stat	value
thetaS_last_obs_p_mean	0.9968828
thetaI_last_obs_p_mean	0.0002092006
thetaR_last_obs_p_mean	0.002908022
thetaS_last_obs_p_ci_low	0.9966621
thetaS_last_obs_p_ci_med	0.9968833
thetaS_last_obs_p_ci_up	0.9970993
thetaI_last_obs_p_ci_low	0.000155008
thetaI_last_obs_p_ci_med	0.000208325
thetaI_last_obs_p_ci_up	0.0002682419
thetaR_last_obs_p_ci_low	0.002698969
thetaR_last_obs_p_ci_med	0.002907425
thetaR_last_obs_p_ci_up	0.003120588
R0_p_mean	1.35173
R0_p_ci_low	0.6503547
R0_p_ci_med	1.234352
R0_p_ci_up	2.716768
gamma_p_mean	0.04676708
gamma_p_ci_low	0.006577455
gamma_p_ci_med	0.03654247
gamma_p_ci_up	0.1423218
beta_p_mean	0.0559442
beta_p_ci_low	0.009004958
beta_p_ci_med	0.0471505
beta_p_ci_up	0.1521844
incidence_mean	0.001328789
incidence_ci_low	0.0001558447
incidence_ci_median	0.0008910303
incidence_ci_up	0.005087158
thetaI_tp1_mean	0.0002111828
thetaI_tp1_ci_low	0.0001306719
thetaI_tp1_ci_med	0.0002084065
thetaI_tp1_ci_up	0.00030721
thetaR_tp1_mean	0.002917853
thetaR_tp1_ci_low	0.002599153
thetaR_tp1_ci_med	0.002915872
thetaR_tp1_ci_up	0.003251084
Y_tp1_mean	0.0002113286
Y_tp1_ci_low	0.0001092614
Y_tp1_ci_med	0.0002067678
Y_tp1_ci_up	0.0003394364
R_tp1_mean	0.002918031
R_tp1_ci_low	0.002501431
R_tp1_ci_med	0.002913947
R_tp1_ci_up	0.003362295
thetaI_tp2_mean	0.0002085105
thetaI_tp2_ci_low	0.0001104761
thetaI_tp2_ci_med	0.0002044565
thetaI_tp2_ci_up	0.0003307433
thetaR_tp2_mean	0.002927807
thetaR_tp2_ci_low	0.002527936
thetaR_tp2_ci_med	0.002923541
thetaR_tp2_ci_up	0.00335166
Y_tp2_mean	0.0002085617
Y_tp2_ci_low	9.328012e-05
Y_tp2_ci_med	0.0002025881
Y_tp2_ci_up	0.0003580499
R_tp2_mean	0.002927456
R_tp2_ci_low	0.002447003
R_tp2_ci_med	0.002921225
R_tp2_ci_up	0.003444404
thetaR_max_mean	0.003675138
thetaR_max_ci_low	0.0007217812
thetaR_max_ci_med	0.003336275
thetaR_max_ci_up	0.008461933
cumInf_mean	0.003863793
cumInf_ci_low	0.0007336344
cumInf_ci_med	0.003412204
cumInf_ci_up	0.009361297
dthetaI_tp1_date	11/16/20
first_tp_mean	10/25/20
first_tp_ci_low	10/02/20
first_tp_ci_med	10/23/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	11/17/20
second_tp_mean	10/27/20
second_tp_ci_low	10/04/20
second_tp_ci_med	10/25/20
second_tp_ci_up	11/17/20
end_p_mean	02/10/21
end_p_ci_low	12/04/20
end_p_ci_med	01/29/21
end_p_ci_up	04/19/21
begin_str	10/02/2020
