stat	value
thetaS_last_obs_p_mean	0.9921462
thetaI_last_obs_p_mean	0.0007764838
thetaR_last_obs_p_mean	0.007077341
thetaS_last_obs_p_ci_low	0.9917879
thetaS_last_obs_p_ci_med	0.9921474
thetaS_last_obs_p_ci_up	0.9924987
thetaI_last_obs_p_ci_low	0.0006673314
thetaI_last_obs_p_ci_med	0.000775414
thetaI_last_obs_p_ci_up	0.0008909809
thetaR_last_obs_p_ci_low	0.006743161
thetaR_last_obs_p_ci_med	0.007076718
thetaR_last_obs_p_ci_up	0.007416774
R0_p_mean	1.420897
R0_p_ci_low	0.8302947
R0_p_ci_med	1.307846
R0_p_ci_up	2.644238
gamma_p_mean	0.05807578
gamma_p_ci_low	0.008956443
gamma_p_ci_med	0.04904784
gamma_p_ci_up	0.1532431
beta_p_mean	0.07427992
beta_p_ci_low	0.01382861
beta_p_ci_med	0.06675913
beta_p_ci_up	0.1743554
incidence_mean	0.004849709
incidence_ci_low	0.0008028277
incidence_ci_median	0.003817607
incidence_ci_up	0.01612476
thetaI_tp1_mean	0.0007149971
thetaI_tp1_ci_low	0.000627741
thetaI_tp1_ci_med	0.0007143545
thetaI_tp1_ci_up	0.000805641
thetaR_tp1_mean	0.006783714
thetaR_tp1_ci_low	0.006511066
thetaR_tp1_ci_med	0.006783302
thetaR_tp1_ci_up	0.007058944
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009037638
R_tp1_ci_low	0.005099228
R_tp1_ci_med	0.008518462
R_tp1_ci_up	0.01557285
thetaI_tp2_mean	0.000778323
thetaI_tp2_ci_low	0.0005694246
thetaI_tp2_ci_med	0.0007735942
thetaI_tp2_ci_up	0.001014169
thetaR_tp2_mean	0.007168102
thetaR_tp2_ci_low	0.006506321
thetaR_tp2_ci_med	0.007164797
thetaR_tp2_ci_up	0.007854903
Y_tp2_mean	0.0007780716
Y_tp2_ci_low	0.0005314773
Y_tp2_ci_med	0.0007716896
Y_tp2_ci_up	0.001062576
R_tp2_mean	0.007169567
R_tp2_ci_low	0.006383692
R_tp2_ci_med	0.007163447
R_tp2_ci_up	0.007994932
thetaR_max_mean	0.010415
thetaR_max_ci_low	0.004296917
thetaR_max_ci_med	0.00972236
thetaR_max_ci_up	0.02071651
cumInf_mean	0.01105008
cumInf_ci_low	0.004392774
cumInf_ci_med	0.01000986
cumInf_ci_up	0.02405518
dthetaI_tp1_date	11/11/20
first_tp_mean	11/08/20
first_tp_ci_low	10/26/20
first_tp_ci_med	11/07/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	11/17/20
second_tp_mean	11/11/20
second_tp_ci_low	10/28/20
second_tp_ci_med	11/11/20
second_tp_ci_up	11/17/20
end_p_mean	03/18/21
end_p_ci_low	12/29/20
end_p_ci_med	04/17/21
end_p_ci_up	04/19/21
begin_str	10/02/2020
