stat	value
thetaS_last_obs_p_mean	0.9858932
thetaI_last_obs_p_mean	0.000448941
thetaR_last_obs_p_mean	0.01365784
thetaS_last_obs_p_ci_low	0.9854077
thetaS_last_obs_p_ci_med	0.9858941
thetaS_last_obs_p_ci_up	0.9863742
thetaI_last_obs_p_ci_low	0.0003640709
thetaI_last_obs_p_ci_med	0.0004479116
thetaI_last_obs_p_ci_up	0.0005391087
thetaR_last_obs_p_ci_low	0.01318361
thetaR_last_obs_p_ci_med	0.0136575
thetaR_last_obs_p_ci_up	0.01413634
R0_p_mean	0.7840644
R0_p_ci_low	0.5084787
R0_p_ci_med	0.7834346
R0_p_ci_up	1.065537
gamma_p_mean	0.0798425
gamma_p_ci_low	0.03033108
gamma_p_ci_med	0.07925072
gamma_p_ci_up	0.1321491
beta_p_mean	0.06296442
beta_p_ci_low	0.02103127
beta_p_ci_med	0.06124369
beta_p_ci_up	0.1151893
incidence_mean	0.00426173
incidence_ci_low	0.001491853
incidence_ci_median	0.004121777
incidence_ci_up	0.007858649
thetaI_tp1_mean	0.001923812
thetaI_tp1_ci_low	0.001771996
thetaI_tp1_ci_med	0.001923263
thetaI_tp1_ci_up	0.002078842
thetaR_tp1_mean	0.009200222
thetaR_tp1_ci_low	0.008870587
thetaR_tp1_ci_med	0.009199071
thetaR_tp1_ci_up	0.00953383
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01454941
R_tp1_ci_low	0.009308381
R_tp1_ci_med	0.01430228
R_tp1_ci_up	0.02090439
thetaI_tp2_mean	0.001944064
thetaI_tp2_ci_low	0.00179132
thetaI_tp2_ci_med	0.001943312
thetaI_tp2_ci_up	0.002100312
thetaR_tp2_mean	0.009672666
thetaR_tp2_ci_low	0.009336891
thetaR_tp2_ci_med	0.009671693
thetaR_tp2_ci_up	0.01001613
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01478362
thetaR_max_ci_low	0.007837991
thetaR_max_ci_med	0.01451561
thetaR_max_ci_up	0.02326459
cumInf_mean	0.01479813
cumInf_ci_low	0.00784032
cumInf_ci_med	0.01452563
cumInf_ci_up	0.02330349
dthetaI_tp1_date	10/08/20
first_tp_mean	10/08/20
first_tp_ci_low	10/02/20
first_tp_ci_med	10/07/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	10/11/20
second_tp_mean	10/09/20
second_tp_ci_low	10/04/20
second_tp_ci_med	10/09/20
second_tp_ci_up	11/09/20
end_p_mean	01/26/21
end_p_ci_low	12/10/20
end_p_ci_med	01/18/21
end_p_ci_up	04/19/21
begin_str	10/02/2020
