stat	value
thetaS_last_obs_p_mean	0.9952789
thetaI_last_obs_p_mean	0.000334859
thetaR_last_obs_p_mean	0.004386215
thetaS_last_obs_p_ci_low	0.9950065
thetaS_last_obs_p_ci_med	0.9952793
thetaS_last_obs_p_ci_up	0.9955478
thetaI_last_obs_p_ci_low	0.0002656938
thetaI_last_obs_p_ci_med	0.0003338942
thetaI_last_obs_p_ci_up	0.0004098121
thetaR_last_obs_p_ci_low	0.004126904
thetaR_last_obs_p_ci_med	0.00438576
thetaR_last_obs_p_ci_up	0.004647985
R0_p_mean	1.310641
R0_p_ci_low	0.7238757
R0_p_ci_med	1.207804
R0_p_ci_up	2.482948
gamma_p_mean	0.05799427
gamma_p_ci_low	0.008369333
gamma_p_ci_med	0.04883061
gamma_p_ci_up	0.1547639
beta_p_mean	0.06870994
beta_p_ci_low	0.01175454
beta_p_ci_med	0.06082037
beta_p_ci_up	0.1680365
incidence_mean	0.03049718
incidence_ci_low	0.0004523024
incidence_ci_median	0.005823629
incidence_ci_up	0.253996
thetaI_tp1_mean	0.007973371
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008676339
thetaI_tp1_ci_up	0.06797498
thetaR_tp1_mean	0.02585699
thetaR_tp1_ci_low	0.002284937
thetaR_tp1_ci_med	0.008846512
thetaR_tp1_ci_up	0.1848721
Y_tp1_mean	0.007973008
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008665732
Y_tp1_ci_up	0.06804912
R_tp1_mean	0.02585692
R_tp1_ci_low	0.002281573
R_tp1_ci_med	0.008858824
R_tp1_ci_up	0.1849746
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02585699
thetaR_max_ci_low	0.002284937
thetaR_max_ci_med	0.008846512
thetaR_max_ci_up	0.1848721
cumInf_mean	0.03383036
cumInf_ci_low	0.002363427
cumInf_ci_med	0.009932665
cumInf_ci_up	0.2545621
dthetaI_tp1_date	04/19/21
first_tp_mean	12/12/20
first_tp_ci_low	10/03/20
first_tp_ci_med	10/22/20
first_tp_ci_up	04/19/21
dthetaI_tp2_date	04/19/21
second_tp_mean	12/14/20
second_tp_ci_low	10/05/20
second_tp_ci_med	10/24/20
second_tp_ci_up	04/19/21
end_p_mean	03/29/21
end_p_ci_low	12/22/20
end_p_ci_med	04/19/21
end_p_ci_up	04/19/21
begin_str	10/02/2020
