stat	value
thetaS_last_obs_p_mean	0.9887657
thetaI_last_obs_p_mean	0.001949448
thetaR_last_obs_p_mean	0.009284892
thetaS_last_obs_p_ci_low	0.9883397
thetaS_last_obs_p_ci_med	0.9887664
thetaS_last_obs_p_ci_up	0.9891864
thetaI_last_obs_p_ci_low	0.001774618
thetaI_last_obs_p_ci_med	0.001948474
thetaI_last_obs_p_ci_up	0.002131619
thetaR_last_obs_p_ci_low	0.008902907
thetaR_last_obs_p_ci_med	0.009283956
thetaR_last_obs_p_ci_up	0.009671446
R0_p_mean	1.090576
R0_p_ci_low	0.9165216
R0_p_ci_med	1.08792
R0_p_ci_up	1.278539
gamma_p_mean	0.09745046
gamma_p_ci_low	0.0707764
gamma_p_ci_med	0.09751309
gamma_p_ci_up	0.1239866
beta_p_mean	0.1060588
beta_p_ci_low	0.07514423
beta_p_ci_med	0.1060692
beta_p_ci_up	0.1369042
incidence_mean	0.01243142
incidence_ci_low	0.008531755
incidence_ci_median	0.01227557
incidence_ci_up	0.01723999
thetaI_tp1_mean	0.001588645
thetaI_tp1_ci_low	0.001456994
thetaI_tp1_ci_med	0.001587976
thetaI_tp1_ci_up	0.001724093
thetaR_tp1_mean	0.001974513
thetaR_tp1_ci_low	0.001826718
thetaR_tp1_ci_med	0.001973679
thetaR_tp1_ci_up	0.002127192
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01401451
R_tp1_ci_low	0.009101562
R_tp1_ci_med	0.01362785
R_tp1_ci_up	0.02130323
thetaI_tp2_mean	0.001799291
thetaI_tp2_ci_low	0.001658691
thetaI_tp2_ci_med	0.001798526
thetaI_tp2_ci_up	0.001943606
thetaR_tp2_mean	0.00369823
thetaR_tp2_ci_low	0.00349498
thetaR_tp2_ci_med	0.003697621
thetaR_tp2_ci_up	0.003903879
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01510567
thetaR_max_ci_low	0.008075388
thetaR_max_ci_med	0.01480379
thetaR_max_ci_up	0.02390914
cumInf_mean	0.01512425
cumInf_ci_low	0.008079084
cumInf_ci_med	0.01481741
cumInf_ci_up	0.02397047
dthetaI_tp1_date	08/04/20
first_tp_mean	08/15/20
first_tp_ci_low	07/30/20
first_tp_ci_med	08/10/20
first_tp_ci_up	09/03/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/18/20
second_tp_ci_low	08/02/20
second_tp_ci_med	08/13/20
second_tp_ci_up	09/05/20
end_p_mean	12/30/20
end_p_ci_low	11/08/20
end_p_ci_med	12/28/20
end_p_ci_up	02/14/21
begin_str	07/30/2020
