stat	value
thetaS_last_obs_p_mean	0.9984893
thetaI_last_obs_p_mean	0.0001487609
thetaR_last_obs_p_mean	0.001361989
thetaS_last_obs_p_ci_low	0.998332
thetaS_last_obs_p_ci_med	0.9984901
thetaS_last_obs_p_ci_up	0.9986415
thetaI_last_obs_p_ci_low	0.0001032197
thetaI_last_obs_p_ci_med	0.0001478722
thetaI_last_obs_p_ci_up	0.0001994226
thetaR_last_obs_p_ci_low	0.001218218
thetaR_last_obs_p_ci_med	0.001361203
thetaR_last_obs_p_ci_up	0.001511829
R0_p_mean	1.246651
R0_p_ci_low	0.6953322
R0_p_ci_med	1.170257
R0_p_ci_up	2.27648
gamma_p_mean	0.07544992
gamma_p_ci_low	0.01349674
gamma_p_ci_med	0.07154686
gamma_p_ci_up	0.161215
beta_p_mean	0.08755176
beta_p_ci_low	0.01853554
beta_p_ci_med	0.08363977
beta_p_ci_up	0.1796415
incidence_mean	0.001456237
incidence_ci_low	0.0002485896
incidence_ci_median	0.001109079
incidence_ci_up	0.004692738
thetaI_tp1_mean	0.0002446533
thetaI_tp1_ci_low	0.0001944805
thetaI_tp1_ci_med	0.0002440082
thetaI_tp1_ci_up	0.0002983882
thetaR_tp1_mean	0.0004527723
thetaR_tp1_ci_low	0.0003830364
thetaR_tp1_ci_med	0.0004521377
thetaR_tp1_ci_up	0.0005259744
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.001764234
R_tp1_ci_low	0.000243311
R_tp1_ci_med	0.001557557
R_tp1_ci_up	0.004407535
thetaI_tp2_mean	0.0003073334
thetaI_tp2_ci_low	0.0002509817
thetaI_tp2_ci_med	0.0003067215
thetaI_tp2_ci_up	0.0003672383
thetaR_tp2_mean	0.0006718456
thetaR_tp2_ci_low	0.0005872459
thetaR_tp2_ci_med	0.0006712603
thetaR_tp2_ci_up	0.0007601253
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002026326
thetaR_max_ci_low	2.828496e-06
thetaR_max_ci_med	0.00162245
thetaR_max_ci_up	0.006200635
cumInf_mean	0.002130207
cumInf_ci_low	2.880372e-06
cumInf_ci_med	0.001637301
cumInf_ci_up	0.006724951
dthetaI_tp1_date	08/07/20
first_tp_mean	08/08/20
first_tp_ci_low	07/31/20
first_tp_ci_med	08/07/20
first_tp_ci_up	09/04/20
dthetaI_tp2_date	08/15/20
second_tp_mean	08/11/20
second_tp_ci_low	08/02/20
second_tp_ci_med	08/10/20
second_tp_ci_up	09/05/20
end_p_mean	11/13/20
end_p_ci_low	09/26/20
end_p_ci_med	10/29/20
end_p_ci_up	02/14/21
begin_str	07/30/2020
