stat	value
thetaS_last_obs_p_mean	0.9984897
thetaI_last_obs_p_mean	0.0001486549
thetaR_last_obs_p_mean	0.001361684
thetaS_last_obs_p_ci_low	0.9983331
thetaS_last_obs_p_ci_med	0.9984905
thetaS_last_obs_p_ci_up	0.9986416
thetaI_last_obs_p_ci_low	0.0001033356
thetaI_last_obs_p_ci_med	0.000147697
thetaI_last_obs_p_ci_up	0.0001993729
thetaR_last_obs_p_ci_low	0.001217491
thetaR_last_obs_p_ci_med	0.001360801
thetaR_last_obs_p_ci_up	0.00151019
R0_p_mean	1.245003
R0_p_ci_low	0.6923253
R0_p_ci_med	1.169413
R0_p_ci_up	2.261385
gamma_p_mean	0.07559273
gamma_p_ci_low	0.01372078
gamma_p_ci_med	0.07177399
gamma_p_ci_up	0.1609406
beta_p_mean	0.08766137
beta_p_ci_low	0.0187581
beta_p_ci_med	0.08383016
beta_p_ci_up	0.1792
incidence_mean	0.03637592
incidence_ci_low	0.0002966314
incidence_ci_median	0.002390835
incidence_ci_up	0.3780125
thetaI_tp1_mean	0.005603126
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.260769e-05
thetaI_tp1_ci_up	0.0565114
thetaR_tp1_mean	0.01603889
thetaR_tp1_ci_low	0.0002012574
thetaR_tp1_ci_med	0.003054156
thetaR_tp1_ci_up	0.1381908
Y_tp1_mean	0.005603834
Y_tp1_ci_low	0
Y_tp1_ci_med	5.049145e-05
Y_tp1_ci_up	0.05648518
R_tp1_mean	0.01603934
R_tp1_ci_low	0.0001975235
R_tp1_ci_med	0.003058377
R_tp1_ci_up	0.1380577
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02849154
thetaR_max_ci_low	0.0001103257
thetaR_max_ci_med	0.003364429
thetaR_max_ci_up	0.2885885
cumInf_mean	0.03674085
cumInf_ci_low	0.000111825
cumInf_ci_med	0.003587632
cumInf_ci_up	0.375683
dthetaI_tp1_date	01/19/21
first_tp_mean	09/26/20
first_tp_ci_low	07/31/20
first_tp_ci_med	08/09/20
first_tp_ci_up	02/14/21
dthetaI_tp2_date	01/19/21
second_tp_mean	09/28/20
second_tp_ci_low	08/02/20
second_tp_ci_med	08/12/20
second_tp_ci_up	02/14/21
end_p_mean	12/27/20
end_p_ci_low	09/28/20
end_p_ci_med	02/12/21
end_p_ci_up	02/14/21
begin_str	07/30/2020
