stat	value
thetaS_last_obs_p_mean	0.9984893
thetaI_last_obs_p_mean	0.0001487609
thetaR_last_obs_p_mean	0.001361989
thetaS_last_obs_p_ci_low	0.998332
thetaS_last_obs_p_ci_med	0.9984901
thetaS_last_obs_p_ci_up	0.9986415
thetaI_last_obs_p_ci_low	0.0001032197
thetaI_last_obs_p_ci_med	0.0001478722
thetaI_last_obs_p_ci_up	0.0001994226
thetaR_last_obs_p_ci_low	0.001218218
thetaR_last_obs_p_ci_med	0.001361203
thetaR_last_obs_p_ci_up	0.001511829
R0_p_mean	1.246651
R0_p_ci_low	0.6953322
R0_p_ci_med	1.170257
R0_p_ci_up	2.27648
gamma_p_mean	0.07544992
gamma_p_ci_low	0.01349674
gamma_p_ci_med	0.07154686
gamma_p_ci_up	0.161215
beta_p_mean	0.08755176
beta_p_ci_low	0.01853554
beta_p_ci_med	0.08363977
beta_p_ci_up	0.1796415
incidence_mean	0.03615555
incidence_ci_low	0.0002930458
incidence_ci_median	0.00238429
incidence_ci_up	0.3761331
thetaI_tp1_mean	0.005698858
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.76184e-05
thetaI_tp1_ci_up	0.0569179
thetaR_tp1_mean	0.01630902
thetaR_tp1_ci_low	0.0002002654
thetaR_tp1_ci_med	0.003054844
thetaR_tp1_ci_up	0.1435727
Y_tp1_mean	0.005699051
Y_tp1_ci_low	0
Y_tp1_ci_med	4.454567e-05
Y_tp1_ci_up	0.05694108
R_tp1_mean	0.01630847
R_tp1_ci_low	0.0001947685
R_tp1_ci_med	0.003056688
R_tp1_ci_up	0.143541
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0282587
thetaR_max_ci_low	0.0001107558
thetaR_max_ci_med	0.003358453
thetaR_max_ci_up	0.2876867
cumInf_mean	0.03651866
cumInf_ci_low	0.0001115363
cumInf_ci_med	0.003568593
cumInf_ci_up	0.3730131
dthetaI_tp1_date	01/20/21
first_tp_mean	09/25/20
first_tp_ci_low	07/31/20
first_tp_ci_med	08/09/20
first_tp_ci_up	02/14/21
dthetaI_tp2_date	01/20/21
second_tp_mean	09/28/20
second_tp_ci_low	08/02/20
second_tp_ci_med	08/12/20
second_tp_ci_up	02/14/21
end_p_mean	12/27/20
end_p_ci_low	09/28/20
end_p_ci_med	02/11/21
end_p_ci_up	02/14/21
begin_str	07/30/2020
