stat	value
thetaS_last_obs_p_mean	0.9984897
thetaI_last_obs_p_mean	0.0001486549
thetaR_last_obs_p_mean	0.001361684
thetaS_last_obs_p_ci_low	0.9983331
thetaS_last_obs_p_ci_med	0.9984905
thetaS_last_obs_p_ci_up	0.9986416
thetaI_last_obs_p_ci_low	0.0001033356
thetaI_last_obs_p_ci_med	0.000147697
thetaI_last_obs_p_ci_up	0.0001993729
thetaR_last_obs_p_ci_low	0.001217491
thetaR_last_obs_p_ci_med	0.001360801
thetaR_last_obs_p_ci_up	0.00151019
R0_p_mean	1.245003
R0_p_ci_low	0.6923253
R0_p_ci_med	1.169413
R0_p_ci_up	2.261385
gamma_p_mean	0.07559273
gamma_p_ci_low	0.01372078
gamma_p_ci_med	0.07177399
gamma_p_ci_up	0.1609406
beta_p_mean	0.08766137
beta_p_ci_low	0.0187581
beta_p_ci_med	0.08383016
beta_p_ci_up	0.1792
incidence_mean	0.003430568
incidence_ci_low	0.0002655845
incidence_ci_median	0.001297177
incidence_ci_up	0.01907121
thetaI_tp1_mean	0.0002446024
thetaI_tp1_ci_low	0.0001945717
thetaI_tp1_ci_med	0.0002439205
thetaI_tp1_ci_up	0.0002986507
thetaR_tp1_mean	0.0004527411
thetaR_tp1_ci_low	0.0003836059
thetaR_tp1_ci_med	0.0004521051
thetaR_tp1_ci_up	0.0005258634
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00217592
R_tp1_ci_low	0.0002894193
R_tp1_ci_med	0.001666543
R_tp1_ci_up	0.006460855
thetaI_tp2_mean	0.0003072999
thetaI_tp2_ci_low	0.0002507849
thetaI_tp2_ci_med	0.0003066336
thetaI_tp2_ci_up	0.0003675123
thetaR_tp2_mean	0.0006718745
thetaR_tp2_ci_low	0.0005874409
thetaR_tp2_ci_med	0.0006712083
thetaR_tp2_ci_up	0.0007606178
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003450416
thetaR_max_ci_low	3.43256e-05
thetaR_max_ci_med	0.001924426
thetaR_max_ci_up	0.01542434
cumInf_mean	0.004088472
cumInf_ci_low	3.451898e-05
cumInf_ci_med	0.00195671
cumInf_ci_up	0.02009576
dthetaI_tp1_date	08/07/20
first_tp_mean	08/14/20
first_tp_ci_low	07/31/20
first_tp_ci_med	08/07/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	08/15/20
second_tp_mean	08/17/20
second_tp_ci_low	08/02/20
second_tp_ci_med	08/10/20
second_tp_ci_up	02/13/21
end_p_mean	11/28/20
end_p_ci_low	09/26/20
end_p_ci_med	11/11/20
end_p_ci_up	02/14/21
begin_str	07/30/2020
