stat	value
thetaS_last_obs_p_mean	0.9958338
thetaI_last_obs_p_mean	0.00125958
thetaR_last_obs_p_mean	0.002906639
thetaS_last_obs_p_ci_low	0.9955658
thetaS_last_obs_p_ci_med	0.9958344
thetaS_last_obs_p_ci_up	0.9960974
thetaI_last_obs_p_ci_low	0.001113188
thetaI_last_obs_p_ci_med	0.00125888
thetaI_last_obs_p_ci_up	0.001409605
thetaR_last_obs_p_ci_low	0.002690243
thetaR_last_obs_p_ci_med	0.00290598
thetaR_last_obs_p_ci_up	0.003128723
R0_p_mean	1.516773
R0_p_ci_low	0.9654553
R0_p_ci_med	1.443526
R0_p_ci_up	2.51138
gamma_p_mean	0.05376969
gamma_p_ci_low	0.0154671
gamma_p_ci_med	0.05233776
gamma_p_ci_up	0.1011029
beta_p_mean	0.07709204
beta_p_ci_low	0.02648427
beta_p_ci_med	0.07633665
beta_p_ci_up	0.1327361
incidence_mean	0.02857188
incidence_ci_low	0.002946785
incidence_ci_median	0.01549544
incidence_ci_up	0.1394198
thetaI_tp1_mean	0.001118349
thetaI_tp1_ci_low	0.001004939
thetaI_tp1_ci_med	0.00111782
thetaI_tp1_ci_up	0.001235122
thetaR_tp1_mean	0.002809784
thetaR_tp1_ci_low	0.002630209
thetaR_tp1_ci_med	0.002809027
thetaR_tp1_ci_up	0.002993113
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01086449
R_tp1_ci_low	0.002820654
R_tp1_ci_med	0.007432805
R_tp1_ci_up	0.04061344
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02376821
thetaR_max_ci_low	0.003541853
thetaR_max_ci_med	0.01519891
thetaR_max_ci_up	0.09852757
cumInf_mean	0.03026262
cumInf_ci_low	0.003770599
cumInf_ci_med	0.01742762
cumInf_ci_up	0.1406333
dthetaI_tp1_date	09/10/20
first_tp_mean	09/30/20
first_tp_ci_low	09/05/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/14/21
dthetaI_tp2_date	09/10/20
second_tp_mean	10/04/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/12/20
second_tp_ci_up	02/14/21
end_p_mean	02/09/21
end_p_ci_low	12/15/20
end_p_ci_med	02/14/21
end_p_ci_up	02/14/21
begin_str	07/30/2020
