stat	value
thetaS_last_obs_p_mean	0.9926472
thetaI_last_obs_p_mean	0.001633705
thetaR_last_obs_p_mean	0.005719085
thetaS_last_obs_p_ci_low	0.9923012
thetaS_last_obs_p_ci_med	0.9926478
thetaS_last_obs_p_ci_up	0.9929894
thetaI_last_obs_p_ci_low	0.001474542
thetaI_last_obs_p_ci_med	0.001632771
thetaI_last_obs_p_ci_up	0.001799577
thetaR_last_obs_p_ci_low	0.005418646
thetaR_last_obs_p_ci_med	0.005718259
thetaR_last_obs_p_ci_up	0.006023697
R0_p_mean	1.14419
R0_p_ci_low	0.8892472
R0_p_ci_med	1.137581
R0_p_ci_up	1.439128
gamma_p_mean	0.07414982
gamma_p_ci_low	0.04717931
gamma_p_ci_med	0.07421725
gamma_p_ci_up	0.1009248
beta_p_mean	0.08438573
beta_p_ci_low	0.05236647
beta_p_ci_med	0.08432082
beta_p_ci_up	0.1166944
incidence_mean	0.06696734
incidence_ci_low	0.009887613
incidence_ci_median	0.04599149
incidence_ci_up	0.2461171
thetaI_tp1_mean	0.007095374
thetaI_tp1_ci_low	0.0001581382
thetaI_tp1_ci_med	0.004221612
thetaI_tp1_ci_up	0.03127686
thetaR_tp1_mean	0.03808707
thetaR_tp1_ci_low	0.01053137
thetaR_tp1_ci_med	0.03035121
thetaR_tp1_ci_up	0.111498
Y_tp1_mean	0.007095682
Y_tp1_ci_low	0.0001556964
Y_tp1_ci_med	0.004223663
Y_tp1_ci_up	0.03126599
R_tp1_mean	0.03808485
R_tp1_ci_low	0.01051721
R_tp1_ci_med	0.03035188
R_tp1_ci_up	0.1114735
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05922969
thetaR_max_ci_low	0.01115837
thetaR_max_ci_med	0.0426023
thetaR_max_ci_up	0.2050412
cumInf_mean	0.06876252
cumInf_ci_low	0.01148605
cumInf_ci_med	0.04806159
cumInf_ci_up	0.2474801
dthetaI_tp1_date	01/10/21
first_tp_mean	10/03/20
first_tp_ci_low	07/31/20
first_tp_ci_med	09/02/20
first_tp_ci_up	02/14/21
dthetaI_tp2_date	01/10/21
second_tp_mean	10/06/20
second_tp_ci_low	08/02/20
second_tp_ci_med	09/05/20
second_tp_ci_up	02/14/21
end_p_mean	02/13/21
end_p_ci_low	02/14/21
end_p_ci_med	02/14/21
end_p_ci_up	02/14/21
begin_str	07/30/2020
