stat	value
thetaS_last_obs_p_mean	0.99853
thetaI_last_obs_p_mean	0.0002421249
thetaR_last_obs_p_mean	0.001227916
thetaS_last_obs_p_ci_low	0.9983756
thetaS_last_obs_p_ci_med	0.9985309
thetaS_last_obs_p_ci_up	0.9986781
thetaI_last_obs_p_ci_low	0.0001832527
thetaI_last_obs_p_ci_med	0.0002412169
thetaI_last_obs_p_ci_up	0.000305962
thetaR_last_obs_p_ci_low	0.001092886
thetaR_last_obs_p_ci_med	0.001227036
thetaR_last_obs_p_ci_up	0.001369183
R0_p_mean	1.44129
R0_p_ci_low	0.7464762
R0_p_ci_med	1.337787
R0_p_ci_up	2.745327
gamma_p_mean	0.05662964
gamma_p_ci_low	0.009603983
gamma_p_ci_med	0.05012498
gamma_p_ci_up	0.1382814
beta_p_mean	0.07441515
beta_p_ci_low	0.0141018
beta_p_ci_med	0.06887349
beta_p_ci_up	0.1656881
incidence_mean	0.002260689
incidence_ci_low	0.0002362121
incidence_ci_median	0.001258574
incidence_ci_up	0.01038424
thetaI_tp1_mean	0.0001776863
thetaI_tp1_ci_low	0.0001357283
thetaI_tp1_ci_med	0.0001770094
thetaI_tp1_ci_up	0.0002232547
thetaR_tp1_mean	0.00046035
thetaR_tp1_ci_low	0.0003916581
thetaR_tp1_ci_med	0.0004595911
thetaR_tp1_ci_up	0.0005333258
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.001945989
R_tp1_ci_low	0.0003144226
R_tp1_ci_med	0.001603609
R_tp1_ci_up	0.005332156
thetaI_tp2_mean	0.0002123452
thetaI_tp2_ci_low	0.0001669528
thetaI_tp2_ci_med	0.0002116831
thetaI_tp2_ci_up	0.000261584
thetaR_tp2_mean	0.0008058582
thetaR_tp2_ci_low	0.0007143452
thetaR_tp2_ci_med	0.0008052947
thetaR_tp2_ci_up	0.0009009831
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002649542
thetaR_max_ci_low	6.510114e-05
thetaR_max_ci_med	0.001916692
thetaR_max_ci_up	0.00940057
cumInf_mean	0.003029906
cumInf_ci_low	6.688453e-05
cumInf_ci_med	0.001983858
cumInf_ci_up	0.0119334
dthetaI_tp1_date	08/01/20
first_tp_mean	08/24/20
first_tp_ci_low	07/30/20
first_tp_ci_med	08/20/20
first_tp_ci_up	01/29/21
dthetaI_tp2_date	08/22/20
second_tp_mean	08/27/20
second_tp_ci_low	08/01/20
second_tp_ci_med	08/21/20
second_tp_ci_up	02/01/21
end_p_mean	12/14/20
end_p_ci_low	10/04/20
end_p_ci_med	12/05/20
end_p_ci_up	02/14/21
begin_str	07/30/2020
