stat	value
thetaS_last_obs_p_mean	0.9931124
thetaI_last_obs_p_mean	0.0006634807
thetaR_last_obs_p_mean	0.006224155
thetaS_last_obs_p_ci_low	0.9927827
thetaS_last_obs_p_ci_med	0.9931127
thetaS_last_obs_p_ci_up	0.9934385
thetaI_last_obs_p_ci_low	0.0005648494
thetaI_last_obs_p_ci_med	0.0006623842
thetaI_last_obs_p_ci_up	0.0007684944
thetaR_last_obs_p_ci_low	0.005914602
thetaR_last_obs_p_ci_med	0.006223577
thetaR_last_obs_p_ci_up	0.006537208
R0_p_mean	1.031767
R0_p_ci_low	0.7283325
R0_p_ci_med	1.014052
R0_p_ci_up	1.457335
gamma_p_mean	0.09023469
gamma_p_ci_low	0.02630435
gamma_p_ci_med	0.09031195
gamma_p_ci_up	0.1549735
beta_p_mean	0.09152498
beta_p_ci_low	0.02847549
beta_p_ci_med	0.09097905
beta_p_ci_up	0.1591356
incidence_mean	0.00419124
incidence_ci_low	0.001518094
incidence_ci_median	0.004117815
incidence_ci_up	0.007281629
thetaI_tp1_mean	0.0007486171
thetaI_tp1_ci_low	0.0006605197
thetaI_tp1_ci_med	0.0007479735
thetaI_tp1_ci_up	0.0008404116
thetaR_tp1_mean	0.003782651
thetaR_tp1_ci_low	0.003581529
thetaR_tp1_ci_med	0.003781772
thetaR_tp1_ci_up	0.003988523
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007657763
R_tp1_ci_low	0.004227495
R_tp1_ci_med	0.007381215
R_tp1_ci_up	0.01236979
thetaI_tp2_mean	0.0007517841
thetaI_tp2_ci_low	0.0006634366
thetaI_tp2_ci_med	0.0007511499
thetaI_tp2_ci_up	0.0008444207
thetaR_tp2_mean	0.004024682
thetaR_tp2_ci_low	0.003815627
thetaR_tp2_ci_med	0.00402419
thetaR_tp2_ci_up	0.004236328
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008032701
thetaR_max_ci_low	0.003341688
thetaR_max_ci_med	0.007774663
thetaR_max_ci_up	0.014262
cumInf_mean	0.008070096
cumInf_ci_low	0.00335033
cumInf_ci_med	0.007798128
cumInf_ci_up	0.01441355
dthetaI_tp1_date	08/14/20
first_tp_mean	08/18/20
first_tp_ci_low	07/30/20
first_tp_ci_med	08/18/20
first_tp_ci_up	09/10/20
dthetaI_tp2_date	08/17/20
second_tp_mean	08/20/20
second_tp_ci_low	08/01/20
second_tp_ci_med	08/20/20
second_tp_ci_up	09/12/20
end_p_mean	12/06/20
end_p_ci_low	10/15/20
end_p_ci_med	11/28/20
end_p_ci_up	02/14/21
begin_str	07/30/2020
