stat	value
thetaS_last_obs_p_mean	0.9978188
thetaI_last_obs_p_mean	0.0002618539
thetaR_last_obs_p_mean	0.001919395
thetaS_last_obs_p_ci_low	0.9976323
thetaS_last_obs_p_ci_med	0.9978196
thetaS_last_obs_p_ci_up	0.9980012
thetaI_last_obs_p_ci_low	0.0002008662
thetaI_last_obs_p_ci_med	0.0002609365
thetaI_last_obs_p_ci_up	0.0003282159
thetaR_last_obs_p_ci_low	0.001749364
thetaR_last_obs_p_ci_med	0.001918618
thetaR_last_obs_p_ci_up	0.002094194
R0_p_mean	1.251103
R0_p_ci_low	0.7351955
R0_p_ci_med	1.179136
R0_p_ci_up	2.219164
gamma_p_mean	0.0763506
gamma_p_ci_low	0.01405344
gamma_p_ci_med	0.07295217
gamma_p_ci_up	0.1608974
beta_p_mean	0.08935544
beta_p_ci_low	0.01955305
beta_p_ci_med	0.08607984
beta_p_ci_up	0.1795212
incidence_mean	0.004763791
incidence_ci_low	0.0004410015
incidence_ci_median	0.002139823
incidence_ci_up	0.02556923
thetaI_tp1_mean	0.0008144575
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006620948
thetaR_tp1_mean	0.005002719
thetaR_tp1_ci_low	0.0004300139
thetaR_tp1_ci_med	0.003190633
thetaR_tp1_ci_up	0.02080564
Y_tp1_mean	0.000814406
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006645065
R_tp1_mean	0.005002641
R_tp1_ci_low	0.0004242694
R_tp1_ci_med	0.003190059
R_tp1_ci_up	0.02089788
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005002719
thetaR_max_ci_low	0.0004300139
thetaR_max_ci_med	0.003190633
thetaR_max_ci_up	0.02080564
cumInf_mean	0.005817177
cumInf_ci_low	0.0004343404
cumInf_ci_med	0.003266578
cumInf_ci_up	0.02707035
dthetaI_tp1_date	02/14/21
first_tp_mean	08/22/20
first_tp_ci_low	07/30/20
first_tp_ci_med	08/09/20
first_tp_ci_up	02/14/21
dthetaI_tp2_date	02/14/21
second_tp_mean	08/24/20
second_tp_ci_low	08/01/20
second_tp_ci_med	08/11/20
second_tp_ci_up	02/14/21
end_p_mean	12/19/20
end_p_ci_low	10/05/20
end_p_ci_med	12/15/20
end_p_ci_up	02/14/21
begin_str	07/30/2020
