stat	value
thetaS_last_obs_p_mean	0.9930248
thetaI_last_obs_p_mean	6.035772e-06
thetaR_last_obs_p_mean	0.006969205
thetaS_last_obs_p_ci_low	0.9926843
thetaS_last_obs_p_ci_med	0.9930261
thetaS_last_obs_p_ci_up	0.9933585
thetaI_last_obs_p_ci_low	6.480865e-07
thetaI_last_obs_p_ci_med	5.169071e-06
thetaI_last_obs_p_ci_up	1.642779e-05
thetaR_last_obs_p_ci_low	0.006635872
thetaR_last_obs_p_ci_med	0.006967969
thetaR_last_obs_p_ci_up	0.007309548
R0_p_mean	2.012314
R0_p_ci_low	0.7731585
R0_p_ci_med	1.836984
R0_p_ci_up	4.263082
gamma_p_mean	0.0714202
gamma_p_ci_low	0.008519442
gamma_p_ci_med	0.05140453
gamma_p_ci_up	0.2520582
beta_p_mean	0.1320301
beta_p_ci_low	0.01271917
beta_p_ci_med	0.09978534
beta_p_ci_up	0.4247501
incidence_mean	0.08491961
incidence_ci_low	0.002915046
incidence_ci_median	0.007200153
incidence_ci_up	0.925697
thetaI_tp1_mean	0.00378221
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02920187
thetaR_tp1_mean	0.01217892
thetaR_tp1_ci_low	0.004652269
thetaR_tp1_ci_med	0.007051205
thetaR_tp1_ci_up	0.02889198
Y_tp1_mean	0.003782318
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0290726
R_tp1_mean	0.01217911
R_tp1_ci_low	0.004615507
R_tp1_ci_med	0.007051782
R_tp1_ci_up	0.02892693
thetaI_tp2_mean	0.008950281
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1362939
thetaR_tp2_mean	0.04356258
thetaR_tp2_ci_low	0.003853842
thetaR_tp2_ci_med	0.007145336
thetaR_tp2_ci_up	0.7022944
Y_tp2_mean	0.008951358
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1362541
R_tp2_mean	0.04356163
R_tp2_ci_low	0.003827842
R_tp2_ci_med	0.007146604
R_tp2_ci_up	0.7021701
thetaR_max_mean	0.07903747
thetaR_max_ci_low	0.00291439
thetaR_max_ci_med	0.007192569
thetaR_max_ci_up	0.9040626
cumInf_mean	0.08491961
cumInf_ci_low	0.002915046
cumInf_ci_med	0.007200153
cumInf_ci_up	0.925697
dthetaI_tp1_date	09/30/21
first_tp_mean	08/08/21
first_tp_ci_low	07/09/21
first_tp_ci_med	07/26/21
first_tp_ci_up	01/17/22
dthetaI_tp2_date	11/12/21
second_tp_mean	08/12/21
second_tp_ci_low	07/11/21
second_tp_ci_med	07/27/21
second_tp_ci_up	01/20/22
end_p_mean	09/12/21
end_p_ci_low	08/18/21
end_p_ci_med	08/21/21
end_p_ci_up	01/24/22
begin_str	07/09/2021
