stat	value
thetaS_last_obs_p_mean	0.986067
thetaI_last_obs_p_mean	6.466672e-06
thetaR_last_obs_p_mean	0.01392655
thetaS_last_obs_p_ci_low	0.9855923
thetaS_last_obs_p_ci_med	0.9860679
thetaS_last_obs_p_ci_up	0.9865363
thetaI_last_obs_p_ci_low	8.229606e-07
thetaI_last_obs_p_ci_med	5.602903e-06
thetaI_last_obs_p_ci_up	1.701413e-05
thetaR_last_obs_p_ci_low	0.01345724
thetaR_last_obs_p_ci_med	0.01392547
thetaR_last_obs_p_ci_up	0.01440132
R0_p_mean	2.008855
R0_p_ci_low	0.7761875
R0_p_ci_med	1.833884
R0_p_ci_up	4.261814
gamma_p_mean	0.07112097
gamma_p_ci_low	0.008364984
gamma_p_ci_med	0.05116487
gamma_p_ci_up	0.2525285
beta_p_mean	0.1314254
beta_p_ci_low	0.01238261
beta_p_ci_med	0.099275
beta_p_ci_up	0.4234614
incidence_mean	0.09412141
incidence_ci_low	0.007993139
incidence_ci_median	0.01435565
incidence_ci_up	0.9294286
thetaI_tp1_mean	0.003675274
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02787994
thetaR_tp1_mean	0.01875069
thetaR_tp1_ci_low	0.01062223
thetaR_tp1_ci_med	0.01405294
thetaR_tp1_ci_up	0.03505849
Y_tp1_mean	0.003675046
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02787426
R_tp1_mean	0.01875072
R_tp1_ci_low	0.01057202
R_tp1_ci_med	0.0140564
R_tp1_ci_up	0.03502793
thetaI_tp2_mean	0.009170177
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.140086
thetaR_tp2_mean	0.05148821
thetaR_tp2_ci_low	0.009405451
thetaR_tp2_ci_med	0.01423032
thetaR_tp2_ci_up	0.7171501
Y_tp2_mean	0.009170437
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.13989
R_tp2_mean	0.05148868
R_tp2_ci_low	0.00935505
R_tp2_ci_med	0.01422859
R_tp2_ci_up	0.7171634
thetaR_max_mean	0.08802854
thetaR_max_ci_low	0.007991786
thetaR_max_ci_med	0.01434174
thetaR_max_ci_up	0.9076425
cumInf_mean	0.09412141
cumInf_ci_low	0.007993139
cumInf_ci_med	0.01435565
cumInf_ci_up	0.9294286
dthetaI_tp1_date	09/29/21
first_tp_mean	08/10/21
first_tp_ci_low	07/09/21
first_tp_ci_med	07/28/21
first_tp_ci_up	01/20/22
dthetaI_tp2_date	11/12/21
second_tp_mean	08/14/21
second_tp_ci_low	07/11/21
second_tp_ci_med	07/30/21
second_tp_ci_up	01/22/22
end_p_mean	09/13/21
end_p_ci_low	08/18/21
end_p_ci_med	08/22/21
end_p_ci_up	01/24/22
begin_str	07/09/2021
