stat	value
thetaS_last_obs_p_mean	0.952818
thetaI_last_obs_p_mean	0.003980418
thetaR_last_obs_p_mean	0.04320162
thetaS_last_obs_p_ci_low	0.9518321
thetaS_last_obs_p_ci_med	0.9528181
thetaS_last_obs_p_ci_up	0.9538032
thetaI_last_obs_p_ci_low	0.00368736
thetaI_last_obs_p_ci_med	0.003977599
thetaI_last_obs_p_ci_up	0.004288369
thetaR_last_obs_p_ci_low	0.04226508
thetaR_last_obs_p_ci_med	0.0432005
thetaR_last_obs_p_ci_up	0.04414047
R0_p_mean	1.096834
R0_p_ci_low	0.7716031
R0_p_ci_med	1.075731
R0_p_ci_up	1.559283
gamma_p_mean	0.04780946
gamma_p_ci_low	0.0137062
gamma_p_ci_med	0.04733388
gamma_p_ci_up	0.08523494
beta_p_mean	0.05142493
beta_p_ci_low	0.01580266
beta_p_ci_med	0.05068352
beta_p_ci_up	0.09198101
incidence_mean	0.08563802
incidence_ci_low	0.04494648
incidence_ci_median	0.07732803
incidence_ci_up	0.1758041
thetaI_tp1_mean	0.004729825
thetaI_tp1_ci_low	0.004456378
thetaI_tp1_ci_med	0.004729333
thetaI_tp1_ci_up	0.005006445
thetaR_tp1_mean	0.03475609
thetaR_tp1_ci_low	0.03404174
thetaR_tp1_ci_med	0.0347547
thetaR_tp1_ci_up	0.03547781
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06034058
R_tp1_ci_low	0.0413877
R_tp1_ci_med	0.05579468
R_tp1_ci_up	0.1066015
thetaI_tp2_mean	0.006012514
thetaI_tp2_ci_low	0.005703431
thetaI_tp2_ci_med	0.006011977
thetaI_tp2_ci_up	0.006325092
thetaR_tp2_mean	0.03847126
thetaR_tp2_ci_low	0.03771801
thetaR_tp2_ci_med	0.03847153
thetaR_tp2_ci_up	0.03923182
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0793932
thetaR_max_ci_low	0.04328516
thetaR_max_ci_med	0.07303534
thetaR_max_ci_up	0.1537162
cumInf_mean	0.08563802
cumInf_ci_low	0.04494648
cumInf_ci_med	0.07732803
cumInf_ci_up	0.1758041
dthetaI_tp1_date	07/21/21
first_tp_mean	07/25/21
first_tp_ci_low	07/18/21
first_tp_ci_med	07/24/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	08/03/21
second_tp_mean	07/31/21
second_tp_ci_low	07/20/21
second_tp_ci_med	07/31/21
second_tp_ci_up	08/04/21
end_p_mean	01/23/22
end_p_ci_low	01/24/22
end_p_ci_med	01/24/22
end_p_ci_up	01/24/22
begin_str	07/09/2021
