stat	value
thetaS_last_obs_p_mean	0.9640729
thetaI_last_obs_p_mean	0.0002860937
thetaR_last_obs_p_mean	0.03564104
thetaS_last_obs_p_ci_low	0.9632921
thetaS_last_obs_p_ci_med	0.9640743
thetaS_last_obs_p_ci_up	0.9648501
thetaI_last_obs_p_ci_low	0.0002175773
thetaI_last_obs_p_ci_med	0.0002850202
thetaI_last_obs_p_ci_up	0.0003601787
thetaR_last_obs_p_ci_low	0.03486818
thetaR_last_obs_p_ci_med	0.03563973
thetaR_last_obs_p_ci_up	0.03641906
R0_p_mean	1.311791
R0_p_ci_low	0.6216533
R0_p_ci_med	1.189961
R0_p_ci_up	2.661677
gamma_p_mean	0.04621471
gamma_p_ci_low	0.005784211
gamma_p_ci_med	0.03223955
gamma_p_ci_up	0.1698181
beta_p_mean	0.05289641
beta_p_ci_low	0.00763359
beta_p_ci_med	0.04045077
beta_p_ci_up	0.1746896
incidence_mean	0.05011922
incidence_ci_low	0.0264158
incidence_ci_median	0.03918018
incidence_ci_up	0.1669023
thetaI_tp1_mean	0.004484348
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001090069
thetaI_tp1_ci_up	0.04260891
thetaR_tp1_mean	0.04563487
thetaR_tp1_ci_low	0.02621863
thetaR_tp1_ci_med	0.03849442
thetaR_tp1_ci_up	0.1212411
Y_tp1_mean	0.004484125
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001062627
Y_tp1_ci_up	0.04263337
R_tp1_mean	0.04563378
R_tp1_ci_low	0.02615898
R_tp1_ci_med	0.03849842
R_tp1_ci_up	0.1213581
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04563487
thetaR_max_ci_low	0.02621863
thetaR_max_ci_med	0.03849442
thetaR_max_ci_up	0.1212411
cumInf_mean	0.05011922
cumInf_ci_low	0.0264158
cumInf_ci_med	0.03918018
cumInf_ci_up	0.1669023
dthetaI_tp1_date	01/24/22
first_tp_mean	09/05/21
first_tp_ci_low	07/09/21
first_tp_ci_med	08/08/21
first_tp_ci_up	01/24/22
dthetaI_tp2_date	01/24/22
second_tp_mean	09/08/21
second_tp_ci_low	07/11/21
second_tp_ci_med	08/10/21
second_tp_ci_up	01/24/22
end_p_mean	12/16/21
end_p_ci_low	09/11/21
end_p_ci_med	01/24/22
end_p_ci_up	01/24/22
begin_str	07/09/2021
