stat	value
thetaS_last_obs_p_mean	0.9780168
thetaI_last_obs_p_mean	0.0004602015
thetaR_last_obs_p_mean	0.02152301
thetaS_last_obs_p_ci_low	0.9773838
thetaS_last_obs_p_ci_med	0.9780177
thetaS_last_obs_p_ci_up	0.9786474
thetaI_last_obs_p_ci_low	0.0003707014
thetaI_last_obs_p_ci_med	0.0004588051
thetaI_last_obs_p_ci_up	0.0005568081
thetaR_last_obs_p_ci_low	0.02089846
thetaR_last_obs_p_ci_med	0.02152162
thetaR_last_obs_p_ci_up	0.02214976
R0_p_mean	0.9643197
R0_p_ci_low	0.5471689
R0_p_ci_med	0.9144011
R0_p_ci_up	1.746311
gamma_p_mean	0.06438838
gamma_p_ci_low	0.008165429
gamma_p_ci_med	0.05698754
gamma_p_ci_up	0.1622207
beta_p_mean	0.05861678
beta_p_ci_low	0.00916286
beta_p_ci_med	0.05030617
beta_p_ci_up	0.1524626
incidence_mean	0.02613547
incidence_ci_low	0.01431994
incidence_ci_median	0.02427418
incidence_ci_up	0.04884689
thetaI_tp1_mean	0.001211003
thetaI_tp1_ci_low	0.001085811
thetaI_tp1_ci_med	0.001210278
thetaI_tp1_ci_up	0.001341328
thetaR_tp1_mean	0.01821517
thetaR_tp1_ci_low	0.01772998
thetaR_tp1_ci_med	0.01821381
thetaR_tp1_ci_up	0.01870305
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02342926
R_tp1_ci_low	0.01605201
R_tp1_ci_med	0.02266435
R_tp1_ci_up	0.03424042
thetaI_tp2_mean	0.001257184
thetaI_tp2_ci_low	0.001129411
thetaI_tp2_ci_med	0.001256454
thetaI_tp2_ci_up	0.001389406
thetaR_tp2_mean	0.01854218
thetaR_tp2_ci_low	0.01805494
thetaR_tp2_ci_med	0.01854038
thetaR_tp2_ci_up	0.01903428
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02540698
thetaR_max_ci_low	0.01421921
thetaR_max_ci_med	0.02400933
thetaR_max_ci_up	0.04440498
cumInf_mean	0.02613547
cumInf_ci_low	0.01431994
cumInf_ci_med	0.02427418
cumInf_ci_up	0.04884689
dthetaI_tp1_date	07/14/21
first_tp_mean	07/19/21
first_tp_ci_low	07/09/21
first_tp_ci_med	07/14/21
first_tp_ci_up	12/27/21
dthetaI_tp2_date	07/17/21
second_tp_mean	07/21/21
second_tp_ci_low	07/11/21
second_tp_ci_med	07/16/21
second_tp_ci_up	12/30/21
end_p_mean	12/09/21
end_p_ci_low	09/17/21
end_p_ci_med	12/20/21
end_p_ci_up	01/24/22
begin_str	07/09/2021
