stat	value
thetaS_last_obs_p_mean	0.9831374
thetaI_last_obs_p_mean	0.0001127715
thetaR_last_obs_p_mean	0.01674979
thetaS_last_obs_p_ci_low	0.9825974
thetaS_last_obs_p_ci_med	0.9831387
thetaS_last_obs_p_ci_up	0.9836764
thetaI_last_obs_p_ci_low	7.150051e-05
thetaI_last_obs_p_ci_med	0.0001117085
thetaI_last_obs_p_ci_up	0.00016007
thetaR_last_obs_p_ci_low	0.01621407
thetaR_last_obs_p_ci_med	0.01674877
thetaR_last_obs_p_ci_up	0.01728846
R0_p_mean	1.505059
R0_p_ci_low	0.661787
R0_p_ci_med	1.366643
R0_p_ci_up	3.103483
gamma_p_mean	0.04731293
gamma_p_ci_low	0.006229135
gamma_p_ci_med	0.03320354
gamma_p_ci_up	0.1737337
beta_p_mean	0.06172267
beta_p_ci_low	0.008617583
beta_p_ci_med	0.04839039
beta_p_ci_up	0.192995
incidence_mean	0.05366045
incidence_ci_low	0.01030271
incidence_ci_median	0.01908087
incidence_ci_up	0.4990729
thetaI_tp1_mean	0.007135555
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08103545
thetaR_tp1_mean	0.03055517
thetaR_tp1_ci_low	0.0107851
thetaR_tp1_ci_med	0.01826709
thetaR_tp1_ci_up	0.1680332
Y_tp1_mean	0.007135546
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0810786
R_tp1_mean	0.0305544
R_tp1_ci_low	0.01075376
R_tp1_ci_med	0.01826466
R_tp1_ci_up	0.1679807
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04292475
thetaR_max_ci_low	0.01024535
thetaR_max_ci_med	0.01871514
thetaR_max_ci_up	0.3582012
cumInf_mean	0.05366045
cumInf_ci_low	0.01030271
cumInf_ci_med	0.01908087
cumInf_ci_up	0.4990729
dthetaI_tp1_date	12/26/21
first_tp_mean	09/13/21
first_tp_ci_low	07/09/21
first_tp_ci_med	08/05/21
first_tp_ci_up	01/24/22
dthetaI_tp2_date	12/26/21
second_tp_mean	09/16/21
second_tp_ci_low	07/11/21
second_tp_ci_med	08/07/21
second_tp_ci_up	01/24/22
end_p_mean	11/20/21
end_p_ci_low	08/28/21
end_p_ci_med	11/15/21
end_p_ci_up	01/24/22
begin_str	07/09/2021
