stat	value
thetaS_last_obs_p_mean	0.9998987
thetaI_last_obs_p_mean	2.521918e-05
thetaR_last_obs_p_mean	7.604354e-05
thetaS_last_obs_p_ci_low	0.9998583
thetaS_last_obs_p_ci_med	0.9998996
thetaS_last_obs_p_ci_up	0.9999342
thetaI_last_obs_p_ci_low	9.124218e-06
thetaI_last_obs_p_ci_med	2.43504e-05
thetaI_last_obs_p_ci_up	4.639469e-05
thetaR_last_obs_p_ci_low	4.561293e-05
thetaR_last_obs_p_ci_med	7.524953e-05
thetaR_last_obs_p_ci_up	0.000111161
R0_p_mean	1.573893
R0_p_ci_low	0.7735865
R0_p_ci_med	1.492263
R0_p_ci_up	2.855119
gamma_p_mean	0.1142678
gamma_p_ci_low	0.03058661
gamma_p_ci_med	0.1082705
gamma_p_ci_up	0.2327377
beta_p_mean	0.1703191
beta_p_ci_low	0.04353969
beta_p_ci_med	0.1633934
beta_p_ci_up	0.3386136
incidence_mean	0.0478053
incidence_ci_low	5.794574e-05
incidence_ci_median	0.0002502367
incidence_ci_up	0.6457892
thetaI_tp1_mean	0.002990726
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03289416
thetaR_tp1_mean	0.006413814
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	8.297824e-05
thetaR_tp1_ci_up	0.05471219
Y_tp1_mean	0.002990798
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03296317
R_tp1_mean	0.00641407
R_tp1_ci_low	0
R_tp1_ci_med	8.067378e-05
R_tp1_ci_up	0.0546181
thetaI_tp2_mean	0.006140037
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.07607252
thetaR_tp2_mean	0.0353732
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.5338152
Y_tp2_mean	0.006139639
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07614127
R_tp2_mean	0.03537344
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.5342145
thetaR_max_mean	0.04140446
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.5917276
cumInf_mean	0.04746797
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.6435335
dthetaI_tp1_date	09/24/20
first_tp_mean	07/03/20
first_tp_ci_low	05/20/20
first_tp_ci_med	06/08/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	11/21/20
second_tp_mean	07/07/20
second_tp_ci_low	05/21/20
second_tp_ci_med	06/09/20
second_tp_ci_up	12/02/20
end_p_mean	08/18/20
end_p_ci_low	07/04/20
end_p_ci_med	07/19/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
