stat	value
thetaS_last_obs_p_mean	0.994787
thetaI_last_obs_p_mean	0.001610176
thetaR_last_obs_p_mean	0.003602864
thetaS_last_obs_p_ci_low	0.9944669
thetaS_last_obs_p_ci_med	0.9947883
thetaS_last_obs_p_ci_up	0.9951019
thetaI_last_obs_p_ci_low	0.001438919
thetaI_last_obs_p_ci_med	0.001608609
thetaI_last_obs_p_ci_up	0.001790932
thetaR_last_obs_p_ci_low	0.003341749
thetaR_last_obs_p_ci_med	0.003602719
thetaR_last_obs_p_ci_up	0.003866933
R0_p_mean	1.500976
R0_p_ci_low	1.077215
R0_p_ci_med	1.47847
R0_p_ci_up	2.057873
gamma_p_mean	0.06226236
gamma_p_ci_low	0.03609568
gamma_p_ci_med	0.06215787
gamma_p_ci_up	0.08902868
beta_p_mean	0.09197035
beta_p_ci_low	0.05500798
beta_p_ci_med	0.0919535
beta_p_ci_up	0.1288789
incidence_mean	0.2773653
incidence_ci_low	0.01810309
incidence_ci_median	0.2408933
incidence_ci_up	0.6939658
thetaI_tp1_mean	0.02980185
thetaI_tp1_ci_low	0.001378933
thetaI_tp1_ci_med	0.01987985
thetaI_tp1_ci_up	0.1135575
thetaR_tp1_mean	0.06346028
thetaR_tp1_ci_low	0.01051224
thetaR_tp1_ci_med	0.04714256
thetaR_tp1_ci_up	0.2116832
Y_tp1_mean	0.02980145
Y_tp1_ci_low	0.001372969
Y_tp1_ci_med	0.01986436
Y_tp1_ci_up	0.1135398
R_tp1_mean	0.06346154
R_tp1_ci_low	0.01048529
R_tp1_ci_med	0.04714489
R_tp1_ci_up	0.2117514
thetaI_tp2_mean	0.05124424
thetaI_tp2_ci_low	0.001545121
thetaI_tp2_ci_med	0.04653319
thetaI_tp2_ci_up	0.1375843
thetaR_tp2_mean	0.2108803
thetaR_tp2_ci_low	0.01625525
thetaR_tp2_ci_med	0.1689009
thetaR_tp2_ci_up	0.5936566
Y_tp2_mean	0.05124358
Y_tp2_ci_low	0.001539021
Y_tp2_ci_med	0.04651834
Y_tp2_ci_up	0.1376056
R_tp2_mean	0.2108791
R_tp2_ci_low	0.01625767
R_tp2_ci_med	0.1689619
R_tp2_ci_up	0.5936259
thetaR_max_mean	0.2259043
thetaR_max_ci_low	0.01686771
thetaR_max_ci_med	0.1850302
thetaR_max_ci_up	0.6155807
cumInf_mean	0.2769632
cumInf_ci_low	0.0189033
cumInf_ci_med	0.2402117
cumInf_ci_up	0.6933663
dthetaI_tp1_date	10/02/20
first_tp_mean	10/02/20
first_tp_ci_low	06/04/20
first_tp_ci_med	10/17/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	11/27/20
second_tp_mean	10/15/20
second_tp_ci_low	06/11/20
second_tp_ci_med	11/05/20
second_tp_ci_up	12/02/20
end_p_mean	12/01/20
end_p_ci_low	12/02/20
end_p_ci_med	12/02/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
