stat	value
thetaS_last_obs_p_mean	0.9994162
thetaI_last_obs_p_mean	0.0001825308
thetaR_last_obs_p_mean	0.0004012672
thetaS_last_obs_p_ci_low	0.9993167
thetaS_last_obs_p_ci_med	0.9994173
thetaS_last_obs_p_ci_up	0.99951
thetaI_last_obs_p_ci_low	0.0001314669
thetaI_last_obs_p_ci_med	0.0001815721
thetaI_last_obs_p_ci_up	0.0002395588
thetaR_last_obs_p_ci_low	0.0003241601
thetaR_last_obs_p_ci_med	0.0004003961
thetaR_last_obs_p_ci_up	0.0004837365
R0_p_mean	1.553375
R0_p_ci_low	0.8767482
R0_p_ci_med	1.49173
R0_p_ci_up	2.598564
gamma_p_mean	0.08567425
gamma_p_ci_low	0.02968443
gamma_p_ci_med	0.08403908
gamma_p_ci_up	0.1519197
beta_p_mean	0.1274475
beta_p_ci_low	0.04535288
beta_p_ci_med	0.1259719
beta_p_ci_up	0.218657
incidence_mean	0.2734332
incidence_ci_low	0.0004891696
incidence_ci_median	0.1396193
incidence_ci_up	0.8523581
thetaI_tp1_mean	0.01954144
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003177984
thetaI_tp1_ci_up	0.146916
thetaR_tp1_mean	0.03338208
thetaR_tp1_ci_low	0.0001703604
thetaR_tp1_ci_med	0.006988618
thetaR_tp1_ci_up	0.2651285
Y_tp1_mean	0.01954217
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003182299
Y_tp1_ci_up	0.1467089
R_tp1_mean	0.03338078
R_tp1_ci_low	0.000166901
R_tp1_ci_med	0.007001129
R_tp1_ci_up	0.2654975
thetaI_tp2_mean	0.03859707
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01595584
thetaI_tp2_ci_up	0.1786958
thetaR_tp2_mean	0.1667137
thetaR_tp2_ci_low	2.889716e-05
thetaR_tp2_ci_med	0.04379244
thetaR_tp2_ci_up	0.7512964
Y_tp2_mean	0.03859773
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0159612
Y_tp2_ci_up	0.1786546
R_tp2_mean	0.166712
R_tp2_ci_low	2.505782e-05
R_tp2_ci_med	0.04379238
R_tp2_ci_up	0.7511748
thetaR_max_mean	0.2365393
thetaR_max_ci_low	0
thetaR_max_ci_med	0.09807689
thetaR_max_ci_up	0.8127848
cumInf_mean	0.2722027
cumInf_ci_low	0
cumInf_ci_med	0.1378462
cumInf_ci_up	0.8517863
dthetaI_tp1_date	09/17/20
first_tp_mean	09/21/20
first_tp_ci_low	06/03/20
first_tp_ci_med	10/12/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	11/07/20
second_tp_mean	10/01/20
second_tp_ci_low	06/06/20
second_tp_ci_med	11/04/20
second_tp_ci_up	12/02/20
end_p_mean	11/15/20
end_p_ci_low	07/25/20
end_p_ci_med	12/02/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
