stat	value
thetaS_last_obs_p_mean	0.9994162
thetaI_last_obs_p_mean	0.0001825308
thetaR_last_obs_p_mean	0.0004012672
thetaS_last_obs_p_ci_low	0.9993167
thetaS_last_obs_p_ci_med	0.9994173
thetaS_last_obs_p_ci_up	0.99951
thetaI_last_obs_p_ci_low	0.0001314669
thetaI_last_obs_p_ci_med	0.0001815721
thetaI_last_obs_p_ci_up	0.0002395588
thetaR_last_obs_p_ci_low	0.0003241601
thetaR_last_obs_p_ci_med	0.0004003961
thetaR_last_obs_p_ci_up	0.0004837365
R0_p_mean	1.553375
R0_p_ci_low	0.8767482
R0_p_ci_med	1.49173
R0_p_ci_up	2.598564
gamma_p_mean	0.08567425
gamma_p_ci_low	0.02968443
gamma_p_ci_med	0.08403908
gamma_p_ci_up	0.1519197
beta_p_mean	0.1274475
beta_p_ci_low	0.04535288
beta_p_ci_med	0.1259719
beta_p_ci_up	0.218657
incidence_mean	0.04685947
incidence_ci_low	0.0004031044
incidence_ci_median	0.00333041
incidence_ci_up	0.4595918
thetaI_tp1_mean	0.005904886
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001654273
thetaI_tp1_ci_up	0.06051963
thetaR_tp1_mean	0.01498147
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002547328
thetaR_tp1_ci_up	0.1243966
Y_tp1_mean	0.005905207
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001633568
Y_tp1_ci_up	0.06053718
R_tp1_mean	0.01498118
R_tp1_ci_low	0
R_tp1_ci_med	0.002549322
R_tp1_ci_up	0.1243841
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03647369
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003241054
thetaR_max_ci_up	0.3608036
cumInf_mean	0.0464219
cumInf_ci_low	0
cumInf_ci_med	0.003495522
cumInf_ci_up	0.4567054
dthetaI_tp1_date	10/26/20
first_tp_mean	08/01/20
first_tp_ci_low	06/01/20
first_tp_ci_med	06/15/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	10/26/20
second_tp_mean	08/04/20
second_tp_ci_low	06/04/20
second_tp_ci_med	06/17/20
second_tp_ci_up	12/02/20
end_p_mean	10/19/20
end_p_ci_low	07/20/20
end_p_ci_med	12/02/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
