stat	value
thetaS_last_obs_p_mean	0.9995541
thetaI_last_obs_p_mean	0.0001683187
thetaR_last_obs_p_mean	0.0002775623
thetaS_last_obs_p_ci_low	0.9994675
thetaS_last_obs_p_ci_med	0.999555
thetaS_last_obs_p_ci_up	0.9996355
thetaI_last_obs_p_ci_low	0.0001194124
thetaI_last_obs_p_ci_med	0.0001674145
thetaI_last_obs_p_ci_up	0.0002222941
thetaR_last_obs_p_ci_low	0.0002144136
thetaR_last_obs_p_ci_med	0.0002767042
thetaR_last_obs_p_ci_up	0.0003461662
R0_p_mean	1.534821
R0_p_ci_low	0.8299903
R0_p_ci_med	1.466062
R0_p_ci_up	2.652796
gamma_p_mean	0.08169079
gamma_p_ci_low	0.0244298
gamma_p_ci_med	0.07948458
gamma_p_ci_up	0.1516761
beta_p_mean	0.1193233
beta_p_ci_low	0.03691895
beta_p_ci_med	0.117224
beta_p_ci_up	0.2150486
incidence_mean	0.2332411
incidence_ci_low	0.0003629913
incidence_ci_median	0.07169013
incidence_ci_up	0.8446393
thetaI_tp1_mean	0.01702471
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002095989
thetaI_tp1_ci_up	0.139527
thetaR_tp1_mean	0.02891606
thetaR_tp1_ci_low	4.325379e-05
thetaR_tp1_ci_med	0.004876646
thetaR_tp1_ci_up	0.2484688
Y_tp1_mean	0.01702387
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002099781
Y_tp1_ci_up	0.1394795
R_tp1_mean	0.0289161
R_tp1_ci_low	3.909504e-05
R_tp1_ci_med	0.004881445
R_tp1_ci_up	0.2484215
thetaI_tp2_mean	0.03492995
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01053634
thetaI_tp2_ci_up	0.1777043
thetaR_tp2_mean	0.1568807
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02951401
thetaR_tp2_ci_up	0.7580227
Y_tp2_mean	0.034931
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01054096
Y_tp2_ci_up	0.1776756
R_tp2_mean	0.1568807
R_tp2_ci_low	0
R_tp2_ci_med	0.0295331
R_tp2_ci_up	0.7579914
thetaR_max_mean	0.1982569
thetaR_max_ci_low	0
thetaR_max_ci_med	0.04937478
thetaR_max_ci_up	0.7999569
cumInf_mean	0.232033
cumInf_ci_low	0
cumInf_ci_med	0.07069992
cumInf_ci_up	0.8439341
dthetaI_tp1_date	09/19/20
first_tp_mean	09/19/20
first_tp_ci_low	05/29/20
first_tp_ci_med	10/12/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	11/15/20
second_tp_mean	09/27/20
second_tp_ci_low	05/31/20
second_tp_ci_med	11/04/20
second_tp_ci_up	12/02/20
end_p_mean	11/11/20
end_p_ci_low	07/23/20
end_p_ci_med	12/02/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
