stat	value
thetaS_last_obs_p_mean	0.9995541
thetaI_last_obs_p_mean	0.0001683187
thetaR_last_obs_p_mean	0.0002775623
thetaS_last_obs_p_ci_low	0.9994675
thetaS_last_obs_p_ci_med	0.999555
thetaS_last_obs_p_ci_up	0.9996355
thetaI_last_obs_p_ci_low	0.0001194124
thetaI_last_obs_p_ci_med	0.0001674145
thetaI_last_obs_p_ci_up	0.0002222941
thetaR_last_obs_p_ci_low	0.0002144136
thetaR_last_obs_p_ci_med	0.0002767042
thetaR_last_obs_p_ci_up	0.0003461662
R0_p_mean	1.534821
R0_p_ci_low	0.8299903
R0_p_ci_med	1.466062
R0_p_ci_up	2.652796
gamma_p_mean	0.08169079
gamma_p_ci_low	0.0244298
gamma_p_ci_med	0.07948458
gamma_p_ci_up	0.1516761
beta_p_mean	0.1193233
beta_p_ci_low	0.03691895
beta_p_ci_med	0.117224
beta_p_ci_up	0.2150486
incidence_mean	0.03887842
incidence_ci_low	0.0003055397
incidence_ci_median	0.002214791
incidence_ci_up	0.415116
thetaI_tp1_mean	0.005341113
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.311026e-05
thetaI_tp1_ci_up	0.05605789
thetaR_tp1_mean	0.01317401
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001862512
thetaR_tp1_ci_up	0.1153563
Y_tp1_mean	0.005341495
Y_tp1_ci_low	0
Y_tp1_ci_med	5.01688e-05
Y_tp1_ci_up	0.05607672
R_tp1_mean	0.01317438
R_tp1_ci_low	0
R_tp1_ci_med	0.001860455
R_tp1_ci_up	0.1153673
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02976781
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002195723
thetaR_max_ci_up	0.3143252
cumInf_mean	0.03846271
cumInf_ci_low	0
cumInf_ci_med	0.00233787
cumInf_ci_up	0.4119105
dthetaI_tp1_date	10/29/20
first_tp_mean	08/01/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/24/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	10/29/20
second_tp_mean	08/04/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/26/20
second_tp_ci_up	12/02/20
end_p_mean	10/15/20
end_p_ci_low	07/18/20
end_p_ci_med	11/22/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
