stat	value
thetaS_last_obs_p_mean	0.9993955
thetaI_last_obs_p_mean	0.0002181508
thetaR_last_obs_p_mean	0.0003863291
thetaS_last_obs_p_ci_low	0.9992951
thetaS_last_obs_p_ci_med	0.9993965
thetaS_last_obs_p_ci_up	0.9994906
thetaI_last_obs_p_ci_low	0.0001623465
thetaI_last_obs_p_ci_med	0.0002173165
thetaI_last_obs_p_ci_up	0.0002793861
thetaR_last_obs_p_ci_low	0.0003112803
thetaR_last_obs_p_ci_med	0.0003854404
thetaR_last_obs_p_ci_up	0.0004664987
R0_p_mean	1.659165
R0_p_ci_low	0.8231328
R0_p_ci_med	1.570324
R0_p_ci_up	3.025647
gamma_p_mean	0.05007085
gamma_p_ci_low	0.0130359
gamma_p_ci_med	0.04766449
gamma_p_ci_up	0.1010095
beta_p_mean	0.07833845
beta_p_ci_low	0.02003206
beta_p_ci_med	0.07597079
beta_p_ci_up	0.1517026
incidence_mean	0.004702138
incidence_ci_low	0.0002516854
incidence_ci_median	0.001233414
incidence_ci_up	0.03060437
thetaI_tp1_mean	0.001256248
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01028775
thetaR_tp1_mean	0.003455361
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001217543
thetaR_tp1_ci_up	0.02071652
Y_tp1_mean	0.001256127
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01026909
R_tp1_mean	0.003455426
R_tp1_ci_low	0
R_tp1_ci_med	0.001217107
R_tp1_ci_up	0.02073227
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003455361
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001217543
thetaR_max_ci_up	0.02071652
cumInf_mean	0.004711609
cumInf_ci_low	0
cumInf_ci_med	0.001290408
cumInf_ci_up	0.03083143
dthetaI_tp1_date	12/02/20
first_tp_mean	06/19/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/06/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	12/02/20
second_tp_mean	06/22/20
second_tp_ci_low	05/29/20
second_tp_ci_med	06/08/20
second_tp_ci_up	12/02/20
end_p_mean	10/09/20
end_p_ci_low	07/21/20
end_p_ci_med	10/11/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
