stat	value
thetaS_last_obs_p_mean	0.9998578
thetaI_last_obs_p_mean	6.726777e-05
thetaR_last_obs_p_mean	7.491686e-05
thetaS_last_obs_p_ci_low	0.9998091
thetaS_last_obs_p_ci_med	0.9998588
thetaS_last_obs_p_ci_up	0.9999011
thetaI_last_obs_p_ci_low	3.835404e-05
thetaI_last_obs_p_ci_med	6.635718e-05
thetaI_last_obs_p_ci_up	0.0001013188
thetaR_last_obs_p_ci_low	4.483814e-05
thetaR_last_obs_p_ci_med	7.407407e-05
thetaR_last_obs_p_ci_up	0.0001100258
R0_p_mean	1.783382
R0_p_ci_low	0.8596007
R0_p_ci_med	1.684549
R0_p_ci_up	3.282277
gamma_p_mean	0.09125402
gamma_p_ci_low	0.02313153
gamma_p_ci_med	0.08604926
gamma_p_ci_up	0.1889502
beta_p_mean	0.1531088
beta_p_ci_low	0.03679643
beta_p_ci_med	0.148133
beta_p_ci_up	0.3009848
incidence_mean	0.3518141
incidence_ci_low	0.0001047549
incidence_ci_median	0.2134309
incidence_ci_up	0.9373622
thetaI_tp1_mean	0.02044982
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00113196
thetaI_tp1_ci_up	0.189508
thetaR_tp1_mean	0.02860419
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001879925
thetaR_tp1_ci_up	0.3003175
Y_tp1_mean	0.02044899
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001132162
Y_tp1_ci_up	0.1894296
R_tp1_mean	0.02860453
R_tp1_ci_low	0
R_tp1_ci_med	0.001881027
R_tp1_ci_up	0.3001739
thetaI_tp2_mean	0.04326201
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.007618883
thetaI_tp2_ci_up	0.2355985
thetaR_tp2_mean	0.1719262
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01565938
thetaR_tp2_ci_up	0.8371119
Y_tp2_mean	0.04326202
Y_tp2_ci_low	0
Y_tp2_ci_med	0.007611741
Y_tp2_ci_up	0.235687
R_tp2_mean	0.1719244
R_tp2_ci_low	0
R_tp2_ci_med	0.01566662
R_tp2_ci_up	0.8369817
thetaR_max_mean	0.319808
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1416044
thetaR_max_ci_up	0.9155355
cumInf_mean	0.3508198
cumInf_ci_low	0
cumInf_ci_med	0.2100714
cumInf_ci_up	0.9369274
dthetaI_tp1_date	08/29/20
first_tp_mean	09/05/20
first_tp_ci_low	05/31/20
first_tp_ci_med	09/15/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	10/12/20
second_tp_mean	09/14/20
second_tp_ci_low	06/02/20
second_tp_ci_med	10/02/20
second_tp_ci_up	12/02/20
end_p_mean	10/26/20
end_p_ci_low	07/10/20
end_p_ci_med	12/02/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
