stat	value
thetaS_last_obs_p_mean	0.9997317
thetaI_last_obs_p_mean	5.238898e-05
thetaR_last_obs_p_mean	0.0002159554
thetaS_last_obs_p_ci_low	0.9996651
thetaS_last_obs_p_ci_med	0.9997326
thetaS_last_obs_p_ci_up	0.9997934
thetaI_last_obs_p_ci_low	2.715103e-05
thetaI_last_obs_p_ci_med	5.15282e-05
thetaI_last_obs_p_ci_up	8.271209e-05
thetaR_last_obs_p_ci_low	0.0001609051
thetaR_last_obs_p_ci_med	0.0002151688
thetaR_last_obs_p_ci_up	0.0002758961
R0_p_mean	1.605576
R0_p_ci_low	0.7458241
R0_p_ci_med	1.470612
R0_p_ci_up	3.23584
gamma_p_mean	0.08329946
gamma_p_ci_low	0.01093935
gamma_p_ci_med	0.06774379
gamma_p_ci_up	0.2333639
beta_p_mean	0.1187629
beta_p_ci_low	0.01643332
beta_p_ci_med	0.1052671
beta_p_ci_up	0.2947233
incidence_mean	0.004554651
incidence_ci_low	4.561797e-05
incidence_ci_median	0.0003345668
incidence_ci_up	0.02521408
thetaI_tp1_mean	0.001201073
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006889143
thetaR_tp1_mean	0.002982633
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001789939
thetaR_tp1_ci_up	0.01569151
Y_tp1_mean	0.001201428
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006908599
R_tp1_mean	0.002982659
R_tp1_ci_low	0
R_tp1_ci_med	0.0001768216
R_tp1_ci_up	0.01566508
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003256747
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001720548
thetaR_max_ci_up	0.01725616
cumInf_mean	0.004541074
cumInf_ci_low	0
cumInf_ci_med	0.0001750338
cumInf_ci_up	0.02534678
dthetaI_tp1_date	11/28/20
first_tp_mean	06/18/20
first_tp_ci_low	05/18/20
first_tp_ci_med	06/10/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	11/28/20
second_tp_mean	06/20/20
second_tp_ci_low	05/20/20
second_tp_ci_med	06/12/20
second_tp_ci_up	12/02/20
end_p_mean	08/18/20
end_p_ci_low	07/07/20
end_p_ci_med	07/28/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
