stat	value
thetaS_last_obs_p_mean	0.9997317
thetaI_last_obs_p_mean	5.238898e-05
thetaR_last_obs_p_mean	0.0002159554
thetaS_last_obs_p_ci_low	0.9996651
thetaS_last_obs_p_ci_med	0.9997326
thetaS_last_obs_p_ci_up	0.9997934
thetaI_last_obs_p_ci_low	2.715103e-05
thetaI_last_obs_p_ci_med	5.15282e-05
thetaI_last_obs_p_ci_up	8.271209e-05
thetaR_last_obs_p_ci_low	0.0001609051
thetaR_last_obs_p_ci_med	0.0002151688
thetaR_last_obs_p_ci_up	0.0002758961
R0_p_mean	1.605576
R0_p_ci_low	0.7458241
R0_p_ci_med	1.470612
R0_p_ci_up	3.23584
gamma_p_mean	0.08329946
gamma_p_ci_low	0.01093935
gamma_p_ci_med	0.06774379
gamma_p_ci_up	0.2333639
beta_p_mean	0.1187629
beta_p_ci_low	0.01643332
beta_p_ci_med	0.1052671
beta_p_ci_up	0.2947233
incidence_mean	0.1459154
incidence_ci_low	5.054632e-05
incidence_ci_median	0.000725105
incidence_ci_up	0.8601475
thetaI_tp1_mean	0.009522215
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.256575e-06
thetaI_tp1_ci_up	0.1074778
thetaR_tp1_mean	0.01796572
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006496791
thetaR_tp1_ci_up	0.2075999
Y_tp1_mean	0.009522535
Y_tp1_ci_low	0
Y_tp1_ci_med	1.013475e-06
Y_tp1_ci_up	0.1074163
R_tp1_mean	0.01796646
R_tp1_ci_low	0
R_tp1_ci_med	0.0006502476
R_tp1_ci_up	0.2079116
thetaI_tp2_mean	0.02121443
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1842625
thetaR_tp2_mean	0.1107764
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0009966326
thetaR_tp2_ci_up	0.7815331
Y_tp2_mean	0.0212134
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1841545
R_tp2_mean	0.110776
R_tp2_ci_low	0
R_tp2_ci_med	0.0009986842
R_tp2_ci_up	0.7816645
thetaR_max_mean	0.1242726
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001038594
thetaR_max_ci_up	0.8056965
cumInf_mean	0.1453137
cumInf_ci_low	0
cumInf_ci_med	0.00111369
cumInf_ci_up	0.86012
dthetaI_tp1_date	09/15/20
first_tp_mean	08/07/20
first_tp_ci_low	05/18/20
first_tp_ci_med	06/25/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	11/22/20
second_tp_mean	08/12/20
second_tp_ci_low	05/20/20
second_tp_ci_med	06/27/20
second_tp_ci_up	12/02/20
end_p_mean	09/26/20
end_p_ci_low	07/07/20
end_p_ci_med	09/18/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
