stat	value
thetaS_last_obs_p_mean	0.9998752
thetaI_last_obs_p_mean	3.754507e-05
thetaR_last_obs_p_mean	8.721844e-05
thetaS_last_obs_p_ci_low	0.9998301
thetaS_last_obs_p_ci_med	0.9998761
thetaS_last_obs_p_ci_up	0.9999151
thetaI_last_obs_p_ci_low	1.691241e-05
thetaI_last_obs_p_ci_med	3.664649e-05
thetaI_last_obs_p_ci_up	6.318531e-05
thetaR_last_obs_p_ci_low	5.44446e-05
thetaR_last_obs_p_ci_med	8.634783e-05
thetaR_last_obs_p_ci_up	0.0001248472
R0_p_mean	1.62807
R0_p_ci_low	0.7985077
R0_p_ci_med	1.522031
R0_p_ci_up	3.096167
gamma_p_mean	0.1178971
gamma_p_ci_low	0.02234653
gamma_p_ci_med	0.1090023
gamma_p_ci_up	0.2633595
beta_p_mean	0.1775169
beta_p_ci_low	0.03484562
beta_p_ci_med	0.1694748
beta_p_ci_up	0.3696176
incidence_mean	0.01314144
incidence_ci_low	5.315613e-05
incidence_ci_median	0.000286708
incidence_ci_up	0.1517434
thetaI_tp1_mean	0.001308927
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008909111
thetaR_tp1_mean	0.003196964
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	6.475241e-05
thetaR_tp1_ci_up	0.01970113
Y_tp1_mean	0.00130901
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008917307
R_tp1_mean	0.003197162
R_tp1_ci_low	0
R_tp1_ci_med	6.148668e-05
R_tp1_ci_up	0.01967005
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01042685
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.1065708
cumInf_mean	0.01296599
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.1498315
dthetaI_tp1_date	10/18/20
first_tp_mean	06/28/20
first_tp_ci_low	05/22/20
first_tp_ci_med	06/17/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	10/18/20
second_tp_mean	07/01/20
second_tp_ci_low	05/23/20
second_tp_ci_med	06/19/20
second_tp_ci_up	12/02/20
end_p_mean	08/14/20
end_p_ci_low	07/05/20
end_p_ci_med	07/23/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
