stat	value
thetaS_last_obs_p_mean	0.9998752
thetaI_last_obs_p_mean	3.754507e-05
thetaR_last_obs_p_mean	8.721844e-05
thetaS_last_obs_p_ci_low	0.9998301
thetaS_last_obs_p_ci_med	0.9998761
thetaS_last_obs_p_ci_up	0.9999151
thetaI_last_obs_p_ci_low	1.691241e-05
thetaI_last_obs_p_ci_med	3.664649e-05
thetaI_last_obs_p_ci_up	6.318531e-05
thetaR_last_obs_p_ci_low	5.44446e-05
thetaR_last_obs_p_ci_med	8.634783e-05
thetaR_last_obs_p_ci_up	0.0001248472
R0_p_mean	1.62807
R0_p_ci_low	0.7985077
R0_p_ci_med	1.522031
R0_p_ci_up	3.096167
gamma_p_mean	0.1178971
gamma_p_ci_low	0.02234653
gamma_p_ci_med	0.1090023
gamma_p_ci_up	0.2633595
beta_p_mean	0.1775169
beta_p_ci_low	0.03484562
beta_p_ci_med	0.1694748
beta_p_ci_up	0.3696176
incidence_mean	0.2588382
incidence_ci_low	5.875172e-05
incidence_ci_median	0.004594652
incidence_ci_up	0.9129084
thetaI_tp1_mean	0.01249494
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001342405
thetaI_tp1_ci_up	0.1360584
thetaR_tp1_mean	0.02120239
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006048861
thetaR_tp1_ci_up	0.2419372
Y_tp1_mean	0.0124956
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001322817
Y_tp1_ci_up	0.1361637
R_tp1_mean	0.02120201
R_tp1_ci_low	0
R_tp1_ci_med	0.0006054321
R_tp1_ci_up	0.2417569
thetaI_tp2_mean	0.02639646
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0002662413
thetaI_tp2_ci_up	0.1896828
thetaR_tp2_mean	0.1241958
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001386587
thetaR_tp2_ci_up	0.7914052
Y_tp2_mean	0.02639653
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0002656406
Y_tp2_ci_up	0.1897164
R_tp2_mean	0.1241939
R_tp2_ci_low	0
R_tp2_ci_med	0.001387695
R_tp2_ci_up	0.7912187
thetaR_max_mean	0.2406656
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003513302
thetaR_max_ci_up	0.8919738
cumInf_mean	0.2581871
cumInf_ci_low	0
cumInf_ci_med	0.004500165
cumInf_ci_up	0.9125858
dthetaI_tp1_date	08/26/20
first_tp_mean	08/12/20
first_tp_ci_low	05/24/20
first_tp_ci_med	08/07/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	10/06/20
second_tp_mean	08/20/20
second_tp_ci_low	05/25/20
second_tp_ci_med	08/21/20
second_tp_ci_up	12/02/20
end_p_mean	09/30/20
end_p_ci_low	07/06/20
end_p_ci_med	12/02/20
end_p_ci_up	12/02/20
begin_str	05/17/2020
