stat	value
thetaS_last_obs_p_mean	0.9822086
thetaI_last_obs_p_mean	6.368344e-05
thetaR_last_obs_p_mean	0.01772776
thetaS_last_obs_p_ci_low	0.9816837
thetaS_last_obs_p_ci_med	0.9822085
thetaS_last_obs_p_ci_up	0.9827276
thetaI_last_obs_p_ci_low	3.514421e-05
thetaI_last_obs_p_ci_med	6.26719e-05
thetaI_last_obs_p_ci_up	9.730673e-05
thetaR_last_obs_p_ci_low	0.01720958
thetaR_last_obs_p_ci_med	0.01772799
thetaR_last_obs_p_ci_up	0.0182507
R0_p_mean	1.27358
R0_p_ci_low	0.5670419
R0_p_ci_med	1.14047
R0_p_ci_up	2.693758
gamma_p_mean	0.05374514
gamma_p_ci_low	0.00597061
gamma_p_ci_med	0.03538977
gamma_p_ci_up	0.2111028
beta_p_mean	0.05771505
beta_p_ci_low	0.007769575
beta_p_ci_med	0.04273083
beta_p_ci_up	0.199962
incidence_mean	0.0005161853
incidence_ci_low	5.277286e-05
incidence_ci_median	0.0003134466
incidence_ci_up	0.001886368
thetaI_tp1_mean	5.726801e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005243198
thetaR_tp1_mean	0.0179383
thetaR_tp1_ci_low	0.01078505
thetaR_tp1_ci_med	0.01771181
thetaR_tp1_ci_up	0.02633088
Y_tp1_mean	5.726197e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005278522
R_tp1_mean	0.01793806
R_tp1_ci_low	0.01075482
R_tp1_ci_med	0.01771053
R_tp1_ci_up	0.02638112
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0179383
thetaR_max_ci_low	0.01078505
thetaR_max_ci_med	0.01771181
thetaR_max_ci_up	0.02633088
cumInf_mean	0.01799557
cumInf_ci_low	0.0107976
cumInf_ci_med	0.0177441
cumInf_ci_up	0.02648394
dthetaI_tp1_date	06/09/21
first_tp_mean	12/17/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/19/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/19/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/20/20
second_tp_ci_up	01/07/21
end_p_mean	02/19/21
end_p_ci_low	01/12/21
end_p_ci_med	02/02/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
