stat	value
thetaS_last_obs_p_mean	0.9822217
thetaI_last_obs_p_mean	6.066478e-05
thetaR_last_obs_p_mean	0.01771763
thetaS_last_obs_p_ci_low	0.9817145
thetaS_last_obs_p_ci_med	0.9822193
thetaS_last_obs_p_ci_up	0.9827421
thetaI_last_obs_p_ci_low	2.977902e-05
thetaI_last_obs_p_ci_med	5.957502e-05
thetaI_last_obs_p_ci_up	9.852591e-05
thetaR_last_obs_p_ci_low	0.0171954
thetaR_last_obs_p_ci_med	0.01772083
thetaR_last_obs_p_ci_up	0.01822432
R0_p_mean	1.280109
R0_p_ci_low	0.5952164
R0_p_ci_med	1.1455
R0_p_ci_up	2.610671
gamma_p_mean	0.05343239
gamma_p_ci_low	0.00603379
gamma_p_ci_med	0.03491624
gamma_p_ci_up	0.2064891
beta_p_mean	0.05802239
beta_p_ci_low	0.007357968
beta_p_ci_med	0.0432471
beta_p_ci_up	0.2085257
incidence_mean	0.00637829
incidence_ci_low	5.591916e-05
incidence_ci_median	0.0003870612
incidence_ci_up	0.05060365
thetaI_tp1_mean	0.001834613
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01579118
thetaR_tp1_mean	0.02189736
thetaR_tp1_ci_low	0.01108845
thetaR_tp1_ci_med	0.0181007
thetaR_tp1_ci_up	0.04786468
Y_tp1_mean	0.001838039
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01576839
R_tp1_mean	0.02191636
R_tp1_ci_low	0.01083885
R_tp1_ci_med	0.01808444
R_tp1_ci_up	0.04790275
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02189736
thetaR_max_ci_low	0.01108845
thetaR_max_ci_med	0.0181007
thetaR_max_ci_up	0.04786468
cumInf_mean	0.02373198
cumInf_ci_low	0.01109114
cumInf_ci_med	0.01826523
cumInf_ci_up	0.0686408
dthetaI_tp1_date	06/09/21
first_tp_mean	01/05/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/22/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	01/08/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/23/20
second_tp_ci_up	06/09/21
end_p_mean	03/07/21
end_p_ci_low	01/13/21
end_p_ci_med	02/11/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
