stat	value
thetaS_last_obs_p_mean	0.99306
thetaI_last_obs_p_mean	9.910658e-05
thetaR_last_obs_p_mean	0.006840846
thetaS_last_obs_p_ci_low	0.9927347
thetaS_last_obs_p_ci_med	0.9930606
thetaS_last_obs_p_ci_up	0.9933814
thetaI_last_obs_p_ci_low	6.361114e-05
thetaI_last_obs_p_ci_med	9.827807e-05
thetaI_last_obs_p_ci_up	0.0001395359
thetaR_last_obs_p_ci_low	0.006521119
thetaR_last_obs_p_ci_med	0.006840191
thetaR_last_obs_p_ci_up	0.0071638
R0_p_mean	1.580643
R0_p_ci_low	0.6991112
R0_p_ci_med	1.442092
R0_p_ci_up	3.234306
gamma_p_mean	0.04570323
gamma_p_ci_low	0.006418082
gamma_p_ci_med	0.03327011
gamma_p_ci_up	0.1602093
beta_p_mean	0.06324265
beta_p_ci_low	0.009050824
beta_p_ci_med	0.0512297
beta_p_ci_up	0.1882778
incidence_mean	0.001330897
incidence_ci_low	6.378586e-05
incidence_ci_median	0.0004312512
incidence_ci_up	0.006984228
thetaI_tp1_mean	0.0003504671
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002435011
thetaR_tp1_mean	0.00761285
thetaR_tp1_ci_low	0.002992107
thetaR_tp1_ci_med	0.007101047
thetaR_tp1_ci_up	0.01421605
Y_tp1_mean	0.0003503824
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002434766
R_tp1_mean	0.007612936
R_tp1_ci_low	0.002975841
R_tp1_ci_med	0.007099646
R_tp1_ci_up	0.01424972
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00761285
thetaR_max_ci_low	0.002992107
thetaR_max_ci_med	0.007101047
thetaR_max_ci_up	0.01421605
cumInf_mean	0.007963317
cumInf_ci_low	0.003007522
cumInf_ci_med	0.007171323
cumInf_ci_up	0.01560582
dthetaI_tp1_date	06/09/21
first_tp_mean	12/15/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/08/20
first_tp_ci_up	06/06/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/17/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/10/20
second_tp_ci_up	06/06/21
end_p_mean	03/15/21
end_p_ci_low	01/16/21
end_p_ci_med	02/24/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
