stat	value
thetaS_last_obs_p_mean	0.9930626
thetaI_last_obs_p_mean	0.0001005175
thetaR_last_obs_p_mean	0.006836904
thetaS_last_obs_p_ci_low	0.9927369
thetaS_last_obs_p_ci_med	0.9930638
thetaS_last_obs_p_ci_up	0.993389
thetaI_last_obs_p_ci_low	6.298387e-05
thetaI_last_obs_p_ci_med	9.973117e-05
thetaI_last_obs_p_ci_up	0.0001450371
thetaR_last_obs_p_ci_low	0.00650831
thetaR_last_obs_p_ci_med	0.006839304
thetaR_last_obs_p_ci_up	0.007161017
R0_p_mean	1.574358
R0_p_ci_low	0.6957304
R0_p_ci_med	1.429746
R0_p_ci_up	3.196062
gamma_p_mean	0.04522988
gamma_p_ci_low	0.006070963
gamma_p_ci_med	0.03284698
gamma_p_ci_up	0.1572916
beta_p_mean	0.06294843
beta_p_ci_low	0.009565501
beta_p_ci_med	0.05067904
beta_p_ci_up	0.1947931
incidence_mean	0.04418257
incidence_ci_low	7.325801e-05
incidence_ci_median	0.0007911035
incidence_ci_up	0.5899564
thetaI_tp1_mean	0.01302428
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1461426
thetaR_tp1_mean	0.03729178
thetaR_tp1_ci_low	0.003291002
thetaR_tp1_ci_med	0.008380207
thetaR_tp1_ci_up	0.431238
Y_tp1_mean	0.01302666
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1458725
R_tp1_mean	0.03728077
R_tp1_ci_low	0.003206307
R_tp1_ci_med	0.008332558
R_tp1_ci_up	0.4302398
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03729178
thetaR_max_ci_low	0.003291002
thetaR_max_ci_med	0.008380207
thetaR_max_ci_up	0.431238
cumInf_mean	0.05031606
cumInf_ci_low	0.003292846
cumInf_ci_med	0.008630758
cumInf_ci_up	0.5865736
dthetaI_tp1_date	06/09/21
first_tp_mean	02/01/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/18/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	02/04/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/19/20
second_tp_ci_up	06/09/21
end_p_mean	04/13/21
end_p_ci_low	01/17/21
end_p_ci_med	04/25/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
