stat	value
thetaS_last_obs_p_mean	0.9888528
thetaI_last_obs_p_mean	0.0003697094
thetaR_last_obs_p_mean	0.01077746
thetaS_last_obs_p_ci_low	0.9883997
thetaS_last_obs_p_ci_med	0.9888659
thetaS_last_obs_p_ci_up	0.989278
thetaI_last_obs_p_ci_low	0.0002957518
thetaI_last_obs_p_ci_med	0.0003690766
thetaI_last_obs_p_ci_up	0.0004524524
thetaR_last_obs_p_ci_low	0.01037313
thetaR_last_obs_p_ci_med	0.01076749
thetaR_last_obs_p_ci_up	0.01122603
R0_p_mean	0.9828684
R0_p_ci_low	0.5497621
R0_p_ci_med	0.9332423
R0_p_ci_up	1.76263
gamma_p_mean	0.06108589
gamma_p_ci_low	0.007884451
gamma_p_ci_med	0.0552923
gamma_p_ci_up	0.1427706
beta_p_mean	0.05652351
beta_p_ci_low	0.009502525
beta_p_ci_med	0.04948882
beta_p_ci_up	0.1354425
incidence_mean	0.002618135
incidence_ci_low	0.0005043986
incidence_ci_median	0.002264365
incidence_ci_up	0.006589194
thetaI_tp1_mean	0.0008944143
thetaI_tp1_ci_low	0.0007925199
thetaI_tp1_ci_med	0.000892995
thetaI_tp1_ci_up	0.0009971648
thetaR_tp1_mean	0.008017849
thetaR_tp1_ci_low	0.007712382
thetaR_tp1_ci_med	0.008018252
thetaR_tp1_ci_up	0.008331349
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0115139
R_tp1_ci_low	0.007069517
R_tp1_ci_med	0.01128577
R_tp1_ci_up	0.01703366
thetaI_tp2_mean	0.0009135113
thetaI_tp2_ci_low	0.0008212318
thetaI_tp2_ci_med	0.0009129208
thetaI_tp2_ci_up	0.00101677
thetaR_tp2_mean	0.008159946
thetaR_tp2_ci_low	0.007854749
thetaR_tp2_ci_med	0.008163119
thetaR_tp2_ci_up	0.008455715
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01187674
thetaR_max_ci_low	0.005907787
thetaR_max_ci_med	0.01166196
thetaR_max_ci_up	0.01925595
cumInf_mean	0.01199558
cumInf_ci_low	0.00606675
cumInf_ci_med	0.01175358
cumInf_ci_up	0.01967468
dthetaI_tp1_date	11/24/20
first_tp_mean	12/01/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/01/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	11/26/20
second_tp_mean	12/03/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/02/20
second_tp_ci_up	12/25/20
end_p_mean	04/08/21
end_p_ci_low	02/01/21
end_p_ci_med	03/31/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
