stat	value
thetaS_last_obs_p_mean	0.9626303
thetaI_last_obs_p_mean	0.000279582
thetaR_last_obs_p_mean	0.03709009
thetaS_last_obs_p_ci_low	0.9618688
thetaS_last_obs_p_ci_med	0.9626328
thetaS_last_obs_p_ci_up	0.9633969
thetaI_last_obs_p_ci_low	0.0002178541
thetaI_last_obs_p_ci_med	0.0002784499
thetaI_last_obs_p_ci_up	0.000342957
thetaR_last_obs_p_ci_low	0.03632636
thetaR_last_obs_p_ci_med	0.0370886
thetaR_last_obs_p_ci_up	0.03784693
R0_p_mean	0.7436258
R0_p_ci_low	0.4965407
R0_p_ci_med	0.7555107
R0_p_ci_up	0.919006
gamma_p_mean	0.1422182
gamma_p_ci_low	0.06575443
gamma_p_ci_med	0.14105
gamma_p_ci_up	0.2306089
beta_p_mean	0.1084514
beta_p_ci_low	0.03585161
beta_p_ci_med	0.1055576
beta_p_ci_up	0.2011161
incidence_mean	0.005555033
incidence_ci_low	0.001883287
incidence_ci_median	0.005400073
incidence_ci_up	0.0101798
thetaI_tp1_mean	9.522132e-08
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03754908
thetaR_tp1_ci_low	0.0266938
thetaR_tp1_ci_med	0.0373275
thetaR_tp1_ci_up	0.04953562
Y_tp1_mean	1.241325e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03756096
R_tp1_ci_low	0.02659693
R_tp1_ci_med	0.03731136
R_tp1_ci_up	0.0495904
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03754908
thetaR_max_ci_low	0.0266938
thetaR_max_ci_med	0.0373275
thetaR_max_ci_up	0.04953562
cumInf_mean	0.03754917
cumInf_ci_low	0.0266938
cumInf_ci_med	0.0373275
cumInf_ci_up	0.04953562
dthetaI_tp1_date	06/09/21
first_tp_mean	12/02/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/25/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/02/20
second_tp_ci_low	11/22/20
second_tp_ci_med	11/25/20
second_tp_ci_up	01/06/21
end_p_mean	02/16/21
end_p_ci_low	01/22/21
end_p_ci_med	02/11/21
end_p_ci_up	04/11/21
begin_str	11/22/2020
