stat	value
thetaS_last_obs_p_mean	0.9958824
thetaI_last_obs_p_mean	0.0001501921
thetaR_last_obs_p_mean	0.003967391
thetaS_last_obs_p_ci_low	0.9956293
thetaS_last_obs_p_ci_med	0.9958834
thetaS_last_obs_p_ci_up	0.9961308
thetaI_last_obs_p_ci_low	0.0001048835
thetaI_last_obs_p_ci_med	0.0001493142
thetaI_last_obs_p_ci_up	0.0002006733
thetaR_last_obs_p_ci_low	0.003723359
thetaR_last_obs_p_ci_med	0.003966488
thetaR_last_obs_p_ci_up	0.004215203
R0_p_mean	1.358346
R0_p_ci_low	0.6481136
R0_p_ci_med	1.236149
R0_p_ci_up	2.750213
gamma_p_mean	0.04777186
gamma_p_ci_low	0.006439817
gamma_p_ci_med	0.03575664
gamma_p_ci_up	0.1555222
beta_p_mean	0.05692186
beta_p_ci_low	0.008777554
beta_p_ci_med	0.04658227
beta_p_ci_up	0.1647338
incidence_mean	0.002293658
incidence_ci_low	0.0001285546
incidence_ci_median	0.0008452447
incidence_ci_up	0.01247337
thetaI_tp1_mean	0.0005819932
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004370563
thetaR_tp1_mean	0.005285367
thetaR_tp1_ci_low	0.001276836
thetaR_tp1_ci_med	0.0044807
thetaR_tp1_ci_up	0.01319556
Y_tp1_mean	0.000582096
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004360512
R_tp1_mean	0.005285166
R_tp1_ci_low	0.001270312
R_tp1_ci_med	0.00447956
R_tp1_ci_up	0.01319493
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005285367
thetaR_max_ci_low	0.001276836
thetaR_max_ci_med	0.0044807
thetaR_max_ci_up	0.01319556
cumInf_mean	0.00586736
cumInf_ci_low	0.001292974
cumInf_ci_med	0.004583408
cumInf_ci_up	0.01680982
dthetaI_tp1_date	06/09/21
first_tp_mean	12/13/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/30/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/15/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/02/20
second_tp_ci_up	06/09/21
end_p_mean	04/01/21
end_p_ci_low	01/21/21
end_p_ci_med	03/18/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
