stat	value
thetaS_last_obs_p_mean	0.9958824
thetaI_last_obs_p_mean	0.000152452
thetaR_last_obs_p_mean	0.003965167
thetaS_last_obs_p_ci_low	0.9956279
thetaS_last_obs_p_ci_med	0.9958838
thetaS_last_obs_p_ci_up	0.9961269
thetaI_last_obs_p_ci_low	0.0001074785
thetaI_last_obs_p_ci_med	0.0001511093
thetaI_last_obs_p_ci_up	0.0002046335
thetaR_last_obs_p_ci_low	0.003725495
thetaR_last_obs_p_ci_med	0.00396576
thetaR_last_obs_p_ci_up	0.00422351
R0_p_mean	1.358601
R0_p_ci_low	0.6087737
R0_p_ci_med	1.240738
R0_p_ci_up	2.78102
gamma_p_mean	0.04797123
gamma_p_ci_low	0.006587054
gamma_p_ci_med	0.03654061
gamma_p_ci_up	0.1539408
beta_p_mean	0.05747048
beta_p_ci_low	0.008703201
beta_p_ci_med	0.04714773
beta_p_ci_up	0.1616896
incidence_mean	0.002674257
incidence_ci_low	0.0001330461
incidence_ci_median	0.0008471841
incidence_ci_up	0.01306693
thetaI_tp1_mean	0.0007322687
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004699255
thetaR_tp1_mean	0.005422228
thetaR_tp1_ci_low	0.001258514
thetaR_tp1_ci_med	0.004362273
thetaR_tp1_ci_up	0.01352362
Y_tp1_mean	0.0007323831
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004703079
R_tp1_mean	0.005423709
R_tp1_ci_low	0.001267651
R_tp1_ci_med	0.004369425
R_tp1_ci_up	0.01344552
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005422228
thetaR_max_ci_low	0.001258514
thetaR_max_ci_med	0.004362273
thetaR_max_ci_up	0.01352362
cumInf_mean	0.006154497
cumInf_ci_low	0.001297618
cumInf_ci_med	0.004436434
cumInf_ci_up	0.01779463
dthetaI_tp1_date	06/09/21
first_tp_mean	12/13/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/30/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/15/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/02/20
second_tp_ci_up	06/09/21
end_p_mean	03/31/21
end_p_ci_low	01/21/21
end_p_ci_med	03/17/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
