stat	value
thetaS_last_obs_p_mean	0.9958845
thetaI_last_obs_p_mean	0.0001497667
thetaR_last_obs_p_mean	0.003965748
thetaS_last_obs_p_ci_low	0.9956351
thetaS_last_obs_p_ci_med	0.9958886
thetaS_last_obs_p_ci_up	0.9961207
thetaI_last_obs_p_ci_low	0.0001042127
thetaI_last_obs_p_ci_med	0.000150102
thetaI_last_obs_p_ci_up	0.0001984528
thetaR_last_obs_p_ci_low	0.003731697
thetaR_last_obs_p_ci_med	0.003960399
thetaR_last_obs_p_ci_up	0.004212002
R0_p_mean	1.375058
R0_p_ci_low	0.6670437
R0_p_ci_med	1.249176
R0_p_ci_up	2.816158
gamma_p_mean	0.0482251
gamma_p_ci_low	0.006173007
gamma_p_ci_med	0.03729695
gamma_p_ci_up	0.1594319
beta_p_mean	0.05790233
beta_p_ci_low	0.009009154
beta_p_ci_med	0.04775739
beta_p_ci_up	0.1653234
incidence_mean	0.002463174
incidence_ci_low	0.0001285163
incidence_ci_median	0.000867545
incidence_ci_up	0.01553005
thetaI_tp1_mean	0.0006067609
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005334635
thetaR_tp1_mean	0.005393344
thetaR_tp1_ci_low	0.001219291
thetaR_tp1_ci_med	0.004414214
thetaR_tp1_ci_up	0.01486603
Y_tp1_mean	0.0006037383
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00537738
R_tp1_mean	0.005397876
R_tp1_ci_low	0.001174342
R_tp1_ci_med	0.004439982
R_tp1_ci_up	0.01483815
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005393344
thetaR_max_ci_low	0.001219291
thetaR_max_ci_med	0.004414214
thetaR_max_ci_up	0.01486603
cumInf_mean	0.006000105
cumInf_ci_low	0.001246243
cumInf_ci_med	0.004521484
cumInf_ci_up	0.01874457
dthetaI_tp1_date	06/09/21
first_tp_mean	12/14/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/30/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/16/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/02/20
second_tp_ci_up	06/09/21
end_p_mean	04/02/21
end_p_ci_low	01/21/21
end_p_ci_med	03/21/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
