stat	value
thetaS_last_obs_p_mean	0.9958878
thetaI_last_obs_p_mean	0.0001507702
thetaR_last_obs_p_mean	0.003961442
thetaS_last_obs_p_ci_low	0.9956255
thetaS_last_obs_p_ci_med	0.9958876
thetaS_last_obs_p_ci_up	0.996132
thetaI_last_obs_p_ci_low	0.000104051
thetaI_last_obs_p_ci_med	0.0001488593
thetaI_last_obs_p_ci_up	0.0002038406
thetaR_last_obs_p_ci_low	0.003729448
thetaR_last_obs_p_ci_med	0.003960842
thetaR_last_obs_p_ci_up	0.004223241
R0_p_mean	1.3558
R0_p_ci_low	0.6628301
R0_p_ci_med	1.245463
R0_p_ci_up	2.664574
gamma_p_mean	0.05037944
gamma_p_ci_low	0.007172777
gamma_p_ci_med	0.03698886
gamma_p_ci_up	0.1591429
beta_p_mean	0.05945402
beta_p_ci_low	0.009122183
beta_p_ci_med	0.04865714
beta_p_ci_up	0.1644326
incidence_mean	0.002019988
incidence_ci_low	0.0001319034
incidence_ci_median	0.0008916684
incidence_ci_up	0.01088137
thetaI_tp1_mean	0.0004215263
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003612798
thetaR_tp1_mean	0.005029062
thetaR_tp1_ci_low	0.001306229
thetaR_tp1_ci_med	0.004394925
thetaR_tp1_ci_up	0.01182681
Y_tp1_mean	0.000421398
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003637994
R_tp1_mean	0.005028273
R_tp1_ci_low	0.001287783
R_tp1_ci_med	0.004381055
R_tp1_ci_up	0.01186177
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005029062
thetaR_max_ci_low	0.001306229
thetaR_max_ci_med	0.004394925
thetaR_max_ci_up	0.01182681
cumInf_mean	0.005450588
cumInf_ci_low	0.001309334
cumInf_ci_med	0.004478821
cumInf_ci_up	0.01462816
dthetaI_tp1_date	06/09/21
first_tp_mean	12/12/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/01/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/14/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/02/20
second_tp_ci_up	06/08/21
end_p_mean	03/30/21
end_p_ci_low	01/21/21
end_p_ci_med	03/17/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
