stat	value
thetaS_last_obs_p_mean	0.9896193
thetaI_last_obs_p_mean	0.000109203
thetaR_last_obs_p_mean	0.01027152
thetaS_last_obs_p_ci_low	0.9892035
thetaS_last_obs_p_ci_med	0.9896276
thetaS_last_obs_p_ci_up	0.9900308
thetaI_last_obs_p_ci_low	7.325352e-05
thetaI_last_obs_p_ci_med	0.0001072388
thetaI_last_obs_p_ci_up	0.0001544448
thetaR_last_obs_p_ci_low	0.009855733
thetaR_last_obs_p_ci_med	0.01026484
thetaR_last_obs_p_ci_up	0.01069298
R0_p_mean	0.8426829
R0_p_ci_low	0.4799632
R0_p_ci_med	0.8069649
R0_p_ci_up	1.467789
gamma_p_mean	0.09540582
gamma_p_ci_low	0.01114374
gamma_p_ci_med	0.09044854
gamma_p_ci_up	0.2155418
beta_p_mean	0.07697589
beta_p_ci_low	0.01212354
beta_p_ci_med	0.0693645
beta_p_ci_up	0.1878387
incidence_mean	0.002111257
incidence_ci_low	0.0002790222
incidence_ci_median	0.001580513
incidence_ci_up	0.006092663
thetaI_tp1_mean	9.994618e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007014426
thetaR_tp1_mean	0.01086601
thetaR_tp1_ci_low	0.005101778
thetaR_tp1_ci_med	0.01049533
thetaR_tp1_ci_up	0.01813748
Y_tp1_mean	9.883535e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000794543
R_tp1_mean	0.01086825
R_tp1_ci_low	0.005093302
R_tp1_ci_med	0.01044426
R_tp1_ci_up	0.01812603
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01086601
thetaR_max_ci_low	0.005101778
thetaR_max_ci_med	0.01049533
thetaR_max_ci_up	0.01813748
cumInf_mean	0.01096596
cumInf_ci_low	0.005101778
cumInf_ci_med	0.0105198
cumInf_ci_up	0.01835512
dthetaI_tp1_date	06/09/21
first_tp_mean	12/06/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/25/20
first_tp_ci_up	01/19/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/08/20
second_tp_ci_low	11/22/20
second_tp_ci_med	11/26/20
second_tp_ci_up	02/23/21
end_p_mean	03/01/21
end_p_ci_low	01/15/21
end_p_ci_med	02/14/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
