stat	value
thetaS_last_obs_p_mean	0.9896163
thetaI_last_obs_p_mean	0.0001086516
thetaR_last_obs_p_mean	0.01027509
thetaS_last_obs_p_ci_low	0.989202
thetaS_last_obs_p_ci_med	0.9896187
thetaS_last_obs_p_ci_up	0.9900364
thetaI_last_obs_p_ci_low	7.143575e-05
thetaI_last_obs_p_ci_med	0.0001080787
thetaI_last_obs_p_ci_up	0.0001510296
thetaR_last_obs_p_ci_low	0.009856163
thetaR_last_obs_p_ci_med	0.01027287
thetaR_last_obs_p_ci_up	0.01068058
R0_p_mean	0.8470755
R0_p_ci_low	0.5109721
R0_p_ci_med	0.8128171
R0_p_ci_up	1.495765
gamma_p_mean	0.09445477
gamma_p_ci_low	0.01077551
gamma_p_ci_med	0.08944575
gamma_p_ci_up	0.2201688
beta_p_mean	0.0768212
beta_p_ci_low	0.01189186
beta_p_ci_med	0.06828433
beta_p_ci_up	0.1966659
incidence_mean	0.002090809
incidence_ci_low	0.0002750373
incidence_ci_median	0.001576735
incidence_ci_up	0.006979484
thetaI_tp1_mean	8.734225e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001038114
thetaR_tp1_mean	0.01092248
thetaR_tp1_ci_low	0.0051696
thetaR_tp1_ci_med	0.01051879
thetaR_tp1_ci_up	0.01890975
Y_tp1_mean	8.623995e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001021516
R_tp1_mean	0.01092543
R_tp1_ci_low	0.005173202
R_tp1_ci_med	0.01050954
R_tp1_ci_up	0.0191034
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01092248
thetaR_max_ci_low	0.0051696
thetaR_max_ci_med	0.01051879
thetaR_max_ci_up	0.01890975
cumInf_mean	0.01100982
cumInf_ci_low	0.005271625
cumInf_ci_med	0.01053023
cumInf_ci_up	0.01948501
dthetaI_tp1_date	06/09/21
first_tp_mean	12/06/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/25/20
first_tp_ci_up	01/28/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/08/20
second_tp_ci_low	11/22/20
second_tp_ci_med	11/26/20
second_tp_ci_up	03/18/21
end_p_mean	03/01/21
end_p_ci_low	01/15/21
end_p_ci_med	02/14/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
