stat	value
thetaS_last_obs_p_mean	0.9896059
thetaI_last_obs_p_mean	0.0001119569
thetaR_last_obs_p_mean	0.01028216
thetaS_last_obs_p_ci_low	0.9892266
thetaS_last_obs_p_ci_med	0.9895997
thetaS_last_obs_p_ci_up	0.9899981
thetaI_last_obs_p_ci_low	7.706141e-05
thetaI_last_obs_p_ci_med	0.0001103141
thetaI_last_obs_p_ci_up	0.0001559481
thetaR_last_obs_p_ci_low	0.009892568
thetaR_last_obs_p_ci_med	0.01028502
thetaR_last_obs_p_ci_up	0.01065652
R0_p_mean	0.8385642
R0_p_ci_low	0.4877157
R0_p_ci_med	0.8075619
R0_p_ci_up	1.424448
gamma_p_mean	0.09545423
gamma_p_ci_low	0.0121433
gamma_p_ci_med	0.09038416
gamma_p_ci_up	0.2060937
beta_p_mean	0.07726761
beta_p_ci_low	0.01257628
beta_p_ci_med	0.06910901
beta_p_ci_up	0.1820771
incidence_mean	0.002241293
incidence_ci_low	0.0002892575
incidence_ci_median	0.00164817
incidence_ci_up	0.006445888
thetaI_tp1_mean	0.0001384654
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007301893
thetaR_tp1_mean	0.01090748
thetaR_tp1_ci_low	0.005171279
thetaR_tp1_ci_med	0.01046268
thetaR_tp1_ci_up	0.01793688
Y_tp1_mean	0.0001378528
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007509666
R_tp1_mean	0.01091398
R_tp1_ci_low	0.005225518
R_tp1_ci_med	0.01045728
R_tp1_ci_up	0.01806572
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01090748
thetaR_max_ci_low	0.005171279
thetaR_max_ci_med	0.01046268
thetaR_max_ci_up	0.01793688
cumInf_mean	0.01104595
cumInf_ci_low	0.005171279
cumInf_ci_med	0.01047151
cumInf_ci_up	0.01853919
dthetaI_tp1_date	06/09/21
first_tp_mean	12/06/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/25/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/08/20
second_tp_ci_low	11/22/20
second_tp_ci_med	11/26/20
second_tp_ci_up	03/10/21
end_p_mean	03/03/21
end_p_ci_low	01/16/21
end_p_ci_med	02/14/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
