stat	value
thetaS_last_obs_p_mean	0.9922568
thetaI_last_obs_p_mean	0.0001813287
thetaR_last_obs_p_mean	0.007561835
thetaS_last_obs_p_ci_low	0.9919207
thetaS_last_obs_p_ci_med	0.9922617
thetaS_last_obs_p_ci_up	0.9925943
thetaI_last_obs_p_ci_low	0.0001307703
thetaI_last_obs_p_ci_med	0.000180609
thetaI_last_obs_p_ci_up	0.0002372706
thetaR_last_obs_p_ci_low	0.007235881
thetaR_last_obs_p_ci_med	0.007559699
thetaR_last_obs_p_ci_up	0.007888618
R0_p_mean	1.275108
R0_p_ci_low	0.5997005
R0_p_ci_med	1.163324
R0_p_ci_up	2.638153
gamma_p_mean	0.04763846
gamma_p_ci_low	0.00583843
gamma_p_ci_med	0.03477524
gamma_p_ci_up	0.1630871
beta_p_mean	0.05300677
beta_p_ci_low	0.007591462
beta_p_ci_med	0.04310835
beta_p_ci_up	0.1622318
incidence_mean	0.009245324
incidence_ci_low	0.000158098
incidence_ci_median	0.001410996
incidence_ci_up	0.06862671
thetaI_tp1_mean	0.002855118
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02458306
thetaR_tp1_mean	0.01338846
thetaR_tp1_ci_low	0.003667282
thetaR_tp1_ci_med	0.00892388
thetaR_tp1_ci_up	0.05059197
Y_tp1_mean	0.002854184
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0248551
R_tp1_mean	0.01337601
R_tp1_ci_low	0.003663812
R_tp1_ci_med	0.008893174
R_tp1_ci_up	0.05081971
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01338846
thetaR_max_ci_low	0.003667282
thetaR_max_ci_med	0.00892388
thetaR_max_ci_up	0.05059197
cumInf_mean	0.01624357
cumInf_ci_low	0.003692072
cumInf_ci_med	0.009157842
cumInf_ci_up	0.07670755
dthetaI_tp1_date	06/09/21
first_tp_mean	01/10/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/10/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	01/12/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/11/20
second_tp_ci_up	06/09/21
end_p_mean	04/23/21
end_p_ci_low	01/26/21
end_p_ci_med	05/23/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
