stat	value
thetaS_last_obs_p_mean	0.9922604
thetaI_last_obs_p_mean	0.0001744937
thetaR_last_obs_p_mean	0.007565148
thetaS_last_obs_p_ci_low	0.9919388
thetaS_last_obs_p_ci_med	0.9922615
thetaS_last_obs_p_ci_up	0.9926063
thetaI_last_obs_p_ci_low	0.0001260274
thetaI_last_obs_p_ci_med	0.0001731298
thetaI_last_obs_p_ci_up	0.0002276229
thetaR_last_obs_p_ci_low	0.007220888
thetaR_last_obs_p_ci_med	0.007563672
thetaR_last_obs_p_ci_up	0.007890914
R0_p_mean	1.279224
R0_p_ci_low	0.6114493
R0_p_ci_med	1.158029
R0_p_ci_up	2.592581
gamma_p_mean	0.04770251
gamma_p_ci_low	0.00621494
gamma_p_ci_med	0.03446512
gamma_p_ci_up	0.1668953
beta_p_mean	0.05315807
beta_p_ci_low	0.007827607
beta_p_ci_med	0.0420614
beta_p_ci_up	0.1663465
incidence_mean	0.001064524
incidence_ci_low	0.0001292053
incidence_ci_median	0.0007765471
incidence_ci_up	0.003550085
thetaI_tp1_mean	0.0003381501
thetaI_tp1_ci_low	0.0002807531
thetaI_tp1_ci_med	0.0003363699
thetaI_tp1_ci_up	0.000401905
thetaR_tp1_mean	0.006556007
thetaR_tp1_ci_low	0.006288602
thetaR_tp1_ci_med	0.006555834
thetaR_tp1_ci_up	0.006823068
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007797489
R_tp1_ci_low	0.004350358
R_tp1_ci_med	0.007656505
R_tp1_ci_up	0.01206428
thetaI_tp2_mean	0.0003411969
thetaI_tp2_ci_low	0.000282883
thetaI_tp2_ci_med	0.0003398706
thetaI_tp2_ci_up	0.0004020619
thetaR_tp2_mean	0.006643676
thetaR_tp2_ci_low	0.006392498
thetaR_tp2_ci_med	0.006640632
thetaR_tp2_ci_up	0.00692582
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007971257
thetaR_max_ci_low	0.003273372
thetaR_max_ci_med	0.007689273
thetaR_max_ci_up	0.01394005
cumInf_mean	0.008074071
cumInf_ci_low	0.003341672
cumInf_ci_med	0.007760336
cumInf_ci_up	0.01425741
dthetaI_tp1_date	11/24/20
first_tp_mean	12/07/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/30/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	11/27/20
second_tp_mean	12/09/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/01/20
second_tp_ci_up	01/06/21
end_p_mean	03/21/21
end_p_ci_low	01/22/21
end_p_ci_med	03/06/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
