stat	value
thetaS_last_obs_p_mean	0.9922631
thetaI_last_obs_p_mean	0.0001763587
thetaR_last_obs_p_mean	0.00756059
thetaS_last_obs_p_ci_low	0.9919328
thetaS_last_obs_p_ci_med	0.9922657
thetaS_last_obs_p_ci_up	0.9926016
thetaI_last_obs_p_ci_low	0.0001264362
thetaI_last_obs_p_ci_med	0.0001751472
thetaI_last_obs_p_ci_up	0.0002311193
thetaR_last_obs_p_ci_low	0.007212892
thetaR_last_obs_p_ci_med	0.007558753
thetaR_last_obs_p_ci_up	0.007891461
R0_p_mean	1.262141
R0_p_ci_low	0.5823324
R0_p_ci_med	1.146507
R0_p_ci_up	2.540118
gamma_p_mean	0.04631726
gamma_p_ci_low	0.006007611
gamma_p_ci_med	0.03461737
gamma_p_ci_up	0.1554221
beta_p_mean	0.05138425
beta_p_ci_low	0.00767715
beta_p_ci_med	0.04065626
beta_p_ci_up	0.1526516
incidence_mean	0.001021963
incidence_ci_low	0.000135948
incidence_ci_median	0.0007701856
incidence_ci_up	0.003160744
thetaI_tp1_mean	0.0003388672
thetaI_tp1_ci_low	0.0002793969
thetaI_tp1_ci_med	0.0003383295
thetaI_tp1_ci_up	0.0004034189
thetaR_tp1_mean	0.00655503
thetaR_tp1_ci_low	0.006275639
thetaR_tp1_ci_med	0.006556042
thetaR_tp1_ci_up	0.006817759
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007816057
R_tp1_ci_low	0.004425583
R_tp1_ci_med	0.007664348
R_tp1_ci_up	0.01213688
thetaI_tp2_mean	0.000343571
thetaI_tp2_ci_low	0.0002858754
thetaI_tp2_ci_med	0.0003438193
thetaI_tp2_ci_up	0.0004028727
thetaR_tp2_mean	0.006642322
thetaR_tp2_ci_low	0.006375814
thetaR_tp2_ci_med	0.006642681
thetaR_tp2_ci_up	0.00689872
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007997449
thetaR_max_ci_low	0.003565718
thetaR_max_ci_med	0.007697851
thetaR_max_ci_up	0.01424168
cumInf_mean	0.00810383
cumInf_ci_low	0.003567435
cumInf_ci_med	0.007716253
cumInf_ci_up	0.01447998
dthetaI_tp1_date	11/24/20
first_tp_mean	12/08/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/01/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	11/27/20
second_tp_mean	12/10/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/03/20
second_tp_ci_up	01/06/21
end_p_mean	03/23/21
end_p_ci_low	01/21/21
end_p_ci_med	03/08/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
