stat	value
thetaS_last_obs_p_mean	0.9922555
thetaI_last_obs_p_mean	0.0001770698
thetaR_last_obs_p_mean	0.007567435
thetaS_last_obs_p_ci_low	0.9919117
thetaS_last_obs_p_ci_med	0.9922562
thetaS_last_obs_p_ci_up	0.9925968
thetaI_last_obs_p_ci_low	0.0001281547
thetaI_last_obs_p_ci_med	0.0001760811
thetaI_last_obs_p_ci_up	0.0002313684
thetaR_last_obs_p_ci_low	0.00723058
thetaR_last_obs_p_ci_med	0.007566696
thetaR_last_obs_p_ci_up	0.007906552
R0_p_mean	1.279284
R0_p_ci_low	0.6123887
R0_p_ci_med	1.159926
R0_p_ci_up	2.601698
gamma_p_mean	0.04659011
gamma_p_ci_low	0.005941025
gamma_p_ci_med	0.03415765
gamma_p_ci_up	0.157007
beta_p_mean	0.05208273
beta_p_ci_low	0.007821017
beta_p_ci_med	0.04146124
beta_p_ci_up	0.1579826
incidence_mean	0.009926432
incidence_ci_low	0.0001590416
incidence_ci_median	0.001359916
incidence_ci_up	0.08073591
thetaI_tp1_mean	0.003066966
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02767734
thetaR_tp1_mean	0.01390378
thetaR_tp1_ci_low	0.003811899
thetaR_tp1_ci_med	0.008947949
thetaR_tp1_ci_up	0.05815337
Y_tp1_mean	0.003066702
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02765396
R_tp1_mean	0.01390358
R_tp1_ci_low	0.003796433
R_tp1_ci_med	0.008944137
R_tp1_ci_up	0.0580482
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01390378
thetaR_max_ci_low	0.003811899
thetaR_max_ci_med	0.008947949
thetaR_max_ci_up	0.05815337
cumInf_mean	0.01697074
cumInf_ci_low	0.003857623
cumInf_ci_med	0.009244121
cumInf_ci_up	0.08706207
dthetaI_tp1_date	06/09/21
first_tp_mean	01/08/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/08/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	01/10/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/10/20
second_tp_ci_up	06/09/21
end_p_mean	04/21/21
end_p_ci_low	01/24/21
end_p_ci_med	05/15/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
