stat	value
thetaS_last_obs_p_mean	0.9964828
thetaI_last_obs_p_mean	4.707938e-05
thetaR_last_obs_p_mean	0.003470088
thetaS_last_obs_p_ci_low	0.9962618
thetaS_last_obs_p_ci_med	0.996485
thetaS_last_obs_p_ci_up	0.9967147
thetaI_last_obs_p_ci_low	2.602659e-05
thetaI_last_obs_p_ci_med	4.630545e-05
thetaI_last_obs_p_ci_up	7.216281e-05
thetaR_last_obs_p_ci_low	0.003240407
thetaR_last_obs_p_ci_med	0.003468062
thetaR_last_obs_p_ci_up	0.003690379
R0_p_mean	1.636207
R0_p_ci_low	0.6697089
R0_p_ci_med	1.496379
R0_p_ci_up	3.396753
gamma_p_mean	0.05212184
gamma_p_ci_low	0.006756279
gamma_p_ci_med	0.03684043
gamma_p_ci_up	0.1862092
beta_p_mean	0.07369036
beta_p_ci_low	0.009191243
beta_p_ci_med	0.0588475
beta_p_ci_up	0.2207238
incidence_mean	0.008371103
incidence_ci_low	3.012833e-05
incidence_ci_median	0.0002502751
incidence_ci_up	0.06093048
thetaI_tp1_mean	0.002543982
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02281157
thetaR_tp1_mean	0.009009564
thetaR_tp1_ci_low	0.0009046916
thetaR_tp1_ci_med	0.00363129
thetaR_tp1_ci_up	0.03650584
Y_tp1_mean	0.002542804
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02291932
R_tp1_mean	0.009003666
R_tp1_ci_low	0.0008780354
R_tp1_ci_med	0.003643091
R_tp1_ci_up	0.03632732
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009009564
thetaR_max_ci_low	0.0009046916
thetaR_max_ci_med	0.00363129
thetaR_max_ci_up	0.03650584
cumInf_mean	0.01155355
cumInf_ci_low	0.0009216568
cumInf_ci_med	0.003679449
cumInf_ci_up	0.06011444
dthetaI_tp1_date	06/09/21
first_tp_mean	12/30/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/16/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	01/01/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/18/20
second_tp_ci_up	06/09/21
end_p_mean	03/02/21
end_p_ci_low	01/11/21
end_p_ci_med	02/03/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
