stat	value
thetaS_last_obs_p_mean	0.990238
thetaI_last_obs_p_mean	0.0002168658
thetaR_last_obs_p_mean	0.009545117
thetaS_last_obs_p_ci_low	0.9898544
thetaS_last_obs_p_ci_med	0.9902358
thetaS_last_obs_p_ci_up	0.9906413
thetaI_last_obs_p_ci_low	0.0001644951
thetaI_last_obs_p_ci_med	0.000215487
thetaI_last_obs_p_ci_up	0.0002731548
thetaR_last_obs_p_ci_low	0.00914739
thetaR_last_obs_p_ci_med	0.009549806
thetaR_last_obs_p_ci_up	0.009933761
R0_p_mean	1.191657
R0_p_ci_low	0.5847902
R0_p_ci_med	1.089177
R0_p_ci_up	2.288641
gamma_p_mean	0.04810333
gamma_p_ci_low	0.006054822
gamma_p_ci_med	0.03665626
gamma_p_ci_up	0.1579148
beta_p_mean	0.05105686
beta_p_ci_low	0.007500325
beta_p_ci_med	0.04051141
beta_p_ci_up	0.1614735
incidence_mean	0.001213904
incidence_ci_low	0.0001836636
incidence_ci_median	0.0009740077
incidence_ci_up	0.003551051
thetaI_tp1_mean	0.0004089615
thetaI_tp1_ci_low	0.0003426669
thetaI_tp1_ci_med	0.0004085505
thetaI_tp1_ci_up	0.0004743212
thetaR_tp1_mean	0.008543933
thetaR_tp1_ci_low	0.00824229
thetaR_tp1_ci_med	0.008542243
thetaR_tp1_ci_up	0.008845594
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009823103
R_tp1_ci_low	0.005878524
R_tp1_ci_med	0.009678167
R_tp1_ci_up	0.0145489
thetaI_tp2_mean	0.0004121064
thetaI_tp2_ci_low	0.0003488926
thetaI_tp2_ci_med	0.0004110114
thetaI_tp2_ci_up	0.0004785156
thetaR_tp2_mean	0.008656918
thetaR_tp2_ci_low	0.008348861
thetaR_tp2_ci_med	0.008655704
thetaR_tp2_ci_up	0.008977731
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009948781
thetaR_max_ci_low	0.004870216
thetaR_max_ci_med	0.009689782
thetaR_max_ci_up	0.0164383
cumInf_mean	0.01004093
cumInf_ci_low	0.004876305
cumInf_ci_med	0.009789049
cumInf_ci_up	0.01654914
dthetaI_tp1_date	12/03/20
first_tp_mean	12/06/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/04/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	12/06/20
second_tp_mean	12/08/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/06/20
second_tp_ci_up	01/05/21
end_p_mean	03/27/21
end_p_ci_low	01/24/21
end_p_ci_med	03/13/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
