stat	value
thetaS_last_obs_p_mean	0.9902421
thetaI_last_obs_p_mean	0.0002205184
thetaR_last_obs_p_mean	0.009537378
thetaS_last_obs_p_ci_low	0.9898538
thetaS_last_obs_p_ci_med	0.9902484
thetaS_last_obs_p_ci_up	0.9906046
thetaI_last_obs_p_ci_low	0.0001639866
thetaI_last_obs_p_ci_med	0.0002197409
thetaI_last_obs_p_ci_up	0.0002823421
thetaR_last_obs_p_ci_low	0.00918469
thetaR_last_obs_p_ci_med	0.009530282
thetaR_last_obs_p_ci_up	0.009921788
R0_p_mean	1.198495
R0_p_ci_low	0.5933112
R0_p_ci_med	1.093839
R0_p_ci_up	2.466731
gamma_p_mean	0.04934251
gamma_p_ci_low	0.00616414
gamma_p_ci_med	0.03720583
gamma_p_ci_up	0.1591637
beta_p_mean	0.05222054
beta_p_ci_low	0.007537853
beta_p_ci_med	0.04094888
beta_p_ci_up	0.1562349
incidence_mean	0.001807516
incidence_ci_low	0.0001845263
incidence_ci_median	0.001153968
incidence_ci_up	0.007348482
thetaI_tp1_mean	0.0002512523
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002108026
thetaR_tp1_mean	0.01035848
thetaR_tp1_ci_low	0.005105241
thetaR_tp1_ci_med	0.01000438
thetaR_tp1_ci_up	0.0172807
Y_tp1_mean	0.0002507175
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002136218
R_tp1_mean	0.0103553
R_tp1_ci_low	0.005115531
R_tp1_ci_med	0.0100201
R_tp1_ci_up	0.01737942
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01035848
thetaR_max_ci_low	0.005105241
thetaR_max_ci_med	0.01000438
thetaR_max_ci_up	0.0172807
cumInf_mean	0.01060974
cumInf_ci_low	0.005112067
cumInf_ci_med	0.01009157
cumInf_ci_up	0.01854135
dthetaI_tp1_date	06/09/21
first_tp_mean	12/11/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/05/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/12/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/06/20
second_tp_ci_up	01/07/21
end_p_mean	04/06/21
end_p_ci_low	01/25/21
end_p_ci_med	03/26/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
