stat	value
thetaS_last_obs_p_mean	0.9849041
thetaI_last_obs_p_mean	0.0001671961
thetaR_last_obs_p_mean	0.01492867
thetaS_last_obs_p_ci_low	0.9844126
thetaS_last_obs_p_ci_med	0.9849059
thetaS_last_obs_p_ci_up	0.9853818
thetaI_last_obs_p_ci_low	0.0001195045
thetaI_last_obs_p_ci_med	0.0001665205
thetaI_last_obs_p_ci_up	0.0002223982
thetaR_last_obs_p_ci_low	0.01446493
thetaR_last_obs_p_ci_med	0.01492398
thetaR_last_obs_p_ci_up	0.0154275
R0_p_mean	1.232383
R0_p_ci_low	0.5832976
R0_p_ci_med	1.122038
R0_p_ci_up	2.489012
gamma_p_mean	0.04595
gamma_p_ci_low	0.006207145
gamma_p_ci_med	0.03262305
gamma_p_ci_up	0.1541618
beta_p_mean	0.04936334
beta_p_ci_low	0.007361131
beta_p_ci_med	0.03871023
beta_p_ci_up	0.1556157
incidence_mean	0.001472045
incidence_ci_low	0.000158118
incidence_ci_median	0.0008644476
incidence_ci_up	0.005550759
thetaI_tp1_mean	0.0004077394
thetaI_tp1_ci_low	0.0003389412
thetaI_tp1_ci_med	0.0004076628
thetaI_tp1_ci_up	0.0004763078
thetaR_tp1_mean	0.01391042
thetaR_tp1_ci_low	0.01353239
thetaR_tp1_ci_med	0.0139087
thetaR_tp1_ci_up	0.01430136
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01526206
R_tp1_ci_low	0.01021038
R_tp1_ci_med	0.01507555
R_tp1_ci_up	0.02133635
thetaI_tp2_mean	0.0004160869
thetaI_tp2_ci_low	0.0003490293
thetaI_tp2_ci_med	0.0004160929
thetaI_tp2_ci_up	0.0004786769
thetaR_tp2_mean	0.01400814
thetaR_tp2_ci_low	0.01361729
thetaR_tp2_ci_med	0.01401064
thetaR_tp2_ci_up	0.01438748
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0155839
thetaR_max_ci_low	0.008963881
thetaR_max_ci_med	0.01512621
thetaR_max_ci_up	0.02424485
cumInf_mean	0.01580884
cumInf_ci_low	0.009104124
cumInf_ci_med	0.01527058
cumInf_ci_up	0.02528413
dthetaI_tp1_date	11/23/20
first_tp_mean	12/06/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/02/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	11/27/20
second_tp_mean	12/08/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/04/20
second_tp_ci_up	01/07/21
end_p_mean	03/29/21
end_p_ci_low	01/21/21
end_p_ci_med	03/14/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
