stat	value
thetaS_last_obs_p_mean	0.9765401
thetaI_last_obs_p_mean	0.00192307
thetaR_last_obs_p_mean	0.02153686
thetaS_last_obs_p_ci_low	0.9759389
thetaS_last_obs_p_ci_med	0.9765294
thetaS_last_obs_p_ci_up	0.9771479
thetaI_last_obs_p_ci_low	0.001741703
thetaI_last_obs_p_ci_med	0.001925456
thetaI_last_obs_p_ci_up	0.002091666
thetaR_last_obs_p_ci_low	0.02094314
thetaR_last_obs_p_ci_med	0.02153961
thetaR_last_obs_p_ci_up	0.02211176
R0_p_mean	1.07902
R0_p_ci_low	0.7571368
R0_p_ci_med	1.051184
R0_p_ci_up	1.601371
gamma_p_mean	0.06205221
gamma_p_ci_low	0.01417525
gamma_p_ci_med	0.06137893
gamma_p_ci_up	0.1176567
beta_p_mean	0.06510106
beta_p_ci_low	0.01853913
beta_p_ci_med	0.06424891
beta_p_ci_up	0.1225075
incidence_mean	0.008577095
incidence_ci_low	0.002991049
incidence_ci_median	0.008493013
incidence_ci_up	0.01467409
thetaI_tp1_mean	0.001813615
thetaI_tp1_ci_low	0.001667762
thetaI_tp1_ci_med	0.00181464
thetaI_tp1_ci_up	0.001954834
thetaR_tp1_mean	0.01913284
thetaR_tp1_ci_low	0.01868479
thetaR_tp1_ci_med	0.01913098
thetaR_tp1_ci_up	0.0195668
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02512488
R_tp1_ci_low	0.0185528
R_tp1_ci_med	0.02467412
R_tp1_ci_up	0.03367048
thetaI_tp2_mean	0.001954928
thetaI_tp2_ci_low	0.001799819
thetaI_tp2_ci_med	0.00195379
thetaI_tp2_ci_up	0.002099876
thetaR_tp2_mean	0.02098535
thetaR_tp2_ci_low	0.02052032
thetaR_tp2_ci_med	0.02098697
thetaR_tp2_ci_up	0.02146902
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02637057
thetaR_max_ci_low	0.0164976
thetaR_max_ci_med	0.02620114
thetaR_max_ci_up	0.0375465
cumInf_mean	0.02658682
cumInf_ci_low	0.01679519
cumInf_ci_med	0.02640466
cumInf_ci_up	0.03816325
dthetaI_tp1_date	12/19/20
first_tp_mean	12/18/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/21/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	01/01/21
second_tp_mean	12/20/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/24/20
second_tp_ci_up	01/04/21
end_p_mean	05/12/21
end_p_ci_low	03/08/21
end_p_ci_med	05/27/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
