stat	value
thetaS_last_obs_p_mean	0.9765355
thetaI_last_obs_p_mean	0.001923907
thetaR_last_obs_p_mean	0.02154063
thetaS_last_obs_p_ci_low	0.9759104
thetaS_last_obs_p_ci_med	0.9765323
thetaS_last_obs_p_ci_up	0.9771493
thetaI_last_obs_p_ci_low	0.001749456
thetaI_last_obs_p_ci_med	0.00191933
thetaI_last_obs_p_ci_up	0.00211576
thetaR_last_obs_p_ci_low	0.02097178
thetaR_last_obs_p_ci_med	0.02153986
thetaR_last_obs_p_ci_up	0.0221348
R0_p_mean	1.079426
R0_p_ci_low	0.7949182
R0_p_ci_med	1.053662
R0_p_ci_up	1.520908
gamma_p_mean	0.06167929
gamma_p_ci_low	0.01574751
gamma_p_ci_med	0.06127781
gamma_p_ci_up	0.1117603
beta_p_mean	0.06501935
beta_p_ci_low	0.01843143
beta_p_ci_med	0.06536023
beta_p_ci_up	0.1164721
incidence_mean	0.03206628
incidence_ci_low	0.005201327
incidence_ci_median	0.02375959
incidence_ci_up	0.1108164
thetaI_tp1_mean	0.003953198
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001955659
thetaI_tp1_ci_up	0.02046521
thetaR_tp1_mean	0.04497051
thetaR_tp1_ci_low	0.02169479
thetaR_tp1_ci_med	0.03932312
thetaR_tp1_ci_up	0.1057829
Y_tp1_mean	0.003949689
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001941233
Y_tp1_ci_up	0.02046849
R_tp1_mean	0.04496196
R_tp1_ci_low	0.02159029
R_tp1_ci_med	0.03933098
R_tp1_ci_up	0.1055006
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0458442
thetaR_max_ci_low	0.02183647
thetaR_max_ci_med	0.03988269
thetaR_max_ci_up	0.1107427
cumInf_mean	0.04988767
cumInf_ci_low	0.02255446
cumInf_ci_med	0.04245331
cumInf_ci_up	0.1287506
dthetaI_tp1_date	06/05/21
first_tp_mean	01/01/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/22/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/05/21
second_tp_mean	01/03/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/24/20
second_tp_ci_up	06/09/21
end_p_mean	06/07/21
end_p_ci_low	05/11/21
end_p_ci_med	06/09/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
