stat	value
thetaS_last_obs_p_mean	0.9826459
thetaI_last_obs_p_mean	0.0004641239
thetaR_last_obs_p_mean	0.01689002
thetaS_last_obs_p_ci_low	0.9821412
thetaS_last_obs_p_ci_med	0.9826398
thetaS_last_obs_p_ci_up	0.9831693
thetaI_last_obs_p_ci_low	0.0003784577
thetaI_last_obs_p_ci_med	0.0004631631
thetaI_last_obs_p_ci_up	0.0005532493
thetaR_last_obs_p_ci_low	0.01637599
thetaR_last_obs_p_ci_med	0.01689698
thetaR_last_obs_p_ci_up	0.01739318
R0_p_mean	1.179191
R0_p_ci_low	0.5850967
R0_p_ci_med	1.083319
R0_p_ci_up	2.334039
gamma_p_mean	0.04156552
gamma_p_ci_low	0.005446115
gamma_p_ci_med	0.03272801
gamma_p_ci_up	0.1252533
beta_p_mean	0.04411152
beta_p_ci_low	0.007130901
beta_p_ci_med	0.0363256
beta_p_ci_up	0.1265328
incidence_mean	0.002056033
incidence_ci_low	0.000355383
incidence_ci_median	0.001754125
incidence_ci_up	0.005383117
thetaI_tp1_mean	0.0007886915
thetaI_tp1_ci_low	0.0006993361
thetaI_tp1_ci_med	0.0007882586
thetaI_tp1_ci_up	0.0008810455
thetaR_tp1_mean	0.01529022
thetaR_tp1_ci_low	0.01488996
thetaR_tp1_ci_med	0.01528408
thetaR_tp1_ci_up	0.01567984
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01757897
R_tp1_ci_low	0.01214194
R_tp1_ci_med	0.01737245
R_tp1_ci_up	0.02391678
thetaI_tp2_mean	0.000799557
thetaI_tp2_ci_low	0.0007050537
thetaI_tp2_ci_med	0.0007983279
thetaI_tp2_ci_up	0.0008933468
thetaR_tp2_mean	0.01548306
thetaR_tp2_ci_low	0.01507675
thetaR_tp2_ci_med	0.01548117
thetaR_tp2_ci_up	0.01588554
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01787647
thetaR_max_ci_low	0.01049942
thetaR_max_ci_med	0.01767688
thetaR_max_ci_up	0.02583813
cumInf_mean	0.01805053
cumInf_ci_low	0.01051985
cumInf_ci_med	0.01784045
cumInf_ci_up	0.02630335
dthetaI_tp1_date	11/27/20
first_tp_mean	12/03/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/27/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	12/01/20
second_tp_mean	12/04/20
second_tp_ci_low	11/24/20
second_tp_ci_med	11/29/20
second_tp_ci_up	01/04/21
end_p_mean	04/23/21
end_p_ci_low	02/07/21
end_p_ci_med	04/29/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
