stat	value
thetaS_last_obs_p_mean	0.9826713
thetaI_last_obs_p_mean	0.0004531064
thetaR_last_obs_p_mean	0.01687558
thetaS_last_obs_p_ci_low	0.9821845
thetaS_last_obs_p_ci_med	0.9826743
thetaS_last_obs_p_ci_up	0.9831739
thetaI_last_obs_p_ci_low	0.0003660504
thetaI_last_obs_p_ci_med	0.000453866
thetaI_last_obs_p_ci_up	0.0005361693
thetaR_last_obs_p_ci_low	0.01638358
thetaR_last_obs_p_ci_med	0.01686793
thetaR_last_obs_p_ci_up	0.01735068
R0_p_mean	1.17223
R0_p_ci_low	0.6157214
R0_p_ci_med	1.067161
R0_p_ci_up	2.265879
gamma_p_mean	0.04206619
gamma_p_ci_low	0.005843829
gamma_p_ci_med	0.03275784
gamma_p_ci_up	0.1278684
beta_p_mean	0.04421329
beta_p_ci_low	0.007342718
beta_p_ci_med	0.03591398
beta_p_ci_up	0.1272113
incidence_mean	0.002726015
incidence_ci_low	0.0004102387
incidence_ci_median	0.002075193
incidence_ci_up	0.007950792
thetaI_tp1_mean	0.0007880802
thetaI_tp1_ci_low	0.0006908819
thetaI_tp1_ci_med	0.0007881053
thetaI_tp1_ci_up	0.0008878437
thetaR_tp1_mean	0.01529271
thetaR_tp1_ci_low	0.01488529
thetaR_tp1_ci_med	0.01529202
thetaR_tp1_ci_up	0.01570105
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01775704
R_tp1_ci_low	0.012319
R_tp1_ci_med	0.01748004
R_tp1_ci_up	0.02427338
thetaI_tp2_mean	0.0007988986
thetaI_tp2_ci_low	0.0007045386
thetaI_tp2_ci_med	0.0007974956
thetaI_tp2_ci_up	0.0008975076
thetaR_tp2_mean	0.01547358
thetaR_tp2_ci_low	0.01503645
thetaR_tp2_ci_med	0.01546689
thetaR_tp2_ci_up	0.01588943
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01836867
thetaR_max_ci_low	0.0108082
thetaR_max_ci_med	0.01815088
thetaR_max_ci_up	0.02674151
cumInf_mean	0.01875285
cumInf_ci_low	0.01096671
cumInf_ci_med	0.01850172
cumInf_ci_up	0.02764199
dthetaI_tp1_date	11/27/20
first_tp_mean	12/04/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/27/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	12/01/20
second_tp_mean	12/05/20
second_tp_ci_low	11/24/20
second_tp_ci_med	11/29/20
second_tp_ci_up	01/05/21
end_p_mean	05/02/21
end_p_ci_low	02/10/21
end_p_ci_med	05/19/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
