stat	value
thetaS_last_obs_p_mean	0.9826485
thetaI_last_obs_p_mean	0.000455508
thetaR_last_obs_p_mean	0.01689604
thetaS_last_obs_p_ci_low	0.9821342
thetaS_last_obs_p_ci_med	0.982639
thetaS_last_obs_p_ci_up	0.9831686
thetaI_last_obs_p_ci_low	0.0003706244
thetaI_last_obs_p_ci_med	0.0004557116
thetaI_last_obs_p_ci_up	0.0005381914
thetaR_last_obs_p_ci_low	0.0163879
thetaR_last_obs_p_ci_med	0.01690783
thetaR_last_obs_p_ci_up	0.0173929
R0_p_mean	1.163345
R0_p_ci_low	0.5888195
R0_p_ci_med	1.080342
R0_p_ci_up	2.234142
gamma_p_mean	0.04039365
gamma_p_ci_low	0.005649471
gamma_p_ci_med	0.03230772
gamma_p_ci_up	0.1246664
beta_p_mean	0.04221692
beta_p_ci_low	0.007196609
beta_p_ci_med	0.03430883
beta_p_ci_up	0.1224128
incidence_mean	0.002589586
incidence_ci_low	0.0004104726
incidence_ci_median	0.001951517
incidence_ci_up	0.008657487
thetaI_tp1_mean	0.0007791812
thetaI_tp1_ci_low	0.0006923874
thetaI_tp1_ci_med	0.0007778234
thetaI_tp1_ci_up	0.0008654464
thetaR_tp1_mean	0.01526022
thetaR_tp1_ci_low	0.01487719
thetaR_tp1_ci_med	0.01525156
thetaR_tp1_ci_up	0.01567666
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01778266
R_tp1_ci_low	0.01236241
R_tp1_ci_med	0.01747997
R_tp1_ci_up	0.02459688
thetaI_tp2_mean	0.0008047193
thetaI_tp2_ci_low	0.0007039634
thetaI_tp2_ci_med	0.000803891
thetaI_tp2_ci_up	0.0009034228
thetaR_tp2_mean	0.01542645
thetaR_tp2_ci_low	0.01500831
thetaR_tp2_ci_med	0.01543043
thetaR_tp2_ci_up	0.0158607
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01841075
thetaR_max_ci_low	0.01080422
thetaR_max_ci_med	0.01811976
thetaR_max_ci_up	0.02753633
cumInf_mean	0.01876061
cumInf_ci_low	0.01088444
cumInf_ci_med	0.01838485
cumInf_ci_up	0.02843979
dthetaI_tp1_date	11/26/20
first_tp_mean	12/03/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/27/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	11/30/20
second_tp_mean	12/05/20
second_tp_ci_low	11/24/20
second_tp_ci_med	11/29/20
second_tp_ci_up	01/05/21
end_p_mean	05/01/21
end_p_ci_low	02/09/21
end_p_ci_med	05/19/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
