stat	value
thetaS_last_obs_p_mean	0.9965935
thetaI_last_obs_p_mean	0.0001237761
thetaR_last_obs_p_mean	0.003282726
thetaS_last_obs_p_ci_low	0.9963547
thetaS_last_obs_p_ci_med	0.9965974
thetaS_last_obs_p_ci_up	0.996814
thetaI_last_obs_p_ci_low	8.494573e-05
thetaI_last_obs_p_ci_med	0.0001232005
thetaI_last_obs_p_ci_up	0.0001667724
thetaR_last_obs_p_ci_low	0.003069414
thetaR_last_obs_p_ci_med	0.003278597
thetaR_last_obs_p_ci_up	0.003511347
R0_p_mean	1.423863
R0_p_ci_low	0.6672847
R0_p_ci_med	1.300971
R0_p_ci_up	2.801668
gamma_p_mean	0.04733828
gamma_p_ci_low	0.006185997
gamma_p_ci_med	0.03454468
gamma_p_ci_up	0.1578583
beta_p_mean	0.05907773
beta_p_ci_low	0.00899618
beta_p_ci_med	0.04742756
beta_p_ci_up	0.1738432
incidence_mean	0.002838671
incidence_ci_low	0.0001041972
incidence_ci_median	0.0006915139
incidence_ci_up	0.01824104
thetaI_tp1_mean	0.0008217317
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006167117
thetaR_tp1_mean	0.00482145
thetaR_tp1_ci_low	0.0008046824
thetaR_tp1_ci_med	0.003631672
thetaR_tp1_ci_up	0.01481295
Y_tp1_mean	0.0008212919
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006296881
R_tp1_mean	0.004822512
R_tp1_ci_low	0.0008063385
R_tp1_ci_med	0.003655604
R_tp1_ci_up	0.01494109
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00482145
thetaR_max_ci_low	0.0008046824
thetaR_max_ci_med	0.003631672
thetaR_max_ci_up	0.01481295
cumInf_mean	0.005643182
cumInf_ci_low	0.0008286274
cumInf_ci_med	0.003700077
cumInf_ci_up	0.02054166
dthetaI_tp1_date	06/09/21
first_tp_mean	12/12/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/28/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/14/20
second_tp_ci_low	11/24/20
second_tp_ci_med	11/30/20
second_tp_ci_up	06/09/21
end_p_mean	03/27/21
end_p_ci_low	01/18/21
end_p_ci_med	03/09/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
