stat	value
thetaS_last_obs_p_mean	0.9921234
thetaI_last_obs_p_mean	4.793129e-05
thetaR_last_obs_p_mean	0.007828685
thetaS_last_obs_p_ci_low	0.9917763
thetaS_last_obs_p_ci_med	0.9921235
thetaS_last_obs_p_ci_up	0.9924674
thetaI_last_obs_p_ci_low	2.387869e-05
thetaI_last_obs_p_ci_med	4.676607e-05
thetaI_last_obs_p_ci_up	7.530438e-05
thetaR_last_obs_p_ci_low	0.007477087
thetaR_last_obs_p_ci_med	0.007828551
thetaR_last_obs_p_ci_up	0.008180936
R0_p_mean	1.446336
R0_p_ci_low	0.6139591
R0_p_ci_med	1.305304
R0_p_ci_up	3.079499
gamma_p_mean	0.05036156
gamma_p_ci_low	0.006747046
gamma_p_ci_med	0.03346079
gamma_p_ci_up	0.1913191
beta_p_mean	0.06147431
beta_p_ci_low	0.008299094
beta_p_ci_med	0.04637742
beta_p_ci_up	0.201973
incidence_mean	0.0005310999
incidence_ci_low	3.77804e-05
incidence_ci_median	0.0002459281
incidence_ci_up	0.002055855
thetaI_tp1_mean	0.0001116553
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007825103
thetaR_tp1_mean	0.007955888
thetaR_tp1_ci_low	0.003558836
thetaR_tp1_ci_med	0.0076064
thetaR_tp1_ci_up	0.01367117
Y_tp1_mean	0.0001121508
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008121061
R_tp1_mean	0.007958468
R_tp1_ci_low	0.003534041
R_tp1_ci_med	0.007667457
R_tp1_ci_up	0.01383054
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007955888
thetaR_max_ci_low	0.003558836
thetaR_max_ci_med	0.0076064
thetaR_max_ci_up	0.01367117
cumInf_mean	0.008067543
cumInf_ci_low	0.003571393
cumInf_ci_med	0.007644582
cumInf_ci_up	0.01413666
dthetaI_tp1_date	06/09/21
first_tp_mean	12/16/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/17/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/18/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/19/20
second_tp_ci_up	01/07/21
end_p_mean	02/17/21
end_p_ci_low	01/11/21
end_p_ci_med	01/30/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
