stat	value
thetaS_last_obs_p_mean	0.9921139
thetaI_last_obs_p_mean	5.385715e-05
thetaR_last_obs_p_mean	0.007832272
thetaS_last_obs_p_ci_low	0.9917675
thetaS_last_obs_p_ci_med	0.9921216
thetaS_last_obs_p_ci_up	0.9924636
thetaI_last_obs_p_ci_low	2.65113e-05
thetaI_last_obs_p_ci_med	5.307555e-05
thetaI_last_obs_p_ci_up	8.484161e-05
thetaR_last_obs_p_ci_low	0.007485979
thetaR_last_obs_p_ci_med	0.007826153
thetaR_last_obs_p_ci_up	0.00817448
R0_p_mean	1.459268
R0_p_ci_low	0.6337507
R0_p_ci_med	1.316663
R0_p_ci_up	3.132932
gamma_p_mean	0.04962139
gamma_p_ci_low	0.006177672
gamma_p_ci_med	0.03398851
gamma_p_ci_up	0.1914606
beta_p_mean	0.06092929
beta_p_ci_low	0.008592194
beta_p_ci_med	0.04883856
beta_p_ci_up	0.1888887
incidence_mean	0.01674601
incidence_ci_low	4.403417e-05
incidence_ci_median	0.0003204979
incidence_ci_up	0.2121895
thetaI_tp1_mean	0.004945863
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05208558
thetaR_tp1_mean	0.01746092
thetaR_tp1_ci_low	0.003669405
thetaR_tp1_ci_med	0.008277031
thetaR_tp1_ci_up	0.09871597
Y_tp1_mean	0.0049563
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05232557
R_tp1_mean	0.0174598
R_tp1_ci_low	0.003653475
R_tp1_ci_med	0.008281495
R_tp1_ci_up	0.09916671
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01883444
thetaR_max_ci_low	0.003685879
thetaR_max_ci_med	0.008348906
thetaR_max_ci_up	0.1174573
cumInf_mean	0.02420171
cumInf_ci_low	0.003685879
cumInf_ci_med	0.008438465
cumInf_ci_up	0.2155111
dthetaI_tp1_date	06/03/21
first_tp_mean	01/11/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/20/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/03/21
second_tp_mean	01/13/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/22/20
second_tp_ci_up	06/09/21
end_p_mean	03/09/21
end_p_ci_low	01/12/21
end_p_ci_med	02/09/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
