stat	value
thetaS_last_obs_p_mean	0.992113
thetaI_last_obs_p_mean	5.059956e-05
thetaR_last_obs_p_mean	0.007836391
thetaS_last_obs_p_ci_low	0.9917542
thetaS_last_obs_p_ci_med	0.9921153
thetaS_last_obs_p_ci_up	0.9924799
thetaI_last_obs_p_ci_low	2.848908e-05
thetaI_last_obs_p_ci_med	4.946719e-05
thetaI_last_obs_p_ci_up	7.827789e-05
thetaR_last_obs_p_ci_low	0.007469937
thetaR_last_obs_p_ci_med	0.007835025
thetaR_last_obs_p_ci_up	0.008197551
R0_p_mean	1.443697
R0_p_ci_low	0.597162
R0_p_ci_med	1.307719
R0_p_ci_up	3.093516
gamma_p_mean	0.04968083
gamma_p_ci_low	0.005815264
gamma_p_ci_med	0.03374485
gamma_p_ci_up	0.1861052
beta_p_mean	0.06121721
beta_p_ci_low	0.007794446
beta_p_ci_med	0.04651448
beta_p_ci_up	0.2052043
incidence_mean	0.00157321
incidence_ci_low	3.730412e-05
incidence_ci_median	0.0002658703
incidence_ci_up	0.009299435
thetaI_tp1_mean	0.0005480541
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003588734
thetaR_tp1_mean	0.008626682
thetaR_tp1_ci_low	0.003747905
thetaR_tp1_ci_med	0.00789631
thetaR_tp1_ci_up	0.01663122
Y_tp1_mean	0.0005465713
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00362267
R_tp1_mean	0.008621254
R_tp1_ci_low	0.003750579
R_tp1_ci_med	0.007907026
R_tp1_ci_up	0.01665009
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008626682
thetaR_max_ci_low	0.003747905
thetaR_max_ci_med	0.00789631
thetaR_max_ci_up	0.01663122
cumInf_mean	0.009174736
cumInf_ci_low	0.003758926
cumInf_ci_med	0.007934722
cumInf_ci_up	0.01970494
dthetaI_tp1_date	06/09/21
first_tp_mean	12/22/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/17/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/23/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/19/20
second_tp_ci_up	06/08/21
end_p_mean	02/25/21
end_p_ci_low	01/11/21
end_p_ci_med	02/03/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
