stat	value
thetaS_last_obs_p_mean	0.9921241
thetaI_last_obs_p_mean	5.131256e-05
thetaR_last_obs_p_mean	0.007824627
thetaS_last_obs_p_ci_low	0.9917719
thetaS_last_obs_p_ci_med	0.992131
thetaS_last_obs_p_ci_up	0.9924823
thetaI_last_obs_p_ci_low	2.727299e-05
thetaI_last_obs_p_ci_med	5.005861e-05
thetaI_last_obs_p_ci_up	8.357616e-05
thetaR_last_obs_p_ci_low	0.007469203
thetaR_last_obs_p_ci_med	0.007818428
thetaR_last_obs_p_ci_up	0.008178711
R0_p_mean	1.458629
R0_p_ci_low	0.6414305
R0_p_ci_med	1.329911
R0_p_ci_up	3.015315
gamma_p_mean	0.04911964
gamma_p_ci_low	0.006316444
gamma_p_ci_med	0.0342545
gamma_p_ci_up	0.1865121
beta_p_mean	0.06119235
beta_p_ci_low	0.008706051
beta_p_ci_med	0.04818559
beta_p_ci_up	0.20838
incidence_mean	0.001866274
incidence_ci_low	4.315159e-05
incidence_ci_median	0.0002736396
incidence_ci_up	0.008294078
thetaI_tp1_mean	0.0006279467
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002757877
thetaR_tp1_mean	0.008759261
thetaR_tp1_ci_low	0.003467073
thetaR_tp1_ci_med	0.00786306
thetaR_tp1_ci_up	0.01605572
Y_tp1_mean	0.0006281244
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002720038
R_tp1_mean	0.008757437
R_tp1_ci_low	0.003409629
R_tp1_ci_med	0.007866594
R_tp1_ci_up	0.01583063
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008759261
thetaR_max_ci_low	0.003467073
thetaR_max_ci_med	0.00786306
thetaR_max_ci_up	0.01605572
cumInf_mean	0.009387208
cumInf_ci_low	0.003467073
cumInf_ci_med	0.00791016
cumInf_ci_up	0.0173908
dthetaI_tp1_date	06/09/21
first_tp_mean	12/23/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/19/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/25/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/20/20
second_tp_ci_up	06/09/21
end_p_mean	02/26/21
end_p_ci_low	01/12/21
end_p_ci_med	02/03/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
