stat	value
thetaS_last_obs_p_mean	0.9939483
thetaI_last_obs_p_mean	0.0001128543
thetaR_last_obs_p_mean	0.00593883
thetaS_last_obs_p_ci_low	0.993656
thetaS_last_obs_p_ci_med	0.9939474
thetaS_last_obs_p_ci_up	0.9942565
thetaI_last_obs_p_ci_low	7.721164e-05
thetaI_last_obs_p_ci_med	0.0001117508
thetaI_last_obs_p_ci_up	0.0001536825
thetaR_last_obs_p_ci_low	0.005635911
thetaR_last_obs_p_ci_med	0.005938628
thetaR_last_obs_p_ci_up	0.006229908
R0_p_mean	1.306007
R0_p_ci_low	0.5922531
R0_p_ci_med	1.185187
R0_p_ci_up	2.55711
gamma_p_mean	0.04509364
gamma_p_ci_low	0.005952673
gamma_p_ci_med	0.03454457
gamma_p_ci_up	0.1447745
beta_p_mean	0.05207738
beta_p_ci_low	0.008086105
beta_p_ci_med	0.04290464
beta_p_ci_up	0.1518074
incidence_mean	0.000866235
incidence_ci_low	0.0001076904
incidence_ci_median	0.0006123287
incidence_ci_up	0.002837741
thetaI_tp1_mean	0.000270476
thetaI_tp1_ci_low	0.0002166239
thetaI_tp1_ci_med	0.0002705898
thetaI_tp1_ci_up	0.0003257379
thetaR_tp1_mean	0.005125114
thetaR_tp1_ci_low	0.004898372
thetaR_tp1_ci_med	0.005121907
thetaR_tp1_ci_up	0.005358595
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006121157
R_tp1_ci_low	0.003065451
R_tp1_ci_med	0.005975013
R_tp1_ci_up	0.01001487
thetaI_tp2_mean	0.0002825989
thetaI_tp2_ci_low	0.0002324185
thetaI_tp2_ci_med	0.0002813045
thetaI_tp2_ci_up	0.0003406562
thetaR_tp2_mean	0.005240156
thetaR_tp2_ci_low	0.005007938
thetaR_tp2_ci_med	0.005240346
thetaR_tp2_ci_up	0.005472838
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006232513
thetaR_max_ci_low	0.002334658
thetaR_max_ci_med	0.005997004
thetaR_max_ci_up	0.01151192
cumInf_mean	0.006329145
cumInf_ci_low	0.002339868
cumInf_ci_med	0.006032445
cumInf_ci_up	0.01200073
dthetaI_tp1_date	11/26/20
first_tp_mean	11/30/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/27/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	12/01/20
second_tp_mean	12/02/20
second_tp_ci_low	11/24/20
second_tp_ci_med	11/29/20
second_tp_ci_up	12/26/20
end_p_mean	03/10/21
end_p_ci_low	01/17/21
end_p_ci_med	02/20/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
