stat	value
thetaS_last_obs_p_mean	0.9939494
thetaI_last_obs_p_mean	0.0001138266
thetaR_last_obs_p_mean	0.005936731
thetaS_last_obs_p_ci_low	0.9936561
thetaS_last_obs_p_ci_med	0.993948
thetaS_last_obs_p_ci_up	0.9942559
thetaI_last_obs_p_ci_low	7.162106e-05
thetaI_last_obs_p_ci_med	0.0001138449
thetaI_last_obs_p_ci_up	0.0001605086
thetaR_last_obs_p_ci_low	0.005624717
thetaR_last_obs_p_ci_med	0.005941957
thetaR_last_obs_p_ci_up	0.006226441
R0_p_mean	1.307486
R0_p_ci_low	0.6268817
R0_p_ci_med	1.188307
R0_p_ci_up	2.754242
gamma_p_mean	0.04763623
gamma_p_ci_low	0.006456746
gamma_p_ci_med	0.03451016
gamma_p_ci_up	0.1535296
beta_p_mean	0.05458586
beta_p_ci_low	0.008859812
beta_p_ci_med	0.04224471
beta_p_ci_up	0.1639058
incidence_mean	0.001630535
incidence_ci_low	0.0001209142
incidence_ci_median	0.0007092576
incidence_ci_up	0.007987623
thetaI_tp1_mean	0.0002660329
thetaI_tp1_ci_low	0.0002128311
thetaI_tp1_ci_med	0.000264627
thetaI_tp1_ci_up	0.0003220147
thetaR_tp1_mean	0.00510932
thetaR_tp1_ci_low	0.004883867
thetaR_tp1_ci_med	0.005108965
thetaR_tp1_ci_up	0.005338884
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006251658
R_tp1_ci_low	0.002976084
R_tp1_ci_med	0.006055273
R_tp1_ci_up	0.01039051
thetaI_tp2_mean	0.0002857778
thetaI_tp2_ci_low	0.0002329676
thetaI_tp2_ci_med	0.0002844836
thetaI_tp2_ci_up	0.0003425197
thetaR_tp2_mean	0.005316943
thetaR_tp2_ci_low	0.005077812
thetaR_tp2_ci_med	0.005316897
thetaR_tp2_ci_up	0.005548264
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006660679
thetaR_max_ci_low	0.002110747
thetaR_max_ci_med	0.006106875
thetaR_max_ci_up	0.01313849
cumInf_mean	0.006994189
cumInf_ci_low	0.002124414
cumInf_ci_med	0.006185193
cumInf_ci_up	0.01441306
dthetaI_tp1_date	11/25/20
first_tp_mean	12/04/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/27/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	12/04/20
second_tp_mean	12/06/20
second_tp_ci_low	11/24/20
second_tp_ci_med	11/29/20
second_tp_ci_up	03/01/21
end_p_mean	03/19/21
end_p_ci_low	01/18/21
end_p_ci_med	03/01/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
