stat	value
thetaS_last_obs_p_mean	0.9939483
thetaI_last_obs_p_mean	0.0001128543
thetaR_last_obs_p_mean	0.00593883
thetaS_last_obs_p_ci_low	0.993656
thetaS_last_obs_p_ci_med	0.9939474
thetaS_last_obs_p_ci_up	0.9942565
thetaI_last_obs_p_ci_low	7.721164e-05
thetaI_last_obs_p_ci_med	0.0001117508
thetaI_last_obs_p_ci_up	0.0001536825
thetaR_last_obs_p_ci_low	0.005635911
thetaR_last_obs_p_ci_med	0.005938628
thetaR_last_obs_p_ci_up	0.006229908
R0_p_mean	1.306007
R0_p_ci_low	0.5922531
R0_p_ci_med	1.185187
R0_p_ci_up	2.55711
gamma_p_mean	0.04509364
gamma_p_ci_low	0.005952673
gamma_p_ci_med	0.03454457
gamma_p_ci_up	0.1447745
beta_p_mean	0.05207738
beta_p_ci_low	0.008086105
beta_p_ci_med	0.04290464
beta_p_ci_up	0.1518074
incidence_mean	0.0107116
incidence_ci_low	0.0001158802
incidence_ci_median	0.0008529822
incidence_ci_up	0.09124082
thetaI_tp1_mean	0.003590946
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03631161
thetaR_tp1_mean	0.01252446
thetaR_tp1_ci_low	0.002433778
thetaR_tp1_ci_med	0.006616968
thetaR_tp1_ci_up	0.05604559
Y_tp1_mean	0.00359267
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03622533
R_tp1_mean	0.0125185
R_tp1_ci_low	0.002456498
R_tp1_ci_med	0.006611172
R_tp1_ci_up	0.05664891
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01252446
thetaR_max_ci_low	0.002433778
thetaR_max_ci_med	0.006616968
thetaR_max_ci_up	0.05604559
cumInf_mean	0.0161154
cumInf_ci_low	0.002456194
cumInf_ci_med	0.00676016
cumInf_ci_up	0.09672116
dthetaI_tp1_date	06/09/21
first_tp_mean	12/27/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/28/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/28/20
second_tp_ci_low	11/24/20
second_tp_ci_med	11/30/20
second_tp_ci_up	06/09/21
end_p_mean	04/03/21
end_p_ci_low	01/17/21
end_p_ci_med	03/21/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
