stat	value
thetaS_last_obs_p_mean	0.9954608
thetaI_last_obs_p_mean	0.0001188684
thetaR_last_obs_p_mean	0.004420354
thetaS_last_obs_p_ci_low	0.9951895
thetaS_last_obs_p_ci_med	0.9954621
thetaS_last_obs_p_ci_up	0.9957204
thetaI_last_obs_p_ci_low	7.653748e-05
thetaI_last_obs_p_ci_med	0.0001166694
thetaI_last_obs_p_ci_up	0.0001722845
thetaR_last_obs_p_ci_low	0.004166023
thetaR_last_obs_p_ci_med	0.004417756
thetaR_last_obs_p_ci_up	0.004689498
R0_p_mean	1.183992
R0_p_ci_low	0.5889138
R0_p_ci_med	1.079747
R0_p_ci_up	2.295136
gamma_p_mean	0.05349897
gamma_p_ci_low	0.00708856
gamma_p_ci_med	0.04093019
gamma_p_ci_up	0.1653429
beta_p_mean	0.05627416
beta_p_ci_low	0.008489774
beta_p_ci_med	0.04598778
beta_p_ci_up	0.161165
incidence_mean	0.006529308
incidence_ci_low	0.0001413
incidence_ci_median	0.001012068
incidence_ci_up	0.04180656
thetaI_tp1_mean	0.001735918
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01256582
thetaR_tp1_mean	0.008128926
thetaR_tp1_ci_low	0.001441097
thetaR_tp1_ci_med	0.005032104
thetaR_tp1_ci_up	0.03231247
Y_tp1_mean	0.001735407
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01227403
R_tp1_mean	0.008115907
R_tp1_ci_low	0.001425647
R_tp1_ci_med	0.005031853
R_tp1_ci_up	0.03318571
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008465738
thetaR_max_ci_low	0.001408887
thetaR_max_ci_med	0.005003889
thetaR_max_ci_up	0.0351504
cumInf_mean	0.01032581
cumInf_ci_low	0.001413728
cumInf_ci_med	0.005130268
cumInf_ci_up	0.04669053
dthetaI_tp1_date	06/05/21
first_tp_mean	12/14/20
first_tp_ci_low	11/22/20
first_tp_ci_med	11/26/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/05/21
second_tp_mean	12/16/20
second_tp_ci_low	11/24/20
second_tp_ci_med	11/28/20
second_tp_ci_up	06/09/21
end_p_mean	03/30/21
end_p_ci_low	01/19/21
end_p_ci_med	03/13/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
