stat	value
thetaS_last_obs_p_mean	0.9917719
thetaI_last_obs_p_mean	0.0001341295
thetaR_last_obs_p_mean	0.008093952
thetaS_last_obs_p_ci_low	0.9914054
thetaS_last_obs_p_ci_med	0.9917725
thetaS_last_obs_p_ci_up	0.9921386
thetaI_last_obs_p_ci_low	9.439034e-05
thetaI_last_obs_p_ci_med	0.000133218
thetaI_last_obs_p_ci_up	0.0001808552
thetaR_last_obs_p_ci_low	0.00773667
thetaR_last_obs_p_ci_med	0.00809527
thetaR_last_obs_p_ci_up	0.008458448
R0_p_mean	1.267446
R0_p_ci_low	0.5649184
R0_p_ci_med	1.137878
R0_p_ci_up	2.65225
gamma_p_mean	0.04822294
gamma_p_ci_low	0.006154064
gamma_p_ci_med	0.03410485
gamma_p_ci_up	0.1643076
beta_p_mean	0.05281043
beta_p_ci_low	0.007456035
beta_p_ci_med	0.04101079
beta_p_ci_up	0.1615468
incidence_mean	0.008965066
incidence_ci_low	0.0001141185
incidence_ci_median	0.0009347879
incidence_ci_up	0.06947157
thetaI_tp1_mean	0.002941832
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02338947
thetaR_tp1_mean	0.01353351
thetaR_tp1_ci_low	0.003827273
thetaR_tp1_ci_med	0.008976981
thetaR_tp1_ci_up	0.05259155
Y_tp1_mean	0.002940742
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02336307
R_tp1_mean	0.01354174
R_tp1_ci_low	0.003814864
R_tp1_ci_med	0.009000679
R_tp1_ci_up	0.05333279
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01353351
thetaR_max_ci_low	0.003827273
thetaR_max_ci_med	0.008976981
thetaR_max_ci_up	0.05259155
cumInf_mean	0.01647534
cumInf_ci_low	0.003873586
cumInf_ci_med	0.009219041
cumInf_ci_up	0.0719909
dthetaI_tp1_date	06/09/21
first_tp_mean	01/12/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/19/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	01/14/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/20/20
second_tp_ci_up	06/09/21
end_p_mean	04/10/21
end_p_ci_low	01/19/21
end_p_ci_med	04/07/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
