stat	value
thetaS_last_obs_p_mean	0.99179
thetaI_last_obs_p_mean	0.0001351583
thetaR_last_obs_p_mean	0.008074814
thetaS_last_obs_p_ci_low	0.9914442
thetaS_last_obs_p_ci_med	0.99179
thetaS_last_obs_p_ci_up	0.9921249
thetaI_last_obs_p_ci_low	9.087577e-05
thetaI_last_obs_p_ci_med	0.0001351656
thetaI_last_obs_p_ci_up	0.0001808638
thetaR_last_obs_p_ci_low	0.007739899
thetaR_last_obs_p_ci_med	0.008074411
thetaR_last_obs_p_ci_up	0.00841592
R0_p_mean	1.292619
R0_p_ci_low	0.6158001
R0_p_ci_med	1.177583
R0_p_ci_up	2.586997
gamma_p_mean	0.04651866
gamma_p_ci_low	0.005973239
gamma_p_ci_med	0.03295061
gamma_p_ci_up	0.165585
beta_p_mean	0.05222416
beta_p_ci_low	0.007998737
beta_p_ci_med	0.0398481
beta_p_ci_up	0.1667548
incidence_mean	0.001377429
incidence_ci_low	0.0001119148
incidence_ci_median	0.0006849185
incidence_ci_up	0.006238928
thetaI_tp1_mean	0.000263335
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00228895
thetaR_tp1_mean	0.008728471
thetaR_tp1_ci_low	0.003686839
thetaR_tp1_ci_med	0.008363637
thetaR_tp1_ci_up	0.01522876
Y_tp1_mean	0.0002634947
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002236112
R_tp1_mean	0.008725521
R_tp1_ci_low	0.003730083
R_tp1_ci_med	0.008321267
R_tp1_ci_up	0.01526782
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008728471
thetaR_max_ci_low	0.003686839
thetaR_max_ci_med	0.008363637
thetaR_max_ci_up	0.01522876
cumInf_mean	0.008991806
cumInf_ci_low	0.003717411
cumInf_ci_med	0.008452341
cumInf_ci_up	0.01641491
dthetaI_tp1_date	06/09/21
first_tp_mean	12/18/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/14/20
first_tp_ci_up	06/04/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/20/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/16/20
second_tp_ci_up	06/04/21
end_p_mean	03/24/21
end_p_ci_low	01/19/21
end_p_ci_med	03/07/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
