stat	value
thetaS_last_obs_p_mean	0.9970469
thetaI_last_obs_p_mean	6.617195e-05
thetaR_last_obs_p_mean	0.002886967
thetaS_last_obs_p_ci_low	0.9968322
thetaS_last_obs_p_ci_med	0.9970475
thetaS_last_obs_p_ci_up	0.9972648
thetaI_last_obs_p_ci_low	3.915046e-05
thetaI_last_obs_p_ci_med	6.497737e-05
thetaI_last_obs_p_ci_up	9.841957e-05
thetaR_last_obs_p_ci_low	0.002676621
thetaR_last_obs_p_ci_med	0.002885137
thetaR_last_obs_p_ci_up	0.003100982
R0_p_mean	1.47693
R0_p_ci_low	0.6448628
R0_p_ci_med	1.343437
R0_p_ci_up	3.075939
gamma_p_mean	0.04806954
gamma_p_ci_low	0.006999188
gamma_p_ci_med	0.03535383
gamma_p_ci_up	0.1541161
beta_p_mean	0.06212446
beta_p_ci_low	0.009394026
beta_p_ci_med	0.05032034
beta_p_ci_up	0.1743129
incidence_mean	0.0009059822
incidence_ci_low	5.521974e-05
incidence_ci_median	0.0003320146
incidence_ci_up	0.004254105
thetaI_tp1_mean	0.000213483
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001408329
thetaR_tp1_mean	0.003291164
thetaR_tp1_ci_low	0.0005493583
thetaR_tp1_ci_med	0.002851896
thetaR_tp1_ci_up	0.007816997
Y_tp1_mean	0.0002140672
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00140008
R_tp1_mean	0.00329515
R_tp1_ci_low	0.0005373526
R_tp1_ci_med	0.002860962
R_tp1_ci_up	0.007933521
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003291164
thetaR_max_ci_low	0.0005493583
thetaR_max_ci_med	0.002851896
thetaR_max_ci_up	0.007816997
cumInf_mean	0.003504647
cumInf_ci_low	0.0005566864
cumInf_ci_med	0.002888661
cumInf_ci_up	0.008476317
dthetaI_tp1_date	06/09/21
first_tp_mean	12/11/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/03/20
first_tp_ci_up	01/08/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/13/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/05/20
second_tp_ci_up	04/27/21
end_p_mean	02/27/21
end_p_ci_low	01/13/21
end_p_ci_med	02/07/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
