stat	value
thetaS_last_obs_p_mean	0.9970425
thetaI_last_obs_p_mean	6.49968e-05
thetaR_last_obs_p_mean	0.002892537
thetaS_last_obs_p_ci_low	0.996823
thetaS_last_obs_p_ci_med	0.9970461
thetaS_last_obs_p_ci_up	0.9972507
thetaI_last_obs_p_ci_low	3.689378e-05
thetaI_last_obs_p_ci_med	6.388763e-05
thetaI_last_obs_p_ci_up	0.0001020513
thetaR_last_obs_p_ci_low	0.002688476
thetaR_last_obs_p_ci_med	0.002885779
thetaR_last_obs_p_ci_up	0.003111763
R0_p_mean	1.472064
R0_p_ci_low	0.640326
R0_p_ci_med	1.3482
R0_p_ci_up	3.007971
gamma_p_mean	0.04843279
gamma_p_ci_low	0.006809012
gamma_p_ci_med	0.03516991
gamma_p_ci_up	0.1698771
beta_p_mean	0.06261153
beta_p_ci_low	0.009490169
beta_p_ci_med	0.05064604
beta_p_ci_up	0.1910717
incidence_mean	0.0007199593
incidence_ci_low	5.41656e-05
incidence_ci_median	0.0003100745
incidence_ci_up	0.003426324
thetaI_tp1_mean	0.0001268636
thetaI_tp1_ci_low	9.223625e-05
thetaI_tp1_ci_med	0.0001264836
thetaI_tp1_ci_up	0.0001634711
thetaR_tp1_mean	0.002548859
thetaR_tp1_ci_low	0.002380378
thetaR_tp1_ci_med	0.002547879
thetaR_tp1_ci_up	0.002716154
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003021304
R_tp1_ci_low	0.0009507559
R_tp1_ci_med	0.002887267
R_tp1_ci_up	0.005965293
thetaI_tp2_mean	0.0001267879
thetaI_tp2_ci_low	9.228016e-05
thetaI_tp2_ci_med	0.0001266215
thetaI_tp2_ci_up	0.0001643748
thetaR_tp2_mean	0.002581563
thetaR_tp2_ci_low	0.002420376
thetaR_tp2_ci_med	0.002582953
thetaR_tp2_ci_up	0.002748961
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003176404
thetaR_max_ci_low	0.0005104233
thetaR_max_ci_med	0.00282174
thetaR_max_ci_up	0.007503732
cumInf_mean	0.003303193
cumInf_ci_low	0.000514208
cumInf_ci_med	0.002839254
cumInf_ci_up	0.007925023
dthetaI_tp1_date	11/25/20
first_tp_mean	12/09/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/02/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	11/28/20
second_tp_mean	12/10/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/03/20
second_tp_ci_up	01/07/21
end_p_mean	02/25/21
end_p_ci_low	01/12/21
end_p_ci_med	02/05/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
