stat	value
thetaS_last_obs_p_mean	0.9939013
thetaI_last_obs_p_mean	0.0001085185
thetaR_last_obs_p_mean	0.005990226
thetaS_last_obs_p_ci_low	0.9935755
thetaS_last_obs_p_ci_med	0.9939004
thetaS_last_obs_p_ci_up	0.9942175
thetaI_last_obs_p_ci_low	6.727298e-05
thetaI_last_obs_p_ci_med	0.0001077162
thetaI_last_obs_p_ci_up	0.0001516121
thetaR_last_obs_p_ci_low	0.005689239
thetaR_last_obs_p_ci_med	0.005988077
thetaR_last_obs_p_ci_up	0.006318015
R0_p_mean	1.254959
R0_p_ci_low	0.6098518
R0_p_ci_med	1.144563
R0_p_ci_up	2.457981
gamma_p_mean	0.05225987
gamma_p_ci_low	0.006421201
gamma_p_ci_med	0.03938536
gamma_p_ci_up	0.1767342
beta_p_mean	0.05712254
beta_p_ci_low	0.008158893
beta_p_ci_med	0.04628464
beta_p_ci_up	0.1733488
incidence_mean	0.001350215
incidence_ci_low	0.0001073326
incidence_ci_median	0.0006843583
incidence_ci_up	0.006245539
thetaI_tp1_mean	0.0002333248
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002253783
thetaR_tp1_mean	0.006526815
thetaR_tp1_ci_low	0.00225077
thetaR_tp1_ci_med	0.006072941
thetaR_tp1_ci_up	0.01344559
Y_tp1_mean	0.0002323494
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00221662
R_tp1_mean	0.006522096
R_tp1_ci_low	0.0022458
R_tp1_ci_med	0.006046645
R_tp1_ci_up	0.0135532
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006526815
thetaR_max_ci_low	0.00225077
thetaR_max_ci_med	0.006072941
thetaR_max_ci_up	0.01344559
cumInf_mean	0.00676014
cumInf_ci_low	0.00225077
cumInf_ci_med	0.006143153
cumInf_ci_up	0.0141411
dthetaI_tp1_date	06/09/21
first_tp_mean	12/08/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/03/20
first_tp_ci_up	05/07/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/10/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/04/20
second_tp_ci_up	05/07/21
end_p_mean	03/13/21
end_p_ci_low	01/16/21
end_p_ci_med	02/24/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
