stat	value
thetaS_last_obs_p_mean	0.9939012
thetaI_last_obs_p_mean	0.0001097813
thetaR_last_obs_p_mean	0.005989066
thetaS_last_obs_p_ci_low	0.9935782
thetaS_last_obs_p_ci_med	0.9939034
thetaS_last_obs_p_ci_up	0.994215
thetaI_last_obs_p_ci_low	6.965077e-05
thetaI_last_obs_p_ci_med	0.0001096835
thetaI_last_obs_p_ci_up	0.0001529514
thetaR_last_obs_p_ci_low	0.005676468
thetaR_last_obs_p_ci_med	0.005986734
thetaR_last_obs_p_ci_up	0.006307396
R0_p_mean	1.254754
R0_p_ci_low	0.590341
R0_p_ci_med	1.12253
R0_p_ci_up	2.629105
gamma_p_mean	0.05433342
gamma_p_ci_low	0.006736264
gamma_p_ci_med	0.03800727
gamma_p_ci_up	0.1924746
beta_p_mean	0.05891194
beta_p_ci_low	0.008344186
beta_p_ci_med	0.04568713
beta_p_ci_up	0.1905043
incidence_mean	0.001505948
incidence_ci_low	0.0001114279
incidence_ci_median	0.0007333086
incidence_ci_up	0.005634002
thetaI_tp1_mean	0.0003164783
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002053219
thetaR_tp1_mean	0.006618579
thetaR_tp1_ci_low	0.002433721
thetaR_tp1_ci_med	0.006083662
thetaR_tp1_ci_up	0.01294259
Y_tp1_mean	0.0003148854
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002023168
R_tp1_mean	0.006618689
R_tp1_ci_low	0.002397471
R_tp1_ci_med	0.006066985
R_tp1_ci_up	0.01270101
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006618579
thetaR_max_ci_low	0.002433721
thetaR_max_ci_med	0.006083662
thetaR_max_ci_up	0.01294259
cumInf_mean	0.006935057
cumInf_ci_low	0.002433721
cumInf_ci_med	0.006148878
cumInf_ci_up	0.01409359
dthetaI_tp1_date	06/09/21
first_tp_mean	12/09/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/02/20
first_tp_ci_up	05/22/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/10/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/04/20
second_tp_ci_up	05/25/21
end_p_mean	03/14/21
end_p_ci_low	01/17/21
end_p_ci_med	02/23/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
