stat	value
thetaS_last_obs_p_mean	0.9939013
thetaI_last_obs_p_mean	0.0001085185
thetaR_last_obs_p_mean	0.005990226
thetaS_last_obs_p_ci_low	0.9935755
thetaS_last_obs_p_ci_med	0.9939004
thetaS_last_obs_p_ci_up	0.9942175
thetaI_last_obs_p_ci_low	6.727298e-05
thetaI_last_obs_p_ci_med	0.0001077162
thetaI_last_obs_p_ci_up	0.0001516121
thetaR_last_obs_p_ci_low	0.005689239
thetaR_last_obs_p_ci_med	0.005988077
thetaR_last_obs_p_ci_up	0.006318015
R0_p_mean	1.254959
R0_p_ci_low	0.6098518
R0_p_ci_med	1.144563
R0_p_ci_up	2.457981
gamma_p_mean	0.05225987
gamma_p_ci_low	0.006421201
gamma_p_ci_med	0.03938536
gamma_p_ci_up	0.1767342
beta_p_mean	0.05712254
beta_p_ci_low	0.008158893
beta_p_ci_med	0.04628464
beta_p_ci_up	0.1733488
incidence_mean	0.008296225
incidence_ci_low	0.0001194751
incidence_ci_median	0.0009122818
incidence_ci_up	0.05758977
thetaI_tp1_mean	0.002454859
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02223983
thetaR_tp1_mean	0.01123353
thetaR_tp1_ci_low	0.002540582
thetaR_tp1_ci_med	0.006699756
thetaR_tp1_ci_up	0.03996927
Y_tp1_mean	0.002458163
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02264777
R_tp1_mean	0.01123294
R_tp1_ci_low	0.002531908
R_tp1_ci_med	0.006700625
R_tp1_ci_up	0.04028159
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01123353
thetaR_max_ci_low	0.002540582
thetaR_max_ci_med	0.006699756
thetaR_max_ci_up	0.03996927
cumInf_mean	0.01368838
cumInf_ci_low	0.002571114
cumInf_ci_med	0.006865758
cumInf_ci_up	0.06394157
dthetaI_tp1_date	06/09/21
first_tp_mean	12/28/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/04/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/09/21
second_tp_mean	12/30/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/05/20
second_tp_ci_up	06/09/21
end_p_mean	04/01/21
end_p_ci_low	01/17/21
end_p_ci_med	03/17/21
end_p_ci_up	06/09/21
begin_str	11/22/2020
