stat	value
thetaS_last_obs_p_mean	0.9894633
thetaI_last_obs_p_mean	5.360028e-05
thetaR_last_obs_p_mean	0.01048314
thetaS_last_obs_p_ci_low	0.9890595
thetaS_last_obs_p_ci_med	0.9894642
thetaS_last_obs_p_ci_up	0.9898644
thetaI_last_obs_p_ci_low	2.84462e-05
thetaI_last_obs_p_ci_med	5.263174e-05
thetaI_last_obs_p_ci_up	8.409558e-05
thetaR_last_obs_p_ci_low	0.01008234
thetaR_last_obs_p_ci_med	0.01048253
thetaR_last_obs_p_ci_up	0.01088536
R0_p_mean	1.171367
R0_p_ci_low	0.5342862
R0_p_ci_med	1.040947
R0_p_ci_up	2.508088
gamma_p_mean	0.06036448
gamma_p_ci_low	0.006093351
gamma_p_ci_med	0.03989169
gamma_p_ci_up	0.2280318
beta_p_mean	0.05937864
beta_p_ci_low	0.00784836
beta_p_ci_med	0.04352682
beta_p_ci_up	0.206561
incidence_mean	0.0007201007
incidence_ci_low	6.147118e-05
incidence_ci_median	0.0003687658
incidence_ci_up	0.002640953
thetaI_tp1_mean	0.0001074354
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007627835
thetaR_tp1_mean	0.01077256
thetaR_tp1_ci_low	0.005336667
thetaR_tp1_ci_med	0.01047435
thetaR_tp1_ci_up	0.01761232
Y_tp1_mean	0.0001074341
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007603425
R_tp1_mean	0.01077365
R_tp1_ci_low	0.005310369
R_tp1_ci_med	0.01047811
R_tp1_ci_up	0.01764256
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01077256
thetaR_max_ci_low	0.005336667
thetaR_max_ci_med	0.01047435
thetaR_max_ci_up	0.01761232
cumInf_mean	0.01088
cumInf_ci_low	0.0053443
cumInf_ci_med	0.01050879
cumInf_ci_up	0.01791836
dthetaI_tp1_date	07/01/21
first_tp_mean	01/13/21
first_tp_ci_low	12/14/20
first_tp_ci_med	01/11/21
first_tp_ci_up	02/11/21
dthetaI_tp2_date	07/01/21
second_tp_mean	01/15/21
second_tp_ci_low	12/16/20
second_tp_ci_med	01/12/21
second_tp_ci_up	04/08/21
end_p_mean	03/11/21
end_p_ci_low	02/02/21
end_p_ci_med	02/22/21
end_p_ci_up	07/01/21
begin_str	12/14/2020
