stat	value
thetaS_last_obs_p_mean	0.9900582
thetaI_last_obs_p_mean	8.802943e-05
thetaR_last_obs_p_mean	0.009853794
thetaS_last_obs_p_ci_low	0.9896633
thetaS_last_obs_p_ci_med	0.9900593
thetaS_last_obs_p_ci_up	0.9904481
thetaI_last_obs_p_ci_low	5.42974e-05
thetaI_last_obs_p_ci_med	8.710643e-05
thetaI_last_obs_p_ci_up	0.0001271985
thetaR_last_obs_p_ci_low	0.009464734
thetaR_last_obs_p_ci_med	0.009852791
thetaR_last_obs_p_ci_up	0.01024642
R0_p_mean	1.187263
R0_p_ci_low	0.5559784
R0_p_ci_med	1.066747
R0_p_ci_up	2.480793
gamma_p_mean	0.05245568
gamma_p_ci_low	0.005959335
gamma_p_ci_med	0.0367853
gamma_p_ci_up	0.1853196
beta_p_mean	0.0535013
beta_p_ci_low	0.007604608
beta_p_ci_med	0.04081734
beta_p_ci_up	0.1745505
incidence_mean	0.0009599432
incidence_ci_low	9.053029e-05
incidence_ci_median	0.0005382625
incidence_ci_up	0.003717401
thetaI_tp1_mean	0.0001403021
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001165547
thetaR_tp1_mean	0.01028327
thetaR_tp1_ci_low	0.004957526
thetaR_tp1_ci_med	0.009982931
thetaR_tp1_ci_up	0.01709354
Y_tp1_mean	0.0001401686
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001168643
R_tp1_mean	0.0102837
R_tp1_ci_low	0.00492648
R_tp1_ci_med	0.009981823
R_tp1_ci_up	0.01711078
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01028327
thetaR_max_ci_low	0.004957526
thetaR_max_ci_med	0.009982931
thetaR_max_ci_up	0.01709354
cumInf_mean	0.01042357
cumInf_ci_low	0.004972484
cumInf_ci_med	0.01003656
cumInf_ci_up	0.01753039
dthetaI_tp1_date	07/01/21
first_tp_mean	01/07/21
first_tp_ci_low	12/14/20
first_tp_ci_med	01/01/21
first_tp_ci_up	01/28/21
dthetaI_tp2_date	07/01/21
second_tp_mean	01/10/21
second_tp_ci_low	12/16/20
second_tp_ci_med	01/02/21
second_tp_ci_up	04/17/21
end_p_mean	03/26/21
end_p_ci_low	02/06/21
end_p_ci_med	03/07/21
end_p_ci_up	07/01/21
begin_str	12/14/2020
