stat	value
thetaS_last_obs_p_mean	0.9964689
thetaI_last_obs_p_mean	4.742302e-05
thetaR_last_obs_p_mean	0.003483674
thetaS_last_obs_p_ci_low	0.9962343
thetaS_last_obs_p_ci_med	0.9964697
thetaS_last_obs_p_ci_up	0.9966991
thetaI_last_obs_p_ci_low	2.359367e-05
thetaI_last_obs_p_ci_med	4.65319e-05
thetaI_last_obs_p_ci_up	7.634898e-05
thetaR_last_obs_p_ci_low	0.00325452
thetaR_last_obs_p_ci_med	0.00348289
thetaR_last_obs_p_ci_up	0.00371683
R0_p_mean	1.366326
R0_p_ci_low	0.6142906
R0_p_ci_med	1.236053
R0_p_ci_up	2.84206
gamma_p_mean	0.04906151
gamma_p_ci_low	0.006119098
gamma_p_ci_med	0.03475163
gamma_p_ci_up	0.1743661
beta_p_mean	0.05765165
beta_p_ci_low	0.008256105
beta_p_ci_med	0.04554777
beta_p_ci_up	0.1790281
incidence_mean	0.000524156
incidence_ci_low	5.263669e-05
incidence_ci_median	0.000308217
incidence_ci_up	0.001877044
thetaI_tp1_mean	6.516968e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005191416
thetaR_tp1_mean	0.003680869
thetaR_tp1_ci_low	0.0008126746
thetaR_tp1_ci_med	0.003424082
thetaR_tp1_ci_up	0.007902285
Y_tp1_mean	6.518191e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005171489
R_tp1_mean	0.003680915
R_tp1_ci_low	0.0008071648
R_tp1_ci_med	0.003420406
R_tp1_ci_up	0.007925947
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003680869
thetaR_max_ci_low	0.0008126746
thetaR_max_ci_med	0.003424082
thetaR_max_ci_up	0.007902285
cumInf_mean	0.003746039
cumInf_ci_low	0.000814925
cumInf_ci_med	0.003442914
cumInf_ci_up	0.008120342
dthetaI_tp1_date	07/01/21
first_tp_mean	12/30/20
first_tp_ci_low	12/14/20
first_tp_ci_med	12/28/20
first_tp_ci_up	01/26/21
dthetaI_tp2_date	07/01/21
second_tp_mean	01/01/21
second_tp_ci_low	12/16/20
second_tp_ci_med	12/29/20
second_tp_ci_up	01/28/21
end_p_mean	03/09/21
end_p_ci_low	02/02/21
end_p_ci_med	02/20/21
end_p_ci_up	07/01/21
begin_str	12/14/2020
