stat	value
thetaS_last_obs_p_mean	0.9920277
thetaI_last_obs_p_mean	3.062237e-05
thetaR_last_obs_p_mean	0.007941641
thetaS_last_obs_p_ci_low	0.9916797
thetaS_last_obs_p_ci_med	0.9920284
thetaS_last_obs_p_ci_up	0.9923705
thetaI_last_obs_p_ci_low	1.258716e-05
thetaI_last_obs_p_ci_med	2.97527e-05
thetaI_last_obs_p_ci_up	5.389231e-05
thetaR_last_obs_p_ci_low	0.007599435
thetaR_last_obs_p_ci_med	0.007941101
thetaR_last_obs_p_ci_up	0.00828887
R0_p_mean	1.607871
R0_p_ci_low	0.6797844
R0_p_ci_med	1.464076
R0_p_ci_up	3.343652
gamma_p_mean	0.05084644
gamma_p_ci_low	0.006658427
gamma_p_ci_med	0.03589678
gamma_p_ci_up	0.186505
beta_p_mean	0.07120638
beta_p_ci_low	0.009369294
beta_p_ci_med	0.05603917
beta_p_ci_up	0.2210339
incidence_mean	0.03678098
incidence_ci_low	2.756383e-05
incidence_ci_median	0.0002063836
incidence_ci_up	0.5870467
thetaI_tp1_mean	0.004713898
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05427446
thetaR_tp1_mean	0.01625085
thetaR_tp1_ci_low	0.004355765
thetaR_tp1_ci_med	0.008317912
thetaR_tp1_ci_up	0.08443068
Y_tp1_mean	0.004713261
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05433946
R_tp1_mean	0.01625011
R_tp1_ci_low	0.004331341
R_tp1_ci_med	0.008317838
R_tp1_ci_up	0.08442479
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03508397
thetaR_max_ci_low	0.003754057
thetaR_max_ci_med	0.00849449
thetaR_max_ci_up	0.4507206
cumInf_mean	0.04432077
cumInf_ci_low	0.003765203
cumInf_ci_med	0.008563352
cumInf_ci_up	0.5917271
dthetaI_tp1_date	05/15/21
first_tp_mean	01/29/21
first_tp_ci_low	12/14/20
first_tp_ci_med	01/02/21
first_tp_ci_up	07/01/21
dthetaI_tp2_date	05/15/21
second_tp_mean	02/01/21
second_tp_ci_low	12/16/20
second_tp_ci_med	01/03/21
second_tp_ci_up	07/01/21
end_p_mean	03/22/21
end_p_ci_low	01/31/21
end_p_ci_med	02/19/21
end_p_ci_up	07/01/21
begin_str	12/14/2020
