stat	value
thetaS_last_obs_p_mean	0.9995908
thetaI_last_obs_p_mean	0.0002192808
thetaR_last_obs_p_mean	0.0001899676
thetaS_last_obs_p_ci_low	0.9995005
thetaS_last_obs_p_ci_med	0.9995926
thetaS_last_obs_p_ci_up	0.9996722
thetaI_last_obs_p_ci_low	0.0001622397
thetaI_last_obs_p_ci_med	0.0002181363
thetaI_last_obs_p_ci_up	0.0002824258
thetaR_last_obs_p_ci_low	0.0001359687
thetaR_last_obs_p_ci_med	0.0001881291
thetaR_last_obs_p_ci_up	0.0002494906
R0_p_mean	2.084176
R0_p_ci_low	0.9914247
R0_p_ci_med	1.942747
R0_p_ci_up	3.926608
gamma_p_mean	0.05631754
gamma_p_ci_low	0.0139768
gamma_p_ci_med	0.0527878
gamma_p_ci_up	0.1192195
beta_p_mean	0.1093158
beta_p_ci_low	0.0255185
beta_p_ci_med	0.1065524
beta_p_ci_up	0.2148054
incidence_mean	0.03798119
incidence_ci_low	0.0002170807
incidence_ci_median	0.002888495
incidence_ci_up	0.3949031
thetaI_tp1_mean	0.008227607
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003136896
thetaI_tp1_ci_up	0.08739281
thetaR_tp1_mean	0.01529171
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002107794
thetaR_tp1_ci_up	0.1226678
Y_tp1_mean	0.008233728
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000311764
Y_tp1_ci_up	0.08752308
R_tp1_mean	0.01529841
R_tp1_ci_low	0
R_tp1_ci_med	0.002125263
R_tp1_ci_up	0.1231359
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0262364
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002579954
thetaR_max_ci_up	0.2433887
cumInf_mean	0.03765455
cumInf_ci_low	0
cumInf_ci_med	0.002993856
cumInf_ci_up	0.386575
dthetaI_tp1_date	11/15/20
first_tp_mean	08/14/20
first_tp_ci_low	06/17/20
first_tp_ci_med	07/03/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	11/15/20
second_tp_mean	08/19/20
second_tp_ci_low	06/19/20
second_tp_ci_med	07/05/20
second_tp_ci_up	12/08/20
end_p_mean	11/05/20
end_p_ci_low	07/31/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
