stat	value
thetaS_last_obs_p_mean	0.9996008
thetaI_last_obs_p_mean	0.0001462719
thetaR_last_obs_p_mean	0.0002529215
thetaS_last_obs_p_ci_low	0.9995145
thetaS_last_obs_p_ci_med	0.999601
thetaS_last_obs_p_ci_up	0.9996795
thetaI_last_obs_p_ci_low	0.0001026049
thetaI_last_obs_p_ci_med	0.0001451872
thetaI_last_obs_p_ci_up	0.0001949524
thetaR_last_obs_p_ci_low	0.0001946281
thetaR_last_obs_p_ci_med	0.0002520968
thetaR_last_obs_p_ci_up	0.0003211169
R0_p_mean	1.650383
R0_p_ci_low	0.9007956
R0_p_ci_med	1.594368
R0_p_ci_up	2.687568
gamma_p_mean	0.09330094
gamma_p_ci_low	0.03512229
gamma_p_ci_med	0.09031563
gamma_p_ci_up	0.1654792
beta_p_mean	0.1484363
beta_p_ci_low	0.05376291
beta_p_ci_med	0.1450058
beta_p_ci_up	0.2614627
incidence_mean	0.3733709
incidence_ci_low	0.0003782655
incidence_ci_median	0.3449945
incidence_ci_up	0.8956808
thetaI_tp1_mean	0.02199811
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003019111
thetaI_tp1_ci_up	0.1714165
thetaR_tp1_mean	0.0323329
thetaR_tp1_ci_low	0.0001104969
thetaR_tp1_ci_med	0.00563935
thetaR_tp1_ci_up	0.2576983
Y_tp1_mean	0.02199087
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00302273
Y_tp1_ci_up	0.1724904
R_tp1_mean	0.03234685
R_tp1_ci_low	0.0001145206
R_tp1_ci_med	0.00573503
R_tp1_ci_up	0.2575156
thetaI_tp2_mean	0.0456528
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0192904
thetaI_tp2_ci_up	0.2043219
thetaR_tp2_mean	0.1882597
thetaR_tp2_ci_low	2.200713e-06
thetaR_tp2_ci_med	0.04751548
thetaR_tp2_ci_up	0.7926921
Y_tp2_mean	0.04567772
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01926096
Y_tp2_ci_up	0.2041233
R_tp2_mean	0.1882374
R_tp2_ci_low	9.766678e-08
R_tp2_ci_med	0.04721398
R_tp2_ci_up	0.7927702
thetaR_max_mean	0.3385501
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2538605
thetaR_max_ci_up	0.8762676
cumInf_mean	0.3719233
cumInf_ci_low	0
cumInf_ci_med	0.3410366
cumInf_ci_up	0.8985552
dthetaI_tp1_date	09/08/20
first_tp_mean	09/29/20
first_tp_ci_low	06/07/20
first_tp_ci_med	10/07/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	10/23/20
second_tp_mean	10/11/20
second_tp_ci_low	06/09/20
second_tp_ci_med	10/30/20
second_tp_ci_up	12/08/20
end_p_mean	11/23/20
end_p_ci_low	07/31/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
