stat	value
thetaS_last_obs_p_mean	0.9996016
thetaI_last_obs_p_mean	0.0001455114
thetaR_last_obs_p_mean	0.0002529221
thetaS_last_obs_p_ci_low	0.9995205
thetaS_last_obs_p_ci_med	0.9996026
thetaS_last_obs_p_ci_up	0.9996774
thetaI_last_obs_p_ci_low	0.0001005238
thetaI_last_obs_p_ci_med	0.0001446755
thetaI_last_obs_p_ci_up	0.0001954798
thetaR_last_obs_p_ci_low	0.0001939082
thetaR_last_obs_p_ci_med	0.0002520052
thetaR_last_obs_p_ci_up	0.0003173529
R0_p_mean	1.637935
R0_p_ci_low	0.9047989
R0_p_ci_med	1.580114
R0_p_ci_up	2.715931
gamma_p_mean	0.09484003
gamma_p_ci_low	0.03712806
gamma_p_ci_med	0.0924224
gamma_p_ci_up	0.1662905
beta_p_mean	0.1494924
beta_p_ci_low	0.05670052
beta_p_ci_med	0.1472819
beta_p_ci_up	0.2560572
incidence_mean	0.09007831
incidence_ci_low	0.0003091466
incidence_ci_median	0.005494503
incidence_ci_up	0.6661731
thetaI_tp1_mean	0.007620968
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003418774
thetaI_tp1_ci_up	0.07785569
thetaR_tp1_mean	0.01712356
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002474024
thetaR_tp1_ci_up	0.1512165
Y_tp1_mean	0.007621165
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003403916
Y_tp1_ci_up	0.0778929
R_tp1_mean	0.01712513
R_tp1_ci_low	0
R_tp1_ci_med	0.002477461
R_tp1_ci_up	0.1513606
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07439495
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004839611
thetaR_max_ci_up	0.6005979
cumInf_mean	0.08942705
cumInf_ci_low	0
cumInf_ci_med	0.00551545
cumInf_ci_up	0.6647039
dthetaI_tp1_date	10/12/20
first_tp_mean	08/28/20
first_tp_ci_low	06/02/20
first_tp_ci_med	07/05/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	10/12/20
second_tp_mean	09/04/20
second_tp_ci_low	06/04/20
second_tp_ci_med	07/08/20
second_tp_ci_up	12/08/20
end_p_mean	10/28/20
end_p_ci_low	07/24/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
