stat	value
thetaS_last_obs_p_mean	0.9998766
thetaI_last_obs_p_mean	3.289849e-05
thetaR_last_obs_p_mean	9.053389e-05
thetaS_last_obs_p_ci_low	0.9998312
thetaS_last_obs_p_ci_med	0.9998779
thetaS_last_obs_p_ci_up	0.9999155
thetaI_last_obs_p_ci_low	1.460529e-05
thetaI_last_obs_p_ci_med	3.208746e-05
thetaI_last_obs_p_ci_up	5.688726e-05
thetaR_last_obs_p_ci_low	5.865795e-05
thetaR_last_obs_p_ci_med	8.906694e-05
thetaR_last_obs_p_ci_up	0.0001289904
R0_p_mean	1.555832
R0_p_ci_low	0.7558309
R0_p_ci_med	1.474267
R0_p_ci_up	2.887126
gamma_p_mean	0.1114798
gamma_p_ci_low	0.02980782
gamma_p_ci_med	0.1042292
gamma_p_ci_up	0.2259564
beta_p_mean	0.1638289
beta_p_ci_low	0.04031744
beta_p_ci_med	0.1560331
beta_p_ci_up	0.3351301
incidence_mean	0.009182747
incidence_ci_low	5.611461e-05
incidence_ci_median	0.0002518067
incidence_ci_up	0.07685913
thetaI_tp1_mean	0.00125095
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008106172
thetaR_tp1_mean	0.003316515
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0
thetaR_tp1_ci_up	0.01960837
Y_tp1_mean	0.001251623
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008043559
R_tp1_mean	0.003317721
R_tp1_ci_low	0
R_tp1_ci_med	0
R_tp1_ci_up	0.01959788
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007050676
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.05429685
cumInf_mean	0.008993947
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.07919838
dthetaI_tp1_date	11/08/20
first_tp_mean	06/27/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/20/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	11/08/20
second_tp_mean	06/30/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/22/20
second_tp_ci_up	12/08/20
end_p_mean	08/14/20
end_p_ci_low	07/11/20
end_p_ci_med	07/26/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
