stat	value
thetaS_last_obs_p_mean	0.9998784
thetaI_last_obs_p_mean	3.18069e-05
thetaR_last_obs_p_mean	8.977855e-05
thetaS_last_obs_p_ci_low	0.9998364
thetaS_last_obs_p_ci_med	0.9998788
thetaS_last_obs_p_ci_up	0.9999186
thetaI_last_obs_p_ci_low	1.335685e-05
thetaI_last_obs_p_ci_med	3.06834e-05
thetaI_last_obs_p_ci_up	5.484898e-05
thetaR_last_obs_p_ci_low	5.718258e-05
thetaR_last_obs_p_ci_med	8.883619e-05
thetaR_last_obs_p_ci_up	0.0001291438
R0_p_mean	1.554661
R0_p_ci_low	0.7404482
R0_p_ci_med	1.473692
R0_p_ci_up	2.803741
gamma_p_mean	0.1102582
gamma_p_ci_low	0.02905936
gamma_p_ci_med	0.1033955
gamma_p_ci_up	0.2271706
beta_p_mean	0.1615572
beta_p_ci_low	0.03971466
beta_p_ci_med	0.1546682
beta_p_ci_up	0.3186004
incidence_mean	0.006220569
incidence_ci_low	5.799899e-05
incidence_ci_median	0.0002472673
incidence_ci_up	0.04130193
thetaI_tp1_mean	0.0005953747
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003305103
thetaR_tp1_mean	0.001703719
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	6.829946e-06
thetaR_tp1_ci_up	0.009578939
Y_tp1_mean	0.0005954746
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003308924
R_tp1_mean	0.001703836
R_tp1_ci_low	0
R_tp1_ci_med	4.147567e-06
R_tp1_ci_up	0.009761109
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004949365
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.03450715
cumInf_mean	0.006137643
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.0403044
dthetaI_tp1_date	10/28/20
first_tp_mean	06/27/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/20/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	10/28/20
second_tp_mean	06/30/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/21/20
second_tp_ci_up	12/08/20
end_p_mean	08/14/20
end_p_ci_low	07/11/20
end_p_ci_med	07/26/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
