stat	value
thetaS_last_obs_p_mean	0.9998646
thetaI_last_obs_p_mean	2.848764e-05
thetaR_last_obs_p_mean	0.0001069596
thetaS_last_obs_p_ci_low	0.9998176
thetaS_last_obs_p_ci_med	0.9998655
thetaS_last_obs_p_ci_up	0.9999064
thetaI_last_obs_p_ci_low	1.104054e-05
thetaI_last_obs_p_ci_med	2.759324e-05
thetaI_last_obs_p_ci_up	5.103324e-05
thetaR_last_obs_p_ci_low	6.997369e-05
thetaR_last_obs_p_ci_med	0.0001061138
thetaR_last_obs_p_ci_up	0.00014889
R0_p_mean	1.510859
R0_p_ci_low	0.7465207
R0_p_ci_med	1.439314
R0_p_ci_up	2.706682
gamma_p_mean	0.1094572
gamma_p_ci_low	0.03259215
gamma_p_ci_med	0.1048356
gamma_p_ci_up	0.213515
beta_p_mean	0.1576229
beta_p_ci_low	0.04491365
beta_p_ci_med	0.1514977
beta_p_ci_up	0.3063042
incidence_mean	0.005766999
incidence_ci_low	6.937668e-05
incidence_ci_median	0.0002506875
incidence_ci_up	0.03173599
thetaI_tp1_mean	0.0006526627
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002793347
thetaR_tp1_mean	0.001817552
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	5.435876e-06
thetaR_tp1_ci_up	0.008726276
Y_tp1_mean	0.0006527087
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002787092
R_tp1_mean	0.001817678
R_tp1_ci_low	0
R_tp1_ci_med	2.906961e-06
R_tp1_ci_up	0.008730912
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004503968
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.02374768
cumInf_mean	0.005649639
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.03167113
dthetaI_tp1_date	11/02/20
first_tp_mean	06/19/20
first_tp_ci_low	05/28/20
first_tp_ci_med	06/08/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	11/02/20
second_tp_mean	06/22/20
second_tp_ci_low	05/30/20
second_tp_ci_med	06/10/20
second_tp_ci_up	12/07/20
end_p_mean	08/10/20
end_p_ci_low	07/10/20
end_p_ci_med	07/24/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
