stat	value
thetaS_last_obs_p_mean	0.9993833
thetaI_last_obs_p_mean	0.0001437101
thetaR_last_obs_p_mean	0.0004729706
thetaS_last_obs_p_ci_low	0.9992845
thetaS_last_obs_p_ci_med	0.9993846
thetaS_last_obs_p_ci_up	0.9994799
thetaI_last_obs_p_ci_low	9.963669e-05
thetaI_last_obs_p_ci_med	0.0001423937
thetaI_last_obs_p_ci_up	0.0001926529
thetaR_last_obs_p_ci_low	0.0003856128
thetaR_last_obs_p_ci_med	0.0004719069
thetaR_last_obs_p_ci_up	0.000560248
R0_p_mean	1.517632
R0_p_ci_low	0.7467304
R0_p_ci_med	1.397653
R0_p_ci_up	2.952222
gamma_p_mean	0.05830911
gamma_p_ci_low	0.00959515
gamma_p_ci_med	0.04992239
gamma_p_ci_up	0.1510057
beta_p_mean	0.08014807
beta_p_ci_low	0.01448931
beta_p_ci_med	0.07299691
beta_p_ci_up	0.1823846
incidence_mean	0.01158851
incidence_ci_low	0.0001229219
incidence_ci_median	0.0009319365
incidence_ci_up	0.1172661
thetaI_tp1_mean	0.003585237
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04217901
thetaR_tp1_mean	0.008083977
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001151682
thetaR_tp1_ci_up	0.06476941
Y_tp1_mean	0.003592368
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04201033
R_tp1_mean	0.008091439
R_tp1_ci_low	0
R_tp1_ci_med	0.001167147
R_tp1_ci_up	0.06425066
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008083977
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001151682
thetaR_max_ci_up	0.06476941
cumInf_mean	0.01166921
cumInf_ci_low	0
cumInf_ci_med	0.001214078
cumInf_ci_up	0.1129776
dthetaI_tp1_date	12/08/20
first_tp_mean	07/17/20
first_tp_ci_low	05/23/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	12/08/20
second_tp_mean	07/20/20
second_tp_ci_low	05/25/20
second_tp_ci_med	06/30/20
second_tp_ci_up	12/08/20
end_p_mean	10/08/20
end_p_ci_low	07/21/20
end_p_ci_med	10/01/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
