stat	value
thetaS_last_obs_p_mean	0.9993056
thetaI_last_obs_p_mean	0.0001613007
thetaR_last_obs_p_mean	0.0005330762
thetaS_last_obs_p_ci_low	0.9991973
thetaS_last_obs_p_ci_med	0.9993048
thetaS_last_obs_p_ci_up	0.9994083
thetaI_last_obs_p_ci_low	0.0001129577
thetaI_last_obs_p_ci_med	0.0001603437
thetaI_last_obs_p_ci_up	0.0002156188
thetaR_last_obs_p_ci_low	0.0004421309
thetaR_last_obs_p_ci_med	0.0005319451
thetaR_last_obs_p_ci_up	0.0006299584
R0_p_mean	1.494685
R0_p_ci_low	0.8393924
R0_p_ci_med	1.424638
R0_p_ci_up	2.606476
gamma_p_mean	0.0826039
gamma_p_ci_low	0.02324213
gamma_p_ci_med	0.08034399
gamma_p_ci_up	0.1517086
beta_p_mean	0.1173268
beta_p_ci_low	0.0340467
beta_p_ci_med	0.1148184
beta_p_ci_up	0.2062263
incidence_mean	0.02581724
incidence_ci_low	0.0003444356
incidence_ci_median	0.001852955
incidence_ci_up	0.2571608
thetaI_tp1_mean	0.00483574
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05283442
thetaR_tp1_mean	0.01505952
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001933041
thetaR_tp1_ci_up	0.1311633
Y_tp1_mean	0.004837707
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05259853
R_tp1_mean	0.01506415
R_tp1_ci_low	0
R_tp1_ci_med	0.001973354
R_tp1_ci_up	0.131714
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01971644
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00196489
thetaR_max_ci_up	0.1902953
cumInf_mean	0.02553941
cumInf_ci_low	0
cumInf_ci_med	0.002050746
cumInf_ci_up	0.2557149
dthetaI_tp1_date	11/25/20
first_tp_mean	07/21/20
first_tp_ci_low	06/01/20
first_tp_ci_med	06/13/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	11/25/20
second_tp_mean	07/23/20
second_tp_ci_low	06/04/20
second_tp_ci_med	06/15/20
second_tp_ci_up	12/08/20
end_p_mean	10/14/20
end_p_ci_low	07/23/20
end_p_ci_med	10/20/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
