stat	value
thetaS_last_obs_p_mean	0.999458
thetaI_last_obs_p_mean	0.0001980871
thetaR_last_obs_p_mean	0.0003438963
thetaS_last_obs_p_ci_low	0.9993669
thetaS_last_obs_p_ci_med	0.9994579
thetaS_last_obs_p_ci_up	0.9995443
thetaI_last_obs_p_ci_low	0.0001479541
thetaI_last_obs_p_ci_med	0.0001965221
thetaI_last_obs_p_ci_up	0.000255134
thetaR_last_obs_p_ci_low	0.0002731925
thetaR_last_obs_p_ci_med	0.0003426224
thetaR_last_obs_p_ci_up	0.0004233616
R0_p_mean	1.665169
R0_p_ci_low	0.8267433
R0_p_ci_med	1.567136
R0_p_ci_up	3.107147
gamma_p_mean	0.05866143
gamma_p_ci_low	0.01317241
gamma_p_ci_med	0.05415451
gamma_p_ci_up	0.1287663
beta_p_mean	0.09068848
beta_p_ci_low	0.01999334
beta_p_ci_med	0.08692727
beta_p_ci_up	0.1786473
incidence_mean	0.00594052
incidence_ci_low	0.0001937232
incidence_ci_median	0.00114002
incidence_ci_up	0.03797835
thetaI_tp1_mean	0.001712539
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01281396
thetaR_tp1_mean	0.004196261
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001140072
thetaR_tp1_ci_up	0.02570628
Y_tp1_mean	0.001711305
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01306295
R_tp1_mean	0.004197429
R_tp1_ci_low	0
R_tp1_ci_med	0.001132938
R_tp1_ci_up	0.02605348
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004196261
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001140072
thetaR_max_ci_up	0.02570628
cumInf_mean	0.0059088
cumInf_ci_low	0
cumInf_ci_med	0.001220518
cumInf_ci_up	0.03925353
dthetaI_tp1_date	12/08/20
first_tp_mean	07/07/20
first_tp_ci_low	05/26/20
first_tp_ci_med	06/27/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	12/08/20
second_tp_mean	07/11/20
second_tp_ci_low	05/28/20
second_tp_ci_med	06/29/20
second_tp_ci_up	12/08/20
end_p_mean	10/13/20
end_p_ci_low	07/27/20
end_p_ci_med	10/13/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
