stat	value
thetaS_last_obs_p_mean	0.9994567
thetaI_last_obs_p_mean	0.0001972832
thetaR_last_obs_p_mean	0.0003459668
thetaS_last_obs_p_ci_low	0.9993644
thetaS_last_obs_p_ci_med	0.9994576
thetaS_last_obs_p_ci_up	0.999543
thetaI_last_obs_p_ci_low	0.000147674
thetaI_last_obs_p_ci_med	0.0001954752
thetaI_last_obs_p_ci_up	0.0002534224
thetaR_last_obs_p_ci_low	0.0002748333
thetaR_last_obs_p_ci_med	0.0003450682
thetaR_last_obs_p_ci_up	0.0004193647
R0_p_mean	1.639705
R0_p_ci_low	0.8346514
R0_p_ci_med	1.522118
R0_p_ci_up	2.983371
gamma_p_mean	0.06583704
gamma_p_ci_low	0.01505663
gamma_p_ci_med	0.0621564
gamma_p_ci_up	0.1374513
beta_p_mean	0.1001474
beta_p_ci_low	0.0228685
beta_p_ci_med	0.09707181
beta_p_ci_up	0.1942127
incidence_mean	0.2065053
incidence_ci_low	0.0003047367
incidence_ci_median	0.04877267
incidence_ci_up	0.8451835
thetaI_tp1_mean	0.01904969
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002368653
thetaI_tp1_ci_up	0.1454514
thetaR_tp1_mean	0.03083146
thetaR_tp1_ci_low	5.240344e-05
thetaR_tp1_ci_med	0.004921986
thetaR_tp1_ci_up	0.266152
Y_tp1_mean	0.01905719
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002364716
Y_tp1_ci_up	0.1463295
R_tp1_mean	0.03084579
R_tp1_ci_low	5.638054e-05
R_tp1_ci_med	0.00492288
R_tp1_ci_up	0.2672379
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1659138
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03080366
thetaR_max_ci_up	0.7750318
cumInf_mean	0.2052169
cumInf_ci_low	0
cumInf_ci_med	0.04739467
cumInf_ci_up	0.8427029
dthetaI_tp1_date	10/03/20
first_tp_mean	09/28/20
first_tp_ci_low	06/03/20
first_tp_ci_med	10/25/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	10/03/20
second_tp_mean	10/05/20
second_tp_ci_low	06/05/20
second_tp_ci_med	11/14/20
second_tp_ci_up	12/08/20
end_p_mean	11/20/20
end_p_ci_low	08/05/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
