stat	value
thetaS_last_obs_p_mean	0.999458
thetaI_last_obs_p_mean	0.0001980871
thetaR_last_obs_p_mean	0.0003438963
thetaS_last_obs_p_ci_low	0.9993669
thetaS_last_obs_p_ci_med	0.9994579
thetaS_last_obs_p_ci_up	0.9995443
thetaI_last_obs_p_ci_low	0.0001479541
thetaI_last_obs_p_ci_med	0.0001965221
thetaI_last_obs_p_ci_up	0.000255134
thetaR_last_obs_p_ci_low	0.0002731925
thetaR_last_obs_p_ci_med	0.0003426224
thetaR_last_obs_p_ci_up	0.0004233616
R0_p_mean	1.665169
R0_p_ci_low	0.8267433
R0_p_ci_med	1.567136
R0_p_ci_up	3.107147
gamma_p_mean	0.05866143
gamma_p_ci_low	0.01317241
gamma_p_ci_med	0.05415451
gamma_p_ci_up	0.1287663
beta_p_mean	0.09068848
beta_p_ci_low	0.01999334
beta_p_ci_med	0.08692727
beta_p_ci_up	0.1786473
incidence_mean	0.1888615
incidence_ci_low	0.0002822573
incidence_ci_median	0.03701516
incidence_ci_up	0.8417808
thetaI_tp1_mean	0.01967231
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002247038
thetaI_tp1_ci_up	0.1644175
thetaR_tp1_mean	0.02932335
thetaR_tp1_ci_low	5.061941e-05
thetaR_tp1_ci_med	0.004331462
thetaR_tp1_ci_up	0.2258906
Y_tp1_mean	0.0196731
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002268278
Y_tp1_ci_up	0.1652767
R_tp1_mean	0.02931309
R_tp1_ci_low	4.402985e-05
R_tp1_ci_med	0.004312492
R_tp1_ci_up	0.2265002
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1475572
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02271886
thetaR_max_ci_up	0.7522636
cumInf_mean	0.1877663
cumInf_ci_low	0
cumInf_ci_med	0.03662451
cumInf_ci_up	0.848463
dthetaI_tp1_date	10/07/20
first_tp_mean	09/26/20
first_tp_ci_low	06/03/20
first_tp_ci_med	10/26/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	10/07/20
second_tp_mean	10/02/20
second_tp_ci_low	06/05/20
second_tp_ci_med	11/15/20
second_tp_ci_up	12/08/20
end_p_mean	11/19/20
end_p_ci_low	08/02/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
