stat	value
thetaS_last_obs_p_mean	0.9995794
thetaI_last_obs_p_mean	0.000233535
thetaR_last_obs_p_mean	0.0001870404
thetaS_last_obs_p_ci_low	0.9994944
thetaS_last_obs_p_ci_med	0.9995804
thetaS_last_obs_p_ci_up	0.999659
thetaI_last_obs_p_ci_low	0.0001747604
thetaI_last_obs_p_ci_med	0.0002326411
thetaI_last_obs_p_ci_up	0.0002970012
thetaR_last_obs_p_ci_low	0.0001364976
thetaR_last_obs_p_ci_med	0.000186198
thetaR_last_obs_p_ci_up	0.0002429879
R0_p_mean	1.885616
R0_p_ci_low	1.036091
R0_p_ci_med	1.803159
R0_p_ci_up	3.214514
gamma_p_mean	0.08875126
gamma_p_ci_low	0.03089887
gamma_p_ci_med	0.08586478
gamma_p_ci_up	0.162763
beta_p_mean	0.1590347
beta_p_ci_low	0.05636127
beta_p_ci_med	0.1574137
beta_p_ci_up	0.2717087
incidence_mean	0.2011506
incidence_ci_low	0.0004941914
incidence_ci_median	0.05790674
incidence_ci_up	0.8100843
thetaI_tp1_mean	0.01529987
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002201936
thetaI_tp1_ci_up	0.1252725
thetaR_tp1_mean	0.02788201
thetaR_tp1_ci_low	0.0001279657
thetaR_tp1_ci_med	0.006337512
thetaR_tp1_ci_up	0.217259
Y_tp1_mean	0.01530028
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002206365
Y_tp1_ci_up	0.1252556
R_tp1_mean	0.02788204
R_tp1_ci_low	0.0001233389
R_tp1_ci_med	0.006345606
R_tp1_ci_up	0.2173155
thetaI_tp2_mean	0.0302158
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008704242
thetaI_tp2_ci_up	0.1577552
thetaR_tp2_mean	0.1378635
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02918467
thetaR_tp2_ci_up	0.7122771
Y_tp2_mean	0.03021623
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008706659
Y_tp2_ci_up	0.1576542
R_tp2_mean	0.1378643
R_tp2_ci_low	0
R_tp2_ci_med	0.02918984
R_tp2_ci_up	0.7124249
thetaR_max_mean	0.1706879
thetaR_max_ci_low	0
thetaR_max_ci_med	0.04280003
thetaR_max_ci_up	0.7588008
cumInf_mean	0.2000873
cumInf_ci_low	0
cumInf_ci_med	0.05722975
cumInf_ci_up	0.8091725
dthetaI_tp1_date	09/28/20
first_tp_mean	09/23/20
first_tp_ci_low	06/29/20
first_tp_ci_med	10/14/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	11/23/20
second_tp_mean	10/04/20
second_tp_ci_low	07/01/20
second_tp_ci_med	11/07/20
second_tp_ci_up	12/08/20
end_p_mean	11/21/20
end_p_ci_low	08/07/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
