stat	value
thetaS_last_obs_p_mean	0.9998249
thetaI_last_obs_p_mean	7.13922e-05
thetaR_last_obs_p_mean	0.0001036851
thetaS_last_obs_p_ci_low	0.999771
thetaS_last_obs_p_ci_med	0.9998259
thetaS_last_obs_p_ci_up	0.9998734
thetaI_last_obs_p_ci_low	4.141894e-05
thetaI_last_obs_p_ci_med	7.042326e-05
thetaI_last_obs_p_ci_up	0.0001064649
thetaR_last_obs_p_ci_low	6.729853e-05
thetaR_last_obs_p_ci_med	0.0001028347
thetaR_last_obs_p_ci_up	0.0001449501
R0_p_mean	1.716715
R0_p_ci_low	0.8152647
R0_p_ci_med	1.611421
R0_p_ci_up	3.240457
gamma_p_mean	0.0811007
gamma_p_ci_low	0.01678277
gamma_p_ci_med	0.0758328
gamma_p_ci_up	0.1753136
beta_p_mean	0.1299138
beta_p_ci_low	0.026403
beta_p_ci_med	0.1245181
beta_p_ci_up	0.2665719
incidence_mean	0.0676826
incidence_ci_low	8.303822e-05
incidence_ci_median	0.0006559074
incidence_ci_up	0.6846098
thetaI_tp1_mean	0.006452395
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07671517
thetaR_tp1_mean	0.01255398
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005594769
thetaR_tp1_ci_up	0.1263319
Y_tp1_mean	0.006451538
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07674301
R_tp1_mean	0.01255463
R_tp1_ci_low	0
R_tp1_ci_med	0.0005593571
R_tp1_ci_up	0.1264012
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05407391
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006479219
thetaR_max_ci_up	0.5971517
cumInf_mean	0.06714974
cumInf_ci_low	0
cumInf_ci_med	0.0006739233
cumInf_ci_up	0.6827378
dthetaI_tp1_date	10/14/20
first_tp_mean	08/08/20
first_tp_ci_low	05/30/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	10/14/20
second_tp_mean	08/12/20
second_tp_ci_low	06/01/20
second_tp_ci_med	06/30/20
second_tp_ci_up	12/08/20
end_p_mean	09/30/20
end_p_ci_low	07/15/20
end_p_ci_med	09/13/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
