stat	value
thetaS_last_obs_p_mean	0.9981084
thetaI_last_obs_p_mean	0.0007791985
thetaR_last_obs_p_mean	0.00111236
thetaS_last_obs_p_ci_low	0.997936
thetaS_last_obs_p_ci_med	0.998111
thetaS_last_obs_p_ci_up	0.9982769
thetaI_last_obs_p_ci_low	0.0006730032
thetaI_last_obs_p_ci_med	0.0007791356
thetaI_last_obs_p_ci_up	0.0008969257
thetaR_last_obs_p_ci_low	0.0009867508
thetaR_last_obs_p_ci_med	0.001112236
thetaR_last_obs_p_ci_up	0.00124175
R0_p_mean	1.607873
R0_p_ci_low	0.9345984
R0_p_ci_med	1.554885
R0_p_ci_up	2.670084
gamma_p_mean	0.04508419
gamma_p_ci_low	0.01656042
gamma_p_ci_med	0.04445024
gamma_p_ci_up	0.07719245
beta_p_mean	0.06948662
beta_p_ci_low	0.02586751
beta_p_ci_med	0.06842805
beta_p_ci_up	0.1170499
incidence_mean	0.007664807
incidence_ci_low	0.001342086
incidence_ci_median	0.004780292
incidence_ci_up	0.03379161
thetaI_tp1_mean	0.0006517831
thetaI_tp1_ci_low	0.0005702646
thetaI_tp1_ci_med	0.0006496295
thetaI_tp1_ci_up	0.0007370069
thetaR_tp1_mean	0.0008630762
thetaR_tp1_ci_low	0.0007628587
thetaR_tp1_ci_med	0.0008630993
thetaR_tp1_ci_up	0.0009624373
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003727357
R_tp1_ci_low	0.0008863805
R_tp1_ci_med	0.002791866
R_tp1_ci_up	0.01208653
thetaI_tp2_mean	0.0007968364
thetaI_tp2_ci_low	0.0005901006
thetaI_tp2_ci_med	0.0007903925
thetaI_tp2_ci_up	0.001035015
thetaR_tp2_mean	0.001189406
thetaR_tp2_ci_low	0.0009355102
thetaR_tp2_ci_med	0.001184621
thetaR_tp2_ci_up	0.001461128
Y_tp2_mean	0.0007970755
Y_tp2_ci_low	0.0005540011
Y_tp2_ci_med	0.0007887938
Y_tp2_ci_up	0.001096112
R_tp2_mean	0.001191799
R_tp2_ci_low	0.0008896465
R_tp2_ci_med	0.001187915
R_tp2_ci_up	0.00154313
thetaR_max_mean	0.006602756
thetaR_max_ci_low	0.0006940842
thetaR_max_ci_med	0.004711351
thetaR_max_ci_up	0.02513656
cumInf_mean	0.007993884
cumInf_ci_low	0.0007302445
cumInf_ci_med	0.005212043
cumInf_ci_up	0.03460615
dthetaI_tp1_date	06/29/20
first_tp_mean	07/02/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/29/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	07/08/20
second_tp_mean	07/05/20
second_tp_ci_low	05/27/20
second_tp_ci_med	07/01/20
second_tp_ci_up	12/08/20
end_p_mean	11/22/20
end_p_ci_low	09/03/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
