stat	value
thetaS_last_obs_p_mean	0.9997826
thetaI_last_obs_p_mean	4.474799e-05
thetaR_last_obs_p_mean	0.0001726938
thetaS_last_obs_p_ci_low	0.9997221
thetaS_last_obs_p_ci_med	0.9997834
thetaS_last_obs_p_ci_up	0.9998376
thetaI_last_obs_p_ci_low	2.160324e-05
thetaI_last_obs_p_ci_med	4.387212e-05
thetaI_last_obs_p_ci_up	7.301372e-05
thetaR_last_obs_p_ci_low	0.0001238708
thetaR_last_obs_p_ci_med	0.0001719018
thetaR_last_obs_p_ci_up	0.0002263998
R0_p_mean	1.520962
R0_p_ci_low	0.7230384
R0_p_ci_med	1.387163
R0_p_ci_up	3.079659
gamma_p_mean	0.09749903
gamma_p_ci_low	0.01144708
gamma_p_ci_med	0.08219224
gamma_p_ci_up	0.2573652
beta_p_mean	0.1311359
beta_p_ci_low	0.01728655
beta_p_ci_med	0.1181908
beta_p_ci_up	0.3145719
incidence_mean	0.02105195
incidence_ci_low	4.436244e-05
incidence_ci_median	0.0003670163
incidence_ci_up	0.3038545
thetaI_tp1_mean	0.002282337
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02043752
thetaR_tp1_mean	0.005280883
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002300947
thetaR_tp1_ci_up	0.03855818
Y_tp1_mean	0.002281893
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02047422
R_tp1_mean	0.005281129
R_tp1_ci_low	0
R_tp1_ci_med	0.0002283188
R_tp1_ci_up	0.03863475
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0164393
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001598345
thetaR_max_ci_up	0.2184844
cumInf_mean	0.02086556
cumInf_ci_low	0
cumInf_ci_med	0.0001627675
cumInf_ci_up	0.3001369
dthetaI_tp1_date	10/24/20
first_tp_mean	07/08/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/22/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	10/24/20
second_tp_mean	07/11/20
second_tp_ci_low	05/25/20
second_tp_ci_med	06/24/20
second_tp_ci_up	12/08/20
end_p_mean	08/29/20
end_p_ci_low	07/12/20
end_p_ci_med	08/02/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
