stat	value
thetaS_last_obs_p_mean	0.9997856
thetaI_last_obs_p_mean	4.431608e-05
thetaR_last_obs_p_mean	0.0001700961
thetaS_last_obs_p_ci_low	0.9997282
thetaS_last_obs_p_ci_med	0.999787
thetaS_last_obs_p_ci_up	0.9998363
thetaI_last_obs_p_ci_low	2.24471e-05
thetaI_last_obs_p_ci_med	4.352232e-05
thetaI_last_obs_p_ci_up	7.267549e-05
thetaR_last_obs_p_ci_low	0.0001238157
thetaR_last_obs_p_ci_med	0.0001697358
thetaR_last_obs_p_ci_up	0.0002216005
R0_p_mean	1.625813
R0_p_ci_low	0.7142007
R0_p_ci_med	1.480377
R0_p_ci_up	3.289007
gamma_p_mean	0.06738049
gamma_p_ci_low	0.009718176
gamma_p_ci_med	0.05628139
gamma_p_ci_up	0.1921073
beta_p_mean	0.09840578
beta_p_ci_low	0.01437067
beta_p_ci_med	0.0873287
beta_p_ci_up	0.2457893
incidence_mean	0.1053356
incidence_ci_low	4.016976e-05
incidence_ci_median	0.0003737682
incidence_ci_up	0.8312929
thetaI_tp1_mean	0.006858514
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09043637
thetaR_tp1_mean	0.01029488
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003804104
thetaR_tp1_ci_up	0.1112081
Y_tp1_mean	0.006853694
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08890469
R_tp1_mean	0.01029509
R_tp1_ci_low	0
R_tp1_ci_med	0.0003855737
R_tp1_ci_up	0.1102668
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08608696
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004593473
thetaR_max_ci_up	0.782925
cumInf_mean	0.1047957
cumInf_ci_low	0
cumInf_ci_med	0.0004733011
cumInf_ci_up	0.8343308
dthetaI_tp1_date	09/22/20
first_tp_mean	08/06/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	09/22/20
second_tp_mean	08/11/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/30/20
second_tp_ci_up	12/08/20
end_p_mean	09/23/20
end_p_ci_low	07/13/20
end_p_ci_med	08/23/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
