stat	value
thetaS_last_obs_p_mean	0.9997826
thetaI_last_obs_p_mean	4.611709e-05
thetaR_last_obs_p_mean	0.0001712553
thetaS_last_obs_p_ci_low	0.9997221
thetaS_last_obs_p_ci_med	0.9997839
thetaS_last_obs_p_ci_up	0.9998388
thetaI_last_obs_p_ci_low	2.306457e-05
thetaI_last_obs_p_ci_med	4.545983e-05
thetaI_last_obs_p_ci_up	7.517246e-05
thetaR_last_obs_p_ci_low	0.0001224549
thetaR_last_obs_p_ci_med	0.0001701195
thetaR_last_obs_p_ci_up	0.000226273
R0_p_mean	1.671935
R0_p_ci_low	0.7179183
R0_p_ci_med	1.545657
R0_p_ci_up	3.273339
gamma_p_mean	0.06336407
gamma_p_ci_low	0.009684638
gamma_p_ci_med	0.05097886
gamma_p_ci_up	0.1765595
beta_p_mean	0.09642274
beta_p_ci_low	0.01409058
beta_p_ci_med	0.08432182
beta_p_ci_up	0.2402181
incidence_mean	0.1269648
incidence_ci_low	3.942208e-05
incidence_ci_median	0.0003735554
incidence_ci_up	0.859203
thetaI_tp1_mean	0.0115299
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.134562
thetaR_tp1_mean	0.0197707
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004459212
thetaR_tp1_ci_up	0.2248039
Y_tp1_mean	0.01153181
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1352747
R_tp1_mean	0.01976373
R_tp1_ci_low	0
R_tp1_ci_med	0.0004445008
R_tp1_ci_up	0.2251748
thetaI_tp2_mean	0.02227741
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2102888
thetaR_tp2_mean	0.09550183
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0005141326
thetaR_tp2_ci_up	0.7751028
Y_tp2_mean	0.02228044
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2099592
R_tp2_mean	0.0955
R_tp2_ci_low	0
R_tp2_ci_med	0.0005105087
R_tp2_ci_up	0.7738766
thetaR_max_mean	0.1042653
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005318125
thetaR_max_ci_up	0.7994291
cumInf_mean	0.1264123
cumInf_ci_low	0
cumInf_ci_med	0.000558011
cumInf_ci_up	0.8575363
dthetaI_tp1_date	10/02/20
first_tp_mean	08/08/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/30/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	12/01/20
second_tp_mean	08/14/20
second_tp_ci_low	05/26/20
second_tp_ci_med	07/02/20
second_tp_ci_up	12/08/20
end_p_mean	09/26/20
end_p_ci_low	07/13/20
end_p_ci_med	08/31/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
