stat	value
thetaS_last_obs_p_mean	0.9997701
thetaI_last_obs_p_mean	7.327767e-05
thetaR_last_obs_p_mean	0.0001566656
thetaS_last_obs_p_ci_low	0.999708
thetaS_last_obs_p_ci_med	0.9997703
thetaS_last_obs_p_ci_up	0.9998247
thetaI_last_obs_p_ci_low	4.285766e-05
thetaI_last_obs_p_ci_med	7.223923e-05
thetaI_last_obs_p_ci_up	0.0001085437
thetaR_last_obs_p_ci_low	0.0001110481
thetaR_last_obs_p_ci_med	0.0001564325
thetaR_last_obs_p_ci_up	0.0002060013
R0_p_mean	1.667374
R0_p_ci_low	0.8257647
R0_p_ci_med	1.55441
R0_p_ci_up	3.096389
gamma_p_mean	0.1028343
gamma_p_ci_low	0.01695879
gamma_p_ci_med	0.09414217
gamma_p_ci_up	0.2333437
beta_p_mean	0.1584347
beta_p_ci_low	0.02650866
beta_p_ci_med	0.1528774
beta_p_ci_up	0.3378645
incidence_mean	0.3063986
incidence_ci_low	8.81774e-05
incidence_ci_median	0.1053108
incidence_ci_up	0.9079038
thetaI_tp1_mean	0.01829062
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009477597
thetaI_tp1_ci_up	0.1572582
thetaR_tp1_mean	0.0351944
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001870101
thetaR_tp1_ci_up	0.3869072
Y_tp1_mean	0.01828782
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009481658
Y_tp1_ci_up	0.1577359
R_tp1_mean	0.03517885
R_tp1_ci_low	0
R_tp1_ci_med	0.001897454
R_tp1_ci_up	0.3844047
thetaI_tp2_mean	0.03378419
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.003674585
thetaI_tp2_ci_up	0.2036235
thetaR_tp2_mean	0.14988
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.009557264
thetaR_tp2_ci_up	0.7944367
Y_tp2_mean	0.03378816
Y_tp2_ci_low	0
Y_tp2_ci_med	0.003677181
Y_tp2_ci_up	0.2039774
R_tp2_mean	0.1498811
R_tp2_ci_low	0
R_tp2_ci_med	0.009568149
R_tp2_ci_up	0.7945279
thetaR_max_mean	0.280772
thetaR_max_ci_low	0
thetaR_max_ci_med	0.07286137
thetaR_max_ci_up	0.8856007
cumInf_mean	0.305554
cumInf_ci_low	0
cumInf_ci_med	0.1071884
cumInf_ci_up	0.9098474
dthetaI_tp1_date	09/07/20
first_tp_mean	09/08/20
first_tp_ci_low	06/03/20
first_tp_ci_med	09/16/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	10/16/20
second_tp_mean	09/18/20
second_tp_ci_low	06/05/20
second_tp_ci_med	10/04/20
second_tp_ci_up	12/08/20
end_p_mean	10/31/20
end_p_ci_low	07/17/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
