stat	value
thetaS_last_obs_p_mean	0.9997583
thetaI_last_obs_p_mean	6.909183e-05
thetaR_last_obs_p_mean	0.0001726581
thetaS_last_obs_p_ci_low	0.9996961
thetaS_last_obs_p_ci_med	0.9997589
thetaS_last_obs_p_ci_up	0.999819
thetaI_last_obs_p_ci_low	3.930064e-05
thetaI_last_obs_p_ci_med	6.77875e-05
thetaI_last_obs_p_ci_up	0.0001031399
thetaR_last_obs_p_ci_low	0.0001227756
thetaR_last_obs_p_ci_med	0.0001723286
thetaR_last_obs_p_ci_up	0.0002245446
R0_p_mean	1.922574
R0_p_ci_low	0.8405678
R0_p_ci_med	1.771658
R0_p_ci_up	3.914431
gamma_p_mean	0.06799603
gamma_p_ci_low	0.009599309
gamma_p_ci_med	0.05657553
gamma_p_ci_up	0.1893228
beta_p_mean	0.1190091
beta_p_ci_low	0.01573055
beta_p_ci_med	0.1078833
beta_p_ci_up	0.2901513
incidence_mean	0.02351078
incidence_ci_low	4.092223e-05
incidence_ci_median	0.0003640506
incidence_ci_up	0.3151125
thetaI_tp1_mean	0.004611635
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05404852
thetaR_tp1_mean	0.009677606
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003743392
thetaR_tp1_ci_up	0.1099562
Y_tp1_mean	0.004614236
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05342747
R_tp1_mean	0.009684405
R_tp1_ci_low	0
R_tp1_ci_med	0.0003739085
R_tp1_ci_up	0.1103342
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01683476
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003404281
thetaR_max_ci_up	0.2185678
cumInf_mean	0.02332505
cumInf_ci_low	0
cumInf_ci_med	0.0003524287
cumInf_ci_up	0.3188034
dthetaI_tp1_date	11/16/20
first_tp_mean	07/22/20
first_tp_ci_low	06/08/20
first_tp_ci_med	06/25/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	11/16/20
second_tp_mean	07/25/20
second_tp_ci_low	06/10/20
second_tp_ci_med	06/27/20
second_tp_ci_up	12/08/20
end_p_mean	09/16/20
end_p_ci_low	07/15/20
end_p_ci_med	08/23/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
