stat	value
thetaS_last_obs_p_mean	0.9992671
thetaI_last_obs_p_mean	0.0003199454
thetaR_last_obs_p_mean	0.0004130024
thetaS_last_obs_p_ci_low	0.999154
thetaS_last_obs_p_ci_med	0.9992678
thetaS_last_obs_p_ci_up	0.9993776
thetaI_last_obs_p_ci_low	0.0002489971
thetaI_last_obs_p_ci_med	0.0003196265
thetaI_last_obs_p_ci_up	0.0003943595
thetaR_last_obs_p_ci_low	0.0003339644
thetaR_last_obs_p_ci_med	0.000412027
thetaR_last_obs_p_ci_up	0.0004956226
R0_p_mean	1.875833
R0_p_ci_low	1.050814
R0_p_ci_med	1.782399
R0_p_ci_up	3.242961
gamma_p_mean	0.07717993
gamma_p_ci_low	0.02521351
gamma_p_ci_med	0.07463873
gamma_p_ci_up	0.1393738
beta_p_mean	0.1364096
beta_p_ci_low	0.04874287
beta_p_ci_med	0.1339047
beta_p_ci_up	0.229158
incidence_mean	0.03078587
incidence_ci_low	0.0006070282
incidence_ci_median	0.004947802
incidence_ci_up	0.2545484
thetaI_tp1_mean	0.005662776
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003125243
thetaI_tp1_ci_up	0.05004774
thetaR_tp1_mean	0.0140245
thetaR_tp1_ci_low	1.406755e-05
thetaR_tp1_ci_med	0.004015124
thetaR_tp1_ci_up	0.09703113
Y_tp1_mean	0.005657879
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003097661
Y_tp1_ci_up	0.05009627
R_tp1_mean	0.01401216
R_tp1_ci_low	1.238376e-05
R_tp1_ci_med	0.004049638
R_tp1_ci_up	0.0961014
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02262248
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004660637
thetaR_max_ci_up	0.1754355
cumInf_mean	0.03050269
cumInf_ci_low	0
cumInf_ci_med	0.005192795
cumInf_ci_up	0.2524055
dthetaI_tp1_date	11/16/20
first_tp_mean	08/05/20
first_tp_ci_low	06/21/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	11/16/20
second_tp_mean	08/09/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/02/20
second_tp_ci_up	12/08/20
end_p_mean	11/07/20
end_p_ci_low	08/08/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
