stat	value
thetaS_last_obs_p_mean	0.9983951
thetaI_last_obs_p_mean	0.0006625188
thetaR_last_obs_p_mean	0.0009423569
thetaS_last_obs_p_ci_low	0.9982324
thetaS_last_obs_p_ci_med	0.9983959
thetaS_last_obs_p_ci_up	0.9985522
thetaI_last_obs_p_ci_low	0.0005626612
thetaI_last_obs_p_ci_med	0.0006614913
thetaI_last_obs_p_ci_up	0.0007680066
thetaR_last_obs_p_ci_low	0.000823099
thetaR_last_obs_p_ci_med	0.0009414662
thetaR_last_obs_p_ci_up	0.001066465
R0_p_mean	1.782051
R0_p_ci_low	1.095988
R0_p_ci_med	1.706414
R0_p_ci_up	2.92541
gamma_p_mean	0.05830735
gamma_p_ci_low	0.02102484
gamma_p_ci_med	0.05712167
gamma_p_ci_up	0.1025423
beta_p_mean	0.09880532
beta_p_ci_low	0.04070638
beta_p_ci_med	0.0985632
beta_p_ci_up	0.1590593
incidence_mean	0.01598131
incidence_ci_low	0.001480893
incidence_ci_median	0.006920314
incidence_ci_up	0.09089441
thetaI_tp1_mean	0.003724256
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005482987
thetaI_tp1_ci_up	0.02940542
thetaR_tp1_mean	0.01238835
thetaR_tp1_ci_low	0.0007717954
thetaR_tp1_ci_med	0.006559864
thetaR_tp1_ci_up	0.06235684
Y_tp1_mean	0.00372472
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000546737
Y_tp1_ci_up	0.02952701
R_tp1_mean	0.01238662
R_tp1_ci_low	0.000765172
R_tp1_ci_med	0.006560335
R_tp1_ci_up	0.06242949
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01238835
thetaR_max_ci_low	0.0007717954
thetaR_max_ci_med	0.006559864
thetaR_max_ci_up	0.06235684
cumInf_mean	0.0161126
cumInf_ci_low	0.0007939165
cumInf_ci_med	0.007263976
cumInf_ci_up	0.09087724
dthetaI_tp1_date	12/08/20
first_tp_mean	07/20/20
first_tp_ci_low	06/10/20
first_tp_ci_med	06/30/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	12/08/20
second_tp_mean	07/23/20
second_tp_ci_low	06/13/20
second_tp_ci_med	07/04/20
second_tp_ci_up	12/08/20
end_p_mean	11/24/20
end_p_ci_low	09/02/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
