stat	value
thetaS_last_obs_p_mean	0.9983987
thetaI_last_obs_p_mean	0.0006617815
thetaR_last_obs_p_mean	0.0009394981
thetaS_last_obs_p_ci_low	0.9982351
thetaS_last_obs_p_ci_med	0.9984002
thetaS_last_obs_p_ci_up	0.9985553
thetaI_last_obs_p_ci_low	0.0005634645
thetaI_last_obs_p_ci_med	0.0006591948
thetaI_last_obs_p_ci_up	0.0007677569
thetaR_last_obs_p_ci_low	0.0008167013
thetaR_last_obs_p_ci_med	0.0009396882
thetaR_last_obs_p_ci_up	0.001065598
R0_p_mean	1.780185
R0_p_ci_low	1.098675
R0_p_ci_med	1.70456
R0_p_ci_up	2.89719
gamma_p_mean	0.05778676
gamma_p_ci_low	0.02070874
gamma_p_ci_med	0.05660486
gamma_p_ci_up	0.1001037
beta_p_mean	0.09802714
beta_p_ci_low	0.03971655
beta_p_ci_med	0.09783556
beta_p_ci_up	0.1570223
incidence_mean	0.3584825
incidence_ci_low	0.004578326
incidence_ci_median	0.320513
incidence_ci_up	0.8552699
thetaI_tp1_mean	0.03831573
thetaI_tp1_ci_low	0.0003444487
thetaI_tp1_ci_med	0.01791689
thetaI_tp1_ci_up	0.1848306
thetaR_tp1_mean	0.05485269
thetaR_tp1_ci_low	0.002300104
thetaR_tp1_ci_med	0.02742008
thetaR_tp1_ci_up	0.2686226
Y_tp1_mean	0.03832213
Y_tp1_ci_low	0.000311742
Y_tp1_ci_med	0.01781599
Y_tp1_ci_up	0.1862769
R_tp1_mean	0.05485669
R_tp1_ci_low	0.002316263
R_tp1_ci_med	0.02730715
R_tp1_ci_up	0.268814
thetaI_tp2_mean	0.07292932
thetaI_tp2_ci_low	0.0004316609
thetaI_tp2_ci_med	0.06029703
thetaI_tp2_ci_up	0.2341956
thetaR_tp2_mean	0.2369297
thetaR_tp2_ci_low	0.003456299
thetaR_tp2_ci_med	0.1630934
thetaR_tp2_ci_up	0.7213982
Y_tp2_mean	0.07295217
Y_tp2_ci_low	0.0003927458
Y_tp2_ci_med	0.06015588
Y_tp2_ci_up	0.2352599
R_tp2_mean	0.2369021
R_tp2_ci_low	0.003425612
R_tp2_ci_med	0.1626048
R_tp2_ci_up	0.7229296
thetaR_max_mean	0.285608
thetaR_max_ci_low	0.003796128
thetaR_max_ci_med	0.2229614
thetaR_max_ci_up	0.7721443
cumInf_mean	0.3569246
cumInf_ci_low	0.004289927
cumInf_ci_med	0.3195392
cumInf_ci_up	0.8562157
dthetaI_tp1_date	10/02/20
first_tp_mean	10/22/20
first_tp_ci_low	06/24/20
first_tp_ci_med	10/31/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	11/25/20
second_tp_mean	11/04/20
second_tp_ci_low	06/26/20
second_tp_ci_med	11/17/20
second_tp_ci_up	12/08/20
end_p_mean	12/07/20
end_p_ci_low	12/08/20
end_p_ci_med	12/08/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
