stat	value
thetaS_last_obs_p_mean	0.999849
thetaI_last_obs_p_mean	4.625941e-05
thetaR_last_obs_p_mean	0.0001047363
thetaS_last_obs_p_ci_low	0.9998
thetaS_last_obs_p_ci_med	0.9998497
thetaS_last_obs_p_ci_up	0.9998922
thetaI_last_obs_p_ci_low	2.291722e-05
thetaI_last_obs_p_ci_med	4.495709e-05
thetaI_last_obs_p_ci_up	7.537386e-05
thetaR_last_obs_p_ci_low	6.89989e-05
thetaR_last_obs_p_ci_med	0.000103638
thetaR_last_obs_p_ci_up	0.0001465164
R0_p_mean	1.742946
R0_p_ci_low	0.7967986
R0_p_ci_med	1.618472
R0_p_ci_up	3.430907
gamma_p_mean	0.08918266
gamma_p_ci_low	0.01208647
gamma_p_ci_med	0.07831706
gamma_p_ci_up	0.2217255
beta_p_mean	0.1409963
beta_p_ci_low	0.01907135
beta_p_ci_med	0.1301719
beta_p_ci_up	0.320656
incidence_mean	0.01344824
incidence_ci_low	4.003753e-05
incidence_ci_median	0.0002850751
incidence_ci_up	0.1550298
thetaI_tp1_mean	0.001744003
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01445052
thetaR_tp1_mean	0.004220698
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001107131
thetaR_tp1_ci_up	0.02671822
Y_tp1_mean	0.001743436
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0140785
R_tp1_mean	0.004222856
R_tp1_ci_low	0
R_tp1_ci_med	0.0001108056
R_tp1_ci_up	0.02645049
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01022191
thetaR_max_ci_low	0
thetaR_max_ci_med	5.626594e-05
thetaR_max_ci_up	0.09334868
cumInf_mean	0.01330747
cumInf_ci_low	0
cumInf_ci_med	5.886895e-05
cumInf_ci_up	0.1601267
dthetaI_tp1_date	11/02/20
first_tp_mean	07/10/20
first_tp_ci_low	05/26/20
first_tp_ci_med	06/25/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	11/02/20
second_tp_mean	07/13/20
second_tp_ci_low	05/28/20
second_tp_ci_med	06/27/20
second_tp_ci_up	12/08/20
end_p_mean	08/29/20
end_p_ci_low	07/13/20
end_p_ci_med	08/04/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
