stat	value
thetaS_last_obs_p_mean	0.9996822
thetaI_last_obs_p_mean	5.722876e-05
thetaR_last_obs_p_mean	0.0002605439
thetaS_last_obs_p_ci_low	0.9996082
thetaS_last_obs_p_ci_med	0.9996832
thetaS_last_obs_p_ci_up	0.9997512
thetaI_last_obs_p_ci_low	3.110423e-05
thetaI_last_obs_p_ci_med	5.646292e-05
thetaI_last_obs_p_ci_up	8.772264e-05
thetaR_last_obs_p_ci_low	0.0001963827
thetaR_last_obs_p_ci_med	0.0002596676
thetaR_last_obs_p_ci_up	0.0003285681
R0_p_mean	1.433508
R0_p_ci_low	0.7241576
R0_p_ci_med	1.374342
R0_p_ci_up	2.495742
gamma_p_mean	0.08385904
gamma_p_ci_low	0.02623215
gamma_p_ci_med	0.0818346
gamma_p_ci_up	0.1569971
beta_p_mean	0.1150597
beta_p_ci_low	0.03509258
beta_p_ci_med	0.1110811
beta_p_ci_up	0.211978
incidence_mean	0.1221009
incidence_ci_low	0.0001551102
incidence_ci_median	0.0009546926
incidence_ci_up	0.7943893
thetaI_tp1_mean	0.00942601
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.105916
thetaR_tp1_mean	0.01705239
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009292527
thetaR_tp1_ci_up	0.1745061
Y_tp1_mean	0.009424173
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1057433
R_tp1_mean	0.0170458
R_tp1_ci_low	0
R_tp1_ci_med	0.0009243964
R_tp1_ci_up	0.1739755
thetaI_tp2_mean	0.01945068
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1444451
thetaR_tp2_mean	0.1018424
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001305713
thetaR_tp2_ci_up	0.7500354
Y_tp2_mean	0.01945074
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1435981
R_tp2_mean	0.1018442
R_tp2_ci_low	0
R_tp2_ci_med	0.001325901
R_tp2_ci_up	0.7508705
thetaR_max_mean	0.1018424
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001305713
thetaR_max_ci_up	0.7500354
cumInf_mean	0.1212931
cumInf_ci_low	0
cumInf_ci_med	0.001327285
cumInf_ci_up	0.7982181
dthetaI_tp1_date	10/05/20
first_tp_mean	08/09/20
first_tp_ci_low	05/26/20
first_tp_ci_med	06/19/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	12/08/20
second_tp_mean	08/14/20
second_tp_ci_low	05/28/20
second_tp_ci_med	06/21/20
second_tp_ci_up	12/08/20
end_p_mean	10/03/20
end_p_ci_low	07/14/20
end_p_ci_med	09/28/20
end_p_ci_up	12/08/20
begin_str	05/23/2020
