stat	value
thetaS_last_obs_p_mean	0.9985338
thetaI_last_obs_p_mean	0.0001556216
thetaR_last_obs_p_mean	0.001310552
thetaS_last_obs_p_ci_low	0.9983787
thetaS_last_obs_p_ci_med	0.9985348
thetaS_last_obs_p_ci_up	0.9986836
thetaI_last_obs_p_ci_low	0.0001090229
thetaI_last_obs_p_ci_med	0.0001547353
thetaI_last_obs_p_ci_up	0.0002079593
thetaR_last_obs_p_ci_low	0.001169384
thetaR_last_obs_p_ci_med	0.001309714
thetaR_last_obs_p_ci_up	0.001456594
R0_p_mean	1.276382
R0_p_ci_low	0.715661
R0_p_ci_med	1.201857
R0_p_ci_up	2.301763
gamma_p_mean	0.07580915
gamma_p_ci_low	0.0142714
gamma_p_ci_med	0.07219032
gamma_p_ci_up	0.1601649
beta_p_mean	0.09037385
beta_p_ci_low	0.01987076
beta_p_ci_med	0.08685842
beta_p_ci_up	0.1822557
incidence_mean	0.004251724
incidence_ci_low	0.000286713
incidence_ci_median	0.001391615
incidence_ci_up	0.0250638
thetaI_tp1_mean	0.0008546825
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006640032
thetaR_tp1_mean	0.003980619
thetaR_tp1_ci_low	2.506502e-05
thetaR_tp1_ci_med	0.001975124
thetaR_tp1_ci_up	0.01955745
Y_tp1_mean	0.0008549968
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006656296
R_tp1_mean	0.003980801
R_tp1_ci_low	2.112847e-05
R_tp1_ci_med	0.001972624
R_tp1_ci_up	0.01954829
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003980619
thetaR_max_ci_low	2.506502e-05
thetaR_max_ci_med	0.001975124
thetaR_max_ci_up	0.01955745
cumInf_mean	0.004835301
cumInf_ci_low	2.529445e-05
cumInf_ci_med	0.002009498
cumInf_ci_up	0.02589576
dthetaI_tp1_date	02/11/21
first_tp_mean	08/15/20
first_tp_ci_low	07/28/20
first_tp_ci_med	08/07/20
first_tp_ci_up	02/11/21
dthetaI_tp2_date	02/11/21
second_tp_mean	08/17/20
second_tp_ci_low	07/30/20
second_tp_ci_med	08/09/20
second_tp_ci_up	02/11/21
end_p_mean	11/29/20
end_p_ci_low	09/24/20
end_p_ci_med	11/13/20
end_p_ci_up	02/11/21
begin_str	07/27/2020
