stat	value
thetaS_last_obs_p_mean	0.9966742
thetaI_last_obs_p_mean	0.0006872351
thetaR_last_obs_p_mean	0.002638608
thetaS_last_obs_p_ci_low	0.9964433
thetaS_last_obs_p_ci_med	0.9966751
thetaS_last_obs_p_ci_up	0.9968996
thetaI_last_obs_p_ci_low	0.0005856844
thetaI_last_obs_p_ci_med	0.0006862648
thetaI_last_obs_p_ci_up	0.0007944189
thetaR_last_obs_p_ci_low	0.002437446
thetaR_last_obs_p_ci_med	0.002637616
thetaR_last_obs_p_ci_up	0.0028437
R0_p_mean	1.323062
R0_p_ci_low	0.8572642
R0_p_ci_med	1.269395
R0_p_ci_up	2.121431
gamma_p_mean	0.06620358
gamma_p_ci_low	0.01851873
gamma_p_ci_med	0.06524597
gamma_p_ci_up	0.1208853
beta_p_mean	0.08373652
beta_p_ci_low	0.02723092
beta_p_ci_med	0.0829191
beta_p_ci_up	0.1454457
incidence_mean	0.08776708
incidence_ci_low	0.002247908
incidence_ci_median	0.03510193
incidence_ci_up	0.4703606
thetaI_tp1_mean	0.01270593
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004309921
thetaI_tp1_ci_up	0.07750043
thetaR_tp1_mean	0.03613797
thetaR_tp1_ci_low	0.002957969
thetaR_tp1_ci_med	0.01765917
thetaR_tp1_ci_up	0.1910806
Y_tp1_mean	0.01270639
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004314893
Y_tp1_ci_up	0.07761681
R_tp1_mean	0.03613797
R_tp1_ci_low	0.002949842
R_tp1_ci_med	0.01765658
R_tp1_ci_up	0.1910735
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06912596
thetaR_max_ci_low	0.003009647
thetaR_max_ci_med	0.02873437
thetaR_max_ci_up	0.3783117
cumInf_mean	0.08851323
cumInf_ci_low	0.003192714
cumInf_ci_med	0.03631588
cumInf_ci_up	0.4683583
dthetaI_tp1_date	01/09/21
first_tp_mean	11/18/20
first_tp_ci_low	07/29/20
first_tp_ci_med	12/28/20
first_tp_ci_up	02/11/21
dthetaI_tp2_date	01/09/21
second_tp_mean	11/21/20
second_tp_ci_low	07/31/20
second_tp_ci_med	01/11/21
second_tp_ci_up	02/11/21
end_p_mean	02/07/21
end_p_ci_low	12/08/20
end_p_ci_med	02/11/21
end_p_ci_up	02/11/21
begin_str	07/27/2020
