stat	value
thetaS_last_obs_p_mean	0.9914179
thetaI_last_obs_p_mean	0.002225482
thetaR_last_obs_p_mean	0.006356597
thetaS_last_obs_p_ci_low	0.9910397
thetaS_last_obs_p_ci_med	0.9914193
thetaS_last_obs_p_ci_up	0.9917892
thetaI_last_obs_p_ci_low	0.00203579
thetaI_last_obs_p_ci_med	0.00222485
thetaI_last_obs_p_ci_up	0.002418165
thetaR_last_obs_p_ci_low	0.006037114
thetaR_last_obs_p_ci_med	0.006355649
thetaR_last_obs_p_ci_up	0.006680312
R0_p_mean	1.297021
R0_p_ci_low	0.9669899
R0_p_ci_med	1.272495
R0_p_ci_up	1.775526
gamma_p_mean	0.05738673
gamma_p_ci_low	0.02673617
gamma_p_ci_med	0.05736189
gamma_p_ci_up	0.08835348
beta_p_mean	0.07299671
beta_p_ci_low	0.0371537
beta_p_ci_med	0.07300623
beta_p_ci_up	0.1087303
incidence_mean	0.01203893
incidence_ci_low	0.005561188
incidence_ci_median	0.01109295
incidence_ci_up	0.02424569
thetaI_tp1_mean	0.002064027
thetaI_tp1_ci_low	0.001912771
thetaI_tp1_ci_med	0.002063459
thetaI_tp1_ci_up	0.002218034
thetaR_tp1_mean	0.005990484
thetaR_tp1_ci_low	0.005733895
thetaR_tp1_ci_med	0.005989839
thetaR_tp1_ci_up	0.006250954
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01203139
R_tp1_ci_low	0.00647007
R_tp1_ci_med	0.01135897
R_tp1_ci_up	0.02167943
thetaI_tp2_mean	0.002228588
thetaI_tp2_ci_low	0.001862705
thetaI_tp2_ci_med	0.002223958
thetaI_tp2_ci_up	0.002621345
thetaR_tp2_mean	0.00661423
thetaR_tp2_ci_low	0.005971558
thetaR_tp2_ci_med	0.006610065
thetaR_tp2_ci_up	0.007279208
Y_tp2_mean	0.002228863
Y_tp2_ci_low	0.001795071
Y_tp2_ci_med	0.00222286
Y_tp2_ci_up	0.002697968
R_tp2_mean	0.006614215
R_tp2_ci_low	0.005853885
R_tp2_ci_med	0.006607753
R_tp2_ci_up	0.007409859
thetaR_max_mean	0.01511182
thetaR_max_ci_low	0.006882367
thetaR_max_ci_med	0.01438132
thetaR_max_ci_up	0.02779934
cumInf_mean	0.01566552
cumInf_ci_low	0.006975
cumInf_ci_med	0.01471159
cumInf_ci_up	0.03011759
dthetaI_tp1_date	09/06/20
first_tp_mean	09/02/20
first_tp_ci_low	08/13/20
first_tp_ci_med	09/05/20
first_tp_ci_up	09/09/20
dthetaI_tp2_date	09/11/20
second_tp_mean	09/06/20
second_tp_ci_low	08/15/20
second_tp_ci_med	09/09/20
second_tp_ci_up	09/11/20
end_p_mean	02/01/21
end_p_ci_low	12/05/20
end_p_ci_med	02/11/21
end_p_ci_up	02/11/21
begin_str	07/27/2020
