stat	value
thetaS_last_obs_p_mean	0.9933406
thetaI_last_obs_p_mean	0.0006945248
thetaR_last_obs_p_mean	0.005964862
thetaS_last_obs_p_ci_low	0.9930164
thetaS_last_obs_p_ci_med	0.993341
thetaS_last_obs_p_ci_up	0.9936631
thetaI_last_obs_p_ci_low	0.0005926514
thetaI_last_obs_p_ci_med	0.0006936155
thetaI_last_obs_p_ci_up	0.0008015915
thetaR_last_obs_p_ci_low	0.005660063
thetaR_last_obs_p_ci_med	0.005964549
thetaR_last_obs_p_ci_up	0.00627204
R0_p_mean	1.049693
R0_p_ci_low	0.7458088
R0_p_ci_med	1.031431
R0_p_ci_up	1.471588
gamma_p_mean	0.08946799
gamma_p_ci_low	0.02750687
gamma_p_ci_med	0.08953815
gamma_p_ci_up	0.1511726
beta_p_mean	0.0923171
beta_p_ci_low	0.03030298
beta_p_ci_med	0.0919094
beta_p_ci_up	0.1573779
incidence_mean	0.02511386
incidence_ci_low	0.002436608
incidence_ci_median	0.01228201
incidence_ci_up	0.1342686
thetaI_tp1_mean	0.002802821
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006396187
thetaI_tp1_ci_up	0.01994461
thetaR_tp1_mean	0.02259451
thetaR_tp1_ci_low	0.004967457
thetaR_tp1_ci_med	0.01464986
thetaR_tp1_ci_up	0.09274706
Y_tp1_mean	0.002803598
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006391205
Y_tp1_ci_up	0.01998373
R_tp1_mean	0.02259551
R_tp1_ci_low	0.004954997
R_tp1_ci_med	0.01466522
R_tp1_ci_up	0.09285891
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02543368
thetaR_max_ci_low	0.004856592
thetaR_max_ci_med	0.01534204
thetaR_max_ci_up	0.1137738
cumInf_mean	0.02858205
cumInf_ci_low	0.004915748
cumInf_ci_med	0.01611368
cumInf_ci_up	0.1366356
dthetaI_tp1_date	01/30/21
first_tp_mean	09/09/20
first_tp_ci_low	07/27/20
first_tp_ci_med	08/18/20
first_tp_ci_up	02/11/21
dthetaI_tp2_date	01/30/21
second_tp_mean	09/11/20
second_tp_ci_low	07/29/20
second_tp_ci_med	08/19/20
second_tp_ci_up	02/11/21
end_p_mean	01/29/21
end_p_ci_low	11/09/20
end_p_ci_med	02/11/21
end_p_ci_up	02/11/21
begin_str	07/27/2020
