stat	value
thetaS_last_obs_p_mean	0.9937892
thetaI_last_obs_p_mean	0.00108433
thetaR_last_obs_p_mean	0.005126472
thetaS_last_obs_p_ci_low	0.9934539
thetaS_last_obs_p_ci_med	0.9937909
thetaS_last_obs_p_ci_up	0.9941194
thetaI_last_obs_p_ci_low	0.0009475238
thetaI_last_obs_p_ci_med	0.001083045
thetaI_last_obs_p_ci_up	0.001228628
thetaR_last_obs_p_ci_low	0.004828182
thetaR_last_obs_p_ci_med	0.005124923
thetaR_last_obs_p_ci_up	0.005431829
R0_p_mean	1.141735
R0_p_ci_low	0.8237797
R0_p_ci_med	1.130647
R0_p_ci_up	1.523911
gamma_p_mean	0.06909934
gamma_p_ci_low	0.03856779
gamma_p_ci_med	0.06915774
gamma_p_ci_up	0.09925712
beta_p_mean	0.07818886
beta_p_ci_low	0.04234266
beta_p_ci_med	0.07809795
beta_p_ci_up	0.1145692
incidence_mean	0.04823417
incidence_ci_low	0.005018846
incidence_ci_median	0.02646482
incidence_ci_up	0.2288052
thetaI_tp1_mean	0.006523123
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002637184
thetaI_tp1_ci_up	0.0377722
thetaR_tp1_mean	0.03172448
thetaR_tp1_ci_low	0.005925072
thetaR_tp1_ci_med	0.02147699
thetaR_tp1_ci_up	0.1217111
Y_tp1_mean	0.006522851
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002632713
Y_tp1_ci_up	0.03773451
R_tp1_mean	0.03172314
R_tp1_ci_low	0.005917387
R_tp1_ci_med	0.02147313
R_tp1_ci_up	0.1215553
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04192821
thetaR_max_ci_low	0.005847783
thetaR_max_ci_med	0.02553009
thetaR_max_ci_up	0.1816502
cumInf_mean	0.05002348
cumInf_ci_low	0.005946276
cumInf_ci_med	0.0286532
cumInf_ci_up	0.2291451
dthetaI_tp1_date	02/28/21
first_tp_mean	10/15/20
first_tp_ci_low	09/04/20
first_tp_ci_med	09/11/20
first_tp_ci_up	03/21/21
dthetaI_tp2_date	02/28/21
second_tp_mean	10/19/20
second_tp_ci_low	09/08/20
second_tp_ci_med	09/16/20
second_tp_ci_up	03/21/21
end_p_mean	03/16/21
end_p_ci_low	01/16/21
end_p_ci_med	03/21/21
end_p_ci_up	03/21/21
begin_str	09/03/2020
