stat	value
thetaS_last_obs_p_mean	0.9805246
thetaI_last_obs_p_mean	0.001362524
thetaR_last_obs_p_mean	0.01811287
thetaS_last_obs_p_ci_low	0.9799513
thetaS_last_obs_p_ci_med	0.9805251
thetaS_last_obs_p_ci_up	0.981094
thetaI_last_obs_p_ci_low	0.001211262
thetaI_last_obs_p_ci_med	0.001361528
thetaI_last_obs_p_ci_up	0.001519015
thetaR_last_obs_p_ci_low	0.0175652
thetaR_last_obs_p_ci_med	0.01811138
thetaR_last_obs_p_ci_up	0.0186622
R0_p_mean	1.088267
R0_p_ci_low	0.8755684
R0_p_ci_med	1.075122
R0_p_ci_up	1.379838
gamma_p_mean	0.1008739
gamma_p_ci_low	0.03756853
gamma_p_ci_med	0.1015126
gamma_p_ci_up	0.1606238
beta_p_mean	0.1084904
beta_p_ci_low	0.04323596
beta_p_ci_med	0.1089578
beta_p_ci_up	0.1711817
incidence_mean	0.0505631
incidence_ci_low	0.00830373
incidence_ci_median	0.03582105
incidence_ci_up	0.1806843
thetaI_tp1_mean	0.001507419
thetaI_tp1_ci_low	0.001373358
thetaI_tp1_ci_med	0.00150678
thetaI_tp1_ci_up	0.001645561
thetaR_tp1_mean	0.01072495
thetaR_tp1_ci_low	0.01037105
thetaR_tp1_ci_med	0.01072415
thetaR_tp1_ci_up	0.01108234
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03446035
R_tp1_ci_low	0.01768865
R_tp1_ci_med	0.02802545
R_tp1_ci_up	0.09226417
thetaI_tp2_mean	0.00189425
thetaI_tp2_ci_low	0.001744973
thetaI_tp2_ci_med	0.001893628
thetaI_tp2_ci_up	0.002047907
thetaR_tp2_mean	0.01277196
thetaR_tp2_ci_low	0.01238264
thetaR_tp2_ci_med	0.01277205
thetaR_tp2_ci_up	0.01316497
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05800189
thetaR_max_ci_low	0.01945153
thetaR_max_ci_med	0.04568897
thetaR_max_ci_up	0.1707455
cumInf_mean	0.06251633
cumInf_ci_low	0.01974031
cumInf_ci_med	0.04810313
cumInf_ci_up	0.1912062
dthetaI_tp1_date	09/10/20
first_tp_mean	09/20/20
first_tp_ci_low	09/04/20
first_tp_ci_med	09/10/20
first_tp_ci_up	03/03/21
dthetaI_tp2_date	09/20/20
second_tp_mean	09/25/20
second_tp_ci_low	09/08/20
second_tp_ci_med	09/16/20
second_tp_ci_up	03/11/21
end_p_mean	03/18/21
end_p_ci_low	01/30/21
end_p_ci_med	03/21/21
end_p_ci_up	03/21/21
begin_str	09/03/2020
