stat	value
thetaS_last_obs_p_mean	0.9973727
thetaI_last_obs_p_mean	0.000245725
thetaR_last_obs_p_mean	0.002381582
thetaS_last_obs_p_ci_low	0.9971693
thetaS_last_obs_p_ci_med	0.9973737
thetaS_last_obs_p_ci_up	0.9975716
thetaI_last_obs_p_ci_low	0.000186959
thetaI_last_obs_p_ci_med	0.0002447631
thetaI_last_obs_p_ci_up	0.0003099258
thetaR_last_obs_p_ci_low	0.002192435
thetaR_last_obs_p_ci_med	0.002380613
thetaR_last_obs_p_ci_up	0.002575425
R0_p_mean	1.349868
R0_p_ci_low	0.6773528
R0_p_ci_med	1.241523
R0_p_ci_up	2.630775
gamma_p_mean	0.04874882
gamma_p_ci_low	0.007375519
gamma_p_ci_med	0.04040664
gamma_p_ci_up	0.1339108
beta_p_mean	0.05913091
beta_p_ci_low	0.01015308
beta_p_ci_med	0.05198863
beta_p_ci_up	0.1475535
incidence_mean	0.003507055
incidence_ci_low	0.0002275162
incidence_ci_median	0.001447714
incidence_ci_up	0.01950422
thetaI_tp1_mean	0.0008388628
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006495312
thetaR_tp1_mean	0.004562333
thetaR_tp1_ci_low	0.0005772767
thetaR_tp1_ci_med	0.003331902
thetaR_tp1_ci_up	0.01585183
Y_tp1_mean	0.0008387827
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006487715
R_tp1_mean	0.004562079
R_tp1_ci_low	0.0005714993
R_tp1_ci_med	0.003331502
R_tp1_ci_up	0.01583106
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004562333
thetaR_max_ci_low	0.0005772767
thetaR_max_ci_med	0.003331902
thetaR_max_ci_up	0.01585183
cumInf_mean	0.005401195
cumInf_ci_low	0.0005910313
cumInf_ci_med	0.003480082
cumInf_ci_up	0.02179624
dthetaI_tp1_date	03/21/21
first_tp_mean	10/02/20
first_tp_ci_low	09/03/20
first_tp_ci_med	09/22/20
first_tp_ci_up	03/21/21
dthetaI_tp2_date	03/21/21
second_tp_mean	10/04/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/24/20
second_tp_ci_up	03/21/21
end_p_mean	01/29/21
end_p_ci_low	11/10/20
end_p_ci_med	02/04/21
end_p_ci_up	03/21/21
begin_str	09/03/2020
