stat	value
thetaS_last_obs_p_mean	0.9875648
thetaI_last_obs_p_mean	0.001847124
thetaR_last_obs_p_mean	0.01058808
thetaS_last_obs_p_ci_low	0.9871178
thetaS_last_obs_p_ci_med	0.9875656
thetaS_last_obs_p_ci_up	0.9880068
thetaI_last_obs_p_ci_low	0.001676836
thetaI_last_obs_p_ci_med	0.001846049
thetaI_last_obs_p_ci_up	0.002023999
thetaR_last_obs_p_ci_low	0.01018046
thetaR_last_obs_p_ci_med	0.0105868
thetaR_last_obs_p_ci_up	0.01099839
R0_p_mean	1.09378
R0_p_ci_low	0.8446695
R0_p_ci_med	1.083152
R0_p_ci_up	1.40536
gamma_p_mean	0.07150862
gamma_p_ci_low	0.03375768
gamma_p_ci_med	0.07169929
gamma_p_ci_up	0.1080773
beta_p_mean	0.07749908
beta_p_ci_low	0.0373959
beta_p_ci_med	0.07756882
beta_p_ci_up	0.117437
incidence_mean	0.01355635
incidence_ci_low	0.005893238
incidence_ci_median	0.01247432
incidence_ci_up	0.02775953
thetaI_tp1_mean	0.001673061
thetaI_tp1_ci_low	0.001538847
thetaI_tp1_ci_med	0.001671996
thetaI_tp1_ci_up	0.001812693
thetaR_tp1_mean	0.007598421
thetaR_tp1_ci_low	0.007310314
thetaR_tp1_ci_med	0.007597818
thetaR_tp1_ci_up	0.007890676
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01641245
R_tp1_ci_low	0.01030483
R_tp1_ci_med	0.01560854
R_tp1_ci_up	0.02742567
thetaI_tp2_mean	0.001953194
thetaI_tp2_ci_low	0.001805776
thetaI_tp2_ci_med	0.001952551
thetaI_tp2_ci_up	0.002103766
thetaR_tp2_mean	0.009663825
thetaR_tp2_ci_low	0.009338058
thetaR_tp2_ci_med	0.009662815
thetaR_tp2_ci_up	0.009993036
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01959893
thetaR_max_ci_low	0.01006721
thetaR_max_ci_med	0.01873517
thetaR_max_ci_up	0.03443368
cumInf_mean	0.02003739
cumInf_ci_low	0.01013965
cumInf_ci_med	0.01897963
cumInf_ci_up	0.03645853
dthetaI_tp1_date	09/26/20
first_tp_mean	09/26/20
first_tp_ci_low	09/03/20
first_tp_ci_med	09/28/20
first_tp_ci_up	10/10/20
dthetaI_tp2_date	10/11/20
second_tp_mean	09/29/20
second_tp_ci_low	09/05/20
second_tp_ci_med	10/01/20
second_tp_ci_up	10/12/20
end_p_mean	03/08/21
end_p_ci_low	01/05/21
end_p_ci_med	03/21/21
end_p_ci_up	03/21/21
begin_str	09/03/2020
