stat	value
thetaS_last_obs_p_mean	0.9899655
thetaI_last_obs_p_mean	0.002926908
thetaR_last_obs_p_mean	0.007107639
thetaS_last_obs_p_ci_low	0.9895463
thetaS_last_obs_p_ci_med	0.9899656
thetaS_last_obs_p_ci_up	0.9903787
thetaI_last_obs_p_ci_low	0.002705006
thetaI_last_obs_p_ci_med	0.002925446
thetaI_last_obs_p_ci_up	0.003157071
thetaR_last_obs_p_ci_low	0.006760416
thetaR_last_obs_p_ci_med	0.007107482
thetaR_last_obs_p_ci_up	0.007457148
R0_p_mean	1.497077
R0_p_ci_low	1.194592
R0_p_ci_med	1.475613
R0_p_ci_up	1.929118
gamma_p_mean	0.06677502
gamma_p_ci_low	0.03968134
gamma_p_ci_med	0.0667565
gamma_p_ci_up	0.09401542
beta_p_mean	0.09845834
beta_p_ci_low	0.06518713
beta_p_ci_med	0.09850848
beta_p_ci_up	0.1313398
incidence_mean	0.3587262
incidence_ci_low	0.08354336
incidence_ci_median	0.35711
incidence_ci_up	0.6541021
thetaI_tp1_mean	0.03455823
thetaI_tp1_ci_low	0.006434892
thetaI_tp1_ci_med	0.02951035
thetaI_tp1_ci_up	0.09141111
thetaR_tp1_mean	0.08472287
thetaR_tp1_ci_low	0.02836923
thetaR_tp1_ci_med	0.07588433
thetaR_tp1_ci_up	0.1914575
Y_tp1_mean	0.03455598
Y_tp1_ci_low	0.006432049
Y_tp1_ci_med	0.02952145
Y_tp1_ci_up	0.09151447
R_tp1_mean	0.08472569
R_tp1_ci_low	0.02834427
R_tp1_ci_med	0.07589422
R_tp1_ci_up	0.1913906
thetaI_tp2_mean	0.05554296
thetaI_tp2_ci_low	0.01016283
thetaI_tp2_ci_med	0.0517362
thetaI_tp2_ci_up	0.1256901
thetaR_tp2_mean	0.2397171
thetaR_tp2_ci_low	0.05658923
thetaR_tp2_ci_med	0.2239897
thetaR_tp2_ci_up	0.5054177
Y_tp2_mean	0.0555412
Y_tp2_ci_low	0.01016113
Y_tp2_ci_med	0.05173124
Y_tp2_ci_up	0.1257249
R_tp2_mean	0.2397184
R_tp2_ci_low	0.05658344
R_tp2_ci_med	0.2239506
R_tp2_ci_up	0.5054596
thetaR_max_mean	0.3077271
thetaR_max_ci_low	0.0718399
thetaR_max_ci_med	0.2997133
thetaR_max_ci_up	0.5913234
cumInf_mean	0.3599578
cumInf_ci_low	0.0859575
cumInf_ci_med	0.3579405
cumInf_ci_up	0.6558147
dthetaI_tp1_date	01/10/21
first_tp_mean	01/07/21
first_tp_ci_low	09/29/20
first_tp_ci_med	01/15/21
first_tp_ci_up	03/09/21
dthetaI_tp2_date	03/01/21
second_tp_mean	02/04/21
second_tp_ci_low	10/06/20
second_tp_ci_med	02/17/21
second_tp_ci_up	03/20/21
end_p_mean	03/20/21
end_p_ci_low	03/21/21
end_p_ci_med	03/21/21
end_p_ci_up	03/21/21
begin_str	09/03/2020
