stat	value
thetaS_last_obs_p_mean	0.9858734
thetaI_last_obs_p_mean	0.001681257
thetaR_last_obs_p_mean	0.01244537
thetaS_last_obs_p_ci_low	0.985386
thetaS_last_obs_p_ci_med	0.9858746
thetaS_last_obs_p_ci_up	0.9863552
thetaI_last_obs_p_ci_low	0.001514924
thetaI_last_obs_p_ci_med	0.001680249
thetaI_last_obs_p_ci_up	0.001854639
thetaR_last_obs_p_ci_low	0.01199446
thetaR_last_obs_p_ci_med	0.01244425
thetaR_last_obs_p_ci_up	0.01290261
R0_p_mean	1.023715
R0_p_ci_low	0.7547164
R0_p_ci_med	1.016868
R0_p_ci_up	1.334846
gamma_p_mean	0.06042233
gamma_p_ci_low	0.02891592
gamma_p_ci_med	0.06050336
gamma_p_ci_up	0.09175393
beta_p_mean	0.06150745
beta_p_ci_low	0.028229
beta_p_ci_med	0.06135676
beta_p_ci_up	0.09581733
incidence_mean	0.02647293
incidence_ci_low	0.006309731
incidence_ci_median	0.02021673
incidence_ci_up	0.08464226
thetaI_tp1_mean	0.002413442
thetaI_tp1_ci_low	0.002242435
thetaI_tp1_ci_med	0.002412932
thetaI_tp1_ci_up	0.002586764
thetaR_tp1_mean	0.006613626
thetaR_tp1_ci_low	0.006335102
thetaR_tp1_ci_med	0.006612862
thetaR_tp1_ci_up	0.006896735
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02126009
R_tp1_ci_low	0.01191851
R_tp1_ci_med	0.01866235
R_tp1_ci_up	0.04650001
thetaI_tp2_mean	0.002655571
thetaI_tp2_ci_low	0.002477264
thetaI_tp2_ci_med	0.002655228
thetaI_tp2_ci_up	0.002836058
thetaR_tp2_mean	0.007726576
thetaR_tp2_ci_low	0.007426779
thetaR_tp2_ci_med	0.007726024
thetaR_tp2_ci_up	0.008031472
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03154287
thetaR_max_ci_low	0.01259045
thetaR_max_ci_med	0.02698547
thetaR_max_ci_up	0.07828192
cumInf_mean	0.03440198
cumInf_ci_low	0.01283235
cumInf_ci_med	0.02849426
cumInf_ci_up	0.09212457
dthetaI_tp1_date	09/11/20
first_tp_mean	09/12/20
first_tp_ci_low	09/04/20
first_tp_ci_med	09/10/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/17/20
second_tp_ci_low	09/07/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/19/20
end_p_mean	03/18/21
end_p_ci_low	02/03/21
end_p_ci_med	03/21/21
end_p_ci_up	03/21/21
begin_str	09/03/2020
