stat	value
thetaS_last_obs_p_mean	0.9936547
thetaI_last_obs_p_mean	0.0005118832
thetaR_last_obs_p_mean	0.005833412
thetaS_last_obs_p_ci_low	0.9933354
thetaS_last_obs_p_ci_med	0.9936549
thetaS_last_obs_p_ci_up	0.993971
thetaI_last_obs_p_ci_low	0.0004244224
thetaI_last_obs_p_ci_med	0.0005108769
thetaI_last_obs_p_ci_up	0.0006054742
thetaR_last_obs_p_ci_low	0.005530863
thetaR_last_obs_p_ci_med	0.005832973
thetaR_last_obs_p_ci_up	0.006139861
R0_p_mean	1.038564
R0_p_ci_low	0.7452381
R0_p_ci_med	1.022955
R0_p_ci_up	1.433842
gamma_p_mean	0.09680244
gamma_p_ci_low	0.03147458
gamma_p_ci_med	0.09711562
gamma_p_ci_up	0.1608763
beta_p_mean	0.09902483
beta_p_ci_low	0.03401895
beta_p_ci_med	0.09873073
beta_p_ci_up	0.1665903
incidence_mean	0.004042537
incidence_ci_low	0.001539596
incidence_ci_median	0.003987
incidence_ci_up	0.006843741
thetaI_tp1_mean	0.0006832354
thetaI_tp1_ci_low	0.000597621
thetaI_tp1_ci_med	0.0006825161
thetaI_tp1_ci_up	0.000772545
thetaR_tp1_mean	0.00245244
thetaR_tp1_ci_low	0.00228737
thetaR_tp1_ci_med	0.002452156
thetaR_tp1_ci_up	0.002620509
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00697927
R_tp1_ci_low	0.003653667
R_tp1_ci_med	0.006722277
R_tp1_ci_up	0.01149711
thetaI_tp2_mean	0.0008258748
thetaI_tp2_ci_low	0.0007322985
thetaI_tp2_ci_med	0.0008252596
thetaI_tp2_ci_up	0.0009230664
thetaR_tp2_mean	0.004066024
thetaR_tp2_ci_low	0.003854823
thetaR_tp2_ci_med	0.00406501
thetaR_tp2_ci_up	0.004282273
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007267231
thetaR_max_ci_low	0.002789172
thetaR_max_ci_med	0.007002959
thetaR_max_ci_up	0.01327547
cumInf_mean	0.007290895
cumInf_ci_low	0.002793138
cumInf_ci_med	0.007016374
cumInf_ci_up	0.01338132
dthetaI_tp1_date	09/08/20
first_tp_mean	09/12/20
first_tp_ci_low	09/03/20
first_tp_ci_med	09/11/20
first_tp_ci_up	09/26/20
dthetaI_tp2_date	09/26/20
second_tp_mean	09/14/20
second_tp_ci_low	09/06/20
second_tp_ci_med	09/13/20
second_tp_ci_up	09/27/20
end_p_mean	12/31/20
end_p_ci_low	11/14/20
end_p_ci_med	12/23/20
end_p_ci_up	03/21/21
begin_str	09/03/2020
