stat	value
thetaS_last_obs_p_mean	0.9937075
thetaI_last_obs_p_mean	0.000645614
thetaR_last_obs_p_mean	0.005646851
thetaS_last_obs_p_ci_low	0.9933915
thetaS_last_obs_p_ci_med	0.9937083
thetaS_last_obs_p_ci_up	0.9940196
thetaI_last_obs_p_ci_low	0.0005473887
thetaI_last_obs_p_ci_med	0.000644739
thetaI_last_obs_p_ci_up	0.0007495163
thetaR_last_obs_p_ci_low	0.005352215
thetaR_last_obs_p_ci_med	0.005646234
thetaR_last_obs_p_ci_up	0.005945538
R0_p_mean	1.032132
R0_p_ci_low	0.6376402
R0_p_ci_med	0.9975675
R0_p_ci_up	1.661083
gamma_p_mean	0.05894115
gamma_p_ci_low	0.01306499
gamma_p_ci_med	0.05771081
gamma_p_ci_up	0.1137672
beta_p_mean	0.05871781
beta_p_ci_low	0.01469798
beta_p_ci_med	0.05675348
beta_p_ci_up	0.1146381
incidence_mean	0.0119997
incidence_ci_low	0.001245515
incidence_ci_median	0.00628493
incidence_ci_up	0.06005094
thetaI_tp1_mean	0.00191979
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003463271
thetaI_tp1_ci_up	0.01419854
thetaR_tp1_mean	0.01417971
thetaR_tp1_ci_low	0.003664911
thetaR_tp1_ci_med	0.01029451
thetaR_tp1_ci_up	0.05050546
Y_tp1_mean	0.001919942
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003450867
Y_tp1_ci_up	0.01422238
R_tp1_mean	0.01417976
R_tp1_ci_low	0.003654775
R_tp1_ci_med	0.01029907
R_tp1_ci_up	0.05043431
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01417971
thetaR_max_ci_low	0.003664911
thetaR_max_ci_med	0.01029451
thetaR_max_ci_up	0.05050546
cumInf_mean	0.0160995
cumInf_ci_low	0.003747871
cumInf_ci_med	0.01083447
cumInf_ci_up	0.06350046
dthetaI_tp1_date	03/21/21
first_tp_mean	10/07/20
first_tp_ci_low	09/03/20
first_tp_ci_med	09/21/20
first_tp_ci_up	03/21/21
dthetaI_tp2_date	03/21/21
second_tp_mean	10/09/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/22/20
second_tp_ci_up	03/21/21
end_p_mean	03/05/21
end_p_ci_low	12/11/20
end_p_ci_med	03/21/21
end_p_ci_up	03/21/21
begin_str	09/03/2020
