stat	value
thetaS_last_obs_p_mean	0.9905287
thetaI_last_obs_p_mean	0.0005680367
thetaR_last_obs_p_mean	0.008903233
thetaS_last_obs_p_ci_low	0.9901402
thetaS_last_obs_p_ci_med	0.9905293
thetaS_last_obs_p_ci_up	0.9909125
thetaI_last_obs_p_ci_low	0.0004763888
thetaI_last_obs_p_ci_med	0.0005670507
thetaI_last_obs_p_ci_up	0.0006657962
thetaR_last_obs_p_ci_low	0.008530884
thetaR_last_obs_p_ci_med	0.008902624
thetaR_last_obs_p_ci_up	0.009279472
R0_p_mean	1.090278
R0_p_ci_low	0.6847594
R0_p_ci_med	1.036146
R0_p_ci_up	1.867766
gamma_p_mean	0.07438197
gamma_p_ci_low	0.01100432
gamma_p_ci_med	0.06937595
gamma_p_ci_up	0.1666359
beta_p_mean	0.0767329
beta_p_ci_low	0.01371288
beta_p_ci_med	0.07128431
beta_p_ci_up	0.1697875
incidence_mean	0.003275895
incidence_ci_low	0.00072472
incidence_ci_median	0.003109653
incidence_ci_up	0.006737648
thetaI_tp1_mean	0.0005690888
thetaI_tp1_ci_low	0.0004297818
thetaI_tp1_ci_med	0.0005663611
thetaI_tp1_ci_up	0.0007243169
thetaR_tp1_mean	0.008944948
thetaR_tp1_ci_low	0.008368645
thetaR_tp1_ci_med	0.008943579
thetaR_tp1_ci_up	0.00953512
Y_tp1_mean	0.0005692349
Y_tp1_ci_low	0.0003902801
Y_tp1_ci_med	0.0005645268
Y_tp1_ci_up	0.0007750641
R_tp1_mean	0.008945907
R_tp1_ci_low	0.00819618
R_tp1_ci_med	0.008942365
R_tp1_ci_up	0.009718908
thetaI_tp2_mean	0.0005534463
thetaI_tp2_ci_low	0.0003832051
thetaI_tp2_ci_med	0.0005487848
thetaI_tp2_ci_up	0.0007498837
thetaR_tp2_mean	0.00898619
thetaR_tp2_ci_low	0.008257927
thetaR_tp2_ci_med	0.008983055
thetaR_tp2_ci_up	0.009732419
Y_tp2_mean	0.0005534297
Y_tp2_ci_low	0.0003511468
Y_tp2_ci_med	0.0005470938
Y_tp2_ci_up	0.0007921493
R_tp2_mean	0.008986559
R_tp2_ci_low	0.008114966
R_tp2_ci_med	0.008982029
R_tp2_ci_up	0.009885884
thetaR_max_mean	0.01044774
thetaR_max_ci_low	0.00501878
thetaR_max_ci_med	0.01018127
thetaR_max_ci_up	0.01738486
cumInf_mean	0.01055065
cumInf_ci_low	0.005047833
cumInf_ci_med	0.01025326
cumInf_ci_up	0.01772325
dthetaI_tp1_date	10/18/20
first_tp_mean	09/23/20
first_tp_ci_low	09/03/20
first_tp_ci_med	09/24/20
first_tp_ci_up	10/16/20
dthetaI_tp2_date	10/19/20
second_tp_mean	09/24/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/25/20
second_tp_ci_up	10/17/20
end_p_mean	01/18/21
end_p_ci_low	11/18/20
end_p_ci_med	01/09/21
end_p_ci_up	03/21/21
begin_str	09/03/2020
