stat	value
thetaS_last_obs_p_mean	0.9977312
thetaI_last_obs_p_mean	0.0001783677
thetaR_last_obs_p_mean	0.002090436
thetaS_last_obs_p_ci_low	0.9975406
thetaS_last_obs_p_ci_med	0.9977324
thetaS_last_obs_p_ci_up	0.9979159
thetaI_last_obs_p_ci_low	0.0001288195
thetaI_last_obs_p_ci_med	0.0001774126
thetaI_last_obs_p_ci_up	0.0002334342
thetaR_last_obs_p_ci_low	0.001912642
thetaR_last_obs_p_ci_med	0.002089153
thetaR_last_obs_p_ci_up	0.0022737
R0_p_mean	1.208283
R0_p_ci_low	0.6343766
R0_p_ci_med	1.118706
R0_p_ci_up	2.319524
gamma_p_mean	0.05845998
gamma_p_ci_low	0.008859346
gamma_p_ci_med	0.05195516
gamma_p_ci_up	0.1430849
beta_p_mean	0.06445281
beta_p_ci_low	0.01171031
beta_p_ci_med	0.05829478
beta_p_ci_up	0.150524
incidence_mean	0.01445996
incidence_ci_low	0.0002471096
incidence_ci_median	0.001869389
incidence_ci_up	0.1297691
thetaI_tp1_mean	0.00384441
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03811021
thetaR_tp1_mean	0.01194871
thetaR_tp1_ci_low	0.0004407399
thetaR_tp1_ci_med	0.003543594
thetaR_tp1_ci_up	0.08792222
Y_tp1_mean	0.003844465
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03806725
R_tp1_mean	0.01194822
R_tp1_ci_low	0.0004342251
R_tp1_ci_med	0.003544413
R_tp1_ci_up	0.08798313
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01194871
thetaR_max_ci_low	0.0004407399
thetaR_max_ci_med	0.003543594
thetaR_max_ci_up	0.08792222
cumInf_mean	0.01579312
cumInf_ci_low	0.0004500838
cumInf_ci_med	0.00374466
cumInf_ci_up	0.1292626
dthetaI_tp1_date	03/21/21
first_tp_mean	10/16/20
first_tp_ci_low	09/03/20
first_tp_ci_med	09/11/20
first_tp_ci_up	03/21/21
dthetaI_tp2_date	03/21/21
second_tp_mean	10/18/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/13/20
second_tp_ci_up	03/21/21
end_p_mean	01/31/21
end_p_ci_low	11/05/20
end_p_ci_med	02/27/21
end_p_ci_up	03/21/21
begin_str	09/03/2020
