stat	value
thetaS_last_obs_p_mean	0.9144577
thetaI_last_obs_p_mean	3.106491e-05
thetaR_last_obs_p_mean	0.08551121
thetaS_last_obs_p_ci_low	0.9133658
thetaS_last_obs_p_ci_med	0.9144593
thetaS_last_obs_p_ci_up	0.9155485
thetaI_last_obs_p_ci_low	1.304134e-05
thetaI_last_obs_p_ci_med	3.018407e-05
thetaI_last_obs_p_ci_up	5.472139e-05
thetaR_last_obs_p_ci_low	0.08442037
thetaR_last_obs_p_ci_med	0.08550983
thetaR_last_obs_p_ci_up	0.08660234
R0_p_mean	1.655514
R0_p_ci_low	0.6866471
R0_p_ci_med	1.507945
R0_p_ci_up	3.461632
gamma_p_mean	0.05460649
gamma_p_ci_low	0.006833273
gamma_p_ci_med	0.03774612
gamma_p_ci_up	0.2004857
beta_p_mean	0.07945591
beta_p_ci_low	0.009613573
beta_p_ci_med	0.06038929
beta_p_ci_up	0.2552643
incidence_mean	0.1203491
incidence_ci_low	0.07095197
incidence_ci_median	0.0872115
incidence_ci_up	0.6461749
thetaI_tp1_mean	0.003755504
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04054136
thetaR_tp1_mean	0.09247995
thetaR_tp1_ci_low	0.07362044
thetaR_tp1_ci_med	0.08631889
thetaR_tp1_ci_up	0.1422372
Y_tp1_mean	0.003755481
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04065856
R_tp1_mean	0.09248115
R_tp1_ci_low	0.07351604
R_tp1_ci_med	0.08631384
R_tp1_ci_up	0.1424214
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1123552
thetaR_max_ci_low	0.07091325
thetaR_max_ci_med	0.08702578
thetaR_max_ci_up	0.5257088
cumInf_mean	0.1203491
cumInf_ci_low	0.07095197
cumInf_ci_med	0.0872115
cumInf_ci_up	0.6461749
dthetaI_tp1_date	11/22/21
first_tp_mean	08/21/21
first_tp_ci_low	07/01/21
first_tp_ci_med	07/29/21
first_tp_ci_up	01/16/22
dthetaI_tp2_date	11/22/21
second_tp_mean	08/24/21
second_tp_ci_low	07/03/21
second_tp_ci_med	07/31/21
second_tp_ci_up	01/16/22
end_p_mean	10/06/21
end_p_ci_low	08/19/21
end_p_ci_med	09/06/21
end_p_ci_up	01/16/22
begin_str	07/01/2021
