stat	value
thetaS_last_obs_p_mean	0.9741338
thetaI_last_obs_p_mean	0.000107334
thetaR_last_obs_p_mean	0.02575889
thetaS_last_obs_p_ci_low	0.9735044
thetaS_last_obs_p_ci_med	0.974135
thetaS_last_obs_p_ci_up	0.9747587
thetaI_last_obs_p_ci_low	6.933003e-05
thetaI_last_obs_p_ci_med	0.0001064492
thetaI_last_obs_p_ci_up	0.0001504105
thetaR_last_obs_p_ci_low	0.02513586
thetaR_last_obs_p_ci_med	0.02575734
thetaR_last_obs_p_ci_up	0.02638617
R0_p_mean	1.248786
R0_p_ci_low	0.5706124
R0_p_ci_med	1.121487
R0_p_ci_up	2.618946
gamma_p_mean	0.0526419
gamma_p_ci_low	0.005849256
gamma_p_ci_med	0.03522915
gamma_p_ci_up	0.2010262
beta_p_mean	0.0560488
beta_p_ci_low	0.007654303
beta_p_ci_med	0.04157657
beta_p_ci_up	0.1933154
incidence_mean	0.03227251
incidence_ci_low	0.01779115
incidence_ci_median	0.02693303
incidence_ci_up	0.07671445
thetaI_tp1_mean	0.002093559
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01764902
thetaR_tp1_mean	0.03017895
thetaR_tp1_ci_low	0.01771832
thetaR_tp1_ci_med	0.02671617
thetaR_tp1_ci_up	0.05804348
Y_tp1_mean	0.002093805
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0175999
R_tp1_mean	0.03017796
R_tp1_ci_low	0.01768059
R_tp1_ci_med	0.02671852
R_tp1_ci_up	0.05806409
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03017895
thetaR_max_ci_low	0.01771832
thetaR_max_ci_med	0.02671617
thetaR_max_ci_up	0.05804348
cumInf_mean	0.03227251
cumInf_ci_low	0.01779115
cumInf_ci_med	0.02693303
cumInf_ci_up	0.07671445
dthetaI_tp1_date	01/16/22
first_tp_mean	08/19/21
first_tp_ci_low	07/01/21
first_tp_ci_med	08/04/21
first_tp_ci_up	01/16/22
dthetaI_tp2_date	01/16/22
second_tp_mean	08/21/21
second_tp_ci_low	07/03/21
second_tp_ci_med	08/06/21
second_tp_ci_up	01/16/22
end_p_mean	11/03/21
end_p_ci_low	08/26/21
end_p_ci_med	10/16/21
end_p_ci_up	01/16/22
begin_str	07/01/2021
