stat	value
thetaS_last_obs_p_mean	0.8901119
thetaI_last_obs_p_mean	0.005437071
thetaR_last_obs_p_mean	0.1044511
thetaS_last_obs_p_ci_low	0.8888299
thetaS_last_obs_p_ci_med	0.8901105
thetaS_last_obs_p_ci_up	0.8913969
thetaI_last_obs_p_ci_low	0.005133625
thetaI_last_obs_p_ci_med	0.005435432
thetaI_last_obs_p_ci_up	0.005749417
thetaR_last_obs_p_ci_low	0.1031998
thetaR_last_obs_p_ci_med	0.1044518
thetaR_last_obs_p_ci_up	0.105694
R0_p_mean	1.306877
R0_p_ci_low	1.135446
R0_p_ci_med	1.279921
R0_p_ci_up	1.646577
gamma_p_mean	0.08674498
gamma_p_ci_low	0.03148088
gamma_p_ci_med	0.08713374
gamma_p_ci_up	0.1403663
beta_p_mean	0.1110305
beta_p_ci_low	0.04844929
beta_p_ci_med	0.111526
beta_p_ci_up	0.1713858
incidence_mean	0.2530952
incidence_ci_low	0.1546655
incidence_ci_median	0.2470594
incidence_ci_up	0.3862805
thetaI_tp1_mean	0.004649752
thetaI_tp1_ci_low	0.004415832
thetaI_tp1_ci_med	0.00464929
thetaI_tp1_ci_up	0.004886473
thetaR_tp1_mean	0.09560387
thetaR_tp1_ci_low	0.09460324
thetaR_tp1_ci_med	0.0956046
thetaR_tp1_ci_up	0.09659972
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.165112
R_tp1_ci_low	0.1054754
R_tp1_ci_med	0.1533829
R_tp1_ci_up	0.2871246
thetaI_tp2_mean	0.005311635
thetaI_tp2_ci_low	0.005063766
thetaI_tp2_ci_med	0.005310648
thetaI_tp2_ci_up	0.005564024
thetaR_tp2_mean	0.1004551
thetaR_tp2_ci_low	0.09943783
thetaR_tp2_ci_med	0.1004541
thetaR_tp2_ci_up	0.101476
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.239521
thetaR_max_ci_low	0.147009
thetaR_max_ci_med	0.2345925
thetaR_max_ci_up	0.3601667
cumInf_mean	0.2530952
cumInf_ci_low	0.1546655
cumInf_ci_med	0.2470594
cumInf_ci_up	0.3862805
dthetaI_tp1_date	07/29/21
first_tp_mean	08/04/21
first_tp_ci_low	07/08/21
first_tp_ci_med	07/29/21
first_tp_ci_up	11/28/21
dthetaI_tp2_date	08/07/21
second_tp_mean	08/12/21
second_tp_ci_low	07/10/21
second_tp_ci_med	08/04/21
second_tp_ci_up	12/28/21
end_p_mean	01/15/22
end_p_ci_low	01/16/22
end_p_ci_med	01/16/22
end_p_ci_up	01/16/22
begin_str	07/01/2021
