stat	value
thetaS_last_obs_p_mean	0.9854607
thetaI_last_obs_p_mean	0.001061708
thetaR_last_obs_p_mean	0.01347763
thetaS_last_obs_p_ci_low	0.9849856
thetaS_last_obs_p_ci_med	0.9854615
thetaS_last_obs_p_ci_up	0.9859326
thetaI_last_obs_p_ci_low	0.0009352625
thetaI_last_obs_p_ci_med	0.001060528
thetaI_last_obs_p_ci_up	0.001193628
thetaR_last_obs_p_ci_low	0.01302289
thetaR_last_obs_p_ci_med	0.01347639
thetaR_last_obs_p_ci_up	0.01393585
R0_p_mean	1.326693
R0_p_ci_low	0.7122204
R0_p_ci_med	1.231767
R0_p_ci_up	2.482604
gamma_p_mean	0.03246079
gamma_p_ci_low	0.005603409
gamma_p_ci_med	0.02725903
gamma_p_ci_up	0.08751386
beta_p_mean	0.03927577
beta_p_ci_low	0.007576918
beta_p_ci_med	0.03467548
beta_p_ci_up	0.09658822
incidence_mean	0.03303792
incidence_ci_low	0.01108406
incidence_ci_median	0.02302101
incidence_ci_up	0.1227701
thetaI_tp1_mean	0.006076949
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002186632
thetaI_tp1_ci_up	0.03810592
thetaR_tp1_mean	0.02696097
thetaR_tp1_ci_low	0.01040517
thetaR_tp1_ci_med	0.02053859
thetaR_tp1_ci_up	0.08710962
Y_tp1_mean	0.006077302
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002186887
Y_tp1_ci_up	0.03814174
R_tp1_mean	0.02696117
R_tp1_ci_low	0.0103897
R_tp1_ci_med	0.02055037
R_tp1_ci_up	0.08705988
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02696097
thetaR_max_ci_low	0.01040517
thetaR_max_ci_med	0.02053859
thetaR_max_ci_up	0.08710962
cumInf_mean	0.03303792
cumInf_ci_low	0.01108406
cumInf_ci_med	0.02302101
cumInf_ci_up	0.1227701
dthetaI_tp1_date	01/16/22
first_tp_mean	08/30/21
first_tp_ci_low	07/02/21
first_tp_ci_med	07/25/21
first_tp_ci_up	01/16/22
dthetaI_tp2_date	01/16/22
second_tp_mean	09/01/21
second_tp_ci_low	07/04/21
second_tp_ci_med	07/27/21
second_tp_ci_up	01/16/22
end_p_mean	01/13/22
end_p_ci_low	12/01/21
end_p_ci_med	01/16/22
end_p_ci_up	01/16/22
begin_str	07/01/2021
