stat	value
thetaS_last_obs_p_mean	0.9991121
thetaI_last_obs_p_mean	0.0004362561
thetaR_last_obs_p_mean	0.0004515941
thetaS_last_obs_p_ci_low	0.998989
thetaS_last_obs_p_ci_med	0.9991132
thetaS_last_obs_p_ci_up	0.9992301
thetaI_last_obs_p_ci_low	0.0003543001
thetaI_last_obs_p_ci_med	0.0004354524
thetaI_last_obs_p_ci_up	0.000522912
thetaR_last_obs_p_ci_low	0.0003702335
thetaR_last_obs_p_ci_med	0.0004505638
thetaR_last_obs_p_ci_up	0.0005388403
R0_p_mean	2.000692
R0_p_ci_low	1.137013
R0_p_ci_med	1.903375
R0_p_ci_up	3.4267
gamma_p_mean	0.06467518
gamma_p_ci_low	0.02153565
gamma_p_ci_med	0.0624727
gamma_p_ci_up	0.1205086
beta_p_mean	0.121842
beta_p_ci_low	0.04433132
beta_p_ci_med	0.1209876
beta_p_ci_up	0.2044027
incidence_mean	0.5160185
incidence_ci_low	0.003394183
incidence_ci_median	0.6001037
incidence_ci_up	0.9345724
thetaI_tp1_mean	0.04609579
thetaI_tp1_ci_low	0.0002849861
thetaI_tp1_ci_med	0.01897743
thetaI_tp1_ci_up	0.2283704
thetaR_tp1_mean	0.05534744
thetaR_tp1_ci_low	0.001210688
thetaR_tp1_ci_med	0.02192197
thetaR_tp1_ci_up	0.3187464
Y_tp1_mean	0.04609548
Y_tp1_ci_low	0.0002828755
Y_tp1_ci_med	0.01899864
Y_tp1_ci_up	0.2284562
R_tp1_mean	0.05534794
R_tp1_ci_low	0.001205111
R_tp1_ci_med	0.02192639
R_tp1_ci_up	0.3187392
thetaI_tp2_mean	0.08903567
thetaI_tp2_ci_low	0.0002996485
thetaI_tp2_ci_med	0.07230014
thetaI_tp2_ci_up	0.2839845
thetaR_tp2_mean	0.2614179
thetaR_tp2_ci_low	0.001997272
thetaR_tp2_ci_med	0.1760648
thetaR_tp2_ci_up	0.793923
Y_tp2_mean	0.08903898
Y_tp2_ci_low	0.0002950786
Y_tp2_ci_med	0.07227104
Y_tp2_ci_up	0.2840847
R_tp2_mean	0.2614179
R_tp2_ci_low	0.00199883
R_tp2_ci_med	0.1760283
R_tp2_ci_up	0.7940218
thetaR_max_mean	0.4454358
thetaR_max_ci_low	0.0027898
thetaR_max_ci_med	0.4849518
thetaR_max_ci_up	0.8916611
cumInf_mean	0.5146238
cumInf_ci_low	0.003471551
cumInf_ci_med	0.5979109
cumInf_ci_up	0.9342776
dthetaI_tp1_date	09/26/20
first_tp_mean	10/24/20
first_tp_ci_low	07/14/20
first_tp_ci_med	10/23/20
first_tp_ci_up	12/20/20
dthetaI_tp2_date	11/09/20
second_tp_mean	11/09/20
second_tp_ci_low	07/16/20
second_tp_ci_med	11/18/20
second_tp_ci_up	12/20/20
end_p_mean	12/18/20
end_p_ci_low	12/20/20
end_p_ci_med	12/20/20
end_p_ci_up	12/20/20
begin_str	06/04/2020
