stat	value
thetaS_last_obs_p_mean	0.9997897
thetaI_last_obs_p_mean	6.234751e-05
thetaR_last_obs_p_mean	0.0001479496
thetaS_last_obs_p_ci_low	0.999731
thetaS_last_obs_p_ci_med	0.9997907
thetaS_last_obs_p_ci_up	0.999843
thetaI_last_obs_p_ci_low	3.429897e-05
thetaI_last_obs_p_ci_med	6.145372e-05
thetaI_last_obs_p_ci_up	9.537718e-05
thetaR_last_obs_p_ci_low	0.0001039497
thetaR_last_obs_p_ci_med	0.000147044
thetaR_last_obs_p_ci_up	0.0001970454
R0_p_mean	1.560093
R0_p_ci_low	0.7894974
R0_p_ci_med	1.479177
R0_p_ci_up	2.814833
gamma_p_mean	0.109085
gamma_p_ci_low	0.02907316
gamma_p_ci_med	0.1033145
gamma_p_ci_up	0.222017
beta_p_mean	0.160685
beta_p_ci_low	0.04282175
beta_p_ci_med	0.1549332
beta_p_ci_up	0.3136466
incidence_mean	0.0107015
incidence_ci_low	9.788512e-05
incidence_ci_median	0.000413322
incidence_ci_up	0.1052817
thetaI_tp1_mean	0.001343931
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01042354
thetaR_tp1_mean	0.003706085
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002670084
thetaR_tp1_ci_up	0.02585168
Y_tp1_mean	0.001344104
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01040058
R_tp1_mean	0.003705481
R_tp1_ci_low	0
R_tp1_ci_med	0.0002646836
R_tp1_ci_up	0.02591812
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008332485
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002180017
thetaR_max_ci_up	0.07493786
cumInf_mean	0.01056348
cumInf_ci_low	0
cumInf_ci_med	0.0002188661
cumInf_ci_up	0.1045296
dthetaI_tp1_date	11/17/20
first_tp_mean	07/20/20
first_tp_ci_low	06/06/20
first_tp_ci_med	07/13/20
first_tp_ci_up	12/20/20
dthetaI_tp2_date	11/17/20
second_tp_mean	07/24/20
second_tp_ci_low	06/08/20
second_tp_ci_med	07/15/20
second_tp_ci_up	12/20/20
end_p_mean	09/11/20
end_p_ci_low	07/26/20
end_p_ci_med	08/20/20
end_p_ci_up	12/20/20
begin_str	06/04/2020
