stat	value
thetaS_last_obs_p_mean	0.9996438
thetaI_last_obs_p_mean	0.0001909895
thetaR_last_obs_p_mean	0.0001651671
thetaS_last_obs_p_ci_low	0.999566
thetaS_last_obs_p_ci_med	0.9996448
thetaS_last_obs_p_ci_up	0.9997164
thetaI_last_obs_p_ci_low	0.0001381086
thetaI_last_obs_p_ci_med	0.0001901937
thetaI_last_obs_p_ci_up	0.0002487182
thetaR_last_obs_p_ci_low	0.0001177601
thetaR_last_obs_p_ci_med	0.0001642559
thetaR_last_obs_p_ci_up	0.0002179069
R0_p_mean	1.802373
R0_p_ci_low	0.9313822
R0_p_ci_med	1.708416
R0_p_ci_up	3.223919
gamma_p_mean	0.07991686
gamma_p_ci_low	0.02201506
gamma_p_ci_med	0.07674905
gamma_p_ci_up	0.1563648
beta_p_mean	0.1356711
beta_p_ci_low	0.03764858
beta_p_ci_med	0.1332598
beta_p_ci_up	0.249177
incidence_mean	0.1231377
incidence_ci_low	0.0002875872
incidence_ci_median	0.01225856
incidence_ci_up	0.7513507
thetaI_tp1_mean	0.01135012
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00086459
thetaI_tp1_ci_up	0.1079971
thetaR_tp1_mean	0.02126469
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003321961
thetaR_tp1_ci_up	0.1873151
Y_tp1_mean	0.01135095
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008660911
Y_tp1_ci_up	0.1080313
R_tp1_mean	0.02126388
R_tp1_ci_low	0
R_tp1_ci_med	0.003324491
R_tp1_ci_up	0.1871657
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0993641
thetaR_max_ci_low	0
thetaR_max_ci_med	0.009565422
thetaR_max_ci_up	0.6745079
cumInf_mean	0.1223039
cumInf_ci_low	0
cumInf_ci_med	0.01215536
cumInf_ci_up	0.7496399
dthetaI_tp1_date	10/21/20
first_tp_mean	09/21/20
first_tp_ci_low	07/07/20
first_tp_ci_med	09/21/20
first_tp_ci_up	12/20/20
dthetaI_tp2_date	10/21/20
second_tp_mean	09/30/20
second_tp_ci_low	07/09/20
second_tp_ci_med	10/26/20
second_tp_ci_up	12/20/20
end_p_mean	11/21/20
end_p_ci_low	08/10/20
end_p_ci_med	12/20/20
end_p_ci_up	12/20/20
begin_str	06/04/2020
