stat	value
thetaS_last_obs_p_mean	0.9961239
thetaI_last_obs_p_mean	0.0008194314
thetaR_last_obs_p_mean	0.003056704
thetaS_last_obs_p_ci_low	0.9958718
thetaS_last_obs_p_ci_med	0.9961245
thetaS_last_obs_p_ci_up	0.9963718
thetaI_last_obs_p_ci_low	0.0007077114
thetaI_last_obs_p_ci_med	0.0008186328
thetaI_last_obs_p_ci_up	0.0009359622
thetaR_last_obs_p_ci_low	0.002837088
thetaR_last_obs_p_ci_med	0.003055952
thetaR_last_obs_p_ci_up	0.003279544
R0_p_mean	1.552887
R0_p_ci_low	1.018623
R0_p_ci_med	1.460874
R0_p_ci_up	2.636381
gamma_p_mean	0.07274402
gamma_p_ci_low	0.01785476
gamma_p_ci_med	0.06989545
gamma_p_ci_up	0.1446647
beta_p_mean	0.1050544
beta_p_ci_low	0.03360058
beta_p_ci_med	0.1034858
beta_p_ci_up	0.185704
incidence_mean	0.03655696
incidence_ci_low	0.002383834
incidence_ci_median	0.01533534
incidence_ci_up	0.2128298
thetaI_tp1_mean	0.007919109
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001547294
thetaI_tp1_ci_up	0.05964119
thetaR_tp1_mean	0.02818959
thetaR_tp1_ci_low	0.003148312
thetaR_tp1_ci_med	0.01490592
thetaR_tp1_ci_up	0.1418488
Y_tp1_mean	0.007919189
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00154776
Y_tp1_ci_up	0.05969891
R_tp1_mean	0.02819016
R_tp1_ci_low	0.003137127
R_tp1_ci_med	0.01490814
R_tp1_ci_up	0.1418336
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02985096
thetaR_max_ci_low	0.003132751
thetaR_max_ci_med	0.01532293
thetaR_max_ci_up	0.153908
cumInf_mean	0.03818237
cumInf_ci_low	0.003260739
cumInf_ci_med	0.01730605
cumInf_ci_up	0.2138492
dthetaI_tp1_date	02/13/21
first_tp_mean	10/14/20
first_tp_ci_low	08/23/20
first_tp_ci_med	09/09/20
first_tp_ci_up	02/17/21
dthetaI_tp2_date	02/13/21
second_tp_mean	10/17/20
second_tp_ci_low	08/26/20
second_tp_ci_med	09/13/20
second_tp_ci_up	02/17/21
end_p_mean	02/09/21
end_p_ci_low	11/26/20
end_p_ci_med	02/17/21
end_p_ci_up	02/17/21
begin_str	08/02/2020
