stat	value
thetaS_last_obs_p_mean	0.9961239
thetaI_last_obs_p_mean	0.0008194314
thetaR_last_obs_p_mean	0.003056704
thetaS_last_obs_p_ci_low	0.9958718
thetaS_last_obs_p_ci_med	0.9961245
thetaS_last_obs_p_ci_up	0.9963718
thetaI_last_obs_p_ci_low	0.0007077114
thetaI_last_obs_p_ci_med	0.0008186328
thetaI_last_obs_p_ci_up	0.0009359622
thetaR_last_obs_p_ci_low	0.002837088
thetaR_last_obs_p_ci_med	0.003055952
thetaR_last_obs_p_ci_up	0.003279544
R0_p_mean	1.552887
R0_p_ci_low	1.018623
R0_p_ci_med	1.460874
R0_p_ci_up	2.636381
gamma_p_mean	0.07274402
gamma_p_ci_low	0.01785476
gamma_p_ci_med	0.06989545
gamma_p_ci_up	0.1446647
beta_p_mean	0.1050544
beta_p_ci_low	0.03360058
beta_p_ci_med	0.1034858
beta_p_ci_up	0.185704
incidence_mean	0.254157
incidence_ci_low	0.00500142
incidence_ci_median	0.195162
incidence_ci_up	0.7340567
thetaI_tp1_mean	0.02466305
thetaI_tp1_ci_low	0.0003599747
thetaI_tp1_ci_med	0.01256382
thetaI_tp1_ci_up	0.1172342
thetaR_tp1_mean	0.05473025
thetaR_tp1_ci_low	0.004559431
thetaR_tp1_ci_med	0.03097257
thetaR_tp1_ci_up	0.247441
Y_tp1_mean	0.02466149
Y_tp1_ci_low	0.0003568032
Y_tp1_ci_med	0.01258388
Y_tp1_ci_up	0.1172428
R_tp1_mean	0.05473182
R_tp1_ci_low	0.004555881
R_tp1_ci_med	0.0309446
R_tp1_ci_up	0.2473194
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2086535
thetaR_max_ci_low	0.006127579
thetaR_max_ci_med	0.1453693
thetaR_max_ci_up	0.6532905
cumInf_mean	0.2547198
cumInf_ci_low	0.007028174
cumInf_ci_med	0.1953815
cumInf_ci_up	0.7350823
dthetaI_tp1_date	12/17/20
first_tp_mean	12/23/20
first_tp_ci_low	09/02/20
first_tp_ci_med	01/06/21
first_tp_ci_up	02/17/21
dthetaI_tp2_date	12/17/20
second_tp_mean	01/04/21
second_tp_ci_low	09/05/20
second_tp_ci_med	01/25/21
second_tp_ci_up	02/17/21
end_p_mean	02/16/21
end_p_ci_low	02/17/21
end_p_ci_med	02/17/21
end_p_ci_up	02/17/21
begin_str	08/02/2020
