stat	value
thetaS_last_obs_p_mean	0.9980458
thetaI_last_obs_p_mean	0.0004374578
thetaR_last_obs_p_mean	0.001516746
thetaS_last_obs_p_ci_low	0.9978652
thetaS_last_obs_p_ci_med	0.9980469
thetaS_last_obs_p_ci_up	0.9982207
thetaI_last_obs_p_ci_low	0.0003560735
thetaI_last_obs_p_ci_med	0.0004363928
thetaI_last_obs_p_ci_up	0.0005247961
thetaR_last_obs_p_ci_low	0.001363131
thetaR_last_obs_p_ci_med	0.001515895
thetaR_last_obs_p_ci_up	0.001675941
R0_p_mean	1.283502
R0_p_ci_low	0.8184742
R0_p_ci_med	1.243315
R0_p_ci_up	1.993043
gamma_p_mean	0.07776097
gamma_p_ci_low	0.02667866
gamma_p_ci_med	0.07731541
gamma_p_ci_up	0.1319785
beta_p_mean	0.09658611
beta_p_ci_low	0.03588604
beta_p_ci_med	0.09600729
beta_p_ci_up	0.1612147
incidence_mean	0.00344046
incidence_ci_low	0.0009542411
incidence_ci_median	0.002600029
incidence_ci_up	0.01126012
thetaI_tp1_mean	0.0004140791
thetaI_tp1_ci_low	0.0003470234
thetaI_tp1_ci_med	0.0004135207
thetaI_tp1_ci_up	0.0004841715
thetaR_tp1_mean	0.0008410832
thetaR_tp1_ci_low	0.0007455668
thetaR_tp1_ci_med	0.0008404777
thetaR_tp1_ci_up	0.0009396344
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0028794
R_tp1_ci_low	0.0007319754
R_tp1_ci_med	0.002446198
R_tp1_ci_up	0.007352343
thetaI_tp2_mean	0.0004660505
thetaI_tp2_ci_low	0.0003957265
thetaI_tp2_ci_med	0.0004655353
thetaI_tp2_ci_up	0.0005398188
thetaR_tp2_mean	0.001294127
thetaR_tp2_ci_low	0.00117525
thetaR_tp2_ci_med	0.001293601
thetaR_tp2_ci_up	0.001416252
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003702967
thetaR_max_ci_low	0.0003581465
thetaR_max_ci_med	0.002969554
thetaR_max_ci_up	0.01146284
cumInf_mean	0.003905288
cumInf_ci_low	0.0003594067
cumInf_ci_med	0.003004896
cumInf_ci_up	0.01287647
dthetaI_tp1_date	08/31/20
first_tp_mean	08/29/20
first_tp_ci_low	08/03/20
first_tp_ci_med	08/31/20
first_tp_ci_up	09/10/20
dthetaI_tp2_date	09/10/20
second_tp_mean	08/31/20
second_tp_ci_low	08/05/20
second_tp_ci_med	09/02/20
second_tp_ci_up	09/11/20
end_p_mean	12/21/20
end_p_ci_low	10/15/20
end_p_ci_med	12/14/20
end_p_ci_up	02/17/21
begin_str	08/02/2020
