stat	value
thetaS_last_obs_p_mean	0.9984542
thetaI_last_obs_p_mean	0.0002493323
thetaR_last_obs_p_mean	0.001296472
thetaS_last_obs_p_ci_low	0.9982958
thetaS_last_obs_p_ci_med	0.9984549
thetaS_last_obs_p_ci_up	0.9986066
thetaI_last_obs_p_ci_low	0.0001899547
thetaI_last_obs_p_ci_med	0.0002483107
thetaI_last_obs_p_ci_up	0.0003140093
thetaR_last_obs_p_ci_low	0.001156689
thetaR_last_obs_p_ci_med	0.001295717
thetaR_last_obs_p_ci_up	0.001440593
R0_p_mean	1.42232
R0_p_ci_low	0.7373864
R0_p_ci_med	1.318617
R0_p_ci_up	2.706599
gamma_p_mean	0.05719727
gamma_p_ci_low	0.009665053
gamma_p_ci_med	0.05054374
gamma_p_ci_up	0.1405402
beta_p_mean	0.0740578
beta_p_ci_low	0.01398687
beta_p_ci_med	0.06833461
beta_p_ci_up	0.1658036
incidence_mean	0.007141857
incidence_ci_low	0.0002678104
incidence_ci_median	0.001783001
incidence_ci_up	0.04872942
thetaI_tp1_mean	0.001948946
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01623868
thetaR_tp1_mean	0.005980692
thetaR_tp1_ci_low	0.000148664
thetaR_tp1_ci_med	0.00261221
thetaR_tp1_ci_up	0.03339775
Y_tp1_mean	0.001948984
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01619376
R_tp1_mean	0.00598094
R_tp1_ci_low	0.0001434742
R_tp1_ci_med	0.002611514
R_tp1_ci_up	0.03351057
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005980692
thetaR_max_ci_low	0.000148664
thetaR_max_ci_med	0.00261221
thetaR_max_ci_up	0.03339775
cumInf_mean	0.007929638
cumInf_ci_low	0.0001523068
cumInf_ci_med	0.002775608
cumInf_ci_up	0.04937565
dthetaI_tp1_date	02/17/21
first_tp_mean	09/14/20
first_tp_ci_low	08/02/20
first_tp_ci_med	09/03/20
first_tp_ci_up	02/17/21
dthetaI_tp2_date	02/17/21
second_tp_mean	09/17/20
second_tp_ci_low	08/04/20
second_tp_ci_med	09/05/20
second_tp_ci_up	02/17/21
end_p_mean	01/02/21
end_p_ci_low	10/10/20
end_p_ci_med	01/20/21
end_p_ci_up	02/17/21
begin_str	08/02/2020
