stat	value
thetaS_last_obs_p_mean	0.9977133
thetaI_last_obs_p_mean	0.000265467
thetaR_last_obs_p_mean	0.002021197
thetaS_last_obs_p_ci_low	0.9975217
thetaS_last_obs_p_ci_med	0.9977139
thetaS_last_obs_p_ci_up	0.9979006
thetaI_last_obs_p_ci_low	0.0002041036
thetaI_last_obs_p_ci_med	0.0002646828
thetaI_last_obs_p_ci_up	0.0003317281
thetaR_last_obs_p_ci_low	0.001845237
thetaR_last_obs_p_ci_med	0.002020491
thetaR_last_obs_p_ci_up	0.002201794
R0_p_mean	1.245486
R0_p_ci_low	0.7241412
R0_p_ci_med	1.171407
R0_p_ci_up	2.233478
gamma_p_mean	0.07546188
gamma_p_ci_low	0.01346525
gamma_p_ci_med	0.07148763
gamma_p_ci_up	0.1617818
beta_p_mean	0.08768892
beta_p_ci_low	0.01856366
beta_p_ci_med	0.08387692
beta_p_ci_up	0.1792639
incidence_mean	0.002063679
incidence_ci_low	0.0003886814
incidence_ci_median	0.001663351
incidence_ci_up	0.006358376
thetaI_tp1_mean	0.0002644635
thetaI_tp1_ci_low	0.000213089
thetaI_tp1_ci_med	0.0002638327
thetaI_tp1_ci_up	0.000319729
thetaR_tp1_mean	0.0006922589
thetaR_tp1_ci_low	0.0006071246
thetaR_tp1_ci_med	0.0006915977
thetaR_tp1_ci_up	0.0007811124
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002716633
R_tp1_ci_low	0.00075343
R_tp1_ci_med	0.002452854
R_tp1_ci_up	0.006028932
thetaI_tp2_mean	0.0003084107
thetaI_tp2_ci_low	0.0002527069
thetaI_tp2_ci_med	0.0003078498
thetaI_tp2_ci_up	0.0003678948
thetaR_tp2_mean	0.001218454
thetaR_tp2_ci_low	0.001104537
thetaR_tp2_ci_med	0.001217749
thetaR_tp2_ci_up	0.001335862
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003118485
thetaR_max_ci_low	0.0003743176
thetaR_max_ci_med	0.002688838
thetaR_max_ci_up	0.008264427
cumInf_mean	0.003256355
cumInf_ci_low	0.000377685
cumInf_ci_med	0.002724964
cumInf_ci_up	0.00906454
dthetaI_tp1_date	08/06/20
first_tp_mean	08/17/20
first_tp_ci_low	08/02/20
first_tp_ci_med	08/11/20
first_tp_ci_up	09/14/20
dthetaI_tp2_date	08/23/20
second_tp_mean	08/19/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/13/20
second_tp_ci_up	09/17/20
end_p_mean	12/04/20
end_p_ci_low	10/06/20
end_p_ci_med	11/21/20
end_p_ci_up	02/17/21
begin_str	08/02/2020
