stat	value
thetaS_last_obs_p_mean	0.9977135
thetaI_last_obs_p_mean	0.0002657429
thetaR_last_obs_p_mean	0.002020714
thetaS_last_obs_p_ci_low	0.9975218
thetaS_last_obs_p_ci_med	0.9977144
thetaS_last_obs_p_ci_up	0.9978998
thetaI_last_obs_p_ci_low	0.0002039315
thetaI_last_obs_p_ci_med	0.0002648614
thetaI_last_obs_p_ci_up	0.0003328881
thetaR_last_obs_p_ci_low	0.001846082
thetaR_last_obs_p_ci_med	0.002019611
thetaR_last_obs_p_ci_up	0.002200667
R0_p_mean	1.247865
R0_p_ci_low	0.7293745
R0_p_ci_med	1.175123
R0_p_ci_up	2.224568
gamma_p_mean	0.07536263
gamma_p_ci_low	0.01344569
gamma_p_ci_med	0.07143676
gamma_p_ci_up	0.1613734
beta_p_mean	0.08778145
beta_p_ci_low	0.01872459
beta_p_ci_med	0.08401577
beta_p_ci_up	0.1797279
incidence_mean	0.04431378
incidence_ci_low	0.0005081198
incidence_ci_median	0.00658101
incidence_ci_up	0.381341
thetaI_tp1_mean	0.006808083
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006465692
thetaI_tp1_ci_up	0.05957054
thetaR_tp1_mean	0.02138385
thetaR_tp1_ci_low	0.0008459298
thetaR_tp1_ci_med	0.005902097
thetaR_tp1_ci_up	0.1625901
Y_tp1_mean	0.006808099
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006434187
Y_tp1_ci_up	0.05955461
R_tp1_mean	0.02138327
R_tp1_ci_low	0.0008339516
R_tp1_ci_med	0.005909573
R_tp1_ci_up	0.162556
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0354264
thetaR_max_ci_low	0.0007184457
thetaR_max_ci_med	0.007029329
thetaR_max_ci_up	0.2994581
cumInf_mean	0.04514009
cumInf_ci_low	0.0007326665
cumInf_ci_med	0.008020438
cumInf_ci_up	0.3792261
dthetaI_tp1_date	01/23/21
first_tp_mean	10/17/20
first_tp_ci_low	08/03/20
first_tp_ci_med	08/23/20
first_tp_ci_up	02/17/21
dthetaI_tp2_date	01/23/21
second_tp_mean	10/20/20
second_tp_ci_low	08/05/20
second_tp_ci_med	08/25/20
second_tp_ci_up	02/17/21
end_p_mean	01/21/21
end_p_ci_low	10/14/20
end_p_ci_med	02/17/21
end_p_ci_up	02/17/21
begin_str	08/02/2020
