stat	value
thetaS_last_obs_p_mean	0.9692254
thetaI_last_obs_p_mean	7.170357e-06
thetaR_last_obs_p_mean	0.03076741
thetaS_last_obs_p_ci_low	0.9684795
thetaS_last_obs_p_ci_med	0.9692232
thetaS_last_obs_p_ci_up	0.969956
thetaI_last_obs_p_ci_low	7.661777e-07
thetaI_last_obs_p_ci_med	3.60056e-06
thetaI_last_obs_p_ci_up	2.760795e-05
thetaR_last_obs_p_ci_low	0.03004133
thetaR_last_obs_p_ci_med	0.03076888
thetaR_last_obs_p_ci_up	0.03151025
R0_p_mean	0.8766838
R0_p_ci_low	0.4373268
R0_p_ci_med	0.789239
R0_p_ci_up	1.905637
gamma_p_mean	0.122721
gamma_p_ci_low	0.007569573
gamma_p_ci_med	0.0976248
gamma_p_ci_up	0.3738117
beta_p_mean	0.09522927
beta_p_ci_low	0.009947264
beta_p_ci_med	0.07101032
beta_p_ci_up	0.3124981
incidence_mean	0.03071078
incidence_ci_low	0.02057453
incidence_ci_median	0.03020741
incidence_ci_up	0.0426197
thetaI_tp1_mean	2.776214e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03066324
thetaR_tp1_ci_low	0.02077577
thetaR_tp1_ci_med	0.03031875
thetaR_tp1_ci_up	0.04212382
Y_tp1_mean	2.871603e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03066202
R_tp1_ci_low	0.02066384
R_tp1_ci_med	0.03021224
R_tp1_ci_up	0.04231415
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03067777
thetaR_max_ci_low	0.02057453
thetaR_max_ci_med	0.03020177
thetaR_max_ci_up	0.04256535
cumInf_mean	0.03071078
cumInf_ci_low	0.02057453
cumInf_ci_med	0.03020741
cumInf_ci_up	0.0426197
dthetaI_tp1_date	12/05/21
first_tp_mean	06/20/21
first_tp_ci_low	06/01/21
first_tp_ci_med	06/20/21
first_tp_ci_up	07/16/21
dthetaI_tp2_date	12/05/21
second_tp_mean	06/22/21
second_tp_ci_low	06/01/21
second_tp_ci_med	06/21/21
second_tp_ci_up	07/18/21
end_p_mean	07/24/21
end_p_ci_low	07/16/21
end_p_ci_med	07/19/21
end_p_ci_up	09/04/21
begin_str	06/01/2021
