stat	value
thetaS_last_obs_p_mean	0.9894958
thetaI_last_obs_p_mean	1.157302e-05
thetaR_last_obs_p_mean	0.01049263
thetaS_last_obs_p_ci_low	0.9891059
thetaS_last_obs_p_ci_med	0.9894987
thetaS_last_obs_p_ci_up	0.989881
thetaI_last_obs_p_ci_low	3.572057e-06
thetaI_last_obs_p_ci_med	1.065083e-05
thetaI_last_obs_p_ci_up	2.496762e-05
thetaR_last_obs_p_ci_low	0.01010951
thetaR_last_obs_p_ci_med	0.01049049
thetaR_last_obs_p_ci_up	0.01088577
R0_p_mean	1.304931
R0_p_ci_low	0.5394151
R0_p_ci_med	1.176448
R0_p_ci_up	2.796729
gamma_p_mean	0.0574328
gamma_p_ci_low	0.006310525
gamma_p_ci_med	0.0361852
gamma_p_ci_up	0.2303188
beta_p_mean	0.06076695
beta_p_ci_low	0.00866108
beta_p_ci_med	0.04501288
beta_p_ci_up	0.2045322
incidence_mean	0.01227475
incidence_ci_low	0.005280362
incidence_ci_median	0.01033736
incidence_ci_up	0.01876739
thetaI_tp1_mean	0.0007353641
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001289908
thetaR_tp1_mean	0.01153938
thetaR_tp1_ci_low	0.005276269
thetaR_tp1_ci_med	0.01031916
thetaR_tp1_ci_up	0.01832659
Y_tp1_mean	0.0007352588
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001343993
R_tp1_mean	0.01154841
R_tp1_ci_low	0.00523665
R_tp1_ci_med	0.01033467
R_tp1_ci_up	0.01840454
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01153938
thetaR_max_ci_low	0.005276269
thetaR_max_ci_med	0.01031916
thetaR_max_ci_up	0.01832659
cumInf_mean	0.01227475
cumInf_ci_low	0.005280362
cumInf_ci_med	0.01033736
cumInf_ci_up	0.01876739
dthetaI_tp1_date	12/17/21
first_tp_mean	06/29/21
first_tp_ci_low	06/01/21
first_tp_ci_med	06/29/21
first_tp_ci_up	12/03/21
dthetaI_tp2_date	12/17/21
second_tp_mean	07/02/21
second_tp_ci_low	06/03/21
second_tp_ci_med	06/30/21
second_tp_ci_up	12/05/21
end_p_mean	08/05/21
end_p_ci_low	07/17/21
end_p_ci_med	07/23/21
end_p_ci_up	12/17/21
begin_str	06/01/2021
