stat	value
thetaS_last_obs_p_mean	0.9067932
thetaI_last_obs_p_mean	0.003510685
thetaR_last_obs_p_mean	0.08969607
thetaS_last_obs_p_ci_low	0.9055921
thetaS_last_obs_p_ci_med	0.9067812
thetaS_last_obs_p_ci_up	0.9079737
thetaI_last_obs_p_ci_low	0.003270587
thetaI_last_obs_p_ci_med	0.003509706
thetaI_last_obs_p_ci_up	0.003756332
thetaR_last_obs_p_ci_low	0.08851641
thetaR_last_obs_p_ci_med	0.08970327
thetaR_last_obs_p_ci_up	0.09091509
R0_p_mean	0.9337922
R0_p_ci_low	0.7154366
R0_p_ci_med	0.9432153
R0_p_ci_up	1.081249
gamma_p_mean	0.1037639
gamma_p_ci_low	0.04248408
gamma_p_ci_med	0.1041628
gamma_p_ci_up	0.167097
beta_p_mean	0.09810753
beta_p_ci_low	0.0349058
beta_p_ci_med	0.09841792
beta_p_ci_up	0.1703451
incidence_mean	0.1118006
incidence_ci_low	0.08608937
incidence_ci_median	0.1106576
incidence_ci_up	0.1451858
thetaI_tp1_mean	0.003307274
thetaI_tp1_ci_low	0.00309643
thetaI_tp1_ci_med	0.003309848
thetaI_tp1_ci_up	0.003513857
thetaR_tp1_mean	0.08727468
thetaR_tp1_ci_low	0.0862924
thetaR_tp1_ci_med	0.08728624
thetaR_tp1_ci_up	0.08830596
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1045029
R_tp1_ci_low	0.08755172
R_tp1_ci_med	0.1028281
R_tp1_ci_up	0.1316846
thetaI_tp2_mean	0.003461845
thetaI_tp2_ci_low	0.003084003
thetaI_tp2_ci_med	0.003460613
thetaI_tp2_ci_up	0.00385829
thetaR_tp2_mean	0.09004343
thetaR_tp2_ci_low	0.08807593
thetaR_tp2_ci_med	0.09004117
thetaR_tp2_ci_up	0.0920603
Y_tp2_mean	0.003454819
Y_tp2_ci_low	0.002960242
Y_tp2_ci_med	0.003455247
Y_tp2_ci_up	0.003977612
R_tp2_mean	0.09002576
R_tp2_ci_low	0.08745615
R_tp2_ci_med	0.09002773
R_tp2_ci_up	0.09260699
thetaR_max_mean	0.1113511
thetaR_max_ci_low	0.08599465
thetaR_max_ci_med	0.1103836
thetaR_max_ci_up	0.1437628
cumInf_mean	0.1118006
cumInf_ci_low	0.08608937
cumInf_ci_med	0.1106576
cumInf_ci_up	0.1451858
dthetaI_tp1_date	07/08/21
first_tp_mean	07/07/21
first_tp_ci_low	06/28/21
first_tp_ci_med	07/08/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/16/21
second_tp_mean	07/10/21
second_tp_ci_low	06/30/21
second_tp_ci_med	07/11/21
second_tp_ci_up	07/16/21
end_p_mean	12/08/21
end_p_ci_low	10/16/21
end_p_ci_med	12/17/21
end_p_ci_up	12/17/21
begin_str	06/01/2021
