stat	value
thetaS_last_obs_p_mean	0.9855651
thetaI_last_obs_p_mean	0.001944849
thetaR_last_obs_p_mean	0.0124901
thetaS_last_obs_p_ci_low	0.9850792
thetaS_last_obs_p_ci_med	0.9855653
thetaS_last_obs_p_ci_up	0.9860515
thetaI_last_obs_p_ci_low	0.001767412
thetaI_last_obs_p_ci_med	0.001943633
thetaI_last_obs_p_ci_up	0.00212819
thetaR_last_obs_p_ci_low	0.01203864
thetaR_last_obs_p_ci_med	0.01249014
thetaR_last_obs_p_ci_up	0.01294196
R0_p_mean	1.499831
R0_p_ci_low	1.111052
R0_p_ci_med	1.41578
R0_p_ci_up	2.402922
gamma_p_mean	0.07777743
gamma_p_ci_low	0.02138115
gamma_p_ci_med	0.07602465
gamma_p_ci_up	0.1464372
beta_p_mean	0.1092875
beta_p_ci_low	0.04345527
beta_p_ci_med	0.1080978
beta_p_ci_up	0.1830243
incidence_mean	0.0473545
incidence_ci_low	0.009593369
incidence_ci_median	0.03234995
incidence_ci_up	0.1787131
thetaI_tp1_mean	0.001506157
thetaI_tp1_ci_low	0.001376559
thetaI_tp1_ci_med	0.001505626
thetaI_tp1_ci_up	0.001639245
thetaR_tp1_mean	0.01072698
thetaR_tp1_ci_low	0.01038
thetaR_tp1_ci_med	0.01072669
thetaR_tp1_ci_up	0.01107677
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02770481
R_tp1_ci_low	0.01255625
R_tp1_ci_med	0.0229687
R_tp1_ci_up	0.07317056
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04876779
thetaR_max_ci_low	0.0165299
thetaR_max_ci_med	0.03861973
thetaR_max_ci_up	0.1428881
cumInf_mean	0.05664
cumInf_ci_low	0.01704207
cumInf_ci_med	0.04191396
cumInf_ci_up	0.1880718
dthetaI_tp1_date	09/10/20
first_tp_mean	09/29/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/21/21
dthetaI_tp2_date	09/10/20
second_tp_mean	10/05/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/16/20
second_tp_ci_up	02/21/21
end_p_mean	02/18/21
end_p_ci_low	01/13/21
end_p_ci_med	02/21/21
end_p_ci_up	02/21/21
begin_str	08/06/2020
