stat	value
thetaS_last_obs_p_mean	0.9978788
thetaI_last_obs_p_mean	0.000421497
thetaR_last_obs_p_mean	0.001699685
thetaS_last_obs_p_ci_low	0.9976905
thetaS_last_obs_p_ci_med	0.9978797
thetaS_last_obs_p_ci_up	0.9980617
thetaI_last_obs_p_ci_low	0.0003413242
thetaI_last_obs_p_ci_med	0.0004206063
thetaI_last_obs_p_ci_up	0.000506779
thetaR_last_obs_p_ci_low	0.00153676
thetaR_last_obs_p_ci_med	0.001698909
thetaR_last_obs_p_ci_up	0.001867012
R0_p_mean	1.240442
R0_p_ci_low	0.7941136
R0_p_ci_med	1.201958
R0_p_ci_up	1.924442
gamma_p_mean	0.08046584
gamma_p_ci_low	0.02577446
gamma_p_ci_med	0.07981438
gamma_p_ci_up	0.1396659
beta_p_mean	0.0965515
beta_p_ci_low	0.03399121
beta_p_ci_med	0.09582039
beta_p_ci_up	0.1638933
incidence_mean	0.003135602
incidence_ci_low	0.000917737
incidence_ci_median	0.002545446
incidence_ci_up	0.009165762
thetaI_tp1_mean	0.0004140079
thetaI_tp1_ci_low	0.0003471438
thetaI_tp1_ci_med	0.0004133983
thetaI_tp1_ci_up	0.0004840783
thetaR_tp1_mean	0.0008412469
thetaR_tp1_ci_low	0.000745664
thetaR_tp1_ci_med	0.0008404862
thetaR_tp1_ci_up	0.0009406231
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002922088
R_tp1_ci_low	0.0008014344
R_tp1_ci_med	0.002549081
R_tp1_ci_up	0.007000075
thetaI_tp2_mean	0.0004664696
thetaI_tp2_ci_low	0.0003959953
thetaI_tp2_ci_med	0.0004658413
thetaI_tp2_ci_up	0.0005405048
thetaR_tp2_mean	0.001294022
thetaR_tp2_ci_low	0.001174751
thetaR_tp2_ci_med	0.001293303
thetaR_tp2_ci_up	0.001417271
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003562397
thetaR_max_ci_low	0.0004044112
thetaR_max_ci_med	0.002981685
thetaR_max_ci_up	0.01007707
cumInf_mean	0.003704391
cumInf_ci_low	0.0004068083
cumInf_ci_med	0.003010445
cumInf_ci_up	0.01098198
dthetaI_tp1_date	08/31/20
first_tp_mean	08/30/20
first_tp_ci_low	08/09/20
first_tp_ci_med	08/31/20
first_tp_ci_up	09/15/20
dthetaI_tp2_date	09/10/20
second_tp_mean	09/01/20
second_tp_ci_low	08/11/20
second_tp_ci_med	09/02/20
second_tp_ci_up	09/17/20
end_p_mean	12/19/20
end_p_ci_low	10/18/20
end_p_ci_med	12/11/20
end_p_ci_up	02/21/21
begin_str	08/06/2020
