stat	value
thetaS_last_obs_p_mean	0.9949845
thetaI_last_obs_p_mean	0.001708752
thetaR_last_obs_p_mean	0.003306755
thetaS_last_obs_p_ci_low	0.9946906
thetaS_last_obs_p_ci_med	0.994986
thetaS_last_obs_p_ci_up	0.995273
thetaI_last_obs_p_ci_low	0.001542153
thetaI_last_obs_p_ci_med	0.001707856
thetaI_last_obs_p_ci_up	0.001881701
thetaR_last_obs_p_ci_low	0.003073859
thetaR_last_obs_p_ci_med	0.003305658
thetaR_last_obs_p_ci_up	0.003545802
R0_p_mean	1.761621
R0_p_ci_low	1.142605
R0_p_ci_med	1.672252
R0_p_ci_up	2.905026
gamma_p_mean	0.0469931
gamma_p_ci_low	0.01561378
gamma_p_ci_med	0.04557843
gamma_p_ci_up	0.08664694
beta_p_mean	0.077866
beta_p_ci_low	0.03233626
beta_p_ci_med	0.07729071
beta_p_ci_up	0.1265061
incidence_mean	0.01984689
incidence_ci_low	0.004050151
incidence_ci_median	0.01389716
incidence_ci_up	0.07247518
thetaI_tp1_mean	0.001210178
thetaI_tp1_ci_low	0.001093561
thetaI_tp1_ci_med	0.001209575
thetaI_tp1_ci_up	0.001329569
thetaR_tp1_mean	0.002847315
thetaR_tp1_ci_low	0.002667788
thetaR_tp1_ci_med	0.002846595
thetaR_tp1_ci_up	0.003030531
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01004003
R_tp1_ci_low	0.003315393
R_tp1_ci_med	0.00816229
R_tp1_ci_up	0.02828336
thetaI_tp2_mean	0.001761898
thetaI_tp2_ci_low	0.001426692
thetaI_tp2_ci_med	0.001756919
thetaI_tp2_ci_up	0.00212742
thetaR_tp2_mean	0.003470787
thetaR_tp2_ci_low	0.002990463
thetaR_tp2_ci_med	0.003465765
thetaR_tp2_ci_up	0.003978458
Y_tp2_mean	0.001762161
Y_tp2_ci_low	0.001367846
Y_tp2_ci_med	0.001754959
Y_tp2_ci_up	0.002196521
R_tp2_mean	0.003470955
R_tp2_ci_low	0.002907086
R_tp2_ci_med	0.003464267
R_tp2_ci_up	0.004073049
thetaR_max_mean	0.01798186
thetaR_max_ci_low	0.004494466
thetaR_max_ci_med	0.01443298
thetaR_max_ci_up	0.05331035
cumInf_mean	0.02195102
cumInf_ci_low	0.004771809
cumInf_ci_med	0.0161766
cumInf_ci_up	0.07525185
dthetaI_tp1_date	09/11/20
first_tp_mean	09/21/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/12/20
first_tp_ci_up	02/21/21
dthetaI_tp2_date	09/21/20
second_tp_mean	09/26/20
second_tp_ci_low	09/08/20
second_tp_ci_med	09/18/20
second_tp_ci_up	02/21/21
end_p_mean	02/17/21
end_p_ci_low	12/30/20
end_p_ci_med	02/21/21
end_p_ci_up	02/21/21
begin_str	08/06/2020
