stat	value
thetaS_last_obs_p_mean	0.9949845
thetaI_last_obs_p_mean	0.001708752
thetaR_last_obs_p_mean	0.003306755
thetaS_last_obs_p_ci_low	0.9946906
thetaS_last_obs_p_ci_med	0.994986
thetaS_last_obs_p_ci_up	0.995273
thetaI_last_obs_p_ci_low	0.001542153
thetaI_last_obs_p_ci_med	0.001707856
thetaI_last_obs_p_ci_up	0.001881701
thetaR_last_obs_p_ci_low	0.003073859
thetaR_last_obs_p_ci_med	0.003305658
thetaR_last_obs_p_ci_up	0.003545802
R0_p_mean	1.761621
R0_p_ci_low	1.142605
R0_p_ci_med	1.672252
R0_p_ci_up	2.905026
gamma_p_mean	0.0469931
gamma_p_ci_low	0.01561378
gamma_p_ci_med	0.04557843
gamma_p_ci_up	0.08664694
beta_p_mean	0.077866
beta_p_ci_low	0.03233626
beta_p_ci_med	0.07729071
beta_p_ci_up	0.1265061
incidence_mean	0.2999468
incidence_ci_low	0.01490799
incidence_ci_median	0.2604744
incidence_ci_up	0.7529524
thetaI_tp1_mean	0.04361188
thetaI_tp1_ci_low	0.002145123
thetaI_tp1_ci_med	0.02906059
thetaI_tp1_ci_up	0.1630806
thetaR_tp1_mean	0.07126088
thetaR_tp1_ci_low	0.008081956
thetaR_tp1_ci_med	0.04919108
thetaR_tp1_ci_up	0.2608622
Y_tp1_mean	0.04361418
Y_tp1_ci_low	0.002146152
Y_tp1_ci_med	0.02906466
Y_tp1_ci_up	0.1629893
R_tp1_mean	0.0712617
R_tp1_ci_low	0.008055406
R_tp1_ci_med	0.04921175
R_tp1_ci_up	0.2610328
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2234108
thetaR_max_ci_low	0.01293636
thetaR_max_ci_med	0.1771996
thetaR_max_ci_up	0.6318979
cumInf_mean	0.3004806
cumInf_ci_low	0.01730606
cumInf_ci_med	0.2605739
cumInf_ci_up	0.7536466
dthetaI_tp1_date	12/29/20
first_tp_mean	01/05/21
first_tp_ci_low	09/09/20
first_tp_ci_med	01/17/21
first_tp_ci_up	02/21/21
dthetaI_tp2_date	12/29/20
second_tp_mean	01/16/21
second_tp_ci_low	09/12/20
second_tp_ci_med	02/01/21
second_tp_ci_up	02/21/21
end_p_mean	02/20/21
end_p_ci_low	02/21/21
end_p_ci_med	02/21/21
end_p_ci_up	02/21/21
begin_str	08/06/2020
