stat	value
thetaS_last_obs_p_mean	0.9949845
thetaI_last_obs_p_mean	0.001708752
thetaR_last_obs_p_mean	0.003306755
thetaS_last_obs_p_ci_low	0.9946906
thetaS_last_obs_p_ci_med	0.994986
thetaS_last_obs_p_ci_up	0.995273
thetaI_last_obs_p_ci_low	0.001542153
thetaI_last_obs_p_ci_med	0.001707856
thetaI_last_obs_p_ci_up	0.001881701
thetaR_last_obs_p_ci_low	0.003073859
thetaR_last_obs_p_ci_med	0.003305658
thetaR_last_obs_p_ci_up	0.003545802
R0_p_mean	1.761621
R0_p_ci_low	1.142605
R0_p_ci_med	1.672252
R0_p_ci_up	2.905026
gamma_p_mean	0.0469931
gamma_p_ci_low	0.01561378
gamma_p_ci_med	0.04557843
gamma_p_ci_up	0.08664694
beta_p_mean	0.077866
beta_p_ci_low	0.03233626
beta_p_ci_med	0.07729071
beta_p_ci_up	0.1265061
incidence_mean	0.06345077
incidence_ci_low	0.005949685
incidence_ci_median	0.03837228
incidence_ci_up	0.2735156
thetaI_tp1_mean	0.01720091
thetaI_tp1_ci_low	5.950635e-05
thetaI_tp1_ci_med	0.00768603
thetaI_tp1_ci_up	0.09281006
thetaR_tp1_mean	0.04622291
thetaR_tp1_ci_low	0.006571536
thetaR_tp1_ci_med	0.03101198
thetaR_tp1_ci_up	0.1788706
Y_tp1_mean	0.0172014
Y_tp1_ci_low	5.730969e-05
Y_tp1_ci_med	0.007683751
Y_tp1_ci_up	0.09280254
R_tp1_mean	0.04622187
R_tp1_ci_low	0.006551882
R_tp1_ci_med	0.03101094
R_tp1_ci_up	0.1789577
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04758869
thetaR_max_ci_low	0.00659026
thetaR_max_ci_med	0.03171068
thetaR_max_ci_up	0.1858467
cumInf_mean	0.06520085
cumInf_ci_low	0.007378876
cumInf_ci_med	0.04037026
cumInf_ci_up	0.2742396
dthetaI_tp1_date	02/19/21
first_tp_mean	11/02/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/14/20
first_tp_ci_up	02/21/21
dthetaI_tp2_date	02/19/21
second_tp_mean	11/06/20
second_tp_ci_low	09/08/20
second_tp_ci_med	09/19/20
second_tp_ci_up	02/21/21
end_p_mean	02/20/21
end_p_ci_low	02/21/21
end_p_ci_med	02/21/21
end_p_ci_up	02/21/21
begin_str	08/06/2020
