stat	value
thetaS_last_obs_p_mean	0.9916243
thetaI_last_obs_p_mean	0.001656037
thetaR_last_obs_p_mean	0.006719632
thetaS_last_obs_p_ci_low	0.9912562
thetaS_last_obs_p_ci_med	0.9916247
thetaS_last_obs_p_ci_up	0.9919871
thetaI_last_obs_p_ci_low	0.001495378
thetaI_last_obs_p_ci_med	0.00165479
thetaI_last_obs_p_ci_up	0.001823028
thetaR_last_obs_p_ci_low	0.006395053
thetaR_last_obs_p_ci_med	0.006719384
thetaR_last_obs_p_ci_up	0.007047754
R0_p_mean	1.119252
R0_p_ci_low	0.8796408
R0_p_ci_med	1.112959
R0_p_ci_up	1.396276
gamma_p_mean	0.07777354
gamma_p_ci_low	0.04750764
gamma_p_ci_med	0.07787165
gamma_p_ci_up	0.107331
beta_p_mean	0.08658295
beta_p_ci_low	0.05210444
beta_p_ci_med	0.08660709
beta_p_ci_up	0.1209326
incidence_mean	0.009198066
incidence_ci_low	0.00533336
incidence_ci_median	0.008931202
incidence_ci_up	0.01467516
thetaI_tp1_mean	0.001542091
thetaI_tp1_ci_low	0.001412606
thetaI_tp1_ci_med	0.001541349
thetaI_tp1_ci_up	0.001674882
thetaR_tp1_mean	0.004372379
thetaR_tp1_ci_low	0.004155753
thetaR_tp1_ci_med	0.004371745
thetaR_tp1_ci_up	0.004593969
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01064505
R_tp1_ci_low	0.006410796
R_tp1_ci_med	0.01022509
R_tp1_ci_up	0.01742711
thetaI_tp2_mean	0.001627714
thetaI_tp2_ci_low	0.001495675
thetaI_tp2_ci_med	0.001626842
thetaI_tp2_ci_up	0.001764332
thetaR_tp2_mean	0.005736861
thetaR_tp2_ci_low	0.005486197
thetaR_tp2_ci_med	0.005736085
thetaR_tp2_ci_up	0.005990857
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01188841
thetaR_max_ci_low	0.005611246
thetaR_max_ci_med	0.01152715
thetaR_max_ci_up	0.02027957
cumInf_mean	0.01195447
cumInf_ci_low	0.005619642
cumInf_ci_med	0.01156995
cumInf_ci_up	0.02052062
dthetaI_tp1_date	09/02/20
first_tp_mean	08/29/20
first_tp_ci_low	08/06/20
first_tp_ci_med	09/01/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/12/20
second_tp_mean	08/31/20
second_tp_ci_low	08/08/20
second_tp_ci_med	09/04/20
second_tp_ci_up	09/19/20
end_p_mean	01/18/21
end_p_ci_low	11/19/20
end_p_ci_med	01/22/21
end_p_ci_up	02/21/21
begin_str	08/06/2020
