stat	value
thetaS_last_obs_p_mean	0.9894188
thetaI_last_obs_p_mean	0.002697099
thetaR_last_obs_p_mean	0.00788407
thetaS_last_obs_p_ci_low	0.9890011
thetaS_last_obs_p_ci_med	0.9894199
thetaS_last_obs_p_ci_up	0.9898306
thetaI_last_obs_p_ci_low	0.002491045
thetaI_last_obs_p_ci_med	0.002696028
thetaI_last_obs_p_ci_up	0.002911408
thetaR_last_obs_p_ci_low	0.007530291
thetaR_last_obs_p_ci_med	0.007883215
thetaR_last_obs_p_ci_up	0.008242401
R0_p_mean	1.370419
R0_p_ci_low	1.048628
R0_p_ci_med	1.342234
R0_p_ci_up	1.861342
gamma_p_mean	0.05587086
gamma_p_ci_low	0.0268745
gamma_p_ci_med	0.05582544
gamma_p_ci_up	0.08524617
beta_p_mean	0.07495839
beta_p_ci_low	0.04069327
beta_p_ci_med	0.07502239
beta_p_ci_up	0.1087728
incidence_mean	0.03275331
incidence_ci_low	0.01054778
incidence_ci_median	0.02720971
incidence_ci_up	0.08800203
thetaI_tp1_mean	0.002066009
thetaI_tp1_ci_low	0.001915858
thetaI_tp1_ci_med	0.002065374
thetaI_tp1_ci_up	0.002220751
thetaR_tp1_mean	0.005990877
thetaR_tp1_ci_low	0.005733204
thetaR_tp1_ci_med	0.005989946
thetaR_tp1_ci_up	0.006252344
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02014958
R_tp1_ci_low	0.008255606
R_tp1_ci_med	0.01771173
R_tp1_ci_up	0.04709368
thetaI_tp2_mean	0.002746602
thetaI_tp2_ci_low	0.002335064
thetaI_tp2_ci_med	0.00274231
thetaI_tp2_ci_up	0.003183397
thetaR_tp2_mean	0.008189779
thetaR_tp2_ci_low	0.007472692
thetaR_tp2_ci_med	0.008186665
thetaR_tp2_ci_up	0.008928608
Y_tp2_mean	0.002746738
Y_tp2_ci_low	0.002259819
Y_tp2_ci_med	0.002739852
Y_tp2_ci_up	0.003271445
R_tp2_mean	0.008189157
R_tp2_ci_low	0.007334289
R_tp2_ci_med	0.008184093
R_tp2_ci_up	0.009069449
thetaR_max_mean	0.03319622
thetaR_max_ci_low	0.01311311
thetaR_max_ci_med	0.02939068
thetaR_max_ci_up	0.07585117
cumInf_mean	0.03725795
cumInf_ci_low	0.01361567
cumInf_ci_med	0.03187371
cumInf_ci_up	0.09313704
dthetaI_tp1_date	09/06/20
first_tp_mean	09/11/20
first_tp_ci_low	08/27/20
first_tp_ci_med	09/09/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/16/20
second_tp_ci_low	08/29/20
second_tp_ci_med	09/14/20
second_tp_ci_up	01/19/21
end_p_mean	02/20/21
end_p_ci_low	02/20/21
end_p_ci_med	02/21/21
end_p_ci_up	02/21/21
begin_str	08/06/2020
