stat	value
thetaS_last_obs_p_mean	0.998573
thetaI_last_obs_p_mean	0.00031116
thetaR_last_obs_p_mean	0.001115819
thetaS_last_obs_p_ci_low	0.9984209
thetaS_last_obs_p_ci_med	0.998574
thetaS_last_obs_p_ci_up	0.9987202
thetaI_last_obs_p_ci_low	0.0002443851
thetaI_last_obs_p_ci_med	0.0003101122
thetaI_last_obs_p_ci_up	0.0003834947
thetaR_last_obs_p_ci_low	0.0009863013
thetaR_last_obs_p_ci_med	0.001115017
thetaR_last_obs_p_ci_up	0.001250066
R0_p_mean	1.589876
R0_p_ci_low	0.8426246
R0_p_ci_med	1.47758
R0_p_ci_up	2.980111
gamma_p_mean	0.05833061
gamma_p_ci_low	0.01096394
gamma_p_ci_med	0.05216493
gamma_p_ci_up	0.1384708
beta_p_mean	0.08468393
beta_p_ci_low	0.01724364
beta_p_ci_med	0.08006878
beta_p_ci_up	0.1787606
incidence_mean	0.1439917
incidence_ci_low	0.000471204
incidence_ci_median	0.03199961
incidence_ci_up	0.7458049
thetaI_tp1_mean	0.01789718
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003152831
thetaI_tp1_ci_up	0.1347548
thetaR_tp1_mean	0.03324954
thetaR_tp1_ci_low	0.000614724
thetaR_tp1_ci_med	0.007586709
thetaR_tp1_ci_up	0.2606396
Y_tp1_mean	0.01789625
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003148446
Y_tp1_ci_up	0.134844
R_tp1_mean	0.03324907
R_tp1_ci_low	0.0006090071
R_tp1_ci_med	0.007567386
R_tp1_ci_up	0.2605978
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1093733
thetaR_max_ci_low	0.0004958194
thetaR_max_ci_med	0.02168826
thetaR_max_ci_up	0.6412254
cumInf_mean	0.1436994
cumInf_ci_low	0.0005316057
cumInf_ci_med	0.03230546
cumInf_ci_up	0.7446519
dthetaI_tp1_date	01/02/21
first_tp_mean	12/12/20
first_tp_ci_low	08/17/20
first_tp_ci_med	01/18/21
first_tp_ci_up	02/21/21
dthetaI_tp2_date	01/02/21
second_tp_mean	12/17/20
second_tp_ci_low	08/19/20
second_tp_ci_med	02/01/21
second_tp_ci_up	02/21/21
end_p_mean	02/10/21
end_p_ci_low	11/01/20
end_p_ci_med	02/21/21
end_p_ci_up	02/21/21
begin_str	08/06/2020
