stat	value
thetaS_last_obs_p_mean	0.9982525
thetaI_last_obs_p_mean	0.000343208
thetaR_last_obs_p_mean	0.00140429
thetaS_last_obs_p_ci_low	0.9980855
thetaS_last_obs_p_ci_med	0.9982528
thetaS_last_obs_p_ci_up	0.9984162
thetaI_last_obs_p_ci_low	0.000273163
thetaI_last_obs_p_ci_med	0.0003422613
thetaI_last_obs_p_ci_up	0.0004186458
thetaR_last_obs_p_ci_low	0.001257967
thetaR_last_obs_p_ci_med	0.00140352
thetaR_last_obs_p_ci_up	0.001554275
R0_p_mean	1.352992
R0_p_ci_low	0.7734131
R0_p_ci_med	1.277185
R0_p_ci_up	2.386373
gamma_p_mean	0.06471043
gamma_p_ci_low	0.01378483
gamma_p_ci_med	0.06180846
gamma_p_ci_up	0.133228
beta_p_mean	0.08204186
beta_p_ci_low	0.01994832
beta_p_ci_med	0.07956128
beta_p_ci_up	0.1593964
incidence_mean	0.07316933
incidence_ci_low	0.000668502
incidence_ci_median	0.01417103
incidence_ci_up	0.5268662
thetaI_tp1_mean	0.0112271
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001797751
thetaI_tp1_ci_up	0.08855227
thetaR_tp1_mean	0.02759223
thetaR_tp1_ci_low	0.000770702
thetaR_tp1_ci_med	0.00765299
thetaR_tp1_ci_up	0.2043975
Y_tp1_mean	0.01122717
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001797593
Y_tp1_ci_up	0.08853277
R_tp1_mean	0.02759113
R_tp1_ci_low	0.0007641743
R_tp1_ci_med	0.00765465
R_tp1_ci_up	0.2043251
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05578928
thetaR_max_ci_low	0.0006554873
thetaR_max_ci_med	0.01167248
thetaR_max_ci_up	0.4193846
cumInf_mean	0.07329431
cumInf_ci_low	0.0006800177
cumInf_ci_med	0.01492525
cumInf_ci_up	0.5246195
dthetaI_tp1_date	01/20/21
first_tp_mean	11/19/20
first_tp_ci_low	08/07/20
first_tp_ci_med	09/18/20
first_tp_ci_up	02/21/21
dthetaI_tp2_date	01/20/21
second_tp_mean	11/21/20
second_tp_ci_low	08/09/20
second_tp_ci_med	09/20/20
second_tp_ci_up	02/21/21
end_p_mean	02/06/21
end_p_ci_low	10/31/20
end_p_ci_med	02/21/21
end_p_ci_up	02/21/21
begin_str	08/06/2020
