stat	value
thetaS_last_obs_p_mean	0.9982528
thetaI_last_obs_p_mean	0.0003431562
thetaR_last_obs_p_mean	0.001404092
thetaS_last_obs_p_ci_low	0.9980849
thetaS_last_obs_p_ci_med	0.9982536
thetaS_last_obs_p_ci_up	0.998415
thetaI_last_obs_p_ci_low	0.000273337
thetaI_last_obs_p_ci_med	0.0003420799
thetaI_last_obs_p_ci_up	0.0004186535
thetaR_last_obs_p_ci_low	0.001258853
thetaR_last_obs_p_ci_med	0.001403094
thetaR_last_obs_p_ci_up	0.001554619
R0_p_mean	1.352547
R0_p_ci_low	0.7724579
R0_p_ci_med	1.2766
R0_p_ci_up	2.39334
gamma_p_mean	0.06469125
gamma_p_ci_low	0.01371637
gamma_p_ci_med	0.06175428
gamma_p_ci_up	0.1333871
beta_p_mean	0.0819661
beta_p_ci_low	0.01979434
beta_p_ci_med	0.0793658
beta_p_ci_up	0.1594981
incidence_mean	0.008068773
incidence_ci_low	0.000533259
incidence_ci_median	0.002761004
incidence_ci_up	0.04990981
thetaI_tp1_mean	0.00176822
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01479009
thetaR_tp1_mean	0.006962893
thetaR_tp1_ci_low	0.0003374108
thetaR_tp1_ci_med	0.003449729
thetaR_tp1_ci_up	0.03622405
Y_tp1_mean	0.001768009
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01480233
R_tp1_mean	0.006963703
R_tp1_ci_low	0.0003338589
R_tp1_ci_med	0.003446469
R_tp1_ci_up	0.03625985
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006962893
thetaR_max_ci_low	0.0003374108
thetaR_max_ci_med	0.003449729
thetaR_max_ci_up	0.03622405
cumInf_mean	0.008731113
cumInf_ci_low	0.000344822
cumInf_ci_med	0.003636356
cumInf_ci_up	0.05037671
dthetaI_tp1_date	02/21/21
first_tp_mean	09/15/20
first_tp_ci_low	08/07/20
first_tp_ci_med	09/04/20
first_tp_ci_up	02/21/21
dthetaI_tp2_date	02/21/21
second_tp_mean	09/17/20
second_tp_ci_low	08/09/20
second_tp_ci_med	09/06/20
second_tp_ci_up	02/21/21
end_p_mean	01/14/21
end_p_ci_low	10/20/20
end_p_ci_med	02/17/21
end_p_ci_up	02/21/21
begin_str	08/06/2020
