stat	value
thetaS_last_obs_p_mean	0.9661961
thetaI_last_obs_p_mean	0.0006958195
thetaR_last_obs_p_mean	0.03310805
thetaS_last_obs_p_ci_low	0.9654289
thetaS_last_obs_p_ci_med	0.9661976
thetaS_last_obs_p_ci_up	0.9669577
thetaI_last_obs_p_ci_low	0.0005835391
thetaI_last_obs_p_ci_med	0.0006951212
thetaI_last_obs_p_ci_up	0.0008137037
thetaR_last_obs_p_ci_low	0.03235579
thetaR_last_obs_p_ci_med	0.03310635
thetaR_last_obs_p_ci_up	0.03386716
R0_p_mean	0.5980738
R0_p_ci_low	0.3724492
R0_p_ci_med	0.6021414
R0_p_ci_up	0.802964
gamma_p_mean	0.1154398
gamma_p_ci_low	0.06487118
gamma_p_ci_med	0.1134131
gamma_p_ci_up	0.1769796
beta_p_mean	0.07077452
beta_p_ci_low	0.02772541
beta_p_ci_med	0.06766524
beta_p_ci_up	0.1316228
incidence_mean	0.00563394
incidence_ci_low	0.002189211
incidence_ci_median	0.005324455
incidence_ci_up	0.01086481
thetaI_tp1_mean	2.426788e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03489274
thetaR_tp1_ci_low	0.02324059
thetaR_tp1_ci_med	0.03462024
thetaR_tp1_ci_up	0.04819434
Y_tp1_mean	2.436909e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03489251
R_tp1_ci_low	0.02319466
R_tp1_ci_med	0.03461034
R_tp1_ci_up	0.0482215
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03489274
thetaR_max_ci_low	0.02324059
thetaR_max_ci_med	0.03462024
thetaR_max_ci_up	0.04819434
cumInf_mean	0.03489516
cumInf_ci_low	0.02324499
cumInf_ci_med	0.03462141
cumInf_ci_up	0.04819506
dthetaI_tp1_date	12/12/21
first_tp_mean	06/27/21
first_tp_ci_low	06/14/21
first_tp_ci_med	06/28/21
first_tp_ci_up	07/09/21
dthetaI_tp2_date	12/12/21
second_tp_mean	06/28/21
second_tp_ci_low	06/14/21
second_tp_ci_med	06/29/21
second_tp_ci_up	07/11/21
end_p_mean	09/12/21
end_p_ci_low	08/06/21
end_p_ci_med	09/06/21
end_p_ci_up	11/28/21
begin_str	05/27/2021
