stat	value
thetaS_last_obs_p_mean	0.9929387
thetaI_last_obs_p_mean	0.001061837
thetaR_last_obs_p_mean	0.005999414
thetaS_last_obs_p_ci_low	0.9925655
thetaS_last_obs_p_ci_med	0.9929394
thetaS_last_obs_p_ci_up	0.9933114
thetaI_last_obs_p_ci_low	0.0009211028
thetaI_last_obs_p_ci_med	0.001060409
thetaI_last_obs_p_ci_up	0.001210955
thetaR_last_obs_p_ci_low	0.005658421
thetaR_last_obs_p_ci_med	0.00599885
thetaR_last_obs_p_ci_up	0.006344006
R0_p_mean	1.124709
R0_p_ci_low	0.8126435
R0_p_ci_med	1.115865
R0_p_ci_up	1.488074
gamma_p_mean	0.07211072
gamma_p_ci_low	0.04327307
gamma_p_ci_med	0.07213742
gamma_p_ci_up	0.1008703
beta_p_mean	0.08055393
beta_p_ci_low	0.04568144
beta_p_ci_med	0.08040748
beta_p_ci_up	0.1164339
incidence_mean	0.04751517
incidence_ci_low	0.005221145
incidence_ci_median	0.02534897
incidence_ci_up	0.2301893
thetaI_tp1_mean	0.005701052
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002160065
thetaI_tp1_ci_up	0.03398666
thetaR_tp1_mean	0.0302057
thetaR_tp1_ci_low	0.005882803
thetaR_tp1_ci_med	0.0207847
thetaR_tp1_ci_up	0.1136658
Y_tp1_mean	0.005701569
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002158488
Y_tp1_ci_up	0.03407177
R_tp1_mean	0.03020688
R_tp1_ci_low	0.005863606
R_tp1_ci_med	0.02078957
R_tp1_ci_up	0.1136099
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04209009
thetaR_max_ci_low	0.005700792
thetaR_max_ci_med	0.02515508
thetaR_max_ci_up	0.1853672
cumInf_mean	0.04948316
cumInf_ci_low	0.005770195
cumInf_ci_med	0.02775522
cumInf_ci_up	0.2305291
dthetaI_tp1_date	11/22/20
first_tp_mean	07/09/20
first_tp_ci_low	06/03/20
first_tp_ci_med	06/13/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	11/22/20
second_tp_mean	07/14/20
second_tp_ci_low	06/07/20
second_tp_ci_med	06/18/20
second_tp_ci_up	12/18/20
end_p_mean	12/10/20
end_p_ci_low	09/26/20
end_p_ci_med	12/18/20
end_p_ci_up	12/18/20
begin_str	06/02/2020
