stat	value
thetaS_last_obs_p_mean	0.9929393
thetaI_last_obs_p_mean	0.001061507
thetaR_last_obs_p_mean	0.005999166
thetaS_last_obs_p_ci_low	0.9925631
thetaS_last_obs_p_ci_med	0.9929408
thetaS_last_obs_p_ci_up	0.9933082
thetaI_last_obs_p_ci_low	0.0009202352
thetaI_last_obs_p_ci_med	0.001060026
thetaI_last_obs_p_ci_up	0.001210328
thetaR_last_obs_p_ci_low	0.005657657
thetaR_last_obs_p_ci_med	0.00599796
thetaR_last_obs_p_ci_up	0.006345976
R0_p_mean	1.124493
R0_p_ci_low	0.8112871
R0_p_ci_med	1.115769
R0_p_ci_up	1.489053
gamma_p_mean	0.07215748
gamma_p_ci_low	0.0432776
gamma_p_ci_med	0.07215236
gamma_p_ci_up	0.1008376
beta_p_mean	0.08060013
beta_p_ci_low	0.04557028
beta_p_ci_med	0.08050373
beta_p_ci_up	0.1164134
incidence_mean	0.01067403
incidence_ci_low	0.004120503
incidence_ci_median	0.008742552
incidence_ci_up	0.02910945
thetaI_tp1_mean	0.001240128
thetaI_tp1_ci_low	0.001109111
thetaI_tp1_ci_med	0.001239324
thetaI_tp1_ci_up	0.001375676
thetaR_tp1_mean	0.0008365919
thetaR_tp1_ci_low	0.0007292985
thetaR_tp1_ci_med	0.0008357807
thetaR_tp1_ci_up	0.0009490084
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009848534
R_tp1_ci_low	0.0046439
R_tp1_ci_med	0.008839638
R_tp1_ci_up	0.02064042
thetaI_tp2_mean	0.001573888
thetaI_tp2_ci_low	0.001426044
thetaI_tp2_ci_med	0.001573193
thetaI_tp2_ci_up	0.001725812
thetaR_tp2_mean	0.001601427
thetaR_tp2_ci_low	0.001450804
thetaR_tp2_ci_med	0.001600169
thetaR_tp2_ci_up	0.001759205
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01246534
thetaR_max_ci_low	0.003661358
thetaR_max_ci_med	0.0110274
thetaR_max_ci_up	0.03010203
cumInf_mean	0.01289836
cumInf_ci_low	0.003670867
cumInf_ci_med	0.01117586
cumInf_ci_up	0.03286956
dthetaI_tp1_date	06/11/20
first_tp_mean	06/12/20
first_tp_ci_low	06/03/20
first_tp_ci_med	06/12/20
first_tp_ci_up	06/25/20
dthetaI_tp2_date	06/19/20
second_tp_mean	06/16/20
second_tp_ci_low	06/07/20
second_tp_ci_med	06/17/20
second_tp_ci_up	06/27/20
end_p_mean	11/17/20
end_p_ci_low	09/02/20
end_p_ci_med	12/07/20
end_p_ci_up	12/18/20
begin_str	06/02/2020
