stat	value
thetaS_last_obs_p_mean	0.9992412
thetaI_last_obs_p_mean	0.0001918377
thetaR_last_obs_p_mean	0.0005669812
thetaS_last_obs_p_ci_low	0.9991305
thetaS_last_obs_p_ci_med	0.9992421
thetaS_last_obs_p_ci_up	0.9993462
thetaI_last_obs_p_ci_low	0.0001404877
thetaI_last_obs_p_ci_med	0.0001909715
thetaI_last_obs_p_ci_up	0.0002482995
thetaR_last_obs_p_ci_low	0.0004764412
thetaR_last_obs_p_ci_med	0.0005662368
thetaR_last_obs_p_ci_up	0.0006625513
R0_p_mean	1.680806
R0_p_ci_low	0.8022117
R0_p_ci_med	1.556732
R0_p_ci_up	3.266774
gamma_p_mean	0.05213601
gamma_p_ci_low	0.009079473
gamma_p_ci_med	0.04494572
gamma_p_ci_up	0.1347401
beta_p_mean	0.07971918
beta_p_ci_low	0.01389595
beta_p_ci_med	0.0733514
beta_p_ci_up	0.1817959
incidence_mean	0.02286646
incidence_ci_low	0.0001612563
incidence_ci_median	0.00176363
incidence_ci_up	0.2357995
thetaI_tp1_mean	0.007088667
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	8.160093e-05
thetaI_tp1_ci_up	0.0754349
thetaR_tp1_mean	0.01498937
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002030141
thetaR_tp1_ci_up	0.1372822
Y_tp1_mean	0.00708802
Y_tp1_ci_low	0
Y_tp1_ci_med	7.903417e-05
Y_tp1_ci_up	0.0752482
R_tp1_mean	0.01499015
R_tp1_ci_low	0
R_tp1_ci_med	0.002027228
R_tp1_ci_up	0.1373236
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01565889
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002047267
thetaR_max_ci_up	0.1457417
cumInf_mean	0.02297325
cumInf_ci_low	0
cumInf_ci_med	0.002318215
cumInf_ci_up	0.2335314
dthetaI_tp1_date	12/16/20
first_tp_mean	08/13/20
first_tp_ci_low	06/04/20
first_tp_ci_med	07/10/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	12/16/20
second_tp_mean	08/16/20
second_tp_ci_low	06/06/20
second_tp_ci_med	07/12/20
second_tp_ci_up	12/18/20
end_p_mean	11/07/20
end_p_ci_low	08/07/20
end_p_ci_med	12/18/20
end_p_ci_up	12/18/20
begin_str	06/02/2020
