stat	value
thetaS_last_obs_p_mean	0.9990505
thetaI_last_obs_p_mean	0.0002186169
thetaR_last_obs_p_mean	0.0007308393
thetaS_last_obs_p_ci_low	0.9989233
thetaS_last_obs_p_ci_med	0.9990514
thetaS_last_obs_p_ci_up	0.9991717
thetaI_last_obs_p_ci_low	0.0001618003
thetaI_last_obs_p_ci_med	0.0002176132
thetaI_last_obs_p_ci_up	0.0002807184
thetaR_last_obs_p_ci_low	0.0006250251
thetaR_last_obs_p_ci_med	0.0007299173
thetaR_last_obs_p_ci_up	0.0008422813
R0_p_mean	1.322029
R0_p_ci_low	0.8208962
R0_p_ci_med	1.287737
R0_p_ci_up	2.025663
gamma_p_mean	0.09966474
gamma_p_ci_low	0.04203358
gamma_p_ci_med	0.09879907
gamma_p_ci_up	0.1619421
beta_p_mean	0.1283208
beta_p_ci_low	0.05504759
beta_p_ci_med	0.1271695
beta_p_ci_up	0.208446
incidence_mean	0.1611786
incidence_ci_low	0.000775049
incidence_ci_median	0.04222968
incidence_ci_up	0.7156232
thetaI_tp1_mean	0.01098299
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001716083
thetaI_tp1_ci_up	0.08854308
thetaR_tp1_mean	0.02584616
thetaR_tp1_ci_low	0.0003738875
thetaR_tp1_ci_med	0.006823766
thetaR_tp1_ci_up	0.1912924
Y_tp1_mean	0.01098303
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001718102
Y_tp1_ci_up	0.08861158
R_tp1_mean	0.02584666
R_tp1_ci_low	0.0003699021
R_tp1_ci_med	0.006825337
R_tp1_ci_up	0.1914576
thetaI_tp2_mean	0.02151201
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.006178134
thetaI_tp2_ci_up	0.1098421
thetaR_tp2_mean	0.1221165
thetaR_tp2_ci_low	0.0001756791
thetaR_tp2_ci_med	0.02710813
thetaR_tp2_ci_up	0.6473749
Y_tp2_mean	0.02151091
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006171809
Y_tp2_ci_up	0.1097691
R_tp2_mean	0.1221155
R_tp2_ci_low	0.0001686153
R_tp2_ci_med	0.02713096
R_tp2_ci_up	0.6473191
thetaR_max_mean	0.1390014
thetaR_max_ci_low	0.0001448195
thetaR_max_ci_med	0.03334019
thetaR_max_ci_up	0.6750955
cumInf_mean	0.1602687
cumInf_ci_low	0.0001452656
cumInf_ci_med	0.04183102
cumInf_ci_up	0.7153369
dthetaI_tp1_date	10/12/20
first_tp_mean	09/24/20
first_tp_ci_low	06/05/20
first_tp_ci_med	10/25/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	12/09/20
second_tp_mean	10/01/20
second_tp_ci_low	06/08/20
second_tp_ci_med	11/16/20
second_tp_ci_up	12/18/20
end_p_mean	11/27/20
end_p_ci_low	08/12/20
end_p_ci_med	12/18/20
end_p_ci_up	12/18/20
begin_str	06/02/2020
