stat	value
thetaS_last_obs_p_mean	0.9992466
thetaI_last_obs_p_mean	0.0002580969
thetaR_last_obs_p_mean	0.0004953391
thetaS_last_obs_p_ci_low	0.9991348
thetaS_last_obs_p_ci_med	0.9992475
thetaS_last_obs_p_ci_up	0.9993525
thetaI_last_obs_p_ci_low	0.0001970328
thetaI_last_obs_p_ci_med	0.0002572822
thetaI_last_obs_p_ci_up	0.0003238936
thetaR_last_obs_p_ci_low	0.0004098605
thetaR_last_obs_p_ci_med	0.0004944707
thetaR_last_obs_p_ci_up	0.0005863296
R0_p_mean	1.62895
R0_p_ci_low	0.8513204
R0_p_ci_med	1.53018
R0_p_ci_up	2.984272
gamma_p_mean	0.06155362
gamma_p_ci_low	0.01349815
gamma_p_ci_med	0.05674743
gamma_p_ci_up	0.1358512
beta_p_mean	0.09283503
beta_p_ci_low	0.02147839
beta_p_ci_med	0.08947019
beta_p_ci_up	0.1849022
incidence_mean	0.188958
incidence_ci_low	0.0004332266
incidence_ci_median	0.04902875
incidence_ci_up	0.817454
thetaI_tp1_mean	0.01966342
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003227434
thetaI_tp1_ci_up	0.1500886
thetaR_tp1_mean	0.03259823
thetaR_tp1_ci_low	0.0002238901
thetaR_tp1_ci_med	0.006513647
thetaR_tp1_ci_up	0.2661283
Y_tp1_mean	0.01966254
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00322321
Y_tp1_ci_up	0.1501578
R_tp1_mean	0.03259822
R_tp1_ci_low	0.0002196632
R_tp1_ci_med	0.006519519
R_tp1_ci_up	0.2661167
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1474089
thetaR_max_ci_low	8.21061e-05
thetaR_max_ci_med	0.03173458
thetaR_max_ci_up	0.7339719
cumInf_mean	0.1879313
cumInf_ci_low	8.756009e-05
cumInf_ci_med	0.04856483
cumInf_ci_up	0.816422
dthetaI_tp1_date	10/19/20
first_tp_mean	10/12/20
first_tp_ci_low	06/11/20
first_tp_ci_med	11/13/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	10/19/20
second_tp_mean	10/19/20
second_tp_ci_low	06/13/20
second_tp_ci_med	11/28/20
second_tp_ci_up	12/18/20
end_p_mean	12/05/20
end_p_ci_low	08/22/20
end_p_ci_med	12/18/20
end_p_ci_up	12/18/20
begin_str	06/02/2020
