stat	value
thetaS_last_obs_p_mean	0.9998481
thetaI_last_obs_p_mean	6.805493e-05
thetaR_last_obs_p_mean	8.387484e-05
thetaS_last_obs_p_ci_low	0.9997979
thetaS_last_obs_p_ci_med	0.999849
thetaS_last_obs_p_ci_up	0.999893
thetaI_last_obs_p_ci_low	3.845231e-05
thetaI_last_obs_p_ci_med	6.713206e-05
thetaI_last_obs_p_ci_up	0.0001027519
thetaR_last_obs_p_ci_low	5.192807e-05
thetaR_last_obs_p_ci_med	8.306401e-05
thetaR_last_obs_p_ci_up	0.0001207173
R0_p_mean	1.703705
R0_p_ci_low	0.8592626
R0_p_ci_med	1.609042
R0_p_ci_up	3.109123
gamma_p_mean	0.1146475
gamma_p_ci_low	0.0294284
gamma_p_ci_med	0.1076066
gamma_p_ci_up	0.2398675
beta_p_mean	0.1833726
beta_p_ci_low	0.04650672
beta_p_ci_med	0.1768993
beta_p_ci_up	0.3587138
incidence_mean	0.3789862
incidence_ci_low	0.000115028
incidence_ci_median	0.3651971
incidence_ci_up	0.9309025
thetaI_tp1_mean	0.01866641
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001202582
thetaI_tp1_ci_up	0.1703997
thetaR_tp1_mean	0.02833378
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002169577
thetaR_tp1_ci_up	0.2906443
Y_tp1_mean	0.01866663
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00120066
Y_tp1_ci_up	0.1704925
R_tp1_mean	0.02833388
R_tp1_ci_low	0
R_tp1_ci_med	0.002167377
R_tp1_ci_up	0.2903277
thetaI_tp2_mean	0.03966639
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.007833868
thetaI_tp2_ci_up	0.2183529
thetaR_tp2_mean	0.1677335
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01795858
thetaR_tp2_ci_up	0.8149381
Y_tp2_mean	0.03966803
Y_tp2_ci_low	0
Y_tp2_ci_med	0.007838898
Y_tp2_ci_up	0.2184936
R_tp2_mean	0.1677334
R_tp2_ci_low	0
R_tp2_ci_med	0.01794456
R_tp2_ci_up	0.8149068
thetaR_max_mean	0.3550181
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2889904
thetaR_max_ci_up	0.9145088
cumInf_mean	0.3781193
cumInf_ci_low	0
cumInf_ci_med	0.3621609
cumInf_ci_up	0.9309723
dthetaI_tp1_date	09/07/20
first_tp_mean	09/19/20
first_tp_ci_low	06/09/20
first_tp_ci_med	09/25/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	10/15/20
second_tp_mean	10/01/20
second_tp_ci_low	06/11/20
second_tp_ci_med	10/11/20
second_tp_ci_up	12/18/20
end_p_mean	11/14/20
end_p_ci_low	07/27/20
end_p_ci_med	12/18/20
end_p_ci_up	12/18/20
begin_str	06/02/2020
