stat	value
thetaS_last_obs_p_mean	0.9974703
thetaI_last_obs_p_mean	0.001023207
thetaR_last_obs_p_mean	0.001506529
thetaS_last_obs_p_ci_low	0.9972669
thetaS_last_obs_p_ci_med	0.9974712
thetaS_last_obs_p_ci_up	0.9976687
thetaI_last_obs_p_ci_low	0.0008977874
thetaI_last_obs_p_ci_med	0.001022214
thetaI_last_obs_p_ci_up	0.001153732
thetaR_last_obs_p_ci_low	0.001355524
thetaR_last_obs_p_ci_med	0.001505604
thetaR_last_obs_p_ci_up	0.001662971
R0_p_mean	1.666853
R0_p_ci_low	1.020252
R0_p_ci_med	1.601375
R0_p_ci_up	2.705038
gamma_p_mean	0.0425396
gamma_p_ci_low	0.01586936
gamma_p_ci_med	0.04181467
gamma_p_ci_up	0.07363356
beta_p_mean	0.06787224
beta_p_ci_low	0.02760046
beta_p_ci_med	0.0675731
beta_p_ci_up	0.1102416
incidence_mean	0.01016019
incidence_ci_low	0.001910251
incidence_ci_median	0.006842725
incidence_ci_up	0.03866687
thetaI_tp1_mean	0.0009197735
thetaI_tp1_ci_low	0.0008219961
thetaI_tp1_ci_med	0.0009191189
thetaI_tp1_ci_up	0.001021386
thetaR_tp1_mean	0.001343803
thetaR_tp1_ci_low	0.001225121
thetaR_tp1_ci_med	0.001343253
thetaR_tp1_ci_up	0.001467251
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004969718
R_tp1_ci_low	0.001388501
R_tp1_ci_med	0.003880297
R_tp1_ci_up	0.01507444
thetaI_tp2_mean	0.001047435
thetaI_tp2_ci_low	0.0008056236
thetaI_tp2_ci_med	0.001042433
thetaI_tp2_ci_up	0.001316452
thetaR_tp2_mean	0.001595285
thetaR_tp2_ci_low	0.001294559
thetaR_tp2_ci_med	0.001591195
thetaR_tp2_ci_up	0.001919697
Y_tp2_mean	0.001047423
Y_tp2_ci_low	0.0007596443
Y_tp2_ci_med	0.001041282
Y_tp2_ci_up	0.00137074
R_tp2_mean	0.001595443
R_tp2_ci_low	0.001235656
R_tp2_ci_med	0.001590132
R_tp2_ci_up	0.001988929
thetaR_max_mean	0.008869127
thetaR_max_ci_low	0.001447725
thetaR_max_ci_med	0.006823424
thetaR_max_ci_up	0.02884276
cumInf_mean	0.01080102
cumInf_ci_low	0.001522538
cumInf_ci_med	0.007582943
cumInf_ci_up	0.0398632
dthetaI_tp1_date	07/12/20
first_tp_mean	07/13/20
first_tp_ci_low	06/10/20
first_tp_ci_med	07/09/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	07/18/20
second_tp_mean	07/16/20
second_tp_ci_low	06/12/20
second_tp_ci_med	07/12/20
second_tp_ci_up	12/18/20
end_p_mean	12/10/20
end_p_ci_low	10/02/20
end_p_ci_med	12/18/20
end_p_ci_up	12/18/20
begin_str	06/02/2020
