stat	value
thetaS_last_obs_p_mean	0.9974703
thetaI_last_obs_p_mean	0.001023207
thetaR_last_obs_p_mean	0.001506529
thetaS_last_obs_p_ci_low	0.9972669
thetaS_last_obs_p_ci_med	0.9974712
thetaS_last_obs_p_ci_up	0.9976687
thetaI_last_obs_p_ci_low	0.0008977874
thetaI_last_obs_p_ci_med	0.001022214
thetaI_last_obs_p_ci_up	0.001153732
thetaR_last_obs_p_ci_low	0.001355524
thetaR_last_obs_p_ci_med	0.001505604
thetaR_last_obs_p_ci_up	0.001662971
R0_p_mean	1.666853
R0_p_ci_low	1.020252
R0_p_ci_med	1.601375
R0_p_ci_up	2.705038
gamma_p_mean	0.0425396
gamma_p_ci_low	0.01586936
gamma_p_ci_med	0.04181467
gamma_p_ci_up	0.07363356
beta_p_mean	0.06787224
beta_p_ci_low	0.02760046
beta_p_ci_med	0.0675731
beta_p_ci_up	0.1102416
incidence_mean	0.03121288
incidence_ci_low	0.00249844
incidence_ci_median	0.01580325
incidence_ci_up	0.1596306
thetaI_tp1_mean	0.009058423
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002993229
thetaI_tp1_ci_up	0.05834591
thetaR_tp1_mean	0.02260888
thetaR_tp1_ci_low	0.002177336
thetaR_tp1_ci_med	0.01323765
thetaR_tp1_ci_up	0.1024638
Y_tp1_mean	0.0090585
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002994188
Y_tp1_ci_up	0.05837744
R_tp1_mean	0.02260815
R_tp1_ci_low	0.002172744
R_tp1_ci_med	0.01324055
R_tp1_ci_up	0.1024667
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02260888
thetaR_max_ci_low	0.002177336
thetaR_max_ci_med	0.01323765
thetaR_max_ci_up	0.1024638
cumInf_mean	0.03166731
cumInf_ci_low	0.002370041
cumInf_ci_med	0.01651341
cumInf_ci_up	0.1592977
dthetaI_tp1_date	12/18/20
first_tp_mean	08/21/20
first_tp_ci_low	06/12/20
first_tp_ci_med	07/12/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	12/18/20
second_tp_mean	08/23/20
second_tp_ci_low	06/14/20
second_tp_ci_med	07/14/20
second_tp_ci_up	12/18/20
end_p_mean	12/15/20
end_p_ci_low	11/01/20
end_p_ci_med	12/18/20
end_p_ci_up	12/18/20
begin_str	06/02/2020
