stat	value
thetaS_last_obs_p_mean	0.9996236
thetaI_last_obs_p_mean	0.0001107792
thetaR_last_obs_p_mean	0.000265584
thetaS_last_obs_p_ci_low	0.9995437
thetaS_last_obs_p_ci_med	0.9996247
thetaS_last_obs_p_ci_up	0.9996983
thetaI_last_obs_p_ci_low	7.199521e-05
thetaI_last_obs_p_ci_med	0.000109862
thetaI_last_obs_p_ci_up	0.0001549879
thetaR_last_obs_p_ci_low	0.0002037152
thetaR_last_obs_p_ci_med	0.0002646823
thetaR_last_obs_p_ci_up	0.0003327897
R0_p_mean	1.545983
R0_p_ci_low	0.8624458
R0_p_ci_med	1.455076
R0_p_ci_up	2.768231
gamma_p_mean	0.128494
gamma_p_ci_low	0.02801864
gamma_p_ci_med	0.1229216
gamma_p_ci_up	0.2622855
beta_p_mean	0.1850304
beta_p_ci_low	0.04598188
beta_p_ci_med	0.1813215
beta_p_ci_up	0.3472355
incidence_mean	0.3333108
incidence_ci_low	0.0002422319
incidence_ci_median	0.287854
incidence_ci_up	0.8873505
thetaI_tp1_mean	0.01603277
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001801936
thetaI_tp1_ci_up	0.1311856
thetaR_tp1_mean	0.03023441
thetaR_tp1_ci_low	5.383674e-05
thetaR_tp1_ci_med	0.004324717
thetaR_tp1_ci_up	0.2688624
Y_tp1_mean	0.01603397
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001801964
Y_tp1_ci_up	0.1311306
R_tp1_mean	0.03023426
R_tp1_ci_low	4.998414e-05
R_tp1_ci_med	0.004333047
R_tp1_ci_up	0.2686731
thetaI_tp2_mean	0.03262389
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00947307
thetaI_tp2_ci_up	0.179513
thetaR_tp2_mean	0.1615406
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.03032422
thetaR_tp2_ci_up	0.7532702
Y_tp2_mean	0.03262392
Y_tp2_ci_low	0
Y_tp2_ci_med	0.009475002
Y_tp2_ci_up	0.1795999
R_tp2_mean	0.1615389
R_tp2_ci_low	0
R_tp2_ci_med	0.03030102
R_tp2_ci_up	0.7534515
thetaR_max_mean	0.3103948
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2326169
thetaR_max_ci_up	0.8633508
cumInf_mean	0.3324574
cumInf_ci_low	0
cumInf_ci_med	0.2853542
cumInf_ci_up	0.8871557
dthetaI_tp1_date	09/13/20
first_tp_mean	09/26/20
first_tp_ci_low	06/28/20
first_tp_ci_med	10/03/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	10/24/20
second_tp_mean	10/07/20
second_tp_ci_low	06/30/20
second_tp_ci_med	10/23/20
second_tp_ci_up	12/18/20
end_p_mean	11/22/20
end_p_ci_low	08/01/20
end_p_ci_med	12/18/20
end_p_ci_up	12/18/20
begin_str	06/02/2020
