stat	value
thetaS_last_obs_p_mean	0.9978285
thetaI_last_obs_p_mean	0.0006689506
thetaR_last_obs_p_mean	0.001502551
thetaS_last_obs_p_ci_low	0.9976381
thetaS_last_obs_p_ci_med	0.9978295
thetaS_last_obs_p_ci_up	0.998013
thetaI_last_obs_p_ci_low	0.0005682766
thetaI_last_obs_p_ci_med	0.0006679715
thetaI_last_obs_p_ci_up	0.0007757063
thetaR_last_obs_p_ci_low	0.001349736
thetaR_last_obs_p_ci_med	0.001501673
thetaR_last_obs_p_ci_up	0.001659767
R0_p_mean	1.53204
R0_p_ci_low	0.9841457
R0_p_ci_med	1.480708
R0_p_ci_up	2.394629
gamma_p_mean	0.06147002
gamma_p_ci_low	0.02324871
gamma_p_ci_med	0.06083582
gamma_p_ci_up	0.1033138
beta_p_mean	0.09066472
beta_p_ci_low	0.03839807
beta_p_ci_med	0.09041268
beta_p_ci_up	0.1446504
incidence_mean	0.007532049
incidence_ci_low	0.001540252
incidence_ci_median	0.004701361
incidence_ci_up	0.03115832
thetaI_tp1_mean	0.0004944712
thetaI_tp1_ci_low	0.0004228877
thetaI_tp1_ci_med	0.0004939035
thetaI_tp1_ci_up	0.0005700772
thetaR_tp1_mean	0.0006519805
thetaR_tp1_ci_low	0.0005689853
thetaR_tp1_ci_med	0.0006513906
thetaR_tp1_ci_up	0.0007388919
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004205327
R_tp1_ci_low	0.00118032
R_tp1_ci_med	0.003278076
R_tp1_ci_up	0.01275296
thetaI_tp2_mean	0.000684224
thetaI_tp2_ci_low	0.0004886165
thetaI_tp2_ci_med	0.0006800386
thetaI_tp2_ci_up	0.0009045584
thetaR_tp2_mean	0.001587066
thetaR_tp2_ci_low	0.0012856
thetaR_tp2_ci_med	0.001582851
thetaR_tp2_ci_up	0.001913006
Y_tp2_mean	0.0006843812
Y_tp2_ci_low	0.0004546757
Y_tp2_ci_med	0.0006779689
Y_tp2_ci_up	0.0009509996
R_tp2_mean	0.00158676
R_tp2_ci_low	0.001227612
R_tp2_ci_med	0.001580514
R_tp2_ci_up	0.001980046
thetaR_max_mean	0.006940193
thetaR_max_ci_low	0.0008599898
thetaR_max_ci_med	0.005017832
thetaR_max_ci_up	0.02514647
cumInf_mean	0.007943962
cumInf_ci_low	0.000872398
cumInf_ci_med	0.00524909
cumInf_ci_up	0.03227857
dthetaI_tp1_date	06/28/20
first_tp_mean	07/04/20
first_tp_ci_low	06/09/20
first_tp_ci_med	06/29/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	07/18/20
second_tp_mean	07/07/20
second_tp_ci_low	06/12/20
second_tp_ci_med	07/03/20
second_tp_ci_up	12/16/20
end_p_mean	11/23/20
end_p_ci_low	09/03/20
end_p_ci_med	12/18/20
end_p_ci_up	12/18/20
begin_str	06/02/2020
