stat	value
thetaS_last_obs_p_mean	0.9997712
thetaI_last_obs_p_mean	0.0001185146
thetaR_last_obs_p_mean	0.0001102937
thetaS_last_obs_p_ci_low	0.9997088
thetaS_last_obs_p_ci_med	0.9997722
thetaS_last_obs_p_ci_up	0.9998281
thetaI_last_obs_p_ci_low	7.829071e-05
thetaI_last_obs_p_ci_med	0.0001176111
thetaI_last_obs_p_ci_up	0.0001637858
thetaR_last_obs_p_ci_low	7.249208e-05
thetaR_last_obs_p_ci_med	0.0001093857
thetaR_last_obs_p_ci_up	0.0001536411
R0_p_mean	1.791678
R0_p_ci_low	0.9121427
R0_p_ci_med	1.696586
R0_p_ci_up	3.224884
gamma_p_mean	0.09572185
gamma_p_ci_low	0.02679873
gamma_p_ci_med	0.09046073
gamma_p_ci_up	0.1940443
beta_p_mean	0.1612243
beta_p_ci_low	0.04430824
beta_p_ci_med	0.157332
beta_p_ci_up	0.3027762
incidence_mean	0.03261595
incidence_ci_low	0.0001602033
incidence_ci_median	0.0009494707
incidence_ci_up	0.4086454
thetaI_tp1_mean	0.003843015
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04218002
thetaR_tp1_mean	0.009155665
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008373869
thetaR_tp1_ci_up	0.08104784
Y_tp1_mean	0.003843029
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04220657
R_tp1_mean	0.009155514
R_tp1_ci_low	0
R_tp1_ci_med	0.0008373668
R_tp1_ci_up	0.08108182
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02540794
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0008993101
thetaR_max_ci_up	0.3095098
cumInf_mean	0.03226338
cumInf_ci_low	0
cumInf_ci_med	0.0009184363
cumInf_ci_up	0.4050551
dthetaI_tp1_date	10/17/20
first_tp_mean	07/21/20
first_tp_ci_low	06/05/20
first_tp_ci_med	06/21/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	10/17/20
second_tp_mean	07/26/20
second_tp_ci_low	06/06/20
second_tp_ci_med	06/24/20
second_tp_ci_up	11/27/20
end_p_mean	09/21/20
end_p_ci_low	07/08/20
end_p_ci_med	09/07/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
