stat	value
thetaS_last_obs_p_mean	0.9956462
thetaI_last_obs_p_mean	0.001602223
thetaR_last_obs_p_mean	0.00275161
thetaS_last_obs_p_ci_low	0.9953543
thetaS_last_obs_p_ci_med	0.9956467
thetaS_last_obs_p_ci_up	0.995934
thetaI_last_obs_p_ci_low	0.001431133
thetaI_last_obs_p_ci_med	0.001601127
thetaI_last_obs_p_ci_up	0.001779188
thetaR_last_obs_p_ci_low	0.002523299
thetaR_last_obs_p_ci_med	0.002751362
thetaR_last_obs_p_ci_up	0.002982782
R0_p_mean	1.610876
R0_p_ci_low	1.134362
R0_p_ci_med	1.581206
R0_p_ci_up	2.261243
gamma_p_mean	0.0591802
gamma_p_ci_low	0.03337992
gamma_p_ci_med	0.05903626
gamma_p_ci_up	0.08579322
beta_p_mean	0.09348964
beta_p_ci_low	0.05545355
beta_p_ci_med	0.09350343
beta_p_ci_up	0.1316619
incidence_mean	0.01931429
incidence_ci_low	0.004870958
incidence_ci_median	0.0137189
incidence_ci_up	0.06824823
thetaI_tp1_mean	0.001240481
thetaI_tp1_ci_low	0.001114713
thetaI_tp1_ci_med	0.001239534
thetaI_tp1_ci_up	0.001371137
thetaR_tp1_mean	0.0008366867
thetaR_tp1_ci_low	0.0007324575
thetaR_tp1_ci_med	0.0008358866
thetaR_tp1_ci_up	0.0009459182
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009973113
R_tp1_ci_low	0.002876452
R_tp1_ci_med	0.007935372
R_tp1_ci_up	0.0295482
thetaI_tp2_mean	0.001570992
thetaI_tp2_ci_low	0.001429552
thetaI_tp2_ci_med	0.001570263
thetaI_tp2_ci_up	0.001716503
thetaR_tp2_mean	0.001601832
thetaR_tp2_ci_low	0.001455768
thetaR_tp2_ci_med	0.001600918
thetaR_tp2_ci_up	0.001753728
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01758382
thetaR_max_ci_low	0.003570262
thetaR_max_ci_med	0.0136764
thetaR_max_ci_up	0.0558134
cumInf_mean	0.01995363
cumInf_ci_low	0.003630555
cumInf_ci_med	0.01454228
cumInf_ci_up	0.0700969
dthetaI_tp1_date	06/11/20
first_tp_mean	06/14/20
first_tp_ci_low	05/30/20
first_tp_ci_med	06/11/20
first_tp_ci_up	09/30/20
dthetaI_tp2_date	06/19/20
second_tp_mean	06/19/20
second_tp_ci_low	06/04/20
second_tp_ci_med	06/17/20
second_tp_ci_up	10/25/20
end_p_mean	11/19/20
end_p_ci_low	09/14/20
end_p_ci_med	11/27/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
