stat	value
thetaS_last_obs_p_mean	0.9994975
thetaI_last_obs_p_mean	0.0002026909
thetaR_last_obs_p_mean	0.0002998084
thetaS_last_obs_p_ci_low	0.9994054
thetaS_last_obs_p_ci_med	0.9994985
thetaS_last_obs_p_ci_up	0.9995841
thetaI_last_obs_p_ci_low	0.0001488778
thetaI_last_obs_p_ci_med	0.0002016874
thetaI_last_obs_p_ci_up	0.0002623292
thetaR_last_obs_p_ci_low	0.0002343613
thetaR_last_obs_p_ci_med	0.0002988882
thetaR_last_obs_p_ci_up	0.000370323
R0_p_mean	1.711398
R0_p_ci_low	0.9582964
R0_p_ci_med	1.643731
R0_p_ci_up	2.876687
gamma_p_mean	0.08561159
gamma_p_ci_low	0.03141571
gamma_p_ci_med	0.0834751
gamma_p_ci_up	0.1518081
beta_p_mean	0.1402133
beta_p_ci_low	0.05194973
beta_p_ci_med	0.1387041
beta_p_ci_up	0.2375507
incidence_mean	0.4023558
incidence_ci_low	0.0005785308
incidence_ci_median	0.4147683
incidence_ci_up	0.9050922
thetaI_tp1_mean	0.02723176
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005935427
thetaI_tp1_ci_up	0.18225
thetaR_tp1_mean	0.03923306
thetaR_tp1_ci_low	0.0002881806
thetaR_tp1_ci_med	0.009568549
thetaR_tp1_ci_up	0.290962
Y_tp1_mean	0.02723535
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005940081
Y_tp1_ci_up	0.1821424
R_tp1_mean	0.03923185
R_tp1_ci_low	0.0002837381
R_tp1_ci_med	0.009562732
R_tp1_ci_up	0.2911201
thetaI_tp2_mean	0.05421007
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03191444
thetaI_tp2_ci_up	0.215091
thetaR_tp2_mean	0.1996177
thetaR_tp2_ci_low	0.0002146748
thetaR_tp2_ci_med	0.07497577
thetaR_tp2_ci_up	0.781224
Y_tp2_mean	0.05421023
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0319369
Y_tp2_ci_up	0.2150788
R_tp2_mean	0.1996198
R_tp2_ci_low	0.000211289
R_tp2_ci_med	0.07505199
R_tp2_ci_up	0.7813094
thetaR_max_mean	0.3597562
thetaR_max_ci_low	9.912947e-05
thetaR_max_ci_med	0.3230948
thetaR_max_ci_up	0.8767176
cumInf_mean	0.4010532
cumInf_ci_low	0.0001007814
cumInf_ci_med	0.4118439
cumInf_ci_up	0.9047757
dthetaI_tp1_date	09/01/20
first_tp_mean	09/23/20
first_tp_ci_low	06/04/20
first_tp_ci_med	10/01/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	10/14/20
second_tp_mean	10/05/20
second_tp_ci_low	06/07/20
second_tp_ci_med	10/25/20
second_tp_ci_up	11/27/20
end_p_mean	11/17/20
end_p_ci_low	07/30/20
end_p_ci_med	11/27/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
