stat	value
thetaS_last_obs_p_mean	0.9994667
thetaI_last_obs_p_mean	0.0002067605
thetaR_last_obs_p_mean	0.0003265774
thetaS_last_obs_p_ci_low	0.999371
thetaS_last_obs_p_ci_med	0.9994676
thetaS_last_obs_p_ci_up	0.9995563
thetaI_last_obs_p_ci_low	0.0001520711
thetaI_last_obs_p_ci_med	0.0002057053
thetaI_last_obs_p_ci_up	0.0002670264
thetaR_last_obs_p_ci_low	0.000257191
thetaR_last_obs_p_ci_med	0.0003256473
thetaR_last_obs_p_ci_up	0.0004012516
R0_p_mean	1.654201
R0_p_ci_low	0.8360292
R0_p_ci_med	1.568367
R0_p_ci_up	2.9913
gamma_p_mean	0.05636045
gamma_p_ci_low	0.01507798
gamma_p_ci_med	0.05404761
gamma_p_ci_up	0.1109686
beta_p_mean	0.08801416
beta_p_ci_low	0.02329349
beta_p_ci_med	0.08567344
beta_p_ci_up	0.166719
incidence_mean	0.1818255
incidence_ci_low	0.0003425985
incidence_ci_median	0.03514682
incidence_ci_up	0.8363581
thetaI_tp1_mean	0.01997899
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002472795
thetaI_tp1_ci_up	0.1653726
thetaR_tp1_mean	0.02929262
thetaR_tp1_ci_low	2.048973e-05
thetaR_tp1_ci_med	0.004782441
thetaR_tp1_ci_up	0.2556434
Y_tp1_mean	0.01998019
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002468021
Y_tp1_ci_up	0.1652611
R_tp1_mean	0.02929282
R_tp1_ci_low	1.647705e-05
R_tp1_ci_med	0.004783911
R_tp1_ci_up	0.2555497
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.138917
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02229656
thetaR_max_ci_up	0.7534058
cumInf_mean	0.1806584
cumInf_ci_low	0
cumInf_ci_med	0.034817
cumInf_ci_up	0.8356139
dthetaI_tp1_date	09/29/20
first_tp_mean	09/13/20
first_tp_ci_low	05/29/20
first_tp_ci_med	10/19/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	09/29/20
second_tp_mean	09/19/20
second_tp_ci_low	05/31/20
second_tp_ci_med	11/05/20
second_tp_ci_up	11/27/20
end_p_mean	11/08/20
end_p_ci_low	07/22/20
end_p_ci_med	11/27/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
