stat	value
thetaS_last_obs_p_mean	0.9998201
thetaI_last_obs_p_mean	6.552673e-05
thetaR_last_obs_p_mean	0.0001143429
thetaS_last_obs_p_ci_low	0.9997659
thetaS_last_obs_p_ci_med	0.9998211
thetaS_last_obs_p_ci_up	0.9998692
thetaI_last_obs_p_ci_low	3.704421e-05
thetaI_last_obs_p_ci_med	6.465798e-05
thetaI_last_obs_p_ci_up	9.896896e-05
thetaR_last_obs_p_ci_low	7.624044e-05
thetaR_last_obs_p_ci_med	0.0001134567
thetaR_last_obs_p_ci_up	0.0001576502
R0_p_mean	1.644792
R0_p_ci_low	0.8353622
R0_p_ci_med	1.566782
R0_p_ci_up	2.923332
gamma_p_mean	0.1009221
gamma_p_ci_low	0.03036244
gamma_p_ci_med	0.09697273
gamma_p_ci_up	0.1948767
beta_p_mean	0.1577239
beta_p_ci_low	0.04611612
beta_p_ci_med	0.1534823
beta_p_ci_up	0.2949674
incidence_mean	0.3132241
incidence_ci_low	0.0001362259
incidence_ci_median	0.1306844
incidence_ci_up	0.9117079
thetaI_tp1_mean	0.01739014
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009277587
thetaI_tp1_ci_up	0.1635902
thetaR_tp1_mean	0.02679882
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00195896
thetaR_tp1_ci_up	0.2731477
Y_tp1_mean	0.01739023
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009270686
Y_tp1_ci_up	0.1636378
R_tp1_mean	0.02679946
R_tp1_ci_low	0
R_tp1_ci_med	0.001958716
R_tp1_ci_up	0.2732859
thetaI_tp2_mean	0.03606125
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005272924
thetaI_tp2_ci_up	0.1998505
thetaR_tp2_mean	0.1531268
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01237843
thetaR_tp2_ci_up	0.8037196
Y_tp2_mean	0.03606051
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005283921
Y_tp2_ci_up	0.1998497
R_tp2_mean	0.1531239
R_tp2_ci_low	0
R_tp2_ci_med	0.01236258
R_tp2_ci_up	0.8037123
thetaR_max_mean	0.2860633
thetaR_max_ci_low	0
thetaR_max_ci_med	0.08941058
thetaR_max_ci_up	0.8909033
cumInf_mean	0.3122564
cumInf_ci_low	0
cumInf_ci_med	0.1287084
cumInf_ci_up	0.9116246
dthetaI_tp1_date	08/27/20
first_tp_mean	08/28/20
first_tp_ci_low	05/24/20
first_tp_ci_med	09/10/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	10/09/20
second_tp_mean	09/06/20
second_tp_ci_low	05/26/20
second_tp_ci_med	09/27/20
second_tp_ci_up	11/27/20
end_p_mean	10/18/20
end_p_ci_low	07/05/20
end_p_ci_med	11/27/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
