stat	value
thetaS_last_obs_p_mean	0.9998799
thetaI_last_obs_p_mean	5.651769e-05
thetaR_last_obs_p_mean	6.355744e-05
thetaS_last_obs_p_ci_low	0.9998348
thetaS_last_obs_p_ci_med	0.9998808
thetaS_last_obs_p_ci_up	0.9999195
thetaI_last_obs_p_ci_low	3.007129e-05
thetaI_last_obs_p_ci_med	5.561086e-05
thetaI_last_obs_p_ci_up	8.839936e-05
thetaR_last_obs_p_ci_low	3.626305e-05
thetaR_last_obs_p_ci_med	6.272517e-05
thetaR_last_obs_p_ci_up	9.597288e-05
R0_p_mean	1.834404
R0_p_ci_low	0.8805009
R0_p_ci_med	1.733047
R0_p_ci_up	3.373424
gamma_p_mean	0.09655046
gamma_p_ci_low	0.02566141
gamma_p_ci_med	0.09068211
gamma_p_ci_up	0.201158
beta_p_mean	0.1668873
beta_p_ci_low	0.04103958
beta_p_ci_med	0.1608086
beta_p_ci_up	0.3287865
incidence_mean	0.1334878
incidence_ci_low	8.160469e-05
incidence_ci_median	0.000825409
incidence_ci_up	0.8239133
thetaI_tp1_mean	0.008726481
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.173345e-06
thetaI_tp1_ci_up	0.1022258
thetaR_tp1_mean	0.01553003
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005911417
thetaR_tp1_ci_up	0.165043
Y_tp1_mean	0.008727308
Y_tp1_ci_low	0
Y_tp1_ci_med	3.456222e-06
Y_tp1_ci_up	0.1023959
R_tp1_mean	0.01553048
R_tp1_ci_low	0
R_tp1_ci_med	0.0005923514
R_tp1_ci_up	0.1647443
thetaI_tp2_mean	0.01812553
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1449369
thetaR_tp2_mean	0.08855538
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0008646582
thetaR_tp2_ci_up	0.7264583
Y_tp2_mean	0.0181253
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1450983
R_tp2_mean	0.08855549
R_tp2_ci_low	0
R_tp2_ci_med	0.000866657
R_tp2_ci_up	0.726425
thetaR_max_mean	0.1153377
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0009205971
thetaR_max_ci_up	0.779824
cumInf_mean	0.1327789
cumInf_ci_low	0
cumInf_ci_med	0.000953177
cumInf_ci_up	0.8220995
dthetaI_tp1_date	09/13/20
first_tp_mean	08/07/20
first_tp_ci_low	05/26/20
first_tp_ci_med	06/22/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	11/08/20
second_tp_mean	08/13/20
second_tp_ci_low	05/28/20
second_tp_ci_med	06/24/20
second_tp_ci_up	11/27/20
end_p_mean	09/23/20
end_p_ci_low	07/03/20
end_p_ci_med	09/18/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
