stat	value
thetaS_last_obs_p_mean	0.9986743
thetaI_last_obs_p_mean	0.0005720966
thetaR_last_obs_p_mean	0.0007535889
thetaS_last_obs_p_ci_low	0.9985221
thetaS_last_obs_p_ci_med	0.9986754
thetaS_last_obs_p_ci_up	0.9988212
thetaI_last_obs_p_ci_low	0.0004781535
thetaI_last_obs_p_ci_med	0.0005710604
thetaI_last_obs_p_ci_up	0.0006720462
thetaR_last_obs_p_ci_low	0.0006437665
thetaR_last_obs_p_ci_med	0.0007525875
thetaR_last_obs_p_ci_up	0.0008686484
R0_p_mean	1.498408
R0_p_ci_low	0.9123489
R0_p_ci_med	1.463958
R0_p_ci_up	2.285546
gamma_p_mean	0.05822356
gamma_p_ci_low	0.0292369
gamma_p_ci_med	0.05769871
gamma_p_ci_up	0.09024555
beta_p_mean	0.08529011
beta_p_ci_low	0.04067328
beta_p_ci_med	0.08467524
beta_p_ci_up	0.1334888
incidence_mean	0.1775504
incidence_ci_low	0.002068842
incidence_ci_median	0.08106042
incidence_ci_up	0.724534
thetaI_tp1_mean	0.02298618
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007743482
thetaI_tp1_ci_up	0.1379474
thetaR_tp1_mean	0.04105486
thetaR_tp1_ci_low	0.001442113
thetaR_tp1_ci_med	0.01741163
thetaR_tp1_ci_up	0.2364438
Y_tp1_mean	0.02298588
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007750353
Y_tp1_ci_up	0.1380694
R_tp1_mean	0.04105548
R_tp1_ci_low	0.001441422
R_tp1_ci_med	0.01740099
R_tp1_ci_up	0.2365102
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1347273
thetaR_max_ci_low	0.001517146
thetaR_max_ci_med	0.05650391
thetaR_max_ci_up	0.6229453
cumInf_mean	0.1762856
cumInf_ci_low	0.001590685
cumInf_ci_med	0.08026495
cumInf_ci_up	0.7227677
dthetaI_tp1_date	10/09/20
first_tp_mean	09/30/20
first_tp_ci_low	05/21/20
first_tp_ci_med	11/03/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	10/09/20
second_tp_mean	10/05/20
second_tp_ci_low	05/24/20
second_tp_ci_med	11/12/20
second_tp_ci_up	11/27/20
end_p_mean	11/23/20
end_p_ci_low	09/22/20
end_p_ci_med	11/27/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
