stat	value
thetaS_last_obs_p_mean	0.9998181
thetaI_last_obs_p_mean	3.705272e-05
thetaR_last_obs_p_mean	0.0001448951
thetaS_last_obs_p_ci_low	0.9997624
thetaS_last_obs_p_ci_med	0.9998189
thetaS_last_obs_p_ci_up	0.999868
thetaI_last_obs_p_ci_low	1.638737e-05
thetaI_last_obs_p_ci_med	3.617592e-05
thetaI_last_obs_p_ci_up	6.26942e-05
thetaR_last_obs_p_ci_low	0.0001005647
thetaR_last_obs_p_ci_med	0.0001439847
thetaR_last_obs_p_ci_up	0.0001946061
R0_p_mean	1.418651
R0_p_ci_low	0.723128
R0_p_ci_med	1.33866
R0_p_ci_up	2.592997
gamma_p_mean	0.1164797
gamma_p_ci_low	0.02731669
gamma_p_ci_med	0.1102577
gamma_p_ci_up	0.2419702
beta_p_mean	0.1548665
beta_p_ci_low	0.03862242
beta_p_ci_med	0.1485327
beta_p_ci_up	0.3081361
incidence_mean	0.003161528
incidence_ci_low	8.500327e-05
incidence_ci_median	0.0003431256
incidence_ci_up	0.01232934
thetaI_tp1_mean	0.0004767105
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001687457
thetaR_tp1_mean	0.001533414
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	2.587588e-05
thetaR_tp1_ci_up	0.006797125
Y_tp1_mean	0.0004765683
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001690121
R_tp1_mean	0.001533383
R_tp1_ci_low	0
R_tp1_ci_med	2.298091e-05
R_tp1_ci_up	0.00679372
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002379023
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.009919019
cumInf_mean	0.003040233
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.01253872
dthetaI_tp1_date	11/07/20
first_tp_mean	06/06/20
first_tp_ci_low	05/14/20
first_tp_ci_med	05/28/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	11/07/20
second_tp_mean	06/08/20
second_tp_ci_low	05/15/20
second_tp_ci_med	05/30/20
second_tp_ci_up	11/21/20
end_p_mean	07/29/20
end_p_ci_low	06/30/20
end_p_ci_med	07/14/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
