stat	value
thetaS_last_obs_p_mean	0.9998181
thetaI_last_obs_p_mean	3.705272e-05
thetaR_last_obs_p_mean	0.0001448951
thetaS_last_obs_p_ci_low	0.9997624
thetaS_last_obs_p_ci_med	0.9998189
thetaS_last_obs_p_ci_up	0.999868
thetaI_last_obs_p_ci_low	1.638737e-05
thetaI_last_obs_p_ci_med	3.617592e-05
thetaI_last_obs_p_ci_up	6.26942e-05
thetaR_last_obs_p_ci_low	0.0001005647
thetaR_last_obs_p_ci_med	0.0001439847
thetaR_last_obs_p_ci_up	0.0001946061
R0_p_mean	1.418651
R0_p_ci_low	0.723128
R0_p_ci_med	1.33866
R0_p_ci_up	2.592997
gamma_p_mean	0.1164797
gamma_p_ci_low	0.02731669
gamma_p_ci_med	0.1102577
gamma_p_ci_up	0.2419702
beta_p_mean	0.1548665
beta_p_ci_low	0.03862242
beta_p_ci_med	0.1485327
beta_p_ci_up	0.3081361
incidence_mean	0.1438862
incidence_ci_low	9.305921e-05
incidence_ci_median	0.0005102986
incidence_ci_up	0.8300272
thetaI_tp1_mean	0.007391797
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08880662
thetaR_tp1_mean	0.014378
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000443881
thetaR_tp1_ci_up	0.1550948
Y_tp1_mean	0.007391697
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08869047
R_tp1_mean	0.01437716
R_tp1_ci_low	0
R_tp1_ci_med	0.0004447938
R_tp1_ci_up	0.1550599
thetaI_tp2_mean	0.01552822
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1352415
thetaR_tp2_mean	0.08185428
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.00050971
thetaR_tp2_ci_up	0.7101557
Y_tp2_mean	0.01552842
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1352618
R_tp2_mean	0.08185372
R_tp2_ci_low	0
R_tp2_ci_med	0.0005089895
R_tp2_ci_up	0.7102995
thetaR_max_mean	0.1300666
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005110152
thetaR_max_ci_up	0.7994375
cumInf_mean	0.1432921
cumInf_ci_low	0
cumInf_ci_med	0.0005152754
cumInf_ci_up	0.8298345
dthetaI_tp1_date	09/03/20
first_tp_mean	07/21/20
first_tp_ci_low	05/14/20
first_tp_ci_med	06/12/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	10/22/20
second_tp_mean	07/27/20
second_tp_ci_low	05/16/20
second_tp_ci_med	06/13/20
second_tp_ci_up	11/27/20
end_p_mean	09/08/20
end_p_ci_low	06/30/20
end_p_ci_med	08/02/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
