stat	value
thetaS_last_obs_p_mean	0.9998214
thetaI_last_obs_p_mean	5.523844e-05
thetaR_last_obs_p_mean	0.0001233818
thetaS_last_obs_p_ci_low	0.999766
thetaS_last_obs_p_ci_med	0.9998223
thetaS_last_obs_p_ci_up	0.9998715
thetaI_last_obs_p_ci_low	2.855908e-05
thetaI_last_obs_p_ci_med	5.429142e-05
thetaI_last_obs_p_ci_up	8.721398e-05
thetaR_last_obs_p_ci_low	8.272109e-05
thetaR_last_obs_p_ci_med	0.0001224721
thetaR_last_obs_p_ci_up	0.0001690648
R0_p_mean	1.529367
R0_p_ci_low	0.722316
R0_p_ci_med	1.440861
R0_p_ci_up	2.856194
gamma_p_mean	0.1036927
gamma_p_ci_low	0.02612224
gamma_p_ci_med	0.09585332
gamma_p_ci_up	0.2248808
beta_p_mean	0.1496578
beta_p_ci_low	0.03559469
beta_p_ci_med	0.1402124
beta_p_ci_up	0.3170829
incidence_mean	0.01060844
incidence_ci_low	6.215332e-05
incidence_ci_median	0.0002885
incidence_ci_up	0.09870362
thetaI_tp1_mean	0.001178044
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007688097
thetaR_tp1_mean	0.003171924
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001608897
thetaR_tp1_ci_up	0.01855395
Y_tp1_mean	0.001178318
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007657342
R_tp1_mean	0.00317203
R_tp1_ci_low	0
R_tp1_ci_med	0.0001587962
R_tp1_ci_up	0.0185378
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008425007
thetaR_max_ci_low	0
thetaR_max_ci_med	8.253772e-05
thetaR_max_ci_up	0.0701843
cumInf_mean	0.01052131
cumInf_ci_low	0
cumInf_ci_med	8.290681e-05
cumInf_ci_up	0.09707319
dthetaI_tp1_date	10/18/20
first_tp_mean	06/28/20
first_tp_ci_low	05/13/20
first_tp_ci_med	06/19/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	10/18/20
second_tp_mean	07/01/20
second_tp_ci_low	05/14/20
second_tp_ci_med	06/21/20
second_tp_ci_up	11/27/20
end_p_mean	08/14/20
end_p_ci_low	07/02/20
end_p_ci_med	07/23/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
