stat	value
thetaS_last_obs_p_mean	0.9990087
thetaI_last_obs_p_mean	0.0004205642
thetaR_last_obs_p_mean	0.0005707606
thetaS_last_obs_p_ci_low	0.9988792
thetaS_last_obs_p_ci_med	0.9990096
thetaS_last_obs_p_ci_up	0.9991326
thetaI_last_obs_p_ci_low	0.000341363
thetaI_last_obs_p_ci_med	0.0004195821
thetaI_last_obs_p_ci_up	0.0005051454
thetaR_last_obs_p_ci_low	0.0004781089
thetaR_last_obs_p_ci_med	0.0005698537
thetaR_last_obs_p_ci_up	0.0006682989
R0_p_mean	1.566318
R0_p_ci_low	0.9627246
R0_p_ci_med	1.52076
R0_p_ci_up	2.434639
gamma_p_mean	0.07738434
gamma_p_ci_low	0.03426751
gamma_p_ci_med	0.07647448
gamma_p_ci_up	0.1262401
beta_p_mean	0.1174392
beta_p_ci_low	0.05327388
beta_p_ci_med	0.1167197
beta_p_ci_up	0.1860689
incidence_mean	0.05388046
incidence_ci_low	0.001111241
incidence_ci_median	0.01192316
incidence_ci_up	0.4081775
thetaI_tp1_mean	0.007579761
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001102541
thetaI_tp1_ci_up	0.06362957
thetaR_tp1_mean	0.02113437
thetaR_tp1_ci_low	0.000469991
thetaR_tp1_ci_med	0.00726481
thetaR_tp1_ci_up	0.1402347
Y_tp1_mean	0.007579887
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001100495
Y_tp1_ci_up	0.06366645
R_tp1_mean	0.02113498
R_tp1_ci_low	0.0004641595
R_tp1_ci_med	0.007265915
R_tp1_ci_up	0.1402205
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0418017
thetaR_max_ci_low	0.0003592989
thetaR_max_ci_med	0.01026265
thetaR_max_ci_up	0.3147371
cumInf_mean	0.05339786
cumInf_ci_low	0.0003615003
cumInf_ci_med	0.011882
cumInf_ci_up	0.4046553
dthetaI_tp1_date	10/26/20
first_tp_mean	08/11/20
first_tp_ci_low	06/03/20
first_tp_ci_med	06/22/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	10/26/20
second_tp_mean	08/15/20
second_tp_ci_low	06/05/20
second_tp_ci_med	06/24/20
second_tp_ci_up	11/27/20
end_p_mean	11/10/20
end_p_ci_low	08/08/20
end_p_ci_med	11/27/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
