stat	value
thetaS_last_obs_p_mean	0.9998215
thetaI_last_obs_p_mean	5.786483e-05
thetaR_last_obs_p_mean	0.0001206088
thetaS_last_obs_p_ci_low	0.9997676
thetaS_last_obs_p_ci_med	0.9998225
thetaS_last_obs_p_ci_up	0.9998702
thetaI_last_obs_p_ci_low	3.140738e-05
thetaI_last_obs_p_ci_med	5.69781e-05
thetaI_last_obs_p_ci_up	8.940541e-05
thetaR_last_obs_p_ci_low	8.122464e-05
thetaR_last_obs_p_ci_med	0.0001197454
thetaR_last_obs_p_ci_up	0.000164908
R0_p_mean	1.555457
R0_p_ci_low	0.7776066
R0_p_ci_med	1.479493
R0_p_ci_up	2.782112
gamma_p_mean	0.09599885
gamma_p_ci_low	0.02783965
gamma_p_ci_med	0.0919089
gamma_p_ci_up	0.1879907
beta_p_mean	0.1417657
beta_p_ci_low	0.03966056
beta_p_ci_med	0.1369914
beta_p_ci_up	0.2712897
incidence_mean	0.04611968
incidence_ci_low	0.0001073791
incidence_ci_median	0.0004984147
incidence_ci_up	0.5803524
thetaI_tp1_mean	0.003949193
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04542303
thetaR_tp1_mean	0.008477977
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003962093
thetaR_tp1_ci_up	0.07772902
Y_tp1_mean	0.00394939
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04541507
R_tp1_mean	0.008476772
R_tp1_ci_low	0
R_tp1_ci_med	0.0003950825
R_tp1_ci_up	0.07769355
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03754338
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000373185
thetaR_max_ci_up	0.495423
cumInf_mean	0.04570231
cumInf_ci_low	0
cumInf_ci_med	0.0003760461
cumInf_ci_up	0.5781707
dthetaI_tp1_date	10/03/20
first_tp_mean	07/14/20
first_tp_ci_low	05/21/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	10/03/20
second_tp_mean	07/17/20
second_tp_ci_low	05/23/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/27/20
end_p_mean	09/05/20
end_p_ci_low	07/03/20
end_p_ci_med	08/08/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
