stat	value
thetaS_last_obs_p_mean	0.9998215
thetaI_last_obs_p_mean	5.786483e-05
thetaR_last_obs_p_mean	0.0001206088
thetaS_last_obs_p_ci_low	0.9997676
thetaS_last_obs_p_ci_med	0.9998225
thetaS_last_obs_p_ci_up	0.9998702
thetaI_last_obs_p_ci_low	3.140738e-05
thetaI_last_obs_p_ci_med	5.69781e-05
thetaI_last_obs_p_ci_up	8.940541e-05
thetaR_last_obs_p_ci_low	8.122464e-05
thetaR_last_obs_p_ci_med	0.0001197454
thetaR_last_obs_p_ci_up	0.000164908
R0_p_mean	1.555457
R0_p_ci_low	0.7776066
R0_p_ci_med	1.479493
R0_p_ci_up	2.782112
gamma_p_mean	0.09599885
gamma_p_ci_low	0.02783965
gamma_p_ci_med	0.0919089
gamma_p_ci_up	0.1879907
beta_p_mean	0.1417657
beta_p_ci_low	0.03966056
beta_p_ci_med	0.1369914
beta_p_ci_up	0.2712897
incidence_mean	0.2267816
incidence_ci_low	0.000115068
incidence_ci_median	0.01228336
incidence_ci_up	0.8826485
thetaI_tp1_mean	0.01327498
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003260989
thetaI_tp1_ci_up	0.1406986
thetaR_tp1_mean	0.02170337
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00111225
thetaR_tp1_ci_up	0.2327492
Y_tp1_mean	0.01327492
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003243328
Y_tp1_ci_up	0.1406558
R_tp1_mean	0.0217038
R_tp1_ci_low	0
R_tp1_ci_med	0.001112496
R_tp1_ci_up	0.2327693
thetaI_tp2_mean	0.02759505
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001063735
thetaI_tp2_ci_up	0.1788519
thetaR_tp2_mean	0.1261468
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.003716521
thetaR_tp2_ci_up	0.7837655
Y_tp2_mean	0.02759415
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001062006
Y_tp2_ci_up	0.1788407
R_tp2_mean	0.1261501
R_tp2_ci_low	0
R_tp2_ci_med	0.003724347
R_tp2_ci_up	0.7835006
thetaR_max_mean	0.2024013
thetaR_max_ci_low	0
thetaR_max_ci_med	0.008913576
thetaR_max_ci_up	0.8559896
cumInf_mean	0.2258959
cumInf_ci_low	0
cumInf_ci_med	0.01214367
cumInf_ci_up	0.8822628
dthetaI_tp1_date	09/03/20
first_tp_mean	08/18/20
first_tp_ci_low	05/24/20
first_tp_ci_med	08/29/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	10/22/20
second_tp_mean	08/25/20
second_tp_ci_low	05/25/20
second_tp_ci_med	09/13/20
second_tp_ci_up	11/27/20
end_p_mean	10/05/20
end_p_ci_low	07/03/20
end_p_ci_med	11/27/20
end_p_ci_up	11/27/20
begin_str	05/12/2020
