stat	value
thetaS_last_obs_p_mean	0.9148944
thetaI_last_obs_p_mean	0.0003731062
thetaR_last_obs_p_mean	0.08473248
thetaS_last_obs_p_ci_low	0.9136079
thetaS_last_obs_p_ci_med	0.9148939
thetaS_last_obs_p_ci_up	0.9161805
thetaI_last_obs_p_ci_low	0.000288093
thetaI_last_obs_p_ci_med	0.0003713204
thetaI_last_obs_p_ci_up	0.0004685213
thetaR_last_obs_p_ci_low	0.08344881
thetaR_last_obs_p_ci_med	0.08473267
thetaR_last_obs_p_ci_up	0.0860161
R0_p_mean	0.9054476
R0_p_ci_low	0.7893053
R0_p_ci_med	0.9093814
R0_p_ci_up	0.9984986
gamma_p_mean	0.2113327
gamma_p_ci_low	0.1460644
gamma_p_ci_med	0.2114748
gamma_p_ci_up	0.2753228
beta_p_mean	0.1921739
beta_p_ci_low	0.1210172
beta_p_ci_med	0.1924345
beta_p_ci_up	0.262753
incidence_mean	0.02926792
incidence_ci_low	0.01814678
incidence_ci_median	0.02912951
incidence_ci_up	0.04133937
thetaI_tp1_mean	0.005790278
thetaI_tp1_ci_low	0.005482219
thetaI_tp1_ci_med	0.005789124
thetaI_tp1_ci_up	0.006102606
thetaR_tp1_mean	0.05806771
thetaR_tp1_ci_low	0.05713916
thetaR_tp1_ci_med	0.05806454
thetaR_tp1_ci_up	0.05900663
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.08661363
R_tp1_ci_low	0.06985188
R_tp1_ci_med	0.08614747
R_tp1_ci_up	0.1051625
thetaI_tp2_mean	0.005837849
thetaI_tp2_ci_low	0.005528255
thetaI_tp2_ci_med	0.005837014
thetaI_tp2_ci_up	0.006153226
thetaR_tp2_mean	0.06251754
thetaR_tp2_ci_low	0.06155413
thetaR_tp2_ci_med	0.06251539
thetaR_tp2_ci_up	0.06349548
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08706573
thetaR_max_ci_low	0.06468105
thetaR_max_ci_med	0.0866882
thetaR_max_ci_up	0.1116788
cumInf_mean	0.08706869
cumInf_ci_low	0.06468105
cumInf_ci_med	0.08669107
cumInf_ci_up	0.1116922
dthetaI_tp1_date	04/27/21
first_tp_mean	04/26/21
first_tp_ci_low	04/23/21
first_tp_ci_med	04/27/21
first_tp_ci_up	05/05/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/28/21
second_tp_ci_low	04/25/21
second_tp_ci_med	04/29/21
second_tp_ci_up	05/06/21
end_p_mean	07/28/21
end_p_ci_low	06/21/21
end_p_ci_med	07/20/21
end_p_ci_up	10/23/21
begin_str	04/23/2021
