stat	value
thetaS_last_obs_p_mean	0.969743
thetaI_last_obs_p_mean	0.0005013789
thetaR_last_obs_p_mean	0.02975566
thetaS_last_obs_p_ci_low	0.9689621
thetaS_last_obs_p_ci_med	0.9697429
thetaS_last_obs_p_ci_up	0.9705173
thetaI_last_obs_p_ci_low	0.0003995098
thetaI_last_obs_p_ci_med	0.0004997789
thetaI_last_obs_p_ci_up	0.0006118014
thetaR_last_obs_p_ci_low	0.02898645
thetaR_last_obs_p_ci_med	0.02975524
thetaR_last_obs_p_ci_up	0.0305314
R0_p_mean	0.6980026
R0_p_ci_low	0.5168932
R0_p_ci_med	0.7014499
R0_p_ci_up	0.8604237
gamma_p_mean	0.1087427
gamma_p_ci_low	0.07723275
gamma_p_ci_med	0.1085888
gamma_p_ci_up	0.1412581
beta_p_mean	0.07648626
beta_p_ci_low	0.04373918
beta_p_ci_med	0.07603764
beta_p_ci_up	0.1118524
incidence_mean	0.01183056
incidence_ci_low	0.006597258
incidence_ci_median	0.01163457
incidence_ci_up	0.0181833
thetaI_tp1_mean	0.006099478
thetaI_tp1_ci_low	0.005778272
thetaI_tp1_ci_med	0.006098844
thetaI_tp1_ci_up	0.006423158
thetaR_tp1_mean	0.01317318
thetaR_tp1_ci_low	0.01272523
thetaR_tp1_ci_med	0.013172
thetaR_tp1_ci_up	0.01362484
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03107613
R_tp1_ci_low	0.02160203
R_tp1_ci_med	0.03070659
R_tp1_ci_up	0.04218894
thetaI_tp2_mean	0.00623917
thetaI_tp2_ci_low	0.005908979
thetaI_tp2_ci_med	0.006239255
thetaI_tp2_ci_up	0.006568328
thetaR_tp2_mean	0.01529826
thetaR_tp2_ci_low	0.01481848
thetaR_tp2_ci_med	0.01529674
thetaR_tp2_ci_up	0.01578802
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03140263
thetaR_max_ci_low	0.0188339
thetaR_max_ci_med	0.03101095
thetaR_max_ci_up	0.04617383
cumInf_mean	0.03140798
cumInf_ci_low	0.01883452
cumInf_ci_med	0.03101484
cumInf_ci_up	0.04619002
dthetaI_tp1_date	04/25/21
first_tp_mean	04/25/21
first_tp_ci_low	04/23/21
first_tp_ci_med	04/25/21
first_tp_ci_up	04/28/21
dthetaI_tp2_date	04/29/21
second_tp_mean	04/27/21
second_tp_ci_low	04/25/21
second_tp_ci_med	04/27/21
second_tp_ci_up	04/30/21
end_p_mean	08/07/21
end_p_ci_low	06/27/21
end_p_ci_med	07/31/21
end_p_ci_up	11/08/21
begin_str	04/23/2021
