stat	value
thetaS_last_obs_p_mean	0.9870776
thetaI_last_obs_p_mean	0.001968199
thetaR_last_obs_p_mean	0.01095418
thetaS_last_obs_p_ci_low	0.9865833
thetaS_last_obs_p_ci_med	0.9870775
thetaS_last_obs_p_ci_up	0.9875725
thetaI_last_obs_p_ci_low	0.001776205
thetaI_last_obs_p_ci_med	0.001965851
thetaI_last_obs_p_ci_up	0.002171207
thetaR_last_obs_p_ci_low	0.01050014
thetaR_last_obs_p_ci_med	0.01095358
thetaR_last_obs_p_ci_up	0.01140813
R0_p_mean	1.335725
R0_p_ci_low	1.036211
R0_p_ci_med	1.30517
R0_p_ci_up	1.818972
gamma_p_mean	0.07985978
gamma_p_ci_low	0.03431647
gamma_p_ci_med	0.07989536
gamma_p_ci_up	0.1251137
beta_p_mean	0.1041415
beta_p_ci_low	0.05260058
beta_p_ci_med	0.1043676
beta_p_ci_up	0.1544241
incidence_mean	0.2045063
incidence_ci_low	0.02157884
incidence_ci_median	0.1742509
incidence_ci_up	0.5335644
thetaI_tp1_mean	0.01772562
thetaI_tp1_ci_low	0.001219679
thetaI_tp1_ci_med	0.01275149
thetaI_tp1_ci_up	0.0624713
thetaR_tp1_mean	0.06571946
thetaR_tp1_ci_low	0.0186627
thetaR_tp1_ci_med	0.05481164
thetaR_tp1_ci_up	0.1760897
Y_tp1_mean	0.01772579
Y_tp1_ci_low	0.00120998
Y_tp1_ci_med	0.01275814
Y_tp1_ci_up	0.06249861
R_tp1_mean	0.06572091
R_tp1_ci_low	0.01863656
R_tp1_ci_med	0.05478236
R_tp1_ci_up	0.1762443
thetaI_tp2_mean	0.02896791
thetaI_tp2_ci_low	0.001056201
thetaI_tp2_ci_med	0.02265568
thetaI_tp2_ci_up	0.09687207
thetaR_tp2_mean	0.1784513
thetaR_tp2_ci_low	0.02552641
thetaR_tp2_ci_med	0.1488425
thetaR_tp2_ci_up	0.4756513
Y_tp2_mean	0.02896879
Y_tp2_ci_low	0.001050549
Y_tp2_ci_med	0.0226732
Y_tp2_ci_up	0.0968485
R_tp2_mean	0.178453
R_tp2_ci_low	0.02551519
R_tp2_ci_med	0.1488681
R_tp2_ci_up	0.4755781
thetaR_max_mean	0.1805044
thetaR_max_ci_low	0.02562548
thetaR_max_ci_med	0.1509477
thetaR_max_ci_up	0.4791776
cumInf_mean	0.2094681
cumInf_ci_low	0.02769415
cumInf_ci_med	0.1789496
cumInf_ci_up	0.5382032
dthetaI_tp1_date	09/07/21
first_tp_mean	07/18/21
first_tp_ci_low	05/15/21
first_tp_ci_med	05/23/21
first_tp_ci_up	11/07/21
dthetaI_tp2_date	11/07/21
second_tp_mean	08/02/21
second_tp_ci_low	05/23/21
second_tp_ci_med	05/28/21
second_tp_ci_up	11/08/21
end_p_mean	11/07/21
end_p_ci_low	11/08/21
end_p_ci_med	11/08/21
end_p_ci_up	11/08/21
begin_str	04/23/2021
