stat	value
thetaS_last_obs_p_mean	0.9806271
thetaI_last_obs_p_mean	0.001709102
thetaR_last_obs_p_mean	0.01766376
thetaS_last_obs_p_ci_low	0.9800485
thetaS_last_obs_p_ci_med	0.9806269
thetaS_last_obs_p_ci_up	0.981207
thetaI_last_obs_p_ci_low	0.001539362
thetaI_last_obs_p_ci_med	0.001707485
thetaI_last_obs_p_ci_up	0.001887201
thetaR_last_obs_p_ci_low	0.01711197
thetaR_last_obs_p_ci_med	0.01766421
thetaR_last_obs_p_ci_up	0.01821691
R0_p_mean	1.143257
R0_p_ci_low	0.9416698
R0_p_ci_med	1.130912
R0_p_ci_up	1.417734
gamma_p_mean	0.09610649
gamma_p_ci_low	0.04572008
gamma_p_ci_med	0.09647661
gamma_p_ci_up	0.1443447
beta_p_mean	0.1087123
beta_p_ci_low	0.05500707
beta_p_ci_med	0.1090253
beta_p_ci_up	0.1603748
incidence_mean	0.08247577
incidence_ci_low	0.01426294
incidence_ci_median	0.06311393
incidence_ci_up	0.2597293
thetaI_tp1_mean	0.001866482
thetaI_tp1_ci_low	0.001714561
thetaI_tp1_ci_med	0.001865835
thetaI_tp1_ci_up	0.002021695
thetaR_tp1_mean	0.01032951
thetaR_tp1_ci_low	0.009976361
thetaR_tp1_ci_med	0.01032855
thetaR_tp1_ci_up	0.01068849
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0430911
R_tp1_ci_low	0.01774313
R_tp1_ci_med	0.0327436
R_tp1_ci_up	0.1327003
thetaI_tp2_mean	0.002363827
thetaI_tp2_ci_low	0.002193814
thetaI_tp2_ci_med	0.002363212
thetaI_tp2_ci_up	0.002537864
thetaR_tp2_mean	0.01438022
thetaR_tp2_ci_low	0.01395999
thetaR_tp2_ci_med	0.01437993
thetaR_tp2_ci_up	0.01480694
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08425649
thetaR_max_ci_low	0.02383976
thetaR_max_ci_med	0.06766599
thetaR_max_ci_up	0.2388853
cumInf_mean	0.09258006
cumInf_ci_low	0.02438005
cumInf_ci_med	0.07341545
cumInf_ci_up	0.2686522
dthetaI_tp1_date	05/07/21
first_tp_mean	05/21/21
first_tp_ci_low	04/26/21
first_tp_ci_med	05/06/21
first_tp_ci_up	10/25/21
dthetaI_tp2_date	05/24/21
second_tp_mean	05/28/21
second_tp_ci_low	05/01/21
second_tp_ci_med	05/12/21
second_tp_ci_up	11/02/21
end_p_mean	11/07/21
end_p_ci_low	11/08/21
end_p_ci_med	11/08/21
end_p_ci_up	11/08/21
begin_str	04/23/2021
