stat	value
thetaS_last_obs_p_mean	0.9598422
thetaI_last_obs_p_mean	0.0003608324
thetaR_last_obs_p_mean	0.03979693
thetaS_last_obs_p_ci_low	0.9588277
thetaS_last_obs_p_ci_med	0.9598431
thetaS_last_obs_p_ci_up	0.9608478
thetaI_last_obs_p_ci_low	0.0002682781
thetaI_last_obs_p_ci_med	0.0003590977
thetaI_last_obs_p_ci_up	0.0004631167
thetaR_last_obs_p_ci_low	0.03879393
thetaR_last_obs_p_ci_med	0.03979649
thetaR_last_obs_p_ci_up	0.04080529
R0_p_mean	1.457181
R0_p_ci_low	0.650967
R0_p_ci_med	1.3239
R0_p_ci_up	2.998201
gamma_p_mean	0.04767164
gamma_p_ci_low	0.006201966
gamma_p_ci_med	0.0332851
gamma_p_ci_up	0.1752107
beta_p_mean	0.06041861
beta_p_ci_low	0.00836306
beta_p_ci_med	0.04689482
beta_p_ci_up	0.1931362
incidence_mean	0.09434688
incidence_ci_low	0.02784328
incidence_ci_median	0.04694702
incidence_ci_up	0.5943648
thetaI_tp1_mean	0.00811828
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004393766
thetaI_tp1_ci_up	0.08123838
thetaR_tp1_mean	0.05635453
thetaR_tp1_ci_low	0.02928376
thetaR_tp1_ci_med	0.04368103
thetaR_tp1_ci_up	0.2036554
Y_tp1_mean	0.008117612
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004352776
Y_tp1_ci_up	0.08124778
R_tp1_mean	0.05635699
R_tp1_ci_low	0.02922312
R_tp1_ci_med	0.04369125
R_tp1_ci_up	0.2041854
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08016928
thetaR_max_ci_low	0.02763133
thetaR_max_ci_med	0.04576892
thetaR_max_ci_up	0.4751189
cumInf_mean	0.09434688
cumInf_ci_low	0.02784328
cumInf_ci_med	0.04694702
cumInf_ci_up	0.5943648
dthetaI_tp1_date	12/20/21
first_tp_mean	09/29/21
first_tp_ci_low	07/23/21
first_tp_ci_med	08/08/21
first_tp_ci_up	02/07/22
dthetaI_tp2_date	12/20/21
second_tp_mean	10/03/21
second_tp_ci_low	07/25/21
second_tp_ci_med	08/10/21
second_tp_ci_up	02/07/22
end_p_mean	12/25/21
end_p_ci_low	09/08/21
end_p_ci_med	02/07/22
end_p_ci_up	02/07/22
begin_str	07/23/2021
