stat	value
thetaS_last_obs_p_mean	0.9813868
thetaI_last_obs_p_mean	0.0002989451
thetaR_last_obs_p_mean	0.01831427
thetaS_last_obs_p_ci_low	0.9806864
thetaS_last_obs_p_ci_med	0.9813887
thetaS_last_obs_p_ci_up	0.9820785
thetaI_last_obs_p_ci_low	0.0002150747
thetaI_last_obs_p_ci_med	0.0002971965
thetaI_last_obs_p_ci_up	0.0003922228
thetaR_last_obs_p_ci_low	0.01762993
thetaR_last_obs_p_ci_med	0.01831205
thetaR_last_obs_p_ci_up	0.01901002
R0_p_mean	1.363521
R0_p_ci_low	0.6069072
R0_p_ci_med	1.230801
R0_p_ci_up	2.845195
gamma_p_mean	0.04892984
gamma_p_ci_low	0.006090829
gamma_p_ci_med	0.03407975
gamma_p_ci_up	0.179921
beta_p_mean	0.05732258
beta_p_ci_low	0.008123395
beta_p_ci_med	0.04444615
beta_p_ci_up	0.1847921
incidence_mean	0.05607795
incidence_ci_low	0.0101204
incidence_ci_median	0.02239108
incidence_ci_up	0.4651346
thetaI_tp1_mean	0.006772345
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.974187e-05
thetaI_tp1_ci_up	0.07101811
thetaR_tp1_mean	0.03290562
thetaR_tp1_ci_low	0.01077808
thetaR_tp1_ci_med	0.02096567
thetaR_tp1_ci_up	0.1629001
Y_tp1_mean	0.006772738
Y_tp1_ci_low	0
Y_tp1_ci_med	1.41303e-05
Y_tp1_ci_up	0.07113206
R_tp1_mean	0.03290656
R_tp1_ci_low	0.01075722
R_tp1_ci_med	0.02096858
R_tp1_ci_up	0.163002
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04586408
thetaR_max_ci_low	0.01001654
thetaR_max_ci_med	0.02175143
thetaR_max_ci_up	0.3453946
cumInf_mean	0.05607795
cumInf_ci_low	0.0101204
cumInf_ci_med	0.02239108
cumInf_ci_up	0.4651346
dthetaI_tp1_date	01/02/22
first_tp_mean	09/23/21
first_tp_ci_low	07/23/21
first_tp_ci_med	08/09/21
first_tp_ci_up	02/07/22
dthetaI_tp2_date	01/02/22
second_tp_mean	09/28/21
second_tp_ci_low	07/25/21
second_tp_ci_med	08/10/21
second_tp_ci_up	02/07/22
end_p_mean	12/11/21
end_p_ci_low	09/04/21
end_p_ci_med	01/09/22
end_p_ci_up	02/07/22
begin_str	07/23/2021
