stat	value
thetaS_last_obs_p_mean	0.9930208
thetaI_last_obs_p_mean	8.549298e-06
thetaR_last_obs_p_mean	0.006970611
thetaS_last_obs_p_ci_low	0.9926091
thetaS_last_obs_p_ci_med	0.9930224
thetaS_last_obs_p_ci_up	0.9934249
thetaI_last_obs_p_ci_low	7.329045e-07
thetaI_last_obs_p_ci_med	6.97667e-06
thetaI_last_obs_p_ci_up	2.560122e-05
thetaR_last_obs_p_ci_low	0.006566613
thetaR_last_obs_p_ci_med	0.006969271
thetaR_last_obs_p_ci_up	0.007382433
R0_p_mean	2.04905
R0_p_ci_low	0.7660808
R0_p_ci_med	1.864738
R0_p_ci_up	4.407017
gamma_p_mean	0.07678218
gamma_p_ci_low	0.008555752
gamma_p_ci_med	0.05407215
gamma_p_ci_up	0.277416
beta_p_mean	0.1473322
beta_p_ci_low	0.01265256
beta_p_ci_med	0.1042029
beta_p_ci_up	0.5101331
incidence_mean	0.1024838
incidence_ci_low	0.002055754
incidence_ci_median	0.007264894
incidence_ci_up	0.9504085
thetaI_tp1_mean	0.003822236
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0258042
thetaR_tp1_mean	0.01186815
thetaR_tp1_ci_low	0.004559994
thetaR_tp1_ci_med	0.007052984
thetaR_tp1_ci_up	0.02450685
Y_tp1_mean	0.003821089
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02582893
R_tp1_mean	0.01186877
R_tp1_ci_low	0.004518182
R_tp1_ci_med	0.007052409
R_tp1_ci_up	0.02457279
thetaI_tp2_mean	0.009887175
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1519747
thetaR_tp2_mean	0.04836731
thetaR_tp2_ci_low	0.003575812
thetaR_tp2_ci_med	0.007172874
thetaR_tp2_ci_up	0.7671122
Y_tp2_mean	0.009886606
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1522788
R_tp2_mean	0.04836785
R_tp2_ci_low	0.003543137
R_tp2_ci_med	0.007170714
R_tp2_ci_up	0.7671174
thetaR_max_mean	0.09782731
thetaR_max_ci_low	0.002055529
thetaR_max_ci_med	0.007256852
thetaR_max_ci_up	0.9407359
cumInf_mean	0.1024838
cumInf_ci_low	0.002055754
cumInf_ci_med	0.007264894
cumInf_ci_up	0.9504085
dthetaI_tp1_date	09/18/21
first_tp_mean	08/17/21
first_tp_ci_low	07/23/21
first_tp_ci_med	08/05/21
first_tp_ci_up	01/08/22
dthetaI_tp2_date	10/27/21
second_tp_mean	08/21/21
second_tp_ci_low	07/25/21
second_tp_ci_med	08/06/21
second_tp_ci_up	01/23/22
end_p_mean	09/14/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	02/07/22
begin_str	07/23/2021
