stat	value
thetaS_last_obs_p_mean	0.9144508
thetaI_last_obs_p_mean	3.405002e-05
thetaR_last_obs_p_mean	0.08551517
thetaS_last_obs_p_ci_low	0.9130276
thetaS_last_obs_p_ci_med	0.9144486
thetaS_last_obs_p_ci_up	0.915868
thetaI_last_obs_p_ci_low	1.009239e-05
thetaI_last_obs_p_ci_med	3.274982e-05
thetaI_last_obs_p_ci_up	6.678759e-05
thetaR_last_obs_p_ci_low	0.08409622
thetaR_last_obs_p_ci_med	0.0855172
thetaR_last_obs_p_ci_up	0.08693803
R0_p_mean	1.869203
R0_p_ci_low	0.7306824
R0_p_ci_med	1.70497
R0_p_ci_up	3.967659
gamma_p_mean	0.06388474
gamma_p_ci_low	0.007673189
gamma_p_ci_med	0.04511524
gamma_p_ci_up	0.2316822
beta_p_mean	0.1086781
beta_p_ci_low	0.01105352
beta_p_ci_med	0.0804871
beta_p_ci_up	0.3587321
incidence_mean	0.1886442
incidence_ci_low	0.06589614
incidence_ci_median	0.08894123
incidence_ci_up	0.9240128
thetaI_tp1_mean	0.004995226
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05808942
thetaR_tp1_mean	0.09313587
thetaR_tp1_ci_low	0.07396972
thetaR_tp1_ci_med	0.08631389
thetaR_tp1_ci_up	0.1486331
Y_tp1_mean	0.004995313
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05820533
R_tp1_mean	0.09313698
R_tp1_ci_low	0.07382447
R_tp1_ci_med	0.08631318
R_tp1_ci_up	0.1487139
thetaI_tp2_mean	0.0123531
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1570444
thetaR_tp2_mean	0.1426232
thetaR_tp2_ci_low	0.06915309
thetaR_tp2_ci_med	0.08781816
thetaR_tp2_ci_up	0.8058643
Y_tp2_mean	0.01235274
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1569162
R_tp2_mean	0.1426219
R_tp2_ci_low	0.06905678
R_tp2_ci_med	0.08781851
R_tp2_ci_up	0.8056846
thetaR_max_mean	0.178332
thetaR_max_ci_low	0.06585773
thetaR_max_ci_med	0.08876813
thetaR_max_ci_up	0.897996
cumInf_mean	0.1886442
cumInf_ci_low	0.06589614
cumInf_ci_med	0.08894123
cumInf_ci_up	0.9240128
dthetaI_tp1_date	10/10/21
first_tp_mean	09/01/21
first_tp_ci_low	07/23/21
first_tp_ci_med	08/06/21
first_tp_ci_up	02/07/22
dthetaI_tp2_date	12/12/21
second_tp_mean	09/06/21
second_tp_ci_low	07/25/21
second_tp_ci_med	08/08/21
second_tp_ci_up	02/07/22
end_p_mean	10/10/21
end_p_ci_low	08/19/21
end_p_ci_med	09/02/21
end_p_ci_up	02/07/22
begin_str	07/23/2021
