stat	value
thetaS_last_obs_p_mean	0.9741137
thetaI_last_obs_p_mean	0.0001062489
thetaR_last_obs_p_mean	0.02578001
thetaS_last_obs_p_ci_low	0.9732974
thetaS_last_obs_p_ci_med	0.9741146
thetaS_last_obs_p_ci_up	0.9749246
thetaI_last_obs_p_ci_low	5.89652e-05
thetaI_last_obs_p_ci_med	0.0001045057
thetaI_last_obs_p_ci_up	0.0001634091
thetaR_last_obs_p_ci_low	0.02497098
thetaR_last_obs_p_ci_med	0.02577854
thetaR_last_obs_p_ci_up	0.02659513
R0_p_mean	1.703964
R0_p_ci_low	0.6997561
R0_p_ci_med	1.551627
R0_p_ci_up	3.563283
gamma_p_mean	0.05432803
gamma_p_ci_low	0.007017445
gamma_p_ci_med	0.0386301
gamma_p_ci_up	0.1973128
beta_p_mean	0.08161365
beta_p_ci_low	0.0099889
beta_p_ci_med	0.06357551
beta_p_ci_up	0.2559147
incidence_mean	0.1472004
incidence_ci_low	0.01553747
incidence_ci_median	0.03032492
incidence_ci_up	0.8859055
thetaI_tp1_mean	0.008880528
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1068072
thetaR_tp1_mean	0.04052565
thetaR_tp1_ci_low	0.01842088
thetaR_tp1_ci_med	0.02731441
thetaR_tp1_ci_up	0.1948172
Y_tp1_mean	0.008879756
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1069548
R_tp1_mean	0.04052605
R_tp1_ci_low	0.01835739
R_tp1_ci_med	0.02732157
R_tp1_ci_up	0.1949098
thetaI_tp2_mean	0.02084149
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1970066
thetaR_tp2_mean	0.1263589
thetaR_tp2_ci_low	0.01548241
thetaR_tp2_ci_med	0.02985767
thetaR_tp2_ci_up	0.8277033
Y_tp2_mean	0.02084181
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1970748
R_tp2_mean	0.1263583
R_tp2_ci_low	0.01546067
R_tp2_ci_med	0.0298746
R_tp2_ci_up	0.8276484
thetaR_max_mean	0.1263589
thetaR_max_ci_low	0.01548241
thetaR_max_ci_med	0.02985767
thetaR_max_ci_up	0.8277033
cumInf_mean	0.1472004
cumInf_ci_low	0.01553747
cumInf_ci_med	0.03032492
cumInf_ci_up	0.8859055
dthetaI_tp1_date	11/05/21
first_tp_mean	09/26/21
first_tp_ci_low	07/24/21
first_tp_ci_med	08/09/21
first_tp_ci_up	02/07/22
dthetaI_tp2_date	02/07/22
second_tp_mean	10/01/21
second_tp_ci_low	07/25/21
second_tp_ci_med	08/10/21
second_tp_ci_up	02/07/22
end_p_mean	11/18/21
end_p_ci_low	08/24/21
end_p_ci_med	10/24/21
end_p_ci_up	02/07/22
begin_str	07/23/2021
