stat	value
thetaS_last_obs_p_mean	0.9444
thetaI_last_obs_p_mean	0.0004635538
thetaR_last_obs_p_mean	0.05513645
thetaS_last_obs_p_ci_low	0.9432824
thetaS_last_obs_p_ci_med	0.944402
thetaS_last_obs_p_ci_up	0.9455165
thetaI_last_obs_p_ci_low	0.0003616975
thetaI_last_obs_p_ci_med	0.0004621823
thetaI_last_obs_p_ci_up	0.0005737611
thetaR_last_obs_p_ci_low	0.0540255
thetaR_last_obs_p_ci_med	0.05513423
thetaR_last_obs_p_ci_up	0.05624921
R0_p_mean	0.7358793
R0_p_ci_low	0.5231492
R0_p_ci_med	0.7419807
R0_p_ci_up	0.9161503
gamma_p_mean	0.1037957
gamma_p_ci_low	0.06380398
gamma_p_ci_med	0.1034177
gamma_p_ci_up	0.1459249
beta_p_mean	0.07731508
beta_p_ci_low	0.03716955
beta_p_ci_med	0.07653341
beta_p_ci_up	0.1225854
incidence_mean	0.01519919
incidence_ci_low	0.007185332
incidence_ci_median	0.01490174
incidence_ci_up	0.02503757
thetaI_tp1_mean	0.007194572
thetaI_tp1_ci_low	0.006829893
thetaI_tp1_ci_med	0.007193983
thetaI_tp1_ci_up	0.007566042
thetaR_tp1_mean	0.03386729
thetaR_tp1_ci_low	0.03309534
thetaR_tp1_ci_med	0.03386631
thetaR_tp1_ci_up	0.03463892
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05642681
R_tp1_ci_low	0.04103459
R_tp1_ci_med	0.05599596
R_tp1_ci_up	0.07384307
thetaI_tp2_mean	0.00780275
thetaI_tp2_ci_low	0.007420225
thetaI_tp2_ci_med	0.007802159
thetaI_tp2_ci_up	0.008187867
thetaR_tp2_mean	0.03932725
thetaR_tp2_ci_low	0.0385025
thetaR_tp2_ci_med	0.03932684
thetaR_tp2_ci_up	0.04015812
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05679941
thetaR_max_ci_low	0.03645404
thetaR_max_ci_med	0.05630409
thetaR_max_ci_up	0.08016076
cumInf_mean	0.05680854
cumInf_ci_low	0.03645683
cumInf_ci_med	0.05631307
cumInf_ci_up	0.08019438
dthetaI_tp1_date	05/03/21
first_tp_mean	05/04/21
first_tp_ci_low	05/02/21
first_tp_ci_med	05/04/21
first_tp_ci_up	05/09/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/07/21
second_tp_ci_low	05/04/21
second_tp_ci_med	05/07/21
second_tp_ci_up	05/11/21
end_p_mean	08/08/21
end_p_ci_low	06/29/21
end_p_ci_med	07/30/21
end_p_ci_up	11/16/21
begin_str	05/01/2021
