stat	value
thetaS_last_obs_p_mean	0.9180605
thetaI_last_obs_p_mean	0.003507361
thetaR_last_obs_p_mean	0.07843216
thetaS_last_obs_p_ci_low	0.916665
thetaS_last_obs_p_ci_med	0.9180614
thetaS_last_obs_p_ci_up	0.9194552
thetaI_last_obs_p_ci_low	0.003195511
thetaI_last_obs_p_ci_med	0.003504795
thetaI_last_obs_p_ci_up	0.003836198
thetaR_last_obs_p_ci_low	0.07707392
thetaR_last_obs_p_ci_med	0.07843065
thetaR_last_obs_p_ci_up	0.07978882
R0_p_mean	0.8880329
R0_p_ci_low	0.7234802
R0_p_ci_med	0.8908934
R0_p_ci_up	1.034882
gamma_p_mean	0.0945746
gamma_p_ci_low	0.06535272
gamma_p_ci_med	0.09461797
gamma_p_ci_up	0.1236728
beta_p_mean	0.0843135
beta_p_ci_low	0.05169338
beta_p_ci_med	0.0842298
beta_p_ci_up	0.1172445
incidence_mean	0.04520206
incidence_ci_low	0.02465312
incidence_ci_median	0.04340036
incidence_ci_up	0.07647767
thetaI_tp1_mean	0.01123225
thetaI_tp1_ci_low	0.01073623
thetaI_tp1_ci_med	0.0112313
thetaI_tp1_ci_up	0.01173393
thetaR_tp1_mean	0.04097318
thetaR_tp1_ci_low	0.04009797
thetaR_tp1_ci_med	0.04097156
thetaR_tp1_ci_up	0.04185415
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.09125514
R_tp1_ci_low	0.07122765
R_tp1_ci_med	0.08926322
R_tp1_ci_up	0.1211898
thetaI_tp2_mean	0.01306271
thetaI_tp2_ci_low	0.01249313
thetaI_tp2_ci_med	0.0130662
thetaI_tp2_ci_up	0.01361138
thetaR_tp2_mean	0.05025607
thetaR_tp2_ci_low	0.04929556
thetaR_tp2_ci_med	0.05025116
thetaR_tp2_ci_up	0.05123755
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09692557
thetaR_max_ci_low	0.06624445
thetaR_max_ci_med	0.09574919
thetaR_max_ci_up	0.1343652
cumInf_mean	0.09723695
cumInf_ci_low	0.06633023
cumInf_ci_med	0.09598767
cumInf_ci_up	0.1354198
dthetaI_tp1_date	05/05/21
first_tp_mean	05/05/21
first_tp_ci_low	05/02/21
first_tp_ci_med	05/06/21
first_tp_ci_up	05/11/21
dthetaI_tp2_date	05/15/21
second_tp_mean	05/11/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/11/21
second_tp_ci_up	05/15/21
end_p_mean	10/21/21
end_p_ci_low	08/16/21
end_p_ci_med	11/06/21
end_p_ci_up	11/16/21
begin_str	05/01/2021
