stat	value
thetaS_last_obs_p_mean	0.9791416
thetaI_last_obs_p_mean	0.002980546
thetaR_last_obs_p_mean	0.0178779
thetaS_last_obs_p_ci_low	0.9785131
thetaS_last_obs_p_ci_med	0.979142
thetaS_last_obs_p_ci_up	0.9797664
thetaI_last_obs_p_ci_low	0.002743028
thetaI_last_obs_p_ci_med	0.002978521
thetaI_last_obs_p_ci_up	0.003230346
thetaR_last_obs_p_ci_low	0.01730319
thetaR_last_obs_p_ci_med	0.01787694
thetaR_last_obs_p_ci_up	0.01845519
R0_p_mean	1.452927
R0_p_ci_low	1.116986
R0_p_ci_med	1.402818
R0_p_ci_up	2.102046
gamma_p_mean	0.06340316
gamma_p_ci_low	0.02374604
gamma_p_ci_med	0.06310363
gamma_p_ci_up	0.1055963
beta_p_mean	0.08869307
beta_p_ci_low	0.04288051
beta_p_ci_med	0.08863991
beta_p_ci_up	0.1352512
incidence_mean	0.2425262
incidence_ci_low	0.03966939
incidence_ci_median	0.222767
incidence_ci_up	0.5487111
thetaI_tp1_mean	0.02622421
thetaI_tp1_ci_low	0.003580105
thetaI_tp1_ci_med	0.02112418
thetaI_tp1_ci_up	0.07786588
thetaR_tp1_mean	0.08578962
thetaR_tp1_ci_low	0.02994775
thetaR_tp1_ci_med	0.07596454
thetaR_tp1_ci_up	0.1972972
Y_tp1_mean	0.02622481
Y_tp1_ci_low	0.003578519
Y_tp1_ci_med	0.0211045
Y_tp1_ci_up	0.07783365
R_tp1_mean	0.08578731
R_tp1_ci_low	0.02992212
R_tp1_ci_med	0.07598073
R_tp1_ci_up	0.1972944
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2105278
thetaR_max_ci_low	0.04490576
thetaR_max_ci_med	0.1903345
thetaR_max_ci_up	0.4800632
cumInf_mean	0.2533859
cumInf_ci_low	0.05266571
cumInf_ci_med	0.2333055
cumInf_ci_up	0.5590436
dthetaI_tp1_date	09/18/21
first_tp_mean	08/15/21
first_tp_ci_low	05/07/21
first_tp_ci_med	09/10/21
first_tp_ci_up	11/16/21
dthetaI_tp2_date	09/18/21
second_tp_mean	08/30/21
second_tp_ci_low	05/15/21
second_tp_ci_med	10/07/21
second_tp_ci_up	11/16/21
end_p_mean	11/15/21
end_p_ci_low	11/16/21
end_p_ci_med	11/16/21
end_p_ci_up	11/16/21
begin_str	05/01/2021
