stat	value
thetaS_last_obs_p_mean	0.9787423
thetaI_last_obs_p_mean	0.0004500242
thetaR_last_obs_p_mean	0.02080772
thetaS_last_obs_p_ci_low	0.9781191
thetaS_last_obs_p_ci_med	0.9787422
thetaS_last_obs_p_ci_up	0.979361
thetaI_last_obs_p_ci_low	0.000362452
thetaI_last_obs_p_ci_med	0.0004489012
thetaI_last_obs_p_ci_up	0.0005443094
thetaR_last_obs_p_ci_low	0.02019549
thetaR_last_obs_p_ci_med	0.02080723
thetaR_last_obs_p_ci_up	0.02142463
R0_p_mean	0.833185
R0_p_ci_low	0.5980661
R0_p_ci_med	0.8375321
R0_p_ci_up	1.04263
gamma_p_mean	0.09830911
gamma_p_ci_low	0.04757403
gamma_p_ci_med	0.09813504
gamma_p_ci_up	0.1499056
beta_p_mean	0.08257369
beta_p_ci_low	0.03389906
beta_p_ci_med	0.08179829
beta_p_ci_up	0.135974
incidence_mean	0.009006225
incidence_ci_low	0.00331041
incidence_ci_median	0.008238981
incidence_ci_up	0.01974852
thetaI_tp1_mean	0.002505611
thetaI_tp1_ci_low	0.002322502
thetaI_tp1_ci_med	0.002504847
thetaI_tp1_ci_up	0.002692801
thetaR_tp1_mean	0.01282919
thetaR_tp1_ci_low	0.01242089
thetaR_tp1_ci_med	0.01282815
thetaR_tp1_ci_up	0.01324318
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02261412
R_tp1_ci_low	0.01521381
R_tp1_ci_med	0.02206614
R_tp1_ci_up	0.03246414
thetaI_tp2_mean	0.002840252
thetaI_tp2_ci_low	0.002644772
thetaI_tp2_ci_med	0.002839714
thetaI_tp2_ci_up	0.003037945
thetaR_tp2_mean	0.01461733
thetaR_tp2_ci_low	0.01417961
thetaR_tp2_ci_med	0.01461703
thetaR_tp2_ci_up	0.01505785
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02358096
thetaR_max_ci_low	0.01320184
thetaR_max_ci_med	0.02297456
thetaR_max_ci_up	0.03743961
cumInf_mean	0.02366858
cumInf_ci_low	0.01321112
cumInf_ci_med	0.02301068
cumInf_ci_up	0.03785388
dthetaI_tp1_date	05/07/21
first_tp_mean	05/07/21
first_tp_ci_low	05/02/21
first_tp_ci_med	05/07/21
first_tp_ci_up	05/12/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/11/21
second_tp_ci_low	05/05/21
second_tp_ci_med	05/12/21
second_tp_ci_up	05/15/21
end_p_mean	09/10/21
end_p_ci_low	07/09/21
end_p_ci_med	09/02/21
end_p_ci_up	11/16/21
begin_str	05/01/2021
