stat	value
thetaS_last_obs_p_mean	0.9665995
thetaI_last_obs_p_mean	0.0009783558
thetaR_last_obs_p_mean	0.03242213
thetaS_last_obs_p_ci_low	0.9656934
thetaS_last_obs_p_ci_med	0.9666032
thetaS_last_obs_p_ci_up	0.9675
thetaI_last_obs_p_ci_low	0.0008233175
thetaI_last_obs_p_ci_med	0.0009762859
thetaI_last_obs_p_ci_up	0.001144463
thetaR_last_obs_p_ci_low	0.03153615
thetaR_last_obs_p_ci_med	0.03241923
thetaR_last_obs_p_ci_up	0.03331605
R0_p_mean	0.7965974
R0_p_ci_low	0.5661898
R0_p_ci_med	0.7987289
R0_p_ci_up	1.015456
gamma_p_mean	0.07707092
gamma_p_ci_low	0.04838238
gamma_p_ci_med	0.0769719
gamma_p_ci_up	0.1063177
beta_p_mean	0.06174682
beta_p_ci_low	0.03203586
beta_p_ci_med	0.0613383
beta_p_ci_up	0.09416784
incidence_mean	0.01727391
incidence_ci_low	0.00815591
incidence_ci_median	0.01626169
incidence_ci_up	0.03303656
thetaI_tp1_mean	0.007127795
thetaI_tp1_ci_low	0.006749386
thetaI_tp1_ci_med	0.007127454
thetaI_tp1_ci_up	0.007509856
thetaR_tp1_mean	0.01558136
thetaR_tp1_ci_low	0.01503529
thetaR_tp1_ci_med	0.01558049
thetaR_tp1_ci_up	0.01613266
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03541868
R_tp1_ci_low	0.02264812
R_tp1_ci_med	0.03450773
R_tp1_ci_up	0.05220588
thetaI_tp2_mean	0.008301992
thetaI_tp2_ci_low	0.007894466
thetaI_tp2_ci_med	0.008301396
thetaI_tp2_ci_up	0.008712836
thetaR_tp2_mean	0.02013133
thetaR_tp2_ci_low	0.01951247
thetaR_tp2_ci_med	0.02012867
thetaR_tp2_ci_up	0.02075455
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03687621
thetaR_max_ci_low	0.01915938
thetaR_max_ci_med	0.0359824
thetaR_max_ci_up	0.05964043
cumInf_mean	0.03700919
cumInf_ci_low	0.01916879
cumInf_ci_med	0.03605353
cumInf_ci_up	0.06023136
dthetaI_tp1_date	05/07/21
first_tp_mean	05/06/21
first_tp_ci_low	05/03/21
first_tp_ci_med	05/07/21
first_tp_ci_up	05/11/21
dthetaI_tp2_date	05/16/21
second_tp_mean	05/12/21
second_tp_ci_low	05/09/21
second_tp_ci_med	05/13/21
second_tp_ci_up	05/16/21
end_p_mean	09/12/21
end_p_ci_low	07/11/21
end_p_ci_med	09/05/21
end_p_ci_up	11/16/21
begin_str	05/01/2021
