stat	value
thetaS_last_obs_p_mean	0.9839647
thetaI_last_obs_p_mean	0.0001993992
thetaR_last_obs_p_mean	0.01583593
thetaS_last_obs_p_ci_low	0.9834197
thetaS_last_obs_p_ci_med	0.9839658
thetaS_last_obs_p_ci_up	0.9845058
thetaI_last_obs_p_ci_low	0.0001402863
thetaI_last_obs_p_ci_med	0.0001984243
thetaI_last_obs_p_ci_up	0.0002643842
thetaR_last_obs_p_ci_low	0.01529959
thetaR_last_obs_p_ci_med	0.01583485
thetaR_last_obs_p_ci_up	0.01637664
R0_p_mean	0.8642673
R0_p_ci_low	0.6185948
R0_p_ci_med	0.8670464
R0_p_ci_up	1.089305
gamma_p_mean	0.1305475
gamma_p_ci_low	0.05037647
gamma_p_ci_med	0.1305963
gamma_p_ci_up	0.2107088
beta_p_mean	0.1134867
beta_p_ci_low	0.0382178
beta_p_ci_med	0.1123772
beta_p_ci_up	0.1951641
incidence_mean	0.006936407
incidence_ci_low	0.002093521
incidence_ci_median	0.006135847
incidence_ci_up	0.01710279
thetaI_tp1_mean	0.001415567
thetaI_tp1_ci_low	0.001277059
thetaI_tp1_ci_med	0.001414853
thetaI_tp1_ci_up	0.001557096
thetaR_tp1_mean	0.0101272
thetaR_tp1_ci_low	0.009758644
thetaR_tp1_ci_med	0.01012636
thetaR_tp1_ci_up	0.01049984
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01692269
R_tp1_ci_low	0.01036066
R_tp1_ci_med	0.01647659
R_tp1_ci_up	0.02562292
thetaI_tp2_mean	0.001445014
thetaI_tp2_ci_low	0.001304734
thetaI_tp2_ci_med	0.001444053
thetaI_tp2_ci_up	0.001589876
thetaR_tp2_mean	0.01160608
thetaR_tp2_ci_low	0.01121257
thetaR_tp2_ci_med	0.0116057
thetaR_tp2_ci_up	0.01199985
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.017618
thetaR_max_ci_low	0.008602111
thetaR_max_ci_med	0.01687905
thetaR_max_ci_up	0.03055585
cumInf_mean	0.01769109
cumInf_ci_low	0.008605438
cumInf_ci_med	0.01689242
cumInf_ci_up	0.03093154
dthetaI_tp1_date	05/12/21
first_tp_mean	05/10/21
first_tp_ci_low	05/01/21
first_tp_ci_med	05/10/21
first_tp_ci_up	05/22/21
dthetaI_tp2_date	05/19/21
second_tp_mean	05/12/21
second_tp_ci_low	05/03/21
second_tp_ci_med	05/12/21
second_tp_ci_up	05/23/21
end_p_mean	08/14/21
end_p_ci_low	06/27/21
end_p_ci_med	07/31/21
end_p_ci_up	11/16/21
begin_str	05/01/2021
