stat	value
thetaS_last_obs_p_mean	0.9598371
thetaI_last_obs_p_mean	0.0003607243
thetaR_last_obs_p_mean	0.03980213
thetaS_last_obs_p_ci_low	0.9588457
thetaS_last_obs_p_ci_med	0.9598379
thetaS_last_obs_p_ci_up	0.9608286
thetaI_last_obs_p_ci_low	0.0002709059
thetaI_last_obs_p_ci_med	0.0003588076
thetaI_last_obs_p_ci_up	0.0004610963
thetaR_last_obs_p_ci_low	0.0388177
thetaR_last_obs_p_ci_med	0.03980221
thetaR_last_obs_p_ci_up	0.04078848
R0_p_mean	1.440764
R0_p_ci_low	0.6474681
R0_p_ci_med	1.308376
R0_p_ci_up	2.966365
gamma_p_mean	0.04726873
gamma_p_ci_low	0.006103852
gamma_p_ci_med	0.03305592
gamma_p_ci_up	0.1743464
beta_p_mean	0.05913541
beta_p_ci_low	0.008300644
beta_p_ci_med	0.04590812
beta_p_ci_up	0.1904026
incidence_mean	0.08766442
incidence_ci_low	0.02806552
incidence_ci_median	0.04649206
incidence_ci_up	0.5408693
thetaI_tp1_mean	0.008274546
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004012663
thetaI_tp1_ci_up	0.08260894
thetaR_tp1_mean	0.05728506
thetaR_tp1_ci_low	0.02905908
thetaR_tp1_ci_med	0.04378916
thetaR_tp1_ci_up	0.2141782
Y_tp1_mean	0.008273454
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003973613
Y_tp1_ci_up	0.08269374
R_tp1_mean	0.05728335
R_tp1_ci_low	0.02899965
R_tp1_ci_med	0.04379363
R_tp1_ci_up	0.2139999
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07474467
thetaR_max_ci_low	0.02783752
thetaR_max_ci_med	0.04537021
thetaR_max_ci_up	0.4193345
cumInf_mean	0.08766442
cumInf_ci_low	0.02806552
cumInf_ci_med	0.04649206
cumInf_ci_up	0.5408693
dthetaI_tp1_date	12/29/21
first_tp_mean	09/27/21
first_tp_ci_low	07/22/21
first_tp_ci_med	08/08/21
first_tp_ci_up	02/06/22
dthetaI_tp2_date	12/29/21
second_tp_mean	10/01/21
second_tp_ci_low	07/24/21
second_tp_ci_med	08/09/21
second_tp_ci_up	02/06/22
end_p_mean	12/24/21
end_p_ci_low	09/09/21
end_p_ci_med	02/06/22
end_p_ci_up	02/06/22
begin_str	07/22/2021
