stat	value
thetaS_last_obs_p_mean	0.9759288
thetaI_last_obs_p_mean	0.000293094
thetaR_last_obs_p_mean	0.02377811
thetaS_last_obs_p_ci_low	0.9751535
thetaS_last_obs_p_ci_med	0.9759294
thetaS_last_obs_p_ci_up	0.9766995
thetaI_last_obs_p_ci_low	0.0002123585
thetaI_last_obs_p_ci_med	0.0002913554
thetaI_last_obs_p_ci_up	0.0003837911
thetaR_last_obs_p_ci_low	0.02301301
thetaR_last_obs_p_ci_med	0.02377753
thetaR_last_obs_p_ci_up	0.02454686
R0_p_mean	1.540795
R0_p_ci_low	0.6800506
R0_p_ci_med	1.404662
R0_p_ci_up	3.167931
gamma_p_mean	0.04761462
gamma_p_ci_low	0.006409381
gamma_p_ci_med	0.03383611
gamma_p_ci_up	0.1712139
beta_p_mean	0.06396983
beta_p_ci_low	0.008911075
beta_p_ci_med	0.05075584
beta_p_ci_up	0.1969285
incidence_mean	0.1024667
incidence_ci_low	0.01500058
incidence_ci_median	0.03089142
incidence_ci_up	0.7149605
thetaI_tp1_mean	0.009558603
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005394088
thetaI_tp1_ci_up	0.09670255
thetaR_tp1_mean	0.04132368
thetaR_tp1_ci_low	0.01638016
thetaR_tp1_ci_med	0.02698021
thetaR_tp1_ci_up	0.2044143
Y_tp1_mean	0.009558967
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005366427
Y_tp1_ci_up	0.09666057
R_tp1_mean	0.04132314
R_tp1_ci_low	0.01633858
R_tp1_ci_med	0.02698502
R_tp1_ci_up	0.2042795
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0829559
thetaR_max_ci_low	0.01487035
thetaR_max_ci_med	0.02966518
thetaR_max_ci_up	0.6016382
cumInf_mean	0.1024667
cumInf_ci_low	0.01500058
cumInf_ci_med	0.03089142
cumInf_ci_up	0.7149605
dthetaI_tp1_date	12/06/21
first_tp_mean	10/05/21
first_tp_ci_low	07/22/21
first_tp_ci_med	08/10/21
first_tp_ci_up	02/06/22
dthetaI_tp2_date	12/06/21
second_tp_mean	10/10/21
second_tp_ci_low	07/24/21
second_tp_ci_med	08/12/21
second_tp_ci_up	02/06/22
end_p_mean	12/23/21
end_p_ci_low	09/05/21
end_p_ci_med	02/06/22
end_p_ci_up	02/06/22
begin_str	07/22/2021
