stat	value
thetaS_last_obs_p_mean	0.9885469
thetaI_last_obs_p_mean	0.0003020353
thetaR_last_obs_p_mean	0.01115106
thetaS_last_obs_p_ci_low	0.9881214
thetaS_last_obs_p_ci_med	0.9885478
thetaS_last_obs_p_ci_up	0.9889683
thetaI_last_obs_p_ci_low	0.0002357675
thetaI_last_obs_p_ci_med	0.0003009408
thetaI_last_obs_p_ci_up	0.0003742935
thetaR_last_obs_p_ci_low	0.01073624
thetaR_last_obs_p_ci_med	0.01115038
thetaR_last_obs_p_ci_up	0.01157078
R0_p_mean	1.012053
R0_p_ci_low	0.5543182
R0_p_ci_med	0.9455659
R0_p_ci_up	1.915358
gamma_p_mean	0.05830627
gamma_p_ci_low	0.007473133
gamma_p_ci_med	0.05051249
gamma_p_ci_up	0.15241
beta_p_mean	0.05459355
beta_p_ci_low	0.00875336
beta_p_ci_med	0.04646405
beta_p_ci_up	0.1435295
incidence_mean	0.004808664
incidence_ci_low	0.0003980175
incidence_ci_median	0.002464496
incidence_ci_up	0.02397944
thetaI_tp1_mean	0.0007499253
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005887854
thetaR_tp1_mean	0.01410471
thetaR_tp1_ci_low	0.00653517
thetaR_tp1_ci_med	0.01278306
thetaR_tp1_ci_up	0.02928398
Y_tp1_mean	0.000749848
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005872103
R_tp1_mean	0.01410359
R_tp1_ci_low	0.006511828
R_tp1_ci_med	0.012778
R_tp1_ci_up	0.02926876
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01410471
thetaR_max_ci_low	0.00653517
thetaR_max_ci_med	0.01278306
thetaR_max_ci_up	0.02928398
cumInf_mean	0.01485464
cumInf_ci_low	0.006596964
cumInf_ci_med	0.0130108
cumInf_ci_up	0.03434947
dthetaI_tp1_date	06/18/21
first_tp_mean	12/22/20
first_tp_ci_low	12/01/20
first_tp_ci_med	12/07/20
first_tp_ci_up	06/17/21
dthetaI_tp2_date	06/18/21
second_tp_mean	12/24/20
second_tp_ci_low	12/03/20
second_tp_ci_med	12/09/20
second_tp_ci_up	06/17/21
end_p_mean	05/04/21
end_p_ci_low	02/10/21
end_p_ci_med	05/17/21
end_p_ci_up	06/18/21
begin_str	12/01/2020
