stat	value
thetaS_last_obs_p_mean	0.962404
thetaI_last_obs_p_mean	0.0001760596
thetaR_last_obs_p_mean	0.03741996
thetaS_last_obs_p_ci_low	0.961653
thetaS_last_obs_p_ci_med	0.9624037
thetaS_last_obs_p_ci_up	0.9631579
thetaI_last_obs_p_ci_low	0.0001264688
thetaI_last_obs_p_ci_med	0.000175112
thetaI_last_obs_p_ci_up	0.0002307143
thetaR_last_obs_p_ci_low	0.03666743
thetaR_last_obs_p_ci_med	0.03742024
thetaR_last_obs_p_ci_up	0.03816851
R0_p_mean	0.697589
R0_p_ci_low	0.4360006
R0_p_ci_med	0.7079983
R0_p_ci_up	0.9048649
gamma_p_mean	0.151492
gamma_p_ci_low	0.06039291
gamma_p_ci_med	0.1460725
gamma_p_ci_up	0.2719965
beta_p_mean	0.1093656
beta_p_ci_low	0.03127253
beta_p_ci_med	0.1017156
beta_p_ci_up	0.2299257
incidence_mean	0.003473177
incidence_ci_low	0.00102576
incidence_ci_median	0.00324035
incidence_ci_up	0.0072181
thetaI_tp1_mean	2.243583e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.0377291
thetaR_tp1_ci_low	0.02722184
thetaR_tp1_ci_med	0.03751808
thetaR_tp1_ci_up	0.04941241
Y_tp1_mean	2.242703e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03772762
R_tp1_ci_low	0.02717896
R_tp1_ci_med	0.03751669
R_tp1_ci_up	0.04944442
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0377291
thetaR_max_ci_low	0.02722184
thetaR_max_ci_med	0.03751808
thetaR_max_ci_up	0.04941241
cumInf_mean	0.03772932
cumInf_ci_low	0.02722184
cumInf_ci_med	0.03751837
cumInf_ci_up	0.0494143
dthetaI_tp1_date	06/18/21
first_tp_mean	12/21/20
first_tp_ci_low	12/01/20
first_tp_ci_med	12/23/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	06/18/21
second_tp_mean	12/21/20
second_tp_ci_low	12/01/20
second_tp_ci_med	12/23/20
second_tp_ci_up	01/15/21
end_p_mean	02/14/21
end_p_ci_low	01/26/21
end_p_ci_med	02/10/21
end_p_ci_up	03/29/21
begin_str	12/01/2020
