stat	value
thetaS_last_obs_p_mean	0.99644
thetaI_last_obs_p_mean	4.309603e-05
thetaR_last_obs_p_mean	0.003516899
thetaS_last_obs_p_ci_low	0.9962044
thetaS_last_obs_p_ci_med	0.9964411
thetaS_last_obs_p_ci_up	0.9966694
thetaI_last_obs_p_ci_low	2.082943e-05
thetaI_last_obs_p_ci_med	4.224036e-05
thetaI_last_obs_p_ci_up	7.018928e-05
thetaR_last_obs_p_ci_low	0.003288751
thetaR_last_obs_p_ci_med	0.00351584
thetaR_last_obs_p_ci_up	0.003751373
R0_p_mean	1.651948
R0_p_ci_low	0.6971739
R0_p_ci_med	1.505852
R0_p_ci_up	3.435149
gamma_p_mean	0.05148465
gamma_p_ci_low	0.006798499
gamma_p_ci_med	0.03678422
gamma_p_ci_up	0.185905
beta_p_mean	0.07443798
beta_p_ci_low	0.009700527
beta_p_ci_med	0.05920744
beta_p_ci_up	0.2280691
incidence_mean	0.0591449
incidence_ci_low	3.075679e-05
incidence_ci_median	0.0002739004
incidence_ci_up	0.7316572
thetaI_tp1_mean	0.00675024
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.083067
thetaR_tp1_mean	0.01517575
thetaR_tp1_ci_low	0.001384841
thetaR_tp1_ci_med	0.003976673
thetaR_tp1_ci_up	0.1301867
Y_tp1_mean	0.00675017
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08301894
R_tp1_mean	0.01517585
R_tp1_ci_low	0.001377705
R_tp1_ci_med	0.003976304
R_tp1_ci_up	0.1301027
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04795421
thetaR_max_ci_low	0.0009814545
thetaR_max_ci_med	0.004209187
thetaR_max_ci_up	0.6108571
cumInf_mean	0.06214755
cumInf_ci_low	0.0009846968
cumInf_ci_med	0.004286417
cumInf_ci_up	0.7332487
dthetaI_tp1_date	04/25/21
first_tp_mean	01/31/21
first_tp_ci_low	12/01/20
first_tp_ci_med	12/28/20
first_tp_ci_up	06/18/21
dthetaI_tp2_date	04/25/21
second_tp_mean	02/03/21
second_tp_ci_low	12/03/20
second_tp_ci_med	12/29/20
second_tp_ci_up	06/18/21
end_p_mean	03/24/21
end_p_ci_low	01/20/21
end_p_ci_med	02/20/21
end_p_ci_up	06/18/21
begin_str	12/01/2020
