stat	value
thetaS_last_obs_p_mean	0.9916991
thetaI_last_obs_p_mean	0.0001167553
thetaR_last_obs_p_mean	0.008184136
thetaS_last_obs_p_ci_low	0.991339
thetaS_last_obs_p_ci_med	0.9917
thetaS_last_obs_p_ci_up	0.9920518
thetaI_last_obs_p_ci_low	7.745673e-05
thetaI_last_obs_p_ci_med	0.0001158459
thetaI_last_obs_p_ci_up	0.0001613233
thetaR_last_obs_p_ci_low	0.007833525
thetaR_last_obs_p_ci_med	0.00818322
thetaR_last_obs_p_ci_up	0.008542094
R0_p_mean	1.337992
R0_p_ci_low	0.6170175
R0_p_ci_med	1.212071
R0_p_ci_up	2.754254
gamma_p_mean	0.04673218
gamma_p_ci_low	0.005949499
gamma_p_ci_med	0.03301513
gamma_p_ci_up	0.1679131
beta_p_mean	0.05402457
beta_p_ci_low	0.007889046
beta_p_ci_med	0.04229637
beta_p_ci_up	0.1711348
incidence_mean	0.001627351
incidence_ci_low	9.190281e-05
incidence_ci_median	0.0005936748
incidence_ci_up	0.008400785
thetaI_tp1_mean	0.0004138157
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002943105
thetaR_tp1_mean	0.009089907
thetaR_tp1_ci_low	0.003920774
thetaR_tp1_ci_med	0.008532339
thetaR_tp1_ci_up	0.01647822
Y_tp1_mean	0.0004138306
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0029355
R_tp1_mean	0.009089835
R_tp1_ci_low	0.00389609
R_tp1_ci_med	0.008531133
R_tp1_ci_up	0.01651462
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009089907
thetaR_max_ci_low	0.003920774
thetaR_max_ci_med	0.008532339
thetaR_max_ci_up	0.01647822
cumInf_mean	0.009503723
cumInf_ci_low	0.003941691
cumInf_ci_med	0.008629202
cumInf_ci_up	0.01821736
dthetaI_tp1_date	06/18/21
first_tp_mean	12/28/20
first_tp_ci_low	12/01/20
first_tp_ci_med	12/21/20
first_tp_ci_up	06/17/21
dthetaI_tp2_date	06/18/21
second_tp_mean	12/30/20
second_tp_ci_low	12/03/20
second_tp_ci_med	12/22/20
second_tp_ci_up	06/17/21
end_p_mean	03/30/21
end_p_ci_low	01/27/21
end_p_ci_med	03/12/21
end_p_ci_up	06/18/21
begin_str	12/01/2020
