stat	value
thetaS_last_obs_p_mean	0.9999318
thetaI_last_obs_p_mean	2.238896e-05
thetaR_last_obs_p_mean	4.57872e-05
thetaS_last_obs_p_ci_low	0.9999007
thetaS_last_obs_p_ci_med	0.9999321
thetaS_last_obs_p_ci_up	0.9999594
thetaI_last_obs_p_ci_low	8.16485e-06
thetaI_last_obs_p_ci_med	2.160268e-05
thetaI_last_obs_p_ci_up	4.182492e-05
thetaR_last_obs_p_ci_low	2.344731e-05
thetaR_last_obs_p_ci_med	4.498796e-05
thetaR_last_obs_p_ci_up	7.239444e-05
R0_p_mean	1.638355
R0_p_ci_low	0.7347945
R0_p_ci_med	1.5451
R0_p_ci_up	3.05451
gamma_p_mean	0.1071352
gamma_p_ci_low	0.03177832
gamma_p_ci_med	0.1019274
gamma_p_ci_up	0.2148214
beta_p_mean	0.1664213
beta_p_ci_low	0.04640187
beta_p_ci_med	0.1607623
beta_p_ci_up	0.3307402
incidence_mean	0.2016189
incidence_ci_low	5.439371e-05
incidence_ci_median	0.00027765
incidence_ci_up	0.9117416
thetaI_tp1_mean	0.008301767
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1056022
thetaR_tp1_mean	0.01123933
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001740257
thetaR_tp1_ci_up	0.1331661
Y_tp1_mean	0.008301896
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1078261
R_tp1_mean	0.01124882
R_tp1_ci_low	0
R_tp1_ci_med	0.0001689552
R_tp1_ci_up	0.1327996
thetaI_tp2_mean	0.02168117
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1692024
thetaR_tp2_mean	0.0915362
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0001741507
thetaR_tp2_ci_up	0.7964563
Y_tp2_mean	0.02166979
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1697917
R_tp2_mean	0.09152397
R_tp2_ci_low	0
R_tp2_ci_med	0.0001784091
R_tp2_ci_up	0.7945376
thetaR_max_mean	0.186191
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001207925
thetaR_max_ci_up	0.8936313
cumInf_mean	0.2008949
cumInf_ci_low	0
cumInf_ci_med	0.0001207925
cumInf_ci_up	0.9081283
dthetaI_tp1_date	07/21/20
first_tp_mean	06/24/20
first_tp_ci_low	04/17/20
first_tp_ci_med	05/20/20
first_tp_ci_up	10/29/20
dthetaI_tp2_date	09/03/20
second_tp_mean	06/30/20
second_tp_ci_low	04/18/20
second_tp_ci_med	05/21/20
second_tp_ci_up	10/29/20
end_p_mean	08/07/20
end_p_ci_low	05/31/20
end_p_ci_med	06/25/20
end_p_ci_up	10/29/20
begin_str	04/13/2020
