stat	value
thetaS_last_obs_p_mean	0.9999584
thetaI_last_obs_p_mean	2.643259e-05
thetaR_last_obs_p_mean	1.519729e-05
thetaS_last_obs_p_ci_low	0.9999285
thetaS_last_obs_p_ci_med	0.9999599
thetaS_last_obs_p_ci_up	0.999981
thetaI_last_obs_p_ci_low	8.804981e-06
thetaI_last_obs_p_ci_med	2.489133e-05
thetaI_last_obs_p_ci_up	5.222067e-05
thetaR_last_obs_p_ci_low	3.916289e-06
thetaR_last_obs_p_ci_med	1.421995e-05
thetaR_last_obs_p_ci_up	3.367268e-05
R0_p_mean	1.840408
R0_p_ci_low	0.8951173
R0_p_ci_med	1.775993
R0_p_ci_up	3.219809
gamma_p_mean	0.1573141
gamma_p_ci_low	0.05498216
gamma_p_ci_med	0.1509035
gamma_p_ci_up	0.3097309
beta_p_mean	0.2779311
beta_p_ci_low	0.08791215
beta_p_ci_med	0.2652939
beta_p_ci_up	0.5314177
incidence_mean	0.06798799
incidence_ci_low	5.399409e-05
incidence_ci_median	0.0002172572
incidence_ci_up	0.6900352
thetaI_tp1_mean	0.002887732
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03427116
thetaR_tp1_mean	0.006544176
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	6.615864e-05
thetaR_tp1_ci_up	0.06585243
Y_tp1_mean	0.002886393
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03431499
R_tp1_mean	0.006542614
R_tp1_ci_low	0
R_tp1_ci_med	5.806232e-05
R_tp1_ci_up	0.06569979
thetaI_tp2_mean	0.005931873
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.06723648
thetaR_tp2_mean	0.03794836
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.5484086
Y_tp2_mean	0.005935035
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.0672389
R_tp2_mean	0.03794812
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.5482305
thetaR_max_mean	0.06293972
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.6658868
cumInf_mean	0.06767394
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.6917114
dthetaI_tp1_date	08/05/20
first_tp_mean	06/16/20
first_tp_ci_low	04/25/20
first_tp_ci_med	05/23/20
first_tp_ci_up	10/29/20
dthetaI_tp2_date	09/22/20
second_tp_mean	06/22/20
second_tp_ci_low	04/27/20
second_tp_ci_med	05/25/20
second_tp_ci_up	10/29/20
end_p_mean	07/22/20
end_p_ci_low	05/31/20
end_p_ci_med	06/19/20
end_p_ci_up	10/29/20
begin_str	04/13/2020
