stat	value
thetaS_last_obs_p_mean	0.9999584
thetaI_last_obs_p_mean	2.643259e-05
thetaR_last_obs_p_mean	1.519729e-05
thetaS_last_obs_p_ci_low	0.9999285
thetaS_last_obs_p_ci_med	0.9999599
thetaS_last_obs_p_ci_up	0.999981
thetaI_last_obs_p_ci_low	8.804981e-06
thetaI_last_obs_p_ci_med	2.489133e-05
thetaI_last_obs_p_ci_up	5.222067e-05
thetaR_last_obs_p_ci_low	3.916289e-06
thetaR_last_obs_p_ci_med	1.421995e-05
thetaR_last_obs_p_ci_up	3.367268e-05
R0_p_mean	1.840408
R0_p_ci_low	0.8951173
R0_p_ci_med	1.775993
R0_p_ci_up	3.219809
gamma_p_mean	0.1573141
gamma_p_ci_low	0.05498216
gamma_p_ci_med	0.1509035
gamma_p_ci_up	0.3097309
beta_p_mean	0.2779311
beta_p_ci_low	0.08791215
beta_p_ci_med	0.2652939
beta_p_ci_up	0.5314177
incidence_mean	0.2093352
incidence_ci_low	5.774457e-05
incidence_ci_median	0.0004264885
incidence_ci_up	0.8633713
thetaI_tp1_mean	0.008983759
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	8.173316e-07
thetaI_tp1_ci_up	0.1037567
thetaR_tp1_mean	0.01669534
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002898481
thetaR_tp1_ci_up	0.1661772
Y_tp1_mean	0.008988122
Y_tp1_ci_low	0
Y_tp1_ci_med	9.645182e-11
Y_tp1_ci_up	0.104613
R_tp1_mean	0.0167037
R_tp1_ci_low	0
R_tp1_ci_med	0.0002913532
R_tp1_ci_up	0.1668793
thetaI_tp2_mean	0.01695432
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1307488
thetaR_tp2_mean	0.0795782
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0003837191
thetaR_tp2_ci_up	0.6875696
Y_tp2_mean	0.01695478
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1306269
R_tp2_mean	0.07957494
R_tp2_ci_low	0
R_tp2_ci_med	0.0003802161
R_tp2_ci_up	0.6869623
thetaR_max_mean	0.1999774
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004646284
thetaR_max_ci_up	0.8528139
cumInf_mean	0.2087359
cumInf_ci_low	0
cumInf_ci_med	0.0004646284
cumInf_ci_up	0.8627012
dthetaI_tp1_date	07/20/20
first_tp_mean	07/04/20
first_tp_ci_low	04/26/20
first_tp_ci_med	05/26/20
first_tp_ci_up	10/29/20
dthetaI_tp2_date	08/18/20
second_tp_mean	07/12/20
second_tp_ci_low	04/27/20
second_tp_ci_med	05/29/20
second_tp_ci_up	10/29/20
end_p_mean	08/17/20
end_p_ci_low	06/01/20
end_p_ci_med	07/21/20
end_p_ci_up	10/29/20
begin_str	04/13/2020
