stat	value
thetaS_last_obs_p_mean	0.9998727
thetaI_last_obs_p_mean	6.839222e-05
thetaR_last_obs_p_mean	5.895342e-05
thetaS_last_obs_p_ci_low	0.9998289
thetaS_last_obs_p_ci_med	0.9998721
thetaS_last_obs_p_ci_up	0.9999125
thetaI_last_obs_p_ci_low	3.958171e-05
thetaI_last_obs_p_ci_med	6.754994e-05
thetaI_last_obs_p_ci_up	0.0001022665
thetaR_last_obs_p_ci_low	3.461953e-05
thetaR_last_obs_p_ci_med	5.810236e-05
thetaR_last_obs_p_ci_up	8.826877e-05
R0_p_mean	1.745209
R0_p_ci_low	0.8564643
R0_p_ci_med	1.659028
R0_p_ci_up	3.107274
gamma_p_mean	0.09443356
gamma_p_ci_low	0.02774893
gamma_p_ci_med	0.0909889
gamma_p_ci_up	0.1818675
beta_p_mean	0.1567354
beta_p_ci_low	0.04112538
beta_p_ci_med	0.1527459
beta_p_ci_up	0.2939978
incidence_mean	0.1054738
incidence_ci_low	0.0001011616
incidence_ci_median	0.0009536371
incidence_ci_up	0.7722778
thetaI_tp1_mean	0.009380654
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09731604
thetaR_tp1_mean	0.02041988
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007674989
thetaR_tp1_ci_up	0.187659
Y_tp1_mean	0.009372753
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09760359
R_tp1_mean	0.02042342
R_tp1_ci_low	0
R_tp1_ci_med	0.0007579711
R_tp1_ci_up	0.1882805
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08769218
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001011635
thetaR_max_ci_up	0.6983072
cumInf_mean	0.1046781
cumInf_ci_low	0
cumInf_ci_med	0.001028659
cumInf_ci_up	0.768031
dthetaI_tp1_date	09/01/20
first_tp_mean	07/13/20
first_tp_ci_low	04/27/20
first_tp_ci_med	05/25/20
first_tp_ci_up	10/29/20
dthetaI_tp2_date	09/01/20
second_tp_mean	07/18/20
second_tp_ci_low	04/29/20
second_tp_ci_med	05/27/20
second_tp_ci_up	10/29/20
end_p_mean	08/27/20
end_p_ci_low	06/06/20
end_p_ci_med	08/29/20
end_p_ci_up	10/29/20
begin_str	04/13/2020
