stat	value
thetaS_last_obs_p_mean	0.9998419
thetaI_last_obs_p_mean	8.184668e-05
thetaR_last_obs_p_mean	7.621258e-05
thetaS_last_obs_p_ci_low	0.9997907
thetaS_last_obs_p_ci_med	0.9998428
thetaS_last_obs_p_ci_up	0.9998867
thetaI_last_obs_p_ci_low	4.945427e-05
thetaI_last_obs_p_ci_med	8.091361e-05
thetaI_last_obs_p_ci_up	0.0001194635
thetaR_last_obs_p_ci_low	4.792652e-05
thetaR_last_obs_p_ci_med	7.521932e-05
thetaR_last_obs_p_ci_up	0.0001128523
R0_p_mean	1.710884
R0_p_ci_low	0.8312497
R0_p_ci_med	1.627248
R0_p_ci_up	3.112773
gamma_p_mean	0.08075435
gamma_p_ci_low	0.02264124
gamma_p_ci_med	0.07689516
gamma_p_ci_up	0.159974
beta_p_mean	0.1321255
beta_p_ci_low	0.03547946
beta_p_ci_med	0.1282463
beta_p_ci_up	0.2508486
incidence_mean	0.08194454
incidence_ci_low	0.0001180884
incidence_ci_median	0.001011678
incidence_ci_up	0.7344553
thetaI_tp1_mean	0.008136333
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.949129e-06
thetaI_tp1_ci_up	0.09888873
thetaR_tp1_mean	0.01645026
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008068469
thetaR_tp1_ci_up	0.1661168
Y_tp1_mean	0.008130015
Y_tp1_ci_low	0
Y_tp1_ci_med	4.269652e-06
Y_tp1_ci_up	0.09807861
R_tp1_mean	0.01645023
R_tp1_ci_low	0
R_tp1_ci_med	0.0008077677
R_tp1_ci_up	0.1648468
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.065928
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001008433
thetaR_max_ci_up	0.6471997
cumInf_mean	0.08126233
cumInf_ci_low	0
cumInf_ci_med	0.001074528
cumInf_ci_up	0.7345183
dthetaI_tp1_date	09/06/20
first_tp_mean	07/10/20
first_tp_ci_low	04/22/20
first_tp_ci_med	05/25/20
first_tp_ci_up	10/29/20
dthetaI_tp2_date	09/06/20
second_tp_mean	07/15/20
second_tp_ci_low	04/24/20
second_tp_ci_med	05/27/20
second_tp_ci_up	10/29/20
end_p_mean	08/30/20
end_p_ci_low	06/07/20
end_p_ci_med	09/12/20
end_p_ci_up	10/29/20
begin_str	04/13/2020
