stat	value
thetaS_last_obs_p_mean	0.9997341
thetaI_last_obs_p_mean	0.0001231702
thetaR_last_obs_p_mean	0.0001427227
thetaS_last_obs_p_ci_low	0.9996679
thetaS_last_obs_p_ci_med	0.9997358
thetaS_last_obs_p_ci_up	0.9997955
thetaI_last_obs_p_ci_low	8.360974e-05
thetaI_last_obs_p_ci_med	0.0001215963
thetaI_last_obs_p_ci_up	0.0001671241
thetaR_last_obs_p_ci_low	9.744246e-05
thetaR_last_obs_p_ci_med	0.0001420406
thetaR_last_obs_p_ci_up	0.0001926223
R0_p_mean	1.73175
R0_p_ci_low	0.8784519
R0_p_ci_med	1.668874
R0_p_ci_up	2.932357
gamma_p_mean	0.07861201
gamma_p_ci_low	0.02878684
gamma_p_ci_med	0.07579425
gamma_p_ci_up	0.1420778
beta_p_mean	0.1311454
beta_p_ci_low	0.04483013
beta_p_ci_med	0.1269805
beta_p_ci_up	0.2367922
incidence_mean	0.09268125
incidence_ci_low	0.0002107887
incidence_ci_median	0.003843816
incidence_ci_up	0.7042993
thetaI_tp1_mean	0.009787055
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003167499
thetaI_tp1_ci_up	0.09852525
thetaR_tp1_mean	0.02081266
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00189409
thetaR_tp1_ci_up	0.1757703
Y_tp1_mean	0.009783264
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003187993
Y_tp1_ci_up	0.09876217
R_tp1_mean	0.02081646
R_tp1_ci_low	0
R_tp1_ci_med	0.001850684
R_tp1_ci_up	0.1763859
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07432424
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003239072
thetaR_max_ci_up	0.608479
cumInf_mean	0.09193421
cumInf_ci_low	0
cumInf_ci_med	0.003764557
cumInf_ci_up	0.7055243
dthetaI_tp1_date	09/09/20
first_tp_mean	07/17/20
first_tp_ci_low	05/04/20
first_tp_ci_med	05/23/20
first_tp_ci_up	10/29/20
dthetaI_tp2_date	09/09/20
second_tp_mean	07/22/20
second_tp_ci_low	05/07/20
second_tp_ci_med	05/25/20
second_tp_ci_up	10/29/20
end_p_mean	09/16/20
end_p_ci_low	06/13/20
end_p_ci_med	10/29/20
end_p_ci_up	10/29/20
begin_str	04/13/2020
