stat	value
thetaS_last_obs_p_mean	0.982588
thetaI_last_obs_p_mean	0.0002612357
thetaR_last_obs_p_mean	0.01715072
thetaS_last_obs_p_ci_low	0.9820671
thetaS_last_obs_p_ci_med	0.9825888
thetaS_last_obs_p_ci_up	0.983106
thetaI_last_obs_p_ci_low	0.0001997022
thetaI_last_obs_p_ci_med	0.0002602846
thetaI_last_obs_p_ci_up	0.0003279478
thetaR_last_obs_p_ci_low	0.01663661
thetaR_last_obs_p_ci_med	0.01715001
thetaR_last_obs_p_ci_up	0.01766791
R0_p_mean	0.934423
R0_p_ci_low	0.5155346
R0_p_ci_med	0.87953
R0_p_ci_up	1.762964
gamma_p_mean	0.07252566
gamma_p_ci_low	0.007939898
gamma_p_ci_med	0.06207792
gamma_p_ci_up	0.1956482
beta_p_mean	0.06339865
beta_p_ci_low	0.009034419
beta_p_ci_med	0.0518373
beta_p_ci_up	0.1784915
incidence_mean	0.00199324
incidence_ci_low	0.0003144565
incidence_ci_median	0.001673333
incidence_ci_up	0.005288243
thetaI_tp1_mean	7.801889e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008548929
thetaR_tp1_mean	0.01789798
thetaR_tp1_ci_low	0.01070856
thetaR_tp1_ci_med	0.01766092
thetaR_tp1_ci_up	0.02642887
Y_tp1_mean	7.801938e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008594606
R_tp1_mean	0.01789776
R_tp1_ci_low	0.01068855
R_tp1_ci_med	0.0176569
R_tp1_ci_up	0.02644788
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01789798
thetaR_max_ci_low	0.01070856
thetaR_max_ci_med	0.01766092
thetaR_max_ci_up	0.02642887
cumInf_mean	0.017976
cumInf_ci_low	0.01073531
cumInf_ci_med	0.01771803
cumInf_ci_up	0.02664185
dthetaI_tp1_date	04/29/21
first_tp_mean	11/04/20
first_tp_ci_low	10/12/20
first_tp_ci_med	11/07/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	04/29/21
second_tp_mean	11/06/20
second_tp_ci_low	10/12/20
second_tp_ci_med	11/08/20
second_tp_ci_up	11/27/20
end_p_mean	02/09/21
end_p_ci_low	12/15/20
end_p_ci_med	01/26/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
