stat	value
thetaS_last_obs_p_mean	0.9932028
thetaI_last_obs_p_mean	0.0001015698
thetaR_last_obs_p_mean	0.006695612
thetaS_last_obs_p_ci_low	0.9928659
thetaS_last_obs_p_ci_med	0.9932036
thetaS_last_obs_p_ci_up	0.993533
thetaI_last_obs_p_ci_low	6.330766e-05
thetaI_last_obs_p_ci_med	0.0001006242
thetaI_last_obs_p_ci_up	0.0001453255
thetaR_last_obs_p_ci_low	0.006368269
thetaR_last_obs_p_ci_med	0.006694845
thetaR_last_obs_p_ci_up	0.007029872
R0_p_mean	0.8300766
R0_p_ci_low	0.4308208
R0_p_ci_med	0.770877
R0_p_ci_up	1.645783
gamma_p_mean	0.06899615
gamma_p_ci_low	0.008812177
gamma_p_ci_med	0.06478244
gamma_p_ci_up	0.1580793
beta_p_mean	0.05266989
beta_p_ci_low	0.009448327
beta_p_ci_med	0.04684015
beta_p_ci_up	0.1278923
incidence_mean	0.00152844
incidence_ci_low	0.0002126012
incidence_ci_median	0.001073165
incidence_ci_up	0.004973978
thetaI_tp1_mean	0.000117227
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009394055
thetaR_tp1_mean	0.00726319
thetaR_tp1_ci_low	0.00259156
thetaR_tp1_ci_med	0.006860817
thetaR_tp1_ci_up	0.01379126
Y_tp1_mean	0.000117201
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009427818
R_tp1_mean	0.007263133
R_tp1_ci_low	0.002583445
R_tp1_ci_med	0.006853806
R_tp1_ci_up	0.01381874
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00726319
thetaR_max_ci_low	0.00259156
thetaR_max_ci_med	0.006860817
thetaR_max_ci_up	0.01379126
cumInf_mean	0.007380417
cumInf_ci_low	0.002598303
cumInf_ci_med	0.006891473
cumInf_ci_up	0.01422476
dthetaI_tp1_date	04/29/21
first_tp_mean	11/02/20
first_tp_ci_low	10/12/20
first_tp_ci_med	10/17/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	04/29/21
second_tp_mean	11/04/20
second_tp_ci_low	10/12/20
second_tp_ci_med	10/19/20
second_tp_ci_up	01/09/21
end_p_mean	01/17/21
end_p_ci_low	12/04/20
end_p_ci_med	01/01/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
