stat	value
thetaS_last_obs_p_mean	0.993091
thetaI_last_obs_p_mean	0.0003382101
thetaR_last_obs_p_mean	0.006570801
thetaS_last_obs_p_ci_low	0.9927609
thetaS_last_obs_p_ci_med	0.9930922
thetaS_last_obs_p_ci_up	0.9934153
thetaI_last_obs_p_ci_low	0.0002683392
thetaI_last_obs_p_ci_med	0.0003372934
thetaI_last_obs_p_ci_up	0.000413633
thetaR_last_obs_p_ci_low	0.006254308
thetaR_last_obs_p_ci_med	0.006569503
thetaR_last_obs_p_ci_up	0.006892669
R0_p_mean	1.108449
R0_p_ci_low	0.5851694
R0_p_ci_med	1.021751
R0_p_ci_up	2.152867
gamma_p_mean	0.05445355
gamma_p_ci_low	0.007161585
gamma_p_ci_med	0.04552857
gamma_p_ci_up	0.1480506
beta_p_mean	0.05476089
beta_p_ci_low	0.008972436
beta_p_ci_med	0.04649533
beta_p_ci_up	0.1443108
incidence_mean	0.007964509
incidence_ci_low	0.0003678417
incidence_ci_median	0.002673511
incidence_ci_up	0.05073899
thetaI_tp1_mean	0.001796372
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.205874e-05
thetaI_tp1_ci_up	0.0145757
thetaR_tp1_mean	0.01196392
thetaR_tp1_ci_low	0.00341379
thetaR_tp1_ci_med	0.008718904
thetaR_tp1_ci_up	0.04220539
Y_tp1_mean	0.001796113
Y_tp1_ci_low	0
Y_tp1_ci_med	5.907517e-05
Y_tp1_ci_up	0.01459568
R_tp1_mean	0.01196383
R_tp1_ci_low	0.003406886
R_tp1_ci_med	0.008718051
R_tp1_ci_up	0.04223542
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01196392
thetaR_max_ci_low	0.00341379
thetaR_max_ci_med	0.008718904
thetaR_max_ci_up	0.04220539
cumInf_mean	0.01376029
cumInf_ci_low	0.003486205
cumInf_ci_med	0.009063711
cumInf_ci_up	0.05639331
dthetaI_tp1_date	04/29/21
first_tp_mean	11/29/20
first_tp_ci_low	10/12/20
first_tp_ci_med	11/13/20
first_tp_ci_up	04/29/21
dthetaI_tp2_date	04/29/21
second_tp_mean	12/01/20
second_tp_ci_low	10/14/20
second_tp_ci_med	11/15/20
second_tp_ci_up	04/29/21
end_p_mean	03/26/21
end_p_ci_low	12/27/20
end_p_ci_med	04/29/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
