stat	value
thetaS_last_obs_p_mean	0.9856264
thetaI_last_obs_p_mean	0.0004006591
thetaR_last_obs_p_mean	0.01397292
thetaS_last_obs_p_ci_low	0.9851431
thetaS_last_obs_p_ci_med	0.9856269
thetaS_last_obs_p_ci_up	0.9861026
thetaI_last_obs_p_ci_low	0.0003216961
thetaI_last_obs_p_ci_med	0.0003998149
thetaI_last_obs_p_ci_up	0.0004853129
thetaR_last_obs_p_ci_low	0.01350371
thetaR_last_obs_p_ci_med	0.01397173
thetaR_last_obs_p_ci_up	0.01444975
R0_p_mean	0.7196295
R0_p_ci_low	0.4485309
R0_p_ci_med	0.7191029
R0_p_ci_up	0.9964818
gamma_p_mean	0.09010363
gamma_p_ci_low	0.03150146
gamma_p_ci_med	0.08896435
gamma_p_ci_up	0.1545801
beta_p_mean	0.06545687
beta_p_ci_low	0.02005726
beta_p_ci_med	0.06251714
beta_p_ci_up	0.1274718
incidence_mean	0.003256952
incidence_ci_low	0.001071309
incidence_ci_median	0.003110798
incidence_ci_up	0.006293601
thetaI_tp1_mean	8.672257e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	3.674713e-05
thetaR_tp1_mean	0.014887
thetaR_tp1_ci_low	0.008136484
thetaR_tp1_ci_med	0.01464323
thetaR_tp1_ci_up	0.02302764
Y_tp1_mean	8.699105e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	3.517162e-05
R_tp1_mean	0.01488682
R_tp1_ci_low	0.008112308
R_tp1_ci_med	0.01464145
R_tp1_ci_up	0.02306984
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.014887
thetaR_max_ci_low	0.008136484
thetaR_max_ci_med	0.01464323
thetaR_max_ci_up	0.02302764
cumInf_mean	0.01489567
cumInf_ci_low	0.008139051
cumInf_ci_med	0.01464998
cumInf_ci_up	0.02305766
dthetaI_tp1_date	04/29/21
first_tp_mean	11/06/20
first_tp_ci_low	10/12/20
first_tp_ci_med	11/17/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	04/29/21
second_tp_mean	11/07/20
second_tp_ci_low	10/12/20
second_tp_ci_med	11/18/20
second_tp_ci_up	11/26/20
end_p_mean	01/27/21
end_p_ci_low	12/18/20
end_p_ci_med	01/19/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
