stat	value
thetaS_last_obs_p_mean	0.984028
thetaI_last_obs_p_mean	0.0007481565
thetaR_last_obs_p_mean	0.01522383
thetaS_last_obs_p_ci_low	0.9835259
thetaS_last_obs_p_ci_med	0.9840294
thetaS_last_obs_p_ci_up	0.9845227
thetaI_last_obs_p_ci_low	0.0006405835
thetaI_last_obs_p_ci_med	0.0007472159
thetaI_last_obs_p_ci_up	0.000860476
thetaR_last_obs_p_ci_low	0.01474041
thetaR_last_obs_p_ci_med	0.01522311
thetaR_last_obs_p_ci_up	0.01571461
R0_p_mean	0.8168873
R0_p_ci_low	0.4899518
R0_p_ci_med	0.8017487
R0_p_ci_up	1.267673
gamma_p_mean	0.06368521
gamma_p_ci_low	0.01309505
gamma_p_ci_med	0.06183921
gamma_p_ci_up	0.1259577
beta_p_mean	0.05134508
beta_p_ci_low	0.01159072
beta_p_ci_med	0.04782581
beta_p_ci_up	0.1106622
incidence_mean	0.005655724
incidence_ci_low	0.001142915
incidence_ci_median	0.004468744
incidence_ci_up	0.01744696
thetaI_tp1_mean	0.0007407657
thetaI_tp1_ci_low	0.0006496176
thetaI_tp1_ci_med	0.0007401029
thetaI_tp1_ci_up	0.0008352843
thetaR_tp1_mean	0.01514292
thetaR_tp1_ci_low	0.01473435
thetaR_tp1_ci_med	0.01514193
thetaR_tp1_ci_up	0.01555862
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01741318
R_tp1_ci_low	0.01183178
R_tp1_ci_med	0.01682469
R_tp1_ci_up	0.02577913
thetaI_tp2_mean	0.0007382551
thetaI_tp2_ci_low	0.0005768914
thetaI_tp2_ci_med	0.0007353114
thetaI_tp2_ci_up	0.0009169227
thetaR_tp2_mean	0.0152702
thetaR_tp2_ci_low	0.01451528
thetaR_tp2_ci_med	0.01526818
thetaR_tp2_ci_up	0.01603819
Y_tp2_mean	0.0007385608
Y_tp2_ci_low	0.0005298006
Y_tp2_ci_med	0.0007339179
Y_tp2_ci_up	0.0009749125
R_tp2_mean	0.01527046
R_tp2_ci_low	0.01428731
R_tp2_ci_med	0.01526532
R_tp2_ci_up	0.01627835
thetaR_max_mean	0.01880886
thetaR_max_ci_low	0.01046738
thetaR_max_ci_med	0.01813089
thetaR_max_ci_up	0.03112962
cumInf_mean	0.01913353
cumInf_ci_low	0.01052947
cumInf_ci_med	0.01830547
cumInf_ci_up	0.03253574
dthetaI_tp1_date	11/23/20
first_tp_mean	11/17/20
first_tp_ci_low	10/12/20
first_tp_ci_med	11/21/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/19/20
second_tp_ci_low	10/12/20
second_tp_ci_med	11/23/20
second_tp_ci_up	11/26/20
end_p_mean	03/28/21
end_p_ci_low	01/11/21
end_p_ci_med	04/15/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
