stat	value
thetaS_last_obs_p_mean	0.9946454
thetaI_last_obs_p_mean	0.0002559728
thetaR_last_obs_p_mean	0.005098656
thetaS_last_obs_p_ci_low	0.9943523
thetaS_last_obs_p_ci_med	0.9946461
thetaS_last_obs_p_ci_up	0.9949308
thetaI_last_obs_p_ci_low	0.000194975
thetaI_last_obs_p_ci_med	0.0002551741
thetaI_last_obs_p_ci_up	0.0003224567
thetaR_last_obs_p_ci_low	0.004819475
thetaR_last_obs_p_ci_med	0.005097959
thetaR_last_obs_p_ci_up	0.00538414
R0_p_mean	1.425434
R0_p_ci_low	0.6694059
R0_p_ci_med	1.2967
R0_p_ci_up	2.886092
gamma_p_mean	0.04702426
gamma_p_ci_low	0.006347394
gamma_p_ci_med	0.03444929
gamma_p_ci_up	0.1594544
beta_p_mean	0.05856865
beta_p_ci_low	0.00873139
beta_p_ci_med	0.04756442
beta_p_ci_up	0.1731828
incidence_mean	0.001643149
incidence_ci_low	0.0001490214
incidence_ci_median	0.0009419223
incidence_ci_up	0.007379836
thetaI_tp1_mean	0.0002347247
thetaI_tp1_ci_low	0.0001857245
thetaI_tp1_ci_med	0.0002340355
thetaI_tp1_ci_up	0.000287265
thetaR_tp1_mean	0.00500349
thetaR_tp1_ci_low	0.004770181
thetaR_tp1_ci_med	0.005002527
thetaR_tp1_ci_up	0.005240174
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00566664
R_tp1_ci_low	0.00271166
R_tp1_ci_med	0.005419422
R_tp1_ci_up	0.009870819
thetaI_tp2_mean	0.0002561626
thetaI_tp2_ci_low	0.0001439944
thetaI_tp2_ci_med	0.0002518264
thetaI_tp2_ci_up	0.0003927038
thetaR_tp2_mean	0.005122634
thetaR_tp2_ci_low	0.004584257
thetaR_tp2_ci_med	0.005117783
thetaR_tp2_ci_up	0.005685199
Y_tp2_mean	0.0002560867
Y_tp2_ci_low	0.0001241672
Y_tp2_ci_med	0.0002500323
Y_tp2_ci_up	0.0004228812
R_tp2_mean	0.005122731
R_tp2_ci_low	0.004475756
R_tp2_ci_med	0.005116836
R_tp2_ci_up	0.005803187
thetaR_max_mean	0.006161549
thetaR_max_ci_low	0.002008583
thetaR_max_ci_med	0.005726265
thetaR_max_ci_up	0.01252408
cumInf_mean	0.006473713
cumInf_ci_low	0.002034624
cumInf_ci_med	0.005851338
cumInf_ci_up	0.01406669
dthetaI_tp1_date	11/20/20
first_tp_mean	11/15/20
first_tp_ci_low	10/13/20
first_tp_ci_med	11/14/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/18/20
second_tp_ci_low	10/14/20
second_tp_ci_med	11/16/20
second_tp_ci_up	01/28/21
end_p_mean	02/28/21
end_p_ci_low	12/17/20
end_p_ci_med	02/22/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
