stat	value
thetaS_last_obs_p_mean	0.9963086
thetaI_last_obs_p_mean	0.0003782793
thetaR_last_obs_p_mean	0.003313113
thetaS_last_obs_p_ci_low	0.9960651
thetaS_last_obs_p_ci_med	0.996309
thetaS_last_obs_p_ci_up	0.9965474
thetaI_last_obs_p_ci_low	0.0003035712
thetaI_last_obs_p_ci_med	0.0003774517
thetaI_last_obs_p_ci_up	0.000458184
thetaR_last_obs_p_ci_low	0.003087061
thetaR_last_obs_p_ci_med	0.003312598
thetaR_last_obs_p_ci_up	0.003542945
R0_p_mean	1.412872
R0_p_ci_low	0.7307118
R0_p_ci_med	1.294305
R0_p_ci_up	2.755851
gamma_p_mean	0.05350324
gamma_p_ci_low	0.007785418
gamma_p_ci_med	0.04304657
gamma_p_ci_up	0.1540099
beta_p_mean	0.06740454
beta_p_ci_low	0.01115727
beta_p_ci_med	0.05861944
beta_p_ci_up	0.1725266
incidence_mean	0.002542307
incidence_ci_low	0.0002911341
incidence_ci_median	0.001669093
incidence_ci_up	0.01036334
thetaI_tp1_mean	0.0003542513
thetaI_tp1_ci_low	0.0002938809
thetaI_tp1_ci_med	0.0003537061
thetaI_tp1_ci_up	0.0004185146
thetaR_tp1_mean	0.003256835
thetaR_tp1_ci_low	0.003066405
thetaR_tp1_ci_med	0.003256337
thetaR_tp1_ci_up	0.003448551
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004239289
R_tp1_ci_low	0.001686755
R_tp1_ci_med	0.003895954
R_tp1_ci_up	0.008495325
thetaI_tp2_mean	0.0003784264
thetaI_tp2_ci_low	0.0002396369
thetaI_tp2_ci_med	0.0003739926
thetaI_tp2_ci_up	0.0005426696
thetaR_tp2_mean	0.003353831
thetaR_tp2_ci_low	0.002917775
thetaR_tp2_ci_med	0.003348893
thetaR_tp2_ci_up	0.003814624
Y_tp2_mean	0.0003781955
Y_tp2_ci_low	0.0002139351
Y_tp2_ci_med	0.0003719868
Y_tp2_ci_up	0.0005779133
R_tp2_mean	0.003353784
R_tp2_ci_low	0.002830595
R_tp2_ci_med	0.003347113
R_tp2_ci_up	0.003914478
thetaR_max_mean	0.004985015
thetaR_max_ci_low	0.001145235
thetaR_max_ci_med	0.004405965
thetaR_max_ci_up	0.01203972
cumInf_mean	0.005393487
cumInf_ci_low	0.001172252
cumInf_ci_med	0.004547818
cumInf_ci_up	0.01440989
dthetaI_tp1_date	11/23/20
first_tp_mean	11/18/20
first_tp_ci_low	10/12/20
first_tp_ci_med	11/20/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/21/20
second_tp_ci_low	10/14/20
second_tp_ci_med	11/22/20
second_tp_ci_up	02/24/21
end_p_mean	03/10/21
end_p_ci_low	12/24/20
end_p_ci_med	03/13/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
