stat	value
thetaS_last_obs_p_mean	0.9963086
thetaI_last_obs_p_mean	0.0003782793
thetaR_last_obs_p_mean	0.003313113
thetaS_last_obs_p_ci_low	0.9960651
thetaS_last_obs_p_ci_med	0.996309
thetaS_last_obs_p_ci_up	0.9965474
thetaI_last_obs_p_ci_low	0.0003035712
thetaI_last_obs_p_ci_med	0.0003774517
thetaI_last_obs_p_ci_up	0.000458184
thetaR_last_obs_p_ci_low	0.003087061
thetaR_last_obs_p_ci_med	0.003312598
thetaR_last_obs_p_ci_up	0.003542945
R0_p_mean	1.412872
R0_p_ci_low	0.7307118
R0_p_ci_med	1.294305
R0_p_ci_up	2.755851
gamma_p_mean	0.05350324
gamma_p_ci_low	0.007785418
gamma_p_ci_med	0.04304657
gamma_p_ci_up	0.1540099
beta_p_mean	0.06740454
beta_p_ci_low	0.01115727
beta_p_ci_med	0.05861944
beta_p_ci_up	0.1725266
incidence_mean	0.006760695
incidence_ci_low	0.0003342086
incidence_ci_median	0.002419494
incidence_ci_up	0.04090204
thetaI_tp1_mean	0.00178866
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.016324e-05
thetaI_tp1_ci_up	0.01422293
thetaR_tp1_mean	0.007794372
thetaR_tp1_ci_low	0.001325958
thetaR_tp1_ci_med	0.005240406
thetaR_tp1_ci_up	0.03042752
Y_tp1_mean	0.001788442
Y_tp1_ci_low	0
Y_tp1_ci_med	2.721946e-05
Y_tp1_ci_up	0.01423402
R_tp1_mean	0.007794128
R_tp1_ci_low	0.001315874
R_tp1_ci_med	0.005243472
R_tp1_ci_up	0.03045124
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007794372
thetaR_max_ci_low	0.001325958
thetaR_max_ci_med	0.005240406
thetaR_max_ci_up	0.03042752
cumInf_mean	0.009583032
cumInf_ci_low	0.001365003
cumInf_ci_med	0.005538376
cumInf_ci_up	0.04418086
dthetaI_tp1_date	04/29/21
first_tp_mean	11/30/20
first_tp_ci_low	10/13/20
first_tp_ci_med	11/21/20
first_tp_ci_up	04/29/21
dthetaI_tp2_date	04/29/21
second_tp_mean	12/03/20
second_tp_ci_low	10/15/20
second_tp_ci_med	11/23/20
second_tp_ci_up	04/29/21
end_p_mean	03/25/21
end_p_ci_low	12/28/20
end_p_ci_med	04/29/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
