stat	value
thetaS_last_obs_p_mean	0.9924167
thetaI_last_obs_p_mean	0.000302799
thetaR_last_obs_p_mean	0.007280504
thetaS_last_obs_p_ci_low	0.992068
thetaS_last_obs_p_ci_med	0.992418
thetaS_last_obs_p_ci_up	0.9927594
thetaI_last_obs_p_ci_low	0.0002362606
thetaI_last_obs_p_ci_med	0.0003017971
thetaI_last_obs_p_ci_up	0.0003753076
thetaR_last_obs_p_ci_low	0.006944626
thetaR_last_obs_p_ci_med	0.007279496
thetaR_last_obs_p_ci_up	0.007622275
R0_p_mean	1.061507
R0_p_ci_low	0.563645
R0_p_ci_med	0.9829555
R0_p_ci_up	2.052539
gamma_p_mean	0.05282286
gamma_p_ci_low	0.007068434
gamma_p_ci_med	0.04520172
gamma_p_ci_up	0.1391562
beta_p_mean	0.05119019
beta_p_ci_low	0.008569586
beta_p_ci_med	0.04387551
beta_p_ci_up	0.1328556
incidence_mean	0.001626702
incidence_ci_low	0.0002969412
incidence_ci_median	0.001424216
incidence_ci_up	0.004019348
thetaI_tp1_mean	0.0005358082
thetaI_tp1_ci_low	0.0004604223
thetaI_tp1_ci_med	0.0005352211
thetaI_tp1_ci_up	0.0006149429
thetaR_tp1_mean	0.006519299
thetaR_tp1_ci_low	0.00625408
thetaR_tp1_ci_med	0.006518403
thetaR_tp1_ci_up	0.006789509
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007773167
R_tp1_ci_low	0.004269735
R_tp1_ci_med	0.007592067
R_tp1_ci_up	0.01220502
thetaI_tp2_mean	0.0005444444
thetaI_tp2_ci_low	0.000468176
thetaI_tp2_ci_med	0.0005438719
thetaI_tp2_ci_up	0.0006243714
thetaR_tp2_mean	0.006592532
thetaR_tp2_ci_low	0.006325578
thetaR_tp2_ci_med	0.006591733
thetaR_tp2_ci_up	0.006863135
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0079882
thetaR_max_ci_low	0.003356348
thetaR_max_ci_med	0.007751782
thetaR_max_ci_up	0.01399556
cumInf_mean	0.00806968
cumInf_ci_low	0.003377009
cumInf_ci_med	0.007814553
cumInf_ci_up	0.01421911
dthetaI_tp1_date	11/06/20
first_tp_mean	11/01/20
first_tp_ci_low	10/12/20
first_tp_ci_med	11/04/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	11/08/20
second_tp_mean	11/02/20
second_tp_ci_low	10/14/20
second_tp_ci_med	11/06/20
second_tp_ci_up	11/24/20
end_p_mean	02/17/21
end_p_ci_low	12/18/20
end_p_ci_med	02/05/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
