stat	value
thetaS_last_obs_p_mean	0.9892591
thetaI_last_obs_p_mean	0.0001648338
thetaR_last_obs_p_mean	0.01057604
thetaS_last_obs_p_ci_low	0.9888498
thetaS_last_obs_p_ci_med	0.9892595
thetaS_last_obs_p_ci_up	0.9896658
thetaI_last_obs_p_ci_low	0.0001171781
thetaI_last_obs_p_ci_med	0.0001638566
thetaI_last_obs_p_ci_up	0.0002180235
thetaR_last_obs_p_ci_low	0.01017246
thetaR_last_obs_p_ci_med	0.01057576
thetaR_last_obs_p_ci_up	0.01098306
R0_p_mean	1.013325
R0_p_ci_low	0.5283059
R0_p_ci_med	0.9290366
R0_p_ci_up	2.019569
gamma_p_mean	0.06728793
gamma_p_ci_low	0.007123411
gamma_p_ci_med	0.0537007
gamma_p_ci_up	0.1995647
beta_p_mean	0.06140337
beta_p_ci_low	0.008555016
beta_p_ci_med	0.04869065
beta_p_ci_up	0.1825622
incidence_mean	0.001404539
incidence_ci_low	0.0001875354
incidence_ci_median	0.001085579
incidence_ci_up	0.00416283
thetaI_tp1_mean	8.971256e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009303517
thetaR_tp1_mean	0.01112549
thetaR_tp1_ci_low	0.005549545
thetaR_tp1_ci_med	0.01086684
thetaR_tp1_ci_up	0.01814568
Y_tp1_mean	8.97055e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009379429
R_tp1_mean	0.01112463
R_tp1_ci_low	0.005522933
R_tp1_ci_med	0.01086379
R_tp1_ci_up	0.01817715
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01112549
thetaR_max_ci_low	0.005549545
thetaR_max_ci_med	0.01086684
thetaR_max_ci_up	0.01814568
cumInf_mean	0.0112152
cumInf_ci_low	0.005565924
cumInf_ci_med	0.01091948
cumInf_ci_up	0.0184578
dthetaI_tp1_date	04/29/21
first_tp_mean	11/04/20
first_tp_ci_low	10/12/20
first_tp_ci_med	11/07/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	04/29/21
second_tp_mean	11/06/20
second_tp_ci_low	10/13/20
second_tp_ci_med	11/08/20
second_tp_ci_up	11/27/20
end_p_mean	02/01/21
end_p_ci_low	12/10/20
end_p_ci_med	01/16/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
