stat	value
thetaS_last_obs_p_mean	0.9948949
thetaI_last_obs_p_mean	0.0002761436
thetaR_last_obs_p_mean	0.004829003
thetaS_last_obs_p_ci_low	0.9946103
thetaS_last_obs_p_ci_med	0.9948951
thetaS_last_obs_p_ci_up	0.995176
thetaI_last_obs_p_ci_low	0.0002133945
thetaI_last_obs_p_ci_med	0.0002753293
thetaI_last_obs_p_ci_up	0.0003442294
thetaR_last_obs_p_ci_low	0.004555902
thetaR_last_obs_p_ci_med	0.004828428
thetaR_last_obs_p_ci_up	0.00510577
R0_p_mean	1.23867
R0_p_ci_low	0.6746883
R0_p_ci_med	1.139059
R0_p_ci_up	2.370654
gamma_p_mean	0.05984478
gamma_p_ci_low	0.008077938
gamma_p_ci_med	0.04999157
gamma_p_ci_up	0.1622025
beta_p_mean	0.06698412
beta_p_ci_low	0.01092162
beta_p_ci_med	0.05826494
beta_p_ci_up	0.1697468
incidence_mean	0.003048049
incidence_ci_low	0.0003115748
incidence_ci_median	0.001872057
incidence_ci_up	0.01292645
thetaI_tp1_mean	0.0003743011
thetaI_tp1_ci_low	0.0003122319
thetaI_tp1_ci_med	0.0003736191
thetaI_tp1_ci_up	0.0004399425
thetaR_tp1_mean	0.003149373
thetaR_tp1_ci_low	0.002965171
thetaR_tp1_ci_med	0.003148634
thetaR_tp1_ci_up	0.003336472
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005719453
R_tp1_ci_low	0.002661841
R_tp1_ci_med	0.005339592
R_tp1_ci_up	0.01059038
thetaI_tp2_mean	0.0004093701
thetaI_tp2_ci_low	0.0003442814
thetaI_tp2_ci_med	0.0004087993
thetaI_tp2_ci_up	0.0004779694
thetaR_tp2_mean	0.003602812
thetaR_tp2_ci_low	0.003405388
thetaR_tp2_ci_med	0.003602254
thetaR_tp2_ci_up	0.003804463
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006602684
thetaR_max_ci_low	0.00197768
thetaR_max_ci_med	0.005870729
thetaR_max_ci_up	0.01515897
cumInf_mean	0.007073743
cumInf_ci_low	0.002007161
cumInf_ci_med	0.006003376
cumInf_ci_up	0.01811649
dthetaI_tp1_date	10/18/20
first_tp_mean	10/28/20
first_tp_ci_low	10/12/20
first_tp_ci_med	10/21/20
first_tp_ci_up	04/22/21
dthetaI_tp2_date	10/29/20
second_tp_mean	10/30/20
second_tp_ci_low	10/14/20
second_tp_ci_med	10/23/20
second_tp_ci_up	04/22/21
end_p_mean	03/04/21
end_p_ci_low	12/19/20
end_p_ci_med	03/01/21
end_p_ci_up	04/29/21
begin_str	10/12/2020
