stat	value
thetaS_last_obs_p_mean	0.987537
thetaI_last_obs_p_mean	0.0009371445
thetaR_last_obs_p_mean	0.01152586
thetaS_last_obs_p_ci_low	0.9870971
thetaS_last_obs_p_ci_med	0.9875383
thetaS_last_obs_p_ci_up	0.9879715
thetaI_last_obs_p_ci_low	0.0008184551
thetaI_last_obs_p_ci_med	0.0009362741
thetaI_last_obs_p_ci_up	0.001060328
thetaR_last_obs_p_ci_low	0.01110864
thetaR_last_obs_p_ci_med	0.01152508
thetaR_last_obs_p_ci_up	0.0119493
R0_p_mean	1.140966
R0_p_ci_low	0.5931768
R0_p_ci_med	1.062562
R0_p_ci_up	2.163187
gamma_p_mean	0.02937232
gamma_p_ci_low	0.00511902
gamma_p_ci_med	0.02547801
gamma_p_ci_up	0.07474657
beta_p_mean	0.03085348
beta_p_ci_low	0.006217561
beta_p_ci_med	0.02725811
beta_p_ci_up	0.07560575
incidence_mean	0.003889768
incidence_ci_low	0.000703907
incidence_ci_median	0.003162364
incidence_ci_up	0.01144646
thetaI_tp1_mean	0.0009384407
thetaI_tp1_ci_low	0.0007595631
thetaI_tp1_ci_med	0.0009357305
thetaI_tp1_ci_up	0.001133577
thetaR_tp1_mean	0.01155308
thetaR_tp1_ci_low	0.01091138
thetaR_tp1_ci_med	0.01155032
thetaR_tp1_ci_up	0.01220926
Y_tp1_mean	0.0009383727
Y_tp1_ci_low	0.0007057514
Y_tp1_ci_med	0.000933693
Y_tp1_ci_up	0.001196386
R_tp1_mean	0.01155323
R_tp1_ci_low	0.01071189
R_tp1_ci_med	0.01154869
R_tp1_ci_up	0.01242186
thetaI_tp2_mean	0.0009326547
thetaI_tp2_ci_low	0.0007096962
thetaI_tp2_ci_med	0.0009285688
thetaI_tp2_ci_up	0.001179372
thetaR_tp2_mean	0.01158133
thetaR_tp2_ci_low	0.01077341
thetaR_tp2_ci_med	0.01157704
thetaR_tp2_ci_up	0.01241353
Y_tp2_mean	0.0009325012
Y_tp2_ci_low	0.0006659061
Y_tp2_ci_med	0.0009261634
Y_tp2_ci_up	0.001233848
R_tp2_mean	0.01158201
R_tp2_ci_low	0.01060873
R_tp2_ci_med	0.01157654
R_tp2_ci_up	0.01258807
thetaR_max_mean	0.01418339
thetaR_max_ci_low	0.007528602
thetaR_max_ci_med	0.01380632
thetaR_max_ci_up	0.02305193
cumInf_mean	0.01484339
cumInf_ci_low	0.007779795
cumInf_ci_med	0.01431698
cumInf_ci_up	0.02499166
dthetaI_tp1_date	12/17/20
first_tp_mean	11/23/20
first_tp_ci_low	11/02/20
first_tp_ci_med	11/18/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	12/18/20
second_tp_mean	11/24/20
second_tp_ci_low	11/04/20
second_tp_ci_med	11/19/20
second_tp_ci_up	12/18/20
end_p_mean	05/06/21
end_p_ci_low	02/20/21
end_p_ci_med	05/20/21
end_p_ci_up	05/20/21
begin_str	11/02/2020
