stat	value
thetaS_last_obs_p_mean	0.9951083
thetaI_last_obs_p_mean	5.195665e-05
thetaR_last_obs_p_mean	0.004839785
thetaS_last_obs_p_ci_low	0.9948005
thetaS_last_obs_p_ci_med	0.9951118
thetaS_last_obs_p_ci_up	0.9953976
thetaI_last_obs_p_ci_low	5.597398e-06
thetaI_last_obs_p_ci_med	3.745997e-05
thetaI_last_obs_p_ci_up	0.0001847698
thetaR_last_obs_p_ci_low	0.004561196
thetaR_last_obs_p_ci_med	0.004838731
thetaR_last_obs_p_ci_up	0.005124916
R0_p_mean	1.706805
R0_p_ci_low	0.6994793
R0_p_ci_med	1.552487
R0_p_ci_up	3.592328
gamma_p_mean	0.05520792
gamma_p_ci_low	0.007053564
gamma_p_ci_med	0.0392255
gamma_p_ci_up	0.1976149
beta_p_mean	0.08355177
beta_p_ci_low	0.01011577
beta_p_ci_med	0.06436803
beta_p_ci_up	0.2651116
incidence_mean	0.01774117
incidence_ci_low	1.877692e-05
incidence_ci_median	0.0001974306
incidence_ci_up	0.2256689
thetaI_tp1_mean	0.002349052
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01644272
thetaR_tp1_mean	0.009340101
thetaR_tp1_ci_low	0.00187741
thetaR_tp1_ci_med	0.005055441
thetaR_tp1_ci_up	0.02727866
Y_tp1_mean	0.002348021
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01673126
R_tp1_mean	0.009340183
R_tp1_ci_low	0.001860361
R_tp1_ci_med	0.005053793
R_tp1_ci_up	0.02725282
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01798259
thetaR_max_ci_low	0.001425659
thetaR_max_ci_med	0.005112979
thetaR_max_ci_up	0.1390983
cumInf_mean	0.02232851
cumInf_ci_low	0.001430464
cumInf_ci_med	0.005157485
cumInf_ci_up	0.2274477
dthetaI_tp1_date	04/05/21
first_tp_mean	12/11/20
first_tp_ci_low	11/03/20
first_tp_ci_med	11/27/20
first_tp_ci_up	05/20/21
dthetaI_tp2_date	04/05/21
second_tp_mean	12/14/20
second_tp_ci_low	11/05/20
second_tp_ci_med	11/28/20
second_tp_ci_up	05/20/21
end_p_mean	02/04/21
end_p_ci_low	12/19/20
end_p_ci_med	01/08/21
end_p_ci_up	05/20/21
begin_str	11/02/2020
