stat	value
thetaS_last_obs_p_mean	0.9980907
thetaI_last_obs_p_mean	8.689296e-05
thetaR_last_obs_p_mean	0.001822368
thetaS_last_obs_p_ci_low	0.9979195
thetaS_last_obs_p_ci_med	0.9980916
thetaS_last_obs_p_ci_up	0.9982576
thetaI_last_obs_p_ci_low	5.370638e-05
thetaI_last_obs_p_ci_med	8.594809e-05
thetaI_last_obs_p_ci_up	0.0001254667
thetaR_last_obs_p_ci_low	0.00165972
thetaR_last_obs_p_ci_med	0.001821572
thetaR_last_obs_p_ci_up	0.001989619
R0_p_mean	1.563162
R0_p_ci_low	0.6865994
R0_p_ci_med	1.426314
R0_p_ci_up	3.20706
gamma_p_mean	0.04682671
gamma_p_ci_low	0.00664375
gamma_p_ci_med	0.03477414
gamma_p_ci_up	0.1564682
beta_p_mean	0.06437139
beta_p_ci_low	0.009336148
beta_p_ci_med	0.05294934
beta_p_ci_up	0.1852023
incidence_mean	0.005856466
incidence_ci_low	5.890245e-05
incidence_ci_median	0.0004421647
incidence_ci_up	0.04202351
thetaI_tp1_mean	0.002035537
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01635746
thetaR_tp1_mean	0.005397521
thetaR_tp1_ci_low	0.0001766724
thetaR_tp1_ci_med	0.002162057
thetaR_tp1_ci_up	0.02660208
Y_tp1_mean	0.002035626
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01636655
R_tp1_mean	0.005398136
R_tp1_ci_low	0.000171927
R_tp1_ci_med	0.002159986
R_tp1_ci_up	0.02665085
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005397521
thetaR_max_ci_low	0.0001766724
thetaR_max_ci_med	0.002162057
thetaR_max_ci_up	0.02660208
cumInf_mean	0.007433058
cumInf_ci_low	0.0001789479
cumInf_ci_med	0.002224298
cumInf_ci_up	0.04334566
dthetaI_tp1_date	05/20/21
first_tp_mean	12/12/20
first_tp_ci_low	11/02/20
first_tp_ci_med	11/26/20
first_tp_ci_up	05/20/21
dthetaI_tp2_date	05/20/21
second_tp_mean	12/14/20
second_tp_ci_low	11/04/20
second_tp_ci_med	11/28/20
second_tp_ci_up	05/20/21
end_p_mean	03/01/21
end_p_ci_low	12/26/20
end_p_ci_med	02/07/21
end_p_ci_up	05/20/21
begin_str	11/02/2020
