stat	value
thetaS_last_obs_p_mean	0.992981
thetaI_last_obs_p_mean	4.226907e-05
thetaR_last_obs_p_mean	0.006976757
thetaS_last_obs_p_ci_low	0.9926249
thetaS_last_obs_p_ci_med	0.9929815
thetaS_last_obs_p_ci_up	0.9933335
thetaI_last_obs_p_ci_low	1.858107e-05
thetaI_last_obs_p_ci_med	4.108198e-05
thetaI_last_obs_p_ci_up	7.279236e-05
thetaR_last_obs_p_ci_low	0.006625495
thetaR_last_obs_p_ci_med	0.006976125
thetaR_last_obs_p_ci_up	0.007331867
R0_p_mean	1.248068
R0_p_ci_low	0.6072304
R0_p_ci_med	1.107766
R0_p_ci_up	2.619507
gamma_p_mean	0.08846912
gamma_p_ci_low	0.00749128
gamma_p_ci_med	0.05454023
gamma_p_ci_up	0.353925
beta_p_mean	0.09314047
beta_p_ci_low	0.01004325
beta_p_ci_med	0.06424829
beta_p_ci_up	0.3430291
incidence_mean	0.0007799976
incidence_ci_low	7.479303e-05
incidence_ci_median	0.0005003739
incidence_ci_up	0.002705339
thetaI_tp1_mean	0.0001851948
thetaI_tp1_ci_low	0.0001358233
thetaI_tp1_ci_med	0.0001843782
thetaI_tp1_ci_up	0.0002395243
thetaR_tp1_mean	0.005361596
thetaR_tp1_ci_low	0.005100358
thetaR_tp1_ci_med	0.005360904
thetaR_tp1_ci_up	0.005627716
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007076082
R_tp1_ci_low	0.003253319
R_tp1_ci_med	0.00693883
R_tp1_ci_up	0.01183295
thetaI_tp2_mean	0.000252816
thetaI_tp2_ci_low	0.0001938325
thetaI_tp2_ci_med	0.0002520819
thetaI_tp2_ci_up	0.0003158135
thetaR_tp2_mean	0.005585542
thetaR_tp2_ci_low	0.005319311
thetaR_tp2_ci_med	0.005584924
thetaR_tp2_ci_up	0.005857599
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007144239
thetaR_max_ci_low	0.002283111
thetaR_max_ci_med	0.006814926
thetaR_max_ci_up	0.01378865
cumInf_mean	0.007185678
cumInf_ci_low	0.002285071
cumInf_ci_med	0.006828103
cumInf_ci_up	0.01391322
dthetaI_tp1_date	11/22/20
first_tp_mean	11/20/20
first_tp_ci_low	11/03/20
first_tp_ci_med	11/22/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/23/20
second_tp_ci_low	11/05/20
second_tp_ci_med	11/25/20
second_tp_ci_up	11/27/20
end_p_mean	01/12/21
end_p_ci_low	12/20/20
end_p_ci_med	12/31/20
end_p_ci_up	05/20/21
begin_str	11/02/2020
