stat	value
thetaS_last_obs_p_mean	0.9968525
thetaI_last_obs_p_mean	0.0001967592
thetaR_last_obs_p_mean	0.00295076
thetaS_last_obs_p_ci_low	0.9966303
thetaS_last_obs_p_ci_med	0.9968534
thetaS_last_obs_p_ci_up	0.9970695
thetaI_last_obs_p_ci_low	0.0001446403
thetaI_last_obs_p_ci_med	0.000195802
thetaI_last_obs_p_ci_up	0.0002542647
thetaR_last_obs_p_ci_low	0.00274055
thetaR_last_obs_p_ci_med	0.002949691
thetaR_last_obs_p_ci_up	0.003165773
R0_p_mean	1.438512
R0_p_ci_low	0.6976052
R0_p_ci_med	1.312457
R0_p_ci_up	2.870906
gamma_p_mean	0.04947464
gamma_p_ci_low	0.007035065
gamma_p_ci_med	0.03819916
gamma_p_ci_up	0.1534046
beta_p_mean	0.06281904
beta_p_ci_low	0.009899557
beta_p_ci_med	0.05305765
beta_p_ci_up	0.1706581
incidence_mean	0.004309048
incidence_ci_low	0.0001628437
incidence_ci_median	0.001186738
incidence_ci_up	0.02708986
thetaI_tp1_mean	0.001251303
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009755491
thetaR_tp1_mean	0.005599851
thetaR_tp1_ci_low	0.0008245871
thetaR_tp1_ci_med	0.003832879
thetaR_tp1_ci_up	0.02047983
Y_tp1_mean	0.001251641
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009769283
R_tp1_mean	0.005600015
R_tp1_ci_low	0.0008159892
R_tp1_ci_med	0.003830111
R_tp1_ci_up	0.02048389
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005599851
thetaR_max_ci_low	0.0008245871
thetaR_max_ci_med	0.003832879
thetaR_max_ci_up	0.02047983
cumInf_mean	0.006851154
cumInf_ci_low	0.0008366089
cumInf_ci_med	0.003981119
cumInf_ci_up	0.02998906
dthetaI_tp1_date	05/20/21
first_tp_mean	12/06/20
first_tp_ci_low	11/02/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/20/21
dthetaI_tp2_date	05/20/21
second_tp_mean	12/08/20
second_tp_ci_low	11/04/20
second_tp_ci_med	11/25/20
second_tp_ci_up	05/20/21
end_p_mean	03/26/21
end_p_ci_low	01/05/21
end_p_ci_med	03/27/21
end_p_ci_up	05/20/21
begin_str	11/02/2020
