stat	value
thetaS_last_obs_p_mean	0.9978711
thetaI_last_obs_p_mean	0.0001261852
thetaR_last_obs_p_mean	0.002002734
thetaS_last_obs_p_ci_low	0.9976877
thetaS_last_obs_p_ci_med	0.9978722
thetaS_last_obs_p_ci_up	0.9980485
thetaI_last_obs_p_ci_low	8.502087e-05
thetaI_last_obs_p_ci_med	0.0001253115
thetaI_last_obs_p_ci_up	0.0001724984
thetaR_last_obs_p_ci_low	0.001830676
thetaR_last_obs_p_ci_med	0.002001746
thetaR_last_obs_p_ci_up	0.002180723
R0_p_mean	1.384442
R0_p_ci_low	0.6290085
R0_p_ci_med	1.262748
R0_p_ci_up	2.825219
gamma_p_mean	0.04324727
gamma_p_ci_low	0.006186793
gamma_p_ci_med	0.03303172
gamma_p_ci_up	0.1372015
beta_p_mean	0.05256615
beta_p_ci_low	0.008290984
beta_p_ci_med	0.04356997
beta_p_ci_up	0.1480453
incidence_mean	0.0008888065
incidence_ci_low	8.719525e-05
incidence_ci_median	0.0005134493
incidence_ci_up	0.003824601
thetaI_tp1_mean	0.0001451105
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001306622
thetaR_tp1_mean	0.00250068
thetaR_tp1_ci_low	0.000231203
thetaR_tp1_ci_med	0.002169114
thetaR_tp1_ci_up	0.006510697
Y_tp1_mean	0.0001450374
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001308416
R_tp1_mean	0.002500897
R_tp1_ci_low	0.0002254898
R_tp1_ci_med	0.00216764
R_tp1_ci_up	0.006532096
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00250068
thetaR_max_ci_low	0.000231203
thetaR_max_ci_med	0.002169114
thetaR_max_ci_up	0.006510697
cumInf_mean	0.00264579
cumInf_ci_low	0.0002350622
cumInf_ci_med	0.002213497
cumInf_ci_up	0.007203928
dthetaI_tp1_date	05/20/21
first_tp_mean	11/27/20
first_tp_ci_low	11/02/20
first_tp_ci_med	11/27/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	05/20/21
second_tp_mean	11/29/20
second_tp_ci_low	11/04/20
second_tp_ci_med	11/29/20
second_tp_ci_up	12/18/20
end_p_mean	02/25/21
end_p_ci_low	12/29/20
end_p_ci_med	02/08/21
end_p_ci_up	05/20/21
begin_str	11/02/2020
