stat	value
thetaS_last_obs_p_mean	0.9977445
thetaI_last_obs_p_mean	7.911901e-05
thetaR_last_obs_p_mean	0.002176389
thetaS_last_obs_p_ci_low	0.9975548
thetaS_last_obs_p_ci_med	0.9977452
thetaS_last_obs_p_ci_up	0.9979299
thetaI_last_obs_p_ci_low	4.747022e-05
thetaI_last_obs_p_ci_med	7.820995e-05
thetaI_last_obs_p_ci_up	0.0001163374
thetaR_last_obs_p_ci_low	0.001994315
thetaR_last_obs_p_ci_med	0.002175522
thetaR_last_obs_p_ci_up	0.002362663
R0_p_mean	1.753588
R0_p_ci_low	0.7831491
R0_p_ci_med	1.605174
R0_p_ci_up	3.56213
gamma_p_mean	0.06110234
gamma_p_ci_low	0.008262801
gamma_p_ci_med	0.04453872
gamma_p_ci_up	0.2127925
beta_p_mean	0.09394066
beta_p_ci_low	0.01232961
beta_p_ci_med	0.07782456
beta_p_ci_up	0.2704945
incidence_mean	0.00509242
incidence_ci_low	5.19778e-05
incidence_ci_median	0.0004143131
incidence_ci_up	0.03397941
thetaI_tp1_mean	0.001652869
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01240181
thetaR_tp1_mean	0.005376759
thetaR_tp1_ci_low	0.0002975387
thetaR_tp1_ci_med	0.002462243
thetaR_tp1_ci_up	0.02380117
Y_tp1_mean	0.001653078
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01238523
R_tp1_mean	0.005377065
R_tp1_ci_low	0.000288027
R_tp1_ci_med	0.002459702
R_tp1_ci_up	0.02390013
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005376759
thetaR_max_ci_low	0.0002975387
thetaR_max_ci_med	0.002462243
thetaR_max_ci_up	0.02380117
cumInf_mean	0.007029628
cumInf_ci_low	0.0002999641
cumInf_ci_med	0.002502101
cumInf_ci_up	0.03630937
dthetaI_tp1_date	05/20/21
first_tp_mean	12/07/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/20/21
dthetaI_tp2_date	05/20/21
second_tp_mean	12/10/20
second_tp_ci_low	11/20/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/20/21
end_p_mean	02/20/21
end_p_ci_low	12/25/20
end_p_ci_med	01/28/21
end_p_ci_up	05/20/21
begin_str	11/02/2020
