stat	value
thetaS_last_obs_p_mean	0.9952497
thetaI_last_obs_p_mean	0.0002167087
thetaR_last_obs_p_mean	0.004533606
thetaS_last_obs_p_ci_low	0.9949734
thetaS_last_obs_p_ci_med	0.995251
thetaS_last_obs_p_ci_up	0.9955191
thetaI_last_obs_p_ci_low	0.0001617706
thetaI_last_obs_p_ci_med	0.0002157658
thetaI_last_obs_p_ci_up	0.0002772876
thetaR_last_obs_p_ci_low	0.004270358
thetaR_last_obs_p_ci_med	0.004532395
thetaR_last_obs_p_ci_up	0.00480403
R0_p_mean	1.166396
R0_p_ci_low	0.6202173
R0_p_ci_med	1.067215
R0_p_ci_up	2.287265
gamma_p_mean	0.06679593
gamma_p_ci_low	0.007991757
gamma_p_ci_med	0.05435359
gamma_p_ci_up	0.1895184
beta_p_mean	0.06992976
beta_p_ci_low	0.01041701
beta_p_ci_med	0.05867044
beta_p_ci_up	0.1887319
incidence_mean	0.001418119
incidence_ci_low	0.0002101671
incidence_ci_median	0.001170947
incidence_ci_up	0.003829481
thetaI_tp1_mean	0.0002174235
thetaI_tp1_ci_low	0.000134663
thetaI_tp1_ci_med	0.0002148277
thetaI_tp1_ci_up	0.0003153185
thetaR_tp1_mean	0.00454786
thetaR_tp1_ci_low	0.004143688
thetaR_tp1_ci_med	0.004545693
thetaR_tp1_ci_up	0.004967779
Y_tp1_mean	0.0002173748
Y_tp1_ci_low	0.0001119788
Y_tp1_ci_med	0.000212971
Y_tp1_ci_up	0.0003480279
R_tp1_mean	0.004547834
R_tp1_ci_low	0.004018065
R_tp1_ci_med	0.004543708
R_tp1_ci_up	0.005102507
thetaI_tp2_mean	0.000212261
thetaI_tp2_ci_low	0.000112785
thetaI_tp2_ci_med	0.0002081094
thetaI_tp2_ci_up	0.0003364296
thetaR_tp2_mean	0.004561928
thetaR_tp2_ci_low	0.004053778
thetaR_tp2_ci_med	0.004557901
thetaR_tp2_ci_up	0.005093453
Y_tp2_mean	0.0002123006
Y_tp2_ci_low	9.503928e-05
Y_tp2_ci_med	0.0002062435
Y_tp2_ci_up	0.0003645698
R_tp2_mean	0.004561478
R_tp2_ci_low	0.003950181
R_tp2_ci_med	0.004555616
R_tp2_ci_up	0.005205677
thetaR_max_mean	0.005168732
thetaR_max_ci_low	0.00157452
thetaR_max_ci_med	0.00490205
thetaR_max_ci_up	0.01027089
cumInf_mean	0.005259153
cumInf_ci_low	0.001588164
cumInf_ci_med	0.004949897
cumInf_ci_up	0.0106025
dthetaI_tp1_date	12/17/20
first_tp_mean	11/23/20
first_tp_ci_low	11/02/20
first_tp_ci_med	11/26/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	12/18/20
second_tp_mean	11/25/20
second_tp_ci_low	11/04/20
second_tp_ci_med	11/28/20
second_tp_ci_up	12/16/20
end_p_mean	02/28/21
end_p_ci_low	01/03/21
end_p_ci_med	02/13/21
end_p_ci_up	05/20/21
begin_str	11/02/2020
