stat	value
thetaS_last_obs_p_mean	0.9870697
thetaI_last_obs_p_mean	0.001710644
thetaR_last_obs_p_mean	0.0112197
thetaS_last_obs_p_ci_low	0.9866056
thetaS_last_obs_p_ci_med	0.9870701
thetaS_last_obs_p_ci_up	0.9875321
thetaI_last_obs_p_ci_low	0.00154358
thetaI_last_obs_p_ci_med	0.001710222
thetaI_last_obs_p_ci_up	0.001881767
thetaR_last_obs_p_ci_low	0.01078993
thetaR_last_obs_p_ci_med	0.01121912
thetaR_last_obs_p_ci_up	0.01164895
R0_p_mean	1.5774
R0_p_ci_low	1.088744
R0_p_ci_med	1.467855
R0_p_ci_up	2.705249
gamma_p_mean	0.06749689
gamma_p_ci_low	0.01565176
gamma_p_ci_med	0.06319549
gamma_p_ci_up	0.1428732
beta_p_mean	0.09745634
beta_p_ci_low	0.03249888
beta_p_ci_med	0.09433199
beta_p_ci_up	0.1786771
incidence_mean	0.01525491
incidence_ci_low	0.00431305
incidence_ci_median	0.01168747
incidence_ci_up	0.0492518
thetaI_tp1_mean	0.001506845
thetaI_tp1_ci_low	0.001377816
thetaI_tp1_ci_med	0.001506195
thetaI_tp1_ci_up	0.001640445
thetaR_tp1_mean	0.01072279
thetaR_tp1_ci_low	0.01037746
thetaR_tp1_ci_med	0.01072212
thetaR_tp1_ci_up	0.01107157
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01735436
R_tp1_ci_low	0.01057221
R_tp1_ci_med	0.01613946
R_tp1_ci_up	0.03157258
thetaI_tp2_mean	0.001743606
thetaI_tp2_ci_low	0.00141244
thetaI_tp2_ci_med	0.001738467
thetaI_tp2_ci_up	0.002103493
thetaR_tp2_mean	0.01145483
thetaR_tp2_ci_low	0.01057837
thetaR_tp2_ci_med	0.0114492
thetaR_tp2_ci_up	0.01235745
Y_tp2_mean	0.001743488
Y_tp2_ci_low	0.0013526
Y_tp2_ci_med	0.00173677
Y_tp2_ci_up	0.002172185
R_tp2_mean	0.01145586
R_tp2_ci_low	0.01041792
R_tp2_ci_med	0.01144964
R_tp2_ci_up	0.01252539
thetaR_max_mean	0.02239722
thetaR_max_ci_low	0.01052553
thetaR_max_ci_med	0.02030582
thetaR_max_ci_up	0.04747762
cumInf_mean	0.02442986
cumInf_ci_low	0.010742
cumInf_ci_med	0.02106519
cumInf_ci_up	0.06031331
dthetaI_tp1_date	09/10/20
first_tp_mean	09/12/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/09/20
first_tp_ci_up	02/04/21
dthetaI_tp2_date	09/15/20
second_tp_mean	09/17/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/13/20
second_tp_ci_up	02/08/21
end_p_mean	02/02/21
end_p_ci_low	11/23/20
end_p_ci_med	02/15/21
end_p_ci_up	02/15/21
begin_str	07/31/2020
