stat	value
thetaS_last_obs_p_mean	0.9963873
thetaI_last_obs_p_mean	0.0007404418
thetaR_last_obs_p_mean	0.002872219
thetaS_last_obs_p_ci_low	0.9961457
thetaS_last_obs_p_ci_med	0.996388
thetaS_last_obs_p_ci_up	0.9966237
thetaI_last_obs_p_ci_low	0.0006350316
thetaI_last_obs_p_ci_med	0.0007398317
thetaI_last_obs_p_ci_up	0.0008505623
thetaR_last_obs_p_ci_low	0.002661633
thetaR_last_obs_p_ci_med	0.002871144
thetaR_last_obs_p_ci_up	0.003086921
R0_p_mean	1.310833
R0_p_ci_low	0.8620555
R0_p_ci_med	1.258524
R0_p_ci_up	2.084859
gamma_p_mean	0.0667415
gamma_p_ci_low	0.0186702
gamma_p_ci_med	0.06579934
gamma_p_ci_up	0.1214455
beta_p_mean	0.08373006
beta_p_ci_low	0.0274267
beta_p_ci_med	0.08295667
beta_p_ci_up	0.1450148
incidence_mean	0.004909477
incidence_ci_low	0.001406783
incidence_ci_median	0.004070897
incidence_ci_up	0.01383118
thetaI_tp1_mean	0.0007529551
thetaI_tp1_ci_low	0.0005897972
thetaI_tp1_ci_med	0.0007500856
thetaI_tp1_ci_up	0.0009317537
thetaR_tp1_mean	0.002922166
thetaR_tp1_ci_low	0.002595427
thetaR_tp1_ci_med	0.002920122
thetaR_tp1_ci_up	0.003262527
Y_tp1_mean	0.000752911
Y_tp1_ci_low	0.0005441314
Y_tp1_ci_med	0.0007483538
Y_tp1_ci_up	0.0009881258
R_tp1_mean	0.002922321
R_tp1_ci_low	0.002499731
R_tp1_ci_med	0.002917565
R_tp1_ci_up	0.003372711
thetaI_tp2_mean	0.000740709
thetaI_tp2_ci_low	0.0005414604
thetaI_tp2_ci_med	0.0007361175
thetaI_tp2_ci_up	0.0009664185
thetaR_tp2_mean	0.002971766
thetaR_tp2_ci_low	0.002556853
thetaR_tp2_ci_med	0.002967681
thetaR_tp2_ci_up	0.00341126
Y_tp2_mean	0.0007407425
Y_tp2_ci_low	0.0005042295
Y_tp2_ci_med	0.0007342931
Y_tp2_ci_up	0.001013949
R_tp2_mean	0.002972028
R_tp2_ci_low	0.002475385
R_tp2_ci_med	0.002965775
R_tp2_ci_up	0.0035024
thetaR_max_mean	0.006143007
thetaR_max_ci_low	0.001560483
thetaR_max_ci_med	0.005446688
thetaR_max_ci_up	0.01487591
cumInf_mean	0.006465455
cumInf_ci_low	0.001578634
cumInf_ci_med	0.005562222
cumInf_ci_up	0.01683198
dthetaI_tp1_date	09/14/20
first_tp_mean	08/29/20
first_tp_ci_low	08/01/20
first_tp_ci_med	09/02/20
first_tp_ci_up	09/13/20
dthetaI_tp2_date	09/15/20
second_tp_mean	09/01/20
second_tp_ci_low	08/03/20
second_tp_ci_med	09/04/20
second_tp_ci_up	09/15/20
end_p_mean	01/09/21
end_p_ci_low	10/28/20
end_p_ci_med	01/20/21
end_p_ci_up	02/15/21
begin_str	07/31/2020
