stat	value
thetaS_last_obs_p_mean	0.9981265
thetaI_last_obs_p_mean	0.0004521934
thetaR_last_obs_p_mean	0.001421299
thetaS_last_obs_p_ci_low	0.9979495
thetaS_last_obs_p_ci_med	0.9981273
thetaS_last_obs_p_ci_up	0.9982971
thetaI_last_obs_p_ci_low	0.0003699178
thetaI_last_obs_p_ci_med	0.0004512037
thetaI_last_obs_p_ci_up	0.000540645
thetaR_last_obs_p_ci_low	0.001273026
thetaR_last_obs_p_ci_med	0.001420461
thetaR_last_obs_p_ci_up	0.001574858
R0_p_mean	1.339414
R0_p_ci_low	0.8399379
R0_p_ci_med	1.293993
R0_p_ci_up	2.111743
gamma_p_mean	0.07343022
gamma_p_ci_low	0.0250404
gamma_p_ci_med	0.07280007
gamma_p_ci_up	0.1260055
beta_p_mean	0.09487752
beta_p_ci_low	0.03506222
beta_p_ci_med	0.09431051
beta_p_ci_up	0.1581926
incidence_mean	0.00386121
incidence_ci_low	0.000939386
incidence_ci_median	0.002683494
incidence_ci_up	0.0141718
thetaI_tp1_mean	0.0004144006
thetaI_tp1_ci_low	0.0003476844
thetaI_tp1_ci_med	0.000413779
thetaI_tp1_ci_up	0.0004846817
thetaR_tp1_mean	0.0008408698
thetaR_tp1_ci_low	0.0007455756
thetaR_tp1_ci_med	0.0008402914
thetaR_tp1_ci_up	0.0009400375
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002922376
R_tp1_ci_low	0.0007133398
R_tp1_ci_med	0.002417103
R_tp1_ci_up	0.007920866
thetaI_tp2_mean	0.0004672131
thetaI_tp2_ci_low	0.0003967717
thetaI_tp2_ci_med	0.0004666064
thetaI_tp2_ci_up	0.0005412666
thetaR_tp2_mean	0.001293284
thetaR_tp2_ci_low	0.001174579
thetaR_tp2_ci_med	0.001292553
thetaR_tp2_ci_up	0.001415342
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003994484
thetaR_max_ci_low	0.0003432818
thetaR_max_ci_med	0.00306214
thetaR_max_ci_up	0.01333393
cumInf_mean	0.00430455
cumInf_ci_low	0.0003450796
cumInf_ci_med	0.003112594
cumInf_ci_up	0.01553079
dthetaI_tp1_date	08/31/20
first_tp_mean	08/28/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/31/20
first_tp_ci_up	09/11/20
dthetaI_tp2_date	09/10/20
second_tp_mean	08/31/20
second_tp_ci_low	08/03/20
second_tp_ci_med	09/02/20
second_tp_ci_up	09/12/20
end_p_mean	12/25/20
end_p_ci_low	10/15/20
end_p_ci_med	12/22/20
end_p_ci_up	02/15/21
begin_str	07/31/2020
