stat	value
thetaS_last_obs_p_mean	0.995694
thetaI_last_obs_p_mean	0.00135637
thetaR_last_obs_p_mean	0.002949637
thetaS_last_obs_p_ci_low	0.9954216
thetaS_last_obs_p_ci_med	0.9956946
thetaS_last_obs_p_ci_up	0.9959623
thetaI_last_obs_p_ci_low	0.001204259
thetaI_last_obs_p_ci_med	0.001355841
thetaI_last_obs_p_ci_up	0.001511347
thetaR_last_obs_p_ci_low	0.00273017
thetaR_last_obs_p_ci_med	0.002948783
thetaR_last_obs_p_ci_up	0.003174488
R0_p_mean	1.569091
R0_p_ci_low	1.004683
R0_p_ci_med	1.491421
R0_p_ci_up	2.593347
gamma_p_mean	0.05281146
gamma_p_ci_low	0.0156647
gamma_p_ci_med	0.05132085
gamma_p_ci_up	0.09902324
beta_p_mean	0.07819729
beta_p_ci_low	0.02775525
beta_p_ci_med	0.07745161
beta_p_ci_up	0.1331335
incidence_mean	0.2017544
incidence_ci_low	0.006653067
incidence_ci_median	0.1366591
incidence_ci_up	0.6701997
thetaI_tp1_mean	0.02864047
thetaI_tp1_ci_low	0.000666796
thetaI_tp1_ci_med	0.01569096
thetaI_tp1_ci_up	0.1285883
thetaR_tp1_mean	0.05747183
thetaR_tp1_ci_low	0.005601187
thetaR_tp1_ci_med	0.03529893
thetaR_tp1_ci_up	0.2428011
Y_tp1_mean	0.02864193
Y_tp1_ci_low	0.0006588809
Y_tp1_ci_med	0.01570254
Y_tp1_ci_up	0.1285994
R_tp1_mean	0.05747292
R_tp1_ci_low	0.005594094
R_tp1_ci_med	0.035313
R_tp1_ci_up	0.2427725
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1532243
thetaR_max_ci_low	0.007217579
thetaR_max_ci_med	0.09652439
thetaR_max_ci_up	0.5592534
cumInf_mean	0.2024095
cumInf_ci_low	0.008688516
cumInf_ci_med	0.1376164
cumInf_ci_up	0.6694566
dthetaI_tp1_date	12/29/20
first_tp_mean	12/16/20
first_tp_ci_low	09/06/20
first_tp_ci_med	01/09/21
first_tp_ci_up	02/15/21
dthetaI_tp2_date	12/29/20
second_tp_mean	12/24/20
second_tp_ci_low	09/07/20
second_tp_ci_med	01/24/21
second_tp_ci_up	02/15/21
end_p_mean	02/14/21
end_p_ci_low	02/15/21
end_p_ci_med	02/15/21
end_p_ci_up	02/15/21
begin_str	07/31/2020
