stat	value
thetaS_last_obs_p_mean	0.9987781
thetaI_last_obs_p_mean	0.0002848889
thetaR_last_obs_p_mean	0.0009369675
thetaS_last_obs_p_ci_low	0.9986373
thetaS_last_obs_p_ci_med	0.998779
thetaS_last_obs_p_ci_up	0.9989136
thetaI_last_obs_p_ci_low	0.000220745
thetaI_last_obs_p_ci_med	0.0002840349
thetaI_last_obs_p_ci_up	0.0003537979
thetaR_last_obs_p_ci_low	0.0008185854
thetaR_last_obs_p_ci_med	0.0009361665
thetaR_last_obs_p_ci_up	0.001059899
R0_p_mean	1.609865
R0_p_ci_low	0.8257872
R0_p_ci_med	1.493851
R0_p_ci_up	3.043499
gamma_p_mean	0.05681315
gamma_p_ci_low	0.010388
gamma_p_ci_med	0.05022284
gamma_p_ci_up	0.1383336
beta_p_mean	0.08335888
beta_p_ci_low	0.01614013
beta_p_ci_med	0.07820413
beta_p_ci_up	0.1801959
incidence_mean	0.02119119
incidence_ci_low	0.0003048637
incidence_ci_median	0.003086742
incidence_ci_up	0.190227
thetaI_tp1_mean	0.006445834
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002615443
thetaI_tp1_ci_up	0.06413908
thetaR_tp1_mean	0.015119
thetaR_tp1_ci_low	0.0001079733
thetaR_tp1_ci_med	0.003429945
thetaR_tp1_ci_up	0.1197763
Y_tp1_mean	0.006445722
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002595306
Y_tp1_ci_up	0.06405353
R_tp1_mean	0.01511931
R_tp1_ci_low	0.0001044061
R_tp1_ci_med	0.003434505
R_tp1_ci_up	0.1197718
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.015119
thetaR_max_ci_low	0.0001079733
thetaR_max_ci_med	0.003429945
thetaR_max_ci_up	0.1197763
cumInf_mean	0.02156483
cumInf_ci_low	0.0001147335
cumInf_ci_med	0.003880857
cumInf_ci_up	0.1880164
dthetaI_tp1_date	02/15/21
first_tp_mean	10/11/20
first_tp_ci_low	08/02/20
first_tp_ci_med	09/08/20
first_tp_ci_up	02/15/21
dthetaI_tp2_date	02/15/21
second_tp_mean	10/14/20
second_tp_ci_low	08/04/20
second_tp_ci_med	09/10/20
second_tp_ci_up	02/15/21
end_p_mean	01/15/21
end_p_ci_low	10/13/20
end_p_ci_med	02/15/21
end_p_ci_up	02/15/21
begin_str	07/31/2020
