stat	value
thetaS_last_obs_p_mean	0.9987783
thetaI_last_obs_p_mean	0.0002844567
thetaR_last_obs_p_mean	0.0009372376
thetaS_last_obs_p_ci_low	0.9986367
thetaS_last_obs_p_ci_med	0.9987793
thetaS_last_obs_p_ci_up	0.9989141
thetaI_last_obs_p_ci_low	0.0002204195
thetaI_last_obs_p_ci_med	0.0002834869
thetaI_last_obs_p_ci_up	0.0003532996
thetaR_last_obs_p_ci_low	0.0008185987
thetaR_last_obs_p_ci_med	0.0009364727
thetaR_last_obs_p_ci_up	0.001061087
R0_p_mean	1.609165
R0_p_ci_low	0.8253754
R0_p_ci_med	1.494303
R0_p_ci_up	3.045305
gamma_p_mean	0.05689239
gamma_p_ci_low	0.01026266
gamma_p_ci_med	0.05034403
gamma_p_ci_up	0.138902
beta_p_mean	0.08341782
beta_p_ci_low	0.01600904
beta_p_ci_med	0.07828466
beta_p_ci_up	0.1809688
incidence_mean	0.1445467
incidence_ci_low	0.000382859
incidence_ci_median	0.02771809
incidence_ci_up	0.763272
thetaI_tp1_mean	0.01786672
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002747841
thetaI_tp1_ci_up	0.139279
thetaR_tp1_mean	0.03225472
thetaR_tp1_ci_low	0.0004333235
thetaR_tp1_ci_med	0.006422189
thetaR_tp1_ci_up	0.268328
Y_tp1_mean	0.01786682
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002745977
Y_tp1_ci_up	0.1393385
R_tp1_mean	0.03225297
R_tp1_ci_low	0.0004311699
R_tp1_ci_med	0.006426884
R_tp1_ci_up	0.268692
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1095624
thetaR_max_ci_low	0.0003124653
thetaR_max_ci_med	0.01863723
thetaR_max_ci_up	0.6605542
cumInf_mean	0.1441527
cumInf_ci_low	0.000337193
cumInf_ci_med	0.02803844
cumInf_ci_up	0.7623783
dthetaI_tp1_date	12/26/20
first_tp_mean	12/04/20
first_tp_ci_low	08/12/20
first_tp_ci_med	01/09/21
first_tp_ci_up	02/15/21
dthetaI_tp2_date	12/26/20
second_tp_mean	12/10/20
second_tp_ci_low	08/13/20
second_tp_ci_med	01/25/21
second_tp_ci_up	02/15/21
end_p_mean	02/02/21
end_p_ci_low	10/22/20
end_p_ci_med	02/15/21
end_p_ci_up	02/15/21
begin_str	07/31/2020
