stat	value
thetaS_last_obs_p_mean	0.9985058
thetaI_last_obs_p_mean	0.0002455823
thetaR_last_obs_p_mean	0.001248628
thetaS_last_obs_p_ci_low	0.9983507
thetaS_last_obs_p_ci_med	0.9985065
thetaS_last_obs_p_ci_up	0.9986563
thetaI_last_obs_p_ci_low	0.000186357
thetaI_last_obs_p_ci_med	0.0002446236
thetaI_last_obs_p_ci_up	0.0003105052
thetaR_last_obs_p_ci_low	0.001111573
thetaR_last_obs_p_ci_med	0.00124794
thetaR_last_obs_p_ci_up	0.001390182
R0_p_mean	1.436377
R0_p_ci_low	0.7431753
R0_p_ci_med	1.330951
R0_p_ci_up	2.743465
gamma_p_mean	0.05667655
gamma_p_ci_low	0.009560184
gamma_p_ci_med	0.05019967
gamma_p_ci_up	0.1380968
beta_p_mean	0.07416857
beta_p_ci_low	0.01394377
beta_p_ci_med	0.06867706
beta_p_ci_up	0.1648985
incidence_mean	0.002262955
incidence_ci_low	0.0002371644
incidence_ci_median	0.001264447
incidence_ci_up	0.01032515
thetaI_tp1_mean	0.0001842916
thetaI_tp1_ci_low	0.0001416292
thetaI_tp1_ci_med	0.0001836637
thetaI_tp1_ci_up	0.0002306248
thetaR_tp1_mean	0.0004708117
thetaR_tp1_ci_low	0.0004006601
thetaR_tp1_ci_med	0.0004702492
thetaR_tp1_ci_up	0.0005444479
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.001971506
R_tp1_ci_low	0.0003322952
R_tp1_ci_med	0.001627703
R_tp1_ci_up	0.005363995
thetaI_tp2_mean	0.0002123933
thetaI_tp2_ci_low	0.0001668527
thetaI_tp2_ci_med	0.0002117909
thetaI_tp2_ci_up	0.000261774
thetaR_tp2_mean	0.000805788
thetaR_tp2_ci_low	0.0007141371
thetaR_tp2_ci_med	0.000805157
thetaR_tp2_ci_up	0.0009009843
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002675342
thetaR_max_ci_low	7.78974e-05
thetaR_max_ci_med	0.001945141
thetaR_max_ci_up	0.009354442
cumInf_mean	0.003052708
cumInf_ci_low	7.973045e-05
cumInf_ci_med	0.002010898
cumInf_ci_up	0.01184063
dthetaI_tp1_date	08/02/20
first_tp_mean	08/27/20
first_tp_ci_low	07/31/20
first_tp_ci_med	08/24/20
first_tp_ci_up	01/24/21
dthetaI_tp2_date	08/22/20
second_tp_mean	08/29/20
second_tp_ci_low	08/02/20
second_tp_ci_med	08/25/20
second_tp_ci_up	01/30/21
end_p_mean	12/15/20
end_p_ci_low	10/05/20
end_p_ci_med	12/06/20
end_p_ci_up	02/15/21
begin_str	07/31/2020
