stat	value
thetaS_last_obs_p_mean	0.9984368
thetaI_last_obs_p_mean	0.0003465972
thetaR_last_obs_p_mean	0.0012166
thetaS_last_obs_p_ci_low	0.9982774
thetaS_last_obs_p_ci_med	0.9984378
thetaS_last_obs_p_ci_up	0.9985903
thetaI_last_obs_p_ci_low	0.0002758642
thetaI_last_obs_p_ci_med	0.0003456769
thetaI_last_obs_p_ci_up	0.0004231806
thetaR_last_obs_p_ci_low	0.001081392
thetaR_last_obs_p_ci_med	0.001215938
thetaR_last_obs_p_ci_up	0.001357082
R0_p_mean	1.419519
R0_p_ci_low	0.8078693
R0_p_ci_med	1.340945
R0_p_ci_up	2.50377
gamma_p_mean	0.06323757
gamma_p_ci_low	0.01407574
gamma_p_ci_med	0.0604443
gamma_p_ci_up	0.1290763
beta_p_mean	0.08412808
beta_p_ci_low	0.02106002
beta_p_ci_med	0.08188707
beta_p_ci_up	0.1608974
incidence_mean	0.09868407
incidence_ci_low	0.0006970534
incidence_ci_median	0.02148494
incidence_ci_up	0.6111513
thetaI_tp1_mean	0.01376526
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00255783
thetaI_tp1_ci_up	0.1024503
thetaR_tp1_mean	0.0305555
thetaR_tp1_ci_low	0.0007302995
thetaR_tp1_ci_med	0.008455286
thetaR_tp1_ci_up	0.221577
Y_tp1_mean	0.01376545
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002562721
Y_tp1_ci_up	0.1024735
R_tp1_mean	0.03055548
R_tp1_ci_low	0.0007250884
R_tp1_ci_med	0.008462313
R_tp1_ci_up	0.2215378
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07503643
thetaR_max_ci_low	0.0006194804
thetaR_max_ci_med	0.01637188
thetaR_max_ci_up	0.5058637
cumInf_mean	0.09849858
cumInf_ci_low	0.000649832
cumInf_ci_med	0.0219655
cumInf_ci_up	0.609359
dthetaI_tp1_date	01/07/21
first_tp_mean	11/24/20
first_tp_ci_low	08/02/20
first_tp_ci_med	01/05/21
first_tp_ci_up	02/15/21
dthetaI_tp2_date	01/07/21
second_tp_mean	11/27/20
second_tp_ci_low	08/04/20
second_tp_ci_med	01/20/21
second_tp_ci_up	02/15/21
end_p_mean	02/03/21
end_p_ci_low	10/28/20
end_p_ci_med	02/15/21
end_p_ci_up	02/15/21
begin_str	07/31/2020
