stat	value
thetaS_last_obs_p_mean	0.9977833
thetaI_last_obs_p_mean	0.0002630378
thetaR_last_obs_p_mean	0.001953672
thetaS_last_obs_p_ci_low	0.9975942
thetaS_last_obs_p_ci_med	0.9977841
thetaS_last_obs_p_ci_up	0.9979678
thetaI_last_obs_p_ci_low	0.0002016316
thetaI_last_obs_p_ci_med	0.0002620466
thetaI_last_obs_p_ci_up	0.000329889
thetaR_last_obs_p_ci_low	0.001780321
thetaR_last_obs_p_ci_med	0.001953113
thetaR_last_obs_p_ci_up	0.00213126
R0_p_mean	1.249122
R0_p_ci_low	0.7356272
R0_p_ci_med	1.177725
R0_p_ci_up	2.213261
gamma_p_mean	0.07607192
gamma_p_ci_low	0.01389729
gamma_p_ci_med	0.07246455
gamma_p_ci_up	0.1608952
beta_p_mean	0.08884586
beta_p_ci_low	0.01939659
beta_p_ci_med	0.08530652
beta_p_ci_up	0.1793053
incidence_mean	0.004693258
incidence_ci_low	0.000445155
incidence_ci_median	0.002134264
incidence_ci_up	0.02481184
thetaI_tp1_mean	0.0007936939
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006408336
thetaR_tp1_mean	0.004987779
thetaR_tp1_ci_low	0.0004408152
thetaR_tp1_ci_med	0.003222418
thetaR_tp1_ci_up	0.02052364
Y_tp1_mean	0.000793709
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00640179
R_tp1_mean	0.004988079
R_tp1_ci_low	0.0004333218
R_tp1_ci_med	0.003222255
R_tp1_ci_up	0.0205228
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004987779
thetaR_max_ci_low	0.0004408152
thetaR_max_ci_med	0.003222418
thetaR_max_ci_up	0.02052364
cumInf_mean	0.005781473
cumInf_ci_low	0.0004446503
cumInf_ci_med	0.003301038
cumInf_ci_up	0.02647848
dthetaI_tp1_date	02/15/21
first_tp_mean	08/22/20
first_tp_ci_low	07/31/20
first_tp_ci_med	08/10/20
first_tp_ci_up	02/15/21
dthetaI_tp2_date	02/15/21
second_tp_mean	08/24/20
second_tp_ci_low	08/02/20
second_tp_ci_med	08/12/20
second_tp_ci_up	02/15/21
end_p_mean	12/20/20
end_p_ci_low	10/07/20
end_p_ci_med	12/15/20
end_p_ci_up	02/15/21
begin_str	07/31/2020
