stat	value
thetaS_last_obs_p_mean	0.9994804
thetaI_last_obs_p_mean	0.0001839028
thetaR_last_obs_p_mean	0.0003357104
thetaS_last_obs_p_ci_low	0.9993879
thetaS_last_obs_p_ci_med	0.9994813
thetaS_last_obs_p_ci_up	0.9995671
thetaI_last_obs_p_ci_low	0.0001333035
thetaI_last_obs_p_ci_med	0.0001829241
thetaI_last_obs_p_ci_up	0.0002400367
thetaR_last_obs_p_ci_low	0.0002670328
thetaR_last_obs_p_ci_med	0.000334774
thetaR_last_obs_p_ci_up	0.0004096088
R0_p_mean	1.609218
R0_p_ci_low	0.908298
R0_p_ci_med	1.550924
R0_p_ci_up	2.65901
gamma_p_mean	0.09257703
gamma_p_ci_low	0.03526727
gamma_p_ci_med	0.09028542
gamma_p_ci_up	0.1632579
beta_p_mean	0.143164
beta_p_ci_low	0.05444866
beta_p_ci_med	0.1411516
beta_p_ci_up	0.2438623
incidence_mean	0.355128
incidence_ci_low	0.0005133105
incidence_ci_median	0.3172256
incidence_ci_up	0.882305
thetaI_tp1_mean	0.02221523
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004248535
thetaI_tp1_ci_up	0.1589872
thetaR_tp1_mean	0.03522573
thetaR_tp1_ci_low	0.0002716163
thetaR_tp1_ci_med	0.008047704
thetaR_tp1_ci_up	0.2704095
Y_tp1_mean	0.02221481
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0042449
Y_tp1_ci_up	0.1591114
R_tp1_mean	0.03522382
R_tp1_ci_low	0.0002660898
R_tp1_ci_med	0.008047533
R_tp1_ci_up	0.2705055
thetaI_tp2_mean	0.04487155
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02296054
thetaI_tp2_ci_up	0.1890191
thetaR_tp2_mean	0.1841066
thetaR_tp2_ci_low	0.0001744327
thetaR_tp2_ci_med	0.05964156
thetaR_tp2_ci_up	0.7670674
Y_tp2_mean	0.04487342
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02295867
Y_tp2_ci_up	0.1891232
R_tp2_mean	0.1841086
R_tp2_ci_low	0.0001691488
R_tp2_ci_med	0.05971306
R_tp2_ci_up	0.7671039
thetaR_max_mean	0.3187336
thetaR_max_ci_low	6.578638e-05
thetaR_max_ci_med	0.241456
thetaR_max_ci_up	0.8551483
cumInf_mean	0.3539565
cumInf_ci_low	6.635904e-05
cumInf_ci_med	0.314046
cumInf_ci_up	0.881953
dthetaI_tp1_date	09/18/20
first_tp_mean	10/07/20
first_tp_ci_low	06/30/20
first_tp_ci_med	10/17/20
first_tp_ci_up	12/13/20
dthetaI_tp2_date	11/02/20
second_tp_mean	10/19/20
second_tp_ci_low	07/02/20
second_tp_ci_med	11/10/20
second_tp_ci_up	12/13/20
end_p_mean	12/01/20
end_p_ci_low	08/11/20
end_p_ci_med	12/13/20
end_p_ci_up	12/13/20
begin_str	05/28/2020
