stat	value
thetaS_last_obs_p_mean	0.9998495
thetaI_last_obs_p_mean	4.186485e-05
thetaR_last_obs_p_mean	0.0001086586
thetaS_last_obs_p_ci_low	0.9997996
thetaS_last_obs_p_ci_med	0.9998504
thetaS_last_obs_p_ci_up	0.9998942
thetaI_last_obs_p_ci_low	1.989546e-05
thetaI_last_obs_p_ci_med	4.098205e-05
thetaI_last_obs_p_ci_up	6.887301e-05
thetaR_last_obs_p_ci_low	7.130893e-05
thetaR_last_obs_p_ci_med	0.0001077548
thetaR_last_obs_p_ci_up	0.0001510857
R0_p_mean	1.605138
R0_p_ci_low	0.808413
R0_p_ci_med	1.514716
R0_p_ci_up	2.93849
gamma_p_mean	0.1246607
gamma_p_ci_low	0.03005586
gamma_p_ci_med	0.1166593
gamma_p_ci_up	0.2652752
beta_p_mean	0.187385
beta_p_ci_low	0.0457199
beta_p_ci_med	0.1795558
beta_p_ci_up	0.3747446
incidence_mean	0.0737586
incidence_ci_low	7.852177e-05
incidence_ci_median	0.0004114471
incidence_ci_up	0.7100565
thetaI_tp1_mean	0.004201256
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04943917
thetaR_tp1_mean	0.009117516
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003155526
thetaR_tp1_ci_up	0.08747055
Y_tp1_mean	0.004201382
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04940767
R_tp1_mean	0.009118442
R_tp1_ci_low	0
R_tp1_ci_med	0.000315386
R_tp1_ci_up	0.08754888
thetaI_tp2_mean	0.00883996
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.09279367
thetaR_tp2_mean	0.0519898
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0002784617
thetaR_tp2_ci_up	0.6069399
Y_tp2_mean	0.008840752
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.0929371
R_tp2_mean	0.05198969
R_tp2_ci_low	0
R_tp2_ci_med	0.0002767653
R_tp2_ci_up	0.6068161
thetaR_max_mean	0.06473201
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002564289
thetaR_max_ci_up	0.6659634
cumInf_mean	0.07332186
cumInf_ci_low	0
cumInf_ci_med	0.0002574004
cumInf_ci_up	0.7080709
dthetaI_tp1_date	09/30/20
first_tp_mean	07/28/20
first_tp_ci_low	05/28/20
first_tp_ci_med	07/05/20
first_tp_ci_up	12/13/20
dthetaI_tp2_date	11/27/20
second_tp_mean	08/02/20
second_tp_ci_low	05/30/20
second_tp_ci_med	07/07/20
second_tp_ci_up	12/13/20
end_p_mean	09/15/20
end_p_ci_low	07/17/20
end_p_ci_med	08/13/20
end_p_ci_up	12/13/20
begin_str	05/28/2020
