stat	value
thetaS_last_obs_p_mean	0.9998413
thetaI_last_obs_p_mean	3.456714e-05
thetaR_last_obs_p_mean	0.0001241225
thetaS_last_obs_p_ci_low	0.9997908
thetaS_last_obs_p_ci_med	0.9998422
thetaS_last_obs_p_ci_up	0.9998868
thetaI_last_obs_p_ci_low	1.502148e-05
thetaI_last_obs_p_ci_med	3.368954e-05
thetaI_last_obs_p_ci_up	5.900613e-05
thetaR_last_obs_p_ci_low	8.434272e-05
thetaR_last_obs_p_ci_med	0.000123283
thetaR_last_obs_p_ci_up	0.0001688179
R0_p_mean	1.555471
R0_p_ci_low	0.7845087
R0_p_ci_med	1.480071
R0_p_ci_up	2.768015
gamma_p_mean	0.1133944
gamma_p_ci_low	0.03278753
gamma_p_ci_med	0.1082403
gamma_p_ci_up	0.2241038
beta_p_mean	0.1675141
beta_p_ci_low	0.04733037
beta_p_ci_med	0.1616757
beta_p_ci_up	0.3223187
incidence_mean	0.2251014
incidence_ci_low	8.740261e-05
incidence_ci_median	0.0007843873
incidence_ci_up	0.8879452
thetaI_tp1_mean	0.01162818
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.213374e-05
thetaI_tp1_ci_up	0.1317574
thetaR_tp1_mean	0.0200193
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005775461
thetaR_tp1_ci_up	0.2273944
Y_tp1_mean	0.0116273
Y_tp1_ci_low	0
Y_tp1_ci_med	1.830291e-05
Y_tp1_ci_up	0.131585
R_tp1_mean	0.02002026
R_tp1_ci_low	0
R_tp1_ci_med	0.0005791765
R_tp1_ci_up	0.2270302
thetaI_tp2_mean	0.02367233
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1705955
thetaR_tp2_mean	0.1091493
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0009047633
thetaR_tp2_ci_up	0.7705533
Y_tp2_mean	0.02367405
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1705504
R_tp2_mean	0.1091502
R_tp2_ci_low	0
R_tp2_ci_med	0.0009070353
R_tp2_ci_up	0.7704851
thetaR_max_mean	0.2080091
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001173995
thetaR_max_ci_up	0.8689828
cumInf_mean	0.2244132
cumInf_ci_low	0
cumInf_ci_med	0.001203501
cumInf_ci_up	0.8875387
dthetaI_tp1_date	09/12/20
first_tp_mean	08/15/20
first_tp_ci_low	05/30/20
first_tp_ci_med	07/09/20
first_tp_ci_up	12/13/20
dthetaI_tp2_date	10/23/20
second_tp_mean	08/22/20
second_tp_ci_low	06/01/20
second_tp_ci_med	07/11/20
second_tp_ci_up	12/13/20
end_p_mean	10/05/20
end_p_ci_low	07/16/20
end_p_ci_med	09/26/20
end_p_ci_up	12/13/20
begin_str	05/28/2020
