stat	value
thetaS_last_obs_p_mean	0.9997724
thetaI_last_obs_p_mean	0.0001024599
thetaR_last_obs_p_mean	0.0001251216
thetaS_last_obs_p_ci_low	0.9997102
thetaS_last_obs_p_ci_med	0.9997734
thetaS_last_obs_p_ci_up	0.9998289
thetaI_last_obs_p_ci_low	6.506e-05
thetaI_last_obs_p_ci_med	0.0001015309
thetaI_last_obs_p_ci_up	0.0001448161
thetaR_last_obs_p_ci_low	8.471584e-05
thetaR_last_obs_p_ci_med	0.00012417
thetaR_last_obs_p_ci_up	0.0001711659
R0_p_mean	1.698093
R0_p_ci_low	0.8628704
R0_p_ci_med	1.611814
R0_p_ci_up	3.053457
gamma_p_mean	0.09085151
gamma_p_ci_low	0.02624109
gamma_p_ci_med	0.08676464
gamma_p_ci_up	0.1791986
beta_p_mean	0.1458791
beta_p_ci_low	0.04128044
beta_p_ci_med	0.1419525
beta_p_ci_up	0.2747224
incidence_mean	0.01794119
incidence_ci_low	0.0001523112
incidence_ci_median	0.0006979159
incidence_ci_up	0.2130642
thetaI_tp1_mean	0.002688072
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02820735
thetaR_tp1_mean	0.006945541
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005521719
thetaR_tp1_ci_up	0.05834675
Y_tp1_mean	0.002688552
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.028345
R_tp1_mean	0.006946438
R_tp1_ci_low	0
R_tp1_ci_med	0.0005503905
R_tp1_ci_up	0.05821983
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01358465
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005416977
thetaR_max_ci_up	0.1479089
cumInf_mean	0.01768482
cumInf_ci_low	0
cumInf_ci_med	0.0005481585
cumInf_ci_up	0.2104083
dthetaI_tp1_date	11/15/20
first_tp_mean	07/24/20
first_tp_ci_low	05/31/20
first_tp_ci_med	07/07/20
first_tp_ci_up	12/13/20
dthetaI_tp2_date	11/15/20
second_tp_mean	07/29/20
second_tp_ci_low	06/02/20
second_tp_ci_med	07/09/20
second_tp_ci_up	12/13/20
end_p_mean	09/26/20
end_p_ci_low	07/23/20
end_p_ci_med	09/05/20
end_p_ci_up	12/13/20
begin_str	05/28/2020
