stat	value
thetaS_last_obs_p_mean	0.9978091
thetaI_last_obs_p_mean	0.0008832361
thetaR_last_obs_p_mean	0.001307654
thetaS_last_obs_p_ci_low	0.9976174
thetaS_last_obs_p_ci_med	0.9978101
thetaS_last_obs_p_ci_up	0.9979947
thetaI_last_obs_p_ci_low	0.0007663401
thetaI_last_obs_p_ci_med	0.0008824195
thetaI_last_obs_p_ci_up	0.001004194
thetaR_last_obs_p_ci_low	0.00116543
thetaR_last_obs_p_ci_med	0.001306494
thetaR_last_obs_p_ci_up	0.001455007
R0_p_mean	1.614816
R0_p_ci_low	0.9687683
R0_p_ci_med	1.553947
R0_p_ci_up	2.620305
gamma_p_mean	0.04454431
gamma_p_ci_low	0.01627528
gamma_p_ci_med	0.0438212
gamma_p_ci_up	0.07728961
beta_p_mean	0.06894737
beta_p_ci_low	0.02687602
beta_p_ci_med	0.0685654
beta_p_ci_up	0.1136159
incidence_mean	0.1572399
incidence_ci_low	0.003327191
incidence_ci_median	0.07930303
incidence_ci_up	0.6595782
thetaI_tp1_mean	0.02968578
thetaI_tp1_ci_low	0.0001943511
thetaI_tp1_ci_med	0.01282451
thetaI_tp1_ci_up	0.15322
thetaR_tp1_mean	0.04954942
thetaR_tp1_ci_low	0.002689283
thetaR_tp1_ci_med	0.02445277
thetaR_tp1_ci_up	0.2546757
Y_tp1_mean	0.02968571
Y_tp1_ci_low	0.0001892378
Y_tp1_ci_med	0.01281644
Y_tp1_ci_up	0.1531432
R_tp1_mean	0.04954996
R_tp1_ci_low	0.002678505
R_tp1_ci_med	0.02443616
R_tp1_ci_up	0.2545409
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1093148
thetaR_max_ci_low	0.003078191
thetaR_max_ci_med	0.05211831
thetaR_max_ci_up	0.5114831
cumInf_mean	0.1566018
cumInf_ci_low	0.003630958
cumInf_ci_med	0.07901354
cumInf_ci_up	0.6579914
dthetaI_tp1_date	11/08/20
first_tp_mean	10/23/20
first_tp_ci_low	06/18/20
first_tp_ci_med	12/01/20
first_tp_ci_up	12/13/20
dthetaI_tp2_date	11/08/20
second_tp_mean	10/27/20
second_tp_ci_low	06/20/20
second_tp_ci_med	12/05/20
second_tp_ci_up	12/13/20
end_p_mean	12/12/20
end_p_ci_low	12/13/20
end_p_ci_med	12/13/20
end_p_ci_up	12/13/20
begin_str	05/28/2020
