stat	value
thetaS_last_obs_p_mean	0.9997576
thetaI_last_obs_p_mean	5.510254e-05
thetaR_last_obs_p_mean	0.0001872547
thetaS_last_obs_p_ci_low	0.9996949
thetaS_last_obs_p_ci_med	0.9997585
thetaS_last_obs_p_ci_up	0.9998155
thetaI_last_obs_p_ci_low	2.897278e-05
thetaI_last_obs_p_ci_med	5.422228e-05
thetaI_last_obs_p_ci_up	8.610033e-05
thetaR_last_obs_p_ci_low	0.0001368423
thetaR_last_obs_p_ci_med	0.0001864005
thetaR_last_obs_p_ci_up	0.0002426983
R0_p_mean	1.685807
R0_p_ci_low	0.7377461
R0_p_ci_med	1.549732
R0_p_ci_up	3.407866
gamma_p_mean	0.06366352
gamma_p_ci_low	0.009110323
gamma_p_ci_med	0.05120883
gamma_p_ci_up	0.1860325
beta_p_mean	0.0965036
beta_p_ci_low	0.01350267
beta_p_ci_med	0.08363713
beta_p_ci_up	0.2501172
incidence_mean	0.005004599
incidence_ci_low	3.571008e-05
incidence_ci_median	0.0002653193
incidence_ci_up	0.03011911
thetaI_tp1_mean	0.001463119
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009336616
thetaR_tp1_mean	0.00323978
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001514458
thetaR_tp1_ci_up	0.0177364
Y_tp1_mean	0.001463105
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009368217
R_tp1_mean	0.003240526
R_tp1_ci_low	0
R_tp1_ci_med	0.0001480182
R_tp1_ci_up	0.01779299
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003472685
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001451174
thetaR_max_ci_up	0.01925848
cumInf_mean	0.005012541
cumInf_ci_low	0
cumInf_ci_med	0.0001492432
cumInf_ci_up	0.02977604
dthetaI_tp1_date	12/10/20
first_tp_mean	07/06/20
first_tp_ci_low	05/28/20
first_tp_ci_med	07/01/20
first_tp_ci_up	12/13/20
dthetaI_tp2_date	12/10/20
second_tp_mean	07/09/20
second_tp_ci_low	05/30/20
second_tp_ci_med	07/03/20
second_tp_ci_up	12/13/20
end_p_mean	09/04/20
end_p_ci_low	07/18/20
end_p_ci_med	08/12/20
end_p_ci_up	12/13/20
begin_str	05/28/2020
