stat	value
thetaS_last_obs_p_mean	0.9996841
thetaI_last_obs_p_mean	0.0001050915
thetaR_last_obs_p_mean	0.0002108203
thetaS_last_obs_p_ci_low	0.9996117
thetaS_last_obs_p_ci_med	0.999685
thetaS_last_obs_p_ci_up	0.9997516
thetaI_last_obs_p_ci_low	6.74782e-05
thetaI_last_obs_p_ci_med	0.0001042048
thetaI_last_obs_p_ci_up	0.0001478209
thetaR_last_obs_p_ci_low	0.0001569153
thetaR_last_obs_p_ci_med	0.0002098481
thetaR_last_obs_p_ci_up	0.0002699991
R0_p_mean	1.557005
R0_p_ci_low	0.8049426
R0_p_ci_med	1.470247
R0_p_ci_up	2.831509
gamma_p_mean	0.09308288
gamma_p_ci_low	0.02166183
gamma_p_ci_med	0.0891616
gamma_p_ci_up	0.1880632
beta_p_mean	0.1358972
beta_p_ci_low	0.03357804
beta_p_ci_med	0.1322892
beta_p_ci_up	0.2608559
incidence_mean	0.2476943
incidence_ci_low	0.0001846857
incidence_ci_median	0.05880106
incidence_ci_up	0.8733509
thetaI_tp1_mean	0.01494778
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00108963
thetaI_tp1_ci_up	0.137672
thetaR_tp1_mean	0.02548098
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002693681
thetaR_tp1_ci_up	0.2448673
Y_tp1_mean	0.01494735
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001089827
Y_tp1_ci_up	0.1376644
R_tp1_mean	0.02548122
R_tp1_ci_low	0
R_tp1_ci_med	0.002695479
R_tp1_ci_up	0.2449794
thetaI_tp2_mean	0.03162525
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00550278
thetaI_tp2_ci_up	0.1829826
thetaR_tp2_mean	0.1501829
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0160836
thetaR_tp2_ci_up	0.77709
Y_tp2_mean	0.03162447
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005509485
Y_tp2_ci_up	0.182971
R_tp2_mean	0.1501861
R_tp2_ci_low	0
R_tp2_ci_med	0.01605514
R_tp2_ci_up	0.7771555
thetaR_max_mean	0.2179181
thetaR_max_ci_low	0
thetaR_max_ci_med	0.04047259
thetaR_max_ci_up	0.8375241
cumInf_mean	0.2466923
cumInf_ci_low	0
cumInf_ci_med	0.0580067
cumInf_ci_up	0.8728695
dthetaI_tp1_date	09/21/20
first_tp_mean	09/19/20
first_tp_ci_low	06/04/20
first_tp_ci_med	10/07/20
first_tp_ci_up	12/13/20
dthetaI_tp2_date	11/14/20
second_tp_mean	09/29/20
second_tp_ci_low	06/06/20
second_tp_ci_med	10/28/20
second_tp_ci_up	12/13/20
end_p_mean	11/10/20
end_p_ci_low	07/25/20
end_p_ci_med	12/13/20
end_p_ci_up	12/13/20
begin_str	05/28/2020
