stat	value
thetaS_last_obs_p_mean	0.9622543
thetaI_last_obs_p_mean	0.0001040285
thetaR_last_obs_p_mean	0.03764166
thetaS_last_obs_p_ci_low	0.9615016
thetaS_last_obs_p_ci_med	0.9622555
thetaS_last_obs_p_ci_up	0.9630066
thetaI_last_obs_p_ci_low	6.609844e-05
thetaI_last_obs_p_ci_med	0.0001031317
thetaI_last_obs_p_ci_up	0.000147055
thetaR_last_obs_p_ci_low	0.03689097
thetaR_last_obs_p_ci_med	0.03764075
thetaR_last_obs_p_ci_up	0.03839418
R0_p_mean	0.7694597
R0_p_ci_low	0.4382786
R0_p_ci_med	0.7528077
R0_p_ci_up	1.290068
gamma_p_mean	0.1255193
gamma_p_ci_low	0.01395969
gamma_p_ci_med	0.1143919
gamma_p_ci_up	0.3075284
beta_p_mean	0.09597756
beta_p_ci_low	0.01342194
beta_p_ci_med	0.07984395
beta_p_ci_up	0.2690898
incidence_mean	0.00196047
incidence_ci_low	0.0002802886
incidence_ci_median	0.001556719
incidence_ci_up	0.005631611
thetaI_tp1_mean	3.486585e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001949509
thetaR_tp1_mean	0.03812188
thetaR_tp1_ci_low	0.02736173
thetaR_tp1_ci_med	0.0378821
thetaR_tp1_ci_up	0.050168
Y_tp1_mean	3.490814e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001942975
R_tp1_mean	0.03812283
R_tp1_ci_low	0.0273257
R_tp1_ci_med	0.03787398
R_tp1_ci_up	0.05021296
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03812188
thetaR_max_ci_low	0.02736173
thetaR_max_ci_med	0.0378821
thetaR_max_ci_up	0.050168
cumInf_mean	0.03815674
cumInf_ci_low	0.02736765
cumInf_ci_med	0.03789763
cumInf_ci_up	0.05025556
dthetaI_tp1_date	06/29/21
first_tp_mean	01/03/21
first_tp_ci_low	12/12/20
first_tp_ci_med	12/31/20
first_tp_ci_up	02/01/21
dthetaI_tp2_date	06/29/21
second_tp_mean	01/05/21
second_tp_ci_low	12/12/20
second_tp_ci_med	01/01/21
second_tp_ci_up	03/05/21
end_p_mean	03/10/21
end_p_ci_low	02/04/21
end_p_ci_med	02/27/21
end_p_ci_up	06/29/21
begin_str	12/12/2020
