stat	value
thetaS_last_obs_p_mean	0.9894711
thetaI_last_obs_p_mean	5.864298e-05
thetaR_last_obs_p_mean	0.01047024
thetaS_last_obs_p_ci_low	0.9890643
thetaS_last_obs_p_ci_med	0.9894718
thetaS_last_obs_p_ci_up	0.9898728
thetaI_last_obs_p_ci_low	3.146729e-05
thetaI_last_obs_p_ci_med	5.778347e-05
thetaI_last_obs_p_ci_up	9.093988e-05
thetaR_last_obs_p_ci_low	0.01006952
thetaR_last_obs_p_ci_med	0.01046964
thetaR_last_obs_p_ci_up	0.01087494
R0_p_mean	1.113009
R0_p_ci_low	0.5184837
R0_p_ci_med	0.9903089
R0_p_ci_up	2.369745
gamma_p_mean	0.06558275
gamma_p_ci_low	0.006278113
gamma_p_ci_med	0.04401741
gamma_p_ci_up	0.2396926
beta_p_mean	0.06176358
beta_p_ci_low	0.007869448
beta_p_ci_med	0.04502017
beta_p_ci_up	0.2136981
incidence_mean	0.002756243
incidence_ci_low	7.023735e-05
incidence_ci_median	0.0004762696
incidence_ci_up	0.01410913
thetaI_tp1_mean	0.0007263238
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004486842
thetaR_tp1_mean	0.0120972
thetaR_tp1_ci_low	0.005367155
thetaR_tp1_ci_med	0.01071214
thetaR_tp1_ci_up	0.02147066
Y_tp1_mean	0.000726432
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0044854
R_tp1_mean	0.01209755
R_tp1_ci_low	0.005341626
R_tp1_ci_med	0.01071607
R_tp1_ci_up	0.02148742
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0120972
thetaR_max_ci_low	0.005367155
thetaR_max_ci_med	0.01071214
thetaR_max_ci_up	0.02147066
cumInf_mean	0.01282353
cumInf_ci_low	0.00538245
cumInf_ci_med	0.01077663
cumInf_ci_up	0.02503772
dthetaI_tp1_date	06/29/21
first_tp_mean	01/20/21
first_tp_ci_low	12/12/20
first_tp_ci_med	01/11/21
first_tp_ci_up	06/29/21
dthetaI_tp2_date	06/29/21
second_tp_mean	01/23/21
second_tp_ci_low	12/14/20
second_tp_ci_med	01/12/21
second_tp_ci_up	06/29/21
end_p_mean	03/19/21
end_p_ci_low	02/01/21
end_p_ci_med	02/25/21
end_p_ci_up	06/29/21
begin_str	12/12/2020
