stat	value
thetaS_last_obs_p_mean	0.9964089
thetaI_last_obs_p_mean	2.676477e-05
thetaR_last_obs_p_mean	0.00356436
thetaS_last_obs_p_ci_low	0.9961733
thetaS_last_obs_p_ci_med	0.9964096
thetaS_last_obs_p_ci_up	0.9966393
thetaI_last_obs_p_ci_low	1.031729e-05
thetaI_last_obs_p_ci_med	2.593681e-05
thetaI_last_obs_p_ci_up	4.803322e-05
thetaR_last_obs_p_ci_low	0.003334783
thetaR_last_obs_p_ci_med	0.003563698
thetaR_last_obs_p_ci_up	0.003799242
R0_p_mean	1.65089
R0_p_ci_low	0.6975403
R0_p_ci_med	1.50683
R0_p_ci_up	3.425611
gamma_p_mean	0.05197617
gamma_p_ci_low	0.006866566
gamma_p_ci_med	0.03717908
gamma_p_ci_up	0.1864483
beta_p_mean	0.07512811
beta_p_ci_low	0.009845569
beta_p_ci_med	0.05951864
beta_p_ci_up	0.2297208
incidence_mean	0.04491099
incidence_ci_low	2.52137e-05
incidence_ci_median	0.0001878529
incidence_ci_up	0.6829127
thetaI_tp1_mean	0.004683903
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05323222
thetaR_tp1_mean	0.01139144
thetaR_tp1_ci_low	0.001386
thetaR_tp1_ci_med	0.003804621
thetaR_tp1_ci_up	0.073186
Y_tp1_mean	0.004683885
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05319952
R_tp1_mean	0.01139102
R_tp1_ci_low	0.001374212
R_tp1_ci_med	0.003802988
R_tp1_ci_up	0.07292988
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03756526
thetaR_max_ci_low	0.0009498107
thetaR_max_ci_med	0.003924352
thetaR_max_ci_up	0.5479026
cumInf_mean	0.04805525
cumInf_ci_low	0.0009528193
cumInf_ci_med	0.003963655
cumInf_ci_up	0.6826183
dthetaI_tp1_date	05/03/21
first_tp_mean	01/27/21
first_tp_ci_low	12/12/20
first_tp_ci_med	12/30/20
first_tp_ci_up	06/29/21
dthetaI_tp2_date	05/03/21
second_tp_mean	01/29/21
second_tp_ci_low	12/14/20
second_tp_ci_med	12/31/20
second_tp_ci_up	06/29/21
end_p_mean	03/18/21
end_p_ci_low	01/29/21
end_p_ci_med	02/14/21
end_p_ci_up	06/29/21
begin_str	12/12/2020
