stat	value
thetaS_last_obs_p_mean	0.9900699
thetaI_last_obs_p_mean	8.968185e-05
thetaR_last_obs_p_mean	0.009840441
thetaS_last_obs_p_ci_low	0.9896789
thetaS_last_obs_p_ci_med	0.9900702
thetaS_last_obs_p_ci_up	0.9904586
thetaI_last_obs_p_ci_low	5.514969e-05
thetaI_last_obs_p_ci_med	8.879935e-05
thetaI_last_obs_p_ci_up	0.0001290022
thetaR_last_obs_p_ci_low	0.009452658
thetaR_last_obs_p_ci_med	0.009840066
thetaR_last_obs_p_ci_up	0.01022982
R0_p_mean	1.166045
R0_p_ci_low	0.5493053
R0_p_ci_med	1.047617
R0_p_ci_up	2.430523
gamma_p_mean	0.05320936
gamma_p_ci_low	0.005944707
gamma_p_ci_med	0.03768529
gamma_p_ci_up	0.185933
beta_p_mean	0.05344498
beta_p_ci_low	0.007541518
beta_p_ci_med	0.040842
beta_p_ci_up	0.1738149
incidence_mean	0.0009489401
incidence_ci_low	9.5884e-05
incidence_ci_median	0.0005684399
incidence_ci_up	0.003585113
thetaI_tp1_mean	0.0001240217
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001110735
thetaR_tp1_mean	0.01024417
thetaR_tp1_ci_low	0.004943656
thetaR_tp1_ci_med	0.009960478
thetaR_tp1_ci_up	0.01701984
Y_tp1_mean	0.0001240452
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001114871
R_tp1_mean	0.01024293
R_tp1_ci_low	0.004924251
R_tp1_ci_med	0.009957428
R_tp1_ci_up	0.01704329
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01024417
thetaR_max_ci_low	0.004943656
thetaR_max_ci_med	0.009960478
thetaR_max_ci_up	0.01701984
cumInf_mean	0.01036819
cumInf_ci_low	0.00495945
cumInf_ci_med	0.0100126
cumInf_ci_up	0.01741597
dthetaI_tp1_date	06/29/21
first_tp_mean	01/05/21
first_tp_ci_low	12/12/20
first_tp_ci_med	12/30/20
first_tp_ci_up	01/26/21
dthetaI_tp2_date	06/29/21
second_tp_mean	01/08/21
second_tp_ci_low	12/14/20
second_tp_ci_med	01/01/21
second_tp_ci_up	04/18/21
end_p_mean	03/24/21
end_p_ci_low	02/04/21
end_p_ci_med	03/05/21
end_p_ci_up	06/29/21
begin_str	12/12/2020
