stat	value
thetaS_last_obs_p_mean	0.9732474
thetaI_last_obs_p_mean	0.002152973
thetaR_last_obs_p_mean	0.02459966
thetaS_last_obs_p_ci_low	0.9726001
thetaS_last_obs_p_ci_med	0.9732475
thetaS_last_obs_p_ci_up	0.9738916
thetaI_last_obs_p_ci_low	0.001970844
thetaI_last_obs_p_ci_med	0.002151471
thetaI_last_obs_p_ci_up	0.002340254
thetaR_last_obs_p_ci_low	0.02398242
thetaR_last_obs_p_ci_med	0.02459985
thetaR_last_obs_p_ci_up	0.02521943
R0_p_mean	1.189809
R0_p_ci_low	0.8454465
R0_p_ci_med	1.143647
R0_p_ci_up	1.838138
gamma_p_mean	0.05447042
gamma_p_ci_low	0.0115171
gamma_p_ci_med	0.05284907
gamma_p_ci_up	0.1081495
beta_p_mean	0.06211079
beta_p_ci_low	0.01591182
beta_p_ci_med	0.06045269
beta_p_ci_up	0.1187225
incidence_mean	0.04513313
incidence_ci_low	0.005625817
incidence_ci_median	0.03298294
incidence_ci_up	0.156352
thetaI_tp1_mean	0.00758322
thetaI_tp1_ci_low	0.000105979
thetaI_tp1_ci_med	0.00426619
thetaI_tp1_ci_up	0.03510969
thetaR_tp1_mean	0.05885122
thetaR_tp1_ci_low	0.02533031
thetaR_tp1_ci_med	0.04965113
thetaR_tp1_ci_up	0.1466496
Y_tp1_mean	0.007583678
Y_tp1_ci_low	0.0001026265
Y_tp1_ci_med	0.004262576
Y_tp1_ci_up	0.0351528
R_tp1_mean	0.05885319
R_tp1_ci_low	0.02531463
R_tp1_ci_med	0.04966418
R_tp1_ci_up	0.1467186
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05885122
thetaR_max_ci_low	0.02533031
thetaR_max_ci_med	0.04965113
thetaR_max_ci_up	0.1466496
cumInf_mean	0.06643444
cumInf_ci_low	0.0268077
cumInf_ci_med	0.05459105
cumInf_ci_up	0.1758789
dthetaI_tp1_date	06/29/21
first_tp_mean	02/01/21
first_tp_ci_low	12/14/20
first_tp_ci_med	01/14/21
first_tp_ci_up	06/29/21
dthetaI_tp2_date	06/29/21
second_tp_mean	02/04/21
second_tp_ci_low	12/16/20
second_tp_ci_med	01/16/21
second_tp_ci_up	06/29/21
end_p_mean	06/28/21
end_p_ci_low	06/29/21
end_p_ci_med	06/29/21
end_p_ci_up	06/29/21
begin_str	12/12/2020
