stat	value
thetaS_last_obs_p_mean	0.9964744
thetaI_last_obs_p_mean	5.593602e-05
thetaR_last_obs_p_mean	0.003469714
thetaS_last_obs_p_ci_low	0.9962402
thetaS_last_obs_p_ci_med	0.9964751
thetaS_last_obs_p_ci_up	0.9967053
thetaI_last_obs_p_ci_low	3.005e-05
thetaI_last_obs_p_ci_med	5.504659e-05
thetaI_last_obs_p_ci_up	8.701912e-05
thetaR_last_obs_p_ci_low	0.003240439
thetaR_last_obs_p_ci_med	0.003468918
thetaR_last_obs_p_ci_up	0.003702138
R0_p_mean	1.366789
R0_p_ci_low	0.6145403
R0_p_ci_med	1.237551
R0_p_ci_up	2.838232
gamma_p_mean	0.04868548
gamma_p_ci_low	0.006147066
gamma_p_ci_med	0.03471444
gamma_p_ci_up	0.1715151
beta_p_mean	0.05730317
beta_p_ci_low	0.008293885
beta_p_ci_med	0.04536764
beta_p_ci_up	0.1762925
incidence_mean	0.00131135
incidence_ci_low	5.8198e-05
incidence_ci_median	0.0003609486
incidence_ci_up	0.00607266
thetaI_tp1_mean	0.0003601209
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002068367
thetaR_tp1_mean	0.004140964
thetaR_tp1_ci_low	0.0008468004
thetaR_tp1_ci_med	0.003524198
thetaR_tp1_ci_up	0.00932425
Y_tp1_mean	0.0003601801
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00208156
R_tp1_mean	0.004140681
R_tp1_ci_low	0.0008428519
R_tp1_ci_med	0.003524712
R_tp1_ci_up	0.009336591
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004140964
thetaR_max_ci_low	0.0008468004
thetaR_max_ci_med	0.003524198
thetaR_max_ci_up	0.00932425
cumInf_mean	0.004501085
cumInf_ci_low	0.000851023
cumInf_ci_med	0.00356236
cumInf_ci_up	0.01061118
dthetaI_tp1_date	06/29/21
first_tp_mean	01/02/21
first_tp_ci_low	12/12/20
first_tp_ci_med	12/27/20
first_tp_ci_up	06/25/21
dthetaI_tp2_date	06/29/21
second_tp_mean	01/04/21
second_tp_ci_low	12/14/20
second_tp_ci_med	12/28/20
second_tp_ci_up	06/25/21
end_p_mean	03/17/21
end_p_ci_low	02/01/21
end_p_ci_med	02/24/21
end_p_ci_up	06/29/21
begin_str	12/12/2020
