stat	value
thetaS_last_obs_p_mean	0.9920332
thetaI_last_obs_p_mean	3.152768e-05
thetaR_last_obs_p_mean	0.007935246
thetaS_last_obs_p_ci_low	0.9916844
thetaS_last_obs_p_ci_med	0.9920345
thetaS_last_obs_p_ci_up	0.9923774
thetaI_last_obs_p_ci_low	1.310756e-05
thetaI_last_obs_p_ci_med	3.061368e-05
thetaI_last_obs_p_ci_up	5.518085e-05
thetaR_last_obs_p_ci_low	0.007592382
thetaR_last_obs_p_ci_med	0.007934239
thetaR_last_obs_p_ci_up	0.008283307
R0_p_mean	1.602674
R0_p_ci_low	0.6779897
R0_p_ci_med	1.458525
R0_p_ci_up	3.33795
gamma_p_mean	0.05069713
gamma_p_ci_low	0.006689215
gamma_p_ci_med	0.03576966
gamma_p_ci_up	0.1857535
beta_p_mean	0.07076415
beta_p_ci_low	0.009343096
beta_p_ci_med	0.05558068
beta_p_ci_up	0.2208574
incidence_mean	0.0009723177
incidence_ci_low	2.700039e-05
incidence_ci_median	0.0001766457
incidence_ci_up	0.003410028
thetaI_tp1_mean	0.0002921611
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001077438
thetaR_tp1_mean	0.008469645
thetaR_tp1_ci_low	0.003608288
thetaR_tp1_ci_med	0.007919981
thetaR_tp1_ci_up	0.01456165
Y_tp1_mean	0.0002921265
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001078171
R_tp1_mean	0.008468898
R_tp1_ci_low	0.003596992
R_tp1_ci_med	0.007915719
R_tp1_ci_up	0.01458771
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008469645
thetaR_max_ci_low	0.003608288
thetaR_max_ci_med	0.007919981
thetaR_max_ci_up	0.01456165
cumInf_mean	0.008761806
cumInf_ci_low	0.003613367
cumInf_ci_med	0.007945342
cumInf_ci_up	0.01502911
dthetaI_tp1_date	06/29/21
first_tp_mean	01/01/21
first_tp_ci_low	12/12/20
first_tp_ci_med	12/25/20
first_tp_ci_up	03/23/21
dthetaI_tp2_date	06/29/21
second_tp_mean	01/03/21
second_tp_ci_low	12/14/20
second_tp_ci_med	12/27/20
second_tp_ci_up	05/01/21
end_p_mean	03/02/21
end_p_ci_low	01/29/21
end_p_ci_med	02/13/21
end_p_ci_up	06/29/21
begin_str	12/12/2020
