stat	value
thetaS_last_obs_p_mean	0.9937844
thetaI_last_obs_p_mean	8.225231e-05
thetaR_last_obs_p_mean	0.006133327
thetaS_last_obs_p_ci_low	0.9934744
thetaS_last_obs_p_ci_med	0.9937854
thetaS_last_obs_p_ci_up	0.9940906
thetaI_last_obs_p_ci_low	5.033214e-05
thetaI_last_obs_p_ci_med	8.137674e-05
thetaI_last_obs_p_ci_up	0.0001194981
thetaR_last_obs_p_ci_low	0.005829417
thetaR_last_obs_p_ci_med	0.006132526
thetaR_last_obs_p_ci_up	0.00644175
R0_p_mean	1.305357
R0_p_ci_low	0.5897589
R0_p_ci_med	1.177444
R0_p_ci_up	2.722854
gamma_p_mean	0.04929281
gamma_p_ci_low	0.005969153
gamma_p_ci_med	0.03437875
gamma_p_ci_up	0.1781062
beta_p_mean	0.0551124
beta_p_ci_low	0.007926595
beta_p_ci_med	0.04266538
beta_p_ci_up	0.1763274
incidence_mean	0.001259595
incidence_ci_low	6.86085e-05
incidence_ci_median	0.0004343487
incidence_ci_up	0.006058272
thetaI_tp1_mean	0.0003084499
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002081562
thetaR_tp1_mean	0.006808284
thetaR_tp1_ci_low	0.002447123
thetaR_tp1_ci_med	0.006307768
thetaR_tp1_ci_up	0.01300359
Y_tp1_mean	0.0003084544
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002091058
R_tp1_mean	0.006807761
R_tp1_ci_low	0.002430664
R_tp1_ci_med	0.006307304
R_tp1_ci_up	0.01301428
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006808284
thetaR_max_ci_low	0.002447123
thetaR_max_ci_med	0.006307768
thetaR_max_ci_up	0.01300359
cumInf_mean	0.007116734
cumInf_ci_low	0.002457885
cumInf_ci_med	0.006366112
cumInf_ci_up	0.01410974
dthetaI_tp1_date	06/29/21
first_tp_mean	01/10/21
first_tp_ci_low	12/12/20
first_tp_ci_med	01/09/21
first_tp_ci_up	06/25/21
dthetaI_tp2_date	06/29/21
second_tp_mean	01/13/21
second_tp_ci_low	12/14/20
second_tp_ci_med	01/10/21
second_tp_ci_up	06/25/21
end_p_mean	03/27/21
end_p_ci_low	02/03/21
end_p_ci_med	03/07/21
end_p_ci_up	06/29/21
begin_str	12/12/2020
