stat	value
thetaS_last_obs_p_mean	0.9937696
thetaI_last_obs_p_mean	7.112923e-05
thetaR_last_obs_p_mean	0.006159315
thetaS_last_obs_p_ci_low	0.9934572
thetaS_last_obs_p_ci_med	0.9937707
thetaS_last_obs_p_ci_up	0.9940764
thetaI_last_obs_p_ci_low	4.118124e-05
thetaI_last_obs_p_ci_med	7.026104e-05
thetaI_last_obs_p_ci_up	0.000105864
thetaR_last_obs_p_ci_low	0.00585457
thetaR_last_obs_p_ci_med	0.006158045
thetaR_last_obs_p_ci_up	0.006470081
R0_p_mean	1.297081
R0_p_ci_low	0.5869627
R0_p_ci_med	1.167676
R0_p_ci_up	2.720818
gamma_p_mean	0.05199752
gamma_p_ci_low	0.006076382
gamma_p_ci_med	0.03549037
gamma_p_ci_up	0.1932068
beta_p_mean	0.05743653
beta_p_ci_low	0.008057856
beta_p_ci_med	0.043911
beta_p_ci_up	0.1883705
incidence_mean	0.0005821179
incidence_ci_low	6.101118e-05
incidence_ci_median	0.0003625536
incidence_ci_up	0.002109995
thetaI_tp1_mean	6.53648e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.000632541
thetaR_tp1_mean	0.006406157
thetaR_tp1_ci_low	0.002405819
thetaR_tp1_ci_med	0.006160402
thetaR_tp1_ci_up	0.01175495
Y_tp1_mean	6.536003e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006318857
R_tp1_mean	0.006406043
R_tp1_ci_low	0.00239554
R_tp1_ci_med	0.00616156
R_tp1_ci_up	0.01177941
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006406157
thetaR_max_ci_low	0.002405819
thetaR_max_ci_med	0.006160402
thetaR_max_ci_up	0.01175495
cumInf_mean	0.006471522
cumInf_ci_low	0.002411931
cumInf_ci_med	0.006193293
cumInf_ci_up	0.01197654
dthetaI_tp1_date	06/29/21
first_tp_mean	01/07/21
first_tp_ci_low	12/12/20
first_tp_ci_med	01/11/21
first_tp_ci_up	01/26/21
dthetaI_tp2_date	06/29/21
second_tp_mean	01/09/21
second_tp_ci_low	12/14/20
second_tp_ci_med	01/13/21
second_tp_ci_up	01/27/21
end_p_mean	03/16/21
end_p_ci_low	02/02/21
end_p_ci_med	02/26/21
end_p_ci_up	06/29/21
begin_str	12/12/2020
