stat	value
thetaS_last_obs_p_mean	0.9997733
thetaI_last_obs_p_mean	6.744246e-05
thetaR_last_obs_p_mean	0.0001592469
thetaS_last_obs_p_ci_low	0.9997123
thetaS_last_obs_p_ci_med	0.9997742
thetaS_last_obs_p_ci_up	0.999829
thetaI_last_obs_p_ci_low	3.83218e-05
thetaI_last_obs_p_ci_med	6.653788e-05
thetaI_last_obs_p_ci_up	0.0001016225
thetaR_last_obs_p_ci_low	0.0001131343
thetaR_last_obs_p_ci_med	0.0001583811
thetaR_last_obs_p_ci_up	0.0002102113
R0_p_mean	1.580749
R0_p_ci_low	0.8254282
R0_p_ci_med	1.500081
R0_p_ci_up	2.821515
gamma_p_mean	0.1182266
gamma_p_ci_low	0.03175108
gamma_p_ci_med	0.1119063
gamma_p_ci_up	0.2403694
beta_p_mean	0.1761851
beta_p_ci_low	0.04771228
beta_p_ci_med	0.1703591
beta_p_ci_up	0.3389407
incidence_mean	0.01317177
incidence_ci_low	0.0001158477
incidence_ci_median	0.0004882303
incidence_ci_up	0.1469389
thetaI_tp1_mean	0.001466793
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01183932
thetaR_tp1_mean	0.004141342
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003365226
thetaR_tp1_ci_up	0.02942158
Y_tp1_mean	0.001466652
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01185383
R_tp1_mean	0.004141022
R_tp1_ci_low	0
R_tp1_ci_med	0.0003354868
R_tp1_ci_up	0.0293029
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01044181
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002883908
thetaR_max_ci_up	0.1049238
cumInf_mean	0.01300082
cumInf_ci_low	0
cumInf_ci_med	0.0002894623
cumInf_ci_up	0.1444712
dthetaI_tp1_date	11/14/20
first_tp_mean	07/20/20
first_tp_ci_low	06/06/20
first_tp_ci_med	07/14/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	11/14/20
second_tp_mean	07/24/20
second_tp_ci_low	06/08/20
second_tp_ci_med	07/17/20
second_tp_ci_up	12/22/20
end_p_mean	09/16/20
end_p_ci_low	07/28/20
end_p_ci_med	08/24/20
end_p_ci_up	12/22/20
begin_str	06/06/2020
