stat	value
thetaS_last_obs_p_mean	0.9997733
thetaI_last_obs_p_mean	6.744246e-05
thetaR_last_obs_p_mean	0.0001592469
thetaS_last_obs_p_ci_low	0.9997123
thetaS_last_obs_p_ci_med	0.9997742
thetaS_last_obs_p_ci_up	0.999829
thetaI_last_obs_p_ci_low	3.83218e-05
thetaI_last_obs_p_ci_med	6.653788e-05
thetaI_last_obs_p_ci_up	0.0001016225
thetaR_last_obs_p_ci_low	0.0001131343
thetaR_last_obs_p_ci_med	0.0001583811
thetaR_last_obs_p_ci_up	0.0002102113
R0_p_mean	1.580749
R0_p_ci_low	0.8254282
R0_p_ci_med	1.500081
R0_p_ci_up	2.821515
gamma_p_mean	0.1182266
gamma_p_ci_low	0.03175108
gamma_p_ci_med	0.1119063
gamma_p_ci_up	0.2403694
beta_p_mean	0.1761851
beta_p_ci_low	0.04771228
beta_p_ci_med	0.1703591
beta_p_ci_up	0.3389407
incidence_mean	0.3103577
incidence_ci_low	0.0001381426
incidence_ci_median	0.1512273
incidence_ci_up	0.9007452
thetaI_tp1_mean	0.01522674
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008354027
thetaI_tp1_ci_up	0.1416452
thetaR_tp1_mean	0.02635466
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00202004
thetaR_tp1_ci_up	0.2684604
Y_tp1_mean	0.01522647
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008356163
Y_tp1_ci_up	0.1416578
R_tp1_mean	0.02635488
R_tp1_ci_low	0
R_tp1_ci_med	0.002024844
R_tp1_ci_up	0.2684721
thetaI_tp2_mean	0.03162324
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004390435
thetaI_tp2_ci_up	0.1852576
thetaR_tp2_mean	0.1476087
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0119279
thetaR_tp2_ci_up	0.7815878
Y_tp2_mean	0.03162395
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004381906
Y_tp2_ci_up	0.1853411
R_tp2_mean	0.1476096
R_tp2_ci_low	0
R_tp2_ci_med	0.01191748
R_tp2_ci_up	0.7817863
thetaR_max_mean	0.2882609
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1090084
thetaR_max_ci_up	0.8809529
cumInf_mean	0.3095406
cumInf_ci_low	0
cumInf_ci_med	0.1489931
cumInf_ci_up	0.9005427
dthetaI_tp1_date	09/17/20
first_tp_mean	09/18/20
first_tp_ci_low	06/07/20
first_tp_ci_med	09/30/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	10/28/20
second_tp_mean	09/28/20
second_tp_ci_low	06/09/20
second_tp_ci_med	10/16/20
second_tp_ci_up	12/22/20
end_p_mean	11/11/20
end_p_ci_low	07/30/20
end_p_ci_med	12/22/20
end_p_ci_up	12/22/20
begin_str	06/06/2020
