stat	value
thetaS_last_obs_p_mean	0.9926212
thetaI_last_obs_p_mean	0.0009343591
thetaR_last_obs_p_mean	0.006444448
thetaS_last_obs_p_ci_low	0.9922404
thetaS_last_obs_p_ci_med	0.9926223
thetaS_last_obs_p_ci_up	0.992997
thetaI_last_obs_p_ci_low	0.0008042736
thetaI_last_obs_p_ci_med	0.0009328888
thetaI_last_obs_p_ci_up	0.001073075
thetaR_last_obs_p_ci_low	0.006093248
thetaR_last_obs_p_ci_med	0.006444181
thetaR_last_obs_p_ci_up	0.006801318
R0_p_mean	1.042567
R0_p_ci_low	0.7594597
R0_p_ci_med	1.036901
R0_p_ci_up	1.356883
gamma_p_mean	0.07824529
gamma_p_ci_low	0.04852444
gamma_p_ci_med	0.07827393
gamma_p_ci_up	0.1077115
beta_p_mean	0.08125995
beta_p_ci_low	0.0462739
beta_p_ci_med	0.08109604
beta_p_ci_up	0.1171535
incidence_mean	0.006629118
incidence_ci_low	0.003595131
incidence_ci_median	0.00642949
incidence_ci_up	0.01088702
thetaI_tp1_mean	0.001239456
thetaI_tp1_ci_low	0.00110962
thetaI_tp1_ci_med	0.001238576
thetaI_tp1_ci_up	0.001373544
thetaR_tp1_mean	0.0008370625
thetaR_tp1_ci_low	0.0007314654
thetaR_tp1_ci_med	0.0008361755
thetaR_tp1_ci_up	0.000948198
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008482003
R_tp1_ci_low	0.004182856
R_tp1_ci_med	0.008062833
R_tp1_ci_up	0.0147685
thetaI_tp2_mean	0.001573487
thetaI_tp2_ci_low	0.001427326
thetaI_tp2_ci_med	0.001572486
thetaI_tp2_ci_up	0.001724162
thetaR_tp2_mean	0.001602455
thetaR_tp2_ci_low	0.001453483
thetaR_tp2_ci_med	0.001601177
thetaR_tp2_ci_up	0.001758559
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009065289
thetaR_max_ci_low	0.003094478
thetaR_max_ci_med	0.008676021
thetaR_max_ci_up	0.01731389
cumInf_mean	0.009091306
cumInf_ci_low	0.003096426
cumInf_ci_med	0.008689602
cumInf_ci_up	0.01743619
dthetaI_tp1_date	06/11/20
first_tp_mean	06/13/20
first_tp_ci_low	06/07/20
first_tp_ci_med	06/13/20
first_tp_ci_up	06/26/20
dthetaI_tp2_date	06/19/20
second_tp_mean	06/17/20
second_tp_ci_low	06/11/20
second_tp_ci_med	06/17/20
second_tp_ci_up	06/27/20
end_p_mean	10/18/20
end_p_ci_low	08/25/20
end_p_ci_med	10/12/20
end_p_ci_up	12/22/20
begin_str	06/06/2020
