stat	value
thetaS_last_obs_p_mean	0.9991777
thetaI_last_obs_p_mean	0.0001966987
thetaR_last_obs_p_mean	0.0006255776
thetaS_last_obs_p_ci_low	0.9990636
thetaS_last_obs_p_ci_med	0.9991785
thetaS_last_obs_p_ci_up	0.9992878
thetaI_last_obs_p_ci_low	0.0001443873
thetaI_last_obs_p_ci_med	0.000195801
thetaI_last_obs_p_ci_up	0.0002539733
thetaR_last_obs_p_ci_low	0.0005302834
thetaR_last_obs_p_ci_med	0.0006245926
thetaR_last_obs_p_ci_up	0.0007257428
R0_p_mean	1.653544
R0_p_ci_low	0.7894471
R0_p_ci_med	1.532532
R0_p_ci_up	3.200062
gamma_p_mean	0.05150973
gamma_p_ci_low	0.009151838
gamma_p_ci_med	0.04442301
gamma_p_ci_up	0.1319665
beta_p_mean	0.07750861
beta_p_ci_low	0.01378219
beta_p_ci_med	0.07123764
beta_p_ci_up	0.1767978
incidence_mean	0.01969939
incidence_ci_low	0.0001692443
incidence_ci_median	0.001694791
incidence_ci_up	0.1953091
thetaI_tp1_mean	0.006365448
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.726053e-05
thetaI_tp1_ci_up	0.06872502
thetaR_tp1_mean	0.01350175
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002036007
thetaR_tp1_ci_up	0.1202305
Y_tp1_mean	0.006365133
Y_tp1_ci_low	0
Y_tp1_ci_med	4.40798e-05
Y_tp1_ci_up	0.06868486
R_tp1_mean	0.01350181
R_tp1_ci_low	0
R_tp1_ci_med	0.002033086
R_tp1_ci_up	0.1202428
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01350175
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002036007
thetaR_max_ci_up	0.1202305
cumInf_mean	0.01986719
cumInf_ci_low	0
cumInf_ci_med	0.002276792
cumInf_ci_up	0.1932717
dthetaI_tp1_date	12/22/20
first_tp_mean	08/13/20
first_tp_ci_low	06/08/20
first_tp_ci_med	07/11/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	12/22/20
second_tp_mean	08/15/20
second_tp_ci_low	06/10/20
second_tp_ci_med	07/13/20
second_tp_ci_up	12/22/20
end_p_mean	11/10/20
end_p_ci_low	08/11/20
end_p_ci_med	12/22/20
end_p_ci_up	12/22/20
begin_str	06/06/2020
