stat	value
thetaS_last_obs_p_mean	0.9989348
thetaI_last_obs_p_mean	0.0002473906
thetaR_last_obs_p_mean	0.0008178403
thetaS_last_obs_p_ci_low	0.9988006
thetaS_last_obs_p_ci_med	0.9989357
thetaS_last_obs_p_ci_up	0.9990637
thetaI_last_obs_p_ci_low	0.0001866836
thetaI_last_obs_p_ci_med	0.0002464904
thetaI_last_obs_p_ci_up	0.0003135955
thetaR_last_obs_p_ci_low	0.0007053619
thetaR_last_obs_p_ci_med	0.0008168697
thetaR_last_obs_p_ci_up	0.000935045
R0_p_mean	1.26796
R0_p_ci_low	0.8110365
R0_p_ci_med	1.238013
R0_p_ci_up	1.908805
gamma_p_mean	0.1067367
gamma_p_ci_low	0.04533961
gamma_p_ci_med	0.1063823
gamma_p_ci_up	0.1704539
beta_p_mean	0.132127
beta_p_ci_low	0.05776148
beta_p_ci_med	0.1312999
beta_p_ci_up	0.2117386
incidence_mean	0.1418397
incidence_ci_low	0.0009192802
incidence_ci_median	0.0360573
incidence_ci_up	0.6695417
thetaI_tp1_mean	0.009364323
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001543081
thetaI_tp1_ci_up	0.0748847
thetaR_tp1_mean	0.0249509
thetaR_tp1_ci_low	0.0005239497
thetaR_tp1_ci_med	0.007298863
thetaR_tp1_ci_up	0.178254
Y_tp1_mean	0.009364332
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001541325
Y_tp1_ci_up	0.07480791
R_tp1_mean	0.02495173
R_tp1_ci_low	0.0005197698
R_tp1_ci_med	0.007296889
R_tp1_ci_up	0.1783458
thetaI_tp2_mean	0.01775772
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004726977
thetaI_tp2_ci_up	0.09320734
thetaR_tp2_mean	0.1085758
thetaR_tp2_ci_low	0.0003086711
thetaR_tp2_ci_med	0.02446035
thetaR_tp2_ci_up	0.602383
Y_tp2_mean	0.01775701
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004730211
Y_tp2_ci_up	0.09321498
R_tp2_mean	0.1085764
R_tp2_ci_low	0.0003044985
R_tp2_ci_med	0.02445733
R_tp2_ci_up	0.6022219
thetaR_max_mean	0.1234655
thetaR_max_ci_low	0.0002769993
thetaR_max_ci_med	0.02943775
thetaR_max_ci_up	0.6313452
cumInf_mean	0.141048
cumInf_ci_low	0.0002777377
cumInf_ci_med	0.03577811
cumInf_ci_up	0.6683227
dthetaI_tp1_date	10/17/20
first_tp_mean	09/25/20
first_tp_ci_low	06/10/20
first_tp_ci_med	10/23/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	12/13/20
second_tp_mean	10/02/20
second_tp_ci_low	06/12/20
second_tp_ci_med	11/16/20
second_tp_ci_up	12/22/20
end_p_mean	12/02/20
end_p_ci_low	08/18/20
end_p_ci_med	12/22/20
end_p_ci_up	12/22/20
begin_str	06/06/2020
