stat	value
thetaS_last_obs_p_mean	0.9991358
thetaI_last_obs_p_mean	0.0003015515
thetaR_last_obs_p_mean	0.0005626714
thetaS_last_obs_p_ci_low	0.9990171
thetaS_last_obs_p_ci_med	0.9991368
thetaS_last_obs_p_ci_up	0.999249
thetaI_last_obs_p_ci_low	0.0002356193
thetaI_last_obs_p_ci_med	0.0003006276
thetaI_last_obs_p_ci_up	0.0003726307
thetaR_last_obs_p_ci_low	0.0004721032
thetaR_last_obs_p_ci_med	0.0005617422
thetaR_last_obs_p_ci_up	0.0006585961
R0_p_mean	1.66719
R0_p_ci_low	0.8746133
R0_p_ci_med	1.569254
R0_p_ci_up	3.033653
gamma_p_mean	0.05599365
gamma_p_ci_low	0.01317606
gamma_p_ci_med	0.05275396
gamma_p_ci_up	0.1172272
beta_p_mean	0.08706411
beta_p_ci_low	0.02120074
beta_p_ci_med	0.08470869
beta_p_ci_up	0.1678446
incidence_mean	0.193388
incidence_ci_low	0.0005270912
incidence_ci_median	0.05617682
incidence_ci_up	0.817113
thetaI_tp1_mean	0.02235001
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004210413
thetaI_tp1_ci_up	0.1614367
thetaR_tp1_mean	0.03514284
thetaR_tp1_ci_low	0.0003349197
thetaR_tp1_ci_med	0.007880266
thetaR_tp1_ci_up	0.2753001
Y_tp1_mean	0.02234957
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004208158
Y_tp1_ci_up	0.1615438
R_tp1_mean	0.03514197
R_tp1_ci_low	0.0003309565
R_tp1_ci_med	0.007881782
R_tp1_ci_up	0.2753683
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.147502
thetaR_max_ci_low	0.0002265929
thetaR_max_ci_med	0.03562354
thetaR_max_ci_up	0.7265575
cumInf_mean	0.1923938
cumInf_ci_low	0.0002456412
cumInf_ci_med	0.05570653
cumInf_ci_up	0.8164496
dthetaI_tp1_date	10/26/20
first_tp_mean	10/21/20
first_tp_ci_low	06/21/20
first_tp_ci_med	11/22/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	10/26/20
second_tp_mean	10/27/20
second_tp_ci_low	06/23/20
second_tp_ci_med	12/05/20
second_tp_ci_up	12/22/20
end_p_mean	12/12/20
end_p_ci_low	09/04/20
end_p_ci_med	12/22/20
end_p_ci_up	12/22/20
begin_str	06/06/2020
