stat	value
thetaS_last_obs_p_mean	0.9988376
thetaI_last_obs_p_mean	0.0004906321
thetaR_last_obs_p_mean	0.000671797
thetaS_last_obs_p_ci_low	0.9986965
thetaS_last_obs_p_ci_med	0.9988389
thetaS_last_obs_p_ci_up	0.9989729
thetaI_last_obs_p_ci_low	0.0004044085
thetaI_last_obs_p_ci_med	0.0004896571
thetaI_last_obs_p_ci_up	0.0005826583
thetaR_last_obs_p_ci_low	0.0005697033
thetaR_last_obs_p_ci_med	0.0006707832
thetaR_last_obs_p_ci_up	0.000778803
R0_p_mean	1.627476
R0_p_ci_low	0.8833547
R0_p_ci_med	1.545428
R0_p_ci_up	2.860194
gamma_p_mean	0.05065092
gamma_p_ci_low	0.01408779
gamma_p_ci_med	0.04869952
gamma_p_ci_up	0.09876879
beta_p_mean	0.07783277
beta_p_ci_low	0.02272917
beta_p_ci_med	0.07631446
beta_p_ci_up	0.142527
incidence_mean	0.006821158
incidence_ci_low	0.0006312721
incidence_ci_median	0.002938721
incidence_ci_up	0.03689296
thetaI_tp1_mean	0.0004380371
thetaI_tp1_ci_low	0.0003705078
thetaI_tp1_ci_med	0.000437543
thetaI_tp1_ci_up	0.0005088965
thetaR_tp1_mean	0.0005431577
thetaR_tp1_ci_low	0.0004676013
thetaR_tp1_ci_med	0.0005425455
thetaR_tp1_ci_up	0.0006225433
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002712046
R_tp1_ci_low	0.000340418
R_tp1_ci_med	0.001753587
R_tp1_ci_up	0.01064607
thetaI_tp2_mean	0.0005025692
thetaI_tp2_ci_low	0.0003376968
thetaI_tp2_ci_med	0.0004980204
thetaI_tp2_ci_up	0.0006939897
thetaR_tp2_mean	0.0007223683
thetaR_tp2_ci_low	0.0005218623
thetaR_tp2_ci_med	0.000717587
thetaR_tp2_ci_up	0.0009491096
Y_tp2_mean	0.0005026333
Y_tp2_ci_low	0.0003078154
Y_tp2_ci_med	0.0004962798
Y_tp2_ci_up	0.0007327562
R_tp2_mean	0.0007221829
R_tp2_ci_low	0.000485595
R_tp2_ci_med	0.0007155051
R_tp2_ci_up	0.0009959798
thetaR_max_mean	0.005489121
thetaR_max_ci_low	0.0001120102
thetaR_max_ci_med	0.003009247
thetaR_max_ci_up	0.02619598
cumInf_mean	0.007020732
cumInf_ci_low	0.0001170791
cumInf_ci_med	0.003254054
cumInf_ci_up	0.03738684
dthetaI_tp1_date	07/16/20
first_tp_mean	07/22/20
first_tp_ci_low	06/07/20
first_tp_ci_med	07/14/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	07/22/20
second_tp_mean	07/26/20
second_tp_ci_low	06/09/20
second_tp_ci_med	07/17/20
second_tp_ci_up	12/22/20
end_p_mean	11/24/20
end_p_ci_low	08/30/20
end_p_ci_med	12/22/20
end_p_ci_up	12/22/20
begin_str	06/06/2020
