stat	value
thetaS_last_obs_p_mean	0.999673
thetaI_last_obs_p_mean	9.688712e-05
thetaR_last_obs_p_mean	0.000230078
thetaS_last_obs_p_ci_low	0.9996001
thetaS_last_obs_p_ci_med	0.9996741
thetaS_last_obs_p_ci_up	0.9997404
thetaI_last_obs_p_ci_low	6.118625e-05
thetaI_last_obs_p_ci_med	9.597609e-05
thetaI_last_obs_p_ci_up	0.0001375551
thetaR_last_obs_p_ci_low	0.0001739395
thetaR_last_obs_p_ci_med	0.0002291261
thetaR_last_obs_p_ci_up	0.0002912471
R0_p_mean	1.806607
R0_p_ci_low	0.7981917
R0_p_ci_med	1.669156
R0_p_ci_up	3.600867
gamma_p_mean	0.06121684
gamma_p_ci_low	0.009389193
gamma_p_ci_med	0.05016877
gamma_p_ci_up	0.1735248
beta_p_mean	0.1003531
beta_p_ci_low	0.01451315
beta_p_ci_med	0.08901446
beta_p_ci_up	0.2497762
incidence_mean	0.2137926
incidence_ci_low	6.628488e-05
incidence_ci_median	0.01357667
incidence_ci_up	0.9126599
thetaI_tp1_mean	0.01592257
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006413236
thetaI_tp1_ci_up	0.1643979
thetaR_tp1_mean	0.02352449
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001296234
thetaR_tp1_ci_up	0.2616557
Y_tp1_mean	0.01592231
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006414499
Y_tp1_ci_up	0.1644569
R_tp1_mean	0.02352535
R_tp1_ci_low	0
R_tp1_ci_med	0.001297917
R_tp1_ci_up	0.2615232
thetaI_tp2_mean	0.03698815
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.002830446
thetaI_tp2_ci_up	0.2456189
thetaR_tp2_mean	0.1606749
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.00682414
thetaR_tp2_ci_up	0.8460506
Y_tp2_mean	0.03698882
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002829976
Y_tp2_ci_up	0.2455448
R_tp2_mean	0.1606761
R_tp2_ci_low	0
R_tp2_ci_med	0.006832982
R_tp2_ci_up	0.8462451
thetaR_max_mean	0.1761619
thetaR_max_ci_low	0
thetaR_max_ci_med	0.008262604
thetaR_max_ci_up	0.8604676
cumInf_mean	0.2129723
cumInf_ci_low	0
cumInf_ci_med	0.01362027
cumInf_ci_up	0.9120379
dthetaI_tp1_date	10/03/20
first_tp_mean	09/26/20
first_tp_ci_low	06/15/20
first_tp_ci_med	10/09/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	12/14/20
second_tp_mean	10/04/20
second_tp_ci_low	06/16/20
second_tp_ci_med	10/29/20
second_tp_ci_up	12/22/20
end_p_mean	11/14/20
end_p_ci_low	08/02/20
end_p_ci_med	12/22/20
end_p_ci_up	12/22/20
begin_str	06/06/2020
