stat	value
thetaS_last_obs_p_mean	0.9995627
thetaI_last_obs_p_mean	0.0001241912
thetaR_last_obs_p_mean	0.0003131217
thetaS_last_obs_p_ci_low	0.9994764
thetaS_last_obs_p_ci_med	0.9995638
thetaS_last_obs_p_ci_up	0.9996429
thetaI_last_obs_p_ci_low	8.307433e-05
thetaI_last_obs_p_ci_med	0.0001232966
thetaI_last_obs_p_ci_up	0.0001706929
thetaR_last_obs_p_ci_low	0.0002455352
thetaR_last_obs_p_ci_med	0.0003120592
thetaR_last_obs_p_ci_up	0.0003862957
R0_p_mean	1.632699
R0_p_ci_low	0.8561308
R0_p_ci_med	1.510605
R0_p_ci_up	3.108548
gamma_p_mean	0.1032141
gamma_p_ci_low	0.01642111
gamma_p_ci_med	0.09364949
gamma_p_ci_up	0.2409745
beta_p_mean	0.1525293
beta_p_ci_low	0.02733175
beta_p_ci_med	0.1461494
beta_p_ci_up	0.3177422
incidence_mean	0.01141071
incidence_ci_low	0.0001387078
incidence_ci_median	0.0008783861
incidence_ci_up	0.1083544
thetaI_tp1_mean	0.002255741
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0217247
thetaR_tp1_mean	0.006352084
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008312714
thetaR_tp1_ci_up	0.04862619
Y_tp1_mean	0.002256298
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02172765
R_tp1_mean	0.006352025
R_tp1_ci_low	0
R_tp1_ci_med	0.0008307218
R_tp1_ci_up	0.0485705
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008534961
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0008321562
thetaR_max_ci_up	0.07349644
cumInf_mean	0.01133154
cumInf_ci_low	0
cumInf_ci_med	0.0008486596
cumInf_ci_up	0.1069443
dthetaI_tp1_date	12/08/20
first_tp_mean	07/27/20
first_tp_ci_low	06/23/20
first_tp_ci_med	07/10/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	12/08/20
second_tp_mean	07/30/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/12/20
second_tp_ci_up	12/22/20
end_p_mean	10/04/20
end_p_ci_low	08/02/20
end_p_ci_med	09/14/20
end_p_ci_up	12/22/20
begin_str	06/06/2020
