stat	value
thetaS_last_obs_p_mean	0.9930239
thetaI_last_obs_p_mean	5.134373e-05
thetaR_last_obs_p_mean	0.006924752
thetaS_last_obs_p_ci_low	0.992697
thetaS_last_obs_p_ci_med	0.9930242
thetaS_last_obs_p_ci_up	0.9933475
thetaI_last_obs_p_ci_low	2.673266e-05
thetaI_last_obs_p_ci_med	5.045446e-05
thetaI_last_obs_p_ci_up	8.102939e-05
thetaR_last_obs_p_ci_low	0.006602456
thetaR_last_obs_p_ci_med	0.006924355
thetaR_last_obs_p_ci_up	0.007250699
R0_p_mean	1.584713
R0_p_ci_low	0.6739837
R0_p_ci_med	1.443626
R0_p_ci_up	3.300439
gamma_p_mean	0.04895892
gamma_p_ci_low	0.006506711
gamma_p_ci_med	0.03469368
gamma_p_ci_up	0.1770072
beta_p_mean	0.06753968
beta_p_ci_low	0.009103293
beta_p_ci_med	0.0534177
beta_p_ci_up	0.2076934
incidence_mean	0.005685802
incidence_ci_low	3.421784e-05
incidence_ci_median	0.0002466417
incidence_ci_up	0.03569904
thetaI_tp1_mean	0.001931827
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01376081
thetaR_tp1_mean	0.01048729
thetaR_tp1_ci_low	0.003023773
thetaR_tp1_ci_med	0.007194155
thetaR_tp1_ci_up	0.0277676
Y_tp1_mean	0.001931719
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01380504
R_tp1_mean	0.0104866
R_tp1_ci_low	0.00301031
R_tp1_ci_med	0.007192229
R_tp1_ci_up	0.02772226
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01048729
thetaR_max_ci_low	0.003023773
thetaR_max_ci_med	0.007194155
thetaR_max_ci_up	0.0277676
cumInf_mean	0.01241912
cumInf_ci_low	0.003030635
cumInf_ci_med	0.007254544
cumInf_ci_up	0.04204954
dthetaI_tp1_date	08/02/21
first_tp_mean	02/22/21
first_tp_ci_low	01/15/21
first_tp_ci_med	02/11/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	08/02/21
second_tp_mean	02/24/21
second_tp_ci_low	01/17/21
second_tp_ci_med	02/13/21
second_tp_ci_up	08/02/21
end_p_mean	04/26/21
end_p_ci_low	03/07/21
end_p_ci_med	04/01/21
end_p_ci_up	08/02/21
begin_str	01/15/2021
