stat	value
thetaS_last_obs_p_mean	0.9619481
thetaI_last_obs_p_mean	8.060974e-05
thetaR_last_obs_p_mean	0.03797127
thetaS_last_obs_p_ci_low	0.9611958
thetaS_last_obs_p_ci_med	0.9619494
thetaS_last_obs_p_ci_up	0.9626937
thetaI_last_obs_p_ci_low	4.804996e-05
thetaI_last_obs_p_ci_med	7.964679e-05
thetaI_last_obs_p_ci_up	0.000118853
thetaR_last_obs_p_ci_low	0.03722629
thetaR_last_obs_p_ci_med	0.03797015
thetaR_last_obs_p_ci_up	0.0387233
R0_p_mean	1.486429
R0_p_ci_low	0.6441779
R0_p_ci_med	1.350199
R0_p_ci_up	3.096247
gamma_p_mean	0.04969273
gamma_p_ci_low	0.006243817
gamma_p_ci_med	0.03406626
gamma_p_ci_up	0.1871851
beta_p_mean	0.06379691
beta_p_ci_low	0.008504102
beta_p_ci_med	0.04898987
beta_p_ci_up	0.2072304
incidence_mean	0.02618475
incidence_ci_low	5.065123e-05
incidence_ci_median	0.0004741019
incidence_ci_up	0.3660341
thetaI_tp1_mean	0.00554929
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06453878
thetaR_tp1_mean	0.04924189
thetaR_tp1_ci_low	0.02898816
thetaR_tp1_ci_med	0.03936461
thetaR_tp1_ci_up	0.1578425
Y_tp1_mean	0.005549272
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06456138
R_tp1_mean	0.04924102
R_tp1_ci_low	0.02896941
R_tp1_ci_med	0.03937779
R_tp1_ci_up	0.1576663
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05618382
thetaR_max_ci_low	0.02839136
thetaR_max_ci_med	0.0396612
thetaR_max_ci_up	0.2766488
cumInf_mean	0.06377489
cumInf_ci_low	0.02846983
cumInf_ci_med	0.03999859
cumInf_ci_up	0.3981909
dthetaI_tp1_date	07/12/21
first_tp_mean	03/22/21
first_tp_ci_low	01/15/21
first_tp_ci_med	02/23/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	07/12/21
second_tp_mean	03/26/21
second_tp_ci_low	01/17/21
second_tp_ci_med	02/25/21
second_tp_ci_up	08/02/21
end_p_mean	05/22/21
end_p_ci_low	03/10/21
end_p_ci_med	05/02/21
end_p_ci_up	08/02/21
begin_str	01/15/2021
