stat	value
thetaS_last_obs_p_mean	0.9893373
thetaI_last_obs_p_mean	5.083049e-05
thetaR_last_obs_p_mean	0.0106119
thetaS_last_obs_p_ci_low	0.9889335
thetaS_last_obs_p_ci_med	0.9893388
thetaS_last_obs_p_ci_up	0.9897336
thetaI_last_obs_p_ci_low	2.604646e-05
thetaI_last_obs_p_ci_med	4.998381e-05
thetaI_last_obs_p_ci_up	8.079007e-05
thetaR_last_obs_p_ci_low	0.01021641
thetaR_last_obs_p_ci_med	0.01061006
thetaR_last_obs_p_ci_up	0.01101426
R0_p_mean	1.624143
R0_p_ci_low	0.6837658
R0_p_ci_med	1.479547
R0_p_ci_up	3.385678
gamma_p_mean	0.05138413
gamma_p_ci_low	0.006693021
gamma_p_ci_med	0.03613785
gamma_p_ci_up	0.1878128
beta_p_mean	0.07281824
beta_p_ci_low	0.009506983
beta_p_ci_med	0.05702581
beta_p_ci_up	0.2273166
incidence_mean	0.001668794
incidence_ci_low	2.814656e-05
incidence_ci_median	0.0001975142
incidence_ci_up	0.006881407
thetaI_tp1_mean	0.0005376123
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002294666
thetaR_tp1_mean	0.01161137
thetaR_tp1_ci_low	0.005548111
thetaR_tp1_ci_med	0.01070823
thetaR_tp1_ci_up	0.01904264
Y_tp1_mean	0.0005375495
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002290866
R_tp1_mean	0.01161141
R_tp1_ci_low	0.005523664
R_tp1_ci_med	0.01071233
R_tp1_ci_up	0.01908028
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01161137
thetaR_max_ci_low	0.005548111
thetaR_max_ci_med	0.01070823
thetaR_max_ci_up	0.01904264
cumInf_mean	0.01214899
cumInf_ci_low	0.005558828
cumInf_ci_med	0.01074918
cumInf_ci_up	0.02016158
dthetaI_tp1_date	08/02/21
first_tp_mean	02/18/21
first_tp_ci_low	01/15/21
first_tp_ci_med	02/20/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	08/02/21
second_tp_mean	02/22/21
second_tp_ci_low	01/17/21
second_tp_ci_med	02/22/21
second_tp_ci_up	07/31/21
end_p_mean	04/18/21
end_p_ci_low	03/07/21
end_p_ci_med	03/28/21
end_p_ci_up	08/02/21
begin_str	01/15/2021
