stat	value
thetaS_last_obs_p_mean	0.9898822
thetaI_last_obs_p_mean	6.874188e-05
thetaR_last_obs_p_mean	0.01004909
thetaS_last_obs_p_ci_low	0.9894879
thetaS_last_obs_p_ci_med	0.9898829
thetaS_last_obs_p_ci_up	0.9902702
thetaI_last_obs_p_ci_low	3.932106e-05
thetaI_last_obs_p_ci_med	6.778756e-05
thetaI_last_obs_p_ci_up	0.0001033786
thetaR_last_obs_p_ci_low	0.009662151
thetaR_last_obs_p_ci_med	0.01004832
thetaR_last_obs_p_ci_up	0.01044275
R0_p_mean	1.568323
R0_p_ci_low	0.6700045
R0_p_ci_med	1.42728
R0_p_ci_up	3.253871
gamma_p_mean	0.04960882
gamma_p_ci_low	0.006472253
gamma_p_ci_med	0.03465816
gamma_p_ci_up	0.1828086
beta_p_mean	0.06750984
beta_p_ci_low	0.009008834
beta_p_ci_med	0.05281884
beta_p_ci_up	0.2110997
incidence_mean	0.04523166
incidence_ci_low	4.347353e-05
incidence_ci_median	0.0004287011
incidence_ci_up	0.5963409
thetaI_tp1_mean	0.006745226
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07924056
thetaR_tp1_mean	0.02226331
thetaR_tp1_ci_low	0.006001663
thetaR_tp1_ci_med	0.01096232
thetaR_tp1_ci_up	0.1454005
Y_tp1_mean	0.00674543
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07924015
R_tp1_mean	0.02226449
R_tp1_ci_low	0.005975281
R_tp1_ci_med	0.01097309
R_tp1_ci_up	0.1455722
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04254901
thetaR_max_ci_low	0.005440366
thetaR_max_ci_med	0.01136392
thetaR_max_ci_up	0.4631231
cumInf_mean	0.05479294
cumInf_ci_low	0.00546157
cumInf_ci_med	0.01157369
cumInf_ci_up	0.6030349
dthetaI_tp1_date	06/23/21
first_tp_mean	03/27/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/21/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	06/23/21
second_tp_mean	03/30/21
second_tp_ci_low	01/17/21
second_tp_ci_med	02/23/21
second_tp_ci_up	08/02/21
end_p_mean	05/22/21
end_p_ci_low	03/09/21
end_p_ci_med	04/30/21
end_p_ci_up	08/02/21
begin_str	01/15/2021
