stat	value
thetaS_last_obs_p_mean	0.9808526
thetaI_last_obs_p_mean	0.0006752997
thetaR_last_obs_p_mean	0.01847213
thetaS_last_obs_p_ci_low	0.980302
thetaS_last_obs_p_ci_med	0.9808535
thetaS_last_obs_p_ci_up	0.9813994
thetaI_last_obs_p_ci_low	0.0005707879
thetaI_last_obs_p_ci_med	0.000674483
thetaI_last_obs_p_ci_up	0.0007835834
thetaR_last_obs_p_ci_low	0.01793609
thetaR_last_obs_p_ci_med	0.01847182
thetaR_last_obs_p_ci_up	0.01901161
R0_p_mean	1.55448
R0_p_ci_low	0.7829035
R0_p_ci_med	1.426557
R0_p_ci_up	3.019249
gamma_p_mean	0.04132827
gamma_p_ci_low	0.006251292
gamma_p_ci_med	0.03109049
gamma_p_ci_up	0.1357161
beta_p_mean	0.05668293
beta_p_ci_low	0.009289612
beta_p_ci_med	0.047721
beta_p_ci_up	0.1581904
incidence_mean	0.009996736
incidence_ci_low	0.0005382761
incidence_ci_median	0.004245504
incidence_ci_up	0.05747318
thetaI_tp1_mean	0.002966189
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005325467
thetaI_tp1_ci_up	0.02186044
thetaR_tp1_mean	0.02509099
thetaR_tp1_ci_low	0.01317747
thetaR_tp1_ci_med	0.0223308
thetaR_tp1_ci_up	0.05532682
Y_tp1_mean	0.002965319
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005305431
Y_tp1_ci_up	0.02182953
R_tp1_mean	0.02509204
R_tp1_ci_low	0.01314586
R_tp1_ci_med	0.02233541
R_tp1_ci_up	0.05527401
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02509099
thetaR_max_ci_low	0.01317747
thetaR_max_ci_med	0.0223308
thetaR_max_ci_up	0.05532682
cumInf_mean	0.02805718
cumInf_ci_low	0.01347604
cumInf_ci_med	0.02323471
cumInf_ci_up	0.07569609
dthetaI_tp1_date	08/02/21
first_tp_mean	03/10/21
first_tp_ci_low	02/15/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	08/02/21
second_tp_mean	03/15/21
second_tp_ci_low	02/16/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/02/21
end_p_mean	07/17/21
end_p_ci_low	04/23/21
end_p_ci_med	08/02/21
end_p_ci_up	08/02/21
begin_str	01/15/2021
