stat	value
thetaS_last_obs_p_mean	0.9919674
thetaI_last_obs_p_mean	1.776077e-05
thetaR_last_obs_p_mean	0.008014844
thetaS_last_obs_p_ci_low	0.9916203
thetaS_last_obs_p_ci_med	0.9919683
thetaS_last_obs_p_ci_up	0.9923092
thetaI_last_obs_p_ci_low	5.062371e-06
thetaI_last_obs_p_ci_med	1.693158e-05
thetaI_last_obs_p_ci_up	3.536656e-05
thetaR_last_obs_p_ci_low	0.007674084
thetaR_last_obs_p_ci_med	0.008013778
thetaR_last_obs_p_ci_up	0.008361745
R0_p_mean	1.723398
R0_p_ci_low	0.7004185
R0_p_ci_med	1.57045
R0_p_ci_up	3.60992
gamma_p_mean	0.05539983
gamma_p_ci_low	0.007068997
gamma_p_ci_med	0.03935921
gamma_p_ci_up	0.2020728
beta_p_mean	0.08416775
beta_p_ci_low	0.01011889
beta_p_ci_med	0.06558206
beta_p_ci_up	0.2631765
incidence_mean	0.05420603
incidence_ci_low	1.391133e-05
incidence_ci_median	0.0001092229
incidence_ci_up	0.7861891
thetaI_tp1_mean	0.004339293
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04646865
thetaR_tp1_mean	0.01519664
thetaR_tp1_ci_low	0.00482102
thetaR_tp1_ci_med	0.008238782
thetaR_tp1_ci_up	0.05996392
Y_tp1_mean	0.004339734
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04646069
R_tp1_mean	0.01519644
R_tp1_ci_low	0.004795902
R_tp1_ci_med	0.008236324
R_tp1_ci_up	0.05996752
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05169739
thetaR_max_ci_low	0.003805802
thetaR_max_ci_med	0.008452262
thetaR_max_ci_up	0.6967153
cumInf_mean	0.061876
cumInf_ci_low	0.003809613
cumInf_ci_med	0.008491357
cumInf_ci_up	0.7919356
dthetaI_tp1_date	05/21/21
first_tp_mean	03/02/21
first_tp_ci_low	01/15/21
first_tp_ci_med	02/10/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	05/21/21
second_tp_mean	03/06/21
second_tp_ci_low	01/17/21
second_tp_ci_med	02/12/21
second_tp_ci_up	08/02/21
end_p_mean	04/12/21
end_p_ci_low	03/03/21
end_p_ci_med	03/14/21
end_p_ci_up	08/02/21
begin_str	01/15/2021
