stat	value
thetaS_last_obs_p_mean	0.9934264
thetaI_last_obs_p_mean	0.0001662284
thetaR_last_obs_p_mean	0.006407322
thetaS_last_obs_p_ci_low	0.9931075
thetaS_last_obs_p_ci_med	0.9934274
thetaS_last_obs_p_ci_up	0.993741
thetaI_last_obs_p_ci_low	0.0001177504
thetaI_last_obs_p_ci_med	0.0001653762
thetaI_last_obs_p_ci_up	0.0002196231
thetaR_last_obs_p_ci_low	0.006096745
thetaR_last_obs_p_ci_med	0.006406246
thetaR_last_obs_p_ci_up	0.006721529
R0_p_mean	1.719884
R0_p_ci_low	0.7703219
R0_p_ci_med	1.576008
R0_p_ci_up	3.481395
gamma_p_mean	0.04993857
gamma_p_ci_low	0.007097832
gamma_p_ci_med	0.03678146
gamma_p_ci_up	0.1716667
beta_p_mean	0.07557715
beta_p_ci_low	0.01054437
beta_p_ci_med	0.0625287
beta_p_ci_up	0.2168869
incidence_mean	0.004218953
incidence_ci_low	8.671113e-05
incidence_ci_median	0.0007169347
incidence_ci_up	0.02808492
thetaI_tp1_mean	0.001391651
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01037376
thetaR_tp1_mean	0.009042312
thetaR_tp1_ci_low	0.002880805
thetaR_tp1_ci_med	0.0071775
thetaR_tp1_ci_up	0.02420605
Y_tp1_mean	0.001391977
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01037221
R_tp1_mean	0.009041984
R_tp1_ci_low	0.002871764
R_tp1_ci_med	0.007176663
R_tp1_ci_up	0.02422248
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009042312
thetaR_max_ci_low	0.002880805
thetaR_max_ci_med	0.0071775
thetaR_max_ci_up	0.02420605
cumInf_mean	0.01043396
cumInf_ci_low	0.002900644
cumInf_ci_med	0.007313556
cumInf_ci_up	0.03438253
dthetaI_tp1_date	08/02/21
first_tp_mean	03/04/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/24/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	08/02/21
second_tp_mean	03/09/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/26/21
second_tp_ci_up	08/02/21
end_p_mean	05/31/21
end_p_ci_low	03/17/21
end_p_ci_med	05/22/21
end_p_ci_up	08/02/21
begin_str	01/15/2021
