stat	value
thetaS_last_obs_p_mean	0.9934262
thetaI_last_obs_p_mean	0.0001660871
thetaR_last_obs_p_mean	0.00640776
thetaS_last_obs_p_ci_low	0.9931077
thetaS_last_obs_p_ci_med	0.9934269
thetaS_last_obs_p_ci_up	0.9937398
thetaI_last_obs_p_ci_low	0.0001178027
thetaI_last_obs_p_ci_med	0.0001652606
thetaI_last_obs_p_ci_up	0.0002192396
thetaR_last_obs_p_ci_low	0.006098742
thetaR_last_obs_p_ci_med	0.006406773
thetaR_last_obs_p_ci_up	0.006722564
R0_p_mean	1.718124
R0_p_ci_low	0.7702108
R0_p_ci_med	1.573194
R0_p_ci_up	3.479594
gamma_p_mean	0.05003741
gamma_p_ci_low	0.007146767
gamma_p_ci_med	0.03682236
gamma_p_ci_up	0.1727884
beta_p_mean	0.07565843
beta_p_ci_low	0.01056568
beta_p_ci_med	0.06267181
beta_p_ci_up	0.2180595
incidence_mean	0.1178347
incidence_ci_low	0.0001082873
incidence_ci_median	0.006417604
incidence_ci_up	0.8011942
thetaI_tp1_mean	0.01442262
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008656319
thetaI_tp1_ci_up	0.1437784
thetaR_tp1_mean	0.03044811
thetaR_tp1_ci_low	0.003884047
thetaR_tp1_ci_med	0.008733694
thetaR_tp1_ci_up	0.2677835
Y_tp1_mean	0.01442264
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008657196
Y_tp1_ci_up	0.143858
R_tp1_mean	0.03044939
R_tp1_ci_low	0.00386689
R_tp1_ci_med	0.008744545
R_tp1_ci_up	0.2679391
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0936457
thetaR_max_ci_low	0.003422201
thetaR_max_ci_med	0.01136461
thetaR_max_ci_up	0.6956677
cumInf_mean	0.1233248
cumInf_ci_low	0.003494455
cumInf_ci_med	0.0133332
cumInf_ci_up	0.8063682
dthetaI_tp1_date	06/09/21
first_tp_mean	05/05/21
first_tp_ci_low	01/27/21
first_tp_ci_med	05/11/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	06/09/21
second_tp_mean	05/12/21
second_tp_ci_low	01/28/21
second_tp_ci_med	06/08/21
second_tp_ci_up	08/02/21
end_p_mean	07/04/21
end_p_ci_low	03/21/21
end_p_ci_med	08/02/21
end_p_ci_up	08/02/21
begin_str	01/15/2021
