stat	value
thetaS_last_obs_p_mean	0.9936956
thetaI_last_obs_p_mean	3.916899e-05
thetaR_last_obs_p_mean	0.006265234
thetaS_last_obs_p_ci_low	0.9933857
thetaS_last_obs_p_ci_med	0.9936964
thetaS_last_obs_p_ci_up	0.9940018
thetaI_last_obs_p_ci_low	1.831635e-05
thetaI_last_obs_p_ci_med	3.829855e-05
thetaI_last_obs_p_ci_up	6.538692e-05
thetaR_last_obs_p_ci_low	0.005960068
thetaR_last_obs_p_ci_med	0.006264549
thetaR_last_obs_p_ci_up	0.006574454
R0_p_mean	1.587922
R0_p_ci_low	0.6739027
R0_p_ci_med	1.446389
R0_p_ci_up	3.302474
gamma_p_mean	0.04965377
gamma_p_ci_low	0.006486356
gamma_p_ci_med	0.03518319
gamma_p_ci_up	0.1804955
beta_p_mean	0.06873556
beta_p_ci_low	0.009094009
beta_p_ci_med	0.05418835
beta_p_ci_up	0.2124599
incidence_mean	0.03797989
incidence_ci_low	3.09932e-05
incidence_ci_median	0.0002434792
incidence_ci_up	0.5846812
thetaI_tp1_mean	0.005423389
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0662448
thetaR_tp1_mean	0.0161938
thetaR_tp1_ci_low	0.003101132
thetaR_tp1_ci_med	0.006712694
thetaR_tp1_ci_up	0.1069951
Y_tp1_mean	0.005422763
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06621599
R_tp1_mean	0.01619419
R_tp1_ci_low	0.003080701
R_tp1_ci_med	0.006711974
R_tp1_ci_up	0.1068638
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03394485
thetaR_max_ci_low	0.002643136
thetaR_max_ci_med	0.006893815
thetaR_max_ci_up	0.4401085
cumInf_mean	0.04383114
cumInf_ci_low	0.00265416
cumInf_ci_med	0.006975686
cumInf_ci_up	0.5872403
dthetaI_tp1_date	06/21/21
first_tp_mean	03/08/21
first_tp_ci_low	01/15/21
first_tp_ci_med	02/07/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	06/21/21
second_tp_mean	03/11/21
second_tp_ci_low	01/17/21
second_tp_ci_med	02/08/21
second_tp_ci_up	08/02/21
end_p_mean	05/01/21
end_p_ci_low	03/05/21
end_p_ci_med	03/30/21
end_p_ci_up	08/02/21
begin_str	01/15/2021
