stat	value
thetaS_last_obs_p_mean	0.997545
thetaI_last_obs_p_mean	4.336661e-05
thetaR_last_obs_p_mean	0.002411593
thetaS_last_obs_p_ci_low	0.9973499
thetaS_last_obs_p_ci_med	0.9975456
thetaS_last_obs_p_ci_up	0.9977346
thetaI_last_obs_p_ci_low	2.10165e-05
thetaI_last_obs_p_ci_med	4.245972e-05
thetaI_last_obs_p_ci_up	7.079896e-05
thetaR_last_obs_p_ci_low	0.002223384
thetaR_last_obs_p_ci_med	0.002411094
thetaR_last_obs_p_ci_up	0.002604682
R0_p_mean	1.665463
R0_p_ci_low	0.7062382
R0_p_ci_med	1.521101
R0_p_ci_up	3.434974
gamma_p_mean	0.05205556
gamma_p_ci_low	0.006955952
gamma_p_ci_med	0.03752507
gamma_p_ci_up	0.1851134
beta_p_mean	0.07616754
beta_p_ci_low	0.009934916
beta_p_ci_med	0.06079694
beta_p_ci_up	0.229833
incidence_mean	0.06501897
incidence_ci_low	3.205552e-05
incidence_ci_median	0.0002880748
incidence_ci_up	0.7588273
thetaI_tp1_mean	0.007148638
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08954174
thetaR_tp1_mean	0.01461192
thetaR_tp1_ci_low	0.0007405467
thetaR_tp1_ci_med	0.002823612
thetaR_tp1_ci_up	0.139849
Y_tp1_mean	0.007148765
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08957274
R_tp1_mean	0.01461242
R_tp1_ci_low	0.0007318716
R_tp1_ci_med	0.002823283
R_tp1_ci_up	0.1399256
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05170797
thetaR_max_ci_low	0.0004297158
thetaR_max_ci_med	0.003035501
thetaR_max_ci_up	0.6421799
cumInf_mean	0.06688266
cumInf_ci_low	0.000432027
cumInf_ci_med	0.003106543
cumInf_ci_up	0.7597819
dthetaI_tp1_date	04/15/21
first_tp_mean	01/24/21
first_tp_ci_low	11/23/20
first_tp_ci_med	12/19/20
first_tp_ci_up	06/10/21
dthetaI_tp2_date	04/15/21
second_tp_mean	01/27/21
second_tp_ci_low	11/25/20
second_tp_ci_med	12/20/20
second_tp_ci_up	06/10/21
end_p_mean	03/18/21
end_p_ci_low	01/12/21
end_p_ci_med	02/13/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
