stat	value
thetaS_last_obs_p_mean	0.9888087
thetaI_last_obs_p_mean	0.0003645273
thetaR_last_obs_p_mean	0.01082675
thetaS_last_obs_p_ci_low	0.9883899
thetaS_last_obs_p_ci_med	0.9888128
thetaS_last_obs_p_ci_up	0.9892331
thetaI_last_obs_p_ci_low	0.0002901882
thetaI_last_obs_p_ci_med	0.0003643276
thetaI_last_obs_p_ci_up	0.0004416457
thetaR_last_obs_p_ci_low	0.01041515
thetaR_last_obs_p_ci_med	0.01081985
thetaR_last_obs_p_ci_up	0.0112298
R0_p_mean	0.9829165
R0_p_ci_low	0.5598399
R0_p_ci_med	0.9306577
R0_p_ci_up	1.762774
gamma_p_mean	0.06066682
gamma_p_ci_low	0.00786486
gamma_p_ci_med	0.05492249
gamma_p_ci_up	0.1491569
beta_p_mean	0.05580995
beta_p_ci_low	0.0102417
beta_p_ci_med	0.04884674
beta_p_ci_up	0.1397108
incidence_mean	0.005381055
incidence_ci_low	0.0005154415
incidence_ci_median	0.002927632
incidence_ci_up	0.02260152
thetaI_tp1_mean	0.0009054691
thetaI_tp1_ci_low	0.0007998963
thetaI_tp1_ci_med	0.0009061316
thetaI_tp1_ci_up	0.001005372
thetaR_tp1_mean	0.008020703
thetaR_tp1_ci_low	0.007726808
thetaR_tp1_ci_med	0.008018842
thetaR_tp1_ci_up	0.008311224
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01232103
R_tp1_ci_low	0.007403534
R_tp1_ci_med	0.01166283
R_tp1_ci_up	0.02008208
thetaI_tp2_mean	0.0009119551
thetaI_tp2_ci_low	0.0008117721
thetaI_tp2_ci_med	0.0009144556
thetaI_tp2_ci_up	0.001012961
thetaR_tp2_mean	0.008150013
thetaR_tp2_ci_low	0.007853924
thetaR_tp2_ci_med	0.008150185
thetaR_tp2_ci_up	0.008452511
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01411664
thetaR_max_ci_low	0.006287054
thetaR_max_ci_med	0.01257209
thetaR_max_ci_up	0.02947432
cumInf_mean	0.01484124
cumInf_ci_low	0.006449878
cumInf_ci_med	0.01272739
cumInf_ci_up	0.03428506
dthetaI_tp1_date	11/24/20
first_tp_mean	12/13/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/05/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	11/26/20
second_tp_mean	12/15/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/07/20
second_tp_ci_up	06/09/21
end_p_mean	04/28/21
end_p_ci_low	02/05/21
end_p_ci_med	05/14/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
