stat	value
thetaS_last_obs_p_mean	0.9958705
thetaI_last_obs_p_mean	0.0001466813
thetaR_last_obs_p_mean	0.003982849
thetaS_last_obs_p_ci_low	0.9956163
thetaS_last_obs_p_ci_med	0.995871
thetaS_last_obs_p_ci_up	0.9961206
thetaI_last_obs_p_ci_low	0.0001022491
thetaI_last_obs_p_ci_med	0.0001457898
thetaI_last_obs_p_ci_up	0.0001962691
thetaR_last_obs_p_ci_low	0.003737407
thetaR_last_obs_p_ci_med	0.003982115
thetaR_last_obs_p_ci_up	0.004231611
R0_p_mean	1.353104
R0_p_ci_low	0.6446544
R0_p_ci_med	1.230871
R0_p_ci_up	2.730385
gamma_p_mean	0.04792627
gamma_p_ci_low	0.006386498
gamma_p_ci_med	0.03575738
gamma_p_ci_up	0.1564975
beta_p_mean	0.05686127
beta_p_ci_low	0.008641464
beta_p_ci_med	0.04643798
beta_p_ci_up	0.1648565
incidence_mean	0.002228431
incidence_ci_low	0.0001242149
incidence_ci_median	0.0008239155
incidence_ci_up	0.01201793
thetaI_tp1_mean	0.0005490079
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004092942
thetaR_tp1_mean	0.005271489
thetaR_tp1_ci_low	0.001283129
thetaR_tp1_ci_med	0.004469408
thetaR_tp1_ci_up	0.01284571
Y_tp1_mean	0.0005488733
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004105664
R_tp1_mean	0.005271136
R_tp1_ci_low	0.001274057
R_tp1_ci_med	0.004469789
R_tp1_ci_up	0.01286161
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005271489
thetaR_max_ci_low	0.001283129
thetaR_max_ci_med	0.004469408
thetaR_max_ci_up	0.01284571
cumInf_mean	0.005820497
cumInf_ci_low	0.001299516
cumInf_ci_med	0.004571075
cumInf_ci_up	0.01636078
dthetaI_tp1_date	06/10/21
first_tp_mean	12/14/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/02/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/10/21
second_tp_mean	12/16/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/03/20
second_tp_ci_up	06/09/21
end_p_mean	03/31/21
end_p_ci_low	01/21/21
end_p_ci_med	03/17/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
