stat	value
thetaS_last_obs_p_mean	0.9964813
thetaI_last_obs_p_mean	4.682051e-05
thetaR_last_obs_p_mean	0.003471857
thetaS_last_obs_p_ci_low	0.9962488
thetaS_last_obs_p_ci_med	0.9964817
thetaS_last_obs_p_ci_up	0.9967102
thetaI_last_obs_p_ci_low	2.343866e-05
thetaI_last_obs_p_ci_med	4.589676e-05
thetaI_last_obs_p_ci_up	7.547343e-05
thetaR_last_obs_p_ci_low	0.003244439
thetaR_last_obs_p_ci_med	0.003471384
thetaR_last_obs_p_ci_up	0.003702615
R0_p_mean	1.631383
R0_p_ci_low	0.6935502
R0_p_ci_med	1.486238
R0_p_ci_up	3.386365
gamma_p_mean	0.05099702
gamma_p_ci_low	0.006789908
gamma_p_ci_med	0.03639729
gamma_p_ci_up	0.1824215
beta_p_mean	0.07270012
beta_p_ci_low	0.009641724
beta_p_ci_med	0.05784613
beta_p_ci_up	0.2211881
incidence_mean	0.008278307
incidence_ci_low	3.205098e-05
incidence_ci_median	0.0002376851
incidence_ci_up	0.06317433
thetaI_tp1_mean	0.002578971
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02179731
thetaR_tp1_mean	0.008452555
thetaR_tp1_ci_low	0.0009247139
thetaR_tp1_ci_med	0.003685718
thetaR_tp1_ci_up	0.03645909
Y_tp1_mean	0.00257918
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02180902
R_tp1_mean	0.008452946
R_tp1_ci_low	0.0009162715
R_tp1_ci_med	0.003686874
R_tp1_ci_up	0.03653511
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008826525
thetaR_max_ci_low	0.0009008149
thetaR_max_ci_med	0.00369284
thetaR_max_ci_up	0.03993562
cumInf_mean	0.01153447
cumInf_ci_low	0.0009053699
cumInf_ci_med	0.003734957
cumInf_ci_up	0.06575879
dthetaI_tp1_date	06/07/21
first_tp_mean	12/31/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/17/20
first_tp_ci_up	06/10/21
dthetaI_tp2_date	06/07/21
second_tp_mean	01/02/21
second_tp_ci_low	11/25/20
second_tp_ci_med	12/19/20
second_tp_ci_up	06/10/21
end_p_mean	03/02/21
end_p_ci_low	01/12/21
end_p_ci_med	02/05/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
