stat	value
thetaS_last_obs_p_mean	0.9902311
thetaI_last_obs_p_mean	0.0002065249
thetaR_last_obs_p_mean	0.009562392
thetaS_last_obs_p_ci_low	0.9898397
thetaS_last_obs_p_ci_med	0.9902319
thetaS_last_obs_p_ci_up	0.9906155
thetaI_last_obs_p_ci_low	0.0001531695
thetaI_last_obs_p_ci_med	0.0002056696
thetaI_last_obs_p_ci_up	0.0002651848
thetaR_last_obs_p_ci_low	0.009181791
thetaR_last_obs_p_ci_med	0.009561546
thetaR_last_obs_p_ci_up	0.009948863
R0_p_mean	1.201938
R0_p_ci_low	0.5954295
R0_p_ci_med	1.091663
R0_p_ci_up	2.420298
gamma_p_mean	0.04832549
gamma_p_ci_low	0.006043886
gamma_p_ci_med	0.03607407
gamma_p_ci_up	0.156859
beta_p_mean	0.05119756
beta_p_ci_low	0.007734737
beta_p_ci_med	0.04065783
beta_p_ci_up	0.154805
incidence_mean	0.001731609
incidence_ci_low	0.0001841691
incidence_ci_median	0.001105632
incidence_ci_up	0.006765224
thetaI_tp1_mean	0.0002563221
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002141528
thetaR_tp1_mean	0.01046921
thetaR_tp1_ci_low	0.00500729
thetaR_tp1_ci_med	0.01011536
thetaR_tp1_ci_up	0.01779498
Y_tp1_mean	0.0002562535
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002148302
R_tp1_mean	0.01046998
R_tp1_ci_low	0.004993087
R_tp1_ci_med	0.01011195
R_tp1_ci_up	0.01783472
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01046921
thetaR_max_ci_low	0.00500729
thetaR_max_ci_med	0.01011536
thetaR_max_ci_up	0.01779498
cumInf_mean	0.01072553
cumInf_ci_low	0.005044743
cumInf_ci_med	0.01023495
cumInf_ci_up	0.0187628
dthetaI_tp1_date	06/10/21
first_tp_mean	12/10/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/04/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	06/10/21
second_tp_mean	12/11/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/06/20
second_tp_ci_up	01/08/21
end_p_mean	04/05/21
end_p_ci_low	01/25/21
end_p_ci_med	03/26/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
