stat	value
thetaS_last_obs_p_mean	0.9848705
thetaI_last_obs_p_mean	0.0001589341
thetaR_last_obs_p_mean	0.01497056
thetaS_last_obs_p_ci_low	0.9843981
thetaS_last_obs_p_ci_med	0.9848618
thetaS_last_obs_p_ci_up	0.9853522
thetaI_last_obs_p_ci_low	0.0001122697
thetaI_last_obs_p_ci_med	0.0001581626
thetaI_last_obs_p_ci_up	0.0002106408
thetaR_last_obs_p_ci_low	0.01446929
thetaR_last_obs_p_ci_med	0.01498075
thetaR_last_obs_p_ci_up	0.01543921
R0_p_mean	1.167021
R0_p_ci_low	0.5618769
R0_p_ci_med	1.081689
R0_p_ci_up	2.312598
gamma_p_mean	0.04858334
gamma_p_ci_low	0.005911481
gamma_p_ci_med	0.03600034
gamma_p_ci_up	0.1614556
beta_p_mean	0.05014805
beta_p_ci_low	0.007240553
beta_p_ci_med	0.0381441
beta_p_ci_up	0.1609448
incidence_mean	0.0009692283
incidence_ci_low	0.0001258323
incidence_ci_median	0.0007196786
incidence_ci_up	0.002884472
thetaI_tp1_mean	0.0004043456
thetaI_tp1_ci_low	0.0003426855
thetaI_tp1_ci_med	0.0004029724
thetaI_tp1_ci_up	0.0004737153
thetaR_tp1_mean	0.01415275
thetaR_tp1_ci_low	0.01375596
thetaR_tp1_ci_med	0.01414448
thetaR_tp1_ci_up	0.01455649
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01518225
R_tp1_ci_low	0.01018727
R_tp1_ci_med	0.01507086
R_tp1_ci_up	0.0207859
thetaI_tp2_mean	0.0004133988
thetaI_tp2_ci_low	0.0003469196
thetaI_tp2_ci_med	0.0004143933
thetaI_tp2_ci_up	0.0004780101
thetaR_tp2_mean	0.01421437
thetaR_tp2_ci_low	0.0138092
thetaR_tp2_ci_med	0.01421876
thetaR_tp2_ci_up	0.01462397
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01526155
thetaR_max_ci_low	0.008938198
thetaR_max_ci_med	0.01519379
thetaR_max_ci_up	0.02279839
cumInf_mean	0.01533584
cumInf_ci_low	0.008938198
cumInf_ci_med	0.01526387
cumInf_ci_up	0.02306252
dthetaI_tp1_date	12/03/20
first_tp_mean	12/05/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/03/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	12/06/20
second_tp_mean	12/07/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/04/20
second_tp_ci_up	01/05/21
end_p_mean	03/17/21
end_p_ci_low	01/21/21
end_p_ci_med	03/01/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
