stat	value
thetaS_last_obs_p_mean	0.9848705
thetaI_last_obs_p_mean	0.0001589341
thetaR_last_obs_p_mean	0.01497056
thetaS_last_obs_p_ci_low	0.9843981
thetaS_last_obs_p_ci_med	0.9848618
thetaS_last_obs_p_ci_up	0.9853522
thetaI_last_obs_p_ci_low	0.0001122697
thetaI_last_obs_p_ci_med	0.0001581626
thetaI_last_obs_p_ci_up	0.0002106408
thetaR_last_obs_p_ci_low	0.01446929
thetaR_last_obs_p_ci_med	0.01498075
thetaR_last_obs_p_ci_up	0.01543921
R0_p_mean	1.167021
R0_p_ci_low	0.5618769
R0_p_ci_med	1.081689
R0_p_ci_up	2.312598
gamma_p_mean	0.04858334
gamma_p_ci_low	0.005911481
gamma_p_ci_med	0.03600034
gamma_p_ci_up	0.1614556
beta_p_mean	0.05014805
beta_p_ci_low	0.007240553
beta_p_ci_med	0.0381441
beta_p_ci_up	0.1609448
incidence_mean	0.005093655
incidence_ci_low	0.0001653488
incidence_ci_median	0.001096163
incidence_ci_up	0.03445404
thetaI_tp1_mean	0.001257828
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009691333
thetaR_tp1_mean	0.01824344
thetaR_tp1_ci_low	0.00948756
thetaR_tp1_ci_med	0.0161152
thetaR_tp1_ci_up	0.03831513
Y_tp1_mean	0.001258692
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009714077
R_tp1_mean	0.01825748
R_tp1_ci_low	0.009469099
R_tp1_ci_med	0.01613067
R_tp1_ci_up	0.03871354
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01824344
thetaR_max_ci_low	0.00948756
thetaR_max_ci_med	0.0161152
thetaR_max_ci_up	0.03831513
cumInf_mean	0.01950127
cumInf_ci_low	0.009542049
cumInf_ci_med	0.01631939
cumInf_ci_up	0.04810703
dthetaI_tp1_date	06/10/21
first_tp_mean	12/23/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/03/20
first_tp_ci_up	06/10/21
dthetaI_tp2_date	06/10/21
second_tp_mean	12/25/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/05/20
second_tp_ci_up	06/10/21
end_p_mean	04/11/21
end_p_ci_low	01/22/21
end_p_ci_med	04/07/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
