stat	value
thetaS_last_obs_p_mean	0.9763522
thetaI_last_obs_p_mean	0.001944578
thetaR_last_obs_p_mean	0.02170324
thetaS_last_obs_p_ci_low	0.9757419
thetaS_last_obs_p_ci_med	0.976353
thetaS_last_obs_p_ci_up	0.9769589
thetaI_last_obs_p_ci_low	0.001769603
thetaI_last_obs_p_ci_med	0.001943792
thetaI_last_obs_p_ci_up	0.002124029
thetaR_last_obs_p_ci_low	0.02112117
thetaR_last_obs_p_ci_med	0.0217028
thetaR_last_obs_p_ci_up	0.02228825
R0_p_mean	1.091012
R0_p_ci_low	0.7847534
R0_p_ci_med	1.064396
R0_p_ci_up	1.575705
gamma_p_mean	0.06131247
gamma_p_ci_low	0.01449814
gamma_p_ci_med	0.06057662
gamma_p_ci_up	0.11427
beta_p_mean	0.06522968
beta_p_ci_low	0.0173938
beta_p_ci_med	0.06418537
beta_p_ci_up	0.1204908
incidence_mean	0.03372287
incidence_ci_low	0.005110792
incidence_ci_median	0.02493775
incidence_ci_up	0.1152605
thetaI_tp1_mean	0.00435457
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002214399
thetaI_tp1_ci_up	0.02168241
thetaR_tp1_mean	0.04757795
thetaR_tp1_ci_low	0.02186668
thetaR_tp1_ci_med	0.04085673
thetaR_tp1_ci_up	0.1141462
Y_tp1_mean	0.004355288
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002212487
Y_tp1_ci_up	0.0217334
R_tp1_mean	0.04757805
R_tp1_ci_low	0.02185604
R_tp1_ci_med	0.04086785
R_tp1_ci_up	0.114108
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04757795
thetaR_max_ci_low	0.02186668
thetaR_max_ci_med	0.04085673
thetaR_max_ci_up	0.1141462
cumInf_mean	0.05193252
cumInf_ci_low	0.02268247
cumInf_ci_med	0.04343813
cumInf_ci_up	0.1323008
dthetaI_tp1_date	06/10/21
first_tp_mean	01/02/21
first_tp_ci_low	11/23/20
first_tp_ci_med	12/22/20
first_tp_ci_up	06/10/21
dthetaI_tp2_date	06/10/21
second_tp_mean	01/04/21
second_tp_ci_low	11/25/20
second_tp_ci_med	12/25/20
second_tp_ci_up	06/10/21
end_p_mean	06/08/21
end_p_ci_low	05/29/21
end_p_ci_med	06/10/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
