stat	value
thetaS_last_obs_p_mean	0.9826176
thetaI_last_obs_p_mean	0.0004606089
thetaR_last_obs_p_mean	0.01692178
thetaS_last_obs_p_ci_low	0.9820987
thetaS_last_obs_p_ci_med	0.9826181
thetaS_last_obs_p_ci_up	0.9831361
thetaI_last_obs_p_ci_low	0.0003772773
thetaI_last_obs_p_ci_med	0.0004596766
thetaI_last_obs_p_ci_up	0.0005492843
thetaR_last_obs_p_ci_low	0.01641144
thetaR_last_obs_p_ci_med	0.01692063
thetaR_last_obs_p_ci_up	0.01743492
R0_p_mean	1.161568
R0_p_ci_low	0.6002595
R0_p_ci_med	1.06784
R0_p_ci_up	2.259524
gamma_p_mean	0.04173702
gamma_p_ci_low	0.005713184
gamma_p_ci_med	0.03291358
gamma_p_ci_up	0.1255179
beta_p_mean	0.04367169
beta_p_ci_low	0.007150721
beta_p_ci_med	0.03568698
beta_p_ci_up	0.1250369
incidence_mean	0.002699795
incidence_ci_low	0.0003819464
incidence_ci_median	0.002035697
incidence_ci_up	0.00880483
thetaI_tp1_mean	0.0007928086
thetaI_tp1_ci_low	0.0007003127
thetaI_tp1_ci_med	0.0007923041
thetaI_tp1_ci_up	0.0008882489
thetaR_tp1_mean	0.0153014
thetaR_tp1_ci_low	0.01489356
thetaR_tp1_ci_med	0.01530096
thetaR_tp1_ci_up	0.0157094
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01784284
R_tp1_ci_low	0.01239689
R_tp1_ci_med	0.01753304
R_tp1_ci_up	0.02470081
thetaI_tp2_mean	0.0008101764
thetaI_tp2_ci_low	0.0007172943
thetaI_tp2_ci_med	0.0008095294
thetaI_tp2_ci_up	0.0009066354
thetaR_tp2_mean	0.01542275
thetaR_tp2_ci_low	0.01501447
thetaR_tp2_ci_med	0.01542263
thetaR_tp2_ci_up	0.01583359
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01851917
thetaR_max_ci_low	0.01094725
thetaR_max_ci_med	0.01818517
thetaR_max_ci_up	0.02791717
cumInf_mean	0.0188844
cumInf_ci_low	0.01106031
cumInf_ci_med	0.01843946
cumInf_ci_up	0.02908457
dthetaI_tp1_date	11/27/20
first_tp_mean	12/05/20
first_tp_ci_low	11/23/20
first_tp_ci_med	11/28/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	11/30/20
second_tp_mean	12/07/20
second_tp_ci_low	11/25/20
second_tp_ci_med	11/30/20
second_tp_ci_up	01/07/21
end_p_mean	05/02/21
end_p_ci_low	02/11/21
end_p_ci_med	05/21/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
