stat	value
thetaS_last_obs_p_mean	0.992121
thetaI_last_obs_p_mean	4.922719e-05
thetaR_last_obs_p_mean	0.007829818
thetaS_last_obs_p_ci_low	0.9917668
thetaS_last_obs_p_ci_med	0.9921251
thetaS_last_obs_p_ci_up	0.992449
thetaI_last_obs_p_ci_low	2.753899e-05
thetaI_last_obs_p_ci_med	4.867775e-05
thetaI_last_obs_p_ci_up	7.5841e-05
thetaR_last_obs_p_ci_low	0.007498947
thetaR_last_obs_p_ci_med	0.007825894
thetaR_last_obs_p_ci_up	0.008179887
R0_p_mean	1.438047
R0_p_ci_low	0.6473842
R0_p_ci_med	1.298444
R0_p_ci_up	2.99708
gamma_p_mean	0.048881
gamma_p_ci_low	0.006640029
gamma_p_ci_med	0.03427979
gamma_p_ci_up	0.1797592
beta_p_mean	0.06125687
beta_p_ci_low	0.008378639
beta_p_ci_med	0.04780452
beta_p_ci_up	0.1966433
incidence_mean	0.01842781
incidence_ci_low	4.149892e-05
incidence_ci_median	0.0003063552
incidence_ci_up	0.2610503
thetaI_tp1_mean	0.002983549
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02515255
thetaR_tp1_mean	0.0122494
thetaR_tp1_ci_low	0.004010927
thetaR_tp1_ci_med	0.008127458
thetaR_tp1_ci_up	0.04888658
Y_tp1_mean	0.002984959
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02539205
R_tp1_mean	0.0122439
R_tp1_ci_low	0.003931978
R_tp1_ci_med	0.008149216
R_tp1_ci_up	0.04882606
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02044372
thetaR_max_ci_low	0.003595124
thetaR_max_ci_med	0.008227324
thetaR_max_ci_up	0.1663175
cumInf_mean	0.02582095
cumInf_ci_low	0.003595124
cumInf_ci_med	0.008380164
cumInf_ci_up	0.2608388
dthetaI_tp1_date	05/05/21
first_tp_mean	01/11/21
first_tp_ci_low	11/23/20
first_tp_ci_med	12/20/20
first_tp_ci_up	06/10/21
dthetaI_tp2_date	05/05/21
second_tp_mean	01/13/21
second_tp_ci_low	11/25/20
second_tp_ci_med	12/21/20
second_tp_ci_up	06/10/21
end_p_mean	03/10/21
end_p_ci_low	01/13/21
end_p_ci_med	02/08/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
