stat	value
thetaS_last_obs_p_mean	0.9939411
thetaI_last_obs_p_mean	0.0001151258
thetaR_last_obs_p_mean	0.005943808
thetaS_last_obs_p_ci_low	0.9936229
thetaS_last_obs_p_ci_med	0.9939451
thetaS_last_obs_p_ci_up	0.9942342
thetaI_last_obs_p_ci_low	7.629574e-05
thetaI_last_obs_p_ci_med	0.000114416
thetaI_last_obs_p_ci_up	0.0001570742
thetaR_last_obs_p_ci_low	0.005653643
thetaR_last_obs_p_ci_med	0.005936853
thetaR_last_obs_p_ci_up	0.006255415
R0_p_mean	1.327288
R0_p_ci_low	0.6185097
R0_p_ci_med	1.213316
R0_p_ci_up	2.601448
gamma_p_mean	0.045818
gamma_p_ci_low	0.005390817
gamma_p_ci_med	0.03460858
gamma_p_ci_up	0.1506577
beta_p_mean	0.05297145
beta_p_ci_low	0.007168005
beta_p_ci_med	0.04352171
beta_p_ci_up	0.1540611
incidence_mean	0.01034056
incidence_ci_low	0.0001134026
incidence_ci_median	0.0008980872
incidence_ci_up	0.08748624
thetaI_tp1_mean	0.002952769
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03258932
thetaR_tp1_mean	0.01277138
thetaR_tp1_ci_low	0.002523757
thetaR_tp1_ci_med	0.006865839
thetaR_tp1_ci_up	0.05828543
Y_tp1_mean	0.002956559
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03229865
R_tp1_mean	0.01277258
R_tp1_ci_low	0.00253266
R_tp1_ci_med	0.006817339
R_tp1_ci_up	0.0585007
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01277138
thetaR_max_ci_low	0.002523757
thetaR_max_ci_med	0.006865839
thetaR_max_ci_up	0.05828543
cumInf_mean	0.01572415
cumInf_ci_low	0.002549668
cumInf_ci_med	0.007038686
cumInf_ci_up	0.0925163
dthetaI_tp1_date	06/10/21
first_tp_mean	12/29/20
first_tp_ci_low	11/23/20
first_tp_ci_med	11/29/20
first_tp_ci_up	06/10/21
dthetaI_tp2_date	06/10/21
second_tp_mean	12/31/20
second_tp_ci_low	11/25/20
second_tp_ci_med	11/30/20
second_tp_ci_up	06/10/21
end_p_mean	04/08/21
end_p_ci_low	01/19/21
end_p_ci_med	04/01/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
