stat	value
thetaS_last_obs_p_mean	0.9917715
thetaI_last_obs_p_mean	0.0001327628
thetaR_last_obs_p_mean	0.008095777
thetaS_last_obs_p_ci_low	0.9914153
thetaS_last_obs_p_ci_med	0.9917724
thetaS_last_obs_p_ci_up	0.9921241
thetaI_last_obs_p_ci_low	9.046462e-05
thetaI_last_obs_p_ci_med	0.0001318573
thetaI_last_obs_p_ci_up	0.0001804743
thetaR_last_obs_p_ci_low	0.007746218
thetaR_last_obs_p_ci_med	0.008094821
thetaR_last_obs_p_ci_up	0.00844953
R0_p_mean	1.286003
R0_p_ci_low	0.6022162
R0_p_ci_med	1.163429
R0_p_ci_up	2.636999
gamma_p_mean	0.04739616
gamma_p_ci_low	0.005858193
gamma_p_ci_med	0.03383419
gamma_p_ci_up	0.1662679
beta_p_mean	0.05283426
beta_p_ci_low	0.00776174
beta_p_ci_med	0.04136079
beta_p_ci_up	0.1662044
incidence_mean	0.0008579795
incidence_ci_low	0.0001022726
incidence_ci_median	0.0005879496
incidence_ci_up	0.002998677
thetaI_tp1_mean	0.0001335533
thetaI_tp1_ci_low	7.11454e-05
thetaI_tp1_ci_med	0.0001308986
thetaI_tp1_ci_up	0.0002109603
thetaR_tp1_mean	0.008101529
thetaR_tp1_ci_low	0.007568229
thetaR_tp1_ci_med	0.008098611
thetaR_tp1_ci_up	0.00865189
Y_tp1_mean	0.0001335559
Y_tp1_ci_low	5.500684e-05
Y_tp1_ci_med	0.0001290716
Y_tp1_ci_up	0.0002381492
R_tp1_mean	0.008102009
R_tp1_ci_low	0.007399826
R_tp1_ci_med	0.008096939
R_tp1_ci_up	0.008828232
thetaI_tp2_mean	0.0001315051
thetaI_tp2_ci_low	5.648699e-05
thetaI_tp2_ci_med	0.0001273902
thetaI_tp2_ci_up	0.0002297191
thetaR_tp2_mean	0.008108124
thetaR_tp2_ci_low	0.007437778
thetaR_tp2_ci_med	0.00810398
thetaR_tp2_ci_up	0.008800362
Y_tp2_mean	0.0001315706
Y_tp2_ci_low	4.424062e-05
Y_tp2_ci_med	0.0001255968
Y_tp2_ci_up	0.0002534721
R_tp2_mean	0.008107614
R_tp2_ci_low	0.007299327
R_tp2_ci_med	0.008101938
R_tp2_ci_up	0.008949258
thetaR_max_mean	0.00850374
thetaR_max_ci_low	0.003799627
thetaR_max_ci_med	0.008254633
thetaR_max_ci_up	0.01461715
cumInf_mean	0.008600308
cumInf_ci_low	0.00381893
cumInf_ci_med	0.008313146
cumInf_ci_up	0.01493123
dthetaI_tp1_date	01/07/21
first_tp_mean	12/13/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/14/20
first_tp_ci_up	01/06/21
dthetaI_tp2_date	01/08/21
second_tp_mean	12/15/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/15/20
second_tp_ci_up	01/08/21
end_p_mean	03/16/21
end_p_ci_low	01/19/21
end_p_ci_med	02/27/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
