stat	value
thetaS_last_obs_p_mean	0.9917688
thetaI_last_obs_p_mean	0.0001307308
thetaR_last_obs_p_mean	0.00810044
thetaS_last_obs_p_ci_low	0.9914096
thetaS_last_obs_p_ci_med	0.991768
thetaS_last_obs_p_ci_up	0.9921337
thetaI_last_obs_p_ci_low	8.955183e-05
thetaI_last_obs_p_ci_med	0.0001304932
thetaI_last_obs_p_ci_up	0.0001790858
thetaR_last_obs_p_ci_low	0.007732222
thetaR_last_obs_p_ci_med	0.008100301
thetaR_last_obs_p_ci_up	0.008459328
R0_p_mean	1.274237
R0_p_ci_low	0.5976167
R0_p_ci_med	1.148716
R0_p_ci_up	2.560657
gamma_p_mean	0.04809906
gamma_p_ci_low	0.005681701
gamma_p_ci_med	0.03313567
gamma_p_ci_up	0.1691191
beta_p_mean	0.05324899
beta_p_ci_low	0.007745461
beta_p_ci_med	0.0409376
beta_p_ci_up	0.169226
incidence_mean	0.001256054
incidence_ci_low	0.0001004972
incidence_ci_median	0.0006337198
incidence_ci_up	0.006156982
thetaI_tp1_mean	0.0002123576
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001983583
thetaR_tp1_mean	0.008668118
thetaR_tp1_ci_low	0.003884321
thetaR_tp1_ci_med	0.008388323
thetaR_tp1_ci_up	0.01522456
Y_tp1_mean	0.0002103062
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00200804
R_tp1_mean	0.008675023
R_tp1_ci_low	0.003857711
R_tp1_ci_med	0.008375665
R_tp1_ci_up	0.01529848
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008668118
thetaR_max_ci_low	0.003884321
thetaR_max_ci_med	0.008388323
thetaR_max_ci_up	0.01522456
cumInf_mean	0.008880476
cumInf_ci_low	0.003923232
cumInf_ci_med	0.008494673
cumInf_ci_up	0.01615709
dthetaI_tp1_date	06/10/21
first_tp_mean	12/18/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/15/20
first_tp_ci_up	05/29/21
dthetaI_tp2_date	06/10/21
second_tp_mean	12/20/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/17/20
second_tp_ci_up	05/29/21
end_p_mean	03/22/21
end_p_ci_low	01/19/21
end_p_ci_med	03/04/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
