stat	value
thetaS_last_obs_p_mean	0.9917715
thetaI_last_obs_p_mean	0.0001327628
thetaR_last_obs_p_mean	0.008095777
thetaS_last_obs_p_ci_low	0.9914153
thetaS_last_obs_p_ci_med	0.9917724
thetaS_last_obs_p_ci_up	0.9921241
thetaI_last_obs_p_ci_low	9.046462e-05
thetaI_last_obs_p_ci_med	0.0001318573
thetaI_last_obs_p_ci_up	0.0001804743
thetaR_last_obs_p_ci_low	0.007746218
thetaR_last_obs_p_ci_med	0.008094821
thetaR_last_obs_p_ci_up	0.00844953
R0_p_mean	1.286003
R0_p_ci_low	0.6022162
R0_p_ci_med	1.163429
R0_p_ci_up	2.636999
gamma_p_mean	0.04739616
gamma_p_ci_low	0.005858193
gamma_p_ci_med	0.03383419
gamma_p_ci_up	0.1662679
beta_p_mean	0.05283426
beta_p_ci_low	0.00776174
beta_p_ci_med	0.04136079
beta_p_ci_up	0.1662044
incidence_mean	0.009095359
incidence_ci_low	0.0001152789
incidence_ci_median	0.0009373733
incidence_ci_up	0.07578951
thetaI_tp1_mean	0.002830513
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02602084
thetaR_tp1_mean	0.01391111
thetaR_tp1_ci_low	0.004030725
thetaR_tp1_ci_med	0.00912967
thetaR_tp1_ci_up	0.05490194
Y_tp1_mean	0.002830633
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02602883
R_tp1_mean	0.01391072
R_tp1_ci_low	0.004012823
R_tp1_ci_med	0.009131538
R_tp1_ci_up	0.05489874
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01391111
thetaR_max_ci_low	0.004030725
thetaR_max_ci_med	0.00912967
thetaR_max_ci_up	0.05490194
cumInf_mean	0.01674162
cumInf_ci_low	0.004071179
cumInf_ci_med	0.009356688
cumInf_ci_up	0.08273149
dthetaI_tp1_date	06/10/21
first_tp_mean	01/10/21
first_tp_ci_low	11/23/20
first_tp_ci_med	12/18/20
first_tp_ci_up	06/10/21
dthetaI_tp2_date	06/10/21
second_tp_mean	01/13/21
second_tp_ci_low	11/25/20
second_tp_ci_med	12/19/20
second_tp_ci_up	06/10/21
end_p_mean	04/10/21
end_p_ci_low	01/21/21
end_p_ci_med	04/06/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
