stat	value
thetaS_last_obs_p_mean	0.9970432
thetaI_last_obs_p_mean	6.292172e-05
thetaR_last_obs_p_mean	0.002893857
thetaS_last_obs_p_ci_low	0.9968347
thetaS_last_obs_p_ci_med	0.9970436
thetaS_last_obs_p_ci_up	0.9972569
thetaI_last_obs_p_ci_low	3.653376e-05
thetaI_last_obs_p_ci_med	6.198635e-05
thetaI_last_obs_p_ci_up	9.651534e-05
thetaR_last_obs_p_ci_low	0.00268365
thetaR_last_obs_p_ci_med	0.002894696
thetaR_last_obs_p_ci_up	0.00310375
R0_p_mean	1.481446
R0_p_ci_low	0.6468179
R0_p_ci_med	1.329532
R0_p_ci_up	3.106683
gamma_p_mean	0.04622764
gamma_p_ci_low	0.006314555
gamma_p_ci_med	0.03375775
gamma_p_ci_up	0.1566018
beta_p_mean	0.06008504
beta_p_ci_low	0.008909225
beta_p_ci_med	0.04858478
beta_p_ci_up	0.1805399
incidence_mean	0.0291329
incidence_ci_low	5.287279e-05
incidence_ci_median	0.0004266985
incidence_ci_up	0.4284406
thetaI_tp1_mean	0.00628868
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08023204
thetaR_tp1_mean	0.01327704
thetaR_tp1_ci_low	0.000773784
thetaR_tp1_ci_med	0.003336999
thetaR_tp1_ci_up	0.1178565
Y_tp1_mean	0.006284115
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0802118
R_tp1_mean	0.01327821
R_tp1_ci_low	0.0007935018
R_tp1_ci_med	0.003354316
R_tp1_ci_up	0.1163699
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02224362
thetaR_max_ci_low	0.0006314673
thetaR_max_ci_med	0.003369053
thetaR_max_ci_up	0.2702174
cumInf_mean	0.03149754
cumInf_ci_low	0.0006314673
cumInf_ci_med	0.00346036
cumInf_ci_up	0.4213133
dthetaI_tp1_date	05/17/21
first_tp_mean	01/15/21
first_tp_ci_low	11/23/20
first_tp_ci_med	12/12/20
first_tp_ci_up	06/10/21
dthetaI_tp2_date	05/17/21
second_tp_mean	01/17/21
second_tp_ci_low	11/25/20
second_tp_ci_med	12/13/20
second_tp_ci_up	06/10/21
end_p_mean	03/23/21
end_p_ci_low	01/14/21
end_p_ci_med	02/24/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
