stat	value
thetaS_last_obs_p_mean	0.9970432
thetaI_last_obs_p_mean	6.292172e-05
thetaR_last_obs_p_mean	0.002893857
thetaS_last_obs_p_ci_low	0.9968347
thetaS_last_obs_p_ci_med	0.9970436
thetaS_last_obs_p_ci_up	0.9972569
thetaI_last_obs_p_ci_low	3.653376e-05
thetaI_last_obs_p_ci_med	6.198635e-05
thetaI_last_obs_p_ci_up	9.651534e-05
thetaR_last_obs_p_ci_low	0.00268365
thetaR_last_obs_p_ci_med	0.002894696
thetaR_last_obs_p_ci_up	0.00310375
R0_p_mean	1.481446
R0_p_ci_low	0.6468179
R0_p_ci_med	1.329532
R0_p_ci_up	3.106683
gamma_p_mean	0.04622764
gamma_p_ci_low	0.006314555
gamma_p_ci_med	0.03375775
gamma_p_ci_up	0.1566018
beta_p_mean	0.06008504
beta_p_ci_low	0.008909225
beta_p_ci_med	0.04858478
beta_p_ci_up	0.1805399
incidence_mean	0.003487163
incidence_ci_low	5.479623e-05
incidence_ci_median	0.0003329017
incidence_ci_up	0.02111627
thetaI_tp1_mean	0.001254038
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007730928
thetaR_tp1_mean	0.004787321
thetaR_tp1_ci_low	0.0005835167
thetaR_tp1_ci_med	0.002977768
thetaR_tp1_ci_up	0.01613925
Y_tp1_mean	0.001255196
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00778459
R_tp1_mean	0.004787421
R_tp1_ci_low	0.0005453392
R_tp1_ci_med	0.002987045
R_tp1_ci_up	0.01618661
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004787321
thetaR_max_ci_low	0.0005835167
thetaR_max_ci_med	0.002977768
thetaR_max_ci_up	0.01613925
cumInf_mean	0.006041359
cumInf_ci_low	0.0005835167
cumInf_ci_med	0.003005332
cumInf_ci_up	0.02361661
dthetaI_tp1_date	06/10/21
first_tp_mean	12/21/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/07/20
first_tp_ci_up	06/10/21
dthetaI_tp2_date	06/10/21
second_tp_mean	12/23/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/09/20
second_tp_ci_up	06/10/21
end_p_mean	03/07/21
end_p_ci_low	01/14/21
end_p_ci_med	02/11/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
