stat	value
thetaS_last_obs_p_mean	0.9938896
thetaI_last_obs_p_mean	0.0001039136
thetaR_last_obs_p_mean	0.006006464
thetaS_last_obs_p_ci_low	0.9935821
thetaS_last_obs_p_ci_med	0.9938892
thetaS_last_obs_p_ci_up	0.9941822
thetaI_last_obs_p_ci_low	6.580869e-05
thetaI_last_obs_p_ci_med	0.0001027398
thetaI_last_obs_p_ci_up	0.0001466631
thetaR_last_obs_p_ci_low	0.005717443
thetaR_last_obs_p_ci_med	0.006006088
thetaR_last_obs_p_ci_up	0.006309496
R0_p_mean	1.270189
R0_p_ci_low	0.5998272
R0_p_ci_med	1.142779
R0_p_ci_up	2.67588
gamma_p_mean	0.05297849
gamma_p_ci_low	0.006475521
gamma_p_ci_med	0.03712731
gamma_p_ci_up	0.1894062
beta_p_mean	0.05780983
beta_p_ci_low	0.00882547
beta_p_ci_med	0.04395591
beta_p_ci_up	0.1903327
incidence_mean	0.0008199678
incidence_ci_low	0.0001075202
incidence_ci_median	0.0005825981
incidence_ci_up	0.002622992
thetaI_tp1_mean	0.0001040445
thetaI_tp1_ci_low	5.113269e-05
thetaI_tp1_ci_med	0.00010041
thetaI_tp1_ci_up	0.0001734482
thetaR_tp1_mean	0.00601255
thetaR_tp1_ci_low	0.005547342
thetaR_tp1_ci_med	0.006005335
thetaR_tp1_ci_up	0.006498803
Y_tp1_mean	0.0001040317
Y_tp1_ci_low	3.878084e-05
Y_tp1_ci_med	9.931633e-05
Y_tp1_ci_up	0.0001953286
R_tp1_mean	0.0060117
R_tp1_ci_low	0.00541859
R_tp1_ci_med	0.006013382
R_tp1_ci_up	0.006613945
thetaI_tp2_mean	0.0001026233
thetaI_tp2_ci_low	3.692561e-05
thetaI_tp2_ci_med	9.857573e-05
thetaI_tp2_ci_up	0.0001927527
thetaR_tp2_mean	0.006027884
thetaR_tp2_ci_low	0.005460658
thetaR_tp2_ci_med	0.006020476
thetaR_tp2_ci_up	0.006637229
Y_tp2_mean	0.0001029462
Y_tp2_ci_low	2.672581e-05
Y_tp2_ci_med	9.738683e-05
Y_tp2_ci_up	0.0002089835
R_tp2_mean	0.006026565
R_tp2_ci_low	0.005338324
R_tp2_ci_med	0.006016836
R_tp2_ci_up	0.006749262
thetaR_max_mean	0.006184768
thetaR_max_ci_low	0.002433354
thetaR_max_ci_med	0.005964192
thetaR_max_ci_up	0.01128691
cumInf_mean	0.006258616
cumInf_ci_low	0.00245175
cumInf_ci_med	0.006004259
cumInf_ci_up	0.01157152
dthetaI_tp1_date	01/07/21
first_tp_mean	12/05/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/03/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	01/08/21
second_tp_mean	12/07/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/04/20
second_tp_ci_up	01/05/21
end_p_mean	03/05/21
end_p_ci_low	01/16/21
end_p_ci_med	02/16/21
end_p_ci_up	06/10/21
begin_str	11/23/2020
