stat	value
thetaS_last_obs_p_mean	0.9869122
thetaI_last_obs_p_mean	0.001298285
thetaR_last_obs_p_mean	0.01178953
thetaS_last_obs_p_ci_low	0.9864028
thetaS_last_obs_p_ci_med	0.9869121
thetaS_last_obs_p_ci_up	0.9874209
thetaI_last_obs_p_ci_low	0.001141488
thetaI_last_obs_p_ci_med	0.001296659
thetaI_last_obs_p_ci_up	0.001464901
thetaR_last_obs_p_ci_low	0.01130742
thetaR_last_obs_p_ci_med	0.0117895
thetaR_last_obs_p_ci_up	0.01227259
R0_p_mean	1.230297
R0_p_ci_low	0.9061757
R0_p_ci_med	1.20022
R0_p_ci_up	1.742655
gamma_p_mean	0.07272233
gamma_p_ci_low	0.02616409
gamma_p_ci_med	0.07265942
gamma_p_ci_up	0.120169
beta_p_mean	0.08720966
beta_p_ci_low	0.03570687
beta_p_ci_med	0.08716123
beta_p_ci_up	0.1393666
incidence_mean	0.08187336
incidence_ci_low	0.007089551
incidence_ci_median	0.05023239
incidence_ci_up	0.3346162
thetaI_tp1_mean	0.001523459
thetaI_tp1_ci_low	0.001376195
thetaI_tp1_ci_med	0.00152239
thetaI_tp1_ci_up	0.00167645
thetaR_tp1_mean	0.005993213
thetaR_tp1_ci_low	0.005698868
thetaR_tp1_ci_med	0.005992679
thetaR_tp1_ci_up	0.006289968
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0323085
R_tp1_ci_low	0.01099433
R_tp1_ci_med	0.02089725
R_tp1_ci_up	0.1295979
thetaI_tp2_mean	0.002447385
thetaI_tp2_ci_low	0.002259805
thetaI_tp2_ci_med	0.002446965
thetaI_tp2_ci_up	0.002637626
thetaR_tp2_mean	0.008042072
thetaR_tp2_ci_low	0.007702444
thetaR_tp2_ci_med	0.008041169
thetaR_tp2_ci_up	0.008386192
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07447886
thetaR_max_ci_low	0.01239274
thetaR_max_ci_med	0.04931188
thetaR_max_ci_up	0.2811036
cumInf_mean	0.08810145
cumInf_ci_low	0.01273731
cumInf_ci_med	0.05679935
cumInf_ci_up	0.3394974
dthetaI_tp1_date	04/22/21
first_tp_mean	05/27/21
first_tp_ci_low	04/17/21
first_tp_ci_med	04/24/21
first_tp_ci_up	10/25/21
dthetaI_tp2_date	05/05/21
second_tp_mean	06/04/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/02/21
second_tp_ci_up	10/25/21
end_p_mean	10/21/21
end_p_ci_low	08/30/21
end_p_ci_med	10/25/21
end_p_ci_up	10/25/21
begin_str	04/09/2021
