stat	value
thetaS_last_obs_p_mean	0.9729236
thetaI_last_obs_p_mean	0.008468862
thetaR_last_obs_p_mean	0.01860754
thetaS_last_obs_p_ci_low	0.9721874
thetaS_last_obs_p_ci_med	0.9729206
thetaS_last_obs_p_ci_up	0.9736365
thetaI_last_obs_p_ci_low	0.008052052
thetaI_last_obs_p_ci_med	0.008470464
thetaI_last_obs_p_ci_up	0.008888589
thetaR_last_obs_p_ci_low	0.01802075
thetaR_last_obs_p_ci_med	0.01859831
thetaR_last_obs_p_ci_up	0.01920956
R0_p_mean	1.968153
R0_p_ci_low	1.611121
R0_p_ci_med	1.933921
R0_p_ci_up	2.51988
gamma_p_mean	0.06046334
gamma_p_ci_low	0.03845156
gamma_p_ci_med	0.06071836
gamma_p_ci_up	0.08142298
beta_p_mean	0.1169078
beta_p_ci_low	0.08928293
beta_p_ci_med	0.1171102
beta_p_ci_up	0.1426556
incidence_mean	0.7341246
incidence_ci_low	0.5914425
incidence_ci_median	0.736192
incidence_ci_up	0.8562451
thetaI_tp1_mean	0.08550944
thetaI_tp1_ci_low	0.04486981
thetaI_tp1_ci_med	0.08327665
thetaI_tp1_ci_up	0.1399399
thetaR_tp1_mean	0.1279078
thetaR_tp1_ci_low	0.0748444
thetaR_tp1_ci_med	0.1258113
thetaR_tp1_ci_up	0.1912084
Y_tp1_mean	0.08552251
Y_tp1_ci_low	0.04487823
Y_tp1_ci_med	0.08305036
Y_tp1_ci_up	0.1394554
R_tp1_mean	0.1279166
R_tp1_ci_low	0.07512157
R_tp1_ci_med	0.1260085
R_tp1_ci_up	0.1912056
thetaI_tp2_mean	0.136307
thetaI_tp2_ci_low	0.07704073
thetaI_tp2_ci_med	0.1324417
thetaI_tp2_ci_up	0.2224189
thetaR_tp2_mean	0.3445453
thetaR_tp2_ci_low	0.196705
thetaR_tp2_ci_med	0.3434439
thetaR_tp2_ci_up	0.4958937
Y_tp2_mean	0.1363125
Y_tp2_ci_low	0.07720786
Y_tp2_ci_med	0.1323754
Y_tp2_ci_up	0.2228084
R_tp2_mean	0.3445832
R_tp2_ci_low	0.1961839
R_tp2_ci_med	0.3439017
R_tp2_ci_up	0.4947844
thetaR_max_mean	0.7089158
thetaR_max_ci_low	0.5612131
thetaR_max_ci_med	0.7151438
thetaR_max_ci_up	0.8241428
cumInf_mean	0.7433506
cumInf_ci_low	0.6028313
cumInf_ci_med	0.7464896
cumInf_ci_up	0.8670734
dthetaI_tp1_date	07/02/21
first_tp_mean	07/03/21
first_tp_ci_low	06/23/21
first_tp_ci_med	07/03/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	08/02/21
second_tp_mean	08/03/21
second_tp_ci_low	07/19/21
second_tp_ci_med	08/02/21
second_tp_ci_up	08/28/21
end_p_mean	10/15/21
end_p_ci_low	10/15/21
end_p_ci_med	10/15/21
end_p_ci_up	10/15/21
begin_str	03/30/2021
