stat	value
thetaS_last_obs_p_mean	0.9998128
thetaI_last_obs_p_mean	9.268278e-05
thetaR_last_obs_p_mean	9.450557e-05
thetaS_last_obs_p_ci_low	0.9997562
thetaS_last_obs_p_ci_med	0.9998137
thetaS_last_obs_p_ci_up	0.9998635
thetaI_last_obs_p_ci_low	5.765933e-05
thetaI_last_obs_p_ci_med	9.177564e-05
thetaI_last_obs_p_ci_up	0.0001331048
thetaR_last_obs_p_ci_low	6.013818e-05
thetaR_last_obs_p_ci_med	9.360884e-05
thetaR_last_obs_p_ci_up	0.0001341811
R0_p_mean	1.726661
R0_p_ci_low	0.8492727
R0_p_ci_med	1.626077
R0_p_ci_up	3.209849
gamma_p_mean	0.0973539
gamma_p_ci_low	0.02174933
gamma_p_ci_med	0.0914813
gamma_p_ci_up	0.2066511
beta_p_mean	0.1569633
beta_p_ci_low	0.03503297
beta_p_ci_med	0.1517391
beta_p_ci_up	0.3118638
incidence_mean	0.1083051
incidence_ci_low	0.0001120463
incidence_ci_median	0.001826905
incidence_ci_up	0.7652089
thetaI_tp1_mean	0.00772256
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001014072
thetaI_tp1_ci_up	0.08699937
thetaR_tp1_mean	0.01530759
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001043824
thetaR_tp1_ci_up	0.1524741
Y_tp1_mean	0.007723164
Y_tp1_ci_low	0
Y_tp1_ci_med	9.947767e-05
Y_tp1_ci_up	0.08695163
R_tp1_mean	0.01530835
R_tp1_ci_low	0
R_tp1_ci_med	0.001043562
R_tp1_ci_up	0.1525134
thetaI_tp2_mean	0.01607735
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1297169
thetaR_tp2_mean	0.08673503
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.00178719
thetaR_tp2_ci_up	0.697059
Y_tp2_mean	0.01607707
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1296604
R_tp2_mean	0.08673513
R_tp2_ci_low	0
R_tp2_ci_med	0.001786273
R_tp2_ci_up	0.6972243
thetaR_max_mean	0.09158906
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001827304
thetaR_max_ci_up	0.7101194
cumInf_mean	0.1076395
cumInf_ci_low	0
cumInf_ci_med	0.001980946
cumInf_ci_up	0.7642823
dthetaI_tp1_date	09/15/20
first_tp_mean	08/08/20
first_tp_ci_low	06/01/20
first_tp_ci_med	06/19/20
first_tp_ci_up	11/23/20
dthetaI_tp2_date	11/19/20
second_tp_mean	08/15/20
second_tp_ci_low	06/02/20
second_tp_ci_med	06/22/20
second_tp_ci_up	11/23/20
end_p_mean	09/29/20
end_p_ci_low	07/03/20
end_p_ci_med	11/16/20
end_p_ci_up	11/23/20
begin_str	05/08/2020
