stat	value
thetaS_last_obs_p_mean	0.9964788
thetaI_last_obs_p_mean	0.001509358
thetaR_last_obs_p_mean	0.002011851
thetaS_last_obs_p_ci_low	0.996215
thetaS_last_obs_p_ci_med	0.9964795
thetaS_last_obs_p_ci_up	0.9967387
thetaI_last_obs_p_ci_low	0.001345667
thetaI_last_obs_p_ci_med	0.001507809
thetaI_last_obs_p_ci_up	0.001682766
thetaR_last_obs_p_ci_low	0.001809729
thetaR_last_obs_p_ci_med	0.002011908
thetaR_last_obs_p_ci_up	0.002212028
R0_p_mean	1.734586
R0_p_ci_low	1.179753
R0_p_ci_med	1.696625
R0_p_ci_up	2.513733
gamma_p_mean	0.05323605
gamma_p_ci_low	0.02860149
gamma_p_ci_med	0.05293134
gamma_p_ci_up	0.07980308
beta_p_mean	0.09010388
beta_p_ci_low	0.05155515
beta_p_ci_med	0.09001711
beta_p_ci_up	0.1291944
incidence_mean	0.08674278
incidence_ci_low	0.006694203
incidence_ci_median	0.05124311
incidence_ci_up	0.3728503
thetaI_tp1_mean	0.01634487
thetaI_tp1_ci_low	7.624526e-05
thetaI_tp1_ci_med	0.008018985
thetaI_tp1_ci_up	0.08313375
thetaR_tp1_mean	0.04394499
thetaR_tp1_ci_low	0.005592368
thetaR_tp1_ci_med	0.02961102
thetaR_tp1_ci_up	0.1691446
Y_tp1_mean	0.01634514
Y_tp1_ci_low	7.481433e-05
Y_tp1_ci_med	0.008020815
Y_tp1_ci_up	0.08316619
R_tp1_mean	0.04394609
R_tp1_ci_low	0.00557458
R_tp1_ci_med	0.02960094
R_tp1_ci_up	0.16924
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0651652
thetaR_max_ci_low	0.005861414
thetaR_max_ci_med	0.04063449
thetaR_max_ci_up	0.2707202
cumInf_mean	0.08657275
cumInf_ci_low	0.006202631
cumInf_ci_med	0.05147412
cumInf_ci_up	0.3714632
dthetaI_tp1_date	10/31/20
first_tp_mean	08/14/20
first_tp_ci_low	05/31/20
first_tp_ci_med	06/15/20
first_tp_ci_up	11/23/20
dthetaI_tp2_date	10/31/20
second_tp_mean	08/18/20
second_tp_ci_low	06/06/20
second_tp_ci_med	06/18/20
second_tp_ci_up	11/23/20
end_p_mean	11/21/20
end_p_ci_low	11/22/20
end_p_ci_med	11/23/20
end_p_ci_up	11/23/20
begin_str	05/08/2020
