stat	value
thetaS_last_obs_p_mean	0.9995679
thetaI_last_obs_p_mean	0.0002032417
thetaR_last_obs_p_mean	0.000228814
thetaS_last_obs_p_ci_low	0.9994827
thetaS_last_obs_p_ci_med	0.999569
thetaS_last_obs_p_ci_up	0.9996475
thetaI_last_obs_p_ci_low	0.0001494938
thetaI_last_obs_p_ci_med	0.0002022869
thetaI_last_obs_p_ci_up	0.0002626961
thetaR_last_obs_p_ci_low	0.0001727912
thetaR_last_obs_p_ci_med	0.0002279466
thetaR_last_obs_p_ci_up	0.0002900354
R0_p_mean	1.796517
R0_p_ci_low	0.9929541
R0_p_ci_med	1.724359
R0_p_ci_up	3.029738
gamma_p_mean	0.08640558
gamma_p_ci_low	0.03187717
gamma_p_ci_med	0.08424738
gamma_p_ci_up	0.1532599
beta_p_mean	0.1483651
beta_p_ci_low	0.0548246
beta_p_ci_med	0.1468472
beta_p_ci_up	0.2514737
incidence_mean	0.4659131
incidence_ci_low	0.0006116955
incidence_ci_median	0.5438639
incidence_ci_up	0.9254008
thetaI_tp1_mean	0.03150375
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007396377
thetaI_tp1_ci_up	0.2010656
thetaR_tp1_mean	0.04228482
thetaR_tp1_ci_low	0.0003164561
thetaR_tp1_ci_med	0.01051628
thetaR_tp1_ci_up	0.3074532
Y_tp1_mean	0.03150242
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007386021
Y_tp1_ci_up	0.2010748
R_tp1_mean	0.04228439
R_tp1_ci_low	0.0003113759
R_tp1_ci_med	0.01051704
R_tp1_ci_up	0.3071757
thetaI_tp2_mean	0.0623002
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.04039937
thetaI_tp2_ci_up	0.2337194
thetaR_tp2_mean	0.2171784
thetaR_tp2_ci_low	0.0002992217
thetaR_tp2_ci_med	0.0923217
thetaR_tp2_ci_up	0.8002161
Y_tp2_mean	0.06229994
Y_tp2_ci_low	0
Y_tp2_ci_med	0.04039027
Y_tp2_ci_up	0.2334778
R_tp2_mean	0.2171798
R_tp2_ci_low	0.0002963481
R_tp2_ci_med	0.09229142
R_tp2_ci_up	0.800291
thetaR_max_mean	0.4235139
thetaR_max_ci_low	0.0002121257
thetaR_max_ci_med	0.4600816
thetaR_max_ci_up	0.901838
cumInf_mean	0.4646857
cumInf_ci_low	0.0002168622
cumInf_ci_med	0.5412128
cumInf_ci_up	0.9249947
dthetaI_tp1_date	08/23/20
first_tp_mean	09/18/20
first_tp_ci_low	06/04/20
first_tp_ci_med	09/21/20
first_tp_ci_up	11/23/20
dthetaI_tp2_date	10/02/20
second_tp_mean	10/02/20
second_tp_ci_low	06/08/20
second_tp_ci_med	10/14/20
second_tp_ci_up	11/23/20
end_p_mean	11/16/20
end_p_ci_low	08/02/20
end_p_ci_med	11/23/20
end_p_ci_up	11/23/20
begin_str	05/08/2020
