stat	value
thetaS_last_obs_p_mean	0.9995679
thetaI_last_obs_p_mean	0.0002032417
thetaR_last_obs_p_mean	0.000228814
thetaS_last_obs_p_ci_low	0.9994827
thetaS_last_obs_p_ci_med	0.999569
thetaS_last_obs_p_ci_up	0.9996475
thetaI_last_obs_p_ci_low	0.0001494938
thetaI_last_obs_p_ci_med	0.0002022869
thetaI_last_obs_p_ci_up	0.0002626961
thetaR_last_obs_p_ci_low	0.0001727912
thetaR_last_obs_p_ci_med	0.0002279466
thetaR_last_obs_p_ci_up	0.0002900354
R0_p_mean	1.796517
R0_p_ci_low	0.9929541
R0_p_ci_med	1.724359
R0_p_ci_up	3.029738
gamma_p_mean	0.08640558
gamma_p_ci_low	0.03187717
gamma_p_ci_med	0.08424738
gamma_p_ci_up	0.1532599
beta_p_mean	0.1483651
beta_p_ci_low	0.0548246
beta_p_ci_med	0.1468472
beta_p_ci_up	0.2514737
incidence_mean	0.1454154
incidence_ci_low	0.0004249973
incidence_ci_median	0.02343002
incidence_ci_up	0.7564455
thetaI_tp1_mean	0.01247216
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00132871
thetaI_tp1_ci_up	0.1100869
thetaR_tp1_mean	0.02438428
thetaR_tp1_ci_low	4.51791e-05
thetaR_tp1_ci_med	0.004809718
thetaR_tp1_ci_up	0.1981163
Y_tp1_mean	0.01247119
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001327508
Y_tp1_ci_up	0.1100601
R_tp1_mean	0.02438363
R_tp1_ci_low	4.305695e-05
R_tp1_ci_med	0.004805808
R_tp1_ci_up	0.1980524
thetaI_tp2_mean	0.02436243
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004281374
thetaI_tp2_ci_up	0.1392501
thetaR_tp2_mean	0.1166145
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01730555
thetaR_tp2_ci_up	0.6853494
Y_tp2_mean	0.02436385
Y_tp2_ci_low	0
Y_tp2_ci_med	0.00427705
Y_tp2_ci_up	0.1392535
R_tp2_mean	0.1166137
R_tp2_ci_low	0
R_tp2_ci_med	0.01730564
R_tp2_ci_up	0.6852743
thetaR_max_mean	0.1201342
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01800815
thetaR_max_ci_up	0.6923399
cumInf_mean	0.1444863
cumInf_ci_low	0
cumInf_ci_med	0.02311948
cumInf_ci_up	0.7557438
dthetaI_tp1_date	09/22/20
first_tp_mean	08/30/20
first_tp_ci_low	06/02/20
first_tp_ci_med	09/26/20
first_tp_ci_up	11/23/20
dthetaI_tp2_date	11/21/20
second_tp_mean	09/05/20
second_tp_ci_low	06/05/20
second_tp_ci_med	10/19/20
second_tp_ci_up	11/23/20
end_p_mean	10/31/20
end_p_ci_low	07/17/20
end_p_ci_med	11/23/20
end_p_ci_up	11/23/20
begin_str	05/08/2020
