stat	value
thetaS_last_obs_p_mean	0.9998964
thetaI_last_obs_p_mean	4.932198e-05
thetaR_last_obs_p_mean	5.425776e-05
thetaS_last_obs_p_ci_low	0.999854
thetaS_last_obs_p_ci_med	0.9998974
thetaS_last_obs_p_ci_up	0.9999331
thetaI_last_obs_p_ci_low	2.431072e-05
thetaI_last_obs_p_ci_med	4.83313e-05
thetaI_last_obs_p_ci_up	7.964935e-05
thetaR_last_obs_p_ci_low	2.934613e-05
thetaR_last_obs_p_ci_med	5.337308e-05
thetaR_last_obs_p_ci_up	8.404302e-05
R0_p_mean	1.87755
R0_p_ci_low	0.8830502
R0_p_ci_med	1.769073
R0_p_ci_up	3.504811
gamma_p_mean	0.09619042
gamma_p_ci_low	0.02265622
gamma_p_ci_med	0.08975025
gamma_p_ci_up	0.2064255
beta_p_mean	0.1695732
beta_p_ci_low	0.03648143
beta_p_ci_med	0.1631247
beta_p_ci_up	0.3433512
incidence_mean	0.3849045
incidence_ci_low	6.766861e-05
incidence_ci_median	0.3089449
incidence_ci_up	0.9528136
thetaI_tp1_mean	0.02077647
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008464779
thetaI_tp1_ci_up	0.2004276
thetaR_tp1_mean	0.02733357
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001271745
thetaR_tp1_ci_up	0.2976272
Y_tp1_mean	0.02077553
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000845119
Y_tp1_ci_up	0.2004269
R_tp1_mean	0.02733419
R_tp1_ci_low	0
R_tp1_ci_med	0.001273215
R_tp1_ci_up	0.2979178
thetaI_tp2_mean	0.04526549
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005977491
thetaI_tp2_ci_up	0.250154
thetaR_tp2_mean	0.1710751
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01081322
thetaR_tp2_ci_up	0.8503046
Y_tp2_mean	0.04526584
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005981284
Y_tp2_ci_up	0.250074
R_tp2_mean	0.1710758
R_tp2_ci_low	0
R_tp2_ci_med	0.01079541
R_tp2_ci_up	0.850571
thetaR_max_mean	0.3569778
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2133036
thetaR_max_ci_up	0.936532
cumInf_mean	0.3840605
cumInf_ci_low	0
cumInf_ci_med	0.3049633
cumInf_ci_up	0.9524546
dthetaI_tp1_date	08/13/20
first_tp_mean	08/19/20
first_tp_ci_low	05/27/20
first_tp_ci_med	08/27/20
first_tp_ci_up	11/23/20
dthetaI_tp2_date	09/21/20
second_tp_mean	08/29/20
second_tp_ci_low	05/29/20
second_tp_ci_med	09/10/20
second_tp_ci_up	11/23/20
end_p_mean	10/12/20
end_p_ci_low	06/29/20
end_p_ci_med	11/23/20
end_p_ci_up	11/23/20
begin_str	05/08/2020
