stat	value
thetaS_last_obs_p_mean	0.9988127
thetaI_last_obs_p_mean	0.0005360412
thetaR_last_obs_p_mean	0.0006512676
thetaS_last_obs_p_ci_low	0.9986665
thetaS_last_obs_p_ci_med	0.9988135
thetaS_last_obs_p_ci_up	0.9989525
thetaI_last_obs_p_ci_low	0.0004425698
thetaI_last_obs_p_ci_med	0.0005351325
thetaI_last_obs_p_ci_up	0.0006342941
thetaR_last_obs_p_ci_low	0.000549175
thetaR_last_obs_p_ci_med	0.0006501611
thetaR_last_obs_p_ci_up	0.0007595017
R0_p_mean	1.637913
R0_p_ci_low	0.9671546
R0_p_ci_med	1.593047
R0_p_ci_up	2.57917
gamma_p_mean	0.05532098
gamma_p_ci_low	0.02591715
gamma_p_ci_med	0.05463585
gamma_p_ci_up	0.08858082
beta_p_mean	0.08804936
beta_p_ci_low	0.03986038
beta_p_ci_med	0.08745488
beta_p_ci_up	0.1402768
incidence_mean	0.04189464
incidence_ci_low	0.001305367
incidence_ci_median	0.01187283
incidence_ci_up	0.3006851
thetaI_tp1_mean	0.009830033
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001716133
thetaI_tp1_ci_up	0.07924808
thetaR_tp1_mean	0.02403863
thetaR_tp1_ci_low	0.0004424369
thetaR_tp1_ci_med	0.008676774
thetaR_tp1_ci_up	0.1551966
Y_tp1_mean	0.009830391
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001715582
Y_tp1_ci_up	0.07921191
R_tp1_mean	0.02403717
R_tp1_ci_low	0.0004356588
R_tp1_ci_med	0.008674545
R_tp1_ci_up	0.1550599
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02994858
thetaR_max_ci_low	0.0003981716
thetaR_max_ci_med	0.009747474
thetaR_max_ci_up	0.2038433
cumInf_mean	0.04143759
cumInf_ci_low	0.0004063407
cumInf_ci_med	0.01178619
cumInf_ci_up	0.2980478
dthetaI_tp1_date	11/12/20
first_tp_mean	08/01/20
first_tp_ci_low	05/08/20
first_tp_ci_med	06/17/20
first_tp_ci_up	11/23/20
dthetaI_tp2_date	11/12/20
second_tp_mean	08/04/20
second_tp_ci_low	05/11/20
second_tp_ci_med	06/19/20
second_tp_ci_up	11/23/20
end_p_mean	11/10/20
end_p_ci_low	08/12/20
end_p_ci_med	11/23/20
end_p_ci_up	11/23/20
begin_str	05/08/2020
