stat	value
thetaS_last_obs_p_mean	0.9998477
thetaI_last_obs_p_mean	4.738839e-05
thetaR_last_obs_p_mean	0.0001049601
thetaS_last_obs_p_ci_low	0.9997965
thetaS_last_obs_p_ci_med	0.9998486
thetaS_last_obs_p_ci_up	0.9998934
thetaI_last_obs_p_ci_low	2.274237e-05
thetaI_last_obs_p_ci_med	4.6467e-05
thetaI_last_obs_p_ci_up	7.725883e-05
thetaR_last_obs_p_ci_low	6.752027e-05
thetaR_last_obs_p_ci_med	0.0001040739
thetaR_last_obs_p_ci_up	0.0001474919
R0_p_mean	1.599392
R0_p_ci_low	0.7076471
R0_p_ci_med	1.505046
R0_p_ci_up	3.050333
gamma_p_mean	0.07723683
gamma_p_ci_low	0.0217128
gamma_p_ci_med	0.07236698
gamma_p_ci_up	0.160586
beta_p_mean	0.1175941
beta_p_ci_low	0.029183
beta_p_ci_med	0.1095029
beta_p_ci_up	0.2509185
incidence_mean	0.1788275
incidence_ci_low	5.502445e-05
incidence_ci_median	0.0005267854
incidence_ci_up	0.9049798
thetaI_tp1_mean	0.01089976
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.404532e-06
thetaI_tp1_ci_up	0.1388273
thetaR_tp1_mean	0.01542032
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00046085
thetaR_tp1_ci_up	0.1719675
Y_tp1_mean	0.01089902
Y_tp1_ci_low	0
Y_tp1_ci_med	2.575499e-06
Y_tp1_ci_up	0.1385762
R_tp1_mean	0.0154196
R_tp1_ci_low	0
R_tp1_ci_med	0.0004615374
R_tp1_ci_up	0.1718442
thetaI_tp2_mean	0.02467807
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1931549
thetaR_tp2_mean	0.1067894
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.000715332
thetaR_tp2_ci_up	0.8175986
Y_tp2_mean	0.02467803
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.193099
R_tp2_mean	0.1067907
R_tp2_ci_low	0
R_tp2_ci_med	0.000716277
R_tp2_ci_up	0.8175312
thetaR_max_mean	0.1557712
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000791135
thetaR_max_ci_up	0.8751536
cumInf_mean	0.1781806
cumInf_ci_low	0
cumInf_ci_med	0.0008199264
cumInf_ci_up	0.9046343
dthetaI_tp1_date	08/28/20
first_tp_mean	08/03/20
first_tp_ci_low	05/09/20
first_tp_ci_med	06/19/20
first_tp_ci_up	11/23/20
dthetaI_tp2_date	10/24/20
second_tp_mean	08/10/20
second_tp_ci_low	05/11/20
second_tp_ci_med	06/21/20
second_tp_ci_up	11/23/20
end_p_mean	09/15/20
end_p_ci_low	06/28/20
end_p_ci_med	09/01/20
end_p_ci_up	11/23/20
begin_str	05/08/2020
