stat	value
thetaS_last_obs_p_mean	0.9807789
thetaI_last_obs_p_mean	4.192717e-05
thetaR_last_obs_p_mean	0.01917919
thetaS_last_obs_p_ci_low	0.9801989
thetaS_last_obs_p_ci_med	0.9807789
thetaS_last_obs_p_ci_up	0.9813559
thetaI_last_obs_p_ci_low	1.81843e-05
thetaI_last_obs_p_ci_med	4.0914e-05
thetaI_last_obs_p_ci_up	7.142345e-05
thetaR_last_obs_p_ci_low	0.01860281
thetaR_last_obs_p_ci_med	0.01917931
thetaR_last_obs_p_ci_up	0.01975808
R0_p_mean	1.773558
R0_p_ci_low	0.7288893
R0_p_ci_med	1.620005
R0_p_ci_up	3.702157
gamma_p_mean	0.05601811
gamma_p_ci_low	0.007347052
gamma_p_ci_med	0.04009156
gamma_p_ci_up	0.2011045
beta_p_mean	0.08804849
beta_p_ci_low	0.01062977
beta_p_ci_med	0.0692266
beta_p_ci_up	0.2707921
incidence_mean	0.1206899
incidence_ci_low	0.01194719
incidence_ci_median	0.02126966
incidence_ci_up	0.8792867
thetaI_tp1_mean	0.007671267
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0974238
thetaR_tp1_mean	0.0317322
thetaR_tp1_ci_low	0.0139012
thetaR_tp1_ci_med	0.0199817
thetaR_tp1_ci_up	0.1609272
Y_tp1_mean	0.007670695
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09760115
R_tp1_mean	0.03173381
R_tp1_ci_low	0.01385521
R_tp1_ci_med	0.01998563
R_tp1_ci_up	0.1610188
thetaI_tp2_mean	0.01799575
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1928549
thetaR_tp2_mean	0.101832
thetaR_tp2_ci_low	0.01194372
thetaR_tp2_ci_med	0.0210873
thetaR_tp2_ci_up	0.8127703
Y_tp2_mean	0.01799631
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1929847
R_tp2_mean	0.1018315
R_tp2_ci_low	0.01193278
R_tp2_ci_med	0.02109713
R_tp2_ci_up	0.8127055
thetaR_max_mean	0.1026967
thetaR_max_ci_low	0.01192854
thetaR_max_ci_med	0.02110147
thetaR_max_ci_up	0.81518
cumInf_mean	0.1206899
cumInf_ci_low	0.01194719
cumInf_ci_med	0.02126966
cumInf_ci_up	0.8792867
dthetaI_tp1_date	12/29/21
first_tp_mean	11/01/21
first_tp_ci_low	09/05/21
first_tp_ci_med	09/21/21
first_tp_ci_up	03/21/22
dthetaI_tp2_date	03/20/22
second_tp_mean	11/06/21
second_tp_ci_low	09/07/21
second_tp_ci_med	09/23/21
second_tp_ci_up	03/21/22
end_p_mean	12/19/21
end_p_ci_low	10/15/21
end_p_ci_med	11/11/21
end_p_ci_up	03/21/22
begin_str	09/03/2021
