stat	value
thetaS_last_obs_p_mean	0.9649875
thetaI_last_obs_p_mean	1.062651e-05
thetaR_last_obs_p_mean	0.03500192
thetaS_last_obs_p_ci_low	0.9642273
thetaS_last_obs_p_ci_med	0.964988
thetaS_last_obs_p_ci_up	0.9657451
thetaI_last_obs_p_ci_low	2.37963e-06
thetaI_last_obs_p_ci_med	9.647433e-06
thetaI_last_obs_p_ci_up	2.44599e-05
thetaR_last_obs_p_ci_low	0.03424472
thetaR_last_obs_p_ci_med	0.0350015
thetaR_last_obs_p_ci_up	0.03576196
R0_p_mean	1.928322
R0_p_ci_low	0.7536039
R0_p_ci_med	1.75757
R0_p_ci_up	4.060938
gamma_p_mean	0.06606862
gamma_p_ci_low	0.007936922
gamma_p_ci_med	0.04723848
gamma_p_ci_up	0.236587
beta_p_mean	0.1161043
beta_p_ci_low	0.01174783
beta_p_ci_med	0.087795
beta_p_ci_up	0.3744725
incidence_mean	0.1160144
incidence_ci_low	0.0250279
incidence_ci_median	0.03602436
incidence_ci_up	0.9152248
thetaI_tp1_mean	0.003814038
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03357865
thetaR_tp1_mean	0.04047004
thetaR_tp1_ci_low	0.02908462
thetaR_tp1_ci_med	0.03527228
thetaR_tp1_ci_up	0.06449508
Y_tp1_mean	0.003814587
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03359151
R_tp1_mean	0.0404695
R_tp1_ci_low	0.02903354
R_tp1_ci_med	0.0352693
R_tp1_ci_up	0.06444579
thetaI_tp2_mean	0.009914226
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1435964
thetaR_tp2_mean	0.07709873
thetaR_tp2_ci_low	0.02679086
thetaR_tp2_ci_med	0.035695
thetaR_tp2_ci_up	0.7396746
Y_tp2_mean	0.009914485
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1436919
R_tp2_mean	0.07709969
R_tp2_ci_low	0.02675801
R_tp2_ci_med	0.0356994
R_tp2_ci_up	0.739606
thetaR_max_mean	0.1080989
thetaR_max_ci_low	0.02501974
thetaR_max_ci_med	0.03598301
thetaR_max_ci_up	0.8847974
cumInf_mean	0.1160144
cumInf_ci_low	0.0250279
cumInf_ci_med	0.03602436
cumInf_ci_up	0.9152248
dthetaI_tp1_date	12/01/21
first_tp_mean	10/09/21
first_tp_ci_low	09/03/21
first_tp_ci_med	09/21/21
first_tp_ci_up	03/21/22
dthetaI_tp2_date	01/23/22
second_tp_mean	10/12/21
second_tp_ci_low	09/05/21
second_tp_ci_med	09/23/21
second_tp_ci_up	03/21/22
end_p_mean	11/14/21
end_p_ci_low	10/12/21
end_p_ci_med	10/18/21
end_p_ci_up	03/21/22
begin_str	09/03/2021
