stat	value
thetaS_last_obs_p_mean	0.9546851
thetaI_last_obs_p_mean	0.0001627305
thetaR_last_obs_p_mean	0.0451522
thetaS_last_obs_p_ci_low	0.9538068
thetaS_last_obs_p_ci_med	0.9546854
thetaS_last_obs_p_ci_up	0.9555677
thetaI_last_obs_p_ci_low	0.000112651
thetaI_last_obs_p_ci_med	0.0001616193
thetaI_last_obs_p_ci_up	0.0002187032
thetaR_last_obs_p_ci_low	0.04427114
thetaR_last_obs_p_ci_med	0.04515173
thetaR_last_obs_p_ci_up	0.04603028
R0_p_mean	1.411613
R0_p_ci_low	0.6372045
R0_p_ci_med	1.280833
R0_p_ci_up	2.902688
gamma_p_mean	0.04650794
gamma_p_ci_low	0.005951601
gamma_p_ci_med	0.0322156
gamma_p_ci_up	0.1728883
beta_p_mean	0.05696852
beta_p_ci_low	0.007964117
beta_p_ci_med	0.04367443
beta_p_ci_up	0.1862273
incidence_mean	0.0645263
incidence_ci_low	0.03409225
incidence_ci_median	0.04802846
incidence_ci_up	0.2645825
thetaI_tp1_mean	0.005802164
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06355416
thetaR_tp1_mean	0.05769119
thetaR_tp1_ci_low	0.03404234
thetaR_tp1_ci_med	0.04744765
thetaR_tp1_ci_up	0.1767496
Y_tp1_mean	0.005801991
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06359299
R_tp1_mean	0.05769132
R_tp1_ci_low	0.03401317
R_tp1_ci_med	0.04745532
R_tp1_ci_up	0.1768402
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.05847115
thetaR_max_ci_low	0.03395212
thetaR_max_ci_med	0.04751178
thetaR_max_ci_up	0.1876365
cumInf_mean	0.0645263
cumInf_ci_low	0.03409225
cumInf_ci_med	0.04802846
cumInf_ci_up	0.2645825
dthetaI_tp1_date	03/18/22
first_tp_mean	10/28/21
first_tp_ci_low	09/03/21
first_tp_ci_med	09/25/21
first_tp_ci_up	03/21/22
dthetaI_tp2_date	03/18/22
second_tp_mean	10/30/21
second_tp_ci_low	09/05/21
second_tp_ci_med	09/26/21
second_tp_ci_up	03/21/22
end_p_mean	01/21/22
end_p_ci_low	10/26/21
end_p_ci_med	01/30/22
end_p_ci_up	03/21/22
begin_str	09/03/2021
