stat	value
thetaS_last_obs_p_mean	0.9876389
thetaI_last_obs_p_mean	6.474531e-06
thetaR_last_obs_p_mean	0.01235458
thetaS_last_obs_p_ci_low	0.987184
thetaS_last_obs_p_ci_med	0.98764
thetaS_last_obs_p_ci_up	0.9880877
thetaI_last_obs_p_ci_low	6.608341e-07
thetaI_last_obs_p_ci_med	4.907724e-06
thetaI_last_obs_p_ci_up	2.073384e-05
thetaR_last_obs_p_ci_low	0.01190564
thetaR_last_obs_p_ci_med	0.01235354
thetaR_last_obs_p_ci_up	0.01280957
R0_p_mean	2.113423
R0_p_ci_low	0.8029828
R0_p_ci_med	1.929679
R0_p_ci_up	4.48313
gamma_p_mean	0.07961984
gamma_p_ci_low	0.009053135
gamma_p_ci_med	0.05687439
gamma_p_ci_up	0.283589
beta_p_mean	0.1569518
beta_p_ci_low	0.0135526
beta_p_ci_med	0.1160332
beta_p_ci_up	0.5186808
incidence_mean	0.1130743
incidence_ci_low	0.006727443
incidence_ci_median	0.01289155
incidence_ci_up	0.9517088
thetaI_tp1_mean	0.004552267
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0405154
thetaR_tp1_mean	0.01859666
thetaR_tp1_ci_low	0.009481443
thetaR_tp1_ci_med	0.01248836
thetaR_tp1_ci_up	0.04195464
Y_tp1_mean	0.004553197
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04042541
R_tp1_mean	0.01859731
R_tp1_ci_low	0.009426496
R_tp1_ci_med	0.01249211
R_tp1_ci_up	0.04198452
thetaI_tp2_mean	0.01080536
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1627411
thetaR_tp2_mean	0.05635328
thetaR_tp2_ci_low	0.008428653
thetaR_tp2_ci_med	0.01266977
thetaR_tp2_ci_up	0.7762177
Y_tp2_mean	0.0108065
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1629484
R_tp2_mean	0.05635298
R_tp2_ci_low	0.008396592
R_tp2_ci_med	0.01267054
R_tp2_ci_up	0.7762524
thetaR_max_mean	0.1074083
thetaR_max_ci_low	0.00672547
thetaR_max_ci_med	0.01287991
thetaR_max_ci_up	0.9389067
cumInf_mean	0.1130743
cumInf_ci_low	0.006727443
cumInf_ci_med	0.01289155
cumInf_ci_up	0.9517088
dthetaI_tp1_date	11/16/21
first_tp_mean	10/05/21
first_tp_ci_low	09/04/21
first_tp_ci_med	09/21/21
first_tp_ci_up	03/11/22
dthetaI_tp2_date	12/23/21
second_tp_mean	10/09/21
second_tp_ci_low	09/05/21
second_tp_ci_med	09/23/21
second_tp_ci_up	03/15/22
end_p_mean	11/09/21
end_p_ci_low	10/12/21
end_p_ci_med	10/15/21
end_p_ci_up	03/21/22
begin_str	09/03/2021
