stat	value
thetaS_last_obs_p_mean	0.9522689
thetaI_last_obs_p_mean	0.0009249083
thetaR_last_obs_p_mean	0.04680622
thetaS_last_obs_p_ci_low	0.9513423
thetaS_last_obs_p_ci_med	0.9522698
thetaS_last_obs_p_ci_up	0.9531851
thetaI_last_obs_p_ci_low	0.0007956157
thetaI_last_obs_p_ci_med	0.0009235254
thetaI_last_obs_p_ci_up	0.001062296
thetaR_last_obs_p_ci_low	0.04589757
thetaR_last_obs_p_ci_med	0.04680504
thetaR_last_obs_p_ci_up	0.04772413
R0_p_mean	0.9413421
R0_p_ci_low	0.5232328
R0_p_ci_med	0.8976386
R0_p_ci_up	1.693338
gamma_p_mean	0.05066314
gamma_p_ci_low	0.007094831
gamma_p_ci_med	0.04436373
gamma_p_ci_up	0.1299377
beta_p_mean	0.04541321
beta_p_ci_low	0.00758739
beta_p_ci_med	0.03817777
beta_p_ci_up	0.1224682
incidence_mean	0.05263402
incidence_ci_low	0.03669711
incidence_ci_median	0.05135016
incidence_ci_up	0.07592664
thetaI_tp1_mean	0.0008414521
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	9.055201e-05
thetaI_tp1_ci_up	0.005839482
thetaR_tp1_mean	0.05179257
thetaR_tp1_ci_low	0.03644445
thetaR_tp1_ci_med	0.05082681
thetaR_tp1_ci_up	0.07253147
Y_tp1_mean	0.0008413923
Y_tp1_ci_low	0
Y_tp1_ci_med	8.717709e-05
Y_tp1_ci_up	0.005837555
R_tp1_mean	0.05179466
R_tp1_ci_low	0.03640827
R_tp1_ci_med	0.05082686
R_tp1_ci_up	0.07256144
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.05179257
thetaR_max_ci_low	0.03644445
thetaR_max_ci_med	0.05082681
thetaR_max_ci_up	0.07253147
cumInf_mean	0.05263402
cumInf_ci_low	0.03669711
cumInf_ci_med	0.05135016
cumInf_ci_up	0.07592664
dthetaI_tp1_date	03/21/22
first_tp_mean	09/27/21
first_tp_ci_low	09/03/21
first_tp_ci_med	09/22/21
first_tp_ci_up	03/16/22
dthetaI_tp2_date	03/21/22
second_tp_mean	09/28/21
second_tp_ci_low	09/03/21
second_tp_ci_med	09/23/21
second_tp_ci_up	03/17/22
end_p_mean	02/24/22
end_p_ci_low	12/03/21
end_p_ci_med	03/21/22
end_p_ci_up	03/21/22
begin_str	09/03/2021
