stat	value
thetaS_last_obs_p_mean	0.9859693
thetaI_last_obs_p_mean	0.002297894
thetaR_last_obs_p_mean	0.01173282
thetaS_last_obs_p_ci_low	0.9854764
thetaS_last_obs_p_ci_med	0.9859701
thetaS_last_obs_p_ci_up	0.9864606
thetaI_last_obs_p_ci_low	0.002100744
thetaI_last_obs_p_ci_med	0.002296937
thetaI_last_obs_p_ci_up	0.002502343
thetaR_last_obs_p_ci_low	0.01128622
thetaR_last_obs_p_ci_med	0.01173245
thetaR_last_obs_p_ci_up	0.01218008
R0_p_mean	1.880371
R0_p_ci_low	1.344505
R0_p_ci_med	1.773877
R0_p_ci_up	3.043753
gamma_p_mean	0.07577452
gamma_p_ci_low	0.02699849
gamma_p_ci_med	0.07361579
gamma_p_ci_up	0.1372248
beta_p_mean	0.1327536
beta_p_ci_low	0.07250817
beta_p_ci_med	0.1313262
beta_p_ci_up	0.2009428
incidence_mean	0.6359716
incidence_ci_low	0.2888154
incidence_ci_median	0.6505446
incidence_ci_up	0.8807217
thetaI_tp1_mean	0.06124023
thetaI_tp1_ci_low	0.0121924
thetaI_tp1_ci_med	0.05360308
thetaI_tp1_ci_up	0.1550553
thetaR_tp1_mean	0.1080825
thetaR_tp1_ci_low	0.02897926
thetaR_tp1_ci_med	0.09542959
thetaR_tp1_ci_up	0.2570291
Y_tp1_mean	0.06124061
Y_tp1_ci_low	0.01218628
Y_tp1_ci_med	0.05361011
Y_tp1_ci_up	0.1549519
R_tp1_mean	0.1080813
R_tp1_ci_low	0.02896971
R_tp1_ci_med	0.09539849
R_tp1_ci_up	0.2570804
thetaI_tp2_mean	0.1034021
thetaI_tp2_ci_low	0.023684
thetaI_tp2_ci_med	0.08967762
thetaI_tp2_ci_up	0.2595698
thetaR_tp2_mean	0.3192033
thetaR_tp2_ci_low	0.06900756
thetaR_tp2_ci_med	0.3137671
thetaR_tp2_ci_up	0.6032027
Y_tp2_mean	0.1034023
Y_tp2_ci_low	0.02366992
Y_tp2_ci_med	0.0896635
Y_tp2_ci_up	0.2595072
R_tp2_mean	0.3192057
R_tp2_ci_low	0.06899043
R_tp2_ci_med	0.3138251
R_tp2_ci_up	0.6032083
thetaR_max_mean	0.5899305
thetaR_max_ci_low	0.2275711
thetaR_max_ci_med	0.6111916
thetaR_max_ci_up	0.8215728
cumInf_mean	0.643844
cumInf_ci_low	0.2968657
cumInf_ci_med	0.6583591
cumInf_ci_up	0.8893287
dthetaI_tp1_date	07/17/21
first_tp_mean	07/26/21
first_tp_ci_low	07/01/21
first_tp_ci_med	07/23/21
first_tp_ci_up	09/11/21
dthetaI_tp2_date	08/21/21
second_tp_mean	08/23/21
second_tp_ci_low	07/22/21
second_tp_ci_med	08/21/21
second_tp_ci_up	10/08/21
end_p_mean	10/15/21
end_p_ci_low	10/16/21
end_p_ci_med	10/16/21
end_p_ci_up	10/16/21
begin_str	03/31/2021
