stat	value
thetaS_last_obs_p_mean	0.9919894
thetaI_last_obs_p_mean	0.001011716
thetaR_last_obs_p_mean	0.00699884
thetaS_last_obs_p_ci_low	0.9915954
thetaS_last_obs_p_ci_med	0.9919898
thetaS_last_obs_p_ci_up	0.9923824
thetaI_last_obs_p_ci_low	0.0008757506
thetaI_last_obs_p_ci_med	0.001010095
thetaI_last_obs_p_ci_up	0.001157592
thetaR_last_obs_p_ci_low	0.006633489
thetaR_last_obs_p_ci_med	0.006998944
thetaR_last_obs_p_ci_up	0.007367491
R0_p_mean	1.375469
R0_p_ci_low	0.9756193
R0_p_ci_med	1.323295
R0_p_ci_up	2.097572
gamma_p_mean	0.07923148
gamma_p_ci_low	0.02523649
gamma_p_ci_med	0.07862901
gamma_p_ci_up	0.1379005
beta_p_mean	0.1045273
beta_p_ci_low	0.04076016
beta_p_ci_med	0.1043165
beta_p_ci_up	0.1700086
incidence_mean	0.1759845
incidence_ci_low	0.006271931
incidence_ci_median	0.1190053
incidence_ci_up	0.5902773
thetaI_tp1_mean	0.01687988
thetaI_tp1_ci_low	7.756805e-05
thetaI_tp1_ci_med	0.008912804
thetaI_tp1_ci_up	0.07946492
thetaR_tp1_mean	0.05305776
thetaR_tp1_ci_low	0.008392925
thetaR_tp1_ci_med	0.03522631
thetaR_tp1_ci_up	0.2045312
Y_tp1_mean	0.01688098
Y_tp1_ci_low	7.451753e-05
Y_tp1_ci_med	0.008922375
Y_tp1_ci_up	0.07946874
R_tp1_mean	0.05305584
R_tp1_ci_low	0.008367054
R_tp1_ci_med	0.03521783
R_tp1_ci_up	0.2045575
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.149345
thetaR_max_ci_low	0.009296741
thetaR_max_ci_med	0.09766363
thetaR_max_ci_up	0.5226384
cumInf_mean	0.1787964
cumInf_ci_low	0.009807636
cumInf_ci_med	0.1217583
cumInf_ci_up	0.5934867
dthetaI_tp1_date	08/22/21
first_tp_mean	07/12/21
first_tp_ci_low	04/15/21
first_tp_ci_med	08/12/21
first_tp_ci_up	10/16/21
dthetaI_tp2_date	08/22/21
second_tp_mean	07/23/21
second_tp_ci_low	04/22/21
second_tp_ci_med	09/07/21
second_tp_ci_up	10/16/21
end_p_mean	10/14/21
end_p_ci_low	09/11/21
end_p_ci_med	10/16/21
end_p_ci_up	10/16/21
begin_str	03/31/2021
