stat	value
thetaS_last_obs_p_mean	0.9976079
thetaI_last_obs_p_mean	0.0007320866
thetaR_last_obs_p_mean	0.001659986
thetaS_last_obs_p_ci_low	0.9974062
thetaS_last_obs_p_ci_med	0.9976088
thetaS_last_obs_p_ci_up	0.9978037
thetaI_last_obs_p_ci_low	0.0006244224
thetaI_last_obs_p_ci_med	0.0007310786
thetaI_last_obs_p_ci_up	0.0008450153
thetaR_last_obs_p_ci_low	0.00149756
thetaR_last_obs_p_ci_med	0.001659502
thetaR_last_obs_p_ci_up	0.001826044
R0_p_mean	1.595216
R0_p_ci_low	1.107612
R0_p_ci_med	1.531275
R0_p_ci_up	2.470324
gamma_p_mean	0.09265168
gamma_p_ci_low	0.03394193
gamma_p_ci_med	0.09178475
gamma_p_ci_up	0.1576722
beta_p_mean	0.1412159
beta_p_ci_low	0.06511078
beta_p_ci_med	0.1411991
beta_p_ci_up	0.2177092
incidence_mean	0.4355671
incidence_ci_low	0.01515703
incidence_ci_median	0.4669398
incidence_ci_up	0.8288645
thetaI_tp1_mean	0.03153737
thetaI_tp1_ci_low	0.000824501
thetaI_tp1_ci_med	0.0186178
thetaI_tp1_ci_up	0.1315507
thetaR_tp1_mean	0.06208532
thetaR_tp1_ci_low	0.004898447
thetaR_tp1_ci_med	0.03864011
thetaR_tp1_ci_up	0.2569643
Y_tp1_mean	0.03153699
Y_tp1_ci_low	0.0008227538
Y_tp1_ci_med	0.01862276
Y_tp1_ci_up	0.1313806
R_tp1_mean	0.06208463
R_tp1_ci_low	0.004900999
R_tp1_ci_med	0.03864671
R_tp1_ci_up	0.2570434
thetaI_tp2_mean	0.05617206
thetaI_tp2_ci_low	0.001148374
thetaI_tp2_ci_med	0.04557627
thetaI_tp2_ci_up	0.1814865
thetaR_tp2_mean	0.2302195
thetaR_tp2_ci_low	0.008383915
thetaR_tp2_ci_med	0.1813875
thetaR_tp2_ci_up	0.6550852
Y_tp2_mean	0.05617095
Y_tp2_ci_low	0.001141761
Y_tp2_ci_med	0.04556377
Y_tp2_ci_up	0.1814527
R_tp2_mean	0.2302218
R_tp2_ci_low	0.008375028
R_tp2_ci_med	0.1813089
R_tp2_ci_up	0.6550969
thetaR_max_mean	0.3933248
thetaR_max_ci_low	0.0131665
thetaR_max_ci_med	0.4119163
thetaR_max_ci_up	0.786089
cumInf_mean	0.434787
cumInf_ci_low	0.01575909
cumInf_ci_med	0.4657691
cumInf_ci_up	0.8287736
dthetaI_tp1_date	10/25/20
first_tp_mean	11/13/20
first_tp_ci_low	08/06/20
first_tp_ci_med	11/13/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	12/05/20
second_tp_mean	12/04/20
second_tp_ci_low	08/10/20
second_tp_ci_med	12/11/20
second_tp_ci_up	01/16/21
end_p_mean	01/15/21
end_p_ci_low	01/16/21
end_p_ci_med	01/16/21
end_p_ci_up	01/16/21
begin_str	07/01/2020
