stat	value
thetaS_last_obs_p_mean	0.9990479
thetaI_last_obs_p_mean	0.0003189855
thetaR_last_obs_p_mean	0.0006331626
thetaS_last_obs_p_ci_low	0.9989222
thetaS_last_obs_p_ci_med	0.9990488
thetaS_last_obs_p_ci_up	0.9991684
thetaI_last_obs_p_ci_low	0.0002505443
thetaI_last_obs_p_ci_med	0.0003181489
thetaI_last_obs_p_ci_up	0.0003924584
thetaR_last_obs_p_ci_low	0.0005365608
thetaR_last_obs_p_ci_med	0.0006322963
thetaR_last_obs_p_ci_up	0.0007349517
R0_p_mean	1.783113
R0_p_ci_low	1.029176
R0_p_ci_med	1.677671
R0_p_ci_up	3.153765
gamma_p_mean	0.08091816
gamma_p_ci_low	0.02027013
gamma_p_ci_med	0.07694446
gamma_p_ci_up	0.1642647
beta_p_mean	0.1338907
beta_p_ci_low	0.0384349
beta_p_ci_med	0.1321805
beta_p_ci_up	0.2396959
incidence_mean	0.107391
incidence_ci_low	0.0006847847
incidence_ci_median	0.02178722
incidence_ci_up	0.6504826
thetaI_tp1_mean	0.01262999
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001865902
thetaI_tp1_ci_up	0.1014952
thetaR_tp1_mean	0.02737336
thetaR_tp1_ci_low	0.000412301
thetaR_tp1_ci_med	0.007676471
thetaR_tp1_ci_up	0.1975627
Y_tp1_mean	0.01262997
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001867723
Y_tp1_ci_up	0.1016223
R_tp1_mean	0.02737281
R_tp1_ci_low	0.0004049759
R_tp1_ci_med	0.007669382
R_tp1_ci_up	0.1975826
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0838519
thetaR_max_ci_low	0.0002753224
thetaR_max_ci_med	0.01720017
thetaR_max_ci_up	0.5462167
cumInf_mean	0.1068029
cumInf_ci_low	0.000284481
cumInf_ci_med	0.02184716
cumInf_ci_up	0.6492244
dthetaI_tp1_date	11/30/20
first_tp_mean	10/21/20
first_tp_ci_low	07/26/20
first_tp_ci_med	11/16/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	11/30/20
second_tp_mean	10/27/20
second_tp_ci_low	07/28/20
second_tp_ci_med	12/10/20
second_tp_ci_up	01/16/21
end_p_mean	12/31/20
end_p_ci_low	09/22/20
end_p_ci_med	01/16/21
end_p_ci_up	01/16/21
begin_str	07/01/2020
