stat	value
thetaS_last_obs_p_mean	0.9910382
thetaI_last_obs_p_mean	0.0006593451
thetaR_last_obs_p_mean	0.00830249
thetaS_last_obs_p_ci_low	0.9906563
thetaS_last_obs_p_ci_med	0.9910388
thetaS_last_obs_p_ci_up	0.991414
thetaI_last_obs_p_ci_low	0.0005575225
thetaI_last_obs_p_ci_med	0.0006583707
thetaI_last_obs_p_ci_up	0.0007668904
thetaR_last_obs_p_ci_low	0.007940751
thetaR_last_obs_p_ci_med	0.008301509
thetaR_last_obs_p_ci_up	0.008669008
R0_p_mean	0.834818
R0_p_ci_low	0.5783881
R0_p_ci_med	0.8358702
R0_p_ci_up	1.085349
gamma_p_mean	0.09895675
gamma_p_ci_low	0.0445553
gamma_p_ci_med	0.09890836
gamma_p_ci_up	0.1535635
beta_p_mean	0.08298421
beta_p_ci_low	0.03250429
beta_p_ci_med	0.08208017
beta_p_ci_up	0.1392168
incidence_mean	0.007654196
incidence_ci_low	0.002174887
incidence_ci_median	0.006022414
incidence_ci_up	0.02349275
thetaI_tp1_mean	0.0006245188
thetaI_tp1_ci_low	0.0005410259
thetaI_tp1_ci_med	0.0006239135
thetaI_tp1_ci_up	0.000711277
thetaR_tp1_mean	0.007880514
thetaR_tp1_ci_low	0.007584857
thetaR_tp1_ci_med	0.007879555
thetaR_tp1_ci_up	0.008180217
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01115015
R_tp1_ci_low	0.006378337
R_tp1_ci_med	0.01035278
R_tp1_ci_up	0.02014897
thetaI_tp2_mean	0.0006483409
thetaI_tp2_ci_low	0.0004951343
thetaI_tp2_ci_med	0.000645236
thetaI_tp2_ci_up	0.0008186708
thetaR_tp2_mean	0.008367389
thetaR_tp2_ci_low	0.007802292
thetaR_tp2_ci_med	0.008365171
thetaR_tp2_ci_up	0.008948301
Y_tp2_mean	0.0006485676
Y_tp2_ci_low	0.0004523601
Y_tp2_ci_med	0.0006434316
Y_tp2_ci_up	0.0008730288
R_tp2_mean	0.00836793
R_tp2_ci_low	0.007633112
R_tp2_ci_med	0.008363002
R_tp2_ci_up	0.009129531
thetaR_max_mean	0.01293159
thetaR_max_ci_low	0.005341657
thetaR_max_ci_med	0.01169223
thetaR_max_ci_up	0.02811796
cumInf_mean	0.01314982
cumInf_ci_low	0.005349579
cumInf_ci_med	0.01175113
cumInf_ci_up	0.02962443
dthetaI_tp1_date	08/07/20
first_tp_mean	08/05/20
first_tp_ci_low	07/01/20
first_tp_ci_med	08/08/20
first_tp_ci_up	08/14/20
dthetaI_tp2_date	08/15/20
second_tp_mean	08/07/20
second_tp_ci_low	07/03/20
second_tp_ci_med	08/10/20
second_tp_ci_up	08/15/20
end_p_mean	12/04/20
end_p_ci_low	09/23/20
end_p_ci_med	12/07/20
end_p_ci_up	01/16/21
begin_str	07/01/2020
