stat	value
thetaS_last_obs_p_mean	0.9982047
thetaI_last_obs_p_mean	0.0002720055
thetaR_last_obs_p_mean	0.001523323
thetaS_last_obs_p_ci_low	0.9980335
thetaS_last_obs_p_ci_med	0.9982057
thetaS_last_obs_p_ci_up	0.9983701
thetaI_last_obs_p_ci_low	0.0002096217
thetaI_last_obs_p_ci_med	0.0002711144
thetaI_last_obs_p_ci_up	0.0003394289
thetaR_last_obs_p_ci_low	0.001371199
thetaR_last_obs_p_ci_med	0.001522461
thetaR_last_obs_p_ci_up	0.001680878
R0_p_mean	1.378198
R0_p_ci_low	0.7761971
R0_p_ci_med	1.28578
R0_p_ci_up	2.529849
gamma_p_mean	0.07124898
gamma_p_ci_low	0.01235211
gamma_p_ci_med	0.06572312
gamma_p_ci_up	0.1611272
beta_p_mean	0.09039341
beta_p_ci_low	0.01838845
beta_p_ci_med	0.0858521
beta_p_ci_up	0.188823
incidence_mean	0.08216947
incidence_ci_low	0.000466222
incidence_ci_median	0.01301066
incidence_ci_up	0.5754106
thetaI_tp1_mean	0.01064896
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001434111
thetaI_tp1_ci_up	0.0865647
thetaR_tp1_mean	0.02686025
thetaR_tp1_ci_low	0.000696909
thetaR_tp1_ci_med	0.006474915
thetaR_tp1_ci_up	0.2114508
Y_tp1_mean	0.01064975
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001437692
Y_tp1_ci_up	0.0866624
R_tp1_mean	0.02686134
R_tp1_ci_low	0.0006891336
R_tp1_ci_med	0.006478809
R_tp1_ci_up	0.2116044
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06420987
thetaR_max_ci_low	0.0005455197
thetaR_max_ci_med	0.0108326
thetaR_max_ci_up	0.4799727
cumInf_mean	0.08241932
cumInf_ci_low	0.000561667
cumInf_ci_med	0.01388618
cumInf_ci_up	0.5738435
dthetaI_tp1_date	12/08/20
first_tp_mean	10/12/20
first_tp_ci_low	07/06/20
first_tp_ci_med	10/18/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	12/08/20
second_tp_mean	10/15/20
second_tp_ci_low	07/08/20
second_tp_ci_med	11/15/20
second_tp_ci_up	01/16/21
end_p_mean	12/27/20
end_p_ci_low	09/16/20
end_p_ci_med	01/16/21
end_p_ci_up	01/16/21
begin_str	07/01/2020
