stat	value
thetaS_last_obs_p_mean	0.9993293
thetaI_last_obs_p_mean	0.0002552533
thetaR_last_obs_p_mean	0.0004154798
thetaS_last_obs_p_ci_low	0.9992239
thetaS_last_obs_p_ci_med	0.9993301
thetaS_last_obs_p_ci_up	0.9994306
thetaI_last_obs_p_ci_low	0.0001942759
thetaI_last_obs_p_ci_med	0.0002543062
thetaI_last_obs_p_ci_up	0.0003211787
thetaR_last_obs_p_ci_low	0.0003369929
thetaR_last_obs_p_ci_med	0.0004146824
thetaR_last_obs_p_ci_up	0.0004985188
R0_p_mean	1.803983
R0_p_ci_low	0.9237313
R0_p_ci_med	1.713632
R0_p_ci_up	3.225749
gamma_p_mean	0.05572388
gamma_p_ci_low	0.01556395
gamma_p_ci_med	0.05350257
gamma_p_ci_up	0.1088434
beta_p_mean	0.0949582
beta_p_ci_low	0.02586014
beta_p_ci_med	0.09321177
beta_p_ci_up	0.1752214
incidence_mean	0.01155527
incidence_ci_low	0.0003245925
incidence_ci_median	0.001987435
incidence_ci_up	0.09154421
thetaI_tp1_mean	0.003407111
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.707365e-26
thetaI_tp1_ci_up	0.03210661
thetaR_tp1_mean	0.008123779
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002044909
thetaR_tp1_ci_up	0.05876367
Y_tp1_mean	0.003406211
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0321187
R_tp1_mean	0.00812396
R_tp1_ci_low	0
R_tp1_ci_med	0.002042966
R_tp1_ci_up	0.05875851
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008123779
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002044909
thetaR_max_ci_up	0.05876367
cumInf_mean	0.01153089
cumInf_ci_low	0
cumInf_ci_med	0.002209815
cumInf_ci_up	0.09045755
dthetaI_tp1_date	01/16/21
first_tp_mean	08/25/20
first_tp_ci_low	07/20/20
first_tp_ci_med	08/01/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	01/16/21
second_tp_mean	08/27/20
second_tp_ci_low	07/22/20
second_tp_ci_med	08/04/20
second_tp_ci_up	01/16/21
end_p_mean	12/06/20
end_p_ci_low	09/09/20
end_p_ci_med	01/16/21
end_p_ci_up	01/16/21
begin_str	07/01/2020
