stat	value
thetaS_last_obs_p_mean	0.9993293
thetaI_last_obs_p_mean	0.0002552533
thetaR_last_obs_p_mean	0.0004154798
thetaS_last_obs_p_ci_low	0.9992239
thetaS_last_obs_p_ci_med	0.9993301
thetaS_last_obs_p_ci_up	0.9994306
thetaI_last_obs_p_ci_low	0.0001942759
thetaI_last_obs_p_ci_med	0.0002543062
thetaI_last_obs_p_ci_up	0.0003211787
thetaR_last_obs_p_ci_low	0.0003369929
thetaR_last_obs_p_ci_med	0.0004146824
thetaR_last_obs_p_ci_up	0.0004985188
R0_p_mean	1.803983
R0_p_ci_low	0.9237313
R0_p_ci_med	1.713632
R0_p_ci_up	3.225749
gamma_p_mean	0.05572388
gamma_p_ci_low	0.01556395
gamma_p_ci_med	0.05350257
gamma_p_ci_up	0.1088434
beta_p_mean	0.0949582
beta_p_ci_low	0.02586014
beta_p_ci_med	0.09321177
beta_p_ci_up	0.1752214
incidence_mean	0.2752243
incidence_ci_low	0.0004716276
incidence_ci_median	0.1250066
incidence_ci_up	0.887931
thetaI_tp1_mean	0.02763586
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005204845
thetaI_tp1_ci_up	0.195942
thetaR_tp1_mean	0.03627452
thetaR_tp1_ci_low	0.0002325234
thetaR_tp1_ci_med	0.007763646
thetaR_tp1_ci_up	0.2866712
Y_tp1_mean	0.02763459
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005208382
Y_tp1_ci_up	0.1959564
R_tp1_mean	0.0362724
R_tp1_ci_low	0.0002277606
R_tp1_ci_med	0.007767755
R_tp1_ci_up	0.286557
thetaI_tp2_mean	0.05769245
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02947568
thetaI_tp2_ci_up	0.2451419
thetaR_tp2_mean	0.201776
thetaR_tp2_ci_low	9.765439e-05
thetaR_tp2_ci_med	0.06492622
thetaR_tp2_ci_up	0.8085631
Y_tp2_mean	0.05768916
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02946138
Y_tp2_ci_up	0.2450397
R_tp2_mean	0.2017754
R_tp2_ci_low	9.565553e-05
R_tp2_ci_med	0.06494901
R_tp2_ci_up	0.8084424
thetaR_max_mean	0.2163435
thetaR_max_ci_low	8.448463e-05
thetaR_max_ci_med	0.07571746
thetaR_max_ci_up	0.8214181
cumInf_mean	0.2738927
cumInf_ci_low	9.064603e-05
cumInf_ci_med	0.1233581
cumInf_ci_up	0.8875434
dthetaI_tp1_date	11/09/20
first_tp_mean	11/17/20
first_tp_ci_low	07/25/20
first_tp_ci_med	12/11/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	01/11/21
second_tp_mean	11/25/20
second_tp_ci_low	07/28/20
second_tp_ci_med	12/28/20
second_tp_ci_up	01/16/21
end_p_mean	01/06/21
end_p_ci_low	09/22/20
end_p_ci_med	01/16/21
end_p_ci_up	01/16/21
begin_str	07/01/2020
