stat	value
thetaS_last_obs_p_mean	0.9987621
thetaI_last_obs_p_mean	0.0004285867
thetaR_last_obs_p_mean	0.0008093196
thetaS_last_obs_p_ci_low	0.9986185
thetaS_last_obs_p_ci_med	0.998763
thetaS_last_obs_p_ci_up	0.9989007
thetaI_last_obs_p_ci_low	0.0003488332
thetaI_last_obs_p_ci_med	0.0004276777
thetaI_last_obs_p_ci_up	0.0005142268
thetaR_last_obs_p_ci_low	0.00069859
thetaR_last_obs_p_ci_med	0.000808598
thetaR_last_obs_p_ci_up	0.0009254658
R0_p_mean	1.653499
R0_p_ci_low	0.9711981
R0_p_ci_med	1.582005
R0_p_ci_up	2.751339
gamma_p_mean	0.06363473
gamma_p_ci_low	0.02110211
gamma_p_ci_med	0.0622022
gamma_p_ci_up	0.1146975
beta_p_mean	0.1001194
beta_p_ci_low	0.03618239
beta_p_ci_med	0.09932882
beta_p_ci_up	0.1690803
incidence_mean	0.009081293
incidence_ci_low	0.0008132575
incidence_ci_median	0.003410608
incidence_ci_up	0.05471128
thetaI_tp1_mean	0.001930057
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.560426e-05
thetaI_tp1_ci_up	0.01633447
thetaR_tp1_mean	0.007260294
thetaR_tp1_ci_low	0.0001783328
thetaR_tp1_ci_med	0.003500506
thetaR_tp1_ci_up	0.03919119
Y_tp1_mean	0.001930049
Y_tp1_ci_low	0
Y_tp1_ci_med	4.25895e-05
Y_tp1_ci_up	0.01635583
R_tp1_mean	0.007260379
R_tp1_ci_low	0.0001743781
R_tp1_ci_med	0.00349665
R_tp1_ci_up	0.03921307
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007260294
thetaR_max_ci_low	0.0001783328
thetaR_max_ci_med	0.003500506
thetaR_max_ci_up	0.03919119
cumInf_mean	0.009190351
cumInf_ci_low	0.0001814719
cumInf_ci_med	0.00370467
cumInf_ci_up	0.05504213
dthetaI_tp1_date	01/16/21
first_tp_mean	08/12/20
first_tp_ci_low	07/13/20
first_tp_ci_med	07/25/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	01/16/21
second_tp_mean	08/15/20
second_tp_ci_low	07/16/20
second_tp_ci_med	07/28/20
second_tp_ci_up	01/16/21
end_p_mean	12/15/20
end_p_ci_low	09/20/20
end_p_ci_med	01/16/21
end_p_ci_up	01/16/21
begin_str	07/01/2020
