stat	value
thetaS_last_obs_p_mean	0.9987621
thetaI_last_obs_p_mean	0.0004285867
thetaR_last_obs_p_mean	0.0008093196
thetaS_last_obs_p_ci_low	0.9986185
thetaS_last_obs_p_ci_med	0.998763
thetaS_last_obs_p_ci_up	0.9989007
thetaI_last_obs_p_ci_low	0.0003488332
thetaI_last_obs_p_ci_med	0.0004276777
thetaI_last_obs_p_ci_up	0.0005142268
thetaR_last_obs_p_ci_low	0.00069859
thetaR_last_obs_p_ci_med	0.000808598
thetaR_last_obs_p_ci_up	0.0009254658
R0_p_mean	1.653499
R0_p_ci_low	0.9711981
R0_p_ci_med	1.582005
R0_p_ci_up	2.751339
gamma_p_mean	0.06363473
gamma_p_ci_low	0.02110211
gamma_p_ci_med	0.0622022
gamma_p_ci_up	0.1146975
beta_p_mean	0.1001194
beta_p_ci_low	0.03618239
beta_p_ci_med	0.09932882
beta_p_ci_up	0.1690803
incidence_mean	0.0464997
incidence_ci_low	0.0009812018
incidence_ci_median	0.01102642
incidence_ci_up	0.351867
thetaI_tp1_mean	0.009623344
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001429287
thetaI_tp1_ci_up	0.07937136
thetaR_tp1_mean	0.023783
thetaR_tp1_ci_low	0.0004816804
thetaR_tp1_ci_med	0.007773937
thetaR_tp1_ci_up	0.1619383
Y_tp1_mean	0.009623509
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001427642
Y_tp1_ci_up	0.07942146
R_tp1_mean	0.02378176
R_tp1_ci_low	0.0004814714
R_tp1_ci_med	0.007779816
R_tp1_ci_up	0.1620412
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03394375
thetaR_max_ci_low	0.0004204027
thetaR_max_ci_med	0.009317684
thetaR_max_ci_up	0.2479853
cumInf_mean	0.04627049
cumInf_ci_low	0.0004283041
cumInf_ci_med	0.01122733
cumInf_ci_up	0.3499284
dthetaI_tp1_date	12/30/20
first_tp_mean	09/27/20
first_tp_ci_low	07/14/20
first_tp_ci_med	08/08/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	12/30/20
second_tp_mean	09/30/20
second_tp_ci_low	07/17/20
second_tp_ci_med	08/10/20
second_tp_ci_up	01/16/21
end_p_mean	01/01/21
end_p_ci_low	09/29/20
end_p_ci_med	01/16/21
end_p_ci_up	01/16/21
begin_str	07/01/2020
