stat	value
thetaS_last_obs_p_mean	0.9986981
thetaI_last_obs_p_mean	0.0003619086
thetaR_last_obs_p_mean	0.0009399729
thetaS_last_obs_p_ci_low	0.9985514
thetaS_last_obs_p_ci_med	0.9986991
thetaS_last_obs_p_ci_up	0.9988399
thetaI_last_obs_p_ci_low	0.0002887404
thetaI_last_obs_p_ci_med	0.0003609958
thetaI_last_obs_p_ci_up	0.0004404472
thetaR_last_obs_p_ci_low	0.0008205556
thetaR_last_obs_p_ci_med	0.0009392544
thetaR_last_obs_p_ci_up	0.001063806
R0_p_mean	1.624177
R0_p_ci_low	0.9697209
R0_p_ci_med	1.536077
R0_p_ci_up	2.801021
gamma_p_mean	0.07718799
gamma_p_ci_low	0.02012393
gamma_p_ci_med	0.0744615
gamma_p_ci_up	0.1506663
beta_p_mean	0.1173647
beta_p_ci_low	0.03561011
beta_p_ci_med	0.1160584
beta_p_ci_up	0.2072214
incidence_mean	0.2983719
incidence_ci_low	0.001239713
incidence_ci_median	0.2211152
incidence_ci_up	0.8374178
thetaI_tp1_mean	0.02422579
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007643529
thetaI_tp1_ci_up	0.1443608
thetaR_tp1_mean	0.04298495
thetaR_tp1_ci_low	0.001095493
thetaR_tp1_ci_med	0.01520999
thetaR_tp1_ci_up	0.2693217
Y_tp1_mean	0.02422408
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007646384
Y_tp1_ci_up	0.1444055
R_tp1_mean	0.04298776
R_tp1_ci_low	0.001088311
R_tp1_ci_med	0.01521041
R_tp1_ci_up	0.2695139
thetaI_tp2_mean	0.04780335
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02921238
thetaI_tp2_ci_up	0.2025942
thetaR_tp2_mean	0.2025956
thetaR_tp2_ci_low	0.001188094
thetaR_tp2_ci_med	0.101291
thetaR_tp2_ci_up	0.733141
Y_tp2_mean	0.0478033
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02920972
Y_tp2_ci_up	0.2026318
R_tp2_mean	0.2025953
R_tp2_ci_low	0.001188446
R_tp2_ci_med	0.101285
R_tp2_ci_up	0.7330523
thetaR_max_mean	0.2509814
thetaR_max_ci_low	0.001194376
thetaR_max_ci_med	0.1580193
thetaR_max_ci_up	0.7776996
cumInf_mean	0.2973195
cumInf_ci_low	0.001271807
cumInf_ci_med	0.2191296
cumInf_ci_up	0.8370083
dthetaI_tp1_date	11/05/20
first_tp_mean	11/19/20
first_tp_ci_low	07/24/20
first_tp_ci_med	12/04/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	12/31/20
second_tp_mean	11/30/20
second_tp_ci_low	07/27/20
second_tp_ci_med	12/24/20
second_tp_ci_up	01/16/21
end_p_mean	01/11/21
end_p_ci_low	10/22/20
end_p_ci_med	01/16/21
end_p_ci_up	01/16/21
begin_str	07/01/2020
