stat	value
thetaS_last_obs_p_mean	0.9991388
thetaI_last_obs_p_mean	0.0002129666
thetaR_last_obs_p_mean	0.0006482423
thetaS_last_obs_p_ci_low	0.99902
thetaS_last_obs_p_ci_med	0.9991398
thetaS_last_obs_p_ci_up	0.9992519
thetaI_last_obs_p_ci_low	0.0001583565
thetaI_last_obs_p_ci_med	0.0002120387
thetaI_last_obs_p_ci_up	0.0002729889
thetaR_last_obs_p_ci_low	0.0005506302
thetaR_last_obs_p_ci_med	0.0006475132
thetaR_last_obs_p_ci_up	0.000751198
R0_p_mean	1.712974
R0_p_ci_low	0.8501211
R0_p_ci_med	1.592199
R0_p_ci_up	3.26545
gamma_p_mean	0.05594245
gamma_p_ci_low	0.01047328
gamma_p_ci_med	0.04932816
gamma_p_ci_up	0.1370828
beta_p_mean	0.08749067
beta_p_ci_low	0.01660508
beta_p_ci_med	0.08230174
beta_p_ci_up	0.1888821
incidence_mean	0.03104091
incidence_ci_low	0.0002167181
incidence_ci_median	0.002717113
incidence_ci_up	0.316337
thetaI_tp1_mean	0.008190173
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002778321
thetaI_tp1_ci_up	0.08447441
thetaR_tp1_mean	0.01718127
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002687764
thetaR_tp1_ci_up	0.1535096
Y_tp1_mean	0.008189017
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002764063
Y_tp1_ci_up	0.0845329
R_tp1_mean	0.01718127
R_tp1_ci_low	0
R_tp1_ci_med	0.002689642
R_tp1_ci_up	0.1534834
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0215046
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002847766
thetaR_max_ci_up	0.2046678
cumInf_mean	0.03108412
cumInf_ci_low	0
cumInf_ci_med	0.003281774
cumInf_ci_up	0.3129032
dthetaI_tp1_date	01/06/21
first_tp_mean	09/17/20
first_tp_ci_low	07/08/20
first_tp_ci_med	08/03/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	01/06/21
second_tp_mean	09/19/20
second_tp_ci_low	07/10/20
second_tp_ci_med	08/05/20
second_tp_ci_up	01/16/21
end_p_mean	12/12/20
end_p_ci_low	09/07/20
end_p_ci_med	01/16/21
end_p_ci_up	01/16/21
begin_str	07/01/2020
