stat	value
thetaS_last_obs_p_mean	0.9314802
thetaI_last_obs_p_mean	0.006079351
thetaR_last_obs_p_mean	0.0624405
thetaS_last_obs_p_ci_low	0.9303206
thetaS_last_obs_p_ci_med	0.931481
thetaS_last_obs_p_ci_up	0.9326358
thetaI_last_obs_p_ci_low	0.005718863
thetaI_last_obs_p_ci_med	0.006075132
thetaI_last_obs_p_ci_up	0.006461832
thetaR_last_obs_p_ci_low	0.06134329
thetaR_last_obs_p_ci_med	0.06243928
thetaR_last_obs_p_ci_up	0.06353991
R0_p_mean	1.330059
R0_p_ci_low	1.222528
R0_p_ci_med	1.323095
R0_p_ci_up	1.47935
gamma_p_mean	0.2288445
gamma_p_ci_low	0.1602812
gamma_p_ci_med	0.2291153
gamma_p_ci_up	0.2950608
beta_p_mean	0.3028171
beta_p_ci_low	0.2284408
beta_p_ci_med	0.3032049
beta_p_ci_up	0.3746071
incidence_mean	0.0910819
incidence_ci_low	0.05973618
incidence_ci_median	0.08557679
incidence_ci_up	0.1556182
thetaI_tp1_mean	0.004057547
thetaI_tp1_ci_low	0.003807266
thetaI_tp1_ci_med	0.004056954
thetaI_tp1_ci_up	0.004310324
thetaR_tp1_mean	0.04520571
thetaR_tp1_ci_low	0.04441343
thetaR_tp1_ci_med	0.04520498
thetaR_tp1_ci_up	0.04600597
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1126183
R_tp1_ci_low	0.06819297
R_tp1_ci_med	0.1105632
R_tp1_ci_up	0.1703281
thetaI_tp2_mean	0.006299016
thetaI_tp2_ci_low	0.005489943
thetaI_tp2_ci_med	0.00629147
thetaI_tp2_ci_up	0.007150211
thetaR_tp2_mean	0.06532034
thetaR_tp2_ci_low	0.06273862
thetaR_tp2_ci_med	0.0653159
thetaR_tp2_ci_up	0.06792027
Y_tp2_mean	0.006299718
Y_tp2_ci_low	0.005385749
Y_tp2_ci_med	0.006288586
Y_tp2_ci_up	0.007282814
R_tp2_mean	0.06532298
R_tp2_ci_low	0.06241868
R_tp2_ci_med	0.06531506
R_tp2_ci_up	0.06826227
thetaR_max_mean	0.1293708
thetaR_max_ci_low	0.08831833
thetaR_max_ci_med	0.1246427
thetaR_max_ci_up	0.1990633
cumInf_mean	0.1296325
cumInf_ci_low	0.08834114
cumInf_ci_med	0.1247468
cumInf_ci_up	0.2004239
dthetaI_tp1_date	04/17/21
first_tp_mean	04/16/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/22/21
dthetaI_tp2_date	05/02/21
second_tp_mean	04/26/21
second_tp_ci_low	04/22/21
second_tp_ci_med	04/25/21
second_tp_ci_up	05/02/21
end_p_mean	09/14/21
end_p_ci_low	07/21/21
end_p_ci_med	10/02/21
end_p_ci_up	10/02/21
begin_str	03/17/2021
