stat	value
thetaS_last_obs_p_mean	0.959014
thetaI_last_obs_p_mean	0.006042804
thetaR_last_obs_p_mean	0.03494321
thetaS_last_obs_p_ci_low	0.9581586
thetaS_last_obs_p_ci_med	0.9590137
thetaS_last_obs_p_ci_up	0.9598637
thetaI_last_obs_p_ci_low	0.005711826
thetaI_last_obs_p_ci_med	0.00603982
thetaI_last_obs_p_ci_up	0.006390329
thetaR_last_obs_p_ci_low	0.03416178
thetaR_last_obs_p_ci_med	0.03494243
thetaR_last_obs_p_ci_up	0.03572462
R0_p_mean	1.386305
R0_p_ci_low	1.189993
R0_p_ci_med	1.370248
R0_p_ci_up	1.676434
gamma_p_mean	0.075984
gamma_p_ci_low	0.04581136
gamma_p_ci_med	0.07608044
gamma_p_ci_up	0.1056258
beta_p_mean	0.1041278
beta_p_ci_low	0.07031938
beta_p_ci_med	0.104258
beta_p_ci_up	0.1370995
incidence_mean	0.3281984
incidence_ci_low	0.1473173
incidence_ci_median	0.3262782
incidence_ci_up	0.5209132
thetaI_tp1_mean	0.02385748
thetaI_tp1_ci_low	0.00953959
thetaI_tp1_ci_med	0.02241243
thetaI_tp1_ci_up	0.04641825
thetaR_tp1_mean	0.1013371
thetaR_tp1_ci_low	0.0652591
thetaR_tp1_ci_med	0.09913887
thetaR_tp1_ci_up	0.1500429
Y_tp1_mean	0.02385866
Y_tp1_ci_low	0.00951459
Y_tp1_ci_med	0.02240755
Y_tp1_ci_up	0.04642557
R_tp1_mean	0.1013393
R_tp1_ci_low	0.06521497
R_tp1_ci_med	0.09914575
R_tp1_ci_up	0.1500605
thetaI_tp2_mean	0.03683554
thetaI_tp2_ci_low	0.01185325
thetaI_tp2_ci_med	0.03374069
thetaI_tp2_ci_up	0.07972495
thetaR_tp2_mean	0.2311318
thetaR_tp2_ci_low	0.1149136
thetaR_tp2_ci_med	0.2253286
thetaR_tp2_ci_up	0.3788836
Y_tp2_mean	0.03683491
Y_tp2_ci_low	0.01184344
Y_tp2_ci_med	0.03373644
Y_tp2_ci_up	0.07968614
R_tp2_mean	0.2311371
R_tp2_ci_low	0.1149393
R_tp2_ci_med	0.2253657
R_tp2_ci_up	0.3788516
thetaR_max_mean	0.3175379
thetaR_max_ci_low	0.1529687
thetaR_max_ci_med	0.3148253
thetaR_max_ci_up	0.4979687
cumInf_mean	0.3491645
cumInf_ci_low	0.1695244
cumInf_ci_med	0.3467962
cumInf_ci_up	0.5423701
dthetaI_tp1_date	07/04/21
first_tp_mean	05/20/21
first_tp_ci_low	03/26/21
first_tp_ci_med	04/17/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	08/28/21
second_tp_mean	06/15/21
second_tp_ci_low	04/08/21
second_tp_ci_med	04/23/21
second_tp_ci_up	09/22/21
end_p_mean	10/02/21
end_p_ci_low	10/02/21
end_p_ci_med	10/02/21
end_p_ci_up	10/02/21
begin_str	03/17/2021
