stat	value
thetaS_last_obs_p_mean	0.9866194
thetaI_last_obs_p_mean	0.002031851
thetaR_last_obs_p_mean	0.01134877
thetaS_last_obs_p_ci_low	0.9861484
thetaS_last_obs_p_ci_med	0.9866195
thetaS_last_obs_p_ci_up	0.9870886
thetaI_last_obs_p_ci_low	0.001852008
thetaI_last_obs_p_ci_med	0.002031036
thetaI_last_obs_p_ci_up	0.002217896
thetaR_last_obs_p_ci_low	0.01091892
thetaR_last_obs_p_ci_med	0.01134805
thetaR_last_obs_p_ci_up	0.0117793
R0_p_mean	1.56577
R0_p_ci_low	1.151527
R0_p_ci_med	1.480467
R0_p_ci_up	2.495118
gamma_p_mean	0.071261
gamma_p_ci_low	0.02144938
gamma_p_ci_med	0.06954396
gamma_p_ci_up	0.1319594
beta_p_mean	0.1046658
beta_p_ci_low	0.04524446
beta_p_ci_med	0.1035847
beta_p_ci_up	0.1702983
incidence_mean	0.0193081
incidence_ci_low	0.007107094
incidence_ci_median	0.0154302
incidence_ci_up	0.05592149
thetaI_tp1_mean	0.001578055
thetaI_tp1_ci_low	0.001446995
thetaI_tp1_ci_med	0.001577389
thetaI_tp1_ci_up	0.001712884
thetaR_tp1_mean	0.01020365
thetaR_tp1_ci_low	0.009869834
thetaR_tp1_ci_med	0.01020314
thetaR_tp1_ci_up	0.01054109
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01925706
R_tp1_ci_low	0.01126766
R_tp1_ci_med	0.01791987
R_tp1_ci_up	0.03565542
thetaI_tp2_mean	0.002078813
thetaI_tp2_ci_low	0.001718409
thetaI_tp2_ci_med	0.0020736
thetaI_tp2_ci_up	0.002466034
thetaR_tp2_mean	0.01164387
thetaR_tp2_ci_low	0.01076607
thetaR_tp2_ci_med	0.01163788
thetaR_tp2_ci_up	0.01255127
Y_tp2_mean	0.002078745
Y_tp2_ci_low	0.001653342
Y_tp2_ci_med	0.00207202
Y_tp2_ci_up	0.002541983
R_tp2_mean	0.01164344
R_tp2_ci_low	0.01060732
R_tp2_ci_med	0.01163685
R_tp2_ci_up	0.01272025
thetaR_max_mean	0.02555418
thetaR_max_ci_low	0.01223864
thetaR_max_ci_med	0.02323452
thetaR_max_ci_up	0.05344525
cumInf_mean	0.0276273
cumInf_ci_low	0.01241749
cumInf_ci_med	0.02399429
cumInf_ci_up	0.06626738
dthetaI_tp1_date	04/23/21
first_tp_mean	04/26/21
first_tp_ci_low	04/15/21
first_tp_ci_med	04/24/21
first_tp_ci_up	04/30/21
dthetaI_tp2_date	05/02/21
second_tp_mean	05/02/21
second_tp_ci_low	04/17/21
second_tp_ci_med	04/30/21
second_tp_ci_up	08/22/21
end_p_mean	09/22/21
end_p_ci_low	07/20/21
end_p_ci_med	10/02/21
end_p_ci_up	10/02/21
begin_str	03/17/2021
