stat	value
thetaS_last_obs_p_mean	0.9875199
thetaI_last_obs_p_mean	0.002269875
thetaR_last_obs_p_mean	0.01021026
thetaS_last_obs_p_ci_low	0.987063
thetaS_last_obs_p_ci_med	0.9875204
thetaS_last_obs_p_ci_up	0.9879736
thetaI_last_obs_p_ci_low	0.002076503
thetaI_last_obs_p_ci_med	0.002268393
thetaI_last_obs_p_ci_up	0.002471795
thetaR_last_obs_p_ci_low	0.009806027
thetaR_last_obs_p_ci_med	0.01020949
thetaR_last_obs_p_ci_up	0.01062066
R0_p_mean	2.461962
R0_p_ci_low	1.584573
R0_p_ci_med	2.308785
R0_p_ci_up	4.226803
gamma_p_mean	0.06003297
gamma_p_ci_low	0.02234917
gamma_p_ci_med	0.05662859
gamma_p_ci_up	0.116683
beta_p_mean	0.1345549
beta_p_ci_low	0.08039079
beta_p_ci_med	0.1324615
beta_p_ci_up	0.2003072
incidence_mean	0.806726
incidence_ci_low	0.5519913
incidence_ci_median	0.8247705
incidence_ci_up	0.9578878
thetaI_tp1_mean	0.1054664
thetaI_tp1_ci_low	0.02307493
thetaI_tp1_ci_med	0.09541892
thetaI_tp1_ci_up	0.244581
thetaR_tp1_mean	0.1159
thetaR_tp1_ci_low	0.02855912
thetaR_tp1_ci_med	0.101015
thetaR_tp1_ci_up	0.2846462
Y_tp1_mean	0.1054668
Y_tp1_ci_low	0.02313129
Y_tp1_ci_med	0.09539552
Y_tp1_ci_up	0.2443769
R_tp1_mean	0.115897
R_tp1_ci_low	0.02852758
R_tp1_ci_med	0.1010175
R_tp1_ci_up	0.2846556
thetaI_tp2_mean	0.1806171
thetaI_tp2_ci_low	0.04936606
thetaI_tp2_ci_med	0.1681673
thetaI_tp2_ci_up	0.3792619
thetaR_tp2_mean	0.3696515
thetaR_tp2_ci_low	0.08292536
thetaR_tp2_ci_med	0.3698545
thetaR_tp2_ci_up	0.664165
Y_tp2_mean	0.1806179
Y_tp2_ci_low	0.04929659
Y_tp2_ci_med	0.1681734
Y_tp2_ci_up	0.379338
R_tp2_mean	0.3696572
R_tp2_ci_low	0.08304147
R_tp2_ci_med	0.3698538
R_tp2_ci_up	0.66418
thetaR_max_mean	0.7555633
thetaR_max_ci_low	0.4528495
thetaR_max_ci_med	0.7794246
thetaR_max_ci_up	0.9092308
cumInf_mean	0.8148007
cumInf_ci_low	0.5588058
cumInf_ci_med	0.8330229
cumInf_ci_up	0.9658661
dthetaI_tp1_date	06/26/21
first_tp_mean	07/03/21
first_tp_ci_low	06/13/21
first_tp_ci_med	07/01/21
first_tp_ci_up	08/08/21
dthetaI_tp2_date	07/26/21
second_tp_mean	07/27/21
second_tp_ci_low	07/01/21
second_tp_ci_med	07/25/21
second_tp_ci_up	09/10/21
end_p_mean	10/01/21
end_p_ci_low	10/02/21
end_p_ci_med	10/02/21
end_p_ci_up	10/02/21
begin_str	03/17/2021
