stat	value
thetaS_last_obs_p_mean	0.9909249
thetaI_last_obs_p_mean	0.001281294
thetaR_last_obs_p_mean	0.007793835
thetaS_last_obs_p_ci_low	0.9905381
thetaS_last_obs_p_ci_med	0.9909245
thetaS_last_obs_p_ci_up	0.9913088
thetaI_last_obs_p_ci_low	0.001138342
thetaI_last_obs_p_ci_med	0.001280162
thetaI_last_obs_p_ci_up	0.001430816
thetaR_last_obs_p_ci_low	0.00744162
thetaR_last_obs_p_ci_med	0.007793439
thetaR_last_obs_p_ci_up	0.00814743
R0_p_mean	2.239384
R0_p_ci_low	1.407436
R0_p_ci_med	2.079522
R0_p_ci_up	3.994954
gamma_p_mean	0.07777147
gamma_p_ci_low	0.0238881
gamma_p_ci_med	0.07123634
gamma_p_ci_up	0.1665448
beta_p_mean	0.1554666
beta_p_ci_low	0.0773852
beta_p_ci_med	0.1511943
beta_p_ci_up	0.255804
incidence_mean	0.3929691
incidence_ci_low	0.02762848
incidence_ci_median	0.3812452
incidence_ci_up	0.8390035
thetaI_tp1_mean	0.04209874
thetaI_tp1_ci_low	0.001397065
thetaI_tp1_ci_med	0.0262326
thetaI_tp1_ci_up	0.17307
thetaR_tp1_mean	0.07969536
thetaR_tp1_ci_low	0.01589707
thetaR_tp1_ci_med	0.06137471
thetaR_tp1_ci_up	0.2472814
Y_tp1_mean	0.04209975
Y_tp1_ci_low	0.001398853
Y_tp1_ci_med	0.02622147
Y_tp1_ci_up	0.1731548
R_tp1_mean	0.07969792
R_tp1_ci_low	0.01590684
R_tp1_ci_med	0.06138554
R_tp1_ci_up	0.2473586
thetaI_tp2_mean	0.07249177
thetaI_tp2_ci_low	0.001512718
thetaI_tp2_ci_med	0.05225707
thetaI_tp2_ci_up	0.2536768
thetaR_tp2_mean	0.2480576
thetaR_tp2_ci_low	0.02491384
thetaR_tp2_ci_med	0.2118799
thetaR_tp2_ci_up	0.6363499
Y_tp2_mean	0.07249021
Y_tp2_ci_low	0.001504294
Y_tp2_ci_med	0.05227483
Y_tp2_ci_up	0.2536644
R_tp2_mean	0.2480578
R_tp2_ci_low	0.02493351
R_tp2_ci_med	0.2118751
R_tp2_ci_up	0.6362278
thetaR_max_mean	0.3313302
thetaR_max_ci_low	0.0297402
thetaR_max_ci_med	0.3113354
thetaR_max_ci_up	0.737474
cumInf_mean	0.3980595
cumInf_ci_low	0.03340551
cumInf_ci_med	0.3855475
cumInf_ci_up	0.8445477
dthetaI_tp1_date	07/25/21
first_tp_mean	07/27/21
first_tp_ci_low	04/22/21
first_tp_ci_med	08/03/21
first_tp_ci_up	10/02/21
dthetaI_tp2_date	09/10/21
second_tp_mean	08/21/21
second_tp_ci_low	04/24/21
second_tp_ci_med	09/01/21
second_tp_ci_up	10/02/21
end_p_mean	10/01/21
end_p_ci_low	10/02/21
end_p_ci_med	10/02/21
end_p_ci_up	10/02/21
begin_str	03/17/2021
