stat	value
thetaS_last_obs_p_mean	0.9801412
thetaI_last_obs_p_mean	1.874246e-05
thetaR_last_obs_p_mean	0.0198401
thetaS_last_obs_p_ci_low	0.9796022
thetaS_last_obs_p_ci_med	0.9801392
thetaS_last_obs_p_ci_up	0.9807024
thetaI_last_obs_p_ci_low	7.871225e-06
thetaI_last_obs_p_ci_med	1.795049e-05
thetaI_last_obs_p_ci_up	3.746859e-05
thetaR_last_obs_p_ci_low	0.01928416
thetaR_last_obs_p_ci_med	0.01984141
thetaR_last_obs_p_ci_up	0.02038542
R0_p_mean	1.616022
R0_p_ci_low	0.6824964
R0_p_ci_med	1.472589
R0_p_ci_up	3.391275
gamma_p_mean	0.05263123
gamma_p_ci_low	0.006636167
gamma_p_ci_med	0.03656372
gamma_p_ci_up	0.1876778
beta_p_mean	0.07472804
beta_p_ci_low	0.00905518
beta_p_ci_med	0.05822969
beta_p_ci_up	0.2300474
incidence_mean	0.04733396
incidence_ci_low	0.01264221
incidence_ci_median	0.02028085
incidence_ci_up	0.4754883
thetaI_tp1_mean	0.004704825
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05983406
thetaR_tp1_mean	0.03341426
thetaR_tp1_ci_low	0.01314303
thetaR_tp1_ci_med	0.0201582
thetaR_tp1_ci_up	0.1762986
Y_tp1_mean	0.004708293
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0599248
R_tp1_mean	0.03340492
R_tp1_ci_low	0.01312522
R_tp1_ci_med	0.02008374
R_tp1_ci_up	0.1756594
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04102737
thetaR_max_ci_low	0.01264221
thetaR_max_ci_med	0.02023359
thetaR_max_ci_up	0.3569185
cumInf_mean	0.04733396
cumInf_ci_low	0.01264221
cumInf_ci_med	0.02028085
cumInf_ci_up	0.4754883
dthetaI_tp1_date	12/25/21
first_tp_mean	08/09/21
first_tp_ci_low	07/06/21
first_tp_ci_med	07/19/21
first_tp_ci_up	01/20/22
dthetaI_tp2_date	12/25/21
second_tp_mean	08/11/21
second_tp_ci_low	07/07/21
second_tp_ci_med	07/21/21
second_tp_ci_up	01/20/22
end_p_mean	09/24/21
end_p_ci_low	08/19/21
end_p_ci_med	08/29/21
end_p_ci_up	01/20/22
begin_str	07/05/2021
