stat	value
thetaS_last_obs_p_mean	0.9436037
thetaI_last_obs_p_mean	4.230229e-05
thetaR_last_obs_p_mean	0.05635395
thetaS_last_obs_p_ci_low	0.9426801
thetaS_last_obs_p_ci_med	0.9436058
thetaS_last_obs_p_ci_up	0.944522
thetaI_last_obs_p_ci_low	1.943824e-05
thetaI_last_obs_p_ci_med	4.143414e-05
thetaI_last_obs_p_ci_up	7.064193e-05
thetaR_last_obs_p_ci_low	0.05543703
thetaR_last_obs_p_ci_med	0.05635221
thetaR_last_obs_p_ci_up	0.0572766
R0_p_mean	1.601917
R0_p_ci_low	0.6665861
R0_p_ci_med	1.455704
R0_p_ci_up	3.356627
gamma_p_mean	0.05306367
gamma_p_ci_low	0.006633917
gamma_p_ci_med	0.03672182
gamma_p_ci_up	0.1974558
beta_p_mean	0.07405659
beta_p_ci_low	0.009284739
beta_p_ci_med	0.05677927
beta_p_ci_up	0.2379766
incidence_mean	0.09482325
incidence_ci_low	0.04417224
incidence_ci_median	0.05820326
incidence_ci_up	0.6434341
thetaI_tp1_mean	0.004464454
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05041484
thetaR_tp1_mean	0.06467892
thetaR_tp1_ci_low	0.04620651
thetaR_tp1_ci_med	0.05725324
thetaR_tp1_ci_up	0.1314074
Y_tp1_mean	0.004464378
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05053189
R_tp1_mean	0.06467639
R_tp1_ci_low	0.04614533
R_tp1_ci_med	0.05726188
R_tp1_ci_up	0.1314903
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08567882
thetaR_max_ci_low	0.0441257
thetaR_max_ci_med	0.05798783
thetaR_max_ci_up	0.5179909
cumInf_mean	0.09482325
cumInf_ci_low	0.04417224
cumInf_ci_med	0.05820326
cumInf_ci_up	0.6434341
dthetaI_tp1_date	11/28/21
first_tp_mean	08/31/21
first_tp_ci_low	07/05/21
first_tp_ci_med	08/11/21
first_tp_ci_up	01/20/22
dthetaI_tp2_date	11/28/21
second_tp_mean	09/04/21
second_tp_ci_low	07/07/21
second_tp_ci_med	08/13/21
second_tp_ci_up	01/20/22
end_p_mean	10/17/21
end_p_ci_low	08/22/21
end_p_ci_med	09/15/21
end_p_ci_up	01/20/22
begin_str	07/05/2021
