stat	value
thetaS_last_obs_p_mean	0.9759333
thetaI_last_obs_p_mean	0.0002904201
thetaR_last_obs_p_mean	0.02377632
thetaS_last_obs_p_ci_low	0.9753195
thetaS_last_obs_p_ci_med	0.9759337
thetaS_last_obs_p_ci_up	0.976546
thetaI_last_obs_p_ci_low	0.0002251599
thetaI_last_obs_p_ci_med	0.0002895935
thetaI_last_obs_p_ci_up	0.000360687
thetaR_last_obs_p_ci_low	0.02316732
thetaR_last_obs_p_ci_med	0.0237764
thetaR_last_obs_p_ci_up	0.02438747
R0_p_mean	1.383357
R0_p_ci_low	0.6646586
R0_p_ci_med	1.262118
R0_p_ci_up	2.767945
gamma_p_mean	0.04371827
gamma_p_ci_low	0.005814554
gamma_p_ci_med	0.031265
gamma_p_ci_up	0.1559878
beta_p_mean	0.05298341
beta_p_ci_low	0.007917389
beta_p_ci_med	0.04169325
beta_p_ci_up	0.1666829
incidence_mean	0.04239219
incidence_ci_low	0.01718158
incidence_ci_median	0.02783565
incidence_ci_up	0.199096
thetaI_tp1_mean	0.005993315
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003962617
thetaI_tp1_ci_up	0.05611256
thetaR_tp1_mean	0.03639888
thetaR_tp1_ci_low	0.01697643
thetaR_tp1_ci_med	0.02699804
thetaR_tp1_ci_up	0.1373209
Y_tp1_mean	0.00599326
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003942612
Y_tp1_ci_up	0.05610134
R_tp1_mean	0.03639763
R_tp1_ci_low	0.01695796
R_tp1_ci_med	0.02700503
R_tp1_ci_up	0.1372969
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03639888
thetaR_max_ci_low	0.01697643
thetaR_max_ci_med	0.02699804
thetaR_max_ci_up	0.1373209
cumInf_mean	0.04239219
cumInf_ci_low	0.01718158
cumInf_ci_med	0.02783565
cumInf_ci_up	0.199096
dthetaI_tp1_date	01/20/22
first_tp_mean	09/08/21
first_tp_ci_low	07/05/21
first_tp_ci_med	08/01/21
first_tp_ci_up	01/20/22
dthetaI_tp2_date	01/20/22
second_tp_mean	09/10/21
second_tp_ci_low	07/07/21
second_tp_ci_med	08/03/21
second_tp_ci_up	01/20/22
end_p_mean	12/23/21
end_p_ci_low	09/16/21
end_p_ci_med	01/20/22
end_p_ci_up	01/20/22
begin_str	07/05/2021
