stat	value
thetaS_last_obs_p_mean	0.8890842
thetaI_last_obs_p_mean	0.005302509
thetaR_last_obs_p_mean	0.1056133
thetaS_last_obs_p_ci_low	0.8877689
thetaS_last_obs_p_ci_med	0.8890844
thetaS_last_obs_p_ci_up	0.8904031
thetaI_last_obs_p_ci_low	0.004998729
thetaI_last_obs_p_ci_med	0.005300105
thetaI_last_obs_p_ci_up	0.005618916
thetaR_last_obs_p_ci_low	0.104332
thetaR_last_obs_p_ci_med	0.1056119
thetaR_last_obs_p_ci_up	0.1068937
R0_p_mean	1.302629
R0_p_ci_low	1.124733
R0_p_ci_med	1.274525
R0_p_ci_up	1.65816
gamma_p_mean	0.08623548
gamma_p_ci_low	0.03015046
gamma_p_ci_med	0.0865974
gamma_p_ci_up	0.1411536
beta_p_mean	0.1099295
beta_p_ci_low	0.04634361
beta_p_ci_med	0.1104318
beta_p_ci_up	0.1717979
incidence_mean	0.2486548
incidence_ci_low	0.1504368
incidence_ci_median	0.2419824
incidence_ci_up	0.3857088
thetaI_tp1_mean	0.004650626
thetaI_tp1_ci_low	0.00441266
thetaI_tp1_ci_med	0.004649898
thetaI_tp1_ci_up	0.004894088
thetaR_tp1_mean	0.09560717
thetaR_tp1_ci_low	0.09458965
thetaR_tp1_ci_med	0.09560672
thetaR_tp1_ci_up	0.09662877
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1641492
R_tp1_ci_low	0.1064635
R_tp1_ci_med	0.152354
R_tp1_ci_up	0.2851204
thetaI_tp2_mean	0.005313057
thetaI_tp2_ci_low	0.005058673
thetaI_tp2_ci_med	0.005312543
thetaI_tp2_ci_up	0.005571007
thetaR_tp2_mean	0.1004573
thetaR_tp2_ci_low	0.09941072
thetaR_tp2_ci_med	0.1004575
thetaR_tp2_ci_up	0.1015029
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.235593
thetaR_max_ci_low	0.1435494
thetaR_max_ci_med	0.2300468
thetaR_max_ci_up	0.3601423
cumInf_mean	0.2486548
cumInf_ci_low	0.1504368
cumInf_ci_med	0.2419824
cumInf_ci_up	0.3857088
dthetaI_tp1_date	07/29/21
first_tp_mean	08/03/21
first_tp_ci_low	07/06/21
first_tp_ci_med	07/29/21
first_tp_ci_up	12/01/21
dthetaI_tp2_date	08/07/21
second_tp_mean	08/09/21
second_tp_ci_low	07/09/21
second_tp_ci_med	08/04/21
second_tp_ci_up	12/28/21
end_p_mean	01/19/22
end_p_ci_low	01/20/22
end_p_ci_med	01/20/22
end_p_ci_up	01/20/22
begin_str	07/05/2021
