stat	value
thetaS_last_obs_p_mean	0.9813589
thetaI_last_obs_p_mean	0.0001960914
thetaR_last_obs_p_mean	0.01844496
thetaS_last_obs_p_ci_low	0.9808157
thetaS_last_obs_p_ci_med	0.9813597
thetaS_last_obs_p_ci_up	0.981899
thetaI_last_obs_p_ci_low	0.000143215
thetaI_last_obs_p_ci_med	0.0001951471
thetaI_last_obs_p_ci_up	0.0002548321
thetaR_last_obs_p_ci_low	0.01790754
thetaR_last_obs_p_ci_med	0.01844363
thetaR_last_obs_p_ci_up	0.01898561
R0_p_mean	1.350564
R0_p_ci_low	0.6329603
R0_p_ci_med	1.224393
R0_p_ci_up	2.751276
gamma_p_mean	0.04420427
gamma_p_ci_low	0.005762347
gamma_p_ci_med	0.03127344
gamma_p_ci_up	0.1590545
beta_p_mean	0.05189659
beta_p_ci_low	0.007658222
beta_p_ci_med	0.04055071
beta_p_ci_up	0.1646042
incidence_mean	0.03179031
incidence_ci_low	0.01224016
incidence_ci_median	0.02089204
incidence_ci_up	0.1438426
thetaI_tp1_mean	0.00442509
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	8.316797e-06
thetaI_tp1_ci_up	0.04282733
thetaR_tp1_mean	0.02736522
thetaR_tp1_ci_low	0.01213012
thetaR_tp1_ci_med	0.02041125
thetaR_tp1_ci_up	0.0977749
Y_tp1_mean	0.004425187
Y_tp1_ci_low	0
Y_tp1_ci_med	4.973039e-06
Y_tp1_ci_up	0.04282297
R_tp1_mean	0.02736631
R_tp1_ci_low	0.01209802
R_tp1_ci_med	0.02041965
R_tp1_ci_up	0.09778724
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02736522
thetaR_max_ci_low	0.01213012
thetaR_max_ci_med	0.02041125
thetaR_max_ci_up	0.0977749
cumInf_mean	0.03179031
cumInf_ci_low	0.01224016
cumInf_ci_med	0.02089204
cumInf_ci_up	0.1438426
dthetaI_tp1_date	01/20/22
first_tp_mean	08/30/21
first_tp_ci_low	07/05/21
first_tp_ci_med	07/28/21
first_tp_ci_up	01/20/22
dthetaI_tp2_date	01/20/22
second_tp_mean	08/31/21
second_tp_ci_low	07/07/21
second_tp_ci_med	07/30/21
second_tp_ci_up	01/20/22
end_p_mean	12/06/21
end_p_ci_low	09/06/21
end_p_ci_med	01/20/22
end_p_ci_up	01/20/22
begin_str	07/05/2021
