stat	value
thetaS_last_obs_p_mean	0.9660566
thetaI_last_obs_p_mean	0.0006390802
thetaR_last_obs_p_mean	0.03330435
thetaS_last_obs_p_ci_low	0.9653272
thetaS_last_obs_p_ci_med	0.9660575
thetaS_last_obs_p_ci_up	0.9667826
thetaI_last_obs_p_ci_low	0.0005417145
thetaI_last_obs_p_ci_med	0.0006378937
thetaI_last_obs_p_ci_up	0.0007431461
thetaR_last_obs_p_ci_low	0.0325875
thetaR_last_obs_p_ci_med	0.03330348
thetaR_last_obs_p_ci_up	0.03402439
R0_p_mean	1.317001
R0_p_ci_low	0.6540287
R0_p_ci_med	1.209739
R0_p_ci_up	2.575047
gamma_p_mean	0.03426898
gamma_p_ci_low	0.005158767
gamma_p_ci_med	0.02610071
gamma_p_ci_up	0.1102703
beta_p_mean	0.04037787
beta_p_ci_low	0.006823009
beta_p_ci_med	0.03306055
beta_p_ci_up	0.1176374
incidence_mean	0.04603964
incidence_ci_low	0.02630263
incidence_ci_median	0.03908114
incidence_ci_up	0.1170205
thetaI_tp1_mean	0.004016357
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009139733
thetaI_tp1_ci_up	0.02928919
thetaR_tp1_mean	0.04202328
thetaR_tp1_ci_low	0.02583236
thetaR_tp1_ci_med	0.03776324
thetaR_tp1_ci_up	0.08888603
Y_tp1_mean	0.004016391
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009146063
Y_tp1_ci_up	0.0293424
R_tp1_mean	0.04202246
R_tp1_ci_low	0.02580066
R_tp1_ci_med	0.03776838
R_tp1_ci_up	0.08896312
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04202328
thetaR_max_ci_low	0.02583236
thetaR_max_ci_med	0.03776324
thetaR_max_ci_up	0.08888603
cumInf_mean	0.04603964
cumInf_ci_low	0.02630263
cumInf_ci_med	0.03908114
cumInf_ci_up	0.1170205
dthetaI_tp1_date	01/20/22
first_tp_mean	08/30/21
first_tp_ci_low	07/05/21
first_tp_ci_med	07/31/21
first_tp_ci_up	01/20/22
dthetaI_tp2_date	01/20/22
second_tp_mean	08/31/21
second_tp_ci_low	07/07/21
second_tp_ci_med	08/02/21
second_tp_ci_up	01/20/22
end_p_mean	01/09/22
end_p_ci_low	10/18/21
end_p_ci_med	01/20/22
end_p_ci_up	01/20/22
begin_str	07/05/2021
