stat	value
thetaS_last_obs_p_mean	0.9996291
thetaI_last_obs_p_mean	0.0001199781
thetaR_last_obs_p_mean	0.0002509036
thetaS_last_obs_p_ci_low	0.9995487
thetaS_last_obs_p_ci_med	0.9996302
thetaS_last_obs_p_ci_up	0.9997031
thetaI_last_obs_p_ci_low	7.951789e-05
thetaI_last_obs_p_ci_med	0.0001191163
thetaI_last_obs_p_ci_up	0.0001660098
thetaR_last_obs_p_ci_low	0.0001905458
thetaR_last_obs_p_ci_med	0.0002499084
thetaR_last_obs_p_ci_up	0.0003169652
R0_p_mean	1.586863
R0_p_ci_low	0.8489685
R0_p_ci_med	1.473988
R0_p_ci_up	2.995928
gamma_p_mean	0.1195521
gamma_p_ci_low	0.01970322
gamma_p_ci_med	0.1125851
gamma_p_ci_up	0.2614612
beta_p_mean	0.1732001
beta_p_ci_low	0.03254494
beta_p_ci_med	0.1686416
beta_p_ci_up	0.3448861
incidence_mean	0.07404667
incidence_ci_low	0.0001623796
incidence_ci_median	0.00176408
incidence_ci_up	0.6552565
thetaI_tp1_mean	0.00547871
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.251832e-05
thetaI_tp1_ci_up	0.05862036
thetaR_tp1_mean	0.0132197
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001399766
thetaR_tp1_ci_up	0.1219988
Y_tp1_mean	0.005478664
Y_tp1_ci_low	0
Y_tp1_ci_med	1.955077e-05
Y_tp1_ci_up	0.05859734
R_tp1_mean	0.01321894
R_tp1_ci_low	0
R_tp1_ci_med	0.001403621
R_tp1_ci_up	0.1219807
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06221238
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001885598
thetaR_max_ci_up	0.5860279
cumInf_mean	0.0735551
cumInf_ci_low	0
cumInf_ci_med	0.001974988
cumInf_ci_up	0.6537032
dthetaI_tp1_date	10/31/20
first_tp_mean	09/07/20
first_tp_ci_low	07/12/20
first_tp_ci_med	07/26/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	10/31/20
second_tp_mean	09/12/20
second_tp_ci_low	07/13/20
second_tp_ci_med	07/29/20
second_tp_ci_up	01/02/21
end_p_mean	11/05/20
end_p_ci_low	08/13/20
end_p_ci_med	11/12/20
end_p_ci_up	01/02/21
begin_str	06/17/2020
