stat	value
thetaS_last_obs_p_mean	0.9996496
thetaI_last_obs_p_mean	0.0002057816
thetaR_last_obs_p_mean	0.0001446517
thetaS_last_obs_p_ci_low	0.9995704
thetaS_last_obs_p_ci_med	0.9996505
thetaS_last_obs_p_ci_up	0.9997226
thetaI_last_obs_p_ci_low	0.0001502112
thetaI_last_obs_p_ci_med	0.000204829
thetaI_last_obs_p_ci_up	0.0002669136
thetaR_last_obs_p_ci_low	9.999279e-05
thetaR_last_obs_p_ci_med	0.0001436622
thetaR_last_obs_p_ci_up	0.0001949465
R0_p_mean	1.940948
R0_p_ci_low	0.9809963
R0_p_ci_med	1.834762
R0_p_ci_up	3.534264
gamma_p_mean	0.07912959
gamma_p_ci_low	0.02157118
gamma_p_ci_med	0.07533107
gamma_p_ci_up	0.1583177
beta_p_mean	0.1440778
beta_p_ci_low	0.03843514
beta_p_ci_med	0.1414108
beta_p_ci_up	0.2662893
incidence_mean	0.484054
incidence_ci_low	0.0004225608
incidence_ci_median	0.5793158
incidence_ci_up	0.9509699
thetaI_tp1_mean	0.03241532
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006332799
thetaI_tp1_ci_up	0.2205217
thetaR_tp1_mean	0.03878977
thetaR_tp1_ci_low	0.0001501946
thetaR_tp1_ci_med	0.007702153
thetaR_tp1_ci_up	0.3072736
Y_tp1_mean	0.03241581
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006328342
Y_tp1_ci_up	0.2203111
R_tp1_mean	0.03879043
R_tp1_ci_low	0.000146053
R_tp1_ci_med	0.007694059
R_tp1_ci_up	0.3072634
thetaI_tp2_mean	0.06815134
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03889009
thetaI_tp2_ci_up	0.2747696
thetaR_tp2_mean	0.2204684
thetaR_tp2_ci_low	0.0001031881
thetaR_tp2_ci_med	0.07987986
thetaR_tp2_ci_up	0.8261974
Y_tp2_mean	0.06815178
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03890432
Y_tp2_ci_up	0.2746094
R_tp2_mean	0.2204671
R_tp2_ci_low	0.0001010132
R_tp2_ci_med	0.07987235
R_tp2_ci_up	0.8262759
thetaR_max_mean	0.4369626
thetaR_max_ci_low	0
thetaR_max_ci_med	0.484313
thetaR_max_ci_up	0.9256608
cumInf_mean	0.4828958
cumInf_ci_low	0
cumInf_ci_med	0.5773728
cumInf_ci_up	0.9506313
dthetaI_tp1_date	09/27/20
first_tp_mean	10/26/20
first_tp_ci_low	07/21/20
first_tp_ci_med	10/27/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	11/07/20
second_tp_mean	11/08/20
second_tp_ci_low	07/24/20
second_tp_ci_med	11/18/20
second_tp_ci_up	01/02/21
end_p_mean	12/25/20
end_p_ci_low	09/06/20
end_p_ci_med	01/02/21
end_p_ci_up	01/02/21
begin_str	06/17/2020
