stat	value
thetaS_last_obs_p_mean	0.9983618
thetaI_last_obs_p_mean	0.0006331945
thetaR_last_obs_p_mean	0.001005013
thetaS_last_obs_p_ci_low	0.9981972
thetaS_last_obs_p_ci_med	0.9983627
thetaS_last_obs_p_ci_up	0.9985211
thetaI_last_obs_p_ci_low	0.0005360224
thetaI_last_obs_p_ci_med	0.0006322087
thetaI_last_obs_p_ci_up	0.0007363398
thetaR_last_obs_p_ci_low	0.0008813908
thetaR_last_obs_p_ci_med	0.001004102
thetaR_last_obs_p_ci_up	0.001134021
R0_p_mean	1.717416
R0_p_ci_low	0.9619315
R0_p_ci_med	1.631531
R0_p_ci_up	2.992611
gamma_p_mean	0.04529222
gamma_p_ci_low	0.01347485
gamma_p_ci_med	0.04359266
gamma_p_ci_up	0.08683616
beta_p_mean	0.07335682
beta_p_ci_low	0.02319522
beta_p_ci_med	0.07231933
beta_p_ci_up	0.1298684
incidence_mean	0.008616949
incidence_ci_low	0.0009304162
incidence_ci_median	0.004357891
incidence_ci_up	0.04353005
thetaI_tp1_mean	0.002015608
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003248919
thetaI_tp1_ci_up	0.01480062
thetaR_tp1_mean	0.007009354
thetaR_tp1_ci_low	0.0004848278
thetaR_tp1_ci_med	0.004405887
thetaR_tp1_ci_up	0.0301305
Y_tp1_mean	0.002015526
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003233764
Y_tp1_ci_up	0.01481421
R_tp1_mean	0.007009139
R_tp1_ci_low	0.0004768055
R_tp1_ci_med	0.004411994
R_tp1_ci_up	0.03010783
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007009354
thetaR_max_ci_low	0.0004848278
thetaR_max_ci_med	0.004405887
thetaR_max_ci_up	0.0301305
cumInf_mean	0.009024962
cumInf_ci_low	0.00050739
cumInf_ci_med	0.004905294
cumInf_ci_up	0.04432633
dthetaI_tp1_date	01/02/21
first_tp_mean	07/31/20
first_tp_ci_low	07/06/20
first_tp_ci_med	07/20/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	01/02/21
second_tp_mean	08/03/20
second_tp_ci_low	07/09/20
second_tp_ci_med	07/23/20
second_tp_ci_up	01/02/21
end_p_mean	12/15/20
end_p_ci_low	09/22/20
end_p_ci_med	01/02/21
end_p_ci_up	01/02/21
begin_str	06/17/2020
