stat	value
thetaS_last_obs_p_mean	0.999236
thetaI_last_obs_p_mean	0.0002674387
thetaR_last_obs_p_mean	0.000496559
thetaS_last_obs_p_ci_low	0.9991226
thetaS_last_obs_p_ci_med	0.9992369
thetaS_last_obs_p_ci_up	0.9993436
thetaI_last_obs_p_ci_low	0.0002050277
thetaI_last_obs_p_ci_med	0.000266529
thetaI_last_obs_p_ci_up	0.0003353824
thetaR_last_obs_p_ci_low	0.0004109329
thetaR_last_obs_p_ci_med	0.0004957264
thetaR_last_obs_p_ci_up	0.000587549
R0_p_mean	1.841203
R0_p_ci_low	0.9961068
R0_p_ci_med	1.720694
R0_p_ci_up	3.382837
gamma_p_mean	0.07723644
gamma_p_ci_low	0.01684419
gamma_p_ci_med	0.07165967
gamma_p_ci_up	0.1683503
beta_p_mean	0.1306601
beta_p_ci_low	0.0307787
beta_p_ci_med	0.1276981
beta_p_ci_up	0.2486631
incidence_mean	0.02346808
incidence_ci_low	0.0003532679
incidence_ci_median	0.002791271
incidence_ci_up	0.226047
thetaI_tp1_mean	0.005296336
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.128499e-05
thetaI_tp1_ci_up	0.05509212
thetaR_tp1_mean	0.01333258
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002780959
thetaR_tp1_ci_up	0.108087
Y_tp1_mean	0.00529659
Y_tp1_ci_low	0
Y_tp1_ci_med	6.846221e-05
Y_tp1_ci_up	0.05495913
R_tp1_mean	0.01333294
R_tp1_ci_low	0
R_tp1_ci_med	0.002781286
R_tp1_ci_up	0.1079338
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01707732
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002918783
thetaR_max_ci_up	0.151058
cumInf_mean	0.02342784
cumInf_ci_low	0
cumInf_ci_med	0.003138969
cumInf_ci_up	0.2240336
dthetaI_tp1_date	12/21/20
first_tp_mean	08/27/20
first_tp_ci_low	07/10/20
first_tp_ci_med	07/27/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	12/21/20
second_tp_mean	08/31/20
second_tp_ci_low	07/12/20
second_tp_ci_med	07/30/20
second_tp_ci_up	01/02/21
end_p_mean	11/24/20
end_p_ci_low	08/27/20
end_p_ci_med	01/02/21
end_p_ci_up	01/02/21
begin_str	06/17/2020
