stat	value
thetaS_last_obs_p_mean	0.999236
thetaI_last_obs_p_mean	0.0002674387
thetaR_last_obs_p_mean	0.000496559
thetaS_last_obs_p_ci_low	0.9991226
thetaS_last_obs_p_ci_med	0.9992369
thetaS_last_obs_p_ci_up	0.9993436
thetaI_last_obs_p_ci_low	0.0002050277
thetaI_last_obs_p_ci_med	0.000266529
thetaI_last_obs_p_ci_up	0.0003353824
thetaR_last_obs_p_ci_low	0.0004109329
thetaR_last_obs_p_ci_med	0.0004957264
thetaR_last_obs_p_ci_up	0.000587549
R0_p_mean	1.841203
R0_p_ci_low	0.9961068
R0_p_ci_med	1.720694
R0_p_ci_up	3.382837
gamma_p_mean	0.07723644
gamma_p_ci_low	0.01684419
gamma_p_ci_med	0.07165967
gamma_p_ci_up	0.1683503
beta_p_mean	0.1306601
beta_p_ci_low	0.0307787
beta_p_ci_med	0.1276981
beta_p_ci_up	0.2486631
incidence_mean	0.4119704
incidence_ci_low	0.0006313116
incidence_ci_median	0.4306875
incidence_ci_up	0.9228486
thetaI_tp1_mean	0.02945023
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0075021
thetaI_tp1_ci_up	0.184817
thetaR_tp1_mean	0.04227857
thetaR_tp1_ci_low	0.0004753347
thetaR_tp1_ci_med	0.01088836
thetaR_tp1_ci_up	0.3034566
Y_tp1_mean	0.02944923
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007498977
Y_tp1_ci_up	0.184755
R_tp1_mean	0.04227911
R_tp1_ci_low	0.0004689059
R_tp1_ci_med	0.01089307
R_tp1_ci_up	0.303311
thetaI_tp2_mean	0.06115839
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03513857
thetaI_tp2_ci_up	0.2604869
thetaR_tp2_mean	0.2256531
thetaR_tp2_ci_low	0.0005030538
thetaR_tp2_ci_med	0.1032579
thetaR_tp2_ci_up	0.7940547
Y_tp2_mean	0.06116027
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03514991
Y_tp2_ci_up	0.2606184
R_tp2_mean	0.225656
R_tp2_ci_low	0.0004956666
R_tp2_ci_med	0.1033411
R_tp2_ci_up	0.7940688
thetaR_max_mean	0.359388
thetaR_max_ci_low	0.0004696622
thetaR_max_ci_med	0.3266872
thetaR_max_ci_up	0.8784681
cumInf_mean	0.4108638
cumInf_ci_low	0.0005128421
cumInf_ci_med	0.427646
cumInf_ci_up	0.9224444
dthetaI_tp1_date	10/07/20
first_tp_mean	11/01/20
first_tp_ci_low	07/22/20
first_tp_ci_med	11/06/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	11/25/20
second_tp_mean	11/14/20
second_tp_ci_low	07/25/20
second_tp_ci_med	12/01/20
second_tp_ci_up	01/02/21
end_p_mean	12/27/20
end_p_ci_low	09/24/20
end_p_ci_med	01/02/21
end_p_ci_up	01/02/21
begin_str	06/17/2020
