stat	value
thetaS_last_obs_p_mean	0.9965915
thetaI_last_obs_p_mean	0.0008163269
thetaR_last_obs_p_mean	0.002592144
thetaS_last_obs_p_ci_low	0.9963553
thetaS_last_obs_p_ci_med	0.9965923
thetaS_last_obs_p_ci_up	0.9968226
thetaI_last_obs_p_ci_low	0.000704756
thetaI_last_obs_p_ci_med	0.0008154028
thetaI_last_obs_p_ci_up	0.0009336699
thetaR_last_obs_p_ci_low	0.002391281
thetaR_last_obs_p_ci_med	0.002591262
thetaR_last_obs_p_ci_up	0.002798651
R0_p_mean	1.343701
R0_p_ci_low	0.9362293
R0_p_ci_med	1.311634
R0_p_ci_up	1.944243
gamma_p_mean	0.07073469
gamma_p_ci_low	0.03071041
gamma_p_ci_med	0.07056605
gamma_p_ci_up	0.1120806
beta_p_mean	0.09269396
beta_p_ci_low	0.04370818
beta_p_ci_med	0.09261511
beta_p_ci_up	0.1423873
incidence_mean	0.1331075
incidence_ci_low	0.004443893
incidence_ci_median	0.07316146
incidence_ci_up	0.5469561
thetaI_tp1_mean	0.01602141
thetaI_tp1_ci_low	5.755918e-05
thetaI_tp1_ci_med	0.007304357
thetaI_tp1_ci_up	0.08338001
thetaR_tp1_mean	0.04409137
thetaR_tp1_ci_low	0.004354913
thetaR_tp1_ci_med	0.02582529
thetaR_tp1_ci_up	0.1984524
Y_tp1_mean	0.01602052
Y_tp1_ci_low	5.437816e-05
Y_tp1_ci_med	0.007296978
Y_tp1_ci_up	0.08345079
R_tp1_mean	0.04409152
R_tp1_ci_low	0.004341709
R_tp1_ci_med	0.0258249
R_tp1_ci_up	0.1983089
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1066925
thetaR_max_ci_low	0.004780768
thetaR_max_ci_med	0.05757385
thetaR_max_ci_up	0.4624601
cumInf_mean	0.1331127
cumInf_ci_low	0.005033838
cumInf_ci_med	0.07348189
cumInf_ci_up	0.5457204
dthetaI_tp1_date	11/20/20
first_tp_mean	10/21/20
first_tp_ci_low	06/23/20
first_tp_ci_med	11/28/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	11/20/20
second_tp_mean	10/26/20
second_tp_ci_low	06/26/20
second_tp_ci_med	12/10/20
second_tp_ci_up	01/02/21
end_p_mean	12/31/20
end_p_ci_low	12/12/20
end_p_ci_med	01/02/21
end_p_ci_up	01/02/21
begin_str	06/17/2020
