stat	value
thetaS_last_obs_p_mean	0.9965921
thetaI_last_obs_p_mean	0.0008163118
thetaR_last_obs_p_mean	0.002591594
thetaS_last_obs_p_ci_low	0.9963547
thetaS_last_obs_p_ci_med	0.9965926
thetaS_last_obs_p_ci_up	0.9968251
thetaI_last_obs_p_ci_low	0.0007043238
thetaI_last_obs_p_ci_med	0.0008154164
thetaI_last_obs_p_ci_up	0.0009335716
thetaR_last_obs_p_ci_low	0.002389134
thetaR_last_obs_p_ci_med	0.002591259
thetaR_last_obs_p_ci_up	0.00279811
R0_p_mean	1.344244
R0_p_ci_low	0.9363546
R0_p_ci_med	1.311989
R0_p_ci_up	1.948799
gamma_p_mean	0.07063037
gamma_p_ci_low	0.03026248
gamma_p_ci_med	0.07053219
gamma_p_ci_up	0.1119235
beta_p_mean	0.09256761
beta_p_ci_low	0.04332994
beta_p_ci_med	0.09252055
beta_p_ci_up	0.1423042
incidence_mean	0.1328616
incidence_ci_low	0.004376406
incidence_ci_median	0.0727428
incidence_ci_up	0.5469282
thetaI_tp1_mean	0.01570554
thetaI_tp1_ci_low	5.502795e-05
thetaI_tp1_ci_med	0.007141271
thetaI_tp1_ci_up	0.08243649
thetaR_tp1_mean	0.04295381
thetaR_tp1_ci_low	0.004343361
thetaR_tp1_ci_med	0.02518039
thetaR_tp1_ci_up	0.1928114
Y_tp1_mean	0.01570629
Y_tp1_ci_low	5.071368e-05
Y_tp1_ci_med	0.007142713
Y_tp1_ci_up	0.08241622
R_tp1_mean	0.04295279
R_tp1_ci_low	0.004344268
R_tp1_ci_med	0.02517873
R_tp1_ci_up	0.1928324
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1065211
thetaR_max_ci_low	0.004772984
thetaR_max_ci_med	0.05726237
thetaR_max_ci_up	0.4610722
cumInf_mean	0.1328778
cumInf_ci_low	0.005026082
cumInf_ci_med	0.0731157
cumInf_ci_up	0.5457479
dthetaI_tp1_date	11/19/20
first_tp_mean	10/20/20
first_tp_ci_low	06/23/20
first_tp_ci_med	11/28/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	11/19/20
second_tp_mean	10/26/20
second_tp_ci_low	06/26/20
second_tp_ci_med	12/10/20
second_tp_ci_up	01/02/21
end_p_mean	12/31/20
end_p_ci_low	12/11/20
end_p_ci_med	01/02/21
end_p_ci_up	01/02/21
begin_str	06/17/2020
