stat	value
thetaS_last_obs_p_mean	0.9928548
thetaI_last_obs_p_mean	0.0001662479
thetaR_last_obs_p_mean	0.006978971
thetaS_last_obs_p_ci_low	0.9925237
thetaS_last_obs_p_ci_med	0.9928558
thetaS_last_obs_p_ci_up	0.9931821
thetaI_last_obs_p_ci_low	0.0001179649
thetaI_last_obs_p_ci_med	0.0001653212
thetaI_last_obs_p_ci_up	0.0002200952
thetaR_last_obs_p_ci_low	0.006656005
thetaR_last_obs_p_ci_med	0.006978253
thetaR_last_obs_p_ci_up	0.007305551
R0_p_mean	1.914805
R0_p_ci_low	0.8472294
R0_p_ci_med	1.758722
R0_p_ci_up	3.863119
gamma_p_mean	0.05646146
gamma_p_ci_low	0.008226258
gamma_p_ci_med	0.0426714
gamma_p_ci_up	0.187816
beta_p_mean	0.09585773
beta_p_ci_low	0.01283306
beta_p_ci_med	0.08206912
beta_p_ci_up	0.2602805
incidence_mean	0.06419119
incidence_ci_low	9.467109e-05
incidence_ci_median	0.002366454
incidence_ci_up	0.64984
thetaI_tp1_mean	0.009459415
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003138403
thetaI_tp1_ci_up	0.1030102
thetaR_tp1_mean	0.02251008
thetaR_tp1_ci_low	0.004084363
thetaR_tp1_ci_med	0.008949514
thetaR_tp1_ci_up	0.1655438
Y_tp1_mean	0.009459477
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003118209
Y_tp1_ci_up	0.1029719
R_tp1_mean	0.02250962
R_tp1_ci_low	0.004068625
R_tp1_ci_med	0.008954256
R_tp1_ci_up	0.1655364
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05292769
thetaR_max_ci_low	0.003657472
thetaR_max_ci_med	0.009980302
thetaR_max_ci_up	0.5110267
cumInf_mean	0.07054089
cumInf_ci_low	0.003697644
cumInf_ci_med	0.01054356
cumInf_ci_up	0.6540629
dthetaI_tp1_date	08/06/21
first_tp_mean	06/04/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/14/21
first_tp_ci_up	09/18/21
dthetaI_tp2_date	08/06/21
second_tp_mean	06/12/21
second_tp_ci_low	04/06/21
second_tp_ci_med	04/17/21
second_tp_ci_up	09/18/21
end_p_mean	08/10/21
end_p_ci_low	05/06/21
end_p_ci_med	09/18/21
end_p_ci_up	09/18/21
begin_str	03/03/2021
