stat	value
thetaS_last_obs_p_mean	0.9970316
thetaI_last_obs_p_mean	0.0003212612
thetaR_last_obs_p_mean	0.002647133
thetaS_last_obs_p_ci_low	0.9968136
thetaS_last_obs_p_ci_med	0.9970328
thetaS_last_obs_p_ci_up	0.9972432
thetaI_last_obs_p_ci_low	0.0002478431
thetaI_last_obs_p_ci_med	0.0003204243
thetaI_last_obs_p_ci_up	0.0003997486
thetaR_last_obs_p_ci_low	0.00245065
thetaR_last_obs_p_ci_med	0.002645743
thetaR_last_obs_p_ci_up	0.002849899
R0_p_mean	2.744408
R0_p_ci_low	1.456515
R0_p_ci_med	2.543056
R0_p_ci_up	5.189359
gamma_p_mean	0.1071737
gamma_p_ci_low	0.02700372
gamma_p_ci_med	0.0926355
gamma_p_ci_up	0.2722459
beta_p_mean	0.2567139
beta_p_ci_low	0.08080333
beta_p_ci_med	0.2503538
beta_p_ci_up	0.4711676
incidence_mean	0.8318191
incidence_ci_low	0.1611234
incidence_ci_median	0.8865684
incidence_ci_up	0.9912702
thetaI_tp1_mean	0.07712042
thetaI_tp1_ci_low	0.0008434819
thetaI_tp1_ci_med	0.04293466
thetaI_tp1_ci_up	0.3173463
thetaR_tp1_mean	0.07326049
thetaR_tp1_ci_low	0.003171959
thetaR_tp1_ci_med	0.03261818
thetaR_tp1_ci_up	0.3739083
Y_tp1_mean	0.07712223
Y_tp1_ci_low	0.0008404897
Y_tp1_ci_med	0.042945
Y_tp1_ci_up	0.3173499
R_tp1_mean	0.07325767
R_tp1_ci_low	0.003164512
R_tp1_ci_med	0.03262259
R_tp1_ci_up	0.3738756
thetaI_tp2_mean	0.1521791
thetaI_tp2_ci_low	0.001845602
thetaI_tp2_ci_med	0.1313674
thetaI_tp2_ci_up	0.4210798
thetaR_tp2_mean	0.3414098
thetaR_tp2_ci_low	0.004560063
thetaR_tp2_ci_med	0.3095801
thetaR_tp2_ci_up	0.8246819
Y_tp2_mean	0.1521795
Y_tp2_ci_low	0.001840152
Y_tp2_ci_med	0.13135
Y_tp2_ci_up	0.4209357
R_tp2_mean	0.34141
R_tp2_ci_low	0.004554325
R_tp2_ci_med	0.3094459
R_tp2_ci_up	0.8248088
thetaR_max_mean	0.815223
thetaR_max_ci_low	0.09084095
thetaR_max_ci_med	0.876543
thetaR_max_ci_up	0.9848768
cumInf_mean	0.8340754
cumInf_ci_low	0.1615835
cumInf_ci_med	0.8891241
cumInf_ci_up	0.9931518
dthetaI_tp1_date	05/20/21
first_tp_mean	06/06/21
first_tp_ci_low	05/11/21
first_tp_ci_med	05/30/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	06/10/21
second_tp_mean	06/19/21
second_tp_ci_low	05/19/21
second_tp_ci_med	06/12/21
second_tp_ci_up	09/11/21
end_p_mean	09/13/21
end_p_ci_low	08/06/21
end_p_ci_med	09/18/21
end_p_ci_up	09/18/21
begin_str	03/03/2021
