stat	value
thetaS_last_obs_p_mean	0.9865764
thetaI_last_obs_p_mean	0.001304228
thetaR_last_obs_p_mean	0.0121194
thetaS_last_obs_p_ci_low	0.986113
thetaS_last_obs_p_ci_med	0.9865779
thetaS_last_obs_p_ci_up	0.9870352
thetaI_last_obs_p_ci_low	0.001157481
thetaI_last_obs_p_ci_med	0.001303816
thetaI_last_obs_p_ci_up	0.001453793
thetaR_last_obs_p_ci_low	0.01168623
thetaR_last_obs_p_ci_med	0.01211829
thetaR_last_obs_p_ci_up	0.01255713
R0_p_mean	2.298084
R0_p_ci_low	1.390709
R0_p_ci_med	2.127788
R0_p_ci_up	4.186476
gamma_p_mean	0.07208048
gamma_p_ci_low	0.02085589
gamma_p_ci_med	0.06375805
gamma_p_ci_up	0.1693907
beta_p_mean	0.1452752
beta_p_ci_low	0.06889847
beta_p_ci_med	0.1395192
beta_p_ci_up	0.254421
incidence_mean	0.7294272
incidence_ci_low	0.2770597
incidence_ci_median	0.7631216
incidence_ci_up	0.9508412
thetaI_tp1_mean	0.07637763
thetaI_tp1_ci_low	0.007867367
thetaI_tp1_ci_med	0.06148544
thetaI_tp1_ci_up	0.2276184
thetaR_tp1_mean	0.1031425
thetaR_tp1_ci_low	0.01908778
thetaR_tp1_ci_med	0.07944795
thetaR_tp1_ci_up	0.3146692
Y_tp1_mean	0.07638007
Y_tp1_ci_low	0.007850079
Y_tp1_ci_med	0.06148096
Y_tp1_ci_up	0.2274681
R_tp1_mean	0.1031439
R_tp1_ci_low	0.01906818
R_tp1_ci_med	0.07942077
R_tp1_ci_up	0.3144984
thetaI_tp2_mean	0.1399182
thetaI_tp2_ci_low	0.01550609
thetaI_tp2_ci_med	0.1215977
thetaI_tp2_ci_up	0.3609177
thetaR_tp2_mean	0.3516821
thetaR_tp2_ci_low	0.03899022
thetaR_tp2_ci_med	0.3471685
thetaR_tp2_ci_up	0.7092277
Y_tp2_mean	0.1399211
Y_tp2_ci_low	0.01553272
Y_tp2_ci_med	0.1216052
Y_tp2_ci_up	0.3608565
R_tp2_mean	0.3516779
R_tp2_ci_low	0.03900638
R_tp2_ci_med	0.347154
R_tp2_ci_up	0.7092588
thetaR_max_mean	0.6744573
thetaR_max_ci_low	0.1850625
thetaR_max_ci_med	0.7133727
thetaR_max_ci_up	0.9061238
cumInf_mean	0.7396969
cumInf_ci_low	0.2858047
cumInf_ci_med	0.7734944
cumInf_ci_up	0.9616393
dthetaI_tp1_date	06/14/21
first_tp_mean	06/27/21
first_tp_ci_low	05/29/21
first_tp_ci_med	06/23/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	07/18/21
second_tp_mean	07/21/21
second_tp_ci_low	06/15/21
second_tp_ci_med	07/17/21
second_tp_ci_up	09/13/21
end_p_mean	09/17/21
end_p_ci_low	09/18/21
end_p_ci_med	09/18/21
end_p_ci_up	09/18/21
begin_str	03/03/2021
