stat	value
thetaS_last_obs_p_mean	0.9891817
thetaI_last_obs_p_mean	0.001246764
thetaR_last_obs_p_mean	0.009571572
thetaS_last_obs_p_ci_low	0.988763
thetaS_last_obs_p_ci_med	0.9891825
thetaS_last_obs_p_ci_up	0.9895928
thetaI_last_obs_p_ci_low	0.001106861
thetaI_last_obs_p_ci_med	0.001245904
thetaI_last_obs_p_ci_up	0.00139282
thetaR_last_obs_p_ci_low	0.009186612
thetaR_last_obs_p_ci_med	0.009570896
thetaR_last_obs_p_ci_up	0.009961401
R0_p_mean	2.199265
R0_p_ci_low	1.32776
R0_p_ci_med	2.036499
R0_p_ci_up	4.002392
gamma_p_mean	0.06100956
gamma_p_ci_low	0.0168413
gamma_p_ci_med	0.05413118
gamma_p_ci_up	0.143344
beta_p_mean	0.1184876
beta_p_ci_low	0.04933508
beta_p_ci_med	0.1141782
beta_p_ci_up	0.2121675
incidence_mean	0.06224383
incidence_ci_low	0.00504192
incidence_ci_median	0.03087344
incidence_ci_up	0.3150758
thetaI_tp1_mean	0.01772887
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005250869
thetaI_tp1_ci_up	0.1151815
thetaR_tp1_mean	0.04884111
thetaR_tp1_ci_low	0.01094888
thetaR_tp1_ci_med	0.03213483
thetaR_tp1_ci_up	0.1898685
Y_tp1_mean	0.01772892
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005253713
Y_tp1_ci_up	0.1153
R_tp1_mean	0.04884224
R_tp1_ci_low	0.01095967
R_tp1_ci_med	0.03213992
R_tp1_ci_up	0.1898677
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05163594
thetaR_max_ci_low	0.01095539
thetaR_max_ci_med	0.0332144
thetaR_max_ci_up	0.2058468
cumInf_mean	0.07033996
cumInf_ci_low	0.0113376
cumInf_ci_med	0.03954306
cumInf_ci_up	0.3211515
dthetaI_tp1_date	09/14/21
first_tp_mean	06/05/21
first_tp_ci_low	04/06/21
first_tp_ci_med	04/15/21
first_tp_ci_up	09/18/21
dthetaI_tp2_date	09/14/21
second_tp_mean	06/09/21
second_tp_ci_low	04/08/21
second_tp_ci_med	04/18/21
second_tp_ci_up	09/18/21
end_p_mean	09/14/21
end_p_ci_low	07/20/21
end_p_ci_med	09/18/21
end_p_ci_up	09/18/21
begin_str	03/03/2021
