stat	value
thetaS_last_obs_p_mean	0.9884627
thetaI_last_obs_p_mean	0.0008550731
thetaR_last_obs_p_mean	0.01068224
thetaS_last_obs_p_ci_low	0.9880332
thetaS_last_obs_p_ci_med	0.9884637
thetaS_last_obs_p_ci_up	0.9888836
thetaI_last_obs_p_ci_low	0.000737962
thetaI_last_obs_p_ci_med	0.0008542911
thetaI_last_obs_p_ci_up	0.0009769219
thetaR_last_obs_p_ci_low	0.01027988
thetaR_last_obs_p_ci_med	0.01068152
thetaR_last_obs_p_ci_up	0.01109353
R0_p_mean	2.350433
R0_p_ci_low	1.33909
R0_p_ci_med	2.178272
R0_p_ci_up	4.349315
gamma_p_mean	0.06673134
gamma_p_ci_low	0.01735904
gamma_p_ci_med	0.05737616
gamma_p_ci_up	0.1693548
beta_p_mean	0.1369061
beta_p_ci_low	0.05004753
beta_p_ci_med	0.1311399
beta_p_ci_up	0.2573185
incidence_mean	0.6762457
incidence_ci_low	0.04514514
incidence_ci_median	0.7434136
incidence_ci_up	0.9557004
thetaI_tp1_mean	0.06839842
thetaI_tp1_ci_low	0.002445547
thetaI_tp1_ci_med	0.0464229
thetaI_tp1_ci_up	0.2507101
thetaR_tp1_mean	0.08918879
thetaR_tp1_ci_low	0.01263258
thetaR_tp1_ci_med	0.05612984
thetaR_tp1_ci_up	0.3464185
Y_tp1_mean	0.06839876
Y_tp1_ci_low	0.002433556
Y_tp1_ci_med	0.04643239
Y_tp1_ci_up	0.2508056
R_tp1_mean	0.08918929
R_tp1_ci_low	0.01260734
R_tp1_ci_med	0.05611009
R_tp1_ci_up	0.3465131
thetaI_tp2_mean	0.1289461
thetaI_tp2_ci_low	0.004771645
thetaI_tp2_ci_med	0.107746
thetaI_tp2_ci_up	0.3662771
thetaR_tp2_mean	0.3307791
thetaR_tp2_ci_low	0.01761376
thetaR_tp2_ci_med	0.3082858
thetaR_tp2_ci_up	0.7631667
Y_tp2_mean	0.1289448
Y_tp2_ci_low	0.004772625
Y_tp2_ci_med	0.1077146
Y_tp2_ci_up	0.3663666
R_tp2_mean	0.3307823
R_tp2_ci_low	0.01758832
R_tp2_ci_med	0.3081761
R_tp2_ci_up	0.7631935
thetaR_max_mean	0.6055771
thetaR_max_ci_low	0.03554518
thetaR_max_ci_med	0.672834
thetaR_max_ci_up	0.9128669
cumInf_mean	0.685289
cumInf_ci_low	0.05563439
cumInf_ci_med	0.7526885
cumInf_ci_up	0.9649092
dthetaI_tp1_date	06/17/21
first_tp_mean	07/08/21
first_tp_ci_low	05/28/21
first_tp_ci_med	07/02/21
first_tp_ci_up	09/18/21
dthetaI_tp2_date	07/25/21
second_tp_mean	07/29/21
second_tp_ci_low	06/12/21
second_tp_ci_med	07/27/21
second_tp_ci_up	09/18/21
end_p_mean	09/17/21
end_p_ci_low	09/18/21
end_p_ci_med	09/18/21
end_p_ci_up	09/18/21
begin_str	03/03/2021
