stat	value
thetaS_last_obs_p_mean	0.9670124
thetaI_last_obs_p_mean	0.005759939
thetaR_last_obs_p_mean	0.02722771
thetaS_last_obs_p_ci_low	0.9662684
thetaS_last_obs_p_ci_med	0.9670135
thetaS_last_obs_p_ci_up	0.9677506
thetaI_last_obs_p_ci_low	0.005447438
thetaI_last_obs_p_ci_med	0.005758281
thetaI_last_obs_p_ci_up	0.006083414
thetaR_last_obs_p_ci_low	0.0265633
thetaR_last_obs_p_ci_med	0.02722626
thetaR_last_obs_p_ci_up	0.02790405
R0_p_mean	1.762556
R0_p_ci_low	1.400206
R0_p_ci_med	1.704448
R0_p_ci_up	2.472685
gamma_p_mean	0.06520053
gamma_p_ci_low	0.03116596
gamma_p_ci_med	0.06483064
gamma_p_ci_up	0.1016517
beta_p_mean	0.1108629
beta_p_ci_low	0.07161768
beta_p_ci_med	0.110649
beta_p_ci_up	0.1511525
incidence_mean	0.5896408
incidence_ci_low	0.3750846
incidence_ci_median	0.593334
incidence_ci_up	0.7797556
thetaI_tp1_mean	0.05885797
thetaI_tp1_ci_low	0.02486979
thetaI_tp1_ci_med	0.05567606
thetaI_tp1_ci_up	0.1110356
thetaR_tp1_mean	0.1283652
thetaR_tp1_ci_low	0.06627512
thetaR_tp1_ci_med	0.1245531
thetaR_tp1_ci_up	0.2121478
Y_tp1_mean	0.05885779
Y_tp1_ci_low	0.02486718
Y_tp1_ci_med	0.05565925
Y_tp1_ci_up	0.1110302
R_tp1_mean	0.1283652
R_tp1_ci_low	0.06622903
R_tp1_ci_med	0.1245528
R_tp1_ci_up	0.2121456
thetaI_tp2_mean	0.09377364
thetaI_tp2_ci_low	0.03714526
thetaI_tp2_ci_med	0.08581967
thetaI_tp2_ci_up	0.1955619
thetaR_tp2_mean	0.3225347
thetaR_tp2_ci_low	0.1505803
thetaR_tp2_ci_med	0.3212534
thetaR_tp2_ci_up	0.5014735
Y_tp2_mean	0.09377304
Y_tp2_ci_low	0.03709187
Y_tp2_ci_med	0.08583344
Y_tp2_ci_up	0.1956212
R_tp2_mean	0.3225346
R_tp2_ci_low	0.1506125
R_tp2_ci_med	0.3212837
R_tp2_ci_up	0.5014614
thetaR_max_mean	0.5548824
thetaR_max_ci_low	0.3363771
thetaR_max_ci_med	0.5625737
thetaR_max_ci_up	0.7270404
cumInf_mean	0.6089637
cumInf_ci_low	0.3936368
cumInf_ci_med	0.6125187
cumInf_ci_up	0.800601
dthetaI_tp1_date	06/18/21
first_tp_mean	06/20/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/19/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	07/27/21
second_tp_mean	07/27/21
second_tp_ci_low	07/01/21
second_tp_ci_med	07/26/21
second_tp_ci_up	09/03/21
end_p_mean	09/18/21
end_p_ci_low	09/18/21
end_p_ci_med	09/18/21
end_p_ci_up	09/18/21
begin_str	03/03/2021
