stat	value
thetaS_last_obs_p_mean	0.9942103
thetaI_last_obs_p_mean	0.0007896685
thetaR_last_obs_p_mean	0.005000077
thetaS_last_obs_p_ci_low	0.9939046
thetaS_last_obs_p_ci_med	0.9942111
thetaS_last_obs_p_ci_up	0.9945111
thetaI_last_obs_p_ci_low	0.0006780432
thetaI_last_obs_p_ci_med	0.0007887178
thetaI_last_obs_p_ci_up	0.0009069238
thetaR_last_obs_p_ci_low	0.004723763
thetaR_last_obs_p_ci_med	0.004998475
thetaR_last_obs_p_ci_up	0.005281477
R0_p_mean	2.601833
R0_p_ci_low	1.484101
R0_p_ci_med	2.416206
R0_p_ci_up	4.7772
gamma_p_mean	0.07498574
gamma_p_ci_low	0.02257699
gamma_p_ci_med	0.06665992
gamma_p_ci_up	0.1745869
beta_p_mean	0.1719052
beta_p_ci_low	0.07585317
beta_p_ci_med	0.1675285
beta_p_ci_up	0.2927323
incidence_mean	0.53698
incidence_ci_low	0.02093107
incidence_ci_median	0.5864076
incidence_ci_up	0.9291518
thetaI_tp1_mean	0.05233438
thetaI_tp1_ci_low	0.001176085
thetaI_tp1_ci_med	0.03035065
thetaI_tp1_ci_up	0.224576
thetaR_tp1_mean	0.07186363
thetaR_tp1_ci_low	0.008282816
thetaR_tp1_ci_med	0.04721085
thetaR_tp1_ci_up	0.2782559
Y_tp1_mean	0.05233554
Y_tp1_ci_low	0.001174941
Y_tp1_ci_med	0.03033961
Y_tp1_ci_up	0.2245975
R_tp1_mean	0.07186556
R_tp1_ci_low	0.008276297
R_tp1_ci_med	0.04722182
R_tp1_ci_up	0.278341
thetaI_tp2_mean	0.09741142
thetaI_tp2_ci_low	0.001708065
thetaI_tp2_ci_med	0.07576032
thetaI_tp2_ci_up	0.3082213
thetaR_tp2_mean	0.2727317
thetaR_tp2_ci_low	0.01299746
thetaR_tp2_ci_med	0.2294709
thetaR_tp2_ci_up	0.7168309
Y_tp2_mean	0.09741131
Y_tp2_ci_low	0.001696524
Y_tp2_ci_med	0.07573601
Y_tp2_ci_up	0.3084626
R_tp2_mean	0.2727367
R_tp2_ci_low	0.0130047
R_tp2_ci_med	0.2293774
R_tp2_ci_up	0.7167567
thetaR_max_mean	0.4685458
thetaR_max_ci_low	0.02050856
thetaR_max_ci_med	0.5001902
thetaR_max_ci_up	0.8660627
cumInf_mean	0.540115
cumInf_ci_low	0.02506943
cumInf_ci_med	0.589035
cumInf_ci_up	0.9334437
dthetaI_tp1_date	06/27/21
first_tp_mean	07/15/21
first_tp_ci_low	04/13/21
first_tp_ci_med	07/14/21
first_tp_ci_up	09/18/21
dthetaI_tp2_date	08/07/21
second_tp_mean	08/06/21
second_tp_ci_low	04/14/21
second_tp_ci_med	08/11/21
second_tp_ci_up	09/18/21
end_p_mean	09/17/21
end_p_ci_low	09/18/21
end_p_ci_med	09/18/21
end_p_ci_up	09/18/21
begin_str	03/03/2021
