stat	value
thetaS_last_obs_p_mean	0.9902215
thetaI_last_obs_p_mean	0.0008597246
thetaR_last_obs_p_mean	0.008918823
thetaS_last_obs_p_ci_low	0.9898248
thetaS_last_obs_p_ci_med	0.990223
thetaS_last_obs_p_ci_up	0.9906112
thetaI_last_obs_p_ci_low	0.0007412453
thetaI_last_obs_p_ci_med	0.000858641
thetaI_last_obs_p_ci_up	0.000984166
thetaR_last_obs_p_ci_low	0.008549226
thetaR_last_obs_p_ci_med	0.008917434
thetaR_last_obs_p_ci_up	0.009296881
R0_p_mean	2.541815
R0_p_ci_low	1.443416
R0_p_ci_med	2.360838
R0_p_ci_up	4.689255
gamma_p_mean	0.07456209
gamma_p_ci_low	0.02154678
gamma_p_ci_med	0.06517092
gamma_p_ci_up	0.1812823
beta_p_mean	0.1657525
beta_p_ci_low	0.07119283
beta_p_ci_med	0.1602474
beta_p_ci_up	0.2920475
incidence_mean	0.4923823
incidence_ci_low	0.01727085
incidence_ci_median	0.52558
incidence_ci_up	0.912355
thetaI_tp1_mean	0.04993269
thetaI_tp1_ci_low	0.001010259
thetaI_tp1_ci_med	0.02862456
thetaI_tp1_ci_up	0.2164516
thetaR_tp1_mean	0.0760742
thetaR_tp1_ci_low	0.01218099
thetaR_tp1_ci_med	0.05163876
thetaR_tp1_ci_up	0.2813618
Y_tp1_mean	0.04993323
Y_tp1_ci_low	0.001006817
Y_tp1_ci_med	0.02861719
Y_tp1_ci_up	0.2165335
R_tp1_mean	0.07607488
R_tp1_ci_low	0.01218672
R_tp1_ci_med	0.05165231
R_tp1_ci_up	0.2812037
thetaI_tp2_mean	0.09129806
thetaI_tp2_ci_low	0.001258124
thetaI_tp2_ci_med	0.06918205
thetaI_tp2_ci_up	0.3004606
thetaR_tp2_mean	0.2671698
thetaR_tp2_ci_low	0.01690212
thetaR_tp2_ci_med	0.221732
thetaR_tp2_ci_up	0.7079589
Y_tp2_mean	0.09130031
Y_tp2_ci_low	0.0012595
Y_tp2_ci_med	0.06915606
Y_tp2_ci_up	0.300546
R_tp2_mean	0.2671691
R_tp2_ci_low	0.016912
R_tp2_ci_med	0.2216778
R_tp2_ci_up	0.708017
thetaR_max_mean	0.4253368
thetaR_max_ci_low	0.02184879
thetaR_max_ci_med	0.4381821
thetaR_max_ci_up	0.8432385
cumInf_mean	0.4992981
cumInf_ci_low	0.02540153
cumInf_ci_med	0.5319521
cumInf_ci_up	0.9203738
dthetaI_tp1_date	07/01/21
first_tp_mean	07/16/21
first_tp_ci_low	04/11/21
first_tp_ci_med	07/17/21
first_tp_ci_up	09/18/21
dthetaI_tp2_date	08/13/21
second_tp_mean	08/07/21
second_tp_ci_low	04/13/21
second_tp_ci_med	08/15/21
second_tp_ci_up	09/18/21
end_p_mean	09/17/21
end_p_ci_low	09/18/21
end_p_ci_med	09/18/21
end_p_ci_up	09/18/21
begin_str	03/03/2021
