stat	value
thetaS_last_obs_p_mean	0.9834216
thetaI_last_obs_p_mean	0.0007689177
thetaR_last_obs_p_mean	0.01580953
thetaS_last_obs_p_ci_low	0.9829093
thetaS_last_obs_p_ci_med	0.9834226
thetaS_last_obs_p_ci_up	0.9839276
thetaI_last_obs_p_ci_low	0.0006604038
thetaI_last_obs_p_ci_med	0.0007677434
thetaI_last_obs_p_ci_up	0.0008828563
thetaR_last_obs_p_ci_low	0.01531559
thetaR_last_obs_p_ci_med	0.01580791
thetaR_last_obs_p_ci_up	0.01631098
R0_p_mean	0.8696967
R0_p_ci_low	0.6004242
R0_p_ci_med	0.8693698
R0_p_ci_up	1.143427
gamma_p_mean	0.08238503
gamma_p_ci_low	0.02786849
gamma_p_ci_med	0.08204127
gamma_p_ci_up	0.1391294
beta_p_mean	0.07185879
beta_p_ci_low	0.02225762
beta_p_ci_med	0.07062016
beta_p_ci_up	0.1291863
incidence_mean	0.0092668
incidence_ci_low	0.002307871
incidence_ci_median	0.007581174
incidence_ci_up	0.02682144
thetaI_tp1_mean	0.001747856
thetaI_tp1_ci_low	0.001608494
thetaI_tp1_ci_med	0.001746956
thetaI_tp1_ci_up	0.001890805
thetaR_tp1_mean	0.01065205
thetaR_tp1_ci_low	0.01030992
thetaR_tp1_ci_med	0.01065112
thetaR_tp1_ci_up	0.01099817
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01898559
R_tp1_ci_low	0.01291839
R_tp1_ci_med	0.01812027
R_tp1_ci_up	0.02942375
thetaI_tp2_mean	0.00175667
thetaI_tp2_ci_low	0.001617306
thetaI_tp2_ci_med	0.001755924
thetaI_tp2_ci_up	0.001899132
thetaR_tp2_mean	0.01099107
thetaR_tp2_ci_low	0.01064329
thetaR_tp2_ci_med	0.01099047
thetaR_tp2_ci_up	0.01134317
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02120098
thetaR_max_ci_low	0.01151429
thetaR_max_ci_med	0.02010264
thetaR_max_ci_up	0.03769579
cumInf_mean	0.02153945
cumInf_ci_low	0.01156321
cumInf_ci_med	0.02025361
cumInf_ci_up	0.03968484
dthetaI_tp1_date	05/26/21
first_tp_mean	05/31/21
first_tp_ci_low	05/21/21
first_tp_ci_med	05/27/21
first_tp_ci_up	07/03/21
dthetaI_tp2_date	05/28/21
second_tp_mean	06/01/21
second_tp_ci_low	05/23/21
second_tp_ci_med	05/28/21
second_tp_ci_up	07/04/21
end_p_mean	11/07/21
end_p_ci_low	08/23/21
end_p_ci_med	11/30/21
end_p_ci_up	12/06/21
begin_str	05/21/2021
