stat	value
thetaS_last_obs_p_mean	0.8953551
thetaI_last_obs_p_mean	0.001281421
thetaR_last_obs_p_mean	0.1033634
thetaS_last_obs_p_ci_low	0.8940275
thetaS_last_obs_p_ci_med	0.8953552
thetaS_last_obs_p_ci_up	0.8966789
thetaI_last_obs_p_ci_low	0.001120374
thetaI_last_obs_p_ci_med	0.001280497
thetaI_last_obs_p_ci_up	0.001446983
thetaR_last_obs_p_ci_low	0.10205
thetaR_last_obs_p_ci_med	0.1033648
thetaR_last_obs_p_ci_up	0.1046809
R0_p_mean	0.6540339
R0_p_ci_low	0.4707466
R0_p_ci_med	0.6602911
R0_p_ci_up	0.8006989
gamma_p_mean	0.1277468
gamma_p_ci_low	0.09031203
gamma_p_ci_med	0.1272328
gamma_p_ci_up	0.16834
beta_p_mean	0.08476105
beta_p_ci_low	0.04445981
beta_p_ci_med	0.08389755
beta_p_ci_up	0.1300655
incidence_mean	0.01777841
incidence_ci_low	0.009256973
incidence_ci_median	0.0175561
incidence_ci_up	0.02761482
thetaI_tp1_mean	6.945525e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.1065588
thetaR_tp1_ci_low	0.08535286
thetaR_tp1_ci_med	0.1062756
thetaR_tp1_ci_up	0.1293125
Y_tp1_mean	7.006991e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.1065575
R_tp1_ci_low	0.08531933
R_tp1_ci_med	0.1062653
R_tp1_ci_up	0.129393
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1065588
thetaR_max_ci_low	0.08535286
thetaR_max_ci_med	0.1062756
thetaR_max_ci_up	0.1293125
cumInf_mean	0.1065595
cumInf_ci_low	0.08535286
cumInf_ci_med	0.1062766
cumInf_ci_up	0.1293125
dthetaI_tp1_date	12/06/21
first_tp_mean	06/21/21
first_tp_ci_low	05/21/21
first_tp_ci_med	06/24/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	12/06/21
second_tp_mean	06/21/21
second_tp_ci_low	05/21/21
second_tp_ci_med	06/24/21
second_tp_ci_up	08/24/21
end_p_mean	09/10/21
end_p_ci_low	08/06/21
end_p_ci_med	09/06/21
end_p_ci_up	11/12/21
begin_str	05/21/2021
