stat	value
thetaS_last_obs_p_mean	0.9746415
thetaI_last_obs_p_mean	0.0003163319
thetaR_last_obs_p_mean	0.02504214
thetaS_last_obs_p_ci_low	0.9740021
thetaS_last_obs_p_ci_med	0.9746418
thetaS_last_obs_p_ci_up	0.9752756
thetaI_last_obs_p_ci_low	0.0002467568
thetaI_last_obs_p_ci_med	0.0003154489
thetaI_last_obs_p_ci_up	0.0003911035
thetaR_last_obs_p_ci_low	0.02441182
thetaR_last_obs_p_ci_med	0.02504236
thetaR_last_obs_p_ci_up	0.02567675
R0_p_mean	0.5963922
R0_p_ci_low	0.3902672
R0_p_ci_med	0.6006916
R0_p_ci_up	0.7803902
gamma_p_mean	0.1086953
gamma_p_ci_low	0.06914235
gamma_p_ci_med	0.1077486
gamma_p_ci_up	0.1532642
beta_p_mean	0.06598463
beta_p_ci_low	0.03001214
beta_p_ci_med	0.06437603
beta_p_ci_up	0.1111341
incidence_mean	0.005335959
incidence_ci_low	0.00240647
incidence_ci_median	0.005176988
incidence_ci_up	0.009170987
thetaI_tp1_mean	9.350672e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02584809
thetaR_tp1_ci_low	0.01680584
thetaR_tp1_ci_med	0.02562236
thetaR_tp1_ci_up	0.03623272
Y_tp1_mean	9.388946e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.02584894
R_tp1_ci_low	0.01677549
R_tp1_ci_med	0.02561684
R_tp1_ci_up	0.0362564
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02584809
thetaR_max_ci_low	0.01680584
thetaR_max_ci_med	0.02562236
thetaR_max_ci_up	0.03623272
cumInf_mean	0.02584902
cumInf_ci_low	0.01680621
cumInf_ci_med	0.02562363
cumInf_ci_up	0.03623646
dthetaI_tp1_date	12/06/21
first_tp_mean	06/15/21
first_tp_ci_low	05/21/21
first_tp_ci_med	06/21/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	12/06/21
second_tp_mean	06/15/21
second_tp_ci_low	05/21/21
second_tp_ci_med	06/21/21
second_tp_ci_up	08/05/21
end_p_mean	08/27/21
end_p_ci_low	07/23/21
end_p_ci_med	08/21/21
end_p_ci_up	11/09/21
begin_str	05/21/2021
