stat	value
thetaS_last_obs_p_mean	0.965375
thetaI_last_obs_p_mean	0.00384502
thetaR_last_obs_p_mean	0.03077999
thetaS_last_obs_p_ci_low	0.9645649
thetaS_last_obs_p_ci_med	0.9653774
thetaS_last_obs_p_ci_up	0.9661805
thetaI_last_obs_p_ci_low	0.003562991
thetaI_last_obs_p_ci_med	0.003844249
thetaI_last_obs_p_ci_up	0.004133029
thetaR_last_obs_p_ci_low	0.03002607
thetaR_last_obs_p_ci_med	0.03077751
thetaR_last_obs_p_ci_up	0.03153927
R0_p_mean	0.9288315
R0_p_ci_low	0.7159294
R0_p_ci_med	0.9293236
R0_p_ci_up	1.139708
gamma_p_mean	0.05883094
gamma_p_ci_low	0.0363631
gamma_p_ci_med	0.05886566
gamma_p_ci_up	0.08113994
beta_p_mean	0.05473807
beta_p_ci_low	0.03049629
beta_p_ci_med	0.05464235
beta_p_ci_up	0.07987418
incidence_mean	0.03545867
incidence_ci_low	0.01446264
incidence_ci_median	0.03199541
incidence_ci_up	0.07658794
thetaI_tp1_mean	0.006510217
thetaI_tp1_ci_low	0.006198047
thetaI_tp1_ci_med	0.006509812
thetaI_tp1_ci_up	0.006825317
thetaR_tp1_mean	0.01740043
thetaR_tp1_ci_low	0.01691196
thetaR_tp1_ci_med	0.01739965
thetaR_tp1_ci_up	0.0178941
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04439586
R_tp1_ci_low	0.0304454
R_tp1_ci_med	0.04224281
R_tp1_ci_up	0.07151409
thetaI_tp2_mean	0.007278904
thetaI_tp2_ci_low	0.006945775
thetaI_tp2_ci_med	0.007278695
thetaI_tp2_ci_up	0.007613132
thetaR_tp2_mean	0.02066308
thetaR_tp2_ci_low	0.02013174
thetaR_tp2_ci_med	0.020662
thetaR_tp2_ci_up	0.02120141
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0548414
thetaR_max_ci_low	0.03226306
thetaR_max_ci_med	0.05246203
thetaR_max_ci_up	0.09156709
cumInf_mean	0.05673725
cumInf_ci_low	0.0326416
cumInf_ci_med	0.05379007
cumInf_ci_up	0.09836684
dthetaI_tp1_date	05/28/21
first_tp_mean	05/28/21
first_tp_ci_low	05/23/21
first_tp_ci_med	05/28/21
first_tp_ci_up	06/03/21
dthetaI_tp2_date	06/06/21
second_tp_mean	06/02/21
second_tp_ci_low	05/28/21
second_tp_ci_med	06/02/21
second_tp_ci_up	06/06/21
end_p_mean	12/04/21
end_p_ci_low	11/07/21
end_p_ci_med	12/06/21
end_p_ci_up	12/06/21
begin_str	05/21/2021
