stat	value
thetaS_last_obs_p_mean	0.991454
thetaI_last_obs_p_mean	1.390978e-05
thetaR_last_obs_p_mean	0.008532108
thetaS_last_obs_p_ci_low	0.991088
thetaS_last_obs_p_ci_med	0.9914547
thetaS_last_obs_p_ci_up	0.991816
thetaI_last_obs_p_ci_low	3.003536e-06
thetaI_last_obs_p_ci_med	1.303397e-05
thetaI_last_obs_p_ci_up	2.975082e-05
thetaR_last_obs_p_ci_low	0.008170106
thetaR_last_obs_p_ci_med	0.008531285
thetaR_last_obs_p_ci_up	0.008898111
R0_p_mean	0.8807023
R0_p_ci_low	0.4266081
R0_p_ci_med	0.7796286
R0_p_ci_up	1.976028
gamma_p_mean	0.1170099
gamma_p_ci_low	0.00811178
gamma_p_ci_med	0.09580133
gamma_p_ci_up	0.3435661
beta_p_mean	0.08841044
beta_p_ci_low	0.009811954
beta_p_ci_med	0.06864236
beta_p_ci_up	0.2743692
incidence_mean	0.0007257467
incidence_ci_low	5.592042e-05
incidence_ci_median	0.0004009564
incidence_ci_up	0.001798421
thetaI_tp1_mean	7.268224e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.00872462
thetaR_tp1_ci_low	0.003800348
thetaR_tp1_ci_med	0.008385455
thetaR_tp1_ci_up	0.01489883
Y_tp1_mean	7.266012e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.008724753
R_tp1_ci_low	0.003775365
R_tp1_ci_med	0.008386187
R_tp1_ci_up	0.01492014
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00872462
thetaR_max_ci_low	0.003800348
thetaR_max_ci_med	0.008385455
thetaR_max_ci_up	0.01489883
cumInf_mean	0.008797302
cumInf_ci_low	0.003801233
cumInf_ci_med	0.008391259
cumInf_ci_up	0.01499741
dthetaI_tp1_date	12/06/21
first_tp_mean	06/24/21
first_tp_ci_low	05/21/21
first_tp_ci_med	06/26/21
first_tp_ci_up	07/06/21
dthetaI_tp2_date	12/06/21
second_tp_mean	06/26/21
second_tp_ci_low	05/21/21
second_tp_ci_med	06/27/21
second_tp_ci_up	07/21/21
end_p_mean	07/20/21
end_p_ci_low	07/06/21
end_p_ci_med	07/12/21
end_p_ci_up	10/20/21
begin_str	05/21/2021
