stat	value
thetaS_last_obs_p_mean	0.9821387
thetaI_last_obs_p_mean	3.231986e-05
thetaR_last_obs_p_mean	0.01782902
thetaS_last_obs_p_ci_low	0.9816203
thetaS_last_obs_p_ci_med	0.9821397
thetaS_last_obs_p_ci_up	0.9826548
thetaI_last_obs_p_ci_low	1.306893e-05
thetaI_last_obs_p_ci_med	3.147147e-05
thetaI_last_obs_p_ci_up	5.637268e-05
thetaR_last_obs_p_ci_low	0.01731255
thetaR_last_obs_p_ci_med	0.01782757
thetaR_last_obs_p_ci_up	0.01834771
R0_p_mean	1.516749
R0_p_ci_low	0.651234
R0_p_ci_med	1.376482
R0_p_ci_up	3.17521
gamma_p_mean	0.04992233
gamma_p_ci_low	0.006323287
gamma_p_ci_med	0.03438282
gamma_p_ci_up	0.187948
beta_p_mean	0.06529777
beta_p_ci_low	0.008695194
beta_p_ci_med	0.0503741
beta_p_ci_up	0.2092681
incidence_mean	0.02057589
incidence_ci_low	3.180547e-05
incidence_ci_median	0.0002236174
incidence_ci_up	0.3038336
thetaI_tp1_mean	0.003546932
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0355767
thetaR_tp1_mean	0.02435482
thetaR_tp1_ci_low	0.01182049
thetaR_tp1_ci_med	0.0182794
thetaR_tp1_ci_up	0.06903691
Y_tp1_mean	0.003546834
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03561993
R_tp1_mean	0.02435478
R_tp1_ci_low	0.01178589
R_tp1_ci_med	0.01827788
R_tp1_ci_up	0.06891298
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03227639
thetaR_max_ci_low	0.01118491
thetaR_max_ci_med	0.01842134
thetaR_max_ci_up	0.2058492
cumInf_mean	0.03807508
cumInf_ci_low	0.0112085
cumInf_ci_med	0.01851423
cumInf_ci_up	0.3186361
dthetaI_tp1_date	05/27/21
first_tp_mean	01/21/21
first_tp_ci_low	12/11/20
first_tp_ci_med	12/30/20
first_tp_ci_up	06/28/21
dthetaI_tp2_date	05/27/21
second_tp_mean	01/24/21
second_tp_ci_low	12/13/20
second_tp_ci_med	12/31/20
second_tp_ci_up	06/28/21
end_p_mean	03/16/21
end_p_ci_low	01/29/21
end_p_ci_med	02/16/21
end_p_ci_up	06/28/21
begin_str	12/11/2020
