stat	value
thetaS_last_obs_p_mean	0.9974983
thetaI_last_obs_p_mean	2.684807e-05
thetaR_last_obs_p_mean	0.002474817
thetaS_last_obs_p_ci_low	0.9973021
thetaS_last_obs_p_ci_med	0.9974992
thetaS_last_obs_p_ci_up	0.9976898
thetaI_last_obs_p_ci_low	9.987071e-06
thetaI_last_obs_p_ci_med	2.599131e-05
thetaI_last_obs_p_ci_up	4.859924e-05
thetaR_last_obs_p_ci_low	0.002284402
thetaR_last_obs_p_ci_med	0.002473841
thetaR_last_obs_p_ci_up	0.002670201
R0_p_mean	1.648745
R0_p_ci_low	0.6958971
R0_p_ci_med	1.503301
R0_p_ci_up	3.433851
gamma_p_mean	0.05199768
gamma_p_ci_low	0.006826591
gamma_p_ci_med	0.03721319
gamma_p_ci_up	0.1880823
beta_p_mean	0.07515665
beta_p_ci_low	0.009699031
beta_p_ci_med	0.05964082
beta_p_ci_up	0.2313796
incidence_mean	0.007177937
incidence_ci_low	2.370759e-05
incidence_ci_median	0.0001653603
incidence_ci_up	0.04286689
thetaI_tp1_mean	0.001764319
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0101417
thetaR_tp1_mean	0.005682667
thetaR_tp1_ci_low	0.0004432699
thetaR_tp1_ci_med	0.002515026
thetaR_tp1_ci_up	0.01766804
Y_tp1_mean	0.001764308
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01014613
R_tp1_mean	0.005682072
R_tp1_ci_low	0.0004369179
R_tp1_ci_med	0.002512997
R_tp1_ci_up	0.01766133
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007194718
thetaR_max_ci_low	0.0003679225
thetaR_max_ci_med	0.002510725
thetaR_max_ci_up	0.0272587
cumInf_mean	0.00945537
cumInf_ci_low	0.0003693261
cumInf_ci_med	0.00252793
cumInf_ci_up	0.04472462
dthetaI_tp1_date	06/13/21
first_tp_mean	01/09/21
first_tp_ci_low	12/11/20
first_tp_ci_med	12/26/20
first_tp_ci_up	06/28/21
dthetaI_tp2_date	06/13/21
second_tp_mean	01/11/21
second_tp_ci_low	12/13/20
second_tp_ci_med	12/28/20
second_tp_ci_up	06/28/21
end_p_mean	03/05/21
end_p_ci_low	01/28/21
end_p_ci_med	02/11/21
end_p_ci_up	06/28/21
begin_str	12/11/2020
