stat	value
thetaS_last_obs_p_mean	0.9964116
thetaI_last_obs_p_mean	2.839481e-05
thetaR_last_obs_p_mean	0.003559969
thetaS_last_obs_p_ci_low	0.9961775
thetaS_last_obs_p_ci_med	0.9964125
thetaS_last_obs_p_ci_up	0.9966417
thetaI_last_obs_p_ci_low	1.139623e-05
thetaI_last_obs_p_ci_med	2.750917e-05
thetaI_last_obs_p_ci_up	5.069807e-05
thetaR_last_obs_p_ci_low	0.003330985
thetaR_last_obs_p_ci_med	0.003558914
thetaR_last_obs_p_ci_up	0.003793303
R0_p_mean	1.652508
R0_p_ci_low	0.6974439
R0_p_ci_med	1.50556
R0_p_ci_up	3.445643
gamma_p_mean	0.05191062
gamma_p_ci_low	0.006869423
gamma_p_ci_med	0.036962
gamma_p_ci_up	0.1874628
beta_p_mean	0.07503468
beta_p_ci_low	0.009813477
beta_p_ci_med	0.05932927
beta_p_ci_up	0.2301226
incidence_mean	0.007173127
incidence_ci_low	2.489315e-05
incidence_ci_median	0.0001735889
incidence_ci_up	0.04365259
thetaI_tp1_mean	0.001718521
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009938793
thetaR_tp1_mean	0.006672751
thetaR_tp1_ci_low	0.001005344
thetaR_tp1_ci_med	0.003623748
thetaR_tp1_ci_up	0.01874896
Y_tp1_mean	0.001718355
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009947155
R_tp1_mean	0.006672815
R_tp1_ci_low	0.0009985481
R_tp1_ci_med	0.003625517
R_tp1_ci_up	0.01879409
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008279609
thetaR_max_ci_low	0.0009008807
thetaR_max_ci_med	0.003631713
thetaR_max_ci_up	0.02889329
cumInf_mean	0.01052626
cumInf_ci_low	0.0009025928
cumInf_ci_med	0.003655099
cumInf_ci_up	0.04667986
dthetaI_tp1_date	06/12/21
first_tp_mean	01/09/21
first_tp_ci_low	12/11/20
first_tp_ci_med	12/27/20
first_tp_ci_up	06/28/21
dthetaI_tp2_date	06/12/21
second_tp_mean	01/11/21
second_tp_ci_low	12/13/20
second_tp_ci_med	12/29/20
second_tp_ci_up	06/28/21
end_p_mean	03/06/21
end_p_ci_low	01/28/21
end_p_ci_med	02/12/21
end_p_ci_up	06/28/21
begin_str	12/11/2020
