stat	value
thetaS_last_obs_p_mean	0.9821262
thetaI_last_obs_p_mean	0.0004119766
thetaR_last_obs_p_mean	0.01746178
thetaS_last_obs_p_ci_low	0.9815997
thetaS_last_obs_p_ci_med	0.9821264
thetaS_last_obs_p_ci_up	0.9826488
thetaI_last_obs_p_ci_low	0.00033419
thetaI_last_obs_p_ci_med	0.0004110221
thetaI_last_obs_p_ci_up	0.0004957085
thetaR_last_obs_p_ci_low	0.0169461
thetaR_last_obs_p_ci_med	0.01746149
thetaR_last_obs_p_ci_up	0.01798132
R0_p_mean	1.196281
R0_p_ci_low	0.6009105
R0_p_ci_med	1.092918
R0_p_ci_up	2.373086
gamma_p_mean	0.04209862
gamma_p_ci_low	0.00554432
gamma_p_ci_med	0.03197223
gamma_p_ci_up	0.1338411
beta_p_mean	0.04484934
beta_p_ci_low	0.007099658
beta_p_ci_med	0.03596484
beta_p_ci_up	0.1330721
incidence_mean	0.001754632
incidence_ci_low	0.0002840726
incidence_ci_median	0.001438961
incidence_ci_up	0.004945224
thetaI_tp1_mean	0.0004757653
thetaI_tp1_ci_low	0.00040497
thetaI_tp1_ci_med	0.0004750716
thetaI_tp1_ci_up	0.0005504044
thetaR_tp1_mean	0.01698481
thetaR_tp1_ci_low	0.01655795
thetaR_tp1_ci_med	0.01698364
thetaR_tp1_ci_up	0.01741803
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01810121
R_tp1_ci_low	0.01266033
R_tp1_ci_med	0.01788597
R_tp1_ci_up	0.02454704
thetaI_tp2_mean	0.0004813677
thetaI_tp2_ci_low	0.0004102249
thetaI_tp2_ci_med	0.0004806819
thetaI_tp2_ci_up	0.0005565403
thetaR_tp2_mean	0.01706767
thetaR_tp2_ci_low	0.01664054
thetaR_tp2_ci_med	0.01706688
thetaR_tp2_ci_up	0.017498
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01845467
thetaR_max_ci_low	0.01113503
thetaR_max_ci_med	0.01822642
thetaR_max_ci_up	0.02706667
cumInf_mean	0.0186322
cumInf_ci_low	0.01120986
cumInf_ci_med	0.01838062
cumInf_ci_up	0.02748932
dthetaI_tp1_date	01/08/21
first_tp_mean	01/03/21
first_tp_ci_low	12/11/20
first_tp_ci_med	01/07/21
first_tp_ci_up	01/23/21
dthetaI_tp2_date	01/11/21
second_tp_mean	01/04/21
second_tp_ci_low	12/13/20
second_tp_ci_med	01/08/21
second_tp_ci_up	01/25/21
end_p_mean	05/08/21
end_p_ci_low	02/23/21
end_p_ci_med	05/08/21
end_p_ci_up	06/28/21
begin_str	12/11/2020
