stat	value
thetaS_last_obs_p_mean	0.9950644
thetaI_last_obs_p_mean	0.001695711
thetaR_last_obs_p_mean	0.003239874
thetaS_last_obs_p_ci_low	0.9947548
thetaS_last_obs_p_ci_med	0.9950652
thetaS_last_obs_p_ci_up	0.9953695
thetaI_last_obs_p_ci_low	0.001520383
thetaI_last_obs_p_ci_med	0.001694551
thetaI_last_obs_p_ci_up	0.001878489
thetaR_last_obs_p_ci_low	0.002992491
thetaR_last_obs_p_ci_med	0.003239573
thetaR_last_obs_p_ci_up	0.003490336
R0_p_mean	1.574825
R0_p_ci_low	1.130466
R0_p_ci_med	1.548261
R0_p_ci_up	2.174355
gamma_p_mean	0.06085701
gamma_p_ci_low	0.03517239
gamma_p_ci_med	0.06073948
gamma_p_ci_up	0.08733152
beta_p_mean	0.09415505
beta_p_ci_low	0.05709234
beta_p_ci_med	0.09414717
beta_p_ci_up	0.1311765
incidence_mean	0.3381399
incidence_ci_low	0.02609529
incidence_ci_median	0.3203202
incidence_ci_up	0.742083
thetaI_tp1_mean	0.0362784
thetaI_tp1_ci_low	0.002148736
thetaI_tp1_ci_med	0.02540689
thetaI_tp1_ci_up	0.1296794
thetaR_tp1_mean	0.06956876
thetaR_tp1_ci_low	0.01169549
thetaR_tp1_ci_med	0.05260028
thetaR_tp1_ci_up	0.2254274
Y_tp1_mean	0.03627892
Y_tp1_ci_low	0.002151386
Y_tp1_ci_med	0.0254024
Y_tp1_ci_up	0.1296374
R_tp1_mean	0.06956905
R_tp1_ci_low	0.01166716
R_tp1_ci_med	0.05261296
R_tp1_ci_up	0.2252743
thetaI_tp2_mean	0.06185026
thetaI_tp2_ci_low	0.00296705
thetaI_tp2_ci_med	0.05768627
thetaI_tp2_ci_up	0.1563184
thetaR_tp2_mean	0.2315975
thetaR_tp2_ci_low	0.02026496
thetaR_tp2_ci_med	0.1937204
thetaR_tp2_ci_up	0.613294
Y_tp2_mean	0.06184791
Y_tp2_ci_low	0.002957923
Y_tp2_ci_med	0.05767365
Y_tp2_ci_up	0.156327
R_tp2_mean	0.2315973
R_tp2_ci_low	0.02022014
R_tp2_ci_med	0.1937443
R_tp2_ci_up	0.6132944
thetaR_max_mean	0.2772061
thetaR_max_ci_low	0.02282369
thetaR_max_ci_med	0.2467541
thetaR_max_ci_up	0.6694162
cumInf_mean	0.3374542
cumInf_ci_low	0.02677568
cumInf_ci_med	0.3189089
cumInf_ci_up	0.7418509
dthetaI_tp1_date	09/26/20
first_tp_mean	10/04/20
first_tp_ci_low	06/07/20
first_tp_ci_med	10/12/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	11/17/20
second_tp_mean	10/21/20
second_tp_ci_low	06/14/20
second_tp_ci_med	11/04/20
second_tp_ci_up	11/30/20
end_p_mean	11/29/20
end_p_ci_low	11/30/20
end_p_ci_med	11/30/20
end_p_ci_up	11/30/20
begin_str	05/15/2020
