stat	value
thetaS_last_obs_p_mean	0.999446
thetaI_last_obs_p_mean	0.000194222
thetaR_last_obs_p_mean	0.0003597403
thetaS_last_obs_p_ci_low	0.9993494
thetaS_last_obs_p_ci_med	0.999447
thetaS_last_obs_p_ci_up	0.9995371
thetaI_last_obs_p_ci_low	0.0001415929
thetaI_last_obs_p_ci_med	0.0001932552
thetaI_last_obs_p_ci_up	0.000252664
thetaR_last_obs_p_ci_low	0.0002876828
thetaR_last_obs_p_ci_med	0.0003587547
thetaR_last_obs_p_ci_up	0.0004371147
R0_p_mean	1.627363
R0_p_ci_low	0.9010774
R0_p_ci_med	1.555946
R0_p_ci_up	2.777311
gamma_p_mean	0.0820153
gamma_p_ci_low	0.0260102
gamma_p_ci_med	0.08033341
gamma_p_ci_up	0.1486534
beta_p_mean	0.1270561
beta_p_ci_low	0.04238619
beta_p_ci_med	0.1255769
beta_p_ci_up	0.2207385
incidence_mean	0.0100841
incidence_ci_low	0.0003442526
incidence_ci_median	0.001424667
incidence_ci_up	0.08233527
thetaI_tp1_mean	0.002369391
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02349448
thetaR_tp1_mean	0.007595495
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001433436
thetaR_tp1_ci_up	0.05757313
Y_tp1_mean	0.002369162
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0235133
R_tp1_mean	0.007595387
R_tp1_ci_low	0
R_tp1_ci_med	0.001433152
R_tp1_ci_up	0.05748825
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007595495
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001433436
thetaR_max_ci_up	0.05757313
cumInf_mean	0.009964885
cumInf_ci_low	0
cumInf_ci_med	0.001467438
cumInf_ci_up	0.08149375
dthetaI_tp1_date	11/30/20
first_tp_mean	06/29/20
first_tp_ci_low	06/01/20
first_tp_ci_med	06/11/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	11/30/20
second_tp_mean	07/02/20
second_tp_ci_low	06/03/20
second_tp_ci_med	06/14/20
second_tp_ci_up	11/30/20
end_p_mean	10/01/20
end_p_ci_low	07/17/20
end_p_ci_med	09/24/20
end_p_ci_up	11/30/20
begin_str	05/15/2020
