stat	value
thetaS_last_obs_p_mean	0.999446
thetaI_last_obs_p_mean	0.000194222
thetaR_last_obs_p_mean	0.0003597403
thetaS_last_obs_p_ci_low	0.9993494
thetaS_last_obs_p_ci_med	0.999447
thetaS_last_obs_p_ci_up	0.9995371
thetaI_last_obs_p_ci_low	0.0001415929
thetaI_last_obs_p_ci_med	0.0001932552
thetaI_last_obs_p_ci_up	0.000252664
thetaR_last_obs_p_ci_low	0.0002876828
thetaR_last_obs_p_ci_med	0.0003587547
thetaR_last_obs_p_ci_up	0.0004371147
R0_p_mean	1.627363
R0_p_ci_low	0.9010774
R0_p_ci_med	1.555946
R0_p_ci_up	2.777311
gamma_p_mean	0.0820153
gamma_p_ci_low	0.0260102
gamma_p_ci_med	0.08033341
gamma_p_ci_up	0.1486534
beta_p_mean	0.1270561
beta_p_ci_low	0.04238619
beta_p_ci_med	0.1255769
beta_p_ci_up	0.2207385
incidence_mean	0.06280385
incidence_ci_low	0.0003881699
incidence_ci_median	0.005056485
incidence_ci_up	0.5535681
thetaI_tp1_mean	0.007562265
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003841815
thetaI_tp1_ci_up	0.07438107
thetaR_tp1_mean	0.01741231
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00302387
thetaR_tp1_ci_up	0.1464787
Y_tp1_mean	0.00756241
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003828201
Y_tp1_ci_up	0.07435954
R_tp1_mean	0.01741223
R_tp1_ci_low	0
R_tp1_ci_med	0.003022402
R_tp1_ci_up	0.1466016
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04887974
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004522996
thetaR_max_ci_up	0.4506956
cumInf_mean	0.06227972
cumInf_ci_low	0
cumInf_ci_med	0.00512358
cumInf_ci_up	0.5502
dthetaI_tp1_date	10/19/20
first_tp_mean	08/09/20
first_tp_ci_low	06/01/20
first_tp_ci_med	06/17/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	10/19/20
second_tp_mean	08/13/20
second_tp_ci_low	06/04/20
second_tp_ci_med	06/19/20
second_tp_ci_up	11/30/20
end_p_mean	10/24/20
end_p_ci_low	07/20/20
end_p_ci_med	11/30/20
end_p_ci_up	11/30/20
begin_str	05/15/2020
