stat	value
thetaS_last_obs_p_mean	0.999446
thetaI_last_obs_p_mean	0.000194222
thetaR_last_obs_p_mean	0.0003597403
thetaS_last_obs_p_ci_low	0.9993494
thetaS_last_obs_p_ci_med	0.999447
thetaS_last_obs_p_ci_up	0.9995371
thetaI_last_obs_p_ci_low	0.0001415929
thetaI_last_obs_p_ci_med	0.0001932552
thetaI_last_obs_p_ci_up	0.000252664
thetaR_last_obs_p_ci_low	0.0002876828
thetaR_last_obs_p_ci_med	0.0003587547
thetaR_last_obs_p_ci_up	0.0004371147
R0_p_mean	1.627363
R0_p_ci_low	0.9010774
R0_p_ci_med	1.555946
R0_p_ci_up	2.777311
gamma_p_mean	0.0820153
gamma_p_ci_low	0.0260102
gamma_p_ci_med	0.08033341
gamma_p_ci_up	0.1486534
beta_p_mean	0.1270561
beta_p_ci_low	0.04238619
beta_p_ci_med	0.1255769
beta_p_ci_up	0.2207385
incidence_mean	0.3107642
incidence_ci_low	0.0004880842
incidence_ci_median	0.2031098
incidence_ci_up	0.8767138
thetaI_tp1_mean	0.02235715
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003982101
thetaI_tp1_ci_up	0.1625973
thetaR_tp1_mean	0.03526729
thetaR_tp1_ci_low	0.0002086408
thetaR_tp1_ci_med	0.007623872
thetaR_tp1_ci_up	0.2762042
Y_tp1_mean	0.02235669
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003983933
Y_tp1_ci_up	0.1625661
R_tp1_mean	0.03526702
R_tp1_ci_low	0.0002049251
R_tp1_ci_med	0.007616385
R_tp1_ci_up	0.2762699
thetaI_tp2_mean	0.04461271
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02131206
thetaI_tp2_ci_up	0.19795
thetaR_tp2_mean	0.1840151
thetaR_tp2_ci_low	8.261618e-05
thetaR_tp2_ci_med	0.05577634
thetaR_tp2_ci_up	0.7741237
Y_tp2_mean	0.04461521
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02131619
Y_tp2_ci_up	0.197884
R_tp2_mean	0.184014
R_tp2_ci_low	7.807758e-05
R_tp2_ci_med	0.0557609
R_tp2_ci_up	0.7739569
thetaR_max_mean	0.2691784
thetaR_max_ci_low	8.190285e-06
thetaR_max_ci_med	0.1422701
thetaR_max_ci_up	0.8387622
cumInf_mean	0.3094744
cumInf_ci_low	8.559057e-06
cumInf_ci_med	0.200584
cumInf_ci_up	0.8768184
dthetaI_tp1_date	09/12/20
first_tp_mean	09/24/20
first_tp_ci_low	06/03/20
first_tp_ci_med	10/11/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	11/02/20
second_tp_mean	10/04/20
second_tp_ci_low	06/06/20
second_tp_ci_med	11/02/20
second_tp_ci_up	11/30/20
end_p_mean	11/16/20
end_p_ci_low	07/28/20
end_p_ci_med	11/30/20
end_p_ci_up	11/30/20
begin_str	05/15/2020
