stat	value
thetaS_last_obs_p_mean	0.9995828
thetaI_last_obs_p_mean	0.000160225
thetaR_last_obs_p_mean	0.0002570016
thetaS_last_obs_p_ci_low	0.9994989
thetaS_last_obs_p_ci_med	0.9995836
thetaS_last_obs_p_ci_up	0.9996614
thetaI_last_obs_p_ci_low	0.0001130539
thetaI_last_obs_p_ci_med	0.0001593209
thetaI_last_obs_p_ci_up	0.0002127711
thetaR_last_obs_p_ci_low	0.0001963397
thetaR_last_obs_p_ci_med	0.0002561504
thetaR_last_obs_p_ci_up	0.0003226938
R0_p_mean	1.540721
R0_p_ci_low	0.8295368
R0_p_ci_med	1.471477
R0_p_ci_up	2.667818
gamma_p_mean	0.08173316
gamma_p_ci_low	0.02540671
gamma_p_ci_med	0.07937889
gamma_p_ci_up	0.1518804
beta_p_mean	0.1199624
beta_p_ci_low	0.03785973
beta_p_ci_med	0.1176729
beta_p_ci_up	0.2163963
incidence_mean	0.2358868
incidence_ci_low	0.0003434915
incidence_ci_median	0.07116595
incidence_ci_up	0.8507463
thetaI_tp1_mean	0.01693358
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001985082
thetaI_tp1_ci_up	0.1421819
thetaR_tp1_mean	0.02818662
thetaR_tp1_ci_low	2.917375e-05
thetaR_tp1_ci_med	0.004586366
thetaR_tp1_ci_up	0.2443846
Y_tp1_mean	0.01693314
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001980803
Y_tp1_ci_up	0.1422035
R_tp1_mean	0.02818484
R_tp1_ci_low	2.600788e-05
R_tp1_ci_med	0.004579772
R_tp1_ci_up	0.2446055
thetaI_tp2_mean	0.03505487
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01005957
thetaI_tp2_ci_up	0.1796246
thetaR_tp2_mean	0.1544175
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02743277
thetaR_tp2_ci_up	0.7604047
Y_tp2_mean	0.0350561
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01006135
Y_tp2_ci_up	0.1793973
R_tp2_mean	0.1544235
R_tp2_ci_low	0
R_tp2_ci_med	0.02744787
R_tp2_ci_up	0.7603749
thetaR_max_mean	0.200967
thetaR_max_ci_low	0
thetaR_max_ci_med	0.04884405
thetaR_max_ci_up	0.8077323
cumInf_mean	0.2347009
cumInf_ci_low	0
cumInf_ci_med	0.07005538
cumInf_ci_up	0.850508
dthetaI_tp1_date	09/16/20
first_tp_mean	09/17/20
first_tp_ci_low	05/27/20
first_tp_ci_med	10/10/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	11/11/20
second_tp_mean	09/25/20
second_tp_ci_low	05/29/20
second_tp_ci_med	11/01/20
second_tp_ci_up	11/30/20
end_p_mean	11/08/20
end_p_ci_low	07/20/20
end_p_ci_med	11/30/20
end_p_ci_up	11/30/20
begin_str	05/15/2020
