stat	value
thetaS_last_obs_p_mean	0.999866
thetaI_last_obs_p_mean	6.380573e-05
thetaR_last_obs_p_mean	7.016671e-05
thetaS_last_obs_p_ci_low	0.9998187
thetaS_last_obs_p_ci_med	0.999867
thetaS_last_obs_p_ci_up	0.9999083
thetaI_last_obs_p_ci_low	3.517758e-05
thetaI_last_obs_p_ci_med	6.284239e-05
thetaI_last_obs_p_ci_up	9.78522e-05
thetaR_last_obs_p_ci_low	4.10938e-05
thetaR_last_obs_p_ci_med	6.93015e-05
thetaR_last_obs_p_ci_up	0.0001041652
R0_p_mean	1.780728
R0_p_ci_low	0.8501039
R0_p_ci_med	1.674295
R0_p_ci_up	3.334459
gamma_p_mean	0.09104788
gamma_p_ci_low	0.02107855
gamma_p_ci_med	0.08539368
gamma_p_ci_up	0.1936753
beta_p_mean	0.1519606
beta_p_ci_low	0.03344083
beta_p_ci_med	0.1460448
beta_p_ci_up	0.3065166
incidence_mean	0.3384574
incidence_ci_low	8.814437e-05
incidence_ci_median	0.1580038
incidence_ci_up	0.9374674
thetaI_tp1_mean	0.01882262
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008870197
thetaI_tp1_ci_up	0.1821765
thetaR_tp1_mean	0.02622033
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001511133
thetaR_tp1_ci_up	0.2807683
Y_tp1_mean	0.0188233
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008856185
Y_tp1_ci_up	0.1822498
R_tp1_mean	0.02622009
R_tp1_ci_low	0
R_tp1_ci_med	0.001510984
R_tp1_ci_up	0.2807425
thetaI_tp2_mean	0.04129378
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005737415
thetaI_tp2_ci_up	0.2335109
thetaR_tp2_mean	0.1661416
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0117996
thetaR_tp2_ci_up	0.835801
Y_tp2_mean	0.04129352
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005743494
Y_tp2_ci_up	0.2336149
R_tp2_mean	0.1661379
R_tp2_ci_low	0
R_tp2_ci_med	0.01183155
R_tp2_ci_up	0.8357869
thetaR_max_mean	0.3072949
thetaR_max_ci_low	0
thetaR_max_ci_med	0.102198
thetaR_max_ci_up	0.9150503
cumInf_mean	0.3375065
cumInf_ci_low	0
cumInf_ci_med	0.1555322
cumInf_ci_up	0.9369044
dthetaI_tp1_date	08/26/20
first_tp_mean	08/31/20
first_tp_ci_low	05/30/20
first_tp_ci_med	09/10/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	10/10/20
second_tp_mean	09/09/20
second_tp_ci_low	05/31/20
second_tp_ci_med	09/27/20
second_tp_ci_up	11/30/20
end_p_mean	10/21/20
end_p_ci_low	07/08/20
end_p_ci_med	11/30/20
end_p_ci_up	11/30/20
begin_str	05/15/2020
