stat	value
thetaS_last_obs_p_mean	0.9985317
thetaI_last_obs_p_mean	0.0006258652
thetaR_last_obs_p_mean	0.0008424676
thetaS_last_obs_p_ci_low	0.9983723
thetaS_last_obs_p_ci_med	0.9985327
thetaS_last_obs_p_ci_up	0.9986854
thetaI_last_obs_p_ci_low	0.0005265266
thetaI_last_obs_p_ci_med	0.0006249388
thetaI_last_obs_p_ci_up	0.0007304227
thetaR_last_obs_p_ci_low	0.0007278119
thetaR_last_obs_p_ci_med	0.0008415148
thetaR_last_obs_p_ci_up	0.000963926
R0_p_mean	1.54518
R0_p_ci_low	0.9262645
R0_p_ci_med	1.492808
R0_p_ci_up	2.480513
gamma_p_mean	0.05393512
gamma_p_ci_low	0.02078928
gamma_p_ci_med	0.05361467
gamma_p_ci_up	0.08961761
beta_p_mean	0.08031926
beta_p_ci_low	0.03278465
beta_p_ci_med	0.07979659
beta_p_ci_up	0.1308851
incidence_mean	0.1709589
incidence_ci_low	0.002203958
incidence_ci_median	0.07771312
incidence_ci_up	0.711454
thetaI_tp1_mean	0.02416401
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008559823
thetaI_tp1_ci_up	0.1400058
thetaR_tp1_mean	0.04224103
thetaR_tp1_ci_low	0.001561117
thetaR_tp1_ci_med	0.01792667
thetaR_tp1_ci_up	0.2425254
Y_tp1_mean	0.02416497
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00855509
Y_tp1_ci_up	0.1399529
R_tp1_mean	0.04223992
R_tp1_ci_low	0.001554072
R_tp1_ci_med	0.01791964
R_tp1_ci_up	0.2427465
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1264465
thetaR_max_ci_low	0.001705663
thetaR_max_ci_med	0.05264058
thetaR_max_ci_up	0.5980565
cumInf_mean	0.1698062
cumInf_ci_low	0.001857513
cumInf_ci_med	0.07702344
cumInf_ci_up	0.709621
dthetaI_tp1_date	10/15/20
first_tp_mean	10/04/20
first_tp_ci_low	05/23/20
first_tp_ci_med	11/10/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	10/15/20
second_tp_mean	10/09/20
second_tp_ci_low	05/25/20
second_tp_ci_med	11/17/20
second_tp_ci_up	11/30/20
end_p_mean	11/27/20
end_p_ci_low	10/10/20
end_p_ci_med	11/30/20
end_p_ci_up	11/30/20
begin_str	05/15/2020
