stat	value
thetaS_last_obs_p_mean	0.9998016
thetaI_last_obs_p_mean	6.150419e-05
thetaR_last_obs_p_mean	0.0001368892
thetaS_last_obs_p_ci_low	0.9997426
thetaS_last_obs_p_ci_med	0.9998026
thetaS_last_obs_p_ci_up	0.999855
thetaI_last_obs_p_ci_low	3.305377e-05
thetaI_last_obs_p_ci_med	6.05016e-05
thetaI_last_obs_p_ci_up	9.53197e-05
thetaR_last_obs_p_ci_low	9.356174e-05
thetaR_last_obs_p_ci_med	0.0001359687
thetaR_last_obs_p_ci_up	0.0001855042
R0_p_mean	1.498691
R0_p_ci_low	0.7750238
R0_p_ci_med	1.403688
R0_p_ci_up	2.785005
gamma_p_mean	0.1510167
gamma_p_ci_low	0.03003595
gamma_p_ci_med	0.1412821
gamma_p_ci_up	0.3281975
beta_p_mean	0.2098599
beta_p_ci_low	0.04570089
beta_p_ci_med	0.2009369
beta_p_ci_up	0.4270399
incidence_mean	0.2881494
incidence_ci_low	0.0001000053
incidence_ci_median	0.09946181
incidence_ci_up	0.8940138
thetaI_tp1_mean	0.01166963
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004524676
thetaI_tp1_ci_up	0.116372
thetaR_tp1_mean	0.02237409
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001428406
thetaR_tp1_ci_up	0.2375162
Y_tp1_mean	0.01167001
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004527919
Y_tp1_ci_up	0.1165014
R_tp1_mean	0.02237327
R_tp1_ci_low	0
R_tp1_ci_med	0.001425388
R_tp1_ci_up	0.2378315
thetaI_tp2_mean	0.02477639
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001865282
thetaI_tp2_ci_up	0.1677586
thetaR_tp2_mean	0.1333045
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.006726155
thetaR_tp2_ci_up	0.7641108
Y_tp2_mean	0.02477514
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001854283
Y_tp2_ci_up	0.1678827
R_tp2_mean	0.1333062
R_tp2_ci_low	0
R_tp2_ci_med	0.006719287
R_tp2_ci_up	0.7640872
thetaR_max_mean	0.2732801
thetaR_max_ci_low	0
thetaR_max_ci_med	0.07431487
thetaR_max_ci_up	0.8768409
cumInf_mean	0.2875585
cumInf_ci_low	0
cumInf_ci_med	0.09814039
cumInf_ci_up	0.8940987
dthetaI_tp1_date	08/18/20
first_tp_mean	08/20/20
first_tp_ci_low	06/08/20
first_tp_ci_med	08/25/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	09/26/20
second_tp_mean	08/29/20
second_tp_ci_low	06/10/20
second_tp_ci_med	09/07/20
second_tp_ci_up	11/30/20
end_p_mean	10/13/20
end_p_ci_low	07/06/20
end_p_ci_med	11/30/20
end_p_ci_up	11/30/20
begin_str	05/15/2020
