stat	value
thetaS_last_obs_p_mean	0.9988511
thetaI_last_obs_p_mean	0.0004909271
thetaR_last_obs_p_mean	0.0006579661
thetaS_last_obs_p_ci_low	0.9987119
thetaS_last_obs_p_ci_med	0.998852
thetaS_last_obs_p_ci_up	0.9989863
thetaI_last_obs_p_ci_low	0.0004037949
thetaI_last_obs_p_ci_med	0.0004900707
thetaI_last_obs_p_ci_up	0.0005826247
thetaR_last_obs_p_ci_low	0.0005578949
thetaR_last_obs_p_ci_med	0.0006569639
thetaR_last_obs_p_ci_up	0.000763208
R0_p_mean	1.558886
R0_p_ci_low	0.9950617
R0_p_ci_med	1.51555
R0_p_ci_up	2.381096
gamma_p_mean	0.08153134
gamma_p_ci_low	0.03678959
gamma_p_ci_med	0.08079995
gamma_p_ci_up	0.1306846
beta_p_mean	0.1233347
beta_p_ci_low	0.05866935
beta_p_ci_med	0.1228071
beta_p_ci_up	0.1909758
incidence_mean	0.05922947
incidence_ci_low	0.001448605
incidence_ci_median	0.01551868
incidence_ci_up	0.4120059
thetaI_tp1_mean	0.007608045
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001366422
thetaI_tp1_ci_up	0.05957297
thetaR_tp1_mean	0.02272389
thetaR_tp1_ci_low	0.0007308986
thetaR_tp1_ci_med	0.008972101
thetaR_tp1_ci_up	0.1391896
Y_tp1_mean	0.007608211
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001363037
Y_tp1_ci_up	0.05964193
R_tp1_mean	0.02272389
R_tp1_ci_low	0.0007217277
R_tp1_ci_med	0.008964334
R_tp1_ci_up	0.1391738
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04682819
thetaR_max_ci_low	0.0005980498
thetaR_max_ci_med	0.01336853
thetaR_max_ci_up	0.3255255
cumInf_mean	0.05869682
cumInf_ci_low	0.0006019197
cumInf_ci_med	0.01539445
cumInf_ci_up	0.4091294
dthetaI_tp1_date	10/26/20
first_tp_mean	08/14/20
first_tp_ci_low	06/05/20
first_tp_ci_med	06/26/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	10/26/20
second_tp_mean	08/19/20
second_tp_ci_low	06/08/20
second_tp_ci_med	06/28/20
second_tp_ci_up	11/30/20
end_p_mean	11/16/20
end_p_ci_low	08/16/20
end_p_ci_med	11/30/20
end_p_ci_up	11/30/20
begin_str	05/15/2020
