stat	value
thetaS_last_obs_p_mean	0.9919835
thetaI_last_obs_p_mean	0.0008293866
thetaR_last_obs_p_mean	0.007187131
thetaS_last_obs_p_ci_low	0.9916255
thetaS_last_obs_p_ci_med	0.9919839
thetaS_last_obs_p_ci_up	0.9923375
thetaI_last_obs_p_ci_low	0.0007174979
thetaI_last_obs_p_ci_med	0.0008282721
thetaI_last_obs_p_ci_up	0.0009476613
thetaR_last_obs_p_ci_low	0.006851386
thetaR_last_obs_p_ci_med	0.007186725
thetaR_last_obs_p_ci_up	0.007525817
R0_p_mean	0.9524424
R0_p_ci_low	0.6812502
R0_p_ci_med	0.9470286
R0_p_ci_up	1.254792
gamma_p_mean	0.08623159
gamma_p_ci_low	0.03569134
gamma_p_ci_med	0.0863257
gamma_p_ci_up	0.136001
beta_p_mean	0.08179163
beta_p_ci_low	0.03206655
beta_p_ci_med	0.08138536
beta_p_ci_up	0.1344319
incidence_mean	0.004884103
incidence_ci_low	0.00209045
incidence_ci_median	0.00482909
incidence_ci_up	0.007991513
thetaI_tp1_mean	0.0008887406
thetaI_tp1_ci_low	0.0007905092
thetaI_tp1_ci_med	0.0008880774
thetaI_tp1_ci_up	0.0009907204
thetaR_tp1_mean	0.006738149
thetaR_tp1_ci_low	0.006466256
thetaR_tp1_ci_med	0.006737343
thetaR_tp1_ci_up	0.007014096
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008827482
R_tp1_ci_low	0.005108833
R_tp1_ci_med	0.008550353
R_tp1_ci_up	0.01382679
thetaI_tp2_mean	0.0008947966
thetaI_tp2_ci_low	0.0007961117
thetaI_tp2_ci_med	0.0008942874
thetaI_tp2_ci_up	0.0009973285
thetaR_tp2_mean	0.006934577
thetaR_tp2_ci_low	0.006659594
thetaR_tp2_ci_med	0.006933823
thetaR_tp2_ci_up	0.007214264
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009190408
thetaR_max_ci_low	0.004103186
thetaR_max_ci_med	0.008944549
thetaR_max_ci_up	0.01569299
cumInf_mean	0.009208998
cumInf_ci_low	0.004109492
cumInf_ci_med	0.008957976
cumInf_ci_up	0.01576169
dthetaI_tp1_date	11/04/20
first_tp_mean	10/20/20
first_tp_ci_low	09/27/20
first_tp_ci_med	10/17/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	11/07/20
second_tp_mean	10/22/20
second_tp_ci_low	09/29/20
second_tp_ci_med	10/18/20
second_tp_ci_up	11/09/20
end_p_mean	02/04/21
end_p_ci_low	12/17/20
end_p_ci_med	01/28/21
end_p_ci_up	04/14/21
begin_str	09/27/2020
