stat	value
thetaS_last_obs_p_mean	0.9926392
thetaI_last_obs_p_mean	0.0006759185
thetaR_last_obs_p_mean	0.00668488
thetaS_last_obs_p_ci_low	0.9922927
thetaS_last_obs_p_ci_med	0.9926404
thetaS_last_obs_p_ci_up	0.9929799
thetaI_last_obs_p_ci_low	0.0005736786
thetaI_last_obs_p_ci_med	0.0006751384
thetaI_last_obs_p_ci_up	0.0007836829
thetaR_last_obs_p_ci_low	0.006360071
thetaR_last_obs_p_ci_med	0.006684051
thetaR_last_obs_p_ci_up	0.007013752
R0_p_mean	1.271902
R0_p_ci_low	0.7260321
R0_p_ci_med	1.174473
R0_p_ci_up	2.38328
gamma_p_mean	0.06136547
gamma_p_ci_low	0.008588982
gamma_p_ci_med	0.05199181
gamma_p_ci_up	0.1618087
beta_p_mean	0.07090994
beta_p_ci_low	0.01187578
beta_p_ci_med	0.06258644
beta_p_ci_up	0.1733297
incidence_mean	0.04007504
incidence_ci_low	0.0009234566
incidence_ci_median	0.0119157
incidence_ci_up	0.2779081
thetaI_tp1_mean	0.00848777
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001741165
thetaI_tp1_ci_up	0.06408054
thetaR_tp1_mean	0.03249837
thetaR_tp1_ci_low	0.004849119
thetaR_tp1_ci_med	0.01516528
thetaR_tp1_ci_up	0.184001
Y_tp1_mean	0.008487097
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001736411
Y_tp1_ci_up	0.06405122
R_tp1_mean	0.03249741
R_tp1_ci_low	0.004828128
R_tp1_ci_med	0.01517328
R_tp1_ci_up	0.1840036
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03624003
thetaR_max_ci_low	0.004795518
thetaR_max_ci_med	0.01585085
thetaR_max_ci_up	0.2142576
cumInf_mean	0.04562438
cumInf_ci_low	0.005050897
cumInf_ci_med	0.01814435
cumInf_ci_up	0.2810779
dthetaI_tp1_date	04/06/21
first_tp_mean	12/18/20
first_tp_ci_low	10/24/20
first_tp_ci_med	11/06/20
first_tp_ci_up	04/14/21
dthetaI_tp2_date	04/06/21
second_tp_mean	12/22/20
second_tp_ci_low	10/26/20
second_tp_ci_med	11/09/20
second_tp_ci_up	04/14/21
end_p_mean	04/05/21
end_p_ci_low	01/15/21
end_p_ci_med	04/14/21
end_p_ci_up	04/14/21
begin_str	09/27/2020
