stat	value
thetaS_last_obs_p_mean	0.9968161
thetaI_last_obs_p_mean	0.0001281987
thetaR_last_obs_p_mean	0.003055737
thetaS_last_obs_p_ci_low	0.9965926
thetaS_last_obs_p_ci_med	0.996817
thetaS_last_obs_p_ci_up	0.9970344
thetaI_last_obs_p_ci_low	8.678249e-05
thetaI_last_obs_p_ci_med	0.000127277
thetaI_last_obs_p_ci_up	0.0001750396
thetaR_last_obs_p_ci_low	0.002840937
thetaR_last_obs_p_ci_med	0.003055197
thetaR_last_obs_p_ci_up	0.003275254
R0_p_mean	1.156869
R0_p_ci_low	0.5670281
R0_p_ci_med	1.051206
R0_p_ci_up	2.35272
gamma_p_mean	0.05735276
gamma_p_ci_low	0.006986014
gamma_p_ci_med	0.04536184
gamma_p_ci_up	0.1684403
beta_p_mean	0.05844565
beta_p_ci_low	0.008926221
beta_p_ci_med	0.04831896
beta_p_ci_up	0.1622482
incidence_mean	0.001309757
incidence_ci_low	0.0001286444
incidence_ci_median	0.0007673271
incidence_ci_up	0.005360065
thetaI_tp1_mean	0.0001908376
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001611053
thetaR_tp1_mean	0.003717312
thetaR_tp1_ci_low	0.0007047574
thetaR_tp1_ci_med	0.003304942
thetaR_tp1_ci_up	0.008692138
Y_tp1_mean	0.0001908379
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001615636
R_tp1_mean	0.003717166
R_tp1_ci_low	0.0006971177
R_tp1_ci_med	0.003303905
R_tp1_ci_up	0.008717672
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003717312
thetaR_max_ci_low	0.0007047574
thetaR_max_ci_med	0.003304942
thetaR_max_ci_up	0.008692138
cumInf_mean	0.003908149
cumInf_ci_low	0.0007092399
cumInf_ci_med	0.003352641
cumInf_ci_up	0.009597251
dthetaI_tp1_date	04/14/21
first_tp_mean	10/23/20
first_tp_ci_low	09/27/20
first_tp_ci_med	10/23/20
first_tp_ci_up	01/19/21
dthetaI_tp2_date	04/14/21
second_tp_mean	10/25/20
second_tp_ci_low	09/29/20
second_tp_ci_med	10/24/20
second_tp_ci_up	03/01/21
end_p_mean	01/18/21
end_p_ci_low	11/23/20
end_p_ci_med	12/31/20
end_p_ci_up	04/14/21
begin_str	09/27/2020
