stat	value
thetaS_last_obs_p_mean	0.9920161
thetaI_last_obs_p_mean	0.0004361589
thetaR_last_obs_p_mean	0.007547709
thetaS_last_obs_p_ci_low	0.991658
thetaS_last_obs_p_ci_med	0.9920171
thetaS_last_obs_p_ci_up	0.9923685
thetaI_last_obs_p_ci_low	0.0003556165
thetaI_last_obs_p_ci_med	0.0004352027
thetaI_last_obs_p_ci_up	0.0005223121
thetaR_last_obs_p_ci_low	0.00720548
thetaR_last_obs_p_ci_med	0.007547209
thetaR_last_obs_p_ci_up	0.007895737
R0_p_mean	0.7838303
R0_p_ci_low	0.4891515
R0_p_ci_med	0.7772771
R0_p_ci_up	1.125576
gamma_p_mean	0.08265066
gamma_p_ci_low	0.02540336
gamma_p_ci_med	0.08199864
gamma_p_ci_up	0.1428902
beta_p_mean	0.06464252
beta_p_ci_low	0.01924327
beta_p_ci_med	0.0622888
beta_p_ci_up	0.1234475
incidence_mean	0.004244438
incidence_ci_low	0.001059736
incidence_ci_median	0.003389291
incidence_ci_up	0.0127374
thetaI_tp1_mean	0.0001418408
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00128011
thetaR_tp1_mean	0.009834983
thetaR_tp1_ci_low	0.004093821
thetaR_tp1_ci_med	0.009203309
thetaR_tp1_ci_up	0.0191488
Y_tp1_mean	0.0001417668
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001282248
R_tp1_mean	0.009834872
R_tp1_ci_low	0.004072554
R_tp1_ci_med	0.009197494
R_tp1_ci_up	0.01916515
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009834983
thetaR_max_ci_low	0.004093821
thetaR_max_ci_med	0.009203309
thetaR_max_ci_up	0.0191488
cumInf_mean	0.009976823
cumInf_ci_low	0.004103269
cumInf_ci_med	0.009247893
cumInf_ci_up	0.01995291
dthetaI_tp1_date	04/14/21
first_tp_mean	10/23/20
first_tp_ci_low	09/27/20
first_tp_ci_med	10/25/20
first_tp_ci_up	11/10/20
dthetaI_tp2_date	04/14/21
second_tp_mean	10/25/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/26/20
second_tp_ci_up	11/17/20
end_p_mean	02/15/21
end_p_ci_low	12/11/20
end_p_ci_med	02/09/21
end_p_ci_up	04/14/21
begin_str	09/27/2020
