stat	value
thetaS_last_obs_p_mean	0.979707
thetaI_last_obs_p_mean	0.001930796
thetaR_last_obs_p_mean	0.01836224
thetaS_last_obs_p_ci_low	0.9791086
thetaS_last_obs_p_ci_med	0.9797069
thetaS_last_obs_p_ci_up	0.980308
thetaI_last_obs_p_ci_low	0.001746344
thetaI_last_obs_p_ci_med	0.001929041
thetaI_last_obs_p_ci_up	0.002123955
thetaR_last_obs_p_ci_low	0.01779123
thetaR_last_obs_p_ci_med	0.01836291
thetaR_last_obs_p_ci_up	0.01892995
R0_p_mean	1.174258
R0_p_ci_low	0.9501468
R0_p_ci_med	1.158489
R0_p_ci_up	1.492557
gamma_p_mean	0.08390451
gamma_p_ci_low	0.0380873
gamma_p_ci_med	0.08411049
gamma_p_ci_up	0.1283516
beta_p_mean	0.09720299
beta_p_ci_low	0.04822331
beta_p_ci_med	0.09743725
beta_p_ci_up	0.1450653
incidence_mean	0.08889039
incidence_ci_low	0.01512567
incidence_ci_median	0.06875354
incidence_ci_up	0.2737923
thetaI_tp1_mean	0.00181066
thetaI_tp1_ci_low	0.001658676
thetaI_tp1_ci_med	0.001809722
thetaI_tp1_ci_up	0.001967354
thetaR_tp1_mean	0.01032759
thetaR_tp1_ci_low	0.009967554
thetaR_tp1_ci_med	0.01032675
thetaR_tp1_ci_up	0.01069353
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04473649
R_tp1_ci_low	0.01837358
R_tp1_ci_med	0.03395079
R_tp1_ci_up	0.1376157
thetaI_tp2_mean	0.0027752
thetaI_tp2_ci_low	0.002589146
thetaI_tp2_ci_med	0.002774592
thetaI_tp2_ci_up	0.00296621
thetaR_tp2_mean	0.01465204
thetaR_tp2_ci_low	0.01422134
thetaR_tp2_ci_med	0.01465025
thetaR_tp2_ci_up	0.01508676
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0890403
thetaR_max_ci_low	0.02527767
thetaR_max_ci_med	0.07210868
thetaR_max_ci_up	0.2466285
cumInf_mean	0.09964437
cumInf_ci_low	0.02606286
cumInf_ci_med	0.0796215
cumInf_ci_up	0.2834137
dthetaI_tp1_date	04/22/21
first_tp_mean	05/13/21
first_tp_ci_low	04/15/21
first_tp_ci_med	04/24/21
first_tp_ci_up	10/21/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/21/21
second_tp_ci_low	04/21/21
second_tp_ci_med	05/02/21
second_tp_ci_up	10/24/21
end_p_mean	10/26/21
end_p_ci_low	10/27/21
end_p_ci_med	10/27/21
end_p_ci_up	10/27/21
begin_str	04/11/2021
