stat	value
thetaS_last_obs_p_mean	0.9835386
thetaI_last_obs_p_mean	0.0005313837
thetaR_last_obs_p_mean	0.01593
thetaS_last_obs_p_ci_low	0.9830328
thetaS_last_obs_p_ci_med	0.9835393
thetaS_last_obs_p_ci_up	0.9840406
thetaI_last_obs_p_ci_low	0.0004434832
thetaI_last_obs_p_ci_med	0.0005303652
thetaI_last_obs_p_ci_up	0.0006251537
thetaR_last_obs_p_ci_low	0.01543637
thetaR_last_obs_p_ci_med	0.0159297
thetaR_last_obs_p_ci_up	0.01642622
R0_p_mean	0.7978423
R0_p_ci_low	0.5534674
R0_p_ci_med	0.8047086
R0_p_ci_up	1.003591
gamma_p_mean	0.1120126
gamma_p_ci_low	0.0472883
gamma_p_ci_med	0.1113326
gamma_p_ci_up	0.180868
beta_p_mean	0.09054785
beta_p_ci_low	0.03124154
beta_p_ci_med	0.08880614
beta_p_ci_up	0.1601165
incidence_mean	0.00508071
incidence_ci_low	0.001872355
incidence_ci_median	0.004984816
incidence_ci_up	0.008851529
thetaI_tp1_mean	4.77855e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	7.530386e-06
thetaR_tp1_mean	0.01729456
thetaR_tp1_ci_low	0.01028821
thetaR_tp1_ci_med	0.01707376
thetaR_tp1_ci_up	0.0255881
Y_tp1_mean	4.796233e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	4.863368e-06
R_tp1_mean	0.01729481
R_tp1_ci_low	0.01025817
R_tp1_ci_med	0.01707106
R_tp1_ci_up	0.02562769
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01729456
thetaR_max_ci_low	0.01028821
thetaR_max_ci_med	0.01707376
thetaR_max_ci_up	0.0255881
cumInf_mean	0.01729934
cumInf_ci_low	0.0102902
cumInf_ci_med	0.01707621
cumInf_ci_up	0.02559742
dthetaI_tp1_date	04/02/21
first_tp_mean	09/28/20
first_tp_ci_low	09/15/20
first_tp_ci_med	09/24/20
first_tp_ci_up	10/29/20
dthetaI_tp2_date	04/02/21
second_tp_mean	09/29/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/24/20
second_tp_ci_up	10/30/20
end_p_mean	01/04/21
end_p_ci_low	11/25/20
end_p_ci_med	12/29/20
end_p_ci_up	04/02/21
begin_str	09/15/2020
