stat	value
thetaS_last_obs_p_mean	0.9931647
thetaI_last_obs_p_mean	0.0003339909
thetaR_last_obs_p_mean	0.006501272
thetaS_last_obs_p_ci_low	0.9928337
thetaS_last_obs_p_ci_med	0.9931658
thetaS_last_obs_p_ci_up	0.9934907
thetaI_last_obs_p_ci_low	0.0002648762
thetaI_last_obs_p_ci_med	0.0003329313
thetaI_last_obs_p_ci_up	0.0004096272
thetaR_last_obs_p_ci_low	0.00618328
thetaR_last_obs_p_ci_med	0.006500475
thetaR_last_obs_p_ci_up	0.006823515
R0_p_mean	0.9334414
R0_p_ci_low	0.623432
R0_p_ci_med	0.9212991
R0_p_ci_up	1.334083
gamma_p_mean	0.09726153
gamma_p_ci_low	0.02480454
gamma_p_ci_med	0.09690649
gamma_p_ci_up	0.1729568
beta_p_mean	0.08967558
beta_p_ci_low	0.02389125
beta_p_ci_med	0.0880404
beta_p_ci_up	0.1664304
incidence_mean	0.002973853
incidence_ci_low	0.0008987826
incidence_ci_median	0.002920104
incidence_ci_up	0.005374223
thetaI_tp1_mean	0.0008110616
thetaI_tp1_ci_low	0.0007173379
thetaI_tp1_ci_med	0.0008104948
thetaI_tp1_ci_up	0.0009078047
thetaR_tp1_mean	0.003578268
thetaR_tp1_ci_low	0.003380167
thetaR_tp1_ci_med	0.00357756
thetaR_tp1_ci_up	0.003779963
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00715363
R_tp1_ci_low	0.003783747
R_tp1_ci_med	0.006971148
R_tp1_ci_up	0.01140095
thetaI_tp2_mean	0.0008254776
thetaI_tp2_ci_low	0.0007315687
thetaI_tp2_ci_med	0.0008245916
thetaI_tp2_ci_up	0.0009230846
thetaR_tp2_mean	0.004065206
thetaR_tp2_ci_low	0.00385422
thetaR_tp2_ci_med	0.004064778
thetaR_tp2_ci_up	0.004278832
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007296488
thetaR_max_ci_low	0.00289321
thetaR_max_ci_med	0.007067288
thetaR_max_ci_up	0.0129704
cumInf_mean	0.007309297
cumInf_ci_low	0.002896233
cumInf_ci_med	0.007075912
cumInf_ci_up	0.01302096
dthetaI_tp1_date	09/21/20
first_tp_mean	09/22/20
first_tp_ci_low	09/15/20
first_tp_ci_med	09/21/20
first_tp_ci_up	10/15/20
dthetaI_tp2_date	09/26/20
second_tp_mean	09/23/20
second_tp_ci_low	09/17/20
second_tp_ci_med	09/23/20
second_tp_ci_up	10/17/20
end_p_mean	12/29/20
end_p_ci_low	11/19/20
end_p_ci_med	12/20/20
end_p_ci_up	04/02/21
begin_str	09/15/2020
