stat	value
thetaS_last_obs_p_mean	0.9952075
thetaI_last_obs_p_mean	0.0001533311
thetaR_last_obs_p_mean	0.004639131
thetaS_last_obs_p_ci_low	0.9949302
thetaS_last_obs_p_ci_med	0.9952086
thetaS_last_obs_p_ci_up	0.9954788
thetaI_last_obs_p_ci_low	0.0001065045
thetaI_last_obs_p_ci_med	0.0001525228
thetaI_last_obs_p_ci_up	0.0002052219
thetaR_last_obs_p_ci_low	0.004372683
thetaR_last_obs_p_ci_med	0.004638229
thetaR_last_obs_p_ci_up	0.004911129
R0_p_mean	0.84817
R0_p_ci_low	0.514944
R0_p_ci_med	0.8283105
R0_p_ci_up	1.33124
gamma_p_mean	0.09283266
gamma_p_ci_low	0.02017699
gamma_p_ci_med	0.09203481
gamma_p_ci_up	0.1711461
beta_p_mean	0.07716101
beta_p_ci_low	0.01882729
beta_p_ci_med	0.07421761
beta_p_ci_up	0.1529334
incidence_mean	0.001734229
incidence_ci_low	0.0004579331
incidence_ci_median	0.001667573
incidence_ci_up	0.003391469
thetaI_tp1_mean	0.0007882048
thetaI_tp1_ci_low	0.0006957461
thetaI_tp1_ci_med	0.0007876173
thetaI_tp1_ci_up	0.0008840181
thetaR_tp1_mean	0.002564525
thetaR_tp1_ci_low	0.002395568
thetaR_tp1_ci_med	0.002563936
thetaR_tp1_ci_up	0.002737142
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004911271
R_tp1_ci_low	0.002153431
R_tp1_ci_med	0.004780945
R_tp1_ci_up	0.008438062
thetaI_tp2_mean	0.0007959001
thetaI_tp2_ci_low	0.0007024441
thetaI_tp2_ci_med	0.000795195
thetaI_tp2_ci_up	0.0008926834
thetaR_tp2_mean	0.002730019
thetaR_tp2_ci_low	0.002556355
thetaR_tp2_ci_med	0.002729489
thetaR_tp2_ci_up	0.002907321
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004969609
thetaR_max_ci_low	0.001471869
thetaR_max_ci_med	0.004732192
thetaR_max_ci_up	0.009792676
cumInf_mean	0.004976392
cumInf_ci_low	0.001473654
cumInf_ci_med	0.004736701
cumInf_ci_up	0.009816491
dthetaI_tp1_date	09/18/20
first_tp_mean	09/26/20
first_tp_ci_low	09/15/20
first_tp_ci_med	09/19/20
first_tp_ci_up	10/29/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/28/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/20/20
second_tp_ci_up	10/30/20
end_p_mean	12/12/20
end_p_ci_low	11/10/20
end_p_ci_med	12/03/20
end_p_ci_up	03/21/21
begin_str	09/15/2020
