stat	value
thetaS_last_obs_p_mean	0.9971799
thetaI_last_obs_p_mean	0.0002334163
thetaR_last_obs_p_mean	0.002586647
thetaS_last_obs_p_ci_low	0.9969681
thetaS_last_obs_p_ci_med	0.9971809
thetaS_last_obs_p_ci_up	0.9973871
thetaI_last_obs_p_ci_low	0.0001761051
thetaI_last_obs_p_ci_med	0.0002324706
thetaI_last_obs_p_ci_up	0.0002965561
thetaR_last_obs_p_ci_low	0.002388178
thetaR_last_obs_p_ci_med	0.002585965
thetaR_last_obs_p_ci_up	0.002789957
R0_p_mean	1.300776
R0_p_ci_low	0.6883149
R0_p_ci_med	1.199481
R0_p_ci_up	2.503728
gamma_p_mean	0.05721823
gamma_p_ci_low	0.008533079
gamma_p_ci_med	0.04909961
gamma_p_ci_up	0.1481044
beta_p_mean	0.06737146
beta_p_ci_low	0.01187096
beta_p_ci_med	0.06019611
beta_p_ci_up	0.1613455
incidence_mean	0.02638089
incidence_ci_low	0.0003023509
incidence_ci_median	0.00332461
incidence_ci_up	0.2492985
thetaI_tp1_mean	0.007004082
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000340319
thetaI_tp1_ci_up	0.06661711
thetaR_tp1_mean	0.02011157
thetaR_tp1_ci_low	0.0008604449
thetaR_tp1_ci_med	0.005213944
thetaR_tp1_ci_up	0.164617
Y_tp1_mean	0.007003363
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003382588
Y_tp1_ci_up	0.06673463
R_tp1_mean	0.02011168
R_tp1_ci_low	0.0008545542
R_tp1_ci_med	0.005212125
R_tp1_ci_up	0.1645686
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02086942
thetaR_max_ci_low	0.0008450806
thetaR_max_ci_med	0.005251598
thetaR_max_ci_up	0.1735321
cumInf_mean	0.02808875
cumInf_ci_low	0.0008706205
cumInf_ci_med	0.005792645
cumInf_ci_up	0.2482998
dthetaI_tp1_date	03/31/21
first_tp_mean	11/19/20
first_tp_ci_low	09/15/20
first_tp_ci_med	10/04/20
first_tp_ci_up	04/02/21
dthetaI_tp2_date	03/31/21
second_tp_mean	11/21/20
second_tp_ci_low	09/18/20
second_tp_ci_med	10/06/20
second_tp_ci_up	04/02/21
end_p_mean	02/28/21
end_p_ci_low	11/24/20
end_p_ci_med	04/02/21
end_p_ci_up	04/02/21
begin_str	09/15/2020
