stat	value
thetaS_last_obs_p_mean	0.997605
thetaI_last_obs_p_mean	0.0001293026
thetaR_last_obs_p_mean	0.002265724
thetaS_last_obs_p_ci_low	0.9974112
thetaS_last_obs_p_ci_med	0.9976056
thetaS_last_obs_p_ci_up	0.9977958
thetaI_last_obs_p_ci_low	8.768056e-05
thetaI_last_obs_p_ci_med	0.0001284537
thetaI_last_obs_p_ci_up	0.000176086
thetaR_last_obs_p_ci_low	0.002079574
thetaR_last_obs_p_ci_med	0.002264964
thetaR_last_obs_p_ci_up	0.00245432
R0_p_mean	1.169379
R0_p_ci_low	0.5833169
R0_p_ci_med	1.068994
R0_p_ci_up	2.346962
gamma_p_mean	0.05740499
gamma_p_ci_low	0.0076115
gamma_p_ci_med	0.04784757
gamma_p_ci_up	0.1563554
beta_p_mean	0.05990337
beta_p_ci_low	0.009796594
beta_p_ci_med	0.05153063
beta_p_ci_up	0.1551519
incidence_mean	0.001452627
incidence_ci_low	0.0001449583
incidence_ci_median	0.0008297786
incidence_ci_up	0.006156271
thetaI_tp1_mean	0.0002150887
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001749852
thetaR_tp1_mean	0.003013417
thetaR_tp1_ci_low	0.0003405134
thetaR_tp1_ci_med	0.002531225
thetaR_tp1_ci_up	0.007974874
Y_tp1_mean	0.0002151828
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001759162
R_tp1_mean	0.00301299
R_tp1_ci_low	0.0003361599
R_tp1_ci_med	0.002526678
R_tp1_ci_up	0.007999872
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003013417
thetaR_max_ci_low	0.0003405134
thetaR_max_ci_med	0.002531225
thetaR_max_ci_up	0.007974874
cumInf_mean	0.003228506
cumInf_ci_low	0.0003446322
cumInf_ci_med	0.002573144
cumInf_ci_up	0.009097298
dthetaI_tp1_date	04/02/21
first_tp_mean	10/06/20
first_tp_ci_low	09/15/20
first_tp_ci_med	09/29/20
first_tp_ci_up	02/02/21
dthetaI_tp2_date	04/02/21
second_tp_mean	10/08/20
second_tp_ci_low	09/17/20
second_tp_ci_med	09/30/20
second_tp_ci_up	02/24/21
end_p_mean	01/07/21
end_p_ci_low	11/11/20
end_p_ci_med	12/21/20
end_p_ci_up	04/02/21
begin_str	09/15/2020
