stat	value
thetaS_last_obs_p_mean	0.9998566
thetaI_last_obs_p_mean	6.532377e-05
thetaR_last_obs_p_mean	7.804499e-05
thetaS_last_obs_p_ci_low	0.9998081
thetaS_last_obs_p_ci_med	0.9998576
thetaS_last_obs_p_ci_up	0.9999001
thetaI_last_obs_p_ci_low	3.685454e-05
thetaI_last_obs_p_ci_med	6.442499e-05
thetaI_last_obs_p_ci_up	9.889686e-05
thetaR_last_obs_p_ci_low	4.737858e-05
thetaR_last_obs_p_ci_med	7.714603e-05
thetaR_last_obs_p_ci_up	0.0001139423
R0_p_mean	1.684126
R0_p_ci_low	0.8358162
R0_p_ci_med	1.592255
R0_p_ci_up	3.079446
gamma_p_mean	0.1077736
gamma_p_ci_low	0.02763377
gamma_p_ci_med	0.101532
gamma_p_ci_up	0.2241721
beta_p_mean	0.1707743
beta_p_ci_low	0.04296248
beta_p_ci_med	0.1645329
beta_p_ci_up	0.3363692
incidence_mean	0.1016317
incidence_ci_low	9.69355e-05
incidence_ci_median	0.0007776583
incidence_ci_up	0.7609211
thetaI_tp1_mean	0.006265933
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07316819
thetaR_tp1_mean	0.01259794
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006188574
thetaR_tp1_ci_up	0.1273025
Y_tp1_mean	0.006265283
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07317974
R_tp1_mean	0.01259783
R_tp1_ci_low	0
R_tp1_ci_med	0.0006178932
R_tp1_ci_up	0.1269706
thetaI_tp2_mean	0.01348975
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1182947
thetaR_tp2_mean	0.0754886
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0008107035
thetaR_tp2_ci_up	0.6773648
Y_tp2_mean	0.01348901
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1184647
R_tp2_mean	0.07548779
R_tp2_ci_low	0
R_tp2_ci_med	0.0008091981
R_tp2_ci_up	0.6775624
thetaR_max_mean	0.08772776
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0008294186
thetaR_max_ci_up	0.7138345
cumInf_mean	0.1010276
cumInf_ci_low	0
cumInf_ci_med	0.0008482203
cumInf_ci_up	0.7596645
dthetaI_tp1_date	09/06/20
first_tp_mean	07/26/20
first_tp_ci_low	05/06/20
first_tp_ci_med	06/13/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	11/07/20
second_tp_mean	08/01/20
second_tp_ci_low	05/08/20
second_tp_ci_med	06/15/20
second_tp_ci_up	11/18/20
end_p_mean	09/11/20
end_p_ci_low	06/25/20
end_p_ci_med	08/26/20
end_p_ci_up	11/18/20
begin_str	05/03/2020
