stat	value
thetaS_last_obs_p_mean	0.9996645
thetaI_last_obs_p_mean	0.0001785571
thetaR_last_obs_p_mean	0.0001569578
thetaS_last_obs_p_ci_low	0.9995891
thetaS_last_obs_p_ci_med	0.9996655
thetaS_last_obs_p_ci_up	0.9997347
thetaI_last_obs_p_ci_low	0.0001279292
thetaI_last_obs_p_ci_med	0.0001775463
thetaI_last_obs_p_ci_up	0.0002347261
thetaR_last_obs_p_ci_low	0.0001111007
thetaR_last_obs_p_ci_med	0.0001560818
thetaR_last_obs_p_ci_up	0.0002076639
R0_p_mean	1.883434
R0_p_ci_low	1.000167
R0_p_ci_med	1.803638
R0_p_ci_up	3.236745
gamma_p_mean	0.08976081
gamma_p_ci_low	0.03186292
gamma_p_ci_med	0.08702149
gamma_p_ci_up	0.1635682
beta_p_mean	0.1610889
beta_p_ci_low	0.05580173
beta_p_ci_med	0.1591901
beta_p_ci_up	0.2784118
incidence_mean	0.1967911
incidence_ci_low	0.0003421428
incidence_ci_median	0.04278886
incidence_ci_up	0.8194562
thetaI_tp1_mean	0.01455006
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001546257
thetaI_tp1_ci_up	0.1270869
thetaR_tp1_mean	0.02589761
thetaR_tp1_ci_low	2.071863e-05
thetaR_tp1_ci_med	0.004635081
thetaR_tp1_ci_up	0.2198153
Y_tp1_mean	0.01454996
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001548427
Y_tp1_ci_up	0.1271284
R_tp1_mean	0.025898
R_tp1_ci_low	1.691337e-05
R_tp1_ci_med	0.004633071
R_tp1_ci_up	0.2199897
thetaI_tp2_mean	0.0288313
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.006060172
thetaI_tp2_ci_up	0.1567909
thetaR_tp2_mean	0.131665
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02052721
thetaR_tp2_ci_up	0.7231257
Y_tp2_mean	0.02883115
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006072728
Y_tp2_ci_up	0.1568349
R_tp2_mean	0.1316672
R_tp2_ci_low	0
R_tp2_ci_med	0.02051022
R_tp2_ci_up	0.7234724
thetaR_max_mean	0.1679299
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03172117
thetaR_max_ci_up	0.7732725
cumInf_mean	0.1957544
cumInf_ci_low	0
cumInf_ci_med	0.04222252
cumInf_ci_up	0.8190462
dthetaI_tp1_date	09/07/20
first_tp_mean	08/30/20
first_tp_ci_low	06/01/20
first_tp_ci_med	09/21/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	11/01/20
second_tp_mean	09/07/20
second_tp_ci_low	06/04/20
second_tp_ci_med	10/15/20
second_tp_ci_up	11/18/20
end_p_mean	10/26/20
end_p_ci_low	07/11/20
end_p_ci_med	11/18/20
end_p_ci_up	11/18/20
begin_str	05/03/2020
