stat	value
thetaS_last_obs_p_mean	0.9997268
thetaI_last_obs_p_mean	0.0001204647
thetaR_last_obs_p_mean	0.0001527373
thetaS_last_obs_p_ci_low	0.9996592
thetaS_last_obs_p_ci_med	0.9997279
thetaS_last_obs_p_ci_up	0.9997887
thetaI_last_obs_p_ci_low	8.000727e-05
thetaI_last_obs_p_ci_med	0.0001195422
thetaI_last_obs_p_ci_up	0.0001660778
thetaR_last_obs_p_ci_low	0.0001078613
thetaR_last_obs_p_ci_med	0.0001517596
thetaR_last_obs_p_ci_up	0.0002031005
R0_p_mean	1.58254
R0_p_ci_low	0.7976236
R0_p_ci_med	1.509805
R0_p_ci_up	2.796089
gamma_p_mean	0.07937017
gamma_p_ci_low	0.02597936
gamma_p_ci_med	0.07659132
gamma_p_ci_up	0.1493665
beta_p_mean	0.11987
beta_p_ci_low	0.03705159
beta_p_ci_med	0.1163828
beta_p_ci_up	0.222318
incidence_mean	0.04902
incidence_ci_low	0.0001892074
incidence_ci_median	0.001358051
incidence_ci_up	0.5413773
thetaI_tp1_mean	0.005832873
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.847109e-07
thetaI_tp1_ci_up	0.06537372
thetaR_tp1_mean	0.01252055
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001148909
thetaR_tp1_ci_up	0.1164612
Y_tp1_mean	0.005832767
Y_tp1_ci_low	0
Y_tp1_ci_med	1.678391e-19
Y_tp1_ci_up	0.06514242
R_tp1_mean	0.01252099
R_tp1_ci_low	0
R_tp1_ci_med	0.00114745
R_tp1_ci_up	0.1165499
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03789053
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001401945
thetaR_max_ci_up	0.4329426
cumInf_mean	0.04854916
cumInf_ci_low	0
cumInf_ci_med	0.001472853
cumInf_ci_up	0.5395496
dthetaI_tp1_date	10/06/20
first_tp_mean	07/21/20
first_tp_ci_low	05/14/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	10/06/20
second_tp_mean	07/24/20
second_tp_ci_low	05/16/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/18/20
end_p_mean	09/23/20
end_p_ci_low	06/30/20
end_p_ci_med	10/07/20
end_p_ci_up	11/18/20
begin_str	05/03/2020
