stat	value
thetaS_last_obs_p_mean	0.9998686
thetaI_last_obs_p_mean	5.394859e-05
thetaR_last_obs_p_mean	7.744851e-05
thetaS_last_obs_p_ci_low	0.9998219
thetaS_last_obs_p_ci_med	0.9998696
thetaS_last_obs_p_ci_up	0.9999098
thetaI_last_obs_p_ci_low	2.851266e-05
thetaI_last_obs_p_ci_med	5.301319e-05
thetaI_last_obs_p_ci_up	8.476198e-05
thetaR_last_obs_p_ci_low	4.680728e-05
thetaR_last_obs_p_ci_med	7.661049e-05
thetaR_last_obs_p_ci_up	0.0001128274
R0_p_mean	1.682893
R0_p_ci_low	0.8318864
R0_p_ci_med	1.60035
R0_p_ci_up	3.020834
gamma_p_mean	0.102083
gamma_p_ci_low	0.02890079
gamma_p_ci_med	0.09791181
gamma_p_ci_up	0.1995916
beta_p_mean	0.1630861
beta_p_ci_low	0.04411694
beta_p_ci_med	0.1582635
beta_p_ci_up	0.3113627
incidence_mean	0.3228159
incidence_ci_low	9.803061e-05
incidence_ci_median	0.1236375
incidence_ci_up	0.9213862
thetaI_tp1_mean	0.01771598
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007162443
thetaI_tp1_ci_up	0.1712561
thetaR_tp1_mean	0.0266121
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00146681
thetaR_tp1_ci_up	0.2859657
Y_tp1_mean	0.0177166
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007162269
Y_tp1_ci_up	0.1712496
R_tp1_mean	0.02661243
R_tp1_ci_low	0
R_tp1_ci_med	0.00146532
R_tp1_ci_up	0.2858545
thetaI_tp2_mean	0.03637923
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.003967098
thetaI_tp2_ci_up	0.2070022
thetaR_tp2_mean	0.1522022
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.00895799
thetaR_tp2_ci_up	0.8162893
Y_tp2_mean	0.03637973
Y_tp2_ci_low	0
Y_tp2_ci_med	0.00397053
Y_tp2_ci_up	0.207125
R_tp2_mean	0.1522046
R_tp2_ci_low	0
R_tp2_ci_med	0.008957511
R_tp2_ci_up	0.8162193
thetaR_max_mean	0.2974251
thetaR_max_ci_low	0
thetaR_max_ci_med	0.08381236
thetaR_max_ci_up	0.9032307
cumInf_mean	0.3219265
cumInf_ci_low	0
cumInf_ci_med	0.1215043
cumInf_ci_up	0.9210002
dthetaI_tp1_date	08/15/20
first_tp_mean	08/15/20
first_tp_ci_low	05/22/20
first_tp_ci_med	08/26/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	09/25/20
second_tp_mean	08/24/20
second_tp_ci_low	05/23/20
second_tp_ci_med	09/10/20
second_tp_ci_up	11/18/20
end_p_mean	10/05/20
end_p_ci_low	06/25/20
end_p_ci_med	11/18/20
end_p_ci_up	11/18/20
begin_str	05/03/2020
