stat	value
thetaS_last_obs_p_mean	0.9989771
thetaI_last_obs_p_mean	0.000461404
thetaR_last_obs_p_mean	0.0005614756
thetaS_last_obs_p_ci_low	0.9988456
thetaS_last_obs_p_ci_med	0.9989781
thetaS_last_obs_p_ci_up	0.9991032
thetaI_last_obs_p_ci_low	0.0003784083
thetaI_last_obs_p_ci_med	0.0004604135
thetaI_last_obs_p_ci_up	0.0005504039
thetaR_last_obs_p_ci_low	0.0004694267
thetaR_last_obs_p_ci_med	0.0005605109
thetaR_last_obs_p_ci_up	0.0006586727
R0_p_mean	1.621853
R0_p_ci_low	0.9277919
R0_p_ci_med	1.576999
R0_p_ci_up	2.588224
gamma_p_mean	0.05228606
gamma_p_ci_low	0.02414488
gamma_p_ci_med	0.05169426
gamma_p_ci_up	0.08394172
beta_p_mean	0.08242405
beta_p_ci_low	0.03598987
beta_p_ci_med	0.08161492
beta_p_ci_up	0.1333833
incidence_mean	0.2002207
incidence_ci_low	0.001428914
incidence_ci_median	0.08734799
incidence_ci_up	0.7886347
thetaI_tp1_mean	0.02751119
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008233556
thetaI_tp1_ci_up	0.1702221
thetaR_tp1_mean	0.0413227
thetaR_tp1_ci_low	0.0009096306
thetaR_tp1_ci_med	0.01482034
thetaR_tp1_ci_up	0.2610437
Y_tp1_mean	0.02751161
Y_tp1_ci_low	0
Y_tp1_ci_med	0.008232741
Y_tp1_ci_up	0.1702447
R_tp1_mean	0.04132077
R_tp1_ci_low	0.0009056672
R_tp1_ci_med	0.01482128
R_tp1_ci_up	0.2608421
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1475917
thetaR_max_ci_low	0.0009117877
thetaR_max_ci_med	0.05665944
thetaR_max_ci_up	0.678562
cumInf_mean	0.1988381
cumInf_ci_low	0.0009653888
cumInf_ci_med	0.08644557
cumInf_ci_up	0.7868161
dthetaI_tp1_date	09/29/20
first_tp_mean	09/25/20
first_tp_ci_low	05/16/20
first_tp_ci_med	10/30/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	09/29/20
second_tp_mean	10/01/20
second_tp_ci_low	05/19/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/18/20
end_p_mean	11/14/20
end_p_ci_low	09/02/20
end_p_ci_med	11/18/20
end_p_ci_up	11/18/20
begin_str	05/03/2020
