stat	value
thetaS_last_obs_p_mean	0.9998932
thetaI_last_obs_p_mean	3.225519e-05
thetaR_last_obs_p_mean	7.455102e-05
thetaS_last_obs_p_ci_low	0.999851
thetaS_last_obs_p_ci_med	0.9998942
thetaS_last_obs_p_ci_up	0.9999299
thetaI_last_obs_p_ci_low	1.34765e-05
thetaI_last_obs_p_ci_med	3.134966e-05
thetaI_last_obs_p_ci_up	5.621348e-05
thetaR_last_obs_p_ci_low	4.464834e-05
thetaR_last_obs_p_ci_med	7.365254e-05
thetaR_last_obs_p_ci_up	0.0001096525
R0_p_mean	1.617945
R0_p_ci_low	0.8272345
R0_p_ci_med	1.54325
R0_p_ci_up	2.852153
gamma_p_mean	0.1358377
gamma_p_ci_low	0.04017171
gamma_p_ci_med	0.1301219
gamma_p_ci_up	0.2650548
beta_p_mean	0.2089185
beta_p_ci_low	0.06062775
beta_p_ci_med	0.2029662
beta_p_ci_up	0.3944834
incidence_mean	0.3117875
incidence_ci_low	7.916443e-05
incidence_ci_median	0.05956667
incidence_ci_up	0.9121937
thetaI_tp1_mean	0.01362132
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002474231
thetaI_tp1_ci_up	0.1444345
thetaR_tp1_mean	0.02189318
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007570584
thetaR_tp1_ci_up	0.2435089
Y_tp1_mean	0.01362199
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002459307
Y_tp1_ci_up	0.144396
R_tp1_mean	0.02189307
R_tp1_ci_low	0
R_tp1_ci_med	0.0007562316
R_tp1_ci_up	0.2433418
thetaI_tp2_mean	0.02922005
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0009551584
thetaI_tp2_ci_up	0.1862403
thetaR_tp2_mean	0.130555
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002895061
thetaR_tp2_ci_up	0.790377
Y_tp2_mean	0.02922115
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0009523936
Y_tp2_ci_up	0.1862553
R_tp2_mean	0.1305547
R_tp2_ci_low	0
R_tp2_ci_med	0.002887295
R_tp2_ci_up	0.790397
thetaR_max_mean	0.2977843
thetaR_max_ci_low	0
thetaR_max_ci_med	0.04340449
thetaR_max_ci_up	0.9017873
cumInf_mean	0.3111762
cumInf_ci_low	0
cumInf_ci_med	0.05846535
cumInf_ci_up	0.9125127
dthetaI_tp1_date	08/06/20
first_tp_mean	07/30/20
first_tp_ci_low	05/12/20
first_tp_ci_med	08/06/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	09/09/20
second_tp_mean	08/07/20
second_tp_ci_low	05/13/20
second_tp_ci_med	08/18/20
second_tp_ci_up	11/18/20
end_p_mean	09/20/20
end_p_ci_low	06/21/20
end_p_ci_med	11/18/20
end_p_ci_up	11/18/20
begin_str	05/03/2020
