stat	value
thetaS_last_obs_p_mean	0.9997991
thetaI_last_obs_p_mean	7.410006e-05
thetaR_last_obs_p_mean	0.0001268233
thetaS_last_obs_p_ci_low	0.9997404
thetaS_last_obs_p_ci_med	0.9998001
thetaS_last_obs_p_ci_up	0.9998522
thetaI_last_obs_p_ci_low	4.218113e-05
thetaI_last_obs_p_ci_med	7.302831e-05
thetaI_last_obs_p_ci_up	0.0001121135
thetaR_last_obs_p_ci_low	8.628947e-05
thetaR_last_obs_p_ci_med	0.0001259201
thetaR_last_obs_p_ci_up	0.0001723786
R0_p_mean	1.654212
R0_p_ci_low	0.829267
R0_p_ci_med	1.584409
R0_p_ci_up	2.886252
gamma_p_mean	0.09163592
gamma_p_ci_low	0.03314535
gamma_p_ci_med	0.08896385
gamma_p_ci_up	0.165771
beta_p_mean	0.1456346
beta_p_ci_low	0.04777732
beta_p_ci_med	0.1420649
beta_p_ci_up	0.2648904
incidence_mean	0.01509851
incidence_ci_low	0.0001261677
incidence_ci_median	0.0004796412
incidence_ci_up	0.174063
thetaI_tp1_mean	0.002050679
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01968103
thetaR_tp1_mean	0.005315663
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003610463
thetaR_tp1_ci_up	0.04181121
Y_tp1_mean	0.002050521
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01971518
R_tp1_mean	0.005315973
R_tp1_ci_low	0
R_tp1_ci_med	0.0003593975
R_tp1_ci_up	0.04182488
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01158707
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003313971
thetaR_max_ci_up	0.1222101
cumInf_mean	0.01489273
cumInf_ci_low	0
cumInf_ci_med	0.0003332598
cumInf_ci_up	0.171879
dthetaI_tp1_date	10/18/20
first_tp_mean	06/20/20
first_tp_ci_low	05/23/20
first_tp_ci_med	05/30/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	10/18/20
second_tp_mean	06/23/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/02/20
second_tp_ci_up	11/18/20
end_p_mean	08/23/20
end_p_ci_low	06/26/20
end_p_ci_med	07/31/20
end_p_ci_up	11/18/20
begin_str	05/03/2020
