stat	value
thetaS_last_obs_p_mean	0.9997991
thetaI_last_obs_p_mean	7.410006e-05
thetaR_last_obs_p_mean	0.0001268233
thetaS_last_obs_p_ci_low	0.9997404
thetaS_last_obs_p_ci_med	0.9998001
thetaS_last_obs_p_ci_up	0.9998522
thetaI_last_obs_p_ci_low	4.218113e-05
thetaI_last_obs_p_ci_med	7.302831e-05
thetaI_last_obs_p_ci_up	0.0001121135
thetaR_last_obs_p_ci_low	8.628947e-05
thetaR_last_obs_p_ci_med	0.0001259201
thetaR_last_obs_p_ci_up	0.0001723786
R0_p_mean	1.654212
R0_p_ci_low	0.829267
R0_p_ci_med	1.584409
R0_p_ci_up	2.886252
gamma_p_mean	0.09163592
gamma_p_ci_low	0.03314535
gamma_p_ci_med	0.08896385
gamma_p_ci_up	0.165771
beta_p_mean	0.1456346
beta_p_ci_low	0.04777732
beta_p_ci_med	0.1420649
beta_p_ci_up	0.2648904
incidence_mean	0.3134943
incidence_ci_low	0.0001485106
incidence_ci_median	0.1281638
incidence_ci_up	0.9120095
thetaI_tp1_mean	0.01833819
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001075557
thetaI_tp1_ci_up	0.174979
thetaR_tp1_mean	0.02587696
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002169113
thetaR_tp1_ci_up	0.2605893
Y_tp1_mean	0.018339
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001075064
Y_tp1_ci_up	0.1749185
R_tp1_mean	0.02587737
R_tp1_ci_low	0
R_tp1_ci_med	0.002168857
R_tp1_ci_up	0.2605007
thetaI_tp2_mean	0.03886687
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.006658818
thetaI_tp2_ci_up	0.2027341
thetaR_tp2_mean	0.1556855
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01455588
thetaR_tp2_ci_up	0.8131582
Y_tp2_mean	0.0388683
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006668391
Y_tp2_ci_up	0.2026973
R_tp2_mean	0.1556876
R_tp2_ci_low	0
R_tp2_ci_med	0.01455533
R_tp2_ci_up	0.813005
thetaR_max_mean	0.2827831
thetaR_max_ci_low	0
thetaR_max_ci_med	0.08666631
thetaR_max_ci_up	0.8915935
cumInf_mean	0.3124557
cumInf_ci_low	0
cumInf_ci_med	0.1262616
cumInf_ci_up	0.9116421
dthetaI_tp1_date	08/20/20
first_tp_mean	08/22/20
first_tp_ci_low	05/25/20
first_tp_ci_med	09/06/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	10/04/20
second_tp_mean	08/31/20
second_tp_ci_low	05/27/20
second_tp_ci_med	09/25/20
second_tp_ci_up	11/18/20
end_p_mean	10/13/20
end_p_ci_low	06/27/20
end_p_ci_med	11/18/20
end_p_ci_up	11/18/20
begin_str	05/03/2020
