stat	value
thetaS_last_obs_p_mean	0.9996977
thetaI_last_obs_p_mean	0.0001033333
thetaR_last_obs_p_mean	0.0001989679
thetaS_last_obs_p_ci_low	0.999627
thetaS_last_obs_p_ci_med	0.9996987
thetaS_last_obs_p_ci_up	0.9997637
thetaI_last_obs_p_ci_low	6.59645e-05
thetaI_last_obs_p_ci_med	0.0001023769
thetaI_last_obs_p_ci_up	0.000146006
thetaR_last_obs_p_ci_low	0.0001467642
thetaR_last_obs_p_ci_med	0.0001980954
thetaR_last_obs_p_ci_up	0.0002560462
R0_p_mean	1.606757
R0_p_ci_low	0.8634513
R0_p_ci_med	1.546272
R0_p_ci_up	2.711693
gamma_p_mean	0.09642871
gamma_p_ci_low	0.03678913
gamma_p_ci_med	0.09398185
gamma_p_ci_up	0.1705241
beta_p_mean	0.149078
beta_p_ci_low	0.05422272
beta_p_ci_med	0.146413
beta_p_ci_up	0.2602956
incidence_mean	0.3285637
incidence_ci_low	0.0002538361
incidence_ci_median	0.2195224
incidence_ci_up	0.8925901
thetaI_tp1_mean	0.01911222
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002002812
thetaI_tp1_ci_up	0.1610555
thetaR_tp1_mean	0.0295196
thetaR_tp1_ci_low	5.010592e-06
thetaR_tp1_ci_med	0.004012271
thetaR_tp1_ci_up	0.2692408
Y_tp1_mean	0.01911261
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001998529
Y_tp1_ci_up	0.1610227
R_tp1_mean	0.02952105
R_tp1_ci_low	2.710729e-06
R_tp1_ci_med	0.004017602
R_tp1_ci_up	0.2694807
thetaI_tp2_mean	0.03975253
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01245774
thetaI_tp2_ci_up	0.1890087
thetaR_tp2_mean	0.16716
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.03009212
thetaR_tp2_ci_up	0.7887774
Y_tp2_mean	0.03975189
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01242833
Y_tp2_ci_up	0.1890483
R_tp2_mean	0.1671601
R_tp2_ci_low	0
R_tp2_ci_med	0.03007929
R_tp2_ci_up	0.7888919
thetaR_max_mean	0.296983
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1580619
thetaR_max_ci_up	0.8704533
cumInf_mean	0.327407
cumInf_ci_low	0
cumInf_ci_med	0.2163597
cumInf_ci_up	0.891693
dthetaI_tp1_date	09/07/20
first_tp_mean	09/17/20
first_tp_ci_low	05/30/20
first_tp_ci_med	10/01/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	10/22/20
second_tp_mean	09/27/20
second_tp_ci_low	06/01/20
second_tp_ci_med	10/23/20
second_tp_ci_up	12/04/20
end_p_mean	11/09/20
end_p_ci_low	07/18/20
end_p_ci_med	12/04/20
end_p_ci_up	12/04/20
begin_str	05/19/2020
