stat	value
thetaS_last_obs_p_mean	0.9998924
thetaI_last_obs_p_mean	2.729939e-05
thetaR_last_obs_p_mean	8.032379e-05
thetaS_last_obs_p_ci_low	0.9998503
thetaS_last_obs_p_ci_med	0.9998933
thetaS_last_obs_p_ci_up	0.9999294
thetaI_last_obs_p_ci_low	1.020602e-05
thetaI_last_obs_p_ci_med	2.638996e-05
thetaI_last_obs_p_ci_up	4.970875e-05
thetaR_last_obs_p_ci_low	4.874561e-05
thetaR_last_obs_p_ci_med	7.948644e-05
thetaR_last_obs_p_ci_up	0.000116729
R0_p_mean	1.505827
R0_p_ci_low	0.7160741
R0_p_ci_med	1.423114
R0_p_ci_up	2.782993
gamma_p_mean	0.1058655
gamma_p_ci_low	0.0278019
gamma_p_ci_med	0.0997192
gamma_p_ci_up	0.218997
beta_p_mean	0.1505684
beta_p_ci_low	0.03826768
beta_p_ci_med	0.1429632
beta_p_ci_up	0.3067465
incidence_mean	0.0327818
incidence_ci_low	5.352624e-05
incidence_ci_median	0.0002292657
incidence_ci_up	0.5267863
thetaI_tp1_mean	0.002437074
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02376891
thetaR_tp1_mean	0.005533824
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	5.504296e-05
thetaR_tp1_ci_up	0.0412233
Y_tp1_mean	0.002437654
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0237113
R_tp1_mean	0.005533876
R_tp1_ci_low	0
R_tp1_ci_med	5.167602e-05
R_tp1_ci_up	0.04118223
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02757043
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.4483096
cumInf_mean	0.0325174
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.523936
dthetaI_tp1_date	10/04/20
first_tp_mean	07/03/20
first_tp_ci_low	05/23/20
first_tp_ci_med	06/11/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	10/04/20
second_tp_mean	07/06/20
second_tp_ci_low	05/24/20
second_tp_ci_med	06/12/20
second_tp_ci_up	12/04/20
end_p_mean	08/17/20
end_p_ci_low	07/06/20
end_p_ci_med	07/21/20
end_p_ci_up	12/04/20
begin_str	05/19/2020
