stat	value
thetaS_last_obs_p_mean	0.9998754
thetaI_last_obs_p_mean	2.857979e-05
thetaR_last_obs_p_mean	9.604296e-05
thetaS_last_obs_p_ci_low	0.9998302
thetaS_last_obs_p_ci_med	0.9998762
thetaS_last_obs_p_ci_up	0.9999152
thetaI_last_obs_p_ci_low	1.11415e-05
thetaI_last_obs_p_ci_med	2.771648e-05
thetaI_last_obs_p_ci_up	5.112954e-05
thetaR_last_obs_p_ci_low	6.136075e-05
thetaR_last_obs_p_ci_med	9.522535e-05
thetaR_last_obs_p_ci_up	0.0001355686
R0_p_mean	1.587303
R0_p_ci_low	0.8005164
R0_p_ci_med	1.516475
R0_p_ci_up	2.804404
gamma_p_mean	0.1176198
gamma_p_ci_low	0.03670417
gamma_p_ci_med	0.1131409
gamma_p_ci_up	0.2250669
beta_p_mean	0.1779828
beta_p_ci_low	0.05344831
beta_p_ci_med	0.1725025
beta_p_ci_up	0.3354038
incidence_mean	0.0569166
incidence_ci_low	7.865521e-05
incidence_ci_median	0.0003044624
incidence_ci_up	0.6683433
thetaI_tp1_mean	0.003491051
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0405929
thetaR_tp1_mean	0.007599623
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001686075
thetaR_tp1_ci_up	0.06942832
Y_tp1_mean	0.003491211
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04060809
R_tp1_mean	0.007599553
R_tp1_ci_low	0
R_tp1_ci_med	0.0001662691
R_tp1_ci_up	0.06935997
thetaI_tp2_mean	0.007177084
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.08205576
thetaR_tp2_mean	0.04220168
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	7.960226e-05
thetaR_tp2_ci_up	0.5697165
Y_tp2_mean	0.007176681
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.08203701
R_tp2_mean	0.0422024
R_tp2_ci_low	0
R_tp2_ci_med	7.580872e-05
R_tp2_ci_up	0.5696106
thetaR_max_mean	0.04945465
thetaR_max_ci_low	0
thetaR_max_ci_med	5.786862e-05
thetaR_max_ci_up	0.618966
cumInf_mean	0.05651947
cumInf_ci_low	0
cumInf_ci_med	5.801239e-05
cumInf_ci_up	0.6670182
dthetaI_tp1_date	09/26/20
first_tp_mean	07/11/20
first_tp_ci_low	05/25/20
first_tp_ci_med	06/09/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	11/23/20
second_tp_mean	07/14/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/11/20
second_tp_ci_up	12/04/20
end_p_mean	08/27/20
end_p_ci_low	07/07/20
end_p_ci_med	07/25/20
end_p_ci_up	12/04/20
begin_str	05/19/2020
