stat	value
thetaS_last_obs_p_mean	0.9995232
thetaI_last_obs_p_mean	0.0001759253
thetaR_last_obs_p_mean	0.0003008789
thetaS_last_obs_p_ci_low	0.9994329
thetaS_last_obs_p_ci_med	0.9995243
thetaS_last_obs_p_ci_up	0.9996077
thetaI_last_obs_p_ci_low	0.0001259435
thetaI_last_obs_p_ci_med	0.0001749681
thetaI_last_obs_p_ci_up	0.0002314507
thetaR_last_obs_p_ci_low	0.0002343395
thetaR_last_obs_p_ci_med	0.0002999054
thetaR_last_obs_p_ci_up	0.000372674
R0_p_mean	1.531494
R0_p_ci_low	0.8454649
R0_p_ci_med	1.467144
R0_p_ci_up	2.60161
gamma_p_mean	0.08498222
gamma_p_ci_low	0.02861373
gamma_p_ci_med	0.08269509
gamma_p_ci_up	0.1550246
beta_p_mean	0.1243804
beta_p_ci_low	0.04257762
beta_p_ci_med	0.1223231
beta_p_ci_up	0.2200789
incidence_mean	0.2508659
incidence_ci_low	0.0004315203
incidence_ci_median	0.09807228
incidence_ci_up	0.8501901
thetaI_tp1_mean	0.01774943
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002431353
thetaI_tp1_ci_up	0.1426555
thetaR_tp1_mean	0.03028714
thetaR_tp1_ci_low	8.090597e-05
thetaR_tp1_ci_med	0.005630033
thetaR_tp1_ci_up	0.254429
Y_tp1_mean	0.01775051
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002438554
Y_tp1_ci_up	0.1425188
R_tp1_mean	0.03028869
R_tp1_ci_low	7.610914e-05
R_tp1_ci_med	0.005630586
R_tp1_ci_up	0.2544072
thetaI_tp2_mean	0.03583523
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01219671
thetaI_tp2_ci_up	0.1758395
thetaR_tp2_mean	0.1592148
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.03442105
thetaR_tp2_ci_up	0.7557311
Y_tp2_mean	0.03583308
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01218738
Y_tp2_ci_up	0.1757886
R_tp2_mean	0.1592158
R_tp2_ci_low	0
R_tp2_ci_med	0.03445344
R_tp2_ci_up	0.7558136
thetaR_max_mean	0.215767
thetaR_max_ci_low	0
thetaR_max_ci_med	0.06864258
thetaR_max_ci_up	0.8097049
cumInf_mean	0.2496337
cumInf_ci_low	0
cumInf_ci_med	0.09681487
cumInf_ci_up	0.8496346
dthetaI_tp1_date	09/19/20
first_tp_mean	09/22/20
first_tp_ci_low	05/30/20
first_tp_ci_med	10/14/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	11/12/20
second_tp_mean	10/01/20
second_tp_ci_low	06/01/20
second_tp_ci_med	11/05/20
second_tp_ci_up	12/04/20
end_p_mean	11/14/20
end_p_ci_low	07/26/20
end_p_ci_med	12/04/20
end_p_ci_up	12/04/20
begin_str	05/19/2020
