stat	value
thetaS_last_obs_p_mean	0.9983366
thetaI_last_obs_p_mean	0.0007012304
thetaR_last_obs_p_mean	0.000962128
thetaS_last_obs_p_ci_low	0.9981681
thetaS_last_obs_p_ci_med	0.9983378
thetaS_last_obs_p_ci_up	0.9984991
thetaI_last_obs_p_ci_low	0.0005972588
thetaI_last_obs_p_ci_med	0.0007003803
thetaI_last_obs_p_ci_up	0.0008104766
thetaR_last_obs_p_ci_low	0.0008392803
thetaR_last_obs_p_ci_med	0.0009612519
thetaR_last_obs_p_ci_up	0.001090479
R0_p_mean	1.590026
R0_p_ci_low	0.9378737
R0_p_ci_med	1.528313
R0_p_ci_up	2.606864
gamma_p_mean	0.04850855
gamma_p_ci_low	0.01744546
gamma_p_ci_med	0.04722659
gamma_p_ci_up	0.08648191
beta_p_mean	0.07378094
beta_p_ci_low	0.0281019
beta_p_ci_med	0.07298723
beta_p_ci_up	0.1245216
incidence_mean	0.007389419
incidence_ci_low	0.001219372
incidence_ci_median	0.004409286
incidence_ci_up	0.03213676
thetaI_tp1_mean	0.0006534119
thetaI_tp1_ci_low	0.0005701023
thetaI_tp1_ci_med	0.0006526605
thetaI_tp1_ci_up	0.0007405187
thetaR_tp1_mean	0.00086201
thetaR_tp1_ci_low	0.0007643798
thetaR_tp1_ci_med	0.0008613822
thetaR_tp1_ci_up	0.0009636134
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003478362
R_tp1_ci_low	0.0007367839
R_tp1_ci_med	0.002554364
R_tp1_ci_up	0.01169843
thetaI_tp2_mean	0.0007165519
thetaI_tp2_ci_low	0.0005154765
thetaI_tp2_ci_med	0.0007120761
thetaI_tp2_ci_up	0.0009421251
thetaR_tp2_mean	0.001031662
thetaR_tp2_ci_low	0.0007890129
thetaR_tp2_ci_med	0.001026692
thetaR_tp2_ci_up	0.001301192
Y_tp2_mean	0.0007164513
Y_tp2_ci_low	0.0004784572
Y_tp2_ci_med	0.0007101192
Y_tp2_ci_up	0.0009904746
R_tp2_mean	0.001031653
R_tp2_ci_low	0.0007437429
R_tp2_ci_med	0.001024799
R_tp2_ci_up	0.001358864
thetaR_max_mean	0.006281871
thetaR_max_ci_low	0.0005024048
thetaR_max_ci_med	0.004347185
thetaR_max_ci_up	0.02405955
cumInf_mean	0.007583657
cumInf_ci_low	0.0005191593
cumInf_ci_med	0.004702692
cumInf_ci_up	0.03276591
dthetaI_tp1_date	06/29/20
first_tp_mean	06/27/20
first_tp_ci_low	05/21/20
first_tp_ci_med	06/25/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	07/04/20
second_tp_mean	06/29/20
second_tp_ci_low	05/24/20
second_tp_ci_med	06/27/20
second_tp_ci_up	12/04/20
end_p_mean	11/14/20
end_p_ci_low	08/24/20
end_p_ci_med	12/04/20
end_p_ci_up	12/04/20
begin_str	05/19/2020
