stat	value
thetaS_last_obs_p_mean	0.999813
thetaI_last_obs_p_mean	5.106135e-05
thetaR_last_obs_p_mean	0.0001359682
thetaS_last_obs_p_ci_low	0.9997581
thetaS_last_obs_p_ci_med	0.9998138
thetaS_last_obs_p_ci_up	0.9998629
thetaI_last_obs_p_ci_low	2.634061e-05
thetaI_last_obs_p_ci_med	5.016115e-05
thetaI_last_obs_p_ci_up	8.092148e-05
thetaR_last_obs_p_ci_low	9.391761e-05
thetaR_last_obs_p_ci_med	0.0001351025
thetaR_last_obs_p_ci_up	0.0001827367
R0_p_mean	1.56953
R0_p_ci_low	0.8130406
R0_p_ci_med	1.484381
R0_p_ci_up	2.817348
gamma_p_mean	0.1275819
gamma_p_ci_low	0.03175595
gamma_p_ci_med	0.1202284
gamma_p_ci_up	0.2652542
beta_p_mean	0.1880385
beta_p_ci_low	0.04815212
beta_p_ci_med	0.1814955
beta_p_ci_up	0.3671876
incidence_mean	0.07153794
incidence_ci_low	9.840729e-05
incidence_ci_median	0.0005267276
incidence_ci_up	0.6865879
thetaI_tp1_mean	0.00419548
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04873667
thetaR_tp1_mean	0.009632289
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004610397
thetaR_tp1_ci_up	0.09251822
Y_tp1_mean	0.004195812
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04866847
R_tp1_mean	0.009632606
R_tp1_ci_low	0
R_tp1_ci_med	0.0004608416
R_tp1_ci_up	0.09257474
thetaI_tp2_mean	0.008845449
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.08953943
thetaR_tp2_mean	0.05347921
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0004732103
thetaR_tp2_ci_up	0.5960059
Y_tp2_mean	0.008846806
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.0894989
R_tp2_mean	0.05347776
R_tp2_ci_low	0
R_tp2_ci_med	0.0004730378
R_tp2_ci_up	0.5958358
thetaR_max_mean	0.06234721
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004691223
thetaR_max_ci_up	0.6380387
cumInf_mean	0.07107737
cumInf_ci_low	0
cumInf_ci_med	0.0004718609
cumInf_ci_up	0.6856585
dthetaI_tp1_date	09/24/20
first_tp_mean	07/26/20
first_tp_ci_low	05/20/20
first_tp_ci_med	06/25/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	11/23/20
second_tp_mean	07/31/20
second_tp_ci_low	05/22/20
second_tp_ci_med	06/27/20
second_tp_ci_up	12/04/20
end_p_mean	09/13/20
end_p_ci_low	07/09/20
end_p_ci_med	08/13/20
end_p_ci_up	12/04/20
begin_str	05/19/2020
