stat	value
thetaS_last_obs_p_mean	0.9994611
thetaI_last_obs_p_mean	0.0002752153
thetaR_last_obs_p_mean	0.0002637331
thetaS_last_obs_p_ci_low	0.999363
thetaS_last_obs_p_ci_med	0.9994621
thetaS_last_obs_p_ci_up	0.9995527
thetaI_last_obs_p_ci_low	0.0002114025
thetaI_last_obs_p_ci_med	0.0002742931
thetaI_last_obs_p_ci_up	0.0003449891
thetaR_last_obs_p_ci_low	0.0002006297
thetaR_last_obs_p_ci_med	0.0002628729
thetaR_last_obs_p_ci_up	0.0003318011
R0_p_mean	1.945301
R0_p_ci_low	1.045893
R0_p_ci_med	1.846259
R0_p_ci_up	3.437317
gamma_p_mean	0.0769042
gamma_p_ci_low	0.0228942
gamma_p_ci_med	0.07421885
gamma_p_ci_up	0.146414
beta_p_mean	0.1406496
beta_p_ci_low	0.04352908
beta_p_ci_med	0.1395247
beta_p_ci_up	0.2453958
incidence_mean	0.5111726
incidence_ci_low	0.0008916177
incidence_ci_median	0.6107024
incidence_ci_up	0.9440379
thetaI_tp1_mean	0.03840239
thetaI_tp1_ci_low	7.552942e-06
thetaI_tp1_ci_med	0.0109372
thetaI_tp1_ci_up	0.2239431
thetaR_tp1_mean	0.04735355
thetaR_tp1_ci_low	0.0004582727
thetaR_tp1_ci_med	0.01328518
thetaR_tp1_ci_up	0.3232103
Y_tp1_mean	0.03840232
Y_tp1_ci_low	4.92688e-06
Y_tp1_ci_med	0.01094434
Y_tp1_ci_up	0.2240929
R_tp1_mean	0.04735478
R_tp1_ci_low	0.0004523456
R_tp1_ci_med	0.01328845
R_tp1_ci_up	0.3234881
thetaI_tp2_mean	0.07555559
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.05310729
thetaI_tp2_ci_up	0.2737475
thetaR_tp2_mean	0.2375059
thetaR_tp2_ci_low	0.0005742835
thetaR_tp2_ci_med	0.1203089
thetaR_tp2_ci_up	0.8100448
Y_tp2_mean	0.07555515
Y_tp2_ci_low	0
Y_tp2_ci_med	0.05311585
Y_tp2_ci_up	0.2738684
R_tp2_mean	0.2375069
R_tp2_ci_low	0.00056676
R_tp2_ci_med	0.1201772
R_tp2_ci_up	0.8099325
thetaR_max_mean	0.4593338
thetaR_max_ci_low	0.0005997927
thetaR_max_ci_med	0.5233542
thetaR_max_ci_up	0.9150229
cumInf_mean	0.5099798
cumInf_ci_low	0.0006453011
cumInf_ci_med	0.6087557
cumInf_ci_up	0.9435248
dthetaI_tp1_date	09/02/20
first_tp_mean	09/30/20
first_tp_ci_low	06/24/20
first_tp_ci_med	09/30/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	10/12/20
second_tp_mean	10/14/20
second_tp_ci_low	06/28/20
second_tp_ci_med	10/23/20
second_tp_ci_up	12/04/20
end_p_mean	11/30/20
end_p_ci_low	09/07/20
end_p_ci_med	12/04/20
end_p_ci_up	12/04/20
begin_str	05/19/2020
