stat	value
thetaS_last_obs_p_mean	0.9986312
thetaI_last_obs_p_mean	0.0005762231
thetaR_last_obs_p_mean	0.0007925638
thetaS_last_obs_p_ci_low	0.9984798
thetaS_last_obs_p_ci_med	0.9986321
thetaS_last_obs_p_ci_up	0.9987773
thetaI_last_obs_p_ci_low	0.0004826944
thetaI_last_obs_p_ci_med	0.0005751245
thetaI_last_obs_p_ci_up	0.0006750674
thetaR_last_obs_p_ci_low	0.0006831823
thetaR_last_obs_p_ci_med	0.0007918046
thetaR_last_obs_p_ci_up	0.0009073458
R0_p_mean	1.75823
R0_p_ci_low	1.061232
R0_p_ci_med	1.679132
R0_p_ci_up	2.928242
gamma_p_mean	0.06159207
gamma_p_ci_low	0.02123377
gamma_p_ci_med	0.06009678
gamma_p_ci_up	0.1110332
beta_p_mean	0.1027401
beta_p_ci_low	0.03989206
beta_p_ci_med	0.1020641
beta_p_ci_up	0.1693234
incidence_mean	0.01520493
incidence_ci_low	0.001196246
incidence_ci_median	0.005773262
incidence_ci_up	0.09367168
thetaI_tp1_mean	0.003600643
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003731138
thetaI_tp1_ci_up	0.03006123
thetaR_tp1_mean	0.01165365
thetaR_tp1_ci_low	0.0004958547
thetaR_tp1_ci_med	0.005506544
thetaR_tp1_ci_up	0.0633407
Y_tp1_mean	0.003600349
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003719808
Y_tp1_ci_up	0.03003731
R_tp1_mean	0.01165356
R_tp1_ci_low	0.0004875235
R_tp1_ci_med	0.00551552
R_tp1_ci_up	0.06336367
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01165365
thetaR_max_ci_low	0.0004958547
thetaR_max_ci_med	0.005506544
thetaR_max_ci_up	0.0633407
cumInf_mean	0.01525429
cumInf_ci_low	0.0005050807
cumInf_ci_med	0.006029699
cumInf_ci_up	0.09312422
dthetaI_tp1_date	12/04/20
first_tp_mean	07/16/20
first_tp_ci_low	06/07/20
first_tp_ci_med	06/27/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	12/04/20
second_tp_mean	07/20/20
second_tp_ci_low	06/10/20
second_tp_ci_med	06/30/20
second_tp_ci_up	12/04/20
end_p_mean	11/15/20
end_p_ci_low	08/20/20
end_p_ci_med	12/04/20
end_p_ci_up	12/04/20
begin_str	05/19/2020
