stat	value
thetaS_last_obs_p_mean	0.9996971
thetaI_last_obs_p_mean	6.069368e-05
thetaR_last_obs_p_mean	0.0002421616
thetaS_last_obs_p_ci_low	0.9996263
thetaS_last_obs_p_ci_med	0.9996979
thetaS_last_obs_p_ci_up	0.9997624
thetaI_last_obs_p_ci_low	3.345775e-05
thetaI_last_obs_p_ci_med	5.971254e-05
thetaI_last_obs_p_ci_up	9.331616e-05
thetaR_last_obs_p_ci_low	0.0001838982
thetaR_last_obs_p_ci_med	0.0002413015
thetaR_last_obs_p_ci_up	0.0003054731
R0_p_mean	1.492365
R0_p_ci_low	0.7798434
R0_p_ci_med	1.431166
R0_p_ci_up	2.571025
gamma_p_mean	0.08968236
gamma_p_ci_low	0.03141189
gamma_p_ci_med	0.08706545
gamma_p_ci_up	0.1625765
beta_p_mean	0.1285074
beta_p_ci_low	0.04295291
beta_p_ci_med	0.1253655
beta_p_ci_up	0.2328432
incidence_mean	0.1754471
incidence_ci_low	0.000176682
incidence_ci_median	0.00384581
incidence_ci_up	0.8425996
thetaI_tp1_mean	0.01191919
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001947545
thetaI_tp1_ci_up	0.1269388
thetaR_tp1_mean	0.02063072
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001222705
thetaR_tp1_ci_up	0.213919
Y_tp1_mean	0.01192034
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000193744
Y_tp1_ci_up	0.1268787
R_tp1_mean	0.02063108
R_tp1_ci_low	0
R_tp1_ci_med	0.001224145
R_tp1_ci_up	0.2138939
thetaI_tp2_mean	0.02428542
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0003580504
thetaI_tp2_ci_up	0.158593
thetaR_tp2_mean	0.1122832
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002554861
thetaR_tp2_ci_up	0.7519019
Y_tp2_mean	0.02428536
Y_tp2_ci_low	0
Y_tp2_ci_med	0.000354739
Y_tp2_ci_up	0.1585617
R_tp2_mean	0.1122835
R_tp2_ci_low	0
R_tp2_ci_med	0.002558164
R_tp2_ci_up	0.7519347
thetaR_max_mean	0.1516139
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00330978
thetaR_max_ci_up	0.8055797
cumInf_mean	0.1745471
cumInf_ci_low	0
cumInf_ci_med	0.00390412
cumInf_ci_up	0.8420211
dthetaI_tp1_date	09/21/20
first_tp_mean	08/15/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/23/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	11/13/20
second_tp_mean	08/21/20
second_tp_ci_low	05/27/20
second_tp_ci_med	06/24/20
second_tp_ci_up	12/04/20
end_p_mean	10/07/20
end_p_ci_low	07/10/20
end_p_ci_med	12/04/20
end_p_ci_up	12/04/20
begin_str	05/19/2020
