stat	value
thetaS_last_obs_p_mean	0.9801211
thetaI_last_obs_p_mean	0.00120642
thetaR_last_obs_p_mean	0.01867248
thetaS_last_obs_p_ci_low	0.9795641
thetaS_last_obs_p_ci_med	0.9801226
thetaS_last_obs_p_ci_up	0.9806728
thetaI_last_obs_p_ci_low	0.001065915
thetaI_last_obs_p_ci_med	0.001205665
thetaI_last_obs_p_ci_up	0.001350588
thetaR_last_obs_p_ci_low	0.01814196
thetaR_last_obs_p_ci_med	0.01867073
thetaR_last_obs_p_ci_up	0.01920929
R0_p_mean	2.585604
R0_p_ci_low	1.500932
R0_p_ci_med	2.397577
R0_p_ci_up	4.742697
gamma_p_mean	0.0812486
gamma_p_ci_low	0.02494467
gamma_p_ci_med	0.071388
gamma_p_ci_up	0.1944033
beta_p_mean	0.1826994
beta_p_ci_low	0.09504658
beta_p_ci_med	0.1756347
beta_p_ci_up	0.3104579
incidence_mean	0.8156267
incidence_ci_low	0.5182413
incidence_ci_median	0.8432338
incidence_ci_up	0.9667189
thetaI_tp1_mean	0.09636991
thetaI_tp1_ci_low	0.01205382
thetaI_tp1_ci_med	0.0811999
thetaI_tp1_ci_up	0.2629802
thetaR_tp1_mean	0.1166077
thetaR_tp1_ci_low	0.02721659
thetaR_tp1_ci_med	0.09293354
thetaR_tp1_ci_up	0.3329953
Y_tp1_mean	0.0963698
Y_tp1_ci_low	0.01205162
Y_tp1_ci_med	0.0811862
Y_tp1_ci_up	0.2631013
R_tp1_mean	0.1166074
R_tp1_ci_low	0.02722627
R_tp1_ci_med	0.09294057
R_tp1_ci_up	0.3328182
thetaI_tp2_mean	0.173162
thetaI_tp2_ci_low	0.02386106
thetaI_tp2_ci_med	0.158314
thetaI_tp2_ci_up	0.400993
thetaR_tp2_mean	0.3743274
thetaR_tp2_ci_low	0.05502653
thetaR_tp2_ci_med	0.3737173
thetaR_tp2_ci_up	0.7167682
Y_tp2_mean	0.1731636
Y_tp2_ci_low	0.02389637
Y_tp2_ci_med	0.1583383
Y_tp2_ci_up	0.4010075
R_tp2_mean	0.3743228
R_tp2_ci_low	0.05497505
R_tp2_ci_med	0.373771
R_tp2_ci_up	0.7165255
thetaR_max_mean	0.8020798
thetaR_max_ci_low	0.4837238
thetaR_max_ci_med	0.8325477
thetaR_max_ci_up	0.9532968
cumInf_mean	0.8332044
cumInf_ci_low	0.535271
cumInf_ci_med	0.861295
cumInf_ci_up	0.9840027
dthetaI_tp1_date	06/07/21
first_tp_mean	06/15/21
first_tp_ci_low	05/26/21
first_tp_ci_med	06/13/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	07/02/21
second_tp_mean	07/04/21
second_tp_ci_low	06/08/21
second_tp_ci_med	07/01/21
second_tp_ci_up	08/25/21
end_p_mean	09/22/21
end_p_ci_low	09/23/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
