stat	value
thetaS_last_obs_p_mean	0.9926675
thetaI_last_obs_p_mean	0.0003130688
thetaR_last_obs_p_mean	0.007019392
thetaS_last_obs_p_ci_low	0.9923263
thetaS_last_obs_p_ci_med	0.9926689
thetaS_last_obs_p_ci_up	0.9930012
thetaI_last_obs_p_ci_low	0.0002432958
thetaI_last_obs_p_ci_med	0.000312354
thetaI_last_obs_p_ci_up	0.0003873175
thetaR_last_obs_p_ci_low	0.00669486
thetaR_last_obs_p_ci_med	0.007018201
thetaR_last_obs_p_ci_up	0.00735182
R0_p_mean	2.151065
R0_p_ci_low	1.046861
R0_p_ci_med	1.98535
R0_p_ci_up	4.194493
gamma_p_mean	0.06560707
gamma_p_ci_low	0.01107007
gamma_p_ci_med	0.05193205
gamma_p_ci_up	0.2008076
beta_p_mean	0.1240014
beta_p_ci_low	0.01987112
beta_p_ci_med	0.1136174
beta_p_ci_up	0.2955323
incidence_mean	0.4533532
incidence_ci_low	0.0004756181
incidence_ci_median	0.5046594
incidence_ci_up	0.9533686
thetaI_tp1_mean	0.03577058
thetaI_tp1_ci_low	8.230806e-06
thetaI_tp1_ci_med	0.008521541
thetaI_tp1_ci_up	0.2306196
thetaR_tp1_mean	0.05253407
thetaR_tp1_ci_low	0.005706108
thetaR_tp1_ci_med	0.01578197
thetaR_tp1_ci_up	0.3576102
Y_tp1_mean	0.0357708
Y_tp1_ci_low	4.989365e-06
Y_tp1_ci_med	0.008526764
Y_tp1_ci_up	0.2307296
R_tp1_mean	0.0525365
R_tp1_ci_low	0.005680452
R_tp1_ci_med	0.01578501
R_tp1_ci_up	0.3574274
thetaI_tp2_mean	0.07612042
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03785817
thetaI_tp2_ci_up	0.3245056
thetaR_tp2_mean	0.2559333
thetaR_tp2_ci_low	0.005819986
thetaR_tp2_ci_med	0.1206762
thetaR_tp2_ci_up	0.8410699
Y_tp2_mean	0.07612391
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03783407
Y_tp2_ci_up	0.3246546
R_tp2_mean	0.2559335
R_tp2_ci_low	0.005810802
R_tp2_ci_med	0.1206924
R_tp2_ci_up	0.8411262
thetaR_max_mean	0.3933082
thetaR_max_ci_low	0.005876536
thetaR_max_ci_med	0.3806894
thetaR_max_ci_up	0.9166762
cumInf_mean	0.4590087
cumInf_ci_low	0.006201209
cumInf_ci_med	0.5086661
cumInf_ci_up	0.9594797
dthetaI_tp1_date	06/23/21
first_tp_mean	07/20/21
first_tp_ci_low	04/16/21
first_tp_ci_med	07/22/21
first_tp_ci_up	09/23/21
dthetaI_tp2_date	08/14/21
second_tp_mean	08/03/21
second_tp_ci_low	04/18/21
second_tp_ci_med	08/17/21
second_tp_ci_up	09/23/21
end_p_mean	09/18/21
end_p_ci_low	06/28/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
