stat	value
thetaS_last_obs_p_mean	0.9965768
thetaI_last_obs_p_mean	0.0006213633
thetaR_last_obs_p_mean	0.002801843
thetaS_last_obs_p_ci_low	0.9963403
thetaS_last_obs_p_ci_med	0.9965778
thetaS_last_obs_p_ci_up	0.996808
thetaI_last_obs_p_ci_low	0.0005196018
thetaI_last_obs_p_ci_med	0.0006204847
thetaI_last_obs_p_ci_up	0.0007290306
thetaR_last_obs_p_ci_low	0.002597687
thetaR_last_obs_p_ci_med	0.002800789
thetaR_last_obs_p_ci_up	0.003010946
R0_p_mean	2.810021
R0_p_ci_low	1.605516
R0_p_ci_med	2.613737
R0_p_ci_up	5.140969
gamma_p_mean	0.09336266
gamma_p_ci_low	0.03029654
gamma_p_ci_med	0.08438716
gamma_p_ci_up	0.2061626
beta_p_mean	0.2323426
beta_p_ci_low	0.1140161
beta_p_ci_med	0.2280545
beta_p_ci_up	0.373892
incidence_mean	0.8710462
incidence_ci_low	0.6026481
incidence_ci_median	0.8993001
incidence_ci_up	0.9910483
thetaI_tp1_mean	0.101625
thetaI_tp1_ci_low	0.00554072
thetaI_tp1_ci_med	0.07839438
thetaI_tp1_ci_up	0.3154679
thetaR_tp1_mean	0.08906956
thetaR_tp1_ci_low	0.006608214
thetaR_tp1_ci_med	0.05856542
thetaR_tp1_ci_up	0.3379881
Y_tp1_mean	0.1016242
Y_tp1_ci_low	0.005557904
Y_tp1_ci_med	0.07837058
Y_tp1_ci_up	0.3154688
R_tp1_mean	0.0890692
R_tp1_ci_low	0.006601848
R_tp1_ci_med	0.05861392
R_tp1_ci_up	0.3379196
thetaI_tp2_mean	0.1896327
thetaI_tp2_ci_low	0.01737564
thetaI_tp2_ci_med	0.1763181
thetaI_tp2_ci_up	0.435341
thetaR_tp2_mean	0.3641746
thetaR_tp2_ci_low	0.01845629
thetaR_tp2_ci_med	0.3573434
thetaR_tp2_ci_up	0.77026
Y_tp2_mean	0.1896273
Y_tp2_ci_low	0.01737669
Y_tp2_ci_med	0.176381
Y_tp2_ci_up	0.435387
R_tp2_mean	0.3641768
R_tp2_ci_low	0.01841225
R_tp2_ci_med	0.3573409
R_tp2_ci_up	0.7702217
thetaR_max_mean	0.8591215
thetaR_max_ci_low	0.5635732
thetaR_max_ci_med	0.8909938
thetaR_max_ci_up	0.9805082
cumInf_mean	0.8733814
cumInf_ci_low	0.6039589
cumInf_ci_med	0.9018688
cumInf_ci_up	0.9925684
dthetaI_tp1_date	05/28/21
first_tp_mean	06/07/21
first_tp_ci_low	05/20/21
first_tp_ci_med	06/04/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	06/17/21
second_tp_mean	06/21/21
second_tp_ci_low	05/29/21
second_tp_ci_med	06/17/21
second_tp_ci_up	08/15/21
end_p_mean	09/21/21
end_p_ci_low	09/01/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
