stat	value
thetaS_last_obs_p_mean	0.9768214
thetaI_last_obs_p_mean	0.005058894
thetaR_last_obs_p_mean	0.0181197
thetaS_last_obs_p_ci_low	0.9761227
thetaS_last_obs_p_ci_med	0.9768217
thetaS_last_obs_p_ci_up	0.9775188
thetaI_last_obs_p_ci_low	0.004727771
thetaI_last_obs_p_ci_med	0.005054287
thetaI_last_obs_p_ci_up	0.005417676
thetaR_last_obs_p_ci_low	0.01751131
thetaR_last_obs_p_ci_med	0.01812094
thetaR_last_obs_p_ci_up	0.01872548
R0_p_mean	1.954092
R0_p_ci_low	1.483009
R0_p_ci_med	1.881395
R0_p_ci_up	2.860823
gamma_p_mean	0.07416236
gamma_p_ci_low	0.03503541
gamma_p_ci_med	0.07357991
gamma_p_ci_up	0.1170844
beta_p_mean	0.1389103
beta_p_ci_low	0.09136558
beta_p_ci_med	0.1386041
beta_p_ci_up	0.1883115
incidence_mean	0.3759015
incidence_ci_low	0.1143945
incidence_ci_median	0.3664655
incidence_ci_up	0.6922428
thetaI_tp1_mean	0.03342451
thetaI_tp1_ci_low	0.006809926
thetaI_tp1_ci_med	0.02817269
thetaI_tp1_ci_up	0.09054536
thetaR_tp1_mean	0.0977799
thetaR_tp1_ci_low	0.0499836
thetaR_tp1_ci_med	0.09333492
thetaR_tp1_ci_up	0.1710395
Y_tp1_mean	0.03342434
Y_tp1_ci_low	0.006799951
Y_tp1_ci_med	0.02818166
Y_tp1_ci_up	0.09056872
R_tp1_mean	0.09777858
R_tp1_ci_low	0.0499484
R_tp1_ci_med	0.09334115
R_tp1_ci_up	0.171097
thetaI_tp2_mean	0.05251765
thetaI_tp2_ci_low	0.006944108
thetaI_tp2_ci_med	0.04241363
thetaI_tp2_ci_up	0.1572538
thetaR_tp2_mean	0.2379981
thetaR_tp2_ci_low	0.08732079
thetaR_tp2_ci_med	0.2256219
thetaR_tp2_ci_up	0.4554873
Y_tp2_mean	0.05251995
Y_tp2_ci_low	0.006928614
Y_tp2_ci_med	0.04241291
Y_tp2_ci_up	0.1571942
R_tp2_mean	0.2379961
R_tp2_ci_low	0.08735676
R_tp2_ci_med	0.2256239
R_tp2_ci_up	0.4555971
thetaR_max_mean	0.3434753
thetaR_max_ci_low	0.1151712
thetaR_max_ci_med	0.3352539
thetaR_max_ci_up	0.6177153
cumInf_mean	0.3872526
cumInf_ci_low	0.1247528
cumInf_ci_med	0.3777803
cumInf_ci_up	0.7056061
dthetaI_tp1_date	07/02/21
first_tp_mean	05/26/21
first_tp_ci_low	04/07/21
first_tp_ci_med	06/13/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	08/19/21
second_tp_mean	06/23/21
second_tp_ci_low	04/16/21
second_tp_ci_med	07/27/21
second_tp_ci_up	09/16/21
end_p_mean	09/22/21
end_p_ci_low	09/23/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
