stat	value
thetaS_last_obs_p_mean	0.9850186
thetaI_last_obs_p_mean	0.002155678
thetaR_last_obs_p_mean	0.01282577
thetaS_last_obs_p_ci_low	0.9845215
thetaS_last_obs_p_ci_med	0.9850209
thetaS_last_obs_p_ci_up	0.9855086
thetaI_last_obs_p_ci_low	0.001967797
thetaI_last_obs_p_ci_med	0.002154732
thetaI_last_obs_p_ci_up	0.002348228
thetaR_last_obs_p_ci_low	0.01237473
thetaR_last_obs_p_ci_med	0.01282424
thetaR_last_obs_p_ci_up	0.01328397
R0_p_mean	2.372744
R0_p_ci_low	1.512514
R0_p_ci_med	2.20829
R0_p_ci_up	4.176191
gamma_p_mean	0.07352238
gamma_p_ci_low	0.02508113
gamma_p_ci_med	0.06813051
gamma_p_ci_up	0.150901
beta_p_mean	0.156467
beta_p_ci_low	0.09088815
beta_p_ci_med	0.1526315
beta_p_ci_up	0.2422951
incidence_mean	0.2007988
incidence_ci_low	0.01869909
incidence_ci_median	0.1467434
incidence_ci_up	0.6347811
thetaI_tp1_mean	0.0286295
thetaI_tp1_ci_low	0.0002490411
thetaI_tp1_ci_med	0.0152847
thetaI_tp1_ci_up	0.1338971
thetaR_tp1_mean	0.07479763
thetaR_tp1_ci_low	0.02448133
thetaR_tp1_ci_med	0.06250372
thetaR_tp1_ci_up	0.1951449
Y_tp1_mean	0.02863063
Y_tp1_ci_low	0.0002445471
Y_tp1_ci_med	0.01527542
Y_tp1_ci_up	0.13391
R_tp1_mean	0.07479717
R_tp1_ci_low	0.02446128
R_tp1_ci_med	0.06249362
R_tp1_ci_up	0.1951556
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1644247
thetaR_max_ci_low	0.02700339
thetaR_max_ci_med	0.1274683
thetaR_max_ci_up	0.4839745
cumInf_mean	0.2107001
cumInf_ci_low	0.02748792
cumInf_ci_med	0.157143
cumInf_ci_up	0.6442735
dthetaI_tp1_date	08/06/21
first_tp_mean	06/18/21
first_tp_ci_low	04/15/21
first_tp_ci_med	06/18/21
first_tp_ci_up	09/23/21
dthetaI_tp2_date	08/06/21
second_tp_mean	07/06/21
second_tp_ci_low	04/16/21
second_tp_ci_med	08/12/21
second_tp_ci_up	09/23/21
end_p_mean	09/22/21
end_p_ci_low	09/23/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
