stat	value
thetaS_last_obs_p_mean	0.9881321
thetaI_last_obs_p_mean	0.001712106
thetaR_last_obs_p_mean	0.0101558
thetaS_last_obs_p_ci_low	0.9876943
thetaS_last_obs_p_ci_med	0.9881323
thetaS_last_obs_p_ci_up	0.9885666
thetaI_last_obs_p_ci_low	0.001547773
thetaI_last_obs_p_ci_med	0.001711022
thetaI_last_obs_p_ci_up	0.001882214
thetaR_last_obs_p_ci_low	0.009755523
thetaR_last_obs_p_ci_med	0.01015544
thetaR_last_obs_p_ci_up	0.01055799
R0_p_mean	2.196653
R0_p_ci_low	1.397921
R0_p_ci_med	2.044827
R0_p_ci_up	3.86476
gamma_p_mean	0.06295251
gamma_p_ci_low	0.01981334
gamma_p_ci_med	0.05781975
gamma_p_ci_up	0.1338277
beta_p_mean	0.1240373
beta_p_ci_low	0.06232323
beta_p_ci_med	0.1207023
beta_p_ci_up	0.2039728
incidence_mean	0.2887926
incidence_ci_low	0.02655011
incidence_ci_median	0.2497575
incidence_ci_up	0.7314031
thetaI_tp1_mean	0.0408896
thetaI_tp1_ci_low	0.001671505
thetaI_tp1_ci_med	0.02649215
thetaI_tp1_ci_up	0.1622047
thetaR_tp1_mean	0.08329012
thetaR_tp1_ci_low	0.02029342
thetaR_tp1_ci_med	0.067086
thetaR_tp1_ci_up	0.2376833
Y_tp1_mean	0.04088851
Y_tp1_ci_low	0.001674741
Y_tp1_ci_med	0.02648787
Y_tp1_ci_up	0.1622537
R_tp1_mean	0.08328924
R_tp1_ci_low	0.02028956
R_tp1_ci_med	0.0670868
R_tp1_ci_up	0.2376147
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2265588
thetaR_max_ci_low	0.03000665
thetaR_max_ci_med	0.1917667
thetaR_max_ci_up	0.5871615
cumInf_mean	0.2959088
cumInf_ci_low	0.03430586
cumInf_ci_med	0.2564594
cumInf_ci_up	0.738796
dthetaI_tp1_date	08/02/21
first_tp_mean	07/24/21
first_tp_ci_low	04/13/21
first_tp_ci_med	08/08/21
first_tp_ci_up	09/23/21
dthetaI_tp2_date	08/02/21
second_tp_mean	08/09/21
second_tp_ci_low	04/15/21
second_tp_ci_med	08/29/21
second_tp_ci_up	09/23/21
end_p_mean	09/22/21
end_p_ci_low	09/23/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
