stat	value
thetaS_last_obs_p_mean	0.9881334
thetaI_last_obs_p_mean	0.001711201
thetaR_last_obs_p_mean	0.01015541
thetaS_last_obs_p_ci_low	0.9876952
thetaS_last_obs_p_ci_med	0.9881341
thetaS_last_obs_p_ci_up	0.9885666
thetaI_last_obs_p_ci_low	0.00154704
thetaI_last_obs_p_ci_med	0.00171038
thetaI_last_obs_p_ci_up	0.001881457
thetaR_last_obs_p_ci_low	0.009757059
thetaR_last_obs_p_ci_med	0.0101542
thetaR_last_obs_p_ci_up	0.01055786
R0_p_mean	2.195945
R0_p_ci_low	1.397665
R0_p_ci_med	2.042729
R0_p_ci_up	3.872789
gamma_p_mean	0.06293897
gamma_p_ci_low	0.01978064
gamma_p_ci_med	0.05786869
gamma_p_ci_up	0.1336948
beta_p_mean	0.1239555
beta_p_ci_low	0.0624596
beta_p_ci_med	0.1205571
beta_p_ci_up	0.2034001
incidence_mean	0.6870683
incidence_ci_low	0.2380153
incidence_ci_median	0.7177991
incidence_ci_up	0.9283324
thetaI_tp1_mean	0.07671705
thetaI_tp1_ci_low	0.01040332
thetaI_tp1_ci_med	0.0640665
thetaI_tp1_ci_up	0.2128252
thetaR_tp1_mean	0.1052043
thetaR_tp1_ci_low	0.0202639
thetaR_tp1_ci_med	0.08531954
thetaR_tp1_ci_up	0.2989019
Y_tp1_mean	0.07671484
Y_tp1_ci_low	0.01039855
Y_tp1_ci_med	0.06406515
Y_tp1_ci_up	0.2127595
R_tp1_mean	0.1052054
R_tp1_ci_low	0.02023937
R_tp1_ci_med	0.08535924
R_tp1_ci_up	0.298923
thetaI_tp2_mean	0.1354547
thetaI_tp2_ci_low	0.02125753
thetaI_tp2_ci_med	0.1185372
thetaI_tp2_ci_up	0.3401319
thetaR_tp2_mean	0.3474372
thetaR_tp2_ci_low	0.04789142
thetaR_tp2_ci_med	0.3431424
thetaR_tp2_ci_up	0.6845271
Y_tp2_mean	0.1354538
Y_tp2_ci_low	0.02128054
Y_tp2_ci_med	0.1185242
Y_tp2_ci_up	0.3401055
R_tp2_mean	0.347434
R_tp2_ci_low	0.04793635
R_tp2_ci_med	0.3431402
R_tp2_ci_up	0.6846923
thetaR_max_mean	0.610856
thetaR_max_ci_low	0.1549751
thetaR_max_ci_med	0.6471595
thetaR_max_ci_up	0.8610981
cumInf_mean	0.6947336
cumInf_ci_low	0.2448579
cumInf_ci_med	0.7256439
cumInf_ci_up	0.9369568
dthetaI_tp1_date	06/27/21
first_tp_mean	07/10/21
first_tp_ci_low	06/10/21
first_tp_ci_med	07/06/21
first_tp_ci_up	09/10/21
dthetaI_tp2_date	08/04/21
second_tp_mean	08/05/21
second_tp_ci_low	06/29/21
second_tp_ci_med	08/03/21
second_tp_ci_up	09/20/21
end_p_mean	09/22/21
end_p_ci_low	09/23/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
