stat	value
thetaS_last_obs_p_mean	0.9613872
thetaI_last_obs_p_mean	0.003889629
thetaR_last_obs_p_mean	0.03472313
thetaS_last_obs_p_ci_low	0.9605106
thetaS_last_obs_p_ci_med	0.9613891
thetaS_last_obs_p_ci_up	0.9622511
thetaI_last_obs_p_ci_low	0.003585044
thetaI_last_obs_p_ci_med	0.003890978
thetaI_last_obs_p_ci_up	0.004184794
thetaR_last_obs_p_ci_low	0.03390988
thetaR_last_obs_p_ci_med	0.03472142
thetaR_last_obs_p_ci_up	0.03554681
R0_p_mean	2.208606
R0_p_ci_low	1.364265
R0_p_ci_med	2.047937
R0_p_ci_up	3.957747
gamma_p_mean	0.05485408
gamma_p_ci_low	0.01565944
gamma_p_ci_med	0.04853409
gamma_p_ci_up	0.1284305
beta_p_mean	0.1069512
beta_p_ci_low	0.04854917
beta_p_ci_med	0.1023686
beta_p_ci_up	0.190806
incidence_mean	0.09479556
incidence_ci_low	0.01671406
incidence_ci_median	0.06537803
incidence_ci_up	0.3412389
thetaI_tp1_mean	0.003519053
thetaI_tp1_ci_low	0.00327823
thetaI_tp1_ci_med	0.003519216
thetaI_tp1_ci_up	0.003758591
thetaR_tp1_mean	0.03455177
thetaR_tp1_ci_low	0.03384558
thetaR_tp1_ci_med	0.03455213
thetaR_tp1_ci_up	0.03526345
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06099672
R_tp1_ci_low	0.0343314
R_tp1_ci_med	0.05228851
R_tp1_ci_up	0.1438977
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1027463
thetaR_max_ci_low	0.04261922
thetaR_max_ci_med	0.08609434
thetaR_max_ci_up	0.2577017
cumInf_mean	0.1272802
cumInf_ci_low	0.04402939
cumInf_ci_med	0.09873472
cumInf_ci_up	0.3736933
dthetaI_tp1_date	04/20/21
first_tp_mean	05/12/21
first_tp_ci_low	04/17/21
first_tp_ci_med	04/20/21
first_tp_ci_up	09/23/21
dthetaI_tp2_date	04/20/21
second_tp_mean	05/22/21
second_tp_ci_low	04/17/21
second_tp_ci_med	04/23/21
second_tp_ci_up	09/23/21
end_p_mean	09/21/21
end_p_ci_low	08/22/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
