stat	value
thetaS_last_obs_p_mean	0.9641082
thetaI_last_obs_p_mean	0.006304472
thetaR_last_obs_p_mean	0.0295873
thetaS_last_obs_p_ci_low	0.9633298
thetaS_last_obs_p_ci_med	0.9641071
thetaS_last_obs_p_ci_up	0.9648862
thetaI_last_obs_p_ci_low	0.005975706
thetaI_last_obs_p_ci_med	0.00630268
thetaI_last_obs_p_ci_up	0.006643092
thetaR_last_obs_p_ci_low	0.02888316
thetaR_last_obs_p_ci_med	0.02958745
thetaR_last_obs_p_ci_up	0.03028882
R0_p_mean	1.64589
R0_p_ci_low	1.354594
R0_p_ci_med	1.607633
R0_p_ci_up	2.164087
gamma_p_mean	0.06795871
gamma_p_ci_low	0.03622547
gamma_p_ci_med	0.06787109
gamma_p_ci_up	0.100414
beta_p_mean	0.1091532
beta_p_ci_low	0.07315764
beta_p_ci_med	0.1092004
beta_p_ci_up	0.1451141
incidence_mean	0.06197864
incidence_ci_low	0.03414582
incidence_ci_median	0.05650175
incidence_ci_up	0.1224331
thetaI_tp1_mean	0.006544328
thetaI_tp1_ci_low	0.00600671
thetaI_tp1_ci_med	0.006541565
thetaI_tp1_ci_up	0.007099542
thetaR_tp1_mean	0.03002411
thetaR_tp1_ci_low	0.02888451
thetaR_tp1_ci_med	0.03002312
thetaR_tp1_ci_up	0.0311792
Y_tp1_mean	0.006544443
Y_tp1_ci_low	0.005862063
Y_tp1_ci_med	0.006538866
Y_tp1_ci_up	0.007259523
R_tp1_mean	0.03002311
R_tp1_ci_low	0.02857781
R_tp1_ci_med	0.03002034
R_tp1_ci_up	0.03148675
thetaI_tp2_mean	0.006512718
thetaI_tp2_ci_low	0.005834585
thetaI_tp2_ci_med	0.00650771
thetaI_tp2_ci_up	0.007218271
thetaR_tp2_mean	0.03046711
thetaR_tp2_ci_low	0.02898686
thetaR_tp2_ci_med	0.03046389
thetaR_tp2_ci_up	0.03196863
Y_tp2_mean	0.006513437
Y_tp2_ci_low	0.005717598
Y_tp2_ci_med	0.006505519
Y_tp2_ci_up	0.007350561
R_tp2_mean	0.03046919
R_tp2_ci_low	0.02873783
R_tp2_ci_med	0.03046435
R_tp2_ci_up	0.03224441
thetaR_max_mean	0.07795665
thetaR_max_ci_low	0.04853666
thetaR_max_ci_med	0.07451498
thetaR_max_ci_up	0.1274734
cumInf_mean	0.08241878
cumInf_ci_low	0.04911031
cumInf_ci_med	0.07721308
cumInf_ci_up	0.146816
dthetaI_tp1_date	04/22/21
first_tp_mean	04/08/21
first_tp_ci_low	03/25/21
first_tp_ci_med	04/07/21
first_tp_ci_up	04/21/21
dthetaI_tp2_date	04/23/21
second_tp_mean	04/23/21
second_tp_ci_low	04/02/21
second_tp_ci_med	04/20/21
second_tp_ci_up	08/03/21
end_p_mean	09/22/21
end_p_ci_low	09/23/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
