stat	value
thetaS_last_obs_p_mean	0.9908815
thetaI_last_obs_p_mean	0.0006924741
thetaR_last_obs_p_mean	0.008426024
thetaS_last_obs_p_ci_low	0.9905004
thetaS_last_obs_p_ci_med	0.9908823
thetaS_last_obs_p_ci_up	0.9912557
thetaI_last_obs_p_ci_low	0.0005878433
thetaI_last_obs_p_ci_med	0.0006916745
thetaI_last_obs_p_ci_up	0.0008024752
thetaR_last_obs_p_ci_low	0.008068363
thetaR_last_obs_p_ci_med	0.00842512
thetaR_last_obs_p_ci_up	0.008789521
R0_p_mean	2.631144
R0_p_ci_low	1.47424
R0_p_ci_med	2.43949
R0_p_ci_up	4.906385
gamma_p_mean	0.09168984
gamma_p_ci_low	0.02637789
gamma_p_ci_med	0.07959321
gamma_p_ci_up	0.2268644
beta_p_mean	0.2091565
beta_p_ci_low	0.09292543
beta_p_ci_med	0.2019866
beta_p_ci_up	0.3676775
incidence_mean	0.5963573
incidence_ci_low	0.03061201
incidence_ci_median	0.6540395
incidence_ci_up	0.9448018
thetaI_tp1_mean	0.05300173
thetaI_tp1_ci_low	0.001141015
thetaI_tp1_ci_med	0.030367
thetaI_tp1_ci_up	0.2273366
thetaR_tp1_mean	0.07566672
thetaR_tp1_ci_low	0.01170789
thetaR_tp1_ci_med	0.05076899
thetaR_tp1_ci_up	0.2805957
Y_tp1_mean	0.05299931
Y_tp1_ci_low	0.001129519
Y_tp1_ci_med	0.03035386
Y_tp1_ci_up	0.2273314
R_tp1_mean	0.0756654
R_tp1_ci_low	0.01169995
R_tp1_ci_med	0.050767
R_tp1_ci_up	0.2802572
thetaI_tp2_mean	0.09872935
thetaI_tp2_ci_low	0.001665876
thetaI_tp2_ci_med	0.07605147
thetaI_tp2_ci_up	0.3156926
thetaR_tp2_mean	0.2806019
thetaR_tp2_ci_low	0.01708671
thetaR_tp2_ci_med	0.2390153
thetaR_tp2_ci_up	0.7193754
Y_tp2_mean	0.09872654
Y_tp2_ci_low	0.001664594
Y_tp2_ci_med	0.07605965
Y_tp2_ci_up	0.3157225
R_tp2_mean	0.2806009
R_tp2_ci_low	0.0171289
R_tp2_ci_med	0.2389105
R_tp2_ci_up	0.7194488
thetaR_max_mean	0.5534797
thetaR_max_ci_low	0.03209963
thetaR_max_ci_med	0.6055175
thetaR_max_ci_up	0.9068705
cumInf_mean	0.60336
cumInf_ci_low	0.03838073
cumInf_ci_med	0.6609436
cumInf_ci_up	0.9523893
dthetaI_tp1_date	06/22/21
first_tp_mean	07/09/21
first_tp_ci_low	04/19/21
first_tp_ci_med	07/06/21
first_tp_ci_up	09/23/21
dthetaI_tp2_date	07/27/21
second_tp_mean	08/01/21
second_tp_ci_low	04/21/21
second_tp_ci_med	08/01/21
second_tp_ci_up	09/23/21
end_p_mean	09/22/21
end_p_ci_low	09/23/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
