stat	value
thetaS_last_obs_p_mean	0.9886841
thetaI_last_obs_p_mean	0.00138755
thetaR_last_obs_p_mean	0.009928363
thetaS_last_obs_p_ci_low	0.9882571
thetaS_last_obs_p_ci_med	0.9886842
thetaS_last_obs_p_ci_up	0.9891112
thetaI_last_obs_p_ci_low	0.001238364
thetaI_last_obs_p_ci_med	0.001386687
thetaI_last_obs_p_ci_up	0.001540996
thetaR_last_obs_p_ci_low	0.009530442
thetaR_last_obs_p_ci_med	0.009928019
thetaR_last_obs_p_ci_up	0.01032766
R0_p_mean	1.623014
R0_p_ci_low	1.109478
R0_p_ci_med	1.51109
R0_p_ci_up	2.798251
gamma_p_mean	0.06508171
gamma_p_ci_low	0.01575956
gamma_p_ci_med	0.06092688
gamma_p_ci_up	0.1380422
beta_p_mean	0.09654584
beta_p_ci_low	0.03351839
beta_p_ci_med	0.09362299
beta_p_ci_up	0.1757743
incidence_mean	0.04392779
incidence_ci_low	0.005469287
incidence_ci_median	0.02633236
incidence_ci_up	0.1933022
thetaI_tp1_mean	0.01005338
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003250079
thetaI_tp1_ci_up	0.06410044
thetaR_tp1_mean	0.04148582
thetaR_tp1_ci_low	0.01128714
thetaR_tp1_ci_med	0.03029947
thetaR_tp1_ci_up	0.1406805
Y_tp1_mean	0.01005311
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003247577
Y_tp1_ci_up	0.06416738
R_tp1_mean	0.04148412
R_tp1_ci_low	0.01126732
R_tp1_ci_med	0.03030074
R_tp1_ci_up	0.1406127
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04148582
thetaR_max_ci_low	0.01128714
thetaR_max_ci_med	0.03029947
thetaR_max_ci_up	0.1406805
cumInf_mean	0.05153919
cumInf_ci_low	0.0118258
cumInf_ci_med	0.03429519
cumInf_ci_up	0.2006126
dthetaI_tp1_date	09/23/21
first_tp_mean	05/17/21
first_tp_ci_low	03/18/21
first_tp_ci_med	04/18/21
first_tp_ci_up	09/23/21
dthetaI_tp2_date	09/23/21
second_tp_mean	05/21/21
second_tp_ci_low	03/21/21
second_tp_ci_med	04/20/21
second_tp_ci_up	09/23/21
end_p_mean	09/20/21
end_p_ci_low	08/08/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
