stat	value
thetaS_last_obs_p_mean	0.9933656
thetaI_last_obs_p_mean	0.001395285
thetaR_last_obs_p_mean	0.005239155
thetaS_last_obs_p_ci_low	0.9930339
thetaS_last_obs_p_ci_med	0.9933673
thetaS_last_obs_p_ci_up	0.9936892
thetaI_last_obs_p_ci_low	0.001243186
thetaI_last_obs_p_ci_med	0.001394488
thetaI_last_obs_p_ci_up	0.001551375
thetaR_last_obs_p_ci_low	0.004955321
thetaR_last_obs_p_ci_med	0.005237445
thetaR_last_obs_p_ci_up	0.005531396
R0_p_mean	2.801792
R0_p_ci_low	1.684834
R0_p_ci_med	2.620561
R0_p_ci_up	4.964606
gamma_p_mean	0.06881627
gamma_p_ci_low	0.02509297
gamma_p_ci_med	0.06370842
gamma_p_ci_up	0.1409964
beta_p_mean	0.1731786
beta_p_ci_low	0.1011177
beta_p_ci_med	0.1703654
beta_p_ci_up	0.2609907
incidence_mean	0.3711438
incidence_ci_low	0.02174628
incidence_ci_median	0.3484196
incidence_ci_up	0.8367741
thetaI_tp1_mean	0.0446389
thetaI_tp1_ci_low	0.00101611
thetaI_tp1_ci_med	0.02717656
thetaI_tp1_ci_up	0.1863084
thetaR_tp1_mean	0.07367869
thetaR_tp1_ci_low	0.01455157
thetaR_tp1_ci_med	0.05723852
thetaR_tp1_ci_up	0.2271691
Y_tp1_mean	0.0446415
Y_tp1_ci_low	0.001012785
Y_tp1_ci_med	0.02719524
Y_tp1_ci_up	0.1864164
R_tp1_mean	0.07367508
R_tp1_ci_low	0.01455221
R_tp1_ci_med	0.05725722
R_tp1_ci_up	0.227076
thetaI_tp2_mean	0.07763719
thetaI_tp2_ci_low	0.0008418283
thetaI_tp2_ci_med	0.05880322
thetaI_tp2_ci_up	0.2602971
thetaR_tp2_mean	0.2357512
thetaR_tp2_ci_low	0.02133034
thetaR_tp2_ci_med	0.1977612
thetaR_tp2_ci_up	0.6227371
Y_tp2_mean	0.07763871
Y_tp2_ci_low	0.0008343214
Y_tp2_ci_med	0.05881746
Y_tp2_ci_up	0.2602325
R_tp2_mean	0.2357515
R_tp2_ci_low	0.02135724
R_tp2_ci_med	0.1977872
R_tp2_ci_up	0.6229758
thetaR_max_mean	0.3000343
thetaR_max_ci_low	0.02356773
thetaR_max_ci_med	0.2712708
thetaR_max_ci_up	0.7111325
cumInf_mean	0.3739197
cumInf_ci_low	0.02531403
cumInf_ci_med	0.3507447
cumInf_ci_up	0.8406983
dthetaI_tp1_date	07/20/21
first_tp_mean	07/17/21
first_tp_ci_low	04/18/21
first_tp_ci_med	07/29/21
first_tp_ci_up	09/23/21
dthetaI_tp2_date	09/06/21
second_tp_mean	08/08/21
second_tp_ci_low	04/18/21
second_tp_ci_med	08/25/21
second_tp_ci_up	09/23/21
end_p_mean	09/22/21
end_p_ci_low	09/23/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
