stat	value
thetaS_last_obs_p_mean	0.9857815
thetaI_last_obs_p_mean	0.001182048
thetaR_last_obs_p_mean	0.01303644
thetaS_last_obs_p_ci_low	0.9853048
thetaS_last_obs_p_ci_med	0.9857825
thetaS_last_obs_p_ci_up	0.9862519
thetaI_last_obs_p_ci_low	0.001045811
thetaI_last_obs_p_ci_med	0.001181033
thetaI_last_obs_p_ci_up	0.001323692
thetaR_last_obs_p_ci_low	0.01258737
thetaR_last_obs_p_ci_med	0.01303584
thetaR_last_obs_p_ci_up	0.0134873
R0_p_mean	2.334598
R0_p_ci_low	1.388865
R0_p_ci_med	2.162182
R0_p_ci_up	4.274479
gamma_p_mean	0.06900276
gamma_p_ci_low	0.01968785
gamma_p_ci_med	0.06063468
gamma_p_ci_up	0.1649434
beta_p_mean	0.140938
beta_p_ci_low	0.06376174
beta_p_ci_med	0.1354712
beta_p_ci_up	0.2492113
incidence_mean	0.7190815
incidence_ci_low	0.2045584
incidence_ci_median	0.7605633
incidence_ci_up	0.9508479
thetaI_tp1_mean	0.07677285
thetaI_tp1_ci_low	0.006368173
thetaI_tp1_ci_med	0.06029682
thetaI_tp1_ci_up	0.2382506
thetaR_tp1_mean	0.1026918
thetaR_tp1_ci_low	0.01861709
thetaR_tp1_ci_med	0.07663957
thetaR_tp1_ci_up	0.3283456
Y_tp1_mean	0.07677363
Y_tp1_ci_low	0.006365881
Y_tp1_ci_med	0.06032003
Y_tp1_ci_up	0.2382096
R_tp1_mean	0.1026913
R_tp1_ci_low	0.01861224
R_tp1_ci_med	0.07663607
R_tp1_ci_up	0.3283184
thetaI_tp2_mean	0.1400542
thetaI_tp2_ci_low	0.01316289
thetaI_tp2_ci_med	0.1215615
thetaI_tp2_ci_up	0.3662254
thetaR_tp2_mean	0.3492124
thetaR_tp2_ci_low	0.03369781
thetaR_tp2_ci_med	0.3420683
thetaR_tp2_ci_up	0.7234463
Y_tp2_mean	0.1400523
Y_tp2_ci_low	0.01313482
Y_tp2_ci_med	0.1215778
Y_tp2_ci_up	0.3661575
R_tp2_mean	0.349217
R_tp2_ci_low	0.03367701
R_tp2_ci_med	0.3420908
R_tp2_ci_up	0.7235162
thetaR_max_mean	0.6575386
thetaR_max_ci_low	0.1290596
thetaR_max_ci_med	0.7041635
thetaR_max_ci_up	0.9059159
cumInf_mean	0.7303115
cumInf_ci_low	0.2148023
cumInf_ci_med	0.7720595
cumInf_ci_up	0.9624222
dthetaI_tp1_date	06/21/21
first_tp_mean	07/06/21
first_tp_ci_low	06/04/21
first_tp_ci_med	07/01/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	07/26/21
second_tp_mean	07/29/21
second_tp_ci_low	06/21/21
second_tp_ci_med	07/26/21
second_tp_ci_up	09/21/21
end_p_mean	09/22/21
end_p_ci_low	09/23/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
