stat	value
thetaS_last_obs_p_mean	0.9857815
thetaI_last_obs_p_mean	0.001182048
thetaR_last_obs_p_mean	0.01303644
thetaS_last_obs_p_ci_low	0.9853048
thetaS_last_obs_p_ci_med	0.9857825
thetaS_last_obs_p_ci_up	0.9862519
thetaI_last_obs_p_ci_low	0.001045811
thetaI_last_obs_p_ci_med	0.001181033
thetaI_last_obs_p_ci_up	0.001323692
thetaR_last_obs_p_ci_low	0.01258737
thetaR_last_obs_p_ci_med	0.01303584
thetaR_last_obs_p_ci_up	0.0134873
R0_p_mean	2.334598
R0_p_ci_low	1.388865
R0_p_ci_med	2.162182
R0_p_ci_up	4.274479
gamma_p_mean	0.06900276
gamma_p_ci_low	0.01968785
gamma_p_ci_med	0.06063468
gamma_p_ci_up	0.1649434
beta_p_mean	0.140938
beta_p_ci_low	0.06376174
beta_p_ci_med	0.1354712
beta_p_ci_up	0.2492113
incidence_mean	0.351493
incidence_ci_low	0.01798324
incidence_ci_median	0.3215311
incidence_ci_up	0.8249533
thetaI_tp1_mean	0.04323261
thetaI_tp1_ci_low	0.0009805571
thetaI_tp1_ci_med	0.02545554
thetaI_tp1_ci_up	0.1853662
thetaR_tp1_mean	0.08109497
thetaR_tp1_ci_low	0.01850215
thetaR_tp1_ci_med	0.06081944
thetaR_tp1_ci_up	0.2603293
Y_tp1_mean	0.0432321
Y_tp1_ci_low	0.0009744583
Y_tp1_ci_med	0.02546382
Y_tp1_ci_up	0.1855248
R_tp1_mean	0.08109236
R_tp1_ci_low	0.01848703
R_tp1_ci_med	0.06081159
R_tp1_ci_up	0.2604759
thetaI_tp2_mean	0.07668545
thetaI_tp2_ci_low	0.0009123603
thetaI_tp2_ci_med	0.05476272
thetaI_tp2_ci_up	0.2704764
thetaR_tp2_mean	0.2540096
thetaR_tp2_ci_low	0.02505369
thetaR_tp2_ci_med	0.2122846
thetaR_tp2_ci_up	0.6677726
Y_tp2_mean	0.07668509
Y_tp2_ci_low	0.0009099975
Y_tp2_ci_med	0.05473865
Y_tp2_ci_up	0.2703543
R_tp2_mean	0.2540104
R_tp2_ci_low	0.02503176
R_tp2_ci_med	0.2122445
R_tp2_ci_up	0.6678247
thetaR_max_mean	0.286184
thetaR_max_ci_low	0.02629917
thetaR_max_ci_med	0.2501948
thetaR_max_ci_up	0.7093486
cumInf_mean	0.3618852
cumInf_ci_low	0.02945064
cumInf_ci_med	0.3311983
cumInf_ci_up	0.8363782
dthetaI_tp1_date	07/23/21
first_tp_mean	07/26/21
first_tp_ci_low	04/12/21
first_tp_ci_med	08/04/21
first_tp_ci_up	09/23/21
dthetaI_tp2_date	09/14/21
second_tp_mean	08/14/21
second_tp_ci_low	04/15/21
second_tp_ci_med	08/28/21
second_tp_ci_up	09/23/21
end_p_mean	09/22/21
end_p_ci_low	09/23/21
end_p_ci_med	09/23/21
end_p_ci_up	09/23/21
begin_str	03/08/2021
