stat	value
thetaS_last_obs_p_mean	0.9998283
thetaI_last_obs_p_mean	4.169426e-05
thetaR_last_obs_p_mean	0.0001300144
thetaS_last_obs_p_ci_low	0.9997758
thetaS_last_obs_p_ci_med	0.9998292
thetaS_last_obs_p_ci_up	0.9998757
thetaI_last_obs_p_ci_low	1.967136e-05
thetaI_last_obs_p_ci_med	4.083077e-05
thetaI_last_obs_p_ci_up	6.866201e-05
thetaR_last_obs_p_ci_low	8.920965e-05
thetaR_last_obs_p_ci_med	0.0001291795
thetaR_last_obs_p_ci_up	0.000175677
R0_p_mean	1.575273
R0_p_ci_low	0.8055957
R0_p_ci_med	1.496401
R0_p_ci_up	2.807809
gamma_p_mean	0.1142554
gamma_p_ci_low	0.03295157
gamma_p_ci_med	0.1090823
gamma_p_ci_up	0.2257756
beta_p_mean	0.1706777
beta_p_ci_low	0.04820265
beta_p_ci_med	0.1652523
beta_p_ci_up	0.3247916
incidence_mean	0.01000327
incidence_ci_low	8.768217e-05
incidence_ci_median	0.0003371631
incidence_ci_up	0.09468225
thetaI_tp1_mean	0.001171788
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008251199
thetaR_tp1_mean	0.003293226
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001351321
thetaR_tp1_ci_up	0.0206608
Y_tp1_mean	0.001171763
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008249694
R_tp1_mean	0.003292891
R_tp1_ci_low	0
R_tp1_ci_med	0.0001332004
R_tp1_ci_up	0.02069581
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007878654
thetaR_max_ci_low	0
thetaR_max_ci_med	6.826727e-05
thetaR_max_ci_up	0.06720902
cumInf_mean	0.009850356
cumInf_ci_low	0
cumInf_ci_med	6.836056e-05
cumInf_ci_up	0.09332855
dthetaI_tp1_date	11/10/20
first_tp_mean	07/03/20
first_tp_ci_low	05/31/20
first_tp_ci_med	06/16/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	11/10/20
second_tp_mean	07/06/20
second_tp_ci_low	06/02/20
second_tp_ci_med	06/18/20
second_tp_ci_up	12/15/20
end_p_mean	08/28/20
end_p_ci_low	07/19/20
end_p_ci_med	08/07/20
end_p_ci_up	12/15/20
begin_str	05/30/2020
