stat	value
thetaS_last_obs_p_mean	0.9991342
thetaI_last_obs_p_mean	0.0002011172
thetaR_last_obs_p_mean	0.0006647203
thetaS_last_obs_p_ci_low	0.9990121
thetaS_last_obs_p_ci_med	0.9991353
thetaS_last_obs_p_ci_up	0.9992503
thetaI_last_obs_p_ci_low	0.0001469369
thetaI_last_obs_p_ci_med	0.0002000501
thetaI_last_obs_p_ci_up	0.0002613965
thetaR_last_obs_p_ci_low	0.0005634916
thetaR_last_obs_p_ci_med	0.0006636606
thetaR_last_obs_p_ci_up	0.0007715178
R0_p_mean	1.400235
R0_p_ci_low	0.8298947
R0_p_ci_med	1.349768
R0_p_ci_up	2.277621
gamma_p_mean	0.09075343
gamma_p_ci_low	0.03039479
gamma_p_ci_med	0.08987685
gamma_p_ci_up	0.1574199
beta_p_mean	0.1221289
beta_p_ci_low	0.04396002
beta_p_ci_med	0.1209646
beta_p_ci_up	0.2068317
incidence_mean	0.1795306
incidence_ci_low	0.0006182106
incidence_ci_median	0.04801958
incidence_ci_up	0.7595454
thetaI_tp1_mean	0.0135074
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002018994
thetaI_tp1_ci_up	0.1062449
thetaR_tp1_mean	0.02864294
thetaR_tp1_ci_low	0.0002713155
thetaR_tp1_ci_med	0.006571275
thetaR_tp1_ci_up	0.2217529
Y_tp1_mean	0.0135081
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00201911
Y_tp1_ci_up	0.1062971
R_tp1_mean	0.02864342
R_tp1_ci_low	0.0002664502
R_tp1_ci_med	0.006569693
R_tp1_ci_up	0.2216525
thetaI_tp2_mean	0.02638349
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008052446
thetaI_tp2_ci_up	0.135747
thetaR_tp2_mean	0.1358663
thetaR_tp2_ci_low	8.16198e-05
thetaR_tp2_ci_med	0.02945084
thetaR_tp2_ci_up	0.6855637
Y_tp2_mean	0.02638475
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008051911
Y_tp2_ci_up	0.1357746
R_tp2_mean	0.1358642
R_tp2_ci_low	7.877217e-05
R_tp2_ci_med	0.02946109
R_tp2_ci_up	0.6854789
thetaR_max_mean	0.1523699
thetaR_max_ci_low	5.283331e-05
thetaR_max_ci_med	0.03600398
thetaR_max_ci_up	0.7100047
cumInf_mean	0.1785523
cumInf_ci_low	5.321354e-05
cumInf_ci_med	0.0475468
cumInf_ci_up	0.7581588
dthetaI_tp1_date	10/10/20
first_tp_mean	09/23/20
first_tp_ci_low	06/03/20
first_tp_ci_med	10/25/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	12/07/20
second_tp_mean	10/01/20
second_tp_ci_low	06/06/20
second_tp_ci_med	11/16/20
second_tp_ci_up	12/15/20
end_p_mean	11/23/20
end_p_ci_low	08/06/20
end_p_ci_med	12/15/20
end_p_ci_up	12/15/20
begin_str	05/30/2020
