stat	value
thetaS_last_obs_p_mean	0.9991297
thetaI_last_obs_p_mean	0.0003603492
thetaR_last_obs_p_mean	0.0005099942
thetaS_last_obs_p_ci_low	0.9990091
thetaS_last_obs_p_ci_med	0.9991307
thetaS_last_obs_p_ci_up	0.9992446
thetaI_last_obs_p_ci_low	0.0002861483
thetaI_last_obs_p_ci_med	0.0003595555
thetaI_last_obs_p_ci_up	0.0004394759
thetaR_last_obs_p_ci_low	0.0004235435
thetaR_last_obs_p_ci_med	0.000508889
thetaR_last_obs_p_ci_up	0.0006023846
R0_p_mean	1.666317
R0_p_ci_low	0.8615057
R0_p_ci_med	1.577368
R0_p_ci_up	2.9839
gamma_p_mean	0.04828793
gamma_p_ci_low	0.01288649
gamma_p_ci_med	0.0459115
gamma_p_ci_up	0.09740236
beta_p_mean	0.07574196
beta_p_ci_low	0.0203869
beta_p_ci_med	0.07378637
beta_p_ci_up	0.1431626
incidence_mean	0.02654685
incidence_ci_low	0.0004838925
incidence_ci_median	0.0048546
incidence_ci_up	0.2236599
thetaI_tp1_mean	0.008477913
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000720132
thetaI_tp1_ci_up	0.0793615
thetaR_tp1_mean	0.01794771
thetaR_tp1_ci_low	1.016312e-05
thetaR_tp1_ci_med	0.004229854
thetaR_tp1_ci_up	0.1399941
Y_tp1_mean	0.008479125
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007184333
Y_tp1_ci_up	0.0791978
R_tp1_mean	0.01794823
R_tp1_ci_low	6.649503e-06
R_tp1_ci_med	0.004230062
R_tp1_ci_up	0.1401357
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01794771
thetaR_max_ci_low	1.016312e-05
thetaR_max_ci_med	0.004229854
thetaR_max_ci_up	0.1399941
cumInf_mean	0.02642563
cumInf_ci_low	1.196109e-05
cumInf_ci_med	0.005103799
cumInf_ci_up	0.2218898
dthetaI_tp1_date	12/15/20
first_tp_mean	08/14/20
first_tp_ci_low	06/02/20
first_tp_ci_med	07/10/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	12/15/20
second_tp_mean	08/17/20
second_tp_ci_low	06/05/20
second_tp_ci_med	07/12/20
second_tp_ci_up	12/15/20
end_p_mean	11/24/20
end_p_ci_low	08/20/20
end_p_ci_med	12/15/20
end_p_ci_up	12/15/20
begin_str	05/30/2020
