stat	value
thetaS_last_obs_p_mean	0.9993082
thetaI_last_obs_p_mean	0.0004010176
thetaR_last_obs_p_mean	0.0002908312
thetaS_last_obs_p_ci_low	0.9991986
thetaS_last_obs_p_ci_med	0.9993092
thetaS_last_obs_p_ci_up	0.9994121
thetaI_last_obs_p_ci_low	0.0003222706
thetaI_last_obs_p_ci_med	0.0004000622
thetaI_last_obs_p_ci_up	0.0004844655
thetaR_last_obs_p_ci_low	0.0002266036
thetaR_last_obs_p_ci_med	0.0002898543
thetaR_last_obs_p_ci_up	0.0003608336
R0_p_mean	1.995892
R0_p_ci_low	1.165346
R0_p_ci_med	1.91729
R0_p_ci_up	3.287247
gamma_p_mean	0.07751061
gamma_p_ci_low	0.03134935
gamma_p_ci_med	0.07572694
gamma_p_ci_up	0.1340043
beta_p_mean	0.1476905
beta_p_ci_low	0.06261854
beta_p_ci_med	0.1470625
beta_p_ci_up	0.2362922
incidence_mean	0.2468607
incidence_ci_low	0.001250069
incidence_ci_median	0.1341379
incidence_ci_up	0.8168163
thetaI_tp1_mean	0.02185579
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005887923
thetaI_tp1_ci_up	0.1443582
thetaR_tp1_mean	0.03756159
thetaR_tp1_ci_low	0.0007434306
thetaR_tp1_ci_med	0.01360452
thetaR_tp1_ci_up	0.2356992
Y_tp1_mean	0.02185547
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005893319
Y_tp1_ci_up	0.1446199
R_tp1_mean	0.03756176
R_tp1_ci_low	0.0007384555
R_tp1_ci_med	0.01360995
R_tp1_ci_up	0.2355289
thetaI_tp2_mean	0.04139157
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0225183
thetaI_tp2_ci_up	0.173951
thetaR_tp2_mean	0.1674161
thetaR_tp2_ci_low	0.0007028173
thetaR_tp2_ci_med	0.06762441
thetaR_tp2_ci_up	0.7068942
Y_tp2_mean	0.0413913
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02250737
Y_tp2_ci_up	0.1740127
R_tp2_mean	0.1674124
R_tp2_ci_low	0.0006994672
R_tp2_ci_med	0.06763902
R_tp2_ci_up	0.7069074
thetaR_max_mean	0.2052445
thetaR_max_ci_low	0.0006798635
thetaR_max_ci_med	0.0974054
thetaR_max_ci_up	0.754876
cumInf_mean	0.2455463
cumInf_ci_low	0.0006949292
cumInf_ci_med	0.1322959
cumInf_ci_up	0.8159485
dthetaI_tp1_date	10/08/20
first_tp_mean	10/12/20
first_tp_ci_low	07/03/20
first_tp_ci_med	10/31/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	12/01/20
second_tp_mean	10/23/20
second_tp_ci_low	07/06/20
second_tp_ci_med	11/20/20
second_tp_ci_up	12/15/20
end_p_mean	12/09/20
end_p_ci_low	09/13/20
end_p_ci_med	12/15/20
end_p_ci_up	12/15/20
begin_str	05/30/2020
