stat	value
thetaS_last_obs_p_mean	0.9976746
thetaI_last_obs_p_mean	0.0009432723
thetaR_last_obs_p_mean	0.001382109
thetaS_last_obs_p_ci_low	0.9974796
thetaS_last_obs_p_ci_med	0.9976751
thetaS_last_obs_p_ci_up	0.9978649
thetaI_last_obs_p_ci_low	0.0008230341
thetaI_last_obs_p_ci_med	0.0009425553
thetaI_last_obs_p_ci_up	0.001068102
thetaR_last_obs_p_ci_low	0.001236725
thetaR_last_obs_p_ci_med	0.001381407
thetaR_last_obs_p_ci_up	0.001532209
R0_p_mean	1.674887
R0_p_ci_low	1.005693
R0_p_ci_med	1.607923
R0_p_ci_up	2.737352
gamma_p_mean	0.04240664
gamma_p_ci_low	0.01548341
gamma_p_ci_med	0.04160841
gamma_p_ci_up	0.07413309
beta_p_mean	0.06788579
beta_p_ci_low	0.02697442
beta_p_ci_med	0.06746624
beta_p_ci_up	0.1113716
incidence_mean	0.1719981
incidence_ci_low	0.003970363
incidence_ci_median	0.09420322
incidence_ci_up	0.6810532
thetaI_tp1_mean	0.03302872
thetaI_tp1_ci_low	0.0003471688
thetaI_tp1_ci_med	0.01535487
thetaI_tp1_ci_up	0.1642123
thetaR_tp1_mean	0.05179534
thetaR_tp1_ci_low	0.003058791
thetaR_tp1_ci_med	0.02670048
thetaR_tp1_ci_up	0.2570864
Y_tp1_mean	0.03303308
Y_tp1_ci_low	0.0003423168
Y_tp1_ci_med	0.01536311
Y_tp1_ci_up	0.1641974
R_tp1_mean	0.05179483
R_tp1_ci_low	0.003047873
R_tp1_ci_med	0.02669027
R_tp1_ci_up	0.2571397
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1177805
thetaR_max_ci_low	0.003667519
thetaR_max_ci_med	0.05992664
thetaR_max_ci_up	0.5235855
cumInf_mean	0.17134
cumInf_ci_low	0.004434729
cumInf_ci_med	0.09395541
cumInf_ci_up	0.6795611
dthetaI_tp1_date	11/09/20
first_tp_mean	10/30/20
first_tp_ci_low	06/20/20
first_tp_ci_med	12/05/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	11/09/20
second_tp_mean	11/03/20
second_tp_ci_low	06/23/20
second_tp_ci_med	12/08/20
second_tp_ci_up	12/15/20
end_p_mean	12/14/20
end_p_ci_low	12/15/20
end_p_ci_med	12/15/20
end_p_ci_up	12/15/20
begin_str	05/30/2020
