stat	value
thetaS_last_obs_p_mean	0.9997011
thetaI_last_obs_p_mean	8.917049e-05
thetaR_last_obs_p_mean	0.0002096905
thetaS_last_obs_p_ci_low	0.999631
thetaS_last_obs_p_ci_med	0.9997021
thetaS_last_obs_p_ci_up	0.9997659
thetaI_last_obs_p_ci_low	5.520634e-05
thetaI_last_obs_p_ci_med	8.828027e-05
thetaI_last_obs_p_ci_up	0.0001286417
thetaR_last_obs_p_ci_low	0.0001563694
thetaR_last_obs_p_ci_med	0.0002088607
thetaR_last_obs_p_ci_up	0.0002679205
R0_p_mean	1.882086
R0_p_ci_low	0.8426612
R0_p_ci_med	1.742533
R0_p_ci_up	3.720528
gamma_p_mean	0.06537665
gamma_p_ci_low	0.01047561
gamma_p_ci_med	0.05525883
gamma_p_ci_up	0.1759171
beta_p_mean	0.1122677
beta_p_ci_low	0.016412
beta_p_ci_med	0.1024524
beta_p_ci_up	0.2652426
incidence_mean	0.01716471
incidence_ci_low	5.671428e-05
incidence_ci_median	0.0005033541
incidence_ci_up	0.2002093
thetaI_tp1_mean	0.003551092
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03738385
thetaR_tp1_mean	0.007204633
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000523626
thetaR_tp1_ci_up	0.05960711
Y_tp1_mean	0.003550614
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0373522
R_tp1_mean	0.007204116
R_tp1_ci_low	0
R_tp1_ci_med	0.0005226367
R_tp1_ci_up	0.0595818
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01209442
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005253144
thetaR_max_ci_up	0.1252414
cumInf_mean	0.01707222
cumInf_ci_low	0
cumInf_ci_med	0.0005474956
cumInf_ci_up	0.1974916
dthetaI_tp1_date	11/24/20
first_tp_mean	07/27/20
first_tp_ci_low	06/11/20
first_tp_ci_med	07/06/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	11/24/20
second_tp_mean	07/31/20
second_tp_ci_low	06/13/20
second_tp_ci_med	07/08/20
second_tp_ci_up	12/15/20
end_p_mean	10/01/20
end_p_ci_low	07/24/20
end_p_ci_med	09/10/20
end_p_ci_up	12/15/20
begin_str	05/30/2020
