stat	value
thetaS_last_obs_p_mean	0.9980129
thetaI_last_obs_p_mean	0.0006779296
thetaR_last_obs_p_mean	0.001309154
thetaS_last_obs_p_ci_low	0.9978314
thetaS_last_obs_p_ci_med	0.9980141
thetaS_last_obs_p_ci_up	0.9981877
thetaI_last_obs_p_ci_low	0.0005768339
thetaI_last_obs_p_ci_med	0.0006769118
thetaI_last_obs_p_ci_up	0.0007850305
thetaR_last_obs_p_ci_low	0.001168104
thetaR_last_obs_p_ci_med	0.001307912
thetaR_last_obs_p_ci_up	0.001455726
R0_p_mean	1.617368
R0_p_ci_low	1.026928
R0_p_ci_med	1.557337
R0_p_ci_up	2.570722
gamma_p_mean	0.05959234
gamma_p_ci_low	0.02235075
gamma_p_ci_med	0.05890688
gamma_p_ci_up	0.101707
beta_p_mean	0.09243843
beta_p_ci_low	0.0389931
beta_p_ci_med	0.09214572
beta_p_ci_up	0.1478962
incidence_mean	0.009477136
incidence_ci_low	0.001542013
incidence_ci_median	0.005313353
incidence_ci_up	0.04358491
thetaI_tp1_mean	0.0004944376
thetaI_tp1_ci_low	0.0004233666
thetaI_tp1_ci_med	0.0004939869
thetaI_tp1_ci_up	0.000569272
thetaR_tp1_mean	0.0006521996
thetaR_tp1_ci_low	0.0005693401
thetaR_tp1_ci_med	0.0006515525
thetaR_tp1_ci_up	0.0007393335
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004437894
R_tp1_ci_low	0.00108569
R_tp1_ci_med	0.003249601
R_tp1_ci_up	0.01504571
thetaI_tp2_mean	0.000697947
thetaI_tp2_ci_low	0.0004999826
thetaI_tp2_ci_med	0.0006935912
thetaI_tp2_ci_up	0.0009200137
thetaR_tp2_mean	0.001391747
thetaR_tp2_ci_low	0.001111997
thetaR_tp2_ci_med	0.001387426
thetaR_tp2_ci_up	0.001695661
Y_tp2_mean	0.0006981633
Y_tp2_ci_low	0.0004654378
Y_tp2_ci_med	0.0006918442
Y_tp2_ci_up	0.0009662246
R_tp2_mean	0.001391479
R_tp2_ci_low	0.001058817
R_tp2_ci_med	0.001384943
R_tp2_ci_up	0.001759676
thetaR_max_mean	0.008204043
thetaR_max_ci_low	0.0008402795
thetaR_max_ci_med	0.005434968
thetaR_max_ci_up	0.03304448
cumInf_mean	0.009801183
cumInf_ci_low	0.0008576657
cumInf_ci_med	0.005772758
cumInf_ci_up	0.04436026
dthetaI_tp1_date	06/28/20
first_tp_mean	07/08/20
first_tp_ci_low	06/09/20
first_tp_ci_med	06/29/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	07/15/20
second_tp_mean	07/11/20
second_tp_ci_low	06/12/20
second_tp_ci_med	07/03/20
second_tp_ci_up	12/15/20
end_p_mean	11/25/20
end_p_ci_low	09/03/20
end_p_ci_med	12/15/20
end_p_ci_up	12/15/20
begin_str	05/30/2020
