stat	value
thetaS_last_obs_p_mean	0.9980129
thetaI_last_obs_p_mean	0.0006779296
thetaR_last_obs_p_mean	0.001309154
thetaS_last_obs_p_ci_low	0.9978314
thetaS_last_obs_p_ci_med	0.9980141
thetaS_last_obs_p_ci_up	0.9981877
thetaI_last_obs_p_ci_low	0.0005768339
thetaI_last_obs_p_ci_med	0.0006769118
thetaI_last_obs_p_ci_up	0.0007850305
thetaR_last_obs_p_ci_low	0.001168104
thetaR_last_obs_p_ci_med	0.001307912
thetaR_last_obs_p_ci_up	0.001455726
R0_p_mean	1.617368
R0_p_ci_low	1.026928
R0_p_ci_med	1.557337
R0_p_ci_up	2.570722
gamma_p_mean	0.05959234
gamma_p_ci_low	0.02235075
gamma_p_ci_med	0.05890688
gamma_p_ci_up	0.101707
beta_p_mean	0.09243843
beta_p_ci_low	0.0389931
beta_p_ci_med	0.09214572
beta_p_ci_up	0.1478962
incidence_mean	0.03991059
incidence_ci_low	0.001964427
incidence_ci_median	0.01539639
incidence_ci_up	0.2466403
thetaI_tp1_mean	0.009525779
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002189085
thetaI_tp1_ci_up	0.06966982
thetaR_tp1_mean	0.02725571
thetaR_tp1_ci_low	0.001475005
thetaR_tp1_ci_med	0.01258059
thetaR_tp1_ci_up	0.1512404
Y_tp1_mean	0.009526395
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002191858
Y_tp1_ci_up	0.06961481
R_tp1_mean	0.02725629
R_tp1_ci_low	0.001470141
R_tp1_ci_med	0.01258837
R_tp1_ci_up	0.1511884
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02976028
thetaR_max_ci_low	0.001462725
thetaR_max_ci_med	0.01319809
thetaR_max_ci_up	0.1694381
cumInf_mean	0.03995712
cumInf_ci_low	0.001513622
cumInf_ci_med	0.01575065
cumInf_ci_up	0.2450313
dthetaI_tp1_date	12/10/20
first_tp_mean	08/21/20
first_tp_ci_low	06/12/20
first_tp_ci_med	07/03/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	12/10/20
second_tp_mean	08/24/20
second_tp_ci_low	06/14/20
second_tp_ci_med	07/06/20
second_tp_ci_up	12/15/20
end_p_mean	12/08/20
end_p_ci_low	09/22/20
end_p_ci_med	12/15/20
end_p_ci_up	12/15/20
begin_str	05/30/2020
