stat	value
thetaS_last_obs_p_mean	0.9980129
thetaI_last_obs_p_mean	0.0006779296
thetaR_last_obs_p_mean	0.001309154
thetaS_last_obs_p_ci_low	0.9978314
thetaS_last_obs_p_ci_med	0.9980141
thetaS_last_obs_p_ci_up	0.9981877
thetaI_last_obs_p_ci_low	0.0005768339
thetaI_last_obs_p_ci_med	0.0006769118
thetaI_last_obs_p_ci_up	0.0007850305
thetaR_last_obs_p_ci_low	0.001168104
thetaR_last_obs_p_ci_med	0.001307912
thetaR_last_obs_p_ci_up	0.001455726
R0_p_mean	1.617368
R0_p_ci_low	1.026928
R0_p_ci_med	1.557337
R0_p_ci_up	2.570722
gamma_p_mean	0.05959234
gamma_p_ci_low	0.02235075
gamma_p_ci_med	0.05890688
gamma_p_ci_up	0.101707
beta_p_mean	0.09243843
beta_p_ci_low	0.0389931
beta_p_ci_med	0.09214572
beta_p_ci_up	0.1478962
incidence_mean	0.2541538
incidence_ci_low	0.003913054
incidence_ci_median	0.1773401
incidence_ci_up	0.7684851
thetaI_tp1_mean	0.02981368
thetaI_tp1_ci_low	0.000234261
thetaI_tp1_ci_med	0.0136991
thetaI_tp1_ci_up	0.1478113
thetaR_tp1_mean	0.05179273
thetaR_tp1_ci_low	0.002736439
thetaR_tp1_ci_med	0.02633679
thetaR_tp1_ci_up	0.2589215
Y_tp1_mean	0.02981297
Y_tp1_ci_low	0.0002336167
Y_tp1_ci_med	0.013695
Y_tp1_ci_up	0.1478158
R_tp1_mean	0.05179447
R_tp1_ci_low	0.002727002
R_tp1_ci_med	0.02635059
R_tp1_ci_up	0.2589539
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1975927
thetaR_max_ci_low	0.003703667
thetaR_max_ci_med	0.1221844
thetaR_max_ci_up	0.6786643
cumInf_mean	0.2530175
cumInf_ci_low	0.004185813
cumInf_ci_med	0.1758424
cumInf_ci_up	0.7679001
dthetaI_tp1_date	10/20/20
first_tp_mean	10/28/20
first_tp_ci_low	06/22/20
first_tp_ci_med	11/17/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	10/20/20
second_tp_mean	11/06/20
second_tp_ci_low	06/25/20
second_tp_ci_med	11/29/20
second_tp_ci_up	12/15/20
end_p_mean	12/13/20
end_p_ci_low	12/15/20
end_p_ci_med	12/15/20
end_p_ci_up	12/15/20
begin_str	05/30/2020
