stat	value
thetaS_last_obs_p_mean	0.9996505
thetaI_last_obs_p_mean	0.0001231333
thetaR_last_obs_p_mean	0.0002263794
thetaS_last_obs_p_ci_low	0.9995736
thetaS_last_obs_p_ci_med	0.9996514
thetaS_last_obs_p_ci_up	0.999722
thetaI_last_obs_p_ci_low	8.190849e-05
thetaI_last_obs_p_ci_med	0.0001221714
thetaI_last_obs_p_ci_up	0.0001697083
thetaR_last_obs_p_ci_low	0.0001699366
thetaR_last_obs_p_ci_med	0.0002254333
thetaR_last_obs_p_ci_up	0.0002879574
R0_p_mean	1.547281
R0_p_ci_low	0.823614
R0_p_ci_med	1.467848
R0_p_ci_up	2.756263
gamma_p_mean	0.09781041
gamma_p_ci_low	0.02550288
gamma_p_ci_med	0.09423836
gamma_p_ci_up	0.1918121
beta_p_mean	0.1427194
beta_p_ci_low	0.03907117
beta_p_ci_med	0.1394507
beta_p_ci_up	0.2658877
incidence_mean	0.2736605
incidence_ci_low	0.000243361
incidence_ci_median	0.1093236
incidence_ci_up	0.8749307
thetaI_tp1_mean	0.01623754
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001547963
thetaI_tp1_ci_up	0.1392896
thetaR_tp1_mean	0.02812482
thetaR_tp1_ci_low	1.952608e-06
thetaR_tp1_ci_med	0.003664585
thetaR_tp1_ci_up	0.2576331
Y_tp1_mean	0.01623913
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001549336
Y_tp1_ci_up	0.1393711
R_tp1_mean	0.02812716
R_tp1_ci_low	1.512388e-07
R_tp1_ci_med	0.003662267
R_tp1_ci_up	0.2580833
thetaI_tp2_mean	0.03321293
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00803202
thetaI_tp2_ci_up	0.1805607
thetaR_tp2_mean	0.1555827
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0231653
thetaR_tp2_ci_up	0.7684536
Y_tp2_mean	0.03321538
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008033778
Y_tp2_ci_up	0.1806452
R_tp2_mean	0.1555834
R_tp2_ci_low	0
R_tp2_ci_med	0.02315553
R_tp2_ci_up	0.7683144
thetaR_max_mean	0.2438967
thetaR_max_ci_low	0
thetaR_max_ci_med	0.07719288
thetaR_max_ci_up	0.842483
cumInf_mean	0.2726191
cumInf_ci_low	0
cumInf_ci_med	0.1079518
cumInf_ci_up	0.874447
dthetaI_tp1_date	09/21/20
first_tp_mean	09/26/20
first_tp_ci_low	06/08/20
first_tp_ci_med	10/11/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	11/10/20
second_tp_mean	10/07/20
second_tp_ci_low	06/09/20
second_tp_ci_med	11/02/20
second_tp_ci_up	12/15/20
end_p_mean	11/18/20
end_p_ci_low	07/30/20
end_p_ci_med	12/15/20
end_p_ci_up	12/15/20
begin_str	05/30/2020
