stat	value
thetaS_last_obs_p_mean	0.9820897
thetaI_last_obs_p_mean	1.460508e-05
thetaR_last_obs_p_mean	0.01789568
thetaS_last_obs_p_ci_low	0.9815737
thetaS_last_obs_p_ci_med	0.982091
thetaS_last_obs_p_ci_up	0.9825997
thetaI_last_obs_p_ci_low	3.528067e-06
thetaI_last_obs_p_ci_med	1.373553e-05
thetaI_last_obs_p_ci_up	3.09431e-05
thetaR_last_obs_p_ci_low	0.01738574
thetaR_last_obs_p_ci_med	0.01789458
thetaR_last_obs_p_ci_up	0.01841218
R0_p_mean	1.68492
R0_p_ci_low	0.690386
R0_p_ci_med	1.53415
R0_p_ci_up	3.528694
gamma_p_mean	0.05426449
gamma_p_ci_low	0.006945553
gamma_p_ci_med	0.03810944
gamma_p_ci_up	0.1999435
beta_p_mean	0.08026203
beta_p_ci_low	0.0097874
beta_p_ci_med	0.06210005
beta_p_ci_up	0.2538003
incidence_mean	0.001201495
incidence_ci_low	1.409808e-05
incidence_ci_median	9.579433e-05
incidence_ci_up	0.002019836
thetaI_tp1_mean	0.0003826476
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005305698
thetaR_tp1_mean	0.01860723
thetaR_tp1_ci_low	0.01112205
thetaR_tp1_ci_med	0.01783171
thetaR_tp1_ci_up	0.02672652
Y_tp1_mean	0.00038256
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005260428
R_tp1_mean	0.01860682
R_tp1_ci_low	0.01108749
R_tp1_ci_med	0.0178261
R_tp1_ci_up	0.02675895
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01860723
thetaR_max_ci_low	0.01112205
thetaR_max_ci_med	0.01783171
thetaR_max_ci_up	0.02672652
cumInf_mean	0.01898987
cumInf_ci_low	0.01112484
cumInf_ci_med	0.01785007
cumInf_ci_up	0.02706031
dthetaI_tp1_date	07/28/21
first_tp_mean	01/31/21
first_tp_ci_low	01/10/21
first_tp_ci_med	01/27/21
first_tp_ci_up	02/23/21
dthetaI_tp2_date	07/28/21
second_tp_mean	02/02/21
second_tp_ci_low	01/12/21
second_tp_ci_med	01/28/21
second_tp_ci_up	04/04/21
end_p_mean	03/18/21
end_p_ci_low	02/26/21
end_p_ci_med	03/05/21
end_p_ci_up	07/28/21
begin_str	01/10/2021
