stat	value
thetaS_last_obs_p_mean	0.993028
thetaI_last_obs_p_mean	5.088029e-05
thetaR_last_obs_p_mean	0.006921088
thetaS_last_obs_p_ci_low	0.9927012
thetaS_last_obs_p_ci_med	0.9930284
thetaS_last_obs_p_ci_up	0.9933505
thetaI_last_obs_p_ci_low	2.644116e-05
thetaI_last_obs_p_ci_med	5.006488e-05
thetaI_last_obs_p_ci_up	8.017858e-05
thetaR_last_obs_p_ci_low	0.006599403
thetaR_last_obs_p_ci_med	0.006920707
thetaR_last_obs_p_ci_up	0.007246514
R0_p_mean	1.566331
R0_p_ci_low	0.6713068
R0_p_ci_med	1.424233
R0_p_ci_up	3.248906
gamma_p_mean	0.04860998
gamma_p_ci_low	0.006434328
gamma_p_ci_med	0.03436046
gamma_p_ci_up	0.1769769
beta_p_mean	0.0661887
beta_p_ci_low	0.009056996
beta_p_ci_med	0.05218784
beta_p_ci_up	0.204193
incidence_mean	0.001013555
incidence_ci_low	3.487757e-05
incidence_ci_median	0.0002280238
incidence_ci_up	0.004374755
thetaI_tp1_mean	0.0002899067
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001480107
thetaR_tp1_mean	0.007494913
thetaR_tp1_ci_low	0.002961156
thetaR_tp1_ci_med	0.006967022
thetaR_tp1_ci_up	0.01352895
Y_tp1_mean	0.0002897754
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00147714
R_tp1_mean	0.007494544
R_tp1_ci_low	0.002947553
R_tp1_ci_med	0.006964724
R_tp1_ci_up	0.01355744
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007494913
thetaR_max_ci_low	0.002961156
thetaR_max_ci_med	0.006967022
thetaR_max_ci_up	0.01352895
cumInf_mean	0.00778482
cumInf_ci_low	0.002968744
cumInf_ci_med	0.007003426
cumInf_ci_up	0.01421877
dthetaI_tp1_date	07/28/21
first_tp_mean	02/03/21
first_tp_ci_low	01/10/21
first_tp_ci_med	02/01/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	07/28/21
second_tp_mean	02/05/21
second_tp_ci_low	01/12/21
second_tp_ci_med	02/02/21
second_tp_ci_up	07/14/21
end_p_mean	04/11/21
end_p_ci_low	03/02/21
end_p_ci_med	03/23/21
end_p_ci_up	07/28/21
begin_str	01/10/2021
