stat	value
thetaS_last_obs_p_mean	0.9974753
thetaI_last_obs_p_mean	8.383743e-06
thetaR_last_obs_p_mean	0.002516319
thetaS_last_obs_p_ci_low	0.9972809
thetaS_last_obs_p_ci_med	0.9974761
thetaS_last_obs_p_ci_up	0.9976656
thetaI_last_obs_p_ci_low	1.247992e-06
thetaI_last_obs_p_ci_med	7.564986e-06
thetaI_last_obs_p_ci_up	2.010364e-05
thetaR_last_obs_p_ci_low	0.002326421
thetaR_last_obs_p_ci_med	0.002515546
thetaR_last_obs_p_ci_up	0.00271042
R0_p_mean	1.738951
R0_p_ci_low	0.7017419
R0_p_ci_med	1.584481
R0_p_ci_up	3.656873
gamma_p_mean	0.05611284
gamma_p_ci_low	0.007192894
gamma_p_ci_med	0.03997869
gamma_p_ci_up	0.2015084
beta_p_mean	0.08649194
beta_p_ci_low	0.01033392
beta_p_ci_med	0.06717424
beta_p_ci_up	0.2708702
incidence_mean	0.001540474
incidence_ci_low	1.028413e-05
incidence_ci_median	7.069904e-05
incidence_ci_up	0.001104233
thetaI_tp1_mean	0.0003431994
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001948924
thetaR_tp1_mean	0.003151235
thetaR_tp1_ci_low	0.0004768743
thetaR_tp1_ci_med	0.002397491
thetaR_tp1_ci_up	0.006119772
Y_tp1_mean	0.0003431676
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001903813
R_tp1_mean	0.003151601
R_tp1_ci_low	0.0004692135
R_tp1_ci_med	0.002395925
R_tp1_ci_up	0.00613483
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003512724
thetaR_max_ci_low	0.0003935151
thetaR_max_ci_med	0.002380478
thetaR_max_ci_up	0.006478919
cumInf_mean	0.003966858
cumInf_ci_low	0.0003944049
cumInf_ci_med	0.002383812
cumInf_ci_up	0.006643954
dthetaI_tp1_date	07/11/21
first_tp_mean	01/28/21
first_tp_ci_low	01/10/21
first_tp_ci_med	01/18/21
first_tp_ci_up	02/23/21
dthetaI_tp2_date	07/11/21
second_tp_mean	01/29/21
second_tp_ci_low	01/12/21
second_tp_ci_med	01/20/21
second_tp_ci_up	03/11/21
end_p_mean	03/11/21
end_p_ci_low	02/25/21
end_p_ci_med	03/02/21
end_p_ci_up	07/28/21
begin_str	01/10/2021
