stat	value
thetaS_last_obs_p_mean	0.9877861
thetaI_last_obs_p_mean	0.0001201721
thetaR_last_obs_p_mean	0.01209376
thetaS_last_obs_p_ci_low	0.9873496
thetaS_last_obs_p_ci_med	0.9877862
thetaS_last_obs_p_ci_up	0.98822
thetaI_last_obs_p_ci_low	8.010953e-05
thetaI_last_obs_p_ci_med	0.0001191935
thetaI_last_obs_p_ci_up	0.0001654806
thetaR_last_obs_p_ci_low	0.01166209
thetaR_last_obs_p_ci_med	0.01209343
thetaR_last_obs_p_ci_up	0.01252803
R0_p_mean	1.240958
R0_p_ci_low	0.5765486
R0_p_ci_med	1.116145
R0_p_ci_up	2.590267
gamma_p_mean	0.05207194
gamma_p_ci_low	0.005931042
gamma_p_ci_med	0.03571159
gamma_p_ci_up	0.1931053
beta_p_mean	0.05546168
beta_p_ci_low	0.007624068
beta_p_ci_med	0.04179275
beta_p_ci_up	0.185883
incidence_mean	0.0007730902
incidence_ci_low	9.062057e-05
incidence_ci_median	0.0005282935
incidence_ci_up	0.002682324
thetaI_tp1_mean	0.0001718024
thetaI_tp1_ci_low	0.000130216
thetaI_tp1_ci_med	0.000171202
thetaI_tp1_ci_up	0.000216666
thetaR_tp1_mean	0.01186297
thetaR_tp1_ci_low	0.01150613
thetaR_tp1_ci_med	0.01186257
thetaR_tp1_ci_up	0.0122242
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0123026
R_tp1_ci_low	0.00781228
R_tp1_ci_med	0.01217516
R_tp1_ci_up	0.0175449
thetaI_tp2_mean	0.0001719833
thetaI_tp2_ci_low	0.0001307389
thetaI_tp2_ci_med	0.0001713907
thetaI_tp2_ci_up	0.0002167896
thetaR_tp2_mean	0.01188718
thetaR_tp2_ci_low	0.01153049
thetaR_tp2_ci_med	0.01188629
thetaR_tp2_ci_up	0.012248
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01243897
thetaR_max_ci_low	0.006557754
thetaR_max_ci_med	0.01221608
thetaR_max_ci_up	0.01959886
cumInf_mean	0.01251773
cumInf_ci_low	0.006576724
cumInf_ci_med	0.01226534
cumInf_ci_up	0.01983962
dthetaI_tp1_date	02/04/21
first_tp_mean	02/06/21
first_tp_ci_low	01/10/21
first_tp_ci_med	02/05/21
first_tp_ci_up	02/23/21
dthetaI_tp2_date	02/06/21
second_tp_mean	02/08/21
second_tp_ci_low	01/12/21
second_tp_ci_med	02/06/21
second_tp_ci_up	02/25/21
end_p_mean	04/27/21
end_p_ci_low	03/07/21
end_p_ci_med	04/09/21
end_p_ci_up	07/28/21
begin_str	01/10/2021
