stat	value
thetaS_last_obs_p_mean	0.9620119
thetaI_last_obs_p_mean	6.4855e-05
thetaR_last_obs_p_mean	0.03792325
thetaS_last_obs_p_ci_low	0.9612625
thetaS_last_obs_p_ci_med	0.9620127
thetaS_last_obs_p_ci_up	0.9627571
thetaI_last_obs_p_ci_low	3.676258e-05
thetaI_last_obs_p_ci_med	6.402836e-05
thetaI_last_obs_p_ci_up	9.813923e-05
thetaR_last_obs_p_ci_low	0.0371787
thetaR_last_obs_p_ci_med	0.03792244
thetaR_last_obs_p_ci_up	0.03867154
R0_p_mean	1.390798
R0_p_ci_low	0.610574
R0_p_ci_med	1.257277
R0_p_ci_up	2.907063
gamma_p_mean	0.0509259
gamma_p_ci_low	0.006082609
gamma_p_ci_med	0.03412136
gamma_p_ci_up	0.1978438
beta_p_mean	0.06053434
beta_p_ci_low	0.008116914
beta_p_ci_med	0.04559398
beta_p_ci_up	0.2033842
incidence_mean	0.001461154
incidence_ci_low	4.759655e-05
incidence_ci_median	0.0003150553
incidence_ci_up	0.006891629
thetaI_tp1_mean	0.0004261016
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002400848
thetaR_tp1_mean	0.03874343
thetaR_tp1_ci_low	0.02782057
thetaR_tp1_ci_med	0.03814788
thetaR_tp1_ci_up	0.05119652
Y_tp1_mean	0.0004260173
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002409354
R_tp1_mean	0.03874286
R_tp1_ci_low	0.02777104
R_tp1_ci_med	0.03814959
R_tp1_ci_up	0.05122963
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03874343
thetaR_max_ci_low	0.02782057
thetaR_max_ci_med	0.03814788
thetaR_max_ci_up	0.05119652
cumInf_mean	0.03916953
cumInf_ci_low	0.02784108
cumInf_ci_med	0.03824297
cumInf_ci_up	0.05223547
dthetaI_tp1_date	07/28/21
first_tp_mean	02/13/21
first_tp_ci_low	01/10/21
first_tp_ci_med	02/12/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	07/28/21
second_tp_mean	02/15/21
second_tp_ci_low	01/12/21
second_tp_ci_med	02/13/21
second_tp_ci_up	07/26/21
end_p_mean	04/19/21
end_p_ci_low	03/03/21
end_p_ci_med	03/29/21
end_p_ci_up	07/28/21
begin_str	01/10/2021
