stat	value
thetaS_last_obs_p_mean	0.9812261
thetaI_last_obs_p_mean	0.0004843357
thetaR_last_obs_p_mean	0.01828956
thetaS_last_obs_p_ci_low	0.980685
thetaS_last_obs_p_ci_med	0.9812266
thetaS_last_obs_p_ci_up	0.9817652
thetaI_last_obs_p_ci_low	0.0003986009
thetaI_last_obs_p_ci_med	0.0004835193
thetaI_last_obs_p_ci_up	0.0005749776
thetaR_last_obs_p_ci_low	0.01775784
thetaR_last_obs_p_ci_med	0.01828887
thetaR_last_obs_p_ci_up	0.01882468
R0_p_mean	1.397138
R0_p_ci_low	0.6887326
R0_p_ci_med	1.275879
R0_p_ci_up	2.760844
gamma_p_mean	0.04070079
gamma_p_ci_low	0.005753262
gamma_p_ci_med	0.03015584
gamma_p_ci_up	0.1364346
beta_p_mean	0.05021805
beta_p_ci_low	0.007895626
beta_p_ci_med	0.04077753
beta_p_ci_up	0.148432
incidence_mean	0.00448647
incidence_ci_low	0.0003432839
incidence_ci_median	0.002314647
incidence_ci_up	0.02200537
thetaI_tp1_mean	0.0004406715
thetaI_tp1_ci_low	0.0003717818
thetaI_tp1_ci_med	0.0004401146
thetaI_tp1_ci_up	0.0005129704
thetaR_tp1_mean	0.01819298
thetaR_tp1_ci_low	0.01775075
thetaR_tp1_ci_med	0.01819197
thetaR_tp1_ci_up	0.0186415
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01964784
R_tp1_ci_low	0.01378714
R_tp1_ci_med	0.01912281
R_tp1_ci_up	0.02791679
thetaI_tp2_mean	0.0004870979
thetaI_tp2_ci_low	0.000326478
thetaI_tp2_ci_med	0.00048266
thetaI_tp2_ci_up	0.0006729684
thetaR_tp2_mean	0.0183294
thetaR_tp2_ci_low	0.01730247
thetaR_tp2_ci_med	0.01832421
thetaR_tp2_ci_up	0.01938503
Y_tp2_mean	0.0004872247
Y_tp2_ci_low	0.0002965935
Y_tp2_ci_med	0.0004810279
Y_tp2_ci_up	0.0007139916
R_tp2_mean	0.01832916
R_tp2_ci_low	0.01709253
R_tp2_ci_med	0.01832389
R_tp2_ci_up	0.01960357
thetaR_max_mean	0.02125463
thetaR_max_ci_low	0.01238257
thetaR_max_ci_med	0.02031412
thetaR_max_ci_up	0.03527123
cumInf_mean	0.02236899
cumInf_ci_low	0.01255419
cumInf_ci_med	0.02079647
cumInf_ci_up	0.04127637
dthetaI_tp1_date	02/20/21
first_tp_mean	02/23/21
first_tp_ci_low	01/11/21
first_tp_ci_med	02/19/21
first_tp_ci_up	07/28/21
dthetaI_tp2_date	02/25/21
second_tp_mean	02/27/21
second_tp_ci_low	01/13/21
second_tp_ci_med	02/22/21
second_tp_ci_up	07/28/21
end_p_mean	06/30/21
end_p_ci_low	04/04/21
end_p_ci_med	07/28/21
end_p_ci_up	07/28/21
begin_str	01/10/2021
