stat	value
thetaS_last_obs_p_mean	0.9937077
thetaI_last_obs_p_mean	4.029529e-05
thetaR_last_obs_p_mean	0.006252045
thetaS_last_obs_p_ci_low	0.9933965
thetaS_last_obs_p_ci_med	0.993709
thetaS_last_obs_p_ci_up	0.9940117
thetaI_last_obs_p_ci_low	1.921104e-05
thetaI_last_obs_p_ci_med	3.938789e-05
thetaI_last_obs_p_ci_up	6.669384e-05
thetaR_last_obs_p_ci_low	0.005949223
thetaR_last_obs_p_ci_med	0.006250598
thetaR_last_obs_p_ci_up	0.006562181
R0_p_mean	1.57302
R0_p_ci_low	0.6721222
R0_p_ci_med	1.430739
R0_p_ci_up	3.267346
gamma_p_mean	0.04923397
gamma_p_ci_low	0.006437953
gamma_p_ci_med	0.03473763
gamma_p_ci_up	0.178988
beta_p_mean	0.06727422
beta_p_ci_low	0.009024836
beta_p_ci_med	0.05299824
beta_p_ci_up	0.2079576
incidence_mean	0.004439189
incidence_ci_low	3.212518e-05
incidence_ci_median	0.0002199926
incidence_ci_up	0.02386461
thetaI_tp1_mean	0.00149165
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008919953
thetaR_tp1_mean	0.009005346
thetaR_tp1_ci_low	0.002551773
thetaR_tp1_ci_med	0.006405175
thetaR_tp1_ci_up	0.02073863
Y_tp1_mean	0.001491449
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008892712
R_tp1_mean	0.009005015
R_tp1_ci_low	0.002535463
R_tp1_ci_med	0.006403881
R_tp1_ci_up	0.02081348
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009005346
thetaR_max_ci_low	0.002551773
thetaR_max_ci_med	0.006405175
thetaR_max_ci_up	0.02073863
cumInf_mean	0.010497
cumInf_ci_low	0.002559136
cumInf_ci_med	0.006451091
cumInf_ci_up	0.03018948
dthetaI_tp1_date	07/28/21
first_tp_mean	02/09/21
first_tp_ci_low	01/10/21
first_tp_ci_med	01/27/21
first_tp_ci_up	07/28/21
dthetaI_tp2_date	07/28/21
second_tp_mean	02/11/21
second_tp_ci_low	01/12/21
second_tp_ci_med	01/29/21
second_tp_ci_up	07/28/21
end_p_mean	04/12/21
end_p_ci_low	02/28/21
end_p_ci_med	03/20/21
end_p_ci_up	07/28/21
begin_str	01/10/2021
