stat	value
thetaS_last_obs_p_mean	0.9834876
thetaI_last_obs_p_mean	0.002658326
thetaR_last_obs_p_mean	0.0138541
thetaS_last_obs_p_ci_low	0.9829303
thetaS_last_obs_p_ci_med	0.9834881
thetaS_last_obs_p_ci_up	0.9840364
thetaI_last_obs_p_ci_low	0.002434158
thetaI_last_obs_p_ci_med	0.002657045
thetaI_last_obs_p_ci_up	0.00288953
thetaR_last_obs_p_ci_low	0.01335343
thetaR_last_obs_p_ci_med	0.01385263
thetaR_last_obs_p_ci_up	0.0143594
R0_p_mean	1.963413
R0_p_ci_low	1.35296
R0_p_ci_med	1.845951
R0_p_ci_up	3.263692
gamma_p_mean	0.06074174
gamma_p_ci_low	0.02094971
gamma_p_ci_med	0.05829682
gamma_p_ci_up	0.1142965
beta_p_mean	0.110241
beta_p_ci_low	0.05736749
beta_p_ci_med	0.1088207
beta_p_ci_up	0.1710624
incidence_mean	0.5988806
incidence_ci_low	0.1851225
incidence_ci_median	0.6227825
incidence_ci_up	0.8701835
thetaI_tp1_mean	0.0642003
thetaI_tp1_ci_low	0.01115519
thetaI_tp1_ci_med	0.05499163
thetaI_tp1_ci_up	0.1693182
thetaR_tp1_mean	0.1060169
thetaR_tp1_ci_low	0.02802776
thetaR_tp1_ci_med	0.0918632
thetaR_tp1_ci_up	0.2627189
Y_tp1_mean	0.06419989
Y_tp1_ci_low	0.0111632
Y_tp1_ci_med	0.05499378
Y_tp1_ci_up	0.1693109
R_tp1_mean	0.1060173
R_tp1_ci_low	0.02798794
R_tp1_ci_med	0.09188044
R_tp1_ci_up	0.2627682
thetaI_tp2_mean	0.1113067
thetaI_tp2_ci_low	0.02200051
thetaI_tp2_ci_med	0.09648572
thetaI_tp2_ci_up	0.281038
thetaR_tp2_mean	0.3292349
thetaR_tp2_ci_low	0.06245184
thetaR_tp2_ci_med	0.3234815
thetaR_tp2_ci_up	0.6374646
Y_tp2_mean	0.111308
Y_tp2_ci_low	0.02199438
Y_tp2_ci_med	0.0964921
Y_tp2_ci_up	0.2810862
R_tp2_mean	0.3292417
R_tp2_ci_low	0.062524
R_tp2_ci_med	0.3235137
R_tp2_ci_up	0.637468
thetaR_max_mean	0.5255808
thetaR_max_ci_low	0.133414
thetaR_max_ci_med	0.5516648
thetaR_max_ci_up	0.7952828
cumInf_mean	0.608366
cumInf_ci_low	0.1953109
cumInf_ci_med	0.632126
cumInf_ci_up	0.8808524
dthetaI_tp1_date	08/07/21
first_tp_mean	08/18/21
first_tp_ci_low	07/18/21
first_tp_ci_med	08/15/21
first_tp_ci_up	10/19/21
dthetaI_tp2_date	09/19/21
second_tp_mean	09/17/21
second_tp_ci_low	08/11/21
second_tp_ci_med	09/17/21
second_tp_ci_up	10/28/21
end_p_mean	10/29/21
end_p_ci_low	10/30/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	04/14/2021
