stat	value
thetaS_last_obs_p_mean	0.9896313
thetaI_last_obs_p_mean	0.002479393
thetaR_last_obs_p_mean	0.007889321
thetaS_last_obs_p_ci_low	0.9892006
thetaS_last_obs_p_ci_med	0.9896319
thetaS_last_obs_p_ci_up	0.990057
thetaI_last_obs_p_ci_low	0.00226903
thetaI_last_obs_p_ci_med	0.002477825
thetaI_last_obs_p_ci_up	0.002697699
thetaR_last_obs_p_ci_low	0.007522236
thetaR_last_obs_p_ci_med	0.007888672
thetaR_last_obs_p_ci_up	0.008260763
R0_p_mean	1.756574
R0_p_ci_low	1.285047
R0_p_ci_med	1.682603
R0_p_ci_up	2.674898
gamma_p_mean	0.06044048
gamma_p_ci_low	0.02454397
gamma_p_ci_med	0.05964859
gamma_p_ci_up	0.1015245
beta_p_mean	0.101111
beta_p_ci_low	0.05573425
beta_p_ci_med	0.100849
beta_p_ci_up	0.1481994
incidence_mean	0.4865805
incidence_ci_low	0.1055199
incidence_ci_median	0.5051359
incidence_ci_up	0.7944882
thetaI_tp1_mean	0.05222404
thetaI_tp1_ci_low	0.008198006
thetaI_tp1_ci_med	0.04419518
thetaI_tp1_ci_up	0.1419253
thetaR_tp1_mean	0.09538751
thetaR_tp1_ci_low	0.02337187
thetaR_tp1_ci_med	0.08235268
thetaR_tp1_ci_up	0.2408646
Y_tp1_mean	0.05222239
Y_tp1_ci_low	0.008176582
Y_tp1_ci_med	0.04419363
Y_tp1_ci_up	0.14191
R_tp1_mean	0.09538676
R_tp1_ci_low	0.02334855
R_tp1_ci_med	0.08234669
R_tp1_ci_up	0.2409306
thetaI_tp2_mean	0.08793491
thetaI_tp2_ci_low	0.01587226
thetaI_tp2_ci_med	0.07744451
thetaI_tp2_ci_up	0.2203316
thetaR_tp2_mean	0.2941137
thetaR_tp2_ci_low	0.05234351
thetaR_tp2_ci_med	0.2823744
thetaR_tp2_ci_up	0.6006195
Y_tp2_mean	0.0879337
Y_tp2_ci_low	0.01585864
Y_tp2_ci_med	0.07743418
Y_tp2_ci_up	0.2203603
R_tp2_mean	0.2941122
R_tp2_ci_low	0.05235617
R_tp2_ci_med	0.2824387
R_tp2_ci_up	0.6006803
thetaR_max_mean	0.4118356
thetaR_max_ci_low	0.08063697
thetaR_max_ci_med	0.4222632
thetaR_max_ci_up	0.7136819
cumInf_mean	0.4896386
cumInf_ci_low	0.1102868
cumInf_ci_med	0.5078846
cumInf_ci_up	0.7983591
dthetaI_tp1_date	08/17/21
first_tp_mean	08/28/21
first_tp_ci_low	07/14/21
first_tp_ci_med	08/27/21
first_tp_ci_up	10/29/21
dthetaI_tp2_date	10/03/21
second_tp_mean	09/25/21
second_tp_ci_low	08/11/21
second_tp_ci_med	09/27/21
second_tp_ci_up	10/30/21
end_p_mean	10/29/21
end_p_ci_low	10/30/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	04/14/2021
