stat	value
thetaS_last_obs_p_mean	0.9696374
thetaI_last_obs_p_mean	4.729831e-05
thetaR_last_obs_p_mean	0.03031535
thetaS_last_obs_p_ci_low	0.9678941
thetaS_last_obs_p_ci_med	0.9696431
thetaS_last_obs_p_ci_up	0.9713478
thetaI_last_obs_p_ci_low	4.979688e-06
thetaI_last_obs_p_ci_med	3.920145e-05
thetaI_last_obs_p_ci_up	0.0001346807
thetaR_last_obs_p_ci_low	0.02860613
thetaR_last_obs_p_ci_med	0.03031128
thetaR_last_obs_p_ci_up	0.03205933
R0_p_mean	1.991118
R0_p_ci_low	0.7104767
R0_p_ci_med	1.788913
R0_p_ci_up	4.425068
gamma_p_mean	0.07905026
gamma_p_ci_low	0.008046255
gamma_p_ci_med	0.05183389
gamma_p_ci_up	0.3109489
beta_p_mean	0.1526067
beta_p_ci_low	0.01151487
beta_p_ci_med	0.09337442
beta_p_ci_up	0.6507848
incidence_mean	0.1515952
incidence_ci_low	0.007082776
incidence_ci_median	0.03234226
incidence_ci_up	0.9683581
thetaI_tp1_mean	0.003504338
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01645191
thetaR_tp1_mean	0.03485586
thetaR_tp1_ci_low	0.0222594
thetaR_tp1_ci_med	0.03050173
thetaR_tp1_ci_up	0.04533044
Y_tp1_mean	0.003503473
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0166806
R_tp1_mean	0.03485654
R_tp1_ci_low	0.02199007
R_tp1_ci_med	0.03049205
R_tp1_ci_up	0.04557156
thetaI_tp2_mean	0.01065038
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1558742
thetaR_tp2_mean	0.08589864
thetaR_tp2_ci_low	0.01622918
thetaR_tp2_ci_med	0.03139771
thetaR_tp2_ci_up	0.8775651
Y_tp2_mean	0.01065346
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.155982
R_tp2_mean	0.08590321
R_tp2_ci_low	0.01614637
R_tp2_ci_med	0.03139502
R_tp2_ci_up	0.8772687
thetaR_max_mean	0.147354
thetaR_max_ci_low	0.007079661
thetaR_max_ci_med	0.03230214
thetaR_max_ci_up	0.9638616
cumInf_mean	0.1515952
cumInf_ci_low	0.007082776
cumInf_ci_med	0.03234226
cumInf_ci_up	0.9683581
dthetaI_tp1_date	09/02/21
first_tp_mean	08/30/21
first_tp_ci_low	08/13/21
first_tp_ci_med	08/17/21
first_tp_ci_up	01/09/22
dthetaI_tp2_date	10/15/21
second_tp_mean	09/06/21
second_tp_ci_low	08/13/21
second_tp_ci_med	08/21/21
second_tp_ci_up	02/01/22
end_p_mean	09/21/21
end_p_ci_low	08/18/21
end_p_ci_med	08/23/21
end_p_ci_up	02/28/22
begin_str	08/13/2021
