stat	value
thetaS_last_obs_p_mean	0.9640291
thetaI_last_obs_p_mean	0.0003090473
thetaR_last_obs_p_mean	0.03566187
thetaS_last_obs_p_ci_low	0.9620885
thetaS_last_obs_p_ci_med	0.9640335
thetaS_last_obs_p_ci_up	0.9659421
thetaI_last_obs_p_ci_low	0.0001535021
thetaI_last_obs_p_ci_med	0.0003009221
thetaI_last_obs_p_ci_up	0.0005126705
thetaR_last_obs_p_ci_low	0.03376351
thetaR_last_obs_p_ci_med	0.03565748
thetaR_last_obs_p_ci_up	0.03759518
R0_p_mean	1.912395
R0_p_ci_low	0.7040225
R0_p_ci_med	1.727896
R0_p_ci_up	4.177914
gamma_p_mean	0.07057035
gamma_p_ci_low	0.007738665
gamma_p_ci_med	0.04835863
gamma_p_ci_up	0.265712
beta_p_mean	0.1262312
beta_p_ci_low	0.01110108
beta_p_ci_med	0.08552146
beta_p_ci_up	0.4775787
incidence_mean	0.2885831
incidence_ci_low	0.0100188
incidence_ci_median	0.05295916
incidence_ci_up	0.9748064
thetaI_tp1_mean	0.008295951
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003416755
thetaI_tp1_ci_up	0.09651963
thetaR_tp1_mean	0.04586618
thetaR_tp1_ci_low	0.02500881
thetaR_tp1_ci_med	0.03699169
thetaR_tp1_ci_up	0.1244957
Y_tp1_mean	0.008294863
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003287033
Y_tp1_ci_up	0.09628153
R_tp1_mean	0.04586757
R_tp1_ci_low	0.02475566
R_tp1_ci_med	0.03700185
R_tp1_ci_up	0.124578
thetaI_tp2_mean	0.02539839
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2322304
thetaR_tp2_mean	0.1577405
thetaR_tp2_ci_low	0.01770783
thetaR_tp2_ci_med	0.04278765
thetaR_tp2_ci_up	0.9117291
Y_tp2_mean	0.02540068
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2321514
R_tp2_mean	0.1577388
R_tp2_ci_low	0.01757569
R_tp2_ci_med	0.0428029
R_tp2_ci_up	0.9118482
thetaR_max_mean	0.2725047
thetaR_max_ci_low	0.009996973
thetaR_max_ci_med	0.05179751
thetaR_max_ci_up	0.9672858
cumInf_mean	0.2885831
cumInf_ci_low	0.0100188
cumInf_ci_med	0.05295916
cumInf_ci_up	0.9748064
dthetaI_tp1_date	09/10/21
first_tp_mean	09/28/21
first_tp_ci_low	08/13/21
first_tp_ci_med	08/27/21
first_tp_ci_up	02/28/22
dthetaI_tp2_date	11/10/21
second_tp_mean	10/13/21
second_tp_ci_low	08/13/21
second_tp_ci_med	09/19/21
second_tp_ci_up	02/28/22
end_p_mean	11/21/21
end_p_ci_low	08/21/21
end_p_ci_med	10/23/21
end_p_ci_up	02/28/22
begin_str	08/13/2021
