stat	value
thetaS_last_obs_p_mean	0.9821571
thetaI_last_obs_p_mean	4.254473e-05
thetaR_last_obs_p_mean	0.0178004
thetaS_last_obs_p_ci_low	0.9816363
thetaS_last_obs_p_ci_med	0.9821581
thetaS_last_obs_p_ci_up	0.9826731
thetaI_last_obs_p_ci_low	2.0442e-05
thetaI_last_obs_p_ci_med	4.164236e-05
thetaI_last_obs_p_ci_up	6.935835e-05
thetaR_last_obs_p_ci_low	0.01728478
thetaR_last_obs_p_ci_med	0.01779913
thetaR_last_obs_p_ci_up	0.01832074
R0_p_mean	1.479681
R0_p_ci_low	0.64057
R0_p_ci_med	1.34146
R0_p_ci_up	3.082332
gamma_p_mean	0.04929474
gamma_p_ci_low	0.006204842
gamma_p_ci_med	0.03386483
gamma_p_ci_up	0.1871757
beta_p_mean	0.06270838
beta_p_ci_low	0.00844499
beta_p_ci_med	0.04831655
beta_p_ci_up	0.2025708
incidence_mean	0.002100751
incidence_ci_low	3.719203e-05
incidence_ci_median	0.0002428366
incidence_ci_up	0.009448024
thetaI_tp1_mean	0.0006852806
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003335296
thetaR_tp1_mean	0.01901388
thetaR_tp1_ci_low	0.01101085
thetaR_tp1_ci_med	0.01795168
thetaR_tp1_ci_up	0.02841963
Y_tp1_mean	0.000685333
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003341565
R_tp1_mean	0.01901514
R_tp1_ci_low	0.01098422
R_tp1_ci_med	0.01795531
R_tp1_ci_up	0.02846171
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01901388
thetaR_max_ci_low	0.01101085
thetaR_max_ci_med	0.01795168
thetaR_max_ci_up	0.02841963
cumInf_mean	0.01969916
cumInf_ci_low	0.01102294
cumInf_ci_med	0.01801239
cumInf_ci_up	0.03012811
dthetaI_tp1_date	06/21/21
first_tp_mean	12/31/20
first_tp_ci_low	12/04/20
first_tp_ci_med	12/23/20
first_tp_ci_up	06/20/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/02/21
second_tp_ci_low	12/06/20
second_tp_ci_med	12/25/20
second_tp_ci_up	06/20/21
end_p_mean	03/04/21
end_p_ci_low	01/23/21
end_p_ci_med	02/11/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
