stat	value
thetaS_last_obs_p_mean	0.9930453
thetaI_last_obs_p_mean	9.519856e-05
thetaR_last_obs_p_mean	0.006859453
thetaS_last_obs_p_ci_low	0.9927113
thetaS_last_obs_p_ci_med	0.9930407
thetaS_last_obs_p_ci_up	0.9933766
thetaI_last_obs_p_ci_low	5.999515e-05
thetaI_last_obs_p_ci_med	9.436835e-05
thetaI_last_obs_p_ci_up	0.0001361343
thetaR_last_obs_p_ci_low	0.006530826
thetaR_last_obs_p_ci_med	0.006860808
thetaR_last_obs_p_ci_up	0.00719152
R0_p_mean	1.561016
R0_p_ci_low	0.6913278
R0_p_ci_med	1.42992
R0_p_ci_up	3.058041
gamma_p_mean	0.04398229
gamma_p_ci_low	0.006520094
gamma_p_ci_med	0.03231885
gamma_p_ci_up	0.1590044
beta_p_mean	0.06044264
beta_p_ci_low	0.009314243
beta_p_ci_med	0.04962237
beta_p_ci_up	0.1873078
incidence_mean	0.0361467
incidence_ci_low	7.33582e-05
incidence_ci_median	0.0007535906
incidence_ci_up	0.4613697
thetaI_tp1_mean	0.009225647
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09620426
thetaR_tp1_mean	0.02555828
thetaR_tp1_ci_low	0.003425637
thetaR_tp1_ci_med	0.008135798
thetaR_tp1_ci_up	0.2114984
Y_tp1_mean	0.009229532
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09693434
R_tp1_mean	0.02555433
R_tp1_ci_low	0.003396073
R_tp1_ci_med	0.008130369
R_tp1_ci_up	0.2113041
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.031478
thetaR_max_ci_low	0.003398271
thetaR_max_ci_med	0.00817584
thetaR_max_ci_up	0.3112004
cumInf_mean	0.0424084
cumInf_ci_low	0.003439687
cumInf_ci_med	0.008487374
cumInf_ci_up	0.4545249
dthetaI_tp1_date	06/09/21
first_tp_mean	02/13/21
first_tp_ci_low	12/05/20
first_tp_ci_med	01/03/21
first_tp_ci_up	06/21/21
dthetaI_tp2_date	06/09/21
second_tp_mean	02/16/21
second_tp_ci_low	12/07/20
second_tp_ci_med	01/04/21
second_tp_ci_up	06/21/21
end_p_mean	04/23/21
end_p_ci_low	01/29/21
end_p_ci_med	04/28/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
