stat	value
thetaS_last_obs_p_mean	0.9884868
thetaI_last_obs_p_mean	0.0002720314
thetaR_last_obs_p_mean	0.01124115
thetaS_last_obs_p_ci_low	0.988059
thetaS_last_obs_p_ci_med	0.988488
thetaS_last_obs_p_ci_up	0.9889077
thetaI_last_obs_p_ci_low	0.0002089283
thetaI_last_obs_p_ci_med	0.0002710605
thetaI_last_obs_p_ci_up	0.0003406313
thetaR_last_obs_p_ci_low	0.01082536
thetaR_last_obs_p_ci_med	0.01123986
thetaR_last_obs_p_ci_up	0.01166292
R0_p_mean	0.994909
R0_p_ci_low	0.5433788
R0_p_ci_med	0.9293971
R0_p_ci_up	1.887591
gamma_p_mean	0.06020762
gamma_p_ci_low	0.007463392
gamma_p_ci_med	0.05193603
gamma_p_ci_up	0.1581649
beta_p_mean	0.05537471
beta_p_ci_low	0.008750985
beta_p_ci_med	0.04688062
beta_p_ci_up	0.147442
incidence_mean	0.004259646
incidence_ci_low	0.0003610257
incidence_ci_median	0.002211534
incidence_ci_up	0.02078974
thetaI_tp1_mean	0.0006257077
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004919081
thetaR_tp1_mean	0.01381404
thetaR_tp1_ci_low	0.006535347
thetaR_tp1_ci_med	0.01264653
thetaR_tp1_ci_up	0.02748948
Y_tp1_mean	0.0006258317
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004910893
R_tp1_mean	0.01381389
R_tp1_ci_low	0.006514942
R_tp1_ci_med	0.01264485
R_tp1_ci_up	0.02753733
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01381404
thetaR_max_ci_low	0.006535347
thetaR_max_ci_med	0.01264653
thetaR_max_ci_up	0.02748948
cumInf_mean	0.01443974
cumInf_ci_low	0.00658733
cumInf_ci_med	0.01283732
cumInf_ci_up	0.03161803
dthetaI_tp1_date	06/21/21
first_tp_mean	12/26/20
first_tp_ci_low	12/04/20
first_tp_ci_med	12/10/20
first_tp_ci_up	06/20/21
dthetaI_tp2_date	06/21/21
second_tp_mean	12/29/20
second_tp_ci_low	12/05/20
second_tp_ci_med	12/12/20
second_tp_ci_up	06/20/21
end_p_mean	05/01/21
end_p_ci_low	02/11/21
end_p_ci_med	05/05/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
