stat	value
thetaS_last_obs_p_mean	0.9957603
thetaI_last_obs_p_mean	0.0001098316
thetaR_last_obs_p_mean	0.00412991
thetaS_last_obs_p_ci_low	0.9955034
thetaS_last_obs_p_ci_med	0.9957606
thetaS_last_obs_p_ci_up	0.9960116
thetaI_last_obs_p_ci_low	7.207666e-05
thetaI_last_obs_p_ci_med	0.000108879
thetaI_last_obs_p_ci_up	0.0001528977
thetaR_last_obs_p_ci_low	0.00388175
thetaR_last_obs_p_ci_med	0.004129589
thetaR_last_obs_p_ci_up	0.004383344
R0_p_mean	1.322459
R0_p_ci_low	0.6132382
R0_p_ci_med	1.198466
R0_p_ci_up	2.722186
gamma_p_mean	0.04843421
gamma_p_ci_low	0.006248901
gamma_p_ci_med	0.03535155
gamma_p_ci_up	0.1629186
beta_p_mean	0.05563085
beta_p_ci_low	0.008288517
beta_p_ci_med	0.04455705
beta_p_ci_up	0.1667806
incidence_mean	0.0008082763
incidence_ci_low	9.10909e-05
incidence_ci_median	0.0005323903
incidence_ci_up	0.002962754
thetaI_tp1_mean	0.000110566
thetaI_tp1_ci_low	5.50311e-05
thetaI_tp1_ci_med	0.0001080443
thetaI_tp1_ci_up	0.0001809588
thetaR_tp1_mean	0.004135148
thetaR_tp1_ci_low	0.00375402
thetaR_tp1_ci_med	0.004132958
thetaR_tp1_ci_up	0.004530418
Y_tp1_mean	0.0001104854
Y_tp1_ci_low	4.10207e-05
Y_tp1_ci_med	0.0001060098
Y_tp1_ci_up	0.0002054776
R_tp1_mean	0.004135257
R_tp1_ci_low	0.003639071
R_tp1_ci_med	0.004130317
R_tp1_ci_up	0.004659971
thetaI_tp2_mean	0.0001089519
thetaI_tp2_ci_low	4.199268e-05
thetaI_tp2_ci_med	0.0001050142
thetaI_tp2_ci_up	0.0001986894
thetaR_tp2_mean	0.004140039
thetaR_tp2_ci_low	0.00366473
thetaR_tp2_ci_med	0.00413686
thetaR_tp2_ci_up	0.004637116
Y_tp2_mean	0.0001088597
Y_tp2_ci_low	3.118742e-05
Y_tp2_ci_med	0.0001029348
Y_tp2_ci_up	0.0002200738
R_tp2_mean	0.004140153
R_tp2_ci_low	0.003567475
R_tp2_ci_med	0.004134074
R_tp2_ci_up	0.004744382
thetaR_max_mean	0.004505199
thetaR_max_ci_low	0.001244901
thetaR_max_ci_med	0.004241725
thetaR_max_ci_up	0.009204025
cumInf_mean	0.004601214
cumInf_ci_low	0.001254525
cumInf_ci_med	0.004283455
cumInf_ci_up	0.009574155
dthetaI_tp1_date	01/18/21
first_tp_mean	12/22/20
first_tp_ci_low	12/04/20
first_tp_ci_med	12/18/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	01/19/21
second_tp_mean	12/24/20
second_tp_ci_low	12/06/20
second_tp_ci_med	12/20/20
second_tp_ci_up	01/19/21
end_p_mean	03/21/21
end_p_ci_low	01/29/21
end_p_ci_med	03/04/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
