stat	value
thetaS_last_obs_p_mean	0.9921074
thetaI_last_obs_p_mean	0.0001606567
thetaR_last_obs_p_mean	0.007731902
thetaS_last_obs_p_ci_low	0.9917575
thetaS_last_obs_p_ci_med	0.992108
thetaS_last_obs_p_ci_up	0.9924532
thetaI_last_obs_p_ci_low	0.0001140341
thetaI_last_obs_p_ci_med	0.000159723
thetaI_last_obs_p_ci_up	0.0002124666
thetaR_last_obs_p_ci_low	0.00738962
thetaR_last_obs_p_ci_med	0.007731251
thetaR_last_obs_p_ci_up	0.008079071
R0_p_mean	1.312543
R0_p_ci_low	0.614761
R0_p_ci_med	1.187825
R0_p_ci_up	2.701169
gamma_p_mean	0.04609756
gamma_p_ci_low	0.005913771
gamma_p_ci_med	0.03320235
gamma_p_ci_up	0.1591114
beta_p_mean	0.05254889
beta_p_ci_low	0.007804434
beta_p_ci_med	0.04159404
beta_p_ci_up	0.1618955
incidence_mean	0.0115892
incidence_ci_low	0.0001317676
incidence_ci_median	0.001168852
incidence_ci_up	0.1022823
thetaI_tp1_mean	0.003708345
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03549012
thetaR_tp1_mean	0.01515987
thetaR_tp1_ci_low	0.003918175
thetaR_tp1_ci_med	0.009058251
thetaR_tp1_ci_up	0.07091475
Y_tp1_mean	0.00370859
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03554383
R_tp1_mean	0.01515917
R_tp1_ci_low	0.003897217
R_tp1_ci_med	0.009057415
R_tp1_ci_up	0.07089434
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01515987
thetaR_max_ci_low	0.003918175
thetaR_max_ci_med	0.009058251
thetaR_max_ci_up	0.07091475
cumInf_mean	0.01886821
cumInf_ci_low	0.003960059
cumInf_ci_med	0.009351177
cumInf_ci_up	0.1086386
dthetaI_tp1_date	06/21/21
first_tp_mean	01/29/21
first_tp_ci_low	12/04/20
first_tp_ci_med	01/02/21
first_tp_ci_up	06/21/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/31/21
second_tp_ci_low	12/06/20
second_tp_ci_med	01/03/21
second_tp_ci_up	06/21/21
end_p_mean	05/01/21
end_p_ci_low	02/04/21
end_p_ci_med	05/18/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
