stat	value
thetaS_last_obs_p_mean	0.9921078
thetaI_last_obs_p_mean	0.0001603244
thetaR_last_obs_p_mean	0.007731853
thetaS_last_obs_p_ci_low	0.9917586
thetaS_last_obs_p_ci_med	0.9921088
thetaS_last_obs_p_ci_up	0.9924532
thetaI_last_obs_p_ci_low	0.0001135588
thetaI_last_obs_p_ci_med	0.0001593912
thetaI_last_obs_p_ci_up	0.0002123394
thetaR_last_obs_p_ci_low	0.007390106
thetaR_last_obs_p_ci_med	0.00773084
thetaR_last_obs_p_ci_up	0.008076304
R0_p_mean	1.311441
R0_p_ci_low	0.614199
R0_p_ci_med	1.189286
R0_p_ci_up	2.681539
gamma_p_mean	0.04621147
gamma_p_ci_low	0.005922266
gamma_p_ci_med	0.03320471
gamma_p_ci_up	0.1610228
beta_p_mean	0.05268284
beta_p_ci_low	0.007902572
beta_p_ci_med	0.04152401
beta_p_ci_up	0.1635634
incidence_mean	0.01151999
incidence_ci_low	0.0001329601
incidence_ci_median	0.001169957
incidence_ci_up	0.1037098
thetaI_tp1_mean	0.003649443
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03523651
thetaR_tp1_mean	0.01515008
thetaR_tp1_ci_low	0.003908736
thetaR_tp1_ci_med	0.009055945
thetaR_tp1_ci_up	0.07086343
Y_tp1_mean	0.003649247
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03521158
R_tp1_mean	0.01514966
R_tp1_ci_low	0.003886605
R_tp1_ci_med	0.009057019
R_tp1_ci_up	0.07081304
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01515008
thetaR_max_ci_low	0.003908736
thetaR_max_ci_med	0.009055945
thetaR_max_ci_up	0.07086343
cumInf_mean	0.01879952
cumInf_ci_low	0.003959639
cumInf_ci_med	0.009347626
cumInf_ci_up	0.1094885
dthetaI_tp1_date	06/21/21
first_tp_mean	01/29/21
first_tp_ci_low	12/04/20
first_tp_ci_med	01/02/21
first_tp_ci_up	06/21/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/31/21
second_tp_ci_low	12/06/20
second_tp_ci_med	01/03/21
second_tp_ci_up	06/21/21
end_p_mean	05/01/21
end_p_ci_low	02/04/21
end_p_ci_med	05/19/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
