stat	value
thetaS_last_obs_p_mean	0.9901331
thetaI_last_obs_p_mean	0.0001073337
thetaR_last_obs_p_mean	0.009759605
thetaS_last_obs_p_ci_low	0.9897476
thetaS_last_obs_p_ci_med	0.9901361
thetaS_last_obs_p_ci_up	0.9905227
thetaI_last_obs_p_ci_low	7.385785e-05
thetaI_last_obs_p_ci_med	0.0001066431
thetaI_last_obs_p_ci_up	0.000144939
thetaR_last_obs_p_ci_low	0.009367963
thetaR_last_obs_p_ci_med	0.009757585
thetaR_last_obs_p_ci_up	0.01014135
R0_p_mean	1.160704
R0_p_ci_low	0.5564732
R0_p_ci_med	1.041706
R0_p_ci_up	2.47184
gamma_p_mean	0.05105321
gamma_p_ci_low	0.005793194
gamma_p_ci_med	0.03799527
gamma_p_ci_up	0.1683882
beta_p_mean	0.05143763
beta_p_ci_low	0.007144006
beta_p_ci_med	0.04019044
beta_p_ci_up	0.1577533
incidence_mean	0.000829726
incidence_ci_low	0.0001128116
incidence_ci_median	0.0006345489
incidence_ci_up	0.00254832
thetaI_tp1_mean	0.000402891
thetaI_tp1_ci_low	0.0003342965
thetaI_tp1_ci_med	0.0004032777
thetaI_tp1_ci_up	0.0004722221
thetaR_tp1_mean	0.008617172
thetaR_tp1_ci_low	0.008304431
thetaR_tp1_ci_med	0.008615574
thetaR_tp1_ci_up	0.008928737
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009815987
R_tp1_ci_low	0.005925671
R_tp1_ci_med	0.009720023
R_tp1_ci_up	0.01434448
thetaI_tp2_mean	0.0004047921
thetaI_tp2_ci_low	0.0003448016
thetaI_tp2_ci_med	0.0004035658
thetaI_tp2_ci_up	0.0004739835
thetaR_tp2_mean	0.008680822
thetaR_tp2_ci_low	0.008355756
thetaR_tp2_ci_med	0.008677908
thetaR_tp2_ci_up	0.008988434
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009773739
thetaR_max_ci_low	0.00490299
thetaR_max_ci_med	0.009528661
thetaR_max_ci_up	0.01595013
cumInf_mean	0.009819334
cumInf_ci_low	0.00490299
cumInf_ci_med	0.009542693
cumInf_ci_up	0.01604233
dthetaI_tp1_date	12/05/20
first_tp_mean	12/16/20
first_tp_ci_low	12/04/20
first_tp_ci_med	12/10/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	12/07/20
second_tp_mean	12/18/20
second_tp_ci_low	12/06/20
second_tp_ci_med	12/12/20
second_tp_ci_up	01/19/21
end_p_mean	03/16/21
end_p_ci_low	01/28/21
end_p_ci_med	02/28/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
