stat	value
thetaS_last_obs_p_mean	0.9901331
thetaI_last_obs_p_mean	0.0001073337
thetaR_last_obs_p_mean	0.009759605
thetaS_last_obs_p_ci_low	0.9897476
thetaS_last_obs_p_ci_med	0.9901361
thetaS_last_obs_p_ci_up	0.9905227
thetaI_last_obs_p_ci_low	7.385785e-05
thetaI_last_obs_p_ci_med	0.0001066431
thetaI_last_obs_p_ci_up	0.000144939
thetaR_last_obs_p_ci_low	0.009367963
thetaR_last_obs_p_ci_med	0.009757585
thetaR_last_obs_p_ci_up	0.01014135
R0_p_mean	1.160704
R0_p_ci_low	0.5564732
R0_p_ci_med	1.041706
R0_p_ci_up	2.47184
gamma_p_mean	0.05105321
gamma_p_ci_low	0.005793194
gamma_p_ci_med	0.03799527
gamma_p_ci_up	0.1683882
beta_p_mean	0.05143763
beta_p_ci_low	0.007144006
beta_p_ci_med	0.04019044
beta_p_ci_up	0.1577533
incidence_mean	0.0033653
incidence_ci_low	0.0001170611
incidence_ci_median	0.0008584105
incidence_ci_up	0.02765421
thetaI_tp1_mean	0.0008847175
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008054355
thetaR_tp1_mean	0.01158886
thetaR_tp1_ci_low	0.005139011
thetaR_tp1_ci_med	0.01018454
thetaR_tp1_ci_up	0.02536278
Y_tp1_mean	0.0008836609
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007916067
R_tp1_mean	0.01158453
R_tp1_ci_low	0.005144021
R_tp1_ci_med	0.01018079
R_tp1_ci_up	0.02551318
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01158886
thetaR_max_ci_low	0.005139011
thetaR_max_ci_med	0.01018454
thetaR_max_ci_up	0.02536278
cumInf_mean	0.01247357
cumInf_ci_low	0.005139011
cumInf_ci_med	0.01032026
cumInf_ci_up	0.03552784
dthetaI_tp1_date	06/21/21
first_tp_mean	01/01/21
first_tp_ci_low	12/04/20
first_tp_ci_med	12/11/20
first_tp_ci_up	06/21/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/03/21
second_tp_ci_low	12/06/20
second_tp_ci_med	12/13/20
second_tp_ci_up	06/21/21
end_p_mean	04/05/21
end_p_ci_low	01/29/21
end_p_ci_med	03/16/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
