stat	value
thetaS_last_obs_p_mean	0.974658
thetaI_last_obs_p_mean	0.002064368
thetaR_last_obs_p_mean	0.02327765
thetaS_last_obs_p_ci_low	0.9739991
thetaS_last_obs_p_ci_med	0.9746554
thetaS_last_obs_p_ci_up	0.9753235
thetaI_last_obs_p_ci_low	0.001883955
thetaI_last_obs_p_ci_med	0.002063363
thetaI_last_obs_p_ci_up	0.002240116
thetaR_last_obs_p_ci_low	0.02266216
thetaR_last_obs_p_ci_med	0.02328731
thetaR_last_obs_p_ci_up	0.02389632
R0_p_mean	1.144052
R0_p_ci_low	0.8264972
R0_p_ci_med	1.109331
R0_p_ci_up	1.680895
gamma_p_mean	0.05528228
gamma_p_ci_low	0.0127423
gamma_p_ci_med	0.05376729
gamma_p_ci_up	0.1071472
beta_p_mean	0.06117857
beta_p_ci_low	0.01520213
beta_p_ci_med	0.05944264
beta_p_ci_up	0.1147162
incidence_mean	0.0126775
incidence_ci_low	0.003684195
incidence_ci_median	0.01182162
incidence_ci_up	0.02652102
thetaI_tp1_mean	0.002023746
thetaI_tp1_ci_low	0.001870375
thetaI_tp1_ci_med	0.002022964
thetaI_tp1_ci_up	0.002179352
thetaR_tp1_mean	0.02303651
thetaR_tp1_ci_low	0.02255436
thetaR_tp1_ci_med	0.02302588
thetaR_tp1_ci_up	0.02354403
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02868579
R_tp1_ci_low	0.02120982
R_tp1_ci_med	0.02788947
R_tp1_ci_up	0.04075543
thetaI_tp2_mean	0.002047986
thetaI_tp2_ci_low	0.001711191
thetaI_tp2_ci_med	0.002044804
thetaI_tp2_ci_up	0.002417453
thetaR_tp2_mean	0.02350766
thetaR_tp2_ci_low	0.02229144
thetaR_tp2_ci_med	0.02352502
thetaR_tp2_ci_up	0.02471996
Y_tp2_mean	0.002045697
Y_tp2_ci_low	0.001640671
Y_tp2_ci_med	0.002042123
Y_tp2_ci_up	0.002483723
R_tp2_mean	0.02351021
R_tp2_ci_low	0.02211637
R_tp2_ci_med	0.02350216
R_tp2_ci_up	0.0249867
thetaR_max_mean	0.03189487
thetaR_max_ci_low	0.02017588
thetaR_max_ci_med	0.03114108
thetaR_max_ci_up	0.04734239
cumInf_mean	0.03275471
cumInf_ci_low	0.02063599
cumInf_ci_med	0.03177462
cumInf_ci_up	0.04962677
dthetaI_tp1_date	01/15/21
first_tp_mean	12/30/20
first_tp_ci_low	12/05/20
first_tp_ci_med	12/27/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	01/19/21
second_tp_mean	01/01/21
second_tp_ci_low	12/07/20
second_tp_ci_med	12/29/20
second_tp_ci_up	01/19/21
end_p_mean	06/13/21
end_p_ci_low	04/19/21
end_p_ci_med	06/21/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
