stat	value
thetaS_last_obs_p_mean	0.974636
thetaI_last_obs_p_mean	0.002065867
thetaR_last_obs_p_mean	0.02329817
thetaS_last_obs_p_ci_low	0.9740088
thetaS_last_obs_p_ci_med	0.9746361
thetaS_last_obs_p_ci_up	0.9752621
thetaI_last_obs_p_ci_low	0.001885384
thetaI_last_obs_p_ci_med	0.002065002
thetaI_last_obs_p_ci_up	0.002250923
thetaR_last_obs_p_ci_low	0.02269831
thetaR_last_obs_p_ci_med	0.02329812
thetaR_last_obs_p_ci_up	0.02389907
R0_p_mean	1.15556
R0_p_ci_low	0.8178676
R0_p_ci_med	1.115075
R0_p_ci_up	1.759299
gamma_p_mean	0.05554625
gamma_p_ci_low	0.01189457
gamma_p_ci_med	0.05402359
gamma_p_ci_up	0.109606
beta_p_mean	0.06182386
beta_p_ci_low	0.01552
beta_p_ci_med	0.06022144
beta_p_ci_up	0.1184793
incidence_mean	0.03970964
incidence_ci_low	0.005154942
incidence_ci_median	0.02887453
incidence_ci_up	0.1388308
thetaI_tp1_mean	0.006284299
thetaI_tp1_ci_low	3.733204e-05
thetaI_tp1_ci_med	0.003393623
thetaI_tp1_ci_up	0.03006571
thetaR_tp1_mean	0.05354022
thetaR_tp1_ci_low	0.02365809
thetaR_tp1_ci_med	0.04539322
thetaR_tp1_ci_up	0.1324398
Y_tp1_mean	0.006284988
Y_tp1_ci_low	3.397156e-05
Y_tp1_ci_med	0.003399866
Y_tp1_ci_up	0.03006998
R_tp1_mean	0.05353807
R_tp1_ci_low	0.02362338
R_tp1_ci_med	0.04538729
R_tp1_ci_up	0.1323858
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05354022
thetaR_max_ci_low	0.02365809
thetaR_max_ci_med	0.04539322
thetaR_max_ci_up	0.1324398
cumInf_mean	0.05982452
cumInf_ci_low	0.02485536
cumInf_ci_med	0.04934054
cumInf_ci_up	0.157725
dthetaI_tp1_date	06/21/21
first_tp_mean	01/21/21
first_tp_ci_low	12/05/20
first_tp_ci_med	12/31/20
first_tp_ci_up	06/21/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/24/21
second_tp_ci_low	12/07/20
second_tp_ci_med	01/02/21
second_tp_ci_up	06/21/21
end_p_mean	06/20/21
end_p_ci_low	06/21/21
end_p_ci_med	06/21/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
