stat	value
thetaS_last_obs_p_mean	0.9920604
thetaI_last_obs_p_mean	4.65283e-05
thetaR_last_obs_p_mean	0.007893033
thetaS_last_obs_p_ci_low	0.9917133
thetaS_last_obs_p_ci_med	0.992061
thetaS_last_obs_p_ci_up	0.9924048
thetaI_last_obs_p_ci_low	2.299689e-05
thetaI_last_obs_p_ci_med	4.564226e-05
thetaI_last_obs_p_ci_up	7.512121e-05
thetaR_last_obs_p_ci_low	0.007549341
thetaR_last_obs_p_ci_med	0.0078924
thetaR_last_obs_p_ci_up	0.008239622
R0_p_mean	1.569418
R0_p_ci_low	0.6694924
R0_p_ci_med	1.428991
R0_p_ci_up	3.256084
gamma_p_mean	0.05018125
gamma_p_ci_low	0.006520539
gamma_p_ci_med	0.03523434
gamma_p_ci_up	0.1839768
beta_p_mean	0.0683663
beta_p_ci_low	0.009126099
beta_p_ci_med	0.05364597
beta_p_ci_up	0.213514
incidence_mean	0.03832948
incidence_ci_low	3.4747e-05
incidence_ci_median	0.0002857691
incidence_ci_up	0.5672445
thetaI_tp1_mean	0.005578987
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06667174
thetaR_tp1_mean	0.01797333
thetaR_tp1_ci_low	0.004287802
thetaR_tp1_ci_med	0.008465379
thetaR_tp1_ci_up	0.1105451
Y_tp1_mean	0.005579077
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06668678
R_tp1_mean	0.01797438
R_tp1_ci_low	0.004272091
R_tp1_ci_med	0.008465362
R_tp1_ci_up	0.1107363
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03561851
thetaR_max_ci_low	0.003785375
thetaR_max_ci_med	0.008685939
thetaR_max_ci_up	0.4255145
cumInf_mean	0.04578486
cumInf_ci_low	0.003796933
cumInf_ci_med	0.008799143
cumInf_ci_up	0.5716955
dthetaI_tp1_date	05/11/21
first_tp_mean	01/30/21
first_tp_ci_low	12/04/20
first_tp_ci_med	12/30/20
first_tp_ci_up	06/21/21
dthetaI_tp2_date	05/11/21
second_tp_mean	02/02/21
second_tp_ci_low	12/06/20
second_tp_ci_med	01/01/21
second_tp_ci_up	06/21/21
end_p_mean	03/25/21
end_p_ci_low	01/23/21
end_p_ci_med	02/22/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
