stat	value
thetaS_last_obs_p_mean	0.9920624
thetaI_last_obs_p_mean	4.655401e-05
thetaR_last_obs_p_mean	0.007891075
thetaS_last_obs_p_ci_low	0.9917199
thetaS_last_obs_p_ci_med	0.992062
thetaS_last_obs_p_ci_up	0.9924102
thetaI_last_obs_p_ci_low	2.361693e-05
thetaI_last_obs_p_ci_med	4.585599e-05
thetaI_last_obs_p_ci_up	7.431562e-05
thetaR_last_obs_p_ci_low	0.007545368
thetaR_last_obs_p_ci_med	0.007891263
thetaR_last_obs_p_ci_up	0.008229596
R0_p_mean	1.582085
R0_p_ci_low	0.6923451
R0_p_ci_med	1.450109
R0_p_ci_up	3.331424
gamma_p_mean	0.04856825
gamma_p_ci_low	0.006543098
gamma_p_ci_med	0.03455049
gamma_p_ci_up	0.1800536
beta_p_mean	0.067264
beta_p_ci_low	0.008708267
beta_p_ci_med	0.05307364
beta_p_ci_up	0.2070381
incidence_mean	0.003537559
incidence_ci_low	2.994004e-05
incidence_ci_median	0.0002340062
incidence_ci_up	0.02250431
thetaI_tp1_mean	0.001313836
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009129893
thetaR_tp1_mean	0.009796992
thetaR_tp1_ci_low	0.003481451
thetaR_tp1_ci_med	0.007934719
thetaR_tp1_ci_up	0.02244204
Y_tp1_mean	0.001313201
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009174403
R_tp1_mean	0.009800356
R_tp1_ci_low	0.003479627
R_tp1_ci_med	0.007957984
R_tp1_ci_up	0.0224042
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009796992
thetaR_max_ci_low	0.003481451
thetaR_max_ci_med	0.007934719
thetaR_max_ci_up	0.02244204
cumInf_mean	0.01111083
cumInf_ci_low	0.003481451
cumInf_ci_med	0.007974505
cumInf_ci_up	0.03149163
dthetaI_tp1_date	06/21/21
first_tp_mean	01/07/21
first_tp_ci_low	12/04/20
first_tp_ci_med	12/25/20
first_tp_ci_up	06/21/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/09/21
second_tp_ci_low	12/06/20
second_tp_ci_med	12/27/20
second_tp_ci_up	06/21/21
end_p_mean	03/10/21
end_p_ci_low	01/23/21
end_p_ci_med	02/14/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
