stat	value
thetaS_last_obs_p_mean	0.9920604
thetaI_last_obs_p_mean	4.666036e-05
thetaR_last_obs_p_mean	0.007892959
thetaS_last_obs_p_ci_low	0.9917127
thetaS_last_obs_p_ci_med	0.9920618
thetaS_last_obs_p_ci_up	0.9924054
thetaI_last_obs_p_ci_low	2.317578e-05
thetaI_last_obs_p_ci_med	4.580066e-05
thetaI_last_obs_p_ci_up	7.501486e-05
thetaR_last_obs_p_ci_low	0.007549518
thetaR_last_obs_p_ci_med	0.00789146
thetaR_last_obs_p_ci_up	0.00823985
R0_p_mean	1.571832
R0_p_ci_low	0.6688617
R0_p_ci_med	1.42916
R0_p_ci_up	3.271313
gamma_p_mean	0.04976611
gamma_p_ci_low	0.006563519
gamma_p_ci_med	0.03497901
gamma_p_ci_up	0.1818687
beta_p_mean	0.06789817
beta_p_ci_low	0.009184619
beta_p_ci_med	0.05350299
beta_p_ci_up	0.210022
incidence_mean	0.005003314
incidence_ci_low	3.350991e-05
incidence_ci_median	0.0002355309
incidence_ci_up	0.03008027
thetaI_tp1_mean	0.00168499
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01136832
thetaR_tp1_mean	0.01101576
thetaR_tp1_ci_low	0.003659456
thetaR_tp1_ci_med	0.008126718
thetaR_tp1_ci_up	0.02589185
Y_tp1_mean	0.001684617
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01137165
R_tp1_mean	0.01101579
R_tp1_ci_low	0.003642874
R_tp1_ci_med	0.008124639
R_tp1_ci_up	0.02586881
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01101576
thetaR_max_ci_low	0.003659456
thetaR_max_ci_med	0.008126718
thetaR_max_ci_up	0.02589185
cumInf_mean	0.01270075
cumInf_ci_low	0.003670215
cumInf_ci_med	0.008181103
cumInf_ci_up	0.03800987
dthetaI_tp1_date	06/21/21
first_tp_mean	01/08/21
first_tp_ci_low	12/04/20
first_tp_ci_med	12/25/20
first_tp_ci_up	06/21/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/10/21
second_tp_ci_low	12/06/20
second_tp_ci_med	12/26/20
second_tp_ci_up	06/21/21
end_p_mean	03/11/21
end_p_ci_low	01/23/21
end_p_ci_med	02/15/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
