stat	value
thetaS_last_obs_p_mean	0.9938383
thetaI_last_obs_p_mean	9.761834e-05
thetaR_last_obs_p_mean	0.006064069
thetaS_last_obs_p_ci_low	0.9935288
thetaS_last_obs_p_ci_med	0.993839
thetaS_last_obs_p_ci_up	0.9941442
thetaI_last_obs_p_ci_low	6.177621e-05
thetaI_last_obs_p_ci_med	9.669992e-05
thetaI_last_obs_p_ci_up	0.0001387414
thetaR_last_obs_p_ci_low	0.005760877
thetaR_last_obs_p_ci_med	0.00606343
thetaR_last_obs_p_ci_up	0.006370797
R0_p_mean	1.278748
R0_p_ci_low	0.5919123
R0_p_ci_med	1.154912
R0_p_ci_up	2.652703
gamma_p_mean	0.0487192
gamma_p_ci_low	0.006010549
gamma_p_ci_med	0.03462883
gamma_p_ci_up	0.1705438
beta_p_mean	0.05373012
beta_p_ci_low	0.007859019
beta_p_ci_med	0.04205607
beta_p_ci_up	0.1684904
incidence_mean	0.0007101396
incidence_ci_low	8.176217e-05
incidence_ci_median	0.0004775907
incidence_ci_up	0.002503663
thetaI_tp1_mean	7.652902e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007866893
thetaR_tp1_mean	0.006372901
thetaR_tp1_ci_low	0.002374997
thetaR_tp1_ci_med	0.006127572
thetaR_tp1_ci_up	0.01174572
Y_tp1_mean	7.654628e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007893121
R_tp1_mean	0.006373083
R_tp1_ci_low	0.002361877
R_tp1_ci_med	0.006128297
R_tp1_ci_up	0.01176885
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006372901
thetaR_max_ci_low	0.002374997
thetaR_max_ci_med	0.006127572
thetaR_max_ci_up	0.01174572
cumInf_mean	0.00644943
cumInf_ci_low	0.002384633
cumInf_ci_med	0.006169056
cumInf_ci_up	0.01201158
dthetaI_tp1_date	06/21/21
first_tp_mean	12/24/20
first_tp_ci_low	12/04/20
first_tp_ci_med	12/18/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	06/21/21
second_tp_mean	12/26/20
second_tp_ci_low	12/06/20
second_tp_ci_med	12/19/20
second_tp_ci_up	01/19/21
end_p_mean	03/17/21
end_p_ci_low	01/27/21
end_p_ci_med	02/27/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
