stat	value
thetaS_last_obs_p_mean	0.9938293
thetaI_last_obs_p_mean	9.785939e-05
thetaR_last_obs_p_mean	0.006072885
thetaS_last_obs_p_ci_low	0.9935169
thetaS_last_obs_p_ci_med	0.9938342
thetaS_last_obs_p_ci_up	0.9941413
thetaI_last_obs_p_ci_low	6.216245e-05
thetaI_last_obs_p_ci_med	9.721571e-05
thetaI_last_obs_p_ci_up	0.0001398904
thetaR_last_obs_p_ci_low	0.005754738
thetaR_last_obs_p_ci_med	0.006068746
thetaR_last_obs_p_ci_up	0.006392764
R0_p_mean	1.301657
R0_p_ci_low	0.6205782
R0_p_ci_med	1.169495
R0_p_ci_up	2.653747
gamma_p_mean	0.04743632
gamma_p_ci_low	0.005671046
gamma_p_ci_med	0.03278896
gamma_p_ci_up	0.1754916
beta_p_mean	0.05251403
beta_p_ci_low	0.007140627
beta_p_ci_med	0.04002726
beta_p_ci_up	0.1675557
incidence_mean	0.008118397
incidence_ci_low	8.292169e-05
incidence_ci_median	0.0006431673
incidence_ci_up	0.06345709
thetaI_tp1_mean	0.002531183
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02243048
thetaR_tp1_mean	0.01118641
thetaR_tp1_ci_low	0.00246439
thetaR_tp1_ci_med	0.006739537
thetaR_tp1_ci_up	0.04703516
Y_tp1_mean	0.002531839
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02234328
R_tp1_mean	0.01118931
R_tp1_ci_low	0.002408702
R_tp1_ci_med	0.006741695
R_tp1_ci_up	0.04683864
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01118641
thetaR_max_ci_low	0.00246439
thetaR_max_ci_med	0.006739537
thetaR_max_ci_up	0.04703516
cumInf_mean	0.01371759
cumInf_ci_low	0.002490065
cumInf_ci_med	0.006849673
cumInf_ci_up	0.06605963
dthetaI_tp1_date	06/21/21
first_tp_mean	01/17/21
first_tp_ci_low	12/04/20
first_tp_ci_med	12/28/20
first_tp_ci_up	06/21/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/19/21
second_tp_ci_low	12/06/20
second_tp_ci_med	12/29/20
second_tp_ci_up	06/21/21
end_p_mean	04/08/21
end_p_ci_low	01/29/21
end_p_ci_med	03/18/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
