stat	value
thetaS_last_obs_p_mean	0.9953945
thetaI_last_obs_p_mean	7.672741e-05
thetaR_last_obs_p_mean	0.004528811
thetaS_last_obs_p_ci_low	0.9951265
thetaS_last_obs_p_ci_med	0.9953928
thetaS_last_obs_p_ci_up	0.9956593
thetaI_last_obs_p_ci_low	4.32975e-05
thetaI_last_obs_p_ci_med	7.557867e-05
thetaI_last_obs_p_ci_up	0.0001140601
thetaR_last_obs_p_ci_low	0.004261301
thetaR_last_obs_p_ci_med	0.004529319
thetaR_last_obs_p_ci_up	0.004790279
R0_p_mean	1.180459
R0_p_ci_low	0.5407218
R0_p_ci_med	1.056577
R0_p_ci_up	2.475268
gamma_p_mean	0.05721562
gamma_p_ci_low	0.006556985
gamma_p_ci_med	0.04186786
gamma_p_ci_up	0.191878
beta_p_mean	0.05764316
beta_p_ci_low	0.007641096
beta_p_ci_med	0.04578041
beta_p_ci_up	0.1782299
incidence_mean	0.0006442104
incidence_ci_low	7.879385e-05
incidence_ci_median	0.000475233
incidence_ci_up	0.002199523
thetaI_tp1_mean	4.477483e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005198253
thetaR_tp1_mean	0.00463947
thetaR_tp1_ci_low	0.001420828
thetaR_tp1_ci_med	0.004336239
thetaR_tp1_ci_up	0.009515349
Y_tp1_mean	4.482005e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005206723
R_tp1_mean	0.004643658
R_tp1_ci_low	0.001448717
R_tp1_ci_med	0.004313794
R_tp1_ci_up	0.009609338
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00463947
thetaR_max_ci_low	0.001420828
thetaR_max_ci_med	0.004336239
thetaR_max_ci_up	0.009515349
cumInf_mean	0.004684245
cumInf_ci_low	0.001425923
cumInf_ci_med	0.004363787
cumInf_ci_up	0.009768022
dthetaI_tp1_date	06/21/21
first_tp_mean	12/29/20
first_tp_ci_low	12/04/20
first_tp_ci_med	12/26/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	06/21/21
second_tp_mean	12/30/20
second_tp_ci_low	12/06/20
second_tp_ci_med	12/28/20
second_tp_ci_up	01/19/21
end_p_mean	03/05/21
end_p_ci_low	01/25/21
end_p_ci_med	02/17/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
