stat	value
thetaS_last_obs_p_mean	0.9916815
thetaI_last_obs_p_mean	0.0001094633
thetaR_last_obs_p_mean	0.008208996
thetaS_last_obs_p_ci_low	0.9913488
thetaS_last_obs_p_ci_med	0.9916787
thetaS_last_obs_p_ci_up	0.9920142
thetaI_last_obs_p_ci_low	7.082376e-05
thetaI_last_obs_p_ci_med	0.00010883
thetaI_last_obs_p_ci_up	0.0001541194
thetaR_last_obs_p_ci_low	0.007879188
thetaR_last_obs_p_ci_med	0.008213077
thetaR_last_obs_p_ci_up	0.00853985
R0_p_mean	1.330576
R0_p_ci_low	0.6051208
R0_p_ci_med	1.209411
R0_p_ci_up	2.646315
gamma_p_mean	0.04658147
gamma_p_ci_low	0.005961458
gamma_p_ci_med	0.03344963
gamma_p_ci_up	0.1667625
beta_p_mean	0.05463914
beta_p_ci_low	0.007805679
beta_p_ci_med	0.04262674
beta_p_ci_up	0.1732459
incidence_mean	0.0007206615
incidence_ci_low	7.742752e-05
incidence_ci_median	0.0004736421
incidence_ci_up	0.002849073
thetaI_tp1_mean	0.0001104559
thetaI_tp1_ci_low	5.335508e-05
thetaI_tp1_ci_med	0.000107486
thetaI_tp1_ci_up	0.0001787112
thetaR_tp1_mean	0.008218159
thetaR_tp1_ci_low	0.007692569
thetaR_tp1_ci_med	0.008216867
thetaR_tp1_ci_up	0.008786794
Y_tp1_mean	0.0001102882
Y_tp1_ci_low	4.145879e-05
Y_tp1_ci_med	0.0001058162
Y_tp1_ci_up	0.0002046885
R_tp1_mean	0.008208146
R_tp1_ci_low	0.00748432
R_tp1_ci_med	0.008203387
R_tp1_ci_up	0.008909698
thetaI_tp2_mean	0.0001084153
thetaI_tp2_ci_low	4.175052e-05
thetaI_tp2_ci_med	0.0001042359
thetaI_tp2_ci_up	0.0001934717
thetaR_tp2_mean	0.008219879
thetaR_tp2_ci_low	0.007549687
thetaR_tp2_ci_med	0.008219646
thetaR_tp2_ci_up	0.008929321
Y_tp2_mean	0.000109106
Y_tp2_ci_low	3.036817e-05
Y_tp2_ci_med	0.0001038425
Y_tp2_ci_up	0.0002218956
R_tp2_mean	0.008227949
R_tp2_ci_low	0.007447694
R_tp2_ci_med	0.008217255
R_tp2_ci_up	0.009110606
thetaR_max_mean	0.008480369
thetaR_max_ci_low	0.00376047
thetaR_max_ci_med	0.008324413
thetaR_max_ci_up	0.01412677
cumInf_mean	0.008555232
cumInf_ci_low	0.003760576
cumInf_ci_med	0.008374765
cumInf_ci_up	0.0144821
dthetaI_tp1_date	01/18/21
first_tp_mean	12/24/20
first_tp_ci_low	12/04/20
first_tp_ci_med	12/22/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	01/19/21
second_tp_mean	12/26/20
second_tp_ci_low	12/06/20
second_tp_ci_med	12/24/20
second_tp_ci_up	01/19/21
end_p_mean	03/23/21
end_p_ci_low	01/29/21
end_p_ci_med	03/06/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
