stat	value
thetaS_last_obs_p_mean	0.9884742
thetaI_last_obs_p_mean	8.767323e-05
thetaR_last_obs_p_mean	0.01143815
thetaS_last_obs_p_ci_low	0.9880543
thetaS_last_obs_p_ci_med	0.988475
thetaS_last_obs_p_ci_up	0.9888895
thetaI_last_obs_p_ci_low	5.424771e-05
thetaI_last_obs_p_ci_med	8.674837e-05
thetaI_last_obs_p_ci_up	0.0001262854
thetaR_last_obs_p_ci_low	0.01102301
thetaR_last_obs_p_ci_med	0.01143744
thetaR_last_obs_p_ci_up	0.01185703
R0_p_mean	1.459885
R0_p_ci_low	0.6555067
R0_p_ci_med	1.325356
R0_p_ci_up	3.005132
gamma_p_mean	0.04714363
gamma_p_ci_low	0.006125568
gamma_p_ci_med	0.03303517
gamma_p_ci_up	0.1724178
beta_p_mean	0.0595319
beta_p_ci_low	0.008408449
beta_p_ci_med	0.04677858
beta_p_ci_up	0.1871975
incidence_mean	0.000821918
incidence_ci_low	6.399622e-05
incidence_ci_median	0.0004007729
incidence_ci_up	0.003631193
thetaI_tp1_mean	0.0001530297
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001209615
thetaR_tp1_mean	0.01186042
thetaR_tp1_ci_low	0.006195538
thetaR_tp1_ci_med	0.01155779
thetaR_tp1_ci_up	0.01901117
Y_tp1_mean	0.0001529819
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001212456
R_tp1_mean	0.01186051
R_tp1_ci_low	0.006171635
R_tp1_ci_med	0.01155618
R_tp1_ci_up	0.01901532
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01186042
thetaR_max_ci_low	0.006195538
thetaR_max_ci_med	0.01155779
thetaR_max_ci_up	0.01901117
cumInf_mean	0.01201345
cumInf_ci_low	0.006215493
cumInf_ci_med	0.01161368
cumInf_ci_up	0.01947241
dthetaI_tp1_date	06/21/21
first_tp_mean	12/23/20
first_tp_ci_low	12/04/20
first_tp_ci_med	12/19/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	06/21/21
second_tp_mean	12/25/20
second_tp_ci_low	12/06/20
second_tp_ci_med	12/21/20
second_tp_ci_up	01/19/21
end_p_mean	03/19/21
end_p_ci_low	01/27/21
end_p_ci_med	02/28/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
