stat	value
thetaS_last_obs_p_mean	0.9970096
thetaI_last_obs_p_mean	4.839374e-05
thetaR_last_obs_p_mean	0.002942006
thetaS_last_obs_p_ci_low	0.9967936
thetaS_last_obs_p_ci_med	0.9970105
thetaS_last_obs_p_ci_up	0.99722
thetaI_last_obs_p_ci_low	2.471086e-05
thetaI_last_obs_p_ci_med	4.745072e-05
thetaI_last_obs_p_ci_up	7.723358e-05
thetaR_last_obs_p_ci_low	0.002733265
thetaR_last_obs_p_ci_med	0.002940926
thetaR_last_obs_p_ci_up	0.00315654
R0_p_mean	1.500649
R0_p_ci_low	0.6515567
R0_p_ci_med	1.363461
R0_p_ci_up	3.118443
gamma_p_mean	0.04818774
gamma_p_ci_low	0.00632541
gamma_p_ci_med	0.03438158
gamma_p_ci_up	0.1732325
beta_p_mean	0.0626999
beta_p_ci_low	0.008762909
beta_p_ci_med	0.0498679
beta_p_ci_up	0.1922759
incidence_mean	0.02504114
incidence_ci_low	4.263904e-05
incidence_ci_median	0.000321032
incidence_ci_up	0.3703816
thetaI_tp1_mean	0.005224283
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06272641
thetaR_tp1_mean	0.01324855
thetaR_tp1_ci_low	0.0007773725
thetaR_tp1_ci_med	0.00332291
thetaR_tp1_ci_up	0.1077652
Y_tp1_mean	0.005224217
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06283865
R_tp1_mean	0.01324853
R_tp1_ci_low	0.0007684837
R_tp1_ci_med	0.003324055
R_tp1_ci_up	0.1078637
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02026517
thetaR_max_ci_low	0.0006505698
thetaR_max_ci_med	0.003372175
thetaR_max_ci_up	0.236224
cumInf_mean	0.02757956
cumInf_ci_low	0.000654978
cumInf_ci_med	0.003440133
cumInf_ci_up	0.3685208
dthetaI_tp1_date	05/30/21
first_tp_mean	01/23/21
first_tp_ci_low	12/04/20
first_tp_ci_med	12/24/20
first_tp_ci_up	06/21/21
dthetaI_tp2_date	05/30/21
second_tp_mean	01/25/21
second_tp_ci_low	12/06/20
second_tp_ci_med	12/26/20
second_tp_ci_up	06/21/21
end_p_mean	03/24/21
end_p_ci_low	01/23/21
end_p_ci_med	02/22/21
end_p_ci_up	06/21/21
begin_str	12/04/2020
