stat	value
thetaS_last_obs_p_mean	0.9929859
thetaI_last_obs_p_mean	6.279389e-05
thetaR_last_obs_p_mean	0.006951267
thetaS_last_obs_p_ci_low	0.9926598
thetaS_last_obs_p_ci_med	0.9929871
thetaS_last_obs_p_ci_up	0.9933056
thetaI_last_obs_p_ci_low	3.497012e-05
thetaI_last_obs_p_ci_med	6.1956e-05
thetaI_last_obs_p_ci_up	9.555395e-05
thetaR_last_obs_p_ci_low	0.006632752
thetaR_last_obs_p_ci_med	0.006950148
thetaR_last_obs_p_ci_up	0.007276327
R0_p_mean	1.717653
R0_p_ci_low	0.73226
R0_p_ci_med	1.571606
R0_p_ci_up	3.543576
gamma_p_mean	0.05152095
gamma_p_ci_low	0.007084098
gamma_p_ci_med	0.03734623
gamma_p_ci_up	0.1804008
beta_p_mean	0.07803961
beta_p_ci_low	0.0101682
beta_p_ci_med	0.06284367
beta_p_ci_up	0.232184
incidence_mean	0.0161412
incidence_ci_low	3.648156e-05
incidence_ci_median	0.0003115035
incidence_ci_up	0.189059
thetaI_tp1_mean	0.003785769
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04023834
thetaR_tp1_mean	0.0138533
thetaR_tp1_ci_low	0.003352735
thetaR_tp1_ci_med	0.007479815
thetaR_tp1_ci_up	0.06408715
Y_tp1_mean	0.003786039
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04026887
R_tp1_mean	0.01385366
R_tp1_ci_low	0.003341479
R_tp1_ci_med	0.007481526
R_tp1_ci_up	0.0640426
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01777443
thetaR_max_ci_low	0.00315588
thetaR_max_ci_med	0.007547392
thetaR_max_ci_up	0.1185837
cumInf_mean	0.02280983
cumInf_ci_low	0.003167143
cumInf_ci_med	0.007641328
cumInf_ci_up	0.1933954
dthetaI_tp1_date	08/20/21
first_tp_mean	04/11/21
first_tp_ci_low	02/20/21
first_tp_ci_med	03/22/21
first_tp_ci_up	09/07/21
dthetaI_tp2_date	08/20/21
second_tp_mean	04/14/21
second_tp_ci_low	02/22/21
second_tp_ci_med	03/24/21
second_tp_ci_up	09/07/21
end_p_mean	06/14/21
end_p_ci_low	04/13/21
end_p_ci_med	05/18/21
end_p_ci_up	09/07/21
begin_str	02/20/2021
