stat	value
thetaS_last_obs_p_mean	0.9881931
thetaI_last_obs_p_mean	0.0005196062
thetaR_last_obs_p_mean	0.01128734
thetaS_last_obs_p_ci_low	0.987766
thetaS_last_obs_p_ci_med	0.9881937
thetaS_last_obs_p_ci_up	0.9886146
thetaI_last_obs_p_ci_low	0.0004308214
thetaI_last_obs_p_ci_med	0.0005186458
thetaI_last_obs_p_ci_up	0.0006137619
thetaR_last_obs_p_ci_low	0.01087383
thetaR_last_obs_p_ci_med	0.0112867
thetaR_last_obs_p_ci_up	0.0117032
R0_p_mean	2.151012
R0_p_ci_low	1.167521
R0_p_ci_med	1.985504
R0_p_ci_up	4.085477
gamma_p_mean	0.06483291
gamma_p_ci_low	0.01305836
gamma_p_ci_med	0.05275206
gamma_p_ci_up	0.1872386
beta_p_mean	0.1208784
beta_p_ci_low	0.02833507
beta_p_ci_med	0.1128482
beta_p_ci_up	0.2642459
incidence_mean	0.4898428
incidence_ci_low	0.002758554
incidence_ci_median	0.5489173
incidence_ci_up	0.9329619
thetaI_tp1_mean	0.04627243
thetaI_tp1_ci_low	0.0003749123
thetaI_tp1_ci_med	0.02105137
thetaI_tp1_ci_up	0.228214
thetaR_tp1_mean	0.07293868
thetaR_tp1_ci_low	0.0106238
thetaR_tp1_ci_med	0.03442599
thetaR_tp1_ci_up	0.3626889
Y_tp1_mean	0.0462726
Y_tp1_ci_low	0.0003717468
Y_tp1_ci_med	0.02104353
Y_tp1_ci_up	0.2281459
R_tp1_mean	0.07293864
R_tp1_ci_low	0.01060319
R_tp1_ci_med	0.03442411
R_tp1_ci_up	0.3625195
thetaI_tp2_mean	0.09097992
thetaI_tp2_ci_low	0.0004223742
thetaI_tp2_ci_med	0.06117245
thetaI_tp2_ci_up	0.3286187
thetaR_tp2_mean	0.2881049
thetaR_tp2_ci_low	0.01179026
thetaR_tp2_ci_med	0.219796
thetaR_tp2_ci_up	0.7965385
Y_tp2_mean	0.09097767
Y_tp2_ci_low	0.0004184119
Y_tp2_ci_med	0.06115783
Y_tp2_ci_up	0.3285354
R_tp2_mean	0.2881045
R_tp2_ci_low	0.01179766
R_tp2_ci_med	0.2197856
R_tp2_ci_up	0.7964896
thetaR_max_mean	0.4187259
thetaR_max_ci_low	0.01270965
thetaR_max_ci_med	0.4406452
thetaR_max_ci_up	0.8797451
cumInf_mean	0.4992435
cumInf_ci_low	0.0139824
cumInf_ci_med	0.5575773
cumInf_ci_up	0.943497
dthetaI_tp1_date	06/16/21
first_tp_mean	07/11/21
first_tp_ci_low	03/27/21
first_tp_ci_med	07/11/21
first_tp_ci_up	09/07/21
dthetaI_tp2_date	08/05/21
second_tp_mean	07/27/21
second_tp_ci_low	03/30/21
second_tp_ci_med	08/06/21
second_tp_ci_up	09/07/21
end_p_mean	09/06/21
end_p_ci_low	09/07/21
end_p_ci_med	09/07/21
end_p_ci_up	09/07/21
begin_str	02/20/2021
