stat	value
thetaS_last_obs_p_mean	0.9905448
thetaI_last_obs_p_mean	0.000582846
thetaR_last_obs_p_mean	0.008872342
thetaS_last_obs_p_ci_low	0.9901613
thetaS_last_obs_p_ci_med	0.9905455
thetaS_last_obs_p_ci_up	0.9909245
thetaI_last_obs_p_ci_low	0.0004886277
thetaI_last_obs_p_ci_med	0.0005821149
thetaI_last_obs_p_ci_up	0.0006819763
thetaR_last_obs_p_ci_low	0.008505794
thetaR_last_obs_p_ci_med	0.008871722
thetaR_last_obs_p_ci_up	0.009243859
R0_p_mean	2.005472
R0_p_ci_low	1.075604
R0_p_ci_med	1.85053
R0_p_ci_up	3.82957
gamma_p_mean	0.05516848
gamma_p_ci_low	0.01054164
gamma_p_ci_med	0.04474556
gamma_p_ci_up	0.1591208
beta_p_mean	0.09682372
beta_p_ci_low	0.02044681
beta_p_ci_med	0.08951524
beta_p_ci_up	0.2179165
incidence_mean	0.01962392
incidence_ci_low	0.0007248812
incidence_ci_median	0.006095475
incidence_ci_up	0.1333202
thetaI_tp1_mean	0.006297259
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007495607
thetaI_tp1_ci_up	0.05228522
thetaR_tp1_mean	0.02160417
thetaR_tp1_ci_low	0.006150526
thetaR_tp1_ci_med	0.01422001
thetaR_tp1_ci_up	0.08930458
Y_tp1_mean	0.00629672
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007486545
Y_tp1_ci_up	0.05221599
R_tp1_mean	0.02160525
R_tp1_ci_low	0.006142069
R_tp1_ci_med	0.0142183
R_tp1_ci_up	0.08933902
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02160417
thetaR_max_ci_low	0.006150526
thetaR_max_ci_med	0.01422001
thetaR_max_ci_up	0.08930458
cumInf_mean	0.02790143
cumInf_ci_low	0.006297207
cumInf_ci_med	0.01524049
cumInf_ci_up	0.1400822
dthetaI_tp1_date	09/07/21
first_tp_mean	05/01/21
first_tp_ci_low	03/20/21
first_tp_ci_med	04/02/21
first_tp_ci_up	09/07/21
dthetaI_tp2_date	09/07/21
second_tp_mean	05/06/21
second_tp_ci_low	03/23/21
second_tp_ci_med	04/04/21
second_tp_ci_up	09/07/21
end_p_mean	08/21/21
end_p_ci_low	05/24/21
end_p_ci_med	09/07/21
end_p_ci_up	09/07/21
begin_str	02/20/2021
