stat	value
thetaS_last_obs_p_mean	0.9961108
thetaI_last_obs_p_mean	0.0001744879
thetaR_last_obs_p_mean	0.003714722
thetaS_last_obs_p_ci_low	0.9958656
thetaS_last_obs_p_ci_med	0.9961115
thetaS_last_obs_p_ci_up	0.9963519
thetaI_last_obs_p_ci_low	0.0001228877
thetaI_last_obs_p_ci_med	0.0001736414
thetaI_last_obs_p_ci_up	0.0002305029
thetaR_last_obs_p_ci_low	0.003480056
thetaR_last_obs_p_ci_med	0.003714262
thetaR_last_obs_p_ci_up	0.003952901
R0_p_mean	2.292302
R0_p_ci_low	1.044925
R0_p_ci_med	2.116848
R0_p_ci_up	4.541532
gamma_p_mean	0.08128049
gamma_p_ci_low	0.01245417
gamma_p_ci_med	0.06443482
gamma_p_ci_up	0.2510689
beta_p_mean	0.1650041
beta_p_ci_low	0.02186896
beta_p_ci_med	0.1516247
beta_p_ci_up	0.3953844
incidence_mean	0.2885887
incidence_ci_low	0.0001329646
incidence_ci_median	0.1105686
incidence_ci_up	0.9219512
thetaI_tp1_mean	0.01995775
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001928188
thetaI_tp1_ci_up	0.1762551
thetaR_tp1_mean	0.03141737
thetaR_tp1_ci_low	0.002479362
thetaR_tp1_ci_med	0.007331255
thetaR_tp1_ci_up	0.2556987
Y_tp1_mean	0.01995776
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001927544
Y_tp1_ci_up	0.17622
R_tp1_mean	0.03141854
R_tp1_ci_low	0.002461266
R_tp1_ci_med	0.007343684
R_tp1_ci_up	0.255938
thetaI_tp2_mean	0.04332131
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00980453
thetaI_tp2_ci_up	0.2447865
thetaR_tp2_mean	0.1742304
thetaR_tp2_ci_low	0.002164113
thetaR_tp2_ci_med	0.02960812
thetaR_tp2_ci_up	0.8139544
Y_tp2_mean	0.0433217
Y_tp2_ci_low	0
Y_tp2_ci_med	0.009801954
Y_tp2_ci_up	0.244886
R_tp2_mean	0.1742294
R_tp2_ci_low	0.002158994
R_tp2_ci_med	0.0295914
R_tp2_ci_up	0.813806
thetaR_max_mean	0.2515233
thetaR_max_ci_low	0.002001508
thetaR_max_ci_med	0.07488601
thetaR_max_ci_up	0.8807734
cumInf_mean	0.2912026
cumInf_ci_low	0.002034245
cumInf_ci_med	0.112744
cumInf_ci_up	0.9250789
dthetaI_tp1_date	06/12/21
first_tp_mean	06/22/21
first_tp_ci_low	03/30/21
first_tp_ci_med	07/02/21
first_tp_ci_up	09/07/21
dthetaI_tp2_date	08/07/21
second_tp_mean	07/05/21
second_tp_ci_low	04/01/21
second_tp_ci_med	07/27/21
second_tp_ci_up	09/07/21
end_p_mean	08/19/21
end_p_ci_low	04/30/21
end_p_ci_med	09/07/21
end_p_ci_up	09/07/21
begin_str	02/20/2021
