stat	value
thetaS_last_obs_p_mean	0.9956993
thetaI_last_obs_p_mean	0.0003159293
thetaR_last_obs_p_mean	0.003984797
thetaS_last_obs_p_ci_low	0.99544
thetaS_last_obs_p_ci_med	0.9957001
thetaS_last_obs_p_ci_up	0.9959533
thetaI_last_obs_p_ci_low	0.0002477811
thetaI_last_obs_p_ci_med	0.0003149742
thetaI_last_obs_p_ci_up	0.0003893254
thetaR_last_obs_p_ci_low	0.003741678
thetaR_last_obs_p_ci_med	0.00398364
thetaR_last_obs_p_ci_up	0.004232992
R0_p_mean	2.094242
R0_p_ci_low	1.048515
R0_p_ci_med	1.933171
R0_p_ci_up	4.054024
gamma_p_mean	0.06354035
gamma_p_ci_low	0.01114566
gamma_p_ci_med	0.05128281
gamma_p_ci_up	0.1874711
beta_p_mean	0.1171547
beta_p_ci_low	0.02012948
beta_p_ci_med	0.1082898
beta_p_ci_up	0.270003
incidence_mean	0.1418795
incidence_ci_low	0.0003688405
incidence_ci_median	0.02725383
incidence_ci_up	0.7736631
thetaI_tp1_mean	0.01846347
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002659358
thetaI_tp1_ci_up	0.1515192
thetaR_tp1_mean	0.03375421
thetaR_tp1_ci_low	0.002688472
thetaR_tp1_ci_med	0.01025653
thetaR_tp1_ci_up	0.2419232
Y_tp1_mean	0.01846334
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002660534
Y_tp1_ci_up	0.1515189
R_tp1_mean	0.03375481
R_tp1_ci_low	0.002672628
R_tp1_ci_med	0.01025821
R_tp1_ci_up	0.2417534
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1088578
thetaR_max_ci_low	0.002471209
thetaR_max_ci_med	0.0222026
thetaR_max_ci_up	0.6532239
cumInf_mean	0.1446462
cumInf_ci_low	0.002554486
cumInf_ci_med	0.03089043
cumInf_ci_up	0.7755422
dthetaI_tp1_date	07/18/21
first_tp_mean	06/22/21
first_tp_ci_low	03/22/21
first_tp_ci_med	07/23/21
first_tp_ci_up	09/07/21
dthetaI_tp2_date	07/18/21
second_tp_mean	06/29/21
second_tp_ci_low	03/25/21
second_tp_ci_med	08/12/21
second_tp_ci_up	09/07/21
end_p_mean	08/25/21
end_p_ci_low	05/17/21
end_p_ci_med	09/07/21
end_p_ci_up	09/07/21
begin_str	02/20/2021
