stat	value
thetaS_last_obs_p_mean	0.9934786
thetaI_last_obs_p_mean	0.0001204487
thetaR_last_obs_p_mean	0.006400982
thetaS_last_obs_p_ci_low	0.9931612
thetaS_last_obs_p_ci_med	0.993479
thetaS_last_obs_p_ci_up	0.9937908
thetaI_last_obs_p_ci_low	7.94331e-05
thetaI_last_obs_p_ci_med	0.0001195738
thetaI_last_obs_p_ci_up	0.0001664188
thetaR_last_obs_p_ci_low	0.006091832
thetaR_last_obs_p_ci_med	0.006400612
thetaR_last_obs_p_ci_up	0.006714791
R0_p_mean	1.919227
R0_p_ci_low	0.8284074
R0_p_ci_med	1.761479
R0_p_ci_up	3.913078
gamma_p_mean	0.0596794
gamma_p_ci_low	0.008239344
gamma_p_ci_med	0.04419455
gamma_p_ci_up	0.2034741
beta_p_mean	0.1015062
beta_p_ci_low	0.01269679
beta_p_ci_med	0.08483121
beta_p_ci_up	0.2857836
incidence_mean	0.0168747
incidence_ci_low	5.490615e-05
incidence_ci_median	0.0006002799
incidence_ci_up	0.1892792
thetaI_tp1_mean	0.004070209
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04347468
thetaR_tp1_mean	0.01414531
thetaR_tp1_ci_low	0.003081762
thetaR_tp1_ci_med	0.007334159
thetaR_tp1_ci_up	0.07381036
Y_tp1_mean	0.004070027
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04345
R_tp1_mean	0.0141448
R_tp1_ci_low	0.003065998
R_tp1_ci_med	0.007336643
R_tp1_ci_up	0.07384674
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01779324
thetaR_max_ci_low	0.00292232
thetaR_max_ci_med	0.007429816
thetaR_max_ci_up	0.1212792
cumInf_mean	0.02302142
cumInf_ci_low	0.002942157
cumInf_ci_med	0.007561407
cumInf_ci_up	0.1937751
dthetaI_tp1_date	08/22/21
first_tp_mean	04/25/21
first_tp_ci_low	03/09/21
first_tp_ci_med	04/03/21
first_tp_ci_up	09/07/21
dthetaI_tp2_date	08/22/21
second_tp_mean	05/03/21
second_tp_ci_low	03/10/21
second_tp_ci_med	04/05/21
second_tp_ci_up	09/07/21
end_p_mean	07/03/21
end_p_ci_low	04/19/21
end_p_ci_med	06/20/21
end_p_ci_up	09/07/21
begin_str	02/20/2021
