stat	value
thetaS_last_obs_p_mean	0.9828916
thetaI_last_obs_p_mean	0.0004192868
thetaR_last_obs_p_mean	0.01668907
thetaS_last_obs_p_ci_low	0.9823746
thetaS_last_obs_p_ci_med	0.982892
thetaS_last_obs_p_ci_up	0.9834041
thetaI_last_obs_p_ci_low	0.0003403499
thetaI_last_obs_p_ci_med	0.0004184001
thetaI_last_obs_p_ci_up	0.000503456
thetaR_last_obs_p_ci_low	0.01618142
thetaR_last_obs_p_ci_med	0.01668866
thetaR_last_obs_p_ci_up	0.01719989
R0_p_mean	0.8727284
R0_p_ci_low	0.5334659
R0_p_ci_med	0.8546946
R0_p_ci_up	1.387522
gamma_p_mean	0.08718505
gamma_p_ci_low	0.01287362
gamma_p_ci_med	0.08284072
gamma_p_ci_up	0.1887558
beta_p_mean	0.07473741
beta_p_ci_low	0.01285295
beta_p_ci_med	0.06817154
beta_p_ci_up	0.1728536
incidence_mean	0.002860186
incidence_ci_low	0.0006115774
incidence_ci_median	0.002663642
incidence_ci_up	0.006193131
thetaI_tp1_mean	2.661316e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003153048
thetaR_tp1_mean	0.017575
thetaR_tp1_ci_low	0.01045409
thetaR_tp1_ci_med	0.01736274
thetaR_tp1_ci_up	0.02592298
Y_tp1_mean	2.660016e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003146468
R_tp1_mean	0.01757453
R_tp1_ci_low	0.01042011
R_tp1_ci_med	0.01736085
R_tp1_ci_up	0.02594974
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.017575
thetaR_max_ci_low	0.01045409
thetaR_max_ci_med	0.01736274
thetaR_max_ci_up	0.02592298
cumInf_mean	0.01760162
cumInf_ci_low	0.0104679
cumInf_ci_med	0.01738419
cumInf_ci_up	0.02597242
dthetaI_tp1_date	04/16/21
first_tp_mean	10/25/20
first_tp_ci_low	09/29/20
first_tp_ci_med	11/05/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	04/16/21
second_tp_mean	10/26/20
second_tp_ci_low	09/29/20
second_tp_ci_med	11/06/20
second_tp_ci_up	11/14/20
end_p_mean	01/20/21
end_p_ci_low	12/06/20
end_p_ci_med	01/09/21
end_p_ci_up	04/16/21
begin_str	09/29/2020
