stat	value
thetaS_last_obs_p_mean	0.9932729
thetaI_last_obs_p_mean	0.0001627673
thetaR_last_obs_p_mean	0.006564354
thetaS_last_obs_p_ci_low	0.9929366
thetaS_last_obs_p_ci_med	0.9932735
thetaS_last_obs_p_ci_up	0.9936043
thetaI_last_obs_p_ci_low	0.000114071
thetaI_last_obs_p_ci_med	0.000161766
thetaI_last_obs_p_ci_up	0.0002173664
thetaR_last_obs_p_ci_low	0.00623729
thetaR_last_obs_p_ci_med	0.006564016
thetaR_last_obs_p_ci_up	0.006896023
R0_p_mean	0.8531817
R0_p_ci_low	0.4598092
R0_p_ci_med	0.8056612
R0_p_ci_up	1.578794
gamma_p_mean	0.05541589
gamma_p_ci_low	0.009155124
gamma_p_ci_med	0.05301429
gamma_p_ci_up	0.1178413
beta_p_mean	0.04452191
beta_p_ci_low	0.009450841
beta_p_ci_med	0.04085844
beta_p_ci_up	0.1001236
incidence_mean	0.001499908
incidence_ci_low	0.0003350027
incidence_ci_median	0.001381476
incidence_ci_up	0.003325813
thetaI_tp1_mean	0.001089045
thetaI_tp1_ci_low	0.0009722812
thetaI_tp1_ci_med	0.001088418
thetaI_tp1_ci_up	0.001209422
thetaR_tp1_mean	0.004692911
thetaR_tp1_ci_low	0.004449682
thetaR_tp1_ci_med	0.004692223
thetaR_tp1_ci_up	0.004940324
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006801086
R_tp1_ci_low	0.003319221
R_tp1_ci_med	0.006662959
R_tp1_ci_up	0.01113661
thetaI_tp2_mean	0.001088776
thetaI_tp2_ci_low	0.0009762926
thetaI_tp2_ci_med	0.001088117
thetaI_tp2_ci_up	0.001205436
thetaR_tp2_mean	0.004802897
thetaR_tp2_ci_low	0.004566059
thetaR_tp2_ci_med	0.004801887
thetaR_tp2_ci_up	0.005046159
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006879675
thetaR_max_ci_low	0.002424512
thetaR_max_ci_med	0.006621101
thetaR_max_ci_up	0.0128089
cumInf_mean	0.006898967
cumInf_ci_low	0.002431375
cumInf_ci_med	0.00663579
cumInf_ci_up	0.01285737
dthetaI_tp1_date	09/30/20
first_tp_mean	10/08/20
first_tp_ci_low	09/29/20
first_tp_ci_med	10/04/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	10/02/20
second_tp_mean	10/09/20
second_tp_ci_low	09/29/20
second_tp_ci_med	10/05/20
second_tp_ci_up	11/12/20
end_p_mean	01/05/21
end_p_ci_low	11/25/20
end_p_ci_med	12/24/20
end_p_ci_up	04/16/21
begin_str	09/29/2020
