stat	value
thetaS_last_obs_p_mean	0.972279
thetaI_last_obs_p_mean	0.002563313
thetaR_last_obs_p_mean	0.02515764
thetaS_last_obs_p_ci_low	0.9715993
thetaS_last_obs_p_ci_med	0.9722774
thetaS_last_obs_p_ci_up	0.9729631
thetaI_last_obs_p_ci_low	0.002354687
thetaI_last_obs_p_ci_med	0.002562483
thetaI_last_obs_p_ci_up	0.002777106
thetaR_last_obs_p_ci_low	0.02450849
thetaR_last_obs_p_ci_med	0.02516001
thetaR_last_obs_p_ci_up	0.02580227
R0_p_mean	1.164618
R0_p_ci_low	0.985976
R0_p_ci_med	1.146782
R0_p_ci_up	1.452293
gamma_p_mean	0.1151504
gamma_p_ci_low	0.04578771
gamma_p_ci_med	0.1158339
gamma_p_ci_up	0.1802332
beta_p_mean	0.1320895
beta_p_ci_low	0.05927232
beta_p_ci_med	0.132854
beta_p_ci_up	0.2005635
incidence_mean	0.01579797
incidence_ci_low	0.009033707
incidence_ci_median	0.01576367
incidence_ci_up	0.02264013
thetaI_tp1_mean	0.002145756
thetaI_tp1_ci_low	0.001985337
thetaI_tp1_ci_med	0.00214525
thetaI_tp1_ci_up	0.002309507
thetaR_tp1_mean	0.02187176
thetaR_tp1_ci_low	0.02137147
thetaR_tp1_ci_med	0.02187045
thetaR_tp1_ci_up	0.02237571
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03199778
R_tp1_ci_low	0.02421796
R_tp1_ci_med	0.03150408
R_tp1_ci_up	0.04281479
thetaI_tp2_mean	0.002501207
thetaI_tp2_ci_low	0.002095103
thetaI_tp2_ci_med	0.002495714
thetaI_tp2_ci_up	0.00294123
thetaR_tp2_mean	0.02574914
thetaR_tp2_ci_low	0.02439214
thetaR_tp2_ci_med	0.02574758
thetaR_tp2_ci_up	0.02711922
Y_tp2_mean	0.002501273
Y_tp2_ci_low	0.002020349
Y_tp2_ci_med	0.002494734
Y_tp2_ci_up	0.003025281
R_tp2_mean	0.02575073
R_tp2_ci_low	0.02416437
R_tp2_ci_med	0.02574767
R_tp2_ci_up	0.02735748
thetaR_max_mean	0.03357901
thetaR_max_ci_low	0.02235483
thetaR_max_ci_med	0.03322324
thetaR_max_ci_up	0.04693503
cumInf_mean	0.03366741
cumInf_ci_low	0.02238469
cumInf_ci_med	0.03327295
cumInf_ci_up	0.04724717
dthetaI_tp1_date	11/03/20
first_tp_mean	11/01/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/02/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	11/14/20
second_tp_mean	11/06/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/14/20
end_p_mean	02/28/21
end_p_ci_low	01/05/21
end_p_ci_med	02/25/21
end_p_ci_up	04/16/21
begin_str	09/29/2020
