stat	value
thetaS_last_obs_p_mean	0.972279
thetaI_last_obs_p_mean	0.002562466
thetaR_last_obs_p_mean	0.02515858
thetaS_last_obs_p_ci_low	0.9715984
thetaS_last_obs_p_ci_med	0.9722793
thetaS_last_obs_p_ci_up	0.9729581
thetaI_last_obs_p_ci_low	0.002351218
thetaI_last_obs_p_ci_med	0.002561534
thetaI_last_obs_p_ci_up	0.002776787
thetaR_last_obs_p_ci_low	0.02451292
thetaR_last_obs_p_ci_med	0.02515835
thetaR_last_obs_p_ci_up	0.02580707
R0_p_mean	1.163227
R0_p_ci_low	0.9851013
R0_p_ci_med	1.145875
R0_p_ci_up	1.447613
gamma_p_mean	0.1152008
gamma_p_ci_low	0.045966
gamma_p_ci_med	0.1158552
gamma_p_ci_up	0.1802094
beta_p_mean	0.1320069
beta_p_ci_low	0.0595762
beta_p_ci_med	0.1328304
beta_p_ci_up	0.2007011
incidence_mean	0.1289198
incidence_ci_low	0.0258524
incidence_ci_median	0.1115867
incidence_ci_up	0.3238715
thetaI_tp1_mean	0.002145638
thetaI_tp1_ci_low	0.001986838
thetaI_tp1_ci_med	0.002145152
thetaI_tp1_ci_up	0.002308347
thetaR_tp1_mean	0.02186999
thetaR_tp1_ci_low	0.02136806
thetaR_tp1_ci_med	0.02187038
thetaR_tp1_ci_up	0.02237306
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.07128279
R_tp1_ci_low	0.02596985
R_tp1_ci_med	0.05536874
R_tp1_ci_up	0.2076336
thetaI_tp2_mean	0.009798752
thetaI_tp2_ci_low	0.000451831
thetaI_tp2_ci_med	0.006821045
thetaI_tp2_ci_up	0.03714834
thetaR_tp2_mean	0.1242906
thetaR_tp2_ci_low	0.04194185
thetaR_tp2_ci_med	0.1097278
thetaR_tp2_ci_up	0.2853434
Y_tp2_mean	0.009798422
Y_tp2_ci_low	0.0004481817
Y_tp2_ci_med	0.0068203
Y_tp2_ci_up	0.03713377
R_tp2_mean	0.1242904
R_tp2_ci_low	0.04190598
R_tp2_ci_med	0.1097548
R_tp2_ci_up	0.2854276
thetaR_max_mean	0.1367418
thetaR_max_ci_low	0.04310607
thetaR_max_ci_med	0.1206594
thetaR_max_ci_up	0.3162887
cumInf_mean	0.1464115
cumInf_ci_low	0.04453288
cumInf_ci_med	0.1289183
cumInf_ci_up	0.3414764
dthetaI_tp1_date	11/03/20
first_tp_mean	11/17/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/03/20
first_tp_ci_up	03/16/21
dthetaI_tp2_date	04/03/21
second_tp_mean	12/01/20
second_tp_ci_low	10/25/20
second_tp_ci_med	11/08/20
second_tp_ci_up	04/09/21
end_p_mean	04/15/21
end_p_ci_low	04/16/21
end_p_ci_med	04/16/21
end_p_ci_up	04/16/21
begin_str	09/29/2020
