stat	value
thetaS_last_obs_p_mean	0.9934907
thetaI_last_obs_p_mean	0.0003681619
thetaR_last_obs_p_mean	0.006141155
thetaS_last_obs_p_ci_low	0.9931691
thetaS_last_obs_p_ci_med	0.9934918
thetaS_last_obs_p_ci_up	0.9938056
thetaI_last_obs_p_ci_low	0.0002951192
thetaI_last_obs_p_ci_med	0.0003671098
thetaI_last_obs_p_ci_up	0.0004464456
thetaR_last_obs_p_ci_low	0.005834398
thetaR_last_obs_p_ci_med	0.006140488
thetaR_last_obs_p_ci_up	0.00645342
R0_p_mean	1.042716
R0_p_ci_low	0.5859854
R0_p_ci_med	0.979954
R0_p_ci_up	1.911065
gamma_p_mean	0.05947794
gamma_p_ci_low	0.008716828
gamma_p_ci_med	0.05405163
gamma_p_ci_up	0.1407325
beta_p_mean	0.05787403
beta_p_ci_low	0.01046082
beta_p_ci_med	0.05195539
beta_p_ci_up	0.1367932
incidence_mean	0.001987662
incidence_ci_low	0.0004028559
incidence_ci_median	0.001807816
incidence_ci_up	0.004530824
thetaI_tp1_mean	7.790799e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008471607
thetaR_tp1_mean	0.007027528
thetaR_tp1_ci_low	0.002753429
thetaR_tp1_ci_med	0.006781997
thetaR_tp1_ci_up	0.01269081
Y_tp1_mean	7.790984e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008480733
R_tp1_mean	0.007026584
R_tp1_ci_low	0.002742625
R_tp1_ci_med	0.00678352
R_tp1_ci_up	0.01269395
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007027528
thetaR_max_ci_low	0.002753429
thetaR_max_ci_med	0.006781997
thetaR_max_ci_up	0.01269081
cumInf_mean	0.007105436
cumInf_ci_low	0.002771656
cumInf_ci_med	0.006839798
cumInf_ci_up	0.01293738
dthetaI_tp1_date	04/16/21
first_tp_mean	10/16/20
first_tp_ci_low	09/29/20
first_tp_ci_med	10/09/20
first_tp_ci_up	11/12/20
dthetaI_tp2_date	04/16/21
second_tp_mean	10/17/20
second_tp_ci_low	10/01/20
second_tp_ci_med	10/11/20
second_tp_ci_up	11/14/20
end_p_mean	02/06/21
end_p_ci_low	12/08/20
end_p_ci_med	01/27/21
end_p_ci_up	04/16/21
begin_str	09/29/2020
