stat	value
thetaS_last_obs_p_mean	0.9968003
thetaI_last_obs_p_mean	0.0001178441
thetaR_last_obs_p_mean	0.003081825
thetaS_last_obs_p_ci_low	0.9965751
thetaS_last_obs_p_ci_med	0.9968015
thetaS_last_obs_p_ci_up	0.9970215
thetaI_last_obs_p_ci_low	7.844201e-05
thetaI_last_obs_p_ci_med	0.0001169729
thetaI_last_obs_p_ci_up	0.0001624766
thetaR_last_obs_p_ci_low	0.002865257
thetaR_last_obs_p_ci_med	0.003080903
thetaR_last_obs_p_ci_up	0.003302338
R0_p_mean	1.171774
R0_p_ci_low	0.5675435
R0_p_ci_med	1.061469
R0_p_ci_up	2.40812
gamma_p_mean	0.05589467
gamma_p_ci_low	0.006809541
gamma_p_ci_med	0.04325189
gamma_p_ci_up	0.1695258
beta_p_mean	0.05743822
beta_p_ci_low	0.008644473
beta_p_ci_med	0.04695964
beta_p_ci_up	0.1630719
incidence_mean	0.001264487
incidence_ci_low	0.0001170203
incidence_ci_median	0.0007024582
incidence_ci_up	0.005221204
thetaI_tp1_mean	0.0002036081
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001609288
thetaR_tp1_mean	0.00371386
thetaR_tp1_ci_low	0.0007097727
thetaR_tp1_ci_med	0.003295284
thetaR_tp1_ci_up	0.008700634
Y_tp1_mean	0.0002036905
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001617503
R_tp1_mean	0.003713679
R_tp1_ci_low	0.0007015757
R_tp1_ci_med	0.003293143
R_tp1_ci_up	0.0087142
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00371386
thetaR_max_ci_low	0.0007097727
thetaR_max_ci_med	0.003295284
thetaR_max_ci_up	0.008700634
cumInf_mean	0.003917468
cumInf_ci_low	0.000716999
cumInf_ci_med	0.003341458
cumInf_ci_up	0.009567598
dthetaI_tp1_date	04/16/21
first_tp_mean	10/25/20
first_tp_ci_low	09/29/20
first_tp_ci_med	10/23/20
first_tp_ci_up	02/10/21
dthetaI_tp2_date	04/16/21
second_tp_mean	10/27/20
second_tp_ci_low	10/01/20
second_tp_ci_med	10/25/20
second_tp_ci_up	03/06/21
end_p_mean	01/18/21
end_p_ci_low	11/24/20
end_p_ci_med	12/31/20
end_p_ci_up	04/16/21
begin_str	09/29/2020
