stat	value
thetaS_last_obs_p_mean	0.9847718
thetaI_last_obs_p_mean	0.002355998
thetaR_last_obs_p_mean	0.01287218
thetaS_last_obs_p_ci_low	0.9842643
thetaS_last_obs_p_ci_med	0.9847719
thetaS_last_obs_p_ci_up	0.9852777
thetaI_last_obs_p_ci_low	0.002157291
thetaI_last_obs_p_ci_med	0.002354669
thetaI_last_obs_p_ci_up	0.00256335
thetaR_last_obs_p_ci_low	0.01241096
thetaR_last_obs_p_ci_med	0.01287115
thetaR_last_obs_p_ci_up	0.01333838
R0_p_mean	1.081531
R0_p_ci_low	0.8768348
R0_p_ci_med	1.077515
R0_p_ci_up	1.309393
gamma_p_mean	0.07275686
gamma_p_ci_low	0.0473995
gamma_p_ci_med	0.07287126
gamma_p_ci_up	0.09756585
beta_p_mean	0.07843937
beta_p_ci_low	0.04971701
beta_p_ci_med	0.07848389
beta_p_ci_up	0.1070548
incidence_mean	0.05480371
incidence_ci_low	0.01491235
incidence_ci_median	0.04413328
incidence_ci_up	0.1569984
thetaI_tp1_mean	0.002297605
thetaI_tp1_ci_low	0.00212967
thetaI_tp1_ci_med	0.002297264
thetaI_tp1_ci_up	0.002467592
thetaR_tp1_mean	0.004077622
thetaR_tp1_ci_low	0.003859605
thetaR_tp1_ci_med	0.004076791
thetaR_tp1_ci_up	0.004300589
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03110065
R_tp1_ci_low	0.01325179
R_tp1_ci_med	0.02589694
R_tp1_ci_up	0.08103722
thetaI_tp2_mean	0.0028358
thetaI_tp2_ci_low	0.002652713
thetaI_tp2_ci_med	0.002835126
thetaI_tp2_ci_up	0.003022753
thetaR_tp2_mean	0.006467531
thetaR_tp2_ci_low	0.006191677
thetaR_tp2_ci_med	0.006467163
thetaR_tp2_ci_up	0.006746931
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05508689
thetaR_max_ci_low	0.0196037
thetaR_max_ci_med	0.04670805
thetaR_max_ci_up	0.1401471
cumInf_mean	0.06070646
cumInf_ci_low	0.02005324
cumInf_ci_med	0.05034219
cumInf_ci_up	0.1621022
dthetaI_tp1_date	10/02/20
first_tp_mean	10/07/20
first_tp_ci_low	09/30/20
first_tp_ci_med	10/03/20
first_tp_ci_up	01/22/21
dthetaI_tp2_date	10/14/20
second_tp_mean	10/12/20
second_tp_ci_low	10/03/20
second_tp_ci_med	10/09/20
second_tp_ci_up	01/31/21
end_p_mean	04/15/21
end_p_ci_low	04/16/21
end_p_ci_med	04/16/21
end_p_ci_up	04/16/21
begin_str	09/29/2020
