stat	value
thetaS_last_obs_p_mean	0.9974896
thetaI_last_obs_p_mean	0.000120153
thetaR_last_obs_p_mean	0.00239025
thetaS_last_obs_p_ci_low	0.9972898
thetaS_last_obs_p_ci_med	0.9974905
thetaS_last_obs_p_ci_up	0.9976839
thetaI_last_obs_p_ci_low	7.976891e-05
thetaI_last_obs_p_ci_med	0.0001192644
thetaI_last_obs_p_ci_up	0.0001657104
thetaR_last_obs_p_ci_low	0.002200533
thetaR_last_obs_p_ci_med	0.00238932
thetaR_last_obs_p_ci_up	0.002585387
R0_p_mean	1.219869
R0_p_ci_low	0.5926471
R0_p_ci_med	1.106898
R0_p_ci_up	2.489043
gamma_p_mean	0.0596395
gamma_p_ci_low	0.007332262
gamma_p_ci_med	0.0465564
gamma_p_ci_up	0.1785497
beta_p_mean	0.0639017
beta_p_ci_low	0.00966021
beta_p_ci_med	0.05301008
beta_p_ci_up	0.177411
incidence_mean	0.001604094
incidence_ci_low	0.0001150608
incidence_ci_median	0.0007203744
incidence_ci_up	0.007489977
thetaI_tp1_mean	0.0003154553
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002292273
thetaR_tp1_mean	0.003270666
thetaR_tp1_ci_low	0.0003901053
thetaR_tp1_ci_med	0.002657434
thetaR_tp1_ci_up	0.008804885
Y_tp1_mean	0.0003154699
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002292647
R_tp1_mean	0.003270883
R_tp1_ci_low	0.0003821418
R_tp1_ci_med	0.002654489
R_tp1_ci_up	0.008792677
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003270666
thetaR_max_ci_low	0.0003901053
thetaR_max_ci_med	0.002657434
thetaR_max_ci_up	0.008804885
cumInf_mean	0.003586122
cumInf_ci_low	0.0003946117
cumInf_ci_med	0.00270183
cumInf_ci_up	0.01049237
dthetaI_tp1_date	04/16/21
first_tp_mean	10/29/20
first_tp_ci_low	09/29/20
first_tp_ci_med	10/27/20
first_tp_ci_up	04/11/21
dthetaI_tp2_date	04/16/21
second_tp_mean	11/01/20
second_tp_ci_low	10/01/20
second_tp_ci_med	10/28/20
second_tp_ci_up	04/11/21
end_p_mean	01/20/21
end_p_ci_low	11/24/20
end_p_ci_med	01/02/21
end_p_ci_up	04/16/21
begin_str	09/29/2020
