stat	value
thetaS_last_obs_p_mean	0.9927132
thetaI_last_obs_p_mean	0.0002596784
thetaR_last_obs_p_mean	0.007027117
thetaS_last_obs_p_ci_low	0.9923763
thetaS_last_obs_p_ci_med	0.9927136
thetaS_last_obs_p_ci_up	0.9930464
thetaI_last_obs_p_ci_low	0.0001990133
thetaI_last_obs_p_ci_med	0.000258722
thetaI_last_obs_p_ci_up	0.0003257825
thetaR_last_obs_p_ci_low	0.006699543
thetaR_last_obs_p_ci_med	0.007026518
thetaR_last_obs_p_ci_up	0.007358236
R0_p_mean	0.9109908
R0_p_ci_low	0.544022
R0_p_ci_med	0.8773718
R0_p_ci_up	1.547716
gamma_p_mean	0.08920455
gamma_p_ci_low	0.0125679
gamma_p_ci_med	0.08534246
gamma_p_ci_up	0.1917823
beta_p_mean	0.07819625
beta_p_ci_low	0.01363657
beta_p_ci_med	0.07221625
beta_p_ci_up	0.1760671
incidence_mean	0.001959079
incidence_ci_low	0.0004033573
incidence_ci_median	0.001836968
incidence_ci_up	0.004185366
thetaI_tp1_mean	2.295263e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0002460955
thetaR_tp1_mean	0.007607023
thetaR_tp1_ci_low	0.003159602
thetaR_tp1_ci_med	0.007382868
thetaR_tp1_ci_up	0.01333796
Y_tp1_mean	2.291682e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0002492477
R_tp1_mean	0.007607474
R_tp1_ci_low	0.003142915
R_tp1_ci_med	0.007384775
R_tp1_ci_up	0.01336138
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007607023
thetaR_max_ci_low	0.003159602
thetaR_max_ci_med	0.007382868
thetaR_max_ci_up	0.01333796
cumInf_mean	0.007629975
cumInf_ci_low	0.003164532
cumInf_ci_med	0.007399975
cumInf_ci_up	0.01340937
dthetaI_tp1_date	04/16/21
first_tp_mean	10/23/20
first_tp_ci_low	09/29/20
first_tp_ci_med	10/31/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	04/16/21
second_tp_mean	10/25/20
second_tp_ci_low	09/29/20
second_tp_ci_med	11/02/20
second_tp_ci_up	11/14/20
end_p_mean	01/10/21
end_p_ci_low	11/30/20
end_p_ci_med	12/30/20
end_p_ci_up	04/16/21
begin_str	09/29/2020
