stat	value
thetaS_last_obs_p_mean	0.9968043
thetaI_last_obs_p_mean	0.0002541529
thetaR_last_obs_p_mean	0.002941538
thetaS_last_obs_p_ci_low	0.9965792
thetaS_last_obs_p_ci_med	0.996805
thetaS_last_obs_p_ci_up	0.9970264
thetaI_last_obs_p_ci_low	0.0001942095
thetaI_last_obs_p_ci_med	0.0002532571
thetaI_last_obs_p_ci_up	0.0003192918
thetaR_last_obs_p_ci_low	0.002729915
thetaR_last_obs_p_ci_med	0.002940936
thetaR_last_obs_p_ci_up	0.003157438
R0_p_mean	1.291943
R0_p_ci_low	0.6694153
R0_p_ci_med	1.187277
R0_p_ci_up	2.503373
gamma_p_mean	0.05623523
gamma_p_ci_low	0.007945799
gamma_p_ci_med	0.04656307
gamma_p_ci_up	0.1540972
beta_p_mean	0.06530964
beta_p_ci_low	0.01081165
beta_p_ci_med	0.05694905
beta_p_ci_up	0.1648785
incidence_mean	0.003346085
incidence_ci_low	0.000247811
incidence_ci_median	0.001567168
incidence_ci_up	0.01728957
thetaI_tp1_mean	0.0006914064
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005334552
thetaR_tp1_mean	0.005026838
thetaR_tp1_ci_low	0.0008647069
thetaR_tp1_ci_med	0.003923733
thetaR_tp1_ci_up	0.01555461
Y_tp1_mean	0.0006912838
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005344149
R_tp1_mean	0.005026769
R_tp1_ci_low	0.0008562377
R_tp1_ci_med	0.00392202
R_tp1_ci_up	0.01556948
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005026838
thetaR_max_ci_low	0.0008647069
thetaR_max_ci_med	0.003923733
thetaR_max_ci_up	0.01555461
cumInf_mean	0.005718244
cumInf_ci_low	0.0008825394
cumInf_ci_med	0.004054754
cumInf_ci_up	0.02025698
dthetaI_tp1_date	04/16/21
first_tp_mean	10/27/20
first_tp_ci_low	09/29/20
first_tp_ci_med	10/14/20
first_tp_ci_up	04/16/21
dthetaI_tp2_date	04/16/21
second_tp_mean	10/29/20
second_tp_ci_low	10/01/20
second_tp_ci_med	10/15/20
second_tp_ci_up	04/16/21
end_p_mean	02/21/21
end_p_ci_low	12/06/20
end_p_ci_med	02/20/21
end_p_ci_up	04/16/21
begin_str	09/29/2020
