stat	value
thetaS_last_obs_p_mean	0.9953979
thetaI_last_obs_p_mean	0.0003631749
thetaR_last_obs_p_mean	0.004238919
thetaS_last_obs_p_ci_low	0.9951282
thetaS_last_obs_p_ci_med	0.9953988
thetaS_last_obs_p_ci_up	0.995663
thetaI_last_obs_p_ci_low	0.0002909516
thetaI_last_obs_p_ci_med	0.0003622735
thetaI_last_obs_p_ci_up	0.0004404197
thetaR_last_obs_p_ci_low	0.003984979
thetaR_last_obs_p_ci_med	0.004237935
thetaR_last_obs_p_ci_up	0.004497378
R0_p_mean	1.341877
R0_p_ci_low	0.7407677
R0_p_ci_med	1.236812
R0_p_ci_up	2.535346
gamma_p_mean	0.05767927
gamma_p_ci_low	0.008496854
gamma_p_ci_med	0.04867189
gamma_p_ci_up	0.1528654
beta_p_mean	0.06992097
beta_p_ci_low	0.01218582
beta_p_ci_med	0.06222188
beta_p_ci_up	0.1690311
incidence_mean	0.03788989
incidence_ci_low	0.0005002265
incidence_ci_median	0.007392319
incidence_ci_up	0.3106174
thetaI_tp1_mean	0.009121416
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001211406
thetaI_tp1_ci_up	0.07528939
thetaR_tp1_mean	0.0280557
thetaR_tp1_ci_low	0.002370449
thetaR_tp1_ci_med	0.009406414
thetaR_tp1_ci_up	0.2009456
Y_tp1_mean	0.00912161
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001213762
Y_tp1_ci_up	0.07513169
R_tp1_mean	0.02805713
R_tp1_ci_low	0.002360394
R_tp1_ci_med	0.009401121
R_tp1_ci_up	0.2008543
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03108877
thetaR_max_ci_low	0.002336739
thetaR_max_ci_med	0.009728746
thetaR_max_ci_up	0.2301515
cumInf_mean	0.04103216
cumInf_ci_low	0.002426853
cumInf_ci_med	0.01127229
cumInf_ci_up	0.3118021
dthetaI_tp1_date	04/10/21
first_tp_mean	12/18/20
first_tp_ci_low	09/30/20
first_tp_ci_med	10/23/20
first_tp_ci_up	04/16/21
dthetaI_tp2_date	04/10/21
second_tp_mean	12/20/20
second_tp_ci_low	10/02/20
second_tp_ci_med	10/25/20
second_tp_ci_up	04/16/21
end_p_mean	03/30/21
end_p_ci_low	12/23/20
end_p_ci_med	04/16/21
end_p_ci_up	04/16/21
begin_str	09/29/2020
