stat	value
thetaS_last_obs_p_mean	0.989498
thetaI_last_obs_p_mean	0.002761458
thetaR_last_obs_p_mean	0.00774056
thetaS_last_obs_p_ci_low	0.9890702
thetaS_last_obs_p_ci_med	0.9894997
thetaS_last_obs_p_ci_up	0.9899184
thetaI_last_obs_p_ci_low	0.002547614
thetaI_last_obs_p_ci_med	0.00275982
thetaI_last_obs_p_ci_up	0.002984666
thetaR_last_obs_p_ci_low	0.00738085
thetaR_last_obs_p_ci_med	0.00773975
thetaR_last_obs_p_ci_up	0.008104398
R0_p_mean	2.055928
R0_p_ci_low	1.483429
R0_p_ci_med	1.959826
R0_p_ci_up	3.193745
gamma_p_mean	0.06787887
gamma_p_ci_low	0.02885457
gamma_p_ci_med	0.06659357
gamma_p_ci_up	0.1145216
beta_p_mean	0.131798
beta_p_ci_low	0.08227968
beta_p_ci_med	0.1311281
beta_p_ci_up	0.1851823
incidence_mean	0.7328819
incidence_ci_low	0.4781581
incidence_ci_median	0.7445385
incidence_ci_up	0.9147147
thetaI_tp1_mean	0.08137252
thetaI_tp1_ci_low	0.02165087
thetaI_tp1_ci_med	0.07433611
thetaI_tp1_ci_up	0.1814375
thetaR_tp1_mean	0.1118399
thetaR_tp1_ci_low	0.03288548
thetaR_tp1_ci_med	0.1016221
thetaR_tp1_ci_up	0.2487223
Y_tp1_mean	0.08137253
Y_tp1_ci_low	0.02162018
Y_tp1_ci_med	0.07434719
Y_tp1_ci_up	0.181485
R_tp1_mean	0.1118377
R_tp1_ci_low	0.03291397
R_tp1_ci_med	0.1016331
R_tp1_ci_up	0.2486619
thetaI_tp2_mean	0.1365176
thetaI_tp2_ci_low	0.04533344
thetaI_tp2_ci_med	0.1256213
thetaI_tp2_ci_up	0.2886054
thetaR_tp2_mean	0.3412559
thetaR_tp2_ci_low	0.09527021
thetaR_tp2_ci_med	0.338768
thetaR_tp2_ci_up	0.6029457
Y_tp2_mean	0.1365158
Y_tp2_ci_low	0.04528871
Y_tp2_ci_med	0.1256383
Y_tp2_ci_up	0.2885882
R_tp2_mean	0.3412595
R_tp2_ci_low	0.09530285
R_tp2_ci_med	0.3387607
R_tp2_ci_up	0.6030036
thetaR_max_mean	0.689479
thetaR_max_ci_low	0.4046747
thetaR_max_ci_med	0.7073525
thetaR_max_ci_up	0.8621218
cumInf_mean	0.7373139
cumInf_ci_low	0.4810946
cumInf_ci_med	0.7489573
cumInf_ci_up	0.9197819
dthetaI_tp1_date	07/23/21
first_tp_mean	07/29/21
first_tp_ci_low	07/10/21
first_tp_ci_med	07/27/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	08/23/21
second_tp_mean	08/25/21
second_tp_ci_low	07/31/21
second_tp_ci_med	08/23/21
second_tp_ci_up	10/06/21
end_p_mean	10/27/21
end_p_ci_low	10/27/21
end_p_ci_med	10/27/21
end_p_ci_up	10/27/21
begin_str	04/11/2021
