stat	value
thetaS_last_obs_p_mean	0.9993707
thetaI_last_obs_p_mean	0.0002163582
thetaR_last_obs_p_mean	0.0004129702
thetaS_last_obs_p_ci_low	0.9992684
thetaS_last_obs_p_ci_med	0.9993716
thetaS_last_obs_p_ci_up	0.9994679
thetaI_last_obs_p_ci_low	0.0001613219
thetaI_last_obs_p_ci_med	0.0002154133
thetaI_last_obs_p_ci_up	0.0002770163
thetaR_last_obs_p_ci_low	0.0003353463
thetaR_last_obs_p_ci_med	0.00041212
thetaR_last_obs_p_ci_up	0.0004955617
R0_p_mean	1.847493
R0_p_ci_low	0.9807582
R0_p_ci_med	1.724058
R0_p_ci_up	3.425717
gamma_p_mean	0.08364838
gamma_p_ci_low	0.01748301
gamma_p_ci_med	0.07702497
gamma_p_ci_up	0.1866591
beta_p_mean	0.1415784
beta_p_ci_low	0.03190488
beta_p_ci_med	0.1379831
beta_p_ci_up	0.2743902
incidence_mean	0.1290451
incidence_ci_low	0.0003195749
incidence_ci_median	0.01736662
incidence_ci_up	0.7486916
thetaI_tp1_mean	0.01250591
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001200575
thetaI_tp1_ci_up	0.1124235
thetaR_tp1_mean	0.02431607
thetaR_tp1_ci_low	0.0001072903
thetaR_tp1_ci_med	0.004561842
thetaR_tp1_ci_up	0.2025086
Y_tp1_mean	0.0125064
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001199391
Y_tp1_ci_up	0.1121896
R_tp1_mean	0.02431706
R_tp1_ci_low	0.0001020123
R_tp1_ci_med	0.004560343
R_tp1_ci_up	0.2025513
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1034592
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01329409
thetaR_max_ci_up	0.6627681
cumInf_mean	0.12836
cumInf_ci_low	0
cumInf_ci_med	0.01741969
cumInf_ci_up	0.7473157
dthetaI_tp1_date	11/10/20
first_tp_mean	10/12/20
first_tp_ci_low	07/16/20
first_tp_ci_med	11/01/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	11/10/20
second_tp_mean	10/19/20
second_tp_ci_low	07/18/20
second_tp_ci_med	11/26/20
second_tp_ci_up	01/07/21
end_p_mean	12/14/20
end_p_ci_low	09/01/20
end_p_ci_med	01/07/21
end_p_ci_up	01/07/21
begin_str	06/22/2020
