stat	value
thetaS_last_obs_p_mean	0.9995836
thetaI_last_obs_p_mean	0.0001055438
thetaR_last_obs_p_mean	0.0003108326
thetaS_last_obs_p_ci_low	0.9995008
thetaS_last_obs_p_ci_med	0.9995846
thetaS_last_obs_p_ci_up	0.9996608
thetaI_last_obs_p_ci_low	6.830215e-05
thetaI_last_obs_p_ci_med	0.0001045643
thetaI_last_obs_p_ci_up	0.0001483555
thetaR_last_obs_p_ci_low	0.0002442439
thetaR_last_obs_p_ci_med	0.0003099868
thetaR_last_obs_p_ci_up	0.0003820028
R0_p_mean	1.705614
R0_p_ci_low	0.80764
R0_p_ci_med	1.57544
R0_p_ci_up	3.34455
gamma_p_mean	0.07307081
gamma_p_ci_low	0.01166547
gamma_p_ci_med	0.06255607
gamma_p_ci_up	0.1913854
beta_p_mean	0.1127412
beta_p_ci_low	0.01817615
beta_p_ci_med	0.1037165
beta_p_ci_up	0.2596778
incidence_mean	0.2210358
incidence_ci_low	0.0001020123
incidence_ci_median	0.02544222
incidence_ci_up	0.8935448
thetaI_tp1_mean	0.01560677
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008689039
thetaI_tp1_ci_up	0.1493301
thetaR_tp1_mean	0.02534412
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001964619
thetaR_tp1_ci_up	0.264635
Y_tp1_mean	0.01560698
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008688283
Y_tp1_ci_up	0.1494562
R_tp1_mean	0.02534359
R_tp1_ci_low	0
R_tp1_ci_med	0.001962556
R_tp1_ci_up	0.2644727
thetaI_tp2_mean	0.03502189
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004172547
thetaI_tp2_ci_up	0.2252139
thetaR_tp2_mean	0.1609626
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0115799
thetaR_tp2_ci_up	0.8158558
Y_tp2_mean	0.03502133
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004169607
Y_tp2_ci_up	0.2253066
R_tp2_mean	0.1609654
R_tp2_ci_low	0
R_tp2_ci_med	0.01157831
R_tp2_ci_up	0.8159531
thetaR_max_mean	0.185615
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01606144
thetaR_max_ci_up	0.8402599
cumInf_mean	0.2201892
cumInf_ci_low	0
cumInf_ci_med	0.02523974
cumInf_ci_up	0.8928475
dthetaI_tp1_date	10/20/20
first_tp_mean	10/13/20
first_tp_ci_low	07/13/20
first_tp_ci_med	10/30/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	12/26/20
second_tp_mean	10/20/20
second_tp_ci_low	07/15/20
second_tp_ci_med	11/20/20
second_tp_ci_up	01/07/21
end_p_mean	12/03/20
end_p_ci_low	08/19/20
end_p_ci_med	01/07/21
end_p_ci_up	01/07/21
begin_str	06/22/2020
