stat	value
thetaS_last_obs_p_mean	0.9995375
thetaI_last_obs_p_mean	0.0002804868
thetaR_last_obs_p_mean	0.0001820361
thetaS_last_obs_p_ci_low	0.9994487
thetaS_last_obs_p_ci_med	0.9995385
thetaS_last_obs_p_ci_up	0.999621
thetaI_last_obs_p_ci_low	0.0002164378
thetaI_last_obs_p_ci_med	0.0002796509
thetaI_last_obs_p_ci_up	0.0003497215
thetaR_last_obs_p_ci_low	0.0001318122
thetaR_last_obs_p_ci_med	0.0001811382
thetaR_last_obs_p_ci_up	0.0002371442
R0_p_mean	2.236165
R0_p_ci_low	1.054228
R0_p_ci_med	2.112725
R0_p_ci_up	4.141566
gamma_p_mean	0.0508493
gamma_p_ci_low	0.01345917
gamma_p_ci_med	0.04776625
gamma_p_ci_up	0.1055547
beta_p_mean	0.1069579
beta_p_ci_low	0.0243433
beta_p_ci_med	0.104729
beta_p_ci_up	0.2042311
incidence_mean	0.05403475
incidence_ci_low	0.0002760422
incidence_ci_median	0.005927675
incidence_ci_up	0.4973121
thetaI_tp1_mean	0.01200827
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009308213
thetaI_tp1_ci_up	0.1141213
thetaR_tp1_mean	0.02088458
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00359386
thetaR_tp1_ci_up	0.1791132
Y_tp1_mean	0.01200819
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009313358
Y_tp1_ci_up	0.1140293
R_tp1_mean	0.02088491
R_tp1_ci_low	0
R_tp1_ci_med	0.00359848
R_tp1_ci_up	0.1794104
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03651548
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004674976
thetaR_max_ci_up	0.3370052
cumInf_mean	0.05357921
cumInf_ci_low	0
cumInf_ci_med	0.006012226
cumInf_ci_up	0.4933087
dthetaI_tp1_date	12/15/20
first_tp_mean	09/28/20
first_tp_ci_low	07/21/20
first_tp_ci_med	08/03/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	12/15/20
second_tp_mean	10/03/20
second_tp_ci_low	07/24/20
second_tp_ci_med	08/05/20
second_tp_ci_up	01/07/21
end_p_mean	12/16/20
end_p_ci_low	09/08/20
end_p_ci_med	01/07/21
end_p_ci_up	01/07/21
begin_str	06/22/2020
