stat	value
thetaS_last_obs_p_mean	0.9958288
thetaI_last_obs_p_mean	0.001316051
thetaR_last_obs_p_mean	0.002855124
thetaS_last_obs_p_ci_low	0.9955666
thetaS_last_obs_p_ci_med	0.9958296
thetaS_last_obs_p_ci_up	0.996087
thetaI_last_obs_p_ci_low	0.001172891
thetaI_last_obs_p_ci_med	0.001315199
thetaI_last_obs_p_ci_up	0.001464853
thetaR_last_obs_p_ci_low	0.002642704
thetaR_last_obs_p_ci_med	0.002854265
thetaR_last_obs_p_ci_up	0.003070947
R0_p_mean	1.457939
R0_p_ci_low	0.9683301
R0_p_ci_med	1.416897
R0_p_ci_up	2.196022
gamma_p_mean	0.04605611
gamma_p_ci_low	0.01943966
gamma_p_ci_med	0.0457628
gamma_p_ci_up	0.07444239
beta_p_mean	0.06514439
beta_p_ci_low	0.02993218
beta_p_ci_med	0.06502044
beta_p_ci_up	0.1012099
incidence_mean	0.008946937
incidence_ci_low	0.002862256
incidence_ci_median	0.007364427
incidence_ci_up	0.02465898
thetaI_tp1_mean	0.001070842
thetaI_tp1_ci_low	0.0009635296
thetaI_tp1_ci_med	0.001070032
thetaI_tp1_ci_up	0.00118166
thetaR_tp1_mean	0.00153787
thetaR_tp1_ci_low	0.001408789
thetaR_tp1_ci_med	0.001537296
thetaR_tp1_ci_up	0.001671421
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006458113
R_tp1_ci_low	0.002675383
R_tp1_ci_med	0.005683423
R_tp1_ci_up	0.0148427
thetaI_tp2_mean	0.001329523
thetaI_tp2_ci_low	0.00121011
thetaI_tp2_ci_med	0.00132877
thetaI_tp2_ci_up	0.001452366
thetaR_tp2_mean	0.002514577
thetaR_tp2_ci_low	0.002349476
thetaR_tp2_ci_med	0.002513541
thetaR_tp2_ci_up	0.002683995
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009318724
thetaR_max_ci_low	0.002643337
thetaR_max_ci_med	0.008242995
thetaR_max_ci_up	0.02248629
cumInf_mean	0.01026146
cumInf_ci_low	0.002730069
cumInf_ci_med	0.008728333
cumInf_ci_up	0.02727889
dthetaI_tp1_date	07/17/20
first_tp_mean	07/17/20
first_tp_ci_low	06/27/20
first_tp_ci_med	07/17/20
first_tp_ci_up	07/31/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/20/20
second_tp_ci_low	06/30/20
second_tp_ci_med	07/21/20
second_tp_ci_up	08/02/20
end_p_mean	12/28/20
end_p_ci_low	10/24/20
end_p_ci_med	01/07/21
end_p_ci_up	01/07/21
begin_str	06/22/2020
