stat	value
thetaS_last_obs_p_mean	0.9958285
thetaI_last_obs_p_mean	0.001316771
thetaR_last_obs_p_mean	0.002854748
thetaS_last_obs_p_ci_low	0.9955667
thetaS_last_obs_p_ci_med	0.9958291
thetaS_last_obs_p_ci_up	0.9960852
thetaI_last_obs_p_ci_low	0.001174377
thetaI_last_obs_p_ci_med	0.00131563
thetaI_last_obs_p_ci_up	0.001466115
thetaR_last_obs_p_ci_low	0.002643971
thetaR_last_obs_p_ci_med	0.00285388
thetaR_last_obs_p_ci_up	0.003070349
R0_p_mean	1.459989
R0_p_ci_low	0.9708636
R0_p_ci_med	1.418922
R0_p_ci_up	2.192984
gamma_p_mean	0.04602013
gamma_p_ci_low	0.01943367
gamma_p_ci_med	0.0457288
gamma_p_ci_up	0.07451394
beta_p_mean	0.06518898
beta_p_ci_low	0.02982863
beta_p_ci_med	0.06496777
beta_p_ci_up	0.1013859
incidence_mean	0.1128558
incidence_ci_low	0.00630271
incidence_ci_median	0.06690345
incidence_ci_up	0.4672178
thetaI_tp1_mean	0.02387794
thetaI_tp1_ci_low	0.0004086947
thetaI_tp1_ci_med	0.01272173
thetaI_tp1_ci_up	0.110455
thetaR_tp1_mean	0.05236321
thetaR_tp1_ci_low	0.005974256
thetaR_tp1_ci_med	0.03321151
thetaR_tp1_ci_up	0.2139554
Y_tp1_mean	0.02387729
Y_tp1_ci_low	0.0004083752
Y_tp1_ci_med	0.01271998
Y_tp1_ci_up	0.1104224
R_tp1_mean	0.05236207
R_tp1_ci_low	0.005969952
R_tp1_ci_med	0.033216
R_tp1_ci_up	0.2139111
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08125397
thetaR_max_ci_low	0.006568195
thetaR_max_ci_med	0.04883865
thetaR_max_ci_up	0.3397839
cumInf_mean	0.1133344
cumInf_ci_low	0.007457298
cumInf_ci_med	0.06769203
cumInf_ci_up	0.4652587
dthetaI_tp1_date	12/15/20
first_tp_mean	11/02/20
first_tp_ci_low	07/03/20
first_tp_ci_med	12/21/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	12/15/20
second_tp_mean	11/04/20
second_tp_ci_low	07/05/20
second_tp_ci_med	12/24/20
second_tp_ci_up	01/07/21
end_p_mean	01/06/21
end_p_ci_low	01/07/21
end_p_ci_med	01/07/21
end_p_ci_up	01/07/21
begin_str	06/22/2020
