stat	value
thetaS_last_obs_p_mean	0.9994984
thetaI_last_obs_p_mean	0.000127855
thetaR_last_obs_p_mean	0.0003737649
thetaS_last_obs_p_ci_low	0.999408
thetaS_last_obs_p_ci_med	0.9994993
thetaS_last_obs_p_ci_up	0.9995837
thetaI_last_obs_p_ci_low	8.660483e-05
thetaI_last_obs_p_ci_med	0.0001269336
thetaI_last_obs_p_ci_up	0.0001744276
thetaR_last_obs_p_ci_low	0.0003008685
thetaR_last_obs_p_ci_med	0.0003729589
thetaR_last_obs_p_ci_up	0.0004516771
R0_p_mean	1.762311
R0_p_ci_low	0.8134531
R0_p_ci_med	1.63314
R0_p_ci_up	3.454032
gamma_p_mean	0.05829996
gamma_p_ci_low	0.009751565
gamma_p_ci_med	0.04983739
gamma_p_ci_up	0.1535927
beta_p_mean	0.09342098
beta_p_ci_low	0.0151697
beta_p_ci_med	0.08554674
beta_p_ci_up	0.2166245
incidence_mean	0.04003312
incidence_ci_low	0.0001003731
incidence_ci_median	0.00123988
incidence_ci_up	0.474623
thetaI_tp1_mean	0.007401098
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.280955e-05
thetaI_tp1_ci_up	0.08352896
thetaR_tp1_mean	0.01427877
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001317342
thetaR_tp1_ci_up	0.1398832
Y_tp1_mean	0.007401673
Y_tp1_ci_low	0
Y_tp1_ci_med	1.958482e-05
Y_tp1_ci_up	0.08346185
R_tp1_mean	0.01427891
R_tp1_ci_low	0
R_tp1_ci_med	0.001317977
R_tp1_ci_up	0.1398121
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02848658
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001493354
thetaR_max_ci_up	0.3317826
cumInf_mean	0.03986675
cumInf_ci_low	0
cumInf_ci_med	0.001663049
cumInf_ci_up	0.4711301
dthetaI_tp1_date	12/10/20
first_tp_mean	09/08/20
first_tp_ci_low	07/05/20
first_tp_ci_med	07/27/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	12/10/20
second_tp_mean	09/10/20
second_tp_ci_low	07/06/20
second_tp_ci_med	07/28/20
second_tp_ci_up	01/07/21
end_p_mean	11/17/20
end_p_ci_low	08/20/20
end_p_ci_med	12/22/20
end_p_ci_up	01/07/21
begin_str	06/22/2020
