stat	value
thetaS_last_obs_p_mean	0.9992807
thetaI_last_obs_p_mean	0.0002348171
thetaR_last_obs_p_mean	0.000484434
thetaS_last_obs_p_ci_low	0.9991711
thetaS_last_obs_p_ci_med	0.9992817
thetaS_last_obs_p_ci_up	0.9993845
thetaI_last_obs_p_ci_low	0.0001765744
thetaI_last_obs_p_ci_med	0.0002339025
thetaI_last_obs_p_ci_up	0.0002979807
thetaR_last_obs_p_ci_low	0.0004001315
thetaR_last_obs_p_ci_med	0.0004836066
thetaR_last_obs_p_ci_up	0.0005735973
R0_p_mean	1.778206
R0_p_ci_low	0.9025661
R0_p_ci_med	1.658479
R0_p_ci_up	3.344363
gamma_p_mean	0.06435789
gamma_p_ci_low	0.01291138
gamma_p_ci_med	0.05837868
gamma_p_ci_up	0.1480012
beta_p_mean	0.1051185
beta_p_ci_low	0.02142317
beta_p_ci_med	0.1008807
beta_p_ci_up	0.2148858
incidence_mean	0.2824144
incidence_ci_low	0.000350636
incidence_ci_median	0.1320843
incidence_ci_up	0.8917128
thetaI_tp1_mean	0.0236012
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003959498
thetaI_tp1_ci_up	0.1748031
thetaR_tp1_mean	0.03496015
thetaR_tp1_ci_low	0.0002435551
thetaR_tp1_ci_med	0.006470932
thetaR_tp1_ci_up	0.2875492
Y_tp1_mean	0.02360129
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003962108
Y_tp1_ci_up	0.1749689
R_tp1_mean	0.03496163
R_tp1_ci_low	0.0002377832
R_tp1_ci_med	0.006470753
R_tp1_ci_up	0.2873017
thetaI_tp2_mean	0.0505334
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0208806
thetaI_tp2_ci_up	0.2477625
thetaR_tp2_mean	0.1988235
thetaR_tp2_ci_low	0.000120354
thetaR_tp2_ci_med	0.05608441
thetaR_tp2_ci_up	0.8031939
Y_tp2_mean	0.05053317
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0208488
Y_tp2_ci_up	0.2478206
R_tp2_mean	0.1988259
R_tp2_ci_low	0.0001145304
R_tp2_ci_med	0.05605869
R_tp2_ci_up	0.8031488
thetaR_max_mean	0.2314723
thetaR_max_ci_low	8.867418e-05
thetaR_max_ci_med	0.08174956
thetaR_max_ci_up	0.8314947
cumInf_mean	0.2813628
cumInf_ci_low	9.703726e-05
cumInf_ci_med	0.1302995
cumInf_ci_up	0.8912797
dthetaI_tp1_date	10/24/20
first_tp_mean	11/05/20
first_tp_ci_low	07/17/20
first_tp_ci_med	11/23/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	12/26/20
second_tp_mean	11/14/20
second_tp_ci_low	07/19/20
second_tp_ci_med	12/14/20
second_tp_ci_up	01/07/21
end_p_mean	12/27/20
end_p_ci_low	09/11/20
end_p_ci_med	01/07/21
end_p_ci_up	01/07/21
begin_str	06/22/2020
