stat	value
thetaS_last_obs_p_mean	0.9992962
thetaI_last_obs_p_mean	0.0001985062
thetaR_last_obs_p_mean	0.0005052908
thetaS_last_obs_p_ci_low	0.9991891
thetaS_last_obs_p_ci_med	0.9992972
thetaS_last_obs_p_ci_up	0.9993981
thetaI_last_obs_p_ci_low	0.000145894
thetaI_last_obs_p_ci_med	0.0001975364
thetaI_last_obs_p_ci_up	0.0002562187
thetaR_last_obs_p_ci_low	0.0004195541
thetaR_last_obs_p_ci_med	0.0005044533
thetaR_last_obs_p_ci_up	0.0005955549
R0_p_mean	1.800017
R0_p_ci_low	0.8651482
R0_p_ci_med	1.669637
R0_p_ci_up	3.47548
gamma_p_mean	0.05743892
gamma_p_ci_low	0.01030378
gamma_p_ci_med	0.04989494
gamma_p_ci_up	0.1453198
beta_p_mean	0.09420319
beta_p_ci_low	0.01652233
beta_p_ci_med	0.08798125
beta_p_ci_up	0.2089156
incidence_mean	0.2326083
incidence_ci_low	0.0002126981
incidence_ci_median	0.05724983
incidence_ci_up	0.8866865
thetaI_tp1_mean	0.0214834
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002576743
thetaI_tp1_ci_up	0.174745
thetaR_tp1_mean	0.0318914
thetaR_tp1_ci_low	0.0001398533
thetaR_tp1_ci_med	0.004348953
thetaR_tp1_ci_up	0.2909083
Y_tp1_mean	0.02148361
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002576064
Y_tp1_ci_up	0.1746421
R_tp1_mean	0.0318912
R_tp1_ci_low	0.000136956
R_tp1_ci_med	0.004348273
R_tp1_ci_up	0.290533
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1845493
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03379002
thetaR_max_ci_up	0.8142203
cumInf_mean	0.2317171
cumInf_ci_low	0
cumInf_ci_med	0.05670022
cumInf_ci_up	0.8860817
dthetaI_tp1_date	10/29/20
first_tp_mean	10/30/20
first_tp_ci_low	07/10/20
first_tp_ci_med	11/25/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	10/29/20
second_tp_mean	11/07/20
second_tp_ci_low	07/12/20
second_tp_ci_med	12/14/20
second_tp_ci_up	01/07/21
end_p_mean	12/22/20
end_p_ci_low	09/03/20
end_p_ci_med	01/07/21
end_p_ci_up	01/07/21
begin_str	06/22/2020
