stat	value
thetaS_last_obs_p_mean	0.9990804
thetaI_last_obs_p_mean	0.0002556221
thetaR_last_obs_p_mean	0.0006639508
thetaS_last_obs_p_ci_low	0.9989571
thetaS_last_obs_p_ci_med	0.9990813
thetaS_last_obs_p_ci_up	0.9991982
thetaI_last_obs_p_ci_low	0.0001949456
thetaI_last_obs_p_ci_med	0.0002547487
thetaI_last_obs_p_ci_up	0.0003212072
thetaR_last_obs_p_ci_low	0.0005646304
thetaR_last_obs_p_ci_med	0.0006629997
thetaR_last_obs_p_ci_up	0.0007682295
R0_p_mean	1.633668
R0_p_ci_low	0.8900772
R0_p_ci_med	1.533779
R0_p_ci_up	2.965224
gamma_p_mean	0.07123537
gamma_p_ci_low	0.01583099
gamma_p_ci_med	0.06707854
gamma_p_ci_up	0.1500187
beta_p_mean	0.1079722
beta_p_ci_low	0.02631409
beta_p_ci_med	0.1054927
beta_p_ci_up	0.2063404
incidence_mean	0.007328748
incidence_ci_low	0.0003417817
incidence_ci_median	0.001765652
incidence_ci_up	0.05120183
thetaI_tp1_mean	0.001834445
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01589698
thetaR_tp1_mean	0.005667301
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00198164
thetaR_tp1_ci_up	0.0354064
Y_tp1_mean	0.001834593
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01584649
R_tp1_mean	0.005668095
R_tp1_ci_low	0
R_tp1_ci_med	0.001983714
R_tp1_ci_up	0.0353489
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005667301
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00198164
thetaR_max_ci_up	0.0354064
cumInf_mean	0.007501747
cumInf_ci_low	0
cumInf_ci_med	0.002066317
cumInf_ci_up	0.05153643
dthetaI_tp1_date	01/07/21
first_tp_mean	08/05/20
first_tp_ci_low	07/08/20
first_tp_ci_med	07/20/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	01/07/21
second_tp_mean	08/08/20
second_tp_ci_low	07/10/20
second_tp_ci_med	07/23/20
second_tp_ci_up	01/07/21
end_p_mean	11/17/20
end_p_ci_low	08/29/20
end_p_ci_med	11/20/20
end_p_ci_up	01/07/21
begin_str	06/22/2020
