stat	value
thetaS_last_obs_p_mean	0.9903081
thetaI_last_obs_p_mean	0.00261372
thetaR_last_obs_p_mean	0.007078209
thetaS_last_obs_p_ci_low	0.9898975
thetaS_last_obs_p_ci_med	0.9902982
thetaS_last_obs_p_ci_up	0.9907304
thetaI_last_obs_p_ci_low	0.002403299
thetaI_last_obs_p_ci_med	0.002611891
thetaI_last_obs_p_ci_up	0.002834498
thetaR_last_obs_p_ci_low	0.006731862
thetaR_last_obs_p_ci_med	0.00708108
thetaR_last_obs_p_ci_up	0.007436903
R0_p_mean	2.628742
R0_p_ci_low	1.666637
R0_p_ci_med	2.484087
R0_p_ci_up	4.512411
gamma_p_mean	0.04027762
gamma_p_ci_low	0.01587905
gamma_p_ci_med	0.03842787
gamma_p_ci_up	0.07597693
beta_p_mean	0.09741794
beta_p_ci_low	0.05596834
beta_p_ci_med	0.09658538
beta_p_ci_up	0.1422642
incidence_mean	0.754422
incidence_ci_low	0.3200568
incidence_ci_median	0.7927229
incidence_ci_up	0.9447651
thetaI_tp1_mean	0.1112227
thetaI_tp1_ci_low	0.01913462
thetaI_tp1_ci_med	0.09931323
thetaI_tp1_ci_up	0.2606476
thetaR_tp1_mean	0.102667
thetaR_tp1_ci_low	0.02104219
thetaR_tp1_ci_med	0.08713276
thetaR_tp1_ci_up	0.268974
Y_tp1_mean	0.111209
Y_tp1_ci_low	0.01906909
Y_tp1_ci_med	0.09901051
Y_tp1_ci_up	0.2617114
R_tp1_mean	0.1026514
R_tp1_ci_low	0.0209716
R_tp1_ci_med	0.08713338
R_tp1_ci_up	0.2709711
thetaI_tp2_mean	0.1979266
thetaI_tp2_ci_low	0.05106471
thetaI_tp2_ci_med	0.1868317
thetaI_tp2_ci_up	0.3983333
thetaR_tp2_mean	0.3564453
thetaR_tp2_ci_low	0.05914765
thetaR_tp2_ci_med	0.352083
thetaR_tp2_ci_up	0.678203
Y_tp2_mean	0.1979383
Y_tp2_ci_low	0.05142311
Y_tp2_ci_med	0.1866302
Y_tp2_ci_up	0.3984688
R_tp2_mean	0.3564848
R_tp2_ci_low	0.05896551
R_tp2_ci_med	0.3523748
R_tp2_ci_up	0.6785935
thetaR_max_mean	0.6181363
thetaR_max_ci_low	0.172712
thetaR_max_ci_med	0.6598239
thetaR_max_ci_up	0.8561232
cumInf_mean	0.758369
cumInf_ci_low	0.3178998
cumInf_ci_med	0.7977308
cumInf_ci_up	0.9506447
dthetaI_tp1_date	07/30/21
first_tp_mean	08/11/21
first_tp_ci_low	07/15/21
first_tp_ci_med	08/08/21
first_tp_ci_up	10/07/21
dthetaI_tp2_date	09/08/21
second_tp_mean	09/09/21
second_tp_ci_low	08/07/21
second_tp_ci_med	09/09/21
second_tp_ci_up	10/20/21
end_p_mean	10/22/21
end_p_ci_low	10/22/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
