stat	value
thetaS_last_obs_p_mean	0.9993999
thetaI_last_obs_p_mean	0.0002078095
thetaR_last_obs_p_mean	0.0003922439
thetaS_last_obs_p_ci_low	0.9993002
thetaS_last_obs_p_ci_med	0.9994011
thetaS_last_obs_p_ci_up	0.9994938
thetaI_last_obs_p_ci_low	0.0001534494
thetaI_last_obs_p_ci_med	0.0002068736
thetaI_last_obs_p_ci_up	0.0002673441
thetaR_last_obs_p_ci_low	0.0003178879
thetaR_last_obs_p_ci_med	0.0003912617
thetaR_last_obs_p_ci_up	0.0004716958
R0_p_mean	1.569568
R0_p_ci_low	0.9080064
R0_p_ci_med	1.514323
R0_p_ci_up	2.559752
gamma_p_mean	0.09502202
gamma_p_ci_low	0.03615133
gamma_p_ci_med	0.09305404
gamma_p_ci_up	0.1655029
beta_p_mean	0.1434559
beta_p_ci_low	0.05535875
beta_p_ci_med	0.1417768
beta_p_ci_up	0.2415089
incidence_mean	0.01051372
incidence_ci_low	0.0004149376
incidence_ci_median	0.001540164
incidence_ci_up	0.08814222
thetaI_tp1_mean	0.001795016
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01699117
thetaR_tp1_mean	0.006663572
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001584261
thetaR_tp1_ci_up	0.04796154
Y_tp1_mean	0.001794744
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01699529
R_tp1_mean	0.006663496
R_tp1_ci_low	0
R_tp1_ci_med	0.001583606
R_tp1_ci_up	0.04800854
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008283587
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0016049
thetaR_max_ci_up	0.06500851
cumInf_mean	0.01042187
cumInf_ci_low	0
cumInf_ci_med	0.001628586
cumInf_ci_up	0.08727006
dthetaI_tp1_date	12/04/20
first_tp_mean	07/21/20
first_tp_ci_low	06/12/20
first_tp_ci_med	07/07/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	12/04/20
second_tp_mean	07/25/20
second_tp_ci_low	06/13/20
second_tp_ci_med	07/10/20
second_tp_ci_up	12/16/20
end_p_mean	10/16/20
end_p_ci_low	08/03/20
end_p_ci_med	10/08/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
