stat	value
thetaS_last_obs_p_mean	0.9994021
thetaI_last_obs_p_mean	0.0002061648
thetaR_last_obs_p_mean	0.0003917464
thetaS_last_obs_p_ci_low	0.999303
thetaS_last_obs_p_ci_med	0.9994044
thetaS_last_obs_p_ci_up	0.9994966
thetaI_last_obs_p_ci_low	0.0001505909
thetaI_last_obs_p_ci_med	0.0002051841
thetaI_last_obs_p_ci_up	0.0002671708
thetaR_last_obs_p_ci_low	0.0003171274
thetaR_last_obs_p_ci_med	0.0003901405
thetaR_last_obs_p_ci_up	0.0004691608
R0_p_mean	1.565733
R0_p_ci_low	0.885102
R0_p_ci_med	1.508918
R0_p_ci_up	2.47008
gamma_p_mean	0.09466679
gamma_p_ci_low	0.03548445
gamma_p_ci_med	0.0924985
gamma_p_ci_up	0.1657122
beta_p_mean	0.1428771
beta_p_ci_low	0.05244955
beta_p_ci_med	0.1404922
beta_p_ci_up	0.2431222
incidence_mean	0.009427022
incidence_ci_low	0.0003968843
incidence_ci_median	0.001517138
incidence_ci_up	0.07181976
thetaI_tp1_mean	0.001775405
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01565658
thetaR_tp1_mean	0.007513719
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001595424
thetaR_tp1_ci_up	0.05244132
Y_tp1_mean	0.001777976
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01569322
R_tp1_mean	0.007506161
R_tp1_ci_low	0
R_tp1_ci_med	0.001606278
R_tp1_ci_up	0.05228462
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007513719
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001595424
thetaR_max_ci_up	0.05244132
cumInf_mean	0.009289124
cumInf_ci_low	0
cumInf_ci_med	0.001623504
cumInf_ci_up	0.07187586
dthetaI_tp1_date	12/16/20
first_tp_mean	07/20/20
first_tp_ci_low	06/08/20
first_tp_ci_med	07/07/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	12/16/20
second_tp_mean	07/24/20
second_tp_ci_low	06/09/20
second_tp_ci_med	07/10/20
second_tp_ci_up	12/16/20
end_p_mean	10/17/20
end_p_ci_low	08/04/20
end_p_ci_med	10/12/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
