stat	value
thetaS_last_obs_p_mean	0.9998217
thetaI_last_obs_p_mean	4.514492e-05
thetaR_last_obs_p_mean	0.0001331754
thetaS_last_obs_p_ci_low	0.9997665
thetaS_last_obs_p_ci_med	0.9998225
thetaS_last_obs_p_ci_up	0.999869
thetaI_last_obs_p_ci_low	2.228814e-05
thetaI_last_obs_p_ci_med	4.451638e-05
thetaI_last_obs_p_ci_up	7.195121e-05
thetaR_last_obs_p_ci_low	9.176015e-05
thetaR_last_obs_p_ci_med	0.0001326549
thetaR_last_obs_p_ci_up	0.0001792532
R0_p_mean	1.536463
R0_p_ci_low	0.7613064
R0_p_ci_med	1.473351
R0_p_ci_up	2.748675
gamma_p_mean	0.1079378
gamma_p_ci_low	0.03114908
gamma_p_ci_med	0.1023261
gamma_p_ci_up	0.216293
beta_p_mean	0.1578423
beta_p_ci_low	0.04161859
beta_p_ci_med	0.1525093
beta_p_ci_up	0.3081936
incidence_mean	0.2337992
incidence_ci_low	9.226407e-05
incidence_ci_median	0.003112367
incidence_ci_up	0.8904661
thetaI_tp1_mean	0.01240644
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000131975
thetaI_tp1_ci_up	0.1357124
thetaR_tp1_mean	0.02098575
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007572299
thetaR_tp1_ci_up	0.2299336
Y_tp1_mean	0.01239633
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001367883
Y_tp1_ci_up	0.1356619
R_tp1_mean	0.0209888
R_tp1_ci_low	0
R_tp1_ci_med	0.0007794553
R_tp1_ci_up	0.2290704
thetaI_tp2_mean	0.02637298
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0001863045
thetaI_tp2_ci_up	0.1801133
thetaR_tp2_mean	0.1167671
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001517296
thetaR_tp2_ci_up	0.7773796
Y_tp2_mean	0.0263799
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0001894934
Y_tp2_ci_up	0.1816404
R_tp2_mean	0.1167597
R_tp2_ci_low	0
R_tp2_ci_med	0.001490611
R_tp2_ci_up	0.777398
thetaR_max_mean	0.2153766
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002828354
thetaR_max_ci_up	0.8707179
cumInf_mean	0.2330647
cumInf_ci_low	0
cumInf_ci_med	0.003109669
cumInf_ci_up	0.8896012
dthetaI_tp1_date	09/17/20
first_tp_mean	08/26/20
first_tp_ci_low	06/04/20
first_tp_ci_med	07/14/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	10/30/20
second_tp_mean	09/03/20
second_tp_ci_low	06/05/20
second_tp_ci_med	08/25/20
second_tp_ci_up	12/16/20
end_p_mean	10/16/20
end_p_ci_low	07/20/20
end_p_ci_med	12/16/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
