stat	value
thetaS_last_obs_p_mean	0.9991061
thetaI_last_obs_p_mean	0.0002078454
thetaR_last_obs_p_mean	0.0006861041
thetaS_last_obs_p_ci_low	0.9989821
thetaS_last_obs_p_ci_med	0.9991071
thetaS_last_obs_p_ci_up	0.9992246
thetaI_last_obs_p_ci_low	0.0001521588
thetaI_last_obs_p_ci_med	0.0002068575
thetaI_last_obs_p_ci_up	0.0002687876
thetaR_last_obs_p_ci_low	0.0005826077
thetaR_last_obs_p_ci_med	0.0006852888
thetaR_last_obs_p_ci_up	0.0007944063
R0_p_mean	1.375921
R0_p_ci_low	0.8313765
R0_p_ci_med	1.329439
R0_p_ci_up	2.199183
gamma_p_mean	0.09390376
gamma_p_ci_low	0.03393481
gamma_p_ci_med	0.09303423
gamma_p_ci_up	0.1597549
beta_p_mean	0.1247142
beta_p_ci_low	0.04760633
beta_p_ci_med	0.1237126
beta_p_ci_up	0.208426
incidence_mean	0.003305545
incidence_ci_low	0.0005130836
incidence_ci_median	0.001466433
incidence_ci_up	0.01652039
thetaI_tp1_mean	0.0001065256
thetaI_tp1_ci_low	7.390494e-05
thetaI_tp1_ci_med	0.0001058853
thetaI_tp1_ci_up	0.0001430901
thetaR_tp1_mean	5.664692e-05
thetaR_tp1_ci_low	3.350039e-05
thetaR_tp1_ci_med	5.591375e-05
thetaR_tp1_ci_up	8.387891e-05
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00170997
R_tp1_ci_low	5.574863e-05
R_tp1_ci_med	0.001154145
R_tp1_ci_up	0.006149882
thetaI_tp2_mean	0.0001951729
thetaI_tp2_ci_low	0.0001506147
thetaI_tp2_ci_med	0.0001944415
thetaI_tp2_ci_up	0.000243576
thetaR_tp2_mean	0.000265654
thetaR_tp2_ci_low	0.0002119953
thetaR_tp2_ci_med	0.0002649667
thetaR_tp2_ci_up	0.0003231828
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00288167
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001403871
thetaR_max_ci_up	0.01409432
cumInf_mean	0.003299856
cumInf_ci_low	0
cumInf_ci_med	0.001412461
cumInf_ci_up	0.01691677
dthetaI_tp1_date	06/06/20
first_tp_mean	06/23/20
first_tp_ci_low	06/02/20
first_tp_ci_med	06/15/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	06/23/20
second_tp_mean	06/26/20
second_tp_ci_low	06/05/20
second_tp_ci_med	06/17/20
second_tp_ci_up	11/26/20
end_p_mean	09/28/20
end_p_ci_low	08/01/20
end_p_ci_med	09/13/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
