stat	value
thetaS_last_obs_p_mean	0.9998673
thetaI_last_obs_p_mean	5.396438e-05
thetaR_last_obs_p_mean	7.876074e-05
thetaS_last_obs_p_ci_low	0.9998169
thetaS_last_obs_p_ci_med	0.9998688
thetaS_last_obs_p_ci_up	0.9999076
thetaI_last_obs_p_ci_low	2.739794e-05
thetaI_last_obs_p_ci_med	5.328714e-05
thetaI_last_obs_p_ci_up	8.451624e-05
thetaR_last_obs_p_ci_low	4.79238e-05
thetaR_last_obs_p_ci_med	7.818202e-05
thetaR_last_obs_p_ci_up	0.0001152592
R0_p_mean	1.682754
R0_p_ci_low	0.7878404
R0_p_ci_med	1.58823
R0_p_ci_up	3.094719
gamma_p_mean	0.1111744
gamma_p_ci_low	0.0237588
gamma_p_ci_med	0.1054544
gamma_p_ci_up	0.2405695
beta_p_mean	0.1745628
beta_p_ci_low	0.03732616
beta_p_ci_med	0.1683428
beta_p_ci_up	0.3567019
incidence_mean	0.02273302
incidence_ci_low	6.639189e-05
incidence_ci_median	0.0003704099
incidence_ci_up	0.3732491
thetaI_tp1_mean	0.0024899
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03301839
thetaR_tp1_mean	0.007545128
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000173609
thetaR_tp1_ci_up	0.07471467
Y_tp1_mean	0.002489713
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03277602
R_tp1_mean	0.007542946
R_tp1_ci_low	0
R_tp1_ci_med	0.0001802716
R_tp1_ci_up	0.07506968
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01825464
thetaR_max_ci_low	0
thetaR_max_ci_med	9.975433e-05
thetaR_max_ci_up	0.2836993
cumInf_mean	0.02238662
cumInf_ci_low	0
cumInf_ci_med	9.975433e-05
cumInf_ci_up	0.3729128
dthetaI_tp1_date	11/08/20
first_tp_mean	07/23/20
first_tp_ci_low	06/05/20
first_tp_ci_med	07/10/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	11/08/20
second_tp_mean	07/28/20
second_tp_ci_low	06/07/20
second_tp_ci_med	07/12/20
second_tp_ci_up	12/16/20
end_p_mean	09/12/20
end_p_ci_low	07/21/20
end_p_ci_med	08/15/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
