stat	value
thetaS_last_obs_p_mean	0.9990985
thetaI_last_obs_p_mean	0.0003772168
thetaR_last_obs_p_mean	0.000524281
thetaS_last_obs_p_ci_low	0.998979
thetaS_last_obs_p_ci_med	0.9991007
thetaS_last_obs_p_ci_up	0.9992174
thetaI_last_obs_p_ci_low	0.0003019112
thetaI_last_obs_p_ci_med	0.000376152
thetaI_last_obs_p_ci_up	0.0004594924
thetaR_last_obs_p_ci_low	0.0004357198
thetaR_last_obs_p_ci_med	0.0005244702
thetaR_last_obs_p_ci_up	0.0006127348
R0_p_mean	1.685494
R0_p_ci_low	0.8605838
R0_p_ci_med	1.589724
R0_p_ci_up	2.982987
gamma_p_mean	0.04656427
gamma_p_ci_low	0.01252585
gamma_p_ci_med	0.04439787
gamma_p_ci_up	0.09153555
beta_p_mean	0.07391334
beta_p_ci_low	0.02152676
beta_p_ci_med	0.07230503
beta_p_ci_up	0.1397907
incidence_mean	0.02608435
incidence_ci_low	0.0005507994
incidence_ci_median	0.00495426
incidence_ci_up	0.2220555
thetaI_tp1_mean	0.0081422
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007814054
thetaI_tp1_ci_up	0.0752861
thetaR_tp1_mean	0.01729267
thetaR_tp1_ci_low	2.255757e-06
thetaR_tp1_ci_med	0.004201951
thetaR_tp1_ci_up	0.1428856
Y_tp1_mean	0.008152154
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007635361
Y_tp1_ci_up	0.07517331
R_tp1_mean	0.01728891
R_tp1_ci_low	6.971644e-06
R_tp1_ci_med	0.004202607
R_tp1_ci_up	0.1426114
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.017645
thetaR_max_ci_low	4.850789e-06
thetaR_max_ci_med	0.004207115
thetaR_max_ci_up	0.1469543
cumInf_mean	0.02590931
cumInf_ci_low	4.850789e-06
cumInf_ci_med	0.005225501
cumInf_ci_up	0.2269104
dthetaI_tp1_date	12/15/20
first_tp_mean	08/15/20
first_tp_ci_low	06/03/20
first_tp_ci_med	07/11/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	12/15/20
second_tp_mean	08/19/20
second_tp_ci_low	06/06/20
second_tp_ci_med	07/13/20
second_tp_ci_up	12/16/20
end_p_mean	11/27/20
end_p_ci_low	08/26/20
end_p_ci_med	12/16/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
