stat	value
thetaS_last_obs_p_mean	0.9997283
thetaI_last_obs_p_mean	0.0001318479
thetaR_last_obs_p_mean	0.0001398982
thetaS_last_obs_p_ci_low	0.9996601
thetaS_last_obs_p_ci_med	0.9997292
thetaS_last_obs_p_ci_up	0.9997908
thetaI_last_obs_p_ci_low	8.861744e-05
thetaI_last_obs_p_ci_med	0.0001310077
thetaI_last_obs_p_ci_up	0.0001797347
thetaR_last_obs_p_ci_low	9.678285e-05
thetaR_last_obs_p_ci_med	0.0001390488
thetaR_last_obs_p_ci_up	0.0001885716
R0_p_mean	1.719588
R0_p_ci_low	0.8667472
R0_p_ci_med	1.626648
R0_p_ci_up	3.115869
gamma_p_mean	0.08402809
gamma_p_ci_low	0.02140485
gamma_p_ci_med	0.08034951
gamma_p_ci_up	0.1681154
beta_p_mean	0.1360795
beta_p_ci_low	0.03457857
beta_p_ci_med	0.1327379
beta_p_ci_up	0.2580216
incidence_mean	0.3426718
incidence_ci_low	0.0002160168
incidence_ci_median	0.2359858
incidence_ci_up	0.9174957
thetaI_tp1_mean	0.02167937
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002377115
thetaI_tp1_ci_up	0.1790009
thetaR_tp1_mean	0.03096279
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.004001778
thetaR_tp1_ci_up	0.2837139
Y_tp1_mean	0.02168083
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002378129
Y_tp1_ci_up	0.1788841
R_tp1_mean	0.03096299
R_tp1_ci_low	0
R_tp1_ci_med	0.004002156
R_tp1_ci_up	0.2834427
thetaI_tp2_mean	0.04554693
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01503464
thetaI_tp2_ci_up	0.2239734
thetaR_tp2_mean	0.1804991
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.03370035
thetaR_tp2_ci_up	0.8113538
Y_tp2_mean	0.04554728
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01503155
Y_tp2_ci_up	0.2239438
R_tp2_mean	0.1804983
R_tp2_ci_low	0
R_tp2_ci_med	0.0336888
R_tp2_ci_up	0.8114285
thetaR_max_mean	0.3038725
thetaR_max_ci_low	0
thetaR_max_ci_med	0.160237
thetaR_max_ci_up	0.8882271
cumInf_mean	0.3415047
cumInf_ci_low	0
cumInf_ci_med	0.2329488
cumInf_ci_up	0.9175311
dthetaI_tp1_date	09/18/20
first_tp_mean	10/04/20
first_tp_ci_low	06/24/20
first_tp_ci_med	10/15/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	11/05/20
second_tp_mean	10/16/20
second_tp_ci_low	06/26/20
second_tp_ci_med	11/06/20
second_tp_ci_up	12/16/20
end_p_mean	11/25/20
end_p_ci_low	08/03/20
end_p_ci_med	12/16/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
