stat	value
thetaS_last_obs_p_mean	0.9996522
thetaI_last_obs_p_mean	0.0001100512
thetaR_last_obs_p_mean	0.0002377341
thetaS_last_obs_p_ci_low	0.9995787
thetaS_last_obs_p_ci_med	0.9996531
thetaS_last_obs_p_ci_up	0.9997208
thetaI_last_obs_p_ci_low	7.201397e-05
thetaI_last_obs_p_ci_med	0.0001089673
thetaI_last_obs_p_ci_up	0.0001512946
thetaR_last_obs_p_ci_low	0.000183621
thetaR_last_obs_p_ci_med	0.0002361429
thetaR_last_obs_p_ci_up	0.0002992211
R0_p_mean	1.728322
R0_p_ci_low	0.8378452
R0_p_ci_med	1.598193
R0_p_ci_up	3.315379
gamma_p_mean	0.09171844
gamma_p_ci_low	0.01554892
gamma_p_ci_med	0.08179629
gamma_p_ci_up	0.2294876
beta_p_mean	0.143669
beta_p_ci_low	0.0232345
beta_p_ci_med	0.1367917
beta_p_ci_up	0.3111582
incidence_mean	0.0837807
incidence_ci_low	0.000106352
incidence_ci_median	0.001948279
incidence_ci_up	0.6830273
thetaI_tp1_mean	0.006780942
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001093039
thetaI_tp1_ci_up	0.07176322
thetaR_tp1_mean	0.01316961
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001306007
thetaR_tp1_ci_up	0.1353811
Y_tp1_mean	0.006778497
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001059619
Y_tp1_ci_up	0.07163258
R_tp1_mean	0.01316733
R_tp1_ci_low	0
R_tp1_ci_med	0.001274405
R_tp1_ci_up	0.1366996
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06756781
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001985798
thetaR_max_ci_up	0.6088549
cumInf_mean	0.08331803
cumInf_ci_low	0
cumInf_ci_med	0.002137849
cumInf_ci_up	0.6907724
dthetaI_tp1_date	10/15/20
first_tp_mean	08/29/20
first_tp_ci_low	06/17/20
first_tp_ci_med	07/11/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	10/15/20
second_tp_mean	09/03/20
second_tp_ci_low	06/19/20
second_tp_ci_med	07/13/20
second_tp_ci_up	12/16/20
end_p_mean	10/25/20
end_p_ci_low	07/29/20
end_p_ci_med	12/16/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
