stat	value
thetaS_last_obs_p_mean	0.9996227
thetaI_last_obs_p_mean	8.840018e-05
thetaR_last_obs_p_mean	0.000288901
thetaS_last_obs_p_ci_low	0.9995425
thetaS_last_obs_p_ci_med	0.9996234
thetaS_last_obs_p_ci_up	0.9996951
thetaI_last_obs_p_ci_low	5.464659e-05
thetaI_last_obs_p_ci_med	8.722438e-05
thetaI_last_obs_p_ci_up	0.000127557
thetaR_last_obs_p_ci_low	0.0002243869
thetaR_last_obs_p_ci_med	0.0002878461
thetaR_last_obs_p_ci_up	0.0003574717
R0_p_mean	1.763614
R0_p_ci_low	0.8240969
R0_p_ci_med	1.605204
R0_p_ci_up	3.485838
gamma_p_mean	0.06294902
gamma_p_ci_low	0.009538759
gamma_p_ci_med	0.05236297
gamma_p_ci_up	0.1842632
beta_p_mean	0.09945787
beta_p_ci_low	0.0149792
beta_p_ci_med	0.08759476
beta_p_ci_up	0.2455191
incidence_mean	0.04406551
incidence_ci_low	5.845675e-05
incidence_ci_median	0.0006172308
incidence_ci_up	0.5452703
thetaI_tp1_mean	0.005144265
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0518584
thetaR_tp1_mean	0.008195666
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006876045
thetaR_tp1_ci_up	0.07380772
Y_tp1_mean	0.00514624
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05136604
R_tp1_mean	0.008199951
R_tp1_ci_low	0
R_tp1_ci_med	0.0006794002
R_tp1_ci_up	0.07226529
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03281455
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0007793177
thetaR_max_ci_up	0.441181
cumInf_mean	0.04378407
cumInf_ci_low	0
cumInf_ci_med	0.0008579245
cumInf_ci_up	0.539877
dthetaI_tp1_date	10/27/20
first_tp_mean	08/11/20
first_tp_ci_low	06/01/20
first_tp_ci_med	07/09/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	10/27/20
second_tp_mean	08/15/20
second_tp_ci_low	06/03/20
second_tp_ci_med	07/11/20
second_tp_ci_up	12/16/20
end_p_mean	10/10/20
end_p_ci_low	07/25/20
end_p_ci_med	09/25/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
