stat	value
thetaS_last_obs_p_mean	0.9996227
thetaI_last_obs_p_mean	8.840018e-05
thetaR_last_obs_p_mean	0.000288901
thetaS_last_obs_p_ci_low	0.9995425
thetaS_last_obs_p_ci_med	0.9996234
thetaS_last_obs_p_ci_up	0.9996951
thetaI_last_obs_p_ci_low	5.464659e-05
thetaI_last_obs_p_ci_med	8.722438e-05
thetaI_last_obs_p_ci_up	0.000127557
thetaR_last_obs_p_ci_low	0.0002243869
thetaR_last_obs_p_ci_med	0.0002878461
thetaR_last_obs_p_ci_up	0.0003574717
R0_p_mean	1.763614
R0_p_ci_low	0.8240969
R0_p_ci_med	1.605204
R0_p_ci_up	3.485838
gamma_p_mean	0.06294902
gamma_p_ci_low	0.009538759
gamma_p_ci_med	0.05236297
gamma_p_ci_up	0.1842632
beta_p_mean	0.09945787
beta_p_ci_low	0.0149792
beta_p_ci_med	0.08759476
beta_p_ci_up	0.2455191
incidence_mean	0.1892651
incidence_ci_low	6.746848e-05
incidence_ci_median	0.005395437
incidence_ci_up	0.9063489
thetaI_tp1_mean	0.01324199
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003881131
thetaI_tp1_ci_up	0.1418604
thetaR_tp1_mean	0.01767785
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00110276
thetaR_tp1_ci_up	0.19235
Y_tp1_mean	0.0132407
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003903355
Y_tp1_ci_up	0.1421093
R_tp1_mean	0.01767458
R_tp1_ci_low	0
R_tp1_ci_med	0.001128533
R_tp1_ci_up	0.193982
thetaI_tp2_mean	0.03257237
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001261344
thetaI_tp2_ci_up	0.2263448
thetaR_tp2_mean	0.1453318
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.00351057
thetaR_tp2_ci_up	0.8390942
Y_tp2_mean	0.03258242
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001263551
Y_tp2_ci_up	0.2260758
R_tp2_mean	0.1453397
R_tp2_ci_low	0
R_tp2_ci_med	0.003523125
R_tp2_ci_up	0.8383966
thetaR_max_mean	0.1560155
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003946477
thetaR_max_ci_up	0.8509406
cumInf_mean	0.1884885
cumInf_ci_low	0
cumInf_ci_med	0.005916853
cumInf_ci_up	0.9042735
dthetaI_tp1_date	09/26/20
first_tp_mean	09/11/20
first_tp_ci_low	06/03/20
first_tp_ci_med	09/18/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	12/10/20
second_tp_mean	09/18/20
second_tp_ci_low	06/05/20
second_tp_ci_med	10/06/20
second_tp_ci_up	12/16/20
end_p_mean	11/01/20
end_p_ci_low	07/25/20
end_p_ci_med	12/16/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
