stat	value
thetaS_last_obs_p_mean	0.9989103
thetaI_last_obs_p_mean	0.0003676204
thetaR_last_obs_p_mean	0.0007220837
thetaS_last_obs_p_ci_low	0.9987714
thetaS_last_obs_p_ci_med	0.9989113
thetaS_last_obs_p_ci_up	0.9990431
thetaI_last_obs_p_ci_low	0.0002920627
thetaI_last_obs_p_ci_med	0.0003665841
thetaI_last_obs_p_ci_up	0.0004494065
thetaR_last_obs_p_ci_low	0.0006149547
thetaR_last_obs_p_ci_med	0.0007212197
thetaR_last_obs_p_ci_up	0.0008346618
R0_p_mean	1.559861
R0_p_ci_low	0.9827525
R0_p_ci_med	1.509267
R0_p_ci_up	2.443952
gamma_p_mean	0.09429112
gamma_p_ci_low	0.03771292
gamma_p_ci_med	0.09359039
gamma_p_ci_up	0.1559269
beta_p_mean	0.1417304
beta_p_ci_low	0.06241125
beta_p_ci_med	0.1413226
beta_p_ci_up	0.2239922
incidence_mean	0.3705741
incidence_ci_low	0.001805715
incidence_ci_median	0.3732039
incidence_ci_up	0.843986
thetaI_tp1_mean	0.02481872
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008709643
thetaI_tp1_ci_up	0.1407824
thetaR_tp1_mean	0.04474157
thetaR_tp1_ci_low	0.001292486
thetaR_tp1_ci_med	0.01795663
thetaR_tp1_ci_up	0.2614505
Y_tp1_mean	0.02481931
Y_tp1_ci_low	0
Y_tp1_ci_med	0.008718465
Y_tp1_ci_up	0.1407305
R_tp1_mean	0.04474082
R_tp1_ci_low	0.001285664
R_tp1_ci_med	0.01794615
R_tp1_ci_up	0.2612027
thetaI_tp2_mean	0.04656155
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03298922
thetaI_tp2_ci_up	0.1714744
thetaR_tp2_mean	0.1947293
thetaR_tp2_ci_low	0.001494105
thetaR_tp2_ci_med	0.1034726
thetaR_tp2_ci_up	0.7072313
Y_tp2_mean	0.04656215
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0330069
Y_tp2_ci_up	0.17151
R_tp2_mean	0.1947281
R_tp2_ci_low	0.00149097
R_tp2_ci_med	0.1034899
R_tp2_ci_up	0.7072512
thetaR_max_mean	0.3331743
thetaR_max_ci_low	0.001531996
thetaR_max_ci_med	0.3061807
thetaR_max_ci_up	0.8132267
cumInf_mean	0.369373
cumInf_ci_low	0.001568747
cumInf_ci_med	0.3707883
cumInf_ci_up	0.8437958
dthetaI_tp1_date	09/24/20
first_tp_mean	10/13/20
first_tp_ci_low	06/24/20
first_tp_ci_med	10/20/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	11/06/20
second_tp_mean	10/28/20
second_tp_ci_low	06/28/20
second_tp_ci_med	11/14/20
second_tp_ci_up	12/16/20
end_p_mean	12/11/20
end_p_ci_low	09/22/20
end_p_ci_med	12/16/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
