stat	value
thetaS_last_obs_p_mean	0.9979522
thetaI_last_obs_p_mean	0.0006803587
thetaR_last_obs_p_mean	0.001367485
thetaS_last_obs_p_ci_low	0.9977693
thetaS_last_obs_p_ci_med	0.997953
thetaS_last_obs_p_ci_up	0.9981298
thetaI_last_obs_p_ci_low	0.0005790733
thetaI_last_obs_p_ci_med	0.0006791825
thetaI_last_obs_p_ci_up	0.0007878929
thetaR_last_obs_p_ci_low	0.001223213
thetaR_last_obs_p_ci_med	0.001366724
thetaR_last_obs_p_ci_up	0.001515792
R0_p_mean	1.596198
R0_p_ci_low	1.015853
R0_p_ci_med	1.53826
R0_p_ci_up	2.524792
gamma_p_mean	0.06008173
gamma_p_ci_low	0.02276236
gamma_p_ci_med	0.05939451
gamma_p_ci_up	0.101854
beta_p_mean	0.092029
beta_p_ci_low	0.03911914
beta_p_ci_med	0.09181731
beta_p_ci_up	0.1466733
incidence_mean	0.03665354
incidence_ci_low	0.001961184
incidence_ci_median	0.01443427
incidence_ci_up	0.2232715
thetaI_tp1_mean	0.009080337
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002010807
thetaI_tp1_ci_up	0.06700089
thetaR_tp1_mean	0.02708083
thetaR_tp1_ci_low	0.001474005
thetaR_tp1_ci_med	0.01248935
thetaR_tp1_ci_up	0.1514576
Y_tp1_mean	0.009081158
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00201334
Y_tp1_ci_up	0.06699645
R_tp1_mean	0.02708022
R_tp1_ci_low	0.001466992
R_tp1_ci_med	0.01248505
R_tp1_ci_up	0.1513811
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0275454
thetaR_max_ci_low	0.0014658
thetaR_max_ci_med	0.0126002
thetaR_max_ci_up	0.1548653
cumInf_mean	0.03674856
cumInf_ci_low	0.001513093
cumInf_ci_med	0.01487283
cumInf_ci_up	0.2223807
dthetaI_tp1_date	12/15/20
first_tp_mean	08/18/20
first_tp_ci_low	06/12/20
first_tp_ci_med	07/02/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	12/15/20
second_tp_mean	08/20/20
second_tp_ci_low	06/14/20
second_tp_ci_med	07/06/20
second_tp_ci_up	12/16/20
end_p_mean	12/08/20
end_p_ci_low	09/22/20
end_p_ci_med	12/16/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
