stat	value
thetaS_last_obs_p_mean	0.9997946
thetaI_last_obs_p_mean	7.113421e-05
thetaR_last_obs_p_mean	0.000134299
thetaS_last_obs_p_ci_low	0.9997358
thetaS_last_obs_p_ci_med	0.9997955
thetaS_last_obs_p_ci_up	0.9998479
thetaI_last_obs_p_ci_low	4.099333e-05
thetaI_last_obs_p_ci_med	7.021091e-05
thetaI_last_obs_p_ci_up	0.0001063903
thetaR_last_obs_p_ci_low	9.190241e-05
thetaR_last_obs_p_ci_med	0.0001333753
thetaR_last_obs_p_ci_up	0.0001818779
R0_p_mean	1.674131
R0_p_ci_low	0.8181475
R0_p_ci_med	1.554774
R0_p_ci_up	3.228622
gamma_p_mean	0.1030111
gamma_p_ci_low	0.01650126
gamma_p_ci_med	0.09347
gamma_p_ci_up	0.241916
beta_p_mean	0.1573383
beta_p_ci_low	0.0264968
beta_p_ci_med	0.1498201
beta_p_ci_up	0.3353079
incidence_mean	0.2929625
incidence_ci_low	8.379325e-05
incidence_ci_median	0.08285458
incidence_ci_up	0.9163423
thetaI_tp1_mean	0.01498916
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007022364
thetaI_tp1_ci_up	0.1455895
thetaR_tp1_mean	0.02482292
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001526175
thetaR_tp1_ci_up	0.2607782
Y_tp1_mean	0.01498998
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007030498
Y_tp1_ci_up	0.1455843
R_tp1_mean	0.02482327
R_tp1_ci_low	0
R_tp1_ci_med	0.00152936
R_tp1_ci_up	0.2606712
thetaI_tp2_mean	0.0329052
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.003590114
thetaI_tp2_ci_up	0.2103542
thetaR_tp2_mean	0.1549652
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.009530546
thetaR_tp2_ci_up	0.8049855
Y_tp2_mean	0.03290426
Y_tp2_ci_low	0
Y_tp2_ci_med	0.003586585
Y_tp2_ci_up	0.2102065
R_tp2_mean	0.154964
R_tp2_ci_low	0
R_tp2_ci_med	0.009538909
R_tp2_ci_up	0.8049145
thetaR_max_mean	0.2659296
thetaR_max_ci_low	0
thetaR_max_ci_med	0.05428765
thetaR_max_ci_up	0.8876189
cumInf_mean	0.2921061
cumInf_ci_low	0
cumInf_ci_med	0.08128532
cumInf_ci_up	0.915811
dthetaI_tp1_date	09/12/20
first_tp_mean	09/15/20
first_tp_ci_low	06/11/20
first_tp_ci_med	09/24/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	10/30/20
second_tp_mean	09/24/20
second_tp_ci_low	06/13/20
second_tp_ci_med	10/11/20
second_tp_ci_up	12/16/20
end_p_mean	11/05/20
end_p_ci_low	07/24/20
end_p_ci_med	12/16/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
