stat	value
thetaS_last_obs_p_mean	0.9996348
thetaI_last_obs_p_mean	0.0001310507
thetaR_last_obs_p_mean	0.0002341334
thetaS_last_obs_p_ci_low	0.9995563
thetaS_last_obs_p_ci_med	0.9996358
thetaS_last_obs_p_ci_up	0.9997079
thetaI_last_obs_p_ci_low	8.837419e-05
thetaI_last_obs_p_ci_med	0.0001302268
thetaI_last_obs_p_ci_up	0.0001790209
thetaR_last_obs_p_ci_low	0.0001766533
thetaR_last_obs_p_ci_med	0.0002332796
thetaR_last_obs_p_ci_up	0.0002968837
R0_p_mean	1.566387
R0_p_ci_low	0.8315447
R0_p_ci_med	1.480168
R0_p_ci_up	2.821927
gamma_p_mean	0.09539471
gamma_p_ci_low	0.02270655
gamma_p_ci_med	0.09189795
gamma_p_ci_up	0.1894975
beta_p_mean	0.1402404
beta_p_ci_low	0.03595793
beta_p_ci_med	0.1371759
beta_p_ci_up	0.2643877
incidence_mean	0.05607344
incidence_ci_low	0.0002073241
incidence_ci_median	0.001751333
incidence_ci_up	0.5700247
thetaI_tp1_mean	0.005355232
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.714531e-05
thetaI_tp1_ci_up	0.05769604
thetaR_tp1_mean	0.0124237
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001444206
thetaR_tp1_ci_up	0.1130698
Y_tp1_mean	0.005356079
Y_tp1_ci_low	0
Y_tp1_ci_med	2.393496e-05
Y_tp1_ci_up	0.0577083
R_tp1_mean	0.0124232
R_tp1_ci_low	0
R_tp1_ci_med	0.001444384
R_tp1_ci_up	0.1133116
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0450275
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001843357
thetaR_max_ci_up	0.4815147
cumInf_mean	0.05560865
cumInf_ci_low	0
cumInf_ci_med	0.001938468
cumInf_ci_up	0.5679194
dthetaI_tp1_date	10/26/20
first_tp_mean	08/20/20
first_tp_ci_low	06/06/20
first_tp_ci_med	07/12/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	10/26/20
second_tp_mean	08/26/20
second_tp_ci_low	06/08/20
second_tp_ci_med	07/14/20
second_tp_ci_up	12/16/20
end_p_mean	10/22/20
end_p_ci_low	07/29/20
end_p_ci_med	11/09/20
end_p_ci_up	12/16/20
begin_str	05/31/2020
