stat	value
thetaS_last_obs_p_mean	0.982103
thetaI_last_obs_p_mean	2.069159e-05
thetaR_last_obs_p_mean	0.01787633
thetaS_last_obs_p_ci_low	0.9815861
thetaS_last_obs_p_ci_med	0.982103
thetaS_last_obs_p_ci_up	0.982615
thetaI_last_obs_p_ci_low	6.983385e-06
thetaI_last_obs_p_ci_med	1.978338e-05
thetaI_last_obs_p_ci_up	3.986921e-05
thetaR_last_obs_p_ci_low	0.01736433
thetaR_last_obs_p_ci_med	0.01787645
thetaR_last_obs_p_ci_up	0.01839301
R0_p_mean	1.610913
R0_p_ci_low	0.6716401
R0_p_ci_med	1.4635
R0_p_ci_up	3.380101
gamma_p_mean	0.05198869
gamma_p_ci_low	0.006673345
gamma_p_ci_med	0.03624307
gamma_p_ci_up	0.1918894
beta_p_mean	0.07282164
beta_p_ci_low	0.009368979
beta_p_ci_med	0.05630692
beta_p_ci_up	0.2306671
incidence_mean	0.000809271
incidence_ci_low	2.038684e-05
incidence_ci_median	0.0001317015
incidence_ci_up	0.002000632
thetaI_tp1_mean	0.000234992
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005634935
thetaR_tp1_mean	0.01832274
thetaR_tp1_ci_low	0.01106521
thetaR_tp1_ci_med	0.01782763
thetaR_tp1_ci_up	0.02660875
Y_tp1_mean	0.0002349905
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005646385
R_tp1_mean	0.01832334
R_tp1_ci_low	0.01104458
R_tp1_ci_med	0.01782648
R_tp1_ci_up	0.02663402
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01832274
thetaR_max_ci_low	0.01106521
thetaR_max_ci_med	0.01782763
thetaR_max_ci_up	0.02660875
cumInf_mean	0.01855773
cumInf_ci_low	0.011069
cumInf_ci_med	0.01784918
cumInf_ci_up	0.02690438
dthetaI_tp1_date	07/15/21
first_tp_mean	01/16/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/10/21
first_tp_ci_up	02/10/21
dthetaI_tp2_date	07/15/21
second_tp_mean	01/18/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/11/21
second_tp_ci_up	02/25/21
end_p_mean	03/10/21
end_p_ci_low	02/13/21
end_p_ci_med	02/23/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
