stat	value
thetaS_last_obs_p_mean	0.9821108
thetaI_last_obs_p_mean	1.848199e-05
thetaR_last_obs_p_mean	0.01787076
thetaS_last_obs_p_ci_low	0.9815686
thetaS_last_obs_p_ci_med	0.9821116
thetaS_last_obs_p_ci_up	0.9826341
thetaI_last_obs_p_ci_low	8.749718e-06
thetaI_last_obs_p_ci_med	1.69932e-05
thetaI_last_obs_p_ci_up	3.534255e-05
thetaR_last_obs_p_ci_low	0.01735251
thetaR_last_obs_p_ci_med	0.01787085
thetaR_last_obs_p_ci_up	0.01841262
R0_p_mean	1.637892
R0_p_ci_low	0.6781981
R0_p_ci_med	1.488004
R0_p_ci_up	3.505642
gamma_p_mean	0.04876299
gamma_p_ci_low	0.006586484
gamma_p_ci_med	0.03495406
gamma_p_ci_up	0.174916
beta_p_mean	0.0697051
beta_p_ci_low	0.009277512
beta_p_ci_med	0.05487434
beta_p_ci_up	0.2151046
incidence_mean	0.004469039
incidence_ci_low	1.980923e-05
incidence_ci_median	0.0001284197
incidence_ci_up	0.0113445
thetaI_tp1_mean	0.0006661784
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001667659
thetaR_tp1_mean	0.01859827
thetaR_tp1_ci_low	0.01183917
thetaR_tp1_ci_med	0.01787338
thetaR_tp1_ci_up	0.02598078
Y_tp1_mean	0.000664033
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001667628
R_tp1_mean	0.01859949
R_tp1_ci_low	0.01183597
R_tp1_ci_med	0.01790216
R_tp1_ci_up	0.02600231
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02085192
thetaR_max_ci_low	0.01064601
thetaR_max_ci_med	0.01795721
thetaR_max_ci_up	0.03027541
cumInf_mean	0.02212311
cumInf_ci_low	0.01064601
cumInf_ci_med	0.01798535
cumInf_ci_up	0.03352222
dthetaI_tp1_date	06/03/21
first_tp_mean	01/21/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/10/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	06/03/21
second_tp_mean	01/23/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/11/21
second_tp_ci_up	07/14/21
end_p_mean	03/13/21
end_p_ci_low	02/13/21
end_p_ci_med	02/23/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
