stat	value
thetaS_last_obs_p_mean	0.982109
thetaI_last_obs_p_mean	1.877196e-05
thetaR_last_obs_p_mean	0.01787226
thetaS_last_obs_p_ci_low	0.9815692
thetaS_last_obs_p_ci_med	0.9821146
thetaS_last_obs_p_ci_up	0.9826386
thetaI_last_obs_p_ci_low	5.505492e-06
thetaI_last_obs_p_ci_med	1.778414e-05
thetaI_last_obs_p_ci_up	3.575251e-05
thetaR_last_obs_p_ci_low	0.01734655
thetaR_last_obs_p_ci_med	0.01786722
thetaR_last_obs_p_ci_up	0.01841491
R0_p_mean	1.614426
R0_p_ci_low	0.6819894
R0_p_ci_med	1.461889
R0_p_ci_up	3.456575
gamma_p_mean	0.05023458
gamma_p_ci_low	0.00645796
gamma_p_ci_med	0.03597597
gamma_p_ci_up	0.196546
beta_p_mean	0.07113043
beta_p_ci_low	0.008831703
beta_p_ci_med	0.05532356
beta_p_ci_up	0.2269677
incidence_mean	0.002961447
incidence_ci_low	2.011368e-05
incidence_ci_median	0.0001304132
incidence_ci_up	0.008488932
thetaI_tp1_mean	0.000842663
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003079966
thetaR_tp1_mean	0.01895637
thetaR_tp1_ci_low	0.01143116
thetaR_tp1_ci_med	0.01766926
thetaR_tp1_ci_up	0.0278099
Y_tp1_mean	0.0008445083
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003167263
R_tp1_mean	0.01896062
R_tp1_ci_low	0.01134191
R_tp1_ci_med	0.01766021
R_tp1_ci_up	0.02814343
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01941999
thetaR_max_ci_low	0.01113709
thetaR_max_ci_med	0.01759625
thetaR_max_ci_up	0.02908042
cumInf_mean	0.0205081
cumInf_ci_low	0.01113709
cumInf_ci_med	0.01762316
cumInf_ci_up	0.02999063
dthetaI_tp1_date	07/03/21
first_tp_mean	01/22/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/14/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	07/03/21
second_tp_mean	01/24/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/15/21
second_tp_ci_up	07/14/21
end_p_mean	03/13/21
end_p_ci_low	02/13/21
end_p_ci_med	02/23/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
