stat	value
thetaS_last_obs_p_mean	0.9879072
thetaI_last_obs_p_mean	0.0001619048
thetaR_last_obs_p_mean	0.01193093
thetaS_last_obs_p_ci_low	0.987486
thetaS_last_obs_p_ci_med	0.9879092
thetaS_last_obs_p_ci_up	0.9883409
thetaI_last_obs_p_ci_low	0.0001172613
thetaI_last_obs_p_ci_med	0.0001621001
thetaI_last_obs_p_ci_up	0.0002088429
thetaR_last_obs_p_ci_low	0.01150042
thetaR_last_obs_p_ci_med	0.01192713
thetaR_last_obs_p_ci_up	0.01234036
R0_p_mean	1.129995
R0_p_ci_low	0.5763217
R0_p_ci_med	1.011535
R0_p_ci_up	2.409627
gamma_p_mean	0.05722177
gamma_p_ci_low	0.006447528
gamma_p_ci_med	0.04228639
gamma_p_ci_up	0.1981244
beta_p_mean	0.05626741
beta_p_ci_low	0.008509577
beta_p_ci_med	0.04366669
beta_p_ci_up	0.1784024
incidence_mean	0.001320432
incidence_ci_low	0.0001508611
incidence_ci_median	0.0008495279
incidence_ci_up	0.005166225
thetaI_tp1_mean	0.0001469988
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001411951
thetaR_tp1_mean	0.01247276
thetaR_tp1_ci_low	0.006687639
thetaR_tp1_ci_med	0.01216517
thetaR_tp1_ci_up	0.02007077
Y_tp1_mean	0.0001477335
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001393539
R_tp1_mean	0.01246814
R_tp1_ci_low	0.006532482
R_tp1_ci_med	0.01216337
R_tp1_ci_up	0.02013308
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01247276
thetaR_max_ci_low	0.006687639
thetaR_max_ci_med	0.01216517
thetaR_max_ci_up	0.02007077
cumInf_mean	0.01261976
cumInf_ci_low	0.006760511
cumInf_ci_med	0.01223461
cumInf_ci_up	0.02061998
dthetaI_tp1_date	07/15/21
first_tp_mean	01/29/21
first_tp_ci_low	12/28/20
first_tp_ci_med	02/02/21
first_tp_ci_up	02/12/21
dthetaI_tp2_date	07/15/21
second_tp_mean	01/31/21
second_tp_ci_low	12/30/20
second_tp_ci_med	02/03/21
second_tp_ci_up	05/10/21
end_p_mean	04/26/21
end_p_ci_low	02/26/21
end_p_ci_med	04/10/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
