stat	value
thetaS_last_obs_p_mean	0.9879144
thetaI_last_obs_p_mean	0.0001596938
thetaR_last_obs_p_mean	0.01192593
thetaS_last_obs_p_ci_low	0.9874845
thetaS_last_obs_p_ci_med	0.9879172
thetaS_last_obs_p_ci_up	0.9883363
thetaI_last_obs_p_ci_low	0.0001142606
thetaI_last_obs_p_ci_med	0.0001581929
thetaI_last_obs_p_ci_up	0.0002181936
thetaR_last_obs_p_ci_low	0.0115037
thetaR_last_obs_p_ci_med	0.01192323
thetaR_last_obs_p_ci_up	0.01236889
R0_p_mean	1.108797
R0_p_ci_low	0.5797319
R0_p_ci_med	1.005897
R0_p_ci_up	2.212154
gamma_p_mean	0.05899899
gamma_p_ci_low	0.006665401
gamma_p_ci_med	0.04390915
gamma_p_ci_up	0.194991
beta_p_mean	0.05723328
beta_p_ci_low	0.008621372
beta_p_ci_med	0.04496856
beta_p_ci_up	0.1777023
incidence_mean	0.004152952
incidence_ci_low	0.0001568949
incidence_ci_median	0.001147112
incidence_ci_up	0.02418495
thetaI_tp1_mean	0.0009620573
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007742583
thetaR_tp1_mean	0.01435442
thetaR_tp1_ci_low	0.006680601
thetaR_tp1_ci_med	0.01273035
thetaR_tp1_ci_up	0.02850427
Y_tp1_mean	0.0009636523
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007651031
R_tp1_mean	0.01436
R_tp1_ci_low	0.006663682
R_tp1_ci_med	0.01275622
R_tp1_ci_up	0.02817648
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01435442
thetaR_max_ci_low	0.006680601
thetaR_max_ci_med	0.01273035
thetaR_max_ci_up	0.02850427
cumInf_mean	0.01531648
cumInf_ci_low	0.006767413
cumInf_ci_med	0.01284527
cumInf_ci_up	0.03399877
dthetaI_tp1_date	07/15/21
first_tp_mean	02/11/21
first_tp_ci_low	12/28/20
first_tp_ci_med	02/02/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/15/21
second_tp_mean	02/14/21
second_tp_ci_low	12/30/20
second_tp_ci_med	02/03/21
second_tp_ci_up	07/15/21
end_p_mean	05/10/21
end_p_ci_low	02/26/21
end_p_ci_med	04/28/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
