stat	value
thetaS_last_obs_p_mean	0.9894175
thetaI_last_obs_p_mean	3.573055e-05
thetaR_last_obs_p_mean	0.0105468
thetaS_last_obs_p_ci_low	0.9890131
thetaS_last_obs_p_ci_med	0.9894181
thetaS_last_obs_p_ci_up	0.9898179
thetaI_last_obs_p_ci_low	1.58407e-05
thetaI_last_obs_p_ci_med	3.483152e-05
thetaI_last_obs_p_ci_up	6.095949e-05
thetaR_last_obs_p_ci_low	0.01014662
thetaR_last_obs_p_ci_med	0.01054633
thetaR_last_obs_p_ci_up	0.01095099
R0_p_mean	1.418468
R0_p_ci_low	0.6138692
R0_p_ci_med	1.279959
R0_p_ci_up	2.980096
gamma_p_mean	0.05036362
gamma_p_ci_low	0.006109627
gamma_p_ci_med	0.03396106
gamma_p_ci_up	0.1936801
beta_p_mean	0.06079188
beta_p_ci_low	0.0082966
beta_p_ci_med	0.04641079
beta_p_ci_up	0.1996611
incidence_mean	0.01228414
incidence_ci_low	3.683882e-05
incidence_ci_median	0.0002479582
incidence_ci_up	0.1255757
thetaI_tp1_mean	0.00279095
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02528462
thetaR_tp1_mean	0.01607084
thetaR_tp1_ci_low	0.005777946
thetaR_tp1_ci_med	0.01085858
thetaR_tp1_ci_up	0.04938229
Y_tp1_mean	0.002790528
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02515834
R_tp1_mean	0.01607006
R_tp1_ci_low	0.005753308
R_tp1_ci_med	0.01085531
R_tp1_ci_up	0.04945078
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01887051
thetaR_max_ci_low	0.00553418
thetaR_max_ci_med	0.01091048
thetaR_max_ci_up	0.08330235
cumInf_mean	0.02253918
cumInf_ci_low	0.005544843
cumInf_ci_med	0.01098471
cumInf_ci_up	0.1343369
dthetaI_tp1_date	06/28/21
first_tp_mean	02/07/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/17/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	06/28/21
second_tp_mean	02/09/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/18/21
second_tp_ci_up	07/15/21
end_p_mean	04/01/21
end_p_ci_low	02/15/21
end_p_ci_med	03/06/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
