stat	value
thetaS_last_obs_p_mean	0.9918851
thetaI_last_obs_p_mean	0.0001112482
thetaR_last_obs_p_mean	0.008003654
thetaS_last_obs_p_ci_low	0.9915309
thetaS_last_obs_p_ci_med	0.9918859
thetaS_last_obs_p_ci_up	0.992235
thetaI_last_obs_p_ci_low	7.291587e-05
thetaI_last_obs_p_ci_med	0.0001103904
thetaI_last_obs_p_ci_up	0.0001547048
thetaR_last_obs_p_ci_low	0.007655212
thetaR_last_obs_p_ci_med	0.008003167
thetaR_last_obs_p_ci_up	0.008355945
R0_p_mean	1.410459
R0_p_ci_low	0.6430314
R0_p_ci_med	1.280203
R0_p_ci_up	2.895644
gamma_p_mean	0.04577038
gamma_p_ci_low	0.005999273
gamma_p_ci_med	0.03250896
gamma_p_ci_up	0.1638999
beta_p_mean	0.0559253
beta_p_ci_low	0.008162652
beta_p_ci_med	0.04411447
beta_p_ci_up	0.1735169
incidence_mean	0.01789016
incidence_ci_low	8.938536e-05
incidence_ci_median	0.0008028345
incidence_ci_up	0.2001721
thetaI_tp1_mean	0.005677831
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06308058
thetaR_tp1_mean	0.01977785
thetaR_tp1_ci_low	0.004001811
thetaR_tp1_ci_med	0.009194848
thetaR_tp1_ci_up	0.1287287
Y_tp1_mean	0.005677809
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06303761
R_tp1_mean	0.01977758
R_tp1_ci_low	0.003994823
R_tp1_ci_med	0.00919315
R_tp1_ci_up	0.1287642
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01977785
thetaR_max_ci_low	0.004001811
thetaR_max_ci_med	0.009194848
thetaR_max_ci_up	0.1287287
cumInf_mean	0.02545568
cumInf_ci_low	0.004041062
cumInf_ci_med	0.009444627
cumInf_ci_up	0.2050499
dthetaI_tp1_date	07/15/21
first_tp_mean	02/24/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/22/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/15/21
second_tp_mean	02/26/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/23/21
second_tp_ci_up	07/15/21
end_p_mean	05/15/21
end_p_ci_low	02/23/21
end_p_ci_med	05/12/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
