stat	value
thetaS_last_obs_p_mean	0.9845534
thetaI_last_obs_p_mean	9.886287e-05
thetaR_last_obs_p_mean	0.01534776
thetaS_last_obs_p_ci_low	0.9840667
thetaS_last_obs_p_ci_med	0.984557
thetaS_last_obs_p_ci_up	0.9850071
thetaI_last_obs_p_ci_low	6.590915e-05
thetaI_last_obs_p_ci_med	9.752548e-05
thetaI_last_obs_p_ci_up	0.0001441644
thetaR_last_obs_p_ci_low	0.01489773
thetaR_last_obs_p_ci_med	0.01534513
thetaR_last_obs_p_ci_up	0.01584175
R0_p_mean	1.419269
R0_p_ci_low	0.6380516
R0_p_ci_med	1.283521
R0_p_ci_up	2.833096
gamma_p_mean	0.04680396
gamma_p_ci_low	0.005896679
gamma_p_ci_med	0.03279281
gamma_p_ci_up	0.1711642
beta_p_mean	0.05768439
beta_p_ci_low	0.008263248
beta_p_ci_med	0.04495772
beta_p_ci_up	0.181456
incidence_mean	0.0193918
incidence_ci_low	7.563526e-05
incidence_ci_median	0.0006747049
incidence_ci_up	0.2445167
thetaI_tp1_mean	0.005599876
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06852628
thetaR_tp1_mean	0.02643545
thetaR_tp1_ci_low	0.009427445
thetaR_tp1_ci_med	0.01653398
thetaR_tp1_ci_up	0.1239998
Y_tp1_mean	0.005604974
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06782692
R_tp1_mean	0.02643908
R_tp1_ci_low	0.009410637
R_tp1_ci_med	0.01647292
R_tp1_ci_up	0.1238024
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02806131
thetaR_max_ci_low	0.009421001
thetaR_max_ci_med	0.01655582
thetaR_max_ci_up	0.1497814
cumInf_mean	0.03420767
cumInf_ci_low	0.009434506
cumInf_ci_med	0.0167257
cumInf_ci_up	0.2522724
dthetaI_tp1_date	07/09/21
first_tp_mean	02/24/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/26/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/09/21
second_tp_mean	02/27/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/27/21
second_tp_ci_up	07/15/21
end_p_mean	05/10/21
end_p_ci_low	02/21/21
end_p_ci_med	04/26/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
