stat	value
thetaS_last_obs_p_mean	0.9705872
thetaI_last_obs_p_mean	0.0019492
thetaR_last_obs_p_mean	0.02746355
thetaS_last_obs_p_ci_low	0.9699079
thetaS_last_obs_p_ci_med	0.9705874
thetaS_last_obs_p_ci_up	0.9712646
thetaI_last_obs_p_ci_low	0.001774501
thetaI_last_obs_p_ci_med	0.001948099
thetaI_last_obs_p_ci_up	0.002130653
thetaR_last_obs_p_ci_low	0.0268095
thetaR_last_obs_p_ci_med	0.02746312
thetaR_last_obs_p_ci_up	0.02811854
R0_p_mean	1.102666
R0_p_ci_low	0.782411
R0_p_ci_med	1.071436
R0_p_ci_up	1.635921
gamma_p_mean	0.05779425
gamma_p_ci_low	0.01236467
gamma_p_ci_med	0.05647924
gamma_p_ci_up	0.112419
beta_p_mean	0.06188812
beta_p_ci_low	0.01513331
beta_p_ci_med	0.06039549
beta_p_ci_up	0.1186449
incidence_mean	0.01184939
incidence_ci_low	0.003355404
incidence_ci_median	0.01128814
incidence_ci_up	0.02407249
thetaI_tp1_mean	0.002025841
thetaI_tp1_ci_low	0.001877959
thetaI_tp1_ci_med	0.002025156
thetaI_tp1_ci_up	0.002177231
thetaR_tp1_mean	0.02303362
thetaR_tp1_ci_low	0.02253515
thetaR_tp1_ci_med	0.02303266
thetaR_tp1_ci_up	0.02353362
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03240069
R_tp1_ci_low	0.02483599
R_tp1_ci_med	0.03161857
R_tp1_ci_up	0.04397206
thetaI_tp2_mean	0.002167529
thetaI_tp2_ci_low	0.002014001
thetaI_tp2_ci_med	0.002167109
thetaI_tp2_ci_up	0.002325023
thetaR_tp2_mean	0.0251292
thetaR_tp2_ci_low	0.02461228
thetaR_tp2_ci_med	0.02512875
thetaR_tp2_ci_up	0.0256486
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03514795
thetaR_max_ci_low	0.02353447
thetaR_max_ci_med	0.03464892
thetaR_max_ci_up	0.0496461
cumInf_mean	0.03579051
cumInf_ci_low	0.02387549
cumInf_ci_med	0.0351548
cumInf_ci_up	0.05149389
dthetaI_tp1_date	01/15/21
first_tp_mean	01/15/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/16/21
first_tp_ci_up	02/01/21
dthetaI_tp2_date	01/28/21
second_tp_mean	01/17/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/18/21
second_tp_ci_up	02/02/21
end_p_mean	07/04/21
end_p_ci_low	05/04/21
end_p_ci_med	07/15/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
