stat	value
thetaS_last_obs_p_mean	0.9705865
thetaI_last_obs_p_mean	0.001947766
thetaR_last_obs_p_mean	0.02746571
thetaS_last_obs_p_ci_low	0.9699097
thetaS_last_obs_p_ci_med	0.9705867
thetaS_last_obs_p_ci_up	0.971263
thetaI_last_obs_p_ci_low	0.001773461
thetaI_last_obs_p_ci_med	0.001946792
thetaI_last_obs_p_ci_up	0.002126818
thetaR_last_obs_p_ci_low	0.02681412
thetaR_last_obs_p_ci_med	0.02746542
thetaR_last_obs_p_ci_up	0.02812105
R0_p_mean	1.102553
R0_p_ci_low	0.7822337
R0_p_ci_med	1.072328
R0_p_ci_up	1.630151
gamma_p_mean	0.0578276
gamma_p_ci_low	0.01253239
gamma_p_ci_med	0.05650919
gamma_p_ci_up	0.1124379
beta_p_mean	0.06193875
beta_p_ci_low	0.01522143
beta_p_ci_med	0.06035242
beta_p_ci_up	0.1189043
incidence_mean	0.0118538
incidence_ci_low	0.003373124
incidence_ci_median	0.01127467
incidence_ci_up	0.02405254
thetaI_tp1_mean	0.002026125
thetaI_tp1_ci_low	0.001876815
thetaI_tp1_ci_med	0.002025789
thetaI_tp1_ci_up	0.002177765
thetaR_tp1_mean	0.02303458
thetaR_tp1_ci_low	0.02253779
thetaR_tp1_ci_med	0.02303428
thetaR_tp1_ci_up	0.02353504
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03239748
R_tp1_ci_low	0.02483041
R_tp1_ci_med	0.03161843
R_tp1_ci_up	0.04394964
thetaI_tp2_mean	0.002167988
thetaI_tp2_ci_low	0.002014568
thetaI_tp2_ci_med	0.002167388
thetaI_tp2_ci_up	0.002325337
thetaR_tp2_mean	0.02513013
thetaR_tp2_ci_low	0.02461024
thetaR_tp2_ci_med	0.02512958
thetaR_tp2_ci_up	0.02565258
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03515229
thetaR_max_ci_low	0.02351871
thetaR_max_ci_med	0.03465747
thetaR_max_ci_up	0.04964159
cumInf_mean	0.03579357
cumInf_ci_low	0.02382618
cumInf_ci_med	0.03515644
cumInf_ci_up	0.05149968
dthetaI_tp1_date	01/15/21
first_tp_mean	01/15/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/16/21
first_tp_ci_up	02/01/21
dthetaI_tp2_date	01/28/21
second_tp_mean	01/17/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/18/21
second_tp_ci_up	02/02/21
end_p_mean	07/04/21
end_p_ci_low	05/04/21
end_p_ci_med	07/15/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
