stat	value
thetaS_last_obs_p_mean	0.996432
thetaI_last_obs_p_mean	3.007951e-05
thetaR_last_obs_p_mean	0.003537896
thetaS_last_obs_p_ci_low	0.9962074
thetaS_last_obs_p_ci_med	0.9964318
thetaS_last_obs_p_ci_up	0.9966585
thetaI_last_obs_p_ci_low	1.178746e-05
thetaI_last_obs_p_ci_med	2.956451e-05
thetaI_last_obs_p_ci_up	5.306162e-05
thetaR_last_obs_p_ci_low	0.003316696
thetaR_last_obs_p_ci_med	0.003538172
thetaR_last_obs_p_ci_up	0.003759858
R0_p_mean	1.431562
R0_p_ci_low	0.6169073
R0_p_ci_med	1.303849
R0_p_ci_up	3.016443
gamma_p_mean	0.04860953
gamma_p_ci_low	0.006491872
gamma_p_ci_med	0.03428688
gamma_p_ci_up	0.1807347
beta_p_mean	0.05909817
beta_p_ci_low	0.009292482
beta_p_ci_med	0.04664598
beta_p_ci_up	0.1858985
incidence_mean	0.0004018121
incidence_ci_low	3.835191e-05
incidence_ci_median	0.0002085116
incidence_ci_up	0.001264537
thetaI_tp1_mean	6.063467e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0002713448
thetaR_tp1_mean	0.003612311
thetaR_tp1_ci_low	0.000754233
thetaR_tp1_ci_med	0.003348752
thetaR_tp1_ci_up	0.007878457
Y_tp1_mean	6.115592e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0002872084
R_tp1_mean	0.003608099
R_tp1_ci_low	0.0007459519
R_tp1_ci_med	0.003351212
R_tp1_ci_up	0.007794482
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003612311
thetaR_max_ci_low	0.000754233
thetaR_max_ci_med	0.003348752
thetaR_max_ci_up	0.007878457
cumInf_mean	0.003672946
cumInf_ci_low	0.000754233
cumInf_ci_med	0.003357978
cumInf_ci_up	0.00797358
dthetaI_tp1_date	07/15/21
first_tp_mean	01/13/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/08/21
first_tp_ci_up	02/10/21
dthetaI_tp2_date	07/15/21
second_tp_mean	01/15/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/09/21
second_tp_ci_up	02/13/21
end_p_mean	03/14/21
end_p_ci_low	02/14/21
end_p_ci_med	02/27/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
