stat	value
thetaS_last_obs_p_mean	0.9953418
thetaI_last_obs_p_mean	2.491613e-05
thetaR_last_obs_p_mean	0.004633288
thetaS_last_obs_p_ci_low	0.9950751
thetaS_last_obs_p_ci_med	0.9953428
thetaS_last_obs_p_ci_up	0.9956002
thetaI_last_obs_p_ci_low	6.23898e-06
thetaI_last_obs_p_ci_med	2.436449e-05
thetaI_last_obs_p_ci_up	4.560647e-05
thetaR_last_obs_p_ci_low	0.004377523
thetaR_last_obs_p_ci_med	0.004632415
thetaR_last_obs_p_ci_up	0.004896784
R0_p_mean	1.395434
R0_p_ci_low	0.6334589
R0_p_ci_med	1.266055
R0_p_ci_up	2.920195
gamma_p_mean	0.05199776
gamma_p_ci_low	0.006855306
gamma_p_ci_med	0.03466979
gamma_p_ci_up	0.2031162
beta_p_mean	0.06209022
beta_p_ci_low	0.008404568
beta_p_ci_med	0.04731578
beta_p_ci_up	0.2039259
incidence_mean	0.009193979
incidence_ci_low	3.419329e-05
incidence_ci_median	0.0002163061
incidence_ci_up	0.07064262
thetaI_tp1_mean	0.002034351
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01216644
thetaR_tp1_mean	0.008610739
thetaR_tp1_ci_low	0.001578396
thetaR_tp1_ci_med	0.004657403
thetaR_tp1_ci_up	0.02908562
Y_tp1_mean	0.002036741
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01218738
R_tp1_mean	0.008616254
R_tp1_ci_low	0.001574353
R_tp1_ci_med	0.004680648
R_tp1_ci_up	0.02905539
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01076793
thetaR_max_ci_low	0.001406218
thetaR_max_ci_med	0.004639143
thetaR_max_ci_up	0.04964725
cumInf_mean	0.01345426
cumInf_ci_low	0.001406218
cumInf_ci_med	0.004669234
cumInf_ci_up	0.07546318
dthetaI_tp1_date	06/27/21
first_tp_mean	02/01/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/20/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	06/27/21
second_tp_mean	02/03/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/21/21
second_tp_ci_up	07/15/21
end_p_mean	03/22/21
end_p_ci_low	02/14/21
end_p_ci_med	02/27/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
