stat	value
thetaS_last_obs_p_mean	0.9953452
thetaI_last_obs_p_mean	2.337998e-05
thetaR_last_obs_p_mean	0.004631374
thetaS_last_obs_p_ci_low	0.9950693
thetaS_last_obs_p_ci_med	0.9953495
thetaS_last_obs_p_ci_up	0.9956112
thetaI_last_obs_p_ci_low	9.214338e-06
thetaI_last_obs_p_ci_med	2.243044e-05
thetaI_last_obs_p_ci_up	4.220274e-05
thetaR_last_obs_p_ci_low	0.004363214
thetaR_last_obs_p_ci_med	0.004627043
thetaR_last_obs_p_ci_up	0.004905144
R0_p_mean	1.407952
R0_p_ci_low	0.6005284
R0_p_ci_med	1.282182
R0_p_ci_up	3.0118
gamma_p_mean	0.05080713
gamma_p_ci_low	0.006627932
gamma_p_ci_med	0.03428475
gamma_p_ci_up	0.1888536
beta_p_mean	0.0603034
beta_p_ci_low	0.008715038
beta_p_ci_med	0.04638895
beta_p_ci_up	0.1934826
incidence_mean	0.008465875
incidence_ci_low	3.463905e-05
incidence_ci_median	0.0002082777
incidence_ci_up	0.05165164
thetaI_tp1_mean	0.001895877
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0107839
thetaR_tp1_mean	0.007801427
thetaR_tp1_ci_low	0.001601511
thetaR_tp1_ci_med	0.004534382
thetaR_tp1_ci_up	0.01826637
Y_tp1_mean	0.001899936
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01060316
R_tp1_mean	0.007799154
R_tp1_ci_low	0.001609273
R_tp1_ci_med	0.00454434
R_tp1_ci_up	0.01827116
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01002894
thetaR_max_ci_low	0.001433049
thetaR_max_ci_med	0.004558434
thetaR_max_ci_up	0.03164158
cumInf_mean	0.01271923
cumInf_ci_low	0.001433049
cumInf_ci_med	0.004571371
cumInf_ci_up	0.05153597
dthetaI_tp1_date	06/25/21
first_tp_mean	01/31/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/16/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	06/25/21
second_tp_mean	02/03/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/17/21
second_tp_ci_up	07/15/21
end_p_mean	03/21/21
end_p_ci_low	02/14/21
end_p_ci_med	02/27/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
