stat	value
thetaS_last_obs_p_mean	0.9937306
thetaI_last_obs_p_mean	5.200226e-05
thetaR_last_obs_p_mean	0.006217392
thetaS_last_obs_p_ci_low	0.9934187
thetaS_last_obs_p_ci_med	0.9937309
thetaS_last_obs_p_ci_up	0.9940373
thetaI_last_obs_p_ci_low	2.678521e-05
thetaI_last_obs_p_ci_med	5.107973e-05
thetaI_last_obs_p_ci_up	8.225192e-05
thetaR_last_obs_p_ci_low	0.005913022
thetaR_last_obs_p_ci_med	0.006216865
thetaR_last_obs_p_ci_up	0.006527858
R0_p_mean	1.460935
R0_p_ci_low	0.6354033
R0_p_ci_med	1.322327
R0_p_ci_up	3.054518
gamma_p_mean	0.04902618
gamma_p_ci_low	0.006179479
gamma_p_ci_med	0.03390404
gamma_p_ci_up	0.1829096
beta_p_mean	0.06147075
beta_p_ci_low	0.008435251
beta_p_ci_med	0.04788926
beta_p_ci_up	0.1968995
incidence_mean	0.020658
incidence_ci_low	4.282661e-05
incidence_ci_median	0.0003243955
incidence_ci_up	0.2846726
thetaI_tp1_mean	0.004533492
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05094825
thetaR_tp1_mean	0.01493125
thetaR_tp1_ci_low	0.002785756
thetaR_tp1_ci_med	0.006701841
thetaR_tp1_ci_up	0.08836016
Y_tp1_mean	0.004534229
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05093837
R_tp1_mean	0.01493237
R_tp1_ci_low	0.00278319
R_tp1_ci_med	0.006702018
R_tp1_ci_up	0.08825949
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02029458
thetaR_max_ci_low	0.0025922
thetaR_max_ci_med	0.006776983
thetaR_max_ci_up	0.1785271
cumInf_mean	0.02650287
cumInf_ci_low	0.002603703
cumInf_ci_med	0.00687227
cumInf_ci_up	0.2873292
dthetaI_tp1_date	06/25/21
first_tp_mean	02/18/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/23/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	06/25/21
second_tp_mean	02/20/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/25/21
second_tp_ci_up	07/15/21
end_p_mean	04/17/21
end_p_ci_low	02/17/21
end_p_ci_med	03/19/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
