stat	value
thetaS_last_obs_p_mean	0.9937317
thetaI_last_obs_p_mean	5.173684e-05
thetaR_last_obs_p_mean	0.006216586
thetaS_last_obs_p_ci_low	0.993422
thetaS_last_obs_p_ci_med	0.9937325
thetaS_last_obs_p_ci_up	0.994036
thetaI_last_obs_p_ci_low	2.659036e-05
thetaI_last_obs_p_ci_med	5.089923e-05
thetaI_last_obs_p_ci_up	8.176802e-05
thetaR_last_obs_p_ci_low	0.005913374
thetaR_last_obs_p_ci_med	0.00621594
thetaR_last_obs_p_ci_up	0.006525532
R0_p_mean	1.461691
R0_p_ci_low	0.6331376
R0_p_ci_med	1.326056
R0_p_ci_up	3.044336
gamma_p_mean	0.04885732
gamma_p_ci_low	0.006261009
gamma_p_ci_med	0.03391571
gamma_p_ci_up	0.1808138
beta_p_mean	0.06140083
beta_p_ci_low	0.008536245
beta_p_ci_med	0.04794535
beta_p_ci_up	0.1944062
incidence_mean	0.002340241
incidence_ci_low	4.121972e-05
incidence_ci_median	0.0002729766
incidence_ci_up	0.01112742
thetaI_tp1_mean	0.000775933
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00406905
thetaR_tp1_mean	0.007583552
thetaR_tp1_ci_low	0.002508857
thetaR_tp1_ci_med	0.006349404
thetaR_tp1_ci_up	0.01485919
Y_tp1_mean	0.0007757087
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00407999
R_tp1_mean	0.007584202
R_tp1_ci_low	0.002495685
R_tp1_ci_med	0.006351403
R_tp1_ci_up	0.01490333
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007583552
thetaR_max_ci_low	0.002508857
thetaR_max_ci_med	0.006349404
thetaR_max_ci_up	0.01485919
cumInf_mean	0.008359485
cumInf_ci_low	0.002518518
cumInf_ci_med	0.00639603
cumInf_ci_up	0.0180978
dthetaI_tp1_date	07/15/21
first_tp_mean	01/28/21
first_tp_ci_low	12/28/20
first_tp_ci_med	01/20/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/15/21
second_tp_mean	01/30/21
second_tp_ci_low	12/30/20
second_tp_ci_med	01/22/21
second_tp_ci_up	07/15/21
end_p_mean	04/03/21
end_p_ci_low	02/17/21
end_p_ci_med	03/12/21
end_p_ci_up	07/15/21
begin_str	12/28/2020
