stat	value
thetaS_last_obs_p_mean	0.9901836
thetaI_last_obs_p_mean	0.0001544493
thetaR_last_obs_p_mean	0.009661999
thetaS_last_obs_p_ci_low	0.9897927
thetaS_last_obs_p_ci_med	0.9901846
thetaS_last_obs_p_ci_up	0.9905691
thetaI_last_obs_p_ci_low	0.0001088232
thetaI_last_obs_p_ci_med	0.0001534841
thetaI_last_obs_p_ci_up	0.0002053794
thetaR_last_obs_p_ci_low	0.009278438
thetaR_last_obs_p_ci_med	0.009660738
thetaR_last_obs_p_ci_up	0.01005003
R0_p_mean	1.185033
R0_p_ci_low	0.5810959
R0_p_ci_med	1.075749
R0_p_ci_up	2.401866
gamma_p_mean	0.04900103
gamma_p_ci_low	0.005972552
gamma_p_ci_med	0.03634697
gamma_p_ci_up	0.1598071
beta_p_mean	0.05100919
beta_p_ci_low	0.007652513
beta_p_ci_med	0.04024853
beta_p_ci_up	0.1546468
incidence_mean	0.001398048
incidence_ci_low	0.000152723
incidence_ci_median	0.0008964095
incidence_ci_up	0.005220983
thetaI_tp1_mean	0.0001843465
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001631892
thetaR_tp1_mean	0.01032419
thetaR_tp1_ci_low	0.004931218
thetaR_tp1_ci_med	0.01001096
thetaR_tp1_ci_up	0.01735145
Y_tp1_mean	0.0001843336
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001635396
R_tp1_mean	0.01032525
R_tp1_ci_low	0.004912437
R_tp1_ci_med	0.01000896
R_tp1_ci_up	0.01738561
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01032419
thetaR_max_ci_low	0.004931218
thetaR_max_ci_med	0.01001096
thetaR_max_ci_up	0.01735145
cumInf_mean	0.01050853
cumInf_ci_low	0.004956252
cumInf_ci_med	0.01009797
cumInf_ci_up	0.01800915
dthetaI_tp1_date	06/15/21
first_tp_mean	12/11/20
first_tp_ci_low	11/28/20
first_tp_ci_med	12/05/20
first_tp_ci_up	01/11/21
dthetaI_tp2_date	06/15/21
second_tp_mean	12/13/20
second_tp_ci_low	11/30/20
second_tp_ci_med	12/07/20
second_tp_ci_up	01/13/21
end_p_mean	03/30/21
end_p_ci_low	01/26/21
end_p_ci_med	03/14/21
end_p_ci_up	06/15/21
begin_str	11/28/2020
