stat	value
thetaS_last_obs_p_mean	0.984809
thetaI_last_obs_p_mean	0.0001567415
thetaR_last_obs_p_mean	0.01503421
thetaS_last_obs_p_ci_low	0.9843236
thetaS_last_obs_p_ci_med	0.9848098
thetaS_last_obs_p_ci_up	0.9852919
thetaI_last_obs_p_ci_low	0.0001100068
thetaI_last_obs_p_ci_med	0.0001558149
thetaI_last_obs_p_ci_up	0.0002085173
thetaR_last_obs_p_ci_low	0.01455381
thetaR_last_obs_p_ci_med	0.0150341
thetaR_last_obs_p_ci_up	0.0155162
R0_p_mean	1.217268
R0_p_ci_low	0.579421
R0_p_ci_med	1.099922
R0_p_ci_up	2.504886
gamma_p_mean	0.04750293
gamma_p_ci_low	0.005727036
gamma_p_ci_med	0.03387491
gamma_p_ci_up	0.1666531
beta_p_mean	0.05025612
beta_p_ci_low	0.00739258
beta_p_ci_med	0.03883793
beta_p_ci_up	0.1615337
incidence_mean	0.0009311338
incidence_ci_low	0.0001236032
incidence_ci_median	0.0006878455
incidence_ci_up	0.003018969
thetaI_tp1_mean	0.000405759
thetaI_tp1_ci_low	0.0003404538
thetaI_tp1_ci_med	0.0004052049
thetaI_tp1_ci_up	0.0004742246
thetaR_tp1_mean	0.01415107
thetaR_tp1_ci_low	0.01376211
thetaR_tp1_ci_med	0.01414985
thetaR_tp1_ci_up	0.01454575
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01529217
R_tp1_ci_low	0.01026338
R_tp1_ci_med	0.01515509
R_tp1_ci_up	0.02112234
thetaI_tp2_mean	0.0004108745
thetaI_tp2_ci_low	0.0003453275
thetaI_tp2_ci_med	0.0004102251
thetaI_tp2_ci_up	0.0004801263
thetaR_tp2_mean	0.01421041
thetaR_tp2_ci_low	0.01382293
thetaR_tp2_ci_med	0.01420974
thetaR_tp2_ci_up	0.01460359
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01545275
thetaR_max_ci_low	0.00882796
thetaR_max_ci_med	0.01522832
thetaR_max_ci_up	0.02333195
cumInf_mean	0.01553612
cumInf_ci_low	0.008856715
cumInf_ci_med	0.01528964
cumInf_ci_up	0.02355985
dthetaI_tp1_date	12/03/20
first_tp_mean	12/13/20
first_tp_ci_low	11/28/20
first_tp_ci_med	12/05/20
first_tp_ci_up	01/11/21
dthetaI_tp2_date	12/06/20
second_tp_mean	12/15/20
second_tp_ci_low	11/30/20
second_tp_ci_med	12/06/20
second_tp_ci_up	01/13/21
end_p_mean	03/23/21
end_p_ci_low	01/26/21
end_p_ci_med	03/07/21
end_p_ci_up	06/15/21
begin_str	11/28/2020
