stat	value
thetaS_last_obs_p_mean	0.9954205
thetaI_last_obs_p_mean	0.0001001734
thetaR_last_obs_p_mean	0.004479335
thetaS_last_obs_p_ci_low	0.9951518
thetaS_last_obs_p_ci_med	0.9954215
thetaS_last_obs_p_ci_up	0.9956844
thetaI_last_obs_p_ci_low	6.376085e-05
thetaI_last_obs_p_ci_med	9.92838e-05
thetaI_last_obs_p_ci_up	0.0001419027
thetaR_last_obs_p_ci_low	0.004217798
thetaR_last_obs_p_ci_med	0.004478379
thetaR_last_obs_p_ci_up	0.004745924
R0_p_mean	1.099744
R0_p_ci_low	0.5374584
R0_p_ci_med	0.9926632
R0_p_ci_up	2.279434
gamma_p_mean	0.06045659
gamma_p_ci_low	0.00668419
gamma_p_ci_med	0.04645336
gamma_p_ci_up	0.1855679
beta_p_mean	0.05809354
beta_p_ci_low	0.008430671
beta_p_ci_med	0.04659665
beta_p_ci_up	0.1716113
incidence_mean	0.003818493
incidence_ci_low	0.0001178857
incidence_ci_median	0.0007984831
incidence_ci_up	0.02302334
thetaI_tp1_mean	0.0009508124
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007082542
thetaR_tp1_mean	0.006845725
thetaR_tp1_ci_low	0.001506128
thetaR_tp1_ci_med	0.004938612
thetaR_tp1_ci_up	0.02010503
Y_tp1_mean	0.0009509195
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007086152
R_tp1_mean	0.006845675
R_tp1_ci_low	0.001484443
R_tp1_ci_med	0.004939092
R_tp1_ci_up	0.02008869
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006845725
thetaR_max_ci_low	0.001506128
thetaR_max_ci_med	0.004938612
thetaR_max_ci_up	0.02010503
cumInf_mean	0.007796537
cumInf_ci_low	0.001513958
cumInf_ci_med	0.005014889
cumInf_ci_up	0.02712044
dthetaI_tp1_date	06/15/21
first_tp_mean	01/05/21
first_tp_ci_low	11/28/20
first_tp_ci_med	12/24/20
first_tp_ci_up	06/15/21
dthetaI_tp2_date	06/15/21
second_tp_mean	01/08/21
second_tp_ci_low	11/30/20
second_tp_ci_med	12/26/20
second_tp_ci_up	06/15/21
end_p_mean	03/24/21
end_p_ci_low	01/22/21
end_p_ci_med	03/04/21
end_p_ci_up	06/15/21
begin_str	11/28/2020
