stat	value
thetaS_last_obs_p_mean	0.9885279
thetaI_last_obs_p_mean	0.0001015084
thetaR_last_obs_p_mean	0.01137058
thetaS_last_obs_p_ci_low	0.9881079
thetaS_last_obs_p_ci_med	0.9885288
thetaS_last_obs_p_ci_up	0.9889416
thetaI_last_obs_p_ci_low	6.504704e-05
thetaI_last_obs_p_ci_med	0.0001006125
thetaI_last_obs_p_ci_up	0.0001429595
thetaR_last_obs_p_ci_low	0.01095895
thetaR_last_obs_p_ci_med	0.01136945
thetaR_last_obs_p_ci_up	0.01178843
R0_p_mean	1.469081
R0_p_ci_low	0.6624634
R0_p_ci_med	1.335723
R0_p_ci_up	3.008744
gamma_p_mean	0.04691016
gamma_p_ci_low	0.006154383
gamma_p_ci_med	0.03299056
gamma_p_ci_up	0.1716229
beta_p_mean	0.05976492
beta_p_ci_low	0.008543788
beta_p_ci_med	0.04707995
beta_p_ci_up	0.1872112
incidence_mean	0.0009230916
incidence_ci_low	7.219609e-05
incidence_ci_median	0.0004511652
incidence_ci_up	0.004194088
thetaI_tp1_mean	0.0001754582
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001416254
thetaR_tp1_mean	0.01186363
thetaR_tp1_ci_low	0.006153708
thetaR_tp1_ci_med	0.0115626
thetaR_tp1_ci_up	0.01902954
Y_tp1_mean	0.0001754748
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001416363
R_tp1_mean	0.01186449
R_tp1_ci_low	0.006137223
R_tp1_ci_med	0.01156074
R_tp1_ci_up	0.01907352
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01186363
thetaR_max_ci_low	0.006153708
thetaR_max_ci_med	0.0115626
thetaR_max_ci_up	0.01902954
cumInf_mean	0.01203909
cumInf_ci_low	0.006181263
cumInf_ci_med	0.01162973
cumInf_ci_up	0.01958978
dthetaI_tp1_date	06/15/21
first_tp_mean	12/18/20
first_tp_ci_low	11/28/20
first_tp_ci_med	12/14/20
first_tp_ci_up	01/11/21
dthetaI_tp2_date	06/15/21
second_tp_mean	12/20/20
second_tp_ci_low	11/30/20
second_tp_ci_med	12/15/20
second_tp_ci_up	01/13/21
end_p_mean	03/18/21
end_p_ci_low	01/22/21
end_p_ci_med	02/27/21
end_p_ci_up	06/15/21
begin_str	11/28/2020
