stat	value
thetaS_last_obs_p_mean	0.9938492
thetaI_last_obs_p_mean	8.746588e-05
thetaR_last_obs_p_mean	0.00606335
thetaS_last_obs_p_ci_low	0.9935389
thetaS_last_obs_p_ci_med	0.9938499
thetaS_last_obs_p_ci_up	0.9941541
thetaI_last_obs_p_ci_low	5.369204e-05
thetaI_last_obs_p_ci_med	8.657187e-05
thetaI_last_obs_p_ci_up	0.000126627
thetaR_last_obs_p_ci_low	0.005760083
thetaR_last_obs_p_ci_med	0.006062509
thetaR_last_obs_p_ci_up	0.006371375
R0_p_mean	1.258288
R0_p_ci_low	0.5912409
R0_p_ci_med	1.135315
R0_p_ci_up	2.597237
gamma_p_mean	0.05261971
gamma_p_ci_low	0.00625127
gamma_p_ci_med	0.03743826
gamma_p_ci_up	0.1840292
beta_p_mean	0.05721402
beta_p_ci_low	0.008193493
beta_p_ci_med	0.04441156
beta_p_ci_up	0.1812175
incidence_mean	0.001179862
incidence_ci_low	9.291751e-05
incidence_ci_median	0.0005708989
incidence_ci_up	0.005162936
thetaI_tp1_mean	0.0002171855
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001687252
thetaR_tp1_mean	0.006612972
thetaR_tp1_ci_low	0.00240148
thetaR_tp1_ci_med	0.006215292
thetaR_tp1_ci_up	0.01260505
Y_tp1_mean	0.0002171142
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001684262
R_tp1_mean	0.006612512
R_tp1_ci_low	0.00238628
R_tp1_ci_med	0.006211108
R_tp1_ci_up	0.01260951
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006612972
thetaR_max_ci_low	0.00240148
thetaR_max_ci_med	0.006215292
thetaR_max_ci_up	0.01260505
cumInf_mean	0.006830157
cumInf_ci_low	0.002413498
cumInf_ci_med	0.006271873
cumInf_ci_up	0.01336593
dthetaI_tp1_date	06/15/21
first_tp_mean	12/13/20
first_tp_ci_low	11/28/20
first_tp_ci_med	12/06/20
first_tp_ci_up	04/06/21
dthetaI_tp2_date	06/15/21
second_tp_mean	12/15/20
second_tp_ci_low	11/30/20
second_tp_ci_med	12/07/20
second_tp_ci_up	05/03/21
end_p_mean	03/13/21
end_p_ci_low	01/21/21
end_p_ci_med	02/21/21
end_p_ci_up	06/15/21
begin_str	11/28/2020
