stat	value
thetaS_last_obs_p_mean	0.9940933
thetaI_last_obs_p_mean	0.001035012
thetaR_last_obs_p_mean	0.004871672
thetaS_last_obs_p_ci_low	0.9937676
thetaS_last_obs_p_ci_med	0.9940942
thetaS_last_obs_p_ci_up	0.9944139
thetaI_last_obs_p_ci_low	0.0009023452
thetaI_last_obs_p_ci_med	0.001033332
thetaI_last_obs_p_ci_up	0.001176962
thetaR_last_obs_p_ci_low	0.00458196
thetaR_last_obs_p_ci_med	0.004870508
thetaR_last_obs_p_ci_up	0.005164615
R0_p_mean	1.658966
R0_p_ci_low	1.141533
R0_p_ci_med	1.566721
R0_p_ci_up	2.731534
gamma_p_mean	0.07929841
gamma_p_ci_low	0.02382129
gamma_p_ci_med	0.07720292
gamma_p_ci_up	0.147649
beta_p_mean	0.1230732
beta_p_ci_low	0.05065314
beta_p_ci_med	0.1221873
beta_p_ci_up	0.2005666
incidence_mean	0.4162339
incidence_ci_low	0.01996018
incidence_ci_median	0.4338839
incidence_ci_up	0.8184676
thetaI_tp1_mean	0.03483303
thetaI_tp1_ci_low	0.001393038
thetaI_tp1_ci_med	0.0229188
thetaI_tp1_ci_up	0.1340218
thetaR_tp1_mean	0.0704617
thetaR_tp1_ci_low	0.008541313
thetaR_tp1_ci_med	0.04859177
thetaR_tp1_ci_up	0.2577462
Y_tp1_mean	0.03483223
Y_tp1_ci_low	0.001391188
Y_tp1_ci_med	0.02291021
Y_tp1_ci_up	0.1338647
R_tp1_mean	0.07046309
R_tp1_ci_low	0.008518604
R_tp1_ci_med	0.04859643
R_tp1_ci_up	0.2581364
thetaI_tp2_mean	0.06289332
thetaI_tp2_ci_low	0.002152833
thetaI_tp2_ci_med	0.04867902
thetaI_tp2_ci_up	0.2095957
thetaR_tp2_mean	0.2528724
thetaR_tp2_ci_low	0.01388372
thetaR_tp2_ci_med	0.2169863
thetaR_tp2_ci_up	0.6536096
Y_tp2_mean	0.06289151
Y_tp2_ci_low	0.002162334
Y_tp2_ci_med	0.04866228
Y_tp2_ci_up	0.2095336
R_tp2_mean	0.2528727
R_tp2_ci_low	0.013892
R_tp2_ci_med	0.2169709
R_tp2_ci_up	0.6537285
thetaR_max_mean	0.3625234
thetaR_max_ci_low	0.0185541
thetaR_max_ci_med	0.3659326
thetaR_max_ci_up	0.753897
cumInf_mean	0.4178391
cumInf_ci_low	0.02316995
cumInf_ci_med	0.4344327
cumInf_ci_up	0.8208616
dthetaI_tp1_date	07/28/21
first_tp_mean	08/12/21
first_tp_ci_low	04/21/21
first_tp_ci_med	08/14/21
first_tp_ci_up	10/13/21
dthetaI_tp2_date	09/14/21
second_tp_mean	09/02/21
second_tp_ci_low	04/28/21
second_tp_ci_med	09/11/21
second_tp_ci_up	10/13/21
end_p_mean	10/12/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
