stat	value
thetaS_last_obs_p_mean	0.9746989
thetaI_last_obs_p_mean	0.004486512
thetaR_last_obs_p_mean	0.02081459
thetaS_last_obs_p_ci_low	0.9739677
thetaS_last_obs_p_ci_med	0.9747091
thetaS_last_obs_p_ci_up	0.9753829
thetaI_last_obs_p_ci_low	0.004188117
thetaI_last_obs_p_ci_med	0.004477222
thetaI_last_obs_p_ci_up	0.004819685
thetaR_last_obs_p_ci_low	0.02020193
thetaR_last_obs_p_ci_med	0.02081311
thetaR_last_obs_p_ci_up	0.0214315
R0_p_mean	1.506662
R0_p_ci_low	1.270461
R0_p_ci_med	1.480443
R0_p_ci_up	1.880618
gamma_p_mean	0.0955805
gamma_p_ci_low	0.05665377
gamma_p_ci_med	0.09545676
gamma_p_ci_up	0.1366755
beta_p_mean	0.1416449
beta_p_ci_low	0.09538417
beta_p_ci_med	0.1419943
beta_p_ci_up	0.1863067
incidence_mean	0.5050459
incidence_ci_low	0.2671303
incidence_ci_median	0.5112827
incidence_ci_up	0.7088789
thetaI_tp1_mean	0.03590653
thetaI_tp1_ci_low	0.01330443
thetaI_tp1_ci_med	0.03360358
thetaI_tp1_ci_up	0.0729574
thetaR_tp1_mean	0.1051395
thetaR_tp1_ci_low	0.05496422
thetaR_tp1_ci_med	0.1027488
thetaR_tp1_ci_up	0.1695658
Y_tp1_mean	0.03590162
Y_tp1_ci_low	0.01312441
Y_tp1_ci_med	0.03361673
Y_tp1_ci_up	0.07272524
R_tp1_mean	0.1051524
R_tp1_ci_low	0.05540566
R_tp1_ci_med	0.1027932
R_tp1_ci_up	0.1692274
thetaI_tp2_mean	0.05629783
thetaI_tp2_ci_low	0.01940767
thetaI_tp2_ci_med	0.05182837
thetaI_tp2_ci_up	0.1202393
thetaR_tp2_mean	0.2626409
thetaR_tp2_ci_low	0.111242
thetaR_tp2_ci_med	0.2612159
thetaR_tp2_ci_up	0.4321596
Y_tp2_mean	0.05627592
Y_tp2_ci_low	0.01981378
Y_tp2_ci_med	0.05180198
Y_tp2_ci_up	0.1199988
R_tp2_mean	0.2626285
R_tp2_ci_low	0.1114662
R_tp2_ci_med	0.2612798
R_tp2_ci_up	0.4317768
thetaR_max_mean	0.4940009
thetaR_max_ci_low	0.2605881
thetaR_max_ci_med	0.5012199
thetaR_max_ci_up	0.6916109
cumInf_mean	0.5159695
cumInf_ci_low	0.2805953
cumInf_ci_med	0.52093
cumInf_ci_up	0.7229421
dthetaI_tp1_date	07/05/21
first_tp_mean	07/03/21
first_tp_ci_low	04/26/21
first_tp_ci_med	07/06/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	08/09/21
second_tp_mean	08/05/21
second_tp_ci_low	05/06/21
second_tp_ci_med	08/08/21
second_tp_ci_up	09/18/21
end_p_mean	10/13/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
