stat	value
thetaS_last_obs_p_mean	0.9825411
thetaI_last_obs_p_mean	0.002846061
thetaR_last_obs_p_mean	0.01461281
thetaS_last_obs_p_ci_low	0.9820089
thetaS_last_obs_p_ci_med	0.982541
thetaS_last_obs_p_ci_up	0.9830734
thetaI_last_obs_p_ci_low	0.002641468
thetaI_last_obs_p_ci_med	0.002844827
thetaI_last_obs_p_ci_up	0.003067277
thetaR_last_obs_p_ci_low	0.01412257
thetaR_last_obs_p_ci_med	0.01460706
thetaR_last_obs_p_ci_up	0.01509736
R0_p_mean	1.551621
R0_p_ci_low	1.228725
R0_p_ci_med	1.499837
R0_p_ci_up	2.200037
gamma_p_mean	0.07554081
gamma_p_ci_low	0.03260838
gamma_p_ci_med	0.07526441
gamma_p_ci_up	0.120946
beta_p_mean	0.1129192
beta_p_ci_low	0.06224018
beta_p_ci_med	0.1121891
beta_p_ci_up	0.1648017
incidence_mean	0.4150758
incidence_ci_low	0.1290489
incidence_ci_median	0.4188426
incidence_ci_up	0.7056071
thetaI_tp1_mean	0.03574793
thetaI_tp1_ci_low	0.008116981
thetaI_tp1_ci_med	0.03086852
thetaI_tp1_ci_up	0.09186631
thetaR_tp1_mean	0.09570678
thetaR_tp1_ci_low	0.03468818
thetaR_tp1_ci_med	0.0878174
thetaR_tp1_ci_up	0.2063248
Y_tp1_mean	0.03575266
Y_tp1_ci_low	0.007969302
Y_tp1_ci_med	0.03085276
Y_tp1_ci_up	0.09218349
R_tp1_mean	0.09567938
R_tp1_ci_low	0.03443251
R_tp1_ci_med	0.08762886
R_tp1_ci_up	0.2059376
thetaI_tp2_mean	0.05863245
thetaI_tp2_ci_low	0.01418604
thetaI_tp2_ci_med	0.05018831
thetaI_tp2_ci_up	0.1618799
thetaR_tp2_mean	0.2651336
thetaR_tp2_ci_low	0.06859342
thetaR_tp2_ci_med	0.2547792
thetaR_tp2_ci_up	0.5292717
Y_tp2_mean	0.05863004
Y_tp2_ci_low	0.01421023
Y_tp2_ci_med	0.05009352
Y_tp2_ci_up	0.1630806
R_tp2_mean	0.2651476
R_tp2_ci_low	0.06850515
R_tp2_ci_med	0.2551291
R_tp2_ci_up	0.5284682
thetaR_max_mean	0.3723347
thetaR_max_ci_low	0.1048664
thetaR_max_ci_med	0.3779573
thetaR_max_ci_up	0.6423746
cumInf_mean	0.4230256
cumInf_ci_low	0.1378329
cumInf_ci_med	0.4278178
cumInf_ci_up	0.7081428
dthetaI_tp1_date	07/27/21
first_tp_mean	07/31/21
first_tp_ci_low	04/22/21
first_tp_ci_med	08/01/21
first_tp_ci_up	10/01/21
dthetaI_tp2_date	09/13/21
second_tp_mean	08/31/21
second_tp_ci_low	04/30/21
second_tp_ci_med	09/05/21
second_tp_ci_up	10/11/21
end_p_mean	10/13/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
