stat	value
thetaS_last_obs_p_mean	0.9668111
thetaI_last_obs_p_mean	0.009836557
thetaR_last_obs_p_mean	0.02335239
thetaS_last_obs_p_ci_low	0.9659751
thetaS_last_obs_p_ci_med	0.9668149
thetaS_last_obs_p_ci_up	0.9676124
thetaI_last_obs_p_ci_low	0.009396613
thetaI_last_obs_p_ci_med	0.009835315
thetaI_last_obs_p_ci_up	0.01029784
thetaR_last_obs_p_ci_low	0.02271341
thetaR_last_obs_p_ci_med	0.02334456
thetaR_last_obs_p_ci_up	0.02400513
R0_p_mean	2.359362
R0_p_ci_low	1.805919
R0_p_ci_med	2.278192
R0_p_ci_up	3.32066
gamma_p_mean	0.04862738
gamma_p_ci_low	0.02757973
gamma_p_ci_med	0.04838623
gamma_p_ci_up	0.07173233
beta_p_mean	0.1108787
beta_p_ci_low	0.08540288
beta_p_ci_med	0.1104921
beta_p_ci_up	0.1399523
incidence_mean	0.8123787
incidence_ci_low	0.6829239
incidence_ci_median	0.8155427
incidence_ci_up	0.9171041
thetaI_tp1_mean	0.118009
thetaI_tp1_ci_low	0.06369211
thetaI_tp1_ci_med	0.1154164
thetaI_tp1_ci_up	0.1860315
thetaR_tp1_mean	0.1366062
thetaR_tp1_ci_low	0.08309297
thetaR_tp1_ci_med	0.1333512
thetaR_tp1_ci_up	0.2102746
Y_tp1_mean	0.1180064
Y_tp1_ci_low	0.06378339
Y_tp1_ci_med	0.1154045
Y_tp1_ci_up	0.1859168
R_tp1_mean	0.1366213
R_tp1_ci_low	0.08227122
R_tp1_ci_med	0.133601
R_tp1_ci_up	0.2113906
thetaI_tp2_mean	0.1918629
thetaI_tp2_ci_low	0.1056405
thetaI_tp2_ci_med	0.1839083
thetaI_tp2_ci_up	0.3154197
thetaR_tp2_mean	0.3780915
thetaR_tp2_ci_low	0.2259114
thetaR_tp2_ci_med	0.3795815
thetaR_tp2_ci_up	0.527515
Y_tp2_mean	0.1918749
Y_tp2_ci_low	0.1055607
Y_tp2_ci_med	0.1839699
Y_tp2_ci_up	0.3152898
R_tp2_mean	0.3780831
R_tp2_ci_low	0.225674
R_tp2_ci_med	0.379303
R_tp2_ci_up	0.5284574
thetaR_max_mean	0.7794192
thetaR_max_ci_low	0.647025
thetaR_max_ci_med	0.7852426
thetaR_max_ci_up	0.8688518
cumInf_mean	0.8279672
cumInf_ci_low	0.6995695
cumInf_ci_med	0.832047
cumInf_ci_up	0.9338052
dthetaI_tp1_date	06/29/21
first_tp_mean	06/30/21
first_tp_ci_low	06/20/21
first_tp_ci_med	06/30/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/30/21
second_tp_mean	07/30/21
second_tp_ci_low	07/14/21
second_tp_ci_med	07/29/21
second_tp_ci_up	08/20/21
end_p_mean	10/13/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
