stat	value
thetaS_last_obs_p_mean	0.9668118
thetaI_last_obs_p_mean	0.009830345
thetaR_last_obs_p_mean	0.02335781
thetaS_last_obs_p_ci_low	0.9660214
thetaS_last_obs_p_ci_med	0.9668135
thetaS_last_obs_p_ci_up	0.9675958
thetaI_last_obs_p_ci_low	0.009399595
thetaI_last_obs_p_ci_med	0.009826896
thetaI_last_obs_p_ci_up	0.01028231
thetaR_last_obs_p_ci_low	0.02271218
thetaR_last_obs_p_ci_med	0.02335647
thetaR_last_obs_p_ci_up	0.02401156
R0_p_mean	2.357673
R0_p_ci_low	1.810843
R0_p_ci_med	2.289409
R0_p_ci_up	3.313329
gamma_p_mean	0.0486515
gamma_p_ci_low	0.02719287
gamma_p_ci_med	0.04831351
gamma_p_ci_up	0.07208463
beta_p_mean	0.1109135
beta_p_ci_low	0.08392366
beta_p_ci_med	0.1107572
beta_p_ci_up	0.1387525
incidence_mean	0.8128308
incidence_ci_low	0.6864791
incidence_ci_median	0.8169027
incidence_ci_up	0.914638
thetaI_tp1_mean	0.1180109
thetaI_tp1_ci_low	0.0662402
thetaI_tp1_ci_med	0.1154771
thetaI_tp1_ci_up	0.1846533
thetaR_tp1_mean	0.1370502
thetaR_tp1_ci_low	0.07915656
thetaR_tp1_ci_med	0.1345605
thetaR_tp1_ci_up	0.209252
Y_tp1_mean	0.118012
Y_tp1_ci_low	0.06615363
Y_tp1_ci_med	0.1154687
Y_tp1_ci_up	0.1847323
R_tp1_mean	0.1370465
R_tp1_ci_low	0.07908593
R_tp1_ci_med	0.1345281
R_tp1_ci_up	0.2092075
thetaI_tp2_mean	0.1914352
thetaI_tp2_ci_low	0.1071268
thetaI_tp2_ci_med	0.1853053
thetaI_tp2_ci_up	0.3099777
thetaR_tp2_mean	0.3786224
thetaR_tp2_ci_low	0.2199721
thetaR_tp2_ci_med	0.3796861
thetaR_tp2_ci_up	0.5311387
Y_tp2_mean	0.1914324
Y_tp2_ci_low	0.1070996
Y_tp2_ci_med	0.1853184
Y_tp2_ci_up	0.3100116
R_tp2_mean	0.378618
R_tp2_ci_low	0.2199086
R_tp2_ci_med	0.3797104
R_tp2_ci_up	0.5312489
thetaR_max_mean	0.7799542
thetaR_max_ci_low	0.6545976
thetaR_max_ci_med	0.7864198
thetaR_max_ci_up	0.8677494
cumInf_mean	0.8287043
cumInf_ci_low	0.701232
cumInf_ci_med	0.8329042
cumInf_ci_up	0.9308877
dthetaI_tp1_date	06/29/21
first_tp_mean	06/30/21
first_tp_ci_low	06/20/21
first_tp_ci_med	06/30/21
first_tp_ci_up	07/16/21
dthetaI_tp2_date	07/30/21
second_tp_mean	07/30/21
second_tp_ci_low	07/14/21
second_tp_ci_med	07/29/21
second_tp_ci_up	08/21/21
end_p_mean	10/13/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
