stat	value
thetaS_last_obs_p_mean	0.9408724
thetaI_last_obs_p_mean	0.01302945
thetaR_last_obs_p_mean	0.04609815
thetaS_last_obs_p_ci_low	0.9397373
thetaS_last_obs_p_ci_med	0.9408632
thetaS_last_obs_p_ci_up	0.9419701
thetaI_last_obs_p_ci_low	0.01249976
thetaI_last_obs_p_ci_med	0.01301877
thetaI_last_obs_p_ci_up	0.01361018
thetaR_last_obs_p_ci_low	0.04512066
thetaR_last_obs_p_ci_med	0.04611839
thetaR_last_obs_p_ci_up	0.04706623
R0_p_mean	2.083289
R0_p_ci_low	1.640417
R0_p_ci_med	2.019556
R0_p_ci_up	2.944532
gamma_p_mean	0.05976033
gamma_p_ci_low	0.03291728
gamma_p_ci_med	0.05913648
gamma_p_ci_up	0.08814305
beta_p_mean	0.1204755
beta_p_ci_low	0.08844647
beta_p_ci_med	0.1201419
beta_p_ci_up	0.1528983
incidence_mean	0.2179598
incidence_ci_low	0.1046441
incidence_ci_median	0.2023763
incidence_ci_up	0.4214473
thetaI_tp1_mean	0.01373493
thetaI_tp1_ci_low	0.01278199
thetaI_tp1_ci_med	0.01372085
thetaI_tp1_ci_up	0.0147356
thetaR_tp1_mean	0.04689444
thetaR_tp1_ci_low	0.04510559
thetaR_tp1_ci_med	0.04693254
thetaR_tp1_ci_up	0.04859645
Y_tp1_mean	0.0137317
Y_tp1_ci_low	0.01260598
Y_tp1_ci_med	0.01371462
Y_tp1_ci_up	0.01497528
R_tp1_mean	0.04687323
R_tp1_ci_low	0.04469847
R_tp1_ci_med	0.04688339
R_tp1_ci_up	0.04909087
thetaI_tp2_mean	0.02619002
thetaI_tp2_ci_low	0.003376275
thetaI_tp2_ci_med	0.01952503
thetaI_tp2_ci_up	0.09109677
thetaR_tp2_mean	0.1911283
thetaR_tp2_ci_low	0.1200453
thetaR_tp2_ci_med	0.1853427
thetaR_tp2_ci_up	0.291008
Y_tp2_mean	0.0261986
Y_tp2_ci_low	0.003229549
Y_tp2_ci_med	0.01940313
Y_tp2_ci_up	0.09095472
R_tp2_mean	0.1911219
R_tp2_ci_low	0.1199902
R_tp2_ci_med	0.1853196
R_tp2_ci_up	0.2913369
thetaR_max_mean	0.2251123
thetaR_max_ci_low	0.1258973
thetaR_max_ci_med	0.2161703
thetaR_max_ci_up	0.3682487
cumInf_mean	0.2502408
cumInf_ci_low	0.1304602
cumInf_ci_med	0.2357733
cumInf_ci_up	0.4552989
dthetaI_tp1_date	05/12/21
first_tp_mean	05/02/21
first_tp_ci_low	04/22/21
first_tp_ci_med	04/30/21
first_tp_ci_up	05/12/21
dthetaI_tp2_date	09/16/21
second_tp_mean	07/03/21
second_tp_ci_low	04/27/21
second_tp_ci_med	06/18/21
second_tp_ci_up	10/07/21
end_p_mean	10/13/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
