stat	value
thetaS_last_obs_p_mean	0.9408724
thetaI_last_obs_p_mean	0.01302945
thetaR_last_obs_p_mean	0.04609815
thetaS_last_obs_p_ci_low	0.9397373
thetaS_last_obs_p_ci_med	0.9408632
thetaS_last_obs_p_ci_up	0.9419701
thetaI_last_obs_p_ci_low	0.01249976
thetaI_last_obs_p_ci_med	0.01301877
thetaI_last_obs_p_ci_up	0.01361018
thetaR_last_obs_p_ci_low	0.04512066
thetaR_last_obs_p_ci_med	0.04611839
thetaR_last_obs_p_ci_up	0.04706623
R0_p_mean	2.083289
R0_p_ci_low	1.640417
R0_p_ci_med	2.019556
R0_p_ci_up	2.944532
gamma_p_mean	0.05976033
gamma_p_ci_low	0.03291728
gamma_p_ci_med	0.05913648
gamma_p_ci_up	0.08814305
beta_p_mean	0.1204755
beta_p_ci_low	0.08844647
beta_p_ci_med	0.1201419
beta_p_ci_up	0.1528983
incidence_mean	0.4557997
incidence_ci_low	0.2578195
incidence_ci_median	0.4503443
incidence_ci_up	0.6800617
thetaI_tp1_mean	0.01374641
thetaI_tp1_ci_low	0.01277599
thetaI_tp1_ci_med	0.01373371
thetaI_tp1_ci_up	0.01476005
thetaR_tp1_mean	0.04690081
thetaR_tp1_ci_low	0.04518744
thetaR_tp1_ci_med	0.04690092
thetaR_tp1_ci_up	0.04864298
Y_tp1_mean	0.01374113
Y_tp1_ci_low	0.01252064
Y_tp1_ci_med	0.01374696
Y_tp1_ci_up	0.01495283
R_tp1_mean	0.04691561
R_tp1_ci_low	0.0448169
R_tp1_ci_med	0.04689011
R_tp1_ci_up	0.04906864
thetaI_tp2_mean	0.06549933
thetaI_tp2_ci_low	0.01982502
thetaI_tp2_ci_med	0.05726446
thetaI_tp2_ci_up	0.1587134
thetaR_tp2_mean	0.2870608
thetaR_tp2_ci_low	0.1821601
thetaR_tp2_ci_med	0.2823903
thetaR_tp2_ci_up	0.4073596
Y_tp2_mean	0.06550891
Y_tp2_ci_low	0.01957385
Y_tp2_ci_med	0.057095
Y_tp2_ci_up	0.157454
R_tp2_mean	0.2870656
R_tp2_ci_low	0.1820845
R_tp2_ci_med	0.2823104
R_tp2_ci_up	0.4086933
thetaR_max_mean	0.4417995
thetaR_max_ci_low	0.2705638
thetaR_max_ci_med	0.4390397
thetaR_max_ci_up	0.6221312
cumInf_mean	0.4880506
cumInf_ci_low	0.2897503
cumInf_ci_med	0.480515
cumInf_ci_up	0.7158371
dthetaI_tp1_date	05/12/21
first_tp_mean	05/22/21
first_tp_ci_low	04/22/21
first_tp_ci_med	05/02/21
first_tp_ci_up	07/25/21
dthetaI_tp2_date	08/23/21
second_tp_mean	07/29/21
second_tp_ci_low	05/08/21
second_tp_ci_med	08/15/21
second_tp_ci_up	09/21/21
end_p_mean	10/13/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
