stat	value
thetaS_last_obs_p_mean	0.9538396
thetaI_last_obs_p_mean	0.005188722
thetaR_last_obs_p_mean	0.04097168
thetaS_last_obs_p_ci_low	0.9529063
thetaS_last_obs_p_ci_med	0.9538292
thetaS_last_obs_p_ci_up	0.9547092
thetaI_last_obs_p_ci_low	0.00487496
thetaI_last_obs_p_ci_med	0.00518682
thetaI_last_obs_p_ci_up	0.005528843
thetaR_last_obs_p_ci_low	0.04016909
thetaR_last_obs_p_ci_med	0.04096642
thetaR_last_obs_p_ci_up	0.04183005
R0_p_mean	1.177013
R0_p_ci_low	1.028216
R0_p_ci_med	1.170705
R0_p_ci_up	1.353731
gamma_p_mean	0.08172261
gamma_p_ci_low	0.05389061
gamma_p_ci_med	0.08159974
gamma_p_ci_up	0.1115343
beta_p_mean	0.09576335
beta_p_ci_low	0.06468264
beta_p_ci_med	0.09564553
beta_p_ci_up	0.1275975
incidence_mean	0.1431727
incidence_ci_low	0.05724025
incidence_ci_median	0.1344587
incidence_ci_up	0.2778195
thetaI_tp1_mean	0.00443934
thetaI_tp1_ci_low	0.00419603
thetaI_tp1_ci_med	0.004436402
thetaI_tp1_ci_up	0.004694519
thetaR_tp1_mean	0.02377654
thetaR_tp1_ci_low	0.02321946
thetaR_tp1_ci_med	0.02377049
thetaR_tp1_ci_up	0.02430981
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.09220651
R_tp1_ci_low	0.04242614
R_tp1_ci_med	0.08206952
R_tp1_ci_up	0.2023775
thetaI_tp2_mean	0.006180782
thetaI_tp2_ci_low	0.0058958
thetaI_tp2_ci_med	0.0061802
thetaI_tp2_ci_up	0.006459867
thetaR_tp2_mean	0.0314167
thetaR_tp2_ci_low	0.03081873
thetaR_tp2_ci_med	0.03141156
thetaR_tp2_ci_up	0.03204561
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1559282
thetaR_max_ci_low	0.07919152
thetaR_max_ci_med	0.1479047
thetaR_max_ci_up	0.2786573
cumInf_mean	0.1672705
cumInf_ci_low	0.08213856
cumInf_ci_med	0.1577059
cumInf_ci_up	0.300994
dthetaI_tp1_date	04/07/21
first_tp_mean	04/09/21
first_tp_ci_low	04/01/21
first_tp_ci_med	04/07/21
first_tp_ci_up	04/19/21
dthetaI_tp2_date	04/24/21
second_tp_mean	04/19/21
second_tp_ci_low	04/08/21
second_tp_ci_med	04/19/21
second_tp_ci_up	04/24/21
end_p_mean	10/13/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
