stat	value
thetaS_last_obs_p_mean	0.9884233
thetaI_last_obs_p_mean	0.003071884
thetaR_last_obs_p_mean	0.008504851
thetaS_last_obs_p_ci_low	0.9879636
thetaS_last_obs_p_ci_med	0.9884201
thetaS_last_obs_p_ci_up	0.9888807
thetaI_last_obs_p_ci_low	0.002833545
thetaI_last_obs_p_ci_med	0.003070421
thetaI_last_obs_p_ci_up	0.003304722
thetaR_last_obs_p_ci_low	0.008124064
thetaR_last_obs_p_ci_med	0.00850489
thetaR_last_obs_p_ci_up	0.00888316
R0_p_mean	1.9198
R0_p_ci_low	1.40262
R0_p_ci_med	1.841271
R0_p_ci_up	2.88086
gamma_p_mean	0.05836074
gamma_p_ci_low	0.02584331
gamma_p_ci_med	0.05780126
gamma_p_ci_up	0.0954355
beta_p_mean	0.1069909
beta_p_ci_low	0.06532143
beta_p_ci_med	0.1071091
beta_p_ci_up	0.1505218
incidence_mean	0.6224497
incidence_ci_low	0.2466831
incidence_ci_median	0.6422214
incidence_ci_up	0.8631328
thetaI_tp1_mean	0.06939405
thetaI_tp1_ci_low	0.01517351
thetaI_tp1_ci_med	0.06071609
thetaI_tp1_ci_up	0.1689096
thetaR_tp1_mean	0.1061526
thetaR_tp1_ci_low	0.03123605
thetaR_tp1_ci_med	0.09574624
thetaR_tp1_ci_up	0.2411873
Y_tp1_mean	0.06939967
Y_tp1_ci_low	0.01523225
Y_tp1_ci_med	0.06073959
Y_tp1_ci_up	0.1688387
R_tp1_mean	0.10617
R_tp1_ci_low	0.03147833
R_tp1_ci_med	0.09551166
R_tp1_ci_up	0.2410035
thetaI_tp2_mean	0.1154135
thetaI_tp2_ci_low	0.03337594
thetaI_tp2_ci_med	0.1063142
thetaI_tp2_ci_up	0.2545082
thetaR_tp2_mean	0.3181744
thetaR_tp2_ci_low	0.07805025
thetaR_tp2_ci_med	0.3107323
thetaR_tp2_ci_up	0.6044621
Y_tp2_mean	0.1154126
Y_tp2_ci_low	0.03314463
Y_tp2_ci_med	0.1065616
Y_tp2_ci_up	0.254913
R_tp2_mean	0.3181821
R_tp2_ci_low	0.07864412
R_tp2_ci_med	0.3106808
R_tp2_ci_up	0.6041076
thetaR_max_mean	0.5474872
thetaR_max_ci_low	0.1915345
thetaR_max_ci_med	0.5688861
thetaR_max_ci_up	0.795987
cumInf_mean	0.6257653
cumInf_ci_low	0.2483902
cumInf_ci_med	0.6465138
cumInf_ci_up	0.8689563
dthetaI_tp1_date	07/21/21
first_tp_mean	07/30/21
first_tp_ci_low	07/04/21
first_tp_ci_med	07/28/21
first_tp_ci_up	09/15/21
dthetaI_tp2_date	08/29/21
second_tp_mean	08/30/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/30/21
second_tp_ci_up	10/09/21
end_p_mean	10/13/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
