stat	value
thetaS_last_obs_p_mean	0.9743806
thetaI_last_obs_p_mean	0.008246752
thetaR_last_obs_p_mean	0.01737264
thetaS_last_obs_p_ci_low	0.9736989
thetaS_last_obs_p_ci_med	0.9743771
thetaS_last_obs_p_ci_up	0.9750661
thetaI_last_obs_p_ci_low	0.007856738
thetaI_last_obs_p_ci_med	0.00824771
thetaI_last_obs_p_ci_up	0.008654222
thetaR_last_obs_p_ci_low	0.01682912
thetaR_last_obs_p_ci_med	0.01736282
thetaR_last_obs_p_ci_up	0.01796554
R0_p_mean	2.070768
R0_p_ci_low	1.659721
R0_p_ci_med	2.036692
R0_p_ci_up	2.717718
gamma_p_mean	0.05957243
gamma_p_ci_low	0.03615507
gamma_p_ci_med	0.05940799
gamma_p_ci_up	0.0844629
beta_p_mean	0.1206293
beta_p_ci_low	0.09263859
beta_p_ci_med	0.1206018
beta_p_ci_up	0.1491365
incidence_mean	0.1922269
incidence_ci_low	0.07657476
incidence_ci_median	0.180965
incidence_ci_up	0.3815284
thetaI_tp1_mean	0.008747107
thetaI_tp1_ci_low	0.008045342
thetaI_tp1_ci_med	0.008745975
thetaI_tp1_ci_up	0.009468137
thetaR_tp1_mean	0.01787878
thetaR_tp1_ci_low	0.01692324
thetaR_tp1_ci_med	0.01787868
thetaR_tp1_ci_up	0.01885598
Y_tp1_mean	0.00875898
Y_tp1_ci_low	0.007902791
Y_tp1_ci_med	0.008753119
Y_tp1_ci_up	0.00962056
R_tp1_mean	0.0178755
R_tp1_ci_low	0.01665339
R_tp1_ci_med	0.01786787
R_tp1_ci_up	0.01909863
thetaI_tp2_mean	0.02636711
thetaI_tp2_ci_low	0.002945146
thetaI_tp2_ci_med	0.02079613
thetaI_tp2_ci_up	0.0818989
thetaR_tp2_mean	0.1690299
thetaR_tp2_ci_low	0.07483254
thetaR_tp2_ci_med	0.1613288
thetaR_tp2_ci_up	0.300593
Y_tp2_mean	0.02635945
Y_tp2_ci_low	0.002875016
Y_tp2_ci_med	0.02091289
Y_tp2_ci_up	0.08202395
R_tp2_mean	0.1689852
R_tp2_ci_low	0.0745438
R_tp2_ci_med	0.1609825
R_tp2_ci_up	0.3013154
thetaR_max_mean	0.1744646
thetaR_max_ci_low	0.07622168
thetaR_max_ci_med	0.165347
thetaR_max_ci_up	0.3119044
cumInf_mean	0.2007648
cumInf_ci_low	0.08077555
cumInf_ci_med	0.1884627
cumInf_ci_up	0.3937748
dthetaI_tp1_date	05/12/21
first_tp_mean	05/11/21
first_tp_ci_low	04/23/21
first_tp_ci_med	05/07/21
first_tp_ci_up	08/15/21
dthetaI_tp2_date	10/09/21
second_tp_mean	07/18/21
second_tp_ci_low	04/25/21
second_tp_ci_med	08/06/21
second_tp_ci_up	10/11/21
end_p_mean	10/13/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
