stat	value
thetaS_last_obs_p_mean	0.9743626
thetaI_last_obs_p_mean	0.008254637
thetaR_last_obs_p_mean	0.01738278
thetaS_last_obs_p_ci_low	0.9736853
thetaS_last_obs_p_ci_med	0.9743628
thetaS_last_obs_p_ci_up	0.9750267
thetaI_last_obs_p_ci_low	0.007864887
thetaI_last_obs_p_ci_med	0.008255459
thetaI_last_obs_p_ci_up	0.00867958
thetaR_last_obs_p_ci_low	0.01683509
thetaR_last_obs_p_ci_med	0.01738654
thetaR_last_obs_p_ci_up	0.01795568
R0_p_mean	2.066176
R0_p_ci_low	1.653273
R0_p_ci_med	2.02766
R0_p_ci_up	2.717841
gamma_p_mean	0.05990845
gamma_p_ci_low	0.03578483
gamma_p_ci_med	0.05978186
gamma_p_ci_up	0.08470845
beta_p_mean	0.1210591
beta_p_ci_low	0.09062197
beta_p_ci_med	0.1209208
beta_p_ci_up	0.1497496
incidence_mean	0.7663318
incidence_ci_low	0.625122
incidence_ci_median	0.7707146
incidence_ci_up	0.8825992
thetaI_tp1_mean	0.09342427
thetaI_tp1_ci_low	0.04858017
thetaI_tp1_ci_med	0.0910494
thetaI_tp1_ci_up	0.1511067
thetaR_tp1_mean	0.1273564
thetaR_tp1_ci_low	0.07292897
thetaR_tp1_ci_med	0.1242317
thetaR_tp1_ci_up	0.1934273
Y_tp1_mean	0.09339742
Y_tp1_ci_low	0.04849991
Y_tp1_ci_med	0.09100312
Y_tp1_ci_up	0.1514431
R_tp1_mean	0.1273519
R_tp1_ci_low	0.07287296
R_tp1_ci_med	0.1242921
R_tp1_ci_up	0.1938854
thetaI_tp2_mean	0.1513391
thetaI_tp2_ci_low	0.08483979
thetaI_tp2_ci_med	0.1465828
thetaI_tp2_ci_up	0.2434605
thetaR_tp2_mean	0.3566703
thetaR_tp2_ci_low	0.2040322
thetaR_tp2_ci_med	0.35589
thetaR_tp2_ci_up	0.5118301
Y_tp2_mean	0.1513672
Y_tp2_ci_low	0.08432589
Y_tp2_ci_med	0.146521
Y_tp2_ci_up	0.2433458
R_tp2_mean	0.3566806
R_tp2_ci_low	0.2029376
R_tp2_ci_med	0.3554558
R_tp2_ci_up	0.5112761
thetaR_max_mean	0.743747
thetaR_max_ci_low	0.5978914
thetaR_max_ci_med	0.7484685
thetaR_max_ci_up	0.8468191
cumInf_mean	0.7753778
cumInf_ci_low	0.6291009
cumInf_ci_med	0.7786511
cumInf_ci_up	0.8934716
dthetaI_tp1_date	06/28/21
first_tp_mean	06/30/21
first_tp_ci_low	06/19/21
first_tp_ci_med	06/30/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/28/21
second_tp_mean	07/28/21
second_tp_ci_low	07/13/21
second_tp_ci_med	07/28/21
second_tp_ci_up	08/19/21
end_p_mean	10/13/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
