stat	value
thetaS_last_obs_p_mean	0.988705
thetaI_last_obs_p_mean	0.001435838
thetaR_last_obs_p_mean	0.009859138
thetaS_last_obs_p_ci_low	0.9882831
thetaS_last_obs_p_ci_med	0.9887083
thetaS_last_obs_p_ci_up	0.9891543
thetaI_last_obs_p_ci_low	0.001283418
thetaI_last_obs_p_ci_med	0.001435569
thetaI_last_obs_p_ci_up	0.001590097
thetaR_last_obs_p_ci_low	0.009452745
thetaR_last_obs_p_ci_med	0.009861423
thetaR_last_obs_p_ci_up	0.01026112
R0_p_mean	1.672004
R0_p_ci_low	1.192756
R0_p_ci_med	1.55629
R0_p_ci_up	2.805111
gamma_p_mean	0.08699366
gamma_p_ci_low	0.02432911
gamma_p_ci_med	0.0844723
gamma_p_ci_up	0.1668028
beta_p_mean	0.1341401
beta_p_ci_low	0.06191822
beta_p_ci_med	0.132041
beta_p_ci_up	0.2195042
incidence_mean	0.4696782
incidence_ci_low	0.0623255
incidence_ci_median	0.4863306
incidence_ci_up	0.8152017
thetaI_tp1_mean	0.03883003
thetaI_tp1_ci_low	0.003616542
thetaI_tp1_ci_med	0.02929378
thetaI_tp1_ci_up	0.1206253
thetaR_tp1_mean	0.08900197
thetaR_tp1_ci_low	0.01776111
thetaR_tp1_ci_med	0.07185159
thetaR_tp1_ci_up	0.2635277
Y_tp1_mean	0.03882531
Y_tp1_ci_low	0.003735098
Y_tp1_ci_med	0.02918156
Y_tp1_ci_up	0.1199756
R_tp1_mean	0.08900311
R_tp1_ci_low	0.01762263
R_tp1_ci_med	0.07179218
R_tp1_ci_up	0.2625273
thetaI_tp2_mean	0.06725405
thetaI_tp2_ci_low	0.006924637
thetaI_tp2_ci_med	0.05071919
thetaI_tp2_ci_up	0.2265416
thetaR_tp2_mean	0.2769425
thetaR_tp2_ci_low	0.03359002
thetaR_tp2_ci_med	0.2624804
thetaR_tp2_ci_up	0.6236901
Y_tp2_mean	0.06725701
Y_tp2_ci_low	0.006879965
Y_tp2_ci_med	0.05085119
Y_tp2_ci_up	0.2270942
R_tp2_mean	0.2769284
R_tp2_ci_low	0.03353232
R_tp2_ci_med	0.2628325
R_tp2_ci_up	0.6231855
thetaR_max_mean	0.4217345
thetaR_max_ci_low	0.05135291
thetaR_max_ci_med	0.4346356
thetaR_max_ci_up	0.7428269
cumInf_mean	0.4751997
cumInf_ci_low	0.07066704
cumInf_ci_med	0.4906441
cumInf_ci_up	0.8222296
dthetaI_tp1_date	07/24/21
first_tp_mean	08/04/21
first_tp_ci_low	04/26/21
first_tp_ci_med	08/02/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	09/06/21
second_tp_mean	08/30/21
second_tp_ci_low	05/02/21
second_tp_ci_med	09/03/21
second_tp_ci_up	10/13/21
end_p_mean	10/12/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
