stat	value
thetaS_last_obs_p_mean	0.9887089
thetaI_last_obs_p_mean	0.001435611
thetaR_last_obs_p_mean	0.009855516
thetaS_last_obs_p_ci_low	0.9882679
thetaS_last_obs_p_ci_med	0.9887136
thetaS_last_obs_p_ci_up	0.9891478
thetaI_last_obs_p_ci_low	0.001293476
thetaI_last_obs_p_ci_med	0.001435893
thetaI_last_obs_p_ci_up	0.001594153
thetaR_last_obs_p_ci_low	0.009452343
thetaR_last_obs_p_ci_med	0.009848358
thetaR_last_obs_p_ci_up	0.01027716
R0_p_mean	1.643781
R0_p_ci_low	1.187929
R0_p_ci_med	1.541317
R0_p_ci_up	2.694864
gamma_p_mean	0.08938494
gamma_p_ci_low	0.02581421
gamma_p_ci_med	0.08650819
gamma_p_ci_up	0.1704506
beta_p_mean	0.1365256
beta_p_ci_low	0.05861491
beta_p_ci_med	0.1354994
beta_p_ci_up	0.2250328
incidence_mean	0.4640248
incidence_ci_low	0.06345933
incidence_ci_median	0.4760468
incidence_ci_up	0.8172622
thetaI_tp1_mean	0.03605148
thetaI_tp1_ci_low	0.003268975
thetaI_tp1_ci_med	0.02755403
thetaI_tp1_ci_up	0.1233979
thetaR_tp1_mean	0.08459478
thetaR_tp1_ci_low	0.01719657
thetaR_tp1_ci_med	0.06716294
thetaR_tp1_ci_up	0.2503831
Y_tp1_mean	0.03606321
Y_tp1_ci_low	0.003278172
Y_tp1_ci_med	0.02763326
Y_tp1_ci_up	0.1232966
R_tp1_mean	0.08460342
R_tp1_ci_low	0.01714592
R_tp1_ci_med	0.06691901
R_tp1_ci_up	0.2495902
thetaI_tp2_mean	0.06360302
thetaI_tp2_ci_low	0.005816234
thetaI_tp2_ci_med	0.04839436
thetaI_tp2_ci_up	0.204379
thetaR_tp2_mean	0.2689406
thetaR_tp2_ci_low	0.03256198
thetaR_tp2_ci_med	0.2490353
thetaR_tp2_ci_up	0.618629
Y_tp2_mean	0.06359793
Y_tp2_ci_low	0.005603817
Y_tp2_ci_med	0.04843002
Y_tp2_ci_up	0.2046635
R_tp2_mean	0.2689348
R_tp2_ci_low	0.03247365
R_tp2_ci_med	0.2483937
R_tp2_ci_up	0.6173287
thetaR_max_mean	0.4195395
thetaR_max_ci_low	0.05350321
thetaR_max_ci_med	0.4339402
thetaR_max_ci_up	0.7580402
cumInf_mean	0.4695436
cumInf_ci_low	0.06835274
cumInf_ci_med	0.4823553
cumInf_ci_up	0.8231919
dthetaI_tp1_date	07/22/21
first_tp_mean	08/04/21
first_tp_ci_low	04/25/21
first_tp_ci_med	08/02/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	09/04/21
second_tp_mean	08/30/21
second_tp_ci_low	05/02/21
second_tp_ci_med	09/03/21
second_tp_ci_up	10/13/21
end_p_mean	10/12/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
