stat	value
thetaS_last_obs_p_mean	0.9886921
thetaI_last_obs_p_mean	0.001440647
thetaR_last_obs_p_mean	0.009867251
thetaS_last_obs_p_ci_low	0.9882638
thetaS_last_obs_p_ci_med	0.9886932
thetaS_last_obs_p_ci_up	0.9891197
thetaI_last_obs_p_ci_low	0.001284012
thetaI_last_obs_p_ci_med	0.001438864
thetaI_last_obs_p_ci_up	0.001606893
thetaR_last_obs_p_ci_low	0.009473454
thetaR_last_obs_p_ci_med	0.009865142
thetaR_last_obs_p_ci_up	0.01029514
R0_p_mean	1.622603
R0_p_ci_low	1.172009
R0_p_ci_med	1.533953
R0_p_ci_up	2.589622
gamma_p_mean	0.09059486
gamma_p_ci_low	0.0289355
gamma_p_ci_med	0.0879277
gamma_p_ci_up	0.1701295
beta_p_mean	0.137563
beta_p_ci_low	0.06248777
beta_p_ci_med	0.1355205
beta_p_ci_up	0.2198261
incidence_mean	0.4627992
incidence_ci_low	0.05934369
incidence_ci_median	0.4830753
incidence_ci_up	0.8130866
thetaI_tp1_mean	0.03603802
thetaI_tp1_ci_low	0.003313822
thetaI_tp1_ci_med	0.0278055
thetaI_tp1_ci_up	0.1169504
thetaR_tp1_mean	0.0855278
thetaR_tp1_ci_low	0.01736489
thetaR_tp1_ci_med	0.07003878
thetaR_tp1_ci_up	0.2374773
Y_tp1_mean	0.03603835
Y_tp1_ci_low	0.003344941
Y_tp1_ci_med	0.02784778
Y_tp1_ci_up	0.1166424
R_tp1_mean	0.08552915
R_tp1_ci_low	0.01718805
R_tp1_ci_med	0.06967464
R_tp1_ci_up	0.2369159
thetaI_tp2_mean	0.06228966
thetaI_tp2_ci_low	0.005815375
thetaI_tp2_ci_med	0.04934049
thetaI_tp2_ci_up	0.1983533
thetaR_tp2_mean	0.2627641
thetaR_tp2_ci_low	0.03191674
thetaR_tp2_ci_med	0.2468894
thetaR_tp2_ci_up	0.589303
Y_tp2_mean	0.06229604
Y_tp2_ci_low	0.005936397
Y_tp2_ci_med	0.04946244
Y_tp2_ci_up	0.1985029
R_tp2_mean	0.2627896
R_tp2_ci_low	0.03180191
R_tp2_ci_med	0.246627
R_tp2_ci_up	0.5904197
thetaR_max_mean	0.4217755
thetaR_max_ci_low	0.05423778
thetaR_max_ci_med	0.4419773
thetaR_max_ci_up	0.7510178
cumInf_mean	0.4684546
cumInf_ci_low	0.06816508
cumInf_ci_med	0.487903
cumInf_ci_up	0.8136645
dthetaI_tp1_date	07/22/21
first_tp_mean	08/02/21
first_tp_ci_low	04/25/21
first_tp_ci_med	08/01/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	09/02/21
second_tp_mean	08/28/21
second_tp_ci_low	05/01/21
second_tp_ci_med	09/01/21
second_tp_ci_up	10/13/21
end_p_mean	10/12/21
end_p_ci_low	10/13/21
end_p_ci_med	10/13/21
end_p_ci_up	10/13/21
begin_str	03/28/2021
