stat	value
thetaS_last_obs_p_mean	0.9952098
thetaI_last_obs_p_mean	0.001818313
thetaR_last_obs_p_mean	0.002971844
thetaS_last_obs_p_ci_low	0.994916
thetaS_last_obs_p_ci_med	0.9952104
thetaS_last_obs_p_ci_up	0.9955002
thetaI_last_obs_p_ci_low	0.001641882
thetaI_last_obs_p_ci_med	0.001817002
thetaI_last_obs_p_ci_up	0.002001544
thetaR_last_obs_p_ci_low	0.002745563
thetaR_last_obs_p_ci_med	0.002971255
thetaR_last_obs_p_ci_up	0.003201502
R0_p_mean	1.634654
R0_p_ci_low	1.274627
R0_p_ci_med	1.614112
R0_p_ci_up	2.114629
gamma_p_mean	0.08462878
gamma_p_ci_low	0.0548171
gamma_p_ci_med	0.08452967
gamma_p_ci_up	0.1152037
beta_p_mean	0.1364767
beta_p_ci_low	0.09537237
beta_p_ci_med	0.1364883
beta_p_ci_up	0.1773555
incidence_mean	0.1443691
incidence_ci_low	0.0164675
incidence_ci_median	0.1087959
incidence_ci_up	0.4549845
thetaI_tp1_mean	0.01258684
thetaI_tp1_ci_low	0.0005870853
thetaI_tp1_ci_med	0.00818362
thetaI_tp1_ci_up	0.05080065
thetaR_tp1_mean	0.04820728
thetaR_tp1_ci_low	0.01189406
thetaR_tp1_ci_med	0.0395012
thetaR_tp1_ci_up	0.1361721
Y_tp1_mean	0.01258625
Y_tp1_ci_low	0.0005817359
Y_tp1_ci_med	0.008178906
Y_tp1_ci_up	0.05077616
R_tp1_mean	0.04820484
R_tp1_ci_low	0.01187499
R_tp1_ci_med	0.0395082
R_tp1_ci_up	0.1362749
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1240717
thetaR_max_ci_low	0.01520436
thetaR_max_ci_med	0.093608
thetaR_max_ci_up	0.3935569
cumInf_mean	0.1438815
cumInf_ci_low	0.01581053
cumInf_ci_med	0.108439
cumInf_ci_up	0.4539423
dthetaI_tp1_date	11/16/20
first_tp_mean	09/15/20
first_tp_ci_low	07/24/20
first_tp_ci_med	07/31/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	11/16/20
second_tp_mean	09/27/20
second_tp_ci_low	07/29/20
second_tp_ci_med	08/07/20
second_tp_ci_up	01/10/21
end_p_mean	01/11/21
end_p_ci_low	01/12/21
end_p_ci_med	01/12/21
end_p_ci_up	01/12/21
begin_str	06/27/2020
