stat	value
thetaS_last_obs_p_mean	0.9991972
thetaI_last_obs_p_mean	0.0002789693
thetaR_last_obs_p_mean	0.000523793
thetaS_last_obs_p_ci_low	0.9990809
thetaS_last_obs_p_ci_med	0.9991983
thetaS_last_obs_p_ci_up	0.9993078
thetaI_last_obs_p_ci_low	0.0002152066
thetaI_last_obs_p_ci_med	0.0002781044
thetaI_last_obs_p_ci_up	0.0003478043
thetaR_last_obs_p_ci_low	0.0004352686
thetaR_last_obs_p_ci_med	0.000522935
thetaR_last_obs_p_ci_up	0.0006175799
R0_p_mean	1.837402
R0_p_ci_low	1.024298
R0_p_ci_med	1.723535
R0_p_ci_up	3.30051
gamma_p_mean	0.08160594
gamma_p_ci_low	0.01930221
gamma_p_ci_med	0.07672754
gamma_p_ci_up	0.1708406
beta_p_mean	0.1384822
beta_p_ci_low	0.03600881
beta_p_ci_med	0.1362932
beta_p_ci_up	0.25421
incidence_mean	0.1286983
incidence_ci_low	0.0005263889
incidence_ci_median	0.02483707
incidence_ci_up	0.7187921
thetaI_tp1_mean	0.01316729
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001812393
thetaI_tp1_ci_up	0.1093956
thetaR_tp1_mean	0.02624201
thetaR_tp1_ci_low	0.0002953143
thetaR_tp1_ci_med	0.006619925
thetaR_tp1_ci_up	0.197361
Y_tp1_mean	0.01316674
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001809818
Y_tp1_ci_up	0.1093391
R_tp1_mean	0.02624156
R_tp1_ci_low	0.0002927739
R_tp1_ci_med	0.006622398
R_tp1_ci_up	0.1974464
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1020562
thetaR_max_ci_low	0.0001357293
thetaR_max_ci_med	0.01893118
thetaR_max_ci_up	0.6262201
cumInf_mean	0.1279947
cumInf_ci_low	0.0001399951
cumInf_ci_med	0.02475317
cumInf_ci_up	0.7183194
dthetaI_tp1_date	11/18/20
first_tp_mean	10/21/20
first_tp_ci_low	07/22/20
first_tp_ci_med	11/17/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	11/18/20
second_tp_mean	10/27/20
second_tp_ci_low	07/24/20
second_tp_ci_med	12/10/20
second_tp_ci_up	01/12/21
end_p_mean	12/26/20
end_p_ci_low	09/14/20
end_p_ci_med	01/12/21
end_p_ci_up	01/12/21
begin_str	06/27/2020
