stat	value
thetaS_last_obs_p_mean	0.9983307
thetaI_last_obs_p_mean	0.0002573544
thetaR_last_obs_p_mean	0.001411958
thetaS_last_obs_p_ci_low	0.9981659
thetaS_last_obs_p_ci_med	0.9983315
thetaS_last_obs_p_ci_up	0.9984911
thetaI_last_obs_p_ci_low	0.0001964501
thetaI_last_obs_p_ci_med	0.000256404
thetaI_last_obs_p_ci_up	0.000323863
thetaR_last_obs_p_ci_low	0.001265233
thetaR_last_obs_p_ci_med	0.001411032
thetaR_last_obs_p_ci_up	0.001563803
R0_p_mean	1.334588
R0_p_ci_low	0.7536372
R0_p_ci_med	1.24894
R0_p_ci_up	2.422641
gamma_p_mean	0.07419547
gamma_p_ci_low	0.0131244
gamma_p_ci_med	0.06914251
gamma_p_ci_up	0.1639373
beta_p_mean	0.09160306
beta_p_ci_low	0.01894347
beta_p_ci_med	0.08724223
beta_p_ci_up	0.1895904
incidence_mean	0.002276211
incidence_ci_low	0.0003338529
incidence_ci_median	0.001526048
incidence_ci_up	0.009014112
thetaI_tp1_mean	0.0001817949
thetaI_tp1_ci_low	0.0001394095
thetaI_tp1_ci_med	0.0001811244
thetaI_tp1_ci_up	0.0002279467
thetaR_tp1_mean	0.000585821
thetaR_tp1_ci_low	0.0005078833
thetaR_tp1_ci_med	0.0005850591
thetaR_tp1_ci_up	0.00066834
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002193042
R_tp1_ci_low	0.0004372967
R_tp1_ci_med	0.00186432
R_tp1_ci_up	0.005638764
thetaI_tp2_mean	0.0002652195
thetaI_tp2_ci_low	0.0002138161
thetaI_tp2_ci_med	0.0002645919
thetaI_tp2_ci_up	0.0003205669
thetaR_tp2_mean	0.001063935
thetaR_tp2_ci_low	0.0009572655
thetaR_tp2_ci_med	0.001063359
thetaR_tp2_ci_up	0.001174024
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002789478
thetaR_max_ci_low	0.0001456265
thetaR_max_ci_med	0.002149218
thetaR_max_ci_up	0.008990693
cumInf_mean	0.003038745
cumInf_ci_low	0.0001476855
cumInf_ci_med	0.002190635
cumInf_ci_up	0.0106556
dthetaI_tp1_date	07/09/20
first_tp_mean	07/21/20
first_tp_ci_low	06/28/20
first_tp_ci_med	07/18/20
first_tp_ci_up	08/10/20
dthetaI_tp2_date	07/29/20
second_tp_mean	07/23/20
second_tp_ci_low	06/30/20
second_tp_ci_med	07/20/20
second_tp_ci_up	08/12/20
end_p_mean	11/03/20
end_p_ci_low	08/31/20
end_p_ci_med	10/21/20
end_p_ci_up	01/12/21
begin_str	06/27/2020
