stat	value
thetaS_last_obs_p_mean	0.9983307
thetaI_last_obs_p_mean	0.0002573544
thetaR_last_obs_p_mean	0.001411958
thetaS_last_obs_p_ci_low	0.9981659
thetaS_last_obs_p_ci_med	0.9983315
thetaS_last_obs_p_ci_up	0.9984911
thetaI_last_obs_p_ci_low	0.0001964501
thetaI_last_obs_p_ci_med	0.000256404
thetaI_last_obs_p_ci_up	0.000323863
thetaR_last_obs_p_ci_low	0.001265233
thetaR_last_obs_p_ci_med	0.001411032
thetaR_last_obs_p_ci_up	0.001563803
R0_p_mean	1.334588
R0_p_ci_low	0.7536372
R0_p_ci_med	1.24894
R0_p_ci_up	2.422641
gamma_p_mean	0.07419547
gamma_p_ci_low	0.0131244
gamma_p_ci_med	0.06914251
gamma_p_ci_up	0.1639373
beta_p_mean	0.09160306
beta_p_ci_low	0.01894347
beta_p_ci_med	0.08724223
beta_p_ci_up	0.1895904
incidence_mean	0.007187802
incidence_ci_low	0.0003732359
incidence_ci_median	0.002087393
incidence_ci_up	0.04783468
thetaI_tp1_mean	0.001605879
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01387341
thetaR_tp1_mean	0.006299393
thetaR_tp1_ci_low	0.0002161498
thetaR_tp1_ci_med	0.002860993
thetaR_tp1_ci_up	0.03479324
Y_tp1_mean	0.001605475
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01388405
R_tp1_mean	0.006299319
R_tp1_ci_low	0.0002109916
R_tp1_ci_med	0.002862698
R_tp1_ci_up	0.034814
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006299393
thetaR_max_ci_low	0.0002161498
thetaR_max_ci_med	0.002860993
thetaR_max_ci_up	0.03479324
cumInf_mean	0.007905272
cumInf_ci_low	0.0002208709
cumInf_ci_med	0.00297217
cumInf_ci_up	0.04849674
dthetaI_tp1_date	01/12/21
first_tp_mean	08/04/20
first_tp_ci_low	06/28/20
first_tp_ci_med	07/18/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	01/12/21
second_tp_mean	08/06/20
second_tp_ci_low	06/30/20
second_tp_ci_med	07/20/20
second_tp_ci_up	01/12/21
end_p_mean	11/22/20
end_p_ci_low	09/03/20
end_p_ci_med	11/25/20
end_p_ci_up	01/12/21
begin_str	06/27/2020
