stat	value
thetaS_last_obs_p_mean	0.9994197
thetaI_last_obs_p_mean	0.0002817766
thetaR_last_obs_p_mean	0.0002985342
thetaS_last_obs_p_ci_low	0.9993192
thetaS_last_obs_p_ci_med	0.9994207
thetaS_last_obs_p_ci_up	0.9995141
thetaI_last_obs_p_ci_low	0.0002174178
thetaI_last_obs_p_ci_med	0.0002806759
thetaI_last_obs_p_ci_up	0.0003522635
thetaR_last_obs_p_ci_low	0.0002324035
thetaR_last_obs_p_ci_med	0.0002975477
thetaR_last_obs_p_ci_up	0.0003703532
R0_p_mean	1.93755
R0_p_ci_low	0.9867862
R0_p_ci_med	1.835199
R0_p_ci_up	3.490357
gamma_p_mean	0.05902954
gamma_p_ci_low	0.01647407
gamma_p_ci_med	0.05612535
gamma_p_ci_up	0.1176498
beta_p_mean	0.1074275
beta_p_ci_low	0.02942135
beta_p_ci_med	0.1055505
beta_p_ci_up	0.1976298
incidence_mean	0.1111551
incidence_ci_low	0.0004319372
incidence_ci_median	0.01740616
incidence_ci_up	0.7086171
thetaI_tp1_mean	0.01575936
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001993562
thetaI_tp1_ci_up	0.1330898
thetaR_tp1_mean	0.02678212
thetaR_tp1_ci_low	4.755895e-05
thetaR_tp1_ci_med	0.005562279
thetaR_tp1_ci_up	0.2180891
Y_tp1_mean	0.01575868
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001990274
Y_tp1_ci_up	0.1332734
R_tp1_mean	0.02678317
R_tp1_ci_low	4.420907e-05
R_tp1_ci_med	0.005556302
R_tp1_ci_up	0.2180854
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0815191
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01256425
thetaR_max_ci_up	0.5836228
cumInf_mean	0.1103197
cumInf_ci_low	0
cumInf_ci_med	0.01738904
cumInf_ci_up	0.7066056
dthetaI_tp1_date	11/29/20
first_tp_mean	10/21/20
first_tp_ci_low	07/22/20
first_tp_ci_med	11/23/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	11/29/20
second_tp_mean	10/25/20
second_tp_ci_low	07/25/20
second_tp_ci_med	12/14/20
second_tp_ci_up	01/12/21
end_p_mean	12/25/20
end_p_ci_low	09/13/20
end_p_ci_med	01/12/21
end_p_ci_up	01/12/21
begin_str	06/27/2020
