stat	value
thetaS_last_obs_p_mean	0.9953349
thetaI_last_obs_p_mean	0.001328928
thetaR_last_obs_p_mean	0.003336178
thetaS_last_obs_p_ci_low	0.9950585
thetaS_last_obs_p_ci_med	0.9953359
thetaS_last_obs_p_ci_up	0.9956075
thetaI_last_obs_p_ci_low	0.001184804
thetaI_last_obs_p_ci_med	0.001327862
thetaI_last_obs_p_ci_up	0.001477896
thetaR_last_obs_p_ci_low	0.003106432
thetaR_last_obs_p_ci_med	0.003335647
thetaR_last_obs_p_ci_up	0.003568958
R0_p_mean	1.392308
R0_p_ci_low	0.9387641
R0_p_ci_med	1.357745
R0_p_ci_up	2.053037
gamma_p_mean	0.04775703
gamma_p_ci_low	0.0206569
gamma_p_ci_med	0.04755419
gamma_p_ci_up	0.07617949
beta_p_mean	0.0647563
beta_p_ci_low	0.03004823
beta_p_ci_med	0.06463913
beta_p_ci_up	0.1002083
incidence_mean	0.09301983
incidence_ci_low	0.006016724
incidence_ci_median	0.05461671
incidence_ci_up	0.3979243
thetaI_tp1_mean	0.01979976
thetaI_tp1_ci_low	0.000281347
thetaI_tp1_ci_med	0.01032524
thetaI_tp1_ci_up	0.0942271
thetaR_tp1_mean	0.04892841
thetaR_tp1_ci_low	0.006286423
thetaR_tp1_ci_med	0.03157984
thetaR_tp1_ci_up	0.1974798
Y_tp1_mean	0.01980076
Y_tp1_ci_low	0.0002798943
Y_tp1_ci_med	0.01032889
Y_tp1_ci_up	0.094303
R_tp1_mean	0.04892939
R_tp1_ci_low	0.006273873
R_tp1_ci_med	0.03158414
R_tp1_ci_up	0.1974106
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06878169
thetaR_max_ci_low	0.006673523
thetaR_max_ci_med	0.04186961
thetaR_max_ci_up	0.2893825
cumInf_mean	0.09393611
cumInf_ci_low	0.007416986
cumInf_ci_med	0.05589221
cumInf_ci_up	0.3958139
dthetaI_tp1_date	12/24/20
first_tp_mean	10/24/20
first_tp_ci_low	07/03/20
first_tp_ci_med	12/18/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	12/24/20
second_tp_mean	10/26/20
second_tp_ci_low	07/05/20
second_tp_ci_med	12/21/20
second_tp_ci_up	01/12/21
end_p_mean	01/11/21
end_p_ci_low	01/12/21
end_p_ci_med	01/12/21
end_p_ci_up	01/12/21
begin_str	06/27/2020
