stat	value
thetaS_last_obs_p_mean	0.9988638
thetaI_last_obs_p_mean	0.0003450562
thetaR_last_obs_p_mean	0.0007911485
thetaS_last_obs_p_ci_low	0.998726
thetaS_last_obs_p_ci_med	0.9988647
thetaS_last_obs_p_ci_up	0.9989963
thetaI_last_obs_p_ci_low	0.000273928
thetaI_last_obs_p_ci_med	0.0003439765
thetaI_last_obs_p_ci_up	0.0004221016
thetaR_last_obs_p_ci_low	0.0006819571
thetaR_last_obs_p_ci_med	0.0007903136
thetaR_last_obs_p_ci_up	0.0009059588
R0_p_mean	1.697656
R0_p_ci_low	0.9872411
R0_p_ci_med	1.599147
R0_p_ci_up	2.989772
gamma_p_mean	0.07557835
gamma_p_ci_low	0.01905821
gamma_p_ci_med	0.07232514
gamma_p_ci_up	0.1511612
beta_p_mean	0.1194923
beta_p_ci_low	0.03477563
beta_p_ci_med	0.118048
beta_p_ci_up	0.2141376
incidence_mean	0.337859
incidence_ci_low	0.001114303
incidence_ci_median	0.2857935
incidence_ci_up	0.869591
thetaI_tp1_mean	0.02716151
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008344818
thetaI_tp1_ci_up	0.1613913
thetaR_tp1_mean	0.04450027
thetaR_tp1_ci_low	0.0009264894
thetaR_tp1_ci_med	0.01478541
thetaR_tp1_ci_up	0.285652
Y_tp1_mean	0.02716166
Y_tp1_ci_low	0
Y_tp1_ci_med	0.008345158
Y_tp1_ci_up	0.1613512
R_tp1_mean	0.04449999
R_tp1_ci_low	0.0009196809
R_tp1_ci_med	0.01477863
R_tp1_ci_up	0.2857217
thetaI_tp2_mean	0.05336902
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03293594
thetaI_tp2_ci_up	0.2216518
thetaR_tp2_mean	0.2118945
thetaR_tp2_ci_low	0.001037054
thetaR_tp2_ci_med	0.1062088
thetaR_tp2_ci_up	0.7520384
Y_tp2_mean	0.05337056
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03294256
Y_tp2_ci_up	0.2215709
R_tp2_mean	0.2118932
R_tp2_ci_low	0.001028896
R_tp2_ci_med	0.1061629
R_tp2_ci_up	0.7518198
thetaR_max_mean	0.2866552
thetaR_max_ci_low	0.00104389
thetaR_max_ci_med	0.2056148
thetaR_max_ci_up	0.8138833
cumInf_mean	0.3367416
cumInf_ci_low	0.001115198
cumInf_ci_med	0.2829537
cumInf_ci_up	0.8694419
dthetaI_tp1_date	10/28/20
first_tp_mean	11/15/20
first_tp_ci_low	07/24/20
first_tp_ci_med	11/26/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	12/20/20
second_tp_mean	11/27/20
second_tp_ci_low	07/27/20
second_tp_ci_med	12/18/20
second_tp_ci_up	01/12/21
end_p_mean	01/07/21
end_p_ci_low	10/19/20
end_p_ci_med	01/12/21
end_p_ci_up	01/12/21
begin_str	06/27/2020
