stat	value
thetaS_last_obs_p_mean	0.9993583
thetaI_last_obs_p_mean	0.000247277
thetaR_last_obs_p_mean	0.0003943868
thetaS_last_obs_p_ci_low	0.9992555
thetaS_last_obs_p_ci_med	0.9993592
thetaS_last_obs_p_ci_up	0.9994557
thetaI_last_obs_p_ci_low	0.0001878567
thetaI_last_obs_p_ci_med	0.0002463405
thetaI_last_obs_p_ci_up	0.0003119844
thetaR_last_obs_p_ci_low	0.0003193508
thetaR_last_obs_p_ci_med	0.0003935653
thetaR_last_obs_p_ci_up	0.0004745079
R0_p_mean	1.857049
R0_p_ci_low	0.9424311
R0_p_ci_med	1.741972
R0_p_ci_up	3.440235
gamma_p_mean	0.06082685
gamma_p_ci_low	0.01352488
gamma_p_ci_med	0.0563598
gamma_p_ci_up	0.1333825
beta_p_mean	0.1046246
beta_p_ci_low	0.02330991
beta_p_ci_med	0.10162
beta_p_ci_up	0.2057643
incidence_mean	0.320626
incidence_ci_low	0.0004092783
incidence_ci_median	0.1962879
incidence_ci_up	0.9100769
thetaI_tp1_mean	0.02813878
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005307089
thetaI_tp1_ci_up	0.1957269
thetaR_tp1_mean	0.03803876
thetaR_tp1_ci_low	0.0002428377
thetaR_tp1_ci_med	0.007588724
thetaR_tp1_ci_up	0.302178
Y_tp1_mean	0.02813841
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005304969
Y_tp1_ci_up	0.1956364
R_tp1_mean	0.03803653
R_tp1_ci_low	0.0002391589
R_tp1_ci_med	0.00758482
R_tp1_ci_up	0.302033
thetaI_tp2_mean	0.05872131
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02882656
thetaI_tp2_ci_up	0.2621413
thetaR_tp2_mean	0.2104813
thetaR_tp2_ci_low	0.0001479034
thetaR_tp2_ci_med	0.06903431
thetaR_tp2_ci_up	0.8131994
Y_tp2_mean	0.05872106
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02880836
Y_tp2_ci_up	0.2621402
R_tp2_mean	0.2104801
R_tp2_ci_low	0.000145004
R_tp2_ci_med	0.06914316
R_tp2_ci_up	0.8132779
thetaR_max_mean	0.262332
thetaR_max_ci_low	0.0001073265
thetaR_max_ci_med	0.1205858
thetaR_max_ci_up	0.8524696
cumInf_mean	0.3194096
cumInf_ci_low	0.0001170034
cumInf_ci_med	0.1940998
cumInf_ci_up	0.9098622
dthetaI_tp1_date	10/28/20
first_tp_mean	11/14/20
first_tp_ci_low	07/25/20
first_tp_ci_med	11/30/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	12/26/20
second_tp_mean	11/23/20
second_tp_ci_low	07/27/20
second_tp_ci_med	12/20/20
second_tp_ci_up	01/12/21
end_p_mean	01/03/21
end_p_ci_low	09/21/20
end_p_ci_med	01/12/21
end_p_ci_up	01/12/21
begin_str	06/27/2020
