stat	value
thetaS_last_obs_p_mean	0.994122
thetaI_last_obs_p_mean	0.0017954
thetaR_last_obs_p_mean	0.004082554
thetaS_last_obs_p_ci_low	0.9937837
thetaS_last_obs_p_ci_med	0.994122
thetaS_last_obs_p_ci_up	0.9944416
thetaI_last_obs_p_ci_low	0.001619806
thetaI_last_obs_p_ci_med	0.00179565
thetaI_last_obs_p_ci_up	0.001979322
thetaR_last_obs_p_ci_low	0.003815425
thetaR_last_obs_p_ci_med	0.004086883
thetaR_last_obs_p_ci_up	0.004352926
R0_p_mean	1.45461
R0_p_ci_low	1.164009
R0_p_ci_med	1.441885
R0_p_ci_up	1.817702
gamma_p_mean	0.08765625
gamma_p_ci_low	0.05959034
gamma_p_ci_med	0.08740987
gamma_p_ci_up	0.1173358
beta_p_mean	0.126365
beta_p_ci_low	0.08723576
beta_p_ci_med	0.1264434
beta_p_ci_up	0.1637966
incidence_mean	0.01738838
incidence_ci_low	0.007492201
incidence_ci_median	0.01458538
incidence_ci_up	0.04376858
thetaI_tp1_mean	0.001267439
thetaI_tp1_ci_low	0.001141904
thetaI_tp1_ci_med	0.001263867
thetaI_tp1_ci_up	0.001396832
thetaR_tp1_mean	0.001155483
thetaR_tp1_ci_low	0.001037316
thetaR_tp1_ci_med	0.001154903
thetaR_tp1_ci_up	0.001272255
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01198081
R_tp1_ci_low	0.004473728
R_tp1_ci_med	0.01061016
R_tp1_ci_up	0.02853738
thetaI_tp2_mean	0.001802503
thetaI_tp2_ci_low	0.001650013
thetaI_tp2_ci_med	0.001801744
thetaI_tp2_ci_up	0.00195483
thetaR_tp2_mean	0.003697165
thetaR_tp2_ci_low	0.00349179
thetaR_tp2_ci_med	0.003696606
thetaR_tp2_ci_up	0.003905293
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01702425
thetaR_max_ci_low	0.005302891
thetaR_max_ci_med	0.0147343
thetaR_max_ci_up	0.04108872
cumInf_mean	0.01767691
cumInf_ci_low	0.005367643
cumInf_ci_med	0.01502493
cumInf_ci_up	0.04454574
dthetaI_tp1_date	07/29/20
first_tp_mean	07/28/20
first_tp_ci_low	07/23/20
first_tp_ci_med	07/29/20
first_tp_ci_up	08/08/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/04/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/03/20
second_tp_ci_up	08/12/20
end_p_mean	01/03/21
end_p_ci_low	10/25/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
