stat	value
thetaS_last_obs_p_mean	0.9941134
thetaI_last_obs_p_mean	0.001802292
thetaR_last_obs_p_mean	0.004084304
thetaS_last_obs_p_ci_low	0.993798
thetaS_last_obs_p_ci_med	0.9941104
thetaS_last_obs_p_ci_up	0.994431
thetaI_last_obs_p_ci_low	0.001618724
thetaI_last_obs_p_ci_med	0.001801872
thetaI_last_obs_p_ci_up	0.001993237
thetaR_last_obs_p_ci_low	0.003807036
thetaR_last_obs_p_ci_med	0.004082489
thetaR_last_obs_p_ci_up	0.004345855
R0_p_mean	1.457969
R0_p_ci_low	1.141408
R0_p_ci_med	1.448585
R0_p_ci_up	1.812921
gamma_p_mean	0.0874137
gamma_p_ci_low	0.059036
gamma_p_ci_med	0.08794742
gamma_p_ci_up	0.1160022
beta_p_mean	0.1262557
beta_p_ci_low	0.08645477
beta_p_ci_med	0.1262429
beta_p_ci_up	0.1634824
incidence_mean	0.4004006
incidence_ci_low	0.05941575
incidence_ci_median	0.4204503
incidence_ci_up	0.6983716
thetaI_tp1_mean	0.02937183
thetaI_tp1_ci_low	0.00297529
thetaI_tp1_ci_med	0.02365714
thetaI_tp1_ci_up	0.09051047
thetaR_tp1_mean	0.07202286
thetaR_tp1_ci_low	0.01819851
thetaR_tp1_ci_med	0.06112662
thetaR_tp1_ci_up	0.1877432
Y_tp1_mean	0.02936972
Y_tp1_ci_low	0.002954127
Y_tp1_ci_med	0.02347482
Y_tp1_ci_up	0.09040201
R_tp1_mean	0.07203676
R_tp1_ci_low	0.01806153
R_tp1_ci_med	0.06133353
R_tp1_ci_up	0.187381
thetaI_tp2_mean	0.04872341
thetaI_tp2_ci_low	0.004234118
thetaI_tp2_ci_med	0.04706268
thetaI_tp2_ci_up	0.1060882
thetaR_tp2_mean	0.21826
thetaR_tp2_ci_low	0.03234021
thetaR_tp2_ci_med	0.1956428
thetaR_tp2_ci_up	0.5178644
Y_tp2_mean	0.04874302
Y_tp2_ci_low	0.004170871
Y_tp2_ci_med	0.04693914
Y_tp2_ci_up	0.1064716
R_tp2_mean	0.2182672
R_tp2_ci_low	0.03190387
R_tp2_ci_med	0.1958111
R_tp2_ci_up	0.5182501
thetaR_max_mean	0.3635336
thetaR_max_ci_low	0.05140918
thetaR_max_ci_med	0.3757756
thetaR_max_ci_up	0.672985
cumInf_mean	0.3991987
cumInf_ci_low	0.05784543
cumInf_ci_med	0.4174374
cumInf_ci_up	0.6983871
dthetaI_tp1_date	10/29/20
first_tp_mean	11/02/20
first_tp_ci_low	07/27/20
first_tp_ci_med	11/08/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	12/09/20
second_tp_mean	11/30/20
second_tp_ci_low	08/01/20
second_tp_ci_med	12/10/20
second_tp_ci_up	01/15/21
end_p_mean	01/17/21
end_p_ci_low	01/18/21
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
