stat	value
thetaS_last_obs_p_mean	0.9941322
thetaI_last_obs_p_mean	0.001800801
thetaR_last_obs_p_mean	0.004066957
thetaS_last_obs_p_ci_low	0.9937966
thetaS_last_obs_p_ci_med	0.9941406
thetaS_last_obs_p_ci_up	0.9944378
thetaI_last_obs_p_ci_low	0.001621493
thetaI_last_obs_p_ci_med	0.00179935
thetaI_last_obs_p_ci_up	0.001990048
thetaR_last_obs_p_ci_low	0.003809511
thetaR_last_obs_p_ci_med	0.004064904
thetaR_last_obs_p_ci_up	0.004335249
R0_p_mean	1.450055
R0_p_ci_low	1.161225
R0_p_ci_med	1.434919
R0_p_ci_up	1.810583
gamma_p_mean	0.08835488
gamma_p_ci_low	0.05957089
gamma_p_ci_med	0.08786184
gamma_p_ci_up	0.118467
beta_p_mean	0.1270236
beta_p_ci_low	0.08860354
beta_p_ci_med	0.1267738
beta_p_ci_up	0.1670813
incidence_mean	0.3940015
incidence_ci_low	0.0686739
incidence_ci_median	0.4005028
incidence_ci_up	0.6952757
thetaI_tp1_mean	0.02845217
thetaI_tp1_ci_low	0.003525251
thetaI_tp1_ci_med	0.0217104
thetaI_tp1_ci_up	0.08836692
thetaR_tp1_mean	0.07166335
thetaR_tp1_ci_low	0.01869243
thetaR_tp1_ci_med	0.05953942
thetaR_tp1_ci_up	0.1939541
Y_tp1_mean	0.02843998
Y_tp1_ci_low	0.003476177
Y_tp1_ci_med	0.02169897
Y_tp1_ci_up	0.08830363
R_tp1_mean	0.07166454
R_tp1_ci_low	0.01878174
R_tp1_ci_med	0.05940758
R_tp1_ci_up	0.1941796
thetaI_tp2_mean	0.04682992
thetaI_tp2_ci_low	0.005701054
thetaI_tp2_ci_med	0.04422283
thetaI_tp2_ci_up	0.1053872
thetaR_tp2_mean	0.2187029
thetaR_tp2_ci_low	0.03630662
thetaR_tp2_ci_med	0.1916598
thetaR_tp2_ci_up	0.5299038
Y_tp2_mean	0.04683414
Y_tp2_ci_low	0.005657275
Y_tp2_ci_med	0.04417184
Y_tp2_ci_up	0.1058836
R_tp2_mean	0.2187196
R_tp2_ci_low	0.03628104
R_tp2_ci_med	0.1916273
R_tp2_ci_up	0.5295122
thetaR_max_mean	0.357736
thetaR_max_ci_low	0.05846784
thetaR_max_ci_med	0.3533019
thetaR_max_ci_up	0.6642607
cumInf_mean	0.3928442
cumInf_ci_low	0.06897884
cumInf_ci_med	0.3989604
cumInf_ci_up	0.6941299
dthetaI_tp1_date	10/29/20
first_tp_mean	11/04/20
first_tp_ci_low	07/27/20
first_tp_ci_med	11/08/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	12/10/20
second_tp_mean	12/02/20
second_tp_ci_low	08/02/20
second_tp_ci_med	12/11/20
second_tp_ci_up	01/16/21
end_p_mean	01/18/21
end_p_ci_low	01/18/21
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
