stat	value
thetaS_last_obs_p_mean	0.9993817
thetaI_last_obs_p_mean	0.0002039336
thetaR_last_obs_p_mean	0.0004143618
thetaS_last_obs_p_ci_low	0.9992841
thetaS_last_obs_p_ci_med	0.999384
thetaS_last_obs_p_ci_up	0.9994708
thetaI_last_obs_p_ci_low	0.0001497177
thetaI_last_obs_p_ci_med	0.0002029095
thetaI_last_obs_p_ci_up	0.0002621459
thetaR_last_obs_p_ci_low	0.0003409151
thetaR_last_obs_p_ci_med	0.0004130538
thetaR_last_obs_p_ci_up	0.0004925404
R0_p_mean	1.858336
R0_p_ci_low	0.9618254
R0_p_ci_med	1.729344
R0_p_ci_up	3.45069
gamma_p_mean	0.06496817
gamma_p_ci_low	0.01389986
gamma_p_ci_med	0.05793228
gamma_p_ci_up	0.1579166
beta_p_mean	0.1110714
beta_p_ci_low	0.0212681
beta_p_ci_med	0.1060395
beta_p_ci_up	0.2333918
incidence_mean	0.08010802
incidence_ci_low	0.0002241109
incidence_ci_median	0.006977628
incidence_ci_up	0.6290023
thetaI_tp1_mean	0.01324835
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008770479
thetaI_tp1_ci_up	0.1218935
thetaR_tp1_mean	0.02724565
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003511764
thetaR_tp1_ci_up	0.2313035
Y_tp1_mean	0.01325196
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000867716
Y_tp1_ci_up	0.1222853
R_tp1_mean	0.02723538
R_tp1_ci_low	0
R_tp1_ci_med	0.00350984
R_tp1_ci_up	0.2307913
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05873835
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0057598
thetaR_max_ci_up	0.4852674
cumInf_mean	0.07963362
cumInf_ci_low	0
cumInf_ci_med	0.007061358
cumInf_ci_up	0.6220518
dthetaI_tp1_date	12/17/20
first_tp_mean	10/15/20
first_tp_ci_low	07/22/20
first_tp_ci_med	08/15/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	12/17/20
second_tp_mean	10/21/20
second_tp_ci_low	07/23/20
second_tp_ci_med	08/18/20
second_tp_ci_up	01/18/21
end_p_mean	12/20/20
end_p_ci_low	09/10/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
