stat	value
thetaS_last_obs_p_mean	0.9993821
thetaI_last_obs_p_mean	0.0002039848
thetaR_last_obs_p_mean	0.0004139555
thetaS_last_obs_p_ci_low	0.9992799
thetaS_last_obs_p_ci_med	0.9993824
thetaS_last_obs_p_ci_up	0.9994798
thetaI_last_obs_p_ci_low	0.000146239
thetaI_last_obs_p_ci_med	0.0002025727
thetaI_last_obs_p_ci_up	0.0002642936
thetaR_last_obs_p_ci_low	0.0003350459
thetaR_last_obs_p_ci_med	0.0004136794
thetaR_last_obs_p_ci_up	0.0004959253
R0_p_mean	1.845631
R0_p_ci_low	0.9319804
R0_p_ci_med	1.720258
R0_p_ci_up	3.495306
gamma_p_mean	0.06685429
gamma_p_ci_low	0.01345621
gamma_p_ci_med	0.06033509
gamma_p_ci_up	0.161343
beta_p_mean	0.1128701
beta_p_ci_low	0.02193637
beta_p_ci_med	0.106748
beta_p_ci_up	0.2362828
incidence_mean	0.3288339
incidence_ci_low	0.00030612
incidence_ci_median	0.1968049
incidence_ci_up	0.9137051
thetaI_tp1_mean	0.02719448
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004280571
thetaI_tp1_ci_up	0.1836599
thetaR_tp1_mean	0.03989369
thetaR_tp1_ci_low	0.0001655353
thetaR_tp1_ci_med	0.006837481
thetaR_tp1_ci_up	0.3221131
Y_tp1_mean	0.0271917
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004278559
Y_tp1_ci_up	0.1834678
R_tp1_mean	0.0399026
R_tp1_ci_low	0.0001809943
R_tp1_ci_med	0.006779293
R_tp1_ci_up	0.3220798
thetaI_tp2_mean	0.05450195
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02091766
thetaI_tp2_ci_up	0.261484
thetaR_tp2_mean	0.1997774
thetaR_tp2_ci_low	7.345738e-05
thetaR_tp2_ci_med	0.05155393
thetaR_tp2_ci_up	0.8021695
Y_tp2_mean	0.05450896
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02078103
Y_tp2_ci_up	0.2610569
R_tp2_mean	0.1997683
R_tp2_ci_low	7.871821e-05
R_tp2_ci_med	0.05158317
R_tp2_ci_up	0.8026232
thetaR_max_mean	0.2766857
thetaR_max_ci_low	8.316221e-07
thetaR_max_ci_med	0.1253568
thetaR_max_ci_up	0.8667555
cumInf_mean	0.3275293
cumInf_ci_low	8.316221e-07
cumInf_ci_med	0.1934187
cumInf_ci_up	0.9116949
dthetaI_tp1_date	10/31/20
first_tp_mean	11/13/20
first_tp_ci_low	07/24/20
first_tp_ci_med	11/25/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	12/23/20
second_tp_mean	11/24/20
second_tp_ci_low	07/26/20
second_tp_ci_med	12/20/20
second_tp_ci_up	01/18/21
end_p_mean	01/06/21
end_p_ci_low	09/21/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
