stat	value
thetaS_last_obs_p_mean	0.9909106
thetaI_last_obs_p_mean	0.0006549027
thetaR_last_obs_p_mean	0.008434495
thetaS_last_obs_p_ci_low	0.9905309
thetaS_last_obs_p_ci_med	0.9909134
thetaS_last_obs_p_ci_up	0.9912728
thetaI_last_obs_p_ci_low	0.0005556003
thetaI_last_obs_p_ci_med	0.0006536159
thetaI_last_obs_p_ci_up	0.000760354
thetaR_last_obs_p_ci_low	0.008085742
thetaR_last_obs_p_ci_med	0.008430971
thetaR_last_obs_p_ci_up	0.008805735
R0_p_mean	0.8394927
R0_p_ci_low	0.5823944
R0_p_ci_med	0.8366
R0_p_ci_up	1.107631
gamma_p_mean	0.09822507
gamma_p_ci_low	0.04012755
gamma_p_ci_med	0.09856941
gamma_p_ci_up	0.1533301
beta_p_mean	0.08267491
beta_p_ci_low	0.03034493
beta_p_ci_med	0.08192265
beta_p_ci_up	0.137996
incidence_mean	0.004511199
incidence_ci_low	0.001753842
incidence_ci_median	0.00440252
incidence_ci_up	0.008150748
thetaI_tp1_mean	0.0006552704
thetaI_tp1_ci_low	0.0005722422
thetaI_tp1_ci_med	0.0006534268
thetaI_tp1_ci_up	0.0007438798
thetaR_tp1_mean	0.008189615
thetaR_tp1_ci_low	0.007873545
thetaR_tp1_ci_med	0.008191396
thetaR_tp1_ci_up	0.008506843
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009844601
R_tp1_ci_low	0.00568917
R_tp1_ci_med	0.009571271
R_tp1_ci_up	0.01520142
thetaI_tp2_mean	0.0006549027
thetaI_tp2_ci_low	0.0005556003
thetaI_tp2_ci_med	0.0006536159
thetaI_tp2_ci_up	0.000760354
thetaR_tp2_mean	0.008434495
thetaR_tp2_ci_low	0.008085742
thetaR_tp2_ci_med	0.008430971
thetaR_tp2_ci_up	0.008805735
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01014038
thetaR_max_ci_low	0.004735904
thetaR_max_ci_med	0.009834558
thetaR_max_ci_up	0.01707496
cumInf_mean	0.01015426
cumInf_ci_low	0.004735904
cumInf_ci_med	0.009844487
cumInf_ci_up	0.01728285
dthetaI_tp1_date	08/12/20
first_tp_mean	08/06/20
first_tp_ci_low	07/03/20
first_tp_ci_med	08/10/20
first_tp_ci_up	08/15/20
dthetaI_tp2_date	08/16/20
second_tp_mean	08/08/20
second_tp_ci_low	07/05/20
second_tp_ci_med	08/12/20
second_tp_ci_up	08/17/20
end_p_mean	11/04/20
end_p_ci_low	09/16/20
end_p_ci_med	10/27/20
end_p_ci_up	01/18/21
begin_str	07/03/2020
