stat	value
thetaS_last_obs_p_mean	0.9981403
thetaI_last_obs_p_mean	0.0002793696
thetaR_last_obs_p_mean	0.001580359
thetaS_last_obs_p_ci_low	0.9979681
thetaS_last_obs_p_ci_med	0.9981413
thetaS_last_obs_p_ci_up	0.9983051
thetaI_last_obs_p_ci_low	0.0002196048
thetaI_last_obs_p_ci_med	0.0002781739
thetaI_last_obs_p_ci_up	0.0003494153
thetaR_last_obs_p_ci_low	0.001425689
thetaR_last_obs_p_ci_med	0.001581054
thetaR_last_obs_p_ci_up	0.00173836
R0_p_mean	1.405108
R0_p_ci_low	0.7917648
R0_p_ci_med	1.312214
R0_p_ci_up	2.633061
gamma_p_mean	0.06815465
gamma_p_ci_low	0.01104854
gamma_p_ci_med	0.06218465
gamma_p_ci_up	0.1592421
beta_p_mean	0.08739396
beta_p_ci_low	0.01792252
beta_p_ci_med	0.08269203
beta_p_ci_up	0.1847325
incidence_mean	0.0094025
incidence_ci_low	0.0004125352
incidence_ci_median	0.002375576
incidence_ci_up	0.06591643
thetaI_tp1_mean	0.002492894
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0222648
thetaR_tp1_mean	0.007688451
thetaR_tp1_ci_low	0.0003124256
thetaR_tp1_ci_med	0.003211565
thetaR_tp1_ci_up	0.0448171
Y_tp1_mean	0.002493503
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02228086
R_tp1_mean	0.007689494
R_tp1_ci_low	0.0003192245
R_tp1_ci_med	0.003219925
R_tp1_ci_up	0.04522942
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007688451
thetaR_max_ci_low	0.0003124256
thetaR_max_ci_med	0.003211565
thetaR_max_ci_up	0.0448171
cumInf_mean	0.01018134
cumInf_ci_low	0.0003451546
cumInf_ci_med	0.003370486
cumInf_ci_up	0.06329569
dthetaI_tp1_date	01/18/21
first_tp_mean	08/14/20
first_tp_ci_low	07/04/20
first_tp_ci_med	07/22/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	01/18/21
second_tp_mean	08/16/20
second_tp_ci_low	07/07/20
second_tp_ci_med	07/24/20
second_tp_ci_up	01/18/21
end_p_mean	12/05/20
end_p_ci_low	09/11/20
end_p_ci_med	12/27/20
end_p_ci_up	01/18/21
begin_str	07/03/2020
