stat	value
thetaS_last_obs_p_mean	0.9980213
thetaI_last_obs_p_mean	0.0005155812
thetaR_last_obs_p_mean	0.001463082
thetaS_last_obs_p_ci_low	0.9978418
thetaS_last_obs_p_ci_med	0.9980221
thetaS_last_obs_p_ci_up	0.9981953
thetaI_last_obs_p_ci_low	0.0004286005
thetaI_last_obs_p_ci_med	0.0005145306
thetaI_last_obs_p_ci_up	0.0006086969
thetaR_last_obs_p_ci_low	0.001314158
thetaR_last_obs_p_ci_med	0.001462556
thetaR_last_obs_p_ci_up	0.001616724
R0_p_mean	1.489516
R0_p_ci_low	0.8997096
R0_p_ci_med	1.418649
R0_p_ci_up	2.503597
gamma_p_mean	0.0613012
gamma_p_ci_low	0.0170324
gamma_p_ci_med	0.05964997
gamma_p_ci_up	0.1158464
beta_p_mean	0.08639939
beta_p_ci_low	0.02714163
beta_p_ci_med	0.08532423
beta_p_ci_up	0.1525415
incidence_mean	0.1467209
incidence_ci_low	0.001570611
incidence_ci_median	0.05793071
incidence_ci_up	0.670219
thetaI_tp1_mean	0.01927653
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006033901
thetaI_tp1_ci_up	0.1190778
thetaR_tp1_mean	0.03957431
thetaR_tp1_ci_low	0.001611267
thetaR_tp1_ci_med	0.01564753
thetaR_tp1_ci_up	0.237868
Y_tp1_mean	0.01927662
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006030026
Y_tp1_ci_up	0.1191022
R_tp1_mean	0.03957483
R_tp1_ci_low	0.001602106
R_tp1_ci_med	0.0156583
R_tp1_ci_up	0.2378029
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1119711
thetaR_max_ci_low	0.001663822
thetaR_max_ci_med	0.04128759
thetaR_max_ci_up	0.5678557
cumInf_mean	0.1463257
cumInf_ci_low	0.001785834
cumInf_ci_med	0.05798469
cumInf_ci_up	0.6691496
dthetaI_tp1_date	12/04/20
first_tp_mean	11/14/20
first_tp_ci_low	07/14/20
first_tp_ci_med	12/23/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	12/04/20
second_tp_mean	11/19/20
second_tp_ci_low	07/16/20
second_tp_ci_med	01/02/21
second_tp_ci_up	01/18/21
end_p_mean	01/14/21
end_p_ci_low	11/06/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
