stat	value
thetaS_last_obs_p_mean	0.9980206
thetaI_last_obs_p_mean	0.0005164548
thetaR_last_obs_p_mean	0.001462908
thetaS_last_obs_p_ci_low	0.9978486
thetaS_last_obs_p_ci_med	0.998024
thetaS_last_obs_p_ci_up	0.9981877
thetaI_last_obs_p_ci_low	0.000432099
thetaI_last_obs_p_ci_med	0.0005172559
thetaI_last_obs_p_ci_up	0.0006017716
thetaR_last_obs_p_ci_low	0.00131429
thetaR_last_obs_p_ci_med	0.001459048
thetaR_last_obs_p_ci_up	0.001617497
R0_p_mean	1.497089
R0_p_ci_low	0.9313185
R0_p_ci_med	1.42365
R0_p_ci_up	2.475695
gamma_p_mean	0.06181819
gamma_p_ci_low	0.01763809
gamma_p_ci_med	0.0596736
gamma_p_ci_up	0.1187503
beta_p_mean	0.08772856
beta_p_ci_low	0.02910737
beta_p_ci_med	0.08611231
beta_p_ci_up	0.156341
incidence_mean	0.005245519
incidence_ci_low	0.00100325
incidence_ci_median	0.003234806
incidence_ci_up	0.02385323
thetaI_tp1_mean	0.0005278788
thetaI_tp1_ci_low	0.0003930223
thetaI_tp1_ci_med	0.0005253462
thetaI_tp1_ci_up	0.0006742197
thetaR_tp1_mean	0.001494528
thetaR_tp1_ci_low	0.001260086
thetaR_tp1_ci_med	0.001489814
thetaR_tp1_ci_up	0.001752165
Y_tp1_mean	0.0005292707
Y_tp1_ci_low	0.0003648125
Y_tp1_ci_med	0.0005246265
Y_tp1_ci_up	0.0007200375
R_tp1_mean	0.001491393
R_tp1_ci_low	0.001204041
R_tp1_ci_med	0.001486733
R_tp1_ci_up	0.001810227
thetaI_tp2_mean	0.0005238513
thetaI_tp2_ci_low	0.0003640008
thetaI_tp2_ci_med	0.0005208182
thetaI_tp2_ci_up	0.0007023991
thetaR_tp2_mean	0.00152655
thetaR_tp2_ci_low	0.00124096
thetaR_tp2_ci_med	0.001519943
thetaR_tp2_ci_up	0.001851432
Y_tp2_mean	0.0005242674
Y_tp2_ci_low	0.0003419816
Y_tp2_ci_med	0.0005178206
Y_tp2_ci_up	0.0007393458
R_tp2_mean	0.001527161
R_tp2_ci_low	0.001168718
R_tp2_ci_med	0.001519907
R_tp2_ci_up	0.001920002
thetaR_max_mean	0.005084557
thetaR_max_ci_low	0.0004445972
thetaR_max_ci_med	0.003683226
thetaR_max_ci_up	0.01934289
cumInf_mean	0.005784939
cumInf_ci_low	0.0004445972
cumInf_ci_med	0.003828869
cumInf_ci_up	0.02497497
dthetaI_tp1_date	08/17/20
first_tp_mean	08/02/20
first_tp_ci_low	07/05/20
first_tp_ci_med	07/28/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	08/18/20
second_tp_mean	08/05/20
second_tp_ci_low	07/08/20
second_tp_ci_med	07/31/20
second_tp_ci_up	01/16/21
end_p_mean	12/14/20
end_p_ci_low	09/25/20
end_p_ci_med	01/05/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
