stat	value
thetaS_last_obs_p_mean	0.9962813
thetaI_last_obs_p_mean	0.001362562
thetaR_last_obs_p_mean	0.002356132
thetaS_last_obs_p_ci_low	0.9960345
thetaS_last_obs_p_ci_med	0.9962781
thetaS_last_obs_p_ci_up	0.9965479
thetaI_last_obs_p_ci_low	0.001213282
thetaI_last_obs_p_ci_med	0.001363045
thetaI_last_obs_p_ci_up	0.001511766
thetaR_last_obs_p_ci_low	0.002151559
thetaR_last_obs_p_ci_med	0.002356578
thetaR_last_obs_p_ci_up	0.002556881
R0_p_mean	1.61401
R0_p_ci_low	1.135851
R0_p_ci_med	1.585455
R0_p_ci_up	2.249665
gamma_p_mean	0.05498505
gamma_p_ci_low	0.03203257
gamma_p_ci_med	0.05451092
gamma_p_ci_up	0.08039573
beta_p_mean	0.08711122
beta_p_ci_low	0.05142129
beta_p_ci_med	0.08711068
beta_p_ci_up	0.120529
incidence_mean	0.05326044
incidence_ci_low	0.005815507
incidence_ci_median	0.03211294
incidence_ci_up	0.2297096
thetaI_tp1_mean	0.01118248
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00511606
thetaI_tp1_ci_up	0.06167562
thetaR_tp1_mean	0.037752
thetaR_tp1_ci_low	0.004685642
thetaR_tp1_ci_med	0.02566547
thetaR_tp1_ci_up	0.1485737
Y_tp1_mean	0.01117171
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005118896
Y_tp1_ci_up	0.06163934
R_tp1_mean	0.03775273
R_tp1_ci_low	0.004715845
R_tp1_ci_med	0.02569017
R_tp1_ci_up	0.1477556
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04120097
thetaR_max_ci_low	0.004873708
thetaR_max_ci_med	0.02708586
thetaR_max_ci_up	0.1674409
cumInf_mean	0.05317095
cumInf_ci_low	0.004962751
cumInf_ci_med	0.03250561
cumInf_ci_up	0.2293563
dthetaI_tp1_date	01/12/21
first_tp_mean	09/14/20
first_tp_ci_low	07/15/20
first_tp_ci_med	07/28/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	01/12/21
second_tp_mean	09/17/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/02/20
second_tp_ci_up	01/18/21
end_p_mean	01/16/21
end_p_ci_low	12/29/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
