stat	value
thetaS_last_obs_p_mean	0.9947047
thetaI_last_obs_p_mean	0.001412189
thetaR_last_obs_p_mean	0.00388311
thetaS_last_obs_p_ci_low	0.9944198
thetaS_last_obs_p_ci_med	0.9947035
thetaS_last_obs_p_ci_up	0.9949905
thetaI_last_obs_p_ci_low	0.001263114
thetaI_last_obs_p_ci_med	0.001412331
thetaI_last_obs_p_ci_up	0.001564477
thetaR_last_obs_p_ci_low	0.003632403
thetaR_last_obs_p_ci_med	0.003881099
thetaR_last_obs_p_ci_up	0.004139385
R0_p_mean	1.340776
R0_p_ci_low	0.8981722
R0_p_ci_med	1.30891
R0_p_ci_up	1.934906
gamma_p_mean	0.04928265
gamma_p_ci_low	0.02226489
gamma_p_ci_med	0.04950209
gamma_p_ci_up	0.07774446
beta_p_mean	0.06458909
beta_p_ci_low	0.03065839
beta_p_ci_med	0.06435376
beta_p_ci_up	0.1009324
incidence_mean	0.008246503
incidence_ci_low	0.003192196
incidence_ci_median	0.007317298
incidence_ci_up	0.02010621
thetaI_tp1_mean	0.00107229
thetaI_tp1_ci_low	0.0009665988
thetaI_tp1_ci_med	0.00107287
thetaI_tp1_ci_up	0.001175968
thetaR_tp1_mean	0.001534512
thetaR_tp1_ci_low	0.001401817
thetaR_tp1_ci_med	0.001533077
thetaR_tp1_ci_up	0.001668931
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007358677
R_tp1_ci_low	0.003562946
R_tp1_ci_med	0.006749601
R_tp1_ci_up	0.01485387
thetaI_tp2_mean	0.001328483
thetaI_tp2_ci_low	0.001209138
thetaI_tp2_ci_med	0.001327712
thetaI_tp2_ci_up	0.001450923
thetaR_tp2_mean	0.002515002
thetaR_tp2_ci_low	0.002354753
thetaR_tp2_ci_med	0.002514166
thetaR_tp2_ci_up	0.002693873
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009558218
thetaR_max_ci_low	0.003309971
thetaR_max_ci_med	0.008830592
thetaR_max_ci_up	0.02050821
cumInf_mean	0.01010227
cumInf_ci_low	0.003368488
cumInf_ci_med	0.009157941
cumInf_ci_up	0.02279246
dthetaI_tp1_date	07/17/20
first_tp_mean	07/21/20
first_tp_ci_low	07/04/20
first_tp_ci_med	07/19/20
first_tp_ci_up	08/15/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/24/20
second_tp_ci_low	07/07/20
second_tp_ci_med	07/22/20
second_tp_ci_up	08/18/20
end_p_mean	01/04/21
end_p_ci_low	10/25/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
