stat	value
thetaS_last_obs_p_mean	0.9947027
thetaI_last_obs_p_mean	0.001413
thetaR_last_obs_p_mean	0.003884281
thetaS_last_obs_p_ci_low	0.9944089
thetaS_last_obs_p_ci_med	0.9947032
thetaS_last_obs_p_ci_up	0.9949913
thetaI_last_obs_p_ci_low	0.001265004
thetaI_last_obs_p_ci_med	0.001411867
thetaI_last_obs_p_ci_up	0.001566168
thetaR_last_obs_p_ci_low	0.003638722
thetaR_last_obs_p_ci_med	0.003883502
thetaR_last_obs_p_ci_up	0.004135193
R0_p_mean	1.344335
R0_p_ci_low	0.9240468
R0_p_ci_med	1.313889
R0_p_ci_up	1.950908
gamma_p_mean	0.04936935
gamma_p_ci_low	0.02179888
gamma_p_ci_med	0.04921635
gamma_p_ci_up	0.07787533
beta_p_mean	0.06480221
beta_p_ci_low	0.03041758
beta_p_ci_med	0.0646992
beta_p_ci_up	0.09992712
incidence_mean	0.01647526
incidence_ci_low	0.003907287
incidence_ci_median	0.01220239
incidence_ci_up	0.05519503
thetaI_tp1_mean	0.001071246
thetaI_tp1_ci_low	0.0009638185
thetaI_tp1_ci_med	0.001070708
thetaI_tp1_ci_up	0.001182452
thetaR_tp1_mean	0.001537926
thetaR_tp1_ci_low	0.001408637
thetaR_tp1_ci_med	0.001537215
thetaR_tp1_ci_up	0.001671494
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009572491
R_tp1_ci_low	0.003779005
R_tp1_ci_med	0.007982659
R_tp1_ci_up	0.02502986
thetaI_tp2_mean	0.001329548
thetaI_tp2_ci_low	0.001210234
thetaI_tp2_ci_med	0.001329092
thetaI_tp2_ci_up	0.001452226
thetaR_tp2_mean	0.002515512
thetaR_tp2_ci_low	0.002349239
thetaR_tp2_ci_med	0.002514918
thetaR_tp2_ci_up	0.00268529
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01596173
thetaR_max_ci_low	0.004380163
thetaR_max_ci_med	0.01313712
thetaR_max_ci_up	0.04477224
cumInf_mean	0.01839147
cumInf_ci_low	0.004518773
cumInf_ci_med	0.01429863
cumInf_ci_up	0.05761559
dthetaI_tp1_date	07/17/20
first_tp_mean	07/27/20
first_tp_ci_low	07/04/20
first_tp_ci_med	07/19/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	08/01/20
second_tp_mean	07/31/20
second_tp_ci_low	07/07/20
second_tp_ci_med	07/23/20
second_tp_ci_up	01/17/21
end_p_mean	01/14/21
end_p_ci_low	11/24/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
