stat	value
thetaS_last_obs_p_mean	0.9993658
thetaI_last_obs_p_mean	0.0001460954
thetaR_last_obs_p_mean	0.0004880847
thetaS_last_obs_p_ci_low	0.9992647
thetaS_last_obs_p_ci_med	0.9993667
thetaS_last_obs_p_ci_up	0.9994623
thetaI_last_obs_p_ci_low	0.00010151
thetaI_last_obs_p_ci_med	0.000145214
thetaI_last_obs_p_ci_up	0.0001958105
thetaR_last_obs_p_ci_low	0.0004040129
thetaR_last_obs_p_ci_med	0.0004872167
thetaR_last_obs_p_ci_up	0.00057679
R0_p_mean	1.701071
R0_p_ci_low	0.8104764
R0_p_ci_med	1.577412
R0_p_ci_up	3.299603
gamma_p_mean	0.05717233
gamma_p_ci_low	0.009817277
gamma_p_ci_med	0.04938825
gamma_p_ci_up	0.1462059
beta_p_mean	0.08850907
beta_p_ci_low	0.01510822
beta_p_ci_med	0.08165989
beta_p_ci_up	0.2006966
incidence_mean	0.1634903
incidence_ci_low	0.0001460215
incidence_ci_median	0.01593657
incidence_ci_up	0.84049
thetaI_tp1_mean	0.01675392
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001247924
thetaI_tp1_ci_up	0.1529559
thetaR_tp1_mean	0.02710196
thetaR_tp1_ci_low	2.270911e-05
thetaR_tp1_ci_med	0.002778307
thetaR_tp1_ci_up	0.2689907
Y_tp1_mean	0.01675408
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001248957
Y_tp1_ci_up	0.1528944
R_tp1_mean	0.02710042
R_tp1_ci_low	1.854153e-05
R_tp1_ci_med	0.002780002
R_tp1_ci_up	0.2689574
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.126821
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01023615
thetaR_max_ci_up	0.7565785
cumInf_mean	0.1627598
cumInf_ci_low	0
cumInf_ci_med	0.01608847
cumInf_ci_up	0.8401891
dthetaI_tp1_date	11/18/20
first_tp_mean	10/26/20
first_tp_ci_low	07/11/20
first_tp_ci_med	11/27/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	11/18/20
second_tp_mean	11/01/20
second_tp_ci_low	07/13/20
second_tp_ci_med	12/19/20
second_tp_ci_up	01/18/21
end_p_mean	12/21/20
end_p_ci_low	09/05/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
