stat	value
thetaS_last_obs_p_mean	0.9985777
thetaI_last_obs_p_mean	0.0004084671
thetaR_last_obs_p_mean	0.001013823
thetaS_last_obs_p_ci_low	0.9984254
thetaS_last_obs_p_ci_med	0.99858
thetaS_last_obs_p_ci_up	0.998722
thetaI_last_obs_p_ci_low	0.0003274232
thetaI_last_obs_p_ci_med	0.000407436
thetaI_last_obs_p_ci_up	0.0004922787
thetaR_last_obs_p_ci_low	0.0008924362
thetaR_last_obs_p_ci_med	0.00101274
thetaR_last_obs_p_ci_up	0.001141013
R0_p_mean	1.631747
R0_p_ci_low	0.9967674
R0_p_ci_med	1.53709
R0_p_ci_up	2.815006
gamma_p_mean	0.07784568
gamma_p_ci_low	0.02113343
gamma_p_ci_med	0.07479828
gamma_p_ci_up	0.1475961
beta_p_mean	0.1192194
beta_p_ci_low	0.03540457
beta_p_ci_med	0.1183599
beta_p_ci_up	0.2054768
incidence_mean	0.3209037
incidence_ci_low	0.001722932
incidence_ci_median	0.2799833
incidence_ci_up	0.8319083
thetaI_tp1_mean	0.02569493
thetaI_tp1_ci_low	1.117212e-05
thetaI_tp1_ci_med	0.01005441
thetaI_tp1_ci_up	0.1421286
thetaR_tp1_mean	0.04559484
thetaR_tp1_ci_low	0.001374655
thetaR_tp1_ci_med	0.01844994
thetaR_tp1_ci_up	0.2799495
Y_tp1_mean	0.02570701
Y_tp1_ci_low	1.354142e-05
Y_tp1_ci_med	0.01004018
Y_tp1_ci_up	0.1416653
R_tp1_mean	0.0455955
R_tp1_ci_low	0.001344174
R_tp1_ci_med	0.01849074
R_tp1_ci_up	0.2795813
thetaI_tp2_mean	0.05103293
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03340584
thetaI_tp2_ci_up	0.2074443
thetaR_tp2_mean	0.2097619
thetaR_tp2_ci_low	0.001583197
thetaR_tp2_ci_med	0.1251304
thetaR_tp2_ci_up	0.7176196
Y_tp2_mean	0.05104467
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03337621
Y_tp2_ci_up	0.2069596
R_tp2_mean	0.2097399
R_tp2_ci_low	0.001488221
R_tp2_ci_med	0.1248784
R_tp2_ci_up	0.7175438
thetaR_max_mean	0.2711226
thetaR_max_ci_low	0.001587502
thetaR_max_ci_med	0.2067356
thetaR_max_ci_up	0.7713902
cumInf_mean	0.319691
cumInf_ci_low	0.001641563
cumInf_ci_med	0.2758848
cumInf_ci_up	0.8330321
dthetaI_tp1_date	11/06/20
first_tp_mean	11/21/20
first_tp_ci_low	07/25/20
first_tp_ci_med	12/03/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	12/30/20
second_tp_mean	12/04/20
second_tp_ci_low	07/28/20
second_tp_ci_med	12/24/20
second_tp_ci_up	01/18/21
end_p_mean	01/14/21
end_p_ci_low	11/11/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
