stat	value
thetaS_last_obs_p_mean	0.997368
thetaI_last_obs_p_mean	0.0006658085
thetaR_last_obs_p_mean	0.001966217
thetaS_last_obs_p_ci_low	0.9971583
thetaS_last_obs_p_ci_med	0.9973684
thetaS_last_obs_p_ci_up	0.9975731
thetaI_last_obs_p_ci_low	0.0005654138
thetaI_last_obs_p_ci_med	0.0006646787
thetaI_last_obs_p_ci_up	0.000772854
thetaR_last_obs_p_ci_low	0.00179019
thetaR_last_obs_p_ci_med	0.001965222
thetaR_last_obs_p_ci_up	0.002147457
R0_p_mean	1.359385
R0_p_ci_low	0.8970334
R0_p_ci_med	1.310725
R0_p_ci_up	2.124603
gamma_p_mean	0.07443287
gamma_p_ci_low	0.02379852
gamma_p_ci_med	0.07379229
gamma_p_ci_up	0.1297108
beta_p_mean	0.09724103
beta_p_ci_low	0.03603722
beta_p_ci_med	0.09684631
beta_p_ci_up	0.161427
incidence_mean	0.1388607
incidence_ci_low	0.002726539
incidence_ci_median	0.06580387
incidence_ci_up	0.5990026
thetaI_tp1_mean	0.01500307
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00566408
thetaI_tp1_ci_up	0.08644082
thetaR_tp1_mean	0.03930471
thetaR_tp1_ci_low	0.002745715
thetaR_tp1_ci_med	0.01966749
thetaR_tp1_ci_up	0.2023298
Y_tp1_mean	0.01500305
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005659765
Y_tp1_ci_up	0.08643976
R_tp1_mean	0.03930465
R_tp1_ci_low	0.002733088
R_tp1_ci_med	0.01967538
R_tp1_ci_up	0.2024327
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1121478
thetaR_max_ci_low	0.002905134
thetaR_max_ci_med	0.05110952
thetaR_max_ci_up	0.517046
cumInf_mean	0.1386612
cumInf_ci_low	0.003049788
cumInf_ci_med	0.06584617
cumInf_ci_up	0.5981268
dthetaI_tp1_date	11/30/20
first_tp_mean	11/04/20
first_tp_ci_low	07/24/20
first_tp_ci_med	12/08/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	11/30/20
second_tp_mean	11/10/20
second_tp_ci_low	07/26/20
second_tp_ci_med	12/23/20
second_tp_ci_up	01/18/21
end_p_mean	01/14/21
end_p_ci_low	11/18/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
