stat	value
thetaS_last_obs_p_mean	0.9953214
thetaI_last_obs_p_mean	0.0007554265
thetaR_last_obs_p_mean	0.003923209
thetaS_last_obs_p_ci_low	0.995051
thetaS_last_obs_p_ci_med	0.9953223
thetaS_last_obs_p_ci_up	0.9955895
thetaI_last_obs_p_ci_low	0.0006481769
thetaI_last_obs_p_ci_med	0.0007528109
thetaI_last_obs_p_ci_up	0.0008644894
thetaR_last_obs_p_ci_low	0.003674449
thetaR_last_obs_p_ci_med	0.003921757
thetaR_last_obs_p_ci_up	0.00417824
R0_p_mean	1.117609
R0_p_ci_low	0.7961787
R0_p_ci_med	1.104111
R0_p_ci_up	1.527053
gamma_p_mean	0.08499972
gamma_p_ci_low	0.03808544
gamma_p_ci_med	0.08555448
gamma_p_ci_up	0.1294443
beta_p_mean	0.09371875
beta_p_ci_low	0.04217398
beta_p_ci_med	0.09425365
beta_p_ci_up	0.1434484
incidence_mean	0.007414587
incidence_ci_low	0.002477536
incidence_ci_median	0.005915019
incidence_ci_up	0.02184752
thetaI_tp1_mean	0.0006229738
thetaI_tp1_ci_low	0.0005386133
thetaI_tp1_ci_med	0.0006229727
thetaI_tp1_ci_up	0.0007105466
thetaR_tp1_mean	0.0008601064
thetaR_tp1_ci_low	0.0007592021
thetaR_tp1_ci_med	0.0008591886
thetaR_tp1_ci_up	0.0009637684
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006830646
R_tp1_ci_low	0.003145345
R_tp1_ci_med	0.00601796
R_tp1_ci_up	0.01484894
thetaI_tp2_mean	0.0007930759
thetaI_tp2_ci_low	0.0007035506
thetaI_tp2_ci_med	0.0007925794
thetaI_tp2_ci_up	0.0008860945
thetaR_tp2_mean	0.002702741
thetaR_tp2_ci_low	0.002535835
thetaR_tp2_ci_med	0.002700446
thetaR_tp2_ci_up	0.002886754
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008665334
thetaR_max_ci_low	0.00269043
thetaR_max_ci_med	0.007318039
thetaR_max_ci_up	0.02246078
cumInf_mean	0.008987667
cumInf_ci_low	0.00269043
cumInf_ci_med	0.007447156
cumInf_ci_up	0.02477309
dthetaI_tp1_date	07/04/20
first_tp_mean	07/22/20
first_tp_ci_low	07/03/20
first_tp_ci_med	07/21/20
first_tp_ci_up	08/15/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/24/20
second_tp_ci_low	07/05/20
second_tp_ci_med	07/23/20
second_tp_ci_up	08/18/20
end_p_mean	12/14/20
end_p_ci_low	09/30/20
end_p_ci_med	12/27/20
end_p_ci_up	01/18/21
begin_str	07/03/2020
