stat	value
thetaS_last_obs_p_mean	0.9992244
thetaI_last_obs_p_mean	0.000264619
thetaR_last_obs_p_mean	0.0005109876
thetaS_last_obs_p_ci_low	0.9991102
thetaS_last_obs_p_ci_med	0.9992239
thetaS_last_obs_p_ci_up	0.9993324
thetaI_last_obs_p_ci_low	0.0002020463
thetaI_last_obs_p_ci_med	0.0002632634
thetaI_last_obs_p_ci_up	0.0003341514
thetaR_last_obs_p_ci_low	0.0004251875
thetaR_last_obs_p_ci_med	0.0005095871
thetaR_last_obs_p_ci_up	0.0005985398
R0_p_mean	1.786253
R0_p_ci_low	0.9547629
R0_p_ci_med	1.670845
R0_p_ci_up	3.520943
gamma_p_mean	0.06013057
gamma_p_ci_low	0.01452554
gamma_p_ci_med	0.05663287
gamma_p_ci_up	0.1286789
beta_p_mean	0.09916369
beta_p_ci_low	0.02632816
beta_p_ci_med	0.09660178
beta_p_ci_up	0.1899499
incidence_mean	0.2716888
incidence_ci_low	0.0004934349
incidence_ci_median	0.1336717
incidence_ci_up	0.8854121
thetaI_tp1_mean	0.02705137
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005465757
thetaI_tp1_ci_up	0.1830192
thetaR_tp1_mean	0.03911266
thetaR_tp1_ci_low	0.0002880637
thetaR_tp1_ci_med	0.008791192
thetaR_tp1_ci_up	0.3178502
Y_tp1_mean	0.02704434
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005449756
Y_tp1_ci_up	0.1836027
R_tp1_mean	0.03913907
R_tp1_ci_low	0.0002822369
R_tp1_ci_med	0.008851086
R_tp1_ci_up	0.318359
thetaI_tp2_mean	0.05419853
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02796778
thetaI_tp2_ci_up	0.244339
thetaR_tp2_mean	0.2105277
thetaR_tp2_ci_low	0.0001574676
thetaR_tp2_ci_med	0.07827768
thetaR_tp2_ci_up	0.8091561
Y_tp2_mean	0.0542034
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02802573
Y_tp2_ci_up	0.2438951
R_tp2_mean	0.2105394
R_tp2_ci_low	0.0001503619
R_tp2_ci_med	0.07827747
R_tp2_ci_up	0.807975
thetaR_max_mean	0.2160742
thetaR_max_ci_low	0.0001620395
thetaR_max_ci_med	0.08344943
thetaR_max_ci_up	0.815671
cumInf_mean	0.270247
cumInf_ci_low	0.0001660042
cumInf_ci_med	0.1306375
cumInf_ci_up	0.8789004
dthetaI_tp1_date	11/11/20
first_tp_mean	11/18/20
first_tp_ci_low	07/26/20
first_tp_ci_med	12/11/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	01/16/21
second_tp_mean	11/26/20
second_tp_ci_low	07/28/20
second_tp_ci_med	12/29/20
second_tp_ci_up	01/18/21
end_p_mean	01/08/21
end_p_ci_low	09/25/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
