stat	value
thetaS_last_obs_p_mean	0.9987192
thetaI_last_obs_p_mean	0.0003085412
thetaR_last_obs_p_mean	0.0009722869
thetaS_last_obs_p_ci_low	0.9985668
thetaS_last_obs_p_ci_med	0.9987194
thetaS_last_obs_p_ci_up	0.9988551
thetaI_last_obs_p_ci_low	0.0002392612
thetaI_last_obs_p_ci_med	0.0003080316
thetaI_last_obs_p_ci_up	0.0003813453
thetaR_last_obs_p_ci_low	0.0008507938
thetaR_last_obs_p_ci_med	0.000969562
thetaR_last_obs_p_ci_up	0.001102566
R0_p_mean	1.544073
R0_p_ci_low	0.9247936
R0_p_ci_med	1.453554
R0_p_ci_up	2.686449
gamma_p_mean	0.07327717
gamma_p_ci_low	0.01871193
gamma_p_ci_med	0.07045974
gamma_p_ci_up	0.1447774
beta_p_mean	0.1058567
beta_p_ci_low	0.03086356
beta_p_ci_med	0.1027967
beta_p_ci_up	0.1966121
incidence_mean	0.2009829
incidence_ci_low	0.0007391344
incidence_ci_median	0.07974724
incidence_ci_up	0.7668937
thetaI_tp1_mean	0.01841769
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004401243
thetaI_tp1_ci_up	0.119472
thetaR_tp1_mean	0.03645215
thetaR_tp1_ci_low	0.0008109333
thetaR_tp1_ci_med	0.01031435
thetaR_tp1_ci_up	0.2507194
Y_tp1_mean	0.01841817
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004392851
Y_tp1_ci_up	0.1199358
R_tp1_mean	0.03644062
R_tp1_ci_low	0.0007902719
R_tp1_ci_med	0.01041101
R_tp1_ci_up	0.2520897
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1621692
thetaR_max_ci_low	0.0006545304
thetaR_max_ci_med	0.05525798
thetaR_max_ci_up	0.7056499
cumInf_mean	0.1999859
cumInf_ci_low	0.0006657003
cumInf_ci_med	0.0797699
cumInf_ci_up	0.7659281
dthetaI_tp1_date	11/18/20
first_tp_mean	11/16/20
first_tp_ci_low	07/14/20
first_tp_ci_med	12/14/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	11/18/20
second_tp_mean	11/23/20
second_tp_ci_low	07/18/20
second_tp_ci_med	12/30/20
second_tp_ci_up	01/18/21
end_p_mean	01/09/21
end_p_ci_low	09/29/20
end_p_ci_med	01/18/21
end_p_ci_up	01/18/21
begin_str	07/03/2020
