stat	value
thetaS_last_obs_p_mean	0.993026
thetaI_last_obs_p_mean	5.15078e-05
thetaR_last_obs_p_mean	0.006922495
thetaS_last_obs_p_ci_low	0.9927005
thetaS_last_obs_p_ci_med	0.9930261
thetaS_last_obs_p_ci_up	0.9933491
thetaI_last_obs_p_ci_low	2.667625e-05
thetaI_last_obs_p_ci_med	5.069447e-05
thetaI_last_obs_p_ci_up	8.100889e-05
thetaR_last_obs_p_ci_low	0.006600482
thetaR_last_obs_p_ci_med	0.006922528
thetaR_last_obs_p_ci_up	0.007246618
R0_p_mean	1.580216
R0_p_ci_low	0.6701464
R0_p_ci_med	1.43819
R0_p_ci_up	3.295857
gamma_p_mean	0.04883248
gamma_p_ci_low	0.00648212
gamma_p_ci_med	0.03463508
gamma_p_ci_up	0.1774768
beta_p_mean	0.06711371
beta_p_ci_low	0.008994956
beta_p_ci_med	0.05300459
beta_p_ci_up	0.2068206
incidence_mean	0.005343288
incidence_ci_low	3.472716e-05
incidence_ci_median	0.000250927
incidence_ci_up	0.03388492
thetaI_tp1_mean	0.001832258
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01318783
thetaR_tp1_mean	0.01023554
thetaR_tp1_ci_low	0.003012311
thetaR_tp1_ci_med	0.007176465
thetaR_tp1_ci_up	0.02707043
Y_tp1_mean	0.001832187
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01322719
R_tp1_mean	0.01023561
R_tp1_ci_low	0.002996416
R_tp1_ci_med	0.007177919
R_tp1_ci_up	0.02706804
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01023554
thetaR_max_ci_low	0.003012311
thetaR_max_ci_med	0.007176465
thetaR_max_ci_up	0.02707043
cumInf_mean	0.01206779
cumInf_ci_low	0.003021184
cumInf_ci_med	0.00723874
cumInf_ci_up	0.04057432
dthetaI_tp1_date	07/31/21
first_tp_mean	02/18/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/08/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	07/31/21
second_tp_mean	02/21/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/10/21
second_tp_ci_up	07/31/21
end_p_mean	04/23/21
end_p_ci_low	03/05/21
end_p_ci_med	03/30/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
