stat	value
thetaS_last_obs_p_mean	0.99173
thetaI_last_obs_p_mean	0.0001224009
thetaR_last_obs_p_mean	0.008147591
thetaS_last_obs_p_ci_low	0.9913726
thetaS_last_obs_p_ci_med	0.9917305
thetaS_last_obs_p_ci_up	0.9920833
thetaI_last_obs_p_ci_low	8.162845e-05
thetaI_last_obs_p_ci_med	0.0001215921
thetaI_last_obs_p_ci_up	0.0001679325
thetaR_last_obs_p_ci_low	0.007796358
thetaR_last_obs_p_ci_med	0.00814722
thetaR_last_obs_p_ci_up	0.008502566
R0_p_mean	1.498188
R0_p_ci_low	0.6718241
R0_p_ci_med	1.364281
R0_p_ci_up	3.067091
gamma_p_mean	0.04587326
gamma_p_ci_low	0.006169014
gamma_p_ci_med	0.03286803
gamma_p_ci_up	0.1641796
beta_p_mean	0.05978511
beta_p_ci_low	0.008611206
beta_p_ci_med	0.04785116
beta_p_ci_up	0.1820282
incidence_mean	0.03256373
incidence_ci_low	8.605999e-05
incidence_ci_median	0.001031924
incidence_ci_up	0.4065501
thetaI_tp1_mean	0.007968662
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09041263
thetaR_tp1_mean	0.02377954
thetaR_tp1_ci_low	0.004379352
thetaR_tp1_ci_med	0.0096438
thetaR_tp1_ci_up	0.1823093
Y_tp1_mean	0.00796872
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0903799
R_tp1_mean	0.02377872
R_tp1_ci_low	0.004364146
R_tp1_ci_med	0.009650405
R_tp1_ci_up	0.1825835
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03017759
thetaR_max_ci_low	0.004216452
thetaR_max_ci_med	0.009856999
thetaR_max_ci_up	0.2790799
cumInf_mean	0.04019286
cumInf_ci_low	0.004265835
cumInf_ci_med	0.01021348
cumInf_ci_up	0.410393
dthetaI_tp1_date	07/16/21
first_tp_mean	03/27/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/19/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	07/16/21
second_tp_mean	03/31/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/21/21
second_tp_ci_up	07/31/21
end_p_mean	06/09/21
end_p_ci_low	03/13/21
end_p_ci_med	07/14/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
