stat	value
thetaS_last_obs_p_mean	0.99173
thetaI_last_obs_p_mean	0.0001224009
thetaR_last_obs_p_mean	0.008147591
thetaS_last_obs_p_ci_low	0.9913726
thetaS_last_obs_p_ci_med	0.9917305
thetaS_last_obs_p_ci_up	0.9920833
thetaI_last_obs_p_ci_low	8.162845e-05
thetaI_last_obs_p_ci_med	0.0001215921
thetaI_last_obs_p_ci_up	0.0001679325
thetaR_last_obs_p_ci_low	0.007796358
thetaR_last_obs_p_ci_med	0.00814722
thetaR_last_obs_p_ci_up	0.008502566
R0_p_mean	1.498188
R0_p_ci_low	0.6718241
R0_p_ci_med	1.364281
R0_p_ci_up	3.067091
gamma_p_mean	0.04587326
gamma_p_ci_low	0.006169014
gamma_p_ci_med	0.03286803
gamma_p_ci_up	0.1641796
beta_p_mean	0.05978511
beta_p_ci_low	0.008611206
beta_p_ci_med	0.04785116
beta_p_ci_up	0.1820282
incidence_mean	0.003908996
incidence_ci_low	7.916981e-05
incidence_ci_median	0.0005965084
incidence_ci_up	0.02547631
thetaI_tp1_mean	0.001309298
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009702495
thetaR_tp1_mean	0.01049222
thetaR_tp1_ci_low	0.004008235
thetaR_tp1_ci_med	0.008768731
thetaR_tp1_ci_up	0.02433283
Y_tp1_mean	0.001309433
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009679419
R_tp1_mean	0.01049148
R_tp1_ci_low	0.003997778
R_tp1_ci_med	0.008769821
R_tp1_ci_up	0.02432536
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01049222
thetaR_max_ci_low	0.004008235
thetaR_max_ci_med	0.008768731
thetaR_max_ci_up	0.02433283
cumInf_mean	0.01180152
cumInf_ci_low	0.004033941
cumInf_ci_med	0.008911167
cumInf_ci_up	0.03365281
dthetaI_tp1_date	07/31/21
first_tp_mean	02/22/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/14/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	07/31/21
second_tp_mean	02/24/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/15/21
second_tp_ci_up	07/31/21
end_p_mean	05/21/21
end_p_ci_low	03/12/21
end_p_ci_med	05/06/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
