stat	value
thetaS_last_obs_p_mean	0.9844475
thetaI_last_obs_p_mean	9.515909e-05
thetaR_last_obs_p_mean	0.01545733
thetaS_last_obs_p_ci_low	0.9839631
thetaS_last_obs_p_ci_med	0.9844485
thetaS_last_obs_p_ci_up	0.9849294
thetaI_last_obs_p_ci_low	6.023603e-05
thetaI_last_obs_p_ci_med	9.426063e-05
thetaI_last_obs_p_ci_up	0.0001353603
thetaR_last_obs_p_ci_low	0.01497723
thetaR_last_obs_p_ci_med	0.01545625
thetaR_last_obs_p_ci_up	0.01594122
R0_p_mean	1.503644
R0_p_ci_low	0.666895
R0_p_ci_med	1.366132
R0_p_ci_up	3.115832
gamma_p_mean	0.04697243
gamma_p_ci_low	0.006189921
gamma_p_ci_med	0.03309117
gamma_p_ci_up	0.1716901
beta_p_mean	0.06120946
beta_p_ci_low	0.008646815
beta_p_ci_med	0.0482054
beta_p_ci_up	0.1910191
incidence_mean	0.02978959
incidence_ci_low	6.73259e-05
incidence_ci_median	0.0006786287
incidence_ci_up	0.3910136
thetaI_tp1_mean	0.007031641
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08124866
thetaR_tp1_mean	0.02906505
thetaR_tp1_ci_low	0.009952394
thetaR_tp1_ci_med	0.01683985
thetaR_tp1_ci_up	0.1670861
Y_tp1_mean	0.00703107
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08134079
R_tp1_mean	0.02906387
R_tp1_ci_low	0.009918413
R_tp1_ci_med	0.01683906
R_tp1_ci_up	0.1670361
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03564979
thetaR_max_ci_low	0.009659179
thetaR_max_ci_med	0.01705509
thetaR_max_ci_up	0.2722016
cumInf_mean	0.04477791
cumInf_ci_low	0.009715936
cumInf_ci_med	0.01738144
cumInf_ci_up	0.4026072
dthetaI_tp1_date	07/14/21
first_tp_mean	03/21/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/14/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	07/14/21
second_tp_mean	03/23/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/16/21
second_tp_ci_up	07/31/21
end_p_mean	05/29/21
end_p_ci_low	03/10/21
end_p_ci_med	05/23/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
