stat	value
thetaS_last_obs_p_mean	0.9810051
thetaI_last_obs_p_mean	0.0005931767
thetaR_last_obs_p_mean	0.0184017
thetaS_last_obs_p_ci_low	0.9804559
thetaS_last_obs_p_ci_med	0.9810058
thetaS_last_obs_p_ci_up	0.9815476
thetaI_last_obs_p_ci_low	0.0004957976
thetaI_last_obs_p_ci_med	0.0005924149
thetaI_last_obs_p_ci_up	0.0006955086
thetaR_last_obs_p_ci_low	0.0178668
thetaR_last_obs_p_ci_med	0.01840078
thetaR_last_obs_p_ci_up	0.0189409
R0_p_mean	1.489119
R0_p_ci_low	0.7441648
R0_p_ci_med	1.366503
R0_p_ci_up	2.902612
gamma_p_mean	0.04089147
gamma_p_ci_low	0.006065252
gamma_p_ci_med	0.03053728
gamma_p_ci_up	0.1353005
beta_p_mean	0.05380456
beta_p_ci_low	0.008698693
beta_p_ci_med	0.04457178
beta_p_ci_up	0.1538147
incidence_mean	0.003180954
incidence_ci_low	0.0003764414
incidence_ci_median	0.002207707
incidence_ci_up	0.01213442
thetaI_tp1_mean	0.0005715386
thetaI_tp1_ci_low	0.0004890649
thetaI_tp1_ci_med	0.0005707633
thetaI_tp1_ci_up	0.0006578539
thetaR_tp1_mean	0.01836817
thetaR_tp1_ci_low	0.01790311
thetaR_tp1_ci_med	0.01836822
thetaR_tp1_ci_up	0.0188364
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01961807
R_tp1_ci_low	0.01384242
R_tp1_ci_med	0.01923557
R_tp1_ci_up	0.02715289
thetaI_tp2_mean	0.0005947178
thetaI_tp2_ci_low	0.0004138618
thetaI_tp2_ci_med	0.0005901273
thetaI_tp2_ci_up	0.0008027904
thetaR_tp2_mean	0.01844978
thetaR_tp2_ci_low	0.01740857
thetaR_tp2_ci_med	0.01844514
thetaR_tp2_ci_up	0.01951555
Y_tp2_mean	0.0005947242
Y_tp2_ci_low	0.0003802695
Y_tp2_ci_med	0.0005882735
Y_tp2_ci_up	0.0008459798
R_tp2_mean	0.01845019
R_tp2_ci_low	0.01720076
R_tp2_ci_med	0.01844399
R_tp2_ci_up	0.01973751
thetaR_max_mean	0.02060116
thetaR_max_ci_low	0.01236754
thetaR_max_ci_med	0.02015539
thetaR_max_ci_up	0.03131452
cumInf_mean	0.02120465
cumInf_ci_low	0.01251988
cumInf_ci_med	0.02053129
cumInf_ci_up	0.03356901
dthetaI_tp1_date	02/25/21
first_tp_mean	02/21/21
first_tp_ci_low	01/15/21
first_tp_ci_med	02/21/21
first_tp_ci_up	02/26/21
dthetaI_tp2_date	02/28/21
second_tp_mean	02/26/21
second_tp_ci_low	01/17/21
second_tp_ci_med	02/25/21
second_tp_ci_up	05/08/21
end_p_mean	06/30/21
end_p_ci_low	04/07/21
end_p_ci_med	07/31/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
