stat	value
thetaS_last_obs_p_mean	0.996377
thetaI_last_obs_p_mean	3.662249e-05
thetaR_last_obs_p_mean	0.003586354
thetaS_last_obs_p_ci_low	0.99614
thetaS_last_obs_p_ci_med	0.9963777
thetaS_last_obs_p_ci_up	0.9966077
thetaI_last_obs_p_ci_low	1.662268e-05
thetaI_last_obs_p_ci_med	3.574139e-05
thetaI_last_obs_p_ci_up	6.188567e-05
thetaR_last_obs_p_ci_low	0.00335686
thetaR_last_obs_p_ci_med	0.003585727
thetaR_last_obs_p_ci_up	0.003822069
R0_p_mean	1.561412
R0_p_ci_low	0.6538972
R0_p_ci_med	1.416693
R0_p_ci_up	3.288623
gamma_p_mean	0.05109833
gamma_p_ci_low	0.006473869
gamma_p_ci_med	0.03575588
gamma_p_ci_up	0.1888766
beta_p_mean	0.06893447
beta_p_ci_low	0.009033624
beta_p_ci_med	0.05384379
beta_p_ci_up	0.2161055
incidence_mean	0.03630838
incidence_ci_low	2.553866e-05
incidence_ci_median	0.0002006993
incidence_ci_up	0.5796547
thetaI_tp1_mean	0.004907274
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05766314
thetaR_tp1_mean	0.01246565
thetaR_tp1_ci_low	0.001301779
thetaR_tp1_ci_med	0.00389156
thetaR_tp1_ci_up	0.08432251
Y_tp1_mean	0.004906773
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05775674
R_tp1_mean	0.01246522
R_tp1_ci_low	0.001287405
R_tp1_ci_med	0.003890156
R_tp1_ci_up	0.08410234
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03024146
thetaR_max_ci_low	0.0009804192
thetaR_max_ci_med	0.00399479
thetaR_max_ci_up	0.4293496
cumInf_mean	0.03952245
cumInf_ci_low	0.0009832054
cumInf_ci_med	0.004049063
cumInf_ci_up	0.5803295
dthetaI_tp1_date	06/16/21
first_tp_mean	03/10/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/18/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	06/16/21
second_tp_mean	03/14/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/20/21
second_tp_ci_up	07/31/21
end_p_mean	04/25/21
end_p_ci_low	03/03/21
end_p_ci_med	03/25/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
