stat	value
thetaS_last_obs_p_mean	0.9963767
thetaI_last_obs_p_mean	3.689557e-05
thetaR_last_obs_p_mean	0.00358637
thetaS_last_obs_p_ci_low	0.9961406
thetaS_last_obs_p_ci_med	0.9963776
thetaS_last_obs_p_ci_up	0.9966088
thetaI_last_obs_p_ci_low	1.623193e-05
thetaI_last_obs_p_ci_med	3.599073e-05
thetaI_last_obs_p_ci_up	6.279595e-05
thetaR_last_obs_p_ci_low	0.003355016
thetaR_last_obs_p_ci_med	0.003585741
thetaR_last_obs_p_ci_up	0.003821304
R0_p_mean	1.560008
R0_p_ci_low	0.6534879
R0_p_ci_med	1.415483
R0_p_ci_up	3.285089
gamma_p_mean	0.05118051
gamma_p_ci_low	0.006550507
gamma_p_ci_med	0.03572901
gamma_p_ci_up	0.1901116
beta_p_mean	0.06897882
beta_p_ci_low	0.009135167
beta_p_ci_med	0.05368835
beta_p_ci_up	0.2165559
incidence_mean	0.005183515
incidence_ci_low	2.498657e-05
incidence_ci_median	0.0001735879
incidence_ci_up	0.02682103
thetaI_tp1_mean	0.001704206
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01014342
thetaR_tp1_mean	0.006905268
thetaR_tp1_ci_low	0.0009256949
thetaR_tp1_ci_med	0.003675884
thetaR_tp1_ci_up	0.0196262
Y_tp1_mean	0.001704041
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0101656
R_tp1_mean	0.006905437
R_tp1_ci_low	0.0009170437
R_tp1_ci_med	0.00367147
R_tp1_ci_up	0.01964673
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006905268
thetaR_max_ci_low	0.0009256949
thetaR_max_ci_med	0.003675884
thetaR_max_ci_up	0.0196262
cumInf_mean	0.008609474
cumInf_ci_low	0.0009281805
cumInf_ci_med	0.003704818
cumInf_ci_up	0.03027126
dthetaI_tp1_date	07/31/21
first_tp_mean	02/20/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/16/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	07/31/21
second_tp_mean	02/23/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/18/21
second_tp_ci_up	07/31/21
end_p_mean	04/13/21
end_p_ci_low	03/03/21
end_p_ci_med	03/21/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
