stat	value
thetaS_last_obs_p_mean	0.9919714
thetaI_last_obs_p_mean	1.661684e-05
thetaR_last_obs_p_mean	0.008011981
thetaS_last_obs_p_ci_low	0.9916256
thetaS_last_obs_p_ci_med	0.9919716
thetaS_last_obs_p_ci_up	0.9923149
thetaI_last_obs_p_ci_low	4.39639e-06
thetaI_last_obs_p_ci_med	1.581367e-05
thetaI_last_obs_p_ci_up	3.359083e-05
thetaR_last_obs_p_ci_low	0.007668963
thetaR_last_obs_p_ci_med	0.008011731
thetaR_last_obs_p_ci_up	0.008357919
R0_p_mean	1.706057
R0_p_ci_low	0.6973186
R0_p_ci_med	1.554377
R0_p_ci_up	3.57848
gamma_p_mean	0.0547016
gamma_p_ci_low	0.007050529
gamma_p_ci_med	0.0387868
gamma_p_ci_up	0.1978619
beta_p_mean	0.08230266
beta_p_ci_low	0.01004762
beta_p_ci_med	0.06401388
beta_p_ci_up	0.2579305
incidence_mean	0.00937092
incidence_ci_low	1.414065e-05
incidence_ci_median	0.00010062
incidence_ci_up	0.0576199
thetaI_tp1_mean	0.001592846
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007238045
thetaR_tp1_mean	0.01108001
thetaR_tp1_ci_low	0.004132658
thetaR_tp1_ci_med	0.008070562
thetaR_tp1_ci_up	0.01917709
Y_tp1_mean	0.001592721
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007226477
R_tp1_mean	0.01108034
R_tp1_ci_low	0.004110384
R_tp1_ci_med	0.008068941
R_tp1_ci_up	0.0191861
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01469435
thetaR_max_ci_low	0.00374061
thetaR_max_ci_med	0.008078812
thetaR_max_ci_up	0.04074157
cumInf_mean	0.01722291
cumInf_ci_low	0.003745951
cumInf_ci_med	0.008101382
cumInf_ci_up	0.06453758
dthetaI_tp1_date	06/30/21
first_tp_mean	02/12/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/02/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	06/30/21
second_tp_mean	02/14/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/04/21
second_tp_ci_up	07/31/21
end_p_mean	03/29/21
end_p_ci_low	03/01/21
end_p_ci_med	03/10/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
