stat	value
thetaS_last_obs_p_mean	0.9953227
thetaI_last_obs_p_mean	2.07472e-05
thetaR_last_obs_p_mean	0.0046566
thetaS_last_obs_p_ci_low	0.995054
thetaS_last_obs_p_ci_med	0.9953238
thetaS_last_obs_p_ci_up	0.9955848
thetaI_last_obs_p_ci_low	6.751e-06
thetaI_last_obs_p_ci_med	1.991369e-05
thetaI_last_obs_p_ci_up	3.966424e-05
thetaR_last_obs_p_ci_low	0.004394958
thetaR_last_obs_p_ci_med	0.004655432
thetaR_last_obs_p_ci_up	0.004924423
R0_p_mean	1.580489
R0_p_ci_low	0.6553208
R0_p_ci_med	1.43613
R0_p_ci_up	3.329143
gamma_p_mean	0.05200387
gamma_p_ci_low	0.006547321
gamma_p_ci_med	0.03623033
gamma_p_ci_up	0.1944043
beta_p_mean	0.0711887
beta_p_ci_low	0.009115735
beta_p_ci_med	0.05526434
beta_p_ci_up	0.2253807
incidence_mean	0.02798896
incidence_ci_low	1.884652e-05
incidence_ci_median	0.0001346209
incidence_ci_up	0.4983508
thetaI_tp1_mean	0.003312506
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03045754
thetaR_tp1_mean	0.01062199
thetaR_tp1_ci_low	0.002026324
thetaR_tp1_ci_med	0.004811868
thetaR_tp1_ci_up	0.04275678
Y_tp1_mean	0.00331284
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03050181
R_tp1_mean	0.01062141
R_tp1_ci_low	0.002010562
R_tp1_ci_med	0.004807651
R_tp1_ci_up	0.04272624
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02568684
thetaR_max_ci_low	0.001566881
thetaR_max_ci_med	0.004860345
thetaR_max_ci_up	0.3548908
cumInf_mean	0.03235166
cumInf_ci_low	0.001569226
cumInf_ci_med	0.004891408
cumInf_ci_up	0.4992763
dthetaI_tp1_date	06/10/21
first_tp_mean	02/26/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/11/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	06/10/21
second_tp_mean	03/01/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/12/21
second_tp_ci_up	07/31/21
end_p_mean	04/08/21
end_p_ci_low	03/01/21
end_p_ci_med	03/13/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
