stat	value
thetaS_last_obs_p_mean	0.9882003
thetaI_last_obs_p_mean	5.943401e-05
thetaR_last_obs_p_mean	0.01174029
thetaS_last_obs_p_ci_low	0.9877761
thetaS_last_obs_p_ci_med	0.9882008
thetaS_last_obs_p_ci_up	0.9886198
thetaI_last_obs_p_ci_low	3.245887e-05
thetaI_last_obs_p_ci_med	5.853953e-05
thetaI_last_obs_p_ci_up	9.128196e-05
thetaR_last_obs_p_ci_low	0.01132182
thetaR_last_obs_p_ci_med	0.01173965
thetaR_last_obs_p_ci_up	0.01216395
R0_p_mean	1.586554
R0_p_ci_low	0.6820871
R0_p_ci_med	1.444713
R0_p_ci_up	3.288244
gamma_p_mean	0.04961821
gamma_p_ci_low	0.006489216
gamma_p_ci_med	0.03494534
gamma_p_ci_up	0.1810022
beta_p_mean	0.06844408
beta_p_ci_low	0.009132863
beta_p_ci_med	0.05383723
beta_p_ci_up	0.2125721
incidence_mean	0.006004676
incidence_ci_low	3.874439e-05
incidence_ci_median	0.0002886318
incidence_ci_up	0.03909703
thetaI_tp1_mean	0.002003889
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01477427
thetaR_tp1_mean	0.01553566
thetaR_tp1_ci_low	0.006509185
thetaR_tp1_ci_med	0.01214048
thetaR_tp1_ci_up	0.03519427
Y_tp1_mean	0.00200424
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01483573
R_tp1_mean	0.01553617
R_tp1_ci_low	0.006485103
R_tp1_ci_med	0.012138
R_tp1_ci_up	0.03532914
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01553566
thetaR_max_ci_low	0.006509185
thetaR_max_ci_med	0.01214048
thetaR_max_ci_up	0.03519427
cumInf_mean	0.01753955
cumInf_ci_low	0.006530695
cumInf_ci_med	0.01223081
cumInf_ci_up	0.05066077
dthetaI_tp1_date	07/31/21
first_tp_mean	02/21/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/07/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	07/31/21
second_tp_mean	02/23/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/09/21
second_tp_ci_up	07/31/21
end_p_mean	04/28/21
end_p_ci_low	03/05/21
end_p_ci_med	04/04/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
