stat	value
thetaS_last_obs_p_mean	0.9881994
thetaI_last_obs_p_mean	5.919135e-05
thetaR_last_obs_p_mean	0.01174142
thetaS_last_obs_p_ci_low	0.9877764
thetaS_last_obs_p_ci_med	0.9881999
thetaS_last_obs_p_ci_up	0.988619
thetaI_last_obs_p_ci_low	3.246193e-05
thetaI_last_obs_p_ci_med	5.820662e-05
thetaI_last_obs_p_ci_up	9.162617e-05
thetaR_last_obs_p_ci_low	0.01132391
thetaR_last_obs_p_ci_med	0.01174073
thetaR_last_obs_p_ci_up	0.01216358
R0_p_mean	1.589843
R0_p_ci_low	0.6865802
R0_p_ci_med	1.447443
R0_p_ci_up	3.301121
gamma_p_mean	0.04944179
gamma_p_ci_low	0.006528079
gamma_p_ci_med	0.0348584
gamma_p_ci_up	0.1801845
beta_p_mean	0.06842419
beta_p_ci_low	0.009209467
beta_p_ci_med	0.05393856
beta_p_ci_up	0.2114169
incidence_mean	0.04571248
incidence_ci_low	4.096859e-05
incidence_ci_median	0.0003800209
incidence_ci_up	0.6104941
thetaI_tp1_mean	0.006696647
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0801385
thetaR_tp1_mean	0.02383577
thetaR_tp1_ci_low	0.007318393
thetaR_tp1_ci_med	0.01261558
thetaR_tp1_ci_up	0.1452978
Y_tp1_mean	0.006697661
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0801335
R_tp1_mean	0.02383784
R_tp1_ci_low	0.007302458
R_tp1_ci_med	0.01261931
R_tp1_ci_up	0.1454924
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04471615
thetaR_max_ci_low	0.006707566
thetaR_max_ci_med	0.01301138
thetaR_max_ci_up	0.4792327
cumInf_mean	0.05695945
cumInf_ci_low	0.006732337
cumInf_ci_med	0.01321143
cumInf_ci_up	0.6197429
dthetaI_tp1_date	06/20/21
first_tp_mean	03/19/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/13/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	06/20/21
second_tp_mean	03/22/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/14/21
second_tp_ci_up	07/31/21
end_p_mean	05/15/21
end_p_ci_low	03/06/21
end_p_ci_med	04/19/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
