stat	value
thetaS_last_obs_p_mean	0.9969751
thetaI_last_obs_p_mean	1.38272e-05
thetaR_last_obs_p_mean	0.003011042
thetaS_last_obs_p_ci_low	0.9967608
thetaS_last_obs_p_ci_med	0.9969762
thetaS_last_obs_p_ci_up	0.9971848
thetaI_last_obs_p_ci_low	3.174001e-06
thetaI_last_obs_p_ci_med	1.293688e-05
thetaI_last_obs_p_ci_up	2.954054e-05
thetaR_last_obs_p_ci_low	0.00280178
thetaR_last_obs_p_ci_med	0.003010024
thetaR_last_obs_p_ci_up	0.003224906
R0_p_mean	1.677322
R0_p_ci_low	0.6869262
R0_p_ci_med	1.527257
R0_p_ci_up	3.521625
gamma_p_mean	0.05369823
gamma_p_ci_low	0.006951074
gamma_p_ci_med	0.03818049
gamma_p_ci_up	0.1941495
beta_p_mean	0.07919926
beta_p_ci_low	0.009888723
beta_p_ci_med	0.06186925
beta_p_ci_up	0.2462476
incidence_mean	0.006653257
incidence_ci_low	1.451663e-05
incidence_ci_median	9.869271e-05
incidence_ci_up	0.02407761
thetaI_tp1_mean	0.00114993
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003508184
thetaR_tp1_mean	0.005056799
thetaR_tp1_ci_low	0.0008066947
thetaR_tp1_ci_med	0.002976601
thetaR_tp1_ci_up	0.009238321
Y_tp1_mean	0.001149924
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003516807
R_tp1_mean	0.005057574
R_tp1_ci_low	0.0007981378
R_tp1_ci_med	0.002974669
R_tp1_ci_up	0.009278703
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007645441
thetaR_max_ci_low	0.00061551
thetaR_max_ci_med	0.00295969
thetaR_max_ci_up	0.01744727
cumInf_mean	0.009518764
cumInf_ci_low	0.0006171196
cumInf_ci_med	0.002969293
cumInf_ci_up	0.02679921
dthetaI_tp1_date	06/30/21
first_tp_mean	02/08/21
first_tp_ci_low	01/13/21
first_tp_ci_med	01/28/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	06/30/21
second_tp_mean	02/10/21
second_tp_ci_low	01/15/21
second_tp_ci_med	01/30/21
second_tp_ci_up	07/31/21
end_p_mean	03/24/21
end_p_ci_low	03/01/21
end_p_ci_med	03/08/21
end_p_ci_up	07/31/21
begin_str	01/13/2021
