stat	value
thetaS_last_obs_p_mean	0.9646675
thetaI_last_obs_p_mean	0.002363976
thetaR_last_obs_p_mean	0.03296848
thetaS_last_obs_p_ci_low	0.9638929
thetaS_last_obs_p_ci_med	0.9646679
thetaS_last_obs_p_ci_up	0.9654388
thetaI_last_obs_p_ci_low	0.002161242
thetaI_last_obs_p_ci_med	0.002362431
thetaI_last_obs_p_ci_up	0.002575366
thetaR_last_obs_p_ci_low	0.03222613
thetaR_last_obs_p_ci_med	0.03296795
thetaR_last_obs_p_ci_up	0.03371488
R0_p_mean	1.132919
R0_p_ci_low	0.9033666
R0_p_ci_med	1.113791
R0_p_ci_up	1.48554
gamma_p_mean	0.0765192
gamma_p_ci_low	0.0246196
gamma_p_ci_med	0.07672594
gamma_p_ci_up	0.1280361
beta_p_mean	0.0851998
beta_p_ci_low	0.03044361
beta_p_ci_med	0.08529716
beta_p_ci_up	0.1397842
incidence_mean	0.08657514
incidence_ci_low	0.03794805
incidence_ci_median	0.07499078
incidence_ci_up	0.2020456
thetaI_tp1_mean	0.00239166
thetaI_tp1_ci_low	0.002219955
thetaI_tp1_ci_med	0.00239099
thetaI_tp1_ci_up	0.002566978
thetaR_tp1_mean	0.02496056
thetaR_tp1_ci_low	0.02442003
thetaR_tp1_ci_med	0.02495862
thetaR_tp1_ci_up	0.02550692
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05316868
R_tp1_ci_low	0.03242127
R_tp1_ci_med	0.04676524
R_tp1_ci_up	0.1129624
thetaI_tp2_mean	0.003135038
thetaI_tp2_ci_low	0.00293906
thetaI_tp2_ci_med	0.0031344
thetaI_tp2_ci_up	0.003336254
thetaR_tp2_mean	0.02944206
thetaR_tp2_ci_low	0.02885438
thetaR_tp2_ci_med	0.02944055
thetaR_tp2_ci_up	0.03003388
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08013532
thetaR_max_ci_low	0.03682478
thetaR_max_ci_med	0.07052022
thetaR_max_ci_up	0.1794922
cumInf_mean	0.08657514
cumInf_ci_low	0.03794805
cumInf_ci_med	0.07499078
cumInf_ci_up	0.2020456
dthetaI_tp1_date	07/07/21
first_tp_mean	07/16/21
first_tp_ci_low	06/29/21
first_tp_ci_med	07/10/21
first_tp_ci_up	12/19/21
dthetaI_tp2_date	07/24/21
second_tp_mean	07/21/21
second_tp_ci_low	07/02/21
second_tp_ci_med	07/15/21
second_tp_ci_up	12/25/21
end_p_mean	01/06/22
end_p_ci_low	01/07/22
end_p_ci_med	01/07/22
end_p_ci_up	01/07/22
begin_str	06/22/2021
