stat	value
thetaS_last_obs_p_mean	0.9742278
thetaI_last_obs_p_mean	0.0001082356
thetaR_last_obs_p_mean	0.02566395
thetaS_last_obs_p_ci_low	0.9735954
thetaS_last_obs_p_ci_med	0.9742292
thetaS_last_obs_p_ci_up	0.9748541
thetaI_last_obs_p_ci_low	7.002631e-05
thetaI_last_obs_p_ci_med	0.0001073089
thetaI_last_obs_p_ci_up	0.0001518671
thetaR_last_obs_p_ci_low	0.02503954
thetaR_last_obs_p_ci_med	0.02566262
thetaR_last_obs_p_ci_up	0.02629586
R0_p_mean	1.030343
R0_p_ci_low	0.5006479
R0_p_ci_med	0.9270437
R0_p_ci_up	2.170223
gamma_p_mean	0.06877561
gamma_p_ci_low	0.006467661
gamma_p_ci_med	0.04874495
gamma_p_ci_up	0.2382951
beta_p_mean	0.06175132
beta_p_ci_low	0.007837119
beta_p_ci_med	0.04496169
beta_p_ci_up	0.2141556
incidence_mean	0.02750332
incidence_ci_low	0.01747517
incidence_ci_median	0.0262823
incidence_ci_up	0.04073026
thetaI_tp1_mean	0.0004982297
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003395125
thetaR_tp1_mean	0.02700509
thetaR_tp1_ci_low	0.0174193
thetaR_tp1_ci_med	0.02617182
thetaR_tp1_ci_up	0.03896309
Y_tp1_mean	0.0004982454
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003393172
R_tp1_mean	0.02700451
R_tp1_ci_low	0.01737994
R_tp1_ci_med	0.02616685
R_tp1_ci_up	0.03896974
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02700509
thetaR_max_ci_low	0.0174193
thetaR_max_ci_med	0.02617182
thetaR_max_ci_up	0.03896309
cumInf_mean	0.02750332
cumInf_ci_low	0.01747517
cumInf_ci_med	0.0262823
cumInf_ci_up	0.04073026
dthetaI_tp1_date	01/07/22
first_tp_mean	08/04/21
first_tp_ci_low	06/22/21
first_tp_ci_med	08/01/21
first_tp_ci_up	01/06/22
dthetaI_tp2_date	01/07/22
second_tp_mean	08/08/21
second_tp_ci_low	06/24/21
second_tp_ci_med	08/02/21
second_tp_ci_up	01/06/22
end_p_mean	10/12/21
end_p_ci_low	08/16/21
end_p_ci_med	09/22/21
end_p_ci_up	01/07/22
begin_str	06/22/2021
