stat	value
thetaS_last_obs_p_mean	0.9860704
thetaI_last_obs_p_mean	6.16506e-06
thetaR_last_obs_p_mean	0.0139234
thetaS_last_obs_p_ci_low	0.9856186
thetaS_last_obs_p_ci_med	0.9860715
thetaS_last_obs_p_ci_up	0.9865159
thetaI_last_obs_p_ci_low	6.211943e-07
thetaI_last_obs_p_ci_med	5.372173e-06
thetaI_last_obs_p_ci_up	1.634525e-05
thetaR_last_obs_p_ci_low	0.01347809
thetaR_last_obs_p_ci_med	0.01392247
thetaR_last_obs_p_ci_up	0.01437435
R0_p_mean	1.800176
R0_p_ci_low	0.7175114
R0_p_ci_med	1.640338
R0_p_ci_up	3.789087
gamma_p_mean	0.05893787
gamma_p_ci_low	0.007407387
gamma_p_ci_med	0.04204326
gamma_p_ci_up	0.2107927
beta_p_mean	0.09481951
beta_p_ci_low	0.01069339
beta_p_ci_med	0.07283102
beta_p_ci_up	0.3004306
incidence_mean	0.04905269
incidence_ci_low	0.008238027
incidence_ci_median	0.01411083
incidence_ci_up	0.7398477
thetaI_tp1_mean	0.002165042
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009101711
thetaR_tp1_mean	0.01722509
thetaR_tp1_ci_low	0.01005135
thetaR_tp1_ci_med	0.01400904
thetaR_tp1_ci_up	0.02284133
Y_tp1_mean	0.002165453
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009141769
R_tp1_mean	0.01722464
R_tp1_ci_low	0.01000643
R_tp1_ci_med	0.01400558
R_tp1_ci_up	0.0228168
thetaI_tp2_mean	0.00530889
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.07287806
thetaR_tp2_mean	0.03725904
thetaR_tp2_ci_low	0.008622633
thetaR_tp2_ci_med	0.01407807
thetaR_tp2_ci_up	0.4827644
Y_tp2_mean	0.005309098
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07303461
R_tp2_mean	0.03726024
R_tp2_ci_low	0.008601203
R_tp2_ci_med	0.0140804
R_tp2_ci_up	0.4823552
thetaR_max_mean	0.04394627
thetaR_max_ci_low	0.008232677
thetaR_max_ci_med	0.01409486
thetaR_max_ci_up	0.6486106
cumInf_mean	0.04905269
cumInf_ci_low	0.008238027
cumInf_ci_med	0.01411083
cumInf_ci_up	0.7398477
dthetaI_tp1_date	10/11/21
first_tp_mean	07/21/21
first_tp_ci_low	06/22/21
first_tp_ci_med	07/09/21
first_tp_ci_up	01/07/22
dthetaI_tp2_date	12/15/21
second_tp_mean	07/24/21
second_tp_ci_low	06/24/21
second_tp_ci_med	07/10/21
second_tp_ci_up	01/07/22
end_p_mean	08/27/21
end_p_ci_low	08/07/21
end_p_ci_med	08/11/21
end_p_ci_up	01/07/22
begin_str	06/22/2021
