stat	value
thetaS_last_obs_p_mean	0.9815057
thetaI_last_obs_p_mean	0.0002389884
thetaR_last_obs_p_mean	0.01825535
thetaS_last_obs_p_ci_low	0.980973
thetaS_last_obs_p_ci_med	0.981506
thetaS_last_obs_p_ci_up	0.9820322
thetaI_last_obs_p_ci_low	0.0001809707
thetaI_last_obs_p_ci_med	0.0002380912
thetaI_last_obs_p_ci_up	0.0003016209
thetaR_last_obs_p_ci_low	0.01773045
thetaR_last_obs_p_ci_med	0.0182546
thetaR_last_obs_p_ci_up	0.01878612
R0_p_mean	1.237307
R0_p_ci_low	0.5985119
R0_p_ci_med	1.120728
R0_p_ci_up	2.516129
gamma_p_mean	0.04637275
gamma_p_ci_low	0.005711771
gamma_p_ci_med	0.0330291
gamma_p_ci_up	0.1627849
beta_p_mean	0.05008739
beta_p_ci_low	0.00743738
beta_p_ci_med	0.03851419
beta_p_ci_up	0.1608264
incidence_mean	0.02582126
incidence_ci_low	0.01223251
incidence_ci_median	0.02047318
incidence_ci_up	0.07698663
thetaI_tp1_mean	0.002343479
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.139528e-06
thetaI_tp1_ci_up	0.0195595
thetaR_tp1_mean	0.02347778
thetaR_tp1_ci_low	0.0121157
thetaR_tp1_ci_med	0.02005287
thetaR_tp1_ci_up	0.05701653
Y_tp1_mean	0.002343257
Y_tp1_ci_low	0
Y_tp1_ci_med	4.084491e-06
Y_tp1_ci_up	0.01956966
R_tp1_mean	0.02347765
R_tp1_ci_low	0.01208692
R_tp1_ci_med	0.02005505
R_tp1_ci_up	0.05698719
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02347778
thetaR_max_ci_low	0.0121157
thetaR_max_ci_med	0.02005287
thetaR_max_ci_up	0.05701653
cumInf_mean	0.02582126
cumInf_ci_low	0.01223251
cumInf_ci_med	0.02047318
cumInf_ci_up	0.07698663
dthetaI_tp1_date	01/07/22
first_tp_mean	08/14/21
first_tp_ci_low	06/22/21
first_tp_ci_med	07/22/21
first_tp_ci_up	01/07/22
dthetaI_tp2_date	01/07/22
second_tp_mean	08/16/21
second_tp_ci_low	06/24/21
second_tp_ci_med	07/24/21
second_tp_ci_up	01/07/22
end_p_mean	11/27/21
end_p_ci_low	08/30/21
end_p_ci_med	01/07/22
end_p_ci_up	01/07/22
begin_str	06/22/2021
