stat	value
thetaS_last_obs_p_mean	0.9832211
thetaI_last_obs_p_mean	0.0001206191
thetaR_last_obs_p_mean	0.01665823
thetaS_last_obs_p_ci_low	0.9827148
thetaS_last_obs_p_ci_med	0.983222
thetaS_last_obs_p_ci_up	0.9837221
thetaI_last_obs_p_ci_low	8.045837e-05
thetaI_last_obs_p_ci_med	0.0001198319
thetaI_last_obs_p_ci_up	0.0001650416
thetaR_last_obs_p_ci_low	0.01615836
thetaR_last_obs_p_ci_med	0.01665671
thetaR_last_obs_p_ci_up	0.01716223
R0_p_mean	1.363382
R0_p_ci_low	0.6218706
R0_p_ci_med	1.234982
R0_p_ci_up	2.81118
gamma_p_mean	0.04648094
gamma_p_ci_low	0.005854796
gamma_p_ci_med	0.03218195
gamma_p_ci_up	0.1719624
beta_p_mean	0.05468085
beta_p_ci_low	0.007828897
beta_p_ci_med	0.0421268
beta_p_ci_up	0.1771703
incidence_mean	0.02892366
incidence_ci_low	0.01065906
incidence_ci_median	0.01828543
incidence_ci_up	0.1372979
thetaI_tp1_mean	0.004085558
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04130718
thetaR_tp1_mean	0.02483811
thetaR_tp1_ci_low	0.01059263
thetaR_tp1_ci_med	0.01798498
thetaR_tp1_ci_up	0.0894803
Y_tp1_mean	0.004086236
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04138324
R_tp1_mean	0.02483794
R_tp1_ci_low	0.01056393
R_tp1_ci_med	0.01798712
R_tp1_ci_up	0.08964493
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02483811
thetaR_max_ci_low	0.01059263
thetaR_max_ci_med	0.01798498
thetaR_max_ci_up	0.0894803
cumInf_mean	0.02892366
cumInf_ci_low	0.01065906
cumInf_ci_med	0.01828543
cumInf_ci_up	0.1372979
dthetaI_tp1_date	01/07/22
first_tp_mean	08/14/21
first_tp_ci_low	06/22/21
first_tp_ci_med	07/21/21
first_tp_ci_up	01/07/22
dthetaI_tp2_date	01/07/22
second_tp_mean	08/17/21
second_tp_ci_low	06/24/21
second_tp_ci_med	07/22/21
second_tp_ci_up	01/07/22
end_p_mean	11/07/21
end_p_ci_low	08/19/21
end_p_ci_med	11/03/21
end_p_ci_up	01/07/22
begin_str	06/22/2021
