stat	value
thetaS_last_obs_p_mean	0.959814
thetaI_last_obs_p_mean	0.0003728997
thetaR_last_obs_p_mean	0.03981307
thetaS_last_obs_p_ci_low	0.958189
thetaS_last_obs_p_ci_med	0.959819
thetaS_last_obs_p_ci_up	0.9614085
thetaI_last_obs_p_ci_low	0.0002295611
thetaI_last_obs_p_ci_med	0.0003675324
thetaI_last_obs_p_ci_up	0.0005466983
thetaR_last_obs_p_ci_low	0.03822553
thetaR_last_obs_p_ci_med	0.03980774
thetaR_last_obs_p_ci_up	0.0414319
R0_p_mean	1.760529
R0_p_ci_low	0.6850081
R0_p_ci_med	1.599264
R0_p_ci_up	3.751834
gamma_p_mean	0.05967553
gamma_p_ci_low	0.007235322
gamma_p_ci_med	0.04191412
gamma_p_ci_up	0.2187328
beta_p_mean	0.09400361
beta_p_ci_low	0.01026868
beta_p_ci_med	0.07000726
beta_p_ci_up	0.3113811
incidence_mean	0.2510059
incidence_ci_low	0.01922216
incidence_ci_median	0.0569835
incidence_ci_up	0.9469679
thetaI_tp1_mean	0.009553184
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005459253
thetaI_tp1_ci_up	0.1069697
thetaR_tp1_mean	0.05308528
thetaR_tp1_ci_low	0.02846882
thetaR_tp1_ci_med	0.04225218
thetaR_tp1_ci_up	0.1733752
Y_tp1_mean	0.009552351
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005356358
Y_tp1_ci_up	0.1069689
R_tp1_mean	0.05308565
R_tp1_ci_low	0.02833726
R_tp1_ci_med	0.0422685
R_tp1_ci_up	0.1732078
thetaI_tp2_mean	0.0262729
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0001879156
thetaI_tp2_ci_up	0.2168403
thetaR_tp2_mean	0.1658933
thetaR_tp2_ci_low	0.02224521
thetaR_tp2_ci_med	0.04985912
thetaR_tp2_ci_up	0.8743257
Y_tp2_mean	0.02627316
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0001765806
Y_tp2_ci_up	0.2165702
R_tp2_mean	0.1658919
R_tp2_ci_low	0.0221686
R_tp2_ci_med	0.04990422
R_tp2_ci_up	0.8741704
thetaR_max_mean	0.2277551
thetaR_max_ci_low	0.0191718
thetaR_max_ci_med	0.05507913
thetaR_max_ci_up	0.9244206
cumInf_mean	0.2510059
cumInf_ci_low	0.01922216
cumInf_ci_med	0.0569835
cumInf_ci_up	0.9469679
dthetaI_tp1_date	10/02/21
first_tp_mean	10/11/21
first_tp_ci_low	08/09/21
first_tp_ci_med	08/30/21
first_tp_ci_up	02/24/22
dthetaI_tp2_date	12/27/21
second_tp_mean	10/24/21
second_tp_ci_low	08/09/21
second_tp_ci_med	10/04/21
second_tp_ci_up	02/24/22
end_p_mean	12/12/21
end_p_ci_low	08/25/21
end_p_ci_med	01/15/22
end_p_ci_up	02/24/22
begin_str	08/09/2021
