stat	value
thetaS_last_obs_p_mean	0.9930015
thetaI_last_obs_p_mean	1.994094e-05
thetaR_last_obs_p_mean	0.006978522
thetaS_last_obs_p_ci_low	0.9923383
thetaS_last_obs_p_ci_med	0.9930056
thetaS_last_obs_p_ci_up	0.9936417
thetaI_last_obs_p_ci_low	1.010873e-06
thetaI_last_obs_p_ci_med	1.394372e-05
thetaI_last_obs_p_ci_up	7.42051e-05
thetaR_last_obs_p_ci_low	0.006338826
thetaR_last_obs_p_ci_med	0.006974042
thetaR_last_obs_p_ci_up	0.007638917
R0_p_mean	2.03065
R0_p_ci_low	0.7314469
R0_p_ci_med	1.829756
R0_p_ci_up	4.486159
gamma_p_mean	0.08067933
gamma_p_ci_low	0.008207646
gamma_p_ci_med	0.05389049
gamma_p_ci_up	0.3136339
beta_p_mean	0.1583626
beta_p_ci_low	0.01186
beta_p_ci_med	0.09962989
beta_p_ci_up	0.6489612
incidence_mean	0.1062047
incidence_ci_low	0
incidence_ci_median	0.007044179
incidence_ci_up	0.9615593
thetaI_tp1_mean	0.002867608
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01007524
thetaR_tp1_mean	0.01036593
thetaR_tp1_ci_low	0.004040073
thetaR_tp1_ci_med	0.007015493
thetaR_tp1_ci_up	0.0139223
Y_tp1_mean	0.002867181
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01016892
R_tp1_mean	0.01036483
R_tp1_ci_low	0.003951877
R_tp1_ci_med	0.00701243
R_tp1_ci_up	0.01402121
thetaI_tp2_mean	0.009127355
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.140505
thetaR_tp2_mean	0.04977422
thetaR_tp2_ci_low	0.00234127
thetaR_tp2_ci_med	0.007177411
thetaR_tp2_ci_up	0.8152607
Y_tp2_mean	0.009127026
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1406652
R_tp2_mean	0.04977233
R_tp2_ci_low	0.002290746
R_tp2_ci_med	0.007179995
R_tp2_ci_up	0.8154421
thetaR_max_mean	0.1030002
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00703655
thetaR_max_ci_up	0.9569313
cumInf_mean	0.1062047
cumInf_ci_low	0
cumInf_ci_med	0.007044179
cumInf_ci_up	0.9615593
dthetaI_tp1_date	09/04/21
first_tp_mean	08/25/21
first_tp_ci_low	08/09/21
first_tp_ci_med	08/15/21
first_tp_ci_up	12/19/21
dthetaI_tp2_date	10/12/21
second_tp_mean	08/29/21
second_tp_ci_low	08/11/21
second_tp_ci_med	08/17/21
second_tp_ci_up	01/16/22
end_p_mean	09/13/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	02/24/22
begin_str	08/09/2021
