stat	value
thetaS_last_obs_p_mean	0.9759096
thetaI_last_obs_p_mean	0.000301733
thetaR_last_obs_p_mean	0.02378871
thetaS_last_obs_p_ci_low	0.9746499
thetaS_last_obs_p_ci_med	0.9759144
thetaS_last_obs_p_ci_up	0.9771479
thetaI_last_obs_p_ci_low	0.0001739103
thetaI_last_obs_p_ci_med	0.0002969844
thetaI_last_obs_p_ci_up	0.0004585669
thetaR_last_obs_p_ci_low	0.02255894
thetaR_last_obs_p_ci_med	0.02378443
thetaR_last_obs_p_ci_up	0.02504036
R0_p_mean	1.802227
R0_p_ci_low	0.6945632
R0_p_ci_med	1.634831
R0_p_ci_up	3.866771
gamma_p_mean	0.06142433
gamma_p_ci_low	0.007423432
gamma_p_ci_med	0.04322811
gamma_p_ci_up	0.2242444
beta_p_mean	0.09961836
beta_p_ci_low	0.01053846
beta_p_ci_med	0.07400116
beta_p_ci_up	0.3311351
incidence_mean	0.2531012
incidence_ci_low	0.008214998
incidence_ci_median	0.03761314
incidence_ci_up	0.9562717
thetaI_tp1_mean	0.0101143
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004224608
thetaI_tp1_ci_up	0.1179463
thetaR_tp1_mean	0.03779132
thetaR_tp1_ci_low	0.01539017
thetaR_tp1_ci_med	0.0256866
thetaR_tp1_ci_up	0.1707455
Y_tp1_mean	0.01011593
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004149
Y_tp1_ci_up	0.1179449
R_tp1_mean	0.03779099
R_tp1_ci_low	0.01526576
R_tp1_ci_med	0.02569568
R_tp1_ci_up	0.1706043
thetaI_tp2_mean	0.02743116
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	3.071583e-05
thetaI_tp2_ci_up	0.2313194
thetaR_tp2_mean	0.1502638
thetaR_tp2_ci_low	0.01112313
thetaR_tp2_ci_med	0.03114098
thetaR_tp2_ci_up	0.8782951
Y_tp2_mean	0.0274324
Y_tp2_ci_low	0
Y_tp2_ci_med	1.803503e-05
Y_tp2_ci_up	0.231522
R_tp2_mean	0.1502592
R_tp2_ci_low	0.01107336
R_tp2_ci_med	0.03115528
R_tp2_ci_up	0.8783493
thetaR_max_mean	0.2304455
thetaR_max_ci_low	0.008178115
thetaR_max_ci_med	0.03619811
thetaR_max_ci_up	0.937313
cumInf_mean	0.2531012
cumInf_ci_low	0.008214998
cumInf_ci_med	0.03761314
cumInf_ci_up	0.9562717
dthetaI_tp1_date	09/29/21
first_tp_mean	10/07/21
first_tp_ci_low	08/09/21
first_tp_ci_med	08/24/21
first_tp_ci_up	02/24/22
dthetaI_tp2_date	12/14/21
second_tp_mean	10/20/21
second_tp_ci_low	08/11/21
second_tp_ci_med	09/25/21
second_tp_ci_up	02/24/22
end_p_mean	12/06/21
end_p_ci_low	08/24/21
end_p_ci_med	12/19/21
end_p_ci_up	02/24/22
begin_str	08/09/2021
