stat	value
thetaS_last_obs_p_mean	0.9625446
thetaI_last_obs_p_mean	0.002234037
thetaR_last_obs_p_mean	0.03522135
thetaS_last_obs_p_ci_low	0.9609578
thetaS_last_obs_p_ci_med	0.9625464
thetaS_last_obs_p_ci_up	0.9641222
thetaI_last_obs_p_ci_low	0.001852511
thetaI_last_obs_p_ci_med	0.002226472
thetaI_last_obs_p_ci_up	0.002662907
thetaR_last_obs_p_ci_low	0.03369273
thetaR_last_obs_p_ci_med	0.03522203
thetaR_last_obs_p_ci_up	0.0367603
R0_p_mean	1.505573
R0_p_ci_low	0.6382025
R0_p_ci_med	1.368086
R0_p_ci_up	3.145921
gamma_p_mean	0.04956265
gamma_p_ci_low	0.006570637
gamma_p_ci_med	0.03608098
gamma_p_ci_up	0.1709483
beta_p_mean	0.06528175
beta_p_ci_low	0.009002848
beta_p_ci_med	0.05212563
beta_p_ci_up	0.1977783
incidence_mean	0.2105279
incidence_ci_low	0.02185272
incidence_ci_median	0.08156269
incidence_ci_up	0.8589184
thetaI_tp1_mean	0.0140621
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004065912
thetaI_tp1_ci_up	0.1048807
thetaR_tp1_mean	0.05924594
thetaR_tp1_ci_low	0.02553964
thetaR_tp1_ci_med	0.04497206
thetaR_tp1_ci_up	0.210248
Y_tp1_mean	0.01406196
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004063719
Y_tp1_ci_up	0.1050302
R_tp1_mean	0.05924615
R_tp1_ci_low	0.02540767
R_tp1_ci_med	0.04500174
R_tp1_ci_up	0.2105105
thetaI_tp2_mean	0.0304505
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00627708
thetaI_tp2_ci_up	0.2006186
thetaR_tp2_mean	0.1724996
thetaR_tp2_ci_low	0.02146369
thetaR_tp2_ci_med	0.06867342
thetaR_tp2_ci_up	0.7800352
Y_tp2_mean	0.03045207
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006290392
Y_tp2_ci_up	0.2007119
R_tp2_mean	0.1724956
R_tp2_ci_low	0.0214446
R_tp2_ci_med	0.06867919
R_tp2_ci_up	0.7801771
thetaR_max_mean	0.180125
thetaR_max_ci_low	0.02121812
thetaR_max_ci_med	0.07086133
thetaR_max_ci_up	0.7933992
cumInf_mean	0.2105279
cumInf_ci_low	0.02185272
cumInf_ci_med	0.08156269
cumInf_ci_up	0.8589184
dthetaI_tp1_date	10/26/21
first_tp_mean	10/26/21
first_tp_ci_low	08/09/21
first_tp_ci_med	10/15/21
first_tp_ci_up	02/24/22
dthetaI_tp2_date	02/16/22
second_tp_mean	11/10/21
second_tp_ci_low	08/09/21
second_tp_ci_med	11/22/21
second_tp_ci_up	02/24/22
end_p_mean	02/01/22
end_p_ci_low	09/30/21
end_p_ci_med	02/24/22
end_p_ci_up	02/24/22
begin_str	08/09/2021
