stat	value
thetaS_last_obs_p_mean	0.9801303
thetaI_last_obs_p_mean	2.315599e-05
thetaR_last_obs_p_mean	0.01984659
thetaS_last_obs_p_ci_low	0.9792741
thetaS_last_obs_p_ci_med	0.9801324
thetaS_last_obs_p_ci_up	0.9809711
thetaI_last_obs_p_ci_low	3.996433e-06
thetaI_last_obs_p_ci_med	2.110717e-05
thetaI_last_obs_p_ci_up	5.481941e-05
thetaR_last_obs_p_ci_low	0.01900536
thetaR_last_obs_p_ci_med	0.01984449
thetaR_last_obs_p_ci_up	0.0207026
R0_p_mean	1.888452
R0_p_ci_low	0.71496
R0_p_ci_med	1.715026
R0_p_ci_up	4.06169
gamma_p_mean	0.06665081
gamma_p_ci_low	0.007686169
gamma_p_ci_med	0.0467809
gamma_p_ci_up	0.2423877
beta_p_mean	0.1155548
beta_p_ci_low	0.01109709
beta_p_ci_med	0.083154
beta_p_ci_up	0.3983341
incidence_mean	0.1144763
incidence_ci_low	0.008486425
incidence_ci_median	0.02086418
incidence_ci_up	0.9362181
thetaI_tp1_mean	0.003656045
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02681547
thetaR_tp1_mean	0.02463338
thetaR_tp1_ci_low	0.01414251
thetaR_tp1_ci_med	0.0200627
thetaR_tp1_ci_up	0.0415022
Y_tp1_mean	0.00365645
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02679354
R_tp1_mean	0.02463403
R_tp1_ci_low	0.01403903
R_tp1_ci_med	0.02006736
R_tp1_ci_up	0.04140561
thetaI_tp2_mean	0.009988897
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1451683
thetaR_tp2_mean	0.06527368
thetaR_tp2_ci_low	0.01141362
thetaR_tp2_ci_med	0.02049824
thetaR_tp2_ci_up	0.7755427
Y_tp2_mean	0.009986544
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1452195
R_tp2_mean	0.06527447
R_tp2_ci_low	0.01135565
R_tp2_ci_med	0.02049914
R_tp2_ci_up	0.7756896
thetaR_max_mean	0.1079635
thetaR_max_ci_low	0.008481931
thetaR_max_ci_med	0.02083062
thetaR_max_ci_up	0.9199424
cumInf_mean	0.1144763
cumInf_ci_low	0.008486425
cumInf_ci_med	0.02086418
cumInf_ci_up	0.9362181
dthetaI_tp1_date	09/24/21
first_tp_mean	08/25/21
first_tp_ci_low	08/01/21
first_tp_ci_med	08/08/21
first_tp_ci_up	02/10/22
dthetaI_tp2_date	11/17/21
second_tp_mean	08/30/21
second_tp_ci_low	08/03/21
second_tp_ci_med	08/10/21
second_tp_ci_up	02/12/22
end_p_mean	09/23/21
end_p_ci_low	08/18/21
end_p_ci_med	08/24/21
end_p_ci_up	02/16/22
begin_str	08/01/2021
