stat	value
thetaS_last_obs_p_mean	0.9930145
thetaI_last_obs_p_mean	1.27896e-05
thetaR_last_obs_p_mean	0.006972733
thetaS_last_obs_p_ci_low	0.9925105
thetaS_last_obs_p_ci_med	0.9930161
thetaS_last_obs_p_ci_up	0.9935037
thetaI_last_obs_p_ci_low	1.147912e-06
thetaI_last_obs_p_ci_med	9.793554e-06
thetaI_last_obs_p_ci_up	4.233742e-05
thetaR_last_obs_p_ci_low	0.006483413
thetaR_last_obs_p_ci_med	0.006971151
thetaR_last_obs_p_ci_up	0.007477198
R0_p_mean	2.042068
R0_p_ci_low	0.7480559
R0_p_ci_med	1.851416
R0_p_ci_up	4.454996
gamma_p_mean	0.07810633
gamma_p_ci_low	0.008444902
gamma_p_ci_med	0.05392958
gamma_p_ci_up	0.2878545
beta_p_mean	0.1514981
beta_p_ci_low	0.01241981
beta_p_ci_med	0.1022659
beta_p_ci_up	0.5610532
incidence_mean	0.1079523
incidence_ci_low	0.001179784
incidence_ci_median	0.007253701
incidence_ci_up	0.9571451
thetaI_tp1_mean	0.003653064
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02053865
thetaR_tp1_mean	0.01164107
thetaR_tp1_ci_low	0.004324833
thetaR_tp1_ci_med	0.007042717
thetaR_tp1_ci_up	0.02063161
Y_tp1_mean	0.003653535
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02048155
R_tp1_mean	0.01164067
R_tp1_ci_low	0.004267892
R_tp1_ci_med	0.007039264
R_tp1_ci_up	0.0206498
thetaI_tp2_mean	0.009835685
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1514321
thetaR_tp2_mean	0.04825622
thetaR_tp2_ci_low	0.003181701
thetaR_tp2_ci_med	0.00719276
thetaR_tp2_ci_up	0.7750533
Y_tp2_mean	0.009835216
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1513552
R_tp2_mean	0.04825767
R_tp2_ci_low	0.003142609
R_tp2_ci_med	0.00719466
R_tp2_ci_up	0.7752904
thetaR_max_mean	0.1038498
thetaR_max_ci_low	0.001179581
thetaR_max_ci_med	0.007246456
thetaR_max_ci_up	0.9497336
cumInf_mean	0.1079523
cumInf_ci_low	0.001179784
cumInf_ci_med	0.007253701
cumInf_ci_up	0.9571451
dthetaI_tp1_date	09/12/21
first_tp_mean	08/22/21
first_tp_ci_low	08/01/21
first_tp_ci_med	08/10/21
first_tp_ci_up	01/02/22
dthetaI_tp2_date	10/18/21
second_tp_mean	08/26/21
second_tp_ci_low	08/03/21
second_tp_ci_med	08/11/21
second_tp_ci_up	01/23/22
end_p_mean	09/15/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	02/16/22
begin_str	08/01/2021
