stat	value
thetaS_last_obs_p_mean	0.9762922
thetaI_last_obs_p_mean	0.0002284801
thetaR_last_obs_p_mean	0.02347932
thetaS_last_obs_p_ci_low	0.9753337
thetaS_last_obs_p_ci_med	0.9762932
thetaS_last_obs_p_ci_up	0.9772415
thetaI_last_obs_p_ci_low	0.0001420186
thetaI_last_obs_p_ci_med	0.0002261163
thetaI_last_obs_p_ci_up	0.0003291469
thetaR_last_obs_p_ci_low	0.02253445
thetaR_last_obs_p_ci_med	0.02347922
thetaR_last_obs_p_ci_up	0.02443397
R0_p_mean	1.584629
R0_p_ci_low	0.649173
R0_p_ci_med	1.435861
R0_p_ci_up	3.35647
gamma_p_mean	0.05357036
gamma_p_ci_low	0.006650962
gamma_p_ci_med	0.03708804
gamma_p_ci_up	0.2008589
beta_p_mean	0.07360768
beta_p_ci_low	0.009283663
beta_p_ci_med	0.05656529
beta_p_ci_up	0.2368674
incidence_mean	0.1362845
incidence_ci_low	0.01163739
incidence_ci_median	0.02953263
incidence_ci_up	0.8653157
thetaI_tp1_mean	0.008194078
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.287597e-05
thetaI_tp1_ci_up	0.0924226
thetaR_tp1_mean	0.03727756
thetaR_tp1_ci_low	0.0150645
thetaR_tp1_ci_med	0.02548645
thetaR_tp1_ci_up	0.1677019
Y_tp1_mean	0.008194072
Y_tp1_ci_low	0
Y_tp1_ci_med	5.574571e-05
Y_tp1_ci_up	0.09263433
R_tp1_mean	0.0372752
R_tp1_ci_low	0.01499055
R_tp1_ci_med	0.0254875
R_tp1_ci_up	0.1676093
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1164331
thetaR_max_ci_low	0.01158737
thetaR_max_ci_med	0.02883526
thetaR_max_ci_up	0.8007355
cumInf_mean	0.1362845
cumInf_ci_low	0.01163739
cumInf_ci_med	0.02953263
cumInf_ci_up	0.8653157
dthetaI_tp1_date	11/06/21
first_tp_mean	10/05/21
first_tp_ci_low	08/01/21
first_tp_ci_med	08/15/21
first_tp_ci_up	02/16/22
dthetaI_tp2_date	11/06/21
second_tp_mean	10/15/21
second_tp_ci_low	08/03/21
second_tp_ci_med	08/24/21
second_tp_ci_up	02/16/22
end_p_mean	11/30/21
end_p_ci_low	08/26/21
end_p_ci_med	11/20/21
end_p_ci_up	02/16/22
begin_str	08/01/2021
