stat	value
thetaS_last_obs_p_mean	0.9783285
thetaI_last_obs_p_mean	2.753903e-05
thetaR_last_obs_p_mean	0.02164395
thetaS_last_obs_p_ci_low	0.9774397
thetaS_last_obs_p_ci_med	0.9783297
thetaS_last_obs_p_ci_up	0.9792043
thetaI_last_obs_p_ci_low	5.199599e-06
thetaI_last_obs_p_ci_med	2.532276e-05
thetaI_last_obs_p_ci_up	6.29469e-05
thetaR_last_obs_p_ci_low	0.02076872
thetaR_last_obs_p_ci_med	0.0216426
thetaR_last_obs_p_ci_up	0.0225327
R0_p_mean	1.964964
R0_p_ci_low	0.7348073
R0_p_ci_med	1.7822
R0_p_ci_up	4.244414
gamma_p_mean	0.07170436
gamma_p_ci_low	0.008142406
gamma_p_ci_med	0.05009845
gamma_p_ci_up	0.2635755
beta_p_mean	0.1310838
beta_p_ci_low	0.01174006
beta_p_ci_med	0.09235733
beta_p_ci_up	0.4613481
incidence_mean	0.159117
incidence_ci_low	0.01001349
incidence_ci_median	0.02353119
incidence_ci_up	0.959759
thetaI_tp1_mean	0.005562657
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06111783
thetaR_tp1_mean	0.02923549
thetaR_tp1_ci_low	0.01613756
thetaR_tp1_ci_med	0.02197724
thetaR_tp1_ci_up	0.07250583
Y_tp1_mean	0.00556278
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06118679
R_tp1_mean	0.02923233
R_tp1_ci_low	0.01603202
R_tp1_ci_med	0.02197397
R_tp1_ci_up	0.07241711
thetaI_tp2_mean	0.01400448
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1867452
thetaR_tp2_mean	0.08470364
thetaR_tp2_ci_low	0.01353972
thetaR_tp2_ci_med	0.02268365
thetaR_tp2_ci_up	0.8433786
Y_tp2_mean	0.01400408
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.18667
R_tp2_mean	0.08470366
R_tp2_ci_low	0.01348171
R_tp2_ci_med	0.0226882
R_tp2_ci_up	0.8431729
thetaR_max_mean	0.1514123
thetaR_max_ci_low	0.01000904
thetaR_max_ci_med	0.02348353
thetaR_max_ci_up	0.9499697
cumInf_mean	0.159117
cumInf_ci_low	0.01001349
cumInf_ci_med	0.02353119
cumInf_ci_up	0.959759
dthetaI_tp1_date	09/20/21
first_tp_mean	08/31/21
first_tp_ci_low	08/01/21
first_tp_ci_med	08/11/21
first_tp_ci_up	02/14/22
dthetaI_tp2_date	11/06/21
second_tp_mean	09/06/21
second_tp_ci_low	08/03/21
second_tp_ci_med	08/13/21
second_tp_ci_up	02/14/22
end_p_mean	10/03/21
end_p_ci_low	08/18/21
end_p_ci_med	08/26/21
end_p_ci_up	02/16/22
begin_str	08/01/2021
