stat	value
thetaS_last_obs_p_mean	0.9640593
thetaI_last_obs_p_mean	0.0002931211
thetaR_last_obs_p_mean	0.03564761
thetaS_last_obs_p_ci_low	0.9628938
thetaS_last_obs_p_ci_med	0.964063
thetaS_last_obs_p_ci_up	0.9652114
thetaI_last_obs_p_ci_low	0.0001934194
thetaI_last_obs_p_ci_med	0.0002908533
thetaI_last_obs_p_ci_up	0.0004067717
thetaR_last_obs_p_ci_low	0.03449989
thetaR_last_obs_p_ci_med	0.03564474
thetaR_last_obs_p_ci_up	0.03680926
R0_p_mean	1.683029
R0_p_ci_low	0.6945425
R0_p_ci_med	1.533276
R0_p_ci_up	3.525164
gamma_p_mean	0.05346093
gamma_p_ci_low	0.00693813
gamma_p_ci_med	0.03787697
gamma_p_ci_up	0.1950538
beta_p_mean	0.07928983
beta_p_ci_low	0.009920871
beta_p_ci_med	0.0614831
beta_p_ci_up	0.2497715
incidence_mean	0.193198
incidence_ci_low	0.02160912
incidence_ci_median	0.04755045
incidence_ci_up	0.9008178
thetaI_tp1_mean	0.01062806
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000524186
thetaI_tp1_ci_up	0.1148789
thetaR_tp1_mean	0.05289844
thetaR_tp1_ci_low	0.02596141
thetaR_tp1_ci_med	0.03863711
thetaR_tp1_ci_up	0.2201616
Y_tp1_mean	0.01062758
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005187257
Y_tp1_ci_up	0.1147728
R_tp1_mean	0.05290029
R_tp1_ci_low	0.0259203
R_tp1_ci_med	0.03865297
R_tp1_ci_up	0.2202639
thetaI_tp2_mean	0.02581349
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0004518778
thetaI_tp2_ci_up	0.2082828
thetaR_tp2_mean	0.1583245
thetaR_tp2_ci_low	0.02183388
thetaR_tp2_ci_med	0.04527669
thetaR_tp2_ci_up	0.8361601
Y_tp2_mean	0.02581361
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0004430583
Y_tp2_ci_up	0.2082376
R_tp2_mean	0.1583236
R_tp2_ci_low	0.0217497
R_tp2_ci_med	0.04528088
R_tp2_ci_up	0.8361514
thetaR_max_mean	0.1674555
thetaR_max_ci_low	0.021472
thetaR_max_ci_med	0.04586574
thetaR_max_ci_up	0.8495041
cumInf_mean	0.193198
cumInf_ci_low	0.02160912
cumInf_ci_med	0.04755045
cumInf_ci_up	0.9008178
dthetaI_tp1_date	10/30/21
first_tp_mean	10/12/21
first_tp_ci_low	08/01/21
first_tp_ci_med	08/15/21
first_tp_ci_up	02/16/22
dthetaI_tp2_date	02/07/22
second_tp_mean	10/21/21
second_tp_ci_low	08/03/21
second_tp_ci_med	08/16/21
second_tp_ci_up	02/16/22
end_p_mean	12/18/21
end_p_ci_low	08/30/21
end_p_ci_med	02/16/22
end_p_ci_up	02/16/22
begin_str	08/01/2021
