stat	value
thetaS_last_obs_p_mean	0.9914293
thetaI_last_obs_p_mean	1.331758e-05
thetaR_last_obs_p_mean	0.008557339
thetaS_last_obs_p_ci_low	0.9908724
thetaS_last_obs_p_ci_med	0.9914303
thetaS_last_obs_p_ci_up	0.9919739
thetaI_last_obs_p_ci_low	1.02088e-06
thetaI_last_obs_p_ci_med	1.002139e-05
thetaI_last_obs_p_ci_up	4.467771e-05
thetaR_last_obs_p_ci_low	0.0080131
thetaR_last_obs_p_ci_med	0.008556397
thetaR_last_obs_p_ci_up	0.009112562
R0_p_mean	2.043719
R0_p_ci_low	0.7491956
R0_p_ci_med	1.852973
R0_p_ci_up	4.449959
gamma_p_mean	0.07810898
gamma_p_ci_low	0.008456295
gamma_p_ci_med	0.05380434
gamma_p_ci_up	0.2921457
beta_p_mean	0.1518577
beta_p_ci_low	0.01231042
beta_p_ci_med	0.101841
beta_p_ci_up	0.5646416
incidence_mean	0.1121653
incidence_ci_low	0.001975797
incidence_ci_median	0.008959497
incidence_ci_up	0.9589363
thetaI_tp1_mean	0.003755209
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02297482
thetaR_tp1_mean	0.01341483
thetaR_tp1_ci_low	0.005606803
thetaR_tp1_ci_med	0.008653173
thetaR_tp1_ci_up	0.0234537
Y_tp1_mean	0.003754572
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02296523
R_tp1_mean	0.01341397
R_tp1_ci_low	0.005540632
R_tp1_ci_med	0.008653798
R_tp1_ci_up	0.02347463
thetaI_tp2_mean	0.01016286
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1551209
thetaR_tp2_mean	0.05193444
thetaR_tp2_ci_low	0.004260697
thetaR_tp2_ci_med	0.0088339
thetaR_tp2_ci_up	0.7904178
Y_tp2_mean	0.01016426
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1552724
R_tp2_mean	0.05193476
R_tp2_ci_low	0.004211535
R_tp2_ci_med	0.008842881
R_tp2_ci_up	0.7905284
thetaR_max_mean	0.1079616
thetaR_max_ci_low	0.001975216
thetaR_max_ci_med	0.00895091
thetaR_max_ci_up	0.9515169
cumInf_mean	0.1121653
cumInf_ci_low	0.001975797
cumInf_ci_med	0.008959497
cumInf_ci_up	0.9589363
dthetaI_tp1_date	09/12/21
first_tp_mean	08/22/21
first_tp_ci_low	08/01/21
first_tp_ci_med	08/10/21
first_tp_ci_up	01/07/22
dthetaI_tp2_date	10/19/21
second_tp_mean	08/26/21
second_tp_ci_low	08/03/21
second_tp_ci_med	08/11/21
second_tp_ci_up	01/26/22
end_p_mean	09/16/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	02/16/22
begin_str	08/01/2021
