stat	value
thetaS_last_obs_p_mean	0.9817867
thetaI_last_obs_p_mean	0.0001770357
thetaR_last_obs_p_mean	0.01803624
thetaS_last_obs_p_ci_low	0.9812626
thetaS_last_obs_p_ci_med	0.9817879
thetaS_last_obs_p_ci_up	0.9823026
thetaI_last_obs_p_ci_low	0.0001270828
thetaI_last_obs_p_ci_med	0.000176039
thetaI_last_obs_p_ci_up	0.0002329349
thetaR_last_obs_p_ci_low	0.01752462
thetaR_last_obs_p_ci_med	0.01803482
thetaR_last_obs_p_ci_up	0.0185578
R0_p_mean	2.223165
R0_p_ci_low	1.019463
R0_p_ci_med	2.051001
R0_p_ci_up	4.404052
gamma_p_mean	0.07632056
gamma_p_ci_low	0.01139909
gamma_p_ci_med	0.05907062
gamma_p_ci_up	0.2450661
beta_p_mean	0.1493615
beta_p_ci_low	0.01976905
beta_p_ci_med	0.1346602
beta_p_ci_up	0.3734024
incidence_mean	0.07344709
incidence_ci_low	0.0001128597
incidence_ci_median	0.003049307
incidence_ci_up	0.6684322
thetaI_tp1_mean	0.009127418
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003017277
thetaI_tp1_ci_up	0.09876129
thetaR_tp1_mean	0.03402843
thetaR_tp1_ci_low	0.01348112
thetaR_tp1_ci_med	0.02084467
thetaR_tp1_ci_up	0.1705124
Y_tp1_mean	0.009127244
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003004358
Y_tp1_ci_up	0.09885294
R_tp1_mean	0.03402785
R_tp1_ci_low	0.01344633
R_tp1_ci_med	0.02085362
R_tp1_ci_up	0.1702322
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07323562
thetaR_max_ci_low	0.01257976
thetaR_max_ci_med	0.0225502
thetaR_max_ci_up	0.5648831
cumInf_mean	0.09082972
cumInf_ci_low	0.01264644
cumInf_ci_med	0.02314771
cumInf_ci_up	0.6855113
dthetaI_tp1_date	07/17/21
first_tp_mean	05/20/21
first_tp_ci_low	03/24/21
first_tp_ci_med	03/31/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	07/17/21
second_tp_mean	05/29/21
second_tp_ci_low	03/26/21
second_tp_ci_med	04/04/21
second_tp_ci_up	09/04/21
end_p_mean	07/27/21
end_p_ci_low	04/23/21
end_p_ci_med	09/04/21
end_p_ci_up	09/04/21
begin_str	02/17/2021
