stat	value
thetaS_last_obs_p_mean	0.9929917
thetaI_last_obs_p_mean	6.088161e-05
thetaR_last_obs_p_mean	0.006947395
thetaS_last_obs_p_ci_low	0.9926662
thetaS_last_obs_p_ci_med	0.9929928
thetaS_last_obs_p_ci_up	0.9933126
thetaI_last_obs_p_ci_low	3.402073e-05
thetaI_last_obs_p_ci_med	5.99175e-05
thetaI_last_obs_p_ci_up	9.293917e-05
thetaR_last_obs_p_ci_low	0.006628442
thetaR_last_obs_p_ci_med	0.006946311
thetaR_last_obs_p_ci_up	0.007271396
R0_p_mean	1.714966
R0_p_ci_low	0.7281013
R0_p_ci_med	1.56752
R0_p_ci_up	3.543446
gamma_p_mean	0.05163412
gamma_p_ci_low	0.00702259
gamma_p_ci_med	0.03746775
gamma_p_ci_up	0.1819352
beta_p_mean	0.07804955
beta_p_ci_low	0.01009002
beta_p_ci_med	0.06279977
beta_p_ci_up	0.2337821
incidence_mean	0.01570246
incidence_ci_low	3.564062e-05
incidence_ci_median	0.0003006287
incidence_ci_up	0.1827208
thetaI_tp1_mean	0.003747096
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03952892
thetaR_tp1_mean	0.01381228
thetaR_tp1_ci_low	0.003323177
thetaR_tp1_ci_med	0.007458672
thetaR_tp1_ci_up	0.06364014
Y_tp1_mean	0.003746789
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03956231
R_tp1_mean	0.01381272
R_tp1_ci_low	0.0033073
R_tp1_ci_med	0.007457283
R_tp1_ci_up	0.06360117
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01745686
thetaR_max_ci_low	0.003128786
thetaR_max_ci_med	0.00751945
thetaR_max_ci_up	0.1132658
cumInf_mean	0.02236857
cumInf_ci_low	0.003143332
cumInf_ci_med	0.007610027
cumInf_ci_up	0.1869853
dthetaI_tp1_date	08/18/21
first_tp_mean	04/07/21
first_tp_ci_low	02/17/21
first_tp_ci_med	03/19/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	08/18/21
second_tp_mean	04/10/21
second_tp_ci_low	02/19/21
second_tp_ci_med	03/20/21
second_tp_ci_up	09/04/21
end_p_mean	06/09/21
end_p_ci_low	04/10/21
end_p_ci_med	05/14/21
end_p_ci_up	09/04/21
begin_str	02/17/2021
