stat	value
thetaS_last_obs_p_mean	0.9974339
thetaI_last_obs_p_mean	2.440855e-05
thetaR_last_obs_p_mean	0.002541665
thetaS_last_obs_p_ci_low	0.9972395
thetaS_last_obs_p_ci_med	0.9974348
thetaS_last_obs_p_ci_up	0.9976233
thetaI_last_obs_p_ci_low	8.363729e-06
thetaI_last_obs_p_ci_med	2.341475e-05
thetaI_last_obs_p_ci_up	4.618083e-05
thetaR_last_obs_p_ci_low	0.002353417
thetaR_last_obs_p_ci_med	0.002540705
thetaR_last_obs_p_ci_up	0.002735044
R0_p_mean	2.149373
R0_p_ci_low	0.8517829
R0_p_ci_med	1.970461
R0_p_ci_up	4.466432
gamma_p_mean	0.07935224
gamma_p_ci_low	0.009500406
gamma_p_ci_med	0.05866633
gamma_p_ci_up	0.2714562
beta_p_mean	0.1561583
beta_p_ci_low	0.01467891
beta_p_ci_med	0.1252594
beta_p_ci_up	0.4623329
incidence_mean	0.05336482
incidence_ci_low	9.328432e-06
incidence_ci_median	0.0001052949
incidence_ci_up	0.7431212
thetaI_tp1_mean	0.003362824
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03135602
thetaR_tp1_mean	0.007942483
thetaR_tp1_ci_low	0.001020833
thetaR_tp1_ci_med	0.002727247
thetaR_tp1_ci_up	0.04108649
Y_tp1_mean	0.003362689
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03134045
R_tp1_mean	0.007942753
R_tp1_ci_low	0.001009176
R_tp1_ci_med	0.002726658
R_tp1_ci_up	0.04124117
thetaI_tp2_mean	0.007922709
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1058708
thetaR_tp2_mean	0.04290203
thetaR_tp2_ci_low	0.0005779146
thetaR_tp2_ci_med	0.002817936
thetaR_tp2_ci_up	0.638522
Y_tp2_mean	0.007922688
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1059279
R_tp2_mean	0.0429016
R_tp2_ci_low	0.0005701133
R_tp2_ci_med	0.002814805
R_tp2_ci_up	0.6385385
thetaR_max_mean	0.0477382
thetaR_max_ci_low	0.0005325467
thetaR_max_ci_med	0.0028251
thetaR_max_ci_up	0.6768994
cumInf_mean	0.05559985
cumInf_ci_low	0.0005332314
cumInf_ci_med	0.002839744
cumInf_ci_up	0.7448609
dthetaI_tp1_date	06/18/21
first_tp_mean	04/17/21
first_tp_ci_low	02/19/21
first_tp_ci_med	03/29/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	08/26/21
second_tp_mean	04/22/21
second_tp_ci_low	02/21/21
second_tp_ci_med	03/31/21
second_tp_ci_up	09/04/21
end_p_mean	05/22/21
end_p_ci_low	04/06/21
end_p_ci_med	04/22/21
end_p_ci_up	09/04/21
begin_str	02/17/2021
