stat	value
thetaS_last_obs_p_mean	0.9948309
thetaI_last_obs_p_mean	0.0002281179
thetaR_last_obs_p_mean	0.00494099
thetaS_last_obs_p_ci_low	0.9945487
thetaS_last_obs_p_ci_med	0.9948311
thetaS_last_obs_p_ci_up	0.9951102
thetaI_last_obs_p_ci_low	0.000171227
thetaI_last_obs_p_ci_med	0.0002271783
thetaI_last_obs_p_ci_up	0.0002902785
thetaR_last_obs_p_ci_low	0.004668358
thetaR_last_obs_p_ci_med	0.004940579
thetaR_last_obs_p_ci_up	0.005216624
R0_p_mean	1.974329
R0_p_ci_low	0.9424899
R0_p_ci_med	1.816735
R0_p_ci_up	3.887521
gamma_p_mean	0.06263632
gamma_p_ci_low	0.009739819
gamma_p_ci_med	0.04818349
gamma_p_ci_up	0.2021048
beta_p_mean	0.1085018
beta_p_ci_low	0.01620954
beta_p_ci_med	0.09637442
beta_p_ci_up	0.2766616
incidence_mean	0.02020991
incidence_ci_low	0.0001614869
incidence_ci_median	0.001919549
incidence_ci_up	0.2008502
thetaI_tp1_mean	0.006369271
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.525173e-05
thetaI_tp1_ci_up	0.06852631
thetaR_tp1_mean	0.01759704
thetaR_tp1_ci_low	0.002305308
thetaR_tp1_ci_med	0.007052721
thetaR_tp1_ci_up	0.121465
Y_tp1_mean	0.00637006
Y_tp1_ci_low	0
Y_tp1_ci_med	3.195212e-05
Y_tp1_ci_up	0.06865413
R_tp1_mean	0.01759669
R_tp1_ci_low	0.002290939
R_tp1_ci_med	0.007058795
R_tp1_ci_up	0.1214719
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01817365
thetaR_max_ci_low	0.002288154
thetaR_max_ci_med	0.00708105
thetaR_max_ci_up	0.1282428
cumInf_mean	0.02474777
cumInf_ci_low	0.002317952
cumInf_ci_med	0.007380503
cumInf_ci_up	0.203223
dthetaI_tp1_date	09/02/21
first_tp_mean	04/28/21
first_tp_ci_low	03/15/21
first_tp_ci_med	03/27/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	09/02/21
second_tp_mean	05/02/21
second_tp_ci_low	03/17/21
second_tp_ci_med	03/30/21
second_tp_ci_up	09/04/21
end_p_mean	07/24/21
end_p_ci_low	04/26/21
end_p_ci_med	09/04/21
end_p_ci_up	09/04/21
begin_str	02/17/2021
