stat	value
thetaS_last_obs_p_mean	0.9884218
thetaI_last_obs_p_mean	0.0004354556
thetaR_last_obs_p_mean	0.01114275
thetaS_last_obs_p_ci_low	0.9879971
thetaS_last_obs_p_ci_med	0.9884221
thetaS_last_obs_p_ci_up	0.9888396
thetaI_last_obs_p_ci_low	0.000354643
thetaI_last_obs_p_ci_med	0.0004345148
thetaI_last_obs_p_ci_up	0.0005217439
thetaR_last_obs_p_ci_low	0.01073247
thetaR_last_obs_p_ci_med	0.01114174
thetaR_last_obs_p_ci_up	0.01155741
R0_p_mean	2.135722
R0_p_ci_low	1.127021
R0_p_ci_med	1.97071
R0_p_ci_up	4.08716
gamma_p_mean	0.06436063
gamma_p_ci_low	0.0121534
gamma_p_ci_med	0.05174796
gamma_p_ci_up	0.1914558
beta_p_mean	0.119418
beta_p_ci_low	0.02437134
beta_p_ci_med	0.1108256
beta_p_ci_up	0.2697636
incidence_mean	0.4600649
incidence_ci_low	0.001407934
incidence_ci_median	0.5084073
incidence_ci_up	0.9346238
thetaI_tp1_mean	0.0411283
thetaI_tp1_ci_low	0.0001848943
thetaI_tp1_ci_med	0.01549068
thetaI_tp1_ci_up	0.2234255
thetaR_tp1_mean	0.06559406
thetaR_tp1_ci_low	0.009925727
thetaR_tp1_ci_med	0.02800119
thetaR_tp1_ci_up	0.355253
Y_tp1_mean	0.0411276
Y_tp1_ci_low	0.0001811922
Y_tp1_ci_med	0.01547249
Y_tp1_ci_up	0.2235627
R_tp1_mean	0.06559521
R_tp1_ci_low	0.009911475
R_tp1_ci_med	0.02798644
R_tp1_ci_up	0.3553223
thetaI_tp2_mean	0.08430574
thetaI_tp2_ci_low	9.720055e-05
thetaI_tp2_ci_med	0.05228317
thetaI_tp2_ci_up	0.3229181
thetaR_tp2_mean	0.2781861
thetaR_tp2_ci_low	0.01063666
thetaR_tp2_ci_med	0.1898273
thetaR_tp2_ci_up	0.8106233
Y_tp2_mean	0.08430821
Y_tp2_ci_low	9.458903e-05
Y_tp2_ci_med	0.05227307
Y_tp2_ci_up	0.3228406
R_tp2_mean	0.2781869
R_tp2_ci_low	0.01061831
R_tp2_ci_med	0.1897728
R_tp2_ci_up	0.8105256
thetaR_max_mean	0.3933389
thetaR_max_ci_low	0.01101738
thetaR_max_ci_med	0.3933661
thetaR_max_ci_up	0.8841532
cumInf_mean	0.4694554
cumInf_ci_low	0.01180907
cumInf_ci_med	0.5163095
cumInf_ci_up	0.9446116
dthetaI_tp1_date	06/12/21
first_tp_mean	07/08/21
first_tp_ci_low	03/23/21
first_tp_ci_med	07/10/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	08/04/21
second_tp_mean	07/22/21
second_tp_ci_low	03/27/21
second_tp_ci_med	08/04/21
second_tp_ci_up	09/04/21
end_p_mean	09/02/21
end_p_ci_low	09/04/21
end_p_ci_med	09/04/21
end_p_ci_up	09/04/21
begin_str	02/17/2021
