stat	value
thetaS_last_obs_p_mean	0.983544
thetaI_last_obs_p_mean	0.0005433764
thetaR_last_obs_p_mean	0.0159126
thetaS_last_obs_p_ci_low	0.9830379
thetaS_last_obs_p_ci_med	0.9835454
thetaS_last_obs_p_ci_up	0.9840444
thetaI_last_obs_p_ci_low	0.0004514534
thetaI_last_obs_p_ci_med	0.0005425645
thetaI_last_obs_p_ci_up	0.0006399942
thetaR_last_obs_p_ci_low	0.01542174
thetaR_last_obs_p_ci_med	0.01591106
thetaR_last_obs_p_ci_up	0.01640953
R0_p_mean	2.101397
R0_p_ci_low	1.110644
R0_p_ci_med	1.938482
R0_p_ci_up	4.027894
gamma_p_mean	0.05992373
gamma_p_ci_low	0.01123975
gamma_p_ci_med	0.04793547
gamma_p_ci_up	0.1797159
beta_p_mean	0.1094276
beta_p_ci_low	0.02239432
beta_p_ci_med	0.1010096
beta_p_ci_up	0.2506773
incidence_mean	0.1247371
incidence_ci_low	0.0009176923
incidence_ci_median	0.03653399
incidence_ci_up	0.6800904
thetaI_tp1_mean	0.02118104
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004823115
thetaI_tp1_ci_up	0.1510915
thetaR_tp1_mean	0.05136683
thetaR_tp1_ci_low	0.01336392
thetaR_tp1_ci_med	0.02780928
thetaR_tp1_ci_up	0.2514832
Y_tp1_mean	0.02118
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004818502
Y_tp1_ci_up	0.1510139
R_tp1_mean	0.05136722
R_tp1_ci_low	0.0133408
R_tp1_ci_med	0.02782136
R_tp1_ci_up	0.251644
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1033774
thetaR_max_ci_low	0.01326369
thetaR_max_ci_med	0.04065868
thetaR_max_ci_up	0.5408049
cumInf_mean	0.1393681
cumInf_ci_low	0.01365373
cumInf_ci_med	0.05195204
cumInf_ci_up	0.6935097
dthetaI_tp1_date	07/27/21
first_tp_mean	06/20/21
first_tp_ci_low	03/23/21
first_tp_ci_med	07/24/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	07/27/21
second_tp_mean	06/27/21
second_tp_ci_low	03/25/21
second_tp_ci_med	08/10/21
second_tp_ci_up	09/04/21
end_p_mean	08/29/21
end_p_ci_low	06/09/21
end_p_ci_med	09/04/21
end_p_ci_up	09/04/21
begin_str	02/17/2021
