stat	value
thetaS_last_obs_p_mean	0.9741818
thetaI_last_obs_p_mean	0.003487482
thetaR_last_obs_p_mean	0.02233073
thetaS_last_obs_p_ci_low	0.9735293
thetaS_last_obs_p_ci_med	0.9741817
thetaS_last_obs_p_ci_up	0.97483
thetaI_last_obs_p_ci_low	0.003246278
thetaI_last_obs_p_ci_med	0.003486967
thetaI_last_obs_p_ci_up	0.003732149
thetaR_last_obs_p_ci_low	0.02173347
thetaR_last_obs_p_ci_med	0.02232982
thetaR_last_obs_p_ci_up	0.02293372
R0_p_mean	2.095835
R0_p_ci_low	1.438122
R0_p_ci_med	1.966599
R0_p_ci_up	3.504841
gamma_p_mean	0.05865492
gamma_p_ci_low	0.02071534
gamma_p_ci_med	0.05569821
gamma_p_ci_up	0.1130945
beta_p_mean	0.1126563
beta_p_ci_low	0.06471809
beta_p_ci_med	0.1104609
beta_p_ci_up	0.1724514
incidence_mean	0.2742366
incidence_ci_low	0.06098239
incidence_ci_median	0.2498014
incidence_ci_up	0.613891
thetaI_tp1_mean	0.03902414
thetaI_tp1_ci_low	0.00394692
thetaI_tp1_ci_med	0.02988038
thetaI_tp1_ci_up	0.1263301
thetaR_tp1_mean	0.1043901
thetaR_tp1_ci_low	0.04660579
thetaR_tp1_ci_med	0.09657054
thetaR_tp1_ci_up	0.2067673
Y_tp1_mean	0.03902389
Y_tp1_ci_low	0.00392968
Y_tp1_ci_med	0.02988983
Y_tp1_ci_up	0.1263702
R_tp1_mean	0.1043883
R_tp1_ci_low	0.04656615
R_tp1_ci_med	0.09656776
R_tp1_ci_up	0.2067224
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2289761
thetaR_max_ci_low	0.06964555
thetaR_max_ci_med	0.2109822
thetaR_max_ci_up	0.482381
cumInf_mean	0.2919825
cumInf_ci_low	0.07810859
cumInf_ci_med	0.2676978
cumInf_ci_up	0.6322592
dthetaI_tp1_date	07/14/21
first_tp_mean	06/13/21
first_tp_ci_low	03/21/21
first_tp_ci_med	07/06/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	07/14/21
second_tp_mean	07/09/21
second_tp_ci_low	03/23/21
second_tp_ci_med	08/02/21
second_tp_ci_up	09/04/21
end_p_mean	09/03/21
end_p_ci_low	09/04/21
end_p_ci_med	09/04/21
end_p_ci_up	09/04/21
begin_str	02/17/2021
