stat	value
thetaS_last_obs_p_mean	0.9950935
thetaI_last_obs_p_mean	0.0001516017
thetaR_last_obs_p_mean	0.004754887
thetaS_last_obs_p_ci_low	0.9948188
thetaS_last_obs_p_ci_med	0.9950946
thetaS_last_obs_p_ci_up	0.9953612
thetaI_last_obs_p_ci_low	0.0001053934
thetaI_last_obs_p_ci_med	0.0001508363
thetaI_last_obs_p_ci_up	0.0002025716
thetaR_last_obs_p_ci_low	0.004491379
thetaR_last_obs_p_ci_med	0.004753967
thetaR_last_obs_p_ci_up	0.005024393
R0_p_mean	2.079132
R0_p_ci_low	0.926712
R0_p_ci_med	1.916571
R0_p_ci_up	4.155503
gamma_p_mean	0.06612052
gamma_p_ci_low	0.009731042
gamma_p_ci_med	0.05082848
gamma_p_ci_up	0.2139179
beta_p_mean	0.1219588
beta_p_ci_low	0.01583237
beta_p_ci_med	0.1072857
beta_p_ci_up	0.3173072
incidence_mean	0.1373357
incidence_ci_low	9.236131e-05
incidence_ci_median	0.007623722
incidence_ci_up	0.8331247
thetaI_tp1_mean	0.01343515
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006844706
thetaI_tp1_ci_up	0.1377386
thetaR_tp1_mean	0.02573147
thetaR_tp1_ci_low	0.00279999
thetaR_tp1_ci_med	0.007019241
thetaR_tp1_ci_up	0.2178441
Y_tp1_mean	0.01343511
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006831039
Y_tp1_ci_up	0.1377099
R_tp1_mean	0.02573188
R_tp1_ci_low	0.002788044
R_tp1_ci_med	0.007020965
R_tp1_ci_up	0.218009
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1120492
thetaR_max_ci_low	0.002322413
thetaR_max_ci_med	0.01057442
thetaR_max_ci_up	0.7482477
cumInf_mean	0.1411795
cumInf_ci_low	0.002355573
cumInf_ci_med	0.01263691
cumInf_ci_up	0.8368456
dthetaI_tp1_date	07/02/21
first_tp_mean	06/06/21
first_tp_ci_low	03/21/21
first_tp_ci_med	06/03/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	07/02/21
second_tp_mean	06/14/21
second_tp_ci_low	03/23/21
second_tp_ci_med	07/04/21
second_tp_ci_up	09/04/21
end_p_mean	08/02/21
end_p_ci_low	04/22/21
end_p_ci_med	09/04/21
end_p_ci_up	09/04/21
begin_str	02/17/2021
