stat	value
thetaS_last_obs_p_mean	0.9935408
thetaI_last_obs_p_mean	8.088224e-05
thetaR_last_obs_p_mean	0.006378278
thetaS_last_obs_p_ci_low	0.9932277
thetaS_last_obs_p_ci_med	0.9935417
thetaS_last_obs_p_ci_up	0.9938501
thetaI_last_obs_p_ci_low	4.798255e-05
thetaI_last_obs_p_ci_med	8.000521e-05
thetaI_last_obs_p_ci_up	0.000119034
thetaR_last_obs_p_ci_low	0.00607109
thetaR_last_obs_p_ci_med	0.006377405
thetaR_last_obs_p_ci_up	0.006688823
R0_p_mean	1.824515
R0_p_ci_low	0.7712078
R0_p_ci_med	1.670701
R0_p_ci_up	3.761265
gamma_p_mean	0.05615217
gamma_p_ci_low	0.007673309
gamma_p_ci_med	0.04108406
gamma_p_ci_up	0.1952258
beta_p_mean	0.0909532
beta_p_ci_low	0.01127805
beta_p_ci_med	0.07387973
beta_p_ci_up	0.2665376
incidence_mean	0.03939822
incidence_ci_low	3.913183e-05
incidence_ci_median	0.0004551038
incidence_ci_up	0.5450672
thetaI_tp1_mean	0.005899652
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06994211
thetaR_tp1_mean	0.01666013
thetaR_tp1_ci_low	0.00329698
thetaR_tp1_ci_med	0.007221628
thetaR_tp1_ci_up	0.1092561
Y_tp1_mean	0.005899288
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0699257
R_tp1_mean	0.01666002
R_tp1_ci_low	0.003285966
R_tp1_ci_med	0.007224869
R_tp1_ci_up	0.1093485
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03477446
thetaR_max_ci_low	0.00289106
thetaR_max_ci_med	0.007523374
thetaR_max_ci_up	0.4037756
cumInf_mean	0.04536423
cumInf_ci_low	0.002906188
cumInf_ci_med	0.007672937
cumInf_ci_up	0.5479584
dthetaI_tp1_date	07/26/21
first_tp_mean	04/30/21
first_tp_ci_low	02/18/21
first_tp_ci_med	03/30/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	07/26/21
second_tp_mean	05/06/21
second_tp_ci_low	02/20/21
second_tp_ci_med	04/01/21
second_tp_ci_up	09/04/21
end_p_mean	06/26/21
end_p_ci_low	04/12/21
end_p_ci_med	06/08/21
end_p_ci_up	09/04/21
begin_str	02/17/2021
