stat	value
thetaS_last_obs_p_mean	0.9935414
thetaI_last_obs_p_mean	8.060627e-05
thetaR_last_obs_p_mean	0.006377992
thetaS_last_obs_p_ci_low	0.9932264
thetaS_last_obs_p_ci_med	0.9935422
thetaS_last_obs_p_ci_up	0.9938503
thetaI_last_obs_p_ci_low	4.794016e-05
thetaI_last_obs_p_ci_med	7.972819e-05
thetaI_last_obs_p_ci_up	0.0001182212
thetaR_last_obs_p_ci_low	0.006071343
thetaR_last_obs_p_ci_med	0.006376985
thetaR_last_obs_p_ci_up	0.00669086
R0_p_mean	1.821852
R0_p_ci_low	0.7742194
R0_p_ci_med	1.668178
R0_p_ci_up	3.743938
gamma_p_mean	0.05617316
gamma_p_ci_low	0.007656814
gamma_p_ci_med	0.04117557
gamma_p_ci_up	0.1960958
beta_p_mean	0.0907941
beta_p_ci_low	0.01128605
beta_p_ci_med	0.07419516
beta_p_ci_up	0.265341
incidence_mean	0.1611466
incidence_ci_low	4.288142e-05
incidence_ci_median	0.002487124
incidence_ci_up	0.8975763
thetaI_tp1_mean	0.01296961
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002677328
thetaI_tp1_ci_up	0.1484344
thetaR_tp1_mean	0.02630225
thetaR_tp1_ci_low	0.003920402
thetaR_tp1_ci_med	0.007607612
thetaR_tp1_ci_up	0.2475251
Y_tp1_mean	0.01296959
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002654932
Y_tp1_ci_up	0.1485324
R_tp1_mean	0.02630373
R_tp1_ci_low	0.003901434
R_tp1_ci_med	0.007610899
R_tp1_ci_up	0.2472687
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1354523
thetaR_max_ci_low	0.003120749
thetaR_max_ci_med	0.00977123
thetaR_max_ci_up	0.8371065
cumInf_mean	0.1666654
cumInf_ci_low	0.003142875
cumInf_ci_med	0.01053181
cumInf_ci_up	0.9035264
dthetaI_tp1_date	06/20/21
first_tp_mean	05/28/21
first_tp_ci_low	02/19/21
first_tp_ci_med	04/02/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	06/20/21
second_tp_mean	06/05/21
second_tp_ci_low	02/21/21
second_tp_ci_med	05/30/21
second_tp_ci_up	09/04/21
end_p_mean	07/16/21
end_p_ci_low	04/13/21
end_p_ci_med	09/04/21
end_p_ci_up	09/04/21
begin_str	02/17/2021
