stat	value
thetaS_last_obs_p_mean	0.9851121
thetaI_last_obs_p_mean	0.0009891898
thetaR_last_obs_p_mean	0.01389867
thetaS_last_obs_p_ci_low	0.9846232
thetaS_last_obs_p_ci_med	0.9851131
thetaS_last_obs_p_ci_up	0.985598
thetaI_last_obs_p_ci_low	0.0008651081
thetaI_last_obs_p_ci_med	0.0009883415
thetaI_last_obs_p_ci_up	0.001119788
thetaR_last_obs_p_ci_low	0.01342985
thetaR_last_obs_p_ci_med	0.01389808
thetaR_last_obs_p_ci_up	0.0143708
R0_p_mean	0.9161988
R0_p_ci_low	0.7210187
R0_p_ci_med	0.917131
R0_p_ci_up	1.104533
gamma_p_mean	0.1007059
gamma_p_ci_low	0.05859573
gamma_p_ci_med	0.1008683
gamma_p_ci_up	0.1419671
beta_p_mean	0.09247081
beta_p_ci_low	0.04898209
beta_p_ci_med	0.09234403
beta_p_ci_up	0.136673
incidence_mean	0.01585013
incidence_ci_low	0.005649845
incidence_ci_median	0.01301389
incidence_ci_up	0.04360147
thetaI_tp1_mean	0.001966192
thetaI_tp1_ci_low	0.001818141
thetaI_tp1_ci_med	0.001965536
thetaI_tp1_ci_up	0.002118662
thetaR_tp1_mean	0.006375767
thetaR_tp1_ci_low	0.006108072
thetaR_tp1_ci_med	0.006374953
thetaR_tp1_ci_up	0.006646881
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01939089
R_tp1_ci_low	0.01254392
R_tp1_ci_med	0.0179944
R_tp1_ci_up	0.03432544
thetaI_tp2_mean	0.00205149
thetaI_tp2_ci_low	0.001899838
thetaI_tp2_ci_med	0.002051163
thetaI_tp2_ci_up	0.002205931
thetaR_tp2_mean	0.007549217
thetaR_tp2_ci_low	0.007258287
thetaR_tp2_ci_med	0.007548685
thetaR_tp2_ci_up	0.007843399
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02354023
thetaR_max_ci_low	0.01147015
thetaR_max_ci_med	0.02145398
thetaR_max_ci_up	0.04878985
cumInf_mean	0.02402056
cumInf_ci_low	0.01149649
cumInf_ci_med	0.0216389
cumInf_ci_up	0.05170304
dthetaI_tp1_date	08/29/20
first_tp_mean	08/30/20
first_tp_ci_low	08/25/20
first_tp_ci_med	08/29/20
first_tp_ci_up	09/10/20
dthetaI_tp2_date	09/04/20
second_tp_mean	09/01/20
second_tp_ci_low	08/27/20
second_tp_ci_med	09/01/20
second_tp_ci_up	09/11/20
end_p_mean	02/20/21
end_p_ci_low	12/07/20
end_p_ci_med	03/12/21
end_p_ci_up	03/12/21
begin_str	08/25/2020
