stat	value
thetaS_last_obs_p_mean	0.9975498
thetaI_last_obs_p_mean	0.0002764103
thetaR_last_obs_p_mean	0.002173791
thetaS_last_obs_p_ci_low	0.9973524
thetaS_last_obs_p_ci_med	0.997551
thetaS_last_obs_p_ci_up	0.9977407
thetaI_last_obs_p_ci_low	0.0002141205
thetaI_last_obs_p_ci_med	0.0002755601
thetaI_last_obs_p_ci_up	0.0003437562
thetaR_last_obs_p_ci_low	0.001993608
thetaR_last_obs_p_ci_med	0.002172618
thetaR_last_obs_p_ci_up	0.002359103
R0_p_mean	1.400991
R0_p_ci_low	0.7099542
R0_p_ci_med	1.291515
R0_p_ci_up	2.715445
gamma_p_mean	0.04825606
gamma_p_ci_low	0.007674051
gamma_p_ci_med	0.04062228
gamma_p_ci_up	0.1298295
beta_p_mean	0.06098129
beta_p_ci_low	0.010792
beta_p_ci_med	0.0542805
beta_p_ci_up	0.1479418
incidence_mean	0.00191904
incidence_ci_low	0.0002343395
incidence_ci_median	0.001281477
incidence_ci_up	0.007569703
thetaI_tp1_mean	0.0002799355
thetaI_tp1_ci_low	0.0001860954
thetaI_tp1_ci_med	0.000277388
thetaI_tp1_ci_up	0.0003886452
thetaR_tp1_mean	0.002187197
thetaR_tp1_ci_low	0.001911935
thetaR_tp1_ci_med	0.002184684
thetaR_tp1_ci_up	0.002477781
Y_tp1_mean	0.000280069
Y_tp1_ci_low	0.0001598939
Y_tp1_ci_med	0.0002755974
Y_tp1_ci_up	0.0004266763
R_tp1_mean	0.002187073
R_tp1_ci_low	0.001827262
R_tp1_ci_med	0.002182206
R_tp1_ci_up	0.0025717
thetaI_tp2_mean	0.00027669
thetaI_tp2_ci_low	0.0001621118
thetaI_tp2_ci_med	0.0002725473
thetaI_tp2_ci_up	0.0004146414
thetaR_tp2_mean	0.002200499
thetaR_tp2_ci_low	0.001854484
thetaR_tp2_ci_med	0.002196347
thetaR_tp2_ci_up	0.002569047
Y_tp2_mean	0.0002767373
Y_tp2_ci_low	0.0001413549
Y_tp2_ci_med	0.0002707892
Y_tp2_ci_up	0.0004463441
R_tp2_mean	0.002199987
R_tp2_ci_low	0.001785649
R_tp2_ci_med	0.002193389
R_tp2_ci_up	0.002649744
thetaR_max_mean	0.003344697
thetaR_max_ci_low	0.0004571177
thetaR_max_ci_med	0.002869577
thetaR_max_ci_up	0.008880318
cumInf_mean	0.003629034
cumInf_ci_low	0.0004693591
cumInf_ci_med	0.00296389
cumInf_ci_up	0.01048606
dthetaI_tp1_date	10/09/20
first_tp_mean	09/16/20
first_tp_ci_low	08/25/20
first_tp_ci_med	09/12/20
first_tp_ci_up	10/08/20
dthetaI_tp2_date	10/10/20
second_tp_mean	09/18/20
second_tp_ci_low	08/27/20
second_tp_ci_med	09/14/20
second_tp_ci_up	10/10/20
end_p_mean	01/14/21
end_p_ci_low	11/01/20
end_p_ci_med	01/09/21
end_p_ci_up	03/12/21
begin_str	08/25/2020
