stat	value
thetaS_last_obs_p_mean	0.9975498
thetaI_last_obs_p_mean	0.0002764103
thetaR_last_obs_p_mean	0.002173791
thetaS_last_obs_p_ci_low	0.9973524
thetaS_last_obs_p_ci_med	0.997551
thetaS_last_obs_p_ci_up	0.9977407
thetaI_last_obs_p_ci_low	0.0002141205
thetaI_last_obs_p_ci_med	0.0002755601
thetaI_last_obs_p_ci_up	0.0003437562
thetaR_last_obs_p_ci_low	0.001993608
thetaR_last_obs_p_ci_med	0.002172618
thetaR_last_obs_p_ci_up	0.002359103
R0_p_mean	1.400991
R0_p_ci_low	0.7099542
R0_p_ci_med	1.291515
R0_p_ci_up	2.715445
gamma_p_mean	0.04825606
gamma_p_ci_low	0.007674051
gamma_p_ci_med	0.04062228
gamma_p_ci_up	0.1298295
beta_p_mean	0.06098129
beta_p_ci_low	0.010792
beta_p_ci_med	0.0542805
beta_p_ci_up	0.1479418
incidence_mean	0.004746579
incidence_ci_low	0.0002576751
incidence_ci_median	0.00170996
incidence_ci_up	0.02788522
thetaI_tp1_mean	0.001234022
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009549932
thetaR_tp1_mean	0.005196828
thetaR_tp1_ci_low	0.0005417832
thetaR_tp1_ci_med	0.003400313
thetaR_tp1_ci_up	0.02082738
Y_tp1_mean	0.001234191
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009557853
R_tp1_mean	0.005197144
R_tp1_ci_low	0.0005322601
R_tp1_ci_med	0.003400392
R_tp1_ci_up	0.02084615
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005196828
thetaR_max_ci_low	0.0005417832
thetaR_max_ci_med	0.003400313
thetaR_max_ci_up	0.02082738
cumInf_mean	0.00643085
cumInf_ci_low	0.00055946
cumInf_ci_med	0.003592111
cumInf_ci_up	0.02989987
dthetaI_tp1_date	03/12/21
first_tp_mean	09/27/20
first_tp_ci_low	08/25/20
first_tp_ci_med	09/14/20
first_tp_ci_up	03/12/21
dthetaI_tp2_date	03/12/21
second_tp_mean	09/29/20
second_tp_ci_low	08/27/20
second_tp_ci_med	09/16/20
second_tp_ci_up	03/12/21
end_p_mean	01/28/21
end_p_ci_low	11/04/20
end_p_ci_med	02/19/21
end_p_ci_up	03/12/21
begin_str	08/25/2020
