stat	value
thetaS_last_obs_p_mean	0.9975498
thetaI_last_obs_p_mean	0.0002764103
thetaR_last_obs_p_mean	0.002173791
thetaS_last_obs_p_ci_low	0.9973524
thetaS_last_obs_p_ci_med	0.997551
thetaS_last_obs_p_ci_up	0.9977407
thetaI_last_obs_p_ci_low	0.0002141205
thetaI_last_obs_p_ci_med	0.0002755601
thetaI_last_obs_p_ci_up	0.0003437562
thetaR_last_obs_p_ci_low	0.001993608
thetaR_last_obs_p_ci_med	0.002172618
thetaR_last_obs_p_ci_up	0.002359103
R0_p_mean	1.400991
R0_p_ci_low	0.7099542
R0_p_ci_med	1.291515
R0_p_ci_up	2.715445
gamma_p_mean	0.04825606
gamma_p_ci_low	0.007674051
gamma_p_ci_med	0.04062228
gamma_p_ci_up	0.1298295
beta_p_mean	0.06098129
beta_p_ci_low	0.010792
beta_p_ci_med	0.0542805
beta_p_ci_up	0.1479418
incidence_mean	0.03635694
incidence_ci_low	0.0003023291
incidence_ci_median	0.004531404
incidence_ci_up	0.3469182
thetaI_tp1_mean	0.009813367
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008283143
thetaI_tp1_ci_up	0.09034831
thetaR_tp1_mean	0.02336384
thetaR_tp1_ci_low	0.0007671284
thetaR_tp1_ci_med	0.005340208
thetaR_tp1_ci_up	0.1987934
Y_tp1_mean	0.009813107
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008269137
Y_tp1_ci_up	0.09038589
R_tp1_mean	0.02336215
R_tp1_ci_low	0.0007583878
R_tp1_ci_med	0.005348458
R_tp1_ci_up	0.1989371
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02684289
thetaR_max_ci_low	0.0007417001
thetaR_max_ci_med	0.005564455
thetaR_max_ci_up	0.2372685
cumInf_mean	0.03774231
cumInf_ci_low	0.0007742422
cumInf_ci_med	0.006600723
cumInf_ci_up	0.34474
dthetaI_tp1_date	03/05/21
first_tp_mean	11/15/20
first_tp_ci_low	08/26/20
first_tp_ci_med	09/27/20
first_tp_ci_up	03/12/21
dthetaI_tp2_date	03/05/21
second_tp_mean	11/17/20
second_tp_ci_low	08/28/20
second_tp_ci_med	09/29/20
second_tp_ci_up	03/12/21
end_p_mean	02/17/21
end_p_ci_low	11/09/20
end_p_ci_med	03/12/21
end_p_ci_up	03/12/21
begin_str	08/25/2020
