stat	value
thetaS_last_obs_p_mean	0.991121
thetaI_last_obs_p_mean	0.0006247749
thetaR_last_obs_p_mean	0.008254237
thetaS_last_obs_p_ci_low	0.9907451
thetaS_last_obs_p_ci_med	0.9911222
thetaS_last_obs_p_ci_up	0.9914907
thetaI_last_obs_p_ci_low	0.0005290356
thetaI_last_obs_p_ci_med	0.0006240043
thetaI_last_obs_p_ci_up	0.0007255114
thetaR_last_obs_p_ci_low	0.007896618
thetaR_last_obs_p_ci_med	0.008252831
thetaR_last_obs_p_ci_up	0.008615233
R0_p_mean	1.094504
R0_p_ci_low	0.7103338
R0_p_ci_med	1.046147
R0_p_ci_up	1.808562
gamma_p_mean	0.07823506
gamma_p_ci_low	0.01273602
gamma_p_ci_med	0.07510524
gamma_p_ci_up	0.164892
beta_p_mean	0.0816388
beta_p_ci_low	0.01602274
beta_p_ci_med	0.07792321
beta_p_ci_up	0.1695317
incidence_mean	0.005093713
incidence_ci_low	0.001025545
incidence_ci_median	0.004387977
incidence_ci_up	0.01382101
thetaI_tp1_mean	0.0007281371
thetaI_tp1_ci_low	0.0006366473
thetaI_tp1_ci_med	0.0007275389
thetaI_tp1_ci_up	0.0008231356
thetaR_tp1_mean	0.004794915
thetaR_tp1_ci_low	0.00455805
thetaR_tp1_ci_med	0.004794077
thetaR_tp1_ci_up	0.005035382
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01013942
R_tp1_ci_low	0.005979632
R_tp1_ci_med	0.009657885
R_tp1_ci_up	0.01660912
thetaI_tp2_mean	0.0007315945
thetaI_tp2_ci_low	0.0006442401
thetaI_tp2_ci_med	0.0007309917
thetaI_tp2_ci_up	0.0008225504
thetaR_tp2_mean	0.005210042
thetaR_tp2_ci_low	0.004972023
thetaR_tp2_ci_med	0.00520956
thetaR_tp2_ci_up	0.005449159
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01122427
thetaR_max_ci_low	0.005036224
thetaR_max_ci_med	0.01065226
thetaR_max_ci_up	0.02077252
cumInf_mean	0.01152725
cumInf_ci_low	0.005079785
cumInf_ci_med	0.01079273
cumInf_ci_up	0.02230804
dthetaI_tp1_date	08/26/20
first_tp_mean	09/15/20
first_tp_ci_low	08/25/20
first_tp_ci_med	09/17/20
first_tp_ci_up	10/07/20
dthetaI_tp2_date	08/31/20
second_tp_mean	09/17/20
second_tp_ci_low	08/27/20
second_tp_ci_med	09/18/20
second_tp_ci_up	10/10/20
end_p_mean	01/27/21
end_p_ci_low	11/16/20
end_p_ci_med	01/31/21
end_p_ci_up	03/12/21
begin_str	08/25/2020
