stat	value
thetaS_last_obs_p_mean	0.9968942
thetaI_last_obs_p_mean	0.0003175653
thetaR_last_obs_p_mean	0.002788271
thetaS_last_obs_p_ci_low	0.9966726
thetaS_last_obs_p_ci_med	0.996895
thetaS_last_obs_p_ci_up	0.9971116
thetaI_last_obs_p_ci_low	0.0002496803
thetaI_last_obs_p_ci_med	0.000316572
thetaI_last_obs_p_ci_up	0.0003905086
thetaR_last_obs_p_ci_low	0.002582611
thetaR_last_obs_p_ci_med	0.002787958
thetaR_last_obs_p_ci_up	0.002998795
R0_p_mean	1.297867
R0_p_ci_low	0.7193338
R0_p_ci_med	1.196988
R0_p_ci_up	2.460538
gamma_p_mean	0.06773488
gamma_p_ci_low	0.009687868
gamma_p_ci_med	0.05847689
gamma_p_ci_up	0.1730693
beta_p_mean	0.07966256
beta_p_ci_low	0.01361387
beta_p_ci_med	0.07169384
beta_p_ci_up	0.188471
incidence_mean	0.002177742
incidence_ci_low	0.0003212202
incidence_ci_median	0.001665028
incidence_ci_up	0.007331186
thetaI_tp1_mean	0.0003214432
thetaI_tp1_ci_low	0.0002189144
thetaI_tp1_ci_med	0.0003189316
thetaI_tp1_ci_up	0.0004394914
thetaR_tp1_mean	0.002809901
thetaR_tp1_ci_low	0.00249128
thetaR_tp1_ci_med	0.00280793
thetaR_tp1_ci_up	0.003142498
Y_tp1_mean	0.0003213916
Y_tp1_ci_low	0.0001900877
Y_tp1_ci_med	0.0003168131
Y_tp1_ci_up	0.0004784546
R_tp1_mean	0.002809757
R_tp1_ci_low	0.002395615
R_tp1_ci_med	0.002805665
R_tp1_ci_up	0.00325032
thetaI_tp2_mean	0.0003151136
thetaI_tp2_ci_low	0.0001907032
thetaI_tp2_ci_med	0.0003108481
thetaI_tp2_ci_up	0.000465162
thetaR_tp2_mean	0.002831153
thetaR_tp2_ci_low	0.002431737
thetaR_tp2_ci_med	0.002826939
thetaR_tp2_ci_up	0.00325673
Y_tp2_mean	0.0003150487
Y_tp2_ci_low	0.0001677175
Y_tp2_ci_med	0.000309011
Y_tp2_ci_up	0.0004973266
R_tp2_mean	0.002831764
R_tp2_ci_low	0.00235189
R_tp2_ci_med	0.002825967
R_tp2_ci_up	0.003345471
thetaR_max_mean	0.004067347
thetaR_max_ci_low	0.0008078786
thetaR_max_ci_med	0.003618124
thetaR_max_ci_up	0.009807136
cumInf_mean	0.004283705
cumInf_ci_low	0.000819596
cumInf_ci_med	0.003689511
cumInf_ci_up	0.01096249
dthetaI_tp1_date	10/09/20
first_tp_mean	09/22/20
first_tp_ci_low	08/25/20
first_tp_ci_med	09/23/20
first_tp_ci_up	10/08/20
dthetaI_tp2_date	10/10/20
second_tp_mean	09/24/20
second_tp_ci_low	08/27/20
second_tp_ci_med	09/25/20
second_tp_ci_up	10/10/20
end_p_mean	01/06/21
end_p_ci_low	11/01/20
end_p_ci_med	12/27/20
end_p_ci_up	03/12/21
begin_str	08/25/2020
