stat	value
thetaS_last_obs_p_mean	0.9606349
thetaI_last_obs_p_mean	5.409447e-05
thetaR_last_obs_p_mean	0.03931096
thetaS_last_obs_p_ci_low	0.9596764
thetaS_last_obs_p_ci_med	0.9606275
thetaS_last_obs_p_ci_up	0.9615712
thetaI_last_obs_p_ci_low	2.73391e-05
thetaI_last_obs_p_ci_med	5.167812e-05
thetaI_last_obs_p_ci_up	0.0001031225
thetaR_last_obs_p_ci_low	0.03837171
thetaR_last_obs_p_ci_med	0.03931782
thetaR_last_obs_p_ci_up	0.0402763
R0_p_mean	1.577233
R0_p_ci_low	0.6491728
R0_p_ci_med	1.426221
R0_p_ci_up	3.323874
gamma_p_mean	0.05746416
gamma_p_ci_low	0.006445978
gamma_p_ci_med	0.03639058
gamma_p_ci_up	0.2367309
beta_p_mean	0.07653021
beta_p_ci_low	0.009256432
beta_p_ci_med	0.05420689
beta_p_ci_up	0.2561716
incidence_mean	0.07943493
incidence_ci_low	0.02703934
incidence_ci_median	0.04078052
incidence_ci_up	0.6699649
thetaI_tp1_mean	0.003471055
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03556605
thetaR_tp1_mean	0.04532145
thetaR_tp1_ci_low	0.02920017
thetaR_tp1_ci_med	0.03996392
thetaR_tp1_ci_up	0.09692158
Y_tp1_mean	0.00347228
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03474752
R_tp1_mean	0.04532663
R_tp1_ci_low	0.02939397
R_tp1_ci_med	0.04004009
R_tp1_ci_up	0.09716532
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07108479
thetaR_max_ci_low	0.02703934
thetaR_max_ci_med	0.04062229
thetaR_max_ci_up	0.5821203
cumInf_mean	0.07943493
cumInf_ci_low	0.02703934
cumInf_ci_med	0.04078052
cumInf_ci_up	0.6699649
dthetaI_tp1_date	11/20/21
first_tp_mean	08/28/21
first_tp_ci_low	07/18/21
first_tp_ci_med	08/03/21
first_tp_ci_up	02/02/22
dthetaI_tp2_date	11/20/21
second_tp_mean	09/01/21
second_tp_ci_low	07/20/21
second_tp_ci_med	08/04/21
second_tp_ci_up	02/02/22
end_p_mean	10/15/21
end_p_ci_low	08/21/21
end_p_ci_med	09/11/21
end_p_ci_up	02/02/22
begin_str	07/18/2021
