stat	value
thetaS_last_obs_p_mean	0.9431186
thetaI_last_obs_p_mean	0.000593469
thetaR_last_obs_p_mean	0.05628791
thetaS_last_obs_p_ci_low	0.9419396
thetaS_last_obs_p_ci_med	0.9431411
thetaS_last_obs_p_ci_up	0.9442289
thetaI_last_obs_p_ci_low	0.0004805815
thetaI_last_obs_p_ci_med	0.0005921361
thetaI_last_obs_p_ci_up	0.0007271347
thetaR_last_obs_p_ci_low	0.05519811
thetaR_last_obs_p_ci_med	0.0562731
thetaR_last_obs_p_ci_up	0.05743172
R0_p_mean	1.244048
R0_p_ci_low	0.5891449
R0_p_ci_med	1.125837
R0_p_ci_up	2.541016
gamma_p_mean	0.04765498
gamma_p_ci_low	0.005850852
gamma_p_ci_med	0.03418757
gamma_p_ci_up	0.1721067
beta_p_mean	0.05222781
beta_p_ci_low	0.007432365
beta_p_ci_med	0.03936088
beta_p_ci_up	0.1750796
incidence_mean	0.0723052
incidence_ci_low	0.04308048
incidence_ci_median	0.06184965
incidence_ci_up	0.1907936
thetaI_tp1_mean	0.004398188
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002560219
thetaI_tp1_ci_up	0.03759815
thetaR_tp1_mean	0.06790702
thetaR_tp1_ci_low	0.04274147
thetaR_tp1_ci_med	0.06102797
thetaR_tp1_ci_up	0.1475396
Y_tp1_mean	0.004403565
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002440974
Y_tp1_ci_up	0.03832097
R_tp1_mean	0.06792312
R_tp1_ci_low	0.04262193
R_tp1_ci_med	0.06100659
R_tp1_ci_up	0.1469449
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06790702
thetaR_max_ci_low	0.04274147
thetaR_max_ci_med	0.06102797
thetaR_max_ci_up	0.1475396
cumInf_mean	0.0723052
cumInf_ci_low	0.04308048
cumInf_ci_med	0.06184965
cumInf_ci_up	0.1907936
dthetaI_tp1_date	02/02/22
first_tp_mean	09/07/21
first_tp_ci_low	07/18/21
first_tp_ci_med	08/07/21
first_tp_ci_up	02/02/22
dthetaI_tp2_date	02/02/22
second_tp_mean	09/11/21
second_tp_ci_low	07/20/21
second_tp_ci_med	08/08/21
second_tp_ci_up	02/02/22
end_p_mean	01/01/22
end_p_ci_low	09/22/21
end_p_ci_med	02/02/22
end_p_ci_up	02/02/22
begin_str	07/18/2021
