stat	value
thetaS_last_obs_p_mean	0.955538
thetaI_last_obs_p_mean	0.008406611
thetaR_last_obs_p_mean	0.03605543
thetaS_last_obs_p_ci_low	0.9542451
thetaS_last_obs_p_ci_med	0.9555266
thetaS_last_obs_p_ci_up	0.9568088
thetaI_last_obs_p_ci_low	0.007857106
thetaI_last_obs_p_ci_med	0.008396844
thetaI_last_obs_p_ci_up	0.009000196
thetaR_last_obs_p_ci_low	0.03489595
thetaR_last_obs_p_ci_med	0.03605838
thetaR_last_obs_p_ci_up	0.03717956
R0_p_mean	1.302948
R0_p_ci_low	0.9878523
R0_p_ci_med	1.282125
R0_p_ci_up	1.73424
gamma_p_mean	0.05531587
gamma_p_ci_low	0.02715352
gamma_p_ci_med	0.05516278
gamma_p_ci_up	0.08400439
beta_p_mean	0.07101097
beta_p_ci_low	0.03540942
beta_p_ci_med	0.07111701
beta_p_ci_up	0.1048227
incidence_mean	0.2494027
incidence_ci_low	0.07639364
incidence_ci_median	0.2264832
incidence_ci_up	0.5316454
thetaI_tp1_mean	0.008468039
thetaI_tp1_ci_low	0.00800661
thetaI_tp1_ci_med	0.008466599
thetaI_tp1_ci_up	0.008944505
thetaR_tp1_mean	0.02183385
thetaR_tp1_ci_low	0.02110722
thetaR_tp1_ci_med	0.02182488
thetaR_tp1_ci_up	0.02257357
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1144823
R_tp1_ci_low	0.03727436
R_tp1_ci_med	0.08937339
R_tp1_ci_up	0.3320305
thetaI_tp2_mean	0.01100561
thetaI_tp2_ci_low	0.01048692
thetaI_tp2_ci_med	0.01099942
thetaI_tp2_ci_up	0.01152632
thetaR_tp2_mean	0.02786689
thetaR_tp2_ci_low	0.02705914
thetaR_tp2_ci_med	0.02787313
thetaR_tp2_ci_up	0.02870914
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2222031
thetaR_max_ci_low	0.07180719
thetaR_max_ci_med	0.2010214
thetaR_max_ci_up	0.4719931
cumInf_mean	0.2494027
cumInf_ci_low	0.07639364
cumInf_ci_med	0.2264832
cumInf_ci_up	0.5316454
dthetaI_tp1_date	07/26/21
first_tp_mean	07/29/21
first_tp_ci_low	07/22/21
first_tp_ci_med	07/26/21
first_tp_ci_up	10/18/21
dthetaI_tp2_date	08/06/21
second_tp_mean	08/06/21
second_tp_ci_low	07/30/21
second_tp_ci_med	08/02/21
second_tp_ci_up	11/28/21
end_p_mean	02/01/22
end_p_ci_low	02/02/22
end_p_ci_med	02/02/22
end_p_ci_up	02/02/22
begin_str	07/18/2021
