stat	value
thetaS_last_obs_p_mean	0.9783349
thetaI_last_obs_p_mean	2.482664e-05
thetaR_last_obs_p_mean	0.02164032
thetaS_last_obs_p_ci_low	0.9776567
thetaS_last_obs_p_ci_med	0.9783363
thetaS_last_obs_p_ci_up	0.979006
thetaI_last_obs_p_ci_low	7.075835e-06
thetaI_last_obs_p_ci_med	2.347421e-05
thetaI_last_obs_p_ci_up	5.036549e-05
thetaR_last_obs_p_ci_low	0.02097003
thetaR_last_obs_p_ci_med	0.02163856
thetaR_last_obs_p_ci_up	0.02231904
R0_p_mean	1.829031
R0_p_ci_low	0.7173055
R0_p_ci_med	1.665678
R0_p_ci_up	3.89579
gamma_p_mean	0.06132606
gamma_p_ci_low	0.007640894
gamma_p_ci_med	0.04365888
gamma_p_ci_up	0.22074
beta_p_mean	0.1011323
beta_p_ci_low	0.01095949
beta_p_ci_med	0.07657579
beta_p_ci_up	0.326586
incidence_mean	0.1231309
incidence_ci_low	0.01280591
incidence_ci_median	0.02309243
incidence_ci_up	0.9189319
thetaI_tp1_mean	0.005336471
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06234404
thetaR_tp1_mean	0.02972704
thetaR_tp1_ci_low	0.0162179
thetaR_tp1_ci_med	0.02206884
thetaR_tp1_ci_up	0.08646028
Y_tp1_mean	0.0053352
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06237708
R_tp1_mean	0.02972648
R_tp1_ci_low	0.01614549
R_tp1_ci_med	0.02206902
R_tp1_ci_up	0.08650689
thetaI_tp2_mean	0.01299653
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1693488
thetaR_tp2_mean	0.08092473
thetaR_tp2_ci_low	0.01401787
thetaR_tp2_ci_med	0.02271109
thetaR_tp2_ci_up	0.7993816
Y_tp2_mean	0.01299648
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1694566
R_tp2_mean	0.08092425
R_tp2_ci_low	0.01398503
R_tp2_ci_med	0.02271233
R_tp2_ci_up	0.7991817
thetaR_max_mean	0.1116672
thetaR_max_ci_low	0.01279729
thetaR_max_ci_med	0.02301891
thetaR_max_ci_up	0.8854316
cumInf_mean	0.1231309
cumInf_ci_low	0.01280591
cumInf_ci_med	0.02309243
cumInf_ci_up	0.9189319
dthetaI_tp1_date	10/13/21
first_tp_mean	08/31/21
first_tp_ci_low	07/18/21
first_tp_ci_med	08/09/21
first_tp_ci_up	02/02/22
dthetaI_tp2_date	12/17/21
second_tp_mean	09/05/21
second_tp_ci_low	07/20/21
second_tp_ci_med	08/11/21
second_tp_ci_up	02/02/22
end_p_mean	10/06/21
end_p_ci_low	08/19/21
end_p_ci_med	08/31/21
end_p_ci_up	02/02/22
begin_str	07/18/2021
