stat	value
thetaS_last_obs_p_mean	0.9783381
thetaI_last_obs_p_mean	2.742564e-05
thetaR_last_obs_p_mean	0.02163446
thetaS_last_obs_p_ci_low	0.9776784
thetaS_last_obs_p_ci_med	0.9783441
thetaS_last_obs_p_ci_up	0.979017
thetaI_last_obs_p_ci_low	8.721877e-06
thetaI_last_obs_p_ci_med	2.763604e-05
thetaI_last_obs_p_ci_up	4.972091e-05
thetaR_last_obs_p_ci_low	0.02095972
thetaR_last_obs_p_ci_med	0.02162915
thetaR_last_obs_p_ci_up	0.02230164
R0_p_mean	1.860277
R0_p_ci_low	0.7599676
R0_p_ci_med	1.692121
R0_p_ci_up	3.958189
gamma_p_mean	0.0622086
gamma_p_ci_low	0.007359654
gamma_p_ci_med	0.04312321
gamma_p_ci_up	0.2361871
beta_p_mean	0.1031517
beta_p_ci_low	0.01210158
beta_p_ci_med	0.0800886
beta_p_ci_up	0.3370042
incidence_mean	0.1411143
incidence_ci_low	0.01259576
incidence_ci_median	0.02291356
incidence_ci_up	0.9376641
thetaI_tp1_mean	0.007677932
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1117018
thetaR_tp1_mean	0.0341376
thetaR_tp1_ci_low	0.01582694
thetaR_tp1_ci_med	0.02231317
thetaR_tp1_ci_up	0.1583427
Y_tp1_mean	0.007690605
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1133964
R_tp1_mean	0.03412582
R_tp1_ci_low	0.01581439
R_tp1_ci_med	0.02219492
R_tp1_ci_up	0.1594701
thetaI_tp2_mean	0.01676814
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2025034
thetaR_tp2_mean	0.09394866
thetaR_tp2_ci_low	0.01362504
thetaR_tp2_ci_med	0.02281075
thetaR_tp2_ci_up	0.8251079
Y_tp2_mean	0.0167613
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2032282
R_tp2_mean	0.09394527
R_tp2_ci_low	0.01352876
R_tp2_ci_med	0.02281351
R_tp2_ci_up	0.8237938
thetaR_max_mean	0.1270213
thetaR_max_ci_low	0.01259576
thetaR_max_ci_med	0.02286933
thetaR_max_ci_up	0.8956969
cumInf_mean	0.1411143
cumInf_ci_low	0.01259576
cumInf_ci_med	0.02291356
cumInf_ci_up	0.9376641
dthetaI_tp1_date	10/20/21
first_tp_mean	09/03/21
first_tp_ci_low	07/18/21
first_tp_ci_med	08/09/21
first_tp_ci_up	02/02/22
dthetaI_tp2_date	12/21/21
second_tp_mean	09/09/21
second_tp_ci_low	07/20/21
second_tp_ci_med	08/11/21
second_tp_ci_up	02/02/22
end_p_mean	10/11/21
end_p_ci_low	08/19/21
end_p_ci_med	09/03/21
end_p_ci_up	02/02/22
begin_str	07/18/2021
