stat	value
thetaS_last_obs_p_mean	0.9528262
thetaI_last_obs_p_mean	0.003978526
thetaR_last_obs_p_mean	0.04319526
thetaS_last_obs_p_ci_low	0.951716
thetaS_last_obs_p_ci_med	0.9528251
thetaS_last_obs_p_ci_up	0.9539367
thetaI_last_obs_p_ci_low	0.003649413
thetaI_last_obs_p_ci_med	0.003975645
thetaI_last_obs_p_ci_up	0.004326131
thetaR_last_obs_p_ci_low	0.04213791
thetaR_last_obs_p_ci_med	0.04319512
thetaR_last_obs_p_ci_up	0.04425171
R0_p_mean	1.105758
R0_p_ci_low	0.7008997
R0_p_ci_med	1.068353
R0_p_ci_up	1.762211
gamma_p_mean	0.04524685
gamma_p_ci_low	0.009933844
gamma_p_ci_med	0.04373555
gamma_p_ci_up	0.09039923
beta_p_mean	0.04830457
beta_p_ci_low	0.01183937
beta_p_ci_med	0.04634825
beta_p_ci_up	0.09647936
incidence_mean	0.08781514
incidence_ci_low	0.0410841
incidence_ci_median	0.07500662
incidence_ci_up	0.2140567
thetaI_tp1_mean	0.004892149
thetaI_tp1_ci_low	0.004578688
thetaI_tp1_ci_med	0.004890975
thetaI_tp1_ci_up	0.005208172
thetaR_tp1_mean	0.03502653
thetaR_tp1_ci_low	0.03421665
thetaR_tp1_ci_med	0.03502598
thetaR_tp1_ci_up	0.03584279
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0605187
R_tp1_ci_low	0.03970009
R_tp1_ci_med	0.05487043
R_tp1_ci_up	0.1159853
thetaI_tp2_mean	0.006012766
thetaI_tp2_ci_low	0.005666264
thetaI_tp2_ci_med	0.006012318
thetaI_tp2_ci_up	0.006363391
thetaR_tp2_mean	0.03847216
thetaR_tp2_ci_low	0.03762326
thetaR_tp2_ci_med	0.03847063
thetaR_tp2_ci_up	0.03932653
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08055608
thetaR_max_ci_low	0.03956202
thetaR_max_ci_med	0.07089149
thetaR_max_ci_up	0.1823765
cumInf_mean	0.08781514
cumInf_ci_low	0.0410841
cumInf_ci_med	0.07500662
cumInf_ci_up	0.2140567
dthetaI_tp1_date	07/22/21
first_tp_mean	07/28/21
first_tp_ci_low	07/19/21
first_tp_ci_med	07/24/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	08/03/21
second_tp_mean	08/02/21
second_tp_ci_low	07/22/21
second_tp_ci_med	07/30/21
second_tp_ci_up	08/05/21
end_p_mean	01/30/22
end_p_ci_low	12/24/21
end_p_ci_med	02/02/22
end_p_ci_up	02/02/22
begin_str	07/18/2021
