stat	value
thetaS_last_obs_p_mean	0.9780155
thetaI_last_obs_p_mean	0.0004601307
thetaR_last_obs_p_mean	0.02152441
thetaS_last_obs_p_ci_low	0.9773027
thetaS_last_obs_p_ci_med	0.9780176
thetaS_last_obs_p_ci_up	0.9787194
thetaI_last_obs_p_ci_low	0.0003610113
thetaI_last_obs_p_ci_med	0.0004585994
thetaI_last_obs_p_ci_up	0.0005686659
thetaR_last_obs_p_ci_low	0.02082814
thetaR_last_obs_p_ci_med	0.02152272
thetaR_last_obs_p_ci_up	0.02222819
R0_p_mean	0.9733887
R0_p_ci_low	0.5095427
R0_p_ci_med	0.8978192
R0_p_ci_up	1.938652
gamma_p_mean	0.06767003
gamma_p_ci_low	0.007446493
gamma_p_ci_med	0.05669511
gamma_p_ci_up	0.187912
beta_p_mean	0.05995387
beta_p_ci_low	0.008742616
beta_p_ci_med	0.04899432
beta_p_ci_up	0.1698279
incidence_mean	0.02753508
incidence_ci_low	0.01299304
incidence_ci_median	0.02417697
incidence_ci_up	0.06205364
thetaI_tp1_mean	0.001215447
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009918843
thetaR_tp1_mean	0.02631964
thetaR_tp1_ci_low	0.01291403
thetaR_tp1_ci_med	0.02391182
thetaR_tp1_ci_up	0.05275719
Y_tp1_mean	0.00121516
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009953924
R_tp1_mean	0.02631841
R_tp1_ci_low	0.01288127
R_tp1_ci_med	0.02392002
R_tp1_ci_up	0.05279727
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02631964
thetaR_max_ci_low	0.01291403
thetaR_max_ci_med	0.02391182
thetaR_max_ci_up	0.05275719
cumInf_mean	0.02753508
cumInf_ci_low	0.01299304
cumInf_ci_med	0.02417697
cumInf_ci_up	0.06205364
dthetaI_tp1_date	02/02/22
first_tp_mean	08/13/21
first_tp_ci_low	07/18/21
first_tp_ci_med	07/22/21
first_tp_ci_up	02/02/22
dthetaI_tp2_date	02/02/22
second_tp_mean	08/17/21
second_tp_ci_low	07/18/21
second_tp_ci_med	07/23/21
second_tp_ci_up	02/02/22
end_p_mean	12/01/21
end_p_ci_low	09/10/21
end_p_ci_med	11/26/21
end_p_ci_up	02/02/22
begin_str	07/18/2021
