stat	value
thetaS_last_obs_p_mean	0.9914326
thetaI_last_obs_p_mean	7.523206e-06
thetaR_last_obs_p_mean	0.008559844
thetaS_last_obs_p_ci_low	0.9910361
thetaS_last_obs_p_ci_med	0.9914235
thetaS_last_obs_p_ci_up	0.9918446
thetaI_last_obs_p_ci_low	8.443236e-07
thetaI_last_obs_p_ci_med	5.692276e-06
thetaI_last_obs_p_ci_up	2.29482e-05
thetaR_last_obs_p_ci_low	0.008144813
thetaR_last_obs_p_ci_med	0.008569439
thetaR_last_obs_p_ci_up	0.008958214
R0_p_mean	2.070676
R0_p_ci_low	0.7911799
R0_p_ci_med	1.922919
R0_p_ci_up	4.382504
gamma_p_mean	0.07892856
gamma_p_ci_low	0.008443543
gamma_p_ci_med	0.05863909
gamma_p_ci_up	0.2773578
beta_p_mean	0.1538846
beta_p_ci_low	0.01279679
beta_p_ci_med	0.1150974
beta_p_ci_up	0.5113304
incidence_mean	0.1130073
incidence_ci_low	0.003335662
incidence_ci_median	0.008729469
incidence_ci_up	0.9482458
thetaI_tp1_mean	0.006926375
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08099606
thetaR_tp1_mean	0.02130032
thetaR_tp1_ci_low	0.005682534
thetaR_tp1_ci_med	0.008670656
thetaR_tp1_ci_up	0.1189271
Y_tp1_mean	0.006925254
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08223969
R_tp1_mean	0.02130628
R_tp1_ci_low	0.005629451
R_tp1_ci_med	0.008639707
R_tp1_ci_up	0.1177518
thetaI_tp2_mean	0.01203681
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1873542
thetaR_tp2_mean	0.04615358
thetaR_tp2_ci_low	0.005071496
thetaR_tp2_ci_med	0.008747473
thetaR_tp2_ci_up	0.6883609
Y_tp2_mean	0.01204357
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1861173
R_tp2_mean	0.04614882
R_tp2_ci_low	0.005105821
R_tp2_ci_med	0.008732984
R_tp2_ci_up	0.6882653
thetaR_max_mean	0.1071923
thetaR_max_ci_low	0.003335662
thetaR_max_ci_med	0.008729469
thetaR_max_ci_up	0.9322271
cumInf_mean	0.1130073
cumInf_ci_low	0.003335662
cumInf_ci_med	0.008729469
cumInf_ci_up	0.9482458
dthetaI_tp1_date	10/01/21
first_tp_mean	08/17/21
first_tp_ci_low	07/18/21
first_tp_ci_med	08/05/21
first_tp_ci_up	01/11/22
dthetaI_tp2_date	10/24/21
second_tp_mean	08/20/21
second_tp_ci_low	07/20/21
second_tp_ci_med	08/06/21
second_tp_ci_up	01/24/22
end_p_mean	09/16/21
end_p_ci_low	08/18/21
end_p_ci_med	08/21/21
end_p_ci_up	02/02/22
begin_str	07/18/2021
