stat	value
thetaS_last_obs_p_mean	0.9660374
thetaI_last_obs_p_mean	0.0006445747
thetaR_last_obs_p_mean	0.03331799
thetaS_last_obs_p_ci_low	0.9651925
thetaS_last_obs_p_ci_med	0.9660338
thetaS_last_obs_p_ci_up	0.9668586
thetaI_last_obs_p_ci_low	0.0005285217
thetaI_last_obs_p_ci_med	0.0006445802
thetaI_last_obs_p_ci_up	0.0007685217
thetaR_last_obs_p_ci_low	0.0324895
thetaR_last_obs_p_ci_med	0.03331527
thetaR_last_obs_p_ci_up	0.03415897
R0_p_mean	1.452824
R0_p_ci_low	0.6793749
R0_p_ci_med	1.321988
R0_p_ci_up	2.859364
gamma_p_mean	0.03718369
gamma_p_ci_low	0.005304917
gamma_p_ci_med	0.0285661
gamma_p_ci_up	0.1172033
beta_p_mean	0.04808119
beta_p_ci_low	0.008019785
beta_p_ci_med	0.04079819
beta_p_ci_up	0.137584
incidence_mean	0.07291859
incidence_ci_low	0.02449299
incidence_ci_median	0.04251423
incidence_ci_up	0.4122945
thetaI_tp1_mean	0.01005168
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00145744
thetaI_tp1_ci_up	0.09542643
thetaR_tp1_mean	0.0541833
thetaR_tp1_ci_low	0.0244272
thetaR_tp1_ci_med	0.03918865
thetaR_tp1_ci_up	0.2244263
Y_tp1_mean	0.01004678
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001421565
Y_tp1_ci_up	0.09613192
R_tp1_mean	0.05419491
R_tp1_ci_low	0.0245065
R_tp1_ci_med	0.03923238
R_tp1_ci_up	0.2227828
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06077402
thetaR_max_ci_low	0.02437084
thetaR_max_ci_med	0.04015451
thetaR_max_ci_up	0.2993742
cumInf_mean	0.07291859
cumInf_ci_low	0.02449299
cumInf_ci_med	0.04251423
cumInf_ci_up	0.4122945
dthetaI_tp1_date	01/17/22
first_tp_mean	09/28/21
first_tp_ci_low	07/18/21
first_tp_ci_med	08/08/21
first_tp_ci_up	02/02/22
dthetaI_tp2_date	01/17/22
second_tp_mean	10/01/21
second_tp_ci_low	07/20/21
second_tp_ci_med	08/10/21
second_tp_ci_up	02/02/22
end_p_mean	01/15/22
end_p_ci_low	10/04/21
end_p_ci_med	02/02/22
end_p_ci_up	02/02/22
begin_str	07/18/2021
