stat	value
thetaS_last_obs_p_mean	0.9813804
thetaI_last_obs_p_mean	0.0003044236
thetaR_last_obs_p_mean	0.01831521
thetaS_last_obs_p_ci_low	0.9804793
thetaS_last_obs_p_ci_med	0.9813816
thetaS_last_obs_p_ci_up	0.9822715
thetaI_last_obs_p_ci_low	0.000199017
thetaI_last_obs_p_ci_med	0.0003013991
thetaI_last_obs_p_ci_up	0.0004274223
thetaR_last_obs_p_ci_low	0.01743308
thetaR_last_obs_p_ci_med	0.0183126
thetaR_last_obs_p_ci_up	0.01921014
R0_p_mean	1.589924
R0_p_ci_low	0.6540536
R0_p_ci_med	1.441224
R0_p_ci_up	3.371994
gamma_p_mean	0.05250219
gamma_p_ci_low	0.006672971
gamma_p_ci_med	0.0368578
gamma_p_ci_up	0.1939826
beta_p_mean	0.07269583
beta_p_ci_low	0.009266407
beta_p_ci_med	0.05626355
beta_p_ci_up	0.2312527
incidence_mean	0.1470641
incidence_ci_low	0.007604163
incidence_ci_median	0.0258392
incidence_ci_up	0.8759721
thetaI_tp1_mean	0.00908665
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002862325
thetaI_tp1_ci_up	0.09981087
thetaR_tp1_mean	0.03329345
thetaR_tp1_ci_low	0.01082303
thetaR_tp1_ci_med	0.02065017
thetaR_tp1_ci_up	0.1729346
Y_tp1_mean	0.009086456
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002793089
Y_tp1_ci_up	0.09991368
R_tp1_mean	0.03329536
R_tp1_ci_low	0.01078152
R_tp1_ci_med	0.02065092
R_tp1_ci_up	0.1731927
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1247502
thetaR_max_ci_low	0.007551192
thetaR_max_ci_med	0.02492152
thetaR_max_ci_up	0.8156413
cumInf_mean	0.1470641
cumInf_ci_low	0.007604163
cumInf_ci_med	0.0258392
cumInf_ci_up	0.8759721
dthetaI_tp1_date	11/03/21
first_tp_mean	10/10/21
first_tp_ci_low	08/03/21
first_tp_ci_med	08/17/21
first_tp_ci_up	02/18/22
dthetaI_tp2_date	11/03/21
second_tp_mean	10/20/21
second_tp_ci_low	08/04/21
second_tp_ci_med	09/06/21
second_tp_ci_up	02/18/22
end_p_mean	12/10/21
end_p_ci_low	08/28/21
end_p_ci_med	01/06/22
end_p_ci_up	02/18/22
begin_str	08/03/2021
