stat	value
thetaS_last_obs_p_mean	0.9606178
thetaI_last_obs_p_mean	5.679298e-05
thetaR_last_obs_p_mean	0.03932536
thetaS_last_obs_p_ci_low	0.9593371
thetaS_last_obs_p_ci_med	0.9606183
thetaS_last_obs_p_ci_up	0.9618815
thetaI_last_obs_p_ci_low	1.707955e-05
thetaI_last_obs_p_ci_med	5.400979e-05
thetaI_last_obs_p_ci_up	0.0001116125
thetaR_last_obs_p_ci_low	0.03806345
thetaR_last_obs_p_ci_med	0.03932461
thetaR_last_obs_p_ci_up	0.04060577
R0_p_mean	1.821346
R0_p_ci_low	0.7008932
R0_p_ci_med	1.65376
R0_p_ci_up	3.907914
gamma_p_mean	0.06298446
gamma_p_ci_low	0.00746265
gamma_p_ci_med	0.04385173
gamma_p_ci_up	0.2329679
beta_p_mean	0.1037722
beta_p_ci_low	0.01073052
beta_p_ci_med	0.07554732
beta_p_ci_up	0.3544905
incidence_mean	0.1595736
incidence_ci_low	0.02172608
incidence_ci_median	0.04253144
incidence_ci_up	0.9368972
thetaI_tp1_mean	0.005448469
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0618735
thetaR_tp1_mean	0.04756852
thetaR_tp1_ci_low	0.02977226
thetaR_tp1_ci_med	0.03999427
thetaR_tp1_ci_up	0.1036434
Y_tp1_mean	0.00544893
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0617716
R_tp1_mean	0.04756898
R_tp1_ci_low	0.02965984
R_tp1_ci_med	0.03999123
R_tp1_ci_up	0.1036167
thetaI_tp2_mean	0.01364375
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1705827
thetaR_tp2_mean	0.1046722
thetaR_tp2_ci_low	0.0251593
thetaR_tp2_ci_med	0.04144073
thetaR_tp2_ci_up	0.8281269
Y_tp2_mean	0.01364291
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1706001
R_tp2_mean	0.1046724
R_tp2_ci_low	0.02507732
R_tp2_ci_med	0.04146783
R_tp2_ci_up	0.8280363
thetaR_max_mean	0.1488183
thetaR_max_ci_low	0.02170971
thetaR_max_ci_med	0.04239896
thetaR_max_ci_up	0.9157998
cumInf_mean	0.1595736
cumInf_ci_low	0.02172608
cumInf_ci_med	0.04253144
cumInf_ci_up	0.9368972
dthetaI_tp1_date	10/03/21
first_tp_mean	09/07/21
first_tp_ci_low	08/03/21
first_tp_ci_med	08/11/21
first_tp_ci_up	02/18/22
dthetaI_tp2_date	12/09/21
second_tp_mean	09/13/21
second_tp_ci_low	08/05/21
second_tp_ci_med	08/13/21
second_tp_ci_up	02/18/22
end_p_mean	10/13/21
end_p_ci_low	08/19/21
end_p_ci_med	09/02/21
end_p_ci_up	02/18/22
begin_str	08/03/2021
