stat	value
thetaS_last_obs_p_mean	0.9887687
thetaI_last_obs_p_mean	0.0003549243
thetaR_last_obs_p_mean	0.01087633
thetaS_last_obs_p_ci_low	0.988346
thetaS_last_obs_p_ci_med	0.98877
thetaS_last_obs_p_ci_up	0.9891851
thetaI_last_obs_p_ci_low	0.0002822905
thetaI_last_obs_p_ci_med	0.0003539816
thetaI_last_obs_p_ci_up	0.0004331465
thetaR_last_obs_p_ci_low	0.01046689
thetaR_last_obs_p_ci_med	0.01087516
thetaR_last_obs_p_ci_up	0.01129136
R0_p_mean	0.9570951
R0_p_ci_low	0.5482163
R0_p_ci_med	0.9080935
R0_p_ci_up	1.721547
gamma_p_mean	0.06394843
gamma_p_ci_low	0.008744058
gamma_p_ci_med	0.05835962
gamma_p_ci_up	0.1523928
beta_p_mean	0.05783657
beta_p_ci_low	0.009868331
beta_p_ci_med	0.05116572
beta_p_ci_up	0.1417007
incidence_mean	0.004971489
incidence_ci_low	0.0005235067
incidence_ci_median	0.002948338
incidence_ci_up	0.02217878
thetaI_tp1_mean	0.0005929492
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004632842
thetaR_tp1_mean	0.01391939
thetaR_tp1_ci_low	0.006417611
thetaR_tp1_ci_med	0.01272708
thetaR_tp1_ci_up	0.02846741
Y_tp1_mean	0.0005928919
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004644033
R_tp1_mean	0.01391801
R_tp1_ci_low	0.006411955
R_tp1_ci_med	0.01272838
R_tp1_ci_up	0.02849779
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01391939
thetaR_max_ci_low	0.006417611
thetaR_max_ci_med	0.01272708
thetaR_max_ci_up	0.02846741
cumInf_mean	0.01451234
cumInf_ci_low	0.00647881
cumInf_ci_med	0.01291179
cumInf_ci_up	0.03228577
dthetaI_tp1_date	06/11/21
first_tp_mean	12/16/20
first_tp_ci_low	11/24/20
first_tp_ci_med	12/07/20
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/11/21
second_tp_mean	12/18/20
second_tp_ci_low	11/26/20
second_tp_ci_med	12/08/20
second_tp_ci_up	06/09/21
end_p_mean	04/28/21
end_p_ci_low	02/06/21
end_p_ci_med	05/09/21
end_p_ci_up	06/11/21
begin_str	11/24/2020
