stat	value
thetaS_last_obs_p_mean	0.9887712
thetaI_last_obs_p_mean	0.0003546411
thetaR_last_obs_p_mean	0.01087415
thetaS_last_obs_p_ci_low	0.9883479
thetaS_last_obs_p_ci_med	0.9887721
thetaS_last_obs_p_ci_up	0.9891898
thetaI_last_obs_p_ci_low	0.0002820786
thetaI_last_obs_p_ci_med	0.0003535812
thetaI_last_obs_p_ci_up	0.0004335076
thetaR_last_obs_p_ci_low	0.01046139
thetaR_last_obs_p_ci_med	0.01087337
thetaR_last_obs_p_ci_up	0.01129109
R0_p_mean	0.9559743
R0_p_ci_low	0.5464546
R0_p_ci_med	0.9071699
R0_p_ci_up	1.722798
gamma_p_mean	0.06388487
gamma_p_ci_low	0.008717512
gamma_p_ci_med	0.05818909
gamma_p_ci_up	0.1522126
beta_p_mean	0.05771374
beta_p_ci_low	0.009835397
beta_p_ci_med	0.05095973
beta_p_ci_up	0.141662
incidence_mean	0.002513233
incidence_ci_low	0.0004644075
incidence_ci_median	0.002204614
incidence_ci_up	0.006193044
thetaI_tp1_mean	0.0007714238
thetaI_tp1_ci_low	0.000679964
thetaI_tp1_ci_med	0.0007706996
thetaI_tp1_ci_up	0.0008667998
thetaR_tp1_mean	0.008860916
thetaR_tp1_ci_low	0.008549163
thetaR_tp1_ci_med	0.008860238
thetaR_tp1_ci_up	0.009176276
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0116149
R_tp1_ci_low	0.007234131
R_tp1_ci_med	0.01137798
R_tp1_ci_up	0.01709129
thetaI_tp2_mean	0.0007731563
thetaI_tp2_ci_low	0.000681504
thetaI_tp2_ci_med	0.0007724314
thetaI_tp2_ci_up	0.0008681408
thetaR_tp2_mean	0.008970237
thetaR_tp2_ci_low	0.008657506
thetaR_tp2_ci_med	0.008969053
thetaR_tp2_ci_up	0.009287973
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01195537
thetaR_max_ci_low	0.006057892
thetaR_max_ci_med	0.01169695
thetaR_max_ci_up	0.01933773
cumInf_mean	0.01206209
cumInf_ci_low	0.006095353
cumInf_ci_med	0.01177358
cumInf_ci_up	0.01971581
dthetaI_tp1_date	12/05/20
first_tp_mean	12/08/20
first_tp_ci_low	11/24/20
first_tp_ci_med	12/06/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	12/07/20
second_tp_mean	12/10/20
second_tp_ci_low	11/26/20
second_tp_ci_med	12/08/20
second_tp_ci_up	01/08/21
end_p_mean	04/05/21
end_p_ci_low	02/02/21
end_p_ci_med	03/27/21
end_p_ci_up	06/11/21
begin_str	11/24/2020
