stat	value
thetaS_last_obs_p_mean	0.9958609
thetaI_last_obs_p_mean	0.0001424169
thetaR_last_obs_p_mean	0.003996689
thetaS_last_obs_p_ci_low	0.9956059
thetaS_last_obs_p_ci_med	0.995862
thetaS_last_obs_p_ci_up	0.9961109
thetaI_last_obs_p_ci_low	9.82905e-05
thetaI_last_obs_p_ci_med	0.0001415141
thetaI_last_obs_p_ci_up	0.0001918939
thetaR_last_obs_p_ci_low	0.003750779
thetaR_last_obs_p_ci_med	0.003995495
thetaR_last_obs_p_ci_up	0.004247461
R0_p_mean	1.347767
R0_p_ci_low	0.6397317
R0_p_ci_med	1.225923
R0_p_ci_up	2.729299
gamma_p_mean	0.04790135
gamma_p_ci_low	0.006376015
gamma_p_ci_med	0.03572626
gamma_p_ci_up	0.1567818
beta_p_mean	0.05652356
beta_p_ci_low	0.008703473
beta_p_ci_med	0.04608858
beta_p_ci_up	0.1640438
incidence_mean	0.01577395
incidence_ci_low	0.0001341822
incidence_ci_median	0.001207523
incidence_ci_up	0.1574592
thetaI_tp1_mean	0.004932393
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05150303
thetaR_tp1_mean	0.01430615
thetaR_tp1_ci_low	0.001416151
thetaR_tp1_ci_med	0.005215178
thetaR_tp1_ci_up	0.1014518
Y_tp1_mean	0.004931591
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05153774
R_tp1_mean	0.01430732
R_tp1_ci_low	0.001404928
R_tp1_ci_med	0.005219955
R_tp1_ci_up	0.1015019
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01430615
thetaR_max_ci_low	0.001416151
thetaR_max_ci_med	0.005215178
thetaR_max_ci_up	0.1014518
cumInf_mean	0.01923854
cumInf_ci_low	0.001439861
cumInf_ci_med	0.005467359
cumInf_ci_up	0.1590295
dthetaI_tp1_date	06/11/21
first_tp_mean	01/15/21
first_tp_ci_low	11/24/20
first_tp_ci_med	12/07/20
first_tp_ci_up	06/11/21
dthetaI_tp2_date	06/11/21
second_tp_mean	01/17/21
second_tp_ci_low	11/26/20
second_tp_ci_med	12/09/20
second_tp_ci_up	06/11/21
end_p_mean	04/19/21
end_p_ci_low	01/23/21
end_p_ci_med	05/07/21
end_p_ci_up	06/11/21
begin_str	11/24/2020
