stat	value
thetaS_last_obs_p_mean	0.9825841
thetaI_last_obs_p_mean	0.0004655081
thetaR_last_obs_p_mean	0.01695043
thetaS_last_obs_p_ci_low	0.9820618
thetaS_last_obs_p_ci_med	0.9825853
thetaS_last_obs_p_ci_up	0.9831002
thetaI_last_obs_p_ci_low	0.00038178
thetaI_last_obs_p_ci_med	0.0004644417
thetaI_last_obs_p_ci_up	0.0005550943
thetaR_last_obs_p_ci_low	0.01644024
thetaR_last_obs_p_ci_med	0.01694995
thetaR_last_obs_p_ci_up	0.01746468
R0_p_mean	1.155063
R0_p_ci_low	0.5978221
R0_p_ci_med	1.06071
R0_p_ci_up	2.251772
gamma_p_mean	0.04207277
gamma_p_ci_low	0.005691658
gamma_p_ci_med	0.03307388
gamma_p_ci_up	0.1269758
beta_p_mean	0.0437769
beta_p_ci_low	0.007058939
beta_p_ci_med	0.03573907
beta_p_ci_up	0.1259973
incidence_mean	0.002699534
incidence_ci_low	0.0003780546
incidence_ci_median	0.002030082
incidence_ci_up	0.008792866
thetaI_tp1_mean	0.0007935495
thetaI_tp1_ci_low	0.0007013854
thetaI_tp1_ci_med	0.000792791
thetaI_tp1_ci_up	0.0008901531
thetaR_tp1_mean	0.01530111
thetaR_tp1_ci_low	0.01489531
thetaR_tp1_ci_med	0.0153006
thetaR_tp1_ci_up	0.01571132
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0178814
R_tp1_ci_low	0.01243922
R_tp1_ci_med	0.01756851
R_tp1_ci_up	0.02474977
thetaI_tp2_mean	0.0008102886
thetaI_tp2_ci_low	0.0007173088
thetaI_tp2_ci_med	0.0008095346
thetaI_tp2_ci_up	0.0009072033
thetaR_tp2_mean	0.01542238
thetaR_tp2_ci_low	0.01501286
thetaR_tp2_ci_med	0.01542183
thetaR_tp2_ci_up	0.01583337
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01855968
thetaR_max_ci_low	0.01098709
thetaR_max_ci_med	0.01821775
thetaR_max_ci_up	0.02801526
cumInf_mean	0.01892695
cumInf_ci_low	0.01109619
cumInf_ci_med	0.0184689
cumInf_ci_up	0.02920328
dthetaI_tp1_date	11/27/20
first_tp_mean	12/09/20
first_tp_ci_low	11/24/20
first_tp_ci_med	11/29/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	11/30/20
second_tp_mean	12/11/20
second_tp_ci_low	11/26/20
second_tp_ci_med	11/30/20
second_tp_ci_up	01/09/21
end_p_mean	05/03/21
end_p_ci_low	02/12/21
end_p_ci_med	05/21/21
end_p_ci_up	06/11/21
begin_str	11/24/2020
