stat	value
thetaS_last_obs_p_mean	0.9965748
thetaI_last_obs_p_mean	0.0001212854
thetaR_last_obs_p_mean	0.003303929
thetaS_last_obs_p_ci_low	0.9963441
thetaS_last_obs_p_ci_med	0.9965759
thetaS_last_obs_p_ci_up	0.9968013
thetaI_last_obs_p_ci_low	8.115621e-05
thetaI_last_obs_p_ci_med	0.0001203839
thetaI_last_obs_p_ci_up	0.0001666888
thetaR_last_obs_p_ci_low	0.003082345
thetaR_last_obs_p_ci_med	0.003302923
thetaR_last_obs_p_ci_up	0.003531377
R0_p_mean	1.40001
R0_p_ci_low	0.6527866
R0_p_ci_med	1.273202
R0_p_ci_up	2.845787
gamma_p_mean	0.04824201
gamma_p_ci_low	0.006414388
gamma_p_ci_med	0.03563632
gamma_p_ci_up	0.1618471
beta_p_mean	0.05894822
beta_p_ci_low	0.008799606
beta_p_ci_med	0.04788717
beta_p_ci_up	0.1734314
incidence_mean	0.002442917
incidence_ci_low	0.0001003709
incidence_ci_median	0.0006791067
incidence_ci_up	0.01377809
thetaI_tp1_mean	0.0006944499
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004786194
thetaR_tp1_mean	0.00470948
thetaR_tp1_ci_low	0.000866543
thetaR_tp1_ci_med	0.003707303
thetaR_tp1_ci_up	0.01286659
Y_tp1_mean	0.000694441
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004784959
R_tp1_mean	0.004710383
R_tp1_ci_low	0.0008576411
R_tp1_ci_med	0.0037093
R_tp1_ci_up	0.01291502
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00470948
thetaR_max_ci_low	0.000866543
thetaR_max_ci_med	0.003707303
thetaR_max_ci_up	0.01286659
cumInf_mean	0.00540393
cumInf_ci_low	0.0008787313
cumInf_ci_med	0.003793696
cumInf_ci_up	0.0172045
dthetaI_tp1_date	06/11/21
first_tp_mean	12/17/20
first_tp_ci_low	11/24/20
first_tp_ci_med	12/03/20
first_tp_ci_up	06/11/21
dthetaI_tp2_date	06/11/21
second_tp_mean	12/19/20
second_tp_ci_low	11/26/20
second_tp_ci_med	12/05/20
second_tp_ci_up	06/11/21
end_p_mean	03/27/21
end_p_ci_low	01/20/21
end_p_ci_med	03/10/21
end_p_ci_up	06/11/21
begin_str	11/24/2020
