stat	value
thetaS_last_obs_p_mean	0.992113
thetaI_last_obs_p_mean	4.937303e-05
thetaR_last_obs_p_mean	0.007837677
thetaS_last_obs_p_ci_low	0.9917652
thetaS_last_obs_p_ci_med	0.9921135
thetaS_last_obs_p_ci_up	0.9924564
thetaI_last_obs_p_ci_low	2.526591e-05
thetaI_last_obs_p_ci_med	4.848303e-05
thetaI_last_obs_p_ci_up	7.895264e-05
thetaR_last_obs_p_ci_low	0.007495798
thetaR_last_obs_p_ci_med	0.007837259
thetaR_last_obs_p_ci_up	0.008183379
R0_p_mean	1.451292
R0_p_ci_low	0.6275934
R0_p_ci_med	1.314225
R0_p_ci_up	3.045982
gamma_p_mean	0.05011938
gamma_p_ci_low	0.006225824
gamma_p_ci_med	0.03434544
gamma_p_ci_up	0.1886497
beta_p_mean	0.0622247
beta_p_ci_low	0.008497186
beta_p_ci_med	0.04799476
beta_p_ci_up	0.2007227
incidence_mean	0.0006107513
incidence_ci_low	3.836494e-05
incidence_ci_median	0.0002385898
incidence_ci_up	0.002450234
thetaI_tp1_mean	0.0001303447
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007902769
thetaR_tp1_mean	0.008142128
thetaR_tp1_ci_low	0.003510084
thetaR_tp1_ci_med	0.007824629
thetaR_tp1_ci_up	0.01410402
Y_tp1_mean	0.0001303672
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007895542
R_tp1_mean	0.008142156
R_tp1_ci_low	0.003498064
R_tp1_ci_med	0.007823551
R_tp1_ci_up	0.0141362
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008142128
thetaR_max_ci_low	0.003510084
thetaR_max_ci_med	0.007824629
thetaR_max_ci_up	0.01410402
cumInf_mean	0.008272473
cumInf_ci_low	0.003516578
cumInf_ci_med	0.007854788
cumInf_ci_up	0.01440962
dthetaI_tp1_date	06/11/21
first_tp_mean	12/19/20
first_tp_ci_low	11/24/20
first_tp_ci_med	12/19/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	06/11/21
second_tp_mean	12/21/20
second_tp_ci_low	11/26/20
second_tp_ci_med	12/20/20
second_tp_ci_up	01/12/21
end_p_mean	02/20/21
end_p_ci_low	01/13/21
end_p_ci_med	02/02/21
end_p_ci_up	06/11/21
begin_str	11/24/2020
