stat	value
thetaS_last_obs_p_mean	0.9917623
thetaI_last_obs_p_mean	0.0001323199
thetaR_last_obs_p_mean	0.008105427
thetaS_last_obs_p_ci_low	0.9914057
thetaS_last_obs_p_ci_med	0.9917632
thetaS_last_obs_p_ci_up	0.9921124
thetaI_last_obs_p_ci_low	8.983238e-05
thetaI_last_obs_p_ci_med	0.0001315277
thetaI_last_obs_p_ci_up	0.0001793658
thetaR_last_obs_p_ci_low	0.007757999
thetaR_last_obs_p_ci_med	0.008104231
thetaR_last_obs_p_ci_up	0.008460192
R0_p_mean	1.292731
R0_p_ci_low	0.6019401
R0_p_ci_med	1.16892
R0_p_ci_up	2.664758
gamma_p_mean	0.04720353
gamma_p_ci_low	0.005949763
gamma_p_ci_med	0.03363513
gamma_p_ci_up	0.1669424
beta_p_mean	0.05281431
beta_p_ci_low	0.007779241
beta_p_ci_med	0.0413032
beta_p_ci_up	0.1667562
incidence_mean	0.00152704
incidence_ci_low	0.0001054478
incidence_ci_median	0.0006696363
incidence_ci_up	0.007487129
thetaI_tp1_mean	0.0003396479
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00261405
thetaR_tp1_mean	0.008939289
thetaR_tp1_ci_low	0.003878054
thetaR_tp1_ci_med	0.008465691
thetaR_tp1_ci_up	0.01600327
Y_tp1_mean	0.0003397501
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002620415
R_tp1_mean	0.008939928
R_tp1_ci_low	0.003869774
R_tp1_ci_med	0.008464598
R_tp1_ci_up	0.01604063
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008939289
thetaR_max_ci_low	0.003878054
thetaR_max_ci_med	0.008465691
thetaR_max_ci_up	0.01600327
cumInf_mean	0.009278937
cumInf_ci_low	0.003898046
cumInf_ci_med	0.008565398
cumInf_ci_up	0.01748221
dthetaI_tp1_date	06/11/21
first_tp_mean	12/20/20
first_tp_ci_low	11/24/20
first_tp_ci_med	12/15/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/11/21
second_tp_mean	12/22/20
second_tp_ci_low	11/26/20
second_tp_ci_med	12/16/20
second_tp_ci_up	06/08/21
end_p_mean	03/25/21
end_p_ci_low	01/21/21
end_p_ci_med	03/08/21
end_p_ci_up	06/11/21
begin_str	11/24/2020
