stat	value
thetaS_last_obs_p_mean	0.9917608
thetaI_last_obs_p_mean	0.0001327343
thetaR_last_obs_p_mean	0.008106417
thetaS_last_obs_p_ci_low	0.9914046
thetaS_last_obs_p_ci_med	0.9917616
thetaS_last_obs_p_ci_up	0.9921134
thetaI_last_obs_p_ci_low	9.028127e-05
thetaI_last_obs_p_ci_med	0.0001317087
thetaI_last_obs_p_ci_up	0.0001807904
thetaR_last_obs_p_ci_low	0.00775683
thetaR_last_obs_p_ci_med	0.008105795
thetaR_last_obs_p_ci_up	0.008459402
R0_p_mean	1.294113
R0_p_ci_low	0.6014415
R0_p_ci_med	1.170048
R0_p_ci_up	2.665572
gamma_p_mean	0.04711685
gamma_p_ci_low	0.005913766
gamma_p_ci_med	0.03346452
gamma_p_ci_up	0.1670849
beta_p_mean	0.05279311
beta_p_ci_low	0.007751045
beta_p_ci_med	0.04123072
beta_p_ci_up	0.1671733
incidence_mean	0.009604297
incidence_ci_low	0.0001134028
incidence_ci_median	0.0009247401
incidence_ci_up	0.0820896
thetaI_tp1_mean	0.003037464
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02797617
thetaR_tp1_mean	0.01423938
thetaR_tp1_ci_low	0.004042532
thetaR_tp1_ci_med	0.009145913
thetaR_tp1_ci_up	0.05875297
Y_tp1_mean	0.003037995
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02792223
R_tp1_mean	0.01423885
R_tp1_ci_low	0.004027348
R_tp1_ci_med	0.009145899
R_tp1_ci_up	0.05876264
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01423938
thetaR_max_ci_low	0.004042532
thetaR_max_ci_med	0.009145913
thetaR_max_ci_up	0.05875297
cumInf_mean	0.01727684
cumInf_ci_low	0.004078523
cumInf_ci_med	0.009380418
cumInf_ci_up	0.08885498
dthetaI_tp1_date	06/11/21
first_tp_mean	01/12/21
first_tp_ci_low	11/24/20
first_tp_ci_med	12/19/20
first_tp_ci_up	06/11/21
dthetaI_tp2_date	06/11/21
second_tp_mean	01/14/21
second_tp_ci_low	11/26/20
second_tp_ci_med	12/20/20
second_tp_ci_up	06/11/21
end_p_mean	04/12/21
end_p_ci_low	01/22/21
end_p_ci_med	04/08/21
end_p_ci_up	06/11/21
begin_str	11/24/2020
