stat	value
thetaS_last_obs_p_mean	0.9938858
thetaI_last_obs_p_mean	9.849652e-05
thetaR_last_obs_p_mean	0.006015663
thetaS_last_obs_p_ci_low	0.9935759
thetaS_last_obs_p_ci_med	0.9938865
thetaS_last_obs_p_ci_up	0.9941909
thetaI_last_obs_p_ci_low	6.282074e-05
thetaI_last_obs_p_ci_med	9.758418e-05
thetaI_last_obs_p_ci_up	0.0001393851
thetaR_last_obs_p_ci_low	0.005713084
thetaR_last_obs_p_ci_med	0.006015003
thetaR_last_obs_p_ci_up	0.006323483
R0_p_mean	1.25699
R0_p_ci_low	0.6010988
R0_p_ci_med	1.134578
R0_p_ci_up	2.57127
gamma_p_mean	0.05313478
gamma_p_ci_low	0.006338682
gamma_p_ci_med	0.03816411
gamma_p_ci_up	0.1824437
beta_p_mean	0.05791624
beta_p_ci_low	0.008371543
beta_p_ci_med	0.04533566
beta_p_ci_up	0.1811124
incidence_mean	0.001312638
incidence_ci_low	0.0001059414
incidence_ci_median	0.0006479236
incidence_ci_up	0.005645099
thetaI_tp1_mean	0.0002333913
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001787257
thetaR_tp1_mean	0.006644668
thetaR_tp1_ci_low	0.002390673
thetaR_tp1_ci_med	0.006223375
thetaR_tp1_ci_up	0.01272669
Y_tp1_mean	0.0002335992
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001786605
R_tp1_mean	0.006644229
R_tp1_ci_low	0.002371524
R_tp1_ci_med	0.006218716
R_tp1_ci_up	0.01274268
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006644668
thetaR_max_ci_low	0.002390673
thetaR_max_ci_med	0.006223375
thetaR_max_ci_up	0.01272669
cumInf_mean	0.00687806
cumInf_ci_low	0.002403182
cumInf_ci_med	0.006281316
cumInf_ci_up	0.01360068
dthetaI_tp1_date	06/11/21
first_tp_mean	12/09/20
first_tp_ci_low	11/24/20
first_tp_ci_med	12/03/20
first_tp_ci_up	02/04/21
dthetaI_tp2_date	06/11/21
second_tp_mean	12/11/20
second_tp_ci_low	11/26/20
second_tp_ci_med	12/05/20
second_tp_ci_up	04/12/21
end_p_mean	03/13/21
end_p_ci_low	01/18/21
end_p_ci_med	02/21/21
end_p_ci_up	06/11/21
begin_str	11/24/2020
