stat	value
thetaS_last_obs_p_mean	0.9631915
thetaI_last_obs_p_mean	0.001354965
thetaR_last_obs_p_mean	0.03545349
thetaS_last_obs_p_ci_low	0.9621108
thetaS_last_obs_p_ci_med	0.963193
thetaS_last_obs_p_ci_up	0.9642728
thetaI_last_obs_p_ci_low	0.001149282
thetaI_last_obs_p_ci_med	0.001351879
thetaI_last_obs_p_ci_up	0.001578452
thetaR_last_obs_p_ci_low	0.03439306
thetaR_last_obs_p_ci_med	0.03545247
thetaR_last_obs_p_ci_up	0.03651115
R0_p_mean	0.8208616
R0_p_ci_low	0.4679261
R0_p_ci_med	0.7894204
R0_p_ci_up	1.448926
gamma_p_mean	0.09069996
gamma_p_ci_low	0.01269696
gamma_p_ci_med	0.08747886
gamma_p_ci_up	0.192976
beta_p_mean	0.0719064
beta_p_ci_low	0.01291652
beta_p_ci_med	0.06529454
beta_p_ci_up	0.1679961
incidence_mean	0.04421304
incidence_ci_low	0.02339831
incidence_ci_median	0.04108445
incidence_ci_up	0.08202273
thetaI_tp1_mean	0.0008339351
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007148798
thetaR_tp1_mean	0.0433791
thetaR_tp1_ci_low	0.02331738
thetaR_tp1_ci_med	0.04087883
thetaR_tp1_ci_up	0.07653332
Y_tp1_mean	0.0008340365
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007148117
R_tp1_mean	0.04338076
R_tp1_ci_low	0.02327926
R_tp1_ci_med	0.04087126
R_tp1_ci_up	0.07657187
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0433791
thetaR_max_ci_low	0.02331738
thetaR_max_ci_med	0.04087883
thetaR_max_ci_up	0.07653332
cumInf_mean	0.04421304
cumInf_ci_low	0.02339831
cumInf_ci_med	0.04108445
cumInf_ci_up	0.08202273
dthetaI_tp1_date	02/11/22
first_tp_mean	08/13/21
first_tp_ci_low	07/27/21
first_tp_ci_med	07/29/21
first_tp_ci_up	01/28/22
dthetaI_tp2_date	02/11/22
second_tp_mean	08/16/21
second_tp_ci_low	07/27/21
second_tp_ci_med	07/29/21
second_tp_ci_up	01/31/22
end_p_mean	12/04/21
end_p_ci_low	09/21/21
end_p_ci_med	11/25/21
end_p_ci_up	02/11/22
begin_str	07/27/2021
