stat	value
thetaS_last_obs_p_mean	0.914447
thetaI_last_obs_p_mean	3.466486e-05
thetaR_last_obs_p_mean	0.08551833
thetaS_last_obs_p_ci_low	0.9129132
thetaS_last_obs_p_ci_med	0.9144483
thetaS_last_obs_p_ci_up	0.9159699
thetaI_last_obs_p_ci_low	9.605874e-06
thetaI_last_obs_p_ci_med	3.306799e-05
thetaI_last_obs_p_ci_up	6.913973e-05
thetaR_last_obs_p_ci_low	0.08399482
thetaR_last_obs_p_ci_med	0.08551738
thetaR_last_obs_p_ci_up	0.08705243
R0_p_mean	1.88228
R0_p_ci_low	0.7253166
R0_p_ci_med	1.716364
R0_p_ci_up	3.999432
gamma_p_mean	0.06531763
gamma_p_ci_low	0.007684337
gamma_p_ci_med	0.04609288
gamma_p_ci_up	0.2366144
beta_p_mean	0.1126433
beta_p_ci_low	0.01108734
beta_p_ci_med	0.08236678
beta_p_ci_up	0.3808165
incidence_mean	0.1900525
incidence_ci_low	0.06398935
incidence_ci_median	0.08908483
incidence_ci_up	0.9305835
thetaI_tp1_mean	0.004765881
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05372989
thetaR_tp1_mean	0.09287702
thetaR_tp1_ci_low	0.07369053
thetaR_tp1_ci_med	0.08622651
thetaR_tp1_ci_up	0.1415702
Y_tp1_mean	0.00476566
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05394318
R_tp1_mean	0.09287745
R_tp1_ci_low	0.07354751
R_tp1_ci_med	0.08624557
R_tp1_ci_up	0.1415599
thetaI_tp2_mean	0.01167995
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1517479
thetaR_tp2_mean	0.1411412
thetaR_tp2_ci_low	0.06839238
thetaR_tp2_ci_med	0.08772276
thetaR_tp2_ci_up	0.813852
Y_tp2_mean	0.0116799
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1519403
R_tp2_mean	0.1411407
R_tp2_ci_low	0.06830376
R_tp2_ci_med	0.08774837
R_tp2_ci_up	0.8137392
thetaR_max_mean	0.1809198
thetaR_max_ci_low	0.06396598
thetaR_max_ci_med	0.08892444
thetaR_max_ci_up	0.909744
cumInf_mean	0.1900525
cumInf_ci_low	0.06398935
cumInf_ci_med	0.08908483
cumInf_ci_up	0.9305835
dthetaI_tp1_date	10/05/21
first_tp_mean	09/01/21
first_tp_ci_low	07/27/21
first_tp_ci_med	08/08/21
first_tp_ci_up	02/11/22
dthetaI_tp2_date	12/05/21
second_tp_mean	09/06/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/09/21
second_tp_ci_up	02/11/22
end_p_mean	10/08/21
end_p_ci_low	08/19/21
end_p_ci_med	08/31/21
end_p_ci_up	02/11/22
begin_str	07/27/2021
