stat	value
thetaS_last_obs_p_mean	0.9696658
thetaI_last_obs_p_mean	3.178823e-05
thetaR_last_obs_p_mean	0.03030245
thetaS_last_obs_p_ci_low	0.9687256
thetaS_last_obs_p_ci_med	0.9696678
thetaS_last_obs_p_ci_up	0.9705874
thetaI_last_obs_p_ci_low	8.689918e-06
thetaI_last_obs_p_ci_med	3.002565e-05
thetaI_last_obs_p_ci_up	6.508086e-05
thetaR_last_obs_p_ci_low	0.02938129
thetaR_last_obs_p_ci_med	0.03030039
thetaR_last_obs_p_ci_up	0.03124139
R0_p_mean	1.903354
R0_p_ci_low	0.7303802
R0_p_ci_med	1.731948
R0_p_ci_up	4.04906
gamma_p_mean	0.06585297
gamma_p_ci_low	0.007798933
gamma_p_ci_med	0.04673622
gamma_p_ci_up	0.2379204
beta_p_mean	0.1144884
beta_p_ci_low	0.01136949
beta_p_ci_med	0.08455983
beta_p_ci_up	0.3815293
incidence_mean	0.1604001
incidence_ci_low	0.01776496
incidence_ci_median	0.03268547
incidence_ci_up	0.9458842
thetaI_tp1_mean	0.006025412
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0733176
thetaR_tp1_mean	0.03915863
thetaR_tp1_ci_low	0.02348876
thetaR_tp1_ci_med	0.03083837
thetaR_tp1_ci_up	0.1045586
Y_tp1_mean	0.006025794
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07331238
R_tp1_mean	0.03916115
R_tp1_ci_low	0.02338709
R_tp1_ci_med	0.03084914
R_tp1_ci_up	0.1045665
thetaI_tp2_mean	0.01457535
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1834021
thetaR_tp2_mean	0.0952133
thetaR_tp2_ci_low	0.02059048
thetaR_tp2_ci_med	0.03176945
thetaR_tp2_ci_up	0.8251415
Y_tp2_mean	0.01457581
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1834603
R_tp2_mean	0.09521257
R_tp2_ci_low	0.020541
R_tp2_ci_med	0.03177285
R_tp2_ci_up	0.8253195
thetaR_max_mean	0.149864
thetaR_max_ci_low	0.01775532
thetaR_max_ci_med	0.0325969
thetaR_max_ci_up	0.9275922
cumInf_mean	0.1604001
cumInf_ci_low	0.01776496
cumInf_ci_med	0.03268547
cumInf_ci_up	0.9458842
dthetaI_tp1_date	10/02/21
first_tp_mean	09/02/21
first_tp_ci_low	07/27/21
first_tp_ci_med	08/08/21
first_tp_ci_up	02/11/22
dthetaI_tp2_date	11/26/21
second_tp_mean	09/07/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/10/21
second_tp_ci_up	02/11/22
end_p_mean	10/09/21
end_p_ci_low	08/19/21
end_p_ci_med	08/30/21
end_p_ci_up	02/11/22
begin_str	07/27/2021
