stat	value
thetaS_last_obs_p_mean	0.9894548
thetaI_last_obs_p_mean	1.351544e-05
thetaR_last_obs_p_mean	0.01053173
thetaS_last_obs_p_ci_low	0.9889061
thetaS_last_obs_p_ci_med	0.9894568
thetaS_last_obs_p_ci_up	0.9899918
thetaI_last_obs_p_ci_low	1.32964e-06
thetaI_last_obs_p_ci_med	1.168203e-05
thetaI_last_obs_p_ci_up	3.646384e-05
thetaR_last_obs_p_ci_low	0.009994922
thetaR_last_obs_p_ci_med	0.01052983
thetaR_last_obs_p_ci_up	0.01108028
R0_p_mean	2.031659
R0_p_ci_low	0.757746
R0_p_ci_med	1.848489
R0_p_ci_up	4.359274
gamma_p_mean	0.07632198
gamma_p_ci_low	0.00836743
gamma_p_ci_med	0.05347764
gamma_p_ci_up	0.2811508
beta_p_mean	0.1453561
beta_p_ci_low	0.01228486
beta_p_ci_med	0.1021893
beta_p_ci_up	0.5111038
incidence_mean	0.1294441
incidence_ci_low	0.003808368
incidence_ci_median	0.01124671
incidence_ci_up	0.9595782
thetaI_tp1_mean	0.005018582
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05094024
thetaR_tp1_mean	0.01733749
thetaR_tp1_ci_low	0.007298322
thetaR_tp1_ci_med	0.01069283
thetaR_tp1_ci_up	0.04810395
Y_tp1_mean	0.005017943
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05100484
R_tp1_mean	0.01733708
R_tp1_ci_low	0.007237015
R_tp1_ci_med	0.01069078
R_tp1_ci_up	0.04804744
thetaI_tp2_mean	0.01204541
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1743211
thetaR_tp2_mean	0.06290319
thetaR_tp2_ci_low	0.005962065
thetaR_tp2_ci_med	0.01094905
thetaR_tp2_ci_up	0.8239463
Y_tp2_mean	0.01204369
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1740193
R_tp2_mean	0.06290397
R_tp2_ci_low	0.005931025
R_tp2_ci_med	0.01095351
R_tp2_ci_up	0.8237746
thetaR_max_mean	0.1237097
thetaR_max_ci_low	0.003808191
thetaR_max_ci_med	0.01122964
thetaR_max_ci_up	0.950634
cumInf_mean	0.1294441
cumInf_ci_low	0.003808368
cumInf_ci_med	0.01124671
cumInf_ci_up	0.9595782
dthetaI_tp1_date	09/18/21
first_tp_mean	08/23/21
first_tp_ci_low	07/27/21
first_tp_ci_med	08/08/21
first_tp_ci_up	01/26/22
dthetaI_tp2_date	10/28/21
second_tp_mean	08/27/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/10/21
second_tp_ci_up	02/03/22
end_p_mean	09/22/21
end_p_ci_low	08/18/21
end_p_ci_med	08/23/21
end_p_ci_up	02/11/22
begin_str	07/27/2021
