stat	value
thetaS_last_obs_p_mean	0.9741105
thetaI_last_obs_p_mean	0.0001077842
thetaR_last_obs_p_mean	0.02578175
thetaS_last_obs_p_ci_low	0.9732265
thetaS_last_obs_p_ci_med	0.9741124
thetaS_last_obs_p_ci_up	0.9749808
thetaI_last_obs_p_ci_low	5.683806e-05
thetaI_last_obs_p_ci_med	0.0001059186
thetaI_last_obs_p_ci_up	0.0001701753
thetaR_last_obs_p_ci_low	0.02491272
thetaR_last_obs_p_ci_med	0.02578
thetaR_last_obs_p_ci_up	0.0266631
R0_p_mean	1.765659
R0_p_ci_low	0.7149591
R0_p_ci_med	1.610803
R0_p_ci_up	3.686336
gamma_p_mean	0.05721847
gamma_p_ci_low	0.007355911
gamma_p_ci_med	0.04074169
gamma_p_ci_up	0.2070788
beta_p_mean	0.08990316
beta_p_ci_low	0.0105404
beta_p_ci_med	0.06949927
beta_p_ci_up	0.2835019
incidence_mean	0.1799057
incidence_ci_low	0.01467454
incidence_ci_median	0.03121288
incidence_ci_up	0.9215021
thetaI_tp1_mean	0.00922049
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1118222
thetaR_tp1_mean	0.04025506
thetaR_tp1_ci_low	0.01841511
thetaR_tp1_ci_med	0.02723466
thetaR_tp1_ci_up	0.1920642
Y_tp1_mean	0.009221246
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1118363
R_tp1_mean	0.04025656
R_tp1_ci_low	0.01837042
R_tp1_ci_med	0.02724206
R_tp1_ci_up	0.1923502
thetaI_tp2_mean	0.02224462
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2083633
thetaR_tp2_mean	0.1296622
thetaR_tp2_ci_low	0.01547228
thetaR_tp2_ci_med	0.0299162
thetaR_tp2_ci_up	0.8394852
Y_tp2_mean	0.02224409
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2082911
R_tp2_mean	0.1296598
R_tp2_ci_low	0.01543077
R_tp2_ci_med	0.02991808
R_tp2_ci_up	0.8393984
thetaR_max_mean	0.1584674
thetaR_max_ci_low	0.01464317
thetaR_max_ci_med	0.03073226
thetaR_max_ci_up	0.881958
cumInf_mean	0.1799057
cumInf_ci_low	0.01467454
cumInf_ci_med	0.03121288
cumInf_ci_up	0.9215021
dthetaI_tp1_date	10/23/21
first_tp_mean	09/26/21
first_tp_ci_low	07/27/21
first_tp_ci_med	08/10/21
first_tp_ci_up	02/11/22
dthetaI_tp2_date	01/13/22
second_tp_mean	10/02/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/11/21
second_tp_ci_up	02/11/22
end_p_mean	11/18/21
end_p_ci_low	08/23/21
end_p_ci_med	10/19/21
end_p_ci_up	02/11/22
begin_str	07/27/2021
