stat	value
thetaS_last_obs_p_mean	0.9430845
thetaI_last_obs_p_mean	0.0005993364
thetaR_last_obs_p_mean	0.0563162
thetaS_last_obs_p_ci_low	0.9418019
thetaS_last_obs_p_ci_med	0.9430829
thetaS_last_obs_p_ci_up	0.9443635
thetaI_last_obs_p_ci_low	0.0004691147
thetaI_last_obs_p_ci_med	0.0005970333
thetaI_last_obs_p_ci_up	0.0007429433
thetaR_last_obs_p_ci_low	0.05504573
thetaR_last_obs_p_ci_med	0.05631696
thetaR_last_obs_p_ci_up	0.05759382
R0_p_mean	1.420541
R0_p_ci_low	0.6419751
R0_p_ci_med	1.289456
R0_p_ci_up	2.919768
gamma_p_mean	0.04755585
gamma_p_ci_low	0.006080248
gamma_p_ci_med	0.03334519
gamma_p_ci_up	0.1736369
beta_p_mean	0.05886294
beta_p_ci_low	0.008212421
beta_p_ci_med	0.04573868
beta_p_ci_up	0.1900854
incidence_mean	0.1116468
incidence_ci_low	0.04136531
incidence_ci_median	0.06651719
incidence_ci_up	0.5814716
thetaI_tp1_mean	0.008349438
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007922122
thetaI_tp1_ci_up	0.07858527
thetaR_tp1_mean	0.0742738
thetaR_tp1_ci_low	0.04296912
thetaR_tp1_ci_med	0.06190178
thetaR_tp1_ci_up	0.2182838
Y_tp1_mean	0.008349826
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007854083
Y_tp1_ci_up	0.0787052
R_tp1_mean	0.07427545
R_tp1_ci_low	0.04288311
R_tp1_ci_med	0.06189942
R_tp1_ci_up	0.2185506
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09753184
thetaR_max_ci_low	0.04101627
thetaR_max_ci_med	0.06480433
thetaR_max_ci_up	0.4658692
cumInf_mean	0.1116468
cumInf_ci_low	0.04136531
cumInf_ci_med	0.06651719
cumInf_ci_up	0.5814716
dthetaI_tp1_date	12/22/21
first_tp_mean	10/03/21
first_tp_ci_low	07/27/21
first_tp_ci_med	08/13/21
first_tp_ci_up	02/11/22
dthetaI_tp2_date	12/22/21
second_tp_mean	10/09/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/15/21
second_tp_ci_up	02/11/22
end_p_mean	01/06/22
end_p_ci_low	09/15/21
end_p_ci_med	02/11/22
end_p_ci_up	02/11/22
begin_str	07/27/2021
