stat	value
thetaS_last_obs_p_mean	0.9555665
thetaI_last_obs_p_mean	0.008419713
thetaR_last_obs_p_mean	0.03601384
thetaS_last_obs_p_ci_low	0.9542636
thetaS_last_obs_p_ci_med	0.9555643
thetaS_last_obs_p_ci_up	0.9568826
thetaI_last_obs_p_ci_low	0.007833016
thetaI_last_obs_p_ci_med	0.008408637
thetaI_last_obs_p_ci_up	0.009066587
thetaR_last_obs_p_ci_low	0.03484387
thetaR_last_obs_p_ci_med	0.03601803
thetaR_last_obs_p_ci_up	0.03717099
R0_p_mean	1.009917
R0_p_ci_low	0.7032851
R0_p_ci_med	1.001173
R0_p_ci_up	1.369798
gamma_p_mean	0.0599632
gamma_p_ci_low	0.02847819
gamma_p_ci_med	0.06015975
gamma_p_ci_up	0.09036248
beta_p_mean	0.06019083
beta_p_ci_low	0.02683394
beta_p_ci_med	0.05995961
beta_p_ci_up	0.09503528
incidence_mean	0.1196009
incidence_ci_low	0.04631322
incidence_ci_median	0.1019115
incidence_ci_up	0.2971686
thetaI_tp1_mean	0.01000301
thetaI_tp1_ci_low	0.009462744
thetaI_tp1_ci_med	0.01000174
thetaI_tp1_ci_up	0.01055111
thetaR_tp1_mean	0.0230322
thetaR_tp1_ci_low	0.02225162
thetaR_tp1_ci_med	0.02303064
thetaR_tp1_ci_up	0.02382567
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.07706199
R_tp1_ci_low	0.0370593
R_tp1_ci_med	0.06753959
R_tp1_ci_up	0.1775108
thetaI_tp2_mean	0.010989
thetaI_tp2_ci_low	0.01041846
thetaI_tp2_ci_med	0.01098883
thetaI_tp2_ci_up	0.01155696
thetaR_tp2_mean	0.02788217
thetaR_tp2_ci_low	0.02702002
thetaR_tp2_ci_med	0.02787974
thetaR_tp2_ci_up	0.02875566
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1130771
thetaR_max_ci_low	0.04563043
thetaR_max_ci_med	0.09809361
thetaR_max_ci_up	0.2685096
cumInf_mean	0.1196009
cumInf_ci_low	0.04631322
cumInf_ci_med	0.1019115
cumInf_ci_up	0.2971686
dthetaI_tp1_date	07/29/21
first_tp_mean	07/31/21
first_tp_ci_low	07/27/21
first_tp_ci_med	07/30/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	08/06/21
second_tp_mean	08/03/21
second_tp_ci_low	07/30/21
second_tp_ci_med	08/03/21
second_tp_ci_up	08/07/21
end_p_mean	02/07/22
end_p_ci_low	12/25/21
end_p_ci_med	02/11/22
end_p_ci_up	02/11/22
begin_str	07/27/2021
