stat	value
thetaS_last_obs_p_mean	0.9914344
thetaI_last_obs_p_mean	1.020818e-05
thetaR_last_obs_p_mean	0.008555432
thetaS_last_obs_p_ci_low	0.9909429
thetaS_last_obs_p_ci_med	0.991436
thetaS_last_obs_p_ci_up	0.9919184
thetaI_last_obs_p_ci_low	9.268802e-07
thetaI_last_obs_p_ci_med	8.163327e-06
thetaI_last_obs_p_ci_up	3.133235e-05
thetaR_last_obs_p_ci_low	0.00807173
thetaR_last_obs_p_ci_med	0.008553743
thetaR_last_obs_p_ci_up	0.009046767
R0_p_mean	2.061292
R0_p_ci_low	0.7617761
R0_p_ci_med	1.872791
R0_p_ci_up	4.453165
gamma_p_mean	0.07892916
gamma_p_ci_low	0.008605255
gamma_p_ci_med	0.05512259
gamma_p_ci_up	0.2889068
beta_p_mean	0.1535716
beta_p_ci_low	0.0126798
beta_p_ci_med	0.1065628
beta_p_ci_up	0.5497622
incidence_mean	0.1128916
incidence_ci_low	0.002614914
incidence_ci_median	0.008974123
incidence_ci_up	0.9574125
thetaI_tp1_mean	0.003762251
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02433495
thetaR_tp1_mean	0.0132747
thetaR_tp1_ci_low	0.005842739
thetaR_tp1_ci_med	0.008653524
thetaR_tp1_ci_up	0.02472349
Y_tp1_mean	0.003762944
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0243734
R_tp1_mean	0.01327465
R_tp1_ci_low	0.005774832
R_tp1_ci_med	0.00865123
R_tp1_ci_up	0.02471398
thetaI_tp2_mean	0.01035817
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1584388
thetaR_tp2_mean	0.05274211
thetaR_tp2_ci_low	0.00462342
thetaR_tp2_ci_med	0.008820814
thetaR_tp2_ci_up	0.7925719
Y_tp2_mean	0.0103572
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1582103
R_tp2_mean	0.05274281
R_tp2_ci_low	0.004588011
R_tp2_ci_med	0.008819208
R_tp2_ci_up	0.7926599
thetaR_max_mean	0.1083113
thetaR_max_ci_low	0.002613781
thetaR_max_ci_med	0.008965571
thetaR_max_ci_up	0.9491819
cumInf_mean	0.1128916
cumInf_ci_low	0.002614914
cumInf_ci_med	0.008974123
cumInf_ci_up	0.9574125
dthetaI_tp1_date	09/14/21
first_tp_mean	08/20/21
first_tp_ci_low	07/27/21
first_tp_ci_med	08/07/21
first_tp_ci_up	01/08/22
dthetaI_tp2_date	10/22/21
second_tp_mean	08/23/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/09/21
second_tp_ci_up	01/24/22
end_p_mean	09/16/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	02/11/22
begin_str	07/27/2021
