stat	value
thetaS_last_obs_p_mean	0.9742158
thetaI_last_obs_p_mean	0.004385223
thetaR_last_obs_p_mean	0.02139901
thetaS_last_obs_p_ci_low	0.9735127
thetaS_last_obs_p_ci_med	0.9742154
thetaS_last_obs_p_ci_up	0.9749157
thetaI_last_obs_p_ci_low	0.004094593
thetaI_last_obs_p_ci_med	0.00438181
thetaI_last_obs_p_ci_up	0.004695406
thetaR_last_obs_p_ci_low	0.02076575
thetaR_last_obs_p_ci_med	0.0213998
thetaR_last_obs_p_ci_up	0.02203502
R0_p_mean	1.46704
R0_p_ci_low	1.236662
R0_p_ci_med	1.444602
R0_p_ci_up	1.831061
gamma_p_mean	0.09690268
gamma_p_ci_low	0.05593408
gamma_p_ci_med	0.0970215
gamma_p_ci_up	0.1372141
beta_p_mean	0.1399557
beta_p_ci_low	0.09401269
beta_p_ci_med	0.1402065
beta_p_ci_up	0.1845866
incidence_mean	0.4708898
incidence_ci_low	0.2408234
incidence_ci_median	0.4752158
incidence_ci_up	0.676026
thetaI_tp1_mean	0.03168633
thetaI_tp1_ci_low	0.01090526
thetaI_tp1_ci_med	0.02933738
thetaI_tp1_ci_up	0.06600115
thetaR_tp1_mean	0.1006444
thetaR_tp1_ci_low	0.05341855
thetaR_tp1_ci_med	0.09689433
thetaR_tp1_ci_up	0.169824
Y_tp1_mean	0.03168822
Y_tp1_ci_low	0.01089515
Y_tp1_ci_med	0.02933075
Y_tp1_ci_up	0.0660432
R_tp1_mean	0.1006458
R_tp1_ci_low	0.05342612
R_tp1_ci_med	0.09689263
R_tp1_ci_up	0.1697864
thetaI_tp2_mean	0.05008846
thetaI_tp2_ci_low	0.01650265
thetaI_tp2_ci_med	0.04600897
thetaI_tp2_ci_up	0.107183
thetaR_tp2_mean	0.2500706
thetaR_tp2_ci_low	0.1058412
thetaR_tp2_ci_med	0.2438919
thetaR_tp2_ci_up	0.4283937
Y_tp2_mean	0.05008774
Y_tp2_ci_low	0.01647302
Y_tp2_ci_med	0.04602066
Y_tp2_ci_up	0.1071738
R_tp2_mean	0.2500694
R_tp2_ci_low	0.1058454
R_tp2_ci_med	0.2439517
R_tp2_ci_up	0.4283887
thetaR_max_mean	0.4594252
thetaR_max_ci_low	0.2312894
thetaR_max_ci_med	0.4647038
thetaR_max_ci_up	0.6587932
cumInf_mean	0.4822053
cumInf_ci_low	0.2522723
cumInf_ci_med	0.486022
cumInf_ci_up	0.6890708
dthetaI_tp1_date	07/07/21
first_tp_mean	07/01/21
first_tp_ci_low	04/23/21
first_tp_ci_med	07/07/21
first_tp_ci_up	08/07/21
dthetaI_tp2_date	08/13/21
second_tp_mean	08/03/21
second_tp_ci_low	05/03/21
second_tp_ci_med	08/11/21
second_tp_ci_up	09/21/21
end_p_mean	10/13/21
end_p_ci_low	10/14/21
end_p_ci_med	10/14/21
end_p_ci_up	10/14/21
begin_str	03/29/2021
