stat	value
thetaS_last_obs_p_mean	0.988477
thetaI_last_obs_p_mean	0.001447786
thetaR_last_obs_p_mean	0.01007521
thetaS_last_obs_p_ci_low	0.9880329
thetaS_last_obs_p_ci_med	0.9884777
thetaS_last_obs_p_ci_up	0.9889212
thetaI_last_obs_p_ci_low	0.001292973
thetaI_last_obs_p_ci_med	0.001446298
thetaI_last_obs_p_ci_up	0.001609594
thetaR_last_obs_p_ci_low	0.00966125
thetaR_last_obs_p_ci_med	0.01007463
thetaR_last_obs_p_ci_up	0.01048841
R0_p_mean	1.60843
R0_p_ci_low	1.172685
R0_p_ci_med	1.51383
R0_p_ci_up	2.617589
gamma_p_mean	0.09142704
gamma_p_ci_low	0.02673877
gamma_p_ci_med	0.08924602
gamma_p_ci_up	0.170885
beta_p_mean	0.137105
beta_p_ci_low	0.05953528
beta_p_ci_med	0.1356976
beta_p_ci_up	0.2232335
incidence_mean	0.4456606
incidence_ci_low	0.06035626
incidence_ci_median	0.4587627
incidence_ci_up	0.7938836
thetaI_tp1_mean	0.03424296
thetaI_tp1_ci_low	0.003282574
thetaI_tp1_ci_med	0.02625352
thetaI_tp1_ci_up	0.1110871
thetaR_tp1_mean	0.08489303
thetaR_tp1_ci_low	0.01779028
thetaR_tp1_ci_med	0.06876695
thetaR_tp1_ci_up	0.2418312
Y_tp1_mean	0.03424355
Y_tp1_ci_low	0.003272005
Y_tp1_ci_med	0.02626004
Y_tp1_ci_up	0.1111649
R_tp1_mean	0.08489075
R_tp1_ci_low	0.01777548
R_tp1_ci_med	0.06878467
R_tp1_ci_up	0.2417928
thetaI_tp2_mean	0.0595778
thetaI_tp2_ci_low	0.005739484
thetaI_tp2_ci_med	0.04553807
thetaI_tp2_ci_up	0.1955612
thetaR_tp2_mean	0.2624125
thetaR_tp2_ci_low	0.03171479
thetaR_tp2_ci_med	0.2441521
thetaR_tp2_ci_up	0.5904432
Y_tp2_mean	0.05957835
Y_tp2_ci_low	0.005743334
Y_tp2_ci_med	0.04552232
Y_tp2_ci_up	0.1955222
R_tp2_mean	0.2624114
R_tp2_ci_low	0.03174807
R_tp2_ci_med	0.2441352
R_tp2_ci_up	0.5904413
thetaR_max_mean	0.4043585
thetaR_max_ci_low	0.05272273
thetaR_max_ci_med	0.4169053
thetaR_max_ci_up	0.7323585
cumInf_mean	0.4516633
cumInf_ci_low	0.06757466
cumInf_ci_med	0.4642994
cumInf_ci_up	0.8014543
dthetaI_tp1_date	07/24/21
first_tp_mean	08/04/21
first_tp_ci_low	04/25/21
first_tp_ci_med	08/03/21
first_tp_ci_up	10/14/21
dthetaI_tp2_date	09/06/21
second_tp_mean	08/30/21
second_tp_ci_low	05/01/21
second_tp_ci_med	09/04/21
second_tp_ci_up	10/14/21
end_p_mean	10/13/21
end_p_ci_low	10/14/21
end_p_ci_med	10/14/21
end_p_ci_up	10/14/21
begin_str	03/29/2021
