stat	value
thetaS_last_obs_p_mean	0.9820881
thetaI_last_obs_p_mean	1.380742e-05
thetaR_last_obs_p_mean	0.01789805
thetaS_last_obs_p_ci_low	0.9815629
thetaS_last_obs_p_ci_med	0.9820901
thetaS_last_obs_p_ci_up	0.9825985
thetaI_last_obs_p_ci_low	5.452573e-06
thetaI_last_obs_p_ci_med	1.279096e-05
thetaI_last_obs_p_ci_up	2.756913e-05
thetaR_last_obs_p_ci_low	0.01738905
thetaR_last_obs_p_ci_med	0.01789388
thetaR_last_obs_p_ci_up	0.01841959
R0_p_mean	1.643399
R0_p_ci_low	0.686525
R0_p_ci_med	1.514867
R0_p_ci_up	3.515348
gamma_p_mean	0.0508527
gamma_p_ci_low	0.006629531
gamma_p_ci_med	0.03597663
gamma_p_ci_up	0.1923252
beta_p_mean	0.07340715
beta_p_ci_low	0.009203043
beta_p_ci_med	0.05714571
beta_p_ci_up	0.2267774
incidence_mean	0.002441291
incidence_ci_low	1.623905e-05
incidence_ci_median	0.0001071178
incidence_ci_up	0.006296435
thetaI_tp1_mean	0.0005887613
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001054282
thetaR_tp1_mean	0.01847213
thetaR_tp1_ci_low	0.01116843
thetaR_tp1_ci_med	0.01773207
thetaR_tp1_ci_up	0.02701609
Y_tp1_mean	0.0005880773
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001042461
R_tp1_mean	0.01848083
R_tp1_ci_low	0.01121897
R_tp1_ci_med	0.01777502
R_tp1_ci_up	0.02691555
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01912466
thetaR_max_ci_low	0.01100755
thetaR_max_ci_med	0.01769965
thetaR_max_ci_up	0.02838404
cumInf_mean	0.02005967
cumInf_ci_low	0.01100755
cumInf_ci_med	0.01770083
cumInf_ci_up	0.02889512
dthetaI_tp1_date	07/02/21
first_tp_mean	01/28/21
first_tp_ci_low	01/04/21
first_tp_ci_med	01/23/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/02/21
second_tp_mean	01/29/21
second_tp_ci_low	01/06/21
second_tp_ci_med	01/25/21
second_tp_ci_up	07/15/21
end_p_mean	03/13/21
end_p_ci_low	02/20/21
end_p_ci_med	02/27/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
