stat	value
thetaS_last_obs_p_mean	0.9893777
thetaI_last_obs_p_mean	3.622799e-05
thetaR_last_obs_p_mean	0.01058609
thetaS_last_obs_p_ci_low	0.9889727
thetaS_last_obs_p_ci_med	0.9893775
thetaS_last_obs_p_ci_up	0.9897648
thetaI_last_obs_p_ci_low	2.046276e-05
thetaI_last_obs_p_ci_med	3.522809e-05
thetaI_last_obs_p_ci_up	5.981864e-05
thetaR_last_obs_p_ci_low	0.01019635
thetaR_last_obs_p_ci_med	0.01058576
thetaR_last_obs_p_ci_up	0.01099101
R0_p_mean	1.529053
R0_p_ci_low	0.6764987
R0_p_ci_med	1.376225
R0_p_ci_up	3.235127
gamma_p_mean	0.04987444
gamma_p_ci_low	0.006396016
gamma_p_ci_med	0.03529145
gamma_p_ci_up	0.1923425
beta_p_mean	0.06614887
beta_p_ci_low	0.008526256
beta_p_ci_med	0.05294987
beta_p_ci_up	0.2094365
incidence_mean	0.000984264
incidence_ci_low	2.949538e-05
incidence_ci_median	0.0002014452
incidence_ci_up	0.002432685
thetaI_tp1_mean	0.0002193137
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006049132
thetaR_tp1_mean	0.01086276
thetaR_tp1_ci_low	0.005659588
thetaR_tp1_ci_med	0.01054007
thetaR_tp1_ci_up	0.01685069
Y_tp1_mean	0.0002174283
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000575145
R_tp1_mean	0.01085207
R_tp1_ci_low	0.005646731
R_tp1_ci_med	0.01052971
R_tp1_ci_up	0.01702464
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01103208
thetaR_max_ci_low	0.005327309
thetaR_max_ci_med	0.01052881
thetaR_max_ci_up	0.01743008
cumInf_mean	0.01133374
cumInf_ci_low	0.005327309
cumInf_ci_med	0.01056441
cumInf_ci_up	0.017604
dthetaI_tp1_date	07/04/21
first_tp_mean	01/25/21
first_tp_ci_low	01/04/21
first_tp_ci_med	01/16/21
first_tp_ci_up	02/17/21
dthetaI_tp2_date	07/04/21
second_tp_mean	01/27/21
second_tp_ci_low	01/06/21
second_tp_ci_med	01/18/21
second_tp_ci_up	03/26/21
end_p_mean	03/27/21
end_p_ci_low	02/22/21
end_p_ci_med	03/10/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
