stat	value
thetaS_last_obs_p_mean	0.9918321
thetaI_last_obs_p_mean	0.0001111491
thetaR_last_obs_p_mean	0.008056746
thetaS_last_obs_p_ci_low	0.991487
thetaS_last_obs_p_ci_med	0.9918315
thetaS_last_obs_p_ci_up	0.992172
thetaI_last_obs_p_ci_low	7.296536e-05
thetaI_last_obs_p_ci_med	0.0001100861
thetaI_last_obs_p_ci_up	0.0001567786
thetaR_last_obs_p_ci_low	0.00770961
thetaR_last_obs_p_ci_med	0.008052784
thetaR_last_obs_p_ci_up	0.008390263
R0_p_mean	1.485532
R0_p_ci_low	0.6601015
R0_p_ci_med	1.345853
R0_p_ci_up	3.025554
gamma_p_mean	0.04496634
gamma_p_ci_low	0.005556694
gamma_p_ci_med	0.03257483
gamma_p_ci_up	0.156642
beta_p_mean	0.0577899
beta_p_ci_low	0.007975436
beta_p_ci_med	0.04734517
beta_p_ci_up	0.1699383
incidence_mean	0.02587057
incidence_ci_low	8.245822e-05
incidence_ci_median	0.0008560185
incidence_ci_up	0.3287031
thetaI_tp1_mean	0.00730041
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07639351
thetaR_tp1_mean	0.02184734
thetaR_tp1_ci_low	0.004142714
thetaR_tp1_ci_med	0.009186549
thetaR_tp1_ci_up	0.1656436
Y_tp1_mean	0.007298949
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07673199
R_tp1_mean	0.02184334
R_tp1_ci_low	0.004134923
R_tp1_ci_med	0.009181051
R_tp1_ci_up	0.1659825
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0248964
thetaR_max_ci_low	0.004099711
thetaR_max_ci_med	0.00921355
thetaR_max_ci_up	0.2177205
cumInf_mean	0.03328702
cumInf_ci_low	0.004122377
cumInf_ci_med	0.009497734
cumInf_ci_up	0.3284666
dthetaI_tp1_date	07/13/21
first_tp_mean	03/08/21
first_tp_ci_low	01/04/21
first_tp_ci_med	01/30/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	07/13/21
second_tp_mean	03/11/21
second_tp_ci_low	01/06/21
second_tp_ci_med	02/01/21
second_tp_ci_up	07/22/21
end_p_mean	05/25/21
end_p_ci_low	03/02/21
end_p_ci_med	06/05/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
