stat	value
thetaS_last_obs_p_mean	0.9918257
thetaI_last_obs_p_mean	0.0001072062
thetaR_last_obs_p_mean	0.008067125
thetaS_last_obs_p_ci_low	0.9914703
thetaS_last_obs_p_ci_med	0.9918267
thetaS_last_obs_p_ci_up	0.9921736
thetaI_last_obs_p_ci_low	6.957952e-05
thetaI_last_obs_p_ci_med	0.0001063495
thetaI_last_obs_p_ci_up	0.0001501873
thetaR_last_obs_p_ci_low	0.007721842
thetaR_last_obs_p_ci_med	0.008066375
thetaR_last_obs_p_ci_up	0.008420343
R0_p_mean	1.447458
R0_p_ci_low	0.6549991
R0_p_ci_med	1.314692
R0_p_ci_up	2.97153
gamma_p_mean	0.04573638
gamma_p_ci_low	0.006059463
gamma_p_ci_med	0.03244258
gamma_p_ci_up	0.1643433
beta_p_mean	0.05741512
beta_p_ci_low	0.008302472
beta_p_ci_med	0.04550134
beta_p_ci_up	0.1772342
incidence_mean	0.02192671
incidence_ci_low	8.284901e-05
incidence_ci_median	0.0007877301
incidence_ci_up	0.2608603
thetaI_tp1_mean	0.006633496
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07605686
thetaR_tp1_mean	0.0216369
thetaR_tp1_ci_low	0.004099211
thetaR_tp1_ci_med	0.009312484
thetaR_tp1_ci_up	0.1553667
Y_tp1_mean	0.006632723
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07606639
R_tp1_mean	0.02163781
R_tp1_ci_low	0.004085993
R_tp1_ci_med	0.00931017
R_tp1_ci_up	0.1555088
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02258358
thetaR_max_ci_low	0.004065479
thetaR_max_ci_med	0.009338033
thetaR_max_ci_up	0.1697278
cumInf_mean	0.02953307
cumInf_ci_low	0.004105116
cumInf_ci_med	0.009597453
cumInf_ci_up	0.265394
dthetaI_tp1_date	07/19/21
first_tp_mean	03/06/21
first_tp_ci_low	01/04/21
first_tp_ci_med	01/30/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	07/19/21
second_tp_mean	03/08/21
second_tp_ci_low	01/06/21
second_tp_ci_med	01/31/21
second_tp_ci_up	07/22/21
end_p_mean	05/23/21
end_p_ci_low	03/02/21
end_p_ci_med	05/22/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
