stat	value
thetaS_last_obs_p_mean	0.9918257
thetaI_last_obs_p_mean	0.0001072062
thetaR_last_obs_p_mean	0.008067125
thetaS_last_obs_p_ci_low	0.9914703
thetaS_last_obs_p_ci_med	0.9918267
thetaS_last_obs_p_ci_up	0.9921736
thetaI_last_obs_p_ci_low	6.957952e-05
thetaI_last_obs_p_ci_med	0.0001063495
thetaI_last_obs_p_ci_up	0.0001501873
thetaR_last_obs_p_ci_low	0.007721842
thetaR_last_obs_p_ci_med	0.008066375
thetaR_last_obs_p_ci_up	0.008420343
R0_p_mean	1.447458
R0_p_ci_low	0.6549991
R0_p_ci_med	1.314692
R0_p_ci_up	2.97153
gamma_p_mean	0.04573638
gamma_p_ci_low	0.006059463
gamma_p_ci_med	0.03244258
gamma_p_ci_up	0.1643433
beta_p_mean	0.05741512
beta_p_ci_low	0.008302472
beta_p_ci_med	0.04550134
beta_p_ci_up	0.1772342
incidence_mean	0.002600364
incidence_ci_low	7.687875e-05
incidence_ci_median	0.0005376349
incidence_ci_up	0.01488867
thetaI_tp1_mean	0.0008257797
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005543573
thetaR_tp1_mean	0.009569094
thetaR_tp1_ci_low	0.003870487
thetaR_tp1_ci_med	0.008492587
thetaR_tp1_ci_up	0.0187804
Y_tp1_mean	0.0008257264
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005560993
R_tp1_mean	0.009569414
R_tp1_ci_low	0.00385202
R_tp1_ci_med	0.008491141
R_tp1_ci_up	0.01880298
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009569094
thetaR_max_ci_low	0.003870487
thetaR_max_ci_med	0.008492587
thetaR_max_ci_up	0.0187804
cumInf_mean	0.01039487
cumInf_ci_low	0.003893655
cumInf_ci_med	0.008605475
cumInf_ci_up	0.02360507
dthetaI_tp1_date	07/22/21
first_tp_mean	02/03/21
first_tp_ci_low	01/04/21
first_tp_ci_med	01/23/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	07/22/21
second_tp_mean	02/05/21
second_tp_ci_low	01/06/21
second_tp_ci_med	01/24/21
second_tp_ci_up	07/22/21
end_p_mean	05/05/21
end_p_ci_low	03/01/21
end_p_ci_med	04/16/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
