stat	value
thetaS_last_obs_p_mean	0.9899538
thetaI_last_obs_p_mean	5.394017e-05
thetaR_last_obs_p_mean	0.009992222
thetaS_last_obs_p_ci_low	0.9895603
thetaS_last_obs_p_ci_med	0.9899554
thetaS_last_obs_p_ci_up	0.9903416
thetaI_last_obs_p_ci_low	2.816602e-05
thetaI_last_obs_p_ci_med	5.309677e-05
thetaI_last_obs_p_ci_up	8.481886e-05
thetaR_last_obs_p_ci_low	0.009605606
thetaR_last_obs_p_ci_med	0.009990783
thetaR_last_obs_p_ci_up	0.01038501
R0_p_mean	1.355642
R0_p_ci_low	0.5865534
R0_p_ci_med	1.220435
R0_p_ci_up	2.856491
gamma_p_mean	0.05089778
gamma_p_ci_low	0.006053107
gamma_p_ci_med	0.03411027
gamma_p_ci_up	0.1969171
beta_p_mean	0.05844142
beta_p_ci_low	0.008032909
beta_p_ci_med	0.04430258
beta_p_ci_up	0.1945148
incidence_mean	0.0004869577
incidence_ci_low	4.238513e-05
incidence_ci_median	0.0002560219
incidence_ci_up	0.001901875
thetaI_tp1_mean	7.192089e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005798825
thetaR_tp1_mean	0.01021307
thetaR_tp1_ci_low	0.004985106
thetaR_tp1_ci_med	0.009968498
thetaR_tp1_ci_up	0.01676635
Y_tp1_mean	7.195158e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005850138
R_tp1_mean	0.0102137
R_tp1_ci_low	0.004966667
R_tp1_ci_med	0.009968095
R_tp1_ci_up	0.01680021
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01021307
thetaR_max_ci_low	0.004985106
thetaR_max_ci_med	0.009968498
thetaR_max_ci_up	0.01676635
cumInf_mean	0.01028499
cumInf_ci_low	0.004994369
cumInf_ci_med	0.009999536
cumInf_ci_up	0.01697314
dthetaI_tp1_date	07/22/21
first_tp_mean	01/31/21
first_tp_ci_low	01/04/21
first_tp_ci_med	02/04/21
first_tp_ci_up	02/17/21
dthetaI_tp2_date	07/22/21
second_tp_mean	02/03/21
second_tp_ci_low	01/06/21
second_tp_ci_med	02/05/21
second_tp_ci_up	03/01/21
end_p_mean	04/01/21
end_p_ci_low	02/24/21
end_p_ci_med	03/15/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
