stat	value
thetaS_last_obs_p_mean	0.9899527
thetaI_last_obs_p_mean	5.40497e-05
thetaR_last_obs_p_mean	0.009993241
thetaS_last_obs_p_ci_low	0.989559
thetaS_last_obs_p_ci_med	0.9899534
thetaS_last_obs_p_ci_up	0.9903424
thetaI_last_obs_p_ci_low	2.81056e-05
thetaI_last_obs_p_ci_med	5.316664e-05
thetaI_last_obs_p_ci_up	8.50109e-05
thetaR_last_obs_p_ci_low	0.009604636
thetaR_last_obs_p_ci_med	0.009992525
thetaR_last_obs_p_ci_up	0.0103852
R0_p_mean	1.355864
R0_p_ci_low	0.5904754
R0_p_ci_med	1.220198
R0_p_ci_up	2.863953
gamma_p_mean	0.05103026
gamma_p_ci_low	0.006036696
gamma_p_ci_med	0.03424961
gamma_p_ci_up	0.1976
beta_p_mean	0.05853749
beta_p_ci_low	0.008051702
beta_p_ci_med	0.04434692
beta_p_ci_up	0.1958502
incidence_mean	0.001277877
incidence_ci_low	4.42345e-05
incidence_ci_median	0.0002782988
incidence_ci_up	0.005854346
thetaI_tp1_mean	0.0003730354
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002038304
thetaR_tp1_mean	0.01069269
thetaR_tp1_ci_low	0.005045577
thetaR_tp1_ci_med	0.0100829
thetaR_tp1_ci_up	0.0178927
Y_tp1_mean	0.0003730318
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002049424
R_tp1_mean	0.01069201
R_tp1_ci_low	0.005024907
R_tp1_ci_med	0.01008317
R_tp1_ci_up	0.0179199
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01069269
thetaR_max_ci_low	0.005045577
thetaR_max_ci_med	0.0100829
thetaR_max_ci_up	0.0178927
cumInf_mean	0.01106572
cumInf_ci_low	0.005060574
cumInf_ci_med	0.01013286
cumInf_ci_up	0.01887212
dthetaI_tp1_date	07/22/21
first_tp_mean	02/05/21
first_tp_ci_low	01/04/21
first_tp_ci_med	02/04/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	07/22/21
second_tp_mean	02/08/21
second_tp_ci_low	01/06/21
second_tp_ci_med	02/06/21
second_tp_ci_up	07/19/21
end_p_mean	04/07/21
end_p_ci_low	02/24/21
end_p_ci_med	03/18/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
