stat	value
thetaS_last_obs_p_mean	0.984505
thetaI_last_obs_p_mean	9.783229e-05
thetaR_last_obs_p_mean	0.0153972
thetaS_last_obs_p_ci_low	0.9840193
thetaS_last_obs_p_ci_med	0.9845061
thetaS_last_obs_p_ci_up	0.9849828
thetaI_last_obs_p_ci_low	6.273225e-05
thetaI_last_obs_p_ci_med	9.690611e-05
thetaI_last_obs_p_ci_up	0.0001384988
thetaR_last_obs_p_ci_low	0.01492183
thetaR_last_obs_p_ci_med	0.01539603
thetaR_last_obs_p_ci_up	0.01588124
R0_p_mean	1.469763
R0_p_ci_low	0.655204
R0_p_ci_med	1.335568
R0_p_ci_up	3.032241
gamma_p_mean	0.04680822
gamma_p_ci_low	0.006100644
gamma_p_ci_med	0.03262832
gamma_p_ci_up	0.1735391
beta_p_mean	0.05944816
beta_p_ci_low	0.008372094
beta_p_ci_med	0.04645107
beta_p_ci_up	0.1888777
incidence_mean	0.002845008
incidence_ci_low	6.753569e-05
incidence_ci_median	0.0004743575
incidence_ci_up	0.01641352
thetaI_tp1_mean	0.0009333698
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006069738
thetaR_tp1_mean	0.0170597
thetaR_tp1_ci_low	0.009313176
thetaR_tp1_ci_med	0.0158615
thetaR_tp1_ci_up	0.02788933
Y_tp1_mean	0.0009330484
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00607124
R_tp1_mean	0.01705948
R_tp1_ci_low	0.009287413
R_tp1_ci_med	0.01585536
R_tp1_ci_up	0.02794699
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0170597
thetaR_max_ci_low	0.009313176
thetaR_max_ci_med	0.0158615
thetaR_max_ci_up	0.02788933
cumInf_mean	0.01799307
cumInf_ci_low	0.009350684
cumInf_ci_med	0.01598629
cumInf_ci_up	0.03258988
dthetaI_tp1_date	07/22/21
first_tp_mean	02/06/21
first_tp_ci_low	01/04/21
first_tp_ci_med	01/31/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	07/22/21
second_tp_mean	02/09/21
second_tp_ci_low	01/06/21
second_tp_ci_med	02/01/21
second_tp_ci_up	07/22/21
end_p_mean	05/02/21
end_p_ci_low	02/28/21
end_p_ci_med	04/11/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
