stat	value
thetaS_last_obs_p_mean	0.9695615
thetaI_last_obs_p_mean	0.001846796
thetaR_last_obs_p_mean	0.02859174
thetaS_last_obs_p_ci_low	0.9688649
thetaS_last_obs_p_ci_med	0.9695588
thetaS_last_obs_p_ci_up	0.9702719
thetaI_last_obs_p_ci_low	0.001669406
thetaI_last_obs_p_ci_med	0.00184654
thetaI_last_obs_p_ci_up	0.002023404
thetaR_last_obs_p_ci_low	0.02790689
thetaR_last_obs_p_ci_med	0.02860198
thetaR_last_obs_p_ci_up	0.02926459
R0_p_mean	1.086674
R0_p_ci_low	0.7710782
R0_p_ci_med	1.057976
R0_p_ci_up	1.599968
gamma_p_mean	0.05826186
gamma_p_ci_low	0.01210212
gamma_p_ci_med	0.05691918
gamma_p_ci_up	0.1110164
beta_p_mean	0.06166907
beta_p_ci_low	0.01516776
beta_p_ci_med	0.06037401
beta_p_ci_up	0.1172772
incidence_mean	0.0111002
incidence_ci_low	0.002944112
incidence_ci_median	0.0106771
incidence_ci_up	0.02233949
thetaI_tp1_mean	0.002025999
thetaI_tp1_ci_low	0.001883339
thetaI_tp1_ci_med	0.002023429
thetaI_tp1_ci_up	0.002178105
thetaR_tp1_mean	0.02303623
thetaR_tp1_ci_low	0.0225347
thetaR_tp1_ci_med	0.02304265
thetaR_tp1_ci_up	0.02352013
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03309353
R_tp1_ci_low	0.02517891
R_tp1_ci_med	0.03243139
R_tp1_ci_up	0.04417061
thetaI_tp2_mean	0.002169584
thetaI_tp2_ci_low	0.002015768
thetaI_tp2_ci_med	0.00216904
thetaI_tp2_ci_up	0.002318829
thetaR_tp2_mean	0.02531164
thetaR_tp2_ci_low	0.0247996
thetaR_tp2_ci_med	0.02530581
thetaR_tp2_ci_up	0.02582387
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03542213
thetaR_max_ci_low	0.02347881
thetaR_max_ci_med	0.03498707
thetaR_max_ci_up	0.04922603
cumInf_mean	0.03595683
cumInf_ci_low	0.02389477
cumInf_ci_med	0.03549193
cumInf_ci_up	0.0505372
dthetaI_tp1_date	01/15/21
first_tp_mean	01/17/21
first_tp_ci_low	01/04/21
first_tp_ci_med	01/16/21
first_tp_ci_up	02/12/21
dthetaI_tp2_date	01/29/21
second_tp_mean	01/19/21
second_tp_ci_low	01/06/21
second_tp_ci_med	01/19/21
second_tp_ci_up	02/14/21
end_p_mean	07/10/21
end_p_ci_low	05/06/21
end_p_ci_med	07/22/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
