stat	value
thetaS_last_obs_p_mean	0.9964141
thetaI_last_obs_p_mean	2.617903e-05
thetaR_last_obs_p_mean	0.003559754
thetaS_last_obs_p_ci_low	0.9961832
thetaS_last_obs_p_ci_med	0.9964105
thetaS_last_obs_p_ci_up	0.9966496
thetaI_last_obs_p_ci_low	1.020975e-05
thetaI_last_obs_p_ci_med	2.526822e-05
thetaI_last_obs_p_ci_up	4.691163e-05
thetaR_last_obs_p_ci_low	0.003325981
thetaR_last_obs_p_ci_med	0.003563523
thetaR_last_obs_p_ci_up	0.003787423
R0_p_mean	1.442884
R0_p_ci_low	0.6192987
R0_p_ci_med	1.323746
R0_p_ci_up	2.942566
gamma_p_mean	0.04954644
gamma_p_ci_low	0.007161158
gamma_p_ci_med	0.03504062
gamma_p_ci_up	0.1707318
beta_p_mean	0.06263378
beta_p_ci_low	0.008662041
beta_p_ci_med	0.04911078
beta_p_ci_up	0.1911929
incidence_mean	0.0003692301
incidence_ci_low	2.751704e-05
incidence_ci_median	0.0001693782
incidence_ci_up	0.001667831
thetaI_tp1_mean	5.529203e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005132337
thetaR_tp1_mean	0.003659863
thetaR_tp1_ci_low	0.0008516977
thetaR_tp1_ci_med	0.003419427
thetaR_tp1_ci_up	0.007687704
Y_tp1_mean	5.5007e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005011656
R_tp1_mean	0.003662317
R_tp1_ci_low	0.0008351524
R_tp1_ci_med	0.003414563
R_tp1_ci_up	0.007738955
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003659863
thetaR_max_ci_low	0.0008516977
thetaR_max_ci_med	0.003419427
thetaR_max_ci_up	0.007687704
cumInf_mean	0.003715155
cumInf_ci_low	0.0008516977
cumInf_ci_med	0.003442149
cumInf_ci_up	0.007883497
dthetaI_tp1_date	07/22/21
first_tp_mean	01/21/21
first_tp_ci_low	01/04/21
first_tp_ci_med	01/11/21
first_tp_ci_up	02/17/21
dthetaI_tp2_date	07/22/21
second_tp_mean	01/23/21
second_tp_ci_low	01/06/21
second_tp_ci_med	01/13/21
second_tp_ci_up	02/19/21
end_p_mean	03/20/21
end_p_ci_low	02/21/21
end_p_ci_med	03/05/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
