stat	value
thetaS_last_obs_p_mean	0.9915268
thetaI_last_obs_p_mean	3.467297e-05
thetaR_last_obs_p_mean	0.008438497
thetaS_last_obs_p_ci_low	0.9911664
thetaS_last_obs_p_ci_med	0.9915274
thetaS_last_obs_p_ci_up	0.9918834
thetaI_last_obs_p_ci_low	1.50856e-05
thetaI_last_obs_p_ci_med	3.374213e-05
thetaI_last_obs_p_ci_up	5.979382e-05
thetaR_last_obs_p_ci_low	0.008082665
thetaR_last_obs_p_ci_med	0.00843789
thetaR_last_obs_p_ci_up	0.008797671
R0_p_mean	1.456185
R0_p_ci_low	0.6277583
R0_p_ci_med	1.319867
R0_p_ci_up	3.044568
gamma_p_mean	0.04903833
gamma_p_ci_low	0.006234355
gamma_p_ci_med	0.03375494
gamma_p_ci_up	0.1849216
beta_p_mean	0.06129545
beta_p_ci_low	0.008455958
beta_p_ci_med	0.04742432
beta_p_ci_up	0.1977372
incidence_mean	0.0149813
incidence_ci_low	3.644065e-05
incidence_ci_median	0.0002486599
incidence_ci_up	0.1785139
thetaI_tp1_mean	0.003220195
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03143667
thetaR_tp1_mean	0.01473625
thetaR_tp1_ci_low	0.004283472
thetaR_tp1_ci_med	0.008754261
thetaR_tp1_ci_up	0.05553287
Y_tp1_mean	0.003220074
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03144659
R_tp1_mean	0.01473647
R_tp1_ci_low	0.004270058
R_tp1_ci_med	0.008757862
R_tp1_ci_up	0.0554886
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0186762
thetaR_max_ci_low	0.004036155
thetaR_max_ci_med	0.008807945
thetaR_max_ci_up	0.1114578
cumInf_mean	0.02309909
cumInf_ci_low	0.004046099
cumInf_ci_med	0.008878318
cumInf_ci_up	0.1840925
dthetaI_tp1_date	07/02/21
first_tp_mean	02/11/21
first_tp_ci_low	01/04/21
first_tp_ci_med	01/17/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	07/02/21
second_tp_mean	02/14/21
second_tp_ci_low	01/06/21
second_tp_ci_med	01/18/21
second_tp_ci_up	07/22/21
end_p_mean	04/09/21
end_p_ci_low	02/22/21
end_p_ci_med	03/13/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
