stat	value
thetaS_last_obs_p_mean	0.9882564
thetaI_last_obs_p_mean	6.468146e-05
thetaR_last_obs_p_mean	0.01167892
thetaS_last_obs_p_ci_low	0.9878298
thetaS_last_obs_p_ci_med	0.9882558
thetaS_last_obs_p_ci_up	0.988687
thetaI_last_obs_p_ci_low	3.913295e-05
thetaI_last_obs_p_ci_med	6.361939e-05
thetaI_last_obs_p_ci_up	0.0001012462
thetaR_last_obs_p_ci_low	0.01124956
thetaR_last_obs_p_ci_med	0.01168025
thetaR_last_obs_p_ci_up	0.01210713
R0_p_mean	1.537599
R0_p_ci_low	0.6745258
R0_p_ci_med	1.394636
R0_p_ci_up	3.194406
gamma_p_mean	0.05117212
gamma_p_ci_low	0.006512783
gamma_p_ci_med	0.0339056
gamma_p_ci_up	0.1949173
beta_p_mean	0.06750181
beta_p_ci_low	0.009466953
beta_p_ci_med	0.05086155
beta_p_ci_up	0.2175837
incidence_mean	0.003711299
incidence_ci_low	4.493172e-05
incidence_ci_median	0.0003067074
incidence_ci_up	0.02918014
thetaI_tp1_mean	0.001265243
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01137216
thetaR_tp1_mean	0.01385842
thetaR_tp1_ci_low	0.006354138
thetaR_tp1_ci_med	0.01197313
thetaR_tp1_ci_up	0.02942399
Y_tp1_mean	0.001264424
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01129843
R_tp1_mean	0.01384964
R_tp1_ci_low	0.006427358
R_tp1_ci_med	0.01198194
R_tp1_ci_up	0.02911479
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01385842
thetaR_max_ci_low	0.006354138
thetaR_max_ci_med	0.01197313
thetaR_max_ci_up	0.02942399
cumInf_mean	0.01512367
cumInf_ci_low	0.00639906
cumInf_ci_med	0.01208307
cumInf_ci_up	0.04151634
dthetaI_tp1_date	07/22/21
first_tp_mean	02/09/21
first_tp_ci_low	01/04/21
first_tp_ci_med	01/29/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	07/22/21
second_tp_mean	02/12/21
second_tp_ci_low	01/06/21
second_tp_ci_med	01/30/21
second_tp_ci_up	07/22/21
end_p_mean	04/21/21
end_p_ci_low	02/25/21
end_p_ci_med	03/27/21
end_p_ci_up	07/22/21
begin_str	01/04/2021
