stat	value
thetaS_last_obs_p_mean	0.9997134
thetaI_last_obs_p_mean	9.519835e-05
thetaR_last_obs_p_mean	0.0001914279
thetaS_last_obs_p_ci_low	0.9996441
thetaS_last_obs_p_ci_med	0.9997144
thetaS_last_obs_p_ci_up	0.9997768
thetaI_last_obs_p_ci_low	5.922727e-05
thetaI_last_obs_p_ci_med	9.427872e-05
thetaI_last_obs_p_ci_up	0.0001361792
thetaR_last_obs_p_ci_low	0.0001405352
thetaR_last_obs_p_ci_med	0.0001904884
thetaR_last_obs_p_ci_up	0.000247479
R0_p_mean	1.507469
R0_p_ci_low	0.8186158
R0_p_ci_med	1.431683
R0_p_ci_up	2.647065
gamma_p_mean	0.1261174
gamma_p_ci_low	0.03431588
gamma_p_ci_med	0.1204114
gamma_p_ci_up	0.250732
beta_p_mean	0.1793981
beta_p_ci_low	0.05111695
beta_p_ci_med	0.1746219
beta_p_ci_up	0.3360194
incidence_mean	0.06637864
incidence_ci_low	0.0001692619
incidence_ci_median	0.001123656
incidence_ci_up	0.6323483
thetaI_tp1_mean	0.004404079
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04892529
thetaR_tp1_mean	0.01094373
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001028697
thetaR_tp1_ci_up	0.1010361
Y_tp1_mean	0.004404049
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04879598
R_tp1_mean	0.01094382
R_tp1_ci_low	0
R_tp1_ci_med	0.001028089
R_tp1_ci_up	0.1010849
thetaI_tp2_mean	0.008940559
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.08393455
thetaR_tp2_mean	0.05620128
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001247679
thetaR_tp2_ci_up	0.5709811
Y_tp2_mean	0.008940401
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.08390065
R_tp2_mean	0.05620161
R_tp2_ci_low	0
R_tp2_ci_med	0.001250915
R_tp2_ci_up	0.5709251
thetaR_max_mean	0.05699595
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001252922
thetaR_max_ci_up	0.575119
cumInf_mean	0.0659357
cumInf_ci_low	0
cumInf_ci_med	0.001270705
cumInf_ci_up	0.6315483
dthetaI_tp1_date	10/23/20
first_tp_mean	08/28/20
first_tp_ci_low	07/02/20
first_tp_ci_med	07/23/20
first_tp_ci_up	12/27/20
dthetaI_tp2_date	12/26/20
second_tp_mean	09/04/20
second_tp_ci_low	07/04/20
second_tp_ci_med	07/25/20
second_tp_ci_up	12/27/20
end_p_mean	10/22/20
end_p_ci_low	08/06/20
end_p_ci_med	10/08/20
end_p_ci_up	12/27/20
begin_str	06/11/2020
