stat	value
thetaS_last_obs_p_mean	0.9987936
thetaI_last_obs_p_mean	0.0002596173
thetaR_last_obs_p_mean	0.0009467945
thetaS_last_obs_p_ci_low	0.9986503
thetaS_last_obs_p_ci_med	0.9987947
thetaS_last_obs_p_ci_up	0.9989313
thetaI_last_obs_p_ci_low	0.00019761
thetaI_last_obs_p_ci_med	0.0002586886
thetaI_last_obs_p_ci_up	0.0003268225
thetaR_last_obs_p_ci_low	0.0008255309
thetaR_last_obs_p_ci_med	0.000945724
thetaR_last_obs_p_ci_up	0.001073724
R0_p_mean	1.297089
R0_p_ci_low	0.789613
R0_p_ci_med	1.236474
R0_p_ci_up	2.189767
gamma_p_mean	0.0961308
gamma_p_ci_low	0.02270068
gamma_p_ci_med	0.09433548
gamma_p_ci_up	0.1808533
beta_p_mean	0.1180704
beta_p_ci_low	0.0328681
beta_p_ci_med	0.116652
beta_p_ci_up	0.2132266
incidence_mean	0.01019561
incidence_ci_low	0.0005617869
incidence_ci_median	0.002391549
incidence_ci_up	0.07661541
thetaI_tp1_mean	0.001962077
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01882364
thetaR_tp1_mean	0.008340826
thetaR_tp1_ci_low	6.029477e-05
thetaR_tp1_ci_med	0.002629267
thetaR_tp1_ci_up	0.05716581
Y_tp1_mean	0.001961932
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01884983
R_tp1_mean	0.008341376
R_tp1_ci_low	5.660981e-05
R_tp1_ci_med	0.002630918
R_tp1_ci_up	0.05712393
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008340826
thetaR_max_ci_low	6.029477e-05
thetaR_max_ci_med	0.002629267
thetaR_max_ci_up	0.05716581
cumInf_mean	0.0103029
cumInf_ci_low	6.109074e-05
cumInf_ci_med	0.002690362
cumInf_ci_up	0.07620463
dthetaI_tp1_date	12/27/20
first_tp_mean	07/24/20
first_tp_ci_low	06/12/20
first_tp_ci_med	07/14/20
first_tp_ci_up	12/27/20
dthetaI_tp2_date	12/27/20
second_tp_mean	07/26/20
second_tp_ci_low	06/14/20
second_tp_ci_med	07/16/20
second_tp_ci_up	12/27/20
end_p_mean	11/02/20
end_p_ci_low	08/17/20
end_p_ci_med	10/31/20
end_p_ci_up	12/27/20
begin_str	06/11/2020
