stat	value
thetaS_last_obs_p_mean	0.9986082
thetaI_last_obs_p_mean	0.0006033427
thetaR_last_obs_p_mean	0.0007884633
thetaS_last_obs_p_ci_low	0.9984551
thetaS_last_obs_p_ci_med	0.9986094
thetaS_last_obs_p_ci_up	0.9987552
thetaI_last_obs_p_ci_low	0.000507704
thetaI_last_obs_p_ci_med	0.0006023035
thetaI_last_obs_p_ci_up	0.0007046645
thetaR_last_obs_p_ci_low	0.0006785487
thetaR_last_obs_p_ci_med	0.0007874476
thetaR_last_obs_p_ci_up	0.0009028539
R0_p_mean	1.733341
R0_p_ci_low	0.9501386
R0_p_ci_med	1.645094
R0_p_ci_up	3.033641
gamma_p_mean	0.04664779
gamma_p_ci_low	0.01339954
gamma_p_ci_med	0.0447227
gamma_p_ci_up	0.09099845
beta_p_mean	0.07615181
beta_p_ci_low	0.02295744
beta_p_ci_med	0.07503689
beta_p_ci_up	0.1372059
incidence_mean	0.2084483
incidence_ci_low	0.001579907
incidence_ci_median	0.09627955
incidence_ci_up	0.7947605
thetaI_tp1_mean	0.03063874
thetaI_tp1_ci_low	2.824601e-05
thetaI_tp1_ci_med	0.01010126
thetaI_tp1_ci_up	0.1787223
thetaR_tp1_mean	0.04492599
thetaR_tp1_ci_low	0.001192325
thetaR_tp1_ci_med	0.01631771
thetaR_tp1_ci_up	0.2796294
Y_tp1_mean	0.03063841
Y_tp1_ci_low	2.403485e-05
Y_tp1_ci_med	0.01009331
Y_tp1_ci_up	0.1786573
R_tp1_mean	0.04492621
R_tp1_ci_low	0.001181342
R_tp1_ci_med	0.01630564
R_tp1_ci_up	0.279651
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1504346
thetaR_max_ci_low	0.001392711
thetaR_max_ci_med	0.05952019
thetaR_max_ci_up	0.6758523
cumInf_mean	0.2074485
cumInf_ci_low	0.00163879
cumInf_ci_med	0.09559247
cumInf_ci_up	0.7927364
dthetaI_tp1_date	11/07/20
first_tp_mean	11/05/20
first_tp_ci_low	07/11/20
first_tp_ci_med	12/06/20
first_tp_ci_up	12/27/20
dthetaI_tp2_date	11/07/20
second_tp_mean	11/11/20
second_tp_ci_low	07/13/20
second_tp_ci_med	12/15/20
second_tp_ci_up	12/27/20
end_p_mean	12/24/20
end_p_ci_low	11/20/20
end_p_ci_med	12/27/20
end_p_ci_up	12/27/20
begin_str	06/11/2020
