stat	value
thetaS_last_obs_p_mean	0.9984892
thetaI_last_obs_p_mean	0.0009178228
thetaR_last_obs_p_mean	0.0005929544
thetaS_last_obs_p_ci_low	0.9983238
thetaS_last_obs_p_ci_med	0.9984905
thetaS_last_obs_p_ci_up	0.9986493
thetaI_last_obs_p_ci_low	0.0007951733
thetaI_last_obs_p_ci_med	0.0009168156
thetaI_last_obs_p_ci_up	0.001046644
thetaR_last_obs_p_ci_low	0.0004957979
thetaR_last_obs_p_ci_med	0.0005918935
thetaR_last_obs_p_ci_up	0.0006968955
R0_p_mean	2.259829
R0_p_ci_low	1.411087
R0_p_ci_med	2.177925
R0_p_ci_up	3.602743
gamma_p_mean	0.05783997
gamma_p_ci_low	0.02684352
gamma_p_ci_med	0.05681343
gamma_p_ci_up	0.09455452
beta_p_mean	0.1249902
beta_p_ci_low	0.06597479
beta_p_ci_med	0.1247787
beta_p_ci_up	0.1847859
incidence_mean	0.1023432
incidence_ci_low	0.003335958
incidence_ci_median	0.0465773
incidence_ci_up	0.5103548
thetaI_tp1_mean	0.01860036
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006687202
thetaI_tp1_ci_up	0.1112103
thetaR_tp1_mean	0.0396278
thetaR_tp1_ci_low	0.002297199
thetaR_tp1_ci_med	0.02141907
thetaR_tp1_ci_up	0.1903237
Y_tp1_mean	0.01860049
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006690044
Y_tp1_ci_up	0.1113566
R_tp1_mean	0.03962726
R_tp1_ci_low	0.002298741
R_tp1_ci_med	0.02141491
R_tp1_ci_up	0.1903205
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07400769
thetaR_max_ci_low	0.002377556
thetaR_max_ci_med	0.03534786
thetaR_max_ci_up	0.3707217
cumInf_mean	0.1015216
cumInf_ci_low	0.00248904
cumInf_ci_med	0.04622313
cumInf_ci_up	0.506586
dthetaI_tp1_date	11/27/20
first_tp_mean	10/05/20
first_tp_ci_low	07/14/20
first_tp_ci_med	11/10/20
first_tp_ci_up	12/27/20
dthetaI_tp2_date	11/27/20
second_tp_mean	10/09/20
second_tp_ci_low	07/16/20
second_tp_ci_med	11/23/20
second_tp_ci_up	12/27/20
end_p_mean	12/24/20
end_p_ci_low	11/06/20
end_p_ci_med	12/27/20
end_p_ci_up	12/27/20
begin_str	06/11/2020
