stat	value
thetaS_last_obs_p_mean	0.9996214
thetaI_last_obs_p_mean	0.0001099829
thetaR_last_obs_p_mean	0.0002686231
thetaS_last_obs_p_ci_low	0.9995427
thetaS_last_obs_p_ci_med	0.9996222
thetaS_last_obs_p_ci_up	0.9996952
thetaI_last_obs_p_ci_low	7.193688e-05
thetaI_last_obs_p_ci_med	0.0001091234
thetaI_last_obs_p_ci_up	0.0001528313
thetaR_last_obs_p_ci_low	0.0002068467
thetaR_last_obs_p_ci_med	0.00026777
thetaR_last_obs_p_ci_up	0.0003349767
R0_p_mean	1.801724
R0_p_ci_low	0.8020097
R0_p_ci_med	1.663984
R0_p_ci_up	3.58795
gamma_p_mean	0.06030258
gamma_p_ci_low	0.009484625
gamma_p_ci_med	0.05011133
gamma_p_ci_up	0.1673149
beta_p_mean	0.09857566
beta_p_ci_low	0.01460778
beta_p_ci_med	0.08851141
beta_p_ci_up	0.2402041
incidence_mean	0.05218561
incidence_ci_low	7.113662e-05
incidence_ci_median	0.0009851069
incidence_ci_up	0.6056425
thetaI_tp1_mean	0.007302156
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.300595e-05
thetaI_tp1_ci_up	0.0840313
thetaR_tp1_mean	0.01316788
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009950754
thetaR_tp1_ci_up	0.132588
Y_tp1_mean	0.007302262
Y_tp1_ci_low	0
Y_tp1_ci_med	1.017374e-05
Y_tp1_ci_up	0.08397553
R_tp1_mean	0.01316747
R_tp1_ci_low	0
R_tp1_ci_med	0.0009949253
R_tp1_ci_up	0.1325356
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03842887
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001207313
thetaR_max_ci_up	0.468814
cumInf_mean	0.05191308
cumInf_ci_low	0
cumInf_ci_med	0.001334755
cumInf_ci_up	0.6033865
dthetaI_tp1_date	11/15/20
first_tp_mean	09/01/20
first_tp_ci_low	06/23/20
first_tp_ci_med	07/20/20
first_tp_ci_up	12/27/20
dthetaI_tp2_date	11/15/20
second_tp_mean	09/05/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/22/20
second_tp_ci_up	12/27/20
end_p_mean	11/02/20
end_p_ci_low	08/08/20
end_p_ci_med	11/23/20
end_p_ci_up	12/27/20
begin_str	06/11/2020
