stat	value
thetaS_last_obs_p_mean	0.9994818
thetaI_last_obs_p_mean	0.0001394536
thetaR_last_obs_p_mean	0.0003787495
thetaS_last_obs_p_ci_low	0.9993902
thetaS_last_obs_p_ci_med	0.9994827
thetaS_last_obs_p_ci_up	0.9995682
thetaI_last_obs_p_ci_low	9.591974e-05
thetaI_last_obs_p_ci_med	0.0001385744
thetaI_last_obs_p_ci_up	0.000188311
thetaR_last_obs_p_ci_low	0.0003052338
thetaR_last_obs_p_ci_med	0.0003778472
thetaR_last_obs_p_ci_up	0.0004573519
R0_p_mean	1.790574
R0_p_ci_low	0.8280862
R0_p_ci_med	1.654839
R0_p_ci_up	3.533332
gamma_p_mean	0.06086433
gamma_p_ci_low	0.009907037
gamma_p_ci_med	0.05117381
gamma_p_ci_up	0.1642331
beta_p_mean	0.09868802
beta_p_ci_low	0.01522209
beta_p_ci_med	0.08991528
beta_p_ci_up	0.2322014
incidence_mean	0.01004565
incidence_ci_low	9.340851e-05
incidence_ci_median	0.0007723617
incidence_ci_up	0.08899996
thetaI_tp1_mean	0.003153745
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03212698
thetaR_tp1_mean	0.006993735
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009478043
thetaR_tp1_ci_up	0.05503709
Y_tp1_mean	0.003153704
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03210476
R_tp1_mean	0.006993532
R_tp1_ci_low	0
R_tp1_ci_med	0.0009468783
R_tp1_ci_up	0.05502286
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006993735
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0009478043
thetaR_max_ci_up	0.05503709
cumInf_mean	0.01014748
cumInf_ci_low	0
cumInf_ci_med	0.0009993058
cumInf_ci_up	0.08822249
dthetaI_tp1_date	12/27/20
first_tp_mean	08/05/20
first_tp_ci_low	06/18/20
first_tp_ci_med	07/19/20
first_tp_ci_up	12/27/20
dthetaI_tp2_date	12/27/20
second_tp_mean	08/09/20
second_tp_ci_low	06/20/20
second_tp_ci_med	07/21/20
second_tp_ci_up	12/27/20
end_p_mean	10/23/20
end_p_ci_low	08/10/20
end_p_ci_med	10/13/20
end_p_ci_up	12/27/20
begin_str	06/11/2020
