stat	value
thetaS_last_obs_p_mean	0.984103
thetaI_last_obs_p_mean	0.00068634
thetaR_last_obs_p_mean	0.01521062
thetaS_last_obs_p_ci_low	0.9836048
thetaS_last_obs_p_ci_med	0.9841041
thetaS_last_obs_p_ci_up	0.9845969
thetaI_last_obs_p_ci_low	0.0005853323
thetaI_last_obs_p_ci_med	0.0006853393
thetaI_last_obs_p_ci_up	0.0007932764
thetaR_last_obs_p_ci_low	0.01472807
thetaR_last_obs_p_ci_med	0.01520956
thetaR_last_obs_p_ci_up	0.01569791
R0_p_mean	0.8307923
R0_p_ci_low	0.6116896
R0_p_ci_med	0.8356394
R0_p_ci_up	1.019472
gamma_p_mean	0.1079681
gamma_p_ci_low	0.0555799
gamma_p_ci_med	0.1078837
gamma_p_ci_up	0.161123
beta_p_mean	0.09045622
beta_p_ci_low	0.03912652
beta_p_ci_med	0.08985556
beta_p_ci_up	0.1456155
incidence_mean	0.009016035
incidence_ci_low	0.003285422
incidence_ci_median	0.008026064
incidence_ci_up	0.02096155
thetaI_tp1_mean	0.0001047493
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009166287
thetaR_tp1_mean	0.01949229
thetaR_tp1_ci_low	0.0108767
thetaR_tp1_ci_med	0.01877836
thetaR_tp1_ci_up	0.0322998
Y_tp1_mean	0.0001046468
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009247605
R_tp1_mean	0.01949131
R_tp1_ci_low	0.01084566
R_tp1_ci_med	0.01877421
R_tp1_ci_up	0.03230686
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01949229
thetaR_max_ci_low	0.0108767
thetaR_max_ci_med	0.01877836
thetaR_max_ci_up	0.0322998
cumInf_mean	0.01959704
cumInf_ci_low	0.01088645
cumInf_ci_med	0.01882024
cumInf_ci_up	0.03283531
dthetaI_tp1_date	03/24/21
first_tp_mean	09/14/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/09/20
first_tp_ci_up	10/19/20
dthetaI_tp2_date	03/24/21
second_tp_mean	09/15/20
second_tp_ci_low	09/06/20
second_tp_ci_med	09/10/20
second_tp_ci_up	10/21/20
end_p_mean	02/07/21
end_p_ci_low	12/01/20
end_p_ci_med	02/07/21
end_p_ci_up	03/24/21
begin_str	09/06/2020
