stat	value
thetaS_last_obs_p_mean	0.9935047
thetaI_last_obs_p_mean	0.000872662
thetaR_last_obs_p_mean	0.005622617
thetaS_last_obs_p_ci_low	0.9931823
thetaS_last_obs_p_ci_med	0.9935055
thetaS_last_obs_p_ci_up	0.9938236
thetaI_last_obs_p_ci_low	0.000758287
thetaI_last_obs_p_ci_med	0.0008715547
thetaI_last_obs_p_ci_up	0.0009941714
thetaR_last_obs_p_ci_low	0.005326221
thetaR_last_obs_p_ci_med	0.0056218
thetaR_last_obs_p_ci_up	0.005921694
R0_p_mean	1.156544
R0_p_ci_low	0.692386
R0_p_ci_med	1.104808
R0_p_ci_up	1.957311
gamma_p_mean	0.04611874
gamma_p_ci_low	0.01000929
gamma_p_ci_med	0.0442467
gamma_p_ci_up	0.0939558
beta_p_mean	0.05073694
beta_p_ci_low	0.0125842
beta_p_ci_med	0.04863758
beta_p_ci_up	0.1011497
incidence_mean	0.005799655
incidence_ci_low	0.001197108
incidence_ci_median	0.004671359
incidence_ci_up	0.01744438
thetaI_tp1_mean	0.001037394
thetaI_tp1_ci_low	0.0009311089
thetaI_tp1_ci_med	0.00103664
thetaI_tp1_ci_up	0.001147223
thetaR_tp1_mean	0.004636591
thetaR_tp1_ci_low	0.004411712
thetaR_tp1_ci_med	0.00463585
thetaR_tp1_ci_up	0.004864687
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007818261
R_tp1_ci_low	0.004127956
R_tp1_ci_med	0.007216444
R_tp1_ci_up	0.01465473
thetaI_tp2_mean	0.001080499
thetaI_tp2_ci_low	0.0009724112
thetaI_tp2_ci_med	0.001079863
thetaI_tp2_ci_up	0.001191846
thetaR_tp2_mean	0.004855951
thetaR_tp2_ci_low	0.004625321
thetaR_tp2_ci_med	0.00485523
thetaR_tp2_ci_up	0.00508915
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009486717
thetaR_max_ci_low	0.003469076
thetaR_max_ci_med	0.008721844
thetaR_max_ci_up	0.0200077
cumInf_mean	0.01012523
cumInf_ci_low	0.003576775
cumInf_ci_med	0.0090676
cumInf_ci_up	0.02312393
dthetaI_tp1_date	09/29/20
first_tp_mean	09/26/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/28/20
first_tp_ci_up	10/16/20
dthetaI_tp2_date	10/03/20
second_tp_mean	09/28/20
second_tp_ci_low	09/08/20
second_tp_ci_med	09/30/20
second_tp_ci_up	10/18/20
end_p_mean	03/04/21
end_p_ci_low	12/17/20
end_p_ci_med	03/24/21
end_p_ci_up	03/24/21
begin_str	09/06/2020
