stat	value
thetaS_last_obs_p_mean	0.9799797
thetaI_last_obs_p_mean	0.001402037
thetaR_last_obs_p_mean	0.01861828
thetaS_last_obs_p_ci_low	0.9794028
thetaS_last_obs_p_ci_med	0.9799799
thetaS_last_obs_p_ci_up	0.9805563
thetaI_last_obs_p_ci_low	0.001247878
thetaI_last_obs_p_ci_med	0.001401303
thetaI_last_obs_p_ci_up	0.001560568
thetaR_last_obs_p_ci_low	0.01806366
thetaR_last_obs_p_ci_med	0.01861861
thetaR_last_obs_p_ci_up	0.0191727
R0_p_mean	1.066641
R0_p_ci_low	0.857889
R0_p_ci_med	1.056477
R0_p_ci_up	1.334919
gamma_p_mean	0.1020758
gamma_p_ci_low	0.03927068
gamma_p_ci_med	0.1026581
gamma_p_ci_up	0.1615326
beta_p_mean	0.1078685
beta_p_ci_low	0.04331067
beta_p_ci_med	0.1082328
beta_p_ci_up	0.1703825
incidence_mean	0.01274502
incidence_ci_low	0.005593439
incidence_ci_median	0.01226172
incidence_ci_up	0.02294765
thetaI_tp1_mean	0.001508823
thetaI_tp1_ci_low	0.001375023
thetaI_tp1_ci_med	0.001508095
thetaI_tp1_ci_up	0.001647021
thetaR_tp1_mean	0.01072532
thetaR_tp1_ci_low	0.01037187
thetaR_tp1_ci_med	0.0107239
thetaR_tp1_ci_up	0.01108545
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02337029
R_tp1_ci_low	0.01660075
R_tp1_ci_med	0.02267145
R_tp1_ci_up	0.03384481
thetaI_tp2_mean	0.00189427
thetaI_tp2_ci_low	0.001744435
thetaI_tp2_ci_med	0.001893689
thetaI_tp2_ci_up	0.002047752
thetaR_tp2_mean	0.01277296
thetaR_tp2_ci_low	0.01238884
thetaR_tp2_ci_med	0.01277249
thetaR_tp2_ci_up	0.01316302
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02523678
thetaR_max_ci_low	0.0149903
thetaR_max_ci_med	0.02464618
thetaR_max_ci_up	0.03886035
cumInf_mean	0.02540084
cumInf_ci_low	0.01503255
cumInf_ci_med	0.02474051
cumInf_ci_up	0.03960257
dthetaI_tp1_date	09/10/20
first_tp_mean	09/12/20
first_tp_ci_low	09/07/20
first_tp_ci_med	09/11/20
first_tp_ci_up	10/13/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/16/20
second_tp_ci_low	09/11/20
second_tp_ci_med	09/16/20
second_tp_ci_up	10/14/20
end_p_mean	02/16/21
end_p_ci_low	12/13/20
end_p_ci_med	02/21/21
end_p_ci_up	03/24/21
begin_str	09/06/2020
