stat	value
thetaS_last_obs_p_mean	0.9970452
thetaI_last_obs_p_mean	0.0001908323
thetaR_last_obs_p_mean	0.002763927
thetaS_last_obs_p_ci_low	0.9968272
thetaS_last_obs_p_ci_med	0.997046
thetaS_last_obs_p_ci_up	0.9972585
thetaI_last_obs_p_ci_low	0.0001389653
thetaI_last_obs_p_ci_med	0.000189871
thetaI_last_obs_p_ci_up	0.0002481355
thetaR_last_obs_p_ci_low	0.002558845
thetaR_last_obs_p_ci_med	0.002763114
thetaR_last_obs_p_ci_up	0.002974778
R0_p_mean	1.038601
R0_p_ci_low	0.597583
R0_p_ci_med	0.9854249
R0_p_ci_up	1.842744
gamma_p_mean	0.07489978
gamma_p_ci_low	0.01251275
gamma_p_ci_med	0.07188183
gamma_p_ci_up	0.15713
beta_p_mean	0.07344411
beta_p_ci_low	0.015031
beta_p_ci_med	0.0693255
beta_p_ci_up	0.155181
incidence_mean	0.007923027
incidence_ci_low	0.0003811316
incidence_ci_median	0.002090443
incidence_ci_up	0.05578764
thetaI_tp1_mean	0.001516701
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01397277
thetaR_tp1_mean	0.008159181
thetaR_tp1_ci_low	0.0007715165
thetaR_tp1_ci_med	0.004093032
thetaR_tp1_ci_up	0.04319587
Y_tp1_mean	0.001516403
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01392327
R_tp1_mean	0.00815904
R_tp1_ci_low	0.0007651023
R_tp1_ci_med	0.004094177
R_tp1_ci_up	0.04318832
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008159181
thetaR_max_ci_low	0.0007715165
thetaR_max_ci_med	0.004093032
thetaR_max_ci_up	0.04319587
cumInf_mean	0.009675882
cumInf_ci_low	0.000780154
cumInf_ci_med	0.004188801
cumInf_ci_up	0.05711279
dthetaI_tp1_date	03/24/21
first_tp_mean	10/06/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/15/20
first_tp_ci_up	03/24/21
dthetaI_tp2_date	03/24/21
second_tp_mean	10/08/20
second_tp_ci_low	09/08/20
second_tp_ci_med	09/17/20
second_tp_ci_up	03/24/21
end_p_mean	01/25/21
end_p_ci_low	11/08/20
end_p_ci_med	01/22/21
end_p_ci_up	03/24/21
begin_str	09/06/2020
