stat	value
thetaS_last_obs_p_mean	0.9928824
thetaI_last_obs_p_mean	0.0006642048
thetaR_last_obs_p_mean	0.006453396
thetaS_last_obs_p_ci_low	0.9925247
thetaS_last_obs_p_ci_med	0.992883
thetaS_last_obs_p_ci_up	0.9932364
thetaI_last_obs_p_ci_low	0.0005587999
thetaI_last_obs_p_ci_med	0.0006628345
thetaI_last_obs_p_ci_up	0.0007775145
thetaR_last_obs_p_ci_low	0.006117514
thetaR_last_obs_p_ci_med	0.006453199
thetaR_last_obs_p_ci_up	0.006795231
R0_p_mean	1.057504
R0_p_ci_low	0.6676173
R0_p_ci_med	1.030478
R0_p_ci_up	1.620072
gamma_p_mean	0.05517199
gamma_p_ci_low	0.01698369
gamma_p_ci_med	0.05477651
gamma_p_ci_up	0.09626626
beta_p_mean	0.05692343
beta_p_ci_low	0.01849604
beta_p_ci_med	0.05594843
beta_p_ci_up	0.1014297
incidence_mean	0.004210057
incidence_ci_low	0.001419208
incidence_ci_median	0.004024616
incidence_ci_up	0.008124948
thetaI_tp1_mean	0.001212214
thetaI_tp1_ci_low	0.001087735
thetaI_tp1_ci_med	0.001211662
thetaI_tp1_ci_up	0.00134008
thetaR_tp1_mean	0.002847297
thetaR_tp1_ci_low	0.002657511
thetaR_tp1_ci_med	0.002846738
thetaR_tp1_ci_up	0.003040009
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007700319
R_tp1_ci_low	0.003799059
R_tp1_ci_med	0.007354984
R_tp1_ci_up	0.01321479
thetaI_tp2_mean	0.00172311
thetaI_tp2_ci_low	0.001573687
thetaI_tp2_ci_med	0.001722786
thetaI_tp2_ci_up	0.001875264
thetaR_tp2_mean	0.00348575
thetaR_tp2_ci_low	0.003275434
thetaR_tp2_ci_med	0.00348455
thetaR_tp2_ci_up	0.003701523
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008203924
thetaR_max_ci_low	0.002833926
thetaR_max_ci_med	0.007854667
thetaR_max_ci_up	0.01558442
cumInf_mean	0.008293116
cumInf_ci_low	0.002848813
cumInf_ci_med	0.007915952
cumInf_ci_up	0.01590512
dthetaI_tp1_date	09/11/20
first_tp_mean	09/12/20
first_tp_ci_low	09/08/20
first_tp_ci_med	09/12/20
first_tp_ci_up	09/18/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/18/20
second_tp_ci_low	09/12/20
second_tp_ci_med	09/19/20
second_tp_ci_up	09/22/20
end_p_mean	01/26/21
end_p_ci_low	11/23/20
end_p_ci_med	01/20/21
end_p_ci_up	03/24/21
begin_str	09/06/2020
