stat	value
thetaS_last_obs_p_mean	0.989359
thetaI_last_obs_p_mean	0.002831805
thetaR_last_obs_p_mean	0.007809238
thetaS_last_obs_p_ci_low	0.9889292
thetaS_last_obs_p_ci_med	0.9893602
thetaS_last_obs_p_ci_up	0.9897875
thetaI_last_obs_p_ci_low	0.002611739
thetaI_last_obs_p_ci_med	0.002829975
thetaI_last_obs_p_ci_up	0.00306154
thetaR_last_obs_p_ci_low	0.007444012
thetaR_last_obs_p_ci_med	0.007809096
thetaR_last_obs_p_ci_up	0.008174115
R0_p_mean	1.431015
R0_p_ci_low	1.144599
R0_p_ci_med	1.412201
R0_p_ci_up	1.826773
gamma_p_mean	0.06728553
gamma_p_ci_low	0.04045554
gamma_p_ci_med	0.06729588
gamma_p_ci_up	0.09408117
beta_p_mean	0.09501224
beta_p_ci_low	0.0623643
beta_p_ci_med	0.09512654
beta_p_ci_up	0.127035
incidence_mean	0.02166539
incidence_ci_low	0.01100626
incidence_ci_median	0.01962969
incidence_ci_up	0.04478135
thetaI_tp1_mean	0.00215623
thetaI_tp1_ci_low	0.00199592
thetaI_tp1_ci_med	0.00215558
thetaI_tp1_ci_up	0.002320386
thetaR_tp1_mean	0.003958501
thetaR_tp1_ci_low	0.00374266
thetaR_tp1_ci_med	0.00395778
thetaR_tp1_ci_up	0.004177861
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01748853
R_tp1_ci_low	0.008341645
R_tp1_ci_med	0.01640132
R_tp1_ci_up	0.03346968
thetaI_tp2_mean	0.002834237
thetaI_tp2_ci_low	0.002651925
thetaI_tp2_ci_med	0.002833295
thetaI_tp2_ci_up	0.003022239
thetaR_tp2_mean	0.006467222
thetaR_tp2_ci_low	0.006191078
thetaR_tp2_ci_med	0.006466449
thetaR_tp2_ci_up	0.006747915
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02357515
thetaR_max_ci_low	0.01086753
thetaR_max_ci_med	0.02206604
thetaR_max_ci_up	0.04536443
cumInf_mean	0.02454452
cumInf_ci_low	0.01097051
cumInf_ci_med	0.02260565
cumInf_ci_up	0.05004985
dthetaI_tp1_date	10/01/20
first_tp_mean	09/30/20
first_tp_ci_low	09/24/20
first_tp_ci_med	10/01/20
first_tp_ci_up	10/07/20
dthetaI_tp2_date	10/14/20
second_tp_mean	10/08/20
second_tp_ci_low	10/02/20
second_tp_ci_med	10/08/20
second_tp_ci_up	10/13/20
end_p_mean	03/18/21
end_p_ci_low	01/29/21
end_p_ci_med	03/24/21
end_p_ci_up	03/24/21
begin_str	09/06/2020
