stat	value
thetaS_last_obs_p_mean	0.9856566
thetaI_last_obs_p_mean	0.001569421
thetaR_last_obs_p_mean	0.01277395
thetaS_last_obs_p_ci_low	0.9851651
thetaS_last_obs_p_ci_med	0.9856578
thetaS_last_obs_p_ci_up	0.9861396
thetaI_last_obs_p_ci_low	0.001410444
thetaI_last_obs_p_ci_med	0.001568236
thetaI_last_obs_p_ci_up	0.001736087
thetaR_last_obs_p_ci_low	0.01231972
thetaR_last_obs_p_ci_med	0.0127732
thetaR_last_obs_p_ci_up	0.01323671
R0_p_mean	0.9655176
R0_p_ci_low	0.7027425
R0_p_ci_med	0.9615689
R0_p_ci_up	1.252392
gamma_p_mean	0.06200005
gamma_p_ci_low	0.03016932
gamma_p_ci_med	0.06203741
gamma_p_ci_up	0.09360709
beta_p_mean	0.059712
beta_p_ci_low	0.027046
beta_p_ci_med	0.05945733
beta_p_ci_up	0.09401808
incidence_mean	0.02007084
incidence_ci_low	0.005454603
incidence_ci_median	0.01587598
incidence_ci_up	0.06054246
thetaI_tp1_mean	0.002412925
thetaI_tp1_ci_low	0.002245446
thetaI_tp1_ci_med	0.00241192
thetaI_tp1_ci_up	0.002585218
thetaR_tp1_mean	0.006614088
thetaR_tp1_ci_low	0.006340258
thetaR_tp1_ci_med	0.006613475
thetaR_tp1_ci_up	0.006893428
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01983402
R_tp1_ci_low	0.01201191
R_tp1_ci_med	0.01795628
R_tp1_ci_up	0.03897656
thetaI_tp2_mean	0.00265576
thetaI_tp2_ci_low	0.002479532
thetaI_tp2_ci_med	0.002655549
thetaI_tp2_ci_up	0.002835697
thetaR_tp2_mean	0.00772676
thetaR_tp2_ci_low	0.007429171
thetaR_tp2_ci_med	0.007725703
thetaR_tp2_ci_up	0.008027916
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02682984
thetaR_max_ci_low	0.01197475
thetaR_max_ci_med	0.02381302
thetaR_max_ci_up	0.06057088
cumInf_mean	0.02849678
cumInf_ci_low	0.01213094
cumInf_ci_med	0.02465202
cumInf_ci_up	0.0688729
dthetaI_tp1_date	09/11/20
first_tp_mean	09/12/20
first_tp_ci_low	09/07/20
first_tp_ci_med	09/11/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/16/20
second_tp_ci_low	09/10/20
second_tp_ci_med	09/15/20
second_tp_ci_up	09/19/20
end_p_mean	03/19/21
end_p_ci_low	01/23/21
end_p_ci_med	03/24/21
end_p_ci_up	03/24/21
begin_str	09/06/2020
