stat	value
thetaS_last_obs_p_mean	0.9974148
thetaI_last_obs_p_mean	0.0003059091
thetaR_last_obs_p_mean	0.002279315
thetaS_last_obs_p_ci_low	0.9972114
thetaS_last_obs_p_ci_med	0.9974155
thetaS_last_obs_p_ci_up	0.9976135
thetaI_last_obs_p_ci_low	0.0002400922
thetaI_last_obs_p_ci_med	0.0003049215
thetaI_last_obs_p_ci_up	0.0003771985
thetaR_last_obs_p_ci_low	0.002093133
thetaR_last_obs_p_ci_med	0.002278583
thetaR_last_obs_p_ci_up	0.002470413
R0_p_mean	1.401449
R0_p_ci_low	0.7458118
R0_p_ci_med	1.295346
R0_p_ci_up	2.664793
gamma_p_mean	0.05538908
gamma_p_ci_low	0.008853752
gamma_p_ci_med	0.04794078
gamma_p_ci_up	0.1411731
beta_p_mean	0.07032444
beta_p_ci_low	0.01286822
beta_p_ci_med	0.06404646
beta_p_ci_up	0.1624011
incidence_mean	0.006045011
incidence_ci_low	0.00033825
incidence_ci_median	0.002215297
incidence_ci_up	0.03611016
thetaI_tp1_mean	0.001497254
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01189979
thetaR_tp1_mean	0.00620416
thetaR_tp1_ci_low	0.0006715686
thetaR_tp1_ci_med	0.003869505
thetaR_tp1_ci_up	0.02662784
Y_tp1_mean	0.00149732
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01187585
R_tp1_mean	0.006203929
R_tp1_ci_low	0.0006655609
R_tp1_ci_med	0.003868305
R_tp1_ci_up	0.02666686
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00620416
thetaR_max_ci_low	0.0006715686
thetaR_max_ci_med	0.003869505
thetaR_max_ci_up	0.02662784
cumInf_mean	0.007701414
cumInf_ci_low	0.00069051
cumInf_ci_med	0.004085702
cumInf_ci_up	0.03794088
dthetaI_tp1_date	03/24/21
first_tp_mean	10/11/20
first_tp_ci_low	09/07/20
first_tp_ci_med	09/27/20
first_tp_ci_up	03/24/21
dthetaI_tp2_date	03/24/21
second_tp_mean	10/13/20
second_tp_ci_low	09/09/20
second_tp_ci_med	09/29/20
second_tp_ci_up	03/24/21
end_p_mean	02/12/21
end_p_ci_low	11/18/20
end_p_ci_med	03/14/21
end_p_ci_up	03/24/21
begin_str	09/06/2020
