stat	value
thetaS_last_obs_p_mean	0.9821453
thetaI_last_obs_p_mean	3.303782e-05
thetaR_last_obs_p_mean	0.0178217
thetaS_last_obs_p_ci_low	0.981626
thetaS_last_obs_p_ci_med	0.9821461
thetaS_last_obs_p_ci_up	0.9826591
thetaI_last_obs_p_ci_low	1.397296e-05
thetaI_last_obs_p_ci_med	3.217222e-05
thetaI_last_obs_p_ci_up	5.693362e-05
thetaR_last_obs_p_ci_low	0.01730847
thetaR_last_obs_p_ci_med	0.01782086
thetaR_last_obs_p_ci_up	0.01834027
R0_p_mean	1.512455
R0_p_ci_low	0.6482884
R0_p_ci_med	1.372888
R0_p_ci_up	3.160587
gamma_p_mean	0.04950648
gamma_p_ci_low	0.00623562
gamma_p_ci_med	0.03416411
gamma_p_ci_up	0.1865659
beta_p_mean	0.06459125
beta_p_ci_low	0.008679916
beta_p_ci_med	0.04993697
beta_p_ci_up	0.2072905
incidence_mean	0.01970342
incidence_ci_low	3.310072e-05
incidence_ci_median	0.0002315871
incidence_ci_up	0.283013
thetaI_tp1_mean	0.003573763
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03614103
thetaR_tp1_mean	0.0245489
thetaR_tp1_ci_low	0.01172828
thetaR_tp1_ci_med	0.01827647
thetaR_tp1_ci_up	0.07138315
Y_tp1_mean	0.003573821
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03623186
R_tp1_mean	0.02454821
R_tp1_ci_low	0.01171929
R_tp1_ci_med	0.018275
R_tp1_ci_up	0.07143587
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03158692
thetaR_max_ci_low	0.011141
thetaR_max_ci_med	0.01840467
thetaR_max_ci_up	0.1922632
cumInf_mean	0.03718297
cumInf_ci_low	0.01115899
cumInf_ci_med	0.01850428
cumInf_ci_up	0.2972731
dthetaI_tp1_date	05/28/21
first_tp_mean	01/19/21
first_tp_ci_low	12/09/20
first_tp_ci_med	12/27/20
first_tp_ci_up	06/26/21
dthetaI_tp2_date	05/28/21
second_tp_mean	01/21/21
second_tp_ci_low	12/11/20
second_tp_ci_med	12/29/20
second_tp_ci_up	06/26/21
end_p_mean	03/15/21
end_p_ci_low	01/27/21
end_p_ci_med	02/14/21
end_p_ci_up	06/26/21
begin_str	12/09/2020
