stat	value
thetaS_last_obs_p_mean	0.9883945
thetaI_last_obs_p_mean	0.0002160757
thetaR_last_obs_p_mean	0.01138946
thetaS_last_obs_p_ci_low	0.9879648
thetaS_last_obs_p_ci_med	0.9883955
thetaS_last_obs_p_ci_up	0.9888177
thetaI_last_obs_p_ci_low	0.0001607615
thetaI_last_obs_p_ci_med	0.0002151506
thetaI_last_obs_p_ci_up	0.0002773288
thetaR_last_obs_p_ci_low	0.01097051
thetaR_last_obs_p_ci_med	0.0113885
thetaR_last_obs_p_ci_up	0.01181394
R0_p_mean	0.9579329
R0_p_ci_low	0.5203327
R0_p_ci_med	0.8949079
R0_p_ci_up	1.834452
gamma_p_mean	0.0658924
gamma_p_ci_low	0.007775572
gamma_p_ci_med	0.05698137
gamma_p_ci_up	0.1734694
beta_p_mean	0.05844255
beta_p_ci_low	0.008870035
beta_p_ci_med	0.04905886
beta_p_ci_up	0.1583091
incidence_mean	0.003352885
incidence_ci_low	0.0003038363
incidence_ci_median	0.001831956
incidence_ci_up	0.0151522
thetaI_tp1_mean	0.0004334055
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003409853
thetaR_tp1_mean	0.01326799
thetaR_tp1_ci_low	0.006431173
thetaR_tp1_ci_med	0.01238784
thetaR_tp1_ci_up	0.02422181
Y_tp1_mean	0.0004334832
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003425436
R_tp1_mean	0.01326783
R_tp1_ci_low	0.006406899
R_tp1_ci_med	0.0123851
R_tp1_ci_up	0.02423143
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01326799
thetaR_max_ci_low	0.006431173
thetaR_max_ci_med	0.01238784
thetaR_max_ci_up	0.02422181
cumInf_mean	0.01370139
cumInf_ci_low	0.006469755
cumInf_ci_med	0.01251993
cumInf_ci_up	0.02665506
dthetaI_tp1_date	06/26/21
first_tp_mean	01/04/21
first_tp_ci_low	12/09/20
first_tp_ci_med	12/18/20
first_tp_ci_up	06/24/21
dthetaI_tp2_date	06/26/21
second_tp_mean	01/07/21
second_tp_ci_low	12/09/20
second_tp_ci_med	12/20/20
second_tp_ci_up	06/24/21
end_p_mean	04/24/21
end_p_ci_low	02/11/21
end_p_ci_med	04/15/21
end_p_ci_up	06/26/21
begin_str	12/09/2020
