stat	value
thetaS_last_obs_p_mean	0.982174
thetaI_last_obs_p_mean	0.0004198241
thetaR_last_obs_p_mean	0.01740615
thetaS_last_obs_p_ci_low	0.9816502
thetaS_last_obs_p_ci_med	0.9821746
thetaS_last_obs_p_ci_up	0.9826922
thetaI_last_obs_p_ci_low	0.0003410834
thetaI_last_obs_p_ci_med	0.0004189576
thetaI_last_obs_p_ci_up	0.0005038011
thetaR_last_obs_p_ci_low	0.01689376
thetaR_last_obs_p_ci_med	0.01740564
thetaR_last_obs_p_ci_up	0.01792325
R0_p_mean	1.201286
R0_p_ci_low	0.6060698
R0_p_ci_med	1.098687
R0_p_ci_up	2.37659
gamma_p_mean	0.04160619
gamma_p_ci_low	0.005593388
gamma_p_ci_med	0.03158978
gamma_p_ci_up	0.1328317
beta_p_mean	0.04456078
beta_p_ci_low	0.007122721
beta_p_ci_med	0.03571629
beta_p_ci_up	0.132541
incidence_mean	0.008396608
incidence_ci_low	0.0003765905
incidence_ci_median	0.002896671
incidence_ci_up	0.0523352
thetaI_tp1_mean	0.002222936
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002811618
thetaI_tp1_ci_up	0.01665001
thetaR_tp1_mean	0.02292999
thetaR_tp1_ci_low	0.01185843
thetaR_tp1_ci_med	0.02003437
thetaR_tp1_ci_up	0.05301219
Y_tp1_mean	0.002223079
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002790806
Y_tp1_ci_up	0.01660888
R_tp1_mean	0.02292982
R_tp1_ci_low	0.01181134
R_tp1_ci_med	0.02003602
R_tp1_ci_up	0.0530771
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02292999
thetaR_max_ci_low	0.01185843
thetaR_max_ci_med	0.02003437
thetaR_max_ci_up	0.05301219
cumInf_mean	0.02515293
cumInf_ci_low	0.0120485
cumInf_ci_med	0.02067879
cumInf_ci_up	0.068957
dthetaI_tp1_date	06/26/21
first_tp_mean	01/23/21
first_tp_ci_low	12/09/20
first_tp_ci_med	01/07/21
first_tp_ci_up	06/26/21
dthetaI_tp2_date	06/26/21
second_tp_mean	01/24/21
second_tp_ci_low	12/11/20
second_tp_ci_med	01/09/21
second_tp_ci_up	06/26/21
end_p_mean	06/03/21
end_p_ci_low	03/04/21
end_p_ci_med	06/26/21
end_p_ci_up	06/26/21
begin_str	12/09/2020
