stat	value
thetaS_last_obs_p_mean	0.9920432
thetaI_last_obs_p_mean	3.517164e-05
thetaR_last_obs_p_mean	0.007921667
thetaS_last_obs_p_ci_low	0.9916952
thetaS_last_obs_p_ci_med	0.9920429
thetaS_last_obs_p_ci_up	0.9923882
thetaI_last_obs_p_ci_low	1.500793e-05
thetaI_last_obs_p_ci_med	3.440247e-05
thetaI_last_obs_p_ci_up	6.000647e-05
thetaR_last_obs_p_ci_low	0.007576925
thetaR_last_obs_p_ci_med	0.007921655
thetaR_last_obs_p_ci_up	0.008268267
R0_p_mean	1.598366
R0_p_ci_low	0.6814542
R0_p_ci_med	1.453806
R0_p_ci_up	3.335724
gamma_p_mean	0.0505532
gamma_p_ci_low	0.006609907
gamma_p_ci_med	0.03553619
gamma_p_ci_up	0.1851926
beta_p_mean	0.07016742
beta_p_ci_low	0.009369122
beta_p_ci_med	0.05515483
beta_p_ci_up	0.2177864
incidence_mean	0.005086212
incidence_ci_low	2.963703e-05
incidence_ci_median	0.0002030486
incidence_ci_up	0.02683541
thetaI_tp1_mean	0.001688194
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01013706
thetaR_tp1_mean	0.01111582
thetaR_tp1_ci_low	0.003652477
thetaR_tp1_ci_med	0.008073366
thetaR_tp1_ci_up	0.02408107
Y_tp1_mean	0.001688551
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01012801
R_tp1_mean	0.01111622
R_tp1_ci_low	0.00363481
R_tp1_ci_med	0.008073528
R_tp1_ci_up	0.02414984
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01111582
thetaR_max_ci_low	0.003652477
thetaR_max_ci_med	0.008073366
thetaR_max_ci_up	0.02408107
cumInf_mean	0.01280401
cumInf_ci_low	0.003659583
cumInf_ci_med	0.008117173
cumInf_ci_up	0.03465998
dthetaI_tp1_date	06/26/21
first_tp_mean	01/07/21
first_tp_ci_low	12/09/20
first_tp_ci_med	12/24/20
first_tp_ci_up	06/26/21
dthetaI_tp2_date	06/26/21
second_tp_mean	01/09/21
second_tp_ci_low	12/11/20
second_tp_ci_med	12/26/20
second_tp_ci_up	06/26/21
end_p_mean	03/08/21
end_p_ci_low	01/27/21
end_p_ci_med	02/13/21
end_p_ci_up	06/26/21
begin_str	12/09/2020
