stat	value
thetaS_last_obs_p_mean	0.9938057
thetaI_last_obs_p_mean	8.712808e-05
thetaR_last_obs_p_mean	0.006107209
thetaS_last_obs_p_ci_low	0.993496
thetaS_last_obs_p_ci_med	0.9938067
thetaS_last_obs_p_ci_up	0.994111
thetaI_last_obs_p_ci_low	5.37437e-05
thetaI_last_obs_p_ci_med	8.622946e-05
thetaI_last_obs_p_ci_up	0.0001257347
thetaR_last_obs_p_ci_low	0.005803767
thetaR_last_obs_p_ci_med	0.006106223
thetaR_last_obs_p_ci_up	0.006415227
R0_p_mean	1.292715
R0_p_ci_low	0.5876535
R0_p_ci_med	1.166392
R0_p_ci_up	2.698883
gamma_p_mean	0.04923577
gamma_p_ci_low	0.005970065
gamma_p_ci_med	0.03450313
gamma_p_ci_up	0.1760358
beta_p_mean	0.05461564
beta_p_ci_low	0.007814878
beta_p_ci_med	0.04237441
beta_p_ci_up	0.1733601
incidence_mean	0.0006495903
incidence_ci_low	7.142183e-05
incidence_ci_median	0.0004205735
incidence_ci_up	0.002332918
thetaI_tp1_mean	7.266063e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007299755
thetaR_tp1_mean	0.006386798
thetaR_tp1_ci_low	0.002405113
thetaR_tp1_ci_med	0.006139905
thetaR_tp1_ci_up	0.0117356
Y_tp1_mean	7.274906e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007312134
R_tp1_mean	0.00638714
R_tp1_ci_low	0.002385514
R_tp1_ci_med	0.00613792
R_tp1_ci_up	0.01175361
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006386798
thetaR_max_ci_low	0.002405113
thetaR_max_ci_med	0.006139905
thetaR_max_ci_up	0.0117356
cumInf_mean	0.006459459
cumInf_ci_low	0.00241375
cumInf_ci_med	0.006177482
cumInf_ci_up	0.01198754
dthetaI_tp1_date	06/26/21
first_tp_mean	01/01/21
first_tp_ci_low	12/09/20
first_tp_ci_med	01/05/21
first_tp_ci_up	01/22/21
dthetaI_tp2_date	06/26/21
second_tp_mean	01/03/21
second_tp_ci_low	12/11/20
second_tp_ci_med	01/06/21
second_tp_ci_up	01/24/21
end_p_mean	03/18/21
end_p_ci_low	01/31/21
end_p_ci_med	03/01/21
end_p_ci_up	06/26/21
begin_str	12/09/2020
