stat	value
thetaS_last_obs_p_mean	0.9997678
thetaI_last_obs_p_mean	0.0001402241
thetaR_last_obs_p_mean	9.197161e-05
thetaS_last_obs_p_ci_low	0.9997046
thetaS_last_obs_p_ci_med	0.9997689
thetaS_last_obs_p_ci_up	0.9998254
thetaI_last_obs_p_ci_low	9.606241e-05
thetaI_last_obs_p_ci_med	0.0001392325
thetaI_last_obs_p_ci_up	0.0001897431
thetaR_last_obs_p_ci_low	5.818115e-05
thetaR_last_obs_p_ci_med	9.11069e-05
thetaR_last_obs_p_ci_up	0.0001312733
R0_p_mean	2.042459
R0_p_ci_low	1.060052
R0_p_ci_med	1.946834
R0_p_ci_up	3.594588
gamma_p_mean	0.09977589
gamma_p_ci_low	0.03302584
gamma_p_ci_med	0.09577624
gamma_p_ci_up	0.1892004
beta_p_mean	0.1929728
beta_p_ci_low	0.06081847
beta_p_ci_med	0.1904961
beta_p_ci_up	0.3406192
incidence_mean	0.2994006
incidence_ci_low	0.0002517223
incidence_ci_median	0.1609792
incidence_ci_up	0.88771
thetaI_tp1_mean	0.01827977
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002021005
thetaI_tp1_ci_up	0.1544659
thetaR_tp1_mean	0.02879006
thetaR_tp1_ci_low	4.154462e-06
thetaR_tp1_ci_med	0.004555227
thetaR_tp1_ci_up	0.2508448
Y_tp1_mean	0.01828003
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002022493
Y_tp1_ci_up	0.1545863
R_tp1_mean	0.02879012
R_tp1_ci_low	1.852393e-06
R_tp1_ci_med	0.004553125
R_tp1_ci_up	0.250559
thetaI_tp2_mean	0.03674535
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01026768
thetaI_tp2_ci_up	0.1876756
thetaR_tp2_mean	0.1535214
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02721321
thetaR_tp2_ci_up	0.7655056
Y_tp2_mean	0.03674662
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01026448
Y_tp2_ci_up	0.1875037
R_tp2_mean	0.153521
R_tp2_ci_low	0
R_tp2_ci_med	0.02724244
R_tp2_ci_up	0.7657361
thetaR_max_mean	0.2693636
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1174052
thetaR_max_ci_up	0.8598431
cumInf_mean	0.2983522
cumInf_ci_low	0
cumInf_ci_med	0.1587552
cumInf_ci_up	0.887377
dthetaI_tp1_date	08/17/20
first_tp_mean	08/28/20
first_tp_ci_low	06/01/20
first_tp_ci_med	09/08/20
first_tp_ci_up	11/12/20
dthetaI_tp2_date	10/01/20
second_tp_mean	09/08/20
second_tp_ci_low	06/04/20
second_tp_ci_med	10/01/20
second_tp_ci_up	11/12/20
end_p_mean	10/22/20
end_p_ci_low	07/02/20
end_p_ci_med	11/12/20
end_p_ci_up	11/12/20
begin_str	04/27/2020
