stat	value
thetaS_last_obs_p_mean	0.9994814
thetaI_last_obs_p_mean	0.0002402293
thetaR_last_obs_p_mean	0.0002783208
thetaS_last_obs_p_ci_low	0.9993879
thetaS_last_obs_p_ci_med	0.9994825
thetaS_last_obs_p_ci_up	0.9995693
thetaI_last_obs_p_ci_low	0.0001809423
thetaI_last_obs_p_ci_med	0.0002393645
thetaI_last_obs_p_ci_up	0.0003048498
thetaR_last_obs_p_ci_low	0.0002155339
thetaR_last_obs_p_ci_med	0.0002772755
thetaR_last_obs_p_ci_up	0.0003464325
R0_p_mean	1.777881
R0_p_ci_low	0.9811231
R0_p_ci_med	1.707963
R0_p_ci_up	2.985552
gamma_p_mean	0.07619163
gamma_p_ci_low	0.02864965
gamma_p_ci_med	0.07420472
gamma_p_ci_up	0.1352253
beta_p_mean	0.1295567
beta_p_ci_low	0.04843026
beta_p_ci_med	0.1280557
beta_p_ci_up	0.220164
incidence_mean	0.0212695
incidence_ci_low	0.0004377294
incidence_ci_median	0.002488451
incidence_ci_up	0.199597
thetaI_tp1_mean	0.004190958
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.396987e-05
thetaI_tp1_ci_up	0.04217651
thetaR_tp1_mean	0.01148314
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002289122
thetaR_tp1_ci_up	0.0893134
Y_tp1_mean	0.004190969
Y_tp1_ci_low	0
Y_tp1_ci_med	2.103816e-05
Y_tp1_ci_up	0.04215864
R_tp1_mean	0.01148321
R_tp1_ci_low	0
R_tp1_ci_med	0.002288937
R_tp1_ci_up	0.08919075
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01575359
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002430539
thetaR_max_ci_up	0.1367993
cumInf_mean	0.02099129
cumInf_ci_low	0
cumInf_ci_med	0.002560547
cumInf_ci_up	0.1975151
dthetaI_tp1_date	10/28/20
first_tp_mean	07/03/20
first_tp_ci_low	05/08/20
first_tp_ci_med	06/07/20
first_tp_ci_up	11/12/20
dthetaI_tp2_date	10/28/20
second_tp_mean	07/08/20
second_tp_ci_low	05/10/20
second_tp_ci_med	06/09/20
second_tp_ci_up	11/12/20
end_p_mean	09/30/20
end_p_ci_low	07/04/20
end_p_ci_med	11/09/20
end_p_ci_up	11/12/20
begin_str	04/27/2020
