stat	value
thetaS_last_obs_p_mean	0.9975061
thetaI_last_obs_p_mean	3.479291e-05
thetaR_last_obs_p_mean	0.002459086
thetaS_last_obs_p_ci_low	0.9973098
thetaS_last_obs_p_ci_med	0.9975069
thetaS_last_obs_p_ci_up	0.9976977
thetaI_last_obs_p_ci_low	1.539915e-05
thetaI_last_obs_p_ci_med	3.391788e-05
thetaI_last_obs_p_ci_up	5.937055e-05
thetaR_last_obs_p_ci_low	0.002268714
thetaR_last_obs_p_ci_med	0.002458312
thetaR_last_obs_p_ci_up	0.002654181
R0_p_mean	1.65738
R0_p_ci_low	0.6979096
R0_p_ci_med	1.512477
R0_p_ci_up	3.442344
gamma_p_mean	0.05201857
gamma_p_ci_low	0.006940897
gamma_p_ci_med	0.03742721
gamma_p_ci_up	0.1840445
beta_p_mean	0.07571032
beta_p_ci_low	0.009930158
beta_p_ci_med	0.06053543
beta_p_ci_up	0.2289724
incidence_mean	0.008767018
incidence_ci_low	2.682923e-05
incidence_ci_median	0.0001930469
incidence_ci_up	0.06745366
thetaI_tp1_mean	0.00232514
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01801693
thetaR_tp1_mean	0.006833505
thetaR_tp1_ci_low	0.0004337384
thetaR_tp1_ci_med	0.002561303
thetaR_tp1_ci_up	0.02887237
Y_tp1_mean	0.002325405
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01809883
R_tp1_mean	0.006833629
R_tp1_ci_low	0.0004286239
R_tp1_ci_med	0.002561482
R_tp1_ci_up	0.02895092
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008229762
thetaR_max_ci_low	0.0003823896
thetaR_max_ci_med	0.002565041
thetaR_max_ci_up	0.04132987
cumInf_mean	0.01101114
cumInf_ci_low	0.0003841497
cumInf_ci_med	0.002591187
cumInf_ci_up	0.06875781
dthetaI_tp1_date	06/12/21
first_tp_mean	01/08/21
first_tp_ci_low	12/06/20
first_tp_ci_med	12/24/20
first_tp_ci_up	06/23/21
dthetaI_tp2_date	06/12/21
second_tp_mean	01/10/21
second_tp_ci_low	12/08/20
second_tp_ci_med	12/25/20
second_tp_ci_up	06/23/21
end_p_mean	03/07/21
end_p_ci_low	01/24/21
end_p_ci_med	02/11/21
end_p_ci_up	06/23/21
begin_str	12/06/2020
