stat	value
thetaS_last_obs_p_mean	0.9964246
thetaI_last_obs_p_mean	3.791886e-05
thetaR_last_obs_p_mean	0.003537509
thetaS_last_obs_p_ci_low	0.9961895
thetaS_last_obs_p_ci_med	0.9964259
thetaS_last_obs_p_ci_up	0.9966536
thetaI_last_obs_p_ci_low	1.73453e-05
thetaI_last_obs_p_ci_med	3.699514e-05
thetaI_last_obs_p_ci_up	6.368737e-05
thetaR_last_obs_p_ci_low	0.003308799
thetaR_last_obs_p_ci_med	0.003536279
thetaR_last_obs_p_ci_up	0.003771296
R0_p_mean	1.654781
R0_p_ci_low	0.6987096
R0_p_ci_med	1.508882
R0_p_ci_up	3.4339
gamma_p_mean	0.0520015
gamma_p_ci_low	0.00690565
gamma_p_ci_med	0.03718177
gamma_p_ci_up	0.1878875
beta_p_mean	0.07534475
beta_p_ci_low	0.009861151
beta_p_ci_med	0.05991607
beta_p_ci_up	0.2301764
incidence_mean	0.001612997
incidence_ci_low	2.731725e-05
incidence_ci_median	0.000187363
incidence_ci_up	0.006190424
thetaI_tp1_mean	0.0005181357
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001996482
thetaR_tp1_mean	0.004488496
thetaR_tp1_ci_low	0.0008948589
thetaR_tp1_ci_med	0.003546597
thetaR_tp1_ci_up	0.009490138
Y_tp1_mean	0.0005182414
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002014612
R_tp1_mean	0.004488865
R_tp1_ci_low	0.000886035
R_tp1_ci_med	0.003547684
R_tp1_ci_up	0.009524957
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004488496
thetaR_max_ci_low	0.0008948589
thetaR_max_ci_med	0.003546597
thetaR_max_ci_up	0.009490138
cumInf_mean	0.005006631
cumInf_ci_low	0.0008968917
cumInf_ci_med	0.003568896
cumInf_ci_up	0.01079698
dthetaI_tp1_date	06/23/21
first_tp_mean	12/30/20
first_tp_ci_low	12/06/20
first_tp_ci_med	12/24/20
first_tp_ci_up	06/20/21
dthetaI_tp2_date	06/23/21
second_tp_mean	01/01/21
second_tp_ci_low	12/08/20
second_tp_ci_med	12/26/20
second_tp_ci_up	06/20/21
end_p_mean	03/02/21
end_p_ci_low	01/24/21
end_p_ci_med	02/10/21
end_p_ci_up	06/23/21
begin_str	12/06/2020
