stat	value
thetaS_last_obs_p_mean	0.990114
thetaI_last_obs_p_mean	9.310117e-05
thetaR_last_obs_p_mean	0.009792901
thetaS_last_obs_p_ci_low	0.9897222
thetaS_last_obs_p_ci_med	0.9901143
thetaS_last_obs_p_ci_up	0.9905044
thetaI_last_obs_p_ci_low	5.817103e-05
thetaI_last_obs_p_ci_med	9.22668e-05
thetaI_last_obs_p_ci_up	0.0001332322
thetaR_last_obs_p_ci_low	0.009404317
thetaR_last_obs_p_ci_med	0.009792615
thetaR_last_obs_p_ci_up	0.01018309
R0_p_mean	1.138826
R0_p_ci_low	0.5492282
R0_p_ci_med	1.026612
R0_p_ci_up	2.349254
gamma_p_mean	0.05301505
gamma_p_ci_low	0.006078154
gamma_p_ci_med	0.03852645
gamma_p_ci_up	0.177798
beta_p_mean	0.05255374
beta_p_ci_low	0.007660735
beta_p_ci_med	0.04068523
beta_p_ci_up	0.1665996
incidence_mean	0.0009947255
incidence_ci_low	0.0001131618
incidence_ci_median	0.0006515603
incidence_ci_up	0.003479404
thetaI_tp1_mean	0.0001049945
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009803857
thetaR_tp1_mean	0.01016607
thetaR_tp1_ci_low	0.004890052
thetaR_tp1_ci_med	0.009904109
thetaR_tp1_ci_up	0.01685332
Y_tp1_mean	0.000105041
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009796432
R_tp1_mean	0.01016626
R_tp1_ci_low	0.004871878
R_tp1_ci_med	0.009905491
R_tp1_ci_up	0.016883
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01016607
thetaR_max_ci_low	0.004890052
thetaR_max_ci_med	0.009904109
thetaR_max_ci_up	0.01685332
cumInf_mean	0.01027107
cumInf_ci_low	0.004901719
cumInf_ci_med	0.009949854
cumInf_ci_up	0.01720898
dthetaI_tp1_date	06/23/21
first_tp_mean	12/23/20
first_tp_ci_low	12/06/20
first_tp_ci_med	12/17/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	06/23/21
second_tp_mean	12/25/20
second_tp_ci_low	12/08/20
second_tp_ci_med	12/18/20
second_tp_ci_up	03/08/21
end_p_mean	03/18/21
end_p_ci_low	01/29/21
end_p_ci_med	02/28/21
end_p_ci_up	06/23/21
begin_str	12/06/2020
