stat	value
thetaS_last_obs_p_mean	0.9847253
thetaI_last_obs_p_mean	0.0001342805
thetaR_last_obs_p_mean	0.01514038
thetaS_last_obs_p_ci_low	0.9842382
thetaS_last_obs_p_ci_med	0.9847255
thetaS_last_obs_p_ci_up	0.9852063
thetaI_last_obs_p_ci_low	9.204125e-05
thetaI_last_obs_p_ci_med	0.0001333272
thetaI_last_obs_p_ci_up	0.0001822753
thetaR_last_obs_p_ci_low	0.01466138
thetaR_last_obs_p_ci_med	0.01514025
thetaR_last_obs_p_ci_up	0.01562482
R0_p_mean	1.191119
R0_p_ci_low	0.5573161
R0_p_ci_med	1.071308
R0_p_ci_up	2.477149
gamma_p_mean	0.05189307
gamma_p_ci_low	0.005853493
gamma_p_ci_med	0.03586547
gamma_p_ci_up	0.187939
beta_p_mean	0.05321673
beta_p_ci_low	0.007382158
beta_p_ci_med	0.04008224
beta_p_ci_up	0.1782531
incidence_mean	0.00119973
incidence_ci_low	0.0001064376
incidence_ci_median	0.0006566983
incidence_ci_up	0.005009661
thetaI_tp1_mean	0.0001995593
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001664585
thetaR_tp1_mean	0.01576395
thetaR_tp1_ci_low	0.008984945
thetaR_tp1_ci_med	0.01543373
thetaR_tp1_ci_up	0.02417953
Y_tp1_mean	0.0001995632
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001673233
R_tp1_mean	0.01576321
R_tp1_ci_low	0.008970929
R_tp1_ci_med	0.01543031
R_tp1_ci_up	0.02421488
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01576395
thetaR_max_ci_low	0.008984945
thetaR_max_ci_med	0.01543373
thetaR_max_ci_up	0.02417953
cumInf_mean	0.01596351
cumInf_ci_low	0.009016772
cumInf_ci_med	0.01552335
cumInf_ci_up	0.02477632
dthetaI_tp1_date	06/23/21
first_tp_mean	01/04/21
first_tp_ci_low	12/06/20
first_tp_ci_med	01/03/21
first_tp_ci_up	04/13/21
dthetaI_tp2_date	06/23/21
second_tp_mean	01/06/21
second_tp_ci_low	12/08/20
second_tp_ci_med	01/04/21
second_tp_ci_up	05/13/21
end_p_mean	04/01/21
end_p_ci_low	02/01/21
end_p_ci_med	03/14/21
end_p_ci_up	06/23/21
begin_str	12/06/2020
