stat	value
thetaS_last_obs_p_mean	0.9822478
thetaI_last_obs_p_mean	0.0004555772
thetaR_last_obs_p_mean	0.01729662
thetaS_last_obs_p_ci_low	0.9817245
thetaS_last_obs_p_ci_med	0.9822484
thetaS_last_obs_p_ci_up	0.9827667
thetaI_last_obs_p_ci_low	0.0003743887
thetaI_last_obs_p_ci_med	0.0004544248
thetaI_last_obs_p_ci_up	0.0005435892
thetaR_last_obs_p_ci_low	0.01678504
thetaR_last_obs_p_ci_med	0.01729568
thetaR_last_obs_p_ci_up	0.01781207
R0_p_mean	1.193943
R0_p_ci_low	0.602382
R0_p_ci_med	1.09275
R0_p_ci_up	2.352098
gamma_p_mean	0.04175492
gamma_p_ci_low	0.005579784
gamma_p_ci_med	0.03191904
gamma_p_ci_up	0.1313398
beta_p_mean	0.04454693
beta_p_ci_low	0.007084276
beta_p_ci_med	0.03584377
beta_p_ci_up	0.1315722
incidence_mean	0.002701971
incidence_ci_low	0.0003414607
incidence_ci_median	0.001918542
incidence_ci_up	0.009595839
thetaI_tp1_mean	0.0004758054
thetaI_tp1_ci_low	0.0004045603
thetaI_tp1_ci_med	0.0004752199
thetaI_tp1_ci_up	0.0005502131
thetaR_tp1_mean	0.0169846
thetaR_tp1_ci_low	0.01656007
thetaR_tp1_ci_med	0.01698357
thetaR_tp1_ci_up	0.01741383
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01823676
R_tp1_ci_low	0.01277685
R_tp1_ci_med	0.01791659
R_tp1_ci_up	0.02517324
thetaI_tp2_mean	0.0004790948
thetaI_tp2_ci_low	0.0004090348
thetaI_tp2_ci_med	0.0004785843
thetaI_tp2_ci_up	0.0005527698
thetaR_tp2_mean	0.01709801
thetaR_tp2_ci_low	0.01667049
thetaR_tp2_ci_med	0.01709772
thetaR_tp2_ci_up	0.01752898
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01897271
thetaR_max_ci_low	0.01136804
thetaR_max_ci_med	0.01859796
thetaR_max_ci_up	0.02865031
cumInf_mean	0.01940125
cumInf_ci_low	0.0114822
cumInf_ci_med	0.01887396
cumInf_ci_up	0.03009458
dthetaI_tp1_date	01/08/21
first_tp_mean	01/03/21
first_tp_ci_low	12/06/20
first_tp_ci_med	01/06/21
first_tp_ci_up	01/19/21
dthetaI_tp2_date	01/12/21
second_tp_mean	01/05/21
second_tp_ci_low	12/08/20
second_tp_ci_med	01/08/21
second_tp_ci_up	01/21/21
end_p_mean	05/16/21
end_p_ci_low	02/24/21
end_p_ci_med	06/08/21
end_p_ci_up	06/23/21
begin_str	12/06/2020
