stat	value
thetaS_last_obs_p_mean	0.9964972
thetaI_last_obs_p_mean	8.583694e-05
thetaR_last_obs_p_mean	0.003416973
thetaS_last_obs_p_ci_low	0.9962617
thetaS_last_obs_p_ci_med	0.996498
thetaS_last_obs_p_ci_up	0.996727
thetaI_last_obs_p_ci_low	5.26155e-05
thetaI_last_obs_p_ci_med	8.493562e-05
thetaI_last_obs_p_ci_up	0.0001240128
thetaR_last_obs_p_ci_low	0.003190219
thetaR_last_obs_p_ci_med	0.003416204
thetaR_last_obs_p_ci_up	0.003649737
R0_p_mean	1.384228
R0_p_ci_low	0.6309138
R0_p_ci_med	1.256612
R0_p_ci_up	2.844609
gamma_p_mean	0.048261
gamma_p_ci_low	0.00637244
gamma_p_ci_med	0.03485901
gamma_p_ci_up	0.1664931
beta_p_mean	0.05796622
beta_p_ci_low	0.008542782
beta_p_ci_med	0.0464649
beta_p_ci_up	0.1751673
incidence_mean	0.01617901
incidence_ci_low	7.849585e-05
incidence_ci_median	0.0006301099
incidence_ci_up	0.1792954
thetaI_tp1_mean	0.004965367
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0548848
thetaR_tp1_mean	0.01354591
thetaR_tp1_ci_low	0.0009702339
thetaR_tp1_ci_med	0.004106845
thetaR_tp1_ci_up	0.1058917
Y_tp1_mean	0.004964754
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05486402
R_tp1_mean	0.01354599
R_tp1_ci_low	0.0009614173
R_tp1_ci_med	0.004108029
R_tp1_ci_up	0.1055533
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01402779
thetaR_max_ci_low	0.0009587294
thetaR_max_ci_med	0.004114551
thetaR_max_ci_up	0.1123284
cumInf_mean	0.0191567
cumInf_ci_low	0.0009694332
cumInf_ci_med	0.004240589
cumInf_ci_up	0.1798562
dthetaI_tp1_date	06/21/21
first_tp_mean	01/25/21
first_tp_ci_low	12/06/20
first_tp_ci_med	12/25/20
first_tp_ci_up	06/23/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/27/21
second_tp_ci_low	12/08/20
second_tp_ci_med	12/27/20
second_tp_ci_up	06/23/21
end_p_mean	04/12/21
end_p_ci_low	01/29/21
end_p_ci_med	03/23/21
end_p_ci_up	06/23/21
begin_str	12/06/2020
