stat	value
thetaS_last_obs_p_mean	0.9928903
thetaI_last_obs_p_mean	0.0001389275
thetaR_last_obs_p_mean	0.00697079
thetaS_last_obs_p_ci_low	0.9925585
thetaS_last_obs_p_ci_med	0.9928915
thetaS_last_obs_p_ci_up	0.9932156
thetaI_last_obs_p_ci_low	9.460203e-05
thetaI_last_obs_p_ci_med	0.0001380536
thetaI_last_obs_p_ci_up	0.0001879215
thetaR_last_obs_p_ci_low	0.006649155
thetaR_last_obs_p_ci_med	0.006969794
thetaR_last_obs_p_ci_up	0.007298186
R0_p_mean	1.866879
R0_p_ci_low	0.8161585
R0_p_ci_med	1.711583
R0_p_ci_up	3.773845
gamma_p_mean	0.05532547
gamma_p_ci_low	0.007943945
gamma_p_ci_med	0.04119141
gamma_p_ci_up	0.1870683
beta_p_mean	0.09148577
beta_p_ci_low	0.01215995
beta_p_ci_med	0.07682068
beta_p_ci_up	0.2563748
incidence_mean	0.01073682
incidence_ci_low	6.809508e-05
incidence_ci_median	0.0006745162
incidence_ci_up	0.0965841
thetaI_tp1_mean	0.003584067
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03627367
thetaR_tp1_mean	0.01390079
thetaR_tp1_ci_low	0.003328253
thetaR_tp1_ci_med	0.007982699
thetaR_tp1_ci_up	0.06443196
Y_tp1_mean	0.003584022
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03626348
R_tp1_mean	0.01389982
R_tp1_ci_low	0.003315181
R_tp1_ci_med	0.007980375
R_tp1_ci_up	0.06455151
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01390079
thetaR_max_ci_low	0.003328253
thetaR_max_ci_med	0.007982699
thetaR_max_ci_up	0.06443196
cumInf_mean	0.01748486
cumInf_ci_low	0.003349243
cumInf_ci_med	0.008128443
cumInf_ci_up	0.1023235
dthetaI_tp1_date	09/16/21
first_tp_mean	04/30/21
first_tp_ci_low	03/10/21
first_tp_ci_med	04/12/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	09/16/21
second_tp_mean	05/07/21
second_tp_ci_low	03/12/21
second_tp_ci_med	04/14/21
second_tp_ci_up	09/16/21
end_p_mean	07/14/21
end_p_ci_low	04/29/21
end_p_ci_med	07/05/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
