stat	value
thetaS_last_obs_p_mean	0.9971563
thetaI_last_obs_p_mean	0.0002262687
thetaR_last_obs_p_mean	0.002617409
thetaS_last_obs_p_ci_low	0.9969448
thetaS_last_obs_p_ci_med	0.9971574
thetaS_last_obs_p_ci_up	0.997362
thetaI_last_obs_p_ci_low	0.0001647171
thetaI_last_obs_p_ci_med	0.0002254949
thetaI_last_obs_p_ci_up	0.0002926343
thetaR_last_obs_p_ci_low	0.002422449
thetaR_last_obs_p_ci_med	0.002616609
thetaR_last_obs_p_ci_up	0.002817151
R0_p_mean	2.64985
R0_p_ci_low	1.331882
R0_p_ci_med	2.451165
R0_p_ci_up	5.103413
gamma_p_mean	0.1069741
gamma_p_ci_low	0.02167771
gamma_p_ci_med	0.0899431
gamma_p_ci_up	0.2907929
beta_p_mean	0.2476376
beta_p_ci_low	0.05119114
beta_p_ci_med	0.2399724
beta_p_ci_up	0.4939874
incidence_mean	0.5581004
incidence_ci_low	0.0006174829
incidence_ci_median	0.6561315
incidence_ci_up	0.9652442
thetaI_tp1_mean	0.03712114
thetaI_tp1_ci_low	2.094043e-05
thetaI_tp1_ci_med	0.009870786
thetaI_tp1_ci_up	0.2331296
thetaR_tp1_mean	0.04751728
thetaR_tp1_ci_low	0.002351563
thetaR_tp1_ci_med	0.01518982
thetaR_tp1_ci_up	0.3083721
Y_tp1_mean	0.03712266
Y_tp1_ci_low	1.680086e-05
Y_tp1_ci_med	0.009873222
Y_tp1_ci_up	0.2332487
R_tp1_mean	0.04751686
R_tp1_ci_low	0.002336452
R_tp1_ci_med	0.01520503
R_tp1_ci_up	0.3084039
thetaI_tp2_mean	0.07611224
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.04416203
thetaI_tp2_ci_up	0.3074353
thetaR_tp2_mean	0.2366488
thetaR_tp2_ci_low	0.002530579
thetaR_tp2_ci_med	0.1240943
thetaR_tp2_ci_up	0.8042076
Y_tp2_mean	0.0761134
Y_tp2_ci_low	0
Y_tp2_ci_med	0.04417996
Y_tp2_ci_up	0.307476
R_tp2_mean	0.23665
R_tp2_ci_low	0.002518654
R_tp2_ci_med	0.124094
R_tp2_ci_up	0.8041325
thetaR_max_mean	0.5254627
thetaR_max_ci_low	0.00275451
thetaR_max_ci_med	0.6142071
thetaR_max_ci_up	0.9475415
cumInf_mean	0.5598301
cumInf_ci_low	0.002860947
cumInf_ci_med	0.6576426
cumInf_ci_up	0.9675018
dthetaI_tp1_date	06/03/21
first_tp_mean	06/29/21
first_tp_ci_low	04/10/21
first_tp_ci_med	06/24/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	07/06/21
second_tp_mean	07/15/21
second_tp_ci_low	04/12/21
second_tp_ci_med	07/15/21
second_tp_ci_up	09/16/21
end_p_mean	09/11/21
end_p_ci_low	06/14/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
