stat	value
thetaS_last_obs_p_mean	0.9955102
thetaI_last_obs_p_mean	0.0005672732
thetaR_last_obs_p_mean	0.003922567
thetaS_last_obs_p_ci_low	0.9952421
thetaS_last_obs_p_ci_med	0.9955094
thetaS_last_obs_p_ci_up	0.9957793
thetaI_last_obs_p_ci_low	0.0004690944
thetaI_last_obs_p_ci_med	0.0005667459
thetaI_last_obs_p_ci_up	0.0006716026
thetaR_last_obs_p_ci_low	0.003666811
thetaR_last_obs_p_ci_med	0.003922332
thetaR_last_obs_p_ci_up	0.004166271
R0_p_mean	2.578388
R0_p_ci_low	1.459012
R0_p_ci_med	2.396718
R0_p_ci_up	4.728429
gamma_p_mean	0.08509333
gamma_p_ci_low	0.02375073
gamma_p_ci_med	0.0752378
gamma_p_ci_up	0.1955449
beta_p_mean	0.1934146
beta_p_ci_low	0.07220279
beta_p_ci_med	0.1881622
beta_p_ci_up	0.3348375
incidence_mean	0.8048477
incidence_ci_low	0.2352429
incidence_ci_median	0.8543511
incidence_ci_up	0.9840813
thetaI_tp1_mean	0.07739543
thetaI_tp1_ci_low	0.002230041
thetaI_tp1_ci_med	0.05093928
thetaI_tp1_ci_up	0.2885313
thetaR_tp1_mean	0.07997783
thetaR_tp1_ci_low	0.005500757
thetaR_tp1_ci_med	0.04572693
thetaR_tp1_ci_up	0.3447589
Y_tp1_mean	0.0773846
Y_tp1_ci_low	0.002191205
Y_tp1_ci_med	0.05064116
Y_tp1_ci_up	0.2880122
R_tp1_mean	0.07996932
R_tp1_ci_low	0.005496981
R_tp1_ci_med	0.04570782
R_tp1_ci_up	0.3442095
thetaI_tp2_mean	0.1499754
thetaI_tp2_ci_low	0.005330927
thetaI_tp2_ci_med	0.1313955
thetaI_tp2_ci_up	0.3944648
thetaR_tp2_mean	0.3478305
thetaR_tp2_ci_low	0.009265126
thetaR_tp2_ci_med	0.3261684
thetaR_tp2_ci_up	0.7985027
Y_tp2_mean	0.1499791
Y_tp2_ci_low	0.005461213
Y_tp2_ci_med	0.1314408
Y_tp2_ci_up	0.3924571
R_tp2_mean	0.3478439
R_tp2_ci_low	0.009430874
R_tp2_ci_med	0.3257736
R_tp2_ci_up	0.7978811
thetaR_max_mean	0.7717447
thetaR_max_ci_low	0.1393484
thetaR_max_ci_med	0.8292762
thetaR_max_ci_up	0.9677696
cumInf_mean	0.8077477
cumInf_ci_low	0.2290728
cumInf_ci_med	0.8564326
cumInf_ci_up	0.985895
dthetaI_tp1_date	05/28/21
first_tp_mean	06/15/21
first_tp_ci_low	05/17/21
first_tp_ci_med	06/09/21
first_tp_ci_up	09/02/21
dthetaI_tp2_date	06/24/21
second_tp_mean	07/01/21
second_tp_ci_low	05/28/21
second_tp_ci_med	06/26/21
second_tp_ci_up	09/13/21
end_p_mean	09/15/21
end_p_ci_low	09/11/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
