stat	value
thetaS_last_obs_p_mean	0.9955094
thetaI_last_obs_p_mean	0.000570377
thetaR_last_obs_p_mean	0.003920175
thetaS_last_obs_p_ci_low	0.9952406
thetaS_last_obs_p_ci_med	0.9955106
thetaS_last_obs_p_ci_up	0.995772
thetaI_last_obs_p_ci_low	0.0004753222
thetaI_last_obs_p_ci_med	0.0005694222
thetaI_last_obs_p_ci_up	0.0006706274
thetaR_last_obs_p_ci_low	0.00367725
thetaR_last_obs_p_ci_med	0.003919224
thetaR_last_obs_p_ci_up	0.004169074
R0_p_mean	2.603985
R0_p_ci_low	1.450812
R0_p_ci_med	2.415752
R0_p_ci_up	4.834536
gamma_p_mean	0.08616282
gamma_p_ci_low	0.0240616
gamma_p_ci_med	0.0756564
gamma_p_ci_up	0.207008
beta_p_mean	0.1968318
beta_p_ci_low	0.07643072
beta_p_ci_med	0.1915661
beta_p_ci_up	0.3469203
incidence_mean	0.8102524
incidence_ci_low	0.2221543
incidence_ci_median	0.8598149
incidence_ci_up	0.9849883
thetaI_tp1_mean	0.08317466
thetaI_tp1_ci_low	0.002278407
thetaI_tp1_ci_med	0.056629
thetaI_tp1_ci_up	0.2970723
thetaR_tp1_mean	0.08504731
thetaR_tp1_ci_low	0.00572837
thetaR_tp1_ci_med	0.04894065
thetaR_tp1_ci_up	0.3616673
Y_tp1_mean	0.08317478
Y_tp1_ci_low	0.002281376
Y_tp1_ci_med	0.05663034
Y_tp1_ci_up	0.2972113
R_tp1_mean	0.08504847
R_tp1_ci_low	0.005714211
R_tp1_ci_med	0.04894416
R_tp1_ci_up	0.3615996
thetaI_tp2_mean	0.1549864
thetaI_tp2_ci_low	0.0054367
thetaI_tp2_ci_med	0.1364146
thetaI_tp2_ci_up	0.4063908
thetaR_tp2_mean	0.3417466
thetaR_tp2_ci_low	0.009917699
thetaR_tp2_ci_med	0.3216128
thetaR_tp2_ci_up	0.7850885
Y_tp2_mean	0.1549877
Y_tp2_ci_low	0.005428827
Y_tp2_ci_med	0.1364614
Y_tp2_ci_up	0.4065442
R_tp2_mean	0.3417467
R_tp2_ci_low	0.00990896
R_tp2_ci_med	0.3215542
R_tp2_ci_up	0.7851135
thetaR_max_mean	0.7804641
thetaR_max_ci_low	0.1313788
thetaR_max_ci_med	0.8375646
thetaR_max_ci_up	0.9687362
cumInf_mean	0.8134872
cumInf_ci_low	0.2235159
cumInf_ci_med	0.8636334
cumInf_ci_up	0.9877411
dthetaI_tp1_date	05/28/21
first_tp_mean	06/13/21
first_tp_ci_low	05/17/21
first_tp_ci_med	06/07/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	06/22/21
second_tp_mean	06/30/21
second_tp_ci_low	05/27/21
second_tp_ci_med	06/24/21
second_tp_ci_up	09/10/21
end_p_mean	09/15/21
end_p_ci_low	09/07/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
