stat	value
thetaS_last_obs_p_mean	0.9820732
thetaI_last_obs_p_mean	0.0013972
thetaR_last_obs_p_mean	0.0165296
thetaS_last_obs_p_ci_low	0.9815412
thetaS_last_obs_p_ci_med	0.9820735
thetaS_last_obs_p_ci_up	0.9825992
thetaI_last_obs_p_ci_low	0.001248051
thetaI_last_obs_p_ci_med	0.001396224
thetaI_last_obs_p_ci_up	0.001550669
thetaR_last_obs_p_ci_low	0.01602901
thetaR_last_obs_p_ci_med	0.01652884
thetaR_last_obs_p_ci_up	0.01703697
R0_p_mean	2.389227
R0_p_ci_low	1.420312
R0_p_ci_med	2.219653
R0_p_ci_up	4.347038
gamma_p_mean	0.06468559
gamma_p_ci_low	0.01916772
gamma_p_ci_med	0.05695241
gamma_p_ci_up	0.1538654
beta_p_mean	0.1354631
beta_p_ci_low	0.06468038
beta_p_ci_med	0.1302621
beta_p_ci_up	0.2361469
incidence_mean	0.3660794
incidence_ci_low	0.02503399
incidence_ci_median	0.3445492
incidence_ci_up	0.8190303
thetaI_tp1_mean	0.04759151
thetaI_tp1_ci_low	0.001525233
thetaI_tp1_ci_med	0.03030297
thetaI_tp1_ci_up	0.1899561
thetaR_tp1_mean	0.08977102
thetaR_tp1_ci_low	0.02378255
thetaR_tp1_ci_med	0.07069566
thetaR_tp1_ci_up	0.2645163
Y_tp1_mean	0.04759267
Y_tp1_ci_low	0.001522135
Y_tp1_ci_med	0.03031935
Y_tp1_ci_up	0.1900027
R_tp1_mean	0.08977004
R_tp1_ci_low	0.02374996
R_tp1_ci_med	0.07071581
R_tp1_ci_up	0.2645955
thetaI_tp2_mean	0.08293753
thetaI_tp2_ci_low	0.001610602
thetaI_tp2_ci_med	0.06189095
thetaI_tp2_ci_up	0.2779568
thetaR_tp2_mean	0.2682907
thetaR_tp2_ci_low	0.03340813
thetaR_tp2_ci_med	0.2335441
thetaR_tp2_ci_up	0.6619678
Y_tp2_mean	0.08293594
Y_tp2_ci_low	0.001610017
Y_tp2_ci_med	0.06188245
Y_tp2_ci_up	0.2779698
R_tp2_mean	0.2682933
R_tp2_ci_low	0.03343689
R_tp2_ci_med	0.2335204
R_tp2_ci_up	0.6620222
thetaR_max_mean	0.2978046
thetaR_max_ci_low	0.03488796
thetaR_max_ci_med	0.2684625
thetaR_max_ci_up	0.69943
cumInf_mean	0.3798304
cumInf_ci_low	0.03951254
cumInf_ci_med	0.3577492
cumInf_ci_up	0.8336354
dthetaI_tp1_date	07/17/21
first_tp_mean	07/19/21
first_tp_ci_low	04/09/21
first_tp_ci_med	07/27/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	09/08/21
second_tp_mean	08/08/21
second_tp_ci_low	04/10/21
second_tp_ci_med	08/21/21
second_tp_ci_up	09/16/21
end_p_mean	09/15/21
end_p_ci_low	09/16/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
