stat	value
thetaS_last_obs_p_mean	0.9681241
thetaI_last_obs_p_mean	0.005505822
thetaR_last_obs_p_mean	0.02637007
thetaS_last_obs_p_ci_low	0.9673952
thetaS_last_obs_p_ci_med	0.9681237
thetaS_last_obs_p_ci_up	0.9688543
thetaI_last_obs_p_ci_low	0.005201619
thetaI_last_obs_p_ci_med	0.005504263
thetaI_last_obs_p_ci_up	0.005818122
thetaR_last_obs_p_ci_low	0.02570999
thetaR_last_obs_p_ci_med	0.02637105
thetaR_last_obs_p_ci_up	0.02702757
R0_p_mean	1.812912
R0_p_ci_low	1.414068
R0_p_ci_med	1.74555
R0_p_ci_up	2.614814
gamma_p_mean	0.06414362
gamma_p_ci_low	0.02929947
gamma_p_ci_med	0.06367426
gamma_p_ci_up	0.1022889
beta_p_mean	0.1115347
beta_p_ci_low	0.07122656
beta_p_ci_med	0.1112441
beta_p_ci_up	0.1538112
incidence_mean	0.07560664
incidence_ci_low	0.03280547
incidence_ci_median	0.06493779
incidence_ci_up	0.1806557
thetaI_tp1_mean	0.005752899
thetaI_tp1_ci_low	0.005252545
thetaI_tp1_ci_med	0.00574969
thetaI_tp1_ci_up	0.006266681
thetaR_tp1_mean	0.02673188
thetaR_tp1_ci_low	0.02567059
thetaR_tp1_ci_med	0.02673057
thetaR_tp1_ci_up	0.02780836
Y_tp1_mean	0.005753466
Y_tp1_ci_low	0.005117536
Y_tp1_ci_med	0.005748255
Y_tp1_ci_up	0.00641659
R_tp1_mean	0.02673139
R_tp1_ci_low	0.02538181
R_tp1_ci_med	0.02672758
R_tp1_ci_up	0.02810788
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0859415
thetaR_max_ci_low	0.04701987
thetaR_max_ci_med	0.07980632
thetaR_max_ci_up	0.1602824
cumInf_mean	0.09539259
cumInf_ci_low	0.04782557
cumInf_ci_med	0.08512523
cumInf_ci_up	0.2027087
dthetaI_tp1_date	04/15/21
first_tp_mean	04/10/21
first_tp_ci_low	03/25/21
first_tp_ci_med	04/07/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	04/15/21
second_tp_mean	04/29/21
second_tp_ci_low	03/29/21
second_tp_ci_med	04/16/21
second_tp_ci_up	09/09/21
end_p_mean	09/15/21
end_p_ci_low	09/16/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
