stat	value
thetaS_last_obs_p_mean	0.994991
thetaI_last_obs_p_mean	0.0006667097
thetaR_last_obs_p_mean	0.004342278
thetaS_last_obs_p_ci_low	0.9947062
thetaS_last_obs_p_ci_med	0.9949917
thetaS_last_obs_p_ci_up	0.9952688
thetaI_last_obs_p_ci_low	0.0005649403
thetaI_last_obs_p_ci_med	0.0006658529
thetaI_last_obs_p_ci_up	0.0007722223
thetaR_last_obs_p_ci_low	0.004076263
thetaR_last_obs_p_ci_med	0.004340579
thetaR_last_obs_p_ci_up	0.004609091
R0_p_mean	2.240045
R0_p_ci_low	1.268487
R0_p_ci_med	2.072356
R0_p_ci_up	4.146618
gamma_p_mean	0.07142111
gamma_p_ci_low	0.01758915
gamma_p_ci_med	0.06159578
gamma_p_ci_up	0.1795844
beta_p_mean	0.1394165
beta_p_ci_low	0.04776677
beta_p_ci_med	0.1326224
beta_p_ci_up	0.2656792
incidence_mean	0.6394191
incidence_ci_low	0.02935003
incidence_ci_median	0.7081879
incidence_ci_up	0.9598508
thetaI_tp1_mean	0.06175333
thetaI_tp1_ci_low	0.001681254
thetaI_tp1_ci_med	0.03857476
thetaI_tp1_ci_up	0.2495169
thetaR_tp1_mean	0.08020762
thetaR_tp1_ci_low	0.006015693
thetaR_tp1_ci_med	0.04426708
thetaR_tp1_ci_up	0.3453481
Y_tp1_mean	0.06176394
Y_tp1_ci_low	0.001651986
Y_tp1_ci_med	0.03883157
Y_tp1_ci_up	0.2484067
R_tp1_mean	0.08021212
R_tp1_ci_low	0.005969254
R_tp1_ci_med	0.04421503
R_tp1_ci_up	0.3461973
thetaI_tp2_mean	0.115533
thetaI_tp2_ci_low	0.00276338
thetaI_tp2_ci_med	0.09021317
thetaI_tp2_ci_up	0.3633483
thetaR_tp2_mean	0.3154123
thetaR_tp2_ci_low	0.00959117
thetaR_tp2_ci_med	0.2832832
thetaR_tp2_ci_up	0.7676828
Y_tp2_mean	0.1155259
Y_tp2_ci_low	0.002805754
Y_tp2_ci_med	0.09007771
Y_tp2_ci_up	0.3627944
R_tp2_mean	0.315385
R_tp2_ci_low	0.009521764
R_tp2_ci_med	0.283382
R_tp2_ci_up	0.7673324
thetaR_max_mean	0.5659017
thetaR_max_ci_low	0.02206857
thetaR_max_ci_med	0.6374624
thetaR_max_ci_up	0.909843
cumInf_mean	0.6417926
cumInf_ci_low	0.03405337
cumInf_ci_med	0.7103891
cumInf_ci_up	0.9609806
dthetaI_tp1_date	06/17/21
first_tp_mean	07/09/21
first_tp_ci_low	05/22/21
first_tp_ci_med	07/04/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	07/26/21
second_tp_mean	07/29/21
second_tp_ci_low	06/08/21
second_tp_ci_med	07/29/21
second_tp_ci_up	09/16/21
end_p_mean	09/15/21
end_p_ci_low	09/16/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
