stat	value
thetaS_last_obs_p_mean	0.9915393
thetaI_last_obs_p_mean	0.0002693151
thetaR_last_obs_p_mean	0.008191415
thetaS_last_obs_p_ci_low	0.9911786
thetaS_last_obs_p_ci_med	0.99154
thetaS_last_obs_p_ci_up	0.9918957
thetaI_last_obs_p_ci_low	0.0002044353
thetaI_last_obs_p_ci_med	0.0002686529
thetaI_last_obs_p_ci_up	0.0003392631
thetaR_last_obs_p_ci_low	0.007842708
thetaR_last_obs_p_ci_med	0.008190443
thetaR_last_obs_p_ci_up	0.008545153
R0_p_mean	2.388286
R0_p_ci_low	1.183037
R0_p_ci_med	2.20651
R0_p_ci_up	4.634132
gamma_p_mean	0.08612015
gamma_p_ci_low	0.01528236
gamma_p_ci_med	0.06943333
gamma_p_ci_up	0.2561011
beta_p_mean	0.1790526
beta_p_ci_low	0.03063964
beta_p_ci_med	0.1686926
beta_p_ci_up	0.3984813
incidence_mean	0.1475531
incidence_ci_low	0.0002963596
incidence_ci_median	0.02120139
incidence_ci_up	0.7970587
thetaI_tp1_mean	0.01492488
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001468172
thetaI_tp1_ci_up	0.1334024
thetaR_tp1_mean	0.03266458
thetaR_tp1_ci_low	0.006086458
thetaR_tp1_ci_med	0.01335486
thetaR_tp1_ci_up	0.2102225
Y_tp1_mean	0.01492533
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001465206
Y_tp1_ci_up	0.133291
R_tp1_mean	0.03266337
R_tp1_ci_low	0.006068574
R_tp1_ci_med	0.01336064
R_tp1_ci_up	0.2104076
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1245714
thetaR_max_ci_low	0.005570168
thetaR_max_ci_med	0.02408775
thetaR_max_ci_up	0.7081338
cumInf_mean	0.1547268
cumInf_ci_low	0.005630876
cumInf_ci_med	0.02930033
cumInf_ci_up	0.8039322
dthetaI_tp1_date	07/16/21
first_tp_mean	06/20/21
first_tp_ci_low	04/08/21
first_tp_ci_med	07/03/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	07/16/21
second_tp_mean	07/01/21
second_tp_ci_low	04/10/21
second_tp_ci_med	08/03/21
second_tp_ci_up	09/16/21
end_p_mean	08/26/21
end_p_ci_low	05/15/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
