stat	value
thetaS_last_obs_p_mean	0.9915291
thetaI_last_obs_p_mean	0.0002723331
thetaR_last_obs_p_mean	0.008198605
thetaS_last_obs_p_ci_low	0.9911705
thetaS_last_obs_p_ci_med	0.9915329
thetaS_last_obs_p_ci_up	0.9918747
thetaI_last_obs_p_ci_low	0.0002069426
thetaI_last_obs_p_ci_med	0.0002704734
thetaI_last_obs_p_ci_up	0.0003418899
thetaR_last_obs_p_ci_low	0.007862049
thetaR_last_obs_p_ci_med	0.008193741
thetaR_last_obs_p_ci_up	0.008544713
R0_p_mean	2.348513
R0_p_ci_low	1.188444
R0_p_ci_med	2.164639
R0_p_ci_up	4.45238
gamma_p_mean	0.08686867
gamma_p_ci_low	0.01723971
gamma_p_ci_med	0.06925803
gamma_p_ci_up	0.2615015
beta_p_mean	0.1767214
beta_p_ci_low	0.03769157
beta_p_ci_med	0.1652796
beta_p_ci_up	0.3894898
incidence_mean	0.1284288
incidence_ci_low	0.0004079231
incidence_ci_median	0.01593355
incidence_ci_up	0.7444727
thetaI_tp1_mean	0.01496756
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001455261
thetaI_tp1_ci_up	0.1305243
thetaR_tp1_mean	0.03539968
thetaR_tp1_ci_low	0.006151881
thetaR_tp1_ci_med	0.01375247
thetaR_tp1_ci_up	0.239865
Y_tp1_mean	0.01497349
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001444687
Y_tp1_ci_up	0.1313689
R_tp1_mean	0.03540718
R_tp1_ci_low	0.006093938
R_tp1_ci_med	0.01377815
R_tp1_ci_up	0.2404671
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1067615
thetaR_max_ci_low	0.005766061
thetaR_max_ci_med	0.02067677
thetaR_max_ci_up	0.6462107
cumInf_mean	0.1354802
cumInf_ci_low	0.005824903
cumInf_ci_med	0.02454834
cumInf_ci_up	0.7525
dthetaI_tp1_date	07/26/21
first_tp_mean	06/18/21
first_tp_ci_low	04/08/21
first_tp_ci_med	04/15/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	07/26/21
second_tp_mean	06/29/21
second_tp_ci_low	04/09/21
second_tp_ci_med	07/28/21
second_tp_ci_up	09/16/21
end_p_mean	08/26/21
end_p_ci_low	05/13/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
