stat	value
thetaS_last_obs_p_mean	0.9898188
thetaI_last_obs_p_mean	0.001036719
thetaR_last_obs_p_mean	0.009144432
thetaS_last_obs_p_ci_low	0.9894009
thetaS_last_obs_p_ci_med	0.9898243
thetaS_last_obs_p_ci_up	0.9902403
thetaI_last_obs_p_ci_low	0.0009095231
thetaI_last_obs_p_ci_med	0.001034705
thetaI_last_obs_p_ci_up	0.001169389
thetaR_last_obs_p_ci_low	0.008740293
thetaR_last_obs_p_ci_med	0.009136505
thetaR_last_obs_p_ci_up	0.009532814
R0_p_mean	1.662885
R0_p_ci_low	1.088767
R0_p_ci_med	1.53602
R0_p_ci_up	2.893909
gamma_p_mean	0.06114413
gamma_p_ci_low	0.01372756
gamma_p_ci_med	0.05446276
gamma_p_ci_up	0.1422924
beta_p_mean	0.09170202
beta_p_ci_low	0.02778525
beta_p_ci_med	0.08808423
beta_p_ci_up	0.1807646
incidence_mean	0.2317101
incidence_ci_low	0.007809221
incidence_ci_median	0.1724766
incidence_ci_up	0.6897057
thetaI_tp1_mean	0.0298439
thetaI_tp1_ci_low	0.0009368384
thetaI_tp1_ci_med	0.01746752
thetaI_tp1_ci_up	0.1307624
thetaR_tp1_mean	0.06931866
thetaR_tp1_ci_low	0.01101255
thetaR_tp1_ci_med	0.0433823
thetaR_tp1_ci_up	0.2691114
Y_tp1_mean	0.02984692
Y_tp1_ci_low	0.0009032322
Y_tp1_ci_med	0.01729343
Y_tp1_ci_up	0.1301534
R_tp1_mean	0.0693247
R_tp1_ci_low	0.01081735
R_tp1_ci_med	0.04352769
R_tp1_ci_up	0.2694986
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1838052
thetaR_max_ci_low	0.01286604
thetaR_max_ci_med	0.1294677
thetaR_max_ci_up	0.5805487
cumInf_mean	0.2374458
cumInf_ci_low	0.01510587
cumInf_ci_med	0.1794312
cumInf_ci_up	0.6934663
dthetaI_tp1_date	07/28/21
first_tp_mean	07/28/21
first_tp_ci_low	03/18/21
first_tp_ci_med	08/16/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	07/28/21
second_tp_mean	08/07/21
second_tp_ci_low	03/22/21
second_tp_ci_med	08/30/21
second_tp_ci_up	09/16/21
end_p_mean	09/15/21
end_p_ci_low	09/16/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
