stat	value
thetaS_last_obs_p_mean	0.9944193
thetaI_last_obs_p_mean	0.0006526836
thetaR_last_obs_p_mean	0.004928066
thetaS_last_obs_p_ci_low	0.994118
thetaS_last_obs_p_ci_med	0.994421
thetaS_last_obs_p_ci_up	0.9947127
thetaI_last_obs_p_ci_low	0.0005499152
thetaI_last_obs_p_ci_med	0.0006516817
thetaI_last_obs_p_ci_up	0.0007601517
thetaR_last_obs_p_ci_low	0.00465534
thetaR_last_obs_p_ci_med	0.004926507
thetaR_last_obs_p_ci_up	0.005207962
R0_p_mean	2.571902
R0_p_ci_low	1.433953
R0_p_ci_med	2.385604
R0_p_ci_up	4.775782
gamma_p_mean	0.07772981
gamma_p_ci_low	0.02172085
gamma_p_ci_med	0.06794037
gamma_p_ci_up	0.1890041
beta_p_mean	0.1751804
beta_p_ci_low	0.06800241
beta_p_ci_med	0.1701405
beta_p_ci_up	0.3115349
incidence_mean	0.2235938
incidence_ci_low	0.003017339
incidence_ci_median	0.1209709
incidence_ci_up	0.800917
thetaI_tp1_mean	0.027312
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008788473
thetaI_tp1_ci_up	0.1682047
thetaR_tp1_mean	0.04911211
thetaR_tp1_ci_low	0.00582845
thetaR_tp1_ci_med	0.02611306
thetaR_tp1_ci_up	0.2358838
Y_tp1_mean	0.02731196
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00878728
Y_tp1_ci_up	0.1681718
R_tp1_mean	0.04910975
R_tp1_ci_low	0.005810169
R_tp1_ci_med	0.02608812
R_tp1_ci_up	0.2359463
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1765998
thetaR_max_ci_low	0.006185294
thetaR_max_ci_med	0.09144757
thetaR_max_ci_up	0.6802994
cumInf_mean	0.2268154
cumInf_ci_low	0.006373417
cumInf_ci_med	0.1243032
cumInf_ci_up	0.8040065
dthetaI_tp1_date	07/21/21
first_tp_mean	07/07/21
first_tp_ci_low	04/09/21
first_tp_ci_med	07/30/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	07/21/21
second_tp_mean	07/18/21
second_tp_ci_low	04/10/21
second_tp_ci_med	08/20/21
second_tp_ci_up	09/16/21
end_p_mean	09/11/21
end_p_ci_low	07/03/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
