stat	value
thetaS_last_obs_p_mean	0.9944193
thetaI_last_obs_p_mean	0.0006526836
thetaR_last_obs_p_mean	0.004928066
thetaS_last_obs_p_ci_low	0.994118
thetaS_last_obs_p_ci_med	0.994421
thetaS_last_obs_p_ci_up	0.9947127
thetaI_last_obs_p_ci_low	0.0005499152
thetaI_last_obs_p_ci_med	0.0006516817
thetaI_last_obs_p_ci_up	0.0007601517
thetaR_last_obs_p_ci_low	0.00465534
thetaR_last_obs_p_ci_med	0.004926507
thetaR_last_obs_p_ci_up	0.005207962
R0_p_mean	2.571902
R0_p_ci_low	1.433953
R0_p_ci_med	2.385604
R0_p_ci_up	4.775782
gamma_p_mean	0.07772981
gamma_p_ci_low	0.02172085
gamma_p_ci_med	0.06794037
gamma_p_ci_up	0.1890041
beta_p_mean	0.1751804
beta_p_ci_low	0.06800241
beta_p_ci_med	0.1701405
beta_p_ci_up	0.3115349
incidence_mean	0.5097803
incidence_ci_low	0.01024601
incidence_ci_median	0.557418
incidence_ci_up	0.9304384
thetaI_tp1_mean	0.04854342
thetaI_tp1_ci_low	0.000638481
thetaI_tp1_ci_med	0.02493936
thetaI_tp1_ci_up	0.2254209
thetaR_tp1_mean	0.06812384
thetaR_tp1_ci_low	0.006815274
thetaR_tp1_ci_med	0.04039953
thetaR_tp1_ci_up	0.2913492
Y_tp1_mean	0.04854492
Y_tp1_ci_low	0.0006354689
Y_tp1_ci_med	0.02491673
Y_tp1_ci_up	0.2253838
R_tp1_mean	0.0681245
R_tp1_ci_low	0.006789033
R_tp1_ci_med	0.04041526
R_tp1_ci_up	0.2912496
thetaI_tp2_mean	0.08988981
thetaI_tp2_ci_low	0.0007660179
thetaI_tp2_ci_med	0.06629836
thetaI_tp2_ci_up	0.3045747
thetaR_tp2_mean	0.2643199
thetaR_tp2_ci_low	0.009431255
thetaR_tp2_ci_med	0.2090588
thetaR_tp2_ci_up	0.7370321
Y_tp2_mean	0.08989021
Y_tp2_ci_low	0.0007574307
Y_tp2_ci_med	0.06627735
Y_tp2_ci_up	0.3044828
R_tp2_mean	0.2643217
R_tp2_ci_low	0.009439057
R_tp2_ci_med	0.2091619
R_tp2_ci_up	0.7369468
thetaR_max_mean	0.4451231
thetaR_max_ci_low	0.01251585
thetaR_max_ci_med	0.4712315
thetaR_max_ci_up	0.8718474
cumInf_mean	0.5129491
cumInf_ci_low	0.01475165
cumInf_ci_med	0.560122
cumInf_ci_up	0.9346833
dthetaI_tp1_date	06/25/21
first_tp_mean	07/14/21
first_tp_ci_low	04/11/21
first_tp_ci_med	07/13/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	08/06/21
second_tp_mean	08/03/21
second_tp_ci_low	04/12/21
second_tp_ci_med	08/10/21
second_tp_ci_up	09/16/21
end_p_mean	09/15/21
end_p_ci_low	09/16/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
