stat	value
thetaS_last_obs_p_mean	0.9904139
thetaI_last_obs_p_mean	0.0007235827
thetaR_last_obs_p_mean	0.008862496
thetaS_last_obs_p_ci_low	0.9900133
thetaS_last_obs_p_ci_med	0.9904161
thetaS_last_obs_p_ci_up	0.9907917
thetaI_last_obs_p_ci_low	0.0006113249
thetaI_last_obs_p_ci_med	0.0007218754
thetaI_last_obs_p_ci_up	0.0008415172
thetaR_last_obs_p_ci_low	0.008503485
thetaR_last_obs_p_ci_med	0.00885802
thetaR_last_obs_p_ci_up	0.009248642
R0_p_mean	2.47816
R0_p_ci_low	1.372194
R0_p_ci_med	2.306764
R0_p_ci_up	4.69974
gamma_p_mean	0.07712161
gamma_p_ci_low	0.01933855
gamma_p_ci_med	0.06719543
gamma_p_ci_up	0.192488
beta_p_mean	0.1667329
beta_p_ci_low	0.0592603
beta_p_ci_med	0.1615527
beta_p_ci_up	0.2974412
incidence_mean	0.7541748
incidence_ci_low	0.1106932
incidence_ci_median	0.8119282
incidence_ci_up	0.9742092
thetaI_tp1_mean	0.07529139
thetaI_tp1_ci_low	0.00245511
thetaI_tp1_ci_med	0.04943522
thetaI_tp1_ci_up	0.2743006
thetaR_tp1_mean	0.08634028
thetaR_tp1_ci_low	0.01097117
thetaR_tp1_ci_med	0.05349232
thetaR_tp1_ci_up	0.362092
Y_tp1_mean	0.07529892
Y_tp1_ci_low	0.002403753
Y_tp1_ci_med	0.04956239
Y_tp1_ci_up	0.2751233
R_tp1_mean	0.08634842
R_tp1_ci_low	0.01103129
R_tp1_ci_med	0.05350773
R_tp1_ci_up	0.3617169
thetaI_tp2_mean	0.1416396
thetaI_tp2_ci_low	0.005036023
thetaI_tp2_ci_med	0.1229697
thetaI_tp2_ci_up	0.3869938
thetaR_tp2_mean	0.3330191
thetaR_tp2_ci_low	0.01510729
thetaR_tp2_ci_med	0.3112554
thetaR_tp2_ci_up	0.7738158
Y_tp2_mean	0.1416465
Y_tp2_ci_low	0.004957356
Y_tp2_ci_med	0.1229713
Y_tp2_ci_up	0.3878471
R_tp2_mean	0.3330181
R_tp2_ci_low	0.01543445
R_tp2_ci_med	0.3112396
R_tp2_ci_up	0.7740853
thetaR_max_mean	0.7098142
thetaR_max_ci_low	0.0746768
thetaR_max_ci_med	0.7814903
thetaR_max_ci_up	0.9503911
cumInf_mean	0.7615658
cumInf_ci_low	0.1179211
cumInf_ci_med	0.8204932
cumInf_ci_up	0.9803893
dthetaI_tp1_date	06/04/21
first_tp_mean	06/23/21
first_tp_ci_low	05/22/21
first_tp_ci_med	06/16/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	07/04/21
second_tp_mean	07/12/21
second_tp_ci_low	06/03/21
second_tp_ci_med	07/06/21
second_tp_ci_up	09/16/21
end_p_mean	09/15/21
end_p_ci_low	09/16/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
