stat	value
thetaS_last_obs_p_mean	0.9931028
thetaI_last_obs_p_mean	0.0003492306
thetaR_last_obs_p_mean	0.006548018
thetaS_last_obs_p_ci_low	0.9927745
thetaS_last_obs_p_ci_med	0.9931103
thetaS_last_obs_p_ci_up	0.9934261
thetaI_last_obs_p_ci_low	0.0002774212
thetaI_last_obs_p_ci_med	0.0003480582
thetaI_last_obs_p_ci_up	0.0004298799
thetaR_last_obs_p_ci_low	0.006227229
thetaR_last_obs_p_ci_med	0.006541132
thetaR_last_obs_p_ci_up	0.006875765
R0_p_mean	2.250409
R0_p_ci_low	1.151738
R0_p_ci_med	2.075269
R0_p_ci_up	4.330319
gamma_p_mean	0.07239874
gamma_p_ci_low	0.0130827
gamma_p_ci_med	0.06074842
gamma_p_ci_up	0.2051625
beta_p_mean	0.1427801
beta_p_ci_low	0.02566981
beta_p_ci_med	0.1342989
beta_p_ci_up	0.3176593
incidence_mean	0.5531506
incidence_ci_low	0.001271706
incidence_ci_median	0.6632469
incidence_ci_up	0.963356
thetaI_tp1_mean	0.0422013
thetaI_tp1_ci_low	0.0001480654
thetaI_tp1_ci_med	0.01399454
thetaI_tp1_ci_up	0.23477
thetaR_tp1_mean	0.05611039
thetaR_tp1_ci_low	0.00591806
thetaR_tp1_ci_med	0.01926452
thetaR_tp1_ci_up	0.3478482
Y_tp1_mean	0.04220786
Y_tp1_ci_low	0.00015657
Y_tp1_ci_med	0.0138669
Y_tp1_ci_up	0.2365179
R_tp1_mean	0.05609801
R_tp1_ci_low	0.00579917
R_tp1_ci_med	0.01931784
R_tp1_ci_up	0.3489034
thetaI_tp2_mean	0.08893867
thetaI_tp2_ci_low	0.0001505909
thetaI_tp2_ci_med	0.05526691
thetaI_tp2_ci_up	0.3509312
thetaR_tp2_mean	0.2707731
thetaR_tp2_ci_low	0.006301373
thetaR_tp2_ci_med	0.1633787
thetaR_tp2_ci_up	0.8256841
Y_tp2_mean	0.08894908
Y_tp2_ci_low	0.0001373119
Y_tp2_ci_med	0.05499847
Y_tp2_ci_up	0.3517754
R_tp2_mean	0.2707581
R_tp2_ci_low	0.006351424
R_tp2_ci_med	0.1630263
R_tp2_ci_up	0.8261413
thetaR_max_mean	0.495752
thetaR_max_ci_low	0.007246459
thetaR_max_ci_med	0.5835569
thetaR_max_ci_up	0.9319302
cumInf_mean	0.5581622
cumInf_ci_low	0.00766526
cumInf_ci_med	0.6694029
cumInf_ci_up	0.9676932
dthetaI_tp1_date	06/09/21
first_tp_mean	07/10/21
first_tp_ci_low	04/09/21
first_tp_ci_med	07/05/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	07/21/21
second_tp_mean	07/25/21
second_tp_ci_low	04/12/21
second_tp_ci_med	07/28/21
second_tp_ci_up	09/16/21
end_p_mean	09/14/21
end_p_ci_low	08/28/21
end_p_ci_med	09/16/21
end_p_ci_up	09/16/21
begin_str	03/01/2021
