stat	value
thetaS_last_obs_p_mean	0.9619995
thetaI_last_obs_p_mean	0.001750787
thetaR_last_obs_p_mean	0.03624971
thetaS_last_obs_p_ci_low	0.9611656
thetaS_last_obs_p_ci_med	0.9619998
thetaS_last_obs_p_ci_up	0.9628291
thetaI_last_obs_p_ci_low	0.001570956
thetaI_last_obs_p_ci_med	0.001748994
thetaI_last_obs_p_ci_up	0.001941056
thetaR_last_obs_p_ci_low	0.03544263
thetaR_last_obs_p_ci_med	0.03624965
thetaR_last_obs_p_ci_up	0.03706642
R0_p_mean	0.884869
R0_p_ci_low	0.748265
R0_p_ci_med	0.8870893
R0_p_ci_up	1.009967
gamma_p_mean	0.1120946
gamma_p_ci_low	0.08055927
gamma_p_ci_med	0.1121382
gamma_p_ci_up	0.1432069
beta_p_mean	0.09945679
beta_p_ci_low	0.06524499
beta_p_ci_med	0.09946532
beta_p_ci_up	0.1335442
incidence_mean	0.02815505
incidence_ci_low	0.01589786
incidence_ci_median	0.0267107
incidence_ci_up	0.04902247
thetaI_tp1_mean	0.005021185
thetaI_tp1_ci_low	0.004753828
thetaI_tp1_ci_med	0.005020834
thetaI_tp1_ci_up	0.005289937
thetaR_tp1_mean	0.02642044
thetaR_tp1_ci_low	0.02582806
thetaR_tp1_ci_med	0.02641947
thetaR_tp1_ci_up	0.02701746
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04414554
R_tp1_ci_low	0.03332144
R_tp1_ci_med	0.04288796
R_tp1_ci_up	0.06176288
thetaI_tp2_mean	0.005071928
thetaI_tp2_ci_low	0.00480415
thetaI_tp2_ci_med	0.005070952
thetaI_tp2_ci_up	0.00534285
thetaR_tp2_mean	0.02791713
thetaR_tp2_ci_low	0.02730898
thetaR_tp2_ci_med	0.02791642
thetaR_tp2_ci_up	0.02853045
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04787564
thetaR_max_ci_low	0.03090595
thetaR_max_ci_med	0.04686101
thetaR_max_ci_up	0.07081072
cumInf_mean	0.04807073
cumInf_ci_low	0.03093598
cumInf_ci_med	0.04698187
cumInf_ci_up	0.07157643
dthetaI_tp1_date	05/05/21
first_tp_mean	04/30/21
first_tp_ci_low	04/15/21
first_tp_ci_med	05/04/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/08/21
second_tp_mean	05/02/21
second_tp_ci_low	04/17/21
second_tp_ci_med	05/06/21
second_tp_ci_up	05/09/21
end_p_mean	10/05/21
end_p_ci_low	07/29/21
end_p_ci_med	10/22/21
end_p_ci_up	10/31/21
begin_str	04/15/2021
