stat	value
thetaS_last_obs_p_mean	0.9898015
thetaI_last_obs_p_mean	0.000349792
thetaR_last_obs_p_mean	0.009848755
thetaS_last_obs_p_ci_low	0.9893539
thetaS_last_obs_p_ci_med	0.9898022
thetaS_last_obs_p_ci_up	0.9902452
thetaI_last_obs_p_ci_low	0.0002711239
thetaI_last_obs_p_ci_med	0.0003484559
thetaI_last_obs_p_ci_up	0.0004363645
thetaR_last_obs_p_ci_low	0.009412452
thetaR_last_obs_p_ci_med	0.009847322
thetaR_last_obs_p_ci_up	0.01028952
R0_p_mean	1.004988
R0_p_ci_low	0.6924138
R0_p_ci_med	0.9908193
R0_p_ci_up	1.407537
gamma_p_mean	0.08447733
gamma_p_ci_low	0.02809413
gamma_p_ci_med	0.08450277
gamma_p_ci_up	0.1407794
beta_p_mean	0.08379014
beta_p_ci_low	0.02840694
beta_p_ci_med	0.08313236
beta_p_ci_up	0.1430961
incidence_mean	0.0123352
incidence_ci_low	0.002072401
incidence_ci_median	0.006829868
incidence_ci_up	0.06016515
thetaI_tp1_mean	0.001218047
thetaI_tp1_ci_low	0.001084987
thetaI_tp1_ci_med	0.001217225
thetaI_tp1_ci_up	0.001356267
thetaR_tp1_mean	0.004370775
thetaR_tp1_ci_low	0.004120379
thetaR_tp1_ci_med	0.004369832
thetaR_tp1_ci_up	0.004625223
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0126773
R_tp1_ci_low	0.006060804
R_tp1_ci_med	0.01118062
R_tp1_ci_up	0.02749474
thetaI_tp2_mean	0.001840085
thetaI_tp2_ci_low	0.001677247
thetaI_tp2_ci_med	0.00183934
thetaI_tp2_ci_up	0.002007757
thetaR_tp2_mean	0.006524488
thetaR_tp2_ci_low	0.006219583
thetaR_tp2_ci_med	0.006523623
thetaR_tp2_ci_up	0.006834188
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01685926
thetaR_max_ci_low	0.004718649
thetaR_max_ci_med	0.01300087
thetaR_max_ci_up	0.05571063
cumInf_mean	0.01799526
cumInf_ci_low	0.004731056
cumInf_ci_med	0.01315005
cumInf_ci_up	0.06534059
dthetaI_tp1_date	04/22/21
first_tp_mean	04/26/21
first_tp_ci_low	04/17/21
first_tp_ci_med	04/22/21
first_tp_ci_up	05/03/21
dthetaI_tp2_date	05/07/21
second_tp_mean	05/02/21
second_tp_ci_low	04/23/21
second_tp_ci_med	04/30/21
second_tp_ci_up	05/07/21
end_p_mean	09/07/21
end_p_ci_low	06/19/21
end_p_ci_med	09/09/21
end_p_ci_up	10/31/21
begin_str	04/15/2021
