stat	value
thetaS_last_obs_p_mean	0.9491494
thetaI_last_obs_p_mean	0.002533014
thetaR_last_obs_p_mean	0.04831761
thetaS_last_obs_p_ci_low	0.9482184
thetaS_last_obs_p_ci_med	0.949149
thetaS_last_obs_p_ci_up	0.9500736
thetaI_last_obs_p_ci_low	0.002321372
thetaI_last_obs_p_ci_med	0.002531326
thetaI_last_obs_p_ci_up	0.002754461
thetaR_last_obs_p_ci_low	0.04741713
thetaR_last_obs_p_ci_med	0.04831703
thetaR_last_obs_p_ci_up	0.04922265
R0_p_mean	0.8921706
R0_p_ci_low	0.7410874
R0_p_ci_med	0.8950918
R0_p_ci_up	1.025084
gamma_p_mean	0.09222103
gamma_p_ci_low	0.06218478
gamma_p_ci_med	0.09231701
gamma_p_ci_up	0.1219534
beta_p_mean	0.08258658
beta_p_ci_low	0.05031799
beta_p_ci_med	0.08255097
beta_p_ci_up	0.1151034
incidence_mean	0.03071609
incidence_ci_low	0.01609271
incidence_ci_median	0.02923175
incidence_ci_up	0.05402193
thetaI_tp1_mean	0.005939278
thetaI_tp1_ci_low	0.005662401
thetaI_tp1_ci_med	0.005938083
thetaI_tp1_ci_up	0.006221147
thetaR_tp1_mean	0.02819277
thetaR_tp1_ci_low	0.02760437
thetaR_tp1_ci_med	0.0281922
thetaR_tp1_ci_up	0.02878657
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05847673
R_tp1_ci_low	0.04662488
R_tp1_ci_med	0.05713788
R_tp1_ci_up	0.07817033
thetaI_tp2_mean	0.006180602
thetaI_tp2_ci_low	0.005895397
thetaI_tp2_ci_med	0.006180337
thetaI_tp2_ci_up	0.006467505
thetaR_tp2_mean	0.03142845
thetaR_tp2_ci_low	0.03080729
thetaR_tp2_ci_med	0.03142854
thetaR_tp2_ci_up	0.03205586
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06373728
thetaR_max_ci_low	0.04503168
thetaR_max_ci_med	0.06274525
thetaR_max_ci_up	0.08828468
cumInf_mean	0.06410846
cumInf_ci_low	0.04511934
cumInf_ci_med	0.06301897
cumInf_ci_up	0.08949637
dthetaI_tp1_date	04/18/21
first_tp_mean	04/18/21
first_tp_ci_low	04/15/21
first_tp_ci_med	04/19/21
first_tp_ci_up	04/24/21
dthetaI_tp2_date	04/24/21
second_tp_mean	04/21/21
second_tp_ci_low	04/18/21
second_tp_ci_med	04/22/21
second_tp_ci_up	04/26/21
end_p_mean	10/20/21
end_p_ci_low	08/23/21
end_p_ci_med	10/31/21
end_p_ci_up	10/31/21
begin_str	04/15/2021
