stat	value
thetaS_last_obs_p_mean	0.9891975
thetaI_last_obs_p_mean	0.0004612058
thetaR_last_obs_p_mean	0.01034126
thetaS_last_obs_p_ci_low	0.9887558
thetaS_last_obs_p_ci_med	0.9891983
thetaS_last_obs_p_ci_up	0.9896343
thetaI_last_obs_p_ci_low	0.0003734805
thetaI_last_obs_p_ci_med	0.000459871
thetaI_last_obs_p_ci_up	0.0005572133
thetaR_last_obs_p_ci_low	0.009913513
thetaR_last_obs_p_ci_med	0.01034032
thetaR_last_obs_p_ci_up	0.01077502
R0_p_mean	0.9883422
R0_p_ci_low	0.7137242
R0_p_ci_med	0.9790546
R0_p_ci_up	1.32417
gamma_p_mean	0.09704078
gamma_p_ci_low	0.03249452
gamma_p_ci_med	0.09729895
gamma_p_ci_up	0.1603283
beta_p_mean	0.09505176
beta_p_ci_low	0.03212271
beta_p_ci_med	0.09467738
beta_p_ci_up	0.16106
incidence_mean	0.01415435
incidence_ci_low	0.002448876
incidence_ci_median	0.008395594
incidence_ci_up	0.06385919
thetaI_tp1_mean	0.001413326
thetaI_tp1_ci_low	0.001276922
thetaI_tp1_ci_med	0.001412732
thetaI_tp1_ci_up	0.001554087
thetaR_tp1_mean	0.007742827
thetaR_tp1_ci_low	0.007426785
thetaR_tp1_ci_med	0.007741496
thetaR_tp1_ci_up	0.008063577
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01415395
R_tp1_ci_low	0.007328032
R_tp1_ci_med	0.01238467
R_tp1_ci_up	0.03121059
thetaI_tp2_mean	0.001512916
thetaI_tp2_ci_low	0.001372548
thetaI_tp2_ci_med	0.001512337
thetaI_tp2_ci_up	0.001657447
thetaR_tp2_mean	0.008198907
thetaR_tp2_ci_low	0.007872992
thetaR_tp2_ci_med	0.008197974
thetaR_tp2_ci_up	0.008529682
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01911346
thetaR_max_ci_low	0.006072686
thetaR_max_ci_med	0.01489963
thetaR_max_ci_up	0.06106838
cumInf_mean	0.02017409
cumInf_ci_low	0.006087566
cumInf_ci_med	0.01508505
cumInf_ci_up	0.06941755
dthetaI_tp1_date	05/08/21
first_tp_mean	04/30/21
first_tp_ci_low	04/16/21
first_tp_ci_med	04/23/21
first_tp_ci_up	05/11/21
dthetaI_tp2_date	05/12/21
second_tp_mean	05/04/21
second_tp_ci_low	04/20/21
second_tp_ci_med	04/27/21
second_tp_ci_up	05/13/21
end_p_mean	09/21/21
end_p_ci_low	06/28/21
end_p_ci_med	10/16/21
end_p_ci_up	10/31/21
begin_str	04/15/2021
