stat	value
thetaS_last_obs_p_mean	0.9851338
thetaI_last_obs_p_mean	0.00118628
thetaR_last_obs_p_mean	0.01367994
thetaS_last_obs_p_ci_low	0.984628
thetaS_last_obs_p_ci_med	0.9851337
thetaS_last_obs_p_ci_up	0.9856369
thetaI_last_obs_p_ci_low	0.001045364
thetaI_last_obs_p_ci_med	0.001184797
thetaI_last_obs_p_ci_up	0.001335848
thetaR_last_obs_p_ci_low	0.01319907
thetaR_last_obs_p_ci_med	0.01367947
thetaR_last_obs_p_ci_up	0.01416353
R0_p_mean	1.177095
R0_p_ci_low	0.9587038
R0_p_ci_med	1.15538
R0_p_ci_up	1.527258
gamma_p_mean	0.1136964
gamma_p_ci_low	0.04338253
gamma_p_ci_med	0.114263
gamma_p_ci_up	0.1804285
beta_p_mean	0.1313842
beta_p_ci_low	0.05726229
beta_p_ci_med	0.1320794
beta_p_ci_up	0.2021337
incidence_mean	0.1056057
incidence_ci_low	0.01082995
incidence_ci_median	0.07634233
incidence_ci_up	0.3524072
thetaI_tp1_mean	0.006725198
thetaI_tp1_ci_low	0.0001409524
thetaI_tp1_ci_med	0.004195163
thetaI_tp1_ci_up	0.02841394
thetaR_tp1_mean	0.04834742
thetaR_tp1_ci_low	0.01688055
thetaR_tp1_ci_med	0.04017948
thetaR_tp1_ci_up	0.1279171
Y_tp1_mean	0.006725036
Y_tp1_ci_low	0.000137403
Y_tp1_ci_med	0.004188038
Y_tp1_ci_up	0.02843394
R_tp1_mean	0.04834775
R_tp1_ci_low	0.01686332
R_tp1_ci_med	0.04016513
R_tp1_ci_up	0.1280144
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1024637
thetaR_max_ci_low	0.01839565
thetaR_max_ci_med	0.07622659
thetaR_max_ci_up	0.325225
cumInf_mean	0.1131385
cumInf_ci_low	0.01884268
cumInf_ci_med	0.08408169
cumInf_ci_up	0.359576
dthetaI_tp1_date	09/03/21
first_tp_mean	06/05/21
first_tp_ci_low	04/19/21
first_tp_ci_med	04/27/21
first_tp_ci_up	10/30/21
dthetaI_tp2_date	09/03/21
second_tp_mean	06/14/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/03/21
second_tp_ci_up	10/30/21
end_p_mean	10/29/21
end_p_ci_low	10/12/21
end_p_ci_med	10/31/21
end_p_ci_up	10/31/21
begin_str	04/15/2021
