stat	value
thetaS_last_obs_p_mean	0.9922892
thetaI_last_obs_p_mean	0.00187231
thetaR_last_obs_p_mean	0.005838518
thetaS_last_obs_p_ci_low	0.9919147
thetaS_last_obs_p_ci_med	0.9922898
thetaS_last_obs_p_ci_up	0.9926589
thetaI_last_obs_p_ci_low	0.00169003
thetaI_last_obs_p_ci_med	0.00187123
thetaI_last_obs_p_ci_up	0.002061671
thetaR_last_obs_p_ci_low	0.005517135
thetaR_last_obs_p_ci_med	0.005837809
thetaR_last_obs_p_ci_up	0.00616238
R0_p_mean	1.327033
R0_p_ci_low	1.077118
R0_p_ci_med	1.317909
R0_p_ci_up	1.629371
gamma_p_mean	0.08994778
gamma_p_ci_low	0.06155443
gamma_p_ci_med	0.08994213
gamma_p_ci_up	0.1182798
beta_p_mean	0.1185318
beta_p_ci_low	0.08325063
beta_p_ci_med	0.1185238
beta_p_ci_up	0.1536245
incidence_mean	0.01463504
incidence_ci_low	0.008169158
incidence_ci_median	0.01340959
incidence_ci_up	0.02861144
thetaI_tp1_mean	0.001267652
thetaI_tp1_ci_low	0.001141352
thetaI_tp1_ci_med	0.001267361
thetaI_tp1_ci_up	0.001397166
thetaR_tp1_mean	0.001157246
thetaR_tp1_ci_low	0.001037362
thetaR_tp1_ci_med	0.001156319
thetaR_tp1_ci_up	0.001281919
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01232522
R_tp1_ci_low	0.006072983
R_tp1_ci_med	0.01149629
R_tp1_ci_up	0.02365642
thetaI_tp2_mean	0.001799749
thetaI_tp2_ci_low	0.001650536
thetaI_tp2_ci_med	0.001798936
thetaI_tp2_ci_up	0.001951801
thetaR_tp2_mean	0.003697174
thetaR_tp2_ci_low	0.003481468
thetaR_tp2_ci_med	0.003696435
thetaR_tp2_ci_up	0.003917647
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01520927
thetaR_max_ci_low	0.006020106
thetaR_max_ci_med	0.01416618
thetaR_max_ci_up	0.0306946
cumInf_mean	0.01542959
cumInf_ci_low	0.006033315
cumInf_ci_med	0.01426387
cumInf_ci_up	0.0319101
dthetaI_tp1_date	07/29/20
first_tp_mean	07/29/20
first_tp_ci_low	07/23/20
first_tp_ci_med	07/29/20
first_tp_ci_up	08/10/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/04/20
second_tp_ci_low	07/30/20
second_tp_ci_med	08/03/20
second_tp_ci_up	08/14/20
end_p_mean	01/03/21
end_p_ci_low	10/30/20
end_p_ci_med	01/21/21
end_p_ci_up	01/28/21
begin_str	07/13/2020
