stat	value
thetaS_last_obs_p_mean	0.997725
thetaI_last_obs_p_mean	0.0003852484
thetaR_last_obs_p_mean	0.001889739
thetaS_last_obs_p_ci_low	0.9975327
thetaS_last_obs_p_ci_med	0.9977259
thetaS_last_obs_p_ci_up	0.9979123
thetaI_last_obs_p_ci_low	0.000309643
thetaI_last_obs_p_ci_med	0.000384422
thetaI_last_obs_p_ci_up	0.0004661291
thetaR_last_obs_p_ci_low	0.00171885
thetaR_last_obs_p_ci_med	0.001888898
thetaR_last_obs_p_ci_up	0.002064598
R0_p_mean	1.442402
R0_p_ci_low	0.8228277
R0_p_ci_med	1.341503
R0_p_ci_up	2.643897
gamma_p_mean	0.06662113
gamma_p_ci_low	0.01186207
gamma_p_ci_med	0.06068454
gamma_p_ci_up	0.1537328
beta_p_mean	0.08807479
beta_p_ci_low	0.01827173
beta_p_ci_med	0.08357771
beta_p_ci_up	0.1840091
incidence_mean	0.003584701
incidence_ci_low	0.0004674425
incidence_ci_median	0.002209355
incidence_ci_up	0.01557315
thetaI_tp1_mean	0.0003407893
thetaI_tp1_ci_low	0.0002817619
thetaI_tp1_ci_med	0.0003402312
thetaI_tp1_ci_up	0.0004031439
thetaR_tp1_mean	0.001761307
thetaR_tp1_ci_low	0.001624446
thetaR_tp1_ci_med	0.001760735
thetaR_tp1_ci_up	0.00190164
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003146739
R_tp1_ci_low	0.000890695
R_tp1_ci_med	0.002665855
R_tp1_ci_up	0.007930613
thetaI_tp2_mean	0.0003883751
thetaI_tp2_ci_low	0.0002468321
thetaI_tp2_ci_med	0.0003840571
thetaI_tp2_ci_up	0.0005551949
thetaR_tp2_mean	0.00194202
thetaR_tp2_ci_low	0.001610978
thetaR_tp2_ci_med	0.001937358
thetaR_tp2_ci_up	0.002299191
Y_tp2_mean	0.0003884255
Y_tp2_ci_low	0.0002218463
Y_tp2_ci_med	0.0003822005
Y_tp2_ci_up	0.0005916127
R_tp2_mean	0.001941623
R_tp2_ci_low	0.001544165
R_tp2_ci_med	0.001935543
R_tp2_ci_up	0.002371997
thetaR_max_mean	0.004266359
thetaR_max_ci_low	0.0005054056
thetaR_max_ci_med	0.003287685
thetaR_max_ci_up	0.01390513
cumInf_mean	0.004794811
cumInf_ci_low	0.0005136857
cumInf_ci_med	0.003391153
cumInf_ci_up	0.01763209
dthetaI_tp1_date	08/22/20
first_tp_mean	08/17/20
first_tp_ci_low	07/14/20
first_tp_ci_med	08/21/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	08/28/20
second_tp_mean	08/20/20
second_tp_ci_low	07/16/20
second_tp_ci_med	08/23/20
second_tp_ci_up	01/20/21
end_p_mean	12/09/20
end_p_ci_low	09/25/20
end_p_ci_med	12/10/20
end_p_ci_up	01/28/21
begin_str	07/13/2020
