stat	value
thetaS_last_obs_p_mean	0.9972469
thetaI_last_obs_p_mean	0.0006105137
thetaR_last_obs_p_mean	0.002142632
thetaS_last_obs_p_ci_low	0.9970342
thetaS_last_obs_p_ci_med	0.9972477
thetaS_last_obs_p_ci_up	0.997454
thetaI_last_obs_p_ci_low	0.0005135867
thetaI_last_obs_p_ci_med	0.0006097727
thetaI_last_obs_p_ci_up	0.0007119248
thetaR_last_obs_p_ci_low	0.001960396
thetaR_last_obs_p_ci_med	0.002141786
thetaR_last_obs_p_ci_up	0.002330167
R0_p_mean	1.308682
R0_p_ci_low	0.7992376
R0_p_ci_med	1.260538
R0_p_ci_up	2.11787
gamma_p_mean	0.05410211
gamma_p_ci_low	0.01666027
gamma_p_ci_med	0.05338299
gamma_p_ci_up	0.09659448
beta_p_mean	0.06805572
beta_p_ci_low	0.02283127
beta_p_ci_med	0.06728239
beta_p_ci_up	0.1183928
incidence_mean	0.003940665
incidence_ci_low	0.001049217
incidence_ci_median	0.003173592
incidence_ci_up	0.01171927
thetaI_tp1_mean	0.0005506212
thetaI_tp1_ci_low	0.0004743546
thetaI_tp1_ci_med	0.0005499521
thetaI_tp1_ci_up	0.0006308182
thetaR_tp1_mean	0.0007138544
thetaR_tp1_ci_low	0.0006266419
thetaR_tp1_ci_med	0.0007131739
thetaR_tp1_ci_up	0.000805359
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003680095
R_tp1_ci_low	0.001267479
R_tp1_ci_med	0.003234918
R_tp1_ci_up	0.008461526
thetaI_tp2_mean	0.0006205999
thetaI_tp2_ci_low	0.0005393091
thetaI_tp2_ci_med	0.0006197245
thetaI_tp2_ci_up	0.0007055542
thetaR_tp2_mean	0.001060761
thetaR_tp2_ci_low	0.0009528542
thetaR_tp2_ci_med	0.001060167
thetaR_tp2_ci_up	0.001172218
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004686487
thetaR_max_ci_low	0.0008164454
thetaR_max_ci_med	0.004062602
thetaR_max_ci_up	0.01229726
cumInf_mean	0.004984621
cumInf_ci_low	0.000829084
cumInf_ci_med	0.004178615
cumInf_ci_up	0.01404875
dthetaI_tp1_date	07/22/20
first_tp_mean	07/26/20
first_tp_ci_low	07/14/20
first_tp_ci_med	07/22/20
first_tp_ci_up	08/25/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/29/20
second_tp_ci_low	07/16/20
second_tp_ci_med	07/25/20
second_tp_ci_up	08/28/20
end_p_mean	12/21/20
end_p_ci_low	10/06/20
end_p_ci_med	01/02/21
end_p_ci_up	01/28/21
begin_str	07/13/2020
