stat	value
thetaS_last_obs_p_mean	0.9950948
thetaI_last_obs_p_mean	0.001382114
thetaR_last_obs_p_mean	0.003523054
thetaS_last_obs_p_ci_low	0.994807
thetaS_last_obs_p_ci_med	0.9950954
thetaS_last_obs_p_ci_up	0.9953798
thetaI_last_obs_p_ci_low	0.001232296
thetaI_last_obs_p_ci_med	0.001380772
thetaI_last_obs_p_ci_up	0.001538152
thetaR_last_obs_p_ci_low	0.003282053
thetaR_last_obs_p_ci_med	0.003522583
thetaR_last_obs_p_ci_up	0.003766991
R0_p_mean	1.389952
R0_p_ci_low	1.006173
R0_p_ci_med	1.371451
R0_p_ci_up	1.883151
gamma_p_mean	0.05850265
gamma_p_ci_low	0.034487
gamma_p_ci_med	0.0584508
gamma_p_ci_up	0.08281092
beta_p_mean	0.08023829
beta_p_ci_low	0.04779681
beta_p_ci_med	0.08023873
beta_p_ci_up	0.1129891
incidence_mean	0.0242181
incidence_ci_low	0.005197266
incidence_ci_median	0.01674374
incidence_ci_up	0.0885761
thetaI_tp1_mean	0.001007747
thetaI_tp1_ci_low	0.0009003948
thetaI_tp1_ci_med	0.001006973
thetaI_tp1_ci_up	0.001118959
thetaR_tp1_mean	0.0006578491
thetaR_tp1_ci_low	0.0005712045
thetaR_tp1_ci_med	0.0006571033
thetaR_tp1_ci_up	0.0007483458
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0113512
R_tp1_ci_low	0.00358129
R_tp1_ci_med	0.008768963
R_tp1_ci_up	0.03506823
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02163584
thetaR_max_ci_low	0.004652675
thetaR_max_ci_med	0.01644681
thetaR_max_ci_up	0.07043651
cumInf_mean	0.02515934
cumInf_ci_low	0.004746276
cumInf_ci_med	0.01791612
cumInf_ci_up	0.09004469
dthetaI_tp1_date	07/27/20
first_tp_mean	08/06/20
first_tp_ci_low	07/16/20
first_tp_ci_med	07/26/20
first_tp_ci_up	01/27/21
dthetaI_tp2_date	07/27/20
second_tp_mean	08/11/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/01/20
second_tp_ci_up	01/27/21
end_p_mean	01/24/21
end_p_ci_low	12/02/20
end_p_ci_med	01/28/21
end_p_ci_up	01/28/21
begin_str	07/13/2020
