stat	value
thetaS_last_obs_p_mean	0.9992082
thetaI_last_obs_p_mean	0.0001746514
thetaR_last_obs_p_mean	0.0006171178
thetaS_last_obs_p_ci_low	0.9990949
thetaS_last_obs_p_ci_med	0.9992091
thetaS_last_obs_p_ci_up	0.9993167
thetaI_last_obs_p_ci_low	0.000125612
thetaI_last_obs_p_ci_med	0.0001736756
thetaI_last_obs_p_ci_up	0.0002290543
thetaR_last_obs_p_ci_low	0.0005222681
thetaR_last_obs_p_ci_med	0.0006161578
thetaR_last_obs_p_ci_up	0.0007171873
R0_p_mean	1.635284
R0_p_ci_low	0.8007611
R0_p_ci_med	1.516537
R0_p_ci_up	3.156741
gamma_p_mean	0.05678325
gamma_p_ci_low	0.009984121
gamma_p_ci_med	0.04949242
gamma_p_ci_up	0.1430548
beta_p_mean	0.08448982
beta_p_ci_low	0.0152151
beta_p_ci_med	0.0783163
beta_p_ci_up	0.1900714
incidence_mean	0.003887505
incidence_ci_low	0.0001513365
incidence_ci_median	0.0009632927
incidence_ci_up	0.02466472
thetaI_tp1_mean	0.00106648
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008390227
thetaR_tp1_mean	0.003113511
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001217907
thetaR_tp1_ci_up	0.01698517
Y_tp1_mean	0.001066464
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008416971
R_tp1_mean	0.003113768
R_tp1_ci_low	0
R_tp1_ci_med	0.001216409
R_tp1_ci_up	0.01696359
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003113511
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001217907
thetaR_max_ci_up	0.01698517
cumInf_mean	0.004179991
cumInf_ci_low	0
cumInf_ci_med	0.001274159
cumInf_ci_up	0.02508693
dthetaI_tp1_date	01/28/21
first_tp_mean	08/18/20
first_tp_ci_low	07/14/20
first_tp_ci_med	08/11/20
first_tp_ci_up	01/28/21
dthetaI_tp2_date	01/28/21
second_tp_mean	08/21/20
second_tp_ci_low	07/16/20
second_tp_ci_med	08/13/20
second_tp_ci_up	01/28/21
end_p_mean	11/25/20
end_p_ci_low	09/13/20
end_p_ci_med	11/15/20
end_p_ci_up	01/28/21
begin_str	07/13/2020
