stat	value
thetaS_last_obs_p_mean	0.997914
thetaI_last_obs_p_mean	0.0005944176
thetaR_last_obs_p_mean	0.001491604
thetaS_last_obs_p_ci_low	0.9977274
thetaS_last_obs_p_ci_med	0.9979152
thetaS_last_obs_p_ci_up	0.9980948
thetaI_last_obs_p_ci_low	0.000500165
thetaI_last_obs_p_ci_med	0.0005931087
thetaI_last_obs_p_ci_up	0.000694985
thetaR_last_obs_p_ci_low	0.001339173
thetaR_last_obs_p_ci_med	0.001490821
thetaR_last_obs_p_ci_up	0.001647786
R0_p_mean	1.572454
R0_p_ci_low	1.031494
R0_p_ci_med	1.502207
R0_p_ci_up	2.541593
gamma_p_mean	0.07871889
gamma_p_ci_low	0.02513315
gamma_p_ci_med	0.07748429
gamma_p_ci_up	0.1407776
beta_p_mean	0.1175516
beta_p_ci_low	0.04547639
beta_p_ci_med	0.1171164
beta_p_ci_up	0.1922699
incidence_mean	0.009832206
incidence_ci_low	0.001444862
incidence_ci_median	0.004799595
incidence_ci_up	0.05133253
thetaI_tp1_mean	0.0006184192
thetaI_tp1_ci_low	0.000468676
thetaI_tp1_ci_med	0.0006153308
thetaI_tp1_ci_up	0.0007855551
thetaR_tp1_mean	0.001539328
thetaR_tp1_ci_low	0.001301179
thetaR_tp1_ci_med	0.001536655
thetaR_tp1_ci_up	0.001793198
Y_tp1_mean	0.0006187167
Y_tp1_ci_low	0.000427898
Y_tp1_ci_med	0.0006140219
Y_tp1_ci_up	0.0008378079
R_tp1_mean	0.001539259
R_tp1_ci_low	0.001230954
R_tp1_ci_med	0.001534272
R_tp1_ci_up	0.001872547
thetaI_tp2_mean	0.0006136039
thetaI_tp2_ci_low	0.00042945
thetaI_tp2_ci_med	0.0006089933
thetaI_tp2_ci_up	0.0008239997
thetaR_tp2_mean	0.001587892
thetaR_tp2_ci_low	0.001281966
thetaR_tp2_ci_med	0.001584458
thetaR_tp2_ci_up	0.001916487
Y_tp2_mean	0.0006135022
Y_tp2_ci_low	0.0003960335
Y_tp2_ci_med	0.0006072405
Y_tp2_ci_up	0.0008668034
R_tp2_mean	0.001587833
R_tp2_ci_low	0.001225145
R_tp2_ci_med	0.001582154
R_tp2_ci_up	0.001984655
thetaR_max_mean	0.008686588
thetaR_max_ci_low	0.0008458832
thetaR_max_ci_med	0.005224879
thetaR_max_ci_up	0.03891269
cumInf_mean	0.01027234
cumInf_ci_low	0.00085469
cumInf_ci_med	0.005409674
cumInf_ci_up	0.05183993
dthetaI_tp1_date	08/27/20
first_tp_mean	08/25/20
first_tp_ci_low	07/25/20
first_tp_ci_med	08/19/20
first_tp_ci_up	01/28/21
dthetaI_tp2_date	08/28/20
second_tp_mean	08/29/20
second_tp_ci_low	07/28/20
second_tp_ci_med	08/22/20
second_tp_ci_up	01/28/21
end_p_mean	12/29/20
end_p_ci_low	10/08/20
end_p_ci_med	01/28/21
end_p_ci_up	01/28/21
begin_str	07/13/2020
