stat	value
thetaS_last_obs_p_mean	0.9983785
thetaI_last_obs_p_mean	0.0003052606
thetaR_last_obs_p_mean	0.001316214
thetaS_last_obs_p_ci_low	0.9982161
thetaS_last_obs_p_ci_med	0.9983792
thetaS_last_obs_p_ci_up	0.9985367
thetaI_last_obs_p_ci_low	0.0002384951
thetaI_last_obs_p_ci_med	0.0003042661
thetaI_last_obs_p_ci_up	0.0003772564
thetaR_last_obs_p_ci_low	0.00117477
thetaR_last_obs_p_ci_med	0.001315288
thetaR_last_obs_p_ci_up	0.001462505
R0_p_mean	1.37982
R0_p_ci_low	0.8273972
R0_p_ci_med	1.309098
R0_p_ci_up	2.36492
gamma_p_mean	0.07637901
gamma_p_ci_low	0.01770547
gamma_p_ci_med	0.07416913
gamma_p_ci_up	0.1493274
beta_p_mean	0.09935418
beta_p_ci_low	0.02673148
beta_p_ci_med	0.09764747
beta_p_ci_up	0.1830873
incidence_mean	0.1139791
incidence_ci_low	0.0007627664
incidence_ci_median	0.0270888
incidence_ci_up	0.636283
thetaI_tp1_mean	0.01251895
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002361404
thetaI_tp1_ci_up	0.09279025
thetaR_tp1_mean	0.03053117
thetaR_tp1_ci_low	0.0008081893
thetaR_tp1_ci_med	0.008812485
thetaR_tp1_ci_up	0.2168366
Y_tp1_mean	0.01251859
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002358482
Y_tp1_ci_up	0.09280539
R_tp1_mean	0.03053137
R_tp1_ci_low	0.0008024662
R_tp1_ci_med	0.008819225
R_tp1_ci_up	0.2168038
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09095308
thetaR_max_ci_low	0.0006449114
thetaR_max_ci_med	0.0209812
thetaR_max_ci_up	0.5514558
cumInf_mean	0.113705
cumInf_ci_low	0.0006630834
cumInf_ci_med	0.02746725
cumInf_ci_up	0.6352517
dthetaI_tp1_date	12/12/20
first_tp_mean	11/04/20
first_tp_ci_low	07/15/20
first_tp_ci_med	12/14/20
first_tp_ci_up	01/28/21
dthetaI_tp2_date	12/12/20
second_tp_mean	11/09/20
second_tp_ci_low	07/18/20
second_tp_ci_med	01/01/21
second_tp_ci_up	01/28/21
end_p_mean	01/14/21
end_p_ci_low	10/04/20
end_p_ci_med	01/28/21
end_p_ci_up	01/28/21
begin_str	07/13/2020
