stat	value
thetaS_last_obs_p_mean	0.9964152
thetaI_last_obs_p_mean	0.001634172
thetaR_last_obs_p_mean	0.001950629
thetaS_last_obs_p_ci_low	0.9961611
thetaS_last_obs_p_ci_med	0.9964162
thetaS_last_obs_p_ci_up	0.9966627
thetaI_last_obs_p_ci_low	0.00146849
thetaI_last_obs_p_ci_med	0.001632838
thetaI_last_obs_p_ci_up	0.001807
thetaR_last_obs_p_ci_low	0.001770247
thetaR_last_obs_p_ci_med	0.001949673
thetaR_last_obs_p_ci_up	0.002136512
R0_p_mean	1.870184
R0_p_ci_low	1.403055
R0_p_ci_med	1.834815
R0_p_ci_up	2.546102
gamma_p_mean	0.07896146
gamma_p_ci_low	0.04720634
gamma_p_ci_med	0.07865112
gamma_p_ci_up	0.1123356
beta_p_mean	0.1446064
beta_p_ci_low	0.09805182
beta_p_ci_med	0.1446396
beta_p_ci_up	0.1909706
incidence_mean	0.2819003
incidence_ci_low	0.02646087
incidence_ci_median	0.2551618
incidence_ci_up	0.6696689
thetaI_tp1_mean	0.02501817
thetaI_tp1_ci_low	0.001557554
thetaI_tp1_ci_med	0.01720296
thetaI_tp1_ci_up	0.09320611
thetaR_tp1_mean	0.06237073
thetaR_tp1_ci_low	0.01273848
thetaR_tp1_ci_med	0.04989073
thetaR_tp1_ci_up	0.1841781
Y_tp1_mean	0.02501737
Y_tp1_ci_low	0.00155811
Y_tp1_ci_med	0.01721159
Y_tp1_ci_up	0.0931514
R_tp1_mean	0.06237113
R_tp1_ci_low	0.0127295
R_tp1_ci_med	0.04990089
R_tp1_ci_up	0.1841627
thetaI_tp2_mean	0.04136781
thetaI_tp2_ci_low	0.001695458
thetaI_tp2_ci_med	0.03543191
thetaI_tp2_ci_up	0.1189824
thetaR_tp2_mean	0.1918993
thetaR_tp2_ci_low	0.02075586
thetaR_tp2_ci_med	0.1581965
thetaR_tp2_ci_up	0.5269373
Y_tp2_mean	0.04136637
Y_tp2_ci_low	0.001694163
Y_tp2_ci_med	0.03544086
Y_tp2_ci_up	0.1189643
R_tp2_mean	0.1918991
R_tp2_ci_low	0.02079917
R_tp2_ci_med	0.1581986
R_tp2_ci_up	0.5270192
thetaR_max_mean	0.2413212
thetaR_max_ci_low	0.0237445
thetaR_max_ci_med	0.2110296
thetaR_max_ci_up	0.6035812
cumInf_mean	0.2807407
cumInf_ci_low	0.02591431
cumInf_ci_med	0.2536572
cumInf_ci_up	0.6684012
dthetaI_tp1_date	10/31/20
first_tp_mean	10/21/20
first_tp_ci_low	07/25/20
first_tp_ci_med	11/06/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	12/20/20
second_tp_mean	11/10/20
second_tp_ci_low	07/27/20
second_tp_ci_med	12/04/20
second_tp_ci_up	01/05/21
end_p_mean	01/05/21
end_p_ci_low	01/06/21
end_p_ci_med	01/06/21
end_p_ci_up	01/06/21
begin_str	06/21/2020
