stat	value
thetaS_last_obs_p_mean	0.9993961
thetaI_last_obs_p_mean	0.0002084165
thetaR_last_obs_p_mean	0.000395469
thetaS_last_obs_p_ci_low	0.9992954
thetaS_last_obs_p_ci_med	0.9993971
thetaS_last_obs_p_ci_up	0.9994918
thetaI_last_obs_p_ci_low	0.0001539329
thetaI_last_obs_p_ci_med	0.0002075018
thetaI_last_obs_p_ci_up	0.0002682442
thetaR_last_obs_p_ci_low	0.0003194503
thetaR_last_obs_p_ci_med	0.0003946248
thetaR_last_obs_p_ci_up	0.0004765531
R0_p_mean	1.850375
R0_p_ci_low	0.9793216
R0_p_ci_med	1.725542
R0_p_ci_up	3.435612
gamma_p_mean	0.08543663
gamma_p_ci_low	0.01765918
gamma_p_ci_med	0.07855601
gamma_p_ci_up	0.1918412
beta_p_mean	0.1447215
beta_p_ci_low	0.03144289
beta_p_ci_med	0.1409492
beta_p_ci_up	0.2823177
incidence_mean	0.1337485
incidence_ci_low	0.0003040536
incidence_ci_median	0.01790858
incidence_ci_up	0.7560175
thetaI_tp1_mean	0.01235362
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001177356
thetaI_tp1_ci_up	0.1098353
thetaR_tp1_mean	0.02409749
thetaR_tp1_ci_low	9.63363e-05
thetaR_tp1_ci_med	0.004427522
thetaR_tp1_ci_up	0.2027643
Y_tp1_mean	0.01235425
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001175892
Y_tp1_ci_up	0.1100001
R_tp1_mean	0.02409819
R_tp1_ci_low	9.248255e-05
R_tp1_ci_med	0.004424871
R_tp1_ci_up	0.2027283
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.108067
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01369843
thetaR_max_ci_up	0.6742824
cumInf_mean	0.1330601
cumInf_ci_low	0
cumInf_ci_med	0.01786451
cumInf_ci_up	0.7547321
dthetaI_tp1_date	11/07/20
first_tp_mean	10/11/20
first_tp_ci_low	07/16/20
first_tp_ci_med	10/31/20
first_tp_ci_up	01/06/21
dthetaI_tp2_date	11/07/20
second_tp_mean	10/18/20
second_tp_ci_low	07/18/20
second_tp_ci_med	11/25/20
second_tp_ci_up	01/06/21
end_p_mean	12/12/20
end_p_ci_low	08/30/20
end_p_ci_med	01/06/21
end_p_ci_up	01/06/21
begin_str	06/21/2020
