stat	value
thetaS_last_obs_p_mean	0.9989071
thetaI_last_obs_p_mean	0.0002489159
thetaR_last_obs_p_mean	0.0008439386
thetaS_last_obs_p_ci_low	0.9987753
thetaS_last_obs_p_ci_med	0.9989079
thetaS_last_obs_p_ci_up	0.9990347
thetaI_last_obs_p_ci_low	0.0001898908
thetaI_last_obs_p_ci_med	0.0002480715
thetaI_last_obs_p_ci_up	0.0003129223
thetaR_last_obs_p_ci_low	0.0007323655
thetaR_last_obs_p_ci_med	0.0008431751
thetaR_last_obs_p_ci_up	0.0009599088
R0_p_mean	1.632741
R0_p_ci_low	0.8032442
R0_p_ci_med	1.516466
R0_p_ci_up	3.128617
gamma_p_mean	0.04936634
gamma_p_ci_low	0.00906631
gamma_p_ci_med	0.04310513
gamma_p_ci_up	0.1234087
beta_p_mean	0.07355058
beta_p_ci_low	0.01387324
beta_p_ci_med	0.06823963
beta_p_ci_up	0.1634777
incidence_mean	0.1147534
incidence_ci_low	0.0002849829
incidence_ci_median	0.01503451
incidence_ci_up	0.7359055
thetaI_tp1_mean	0.01716283
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002060733
thetaI_tp1_ci_up	0.1445339
thetaR_tp1_mean	0.02918161
thetaR_tp1_ci_low	0.0002495815
thetaR_tp1_ci_med	0.004823409
thetaR_tp1_ci_up	0.2587786
Y_tp1_mean	0.01716238
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002059331
Y_tp1_ci_up	0.1445514
R_tp1_mean	0.02918178
R_tp1_ci_low	0.0002450705
R_tp1_ci_med	0.004822807
R_tp1_ci_up	0.2587089
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08312461
thetaR_max_ci_low	0.000136943
thetaR_max_ci_med	0.01028314
thetaR_max_ci_up	0.6113542
cumInf_mean	0.1144266
cumInf_ci_low	0.0001492193
cumInf_ci_med	0.0155975
cumInf_ci_up	0.7343079
dthetaI_tp1_date	11/24/20
first_tp_mean	10/18/20
first_tp_ci_low	06/28/20
first_tp_ci_med	11/29/20
first_tp_ci_up	01/06/21
dthetaI_tp2_date	11/24/20
second_tp_mean	10/22/20
second_tp_ci_low	06/30/20
second_tp_ci_med	12/14/20
second_tp_ci_up	01/06/21
end_p_mean	12/20/20
end_p_ci_low	09/06/20
end_p_ci_med	01/06/21
end_p_ci_up	01/06/21
begin_str	06/21/2020
