stat	value
thetaS_last_obs_p_mean	0.9985728
thetaI_last_obs_p_mean	0.0004469057
thetaR_last_obs_p_mean	0.000980296
thetaS_last_obs_p_ci_low	0.9984205
thetaS_last_obs_p_ci_med	0.9985736
thetaS_last_obs_p_ci_up	0.9987198
thetaI_last_obs_p_ci_low	0.0003663993
thetaI_last_obs_p_ci_med	0.0004459957
thetaI_last_obs_p_ci_up	0.0005329613
thetaR_last_obs_p_ci_low	0.000858951
thetaR_last_obs_p_ci_med	0.0009794253
thetaR_last_obs_p_ci_up	0.001106432
R0_p_mean	1.611162
R0_p_ci_low	0.9209275
R0_p_ci_med	1.525547
R0_p_ci_up	2.810404
gamma_p_mean	0.05832925
gamma_p_ci_low	0.01534454
gamma_p_ci_med	0.05599694
gamma_p_ci_up	0.1150676
beta_p_mean	0.08825636
beta_p_ci_low	0.02557034
beta_p_ci_med	0.08676009
beta_p_ci_up	0.1598649
incidence_mean	0.006553985
incidence_ci_low	0.0006805337
incidence_ci_median	0.00297411
incidence_ci_up	0.03512386
thetaI_tp1_mean	0.001338224
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.117507e-05
thetaI_tp1_ci_up	0.01078852
thetaR_tp1_mean	0.005578764
thetaR_tp1_ci_low	0.0002572983
thetaR_tp1_ci_med	0.00326257
thetaR_tp1_ci_up	0.02555793
Y_tp1_mean	0.001338275
Y_tp1_ci_low	0
Y_tp1_ci_med	1.829351e-05
Y_tp1_ci_up	0.0107745
R_tp1_mean	0.005578363
R_tp1_ci_low	0.0002531435
R_tp1_ci_med	0.003261027
R_tp1_ci_up	0.02556376
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005578764
thetaR_max_ci_low	0.0002572983
thetaR_max_ci_med	0.00326257
thetaR_max_ci_up	0.02555793
cumInf_mean	0.006916989
cumInf_ci_low	0.0002652094
cumInf_ci_med	0.003461866
cumInf_ci_up	0.03574528
dthetaI_tp1_date	01/06/21
first_tp_mean	08/02/20
first_tp_ci_low	06/29/20
first_tp_ci_med	07/25/20
first_tp_ci_up	01/06/21
dthetaI_tp2_date	01/06/21
second_tp_mean	08/05/20
second_tp_ci_low	06/30/20
second_tp_ci_med	07/28/20
second_tp_ci_up	01/06/21
end_p_mean	12/05/20
end_p_ci_low	09/11/20
end_p_ci_med	01/06/21
end_p_ci_up	01/06/21
begin_str	06/21/2020
