stat	value
thetaS_last_obs_p_mean	0.9959132
thetaI_last_obs_p_mean	0.001309073
thetaR_last_obs_p_mean	0.002777695
thetaS_last_obs_p_ci_low	0.995654
thetaS_last_obs_p_ci_med	0.9959141
thetaS_last_obs_p_ci_up	0.9961675
thetaI_last_obs_p_ci_low	0.001167649
thetaI_last_obs_p_ci_med	0.001307826
thetaI_last_obs_p_ci_up	0.001457059
thetaR_last_obs_p_ci_low	0.002568193
thetaR_last_obs_p_ci_med	0.002777094
thetaR_last_obs_p_ci_up	0.00299187
R0_p_mean	1.470119
R0_p_ci_low	0.9742773
R0_p_ci_med	1.427858
R0_p_ci_up	2.223326
gamma_p_mean	0.04573699
gamma_p_ci_low	0.01917609
gamma_p_ci_med	0.04544458
gamma_p_ci_up	0.07416875
beta_p_mean	0.0652019
beta_p_ci_low	0.02980826
beta_p_ci_med	0.06505369
beta_p_ci_up	0.101514
incidence_mean	0.02112065
incidence_ci_low	0.003578056
incidence_ci_median	0.01398635
incidence_ci_up	0.08313176
thetaI_tp1_mean	0.004344824
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001713926
thetaI_tp1_ci_up	0.02539981
thetaR_tp1_mean	0.01797457
thetaR_tp1_ci_low	0.003588634
thetaR_tp1_ci_med	0.01345325
thetaR_tp1_ci_up	0.06036415
Y_tp1_mean	0.004345043
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001712922
Y_tp1_ci_up	0.02540598
R_tp1_mean	0.01797578
R_tp1_ci_low	0.003586081
R_tp1_ci_med	0.01344967
R_tp1_ci_up	0.06039295
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01797457
thetaR_max_ci_low	0.003588634
thetaR_max_ci_med	0.01345325
thetaR_max_ci_up	0.06036415
cumInf_mean	0.0223194
cumInf_ci_low	0.003784061
cumInf_ci_med	0.0153689
cumInf_ci_up	0.08437433
dthetaI_tp1_date	01/06/21
first_tp_mean	08/03/20
first_tp_ci_low	06/27/20
first_tp_ci_med	07/18/20
first_tp_ci_up	01/06/21
dthetaI_tp2_date	01/06/21
second_tp_mean	08/06/20
second_tp_ci_low	06/30/20
second_tp_ci_med	07/22/20
second_tp_ci_up	01/06/21
end_p_mean	01/03/21
end_p_ci_low	11/20/20
end_p_ci_med	01/06/21
end_p_ci_up	01/06/21
begin_str	06/21/2020
