stat	value
thetaS_last_obs_p_mean	0.9990944
thetaI_last_obs_p_mean	0.0003187237
thetaR_last_obs_p_mean	0.0005868474
thetaS_last_obs_p_ci_low	0.9989708
thetaS_last_obs_p_ci_med	0.9990953
thetaS_last_obs_p_ci_up	0.9992128
thetaI_last_obs_p_ci_low	0.0002504486
thetaI_last_obs_p_ci_med	0.0003177142
thetaI_last_obs_p_ci_up	0.0003924716
thetaR_last_obs_p_ci_low	0.0004933573
thetaR_last_obs_p_ci_med	0.0005860317
thetaR_last_obs_p_ci_up	0.0006855081
R0_p_mean	1.835585
R0_p_ci_low	1.02214
R0_p_ci_med	1.721418
R0_p_ci_up	3.319186
gamma_p_mean	0.07425911
gamma_p_ci_low	0.01772583
gamma_p_ci_med	0.06962683
gamma_p_ci_up	0.1558994
beta_p_mean	0.1258907
beta_p_ci_low	0.03291437
beta_p_ci_med	0.1239552
beta_p_ci_up	0.2318397
incidence_mean	0.02215915
incidence_ci_low	0.0004768367
incidence_ci_median	0.003489663
incidence_ci_up	0.195991
thetaI_tp1_mean	0.005347419
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001426175
thetaI_tp1_ci_up	0.05309086
thetaR_tp1_mean	0.0137683
thetaR_tp1_ci_low	6.266456e-05
thetaR_tp1_ci_med	0.003424574
thetaR_tp1_ci_up	0.1053358
Y_tp1_mean	0.005347624
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001404703
Y_tp1_ci_up	0.05312803
R_tp1_mean	0.01376745
R_tp1_ci_low	5.940803e-05
R_tp1_ci_med	0.003427802
R_tp1_ci_up	0.1053435
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01611925
thetaR_max_ci_low	4.043382e-05
thetaR_max_ci_med	0.003553996
thetaR_max_ci_up	0.1295735
cumInf_mean	0.02215673
cumInf_ci_low	4.14793e-05
cumInf_ci_med	0.003843717
cumInf_ci_up	0.1944906
dthetaI_tp1_date	12/29/20
first_tp_mean	08/29/20
first_tp_ci_low	07/20/20
first_tp_ci_med	07/30/20
first_tp_ci_up	01/06/21
dthetaI_tp2_date	12/29/20
second_tp_mean	09/02/20
second_tp_ci_low	07/22/20
second_tp_ci_med	08/02/20
second_tp_ci_up	01/06/21
end_p_mean	12/03/20
end_p_ci_low	09/04/20
end_p_ci_med	01/06/21
end_p_ci_up	01/06/21
begin_str	06/21/2020
