stat	value
thetaS_last_obs_p_mean	0.9990939
thetaI_last_obs_p_mean	0.0003189672
thetaR_last_obs_p_mean	0.0005870914
thetaS_last_obs_p_ci_low	0.9989709
thetaS_last_obs_p_ci_med	0.9990947
thetaS_last_obs_p_ci_up	0.9992122
thetaI_last_obs_p_ci_low	0.0002506727
thetaI_last_obs_p_ci_med	0.0003180092
thetaI_last_obs_p_ci_up	0.0003932984
thetaR_last_obs_p_ci_low	0.0004936189
thetaR_last_obs_p_ci_med	0.0005861647
thetaR_last_obs_p_ci_up	0.0006855331
R0_p_mean	1.822974
R0_p_ci_low	1.017867
R0_p_ci_med	1.709124
R0_p_ci_up	3.283947
gamma_p_mean	0.07629344
gamma_p_ci_low	0.01806004
gamma_p_ci_med	0.0711361
gamma_p_ci_up	0.1635069
beta_p_mean	0.1281535
beta_p_ci_low	0.03364149
beta_p_ci_med	0.1255957
beta_p_ci_up	0.2388335
incidence_mean	0.1090742
incidence_ci_low	0.0006112163
incidence_ci_median	0.02112188
incidence_ci_up	0.6699835
thetaI_tp1_mean	0.01328266
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001936895
thetaI_tp1_ci_up	0.1088309
thetaR_tp1_mean	0.02722787
thetaR_tp1_ci_low	0.0003504338
thetaR_tp1_ci_med	0.007218254
thetaR_tp1_ci_up	0.200426
Y_tp1_mean	0.01328354
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00193888
Y_tp1_ci_up	0.1089491
R_tp1_mean	0.02722949
R_tp1_ci_low	0.0003475132
R_tp1_ci_med	0.007216687
R_tp1_ci_up	0.2003267
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08406581
thetaR_max_ci_low	0.0002190411
thetaR_max_ci_med	0.01631381
thetaR_max_ci_up	0.5570961
cumInf_mean	0.1084798
cumInf_ci_low	0.0002290361
cumInf_ci_med	0.02118738
cumInf_ci_up	0.6671934
dthetaI_tp1_date	11/20/20
first_tp_mean	10/12/20
first_tp_ci_low	07/21/20
first_tp_ci_med	11/07/20
first_tp_ci_up	01/06/21
dthetaI_tp2_date	11/20/20
second_tp_mean	10/18/20
second_tp_ci_low	07/24/20
second_tp_ci_med	12/01/20
second_tp_ci_up	01/06/21
end_p_mean	12/21/20
end_p_ci_low	09/11/20
end_p_ci_med	01/06/21
end_p_ci_up	01/06/21
begin_str	06/21/2020
