stat	value
thetaS_last_obs_p_mean	0.9993075
thetaI_last_obs_p_mean	0.0002263587
thetaR_last_obs_p_mean	0.0004661266
thetaS_last_obs_p_ci_low	0.9992004
thetaS_last_obs_p_ci_med	0.9993086
thetaS_last_obs_p_ci_up	0.9994092
thetaI_last_obs_p_ci_low	0.0001698074
thetaI_last_obs_p_ci_med	0.0002254618
thetaI_last_obs_p_ci_up	0.0002880837
thetaR_last_obs_p_ci_low	0.0003835014
thetaR_last_obs_p_ci_med	0.0004652694
thetaR_last_obs_p_ci_up	0.0005541111
R0_p_mean	1.779055
R0_p_ci_low	0.9005905
R0_p_ci_med	1.658443
R0_p_ci_up	3.351572
gamma_p_mean	0.06461682
gamma_p_ci_low	0.01265751
gamma_p_ci_med	0.05849509
gamma_p_ci_up	0.1502693
beta_p_mean	0.1054469
beta_p_ci_low	0.0210553
beta_p_ci_med	0.1010784
beta_p_ci_up	0.2168207
incidence_mean	0.06260583
incidence_ci_low	0.0002516792
incidence_ci_median	0.005509352
incidence_ci_up	0.560796
thetaI_tp1_mean	0.01011283
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006594538
thetaI_tp1_ci_up	0.0973943
thetaR_tp1_mean	0.02016024
thetaR_tp1_ci_low	9.452166e-06
thetaR_tp1_ci_med	0.003304798
thetaR_tp1_ci_up	0.1764612
Y_tp1_mean	0.01011203
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006583546
Y_tp1_ci_up	0.09736243
R_tp1_mean	0.02016018
R_tp1_ci_low	6.268879e-06
R_tp1_ci_med	0.003307349
R_tp1_ci_up	0.1763848
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04572629
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004696622
thetaR_max_ci_up	0.4269621
cumInf_mean	0.06228056
cumInf_ci_low	0
cumInf_ci_med	0.005777205
cumInf_ci_up	0.5577532
dthetaI_tp1_date	12/03/20
first_tp_mean	09/26/20
first_tp_ci_low	07/10/20
first_tp_ci_med	08/02/20
first_tp_ci_up	01/06/21
dthetaI_tp2_date	12/03/20
second_tp_mean	10/01/20
second_tp_ci_low	07/12/20
second_tp_ci_med	08/04/20
second_tp_ci_up	01/06/21
end_p_mean	12/08/20
end_p_ci_low	08/30/20
end_p_ci_med	01/06/21
end_p_ci_up	01/06/21
begin_str	06/21/2020
