stat	value
thetaS_last_obs_p_mean	0.9962756
thetaI_last_obs_p_mean	0.0007872006
thetaR_last_obs_p_mean	0.002937158
thetaS_last_obs_p_ci_low	0.9960288
thetaS_last_obs_p_ci_med	0.9962766
thetaS_last_obs_p_ci_up	0.9965181
thetaI_last_obs_p_ci_low	0.000678553
thetaI_last_obs_p_ci_med	0.0007861061
thetaI_last_obs_p_ci_up	0.0009023639
thetaR_last_obs_p_ci_low	0.002723675
thetaR_last_obs_p_ci_med	0.002936471
thetaR_last_obs_p_ci_up	0.003156191
R0_p_mean	1.273172
R0_p_ci_low	0.8973407
R0_p_ci_med	1.246378
R0_p_ci_up	1.811961
gamma_p_mean	0.07397778
gamma_p_ci_low	0.03253756
gamma_p_ci_med	0.07391603
gamma_p_ci_up	0.1161558
beta_p_mean	0.09217973
beta_p_ci_low	0.04340462
beta_p_ci_med	0.09207953
beta_p_ci_up	0.1417602
incidence_mean	0.00551784
incidence_ci_low	0.002160649
incidence_ci_median	0.004771316
incidence_ci_up	0.01356107
thetaI_tp1_mean	0.0004942277
thetaI_tp1_ci_low	0.0004222163
thetaI_tp1_ci_med	0.0004935911
thetaI_tp1_ci_up	0.0005704893
thetaR_tp1_mean	0.0006520054
thetaR_tp1_ci_low	0.0005684843
thetaR_tp1_ci_med	0.000651227
thetaR_tp1_ci_up	0.0007401005
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005225353
R_tp1_ci_low	0.002252259
R_tp1_ci_med	0.004724294
R_tp1_ci_up	0.01097384
thetaI_tp2_mean	0.0007952986
thetaI_tp2_ci_low	0.000703453
thetaI_tp2_ci_med	0.0007946695
thetaI_tp2_ci_up	0.0008911647
thetaR_tp2_mean	0.002701081
thetaR_tp2_ci_low	0.00252841
thetaR_tp2_ci_med	0.002700313
thetaR_tp2_ci_up	0.002877097
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006404592
thetaR_max_ci_low	0.001668518
thetaR_max_ci_med	0.005748814
thetaR_max_ci_up	0.01509244
cumInf_mean	0.006600651
cumInf_ci_low	0.001674615
cumInf_ci_med	0.005812686
cumInf_ci_up	0.01630813
dthetaI_tp1_date	06/28/20
first_tp_mean	07/07/20
first_tp_ci_low	06/22/20
first_tp_ci_med	07/03/20
first_tp_ci_up	08/01/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/10/20
second_tp_ci_low	06/25/20
second_tp_ci_med	07/06/20
second_tp_ci_up	08/03/20
end_p_mean	11/27/20
end_p_ci_low	09/18/20
end_p_ci_med	12/02/20
end_p_ci_up	01/06/21
begin_str	06/21/2020
