stat	value
thetaS_last_obs_p_mean	0.9930454
thetaI_last_obs_p_mean	9.156187e-05
thetaR_last_obs_p_mean	0.006863042
thetaS_last_obs_p_ci_low	0.9927196
thetaS_last_obs_p_ci_med	0.9930459
thetaS_last_obs_p_ci_up	0.9933677
thetaI_last_obs_p_ci_low	5.758921e-05
thetaI_last_obs_p_ci_med	9.065934e-05
thetaI_last_obs_p_ci_up	0.0001306694
thetaR_last_obs_p_ci_low	0.006543488
thetaR_last_obs_p_ci_med	0.006862716
thetaR_last_obs_p_ci_up	0.007186885
R0_p_mean	1.555376
R0_p_ci_low	0.6874754
R0_p_ci_med	1.419366
R0_p_ci_up	3.191648
gamma_p_mean	0.04548418
gamma_p_ci_low	0.006317057
gamma_p_ci_med	0.0328386
gamma_p_ci_up	0.1613183
beta_p_mean	0.06187451
beta_p_ci_low	0.008862508
beta_p_ci_med	0.04978778
beta_p_ci_up	0.1869866
incidence_mean	0.03896214
incidence_ci_low	6.667249e-05
incidence_ci_median	0.0007119455
incidence_ci_up	0.500467
thetaI_tp1_mean	0.008095149
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.093929
thetaR_tp1_mean	0.02203702
thetaR_tp1_ci_low	0.003493619
thetaR_tp1_ci_med	0.008016219
thetaR_tp1_ci_up	0.1804882
Y_tp1_mean	0.008095094
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09398469
R_tp1_mean	0.02203603
R_tp1_ci_low	0.003475799
R_tp1_ci_med	0.008018816
R_tp1_ci_up	0.1806241
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03362364
thetaR_max_ci_low	0.003242979
thetaR_max_ci_med	0.008269751
thetaR_max_ci_up	0.358495
cumInf_mean	0.04529222
cumInf_ci_low	0.003271314
cumInf_ci_med	0.008545761
cumInf_ci_up	0.5038172
dthetaI_tp1_date	05/29/21
first_tp_mean	02/11/21
first_tp_ci_low	12/05/20
first_tp_ci_med	01/02/21
first_tp_ci_up	06/22/21
dthetaI_tp2_date	05/29/21
second_tp_mean	02/14/21
second_tp_ci_low	12/07/20
second_tp_ci_med	01/03/21
second_tp_ci_up	06/22/21
end_p_mean	04/22/21
end_p_ci_low	01/29/21
end_p_ci_med	04/23/21
end_p_ci_up	06/22/21
begin_str	12/05/2020
