stat	value
thetaS_last_obs_p_mean	0.9964267
thetaI_last_obs_p_mean	3.891897e-05
thetaR_last_obs_p_mean	0.003534344
thetaS_last_obs_p_ci_low	0.9961921
thetaS_last_obs_p_ci_med	0.9964277
thetaS_last_obs_p_ci_up	0.9966583
thetaI_last_obs_p_ci_low	1.807897e-05
thetaI_last_obs_p_ci_med	3.800546e-05
thetaI_last_obs_p_ci_up	6.501828e-05
thetaR_last_obs_p_ci_low	0.003304527
thetaR_last_obs_p_ci_med	0.003533387
thetaR_last_obs_p_ci_up	0.003767857
R0_p_mean	1.655746
R0_p_ci_low	0.7022785
R0_p_ci_med	1.508572
R0_p_ci_up	3.44206
gamma_p_mean	0.05173327
gamma_p_ci_low	0.006813592
gamma_p_ci_med	0.03708411
gamma_p_ci_up	0.1853573
beta_p_mean	0.07504033
beta_p_ci_low	0.009764788
beta_p_ci_med	0.05967991
beta_p_ci_up	0.2285631
incidence_mean	0.05711
incidence_ci_low	2.9162e-05
incidence_ci_median	0.0002490673
incidence_ci_up	0.7307673
thetaI_tp1_mean	0.006546489
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08114701
thetaR_tp1_mean	0.01489038
thetaR_tp1_ci_low	0.001386469
thetaR_tp1_ci_med	0.003936605
thetaR_tp1_ci_up	0.1249301
Y_tp1_mean	0.006545636
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08117612
R_tp1_mean	0.01489012
R_tp1_ci_low	0.001371233
R_tp1_ci_med	0.003937348
R_tp1_ci_up	0.1248471
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0465779
thetaR_max_ci_low	0.0009765693
thetaR_max_ci_med	0.004142351
thetaR_max_ci_up	0.6080481
cumInf_mean	0.06013287
cumInf_ci_low	0.0009807103
cumInf_ci_med	0.004209974
cumInf_ci_up	0.7320315
dthetaI_tp1_date	04/29/21
first_tp_mean	02/01/21
first_tp_ci_low	12/05/20
first_tp_ci_med	12/29/20
first_tp_ci_up	06/22/21
dthetaI_tp2_date	04/29/21
second_tp_mean	02/04/21
second_tp_ci_low	12/07/20
second_tp_ci_med	12/31/20
second_tp_ci_up	06/22/21
end_p_mean	03/25/21
end_p_ci_low	01/23/21
end_p_ci_med	02/19/21
end_p_ci_up	06/22/21
begin_str	12/05/2020
