stat	value
thetaS_last_obs_p_mean	0.9847368
thetaI_last_obs_p_mean	0.0001378169
thetaR_last_obs_p_mean	0.01512539
thetaS_last_obs_p_ci_low	0.9842506
thetaS_last_obs_p_ci_med	0.9847381
thetaS_last_obs_p_ci_up	0.9852204
thetaI_last_obs_p_ci_low	9.491002e-05
thetaI_last_obs_p_ci_med	0.0001367631
thetaI_last_obs_p_ci_up	0.000186686
thetaR_last_obs_p_ci_low	0.01464405
thetaR_last_obs_p_ci_med	0.01512443
thetaR_last_obs_p_ci_up	0.01560972
R0_p_mean	1.197253
R0_p_ci_low	0.5636902
R0_p_ci_med	1.076512
R0_p_ci_up	2.482537
gamma_p_mean	0.05127654
gamma_p_ci_low	0.005842254
gamma_p_ci_med	0.03546513
gamma_p_ci_up	0.1850772
beta_p_mean	0.05286715
beta_p_ci_low	0.007486107
beta_p_ci_med	0.03989334
beta_p_ci_up	0.1756435
incidence_mean	0.0008232987
incidence_ci_low	0.0001046626
incidence_ci_median	0.0005973526
incidence_ci_up	0.002729294
thetaI_tp1_mean	7.297496e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.000798688
thetaR_tp1_mean	0.01548646
thetaR_tp1_ci_low	0.008888269
thetaR_tp1_ci_med	0.0152607
thetaR_tp1_ci_up	0.02337229
Y_tp1_mean	7.293088e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007991315
R_tp1_mean	0.01548639
R_tp1_ci_low	0.008859362
R_tp1_ci_med	0.01525476
R_tp1_ci_up	0.02340155
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01548646
thetaR_max_ci_low	0.008888269
thetaR_max_ci_med	0.0152607
thetaR_max_ci_up	0.02337229
cumInf_mean	0.01555944
cumInf_ci_low	0.008913348
cumInf_ci_med	0.01531592
cumInf_ci_up	0.02356438
dthetaI_tp1_date	06/22/21
first_tp_mean	12/29/20
first_tp_ci_low	12/05/20
first_tp_ci_med	12/30/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	06/22/21
second_tp_mean	12/31/20
second_tp_ci_low	12/07/20
second_tp_ci_med	01/01/21
second_tp_ci_up	01/20/21
end_p_mean	03/24/21
end_p_ci_low	01/31/21
end_p_ci_med	03/08/21
end_p_ci_up	06/22/21
begin_str	12/05/2020
