stat	value
thetaS_last_obs_p_mean	0.9847368
thetaI_last_obs_p_mean	0.0001378169
thetaR_last_obs_p_mean	0.01512539
thetaS_last_obs_p_ci_low	0.9842506
thetaS_last_obs_p_ci_med	0.9847381
thetaS_last_obs_p_ci_up	0.9852204
thetaI_last_obs_p_ci_low	9.491002e-05
thetaI_last_obs_p_ci_med	0.0001367631
thetaI_last_obs_p_ci_up	0.000186686
thetaR_last_obs_p_ci_low	0.01464405
thetaR_last_obs_p_ci_med	0.01512443
thetaR_last_obs_p_ci_up	0.01560972
R0_p_mean	1.197253
R0_p_ci_low	0.5636902
R0_p_ci_med	1.076512
R0_p_ci_up	2.482537
gamma_p_mean	0.05127654
gamma_p_ci_low	0.005842254
gamma_p_ci_med	0.03546513
gamma_p_ci_up	0.1850772
beta_p_mean	0.05286715
beta_p_ci_low	0.007486107
beta_p_ci_med	0.03989334
beta_p_ci_up	0.1756435
incidence_mean	0.00122328
incidence_ci_low	0.0001110456
incidence_ci_median	0.0006789284
incidence_ci_up	0.005091169
thetaI_tp1_mean	0.0002027854
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001708673
thetaR_tp1_mean	0.01575071
thetaR_tp1_ci_low	0.008943826
thetaR_tp1_ci_med	0.01542987
thetaR_tp1_ci_up	0.02416827
Y_tp1_mean	0.0002027061
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001715085
R_tp1_mean	0.01575064
R_tp1_ci_low	0.008930469
R_tp1_ci_med	0.01542979
R_tp1_ci_up	0.0241977
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01575071
thetaR_max_ci_low	0.008943826
thetaR_max_ci_med	0.01542987
thetaR_max_ci_up	0.02416827
cumInf_mean	0.0159535
cumInf_ci_low	0.008979826
cumInf_ci_med	0.01552207
cumInf_ci_up	0.02480585
dthetaI_tp1_date	06/22/21
first_tp_mean	01/01/21
first_tp_ci_low	12/05/20
first_tp_ci_med	12/31/20
first_tp_ci_up	03/12/21
dthetaI_tp2_date	06/22/21
second_tp_mean	01/03/21
second_tp_ci_low	12/07/20
second_tp_ci_med	01/01/21
second_tp_ci_up	05/07/21
end_p_mean	04/01/21
end_p_ci_low	02/01/21
end_p_ci_med	03/15/21
end_p_ci_up	06/22/21
begin_str	12/05/2020
