stat	value
thetaS_last_obs_p_mean	0.9822682
thetaI_last_obs_p_mean	0.0004705798
thetaR_last_obs_p_mean	0.01726125
thetaS_last_obs_p_ci_low	0.9817461
thetaS_last_obs_p_ci_med	0.9822686
thetaS_last_obs_p_ci_up	0.9827887
thetaI_last_obs_p_ci_low	0.0003871217
thetaI_last_obs_p_ci_med	0.0004697035
thetaI_last_obs_p_ci_up	0.0005592455
thetaR_last_obs_p_ci_low	0.01674649
thetaR_last_obs_p_ci_med	0.01726065
thetaR_last_obs_p_ci_up	0.01777681
R0_p_mean	1.184352
R0_p_ci_low	0.6000308
R0_p_ci_med	1.085677
R0_p_ci_up	2.330116
gamma_p_mean	0.04208555
gamma_p_ci_low	0.005633286
gamma_p_ci_med	0.03231232
gamma_p_ci_up	0.1322945
beta_p_mean	0.04457205
beta_p_ci_low	0.007109228
beta_p_ci_med	0.03593986
beta_p_ci_up	0.1313777
incidence_mean	0.001903802
incidence_ci_low	0.0003197077
incidence_ci_median	0.001578065
incidence_ci_up	0.005260197
thetaI_tp1_mean	0.000475951
thetaI_tp1_ci_low	0.0004055911
thetaI_tp1_ci_med	0.0004753314
thetaI_tp1_ci_up	0.0005495674
thetaR_tp1_mean	0.01698615
thetaR_tp1_ci_low	0.0165607
thetaR_tp1_ci_med	0.01698547
thetaR_tp1_ci_up	0.0174167
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01799165
R_tp1_ci_low	0.0125955
R_tp1_ci_med	0.01776092
R_tp1_ci_up	0.02445945
thetaI_tp2_mean	0.0004795021
thetaI_tp2_ci_low	0.0004092983
thetaI_tp2_ci_med	0.0004787882
thetaI_tp2_ci_up	0.0005537261
thetaR_tp2_mean	0.01709708
thetaR_tp2_ci_low	0.01666928
thetaR_tp2_ci_med	0.01709673
thetaR_tp2_ci_up	0.01752853
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01837969
thetaR_max_ci_low	0.01110274
thetaR_max_ci_med	0.0181378
thetaR_max_ci_up	0.02698261
cumInf_mean	0.01857353
cumInf_ci_low	0.01118644
cumInf_ci_med	0.01830276
cumInf_ci_up	0.0274437
dthetaI_tp1_date	01/08/21
first_tp_mean	01/01/21
first_tp_ci_low	12/05/20
first_tp_ci_med	01/06/21
first_tp_ci_up	01/17/21
dthetaI_tp2_date	01/12/21
second_tp_mean	01/03/21
second_tp_ci_low	12/07/20
second_tp_ci_med	01/08/21
second_tp_ci_up	01/20/21
end_p_mean	05/06/21
end_p_ci_low	02/20/21
end_p_ci_med	05/09/21
end_p_ci_up	06/22/21
begin_str	12/05/2020
