stat	value
thetaS_last_obs_p_mean	0.9822676
thetaI_last_obs_p_mean	0.0004711791
thetaR_last_obs_p_mean	0.01726122
thetaS_last_obs_p_ci_low	0.9817445
thetaS_last_obs_p_ci_med	0.9822685
thetaS_last_obs_p_ci_up	0.9827884
thetaI_last_obs_p_ci_low	0.0003872421
thetaI_last_obs_p_ci_med	0.0004703153
thetaI_last_obs_p_ci_up	0.0005602818
thetaR_last_obs_p_ci_low	0.01674911
thetaR_last_obs_p_ci_med	0.01726038
thetaR_last_obs_p_ci_up	0.01777765
R0_p_mean	1.185681
R0_p_ci_low	0.6013469
R0_p_ci_med	1.084996
R0_p_ci_up	2.340752
gamma_p_mean	0.0419166
gamma_p_ci_low	0.005637071
gamma_p_ci_med	0.03209764
gamma_p_ci_up	0.131322
beta_p_mean	0.04447044
beta_p_ci_low	0.007097947
beta_p_ci_med	0.03582314
beta_p_ci_up	0.1311773
incidence_mean	0.002727686
incidence_ci_low	0.0003532304
incidence_ci_median	0.001951098
incidence_ci_up	0.00962555
thetaI_tp1_mean	0.0004756987
thetaI_tp1_ci_low	0.0004044935
thetaI_tp1_ci_med	0.0004750587
thetaI_tp1_ci_up	0.000550438
thetaR_tp1_mean	0.01698473
thetaR_tp1_ci_low	0.01655938
thetaR_tp1_ci_med	0.01698381
thetaR_tp1_ci_up	0.01741501
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0182316
R_tp1_ci_low	0.01276451
R_tp1_ci_med	0.01790848
R_tp1_ci_up	0.02516767
thetaI_tp2_mean	0.0004789072
thetaI_tp2_ci_low	0.0004074851
thetaI_tp2_ci_med	0.0004783797
thetaI_tp2_ci_up	0.0005536741
thetaR_tp2_mean	0.01709634
thetaR_tp2_ci_low	0.01666937
thetaR_tp2_ci_med	0.01709544
thetaR_tp2_ci_up	0.01752691
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01897322
thetaR_max_ci_low	0.01133373
thetaR_max_ci_med	0.01862025
thetaR_max_ci_up	0.02859407
cumInf_mean	0.01939883
cumInf_ci_low	0.01145455
cumInf_ci_med	0.01889436
cumInf_ci_up	0.03004026
dthetaI_tp1_date	01/08/21
first_tp_mean	01/04/21
first_tp_ci_low	12/05/20
first_tp_ci_med	01/07/21
first_tp_ci_up	01/18/21
dthetaI_tp2_date	01/12/21
second_tp_mean	01/06/21
second_tp_ci_low	12/07/20
second_tp_ci_med	01/08/21
second_tp_ci_up	01/20/21
end_p_mean	05/16/21
end_p_ci_low	02/24/21
end_p_ci_med	06/08/21
end_p_ci_up	06/22/21
begin_str	12/05/2020
