stat	value
thetaS_last_obs_p_mean	0.9938328
thetaI_last_obs_p_mean	9.406533e-05
thetaR_last_obs_p_mean	0.006073145
thetaS_last_obs_p_ci_low	0.993522
thetaS_last_obs_p_ci_med	0.9938336
thetaS_last_obs_p_ci_up	0.9941386
thetaI_last_obs_p_ci_low	5.893051e-05
thetaI_last_obs_p_ci_med	9.316425e-05
thetaI_last_obs_p_ci_up	0.0001345135
thetaR_last_obs_p_ci_low	0.005769913
thetaR_last_obs_p_ci_med	0.006072066
thetaR_last_obs_p_ci_up	0.006381388
R0_p_mean	1.275389
R0_p_ci_low	0.5874906
R0_p_ci_med	1.153046
R0_p_ci_up	2.64256
gamma_p_mean	0.04896492
gamma_p_ci_low	0.006014905
gamma_p_ci_med	0.0346896
gamma_p_ci_up	0.1727918
beta_p_mean	0.05379776
beta_p_ci_low	0.007949747
beta_p_ci_med	0.04199467
beta_p_ci_up	0.1698779
incidence_mean	0.0006845105
incidence_ci_low	8.119004e-05
incidence_ci_median	0.0004626352
incidence_ci_up	0.002403443
thetaI_tp1_mean	7.146565e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007472022
thetaR_tp1_mean	0.006361106
thetaR_tp1_ci_low	0.002374079
thetaR_tp1_ci_med	0.0061157
thetaR_tp1_ci_up	0.01168964
Y_tp1_mean	7.140779e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007554298
R_tp1_mean	0.006361638
R_tp1_ci_low	0.002364149
R_tp1_ci_med	0.006114067
R_tp1_ci_up	0.01172067
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006361106
thetaR_max_ci_low	0.002374079
thetaR_max_ci_med	0.0061157
thetaR_max_ci_up	0.01168964
cumInf_mean	0.006432571
cumInf_ci_low	0.002386312
cumInf_ci_med	0.006152161
cumInf_ci_up	0.01194985
dthetaI_tp1_date	06/22/21
first_tp_mean	12/26/20
first_tp_ci_low	12/05/20
first_tp_ci_med	12/23/20
first_tp_ci_up	01/18/21
dthetaI_tp2_date	06/22/21
second_tp_mean	12/28/20
second_tp_ci_low	12/07/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/20/21
end_p_mean	03/16/21
end_p_ci_low	01/28/21
end_p_ci_med	02/27/21
end_p_ci_up	06/22/21
begin_str	12/05/2020
