stat	value
thetaS_last_obs_p_mean	0.9885253
thetaI_last_obs_p_mean	0.000284668
thetaR_last_obs_p_mean	0.01119
thetaS_last_obs_p_ci_low	0.988103
thetaS_last_obs_p_ci_med	0.9885263
thetaS_last_obs_p_ci_up	0.9889445
thetaI_last_obs_p_ci_low	0.0002206891
thetaI_last_obs_p_ci_med	0.0002837617
thetaI_last_obs_p_ci_up	0.0003542015
thetaR_last_obs_p_ci_low	0.01077645
thetaR_last_obs_p_ci_med	0.01118962
thetaR_last_obs_p_ci_up	0.01160831
R0_p_mean	0.9983749
R0_p_ci_low	0.5481164
R0_p_ci_med	0.9329497
R0_p_ci_up	1.888819
gamma_p_mean	0.059437
gamma_p_ci_low	0.007491392
gamma_p_ci_med	0.05158173
gamma_p_ci_up	0.1550017
beta_p_mean	0.05497771
beta_p_ci_low	0.008741534
beta_p_ci_med	0.04674374
beta_p_ci_up	0.145141
incidence_mean	0.002109791
incidence_ci_low	0.0003430394
incidence_ci_median	0.00176397
incidence_ci_up	0.005647375
thetaI_tp1_mean	0.0007716479
thetaI_tp1_ci_low	0.0006813087
thetaI_tp1_ci_med	0.0007709244
thetaI_tp1_ci_up	0.0008663578
thetaR_tp1_mean	0.008861525
thetaR_tp1_ci_low	0.008551281
thetaR_tp1_ci_med	0.008860966
thetaR_tp1_ci_up	0.009175756
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01177707
R_tp1_ci_low	0.007383056
R_tp1_ci_med	0.01156687
R_tp1_ci_up	0.01720579
thetaI_tp2_mean	0.0007731221
thetaI_tp2_ci_low	0.0006822214
thetaI_tp2_ci_med	0.0007727401
thetaI_tp2_ci_up	0.0008676781
thetaR_tp2_mean	0.00897018
thetaR_tp2_ci_low	0.008657742
thetaR_tp2_ci_med	0.008969775
thetaR_tp2_ci_up	0.009286568
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01208982
thetaR_max_ci_low	0.006183116
thetaR_max_ci_med	0.01181843
thetaR_max_ci_up	0.01954446
cumInf_mean	0.0122103
cumInf_ci_low	0.006219176
cumInf_ci_med	0.0118997
cumInf_ci_up	0.01990342
dthetaI_tp1_date	12/05/20
first_tp_mean	12/13/20
first_tp_ci_low	12/02/20
first_tp_ci_med	12/08/20
first_tp_ci_up	01/15/21
dthetaI_tp2_date	12/07/20
second_tp_mean	12/15/20
second_tp_ci_low	12/04/20
second_tp_ci_med	12/09/20
second_tp_ci_up	01/17/21
end_p_mean	04/11/21
end_p_ci_low	02/07/21
end_p_ci_med	03/31/21
end_p_ci_up	06/19/21
begin_str	12/02/2020
