stat	value
thetaS_last_obs_p_mean	0.9895239
thetaI_last_obs_p_mean	9.027046e-05
thetaR_last_obs_p_mean	0.01038587
thetaS_last_obs_p_ci_low	0.9891198
thetaS_last_obs_p_ci_med	0.9895237
thetaS_last_obs_p_ci_up	0.989928
thetaI_last_obs_p_ci_low	5.606631e-05
thetaI_last_obs_p_ci_med	8.935128e-05
thetaI_last_obs_p_ci_up	0.0001298915
thetaR_last_obs_p_ci_low	0.009983921
thetaR_last_obs_p_ci_med	0.01038587
thetaR_last_obs_p_ci_up	0.01078861
R0_p_mean	0.9138376
R0_p_ci_low	0.4750909
R0_p_ci_med	0.8395165
R0_p_ci_up	1.867851
gamma_p_mean	0.08932166
gamma_p_ci_low	0.008060376
gamma_p_ci_med	0.07500671
gamma_p_ci_up	0.2513134
beta_p_mean	0.07386822
beta_p_ci_low	0.009540131
beta_p_ci_med	0.05897245
beta_p_ci_up	0.2184354
incidence_mean	0.0009600792
incidence_ci_low	0.000134488
incidence_ci_median	0.0007906045
incidence_ci_up	0.002701436
thetaI_tp1_mean	1.551272e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001232501
thetaR_tp1_mean	0.01057503
thetaR_tp1_ci_low	0.005184437
thetaR_tp1_ci_med	0.01036023
thetaR_tp1_ci_up	0.01721685
Y_tp1_mean	1.553847e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001227968
R_tp1_mean	0.01057451
R_tp1_ci_low	0.005168264
R_tp1_ci_med	0.01035896
R_tp1_ci_up	0.01724294
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01057503
thetaR_max_ci_low	0.005184437
thetaR_max_ci_med	0.01036023
thetaR_max_ci_up	0.01721685
cumInf_mean	0.01059055
cumInf_ci_low	0.005189771
cumInf_ci_med	0.01037348
cumInf_ci_up	0.01725405
dthetaI_tp1_date	06/19/21
first_tp_mean	01/01/21
first_tp_ci_low	12/02/20
first_tp_ci_med	01/08/21
first_tp_ci_up	01/16/21
dthetaI_tp2_date	06/19/21
second_tp_mean	01/03/21
second_tp_ci_low	12/02/20
second_tp_ci_med	01/09/21
second_tp_ci_up	01/17/21
end_p_mean	02/23/21
end_p_ci_low	01/24/21
end_p_ci_med	02/11/21
end_p_ci_up	06/19/21
begin_str	12/02/2020
