stat	value
thetaS_last_obs_p_mean	0.9895249
thetaI_last_obs_p_mean	8.975109e-05
thetaR_last_obs_p_mean	0.01038535
thetaS_last_obs_p_ci_low	0.9891169
thetaS_last_obs_p_ci_med	0.9895248
thetaS_last_obs_p_ci_up	0.9899258
thetaI_last_obs_p_ci_low	5.54679e-05
thetaI_last_obs_p_ci_med	8.877099e-05
thetaI_last_obs_p_ci_up	0.0001296384
thetaR_last_obs_p_ci_low	0.009986781
thetaR_last_obs_p_ci_med	0.01038564
thetaR_last_obs_p_ci_up	0.01079142
R0_p_mean	0.9145839
R0_p_ci_low	0.477619
R0_p_ci_med	0.8398386
R0_p_ci_up	1.873735
gamma_p_mean	0.08911341
gamma_p_ci_low	0.008116245
gamma_p_ci_med	0.07470012
gamma_p_ci_up	0.2519614
beta_p_mean	0.07374195
beta_p_ci_low	0.009430734
beta_p_ci_med	0.05886596
beta_p_ci_up	0.2181812
incidence_mean	0.001874758
incidence_ci_low	0.0001444207
incidence_ci_median	0.0009557113
incidence_ci_up	0.007301827
thetaI_tp1_mean	0.0002386359
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001596072
thetaR_tp1_mean	0.01126134
thetaR_tp1_ci_low	0.005340772
thetaR_tp1_ci_med	0.01066404
thetaR_tp1_ci_up	0.01917195
Y_tp1_mean	0.0002386049
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001603682
R_tp1_mean	0.01126215
R_tp1_ci_low	0.005319721
R_tp1_ci_med	0.01066259
R_tp1_ci_up	0.01918346
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01126134
thetaR_max_ci_low	0.005340772
thetaR_max_ci_med	0.01066404
thetaR_max_ci_up	0.01917195
cumInf_mean	0.01149997
cumInf_ci_low	0.005350767
cumInf_ci_med	0.01070581
cumInf_ci_up	0.01995551
dthetaI_tp1_date	06/19/21
first_tp_mean	01/07/21
first_tp_ci_low	12/02/20
first_tp_ci_med	01/08/21
first_tp_ci_up	06/09/21
dthetaI_tp2_date	06/19/21
second_tp_mean	01/10/21
second_tp_ci_low	12/02/20
second_tp_ci_med	01/09/21
second_tp_ci_up	06/11/21
end_p_mean	03/10/21
end_p_ci_low	01/24/21
end_p_ci_med	02/21/21
end_p_ci_up	06/19/21
begin_str	12/02/2020
