stat	value
thetaS_last_obs_p_mean	0.9920688
thetaI_last_obs_p_mean	4.886268e-05
thetaR_last_obs_p_mean	0.007882313
thetaS_last_obs_p_ci_low	0.9917199
thetaS_last_obs_p_ci_med	0.9920702
thetaS_last_obs_p_ci_up	0.9924119
thetaI_last_obs_p_ci_low	2.501508e-05
thetaI_last_obs_p_ci_med	4.797436e-05
thetaI_last_obs_p_ci_up	7.791359e-05
thetaR_last_obs_p_ci_low	0.007541029
thetaR_last_obs_p_ci_med	0.007880703
thetaR_last_obs_p_ci_up	0.008230537
R0_p_mean	1.548173
R0_p_ci_low	0.6600827
R0_p_ci_med	1.408512
R0_p_ci_up	3.231605
gamma_p_mean	0.04980254
gamma_p_ci_low	0.00645738
gamma_p_ci_med	0.03492341
gamma_p_ci_up	0.1837152
beta_p_mean	0.06681208
beta_p_ci_low	0.00898559
beta_p_ci_med	0.05241844
beta_p_ci_up	0.2095386
incidence_mean	0.004540558
incidence_ci_low	3.46168e-05
incidence_ci_median	0.0002416694
incidence_ci_up	0.02529049
thetaI_tp1_mean	0.001535332
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009573094
thetaR_tp1_mean	0.01069709
thetaR_tp1_ci_low	0.00365563
thetaR_tp1_ci_med	0.008113113
thetaR_tp1_ci_up	0.02357622
Y_tp1_mean	0.001535473
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009595774
R_tp1_mean	0.01069808
R_tp1_ci_low	0.003637955
R_tp1_ci_med	0.008109232
R_tp1_ci_up	0.02360729
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01069709
thetaR_max_ci_low	0.00365563
thetaR_max_ci_med	0.008113113
thetaR_max_ci_up	0.02357622
cumInf_mean	0.01223242
cumInf_ci_low	0.003668421
cumInf_ci_med	0.008173205
cumInf_ci_up	0.03315188
dthetaI_tp1_date	06/19/21
first_tp_mean	01/06/21
first_tp_ci_low	12/02/20
first_tp_ci_med	12/24/20
first_tp_ci_up	06/19/21
dthetaI_tp2_date	06/19/21
second_tp_mean	01/08/21
second_tp_ci_low	12/04/20
second_tp_ci_med	12/25/20
second_tp_ci_up	06/19/21
end_p_mean	03/09/21
end_p_ci_low	01/21/21
end_p_ci_med	02/13/21
end_p_ci_up	06/19/21
begin_str	12/02/2020
