stat	value
thetaS_last_obs_p_mean	0.9954008
thetaI_last_obs_p_mean	8.549892e-05
thetaR_last_obs_p_mean	0.004513744
thetaS_last_obs_p_ci_low	0.9951315
thetaS_last_obs_p_ci_med	0.995402
thetaS_last_obs_p_ci_up	0.9956654
thetaI_last_obs_p_ci_low	5.199049e-05
thetaI_last_obs_p_ci_med	8.462035e-05
thetaI_last_obs_p_ci_up	0.0001241242
thetaR_last_obs_p_ci_low	0.004251755
thetaR_last_obs_p_ci_med	0.004512491
thetaR_last_obs_p_ci_up	0.004780428
R0_p_mean	1.135398
R0_p_ci_low	0.5407685
R0_p_ci_med	1.020048
R0_p_ci_up	2.374752
gamma_p_mean	0.05870194
gamma_p_ci_low	0.006430038
gamma_p_ci_med	0.04311783
gamma_p_ci_up	0.191331
beta_p_mean	0.05751442
beta_p_ci_low	0.008142704
beta_p_ci_med	0.04522534
beta_p_ci_up	0.1758028
incidence_mean	0.0006723953
incidence_ci_low	8.870086e-05
incidence_ci_median	0.0005094469
incidence_ci_up	0.002058307
thetaI_tp1_mean	3.930319e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004479001
thetaR_tp1_mean	0.004737944
thetaR_tp1_ci_low	0.001393685
thetaR_tp1_ci_med	0.004510064
thetaR_tp1_ci_up	0.009429596
Y_tp1_mean	3.937274e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004483211
R_tp1_mean	0.00473785
R_tp1_ci_low	0.001376812
R_tp1_ci_med	0.004506982
R_tp1_ci_up	0.0094473
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004737944
thetaR_max_ci_low	0.001393685
thetaR_max_ci_med	0.004510064
thetaR_max_ci_up	0.009429596
cumInf_mean	0.004777247
cumInf_ci_low	0.00140017
cumInf_ci_med	0.004534849
cumInf_ci_up	0.009565925
dthetaI_tp1_date	06/19/21
first_tp_mean	12/26/20
first_tp_ci_low	12/02/20
first_tp_ci_med	12/26/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	06/19/21
second_tp_mean	12/28/20
second_tp_ci_low	12/04/20
second_tp_ci_med	12/27/20
second_tp_ci_up	01/17/21
end_p_mean	03/05/21
end_p_ci_low	01/24/21
end_p_ci_med	02/17/21
end_p_ci_up	06/19/21
begin_str	12/02/2020
