stat	value
thetaS_last_obs_p_mean	0.9938185
thetaI_last_obs_p_mean	8.221485e-05
thetaR_last_obs_p_mean	0.006099261
thetaS_last_obs_p_ci_low	0.9935071
thetaS_last_obs_p_ci_med	0.9938193
thetaS_last_obs_p_ci_up	0.994127
thetaI_last_obs_p_ci_low	5.015464e-05
thetaI_last_obs_p_ci_med	8.130163e-05
thetaI_last_obs_p_ci_up	0.0001200989
thetaR_last_obs_p_ci_low	0.005793198
thetaR_last_obs_p_ci_med	0.006098601
thetaR_last_obs_p_ci_up	0.00640886
R0_p_mean	1.264948
R0_p_ci_low	0.5919585
R0_p_ci_med	1.139524
R0_p_ci_up	2.625775
gamma_p_mean	0.05233293
gamma_p_ci_low	0.00617553
gamma_p_ci_med	0.03682972
gamma_p_ci_up	0.1854497
beta_p_mean	0.05703574
beta_p_ci_low	0.008053549
beta_p_ci_med	0.04410141
beta_p_ci_up	0.1824587
incidence_mean	0.001142865
incidence_ci_low	8.307691e-05
incidence_ci_median	0.0005170909
incidence_ci_up	0.005144577
thetaI_tp1_mean	0.0002209217
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00168179
thetaR_tp1_mean	0.006657235
thetaR_tp1_ci_low	0.002416841
thetaR_tp1_ci_med	0.006243611
thetaR_tp1_ci_up	0.01265949
Y_tp1_mean	0.0002209416
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001683301
R_tp1_mean	0.006656892
R_tp1_ci_low	0.002408454
R_tp1_ci_med	0.006239273
R_tp1_ci_up	0.01268231
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006657235
thetaR_max_ci_low	0.002416841
thetaR_max_ci_med	0.006243611
thetaR_max_ci_up	0.01265949
cumInf_mean	0.006878156
cumInf_ci_low	0.002428419
cumInf_ci_med	0.006296124
cumInf_ci_up	0.01345987
dthetaI_tp1_date	06/19/21
first_tp_mean	12/20/20
first_tp_ci_low	12/02/20
first_tp_ci_med	12/09/20
first_tp_ci_up	05/23/21
dthetaI_tp2_date	06/19/21
second_tp_mean	12/22/20
second_tp_ci_low	12/04/20
second_tp_ci_med	12/11/20
second_tp_ci_up	05/28/21
end_p_mean	03/15/21
end_p_ci_low	01/24/21
end_p_ci_med	02/23/21
end_p_ci_up	06/19/21
begin_str	12/02/2020
