stat	value
thetaS_last_obs_p_mean	0.9936831
thetaI_last_obs_p_mean	0.0009278213
thetaR_last_obs_p_mean	0.005389094
thetaS_last_obs_p_ci_low	0.9933629
thetaS_last_obs_p_ci_med	0.9936836
thetaS_last_obs_p_ci_up	0.9939981
thetaI_last_obs_p_ci_low	0.0008084882
thetaI_last_obs_p_ci_med	0.0009267797
thetaI_last_obs_p_ci_up	0.001052987
thetaR_last_obs_p_ci_low	0.00509905
thetaR_last_obs_p_ci_med	0.005388173
thetaR_last_obs_p_ci_up	0.005684897
R0_p_mean	1.237845
R0_p_ci_low	0.7762855
R0_p_ci_med	1.182999
R0_p_ci_up	2.044199
gamma_p_mean	0.04990176
gamma_p_ci_low	0.01172866
gamma_p_ci_med	0.04834859
gamma_p_ci_up	0.0980013
beta_p_mean	0.05877164
beta_p_ci_low	0.01601098
beta_p_ci_med	0.05728136
beta_p_ci_up	0.1107234
incidence_mean	0.03379235
incidence_ci_low	0.002090731
incidence_ci_median	0.0160495
incidence_ci_up	0.1838639
thetaI_tp1_mean	0.008075137
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0026207
thetaI_tp1_ci_up	0.05225396
thetaR_tp1_mean	0.02933338
thetaR_tp1_ci_low	0.004737712
thetaR_tp1_ci_med	0.01711767
thetaR_tp1_ci_up	0.1346474
Y_tp1_mean	0.0080748
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002619925
Y_tp1_ci_up	0.05231133
R_tp1_mean	0.02933185
R_tp1_ci_low	0.004720312
R_tp1_ci_med	0.01711459
R_tp1_ci_up	0.1346378
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02933338
thetaR_max_ci_low	0.004737712
thetaR_max_ci_med	0.01711767
thetaR_max_ci_up	0.1346474
cumInf_mean	0.03740852
cumInf_ci_low	0.005064
cumInf_ci_med	0.02006158
cumInf_ci_up	0.1861414
dthetaI_tp1_date	03/17/21
first_tp_mean	10/28/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/23/20
first_tp_ci_up	03/17/21
dthetaI_tp2_date	03/17/21
second_tp_mean	10/31/20
second_tp_ci_low	09/02/20
second_tp_ci_med	09/25/20
second_tp_ci_up	03/17/21
end_p_mean	03/13/21
end_p_ci_low	01/16/21
end_p_ci_med	03/17/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
