stat	value
thetaS_last_obs_p_mean	0.9980941
thetaI_last_obs_p_mean	0.0001057439
thetaR_last_obs_p_mean	0.001800155
thetaS_last_obs_p_ci_low	0.9979206
thetaS_last_obs_p_ci_med	0.9980951
thetaS_last_obs_p_ci_up	0.9982623
thetaI_last_obs_p_ci_low	6.839825e-05
thetaI_last_obs_p_ci_med	0.000104878
thetaI_last_obs_p_ci_up	0.0001482367
thetaR_last_obs_p_ci_low	0.001636429
thetaR_last_obs_p_ci_med	0.00179927
thetaR_last_obs_p_ci_up	0.001968451
R0_p_mean	1.416499
R0_p_ci_low	0.658442
R0_p_ci_med	1.288142
R0_p_ci_up	2.89246
gamma_p_mean	0.05240539
gamma_p_ci_low	0.007007416
gamma_p_ci_med	0.03953302
gamma_p_ci_up	0.1685449
beta_p_mean	0.06500131
beta_p_ci_low	0.009631703
beta_p_ci_med	0.05379535
beta_p_ci_up	0.184056
incidence_mean	0.00312275
incidence_ci_low	8.68913e-05
incidence_ci_median	0.0006081618
incidence_ci_up	0.01883904
thetaI_tp1_mean	0.0009566833
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006758779
thetaR_tp1_mean	0.003661636
thetaR_tp1_ci_low	0.0001636975
thetaR_tp1_ci_med	0.00214579
thetaR_tp1_ci_up	0.01419912
Y_tp1_mean	0.0009562306
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006744125
R_tp1_mean	0.00366186
R_tp1_ci_low	0.0001598347
R_tp1_ci_med	0.002144782
R_tp1_ci_up	0.01418706
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003661636
thetaR_max_ci_low	0.0001636975
thetaR_max_ci_med	0.00214579
thetaR_max_ci_up	0.01419912
cumInf_mean	0.004618319
cumInf_ci_low	0.0001660506
cumInf_ci_med	0.00220517
cumInf_ci_up	0.02082257
dthetaI_tp1_date	03/17/21
first_tp_mean	09/30/20
first_tp_ci_low	08/30/20
first_tp_ci_med	09/20/20
first_tp_ci_up	03/17/21
dthetaI_tp2_date	03/17/21
second_tp_mean	10/02/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/21/20
second_tp_ci_up	03/17/21
end_p_mean	12/27/20
end_p_ci_low	10/25/20
end_p_ci_med	12/07/20
end_p_ci_up	03/17/21
begin_str	08/30/2020
