stat	value
thetaS_last_obs_p_mean	0.9942085
thetaI_last_obs_p_mean	0.001081031
thetaR_last_obs_p_mean	0.004710435
thetaS_last_obs_p_ci_low	0.9938815
thetaS_last_obs_p_ci_med	0.9942094
thetaS_last_obs_p_ci_up	0.9945293
thetaI_last_obs_p_ci_low	0.0009435281
thetaI_last_obs_p_ci_med	0.001079865
thetaI_last_obs_p_ci_up	0.001225079
thetaR_last_obs_p_ci_low	0.004420042
thetaR_last_obs_p_ci_med	0.004709556
thetaR_last_obs_p_ci_up	0.005003436
R0_p_mean	1.213169
R0_p_ci_low	0.8682747
R0_p_ci_med	1.19837
R0_p_ci_up	1.646311
gamma_p_mean	0.06628916
gamma_p_ci_low	0.03569273
gamma_p_ci_med	0.06631182
gamma_p_ci_up	0.09634827
beta_p_mean	0.07947158
beta_p_ci_low	0.04255251
beta_p_ci_med	0.07941162
beta_p_ci_up	0.1169103
incidence_mean	0.007148701
incidence_ci_low	0.003310686
incidence_ci_median	0.006550882
incidence_ci_up	0.01467444
thetaI_tp1_mean	0.0008064641
thetaI_tp1_ci_low	0.0007057981
thetaI_tp1_ci_med	0.0008057478
thetaI_tp1_ci_up	0.0009114369
thetaR_tp1_mean	0.0007856801
thetaR_tp1_ci_low	0.0006866978
thetaR_tp1_ci_med	0.0007850303
thetaR_tp1_ci_up	0.000888993
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007461646
R_tp1_ci_low	0.003589564
R_tp1_ci_med	0.006906863
R_tp1_ci_up	0.0142807
thetaI_tp2_mean	0.00147607
thetaI_tp2_ci_low	0.001340163
thetaI_tp2_ci_med	0.001475627
thetaI_tp2_ci_up	0.001616463
thetaR_tp2_mean	0.001997001
thetaR_tp2_ci_low	0.001837741
thetaR_tp2_ci_med	0.001996122
thetaR_tp2_ci_up	0.002160045
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008735745
thetaR_max_ci_low	0.002757454
thetaR_max_ci_med	0.008146839
thetaR_max_ci_up	0.01814524
cumInf_mean	0.008896438
cumInf_ci_low	0.002766758
cumInf_ci_med	0.008226835
cumInf_ci_up	0.01894041
dthetaI_tp1_date	09/04/20
first_tp_mean	09/08/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/08/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/14/20
second_tp_ci_low	09/06/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/21/20
end_p_mean	02/07/21
end_p_ci_low	11/30/20
end_p_ci_med	02/13/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
