stat	value
thetaS_last_obs_p_mean	0.9942077
thetaI_last_obs_p_mean	0.001081763
thetaR_last_obs_p_mean	0.004710567
thetaS_last_obs_p_ci_low	0.993882
thetaS_last_obs_p_ci_med	0.9942089
thetaS_last_obs_p_ci_up	0.9945293
thetaI_last_obs_p_ci_low	0.0009440629
thetaI_last_obs_p_ci_med	0.001080621
thetaI_last_obs_p_ci_up	0.001225908
thetaR_last_obs_p_ci_low	0.00442151
thetaR_last_obs_p_ci_med	0.004709491
thetaR_last_obs_p_ci_up	0.005004853
R0_p_mean	1.213396
R0_p_ci_low	0.8679921
R0_p_ci_med	1.197968
R0_p_ci_up	1.647308
gamma_p_mean	0.06631202
gamma_p_ci_low	0.03590869
gamma_p_ci_med	0.06631143
gamma_p_ci_up	0.09657732
beta_p_mean	0.07950099
beta_p_ci_low	0.04254617
beta_p_ci_med	0.07938842
beta_p_ci_up	0.1168105
incidence_mean	0.01242924
incidence_ci_low	0.003809059
incidence_ci_median	0.009371247
incidence_ci_up	0.03971735
thetaI_tp1_mean	0.0008064698
thetaI_tp1_ci_low	0.0007054993
thetaI_tp1_ci_med	0.0008057161
thetaI_tp1_ci_up	0.0009117895
thetaR_tp1_mean	0.0007857097
thetaR_tp1_ci_low	0.0006866333
thetaR_tp1_ci_med	0.000784909
thetaR_tp1_ci_up	0.0008889751
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00921487
R_tp1_ci_low	0.004090792
R_tp1_ci_med	0.007925752
R_tp1_ci_up	0.02197792
thetaI_tp2_mean	0.001476186
thetaI_tp2_ci_low	0.001339097
thetaI_tp2_ci_med	0.001475699
thetaI_tp2_ci_up	0.001616078
thetaR_tp2_mean	0.001997466
thetaR_tp2_ci_low	0.001838539
thetaR_tp2_ci_med	0.001996463
thetaR_tp2_ci_up	0.002161474
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01320562
thetaR_max_ci_low	0.00351201
thetaR_max_ci_med	0.01100481
thetaR_max_ci_up	0.03650273
cumInf_mean	0.01415279
cumInf_ci_low	0.00353927
cumInf_ci_med	0.01131788
cumInf_ci_up	0.04258909
dthetaI_tp1_date	09/04/20
first_tp_mean	09/09/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/08/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/15/20
second_tp_ci_low	09/06/20
second_tp_ci_med	09/15/20
second_tp_ci_up	09/21/20
end_p_mean	02/27/21
end_p_ci_low	12/11/20
end_p_ci_med	03/17/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
