stat	value
thetaS_last_obs_p_mean	0.9945954
thetaI_last_obs_p_mean	0.0006310083
thetaR_last_obs_p_mean	0.004773633
thetaS_last_obs_p_ci_low	0.9943008
thetaS_last_obs_p_ci_med	0.9945957
thetaS_last_obs_p_ci_up	0.9948865
thetaI_last_obs_p_ci_low	0.0005345933
thetaI_last_obs_p_ci_med	0.0006300343
thetaI_last_obs_p_ci_up	0.0007333976
thetaR_last_obs_p_ci_low	0.004500239
thetaR_last_obs_p_ci_med	0.00477343
thetaR_last_obs_p_ci_up	0.005050192
R0_p_mean	1.157071
R0_p_ci_low	0.742318
R0_p_ci_med	1.111208
R0_p_ci_up	1.873072
gamma_p_mean	0.06475546
gamma_p_ci_low	0.01465806
gamma_p_ci_med	0.06333251
gamma_p_ci_up	0.1248351
beta_p_mean	0.07176104
beta_p_ci_low	0.01887593
beta_p_ci_med	0.0700747
beta_p_ci_up	0.1353411
incidence_mean	0.02754372
incidence_ci_low	0.001537831
incidence_ci_median	0.01118828
incidence_ci_up	0.1654136
thetaI_tp1_mean	0.005505141
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001199905
thetaI_tp1_ci_up	0.04030959
thetaR_tp1_mean	0.02504595
thetaR_tp1_ci_low	0.003523899
thetaR_tp1_ci_med	0.01315759
thetaR_tp1_ci_up	0.1269787
Y_tp1_mean	0.005505141
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001198518
Y_tp1_ci_up	0.04033236
R_tp1_mean	0.02504683
R_tp1_ci_low	0.003508699
R_tp1_ci_med	0.01316087
R_tp1_ci_up	0.1269556
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02504595
thetaR_max_ci_low	0.003523899
thetaR_max_ci_med	0.01315759
thetaR_max_ci_up	0.1269787
cumInf_mean	0.03055109
cumInf_ci_low	0.003641072
cumInf_ci_med	0.01460301
cumInf_ci_up	0.167289
dthetaI_tp1_date	03/17/21
first_tp_mean	10/23/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/17/21
dthetaI_tp2_date	03/17/21
second_tp_mean	10/25/20
second_tp_ci_low	09/02/20
second_tp_ci_med	09/14/20
second_tp_ci_up	03/17/21
end_p_mean	03/07/21
end_p_ci_low	12/15/20
end_p_ci_med	03/17/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
