stat	value
thetaS_last_obs_p_mean	0.9971555
thetaI_last_obs_p_mean	0.0002378555
thetaR_last_obs_p_mean	0.002606668
thetaS_last_obs_p_ci_low	0.9969411
thetaS_last_obs_p_ci_med	0.997156
thetaS_last_obs_p_ci_up	0.9973664
thetaI_last_obs_p_ci_low	0.0001792937
thetaI_last_obs_p_ci_med	0.0002368587
thetaI_last_obs_p_ci_up	0.0003020761
thetaR_last_obs_p_ci_low	0.002405277
thetaR_last_obs_p_ci_med	0.0026062
thetaR_last_obs_p_ci_up	0.002811084
R0_p_mean	1.077313
R0_p_ci_low	0.6518007
R0_p_ci_med	1.033818
R0_p_ci_up	1.793758
gamma_p_mean	0.07795229
gamma_p_ci_low	0.01615322
gamma_p_ci_med	0.07649816
gamma_p_ci_up	0.1505152
beta_p_mean	0.08039227
beta_p_ci_low	0.01958027
beta_p_ci_med	0.07801527
beta_p_ci_up	0.1554028
incidence_mean	0.01399594
incidence_ci_low	0.0005863446
incidence_ci_median	0.003141544
incidence_ci_up	0.1099354
thetaI_tp1_mean	0.002719692
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02595484
thetaR_tp1_mean	0.01262024
thetaR_tp1_ci_low	0.0008242568
thetaR_tp1_ci_med	0.004843793
thetaR_tp1_ci_up	0.0824126
Y_tp1_mean	0.002719312
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02597237
R_tp1_mean	0.01261999
R_tp1_ci_low	0.0008171401
R_tp1_ci_med	0.004844734
R_tp1_ci_up	0.08236554
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01262024
thetaR_max_ci_low	0.0008242568
thetaR_max_ci_med	0.004843793
thetaR_max_ci_up	0.0824126
cumInf_mean	0.01533993
cumInf_ci_low	0.0008324718
cumInf_ci_med	0.005015943
cumInf_ci_up	0.1102966
dthetaI_tp1_date	03/17/21
first_tp_mean	10/01/20
first_tp_ci_low	08/30/20
first_tp_ci_med	09/03/20
first_tp_ci_up	03/17/21
dthetaI_tp2_date	03/17/21
second_tp_mean	10/03/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/05/20
second_tp_ci_up	03/17/21
end_p_mean	02/01/21
end_p_ci_low	11/05/20
end_p_ci_med	03/02/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
