stat	value
thetaS_last_obs_p_mean	0.9932144
thetaI_last_obs_p_mean	0.0008079726
thetaR_last_obs_p_mean	0.005977595
thetaS_last_obs_p_ci_low	0.9928618
thetaS_last_obs_p_ci_med	0.9932112
thetaS_last_obs_p_ci_up	0.9935578
thetaI_last_obs_p_ci_low	0.0006799507
thetaI_last_obs_p_ci_med	0.0008102861
thetaI_last_obs_p_ci_up	0.0009217227
thetaR_last_obs_p_ci_low	0.005665679
thetaR_last_obs_p_ci_med	0.005975197
thetaR_last_obs_p_ci_up	0.006293868
R0_p_mean	1.180801
R0_p_ci_low	0.7461708
R0_p_ci_med	1.141321
R0_p_ci_up	1.878688
gamma_p_mean	0.05286889
gamma_p_ci_low	0.01576671
gamma_p_ci_med	0.05205168
gamma_p_ci_up	0.09310096
beta_p_mean	0.06022365
beta_p_ci_low	0.01978144
beta_p_ci_med	0.05921164
beta_p_ci_up	0.1059621
incidence_mean	0.005132986
incidence_ci_low	0.001669334
incidence_ci_median	0.004763508
incidence_ci_up	0.0110731
thetaI_tp1_mean	0.001127826
thetaI_tp1_ci_low	0.001009341
thetaI_tp1_ci_med	0.001127518
thetaI_tp1_ci_up	0.001248952
thetaR_tp1_mean	0.002808407
thetaR_tp1_ci_low	0.002628014
thetaR_tp1_ci_med	0.002803385
thetaR_tp1_ci_up	0.003007442
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007625478
R_tp1_ci_low	0.003633619
R_tp1_ci_med	0.007184685
R_tp1_ci_up	0.01363888
thetaI_tp2_mean	0.001725747
thetaI_tp2_ci_low	0.001580289
thetaI_tp2_ci_med	0.001724933
thetaI_tp2_ci_up	0.001879803
thetaR_tp2_mean	0.003488026
thetaR_tp2_ci_low	0.003277747
thetaR_tp2_ci_med	0.00348724
thetaR_tp2_ci_up	0.00369695
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008431057
thetaR_max_ci_low	0.002771398
thetaR_max_ci_med	0.008003127
thetaR_max_ci_up	0.0167562
cumInf_mean	0.008636432
cumInf_ci_low	0.002780607
cumInf_ci_med	0.008099291
cumInf_ci_up	0.01795445
dthetaI_tp1_date	09/10/20
first_tp_mean	09/11/20
first_tp_ci_low	09/05/20
first_tp_ci_med	09/12/20
first_tp_ci_up	09/18/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/17/20
second_tp_ci_low	09/11/20
second_tp_ci_med	09/19/20
second_tp_ci_up	09/22/20
end_p_mean	02/01/21
end_p_ci_low	11/20/20
end_p_ci_med	02/04/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
