stat	value
thetaS_last_obs_p_mean	0.9862273
thetaI_last_obs_p_mean	0.001880746
thetaR_last_obs_p_mean	0.01189199
thetaS_last_obs_p_ci_low	0.9857467
thetaS_last_obs_p_ci_med	0.986228
thetaS_last_obs_p_ci_up	0.9867035
thetaI_last_obs_p_ci_low	0.0017059
thetaI_last_obs_p_ci_med	0.001879339
thetaI_last_obs_p_ci_up	0.002063711
thetaR_last_obs_p_ci_low	0.01145017
thetaR_last_obs_p_ci_med	0.01189113
thetaR_last_obs_p_ci_up	0.01233795
R0_p_mean	1.077276
R0_p_ci_low	0.8070776
R0_p_ci_med	1.067697
R0_p_ci_up	1.403602
gamma_p_mean	0.05974082
gamma_p_ci_low	0.02869125
gamma_p_ci_med	0.05980585
gamma_p_ci_up	0.09033942
beta_p_mean	0.06383312
beta_p_ci_low	0.03038163
beta_p_ci_med	0.06377862
beta_p_ci_up	0.09772902
incidence_mean	0.009791621
incidence_ci_low	0.004861582
incidence_ci_median	0.009628066
incidence_ci_up	0.01573203
thetaI_tp1_mean	0.002067786
thetaI_tp1_ci_low	0.001911168
thetaI_tp1_ci_med	0.002067269
thetaI_tp1_ci_up	0.002227461
thetaR_tp1_mean	0.005989513
thetaR_tp1_ci_low	0.005725928
thetaR_tp1_ci_med	0.005988707
thetaR_tp1_ci_up	0.006257159
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01566258
R_tp1_ci_low	0.01041927
R_tp1_ci_med	0.01515951
R_tp1_ci_up	0.02356908
thetaI_tp2_mean	0.002656626
thetaI_tp2_ci_low	0.002479082
thetaI_tp2_ci_med	0.002655879
thetaI_tp2_ci_up	0.002836812
thetaR_tp2_mean	0.007726131
thetaR_tp2_ci_low	0.007427432
thetaR_tp2_ci_med	0.007725173
thetaR_tp2_ci_up	0.008030066
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01705897
thetaR_max_ci_low	0.009184353
thetaR_max_ci_med	0.01672845
thetaR_max_ci_up	0.02685342
cumInf_mean	0.01719399
cumInf_ci_low	0.009235214
cumInf_ci_med	0.01683409
cumInf_ci_up	0.02728481
dthetaI_tp1_date	09/06/20
first_tp_mean	09/08/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/09/20
first_tp_ci_up	09/15/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/13/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/18/20
end_p_mean	02/19/21
end_p_ci_low	12/17/20
end_p_ci_med	03/03/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
