stat	value
thetaS_last_obs_p_mean	0.9979238
thetaI_last_obs_p_mean	0.0002097772
thetaR_last_obs_p_mean	0.001866454
thetaS_last_obs_p_ci_low	0.9977429
thetaS_last_obs_p_ci_med	0.9979246
thetaS_last_obs_p_ci_up	0.9981019
thetaI_last_obs_p_ci_low	0.0001567983
thetaI_last_obs_p_ci_med	0.000208606
thetaI_last_obs_p_ci_up	0.0002744384
thetaR_last_obs_p_ci_low	0.001705861
thetaR_last_obs_p_ci_med	0.001865272
thetaR_last_obs_p_ci_up	0.002038676
R0_p_mean	1.300387
R0_p_ci_low	0.7285193
R0_p_ci_med	1.20679
R0_p_ci_up	2.43709
gamma_p_mean	0.06467115
gamma_p_ci_low	0.01100332
gamma_p_ci_med	0.05822515
gamma_p_ci_up	0.1508593
beta_p_mean	0.07656131
beta_p_ci_low	0.01526071
beta_p_ci_med	0.07147708
beta_p_ci_up	0.1639138
incidence_mean	0.00351334
incidence_ci_low	0.0003229508
incidence_ci_median	0.001643496
incidence_ci_up	0.0192621
thetaI_tp1_mean	0.0006669791
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005420758
thetaR_tp1_mean	0.003935803
thetaR_tp1_ci_low	0.0002607286
thetaR_tp1_ci_med	0.002661711
thetaR_tp1_ci_up	0.01599894
Y_tp1_mean	0.0006654216
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005319811
R_tp1_mean	0.003935358
R_tp1_ci_low	0.0002599872
R_tp1_ci_med	0.002650202
R_tp1_ci_up	0.01573871
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003935803
thetaR_max_ci_low	0.0002607286
thetaR_max_ci_med	0.002661711
thetaR_max_ci_up	0.01599894
cumInf_mean	0.004602782
cumInf_ci_low	0.0002607286
cumInf_ci_med	0.002774929
cumInf_ci_up	0.02110083
dthetaI_tp1_date	03/17/21
first_tp_mean	09/20/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/16/21
dthetaI_tp2_date	03/17/21
second_tp_mean	09/22/20
second_tp_ci_low	09/02/20
second_tp_ci_med	09/14/20
second_tp_ci_up	03/16/21
end_p_mean	01/13/21
end_p_ci_low	10/31/20
end_p_ci_med	01/05/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
