stat	value
thetaS_last_obs_p_mean	0.9938761
thetaI_last_obs_p_mean	0.0005555688
thetaR_last_obs_p_mean	0.005568321
thetaS_last_obs_p_ci_low	0.9935613
thetaS_last_obs_p_ci_med	0.993877
thetaS_last_obs_p_ci_up	0.9941868
thetaI_last_obs_p_ci_low	0.0004642142
thetaI_last_obs_p_ci_med	0.0005546663
thetaI_last_obs_p_ci_up	0.0006526931
thetaR_last_obs_p_ci_low	0.005272565
thetaR_last_obs_p_ci_med	0.005567462
thetaR_last_obs_p_ci_up	0.005869237
R0_p_mean	1.038663
R0_p_ci_low	0.7617685
R0_p_ci_med	1.025532
R0_p_ci_up	1.393395
gamma_p_mean	0.1006592
gamma_p_ci_low	0.03724542
gamma_p_ci_med	0.10105
gamma_p_ci_up	0.1619707
beta_p_mean	0.1033246
beta_p_ci_low	0.03940793
beta_p_ci_med	0.1032867
beta_p_ci_up	0.168281
incidence_mean	0.004300641
incidence_ci_low	0.001798241
incidence_ci_median	0.004246274
incidence_ci_up	0.007112382
thetaI_tp1_mean	0.0006834626
thetaI_tp1_ci_low	0.0005973536
thetaI_tp1_ci_med	0.0006827224
thetaI_tp1_ci_up	0.0007738278
thetaR_tp1_mean	0.002451958
thetaR_tp1_ci_low	0.002287733
thetaR_tp1_ci_med	0.002451375
thetaR_tp1_ci_up	0.002620368
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00683027
R_tp1_ci_low	0.003537476
R_tp1_ci_med	0.006568278
R_tp1_ci_up	0.01132763
thetaI_tp2_mean	0.0008253062
thetaI_tp2_ci_low	0.0007310919
thetaI_tp2_ci_med	0.0008246448
thetaI_tp2_ci_up	0.0009231698
thetaR_tp2_mean	0.004065254
thetaR_tp2_ci_low	0.003853953
thetaR_tp2_ci_med	0.004064756
thetaR_tp2_ci_up	0.004280542
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007129157
thetaR_max_ci_low	0.002686215
thetaR_max_ci_med	0.006857134
thetaR_max_ci_up	0.01311351
cumInf_mean	0.007148782
cumInf_ci_low	0.002688498
cumInf_ci_med	0.006867128
cumInf_ci_up	0.01320008
dthetaI_tp1_date	09/08/20
first_tp_mean	09/12/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/11/20
first_tp_ci_up	09/25/20
dthetaI_tp2_date	09/26/20
second_tp_mean	09/14/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/13/20
second_tp_ci_up	09/27/20
end_p_mean	12/27/20
end_p_ci_low	11/11/20
end_p_ci_med	12/19/20
end_p_ci_up	03/17/21
begin_str	08/30/2020
