stat	value
thetaS_last_obs_p_mean	0.9954729
thetaI_last_obs_p_mean	0.0003070736
thetaR_last_obs_p_mean	0.004220031
thetaS_last_obs_p_ci_low	0.9951978
thetaS_last_obs_p_ci_med	0.9954734
thetaS_last_obs_p_ci_up	0.9957425
thetaI_last_obs_p_ci_low	0.0002395407
thetaI_last_obs_p_ci_med	0.0003060112
thetaI_last_obs_p_ci_up	0.0003807622
thetaR_last_obs_p_ci_low	0.003959252
thetaR_last_obs_p_ci_med	0.004219229
thetaR_last_obs_p_ci_up	0.004485787
R0_p_mean	0.9976443
R0_p_ci_low	0.6626183
R0_p_ci_med	0.979013
R0_p_ci_up	1.454871
gamma_p_mean	0.08630668
gamma_p_ci_low	0.02622109
gamma_p_ci_med	0.08621022
gamma_p_ci_up	0.147396
beta_p_mean	0.08458014
beta_p_ci_low	0.02677475
beta_p_ci_med	0.0836215
beta_p_ci_up	0.1483417
incidence_mean	0.003374985
incidence_ci_low	0.001013849
incidence_ci_median	0.003037763
incidence_ci_up	0.007850568
thetaI_tp1_mean	0.0006828472
thetaI_tp1_ci_low	0.0005958141
thetaI_tp1_ci_med	0.0006820674
thetaI_tp1_ci_up	0.0007736971
thetaR_tp1_mean	0.002016432
thetaR_tp1_ci_low	0.001866205
thetaR_tp1_ci_med	0.002015712
thetaR_tp1_ci_up	0.002171157
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005127627
R_tp1_ci_low	0.002205473
R_tp1_ci_med	0.004826886
R_tp1_ci_up	0.009533162
thetaI_tp2_mean	0.0007962658
thetaI_tp2_ci_low	0.0007020183
thetaI_tp2_ci_med	0.000795664
thetaI_tp2_ci_up	0.0008938734
thetaR_tp2_mean	0.002729443
thetaR_tp2_ci_low	0.002553625
thetaR_tp2_ci_med	0.002728888
thetaR_tp2_ci_up	0.002908123
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005553804
thetaR_max_ci_low	0.001512214
thetaR_max_ci_med	0.005144052
thetaR_max_ci_up	0.01192836
cumInf_mean	0.005624751
cumInf_ci_low	0.001516105
cumInf_ci_med	0.005166372
cumInf_ci_up	0.01227759
dthetaI_tp1_date	09/11/20
first_tp_mean	09/11/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/11/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/14/20
second_tp_ci_low	09/02/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/21/20
end_p_mean	12/30/20
end_p_ci_low	11/04/20
end_p_ci_med	12/20/20
end_p_ci_up	03/17/21
begin_str	08/30/2020
