stat	value
thetaS_last_obs_p_mean	0.9976177
thetaI_last_obs_p_mean	0.000324165
thetaR_last_obs_p_mean	0.002058102
thetaS_last_obs_p_ci_low	0.9974228
thetaS_last_obs_p_ci_med	0.9976188
thetaS_last_obs_p_ci_up	0.997808
thetaI_last_obs_p_ci_low	0.0002557523
thetaI_last_obs_p_ci_med	0.0003231896
thetaI_last_obs_p_ci_up	0.0003980007
thetaR_last_obs_p_ci_low	0.001881234
thetaR_last_obs_p_ci_med	0.002057348
thetaR_last_obs_p_ci_up	0.002238722
R0_p_mean	1.44364
R0_p_ci_low	0.7691362
R0_p_ci_med	1.333499
R0_p_ci_up	2.742018
gamma_p_mean	0.0558341
gamma_p_ci_low	0.00921286
gamma_p_ci_med	0.04848235
gamma_p_ci_up	0.1408146
beta_p_mean	0.07308322
beta_p_ci_low	0.01377834
beta_p_ci_med	0.06709104
beta_p_ci_up	0.1659369
incidence_mean	0.008057154
incidence_ci_low	0.0003598897
incidence_ci_median	0.002487933
incidence_ci_up	0.05283802
thetaI_tp1_mean	0.002154396
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.832174e-05
thetaI_tp1_ci_up	0.01804596
thetaR_tp1_mean	0.007358131
thetaR_tp1_ci_low	0.0005997652
thetaR_tp1_ci_med	0.00394734
thetaR_tp1_ci_up	0.03641675
Y_tp1_mean	0.002154356
Y_tp1_ci_low	0
Y_tp1_ci_med	2.591798e-05
Y_tp1_ci_up	0.0180743
R_tp1_mean	0.007358291
R_tp1_ci_low	0.0005917308
R_tp1_ci_med	0.003949668
R_tp1_ci_up	0.03645793
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007358131
thetaR_max_ci_low	0.0005997652
thetaR_max_ci_med	0.00394734
thetaR_max_ci_up	0.03641675
cumInf_mean	0.009512527
cumInf_ci_low	0.0006205737
cumInf_ci_med	0.004206389
cumInf_ci_up	0.05434269
dthetaI_tp1_date	03/17/21
first_tp_mean	10/12/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/25/20
first_tp_ci_up	03/17/21
dthetaI_tp2_date	03/17/21
second_tp_mean	10/14/20
second_tp_ci_low	09/02/20
second_tp_ci_med	09/27/20
second_tp_ci_up	03/17/21
end_p_mean	02/09/21
end_p_ci_low	11/13/20
end_p_ci_med	03/17/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
