stat	value
thetaS_last_obs_p_mean	0.9976208
thetaI_last_obs_p_mean	0.0003236501
thetaR_last_obs_p_mean	0.002055542
thetaS_last_obs_p_ci_low	0.9974252
thetaS_last_obs_p_ci_med	0.9976206
thetaS_last_obs_p_ci_up	0.9978119
thetaI_last_obs_p_ci_low	0.0002545929
thetaI_last_obs_p_ci_med	0.00032287
thetaI_last_obs_p_ci_up	0.0003987035
thetaR_last_obs_p_ci_low	0.001884536
thetaR_last_obs_p_ci_med	0.002055628
thetaR_last_obs_p_ci_up	0.002230722
R0_p_mean	1.461416
R0_p_ci_low	0.781477
R0_p_ci_med	1.360797
R0_p_ci_up	2.702783
gamma_p_mean	0.05480189
gamma_p_ci_low	0.00881734
gamma_p_ci_med	0.04782925
gamma_p_ci_up	0.1353915
beta_p_mean	0.07253314
beta_p_ci_low	0.01329972
beta_p_ci_med	0.06589057
beta_p_ci_up	0.162559
incidence_mean	0.06931022
incidence_ci_low	0.0003939154
incidence_ci_median	0.01054189
incidence_ci_up	0.5209389
thetaI_tp1_mean	0.01232065
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001648552
thetaI_tp1_ci_up	0.1006563
thetaR_tp1_mean	0.02833935
thetaR_tp1_ci_low	0.001048193
thetaR_tp1_ci_med	0.006758144
thetaR_tp1_ci_up	0.2230999
Y_tp1_mean	0.01232563
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001652377
Y_tp1_ci_up	0.1004227
R_tp1_mean	0.02834373
R_tp1_ci_low	0.001010243
R_tp1_ci_med	0.006793711
R_tp1_ci_up	0.2220494
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0517637
thetaR_max_ci_low	0.0009397323
thetaR_max_ci_med	0.009252094
thetaR_max_ci_up	0.4156822
cumInf_mean	0.07015399
cumInf_ci_low	0.001010355
cumInf_ci_med	0.01210842
cumInf_ci_up	0.5169509
dthetaI_tp1_date	02/17/21
first_tp_mean	12/10/20
first_tp_ci_low	09/02/20
first_tp_ci_med	10/12/20
first_tp_ci_up	03/17/21
dthetaI_tp2_date	02/17/21
second_tp_mean	12/13/20
second_tp_ci_low	09/04/20
second_tp_ci_med	10/13/20
second_tp_ci_up	03/17/21
end_p_mean	03/01/21
end_p_ci_low	11/22/20
end_p_ci_med	03/17/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
