stat	value
thetaS_last_obs_p_mean	0.9938702
thetaI_last_obs_p_mean	0.0006905827
thetaR_last_obs_p_mean	0.005439214
thetaS_last_obs_p_ci_low	0.9935638
thetaS_last_obs_p_ci_med	0.9938679
thetaS_last_obs_p_ci_up	0.9941798
thetaI_last_obs_p_ci_low	0.0005796751
thetaI_last_obs_p_ci_med	0.0006908621
thetaI_last_obs_p_ci_up	0.0007975568
thetaR_last_obs_p_ci_low	0.005139993
thetaR_last_obs_p_ci_med	0.005441831
thetaR_last_obs_p_ci_up	0.005735039
R0_p_mean	1.060595
R0_p_ci_low	0.6568916
R0_p_ci_med	1.028628
R0_p_ci_up	1.691233
gamma_p_mean	0.05761518
gamma_p_ci_low	0.01434445
gamma_p_ci_med	0.05589028
gamma_p_ci_up	0.1110645
beta_p_mean	0.05920171
beta_p_ci_low	0.01559263
beta_p_ci_med	0.05712228
beta_p_ci_up	0.113201
incidence_mean	0.003435111
incidence_ci_low	0.0009479049
incidence_ci_median	0.003279911
incidence_ci_up	0.006766779
thetaI_tp1_mean	0.0009092324
thetaI_tp1_ci_low	0.0008109514
thetaI_tp1_ci_med	0.0009090252
thetaI_tp1_ci_up	0.001011158
thetaR_tp1_mean	0.002811863
thetaR_tp1_ci_low	0.002642369
thetaR_tp1_ci_med	0.002810426
thetaR_tp1_ci_up	0.002994677
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006678382
R_tp1_ci_low	0.003460315
R_tp1_ci_med	0.006406908
R_tp1_ci_up	0.01115609
thetaI_tp2_mean	0.0009224373
thetaI_tp2_ci_low	0.0008249852
thetaI_tp2_ci_med	0.0009206016
thetaI_tp2_ci_up	0.001016045
thetaR_tp2_mean	0.003018016
thetaR_tp2_ci_low	0.002844331
thetaR_tp2_ci_med	0.003017313
thetaR_tp2_ci_up	0.003200197
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007108831
thetaR_max_ci_low	0.002657422
thetaR_max_ci_med	0.006878678
thetaR_max_ci_up	0.01300756
cumInf_mean	0.007211061
cumInf_ci_low	0.002674895
cumInf_ci_med	0.006925303
cumInf_ci_up	0.01346567
dthetaI_tp1_date	09/02/20
first_tp_mean	09/12/20
first_tp_ci_low	08/30/20
first_tp_ci_med	09/09/20
first_tp_ci_up	10/09/20
dthetaI_tp2_date	09/05/20
second_tp_mean	09/13/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/10/20
second_tp_ci_up	10/11/20
end_p_mean	01/28/21
end_p_ci_low	11/23/20
end_p_ci_med	01/28/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
