stat	value
thetaS_last_obs_p_mean	0.9977829
thetaI_last_obs_p_mean	0.0001969105
thetaR_last_obs_p_mean	0.002020224
thetaS_last_obs_p_ci_low	0.9975944
thetaS_last_obs_p_ci_med	0.9977841
thetaS_last_obs_p_ci_up	0.9979661
thetaI_last_obs_p_ci_low	0.0001448381
thetaI_last_obs_p_ci_med	0.0001960064
thetaI_last_obs_p_ci_up	0.0002543382
thetaR_last_obs_p_ci_low	0.001845383
thetaR_last_obs_p_ci_med	0.002019005
thetaR_last_obs_p_ci_up	0.002199839
R0_p_mean	1.229541
R0_p_ci_low	0.6522285
R0_p_ci_med	1.142203
R0_p_ci_up	2.336013
gamma_p_mean	0.05882036
gamma_p_ci_low	0.009264602
gamma_p_ci_med	0.05271127
gamma_p_ci_up	0.1408107
beta_p_mean	0.06625825
beta_p_ci_low	0.01245398
beta_p_ci_med	0.06061789
beta_p_ci_up	0.1510219
incidence_mean	0.01819176
incidence_ci_low	0.0002845847
incidence_ci_median	0.002283835
incidence_ci_up	0.1690409
thetaI_tp1_mean	0.004870928
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.895026e-05
thetaI_tp1_ci_up	0.04868067
thetaR_tp1_mean	0.01453437
thetaR_tp1_ci_low	0.0004491739
thetaR_tp1_ci_med	0.003841232
thetaR_tp1_ci_up	0.1151112
Y_tp1_mean	0.00487099
Y_tp1_ci_low	0
Y_tp1_ci_med	3.604544e-05
Y_tp1_ci_up	0.0486577
R_tp1_mean	0.01453473
R_tp1_ci_low	0.000443577
R_tp1_ci_med	0.003845101
R_tp1_ci_up	0.115208
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01453437
thetaR_max_ci_low	0.0004491739
thetaR_max_ci_med	0.003841232
thetaR_max_ci_up	0.1151112
cumInf_mean	0.0194053
cumInf_ci_low	0.000460356
cumInf_ci_med	0.004110687
cumInf_ci_up	0.1687057
dthetaI_tp1_date	03/17/21
first_tp_mean	10/19/20
first_tp_ci_low	08/30/20
first_tp_ci_med	09/10/20
first_tp_ci_up	03/17/21
dthetaI_tp2_date	03/17/21
second_tp_mean	10/20/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/12/20
second_tp_ci_up	03/17/21
end_p_mean	02/02/21
end_p_ci_low	11/03/20
end_p_ci_med	03/17/21
end_p_ci_up	03/17/21
begin_str	08/30/2020
