stat	value
thetaS_last_obs_p_mean	0.9769631
thetaI_last_obs_p_mean	0.00289348
thetaR_last_obs_p_mean	0.02014338
thetaS_last_obs_p_ci_low	0.9763519
thetaS_last_obs_p_ci_med	0.9769647
thetaS_last_obs_p_ci_up	0.9775691
thetaI_last_obs_p_ci_low	0.002676358
thetaI_last_obs_p_ci_med	0.00289219
thetaI_last_obs_p_ci_up	0.003117965
thetaR_last_obs_p_ci_low	0.01958093
thetaR_last_obs_p_ci_med	0.02014207
thetaR_last_obs_p_ci_up	0.02071243
R0_p_mean	2.532812
R0_p_ci_low	1.628387
R0_p_ci_med	2.369101
R0_p_ci_up	4.374689
gamma_p_mean	0.06785063
gamma_p_ci_low	0.02520363
gamma_p_ci_med	0.0636459
gamma_p_ci_up	0.1337677
beta_p_mean	0.1554065
beta_p_ci_low	0.09851887
beta_p_ci_med	0.1522665
beta_p_ci_up	0.2294085
incidence_mean	0.5891223
incidence_ci_low	0.2072522
incidence_ci_median	0.6066453
incidence_ci_up	0.8801356
thetaI_tp1_mean	0.06759804
thetaI_tp1_ci_low	0.01068092
thetaI_tp1_ci_med	0.05664986
thetaI_tp1_ci_up	0.1864956
thetaR_tp1_mean	0.1188985
thetaR_tp1_ci_low	0.05082785
thetaR_tp1_ci_med	0.1108286
thetaR_tp1_ci_up	0.2326527
Y_tp1_mean	0.06759728
Y_tp1_ci_low	0.01066136
Y_tp1_ci_med	0.05665593
Y_tp1_ci_up	0.1864223
R_tp1_mean	0.1188993
R_tp1_ci_low	0.05079039
R_tp1_ci_med	0.1108792
R_tp1_ci_up	0.2326998
thetaI_tp2_mean	0.111319
thetaI_tp2_ci_low	0.01460913
thetaI_tp2_ci_med	0.09462192
thetaI_tp2_ci_up	0.2979325
thetaR_tp2_mean	0.3178315
thetaR_tp2_ci_low	0.1069729
thetaR_tp2_ci_med	0.3100387
thetaR_tp2_ci_up	0.5740611
Y_tp2_mean	0.1113213
Y_tp2_ci_low	0.01461803
Y_tp2_ci_med	0.09461311
Y_tp2_ci_up	0.2978969
R_tp2_mean	0.3178366
R_tp2_ci_low	0.106948
R_tp2_ci_med	0.3100173
R_tp2_ci_up	0.5741071
thetaR_max_mean	0.535043
thetaR_max_ci_low	0.1983756
thetaR_max_ci_med	0.5510722
thetaR_max_ci_up	0.7940607
cumInf_mean	0.605925
cumInf_ci_low	0.2228031
cumInf_ci_med	0.6235252
cumInf_ci_up	0.8981534
dthetaI_tp1_date	07/13/21
first_tp_mean	07/14/21
first_tp_ci_low	04/30/21
first_tp_ci_med	07/16/21
first_tp_ci_up	08/21/21
dthetaI_tp2_date	08/20/21
second_tp_mean	08/20/21
second_tp_ci_low	07/22/21
second_tp_ci_med	08/19/21
second_tp_ci_up	09/26/21
end_p_mean	10/03/21
end_p_ci_low	10/04/21
end_p_ci_med	10/04/21
end_p_ci_up	10/04/21
begin_str	03/19/2021
