stat	value
thetaS_last_obs_p_mean	0.9916761
thetaI_last_obs_p_mean	0.0008687975
thetaR_last_obs_p_mean	0.007455119
thetaS_last_obs_p_ci_low	0.9913079
thetaS_last_obs_p_ci_med	0.9916771
thetaS_last_obs_p_ci_up	0.9920398
thetaI_last_obs_p_ci_low	0.0007511796
thetaI_last_obs_p_ci_med	0.0008674549
thetaI_last_obs_p_ci_up	0.0009932339
thetaR_last_obs_p_ci_low	0.007113116
thetaR_last_obs_p_ci_med	0.007454173
thetaR_last_obs_p_ci_up	0.007801501
R0_p_mean	2.383655
R0_p_ci_low	1.368608
R0_p_ci_med	2.210208
R0_p_ci_up	4.414439
gamma_p_mean	0.06858066
gamma_p_ci_low	0.01866589
gamma_p_ci_med	0.06016598
gamma_p_ci_up	0.1655164
beta_p_mean	0.1436389
beta_p_ci_low	0.05539619
beta_p_ci_med	0.1389032
beta_p_ci_up	0.2594773
incidence_mean	0.3649015
incidence_ci_low	0.008118971
incidence_ci_median	0.3354185
incidence_ci_up	0.8648818
thetaI_tp1_mean	0.04124209
thetaI_tp1_ci_low	0.0005184185
thetaI_tp1_ci_med	0.02104958
thetaI_tp1_ci_up	0.1959035
thetaR_tp1_mean	0.06812954
thetaR_tp1_ci_low	0.009650922
thetaR_tp1_ci_med	0.04339188
thetaR_tp1_ci_up	0.2702568
Y_tp1_mean	0.04124232
Y_tp1_ci_low	0.0005125776
Y_tp1_ci_med	0.02104818
Y_tp1_ci_up	0.1958836
R_tp1_mean	0.06812825
R_tp1_ci_low	0.00965391
R_tp1_ci_med	0.04339604
R_tp1_ci_up	0.2701153
thetaI_tp2_mean	0.07574235
thetaI_tp2_ci_low	0.0004121189
thetaI_tp2_ci_med	0.05245564
thetaI_tp2_ci_up	0.2752008
thetaR_tp2_mean	0.2459736
thetaR_tp2_ci_low	0.01241669
thetaR_tp2_ci_med	0.1884802
thetaR_tp2_ci_up	0.7088981
Y_tp2_mean	0.07574294
Y_tp2_ci_low	0.0004095723
Y_tp2_ci_med	0.0524813
Y_tp2_ci_up	0.2751972
R_tp2_mean	0.2459731
R_tp2_ci_low	0.01240463
R_tp2_ci_med	0.1885356
R_tp2_ci_up	0.7090284
thetaR_max_mean	0.2965818
thetaR_max_ci_low	0.01310853
thetaR_max_ci_med	0.251926
thetaR_max_ci_up	0.7655265
cumInf_mean	0.3701394
cumInf_ci_low	0.01459278
cumInf_ci_med	0.3399284
cumInf_ci_up	0.8712745
dthetaI_tp1_date	07/29/21
first_tp_mean	08/07/21
first_tp_ci_low	04/23/21
first_tp_ci_med	08/15/21
first_tp_ci_up	10/04/21
dthetaI_tp2_date	09/20/21
second_tp_mean	08/23/21
second_tp_ci_low	04/27/21
second_tp_ci_med	09/08/21
second_tp_ci_up	10/04/21
end_p_mean	10/03/21
end_p_ci_low	10/04/21
end_p_ci_med	10/04/21
end_p_ci_up	10/04/21
begin_str	03/19/2021
