stat	value
thetaS_last_obs_p_mean	0.9951942
thetaI_last_obs_p_mean	0.00110014
thetaR_last_obs_p_mean	0.003705645
thetaS_last_obs_p_ci_low	0.9949071
thetaS_last_obs_p_ci_med	0.9951949
thetaS_last_obs_p_ci_up	0.9954767
thetaI_last_obs_p_ci_low	0.0009661946
thetaI_last_obs_p_ci_med	0.001098855
thetaI_last_obs_p_ci_up	0.001242245
thetaR_last_obs_p_ci_low	0.003459916
thetaR_last_obs_p_ci_med	0.003704774
thetaR_last_obs_p_ci_up	0.003955649
R0_p_mean	2.204478
R0_p_ci_low	1.415178
R0_p_ci_med	2.064126
R0_p_ci_up	3.814067
gamma_p_mean	0.07549569
gamma_p_ci_low	0.02524662
gamma_p_ci_med	0.07158097
gamma_p_ci_up	0.1473377
beta_p_mean	0.1521502
beta_p_ci_low	0.07557356
beta_p_ci_med	0.1504219
beta_p_ci_up	0.2382257
incidence_mean	0.7409779
incidence_ci_low	0.2715238
incidence_ci_median	0.7746481
incidence_ci_up	0.9558414
thetaI_tp1_mean	0.07334226
thetaI_tp1_ci_low	0.006028173
thetaI_tp1_ci_med	0.05741102
thetaI_tp1_ci_up	0.2253052
thetaR_tp1_mean	0.08877605
thetaR_tp1_ci_low	0.0102117
thetaR_tp1_ci_med	0.06570998
thetaR_tp1_ci_up	0.2953796
Y_tp1_mean	0.0733429
Y_tp1_ci_low	0.006029594
Y_tp1_ci_med	0.05739937
Y_tp1_ci_up	0.2255
R_tp1_mean	0.08877383
R_tp1_ci_low	0.01020743
R_tp1_ci_med	0.06570674
R_tp1_ci_up	0.2951802
thetaI_tp2_mean	0.133995
thetaI_tp2_ci_low	0.01577921
thetaI_tp2_ci_med	0.1186128
thetaI_tp2_ci_up	0.3356642
thetaR_tp2_mean	0.3318758
thetaR_tp2_ci_low	0.02625543
thetaR_tp2_ci_med	0.3195112
thetaR_tp2_ci_up	0.70969
Y_tp2_mean	0.1339936
Y_tp2_ci_low	0.01578193
Y_tp2_ci_med	0.118625
Y_tp2_ci_up	0.3355854
R_tp2_mean	0.3318758
R_tp2_ci_low	0.02623568
R_tp2_ci_med	0.3194723
R_tp2_ci_up	0.7097024
thetaR_max_mean	0.6941893
thetaR_max_ci_low	0.1820894
thetaR_max_ci_med	0.7360021
thetaR_max_ci_up	0.9160471
cumInf_mean	0.7430318
cumInf_ci_low	0.2725759
cumInf_ci_med	0.7768143
cumInf_ci_up	0.9584312
dthetaI_tp1_date	06/27/21
first_tp_mean	07/12/21
first_tp_ci_low	06/15/21
first_tp_ci_med	07/07/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	07/28/21
second_tp_mean	08/03/21
second_tp_ci_low	06/30/21
second_tp_ci_med	07/30/21
second_tp_ci_up	09/28/21
end_p_mean	10/03/21
end_p_ci_low	10/04/21
end_p_ci_med	10/04/21
end_p_ci_up	10/04/21
begin_str	03/19/2021
