stat	value
thetaS_last_obs_p_mean	0.9286641
thetaI_last_obs_p_mean	0.005754879
thetaR_last_obs_p_mean	0.06558104
thetaS_last_obs_p_ci_low	0.9274593
thetaS_last_obs_p_ci_med	0.9286637
thetaS_last_obs_p_ci_up	0.9298664
thetaI_last_obs_p_ci_low	0.00539058
thetaI_last_obs_p_ci_med	0.005750212
thetaI_last_obs_p_ci_up	0.006146297
thetaR_last_obs_p_ci_low	0.06443479
thetaR_last_obs_p_ci_med	0.06558072
thetaR_last_obs_p_ci_up	0.06672229
R0_p_mean	1.286652
R0_p_ci_low	1.187192
R0_p_ci_med	1.281276
R0_p_ci_up	1.418194
gamma_p_mean	0.2336395
gamma_p_ci_low	0.1661067
gamma_p_ci_med	0.2339313
gamma_p_ci_up	0.2992556
beta_p_mean	0.2993624
beta_p_ci_low	0.2257769
beta_p_ci_med	0.2997573
beta_p_ci_up	0.3709144
incidence_mean	0.04939866
incidence_ci_low	0.03978558
incidence_ci_median	0.04935077
incidence_ci_up	0.05915457
thetaI_tp1_mean	0.004062762
thetaI_tp1_ci_low	0.003802368
thetaI_tp1_ci_med	0.004062306
thetaI_tp1_ci_up	0.004325558
thetaR_tp1_mean	0.04520051
thetaR_tp1_ci_low	0.04438063
thetaR_tp1_ci_med	0.04519946
thetaR_tp1_ci_up	0.04602612
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0858249
R_tp1_ci_low	0.0680223
R_tp1_ci_med	0.0853279
R_tp1_ci_up	0.1067777
thetaI_tp2_mean	0.005856439
thetaI_tp2_ci_low	0.005549725
thetaI_tp2_ci_med	0.005855628
thetaI_tp2_ci_up	0.006169689
thetaR_tp2_mean	0.06253085
thetaR_tp2_ci_low	0.06157754
thetaR_tp2_ci_med	0.06253131
thetaR_tp2_ci_up	0.06349064
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08798891
thetaR_max_ci_low	0.0653475
thetaR_max_ci_med	0.08752153
thetaR_max_ci_up	0.1132188
cumInf_mean	0.0879916
cumInf_ci_low	0.06535263
cumInf_ci_med	0.08752271
cumInf_ci_up	0.113227
dthetaI_tp1_date	04/17/21
first_tp_mean	04/16/21
first_tp_ci_low	04/12/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/21/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/25/21
second_tp_ci_low	04/22/21
second_tp_ci_med	04/25/21
second_tp_ci_up	05/01/21
end_p_mean	07/18/21
end_p_ci_low	06/15/21
end_p_ci_med	07/13/21
end_p_ci_up	09/18/21
begin_str	03/19/2021
