stat	value
thetaS_last_obs_p_mean	0.9286676
thetaI_last_obs_p_mean	0.005753772
thetaR_last_obs_p_mean	0.06557868
thetaS_last_obs_p_ci_low	0.9274661
thetaS_last_obs_p_ci_med	0.9286671
thetaS_last_obs_p_ci_up	0.9298724
thetaI_last_obs_p_ci_low	0.005386893
thetaI_last_obs_p_ci_med	0.005749529
thetaI_last_obs_p_ci_up	0.006144879
thetaR_last_obs_p_ci_low	0.06443903
thetaR_last_obs_p_ci_med	0.06557848
thetaR_last_obs_p_ci_up	0.06671833
R0_p_mean	1.286508
R0_p_ci_low	1.18667
R0_p_ci_med	1.281253
R0_p_ci_up	1.417479
gamma_p_mean	0.2336386
gamma_p_ci_low	0.1657636
gamma_p_ci_med	0.2338586
gamma_p_ci_up	0.2996239
beta_p_mean	0.2993258
beta_p_ci_low	0.2254833
beta_p_ci_med	0.2996732
beta_p_ci_up	0.3708592
incidence_mean	0.07793894
incidence_ci_low	0.05465153
incidence_ci_median	0.07475256
incidence_ci_up	0.1206956
thetaI_tp1_mean	0.004063714
thetaI_tp1_ci_low	0.003804106
thetaI_tp1_ci_med	0.004062618
thetaI_tp1_ci_up	0.004327121
thetaR_tp1_mean	0.04520187
thetaR_tp1_ci_low	0.04439268
thetaR_tp1_ci_med	0.04520025
thetaR_tp1_ci_up	0.04602425
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1056763
R_tp1_ci_low	0.07083412
R_tp1_ci_med	0.1043172
R_tp1_ci_up	0.1487306
thetaI_tp2_mean	0.005856987
thetaI_tp2_ci_low	0.005550799
thetaI_tp2_ci_med	0.005855971
thetaI_tp2_ci_up	0.00616889
thetaR_tp2_mean	0.06253096
thetaR_tp2_ci_low	0.06157672
thetaR_tp2_ci_med	0.06253108
thetaR_tp2_ci_up	0.0634893
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1165147
thetaR_max_ci_low	0.08245431
thetaR_max_ci_med	0.1138353
thetaR_max_ci_up	0.1670575
cumInf_mean	0.1166371
cumInf_ci_low	0.08246471
cumInf_ci_med	0.1138861
cumInf_ci_up	0.1677037
dthetaI_tp1_date	04/17/21
first_tp_mean	04/16/21
first_tp_ci_low	04/12/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/21/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/25/21
second_tp_ci_low	04/22/21
second_tp_ci_med	04/25/21
second_tp_ci_up	05/01/21
end_p_mean	09/04/21
end_p_ci_low	07/11/21
end_p_ci_med	09/09/21
end_p_ci_up	10/04/21
begin_str	03/19/2021
