stat	value
thetaS_last_obs_p_mean	0.9579322
thetaI_last_obs_p_mean	0.006040041
thetaR_last_obs_p_mean	0.03602774
thetaS_last_obs_p_ci_low	0.9570701
thetaS_last_obs_p_ci_med	0.9579336
thetaS_last_obs_p_ci_up	0.9587881
thetaI_last_obs_p_ci_low	0.005710811
thetaI_last_obs_p_ci_med	0.006037486
thetaI_last_obs_p_ci_up	0.006382796
thetaR_last_obs_p_ci_low	0.03523434
thetaR_last_obs_p_ci_med	0.03602717
thetaR_last_obs_p_ci_up	0.03682708
R0_p_mean	1.351276
R0_p_ci_low	1.167524
R0_p_ci_med	1.337529
R0_p_ci_up	1.615474
gamma_p_mean	0.07684775
gamma_p_ci_low	0.04712683
gamma_p_ci_med	0.07693789
gamma_p_ci_up	0.1058916
beta_p_mean	0.1028069
beta_p_ci_low	0.06964614
beta_p_ci_med	0.1029299
beta_p_ci_up	0.1351699
incidence_mean	0.07347835
incidence_ci_low	0.03993211
incidence_ci_median	0.06885797
incidence_ci_up	0.1344029
thetaI_tp1_mean	0.00443489
thetaI_tp1_ci_low	0.00419465
thetaI_tp1_ci_med	0.004434407
thetaI_tp1_ci_up	0.004678993
thetaR_tp1_mean	0.0237804
thetaR_tp1_ci_low	0.02323599
thetaR_tp1_ci_med	0.02377919
thetaR_tp1_ci_up	0.02433132
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06693925
R_tp1_ci_low	0.03763594
R_tp1_ci_med	0.06451422
R_tp1_ci_up	0.1134848
thetaI_tp2_mean	0.006179483
thetaI_tp2_ci_low	0.005896344
thetaI_tp2_ci_med	0.006178999
thetaI_tp2_ci_up	0.006465363
thetaR_tp2_mean	0.03142873
thetaR_tp2_ci_low	0.03080317
thetaR_tp2_ci_med	0.03142702
thetaR_tp2_ci_up	0.03205936
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09176225
thetaR_max_ci_low	0.05710798
thetaR_max_ci_med	0.08829983
thetaR_max_ci_up	0.1465994
cumInf_mean	0.09565279
cumInf_ci_low	0.05788265
cumInf_ci_med	0.09116375
cumInf_ci_up	0.1595111
dthetaI_tp1_date	04/07/21
first_tp_mean	04/07/21
first_tp_ci_low	03/25/21
first_tp_ci_med	04/07/21
first_tp_ci_up	04/18/21
dthetaI_tp2_date	04/24/21
second_tp_mean	04/17/21
second_tp_ci_low	04/02/21
second_tp_ci_med	04/19/21
second_tp_ci_up	04/24/21
end_p_mean	10/03/21
end_p_ci_low	10/04/21
end_p_ci_med	10/04/21
end_p_ci_up	10/04/21
begin_str	03/19/2021
