stat	value
thetaS_last_obs_p_mean	0.9906786
thetaI_last_obs_p_mean	0.002838196
thetaR_last_obs_p_mean	0.006483237
thetaS_last_obs_p_ci_low	0.9902766
thetaS_last_obs_p_ci_med	0.9906792
thetaS_last_obs_p_ci_up	0.9910748
thetaI_last_obs_p_ci_low	0.002619291
thetaI_last_obs_p_ci_med	0.002836523
thetaI_last_obs_p_ci_up	0.00306628
thetaR_last_obs_p_ci_low	0.006157105
thetaR_last_obs_p_ci_med	0.006482124
thetaR_last_obs_p_ci_up	0.006815354
R0_p_mean	2.569501
R0_p_ci_low	1.731495
R0_p_ci_med	2.437304
R0_p_ci_up	4.170868
gamma_p_mean	0.05439656
gamma_p_ci_low	0.02377934
gamma_p_ci_med	0.05283514
gamma_p_ci_up	0.09413229
beta_p_mean	0.130523
beta_p_ci_low	0.08559473
beta_p_ci_med	0.1297686
beta_p_ci_up	0.1795173
incidence_mean	0.8447996
incidence_ci_low	0.6486291
incidence_ci_median	0.8578802
incidence_ci_up	0.964693
thetaI_tp1_mean	0.1223467
thetaI_tp1_ci_low	0.0335469
thetaI_tp1_ci_med	0.1140447
thetaI_tp1_ci_up	0.2580292
thetaR_tp1_mean	0.1156873
thetaR_tp1_ci_low	0.03209078
thetaR_tp1_ci_med	0.1042237
thetaR_tp1_ci_up	0.2628849
Y_tp1_mean	0.1223457
Y_tp1_ci_low	0.03353963
Y_tp1_ci_med	0.1140118
Y_tp1_ci_up	0.2579556
R_tp1_mean	0.1156894
R_tp1_ci_low	0.0320865
R_tp1_ci_med	0.104227
R_tp1_ci_up	0.2630061
thetaI_tp2_mean	0.2056021
thetaI_tp2_ci_low	0.07771456
thetaI_tp2_ci_med	0.1956896
thetaI_tp2_ci_up	0.3853825
thetaR_tp2_mean	0.3691369
thetaR_tp2_ci_low	0.1039533
thetaR_tp2_ci_med	0.3685507
thetaR_tp2_ci_up	0.6407595
Y_tp2_mean	0.2055986
Y_tp2_ci_low	0.077739
Y_tp2_ci_med	0.1956901
Y_tp2_ci_up	0.3855037
R_tp2_mean	0.3691354
R_tp2_ci_low	0.1038827
R_tp2_ci_med	0.3685378
R_tp2_ci_up	0.6407737
thetaR_max_mean	0.7951375
thetaR_max_ci_low	0.5593331
thetaR_max_ci_med	0.8139687
thetaR_max_ci_up	0.9165039
cumInf_mean	0.8490611
cumInf_ci_low	0.6524515
cumInf_ci_med	0.8622755
cumInf_ci_up	0.9685898
dthetaI_tp1_date	06/26/21
first_tp_mean	07/01/21
first_tp_ci_low	06/15/21
first_tp_ci_med	06/30/21
first_tp_ci_up	07/29/21
dthetaI_tp2_date	07/24/21
second_tp_mean	07/25/21
second_tp_ci_low	07/03/21
second_tp_ci_med	07/24/21
second_tp_ci_up	09/01/21
end_p_mean	10/04/21
end_p_ci_low	10/04/21
end_p_ci_med	10/04/21
end_p_ci_up	10/04/21
begin_str	03/19/2021
