stat	value
thetaS_last_obs_p_mean	0.9933931
thetaI_last_obs_p_mean	0.001557851
thetaR_last_obs_p_mean	0.005049074
thetaS_last_obs_p_ci_low	0.993044
thetaS_last_obs_p_ci_med	0.9933939
thetaS_last_obs_p_ci_up	0.9937375
thetaI_last_obs_p_ci_low	0.001392134
thetaI_last_obs_p_ci_med	0.001556066
thetaI_last_obs_p_ci_up	0.001734072
thetaR_last_obs_p_ci_low	0.004749819
thetaR_last_obs_p_ci_med	0.005049259
thetaR_last_obs_p_ci_up	0.005349043
R0_p_mean	1.951477
R0_p_ci_low	1.330554
R0_p_ci_med	1.847735
R0_p_ci_up	3.192779
gamma_p_mean	0.0707193
gamma_p_ci_low	0.02572104
gamma_p_ci_med	0.0688458
gamma_p_ci_up	0.126888
beta_p_mean	0.1290834
beta_p_ci_low	0.06627245
beta_p_ci_med	0.1284197
beta_p_ci_up	0.1956312
incidence_mean	0.2314941
incidence_ci_low	0.01552918
incidence_ci_median	0.1809279
incidence_ci_up	0.6751442
thetaI_tp1_mean	0.02728813
thetaI_tp1_ci_low	0.0007575466
thetaI_tp1_ci_med	0.01595927
thetaI_tp1_ci_up	0.1199445
thetaR_tp1_mean	0.06446007
thetaR_tp1_ci_low	0.01198214
thetaR_tp1_ci_med	0.04875222
thetaR_tp1_ci_up	0.2083068
Y_tp1_mean	0.02728824
Y_tp1_ci_low	0.0007545137
Y_tp1_ci_med	0.01595902
Y_tp1_ci_up	0.1198713
R_tp1_mean	0.06446152
R_tp1_ci_low	0.01197244
R_tp1_ci_med	0.04873424
R_tp1_ci_up	0.2083019
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1870029
thetaR_max_ci_low	0.01664494
thetaR_max_ci_med	0.1432087
thetaR_max_ci_up	0.5607174
cumInf_mean	0.2334782
cumInf_ci_low	0.01808104
cumInf_ci_med	0.18284
cumInf_ci_up	0.6769819
dthetaI_tp1_date	08/10/21
first_tp_mean	07/17/21
first_tp_ci_low	04/15/21
first_tp_ci_med	08/10/21
first_tp_ci_up	10/04/21
dthetaI_tp2_date	08/10/21
second_tp_mean	07/30/21
second_tp_ci_low	04/23/21
second_tp_ci_med	09/02/21
second_tp_ci_up	10/04/21
end_p_mean	10/03/21
end_p_ci_low	10/04/21
end_p_ci_med	10/04/21
end_p_ci_up	10/04/21
begin_str	03/19/2021
