stat	value
thetaS_last_obs_p_mean	0.9809056
thetaI_last_obs_p_mean	0.005844821
thetaR_last_obs_p_mean	0.01324962
thetaS_last_obs_p_ci_low	0.9803182
thetaS_last_obs_p_ci_med	0.9809072
thetaS_last_obs_p_ci_up	0.9814847
thetaI_last_obs_p_ci_low	0.005520841
thetaI_last_obs_p_ci_med	0.005842255
thetaI_last_obs_p_ci_up	0.006181342
thetaR_last_obs_p_ci_low	0.01277334
thetaR_last_obs_p_ci_med	0.01324848
thetaR_last_obs_p_ci_up	0.01373256
R0_p_mean	2.536024
R0_p_ci_low	1.837424
R0_p_ci_med	2.434888
R0_p_ci_up	3.82052
gamma_p_mean	0.05497072
gamma_p_ci_low	0.02760818
gamma_p_ci_med	0.05416633
gamma_p_ci_up	0.08696508
beta_p_mean	0.132732
beta_p_ci_low	0.09701094
beta_p_ci_med	0.1323963
beta_p_ci_up	0.1707127
incidence_mean	0.3359422
incidence_ci_low	0.1048044
incidence_ci_median	0.3204886
incidence_ci_up	0.6477713
thetaI_tp1_mean	0.04164664
thetaI_tp1_ci_low	0.007907864
thetaI_tp1_ci_med	0.03503989
thetaI_tp1_ci_up	0.1127852
thetaR_tp1_mean	0.09956563
thetaR_tp1_ci_low	0.05412166
thetaR_tp1_ci_med	0.09580879
thetaR_tp1_ci_up	0.1663739
Y_tp1_mean	0.04164809
Y_tp1_ci_low	0.007886562
Y_tp1_ci_med	0.03502828
Y_tp1_ci_up	0.1128392
R_tp1_mean	0.09956411
R_tp1_ci_low	0.0541218
R_tp1_ci_med	0.0957919
R_tp1_ci_up	0.1663807
thetaI_tp2_mean	0.06506669
thetaI_tp2_ci_low	0.007767881
thetaI_tp2_ci_med	0.05344659
thetaI_tp2_ci_up	0.1884302
thetaR_tp2_mean	0.2474115
thetaR_tp2_ci_low	0.09391898
thetaR_tp2_ci_med	0.236913
thetaR_tp2_ci_up	0.4573303
Y_tp2_mean	0.06506642
Y_tp2_ci_low	0.007757717
Y_tp2_ci_med	0.05342648
Y_tp2_ci_up	0.1884496
R_tp2_mean	0.2474109
R_tp2_ci_low	0.0939021
R_tp2_ci_med	0.2369247
R_tp2_ci_up	0.4572187
thetaR_max_mean	0.279904
thetaR_max_ci_low	0.1017132
thetaR_max_ci_med	0.2697469
thetaR_max_ci_up	0.5125644
cumInf_mean	0.3439351
cumInf_ci_low	0.1118587
cumInf_ci_med	0.3285879
cumInf_ci_up	0.6563412
dthetaI_tp1_date	07/29/21
first_tp_mean	06/16/21
first_tp_ci_low	04/22/21
first_tp_ci_med	07/07/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	09/23/21
second_tp_mean	08/13/21
second_tp_ci_low	04/23/21
second_tp_ci_med	09/06/21
second_tp_ci_up	10/03/21
end_p_mean	10/03/21
end_p_ci_low	10/04/21
end_p_ci_med	10/04/21
end_p_ci_up	10/04/21
begin_str	03/19/2021
