stat	value
thetaS_last_obs_p_mean	0.9905389
thetaI_last_obs_p_mean	0.001345589
thetaR_last_obs_p_mean	0.008115534
thetaS_last_obs_p_ci_low	0.9901444
thetaS_last_obs_p_ci_med	0.9905387
thetaS_last_obs_p_ci_up	0.9909315
thetaI_last_obs_p_ci_low	0.001198773
thetaI_last_obs_p_ci_med	0.00134443
thetaI_last_obs_p_ci_up	0.001499963
thetaR_last_obs_p_ci_low	0.007754244
thetaR_last_obs_p_ci_med	0.008115268
thetaR_last_obs_p_ci_up	0.008481459
R0_p_mean	2.121694
R0_p_ci_low	1.365885
R0_p_ci_med	1.967219
R0_p_ci_up	3.755951
gamma_p_mean	0.07844776
gamma_p_ci_low	0.02378229
gamma_p_ci_med	0.07255692
gamma_p_ci_up	0.1651459
beta_p_mean	0.1494019
beta_p_ci_low	0.07281131
beta_p_ci_med	0.145427
beta_p_ci_up	0.2462628
incidence_mean	0.3239585
incidence_ci_low	0.02144315
incidence_ci_median	0.2892659
incidence_ci_up	0.7895007
thetaI_tp1_mean	0.03530595
thetaI_tp1_ci_low	0.0009902336
thetaI_tp1_ci_med	0.0210046
thetaI_tp1_ci_up	0.1522051
thetaR_tp1_mean	0.07429861
thetaR_tp1_ci_low	0.01589144
thetaR_tp1_ci_med	0.05733583
thetaR_tp1_ci_up	0.2296923
Y_tp1_mean	0.03530787
Y_tp1_ci_low	0.0009861958
Y_tp1_ci_med	0.02100869
Y_tp1_ci_up	0.1523025
R_tp1_mean	0.07429865
R_tp1_ci_low	0.01587923
R_tp1_ci_med	0.05735279
R_tp1_ci_up	0.2297575
thetaI_tp2_mean	0.06150535
thetaI_tp2_ci_low	0.0008459434
thetaI_tp2_ci_med	0.04156674
thetaI_tp2_ci_up	0.2319839
thetaR_tp2_mean	0.2266087
thetaR_tp2_ci_low	0.0231283
thetaR_tp2_ci_med	0.1861929
thetaR_tp2_ci_up	0.6143899
Y_tp2_mean	0.06150492
Y_tp2_ci_low	0.0008409319
Y_tp2_ci_med	0.04153983
Y_tp2_ci_up	0.2322143
R_tp2_mean	0.2266098
R_tp2_ci_low	0.02311293
R_tp2_ci_med	0.1862169
R_tp2_ci_up	0.6145856
thetaR_max_mean	0.2691752
thetaR_max_ci_low	0.02492982
thetaR_max_ci_med	0.2331903
thetaR_max_ci_up	0.6774531
cumInf_mean	0.329197
cumInf_ci_low	0.02746309
cumInf_ci_med	0.293961
cumInf_ci_up	0.7956213
dthetaI_tp1_date	08/01/21
first_tp_mean	07/27/21
first_tp_ci_low	04/21/21
first_tp_ci_med	08/08/21
first_tp_ci_up	10/04/21
dthetaI_tp2_date	09/21/21
second_tp_mean	08/17/21
second_tp_ci_low	04/24/21
second_tp_ci_med	09/05/21
second_tp_ci_up	10/04/21
end_p_mean	10/03/21
end_p_ci_low	10/04/21
end_p_ci_med	10/04/21
end_p_ci_up	10/04/21
begin_str	03/19/2021
