stat	value
thetaS_last_obs_p_mean	0.9146411
thetaI_last_obs_p_mean	9.262432e-05
thetaR_last_obs_p_mean	0.08526623
thetaS_last_obs_p_ci_low	0.9135353
thetaS_last_obs_p_ci_med	0.914641
thetaS_last_obs_p_ci_up	0.9157555
thetaI_last_obs_p_ci_low	5.79957e-05
thetaI_last_obs_p_ci_med	9.156433e-05
thetaI_last_obs_p_ci_up	0.0001329194
thetaR_last_obs_p_ci_low	0.08415318
thetaR_last_obs_p_ci_med	0.08526581
thetaR_last_obs_p_ci_up	0.08636869
R0_p_mean	0.585898
R0_p_ci_low	0.3660205
R0_p_ci_med	0.5916008
R0_p_ci_up	0.7768188
gamma_p_mean	0.2131053
gamma_p_ci_low	0.1356143
gamma_p_ci_med	0.2084784
gamma_p_ci_up	0.3166255
beta_p_mean	0.128789
beta_p_ci_low	0.05250517
beta_p_ci_med	0.1228184
beta_p_ci_up	0.239038
incidence_mean	0.005252737
incidence_ci_low	0.002140567
incidence_ci_median	0.005005986
incidence_ci_up	0.009771049
thetaI_tp1_mean	0
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.08548363
thetaR_tp1_ci_low	0.06991982
thetaR_tp1_ci_med	0.08529657
thetaR_tp1_ci_up	0.1021267
Y_tp1_mean	0
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.08548346
R_tp1_ci_low	0.0698969
R_tp1_ci_med	0.08529088
R_tp1_ci_up	0.1021431
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08548795
thetaR_max_ci_low	0.06957384
thetaR_max_ci_med	0.0853042
thetaR_max_ci_up	0.1025205
cumInf_mean	0.08548795
cumInf_ci_low	0.06957384
cumInf_ci_med	0.0853042
cumInf_ci_up	0.1025205
dthetaI_tp1_date	11/22/21
first_tp_mean	06/14/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/14/21
first_tp_ci_up	06/27/21
dthetaI_tp2_date	11/22/21
second_tp_mean	06/15/21
second_tp_ci_low	05/31/21
second_tp_ci_med	06/14/21
second_tp_ci_up	06/28/21
end_p_mean	07/19/21
end_p_ci_low	07/05/21
end_p_ci_med	07/16/21
end_p_ci_up	08/19/21
begin_str	05/14/2021
