stat	value
thetaS_last_obs_p_mean	0.982547
thetaI_last_obs_p_mean	0.001035475
thetaR_last_obs_p_mean	0.01641756
thetaS_last_obs_p_ci_low	0.9819847
thetaS_last_obs_p_ci_med	0.9825475
thetaS_last_obs_p_ci_up	0.9831054
thetaI_last_obs_p_ci_low	0.0008970951
thetaI_last_obs_p_ci_med	0.001034278
thetaI_last_obs_p_ci_up	0.001180841
thetaR_last_obs_p_ci_low	0.01587709
thetaR_last_obs_p_ci_med	0.01641668
thetaR_last_obs_p_ci_up	0.01696162
R0_p_mean	1.057129
R0_p_ci_low	0.7415093
R0_p_ci_med	1.034641
R0_p_ci_up	1.525565
gamma_p_mean	0.07363482
gamma_p_ci_low	0.01846415
gamma_p_ci_med	0.07316444
gamma_p_ci_up	0.1330554
beta_p_mean	0.07616817
beta_p_ci_low	0.02101174
beta_p_ci_med	0.07523744
beta_p_ci_up	0.1380023
incidence_mean	0.02472287
incidence_ci_low	0.003299119
incidence_ci_median	0.01555732
incidence_ci_up	0.1036453
thetaI_tp1_mean	0.00198683
thetaI_tp1_ci_low	0.001820915
thetaI_tp1_ci_med	0.001985998
thetaI_tp1_ci_up	0.002156945
thetaR_tp1_mean	0.01021713
thetaR_tp1_ci_low	0.009854786
thetaR_tp1_ci_med	0.01021615
thetaR_tp1_ci_up	0.01058667
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02386964
R_tp1_ci_low	0.01394834
R_tp1_ci_med	0.02079454
R_tp1_ci_up	0.05258836
thetaI_tp2_mean	0.002138431
thetaI_tp2_ci_low	0.001967198
thetaI_tp2_ci_med	0.0021381
thetaI_tp2_ci_up	0.002313508
thetaR_tp2_mean	0.01082013
thetaR_tp2_ci_low	0.01044785
thetaR_tp2_ci_med	0.01081927
thetaR_tp2_ci_up	0.01119998
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03399497
thetaR_max_ci_low	0.0129226
thetaR_max_ci_med	0.02732746
thetaR_max_ci_up	0.09824191
cumInf_mean	0.03682359
cumInf_ci_low	0.01312605
cumInf_ci_med	0.02840909
cumInf_ci_up	0.1149051
dthetaI_tp1_date	05/22/21
first_tp_mean	05/25/21
first_tp_ci_low	05/16/21
first_tp_ci_med	05/21/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	05/26/21
second_tp_mean	05/29/21
second_tp_ci_low	05/23/21
second_tp_ci_med	05/25/21
second_tp_ci_up	10/21/21
end_p_mean	11/17/21
end_p_ci_low	08/31/21
end_p_ci_med	11/29/21
end_p_ci_up	11/29/21
begin_str	05/14/2021
