stat	value
thetaS_last_obs_p_mean	0.9914574
thetaI_last_obs_p_mean	1.798046e-05
thetaR_last_obs_p_mean	0.008524583
thetaS_last_obs_p_ci_low	0.9910911
thetaS_last_obs_p_ci_med	0.9914588
thetaS_last_obs_p_ci_up	0.9918177
thetaI_last_obs_p_ci_low	5.238772e-06
thetaI_last_obs_p_ci_med	1.704169e-05
thetaI_last_obs_p_ci_up	3.610709e-05
thetaR_last_obs_p_ci_low	0.008164968
thetaR_last_obs_p_ci_med	0.008523219
thetaR_last_obs_p_ci_up	0.008890211
R0_p_mean	0.6431604
R0_p_ci_low	0.3758008
R0_p_ci_med	0.6349446
R0_p_ci_up	0.9546148
gamma_p_mean	0.1659444
gamma_p_ci_low	0.03775182
gamma_p_ci_med	0.1633811
gamma_p_ci_up	0.3043631
beta_p_mean	0.1070395
beta_p_ci_low	0.02573466
beta_p_ci_med	0.09924898
beta_p_ci_up	0.2307706
incidence_mean	0.001168026
incidence_ci_low	0.000282174
incidence_ci_median	0.001072243
incidence_ci_up	0.002535732
thetaI_tp1_mean	2.07249e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.008583314
thetaR_tp1_ci_low	0.003863559
thetaR_tp1_ci_med	0.008368288
thetaR_tp1_ci_up	0.01453544
Y_tp1_mean	2.04869e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.008582856
R_tp1_ci_low	0.003850189
R_tp1_ci_med	0.008362257
R_tp1_ci_up	0.01455383
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008583314
thetaR_max_ci_low	0.003863559
thetaR_max_ci_med	0.008368288
thetaR_max_ci_up	0.01453544
cumInf_mean	0.008585386
cumInf_ci_low	0.003863851
cumInf_ci_med	0.008368805
cumInf_ci_up	0.01454334
dthetaI_tp1_date	11/29/21
first_tp_mean	06/12/21
first_tp_ci_low	05/14/21
first_tp_ci_med	06/18/21
first_tp_ci_up	06/27/21
dthetaI_tp2_date	11/29/21
second_tp_mean	06/13/21
second_tp_ci_low	05/14/21
second_tp_ci_med	06/20/21
second_tp_ci_up	06/28/21
end_p_mean	07/10/21
end_p_ci_low	06/30/21
end_p_ci_med	07/06/21
end_p_ci_up	08/20/21
begin_str	05/14/2021
