stat	value
thetaS_last_obs_p_mean	0.9875089
thetaI_last_obs_p_mean	0.0009332659
thetaR_last_obs_p_mean	0.01155783
thetaS_last_obs_p_ci_low	0.9870677
thetaS_last_obs_p_ci_med	0.9875101
thetaS_last_obs_p_ci_up	0.9879436
thetaI_last_obs_p_ci_low	0.0008150984
thetaI_last_obs_p_ci_med	0.0009325426
thetaI_last_obs_p_ci_up	0.001056193
thetaR_last_obs_p_ci_low	0.01113943
thetaR_last_obs_p_ci_med	0.011557
thetaR_last_obs_p_ci_up	0.01198146
R0_p_mean	1.148417
R0_p_ci_low	0.5941116
R0_p_ci_med	1.069264
R0_p_ci_up	2.178171
gamma_p_mean	0.0289328
gamma_p_ci_low	0.005055408
gamma_p_ci_med	0.02492634
gamma_p_ci_up	0.07449146
beta_p_mean	0.03053929
beta_p_ci_low	0.006151608
beta_p_ci_med	0.02684624
beta_p_ci_up	0.07553537
incidence_mean	0.008546168
incidence_ci_low	0.0008383839
incidence_ci_median	0.004887616
incidence_ci_up	0.03928756
thetaI_tp1_mean	0.002252922
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008681719
thetaI_tp1_ci_up	0.01338317
thetaR_tp1_mean	0.01728559
thetaR_tp1_ci_low	0.008096869
thetaR_tp1_ci_med	0.01540855
thetaR_tp1_ci_up	0.03871405
Y_tp1_mean	0.00225312
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008670274
Y_tp1_ci_up	0.01338054
R_tp1_mean	0.01728527
R_tp1_ci_low	0.008068693
R_tp1_ci_med	0.01540857
R_tp1_ci_up	0.0386589
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01728559
thetaR_max_ci_low	0.008096869
thetaR_max_ci_med	0.01540855
thetaR_max_ci_up	0.03871405
cumInf_mean	0.01953852
cumInf_ci_low	0.008509992
cumInf_ci_med	0.01656494
cumInf_ci_up	0.05016141
dthetaI_tp1_date	05/23/21
first_tp_mean	12/15/20
first_tp_ci_low	11/05/20
first_tp_ci_med	12/05/20
first_tp_ci_up	05/23/21
dthetaI_tp2_date	05/23/21
second_tp_mean	12/16/20
second_tp_ci_low	11/07/20
second_tp_ci_med	12/06/20
second_tp_ci_up	05/23/21
end_p_mean	05/17/21
end_p_ci_low	03/13/21
end_p_ci_med	05/23/21
end_p_ci_up	05/23/21
begin_str	11/05/2020
