stat	value
thetaS_last_obs_p_mean	0.9931087
thetaI_last_obs_p_mean	6.341875e-05
thetaR_last_obs_p_mean	0.006827846
thetaS_last_obs_p_ci_low	0.9927341
thetaS_last_obs_p_ci_med	0.9931123
thetaS_last_obs_p_ci_up	0.9934607
thetaI_last_obs_p_ci_low	5.777345e-06
thetaI_last_obs_p_ci_med	4.241042e-05
thetaI_last_obs_p_ci_up	0.0002411357
thetaR_last_obs_p_ci_low	0.00649049
thetaR_last_obs_p_ci_med	0.00682698
thetaR_last_obs_p_ci_up	0.007168401
R0_p_mean	1.671578
R0_p_ci_low	0.6999639
R0_p_ci_med	1.515853
R0_p_ci_up	3.524143
gamma_p_mean	0.06067123
gamma_p_ci_low	0.007311719
gamma_p_ci_med	0.04172365
gamma_p_ci_up	0.2286492
beta_p_mean	0.08845505
beta_p_ci_low	0.01043658
beta_p_ci_med	0.06755027
beta_p_ci_up	0.2869062
incidence_mean	0.003787989
incidence_ci_low	2.070541e-05
incidence_ci_median	0.0002152023
incidence_ci_up	0.01384264
thetaI_tp1_mean	0.00104418
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004433244
thetaR_tp1_mean	0.009379058
thetaR_tp1_ci_low	0.002493228
thetaR_tp1_ci_med	0.006936768
thetaR_tp1_ci_up	0.01776143
Y_tp1_mean	0.001045147
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00482069
R_tp1_mean	0.009378272
R_tp1_ci_low	0.002479867
R_tp1_ci_med	0.006939958
R_tp1_ci_up	0.01779379
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009379058
thetaR_max_ci_low	0.002493228
thetaR_max_ci_med	0.006936768
thetaR_max_ci_up	0.01776143
cumInf_mean	0.01042324
cumInf_ci_low	0.002497653
cumInf_ci_med	0.006974269
cumInf_ci_up	0.02156088
dthetaI_tp1_date	05/23/21
first_tp_mean	12/03/20
first_tp_ci_low	11/06/20
first_tp_ci_med	11/27/20
first_tp_ci_up	05/21/21
dthetaI_tp2_date	05/23/21
second_tp_mean	12/06/20
second_tp_ci_low	11/08/20
second_tp_ci_med	11/29/20
second_tp_ci_up	05/21/21
end_p_mean	01/31/21
end_p_ci_low	12/22/20
end_p_ci_med	01/10/21
end_p_ci_up	05/23/21
begin_str	11/05/2020
