stat	value
thetaS_last_obs_p_mean	0.9976982
thetaI_last_obs_p_mean	6.864726e-05
thetaR_last_obs_p_mean	0.002233186
thetaS_last_obs_p_ci_low	0.9975076
thetaS_last_obs_p_ci_med	0.9976991
thetaS_last_obs_p_ci_up	0.9978833
thetaI_last_obs_p_ci_low	3.939458e-05
thetaI_last_obs_p_ci_med	6.765076e-05
thetaI_last_obs_p_ci_up	0.0001034577
thetaR_last_obs_p_ci_low	0.002050633
thetaR_last_obs_p_ci_med	0.002232311
thetaR_last_obs_p_ci_up	0.002421364
R0_p_mean	1.724902
R0_p_ci_low	0.772603
R0_p_ci_med	1.577409
R0_p_ci_up	3.494307
gamma_p_mean	0.0605857
gamma_p_ci_low	0.007981508
gamma_p_ci_med	0.04390515
gamma_p_ci_up	0.212689
beta_p_mean	0.09144931
beta_p_ci_low	0.01191238
beta_p_ci_med	0.07545903
beta_p_ci_up	0.2667465
incidence_mean	0.02097748
incidence_ci_low	5.153137e-05
incidence_ci_median	0.000464029
incidence_ci_up	0.275979
thetaI_tp1_mean	0.004483885
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05118074
thetaR_tp1_mean	0.01060984
thetaR_tp1_ci_low	0.0004375775
thetaR_tp1_ci_med	0.00271779
thetaR_tp1_ci_up	0.08309543
Y_tp1_mean	0.004483887
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05108566
R_tp1_mean	0.01061016
R_tp1_ci_low	0.000432089
R_tp1_ci_med	0.002717068
R_tp1_ci_up	0.08302076
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0165369
thetaR_max_ci_low	0.0003359363
thetaR_max_ci_med	0.002770781
thetaR_max_ci_up	0.1742794
cumInf_mean	0.02281286
cumInf_ci_low	0.0003378672
cumInf_ci_med	0.00283285
cumInf_ci_up	0.2739826
dthetaI_tp1_date	05/02/21
first_tp_mean	12/23/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/23/21
dthetaI_tp2_date	05/02/21
second_tp_mean	12/26/20
second_tp_ci_low	11/20/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/23/21
end_p_mean	03/02/21
end_p_ci_low	12/28/20
end_p_ci_med	02/04/21
end_p_ci_up	05/23/21
begin_str	11/05/2020
