stat	value
thetaS_last_obs_p_mean	0.9948917
thetaI_last_obs_p_mean	6.514486e-06
thetaR_last_obs_p_mean	0.005101826
thetaS_last_obs_p_ci_low	0.9946068
thetaS_last_obs_p_ci_med	0.9948926
thetaS_last_obs_p_ci_up	0.9951714
thetaI_last_obs_p_ci_low	4.48858e-07
thetaI_last_obs_p_ci_med	4.746963e-06
thetaI_last_obs_p_ci_up	2.296685e-05
thetaR_last_obs_p_ci_low	0.004822308
thetaR_last_obs_p_ci_med	0.005100999
thetaR_last_obs_p_ci_up	0.005386731
R0_p_mean	1.421371
R0_p_ci_low	0.5805877
R0_p_ci_med	1.27726
R0_p_ci_up	3.081357
gamma_p_mean	0.06070896
gamma_p_ci_low	0.00658267
gamma_p_ci_med	0.03869679
gamma_p_ci_up	0.2510142
beta_p_mean	0.07127698
beta_p_ci_low	0.00888546
beta_p_ci_med	0.05269915
beta_p_ci_up	0.244966
incidence_mean	0.0002272176
incidence_ci_low	1.543474e-05
incidence_ci_median	9.615999e-05
incidence_ci_up	0.0005674686
thetaI_tp1_mean	3.53692e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.005171378
thetaR_tp1_ci_low	0.001631894
thetaR_tp1_ci_med	0.004914764
thetaR_tp1_ci_up	0.009939654
Y_tp1_mean	3.537127e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.005171901
R_tp1_ci_low	0.001623914
R_tp1_ci_med	0.004917167
R_tp1_ci_up	0.009964745
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005174
thetaR_max_ci_low	0.001616103
thetaR_max_ci_med	0.004910549
thetaR_max_ci_up	0.009974904
cumInf_mean	0.005210733
cumInf_ci_low	0.001616815
cumInf_ci_med	0.004913042
cumInf_ci_up	0.0100088
dthetaI_tp1_date	05/21/21
first_tp_mean	11/22/20
first_tp_ci_low	11/05/20
first_tp_ci_med	11/13/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	05/21/21
second_tp_mean	11/23/20
second_tp_ci_low	11/07/20
second_tp_ci_med	11/14/20
second_tp_ci_up	12/20/20
end_p_mean	12/29/20
end_p_ci_low	12/20/20
end_p_ci_med	12/24/20
end_p_ci_up	02/28/21
begin_str	11/05/2020
