stat	value
thetaS_last_obs_p_mean	0.9938871
thetaI_last_obs_p_mean	0.0002442599
thetaR_last_obs_p_mean	0.005868632
thetaS_last_obs_p_ci_low	0.9935769
thetaS_last_obs_p_ci_med	0.9938881
thetaS_last_obs_p_ci_up	0.994192
thetaI_last_obs_p_ci_low	0.0001857917
thetaI_last_obs_p_ci_med	0.0002432994
thetaI_last_obs_p_ci_up	0.0003084818
thetaR_last_obs_p_ci_low	0.005569253
thetaR_last_obs_p_ci_med	0.005867305
thetaR_last_obs_p_ci_up	0.006172008
R0_p_mean	1.094851
R0_p_ci_low	0.5562372
R0_p_ci_med	1.001904
R0_p_ci_up	2.190228
gamma_p_mean	0.05103025
gamma_p_ci_low	0.006607521
gamma_p_ci_med	0.04171367
gamma_p_ci_up	0.1443361
beta_p_mean	0.05009286
beta_p_ci_low	0.008149
beta_p_ci_med	0.04199197
beta_p_ci_up	0.1363511
incidence_mean	0.005416616
incidence_ci_low	0.0002502373
incidence_ci_median	0.001706988
incidence_ci_up	0.03316449
thetaI_tp1_mean	0.001297914
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01017661
thetaR_tp1_mean	0.00934078
thetaR_tp1_ci_low	0.002669478
thetaR_tp1_ci_med	0.007157253
thetaR_tp1_ci_up	0.02870355
Y_tp1_mean	0.001297715
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01020193
R_tp1_mean	0.009340955
R_tp1_ci_low	0.002650705
R_tp1_ci_med	0.007157484
R_tp1_ci_up	0.02870835
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00934078
thetaR_max_ci_low	0.002669478
thetaR_max_ci_med	0.007157253
thetaR_max_ci_up	0.02870355
cumInf_mean	0.01063869
cumInf_ci_low	0.002713229
cumInf_ci_med	0.007381833
cumInf_ci_up	0.03858113
dthetaI_tp1_date	05/23/21
first_tp_mean	12/13/20
first_tp_ci_low	11/05/20
first_tp_ci_med	11/29/20
first_tp_ci_up	05/23/21
dthetaI_tp2_date	05/23/21
second_tp_mean	12/15/20
second_tp_ci_low	11/07/20
second_tp_ci_med	11/30/20
second_tp_ci_up	05/23/21
end_p_mean	04/06/21
end_p_ci_low	01/12/21
end_p_ci_med	04/21/21
end_p_ci_up	05/23/21
begin_str	11/05/2020
