stat	value
thetaS_last_obs_p_mean	0.995178
thetaI_last_obs_p_mean	0.0001978164
thetaR_last_obs_p_mean	0.004624208
thetaS_last_obs_p_ci_low	0.9949008
thetaS_last_obs_p_ci_med	0.9951788
thetaS_last_obs_p_ci_up	0.995449
thetaI_last_obs_p_ci_low	0.0001454403
thetaI_last_obs_p_ci_med	0.0001967805
thetaI_last_obs_p_ci_up	0.0002561126
thetaR_last_obs_p_ci_low	0.004358482
thetaR_last_obs_p_ci_med	0.004623534
thetaR_last_obs_p_ci_up	0.004895399
R0_p_mean	1.167653
R0_p_ci_low	0.6135672
R0_p_ci_med	1.066945
R0_p_ci_up	2.308312
gamma_p_mean	0.06603149
gamma_p_ci_low	0.007664086
gamma_p_ci_med	0.05268945
gamma_p_ci_up	0.1914027
beta_p_mean	0.0688998
beta_p_ci_low	0.01004113
beta_p_ci_med	0.05697312
beta_p_ci_up	0.1898212
incidence_mean	0.002015859
incidence_ci_low	0.0002020285
incidence_ci_median	0.001268752
incidence_ci_up	0.008124179
thetaI_tp1_mean	0.0002764933
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00226494
thetaR_tp1_mean	0.005702574
thetaR_tp1_ci_low	0.001682071
thetaR_tp1_ci_med	0.005201471
thetaR_tp1_ci_up	0.0121941
Y_tp1_mean	0.0002763923
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002266395
R_tp1_mean	0.005702615
R_tp1_ci_low	0.001671274
R_tp1_ci_med	0.005200275
R_tp1_ci_up	0.01220148
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005702574
thetaR_max_ci_low	0.001682071
thetaR_max_ci_med	0.005201471
thetaR_max_ci_up	0.0121941
cumInf_mean	0.005979068
cumInf_ci_low	0.001696958
cumInf_ci_med	0.005279167
cumInf_ci_up	0.01357313
dthetaI_tp1_date	05/23/21
first_tp_mean	11/30/20
first_tp_ci_low	11/05/20
first_tp_ci_med	11/29/20
first_tp_ci_up	03/17/21
dthetaI_tp2_date	05/23/21
second_tp_mean	12/02/20
second_tp_ci_low	11/07/20
second_tp_ci_med	11/30/20
second_tp_ci_up	04/12/21
end_p_mean	03/11/21
end_p_ci_low	01/06/21
end_p_ci_med	02/25/21
end_p_ci_up	05/23/21
begin_str	11/05/2020
