stat	value
thetaS_last_obs_p_mean	0.9827554
thetaI_last_obs_p_mean	0.002139069
thetaR_last_obs_p_mean	0.01510557
thetaS_last_obs_p_ci_low	0.9822005
thetaS_last_obs_p_ci_med	0.982756
thetaS_last_obs_p_ci_up	0.9833081
thetaI_last_obs_p_ci_low	0.001942495
thetaI_last_obs_p_ci_med	0.002137594
thetaI_last_obs_p_ci_up	0.002345108
thetaR_last_obs_p_ci_low	0.01458922
thetaR_last_obs_p_ci_med	0.01510579
thetaR_last_obs_p_ci_up	0.01562022
R0_p_mean	2.031513
R0_p_ci_low	1.337701
R0_p_ci_med	1.889279
R0_p_ci_up	3.54078
gamma_p_mean	0.06268342
gamma_p_ci_low	0.01911627
gamma_p_ci_med	0.05835908
gamma_p_ci_up	0.1296717
beta_p_mean	0.1150927
beta_p_ci_low	0.05532907
beta_p_ci_med	0.1122186
beta_p_ci_up	0.1897556
incidence_mean	0.6044611
incidence_ci_low	0.1514572
incidence_ci_median	0.632239
incidence_ci_up	0.8887185
thetaI_tp1_mean	0.06461666
thetaI_tp1_ci_low	0.008870098
thetaI_tp1_ci_med	0.05361185
thetaI_tp1_ci_up	0.1819962
thetaR_tp1_mean	0.1062689
thetaR_tp1_ci_low	0.02534068
thetaR_tp1_ci_med	0.08859467
thetaR_tp1_ci_up	0.2845922
Y_tp1_mean	0.06461771
Y_tp1_ci_low	0.008892303
Y_tp1_ci_med	0.05358857
Y_tp1_ci_up	0.1820379
R_tp1_mean	0.1062674
R_tp1_ci_low	0.02528996
R_tp1_ci_med	0.08859804
R_tp1_ci_up	0.2845823
thetaI_tp2_mean	0.1137981
thetaI_tp2_ci_low	0.01694822
thetaI_tp2_ci_med	0.09640595
thetaI_tp2_ci_up	0.3034023
thetaR_tp2_mean	0.3345248
thetaR_tp2_ci_low	0.05089376
thetaR_tp2_ci_med	0.3289464
thetaR_tp2_ci_up	0.663706
Y_tp2_mean	0.1137993
Y_tp2_ci_low	0.01696007
Y_tp2_ci_med	0.09641746
Y_tp2_ci_up	0.3034203
R_tp2_mean	0.3345234
R_tp2_ci_low	0.05085325
R_tp2_ci_med	0.328976
R_tp2_ci_up	0.6636627
thetaR_max_mean	0.5304101
thetaR_max_ci_low	0.1072723
thetaR_max_ci_med	0.5602548
thetaR_max_ci_up	0.8149234
cumInf_mean	0.6158367
cumInf_ci_low	0.1633673
cumInf_ci_med	0.643415
cumInf_ci_up	0.900912
dthetaI_tp1_date	08/02/21
first_tp_mean	08/15/21
first_tp_ci_low	07/12/21
first_tp_ci_med	08/12/21
first_tp_ci_up	10/23/21
dthetaI_tp2_date	09/14/21
second_tp_mean	09/11/21
second_tp_ci_low	08/03/21
second_tp_ci_med	09/12/21
second_tp_ci_up	10/24/21
end_p_mean	10/24/21
end_p_ci_low	10/25/21
end_p_ci_med	10/25/21
end_p_ci_up	10/25/21
begin_str	04/09/2021
