stat	value
thetaS_last_obs_p_mean	0.9832289
thetaI_last_obs_p_mean	0.0004354397
thetaR_last_obs_p_mean	0.01633568
thetaS_last_obs_p_ci_low	0.9827173
thetaS_last_obs_p_ci_med	0.9832292
thetaS_last_obs_p_ci_up	0.9837356
thetaI_last_obs_p_ci_low	0.0003553828
thetaI_last_obs_p_ci_med	0.0004345594
thetaI_last_obs_p_ci_up	0.0005205041
thetaR_last_obs_p_ci_low	0.01583688
thetaR_last_obs_p_ci_med	0.01633546
thetaR_last_obs_p_ci_up	0.01683871
R0_p_mean	0.818884
R0_p_ci_low	0.5380212
R0_p_ci_med	0.8210013
R0_p_ci_up	1.088803
gamma_p_mean	0.1030766
gamma_p_ci_low	0.02823029
gamma_p_ci_med	0.1015071
gamma_p_ci_up	0.1862567
beta_p_mean	0.08510775
beta_p_ci_low	0.02130524
beta_p_ci_med	0.08194399
beta_p_ci_up	0.1673867
incidence_mean	0.004082355
incidence_ci_low	0.001163693
incidence_ci_median	0.00393678
incidence_ci_up	0.007824469
thetaI_tp1_mean	1.486989e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001273565
thetaR_tp1_mean	0.01748982
thetaR_tp1_ci_low	0.01038044
thetaR_tp1_ci_med	0.0172648
thetaR_tp1_ci_up	0.0258691
Y_tp1_mean	1.487634e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001272998
R_tp1_mean	0.01748884
R_tp1_ci_low	0.01036081
R_tp1_ci_med	0.01726413
R_tp1_ci_up	0.02592504
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01748982
thetaR_max_ci_low	0.01038044
thetaR_max_ci_med	0.0172648
thetaR_max_ci_up	0.0258691
cumInf_mean	0.01750469
cumInf_ci_low	0.01038639
cumInf_ci_med	0.01727547
cumInf_ci_up	0.02590187
dthetaI_tp1_date	04/08/21
first_tp_mean	10/04/20
first_tp_ci_low	09/21/20
first_tp_ci_med	09/26/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	04/08/21
second_tp_mean	10/05/20
second_tp_ci_low	09/21/20
second_tp_ci_med	09/27/20
second_tp_ci_up	11/06/20
end_p_mean	01/12/21
end_p_ci_low	11/29/20
end_p_ci_med	01/03/21
end_p_ci_up	04/08/21
begin_str	09/21/2020
