stat	value
thetaS_last_obs_p_mean	0.9923723
thetaI_last_obs_p_mean	0.0008744176
thetaR_last_obs_p_mean	0.006753309
thetaS_last_obs_p_ci_low	0.9920171
thetaS_last_obs_p_ci_med	0.9923732
thetaS_last_obs_p_ci_up	0.9927213
thetaI_last_obs_p_ci_low	0.0007559442
thetaI_last_obs_p_ci_med	0.0008734526
thetaI_last_obs_p_ci_up	0.0009979714
thetaR_last_obs_p_ci_low	0.006425648
thetaR_last_obs_p_ci_med	0.006752525
thetaR_last_obs_p_ci_up	0.007086718
R0_p_mean	0.9156877
R0_p_ci_low	0.6792414
R0_p_ci_med	0.9150138
R0_p_ci_up	1.158343
gamma_p_mean	0.09567478
gamma_p_ci_low	0.05250706
gamma_p_ci_med	0.09579958
gamma_p_ci_up	0.1378894
beta_p_mean	0.08767613
beta_p_ci_low	0.04342637
beta_p_ci_med	0.08743803
beta_p_ci_up	0.1334604
incidence_mean	0.01376752
incidence_ci_low	0.003625911
incidence_ci_median	0.009665474
incidence_ci_up	0.04962039
thetaI_tp1_mean	0.001079787
thetaI_tp1_ci_low	0.0009709028
thetaI_tp1_ci_med	0.001079046
thetaI_tp1_ci_up	0.001192722
thetaR_tp1_mean	0.004727916
thetaR_tp1_ci_low	0.004499201
thetaR_tp1_ci_med	0.004727098
thetaR_tp1_ci_up	0.004960865
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01186066
R_tp1_ci_low	0.006059522
R_tp1_ci_med	0.01025509
R_tp1_ci_up	0.027424
thetaI_tp2_mean	0.001092579
thetaI_tp2_ci_low	0.0009818078
thetaI_tp2_ci_med	0.001091864
thetaI_tp2_ci_up	0.001207672
thetaR_tp2_mean	0.004927976
thetaR_tp2_ci_low	0.004693569
thetaR_tp2_ci_med	0.00492762
thetaR_tp2_ci_up	0.005166135
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0164662
thetaR_max_ci_low	0.005361899
thetaR_max_ci_med	0.01326113
thetaR_max_ci_up	0.0482526
cumInf_mean	0.0171746
cumInf_ci_low	0.005380473
cumInf_ci_med	0.0134487
cumInf_ci_up	0.05320819
dthetaI_tp1_date	10/13/20
first_tp_mean	10/20/20
first_tp_ci_low	09/21/20
first_tp_ci_med	10/14/20
first_tp_ci_up	01/27/21
dthetaI_tp2_date	10/15/20
second_tp_mean	10/22/20
second_tp_ci_low	09/23/20
second_tp_ci_med	10/16/20
second_tp_ci_up	02/18/21
end_p_mean	03/17/21
end_p_ci_low	12/30/20
end_p_ci_med	04/08/21
end_p_ci_up	04/08/21
begin_str	09/21/2020
