stat	value
thetaS_last_obs_p_mean	0.9968697
thetaI_last_obs_p_mean	0.000150747
thetaR_last_obs_p_mean	0.002979559
thetaS_last_obs_p_ci_low	0.9966472
thetaS_last_obs_p_ci_med	0.9968703
thetaS_last_obs_p_ci_up	0.9970875
thetaI_last_obs_p_ci_low	0.0001054836
thetaI_last_obs_p_ci_med	0.0001498646
thetaI_last_obs_p_ci_up	0.0002011982
thetaR_last_obs_p_ci_low	0.00276714
thetaR_last_obs_p_ci_med	0.002978978
thetaR_last_obs_p_ci_up	0.003197026
R0_p_mean	1.118408
R0_p_ci_low	0.570998
R0_p_ci_med	1.024625
R0_p_ci_up	2.228031
gamma_p_mean	0.06167612
gamma_p_ci_low	0.007844198
gamma_p_ci_med	0.05166552
gamma_p_ci_up	0.1670193
beta_p_mean	0.06184696
beta_p_ci_low	0.009883176
beta_p_ci_med	0.05292384
beta_p_ci_up	0.1616068
incidence_mean	0.001474735
incidence_ci_low	0.0001676526
incidence_ci_median	0.000959595
incidence_ci_up	0.005559907
thetaI_tp1_mean	0.0001780575
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001506569
thetaR_tp1_mean	0.00371488
thetaR_tp1_ci_low	0.0006906088
thetaR_tp1_ci_med	0.003310554
thetaR_tp1_ci_up	0.008766785
Y_tp1_mean	0.0001781584
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001512464
R_tp1_mean	0.003714492
R_tp1_ci_low	0.0006837718
R_tp1_ci_med	0.003307868
R_tp1_ci_up	0.008791286
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00371488
thetaR_max_ci_low	0.0006906088
thetaR_max_ci_med	0.003310554
thetaR_max_ci_up	0.008766785
cumInf_mean	0.003892938
cumInf_ci_low	0.0006983529
cumInf_ci_med	0.003354608
cumInf_ci_up	0.009613546
dthetaI_tp1_date	04/08/21
first_tp_mean	10/15/20
first_tp_ci_low	09/21/20
first_tp_ci_med	10/17/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	04/08/21
second_tp_mean	10/17/20
second_tp_ci_low	09/23/20
second_tp_ci_med	10/18/20
second_tp_ci_up	01/07/21
end_p_mean	01/15/21
end_p_ci_low	11/19/20
end_p_ci_med	12/29/20
end_p_ci_up	04/08/21
begin_str	09/21/2020
