stat	value
thetaS_last_obs_p_mean	0.9951151
thetaI_last_obs_p_mean	0.0001579487
thetaR_last_obs_p_mean	0.004726963
thetaS_last_obs_p_ci_low	0.9948362
thetaS_last_obs_p_ci_med	0.9951159
thetaS_last_obs_p_ci_up	0.9953899
thetaI_last_obs_p_ci_low	0.0001104405
thetaI_last_obs_p_ci_med	0.0001569357
thetaI_last_obs_p_ci_up	0.0002107799
thetaR_last_obs_p_ci_low	0.004456946
thetaR_last_obs_p_ci_med	0.004726228
thetaR_last_obs_p_ci_up	0.005001681
R0_p_mean	0.8429108
R0_p_ci_low	0.4833345
R0_p_ci_med	0.8085355
R0_p_ci_up	1.470536
gamma_p_mean	0.09014822
gamma_p_ci_low	0.01379303
gamma_p_ci_med	0.08785047
gamma_p_ci_up	0.1845148
beta_p_mean	0.07291604
beta_p_ci_low	0.01420279
beta_p_ci_med	0.06795184
beta_p_ci_up	0.1603158
incidence_mean	0.001508349
incidence_ci_low	0.0003151523
incidence_ci_median	0.001371244
incidence_ci_up	0.003406384
thetaI_tp1_mean	0.0001566511
thetaI_tp1_ci_low	0.0001153189
thetaI_tp1_ci_med	0.0001560172
thetaI_tp1_ci_up	0.000201652
thetaR_tp1_mean	0.00471493
thetaR_tp1_ci_low	0.004478486
thetaR_tp1_ci_med	0.004713896
thetaR_tp1_ci_up	0.004954328
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005067013
R_tp1_ci_low	0.002268488
R_tp1_ci_med	0.004920712
R_tp1_ci_up	0.008697508
thetaI_tp2_mean	0.0001552496
thetaI_tp2_ci_low	8.645762e-05
thetaI_tp2_ci_med	0.0001523457
thetaI_tp2_ci_up	0.0002408158
thetaR_tp2_mean	0.004740728
thetaR_tp2_ci_low	0.004323095
thetaR_tp2_ci_med	0.004738082
thetaR_tp2_ci_up	0.005171165
Y_tp2_mean	0.0001552858
Y_tp2_ci_low	6.840949e-05
Y_tp2_ci_med	0.000150562
Y_tp2_ci_up	0.0002691641
R_tp2_mean	0.004740361
R_tp2_ci_low	0.004197672
R_tp2_ci_med	0.004736293
R_tp2_ci_up	0.00530938
thetaR_max_mean	0.005173878
thetaR_max_ci_low	0.001573075
thetaR_max_ci_med	0.00492671
thetaR_max_ci_up	0.0101788
cumInf_mean	0.005200021
cumInf_ci_low	0.001577422
cumInf_ci_med	0.004938701
cumInf_ci_up	0.01028257
dthetaI_tp1_date	11/03/20
first_tp_mean	10/22/20
first_tp_ci_low	09/21/20
first_tp_ci_med	10/29/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	11/05/20
second_tp_mean	10/24/20
second_tp_ci_low	09/23/20
second_tp_ci_med	10/30/20
second_tp_ci_up	11/06/20
end_p_mean	12/26/20
end_p_ci_low	11/17/20
end_p_ci_med	12/15/20
end_p_ci_up	04/08/21
begin_str	09/21/2020
