stat	value
thetaS_last_obs_p_mean	0.9975482
thetaI_last_obs_p_mean	0.0001165583
thetaR_last_obs_p_mean	0.002335243
thetaS_last_obs_p_ci_low	0.9973516
thetaS_last_obs_p_ci_med	0.9975489
thetaS_last_obs_p_ci_up	0.9977395
thetaI_last_obs_p_ci_low	7.73085e-05
thetaI_last_obs_p_ci_med	0.0001156962
thetaI_last_obs_p_ci_up	0.0001608864
thetaR_last_obs_p_ci_low	0.002147921
thetaR_last_obs_p_ci_med	0.002334503
thetaR_last_obs_p_ci_up	0.002527469
R0_p_mean	1.202528
R0_p_ci_low	0.5840279
R0_p_ci_med	1.093409
R0_p_ci_up	2.451922
gamma_p_mean	0.05497719
gamma_p_ci_low	0.007082624
gamma_p_ci_med	0.04352086
gamma_p_ci_up	0.1620126
beta_p_mean	0.05820479
beta_p_ci_low	0.009216641
beta_p_ci_med	0.04864802
beta_p_ci_up	0.1597222
incidence_mean	0.001373819
incidence_ci_low	0.0001162931
incidence_ci_median	0.0006957871
incidence_ci_up	0.006090603
thetaI_tp1_mean	0.0002477908
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0018641
thetaR_tp1_mean	0.003053712
thetaR_tp1_ci_low	0.0003621504
thetaR_tp1_ci_med	0.002557799
thetaR_tp1_ci_up	0.007999289
Y_tp1_mean	0.0002479507
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001870637
R_tp1_mean	0.003053921
R_tp1_ci_low	0.0003568676
R_tp1_ci_med	0.002558279
R_tp1_ci_up	0.008022493
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003053712
thetaR_max_ci_low	0.0003621504
thetaR_max_ci_med	0.002557799
thetaR_max_ci_up	0.007999289
cumInf_mean	0.003301503
cumInf_ci_low	0.0003665135
cumInf_ci_med	0.002601292
cumInf_ci_up	0.009192158
dthetaI_tp1_date	04/08/21
first_tp_mean	10/17/20
first_tp_ci_low	09/21/20
first_tp_ci_med	10/12/20
first_tp_ci_up	03/25/21
dthetaI_tp2_date	04/08/21
second_tp_mean	10/19/20
second_tp_ci_low	09/23/20
second_tp_ci_med	10/14/20
second_tp_ci_up	03/26/21
end_p_mean	01/11/21
end_p_ci_low	11/16/20
end_p_ci_med	12/24/20
end_p_ci_up	04/08/21
begin_str	09/21/2020
