stat	value
thetaS_last_obs_p_mean	0.9977941
thetaI_last_obs_p_mean	0.0002782108
thetaR_last_obs_p_mean	0.001927681
thetaS_last_obs_p_ci_low	0.9976068
thetaS_last_obs_p_ci_med	0.997795
thetaS_last_obs_p_ci_up	0.9979771
thetaI_last_obs_p_ci_low	0.0002161442
thetaI_last_obs_p_ci_med	0.0002772923
thetaI_last_obs_p_ci_up	0.0003457942
thetaR_last_obs_p_ci_low	0.001757272
thetaR_last_obs_p_ci_med	0.001926809
thetaR_last_obs_p_ci_up	0.002102978
R0_p_mean	1.412865
R0_p_ci_low	0.7150984
R0_p_ci_med	1.305162
R0_p_ci_up	2.734221
gamma_p_mean	0.04855953
gamma_p_ci_low	0.007889815
gamma_p_ci_med	0.04106688
gamma_p_ci_up	0.1282849
beta_p_mean	0.06201127
beta_p_ci_low	0.01117046
beta_p_ci_med	0.05570117
beta_p_ci_up	0.147583
incidence_mean	0.001987683
incidence_ci_low	0.0002378078
incidence_ci_median	0.001288588
incidence_ci_up	0.008170636
thetaI_tp1_mean	0.0002820467
thetaI_tp1_ci_low	0.0001881281
thetaI_tp1_ci_med	0.0002793315
thetaI_tp1_ci_up	0.0003922259
thetaR_tp1_mean	0.001941079
thetaR_tp1_ci_low	0.001680801
thetaR_tp1_ci_med	0.001938584
thetaR_tp1_ci_up	0.00221594
Y_tp1_mean	0.0002820188
Y_tp1_ci_low	0.0001611758
Y_tp1_ci_med	0.0002775794
Y_tp1_ci_up	0.0004288811
R_tp1_mean	0.001940939
R_tp1_ci_low	0.001600634
R_tp1_ci_med	0.001936179
R_tp1_ci_up	0.002305462
thetaI_tp2_mean	0.00027904
thetaI_tp2_ci_low	0.0001636573
thetaI_tp2_ci_med	0.0002748486
thetaI_tp2_ci_up	0.000418214
thetaR_tp2_mean	0.001954272
thetaR_tp2_ci_low	0.00162826
thetaR_tp2_ci_med	0.001950452
thetaR_tp2_ci_up	0.00230292
Y_tp2_mean	0.0002791004
Y_tp2_ci_low	0.0001424829
Y_tp2_ci_med	0.0002731098
Y_tp2_ci_up	0.0004496364
R_tp2_mean	0.001954339
R_tp2_ci_low	0.001565728
R_tp2_ci_med	0.001948303
R_tp2_ci_up	0.002377161
thetaR_max_mean	0.003158092
thetaR_max_ci_low	0.0003593465
thetaR_max_ci_med	0.002642671
thetaR_max_ci_up	0.008893635
cumInf_mean	0.003463603
cumInf_ci_low	0.0003686924
cumInf_ci_med	0.002736694
cumInf_ci_up	0.01068966
dthetaI_tp1_date	09/28/20
first_tp_mean	09/07/20
first_tp_ci_low	08/14/20
first_tp_ci_med	09/03/20
first_tp_ci_up	09/27/20
dthetaI_tp2_date	09/29/20
second_tp_mean	09/09/20
second_tp_ci_low	08/16/20
second_tp_ci_med	09/05/20
second_tp_ci_up	09/29/20
end_p_mean	01/03/21
end_p_ci_low	10/22/20
end_p_ci_med	12/30/20
end_p_ci_up	03/01/21
begin_str	08/14/2020
