stat	value
thetaS_last_obs_p_mean	0.9947861
thetaI_last_obs_p_mean	0.001658897
thetaR_last_obs_p_mean	0.003555018
thetaS_last_obs_p_ci_low	0.9944887
thetaS_last_obs_p_ci_med	0.9947869
thetaS_last_obs_p_ci_up	0.9950783
thetaI_last_obs_p_ci_low	0.001492754
thetaI_last_obs_p_ci_med	0.001658376
thetaI_last_obs_p_ci_up	0.001828152
thetaR_last_obs_p_ci_low	0.00331542
thetaR_last_obs_p_ci_med	0.003554055
thetaR_last_obs_p_ci_up	0.003799231
R0_p_mean	1.563432
R0_p_ci_low	1.148355
R0_p_ci_med	1.516778
R0_p_ci_up	2.258449
gamma_p_mean	0.06800378
gamma_p_ci_low	0.03046654
gamma_p_ci_med	0.06768203
gamma_p_ci_up	0.1075078
beta_p_mean	0.102911
beta_p_ci_low	0.05571497
beta_p_ci_med	0.1029247
beta_p_ci_up	0.1500709
incidence_mean	0.3542344
incidence_ci_low	0.0347287
incidence_ci_median	0.3478741
incidence_ci_up	0.731678
thetaI_tp1_mean	0.03445658
thetaI_tp1_ci_low	0.00281423
thetaI_tp1_ci_med	0.02535485
thetaI_tp1_ci_up	0.1162907
thetaR_tp1_mean	0.07220486
thetaR_tp1_ci_low	0.01296452
thetaR_tp1_ci_med	0.05636984
thetaR_tp1_ci_up	0.2225089
Y_tp1_mean	0.03445595
Y_tp1_ci_low	0.002813192
Y_tp1_ci_med	0.02535591
Y_tp1_ci_up	0.116077
R_tp1_mean	0.07220745
R_tp1_ci_low	0.01293074
R_tp1_ci_med	0.05637896
R_tp1_ci_up	0.2225868
thetaI_tp2_mean	0.05935949
thetaI_tp2_ci_low	0.004320508
thetaI_tp2_ci_med	0.05152912
thetaI_tp2_ci_up	0.1657173
thetaR_tp2_mean	0.2370253
thetaR_tp2_ci_low	0.02458335
thetaR_tp2_ci_med	0.2069418
thetaR_tp2_ci_up	0.5908783
Y_tp2_mean	0.05935988
Y_tp2_ci_low	0.004306381
Y_tp2_ci_med	0.0515346
Y_tp2_ci_up	0.1658338
R_tp2_mean	0.2370273
R_tp2_ci_low	0.02455898
R_tp2_ci_med	0.2068682
R_tp2_ci_up	0.5908248
thetaR_max_mean	0.297248
thetaR_max_ci_low	0.0296732
thetaR_max_ci_med	0.2787424
thetaR_max_ci_up	0.6602024
cumInf_mean	0.3541666
cumInf_ci_low	0.03609845
cumInf_ci_med	0.3472214
cumInf_ci_up	0.7319158
dthetaI_tp1_date	12/23/20
first_tp_mean	01/02/21
first_tp_ci_low	09/23/20
first_tp_ci_med	01/06/21
first_tp_ci_up	03/01/21
dthetaI_tp2_date	02/12/21
second_tp_mean	01/22/21
second_tp_ci_low	09/24/20
second_tp_ci_med	02/01/21
second_tp_ci_up	03/01/21
end_p_mean	02/28/21
end_p_ci_low	03/01/21
end_p_ci_med	03/01/21
end_p_ci_up	03/01/21
begin_str	08/14/2020
