stat	value
thetaS_last_obs_p_mean	0.9983048
thetaI_last_obs_p_mean	0.0003178368
thetaR_last_obs_p_mean	0.001377391
thetaS_last_obs_p_ci_low	0.998139
thetaS_last_obs_p_ci_med	0.9983058
thetaS_last_obs_p_ci_up	0.998465
thetaI_last_obs_p_ci_low	0.0002498522
thetaI_last_obs_p_ci_med	0.0003169508
thetaI_last_obs_p_ci_up	0.0003909656
thetaR_last_obs_p_ci_low	0.001233389
thetaR_last_obs_p_ci_med	0.001376578
thetaR_last_obs_p_ci_up	0.001526664
R0_p_mean	1.506199
R0_p_ci_low	0.8215719
R0_p_ci_med	1.402801
R0_p_ci_up	2.793444
gamma_p_mean	0.060866
gamma_p_ci_low	0.01140241
gamma_p_ci_med	0.05516415
gamma_p_ci_up	0.1404943
beta_p_mean	0.08402435
beta_p_ci_low	0.01774921
beta_p_ci_med	0.07974152
beta_p_ci_up	0.1745479
incidence_mean	0.1139168
incidence_ci_low	0.000522294
incidence_ci_median	0.0233027
incidence_ci_up	0.6723555
thetaI_tp1_mean	0.01533972
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002689118
thetaI_tp1_ci_up	0.116943
thetaR_tp1_mean	0.03182741
thetaR_tp1_ci_low	0.0007626132
thetaR_tp1_ci_med	0.007894929
thetaR_tp1_ci_up	0.2447518
Y_tp1_mean	0.0153401
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002692576
Y_tp1_ci_up	0.1169143
R_tp1_mean	0.03182694
R_tp1_ci_low	0.0007572202
R_tp1_ci_med	0.00790059
R_tp1_ci_up	0.2447055
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08641334
thetaR_max_ci_low	0.0006474242
thetaR_max_ci_med	0.01706206
thetaR_max_ci_up	0.5635594
cumInf_mean	0.1139081
cumInf_ci_low	0.000689471
cumInf_ci_med	0.02402219
cumInf_ci_up	0.6716133
dthetaI_tp1_date	01/17/21
first_tp_mean	12/12/20
first_tp_ci_low	08/21/20
first_tp_ci_med	01/22/21
first_tp_ci_up	03/01/21
dthetaI_tp2_date	01/17/21
second_tp_mean	12/16/20
second_tp_ci_low	08/23/20
second_tp_ci_med	02/06/21
second_tp_ci_up	03/01/21
end_p_mean	02/16/21
end_p_ci_low	11/08/20
end_p_ci_med	03/01/21
end_p_ci_up	03/01/21
begin_str	08/14/2020
