stat	value
thetaS_last_obs_p_mean	0.9981211
thetaI_last_obs_p_mean	0.0002903965
thetaR_last_obs_p_mean	0.001588553
thetaS_last_obs_p_ci_low	0.9979473
thetaS_last_obs_p_ci_med	0.9981222
thetaS_last_obs_p_ci_up	0.9982894
thetaI_last_obs_p_ci_low	0.0002259328
thetaI_last_obs_p_ci_med	0.0002894811
thetaI_last_obs_p_ci_up	0.0003602847
thetaR_last_obs_p_ci_low	0.001433754
thetaR_last_obs_p_ci_med	0.001587793
thetaR_last_obs_p_ci_up	0.001748011
R0_p_mean	1.43477
R0_p_ci_low	0.750887
R0_p_ci_med	1.326646
R0_p_ci_up	2.741278
gamma_p_mean	0.05694721
gamma_p_ci_low	0.009389829
gamma_p_ci_med	0.04956437
gamma_p_ci_up	0.1430858
beta_p_mean	0.07412232
beta_p_ci_low	0.01368902
beta_p_ci_med	0.06799669
beta_p_ci_up	0.1677465
incidence_mean	0.007996519
incidence_ci_low	0.0003081091
incidence_ci_median	0.002135569
incidence_ci_up	0.05463214
thetaI_tp1_mean	0.00218355
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01831681
thetaR_tp1_mean	0.006860659
thetaR_tp1_ci_low	0.0003312599
thetaR_tp1_ci_med	0.003215012
thetaR_tp1_ci_up	0.03727901
Y_tp1_mean	0.002182934
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01832365
R_tp1_mean	0.006860483
R_tp1_ci_low	0.0003260751
R_tp1_ci_med	0.003216392
R_tp1_ci_up	0.03722257
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006860659
thetaR_max_ci_low	0.0003312599
thetaR_max_ci_med	0.003215012
thetaR_max_ci_up	0.03727901
cumInf_mean	0.009044209
cumInf_ci_low	0.0003413936
cumInf_ci_med	0.003428375
cumInf_ci_up	0.05546436
dthetaI_tp1_date	03/01/21
first_tp_mean	09/30/20
first_tp_ci_low	08/15/20
first_tp_ci_med	09/14/20
first_tp_ci_up	03/01/21
dthetaI_tp2_date	03/01/21
second_tp_mean	10/02/20
second_tp_ci_low	08/17/20
second_tp_ci_med	09/16/20
second_tp_ci_up	03/01/21
end_p_mean	01/20/21
end_p_ci_low	10/25/20
end_p_ci_med	02/24/21
end_p_ci_up	03/01/21
begin_str	08/14/2020
