stat	value
thetaS_last_obs_p_mean	0.9981207
thetaI_last_obs_p_mean	0.0002901723
thetaR_last_obs_p_mean	0.001589112
thetaS_last_obs_p_ci_low	0.9979478
thetaS_last_obs_p_ci_med	0.9981218
thetaS_last_obs_p_ci_up	0.998289
thetaI_last_obs_p_ci_low	0.0002253691
thetaI_last_obs_p_ci_med	0.000289223
thetaI_last_obs_p_ci_up	0.0003599232
thetaR_last_obs_p_ci_low	0.001435114
thetaR_last_obs_p_ci_med	0.001588241
thetaR_last_obs_p_ci_up	0.001749109
R0_p_mean	1.431891
R0_p_ci_low	0.7493072
R0_p_ci_med	1.322551
R0_p_ci_up	2.741583
gamma_p_mean	0.05710737
gamma_p_ci_low	0.009283087
gamma_p_ci_med	0.04984417
gamma_p_ci_up	0.1426131
beta_p_mean	0.07416276
beta_p_ci_low	0.01376404
beta_p_ci_med	0.06821347
beta_p_ci_up	0.1678781
incidence_mean	0.06658294
incidence_ci_low	0.0003681839
incidence_ci_median	0.008944817
incidence_ci_up	0.5390165
thetaI_tp1_mean	0.01157381
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00137083
thetaI_tp1_ci_up	0.0990654
thetaR_tp1_mean	0.0263215
thetaR_tp1_ci_low	0.0006485408
thetaR_tp1_ci_med	0.00576176
thetaR_tp1_ci_up	0.217826
Y_tp1_mean	0.01157477
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001372809
Y_tp1_ci_up	0.09912936
R_tp1_mean	0.02632083
R_tp1_ci_low	0.0006427269
R_tp1_ci_med	0.005761548
R_tp1_ci_up	0.2175292
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04959471
thetaR_max_ci_low	0.0005475537
thetaR_max_ci_med	0.00783549
thetaR_max_ci_up	0.4171273
cumInf_mean	0.06715736
cumInf_ci_low	0.0005745429
cumInf_ci_med	0.0101451
cumInf_ci_up	0.5375109
dthetaI_tp1_date	01/31/21
first_tp_mean	11/24/20
first_tp_ci_low	08/15/20
first_tp_ci_med	09/25/20
first_tp_ci_up	03/01/21
dthetaI_tp2_date	01/31/21
second_tp_mean	11/27/20
second_tp_ci_low	08/17/20
second_tp_ci_med	09/27/20
second_tp_ci_up	03/01/21
end_p_mean	02/10/21
end_p_ci_low	11/01/20
end_p_ci_med	03/01/21
end_p_ci_up	03/01/21
begin_str	08/14/2020
