stat	value
thetaS_last_obs_p_mean	0.9980572
thetaI_last_obs_p_mean	0.0002891545
thetaR_last_obs_p_mean	0.001653604
thetaS_last_obs_p_ci_low	0.9978807
thetaS_last_obs_p_ci_med	0.9980579
thetaS_last_obs_p_ci_up	0.9982298
thetaI_last_obs_p_ci_low	0.0002254548
thetaI_last_obs_p_ci_med	0.0002881227
thetaI_last_obs_p_ci_up	0.0003586803
thetaR_last_obs_p_ci_low	0.001494355
thetaR_last_obs_p_ci_med	0.001652772
thetaR_last_obs_p_ci_up	0.001816803
R0_p_mean	1.276303
R0_p_ci_low	0.718156
R0_p_ci_med	1.200212
R0_p_ci_up	2.294447
gamma_p_mean	0.06463883
gamma_p_ci_low	0.01218985
gamma_p_ci_med	0.06108099
gamma_p_ci_up	0.1385774
beta_p_mean	0.07699084
beta_p_ci_low	0.01681961
beta_p_ci_med	0.07361074
beta_p_ci_up	0.157061
incidence_mean	0.002100126
incidence_ci_low	0.0003795349
incidence_ci_median	0.001622814
incidence_ci_up	0.006910539
thetaI_tp1_mean	0.0003104117
thetaI_tp1_ci_low	0.00025441
thetaI_tp1_ci_med	0.0003097797
thetaI_tp1_ci_up	0.0003699802
thetaR_tp1_mean	0.001028005
thetaR_tp1_ci_low	0.0009239844
thetaR_tp1_ci_med	0.001027308
thetaR_tp1_ci_up	0.001135651
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002387399
R_tp1_ci_low	0.000569882
R_tp1_ci_med	0.002106362
R_tp1_ci_up	0.005653882
thetaI_tp2_mean	0.000340582
thetaI_tp2_ci_low	0.0002816222
thetaI_tp2_ci_med	0.0003399864
thetaI_tp2_ci_up	0.0004031071
thetaR_tp2_mean	0.001287243
thetaR_tp2_ci_low	0.001170423
thetaR_tp2_ci_med	0.001286621
thetaR_tp2_ci_up	0.001408181
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002852369
thetaR_max_ci_low	0.0002434797
thetaR_max_ci_med	0.002391267
thetaR_max_ci_up	0.008056143
cumInf_mean	0.00302577
cumInf_ci_low	0.0002469869
cumInf_ci_med	0.002438231
cumInf_ci_up	0.009112101
dthetaI_tp1_date	09/06/20
first_tp_mean	09/04/20
first_tp_ci_low	08/14/20
first_tp_ci_med	09/04/20
first_tp_ci_up	09/24/20
dthetaI_tp2_date	09/15/20
second_tp_mean	09/06/20
second_tp_ci_low	08/16/20
second_tp_ci_med	09/06/20
second_tp_ci_up	09/26/20
end_p_mean	12/24/20
end_p_ci_low	10/21/20
end_p_ci_med	12/14/20
end_p_ci_up	03/01/21
begin_str	08/14/2020
