stat	value
thetaS_last_obs_p_mean	0.9948098
thetaI_last_obs_p_mean	0.001125591
thetaR_last_obs_p_mean	0.00406464
thetaS_last_obs_p_ci_low	0.9945097
thetaS_last_obs_p_ci_med	0.9948105
thetaS_last_obs_p_ci_up	0.9951052
thetaI_last_obs_p_ci_low	0.000989292
thetaI_last_obs_p_ci_med	0.001124293
thetaI_last_obs_p_ci_up	0.001269594
thetaR_last_obs_p_ci_low	0.003806577
thetaR_last_obs_p_ci_med	0.004063584
thetaR_last_obs_p_ci_up	0.004328922
R0_p_mean	2.007019
R0_p_ci_low	1.321927
R0_p_ci_med	1.881047
R0_p_ci_up	3.428293
gamma_p_mean	0.07590034
gamma_p_ci_low	0.02464443
gamma_p_ci_med	0.07262473
gamma_p_ci_up	0.1456744
beta_p_mean	0.1401619
beta_p_ci_low	0.06627988
beta_p_ci_med	0.1387024
beta_p_ci_up	0.222042
incidence_mean	0.6537149
incidence_ci_low	0.1273567
incidence_ci_median	0.6936466
incidence_ci_up	0.9273138
thetaI_tp1_mean	0.06081106
thetaI_tp1_ci_low	0.004439775
thetaI_tp1_ci_med	0.04603041
thetaI_tp1_ci_up	0.1965193
thetaR_tp1_mean	0.08638813
thetaR_tp1_ci_low	0.01013369
thetaR_tp1_ci_med	0.06327949
thetaR_tp1_ci_up	0.2910011
Y_tp1_mean	0.06081054
Y_tp1_ci_low	0.004422171
Y_tp1_ci_med	0.04603648
Y_tp1_ci_up	0.1964032
R_tp1_mean	0.08638958
R_tp1_ci_low	0.0101125
R_tp1_ci_med	0.0633033
R_tp1_ci_up	0.2909848
thetaI_tp2_mean	0.1089391
thetaI_tp2_ci_low	0.01026155
thetaI_tp2_ci_med	0.09338033
thetaI_tp2_ci_up	0.2950258
thetaR_tp2_mean	0.3097742
thetaR_tp2_ci_low	0.02290149
thetaR_tp2_ci_med	0.2912532
thetaR_tp2_ci_up	0.6931504
Y_tp2_mean	0.1089344
Y_tp2_ci_low	0.01024232
Y_tp2_ci_med	0.09332848
Y_tp2_ci_up	0.2949491
R_tp2_mean	0.3097781
R_tp2_ci_low	0.02289828
R_tp2_ci_med	0.2912286
R_tp2_ci_up	0.6928052
thetaR_max_mean	0.5976365
thetaR_max_ci_low	0.08627722
thetaR_max_ci_med	0.6432448
thetaR_max_ci_up	0.8772226
cumInf_mean	0.6555569
cumInf_ci_low	0.1297624
cumInf_ci_med	0.6955757
cumInf_ci_up	0.9299756
dthetaI_tp1_date	07/07/21
first_tp_mean	07/24/21
first_tp_ci_low	06/21/21
first_tp_ci_med	07/19/21
first_tp_ci_up	10/04/21
dthetaI_tp2_date	08/11/21
second_tp_mean	08/16/21
second_tp_ci_low	07/08/21
second_tp_ci_med	08/14/21
second_tp_ci_up	10/06/21
end_p_mean	10/06/21
end_p_ci_low	10/07/21
end_p_ci_med	10/07/21
end_p_ci_up	10/07/21
begin_str	03/22/2021
