stat	value
thetaS_last_obs_p_mean	0.9685076
thetaI_last_obs_p_mean	0.005070834
thetaR_last_obs_p_mean	0.02642155
thetaS_last_obs_p_ci_low	0.9676687
thetaS_last_obs_p_ci_med	0.9685096
thetaS_last_obs_p_ci_up	0.9693376
thetaI_last_obs_p_ci_low	0.004732543
thetaI_last_obs_p_ci_med	0.00506976
thetaI_last_obs_p_ci_up	0.005416718
thetaR_last_obs_p_ci_low	0.0256697
thetaR_last_obs_p_ci_med	0.02641909
thetaR_last_obs_p_ci_up	0.02718664
R0_p_mean	1.404185
R0_p_ci_low	1.178291
R0_p_ci_med	1.384875
R0_p_ci_up	1.743455
gamma_p_mean	0.0936362
gamma_p_ci_low	0.0544508
gamma_p_ci_med	0.09376423
gamma_p_ci_up	0.1323479
beta_p_mean	0.1296696
beta_p_ci_low	0.08536873
beta_p_ci_med	0.1298954
beta_p_ci_up	0.172776
incidence_mean	0.04070885
incidence_ci_low	0.0246338
incidence_ci_median	0.03814288
incidence_ci_up	0.07252873
thetaI_tp1_mean	0.004240536
thetaI_tp1_ci_low	0.003971871
thetaI_tp1_ci_med	0.004239552
thetaI_tp1_ci_up	0.004513093
thetaR_tp1_mean	0.01424378
thetaR_tp1_ci_low	0.01376206
thetaR_tp1_ci_med	0.01424291
thetaR_tp1_ci_up	0.01473122
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04494694
R_tp1_ci_low	0.0275836
R_tp1_ci_med	0.04339155
R_tp1_ci_up	0.07227891
thetaI_tp2_mean	0.005009831
thetaI_tp2_ci_low	0.004720221
thetaI_tp2_ci_med	0.005009868
thetaI_tp2_ci_up	0.005299711
thetaR_tp2_mean	0.01692653
thetaR_tp2_ci_low	0.01640115
thetaR_tp2_ci_med	0.01692468
thetaR_tp2_ci_up	0.01746013
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05328623
thetaR_max_ci_low	0.03016998
thetaR_max_ci_med	0.05126114
thetaR_max_ci_up	0.08885136
cumInf_mean	0.05402521
cumInf_ci_low	0.03023815
cumInf_ci_med	0.05160983
cumInf_ci_up	0.09271455
dthetaI_tp1_date	04/13/21
first_tp_mean	04/11/21
first_tp_ci_low	04/06/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/19/21
second_tp_mean	04/18/21
second_tp_ci_low	04/15/21
second_tp_ci_med	04/18/21
second_tp_ci_up	04/20/21
end_p_mean	09/22/21
end_p_ci_low	07/23/21
end_p_ci_med	10/07/21
end_p_ci_up	10/07/21
begin_str	03/22/2021
