stat	value
thetaS_last_obs_p_mean	0.9252089
thetaI_last_obs_p_mean	0.005554385
thetaR_last_obs_p_mean	0.06923676
thetaS_last_obs_p_ci_low	0.9239582
thetaS_last_obs_p_ci_med	0.9252122
thetaS_last_obs_p_ci_up	0.9264488
thetaI_last_obs_p_ci_low	0.005198418
thetaI_last_obs_p_ci_med	0.005551578
thetaI_last_obs_p_ci_up	0.005926637
thetaR_last_obs_p_ci_low	0.06805307
thetaR_last_obs_p_ci_med	0.06923461
thetaR_last_obs_p_ci_up	0.07043228
R0_p_mean	1.254357
R0_p_ci_low	1.160224
R0_p_ci_med	1.249678
R0_p_ci_up	1.375836
gamma_p_mean	0.232474
gamma_p_ci_low	0.1661113
gamma_p_ci_med	0.2327612
gamma_p_ci_up	0.2967889
beta_p_mean	0.2905625
beta_p_ci_low	0.2184811
beta_p_ci_med	0.2909151
beta_p_ci_up	0.360543
incidence_mean	0.07218434
incidence_ci_low	0.05279675
incidence_ci_median	0.07025058
incidence_ci_up	0.1033468
thetaI_tp1_mean	0.004070447
thetaI_tp1_ci_low	0.003805734
thetaI_tp1_ci_med	0.004070066
thetaI_tp1_ci_up	0.004336655
thetaR_tp1_mean	0.04519722
thetaR_tp1_ci_low	0.0443609
thetaR_tp1_ci_med	0.04519567
thetaR_tp1_ci_up	0.04604135
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.103161
R_tp1_ci_low	0.07380622
R_tp1_ci_med	0.1020487
R_tp1_ci_up	0.1392963
thetaI_tp2_mean	0.005832007
thetaI_tp2_ci_low	0.005515623
thetaI_tp2_ci_med	0.005832242
thetaI_tp2_ci_up	0.006147668
thetaR_tp2_mean	0.0625276
thetaR_tp2_ci_low	0.06155672
thetaR_tp2_ci_med	0.06252608
thetaR_tp2_ci_up	0.06350047
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1110523
thetaR_max_ci_low	0.0797775
thetaR_max_ci_med	0.1093385
thetaR_max_ci_up	0.1527361
cumInf_mean	0.1111192
cumInf_ci_low	0.07978635
cumInf_ci_med	0.1093687
cumInf_ci_up	0.1530791
dthetaI_tp1_date	04/17/21
first_tp_mean	04/16/21
first_tp_ci_low	04/12/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/21/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/25/21
second_tp_ci_low	04/22/21
second_tp_ci_med	04/25/21
second_tp_ci_up	04/30/21
end_p_mean	08/29/21
end_p_ci_low	07/07/21
end_p_ci_med	08/28/21
end_p_ci_up	10/07/21
begin_str	03/22/2021
