stat	value
thetaS_last_obs_p_mean	0.9252124
thetaI_last_obs_p_mean	0.005554708
thetaR_last_obs_p_mean	0.06923294
thetaS_last_obs_p_ci_low	0.9239646
thetaS_last_obs_p_ci_med	0.9252133
thetaS_last_obs_p_ci_up	0.9264557
thetaI_last_obs_p_ci_low	0.005194987
thetaI_last_obs_p_ci_med	0.00555154
thetaI_last_obs_p_ci_up	0.005928794
thetaR_last_obs_p_ci_low	0.06804902
thetaR_last_obs_p_ci_med	0.06923178
thetaR_last_obs_p_ci_up	0.07042857
R0_p_mean	1.254325
R0_p_ci_low	1.160324
R0_p_ci_med	1.249671
R0_p_ci_up	1.375612
gamma_p_mean	0.23237
gamma_p_ci_low	0.1662807
gamma_p_ci_med	0.2327174
gamma_p_ci_up	0.2964533
beta_p_mean	0.2904352
beta_p_ci_low	0.2183273
beta_p_ci_med	0.2908268
beta_p_ci_up	0.3601939
incidence_mean	0.3012152
incidence_ci_low	0.1941714
incidence_ci_median	0.2997363
incidence_ci_up	0.4165358
thetaI_tp1_mean	0.004070048
thetaI_tp1_ci_low	0.003805765
thetaI_tp1_ci_med	0.004069321
thetaI_tp1_ci_up	0.004336902
thetaR_tp1_mean	0.04519863
thetaR_tp1_ci_low	0.04436034
thetaR_tp1_ci_med	0.04519788
thetaR_tp1_ci_up	0.04603635
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.2440781
R_tp1_ci_low	0.07492519
R_tp1_ci_med	0.2554372
R_tp1_ci_up	0.4204387
thetaI_tp2_mean	0.005832759
thetaI_tp2_ci_low	0.005518684
thetaI_tp2_ci_med	0.005832485
thetaI_tp2_ci_up	0.006150523
thetaR_tp2_mean	0.06252835
thetaR_tp2_ci_low	0.06155312
thetaR_tp2_ci_med	0.06252945
thetaR_tp2_ci_up	0.06350412
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.3394883
thetaR_max_ci_low	0.2295433
thetaR_max_ci_med	0.3376459
thetaR_max_ci_up	0.4598428
cumInf_mean	0.3402672
cumInf_ci_low	0.2302809
cumInf_ci_med	0.3384182
cumInf_ci_up	0.4608338
dthetaI_tp1_date	04/17/21
first_tp_mean	04/19/21
first_tp_ci_low	04/12/21
first_tp_ci_med	04/17/21
first_tp_ci_up	05/31/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/29/21
second_tp_ci_low	04/22/21
second_tp_ci_med	04/25/21
second_tp_ci_up	06/25/21
end_p_mean	10/06/21
end_p_ci_low	09/28/21
end_p_ci_med	10/07/21
end_p_ci_up	10/07/21
begin_str	03/22/2021
