stat	value
thetaS_last_obs_p_mean	0.9252124
thetaI_last_obs_p_mean	0.005554708
thetaR_last_obs_p_mean	0.06923294
thetaS_last_obs_p_ci_low	0.9239646
thetaS_last_obs_p_ci_med	0.9252133
thetaS_last_obs_p_ci_up	0.9264557
thetaI_last_obs_p_ci_low	0.005194987
thetaI_last_obs_p_ci_med	0.00555154
thetaI_last_obs_p_ci_up	0.005928794
thetaR_last_obs_p_ci_low	0.06804902
thetaR_last_obs_p_ci_med	0.06923178
thetaR_last_obs_p_ci_up	0.07042857
R0_p_mean	1.254325
R0_p_ci_low	1.160324
R0_p_ci_med	1.249671
R0_p_ci_up	1.375612
gamma_p_mean	0.23237
gamma_p_ci_low	0.1662807
gamma_p_ci_med	0.2327174
gamma_p_ci_up	0.2964533
beta_p_mean	0.2904352
beta_p_ci_low	0.2183273
beta_p_ci_med	0.2908268
beta_p_ci_up	0.3601939
incidence_mean	0.07217542
incidence_ci_low	0.05269938
incidence_ci_median	0.07023113
incidence_ci_up	0.1035227
thetaI_tp1_mean	0.004070048
thetaI_tp1_ci_low	0.003805765
thetaI_tp1_ci_med	0.004069321
thetaI_tp1_ci_up	0.004336902
thetaR_tp1_mean	0.04519863
thetaR_tp1_ci_low	0.04436034
thetaR_tp1_ci_med	0.04519788
thetaR_tp1_ci_up	0.04603635
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1031672
R_tp1_ci_low	0.07379324
R_tp1_ci_med	0.1020786
R_tp1_ci_up	0.1391858
thetaI_tp2_mean	0.005832759
thetaI_tp2_ci_low	0.005518684
thetaI_tp2_ci_med	0.005832485
thetaI_tp2_ci_up	0.006150523
thetaR_tp2_mean	0.06252835
thetaR_tp2_ci_low	0.06155312
thetaR_tp2_ci_med	0.06252945
thetaR_tp2_ci_up	0.06350412
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1110426
thetaR_max_ci_low	0.07970098
thetaR_max_ci_med	0.1093056
thetaR_max_ci_up	0.1524178
cumInf_mean	0.1111101
cumInf_ci_low	0.07970375
cumInf_ci_med	0.1093319
cumInf_ci_up	0.1527268
dthetaI_tp1_date	04/17/21
first_tp_mean	04/16/21
first_tp_ci_low	04/12/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/21/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/25/21
second_tp_ci_low	04/22/21
second_tp_ci_med	04/25/21
second_tp_ci_up	04/30/21
end_p_mean	08/28/21
end_p_ci_low	07/07/21
end_p_ci_med	08/28/21
end_p_ci_up	10/07/21
begin_str	03/22/2021
