stat	value
thetaS_last_obs_p_mean	0.9842622
thetaI_last_obs_p_mean	0.002717574
thetaR_last_obs_p_mean	0.01302018
thetaS_last_obs_p_ci_low	0.9837504
thetaS_last_obs_p_ci_med	0.9842622
thetaS_last_obs_p_ci_up	0.9847703
thetaI_last_obs_p_ci_low	0.002508204
thetaI_last_obs_p_ci_med	0.002716172
thetaI_last_obs_p_ci_up	0.002936021
thetaR_last_obs_p_ci_low	0.01255922
thetaR_last_obs_p_ci_med	0.01301971
thetaR_last_obs_p_ci_up	0.01348377
R0_p_mean	1.739972
R0_p_ci_low	1.302828
R0_p_ci_med	1.657488
R0_p_ci_up	2.675951
gamma_p_mean	0.07140407
gamma_p_ci_low	0.0274152
gamma_p_ci_med	0.07035453
gamma_p_ci_up	0.122402
beta_p_mean	0.1176072
beta_p_ci_low	0.06536634
beta_p_ci_med	0.1170712
beta_p_ci_up	0.1736917
incidence_mean	0.1457175
incidence_ci_low	0.0281401
incidence_ci_median	0.1167255
incidence_ci_up	0.4243945
thetaI_tp1_mean	0.018862
thetaI_tp1_ci_low	0.001032463
thetaI_tp1_ci_med	0.0122056
thetaI_tp1_ci_up	0.07645776
thetaR_tp1_mean	0.07357157
thetaR_tp1_ci_low	0.02834053
thetaR_tp1_ci_med	0.06535554
thetaR_tp1_ci_up	0.1659807
Y_tp1_mean	0.0188616
Y_tp1_ci_low	0.001028168
Y_tp1_ci_med	0.01221229
Y_tp1_ci_up	0.0764268
R_tp1_mean	0.07357184
R_tp1_ci_low	0.02830406
R_tp1_ci_med	0.06537565
R_tp1_ci_up	0.16606
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1267657
thetaR_max_ci_low	0.03381096
thetaR_max_ci_med	0.106411
thetaR_max_ci_up	0.3330125
cumInf_mean	0.1542636
cumInf_ci_low	0.03575326
cumInf_ci_med	0.1254593
cumInf_ci_up	0.4326902
dthetaI_tp1_date	08/27/21
first_tp_mean	06/14/21
first_tp_ci_low	04/15/21
first_tp_ci_med	04/29/21
first_tp_ci_up	10/07/21
dthetaI_tp2_date	08/27/21
second_tp_mean	06/26/21
second_tp_ci_low	04/19/21
second_tp_ci_med	05/04/21
second_tp_ci_up	10/07/21
end_p_mean	10/06/21
end_p_ci_low	10/07/21
end_p_ci_med	10/07/21
end_p_ci_up	10/07/21
begin_str	03/22/2021
