stat	value
thetaS_last_obs_p_mean	0.9476633
thetaI_last_obs_p_mean	0.01142295
thetaR_last_obs_p_mean	0.04091378
thetaS_last_obs_p_ci_low	0.9466423
thetaS_last_obs_p_ci_med	0.9476649
thetaS_last_obs_p_ci_up	0.9486782
thetaI_last_obs_p_ci_low	0.01094068
thetaI_last_obs_p_ci_med	0.01141863
thetaI_last_obs_p_ci_up	0.01192636
thetaR_last_obs_p_ci_low	0.04002593
thetaR_last_obs_p_ci_med	0.04091225
thetaR_last_obs_p_ci_up	0.04180919
R0_p_mean	2.469548
R0_p_ci_low	1.825296
R0_p_ci_med	2.371888
R0_p_ci_up	3.688205
gamma_p_mean	0.05568823
gamma_p_ci_low	0.02777931
gamma_p_ci_med	0.05489888
gamma_p_ci_up	0.08810825
beta_p_mean	0.1310069
beta_p_ci_low	0.09643
beta_p_ci_med	0.1304764
beta_p_ci_up	0.1686586
incidence_mean	0.8189921
incidence_ci_low	0.6906691
incidence_ci_median	0.82331
incidence_ci_up	0.9223097
thetaI_tp1_mean	0.1203647
thetaI_tp1_ci_low	0.07071696
thetaI_tp1_ci_med	0.1178613
thetaI_tp1_ci_up	0.184152
thetaR_tp1_mean	0.1530625
thetaR_tp1_ci_low	0.09269254
thetaR_tp1_ci_med	0.1506796
thetaR_tp1_ci_up	0.2270502
Y_tp1_mean	0.1203584
Y_tp1_ci_low	0.07067857
Y_tp1_ci_med	0.1178635
Y_tp1_ci_up	0.1841584
R_tp1_mean	0.1530602
R_tp1_ci_low	0.09267904
R_tp1_ci_med	0.1506913
R_tp1_ci_up	0.2270872
thetaI_tp2_mean	0.1960115
thetaI_tp2_ci_low	0.1014295
thetaI_tp2_ci_med	0.1890786
thetaI_tp2_ci_up	0.329765
thetaR_tp2_mean	0.3858779
thetaR_tp2_ci_low	0.2280079
thetaR_tp2_ci_med	0.3878787
thetaR_tp2_ci_up	0.5335911
Y_tp2_mean	0.1960114
Y_tp2_ci_low	0.1014974
Y_tp2_ci_med	0.189094
Y_tp2_ci_up	0.3295079
R_tp2_mean	0.3858831
R_tp2_ci_low	0.2280692
R_tp2_ci_med	0.3878746
R_tp2_ci_up	0.5336872
thetaR_max_mean	0.8262244
thetaR_max_ci_low	0.7094816
thetaR_max_ci_med	0.8329539
thetaR_max_ci_up	0.9065175
cumInf_mean	0.8521426
cumInf_ci_low	0.720911
cumInf_ci_med	0.8567551
cumInf_ci_up	0.9563691
dthetaI_tp1_date	06/14/21
first_tp_mean	06/15/21
first_tp_ci_low	06/05/21
first_tp_ci_med	06/15/21
first_tp_ci_up	06/28/21
dthetaI_tp2_date	07/10/21
second_tp_mean	07/10/21
second_tp_ci_low	06/26/21
second_tp_ci_med	07/09/21
second_tp_ci_up	07/29/21
end_p_mean	10/07/21
end_p_ci_low	10/07/21
end_p_ci_med	10/07/21
end_p_ci_up	10/07/21
begin_str	03/22/2021
