stat	value
thetaS_last_obs_p_mean	0.9913303
thetaI_last_obs_p_mean	0.001256751
thetaR_last_obs_p_mean	0.007412971
thetaS_last_obs_p_ci_low	0.9909435
thetaS_last_obs_p_ci_med	0.9913305
thetaS_last_obs_p_ci_up	0.9917123
thetaI_last_obs_p_ci_low	0.001113255
thetaI_last_obs_p_ci_med	0.001255223
thetaI_last_obs_p_ci_up	0.001407542
thetaR_last_obs_p_ci_low	0.007059795
thetaR_last_obs_p_ci_med	0.007412621
thetaR_last_obs_p_ci_up	0.007767944
R0_p_mean	1.469794
R0_p_ci_low	1.106018
R0_p_ci_med	1.403894
R0_p_ci_up	2.240061
gamma_p_mean	0.09621236
gamma_p_ci_low	0.03121559
gamma_p_ci_med	0.0953276
gamma_p_ci_up	0.1673724
beta_p_mean	0.1346258
beta_p_ci_low	0.0593423
beta_p_ci_med	0.1343026
beta_p_ci_up	0.2119102
incidence_mean	0.01348992
incidence_ci_low	0.004756326
incidence_ci_median	0.01009165
incidence_ci_up	0.04447588
thetaI_tp1_mean	0.0007600898
thetaI_tp1_ci_low	0.0006670412
thetaI_tp1_ci_med	0.0007594243
thetaI_tp1_ci_up	0.000856907
thetaR_tp1_mean	0.004426629
thetaR_tp1_ci_low	0.004199045
thetaR_tp1_ci_med	0.004426065
thetaR_tp1_ci_up	0.004658888
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0129133
R_tp1_ci_low	0.006986209
R_tp1_ci_med	0.01172054
R_tp1_ci_up	0.02611225
thetaI_tp2_mean	0.001284597
thetaI_tp2_ci_low	0.001163762
thetaI_tp2_ci_med	0.001284104
thetaI_tp2_ci_up	0.001409009
thetaR_tp2_mean	0.006182504
thetaR_tp2_ci_low	0.005913926
thetaR_tp2_ci_med	0.006181975
thetaR_tp2_ci_up	0.006455961
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0168716
thetaR_max_ci_low	0.006384107
thetaR_max_ci_med	0.01452229
thetaR_max_ci_up	0.04273252
cumInf_mean	0.01794789
cumInf_ci_low	0.006415106
cumInf_ci_med	0.01471711
cumInf_ci_up	0.05109622
dthetaI_tp1_date	04/15/21
first_tp_mean	04/20/21
first_tp_ci_low	04/12/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/27/21
dthetaI_tp2_date	04/28/21
second_tp_mean	04/26/21
second_tp_ci_low	04/17/21
second_tp_ci_med	04/24/21
second_tp_ci_up	04/30/21
end_p_mean	09/09/21
end_p_ci_low	06/27/21
end_p_ci_med	10/06/21
end_p_ci_up	10/07/21
begin_str	03/22/2021
