stat	value
thetaS_last_obs_p_mean	0.9899263
thetaI_last_obs_p_mean	0.002986232
thetaR_last_obs_p_mean	0.007087423
thetaS_last_obs_p_ci_low	0.9895019
thetaS_last_obs_p_ci_med	0.9899269
thetaS_last_obs_p_ci_up	0.9903466
thetaI_last_obs_p_ci_low	0.002758886
thetaI_last_obs_p_ci_med	0.002983866
thetaI_last_obs_p_ci_up	0.00322581
thetaR_last_obs_p_ci_low	0.006739195
thetaR_last_obs_p_ci_med	0.007087329
thetaR_last_obs_p_ci_up	0.00743788
R0_p_mean	2.311925
R0_p_ci_low	1.607524
R0_p_ci_med	2.200767
R0_p_ci_up	3.651011
gamma_p_mean	0.05510411
gamma_p_ci_low	0.02434724
gamma_p_ci_med	0.0539183
gamma_p_ci_up	0.0932135
beta_p_mean	0.1199814
beta_p_ci_low	0.07669119
beta_p_ci_med	0.1194737
beta_p_ci_up	0.1663245
incidence_mean	0.4345247
incidence_ci_low	0.101113
incidence_ci_median	0.434386
incidence_ci_up	0.7805697
thetaI_tp1_mean	0.05518542
thetaI_tp1_ci_low	0.008247385
thetaI_tp1_ci_med	0.04517088
thetaI_tp1_ci_up	0.1592717
thetaR_tp1_mean	0.09668062
thetaR_tp1_ci_low	0.03093619
thetaR_tp1_ci_med	0.08682345
thetaR_tp1_ci_up	0.2176954
Y_tp1_mean	0.05518631
Y_tp1_ci_low	0.008239345
Y_tp1_ci_med	0.04514569
Y_tp1_ci_up	0.1593121
R_tp1_mean	0.09668107
R_tp1_ci_low	0.03090815
R_tp1_ci_med	0.08686381
R_tp1_ci_up	0.2176898
thetaI_tp2_mean	0.09097651
thetaI_tp2_ci_low	0.01267767
thetaI_tp2_ci_med	0.0783877
thetaI_tp2_ci_up	0.2407181
thetaR_tp2_mean	0.2804417
thetaR_tp2_ci_low	0.06711248
thetaR_tp2_ci_med	0.2663753
thetaR_tp2_ci_up	0.5670679
Y_tp2_mean	0.09097614
Y_tp2_ci_low	0.01268803
Y_tp2_ci_med	0.07837297
Y_tp2_ci_up	0.2406625
R_tp2_mean	0.2804475
R_tp2_ci_low	0.06707586
R_tp2_ci_med	0.2663916
R_tp2_ci_up	0.5670602
thetaR_max_mean	0.3507006
thetaR_max_ci_low	0.08439157
thetaR_max_ci_med	0.3447413
thetaR_max_ci_up	0.6533856
cumInf_mean	0.4375214
cumInf_ci_low	0.1049344
cumInf_ci_med	0.4369662
cumInf_ci_up	0.7838086
dthetaI_tp1_date	08/02/21
first_tp_mean	08/03/21
first_tp_ci_low	04/23/21
first_tp_ci_med	08/07/21
first_tp_ci_up	09/30/21
dthetaI_tp2_date	09/20/21
second_tp_mean	08/31/21
second_tp_ci_low	04/29/21
second_tp_ci_med	09/08/21
second_tp_ci_up	10/06/21
end_p_mean	10/06/21
end_p_ci_low	10/07/21
end_p_ci_med	10/07/21
end_p_ci_up	10/07/21
begin_str	03/22/2021
