stat	value
thetaS_last_obs_p_mean	0.9899578
thetaI_last_obs_p_mean	0.001385759
thetaR_last_obs_p_mean	0.008656431
thetaS_last_obs_p_ci_low	0.9895457
thetaS_last_obs_p_ci_med	0.9899586
thetaS_last_obs_p_ci_up	0.9903653
thetaI_last_obs_p_ci_low	0.001235949
thetaI_last_obs_p_ci_med	0.001384204
thetaI_last_obs_p_ci_up	0.001544194
thetaR_last_obs_p_ci_low	0.008278384
thetaR_last_obs_p_ci_med	0.008656093
thetaR_last_obs_p_ci_up	0.009038046
R0_p_mean	1.934001
R0_p_ci_low	1.292618
R0_p_ci_med	1.796173
R0_p_ci_up	3.370669
gamma_p_mean	0.08088101
gamma_p_ci_low	0.02366749
gamma_p_ci_med	0.0759428
gamma_p_ci_up	0.1657112
beta_p_mean	0.1417453
beta_p_ci_low	0.06553816
beta_p_ci_med	0.1385025
beta_p_ci_up	0.2351097
incidence_mean	0.2159062
incidence_ci_low	0.01417373
incidence_ci_median	0.1595581
incidence_ci_up	0.6710653
thetaI_tp1_mean	0.02570037
thetaI_tp1_ci_low	0.0003965352
thetaI_tp1_ci_med	0.01356211
thetaI_tp1_ci_up	0.1220392
thetaR_tp1_mean	0.06689737
thetaR_tp1_ci_low	0.01505767
thetaR_tp1_ci_med	0.05087178
thetaR_tp1_ci_up	0.2114892
Y_tp1_mean	0.02570006
Y_tp1_ci_low	0.0003937314
Y_tp1_ci_med	0.01355929
Y_tp1_ci_up	0.1219941
R_tp1_mean	0.06689581
R_tp1_ci_low	0.01504396
R_tp1_ci_med	0.05087467
R_tp1_ci_up	0.2115974
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.177722
thetaR_max_ci_low	0.01873863
thetaR_max_ci_med	0.1318402
thetaR_max_ci_up	0.5523353
cumInf_mean	0.2216005
cumInf_ci_low	0.01988539
cumInf_ci_med	0.165276
cumInf_ci_up	0.6770083
dthetaI_tp1_date	08/15/21
first_tp_mean	07/18/21
first_tp_ci_low	04/20/21
first_tp_ci_med	08/12/21
first_tp_ci_up	10/07/21
dthetaI_tp2_date	08/15/21
second_tp_mean	08/01/21
second_tp_ci_low	04/25/21
second_tp_ci_med	09/04/21
second_tp_ci_up	10/07/21
end_p_mean	10/06/21
end_p_ci_low	10/07/21
end_p_ci_med	10/07/21
end_p_ci_up	10/07/21
begin_str	03/22/2021
