stat	value
thetaS_last_obs_p_mean	0.9920789
thetaI_last_obs_p_mean	0.0007378792
thetaR_last_obs_p_mean	0.007183218
thetaS_last_obs_p_ci_low	0.9917191
thetaS_last_obs_p_ci_med	0.9920798
thetaS_last_obs_p_ci_up	0.9924307
thetaI_last_obs_p_ci_low	0.0006288338
thetaI_last_obs_p_ci_med	0.0007369134
thetaI_last_obs_p_ci_up	0.0008525744
thetaR_last_obs_p_ci_low	0.006850037
thetaR_last_obs_p_ci_med	0.007181993
thetaR_last_obs_p_ci_up	0.007522448
R0_p_mean	2.501038
R0_p_ci_low	1.402155
R0_p_ci_med	2.319262
R0_p_ci_up	4.639326
gamma_p_mean	0.07515178
gamma_p_ci_low	0.02037302
gamma_p_ci_med	0.0651164
gamma_p_ci_up	0.1869645
beta_p_mean	0.164323
beta_p_ci_low	0.06207658
beta_p_ci_med	0.1587923
beta_p_ci_up	0.2992618
incidence_mean	0.1838182
incidence_ci_low	0.003121012
incidence_ci_median	0.08656192
incidence_ci_up	0.7472019
thetaI_tp1_mean	0.0248501
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007704101
thetaI_tp1_ci_up	0.1554498
thetaR_tp1_mean	0.04914268
thetaR_tp1_ci_low	0.007809078
thetaR_tp1_ci_med	0.02765673
thetaR_tp1_ci_up	0.2246383
Y_tp1_mean	0.02484876
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007703501
Y_tp1_ci_up	0.1554225
R_tp1_mean	0.04914413
R_tp1_ci_low	0.00778875
R_tp1_ci_med	0.02765701
R_tp1_ci_up	0.22481
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1441623
thetaR_max_ci_low	0.008073159
thetaR_max_ci_med	0.06966669
thetaR_max_ci_up	0.6112224
cumInf_mean	0.1893711
cumInf_ci_low	0.008310931
cumInf_ci_med	0.0926172
cumInf_ci_up	0.7526298
dthetaI_tp1_date	08/10/21
first_tp_mean	07/16/21
first_tp_ci_low	04/21/21
first_tp_ci_med	08/13/21
first_tp_ci_up	09/30/21
dthetaI_tp2_date	08/10/21
second_tp_mean	07/26/21
second_tp_ci_low	04/22/21
second_tp_ci_med	09/02/21
second_tp_ci_up	09/30/21
end_p_mean	09/25/21
end_p_ci_low	07/14/21
end_p_ci_med	09/30/21
end_p_ci_up	09/30/21
begin_str	03/15/2021
