stat	value
thetaS_last_obs_p_mean	0.9920789
thetaI_last_obs_p_mean	0.0007378792
thetaR_last_obs_p_mean	0.007183218
thetaS_last_obs_p_ci_low	0.9917191
thetaS_last_obs_p_ci_med	0.9920798
thetaS_last_obs_p_ci_up	0.9924307
thetaI_last_obs_p_ci_low	0.0006288338
thetaI_last_obs_p_ci_med	0.0007369134
thetaI_last_obs_p_ci_up	0.0008525744
thetaR_last_obs_p_ci_low	0.006850037
thetaR_last_obs_p_ci_med	0.007181993
thetaR_last_obs_p_ci_up	0.007522448
R0_p_mean	2.501038
R0_p_ci_low	1.402155
R0_p_ci_med	2.319262
R0_p_ci_up	4.639326
gamma_p_mean	0.07515178
gamma_p_ci_low	0.02037302
gamma_p_ci_med	0.0651164
gamma_p_ci_up	0.1869645
beta_p_mean	0.164323
beta_p_ci_low	0.06207658
beta_p_ci_med	0.1587923
beta_p_ci_up	0.2992618
incidence_mean	0.7619701
incidence_ci_low	0.1056584
incidence_ci_median	0.8210752
incidence_ci_up	0.9751271
thetaI_tp1_mean	0.0755933
thetaI_tp1_ci_low	0.002481346
thetaI_tp1_ci_med	0.05140041
thetaI_tp1_ci_up	0.2727712
thetaR_tp1_mean	0.08487788
thetaR_tp1_ci_low	0.009119671
thetaR_tp1_ci_med	0.05120685
thetaR_tp1_ci_up	0.3453411
Y_tp1_mean	0.07559495
Y_tp1_ci_low	0.002480239
Y_tp1_ci_med	0.05140392
Y_tp1_ci_up	0.2729532
R_tp1_mean	0.0848762
R_tp1_ci_low	0.009107935
R_tp1_ci_med	0.05120128
R_tp1_ci_up	0.3451189
thetaI_tp2_mean	0.1449051
thetaI_tp2_ci_low	0.005501596
thetaI_tp2_ci_med	0.1248457
thetaI_tp2_ci_up	0.3929235
thetaR_tp2_mean	0.3388452
thetaR_tp2_ci_low	0.01386521
thetaR_tp2_ci_med	0.3180568
thetaR_tp2_ci_up	0.7756339
Y_tp2_mean	0.1449017
Y_tp2_ci_low	0.005500149
Y_tp2_ci_med	0.1248216
Y_tp2_ci_up	0.39275
R_tp2_mean	0.3388436
R_tp2_ci_low	0.01384106
R_tp2_ci_med	0.3180116
R_tp2_ci_up	0.7757885
thetaR_max_mean	0.7140375
thetaR_max_ci_low	0.06401401
thetaR_max_ci_med	0.7812615
thetaR_max_ci_up	0.9495877
cumInf_mean	0.7680879
cumInf_ci_low	0.1115828
cumInf_ci_med	0.827521
cumInf_ci_up	0.9812829
dthetaI_tp1_date	06/18/21
first_tp_mean	07/07/21
first_tp_ci_low	06/04/21
first_tp_ci_med	07/01/21
first_tp_ci_up	09/29/21
dthetaI_tp2_date	07/19/21
second_tp_mean	07/26/21
second_tp_ci_low	06/16/21
second_tp_ci_med	07/21/21
second_tp_ci_up	09/30/21
end_p_mean	09/29/21
end_p_ci_low	09/30/21
end_p_ci_med	09/30/21
end_p_ci_up	09/30/21
begin_str	03/15/2021
