stat	value
thetaS_last_obs_p_mean	0.9957284
thetaI_last_obs_p_mean	0.0009860681
thetaR_last_obs_p_mean	0.003285557
thetaS_last_obs_p_ci_low	0.9954594
thetaS_last_obs_p_ci_med	0.9957292
thetaS_last_obs_p_ci_up	0.9959915
thetaI_last_obs_p_ci_low	0.0008594774
thetaI_last_obs_p_ci_med	0.0009847134
thetaI_last_obs_p_ci_up	0.001121027
thetaR_last_obs_p_ci_low	0.003058942
thetaR_last_obs_p_ci_med	0.00328483
thetaR_last_obs_p_ci_up	0.003516399
R0_p_mean	2.48938
R0_p_ci_low	1.528399
R0_p_ci_med	2.326394
R0_p_ci_up	4.38289
gamma_p_mean	0.07704239
gamma_p_ci_low	0.02642977
gamma_p_ci_med	0.07207541
gamma_p_ci_up	0.1552258
beta_p_mean	0.1735188
beta_p_ci_low	0.09008298
beta_p_ci_med	0.1713041
beta_p_ci_up	0.2692031
incidence_mean	0.8214323
incidence_ci_low	0.4952418
incidence_ci_median	0.8489019
incidence_ci_up	0.9779661
thetaI_tp1_mean	0.09513261
thetaI_tp1_ci_low	0.00800841
thetaI_tp1_ci_med	0.07758214
thetaI_tp1_ci_up	0.2756679
thetaR_tp1_mean	0.09731187
thetaR_tp1_ci_low	0.0101647
thetaR_tp1_ci_med	0.07188309
thetaR_tp1_ci_up	0.3234087
Y_tp1_mean	0.09513212
Y_tp1_ci_low	0.008016023
Y_tp1_ci_med	0.0776143
Y_tp1_ci_up	0.2755645
R_tp1_mean	0.09731084
R_tp1_ci_low	0.01015531
R_tp1_ci_med	0.07183804
R_tp1_ci_up	0.3234125
thetaI_tp2_mean	0.1674885
thetaI_tp2_ci_low	0.02255561
thetaI_tp2_ci_med	0.1537019
thetaI_tp2_ci_up	0.3866707
thetaR_tp2_mean	0.3502206
thetaR_tp2_ci_low	0.02839396
thetaR_tp2_ci_med	0.3425356
thetaR_tp2_ci_up	0.7277508
Y_tp2_mean	0.1674905
Y_tp2_ci_low	0.02253461
Y_tp2_ci_med	0.153669
Y_tp2_ci_up	0.3868345
R_tp2_mean	0.3502125
R_tp2_ci_low	0.02844199
R_tp2_ci_med	0.3425236
R_tp2_ci_up	0.7276385
thetaR_max_mean	0.7905297
thetaR_max_ci_low	0.3875083
thetaR_max_ci_med	0.8243399
thetaR_max_ci_up	0.9514618
cumInf_mean	0.8236889
cumInf_ci_low	0.4959905
cumInf_ci_med	0.851443
cumInf_ci_up	0.9798373
dthetaI_tp1_date	06/16/21
first_tp_mean	06/27/21
first_tp_ci_low	06/05/21
first_tp_ci_med	06/23/21
first_tp_ci_up	08/14/21
dthetaI_tp2_date	07/11/21
second_tp_mean	07/16/21
second_tp_ci_low	06/18/21
second_tp_ci_med	07/12/21
second_tp_ci_up	09/10/21
end_p_mean	09/29/21
end_p_ci_low	09/30/21
end_p_ci_med	09/30/21
end_p_ci_up	09/30/21
begin_str	03/15/2021
