stat	value
thetaS_last_obs_p_mean	0.9726091
thetaI_last_obs_p_mean	0.004778798
thetaR_last_obs_p_mean	0.02261207
thetaS_last_obs_p_ci_low	0.9718343
thetaS_last_obs_p_ci_med	0.9726086
thetaS_last_obs_p_ci_up	0.9733859
thetaI_last_obs_p_ci_low	0.004452341
thetaI_last_obs_p_ci_med	0.004776193
thetaI_last_obs_p_ci_up	0.005122724
thetaR_last_obs_p_ci_low	0.02191185
thetaR_last_obs_p_ci_med	0.02261318
thetaR_last_obs_p_ci_up	0.02331264
R0_p_mean	1.530481
R0_p_ci_low	1.24527
R0_p_ci_med	1.497715
R0_p_ci_up	2.01233
gamma_p_mean	0.08866784
gamma_p_ci_low	0.04656464
gamma_p_ci_med	0.08865092
gamma_p_ci_up	0.130977
beta_p_mean	0.1327417
beta_p_ci_low	0.08449237
beta_p_ci_med	0.1328932
beta_p_ci_up	0.1804185
incidence_mean	0.4995011
incidence_ci_low	0.2322982
incidence_ci_median	0.5064265
incidence_ci_up	0.7275472
thetaI_tp1_mean	0.0368939
thetaI_tp1_ci_low	0.01102345
thetaI_tp1_ci_med	0.03361254
thetaI_tp1_ci_up	0.08176542
thetaR_tp1_mean	0.1052401
thetaR_tp1_ci_low	0.05139373
thetaR_tp1_ci_med	0.1001894
thetaR_tp1_ci_up	0.1887203
Y_tp1_mean	0.03689393
Y_tp1_ci_low	0.01102113
Y_tp1_ci_med	0.03360412
Y_tp1_ci_up	0.08179696
R_tp1_mean	0.1052383
R_tp1_ci_low	0.05130016
R_tp1_ci_med	0.1002001
R_tp1_ci_up	0.1888454
thetaI_tp2_mean	0.05848312
thetaI_tp2_ci_low	0.01664994
thetaI_tp2_ci_med	0.05297321
thetaI_tp2_ci_up	0.1328135
thetaR_tp2_mean	0.2634406
thetaR_tp2_ci_low	0.09860256
thetaR_tp2_ci_med	0.2558976
thetaR_tp2_ci_up	0.4717227
Y_tp2_mean	0.05848353
Y_tp2_ci_low	0.0166552
Y_tp2_ci_med	0.05297006
Y_tp2_ci_up	0.1329128
R_tp2_mean	0.2634393
R_tp2_ci_low	0.09864814
R_tp2_ci_med	0.2559039
R_tp2_ci_up	0.471852
thetaR_max_mean	0.4840602
thetaR_max_ci_low	0.2192399
thetaR_max_ci_med	0.4922659
thetaR_max_ci_up	0.7052201
cumInf_mean	0.5117711
cumInf_ci_low	0.2441568
cumInf_ci_med	0.5182078
cumInf_ci_up	0.7421201
dthetaI_tp1_date	06/23/21
first_tp_mean	06/12/21
first_tp_ci_low	04/08/21
first_tp_ci_med	06/22/21
first_tp_ci_up	07/28/21
dthetaI_tp2_date	07/30/21
second_tp_mean	07/11/21
second_tp_ci_low	04/17/21
second_tp_ci_med	07/25/21
second_tp_ci_up	09/09/21
end_p_mean	09/30/21
end_p_ci_low	09/30/21
end_p_ci_med	09/30/21
end_p_ci_up	09/30/21
begin_str	03/15/2021
