stat	value
thetaS_last_obs_p_mean	0.9726091
thetaI_last_obs_p_mean	0.004778798
thetaR_last_obs_p_mean	0.02261207
thetaS_last_obs_p_ci_low	0.9718343
thetaS_last_obs_p_ci_med	0.9726086
thetaS_last_obs_p_ci_up	0.9733859
thetaI_last_obs_p_ci_low	0.004452341
thetaI_last_obs_p_ci_med	0.004776193
thetaI_last_obs_p_ci_up	0.005122724
thetaR_last_obs_p_ci_low	0.02191185
thetaR_last_obs_p_ci_med	0.02261318
thetaR_last_obs_p_ci_up	0.02331264
R0_p_mean	1.530481
R0_p_ci_low	1.24527
R0_p_ci_med	1.497715
R0_p_ci_up	2.01233
gamma_p_mean	0.08866784
gamma_p_ci_low	0.04656464
gamma_p_ci_med	0.08865092
gamma_p_ci_up	0.130977
beta_p_mean	0.1327417
beta_p_ci_low	0.08449237
beta_p_ci_med	0.1328932
beta_p_ci_up	0.1804185
incidence_mean	0.1366576
incidence_ci_low	0.04029492
incidence_ci_median	0.1156196
incidence_ci_up	0.3509489
thetaI_tp1_mean	0.004237702
thetaI_tp1_ci_low	0.003969903
thetaI_tp1_ci_med	0.004237269
thetaI_tp1_ci_up	0.004506623
thetaR_tp1_mean	0.01424521
thetaR_tp1_ci_low	0.0137705
thetaR_tp1_ci_med	0.01424431
thetaR_tp1_ci_up	0.01472801
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.07307406
R_tp1_ci_low	0.02406119
R_tp1_ci_med	0.06020984
R_tp1_ci_up	0.2002761
thetaI_tp2_mean	0.005008599
thetaI_tp2_ci_low	0.004721643
thetaI_tp2_ci_med	0.005007704
thetaI_tp2_ci_up	0.005300103
thetaR_tp2_mean	0.01692744
thetaR_tp2_ci_low	0.01641156
thetaR_tp2_ci_med	0.01692585
thetaR_tp2_ci_up	0.017451
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1366313
thetaR_max_ci_low	0.0484213
thetaR_max_ci_med	0.1199223
thetaR_max_ci_up	0.3189177
cumInf_mean	0.1491373
cumInf_ci_low	0.04940222
cumInf_ci_med	0.128398
cumInf_ci_up	0.3652593
dthetaI_tp1_date	04/13/21
first_tp_mean	04/14/21
first_tp_ci_low	04/06/21
first_tp_ci_med	04/12/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	04/19/21
second_tp_mean	04/22/21
second_tp_ci_low	04/15/21
second_tp_ci_med	04/18/21
second_tp_ci_up	08/21/21
end_p_mean	09/29/21
end_p_ci_low	09/30/21
end_p_ci_med	09/30/21
end_p_ci_up	09/30/21
begin_str	03/15/2021
