stat	value
thetaS_last_obs_p_mean	0.9763671
thetaI_last_obs_p_mean	0.005402229
thetaR_last_obs_p_mean	0.01823069
thetaS_last_obs_p_ci_low	0.9757444
thetaS_last_obs_p_ci_med	0.9763691
thetaS_last_obs_p_ci_up	0.9769842
thetaI_last_obs_p_ci_low	0.005102249
thetaI_last_obs_p_ci_med	0.005400816
thetaI_last_obs_p_ci_up	0.005708118
thetaR_last_obs_p_ci_low	0.01769317
thetaR_last_obs_p_ci_med	0.01822874
thetaR_last_obs_p_ci_up	0.01877898
R0_p_mean	2.975452
R0_p_ci_low	1.981848
R0_p_ci_med	2.823915
R0_p_ci_up	4.841065
gamma_p_mean	0.05078005
gamma_p_ci_low	0.02307841
gamma_p_ci_med	0.04900315
gamma_p_ci_up	0.08855963
beta_p_mean	0.1402989
beta_p_ci_low	0.1028552
beta_p_ci_med	0.1391144
beta_p_ci_up	0.184116
incidence_mean	0.7400295
incidence_ci_low	0.4854901
incidence_ci_median	0.754071
incidence_ci_up	0.9157974
thetaI_tp1_mean	0.1033575
thetaI_tp1_ci_low	0.03666631
thetaI_tp1_ci_med	0.0967167
thetaI_tp1_ci_up	0.207652
thetaR_tp1_mean	0.1306365
thetaR_tp1_ci_low	0.06846516
thetaR_tp1_ci_med	0.1269685
thetaR_tp1_ci_up	0.2133872
Y_tp1_mean	0.1033562
Y_tp1_ci_low	0.03664338
Y_tp1_ci_med	0.09671516
Y_tp1_ci_up	0.2076552
R_tp1_mean	0.1306357
R_tp1_ci_low	0.06842995
R_tp1_ci_med	0.1269417
R_tp1_ci_up	0.2134462
thetaI_tp2_mean	0.1690058
thetaI_tp2_ci_low	0.05472649
thetaI_tp2_ci_med	0.1578034
thetaI_tp2_ci_up	0.3441691
thetaR_tp2_mean	0.3545033
thetaR_tp2_ci_low	0.1843501
thetaR_tp2_ci_med	0.3533627
thetaR_tp2_ci_up	0.5304611
Y_tp2_mean	0.169007
Y_tp2_ci_low	0.05467855
Y_tp2_ci_med	0.1578375
Y_tp2_ci_up	0.3441723
R_tp2_mean	0.3545001
R_tp2_ci_low	0.1842549
R_tp2_ci_med	0.3533939
R_tp2_ci_up	0.5305974
thetaR_max_mean	0.6766122
thetaR_max_ci_low	0.4512901
thetaR_max_ci_med	0.6904012
thetaR_max_ci_up	0.8266795
cumInf_mean	0.7546131
cumInf_ci_low	0.4984975
cumInf_ci_med	0.7689496
cumInf_ci_up	0.9311165
dthetaI_tp1_date	06/30/21
first_tp_mean	07/01/21
first_tp_ci_low	06/16/21
first_tp_ci_med	07/01/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	08/03/21
second_tp_mean	08/04/21
second_tp_ci_low	07/15/21
second_tp_ci_med	08/03/21
second_tp_ci_up	09/01/21
end_p_mean	09/30/21
end_p_ci_low	09/30/21
end_p_ci_med	09/30/21
end_p_ci_up	09/30/21
begin_str	03/15/2021
