stat	value
thetaS_last_obs_p_mean	0.9897764
thetaI_last_obs_p_mean	0.001235483
thetaR_last_obs_p_mean	0.008988102
thetaS_last_obs_p_ci_low	0.9893679
thetaS_last_obs_p_ci_med	0.9897775
thetaS_last_obs_p_ci_up	0.9901787
thetaI_last_obs_p_ci_low	0.001094824
thetaI_last_obs_p_ci_med	0.001234149
thetaI_last_obs_p_ci_up	0.001383151
thetaR_last_obs_p_ci_low	0.008614262
thetaR_last_obs_p_ci_med	0.00898716
thetaR_last_obs_p_ci_up	0.009368287
R0_p_mean	2.529583
R0_p_ci_low	1.522271
R0_p_ci_med	2.349305
R0_p_ci_up	4.564998
gamma_p_mean	0.07913737
gamma_p_ci_low	0.02572491
gamma_p_ci_med	0.07172209
gamma_p_ci_up	0.173233
beta_p_mean	0.1772795
beta_p_ci_low	0.0947181
beta_p_ci_med	0.1726884
beta_p_ci_up	0.2850291
incidence_mean	0.8236073
incidence_ci_low	0.5425447
incidence_ci_median	0.8478654
incidence_ci_up	0.9745998
thetaI_tp1_mean	0.1000662
thetaI_tp1_ci_low	0.0126603
thetaI_tp1_ci_med	0.08533168
thetaI_tp1_ci_up	0.2695569
thetaR_tp1_mean	0.1105357
thetaR_tp1_ci_low	0.01857706
thetaR_tp1_ci_med	0.08769161
thetaR_tp1_ci_up	0.3258221
Y_tp1_mean	0.100065
Y_tp1_ci_low	0.0126625
Y_tp1_ci_med	0.0853421
Y_tp1_ci_up	0.2695994
R_tp1_mean	0.1105333
R_tp1_ci_low	0.01858483
R_tp1_ci_med	0.08770883
R_tp1_ci_up	0.3258537
thetaI_tp2_mean	0.1738826
thetaI_tp2_ci_low	0.02928818
thetaI_tp2_ci_med	0.1592427
thetaI_tp2_ci_up	0.3979057
thetaR_tp2_mean	0.3605002
thetaR_tp2_ci_low	0.04622144
thetaR_tp2_ci_med	0.3581608
thetaR_tp2_ci_up	0.7057314
Y_tp2_mean	0.1738832
Y_tp2_ci_low	0.02925678
Y_tp2_ci_med	0.1592345
Y_tp2_ci_up	0.3979474
R_tp2_mean	0.3604989
R_tp2_ci_low	0.04629093
R_tp2_ci_med	0.3580353
R_tp2_ci_up	0.7058675
thetaR_max_mean	0.8007287
thetaR_max_ci_low	0.4894023
thetaR_max_ci_med	0.828879
thetaR_max_ci_up	0.9510505
cumInf_mean	0.8314568
cumInf_ci_low	0.5492845
cumInf_ci_med	0.856037
cumInf_ci_up	0.9820637
dthetaI_tp1_date	06/15/21
first_tp_mean	06/23/21
first_tp_ci_low	06/03/21
first_tp_ci_med	06/20/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	07/09/21
second_tp_mean	07/12/21
second_tp_ci_low	06/16/21
second_tp_ci_med	07/09/21
second_tp_ci_up	09/01/21
end_p_mean	09/29/21
end_p_ci_low	09/30/21
end_p_ci_med	09/30/21
end_p_ci_up	09/30/21
begin_str	03/15/2021
