stat	value
thetaS_last_obs_p_mean	0.9870995
thetaI_last_obs_p_mean	0.001930152
thetaR_last_obs_p_mean	0.01097031
thetaS_last_obs_p_ci_low	0.98664
thetaS_last_obs_p_ci_med	0.9870999
thetaS_last_obs_p_ci_up	0.9875579
thetaI_last_obs_p_ci_low	0.001753562
thetaI_last_obs_p_ci_med	0.001929402
thetaI_last_obs_p_ci_up	0.002110855
thetaR_last_obs_p_ci_low	0.01055086
thetaR_last_obs_p_ci_med	0.0109698
thetaR_last_obs_p_ci_up	0.01139292
R0_p_mean	1.603482
R0_p_ci_low	1.159389
R0_p_ci_med	1.508389
R0_p_ci_up	2.611001
gamma_p_mean	0.06971255
gamma_p_ci_low	0.02019149
gamma_p_ci_med	0.06752756
gamma_p_ci_up	0.1328197
beta_p_mean	0.1040983
beta_p_ci_low	0.04407076
beta_p_ci_med	0.1027236
beta_p_ci_up	0.1726564
incidence_mean	0.0614039
incidence_ci_low	0.01051893
incidence_ci_median	0.04177116
incidence_ci_up	0.2325398
thetaI_tp1_mean	0.01129678
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004659149
thetaI_tp1_ci_up	0.0642388
thetaR_tp1_mean	0.05252039
thetaR_tp1_ci_low	0.01607621
thetaR_tp1_ci_med	0.0416652
thetaR_tp1_ci_up	0.155023
Y_tp1_mean	0.01129714
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004656926
Y_tp1_ci_up	0.06423179
R_tp1_mean	0.05251892
R_tp1_ci_low	0.01607068
R_tp1_ci_med	0.04166227
R_tp1_ci_up	0.1550377
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05704419
thetaR_max_ci_low	0.01625314
thetaR_max_ci_med	0.04412529
thetaR_max_ci_up	0.1764059
cumInf_mean	0.06929728
cumInf_ci_low	0.0170116
cumInf_ci_med	0.04993061
cumInf_ci_up	0.2403001
dthetaI_tp1_date	09/22/21
first_tp_mean	05/23/21
first_tp_ci_low	04/15/21
first_tp_ci_med	04/24/21
first_tp_ci_up	09/30/21
dthetaI_tp2_date	09/22/21
second_tp_mean	05/31/21
second_tp_ci_low	04/16/21
second_tp_ci_med	04/28/21
second_tp_ci_up	09/30/21
end_p_mean	09/28/21
end_p_ci_low	09/17/21
end_p_ci_med	09/30/21
end_p_ci_up	09/30/21
begin_str	03/15/2021
