stat	value
thetaS_last_obs_p_mean	0.9843421
thetaI_last_obs_p_mean	0.001579221
thetaR_last_obs_p_mean	0.01407866
thetaS_last_obs_p_ci_low	0.9838404
thetaS_last_obs_p_ci_med	0.984342
thetaS_last_obs_p_ci_up	0.9848463
thetaI_last_obs_p_ci_low	0.001420359
thetaI_last_obs_p_ci_med	0.001577872
thetaI_last_obs_p_ci_up	0.001745795
thetaR_last_obs_p_ci_low	0.01360344
thetaR_last_obs_p_ci_med	0.01407858
thetaR_last_obs_p_ci_up	0.01455234
R0_p_mean	2.116927
R0_p_ci_low	1.347414
R0_p_ci_med	1.959673
R0_p_ci_up	3.779959
gamma_p_mean	0.06931661
gamma_p_ci_low	0.02013313
gamma_p_ci_med	0.06280929
gamma_p_ci_up	0.1539469
beta_p_mean	0.1304773
beta_p_ci_low	0.06196837
beta_p_ci_med	0.1259143
beta_p_ci_up	0.2235492
incidence_mean	0.0698793
incidence_ci_low	0.008144798
incidence_ci_median	0.03823599
incidence_ci_up	0.320038
thetaI_tp1_mean	0.01628678
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005087205
thetaI_tp1_ci_up	0.1012245
thetaR_tp1_mean	0.05528433
thetaR_tp1_ci_low	0.0171002
thetaR_tp1_ci_med	0.04092965
thetaR_tp1_ci_up	0.1798828
Y_tp1_mean	0.01628828
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005083049
Y_tp1_ci_up	0.101147
R_tp1_mean	0.05528398
R_tp1_ci_low	0.01708478
R_tp1_ci_med	0.04094147
R_tp1_ci_up	0.1797822
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06315967
thetaR_max_ci_low	0.01713245
thetaR_max_ci_med	0.04431273
thetaR_max_ci_up	0.2216184
cumInf_mean	0.08183579
cumInf_ci_low	0.01745652
cumInf_ci_med	0.05080725
cumInf_ci_up	0.330631
dthetaI_tp1_date	09/19/21
first_tp_mean	06/09/21
first_tp_ci_low	04/12/21
first_tp_ci_med	04/24/21
first_tp_ci_up	09/30/21
dthetaI_tp2_date	09/19/21
second_tp_mean	06/14/21
second_tp_ci_low	04/15/21
second_tp_ci_med	04/28/21
second_tp_ci_up	09/30/21
end_p_mean	09/26/21
end_p_ci_low	08/03/21
end_p_ci_med	09/30/21
end_p_ci_up	09/30/21
begin_str	03/15/2021
