stat	value
thetaS_last_obs_p_mean	0.9980093
thetaI_last_obs_p_mean	8.447793e-05
thetaR_last_obs_p_mean	0.001906263
thetaS_last_obs_p_ci_low	0.9978329
thetaS_last_obs_p_ci_med	0.9980101
thetaS_last_obs_p_ci_up	0.9981809
thetaI_last_obs_p_ci_low	5.179369e-05
thetaI_last_obs_p_ci_med	8.363732e-05
thetaI_last_obs_p_ci_up	0.00012246
thetaR_last_obs_p_ci_low	0.001738718
thetaR_last_obs_p_ci_med	0.001905358
thetaR_last_obs_p_ci_up	0.002078538
R0_p_mean	1.589779
R0_p_ci_low	0.6947225
R0_p_ci_med	1.453061
R0_p_ci_up	3.255876
gamma_p_mean	0.04690602
gamma_p_ci_low	0.006650995
gamma_p_ci_med	0.03483961
gamma_p_ci_up	0.1582055
beta_p_mean	0.06565779
beta_p_ci_low	0.00942225
beta_p_ci_med	0.053996
beta_p_ci_up	0.1899171
incidence_mean	0.05236703
incidence_ci_low	6.085882e-05
incidence_ci_median	0.0006829701
incidence_ci_up	0.6285882
thetaI_tp1_mean	0.00880932
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1030294
thetaR_tp1_mean	0.01773313
thetaR_tp1_ci_low	0.0004155177
thetaR_tp1_ci_med	0.002681403
thetaR_tp1_ci_up	0.1859522
Y_tp1_mean	0.008809196
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1030345
R_tp1_mean	0.01773327
R_tp1_ci_low	0.0004091186
R_tp1_ci_med	0.002680054
R_tp1_ci_up	0.1858089
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0388947
thetaR_max_ci_low	0.0002644842
thetaR_max_ci_med	0.002920441
thetaR_max_ci_up	0.4806185
cumInf_mean	0.05367635
cumInf_ci_low	0.0002686325
cumInf_ci_med	0.003097151
cumInf_ci_up	0.6272537
dthetaI_tp1_date	05/01/21
first_tp_mean	01/31/21
first_tp_ci_low	11/19/20
first_tp_ci_med	12/19/20
first_tp_ci_up	06/05/21
dthetaI_tp2_date	05/01/21
second_tp_mean	02/03/21
second_tp_ci_low	11/20/20
second_tp_ci_med	12/21/20
second_tp_ci_up	06/05/21
end_p_mean	04/04/21
end_p_ci_low	01/12/21
end_p_ci_med	04/05/21
end_p_ci_up	06/05/21
begin_str	11/18/2020
