stat	value
thetaS_last_obs_p_mean	0.9685975
thetaI_last_obs_p_mean	2.987578e-06
thetaR_last_obs_p_mean	0.03139949
thetaS_last_obs_p_ci_low	0.9678324
thetaS_last_obs_p_ci_med	0.9685991
thetaS_last_obs_p_ci_up	0.9693567
thetaI_last_obs_p_ci_low	1.502791e-07
thetaI_last_obs_p_ci_med	2.181301e-06
thetaI_last_obs_p_ci_up	1.040655e-05
thetaR_last_obs_p_ci_low	0.03064013
thetaR_last_obs_p_ci_med	0.03139775
thetaR_last_obs_p_ci_up	0.03216502
R0_p_mean	0.7341947
R0_p_ci_low	0.4841398
R0_p_ci_med	0.7451626
R0_p_ci_up	0.9227028
gamma_p_mean	0.2163177
gamma_p_ci_low	0.09248262
gamma_p_ci_med	0.2127227
gamma_p_ci_up	0.3592855
beta_p_mean	0.1627515
beta_p_ci_low	0.05132008
beta_p_ci_med	0.1570067
beta_p_ci_up	0.306603
incidence_mean	0.004700866
incidence_ci_low	0.001489123
incidence_ci_median	0.004539772
incidence_ci_up	0.008839594
thetaI_tp1_mean	4.077934e-06
thetaI_tp1_ci_low	5.132354e-07
thetaI_tp1_ci_med	3.268205e-06
thetaI_tp1_ci_up	1.246987e-05
thetaR_tp1_mean	0.03103596
thetaR_tp1_ci_low	0.0303877
thetaR_tp1_ci_med	0.03103526
thetaR_tp1_ci_up	0.03168943
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03140869
R_tp1_ci_low	0.0222196
R_tp1_ci_med	0.03128756
R_tp1_ci_up	0.04152889
thetaI_tp2_mean	4.141892e-06
thetaI_tp2_ci_low	4.129084e-07
thetaI_tp2_ci_med	3.304432e-06
thetaI_tp2_ci_up	1.229834e-05
thetaR_tp2_mean	0.03121718
thetaR_tp2_ci_low	0.03056336
thetaR_tp2_ci_med	0.03121641
thetaR_tp2_ci_up	0.03187234
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03141231
thetaR_max_ci_low	0.01951268
thetaR_max_ci_med	0.03109457
thetaR_max_ci_up	0.04514955
cumInf_mean	0.03141235
cumInf_ci_low	0.01951268
cumInf_ci_med	0.03109457
cumInf_ci_up	0.04514955
dthetaI_tp1_date	12/25/20
first_tp_mean	12/17/20
first_tp_ci_low	11/18/20
first_tp_ci_med	12/24/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	12/28/20
second_tp_mean	12/18/20
second_tp_ci_low	11/20/20
second_tp_ci_med	12/26/20
second_tp_ci_up	01/02/21
end_p_mean	01/04/21
end_p_ci_low	01/02/21
end_p_ci_med	01/03/21
end_p_ci_up	01/19/21
begin_str	11/18/2020
