stat	value
thetaS_last_obs_p_mean	0.9977745
thetaI_last_obs_p_mean	0.0001291926
thetaR_last_obs_p_mean	0.002096314
thetaS_last_obs_p_ci_low	0.9975869
thetaS_last_obs_p_ci_med	0.9977755
thetaS_last_obs_p_ci_up	0.9979558
thetaI_last_obs_p_ci_low	8.720685e-05
thetaI_last_obs_p_ci_med	0.0001283254
thetaI_last_obs_p_ci_up	0.0001758501
thetaR_last_obs_p_ci_low	0.001920285
thetaR_last_obs_p_ci_med	0.002095484
thetaR_last_obs_p_ci_up	0.002277964
R0_p_mean	1.509504
R0_p_ci_low	0.6781916
R0_p_ci_med	1.381295
R0_p_ci_up	3.071021
gamma_p_mean	0.0429521
gamma_p_ci_low	0.006327811
gamma_p_ci_med	0.03262883
gamma_p_ci_up	0.1392087
beta_p_mean	0.05723851
beta_p_ci_low	0.008839554
beta_p_ci_med	0.04767039
beta_p_ci_up	0.1607324
incidence_mean	0.001226646
incidence_ci_low	8.219257e-05
incidence_ci_median	0.0005201669
incidence_ci_up	0.0061452
thetaI_tp1_mean	0.000282375
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002122374
thetaR_tp1_mean	0.002816167
thetaR_tp1_ci_low	0.0002915798
thetaR_tp1_ci_med	0.00233545
thetaR_tp1_ci_up	0.007578502
Y_tp1_mean	0.0002823138
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002133506
R_tp1_mean	0.002816674
R_tp1_ci_low	0.0002860715
R_tp1_ci_med	0.00233602
R_tp1_ci_up	0.007591412
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002816167
thetaR_max_ci_low	0.0002915798
thetaR_max_ci_med	0.00233545
thetaR_max_ci_up	0.007578502
cumInf_mean	0.003098542
cumInf_ci_low	0.0002959135
cumInf_ci_med	0.002395657
cumInf_ci_up	0.009047388
dthetaI_tp1_date	06/05/21
first_tp_mean	12/15/20
first_tp_ci_low	11/18/20
first_tp_ci_med	12/13/20
first_tp_ci_up	05/23/21
dthetaI_tp2_date	06/05/21
second_tp_mean	12/17/20
second_tp_ci_low	11/20/20
second_tp_ci_med	12/15/20
second_tp_ci_up	05/24/21
end_p_mean	03/18/21
end_p_ci_low	01/15/21
end_p_ci_med	03/01/21
end_p_ci_up	06/05/21
begin_str	11/18/2020
