stat	value
thetaS_last_obs_p_mean	0.9927658
thetaI_last_obs_p_mean	5.381557e-05
thetaR_last_obs_p_mean	0.007180355
thetaS_last_obs_p_ci_low	0.9924042
thetaS_last_obs_p_ci_med	0.9927674
thetaS_last_obs_p_ci_up	0.9931168
thetaI_last_obs_p_ci_low	6.169468e-06
thetaI_last_obs_p_ci_med	4.266944e-05
thetaI_last_obs_p_ci_up	0.0001650169
thetaR_last_obs_p_ci_low	0.006836993
thetaR_last_obs_p_ci_med	0.007180077
thetaR_last_obs_p_ci_up	0.007530606
R0_p_mean	1.67847
R0_p_ci_low	0.7012696
R0_p_ci_med	1.523552
R0_p_ci_up	3.525543
gamma_p_mean	0.05919364
gamma_p_ci_low	0.007289465
gamma_p_ci_med	0.04085051
gamma_p_ci_up	0.2221208
beta_p_mean	0.08669844
beta_p_ci_low	0.01039857
beta_p_ci_med	0.06659796
beta_p_ci_up	0.27862
incidence_mean	0.07749299
incidence_ci_low	2.305827e-05
incidence_ci_median	0.000282654
incidence_ci_up	0.8184011
thetaI_tp1_mean	0.00600629
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07135281
thetaR_tp1_mean	0.0175404
thetaR_tp1_ci_low	0.00396647
thetaR_tp1_ci_med	0.007729712
thetaR_tp1_ci_up	0.1075538
Y_tp1_mean	0.006006394
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07182991
R_tp1_mean	0.01754081
R_tp1_ci_low	0.003941594
R_tp1_ci_med	0.007725913
R_tp1_ci_up	0.1074647
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06938311
thetaR_max_ci_low	0.002923549
thetaR_max_ci_med	0.008270139
thetaR_max_ci_up	0.7434225
cumInf_mean	0.08414603
cumInf_ci_low	0.002932664
cumInf_ci_med	0.008371109
cumInf_ci_up	0.8249535
dthetaI_tp1_date	03/22/21
first_tp_mean	01/15/21
first_tp_ci_low	11/19/20
first_tp_ci_med	12/16/20
first_tp_ci_up	06/05/21
dthetaI_tp2_date	03/22/21
second_tp_mean	01/19/21
second_tp_ci_low	11/21/20
second_tp_ci_med	12/18/20
second_tp_ci_up	06/05/21
end_p_mean	03/07/21
end_p_ci_low	01/04/21
end_p_ci_med	01/31/21
end_p_ci_up	06/05/21
begin_str	11/18/2020
