stat	value
thetaS_last_obs_p_mean	0.9927658
thetaI_last_obs_p_mean	5.381557e-05
thetaR_last_obs_p_mean	0.007180355
thetaS_last_obs_p_ci_low	0.9924042
thetaS_last_obs_p_ci_med	0.9927674
thetaS_last_obs_p_ci_up	0.9931168
thetaI_last_obs_p_ci_low	6.169468e-06
thetaI_last_obs_p_ci_med	4.266944e-05
thetaI_last_obs_p_ci_up	0.0001650169
thetaR_last_obs_p_ci_low	0.006836993
thetaR_last_obs_p_ci_med	0.007180077
thetaR_last_obs_p_ci_up	0.007530606
R0_p_mean	1.67847
R0_p_ci_low	0.7012696
R0_p_ci_med	1.523552
R0_p_ci_up	3.525543
gamma_p_mean	0.05919364
gamma_p_ci_low	0.007289465
gamma_p_ci_med	0.04085051
gamma_p_ci_up	0.2221208
beta_p_mean	0.08669844
beta_p_ci_low	0.01039857
beta_p_ci_med	0.06659796
beta_p_ci_up	0.27862
incidence_mean	0.01673393
incidence_ci_low	2.235728e-05
incidence_ci_median	0.0002316277
incidence_ci_up	0.2084136
thetaI_tp1_mean	0.002710743
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02308711
thetaR_tp1_mean	0.01279282
thetaR_tp1_ci_low	0.003217199
thetaR_tp1_ci_med	0.007484969
thetaR_tp1_ci_up	0.04116221
Y_tp1_mean	0.00270868
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02329612
R_tp1_mean	0.01279244
R_tp1_ci_low	0.003201243
R_tp1_ci_med	0.007484569
R_tp1_ci_up	0.04099151
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01933206
thetaR_max_ci_low	0.002774689
thetaR_max_ci_med	0.007542044
thetaR_max_ci_up	0.131739
cumInf_mean	0.02363907
cumInf_ci_low	0.002783016
cumInf_ci_med	0.007600336
cumInf_ci_up	0.212378
dthetaI_tp1_date	05/02/21
first_tp_mean	12/26/20
first_tp_ci_low	11/19/20
first_tp_ci_med	12/12/20
first_tp_ci_up	06/05/21
dthetaI_tp2_date	05/02/21
second_tp_mean	12/29/20
second_tp_ci_low	11/21/20
second_tp_ci_med	12/14/20
second_tp_ci_up	06/05/21
end_p_mean	02/20/21
end_p_ci_low	01/04/21
end_p_ci_med	01/24/21
end_p_ci_up	06/05/21
begin_str	11/18/2020
