stat	value
thetaS_last_obs_p_mean	0.9807164
thetaI_last_obs_p_mean	0.0006523198
thetaR_last_obs_p_mean	0.01863129
thetaS_last_obs_p_ci_low	0.9801524
thetaS_last_obs_p_ci_med	0.980717
thetaS_last_obs_p_ci_up	0.9812767
thetaI_last_obs_p_ci_low	0.0005498136
thetaI_last_obs_p_ci_med	0.0006515831
thetaI_last_obs_p_ci_up	0.0007594665
thetaR_last_obs_p_ci_low	0.01808224
thetaR_last_obs_p_ci_med	0.01863027
thetaR_last_obs_p_ci_up	0.01918456
R0_p_mean	1.074138
R0_p_ci_low	0.7627704
R0_p_ci_med	1.028371
R0_p_ci_up	1.733109
gamma_p_mean	0.1498683
gamma_p_ci_low	0.01476644
gamma_p_ci_med	0.1438443
gamma_p_ci_up	0.3317448
beta_p_mean	0.153824
beta_p_ci_low	0.01907819
beta_p_ci_med	0.1468444
beta_p_ci_up	0.33801
incidence_mean	0.005148025
incidence_ci_low	0.000983005
incidence_ci_median	0.005043494
incidence_ci_up	0.01004183
thetaI_tp1_mean	0.0005054105
thetaI_tp1_ci_low	0.0004289083
thetaI_tp1_ci_med	0.0005047741
thetaI_tp1_ci_up	0.0005848898
thetaR_tp1_mean	0.01683591
thetaR_tp1_ci_low	0.01640078
thetaR_tp1_ci_med	0.01683557
thetaR_tp1_ci_up	0.01727524
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02013592
R_tp1_ci_low	0.01404014
R_tp1_ci_med	0.01986806
R_tp1_ci_up	0.02738177
thetaI_tp2_mean	0.0006161297
thetaI_tp2_ci_low	0.000426228
thetaI_tp2_ci_med	0.0006105041
thetaI_tp2_ci_up	0.0008383925
thetaR_tp2_mean	0.01882203
thetaR_tp2_ci_low	0.01770199
thetaR_tp2_ci_med	0.01881905
thetaR_tp2_ci_up	0.01995774
Y_tp2_mean	0.000616041
Y_tp2_ci_low	0.0003927136
Y_tp2_ci_med	0.0006083323
Y_tp2_ci_up	0.0008830391
R_tp2_mean	0.01882138
R_tp2_ci_low	0.01749842
R_tp2_ci_med	0.01881618
R_tp2_ci_up	0.02017233
thetaR_max_mean	0.02045573
thetaR_max_ci_low	0.01229767
thetaR_max_ci_med	0.02018474
thetaR_max_ci_up	0.03013659
cumInf_mean	0.02052915
cumInf_ci_low	0.01232831
cumInf_ci_med	0.02023044
cumInf_ci_up	0.03036419
dthetaI_tp1_date	12/19/20
first_tp_mean	12/21/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/22/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	01/03/21
second_tp_mean	12/24/20
second_tp_ci_low	11/22/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/03/21
end_p_mean	03/10/21
end_p_ci_low	01/24/21
end_p_ci_med	02/25/21
end_p_ci_up	06/05/21
begin_str	11/18/2020
