stat	value
thetaS_last_obs_p_mean	0.9949722
thetaI_last_obs_p_mean	0.0001214103
thetaR_last_obs_p_mean	0.004906398
thetaS_last_obs_p_ci_low	0.9946918
thetaS_last_obs_p_ci_med	0.9949729
thetaS_last_obs_p_ci_up	0.9952472
thetaI_last_obs_p_ci_low	8.136155e-05
thetaI_last_obs_p_ci_med	0.0001204622
thetaI_last_obs_p_ci_up	0.0001666363
thetaR_last_obs_p_ci_low	0.004633732
thetaR_last_obs_p_ci_med	0.004905749
thetaR_last_obs_p_ci_up	0.005182951
R0_p_mean	1.248919
R0_p_ci_low	0.6148294
R0_p_ci_med	1.130416
R0_p_ci_up	2.529812
gamma_p_mean	0.05712319
gamma_p_ci_low	0.006733103
gamma_p_ci_med	0.04194715
gamma_p_ci_up	0.188228
beta_p_mean	0.0623474
beta_p_ci_low	0.008873438
beta_p_ci_med	0.04932638
beta_p_ci_up	0.1887771
incidence_mean	0.0009513005
incidence_ci_low	0.000119222
incidence_ci_median	0.0006999932
incidence_ci_up	0.002978865
thetaI_tp1_mean	0.0001221046
thetaI_tp1_ci_low	6.281975e-05
thetaI_tp1_ci_med	0.0001194896
thetaI_tp1_ci_up	0.0001958136
thetaR_tp1_mean	0.004913027
thetaR_tp1_ci_low	0.004493786
thetaR_tp1_ci_med	0.004910921
thetaR_tp1_ci_up	0.005343765
Y_tp1_mean	0.0001220915
Y_tp1_ci_low	4.764023e-05
Y_tp1_ci_med	0.0001175098
Y_tp1_ci_up	0.0002228021
R_tp1_mean	0.00491305
R_tp1_ci_low	0.004365617
R_tp1_ci_med	0.004908608
R_tp1_ci_up	0.005481422
thetaI_tp2_mean	0.0001197577
thetaI_tp2_ci_low	4.847797e-05
thetaI_tp2_ci_med	0.0001157221
thetaI_tp2_ci_up	0.0002138032
thetaR_tp2_mean	0.004919456
thetaR_tp2_ci_low	0.004396185
thetaR_tp2_ci_med	0.004915665
thetaR_tp2_ci_up	0.005464375
Y_tp2_mean	0.0001198068
Y_tp2_ci_low	3.677162e-05
Y_tp2_ci_med	0.0001139117
Y_tp2_ci_up	0.0002363988
R_tp2_mean	0.00491945
R_tp2_ci_low	0.00429061
R_tp2_ci_med	0.004913831
R_tp2_ci_up	0.005582259
thetaR_max_mean	0.005293645
thetaR_max_ci_low	0.001683573
thetaR_max_ci_med	0.005044023
thetaR_max_ci_up	0.0102941
cumInf_mean	0.005371343
cumInf_ci_low	0.001692676
cumInf_ci_med	0.005083878
cumInf_ci_up	0.01059297
dthetaI_tp1_date	01/02/21
first_tp_mean	12/02/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/30/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	01/03/21
second_tp_mean	12/04/20
second_tp_ci_low	11/20/20
second_tp_ci_med	12/02/20
second_tp_ci_up	01/01/21
end_p_mean	03/04/21
end_p_ci_low	01/13/21
end_p_ci_med	02/15/21
end_p_ci_up	06/05/21
begin_str	11/18/2020
