stat	value
thetaS_last_obs_p_mean	0.9998422
thetaI_last_obs_p_mean	7.448902e-05
thetaR_last_obs_p_mean	8.333321e-05
thetaS_last_obs_p_ci_low	0.9997907
thetaS_last_obs_p_ci_med	0.9998431
thetaS_last_obs_p_ci_up	0.9998882
thetaI_last_obs_p_ci_low	4.361693e-05
thetaI_last_obs_p_ci_med	7.36356e-05
thetaI_last_obs_p_ci_up	0.0001106418
thetaR_last_obs_p_ci_low	5.118195e-05
thetaR_last_obs_p_ci_med	8.250831e-05
thetaR_last_obs_p_ci_up	0.0001204907
R0_p_mean	1.683294
R0_p_ci_low	0.8233324
R0_p_ci_med	1.58448
R0_p_ci_up	3.129557
gamma_p_mean	0.09994243
gamma_p_ci_low	0.02191644
gamma_p_ci_med	0.09377974
gamma_p_ci_up	0.2134724
beta_p_mean	0.1572509
beta_p_ci_low	0.03444567
beta_p_ci_med	0.1514262
beta_p_ci_up	0.3163038
incidence_mean	0.09239469
incidence_ci_low	9.07816e-05
incidence_ci_median	0.0008505389
incidence_ci_up	0.7470661
thetaI_tp1_mean	0.006541206
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07563452
thetaR_tp1_mean	0.01324701
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006774924
thetaR_tp1_ci_up	0.1333655
Y_tp1_mean	0.006541242
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07561071
R_tp1_mean	0.01324636
R_tp1_ci_low	0
R_tp1_ci_med	0.0006765185
R_tp1_ci_up	0.1334408
thetaI_tp2_mean	0.01361529
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.120435
thetaR_tp2_mean	0.07401765
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0008940825
thetaR_tp2_ci_up	0.6762492
Y_tp2_mean	0.0136151
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1205136
R_tp2_mean	0.0740178
R_tp2_ci_low	0
R_tp2_ci_med	0.0008980771
R_tp2_ci_up	0.6762869
thetaR_max_mean	0.07822213
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000901267
thetaR_max_ci_up	0.6900426
cumInf_mean	0.09181348
cumInf_ci_low	0
cumInf_ci_med	0.0009299942
cumInf_ci_up	0.7472664
dthetaI_tp1_date	09/13/20
first_tp_mean	07/29/20
first_tp_ci_low	05/22/20
first_tp_ci_med	06/16/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	11/16/20
second_tp_mean	08/04/20
second_tp_ci_low	05/24/20
second_tp_ci_med	06/17/20
second_tp_ci_up	11/20/20
end_p_mean	09/16/20
end_p_ci_low	06/28/20
end_p_ci_med	09/06/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
