stat	value
thetaS_last_obs_p_mean	0.9998422
thetaI_last_obs_p_mean	7.448902e-05
thetaR_last_obs_p_mean	8.333321e-05
thetaS_last_obs_p_ci_low	0.9997907
thetaS_last_obs_p_ci_med	0.9998431
thetaS_last_obs_p_ci_up	0.9998882
thetaI_last_obs_p_ci_low	4.361693e-05
thetaI_last_obs_p_ci_med	7.36356e-05
thetaI_last_obs_p_ci_up	0.0001106418
thetaR_last_obs_p_ci_low	5.118195e-05
thetaR_last_obs_p_ci_med	8.250831e-05
thetaR_last_obs_p_ci_up	0.0001204907
R0_p_mean	1.683294
R0_p_ci_low	0.8233324
R0_p_ci_med	1.58448
R0_p_ci_up	3.129557
gamma_p_mean	0.09994243
gamma_p_ci_low	0.02191644
gamma_p_ci_med	0.09377974
gamma_p_ci_up	0.2134724
beta_p_mean	0.1572509
beta_p_ci_low	0.03444567
beta_p_ci_med	0.1514262
beta_p_ci_up	0.3163038
incidence_mean	0.3242657
incidence_ci_low	0.0001018386
incidence_ci_median	0.155247
incidence_ci_up	0.923922
thetaI_tp1_mean	0.01727824
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009359003
thetaI_tp1_ci_up	0.164304
thetaR_tp1_mean	0.0262829
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001810454
thetaR_tp1_ci_up	0.2728154
Y_tp1_mean	0.0172779
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009346692
Y_tp1_ci_up	0.164228
R_tp1_mean	0.02628313
R_tp1_ci_low	0
R_tp1_ci_med	0.001813862
R_tp1_ci_up	0.2726621
thetaI_tp2_mean	0.03684935
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005455913
thetaI_tp2_ci_up	0.213942
thetaR_tp2_mean	0.1582744
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01267554
thetaR_tp2_ci_up	0.8142934
Y_tp2_mean	0.03684916
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005445798
Y_tp2_ci_up	0.2139865
R_tp2_mean	0.1582766
R_tp2_ci_low	0
R_tp2_ci_med	0.01265964
R_tp2_ci_up	0.8143763
thetaR_max_mean	0.2962741
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1056687
thetaR_max_ci_up	0.9024611
cumInf_mean	0.3233464
cumInf_ci_low	0
cumInf_ci_med	0.1527131
cumInf_ci_up	0.9235376
dthetaI_tp1_date	08/16/20
first_tp_mean	08/24/20
first_tp_ci_low	05/29/20
first_tp_ci_med	09/01/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	09/29/20
second_tp_mean	09/03/20
second_tp_ci_low	05/30/20
second_tp_ci_med	09/19/20
second_tp_ci_up	11/20/20
end_p_mean	10/14/20
end_p_ci_low	06/29/20
end_p_ci_med	11/20/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
