stat	value
thetaS_last_obs_p_mean	0.9999132
thetaI_last_obs_p_mean	3.66689e-05
thetaR_last_obs_p_mean	5.015092e-05
thetaS_last_obs_p_ci_low	0.9998729
thetaS_last_obs_p_ci_med	0.9999143
thetaS_last_obs_p_ci_up	0.9999472
thetaI_last_obs_p_ci_low	1.535301e-05
thetaI_last_obs_p_ci_med	3.552165e-05
thetaI_last_obs_p_ci_up	6.462979e-05
thetaR_last_obs_p_ci_low	2.591156e-05
thetaR_last_obs_p_ci_med	4.924757e-05
thetaR_last_obs_p_ci_up	7.948759e-05
R0_p_mean	1.767663
R0_p_ci_low	0.8803919
R0_p_ci_med	1.690171
R0_p_ci_up	3.104007
gamma_p_mean	0.1216661
gamma_p_ci_low	0.04103819
gamma_p_ci_med	0.1171901
gamma_p_ci_up	0.2285409
beta_p_mean	0.20586
beta_p_ci_low	0.06367456
beta_p_ci_med	0.2000635
beta_p_ci_up	0.3815467
incidence_mean	0.1453647
incidence_ci_low	7.463797e-05
incidence_ci_median	0.0004497289
incidence_ci_up	0.8209727
thetaI_tp1_mean	0.007252613
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08951433
thetaR_tp1_mean	0.01357427
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003702979
thetaR_tp1_ci_up	0.1454302
Y_tp1_mean	0.007253081
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08961445
R_tp1_mean	0.01357435
R_tp1_ci_low	0
R_tp1_ci_med	0.0003696497
R_tp1_ci_up	0.14523
thetaI_tp2_mean	0.01513524
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1255601
thetaR_tp2_mean	0.07980341
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0004541401
thetaR_tp2_ci_up	0.7087481
Y_tp2_mean	0.01513628
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1256231
R_tp2_mean	0.07980287
R_tp2_ci_low	0
R_tp2_ci_med	0.0004531066
R_tp2_ci_up	0.7083666
thetaR_max_mean	0.1321177
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004658548
thetaR_max_ci_up	0.7978782
cumInf_mean	0.144724
cumInf_ci_low	0
cumInf_ci_med	0.0004685158
cumInf_ci_up	0.8203931
dthetaI_tp1_date	08/27/20
first_tp_mean	07/25/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/11/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	10/14/20
second_tp_mean	07/31/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/13/20
second_tp_ci_up	11/20/20
end_p_mean	09/07/20
end_p_ci_low	06/24/20
end_p_ci_med	08/09/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
