stat	value
thetaS_last_obs_p_mean	0.9995685
thetaI_last_obs_p_mean	0.0001060902
thetaR_last_obs_p_mean	0.0003254206
thetaS_last_obs_p_ci_low	0.9994829
thetaS_last_obs_p_ci_med	0.9995695
thetaS_last_obs_p_ci_up	0.9996482
thetaI_last_obs_p_ci_low	6.768789e-05
thetaI_last_obs_p_ci_med	0.0001052064
thetaI_last_obs_p_ci_up	0.0001496463
thetaR_last_obs_p_ci_low	0.0002568383
thetaR_last_obs_p_ci_med	0.0003244367
thetaR_last_obs_p_ci_up	0.0003994501
R0_p_mean	1.323893
R0_p_ci_low	0.6926639
R0_p_ci_med	1.268858
R0_p_ci_up	2.295928
gamma_p_mean	0.08544258
gamma_p_ci_low	0.02671768
gamma_p_ci_med	0.08356763
gamma_p_ci_up	0.1553659
beta_p_mean	0.1085371
beta_p_ci_low	0.03391555
beta_p_ci_med	0.1058297
beta_p_ci_up	0.2002387
incidence_mean	0.01121148
incidence_ci_low	0.0002158868
incidence_ci_median	0.0008196111
incidence_ci_up	0.1074494
thetaI_tp1_mean	0.001962952
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01889556
thetaR_tp1_mean	0.005842776
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007556663
thetaR_tp1_ci_up	0.04496354
Y_tp1_mean	0.001963372
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01890244
R_tp1_mean	0.005843416
R_tp1_ci_low	0
R_tp1_ci_med	0.0007556741
R_tp1_ci_up	0.04489685
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008502213
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0007507949
thetaR_max_ci_up	0.07500067
cumInf_mean	0.01106123
cumInf_ci_low	0
cumInf_ci_med	0.0007592059
cumInf_ci_up	0.1062327
dthetaI_tp1_date	11/03/20
first_tp_mean	06/15/20
first_tp_ci_low	05/06/20
first_tp_ci_med	05/24/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	11/03/20
second_tp_mean	06/18/20
second_tp_ci_low	05/08/20
second_tp_ci_med	05/26/20
second_tp_ci_up	11/20/20
end_p_mean	08/31/20
end_p_ci_low	06/29/20
end_p_ci_med	08/10/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
