stat	value
thetaS_last_obs_p_mean	0.9995682
thetaI_last_obs_p_mean	0.000106176
thetaR_last_obs_p_mean	0.0003255849
thetaS_last_obs_p_ci_low	0.9994835
thetaS_last_obs_p_ci_med	0.9995691
thetaS_last_obs_p_ci_up	0.9996474
thetaI_last_obs_p_ci_low	6.832182e-05
thetaI_last_obs_p_ci_med	0.0001052747
thetaI_last_obs_p_ci_up	0.0001491629
thetaR_last_obs_p_ci_low	0.0002575026
thetaR_last_obs_p_ci_med	0.0003246715
thetaR_last_obs_p_ci_up	0.0003995055
R0_p_mean	1.326054
R0_p_ci_low	0.7150659
R0_p_ci_med	1.274635
R0_p_ci_up	2.243575
gamma_p_mean	0.08809094
gamma_p_ci_low	0.03089688
gamma_p_ci_med	0.08609152
gamma_p_ci_up	0.1571833
beta_p_mean	0.1125402
beta_p_ci_low	0.03877997
beta_p_ci_med	0.1097584
beta_p_ci_up	0.2027258
incidence_mean	0.1109194
incidence_ci_low	0.0002635319
incidence_ci_median	0.004392916
incidence_ci_up	0.7341689
thetaI_tp1_mean	0.008714353
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002682409
thetaI_tp1_ci_up	0.09138264
thetaR_tp1_mean	0.01781374
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001867734
thetaR_tp1_ci_up	0.1694183
Y_tp1_mean	0.008714239
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000267164
Y_tp1_ci_up	0.09130366
R_tp1_mean	0.01781394
R_tp1_ci_low	0
R_tp1_ci_med	0.001868161
R_tp1_ci_up	0.1695826
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09227818
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003840385
thetaR_max_ci_up	0.6774709
cumInf_mean	0.1101534
cumInf_ci_low	0
cumInf_ci_med	0.004405716
cumInf_ci_up	0.7334331
dthetaI_tp1_date	09/19/20
first_tp_mean	08/05/20
first_tp_ci_low	05/07/20
first_tp_ci_med	06/15/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	09/19/20
second_tp_mean	08/10/20
second_tp_ci_low	05/09/20
second_tp_ci_med	06/17/20
second_tp_ci_up	11/20/20
end_p_mean	10/02/20
end_p_ci_low	07/01/20
end_p_ci_med	11/20/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
