stat	value
thetaS_last_obs_p_mean	0.9998615
thetaI_last_obs_p_mean	5.175906e-05
thetaR_last_obs_p_mean	8.678981e-05
thetaS_last_obs_p_ci_low	0.999814
thetaS_last_obs_p_ci_med	0.9998623
thetaS_last_obs_p_ci_up	0.9999035
thetaI_last_obs_p_ci_low	2.705369e-05
thetaI_last_obs_p_ci_med	5.085189e-05
thetaI_last_obs_p_ci_up	8.162919e-05
thetaR_last_obs_p_ci_low	5.448915e-05
thetaR_last_obs_p_ci_med	8.593923e-05
thetaR_last_obs_p_ci_up	0.0001239514
R0_p_mean	1.673548
R0_p_ci_low	0.8340262
R0_p_ci_med	1.592655
R0_p_ci_up	2.984223
gamma_p_mean	0.1035049
gamma_p_ci_low	0.03058019
gamma_p_ci_med	0.09931067
gamma_p_ci_up	0.2008303
beta_p_mean	0.1644735
beta_p_ci_low	0.04652722
beta_p_ci_med	0.1597457
beta_p_ci_up	0.311114
incidence_mean	0.08655986
incidence_ci_low	9.700475e-05
incidence_ci_median	0.0005269989
incidence_ci_up	0.7353366
thetaI_tp1_mean	0.005970433
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07236721
thetaR_tp1_mean	0.01222803
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004470383
thetaR_tp1_ci_up	0.1236443
Y_tp1_mean	0.005970053
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07243382
R_tp1_mean	0.01222805
R_tp1_ci_low	0
R_tp1_ci_med	0.0004467495
R_tp1_ci_up	0.1237407
thetaI_tp2_mean	0.0122076
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1112808
thetaR_tp2_mean	0.06675911
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0004935411
thetaR_tp2_ci_up	0.6592977
Y_tp2_mean	0.01220813
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1112531
R_tp2_mean	0.06675821
R_tp2_ci_low	0
R_tp2_ci_med	0.0004936063
R_tp2_ci_up	0.6591435
thetaR_max_mean	0.07384475
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004928152
thetaR_max_ci_up	0.6847222
cumInf_mean	0.08597795
cumInf_ci_low	0
cumInf_ci_med	0.0004983205
cumInf_ci_up	0.7345679
dthetaI_tp1_date	09/14/20
first_tp_mean	07/20/20
first_tp_ci_low	05/20/20
first_tp_ci_med	06/06/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	11/13/20
second_tp_mean	07/24/20
second_tp_ci_low	05/22/20
second_tp_ci_med	06/08/20
second_tp_ci_up	11/20/20
end_p_mean	09/06/20
end_p_ci_low	06/25/20
end_p_ci_med	08/09/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
