stat	value
thetaS_last_obs_p_mean	0.9998345
thetaI_last_obs_p_mean	3.620443e-05
thetaR_last_obs_p_mean	0.0001292467
thetaS_last_obs_p_ci_low	0.9997826
thetaS_last_obs_p_ci_med	0.9998354
thetaS_last_obs_p_ci_up	0.9998813
thetaI_last_obs_p_ci_low	1.612939e-05
thetaI_last_obs_p_ci_med	3.532015e-05
thetaI_last_obs_p_ci_up	6.123438e-05
thetaR_last_obs_p_ci_low	8.810665e-05
thetaR_last_obs_p_ci_med	0.0001283896
thetaR_last_obs_p_ci_up	0.0001752517
R0_p_mean	1.443591
R0_p_ci_low	0.7254468
R0_p_ci_med	1.366177
R0_p_ci_up	2.62774
gamma_p_mean	0.1080006
gamma_p_ci_low	0.02761996
gamma_p_ci_med	0.1024182
gamma_p_ci_up	0.2209035
beta_p_mean	0.1469889
beta_p_ci_low	0.03816058
beta_p_ci_med	0.1406912
beta_p_ci_up	0.292311
incidence_mean	0.02399353
incidence_ci_low	8.431779e-05
incidence_ci_median	0.0003520254
incidence_ci_up	0.3696601
thetaI_tp1_mean	0.002049657
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01893892
thetaR_tp1_mean	0.004900861
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001599578
thetaR_tp1_ci_up	0.03667565
Y_tp1_mean	0.002050029
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01894177
R_tp1_mean	0.004900876
R_tp1_ci_low	0
R_tp1_ci_med	0.0001584172
R_tp1_ci_up	0.03664824
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01954081
thetaR_max_ci_low	0
thetaR_max_ci_med	6.060911e-05
thetaR_max_ci_up	0.2856632
cumInf_mean	0.0237234
cumInf_ci_low	0
cumInf_ci_med	6.076912e-05
cumInf_ci_up	0.3674699
dthetaI_tp1_date	09/29/20
first_tp_mean	06/16/20
first_tp_ci_low	05/08/20
first_tp_ci_med	05/25/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	09/29/20
second_tp_mean	06/18/20
second_tp_ci_low	05/10/20
second_tp_ci_med	05/27/20
second_tp_ci_up	11/20/20
end_p_mean	08/07/20
end_p_ci_low	06/23/20
end_p_ci_med	07/11/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
