stat	value
thetaS_last_obs_p_mean	0.9997912
thetaI_last_obs_p_mean	4.464303e-05
thetaR_last_obs_p_mean	0.0001641162
thetaS_last_obs_p_ci_low	0.9997323
thetaS_last_obs_p_ci_med	0.9997922
thetaS_last_obs_p_ci_up	0.9998452
thetaI_last_obs_p_ci_low	2.165939e-05
thetaI_last_obs_p_ci_med	4.375609e-05
thetaI_last_obs_p_ci_up	7.270412e-05
thetaR_last_obs_p_ci_low	0.0001167219
thetaR_last_obs_p_ci_med	0.0001632295
thetaR_last_obs_p_ci_up	0.0002163766
R0_p_mean	1.4762
R0_p_ci_low	0.7551149
R0_p_ci_med	1.382483
R0_p_ci_up	2.759407
gamma_p_mean	0.116208
gamma_p_ci_low	0.02167878
gamma_p_ci_med	0.109431
gamma_p_ci_up	0.2509582
beta_p_mean	0.1588862
beta_p_ci_low	0.03280266
beta_p_ci_med	0.1526354
beta_p_ci_up	0.3237651
incidence_mean	0.1796357
incidence_ci_low	8.407872e-05
incidence_ci_median	0.0008519427
incidence_ci_up	0.8555704
thetaI_tp1_mean	0.008943044
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	9.66129e-06
thetaI_tp1_ci_up	0.1005171
thetaR_tp1_mean	0.01726059
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006641444
thetaR_tp1_ci_up	0.1894622
Y_tp1_mean	0.008943147
Y_tp1_ci_low	0
Y_tp1_ci_med	6.745387e-06
Y_tp1_ci_up	0.1004689
R_tp1_mean	0.01726076
R_tp1_ci_low	0
R_tp1_ci_med	0.0006657621
R_tp1_ci_up	0.1896432
thetaI_tp2_mean	0.01908513
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1518562
thetaR_tp2_mean	0.1004399
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0009939674
thetaR_tp2_ci_up	0.7371432
Y_tp2_mean	0.01908545
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1519189
R_tp2_mean	0.1004391
R_tp2_ci_low	0
R_tp2_ci_med	0.0009945303
R_tp2_ci_up	0.7373637
thetaR_max_mean	0.162907
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001161022
thetaR_max_ci_up	0.8249586
cumInf_mean	0.1789687
cumInf_ci_low	0
cumInf_ci_med	0.001200393
cumInf_ci_up	0.854536
dthetaI_tp1_date	08/24/20
first_tp_mean	07/25/20
first_tp_ci_low	05/11/20
first_tp_ci_med	06/13/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	10/12/20
second_tp_mean	07/31/20
second_tp_ci_low	05/13/20
second_tp_ci_med	06/15/20
second_tp_ci_up	11/20/20
end_p_mean	09/12/20
end_p_ci_low	06/24/20
end_p_ci_med	08/30/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
