stat	value
thetaS_last_obs_p_mean	0.9998212
thetaI_last_obs_p_mean	7.521378e-05
thetaR_last_obs_p_mean	0.0001035778
thetaS_last_obs_p_ci_low	0.9997659
thetaS_last_obs_p_ci_med	0.9998223
thetaS_last_obs_p_ci_up	0.9998709
thetaI_last_obs_p_ci_low	4.399464e-05
thetaI_last_obs_p_ci_med	7.430762e-05
thetaI_last_obs_p_ci_up	0.000111739
thetaR_last_obs_p_ci_low	6.694424e-05
thetaR_last_obs_p_ci_med	0.0001026761
thetaR_last_obs_p_ci_up	0.0001451819
R0_p_mean	1.688228
R0_p_ci_low	0.839632
R0_p_ci_med	1.591302
R0_p_ci_up	3.11475
gamma_p_mean	0.1020929
gamma_p_ci_low	0.02333403
gamma_p_ci_med	0.09602773
gamma_p_ci_up	0.2154843
beta_p_mean	0.1611077
beta_p_ci_low	0.03669
beta_p_ci_med	0.1557296
beta_p_ci_up	0.3183845
incidence_mean	0.09440293
incidence_ci_low	0.0001017349
incidence_ci_median	0.0009229394
incidence_ci_up	0.7431164
thetaI_tp1_mean	0.006619847
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07610669
thetaR_tp1_mean	0.01349446
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000744947
thetaR_tp1_ci_up	0.1354982
Y_tp1_mean	0.00662
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07613253
R_tp1_mean	0.01349435
R_tp1_ci_low	0
R_tp1_ci_med	0.0007456183
R_tp1_ci_up	0.1353822
thetaI_tp2_mean	0.01368257
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1184463
thetaR_tp2_mean	0.07584466
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0009955978
thetaR_tp2_ci_up	0.6732433
Y_tp2_mean	0.01368151
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1184255
R_tp2_mean	0.07584345
R_tp2_ci_low	0
R_tp2_ci_med	0.0009996675
R_tp2_ci_up	0.6734324
thetaR_max_mean	0.08014021
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001007279
thetaR_max_ci_up	0.6875581
cumInf_mean	0.09379311
cumInf_ci_low	0
cumInf_ci_med	0.001036208
cumInf_ci_up	0.7418603
dthetaI_tp1_date	09/13/20
first_tp_mean	07/28/20
first_tp_ci_low	05/23/20
first_tp_ci_med	06/13/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	11/16/20
second_tp_mean	08/02/20
second_tp_ci_low	05/25/20
second_tp_ci_med	06/15/20
second_tp_ci_up	11/20/20
end_p_mean	09/16/20
end_p_ci_low	06/28/20
end_p_ci_med	09/07/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
