stat	value
thetaS_last_obs_p_mean	0.999264
thetaI_last_obs_p_mean	0.0003218407
thetaR_last_obs_p_mean	0.0004141127
thetaS_last_obs_p_ci_low	0.9991523
thetaS_last_obs_p_ci_med	0.999265
thetaS_last_obs_p_ci_up	0.9993708
thetaI_last_obs_p_ci_low	0.0002523053
thetaI_last_obs_p_ci_med	0.0003210271
thetaI_last_obs_p_ci_up	0.0003963069
thetaR_last_obs_p_ci_low	0.0003362711
thetaR_last_obs_p_ci_med	0.0004132895
thetaR_last_obs_p_ci_up	0.0004970674
R0_p_mean	1.662778
R0_p_ci_low	0.9675905
R0_p_ci_med	1.604223
R0_p_ci_up	2.710253
gamma_p_mean	0.0743528
gamma_p_ci_low	0.02971587
gamma_p_ci_med	0.07301975
gamma_p_ci_up	0.12674
beta_p_mean	0.1189509
beta_p_ci_low	0.04840474
beta_p_ci_med	0.1178359
beta_p_ci_up	0.1956576
incidence_mean	0.01244343
incidence_ci_low	0.0006358027
incidence_ci_median	0.002761401
incidence_ci_up	0.09374476
thetaI_tp1_mean	0.00278649
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02691907
thetaR_tp1_mean	0.009497954
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002725371
thetaR_tp1_ci_up	0.06577368
Y_tp1_mean	0.002786743
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02693649
R_tp1_mean	0.009496952
R_tp1_ci_low	0
R_tp1_ci_med	0.002728257
R_tp1_ci_up	0.06569926
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009497954
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002725371
thetaR_max_ci_up	0.06577368
cumInf_mean	0.01228444
cumInf_ci_low	0
cumInf_ci_med	0.002848242
cumInf_ci_up	0.09308548
dthetaI_tp1_date	11/20/20
first_tp_mean	06/29/20
first_tp_ci_low	05/13/20
first_tp_ci_med	06/11/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	11/20/20
second_tp_mean	07/03/20
second_tp_ci_low	05/15/20
second_tp_ci_med	06/14/20
second_tp_ci_up	11/20/20
end_p_mean	10/11/20
end_p_ci_low	07/18/20
end_p_ci_med	11/12/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
