stat	value
thetaS_last_obs_p_mean	0.9998522
thetaI_last_obs_p_mean	6.261746e-05
thetaR_last_obs_p_mean	8.521412e-05
thetaS_last_obs_p_ci_low	0.9998031
thetaS_last_obs_p_ci_med	0.999853
thetaS_last_obs_p_ci_up	0.999896
thetaI_last_obs_p_ci_low	3.517993e-05
thetaI_last_obs_p_ci_med	6.172117e-05
thetaI_last_obs_p_ci_up	9.52729e-05
thetaR_last_obs_p_ci_low	5.288986e-05
thetaR_last_obs_p_ci_med	8.441834e-05
thetaR_last_obs_p_ci_up	0.0001223277
R0_p_mean	1.640492
R0_p_ci_low	0.8136294
R0_p_ci_med	1.561772
R0_p_ci_up	2.942682
gamma_p_mean	0.09678677
gamma_p_ci_low	0.02902693
gamma_p_ci_med	0.09285676
gamma_p_ci_up	0.1877134
beta_p_mean	0.1510363
beta_p_ci_low	0.04261666
beta_p_ci_med	0.146505
beta_p_ci_up	0.2866737
incidence_mean	0.01386839
incidence_ci_low	9.801497e-05
incidence_ci_median	0.0004088625
incidence_ci_up	0.1602601
thetaI_tp1_mean	0.001834294
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01671766
thetaR_tp1_mean	0.004776972
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002107454
thetaR_tp1_ci_up	0.03600213
Y_tp1_mean	0.00183407
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01665506
R_tp1_mean	0.004776888
R_tp1_ci_low	0
R_tp1_ci_med	0.000209224
R_tp1_ci_up	0.0359229
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01066478
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001617215
thetaR_max_ci_up	0.111537
cumInf_mean	0.01365254
cumInf_ci_low	0
cumInf_ci_med	0.0001627284
cumInf_ci_up	0.1579266
dthetaI_tp1_date	10/19/20
first_tp_mean	06/24/20
first_tp_ci_low	05/16/20
first_tp_ci_med	06/07/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	10/19/20
second_tp_mean	06/26/20
second_tp_ci_low	05/18/20
second_tp_ci_med	06/09/20
second_tp_ci_up	11/20/20
end_p_mean	08/19/20
end_p_ci_low	06/26/20
end_p_ci_med	07/26/20
end_p_ci_up	11/20/20
begin_str	05/05/2020
