stat	value
thetaS_last_obs_p_mean	0.9761244
thetaI_last_obs_p_mean	0.00326869
thetaR_last_obs_p_mean	0.02060686
thetaS_last_obs_p_ci_low	0.9754984
thetaS_last_obs_p_ci_med	0.9761263
thetaS_last_obs_p_ci_up	0.9767415
thetaI_last_obs_p_ci_low	0.003037452
thetaI_last_obs_p_ci_med	0.003267394
thetaI_last_obs_p_ci_up	0.003506734
thetaR_last_obs_p_ci_low	0.02003793
thetaR_last_obs_p_ci_med	0.02060556
thetaR_last_obs_p_ci_up	0.02118487
R0_p_mean	2.473814
R0_p_ci_low	1.625921
R0_p_ci_med	2.317057
R0_p_ci_up	4.221402
gamma_p_mean	0.06704884
gamma_p_ci_low	0.02529917
gamma_p_ci_med	0.06354795
gamma_p_ci_up	0.1282636
beta_p_mean	0.151014
beta_p_ci_low	0.09697079
beta_p_ci_med	0.1483712
beta_p_ci_up	0.2194603
incidence_mean	0.5708687
incidence_ci_low	0.2071017
incidence_ci_median	0.584394
incidence_ci_up	0.8639628
thetaI_tp1_mean	0.06544379
thetaI_tp1_ci_low	0.01130633
thetaI_tp1_ci_med	0.05541392
thetaI_tp1_ci_up	0.1760181
thetaR_tp1_mean	0.1207203
thetaR_tp1_ci_low	0.05456122
thetaR_tp1_ci_med	0.1137101
thetaR_tp1_ci_up	0.2263526
Y_tp1_mean	0.06544262
Y_tp1_ci_low	0.01127409
Y_tp1_ci_med	0.05539929
Y_tp1_ci_up	0.1761973
R_tp1_mean	0.1207209
R_tp1_ci_low	0.05452052
R_tp1_ci_med	0.1137009
R_tp1_ci_up	0.2264507
thetaI_tp2_mean	0.1063798
thetaI_tp2_ci_low	0.01481091
thetaI_tp2_ci_med	0.0900989
thetaI_tp2_ci_up	0.2857553
thetaR_tp2_mean	0.3098441
thetaR_tp2_ci_low	0.1118627
thetaR_tp2_ci_med	0.302024
thetaR_tp2_ci_up	0.5493634
Y_tp2_mean	0.1063816
Y_tp2_ci_low	0.01483109
Y_tp2_ci_med	0.09008657
Y_tp2_ci_up	0.2858268
R_tp2_mean	0.3098474
R_tp2_ci_low	0.11189
R_tp2_ci_med	0.3020195
R_tp2_ci_up	0.5494694
thetaR_max_mean	0.5167128
thetaR_max_ci_low	0.1993354
thetaR_max_ci_med	0.5291824
thetaR_max_ci_up	0.772499
cumInf_mean	0.5877062
cumInf_ci_low	0.2225915
cumInf_ci_med	0.6011657
cumInf_ci_up	0.8823735
dthetaI_tp1_date	07/16/21
first_tp_mean	07/14/21
first_tp_ci_low	05/01/21
first_tp_ci_med	07/17/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	08/23/21
second_tp_mean	08/23/21
second_tp_ci_low	07/25/21
second_tp_ci_med	08/23/21
second_tp_ci_up	09/28/21
end_p_mean	10/05/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/21/2021
