stat	value
thetaS_last_obs_p_mean	0.9949481
thetaI_last_obs_p_mean	0.001103556
thetaR_last_obs_p_mean	0.003948379
thetaS_last_obs_p_ci_low	0.994651
thetaS_last_obs_p_ci_med	0.9949489
thetaS_last_obs_p_ci_up	0.9952398
thetaI_last_obs_p_ci_low	0.0009685656
thetaI_last_obs_p_ci_med	0.001102057
thetaI_last_obs_p_ci_up	0.001247015
thetaR_last_obs_p_ci_low	0.003693331
thetaR_last_obs_p_ci_med	0.003947822
thetaR_last_obs_p_ci_up	0.004207809
R0_p_mean	2.055898
R0_p_ci_low	1.340924
R0_p_ci_med	1.926556
R0_p_ci_up	3.533691
gamma_p_mean	0.07558158
gamma_p_ci_low	0.02456478
gamma_p_ci_med	0.07203166
gamma_p_ci_up	0.146554
beta_p_mean	0.1426672
beta_p_ci_low	0.06779091
beta_p_ci_med	0.1410903
beta_p_ci_up	0.2264397
incidence_mean	0.6754312
incidence_ci_low	0.1448256
incidence_ci_median	0.7155331
incidence_ci_up	0.9357385
thetaI_tp1_mean	0.0628338
thetaI_tp1_ci_low	0.004566046
thetaI_tp1_ci_med	0.04761751
thetaI_tp1_ci_up	0.2021737
thetaR_tp1_mean	0.08526338
thetaR_tp1_ci_low	0.009811017
thetaR_tp1_ci_med	0.06202799
thetaR_tp1_ci_up	0.2904499
Y_tp1_mean	0.0628309
Y_tp1_ci_low	0.004547814
Y_tp1_ci_med	0.04758366
Y_tp1_ci_up	0.2022818
R_tp1_mean	0.08526226
R_tp1_ci_low	0.009809313
R_tp1_ci_med	0.06201268
R_tp1_ci_up	0.2904446
thetaI_tp2_mean	0.1146439
thetaI_tp2_ci_low	0.01091359
thetaI_tp2_ci_med	0.09903639
thetaI_tp2_ci_up	0.3062774
thetaR_tp2_mean	0.3194106
thetaR_tp2_ci_low	0.02315717
thetaR_tp2_ci_med	0.3032923
thetaR_tp2_ci_up	0.7046844
Y_tp2_mean	0.1146449
Y_tp2_ci_low	0.0108513
Y_tp2_ci_med	0.09903595
Y_tp2_ci_up	0.3063921
R_tp2_mean	0.3194108
R_tp2_ci_low	0.02306684
R_tp2_ci_med	0.3033247
R_tp2_ci_up	0.7048513
thetaR_max_mean	0.6207126
thetaR_max_ci_low	0.09805317
thetaR_max_ci_med	0.6674085
thetaR_max_ci_up	0.8887203
cumInf_mean	0.6773431
cumInf_ci_low	0.146414
cumInf_ci_med	0.7174788
cumInf_ci_up	0.9382357
dthetaI_tp1_date	07/04/21
first_tp_mean	07/21/21
first_tp_ci_low	06/19/21
first_tp_ci_med	07/16/21
first_tp_ci_up	09/30/21
dthetaI_tp2_date	08/08/21
second_tp_mean	08/13/21
second_tp_ci_low	07/06/21
second_tp_ci_med	08/10/21
second_tp_ci_up	10/05/21
end_p_mean	10/05/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/21/2021
