stat	value
thetaS_last_obs_p_mean	0.9691059
thetaI_last_obs_p_mean	0.004911654
thetaR_last_obs_p_mean	0.02598241
thetaS_last_obs_p_ci_low	0.9682832
thetaS_last_obs_p_ci_med	0.9691056
thetaS_last_obs_p_ci_up	0.9699277
thetaI_last_obs_p_ci_low	0.004580152
thetaI_last_obs_p_ci_med	0.004909619
thetaI_last_obs_p_ci_up	0.005252995
thetaR_last_obs_p_ci_low	0.02523557
thetaR_last_obs_p_ci_med	0.02598217
thetaR_last_obs_p_ci_up	0.02673425
R0_p_mean	1.406055
R0_p_ci_low	1.176941
R0_p_ci_med	1.386084
R0_p_ci_up	1.751459
gamma_p_mean	0.09373138
gamma_p_ci_low	0.05405759
gamma_p_ci_med	0.09384001
gamma_p_ci_up	0.1331624
beta_p_mean	0.1299191
beta_p_ci_low	0.08499859
beta_p_ci_med	0.1300633
beta_p_ci_up	0.1739587
incidence_mean	0.4005533
incidence_ci_low	0.158525
incidence_ci_median	0.403823
incidence_ci_up	0.6281402
thetaI_tp1_mean	0.02575204
thetaI_tp1_ci_low	0.007706454
thetaI_tp1_ci_med	0.02341682
thetaI_tp1_ci_up	0.05730736
thetaR_tp1_mean	0.09600181
thetaR_tp1_ci_low	0.05254799
thetaR_tp1_ci_med	0.09204299
thetaR_tp1_ci_up	0.1616547
Y_tp1_mean	0.02575063
Y_tp1_ci_low	0.007690345
Y_tp1_ci_med	0.02341288
Y_tp1_ci_up	0.05732151
R_tp1_mean	0.09600312
R_tp1_ci_low	0.05248993
R_tp1_ci_med	0.09203293
R_tp1_ci_up	0.1617234
thetaI_tp2_mean	0.04023171
thetaI_tp2_ci_low	0.01017939
thetaI_tp2_ci_med	0.03632809
thetaI_tp2_ci_up	0.09317939
thetaR_tp2_mean	0.2315657
thetaR_tp2_ci_low	0.09217372
thetaR_tp2_ci_med	0.2226593
thetaR_tp2_ci_up	0.4188304
Y_tp2_mean	0.04023371
Y_tp2_ci_low	0.01018182
Y_tp2_ci_med	0.03632929
Y_tp2_ci_up	0.09320118
R_tp2_mean	0.2315639
R_tp2_ci_low	0.09210882
R_tp2_ci_med	0.2226679
R_tp2_ci_up	0.4188208
thetaR_max_mean	0.3891446
thetaR_max_ci_low	0.157085
thetaR_max_ci_med	0.391656
thetaR_max_ci_up	0.6120531
cumInf_mean	0.4131988
cumInf_ci_low	0.1712538
cumInf_ci_med	0.4162903
cumInf_ci_up	0.6428368
dthetaI_tp1_date	06/30/21
first_tp_mean	05/24/21
first_tp_ci_low	04/07/21
first_tp_ci_med	06/12/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	08/12/21
second_tp_mean	06/15/21
second_tp_ci_low	04/16/21
second_tp_ci_med	07/14/21
second_tp_ci_up	09/13/21
end_p_mean	10/05/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/21/2021
