stat	value
thetaS_last_obs_p_mean	0.9896636
thetaI_last_obs_p_mean	0.002544299
thetaR_last_obs_p_mean	0.007792118
thetaS_last_obs_p_ci_low	0.9892362
thetaS_last_obs_p_ci_med	0.9896637
thetaS_last_obs_p_ci_up	0.9900875
thetaI_last_obs_p_ci_low	0.002335941
thetaI_last_obs_p_ci_med	0.00254267
thetaI_last_obs_p_ci_up	0.002763213
thetaR_last_obs_p_ci_low	0.007428085
thetaR_last_obs_p_ci_med	0.007792034
thetaR_last_obs_p_ci_up	0.008159438
R0_p_mean	2.056533
R0_p_ci_low	1.448705
R0_p_ci_med	1.954389
R0_p_ci_up	3.268331
gamma_p_mean	0.0634715
gamma_p_ci_low	0.0257221
gamma_p_ci_med	0.06200356
gamma_p_ci_up	0.1097624
beta_p_mean	0.1226524
beta_p_ci_low	0.07252844
beta_p_ci_med	0.1220203
beta_p_ci_up	0.1766053
incidence_mean	0.7029258
incidence_ci_low	0.3665944
incidence_ci_median	0.7223038
incidence_ci_up	0.9090797
thetaI_tp1_mean	0.07914557
thetaI_tp1_ci_low	0.01665216
thetaI_tp1_ci_med	0.07067703
thetaI_tp1_ci_up	0.1898799
thetaR_tp1_mean	0.1096111
thetaR_tp1_ci_low	0.02773173
thetaR_tp1_ci_med	0.09698776
thetaR_tp1_ci_up	0.2621983
Y_tp1_mean	0.07914454
Y_tp1_ci_low	0.01666564
Y_tp1_ci_med	0.07067269
Y_tp1_ci_up	0.1898602
R_tp1_mean	0.1096098
R_tp1_ci_low	0.02771265
R_tp1_ci_med	0.09698526
R_tp1_ci_up	0.262205
thetaI_tp2_mean	0.132188
thetaI_tp2_ci_low	0.0360917
thetaI_tp2_ci_med	0.1205001
thetaI_tp2_ci_up	0.2925858
thetaR_tp2_mean	0.3372536
thetaR_tp2_ci_low	0.07465442
thetaR_tp2_ci_med	0.3336271
thetaR_tp2_ci_up	0.6262604
Y_tp2_mean	0.132189
Y_tp2_ci_low	0.03609356
Y_tp2_ci_med	0.1204878
Y_tp2_ci_up	0.2926571
R_tp2_mean	0.3372576
R_tp2_ci_low	0.07475096
R_tp2_ci_med	0.33365
R_tp2_ci_up	0.6263048
thetaR_max_mean	0.6430529
thetaR_max_ci_low	0.2771864
thetaR_max_ci_med	0.6692245
thetaR_max_ci_up	0.8493479
cumInf_mean	0.7074279
cumInf_ci_low	0.3699291
cumInf_ci_med	0.7268385
cumInf_ci_up	0.9142688
dthetaI_tp1_date	07/07/21
first_tp_mean	07/15/21
first_tp_ci_low	06/22/21
first_tp_ci_med	07/13/21
first_tp_ci_up	08/27/21
dthetaI_tp2_date	08/10/21
second_tp_mean	08/13/21
second_tp_ci_low	07/14/21
second_tp_ci_med	08/11/21
second_tp_ci_up	09/26/21
end_p_mean	10/06/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/21/2021
