stat	value
thetaS_last_obs_p_mean	0.9721903
thetaI_last_obs_p_mean	0.007754293
thetaR_last_obs_p_mean	0.02005538
thetaS_last_obs_p_ci_low	0.971498
thetaS_last_obs_p_ci_med	0.9721919
thetaS_last_obs_p_ci_up	0.9728736
thetaI_last_obs_p_ci_low	0.007389213
thetaI_last_obs_p_ci_med	0.007751792
thetaI_last_obs_p_ci_up	0.008129907
thetaR_last_obs_p_ci_low	0.01948059
thetaR_last_obs_p_ci_med	0.02005397
thetaR_last_obs_p_ci_up	0.02063699
R0_p_mean	2.807348
R0_p_ci_low	2.004471
R0_p_ci_med	2.691048
R0_p_ci_up	4.291618
gamma_p_mean	0.04741796
gamma_p_ci_low	0.02395604
gamma_p_ci_med	0.04657664
gamma_p_ci_up	0.07556194
beta_p_mean	0.1262651
beta_p_ci_low	0.09583311
beta_p_ci_med	0.1257305
beta_p_ci_up	0.1596567
incidence_mean	0.8799055
incidence_ci_low	0.7694032
incidence_ci_median	0.8855882
incidence_ci_up	0.9584783
thetaI_tp1_mean	0.1493522
thetaI_tp1_ci_low	0.08382865
thetaI_tp1_ci_med	0.1462543
thetaI_tp1_ci_up	0.2329464
thetaR_tp1_mean	0.1339345
thetaR_tp1_ci_low	0.07048285
thetaR_tp1_ci_med	0.1305597
thetaR_tp1_ci_up	0.2169638
Y_tp1_mean	0.1493553
Y_tp1_ci_low	0.08380181
Y_tp1_ci_med	0.146267
Y_tp1_ci_up	0.2329564
R_tp1_mean	0.1339321
R_tp1_ci_low	0.07040972
R_tp1_ci_med	0.1305432
R_tp1_ci_up	0.2169867
thetaI_tp2_mean	0.2480128
thetaI_tp2_ci_low	0.1357471
thetaI_tp2_ci_med	0.241574
thetaI_tp2_ci_up	0.3961021
thetaR_tp2_mean	0.3857202
thetaR_tp2_ci_low	0.2117983
thetaR_tp2_ci_med	0.387339
thetaR_tp2_ci_up	0.5511535
Y_tp2_mean	0.2480158
Y_tp2_ci_low	0.1357253
Y_tp2_ci_med	0.2415616
Y_tp2_ci_up	0.3962008
R_tp2_mean	0.3857208
R_tp2_ci_low	0.2116653
R_tp2_ci_med	0.3873052
R_tp2_ci_up	0.551171
thetaR_max_mean	0.8563387
thetaR_max_ci_low	0.7566287
thetaR_max_ci_med	0.8629279
thetaR_max_ci_up	0.9196669
cumInf_mean	0.8954838
cumInf_ci_low	0.7834857
cumInf_ci_med	0.9014712
cumInf_ci_up	0.9736028
dthetaI_tp1_date	06/18/21
first_tp_mean	06/19/21
first_tp_ci_low	06/10/21
first_tp_ci_med	06/19/21
first_tp_ci_up	07/02/21
dthetaI_tp2_date	07/14/21
second_tp_mean	07/13/21
second_tp_ci_low	06/30/21
second_tp_ci_med	07/13/21
second_tp_ci_up	08/01/21
end_p_mean	10/06/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/21/2021
