stat	value
thetaS_last_obs_p_mean	0.9488507
thetaI_last_obs_p_mean	0.01094366
thetaR_last_obs_p_mean	0.04020565
thetaS_last_obs_p_ci_low	0.9478456
thetaS_last_obs_p_ci_med	0.9488512
thetaS_last_obs_p_ci_up	0.9498555
thetaI_last_obs_p_ci_low	0.01046977
thetaI_last_obs_p_ci_med	0.01093995
thetaI_last_obs_p_ci_up	0.01143975
thetaR_last_obs_p_ci_low	0.03932751
thetaR_last_obs_p_ci_med	0.04020579
thetaR_last_obs_p_ci_up	0.04108876
R0_p_mean	2.521459
R0_p_ci_low	1.8342
R0_p_ci_med	2.413975
R0_p_ci_up	3.843864
gamma_p_mean	0.05527477
gamma_p_ci_low	0.0267155
gamma_p_ci_med	0.05437784
gamma_p_ci_up	0.08919169
beta_p_mean	0.1321608
beta_p_ci_low	0.0965381
beta_p_ci_med	0.1315367
beta_p_ci_up	0.1713872
incidence_mean	0.3636559
incidence_ci_low	0.1479362
incidence_ci_median	0.3509484
incidence_ci_up	0.6447953
thetaI_tp1_mean	0.01173737
thetaI_tp1_ci_low	0.01089117
thetaI_tp1_ci_med	0.01173402
thetaI_tp1_ci_up	0.01261043
thetaR_tp1_mean	0.04083123
thetaR_tp1_ci_low	0.03931036
thetaR_tp1_ci_med	0.04082524
thetaR_tp1_ci_up	0.04239543
Y_tp1_mean	0.01173658
Y_tp1_ci_low	0.01070358
Y_tp1_ci_med	0.01172778
Y_tp1_ci_up	0.0128139
R_tp1_mean	0.04083076
R_tp1_ci_low	0.03896195
R_tp1_ci_med	0.04082376
R_tp1_ci_up	0.04274597
thetaI_tp2_mean	0.06043879
thetaI_tp2_ci_low	0.00785297
thetaI_tp2_ci_med	0.04866607
thetaI_tp2_ci_up	0.1797556
thetaR_tp2_mean	0.264577
thetaR_tp2_ci_low	0.1462371
thetaR_tp2_ci_med	0.258764
thetaR_tp2_ci_up	0.4152454
Y_tp2_mean	0.0604398
Y_tp2_ci_low	0.007840941
Y_tp2_ci_med	0.04865107
Y_tp2_ci_up	0.1797003
R_tp2_mean	0.2645724
R_tp2_ci_low	0.1462178
R_tp2_ci_med	0.2588035
R_tp2_ci_up	0.4153718
thetaR_max_mean	0.3404892
thetaR_max_ci_low	0.1672095
thetaR_max_ci_med	0.3348112
thetaR_max_ci_up	0.5449135
cumInf_mean	0.3955498
cumInf_ci_low	0.1758862
cumInf_ci_med	0.3831489
cumInf_ci_up	0.6798843
dthetaI_tp1_date	05/05/21
first_tp_mean	05/18/21
first_tp_ci_low	04/22/21
first_tp_ci_med	05/05/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	09/07/21
second_tp_mean	08/20/21
second_tp_ci_low	04/30/21
second_tp_ci_med	08/29/21
second_tp_ci_up	10/02/21
end_p_mean	10/05/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/21/2021
