stat	value
thetaS_last_obs_p_mean	0.9915005
thetaI_last_obs_p_mean	0.001236551
thetaR_last_obs_p_mean	0.007262952
thetaS_last_obs_p_ci_low	0.9911176
thetaS_last_obs_p_ci_med	0.9915008
thetaS_last_obs_p_ci_up	0.9918818
thetaI_last_obs_p_ci_low	0.001093546
thetaI_last_obs_p_ci_med	0.001235049
thetaI_last_obs_p_ci_up	0.001387666
thetaR_last_obs_p_ci_low	0.006912224
thetaR_last_obs_p_ci_med	0.007262698
thetaR_last_obs_p_ci_up	0.007615878
R0_p_mean	1.484539
R0_p_ci_low	1.109174
R0_p_ci_med	1.417288
R0_p_ci_up	2.27679
gamma_p_mean	0.09560205
gamma_p_ci_low	0.03050367
gamma_p_ci_med	0.09462902
gamma_p_ci_up	0.1678366
beta_p_mean	0.1348774
beta_p_ci_low	0.05880969
beta_p_ci_med	0.1346081
beta_p_ci_up	0.2131741
incidence_mean	0.354612
incidence_ci_low	0.02899723
incidence_ci_median	0.3557179
incidence_ci_up	0.726694
thetaI_tp1_mean	0.0256445
thetaI_tp1_ci_low	0.001656045
thetaI_tp1_ci_med	0.0181888
thetaI_tp1_ci_up	0.09182223
thetaR_tp1_mean	0.0712223
thetaR_tp1_ci_low	0.01329933
thetaR_tp1_ci_med	0.05514478
thetaR_tp1_ci_up	0.2211683
Y_tp1_mean	0.02564586
Y_tp1_ci_low	0.001653774
Y_tp1_ci_med	0.01818399
Y_tp1_ci_up	0.09179683
R_tp1_mean	0.07122283
R_tp1_ci_low	0.01329925
R_tp1_ci_med	0.05511111
R_tp1_ci_up	0.22099
thetaI_tp2_mean	0.04441117
thetaI_tp2_ci_low	0.002410858
thetaI_tp2_ci_med	0.0336751
thetaI_tp2_ci_up	0.1519755
thetaR_tp2_mean	0.2224339
thetaR_tp2_ci_low	0.02147758
thetaR_tp2_ci_med	0.1934106
thetaR_tp2_ci_up	0.562495
Y_tp2_mean	0.04441008
Y_tp2_ci_low	0.002404594
Y_tp2_ci_med	0.03367575
Y_tp2_ci_up	0.1519964
R_tp2_mean	0.2224371
R_tp2_ci_low	0.02144172
R_tp2_ci_med	0.1934363
R_tp2_ci_up	0.562558
thetaR_max_mean	0.3188775
thetaR_max_ci_low	0.02865267
thetaR_max_ci_med	0.3136081
thetaR_max_ci_up	0.6717878
cumInf_mean	0.3578467
cumInf_ci_low	0.03366486
cumInf_ci_med	0.3582953
cumInf_ci_up	0.730458
dthetaI_tp1_date	07/21/21
first_tp_mean	07/26/21
first_tp_ci_low	04/15/21
first_tp_ci_med	07/31/21
first_tp_ci_up	10/06/21
dthetaI_tp2_date	09/06/21
second_tp_mean	08/18/21
second_tp_ci_low	04/22/21
second_tp_ci_med	08/31/21
second_tp_ci_up	10/06/21
end_p_mean	10/05/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/21/2021
