stat	value
thetaS_last_obs_p_mean	0.9885457
thetaI_last_obs_p_mean	0.00165498
thetaR_last_obs_p_mean	0.00979929
thetaS_last_obs_p_ci_low	0.9881109
thetaS_last_obs_p_ci_med	0.9885472
thetaS_last_obs_p_ci_up	0.9889747
thetaI_last_obs_p_ci_low	0.001490554
thetaI_last_obs_p_ci_med	0.001653647
thetaI_last_obs_p_ci_up	0.001827108
thetaR_last_obs_p_ci_low	0.009405626
thetaR_last_obs_p_ci_med	0.009797932
thetaR_last_obs_p_ci_up	0.01019868
R0_p_mean	2.288077
R0_p_ci_low	1.462142
R0_p_ci_med	2.13192
R0_p_ci_up	4.011063
gamma_p_mean	0.07397719
gamma_p_ci_low	0.02456495
gamma_p_ci_med	0.06874792
gamma_p_ci_up	0.1518501
beta_p_mean	0.152383
beta_p_ci_low	0.08266617
beta_p_ci_med	0.1489887
beta_p_ci_up	0.2403845
incidence_mean	0.1508671
incidence_ci_low	0.01166182
incidence_ci_median	0.09393709
incidence_ci_up	0.5746601
thetaI_tp1_mean	0.02345082
thetaI_tp1_ci_low	4.760707e-05
thetaI_tp1_ci_med	0.01045659
thetaI_tp1_ci_up	0.1241321
thetaR_tp1_mean	0.06237622
thetaR_tp1_ci_low	0.01643494
thetaR_tp1_ci_med	0.0476753
thetaR_tp1_ci_up	0.1942162
Y_tp1_mean	0.0234504
Y_tp1_ci_low	4.416289e-05
Y_tp1_ci_med	0.01045235
Y_tp1_ci_up	0.1241508
R_tp1_mean	0.06237236
R_tp1_ci_low	0.01643792
R_tp1_ci_med	0.0476795
R_tp1_ci_up	0.1941107
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1214737
thetaR_max_ci_low	0.01743195
thetaR_max_ci_med	0.08285712
thetaR_max_ci_up	0.427748
cumInf_mean	0.1582025
cumInf_ci_low	0.01780379
cumInf_ci_med	0.1017876
cumInf_ci_up	0.5803304
dthetaI_tp1_date	08/27/21
first_tp_mean	07/04/21
first_tp_ci_low	04/21/21
first_tp_ci_med	05/05/21
first_tp_ci_up	10/06/21
dthetaI_tp2_date	08/27/21
second_tp_mean	07/14/21
second_tp_ci_low	04/23/21
second_tp_ci_med	08/20/21
second_tp_ci_up	10/06/21
end_p_mean	10/04/21
end_p_ci_low	09/13/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/21/2021
