stat	value
thetaS_last_obs_p_mean	0.9885457
thetaI_last_obs_p_mean	0.00165498
thetaR_last_obs_p_mean	0.00979929
thetaS_last_obs_p_ci_low	0.9881109
thetaS_last_obs_p_ci_med	0.9885472
thetaS_last_obs_p_ci_up	0.9889747
thetaI_last_obs_p_ci_low	0.001490554
thetaI_last_obs_p_ci_med	0.001653647
thetaI_last_obs_p_ci_up	0.001827108
thetaR_last_obs_p_ci_low	0.009405626
thetaR_last_obs_p_ci_med	0.009797932
thetaR_last_obs_p_ci_up	0.01019868
R0_p_mean	2.288077
R0_p_ci_low	1.462142
R0_p_ci_med	2.13192
R0_p_ci_up	4.011063
gamma_p_mean	0.07397719
gamma_p_ci_low	0.02456495
gamma_p_ci_med	0.06874792
gamma_p_ci_up	0.1518501
beta_p_mean	0.152383
beta_p_ci_low	0.08266617
beta_p_ci_med	0.1489887
beta_p_ci_up	0.2403845
incidence_mean	0.4368692
incidence_ci_low	0.05151847
incidence_ci_median	0.4378257
incidence_ci_up	0.843323
thetaI_tp1_mean	0.04689578
thetaI_tp1_ci_low	0.002754269
thetaI_tp1_ci_med	0.03258235
thetaI_tp1_ci_up	0.1720637
thetaR_tp1_mean	0.0878577
thetaR_tp1_ci_low	0.02235364
thetaR_tp1_ci_med	0.07292619
thetaR_tp1_ci_up	0.2372452
Y_tp1_mean	0.04689484
Y_tp1_ci_low	0.002749387
Y_tp1_ci_med	0.0325654
Y_tp1_ci_up	0.1720597
R_tp1_mean	0.08785847
R_tp1_ci_low	0.02232878
R_tp1_ci_med	0.07290388
R_tp1_ci_up	0.2373269
thetaI_tp2_mean	0.08040513
thetaI_tp2_ci_low	0.003445349
thetaI_tp2_ci_med	0.06164539
thetaI_tp2_ci_up	0.2602913
thetaR_tp2_mean	0.2629985
thetaR_tp2_ci_low	0.03881523
thetaR_tp2_ci_med	0.2364475
thetaR_tp2_ci_up	0.6144768
Y_tp2_mean	0.08040274
Y_tp2_ci_low	0.003442454
Y_tp2_ci_med	0.06166675
Y_tp2_ci_up	0.2603128
R_tp2_mean	0.2629986
R_tp2_ci_low	0.03882976
R_tp2_ci_med	0.2365189
R_tp2_ci_up	0.6143919
thetaR_max_mean	0.3729284
thetaR_max_ci_low	0.05135426
thetaR_max_ci_med	0.3661165
thetaR_max_ci_up	0.7421158
cumInf_mean	0.4436524
cumInf_ci_low	0.05873311
cumInf_ci_med	0.4441125
cumInf_ci_up	0.8510059
dthetaI_tp1_date	07/26/21
first_tp_mean	07/29/21
first_tp_ci_low	04/24/21
first_tp_ci_med	08/02/21
first_tp_ci_up	10/05/21
dthetaI_tp2_date	09/09/21
second_tp_mean	08/26/21
second_tp_ci_low	04/29/21
second_tp_ci_med	09/04/21
second_tp_ci_up	10/06/21
end_p_mean	10/05/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/21/2021
