stat	value
thetaS_last_obs_p_mean	0.982717
thetaI_last_obs_p_mean	0.001775926
thetaR_last_obs_p_mean	0.01550709
thetaS_last_obs_p_ci_low	0.982183
thetaS_last_obs_p_ci_med	0.9827173
thetaS_last_obs_p_ci_up	0.9832522
thetaI_last_obs_p_ci_low	0.001606831
thetaI_last_obs_p_ci_med	0.001774789
thetaI_last_obs_p_ci_up	0.001951787
thetaR_last_obs_p_ci_low	0.01500137
thetaR_last_obs_p_ci_med	0.01550668
thetaR_last_obs_p_ci_up	0.01601151
R0_p_mean	1.809422
R0_p_ci_low	1.251709
R0_p_ci_med	1.678636
R0_p_ci_up	3.120861
gamma_p_mean	0.07858728
gamma_p_ci_low	0.02179032
gamma_p_ci_med	0.07381652
gamma_p_ci_up	0.1621215
beta_p_mean	0.1289324
beta_p_ci_low	0.05783453
beta_p_ci_med	0.1253928
beta_p_ci_up	0.2189102
incidence_mean	0.1386789
incidence_ci_low	0.01542139
incidence_ci_median	0.09472865
incidence_ci_up	0.4943724
thetaI_tp1_mean	0.02027784
thetaI_tp1_ci_low	0.0001971535
thetaI_tp1_ci_med	0.01012372
thetaI_tp1_ci_up	0.1010175
thetaR_tp1_mean	0.07089565
thetaR_tp1_ci_low	0.02309583
thetaR_tp1_ci_med	0.05767097
thetaR_tp1_ci_up	0.1959795
Y_tp1_mean	0.02027818
Y_tp1_ci_low	0.0001924212
Y_tp1_ci_med	0.01012075
Y_tp1_ci_up	0.1011162
R_tp1_mean	0.07089371
R_tp1_ci_low	0.0230812
R_tp1_ci_med	0.05766775
R_tp1_ci_up	0.1959882
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1203296
thetaR_max_ci_low	0.02534257
thetaR_max_ci_med	0.08951391
thetaR_max_ci_up	0.3813706
cumInf_mean	0.1507694
cumInf_ci_low	0.02637509
cumInf_ci_med	0.1071627
cumInf_ci_up	0.5055508
dthetaI_tp1_date	08/30/21
first_tp_mean	06/28/21
first_tp_ci_low	04/12/21
first_tp_ci_med	05/03/21
first_tp_ci_up	10/06/21
dthetaI_tp2_date	08/30/21
second_tp_mean	07/07/21
second_tp_ci_low	04/19/21
second_tp_ci_med	05/06/21
second_tp_ci_up	10/06/21
end_p_mean	10/05/21
end_p_ci_low	10/06/21
end_p_ci_med	10/06/21
end_p_ci_up	10/06/21
begin_str	03/21/2021
