stat	value
thetaS_last_obs_p_mean	0.981391
thetaI_last_obs_p_mean	0.0002954921
thetaR_last_obs_p_mean	0.01831351
thetaS_last_obs_p_ci_low	0.9808316
thetaS_last_obs_p_ci_med	0.9813918
thetaS_last_obs_p_ci_up	0.9819434
thetaI_last_obs_p_ci_low	0.0002271963
thetaI_last_obs_p_ci_med	0.0002944914
thetaI_last_obs_p_ci_up	0.0003697685
thetaR_last_obs_p_ci_low	0.01776454
thetaR_last_obs_p_ci_med	0.01831284
thetaR_last_obs_p_ci_up	0.01886914
R0_p_mean	1.057459
R0_p_ci_low	0.5449295
R0_p_ci_med	0.9681808
R0_p_ci_up	2.107027
gamma_p_mean	0.05839587
gamma_p_ci_low	0.006438908
gamma_p_ci_med	0.04493033
gamma_p_ci_up	0.1818865
beta_p_mean	0.05548404
beta_p_ci_low	0.00784863
beta_p_ci_med	0.04320458
beta_p_ci_up	0.1713477
incidence_mean	0.02288456
incidence_ci_low	0.01188926
incidence_ci_median	0.0203
incidence_ci_up	0.04917669
thetaI_tp1_mean	0.001074146
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008507226
thetaR_tp1_mean	0.02181042
thetaR_tp1_ci_low	0.0118018
thetaR_tp1_ci_med	0.02002768
thetaR_tp1_ci_up	0.0416045
Y_tp1_mean	0.001074155
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00847483
R_tp1_mean	0.02181093
R_tp1_ci_low	0.01177202
R_tp1_ci_med	0.0200254
R_tp1_ci_up	0.04162668
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02181042
thetaR_max_ci_low	0.0118018
thetaR_max_ci_med	0.02002768
thetaR_max_ci_up	0.0416045
cumInf_mean	0.02288456
cumInf_ci_low	0.01188926
cumInf_ci_med	0.0203
cumInf_ci_up	0.04917669
dthetaI_tp1_date	01/22/22
first_tp_mean	08/13/21
first_tp_ci_low	07/07/21
first_tp_ci_med	07/29/21
first_tp_ci_up	01/22/22
dthetaI_tp2_date	01/22/22
second_tp_mean	08/16/21
second_tp_ci_low	07/07/21
second_tp_ci_med	07/30/21
second_tp_ci_up	01/22/22
end_p_mean	12/03/21
end_p_ci_low	09/10/21
end_p_ci_med	12/12/21
end_p_ci_up	01/22/22
begin_str	07/07/2021
