stat	value
thetaS_last_obs_p_mean	0.9696676
thetaI_last_obs_p_mean	2.992961e-05
thetaR_last_obs_p_mean	0.03030242
thetaS_last_obs_p_ci_low	0.9689694
thetaS_last_obs_p_ci_med	0.9696686
thetaS_last_obs_p_ci_up	0.9703557
thetaI_last_obs_p_ci_low	1.143158e-05
thetaI_last_obs_p_ci_med	2.902351e-05
thetaI_last_obs_p_ci_up	5.352839e-05
thetaR_last_obs_p_ci_low	0.02961465
thetaR_last_obs_p_ci_med	0.03030155
thetaR_last_obs_p_ci_up	0.03100003
R0_p_mean	1.755104
R0_p_ci_low	0.7201629
R0_p_ci_med	1.601958
R0_p_ci_up	3.668505
gamma_p_mean	0.05631491
gamma_p_ci_low	0.007232551
gamma_p_ci_med	0.04004961
gamma_p_ci_up	0.203173
beta_p_mean	0.08761575
beta_p_ci_low	0.01049014
beta_p_ci_med	0.06815924
beta_p_ci_up	0.2735684
incidence_mean	0.1073287
incidence_ci_low	0.02131608
incidence_ci_median	0.032004
incidence_ci_up	0.8542811
thetaI_tp1_mean	0.005858364
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07231151
thetaR_tp1_mean	0.03985101
thetaR_tp1_ci_low	0.02374074
thetaR_tp1_ci_med	0.03095638
thetaR_tp1_ci_up	0.1258462
Y_tp1_mean	0.005858244
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07237749
R_tp1_mean	0.03985034
R_tp1_ci_low	0.02366838
R_tp1_ci_med	0.03095383
R_tp1_ci_up	0.1257846
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09352721
thetaR_max_ci_low	0.02129158
thetaR_max_ci_med	0.03186807
thetaR_max_ci_up	0.7805319
cumInf_mean	0.1073287
cumInf_ci_low	0.02131608
cumInf_ci_med	0.032004
cumInf_ci_up	0.8542811
dthetaI_tp1_date	11/04/21
first_tp_mean	08/30/21
first_tp_ci_low	07/07/21
first_tp_ci_med	08/02/21
first_tp_ci_up	01/22/22
dthetaI_tp2_date	11/04/21
second_tp_mean	09/03/21
second_tp_ci_low	07/09/21
second_tp_ci_med	08/03/21
second_tp_ci_up	01/22/22
end_p_mean	10/13/21
end_p_ci_low	08/20/21
end_p_ci_med	09/08/21
end_p_ci_up	01/22/22
begin_str	07/07/2021
