stat	value
thetaS_last_obs_p_mean	0.9894612
thetaI_last_obs_p_mean	9.49344e-06
thetaR_last_obs_p_mean	0.01052935
thetaS_last_obs_p_ci_low	0.989053
thetaS_last_obs_p_ci_med	0.9894616
thetaS_last_obs_p_ci_up	0.9898646
thetaI_last_obs_p_ci_low	1.610788e-06
thetaI_last_obs_p_ci_med	8.580433e-06
thetaI_last_obs_p_ci_up	2.252602e-05
thetaR_last_obs_p_ci_low	0.01012554
thetaR_last_obs_p_ci_med	0.01052886
thetaR_last_obs_p_ci_up	0.01093685
R0_p_mean	1.947928
R0_p_ci_low	0.7624078
R0_p_ci_med	1.777382
R0_p_ci_up	4.115346
gamma_p_mean	0.0666794
gamma_p_ci_low	0.008089553
gamma_p_ci_med	0.04795487
gamma_p_ci_up	0.235358
beta_p_mean	0.1182595
beta_p_ci_low	0.01192346
beta_p_ci_med	0.09024048
beta_p_ci_up	0.3762283
incidence_mean	0.09936776
incidence_ci_low	0.005533421
incidence_ci_median	0.01105575
incidence_ci_up	0.924199
thetaI_tp1_mean	0.004207712
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03847718
thetaR_tp1_mean	0.01630006
thetaR_tp1_ci_low	0.007540658
thetaR_tp1_ci_med	0.01070137
thetaR_tp1_ci_up	0.04319519
Y_tp1_mean	0.004206959
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03854288
R_tp1_mean	0.01629977
R_tp1_ci_low	0.007505932
R_tp1_ci_med	0.01070314
R_tp1_ci_up	0.04300859
thetaI_tp2_mean	0.01096847
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1598384
thetaR_tp2_mean	0.05655992
thetaR_tp2_ci_low	0.006412625
thetaR_tp2_ci_med	0.01090878
thetaR_tp2_ci_up	0.7552895
Y_tp2_mean	0.01096851
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1598633
R_tp2_mean	0.05656018
R_tp2_ci_low	0.006385203
R_tp2_ci_med	0.01091103
R_tp2_ci_up	0.7554829
thetaR_max_mean	0.09076076
thetaR_max_ci_low	0.005529919
thetaR_max_ci_med	0.01103691
thetaR_max_ci_up	0.8957645
cumInf_mean	0.09936776
cumInf_ci_low	0.005533421
cumInf_ci_med	0.01105575
cumInf_ci_up	0.924199
dthetaI_tp1_date	10/05/21
first_tp_mean	08/15/21
first_tp_ci_low	07/07/21
first_tp_ci_med	07/29/21
first_tp_ci_up	01/22/22
dthetaI_tp2_date	11/26/21
second_tp_mean	08/19/21
second_tp_ci_low	07/09/21
second_tp_ci_med	07/31/21
second_tp_ci_up	01/22/22
end_p_mean	09/20/21
end_p_ci_low	08/18/21
end_p_ci_med	08/24/21
end_p_ci_up	01/22/22
begin_str	07/07/2021
