stat	value
thetaS_last_obs_p_mean	0.9759748
thetaI_last_obs_p_mean	0.001334907
thetaR_last_obs_p_mean	0.02269034
thetaS_last_obs_p_ci_low	0.9753122
thetaS_last_obs_p_ci_med	0.9759747
thetaS_last_obs_p_ci_up	0.976635
thetaI_last_obs_p_ci_low	0.001178111
thetaI_last_obs_p_ci_med	0.001333478
thetaI_last_obs_p_ci_up	0.001499187
thetaR_last_obs_p_ci_low	0.02205053
thetaR_last_obs_p_ci_med	0.02268995
thetaR_last_obs_p_ci_up	0.02333638
R0_p_mean	1.088249
R0_p_ci_low	0.7321611
R0_p_ci_med	1.050354
R0_p_ci_up	1.707997
gamma_p_mean	0.06831
gamma_p_ci_low	0.01210693
gamma_p_ci_med	0.06572318
gamma_p_ci_up	0.1414805
beta_p_mean	0.07159129
beta_p_ci_low	0.01482062
beta_p_ci_med	0.06864837
beta_p_ci_up	0.1467044
incidence_mean	0.04780501
incidence_ci_low	0.0196082
incidence_ci_median	0.03777448
incidence_ci_up	0.1408617
thetaI_tp1_mean	0.001684183
thetaI_tp1_ci_low	0.00153643
thetaI_tp1_ci_med	0.001683154
thetaI_tp1_ci_up	0.00183722
thetaR_tp1_mean	0.01869793
thetaR_tp1_ci_low	0.01820701
thetaR_tp1_ci_med	0.01869666
thetaR_tp1_ci_up	0.01919481
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0318505
R_tp1_ci_low	0.02000311
R_tp1_ci_med	0.02811499
R_tp1_ci_up	0.06683148
thetaI_tp2_mean	0.001965025
thetaI_tp2_ci_low	0.001803491
thetaI_tp2_ci_med	0.001964516
thetaI_tp2_ci_up	0.002130839
thetaR_tp2_mean	0.02002099
thetaR_tp2_ci_low	0.01951734
thetaR_tp2_ci_med	0.02001966
thetaR_tp2_ci_up	0.02053162
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04411142
thetaR_max_ci_low	0.01916412
thetaR_max_ci_med	0.03614025
thetaR_max_ci_up	0.1210696
cumInf_mean	0.04780501
cumInf_ci_low	0.0196082
cumInf_ci_med	0.03777448
cumInf_ci_up	0.1408617
dthetaI_tp1_date	07/25/21
first_tp_mean	08/03/21
first_tp_ci_low	07/10/21
first_tp_ci_med	07/26/21
first_tp_ci_up	01/21/22
dthetaI_tp2_date	08/02/21
second_tp_mean	08/07/21
second_tp_ci_low	07/12/21
second_tp_ci_med	07/30/21
second_tp_ci_up	01/21/22
end_p_mean	01/15/22
end_p_ci_low	11/08/21
end_p_ci_med	01/22/22
end_p_ci_up	01/22/22
begin_str	07/07/2021
