stat	value
thetaS_last_obs_p_mean	0.9783344
thetaI_last_obs_p_mean	2.369228e-05
thetaR_last_obs_p_mean	0.02164192
thetaS_last_obs_p_ci_low	0.9777428
thetaS_last_obs_p_ci_med	0.9783353
thetaS_last_obs_p_ci_up	0.9789212
thetaI_last_obs_p_ci_low	7.559291e-06
thetaI_last_obs_p_ci_med	2.280304e-05
thetaI_last_obs_p_ci_up	4.468836e-05
thetaR_last_obs_p_ci_low	0.02105533
thetaR_last_obs_p_ci_med	0.02164116
thetaR_last_obs_p_ci_up	0.0222324
R0_p_mean	1.66084
R0_p_ci_low	0.6747104
R0_p_ci_med	1.510114
R0_p_ci_up	3.500679
gamma_p_mean	0.05414647
gamma_p_ci_low	0.006942003
gamma_p_ci_med	0.03799305
gamma_p_ci_up	0.1988251
beta_p_mean	0.07873273
beta_p_ci_low	0.009714387
beta_p_ci_med	0.06079317
beta_p_ci_up	0.2496623
incidence_mean	0.06713209
incidence_ci_low	0.01399261
incidence_ci_median	0.02249295
incidence_ci_up	0.7357064
thetaI_tp1_mean	0.003997581
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04014065
thetaR_tp1_mean	0.02842421
thetaR_tp1_ci_low	0.01574082
thetaR_tp1_ci_med	0.02203801
thetaR_tp1_ci_up	0.07010561
Y_tp1_mean	0.003997529
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04009623
R_tp1_mean	0.02842277
R_tp1_ci_low	0.01571157
R_tp1_ci_med	0.0220406
R_tp1_ci_up	0.07014747
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.057958
thetaR_max_ci_low	0.01397634
thetaR_max_ci_med	0.02241294
thetaR_max_ci_up	0.6266753
cumInf_mean	0.06713209
cumInf_ci_low	0.01399261
cumInf_ci_med	0.02249295
cumInf_ci_up	0.7357064
dthetaI_tp1_date	11/13/21
first_tp_mean	08/23/21
first_tp_ci_low	07/07/21
first_tp_ci_med	08/07/21
first_tp_ci_up	01/22/22
dthetaI_tp2_date	11/13/21
second_tp_mean	08/27/21
second_tp_ci_low	07/09/21
second_tp_ci_med	08/09/21
second_tp_ci_up	01/22/22
end_p_mean	10/01/21
end_p_ci_low	08/19/21
end_p_ci_med	09/01/21
end_p_ci_up	01/22/22
begin_str	07/07/2021
