stat	value
thetaS_last_obs_p_mean	0.9860687
thetaI_last_obs_p_mean	6.316244e-06
thetaR_last_obs_p_mean	0.01392495
thetaS_last_obs_p_ci_low	0.9856023
thetaS_last_obs_p_ci_med	0.98607
thetaS_last_obs_p_ci_up	0.9865295
thetaI_last_obs_p_ci_low	4.848329e-07
thetaI_last_obs_p_ci_med	5.437017e-06
thetaI_last_obs_p_ci_up	1.723427e-05
thetaR_last_obs_p_ci_low	0.01346513
thetaR_last_obs_p_ci_med	0.01392355
thetaR_last_obs_p_ci_up	0.01439122
R0_p_mean	1.989924
R0_p_ci_low	0.7745457
R0_p_ci_med	1.814946
R0_p_ci_up	4.214119
gamma_p_mean	0.06980222
gamma_p_ci_low	0.008385649
gamma_p_ci_med	0.0501103
gamma_p_ci_up	0.2477983
beta_p_mean	0.1271426
beta_p_ci_low	0.01239751
beta_p_ci_med	0.0959561
beta_p_ci_up	0.4078013
incidence_mean	0.08781959
incidence_ci_low	0.008060302
incidence_ci_median	0.01432863
incidence_ci_up	0.9189588
thetaI_tp1_mean	0.003618608
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02657889
thetaR_tp1_mean	0.01881786
thetaR_tp1_ci_low	0.01057273
thetaR_tp1_ci_med	0.01405534
thetaR_tp1_ci_up	0.03450189
Y_tp1_mean	0.003618453
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02662034
R_tp1_mean	0.018817
R_tp1_ci_low	0.01052922
R_tp1_ci_med	0.01405228
R_tp1_ci_up	0.03453189
thetaI_tp2_mean	0.008688182
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1328159
thetaR_tp2_mean	0.0499905
thetaR_tp2_ci_low	0.009339316
thetaR_tp2_ci_med	0.01421267
thetaR_tp2_ci_up	0.7015482
Y_tp2_mean	0.008688034
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1326696
R_tp2_mean	0.04998942
R_tp2_ci_low	0.009301404
R_tp2_ci_med	0.01421099
R_tp2_ci_up	0.7017752
thetaR_max_mean	0.0816368
thetaR_max_ci_low	0.008057383
thetaR_max_ci_med	0.01431368
thetaR_max_ci_up	0.8931104
cumInf_mean	0.08781959
cumInf_ci_low	0.008060302
cumInf_ci_med	0.01432863
cumInf_ci_up	0.9189588
dthetaI_tp1_date	10/02/21
first_tp_mean	08/09/21
first_tp_ci_low	07/07/21
first_tp_ci_med	07/27/21
first_tp_ci_up	01/20/22
dthetaI_tp2_date	11/17/21
second_tp_mean	08/12/21
second_tp_ci_low	07/09/21
second_tp_ci_med	07/28/21
second_tp_ci_up	01/20/22
end_p_mean	09/12/21
end_p_ci_low	08/17/21
end_p_ci_med	08/22/21
end_p_ci_up	01/22/22
begin_str	07/07/2021
