stat	value
thetaS_last_obs_p_mean	0.9813588
thetaI_last_obs_p_mean	0.0001963847
thetaR_last_obs_p_mean	0.0184448
thetaS_last_obs_p_ci_low	0.9808026
thetaS_last_obs_p_ci_med	0.981359
thetaS_last_obs_p_ci_up	0.9819094
thetaI_last_obs_p_ci_low	0.0001420461
thetaI_last_obs_p_ci_med	0.0001953738
thetaI_last_obs_p_ci_up	0.0002565299
thetaR_last_obs_p_ci_low	0.01789672
thetaR_last_obs_p_ci_med	0.01844435
thetaR_last_obs_p_ci_up	0.01899748
R0_p_mean	1.369367
R0_p_ci_low	0.63438
R0_p_ci_med	1.242595
R0_p_ci_up	2.802991
gamma_p_mean	0.04443126
gamma_p_ci_low	0.005828695
gamma_p_ci_med	0.03136277
gamma_p_ci_up	0.1606873
beta_p_mean	0.05292228
beta_p_ci_low	0.007826838
beta_p_ci_med	0.04133572
beta_p_ci_up	0.1681805
incidence_mean	0.03514699
incidence_ci_low	0.01204676
incidence_ci_median	0.02105542
incidence_ci_up	0.1863333
thetaI_tp1_mean	0.00544274
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.106327e-06
thetaI_tp1_ci_up	0.05561854
thetaR_tp1_mean	0.02970425
thetaR_tp1_ci_low	0.01193104
thetaR_tp1_ci_med	0.02054821
thetaR_tp1_ci_up	0.1247601
Y_tp1_mean	0.005443376
Y_tp1_ci_low	0
Y_tp1_ci_med	2.666055e-08
Y_tp1_ci_up	0.05566527
R_tp1_mean	0.02970396
R_tp1_ci_low	0.01191614
R_tp1_ci_med	0.02054856
R_tp1_ci_up	0.1247658
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02970425
thetaR_max_ci_low	0.01193104
thetaR_max_ci_med	0.02054821
thetaR_max_ci_up	0.1247601
cumInf_mean	0.03514699
cumInf_ci_low	0.01204676
cumInf_ci_med	0.02105542
cumInf_ci_up	0.1863333
dthetaI_tp1_date	01/22/22
first_tp_mean	09/03/21
first_tp_ci_low	07/07/21
first_tp_ci_med	07/29/21
first_tp_ci_up	01/22/22
dthetaI_tp2_date	01/22/22
second_tp_mean	09/05/21
second_tp_ci_low	07/09/21
second_tp_ci_med	07/31/21
second_tp_ci_up	01/22/22
end_p_mean	12/06/21
end_p_ci_low	09/05/21
end_p_ci_med	01/22/22
end_p_ci_up	01/22/22
begin_str	07/07/2021
