stat	value
thetaS_last_obs_p_mean	0.9880468
thetaI_last_obs_p_mean	0.001850811
thetaR_last_obs_p_mean	0.01010243
thetaS_last_obs_p_ci_low	0.9876044
thetaS_last_obs_p_ci_med	0.9880451
thetaS_last_obs_p_ci_up	0.9884764
thetaI_last_obs_p_ci_low	0.001681813
thetaI_last_obs_p_ci_med	0.001848745
thetaI_last_obs_p_ci_up	0.002031465
thetaR_last_obs_p_ci_low	0.009687692
thetaR_last_obs_p_ci_med	0.01010039
thetaR_last_obs_p_ci_up	0.01050213
R0_p_mean	1.062074
R0_p_ci_low	0.8876082
R0_p_ci_med	1.059349
R0_p_ci_up	1.248269
gamma_p_mean	0.09679383
gamma_p_ci_low	0.06823535
gamma_p_ci_med	0.09694257
gamma_p_ci_up	0.1255685
beta_p_mean	0.1026642
beta_p_ci_low	0.07071502
beta_p_ci_med	0.1022232
beta_p_ci_up	0.1354965
incidence_mean	0.01554437
incidence_ci_low	0.009202189
incidence_ci_median	0.01478369
incidence_ci_up	0.0265438
thetaI_tp1_mean	0.001936367
thetaI_tp1_ci_low	0.00179288
thetaI_tp1_ci_med	0.001940452
thetaI_tp1_ci_up	0.002076207
thetaR_tp1_mean	0.006196925
thetaR_tp1_ci_low	0.005929279
thetaR_tp1_ci_med	0.006197899
thetaR_tp1_ci_up	0.006465119
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01637862
R_tp1_ci_low	0.01027818
R_tp1_ci_med	0.01577072
R_tp1_ci_up	0.02627117
thetaI_tp2_mean	0.002049402
thetaI_tp2_ci_low	0.00190459
thetaI_tp2_ci_med	0.002046558
thetaI_tp2_ci_up	0.002204123
thetaR_tp2_mean	0.007552933
thetaR_tp2_ci_low	0.007262747
thetaR_tp2_ci_med	0.007549159
thetaR_tp2_ci_up	0.007867439
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01875755
thetaR_max_ci_low	0.01018591
thetaR_max_ci_med	0.01815066
thetaR_max_ci_up	0.03119552
cumInf_mean	0.01888337
cumInf_ci_low	0.01023747
cumInf_ci_med	0.01820679
cumInf_ci_up	0.03171809
dthetaI_tp1_date	08/28/20
first_tp_mean	08/18/20
first_tp_ci_low	08/03/20
first_tp_ci_med	08/21/20
first_tp_ci_up	09/03/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/20/20
second_tp_ci_low	08/06/20
second_tp_ci_med	08/23/20
second_tp_ci_up	09/04/20
end_p_mean	01/27/21
end_p_ci_low	11/26/20
end_p_ci_med	02/14/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
