stat	value
thetaS_last_obs_p_mean	0.9984347
thetaI_last_obs_p_mean	0.0001347978
thetaR_last_obs_p_mean	0.001430509
thetaS_last_obs_p_ci_low	0.9982746
thetaS_last_obs_p_ci_med	0.998436
thetaS_last_obs_p_ci_up	0.9985892
thetaI_last_obs_p_ci_low	9.179347e-05
thetaI_last_obs_p_ci_med	0.0001339103
thetaI_last_obs_p_ci_up	0.0001835911
thetaR_last_obs_p_ci_low	0.001282554
thetaR_last_obs_p_ci_med	0.001429628
thetaR_last_obs_p_ci_up	0.00158378
R0_p_mean	1.201663
R0_p_ci_low	0.6576931
R0_p_ci_med	1.124487
R0_p_ci_up	2.234706
gamma_p_mean	0.075396
gamma_p_ci_low	0.01257423
gamma_p_ci_med	0.07087673
gamma_p_ci_up	0.165169
beta_p_mean	0.08397263
beta_p_ci_low	0.01688961
beta_p_ci_med	0.07932132
beta_p_ci_up	0.1781643
incidence_mean	0.001254112
incidence_ci_low	0.0002179624
incidence_ci_median	0.001003514
incidence_ci_up	0.00367915
thetaI_tp1_mean	0.0002447036
thetaI_tp1_ci_low	0.0001947087
thetaI_tp1_ci_med	0.0002440875
thetaI_tp1_ci_up	0.0002986497
thetaR_tp1_mean	0.0004527475
thetaR_tp1_ci_low	0.0003833329
thetaR_tp1_ci_med	0.00045217
thetaR_tp1_ci_up	0.0005263033
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00176278
R_tp1_ci_low	0.0002564579
R_tp1_ci_med	0.001584537
R_tp1_ci_up	0.004275666
thetaI_tp2_mean	0.0003077172
thetaI_tp2_ci_low	0.000251277
thetaI_tp2_ci_med	0.0003070436
thetaI_tp2_ci_up	0.0003679369
thetaR_tp2_mean	0.000671889
thetaR_tp2_ci_low	0.0005870077
thetaR_tp2_ci_med	0.0006713358
thetaR_tp2_ci_up	0.0007605316
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.001956607
thetaR_max_ci_low	9.08814e-06
thetaR_max_ci_med	0.001611121
thetaR_max_ci_up	0.005764153
cumInf_mean	0.002030049
cumInf_ci_low	9.364548e-06
cumInf_ci_med	0.001625624
cumInf_ci_up	0.006104598
dthetaI_tp1_date	08/07/20
first_tp_mean	08/10/20
first_tp_ci_low	08/03/20
first_tp_ci_med	08/09/20
first_tp_ci_up	09/06/20
dthetaI_tp2_date	08/15/20
second_tp_mean	08/13/20
second_tp_ci_low	08/06/20
second_tp_ci_med	08/11/20
second_tp_ci_up	09/07/20
end_p_mean	11/13/20
end_p_ci_low	09/29/20
end_p_ci_med	10/29/20
end_p_ci_up	02/18/21
begin_str	08/03/2020
