stat	value
thetaS_last_obs_p_mean	0.9970776
thetaI_last_obs_p_mean	0.001482333
thetaR_last_obs_p_mean	0.001440024
thetaS_last_obs_p_ci_low	0.9968614
thetaS_last_obs_p_ci_med	0.9970794
thetaS_last_obs_p_ci_up	0.997299
thetaI_last_obs_p_ci_low	0.001331842
thetaI_last_obs_p_ci_med	0.001483068
thetaI_last_obs_p_ci_up	0.001636511
thetaR_last_obs_p_ci_low	0.00128718
thetaR_last_obs_p_ci_med	0.001439262
thetaR_last_obs_p_ci_up	0.001593152
R0_p_mean	2.24631
R0_p_ci_low	1.484355
R0_p_ci_med	2.178912
R0_p_ci_up	3.474405
gamma_p_mean	0.04872765
gamma_p_ci_low	0.02322507
gamma_p_ci_med	0.04784958
gamma_p_ci_up	0.07831356
beta_p_mean	0.1047347
beta_p_ci_low	0.05899215
beta_p_ci_med	0.1045018
beta_p_ci_up	0.1476523
incidence_mean	0.676457
incidence_ci_low	0.1206853
incidence_ci_median	0.7338405
incidence_ci_up	0.9289653
thetaI_tp1_mean	0.08593124
thetaI_tp1_ci_low	0.007044352
thetaI_tp1_ci_med	0.06857309
thetaI_tp1_ci_up	0.2493687
thetaR_tp1_mean	0.08851776
thetaR_tp1_ci_low	0.01014557
thetaR_tp1_ci_med	0.06769022
thetaR_tp1_ci_up	0.2757592
Y_tp1_mean	0.08593532
Y_tp1_ci_low	0.006918495
Y_tp1_ci_med	0.06872828
Y_tp1_ci_up	0.2508009
R_tp1_mean	0.08851939
R_tp1_ci_low	0.009917901
R_tp1_ci_med	0.06740169
R_tp1_ci_up	0.2762605
thetaI_tp2_mean	0.150241
thetaI_tp2_ci_low	0.01759093
thetaI_tp2_ci_med	0.1453088
thetaI_tp2_ci_up	0.3225431
thetaR_tp2_mean	0.3237302
thetaR_tp2_ci_low	0.02945913
thetaR_tp2_ci_med	0.3050345
thetaR_tp2_ci_up	0.7047698
Y_tp2_mean	0.150234
Y_tp2_ci_low	0.01760886
Y_tp2_ci_med	0.1450481
Y_tp2_ci_up	0.3224706
R_tp2_mean	0.3237355
R_tp2_ci_low	0.02953129
R_tp2_ci_med	0.3052954
R_tp2_ci_up	0.7027109
thetaR_max_mean	0.5686003
thetaR_max_ci_low	0.07713155
thetaR_max_ci_med	0.6148144
thetaR_max_ci_up	0.8643333
cumInf_mean	0.6749843
cumInf_ci_low	0.1198093
cumInf_ci_med	0.7351232
cumInf_ci_up	0.9275724
dthetaI_tp1_date	11/29/20
first_tp_mean	12/16/20
first_tp_ci_low	11/13/20
first_tp_ci_med	12/12/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	01/07/21
second_tp_mean	01/10/21
second_tp_ci_low	12/04/20
second_tp_ci_med	01/11/21
second_tp_ci_up	02/18/21
end_p_mean	02/18/21
end_p_ci_low	02/18/21
end_p_ci_med	02/18/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
