stat	value
thetaS_last_obs_p_mean	0.9970776
thetaI_last_obs_p_mean	0.001482333
thetaR_last_obs_p_mean	0.001440024
thetaS_last_obs_p_ci_low	0.9968614
thetaS_last_obs_p_ci_med	0.9970794
thetaS_last_obs_p_ci_up	0.997299
thetaI_last_obs_p_ci_low	0.001331842
thetaI_last_obs_p_ci_med	0.001483068
thetaI_last_obs_p_ci_up	0.001636511
thetaR_last_obs_p_ci_low	0.00128718
thetaR_last_obs_p_ci_med	0.001439262
thetaR_last_obs_p_ci_up	0.001593152
R0_p_mean	2.24631
R0_p_ci_low	1.484355
R0_p_ci_med	2.178912
R0_p_ci_up	3.474405
gamma_p_mean	0.04872765
gamma_p_ci_low	0.02322507
gamma_p_ci_med	0.04784958
gamma_p_ci_up	0.07831356
beta_p_mean	0.1047347
beta_p_ci_low	0.05899215
beta_p_ci_med	0.1045018
beta_p_ci_up	0.1476523
incidence_mean	0.2746473
incidence_ci_low	0.01702271
incidence_ci_median	0.2297229
incidence_ci_up	0.7241077
thetaI_tp1_mean	0.04366197
thetaI_tp1_ci_low	0.001947496
thetaI_tp1_ci_med	0.029302
thetaI_tp1_ci_up	0.1615819
thetaR_tp1_mean	0.06971255
thetaR_tp1_ci_low	0.008508269
thetaR_tp1_ci_med	0.05070136
thetaR_tp1_ci_up	0.2290047
Y_tp1_mean	0.04367283
Y_tp1_ci_low	0.001944626
Y_tp1_ci_med	0.02918769
Y_tp1_ci_up	0.1616814
R_tp1_mean	0.0696849
R_tp1_ci_low	0.008429744
R_tp1_ci_med	0.05076901
R_tp1_ci_up	0.2290016
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1987335
thetaR_max_ci_low	0.01300585
thetaR_max_ci_med	0.1572853
thetaR_max_ci_up	0.5586063
cumInf_mean	0.2729629
cumInf_ci_low	0.01745092
cumInf_ci_med	0.227111
cumInf_ci_up	0.7189464
dthetaI_tp1_date	01/02/21
first_tp_mean	01/05/21
first_tp_ci_low	09/04/20
first_tp_ci_med	01/19/21
first_tp_ci_up	02/18/21
dthetaI_tp2_date	01/02/21
second_tp_mean	01/14/21
second_tp_ci_low	09/08/20
second_tp_ci_med	02/01/21
second_tp_ci_up	02/18/21
end_p_mean	02/17/21
end_p_ci_low	02/18/21
end_p_ci_med	02/18/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
