stat	value
thetaS_last_obs_p_mean	0.9980504
thetaI_last_obs_p_mean	0.0002753771
thetaR_last_obs_p_mean	0.001674242
thetaS_last_obs_p_ci_low	0.9978703
thetaS_last_obs_p_ci_med	0.9980521
thetaS_last_obs_p_ci_up	0.9982178
thetaI_last_obs_p_ci_low	0.0002133762
thetaI_last_obs_p_ci_med	0.000274869
thetaI_last_obs_p_ci_up	0.0003419014
thetaR_last_obs_p_ci_low	0.001514102
thetaR_last_obs_p_ci_med	0.001672095
thetaR_last_obs_p_ci_up	0.001844134
R0_p_mean	1.399963
R0_p_ci_low	0.7235756
R0_p_ci_med	1.305657
R0_p_ci_up	2.683141
gamma_p_mean	0.04911993
gamma_p_ci_low	0.007542876
gamma_p_ci_med	0.04235307
gamma_p_ci_up	0.1230176
beta_p_mean	0.06262249
beta_p_ci_low	0.01102968
beta_p_ci_med	0.0566807
beta_p_ci_up	0.142671
incidence_mean	0.004684621
incidence_ci_low	0.0002561909
incidence_ci_median	0.001664716
incidence_ci_up	0.02936468
thetaI_tp1_mean	0.001148183
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01077549
thetaR_tp1_mean	0.004684906
thetaR_tp1_ci_low	0.0002545513
thetaR_tp1_ci_med	0.002856614
thetaR_tp1_ci_up	0.0215283
Y_tp1_mean	0.001149691
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01063452
R_tp1_mean	0.004684524
R_tp1_ci_low	0.0002400753
R_tp1_ci_med	0.002878651
R_tp1_ci_up	0.02141808
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004684906
thetaR_max_ci_low	0.0002545513
thetaR_max_ci_med	0.002856614
thetaR_max_ci_up	0.0215283
cumInf_mean	0.005833088
cumInf_ci_low	0.000274371
cumInf_ci_med	0.003064285
cumInf_ci_up	0.03070697
dthetaI_tp1_date	02/18/21
first_tp_mean	09/10/20
first_tp_ci_low	08/03/20
first_tp_ci_med	08/29/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	02/18/21
second_tp_mean	09/11/20
second_tp_ci_low	08/05/20
second_tp_ci_med	08/31/20
second_tp_ci_up	02/18/21
end_p_mean	01/06/21
end_p_ci_low	10/12/20
end_p_ci_med	02/03/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
