stat	value
thetaS_last_obs_p_mean	0.9961806
thetaI_last_obs_p_mean	0.0007612493
thetaR_last_obs_p_mean	0.003058115
thetaS_last_obs_p_ci_low	0.995931
thetaS_last_obs_p_ci_med	0.9961808
thetaS_last_obs_p_ci_up	0.996421
thetaI_last_obs_p_ci_low	0.000649734
thetaI_last_obs_p_ci_med	0.0007611254
thetaI_last_obs_p_ci_up	0.0008728202
thetaR_last_obs_p_ci_low	0.002851444
thetaR_last_obs_p_ci_med	0.003055109
thetaR_last_obs_p_ci_up	0.003282243
R0_p_mean	1.306896
R0_p_ci_low	0.8641974
R0_p_ci_med	1.252147
R0_p_ci_up	2.0549
gamma_p_mean	0.06631184
gamma_p_ci_low	0.01792148
gamma_p_ci_med	0.06549917
gamma_p_ci_up	0.1206679
beta_p_mean	0.08291586
beta_p_ci_low	0.02502947
beta_p_ci_med	0.08186049
beta_p_ci_up	0.1440996
incidence_mean	0.01112752
incidence_ci_low	0.001759941
incidence_ci_median	0.006505642
incidence_ci_up	0.04706493
thetaI_tp1_mean	0.001635803
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002333598
thetaI_tp1_ci_up	0.0109354
thetaR_tp1_mean	0.01110069
thetaR_tp1_ci_low	0.002248079
thetaR_tp1_ci_med	0.007934219
thetaR_tp1_ci_up	0.03753843
Y_tp1_mean	0.001634894
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002259866
Y_tp1_ci_up	0.01082437
R_tp1_mean	0.01110803
R_tp1_ci_low	0.002287348
R_tp1_ci_med	0.007922219
R_tp1_ci_up	0.03743936
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01110069
thetaR_max_ci_low	0.002248079
thetaR_max_ci_med	0.007934219
thetaR_max_ci_up	0.03753843
cumInf_mean	0.01273649
cumInf_ci_low	0.0022948
cumInf_ci_med	0.008293526
cumInf_ci_up	0.04754251
dthetaI_tp1_date	02/18/21
first_tp_mean	09/10/20
first_tp_ci_low	08/04/20
first_tp_ci_med	09/05/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	02/18/21
second_tp_mean	09/12/20
second_tp_ci_low	08/07/20
second_tp_ci_med	09/07/20
second_tp_ci_up	02/18/21
end_p_mean	01/31/21
end_p_ci_low	11/11/20
end_p_ci_med	02/18/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
