stat	value
thetaS_last_obs_p_mean	0.996183
thetaI_last_obs_p_mean	0.0007603058
thetaR_last_obs_p_mean	0.003056651
thetaS_last_obs_p_ci_low	0.9959352
thetaS_last_obs_p_ci_med	0.9961836
thetaS_last_obs_p_ci_up	0.9964271
thetaI_last_obs_p_ci_low	0.0006534778
thetaI_last_obs_p_ci_med	0.0007592957
thetaI_last_obs_p_ci_up	0.0008726954
thetaR_last_obs_p_ci_low	0.002838911
thetaR_last_obs_p_ci_med	0.003055863
thetaR_last_obs_p_ci_up	0.003278414
R0_p_mean	1.30801
R0_p_ci_low	0.8609439
R0_p_ci_med	1.255451
R0_p_ci_up	2.08734
gamma_p_mean	0.06649491
gamma_p_ci_low	0.01833734
gamma_p_ci_med	0.06554976
gamma_p_ci_up	0.1215967
beta_p_mean	0.08318113
beta_p_ci_low	0.0270065
beta_p_ci_med	0.0825069
beta_p_ci_up	0.1445137
incidence_mean	0.004987362
incidence_ci_low	0.001445485
incidence_ci_median	0.004185189
incidence_ci_up	0.01372786
thetaI_tp1_mean	0.0007731028
thetaI_tp1_ci_low	0.0006079472
thetaI_tp1_ci_med	0.0007703311
thetaI_tp1_ci_up	0.0009539532
thetaR_tp1_mean	0.003107526
thetaR_tp1_ci_low	0.002770443
thetaR_tp1_ci_med	0.003105471
thetaR_tp1_ci_up	0.003459634
Y_tp1_mean	0.0007731484
Y_tp1_ci_low	0.0005611491
Y_tp1_ci_med	0.0007683656
Y_tp1_ci_up	0.001011701
R_tp1_mean	0.003107861
R_tp1_ci_low	0.002670555
R_tp1_ci_med	0.003103302
R_tp1_ci_up	0.003571079
thetaI_tp2_mean	0.0007604429
thetaI_tp2_ci_low	0.0005571959
thetaI_tp2_ci_med	0.0007559809
thetaI_tp2_ci_up	0.0009891465
thetaR_tp2_mean	0.003158595
thetaR_tp2_ci_low	0.002729204
thetaR_tp2_ci_med	0.003155011
thetaR_tp2_ci_up	0.003608114
Y_tp2_mean	0.0007600033
Y_tp2_ci_low	0.0005193162
Y_tp2_ci_med	0.0007535406
Y_tp2_ci_up	0.001036554
R_tp2_mean	0.003158259
R_tp2_ci_low	0.002649542
R_tp2_ci_med	0.003151763
R_tp2_ci_up	0.003700379
thetaR_max_mean	0.006361138
thetaR_max_ci_low	0.001700385
thetaR_max_ci_med	0.005695716
thetaR_max_ci_up	0.01504521
cumInf_mean	0.006683744
cumInf_ci_low	0.001718616
cumInf_ci_med	0.005810207
cumInf_ci_up	0.0169519
dthetaI_tp1_date	09/17/20
first_tp_mean	08/31/20
first_tp_ci_low	08/04/20
first_tp_ci_med	09/04/20
first_tp_ci_up	09/15/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/03/20
second_tp_ci_low	08/06/20
second_tp_ci_med	09/06/20
second_tp_ci_up	09/18/20
end_p_mean	01/13/21
end_p_ci_low	11/01/20
end_p_ci_med	01/24/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
