stat	value
thetaS_last_obs_p_mean	0.9961858
thetaI_last_obs_p_mean	0.0007605874
thetaR_last_obs_p_mean	0.003053589
thetaS_last_obs_p_ci_low	0.9959319
thetaS_last_obs_p_ci_med	0.9961854
thetaS_last_obs_p_ci_up	0.9964232
thetaI_last_obs_p_ci_low	0.0006538888
thetaI_last_obs_p_ci_med	0.0007615197
thetaI_last_obs_p_ci_up	0.000872854
thetaR_last_obs_p_ci_low	0.002846937
thetaR_last_obs_p_ci_med	0.003048832
thetaR_last_obs_p_ci_up	0.003278275
R0_p_mean	1.299401
R0_p_ci_low	0.8625044
R0_p_ci_med	1.244461
R0_p_ci_up	2.064043
gamma_p_mean	0.06646237
gamma_p_ci_low	0.01800173
gamma_p_ci_med	0.06584638
gamma_p_ci_up	0.120567
beta_p_mean	0.08290693
beta_p_ci_low	0.02740792
beta_p_ci_med	0.082531
beta_p_ci_up	0.1447367
incidence_mean	0.004961309
incidence_ci_low	0.001436906
incidence_ci_median	0.004151683
incidence_ci_up	0.0137385
thetaI_tp1_mean	0.0007162507
thetaI_tp1_ci_low	0.0006301519
thetaI_tp1_ci_med	0.0007163368
thetaI_tp1_ci_up	0.0008038897
thetaR_tp1_mean	0.002762528
thetaR_tp1_ci_low	0.002591297
thetaR_tp1_ci_med	0.002763532
thetaR_tp1_ci_up	0.002929219
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005112953
R_tp1_ci_low	0.002152209
R_tp1_ci_med	0.004637036
R_tp1_ci_up	0.01073781
thetaI_tp2_mean	0.0007578615
thetaI_tp2_ci_low	0.0005499135
thetaI_tp2_ci_med	0.0007548372
thetaI_tp2_ci_up	0.0009817151
thetaR_tp2_mean	0.003163835
thetaR_tp2_ci_low	0.002746504
thetaR_tp2_ci_med	0.003155084
thetaR_tp2_ci_up	0.003613507
Y_tp2_mean	0.0007569941
Y_tp2_ci_low	0.0005080642
Y_tp2_ci_med	0.0007524651
Y_tp2_ci_up	0.001017116
R_tp2_mean	0.003166272
R_tp2_ci_low	0.002657918
R_tp2_ci_med	0.003155812
R_tp2_ci_up	0.003704422
thetaR_max_mean	0.006268473
thetaR_max_ci_low	0.001639752
thetaR_max_ci_med	0.005590497
thetaR_max_ci_up	0.01500353
cumInf_mean	0.006567088
cumInf_ci_low	0.001645533
cumInf_ci_med	0.005703899
cumInf_ci_up	0.01669513
dthetaI_tp1_date	09/11/20
first_tp_mean	08/31/20
first_tp_ci_low	08/04/20
first_tp_ci_med	09/03/20
first_tp_ci_up	09/15/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/02/20
second_tp_ci_low	08/06/20
second_tp_ci_med	09/05/20
second_tp_ci_up	09/18/20
end_p_mean	01/12/21
end_p_ci_low	11/01/20
end_p_ci_med	01/21/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
