stat	value
thetaS_last_obs_p_mean	0.9979933
thetaI_last_obs_p_mean	0.000438049
thetaR_last_obs_p_mean	0.001568642
thetaS_last_obs_p_ci_low	0.9978083
thetaS_last_obs_p_ci_med	0.9979932
thetaS_last_obs_p_ci_up	0.9981782
thetaI_last_obs_p_ci_low	0.0003520078
thetaI_last_obs_p_ci_med	0.0004362747
thetaI_last_obs_p_ci_up	0.0005272165
thetaR_last_obs_p_ci_low	0.001402532
thetaR_last_obs_p_ci_med	0.00156689
thetaR_last_obs_p_ci_up	0.001740361
R0_p_mean	1.266045
R0_p_ci_low	0.8341918
R0_p_ci_med	1.227239
R0_p_ci_up	1.924081
gamma_p_mean	0.08061587
gamma_p_ci_low	0.02699504
gamma_p_ci_med	0.07893818
gamma_p_ci_up	0.1387546
beta_p_mean	0.09862555
beta_p_ci_low	0.0383902
beta_p_ci_med	0.0971869
beta_p_ci_up	0.1643401
incidence_mean	0.009343584
incidence_ci_low	0.001116337
incidence_ci_median	0.003912268
incidence_ci_up	0.05679605
thetaI_tp1_mean	0.0004133799
thetaI_tp1_ci_low	0.0003470312
thetaI_tp1_ci_med	0.0004119477
thetaI_tp1_ci_up	0.0004835536
thetaR_tp1_mean	0.0008442439
thetaR_tp1_ci_low	0.0007521237
thetaR_tp1_ci_med	0.0008432666
thetaR_tp1_ci_up	0.0009430572
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004312046
R_tp1_ci_low	0.0009103252
R_tp1_ci_med	0.002954011
R_tp1_ci_up	0.01522748
thetaI_tp2_mean	0.000468415
thetaI_tp2_ci_low	0.0003958138
thetaI_tp2_ci_med	0.0004679134
thetaI_tp2_ci_up	0.0005452204
thetaR_tp2_mean	0.00129382
thetaR_tp2_ci_low	0.001173633
thetaR_tp2_ci_med	0.001293734
thetaR_tp2_ci_up	0.001423707
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008266637
thetaR_max_ci_low	0.0005476147
thetaR_max_ci_med	0.004294639
thetaR_max_ci_up	0.0433029
cumInf_mean	0.009677076
cumInf_ci_low	0.0005476147
cumInf_ci_med	0.00436156
cumInf_ci_up	0.05673879
dthetaI_tp1_date	08/31/20
first_tp_mean	09/08/20
first_tp_ci_low	08/08/20
first_tp_ci_med	08/31/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	09/10/20
second_tp_mean	09/11/20
second_tp_ci_low	08/09/20
second_tp_ci_med	09/02/20
second_tp_ci_up	02/18/21
end_p_mean	01/11/21
end_p_ci_low	10/21/20
end_p_ci_med	02/07/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
