stat	value
thetaS_last_obs_p_mean	0.9979944
thetaI_last_obs_p_mean	0.0004387936
thetaR_last_obs_p_mean	0.001566836
thetaS_last_obs_p_ci_low	0.9978068
thetaS_last_obs_p_ci_med	0.9979954
thetaS_last_obs_p_ci_up	0.9981693
thetaI_last_obs_p_ci_low	0.0003619166
thetaI_last_obs_p_ci_med	0.0004368345
thetaI_last_obs_p_ci_up	0.0005291068
thetaR_last_obs_p_ci_low	0.001408341
thetaR_last_obs_p_ci_med	0.00156664
thetaR_last_obs_p_ci_up	0.001716524
R0_p_mean	1.260301
R0_p_ci_low	0.7869472
R0_p_ci_med	1.227763
R0_p_ci_up	1.927038
gamma_p_mean	0.07938538
gamma_p_ci_low	0.02752138
gamma_p_ci_med	0.079151
gamma_p_ci_up	0.1342587
beta_p_mean	0.09713831
beta_p_ci_low	0.03508987
beta_p_ci_med	0.09693996
beta_p_ci_up	0.1641853
incidence_mean	0.08758072
incidence_ci_low	0.001393431
incidence_ci_median	0.02452739
incidence_ci_up	0.5150898
thetaI_tp1_mean	0.009578563
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002189285
thetaI_tp1_ci_up	0.06488264
thetaR_tp1_mean	0.02632467
thetaR_tp1_ci_low	0.001257463
thetaR_tp1_ci_med	0.01044444
thetaR_tp1_ci_up	0.1601918
Y_tp1_mean	0.009581591
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002189074
Y_tp1_ci_up	0.06489673
R_tp1_mean	0.0263081
R_tp1_ci_low	0.001253455
R_tp1_ci_med	0.01041394
R_tp1_ci_up	0.1601428
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0705155
thetaR_max_ci_low	0.001143239
thetaR_max_ci_med	0.01985717
thetaR_max_ci_up	0.4452539
cumInf_mean	0.08731242
cumInf_ci_low	0.001169481
cumInf_ci_med	0.02420659
cumInf_ci_up	0.5155688
dthetaI_tp1_date	01/05/21
first_tp_mean	11/16/20
first_tp_ci_low	08/17/20
first_tp_ci_med	12/03/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	01/05/21
second_tp_mean	11/19/20
second_tp_ci_low	08/18/20
second_tp_ci_med	12/24/20
second_tp_ci_up	02/18/21
end_p_mean	02/07/21
end_p_ci_low	11/04/20
end_p_ci_med	02/18/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
