stat	value
thetaS_last_obs_p_mean	0.9953351
thetaI_last_obs_p_mean	0.001547186
thetaR_last_obs_p_mean	0.003117688
thetaS_last_obs_p_ci_low	0.9950477
thetaS_last_obs_p_ci_med	0.9953393
thetaS_last_obs_p_ci_up	0.9956156
thetaI_last_obs_p_ci_low	0.001383636
thetaI_last_obs_p_ci_med	0.001548526
thetaI_last_obs_p_ci_up	0.001720075
thetaR_last_obs_p_ci_low	0.002888371
thetaR_last_obs_p_ci_med	0.003115703
thetaR_last_obs_p_ci_up	0.003362698
R0_p_mean	1.685223
R0_p_ci_low	1.075533
R0_p_ci_med	1.60714
R0_p_ci_up	2.801554
gamma_p_mean	0.04937622
gamma_p_ci_low	0.01507315
gamma_p_ci_med	0.04808342
gamma_p_ci_up	0.09263392
beta_p_mean	0.07841593
beta_p_ci_low	0.02872833
beta_p_ci_med	0.07767012
beta_p_ci_up	0.1321486
incidence_mean	0.01586558
incidence_ci_low	0.003295598
incidence_ci_median	0.01132646
incidence_ci_up	0.06130152
thetaI_tp1_mean	0.001211156
thetaI_tp1_ci_low	0.001091908
thetaI_tp1_ci_med	0.001211299
thetaI_tp1_ci_up	0.001341468
thetaR_tp1_mean	0.002848117
thetaR_tp1_ci_low	0.00266333
thetaR_tp1_ci_med	0.00284766
thetaR_tp1_ci_up	0.003042166
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008786403
R_tp1_ci_low	0.003028788
R_tp1_ci_med	0.007220011
R_tp1_ci_up	0.02447973
thetaI_tp2_mean	0.001590679
thetaI_tp2_ci_low	0.001271779
thetaI_tp2_ci_med	0.001584083
thetaI_tp2_ci_up	0.001929865
thetaR_tp2_mean	0.003273721
thetaR_tp2_ci_low	0.002819978
thetaR_tp2_ci_med	0.003269965
thetaR_tp2_ci_up	0.003781585
Y_tp2_mean	0.00159203
Y_tp2_ci_low	0.001233078
Y_tp2_ci_med	0.001582806
Y_tp2_ci_up	0.001999798
R_tp2_mean	0.003278091
R_tp2_ci_low	0.002721229
R_tp2_ci_med	0.0032643
R_tp2_ci_up	0.003875971
thetaR_max_mean	0.01490207
thetaR_max_ci_low	0.003482599
thetaR_max_ci_med	0.0120091
thetaR_max_ci_up	0.04555087
cumInf_mean	0.0177251
cumInf_ci_low	0.003564792
cumInf_ci_med	0.01322132
cumInf_ci_up	0.06408109
dthetaI_tp1_date	09/11/20
first_tp_mean	09/17/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/11/20
first_tp_ci_up	02/17/21
dthetaI_tp2_date	09/18/20
second_tp_mean	09/22/20
second_tp_ci_low	09/08/20
second_tp_ci_med	09/16/20
second_tp_ci_up	02/17/21
end_p_mean	02/12/21
end_p_ci_low	12/14/20
end_p_ci_med	02/18/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
