stat	value
thetaS_last_obs_p_mean	0.9953401
thetaI_last_obs_p_mean	0.001547863
thetaR_last_obs_p_mean	0.003112074
thetaS_last_obs_p_ci_low	0.9950558
thetaS_last_obs_p_ci_med	0.9953411
thetaS_last_obs_p_ci_up	0.9956181
thetaI_last_obs_p_ci_low	0.001387655
thetaI_last_obs_p_ci_med	0.001546979
thetaI_last_obs_p_ci_up	0.001711961
thetaR_last_obs_p_ci_low	0.002886334
thetaR_last_obs_p_ci_med	0.003111339
thetaR_last_obs_p_ci_up	0.003344881
R0_p_mean	1.692434
R0_p_ci_low	1.08929
R0_p_ci_med	1.606805
R0_p_ci_up	2.802245
gamma_p_mean	0.04928172
gamma_p_ci_low	0.01549444
gamma_p_ci_med	0.0477549
gamma_p_ci_up	0.0921955
beta_p_mean	0.07844574
beta_p_ci_low	0.03022675
beta_p_ci_med	0.07773989
beta_p_ci_up	0.1304218
incidence_mean	0.05210978
incidence_ci_low	0.004704186
incidence_ci_median	0.02981344
incidence_ci_up	0.2408228
thetaI_tp1_mean	0.01380394
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005378206
thetaI_tp1_ci_up	0.08067137
thetaR_tp1_mean	0.03999995
thetaR_tp1_ci_low	0.005346236
thetaR_tp1_ci_med	0.0256862
thetaR_tp1_ci_up	0.1645914
Y_tp1_mean	0.01380245
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005381876
Y_tp1_ci_up	0.08065529
R_tp1_mean	0.04000113
R_tp1_ci_low	0.005330572
R_tp1_ci_med	0.02566645
R_tp1_ci_up	0.1645783
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03999995
thetaR_max_ci_low	0.005346236
thetaR_max_ci_med	0.0256862
thetaR_max_ci_up	0.1645914
cumInf_mean	0.05380389
cumInf_ci_low	0.005893541
cumInf_ci_med	0.03176592
cumInf_ci_up	0.2411688
dthetaI_tp1_date	02/18/21
first_tp_mean	10/22/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/12/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	02/18/21
second_tp_mean	10/26/20
second_tp_ci_low	09/07/20
second_tp_ci_med	09/16/20
second_tp_ci_up	02/18/21
end_p_mean	02/16/21
end_p_ci_low	02/02/21
end_p_ci_med	02/18/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
