stat	value
thetaS_last_obs_p_mean	0.9900224
thetaI_last_obs_p_mean	0.002656949
thetaR_last_obs_p_mean	0.007320659
thetaS_last_obs_p_ci_low	0.9896182
thetaS_last_obs_p_ci_med	0.9900221
thetaS_last_obs_p_ci_up	0.9904228
thetaI_last_obs_p_ci_low	0.002450198
thetaI_last_obs_p_ci_med	0.002655964
thetaI_last_obs_p_ci_up	0.002868729
thetaR_last_obs_p_ci_low	0.006978379
thetaR_last_obs_p_ci_med	0.007320301
thetaR_last_obs_p_ci_up	0.007664541
R0_p_mean	1.383353
R0_p_ci_low	1.05046
R0_p_ci_med	1.353919
R0_p_ci_up	1.89774
gamma_p_mean	0.05537593
gamma_p_ci_low	0.02598756
gamma_p_ci_med	0.05532705
gamma_p_ci_up	0.08509434
beta_p_mean	0.07489683
beta_p_ci_low	0.04004037
beta_p_ci_med	0.07494274
beta_p_ci_up	0.1094388
incidence_mean	0.03330701
incidence_ci_low	0.01020863
incidence_ci_median	0.02733298
incidence_ci_up	0.09205208
thetaI_tp1_mean	0.002065763
thetaI_tp1_ci_low	0.001914996
thetaI_tp1_ci_med	0.002065144
thetaI_tp1_ci_up	0.002219576
thetaR_tp1_mean	0.005989938
thetaR_tp1_ci_low	0.005733084
thetaR_tp1_ci_med	0.005988984
thetaR_tp1_ci_up	0.006249798
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01964456
R_tp1_ci_low	0.007692613
R_tp1_ci_med	0.01705581
R_tp1_ci_up	0.04745712
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03314739
thetaR_max_ci_low	0.012553
thetaR_max_ci_med	0.02908104
thetaR_max_ci_up	0.0779779
cumInf_mean	0.03750949
cumInf_ci_low	0.01301216
cumInf_ci_med	0.03171798
cumInf_ci_up	0.09704318
dthetaI_tp1_date	09/06/20
first_tp_mean	09/12/20
first_tp_ci_low	08/27/20
first_tp_ci_med	09/09/20
first_tp_ci_up	02/03/21
dthetaI_tp2_date	09/06/20
second_tp_mean	09/18/20
second_tp_ci_low	08/29/20
second_tp_ci_med	09/14/20
second_tp_ci_up	02/08/21
end_p_mean	02/17/21
end_p_ci_low	02/18/21
end_p_ci_med	02/18/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
