stat	value
thetaS_last_obs_p_mean	0.9986768
thetaI_last_obs_p_mean	0.0003097215
thetaR_last_obs_p_mean	0.001013518
thetaS_last_obs_p_ci_low	0.9985299
thetaS_last_obs_p_ci_med	0.9986775
thetaS_last_obs_p_ci_up	0.9988184
thetaI_last_obs_p_ci_low	0.0002427695
thetaI_last_obs_p_ci_med	0.0003088506
thetaI_last_obs_p_ci_up	0.0003816733
thetaR_last_obs_p_ci_low	0.00089031
thetaR_last_obs_p_ci_med	0.001012782
thetaR_last_obs_p_ci_up	0.001141555
R0_p_mean	1.612492
R0_p_ci_low	0.8423396
R0_p_ci_med	1.499886
R0_p_ci_up	3.030443
gamma_p_mean	0.05740221
gamma_p_ci_low	0.01061172
gamma_p_ci_med	0.05104581
gamma_p_ci_up	0.1382219
beta_p_mean	0.08447174
beta_p_ci_low	0.01678453
beta_p_ci_med	0.07970771
beta_p_ci_up	0.1803539
incidence_mean	0.004847491
incidence_ci_low	0.0003047682
incidence_ci_median	0.001782147
incidence_ci_up	0.02886098
thetaI_tp1_mean	0.00117086
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0093464
thetaR_tp1_mean	0.004264488
thetaR_tp1_ci_low	8.281704e-05
thetaR_tp1_ci_med	0.002315242
thetaR_tp1_ci_up	0.0206238
Y_tp1_mean	0.001170788
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009336241
R_tp1_mean	0.004264451
R_tp1_ci_low	7.92163e-05
R_tp1_ci_med	0.002315013
R_tp1_ci_up	0.0206349
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004264488
thetaR_max_ci_low	8.281704e-05
thetaR_max_ci_med	0.002315242
thetaR_max_ci_up	0.0206238
cumInf_mean	0.005435348
cumInf_ci_low	8.701495e-05
cumInf_ci_med	0.002445516
cumInf_ci_up	0.02961379
dthetaI_tp1_date	02/18/21
first_tp_mean	09/16/20
first_tp_ci_low	08/09/20
first_tp_ci_med	09/09/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	02/18/21
second_tp_mean	09/19/20
second_tp_ci_low	08/10/20
second_tp_ci_med	09/11/20
second_tp_ci_up	02/18/21
end_p_mean	01/04/21
end_p_ci_low	10/14/20
end_p_ci_med	01/17/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
