stat	value
thetaS_last_obs_p_mean	0.9986769
thetaI_last_obs_p_mean	0.000309982
thetaR_last_obs_p_mean	0.001013079
thetaS_last_obs_p_ci_low	0.9985301
thetaS_last_obs_p_ci_med	0.9986776
thetaS_last_obs_p_ci_up	0.9988185
thetaI_last_obs_p_ci_low	0.0002427602
thetaI_last_obs_p_ci_med	0.0003090466
thetaI_last_obs_p_ci_up	0.0003822598
thetaR_last_obs_p_ci_low	0.0008904997
thetaR_last_obs_p_ci_med	0.001012192
thetaR_last_obs_p_ci_up	0.001141224
R0_p_mean	1.612684
R0_p_ci_low	0.8386863
R0_p_ci_med	1.499817
R0_p_ci_up	3.038983
gamma_p_mean	0.05726937
gamma_p_ci_low	0.01065565
gamma_p_ci_med	0.05092146
gamma_p_ci_up	0.1379562
beta_p_mean	0.08423021
beta_p_ci_low	0.01688516
beta_p_ci_med	0.07936521
beta_p_ci_up	0.1794941
incidence_mean	0.02198352
incidence_ci_low	0.0003520003
incidence_ci_median	0.003542466
incidence_ci_up	0.1926686
thetaI_tp1_mean	0.006608732
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003364517
thetaI_tp1_ci_up	0.0642501
thetaR_tp1_mean	0.01579655
thetaR_tp1_ci_low	0.0001814292
thetaR_tp1_ci_med	0.003857162
thetaR_tp1_ci_up	0.122848
Y_tp1_mean	0.00660936
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003349612
Y_tp1_ci_up	0.06419011
R_tp1_mean	0.01579479
R_tp1_ci_low	0.0001768502
R_tp1_ci_med	0.003860846
R_tp1_ci_up	0.1228481
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01579655
thetaR_max_ci_low	0.0001814292
thetaR_max_ci_med	0.003857162
thetaR_max_ci_up	0.122848
cumInf_mean	0.02240528
cumInf_ci_low	0.000190865
cumInf_ci_med	0.004373396
cumInf_ci_up	0.1905155
dthetaI_tp1_date	02/18/21
first_tp_mean	10/15/20
first_tp_ci_low	08/11/20
first_tp_ci_med	09/11/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	02/18/21
second_tp_mean	10/18/20
second_tp_ci_low	08/12/20
second_tp_ci_med	09/13/20
second_tp_ci_up	02/18/21
end_p_mean	01/21/21
end_p_ci_low	10/19/20
end_p_ci_med	02/18/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
