stat	value
thetaS_last_obs_p_mean	0.9953586
thetaI_last_obs_p_mean	0.0008664296
thetaR_last_obs_p_mean	0.003774923
thetaS_last_obs_p_ci_low	0.9950869
thetaS_last_obs_p_ci_med	0.9953565
thetaS_last_obs_p_ci_up	0.9956222
thetaI_last_obs_p_ci_low	0.0007503037
thetaI_last_obs_p_ci_med	0.0008652732
thetaI_last_obs_p_ci_up	0.0009897401
thetaR_last_obs_p_ci_low	0.00353688
thetaR_last_obs_p_ci_med	0.003776942
thetaR_last_obs_p_ci_up	0.004019962
R0_p_mean	1.302513
R0_p_ci_low	0.8253631
R0_p_ci_med	1.252268
R0_p_ci_up	2.144575
gamma_p_mean	0.05722224
gamma_p_ci_low	0.01674834
gamma_p_ci_med	0.05712921
gamma_p_ci_up	0.1040954
beta_p_mean	0.0712865
beta_p_ci_low	0.0231302
beta_p_ci_med	0.07104563
beta_p_ci_up	0.124584
incidence_mean	0.005265481
incidence_ci_low	0.001630175
incidence_ci_median	0.004595517
incidence_ci_up	0.01360925
thetaI_tp1_mean	0.0007682753
thetaI_tp1_ci_low	0.000678493
thetaI_tp1_ci_med	0.0007667568
thetaI_tp1_ci_up	0.0008656863
thetaR_tp1_mean	0.002490607
thetaR_tp1_ci_low	0.002323967
thetaR_tp1_ci_med	0.002491863
thetaR_tp1_ci_up	0.002657133
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00588547
R_tp1_ci_low	0.002602735
R_tp1_ci_med	0.005406352
R_tp1_ci_up	0.01167333
thetaI_tp2_mean	0.0009174884
thetaI_tp2_ci_low	0.0008188136
thetaI_tp2_ci_med	0.0009167685
thetaI_tp2_ci_up	0.001015426
thetaR_tp2_mean	0.003021241
thetaR_tp2_ci_low	0.002834098
thetaR_tp2_ci_med	0.003021924
thetaR_tp2_ci_up	0.003213367
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007079974
thetaR_max_ci_low	0.001999629
thetaR_max_ci_med	0.006589112
thetaR_max_ci_up	0.01501262
cumInf_mean	0.007412357
cumInf_ci_low	0.002067359
cumInf_ci_med	0.006703235
cumInf_ci_up	0.01657939
dthetaI_tp1_date	08/27/20
first_tp_mean	08/25/20
first_tp_ci_low	08/04/20
first_tp_ci_med	08/27/20
first_tp_ci_up	09/09/20
dthetaI_tp2_date	09/05/20
second_tp_mean	08/28/20
second_tp_ci_low	08/07/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/11/20
end_p_mean	01/18/21
end_p_ci_low	11/04/20
end_p_ci_med	02/08/21
end_p_ci_up	02/18/21
begin_str	08/03/2020
