stat	value
thetaS_last_obs_p_mean	0.9976782
thetaI_last_obs_p_mean	0.0002677779
thetaR_last_obs_p_mean	0.00205406
thetaS_last_obs_p_ci_low	0.997485
thetaS_last_obs_p_ci_med	0.9976789
thetaS_last_obs_p_ci_up	0.9978669
thetaI_last_obs_p_ci_low	0.0002058823
thetaI_last_obs_p_ci_med	0.0002668188
thetaI_last_obs_p_ci_up	0.0003353755
thetaR_last_obs_p_ci_low	0.001876658
thetaR_last_obs_p_ci_med	0.002053574
thetaR_last_obs_p_ci_up	0.002235577
R0_p_mean	1.243806
R0_p_ci_low	0.7240217
R0_p_ci_med	1.16971
R0_p_ci_up	2.221473
gamma_p_mean	0.07555341
gamma_p_ci_low	0.01334937
gamma_p_ci_med	0.07147086
gamma_p_ci_up	0.1627762
beta_p_mean	0.08762373
beta_p_ci_low	0.01854552
beta_p_ci_med	0.08376902
beta_p_ci_up	0.1796686
incidence_mean	0.00206001
incidence_ci_low	0.0003871018
incidence_ci_median	0.001670358
incidence_ci_up	0.006240707
thetaI_tp1_mean	0.0002726427
thetaI_tp1_ci_low	0.0002198672
thetaI_tp1_ci_med	0.0002720177
thetaI_tp1_ci_up	0.0003287875
thetaR_tp1_mean	0.0007157867
thetaR_tp1_ci_low	0.0006290182
thetaR_tp1_ci_med	0.0007152187
thetaR_tp1_ci_up	0.0008058247
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002749945
R_tp1_ci_low	0.0007780817
R_tp1_ci_med	0.002488844
R_tp1_ci_up	0.006047469
thetaI_tp2_mean	0.0003082284
thetaI_tp2_ci_low	0.0002524284
thetaI_tp2_ci_med	0.0003076241
thetaI_tp2_ci_up	0.0003675666
thetaR_tp2_mean	0.001217913
thetaR_tp2_ci_low	0.001104504
thetaR_tp2_ci_med	0.00121704
thetaR_tp2_ci_up	0.001335327
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003145766
thetaR_max_ci_low	0.0003886293
thetaR_max_ci_med	0.002722683
thetaR_max_ci_up	0.008200992
cumInf_mean	0.00328318
cumInf_ci_low	0.0003921046
cumInf_ci_med	0.002759231
cumInf_ci_up	0.008953755
dthetaI_tp1_date	08/07/20
first_tp_mean	08/18/20
first_tp_ci_low	08/03/20
first_tp_ci_med	08/13/20
first_tp_ci_up	09/15/20
dthetaI_tp2_date	08/23/20
second_tp_mean	08/20/20
second_tp_ci_low	08/05/20
second_tp_ci_med	08/15/20
second_tp_ci_up	09/18/20
end_p_mean	12/05/20
end_p_ci_low	10/07/20
end_p_ci_med	11/22/20
end_p_ci_up	02/18/21
begin_str	08/03/2020
