stat	value
thetaS_last_obs_p_mean	0.9803167
thetaI_last_obs_p_mean	6.128317e-05
thetaR_last_obs_p_mean	0.019622
thetaS_last_obs_p_ci_low	0.9797482
thetaS_last_obs_p_ci_med	0.9803168
thetaS_last_obs_p_ci_up	0.9808809
thetaI_last_obs_p_ci_low	3.294475e-05
thetaI_last_obs_p_ci_med	6.016024e-05
thetaI_last_obs_p_ci_up	9.573531e-05
thetaR_last_obs_p_ci_low	0.01905805
thetaR_last_obs_p_ci_med	0.01962195
thetaR_last_obs_p_ci_up	0.02018874
R0_p_mean	0.8899981
R0_p_ci_low	0.4710956
R0_p_ci_med	0.8259481
R0_p_ci_up	1.787962
gamma_p_mean	0.09368973
gamma_p_ci_low	0.008163429
gamma_p_ci_med	0.07840991
gamma_p_ci_up	0.268603
beta_p_mean	0.07666876
beta_p_ci_low	0.00943436
beta_p_ci_med	0.05992294
beta_p_ci_up	0.2356487
incidence_mean	0.001592954
incidence_ci_low	0.0001586718
incidence_ci_median	0.001041715
incidence_ci_up	0.005173303
thetaI_tp1_mean	0.0003154626
thetaI_tp1_ci_low	0.000254093
thetaI_tp1_ci_med	0.0003148472
thetaI_tp1_ci_up	0.000380614
thetaR_tp1_mean	0.01868827
thetaR_tp1_ci_low	0.018224
thetaR_tp1_ci_med	0.01868715
thetaR_tp1_ci_up	0.01915462
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01985456
R_tp1_ci_low	0.01369515
R_tp1_ci_med	0.01969169
R_tp1_ci_up	0.02692403
thetaI_tp2_mean	0.0003093364
thetaI_tp2_ci_low	0.0002499162
thetaI_tp2_ci_med	0.0003086622
thetaI_tp2_ci_up	0.000372673
thetaR_tp2_mean	0.01878618
thetaR_tp2_ci_low	0.01832452
thetaR_tp2_ci_med	0.01878509
thetaR_tp2_ci_up	0.01925506
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02007071
thetaR_max_ci_low	0.0119234
thetaR_max_ci_med	0.019713
thetaR_max_ci_up	0.0298751
cumInf_mean	0.02017385
cumInf_ci_low	0.01193173
cumInf_ci_med	0.01974292
cumInf_ci_up	0.03016736
dthetaI_tp1_date	06/11/21
first_tp_mean	06/13/21
first_tp_ci_low	05/23/21
first_tp_ci_med	06/11/21
first_tp_ci_up	06/22/21
dthetaI_tp2_date	06/13/21
second_tp_mean	06/15/21
second_tp_ci_low	05/24/21
second_tp_ci_med	06/13/21
second_tp_ci_up	06/23/21
end_p_mean	08/14/21
end_p_ci_low	07/11/21
end_p_ci_med	07/30/21
end_p_ci_up	12/07/21
begin_str	05/22/2021
