stat	value
thetaS_last_obs_p_mean	0.9609282
thetaI_last_obs_p_mean	0.0002010682
thetaR_last_obs_p_mean	0.03887074
thetaS_last_obs_p_ci_low	0.9601584
thetaS_last_obs_p_ci_med	0.9609297
thetaS_last_obs_p_ci_up	0.961688
thetaI_last_obs_p_ci_low	0.0001476588
thetaI_last_obs_p_ci_med	0.0002002082
thetaI_last_obs_p_ci_up	0.0002598029
thetaR_last_obs_p_ci_low	0.03811426
thetaR_last_obs_p_ci_med	0.03886959
thetaR_last_obs_p_ci_up	0.03963718
R0_p_mean	0.6115572
R0_p_ci_low	0.3789772
R0_p_ci_med	0.617697
R0_p_ci_up	0.8130761
gamma_p_mean	0.148773
gamma_p_ci_low	0.08003804
gamma_p_ci_med	0.1450284
gamma_p_ci_up	0.2389103
beta_p_mean	0.09390335
beta_p_ci_low	0.03427188
beta_p_ci_med	0.08859708
beta_p_ci_up	0.1835482
incidence_mean	0.003811689
incidence_ci_low	0.001390269
incidence_ci_median	0.003586736
incidence_ci_up	0.007533712
thetaI_tp1_mean	2.514963e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03940683
thetaR_tp1_ci_low	0.02863641
thetaR_tp1_ci_med	0.03920719
thetaR_tp1_ci_up	0.05133544
Y_tp1_mean	2.507972e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03940742
R_tp1_ci_low	0.02859589
R_tp1_ci_med	0.03920814
R_tp1_ci_up	0.05140703
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03940683
thetaR_max_ci_low	0.02863641
thetaR_max_ci_med	0.03920719
thetaR_max_ci_up	0.05133544
cumInf_mean	0.03940709
cumInf_ci_low	0.02863641
cumInf_ci_med	0.03920749
cumInf_ci_up	0.0513356
dthetaI_tp1_date	12/07/21
first_tp_mean	06/20/21
first_tp_ci_low	05/22/21
first_tp_ci_med	06/22/21
first_tp_ci_up	07/05/21
dthetaI_tp2_date	12/07/21
second_tp_mean	06/20/21
second_tp_ci_low	05/22/21
second_tp_ci_med	06/22/21
second_tp_ci_up	07/06/21
end_p_mean	08/14/21
end_p_ci_low	07/19/21
end_p_ci_med	08/10/21
end_p_ci_up	10/10/21
begin_str	05/22/2021
