stat	value
thetaS_last_obs_p_mean	0.9784578
thetaI_last_obs_p_mean	8.085219e-05
thetaR_last_obs_p_mean	0.02146136
thetaS_last_obs_p_ci_low	0.9778791
thetaS_last_obs_p_ci_med	0.9784578
thetaS_last_obs_p_ci_up	0.9790312
thetaI_last_obs_p_ci_low	4.806064e-05
thetaI_last_obs_p_ci_med	7.995994e-05
thetaI_last_obs_p_ci_up	0.0001184009
thetaR_last_obs_p_ci_low	0.02089014
thetaR_last_obs_p_ci_med	0.02146096
thetaR_last_obs_p_ci_up	0.02203879
R0_p_mean	0.6130501
R0_p_ci_low	0.3841243
R0_p_ci_med	0.6189616
R0_p_ci_up	0.8123764
gamma_p_mean	0.1482492
gamma_p_ci_low	0.07956226
gamma_p_ci_med	0.1455049
gamma_p_ci_up	0.2316479
beta_p_mean	0.09327122
beta_p_ci_low	0.03530197
beta_p_ci_med	0.08910951
beta_p_ci_up	0.1747526
incidence_mean	0.003099631
incidence_ci_low	0.001169985
incidence_ci_median	0.002952217
incidence_ci_up	0.005856937
thetaI_tp1_mean	1.841154e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02168925
thetaR_tp1_ci_low	0.01379012
thetaR_tp1_ci_med	0.02146114
thetaR_tp1_ci_up	0.03080634
Y_tp1_mean	1.88319e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.02169049
R_tp1_ci_low	0.01375597
R_tp1_ci_med	0.02145858
R_tp1_ci_up	0.03085649
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02168925
thetaR_max_ci_low	0.01379012
thetaR_max_ci_med	0.02146114
thetaR_max_ci_up	0.03080634
cumInf_mean	0.02168944
cumInf_ci_low	0.01379012
cumInf_ci_med	0.02146114
cumInf_ci_up	0.03080634
dthetaI_tp1_date	12/07/21
first_tp_mean	06/14/21
first_tp_ci_low	05/22/21
first_tp_ci_med	06/16/21
first_tp_ci_up	07/05/21
dthetaI_tp2_date	12/07/21
second_tp_mean	06/14/21
second_tp_ci_low	05/22/21
second_tp_ci_med	06/17/21
second_tp_ci_up	07/06/21
end_p_mean	08/02/21
end_p_ci_low	07/13/21
end_p_ci_med	07/28/21
end_p_ci_up	09/24/21
begin_str	05/22/2021
