stat	value
thetaS_last_obs_p_mean	0.9977879
thetaI_last_obs_p_mean	5.729733e-05
thetaR_last_obs_p_mean	0.002154817
thetaS_last_obs_p_ci_low	0.9976013
thetaS_last_obs_p_ci_med	0.997789
thetaS_last_obs_p_ci_up	0.9979689
thetaI_last_obs_p_ci_low	3.095663e-05
thetaI_last_obs_p_ci_med	5.642286e-05
thetaI_last_obs_p_ci_up	8.871149e-05
thetaR_last_obs_p_ci_low	0.00197605
thetaR_last_obs_p_ci_med	0.002153715
thetaR_last_obs_p_ci_up	0.002339178
R0_p_mean	1.505585
R0_p_ci_low	0.6604912
R0_p_ci_med	1.368178
R0_p_ci_up	3.117707
gamma_p_mean	0.04996768
gamma_p_ci_low	0.006602058
gamma_p_ci_med	0.03591965
gamma_p_ci_up	0.1766495
beta_p_mean	0.06535962
beta_p_ci_low	0.009210387
beta_p_ci_med	0.05241023
beta_p_ci_up	0.1966677
incidence_mean	0.003569526
incidence_ci_low	4.700078e-05
incidence_ci_median	0.0003204664
incidence_ci_up	0.01998525
thetaI_tp1_mean	0.001203426
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00750855
thetaR_tp1_mean	0.004288001
thetaR_tp1_ci_low	0.0002620214
thetaR_tp1_ci_med	0.002294058
thetaR_tp1_ci_up	0.01451529
Y_tp1_mean	0.00120346
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007492209
R_tp1_mean	0.00428773
R_tp1_ci_low	0.0002574448
R_tp1_ci_med	0.002293383
R_tp1_ci_up	0.01453921
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004288001
thetaR_max_ci_low	0.0002620214
thetaR_max_ci_med	0.002294058
thetaR_max_ci_up	0.01451529
cumInf_mean	0.005491427
cumInf_ci_low	0.0002637538
cumInf_ci_med	0.002330056
cumInf_ci_up	0.02188379
dthetaI_tp1_date	04/24/21
first_tp_mean	11/04/20
first_tp_ci_low	10/07/20
first_tp_ci_med	10/20/20
first_tp_ci_up	04/24/21
dthetaI_tp2_date	04/24/21
second_tp_mean	11/06/20
second_tp_ci_low	10/09/20
second_tp_ci_med	10/22/20
second_tp_ci_up	04/24/21
end_p_mean	01/16/21
end_p_ci_low	11/27/20
end_p_ci_med	12/24/20
end_p_ci_up	04/24/21
begin_str	10/07/2020
