stat	value
thetaS_last_obs_p_mean	0.9914077
thetaI_last_obs_p_mean	0.0007671707
thetaR_last_obs_p_mean	0.007825092
thetaS_last_obs_p_ci_low	0.9910359
thetaS_last_obs_p_ci_med	0.9914083
thetaS_last_obs_p_ci_up	0.9917734
thetaI_last_obs_p_ci_low	0.0006582987
thetaI_last_obs_p_ci_med	0.0007662836
thetaI_last_obs_p_ci_up	0.0008813958
thetaR_last_obs_p_ci_low	0.007477319
thetaR_last_obs_p_ci_med	0.007824276
thetaR_last_obs_p_ci_up	0.008178189
R0_p_mean	1.006375
R0_p_ci_low	0.6676978
R0_p_ci_med	0.9838476
R0_p_ci_up	1.506201
gamma_p_mean	0.0722048
gamma_p_ci_low	0.01743725
gamma_p_ci_med	0.07156662
gamma_p_ci_up	0.1327931
beta_p_mean	0.07105818
beta_p_ci_low	0.01881773
beta_p_ci_med	0.06962631
beta_p_ci_up	0.1332516
incidence_mean	0.005295043
incidence_ci_low	0.001468901
incidence_ci_median	0.00482246
incidence_ci_up	0.01211222
thetaI_tp1_mean	0.0007593732
thetaI_tp1_ci_low	0.0006652349
thetaI_tp1_ci_med	0.0007587116
thetaI_tp1_ci_up	0.0008574285
thetaR_tp1_mean	0.007768375
thetaR_tp1_ci_low	0.007466332
thetaR_tp1_ci_med	0.007768118
thetaR_tp1_ci_up	0.008073642
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009852522
R_tp1_ci_low	0.00578951
R_tp1_ci_med	0.00940916
R_tp1_ci_up	0.01608071
thetaI_tp2_mean	0.0007660442
thetaI_tp2_ci_low	0.0006015477
thetaI_tp2_ci_med	0.0007631856
thetaI_tp2_ci_up	0.0009476008
thetaR_tp2_mean	0.00788046
thetaR_tp2_ci_low	0.007332922
thetaR_tp2_ci_med	0.007878248
thetaR_tp2_ci_up	0.008438433
Y_tp2_mean	0.0007663223
Y_tp2_ci_low	0.0005550282
Y_tp2_ci_med	0.0007614487
Y_tp2_ci_up	0.001006543
R_tp2_mean	0.00788107
R_tp2_ci_low	0.007171938
R_tp2_ci_med	0.007877519
R_tp2_ci_up	0.008611555
thetaR_max_mean	0.01080657
thetaR_max_ci_low	0.004830337
thetaR_max_ci_med	0.01035689
thetaR_max_ci_up	0.01941896
cumInf_mean	0.01098871
cumInf_ci_low	0.004865489
cumInf_ci_med	0.01045205
cumInf_ci_up	0.02021455
dthetaI_tp1_date	11/19/20
first_tp_mean	10/26/20
first_tp_ci_low	10/07/20
first_tp_ci_med	10/29/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	11/21/20
second_tp_mean	10/28/20
second_tp_ci_low	10/09/20
second_tp_ci_med	10/31/20
second_tp_ci_up	11/22/20
end_p_mean	03/13/21
end_p_ci_low	01/03/21
end_p_ci_med	03/16/21
end_p_ci_up	04/24/21
begin_str	10/07/2020
