stat	value
thetaS_last_obs_p_mean	0.9916708
thetaI_last_obs_p_mean	0.0007952554
thetaR_last_obs_p_mean	0.007533925
thetaS_last_obs_p_ci_low	0.9913055
thetaS_last_obs_p_ci_med	0.9916717
thetaS_last_obs_p_ci_up	0.9920329
thetaI_last_obs_p_ci_low	0.0006847981
thetaI_last_obs_p_ci_med	0.0007943504
thetaI_last_obs_p_ci_up	0.0009108603
thetaR_last_obs_p_ci_low	0.007190277
thetaR_last_obs_p_ci_med	0.007532937
thetaR_last_obs_p_ci_up	0.007880388
R0_p_mean	1.454658
R0_p_ci_low	0.87757
R0_p_ci_med	1.340763
R0_p_ci_up	2.676533
gamma_p_mean	0.0595488
gamma_p_ci_low	0.009732236
gamma_p_ci_med	0.05144618
gamma_p_ci_up	0.1515788
beta_p_mean	0.0781225
beta_p_ci_low	0.01565165
beta_p_ci_med	0.07164504
beta_p_ci_up	0.1753297
incidence_mean	0.01344331
incidence_ci_low	0.001175094
incidence_ci_median	0.007126877
incidence_ci_up	0.06778825
thetaI_tp1_mean	0.002992545
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004904907
thetaI_tp1_ci_up	0.02256241
thetaR_tp1_mean	0.0168682
thetaR_tp1_ci_low	0.005383866
thetaR_tp1_ci_med	0.0130369
thetaR_tp1_ci_up	0.05353782
Y_tp1_mean	0.002992281
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004897583
Y_tp1_ci_up	0.02254797
R_tp1_mean	0.01686593
R_tp1_ci_low	0.005359881
R_tp1_ci_med	0.01304362
R_tp1_ci_up	0.05344843
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0168682
thetaR_max_ci_low	0.005383866
thetaR_max_ci_med	0.0130369
thetaR_max_ci_up	0.05353782
cumInf_mean	0.01986074
cumInf_ci_low	0.005566219
cumInf_ci_med	0.01386803
cumInf_ci_up	0.07421965
dthetaI_tp1_date	04/24/21
first_tp_mean	11/24/20
first_tp_ci_low	10/26/20
first_tp_ci_med	11/08/20
first_tp_ci_up	04/24/21
dthetaI_tp2_date	04/24/21
second_tp_mean	11/27/20
second_tp_ci_low	10/27/20
second_tp_ci_med	11/12/20
second_tp_ci_up	04/24/21
end_p_mean	04/09/21
end_p_ci_low	01/18/21
end_p_ci_med	04/24/21
end_p_ci_up	04/24/21
begin_str	10/07/2020
