stat	value
thetaS_last_obs_p_mean	0.9916708
thetaI_last_obs_p_mean	0.0007952554
thetaR_last_obs_p_mean	0.007533925
thetaS_last_obs_p_ci_low	0.9913055
thetaS_last_obs_p_ci_med	0.9916717
thetaS_last_obs_p_ci_up	0.9920329
thetaI_last_obs_p_ci_low	0.0006847981
thetaI_last_obs_p_ci_med	0.0007943504
thetaI_last_obs_p_ci_up	0.0009108603
thetaR_last_obs_p_ci_low	0.007190277
thetaR_last_obs_p_ci_med	0.007532937
thetaR_last_obs_p_ci_up	0.007880388
R0_p_mean	1.454658
R0_p_ci_low	0.87757
R0_p_ci_med	1.340763
R0_p_ci_up	2.676533
gamma_p_mean	0.0595488
gamma_p_ci_low	0.009732236
gamma_p_ci_med	0.05144618
gamma_p_ci_up	0.1515788
beta_p_mean	0.0781225
beta_p_ci_low	0.01565165
beta_p_ci_med	0.07164504
beta_p_ci_up	0.1753297
incidence_mean	0.09405768
incidence_ci_low	0.001707553
incidence_ci_median	0.03756583
incidence_ci_up	0.4906947
thetaI_tp1_mean	0.01583421
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005595888
thetaI_tp1_ci_up	0.09536769
thetaR_tp1_mean	0.04688991
thetaR_tp1_ci_low	0.006707359
thetaR_tp1_ci_med	0.02362129
thetaR_tp1_ci_up	0.2340147
Y_tp1_mean	0.01583486
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005604211
Y_tp1_ci_up	0.09548459
R_tp1_mean	0.04688907
R_tp1_ci_low	0.006699403
R_tp1_ci_med	0.02361313
R_tp1_ci_up	0.2341477
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07685633
thetaR_max_ci_low	0.006820535
thetaR_max_ci_med	0.03368066
thetaR_max_ci_up	0.3923122
cumInf_mean	0.09985521
cumInf_ci_low	0.00737995
cumInf_ci_med	0.04384863
cumInf_ci_up	0.4939217
dthetaI_tp1_date	03/26/21
first_tp_mean	01/30/21
first_tp_ci_low	10/29/20
first_tp_ci_med	03/04/21
first_tp_ci_up	04/24/21
dthetaI_tp2_date	03/26/21
second_tp_mean	02/03/21
second_tp_ci_low	10/31/20
second_tp_ci_med	03/22/21
second_tp_ci_up	04/24/21
end_p_mean	04/21/21
end_p_ci_low	03/10/21
end_p_ci_med	04/24/21
end_p_ci_up	04/24/21
begin_str	10/07/2020
