stat	value
thetaS_last_obs_p_mean	0.9932529
thetaI_last_obs_p_mean	0.0003331904
thetaR_last_obs_p_mean	0.006413944
thetaS_last_obs_p_ci_low	0.9929281
thetaS_last_obs_p_ci_med	0.9932536
thetaS_last_obs_p_ci_up	0.9935738
thetaI_last_obs_p_ci_low	0.000264244
thetaI_last_obs_p_ci_med	0.0003323011
thetaI_last_obs_p_ci_up	0.0004069946
thetaR_last_obs_p_ci_low	0.006101404
thetaR_last_obs_p_ci_med	0.006412961
thetaR_last_obs_p_ci_up	0.006731022
R0_p_mean	1.05999
R0_p_ci_low	0.5754474
R0_p_ci_med	0.9854158
R0_p_ci_up	2.02306
gamma_p_mean	0.05757458
gamma_p_ci_low	0.007679882
gamma_p_ci_med	0.05016207
gamma_p_ci_up	0.1472393
beta_p_mean	0.05607654
beta_p_ci_low	0.009392899
beta_p_ci_med	0.04868998
beta_p_ci_up	0.1419393
incidence_mean	0.002278306
incidence_ci_low	0.0003531406
incidence_ci_median	0.001801168
incidence_ci_up	0.006946544
thetaI_tp1_mean	0.0001970453
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001755181
thetaR_tp1_mean	0.007643877
thetaR_tp1_ci_low	0.003025453
thetaR_tp1_ci_med	0.007283867
thetaR_tp1_ci_up	0.01421061
Y_tp1_mean	0.0001970977
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00175772
R_tp1_mean	0.007644141
R_tp1_ci_low	0.003008686
R_tp1_ci_med	0.007282747
R_tp1_ci_up	0.01423899
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007643877
thetaR_max_ci_low	0.003025453
thetaR_max_ci_med	0.007283867
thetaR_max_ci_up	0.01421061
cumInf_mean	0.007840922
cumInf_ci_low	0.003057038
cumInf_ci_med	0.007389239
cumInf_ci_up	0.01504281
dthetaI_tp1_date	04/24/21
first_tp_mean	10/31/20
first_tp_ci_low	10/07/20
first_tp_ci_med	11/03/20
first_tp_ci_up	11/21/20
dthetaI_tp2_date	04/24/21
second_tp_mean	11/02/20
second_tp_ci_low	10/09/20
second_tp_ci_med	11/05/20
second_tp_ci_up	11/22/20
end_p_mean	02/24/21
end_p_ci_low	12/17/20
end_p_ci_med	02/18/21
end_p_ci_up	04/24/21
begin_str	10/07/2020
