stat	value
thetaS_last_obs_p_mean	0.9973745
thetaI_last_obs_p_mean	0.0001425522
thetaR_last_obs_p_mean	0.002482967
thetaS_last_obs_p_ci_low	0.9971694
thetaS_last_obs_p_ci_med	0.9973753
thetaS_last_obs_p_ci_up	0.9975733
thetaI_last_obs_p_ci_low	9.812852e-05
thetaI_last_obs_p_ci_med	0.0001416715
thetaI_last_obs_p_ci_up	0.0001919871
thetaR_last_obs_p_ci_low	0.002289645
thetaR_last_obs_p_ci_med	0.002482155
thetaR_last_obs_p_ci_up	0.002681982
R0_p_mean	1.349811
R0_p_ci_low	0.6338507
R0_p_ci_med	1.225928
R0_p_ci_up	2.762827
gamma_p_mean	0.0532112
gamma_p_ci_low	0.006800248
gamma_p_ci_med	0.03951377
gamma_p_ci_up	0.1744767
beta_p_mean	0.06265424
beta_p_ci_low	0.009164846
beta_p_ci_med	0.05095975
beta_p_ci_up	0.1823719
incidence_mean	0.001049908
incidence_ci_low	9.888596e-05
incidence_ci_median	0.0006086931
incidence_ci_up	0.004275154
thetaI_tp1_mean	0.0001385667
thetaI_tp1_ci_low	0.0001005099
thetaI_tp1_ci_med	0.0001378782
thetaI_tp1_ci_up	0.0001805589
thetaR_tp1_mean	0.002473223
thetaR_tp1_ci_low	0.002304987
thetaR_tp1_ci_med	0.002472682
thetaR_tp1_ci_up	0.002644876
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002803675
R_tp1_ci_low	0.0008405111
R_tp1_ci_med	0.002627861
R_tp1_ci_up	0.005736448
thetaI_tp2_mean	0.0001418808
thetaI_tp2_ci_low	6.300269e-05
thetaI_tp2_ci_med	0.0001377042
thetaI_tp2_ci_up	0.0002443891
thetaR_tp2_mean	0.002498428
thetaR_tp2_ci_low	0.00212864
thetaR_tp2_ci_med	0.002494645
thetaR_tp2_ci_up	0.002892146
Y_tp2_mean	0.000141888
Y_tp2_ci_low	4.979113e-05
Y_tp2_ci_med	0.0001359262
Y_tp2_ci_up	0.0002680906
R_tp2_mean	0.002498396
R_tp2_ci_low	0.002054735
R_tp2_ci_med	0.002492371
R_tp2_ci_up	0.002976124
thetaR_max_mean	0.003072583
thetaR_max_ci_low	0.0004387511
thetaR_max_ci_med	0.002714661
thetaR_max_ci_up	0.00747298
cumInf_mean	0.003237252
cumInf_ci_low	0.0004467239
cumInf_ci_med	0.002759939
cumInf_ci_up	0.008192719
dthetaI_tp1_date	11/19/20
first_tp_mean	11/07/20
first_tp_ci_low	10/07/20
first_tp_ci_med	11/11/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	11/22/20
second_tp_mean	11/10/20
second_tp_ci_low	10/09/20
second_tp_ci_med	11/13/20
second_tp_ci_up	12/31/20
end_p_mean	01/30/21
end_p_ci_low	12/04/20
end_p_ci_med	01/13/21
end_p_ci_up	04/24/21
begin_str	10/07/2020
