stat	value
thetaS_last_obs_p_mean	0.9925382
thetaI_last_obs_p_mean	0.0003509226
thetaR_last_obs_p_mean	0.007110884
thetaS_last_obs_p_ci_low	0.9921939
thetaS_last_obs_p_ci_med	0.9925392
thetaS_last_obs_p_ci_up	0.9928777
thetaI_last_obs_p_ci_low	0.0002789332
thetaI_last_obs_p_ci_med	0.000349936
thetaI_last_obs_p_ci_up	0.0004280033
thetaR_last_obs_p_ci_low	0.006779353
thetaR_last_obs_p_ci_med	0.00710988
thetaR_last_obs_p_ci_up	0.007447273
R0_p_mean	1.044798
R0_p_ci_low	0.5660633
R0_p_ci_med	0.9738519
R0_p_ci_up	1.972978
gamma_p_mean	0.05364924
gamma_p_ci_low	0.00744418
gamma_p_ci_med	0.04695771
gamma_p_ci_up	0.1358332
beta_p_mean	0.05167556
beta_p_ci_low	0.008973697
beta_p_ci_med	0.04502348
beta_p_ci_up	0.1296307
incidence_mean	0.006034136
incidence_ci_low	0.000430854
incidence_ci_median	0.002670535
incidence_ci_up	0.03264857
thetaI_tp1_mean	0.001144564
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.326191e-41
thetaI_tp1_ci_up	0.008828931
thetaR_tp1_mean	0.01105742
thetaR_tp1_ci_low	0.003749536
thetaR_tp1_ci_med	0.009036848
thetaR_tp1_ci_up	0.03083387
Y_tp1_mean	0.001144887
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008826138
R_tp1_mean	0.01105709
R_tp1_ci_low	0.003735059
R_tp1_ci_med	0.009036964
R_tp1_ci_up	0.03085991
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01105742
thetaR_max_ci_low	0.003749536
thetaR_max_ci_med	0.009036848
thetaR_max_ci_up	0.03083387
cumInf_mean	0.01220198
cumInf_ci_low	0.003810075
cumInf_ci_med	0.009325057
cumInf_ci_up	0.03882052
dthetaI_tp1_date	04/24/21
first_tp_mean	11/11/20
first_tp_ci_low	10/07/20
first_tp_ci_med	11/04/20
first_tp_ci_up	04/24/21
dthetaI_tp2_date	04/24/21
second_tp_mean	11/13/20
second_tp_ci_low	10/09/20
second_tp_ci_med	11/06/20
second_tp_ci_up	04/24/21
end_p_mean	03/18/21
end_p_ci_low	12/22/20
end_p_ci_med	04/24/21
end_p_ci_up	04/24/21
begin_str	10/07/2020
