stat	value
thetaS_last_obs_p_mean	0.9950906
thetaI_last_obs_p_mean	0.0002878529
thetaR_last_obs_p_mean	0.004621529
thetaS_last_obs_p_ci_low	0.9948113
thetaS_last_obs_p_ci_med	0.9950912
thetaS_last_obs_p_ci_up	0.9953664
thetaI_last_obs_p_ci_low	0.0002233373
thetaI_last_obs_p_ci_med	0.0002868215
thetaI_last_obs_p_ci_up	0.000357889
thetaR_last_obs_p_ci_low	0.004353354
thetaR_last_obs_p_ci_med	0.004620559
thetaR_last_obs_p_ci_up	0.004892695
R0_p_mean	1.261072
R0_p_ci_low	0.6898583
R0_p_ci_med	1.161541
R0_p_ci_up	2.401565
gamma_p_mean	0.05930308
gamma_p_ci_low	0.008254313
gamma_p_ci_med	0.04977118
gamma_p_ci_up	0.1588635
beta_p_mean	0.06765104
beta_p_ci_low	0.01121957
beta_p_ci_med	0.05927007
beta_p_ci_up	0.1681978
incidence_mean	0.02153405
incidence_ci_low	0.0003840782
incidence_ci_median	0.004016683
incidence_ci_up	0.1808213
thetaI_tp1_mean	0.005528425
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003922752
thetaI_tp1_ci_up	0.04968056
thetaR_tp1_mean	0.01963569
thetaR_tp1_ci_low	0.002218355
thetaR_tp1_ci_med	0.007838403
thetaR_tp1_ci_up	0.1301132
Y_tp1_mean	0.005528507
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003910497
Y_tp1_ci_up	0.04968073
R_tp1_mean	0.01963564
R_tp1_ci_low	0.002206349
R_tp1_ci_med	0.007842573
R_tp1_ci_up	0.1298723
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01963569
thetaR_max_ci_low	0.002218355
thetaR_max_ci_med	0.007838403
thetaR_max_ci_up	0.1301132
cumInf_mean	0.02516411
cumInf_ci_low	0.002266246
cumInf_ci_med	0.008465773
cumInf_ci_up	0.1826097
dthetaI_tp1_date	04/24/21
first_tp_mean	12/02/20
first_tp_ci_low	10/07/20
first_tp_ci_med	10/22/20
first_tp_ci_up	04/24/21
dthetaI_tp2_date	04/24/21
second_tp_mean	12/04/20
second_tp_ci_low	10/10/20
second_tp_ci_med	10/24/20
second_tp_ci_up	04/24/21
end_p_mean	03/27/21
end_p_ci_low	12/21/20
end_p_ci_med	04/24/21
end_p_ci_up	04/24/21
begin_str	10/07/2020
