stat	value
thetaS_last_obs_p_mean	0.9763844
thetaI_last_obs_p_mean	0.0003134016
thetaR_last_obs_p_mean	0.02330216
thetaS_last_obs_p_ci_low	0.9757821
thetaS_last_obs_p_ci_med	0.976385
thetaS_last_obs_p_ci_up	0.9769797
thetaI_last_obs_p_ci_low	0.0002470794
thetaI_last_obs_p_ci_med	0.000312448
thetaI_last_obs_p_ci_up	0.0003855695
thetaR_last_obs_p_ci_low	0.02270973
thetaR_last_obs_p_ci_med	0.02330153
thetaR_last_obs_p_ci_up	0.02389931
R0_p_mean	1.185861
R0_p_ci_low	0.5882327
R0_p_ci_med	1.076166
R0_p_ci_up	2.385964
gamma_p_mean	0.04845062
gamma_p_ci_low	0.005764107
gamma_p_ci_med	0.03479729
gamma_p_ci_up	0.1679749
beta_p_mean	0.05065523
beta_p_ci_low	0.007300691
beta_p_ci_med	0.03865833
beta_p_ci_up	0.1651791
incidence_mean	0.0301633
incidence_ci_low	0.01656496
incidence_ci_median	0.02596416
incidence_ci_up	0.07259404
thetaI_tp1_mean	0.001944453
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.428211e-05
thetaI_tp1_ci_up	0.01555881
thetaR_tp1_mean	0.02821885
thetaR_tp1_ci_low	0.01640263
thetaR_tp1_ci_med	0.02547981
thetaR_tp1_ci_up	0.05744155
Y_tp1_mean	0.001944132
Y_tp1_ci_low	0
Y_tp1_ci_med	7.158378e-05
Y_tp1_ci_up	0.01554967
R_tp1_mean	0.02821911
R_tp1_ci_low	0.01637974
R_tp1_ci_med	0.02548669
R_tp1_ci_up	0.0575102
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02821885
thetaR_max_ci_low	0.01640263
thetaR_max_ci_med	0.02547981
thetaR_max_ci_up	0.05744155
cumInf_mean	0.0301633
cumInf_ci_low	0.01656496
cumInf_ci_med	0.02596416
cumInf_ci_up	0.07259404
dthetaI_tp1_date	01/02/22
first_tp_mean	08/08/21
first_tp_ci_low	06/17/21
first_tp_ci_med	07/22/21
first_tp_ci_up	01/02/22
dthetaI_tp2_date	01/02/22
second_tp_mean	08/11/21
second_tp_ci_low	06/19/21
second_tp_ci_med	07/24/21
second_tp_ci_up	01/02/22
end_p_mean	11/29/21
end_p_ci_low	08/31/21
end_p_ci_med	01/02/22
end_p_ci_up	01/02/22
begin_str	06/17/2021
