stat	value
thetaS_last_obs_p_mean	0.9788328
thetaI_last_obs_p_mean	0.0009844048
thetaR_last_obs_p_mean	0.02018283
thetaS_last_obs_p_ci_low	0.978248
thetaS_last_obs_p_ci_med	0.9788334
thetaS_last_obs_p_ci_up	0.9794136
thetaI_last_obs_p_ci_low	0.0008584006
thetaI_last_obs_p_ci_med	0.00098318
thetaI_last_obs_p_ci_up	0.001116373
thetaR_last_obs_p_ci_low	0.01961399
thetaR_last_obs_p_ci_med	0.02018209
thetaR_last_obs_p_ci_up	0.02075359
R0_p_mean	1.036731
R0_p_ci_low	0.6492219
R0_p_ci_med	0.9945594
R0_p_ci_up	1.730613
gamma_p_mean	0.06460573
gamma_p_ci_low	0.009469219
gamma_p_ci_med	0.05963021
gamma_p_ci_up	0.1479831
beta_p_mean	0.06410104
beta_p_ci_low	0.01110613
beta_p_ci_med	0.05840988
beta_p_ci_up	0.14775
incidence_mean	0.03310481
incidence_ci_low	0.0161348
incidence_ci_median	0.02818343
incidence_ci_up	0.08299835
thetaI_tp1_mean	0.001209509
thetaI_tp1_ci_low	0.001091256
thetaI_tp1_ci_med	0.00120859
thetaI_tp1_ci_up	0.001331975
thetaR_tp1_mean	0.01821126
thetaR_tp1_ci_low	0.01775906
thetaR_tp1_ci_med	0.01821099
thetaR_tp1_ci_up	0.01866701
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0252521
R_tp1_ci_low	0.01699854
R_tp1_ci_med	0.0233166
R_tp1_ci_up	0.04457275
thetaI_tp2_mean	0.001257066
thetaI_tp2_ci_low	0.001137459
thetaI_tp2_ci_med	0.001256397
thetaI_tp2_ci_up	0.001379885
thetaR_tp2_mean	0.01853891
thetaR_tp2_ci_low	0.01808122
thetaR_tp2_ci_med	0.01853827
thetaR_tp2_ci_up	0.01899648
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03117695
thetaR_max_ci_low	0.01585196
thetaR_max_ci_med	0.02734343
thetaR_max_ci_up	0.07206411
cumInf_mean	0.03310481
cumInf_ci_low	0.0161348
cumInf_ci_med	0.02818343
cumInf_ci_up	0.08299835
dthetaI_tp1_date	07/14/21
first_tp_mean	07/18/21
first_tp_ci_low	06/29/21
first_tp_ci_med	07/11/21
first_tp_ci_up	01/01/22
dthetaI_tp2_date	07/17/21
second_tp_mean	07/20/21
second_tp_ci_low	07/01/21
second_tp_ci_med	07/13/21
second_tp_ci_up	01/01/22
end_p_mean	12/22/21
end_p_ci_low	10/08/21
end_p_ci_med	01/02/22
end_p_ci_up	01/02/22
begin_str	06/17/2021
