stat	value
thetaS_last_obs_p_mean	0.9832626
thetaI_last_obs_p_mean	0.0001250075
thetaR_last_obs_p_mean	0.01661242
thetaS_last_obs_p_ci_low	0.9827598
thetaS_last_obs_p_ci_med	0.9832627
thetaS_last_obs_p_ci_up	0.9837636
thetaI_last_obs_p_ci_low	8.42768e-05
thetaI_last_obs_p_ci_med	0.0001240361
thetaI_last_obs_p_ci_up	0.0001712795
thetaR_last_obs_p_ci_low	0.01611211
thetaR_last_obs_p_ci_med	0.01661257
thetaR_last_obs_p_ci_up	0.01711437
R0_p_mean	1.362725
R0_p_ci_low	0.6256564
R0_p_ci_med	1.233368
R0_p_ci_up	2.794351
gamma_p_mean	0.04583977
gamma_p_ci_low	0.005821808
gamma_p_ci_med	0.03197851
gamma_p_ci_up	0.1686537
beta_p_mean	0.05399379
beta_p_ci_low	0.007793814
beta_p_ci_med	0.04187166
beta_p_ci_up	0.1745803
incidence_mean	0.02844134
incidence_ci_low	0.01060623
incidence_ci_median	0.01826803
incidence_ci_up	0.1310209
thetaI_tp1_mean	0.003954914
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03992315
thetaR_tp1_mean	0.02448643
thetaR_tp1_ci_low	0.01053092
thetaR_tp1_ci_med	0.0179645
thetaR_tp1_ci_up	0.0860375
Y_tp1_mean	0.003954709
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03992376
R_tp1_mean	0.02448552
R_tp1_ci_low	0.01051143
R_tp1_ci_med	0.01796268
R_tp1_ci_up	0.08620536
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02448643
thetaR_max_ci_low	0.01053092
thetaR_max_ci_med	0.0179645
thetaR_max_ci_up	0.0860375
cumInf_mean	0.02844134
cumInf_ci_low	0.01060623
cumInf_ci_med	0.01826803
cumInf_ci_up	0.1310209
dthetaI_tp1_date	01/02/22
first_tp_mean	08/05/21
first_tp_ci_low	06/17/21
first_tp_ci_med	07/03/21
first_tp_ci_up	01/02/22
dthetaI_tp2_date	01/02/22
second_tp_mean	08/08/21
second_tp_ci_low	06/19/21
second_tp_ci_med	07/04/21
second_tp_ci_up	01/02/22
end_p_mean	11/04/21
end_p_ci_low	08/14/21
end_p_ci_med	11/02/21
end_p_ci_up	01/02/22
begin_str	06/17/2021
