stat	value
thetaS_last_obs_p_mean	0.9934351
thetaI_last_obs_p_mean	0.000531152
thetaR_last_obs_p_mean	0.006033742
thetaS_last_obs_p_ci_low	0.9931076
thetaS_last_obs_p_ci_med	0.9934355
thetaS_last_obs_p_ci_up	0.9937611
thetaI_last_obs_p_ci_low	0.0004401103
thetaI_last_obs_p_ci_med	0.0005297716
thetaI_last_obs_p_ci_up	0.0006304342
thetaR_last_obs_p_ci_low	0.005721928
thetaR_last_obs_p_ci_med	0.006033181
thetaR_last_obs_p_ci_up	0.006348063
R0_p_mean	1.042426
R0_p_ci_low	0.5940089
R0_p_ci_med	0.992506
R0_p_ci_up	1.823103
gamma_p_mean	0.04619437
gamma_p_ci_low	0.008928658
gamma_p_ci_med	0.04386751
gamma_p_ci_up	0.09735542
beta_p_mean	0.04569244
beta_p_ci_low	0.01038585
beta_p_ci_med	0.0428524
beta_p_ci_up	0.09711888
incidence_mean	0.003418047
incidence_ci_low	0.0007268787
incidence_ci_median	0.002921465
incidence_ci_up	0.009241266
thetaI_tp1_mean	0.001038107
thetaI_tp1_ci_low	0.0009282895
thetaI_tp1_ci_med	0.00103737
thetaI_tp1_ci_up	0.001151392
thetaR_tp1_mean	0.00463665
thetaR_tp1_ci_low	0.004406336
thetaR_tp1_ci_med	0.004635886
thetaR_tp1_ci_up	0.004871673
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007150218
R_tp1_ci_low	0.003657953
R_tp1_ci_med	0.006792298
R_tp1_ci_up	0.01234661
thetaI_tp2_mean	0.00108081
thetaI_tp2_ci_low	0.0009689443
thetaI_tp2_ci_med	0.001080009
thetaI_tp2_ci_up	0.001195637
thetaR_tp2_mean	0.004856077
thetaR_tp2_ci_low	0.004621356
thetaR_tp2_ci_med	0.004855309
thetaR_tp2_ci_up	0.005095406
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007852242
thetaR_max_ci_low	0.002837436
thetaR_max_ci_med	0.007451153
thetaR_max_ci_up	0.01515898
cumInf_mean	0.008100806
cumInf_ci_low	0.002879088
cumInf_ci_med	0.007601429
cumInf_ci_up	0.01619788
dthetaI_tp1_date	09/29/20
first_tp_mean	09/26/20
first_tp_ci_low	09/13/20
first_tp_ci_med	09/28/20
first_tp_ci_up	10/13/20
dthetaI_tp2_date	10/03/20
second_tp_mean	09/28/20
second_tp_ci_low	09/15/20
second_tp_ci_med	10/01/20
second_tp_ci_up	10/15/20
end_p_mean	02/15/21
end_p_ci_low	12/01/20
end_p_ci_med	02/23/21
end_p_ci_up	03/30/21
begin_str	09/12/2020
