stat	value
thetaS_last_obs_p_mean	0.9979525
thetaI_last_obs_p_mean	9.938991e-05
thetaR_last_obs_p_mean	0.00194809
thetaS_last_obs_p_ci_low	0.9977737
thetaS_last_obs_p_ci_med	0.997953
thetaS_last_obs_p_ci_up	0.998128
thetaI_last_obs_p_ci_low	6.338458e-05
thetaI_last_obs_p_ci_med	9.853367e-05
thetaI_last_obs_p_ci_up	0.000140322
thetaR_last_obs_p_ci_low	0.001777595
thetaR_last_obs_p_ci_med	0.001947302
thetaR_last_obs_p_ci_up	0.002122451
R0_p_mean	1.464417
R0_p_ci_low	0.6678041
R0_p_ci_med	1.332105
R0_p_ci_up	2.988106
gamma_p_mean	0.05074991
gamma_p_ci_low	0.006700297
gamma_p_ci_med	0.03753128
gamma_p_ci_up	0.1700477
beta_p_mean	0.06488546
beta_p_ci_low	0.009371943
beta_p_ci_med	0.05313496
beta_p_ci_up	0.1880413
incidence_mean	0.003797144
incidence_ci_low	7.578692e-05
incidence_ci_median	0.0005461046
incidence_ci_up	0.02440535
thetaI_tp1_mean	0.001233345
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008936487
thetaR_tp1_mean	0.004230436
thetaR_tp1_ci_low	0.0002256217
thetaR_tp1_ci_med	0.002290974
thetaR_tp1_ci_up	0.01730463
Y_tp1_mean	0.001232893
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008933195
R_tp1_mean	0.00423078
R_tp1_ci_low	0.0002209579
R_tp1_ci_med	0.002289248
R_tp1_ci_up	0.01730876
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004230436
thetaR_max_ci_low	0.0002256217
thetaR_max_ci_med	0.002290974
thetaR_max_ci_up	0.01730463
cumInf_mean	0.005463781
cumInf_ci_low	0.0002295072
cumInf_ci_med	0.002352685
cumInf_ci_up	0.02617123
dthetaI_tp1_date	03/30/21
first_tp_mean	10/17/20
first_tp_ci_low	09/12/20
first_tp_ci_med	10/04/20
first_tp_ci_up	03/30/21
dthetaI_tp2_date	03/30/21
second_tp_mean	10/19/20
second_tp_ci_low	09/14/20
second_tp_ci_med	10/05/20
second_tp_ci_up	03/30/21
end_p_mean	01/09/21
end_p_ci_low	11/06/20
end_p_ci_med	12/20/20
end_p_ci_up	03/30/21
begin_str	09/12/2020
