stat	value
thetaS_last_obs_p_mean	0.9786232
thetaI_last_obs_p_mean	0.001553561
thetaR_last_obs_p_mean	0.01982326
thetaS_last_obs_p_ci_low	0.9780337
thetaS_last_obs_p_ci_med	0.9786227
thetaS_last_obs_p_ci_up	0.9792131
thetaI_last_obs_p_ci_low	0.001394879
thetaI_last_obs_p_ci_med	0.001552619
thetaI_last_obs_p_ci_up	0.001716293
thetaR_last_obs_p_ci_low	0.01925421
thetaR_last_obs_p_ci_med	0.01982328
thetaR_last_obs_p_ci_up	0.02039135
R0_p_mean	1.023128
R0_p_ci_low	0.8209048
R0_p_ci_med	1.017812
R0_p_ci_up	1.254186
gamma_p_mean	0.1052998
gamma_p_ci_low	0.04236348
gamma_p_ci_med	0.1058555
gamma_p_ci_up	0.1649939
beta_p_mean	0.1071901
beta_p_ci_low	0.04298122
beta_p_ci_med	0.1075652
beta_p_ci_up	0.1695592
incidence_mean	0.01240144
incidence_ci_low	0.005519569
incidence_ci_median	0.0121273
incidence_ci_up	0.02093249
thetaI_tp1_mean	0.001832593
thetaI_tp1_ci_low	0.001688022
thetaI_tp1_ci_med	0.001831739
thetaI_tp1_ci_up	0.001981579
thetaR_tp1_mean	0.01187668
thetaR_tp1_ci_low	0.01150839
thetaR_tp1_ci_med	0.01187566
thetaR_tp1_ci_up	0.01224791
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0246792
R_tp1_ci_low	0.01796536
R_tp1_ci_med	0.02406971
R_tp1_ci_up	0.03465913
thetaI_tp2_mean	0.001893271
thetaI_tp2_ci_low	0.001745929
thetaI_tp2_ci_med	0.001893053
thetaI_tp2_ci_up	0.00204365
thetaR_tp2_mean	0.01277259
thetaR_tp2_ci_low	0.01239298
thetaR_tp2_ci_med	0.01277149
thetaR_tp2_ci_up	0.0131592
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02629266
thetaR_max_ci_low	0.01632346
thetaR_max_ci_med	0.02582993
thetaR_max_ci_up	0.03886374
cumInf_mean	0.02639884
cumInf_ci_low	0.01635837
cumInf_ci_med	0.02589463
cumInf_ci_up	0.03927725
dthetaI_tp1_date	09/16/20
first_tp_mean	10/03/20
first_tp_ci_low	09/12/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/25/20
dthetaI_tp2_date	09/20/20
second_tp_mean	10/05/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/30/20
second_tp_ci_up	10/28/20
end_p_mean	02/19/21
end_p_ci_low	12/20/20
end_p_ci_med	02/21/21
end_p_ci_up	03/30/21
begin_str	09/12/2020
