stat	value
thetaS_last_obs_p_mean	0.9972139
thetaI_last_obs_p_mean	0.0002312309
thetaR_last_obs_p_mean	0.002554911
thetaS_last_obs_p_ci_low	0.9970046
thetaS_last_obs_p_ci_med	0.9972151
thetaS_last_obs_p_ci_up	0.997418
thetaI_last_obs_p_ci_low	0.0001745054
thetaI_last_obs_p_ci_med	0.0002303905
thetaI_last_obs_p_ci_up	0.0002928914
thetaR_last_obs_p_ci_low	0.002358819
thetaR_last_obs_p_ci_med	0.002554171
thetaR_last_obs_p_ci_up	0.002755023
R0_p_mean	1.346456
R0_p_ci_low	0.6708067
R0_p_ci_med	1.2355
R0_p_ci_up	2.645376
gamma_p_mean	0.04802834
gamma_p_ci_low	0.007181758
gamma_p_ci_med	0.0390465
gamma_p_ci_up	0.1361925
beta_p_mean	0.05786677
beta_p_ci_low	0.009755525
beta_p_ci_med	0.05013756
beta_p_ci_up	0.1486895
incidence_mean	0.003198622
incidence_ci_low	0.000204687
incidence_ci_median	0.001324069
incidence_ci_up	0.01755986
thetaI_tp1_mean	0.000760967
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005778166
thetaR_tp1_mean	0.00452661
thetaR_tp1_ci_low	0.0006434714
thetaR_tp1_ci_med	0.003414098
thetaR_tp1_ci_up	0.01471336
Y_tp1_mean	0.0007606674
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005773221
R_tp1_mean	0.004526914
R_tp1_ci_low	0.0006380899
R_tp1_ci_med	0.003415632
R_tp1_ci_up	0.01475784
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00452661
thetaR_max_ci_low	0.0006434714
thetaR_max_ci_med	0.003414098
thetaR_max_ci_up	0.01471336
cumInf_mean	0.005287577
cumInf_ci_low	0.0006580476
cumInf_ci_med	0.003555168
cumInf_ci_up	0.02004693
dthetaI_tp1_date	03/30/21
first_tp_mean	10/09/20
first_tp_ci_low	09/12/20
first_tp_ci_med	09/28/20
first_tp_ci_up	03/30/21
dthetaI_tp2_date	03/30/21
second_tp_mean	10/11/20
second_tp_ci_low	09/14/20
second_tp_ci_med	09/30/20
second_tp_ci_up	03/30/21
end_p_mean	02/05/21
end_p_ci_low	11/18/20
end_p_ci_med	02/07/21
end_p_ci_up	03/30/21
begin_str	09/12/2020
