stat	value
thetaS_last_obs_p_mean	0.9940645
thetaI_last_obs_p_mean	0.0004830178
thetaR_last_obs_p_mean	0.00545249
thetaS_last_obs_p_ci_low	0.9937552
thetaS_last_obs_p_ci_med	0.9940652
thetaS_last_obs_p_ci_up	0.9943676
thetaI_last_obs_p_ci_low	0.0003992035
thetaI_last_obs_p_ci_med	0.0004821207
thetaI_last_obs_p_ci_up	0.0005723835
thetaR_last_obs_p_ci_low	0.005162478
thetaR_last_obs_p_ci_med	0.005451268
thetaR_last_obs_p_ci_up	0.005748212
R0_p_mean	1.042247
R0_p_ci_low	0.6368627
R0_p_ci_med	1.000309
R0_p_ci_up	1.730566
gamma_p_mean	0.06519312
gamma_p_ci_low	0.01241498
gamma_p_ci_med	0.06318604
gamma_p_ci_up	0.1316033
beta_p_mean	0.06509736
beta_p_ci_low	0.0144994
beta_p_ci_med	0.06234621
beta_p_ci_up	0.1323718
incidence_mean	0.01132382
incidence_ci_low	0.000927847
incidence_ci_median	0.00515425
incidence_ci_up	0.06259645
thetaI_tp1_mean	0.001858149
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00019141
thetaI_tp1_ci_up	0.01443633
thetaR_tp1_mean	0.01342347
thetaR_tp1_ci_low	0.003172738
thetaR_tp1_ci_med	0.009206832
thetaR_tp1_ci_up	0.05212046
Y_tp1_mean	0.001858471
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001901235
Y_tp1_ci_up	0.01445184
R_tp1_mean	0.0134235
R_tp1_ci_low	0.003154608
R_tp1_ci_med	0.009215544
R_tp1_ci_up	0.05206378
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01342347
thetaR_max_ci_low	0.003172738
thetaR_max_ci_med	0.009206832
thetaR_max_ci_up	0.05212046
cumInf_mean	0.01528162
cumInf_ci_low	0.003232808
cumInf_ci_med	0.009606173
cumInf_ci_up	0.0662278
dthetaI_tp1_date	03/30/21
first_tp_mean	10/14/20
first_tp_ci_low	09/12/20
first_tp_ci_med	09/24/20
first_tp_ci_up	03/30/21
dthetaI_tp2_date	03/30/21
second_tp_mean	10/15/20
second_tp_ci_low	09/14/20
second_tp_ci_med	09/25/20
second_tp_ci_up	03/30/21
end_p_mean	03/06/21
end_p_ci_low	12/08/20
end_p_ci_med	03/30/21
end_p_ci_up	03/30/21
begin_str	09/12/2020
