stat	value
thetaS_last_obs_p_mean	0.9926192
thetaI_last_obs_p_mean	0.0005943042
thetaR_last_obs_p_mean	0.006786543
thetaS_last_obs_p_ci_low	0.992263
thetaS_last_obs_p_ci_med	0.9926202
thetaS_last_obs_p_ci_up	0.9929689
thetaI_last_obs_p_ci_low	0.0004962542
thetaI_last_obs_p_ci_med	0.0005932095
thetaI_last_obs_p_ci_up	0.0006986852
thetaR_last_obs_p_ci_low	0.006451572
thetaR_last_obs_p_ci_med	0.006785134
thetaR_last_obs_p_ci_up	0.007127543
R0_p_mean	0.8907127
R0_p_ci_low	0.5675284
R0_p_ci_med	0.8788934
R0_p_ci_up	1.290004
gamma_p_mean	0.06306642
gamma_p_ci_low	0.02327857
gamma_p_ci_med	0.06300888
gamma_p_ci_up	0.1034476
beta_p_mean	0.05566067
beta_p_ci_low	0.01976261
beta_p_ci_med	0.05462518
beta_p_ci_up	0.09793591
incidence_mean	0.003562267
incidence_ci_low	0.001333357
incidence_ci_median	0.003461586
incidence_ci_up	0.006369969
thetaI_tp1_mean	0.001558156
thetaI_tp1_ci_low	0.001421961
thetaI_tp1_ci_med	0.001557449
thetaI_tp1_ci_up	0.001698644
thetaR_tp1_mean	0.003103257
thetaR_tp1_ci_low	0.002911136
thetaR_tp1_ci_med	0.003102481
thetaR_tp1_ci_up	0.003298447
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007800096
R_tp1_ci_low	0.004082837
R_tp1_ci_med	0.007533388
R_tp1_ci_up	0.01274041
thetaI_tp2_mean	0.0017205
thetaI_tp2_ci_low	0.001576772
thetaI_tp2_ci_med	0.001719911
thetaI_tp2_ci_up	0.001867821
thetaR_tp2_mean	0.003488312
thetaR_tp2_ci_low	0.003284343
thetaR_tp2_ci_med	0.003487616
thetaR_tp2_ci_up	0.003696232
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00809311
thetaR_max_ci_low	0.003118196
thetaR_max_ci_med	0.007811629
thetaR_max_ci_up	0.01464778
cumInf_mean	0.008120286
cumInf_ci_low	0.003126206
cumInf_ci_med	0.007830419
cumInf_ci_up	0.01474294
dthetaI_tp1_date	09/16/20
first_tp_mean	09/16/20
first_tp_ci_low	09/12/20
first_tp_ci_med	09/16/20
first_tp_ci_up	09/20/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/19/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/20/20
second_tp_ci_up	09/22/20
end_p_mean	01/18/21
end_p_ci_low	11/26/20
end_p_ci_med	01/10/21
end_p_ci_up	03/30/21
begin_str	09/12/2020
