stat	value
thetaS_last_obs_p_mean	0.9972572
thetaI_last_obs_p_mean	0.0002462188
thetaR_last_obs_p_mean	0.002496613
thetaS_last_obs_p_ci_low	0.9970479
thetaS_last_obs_p_ci_med	0.9972578
thetaS_last_obs_p_ci_up	0.9974623
thetaI_last_obs_p_ci_low	0.0001875593
thetaI_last_obs_p_ci_med	0.0002452806
thetaI_last_obs_p_ci_up	0.0003104624
thetaR_last_obs_p_ci_low	0.002300837
thetaR_last_obs_p_ci_med	0.002496188
thetaR_last_obs_p_ci_up	0.002695834
R0_p_mean	1.313502
R0_p_ci_low	0.6981941
R0_p_ci_med	1.212636
R0_p_ci_up	2.507427
gamma_p_mean	0.05705729
gamma_p_ci_low	0.008643583
gamma_p_ci_med	0.04918381
gamma_p_ci_up	0.1465539
beta_p_mean	0.06795864
beta_p_ci_low	0.0120474
beta_p_ci_med	0.06113832
beta_p_ci_up	0.161244
incidence_mean	0.003753477
incidence_ci_low	0.0002784092
incidence_ci_median	0.001689105
incidence_ci_up	0.0198799
thetaI_tp1_mean	0.0007838609
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006134617
thetaR_tp1_mean	0.004821202
thetaR_tp1_ci_low	0.0006408305
thetaR_tp1_ci_med	0.003531609
thetaR_tp1_ci_up	0.01655115
Y_tp1_mean	0.0007839106
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006148554
R_tp1_mean	0.004820966
R_tp1_ci_low	0.0006344042
R_tp1_ci_med	0.003530549
R_tp1_ci_up	0.01654343
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004821202
thetaR_max_ci_low	0.0006408305
thetaR_max_ci_med	0.003531609
thetaR_max_ci_up	0.01655115
cumInf_mean	0.005605063
cumInf_ci_low	0.0006510632
cumInf_ci_med	0.003657817
cumInf_ci_up	0.02219792
dthetaI_tp1_date	03/30/21
first_tp_mean	10/07/20
first_tp_ci_low	09/12/20
first_tp_ci_med	09/28/20
first_tp_ci_up	03/30/21
dthetaI_tp2_date	03/30/21
second_tp_mean	10/09/20
second_tp_ci_low	09/14/20
second_tp_ci_med	09/30/20
second_tp_ci_up	03/30/21
end_p_mean	02/04/21
end_p_ci_low	11/18/20
end_p_ci_med	02/04/21
end_p_ci_up	03/30/21
begin_str	09/12/2020
