stat	value
thetaS_last_obs_p_mean	0.9976335
thetaI_last_obs_p_mean	0.0001378611
thetaR_last_obs_p_mean	0.002228661
thetaS_last_obs_p_ci_low	0.9974394
thetaS_last_obs_p_ci_med	0.9976345
thetaS_last_obs_p_ci_up	0.9978222
thetaI_last_obs_p_ci_low	9.473627e-05
thetaI_last_obs_p_ci_med	0.0001369118
thetaI_last_obs_p_ci_up	0.0001864563
thetaR_last_obs_p_ci_low	0.002045261
thetaR_last_obs_p_ci_med	0.00222753
thetaR_last_obs_p_ci_up	0.002417368
R0_p_mean	1.160432
R0_p_ci_low	0.5877838
R0_p_ci_med	1.065159
R0_p_ci_up	2.300731
gamma_p_mean	0.05827536
gamma_p_ci_low	0.007983402
gamma_p_ci_med	0.04967059
gamma_p_ci_up	0.1533284
beta_p_mean	0.06080544
beta_p_ci_low	0.01024845
beta_p_ci_med	0.0530751
beta_p_ci_up	0.1525576
incidence_mean	0.008387202
incidence_ci_low	0.0001735369
incidence_ci_median	0.001209091
incidence_ci_up	0.06692607
thetaI_tp1_mean	0.002251698
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02075896
thetaR_tp1_mean	0.007760956
thetaR_tp1_ci_low	0.0004121376
thetaR_tp1_ci_med	0.003073328
thetaR_tp1_ci_up	0.04616271
Y_tp1_mean	0.002251421
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02075401
R_tp1_mean	0.00776062
R_tp1_ci_low	0.0004036206
R_tp1_ci_med	0.003073707
R_tp1_ci_up	0.04616471
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007760956
thetaR_max_ci_low	0.0004121376
thetaR_max_ci_med	0.003073328
thetaR_max_ci_up	0.04616271
cumInf_mean	0.01001265
cumInf_ci_low	0.000417746
cumInf_ci_med	0.003181543
cumInf_ci_up	0.06799951
dthetaI_tp1_date	03/30/21
first_tp_mean	10/22/20
first_tp_ci_low	09/12/20
first_tp_ci_med	09/24/20
first_tp_ci_up	03/30/21
dthetaI_tp2_date	03/30/21
second_tp_mean	10/25/20
second_tp_ci_low	09/14/20
second_tp_ci_med	09/25/20
second_tp_ci_up	03/30/21
end_p_mean	01/26/21
end_p_ci_low	11/10/20
end_p_ci_med	01/16/21
end_p_ci_up	03/30/21
begin_str	09/12/2020
