stat	value
thetaS_last_obs_p_mean	0.9950862
thetaI_last_obs_p_mean	4.534935e-05
thetaR_last_obs_p_mean	0.004868447
thetaS_last_obs_p_ci_low	0.994784
thetaS_last_obs_p_ci_med	0.9950888
thetaS_last_obs_p_ci_up	0.9953739
thetaI_last_obs_p_ci_low	4.534776e-06
thetaI_last_obs_p_ci_med	3.341106e-05
thetaI_last_obs_p_ci_up	0.0001602928
thetaR_last_obs_p_ci_low	0.004588486
thetaR_last_obs_p_ci_med	0.004867173
thetaR_last_obs_p_ci_up	0.005153011
R0_p_mean	1.730008
R0_p_ci_low	0.7104668
R0_p_ci_med	1.575288
R0_p_ci_up	3.629744
gamma_p_mean	0.0553072
gamma_p_ci_low	0.007147729
gamma_p_ci_med	0.03938687
gamma_p_ci_up	0.1986237
beta_p_mean	0.08496141
beta_p_ci_low	0.01025934
beta_p_ci_med	0.06560406
beta_p_ci_up	0.2684731
incidence_mean	0.00439455
incidence_ci_low	1.769042e-05
incidence_ci_median	0.0001606745
incidence_ci_up	0.0156848
thetaI_tp1_mean	0.0009053396
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00337458
thetaR_tp1_mean	0.006714396
thetaR_tp1_ci_low	0.001612717
thetaR_tp1_ci_med	0.004927384
thetaR_tp1_ci_up	0.01279175
Y_tp1_mean	0.0009045695
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003594147
R_tp1_mean	0.006714562
R_tp1_ci_low	0.00160063
R_tp1_ci_med	0.004920925
R_tp1_ci_up	0.01279995
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007878496
thetaR_max_ci_low	0.001408209
thetaR_max_ci_med	0.004919877
thetaR_max_ci_up	0.01599677
cumInf_mean	0.009118459
cumInf_ci_low	0.001412768
cumInf_ci_med	0.004947294
cumInf_ci_up	0.02090206
dthetaI_tp1_date	05/08/21
first_tp_mean	12/10/20
first_tp_ci_low	11/12/20
first_tp_ci_med	12/03/20
first_tp_ci_up	05/28/21
dthetaI_tp2_date	05/08/21
second_tp_mean	12/12/20
second_tp_ci_low	11/14/20
second_tp_ci_med	12/05/20
second_tp_ci_up	05/28/21
end_p_mean	02/02/21
end_p_ci_low	12/28/20
end_p_ci_med	01/13/21
end_p_ci_up	05/29/21
begin_str	11/11/2020
