stat	value
thetaS_last_obs_p_mean	0.9950862
thetaI_last_obs_p_mean	4.534935e-05
thetaR_last_obs_p_mean	0.004868447
thetaS_last_obs_p_ci_low	0.994784
thetaS_last_obs_p_ci_med	0.9950888
thetaS_last_obs_p_ci_up	0.9953739
thetaI_last_obs_p_ci_low	4.534776e-06
thetaI_last_obs_p_ci_med	3.341106e-05
thetaI_last_obs_p_ci_up	0.0001602928
thetaR_last_obs_p_ci_low	0.004588486
thetaR_last_obs_p_ci_med	0.004867173
thetaR_last_obs_p_ci_up	0.005153011
R0_p_mean	1.730008
R0_p_ci_low	0.7104668
R0_p_ci_med	1.575288
R0_p_ci_up	3.629744
gamma_p_mean	0.0553072
gamma_p_ci_low	0.007147729
gamma_p_ci_med	0.03938687
gamma_p_ci_up	0.1986237
beta_p_mean	0.08496141
beta_p_ci_low	0.01025934
beta_p_ci_med	0.06560406
beta_p_ci_up	0.2684731
incidence_mean	0.01892341
incidence_ci_low	1.804787e-05
incidence_ci_median	0.0001764425
incidence_ci_up	0.262943
thetaI_tp1_mean	0.002455969
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01821678
thetaR_tp1_mean	0.009514374
thetaR_tp1_ci_low	0.001897223
thetaR_tp1_ci_med	0.005074377
thetaR_tp1_ci_up	0.02987521
Y_tp1_mean	0.002456412
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01822819
R_tp1_mean	0.009514193
R_tp1_ci_low	0.001886161
R_tp1_ci_med	0.005075215
R_tp1_ci_up	0.02987156
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01891125
thetaR_max_ci_low	0.001445192
thetaR_max_ci_med	0.005133252
thetaR_max_ci_up	0.168039
cumInf_mean	0.02354877
cumInf_ci_low	0.001449765
cumInf_ci_med	0.005173696
cumInf_ci_up	0.2640696
dthetaI_tp1_date	04/13/21
first_tp_mean	12/20/20
first_tp_ci_low	11/12/20
first_tp_ci_med	12/05/20
first_tp_ci_up	05/29/21
dthetaI_tp2_date	04/13/21
second_tp_mean	12/22/20
second_tp_ci_low	11/14/20
second_tp_ci_med	12/07/20
second_tp_ci_up	05/29/21
end_p_mean	02/10/21
end_p_ci_low	12/28/20
end_p_ci_med	01/15/21
end_p_ci_up	05/29/21
begin_str	11/11/2020
