stat	value
thetaS_last_obs_p_mean	0.9980412
thetaI_last_obs_p_mean	8.923615e-05
thetaR_last_obs_p_mean	0.001869535
thetaS_last_obs_p_ci_low	0.9978669
thetaS_last_obs_p_ci_med	0.998042
thetaS_last_obs_p_ci_up	0.9982119
thetaI_last_obs_p_ci_low	5.51877e-05
thetaI_last_obs_p_ci_med	8.83439e-05
thetaI_last_obs_p_ci_up	0.0001284417
thetaR_last_obs_p_ci_low	0.001702769
thetaR_last_obs_p_ci_med	0.001868841
thetaR_last_obs_p_ci_up	0.00204005
R0_p_mean	1.580157
R0_p_ci_low	0.6956106
R0_p_ci_med	1.444542
R0_p_ci_up	3.22271
gamma_p_mean	0.04713046
gamma_p_ci_low	0.006675212
gamma_p_ci_med	0.03507031
gamma_p_ci_up	0.1588147
beta_p_mean	0.06564997
beta_p_ci_low	0.009351473
beta_p_ci_med	0.05400679
beta_p_ci_up	0.1893182
incidence_mean	0.001438702
incidence_ci_low	5.530818e-05
incidence_ci_median	0.0003788534
incidence_ci_up	0.007612208
thetaI_tp1_mean	0.0004090489
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002600891
thetaR_tp1_mean	0.002717542
thetaR_tp1_ci_low	0.0001738708
thetaR_tp1_ci_med	0.002025899
thetaR_tp1_ci_up	0.007853391
Y_tp1_mean	0.000409182
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002606021
R_tp1_mean	0.002717742
R_tp1_ci_low	0.000170422
R_tp1_ci_med	0.002024826
R_tp1_ci_up	0.007878435
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002717542
thetaR_max_ci_low	0.0001738708
thetaR_max_ci_med	0.002025899
thetaR_max_ci_up	0.007853391
cumInf_mean	0.003126591
cumInf_ci_low	0.0001765409
cumInf_ci_med	0.002064929
cumInf_ci_up	0.01000766
dthetaI_tp1_date	05/29/21
first_tp_mean	12/09/20
first_tp_ci_low	11/11/20
first_tp_ci_med	12/03/20
first_tp_ci_up	05/27/21
dthetaI_tp2_date	05/29/21
second_tp_mean	12/11/20
second_tp_ci_low	11/13/20
second_tp_ci_med	12/04/20
second_tp_ci_up	05/27/21
end_p_mean	03/01/21
end_p_ci_low	01/04/21
end_p_ci_med	02/08/21
end_p_ci_up	05/29/21
begin_str	11/11/2020
