stat	value
thetaS_last_obs_p_mean	0.9980412
thetaI_last_obs_p_mean	8.923615e-05
thetaR_last_obs_p_mean	0.001869535
thetaS_last_obs_p_ci_low	0.9978669
thetaS_last_obs_p_ci_med	0.998042
thetaS_last_obs_p_ci_up	0.9982119
thetaI_last_obs_p_ci_low	5.51877e-05
thetaI_last_obs_p_ci_med	8.83439e-05
thetaI_last_obs_p_ci_up	0.0001284417
thetaR_last_obs_p_ci_low	0.001702769
thetaR_last_obs_p_ci_med	0.001868841
thetaR_last_obs_p_ci_up	0.00204005
R0_p_mean	1.580157
R0_p_ci_low	0.6956106
R0_p_ci_med	1.444542
R0_p_ci_up	3.22271
gamma_p_mean	0.04713046
gamma_p_ci_low	0.006675212
gamma_p_ci_med	0.03507031
gamma_p_ci_up	0.1588147
beta_p_mean	0.06564997
beta_p_ci_low	0.009351473
beta_p_ci_med	0.05400679
beta_p_ci_up	0.1893182
incidence_mean	0.006951875
incidence_ci_low	5.80562e-05
incidence_ci_median	0.00045439
incidence_ci_up	0.05264993
thetaI_tp1_mean	0.002402803
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02063148
thetaR_tp1_mean	0.006171305
thetaR_tp1_ci_low	0.0001990867
thetaR_tp1_ci_med	0.002249368
thetaR_tp1_ci_up	0.03289603
Y_tp1_mean	0.00240295
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02056793
R_tp1_mean	0.006171687
R_tp1_ci_low	0.0001940448
R_tp1_ci_med	0.002247251
R_tp1_ci_up	0.03292923
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006171305
thetaR_max_ci_low	0.0001990867
thetaR_max_ci_med	0.002249368
thetaR_max_ci_up	0.03289603
cumInf_mean	0.008574108
cumInf_ci_low	0.000201414
cumInf_ci_med	0.002318129
cumInf_ci_up	0.05394357
dthetaI_tp1_date	05/29/21
first_tp_mean	12/23/20
first_tp_ci_low	11/11/20
first_tp_ci_med	12/05/20
first_tp_ci_up	05/29/21
dthetaI_tp2_date	05/29/21
second_tp_mean	12/26/20
second_tp_ci_low	11/13/20
second_tp_ci_med	12/07/20
second_tp_ci_up	05/29/21
end_p_mean	03/12/21
end_p_ci_low	01/05/21
end_p_ci_med	02/19/21
end_p_ci_up	05/29/21
begin_str	11/11/2020
