stat	value
thetaS_last_obs_p_mean	0.9689975
thetaI_last_obs_p_mean	1.693691e-06
thetaR_last_obs_p_mean	0.03100076
thetaS_last_obs_p_ci_low	0.9682043
thetaS_last_obs_p_ci_med	0.9689985
thetaS_last_obs_p_ci_up	0.9697855
thetaI_last_obs_p_ci_low	7.615951e-08
thetaI_last_obs_p_ci_med	1.194802e-06
thetaI_last_obs_p_ci_up	6.051557e-06
thetaR_last_obs_p_ci_low	0.0302126
thetaR_last_obs_p_ci_med	0.03099985
thetaR_last_obs_p_ci_up	0.03179385
R0_p_mean	0.7996728
R0_p_ci_low	0.5565137
R0_p_ci_med	0.8099904
R0_p_ci_up	0.9825246
gamma_p_mean	0.1937344
gamma_p_ci_low	0.07620694
gamma_p_ci_med	0.1920302
gamma_p_ci_up	0.3203761
beta_p_mean	0.1577276
beta_p_ci_low	0.04913434
beta_p_ci_med	0.1545053
beta_p_ci_up	0.2863039
incidence_mean	0.006481329
incidence_ci_low	0.002019715
incidence_ci_median	0.006351108
incidence_ci_up	0.01174173
thetaI_tp1_mean	2.695723e-08
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03101003
thetaR_tp1_ci_low	0.01840365
thetaR_tp1_ci_med	0.03063946
thetaR_tp1_ci_up	0.04592043
Y_tp1_mean	2.552627e-08
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03101098
R_tp1_ci_low	0.01834674
R_tp1_ci_med	0.03063545
R_tp1_ci_up	0.04596067
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03101035
thetaR_max_ci_low	0.01828631
thetaR_max_ci_med	0.03063624
thetaR_max_ci_up	0.04607232
cumInf_mean	0.03101037
cumInf_ci_low	0.01828631
cumInf_ci_med	0.03063642
cumInf_ci_up	0.04607232
dthetaI_tp1_date	05/26/21
first_tp_mean	11/22/20
first_tp_ci_low	11/11/20
first_tp_ci_med	11/18/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	05/26/21
second_tp_mean	11/23/20
second_tp_ci_low	11/11/20
second_tp_ci_med	11/19/20
second_tp_ci_up	12/25/20
end_p_mean	12/27/20
end_p_ci_low	12/26/20
end_p_ci_med	12/27/20
end_p_ci_up	01/05/21
begin_str	11/11/2020
