stat	value
thetaS_last_obs_p_mean	0.9929172
thetaI_last_obs_p_mean	6.724339e-05
thetaR_last_obs_p_mean	0.007015548
thetaS_last_obs_p_ci_low	0.9925372
thetaS_last_obs_p_ci_med	0.9929209
thetaS_last_obs_p_ci_up	0.9932736
thetaI_last_obs_p_ci_low	5.549305e-06
thetaI_last_obs_p_ci_med	4.878859e-05
thetaI_last_obs_p_ci_up	0.0002427759
thetaR_last_obs_p_ci_low	0.006675722
thetaR_last_obs_p_ci_med	0.007014746
thetaR_last_obs_p_ci_up	0.007362177
R0_p_mean	1.678823
R0_p_ci_low	0.7036022
R0_p_ci_med	1.52368
R0_p_ci_up	3.528311
gamma_p_mean	0.05997553
gamma_p_ci_low	0.007306077
gamma_p_ci_med	0.04138105
gamma_p_ci_up	0.2250504
beta_p_mean	0.08790937
beta_p_ci_low	0.01050198
beta_p_ci_med	0.06733061
beta_p_ci_up	0.2847089
incidence_mean	0.01794257
incidence_ci_low	2.22022e-05
incidence_ci_median	0.0002656774
incidence_ci_up	0.2275668
thetaI_tp1_mean	0.002519464
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01996664
thetaR_tp1_mean	0.01222165
thetaR_tp1_ci_low	0.003212446
thetaR_tp1_ci_med	0.007378049
thetaR_tp1_ci_up	0.03627546
Y_tp1_mean	0.002516611
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02023361
R_tp1_mean	0.01222201
R_tp1_ci_low	0.003193039
R_tp1_ci_med	0.007377954
R_tp1_ci_up	0.03635395
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02024143
thetaR_max_ci_low	0.002703276
thetaR_max_ci_med	0.007473192
thetaR_max_ci_up	0.1486017
cumInf_mean	0.02467859
cumInf_ci_low	0.002712041
cumInf_ci_med	0.007538056
cumInf_ci_up	0.23111
dthetaI_tp1_date	04/18/21
first_tp_mean	12/20/20
first_tp_ci_low	11/12/20
first_tp_ci_med	12/06/20
first_tp_ci_up	05/29/21
dthetaI_tp2_date	04/18/21
second_tp_mean	12/23/20
second_tp_ci_low	11/14/20
second_tp_ci_med	12/08/20
second_tp_ci_up	05/29/21
end_p_mean	02/17/21
end_p_ci_low	12/28/20
end_p_ci_med	01/21/21
end_p_ci_up	05/29/21
begin_str	11/11/2020
