stat	value
thetaS_last_obs_p_mean	0.9891741
thetaI_last_obs_p_mean	2.379662e-06
thetaR_last_obs_p_mean	0.0108235
thetaS_last_obs_p_ci_low	0.9887563
thetaS_last_obs_p_ci_med	0.9891746
thetaS_last_obs_p_ci_up	0.9895885
thetaI_last_obs_p_ci_low	1.362827e-07
thetaI_last_obs_p_ci_med	1.804002e-06
thetaI_last_obs_p_ci_up	8.026682e-06
thetaR_last_obs_p_ci_low	0.01040873
thetaR_last_obs_p_ci_med	0.01082291
thetaR_last_obs_p_ci_up	0.01124134
R0_p_mean	1.390302
R0_p_ci_low	0.5830181
R0_p_ci_med	1.248906
R0_p_ci_up	2.988393
gamma_p_mean	0.05774331
gamma_p_ci_low	0.006274576
gamma_p_ci_med	0.03663312
gamma_p_ci_up	0.2385934
beta_p_mean	0.06657545
beta_p_ci_low	0.008405946
beta_p_ci_med	0.04901095
beta_p_ci_up	0.2309868
incidence_mean	0.0001900462
incidence_ci_low	2.205219e-05
incidence_ci_median	0.0001298159
incidence_ci_up	0.000644713
thetaI_tp1_mean	7.701781e-05
thetaI_tp1_ci_low	4.078312e-05
thetaI_tp1_ci_med	7.547302e-05
thetaI_tp1_ci_up	0.0001221559
thetaR_tp1_mean	0.01023998
thetaR_tp1_ci_low	0.009899894
thetaR_tp1_ci_med	0.01023954
thetaR_tp1_ci_up	0.010581
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01082886
R_tp1_ci_low	0.00648843
R_tp1_ci_med	0.01073796
R_tp1_ci_up	0.01584854
thetaI_tp2_mean	7.677427e-05
thetaI_tp2_ci_low	4.023414e-05
thetaI_tp2_ci_med	7.528666e-05
thetaI_tp2_ci_up	0.0001219045
thetaR_tp2_mean	0.01025757
thetaR_tp2_ci_low	0.00992039
thetaR_tp2_ci_med	0.01025676
thetaR_tp2_ci_up	0.01060068
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01083424
thetaR_max_ci_low	0.005268794
thetaR_max_ci_med	0.01060474
thetaR_max_ci_up	0.01772084
cumInf_mean	0.01083966
cumInf_ci_low	0.005269194
cumInf_ci_med	0.01060614
cumInf_ci_up	0.01773282
dthetaI_tp1_date	12/03/20
first_tp_mean	11/25/20
first_tp_ci_low	11/11/20
first_tp_ci_med	11/25/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	12/04/20
second_tp_mean	11/27/20
second_tp_ci_low	11/13/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/18/20
end_p_mean	12/30/20
end_p_ci_low	12/26/20
end_p_ci_med	12/28/20
end_p_ci_up	01/23/21
begin_str	11/11/2020
