stat	value
thetaS_last_obs_p_mean	0.963
thetaI_last_obs_p_mean	0.003105392
thetaR_last_obs_p_mean	0.03389462
thetaS_last_obs_p_ci_low	0.9621133
thetaS_last_obs_p_ci_med	0.9629999
thetaS_last_obs_p_ci_up	0.9638875
thetaI_last_obs_p_ci_low	0.002842585
thetaI_last_obs_p_ci_med	0.003102076
thetaI_last_obs_p_ci_up	0.003386879
thetaR_last_obs_p_ci_low	0.03305352
thetaR_last_obs_p_ci_med	0.03389276
thetaR_last_obs_p_ci_up	0.03474055
R0_p_mean	1.072634
R0_p_ci_low	0.9146764
R0_p_ci_med	1.070357
R0_p_ci_up	1.244618
gamma_p_mean	0.0997941
gamma_p_ci_low	0.06530946
gamma_p_ci_med	0.09993389
gamma_p_ci_up	0.1332265
beta_p_mean	0.1068237
beta_p_ci_low	0.06901428
beta_p_ci_med	0.1069383
beta_p_ci_up	0.1439321
incidence_mean	0.08090992
incidence_ci_low	0.0278393
incidence_ci_median	0.07000371
incidence_ci_up	0.1954414
thetaI_tp1_mean	0.004241333
thetaI_tp1_ci_low	0.0039711
thetaI_tp1_ci_med	0.0042408
thetaI_tp1_ci_up	0.004514516
thetaR_tp1_mean	0.01424518
thetaR_tp1_ci_low	0.01377068
thetaR_tp1_ci_med	0.01424419
thetaR_tp1_ci_up	0.01472877
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06231763
R_tp1_ci_low	0.0342475
R_tp1_ci_med	0.05527043
R_tp1_ci_up	0.1330289
thetaI_tp2_mean	0.005011035
thetaI_tp2_ci_low	0.004721015
thetaI_tp2_ci_med	0.005010775
thetaI_tp2_ci_up	0.005305001
thetaR_tp2_mean	0.01692947
thetaR_tp2_ci_low	0.01641009
thetaR_tp2_ci_med	0.0169279
thetaR_tp2_ci_up	0.01745573
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09305339
thetaR_max_ci_low	0.04157136
thetaR_max_ci_med	0.08388339
thetaR_max_ci_up	0.1968217
cumInf_mean	0.09726355
cumInf_ci_low	0.04194667
cumInf_ci_med	0.08690906
cumInf_ci_up	0.2113584
dthetaI_tp1_date	04/13/21
first_tp_mean	04/12/21
first_tp_ci_low	04/08/21
first_tp_ci_med	04/12/21
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/19/21
second_tp_mean	04/18/21
second_tp_ci_low	04/15/21
second_tp_ci_med	04/18/21
second_tp_ci_up	04/20/21
end_p_mean	10/21/21
end_p_ci_low	09/22/21
end_p_ci_med	10/23/21
end_p_ci_up	10/23/21
begin_str	04/07/2021
