stat	value
thetaS_last_obs_p_mean	0.9900809
thetaI_last_obs_p_mean	0.0007836408
thetaR_last_obs_p_mean	0.009135458
thetaS_last_obs_p_ci_low	0.9896404
thetaS_last_obs_p_ci_med	0.9900817
thetaS_last_obs_p_ci_up	0.9905073
thetaI_last_obs_p_ci_low	0.0006705328
thetaI_last_obs_p_ci_med	0.0007806702
thetaI_last_obs_p_ci_up	0.0009080462
thetaR_last_obs_p_ci_low	0.008730212
thetaR_last_obs_p_ci_med	0.009132371
thetaR_last_obs_p_ci_up	0.009563286
R0_p_mean	1.193763
R0_p_ci_low	0.8516352
R0_p_ci_med	1.156528
R0_p_ci_up	1.748342
gamma_p_mean	0.08023513
gamma_p_ci_low	0.02496806
gamma_p_ci_med	0.08094011
gamma_p_ci_up	0.1376385
beta_p_mean	0.09301524
beta_p_ci_low	0.03235068
beta_p_ci_med	0.09286729
beta_p_ci_up	0.154108
incidence_mean	0.05937444
incidence_ci_low	0.003826411
incidence_ci_median	0.02766151
incidence_ci_up	0.3063306
thetaI_tp1_mean	0.001217209
thetaI_tp1_ci_low	0.00108922
thetaI_tp1_ci_med	0.00121749
thetaI_tp1_ci_up	0.001355459
thetaR_tp1_mean	0.004370028
thetaR_tp1_ci_low	0.004124794
thetaR_tp1_ci_med	0.004370704
thetaR_tp1_ci_up	0.004620977
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0231745
R_tp1_ci_low	0.007618729
R_tp1_ci_med	0.01442143
R_tp1_ci_up	0.0997445
thetaI_tp2_mean	0.001839949
thetaI_tp2_ci_low	0.001681603
thetaI_tp2_ci_med	0.001841492
thetaI_tp2_ci_up	0.001996145
thetaR_tp2_mean	0.00651913
thetaR_tp2_ci_low	0.006219115
thetaR_tp2_ci_med	0.006511105
thetaR_tp2_ci_up	0.006849901
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05376735
thetaR_max_ci_low	0.007256659
thetaR_max_ci_med	0.02902986
thetaR_max_ci_up	0.2502531
cumInf_mean	0.0636481
cumInf_ci_low	0.007489478
cumInf_ci_med	0.0327124
cumInf_ci_up	0.3015421
dthetaI_tp1_date	04/22/21
first_tp_mean	05/24/21
first_tp_ci_low	04/16/21
first_tp_ci_med	04/23/21
first_tp_ci_up	10/23/21
dthetaI_tp2_date	05/07/21
second_tp_mean	05/31/21
second_tp_ci_low	04/23/21
second_tp_ci_med	05/01/21
second_tp_ci_up	10/23/21
end_p_mean	10/12/21
end_p_ci_low	07/14/21
end_p_ci_med	10/23/21
end_p_ci_up	10/23/21
begin_str	04/07/2021
