stat	value
thetaS_last_obs_p_mean	0.9788255
thetaI_last_obs_p_mean	0.004107684
thetaR_last_obs_p_mean	0.01706683
thetaS_last_obs_p_ci_low	0.9782134
thetaS_last_obs_p_ci_med	0.9788337
thetaS_last_obs_p_ci_up	0.9794499
thetaI_last_obs_p_ci_low	0.003830546
thetaI_last_obs_p_ci_med	0.004106857
thetaI_last_obs_p_ci_up	0.004378064
thetaR_last_obs_p_ci_low	0.0165072
thetaR_last_obs_p_ci_med	0.01706628
thetaR_last_obs_p_ci_up	0.01761917
R0_p_mean	1.692618
R0_p_ci_low	1.300869
R0_p_ci_med	1.639375
R0_p_ci_up	2.44091
gamma_p_mean	0.05947386
gamma_p_ci_low	0.02877557
gamma_p_ci_med	0.05883796
gamma_p_ci_up	0.09628219
beta_p_mean	0.09695434
beta_p_ci_low	0.05961983
beta_p_ci_med	0.09649385
beta_p_ci_up	0.137887
incidence_mean	0.4781016
incidence_ci_low	0.1753547
incidence_ci_median	0.4857302
incidence_ci_up	0.7427171
thetaI_tp1_mean	0.04970978
thetaI_tp1_ci_low	0.01343455
thetaI_tp1_ci_med	0.04448009
thetaI_tp1_ci_up	0.1184951
thetaR_tp1_mean	0.1069791
thetaR_tp1_ci_low	0.04437617
thetaR_tp1_ci_med	0.09889704
thetaR_tp1_ci_up	0.2179658
Y_tp1_mean	0.04971896
Y_tp1_ci_low	0.01328667
Y_tp1_ci_med	0.04437018
Y_tp1_ci_up	0.1185378
R_tp1_mean	0.1069904
R_tp1_ci_low	0.04471209
R_tp1_ci_med	0.09875271
R_tp1_ci_up	0.217102
thetaI_tp2_mean	0.08202698
thetaI_tp2_ci_low	0.02163923
thetaI_tp2_ci_med	0.07311823
thetaI_tp2_ci_up	0.1894412
thetaR_tp2_mean	0.2945757
thetaR_tp2_ci_low	0.09648614
thetaR_tp2_ci_med	0.2866978
thetaR_tp2_ci_up	0.5410219
Y_tp2_mean	0.08200235
Y_tp2_ci_low	0.02156071
Y_tp2_ci_med	0.07312058
Y_tp2_ci_up	0.1898089
R_tp2_mean	0.2945355
R_tp2_ci_low	0.09667063
R_tp2_ci_med	0.2868444
R_tp2_ci_up	0.540799
thetaR_max_mean	0.4163293
thetaR_max_ci_low	0.148182
thetaR_max_ci_med	0.4218642
thetaR_max_ci_up	0.6673736
cumInf_mean	0.4875781
cumInf_ci_low	0.1862908
cumInf_ci_med	0.4963305
cumInf_ci_up	0.7538429
dthetaI_tp1_date	08/06/21
first_tp_mean	08/08/21
first_tp_ci_low	05/04/21
first_tp_ci_med	08/11/21
first_tp_ci_up	10/01/21
dthetaI_tp2_date	09/23/21
second_tp_mean	09/10/21
second_tp_ci_low	05/12/21
second_tp_ci_med	09/16/21
second_tp_ci_up	10/19/21
end_p_mean	10/23/21
end_p_ci_low	10/23/21
end_p_ci_med	10/23/21
end_p_ci_up	10/23/21
begin_str	04/07/2021
