stat	value
thetaS_last_obs_p_mean	0.96111
thetaI_last_obs_p_mean	0.008713767
thetaR_last_obs_p_mean	0.03017624
thetaS_last_obs_p_ci_low	0.9601533
thetaS_last_obs_p_ci_med	0.9611105
thetaS_last_obs_p_ci_up	0.9620578
thetaI_last_obs_p_ci_low	0.008253157
thetaI_last_obs_p_ci_med	0.008707714
thetaI_last_obs_p_ci_up	0.009208795
thetaR_last_obs_p_ci_low	0.02934962
thetaR_last_obs_p_ci_med	0.03017637
thetaR_last_obs_p_ci_up	0.03100225
R0_p_mean	1.659572
R0_p_ci_low	1.328532
R0_p_ci_med	1.625794
R0_p_ci_up	2.187782
gamma_p_mean	0.05476699
gamma_p_ci_low	0.03050684
gamma_p_ci_med	0.05470582
gamma_p_ci_up	0.07946273
beta_p_mean	0.08896396
beta_p_ci_low	0.05939466
beta_p_ci_med	0.08903549
beta_p_ci_up	0.1182578
incidence_mean	0.4958409
incidence_ci_low	0.2404487
incidence_ci_median	0.5033508
incidence_ci_up	0.7147064
thetaI_tp1_mean	0.04983104
thetaI_tp1_ci_low	0.0190349
thetaI_tp1_ci_med	0.04684202
thetaI_tp1_ci_up	0.09795519
thetaR_tp1_mean	0.1171646
thetaR_tp1_ci_low	0.0656277
thetaR_tp1_ci_med	0.1136917
thetaR_tp1_ci_up	0.1891042
Y_tp1_mean	0.04983272
Y_tp1_ci_low	0.01900141
Y_tp1_ci_med	0.04682697
Y_tp1_ci_up	0.09796928
R_tp1_mean	0.1171627
R_tp1_ci_low	0.06562371
R_tp1_ci_med	0.1136858
R_tp1_ci_up	0.1890449
thetaI_tp2_mean	0.07971951
thetaI_tp2_ci_low	0.02836006
thetaI_tp2_ci_med	0.07442625
thetaI_tp2_ci_up	0.1618697
thetaR_tp2_mean	0.2951603
thetaR_tp2_ci_low	0.1329261
thetaR_tp2_ci_med	0.2899263
thetaR_tp2_ci_up	0.4858154
Y_tp2_mean	0.07971981
Y_tp2_ci_low	0.02836957
Y_tp2_ci_med	0.07445723
Y_tp2_ci_up	0.1618825
R_tp2_mean	0.2951546
R_tp2_ci_low	0.1327798
R_tp2_ci_med	0.2899472
R_tp2_ci_up	0.4858169
thetaR_max_mean	0.4499359
thetaR_max_ci_low	0.214403
thetaR_max_ci_med	0.4553703
thetaR_max_ci_up	0.6596038
cumInf_mean	0.512231
cumInf_ci_low	0.2578843
cumInf_ci_med	0.519334
cumInf_ci_up	0.7318374
dthetaI_tp1_date	07/24/21
first_tp_mean	07/03/21
first_tp_ci_low	04/26/21
first_tp_ci_med	07/20/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	09/11/21
second_tp_mean	08/06/21
second_tp_ci_low	05/09/21
second_tp_ci_med	08/31/21
second_tp_ci_up	10/14/21
end_p_mean	10/23/21
end_p_ci_low	10/23/21
end_p_ci_med	10/23/21
end_p_ci_up	10/23/21
begin_str	04/07/2021
