stat	value
thetaS_last_obs_p_mean	0.9507994
thetaI_last_obs_p_mean	0.003375059
thetaR_last_obs_p_mean	0.04582554
thetaS_last_obs_p_ci_low	0.9498645
thetaS_last_obs_p_ci_med	0.9507986
thetaS_last_obs_p_ci_up	0.9517411
thetaI_last_obs_p_ci_low	0.003126481
thetaI_last_obs_p_ci_med	0.003372511
thetaI_last_obs_p_ci_up	0.003637837
thetaR_last_obs_p_ci_low	0.04492127
thetaR_last_obs_p_ci_med	0.04582635
thetaR_last_obs_p_ci_up	0.04672398
R0_p_mean	0.9908841
R0_p_ci_low	0.8449777
R0_p_ci_med	0.9912663
R0_p_ci_up	1.13428
gamma_p_mean	0.08750612
gamma_p_ci_low	0.05836428
gamma_p_ci_med	0.08758264
gamma_p_ci_up	0.116122
beta_p_mean	0.08677059
beta_p_ci_low	0.05502669
beta_p_ci_med	0.08679662
beta_p_ci_up	0.1181966
incidence_mean	0.05022094
incidence_ci_low	0.02355792
incidence_ci_median	0.04639649
incidence_ci_up	0.09907989
thetaI_tp1_mean	0.005273989
thetaI_tp1_ci_low	0.005004788
thetaI_tp1_ci_med	0.005273039
thetaI_tp1_ci_up	0.005547336
thetaR_tp1_mean	0.02603531
thetaR_tp1_ci_low	0.02545551
thetaR_tp1_ci_med	0.02603446
thetaR_tp1_ci_up	0.02662245
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06402725
R_tp1_ci_low	0.04590041
R_tp1_ci_med	0.06138425
R_tp1_ci_up	0.09859881
thetaI_tp2_mean	0.006182991
thetaI_tp2_ci_low	0.005892136
thetaI_tp2_ci_med	0.006182457
thetaI_tp2_ci_up	0.006477641
thetaR_tp2_mean	0.0314283
thetaR_tp2_ci_low	0.03078905
thetaR_tp2_ci_med	0.03142725
thetaR_tp2_ci_up	0.03207041
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07796743
thetaR_max_ci_low	0.04982658
thetaR_max_ci_med	0.07503386
thetaR_max_ci_up	0.1233834
cumInf_mean	0.0796012
cumInf_ci_low	0.0501421
cumInf_ci_med	0.07621548
cumInf_ci_up	0.1288111
dthetaI_tp1_date	04/13/21
first_tp_mean	04/14/21
first_tp_ci_low	04/08/21
first_tp_ci_med	04/14/21
first_tp_ci_up	04/20/21
dthetaI_tp2_date	04/24/21
second_tp_mean	04/19/21
second_tp_ci_low	04/11/21
second_tp_ci_med	04/20/21
second_tp_ci_up	04/24/21
end_p_mean	10/21/21
end_p_ci_low	09/23/21
end_p_ci_med	10/23/21
end_p_ci_up	10/23/21
begin_str	04/07/2021
