stat	value
thetaS_last_obs_p_mean	0.9868297
thetaI_last_obs_p_mean	0.00141648
thetaR_last_obs_p_mean	0.0117538
thetaS_last_obs_p_ci_low	0.9863654
thetaS_last_obs_p_ci_med	0.9868305
thetaS_last_obs_p_ci_up	0.9872898
thetaI_last_obs_p_ci_low	0.001267972
thetaI_last_obs_p_ci_med	0.001415165
thetaI_last_obs_p_ci_up	0.001571956
thetaR_last_obs_p_ci_low	0.01132079
thetaR_last_obs_p_ci_med	0.01175305
thetaR_last_obs_p_ci_up	0.0121917
R0_p_mean	0.9824071
R0_p_ci_low	0.804631
R0_p_ci_med	0.9817639
R0_p_ci_up	1.163243
gamma_p_mean	0.09900585
gamma_p_ci_low	0.06566395
gamma_p_ci_med	0.09907423
gamma_p_ci_up	0.1317804
beta_p_mean	0.09723405
beta_p_ci_low	0.06090069
beta_p_ci_med	0.09727453
beta_p_ci_up	0.1334858
incidence_mean	0.02842934
incidence_ci_low	0.009168959
incidence_ci_median	0.02255864
incidence_ci_up	0.08331961
thetaI_tp1_mean	0.001934163
thetaI_tp1_ci_low	0.001787829
thetaI_tp1_ci_med	0.001933444
thetaI_tp1_ci_up	0.002083645
thetaR_tp1_mean	0.006193692
thetaR_tp1_ci_low	0.005930348
thetaR_tp1_ci_med	0.006193061
thetaR_tp1_ci_up	0.006460484
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02205296
R_tp1_ci_low	0.01175409
R_tp1_ci_med	0.01932341
R_tp1_ci_up	0.04931688
thetaI_tp2_mean	0.002052352
thetaI_tp2_ci_low	0.00190057
thetaI_tp2_ci_med	0.002051986
thetaI_tp2_ci_up	0.002205958
thetaR_tp2_mean	0.007549645
thetaR_tp2_ci_low	0.007260309
thetaR_tp2_ci_med	0.007548949
thetaR_tp2_ci_up	0.007844151
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03222065
thetaR_max_ci_low	0.01271339
thetaR_max_ci_med	0.02744779
thetaR_max_ci_up	0.08097445
cumInf_mean	0.03366176
cumInf_ci_low	0.01277661
cumInf_ci_med	0.02811144
cumInf_ci_up	0.08854392
dthetaI_tp1_date	08/28/20
first_tp_mean	08/27/20
first_tp_ci_low	08/11/20
first_tp_ci_med	08/27/20
first_tp_ci_up	09/06/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/30/20
second_tp_ci_low	08/13/20
second_tp_ci_med	08/30/20
second_tp_ci_up	09/07/20
end_p_mean	02/19/21
end_p_ci_low	12/22/20
end_p_ci_med	02/26/21
end_p_ci_up	02/26/21
begin_str	08/11/2020
