stat	value
thetaS_last_obs_p_mean	0.9946849
thetaI_last_obs_p_mean	0.0009648832
thetaR_last_obs_p_mean	0.004350225
thetaS_last_obs_p_ci_low	0.9943861
thetaS_last_obs_p_ci_med	0.9946861
thetaS_last_obs_p_ci_up	0.9949776
thetaI_last_obs_p_ci_low	0.0008410092
thetaI_last_obs_p_ci_med	0.0009637839
thetaI_last_obs_p_ci_up	0.001094297
thetaR_last_obs_p_ci_low	0.004085847
thetaR_last_obs_p_ci_med	0.004349132
thetaR_last_obs_p_ci_up	0.004618566
R0_p_mean	1.225452
R0_p_ci_low	0.8406163
R0_p_ci_med	1.187702
R0_p_ci_up	1.851782
gamma_p_mean	0.06735191
gamma_p_ci_low	0.02076711
gamma_p_ci_med	0.06692412
gamma_p_ci_up	0.1169652
beta_p_mean	0.07987878
beta_p_ci_low	0.02811667
beta_p_ci_med	0.07939584
beta_p_ci_up	0.134753
incidence_mean	0.005666745
incidence_ci_low	0.002011744
incidence_ci_median	0.005162669
incidence_ci_up	0.01259353
thetaI_tp1_mean	0.0007862649
thetaI_tp1_ci_low	0.0006928157
thetaI_tp1_ci_med	0.0007857252
thetaI_tp1_ci_up	0.0008827662
thetaR_tp1_mean	0.002802589
thetaR_tp1_ci_low	0.002627434
thetaR_tp1_ci_med	0.002801602
thetaR_tp1_ci_up	0.002982694
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006742166
R_tp1_ci_low	0.003358216
R_tp1_ci_med	0.006275432
R_tp1_ci_up	0.01264756
thetaI_tp2_mean	0.0009396599
thetaI_tp2_ci_low	0.0008383828
thetaI_tp2_ci_med	0.0009390484
thetaI_tp2_ci_up	0.001044403
thetaR_tp2_mean	0.003487697
thetaR_tp2_ci_low	0.003290929
thetaR_tp2_ci_med	0.003486878
thetaR_tp2_ci_up	0.0036886
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007876794
thetaR_max_ci_low	0.002671119
thetaR_max_ci_med	0.007354379
thetaR_max_ci_up	0.01618563
cumInf_mean	0.008100942
cumInf_ci_low	0.002693901
cumInf_ci_med	0.007461887
cumInf_ci_up	0.01736183
dthetaI_tp1_date	09/01/20
first_tp_mean	08/31/20
first_tp_ci_low	08/11/20
first_tp_ci_med	09/01/20
first_tp_ci_up	09/22/20
dthetaI_tp2_date	09/11/20
second_tp_mean	09/03/20
second_tp_ci_low	08/14/20
second_tp_ci_med	09/05/20
second_tp_ci_up	09/24/20
end_p_mean	01/20/21
end_p_ci_low	11/11/20
end_p_ci_med	01/27/21
end_p_ci_up	02/26/21
begin_str	08/11/2020
