stat	value
thetaS_last_obs_p_mean	0.9946848
thetaI_last_obs_p_mean	0.0009651401
thetaR_last_obs_p_mean	0.004350087
thetaS_last_obs_p_ci_low	0.9943866
thetaS_last_obs_p_ci_med	0.994686
thetaS_last_obs_p_ci_up	0.9949756
thetaI_last_obs_p_ci_low	0.0008418392
thetaI_last_obs_p_ci_med	0.0009641443
thetaI_last_obs_p_ci_up	0.001094127
thetaR_last_obs_p_ci_low	0.004087733
thetaR_last_obs_p_ci_med	0.004348969
thetaR_last_obs_p_ci_up	0.004618393
R0_p_mean	1.225955
R0_p_ci_low	0.8403858
R0_p_ci_med	1.188021
R0_p_ci_up	1.845036
gamma_p_mean	0.06724479
gamma_p_ci_low	0.02085615
gamma_p_ci_med	0.06683401
gamma_p_ci_up	0.1169187
beta_p_mean	0.07979267
beta_p_ci_low	0.02820318
beta_p_ci_med	0.07936546
beta_p_ci_up	0.1346384
incidence_mean	0.01035171
incidence_ci_low	0.002384265
incidence_ci_median	0.007512553
incidence_ci_up	0.03593767
thetaI_tp1_mean	0.0007866238
thetaI_tp1_ci_low	0.0006934702
thetaI_tp1_ci_med	0.0007858543
thetaI_tp1_ci_up	0.0008829602
thetaR_tp1_mean	0.002802128
thetaR_tp1_ci_low	0.002626623
thetaR_tp1_ci_med	0.002801286
thetaR_tp1_ci_up	0.002982114
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008260514
R_tp1_ci_low	0.003751499
R_tp1_ci_med	0.007155138
R_tp1_ci_up	0.01932645
thetaI_tp2_mean	0.0009399173
thetaI_tp2_ci_low	0.00083802
thetaI_tp2_ci_med	0.0009394701
thetaI_tp2_ci_up	0.001045927
thetaR_tp2_mean	0.003488635
thetaR_tp2_ci_low	0.003290705
thetaR_tp2_ci_med	0.003488019
thetaR_tp2_ci_up	0.003689817
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01173996
thetaR_max_ci_low	0.003306322
thetaR_max_ci_med	0.00974939
thetaR_max_ci_up	0.03264091
cumInf_mean	0.01277387
cumInf_ci_low	0.003367988
cumInf_ci_med	0.01008452
cumInf_ci_up	0.03926403
dthetaI_tp1_date	09/01/20
first_tp_mean	09/03/20
first_tp_ci_low	08/12/20
first_tp_ci_med	09/01/20
first_tp_ci_up	09/24/20
dthetaI_tp2_date	09/11/20
second_tp_mean	09/06/20
second_tp_ci_low	08/14/20
second_tp_ci_med	09/05/20
second_tp_ci_up	09/26/20
end_p_mean	02/08/21
end_p_ci_low	11/23/20
end_p_ci_med	02/26/21
end_p_ci_up	02/26/21
begin_str	08/11/2020
