stat	value
thetaS_last_obs_p_mean	0.9844923
thetaI_last_obs_p_mean	0.001888633
thetaR_last_obs_p_mean	0.01361911
thetaS_last_obs_p_ci_low	0.9839844
thetaS_last_obs_p_ci_med	0.9844929
thetaS_last_obs_p_ci_up	0.9849984
thetaI_last_obs_p_ci_low	0.001713249
thetaI_last_obs_p_ci_med	0.001887143
thetaI_last_obs_p_ci_up	0.002071952
thetaR_last_obs_p_ci_low	0.01314514
thetaR_last_obs_p_ci_med	0.01361877
thetaR_last_obs_p_ci_up	0.01409259
R0_p_mean	1.381862
R0_p_ci_low	1.063144
R0_p_ci_med	1.322042
R0_p_ci_up	2.077434
gamma_p_mean	0.08373386
gamma_p_ci_low	0.02488342
gamma_p_ci_med	0.08297478
gamma_p_ci_up	0.1481238
beta_p_mean	0.1103721
beta_p_ci_low	0.04439628
beta_p_ci_med	0.1100346
beta_p_ci_up	0.1788874
incidence_mean	0.01384407
incidence_ci_low	0.006120399
incidence_ci_median	0.01245141
incidence_ci_up	0.03099054
thetaI_tp1_mean	0.001506924
thetaI_tp1_ci_low	0.001375971
thetaI_tp1_ci_med	0.001506269
thetaI_tp1_ci_up	0.001641201
thetaR_tp1_mean	0.01072685
thetaR_tp1_ci_low	0.01037701
thetaR_tp1_ci_med	0.01072601
thetaR_tp1_ci_up	0.01108031
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0197481
R_tp1_ci_low	0.01309379
R_tp1_ci_med	0.01894096
R_tp1_ci_up	0.03137501
thetaI_tp2_mean	0.001894628
thetaI_tp2_ci_low	0.001748004
thetaI_tp2_ci_med	0.001894015
thetaI_tp2_ci_up	0.002044382
thetaR_tp2_mean	0.01277079
thetaR_tp2_ci_low	0.01238955
thetaR_tp2_ci_med	0.01277073
thetaR_tp2_ci_up	0.01315361
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02296408
thetaR_max_ci_low	0.01249496
thetaR_max_ci_med	0.0218999
thetaR_max_ci_up	0.03989859
cumInf_mean	0.02366761
cumInf_ci_low	0.01258108
cumInf_ci_med	0.02217767
cumInf_ci_up	0.04414905
dthetaI_tp1_date	09/10/20
first_tp_mean	09/10/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/10/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/15/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/16/20
second_tp_ci_up	09/21/20
end_p_mean	02/04/21
end_p_ci_low	11/27/20
end_p_ci_med	02/26/21
end_p_ci_up	02/26/21
begin_str	08/11/2020
