stat	value
thetaS_last_obs_p_mean	0.995659
thetaI_last_obs_p_mean	0.0007343594
thetaR_last_obs_p_mean	0.003606615
thetaS_last_obs_p_ci_low	0.9953942
thetaS_last_obs_p_ci_med	0.9956598
thetaS_last_obs_p_ci_up	0.9959183
thetaI_last_obs_p_ci_low	0.0006302025
thetaI_last_obs_p_ci_med	0.0007333234
thetaI_last_obs_p_ci_up	0.0008446396
thetaR_last_obs_p_ci_low	0.003370971
thetaR_last_obs_p_ci_med	0.003605681
thetaR_last_obs_p_ci_up	0.003847457
R0_p_mean	1.252692
R0_p_ci_low	0.8269967
R0_p_ci_med	1.203703
R0_p_ci_up	1.990866
gamma_p_mean	0.06677
gamma_p_ci_low	0.01762011
gamma_p_ci_med	0.06577178
gamma_p_ci_up	0.1229924
beta_p_mean	0.0801369
beta_p_ci_low	0.0246186
beta_p_ci_med	0.07916482
beta_p_ci_up	0.1418835
incidence_mean	0.008816026
incidence_ci_low	0.001625618
incidence_ci_median	0.005836127
incidence_ci_up	0.03489122
thetaI_tp1_mean	0.0007051264
thetaI_tp1_ci_low	0.0006198761
thetaI_tp1_ci_med	0.0007043948
thetaI_tp1_ci_up	0.0007943991
thetaR_tp1_mean	0.002703366
thetaR_tp1_ci_low	0.002533722
thetaR_tp1_ci_med	0.00270255
thetaR_tp1_ci_up	0.002877363
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006731792
R_tp1_ci_low	0.00284332
R_tp1_ci_med	0.005710525
R_tp1_ci_up	0.01656329
thetaI_tp2_mean	0.0007578546
thetaI_tp2_ci_low	0.0006686584
thetaI_tp2_ci_med	0.0007572305
thetaI_tp2_ci_up	0.0008498487
thetaR_tp2_mean	0.003205966
thetaR_tp2_ci_low	0.00302017
thetaR_tp2_ci_med	0.003205198
thetaR_tp2_ci_up	0.003395902
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009823313
thetaR_max_ci_low	0.002354549
thetaR_max_ci_med	0.007784162
thetaR_max_ci_up	0.0301756
cumInf_mean	0.01090821
cumInf_ci_low	0.002396114
cumInf_ci_med	0.008077316
cumInf_ci_up	0.03756347
dthetaI_tp1_date	09/10/20
first_tp_mean	09/09/20
first_tp_ci_low	08/12/20
first_tp_ci_med	09/05/20
first_tp_ci_up	02/24/21
dthetaI_tp2_date	09/18/20
second_tp_mean	09/11/20
second_tp_ci_low	08/14/20
second_tp_ci_med	09/08/20
second_tp_ci_up	02/24/21
end_p_mean	02/04/21
end_p_ci_low	11/16/20
end_p_ci_med	02/26/21
end_p_ci_up	02/26/21
begin_str	08/11/2020
