stat	value
thetaS_last_obs_p_mean	0.9976814
thetaI_last_obs_p_mean	0.0003984399
thetaR_last_obs_p_mean	0.001920145
thetaS_last_obs_p_ci_low	0.9974864
thetaS_last_obs_p_ci_med	0.9976824
thetaS_last_obs_p_ci_up	0.9978734
thetaI_last_obs_p_ci_low	0.0003211012
thetaI_last_obs_p_ci_med	0.0003975105
thetaI_last_obs_p_ci_up	0.0004816261
thetaR_last_obs_p_ci_low	0.001747129
thetaR_last_obs_p_ci_med	0.001919544
thetaR_last_obs_p_ci_up	0.002096913
R0_p_mean	1.247368
R0_p_ci_low	0.7893819
R0_p_ci_med	1.202255
R0_p_ci_up	1.985598
gamma_p_mean	0.07700416
gamma_p_ci_low	0.02166695
gamma_p_ci_med	0.07620244
gamma_p_ci_up	0.1382808
beta_p_mean	0.09230968
beta_p_ci_low	0.02927486
beta_p_ci_med	0.09140971
beta_p_ci_up	0.1614388
incidence_mean	0.003016588
incidence_ci_low	0.0008214253
incidence_ci_median	0.002483603
incidence_ci_up	0.008697937
thetaI_tp1_mean	0.0004143097
thetaI_tp1_ci_low	0.00034765
thetaI_tp1_ci_med	0.0004136926
thetaI_tp1_ci_up	0.0004847138
thetaR_tp1_mean	0.0008414351
thetaR_tp1_ci_low	0.0007462318
thetaR_tp1_ci_med	0.0008406348
thetaR_tp1_ci_up	0.0009404756
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003043877
R_tp1_ci_low	0.0008895661
R_tp1_ci_med	0.002689832
R_tp1_ci_up	0.007022057
thetaI_tp2_mean	0.0004663836
thetaI_tp2_ci_low	0.0003961346
thetaI_tp2_ci_med	0.0004657551
thetaI_tp2_ci_up	0.0005400721
thetaR_tp2_mean	0.001294299
thetaR_tp2_ci_low	0.001174851
thetaR_tp2_ci_med	0.001293641
thetaR_tp2_ci_up	0.001417331
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003651725
thetaR_max_ci_low	0.0004779448
thetaR_max_ci_med	0.003114228
thetaR_max_ci_up	0.009930949
cumInf_mean	0.003799828
cumInf_ci_low	0.0004797145
cumInf_ci_med	0.00314724
cumInf_ci_up	0.0108506
dthetaI_tp1_date	08/31/20
first_tp_mean	08/30/20
first_tp_ci_low	08/16/20
first_tp_ci_med	08/31/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/10/20
second_tp_mean	09/02/20
second_tp_ci_low	08/18/20
second_tp_ci_med	09/02/20
second_tp_ci_up	09/19/20
end_p_mean	12/24/20
end_p_ci_low	10/22/20
end_p_ci_med	12/16/20
end_p_ci_up	02/26/21
begin_str	08/11/2020
