stat	value
thetaS_last_obs_p_mean	0.9954036
thetaI_last_obs_p_mean	0.001351599
thetaR_last_obs_p_mean	0.003244829
thetaS_last_obs_p_ci_low	0.9951263
thetaS_last_obs_p_ci_med	0.9954045
thetaS_last_obs_p_ci_up	0.9956749
thetaI_last_obs_p_ci_low	0.001204197
thetaI_last_obs_p_ci_med	0.001350974
thetaI_last_obs_p_ci_up	0.001502737
thetaR_last_obs_p_ci_low	0.003017443
thetaR_last_obs_p_ci_med	0.003243997
thetaR_last_obs_p_ci_up	0.003475405
R0_p_mean	1.501648
R0_p_ci_low	1.083204
R0_p_ci_med	1.456418
R0_p_ci_up	2.196156
gamma_p_mean	0.06803498
gamma_p_ci_low	0.02879248
gamma_p_ci_med	0.06770609
gamma_p_ci_up	0.1092994
beta_p_mean	0.09885365
beta_p_ci_low	0.04972842
beta_p_ci_med	0.09885163
beta_p_ci_up	0.1477223
incidence_mean	0.01273719
incidence_ci_low	0.00404579
incidence_ci_median	0.009708745
incidence_ci_up	0.04034916
thetaI_tp1_mean	0.00129
thetaI_tp1_ci_low	0.001166028
thetaI_tp1_ci_med	0.001289394
thetaI_tp1_ci_up	0.001416985
thetaR_tp1_mean	0.003152605
thetaR_tp1_ci_low	0.002958608
thetaR_tp1_ci_med	0.003151967
thetaR_tp1_ci_up	0.00334934
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008541049
R_tp1_ci_low	0.003339367
R_tp1_ci_med	0.00737191
R_tp1_ci_up	0.02092372
thetaI_tp2_mean	0.001381442
thetaI_tp2_ci_low	0.001095265
thetaI_tp2_ci_med	0.001376076
thetaI_tp2_ci_up	0.001698046
thetaR_tp2_mean	0.003433284
thetaR_tp2_ci_low	0.002970946
thetaR_tp2_ci_med	0.003428829
thetaR_tp2_ci_up	0.003920446
Y_tp2_mean	0.001381596
Y_tp2_ci_low	0.001042886
Y_tp2_ci_med	0.001374775
Y_tp2_ci_up	0.001760937
R_tp2_mean	0.003433362
R_tp2_ci_low	0.002886174
R_tp2_ci_med	0.003427655
R_tp2_ci_up	0.004013234
thetaR_max_mean	0.01285113
thetaR_max_ci_low	0.003617315
thetaR_max_ci_med	0.01073264
thetaR_max_ci_up	0.03517984
cumInf_mean	0.01403347
cumInf_ci_low	0.00366056
cumInf_ci_med	0.01112245
cumInf_ci_up	0.0428035
dthetaI_tp1_date	09/23/20
first_tp_mean	09/18/20
first_tp_ci_low	08/21/20
first_tp_ci_med	09/18/20
first_tp_ci_up	09/24/20
dthetaI_tp2_date	09/26/20
second_tp_mean	09/23/20
second_tp_ci_low	08/24/20
second_tp_ci_med	09/23/20
second_tp_ci_up	10/08/20
end_p_mean	02/13/21
end_p_ci_low	12/05/20
end_p_ci_med	02/26/21
end_p_ci_up	02/26/21
begin_str	08/11/2020
