stat	value
thetaS_last_obs_p_mean	0.9984
thetaI_last_obs_p_mean	0.0003233183
thetaR_last_obs_p_mean	0.001276656
thetaS_last_obs_p_ci_low	0.9982393
thetaS_last_obs_p_ci_med	0.9984005
thetaS_last_obs_p_ci_up	0.9985558
thetaI_last_obs_p_ci_low	0.0002553926
thetaI_last_obs_p_ci_med	0.0003223077
thetaI_last_obs_p_ci_up	0.0003967653
thetaR_last_obs_p_ci_low	0.001137496
thetaR_last_obs_p_ci_med	0.001275742
thetaR_last_obs_p_ci_up	0.001420276
R0_p_mean	1.551647
R0_p_ci_low	0.838141
R0_p_ci_med	1.442906
R0_p_ci_up	2.882276
gamma_p_mean	0.05971554
gamma_p_ci_low	0.01127037
gamma_p_ci_med	0.05396198
gamma_p_ci_up	0.1389964
beta_p_mean	0.08476493
beta_p_ci_low	0.01784305
beta_p_ci_med	0.08047222
beta_p_ci_up	0.1762902
incidence_mean	0.004063217
incidence_ci_low	0.0003633581
incidence_ci_median	0.001893966
incidence_ci_up	0.02137707
thetaI_tp1_mean	0.0008365486
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0065833
thetaR_tp1_mean	0.003973986
thetaR_tp1_ci_low	0.0001854028
thetaR_tp1_ci_med	0.00256431
thetaR_tp1_ci_up	0.01648799
Y_tp1_mean	0.0008361898
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006593726
R_tp1_mean	0.003973822
R_tp1_ci_low	0.0001795803
R_tp1_ci_med	0.002561914
R_tp1_ci_up	0.01647115
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003973986
thetaR_max_ci_low	0.0001854028
thetaR_max_ci_med	0.00256431
thetaR_max_ci_up	0.01648799
cumInf_mean	0.004810534
cumInf_ci_low	0.0001904478
cumInf_ci_med	0.002678439
cumInf_ci_up	0.02262208
dthetaI_tp1_date	02/26/21
first_tp_mean	09/16/20
first_tp_ci_low	08/12/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/26/21
dthetaI_tp2_date	02/26/21
second_tp_mean	09/18/20
second_tp_ci_low	08/15/20
second_tp_ci_med	09/13/20
second_tp_ci_up	02/26/21
end_p_mean	01/09/21
end_p_ci_low	10/22/20
end_p_ci_med	01/16/21
end_p_ci_up	02/26/21
begin_str	08/11/2020
