stat	value
thetaS_last_obs_p_mean	0.9982098
thetaI_last_obs_p_mean	0.0002815093
thetaR_last_obs_p_mean	0.001508711
thetaS_last_obs_p_ci_low	0.9980399
thetaS_last_obs_p_ci_med	0.9982108
thetaS_last_obs_p_ci_up	0.9983727
thetaI_last_obs_p_ci_low	0.0002182446
thetaI_last_obs_p_ci_med	0.0002805165
thetaI_last_obs_p_ci_up	0.000350599
thetaR_last_obs_p_ci_low	0.001358545
thetaR_last_obs_p_ci_med	0.001507782
thetaR_last_obs_p_ci_up	0.00166412
R0_p_mean	1.429691
R0_p_ci_low	0.7457177
R0_p_ci_med	1.322363
R0_p_ci_up	2.724089
gamma_p_mean	0.05711636
gamma_p_ci_low	0.009425178
gamma_p_ci_med	0.04987617
gamma_p_ci_up	0.1424217
beta_p_mean	0.07415513
beta_p_ci_low	0.01373577
beta_p_ci_med	0.06818661
beta_p_ci_up	0.1677859
incidence_mean	0.007757551
incidence_ci_low	0.0002961883
incidence_ci_median	0.00204413
incidence_ci_up	0.05324449
thetaI_tp1_mean	0.002129154
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01792212
thetaR_tp1_mean	0.006604548
thetaR_tp1_ci_low	0.0002797943
thetaR_tp1_ci_med	0.003061836
thetaR_tp1_ci_up	0.03639525
Y_tp1_mean	0.002128776
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01787612
R_tp1_mean	0.006604567
R_tp1_ci_low	0.000275331
R_tp1_ci_med	0.003061301
R_tp1_ci_up	0.03642914
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006604548
thetaR_max_ci_low	0.0002797943
thetaR_max_ci_med	0.003061836
thetaR_max_ci_up	0.03639525
cumInf_mean	0.008733702
cumInf_ci_low	0.000289267
cumInf_ci_med	0.003257709
cumInf_ci_up	0.05401684
dthetaI_tp1_date	02/26/21
first_tp_mean	09/26/20
first_tp_ci_low	08/11/20
first_tp_ci_med	09/12/20
first_tp_ci_up	02/26/21
dthetaI_tp2_date	02/26/21
second_tp_mean	09/29/20
second_tp_ci_low	08/13/20
second_tp_ci_med	09/14/20
second_tp_ci_up	02/26/21
end_p_mean	01/15/21
end_p_ci_low	10/21/20
end_p_ci_med	02/15/21
end_p_ci_up	02/26/21
begin_str	08/11/2020
