stat	value
thetaS_last_obs_p_mean	0.9948917
thetaI_last_obs_p_mean	0.0008500271
thetaR_last_obs_p_mean	0.004258229
thetaS_last_obs_p_ci_low	0.9946026
thetaS_last_obs_p_ci_med	0.9948925
thetaS_last_obs_p_ci_up	0.9951756
thetaI_last_obs_p_ci_low	0.000735937
thetaI_last_obs_p_ci_med	0.0008491731
thetaI_last_obs_p_ci_up	0.0009700289
thetaR_last_obs_p_ci_low	0.003999324
thetaR_last_obs_p_ci_med	0.004257706
thetaR_last_obs_p_ci_up	0.004520541
R0_p_mean	1.224355
R0_p_ci_low	0.7847351
R0_p_ci_med	1.177046
R0_p_ci_up	1.958708
gamma_p_mean	0.05722003
gamma_p_ci_low	0.01498865
gamma_p_ci_med	0.05614762
gamma_p_ci_up	0.1065002
beta_p_mean	0.06717669
beta_p_ci_low	0.02007145
beta_p_ci_med	0.06607052
beta_p_ci_up	0.1207773
incidence_mean	0.004665888
incidence_ci_low	0.001394534
incidence_ci_median	0.0042211
incidence_ci_up	0.0108671
thetaI_tp1_mean	0.0007690572
thetaI_tp1_ci_low	0.000677241
thetaI_tp1_ci_med	0.0007683304
thetaI_tp1_ci_up	0.0008642918
thetaR_tp1_mean	0.002490613
thetaR_tp1_ci_low	0.002324394
thetaR_tp1_ci_med	0.002490281
thetaR_tp1_ci_up	0.002659736
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006165419
R_tp1_ci_low	0.003005421
R_tp1_ci_med	0.005741738
R_tp1_ci_up	0.01150679
thetaI_tp2_mean	0.0009212498
thetaI_tp2_ci_low	0.000821022
thetaI_tp2_ci_med	0.0009205581
thetaI_tp2_ci_up	0.001024061
thetaR_tp2_mean	0.00302231
thetaR_tp2_ci_low	0.002839973
thetaR_tp2_ci_med	0.00302191
thetaR_tp2_ci_up	0.003207973
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007152208
thetaR_max_ci_low	0.002345403
thetaR_max_ci_med	0.006696602
thetaR_max_ci_up	0.01461647
cumInf_mean	0.0073983
cumInf_ci_low	0.002377501
cumInf_ci_med	0.006829579
cumInf_ci_up	0.01575904
dthetaI_tp1_date	08/27/20
first_tp_mean	08/28/20
first_tp_ci_low	08/12/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/18/20
dthetaI_tp2_date	09/05/20
second_tp_mean	08/31/20
second_tp_ci_low	08/15/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/20/20
end_p_mean	01/22/21
end_p_ci_low	11/11/20
end_p_ci_med	02/02/21
end_p_ci_up	02/26/21
begin_str	08/11/2020
