stat	value
thetaS_last_obs_p_mean	0.9921925
thetaI_last_obs_p_mean	0.000646629
thetaR_last_obs_p_mean	0.007160829
thetaS_last_obs_p_ci_low	0.9918393
thetaS_last_obs_p_ci_med	0.9921927
thetaS_last_obs_p_ci_up	0.9925435
thetaI_last_obs_p_ci_low	0.00054789
thetaI_last_obs_p_ci_med	0.0006458711
thetaI_last_obs_p_ci_up	0.0007502231
thetaR_last_obs_p_ci_low	0.006825821
thetaR_last_obs_p_ci_med	0.007160705
thetaR_last_obs_p_ci_up	0.007498402
R0_p_mean	1.071653
R0_p_ci_low	0.7267859
R0_p_ci_med	1.038638
R0_p_ci_up	1.646954
gamma_p_mean	0.08343848
gamma_p_ci_low	0.01704261
gamma_p_ci_med	0.08242087
gamma_p_ci_up	0.1588212
beta_p_mean	0.08656424
beta_p_ci_low	0.02068956
beta_p_ci_med	0.08501393
beta_p_ci_up	0.1638243
incidence_mean	0.005416736
incidence_ci_low	0.001330942
incidence_ci_median	0.004751959
incidence_ci_up	0.01387844
thetaI_tp1_mean	0.0007396205
thetaI_tp1_ci_low	0.0006477346
thetaI_tp1_ci_med	0.0007390115
thetaI_tp1_ci_up	0.0008347823
thetaR_tp1_mean	0.003634128
thetaR_tp1_ci_low	0.003427563
thetaR_tp1_ci_med	0.003633397
thetaR_tp1_ci_up	0.003845427
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009184546
R_tp1_ci_low	0.005235265
R_tp1_ci_med	0.008692617
R_tp1_ci_up	0.01556624
thetaI_tp2_mean	0.0007514895
thetaI_tp2_ci_low	0.0006631928
thetaI_tp2_ci_med	0.0007508056
thetaI_tp2_ci_up	0.0008436601
thetaR_tp2_mean	0.004024992
thetaR_tp2_ci_low	0.003816472
thetaR_tp2_ci_med	0.004024365
thetaR_tp2_ci_up	0.004237681
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01026337
thetaR_max_ci_low	0.00433989
thetaR_max_ci_med	0.009667538
thetaR_max_ci_up	0.01968298
cumInf_mean	0.01050306
cumInf_ci_low	0.004373099
cumInf_ci_med	0.009768591
cumInf_ci_up	0.02092053
dthetaI_tp1_date	08/12/20
first_tp_mean	08/30/20
first_tp_ci_low	08/11/20
first_tp_ci_med	08/27/20
first_tp_ci_up	09/23/20
dthetaI_tp2_date	08/17/20
second_tp_mean	08/31/20
second_tp_ci_low	08/13/20
second_tp_ci_med	08/28/20
second_tp_ci_up	09/26/20
end_p_mean	01/11/21
end_p_ci_low	11/03/20
end_p_ci_med	01/13/21
end_p_ci_up	02/26/21
begin_str	08/11/2020
