stat	value
thetaS_last_obs_p_mean	0.9966591
thetaI_last_obs_p_mean	0.0001553015
thetaR_last_obs_p_mean	0.003185577
thetaS_last_obs_p_ci_low	0.9964302
thetaS_last_obs_p_ci_med	0.9966602
thetaS_last_obs_p_ci_up	0.9968833
thetaI_last_obs_p_ci_low	0.0001093412
thetaI_last_obs_p_ci_med	0.0001544517
thetaI_last_obs_p_ci_up	0.0002061626
thetaR_last_obs_p_ci_low	0.002966699
thetaR_last_obs_p_ci_med	0.003184701
thetaR_last_obs_p_ci_up	0.003410429
R0_p_mean	1.395991
R0_p_ci_low	0.6736034
R0_p_ci_med	1.272908
R0_p_ci_up	2.798824
gamma_p_mean	0.04995528
gamma_p_ci_low	0.006848508
gamma_p_ci_med	0.0381603
gamma_p_ci_up	0.1576922
beta_p_mean	0.06139927
beta_p_ci_low	0.009486683
beta_p_ci_med	0.05113306
beta_p_ci_up	0.1716107
incidence_mean	0.02488909
incidence_ci_low	0.0001494086
incidence_ci_median	0.001645635
incidence_ci_up	0.2712053
thetaI_tp1_mean	0.007502432
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.124366e-05
thetaI_tp1_ci_up	0.07842223
thetaR_tp1_mean	0.01993607
thetaR_tp1_ci_low	0.001014373
thetaR_tp1_ci_med	0.004821649
thetaR_tp1_ci_up	0.1803755
Y_tp1_mean	0.007502451
Y_tp1_ci_low	0
Y_tp1_ci_med	4.860878e-05
Y_tp1_ci_up	0.07836441
R_tp1_mean	0.01993634
R_tp1_ci_low	0.00100457
R_tp1_ci_med	0.004825623
R_tp1_ci_up	0.1802576
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01993607
thetaR_max_ci_low	0.001014373
thetaR_max_ci_med	0.004821649
thetaR_max_ci_up	0.1803755
cumInf_mean	0.0274385
cumInf_ci_low	0.001033167
cumInf_ci_med	0.005155353
cumInf_ci_up	0.2704688
dthetaI_tp1_date	06/01/21
first_tp_mean	01/14/21
first_tp_ci_low	11/14/20
first_tp_ci_med	11/29/20
first_tp_ci_up	06/01/21
dthetaI_tp2_date	06/01/21
second_tp_mean	01/17/21
second_tp_ci_low	11/16/20
second_tp_ci_med	11/30/20
second_tp_ci_up	06/01/21
end_p_mean	04/16/21
end_p_ci_low	01/15/21
end_p_ci_med	06/01/21
end_p_ci_up	06/01/21
begin_str	11/14/2020
