stat	value
thetaS_last_obs_p_mean	0.9978001
thetaI_last_obs_p_mean	0.0001262874
thetaR_last_obs_p_mean	0.002073583
thetaS_last_obs_p_ci_low	0.997614
thetaS_last_obs_p_ci_med	0.9978013
thetaS_last_obs_p_ci_up	0.9979809
thetaI_last_obs_p_ci_low	8.517207e-05
thetaI_last_obs_p_ci_med	0.0001254003
thetaI_last_obs_p_ci_up	0.0001724829
thetaR_last_obs_p_ci_low	0.001898417
thetaR_last_obs_p_ci_med	0.002072471
thetaR_last_obs_p_ci_up	0.002254743
R0_p_mean	1.485104
R0_p_ci_low	0.6673351
R0_p_ci_med	1.356472
R0_p_ci_up	3.029391
gamma_p_mean	0.0429115
gamma_p_ci_low	0.006245481
gamma_p_ci_med	0.03256873
gamma_p_ci_up	0.138351
beta_p_mean	0.05613585
beta_p_ci_low	0.008673443
beta_p_ci_med	0.04673872
beta_p_ci_up	0.1580847
incidence_mean	0.001136361
incidence_ci_low	8.134706e-05
incidence_ci_median	0.0005095424
incidence_ci_up	0.005459276
thetaI_tp1_mean	0.0002498814
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001878053
thetaR_tp1_mean	0.002738321
thetaR_tp1_ci_low	0.0002727534
thetaR_tp1_ci_med	0.002293226
thetaR_tp1_ci_up	0.007251224
Y_tp1_mean	0.00024983
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001878175
R_tp1_mean	0.002738612
R_tp1_ci_low	0.0002661356
R_tp1_ci_med	0.002292005
R_tp1_ci_up	0.007271513
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002738321
thetaR_max_ci_low	0.0002727534
thetaR_max_ci_med	0.002293226
thetaR_max_ci_up	0.007251224
cumInf_mean	0.002988202
cumInf_ci_low	0.000276498
cumInf_ci_med	0.002347088
cumInf_ci_up	0.008471381
dthetaI_tp1_date	06/01/21
first_tp_mean	12/10/20
first_tp_ci_low	11/14/20
first_tp_ci_med	12/09/20
first_tp_ci_up	02/03/21
dthetaI_tp2_date	06/01/21
second_tp_mean	12/13/20
second_tp_ci_low	11/16/20
second_tp_ci_med	12/10/20
second_tp_ci_up	04/23/21
end_p_mean	03/13/21
end_p_ci_low	01/10/21
end_p_ci_med	02/23/21
end_p_ci_up	06/01/21
begin_str	11/14/2020
