stat	value
thetaS_last_obs_p_mean	0.9977996
thetaI_last_obs_p_mean	0.000126393
thetaR_last_obs_p_mean	0.002073984
thetaS_last_obs_p_ci_low	0.9976129
thetaS_last_obs_p_ci_med	0.9978008
thetaS_last_obs_p_ci_up	0.9979803
thetaI_last_obs_p_ci_low	8.555851e-05
thetaI_last_obs_p_ci_med	0.0001254808
thetaI_last_obs_p_ci_up	0.0001723276
thetaR_last_obs_p_ci_low	0.001897887
thetaR_last_obs_p_ci_med	0.00207283
thetaR_last_obs_p_ci_up	0.002255588
R0_p_mean	1.487005
R0_p_ci_low	0.6685316
R0_p_ci_med	1.358858
R0_p_ci_up	3.028798
gamma_p_mean	0.04268812
gamma_p_ci_low	0.006257546
gamma_p_ci_med	0.03239007
gamma_p_ci_up	0.1379505
beta_p_mean	0.05595393
beta_p_ci_low	0.008611118
beta_p_ci_med	0.04653858
beta_p_ci_up	0.1570569
incidence_mean	0.02989825
incidence_ci_low	9.358225e-05
incidence_ci_median	0.001038005
incidence_ci_up	0.3664356
thetaI_tp1_mean	0.007895637
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.543219e-09
thetaI_tp1_ci_up	0.08741455
thetaR_tp1_mean	0.01654381
thetaR_tp1_ci_low	0.0004390778
thetaR_tp1_ci_med	0.003142885
thetaR_tp1_ci_up	0.158709
Y_tp1_mean	0.00789562
Y_tp1_ci_low	0
Y_tp1_ci_med	1.633316e-311
Y_tp1_ci_up	0.08742046
R_tp1_mean	0.01654272
R_tp1_ci_low	0.0004331007
R_tp1_ci_med	0.003145536
R_tp1_ci_up	0.1586466
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02177172
thetaR_max_ci_low	0.0003812242
thetaR_max_ci_med	0.003248458
thetaR_max_ci_up	0.235446
cumInf_mean	0.031469
cumInf_ci_low	0.0003908712
cumInf_ci_med	0.00350725
cumInf_ci_up	0.3644898
dthetaI_tp1_date	05/19/21
first_tp_mean	01/25/21
first_tp_ci_low	11/14/20
first_tp_ci_med	12/17/20
first_tp_ci_up	06/01/21
dthetaI_tp2_date	05/19/21
second_tp_mean	01/28/21
second_tp_ci_low	11/16/20
second_tp_ci_med	12/19/20
second_tp_ci_up	06/01/21
end_p_mean	04/11/21
end_p_ci_low	01/12/21
end_p_ci_med	05/20/21
end_p_ci_up	06/01/21
begin_str	11/14/2020
