stat	value
thetaS_last_obs_p_mean	0.9813562
thetaI_last_obs_p_mean	0.0006221693
thetaR_last_obs_p_mean	0.01802163
thetaS_last_obs_p_ci_low	0.9808034
thetaS_last_obs_p_ci_med	0.9813557
thetaS_last_obs_p_ci_up	0.9819087
thetaI_last_obs_p_ci_low	0.0005209992
thetaI_last_obs_p_ci_med	0.0006212354
thetaI_last_obs_p_ci_up	0.0007286496
thetaR_last_obs_p_ci_low	0.01748019
thetaR_last_obs_p_ci_med	0.01802163
thetaR_last_obs_p_ci_up	0.01856496
R0_p_mean	0.9934071
R0_p_ci_low	0.7156822
R0_p_ci_med	0.9754803
R0_p_ci_up	1.430824
gamma_p_mean	0.1666318
gamma_p_ci_low	0.02043727
gamma_p_ci_med	0.1657328
gamma_p_ci_up	0.3332002
beta_p_mean	0.1624456
beta_p_ci_low	0.02322824
beta_p_ci_med	0.1598356
beta_p_ci_up	0.3302948
incidence_mean	0.005263586
incidence_ci_low	0.001120658
incidence_ci_median	0.005219268
incidence_ci_up	0.009881247
thetaI_tp1_mean	0.0005050046
thetaI_tp1_ci_low	0.0004288417
thetaI_tp1_ci_med	0.0005041947
thetaI_tp1_ci_up	0.0005856109
thetaR_tp1_mean	0.01683556
thetaR_tp1_ci_low	0.01639602
thetaR_tp1_ci_med	0.0168347
thetaR_tp1_ci_up	0.01727927
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01940402
R_tp1_ci_low	0.013391
R_tp1_ci_med	0.01916811
R_tp1_ci_up	0.02643044
thetaI_tp2_mean	0.0006180639
thetaI_tp2_ci_low	0.0004640919
thetaI_tp2_ci_med	0.0006148911
thetaI_tp2_ci_up	0.0007906339
thetaR_tp2_mean	0.01812446
thetaR_tp2_ci_low	0.0172592
thetaR_tp2_ci_med	0.01812321
thetaR_tp2_ci_up	0.01899401
Y_tp2_mean	0.0006180202
Y_tp2_ci_low	0.0004211724
Y_tp2_ci_med	0.0006130548
Y_tp2_ci_up	0.0008434635
R_tp2_mean	0.01812388
R_tp2_ci_low	0.01701276
R_tp2_ci_med	0.01812159
R_tp2_ci_up	0.01925044
thetaR_max_mean	0.0196126
thetaR_max_ci_low	0.01164704
thetaR_max_ci_med	0.01937842
thetaR_max_ci_up	0.02901454
cumInf_mean	0.0196436
cumInf_ci_low	0.01166049
cumInf_ci_med	0.01940082
cumInf_ci_up	0.0291012
dthetaI_tp1_date	12/19/20
first_tp_mean	12/21/20
first_tp_ci_low	12/06/20
first_tp_ci_med	12/22/20
first_tp_ci_up	12/27/20
dthetaI_tp2_date	12/29/20
second_tp_mean	12/23/20
second_tp_ci_low	12/08/20
second_tp_ci_med	12/25/20
second_tp_ci_up	12/30/20
end_p_mean	02/23/21
end_p_ci_low	01/19/21
end_p_ci_med	02/13/21
end_p_ci_up	06/01/21
begin_str	11/14/2020
