stat	value
thetaS_last_obs_p_mean	0.9975729
thetaI_last_obs_p_mean	4.369725e-05
thetaR_last_obs_p_mean	0.002383395
thetaS_last_obs_p_ci_low	0.9973768
thetaS_last_obs_p_ci_med	0.9975737
thetaS_last_obs_p_ci_up	0.9977652
thetaI_last_obs_p_ci_low	2.109902e-05
thetaI_last_obs_p_ci_med	4.278024e-05
thetaI_last_obs_p_ci_up	7.147337e-05
thetaR_last_obs_p_ci_low	0.002192824
thetaR_last_obs_p_ci_med	0.002382691
thetaR_last_obs_p_ci_up	0.002577783
R0_p_mean	1.614876
R0_p_ci_low	0.7190164
R0_p_ci_med	1.47149
R0_p_ci_up	3.307187
gamma_p_mean	0.05863648
gamma_p_ci_low	0.007361699
gamma_p_ci_med	0.04157945
gamma_p_ci_up	0.2129704
beta_p_mean	0.0821843
beta_p_ci_low	0.01071917
beta_p_ci_med	0.06610647
beta_p_ci_up	0.249856
incidence_mean	0.007397442
incidence_ci_low	4.445152e-05
incidence_ci_median	0.0003243924
incidence_ci_up	0.05619502
thetaI_tp1_mean	0.002368549
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02062334
thetaR_tp1_mean	0.007111339
thetaR_tp1_ci_low	0.0003238783
thetaR_tp1_ci_med	0.00254326
thetaR_tp1_ci_up	0.03584594
Y_tp1_mean	0.002368688
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02064646
R_tp1_mean	0.007111602
R_tp1_ci_low	0.0003168257
R_tp1_ci_med	0.002540128
R_tp1_ci_up	0.03584148
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007111339
thetaR_max_ci_low	0.0003238783
thetaR_max_ci_med	0.00254326
thetaR_max_ci_up	0.03584594
cumInf_mean	0.009479888
cumInf_ci_low	0.0003257145
cumInf_ci_med	0.002572743
cumInf_ci_up	0.057898
dthetaI_tp1_date	06/01/21
first_tp_mean	12/09/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/24/20
first_tp_ci_up	06/01/21
dthetaI_tp2_date	06/01/21
second_tp_mean	12/12/20
second_tp_ci_low	11/21/20
second_tp_ci_med	11/27/20
second_tp_ci_up	06/01/21
end_p_mean	02/18/21
end_p_ci_low	01/03/21
end_p_ci_med	01/24/21
end_p_ci_up	06/01/21
begin_str	11/14/2020
