stat	value
thetaS_last_obs_p_mean	0.9963142
thetaI_last_obs_p_mean	6.414314e-05
thetaR_last_obs_p_mean	0.003621664
thetaS_last_obs_p_ci_low	0.9960686
thetaS_last_obs_p_ci_med	0.9963153
thetaS_last_obs_p_ci_up	0.9965535
thetaI_last_obs_p_ci_low	3.524235e-05
thetaI_last_obs_p_ci_med	6.32419e-05
thetaI_last_obs_p_ci_up	9.820345e-05
thetaR_last_obs_p_ci_low	0.003384369
thetaR_last_obs_p_ci_med	0.003620541
thetaR_last_obs_p_ci_up	0.00386476
R0_p_mean	1.298625
R0_p_ci_low	0.6320432
R0_p_ci_med	1.177437
R0_p_ci_up	2.643008
gamma_p_mean	0.05985235
gamma_p_ci_low	0.007184435
gamma_p_ci_med	0.04477279
gamma_p_ci_up	0.1912874
beta_p_mean	0.06788263
beta_p_ci_low	0.009851485
beta_p_ci_med	0.05505053
beta_p_ci_up	0.1968721
incidence_mean	0.001411015
incidence_ci_low	0.0001000463
incidence_ci_median	0.0006223963
incidence_ci_up	0.006076643
thetaI_tp1_mean	0.0002720079
thetaI_tp1_ci_low	0.000218778
thetaI_tp1_ci_med	0.0002711499
thetaI_tp1_ci_up	0.0003293437
thetaR_tp1_mean	0.002607341
thetaR_tp1_ci_low	0.002438028
thetaR_tp1_ci_med	0.002606874
thetaR_tp1_ci_up	0.002780779
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003874979
R_tp1_ci_low	0.0013934
R_tp1_ci_med	0.003678414
R_tp1_ci_up	0.0073533
thetaI_tp2_mean	0.0003160206
thetaI_tp2_ci_low	0.0002583429
thetaI_tp2_ci_med	0.0003154073
thetaI_tp2_ci_up	0.0003773003
thetaR_tp2_mean	0.002817836
thetaR_tp2_ci_low	0.002640999
thetaR_tp2_ci_med	0.002816996
thetaR_tp2_ci_up	0.00299858
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004260081
thetaR_max_ci_low	0.0008447101
thetaR_max_ci_med	0.003707425
thetaR_max_ci_up	0.009746015
cumInf_mean	0.004525895
cumInf_ci_low	0.000847935
cumInf_ci_med	0.00374035
cumInf_ci_up	0.01079715
dthetaI_tp1_date	11/24/20
first_tp_mean	11/25/20
first_tp_ci_low	11/15/20
first_tp_ci_med	11/23/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/28/20
second_tp_ci_low	11/17/20
second_tp_ci_med	11/26/20
second_tp_ci_up	12/01/20
end_p_mean	02/16/21
end_p_ci_low	01/04/21
end_p_ci_med	01/27/21
end_p_ci_up	06/01/21
begin_str	11/14/2020
