stat	value
thetaS_last_obs_p_mean	0.9937613
thetaI_last_obs_p_mean	0.0002268985
thetaR_last_obs_p_mean	0.00601181
thetaS_last_obs_p_ci_low	0.9934479
thetaS_last_obs_p_ci_med	0.9937625
thetaS_last_obs_p_ci_up	0.9940699
thetaI_last_obs_p_ci_low	0.0001704381
thetaI_last_obs_p_ci_med	0.0002260233
thetaI_last_obs_p_ci_up	0.0002888982
thetaR_last_obs_p_ci_low	0.005708172
thetaR_last_obs_p_ci_med	0.006010502
thetaR_last_obs_p_ci_up	0.006319214
R0_p_mean	1.16951
R0_p_ci_low	0.5728397
R0_p_ci_med	1.063454
R0_p_ci_up	2.368895
gamma_p_mean	0.048524
gamma_p_ci_low	0.006177572
gamma_p_ci_med	0.03732261
gamma_p_ci_up	0.150262
beta_p_mean	0.05008347
beta_p_ci_low	0.007777433
beta_p_ci_med	0.04065376
beta_p_ci_up	0.1453078
incidence_mean	0.007001049
incidence_ci_low	0.0002028317
incidence_ci_median	0.001555858
incidence_ci_up	0.04882741
thetaI_tp1_mean	0.001956983
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01603309
thetaR_tp1_mean	0.01053876
thetaR_tp1_ci_low	0.00277711
thetaR_tp1_ci_med	0.00736577
thetaR_tp1_ci_up	0.03800932
Y_tp1_mean	0.001956818
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01600282
R_tp1_mean	0.01053886
R_tp1_ci_low	0.002758127
R_tp1_ci_med	0.007364821
R_tp1_ci_up	0.03803037
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01053876
thetaR_max_ci_low	0.00277711
thetaR_max_ci_med	0.00736577
thetaR_max_ci_up	0.03800932
cumInf_mean	0.01249574
cumInf_ci_low	0.002826483
cumInf_ci_med	0.007634145
cumInf_ci_up	0.05452358
dthetaI_tp1_date	06/01/21
first_tp_mean	01/05/21
first_tp_ci_low	11/14/20
first_tp_ci_med	12/17/20
first_tp_ci_up	06/01/21
dthetaI_tp2_date	06/01/21
second_tp_mean	01/07/21
second_tp_ci_low	11/16/20
second_tp_ci_med	12/18/20
second_tp_ci_up	06/01/21
end_p_mean	04/17/21
end_p_ci_low	01/20/21
end_p_ci_med	05/11/21
end_p_ci_up	06/01/21
begin_str	11/14/2020
