stat	value
thetaS_last_obs_p_mean	0.9979211
thetaI_last_obs_p_mean	9.84207e-05
thetaR_last_obs_p_mean	0.001980471
thetaS_last_obs_p_ci_low	0.9977406
thetaS_last_obs_p_ci_med	0.997922
thetaS_last_obs_p_ci_up	0.9980962
thetaI_last_obs_p_ci_low	6.276102e-05
thetaI_last_obs_p_ci_med	9.757374e-05
thetaI_last_obs_p_ci_up	0.0001390681
thetaR_last_obs_p_ci_low	0.00180925
thetaR_last_obs_p_ci_med	0.00197967
thetaR_last_obs_p_ci_up	0.002156499
R0_p_mean	1.48415
R0_p_ci_low	0.6691607
R0_p_ci_med	1.353622
R0_p_ci_up	3.026809
gamma_p_mean	0.04591701
gamma_p_ci_low	0.006498311
gamma_p_ci_med	0.03447425
gamma_p_ci_up	0.1508586
beta_p_mean	0.05987281
beta_p_ci_low	0.009046081
beta_p_ci_med	0.04946928
beta_p_ci_up	0.1706937
incidence_mean	0.0009985817
incidence_ci_low	7.29907e-05
incidence_ci_median	0.0004530449
incidence_ci_up	0.004825504
thetaI_tp1_mean	0.0002056976
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001604771
thetaR_tp1_mean	0.002525889
thetaR_tp1_ci_low	0.0002094391
thetaR_tp1_ci_med	0.002110183
thetaR_tp1_ci_up	0.006765858
Y_tp1_mean	0.0002058053
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001611956
R_tp1_mean	0.002526039
R_tp1_ci_low	0.0002038987
R_tp1_ci_med	0.002109993
R_tp1_ci_up	0.006776971
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002525889
thetaR_max_ci_low	0.0002094391
thetaR_max_ci_med	0.002110183
thetaR_max_ci_up	0.006765858
cumInf_mean	0.002731587
cumInf_ci_low	0.0002130488
cumInf_ci_med	0.002150756
cumInf_ci_up	0.007697185
dthetaI_tp1_date	06/01/21
first_tp_mean	12/03/20
first_tp_ci_low	11/14/20
first_tp_ci_med	11/26/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	06/01/21
second_tp_mean	12/05/20
second_tp_ci_low	11/16/20
second_tp_ci_med	11/27/20
second_tp_ci_up	02/13/21
end_p_mean	03/04/21
end_p_ci_low	01/08/21
end_p_ci_med	02/13/21
end_p_ci_up	06/01/21
begin_str	11/14/2020
