stat	value
thetaS_last_obs_p_mean	0.9831276
thetaI_last_obs_p_mean	0.0004362148
thetaR_last_obs_p_mean	0.01643619
thetaS_last_obs_p_ci_low	0.9826175
thetaS_last_obs_p_ci_med	0.983129
thetaS_last_obs_p_ci_up	0.9836337
thetaI_last_obs_p_ci_low	0.0003559914
thetaI_last_obs_p_ci_med	0.0004353384
thetaI_last_obs_p_ci_up	0.0005209946
thetaR_last_obs_p_ci_low	0.01593571
thetaR_last_obs_p_ci_med	0.01643562
thetaR_last_obs_p_ci_up	0.01693933
R0_p_mean	0.8273181
R0_p_ci_low	0.5359812
R0_p_ci_med	0.8265877
R0_p_ci_up	1.135052
gamma_p_mean	0.099583
gamma_p_ci_low	0.02302819
gamma_p_ci_med	0.09758105
gamma_p_ci_up	0.1875664
beta_p_mean	0.08277719
beta_p_ci_low	0.01863606
beta_p_ci_med	0.0790081
beta_p_ci_up	0.1692557
incidence_mean	0.003550254
incidence_ci_low	0.00093587
incidence_ci_median	0.003411231
incidence_ci_up	0.00695954
thetaI_tp1_mean	9.42889e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	5.123281e-05
thetaR_tp1_mean	0.01731974
thetaR_tp1_ci_low	0.01032864
thetaR_tp1_ci_med	0.01710669
thetaR_tp1_ci_up	0.02551398
Y_tp1_mean	9.434976e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	4.839328e-05
R_tp1_mean	0.01731969
R_tp1_ci_low	0.01030403
R_tp1_ci_med	0.01710023
R_tp1_ci_up	0.02556514
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01731974
thetaR_max_ci_low	0.01032864
thetaR_max_ci_med	0.01710669
thetaR_max_ci_up	0.02551398
cumInf_mean	0.01732917
cumInf_ci_low	0.010334
cumInf_ci_med	0.01711374
cumInf_ci_up	0.02553967
dthetaI_tp1_date	04/10/21
first_tp_mean	10/11/20
first_tp_ci_low	09/23/20
first_tp_ci_med	10/03/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	04/10/21
second_tp_mean	10/11/20
second_tp_ci_low	09/23/20
second_tp_ci_med	10/04/20
second_tp_ci_up	11/08/20
end_p_mean	01/06/21
end_p_ci_low	11/29/20
end_p_ci_med	12/29/20
end_p_ci_up	04/10/21
begin_str	09/23/2020
