stat	value
thetaS_last_obs_p_mean	0.9978747
thetaI_last_obs_p_mean	6.929245e-05
thetaR_last_obs_p_mean	0.002055983
thetaS_last_obs_p_ci_low	0.9976917
thetaS_last_obs_p_ci_med	0.9978756
thetaS_last_obs_p_ci_up	0.9980522
thetaI_last_obs_p_ci_low	3.990204e-05
thetaI_last_obs_p_ci_med	6.834573e-05
thetaI_last_obs_p_ci_up	0.0001039854
thetaR_last_obs_p_ci_low	0.001881397
thetaR_last_obs_p_ci_med	0.002055044
thetaR_last_obs_p_ci_up	0.002235977
R0_p_mean	1.458057
R0_p_ci_low	0.6528356
R0_p_ci_med	1.323634
R0_p_ci_up	3.010789
gamma_p_mean	0.05034078
gamma_p_ci_low	0.006604751
gamma_p_ci_med	0.03659018
gamma_p_ci_up	0.1732174
beta_p_mean	0.06373692
beta_p_ci_low	0.009069266
beta_p_ci_med	0.05145933
beta_p_ci_up	0.1895617
incidence_mean	0.0008207291
incidence_ci_low	5.588326e-05
incidence_ci_median	0.0003546633
incidence_ci_up	0.003608517
thetaI_tp1_mean	0.0001693168
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001151273
thetaR_tp1_mean	0.002471645
thetaR_tp1_ci_low	0.0002050694
thetaR_tp1_ci_med	0.002084703
thetaR_tp1_ci_up	0.006425689
Y_tp1_mean	0.0001693593
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001153555
R_tp1_mean	0.002471825
R_tp1_ci_low	0.000201354
R_tp1_ci_med	0.002082643
R_tp1_ci_up	0.006440571
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002471645
thetaR_max_ci_low	0.0002050694
thetaR_max_ci_med	0.002084703
thetaR_max_ci_up	0.006425689
cumInf_mean	0.002640962
cumInf_ci_low	0.0002063889
cumInf_ci_med	0.00210989
cumInf_ci_up	0.007053921
dthetaI_tp1_date	04/10/21
first_tp_mean	10/13/20
first_tp_ci_low	09/23/20
first_tp_ci_med	10/12/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	04/10/21
second_tp_mean	10/15/20
second_tp_ci_low	09/25/20
second_tp_ci_med	10/13/20
second_tp_ci_up	11/23/20
end_p_mean	12/29/20
end_p_ci_low	11/14/20
end_p_ci_med	12/10/20
end_p_ci_up	04/10/21
begin_str	09/23/2020
