stat	value
thetaS_last_obs_p_mean	0.9748745
thetaI_last_obs_p_mean	0.002331927
thetaR_last_obs_p_mean	0.02279355
thetaS_last_obs_p_ci_low	0.9742206
thetaS_last_obs_p_ci_med	0.9748749
thetaS_last_obs_p_ci_up	0.9755219
thetaI_last_obs_p_ci_low	0.002129402
thetaI_last_obs_p_ci_med	0.002330841
thetaI_last_obs_p_ci_up	0.002540015
thetaR_last_obs_p_ci_low	0.0221755
thetaR_last_obs_p_ci_med	0.02279382
thetaR_last_obs_p_ci_up	0.02341242
R0_p_mean	1.122683
R0_p_ci_low	0.9173361
R0_p_ci_med	1.104361
R0_p_ci_up	1.447027
gamma_p_mean	0.1057465
gamma_p_ci_low	0.0349166
gamma_p_ci_med	0.1064385
gamma_p_ci_up	0.1731456
beta_p_mean	0.1167705
beta_p_ci_low	0.04337278
beta_p_ci_med	0.1173378
beta_p_ci_up	0.1873015
incidence_mean	0.01900893
incidence_ci_low	0.008194845
incidence_ci_median	0.0178616
incidence_ci_up	0.03711684
thetaI_tp1_mean	0.001834329
thetaI_tp1_ci_low	0.00168702
thetaI_tp1_ci_med	0.001833686
thetaI_tp1_ci_up	0.001986348
thetaR_tp1_mean	0.02053348
thetaR_tp1_ci_low	0.02004221
thetaR_tp1_ci_med	0.02053386
thetaR_tp1_ci_up	0.02102735
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03159806
R_tp1_ci_low	0.02243544
R_tp1_ci_med	0.03063574
R_tp1_ci_up	0.04670132
thetaI_tp2_mean	0.002304895
thetaI_tp2_ci_low	0.001908159
thetaI_tp2_ci_med	0.002299185
thetaI_tp2_ci_up	0.002734247
thetaR_tp2_mean	0.02328684
thetaR_tp2_ci_low	0.0219807
thetaR_tp2_ci_med	0.02328623
thetaR_tp2_ci_up	0.02459935
Y_tp2_mean	0.002304991
Y_tp2_ci_low	0.001839241
Y_tp2_ci_med	0.002296891
Y_tp2_ci_up	0.002814045
R_tp2_mean	0.02328719
R_tp2_ci_low	0.0217672
R_tp2_ci_med	0.0232828
R_tp2_ci_up	0.02483736
thetaR_max_mean	0.03544229
thetaR_max_ci_low	0.02180733
thetaR_max_ci_med	0.03434108
thetaR_max_ci_up	0.05571391
cumInf_mean	0.03588149
cumInf_ci_low	0.02190728
cumInf_ci_med	0.03455958
cumInf_ci_up	0.0579527
dthetaI_tp1_date	10/29/20
first_tp_mean	10/30/20
first_tp_ci_low	10/20/20
first_tp_ci_med	10/31/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	11/08/20
second_tp_mean	11/04/20
second_tp_ci_low	10/22/20
second_tp_ci_med	11/06/20
second_tp_ci_up	11/08/20
end_p_mean	03/19/21
end_p_ci_low	01/14/21
end_p_ci_med	04/10/21
end_p_ci_up	04/10/21
begin_str	09/23/2020
