stat	value
thetaS_last_obs_p_mean	0.9936903
thetaI_last_obs_p_mean	0.0003907952
thetaR_last_obs_p_mean	0.005918948
thetaS_last_obs_p_ci_low	0.9933733
thetaS_last_obs_p_ci_med	0.9936911
thetaS_last_obs_p_ci_up	0.9940024
thetaI_last_obs_p_ci_low	0.0003155726
thetaI_last_obs_p_ci_med	0.000390027
thetaI_last_obs_p_ci_up	0.0004711776
thetaR_last_obs_p_ci_low	0.005615722
thetaR_last_obs_p_ci_med	0.005918255
thetaR_last_obs_p_ci_up	0.006224255
R0_p_mean	1.029811
R0_p_ci_low	0.5976337
R0_p_ci_med	0.9762378
R0_p_ci_up	1.828023
gamma_p_mean	0.06161463
gamma_p_ci_low	0.009783171
gamma_p_ci_med	0.05768247
gamma_p_ci_up	0.1373489
beta_p_mean	0.05986495
beta_p_ci_low	0.01154944
beta_p_ci_med	0.05517647
beta_p_ci_up	0.1339294
incidence_mean	0.007892056
incidence_ci_low	0.000613729
incidence_ci_median	0.003535652
incidence_ci_up	0.04376542
thetaI_tp1_mean	0.001343827
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.146307e-05
thetaI_tp1_ci_up	0.01052991
thetaR_tp1_mean	0.01126897
thetaR_tp1_ci_low	0.003151154
thetaR_tp1_ci_med	0.008446598
thetaR_tp1_ci_up	0.03817752
Y_tp1_mean	0.001343778
Y_tp1_ci_low	0
Y_tp1_ci_med	3.830791e-05
Y_tp1_ci_up	0.01051557
R_tp1_mean	0.01126916
R_tp1_ci_low	0.003144718
R_tp1_ci_med	0.008445207
R_tp1_ci_up	0.03825719
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01126897
thetaR_max_ci_low	0.003151154
thetaR_max_ci_med	0.008446598
thetaR_max_ci_up	0.03817752
cumInf_mean	0.0126128
cumInf_ci_low	0.003202318
cumInf_ci_med	0.008732645
cumInf_ci_up	0.04820447
dthetaI_tp1_date	04/10/21
first_tp_mean	10/24/20
first_tp_ci_low	09/23/20
first_tp_ci_med	10/03/20
first_tp_ci_up	04/10/21
dthetaI_tp2_date	04/10/21
second_tp_mean	10/25/20
second_tp_ci_low	09/25/20
second_tp_ci_med	10/05/20
second_tp_ci_up	04/10/21
end_p_mean	03/09/21
end_p_ci_low	12/12/20
end_p_ci_med	04/10/21
end_p_ci_up	04/10/21
begin_str	09/23/2020
