stat	value
thetaS_last_obs_p_mean	0.9968488
thetaI_last_obs_p_mean	0.0001441531
thetaR_last_obs_p_mean	0.003007027
thetaS_last_obs_p_ci_low	0.9966258
thetaS_last_obs_p_ci_med	0.9968494
thetaS_last_obs_p_ci_up	0.9970679
thetaI_last_obs_p_ci_low	9.977227e-05
thetaI_last_obs_p_ci_med	0.0001433105
thetaI_last_obs_p_ci_up	0.0001937099
thetaR_last_obs_p_ci_low	0.00279334
thetaR_last_obs_p_ci_med	0.003006478
thetaR_last_obs_p_ci_up	0.003225189
R0_p_mean	1.137318
R0_p_ci_low	0.5725635
R0_p_ci_med	1.037553
R0_p_ci_up	2.283931
gamma_p_mean	0.05968323
gamma_p_ci_low	0.00752947
gamma_p_ci_med	0.04895839
gamma_p_ci_up	0.1668081
beta_p_mean	0.06043676
beta_p_ci_low	0.009510126
beta_p_ci_med	0.05118358
beta_p_ci_up	0.1619111
incidence_mean	0.001434655
incidence_ci_low	0.0001538089
incidence_ci_median	0.0008932894
incidence_ci_up	0.005607795
thetaI_tp1_mean	0.0001881694
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001620731
thetaR_tp1_mean	0.003732137
thetaR_tp1_ci_low	0.0006894765
thetaR_tp1_ci_med	0.003319709
thetaR_tp1_ci_up	0.008861791
Y_tp1_mean	0.0001883531
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001620458
R_tp1_mean	0.003731957
R_tp1_ci_low	0.0006856342
R_tp1_ci_med	0.003316928
R_tp1_ci_up	0.008875686
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003732137
thetaR_max_ci_low	0.0006894765
thetaR_max_ci_med	0.003319709
thetaR_max_ci_up	0.008861791
cumInf_mean	0.003920306
cumInf_ci_low	0.0006968061
cumInf_ci_med	0.003367235
cumInf_ci_up	0.009748505
dthetaI_tp1_date	04/10/21
first_tp_mean	10/17/20
first_tp_ci_low	09/23/20
first_tp_ci_med	10/19/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	04/10/21
second_tp_mean	10/19/20
second_tp_ci_low	09/25/20
second_tp_ci_med	10/20/20
second_tp_ci_up	01/30/21
end_p_mean	01/16/21
end_p_ci_low	11/20/20
end_p_ci_med	12/30/20
end_p_ci_up	04/10/21
begin_str	09/23/2020
