stat	value
thetaS_last_obs_p_mean	0.992181
thetaI_last_obs_p_mean	0.0004601214
thetaR_last_obs_p_mean	0.007358883
thetaS_last_obs_p_ci_low	0.991828
thetaS_last_obs_p_ci_med	0.9921815
thetaS_last_obs_p_ci_up	0.9925299
thetaI_last_obs_p_ci_low	0.0003771408
thetaI_last_obs_p_ci_med	0.0004591044
thetaI_last_obs_p_ci_up	0.0005487029
thetaR_last_obs_p_ci_low	0.007019721
thetaR_last_obs_p_ci_med	0.007358338
thetaR_last_obs_p_ci_up	0.007700379
R0_p_mean	0.7672449
R0_p_ci_low	0.4886055
R0_p_ci_med	0.7648442
R0_p_ci_up	1.063104
gamma_p_mean	0.08324259
gamma_p_ci_low	0.03307638
gamma_p_ci_med	0.08276311
gamma_p_ci_up	0.1352478
beta_p_mean	0.06411898
beta_p_ci_low	0.02243951
beta_p_ci_med	0.06239742
beta_p_ci_up	0.1160466
incidence_mean	0.004413351
incidence_ci_low	0.001293668
incidence_ci_median	0.003677887
incidence_ci_up	0.01221783
thetaI_tp1_mean	0.0001072956
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009781038
thetaR_tp1_mean	0.009623167
thetaR_tp1_ci_low	0.003997837
thetaR_tp1_ci_med	0.009051411
thetaR_tp1_ci_up	0.01846416
Y_tp1_mean	0.0001073284
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009830923
R_tp1_mean	0.009623256
R_tp1_ci_low	0.003980128
R_tp1_ci_med	0.009049152
R_tp1_ci_up	0.01848252
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009623167
thetaR_max_ci_low	0.003997837
thetaR_max_ci_med	0.009051411
thetaR_max_ci_up	0.01846416
cumInf_mean	0.009730462
cumInf_ci_low	0.004006684
cumInf_ci_med	0.009087621
cumInf_ci_up	0.01906861
dthetaI_tp1_date	04/10/21
first_tp_mean	10/15/20
first_tp_ci_low	09/23/20
first_tp_ci_med	10/19/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	04/10/21
second_tp_mean	10/16/20
second_tp_ci_low	09/23/20
second_tp_ci_med	10/20/20
second_tp_ci_up	11/07/20
end_p_mean	02/11/21
end_p_ci_low	12/08/20
end_p_ci_med	02/05/21
end_p_ci_up	04/10/21
begin_str	09/23/2020
