stat	value
thetaS_last_obs_p_mean	0.9969721
thetaI_last_obs_p_mean	0.0002414387
thetaR_last_obs_p_mean	0.002786471
thetaS_last_obs_p_ci_low	0.9967517
thetaS_last_obs_p_ci_med	0.9969731
thetaS_last_obs_p_ci_up	0.9971867
thetaI_last_obs_p_ci_low	0.000182804
thetaI_last_obs_p_ci_med	0.0002406039
thetaI_last_obs_p_ci_up	0.0003048462
thetaR_last_obs_p_ci_low	0.002580141
thetaR_last_obs_p_ci_med	0.002785554
thetaR_last_obs_p_ci_up	0.002997444
R0_p_mean	1.290931
R0_p_ci_low	0.6775649
R0_p_ci_med	1.187175
R0_p_ci_up	2.500381
gamma_p_mean	0.05672339
gamma_p_ci_low	0.0081251
gamma_p_ci_med	0.04763893
gamma_p_ci_up	0.150989
beta_p_mean	0.06599889
beta_p_ci_low	0.01114707
beta_p_ci_med	0.05821987
beta_p_ci_up	0.1623254
incidence_mean	0.001634435
incidence_ci_low	0.0002322506
incidence_ci_median	0.001246789
incidence_ci_up	0.00541694
thetaI_tp1_mean	0.0002956033
thetaI_tp1_ci_low	0.0002406506
thetaI_tp1_ci_med	0.0002949811
thetaI_tp1_ci_up	0.0003537163
thetaR_tp1_mean	0.001623208
thetaR_tp1_ci_low	0.001491761
thetaR_tp1_ci_med	0.001622543
thetaR_tp1_ci_up	0.001757229
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003319627
R_tp1_ci_low	0.001149859
R_tp1_ci_med	0.003098491
R_tp1_ci_up	0.00663959
thetaI_tp2_mean	0.0003196378
thetaI_tp2_ci_low	0.0002629671
thetaI_tp2_ci_med	0.0003190533
thetaI_tp2_ci_up	0.0003802671
thetaR_tp2_mean	0.002099355
thetaR_tp2_ci_low	0.001949575
thetaR_tp2_ci_med	0.002098655
thetaR_tp2_ci_up	0.002253098
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003667887
thetaR_max_ci_low	0.000691188
thetaR_max_ci_med	0.003315992
thetaR_max_ci_up	0.008593047
cumInf_mean	0.003831204
cumInf_ci_low	0.000699008
cumInf_ci_med	0.003377299
cumInf_ci_up	0.009387431
dthetaI_tp1_date	09/28/20
first_tp_mean	10/10/20
first_tp_ci_low	09/23/20
first_tp_ci_med	10/05/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	10/14/20
second_tp_mean	10/12/20
second_tp_ci_low	09/25/20
second_tp_ci_med	10/06/20
second_tp_ci_up	11/08/20
end_p_mean	01/30/21
end_p_ci_low	11/27/20
end_p_ci_med	01/18/21
end_p_ci_up	04/10/21
begin_str	09/23/2020
