stat	value
thetaS_last_obs_p_mean	0.9929578
thetaI_last_obs_p_mean	0.0005272756
thetaR_last_obs_p_mean	0.006514948
thetaS_last_obs_p_ci_low	0.9926253
thetaS_last_obs_p_ci_med	0.9929588
thetaS_last_obs_p_ci_up	0.993287
thetaI_last_obs_p_ci_low	0.0004384621
thetaI_last_obs_p_ci_med	0.0005264295
thetaI_last_obs_p_ci_up	0.0006206419
thetaR_last_obs_p_ci_low	0.006199422
thetaR_last_obs_p_ci_med	0.006513913
thetaR_last_obs_p_ci_up	0.006835664
R0_p_mean	1.0561
R0_p_ci_low	0.5986577
R0_p_ci_med	0.9967799
R0_p_ci_up	1.904326
gamma_p_mean	0.05392731
gamma_p_ci_low	0.008732374
gamma_p_ci_med	0.04976165
gamma_p_ci_up	0.1230964
beta_p_mean	0.05344353
beta_p_ci_low	0.0103894
beta_p_ci_med	0.04886185
beta_p_ci_up	0.1216391
incidence_mean	0.009359173
incidence_ci_low	0.0007194711
incidence_ci_median	0.0043221
incidence_ci_up	0.05074593
thetaI_tp1_mean	0.001766984
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002265959
thetaI_tp1_ci_up	0.01318647
thetaR_tp1_mean	0.01301043
thetaR_tp1_ci_low	0.003864709
thetaR_tp1_ci_med	0.009804888
thetaR_tp1_ci_up	0.04363422
Y_tp1_mean	0.001766902
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002240142
Y_tp1_ci_up	0.01320406
R_tp1_mean	0.01301194
R_tp1_ci_low	0.003841249
R_tp1_ci_med	0.009811595
R_tp1_ci_up	0.0437467
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01301043
thetaR_max_ci_low	0.003864709
thetaR_max_ci_med	0.009804888
thetaR_max_ci_up	0.04363422
cumInf_mean	0.01477742
cumInf_ci_low	0.003957946
cumInf_ci_med	0.01026948
cumInf_ci_up	0.05603622
dthetaI_tp1_date	04/10/21
first_tp_mean	11/02/20
first_tp_ci_low	09/23/20
first_tp_ci_med	10/26/20
first_tp_ci_up	04/10/21
dthetaI_tp2_date	04/10/21
second_tp_mean	11/05/20
second_tp_ci_low	09/25/20
second_tp_ci_med	10/28/20
second_tp_ci_up	04/10/21
end_p_mean	03/19/21
end_p_ci_low	12/23/20
end_p_ci_med	04/10/21
end_p_ci_up	04/10/21
begin_str	09/23/2020
