stat	value
thetaS_last_obs_p_mean	0.9995486
thetaI_last_obs_p_mean	0.0001675541
thetaR_last_obs_p_mean	0.0002838077
thetaS_last_obs_p_ci_low	0.9994622
thetaS_last_obs_p_ci_med	0.9995496
thetaS_last_obs_p_ci_up	0.9996296
thetaI_last_obs_p_ci_low	0.0001187684
thetaI_last_obs_p_ci_med	0.0001666777
thetaI_last_obs_p_ci_up	0.000221189
thetaR_last_obs_p_ci_low	0.0002210644
thetaR_last_obs_p_ci_med	0.0002828743
thetaR_last_obs_p_ci_up	0.000351966
R0_p_mean	1.660674
R0_p_ci_low	0.947019
R0_p_ci_med	1.602905
R0_p_ci_up	2.720128
gamma_p_mean	0.09898828
gamma_p_ci_low	0.03922916
gamma_p_ci_med	0.09657402
gamma_p_ci_up	0.1726564
beta_p_mean	0.1581588
beta_p_ci_low	0.06250117
beta_p_ci_med	0.1560837
beta_p_ci_up	0.2662334
incidence_mean	0.1074878
incidence_ci_low	0.0003934739
incidence_ci_median	0.009876731
incidence_ci_up	0.6893295
thetaI_tp1_mean	0.00839366
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005663949
thetaI_tp1_ci_up	0.08097339
thetaR_tp1_mean	0.01887213
thetaR_tp1_ci_low	4.837139e-08
thetaR_tp1_ci_med	0.003315024
thetaR_tp1_ci_up	0.1601489
Y_tp1_mean	0.008394071
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000568502
Y_tp1_ci_up	0.08106259
R_tp1_mean	0.01887181
R_tp1_ci_low	1.196407e-49
R_tp1_ci_med	0.00331926
R_tp1_ci_up	0.1601929
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09018943
thetaR_max_ci_low	0
thetaR_max_ci_med	0.008376593
thetaR_max_ci_up	0.6307904
cumInf_mean	0.1067538
cumInf_ci_low	0
cumInf_ci_med	0.009802694
cumInf_ci_up	0.687802
dthetaI_tp1_date	10/10/20
first_tp_mean	09/05/20
first_tp_ci_low	06/04/20
first_tp_ci_med	07/07/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	10/10/20
second_tp_mean	09/12/20
second_tp_ci_low	06/06/20
second_tp_ci_med	08/18/20
second_tp_ci_up	12/10/20
end_p_mean	11/05/20
end_p_ci_low	07/28/20
end_p_ci_med	12/10/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
