stat	value
thetaS_last_obs_p_mean	0.9998568
thetaI_last_obs_p_mean	2.928825e-05
thetaR_last_obs_p_mean	0.0001138707
thetaS_last_obs_p_ci_low	0.9998077
thetaS_last_obs_p_ci_med	0.9998577
thetaS_last_obs_p_ci_up	0.9999006
thetaI_last_obs_p_ci_low	1.22511e-05
thetaI_last_obs_p_ci_med	2.87255e-05
thetaI_last_obs_p_ci_up	5.071141e-05
thetaR_last_obs_p_ci_low	7.577551e-05
thetaR_last_obs_p_ci_med	0.0001133953
thetaR_last_obs_p_ci_up	0.0001575019
R0_p_mean	1.530842
R0_p_ci_low	0.7494557
R0_p_ci_med	1.463875
R0_p_ci_up	2.675956
gamma_p_mean	0.112305
gamma_p_ci_low	0.03420947
gamma_p_ci_med	0.1058252
gamma_p_ci_up	0.2242871
beta_p_mean	0.163271
beta_p_ci_low	0.04502018
beta_p_ci_med	0.1572972
beta_p_ci_up	0.314774
incidence_mean	0.03972364
incidence_ci_low	7.783838e-05
incidence_ci_median	0.0002966852
incidence_ci_up	0.5544983
thetaI_tp1_mean	0.002796343
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02849658
thetaR_tp1_mean	0.005549432
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001567146
thetaR_tp1_ci_up	0.05090587
Y_tp1_mean	0.002794003
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02798905
R_tp1_mean	0.005556494
R_tp1_ci_low	0
R_tp1_ci_med	0.0001495184
R_tp1_ci_up	0.05127665
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03313717
thetaR_max_ci_low	0
thetaR_max_ci_med	4.25526e-05
thetaR_max_ci_up	0.4762667
cumInf_mean	0.03933738
cumInf_ci_low	0
cumInf_ci_med	4.25526e-05
cumInf_ci_up	0.5533464
dthetaI_tp1_date	10/11/20
first_tp_mean	07/10/20
first_tp_ci_low	05/29/20
first_tp_ci_med	06/10/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	10/11/20
second_tp_mean	07/13/20
second_tp_ci_low	05/30/20
second_tp_ci_med	06/12/20
second_tp_ci_up	12/10/20
end_p_mean	08/28/20
end_p_ci_low	07/12/20
end_p_ci_med	07/30/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
