stat	value
thetaS_last_obs_p_mean	0.9937513
thetaI_last_obs_p_mean	0.001457442
thetaR_last_obs_p_mean	0.004791223
thetaS_last_obs_p_ci_low	0.9933989
thetaS_last_obs_p_ci_med	0.9937548
thetaS_last_obs_p_ci_up	0.9940931
thetaI_last_obs_p_ci_low	0.001286312
thetaI_last_obs_p_ci_med	0.001457656
thetaI_last_obs_p_ci_up	0.001627436
thetaR_last_obs_p_ci_low	0.004486107
thetaR_last_obs_p_ci_med	0.004789405
thetaR_last_obs_p_ci_up	0.005103901
R0_p_mean	1.336478
R0_p_ci_low	0.957192
R0_p_ci_med	1.319127
R0_p_ci_up	1.806836
gamma_p_mean	0.06476265
gamma_p_ci_low	0.03798931
gamma_p_ci_med	0.06471874
gamma_p_ci_up	0.09243821
beta_p_mean	0.08536735
beta_p_ci_low	0.04986703
beta_p_ci_med	0.08571399
beta_p_ci_up	0.1212808
incidence_mean	0.01059939
incidence_ci_low	0.004491932
incidence_ci_median	0.009075482
incidence_ci_up	0.02491239
thetaI_tp1_mean	0.001309601
thetaI_tp1_ci_low	0.001176213
thetaI_tp1_ci_med	0.001307794
thetaI_tp1_ci_up	0.001448665
thetaR_tp1_mean	0.0008872367
thetaR_tp1_ci_low	0.0007763581
thetaR_tp1_ci_med	0.000885806
thetaR_tp1_ci_up	0.000998502
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009077494
R_tp1_ci_low	0.004078801
R_tp1_ci_med	0.008166259
R_tp1_ci_up	0.01885338
thetaI_tp2_mean	0.00157142
thetaI_tp2_ci_low	0.001430756
thetaI_tp2_ci_med	0.001573299
thetaI_tp2_ci_up	0.00172917
thetaR_tp2_mean	0.001599645
thetaR_tp2_ci_low	0.001448527
thetaR_tp2_ci_med	0.001600513
thetaR_tp2_ci_up	0.001751217
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01155107
thetaR_max_ci_low	0.003227254
thetaR_max_ci_med	0.01045264
thetaR_max_ci_up	0.02697302
cumInf_mean	0.01198192
cumInf_ci_low	0.003227254
cumInf_ci_med	0.01063718
cumInf_ci_up	0.029909
dthetaI_tp1_date	06/12/20
first_tp_mean	06/11/20
first_tp_ci_low	05/30/20
first_tp_ci_med	06/11/20
first_tp_ci_up	06/25/20
dthetaI_tp2_date	06/19/20
second_tp_mean	06/15/20
second_tp_ci_low	06/03/20
second_tp_ci_med	06/17/20
second_tp_ci_up	06/27/20
end_p_mean	11/15/20
end_p_ci_low	09/05/20
end_p_ci_med	12/10/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
