stat	value
thetaS_last_obs_p_mean	0.9937554
thetaI_last_obs_p_mean	0.001456699
thetaR_last_obs_p_mean	0.004787888
thetaS_last_obs_p_ci_low	0.9933762
thetaS_last_obs_p_ci_med	0.9937567
thetaS_last_obs_p_ci_up	0.9941113
thetaI_last_obs_p_ci_low	0.001284198
thetaI_last_obs_p_ci_med	0.001456308
thetaI_last_obs_p_ci_up	0.001630161
thetaR_last_obs_p_ci_low	0.00448744
thetaR_last_obs_p_ci_med	0.004785929
thetaR_last_obs_p_ci_up	0.005111961
R0_p_mean	1.331119
R0_p_ci_low	0.9554632
R0_p_ci_med	1.317247
R0_p_ci_up	1.825956
gamma_p_mean	0.06513057
gamma_p_ci_low	0.03979612
gamma_p_ci_med	0.06499044
gamma_p_ci_up	0.09244537
beta_p_mean	0.08561127
beta_p_ci_low	0.05206079
beta_p_ci_med	0.08521795
beta_p_ci_up	0.1222117
incidence_mean	0.02337263
incidence_ci_low	0.005261882
incidence_ci_median	0.01655068
incidence_ci_up	0.08766094
thetaI_tp1_mean	0.001306863
thetaI_tp1_ci_low	0.001175431
thetaI_tp1_ci_med	0.001304085
thetaI_tp1_ci_up	0.001451448
thetaR_tp1_mean	0.0008876578
thetaR_tp1_ci_low	0.0007812886
thetaR_tp1_ci_med	0.0008856515
thetaR_tp1_ci_up	0.001008622
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01272834
R_tp1_ci_low	0.004617462
R_tp1_ci_med	0.01012833
R_tp1_ci_up	0.03662934
thetaI_tp2_mean	0.001573153
thetaI_tp2_ci_low	0.001428163
thetaI_tp2_ci_med	0.001570784
thetaI_tp2_ci_up	0.001723404
thetaR_tp2_mean	0.001602187
thetaR_tp2_ci_low	0.001453757
thetaR_tp2_ci_med	0.001599634
thetaR_tp2_ci_up	0.001761986
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02200369
thetaR_max_ci_low	0.004568643
thetaR_max_ci_med	0.01697234
thetaR_max_ci_up	0.06961381
cumInf_mean	0.02470498
cumInf_ci_low	0.004702589
cumInf_ci_med	0.01789043
cumInf_ci_up	0.08890377
dthetaI_tp1_date	06/12/20
first_tp_mean	06/16/20
first_tp_ci_low	05/30/20
first_tp_ci_med	06/12/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	06/19/20
second_tp_mean	06/21/20
second_tp_ci_low	06/03/20
second_tp_ci_med	06/17/20
second_tp_ci_up	11/25/20
end_p_mean	12/01/20
end_p_ci_low	09/23/20
end_p_ci_med	12/10/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
