stat	value
thetaS_last_obs_p_mean	0.9993599
thetaI_last_obs_p_mean	0.0001525397
thetaR_last_obs_p_mean	0.0004875521
thetaS_last_obs_p_ci_low	0.9992573
thetaS_last_obs_p_ci_med	0.999361
thetaS_last_obs_p_ci_up	0.9994568
thetaI_last_obs_p_ci_low	0.0001066684
thetaI_last_obs_p_ci_med	0.0001517227
thetaI_last_obs_p_ci_up	0.0002033322
thetaR_last_obs_p_ci_low	0.0004034639
thetaR_last_obs_p_ci_med	0.0004864918
thetaR_last_obs_p_ci_up	0.0005768609
R0_p_mean	1.531152
R0_p_ci_low	0.7306585
R0_p_ci_med	1.414989
R0_p_ci_up	3.003578
gamma_p_mean	0.05866076
gamma_p_ci_low	0.009530767
gamma_p_ci_med	0.05061542
gamma_p_ci_up	0.1499404
beta_p_mean	0.08148739
beta_p_ci_low	0.01389643
beta_p_ci_med	0.07445296
beta_p_ci_up	0.1886954
incidence_mean	0.09983897
incidence_ci_low	0.0001446623
incidence_ci_median	0.005359641
incidence_ci_up	0.7416171
thetaI_tp1_mean	0.01199364
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006440451
thetaI_tp1_ci_up	0.1189106
thetaR_tp1_mean	0.02221164
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002257242
thetaR_tp1_ci_up	0.2231389
Y_tp1_mean	0.01199422
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006428334
Y_tp1_ci_up	0.1189334
R_tp1_mean	0.02221211
R_tp1_ci_low	0
R_tp1_ci_med	0.00225673
R_tp1_ci_up	0.2234475
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07585378
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004199972
thetaR_max_ci_up	0.6385893
cumInf_mean	0.09938239
cumInf_ci_low	0
cumInf_ci_med	0.005689243
cumInf_ci_up	0.7399607
dthetaI_tp1_date	10/21/20
first_tp_mean	09/06/20
first_tp_ci_low	05/27/20
first_tp_ci_med	07/07/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	10/21/20
second_tp_mean	09/11/20
second_tp_ci_low	05/28/20
second_tp_ci_med	08/06/20
second_tp_ci_up	12/10/20
end_p_mean	11/05/20
end_p_ci_low	07/27/20
end_p_ci_med	12/10/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
