stat	value
thetaS_last_obs_p_mean	0.9992629
thetaI_last_obs_p_mean	0.0001707945
thetaR_last_obs_p_mean	0.0005663178
thetaS_last_obs_p_ci_low	0.9991512
thetaS_last_obs_p_ci_med	0.9992639
thetaS_last_obs_p_ci_up	0.9993694
thetaI_last_obs_p_ci_low	0.0001206932
thetaI_last_obs_p_ci_med	0.0001698312
thetaI_last_obs_p_ci_up	0.0002261357
thetaR_last_obs_p_ci_low	0.0004734182
thetaR_last_obs_p_ci_med	0.0005653477
thetaR_last_obs_p_ci_up	0.0006642094
R0_p_mean	1.466427
R0_p_ci_low	0.8337902
R0_p_ci_med	1.404096
R0_p_ci_up	2.470612
gamma_p_mean	0.08409103
gamma_p_ci_low	0.02549755
gamma_p_ci_med	0.08251369
gamma_p_ci_up	0.152785
beta_p_mean	0.1176445
beta_p_ci_low	0.03830187
beta_p_ci_med	0.1161026
beta_p_ci_up	0.2061534
incidence_mean	0.003893772
incidence_ci_low	0.0003598672
incidence_ci_median	0.001218115
incidence_ci_up	0.02290315
thetaI_tp1_mean	0.0006996589
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005344679
thetaR_tp1_mean	0.003190326
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001175709
thetaR_tp1_ci_up	0.01800787
Y_tp1_mean	0.0006997204
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005339427
R_tp1_mean	0.00319074
R_tp1_ci_low	0
R_tp1_ci_med	0.00117703
R_tp1_ci_up	0.01802688
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003190326
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001175709
thetaR_max_ci_up	0.01800787
cumInf_mean	0.003889985
cumInf_ci_low	0
cumInf_ci_med	0.001189279
cumInf_ci_up	0.0231742
dthetaI_tp1_date	12/10/20
first_tp_mean	06/19/20
first_tp_ci_low	06/01/20
first_tp_ci_med	06/10/20
first_tp_ci_up	12/09/20
dthetaI_tp2_date	12/10/20
second_tp_mean	06/22/20
second_tp_ci_low	06/03/20
second_tp_ci_med	06/13/20
second_tp_ci_up	12/09/20
end_p_mean	09/23/20
end_p_ci_low	07/24/20
end_p_ci_med	09/07/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
