stat	value
thetaS_last_obs_p_mean	0.9994206
thetaI_last_obs_p_mean	0.0002064258
thetaR_last_obs_p_mean	0.0003729379
thetaS_last_obs_p_ci_low	0.999323
thetaS_last_obs_p_ci_med	0.9994216
thetaS_last_obs_p_ci_up	0.9995132
thetaI_last_obs_p_ci_low	0.0001524536
thetaI_last_obs_p_ci_med	0.0002055383
thetaI_last_obs_p_ci_up	0.0002656979
thetaR_last_obs_p_ci_low	0.0002997189
thetaR_last_obs_p_ci_med	0.0003721034
thetaR_last_obs_p_ci_up	0.0004514573
R0_p_mean	1.633005
R0_p_ci_low	0.8344034
R0_p_ci_med	1.53412
R0_p_ci_up	3.018621
gamma_p_mean	0.06324414
gamma_p_ci_low	0.01392777
gamma_p_ci_med	0.05912561
gamma_p_ci_up	0.1360429
beta_p_mean	0.09591211
beta_p_ci_low	0.02193939
beta_p_ci_med	0.0927074
beta_p_ci_up	0.1902918
incidence_mean	0.1937926
incidence_ci_low	0.0003187363
incidence_ci_median	0.04244134
incidence_ci_up	0.8367292
thetaI_tp1_mean	0.01895411
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00245625
thetaI_tp1_ci_up	0.1532066
thetaR_tp1_mean	0.03069413
thetaR_tp1_ci_low	8.379184e-05
thetaR_tp1_ci_med	0.004999941
thetaR_tp1_ci_up	0.2671897
Y_tp1_mean	0.0189544
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00245069
Y_tp1_ci_up	0.1533268
R_tp1_mean	0.03069354
R_tp1_ci_low	8.068606e-05
R_tp1_ci_med	0.005000354
R_tp1_ci_up	0.2674759
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1532034
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02727501
thetaR_max_ci_up	0.7618731
cumInf_mean	0.1927198
cumInf_ci_low	0
cumInf_ci_med	0.04193161
cumInf_ci_up	0.8353849
dthetaI_tp1_date	10/08/20
first_tp_mean	10/01/20
first_tp_ci_low	06/04/20
first_tp_ci_med	10/31/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	10/08/20
second_tp_mean	10/07/20
second_tp_ci_low	06/06/20
second_tp_ci_med	11/18/20
second_tp_ci_up	12/10/20
end_p_mean	11/23/20
end_p_ci_low	08/06/20
end_p_ci_med	12/10/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
