stat	value
thetaS_last_obs_p_mean	0.9995191
thetaI_last_obs_p_mean	0.0002702508
thetaR_last_obs_p_mean	0.0002106386
thetaS_last_obs_p_ci_low	0.9994301
thetaS_last_obs_p_ci_med	0.9995195
thetaS_last_obs_p_ci_up	0.9996059
thetaI_last_obs_p_ci_low	0.0002076033
thetaI_last_obs_p_ci_med	0.0002688974
thetaI_last_obs_p_ci_up	0.000341222
thetaR_last_obs_p_ci_low	0.000156601
thetaR_last_obs_p_ci_med	0.000210248
thetaR_last_obs_p_ci_up	0.0002647686
R0_p_mean	1.925277
R0_p_ci_low	1.066302
R0_p_ci_med	1.85277
R0_p_ci_up	3.213486
gamma_p_mean	0.08423518
gamma_p_ci_low	0.0291469
gamma_p_ci_med	0.08238489
gamma_p_ci_up	0.15036
beta_p_mean	0.1541371
beta_p_ci_low	0.05378466
beta_p_ci_med	0.1530601
beta_p_ci_up	0.2577992
incidence_mean	0.211415
incidence_ci_low	0.0006226935
incidence_ci_median	0.07911711
incidence_ci_up	0.8065496
thetaI_tp1_mean	0.01634614
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003191069
thetaI_tp1_ci_up	0.1319924
thetaR_tp1_mean	0.02897794
thetaR_tp1_ci_low	0.0002516556
thetaR_tp1_ci_med	0.008186743
thetaR_tp1_ci_up	0.2038526
Y_tp1_mean	0.016335
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003177473
Y_tp1_ci_up	0.1330275
R_tp1_mean	0.02898797
R_tp1_ci_low	0.000244518
R_tp1_ci_med	0.008181454
R_tp1_ci_up	0.2030873
thetaI_tp2_mean	0.03319347
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0133222
thetaI_tp2_ci_up	0.1526149
thetaR_tp2_mean	0.1516602
thetaR_tp2_ci_low	0.0001070877
thetaR_tp2_ci_med	0.04474245
thetaR_tp2_ci_up	0.7173195
Y_tp2_mean	0.03320638
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01351655
Y_tp2_ci_up	0.1527507
R_tp2_mean	0.1516759
R_tp2_ci_low	9.824472e-05
R_tp2_ci_med	0.04450931
R_tp2_ci_up	0.7172684
thetaR_max_mean	0.1773485
thetaR_max_ci_low	7.144852e-05
thetaR_max_ci_med	0.05830447
thetaR_max_ci_up	0.7514073
cumInf_mean	0.2100614
cumInf_ci_low	7.144852e-05
cumInf_ci_med	0.07927522
cumInf_ci_up	0.8039775
dthetaI_tp1_date	10/01/20
first_tp_mean	09/29/20
first_tp_ci_low	06/30/20
first_tp_ci_med	10/21/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	11/29/20
second_tp_mean	10/10/20
second_tp_ci_low	07/02/20
second_tp_ci_med	11/12/20
second_tp_ci_up	12/10/20
end_p_mean	11/27/20
end_p_ci_low	08/15/20
end_p_ci_med	12/10/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
