stat	value
thetaS_last_obs_p_mean	0.9979971
thetaI_last_obs_p_mean	0.0008180786
thetaR_last_obs_p_mean	0.00118482
thetaS_last_obs_p_ci_low	0.9978198
thetaS_last_obs_p_ci_med	0.9979945
thetaS_last_obs_p_ci_up	0.99817
thetaI_last_obs_p_ci_low	0.0007087747
thetaI_last_obs_p_ci_med	0.0008183746
thetaI_last_obs_p_ci_up	0.0009294083
thetaR_last_obs_p_ci_low	0.001054747
thetaR_last_obs_p_ci_med	0.001187428
thetaR_last_obs_p_ci_up	0.001324388
R0_p_mean	1.601449
R0_p_ci_low	0.9637179
R0_p_ci_med	1.529633
R0_p_ci_up	2.67846
gamma_p_mean	0.04517255
gamma_p_ci_low	0.01630102
gamma_p_ci_med	0.04425501
gamma_p_ci_up	0.07752221
beta_p_mean	0.06929752
beta_p_ci_low	0.02696511
beta_p_ci_med	0.06902055
beta_p_ci_up	0.1140541
incidence_mean	0.1520447
incidence_ci_low	0.0026403
incidence_ci_median	0.07177821
incidence_ci_up	0.6561949
thetaI_tp1_mean	0.02868599
thetaI_tp1_ci_low	7.630385e-05
thetaI_tp1_ci_med	0.01135278
thetaI_tp1_ci_up	0.1545089
thetaR_tp1_mean	0.04718818
thetaR_tp1_ci_low	0.002382464
thetaR_tp1_ci_med	0.02247698
thetaR_tp1_ci_up	0.2446701
Y_tp1_mean	0.02866869
Y_tp1_ci_low	6.708849e-05
Y_tp1_ci_med	0.01138403
Y_tp1_ci_up	0.1553678
R_tp1_mean	0.04721068
R_tp1_ci_low	0.002415965
R_tp1_ci_med	0.02255186
R_tp1_ci_up	0.244306
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.10528
thetaR_max_ci_low	0.002831321
thetaR_max_ci_med	0.04777407
thetaR_max_ci_up	0.4948121
cumInf_mean	0.1512053
cumInf_ci_low	0.003284504
cumInf_ci_med	0.07063371
cumInf_ci_up	0.6545468
dthetaI_tp1_date	11/05/20
first_tp_mean	10/17/20
first_tp_ci_low	06/11/20
first_tp_ci_med	11/27/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	11/05/20
second_tp_mean	10/21/20
second_tp_ci_low	06/14/20
second_tp_ci_med	12/02/20
second_tp_ci_up	12/10/20
end_p_mean	12/08/20
end_p_ci_low	11/29/20
end_p_ci_med	12/10/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
