stat	value
thetaS_last_obs_p_mean	0.9980046
thetaI_last_obs_p_mean	0.0008149615
thetaR_last_obs_p_mean	0.001180395
thetaS_last_obs_p_ci_low	0.9978228
thetaS_last_obs_p_ci_med	0.9980053
thetaS_last_obs_p_ci_up	0.9981811
thetaI_last_obs_p_ci_low	0.000703119
thetaI_last_obs_p_ci_med	0.0008140901
thetaI_last_obs_p_ci_up	0.0009325066
thetaR_last_obs_p_ci_low	0.001045965
thetaR_last_obs_p_ci_med	0.001179406
thetaR_last_obs_p_ci_up	0.001320332
R0_p_mean	1.592487
R0_p_ci_low	0.9448879
R0_p_ci_med	1.532286
R0_p_ci_up	2.600103
gamma_p_mean	0.04521789
gamma_p_ci_low	0.01664659
gamma_p_ci_med	0.04452281
gamma_p_ci_up	0.07814634
beta_p_mean	0.06907342
beta_p_ci_low	0.02705455
beta_p_ci_med	0.06858636
beta_p_ci_up	0.1143064
incidence_mean	0.1481137
incidence_ci_low	0.002822088
incidence_ci_median	0.06935477
incidence_ci_up	0.6544267
thetaI_tp1_mean	0.0276746
thetaI_tp1_ci_low	9.884201e-05
thetaI_tp1_ci_med	0.01109604
thetaI_tp1_ci_up	0.1500319
thetaR_tp1_mean	0.04629337
thetaR_tp1_ci_low	0.002297122
thetaR_tp1_ci_med	0.02181618
thetaR_tp1_ci_up	0.245569
Y_tp1_mean	0.02767492
Y_tp1_ci_low	9.659586e-05
Y_tp1_ci_med	0.01109571
Y_tp1_ci_up	0.1499768
R_tp1_mean	0.04629388
R_tp1_ci_low	0.002286078
R_tp1_ci_med	0.02181221
R_tp1_ci_up	0.2456497
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1030375
thetaR_max_ci_low	0.002587397
thetaR_max_ci_med	0.04588747
thetaR_max_ci_up	0.5044145
cumInf_mean	0.1474277
cumInf_ci_low	0.002969759
cumInf_ci_med	0.06927741
cumInf_ci_up	0.652018
dthetaI_tp1_date	11/05/20
first_tp_mean	10/17/20
first_tp_ci_low	06/11/20
first_tp_ci_med	11/28/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	11/05/20
second_tp_mean	10/21/20
second_tp_ci_low	06/13/20
second_tp_ci_med	12/02/20
second_tp_ci_up	12/10/20
end_p_mean	12/08/20
end_p_ci_low	12/10/20
end_p_ci_med	12/10/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
