stat	value
thetaS_last_obs_p_mean	0.9997734
thetaI_last_obs_p_mean	5.004343e-05
thetaR_last_obs_p_mean	0.0001765233
thetaS_last_obs_p_ci_low	0.9997142
thetaS_last_obs_p_ci_med	0.9997742
thetaS_last_obs_p_ci_up	0.9998261
thetaI_last_obs_p_ci_low	2.532025e-05
thetaI_last_obs_p_ci_med	4.908477e-05
thetaI_last_obs_p_ci_up	7.846702e-05
thetaR_last_obs_p_ci_low	0.0001281215
thetaR_last_obs_p_ci_med	0.0001760643
thetaR_last_obs_p_ci_up	0.0002261464
R0_p_mean	1.715337
R0_p_ci_low	0.7320601
R0_p_ci_med	1.560699
R0_p_ci_up	3.593379
gamma_p_mean	0.06254904
gamma_p_ci_low	0.008343244
gamma_p_ci_med	0.0514748
gamma_p_ci_up	0.1726513
beta_p_mean	0.0957783
beta_p_ci_low	0.01218014
beta_p_ci_med	0.08370213
beta_p_ci_up	0.2354935
incidence_mean	0.003972835
incidence_ci_low	3.392135e-05
incidence_ci_median	0.0002532101
incidence_ci_up	0.02295596
thetaI_tp1_mean	0.001230152
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008076248
thetaR_tp1_mean	0.002733648
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001077395
thetaR_tp1_ci_up	0.01439163
Y_tp1_mean	0.001232042
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007661379
R_tp1_mean	0.002731692
R_tp1_ci_low	0
R_tp1_ci_med	9.920129e-05
R_tp1_ci_up	0.01430441
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002733648
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001077395
thetaR_max_ci_up	0.01439163
cumInf_mean	0.0039638
cumInf_ci_low	0
cumInf_ci_med	0.0001109738
cumInf_ci_up	0.0238727
dthetaI_tp1_date	12/10/20
first_tp_mean	06/30/20
first_tp_ci_low	05/25/20
first_tp_ci_med	06/26/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	12/10/20
second_tp_mean	07/04/20
second_tp_ci_low	05/27/20
second_tp_ci_med	06/27/20
second_tp_ci_up	12/10/20
end_p_mean	08/29/20
end_p_ci_low	07/14/20
end_p_ci_med	08/07/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
