stat	value
thetaS_last_obs_p_mean	0.9997714
thetaI_last_obs_p_mean	4.936726e-05
thetaR_last_obs_p_mean	0.0001792225
thetaS_last_obs_p_ci_low	0.999709
thetaS_last_obs_p_ci_med	0.9997724
thetaS_last_obs_p_ci_up	0.9998281
thetaI_last_obs_p_ci_low	2.477875e-05
thetaI_last_obs_p_ci_med	4.845632e-05
thetaI_last_obs_p_ci_up	7.902608e-05
thetaR_last_obs_p_ci_low	0.0001292617
thetaR_last_obs_p_ci_med	0.0001782647
thetaR_last_obs_p_ci_up	0.0002348971
R0_p_mean	1.46785
R0_p_ci_low	0.725144
R0_p_ci_med	1.341609
R0_p_ci_up	2.937562
gamma_p_mean	0.1149445
gamma_p_ci_low	0.01321301
gamma_p_ci_med	0.1033752
gamma_p_ci_up	0.2823912
beta_p_mean	0.1501393
beta_p_ci_low	0.02004448
beta_p_ci_med	0.1405506
beta_p_ci_up	0.33995
incidence_mean	0.1440638
incidence_ci_low	5.773946e-05
incidence_ci_median	0.0007175287
incidence_ci_up	0.82927
thetaI_tp1_mean	0.007063433
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07984328
thetaR_tp1_mean	0.01507498
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000586045
thetaR_tp1_ci_up	0.1642935
Y_tp1_mean	0.007063157
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07967823
R_tp1_mean	0.01507483
R_tp1_ci_low	0
R_tp1_ci_med	0.0005868108
R_tp1_ci_up	0.1643325
thetaI_tp2_mean	0.01613449
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1470743
thetaR_tp2_mean	0.09674195
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0008222915
thetaR_tp2_ci_up	0.7271302
Y_tp2_mean	0.01613403
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1471472
R_tp2_mean	0.09673884
R_tp2_ci_low	0
R_tp2_ci_med	0.0008249269
R_tp2_ci_up	0.7272896
thetaR_max_mean	0.1282158
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0008818817
thetaR_max_ci_up	0.7856894
cumInf_mean	0.1434753
cumInf_ci_low	0
cumInf_ci_med	0.0009173055
cumInf_ci_up	0.8297576
dthetaI_tp1_date	09/15/20
first_tp_mean	08/12/20
first_tp_ci_low	05/26/20
first_tp_ci_med	07/05/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	11/15/20
second_tp_mean	08/19/20
second_tp_ci_low	05/28/20
second_tp_ci_med	07/07/20
second_tp_ci_up	12/10/20
end_p_mean	09/30/20
end_p_ci_low	07/15/20
end_p_ci_med	09/05/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
