stat	value
thetaS_last_obs_p_mean	0.9997448
thetaI_last_obs_p_mean	7.370967e-05
thetaR_last_obs_p_mean	0.0001815044
thetaS_last_obs_p_ci_low	0.9996804
thetaS_last_obs_p_ci_med	0.9997458
thetaS_last_obs_p_ci_up	0.999804
thetaI_last_obs_p_ci_low	4.334148e-05
thetaI_last_obs_p_ci_med	7.281707e-05
thetaI_last_obs_p_ci_up	0.0001091773
thetaR_last_obs_p_ci_low	0.0001320236
thetaR_last_obs_p_ci_med	0.0001805905
thetaR_last_obs_p_ci_up	0.000235618
R0_p_mean	1.913565
R0_p_ci_low	0.8431495
R0_p_ci_med	1.771116
R0_p_ci_up	3.811344
gamma_p_mean	0.06622396
gamma_p_ci_low	0.01026887
gamma_p_ci_med	0.05531607
gamma_p_ci_up	0.1821183
beta_p_mean	0.1157383
beta_p_ci_low	0.01597444
beta_p_ci_med	0.1042358
beta_p_ci_up	0.2798553
incidence_mean	0.02010837
incidence_ci_low	4.384816e-05
incidence_ci_median	0.0004007258
incidence_ci_up	0.2623087
thetaI_tp1_mean	0.003623023
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04000478
thetaR_tp1_mean	0.007323105
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004044297
thetaR_tp1_ci_up	0.06275043
Y_tp1_mean	0.003623172
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.039886
R_tp1_mean	0.007323681
R_tp1_ci_low	0
R_tp1_ci_med	0.0004028212
R_tp1_ci_up	0.06275356
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01447203
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003958574
thetaR_max_ci_up	0.1670184
cumInf_mean	0.01998746
cumInf_ci_low	0
cumInf_ci_med	0.0004111603
cumInf_ci_up	0.2593176
dthetaI_tp1_date	11/13/20
first_tp_mean	07/22/20
first_tp_ci_low	06/08/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	11/13/20
second_tp_mean	07/26/20
second_tp_ci_low	06/10/20
second_tp_ci_med	06/30/20
second_tp_ci_up	12/10/20
end_p_mean	09/21/20
end_p_ci_low	07/18/20
end_p_ci_med	08/28/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
