stat	value
thetaS_last_obs_p_mean	0.9991547
thetaI_last_obs_p_mean	0.0003444904
thetaR_last_obs_p_mean	0.0005007968
thetaS_last_obs_p_ci_low	0.9990316
thetaS_last_obs_p_ci_med	0.9991558
thetaS_last_obs_p_ci_up	0.9992712
thetaI_last_obs_p_ci_low	0.0002713675
thetaI_last_obs_p_ci_med	0.0003435164
thetaI_last_obs_p_ci_up	0.0004237454
thetaR_last_obs_p_ci_low	0.0004120444
thetaR_last_obs_p_ci_med	0.0005000859
thetaR_last_obs_p_ci_up	0.000594481
R0_p_mean	1.715152
R0_p_ci_low	1.042483
R0_p_ci_med	1.650626
R0_p_ci_up	2.769938
gamma_p_mean	0.09258561
gamma_p_ci_low	0.03576985
gamma_p_ci_med	0.09116087
gamma_p_ci_up	0.157594
beta_p_mean	0.1521018
beta_p_ci_low	0.0646589
beta_p_ci_med	0.1514372
beta_p_ci_up	0.2435922
incidence_mean	0.02440794
incidence_ci_low	0.0007917486
incidence_ci_median	0.003992225
incidence_ci_up	0.2159425
thetaI_tp1_mean	0.003580045
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	8.458556e-05
thetaI_tp1_ci_up	0.03461725
thetaR_tp1_mean	0.0122235
thetaR_tp1_ci_low	9.681215e-05
thetaR_tp1_ci_med	0.003639048
thetaR_tp1_ci_up	0.08537831
Y_tp1_mean	0.003579591
Y_tp1_ci_low	0
Y_tp1_ci_med	8.1884e-05
Y_tp1_ci_up	0.03457258
R_tp1_mean	0.01222441
R_tp1_ci_low	9.247849e-05
R_tp1_ci_med	0.00364377
R_tp1_ci_up	0.08541608
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01923228
thetaR_max_ci_low	2.176927e-05
thetaR_max_ci_med	0.003993373
thetaR_max_ci_up	0.1584041
cumInf_mean	0.02419785
cumInf_ci_low	2.180399e-05
cumInf_ci_med	0.004155845
cumInf_ci_up	0.2144173
dthetaI_tp1_date	11/16/20
first_tp_mean	07/25/20
first_tp_ci_low	06/21/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	11/16/20
second_tp_mean	07/29/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/01/20
second_tp_ci_up	12/10/20
end_p_mean	11/02/20
end_p_ci_low	08/06/20
end_p_ci_med	12/10/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
