stat	value
thetaS_last_obs_p_mean	0.9991547
thetaI_last_obs_p_mean	0.0003444904
thetaR_last_obs_p_mean	0.0005007968
thetaS_last_obs_p_ci_low	0.9990316
thetaS_last_obs_p_ci_med	0.9991558
thetaS_last_obs_p_ci_up	0.9992712
thetaI_last_obs_p_ci_low	0.0002713675
thetaI_last_obs_p_ci_med	0.0003435164
thetaI_last_obs_p_ci_up	0.0004237454
thetaR_last_obs_p_ci_low	0.0004120444
thetaR_last_obs_p_ci_med	0.0005000859
thetaR_last_obs_p_ci_up	0.000594481
R0_p_mean	1.715152
R0_p_ci_low	1.042483
R0_p_ci_med	1.650626
R0_p_ci_up	2.769938
gamma_p_mean	0.09258561
gamma_p_ci_low	0.03576985
gamma_p_ci_med	0.09116087
gamma_p_ci_up	0.157594
beta_p_mean	0.1521018
beta_p_ci_low	0.0646589
beta_p_ci_med	0.1514372
beta_p_ci_up	0.2435922
incidence_mean	0.1336055
incidence_ci_low	0.0009768622
incidence_ci_median	0.0337853
incidence_ci_up	0.6837791
thetaI_tp1_mean	0.01138539
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001995453
thetaI_tp1_ci_up	0.08898443
thetaR_tp1_mean	0.02630855
thetaR_tp1_ci_low	0.0004785056
thetaR_tp1_ci_med	0.008493846
thetaR_tp1_ci_up	0.1771514
Y_tp1_mean	0.01138505
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001991714
Y_tp1_ci_up	0.08901221
R_tp1_mean	0.02631052
R_tp1_ci_low	0.0004739425
R_tp1_ci_med	0.008490786
R_tp1_ci_up	0.1770899
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1111106
thetaR_max_ci_low	0.0002808881
thetaR_max_ci_med	0.02728214
thetaR_max_ci_up	0.6156022
cumInf_mean	0.1327731
cumInf_ci_low	0.000282343
cumInf_ci_med	0.03357817
cumInf_ci_up	0.6829976
dthetaI_tp1_date	10/11/20
first_tp_mean	09/13/20
first_tp_ci_low	06/22/20
first_tp_ci_med	10/08/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	10/11/20
second_tp_mean	09/20/20
second_tp_ci_low	06/25/20
second_tp_ci_med	11/01/20
second_tp_ci_up	12/10/20
end_p_mean	11/24/20
end_p_ci_low	08/15/20
end_p_ci_med	12/10/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
