stat	value
thetaS_last_obs_p_mean	0.9997227
thetaI_last_obs_p_mean	8.617786e-05
thetaR_last_obs_p_mean	0.0001911328
thetaS_last_obs_p_ci_low	0.9996552
thetaS_last_obs_p_ci_med	0.9997236
thetaS_last_obs_p_ci_up	0.9997855
thetaI_last_obs_p_ci_low	5.248132e-05
thetaI_last_obs_p_ci_med	8.53667e-05
thetaI_last_obs_p_ci_up	0.0001249145
thetaR_last_obs_p_ci_low	0.0001400351
thetaR_last_obs_p_ci_med	0.0001902975
thetaR_last_obs_p_ci_up	0.0002472217
R0_p_mean	1.541441
R0_p_ci_low	0.7870772
R0_p_ci_med	1.458472
R0_p_ci_up	2.800451
gamma_p_mean	0.09370552
gamma_p_ci_low	0.02272805
gamma_p_ci_med	0.08969897
gamma_p_ci_up	0.1881362
beta_p_mean	0.1358946
beta_p_ci_low	0.03435427
beta_p_ci_med	0.1320144
beta_p_ci_up	0.2610344
incidence_mean	0.006619069
incidence_ci_low	0.0001312959
incidence_ci_median	0.0005684214
incidence_ci_up	0.04898076
thetaI_tp1_mean	0.00131622
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01013597
thetaR_tp1_mean	0.003886697
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003803622
thetaR_tp1_ci_up	0.02620736
Y_tp1_mean	0.001316069
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01015509
R_tp1_mean	0.003886723
R_tp1_ci_low	0
R_tp1_ci_med	0.0003779766
R_tp1_ci_up	0.02618167
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004919168
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003672963
thetaR_max_ci_up	0.03489216
cumInf_mean	0.006486535
cumInf_ci_low	0
cumInf_ci_med	0.0003700657
cumInf_ci_up	0.04859676
dthetaI_tp1_date	11/29/20
first_tp_mean	07/03/20
first_tp_ci_low	05/29/20
first_tp_ci_med	06/27/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	11/29/20
second_tp_mean	07/06/20
second_tp_ci_low	05/31/20
second_tp_ci_med	06/29/20
second_tp_ci_up	12/10/20
end_p_mean	09/09/20
end_p_ci_low	07/18/20
end_p_ci_med	08/19/20
end_p_ci_up	12/10/20
begin_str	05/25/2020
