stat	value
thetaS_last_obs_p_mean	0.9874087
thetaI_last_obs_p_mean	0.0009096379
thetaR_last_obs_p_mean	0.01168163
thetaS_last_obs_p_ci_low	0.986966
thetaS_last_obs_p_ci_med	0.9874103
thetaS_last_obs_p_ci_up	0.9878437
thetaI_last_obs_p_ci_low	0.0007936272
thetaI_last_obs_p_ci_med	0.0009085097
thetaI_last_obs_p_ci_up	0.001031799
thetaR_last_obs_p_ci_low	0.01126361
thetaR_last_obs_p_ci_med	0.01168037
thetaR_last_obs_p_ci_up	0.01210907
R0_p_mean	1.222691
R0_p_ci_low	0.6161837
R0_p_ci_med	1.133543
R0_p_ci_up	2.349813
gamma_p_mean	0.02700055
gamma_p_ci_low	0.004788353
gamma_p_ci_med	0.02272545
gamma_p_ci_up	0.07238547
beta_p_mean	0.03011618
beta_p_ci_low	0.006001375
beta_p_ci_med	0.02625274
beta_p_ci_up	0.07566846
incidence_mean	0.003932382
incidence_ci_low	0.0006337601
incidence_ci_median	0.003014818
incidence_ci_up	0.01284618
thetaI_tp1_mean	0.0009121328
thetaI_tp1_ci_low	0.0007364428
thetaI_tp1_ci_med	0.0009094184
thetaI_tp1_ci_up	0.001103864
thetaR_tp1_mean	0.01170653
thetaR_tp1_ci_low	0.01106208
thetaR_tp1_ci_med	0.01170372
thetaR_tp1_ci_up	0.01236882
Y_tp1_mean	0.0009121747
Y_tp1_ci_low	0.0006838481
Y_tp1_ci_med	0.000907704
Y_tp1_ci_up	0.001167457
R_tp1_mean	0.01170659
R_tp1_ci_low	0.01085675
R_tp1_ci_med	0.0117013
R_tp1_ci_up	0.01258328
thetaI_tp2_mean	0.0009079665
thetaI_tp2_ci_low	0.000690107
thetaI_tp2_ci_med	0.000903541
thetaI_tp2_ci_up	0.001152353
thetaR_tp2_mean	0.01173141
thetaR_tp2_ci_low	0.01092078
thetaR_tp2_ci_med	0.01172685
thetaR_tp2_ci_up	0.01257075
Y_tp2_mean	0.0009081457
Y_tp2_ci_low	0.000647241
Y_tp2_ci_med	0.0009021769
Y_tp2_ci_up	0.001204504
R_tp2_mean	0.01173149
R_tp2_ci_low	0.01075307
R_tp2_ci_med	0.01172491
R_tp2_ci_up	0.01274384
thetaR_max_mean	0.01440512
thetaR_max_ci_low	0.0076497
thetaR_max_ci_med	0.01396932
thetaR_max_ci_up	0.0237096
cumInf_mean	0.01522316
cumInf_ci_low	0.007923835
cumInf_ci_med	0.01458156
cumInf_ci_up	0.02632022
dthetaI_tp1_date	01/04/21
first_tp_mean	12/17/20
first_tp_ci_low	11/20/20
first_tp_ci_med	12/17/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	01/05/21
second_tp_mean	12/19/20
second_tp_ci_low	11/22/20
second_tp_ci_med	12/19/20
second_tp_ci_up	01/05/21
end_p_mean	05/26/21
end_p_ci_low	03/12/21
end_p_ci_med	06/07/21
end_p_ci_up	06/07/21
begin_str	11/20/2020
