stat	value
thetaS_last_obs_p_mean	0.998002
thetaI_last_obs_p_mean	8.175601e-05
thetaR_last_obs_p_mean	0.00191628
thetaS_last_obs_p_ci_low	0.9978246
thetaS_last_obs_p_ci_med	0.9980032
thetaS_last_obs_p_ci_up	0.9981728
thetaI_last_obs_p_ci_low	4.961865e-05
thetaI_last_obs_p_ci_med	8.084517e-05
thetaI_last_obs_p_ci_up	0.0001188886
thetaR_last_obs_p_ci_low	0.001749146
thetaR_last_obs_p_ci_med	0.001915328
thetaR_last_obs_p_ci_up	0.002089189
R0_p_mean	1.589625
R0_p_ci_low	0.6979426
R0_p_ci_med	1.450599
R0_p_ci_up	3.253563
gamma_p_mean	0.04728124
gamma_p_ci_low	0.006631819
gamma_p_ci_med	0.0349981
gamma_p_ci_up	0.1598863
beta_p_mean	0.06611759
beta_p_ci_low	0.00943454
beta_p_ci_med	0.05431672
beta_p_ci_up	0.1914454
incidence_mean	0.006658283
incidence_ci_low	5.546328e-05
incidence_ci_median	0.0004215834
incidence_ci_up	0.05069585
thetaI_tp1_mean	0.002333834
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01970054
thetaR_tp1_mean	0.005991301
thetaR_tp1_ci_low	0.0002086994
thetaR_tp1_ci_med	0.002256447
thetaR_tp1_ci_up	0.03155708
Y_tp1_mean	0.002333787
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01971148
R_tp1_mean	0.005991154
R_tp1_ci_low	0.0002029175
R_tp1_ci_med	0.002254518
R_tp1_ci_up	0.0316268
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005991301
thetaR_max_ci_low	0.0002086994
thetaR_max_ci_med	0.002256447
thetaR_max_ci_up	0.03155708
cumInf_mean	0.008325135
cumInf_ci_low	0.0002108693
cumInf_ci_med	0.002316218
cumInf_ci_up	0.05191628
dthetaI_tp1_date	06/07/21
first_tp_mean	12/30/20
first_tp_ci_low	11/20/20
first_tp_ci_med	12/13/20
first_tp_ci_up	06/07/21
dthetaI_tp2_date	06/07/21
second_tp_mean	01/01/21
second_tp_ci_low	11/22/20
second_tp_ci_med	12/14/20
second_tp_ci_up	06/07/21
end_p_mean	03/18/21
end_p_ci_low	01/13/21
end_p_ci_med	02/23/21
end_p_ci_up	06/07/21
begin_str	11/20/2020
