stat	value
thetaS_last_obs_p_mean	0.9919169
thetaI_last_obs_p_mean	2.219306e-06
thetaR_last_obs_p_mean	0.008080841
thetaS_last_obs_p_ci_low	0.9915486
thetaS_last_obs_p_ci_med	0.9919179
thetaS_last_obs_p_ci_up	0.992279
thetaI_last_obs_p_ci_low	8.762294e-08
thetaI_last_obs_p_ci_med	1.62016e-06
thetaI_last_obs_p_ci_up	7.762224e-06
thetaR_last_obs_p_ci_low	0.007718833
thetaR_last_obs_p_ci_med	0.008079953
thetaR_last_obs_p_ci_up	0.008449243
R0_p_mean	1.311072
R0_p_ci_low	0.5886146
R0_p_ci_med	1.166922
R0_p_ci_up	2.808646
gamma_p_mean	0.07431113
gamma_p_ci_low	0.006892198
gamma_p_ci_med	0.04528966
gamma_p_ci_up	0.3138707
beta_p_mean	0.08067219
beta_p_ci_low	0.009314076
beta_p_ci_med	0.05680183
beta_p_ci_up	0.3018828
incidence_mean	0.001202056
incidence_ci_low	3.700824e-05
incidence_ci_median	0.000228129
incidence_ci_up	0.001404376
thetaI_tp1_mean	0.0002129182
thetaI_tp1_ci_low	0.0001463172
thetaI_tp1_ci_med	0.0002113869
thetaI_tp1_ci_up	0.0002884753
thetaR_tp1_mean	0.005415797
thetaR_tp1_ci_low	0.005164145
thetaR_tp1_ci_med	0.005414943
thetaR_tp1_ci_up	0.00567079
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008227169
R_tp1_ci_low	0.004270951
R_tp1_ci_med	0.007999203
R_tp1_ci_up	0.01278358
thetaI_tp2_mean	0.0002333965
thetaI_tp2_ci_low	0.0001637596
thetaI_tp2_ci_med	0.0002319408
thetaI_tp2_ci_up	0.0003109758
thetaR_tp2_mean	0.005587545
thetaR_tp2_ci_low	0.005332482
thetaR_tp2_ci_med	0.005586956
thetaR_tp2_ci_up	0.005847808
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00872252
thetaR_max_ci_low	0.003247146
thetaR_max_ci_med	0.007858103
thetaR_max_ci_up	0.01474467
cumInf_mean	0.008961261
cumInf_ci_low	0.003247669
cumInf_ci_med	0.007860498
cumInf_ci_up	0.01480944
dthetaI_tp1_date	11/23/20
first_tp_mean	11/25/20
first_tp_ci_low	11/20/20
first_tp_ci_med	11/23/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/27/20
second_tp_ci_low	11/22/20
second_tp_ci_med	11/25/20
second_tp_ci_up	12/13/20
end_p_mean	01/09/21
end_p_ci_low	01/04/21
end_p_ci_med	01/05/21
end_p_ci_up	02/06/21
begin_str	11/20/2020
