stat	value
thetaS_last_obs_p_mean	0.9965835
thetaI_last_obs_p_mean	0.0001393027
thetaR_last_obs_p_mean	0.003277239
thetaS_last_obs_p_ci_low	0.9963513
thetaS_last_obs_p_ci_med	0.9965845
thetaS_last_obs_p_ci_up	0.9968095
thetaI_last_obs_p_ci_low	9.635531e-05
thetaI_last_obs_p_ci_med	0.0001383857
thetaI_last_obs_p_ci_up	0.0001876389
thetaR_last_obs_p_ci_low	0.003055953
thetaR_last_obs_p_ci_med	0.003276145
thetaR_last_obs_p_ci_up	0.003504634
R0_p_mean	1.373548
R0_p_ci_low	0.6572166
R0_p_ci_med	1.24897
R0_p_ci_up	2.782227
gamma_p_mean	0.05017328
gamma_p_ci_low	0.00677338
gamma_p_ci_med	0.03784322
gamma_p_ci_up	0.1615279
beta_p_mean	0.06045379
beta_p_ci_low	0.00921893
beta_p_ci_med	0.04981605
beta_p_ci_up	0.1726675
incidence_mean	0.001095656
incidence_ci_low	0.000116684
incidence_ci_median	0.0006984008
incidence_ci_up	0.004273427
thetaI_tp1_mean	0.0002127434
thetaI_tp1_ci_low	0.0001669064
thetaI_tp1_ci_med	0.0002120446
thetaI_tp1_ci_up	0.0002625115
thetaR_tp1_mean	0.002410244
thetaR_tp1_ci_low	0.002250432
thetaR_tp1_ci_med	0.002409736
thetaR_tp1_ci_up	0.002572968
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003579889
R_tp1_ci_low	0.001325466
R_tp1_ci_med	0.003412335
R_tp1_ci_up	0.006761191
thetaI_tp2_mean	0.0002297484
thetaI_tp2_ci_low	0.0001817973
thetaI_tp2_ci_med	0.000229152
thetaI_tp2_ci_up	0.0002812291
thetaR_tp2_mean	0.002621732
thetaR_tp2_ci_low	0.002455452
thetaR_tp2_ci_med	0.002621259
thetaR_tp2_ci_up	0.002792263
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003827029
thetaR_max_ci_low	0.0008205831
thetaR_max_ci_med	0.003509989
thetaR_max_ci_up	0.008505979
cumInf_mean	0.003978804
cumInf_ci_low	0.0008293749
cumInf_ci_med	0.003563033
cumInf_ci_up	0.00919392
dthetaI_tp1_date	11/23/20
first_tp_mean	12/03/20
first_tp_ci_low	11/20/20
first_tp_ci_med	11/28/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	12/02/20
second_tp_mean	12/05/20
second_tp_ci_low	11/22/20
second_tp_ci_med	11/29/20
second_tp_ci_up	01/04/21
end_p_mean	03/16/21
end_p_ci_low	01/17/21
end_p_ci_med	02/28/21
end_p_ci_up	06/07/21
begin_str	11/20/2020
