stat	value
thetaS_last_obs_p_mean	0.9921625
thetaI_last_obs_p_mean	1.313734e-06
thetaR_last_obs_p_mean	0.007836236
thetaS_last_obs_p_ci_low	0.9917977
thetaS_last_obs_p_ci_med	0.9921632
thetaS_last_obs_p_ci_up	0.9925227
thetaI_last_obs_p_ci_low	9.7447e-08
thetaI_last_obs_p_ci_med	1.069282e-06
thetaI_last_obs_p_ci_up	3.88984e-06
thetaR_last_obs_p_ci_low	0.007476077
thetaR_last_obs_p_ci_med	0.007835387
thetaR_last_obs_p_ci_up	0.00820097
R0_p_mean	0.8274417
R0_p_ci_low	0.4762144
R0_p_ci_med	0.7926828
R0_p_ci_up	1.473672
gamma_p_mean	0.1136266
gamma_p_ci_low	0.01343881
gamma_p_ci_med	0.1093503
gamma_p_ci_up	0.2465732
beta_p_mean	0.09011724
beta_p_ci_low	0.01421616
beta_p_ci_med	0.08199886
beta_p_ci_up	0.2115621
incidence_mean	0.001304547
incidence_ci_low	0.0002061603
incidence_ci_median	0.001187483
incidence_ci_up	0.003060948
thetaI_tp1_mean	0.0006934494
thetaI_tp1_ci_low	0.0006037251
thetaI_tp1_ci_med	0.0006926962
thetaI_tp1_ci_up	0.0007874658
thetaR_tp1_mean	0.005454721
thetaR_tp1_ci_low	0.00520019
thetaR_tp1_ci_med	0.005453797
thetaR_tp1_ci_up	0.005712276
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007838313
R_tp1_ci_low	0.0040185
R_tp1_ci_med	0.007743704
R_tp1_ci_up	0.01238147
thetaI_tp2_mean	0.0007015816
thetaI_tp2_ci_low	0.0006098851
thetaI_tp2_ci_med	0.0007009807
thetaI_tp2_ci_up	0.0007966682
thetaR_tp2_mean	0.005625521
thetaR_tp2_ci_low	0.005368527
thetaR_tp2_ci_med	0.005624039
thetaR_tp2_ci_up	0.005889883
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007841314
thetaR_max_ci_low	0.003016242
thetaR_max_ci_med	0.007597044
thetaR_max_ci_up	0.01410504
cumInf_mean	0.007841489
cumInf_ci_low	0.003016413
cumInf_ci_med	0.007597203
cumInf_ci_up	0.01410585
dthetaI_tp1_date	11/23/20
first_tp_mean	11/24/20
first_tp_ci_low	11/20/20
first_tp_ci_med	11/23/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	11/25/20
second_tp_mean	11/25/20
second_tp_ci_low	11/20/20
second_tp_ci_med	11/24/20
second_tp_ci_up	01/05/21
end_p_mean	01/06/21
end_p_ci_low	01/04/21
end_p_ci_med	01/05/21
end_p_ci_up	01/18/21
begin_str	11/20/2020
