stat	value
thetaS_last_obs_p_mean	0.9923216
thetaI_last_obs_p_mean	0.000196877
thetaR_last_obs_p_mean	0.007481473
thetaS_last_obs_p_ci_low	0.9919641
thetaS_last_obs_p_ci_med	0.9923227
thetaS_last_obs_p_ci_up	0.9926727
thetaI_last_obs_p_ci_low	0.0001434311
thetaI_last_obs_p_ci_med	0.0001958495
thetaI_last_obs_p_ci_up	0.0002563151
thetaR_last_obs_p_ci_low	0.00713517
thetaR_last_obs_p_ci_med	0.007480625
thetaR_last_obs_p_ci_up	0.00783472
R0_p_mean	1.31074
R0_p_ci_low	0.6245086
R0_p_ci_med	1.190071
R0_p_ci_up	2.658679
gamma_p_mean	0.04628847
gamma_p_ci_low	0.006122439
gamma_p_ci_med	0.0339863
gamma_p_ci_up	0.1551386
beta_p_mean	0.05303103
beta_p_ci_low	0.00810547
beta_p_ci_med	0.04247502
beta_p_ci_up	0.1593278
incidence_mean	0.01412694
incidence_ci_low	0.0001689287
incidence_ci_median	0.001566337
incidence_ci_up	0.1293575
thetaI_tp1_mean	0.004341478
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0427602
thetaR_tp1_mean	0.0167326
thetaR_tp1_ci_low	0.003675374
thetaR_tp1_ci_med	0.009153455
thetaR_tp1_ci_up	0.08836499
Y_tp1_mean	0.004341514
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04278542
R_tp1_mean	0.01673249
R_tp1_ci_low	0.003656687
R_tp1_ci_med	0.009157559
R_tp1_ci_up	0.08848244
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0167326
thetaR_max_ci_low	0.003675374
thetaR_max_ci_med	0.009153455
thetaR_max_ci_up	0.08836499
cumInf_mean	0.02107408
cumInf_ci_low	0.003735962
cumInf_ci_med	0.009516396
cumInf_ci_up	0.1348686
dthetaI_tp1_date	06/07/21
first_tp_mean	01/10/21
first_tp_ci_low	11/20/20
first_tp_ci_med	12/04/20
first_tp_ci_up	06/07/21
dthetaI_tp2_date	06/07/21
second_tp_mean	01/12/21
second_tp_ci_low	11/22/20
second_tp_ci_med	12/05/20
second_tp_ci_up	06/07/21
end_p_mean	04/21/21
end_p_ci_low	01/20/21
end_p_ci_med	05/31/21
end_p_ci_up	06/07/21
begin_str	11/20/2020
