stat	value
thetaS_last_obs_p_mean	0.9977652
thetaI_last_obs_p_mean	0.0001277152
thetaR_last_obs_p_mean	0.002107079
thetaS_last_obs_p_ci_low	0.9975788
thetaS_last_obs_p_ci_med	0.9977661
thetaS_last_obs_p_ci_up	0.9979474
thetaI_last_obs_p_ci_low	8.636692e-05
thetaI_last_obs_p_ci_med	0.0001268344
thetaI_last_obs_p_ci_up	0.0001742157
thetaR_last_obs_p_ci_low	0.001930312
thetaR_last_obs_p_ci_med	0.002106164
thetaR_last_obs_p_ci_up	0.002289218
R0_p_mean	1.512276
R0_p_ci_low	0.6748317
R0_p_ci_med	1.381659
R0_p_ci_up	3.090142
gamma_p_mean	0.04300172
gamma_p_ci_low	0.00631784
gamma_p_ci_med	0.03254771
gamma_p_ci_up	0.1393394
beta_p_mean	0.05737262
beta_p_ci_low	0.008765395
beta_p_ci_med	0.0477174
beta_p_ci_up	0.1611975
incidence_mean	0.03522327
incidence_ci_low	9.352082e-05
incidence_ci_median	0.0011421
incidence_ci_up	0.4317746
thetaI_tp1_mean	0.008863711
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.904607e-05
thetaI_tp1_ci_up	0.09729644
thetaR_tp1_mean	0.01871342
thetaR_tp1_ci_low	0.0004747531
thetaR_tp1_ci_med	0.003258842
thetaR_tp1_ci_up	0.1874031
Y_tp1_mean	0.008863782
Y_tp1_ci_low	0
Y_tp1_ci_med	4.590861e-05
Y_tp1_ci_up	0.09723233
R_tp1_mean	0.01871325
R_tp1_ci_low	0.0004693537
R_tp1_ci_med	0.003258014
R_tp1_ci_up	0.1874609
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02563524
thetaR_max_ci_low	0.0004154395
thetaR_max_ci_med	0.003401692
thetaR_max_ci_up	0.2893964
cumInf_mean	0.03679935
cumInf_ci_low	0.0004260672
cumInf_ci_med	0.003689811
cumInf_ci_up	0.4293699
dthetaI_tp1_date	05/23/21
first_tp_mean	02/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/23/20
first_tp_ci_up	06/07/21
dthetaI_tp2_date	05/23/21
second_tp_mean	02/06/21
second_tp_ci_low	11/22/20
second_tp_ci_med	12/25/20
second_tp_ci_up	06/07/21
end_p_mean	04/19/21
end_p_ci_low	01/18/21
end_p_ci_med	06/07/21
end_p_ci_up	06/07/21
begin_str	11/20/2020
