stat	value
thetaS_last_obs_p_mean	0.9804133
thetaI_last_obs_p_mean	0.0006587789
thetaR_last_obs_p_mean	0.01892797
thetaS_last_obs_p_ci_low	0.9798447
thetaS_last_obs_p_ci_med	0.9804134
thetaS_last_obs_p_ci_up	0.9809766
thetaI_last_obs_p_ci_low	0.0005565601
thetaI_last_obs_p_ci_med	0.0006574965
thetaI_last_obs_p_ci_up	0.0007677647
thetaR_last_obs_p_ci_low	0.01837461
thetaR_last_obs_p_ci_med	0.01892743
thetaR_last_obs_p_ci_up	0.01948811
R0_p_mean	1.102848
R0_p_ci_low	0.7724272
R0_p_ci_med	1.045666
R0_p_ci_up	1.842847
gamma_p_mean	0.1412119
gamma_p_ci_low	0.01339181
gamma_p_ci_med	0.1327099
gamma_p_ci_up	0.3267329
beta_p_mean	0.1471501
beta_p_ci_low	0.0178712
beta_p_ci_med	0.1379117
beta_p_ci_up	0.3350663
incidence_mean	0.006677623
incidence_ci_low	0.001102399
incidence_ci_median	0.006144831
incidence_ci_up	0.01509846
thetaI_tp1_mean	0.0005043349
thetaI_tp1_ci_low	0.0004285754
thetaI_tp1_ci_med	0.0005036866
thetaI_tp1_ci_up	0.00058397
thetaR_tp1_mean	0.01683573
thetaR_tp1_ci_low	0.01639985
thetaR_tp1_ci_med	0.01683445
thetaR_tp1_ci_up	0.01727345
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02126916
R_tp1_ci_low	0.01491345
R_tp1_ci_med	0.02078098
R_tp1_ci_up	0.02979172
thetaI_tp2_mean	0.0006396438
thetaI_tp2_ci_low	0.0004458198
thetaI_tp2_ci_med	0.0006346288
thetaI_tp2_ci_up	0.0008649921
thetaR_tp2_mean	0.0191116
thetaR_tp2_ci_low	0.01798697
thetaR_tp2_ci_med	0.01910863
thetaR_tp2_ci_up	0.02024957
Y_tp2_mean	0.0006397853
Y_tp2_ci_low	0.0004122188
Y_tp2_ci_med	0.0006325427
Y_tp2_ci_up	0.0009091738
R_tp2_mean	0.01911079
R_tp2_ci_low	0.01777808
R_tp2_ci_med	0.01910603
R_tp2_ci_up	0.02046769
thetaR_max_mean	0.02228046
thetaR_max_ci_low	0.01325751
thetaR_max_ci_med	0.02170363
thetaR_max_ci_up	0.03436226
cumInf_mean	0.02258979
cumInf_ci_low	0.01330805
cumInf_ci_med	0.02182999
cumInf_ci_up	0.03569221
dthetaI_tp1_date	12/19/20
first_tp_mean	12/23/20
first_tp_ci_low	11/26/20
first_tp_ci_med	12/23/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	01/05/21
second_tp_mean	12/26/20
second_tp_ci_low	11/28/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/05/21
end_p_mean	04/04/21
end_p_ci_low	02/02/21
end_p_ci_med	03/24/21
end_p_ci_up	06/07/21
begin_str	11/20/2020
