stat	value
thetaS_last_obs_p_mean	0.9949522
thetaI_last_obs_p_mean	0.0001097181
thetaR_last_obs_p_mean	0.004938084
thetaS_last_obs_p_ci_low	0.9946694
thetaS_last_obs_p_ci_med	0.9949531
thetaS_last_obs_p_ci_up	0.9952295
thetaI_last_obs_p_ci_low	7.176194e-05
thetaI_last_obs_p_ci_med	0.0001088109
thetaI_last_obs_p_ci_up	0.0001530339
thetaR_last_obs_p_ci_low	0.004662579
thetaR_last_obs_p_ci_med	0.004936926
thetaR_last_obs_p_ci_up	0.005218056
R0_p_mean	1.249373
R0_p_ci_low	0.6082811
R0_p_ci_med	1.129708
R0_p_ci_up	2.545188
gamma_p_mean	0.05636628
gamma_p_ci_low	0.006687016
gamma_p_ci_med	0.04115496
gamma_p_ci_up	0.1881382
beta_p_mean	0.06144822
beta_p_ci_low	0.008837187
beta_p_ci_med	0.04841542
beta_p_ci_up	0.1876803
incidence_mean	0.0008934287
incidence_ci_low	0.0001116335
incidence_ci_median	0.0006479313
incidence_ci_up	0.00282313
thetaI_tp1_mean	0.0001102856
thetaI_tp1_ci_low	5.423574e-05
thetaI_tp1_ci_med	0.0001076853
thetaI_tp1_ci_up	0.000181336
thetaR_tp1_mean	0.004943831
thetaR_tp1_ci_low	0.004522848
thetaR_tp1_ci_med	0.004941505
thetaR_tp1_ci_up	0.005376765
Y_tp1_mean	0.0001103311
Y_tp1_ci_low	4.018329e-05
Y_tp1_ci_med	0.0001056139
Y_tp1_ci_up	0.000206319
R_tp1_mean	0.004943373
R_tp1_ci_low	0.004390003
R_tp1_ci_med	0.00493874
R_tp1_ci_up	0.005517425
thetaI_tp2_mean	0.000108117
thetaI_tp2_ci_low	4.115448e-05
thetaI_tp2_ci_med	0.0001039925
thetaI_tp2_ci_up	0.0001984469
thetaR_tp2_mean	0.004950142
thetaR_tp2_ci_low	0.004423561
thetaR_tp2_ci_med	0.004945839
thetaR_tp2_ci_up	0.005499466
Y_tp2_mean	0.0001080596
Y_tp2_ci_low	3.068659e-05
Y_tp2_ci_med	0.0001020488
Y_tp2_ci_up	0.0002197567
R_tp2_mean	0.004949943
R_tp2_ci_low	0.004316682
R_tp2_ci_med	0.004944279
R_tp2_ci_up	0.005618407
thetaR_max_mean	0.005282435
thetaR_max_ci_low	0.001690863
thetaR_max_ci_med	0.005025726
thetaR_max_ci_up	0.01029138
cumInf_mean	0.005354956
cumInf_ci_low	0.001698102
cumInf_ci_med	0.005062781
cumInf_ci_up	0.01057282
dthetaI_tp1_date	01/04/21
first_tp_mean	12/03/20
first_tp_ci_low	11/20/20
first_tp_ci_med	12/01/20
first_tp_ci_up	01/01/21
dthetaI_tp2_date	01/05/21
second_tp_mean	12/04/20
second_tp_ci_low	11/22/20
second_tp_ci_med	12/03/20
second_tp_ci_up	01/03/21
end_p_mean	03/03/21
end_p_ci_low	01/14/21
end_p_ci_med	02/14/21
end_p_ci_up	06/07/21
begin_str	11/20/2020
