stat	value
thetaS_last_obs_p_mean	0.9792837
thetaI_last_obs_p_mean	0.001717087
thetaR_last_obs_p_mean	0.01899925
thetaS_last_obs_p_ci_low	0.9786793
thetaS_last_obs_p_ci_med	0.9792832
thetaS_last_obs_p_ci_up	0.9798921
thetaI_last_obs_p_ci_low	0.001544325
thetaI_last_obs_p_ci_med	0.001715692
thetaI_last_obs_p_ci_up	0.001898787
thetaR_last_obs_p_ci_low	0.01842008
thetaR_last_obs_p_ci_med	0.0189988
thetaR_last_obs_p_ci_up	0.01957751
R0_p_mean	1.113114
R0_p_ci_low	0.8977861
R0_p_ci_med	1.102873
R0_p_ci_up	1.391803
gamma_p_mean	0.0858392
gamma_p_ci_low	0.04025289
gamma_p_ci_med	0.086153
gamma_p_ci_up	0.129565
beta_p_mean	0.09467606
beta_p_ci_low	0.04630184
beta_p_ci_med	0.09487876
beta_p_ci_up	0.1418958
incidence_mean	0.05970183
incidence_ci_low	0.01165678
incidence_ci_median	0.04503157
incidence_ci_up	0.1935728
thetaI_tp1_mean	0.001810001
thetaI_tp1_ci_low	0.001658349
thetaI_tp1_ci_med	0.001809234
thetaI_tp1_ci_up	0.001965812
thetaR_tp1_mean	0.01032675
thetaR_tp1_ci_low	0.009966618
thetaR_tp1_ci_med	0.01032595
thetaR_tp1_ci_up	0.01069299
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03753608
R_tp1_ci_low	0.01870379
R_tp1_ci_med	0.03062913
R_tp1_ci_up	0.09937529
thetaI_tp2_mean	0.002774896
thetaI_tp2_ci_low	0.002587923
thetaI_tp2_ci_med	0.002773884
thetaI_tp2_ci_up	0.002966875
thetaR_tp2_mean	0.01465246
thetaR_tp2_ci_low	0.01422407
thetaR_tp2_ci_med	0.01465168
thetaR_tp2_ci_up	0.01508602
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06498689
thetaR_max_ci_low	0.02197068
thetaR_max_ci_med	0.05297661
thetaR_max_ci_up	0.1788437
cumInf_mean	0.07106201
cumInf_ci_low	0.02233025
cumInf_ci_med	0.05668697
cumInf_ci_up	0.2042165
dthetaI_tp1_date	04/22/21
first_tp_mean	05/02/21
first_tp_ci_low	04/16/21
first_tp_ci_med	04/24/21
first_tp_ci_up	10/03/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/09/21
second_tp_ci_low	04/22/21
second_tp_ci_med	05/02/21
second_tp_ci_up	10/13/21
end_p_mean	10/28/21
end_p_ci_low	10/01/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	04/14/2021
