stat	value
thetaS_last_obs_p_mean	0.9582569
thetaI_last_obs_p_mean	0.006297667
thetaR_last_obs_p_mean	0.03544541
thetaS_last_obs_p_ci_low	0.9572323
thetaS_last_obs_p_ci_med	0.958259
thetaS_last_obs_p_ci_up	0.9592819
thetaI_last_obs_p_ci_low	0.005896634
thetaI_last_obs_p_ci_med	0.006293227
thetaI_last_obs_p_ci_up	0.00672692
thetaR_last_obs_p_ci_low	0.03450312
thetaR_last_obs_p_ci_med	0.03544477
thetaR_last_obs_p_ci_up	0.0363824
R0_p_mean	1.345014
R0_p_ci_low	1.071454
R0_p_ci_med	1.326204
R0_p_ci_up	1.730017
gamma_p_mean	0.05966725
gamma_p_ci_low	0.03253853
gamma_p_ci_med	0.05964681
gamma_p_ci_up	0.08671931
beta_p_mean	0.07911441
beta_p_ci_low	0.04728522
beta_p_ci_med	0.07917122
beta_p_ci_up	0.110702
incidence_mean	0.2261936
incidence_ci_low	0.06050054
incidence_ci_median	0.2100713
incidence_ci_up	0.4759188
thetaI_tp1_mean	0.006214173
thetaI_tp1_ci_low	0.005856338
thetaI_tp1_ci_med	0.006213676
thetaI_tp1_ci_up	0.006574048
thetaR_tp1_mean	0.0186801
thetaR_tp1_ci_low	0.01807716
thetaR_tp1_ci_med	0.01867845
thetaR_tp1_ci_up	0.01929065
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1048339
R_tp1_ci_low	0.03619474
R_tp1_ci_med	0.08203934
R_tp1_ci_up	0.2969747
thetaI_tp2_mean	0.009809462
thetaI_tp2_ci_low	0.009362956
thetaI_tp2_ci_med	0.009809099
thetaI_tp2_ci_up	0.01026082
thetaR_tp2_mean	0.02626931
thetaR_tp2_ci_low	0.02555704
thetaR_tp2_ci_med	0.02626806
thetaR_tp2_ci_up	0.0269936
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2138542
thetaR_max_ci_low	0.07377535
thetaR_max_ci_med	0.1988483
thetaR_max_ci_up	0.4330771
cumInf_mean	0.2449004
cumInf_ci_low	0.07974693
cumInf_ci_med	0.228862
cumInf_ci_up	0.4934399
dthetaI_tp1_date	04/30/21
first_tp_mean	05/10/21
first_tp_ci_low	04/24/21
first_tp_ci_med	05/02/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	05/16/21
second_tp_mean	05/22/21
second_tp_ci_low	05/07/21
second_tp_ci_med	05/13/21
second_tp_ci_up	10/08/21
end_p_mean	10/29/21
end_p_ci_low	10/30/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	04/14/2021
