stat	value
thetaS_last_obs_p_mean	0.9852603
thetaI_last_obs_p_mean	0.001266018
thetaR_last_obs_p_mean	0.01347372
thetaS_last_obs_p_ci_low	0.9847591
thetaS_last_obs_p_ci_med	0.9852607
thetaS_last_obs_p_ci_up	0.9857607
thetaI_last_obs_p_ci_low	0.001121903
thetaI_last_obs_p_ci_med	0.001264604
thetaI_last_obs_p_ci_up	0.001418726
thetaR_last_obs_p_ci_low	0.01299709
thetaR_last_obs_p_ci_med	0.01347404
thetaR_last_obs_p_ci_up	0.01395363
R0_p_mean	1.20454
R0_p_ci_low	0.9825043
R0_p_ci_med	1.179751
R0_p_ci_up	1.577505
gamma_p_mean	0.1126497
gamma_p_ci_low	0.04276654
gamma_p_ci_med	0.1132443
gamma_p_ci_up	0.1791219
beta_p_mean	0.1329124
beta_p_ci_low	0.05926222
beta_p_ci_med	0.1335406
beta_p_ci_up	0.203485
incidence_mean	0.1288343
incidence_ci_low	0.01294914
incidence_ci_median	0.09881522
incidence_ci_up	0.3939648
thetaI_tp1_mean	0.008230303
thetaI_tp1_ci_low	0.0002930782
thetaI_tp1_ci_med	0.005410615
thetaI_tp1_ci_up	0.03261741
thetaR_tp1_mean	0.05279659
thetaR_tp1_ci_low	0.01777023
thetaR_tp1_ci_med	0.0441375
thetaR_tp1_ci_up	0.138316
Y_tp1_mean	0.008230575
Y_tp1_ci_low	0.0002879718
Y_tp1_ci_med	0.005412455
Y_tp1_ci_up	0.03261628
R_tp1_mean	0.05279616
R_tp1_ci_low	0.01775873
R_tp1_ci_med	0.04414259
R_tp1_ci_up	0.1382262
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1229506
thetaR_max_ci_low	0.02040968
thetaR_max_ci_med	0.09547255
thetaR_max_ci_up	0.3644564
cumInf_mean	0.1361788
cumInf_ci_low	0.02108215
cumInf_ci_med	0.1061892
cumInf_ci_up	0.4010691
dthetaI_tp1_date	08/30/21
first_tp_mean	06/15/21
first_tp_ci_low	04/19/21
first_tp_ci_med	04/28/21
first_tp_ci_up	10/29/21
dthetaI_tp2_date	08/30/21
second_tp_mean	06/27/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/04/21
second_tp_ci_up	10/30/21
end_p_mean	10/29/21
end_p_ci_low	10/30/21
end_p_ci_med	10/30/21
end_p_ci_up	10/30/21
begin_str	04/14/2021
