stat	value
thetaS_last_obs_p_mean	0.9863371
thetaI_last_obs_p_mean	6.575392e-06
thetaR_last_obs_p_mean	0.01365635
thetaS_last_obs_p_ci_low	0.9858878
thetaS_last_obs_p_ci_med	0.9863381
thetaS_last_obs_p_ci_up	0.986784
thetaI_last_obs_p_ci_low	9.640683e-07
thetaI_last_obs_p_ci_med	5.85581e-06
thetaI_last_obs_p_ci_up	1.640111e-05
thetaR_last_obs_p_ci_low	0.01320951
thetaR_last_obs_p_ci_med	0.01365543
thetaR_last_obs_p_ci_up	0.01410527
R0_p_mean	1.563134
R0_p_ci_low	0.6370636
R0_p_ci_med	1.415291
R0_p_ci_up	3.316162
gamma_p_mean	0.05320051
gamma_p_ci_low	0.006550941
gamma_p_ci_med	0.03637948
gamma_p_ci_up	0.2024184
beta_p_mean	0.07156178
beta_p_ci_low	0.009112429
beta_p_ci_med	0.05459203
beta_p_ci_up	0.2317553
incidence_mean	0.02402982
incidence_ci_low	0.007885706
incidence_ci_median	0.01368158
incidence_ci_up	0.05618996
thetaI_tp1_mean	0.001105786
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002289007
thetaR_tp1_mean	0.01551497
thetaR_tp1_ci_low	0.008934494
thetaR_tp1_ci_med	0.01365614
thetaR_tp1_ci_up	0.0208057
Y_tp1_mean	0.001105573
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002280687
R_tp1_mean	0.01551523
R_tp1_ci_low	0.008911841
R_tp1_ci_med	0.01365654
R_tp1_ci_up	0.02083992
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02160687
thetaR_max_ci_low	0.007883011
thetaR_max_ci_med	0.01366729
thetaR_max_ci_up	0.03676872
cumInf_mean	0.02402982
cumInf_ci_low	0.007885706
cumInf_ci_med	0.01368158
cumInf_ci_up	0.05618996
dthetaI_tp1_date	11/11/21
first_tp_mean	07/21/21
first_tp_ci_low	06/21/21
first_tp_ci_med	07/18/21
first_tp_ci_up	01/04/22
dthetaI_tp2_date	11/11/21
second_tp_mean	07/23/21
second_tp_ci_low	06/23/21
second_tp_ci_med	07/19/21
second_tp_ci_up	01/04/22
end_p_mean	08/22/21
end_p_ci_low	08/06/21
end_p_ci_med	08/10/21
end_p_ci_up	01/06/22
begin_str	06/21/2021
