stat	value
thetaS_last_obs_p_mean	0.977685
thetaI_last_obs_p_mean	0.001909593
thetaR_last_obs_p_mean	0.02040537
thetaS_last_obs_p_ci_low	0.9770781
thetaS_last_obs_p_ci_med	0.9776855
thetaS_last_obs_p_ci_up	0.9782931
thetaI_last_obs_p_ci_low	0.001731766
thetaI_last_obs_p_ci_med	0.001907982
thetaI_last_obs_p_ci_up	0.002094669
thetaR_last_obs_p_ci_low	0.01982787
thetaR_last_obs_p_ci_med	0.0204046
thetaR_last_obs_p_ci_up	0.02098406
R0_p_mean	1.196182
R0_p_ci_low	0.8749981
R0_p_ci_med	1.149893
R0_p_ci_up	1.819304
gamma_p_mean	0.06845411
gamma_p_ci_low	0.01467153
gamma_p_ci_med	0.06714212
gamma_p_ci_up	0.1323374
beta_p_mean	0.07854781
beta_p_ci_low	0.02070887
beta_p_ci_med	0.07735349
beta_p_ci_up	0.1456223
incidence_mean	0.07801837
incidence_ci_low	0.0234527
incidence_ci_median	0.0594395
incidence_ci_up	0.2402639
thetaI_tp1_mean	0.007844307
thetaI_tp1_ci_low	0.0001251582
thetaI_tp1_ci_med	0.004435865
thetaI_tp1_ci_up	0.03599165
thetaR_tp1_mean	0.05646374
thetaR_tp1_ci_low	0.02180787
thetaR_tp1_ci_med	0.04663589
thetaR_tp1_ci_up	0.1487838
Y_tp1_mean	0.007843002
Y_tp1_ci_low	0.000120663
Y_tp1_ci_med	0.004433681
Y_tp1_ci_up	0.03600003
R_tp1_mean	0.0564658
R_tp1_ci_low	0.02178893
R_tp1_ci_med	0.04665668
R_tp1_ci_up	0.1488267
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06854626
thetaR_max_ci_low	0.02226343
thetaR_max_ci_med	0.05353186
thetaR_max_ci_up	0.202483
cumInf_mean	0.07801837
cumInf_ci_low	0.0234527
cumInf_ci_med	0.0594395
cumInf_ci_up	0.2402639
dthetaI_tp1_date	12/14/21
first_tp_mean	08/18/21
first_tp_ci_low	06/23/21
first_tp_ci_med	07/26/21
first_tp_ci_up	01/06/22
dthetaI_tp2_date	12/14/21
second_tp_mean	08/22/21
second_tp_ci_low	06/25/21
second_tp_ci_med	07/31/21
second_tp_ci_up	01/06/22
end_p_mean	01/05/22
end_p_ci_low	01/06/22
end_p_ci_med	01/06/22
end_p_ci_up	01/06/22
begin_str	06/21/2021
