stat	value
thetaS_last_obs_p_mean	0.9626499
thetaI_last_obs_p_mean	0.01098384
thetaR_last_obs_p_mean	0.02636628
thetaS_last_obs_p_ci_low	0.9617521
thetaS_last_obs_p_ci_med	0.9626527
thetaS_last_obs_p_ci_up	0.9635415
thetaI_last_obs_p_ci_low	0.01048537
thetaI_last_obs_p_ci_med	0.01098098
thetaI_last_obs_p_ci_up	0.01149793
thetaR_last_obs_p_ci_low	0.02563179
thetaR_last_obs_p_ci_med	0.02636543
thetaR_last_obs_p_ci_up	0.02710932
R0_p_mean	1.669624
R0_p_ci_low	1.342344
R0_p_ci_med	1.636075
R0_p_ci_up	2.196034
gamma_p_mean	0.05100284
gamma_p_ci_low	0.02881949
gamma_p_ci_med	0.05093182
gamma_p_ci_up	0.07367992
beta_p_mean	0.08337858
beta_p_ci_low	0.05647948
beta_p_ci_med	0.08340952
beta_p_ci_up	0.1101798
incidence_mean	0.5214339
incidence_ci_low	0.2866537
incidence_ci_median	0.5271742
incidence_ci_up	0.7256521
thetaI_tp1_mean	0.0538322
thetaI_tp1_ci_low	0.0238919
thetaI_tp1_ci_med	0.05128307
thetaI_tp1_ci_up	0.09835327
thetaR_tp1_mean	0.1158376
thetaR_tp1_ci_low	0.06709233
thetaR_tp1_ci_med	0.113113
thetaR_tp1_ci_up	0.180591
Y_tp1_mean	0.05383365
Y_tp1_ci_low	0.02385984
Y_tp1_ci_med	0.05129275
Y_tp1_ci_up	0.09831556
R_tp1_mean	0.1158368
R_tp1_ci_low	0.06705351
R_tp1_ci_med	0.1131138
R_tp1_ci_up	0.1806915
thetaI_tp2_mean	0.08492726
thetaI_tp2_ci_low	0.03373532
thetaI_tp2_ci_med	0.07967299
thetaI_tp2_ci_up	0.1666069
thetaR_tp2_mean	0.2970421
thetaR_tp2_ci_low	0.1448185
thetaR_tp2_ci_med	0.2931028
thetaR_tp2_ci_up	0.4704598
Y_tp2_mean	0.08492922
Y_tp2_ci_low	0.03375506
Y_tp2_ci_med	0.07966688
Y_tp2_ci_up	0.1666575
R_tp2_mean	0.2970419
R_tp2_ci_low	0.1448333
R_tp2_ci_med	0.2931401
R_tp2_ci_up	0.470581
thetaR_max_mean	0.4549346
thetaR_max_ci_low	0.2367501
thetaR_max_ci_med	0.4598401
thetaR_max_ci_up	0.6481844
cumInf_mean	0.5214339
cumInf_ci_low	0.2866537
cumInf_ci_med	0.5271742
cumInf_ci_up	0.7256521
dthetaI_tp1_date	10/05/21
first_tp_mean	09/09/21
first_tp_ci_low	07/24/21
first_tp_ci_med	09/27/21
first_tp_ci_up	11/05/21
dthetaI_tp2_date	11/24/21
second_tp_mean	10/23/21
second_tp_ci_low	07/31/21
second_tp_ci_med	11/15/21
second_tp_ci_up	12/27/21
end_p_mean	01/06/22
end_p_ci_low	01/06/22
end_p_ci_med	01/06/22
end_p_ci_up	01/06/22
begin_str	06/21/2021
