stat	value
thetaS_last_obs_p_mean	0.989959
thetaI_last_obs_p_mean	5.258089e-05
thetaR_last_obs_p_mean	0.009988397
thetaS_last_obs_p_ci_low	0.9895638
thetaS_last_obs_p_ci_med	0.9899601
thetaS_last_obs_p_ci_up	0.9903491
thetaI_last_obs_p_ci_low	2.747125e-05
thetaI_last_obs_p_ci_med	5.157151e-05
thetaI_last_obs_p_ci_up	8.318388e-05
thetaR_last_obs_p_ci_low	0.009599381
thetaR_last_obs_p_ci_med	0.009987129
thetaR_last_obs_p_ci_up	0.01038205
R0_p_mean	1.329665
R0_p_ci_low	0.5787113
R0_p_ci_med	1.196402
R0_p_ci_up	2.822389
gamma_p_mean	0.05180002
gamma_p_ci_low	0.006046365
gamma_p_ci_med	0.03468269
gamma_p_ci_up	0.2000465
beta_p_mean	0.05811547
beta_p_ci_low	0.00795709
beta_p_ci_med	0.04407821
beta_p_ci_up	0.1952443
incidence_mean	0.001158914
incidence_ci_low	4.480524e-05
incidence_ci_median	0.0002812894
incidence_ci_up	0.004890729
thetaI_tp1_mean	0.0003319339
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001705978
thetaR_tp1_mean	0.01060483
thetaR_tp1_ci_low	0.005006184
thetaR_tp1_ci_med	0.01006161
thetaR_tp1_ci_up	0.01770956
Y_tp1_mean	0.0003318543
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00171116
R_tp1_mean	0.01060518
R_tp1_ci_low	0.004987705
R_tp1_ci_med	0.01005773
R_tp1_ci_up	0.01772552
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01060483
thetaR_max_ci_low	0.005006184
thetaR_max_ci_med	0.01006161
thetaR_max_ci_up	0.01770956
cumInf_mean	0.01093676
cumInf_ci_low	0.005014968
cumInf_ci_med	0.01010445
cumInf_ci_up	0.01844391
dthetaI_tp1_date	07/21/21
first_tp_mean	02/04/21
first_tp_ci_low	01/03/21
first_tp_ci_med	02/03/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/21/21
second_tp_mean	02/06/21
second_tp_ci_low	01/05/21
second_tp_ci_med	02/05/21
second_tp_ci_up	07/15/21
end_p_mean	04/04/21
end_p_ci_low	02/22/21
end_p_ci_med	03/16/21
end_p_ci_up	07/21/21
begin_str	01/03/2021
