stat	value
thetaS_last_obs_p_mean	0.9964167
thetaI_last_obs_p_mean	2.858495e-05
thetaR_last_obs_p_mean	0.003554696
thetaS_last_obs_p_ci_low	0.9961802
thetaS_last_obs_p_ci_med	0.9964176
thetaS_last_obs_p_ci_up	0.9966492
thetaI_last_obs_p_ci_low	1.120595e-05
thetaI_last_obs_p_ci_med	2.76973e-05
thetaI_last_obs_p_ci_up	5.095185e-05
thetaR_last_obs_p_ci_low	0.003322975
thetaR_last_obs_p_ci_med	0.003553587
thetaR_last_obs_p_ci_up	0.003790025
R0_p_mean	1.470483
R0_p_ci_low	0.6266048
R0_p_ci_med	1.331371
R0_p_ci_up	3.095258
gamma_p_mean	0.0498167
gamma_p_ci_low	0.006299576
gamma_p_ci_med	0.03473053
gamma_p_ci_up	0.1845201
beta_p_mean	0.06287987
beta_p_ci_low	0.00860692
beta_p_ci_med	0.04910505
beta_p_ci_up	0.1993057
incidence_mean	0.0004821359
incidence_ci_low	2.951884e-05
incidence_ci_median	0.0001808858
incidence_ci_up	0.001630202
thetaI_tp1_mean	0.000105252
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004417102
thetaR_tp1_mean	0.003771371
thetaR_tp1_ci_low	0.0008593558
thetaR_tp1_ci_med	0.003459415
thetaR_tp1_ci_up	0.008021712
Y_tp1_mean	0.0001053757
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004428833
R_tp1_mean	0.003771132
R_tp1_ci_low	0.0008527254
R_tp1_ci_med	0.003456062
R_tp1_ci_up	0.008042082
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003771371
thetaR_max_ci_low	0.0008593558
thetaR_max_ci_med	0.003459415
thetaR_max_ci_up	0.008021712
cumInf_mean	0.003876623
cumInf_ci_low	0.0008611484
cumInf_ci_med	0.003473015
cumInf_ci_up	0.008248831
dthetaI_tp1_date	07/21/21
first_tp_mean	01/22/21
first_tp_ci_low	01/03/21
first_tp_ci_med	01/13/21
first_tp_ci_up	02/16/21
dthetaI_tp2_date	07/21/21
second_tp_mean	01/24/21
second_tp_ci_low	01/05/21
second_tp_ci_med	01/15/21
second_tp_ci_up	02/28/21
end_p_mean	03/20/21
end_p_ci_low	02/20/21
end_p_ci_med	03/05/21
end_p_ci_up	07/21/21
begin_str	01/03/2021
