stat	value
thetaS_last_obs_p_mean	0.9919881
thetaI_last_obs_p_mean	1.837687e-05
thetaR_last_obs_p_mean	0.007993521
thetaS_last_obs_p_ci_low	0.9916391
thetaS_last_obs_p_ci_med	0.9919891
thetaS_last_obs_p_ci_up	0.9923314
thetaI_last_obs_p_ci_low	5.154842e-06
thetaI_last_obs_p_ci_med	1.749558e-05
thetaI_last_obs_p_ci_up	3.636133e-05
thetaR_last_obs_p_ci_low	0.007650534
thetaR_last_obs_p_ci_med	0.007992639
thetaR_last_obs_p_ci_up	0.008341505
R0_p_mean	1.670044
R0_p_ci_low	0.6923589
R0_p_ci_med	1.51925
R0_p_ci_up	3.499274
gamma_p_mean	0.05340356
gamma_p_ci_low	0.006836671
gamma_p_ci_med	0.03768062
gamma_p_ci_up	0.1951427
beta_p_mean	0.07803682
beta_p_ci_low	0.00970362
beta_p_ci_med	0.06092476
beta_p_ci_up	0.2439428
incidence_mean	0.001302041
incidence_ci_low	1.697944e-05
incidence_ci_median	0.0001144859
incidence_ci_up	0.002739201
thetaI_tp1_mean	0.0004287537
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008202763
thetaR_tp1_mean	0.008758152
thetaR_tp1_ci_low	0.003673734
thetaR_tp1_ci_med	0.007937206
thetaR_tp1_ci_up	0.01463191
Y_tp1_mean	0.0004286516
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008241626
R_tp1_mean	0.008757326
R_tp1_ci_low	0.003656574
R_tp1_ci_med	0.007935649
R_tp1_ci_up	0.0146423
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008758152
thetaR_max_ci_low	0.003673734
thetaR_max_ci_med	0.007937206
thetaR_max_ci_up	0.01463191
cumInf_mean	0.009186906
cumInf_ci_low	0.00367808
cumInf_ci_med	0.007953895
cumInf_ci_up	0.01499485
dthetaI_tp1_date	07/21/21
first_tp_mean	01/22/21
first_tp_ci_low	01/03/21
first_tp_ci_med	01/14/21
first_tp_ci_up	04/07/21
dthetaI_tp2_date	07/21/21
second_tp_mean	01/24/21
second_tp_ci_low	01/05/21
second_tp_ci_med	01/15/21
second_tp_ci_up	05/19/21
end_p_mean	03/15/21
end_p_ci_low	02/19/21
end_p_ci_med	02/28/21
end_p_ci_up	07/21/21
begin_str	01/03/2021
