stat	value
thetaS_last_obs_p_mean	0.9936163
thetaI_last_obs_p_mean	8.919468e-05
thetaR_last_obs_p_mean	0.006294471
thetaS_last_obs_p_ci_low	0.9933018
thetaS_last_obs_p_ci_med	0.9936171
thetaS_last_obs_p_ci_up	0.9939252
thetaI_last_obs_p_ci_low	5.526445e-05
thetaI_last_obs_p_ci_med	8.831377e-05
thetaI_last_obs_p_ci_up	0.0001282896
thetaR_last_obs_p_ci_low	0.005987906
thetaR_last_obs_p_ci_med	0.00629383
thetaR_last_obs_p_ci_up	0.0066063
R0_p_mean	1.554865
R0_p_ci_low	0.6831814
R0_p_ci_med	1.416007
R0_p_ci_up	3.200239
gamma_p_mean	0.04788608
gamma_p_ci_low	0.006436772
gamma_p_ci_med	0.03419096
gamma_p_ci_up	0.1720019
beta_p_mean	0.06474199
beta_p_ci_low	0.009066446
beta_p_ci_med	0.05174825
beta_p_ci_up	0.1972911
incidence_mean	0.001245246
incidence_ci_low	5.404786e-05
incidence_ci_median	0.0003635679
incidence_ci_up	0.006199112
thetaI_tp1_mean	0.0003392299
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002156209
thetaR_tp1_mean	0.007026997
thetaR_tp1_ci_low	0.002612794
thetaR_tp1_ci_med	0.006498167
thetaR_tp1_ci_up	0.01323747
Y_tp1_mean	0.00033919
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002146238
R_tp1_mean	0.007027229
R_tp1_ci_low	0.002595374
R_tp1_ci_med	0.006497483
R_tp1_ci_up	0.01326236
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007026997
thetaR_max_ci_low	0.002612794
thetaR_max_ci_med	0.006498167
thetaR_max_ci_up	0.01323747
cumInf_mean	0.007366227
cumInf_ci_low	0.002624765
cumInf_ci_med	0.006557453
cumInf_ci_up	0.01439276
dthetaI_tp1_date	07/21/21
first_tp_mean	02/02/21
first_tp_ci_low	01/03/21
first_tp_ci_med	02/01/21
first_tp_ci_up	07/17/21
dthetaI_tp2_date	07/21/21
second_tp_mean	02/04/21
second_tp_ci_low	01/05/21
second_tp_ci_med	02/02/21
second_tp_ci_up	07/17/21
end_p_mean	04/21/21
end_p_ci_low	02/26/21
end_p_ci_med	04/01/21
end_p_ci_up	07/21/21
begin_str	01/03/2021
