stat	value
thetaS_last_obs_p_mean	0.9953368
thetaI_last_obs_p_mean	2.187304e-05
thetaR_last_obs_p_mean	0.004641277
thetaS_last_obs_p_ci_low	0.9950684
thetaS_last_obs_p_ci_med	0.9953377
thetaS_last_obs_p_ci_up	0.9956008
thetaI_last_obs_p_ci_low	7.128152e-06
thetaI_last_obs_p_ci_med	2.102398e-05
thetaI_last_obs_p_ci_up	4.138559e-05
thetaR_last_obs_p_ci_low	0.004378124
thetaR_last_obs_p_ci_med	0.004640434
thetaR_last_obs_p_ci_up	0.004908916
R0_p_mean	1.470943
R0_p_ci_low	0.6221475
R0_p_ci_med	1.331124
R0_p_ci_up	3.092212
gamma_p_mean	0.05050007
gamma_p_ci_low	0.006293539
gamma_p_ci_med	0.03470954
gamma_p_ci_up	0.1906929
beta_p_mean	0.06360712
beta_p_ci_low	0.008630693
beta_p_ci_med	0.04907929
beta_p_ci_up	0.2042488
incidence_mean	0.01409501
incidence_ci_low	2.630572e-05
incidence_ci_median	0.000170352
incidence_ci_up	0.1550163
thetaI_tp1_mean	0.002436125
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01815673
thetaR_tp1_mean	0.009278696
thetaR_tp1_ci_low	0.001760958
thetaR_tp1_ci_med	0.004742523
thetaR_tp1_ci_up	0.02942691
Y_tp1_mean	0.002436116
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01814953
R_tp1_mean	0.009278499
R_tp1_ci_low	0.001751529
R_tp1_ci_med	0.004742256
R_tp1_ci_up	0.02938277
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01456876
thetaR_max_ci_low	0.001499209
thetaR_max_ci_med	0.00476092
thetaR_max_ci_up	0.09184719
cumInf_mean	0.01847229
cumInf_ci_low	0.00150122
cumInf_ci_med	0.004790256
cumInf_ci_up	0.157207
dthetaI_tp1_date	06/20/21
first_tp_mean	02/09/21
first_tp_ci_low	01/03/21
first_tp_ci_med	01/27/21
first_tp_ci_up	07/21/21
dthetaI_tp2_date	06/20/21
second_tp_mean	02/12/21
second_tp_ci_low	01/05/21
second_tp_ci_med	01/29/21
second_tp_ci_up	07/21/21
end_p_mean	03/27/21
end_p_ci_low	02/19/21
end_p_ci_med	03/03/21
end_p_ci_up	07/21/21
begin_str	01/03/2021
