stat	value
thetaS_last_obs_p_mean	0.9915318
thetaI_last_obs_p_mean	3.534014e-05
thetaR_last_obs_p_mean	0.008432861
thetaS_last_obs_p_ci_low	0.9911724
thetaS_last_obs_p_ci_med	0.9915329
thetaS_last_obs_p_ci_up	0.9918866
thetaI_last_obs_p_ci_low	1.532123e-05
thetaI_last_obs_p_ci_med	3.443586e-05
thetaI_last_obs_p_ci_up	6.066573e-05
thetaR_last_obs_p_ci_low	0.008078915
thetaR_last_obs_p_ci_med	0.008432048
thetaR_last_obs_p_ci_up	0.008791508
R0_p_mean	1.44553
R0_p_ci_low	0.6245587
R0_p_ci_med	1.309857
R0_p_ci_up	3.027045
gamma_p_mean	0.04910485
gamma_p_ci_low	0.006180901
gamma_p_ci_med	0.03385285
gamma_p_ci_up	0.1857416
beta_p_mean	0.06084385
beta_p_ci_low	0.008367476
beta_p_ci_med	0.04712982
beta_p_ci_up	0.1955104
incidence_mean	0.01393791
incidence_ci_low	3.740129e-05
incidence_ci_median	0.0002541357
incidence_ci_up	0.1583416
thetaI_tp1_mean	0.003245614
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03172559
thetaR_tp1_mean	0.01486813
thetaR_tp1_ci_low	0.004209726
thetaR_tp1_ci_med	0.008755116
thetaR_tp1_ci_up	0.05834267
Y_tp1_mean	0.003245475
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03181977
R_tp1_mean	0.01486787
R_tp1_ci_low	0.004200565
R_tp1_ci_med	0.008751923
R_tp1_ci_up	0.05824783
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01788137
thetaR_max_ci_low	0.004028132
thetaR_max_ci_med	0.00878899
thetaR_max_ci_up	0.09947814
cumInf_mean	0.02205292
cumInf_ci_low	0.00403828
cumInf_ci_med	0.008860329
cumInf_ci_up	0.1640617
dthetaI_tp1_date	07/05/21
first_tp_mean	02/10/21
first_tp_ci_low	01/03/21
first_tp_ci_med	01/17/21
first_tp_ci_up	07/21/21
dthetaI_tp2_date	07/05/21
second_tp_mean	02/13/21
second_tp_ci_low	01/05/21
second_tp_ci_med	01/18/21
second_tp_ci_up	07/21/21
end_p_mean	04/08/21
end_p_ci_low	02/21/21
end_p_ci_med	03/12/21
end_p_ci_up	07/21/21
begin_str	01/03/2021
