stat	value
thetaS_last_obs_p_mean	0.9969797
thetaI_last_obs_p_mean	1.743979e-05
thetaR_last_obs_p_mean	0.003002861
thetaS_last_obs_p_ci_low	0.9967633
thetaS_last_obs_p_ci_med	0.9969806
thetaS_last_obs_p_ci_up	0.9971902
thetaI_last_obs_p_ci_low	4.913301e-06
thetaI_last_obs_p_ci_med	1.6581e-05
thetaI_last_obs_p_ci_up	3.478544e-05
thetaR_last_obs_p_ci_low	0.002792686
thetaR_last_obs_p_ci_med	0.00300185
thetaR_last_obs_p_ci_up	0.003218558
R0_p_mean	1.619137
R0_p_ci_low	0.6737204
R0_p_ci_med	1.471143
R0_p_ci_up	3.410747
gamma_p_mean	0.05155444
gamma_p_ci_low	0.006672292
gamma_p_ci_med	0.03667355
gamma_p_ci_up	0.1872802
beta_p_mean	0.07271909
beta_p_ci_low	0.009483316
beta_p_ci_med	0.05715732
beta_p_ci_up	0.2257781
incidence_mean	0.004426671
incidence_ci_low	1.904243e-05
incidence_ci_median	0.0001255158
incidence_ci_up	0.0135685
thetaI_tp1_mean	0.001184086
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004055326
thetaR_tp1_mean	0.00534153
thetaR_tp1_ci_low	0.000652773
thetaR_tp1_ci_med	0.002960573
thetaR_tp1_ci_up	0.01015059
Y_tp1_mean	0.001184198
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004038119
R_tp1_mean	0.00534069
R_tp1_ci_low	0.0006454825
R_tp1_ci_med	0.002957582
R_tp1_ci_up	0.01018028
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005911976
thetaR_max_ci_low	0.0006031183
thetaR_max_ci_med	0.002953215
thetaR_max_ci_up	0.01166115
cumInf_mean	0.007272429
cumInf_ci_low	0.0006050978
cumInf_ci_med	0.002965611
cumInf_ci_up	0.01684984
dthetaI_tp1_date	07/12/21
first_tp_mean	01/27/21
first_tp_ci_low	01/03/21
first_tp_ci_med	01/17/21
first_tp_ci_up	07/21/21
dthetaI_tp2_date	07/12/21
second_tp_mean	01/29/21
second_tp_ci_low	01/05/21
second_tp_ci_med	01/18/21
second_tp_ci_up	07/21/21
end_p_mean	03/17/21
end_p_ci_low	02/19/21
end_p_ci_med	02/28/21
end_p_ci_up	07/21/21
begin_str	01/03/2021
