stat	value
thetaS_last_obs_p_mean	0.9836531
thetaI_last_obs_p_mean	0.0005633509
thetaR_last_obs_p_mean	0.01578351
thetaS_last_obs_p_ci_low	0.9831503
thetaS_last_obs_p_ci_med	0.9836542
thetaS_last_obs_p_ci_up	0.9841514
thetaI_last_obs_p_ci_low	0.0004726664
thetaI_last_obs_p_ci_med	0.0005623592
thetaI_last_obs_p_ci_up	0.0006600507
thetaR_last_obs_p_ci_low	0.0152952
thetaR_last_obs_p_ci_med	0.01578272
thetaR_last_obs_p_ci_up	0.01627747
R0_p_mean	0.8011187
R0_p_ci_low	0.5627123
R0_p_ci_med	0.8083048
R0_p_ci_up	1.000462
gamma_p_mean	0.1112536
gamma_p_ci_low	0.04968552
gamma_p_ci_med	0.1107896
gamma_p_ci_up	0.1755856
beta_p_mean	0.09022979
beta_p_ci_low	0.03295992
beta_p_ci_med	0.08887812
beta_p_ci_up	0.1556136
incidence_mean	0.005031946
incidence_ci_low	0.001955421
incidence_ci_median	0.004970048
incidence_ci_up	0.008491158
thetaI_tp1_mean	1.773599e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01692364
thetaR_tp1_ci_low	0.01001417
thetaR_tp1_ci_med	0.01671335
thetaR_tp1_ci_up	0.02504174
Y_tp1_mean	1.764635e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01692465
R_tp1_ci_low	0.009984018
R_tp1_ci_med	0.01671702
R_tp1_ci_up	0.02508927
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01692364
thetaR_max_ci_low	0.01001417
thetaR_max_ci_med	0.01671335
thetaR_max_ci_up	0.02504174
cumInf_mean	0.01692542
cumInf_ci_low	0.01001498
cumInf_ci_med	0.01671497
cumInf_ci_up	0.025043
dthetaI_tp1_date	03/31/21
first_tp_mean	09/25/20
first_tp_ci_low	09/13/20
first_tp_ci_med	09/18/20
first_tp_ci_up	10/26/20
dthetaI_tp2_date	03/31/21
second_tp_mean	09/26/20
second_tp_ci_low	09/13/20
second_tp_ci_med	09/18/20
second_tp_ci_up	10/28/20
end_p_mean	12/24/20
end_p_ci_low	11/22/20
end_p_ci_med	12/19/20
end_p_ci_up	03/05/21
begin_str	09/13/2020
