stat	value
thetaS_last_obs_p_mean	0.9783711
thetaI_last_obs_p_mean	0.001616457
thetaR_last_obs_p_mean	0.02001245
thetaS_last_obs_p_ci_low	0.977775
thetaS_last_obs_p_ci_med	0.9783709
thetaS_last_obs_p_ci_up	0.9789646
thetaI_last_obs_p_ci_low	0.001451408
thetaI_last_obs_p_ci_med	0.001615642
thetaI_last_obs_p_ci_up	0.001785953
thetaR_last_obs_p_ci_low	0.01944371
thetaR_last_obs_p_ci_med	0.02001287
thetaR_last_obs_p_ci_up	0.02058372
R0_p_mean	1.027495
R0_p_ci_low	0.8246335
R0_p_ci_med	1.021239
R0_p_ci_up	1.265965
gamma_p_mean	0.1048861
gamma_p_ci_low	0.04140376
gamma_p_ci_med	0.1054588
gamma_p_ci_up	0.1653037
beta_p_mean	0.1071538
beta_p_ci_low	0.04263472
beta_p_ci_med	0.1075006
beta_p_ci_up	0.1704651
incidence_mean	0.01267172
incidence_ci_low	0.005619692
incidence_ci_median	0.01235496
incidence_ci_up	0.02165474
thetaI_tp1_mean	0.001498595
thetaI_tp1_ci_low	0.001367357
thetaI_tp1_ci_med	0.001497752
thetaI_tp1_ci_up	0.001633452
thetaR_tp1_mean	0.01900861
thetaR_tp1_ci_low	0.01854606
thetaR_tp1_ci_med	0.01900687
thetaR_tp1_ci_up	0.01947471
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02510514
R_tp1_ci_low	0.01823941
R_tp1_ci_med	0.02449585
R_tp1_ci_up	0.0352984
thetaI_tp2_mean	0.001574606
thetaI_tp2_ci_low	0.001264112
thetaI_tp2_ci_med	0.001569214
thetaI_tp2_ci_up	0.001917363
thetaR_tp2_mean	0.02034843
thetaR_tp2_ci_low	0.01919765
thetaR_tp2_ci_med	0.02034572
thetaR_tp2_ci_up	0.02151125
Y_tp2_mean	0.001574443
Y_tp2_ci_low	0.001203225
Y_tp2_ci_med	0.001567871
Y_tp2_ci_up	0.001984604
R_tp2_mean	0.02034906
R_tp2_ci_low	0.01899068
R_tp2_ci_med	0.02034431
R_tp2_ci_up	0.02174079
thetaR_max_mean	0.02680089
thetaR_max_ci_low	0.01660862
thetaR_max_ci_med	0.02635355
thetaR_max_ci_up	0.03969414
cumInf_mean	0.02691989
cumInf_ci_low	0.01664411
cumInf_ci_med	0.02642538
cumInf_ci_up	0.04015472
dthetaI_tp1_date	10/22/20
first_tp_mean	10/06/20
first_tp_ci_low	09/13/20
first_tp_ci_med	10/16/20
first_tp_ci_up	10/26/20
dthetaI_tp2_date	10/29/20
second_tp_mean	10/08/20
second_tp_ci_low	09/16/20
second_tp_ci_med	10/19/20
second_tp_ci_up	10/29/20
end_p_mean	02/22/21
end_p_ci_low	12/22/20
end_p_ci_med	02/24/21
end_p_ci_up	03/31/21
begin_str	09/13/2020
