stat	value
thetaS_last_obs_p_mean	0.9936783
thetaI_last_obs_p_mean	0.0004075323
thetaR_last_obs_p_mean	0.005914211
thetaS_last_obs_p_ci_low	0.9933601
thetaS_last_obs_p_ci_med	0.9936787
thetaS_last_obs_p_ci_up	0.9939927
thetaI_last_obs_p_ci_low	0.0003295694
thetaI_last_obs_p_ci_med	0.0004066824
thetaI_last_obs_p_ci_up	0.0004909133
thetaR_last_obs_p_ci_low	0.005610841
thetaR_last_obs_p_ci_med	0.005913392
thetaR_last_obs_p_ci_up	0.006221146
R0_p_mean	0.9543877
R0_p_ci_low	0.6124261
R0_p_ci_med	0.9311872
R0_p_ci_up	1.469568
gamma_p_mean	0.0913822
gamma_p_ci_low	0.01855486
gamma_p_ci_med	0.09039696
gamma_p_ci_up	0.17282
beta_p_mean	0.08513133
beta_p_ci_low	0.01953057
beta_p_ci_med	0.08272888
beta_p_ci_up	0.166355
incidence_mean	0.002722569
incidence_ci_low	0.0007447879
incidence_ci_median	0.002643997
incidence_ci_up	0.005159908
thetaI_tp1_mean	0.0008305398
thetaI_tp1_ci_low	0.0007358201
thetaI_tp1_ci_med	0.0008297464
thetaI_tp1_ci_up	0.0009292443
thetaR_tp1_mean	0.003162334
thetaR_tp1_ci_low	0.002975594
thetaR_tp1_ci_med	0.003161717
thetaR_tp1_ci_up	0.003353188
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00670825
R_tp1_ci_low	0.003451615
R_tp1_ci_med	0.006497961
R_tp1_ci_up	0.0109591
thetaI_tp2_mean	0.0008427622
thetaI_tp2_ci_low	0.0007472169
thetaI_tp2_ci_med	0.0008422821
thetaI_tp2_ci_up	0.0009417356
thetaR_tp2_mean	0.003442661
thetaR_tp2_ci_low	0.003249624
thetaR_tp2_ci_med	0.0034418
thetaR_tp2_ci_up	0.003640321
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006900642
thetaR_max_ci_low	0.002609088
thetaR_max_ci_med	0.006658663
thetaR_max_ci_up	0.01257832
cumInf_mean	0.006926956
cumInf_ci_low	0.002616878
cumInf_ci_med	0.006675317
cumInf_ci_up	0.01266912
dthetaI_tp1_date	09/16/20
first_tp_mean	09/30/20
first_tp_ci_low	09/13/20
first_tp_ci_med	09/19/20
first_tp_ci_up	10/26/20
dthetaI_tp2_date	09/19/20
second_tp_mean	10/02/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/20/20
second_tp_ci_up	10/28/20
end_p_mean	01/04/21
end_p_ci_low	11/20/20
end_p_ci_med	12/24/20
end_p_ci_up	03/31/21
begin_str	09/13/2020
