stat	value
thetaS_last_obs_p_mean	0.9936783
thetaI_last_obs_p_mean	0.0004075323
thetaR_last_obs_p_mean	0.005914211
thetaS_last_obs_p_ci_low	0.9933601
thetaS_last_obs_p_ci_med	0.9936787
thetaS_last_obs_p_ci_up	0.9939927
thetaI_last_obs_p_ci_low	0.0003295694
thetaI_last_obs_p_ci_med	0.0004066824
thetaI_last_obs_p_ci_up	0.0004909133
thetaR_last_obs_p_ci_low	0.005610841
thetaR_last_obs_p_ci_med	0.005913392
thetaR_last_obs_p_ci_up	0.006221146
R0_p_mean	0.9543877
R0_p_ci_low	0.6124261
R0_p_ci_med	0.9311872
R0_p_ci_up	1.469568
gamma_p_mean	0.0913822
gamma_p_ci_low	0.01855486
gamma_p_ci_med	0.09039696
gamma_p_ci_up	0.17282
beta_p_mean	0.08513133
beta_p_ci_low	0.01953057
beta_p_ci_med	0.08272888
beta_p_ci_up	0.166355
incidence_mean	0.009166117
incidence_ci_low	0.000964134
incidence_ci_median	0.004450664
incidence_ci_up	0.048524
thetaI_tp1_mean	0.0009927799
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008339093
thetaR_tp1_mean	0.01234651
thetaR_tp1_ci_low	0.003261786
thetaR_tp1_ci_med	0.008903233
thetaR_tp1_ci_up	0.04481873
Y_tp1_mean	0.0009925979
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008323394
R_tp1_mean	0.01234629
R_tp1_ci_low	0.003256951
R_tp1_ci_med	0.008902527
R_tp1_ci_up	0.04473071
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01234651
thetaR_max_ci_low	0.003261786
thetaR_max_ci_med	0.008903233
thetaR_max_ci_up	0.04481873
cumInf_mean	0.01333929
cumInf_ci_low	0.003283908
cumInf_ci_med	0.009045974
cumInf_ci_up	0.05265799
dthetaI_tp1_date	03/31/21
first_tp_mean	10/10/20
first_tp_ci_low	09/13/20
first_tp_ci_med	09/19/20
first_tp_ci_up	03/30/21
dthetaI_tp2_date	03/31/21
second_tp_mean	10/12/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/21/20
second_tp_ci_up	03/30/21
end_p_mean	02/18/21
end_p_ci_low	11/29/20
end_p_ci_med	03/08/21
end_p_ci_up	03/31/21
begin_str	09/13/2020
