stat	value
thetaS_last_obs_p_mean	0.9969571
thetaI_last_obs_p_mean	0.0001709356
thetaR_last_obs_p_mean	0.002871998
thetaS_last_obs_p_ci_low	0.9967377
thetaS_last_obs_p_ci_med	0.9969581
thetaS_last_obs_p_ci_up	0.997172
thetaI_last_obs_p_ci_low	0.0001223644
thetaI_last_obs_p_ci_med	0.000169978
thetaI_last_obs_p_ci_up	0.000224782
thetaR_last_obs_p_ci_low	0.002663677
thetaR_last_obs_p_ci_med	0.002871067
thetaR_last_obs_p_ci_up	0.003084765
R0_p_mean	1.067446
R0_p_ci_low	0.5793496
R0_p_ci_med	0.9945373
R0_p_ci_up	2.026669
gamma_p_mean	0.06924151
gamma_p_ci_low	0.009586946
gamma_p_ci_med	0.06309633
gamma_p_ci_up	0.1641775
beta_p_mean	0.06811741
beta_p_ci_low	0.01188879
beta_p_ci_med	0.06163359
beta_p_ci_up	0.1598266
incidence_mean	0.007220808
incidence_ci_low	0.0002655495
incidence_ci_median	0.001667149
incidence_ci_up	0.05162523
thetaI_tp1_mean	0.001560091
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01373783
thetaR_tp1_mean	0.007721375
thetaR_tp1_ci_low	0.0007817321
thetaR_tp1_ci_med	0.003948679
thetaR_tp1_ci_up	0.0391557
Y_tp1_mean	0.001560036
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01376168
R_tp1_mean	0.007720835
R_tp1_ci_low	0.0007712486
R_tp1_ci_med	0.003948011
R_tp1_ci_up	0.0391117
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007721375
thetaR_max_ci_low	0.0007817321
thetaR_max_ci_med	0.003948679
thetaR_max_ci_up	0.0391557
cumInf_mean	0.009281466
cumInf_ci_low	0.0007904031
cumInf_ci_med	0.004049385
cumInf_ci_up	0.05356217
dthetaI_tp1_date	03/31/21
first_tp_mean	10/19/20
first_tp_ci_low	09/13/20
first_tp_ci_med	09/26/20
first_tp_ci_up	03/31/21
dthetaI_tp2_date	03/31/21
second_tp_mean	10/21/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/27/20
second_tp_ci_up	03/31/21
end_p_mean	01/29/21
end_p_ci_low	11/14/20
end_p_ci_med	01/22/21
end_p_ci_up	03/31/21
begin_str	09/13/2020
