stat	value
thetaS_last_obs_p_mean	0.9925829
thetaI_last_obs_p_mean	0.0005715734
thetaR_last_obs_p_mean	0.006845529
thetaS_last_obs_p_ci_low	0.9922287
thetaS_last_obs_p_ci_med	0.9925833
thetaS_last_obs_p_ci_up	0.9929314
thetaI_last_obs_p_ci_low	0.0004766894
thetaI_last_obs_p_ci_med	0.0005703979
thetaI_last_obs_p_ci_up	0.0006730573
thetaR_last_obs_p_ci_low	0.00651151
thetaR_last_obs_p_ci_med	0.006845
thetaR_last_obs_p_ci_up	0.007183819
R0_p_mean	0.861848
R0_p_ci_low	0.5500666
R0_p_ci_med	0.8526752
R0_p_ci_up	1.231927
gamma_p_mean	0.0655563
gamma_p_ci_low	0.0255571
gamma_p_ci_med	0.06544784
gamma_p_ci_up	0.1060246
beta_p_mean	0.05616546
beta_p_ci_low	0.02048409
beta_p_ci_med	0.05513388
beta_p_ci_up	0.09821547
incidence_mean	0.003473993
incidence_ci_low	0.001342622
incidence_ci_median	0.003386503
incidence_ci_up	0.006130986
thetaI_tp1_mean	0.001611538
thetaI_tp1_ci_low	0.001475075
thetaI_tp1_ci_med	0.001611037
thetaI_tp1_ci_up	0.001752476
thetaR_tp1_mean	0.003163425
thetaR_tp1_ci_low	0.002972358
thetaR_tp1_ci_med	0.003162938
thetaR_tp1_ci_up	0.003359027
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007801075
R_tp1_ci_low	0.004123629
R_tp1_ci_med	0.00755183
R_tp1_ci_up	0.01263238
thetaI_tp2_mean	0.00171998
thetaI_tp2_ci_low	0.001576666
thetaI_tp2_ci_med	0.001719772
thetaI_tp2_ci_up	0.001865066
thetaR_tp2_mean	0.003489022
thetaR_tp2_ci_low	0.003287038
thetaR_tp2_ci_med	0.003488307
thetaR_tp2_ci_up	0.003696359
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00805253
thetaR_max_ci_low	0.003154381
thetaR_max_ci_med	0.007784166
thetaR_max_ci_up	0.01446967
cumInf_mean	0.008072078
cumInf_ci_low	0.003159769
cumInf_ci_med	0.007800314
cumInf_ci_up	0.01453068
dthetaI_tp1_date	09/17/20
first_tp_mean	09/16/20
first_tp_ci_low	09/13/20
first_tp_ci_med	09/17/20
first_tp_ci_up	09/20/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/19/20
second_tp_ci_low	09/16/20
second_tp_ci_med	09/20/20
second_tp_ci_up	09/22/20
end_p_mean	01/16/21
end_p_ci_low	11/26/20
end_p_ci_med	01/08/21
end_p_ci_up	03/31/21
begin_str	09/13/2020
