stat	value
thetaS_last_obs_p_mean	0.9976572
thetaI_last_obs_p_mean	0.0001505737
thetaR_last_obs_p_mean	0.002192268
thetaS_last_obs_p_ci_low	0.9974633
thetaS_last_obs_p_ci_med	0.9976578
thetaS_last_obs_p_ci_up	0.9978471
thetaI_last_obs_p_ci_low	0.0001056171
thetaI_last_obs_p_ci_med	0.0001495492
thetaI_last_obs_p_ci_up	0.0002010527
thetaR_last_obs_p_ci_low	0.002008197
thetaR_last_obs_p_ci_med	0.002191534
thetaR_last_obs_p_ci_up	0.002379994
R0_p_mean	1.168849
R0_p_ci_low	0.6249282
R0_p_ci_med	1.083254
R0_p_ci_up	2.235825
gamma_p_mean	0.0674439
gamma_p_ci_low	0.009466325
gamma_p_ci_med	0.06011332
gamma_p_ci_up	0.1651403
beta_p_mean	0.07197174
beta_p_ci_low	0.01251241
beta_p_ci_med	0.06487409
beta_p_ci_up	0.1693485
incidence_mean	0.001948918
incidence_ci_low	0.0002051214
incidence_ci_median	0.001143695
incidence_ci_up	0.008389731
thetaI_tp1_mean	0.0002973448
thetaI_tp1_ci_low	0.0002402847
thetaI_tp1_ci_med	0.0002965831
thetaI_tp1_ci_up	0.0003587244
thetaR_tp1_mean	0.0009707145
thetaR_tp1_ci_low	0.0008651551
thetaR_tp1_ci_med	0.0009699255
thetaR_tp1_ci_up	0.001080484
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002705585
R_tp1_ci_low	0.0007176309
R_tp1_ci_med	0.002431017
R_tp1_ci_up	0.006056195
thetaI_tp2_mean	0.0003163918
thetaI_tp2_ci_low	0.0002597329
thetaI_tp2_ci_med	0.0003158548
thetaI_tp2_ci_up	0.0003762526
thetaR_tp2_mean	0.001289494
thetaR_tp2_ci_low	0.001171684
thetaR_tp2_ci_med	0.001289124
thetaR_tp2_ci_up	0.001410562
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003227085
thetaR_max_ci_low	0.0003384664
thetaR_max_ci_med	0.002611986
thetaR_max_ci_up	0.009228285
cumInf_mean	0.003490043
cumInf_ci_low	0.0003420392
cumInf_ci_med	0.002653873
cumInf_ci_up	0.0108415
dthetaI_tp1_date	09/14/20
first_tp_mean	09/27/20
first_tp_ci_low	09/13/20
first_tp_ci_med	09/20/20
first_tp_ci_up	10/27/20
dthetaI_tp2_date	09/24/20
second_tp_mean	09/29/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/22/20
second_tp_ci_up	10/29/20
end_p_mean	01/08/21
end_p_ci_low	11/11/20
end_p_ci_med	12/23/20
end_p_ci_up	03/31/21
begin_str	09/13/2020
