stat	value
thetaS_last_obs_p_mean	0.9933582
thetaI_last_obs_p_mean	0.0005117685
thetaR_last_obs_p_mean	0.006130056
thetaS_last_obs_p_ci_low	0.9930337
thetaS_last_obs_p_ci_med	0.993359
thetaS_last_obs_p_ci_up	0.9936796
thetaI_last_obs_p_ci_low	0.0004257893
thetaI_last_obs_p_ci_med	0.0005108146
thetaI_last_obs_p_ci_up	0.0006038562
thetaR_last_obs_p_ci_low	0.005822519
thetaR_last_obs_p_ci_med	0.00612951
thetaR_last_obs_p_ci_up	0.006441421
R0_p_mean	1.0164
R0_p_ci_low	0.5981553
R0_p_ci_med	0.9726203
R0_p_ci_up	1.731111
gamma_p_mean	0.05638312
gamma_p_ci_low	0.0103637
gamma_p_ci_med	0.05388066
gamma_p_ci_up	0.1180229
beta_p_mean	0.05468514
beta_p_ci_low	0.01178414
beta_p_ci_med	0.05146849
beta_p_ci_up	0.1159837
incidence_mean	0.008452605
incidence_ci_low	0.0008286446
incidence_ci_median	0.004376657
incidence_ci_up	0.04229925
thetaI_tp1_mean	0.001358824
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001460172
thetaI_tp1_ci_up	0.01023855
thetaR_tp1_mean	0.01190118
thetaR_tp1_ci_low	0.003551597
thetaR_tp1_ci_med	0.009274025
thetaR_tp1_ci_up	0.03743672
Y_tp1_mean	0.00135881
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001441288
Y_tp1_ci_up	0.01026697
R_tp1_mean	0.01190177
R_tp1_ci_low	0.003535539
R_tp1_ci_med	0.009278497
R_tp1_ci_up	0.03739894
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01190118
thetaR_max_ci_low	0.003551597
thetaR_max_ci_med	0.009274025
thetaR_max_ci_up	0.03743672
cumInf_mean	0.01326
cumInf_ci_low	0.003623268
cumInf_ci_med	0.009650459
cumInf_ci_up	0.04700868
dthetaI_tp1_date	03/31/21
first_tp_mean	10/11/20
first_tp_ci_low	09/13/20
first_tp_ci_med	09/24/20
first_tp_ci_up	03/31/21
dthetaI_tp2_date	03/31/21
second_tp_mean	10/13/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/26/20
second_tp_ci_up	03/31/21
end_p_mean	03/07/21
end_p_ci_low	12/10/20
end_p_ci_med	03/31/21
end_p_ci_up	03/31/21
begin_str	09/13/2020
