stat	value
thetaS_last_obs_p_mean	0.9900962
thetaI_last_obs_p_mean	0.000400223
thetaR_last_obs_p_mean	0.009503601
thetaS_last_obs_p_ci_low	0.9897007
thetaS_last_obs_p_ci_med	0.990097
thetaS_last_obs_p_ci_up	0.9904876
thetaI_last_obs_p_ci_low	0.0003241331
thetaI_last_obs_p_ci_med	0.0003993251
thetaI_last_obs_p_ci_up	0.0004816393
thetaR_last_obs_p_ci_low	0.009120765
thetaR_last_obs_p_ci_med	0.00950268
thetaR_last_obs_p_ci_up	0.009892065
R0_p_mean	1.070272
R0_p_ci_low	0.6346865
R0_p_ci_med	1.008274
R0_p_ci_up	1.9244
gamma_p_mean	0.06954099
gamma_p_ci_low	0.009236979
gamma_p_ci_med	0.06251217
gamma_p_ci_up	0.1686227
beta_p_mean	0.06969704
beta_p_ci_low	0.01139979
beta_p_ci_med	0.06225832
beta_p_ci_up	0.167655
incidence_mean	0.002539163
incidence_ci_low	0.0004916194
incidence_ci_median	0.002345168
incidence_ci_up	0.005642644
thetaI_tp1_mean	0.0004000564
thetaI_tp1_ci_low	0.0002842116
thetaI_tp1_ci_med	0.0003972293
thetaI_tp1_ci_up	0.0005316214
thetaR_tp1_mean	0.00953074
thetaR_tp1_ci_low	0.008941195
thetaR_tp1_ci_med	0.00952799
thetaR_tp1_ci_up	0.01013483
Y_tp1_mean	0.0004002177
Y_tp1_ci_low	0.0002527064
Y_tp1_ci_med	0.0003955471
Y_tp1_ci_up	0.0005748649
R_tp1_mean	0.00953039
R_tp1_ci_low	0.008756741
R_tp1_ci_med	0.009524972
R_tp1_ci_up	0.01032897
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01051786
thetaR_max_ci_low	0.005115401
thetaR_max_ci_med	0.01028154
thetaR_max_ci_up	0.01731672
cumInf_mean	0.01059827
cumInf_ci_low	0.005140757
cumInf_ci_med	0.0103437
cumInf_ci_up	0.01755554
dthetaI_tp1_date	10/28/20
first_tp_mean	09/26/20
first_tp_ci_low	09/13/20
first_tp_ci_med	09/25/20
first_tp_ci_up	10/15/20
dthetaI_tp2_date	10/28/20
second_tp_mean	09/28/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/27/20
second_tp_ci_up	10/16/20
end_p_mean	01/20/21
end_p_ci_low	11/22/20
end_p_ci_med	01/09/21
end_p_ci_up	03/31/21
begin_str	09/13/2020
