stat	value
thetaS_last_obs_p_mean	0.9900947
thetaI_last_obs_p_mean	0.0004009936
thetaR_last_obs_p_mean	0.009504317
thetaS_last_obs_p_ci_low	0.9896998
thetaS_last_obs_p_ci_med	0.9900943
thetaS_last_obs_p_ci_up	0.9904871
thetaI_last_obs_p_ci_low	0.0003248564
thetaI_last_obs_p_ci_med	0.0004001015
thetaI_last_obs_p_ci_up	0.0004825783
thetaR_last_obs_p_ci_low	0.009120554
thetaR_last_obs_p_ci_med	0.009504052
thetaR_last_obs_p_ci_up	0.009890708
R0_p_mean	1.070129
R0_p_ci_low	0.6360078
R0_p_ci_med	1.009646
R0_p_ci_up	1.910227
gamma_p_mean	0.06945705
gamma_p_ci_low	0.00916815
gamma_p_ci_med	0.06222627
gamma_p_ci_up	0.1684418
beta_p_mean	0.06964863
beta_p_ci_low	0.01132296
beta_p_ci_med	0.06205871
beta_p_ci_up	0.167719
incidence_mean	0.01036481
incidence_ci_low	0.0006303829
incidence_ci_median	0.004425267
incidence_ci_up	0.06047351
thetaI_tp1_mean	0.001697712
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001054644
thetaI_tp1_ci_up	0.01347829
thetaR_tp1_mean	0.01667155
thetaR_tp1_ci_low	0.005854011
thetaR_tp1_ci_med	0.01274521
thetaR_tp1_ci_up	0.05466985
Y_tp1_mean	0.001697624
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001019383
Y_tp1_ci_up	0.013473
R_tp1_mean	0.01667208
R_tp1_ci_low	0.005830295
R_tp1_ci_med	0.01274827
R_tp1_ci_up	0.05462103
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01667155
thetaR_max_ci_low	0.005854011
thetaR_max_ci_med	0.01274521
thetaR_max_ci_up	0.05466985
cumInf_mean	0.01836926
cumInf_ci_low	0.005940788
cumInf_ci_med	0.01313577
cumInf_ci_up	0.06761473
dthetaI_tp1_date	03/31/21
first_tp_mean	10/15/20
first_tp_ci_low	09/13/20
first_tp_ci_med	09/27/20
first_tp_ci_up	03/31/21
dthetaI_tp2_date	03/31/21
second_tp_mean	10/16/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/29/20
second_tp_ci_up	03/31/21
end_p_mean	03/01/21
end_p_ci_low	12/03/20
end_p_ci_med	03/31/21
end_p_ci_up	03/31/21
begin_str	09/13/2020
