stat	value
thetaS_last_obs_p_mean	0.961291
thetaI_last_obs_p_mean	0.000574391
thetaR_last_obs_p_mean	0.03813459
thetaS_last_obs_p_ci_low	0.9605308
thetaS_last_obs_p_ci_med	0.9612914
thetaS_last_obs_p_ci_up	0.9620523
thetaI_last_obs_p_ci_low	0.0004820137
thetaI_last_obs_p_ci_med	0.0005735586
thetaI_last_obs_p_ci_up	0.0006712577
thetaR_last_obs_p_ci_low	0.03737924
thetaR_last_obs_p_ci_med	0.03813431
thetaR_last_obs_p_ci_up	0.03888784
R0_p_mean	0.6768404
R0_p_ci_low	0.448921
R0_p_ci_med	0.6856025
R0_p_ci_up	0.8571172
gamma_p_mean	0.1178829
gamma_p_ci_low	0.06496241
gamma_p_ci_med	0.116082
gamma_p_ci_up	0.1808037
beta_p_mean	0.08170578
beta_p_ci_low	0.03213035
beta_p_ci_med	0.07912647
beta_p_ci_up	0.1460598
incidence_mean	0.006777211
incidence_ci_low	0.002627462
incidence_ci_median	0.006486762
incidence_ci_up	0.01258944
thetaI_tp1_mean	3.576787e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	2.051747e-05
thetaR_tp1_mean	0.03991721
thetaR_tp1_ci_low	0.02895212
thetaR_tp1_ci_med	0.03970211
thetaR_tp1_ci_up	0.0521158
Y_tp1_mean	3.554252e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	1.710371e-05
R_tp1_mean	0.03991835
R_tp1_ci_low	0.02891461
R_tp1_ci_med	0.03970149
R_tp1_ci_up	0.05217687
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03991721
thetaR_max_ci_low	0.02895212
thetaR_max_ci_med	0.03970211
thetaR_max_ci_up	0.0521158
cumInf_mean	0.03992079
cumInf_ci_low	0.02895333
cumInf_ci_med	0.03970504
cumInf_ci_up	0.05212691
dthetaI_tp1_date	12/13/21
first_tp_mean	06/19/21
first_tp_ci_low	05/28/21
first_tp_ci_med	06/21/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	12/13/21
second_tp_mean	06/19/21
second_tp_ci_low	05/28/21
second_tp_ci_med	06/21/21
second_tp_ci_up	07/12/21
end_p_mean	09/22/21
end_p_ci_low	08/10/21
end_p_ci_med	09/16/21
end_p_ci_up	12/13/21
begin_str	05/28/2021
