stat	value
thetaS_last_obs_p_mean	0.945224
thetaI_last_obs_p_mean	0.001042713
thetaR_last_obs_p_mean	0.05373331
thetaS_last_obs_p_ci_low	0.9443078
thetaS_last_obs_p_ci_med	0.9452239
thetaS_last_obs_p_ci_up	0.9461365
thetaI_last_obs_p_ci_low	0.0009129067
thetaI_last_obs_p_ci_med	0.00104171
thetaI_last_obs_p_ci_up	0.00117823
thetaR_last_obs_p_ci_low	0.0528288
thetaR_last_obs_p_ci_med	0.05373187
thetaR_last_obs_p_ci_up	0.05464059
R0_p_mean	0.8154114
R0_p_ci_low	0.4966057
R0_p_ci_med	0.8156666
R0_p_ci_up	1.160485
gamma_p_mean	0.07722196
gamma_p_ci_low	0.01510835
gamma_p_ci_med	0.07251779
gamma_p_ci_up	0.1650872
beta_p_mean	0.06373681
beta_p_ci_low	0.01238405
beta_p_ci_med	0.05700351
beta_p_ci_up	0.1518284
incidence_mean	0.00767142
incidence_ci_low	0.001566368
incidence_ci_median	0.006351961
incidence_ci_up	0.02138224
thetaI_tp1_mean	0.001083381
thetaI_tp1_ci_low	0.0009721344
thetaI_tp1_ci_med	0.001082624
thetaI_tp1_ci_up	0.001198021
thetaR_tp1_mean	0.05309356
thetaR_tp1_ci_low	0.0523383
thetaR_tp1_ci_med	0.053094
thetaR_tp1_ci_up	0.05385153
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05687123
R_tp1_ci_low	0.04666657
R_tp1_ci_med	0.05615942
R_tp1_ci_up	0.07005059
thetaI_tp2_mean	0.001094096
thetaI_tp2_ci_low	0.0009816168
thetaI_tp2_ci_med	0.001093651
thetaI_tp2_ci_up	0.001209254
thetaR_tp2_mean	0.05316012
thetaR_tp2_ci_low	0.05239984
thetaR_tp2_ci_med	0.05315976
thetaR_tp2_ci_up	0.05392244
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05844301
thetaR_max_ci_low	0.04390557
thetaR_max_ci_med	0.0579127
thetaR_max_ci_up	0.07598022
cumInf_mean	0.05868996
cumInf_ci_low	0.04402658
cumInf_ci_med	0.05809214
cumInf_ci_up	0.07675185
dthetaI_tp1_date	07/03/21
first_tp_mean	07/01/21
first_tp_ci_low	06/02/21
first_tp_ci_med	07/02/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	07/04/21
second_tp_mean	07/03/21
second_tp_ci_low	06/02/21
second_tp_ci_med	07/04/21
second_tp_ci_up	07/12/21
end_p_mean	11/11/21
end_p_ci_low	09/02/21
end_p_ci_med	11/25/21
end_p_ci_up	12/13/21
begin_str	05/28/2021
