stat	value
thetaS_last_obs_p_mean	0.9784232
thetaI_last_obs_p_mean	6.042462e-05
thetaR_last_obs_p_mean	0.0215164
thetaS_last_obs_p_ci_low	0.9778188
thetaS_last_obs_p_ci_med	0.9784204
thetaS_last_obs_p_ci_up	0.9790225
thetaI_last_obs_p_ci_low	3.881185e-05
thetaI_last_obs_p_ci_med	5.849879e-05
thetaI_last_obs_p_ci_up	9.156026e-05
thetaR_last_obs_p_ci_low	0.02091317
thetaR_last_obs_p_ci_med	0.02151716
thetaR_last_obs_p_ci_up	0.02212179
R0_p_mean	0.6218222
R0_p_ci_low	0.3690217
R0_p_ci_med	0.6276093
R0_p_ci_up	0.8401432
gamma_p_mean	0.1636942
gamma_p_ci_low	0.07208908
gamma_p_ci_med	0.1596224
gamma_p_ci_up	0.2797544
beta_p_mean	0.1050377
beta_p_ci_low	0.03325167
beta_p_ci_med	0.0991299
beta_p_ci_up	0.2129142
incidence_mean	0.002290303
incidence_ci_low	0.0007303633
incidence_ci_median	0.002139844
incidence_ci_up	0.004757946
thetaI_tp1_mean	3.118679e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02159257
thetaR_tp1_ci_low	0.01404889
thetaR_tp1_ci_med	0.02141921
thetaR_tp1_ci_up	0.03037844
Y_tp1_mean	2.943607e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.02157902
R_tp1_ci_low	0.01394889
R_tp1_ci_med	0.02140252
R_tp1_ci_up	0.03046718
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02159257
thetaR_max_ci_low	0.01404889
thetaR_max_ci_med	0.02141921
thetaR_max_ci_up	0.03037844
cumInf_mean	0.02159288
cumInf_ci_low	0.01404889
cumInf_ci_med	0.02141921
cumInf_ci_up	0.03037844
dthetaI_tp1_date	12/13/21
first_tp_mean	06/22/21
first_tp_ci_low	05/28/21
first_tp_ci_med	06/23/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	12/13/21
second_tp_mean	06/22/21
second_tp_ci_low	05/28/21
second_tp_ci_med	06/23/21
second_tp_ci_up	07/12/21
end_p_mean	08/04/21
end_p_ci_low	07/18/21
end_p_ci_med	07/30/21
end_p_ci_up	09/25/21
begin_str	05/28/2021
