stat	value
thetaS_last_obs_p_mean	0.9650659
thetaI_last_obs_p_mean	0.0004380155
thetaR_last_obs_p_mean	0.03449606
thetaS_last_obs_p_ci_low	0.9643311
thetaS_last_obs_p_ci_med	0.9650599
thetaS_last_obs_p_ci_up	0.9658313
thetaI_last_obs_p_ci_low	0.0003591235
thetaI_last_obs_p_ci_med	0.0004342366
thetaI_last_obs_p_ci_up	0.0005347
thetaR_last_obs_p_ci_low	0.03373593
thetaR_last_obs_p_ci_med	0.03450591
thetaR_last_obs_p_ci_up	0.03521069
R0_p_mean	0.6573837
R0_p_ci_low	0.4484501
R0_p_ci_med	0.6648678
R0_p_ci_up	0.8249837
gamma_p_mean	0.1313089
gamma_p_ci_low	0.08269463
gamma_p_ci_med	0.130472
gamma_p_ci_up	0.1856482
beta_p_mean	0.0877522
beta_p_ci_low	0.04144745
beta_p_ci_med	0.08701005
beta_p_ci_up	0.1422372
incidence_mean	0.007638377
incidence_ci_low	0.003530264
incidence_ci_median	0.007532135
incidence_ci_up	0.01256654
thetaI_tp1_mean	8.874256e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.0354099
thetaR_tp1_ci_low	0.02487059
thetaR_tp1_ci_med	0.03488561
thetaR_tp1_ci_up	0.04834983
Y_tp1_mean	8.460647e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03541671
R_tp1_ci_low	0.02481293
R_tp1_ci_med	0.03490893
R_tp1_ci_up	0.04830339
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03538736
thetaR_max_ci_low	0.02441416
thetaR_max_ci_med	0.03493224
thetaR_max_ci_up	0.04783967
cumInf_mean	0.03538829
cumInf_ci_low	0.02441416
cumInf_ci_med	0.03493224
cumInf_ci_up	0.04783967
dthetaI_tp1_date	12/05/21
first_tp_mean	06/24/21
first_tp_ci_low	05/28/21
first_tp_ci_med	07/02/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	12/05/21
second_tp_mean	06/25/21
second_tp_ci_low	05/28/21
second_tp_ci_med	07/03/21
second_tp_ci_up	07/12/21
end_p_mean	09/05/21
end_p_ci_low	08/02/21
end_p_ci_med	08/31/21
end_p_ci_up	11/10/21
begin_str	05/28/2021
