stat	value
thetaS_last_obs_p_mean	0.9809774
thetaI_last_obs_p_mean	0.00114586
thetaR_last_obs_p_mean	0.01787677
thetaS_last_obs_p_ci_low	0.9804441
thetaS_last_obs_p_ci_med	0.9809796
thetaS_last_obs_p_ci_up	0.9815157
thetaI_last_obs_p_ci_low	0.00100302
thetaI_last_obs_p_ci_med	0.001146828
thetaI_last_obs_p_ci_up	0.001297053
thetaR_last_obs_p_ci_low	0.01735852
thetaR_last_obs_p_ci_med	0.01787455
thetaR_last_obs_p_ci_up	0.01839688
R0_p_mean	0.9078271
R0_p_ci_low	0.6475091
R0_p_ci_med	0.9065117
R0_p_ci_up	1.174651
gamma_p_mean	0.08961836
gamma_p_ci_low	0.02987761
gamma_p_ci_med	0.08988238
gamma_p_ci_up	0.1523706
beta_p_mean	0.08146827
beta_p_ci_low	0.02554552
beta_p_ci_med	0.08061243
beta_p_ci_up	0.1447885
incidence_mean	0.01419615
incidence_ci_low	0.003043493
incidence_ci_median	0.01112031
incidence_ci_up	0.0426399
thetaI_tp1_mean	0.001104357
thetaI_tp1_ci_low	0.0009936322
thetaI_tp1_ci_med	0.001103975
thetaI_tp1_ci_up	0.001226098
thetaR_tp1_mean	0.0174454
thetaR_tp1_ci_low	0.01698694
thetaR_tp1_ci_med	0.01744485
thetaR_tp1_ci_up	0.0178715
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02347154
R_tp1_ci_low	0.01580827
R_tp1_ci_med	0.02205883
R_tp1_ci_up	0.03908342
thetaI_tp2_mean	0.001136933
thetaI_tp2_ci_low	0.0009394912
thetaI_tp2_ci_med	0.001133068
thetaI_tp2_ci_up	0.001357953
thetaR_tp2_mean	0.01798701
thetaR_tp2_ci_low	0.01714395
thetaR_tp2_ci_med	0.01798396
thetaR_tp2_ci_up	0.01885174
Y_tp2_mean	0.001138091
Y_tp2_ci_low	0.0008808274
Y_tp2_ci_med	0.001132357
Y_tp2_ci_up	0.001430238
R_tp2_mean	0.01799915
R_tp2_ci_low	0.01692374
R_tp2_ci_med	0.01799288
R_tp2_ci_up	0.01905326
thetaR_max_mean	0.02763452
thetaR_max_ci_low	0.01457673
thetaR_max_ci_med	0.02536824
thetaR_max_ci_up	0.05331531
cumInf_mean	0.0282529
cumInf_ci_low	0.01468833
cumInf_ci_med	0.02562092
cumInf_ci_up	0.0568937
dthetaI_tp1_date	07/07/21
first_tp_mean	07/04/21
first_tp_ci_low	05/29/21
first_tp_ci_med	07/05/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	07/12/21
second_tp_mean	07/06/21
second_tp_ci_low	05/31/21
second_tp_ci_med	07/07/21
second_tp_ci_up	07/12/21
end_p_mean	11/24/21
end_p_ci_low	09/12/21
end_p_ci_med	12/13/21
end_p_ci_up	12/13/21
begin_str	05/28/2021
