stat	value
thetaS_last_obs_p_mean	0.9661786
thetaI_last_obs_p_mean	0.0006883841
thetaR_last_obs_p_mean	0.03313301
thetaS_last_obs_p_ci_low	0.9654358
thetaS_last_obs_p_ci_med	0.9661699
thetaS_last_obs_p_ci_up	0.9669628
thetaI_last_obs_p_ci_low	0.0005801578
thetaI_last_obs_p_ci_med	0.0006883644
thetaI_last_obs_p_ci_up	0.0008056154
thetaR_last_obs_p_ci_low	0.03236061
thetaR_last_obs_p_ci_med	0.03313375
thetaR_last_obs_p_ci_up	0.03387328
R0_p_mean	0.6141897
R0_p_ci_low	0.3924604
R0_p_ci_med	0.6186757
R0_p_ci_up	0.8188715
gamma_p_mean	0.1088033
gamma_p_ci_low	0.05674215
gamma_p_ci_med	0.1067973
gamma_p_ci_up	0.1756189
beta_p_mean	0.06846323
beta_p_ci_low	0.0258609
beta_p_ci_med	0.06456013
beta_p_ci_up	0.1305693
incidence_mean	0.005298106
incidence_ci_low	0.001964348
incidence_ci_median	0.004927138
incidence_ci_up	0.01066575
thetaI_tp1_mean	5.852743e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	1.812108e-05
thetaR_tp1_mean	0.03482773
thetaR_tp1_ci_low	0.0234817
thetaR_tp1_ci_med	0.03454969
thetaR_tp1_ci_up	0.04848755
Y_tp1_mean	5.919603e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	1.066308e-05
R_tp1_mean	0.03483621
R_tp1_ci_low	0.02350845
R_tp1_ci_med	0.0344804
R_tp1_ci_up	0.0485265
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03481521
thetaR_max_ci_low	0.02341618
thetaR_max_ci_med	0.03459082
thetaR_max_ci_up	0.04922036
cumInf_mean	0.03482108
cumInf_ci_low	0.02341618
cumInf_ci_med	0.03459082
cumInf_ci_up	0.04922036
dthetaI_tp1_date	12/08/21
first_tp_mean	06/27/21
first_tp_ci_low	06/14/21
first_tp_ci_med	06/27/21
first_tp_ci_up	07/10/21
dthetaI_tp2_date	12/08/21
second_tp_mean	06/28/21
second_tp_ci_low	06/14/21
second_tp_ci_med	06/29/21
second_tp_ci_up	07/12/21
end_p_mean	09/16/21
end_p_ci_low	08/08/21
end_p_ci_med	09/10/21
end_p_ci_up	12/13/21
begin_str	05/28/2021
