stat	value
thetaS_last_obs_p_mean	0.9951573
thetaI_last_obs_p_mean	3.726063e-05
thetaR_last_obs_p_mean	0.004805433
thetaS_last_obs_p_ci_low	0.9948613
thetaS_last_obs_p_ci_med	0.9951589
thetaS_last_obs_p_ci_up	0.9954442
thetaI_last_obs_p_ci_low	4.295978e-06
thetaI_last_obs_p_ci_med	2.780152e-05
thetaI_last_obs_p_ci_up	0.0001250205
thetaR_last_obs_p_ci_low	0.004524595
thetaR_last_obs_p_ci_med	0.004804821
thetaR_last_obs_p_ci_up	0.005091897
R0_p_mean	1.576754
R0_p_ci_low	0.6399148
R0_p_ci_med	1.427107
R0_p_ci_up	3.367541
gamma_p_mean	0.05739328
gamma_p_ci_low	0.006839746
gamma_p_ci_med	0.0387143
gamma_p_ci_up	0.2222266
beta_p_mean	0.07765936
beta_p_ci_low	0.009515892
beta_p_ci_med	0.05863163
beta_p_ci_up	0.2557382
incidence_mean	0.00170598
incidence_ci_low	1.662827e-05
incidence_ci_median	0.000135714
incidence_ci_up	0.004394703
thetaI_tp1_mean	0.0004944896
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00133807
thetaR_tp1_mean	0.00590069
thetaR_tp1_ci_low	0.001294273
thetaR_tp1_ci_med	0.0047453
thetaR_tp1_ci_up	0.01152862
Y_tp1_mean	0.0004943215
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001413808
R_tp1_mean	0.00590155
R_tp1_ci_low	0.001282779
R_tp1_ci_med	0.004744471
R_tp1_ci_up	0.01155185
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00590069
thetaR_max_ci_low	0.001294273
thetaR_max_ci_med	0.0047453
thetaR_max_ci_up	0.01152862
cumInf_mean	0.00639518
cumInf_ci_low	0.001296928
cumInf_ci_med	0.004762938
cumInf_ci_up	0.01217576
dthetaI_tp1_date	05/12/21
first_tp_mean	11/22/20
first_tp_ci_low	10/25/20
first_tp_ci_med	11/20/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	05/12/21
second_tp_mean	11/24/20
second_tp_ci_low	10/27/20
second_tp_ci_med	11/21/20
second_tp_ci_up	03/03/21
end_p_mean	01/09/21
end_p_ci_low	12/11/20
end_p_ci_med	12/23/20
end_p_ci_up	05/12/21
begin_str	10/25/2020
