stat	value
thetaS_last_obs_p_mean	0.9895947
thetaI_last_obs_p_mean	7.446901e-05
thetaR_last_obs_p_mean	0.01033078
thetaS_last_obs_p_ci_low	0.9891819
thetaS_last_obs_p_ci_med	0.9895952
thetaS_last_obs_p_ci_up	0.9900039
thetaI_last_obs_p_ci_low	4.149326e-05
thetaI_last_obs_p_ci_med	7.355347e-05
thetaI_last_obs_p_ci_up	0.0001124463
thetaR_last_obs_p_ci_low	0.00992311
thetaR_last_obs_p_ci_med	0.01033031
thetaR_last_obs_p_ci_up	0.01074162
R0_p_mean	0.6853552
R0_p_ci_low	0.4017001
R0_p_ci_med	0.6741764
R0_p_ci_up	1.050465
gamma_p_mean	0.1782185
gamma_p_ci_low	0.02899868
gamma_p_ci_med	0.1744552
gamma_p_ci_up	0.3454503
beta_p_mean	0.1218239
beta_p_ci_low	0.02356377
beta_p_ci_med	0.1119611
beta_p_ci_up	0.2738312
incidence_mean	0.001527459
incidence_ci_low	0.0003034883
incidence_ci_median	0.001326623
incidence_ci_up	0.00348805
thetaI_tp1_mean	7.28336e-05
thetaI_tp1_ci_low	4.548524e-05
thetaI_tp1_ci_med	7.206031e-05
thetaI_tp1_ci_up	0.0001042476
thetaR_tp1_mean	0.01023898
thetaR_tp1_ci_low	0.009898163
thetaR_tp1_ci_med	0.01023813
thetaR_tp1_ci_up	0.01058619
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01056006
R_tp1_ci_low	0.006175305
R_tp1_ci_med	0.01042498
R_tp1_ci_up	0.01574746
thetaI_tp2_mean	7.616591e-05
thetaI_tp2_ci_low	4.690955e-05
thetaI_tp2_ci_med	7.555347e-05
thetaI_tp2_ci_up	0.0001091412
thetaR_tp2_mean	0.01031535
thetaR_tp2_ci_low	0.009960612
thetaR_tp2_ci_med	0.01031465
thetaR_tp2_ci_up	0.01067455
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01063718
thetaR_max_ci_low	0.004975138
thetaR_max_ci_med	0.01036001
thetaR_max_ci_up	0.01771477
cumInf_mean	0.01065635
cumInf_ci_low	0.004975804
cumInf_ci_med	0.01036347
cumInf_ci_up	0.01775945
dthetaI_tp1_date	12/03/20
first_tp_mean	11/30/20
first_tp_ci_low	11/18/20
first_tp_ci_med	12/02/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	12/07/20
second_tp_mean	12/02/20
second_tp_ci_low	11/19/20
second_tp_ci_med	12/04/20
second_tp_ci_up	12/09/20
end_p_mean	01/05/21
end_p_ci_low	12/15/20
end_p_ci_med	12/29/20
end_p_ci_up	03/19/21
begin_str	10/25/2020
