stat	value
thetaS_last_obs_p_mean	0.9964808
thetaI_last_obs_p_mean	0.0002278429
thetaR_last_obs_p_mean	0.003291329
thetaS_last_obs_p_ci_low	0.9962454
thetaS_last_obs_p_ci_med	0.9964814
thetaS_last_obs_p_ci_up	0.9967119
thetaI_last_obs_p_ci_low	0.0001713929
thetaI_last_obs_p_ci_med	0.0002269294
thetaI_last_obs_p_ci_up	0.0002895707
thetaR_last_obs_p_ci_low	0.003067712
thetaR_last_obs_p_ci_med	0.00329067
thetaR_last_obs_p_ci_up	0.003519156
R0_p_mean	1.629774
R0_p_ci_low	0.7879196
R0_p_ci_med	1.49333
R0_p_ci_up	3.222871
gamma_p_mean	0.05069728
gamma_p_ci_low	0.007553225
gamma_p_ci_med	0.03889255
gamma_p_ci_up	0.1613312
beta_p_mean	0.07281556
beta_p_ci_low	0.01135217
beta_p_ci_med	0.06241283
beta_p_ci_up	0.1957281
incidence_mean	0.00299927
incidence_ci_low	0.0001649704
incidence_ci_median	0.001162975
incidence_ci_up	0.01685097
thetaI_tp1_mean	0.0007745797
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005920382
thetaR_tp1_mean	0.005168455
thetaR_tp1_ci_low	0.001032521
thetaR_tp1_ci_med	0.004137056
thetaR_tp1_ci_up	0.01513832
Y_tp1_mean	0.0007746798
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005916875
R_tp1_mean	0.005168087
R_tp1_ci_low	0.001028011
R_tp1_ci_med	0.004137826
R_tp1_ci_up	0.01512766
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005168455
thetaR_max_ci_low	0.001032521
thetaR_max_ci_med	0.004137056
thetaR_max_ci_up	0.01513832
cumInf_mean	0.005943035
cumInf_ci_low	0.001049496
cumInf_ci_med	0.004273496
cumInf_ci_up	0.02049127
dthetaI_tp1_date	05/12/21
first_tp_mean	11/28/20
first_tp_ci_low	10/27/20
first_tp_ci_med	11/22/20
first_tp_ci_up	05/12/21
dthetaI_tp2_date	05/12/21
second_tp_mean	11/30/20
second_tp_ci_low	10/29/20
second_tp_ci_med	11/24/20
second_tp_ci_up	05/12/21
end_p_mean	03/17/21
end_p_ci_low	12/30/20
end_p_ci_med	03/16/21
end_p_ci_up	05/12/21
begin_str	10/25/2020
