stat	value
thetaS_last_obs_p_mean	0.9964808
thetaI_last_obs_p_mean	0.0002278429
thetaR_last_obs_p_mean	0.003291329
thetaS_last_obs_p_ci_low	0.9962454
thetaS_last_obs_p_ci_med	0.9964814
thetaS_last_obs_p_ci_up	0.9967119
thetaI_last_obs_p_ci_low	0.0001713929
thetaI_last_obs_p_ci_med	0.0002269294
thetaI_last_obs_p_ci_up	0.0002895707
thetaR_last_obs_p_ci_low	0.003067712
thetaR_last_obs_p_ci_med	0.00329067
thetaR_last_obs_p_ci_up	0.003519156
R0_p_mean	1.629774
R0_p_ci_low	0.7879196
R0_p_ci_med	1.49333
R0_p_ci_up	3.222871
gamma_p_mean	0.05069728
gamma_p_ci_low	0.007553225
gamma_p_ci_med	0.03889255
gamma_p_ci_up	0.1613312
beta_p_mean	0.07281556
beta_p_ci_low	0.01135217
beta_p_ci_med	0.06241283
beta_p_ci_up	0.1957281
incidence_mean	0.0928975
incidence_ci_low	0.000215306
incidence_ci_median	0.009054373
incidence_ci_up	0.6834091
thetaI_tp1_mean	0.01481471
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001456084
thetaI_tp1_ci_up	0.131779
thetaR_tp1_mean	0.03046118
thetaR_tp1_ci_low	0.001656287
thetaR_tp1_ci_med	0.006627016
thetaR_tp1_ci_up	0.2680978
Y_tp1_mean	0.01481481
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001459076
Y_tp1_ci_up	0.1317084
R_tp1_mean	0.03046183
R_tp1_ci_low	0.001646115
R_tp1_ci_med	0.006634438
R_tp1_ci_up	0.2680058
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06962244
thetaR_max_ci_low	0.001464543
thetaR_max_ci_med	0.009264458
thetaR_max_ci_up	0.5549287
cumInf_mean	0.09515114
cumInf_ci_low	0.001517529
cumInf_ci_med	0.01225848
cumInf_ci_up	0.6853142
dthetaI_tp1_date	04/04/21
first_tp_mean	02/11/21
first_tp_ci_low	11/03/20
first_tp_ci_med	03/08/21
first_tp_ci_up	05/12/21
dthetaI_tp2_date	04/04/21
second_tp_mean	02/14/21
second_tp_ci_low	11/05/20
second_tp_ci_med	04/01/21
second_tp_ci_up	05/12/21
end_p_mean	04/21/21
end_p_ci_low	01/06/21
end_p_ci_med	05/12/21
end_p_ci_up	05/12/21
begin_str	10/25/2020
