stat	value
thetaS_last_obs_p_mean	0.9966355
thetaI_last_obs_p_mean	0.0002194645
thetaR_last_obs_p_mean	0.003145076
thetaS_last_obs_p_ci_low	0.9964016
thetaS_last_obs_p_ci_med	0.9966364
thetaS_last_obs_p_ci_up	0.9968644
thetaI_last_obs_p_ci_low	0.0001637247
thetaI_last_obs_p_ci_med	0.0002184439
thetaI_last_obs_p_ci_up	0.000281144
thetaR_last_obs_p_ci_low	0.002924537
thetaR_last_obs_p_ci_med	0.00314395
thetaR_last_obs_p_ci_up	0.003371407
R0_p_mean	1.464356
R0_p_ci_low	0.7495131
R0_p_ci_med	1.333553
R0_p_ci_up	2.891074
gamma_p_mean	0.06189308
gamma_p_ci_low	0.008321434
gamma_p_ci_med	0.04778427
gamma_p_ci_up	0.1891838
beta_p_mean	0.07977353
beta_p_ci_low	0.01220286
beta_p_ci_med	0.06791263
beta_p_ci_up	0.2132184
incidence_mean	0.002164577
incidence_ci_low	0.0001902416
incidence_ci_median	0.00121626
incidence_ci_up	0.009909433
thetaI_tp1_mean	0.0002567317
thetaI_tp1_ci_low	0.0002050614
thetaI_tp1_ci_med	0.0002560645
thetaI_tp1_ci_up	0.0003120956
thetaR_tp1_mean	0.002574744
thetaR_tp1_ci_low	0.002406503
thetaR_tp1_ci_med	0.002574061
thetaR_tp1_ci_up	0.002745733
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003789321
R_tp1_ci_low	0.001362401
R_tp1_ci_med	0.003488721
R_tp1_ci_up	0.007706607
thetaI_tp2_mean	0.0003157318
thetaI_tp2_ci_low	0.0002587082
thetaI_tp2_ci_med	0.0003150399
thetaI_tp2_ci_up	0.0003764675
thetaR_tp2_mean	0.002818425
thetaR_tp2_ci_low	0.002643849
thetaR_tp2_ci_med	0.002817554
thetaR_tp2_ci_up	0.002997515
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004422942
thetaR_max_ci_low	0.0008498433
thetaR_max_ci_med	0.003792723
thetaR_max_ci_up	0.01120251
cumInf_mean	0.004805264
cumInf_ci_low	0.00086141
cumInf_ci_med	0.003872481
cumInf_ci_up	0.01370124
dthetaI_tp1_date	11/23/20
first_tp_mean	11/25/20
first_tp_ci_low	11/04/20
first_tp_ci_med	11/23/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/28/20
second_tp_ci_low	11/05/20
second_tp_ci_med	11/26/20
second_tp_ci_up	12/03/20
end_p_mean	03/05/21
end_p_ci_low	12/27/20
end_p_ci_med	02/20/21
end_p_ci_up	05/12/21
begin_str	10/25/2020
