stat	value
thetaS_last_obs_p_mean	0.9913561
thetaI_last_obs_p_mean	0.0002379951
thetaR_last_obs_p_mean	0.008405938
thetaS_last_obs_p_ci_low	0.9909862
thetaS_last_obs_p_ci_med	0.9913565
thetaS_last_obs_p_ci_up	0.9917199
thetaI_last_obs_p_ci_low	0.0001801601
thetaI_last_obs_p_ci_med	0.000237168
thetaI_last_obs_p_ci_up	0.0003010582
thetaR_last_obs_p_ci_low	0.008047575
thetaR_last_obs_p_ci_med	0.008405798
thetaR_last_obs_p_ci_up	0.008769636
R0_p_mean	1.166545
R0_p_ci_low	0.5790886
R0_p_ci_med	1.058263
R0_p_ci_up	2.363473
gamma_p_mean	0.05195168
gamma_p_ci_low	0.006202889
gamma_p_ci_med	0.03906311
gamma_p_ci_up	0.1665357
beta_p_mean	0.05339486
beta_p_ci_low	0.007945395
beta_p_ci_med	0.0423345
beta_p_ci_up	0.161107
incidence_mean	0.001803685
incidence_ci_low	0.0001915374
incidence_ci_median	0.001155979
incidence_ci_up	0.00702358
thetaI_tp1_mean	0.0002691759
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002263543
thetaR_tp1_mean	0.009417678
thetaR_tp1_ci_low	0.004215445
thetaR_tp1_ci_med	0.009046424
thetaR_tp1_ci_up	0.01655975
Y_tp1_mean	0.0002692826
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002264126
R_tp1_mean	0.009417902
R_tp1_ci_low	0.004209392
R_tp1_ci_med	0.009044577
R_tp1_ci_up	0.01660957
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009417678
thetaR_max_ci_low	0.004215445
thetaR_max_ci_med	0.009046424
thetaR_max_ci_up	0.01655975
cumInf_mean	0.009686854
cumInf_ci_low	0.00425552
cumInf_ci_med	0.009171777
cumInf_ci_up	0.01767639
dthetaI_tp1_date	05/12/21
first_tp_mean	11/23/20
first_tp_ci_low	10/25/20
first_tp_ci_med	11/25/20
first_tp_ci_up	12/09/20
dthetaI_tp2_date	05/12/21
second_tp_mean	11/25/20
second_tp_ci_low	10/27/20
second_tp_ci_med	11/26/20
second_tp_ci_up	03/26/21
end_p_mean	03/09/21
end_p_ci_low	12/29/20
end_p_ci_med	02/28/21
end_p_ci_up	05/12/21
begin_str	10/25/2020
