stat	value
thetaS_last_obs_p_mean	0.9980462
thetaI_last_obs_p_mean	0.0001312557
thetaR_last_obs_p_mean	0.001822548
thetaS_last_obs_p_ci_low	0.9978717
thetaS_last_obs_p_ci_med	0.9980473
thetaS_last_obs_p_ci_up	0.9982164
thetaI_last_obs_p_ci_low	8.96384e-05
thetaI_last_obs_p_ci_med	0.0001303996
thetaI_last_obs_p_ci_up	0.0001778986
thetaR_last_obs_p_ci_low	0.00165875
thetaR_last_obs_p_ci_med	0.001821513
thetaR_last_obs_p_ci_up	0.001991402
R0_p_mean	1.482297
R0_p_ci_low	0.6778273
R0_p_ci_med	1.354298
R0_p_ci_up	2.993292
gamma_p_mean	0.0460215
gamma_p_ci_low	0.006667328
gamma_p_ci_med	0.03512229
gamma_p_ci_up	0.1466259
beta_p_mean	0.06022476
beta_p_ci_low	0.009305802
beta_p_ci_med	0.05043387
beta_p_ci_up	0.1675575
incidence_mean	0.03557318
incidence_ci_low	0.0001045481
incidence_ci_median	0.001270098
incidence_ci_up	0.4274574
thetaI_tp1_mean	0.008236827
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.418445e-05
thetaI_tp1_ci_up	0.08981392
thetaR_tp1_mean	0.01756076
thetaR_tp1_ci_low	0.0003554327
thetaR_tp1_ci_med	0.002982127
thetaR_tp1_ci_up	0.1739291
Y_tp1_mean	0.00823783
Y_tp1_ci_low	0
Y_tp1_ci_med	6.127293e-05
Y_tp1_ci_up	0.08990703
R_tp1_mean	0.01756024
R_tp1_ci_low	0.0003446822
R_tp1_ci_med	0.002979416
R_tp1_ci_up	0.1740727
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02592328
thetaR_max_ci_low	0.0002815626
thetaR_max_ci_med	0.00315663
thetaR_max_ci_up	0.2924599
cumInf_mean	0.03682301
cumInf_ci_low	0.0002869559
cumInf_ci_med	0.003451118
cumInf_ci_up	0.4260775
dthetaI_tp1_date	04/24/21
first_tp_mean	01/08/21
first_tp_ci_low	10/26/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/12/21
dthetaI_tp2_date	04/24/21
second_tp_mean	01/10/21
second_tp_ci_low	10/27/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/12/21
end_p_mean	03/24/21
end_p_ci_low	12/24/20
end_p_ci_med	05/12/21
end_p_ci_up	05/12/21
begin_str	10/25/2020
