stat	value
thetaS_last_obs_p_mean	0.9813919
thetaI_last_obs_p_mean	0.0002953766
thetaR_last_obs_p_mean	0.01831276
thetaS_last_obs_p_ci_low	0.9808469
thetaS_last_obs_p_ci_med	0.9813926
thetaS_last_obs_p_ci_up	0.9819301
thetaI_last_obs_p_ci_low	0.0002298274
thetaI_last_obs_p_ci_med	0.0002943686
thetaI_last_obs_p_ci_up	0.0003667539
thetaR_last_obs_p_ci_low	0.01777823
thetaR_last_obs_p_ci_med	0.01831202
thetaR_last_obs_p_ci_up	0.01885182
R0_p_mean	1.03407
R0_p_ci_low	0.5493879
R0_p_ci_med	0.9542504
R0_p_ci_up	2.025859
gamma_p_mean	0.05931151
gamma_p_ci_low	0.006687426
gamma_p_ci_med	0.04712607
gamma_p_ci_up	0.1769393
beta_p_mean	0.05579796
beta_p_ci_low	0.007977752
beta_p_ci_med	0.04416549
beta_p_ci_up	0.1666342
incidence_mean	0.02211039
incidence_ci_low	0.01217883
incidence_ci_median	0.0202215
incidence_ci_up	0.04266446
thetaI_tp1_mean	0.0008131995
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00615872
thetaR_tp1_mean	0.02129719
thetaR_tp1_ci_low	0.01209969
thetaR_tp1_ci_med	0.01996213
thetaR_tp1_ci_up	0.03734685
Y_tp1_mean	0.0008128734
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006148743
R_tp1_mean	0.02129752
R_tp1_ci_low	0.01207131
R_tp1_ci_med	0.01996211
R_tp1_ci_up	0.03736633
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02129719
thetaR_max_ci_low	0.01209969
thetaR_max_ci_med	0.01996213
thetaR_max_ci_up	0.03734685
cumInf_mean	0.02211039
cumInf_ci_low	0.01217883
cumInf_ci_med	0.0202215
cumInf_ci_up	0.04266446
dthetaI_tp1_date	01/19/22
first_tp_mean	08/04/21
first_tp_ci_low	07/04/21
first_tp_ci_med	07/20/21
first_tp_ci_up	01/19/22
dthetaI_tp2_date	01/19/22
second_tp_mean	08/07/21
second_tp_ci_low	07/04/21
second_tp_ci_med	07/21/21
second_tp_ci_up	01/19/22
end_p_mean	12/03/21
end_p_ci_low	09/12/21
end_p_ci_med	12/14/21
end_p_ci_up	01/19/22
begin_str	07/04/2021
