stat	value
thetaS_last_obs_p_mean	0.9860686
thetaI_last_obs_p_mean	6.187897e-06
thetaR_last_obs_p_mean	0.01392519
thetaS_last_obs_p_ci_low	0.9856174
thetaS_last_obs_p_ci_med	0.9860682
thetaS_last_obs_p_ci_up	0.9865194
thetaI_last_obs_p_ci_low	6.361772e-07
thetaI_last_obs_p_ci_med	5.427457e-06
thetaI_last_obs_p_ci_up	1.593647e-05
thetaR_last_obs_p_ci_low	0.01347406
thetaR_last_obs_p_ci_med	0.01392559
thetaR_last_obs_p_ci_up	0.01437615
R0_p_mean	1.955535
R0_p_ci_low	0.7617078
R0_p_ci_med	1.786231
R0_p_ci_up	4.122995
gamma_p_mean	0.06709164
gamma_p_ci_low	0.008096615
gamma_p_ci_med	0.04812725
gamma_p_ci_up	0.2406545
beta_p_mean	0.1195265
beta_p_ci_low	0.01199208
beta_p_ci_med	0.09090117
beta_p_ci_up	0.382575
incidence_mean	0.08081685
incidence_ci_low	0.008310034
incidence_ci_median	0.01431082
incidence_ci_up	0.9028337
thetaI_tp1_mean	0.003384817
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02427161
thetaR_tp1_mean	0.0186591
thetaR_tp1_ci_low	0.01056079
thetaR_tp1_ci_med	0.01404982
thetaR_tp1_ci_up	0.03365687
Y_tp1_mean	0.003384501
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02426962
R_tp1_mean	0.01865943
R_tp1_ci_low	0.01051675
R_tp1_ci_med	0.01404937
R_tp1_ci_up	0.03359371
thetaI_tp2_mean	0.008175376
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1233495
thetaR_tp2_mean	0.04929486
thetaR_tp2_ci_low	0.009296248
thetaR_tp2_ci_med	0.01421266
thetaR_tp2_ci_up	0.6993231
Y_tp2_mean	0.008175508
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1233232
R_tp2_mean	0.04929373
R_tp2_ci_low	0.009266091
R_tp2_ci_med	0.01420984
R_tp2_ci_up	0.6990128
thetaR_max_mean	0.07424248
thetaR_max_ci_low	0.008308811
thetaR_max_ci_med	0.01429615
thetaR_max_ci_up	0.8680994
cumInf_mean	0.08081685
cumInf_ci_low	0.008310034
cumInf_ci_med	0.01431082
cumInf_ci_up	0.9028337
dthetaI_tp1_date	10/06/21
first_tp_mean	08/08/21
first_tp_ci_low	07/04/21
first_tp_ci_med	07/25/21
first_tp_ci_up	01/18/22
dthetaI_tp2_date	11/26/21
second_tp_mean	08/11/21
second_tp_ci_low	07/06/21
second_tp_ci_med	07/27/21
second_tp_ci_up	01/19/22
end_p_mean	09/12/21
end_p_ci_low	08/18/21
end_p_ci_med	08/22/21
end_p_ci_up	01/19/22
begin_str	07/04/2021
