stat	value
thetaS_last_obs_p_mean	0.9974274
thetaI_last_obs_p_mean	2.896942e-05
thetaR_last_obs_p_mean	0.002543656
thetaS_last_obs_p_ci_low	0.9972331
thetaS_last_obs_p_ci_med	0.9974283
thetaS_last_obs_p_ci_up	0.997617
thetaI_last_obs_p_ci_low	1.07337e-05
thetaI_last_obs_p_ci_med	2.802401e-05
thetaI_last_obs_p_ci_up	5.263884e-05
thetaR_last_obs_p_ci_low	0.002355351
thetaR_last_obs_p_ci_med	0.002542786
thetaR_last_obs_p_ci_up	0.00273689
R0_p_mean	2.167305
R0_p_ci_low	0.8540811
R0_p_ci_med	1.98807
R0_p_ci_up	4.497059
gamma_p_mean	0.08104937
gamma_p_ci_low	0.009768007
gamma_p_ci_med	0.05998332
gamma_p_ci_up	0.2774087
beta_p_mean	0.1606521
beta_p_ci_low	0.01504126
beta_p_ci_med	0.129543
beta_p_ci_up	0.4715498
incidence_mean	0.06203069
incidence_ci_low	1.044841e-05
incidence_ci_median	0.0001266875
incidence_ci_up	0.7730196
thetaI_tp1_mean	0.004113853
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04501001
thetaR_tp1_mean	0.009525429
thetaR_tp1_ci_low	0.001022649
thetaR_tp1_ci_med	0.002790302
thetaR_tp1_ci_up	0.05888791
Y_tp1_mean	0.004114074
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0449863
R_tp1_mean	0.009525391
R_tp1_ci_low	0.001012694
R_tp1_ci_med	0.00278982
R_tp1_ci_up	0.05901107
thetaI_tp2_mean	0.009098017
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.114396
thetaR_tp2_mean	0.04843162
thetaR_tp2_ci_low	0.0006018389
thetaR_tp2_ci_med	0.002922047
thetaR_tp2_ci_up	0.6662545
Y_tp2_mean	0.009097502
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1142998
R_tp2_mean	0.0484321
R_tp2_ci_low	0.0005969727
R_tp2_ci_med	0.002919822
R_tp2_ci_up	0.6658135
thetaR_max_mean	0.05521946
thetaR_max_ci_low	0.000545758
thetaR_max_ci_med	0.002930418
thetaR_max_ci_up	0.7110879
cumInf_mean	0.06423276
cumInf_ci_low	0.0005469109
cumInf_ci_med	0.00294898
cumInf_ci_up	0.7737319
dthetaI_tp1_date	06/20/21
first_tp_mean	04/22/21
first_tp_ci_low	02/21/21
first_tp_ci_med	03/31/21
first_tp_ci_up	09/05/21
dthetaI_tp2_date	08/25/21
second_tp_mean	04/29/21
second_tp_ci_low	02/23/21
second_tp_ci_med	04/02/21
second_tp_ci_up	09/05/21
end_p_mean	05/29/21
end_p_ci_low	04/08/21
end_p_ci_med	04/28/21
end_p_ci_up	09/05/21
begin_str	02/18/2021
