stat	value
thetaS_last_obs_p_mean	0.9906945
thetaI_last_obs_p_mean	0.0005140613
thetaR_last_obs_p_mean	0.00879148
thetaS_last_obs_p_ci_low	0.9903125
thetaS_last_obs_p_ci_med	0.9906957
thetaS_last_obs_p_ci_up	0.9910707
thetaI_last_obs_p_ci_low	0.0004261568
thetaI_last_obs_p_ci_med	0.0005131053
thetaI_last_obs_p_ci_up	0.000607495
thetaR_last_obs_p_ci_low	0.008427075
thetaR_last_obs_p_ci_med	0.008790681
thetaR_last_obs_p_ci_up	0.009161381
R0_p_mean	1.967546
R0_p_ci_low	1.032869
R0_p_ci_med	1.817091
R0_p_ci_up	3.748203
gamma_p_mean	0.0541708
gamma_p_ci_low	0.009861056
gamma_p_ci_med	0.04330037
gamma_p_ci_up	0.1619354
beta_p_mean	0.09342926
beta_p_ci_low	0.01818824
beta_p_ci_med	0.08541689
beta_p_ci_up	0.2189974
incidence_mean	0.07121192
incidence_ci_low	0.0007008689
incidence_ci_median	0.01650485
incidence_ci_up	0.5059005
thetaI_tp1_mean	0.01668742
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002969596
thetaI_tp1_ci_up	0.1296997
thetaR_tp1_mean	0.03862201
thetaR_tp1_ci_low	0.006622876
thetaR_tp1_ci_med	0.01760329
thetaR_tp1_ci_up	0.2212946
Y_tp1_mean	0.01668839
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00297023
Y_tp1_ci_up	0.12959
R_tp1_mean	0.03862213
R_tp1_ci_low	0.006600735
R_tp1_ci_med	0.01761512
R_tp1_ci_up	0.2212622
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05631813
thetaR_max_ci_low	0.006524084
thetaR_max_ci_med	0.02062184
thetaR_max_ci_up	0.3548859
cumInf_mean	0.07902363
cumInf_ci_low	0.006774693
cumInf_ci_med	0.02510376
cumInf_ci_up	0.5109505
dthetaI_tp1_date	08/15/21
first_tp_mean	06/07/21
first_tp_ci_low	03/19/21
first_tp_ci_med	04/02/21
first_tp_ci_up	09/05/21
dthetaI_tp2_date	08/15/21
second_tp_mean	06/11/21
second_tp_ci_low	03/22/21
second_tp_ci_med	04/05/21
second_tp_ci_up	09/05/21
end_p_mean	08/27/21
end_p_ci_low	06/02/21
end_p_ci_med	09/05/21
end_p_ci_up	09/05/21
begin_str	02/18/2021
