stat	value
thetaS_last_obs_p_mean	0.9661153
thetaI_last_obs_p_mean	0.0008074843
thetaR_last_obs_p_mean	0.03307718
thetaS_last_obs_p_ci_low	0.9653914
thetaS_last_obs_p_ci_med	0.9661175
thetaS_last_obs_p_ci_up	0.9668352
thetaI_last_obs_p_ci_low	0.0006948131
thetaI_last_obs_p_ci_med	0.000806661
thetaI_last_obs_p_ci_up	0.0009249543
thetaR_last_obs_p_ci_low	0.03236726
thetaR_last_obs_p_ci_med	0.03307456
thetaR_last_obs_p_ci_up	0.03379294
R0_p_mean	0.8779188
R0_p_ci_low	0.5181349
R0_p_ci_med	0.856143
R0_p_ci_up	1.44293
gamma_p_mean	0.06438767
gamma_p_ci_low	0.009648301
gamma_p_ci_med	0.05928422
gamma_p_ci_up	0.1490061
beta_p_mean	0.05530212
beta_p_ci_low	0.009651107
beta_p_ci_med	0.04849676
beta_p_ci_up	0.1375336
incidence_mean	0.004051619
incidence_ci_low	0.000890177
incidence_ci_median	0.003668169
incidence_ci_up	0.009281636
thetaI_tp1_mean	0.0007894943
thetaI_tp1_ci_low	0.0006962975
thetaI_tp1_ci_med	0.0007887593
thetaI_tp1_ci_up	0.0008868111
thetaR_tp1_mean	0.03296342
thetaR_tp1_ci_low	0.03236123
thetaR_tp1_ci_med	0.03296281
thetaR_tp1_ci_up	0.0335704
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03461132
R_tp1_ci_low	0.02689306
R_tp1_ci_med	0.03427866
R_tp1_ci_up	0.04368169
thetaI_tp2_mean	0.0007988977
thetaI_tp2_ci_low	0.0006291737
thetaI_tp2_ci_med	0.0007960056
thetaI_tp2_ci_up	0.0009847995
thetaR_tp2_mean	0.03312952
thetaR_tp2_ci_low	0.03201906
thetaR_tp2_ci_med	0.03312637
thetaR_tp2_ci_up	0.03425034
Y_tp2_mean	0.0007986346
Y_tp2_ci_low	0.0005798328
Y_tp2_ci_med	0.0007939314
Y_tp2_ci_up	0.001042774
R_tp2_mean	0.03312949
R_tp2_ci_low	0.0316833
R_tp2_ci_med	0.03312207
R_tp2_ci_up	0.03459837
thetaR_max_mean	0.03516114
thetaR_max_ci_low	0.02465899
thetaR_max_ci_med	0.03492564
thetaR_max_ci_up	0.04704545
cumInf_mean	0.03528728
cumInf_ci_low	0.02473952
cumInf_ci_med	0.0350374
cumInf_ci_up	0.04729428
dthetaI_tp1_date	04/01/21
first_tp_mean	03/26/21
first_tp_ci_low	02/18/21
first_tp_ci_med	03/30/21
first_tp_ci_up	04/03/21
dthetaI_tp2_date	04/04/21
second_tp_mean	03/28/21
second_tp_ci_low	02/20/21
second_tp_ci_med	04/01/21
second_tp_ci_up	04/05/21
end_p_mean	07/18/21
end_p_ci_low	05/13/21
end_p_ci_med	07/15/21
end_p_ci_up	09/05/21
begin_str	02/18/2021
