stat	value
thetaS_last_obs_p_mean	0.9935224
thetaI_last_obs_p_mean	9.273388e-05
thetaR_last_obs_p_mean	0.006384877
thetaS_last_obs_p_ci_low	0.9932085
thetaS_last_obs_p_ci_med	0.9935231
thetaS_last_obs_p_ci_up	0.9938311
thetaI_last_obs_p_ci_low	5.720099e-05
thetaI_last_obs_p_ci_med	9.185904e-05
thetaI_last_obs_p_ci_up	0.0001331681
thetaR_last_obs_p_ci_low	0.006078628
thetaR_last_obs_p_ci_med	0.006384028
thetaR_last_obs_p_ci_up	0.006696832
R0_p_mean	1.853522
R0_p_ci_low	0.7916122
R0_p_ci_med	1.698393
R0_p_ci_up	3.786203
gamma_p_mean	0.05719337
gamma_p_ci_low	0.007783443
gamma_p_ci_med	0.0421555
gamma_p_ci_up	0.1978349
beta_p_mean	0.09410897
beta_p_ci_low	0.0116765
beta_p_ci_med	0.07729671
beta_p_ci_up	0.2733237
incidence_mean	0.04782421
incidence_ci_low	4.43036e-05
incidence_ci_median	0.0006098385
incidence_ci_up	0.6080213
thetaI_tp1_mean	0.006740261
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07982236
thetaR_tp1_mean	0.01811475
thetaR_tp1_ci_low	0.003401891
thetaR_tp1_ci_med	0.007398841
thetaR_tp1_ci_up	0.1270681
Y_tp1_mean	0.006740633
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07977291
R_tp1_mean	0.01811436
R_tp1_ci_low	0.003384484
R_tp1_ci_med	0.007396277
R_tp1_ci_up	0.1273327
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04121777
thetaR_max_ci_low	0.002941358
thetaR_max_ci_med	0.007821699
thetaR_max_ci_up	0.4683015
cumInf_mean	0.0537359
cumInf_ci_low	0.002962072
cumInf_ci_med	0.008014196
cumInf_ci_up	0.6111168
dthetaI_tp1_date	07/24/21
first_tp_mean	05/07/21
first_tp_ci_low	02/20/21
first_tp_ci_med	04/01/21
first_tp_ci_up	09/05/21
dthetaI_tp2_date	07/24/21
second_tp_mean	05/14/21
second_tp_ci_low	02/22/21
second_tp_ci_med	04/03/21
second_tp_ci_up	09/05/21
end_p_mean	07/04/21
end_p_ci_low	04/15/21
end_p_ci_med	06/28/21
end_p_ci_up	09/05/21
begin_str	02/18/2021
