stat	value
thetaS_last_obs_p_mean	0.9957844
thetaI_last_obs_p_mean	0.0007399697
thetaR_last_obs_p_mean	0.003475605
thetaS_last_obs_p_ci_low	0.9955229
thetaS_last_obs_p_ci_med	0.9957854
thetaS_last_obs_p_ci_up	0.9960393
thetaI_last_obs_p_ci_low	0.0006352003
thetaI_last_obs_p_ci_med	0.0007389449
thetaI_last_obs_p_ci_up	0.0008508842
thetaR_last_obs_p_ci_low	0.003244396
thetaR_last_obs_p_ci_med	0.003474891
thetaR_last_obs_p_ci_up	0.00371286
R0_p_mean	1.261812
R0_p_ci_low	0.8333129
R0_p_ci_med	1.213084
R0_p_ci_up	2.002596
gamma_p_mean	0.06690961
gamma_p_ci_low	0.01799122
gamma_p_ci_med	0.06595531
gamma_p_ci_up	0.1228045
beta_p_mean	0.08090935
beta_p_ci_low	0.02529649
beta_p_ci_med	0.07999564
beta_p_ci_up	0.1423315
incidence_mean	0.009222741
incidence_ci_low	0.001639701
incidence_ci_median	0.005970517
incidence_ci_up	0.03708039
thetaI_tp1_mean	0.0007051857
thetaI_tp1_ci_low	0.0006195852
thetaI_tp1_ci_med	0.0007046338
thetaI_tp1_ci_up	0.0007944548
thetaR_tp1_mean	0.002703475
thetaR_tp1_ci_low	0.002532067
thetaR_tp1_ci_med	0.002703025
thetaR_tp1_ci_up	0.002876865
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006718888
R_tp1_ci_low	0.002776113
R_tp1_ci_med	0.005636436
R_tp1_ci_up	0.01704026
thetaI_tp2_mean	0.0007554058
thetaI_tp2_ci_low	0.0006667335
thetaI_tp2_ci_med	0.0007549732
thetaI_tp2_ci_up	0.0008471526
thetaR_tp2_mean	0.003275918
thetaR_tp2_ci_low	0.003088563
thetaR_tp2_ci_med	0.003275148
thetaR_tp2_ci_up	0.003466967
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01003608
thetaR_max_ci_low	0.002323008
thetaR_max_ci_med	0.007799708
thetaR_max_ci_up	0.03182241
cumInf_mean	0.01121257
cumInf_ci_low	0.002362947
cumInf_ci_med	0.00811826
cumInf_ci_up	0.03970311
dthetaI_tp1_date	09/10/20
first_tp_mean	09/09/20
first_tp_ci_low	08/10/20
first_tp_ci_med	09/05/20
first_tp_ci_up	02/23/21
dthetaI_tp2_date	09/19/20
second_tp_mean	09/11/20
second_tp_ci_low	08/12/20
second_tp_ci_med	09/07/20
second_tp_ci_up	02/23/21
end_p_mean	02/03/21
end_p_ci_low	11/15/20
end_p_ci_med	02/24/21
end_p_ci_up	02/24/21
begin_str	08/09/2020
