stat	value
thetaS_last_obs_p_mean	0.99467
thetaI_last_obs_p_mean	0.00176518
thetaR_last_obs_p_mean	0.003564855
thetaS_last_obs_p_ci_low	0.9943659
thetaS_last_obs_p_ci_med	0.9946712
thetaS_last_obs_p_ci_up	0.9949686
thetaI_last_obs_p_ci_low	0.001597155
thetaI_last_obs_p_ci_med	0.001763897
thetaI_last_obs_p_ci_up	0.001941194
thetaR_last_obs_p_ci_low	0.00332314
thetaR_last_obs_p_ci_med	0.003563437
thetaR_last_obs_p_ci_up	0.003811027
R0_p_mean	1.735098
R0_p_ci_low	1.134937
R0_p_ci_med	1.653018
R0_p_ci_up	2.819855
gamma_p_mean	0.04615479
gamma_p_ci_low	0.01581377
gamma_p_ci_med	0.04494938
gamma_p_ci_up	0.08374296
beta_p_mean	0.07561773
beta_p_ci_low	0.03207717
beta_p_ci_med	0.075163
beta_p_ci_up	0.1217889
incidence_mean	0.05797781
incidence_ci_low	0.006135642
incidence_ci_median	0.03618192
incidence_ci_up	0.2436117
thetaI_tp1_mean	0.01575941
thetaI_tp1_ci_low	5.065381e-05
thetaI_tp1_ci_med	0.007182935
thetaI_tp1_ci_up	0.08445237
thetaR_tp1_mean	0.04415021
thetaR_tp1_ci_low	0.006854261
thetaR_tp1_ci_med	0.03039937
thetaR_tp1_ci_up	0.1648757
Y_tp1_mean	0.01575957
Y_tp1_ci_low	4.880079e-05
Y_tp1_ci_med	0.007181749
Y_tp1_ci_up	0.08437847
R_tp1_mean	0.04415096
R_tp1_ci_low	0.006837648
R_tp1_ci_med	0.03039518
R_tp1_ci_up	0.1649373
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04415021
thetaR_max_ci_low	0.006854261
thetaR_max_ci_med	0.03039937
thetaR_max_ci_up	0.1648757
cumInf_mean	0.05990963
cumInf_ci_low	0.007631786
cumInf_ci_med	0.03838927
cumInf_ci_up	0.244715
dthetaI_tp1_date	02/24/21
first_tp_mean	10/30/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/14/20
first_tp_ci_up	02/24/21
dthetaI_tp2_date	02/24/21
second_tp_mean	11/03/20
second_tp_ci_low	09/10/20
second_tp_ci_med	09/20/20
second_tp_ci_up	02/24/21
end_p_mean	02/23/21
end_p_ci_low	02/24/21
end_p_ci_med	02/24/21
end_p_ci_up	02/24/21
begin_str	08/09/2020
