stat	value
thetaS_last_obs_p_mean	0.991243
thetaI_last_obs_p_mean	0.001568999
thetaR_last_obs_p_mean	0.007187978
thetaS_last_obs_p_ci_low	0.990868
thetaS_last_obs_p_ci_med	0.9912435
thetaS_last_obs_p_ci_up	0.9916136
thetaI_last_obs_p_ci_low	0.001413597
thetaI_last_obs_p_ci_med	0.001567911
thetaI_last_obs_p_ci_up	0.001731578
thetaR_last_obs_p_ci_low	0.006852922
thetaR_last_obs_p_ci_med	0.007187381
thetaR_last_obs_p_ci_up	0.007526662
R0_p_mean	1.085409
R0_p_ci_low	0.8548345
R0_p_ci_med	1.080047
R0_p_ci_up	1.348033
gamma_p_mean	0.08066201
gamma_p_ci_low	0.04908158
gamma_p_ci_med	0.08074961
gamma_p_ci_up	0.1117359
beta_p_mean	0.08716362
beta_p_ci_low	0.05176146
beta_p_ci_med	0.08714425
beta_p_ci_up	0.1226305
incidence_mean	0.00884671
incidence_ci_low	0.0051686
incidence_ci_median	0.008657635
incidence_ci_up	0.01370117
thetaI_tp1_mean	0.001542454
thetaI_tp1_ci_low	0.001412851
thetaI_tp1_ci_med	0.001541716
thetaI_tp1_ci_up	0.001676172
thetaR_tp1_mean	0.004372951
thetaR_tp1_ci_low	0.004154383
thetaR_tp1_ci_med	0.00437223
thetaR_tp1_ci_up	0.00459488
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01078828
R_tp1_ci_low	0.006626884
R_tp1_ci_med	0.01039218
R_tp1_ci_up	0.01725744
thetaI_tp2_mean	0.001626937
thetaI_tp2_ci_low	0.001494188
thetaI_tp2_ci_med	0.001626008
thetaI_tp2_ci_up	0.00176475
thetaR_tp2_mean	0.00573738
thetaR_tp2_ci_low	0.005486736
thetaR_tp2_ci_med	0.005736711
thetaR_tp2_ci_up	0.005990322
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01182028
thetaR_max_ci_low	0.005680158
thetaR_max_ci_med	0.01149352
thetaR_max_ci_up	0.01983716
cumInf_mean	0.01186498
cumInf_ci_low	0.005688106
cumInf_ci_med	0.01152242
cumInf_ci_up	0.02002902
dthetaI_tp1_date	09/02/20
first_tp_mean	08/31/20
first_tp_ci_low	08/10/20
first_tp_ci_med	09/02/20
first_tp_ci_up	09/16/20
dthetaI_tp2_date	09/12/20
second_tp_mean	09/02/20
second_tp_ci_low	08/12/20
second_tp_ci_med	09/04/20
second_tp_ci_up	09/18/20
end_p_mean	01/15/21
end_p_ci_low	11/18/20
end_p_ci_med	01/15/21
end_p_ci_up	02/24/21
begin_str	08/09/2020
