stat	value
thetaS_last_obs_p_mean	0.998466
thetaI_last_obs_p_mean	0.0003207411
thetaR_last_obs_p_mean	0.001213224
thetaS_last_obs_p_ci_low	0.9983084
thetaS_last_obs_p_ci_med	0.9984669
thetaS_last_obs_p_ci_up	0.9986185
thetaI_last_obs_p_ci_low	0.0002533145
thetaI_last_obs_p_ci_med	0.000319813
thetaI_last_obs_p_ci_up	0.0003938471
thetaR_last_obs_p_ci_low	0.001078144
thetaR_last_obs_p_ci_med	0.001212335
thetaR_last_obs_p_ci_up	0.001353818
R0_p_mean	1.566925
R0_p_ci_low	0.8424329
R0_p_ci_med	1.458064
R0_p_ci_up	2.907818
gamma_p_mean	0.05943885
gamma_p_ci_low	0.01118999
gamma_p_ci_med	0.05369274
gamma_p_ci_up	0.1387012
beta_p_mean	0.0852146
beta_p_ci_low	0.01777095
beta_p_ci_med	0.08097589
beta_p_ci_up	0.1774188
incidence_mean	0.004247758
incidence_ci_low	0.000347911
incidence_ci_median	0.001888249
incidence_ci_up	0.0230421
thetaI_tp1_mean	0.0009003699
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007136882
thetaR_tp1_mean	0.004054533
thetaR_tp1_ci_low	0.0001661621
thetaR_tp1_ci_med	0.002521753
thetaR_tp1_ci_up	0.01742564
Y_tp1_mean	0.0009003427
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007129688
R_tp1_mean	0.004054264
R_tp1_ci_low	0.0001629042
R_tp1_ci_med	0.002521209
R_tp1_ci_up	0.01742488
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004054533
thetaR_max_ci_low	0.0001661621
thetaR_max_ci_med	0.002521753
thetaR_max_ci_up	0.01742564
cumInf_mean	0.004954903
cumInf_ci_low	0.0001711762
cumInf_ci_med	0.002642865
cumInf_ci_up	0.02414388
dthetaI_tp1_date	02/24/21
first_tp_mean	09/16/20
first_tp_ci_low	08/11/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/24/21
dthetaI_tp2_date	02/24/21
second_tp_mean	09/18/20
second_tp_ci_low	08/13/20
second_tp_ci_med	09/12/20
second_tp_ci_up	02/24/21
end_p_mean	01/08/21
end_p_ci_low	10/20/20
end_p_ci_med	01/17/21
end_p_ci_up	02/24/21
begin_str	08/09/2020
