stat	value
thetaS_last_obs_p_mean	0.9955164
thetaI_last_obs_p_mean	0.000826283
thetaR_last_obs_p_mean	0.003657356
thetaS_last_obs_p_ci_low	0.9952453
thetaS_last_obs_p_ci_med	0.9955172
thetaS_last_obs_p_ci_up	0.9957834
thetaI_last_obs_p_ci_low	0.0007142197
thetaI_last_obs_p_ci_med	0.0008254321
thetaI_last_obs_p_ci_up	0.0009438602
thetaR_last_obs_p_ci_low	0.003417803
thetaR_last_obs_p_ci_med	0.00365667
thetaR_last_obs_p_ci_up	0.003900413
R0_p_mean	1.266759
R0_p_ci_low	0.9423215
R0_p_ci_med	1.23855
R0_p_ci_up	1.764147
gamma_p_mean	0.09309649
gamma_p_ci_low	0.03818311
gamma_p_ci_med	0.09322967
gamma_p_ci_up	0.1479414
beta_p_mean	0.1152222
beta_p_ci_low	0.05332862
beta_p_ci_med	0.1154435
beta_p_ci_up	0.1763121
incidence_mean	0.1385795
incidence_ci_low	0.005684283
incidence_ci_median	0.08481634
incidence_ci_up	0.5156192
thetaI_tp1_mean	0.01163914
thetaI_tp1_ci_low	7.793511e-05
thetaI_tp1_ci_med	0.005754048
thetaI_tp1_ci_up	0.05804962
thetaR_tp1_mean	0.04225018
thetaR_tp1_ci_low	0.005899973
thetaR_tp1_ci_med	0.02731855
thetaR_tp1_ci_up	0.1695907
Y_tp1_mean	0.01163841
Y_tp1_ci_low	7.407737e-05
Y_tp1_ci_med	0.005754848
Y_tp1_ci_up	0.05807335
R_tp1_mean	0.04225092
R_tp1_ci_low	0.005888262
R_tp1_ci_med	0.02732866
R_tp1_ci_up	0.169605
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1192509
thetaR_max_ci_low	0.006635798
thetaR_max_ci_med	0.07155827
thetaR_max_ci_up	0.4600905
cumInf_mean	0.1391669
cumInf_ci_low	0.006862862
cumInf_ci_med	0.08558655
cumInf_ci_up	0.5149144
dthetaI_tp1_date	01/01/21
first_tp_mean	11/30/20
first_tp_ci_low	08/15/20
first_tp_ci_med	01/01/21
first_tp_ci_up	02/24/21
dthetaI_tp2_date	01/01/21
second_tp_mean	12/09/20
second_tp_ci_low	08/18/20
second_tp_ci_med	01/21/21
second_tp_ci_up	02/24/21
end_p_mean	02/22/21
end_p_ci_low	01/30/21
end_p_ci_med	02/24/21
end_p_ci_up	02/24/21
begin_str	08/09/2020
