stat	value
thetaS_last_obs_p_mean	0.9963253
thetaI_last_obs_p_mean	0.0007928617
thetaR_last_obs_p_mean	0.00288187
thetaS_last_obs_p_ci_low	0.9960785
thetaS_last_obs_p_ci_med	0.9963259
thetaS_last_obs_p_ci_up	0.9965684
thetaI_last_obs_p_ci_low	0.0006822145
thetaI_last_obs_p_ci_med	0.0007918212
thetaI_last_obs_p_ci_up	0.0009092173
thetaR_last_obs_p_ci_low	0.002668628
thetaR_last_obs_p_ci_med	0.002880821
thetaR_last_obs_p_ci_up	0.003099901
R0_p_mean	1.334433
R0_p_ci_low	0.9383694
R0_p_ci_med	1.296678
R0_p_ci_up	1.960392
gamma_p_mean	0.07771122
gamma_p_ci_low	0.02967201
gamma_p_ci_med	0.07749791
gamma_p_ci_up	0.1272604
beta_p_mean	0.1006027
beta_p_ci_low	0.04374422
beta_p_ci_med	0.100567
beta_p_ci_up	0.1579342
incidence_mean	0.006146802
incidence_ci_low	0.002137564
incidence_ci_median	0.005039751
incidence_ci_up	0.01714976
thetaI_tp1_mean	0.0004909608
thetaI_tp1_ci_low	0.0004181343
thetaI_tp1_ci_med	0.0004903349
thetaI_tp1_ci_up	0.0005673974
thetaR_tp1_mean	0.0008732022
thetaR_tp1_ci_low	0.0007756879
thetaR_tp1_ci_med	0.0008726107
thetaR_tp1_ci_up	0.0009739776
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005448777
R_tp1_ci_low	0.002286856
R_tp1_ci_med	0.004857486
R_tp1_ci_up	0.01196631
thetaI_tp2_mean	0.0007931015
thetaI_tp2_ci_low	0.0006978648
thetaI_tp2_ci_med	0.0007925846
thetaI_tp2_ci_up	0.0008929293
thetaR_tp2_mean	0.002811472
thetaR_tp2_ci_low	0.002628826
thetaR_tp2_ci_med	0.002810903
thetaR_tp2_ci_up	0.002997228
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006953501
thetaR_max_ci_low	0.001730114
thetaR_max_ci_med	0.006068071
thetaR_max_ci_up	0.01760617
cumInf_mean	0.007271899
cumInf_ci_low	0.001740997
cumInf_ci_med	0.006151955
cumInf_ci_up	0.01971993
dthetaI_tp1_date	08/20/20
first_tp_mean	09/02/20
first_tp_ci_low	08/11/20
first_tp_ci_med	09/09/20
first_tp_ci_up	09/20/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/05/20
second_tp_ci_low	08/14/20
second_tp_ci_med	09/11/20
second_tp_ci_up	09/22/20
end_p_mean	01/17/21
end_p_ci_low	11/07/20
end_p_ci_med	01/26/21
end_p_ci_up	02/24/21
begin_str	08/09/2020
