stat	value
thetaS_last_obs_p_mean	0.9982669
thetaI_last_obs_p_mean	0.0002747085
thetaR_last_obs_p_mean	0.001458389
thetaS_last_obs_p_ci_low	0.9980998
thetaS_last_obs_p_ci_med	0.9982676
thetaS_last_obs_p_ci_up	0.9984284
thetaI_last_obs_p_ci_low	0.0002121656
thetaI_last_obs_p_ci_med	0.0002738793
thetaI_last_obs_p_ci_up	0.0003424061
thetaR_last_obs_p_ci_low	0.001310414
thetaR_last_obs_p_ci_med	0.001457486
thetaR_last_obs_p_ci_up	0.001611638
R0_p_mean	1.425217
R0_p_ci_low	0.7439593
R0_p_ci_med	1.321075
R0_p_ci_up	2.711343
gamma_p_mean	0.05705924
gamma_p_ci_low	0.009540791
gamma_p_ci_med	0.04997549
gamma_p_ci_up	0.1417508
beta_p_mean	0.07398264
beta_p_ci_low	0.01373557
beta_p_ci_med	0.06815083
beta_p_ci_up	0.1670426
incidence_mean	0.007593966
incidence_ci_low	0.0002880517
incidence_ci_median	0.001980768
incidence_ci_up	0.05109348
thetaI_tp1_mean	0.002067257
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01725768
thetaR_tp1_mean	0.006460326
thetaR_tp1_ci_low	0.0002475926
thetaR_tp1_ci_med	0.002946907
thetaR_tp1_ci_up	0.03506055
Y_tp1_mean	0.00206717
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01726139
R_tp1_mean	0.006460145
R_tp1_ci_low	0.0002441806
R_tp1_ci_med	0.0029463
R_tp1_ci_up	0.03497405
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006460326
thetaR_max_ci_low	0.0002475926
thetaR_max_ci_med	0.002946907
thetaR_max_ci_up	0.03506055
cumInf_mean	0.008527583
cumInf_ci_low	0.0002543986
cumInf_ci_med	0.003133064
cumInf_ci_up	0.05207549
dthetaI_tp1_date	02/24/21
first_tp_mean	09/24/20
first_tp_ci_low	08/09/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/24/21
dthetaI_tp2_date	02/24/21
second_tp_mean	09/26/20
second_tp_ci_low	08/11/20
second_tp_ci_med	09/12/20
second_tp_ci_up	02/24/21
end_p_mean	01/13/21
end_p_ci_low	10/19/20
end_p_ci_med	02/10/21
end_p_ci_up	02/24/21
begin_str	08/09/2020
