stat	value
thetaS_last_obs_p_mean	0.9950155
thetaI_last_obs_p_mean	0.0008453999
thetaR_last_obs_p_mean	0.004139078
thetaS_last_obs_p_ci_low	0.9947309
thetaS_last_obs_p_ci_med	0.9950163
thetaS_last_obs_p_ci_up	0.9952957
thetaI_last_obs_p_ci_low	0.0007321457
thetaI_last_obs_p_ci_med	0.0008443736
thetaI_last_obs_p_ci_up	0.0009654901
thetaR_last_obs_p_ci_low	0.00388408
thetaR_last_obs_p_ci_med	0.004138256
thetaR_last_obs_p_ci_up	0.004398523
R0_p_mean	1.22151
R0_p_ci_low	0.7867299
R0_p_ci_med	1.175546
R0_p_ci_up	1.951035
gamma_p_mean	0.05776382
gamma_p_ci_low	0.01536401
gamma_p_ci_med	0.05681383
gamma_p_ci_up	0.1068607
beta_p_mean	0.06773481
beta_p_ci_low	0.02057388
beta_p_ci_med	0.06674895
beta_p_ci_up	0.1216067
incidence_mean	0.00803083
incidence_ci_low	0.001645141
incidence_ci_median	0.005852514
incidence_ci_up	0.02801045
thetaI_tp1_mean	0.0007695041
thetaI_tp1_ci_low	0.0006775835
thetaI_tp1_ci_med	0.0007689168
thetaI_tp1_ci_up	0.0008647894
thetaR_tp1_mean	0.002491208
thetaR_tp1_ci_low	0.002326327
thetaR_tp1_ci_med	0.002490714
thetaR_tp1_ci_up	0.002660238
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007092145
R_tp1_ci_low	0.003245097
R_tp1_ci_med	0.006217066
R_tp1_ci_up	0.01594833
thetaI_tp2_mean	0.0009215721
thetaI_tp2_ci_low	0.0008219101
thetaI_tp2_ci_med	0.0009208421
thetaI_tp2_ci_up	0.001025195
thetaR_tp2_mean	0.003021865
thetaR_tp2_ci_low	0.002839456
thetaR_tp2_ci_med	0.00302113
thetaR_tp2_ci_up	0.003208187
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009722945
thetaR_max_ci_low	0.00274359
thetaR_max_ci_med	0.008246585
thetaR_max_ci_up	0.02601173
cumInf_mean	0.01063478
cumInf_ci_low	0.002802432
cumInf_ci_med	0.008586966
cumInf_ci_up	0.0314983
dthetaI_tp1_date	08/27/20
first_tp_mean	08/31/20
first_tp_ci_low	08/11/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/21/20
dthetaI_tp2_date	09/05/20
second_tp_mean	09/03/20
second_tp_ci_low	08/14/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/22/20
end_p_mean	02/04/21
end_p_ci_low	11/18/20
end_p_ci_med	02/24/21
end_p_ci_up	02/24/21
begin_str	08/09/2020
