stat	value
thetaS_last_obs_p_mean	0.998171
thetaI_last_obs_p_mean	0.0003264327
thetaR_last_obs_p_mean	0.001502544
thetaS_last_obs_p_ci_low	0.9979986
thetaS_last_obs_p_ci_med	0.9981718
thetaS_last_obs_p_ci_up	0.9983378
thetaI_last_obs_p_ci_low	0.0002578973
thetaI_last_obs_p_ci_med	0.0003255772
thetaI_last_obs_p_ci_up	0.000399721
thetaR_last_obs_p_ci_low	0.001351523
thetaR_last_obs_p_ci_med	0.001501546
thetaR_last_obs_p_ci_up	0.001657731
R0_p_mean	1.319914
R0_p_ci_low	0.749728
R0_p_ci_med	1.244138
R0_p_ci_up	2.348233
gamma_p_mean	0.06496597
gamma_p_ci_low	0.01325696
gamma_p_ci_med	0.06194233
gamma_p_ci_up	0.135412
beta_p_mean	0.08023248
beta_p_ci_low	0.01884051
beta_p_ci_med	0.07747617
beta_p_ci_up	0.1588789
incidence_mean	0.059617
incidence_ci_low	0.0006089831
incidence_ci_median	0.01046683
incidence_ci_up	0.4652468
thetaI_tp1_mean	0.009673991
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001343609
thetaI_tp1_ci_up	0.07918047
thetaR_tp1_mean	0.02498547
thetaR_tp1_ci_low	0.0007138015
thetaR_tp1_ci_med	0.006783528
thetaR_tp1_ci_up	0.1870918
Y_tp1_mean	0.009673538
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001344465
Y_tp1_ci_up	0.07917894
R_tp1_mean	0.0249859
R_tp1_ci_low	0.0007112428
R_tp1_ci_med	0.006786508
R_tp1_ci_up	0.1870299
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04555796
thetaR_max_ci_low	0.000606305
thetaR_max_ci_med	0.0092001
thetaR_max_ci_up	0.3626386
cumInf_mean	0.05992558
cumInf_ci_low	0.0006257403
cumInf_ci_med	0.0113682
cumInf_ci_up	0.4632951
dthetaI_tp1_date	01/27/21
first_tp_mean	11/13/20
first_tp_ci_low	08/10/20
first_tp_ci_med	09/14/20
first_tp_ci_up	02/24/21
dthetaI_tp2_date	01/27/21
second_tp_mean	11/16/20
second_tp_ci_low	08/12/20
second_tp_ci_med	09/15/20
second_tp_ci_up	02/24/21
end_p_mean	02/06/21
end_p_ci_low	10/30/20
end_p_ci_med	02/24/21
end_p_ci_up	02/24/21
begin_str	08/09/2020
