stat	value
thetaS_last_obs_p_mean	0.9974675
thetaI_last_obs_p_mean	0.0002772801
thetaR_last_obs_p_mean	0.002255256
thetaS_last_obs_p_ci_low	0.997267
thetaS_last_obs_p_ci_med	0.9974682
thetaS_last_obs_p_ci_up	0.9976635
thetaI_last_obs_p_ci_low	0.0002142136
thetaI_last_obs_p_ci_med	0.000276433
thetaI_last_obs_p_ci_up	0.0003458036
thetaR_last_obs_p_ci_low	0.00207072
thetaR_last_obs_p_ci_med	0.002254875
thetaR_last_obs_p_ci_up	0.0024444
R0_p_mean	1.218799
R0_p_ci_low	0.7047224
R0_p_ci_med	1.143439
R0_p_ci_up	2.202311
gamma_p_mean	0.07619581
gamma_p_ci_low	0.0123507
gamma_p_ci_med	0.07128172
gamma_p_ci_up	0.1694199
beta_p_mean	0.08626462
beta_p_ci_low	0.01688915
beta_p_ci_med	0.08150149
beta_p_ci_up	0.183313
incidence_mean	0.03625667
incidence_ci_low	0.0004794099
incidence_ci_median	0.005482139
incidence_ci_up	0.3198389
thetaI_tp1_mean	0.005942732
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004850559
thetaI_tp1_ci_up	0.05268692
thetaR_tp1_mean	0.02025224
thetaR_tp1_ci_low	0.0009500478
thetaR_tp1_ci_med	0.005870563
thetaR_tp1_ci_up	0.1514757
Y_tp1_mean	0.005942784
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004831801
Y_tp1_ci_up	0.05273951
R_tp1_mean	0.02025359
R_tp1_ci_low	0.0009446696
R_tp1_ci_med	0.005877405
R_tp1_ci_up	0.1515274
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02953282
thetaR_max_ci_low	0.0008531611
thetaR_max_ci_med	0.006549949
thetaR_max_ci_up	0.2463327
cumInf_mean	0.03740687
cumInf_ci_low	0.0008714156
cumInf_ci_med	0.007278094
cumInf_ci_up	0.3183651
dthetaI_tp1_date	02/04/21
first_tp_mean	10/23/20
first_tp_ci_low	08/10/20
first_tp_ci_med	09/13/20
first_tp_ci_up	02/24/21
dthetaI_tp2_date	02/04/21
second_tp_mean	10/25/20
second_tp_ci_low	08/12/20
second_tp_ci_med	09/15/20
second_tp_ci_up	02/24/21
end_p_mean	01/27/21
end_p_ci_low	10/22/20
end_p_ci_med	02/24/21
end_p_ci_up	02/24/21
begin_str	08/09/2020
