stat	value
thetaS_last_obs_p_mean	0.9899342
thetaI_last_obs_p_mean	5.842572e-05
thetaR_last_obs_p_mean	0.01000734
thetaS_last_obs_p_ci_low	0.9895393
thetaS_last_obs_p_ci_med	0.989935
thetaS_last_obs_p_ci_up	0.9903234
thetaI_last_obs_p_ci_low	3.183618e-05
thetaI_last_obs_p_ci_med	5.752994e-05
thetaI_last_obs_p_ci_up	9.010915e-05
thetaR_last_obs_p_ci_low	0.009619218
thetaR_last_obs_p_ci_med	0.01000638
thetaR_last_obs_p_ci_up	0.01040097
R0_p_mean	1.406979
R0_p_ci_low	0.6081657
R0_p_ci_med	1.270551
R0_p_ci_up	2.962091
gamma_p_mean	0.05041231
gamma_p_ci_low	0.006096462
gamma_p_ci_med	0.0339529
gamma_p_ci_up	0.1933977
beta_p_mean	0.06035746
beta_p_ci_low	0.008145851
beta_p_ci_med	0.04608802
beta_p_ci_up	0.1990441
incidence_mean	0.01653556
incidence_ci_low	4.314815e-05
incidence_ci_median	0.0003300858
incidence_ci_up	0.2026174
thetaI_tp1_mean	0.004166837
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04760067
thetaR_tp1_mean	0.01849179
thetaR_tp1_ci_low	0.005370273
thetaR_tp1_ci_med	0.01061604
thetaR_tp1_ci_up	0.08740826
Y_tp1_mean	0.004166628
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04753575
R_tp1_mean	0.01849101
R_tp1_ci_low	0.005356745
R_tp1_ci_med	0.01061071
R_tp1_ci_up	0.08709952
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02119867
thetaR_max_ci_low	0.005209344
thetaR_max_ci_med	0.01067388
thetaR_max_ci_up	0.1290553
cumInf_mean	0.02622935
cumInf_ci_low	0.005231643
cumInf_ci_med	0.01079269
cumInf_ci_up	0.2105895
dthetaI_tp1_date	07/13/21
first_tp_mean	03/02/21
first_tp_ci_low	01/07/21
first_tp_ci_med	02/12/21
first_tp_ci_up	07/25/21
dthetaI_tp2_date	07/13/21
second_tp_mean	03/06/21
second_tp_ci_low	01/09/21
second_tp_ci_med	02/13/21
second_tp_ci_up	07/25/21
end_p_mean	04/28/21
end_p_ci_low	02/27/21
end_p_ci_med	03/31/21
end_p_ci_up	07/25/21
begin_str	01/07/2021
