stat	value
thetaS_last_obs_p_mean	0.9844863
thetaI_last_obs_p_mean	0.0001001698
thetaR_last_obs_p_mean	0.01541351
thetaS_last_obs_p_ci_low	0.9840019
thetaS_last_obs_p_ci_med	0.9844872
thetaS_last_obs_p_ci_up	0.9849679
thetaI_last_obs_p_ci_low	6.39752e-05
thetaI_last_obs_p_ci_med	9.924046e-05
thetaI_last_obs_p_ci_up	0.0001414498
thetaR_last_obs_p_ci_low	0.0149343
thetaR_last_obs_p_ci_med	0.01541302
thetaR_last_obs_p_ci_up	0.01589573
R0_p_mean	1.492115
R0_p_ci_low	0.6686954
R0_p_ci_med	1.358749
R0_p_ci_up	3.065867
gamma_p_mean	0.04664065
gamma_p_ci_low	0.006143417
gamma_p_ci_med	0.03282731
gamma_p_ci_up	0.171289
beta_p_mean	0.0603949
beta_p_ci_low	0.008578943
beta_p_ci_med	0.04750705
beta_p_ci_up	0.1894754
incidence_mean	0.003246651
incidence_ci_low	6.711126e-05
incidence_ci_median	0.0004841771
incidence_ci_up	0.01959689
thetaI_tp1_mean	0.001081683
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007376926
thetaR_tp1_mean	0.01733468
thetaR_tp1_ci_low	0.00935938
thetaR_tp1_ci_med	0.01595117
thetaR_tp1_ci_up	0.02927163
Y_tp1_mean	0.001081499
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007374006
R_tp1_mean	0.01733535
R_tp1_ci_low	0.009337178
R_tp1_ci_med	0.01595387
R_tp1_ci_up	0.02925853
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01733468
thetaR_max_ci_low	0.00935938
thetaR_max_ci_med	0.01595117
thetaR_max_ci_up	0.02927163
cumInf_mean	0.01841636
cumInf_ci_low	0.009396635
cumInf_ci_med	0.01608837
cumInf_ci_up	0.0354608
dthetaI_tp1_date	07/25/21
first_tp_mean	02/11/21
first_tp_ci_low	01/07/21
first_tp_ci_med	02/03/21
first_tp_ci_up	07/25/21
dthetaI_tp2_date	07/25/21
second_tp_mean	02/13/21
second_tp_ci_low	01/09/21
second_tp_ci_med	02/04/21
second_tp_ci_up	07/25/21
end_p_mean	05/07/21
end_p_ci_low	03/03/21
end_p_ci_med	04/17/21
end_p_ci_up	07/25/21
begin_str	01/07/2021
