stat	value
thetaS_last_obs_p_mean	0.9813927
thetaI_last_obs_p_mean	0.0004231478
thetaR_last_obs_p_mean	0.01818412
thetaS_last_obs_p_ci_low	0.9808558
thetaS_last_obs_p_ci_med	0.981394
thetaS_last_obs_p_ci_up	0.9819246
thetaI_last_obs_p_ci_low	0.0003423032
thetaI_last_obs_p_ci_med	0.0004222207
thetaI_last_obs_p_ci_up	0.0005085769
thetaR_last_obs_p_ci_low	0.01765878
thetaR_last_obs_p_ci_med	0.01818313
thetaR_last_obs_p_ci_up	0.01871501
R0_p_mean	1.362319
R0_p_ci_low	0.6705777
R0_p_ci_med	1.244403
R0_p_ci_up	2.697926
gamma_p_mean	0.0406701
gamma_p_ci_low	0.005695249
gamma_p_ci_med	0.03012315
gamma_p_ci_up	0.1367868
beta_p_mean	0.0489084
beta_p_ci_low	0.007741617
beta_p_ci_med	0.03945101
beta_p_ci_up	0.1469661
incidence_mean	0.01856609
incidence_ci_low	0.0003618637
incidence_ci_median	0.003933917
incidence_ci_up	0.1501414
thetaI_tp1_mean	0.005792585
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007441739
thetaI_tp1_ci_up	0.04966836
thetaR_tp1_mean	0.03037205
thetaR_tp1_ci_low	0.01276628
thetaR_tp1_ci_med	0.02201113
thetaR_tp1_ci_up	0.1154029
Y_tp1_mean	0.0057922
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007421781
Y_tp1_ci_up	0.04976248
R_tp1_mean	0.03037154
R_tp1_ci_low	0.01273403
R_tp1_ci_med	0.02200711
R_tp1_ci_up	0.1153688
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03037205
thetaR_max_ci_low	0.01276628
thetaR_max_ci_med	0.02201113
thetaR_max_ci_up	0.1154029
cumInf_mean	0.03616464
cumInf_ci_low	0.0130425
cumInf_ci_med	0.02306496
cumInf_ci_up	0.1655846
dthetaI_tp1_date	07/25/21
first_tp_mean	03/17/21
first_tp_ci_low	01/07/21
first_tp_ci_med	02/18/21
first_tp_ci_up	07/25/21
dthetaI_tp2_date	07/25/21
second_tp_mean	03/22/21
second_tp_ci_low	01/09/21
second_tp_ci_med	02/19/21
second_tp_ci_up	07/25/21
end_p_mean	07/08/21
end_p_ci_low	04/06/21
end_p_ci_med	07/25/21
end_p_ci_up	07/25/21
begin_str	01/07/2021
