stat	value
thetaS_last_obs_p_mean	0.9964023
thetaI_last_obs_p_mean	3.009752e-05
thetaR_last_obs_p_mean	0.003567554
thetaS_last_obs_p_ci_low	0.9961671
thetaS_last_obs_p_ci_med	0.9964032
thetaS_last_obs_p_ci_up	0.996634
thetaI_last_obs_p_ci_low	1.199705e-05
thetaI_last_obs_p_ci_med	2.926197e-05
thetaI_last_obs_p_ci_up	5.313504e-05
thetaR_last_obs_p_ci_low	0.003336575
thetaR_last_obs_p_ci_med	0.003566724
thetaR_last_obs_p_ci_up	0.003801817
R0_p_mean	1.494206
R0_p_ci_low	0.6337462
R0_p_ci_med	1.354375
R0_p_ci_up	3.15191
gamma_p_mean	0.05033206
gamma_p_ci_low	0.006347724
gamma_p_ci_med	0.03504511
gamma_p_ci_up	0.18564
beta_p_mean	0.0646597
beta_p_ci_low	0.008721223
beta_p_ci_med	0.05037845
beta_p_ci_up	0.2033378
incidence_mean	0.0005760088
incidence_ci_low	2.684678e-05
incidence_ci_median	0.0001677382
incidence_ci_up	0.00191835
thetaI_tp1_mean	0.0001437239
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005678762
thetaR_tp1_mean	0.003867702
thetaR_tp1_ci_low	0.0008642645
thetaR_tp1_ci_med	0.003491705
thetaR_tp1_ci_up	0.008140863
Y_tp1_mean	0.000143778
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005640724
R_tp1_mean	0.003867923
R_tp1_ci_low	0.0008579471
R_tp1_ci_med	0.003490569
R_tp1_ci_up	0.008149623
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003867702
thetaR_max_ci_low	0.0008642645
thetaR_max_ci_med	0.003491705
thetaR_max_ci_up	0.008140863
cumInf_mean	0.004011426
cumInf_ci_low	0.0008667184
cumInf_ci_med	0.003506602
cumInf_ci_up	0.008378857
dthetaI_tp1_date	07/25/21
first_tp_mean	01/31/21
first_tp_ci_low	01/07/21
first_tp_ci_med	02/01/21
first_tp_ci_up	02/20/21
dthetaI_tp2_date	07/25/21
second_tp_mean	02/02/21
second_tp_ci_low	01/09/21
second_tp_ci_med	02/02/21
second_tp_ci_up	03/18/21
end_p_mean	03/25/21
end_p_ci_low	02/24/21
end_p_ci_med	03/09/21
end_p_ci_up	07/25/21
begin_str	01/07/2021
