stat	value
thetaS_last_obs_p_mean	0.9915143
thetaI_last_obs_p_mean	3.70721e-05
thetaR_last_obs_p_mean	0.008448601
thetaS_last_obs_p_ci_low	0.9911526
thetaS_last_obs_p_ci_med	0.9915157
thetaS_last_obs_p_ci_up	0.9918711
thetaI_last_obs_p_ci_low	1.692795e-05
thetaI_last_obs_p_ci_med	3.615304e-05
thetaI_last_obs_p_ci_up	6.236878e-05
thetaR_last_obs_p_ci_low	0.0080919
thetaR_last_obs_p_ci_med	0.008447147
thetaR_last_obs_p_ci_up	0.008809962
R0_p_mean	1.469772
R0_p_ci_low	0.6295496
R0_p_ci_med	1.331031
R0_p_ci_up	3.073884
gamma_p_mean	0.04938952
gamma_p_ci_low	0.006222181
gamma_p_ci_med	0.0340905
gamma_p_ci_up	0.1853053
beta_p_mean	0.06227567
beta_p_ci_low	0.008471471
beta_p_ci_med	0.04820316
beta_p_ci_up	0.1998318
incidence_mean	0.002064112
incidence_ci_low	3.381115e-05
incidence_ci_median	0.0002160763
incidence_ci_up	0.008166778
thetaI_tp1_mean	0.0006913593
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002903661
thetaR_tp1_mean	0.00964932
thetaR_tp1_ci_low	0.00397875
thetaR_tp1_ci_med	0.008538653
thetaR_tp1_ci_up	0.01657586
Y_tp1_mean	0.0006914475
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002897526
R_tp1_mean	0.009649483
R_tp1_ci_low	0.003955897
R_tp1_ci_med	0.008535482
R_tp1_ci_up	0.01661039
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00964932
thetaR_max_ci_low	0.00397875
thetaR_max_ci_med	0.008538653
thetaR_max_ci_up	0.01657586
cumInf_mean	0.01034068
cumInf_ci_low	0.003986325
cumInf_ci_med	0.008575673
cumInf_ci_up	0.0182342
dthetaI_tp1_date	07/25/21
first_tp_mean	02/03/21
first_tp_ci_low	01/07/21
first_tp_ci_med	01/21/21
first_tp_ci_up	07/24/21
dthetaI_tp2_date	07/25/21
second_tp_mean	02/05/21
second_tp_ci_low	01/09/21
second_tp_ci_med	01/23/21
second_tp_ci_up	07/24/21
end_p_mean	04/04/21
end_p_ci_low	02/25/21
end_p_ci_med	03/14/21
end_p_ci_up	07/25/21
begin_str	01/07/2021
