stat	value
thetaS_last_obs_p_mean	0.9992347
thetaI_last_obs_p_mean	0.0002827557
thetaR_last_obs_p_mean	0.0004825108
thetaS_last_obs_p_ci_low	0.9991213
thetaS_last_obs_p_ci_med	0.9992358
thetaS_last_obs_p_ci_up	0.9993426
thetaI_last_obs_p_ci_low	0.0002179657
thetaI_last_obs_p_ci_med	0.0002818251
thetaI_last_obs_p_ci_up	0.0003526958
thetaR_last_obs_p_ci_low	0.0003985778
thetaR_last_obs_p_ci_med	0.0004816642
thetaR_last_obs_p_ci_up	0.0005721316
R0_p_mean	1.913917
R0_p_ci_low	0.9849679
R0_p_ci_med	1.789345
R0_p_ci_up	3.566688
gamma_p_mean	0.06397637
gamma_p_ci_low	0.01385922
gamma_p_ci_med	0.05846673
gamma_p_ci_up	0.1444064
beta_p_mean	0.1125186
beta_p_ci_low	0.02472896
beta_p_ci_med	0.1092997
beta_p_ci_up	0.2208026
incidence_mean	0.1048473
incidence_ci_low	0.0003777079
incidence_ci_median	0.01589198
incidence_ci_up	0.6887361
thetaI_tp1_mean	0.01445707
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00175615
thetaI_tp1_ci_up	0.1234739
thetaR_tp1_mean	0.02628257
thetaR_tp1_ci_low	0.0001539402
thetaR_tp1_ci_med	0.005586628
thetaR_tp1_ci_up	0.2090638
Y_tp1_mean	0.01445617
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001753014
Y_tp1_ci_up	0.1231418
R_tp1_mean	0.02628265
R_tp1_ci_low	0.0001501352
R_tp1_ci_med	0.00558735
R_tp1_ci_up	0.2091146
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07781707
thetaR_max_ci_low	3.836416e-05
thetaR_max_ci_med	0.01181887
thetaR_max_ci_up	0.5618932
cumInf_mean	0.1042533
cumInf_ci_low	4.177106e-05
cumInf_ci_med	0.01603527
cumInf_ci_up	0.6865074
dthetaI_tp1_date	12/10/20
first_tp_mean	10/31/20
first_tp_ci_low	07/27/20
first_tp_ci_med	11/26/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	12/10/20
second_tp_mean	11/06/20
second_tp_ci_low	07/29/20
second_tp_ci_med	12/21/20
second_tp_ci_up	01/23/21
end_p_mean	01/05/21
end_p_ci_low	09/25/20
end_p_ci_med	01/23/21
end_p_ci_up	01/23/21
begin_str	07/08/2020
