stat	value
thetaS_last_obs_p_mean	0.9979561
thetaI_last_obs_p_mean	0.0003142887
thetaR_last_obs_p_mean	0.001729623
thetaS_last_obs_p_ci_low	0.9977734
thetaS_last_obs_p_ci_med	0.9979569
thetaS_last_obs_p_ci_up	0.998133
thetaI_last_obs_p_ci_low	0.0002462681
thetaI_last_obs_p_ci_med	0.0003134959
thetaI_last_obs_p_ci_up	0.0003875343
thetaR_last_obs_p_ci_low	0.00156704
thetaR_last_obs_p_ci_med	0.001728653
thetaR_last_obs_p_ci_up	0.0018964
R0_p_mean	1.408704
R0_p_ci_low	0.7939917
R0_p_ci_med	1.310724
R0_p_ci_up	2.600563
gamma_p_mean	0.06815865
gamma_p_ci_low	0.01191361
gamma_p_ci_med	0.062145
gamma_p_ci_up	0.1567573
beta_p_mean	0.08806687
beta_p_ci_low	0.01785702
beta_p_ci_med	0.08324574
beta_p_ci_up	0.1853372
incidence_mean	0.00291823
incidence_ci_low	0.0003815967
incidence_ci_median	0.001840274
incidence_ci_up	0.01242256
thetaI_tp1_mean	0.0003026052
thetaI_tp1_ci_low	0.0002449531
thetaI_tp1_ci_med	0.0003019848
thetaI_tp1_ci_up	0.0003642527
thetaR_tp1_mean	0.001705645
thetaR_tp1_ci_low	0.001565774
thetaR_tp1_ci_med	0.001704763
thetaR_tp1_ci_up	0.001849965
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002726903
R_tp1_ci_low	0.0006896543
R_tp1_ci_med	0.002327543
R_tp1_ci_up	0.006825672
thetaI_tp2_mean	0.0003158922
thetaI_tp2_ci_low	0.0001906162
thetaI_tp2_ci_med	0.0003114059
thetaI_tp2_ci_up	0.0004669425
thetaR_tp2_mean	0.001772933
thetaR_tp2_ci_low	0.001457576
thetaR_tp2_ci_med	0.001768516
thetaR_tp2_ci_up	0.002109747
Y_tp2_mean	0.0003159412
Y_tp2_ci_low	0.0001678401
Y_tp2_ci_med	0.0003096319
Y_tp2_ci_up	0.0004996257
R_tp2_mean	0.001772781
R_tp2_ci_low	0.001397252
R_tp2_ci_med	0.001766482
R_tp2_ci_up	0.002181683
thetaR_max_mean	0.003577629
thetaR_max_ci_low	0.0003424918
thetaR_max_ci_med	0.00276892
thetaR_max_ci_up	0.01154618
cumInf_mean	0.003977505
cumInf_ci_low	0.0003471985
cumInf_ci_med	0.002843953
cumInf_ci_up	0.0143881
dthetaI_tp1_date	08/20/20
first_tp_mean	08/03/20
first_tp_ci_low	07/09/20
first_tp_ci_med	07/27/20
first_tp_ci_up	08/21/20
dthetaI_tp2_date	08/23/20
second_tp_mean	08/06/20
second_tp_ci_low	07/11/20
second_tp_ci_med	07/29/20
second_tp_ci_up	12/23/20
end_p_mean	11/25/20
end_p_ci_low	09/15/20
end_p_ci_med	11/18/20
end_p_ci_up	01/23/21
begin_str	07/08/2020
