stat	value
thetaS_last_obs_p_mean	0.9977814
thetaI_last_obs_p_mean	0.0005279967
thetaR_last_obs_p_mean	0.001690625
thetaS_last_obs_p_ci_low	0.9975926
thetaS_last_obs_p_ci_med	0.997782
thetaS_last_obs_p_ci_up	0.9979659
thetaI_last_obs_p_ci_low	0.0004399742
thetaI_last_obs_p_ci_med	0.0005269486
thetaI_last_obs_p_ci_up	0.0006216226
thetaR_last_obs_p_ci_low	0.001530221
thetaR_last_obs_p_ci_med	0.001689915
thetaR_last_obs_p_ci_up	0.001854979
R0_p_mean	1.435673
R0_p_ci_low	0.8841596
R0_p_ci_med	1.369344
R0_p_ci_up	2.3893
gamma_p_mean	0.06255859
gamma_p_ci_low	0.01742065
gamma_p_ci_med	0.06120937
gamma_p_ci_up	0.1164984
beta_p_mean	0.08526537
beta_p_ci_low	0.02719208
beta_p_ci_med	0.08429344
beta_p_ci_up	0.1493552
incidence_mean	0.122325
incidence_ci_low	0.001619649
incidence_ci_median	0.04580607
incidence_ci_up	0.6087985
thetaI_tp1_mean	0.01699179
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005294788
thetaI_tp1_ci_up	0.1057486
thetaR_tp1_mean	0.0382013
thetaR_tp1_ci_low	0.001794011
thetaR_tp1_ci_med	0.01559477
thetaR_tp1_ci_up	0.2272566
Y_tp1_mean	0.01699266
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005292168
Y_tp1_ci_up	0.1058369
R_tp1_mean	0.03820213
R_tp1_ci_low	0.001782652
R_tp1_ci_med	0.01558278
R_tp1_ci_up	0.2272617
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09345385
thetaR_max_ci_low	0.001799008
thetaR_max_ci_med	0.03395645
thetaR_max_ci_up	0.5048902
cumInf_mean	0.122172
cumInf_ci_low	0.001911352
cumInf_ci_med	0.04619105
cumInf_ci_up	0.6070226
dthetaI_tp1_date	12/14/20
first_tp_mean	11/13/20
first_tp_ci_low	07/15/20
first_tp_ci_med	12/27/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	12/14/20
second_tp_mean	11/17/20
second_tp_ci_low	07/17/20
second_tp_ci_med	01/05/21
second_tp_ci_up	01/23/21
end_p_mean	01/18/21
end_p_ci_low	11/07/20
end_p_ci_med	01/23/21
end_p_ci_up	01/23/21
begin_str	07/08/2020
