stat	value
thetaS_last_obs_p_mean	0.9977814
thetaI_last_obs_p_mean	0.0005279967
thetaR_last_obs_p_mean	0.001690625
thetaS_last_obs_p_ci_low	0.9975926
thetaS_last_obs_p_ci_med	0.997782
thetaS_last_obs_p_ci_up	0.9979659
thetaI_last_obs_p_ci_low	0.0004399742
thetaI_last_obs_p_ci_med	0.0005269486
thetaI_last_obs_p_ci_up	0.0006216226
thetaR_last_obs_p_ci_low	0.001530221
thetaR_last_obs_p_ci_med	0.001689915
thetaR_last_obs_p_ci_up	0.001854979
R0_p_mean	1.435673
R0_p_ci_low	0.8841596
R0_p_ci_med	1.369344
R0_p_ci_up	2.3893
gamma_p_mean	0.06255859
gamma_p_ci_low	0.01742065
gamma_p_ci_med	0.06120937
gamma_p_ci_up	0.1164984
beta_p_mean	0.08526537
beta_p_ci_low	0.02719208
beta_p_ci_med	0.08429344
beta_p_ci_up	0.1493552
incidence_mean	0.01495827
incidence_ci_low	0.001138866
incidence_ci_median	0.005924142
incidence_ci_up	0.08923809
thetaI_tp1_mean	0.003322048
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003807477
thetaI_tp1_ci_up	0.02687924
thetaR_tp1_mean	0.01229521
thetaR_tp1_ci_low	0.0009318699
thetaR_tp1_ci_med	0.0062568
thetaR_tp1_ci_up	0.06381016
Y_tp1_mean	0.003321583
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003775955
Y_tp1_ci_up	0.02685863
R_tp1_mean	0.01229597
R_tp1_ci_low	0.000927496
R_tp1_ci_med	0.006263519
R_tp1_ci_up	0.06376522
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01229521
thetaR_max_ci_low	0.0009318699
thetaR_max_ci_med	0.0062568
thetaR_max_ci_up	0.06381016
cumInf_mean	0.01561726
cumInf_ci_low	0.0009565285
cumInf_ci_med	0.006814827
cumInf_ci_up	0.08954534
dthetaI_tp1_date	01/23/21
first_tp_mean	08/25/20
first_tp_ci_low	07/10/20
first_tp_ci_med	08/01/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	01/23/21
second_tp_mean	08/27/20
second_tp_ci_low	07/13/20
second_tp_ci_med	08/03/20
second_tp_ci_up	01/23/21
end_p_mean	01/04/21
end_p_ci_low	10/08/20
end_p_ci_med	01/23/21
end_p_ci_up	01/23/21
begin_str	07/08/2020
