stat	value
thetaS_last_obs_p_mean	0.9974963
thetaI_last_obs_p_mean	0.0005646578
thetaR_last_obs_p_mean	0.001939069
thetaS_last_obs_p_ci_low	0.9972938
thetaS_last_obs_p_ci_med	0.9974969
thetaS_last_obs_p_ci_up	0.9976947
thetaI_last_obs_p_ci_low	0.0004721147
thetaI_last_obs_p_ci_med	0.0005637555
thetaI_last_obs_p_ci_up	0.0006625203
thetaR_last_obs_p_ci_low	0.001764977
thetaR_last_obs_p_ci_med	0.001938288
thetaR_last_obs_p_ci_up	0.002117611
R0_p_mean	1.36266
R0_p_ci_low	0.815545
R0_p_ci_med	1.309244
R0_p_ci_up	2.243544
gamma_p_mean	0.05152316
gamma_p_ci_low	0.0156061
gamma_p_ci_med	0.05067156
gamma_p_ci_up	0.09343705
beta_p_mean	0.06723676
beta_p_ci_low	0.02211478
beta_p_ci_med	0.06636509
beta_p_ci_up	0.1179693
incidence_mean	0.009066078
incidence_ci_low	0.001107517
incidence_ci_median	0.004685619
incidence_ci_up	0.04468416
thetaI_tp1_mean	0.0005506237
thetaI_tp1_ci_low	0.000473866
thetaI_tp1_ci_med	0.0005498808
thetaI_tp1_ci_up	0.0006313381
thetaR_tp1_mean	0.0007137592
thetaR_tp1_ci_low	0.0006256224
thetaR_tp1_ci_med	0.0007128833
thetaR_tp1_ci_up	0.000805472
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00454656
R_tp1_ci_low	0.001271928
R_tp1_ci_med	0.003389878
R_tp1_ci_up	0.01462985
thetaI_tp2_mean	0.0006203432
thetaI_tp2_ci_low	0.0005391056
thetaI_tp2_ci_med	0.000619785
thetaI_tp2_ci_up	0.0007056293
thetaR_tp2_mean	0.001060908
thetaR_tp2_ci_low	0.000953019
thetaR_tp2_ci_med	0.001060279
thetaR_tp2_ci_up	0.001172536
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008160768
thetaR_max_ci_low	0.0009033643
thetaR_max_ci_med	0.005360594
thetaR_max_ci_up	0.03325003
cumInf_mean	0.009926398
cumInf_ci_low	0.0009281687
cumInf_ci_med	0.005773357
cumInf_ci_up	0.04576993
dthetaI_tp1_date	07/22/20
first_tp_mean	08/01/20
first_tp_ci_low	07/09/20
first_tp_ci_med	07/20/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	08/01/20
second_tp_mean	08/04/20
second_tp_ci_low	07/12/20
second_tp_ci_med	07/23/20
second_tp_ci_up	01/23/21
end_p_mean	01/02/21
end_p_ci_low	10/08/20
end_p_ci_med	01/23/21
end_p_ci_up	01/23/21
begin_str	07/08/2020
