stat	value
thetaS_last_obs_p_mean	0.9982683
thetaI_last_obs_p_mean	0.0005195207
thetaR_last_obs_p_mean	0.001212223
thetaS_last_obs_p_ci_low	0.9980972
thetaS_last_obs_p_ci_med	0.9982693
thetaS_last_obs_p_ci_up	0.9984331
thetaI_last_obs_p_ci_low	0.0004307655
thetaI_last_obs_p_ci_med	0.0005187276
thetaI_last_obs_p_ci_up	0.0006133761
thetaR_last_obs_p_ci_low	0.001075182
thetaR_last_obs_p_ci_med	0.001211497
thetaR_last_obs_p_ci_up	0.001354566
R0_p_mean	1.6231
R0_p_ci_low	1.027298
R0_p_ci_med	1.541394
R0_p_ci_up	2.710313
gamma_p_mean	0.07783331
gamma_p_ci_low	0.02301115
gamma_p_ci_med	0.07604023
gamma_p_ci_up	0.1440545
beta_p_mean	0.1190512
beta_p_ci_low	0.04248286
beta_p_ci_med	0.1184533
beta_p_ci_up	0.1996406
incidence_mean	0.05798597
incidence_ci_low	0.001485528
incidence_ci_median	0.01642766
incidence_ci_up	0.3979976
thetaI_tp1_mean	0.009241367
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001675834
thetaI_tp1_ci_up	0.07150135
thetaR_tp1_mean	0.02608855
thetaR_tp1_ci_low	0.001174778
thetaR_tp1_ci_med	0.01060995
thetaR_tp1_ci_up	0.156742
Y_tp1_mean	0.009241354
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001676347
Y_tp1_ci_up	0.07141029
R_tp1_mean	0.02608736
R_tp1_ci_low	0.001171434
R_tp1_ci_med	0.01061023
R_tp1_ci_up	0.1568989
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04462766
thetaR_max_ci_low	0.001087067
thetaR_max_ci_med	0.01430938
thetaR_max_ci_up	0.2974996
cumInf_mean	0.05793496
cumInf_ci_low	0.001116938
cumInf_ci_med	0.01684483
cumInf_ci_up	0.3953922
dthetaI_tp1_date	12/27/20
first_tp_mean	10/08/20
first_tp_ci_low	07/24/20
first_tp_ci_med	08/19/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	12/27/20
second_tp_mean	10/12/20
second_tp_ci_low	07/27/20
second_tp_ci_med	08/21/20
second_tp_ci_up	01/23/21
end_p_mean	01/11/21
end_p_ci_low	10/14/20
end_p_ci_med	01/23/21
end_p_ci_up	01/23/21
begin_str	07/08/2020
