stat	value
thetaS_last_obs_p_mean	0.997165
thetaI_last_obs_p_mean	0.0006170762
thetaR_last_obs_p_mean	0.002217924
thetaS_last_obs_p_ci_low	0.9969485
thetaS_last_obs_p_ci_med	0.9971659
thetaS_last_obs_p_ci_up	0.997376
thetaI_last_obs_p_ci_low	0.0005195915
thetaI_last_obs_p_ci_med	0.0006161202
thetaI_last_obs_p_ci_up	0.0007203069
thetaR_last_obs_p_ci_low	0.00203157
thetaR_last_obs_p_ci_med	0.002217103
thetaR_last_obs_p_ci_up	0.002408772
R0_p_mean	1.319409
R0_p_ci_low	0.8356318
R0_p_ci_med	1.265148
R0_p_ci_up	2.146853
gamma_p_mean	0.0665134
gamma_p_ci_low	0.01820971
gamma_p_ci_med	0.06545968
gamma_p_ci_up	0.1220952
beta_p_mean	0.08381715
beta_p_ci_low	0.02655125
beta_p_ci_med	0.08293572
beta_p_ci_up	0.1474211
incidence_mean	0.08522471
incidence_ci_low	0.001836615
incidence_ci_median	0.03042162
incidence_ci_up	0.4837298
thetaI_tp1_mean	0.01216974
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003637614
thetaI_tp1_ci_up	0.07942962
thetaR_tp1_mean	0.03363784
thetaR_tp1_ci_low	0.002219056
thetaR_tp1_ci_med	0.01507134
thetaR_tp1_ci_up	0.1889681
Y_tp1_mean	0.01216989
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003634043
Y_tp1_ci_up	0.07933269
R_tp1_mean	0.03363718
R_tp1_ci_low	0.002209929
R_tp1_ci_med	0.01507014
R_tp1_ci_up	0.1890966
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06675514
thetaR_max_ci_low	0.002170937
thetaR_max_ci_med	0.0247818
thetaR_max_ci_up	0.390521
cumInf_mean	0.08562881
cumInf_ci_low	0.002284356
cumInf_ci_med	0.03129787
cumInf_ci_up	0.4822439
dthetaI_tp1_date	12/20/20
first_tp_mean	10/22/20
first_tp_ci_low	07/25/20
first_tp_ci_med	11/18/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	12/20/20
second_tp_mean	10/26/20
second_tp_ci_low	07/28/20
second_tp_ci_med	12/08/20
second_tp_ci_up	01/23/21
end_p_mean	01/17/21
end_p_ci_low	11/03/20
end_p_ci_med	01/23/21
end_p_ci_up	01/23/21
begin_str	07/08/2020
