stat	value
thetaS_last_obs_p_mean	0.9985484
thetaI_last_obs_p_mean	0.0003123832
thetaR_last_obs_p_mean	0.001139201
thetaS_last_obs_p_ci_low	0.9983947
thetaS_last_obs_p_ci_med	0.9985493
thetaS_last_obs_p_ci_up	0.9986972
thetaI_last_obs_p_ci_low	0.0002453363
thetaI_last_obs_p_ci_med	0.0003113068
thetaI_last_obs_p_ci_up	0.0003853915
thetaR_last_obs_p_ci_low	0.001007874
thetaR_last_obs_p_ci_med	0.001138441
thetaR_last_obs_p_ci_up	0.001275439
R0_p_mean	1.470955
R0_p_ci_low	0.8684181
R0_p_ci_med	1.392061
R0_p_ci_up	2.546366
gamma_p_mean	0.07401677
gamma_p_ci_low	0.01754282
gamma_p_ci_med	0.07132297
gamma_p_ci_up	0.1468062
beta_p_mean	0.1021424
beta_p_ci_low	0.0279945
beta_p_ci_med	0.1004304
beta_p_ci_up	0.187649
incidence_mean	0.0185693
incidence_ci_low	0.0006105656
incidence_ci_median	0.003882815
incidence_ci_up	0.1473724
thetaI_tp1_mean	0.004525236
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001346216
thetaI_tp1_ci_up	0.04344953
thetaR_tp1_mean	0.01432164
thetaR_tp1_ci_low	0.000264019
thetaR_tp1_ci_med	0.004221345
thetaR_tp1_ci_up	0.1027276
Y_tp1_mean	0.004525227
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001323644
Y_tp1_ci_up	0.04355041
R_tp1_mean	0.01432229
R_tp1_ci_low	0.0002615093
R_tp1_ci_med	0.00421829
R_tp1_ci_up	0.1026334
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01432164
thetaR_max_ci_low	0.000264019
thetaR_max_ci_med	0.004221345
thetaR_max_ci_up	0.1027276
cumInf_mean	0.01884688
cumInf_ci_low	0.0002695408
cumInf_ci_med	0.004529755
cumInf_ci_up	0.1461192
dthetaI_tp1_date	01/23/21
first_tp_mean	09/01/20
first_tp_ci_low	07/10/20
first_tp_ci_med	08/05/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	01/23/21
second_tp_mean	09/03/20
second_tp_ci_low	07/13/20
second_tp_ci_med	08/07/20
second_tp_ci_up	01/23/21
end_p_mean	12/21/20
end_p_ci_low	09/21/20
end_p_ci_med	01/23/21
end_p_ci_up	01/23/21
begin_str	07/08/2020
