stat	value
thetaS_last_obs_p_mean	0.9779544
thetaI_last_obs_p_mean	0.005287726
thetaR_last_obs_p_mean	0.01675792
thetaS_last_obs_p_ci_low	0.9772976
thetaS_last_obs_p_ci_med	0.9779549
thetaS_last_obs_p_ci_up	0.9786109
thetaI_last_obs_p_ci_low	0.004958186
thetaI_last_obs_p_ci_med	0.005284369
thetaI_last_obs_p_ci_up	0.005637765
thetaR_last_obs_p_ci_low	0.01619601
thetaR_last_obs_p_ci_med	0.0167581
thetaR_last_obs_p_ci_up	0.01731927
R0_p_mean	2.257071
R0_p_ci_low	1.654165
R0_p_ci_med	2.162114
R0_p_ci_up	3.42492
gamma_p_mean	0.06723699
gamma_p_ci_low	0.03181953
gamma_p_ci_med	0.06628602
gamma_p_ci_up	0.1084411
beta_p_mean	0.1442311
beta_p_ci_low	0.09987783
beta_p_ci_med	0.1437061
beta_p_ci_up	0.1915501
incidence_mean	0.5440848
incidence_ci_low	0.2444958
incidence_ci_median	0.5494422
incidence_ci_up	0.8141095
thetaI_tp1_mean	0.05505826
thetaI_tp1_ci_low	0.01485128
thetaI_tp1_ci_med	0.04891236
thetaI_tp1_ci_up	0.130293
thetaR_tp1_mean	0.11326
thetaR_tp1_ci_low	0.05854781
thetaR_tp1_ci_med	0.1090815
thetaR_tp1_ci_up	0.1915171
Y_tp1_mean	0.05505624
Y_tp1_ci_low	0.01483073
Y_tp1_ci_med	0.04891575
Y_tp1_ci_up	0.1303234
R_tp1_mean	0.1132559
R_tp1_ci_low	0.05851821
R_tp1_ci_med	0.1090978
R_tp1_ci_up	0.1914531
thetaI_tp2_mean	0.0881582
thetaI_tp2_ci_low	0.01955132
thetaI_tp2_ci_med	0.07694307
thetaI_tp2_ci_up	0.2211064
thetaR_tp2_mean	0.2940001
thetaR_tp2_ci_low	0.1267754
thetaR_tp2_ci_med	0.2874484
thetaR_tp2_ci_up	0.4952912
Y_tp2_mean	0.08815913
Y_tp2_ci_low	0.01959305
Y_tp2_ci_med	0.07693369
Y_tp2_ci_up	0.2211243
R_tp2_mean	0.2939994
R_tp2_ci_low	0.1267249
R_tp2_ci_med	0.2874269
R_tp2_ci_up	0.4953462
thetaR_max_mean	0.5006744
thetaR_max_ci_low	0.2296241
thetaR_max_ci_med	0.5073955
thetaR_max_ci_up	0.7364567
cumInf_mean	0.5552852
cumInf_ci_low	0.2545155
cumInf_ci_med	0.5608083
cumInf_ci_up	0.8269293
dthetaI_tp1_date	06/24/21
first_tp_mean	06/16/21
first_tp_ci_low	04/09/21
first_tp_ci_med	06/24/21
first_tp_ci_up	07/23/21
dthetaI_tp2_date	08/03/21
second_tp_mean	07/30/21
second_tp_ci_low	04/18/21
second_tp_ci_med	08/02/21
second_tp_ci_up	09/08/21
end_p_mean	09/21/21
end_p_ci_low	09/21/21
end_p_ci_med	09/21/21
end_p_ci_up	09/21/21
begin_str	03/06/2021
