stat	value
thetaS_last_obs_p_mean	0.9911213
thetaI_last_obs_p_mean	0.0005443782
thetaR_last_obs_p_mean	0.008334291
thetaS_last_obs_p_ci_low	0.9907493
thetaS_last_obs_p_ci_med	0.9911219
thetaS_last_obs_p_ci_up	0.9914901
thetaI_last_obs_p_ci_low	0.0004505673
thetaI_last_obs_p_ci_med	0.0005435318
thetaI_last_obs_p_ci_up	0.0006426766
thetaR_last_obs_p_ci_low	0.007978976
thetaR_last_obs_p_ci_med	0.008333725
thetaR_last_obs_p_ci_up	0.008692163
R0_p_mean	2.594611
R0_p_ci_low	1.418078
R0_p_ci_med	2.401309
R0_p_ci_up	4.89551
gamma_p_mean	0.09284193
gamma_p_ci_low	0.02410171
gamma_p_ci_med	0.07898571
gamma_p_ci_up	0.2418127
beta_p_mean	0.2079154
beta_p_ci_low	0.07633803
beta_p_ci_med	0.2000018
beta_p_ci_up	0.3867789
incidence_mean	0.5533966
incidence_ci_low	0.009532817
incidence_ci_median	0.6169478
incidence_ci_up	0.9433996
thetaI_tp1_mean	0.04725686
thetaI_tp1_ci_low	0.0004717196
thetaI_tp1_ci_med	0.02300735
thetaI_tp1_ci_up	0.226958
thetaR_tp1_mean	0.06955109
thetaR_tp1_ci_low	0.009616377
thetaR_tp1_ci_med	0.04105472
thetaR_tp1_ci_up	0.2964526
Y_tp1_mean	0.04725617
Y_tp1_ci_low	0.000469789
Y_tp1_ci_med	0.02299987
Y_tp1_ci_up	0.2269365
R_tp1_mean	0.06955112
R_tp1_ci_low	0.009598226
R_tp1_ci_med	0.0410621
R_tp1_ci_up	0.2962484
thetaI_tp2_mean	0.08865967
thetaI_tp2_ci_low	0.0005228306
thetaI_tp2_ci_med	0.06351453
thetaI_tp2_ci_up	0.3082813
thetaR_tp2_mean	0.2608731
thetaR_tp2_ci_low	0.01181573
thetaR_tp2_ci_med	0.2014648
thetaR_tp2_ci_up	0.7403241
Y_tp2_mean	0.08866004
Y_tp2_ci_low	0.000525685
Y_tp2_ci_med	0.06350678
Y_tp2_ci_up	0.3083836
R_tp2_mean	0.2608699
R_tp2_ci_low	0.01183337
R_tp2_ci_med	0.2015882
R_tp2_ci_up	0.7401505
thetaR_max_mean	0.5091813
thetaR_max_ci_low	0.01576649
thetaR_max_ci_med	0.5610136
thetaR_max_ci_up	0.9077636
cumInf_mean	0.5603462
cumInf_ci_low	0.01755983
cumInf_ci_med	0.6239568
cumInf_ci_up	0.9511614
dthetaI_tp1_date	06/21/21
first_tp_mean	07/10/21
first_tp_ci_low	04/16/21
first_tp_ci_med	07/08/21
first_tp_ci_up	09/21/21
dthetaI_tp2_date	07/27/21
second_tp_mean	07/31/21
second_tp_ci_low	04/18/21
second_tp_ci_med	08/02/21
second_tp_ci_up	09/21/21
end_p_mean	09/20/21
end_p_ci_low	09/21/21
end_p_ci_med	09/21/21
end_p_ci_up	09/21/21
begin_str	03/06/2021
