stat	value
thetaS_last_obs_p_mean	0.9926773
thetaI_last_obs_p_mean	0.0005881644
thetaR_last_obs_p_mean	0.006734492
thetaS_last_obs_p_ci_low	0.9923365
thetaS_last_obs_p_ci_med	0.9926783
thetaS_last_obs_p_ci_up	0.993014
thetaI_last_obs_p_ci_low	0.0004918907
thetaI_last_obs_p_ci_med	0.0005873766
thetaI_last_obs_p_ci_up	0.0006889251
thetaR_last_obs_p_ci_low	0.006414526
thetaR_last_obs_p_ci_med	0.006733957
thetaR_last_obs_p_ci_up	0.007060658
R0_p_mean	2.409247
R0_p_ci_low	1.328864
R0_p_ci_med	2.230067
R0_p_ci_up	4.523541
gamma_p_mean	0.0782565
gamma_p_ci_low	0.01902075
gamma_p_ci_med	0.06655033
gamma_p_ci_up	0.2046895
beta_p_mean	0.1639617
beta_p_ci_low	0.05210139
beta_p_ci_med	0.1571787
beta_p_ci_up	0.3154063
incidence_mean	0.3971494
incidence_ci_low	0.003827898
incidence_ci_median	0.3857731
incidence_ci_up	0.9015311
thetaI_tp1_mean	0.03822777
thetaI_tp1_ci_low	0.0001860122
thetaI_tp1_ci_med	0.01592592
thetaI_tp1_ci_up	0.2025479
thetaR_tp1_mean	0.06142983
thetaR_tp1_ci_low	0.007375745
thetaR_tp1_ci_med	0.03316736
thetaR_tp1_ci_up	0.2851466
Y_tp1_mean	0.03822899
Y_tp1_ci_low	0.0001831378
Y_tp1_ci_med	0.0159114
Y_tp1_ci_up	0.2026145
R_tp1_mean	0.06143042
R_tp1_ci_low	0.007365623
R_tp1_ci_med	0.03317145
R_tp1_ci_up	0.2851958
thetaI_tp2_mean	0.07182877
thetaI_tp2_ci_low	6.732376e-05
thetaI_tp2_ci_med	0.0459581
thetaI_tp2_ci_up	0.2773943
thetaR_tp2_mean	0.2381968
thetaR_tp2_ci_low	0.008652438
thetaR_tp2_ci_med	0.1628023
thetaR_tp2_ci_up	0.7405541
Y_tp2_mean	0.07183044
Y_tp2_ci_low	6.438239e-05
Y_tp2_ci_med	0.04597449
Y_tp2_ci_up	0.2773961
R_tp2_mean	0.2381937
R_tp2_ci_low	0.008657729
R_tp2_ci_med	0.1626721
R_tp2_ci_up	0.7405009
thetaR_max_mean	0.3372955
thetaR_max_ci_low	0.009270361
thetaR_max_ci_med	0.2999609
thetaR_max_ci_up	0.8316404
cumInf_mean	0.4020519
cumInf_ci_low	0.009985553
cumInf_ci_med	0.3890855
cumInf_ci_up	0.9074059
dthetaI_tp1_date	07/07/21
first_tp_mean	07/21/21
first_tp_ci_low	04/13/21
first_tp_ci_med	07/27/21
first_tp_ci_up	09/21/21
dthetaI_tp2_date	08/25/21
second_tp_mean	08/08/21
second_tp_ci_low	04/15/21
second_tp_ci_med	08/22/21
second_tp_ci_up	09/21/21
end_p_mean	09/19/21
end_p_ci_low	09/20/21
end_p_ci_med	09/21/21
end_p_ci_up	09/21/21
begin_str	03/06/2021
