stat	value
thetaS_last_obs_p_mean	0.9930171
thetaI_last_obs_p_mean	5.174933e-05
thetaR_last_obs_p_mean	0.006931113
thetaS_last_obs_p_ci_low	0.9926908
thetaS_last_obs_p_ci_med	0.9930179
thetaS_last_obs_p_ci_up	0.9933394
thetaI_last_obs_p_ci_low	2.71405e-05
thetaI_last_obs_p_ci_med	5.089644e-05
thetaI_last_obs_p_ci_up	8.127068e-05
thetaR_last_obs_p_ci_low	0.006610459
thetaR_last_obs_p_ci_med	0.006930254
thetaR_last_obs_p_ci_up	0.007255724
R0_p_mean	1.656033
R0_p_ci_low	0.6988402
R0_p_ci_med	1.510746
R0_p_ci_up	3.433001
gamma_p_mean	0.05060847
gamma_p_ci_low	0.00678309
gamma_p_ci_med	0.03635292
gamma_p_ci_up	0.1813975
beta_p_mean	0.07345812
beta_p_ci_low	0.009649091
beta_p_ci_med	0.05837249
beta_p_ci_up	0.2232351
incidence_mean	0.001851037
incidence_ci_low	3.129085e-05
incidence_ci_median	0.0002206353
incidence_ci_up	0.008549311
thetaI_tp1_mean	0.0006164767
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002797232
thetaR_tp1_mean	0.008027299
thetaR_tp1_ci_low	0.003023854
thetaR_tp1_ci_med	0.00705086
thetaR_tp1_ci_up	0.01477197
Y_tp1_mean	0.0006165454
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00278611
R_tp1_mean	0.008027512
R_tp1_ci_low	0.003010409
R_tp1_ci_med	0.007051831
R_tp1_ci_up	0.01481878
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008027299
thetaR_max_ci_low	0.003023854
thetaR_max_ci_med	0.00705086
thetaR_max_ci_up	0.01477197
cumInf_mean	0.008643775
cumInf_ci_low	0.003029697
cumInf_ci_med	0.007092519
cumInf_ci_up	0.01666511
dthetaI_tp1_date	08/13/21
first_tp_mean	02/25/21
first_tp_ci_low	01/26/21
first_tp_ci_med	02/20/21
first_tp_ci_up	08/12/21
dthetaI_tp2_date	08/13/21
second_tp_mean	02/27/21
second_tp_ci_low	01/28/21
second_tp_ci_med	02/22/21
second_tp_ci_up	08/12/21
end_p_mean	05/01/21
end_p_ci_low	03/18/21
end_p_ci_med	04/09/21
end_p_ci_up	08/13/21
begin_str	01/26/2021
