stat	value
thetaS_last_obs_p_mean	0.9617571
thetaI_last_obs_p_mean	0.0001183757
thetaR_last_obs_p_mean	0.03812453
thetaS_last_obs_p_ci_low	0.9610108
thetaS_last_obs_p_ci_med	0.9617568
thetaS_last_obs_p_ci_up	0.9624872
thetaI_last_obs_p_ci_low	7.712841e-05
thetaI_last_obs_p_ci_med	0.0001184653
thetaI_last_obs_p_ci_up	0.0001562968
thetaR_last_obs_p_ci_low	0.03739678
thetaR_last_obs_p_ci_med	0.03812424
thetaR_last_obs_p_ci_up	0.03887921
R0_p_mean	1.682851
R0_p_ci_low	0.7234485
R0_p_ci_med	1.528431
R0_p_ci_up	3.532107
gamma_p_mean	0.05233998
gamma_p_ci_low	0.007088376
gamma_p_ci_med	0.03733512
gamma_p_ci_up	0.1887842
beta_p_mean	0.07738321
beta_p_ci_low	0.01010196
beta_p_ci_med	0.06042727
beta_p_ci_up	0.2401232
incidence_mean	0.08262166
incidence_ci_low	6.864298e-05
incidence_ci_median	0.001821089
incidence_ci_up	0.7168968
thetaI_tp1_mean	0.01107083
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002512901
thetaI_tp1_ci_up	0.1129795
thetaR_tp1_mean	0.05973899
thetaR_tp1_ci_low	0.03046776
thetaR_tp1_ci_med	0.04050522
thetaR_tp1_ci_up	0.2970717
Y_tp1_mean	0.011066
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000246253
Y_tp1_ci_up	0.1122296
R_tp1_mean	0.05972923
R_tp1_ci_low	0.03044639
R_tp1_ci_med	0.04061278
R_tp1_ci_up	0.2953478
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09931457
thetaR_max_ci_low	0.02928894
thetaR_max_ci_med	0.0420788
thetaR_max_ci_up	0.6486856
cumInf_mean	0.1198083
cumInf_ci_low	0.02948239
cumInf_ci_med	0.04291237
cumInf_ci_up	0.7588993
dthetaI_tp1_date	06/27/21
first_tp_mean	04/27/21
first_tp_ci_low	01/26/21
first_tp_ci_med	03/06/21
first_tp_ci_up	08/13/21
dthetaI_tp2_date	06/27/21
second_tp_mean	05/01/21
second_tp_ci_low	01/28/21
second_tp_ci_med	03/08/21
second_tp_ci_up	08/13/21
end_p_mean	06/28/21
end_p_ci_low	03/26/21
end_p_ci_med	08/13/21
end_p_ci_up	08/13/21
begin_str	01/26/2021
