stat	value
thetaS_last_obs_p_mean	0.989217
thetaI_last_obs_p_mean	0.0001044025
thetaR_last_obs_p_mean	0.0106786
thetaS_last_obs_p_ci_low	0.9888139
thetaS_last_obs_p_ci_med	0.9892178
thetaS_last_obs_p_ci_up	0.9896165
thetaI_last_obs_p_ci_low	6.695603e-05
thetaI_last_obs_p_ci_med	0.0001035602
thetaI_last_obs_p_ci_up	0.0001465201
thetaR_last_obs_p_ci_low	0.01028144
thetaR_last_obs_p_ci_med	0.01067795
thetaR_last_obs_p_ci_up	0.01108031
R0_p_mean	1.835824
R0_p_ci_low	0.7854425
R0_p_ci_med	1.687064
R0_p_ci_up	3.747097
gamma_p_mean	0.05605524
gamma_p_ci_low	0.007652381
gamma_p_ci_med	0.04115623
gamma_p_ci_up	0.1937607
beta_p_mean	0.09131946
beta_p_ci_low	0.01143501
beta_p_ci_med	0.07481889
beta_p_ci_up	0.2648516
incidence_mean	0.176321
incidence_ci_low	5.63529e-05
incidence_ci_median	0.006293668
incidence_ci_up	0.8955312
thetaI_tp1_mean	0.01442504
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005097242
thetaI_tp1_ci_up	0.15736
thetaR_tp1_mean	0.0329089
thetaR_tp1_ci_low	0.007491451
thetaR_tp1_ci_med	0.01244685
thetaR_tp1_ci_up	0.2734233
Y_tp1_mean	0.01442624
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005083125
Y_tp1_ci_up	0.157258
R_tp1_mean	0.03290887
R_tp1_ci_low	0.007477996
R_tp1_ci_med	0.01244921
R_tp1_ci_up	0.2735835
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1516353
thetaR_max_ci_low	0.006512392
thetaR_max_ci_med	0.01627431
thetaR_max_ci_up	0.8413559
cumInf_mean	0.1860715
cumInf_ci_low	0.006568509
cumInf_ci_med	0.01813119
cumInf_ci_up	0.9060168
dthetaI_tp1_date	05/29/21
first_tp_mean	05/14/21
first_tp_ci_low	02/08/21
first_tp_ci_med	05/19/21
first_tp_ci_up	08/13/21
dthetaI_tp2_date	05/29/21
second_tp_mean	05/22/21
second_tp_ci_low	02/10/21
second_tp_ci_med	06/09/21
second_tp_ci_up	08/13/21
end_p_mean	07/04/21
end_p_ci_low	03/25/21
end_p_ci_med	08/13/21
end_p_ci_up	08/13/21
begin_str	01/26/2021
