stat	value
thetaS_last_obs_p_mean	0.9915672
thetaI_last_obs_p_mean	0.0001464321
thetaR_last_obs_p_mean	0.008286401
thetaS_last_obs_p_ci_low	0.9912099
thetaS_last_obs_p_ci_med	0.9915699
thetaS_last_obs_p_ci_up	0.9919344
thetaI_last_obs_p_ci_low	9.601043e-05
thetaI_last_obs_p_ci_med	0.0001456927
thetaI_last_obs_p_ci_up	0.0001997591
thetaR_last_obs_p_ci_low	0.007936047
thetaR_last_obs_p_ci_med	0.00828124
thetaR_last_obs_p_ci_up	0.00863673
R0_p_mean	1.557193
R0_p_ci_low	0.6928194
R0_p_ci_med	1.393067
R0_p_ci_up	3.153632
gamma_p_mean	0.04677212
gamma_p_ci_low	0.006297453
gamma_p_ci_med	0.03396556
gamma_p_ci_up	0.1612296
beta_p_mean	0.06381995
beta_p_ci_low	0.009023781
beta_p_ci_med	0.05132109
beta_p_ci_up	0.1838511
incidence_mean	0.001691383
incidence_ci_low	8.058704e-05
incidence_ci_median	0.0005881451
incidence_ci_up	0.009001605
thetaI_tp1_mean	0.0004386126
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003171931
thetaR_tp1_mean	0.009186777
thetaR_tp1_ci_low	0.004068012
thetaR_tp1_ci_med	0.008581011
thetaR_tp1_ci_up	0.01670893
Y_tp1_mean	0.0004386892
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003103718
R_tp1_mean	0.009196027
R_tp1_ci_low	0.004080579
R_tp1_ci_med	0.008567905
R_tp1_ci_up	0.01683128
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009186777
thetaR_max_ci_low	0.004068012
thetaR_max_ci_med	0.008581011
thetaR_max_ci_up	0.01670893
cumInf_mean	0.00962539
cumInf_ci_low	0.004091698
cumInf_ci_med	0.00869718
cumInf_ci_up	0.01814102
dthetaI_tp1_date	08/13/21
first_tp_mean	02/27/21
first_tp_ci_low	01/26/21
first_tp_ci_med	02/26/21
first_tp_ci_up	08/11/21
dthetaI_tp2_date	08/13/21
second_tp_mean	03/01/21
second_tp_ci_low	01/28/21
second_tp_ci_med	02/28/21
second_tp_ci_up	08/11/21
end_p_mean	06/01/21
end_p_ci_low	03/27/21
end_p_ci_med	05/17/21
end_p_ci_up	08/13/21
begin_str	01/26/2021
