stat	value
thetaS_last_obs_p_mean	0.9798729
thetaI_last_obs_p_mean	0.000940592
thetaR_last_obs_p_mean	0.0191865
thetaS_last_obs_p_ci_low	0.9793064
thetaS_last_obs_p_ci_med	0.9798738
thetaS_last_obs_p_ci_up	0.9804328
thetaI_last_obs_p_ci_low	0.000818255
thetaI_last_obs_p_ci_med	0.0009396308
thetaI_last_obs_p_ci_up	0.001068524
thetaR_last_obs_p_ci_low	0.01864121
thetaR_last_obs_p_ci_med	0.01918544
thetaR_last_obs_p_ci_up	0.01973912
R0_p_mean	1.742704
R0_p_ci_low	0.9618973
R0_p_ci_med	1.605858
R0_p_ci_up	3.294587
gamma_p_mean	0.04527988
gamma_p_ci_low	0.007986177
gamma_p_ci_med	0.03596887
gamma_p_ci_up	0.1350302
beta_p_mean	0.06950381
beta_p_ci_low	0.0136647
beta_p_ci_med	0.06214113
beta_p_ci_up	0.1693811
incidence_mean	0.0254037
incidence_ci_low	0.001215138
incidence_ci_median	0.01097672
incidence_ci_up	0.148221
thetaI_tp1_mean	0.007960842
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001956724
thetaI_tp1_ci_up	0.0576742
thetaR_tp1_mean	0.03583619
thetaR_tp1_ci_low	0.01537399
thetaR_tp1_ci_med	0.02797361
thetaR_tp1_ci_up	0.1109005
Y_tp1_mean	0.007960195
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001954252
Y_tp1_ci_up	0.05769056
R_tp1_mean	0.03583576
R_tp1_ci_low	0.01536313
R_tp1_ci_med	0.02797955
R_tp1_ci_up	0.1109007
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03583619
thetaR_max_ci_low	0.01537399
thetaR_max_ci_med	0.02797361
thetaR_max_ci_up	0.1109005
cumInf_mean	0.04379704
cumInf_ci_low	0.01592372
cumInf_ci_med	0.03033181
cumInf_ci_up	0.1655237
dthetaI_tp1_date	08/13/21
first_tp_mean	04/06/21
first_tp_ci_low	02/19/21
first_tp_ci_med	03/03/21
first_tp_ci_up	08/13/21
dthetaI_tp2_date	08/13/21
second_tp_mean	04/09/21
second_tp_ci_low	02/21/21
second_tp_ci_med	03/07/21
second_tp_ci_up	08/13/21
end_p_mean	08/07/21
end_p_ci_low	05/29/21
end_p_ci_med	08/13/21
end_p_ci_up	08/13/21
begin_str	01/26/2021
