stat	value
thetaS_last_obs_p_mean	0.9963
thetaI_last_obs_p_mean	5.881976e-05
thetaR_last_obs_p_mean	0.003641165
thetaS_last_obs_p_ci_low	0.9960617
thetaS_last_obs_p_ci_med	0.9963007
thetaS_last_obs_p_ci_up	0.9965333
thetaI_last_obs_p_ci_low	3.166953e-05
thetaI_last_obs_p_ci_med	5.798859e-05
thetaI_last_obs_p_ci_up	9.054423e-05
thetaR_last_obs_p_ci_low	0.003409765
thetaR_last_obs_p_ci_med	0.003640277
thetaR_last_obs_p_ci_up	0.00387765
R0_p_mean	1.7794
R0_p_ci_low	0.7434255
R0_p_ci_med	1.627705
R0_p_ci_up	3.673932
gamma_p_mean	0.0555435
gamma_p_ci_low	0.00744702
gamma_p_ci_med	0.04019338
gamma_p_ci_up	0.1967138
beta_p_mean	0.08756109
beta_p_ci_low	0.01089415
beta_p_ci_med	0.07025578
beta_p_ci_up	0.2619029
incidence_mean	0.0287458
incidence_ci_low	2.938599e-05
incidence_ci_median	0.0002788578
incidence_ci_up	0.4316389
thetaI_tp1_mean	0.004474225
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04960132
thetaR_tp1_mean	0.01170426
thetaR_tp1_ci_low	0.001346879
thetaR_tp1_ci_med	0.004090687
thetaR_tp1_ci_up	0.07405808
Y_tp1_mean	0.004473893
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04957601
R_tp1_mean	0.01170406
R_tp1_ci_low	0.001336855
R_tp1_ci_med	0.004090038
R_tp1_ci_up	0.07404393
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02427707
thetaR_max_ci_low	0.001081236
thetaR_max_ci_med	0.00422226
thetaR_max_ci_up	0.2909127
cumInf_mean	0.03205514
cumInf_ci_low	0.001086548
cumInf_ci_med	0.004289317
cumInf_ci_up	0.4305926
dthetaI_tp1_date	07/07/21
first_tp_mean	03/28/21
first_tp_ci_low	01/27/21
first_tp_ci_med	03/03/21
first_tp_ci_up	08/13/21
dthetaI_tp2_date	07/07/21
second_tp_mean	03/31/21
second_tp_ci_low	01/28/21
second_tp_ci_med	03/05/21
second_tp_ci_up	08/13/21
end_p_mean	05/21/21
end_p_ci_low	03/19/21
end_p_ci_med	04/23/21
end_p_ci_up	08/13/21
begin_str	01/26/2021
