stat	value
thetaS_last_obs_p_mean	0.9914254
thetaI_last_obs_p_mean	4.103632e-05
thetaR_last_obs_p_mean	0.008533562
thetaS_last_obs_p_ci_low	0.9910648
thetaS_last_obs_p_ci_med	0.9914264
thetaS_last_obs_p_ci_up	0.9917823
thetaI_last_obs_p_ci_low	1.939912e-05
thetaI_last_obs_p_ci_med	4.017376e-05
thetaI_last_obs_p_ci_up	6.772567e-05
thetaR_last_obs_p_ci_low	0.008177549
thetaR_last_obs_p_ci_med	0.008532418
thetaR_last_obs_p_ci_up	0.008893423
R0_p_mean	1.649907
R0_p_ci_low	0.6903546
R0_p_ci_med	1.502797
R0_p_ci_up	3.45095
gamma_p_mean	0.0524686
gamma_p_ci_low	0.006845493
gamma_p_ci_med	0.03685291
gamma_p_ci_up	0.1916639
beta_p_mean	0.0755395
beta_p_ci_low	0.009724287
beta_p_ci_med	0.05905287
beta_p_ci_up	0.2347415
incidence_mean	0.00960796
incidence_ci_low	2.544726e-05
incidence_ci_median	0.0001912076
incidence_ci_up	0.07690567
thetaI_tp1_mean	0.002355689
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01812264
thetaR_tp1_mean	0.01295293
thetaR_tp1_ci_low	0.004328531
thetaR_tp1_ci_med	0.008805558
thetaR_tp1_ci_up	0.03478219
Y_tp1_mean	0.002355915
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0181639
R_tp1_mean	0.01295198
R_tp1_ci_low	0.004304672
R_tp1_ci_med	0.00880052
R_tp1_ci_up	0.03472354
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01495271
thetaR_max_ci_low	0.004129302
thetaR_max_ci_med	0.008832012
thetaR_max_ci_up	0.05210669
cumInf_mean	0.01794462
cumInf_ci_low	0.004138852
cumInf_ci_med	0.008888612
cumInf_ci_up	0.08491037
dthetaI_tp1_date	07/29/21
first_tp_mean	03/09/21
first_tp_ci_low	01/26/21
first_tp_ci_med	02/24/21
first_tp_ci_up	08/13/21
dthetaI_tp2_date	07/29/21
second_tp_mean	03/11/21
second_tp_ci_low	01/28/21
second_tp_ci_med	02/26/21
second_tp_ci_up	08/13/21
end_p_mean	05/02/21
end_p_ci_low	03/17/21
end_p_ci_med	04/06/21
end_p_ci_up	08/13/21
begin_str	01/26/2021
