stat	value
thetaS_last_obs_p_mean	0.9881041
thetaI_last_obs_p_mean	6.125544e-05
thetaR_last_obs_p_mean	0.0118346
thetaS_last_obs_p_ci_low	0.9876942
thetaS_last_obs_p_ci_med	0.9881029
thetaS_last_obs_p_ci_up	0.9885134
thetaI_last_obs_p_ci_low	3.294767e-05
thetaI_last_obs_p_ci_med	6.054308e-05
thetaI_last_obs_p_ci_up	9.139651e-05
thetaR_last_obs_p_ci_low	0.01141371
thetaR_last_obs_p_ci_med	0.01183881
thetaR_last_obs_p_ci_up	0.01224393
R0_p_mean	1.636361
R0_p_ci_low	0.7222378
R0_p_ci_med	1.495794
R0_p_ci_up	3.356394
gamma_p_mean	0.04892863
gamma_p_ci_low	0.006325326
gamma_p_ci_med	0.03448174
gamma_p_ci_up	0.1782621
beta_p_mean	0.07032854
beta_p_ci_low	0.009007749
beta_p_ci_med	0.05508534
beta_p_ci_up	0.2182368
incidence_mean	0.05736949
incidence_ci_low	3.74331e-05
incidence_ci_median	0.0003901409
incidence_ci_up	0.6899627
thetaI_tp1_mean	0.0082351
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.101199
thetaR_tp1_mean	0.02635652
thetaR_tp1_ci_low	0.00747449
thetaR_tp1_ci_med	0.01272248
thetaR_tp1_ci_up	0.2098586
Y_tp1_mean	0.008239001
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1006999
R_tp1_mean	0.02636602
R_tp1_ci_low	0.007398376
R_tp1_ci_med	0.01273832
R_tp1_ci_up	0.2066602
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05329437
thetaR_max_ci_low	0.00660531
thetaR_max_ci_med	0.01315951
thetaR_max_ci_up	0.5728519
cumInf_mean	0.0684877
cumInf_ci_low	0.006636406
cumInf_ci_med	0.0133441
cumInf_ci_up	0.6965773
dthetaI_tp1_date	07/02/21
first_tp_mean	04/06/21
first_tp_ci_low	01/27/21
first_tp_ci_med	02/28/21
first_tp_ci_up	08/13/21
dthetaI_tp2_date	07/02/21
second_tp_mean	04/09/21
second_tp_ci_low	01/28/21
second_tp_ci_med	03/01/21
second_tp_ci_up	08/13/21
end_p_mean	06/01/21
end_p_ci_low	03/19/21
end_p_ci_med	05/07/21
end_p_ci_up	08/13/21
begin_str	01/26/2021
