stat	value
thetaS_last_obs_p_mean	0.995877
thetaI_last_obs_p_mean	0.0009314683
thetaR_last_obs_p_mean	0.003191543
thetaS_last_obs_p_ci_low	0.9956118
thetaS_last_obs_p_ci_med	0.9958778
thetaS_last_obs_p_ci_up	0.9961367
thetaI_last_obs_p_ci_low	0.0008089945
thetaI_last_obs_p_ci_med	0.0009304323
thetaI_last_obs_p_ci_up	0.001060103
thetaR_last_obs_p_ci_low	0.002963834
thetaR_last_obs_p_ci_med	0.003190668
thetaR_last_obs_p_ci_up	0.003423249
R0_p_mean	1.415978
R0_p_ci_low	0.9992314
R0_p_ci_med	1.364704
R0_p_ci_up	2.146826
gamma_p_mean	0.07699965
gamma_p_ci_low	0.02659646
gamma_p_ci_med	0.07651231
gamma_p_ci_up	0.131291
beta_p_mean	0.1047814
beta_p_ci_low	0.0438168
beta_p_ci_med	0.1047186
beta_p_ci_up	0.1665609
incidence_mean	0.02577558
incidence_ci_low	0.003280701
incidence_ci_median	0.01349794
incidence_ci_up	0.1292668
thetaI_tp1_mean	0.004317588
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008186116
thetaI_tp1_ci_up	0.03273732
thetaR_tp1_mean	0.02265509
thetaR_tp1_ci_low	0.003269793
thetaR_tp1_ci_med	0.01389795
thetaR_tp1_ci_up	0.09839968
Y_tp1_mean	0.004316898
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008181791
Y_tp1_ci_up	0.03271416
R_tp1_mean	0.02265719
R_tp1_ci_low	0.003261806
R_tp1_ci_med	0.01390064
R_tp1_ci_up	0.09837517
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02265509
thetaR_max_ci_low	0.003269793
thetaR_max_ci_med	0.01389795
thetaR_max_ci_up	0.09839968
cumInf_mean	0.02697268
cumInf_ci_low	0.003331655
cumInf_ci_med	0.01494365
cumInf_ci_up	0.1299871
dthetaI_tp1_date	02/09/21
first_tp_mean	09/09/20
first_tp_ci_low	08/03/20
first_tp_ci_med	08/31/20
first_tp_ci_up	02/09/21
dthetaI_tp2_date	02/09/21
second_tp_mean	09/13/20
second_tp_ci_low	08/06/20
second_tp_ci_med	09/03/20
second_tp_ci_up	02/09/21
end_p_mean	01/29/21
end_p_ci_low	11/14/20
end_p_ci_med	02/09/21
end_p_ci_up	02/09/21
begin_str	07/25/2020
