stat	value
thetaS_last_obs_p_mean	0.9985638
thetaI_last_obs_p_mean	0.0001609713
thetaR_last_obs_p_mean	0.001275222
thetaS_last_obs_p_ci_low	0.9984095
thetaS_last_obs_p_ci_med	0.9985648
thetaS_last_obs_p_ci_up	0.9987128
thetaI_last_obs_p_ci_low	0.0001136241
thetaI_last_obs_p_ci_med	0.0001600517
thetaI_last_obs_p_ci_up	0.0002137588
thetaR_last_obs_p_ci_low	0.00113519
thetaR_last_obs_p_ci_med	0.00127428
thetaR_last_obs_p_ci_up	0.001420334
R0_p_mean	1.294145
R0_p_ci_low	0.7314526
R0_p_ci_med	1.218599
R0_p_ci_up	2.318447
gamma_p_mean	0.0772146
gamma_p_ci_low	0.0149498
gamma_p_ci_med	0.07381524
gamma_p_ci_up	0.1609206
beta_p_mean	0.09332593
beta_p_ci_low	0.02111909
beta_p_ci_med	0.09018157
beta_p_ci_up	0.1853147
incidence_mean	0.05419057
incidence_ci_low	0.0003442439
incidence_ci_median	0.004051959
incidence_ci_up	0.4894778
thetaI_tp1_mean	0.007224136
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000311466
thetaI_tp1_ci_up	0.0682715
thetaR_tp1_mean	0.0192901
thetaR_tp1_ci_low	0.0002477926
thetaR_tp1_ci_med	0.003592392
thetaR_tp1_ci_up	0.1641315
Y_tp1_mean	0.007223769
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003102566
Y_tp1_ci_up	0.06824311
R_tp1_mean	0.01929055
R_tp1_ci_low	0.0002433163
R_tp1_ci_med	0.003585679
R_tp1_ci_up	0.1642432
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04244674
thetaR_max_ci_low	0.0001200581
thetaR_max_ci_med	0.004465419
thetaR_max_ci_up	0.3943473
cumInf_mean	0.05429146
cumInf_ci_low	0.000121494
cumInf_ci_med	0.004966734
cumInf_ci_up	0.4865989
dthetaI_tp1_date	01/06/21
first_tp_mean	10/06/20
first_tp_ci_low	07/27/20
first_tp_ci_med	08/10/20
first_tp_ci_up	02/09/21
dthetaI_tp2_date	01/06/21
second_tp_mean	10/09/20
second_tp_ci_low	07/30/20
second_tp_ci_med	08/12/20
second_tp_ci_up	02/09/21
end_p_mean	12/29/20
end_p_ci_low	09/25/20
end_p_ci_med	02/09/21
end_p_ci_up	02/09/21
begin_str	07/25/2020
