stat	value
thetaS_last_obs_p_mean	0.9981286
thetaI_last_obs_p_mean	0.0009752745
thetaR_last_obs_p_mean	0.0008961389
thetaS_last_obs_p_ci_low	0.9979487
thetaS_last_obs_p_ci_med	0.9981298
thetaS_last_obs_p_ci_up	0.9983019
thetaI_last_obs_p_ci_low	0.0008504413
thetaI_last_obs_p_ci_med	0.0009745091
thetaI_last_obs_p_ci_up	0.001105627
thetaR_last_obs_p_ci_low	0.0007788132
thetaR_last_obs_p_ci_med	0.0008952499
thetaR_last_obs_p_ci_up	0.001019224
R0_p_mean	2.295987
R0_p_ci_low	1.400056
R0_p_ci_med	2.182196
R0_p_ci_up	3.849737
gamma_p_mean	0.05203274
gamma_p_ci_low	0.01997721
gamma_p_ci_med	0.05040632
gamma_p_ci_up	0.09332233
beta_p_mean	0.1121354
beta_p_ci_low	0.0523987
beta_p_ci_med	0.1119526
beta_p_ci_up	0.1728959
incidence_mean	0.6582191
incidence_ci_low	0.04542624
incidence_ci_median	0.7389036
incidence_ci_up	0.9500169
thetaI_tp1_mean	0.07527028
thetaI_tp1_ci_low	0.002935987
thetaI_tp1_ci_med	0.05120295
thetaI_tp1_ci_up	0.2657467
thetaR_tp1_mean	0.07540382
thetaR_tp1_ci_low	0.004629456
thetaR_tp1_ci_med	0.04769745
thetaR_tp1_ci_up	0.3015474
Y_tp1_mean	0.07526971
Y_tp1_ci_low	0.002923576
Y_tp1_ci_med	0.05118562
Y_tp1_ci_up	0.2656577
R_tp1_mean	0.07540334
R_tp1_ci_low	0.004623018
R_tp1_ci_med	0.04766725
R_tp1_ci_up	0.3016641
thetaI_tp2_mean	0.1391323
thetaI_tp2_ci_low	0.006358998
thetaI_tp2_ci_med	0.129687
thetaI_tp2_ci_up	0.3385234
thetaR_tp2_mean	0.3106584
thetaR_tp2_ci_low	0.01131784
thetaR_tp2_ci_med	0.2788179
thetaR_tp2_ci_up	0.7529523
Y_tp2_mean	0.1391326
Y_tp2_ci_low	0.006346768
Y_tp2_ci_med	0.129643
Y_tp2_ci_up	0.3386864
R_tp2_mean	0.3106618
R_tp2_ci_low	0.01131759
R_tp2_ci_med	0.2788002
R_tp2_ci_up	0.752951
thetaR_max_mean	0.5588159
thetaR_max_ci_low	0.02837144
thetaR_max_ci_med	0.6253294
thetaR_max_ci_up	0.8938938
cumInf_mean	0.6571605
cumInf_ci_low	0.04543323
cumInf_ci_med	0.7380909
cumInf_ci_up	0.9496755
dthetaI_tp1_date	11/16/20
first_tp_mean	12/08/20
first_tp_ci_low	10/28/20
first_tp_ci_med	12/04/20
first_tp_ci_up	02/09/21
dthetaI_tp2_date	12/26/20
second_tp_mean	12/30/20
second_tp_ci_low	11/15/20
second_tp_ci_med	01/01/21
second_tp_ci_up	02/09/21
end_p_mean	02/08/21
end_p_ci_low	02/09/21
end_p_ci_med	02/09/21
end_p_ci_up	02/09/21
begin_str	07/25/2020
