stat	value
thetaS_last_obs_p_mean	0.9982494
thetaI_last_obs_p_mean	0.0002759711
thetaR_last_obs_p_mean	0.001474588
thetaS_last_obs_p_ci_low	0.9980815
thetaS_last_obs_p_ci_med	0.9982502
thetaS_last_obs_p_ci_up	0.9984117
thetaI_last_obs_p_ci_low	0.0002133129
thetaI_last_obs_p_ci_med	0.0002751732
thetaI_last_obs_p_ci_up	0.0003433525
thetaR_last_obs_p_ci_low	0.001326266
thetaR_last_obs_p_ci_med	0.001473693
thetaR_last_obs_p_ci_up	0.001628335
R0_p_mean	1.441033
R0_p_ci_low	0.7276693
R0_p_ci_med	1.333422
R0_p_ci_up	2.777143
gamma_p_mean	0.04838324
gamma_p_ci_low	0.008273103
gamma_p_ci_med	0.04187329
gamma_p_ci_up	0.1228007
beta_p_mean	0.06336851
beta_p_ci_low	0.01175765
beta_p_ci_med	0.05785037
beta_p_ci_up	0.1457349
incidence_mean	0.002138714
incidence_ci_low	0.0002367072
incidence_ci_median	0.001290386
incidence_ci_up	0.009281137
thetaI_tp1_mean	0.0002801966
thetaI_tp1_ci_low	0.0001860835
thetaI_tp1_ci_med	0.0002776374
thetaI_tp1_ci_up	0.0003892535
thetaR_tp1_mean	0.001487962
thetaR_tp1_ci_low	0.001262737
thetaR_tp1_ci_med	0.001485326
thetaR_tp1_ci_up	0.001728566
Y_tp1_mean	0.0002802405
Y_tp1_ci_low	0.000160317
Y_tp1_ci_med	0.0002755325
Y_tp1_ci_up	0.0004277104
R_tp1_mean	0.001488054
R_tp1_ci_low	0.001193334
R_tp1_ci_med	0.001483519
R_tp1_ci_up	0.001807283
thetaI_tp2_mean	0.0002774039
thetaI_tp2_ci_low	0.0001624245
thetaI_tp2_ci_med	0.0002732357
thetaI_tp2_ci_up	0.0004159641
thetaR_tp2_mean	0.001501137
thetaR_tp2_ci_low	0.001218382
thetaR_tp2_ci_med	0.001496962
thetaR_tp2_ci_up	0.001807128
Y_tp2_mean	0.0002772543
Y_tp2_ci_low	0.0001410184
Y_tp2_ci_med	0.0002715189
Y_tp2_ci_up	0.0004466319
R_tp2_mean	0.001501144
R_tp2_ci_low	0.001161089
R_tp2_ci_med	0.001495245
R_tp2_ci_up	0.001874851
thetaR_max_mean	0.00282688
thetaR_max_ci_low	0.0001720914
thetaR_max_ci_med	0.002218281
thetaR_max_ci_up	0.008890799
cumInf_mean	0.003185703
cumInf_ci_low	0.0001776722
cumInf_ci_med	0.002313536
cumInf_ci_up	0.01121025
dthetaI_tp1_date	09/08/20
first_tp_mean	08/19/20
first_tp_ci_low	07/25/20
first_tp_ci_med	08/18/20
first_tp_ci_up	09/07/20
dthetaI_tp2_date	09/09/20
second_tp_mean	08/22/20
second_tp_ci_low	07/27/20
second_tp_ci_med	08/20/20
second_tp_ci_up	12/16/20
end_p_mean	12/16/20
end_p_ci_low	10/02/20
end_p_ci_med	12/13/20
end_p_ci_up	02/09/21
begin_str	07/25/2020
