stat	value
thetaS_last_obs_p_mean	0.9982494
thetaI_last_obs_p_mean	0.0002759711
thetaR_last_obs_p_mean	0.001474588
thetaS_last_obs_p_ci_low	0.9980815
thetaS_last_obs_p_ci_med	0.9982502
thetaS_last_obs_p_ci_up	0.9984117
thetaI_last_obs_p_ci_low	0.0002133129
thetaI_last_obs_p_ci_med	0.0002751732
thetaI_last_obs_p_ci_up	0.0003433525
thetaR_last_obs_p_ci_low	0.001326266
thetaR_last_obs_p_ci_med	0.001473693
thetaR_last_obs_p_ci_up	0.001628335
R0_p_mean	1.441033
R0_p_ci_low	0.7276693
R0_p_ci_med	1.333422
R0_p_ci_up	2.777143
gamma_p_mean	0.04838324
gamma_p_ci_low	0.008273103
gamma_p_ci_med	0.04187329
gamma_p_ci_up	0.1228007
beta_p_mean	0.06336851
beta_p_ci_low	0.01175765
beta_p_ci_med	0.05785037
beta_p_ci_up	0.1457349
incidence_mean	0.006182402
incidence_ci_low	0.0002622924
incidence_ci_median	0.001789118
incidence_ci_up	0.03988961
thetaI_tp1_mean	0.001746002
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01409431
thetaR_tp1_mean	0.005446158
thetaR_tp1_ci_low	0.000239844
thetaR_tp1_ci_med	0.002815757
thetaR_tp1_ci_up	0.02737043
Y_tp1_mean	0.00174579
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01412678
R_tp1_mean	0.005445584
R_tp1_ci_low	0.0002351806
R_tp1_ci_med	0.002810063
R_tp1_ci_up	0.02738341
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005446158
thetaR_max_ci_low	0.000239844
thetaR_max_ci_med	0.002815757
thetaR_max_ci_up	0.02737043
cumInf_mean	0.007192159
cumInf_ci_low	0.0002499021
cumInf_ci_med	0.003019201
cumInf_ci_up	0.04088634
dthetaI_tp1_date	02/09/21
first_tp_mean	09/03/20
first_tp_ci_low	07/25/20
first_tp_ci_med	08/21/20
first_tp_ci_up	02/09/21
dthetaI_tp2_date	02/09/21
second_tp_mean	09/06/20
second_tp_ci_low	07/27/20
second_tp_ci_med	08/23/20
second_tp_ci_up	02/09/21
end_p_mean	12/30/20
end_p_ci_low	10/05/20
end_p_ci_med	02/02/21
end_p_ci_up	02/09/21
begin_str	07/25/2020
