stat	value
thetaS_last_obs_p_mean	0.9982493
thetaI_last_obs_p_mean	0.0002763098
thetaR_last_obs_p_mean	0.001474404
thetaS_last_obs_p_ci_low	0.9980826
thetaS_last_obs_p_ci_med	0.9982501
thetaS_last_obs_p_ci_up	0.9984107
thetaI_last_obs_p_ci_low	0.0002135684
thetaI_last_obs_p_ci_med	0.0002753694
thetaI_last_obs_p_ci_up	0.0003445109
thetaR_last_obs_p_ci_low	0.001326231
thetaR_last_obs_p_ci_med	0.001473718
thetaR_last_obs_p_ci_up	0.001627851
R0_p_mean	1.440293
R0_p_ci_low	0.7264825
R0_p_ci_med	1.334183
R0_p_ci_up	2.770419
gamma_p_mean	0.04858395
gamma_p_ci_low	0.008351964
gamma_p_ci_med	0.04207676
gamma_p_ci_up	0.1230101
beta_p_mean	0.0635966
beta_p_ci_low	0.01199256
beta_p_ci_med	0.0579226
beta_p_ci_up	0.1461766
incidence_mean	0.006149858
incidence_ci_low	0.0002661459
incidence_ci_median	0.001804494
incidence_ci_up	0.03904512
thetaI_tp1_mean	0.001709448
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01354619
thetaR_tp1_mean	0.005452085
thetaR_tp1_ci_low	0.0002449661
thetaR_tp1_ci_med	0.002813162
thetaR_tp1_ci_up	0.02694404
Y_tp1_mean	0.001709629
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01354928
R_tp1_mean	0.005451867
R_tp1_ci_low	0.0002378648
R_tp1_ci_med	0.002811504
R_tp1_ci_up	0.02698727
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005452085
thetaR_max_ci_low	0.0002449661
thetaR_max_ci_med	0.002813162
thetaR_max_ci_up	0.02694404
cumInf_mean	0.007161533
cumInf_ci_low	0.0002536032
cumInf_ci_med	0.003017352
cumInf_ci_up	0.0402471
dthetaI_tp1_date	02/09/21
first_tp_mean	09/03/20
first_tp_ci_low	07/25/20
first_tp_ci_med	08/22/20
first_tp_ci_up	02/09/21
dthetaI_tp2_date	02/09/21
second_tp_mean	09/05/20
second_tp_ci_low	07/27/20
second_tp_ci_med	08/23/20
second_tp_ci_up	02/09/21
end_p_mean	12/30/20
end_p_ci_low	10/04/20
end_p_ci_med	02/02/21
end_p_ci_up	02/09/21
begin_str	07/25/2020
