stat	value
thetaS_last_obs_p_mean	0.9969151
thetaI_last_obs_p_mean	0.0006378456
thetaR_last_obs_p_mean	0.002447067
thetaS_last_obs_p_ci_low	0.9966885
thetaS_last_obs_p_ci_med	0.996916
thetaS_last_obs_p_ci_up	0.9971349
thetaI_last_obs_p_ci_low	0.0005397936
thetaI_last_obs_p_ci_med	0.0006370607
thetaI_last_obs_p_ci_up	0.0007411411
thetaR_last_obs_p_ci_low	0.002252146
thetaR_last_obs_p_ci_med	0.002446008
thetaR_last_obs_p_ci_up	0.002648187
R0_p_mean	1.537886
R0_p_ci_low	0.9355298
R0_p_ci_med	1.435192
R0_p_ci_up	2.726024
gamma_p_mean	0.06802666
gamma_p_ci_low	0.01399249
gamma_p_ci_med	0.06323077
gamma_p_ci_up	0.148875
beta_p_mean	0.09614986
beta_p_ci_low	0.02417658
beta_p_ci_med	0.09302679
beta_p_ci_up	0.1861367
incidence_mean	0.006943826
incidence_ci_low	0.0009693946
incidence_ci_median	0.004036204
incidence_ci_up	0.03172286
thetaI_tp1_mean	0.0005872513
thetaI_tp1_ci_low	0.0005080905
thetaI_tp1_ci_med	0.0005866447
thetaI_tp1_ci_up	0.0006696401
thetaR_tp1_mean	0.002339275
thetaR_tp1_ci_low	0.002179074
thetaR_tp1_ci_med	0.002338411
thetaR_tp1_ci_up	0.002503387
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004916496
R_tp1_ci_low	0.001713524
R_tp1_ci_med	0.004058594
R_tp1_ci_up	0.01303733
thetaI_tp2_mean	0.0006495701
thetaI_tp2_ci_low	0.0004605271
thetaI_tp2_ci_med	0.0006448478
thetaI_tp2_ci_up	0.0008654198
thetaR_tp2_mean	0.00253535
thetaR_tp2_ci_low	0.002146719
thetaR_tp2_ci_med	0.002530917
thetaR_tp2_ci_up	0.002954396
Y_tp2_mean	0.0006497741
Y_tp2_ci_low	0.0004257082
Y_tp2_ci_med	0.0006436548
Y_tp2_ci_up	0.0009103636
R_tp2_mean	0.00253504
R_tp2_ci_low	0.002072489
R_tp2_ci_med	0.002528459
R_tp2_ci_up	0.003036929
thetaR_max_mean	0.00739285
thetaR_max_ci_low	0.001277854
thetaR_max_ci_med	0.005495366
thetaR_max_ci_up	0.02569446
cumInf_mean	0.00855145
cumInf_ci_low	0.00131313
cumInf_ci_med	0.005724052
cumInf_ci_up	0.03403772
dthetaI_tp1_date	09/05/20
first_tp_mean	09/07/20
first_tp_ci_low	08/18/20
first_tp_ci_med	09/03/20
first_tp_ci_up	02/08/21
dthetaI_tp2_date	09/09/20
second_tp_mean	09/11/20
second_tp_ci_low	08/19/20
second_tp_ci_med	09/06/20
second_tp_ci_up	02/08/21
end_p_mean	01/08/21
end_p_ci_low	10/20/20
end_p_ci_med	02/09/21
end_p_ci_up	02/09/21
begin_str	07/25/2020
