stat	value
thetaS_last_obs_p_mean	0.9969151
thetaI_last_obs_p_mean	0.0006378456
thetaR_last_obs_p_mean	0.002447067
thetaS_last_obs_p_ci_low	0.9966885
thetaS_last_obs_p_ci_med	0.996916
thetaS_last_obs_p_ci_up	0.9971349
thetaI_last_obs_p_ci_low	0.0005397936
thetaI_last_obs_p_ci_med	0.0006370607
thetaI_last_obs_p_ci_up	0.0007411411
thetaR_last_obs_p_ci_low	0.002252146
thetaR_last_obs_p_ci_med	0.002446008
thetaR_last_obs_p_ci_up	0.002648187
R0_p_mean	1.537886
R0_p_ci_low	0.9355298
R0_p_ci_med	1.435192
R0_p_ci_up	2.726024
gamma_p_mean	0.06802666
gamma_p_ci_low	0.01399249
gamma_p_ci_med	0.06323077
gamma_p_ci_up	0.148875
beta_p_mean	0.09614986
beta_p_ci_low	0.02417658
beta_p_ci_med	0.09302679
beta_p_ci_up	0.1861367
incidence_mean	0.02651931
incidence_ci_low	0.001220698
incidence_ci_median	0.009041086
incidence_ci_up	0.1777113
thetaI_tp1_mean	0.00658133
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008574098
thetaI_tp1_ci_up	0.05478
thetaR_tp1_mean	0.02136985
thetaR_tp1_ci_low	0.00177411
thetaR_tp1_ci_med	0.009645962
thetaR_tp1_ci_up	0.1229565
Y_tp1_mean	0.006582051
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008550031
Y_tp1_ci_up	0.05484266
R_tp1_mean	0.02136887
R_tp1_ci_low	0.001763022
R_tp1_ci_med	0.009652923
R_tp1_ci_up	0.1228461
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02136985
thetaR_max_ci_low	0.00177411
thetaR_max_ci_med	0.009645962
thetaR_max_ci_up	0.1229565
cumInf_mean	0.02795118
cumInf_ci_low	0.001846766
cumInf_ci_med	0.01080221
cumInf_ci_up	0.1780952
dthetaI_tp1_date	02/09/21
first_tp_mean	10/04/20
first_tp_ci_low	08/19/20
first_tp_ci_med	09/04/20
first_tp_ci_up	02/09/21
dthetaI_tp2_date	02/09/21
second_tp_mean	10/08/20
second_tp_ci_low	08/21/20
second_tp_ci_med	09/06/20
second_tp_ci_up	02/09/21
end_p_mean	01/26/21
end_p_ci_low	11/01/20
end_p_ci_med	02/09/21
end_p_ci_up	02/09/21
begin_str	07/25/2020
