stat	value
thetaS_last_obs_p_mean	0.9979887
thetaI_last_obs_p_mean	0.0002598446
thetaR_last_obs_p_mean	0.001751426
thetaS_last_obs_p_ci_low	0.9978089
thetaS_last_obs_p_ci_med	0.9979896
thetaS_last_obs_p_ci_up	0.9981643
thetaI_last_obs_p_ci_low	0.0001994116
thetaI_last_obs_p_ci_med	0.0002588282
thetaI_last_obs_p_ci_up	0.0003255467
thetaR_last_obs_p_ci_low	0.001588138
thetaR_last_obs_p_ci_med	0.00175042
thetaR_last_obs_p_ci_up	0.001918886
R0_p_mean	1.246852
R0_p_ci_low	0.7411391
R0_p_ci_med	1.180379
R0_p_ci_up	2.179377
gamma_p_mean	0.07824964
gamma_p_ci_low	0.01531295
gamma_p_ci_med	0.07536923
gamma_p_ci_up	0.159494
beta_p_mean	0.09174181
beta_p_ci_low	0.02120553
beta_p_ci_med	0.08901762
beta_p_ci_up	0.1791329
incidence_mean	0.0498572
incidence_ci_low	0.0005555304
incidence_ci_median	0.007442914
incidence_ci_up	0.4144306
thetaI_tp1_mean	0.007058126
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007089708
thetaI_tp1_ci_up	0.06071812
thetaR_tp1_mean	0.02158721
thetaR_tp1_ci_low	0.000734344
thetaR_tp1_ci_med	0.005844619
thetaR_tp1_ci_up	0.1624258
Y_tp1_mean	0.00705788
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007083645
Y_tp1_ci_up	0.06059692
R_tp1_mean	0.02158703
R_tp1_ci_low	0.0007283875
R_tp1_ci_med	0.005842043
R_tp1_ci_up	0.1624954
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03971327
thetaR_max_ci_low	0.000596897
thetaR_max_ci_med	0.00737148
thetaR_max_ci_up	0.3295826
cumInf_mean	0.05034289
cumInf_ci_low	0.0006083046
cumInf_ci_med	0.008505703
cumInf_ci_up	0.4120218
dthetaI_tp1_date	01/11/21
first_tp_mean	10/14/20
first_tp_ci_low	07/26/20
first_tp_ci_med	08/17/20
first_tp_ci_up	02/09/21
dthetaI_tp2_date	01/11/21
second_tp_mean	10/16/20
second_tp_ci_low	07/28/20
second_tp_ci_med	08/19/20
second_tp_ci_up	02/09/21
end_p_mean	01/14/21
end_p_ci_low	10/06/20
end_p_ci_med	02/09/21
end_p_ci_up	02/09/21
begin_str	07/25/2020
