stat	value
thetaS_last_obs_p_mean	0.9769798
thetaI_last_obs_p_mean	0.001769168
thetaR_last_obs_p_mean	0.02125107
thetaS_last_obs_p_ci_low	0.9763633
thetaS_last_obs_p_ci_med	0.9769794
thetaS_last_obs_p_ci_up	0.9775952
thetaI_last_obs_p_ci_low	0.001598211
thetaI_last_obs_p_ci_med	0.001767358
thetaI_last_obs_p_ci_up	0.001948648
thetaR_last_obs_p_ci_low	0.02066004
thetaR_last_obs_p_ci_med	0.02125168
thetaR_last_obs_p_ci_up	0.02184274
R0_p_mean	1.127194
R0_p_ci_low	0.8207118
R0_p_ci_med	1.092819
R0_p_ci_up	1.662885
gamma_p_mean	0.07179393
gamma_p_ci_low	0.01537935
gamma_p_ci_med	0.0707811
gamma_p_ci_up	0.1366095
beta_p_mean	0.07839253
beta_p_ci_low	0.019818
beta_p_ci_med	0.07730874
beta_p_ci_up	0.1459437
incidence_mean	0.06171641
incidence_ci_low	0.02233915
incidence_ci_median	0.04866488
incidence_ci_up	0.1802884
thetaI_tp1_mean	0.001683585
thetaI_tp1_ci_low	0.00154292
thetaI_tp1_ci_med	0.001682792
thetaI_tp1_ci_up	0.001827687
thetaR_tp1_mean	0.01869752
thetaR_tp1_ci_low	0.0182352
thetaR_tp1_ci_med	0.01869654
thetaR_tp1_ci_up	0.01916444
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03562073
R_tp1_ci_low	0.02027897
R_tp1_ci_med	0.03005924
R_tp1_ci_up	0.08599936
thetaI_tp2_mean	0.001963457
thetaI_tp2_ci_low	0.001812679
thetaI_tp2_ci_med	0.001962748
thetaI_tp2_ci_up	0.002117303
thetaR_tp2_mean	0.02001993
thetaR_tp2_ci_low	0.01954426
thetaR_tp2_ci_med	0.02001906
thetaR_tp2_ci_up	0.02049911
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05593059
thetaR_max_ci_low	0.0215254
thetaR_max_ci_med	0.04534192
thetaR_max_ci_up	0.1543339
cumInf_mean	0.06171641
cumInf_ci_low	0.02233915
cumInf_ci_med	0.04866488
cumInf_ci_up	0.1802884
dthetaI_tp1_date	07/25/21
first_tp_mean	08/08/21
first_tp_ci_low	07/19/21
first_tp_ci_med	07/26/21
first_tp_ci_up	01/10/22
dthetaI_tp2_date	08/02/21
second_tp_mean	08/12/21
second_tp_ci_low	07/21/21
second_tp_ci_med	07/31/21
second_tp_ci_up	01/10/22
end_p_mean	01/08/22
end_p_ci_low	12/18/21
end_p_ci_med	01/10/22
end_p_ci_up	01/10/22
begin_str	06/25/2021
