stat	value
thetaS_last_obs_p_mean	0.98901
thetaI_last_obs_p_mean	5.250483e-06
thetaR_last_obs_p_mean	0.01098472
thetaS_last_obs_p_ci_low	0.9886114
thetaS_last_obs_p_ci_med	0.9890106
thetaS_last_obs_p_ci_up	0.9894005
thetaI_last_obs_p_ci_low	4.779109e-07
thetaI_last_obs_p_ci_med	4.441093e-06
thetaI_last_obs_p_ci_up	1.494811e-05
thetaR_last_obs_p_ci_low	0.01059408
thetaR_last_obs_p_ci_med	0.01098398
thetaR_last_obs_p_ci_up	0.01138307
R0_p_mean	2.006249
R0_p_ci_low	0.7789532
R0_p_ci_med	1.831359
R0_p_ci_up	4.242115
gamma_p_mean	0.07011302
gamma_p_ci_low	0.008534284
gamma_p_ci_med	0.05085156
gamma_p_ci_up	0.2457143
beta_p_mean	0.1291117
beta_p_ci_low	0.01249387
beta_p_ci_med	0.09873988
beta_p_ci_up	0.4080876
incidence_mean	0.08197282
incidence_ci_low	0.006142936
incidence_ci_median	0.0112894
incidence_ci_up	0.9163012
thetaI_tp1_mean	0.003807983
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03058445
thetaR_tp1_mean	0.01639936
thetaR_tp1_ci_low	0.008098948
thetaR_tp1_ci_med	0.01109222
thetaR_tp1_ci_up	0.03456739
Y_tp1_mean	0.003808139
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03057731
R_tp1_mean	0.01639901
R_tp1_ci_low	0.008058522
R_tp1_ci_med	0.01109099
R_tp1_ci_up	0.03458452
thetaI_tp2_mean	0.008506077
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1297589
thetaR_tp2_mean	0.04482227
thetaR_tp2_ci_low	0.007187211
thetaR_tp2_ci_med	0.01120363
thetaR_tp2_ci_up	0.6768381
Y_tp2_mean	0.008505949
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1297654
R_tp2_mean	0.04482205
R_tp2_ci_low	0.007155586
R_tp2_ci_med	0.01120542
R_tp2_ci_up	0.6771291
thetaR_max_mean	0.0758313
thetaR_max_ci_low	0.006141345
thetaR_max_ci_med	0.0112798
thetaR_max_ci_up	0.8869936
cumInf_mean	0.08197282
cumInf_ci_low	0.006142936
cumInf_ci_med	0.0112894
cumInf_ci_up	0.9163012
dthetaI_tp1_date	09/26/21
first_tp_mean	07/28/21
first_tp_ci_low	06/25/21
first_tp_ci_med	07/13/21
first_tp_ci_up	01/08/22
dthetaI_tp2_date	11/07/21
second_tp_mean	07/31/21
second_tp_ci_low	06/27/21
second_tp_ci_med	07/14/21
second_tp_ci_up	01/08/22
end_p_mean	09/03/21
end_p_ci_low	08/09/21
end_p_ci_med	08/13/21
end_p_ci_up	01/10/22
begin_str	06/25/2021
