stat	value
thetaS_last_obs_p_mean	0.9642866
thetaI_last_obs_p_mean	0.0002841953
thetaR_last_obs_p_mean	0.03542922
thetaS_last_obs_p_ci_low	0.9635527
thetaS_last_obs_p_ci_med	0.9642874
thetaS_last_obs_p_ci_up	0.9650144
thetaI_last_obs_p_ci_low	0.0002198128
thetaI_last_obs_p_ci_med	0.0002834469
thetaI_last_obs_p_ci_up	0.000352696
thetaR_last_obs_p_ci_low	0.03470343
thetaR_last_obs_p_ci_med	0.03542817
thetaR_last_obs_p_ci_up	0.03615887
R0_p_mean	1.132505
R0_p_ci_low	0.5670437
R0_p_ci_med	1.030489
R0_p_ci_up	2.285589
gamma_p_mean	0.05241401
gamma_p_ci_low	0.005834674
gamma_p_ci_med	0.03745791
gamma_p_ci_up	0.1829448
beta_p_mean	0.0526986
beta_p_ci_low	0.007288137
beta_p_ci_med	0.0392605
beta_p_ci_up	0.1776568
incidence_mean	0.04013319
incidence_ci_low	0.02670585
incidence_ci_median	0.03767565
incidence_ci_up	0.0674875
thetaI_tp1_mean	0.001220146
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009311185
thetaR_tp1_mean	0.03891305
thetaR_tp1_ci_low	0.02654418
thetaR_tp1_ci_med	0.03728337
thetaR_tp1_ci_up	0.05945832
Y_tp1_mean	0.001220353
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009323327
R_tp1_mean	0.03891328
R_tp1_ci_low	0.02651208
R_tp1_ci_med	0.03728351
R_tp1_ci_up	0.05952983
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03891305
thetaR_max_ci_low	0.02654418
thetaR_max_ci_med	0.03728337
thetaR_max_ci_up	0.05945832
cumInf_mean	0.04013319
cumInf_ci_low	0.02670585
cumInf_ci_med	0.03767565
cumInf_ci_up	0.0674875
dthetaI_tp1_date	01/10/22
first_tp_mean	08/10/21
first_tp_ci_low	06/25/21
first_tp_ci_med	07/31/21
first_tp_ci_up	01/10/22
dthetaI_tp2_date	01/10/22
second_tp_mean	08/13/21
second_tp_ci_low	06/27/21
second_tp_ci_med	08/01/21
second_tp_ci_up	01/10/22
end_p_mean	11/29/21
end_p_ci_low	09/04/21
end_p_ci_med	12/27/21
end_p_ci_up	01/10/22
begin_str	06/25/2021
