stat	value
thetaS_last_obs_p_mean	0.9825266
thetaI_last_obs_p_mean	0.0001983025
thetaR_last_obs_p_mean	0.0172751
thetaS_last_obs_p_ci_low	0.9820044
thetaS_last_obs_p_ci_med	0.9825271
thetaS_last_obs_p_ci_up	0.983045
thetaI_last_obs_p_ci_low	0.0001463584
thetaI_last_obs_p_ci_med	0.0001971863
thetaI_last_obs_p_ci_up	0.0002559436
thetaR_last_obs_p_ci_low	0.0167591
thetaR_last_obs_p_ci_med	0.01727386
thetaR_last_obs_p_ci_up	0.01779493
R0_p_mean	0.9581618
R0_p_ci_low	0.5148423
R0_p_ci_med	0.8927677
R0_p_ci_up	1.857602
gamma_p_mean	0.06930004
gamma_p_ci_low	0.007428651
gamma_p_ci_med	0.0571362
gamma_p_ci_up	0.1977929
beta_p_mean	0.06120524
beta_p_ci_low	0.008492996
beta_p_ci_med	0.04875334
beta_p_ci_up	0.1804468
incidence_mean	0.003029939
incidence_ci_low	0.0002664072
incidence_ci_median	0.001698088
incidence_ci_up	0.01344513
thetaI_tp1_mean	0.0003645141
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002974884
thetaR_tp1_mean	0.01890551
thetaR_tp1_ci_low	0.01089549
thetaR_tp1_ci_med	0.01819789
thetaR_tp1_ci_up	0.03013888
Y_tp1_mean	0.000364358
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002991014
R_tp1_mean	0.01890571
R_tp1_ci_low	0.01086977
R_tp1_ci_med	0.01819835
R_tp1_ci_up	0.0301162
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01890551
thetaR_max_ci_low	0.01089549
thetaR_max_ci_med	0.01819789
thetaR_max_ci_up	0.03013888
cumInf_mean	0.01927002
cumInf_ci_low	0.01094035
cumInf_ci_med	0.01832319
cumInf_ci_up	0.03192459
dthetaI_tp1_date	05/03/21
first_tp_mean	11/14/20
first_tp_ci_low	10/16/20
first_tp_ci_med	11/07/20
first_tp_ci_up	05/01/21
dthetaI_tp2_date	05/03/21
second_tp_mean	11/16/20
second_tp_ci_low	10/16/20
second_tp_ci_med	11/08/20
second_tp_ci_up	05/01/21
end_p_mean	02/24/21
end_p_ci_low	12/17/20
end_p_ci_med	02/12/21
end_p_ci_up	05/03/21
begin_str	10/16/2020
