stat	value
thetaS_last_obs_p_mean	0.9912204
thetaI_last_obs_p_mean	0.0004124922
thetaR_last_obs_p_mean	0.008367135
thetaS_last_obs_p_ci_low	0.9908505
thetaS_last_obs_p_ci_med	0.9912205
thetaS_last_obs_p_ci_up	0.9915874
thetaI_last_obs_p_ci_low	0.0003346644
thetaI_last_obs_p_ci_med	0.0004116493
thetaI_last_obs_p_ci_up	0.0004957605
thetaR_last_obs_p_ci_low	0.008008367
thetaR_last_obs_p_ci_med	0.008366822
thetaR_last_obs_p_ci_up	0.008730176
R0_p_mean	1.104162
R0_p_ci_low	0.593099
R0_p_ci_med	1.020882
R0_p_ci_up	2.123222
gamma_p_mean	0.05355922
gamma_p_ci_low	0.007015647
gamma_p_ci_med	0.04487857
gamma_p_ci_up	0.1458908
beta_p_mean	0.05389644
beta_p_ci_low	0.008746622
beta_p_ci_med	0.04564924
beta_p_ci_up	0.1427364
incidence_mean	0.002660368
incidence_ci_low	0.0003852923
incidence_ci_median	0.002044695
incidence_ci_up	0.008601384
thetaI_tp1_mean	0.0004535946
thetaI_tp1_ci_low	0.0003847215
thetaI_tp1_ci_med	0.0004530455
thetaI_tp1_ci_up	0.0005261111
thetaR_tp1_mean	0.007677429
thetaR_tp1_ci_low	0.00739054
thetaR_tp1_ci_med	0.00767653
thetaR_tp1_ci_up	0.007968806
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009298395
R_tp1_ci_low	0.005445559
R_tp1_ci_med	0.008987814
R_tp1_ci_up	0.01460792
thetaI_tp2_mean	0.0004527994
thetaI_tp2_ci_low	0.0003848434
thetaI_tp2_ci_med	0.000452101
thetaI_tp2_ci_up	0.0005248818
thetaR_tp2_mean	0.007800379
thetaR_tp2_ci_low	0.007513001
thetaR_tp2_ci_med	0.007799514
thetaR_tp2_ci_up	0.008094184
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009920943
thetaR_max_ci_low	0.004498541
thetaR_max_ci_med	0.009533419
thetaR_max_ci_up	0.01751611
cumInf_mean	0.01021106
cumInf_ci_low	0.004552041
cumInf_ci_med	0.009696624
cumInf_ci_up	0.01867249
dthetaI_tp1_date	11/13/20
first_tp_mean	11/13/20
first_tp_ci_low	10/16/20
first_tp_ci_med	11/14/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/16/20
second_tp_mean	11/15/20
second_tp_ci_low	10/18/20
second_tp_ci_med	11/15/20
second_tp_ci_up	12/01/20
end_p_mean	03/15/21
end_p_ci_low	12/31/20
end_p_ci_med	03/18/21
end_p_ci_up	05/03/21
begin_str	10/16/2020
