stat	value
thetaS_last_obs_p_mean	0.985524
thetaI_last_obs_p_mean	0.0003987468
thetaR_last_obs_p_mean	0.0140773
thetaS_last_obs_p_ci_low	0.985039
thetaS_last_obs_p_ci_med	0.985525
thetaS_last_obs_p_ci_up	0.9860043
thetaI_last_obs_p_ci_low	0.0003204156
thetaI_last_obs_p_ci_med	0.0003978581
thetaI_last_obs_p_ci_up	0.0004821913
thetaR_last_obs_p_ci_low	0.01360433
thetaR_last_obs_p_ci_med	0.01407643
thetaR_last_obs_p_ci_up	0.01455625
R0_p_mean	0.7089921
R0_p_ci_low	0.4358364
R0_p_ci_med	0.7075954
R0_p_ci_up	0.9912178
gamma_p_mean	0.09608637
gamma_p_ci_low	0.03067981
gamma_p_ci_med	0.09454486
gamma_p_ci_up	0.1688044
beta_p_mean	0.06879385
beta_p_ci_low	0.01966421
beta_p_ci_med	0.06525125
beta_p_ci_up	0.137959
incidence_mean	0.002983503
incidence_ci_low	0.0009373394
incidence_ci_median	0.002830262
incidence_ci_up	0.005890033
thetaI_tp1_mean	0.0004110474
thetaI_tp1_ci_low	0.0003438307
thetaI_tp1_ci_med	0.0004104305
thetaI_tp1_ci_up	0.0004823605
thetaR_tp1_mean	0.01396504
thetaR_tp1_ci_low	0.01357071
thetaR_tp1_ci_med	0.01396459
thetaR_tp1_ci_up	0.01436396
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0148216
R_tp1_ci_low	0.009679623
R_tp1_ci_med	0.01462688
R_tp1_ci_up	0.02089024
thetaI_tp2_mean	0.0004124591
thetaI_tp2_ci_low	0.0003446198
thetaI_tp2_ci_med	0.0004117806
thetaI_tp2_ci_up	0.0004841106
thetaR_tp2_mean	0.01401496
thetaR_tp2_ci_low	0.01361536
thetaR_tp2_ci_med	0.0140144
thetaR_tp2_ci_up	0.01441815
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0149606
thetaR_max_ci_low	0.008224294
thetaR_max_ci_med	0.0147298
thetaR_max_ci_up	0.02302532
cumInf_mean	0.01496906
cumInf_ci_low	0.008229814
cumInf_ci_med	0.01473725
cumInf_ci_up	0.02305333
dthetaI_tp1_date	11/25/20
first_tp_mean	11/18/20
first_tp_ci_low	10/16/20
first_tp_ci_med	11/23/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/19/20
second_tp_ci_low	10/18/20
second_tp_ci_med	11/24/20
second_tp_ci_up	11/30/20
end_p_mean	01/28/21
end_p_ci_low	12/21/20
end_p_ci_med	01/21/21
end_p_ci_up	05/03/21
begin_str	10/16/2020
