stat	value
thetaS_last_obs_p_mean	0.9924194
thetaI_last_obs_p_mean	0.000130755
thetaR_last_obs_p_mean	0.007449799
thetaS_last_obs_p_ci_low	0.9920738
thetaS_last_obs_p_ci_med	0.99242
thetaS_last_obs_p_ci_up	0.99276
thetaI_last_obs_p_ci_low	8.826859e-05
thetaI_last_obs_p_ci_med	0.000129931
thetaI_last_obs_p_ci_up	0.0001785829
thetaR_last_obs_p_ci_low	0.007112663
thetaR_last_obs_p_ci_med	0.00744899
thetaR_last_obs_p_ci_up	0.007792031
R0_p_mean	1.048448
R0_p_ci_low	0.5362945
R0_p_ci_med	0.954863
R0_p_ci_up	2.131963
gamma_p_mean	0.06632143
gamma_p_ci_low	0.007045316
gamma_p_ci_med	0.05199576
gamma_p_ci_up	0.2002368
beta_p_mean	0.06185001
beta_p_ci_low	0.008632006
beta_p_ci_med	0.04901574
beta_p_ci_up	0.1844415
incidence_mean	0.003512416
incidence_ci_low	0.0001630932
incidence_ci_median	0.001121816
incidence_ci_up	0.02009971
thetaI_tp1_mean	0.000732145
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005493762
thetaR_tp1_mean	0.009552464
thetaR_tp1_ci_low	0.003472539
thetaR_tp1_ci_med	0.008118168
thetaR_tp1_ci_up	0.0221355
Y_tp1_mean	0.0007322697
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005497519
R_tp1_mean	0.009551977
R_tp1_ci_low	0.003459513
R_tp1_ci_med	0.008114473
R_tp1_ci_up	0.0221761
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009552464
thetaR_max_ci_low	0.003472539
thetaR_max_ci_med	0.008118168
thetaR_max_ci_up	0.0221355
cumInf_mean	0.01028461
cumInf_ci_low	0.003491869
cumInf_ci_med	0.008220454
cumInf_ci_up	0.02736135
dthetaI_tp1_date	05/03/21
first_tp_mean	11/21/20
first_tp_ci_low	10/16/20
first_tp_ci_med	11/06/20
first_tp_ci_up	05/03/21
dthetaI_tp2_date	05/03/21
second_tp_mean	11/24/20
second_tp_ci_low	10/16/20
second_tp_ci_med	11/07/20
second_tp_ci_up	05/03/21
end_p_mean	02/16/21
end_p_ci_low	12/12/20
end_p_ci_med	01/30/21
end_p_ci_up	05/03/21
begin_str	10/16/2020
