stat	value
thetaS_last_obs_p_mean	0.9923231
thetaI_last_obs_p_mean	0.0002906145
thetaR_last_obs_p_mean	0.007386302
thetaS_last_obs_p_ci_low	0.9919755
thetaS_last_obs_p_ci_med	0.9923239
thetaS_last_obs_p_ci_up	0.9926666
thetaI_last_obs_p_ci_low	0.0002258191
thetaI_last_obs_p_ci_med	0.000289515
thetaI_last_obs_p_ci_up	0.0003613713
thetaR_last_obs_p_ci_low	0.007047766
thetaR_last_obs_p_ci_med	0.007385566
thetaR_last_obs_p_ci_up	0.007727516
R0_p_mean	1.084375
R0_p_ci_low	0.5677734
R0_p_ci_med	0.9992705
R0_p_ci_up	2.116607
gamma_p_mean	0.0518474
gamma_p_ci_low	0.006797081
gamma_p_ci_med	0.04315922
gamma_p_ci_up	0.1417321
beta_p_mean	0.0509436
beta_p_ci_low	0.008302061
beta_p_ci_med	0.04288024
beta_p_ci_up	0.1359788
incidence_mean	0.005776992
incidence_ci_low	0.0003274139
incidence_ci_median	0.002180746
incidence_ci_up	0.03416494
thetaI_tp1_mean	0.001252695
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009827129
thetaR_tp1_mean	0.01110809
thetaR_tp1_ci_low	0.00380411
thetaR_tp1_ci_med	0.009017215
thetaR_tp1_ci_up	0.03159104
Y_tp1_mean	0.001252878
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009835806
R_tp1_mean	0.01110844
R_tp1_ci_low	0.00378499
R_tp1_ci_med	0.00902061
R_tp1_ci_up	0.03167893
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01110809
thetaR_max_ci_low	0.00380411
thetaR_max_ci_med	0.009017215
thetaR_max_ci_up	0.03159104
cumInf_mean	0.01236079
cumInf_ci_low	0.003859475
cumInf_ci_med	0.009292216
cumInf_ci_up	0.04082482
dthetaI_tp1_date	05/03/21
first_tp_mean	11/19/20
first_tp_ci_low	10/16/20
first_tp_ci_med	11/05/20
first_tp_ci_up	05/03/21
dthetaI_tp2_date	05/03/21
second_tp_mean	11/21/20
second_tp_ci_low	10/18/20
second_tp_ci_med	11/07/20
second_tp_ci_up	05/03/21
end_p_mean	03/22/21
end_p_ci_low	12/26/20
end_p_ci_med	04/19/21
end_p_ci_up	05/03/21
begin_str	10/16/2020
