stat	value
thetaS_last_obs_p_mean	0.9981043
thetaI_last_obs_p_mean	0.0001062128
thetaR_last_obs_p_mean	0.001789438
thetaS_last_obs_p_ci_low	0.9979315
thetaS_last_obs_p_ci_med	0.9981053
thetaS_last_obs_p_ci_up	0.9982725
thetaI_last_obs_p_ci_low	6.903031e-05
thetaI_last_obs_p_ci_med	0.000105299
thetaI_last_obs_p_ci_up	0.0001487235
thetaR_last_obs_p_ci_low	0.001625797
thetaR_last_obs_p_ci_med	0.001788623
thetaR_last_obs_p_ci_up	0.001957765
R0_p_mean	1.406915
R0_p_ci_low	0.6552425
R0_p_ci_med	1.280965
R0_p_ci_up	2.862473
gamma_p_mean	0.05296821
gamma_p_ci_low	0.007007616
gamma_p_ci_med	0.03989847
gamma_p_ci_up	0.1699255
beta_p_mean	0.06528063
beta_p_ci_low	0.009643148
beta_p_ci_med	0.05392762
beta_p_ci_up	0.1845258
incidence_mean	0.003131103
incidence_ci_low	8.917915e-05
incidence_ci_median	0.0006155303
incidence_ci_up	0.01878876
thetaI_tp1_mean	0.000948178
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006712097
thetaR_tp1_mean	0.003656324
thetaR_tp1_ci_low	0.0001667716
thetaR_tp1_ci_med	0.002126682
thetaR_tp1_ci_up	0.01417124
Y_tp1_mean	0.0009484048
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006677634
R_tp1_mean	0.003655533
R_tp1_ci_low	0.0001605132
R_tp1_ci_med	0.002124548
R_tp1_ci_up	0.01415188
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003656324
thetaR_max_ci_low	0.0001667716
thetaR_max_ci_med	0.002126682
thetaR_max_ci_up	0.01417124
cumInf_mean	0.004604502
cumInf_ci_low	0.0001698465
cumInf_ci_med	0.002182299
cumInf_ci_up	0.02077428
dthetaI_tp1_date	03/16/21
first_tp_mean	09/29/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/19/20
first_tp_ci_up	03/16/21
dthetaI_tp2_date	03/16/21
second_tp_mean	10/01/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/21/20
second_tp_ci_up	03/16/21
end_p_mean	12/26/20
end_p_ci_low	10/24/20
end_p_ci_med	12/06/20
end_p_ci_up	03/16/21
begin_str	08/29/2020
