stat	value
thetaS_last_obs_p_mean	0.9814699
thetaI_last_obs_p_mean	0.001262417
thetaR_last_obs_p_mean	0.01726764
thetaS_last_obs_p_ci_low	0.980906
thetaS_last_obs_p_ci_med	0.981471
thetaS_last_obs_p_ci_up	0.9820295
thetaI_last_obs_p_ci_low	0.001118129
thetaI_last_obs_p_ci_med	0.001261052
thetaI_last_obs_p_ci_up	0.001414145
thetaR_last_obs_p_ci_low	0.01672995
thetaR_last_obs_p_ci_med	0.01726678
thetaR_last_obs_p_ci_up	0.01780956
R0_p_mean	1.115459
R0_p_ci_low	0.88938
R0_p_ci_med	1.098181
R0_p_ci_up	1.447721
gamma_p_mean	0.09798077
gamma_p_ci_low	0.03437656
gamma_p_ci_med	0.09843879
gamma_p_ci_up	0.1593489
beta_p_mean	0.1076064
beta_p_ci_low	0.04159411
beta_p_ci_med	0.1079197
beta_p_ci_up	0.17186
incidence_mean	0.01300219
incidence_ci_low	0.005281085
incidence_ci_median	0.01219767
incidence_ci_up	0.02573963
thetaI_tp1_mean	0.001507863
thetaI_tp1_ci_low	0.001373068
thetaI_tp1_ci_med	0.001507279
thetaI_tp1_ci_up	0.001646795
thetaR_tp1_mean	0.010725
thetaR_tp1_ci_low	0.01036743
thetaR_tp1_ci_med	0.01072375
thetaR_tp1_ci_up	0.01108853
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0219565
R_tp1_ci_low	0.0150876
R_tp1_ci_med	0.02115535
R_tp1_ci_up	0.03306276
thetaI_tp2_mean	0.001893519
thetaI_tp2_ci_low	0.001742736
thetaI_tp2_ci_med	0.001892971
thetaI_tp2_ci_up	0.00204707
thetaR_tp2_mean	0.01277242
thetaR_tp2_ci_low	0.01238292
thetaR_tp2_ci_med	0.01277135
thetaR_tp2_ci_up	0.01316812
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02420736
thetaR_max_ci_low	0.01361633
thetaR_max_ci_med	0.02342017
thetaR_max_ci_up	0.03942411
cumInf_mean	0.02448638
cumInf_ci_low	0.01366216
cumInf_ci_med	0.0235553
cumInf_ci_up	0.04078032
dthetaI_tp1_date	09/10/20
first_tp_mean	09/09/20
first_tp_ci_low	09/02/20
first_tp_ci_med	09/10/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/15/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/15/20
second_tp_ci_up	09/20/20
end_p_mean	02/11/21
end_p_ci_low	12/04/20
end_p_ci_med	02/22/21
end_p_ci_up	03/16/21
begin_str	08/29/2020
