stat	value
thetaS_last_obs_p_mean	0.9974688
thetaI_last_obs_p_mean	0.0002616084
thetaR_last_obs_p_mean	0.0022696
thetaS_last_obs_p_ci_low	0.9972699
thetaS_last_obs_p_ci_med	0.9974696
thetaS_last_obs_p_ci_up	0.9976636
thetaI_last_obs_p_ci_low	0.0002013243
thetaI_last_obs_p_ci_med	0.0002606806
thetaI_last_obs_p_ci_up	0.0003271733
thetaR_last_obs_p_ci_low	0.002085526
thetaR_last_obs_p_ci_med	0.002268501
thetaR_last_obs_p_ci_up	0.002458593
R0_p_mean	1.376959
R0_p_ci_low	0.6959568
R0_p_ci_med	1.267384
R0_p_ci_up	2.681497
gamma_p_mean	0.04862042
gamma_p_ci_low	0.007570609
gamma_p_ci_med	0.04050834
gamma_p_ci_up	0.1317881
beta_p_mean	0.06023139
beta_p_ci_low	0.01054826
beta_p_ci_med	0.05327792
beta_p_ci_up	0.1479708
incidence_mean	0.004132067
incidence_ci_low	0.0002448753
incidence_ci_median	0.00158664
incidence_ci_up	0.02339264
thetaI_tp1_mean	0.001039272
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007928339
thetaR_tp1_mean	0.004868764
thetaR_tp1_ci_low	0.0005610062
thetaR_tp1_ci_med	0.003357661
thetaR_tp1_ci_up	0.01812163
Y_tp1_mean	0.001039178
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007933652
R_tp1_mean	0.004868495
R_tp1_ci_low	0.00055245
R_tp1_ci_med	0.003355983
R_tp1_ci_up	0.01811272
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004868764
thetaR_max_ci_low	0.0005610062
thetaR_max_ci_med	0.003357661
thetaR_max_ci_up	0.01812163
cumInf_mean	0.005908035
cumInf_ci_low	0.0005760676
cumInf_ci_med	0.003525391
cumInf_ci_up	0.02551472
dthetaI_tp1_date	03/16/21
first_tp_mean	09/29/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/18/20
first_tp_ci_up	03/16/21
dthetaI_tp2_date	03/16/21
second_tp_mean	10/01/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/20/20
second_tp_ci_up	03/16/21
end_p_mean	01/28/21
end_p_ci_low	11/06/20
end_p_ci_med	02/11/21
end_p_ci_up	03/16/21
begin_str	08/29/2020
