stat	value
thetaS_last_obs_p_mean	0.99436
thetaI_last_obs_p_mean	0.0004167053
thetaR_last_obs_p_mean	0.005223341
thetaS_last_obs_p_ci_low	0.9940537
thetaS_last_obs_p_ci_med	0.9943604
thetaS_last_obs_p_ci_up	0.9946617
thetaI_last_obs_p_ci_low	0.00033698
thetaI_last_obs_p_ci_med	0.0004156493
thetaI_last_obs_p_ci_up	0.0005025538
thetaR_last_obs_p_ci_low	0.004932895
thetaR_last_obs_p_ci_med	0.005222597
thetaR_last_obs_p_ci_up	0.005516572
R0_p_mean	1.097341
R0_p_ci_low	0.7421374
R0_p_ci_med	1.064682
R0_p_ci_up	1.670011
gamma_p_mean	0.08655629
gamma_p_ci_low	0.02098518
gamma_p_ci_med	0.08614832
gamma_p_ci_up	0.1566493
beta_p_mean	0.0920792
beta_p_ci_low	0.02552301
beta_p_ci_med	0.09110744
beta_p_ci_up	0.1653659
incidence_mean	0.02391361
incidence_ci_low	0.001414364
incidence_ci_median	0.008325339
incidence_ci_up	0.1559341
thetaI_tp1_mean	0.003427693
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004178255
thetaI_tp1_ci_up	0.02732275
thetaR_tp1_mean	0.02087617
thetaR_tp1_ci_low	0.003130065
thetaR_tp1_ci_med	0.01097588
thetaR_tp1_ci_up	0.1076627
Y_tp1_mean	0.003427161
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004164816
Y_tp1_ci_up	0.027349
R_tp1_mean	0.02087477
R_tp1_ci_low	0.003116838
R_tp1_ci_med	0.01098698
R_tp1_ci_up	0.1077072
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02306809
thetaR_max_ci_low	0.003060229
thetaR_max_ci_med	0.01129364
thetaR_max_ci_up	0.1263869
cumInf_mean	0.02685093
cumInf_ci_low	0.003088739
cumInf_ci_med	0.01189542
cumInf_ci_up	0.1575029
dthetaI_tp1_date	03/08/21
first_tp_mean	10/03/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/08/20
first_tp_ci_up	03/16/21
dthetaI_tp2_date	03/08/21
second_tp_mean	10/06/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/13/20
second_tp_ci_up	03/16/21
end_p_mean	02/20/21
end_p_ci_low	11/18/20
end_p_ci_med	03/16/21
end_p_ci_up	03/16/21
begin_str	08/29/2020
