stat	value
thetaS_last_obs_p_mean	0.9971743
thetaI_last_obs_p_mean	0.000245594
thetaR_last_obs_p_mean	0.002580077
thetaS_last_obs_p_ci_low	0.996961
thetaS_last_obs_p_ci_med	0.9971752
thetaS_last_obs_p_ci_up	0.9973838
thetaI_last_obs_p_ci_low	0.0001862043
thetaI_last_obs_p_ci_med	0.0002445675
thetaI_last_obs_p_ci_up	0.0003108377
thetaR_last_obs_p_ci_low	0.002380754
thetaR_last_obs_p_ci_med	0.002579397
thetaR_last_obs_p_ci_up	0.002783968
R0_p_mean	1.093731
R0_p_ci_low	0.6622426
R0_p_ci_med	1.049004
R0_p_ci_up	1.823701
gamma_p_mean	0.0775282
gamma_p_ci_low	0.01626339
gamma_p_ci_med	0.07618471
gamma_p_ci_up	0.1495651
beta_p_mean	0.08112517
beta_p_ci_low	0.01986338
beta_p_ci_med	0.07889389
beta_p_ci_up	0.1562392
incidence_mean	0.001958459
incidence_ci_low	0.0004953746
incidence_ci_median	0.001809923
incidence_ci_up	0.004250857
thetaI_tp1_mean	0.0004154668
thetaI_tp1_ci_low	0.0003481618
thetaI_tp1_ci_med	0.000414877
thetaI_tp1_ci_up	0.00048627
thetaR_tp1_mean	0.0008415419
thetaR_tp1_ci_low	0.0007453532
thetaR_tp1_ci_med	0.0008409105
thetaR_tp1_ci_up	0.0009410589
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003119436
R_tp1_ci_low	0.000989883
R_tp1_ci_med	0.002919648
R_tp1_ci_up	0.006286423
thetaI_tp2_mean	0.0004664821
thetaI_tp2_ci_low	0.0003958173
thetaI_tp2_ci_med	0.0004658834
thetaI_tp2_ci_up	0.0005406634
thetaR_tp2_mean	0.001294224
thetaR_tp2_ci_low	0.001175606
thetaR_tp2_ci_med	0.001293403
thetaR_tp2_ci_up	0.001417029
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003330239
thetaR_max_ci_low	0.0005365258
thetaR_max_ci_med	0.003036261
thetaR_max_ci_up	0.007795203
cumInf_mean	0.003375718
cumInf_ci_low	0.0005378699
cumInf_ci_med	0.003053279
cumInf_ci_up	0.008012812
dthetaI_tp1_date	08/31/20
first_tp_mean	09/03/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/01/20
first_tp_ci_up	09/25/20
dthetaI_tp2_date	09/10/20
second_tp_mean	09/05/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/03/20
second_tp_ci_up	09/27/20
end_p_mean	12/19/20
end_p_ci_low	10/31/20
end_p_ci_med	12/07/20
end_p_ci_up	03/16/21
begin_str	08/29/2020
