stat	value
thetaS_last_obs_p_mean	0.9882353
thetaI_last_obs_p_mean	0.001947969
thetaR_last_obs_p_mean	0.009816774
thetaS_last_obs_p_ci_low	0.9877996
thetaS_last_obs_p_ci_med	0.9882353
thetaS_last_obs_p_ci_up	0.9886673
thetaI_last_obs_p_ci_low	0.001774314
thetaI_last_obs_p_ci_med	0.00194681
thetaI_last_obs_p_ci_up	0.002127698
thetaR_last_obs_p_ci_low	0.009423198
thetaR_last_obs_p_ci_med	0.009817026
thetaR_last_obs_p_ci_up	0.0102142
R0_p_mean	1.147918
R0_p_ci_low	0.8930381
R0_p_ci_med	1.134231
R0_p_ci_up	1.485151
gamma_p_mean	0.07049662
gamma_p_ci_low	0.03379638
gamma_p_ci_med	0.07068402
gamma_p_ci_up	0.1061992
beta_p_mean	0.07998645
beta_p_ci_low	0.04022989
beta_p_ci_med	0.08010501
beta_p_ci_up	0.119304
incidence_mean	0.06500846
incidence_ci_low	0.0108506
incidence_ci_median	0.04746136
incidence_ci_up	0.2218325
thetaI_tp1_mean	0.007168116
thetaI_tp1_ci_low	0.0002364948
thetaI_tp1_ci_med	0.004524078
thetaI_tp1_ci_up	0.03002481
thetaR_tp1_mean	0.04364165
thetaR_tp1_ci_low	0.01486869
thetaR_tp1_ci_med	0.03650159
thetaR_tp1_ci_up	0.1144969
Y_tp1_mean	0.007167553
Y_tp1_ci_low	0.0002305708
Y_tp1_ci_med	0.004520507
Y_tp1_ci_up	0.03001929
R_tp1_mean	0.04364281
R_tp1_ci_low	0.01484306
R_tp1_ci_med	0.0365119
R_tp1_ci_up	0.1145994
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06126459
thetaR_max_ci_low	0.0156286
thetaR_max_ci_med	0.04737442
thetaR_max_ci_up	0.1885383
cumInf_mean	0.07047324
cumInf_ci_low	0.01626857
cumInf_ci_med	0.05312887
cumInf_ci_up	0.2264177
dthetaI_tp1_date	02/12/21
first_tp_mean	10/21/20
first_tp_ci_low	08/30/20
first_tp_ci_med	09/28/20
first_tp_ci_up	03/16/21
dthetaI_tp2_date	02/12/21
second_tp_mean	10/24/20
second_tp_ci_low	09/02/20
second_tp_ci_med	10/01/20
second_tp_ci_up	03/16/21
end_p_mean	03/15/21
end_p_ci_low	03/16/21
end_p_ci_med	03/16/21
end_p_ci_up	03/16/21
begin_str	08/29/2020
