stat	value
thetaS_last_obs_p_mean	0.9911128
thetaI_last_obs_p_mean	0.002913447
thetaR_last_obs_p_mean	0.005973741
thetaS_last_obs_p_ci_low	0.9907235
thetaS_last_obs_p_ci_med	0.9911124
thetaS_last_obs_p_ci_up	0.9915003
thetaI_last_obs_p_ci_low	0.002692773
thetaI_last_obs_p_ci_med	0.002912249
thetaI_last_obs_p_ci_up	0.003142586
thetaR_last_obs_p_ci_low	0.005659131
thetaR_last_obs_p_ci_med	0.005973184
thetaR_last_obs_p_ci_up	0.006290608
R0_p_mean	1.574785
R0_p_ci_low	1.231785
R0_p_ci_med	1.545506
R0_p_ci_up	2.089171
gamma_p_mean	0.06545486
gamma_p_ci_low	0.0369249
gamma_p_ci_med	0.06545467
gamma_p_ci_up	0.09433121
beta_p_mean	0.1010713
beta_p_ci_low	0.06564507
beta_p_ci_med	0.1011676
beta_p_ci_up	0.1359172
incidence_mean	0.09102244
incidence_ci_low	0.02048825
incidence_ci_median	0.07245661
incidence_ci_up	0.2680408
thetaI_tp1_mean	0.002155442
thetaI_tp1_ci_low	0.001996499
thetaI_tp1_ci_med	0.002155025
thetaI_tp1_ci_up	0.002317514
thetaR_tp1_mean	0.003959076
thetaR_tp1_ci_low	0.003747296
thetaR_tp1_ci_med	0.003957979
thetaR_tp1_ci_up	0.004176188
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03381915
R_tp1_ci_low	0.006674746
R_tp1_ci_med	0.02486461
R_tp1_ci_up	0.1153496
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07841869
thetaR_max_ci_low	0.02052071
thetaR_max_ci_med	0.064825
thetaR_max_ci_up	0.2148838
cumInf_mean	0.09295228
cumInf_ci_low	0.02155615
cumInf_ci_med	0.0746243
cumInf_ci_up	0.2695276
dthetaI_tp1_date	10/01/20
first_tp_mean	10/22/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/02/20
first_tp_ci_up	03/13/21
dthetaI_tp2_date	10/01/20
second_tp_mean	10/30/20
second_tp_ci_low	09/29/20
second_tp_ci_med	10/08/20
second_tp_ci_up	03/14/21
end_p_mean	03/15/21
end_p_ci_low	03/16/21
end_p_ci_med	03/16/21
end_p_ci_up	03/16/21
begin_str	08/29/2020
