stat	value
thetaS_last_obs_p_mean	0.9863017
thetaI_last_obs_p_mean	0.001944767
thetaR_last_obs_p_mean	0.01175352
thetaS_last_obs_p_ci_low	0.9858206
thetaS_last_obs_p_ci_med	0.9863027
thetaS_last_obs_p_ci_up	0.9867804
thetaI_last_obs_p_ci_low	0.001767068
thetaI_last_obs_p_ci_med	0.001943238
thetaI_last_obs_p_ci_up	0.002131121
thetaR_last_obs_p_ci_low	0.0113125
thetaR_last_obs_p_ci_med	0.01175305
thetaR_last_obs_p_ci_up	0.01219729
R0_p_mean	1.097514
R0_p_ci_low	0.8240517
R0_p_ci_med	1.087241
R0_p_ci_up	1.434008
gamma_p_mean	0.05924662
gamma_p_ci_low	0.02837617
gamma_p_ci_med	0.05933211
gamma_p_ci_up	0.08954254
beta_p_mean	0.06442356
beta_p_ci_low	0.03102825
beta_p_ci_med	0.06436905
beta_p_ci_up	0.09822005
incidence_mean	0.04018112
incidence_ci_low	0.008350027
incidence_ci_median	0.03008035
incidence_ci_up	0.1322212
thetaI_tp1_mean	0.002067267
thetaI_tp1_ci_low	0.001910993
thetaI_tp1_ci_med	0.002066929
thetaI_tp1_ci_up	0.002226563
thetaR_tp1_mean	0.005989326
thetaR_tp1_ci_low	0.005724447
thetaR_tp1_ci_med	0.005988466
thetaR_tp1_ci_up	0.006257282
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02430741
R_tp1_ci_low	0.01161052
R_tp1_ci_med	0.0201805
R_tp1_ci_up	0.0625328
thetaI_tp2_mean	0.002655201
thetaI_tp2_ci_low	0.002478624
thetaI_tp2_ci_med	0.002654644
thetaI_tp2_ci_up	0.002835244
thetaR_tp2_mean	0.007726836
thetaR_tp2_ci_low	0.007428518
thetaR_tp2_ci_med	0.007725518
thetaR_tp2_ci_up	0.008032209
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04177619
thetaR_max_ci_low	0.01427686
thetaR_max_ci_med	0.0343078
thetaR_max_ci_up	0.1140117
cumInf_mean	0.04731048
cumInf_ci_low	0.01472671
cumInf_ci_med	0.03754467
cumInf_ci_up	0.1386036
dthetaI_tp1_date	09/06/20
first_tp_mean	09/18/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/09/20
first_tp_ci_up	03/12/21
dthetaI_tp2_date	09/18/20
second_tp_mean	09/22/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/14/20
second_tp_ci_up	03/12/21
end_p_mean	03/15/21
end_p_ci_low	03/07/21
end_p_ci_med	03/16/21
end_p_ci_up	03/16/21
begin_str	08/29/2020
