stat	value
thetaS_last_obs_p_mean	0.9979424
thetaI_last_obs_p_mean	0.0002144924
thetaR_last_obs_p_mean	0.001843069
thetaS_last_obs_p_ci_low	0.9977621
thetaS_last_obs_p_ci_med	0.9979429
thetaS_last_obs_p_ci_up	0.9981196
thetaI_last_obs_p_ci_low	0.0001593146
thetaI_last_obs_p_ci_med	0.0002136626
thetaI_last_obs_p_ci_up	0.0002745986
thetaR_last_obs_p_ci_low	0.001675304
thetaR_last_obs_p_ci_med	0.00184257
thetaR_last_obs_p_ci_up	0.002014486
R0_p_mean	1.308718
R0_p_ci_low	0.7168396
R0_p_ci_med	1.218727
R0_p_ci_up	2.435354
gamma_p_mean	0.06354128
gamma_p_ci_low	0.010549
gamma_p_ci_med	0.05778396
gamma_p_ci_up	0.1479111
beta_p_mean	0.07642396
beta_p_ci_low	0.01486683
beta_p_ci_med	0.07125922
beta_p_ci_up	0.166959
incidence_mean	0.004122146
incidence_ci_low	0.0002997247
incidence_ci_median	0.001673047
incidence_ci_up	0.02313297
thetaI_tp1_mean	0.0008435231
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006774308
thetaR_tp1_mean	0.004412056
thetaR_tp1_ci_low	0.0003035231
thetaR_tp1_ci_med	0.002798545
thetaR_tp1_ci_up	0.01819807
Y_tp1_mean	0.0008434631
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006775589
R_tp1_mean	0.004411978
R_tp1_ci_low	0.0002976596
R_tp1_ci_med	0.002801452
R_tp1_ci_up	0.01822962
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004412056
thetaR_max_ci_low	0.0003035231
thetaR_max_ci_med	0.002798545
thetaR_max_ci_up	0.01819807
cumInf_mean	0.005255579
cumInf_ci_low	0.0003084965
cumInf_ci_med	0.002891575
cumInf_ci_up	0.02451055
dthetaI_tp1_date	03/16/21
first_tp_mean	09/21/20
first_tp_ci_low	08/30/20
first_tp_ci_med	09/11/20
first_tp_ci_up	03/16/21
dthetaI_tp2_date	03/16/21
second_tp_mean	09/23/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/14/20
second_tp_ci_up	03/16/21
end_p_mean	01/16/21
end_p_ci_low	11/02/20
end_p_ci_med	01/10/21
end_p_ci_up	03/16/21
begin_str	08/29/2020
