stat	value
thetaS_last_obs_p_mean	0.9967371
thetaI_last_obs_p_mean	0.0003373184
thetaR_last_obs_p_mean	0.002925598
thetaS_last_obs_p_ci_low	0.9965092
thetaS_last_obs_p_ci_med	0.9967379
thetaS_last_obs_p_ci_up	0.9969601
thetaI_last_obs_p_ci_low	0.0002672901
thetaI_last_obs_p_ci_med	0.0003362837
thetaI_last_obs_p_ci_up	0.0004130647
thetaR_last_obs_p_ci_low	0.002714571
thetaR_last_obs_p_ci_med	0.002925007
thetaR_last_obs_p_ci_up	0.00314093
R0_p_mean	1.341645
R0_p_ci_low	0.7371531
R0_p_ci_med	1.234488
R0_p_ci_up	2.565274
gamma_p_mean	0.06476447
gamma_p_ci_low	0.009289046
gamma_p_ci_med	0.05517313
gamma_p_ci_up	0.1694569
beta_p_mean	0.07836285
beta_p_ci_low	0.01346781
beta_p_ci_med	0.07002676
beta_p_ci_up	0.1869802
incidence_mean	0.002384181
incidence_ci_low	0.0003320134
incidence_ci_median	0.001753997
incidence_ci_up	0.008412931
thetaI_tp1_mean	0.0003420382
thetaI_tp1_ci_low	0.0002359345
thetaI_tp1_ci_med	0.0003394692
thetaI_tp1_ci_up	0.0004638641
thetaR_tp1_mean	0.002947733
thetaR_tp1_ci_low	0.002622426
thetaR_tp1_ci_med	0.00294529
thetaR_tp1_ci_up	0.003287621
Y_tp1_mean	0.0003419751
Y_tp1_ci_low	0.0002068637
Y_tp1_ci_med	0.0003373351
Y_tp1_ci_up	0.0005041575
R_tp1_mean	0.002947999
R_tp1_ci_low	0.002524084
R_tp1_ci_med	0.0029439
R_tp1_ci_up	0.003396969
thetaI_tp2_mean	0.0003361589
thetaI_tp2_ci_low	0.0002067555
thetaI_tp2_ci_med	0.000331809
thetaI_tp2_ci_up	0.0004895655
thetaR_tp2_mean	0.002969286
thetaR_tp2_ci_low	0.002559492
thetaR_tp2_ci_med	0.002965861
thetaR_tp2_ci_up	0.00340148
Y_tp2_mean	0.0003362128
Y_tp2_ci_low	0.0001829081
Y_tp2_ci_med	0.0003302329
Y_tp2_ci_up	0.0005241379
R_tp2_mean	0.002969463
R_tp2_ci_low	0.002477114
R_tp2_ci_med	0.002963271
R_tp2_ci_up	0.003492018
thetaR_max_mean	0.004372298
thetaR_max_ci_low	0.0009069427
thetaR_max_ci_med	0.003863539
thetaR_max_ci_up	0.01061006
cumInf_mean	0.004651761
cumInf_ci_low	0.0009226284
cumInf_ci_med	0.003953545
cumInf_ci_up	0.01212346
dthetaI_tp1_date	10/13/20
first_tp_mean	09/27/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/12/20
dthetaI_tp2_date	10/14/20
second_tp_mean	09/30/20
second_tp_ci_low	08/31/20
second_tp_ci_med	10/01/20
second_tp_ci_up	10/14/20
end_p_mean	01/15/21
end_p_ci_low	11/07/20
end_p_ci_med	01/08/21
end_p_ci_up	03/16/21
begin_str	08/29/2020
