stat	value
thetaS_last_obs_p_mean	0.9446271
thetaI_last_obs_p_mean	3.631576e-05
thetaR_last_obs_p_mean	0.05533654
thetaS_last_obs_p_ci_low	0.9437154
thetaS_last_obs_p_ci_med	0.9446271
thetaS_last_obs_p_ci_up	0.9455283
thetaI_last_obs_p_ci_low	1.471128e-05
thetaI_last_obs_p_ci_med	3.565614e-05
thetaI_last_obs_p_ci_up	6.270344e-05
thetaR_last_obs_p_ci_low	0.05443594
thetaR_last_obs_p_ci_med	0.05533642
thetaR_last_obs_p_ci_up	0.05624669
R0_p_mean	1.794548
R0_p_ci_low	0.7402164
R0_p_ci_med	1.640368
R0_p_ci_up	3.726849
gamma_p_mean	0.0571699
gamma_p_ci_low	0.007423528
gamma_p_ci_med	0.04087639
gamma_p_ci_up	0.2061443
beta_p_mean	0.09142456
beta_p_ci_low	0.01077055
beta_p_ci_med	0.07150953
beta_p_ci_up	0.2845245
incidence_mean	0.1428716
incidence_ci_low	0.0436366
incidence_ci_median	0.05813697
incidence_ci_up	0.8665632
thetaI_tp1_mean	0.006509834
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08160717
thetaR_tp1_mean	0.06563475
thetaR_tp1_ci_low	0.04674882
thetaR_tp1_ci_med	0.05632163
thetaR_tp1_ci_up	0.1657533
Y_tp1_mean	0.00650923
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08152353
R_tp1_mean	0.06563414
R_tp1_ci_low	0.04667415
R_tp1_ci_med	0.05633415
R_tp1_ci_up	0.165855
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.1270037
thetaR_max_ci_low	0.04359757
thetaR_max_ci_med	0.05789563
thetaR_max_ci_up	0.7988766
cumInf_mean	0.1428716
cumInf_ci_low	0.0436366
cumInf_ci_med	0.05813697
cumInf_ci_up	0.8665632
dthetaI_tp1_date	12/28/21
first_tp_mean	10/30/21
first_tp_ci_low	08/29/21
first_tp_ci_med	09/25/21
first_tp_ci_up	03/16/22
dthetaI_tp2_date	12/28/21
second_tp_mean	11/03/21
second_tp_ci_low	08/31/21
second_tp_ci_med	09/27/21
second_tp_ci_up	03/16/22
end_p_mean	12/16/21
end_p_ci_low	10/15/21
end_p_ci_med	11/09/21
end_p_ci_up	03/16/22
begin_str	08/29/2021
