stat	value
thetaS_last_obs_p_mean	0.8634946
thetaI_last_obs_p_mean	0.003200435
thetaR_last_obs_p_mean	0.133305
thetaS_last_obs_p_ci_low	0.8620002
thetaS_last_obs_p_ci_med	0.8634947
thetaS_last_obs_p_ci_up	0.864987
thetaI_last_obs_p_ci_low	0.002951266
thetaI_last_obs_p_ci_med	0.003198887
thetaI_last_obs_p_ci_up	0.003459087
thetaR_last_obs_p_ci_low	0.1318311
thetaR_last_obs_p_ci_med	0.1333034
thetaR_last_obs_p_ci_up	0.1347767
R0_p_mean	0.9943084
R0_p_ci_low	0.7952605
R0_p_ci_med	1.002898
R0_p_ci_up	1.139029
gamma_p_mean	0.1010101
gamma_p_ci_low	0.04737583
gamma_p_ci_med	0.1010839
gamma_p_ci_up	0.154285
beta_p_mean	0.1013877
beta_p_ci_low	0.04095783
beta_p_ci_med	0.1012977
beta_p_ci_up	0.1627577
incidence_mean	0.1548932
incidence_ci_low	0.1256187
incidence_ci_median	0.1537845
incidence_ci_up	0.1905312
thetaI_tp1_mean	0.006781576
thetaI_tp1_ci_low	0.006468631
thetaI_tp1_ci_med	0.00678147
thetaI_tp1_ci_up	0.007097189
thetaR_tp1_mean	0.1105161
thetaR_tp1_ci_low	0.1093637
thetaR_tp1_ci_med	0.1105146
thetaR_tp1_ci_up	0.1116733
Y_tp1_mean	
Y_tp1_ci_low	
Y_tp1_ci_med	
Y_tp1_ci_up	
R_tp1_mean	0.1473674
R_tp1_ci_low	0.128664
R_tp1_ci_med	0.1455011
R_tp1_ci_up	0.1762194
thetaI_tp2_mean	0.006986402
thetaI_tp2_ci_low	0.006669393
thetaI_tp2_ci_med	0.006986339
thetaI_tp2_ci_up	0.007303854
thetaR_tp2_mean	0.1127307
thetaR_tp2_ci_low	0.1115655
thetaR_tp2_ci_med	0.1127296
thetaR_tp2_ci_up	0.1138989
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.1544352
thetaR_max_ci_low	0.125408
thetaR_max_ci_med	0.1534139
thetaR_max_ci_up	0.1893089
cumInf_mean	0.1548932
cumInf_ci_low	0.1256187
cumInf_ci_med	0.1537845
cumInf_ci_up	0.1905312
dthetaI_tp1_date	09/02/21
first_tp_mean	09/01/21
first_tp_ci_low	08/30/21
first_tp_ci_med	09/01/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	09/05/21
second_tp_mean	09/04/21
second_tp_ci_low	09/02/21
second_tp_ci_med	09/04/21
second_tp_ci_up	09/07/21
end_p_mean	03/07/22
end_p_ci_low	01/10/22
end_p_ci_med	03/16/22
end_p_ci_up	03/16/22
begin_str	08/29/2021
