stat	value
thetaS_last_obs_p_mean	0.9820644
thetaI_last_obs_p_mean	0.0001040758
thetaR_last_obs_p_mean	0.01783149
thetaS_last_obs_p_ci_low	0.9815347
thetaS_last_obs_p_ci_med	0.9820658
thetaS_last_obs_p_ci_up	0.9825929
thetaI_last_obs_p_ci_low	6.62486e-05
thetaI_last_obs_p_ci_med	0.0001032039
thetaI_last_obs_p_ci_up	0.0001471924
thetaR_last_obs_p_ci_low	0.01730417
thetaR_last_obs_p_ci_med	0.0178304
thetaR_last_obs_p_ci_up	0.0183588
R0_p_mean	1.513306
R0_p_ci_low	0.6732454
R0_p_ci_med	1.376898
R0_p_ci_up	3.116901
gamma_p_mean	0.04670848
gamma_p_ci_low	0.006152329
gamma_p_ci_med	0.03290391
gamma_p_ci_up	0.1710344
beta_p_mean	0.06135331
beta_p_ci_low	0.008657066
beta_p_ci_med	0.04835945
beta_p_ci_up	0.190492
incidence_mean	0.04997178
incidence_ci_low	0.01154496
incidence_ci_median	0.02006649
incidence_ci_up	0.4361937
thetaI_tp1_mean	0.007159076
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08239924
thetaR_tp1_mean	0.03159341
thetaR_tp1_ci_low	0.01182734
thetaR_tp1_ci_med	0.01936704
thetaR_tp1_ci_up	0.169212
Y_tp1_mean	0.00716023
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08254257
R_tp1_mean	0.03159307
R_tp1_ci_low	0.01180331
R_tp1_ci_med	0.01936728
R_tp1_ci_up	0.1690549
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.04013723
thetaR_max_ci_low	0.01147941
thetaR_max_ci_med	0.01968703
thetaR_max_ci_up	0.3020148
cumInf_mean	0.04997178
cumInf_ci_low	0.01154496
cumInf_ci_med	0.02006649
cumInf_ci_up	0.4361937
dthetaI_tp1_date	02/23/22
first_tp_mean	11/02/21
first_tp_ci_low	08/29/21
first_tp_ci_med	09/25/21
first_tp_ci_up	03/16/22
dthetaI_tp2_date	02/23/22
second_tp_mean	11/05/21
second_tp_ci_low	08/31/21
second_tp_ci_med	09/27/21
second_tp_ci_up	03/16/22
end_p_mean	01/13/22
end_p_ci_low	10/22/21
end_p_ci_med	01/13/22
end_p_ci_up	03/16/22
begin_str	08/29/2021
