stat	value
thetaS_last_obs_p_mean	0.9788906
thetaI_last_obs_p_mean	5.846139e-05
thetaR_last_obs_p_mean	0.02105097
thetaS_last_obs_p_ci_low	0.9783136
thetaS_last_obs_p_ci_med	0.9788912
thetaS_last_obs_p_ci_up	0.9794648
thetaI_last_obs_p_ci_low	3.055408e-05
thetaI_last_obs_p_ci_med	5.759028e-05
thetaI_last_obs_p_ci_up	9.093831e-05
thetaR_last_obs_p_ci_low	0.0204782
thetaR_last_obs_p_ci_med	0.02105078
thetaR_last_obs_p_ci_up	0.02162731
R0_p_mean	1.279989
R0_p_ci_low	0.571438
R0_p_ci_med	1.148895
R0_p_ci_up	2.701489
gamma_p_mean	0.05249915
gamma_p_ci_low	0.005924293
gamma_p_ci_med	0.03476202
gamma_p_ci_up	0.204529
beta_p_mean	0.05688841
beta_p_ci_low	0.007684505
beta_p_ci_med	0.04225787
beta_p_ci_up	0.1966684
incidence_mean	0.0269298
incidence_ci_low	0.01353757
incidence_ci_median	0.02168557
incidence_ci_up	0.06379257
thetaI_tp1_mean	0.001935217
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01505909
thetaR_tp1_mean	0.02499458
thetaR_tp1_ci_low	0.01351195
thetaR_tp1_ci_med	0.02156524
thetaR_tp1_ci_up	0.04738995
Y_tp1_mean	0.001935291
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01506565
R_tp1_mean	0.02499531
R_tp1_ci_low	0.013481
R_tp1_ci_med	0.02157009
R_tp1_ci_up	0.04736772
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.02499458
thetaR_max_ci_low	0.01351195
thetaR_max_ci_med	0.02156524
thetaR_max_ci_up	0.04738995
cumInf_mean	0.0269298
cumInf_ci_low	0.01353757
cumInf_ci_med	0.02168557
cumInf_ci_up	0.06379257
dthetaI_tp1_date	03/16/22
first_tp_mean	10/07/21
first_tp_ci_low	08/29/21
first_tp_ci_med	09/23/21
first_tp_ci_up	03/16/22
dthetaI_tp2_date	03/16/22
second_tp_mean	10/11/21
second_tp_ci_low	08/31/21
second_tp_ci_med	09/24/21
second_tp_ci_up	03/16/22
end_p_mean	12/08/21
end_p_ci_low	10/17/21
end_p_ci_med	11/13/21
end_p_ci_up	03/16/22
begin_str	08/29/2021
