stat	value
thetaS_last_obs_p_mean	0.9854311
thetaI_last_obs_p_mean	0.001057472
thetaR_last_obs_p_mean	0.01351144
thetaS_last_obs_p_ci_low	0.9849461
thetaS_last_obs_p_ci_med	0.9854312
thetaS_last_obs_p_ci_up	0.9859132
thetaI_last_obs_p_ci_low	0.0009302644
thetaI_last_obs_p_ci_med	0.001056189
thetaI_last_obs_p_ci_up	0.001191965
thetaR_last_obs_p_ci_low	0.01304631
thetaR_last_obs_p_ci_med	0.01351128
thetaR_last_obs_p_ci_up	0.01397777
R0_p_mean	0.932151
R0_p_ci_low	0.7391204
R0_p_ci_med	0.9329343
R0_p_ci_up	1.121236
gamma_p_mean	0.09975153
gamma_p_ci_low	0.05930607
gamma_p_ci_med	0.09995344
gamma_p_ci_up	0.1388786
beta_p_mean	0.09312425
beta_p_ci_low	0.05100136
beta_p_ci_med	0.09320462
beta_p_ci_up	0.1353823
incidence_mean	0.009519711
incidence_ci_low	0.00515008
incidence_ci_median	0.009369574
incidence_ci_up	0.01480914
thetaI_tp1_mean	0.00193422
thetaI_tp1_ci_low	0.001788139
thetaI_tp1_ci_med	0.001933419
thetaI_tp1_ci_up	0.002084949
thetaR_tp1_mean	0.006194899
thetaR_tp1_ci_low	0.005931401
thetaR_tp1_ci_med	0.006194252
thetaR_tp1_ci_up	0.006461546
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01633243
R_tp1_ci_low	0.01105502
R_tp1_ci_med	0.01589968
R_tp1_ci_up	0.02363353
thetaI_tp2_mean	0.002051981
thetaI_tp2_ci_low	0.001900594
thetaI_tp2_ci_med	0.002051169
thetaI_tp2_ci_up	0.002207646
thetaR_tp2_mean	0.007549124
thetaR_tp2_ci_low	0.00725726
thetaR_tp2_ci_med	0.0075486
thetaR_tp2_ci_up	0.00784453
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01709646
thetaR_max_ci_low	0.009577528
thetaR_max_ci_med	0.01678993
thetaR_max_ci_up	0.02638196
cumInf_mean	0.01711885
cumInf_ci_low	0.00958128
cumInf_ci_med	0.01680371
cumInf_ci_up	0.02645921
dthetaI_tp1_date	08/28/20
first_tp_mean	08/28/20
first_tp_ci_low	08/22/20
first_tp_ci_med	08/29/20
first_tp_ci_up	09/06/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/31/20
second_tp_ci_low	08/25/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/07/20
end_p_mean	01/12/21
end_p_ci_low	11/18/20
end_p_ci_med	01/08/21
end_p_ci_up	03/09/21
begin_str	08/22/2020
