stat	value
thetaS_last_obs_p_mean	0.9939598
thetaI_last_obs_p_mean	0.001084147
thetaR_last_obs_p_mean	0.004956058
thetaS_last_obs_p_ci_low	0.9936432
thetaS_last_obs_p_ci_med	0.9939609
thetaS_last_obs_p_ci_up	0.9942704
thetaI_last_obs_p_ci_low	0.0009538895
thetaI_last_obs_p_ci_med	0.001083054
thetaI_last_obs_p_ci_up	0.001219989
thetaR_last_obs_p_ci_low	0.004675942
thetaR_last_obs_p_ci_med	0.004954617
thetaR_last_obs_p_ci_up	0.005241112
R0_p_mean	1.310591
R0_p_ci_low	0.8590679
R0_p_ci_med	1.253805
R0_p_ci_up	2.113846
gamma_p_mean	0.05528947
gamma_p_ci_low	0.01430628
gamma_p_ci_med	0.05405702
gamma_p_ci_up	0.1043755
beta_p_mean	0.06902152
beta_p_ci_low	0.02113112
beta_p_ci_med	0.06801562
beta_p_ci_up	0.1230243
incidence_mean	0.06574204
incidence_ci_low	0.003312017
incidence_ci_median	0.0331276
incidence_ci_up	0.326118
thetaI_tp1_mean	0.01299223
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00543002
thetaI_tp1_ci_up	0.07198513
thetaR_tp1_mean	0.04185905
thetaR_tp1_ci_low	0.005660671
thetaR_tp1_ci_med	0.02473785
thetaR_tp1_ci_up	0.1858655
Y_tp1_mean	0.0129936
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005437252
Y_tp1_ci_up	0.07213153
R_tp1_mean	0.04185949
R_tp1_ci_low	0.005660645
R_tp1_ci_med	0.0247377
R_tp1_ci_up	0.1857618
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05300994
thetaR_max_ci_low	0.005748568
thetaR_max_ci_med	0.02922491
thetaR_max_ci_up	0.2483142
cumInf_mean	0.06859086
cumInf_ci_low	0.00623485
cumInf_ci_med	0.03637937
cumInf_ci_up	0.3265187
dthetaI_tp1_date	02/22/21
first_tp_mean	11/21/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/29/20
first_tp_ci_up	03/09/21
dthetaI_tp2_date	02/22/21
second_tp_mean	11/24/20
second_tp_ci_low	09/01/20
second_tp_ci_med	10/01/20
second_tp_ci_up	03/09/21
end_p_mean	03/07/21
end_p_ci_low	02/14/21
end_p_ci_med	03/09/21
end_p_ci_up	03/09/21
begin_str	08/22/2020
