stat	value
thetaS_last_obs_p_mean	0.9976144
thetaI_last_obs_p_mean	0.0002808002
thetaR_last_obs_p_mean	0.002104819
thetaS_last_obs_p_ci_low	0.9974199
thetaS_last_obs_p_ci_med	0.9976152
thetaS_last_obs_p_ci_up	0.9978038
thetaI_last_obs_p_ci_low	0.0002181796
thetaI_last_obs_p_ci_med	0.0002798903
thetaI_last_obs_p_ci_up	0.0003488772
thetaR_last_obs_p_ci_low	0.001926652
thetaR_last_obs_p_ci_med	0.002103809
thetaR_last_obs_p_ci_up	0.002287383
R0_p_mean	1.411032
R0_p_ci_low	0.7110342
R0_p_ci_med	1.301095
R0_p_ci_up	2.735027
gamma_p_mean	0.04823969
gamma_p_ci_low	0.007694014
gamma_p_ci_med	0.04054441
gamma_p_ci_up	0.1296422
beta_p_mean	0.06134704
beta_p_ci_low	0.01087473
beta_p_ci_med	0.05472074
beta_p_ci_up	0.1481784
incidence_mean	0.03815311
incidence_ci_low	0.0003078023
incidence_ci_median	0.004818245
incidence_ci_up	0.3581094
thetaI_tp1_mean	0.0104601
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000927767
thetaI_tp1_ci_up	0.09415327
thetaR_tp1_mean	0.02487991
thetaR_tp1_ci_low	0.0007518594
thetaR_tp1_ci_med	0.005452408
thetaR_tp1_ci_up	0.2130121
Y_tp1_mean	0.01046004
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009243542
Y_tp1_ci_up	0.09407081
R_tp1_mean	0.02488083
R_tp1_ci_low	0.0007437327
R_tp1_ci_med	0.005459113
R_tp1_ci_up	0.2130813
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02802448
thetaR_max_ci_low	0.0007281373
thetaR_max_ci_med	0.005660138
thetaR_max_ci_up	0.2474976
cumInf_mean	0.03945075
cumInf_ci_low	0.0007664018
cumInf_ci_med	0.006799652
cumInf_ci_up	0.3560167
dthetaI_tp1_date	03/03/21
first_tp_mean	11/15/20
first_tp_ci_low	08/23/20
first_tp_ci_med	09/26/20
first_tp_ci_up	03/09/21
dthetaI_tp2_date	03/03/21
second_tp_mean	11/17/20
second_tp_ci_low	08/25/20
second_tp_ci_med	09/28/20
second_tp_ci_up	03/09/21
end_p_mean	02/14/21
end_p_ci_low	11/07/20
end_p_ci_med	03/09/21
end_p_ci_up	03/09/21
begin_str	08/22/2020
