stat	value
thetaS_last_obs_p_mean	0.9946831
thetaI_last_obs_p_mean	0.0004814652
thetaR_last_obs_p_mean	0.004835456
thetaS_last_obs_p_ci_low	0.9943856
thetaS_last_obs_p_ci_med	0.9946841
thetaS_last_obs_p_ci_up	0.9949767
thetaI_last_obs_p_ci_low	0.0003954216
thetaI_last_obs_p_ci_med	0.0004802902
thetaI_last_obs_p_ci_up	0.0005738071
thetaR_last_obs_p_ci_low	0.004554973
thetaR_last_obs_p_ci_med	0.004834825
thetaR_last_obs_p_ci_up	0.005120233
R0_p_mean	1.156364
R0_p_ci_low	0.7917902
R0_p_ci_med	1.118903
R0_p_ci_up	1.768143
gamma_p_mean	0.08530765
gamma_p_ci_low	0.02156428
gamma_p_ci_med	0.08487945
gamma_p_ci_up	0.1540333
beta_p_mean	0.09529132
beta_p_ci_low	0.02807144
beta_p_ci_med	0.0945816
beta_p_ci_up	0.1681352
incidence_mean	0.003829268
incidence_ci_low	0.001214665
incidence_ci_median	0.003642621
incidence_ci_up	0.007535271
thetaI_tp1_mean	0.0005885342
thetaI_tp1_ci_low	0.000507661
thetaI_tp1_ci_med	0.0005878816
thetaI_tp1_ci_up	0.0006729628
thetaR_tp1_mean	0.002342164
thetaR_tp1_ci_low	0.002179841
thetaR_tp1_ci_med	0.002341131
thetaR_tp1_ci_up	0.002510568
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006024548
R_tp1_ci_low	0.002824513
R_tp1_ci_med	0.00571718
R_tp1_ci_up	0.01068261
thetaI_tp2_mean	0.0008431078
thetaI_tp2_ci_low	0.0007462849
thetaI_tp2_ci_med	0.0008424787
thetaI_tp2_ci_up	0.0009432577
thetaR_tp2_mean	0.003443052
thetaR_tp2_ci_low	0.003244283
thetaR_tp2_ci_med	0.003442104
thetaR_tp2_ci_up	0.003645669
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006471612
thetaR_max_ci_low	0.002045363
thetaR_max_ci_med	0.00611969
thetaR_max_ci_up	0.01290002
cumInf_mean	0.006550025
cumInf_ci_low	0.002054153
cumInf_ci_med	0.006153758
cumInf_ci_up	0.0132599
dthetaI_tp1_date	09/05/20
first_tp_mean	09/07/20
first_tp_ci_low	08/26/20
first_tp_ci_med	09/07/20
first_tp_ci_up	09/16/20
dthetaI_tp2_date	09/19/20
second_tp_mean	09/10/20
second_tp_ci_low	08/28/20
second_tp_ci_med	09/11/20
second_tp_ci_up	09/19/20
end_p_mean	12/29/20
end_p_ci_low	11/02/20
end_p_ci_med	12/19/20
end_p_ci_up	03/09/21
begin_str	08/22/2020
