stat	value
thetaS_last_obs_p_mean	0.9936017
thetaI_last_obs_p_mean	0.001219789
thetaR_last_obs_p_mean	0.00517852
thetaS_last_obs_p_ci_low	0.9932643
thetaS_last_obs_p_ci_med	0.9936025
thetaS_last_obs_p_ci_up	0.9939346
thetaI_last_obs_p_ci_low	0.001077261
thetaI_last_obs_p_ci_med	0.001218493
thetaI_last_obs_p_ci_up	0.001370904
thetaR_last_obs_p_ci_low	0.004880564
thetaR_last_obs_p_ci_med	0.00517778
thetaR_last_obs_p_ci_up	0.005482545
R0_p_mean	1.3441
R0_p_ci_low	0.8878373
R0_p_ci_med	1.297122
R0_p_ci_up	2.089831
gamma_p_mean	0.05124028
gamma_p_ci_low	0.01666251
gamma_p_ci_med	0.05065581
gamma_p_ci_up	0.08979587
beta_p_mean	0.06629359
beta_p_ci_low	0.02468151
beta_p_ci_med	0.06589967
beta_p_ci_up	0.1110785
incidence_mean	0.07701286
incidence_ci_low	0.00438188
incidence_ci_median	0.04117742
incidence_ci_up	0.3608466
thetaI_tp1_mean	0.0154518
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007069308
thetaI_tp1_ci_up	0.08096348
thetaR_tp1_mean	0.04488935
thetaR_tp1_ci_low	0.006211187
thetaR_tp1_ci_med	0.02776841
thetaR_tp1_ci_up	0.1897977
Y_tp1_mean	0.01545149
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007067889
Y_tp1_ci_up	0.08103622
R_tp1_mean	0.04488833
R_tp1_ci_low	0.006211629
R_tp1_ci_med	0.02775505
R_tp1_ci_up	0.1901074
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06025634
thetaR_max_ci_low	0.006398525
thetaR_max_ci_med	0.03457828
thetaR_max_ci_up	0.2704351
cumInf_mean	0.07951797
cumInf_ci_low	0.006931658
cumInf_ci_med	0.04405106
cumInf_ci_up	0.3614601
dthetaI_tp1_date	02/19/21
first_tp_mean	11/15/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/15/20
first_tp_ci_up	03/09/21
dthetaI_tp2_date	02/19/21
second_tp_mean	11/20/20
second_tp_ci_low	09/13/20
second_tp_ci_med	09/21/20
second_tp_ci_up	03/09/21
end_p_mean	03/07/21
end_p_ci_low	02/18/21
end_p_ci_med	03/09/21
end_p_ci_up	03/09/21
begin_str	08/22/2020
