stat	value
thetaS_last_obs_p_mean	0.9929183
thetaI_last_obs_p_mean	0.002576516
thetaR_last_obs_p_mean	0.004505169
thetaS_last_obs_p_ci_low	0.9925681
thetaS_last_obs_p_ci_med	0.9929196
thetaS_last_obs_p_ci_up	0.9932613
thetaI_last_obs_p_ci_low	0.00237025
thetaI_last_obs_p_ci_med	0.002575853
thetaI_last_obs_p_ci_up	0.002790238
thetaR_last_obs_p_ci_low	0.004234436
thetaR_last_obs_p_ci_med	0.004503826
thetaR_last_obs_p_ci_up	0.004782524
R0_p_mean	1.698501
R0_p_ci_low	1.279656
R0_p_ci_med	1.651521
R0_p_ci_up	2.403674
gamma_p_mean	0.06291318
gamma_p_ci_low	0.03130755
gamma_p_ci_med	0.06267485
gamma_p_ci_up	0.09593417
beta_p_mean	0.1037043
beta_p_ci_low	0.06354707
beta_p_ci_med	0.1037069
beta_p_ci_up	0.14381
incidence_mean	0.4953467
incidence_ci_low	0.1195438
incidence_ci_median	0.5152988
incidence_ci_up	0.7899721
thetaI_tp1_mean	0.05044457
thetaI_tp1_ci_low	0.008461416
thetaI_tp1_ci_med	0.04275052
thetaI_tp1_ci_up	0.1353571
thetaR_tp1_mean	0.0905721
thetaR_tp1_ci_low	0.02331732
thetaR_tp1_ci_med	0.07843409
thetaR_tp1_ci_up	0.2265031
Y_tp1_mean	0.05044671
Y_tp1_ci_low	0.008434545
Y_tp1_ci_med	0.04275307
Y_tp1_ci_up	0.1353903
R_tp1_mean	0.09057172
R_tp1_ci_low	0.02330802
R_tp1_ci_med	0.0784476
R_tp1_ci_up	0.2266114
thetaI_tp2_mean	0.08383654
thetaI_tp2_ci_low	0.01588587
thetaI_tp2_ci_med	0.07700456
thetaI_tp2_ci_up	0.1931748
thetaR_tp2_mean	0.2804923
thetaR_tp2_ci_low	0.05436605
thetaR_tp2_ci_med	0.2660987
thetaR_tp2_ci_up	0.582696
Y_tp2_mean	0.08383677
Y_tp2_ci_low	0.0158735
Y_tp2_ci_med	0.0770115
Y_tp2_ci_up	0.1932313
R_tp2_mean	0.2804899
R_tp2_ci_low	0.05440187
R_tp2_ci_med	0.2661055
R_tp2_ci_up	0.5827239
thetaR_max_mean	0.4268115
thetaR_max_ci_low	0.09325106
thetaR_max_ci_med	0.4381373
thetaR_max_ci_up	0.7221728
cumInf_mean	0.495792
cumInf_ci_low	0.1209937
cumInf_ci_med	0.5156284
cumInf_ci_up	0.7912258
dthetaI_tp1_date	12/22/20
first_tp_mean	01/01/21
first_tp_ci_low	10/02/20
first_tp_ci_med	12/31/20
first_tp_ci_up	02/26/21
dthetaI_tp2_date	02/04/21
second_tp_mean	01/31/21
second_tp_ci_low	10/05/20
second_tp_ci_med	02/02/21
second_tp_ci_up	03/08/21
end_p_mean	03/08/21
end_p_ci_low	03/09/21
end_p_ci_med	03/09/21
end_p_ci_up	03/09/21
begin_str	08/22/2020
