stat	value
thetaS_last_obs_p_mean	0.9913377
thetaI_last_obs_p_mean	0.0006421549
thetaR_last_obs_p_mean	0.008020151
thetaS_last_obs_p_ci_low	0.990966
thetaS_last_obs_p_ci_med	0.9913383
thetaS_last_obs_p_ci_up	0.9917046
thetaI_last_obs_p_ci_low	0.000545109
thetaI_last_obs_p_ci_med	0.0006411574
thetaI_last_obs_p_ci_up	0.0007455116
thetaR_last_obs_p_ci_low	0.00766815
thetaR_last_obs_p_ci_med	0.008019366
thetaR_last_obs_p_ci_up	0.008378159
R0_p_mean	1.085231
R0_p_ci_low	0.7133173
R0_p_ci_med	1.042517
R0_p_ci_up	1.747516
gamma_p_mean	0.08017917
gamma_p_ci_low	0.01372777
gamma_p_ci_med	0.07765693
gamma_p_ci_up	0.1644724
beta_p_mean	0.08335848
beta_p_ci_low	0.01704694
beta_p_ci_med	0.08026743
beta_p_ci_up	0.1689835
incidence_mean	0.003763231
incidence_ci_low	0.0009613291
incidence_ci_median	0.003635495
incidence_ci_up	0.007286349
thetaI_tp1_mean	0.0006437757
thetaI_tp1_ci_low	0.0004944953
thetaI_tp1_ci_med	0.0006410404
thetaI_tp1_ci_up	0.0008084553
thetaR_tp1_mean	0.008071333
thetaR_tp1_ci_low	0.007525987
thetaR_tp1_ci_med	0.008068477
thetaR_tp1_ci_up	0.008630023
Y_tp1_mean	0.0006437881
Y_tp1_ci_low	0.0004520174
Y_tp1_ci_med	0.000639179
Y_tp1_ci_up	0.0008619782
R_tp1_mean	0.008071746
R_tp1_ci_low	0.007358122
R_tp1_ci_med	0.008068265
R_tp1_ci_up	0.008808018
thetaI_tp2_mean	0.0006246674
thetaI_tp2_ci_low	0.0004424368
thetaI_tp2_ci_med	0.0006201011
thetaI_tp2_ci_up	0.0008320359
thetaR_tp2_mean	0.008121418
thetaR_tp2_ci_low	0.007433247
thetaR_tp2_ci_med	0.008118063
thetaR_tp2_ci_up	0.008833657
Y_tp2_mean	0.0006249354
Y_tp2_ci_low	0.0004089073
Y_tp2_ci_med	0.0006188473
Y_tp2_ci_up	0.0008787963
R_tp2_mean	0.008121446
R_tp2_ci_low	0.007293344
R_tp2_ci_med	0.008115877
R_tp2_ci_up	0.008978029
thetaR_max_mean	0.009805789
thetaR_max_ci_low	0.004523231
thetaR_max_ci_med	0.009537371
thetaR_max_ci_up	0.01663075
cumInf_mean	0.009896472
cumInf_ci_low	0.004544524
cumInf_ci_med	0.009596209
cumInf_ci_up	0.01693595
dthetaI_tp1_date	10/06/20
first_tp_mean	09/12/20
first_tp_ci_low	08/22/20
first_tp_ci_med	09/15/20
first_tp_ci_up	10/04/20
dthetaI_tp2_date	10/07/20
second_tp_mean	09/14/20
second_tp_ci_low	08/24/20
second_tp_ci_med	09/17/20
second_tp_ci_up	10/07/20
end_p_mean	01/06/21
end_p_ci_low	11/08/20
end_p_ci_med	12/28/20
end_p_ci_up	03/09/21
begin_str	08/22/2020
