stat	value
thetaS_last_obs_p_mean	0.9970071
thetaI_last_obs_p_mean	0.0003058806
thetaR_last_obs_p_mean	0.002687019
thetaS_last_obs_p_ci_low	0.9967881
thetaS_last_obs_p_ci_med	0.9970078
thetaS_last_obs_p_ci_up	0.9972214
thetaI_last_obs_p_ci_low	0.0002395599
thetaI_last_obs_p_ci_med	0.000304989
thetaI_last_obs_p_ci_up	0.0003772626
thetaR_last_obs_p_ci_low	0.002484214
thetaR_last_obs_p_ci_med	0.0026863
thetaR_last_obs_p_ci_up	0.002893905
R0_p_mean	1.26827
R0_p_ci_low	0.7095302
R0_p_ci_med	1.174553
R0_p_ci_up	2.386273
gamma_p_mean	0.06954263
gamma_p_ci_low	0.01001724
gamma_p_ci_med	0.06118482
gamma_p_ci_up	0.1725258
beta_p_mean	0.08039443
beta_p_ci_low	0.01402302
beta_p_ci_med	0.07296458
beta_p_ci_up	0.186495
incidence_mean	0.004527388
incidence_ci_low	0.0003595727
incidence_ci_median	0.002129924
incidence_ci_up	0.02387334
thetaI_tp1_mean	0.0008552312
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00675261
thetaR_tp1_mean	0.005641777
thetaR_tp1_ci_low	0.0008592245
thetaR_tp1_ci_med	0.004066419
thetaR_tp1_ci_up	0.02012917
Y_tp1_mean	0.0008552501
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006765273
R_tp1_mean	0.005642008
R_tp1_ci_low	0.0008542517
R_tp1_ci_med	0.004066236
R_tp1_ci_up	0.02015182
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005641777
thetaR_max_ci_low	0.0008592245
thetaR_max_ci_med	0.004066419
thetaR_max_ci_up	0.02012917
cumInf_mean	0.006497008
cumInf_ci_low	0.0008747307
cumInf_ci_med	0.004198562
cumInf_ci_up	0.02638046
dthetaI_tp1_date	03/09/21
first_tp_mean	09/26/20
first_tp_ci_low	08/22/20
first_tp_ci_med	09/21/20
first_tp_ci_up	03/09/21
dthetaI_tp2_date	03/09/21
second_tp_mean	09/29/20
second_tp_ci_low	08/24/20
second_tp_ci_med	09/23/20
second_tp_ci_up	03/09/21
end_p_mean	01/17/21
end_p_ci_low	11/01/20
end_p_ci_med	01/19/21
end_p_ci_up	03/09/21
begin_str	08/22/2020
