stat	value
thetaS_last_obs_p_mean	0.9840952
thetaI_last_obs_p_mean	0.0009753879
thetaR_last_obs_p_mean	0.01492938
thetaS_last_obs_p_ci_low	0.9835859
thetaS_last_obs_p_ci_med	0.9840958
thetaS_last_obs_p_ci_up	0.9846028
thetaI_last_obs_p_ci_low	0.000850784
thetaI_last_obs_p_ci_med	0.0009740764
thetaI_last_obs_p_ci_up	0.001107388
thetaR_last_obs_p_ci_low	0.01443692
thetaR_last_obs_p_ci_med	0.01492899
thetaR_last_obs_p_ci_up	0.01542398
R0_p_mean	0.9870361
R0_p_ci_low	0.7112144
R0_p_ci_med	0.9777477
R0_p_ci_up	1.322018
gamma_p_mean	0.07743383
gamma_p_ci_low	0.02405734
gamma_p_ci_med	0.07745022
gamma_p_ci_up	0.1315952
beta_p_mean	0.07577389
beta_p_ci_low	0.0236869
beta_p_ci_med	0.07521764
beta_p_ci_up	0.1320017
incidence_mean	0.01745604
incidence_ci_low	0.00328244
incidence_ci_median	0.01248796
incidence_ci_up	0.06255175
thetaI_tp1_mean	0.00167167
thetaI_tp1_ci_low	0.001532102
thetaI_tp1_ci_med	0.001670893
thetaI_tp1_ci_up	0.001815293
thetaR_tp1_mean	0.00965001
thetaR_tp1_ci_low	0.009316773
thetaR_tp1_ci_med	0.009649884
thetaR_tp1_ci_up	0.009985251
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02069289
R_tp1_ci_low	0.01300266
R_tp1_ci_med	0.01875085
R_tp1_ci_up	0.03984989
thetaI_tp2_mean	0.001757254
thetaI_tp2_ci_low	0.001615052
thetaI_tp2_ci_med	0.001756658
thetaI_tp2_ci_up	0.001903048
thetaR_tp2_mean	0.01099128
thetaR_tp2_ci_low	0.01063767
thetaR_tp2_ci_med	0.01099044
thetaR_tp2_ci_up	0.01134827
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02695458
thetaR_max_ci_low	0.01211065
thetaR_max_ci_med	0.02332623
thetaR_max_ci_up	0.06477315
cumInf_mean	0.02835369
cumInf_ci_low	0.01223896
cumInf_ci_med	0.02389775
cumInf_ci_up	0.0728253
dthetaI_tp1_date	05/20/21
first_tp_mean	05/22/21
first_tp_ci_low	05/13/21
first_tp_ci_med	05/19/21
first_tp_ci_up	06/01/21
dthetaI_tp2_date	05/28/21
second_tp_mean	05/25/21
second_tp_ci_low	05/15/21
second_tp_ci_med	05/22/21
second_tp_ci_up	06/02/21
end_p_mean	11/15/21
end_p_ci_low	08/31/21
end_p_ci_med	11/27/21
end_p_ci_up	11/27/21
begin_str	05/12/2021
