stat	value
thetaS_last_obs_p_mean	0.9930699
thetaI_last_obs_p_mean	2.489449e-05
thetaR_last_obs_p_mean	0.006905164
thetaS_last_obs_p_ci_low	0.9927398
thetaS_last_obs_p_ci_med	0.9930705
thetaS_last_obs_p_ci_up	0.9933951
thetaI_last_obs_p_ci_low	8.432098e-06
thetaI_last_obs_p_ci_med	2.399806e-05
thetaI_last_obs_p_ci_up	4.653499e-05
thetaR_last_obs_p_ci_low	0.006580373
thetaR_last_obs_p_ci_med	0.006904739
thetaR_last_obs_p_ci_up	0.007234643
R0_p_mean	0.6566982
R0_p_ci_low	0.3923897
R0_p_ci_med	0.6520494
R0_p_ci_up	0.9443896
gamma_p_mean	0.1644635
gamma_p_ci_low	0.04644796
gamma_p_ci_med	0.1627109
gamma_p_ci_up	0.289257
beta_p_mean	0.1087531
beta_p_ci_low	0.02904604
beta_p_ci_med	0.1025594
beta_p_ci_up	0.2228933
incidence_mean	0.001317166
incidence_ci_low	0.0003526863
incidence_ci_median	0.001226127
incidence_ci_up	0.002729372
thetaI_tp1_mean	2.492244e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.006987414
thetaR_tp1_ci_low	0.002774629
thetaR_tp1_ci_med	0.006762599
thetaR_tp1_ci_up	0.01247184
Y_tp1_mean	2.488731e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.006987197
R_tp1_ci_low	0.002760924
R_tp1_ci_med	0.006760752
R_tp1_ci_up	0.01249061
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006987414
thetaR_max_ci_low	0.002774629
thetaR_max_ci_med	0.006762599
thetaR_max_ci_up	0.01247184
cumInf_mean	0.006989907
cumInf_ci_low	0.00277478
cumInf_ci_med	0.006763444
cumInf_ci_up	0.01247598
dthetaI_tp1_date	11/27/21
first_tp_mean	06/08/21
first_tp_ci_low	05/12/21
first_tp_ci_med	06/13/21
first_tp_ci_up	06/25/21
dthetaI_tp2_date	11/27/21
second_tp_mean	06/09/21
second_tp_ci_low	05/12/21
second_tp_ci_med	06/14/21
second_tp_ci_up	06/26/21
end_p_mean	07/11/21
end_p_ci_low	06/28/21
end_p_ci_med	07/06/21
end_p_ci_up	08/28/21
begin_str	05/12/2021
