stat	value
thetaS_last_obs_p_mean	0.983659
thetaI_last_obs_p_mean	0.0002422652
thetaR_last_obs_p_mean	0.01609878
thetaS_last_obs_p_ci_low	0.9831111
thetaS_last_obs_p_ci_med	0.9836601
thetaS_last_obs_p_ci_up	0.9842015
thetaI_last_obs_p_ci_low	0.0001779884
thetaI_last_obs_p_ci_med	0.0002410853
thetaI_last_obs_p_ci_up	0.0003135934
thetaR_last_obs_p_ci_low	0.01555954
thetaR_last_obs_p_ci_med	0.01609802
thetaR_last_obs_p_ci_up	0.01664227
R0_p_mean	0.8059718
R0_p_ci_low	0.5311345
R0_p_ci_med	0.8083446
R0_p_ci_up	1.067679
gamma_p_mean	0.1304881
gamma_p_ci_low	0.03862541
gamma_p_ci_med	0.129276
gamma_p_ci_up	0.2284793
beta_p_mean	0.1060191
beta_p_ci_low	0.02814727
beta_p_ci_med	0.1026826
beta_p_ci_up	0.2029931
incidence_mean	0.005030456
incidence_ci_low	0.001235401
incidence_ci_median	0.004372765
incidence_ci_up	0.01261955
thetaI_tp1_mean	0.0002216298
thetaI_tp1_ci_low	0.000168655
thetaI_tp1_ci_med	0.0002208568
thetaI_tp1_ci_up	0.0002787513
thetaR_tp1_mean	0.01586065
thetaR_tp1_ci_low	0.01540658
thetaR_tp1_ci_med	0.01585976
thetaR_tp1_ci_up	0.01631943
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01713809
R_tp1_ci_low	0.0106896
R_tp1_ci_med	0.01675585
R_tp1_ci_up	0.02540397
thetaI_tp2_mean	0.0002526929
thetaI_tp2_ci_low	0.0001965083
thetaI_tp2_ci_med	0.0002518654
thetaI_tp2_ci_up	0.0003137926
thetaR_tp2_mean	0.01600398
thetaR_tp2_ci_low	0.01554773
thetaR_tp2_ci_med	0.01600327
thetaR_tp2_ci_up	0.01646394
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01765696
thetaR_max_ci_low	0.008931432
thetaR_max_ci_med	0.01707657
thetaR_max_ci_up	0.02931381
cumInf_mean	0.01771679
cumInf_ci_low	0.008933796
cumInf_ci_med	0.0170908
cumInf_ci_up	0.0295784
dthetaI_tp1_date	06/15/21
first_tp_mean	05/29/21
first_tp_ci_low	05/12/21
first_tp_ci_med	05/21/21
first_tp_ci_up	06/23/21
dthetaI_tp2_date	06/21/21
second_tp_mean	05/31/21
second_tp_ci_low	05/14/21
second_tp_ci_med	05/22/21
second_tp_ci_up	06/24/21
end_p_mean	08/24/21
end_p_ci_low	07/10/21
end_p_ci_med	08/12/21
end_p_ci_up	11/27/21
begin_str	05/12/2021
