stat	value
thetaS_last_obs_p_mean	0.9938598
thetaI_last_obs_p_mean	0.0004279524
thetaR_last_obs_p_mean	0.00571227
thetaS_last_obs_p_ci_low	0.9935465
thetaS_last_obs_p_ci_med	0.9938607
thetaS_last_obs_p_ci_up	0.9941672
thetaI_last_obs_p_ci_low	0.0003492791
thetaI_last_obs_p_ci_med	0.0004269918
thetaI_last_obs_p_ci_up	0.0005119084
thetaR_last_obs_p_ci_low	0.005416174
thetaR_last_obs_p_ci_med	0.005711323
thetaR_last_obs_p_ci_up	0.00601388
R0_p_mean	1.017763
R0_p_ci_low	0.6058497
R0_p_ci_med	0.9730706
R0_p_ci_up	1.739579
gamma_p_mean	0.06431467
gamma_p_ci_low	0.01120818
gamma_p_ci_med	0.0615036
gamma_p_ci_up	0.1356417
beta_p_mean	0.06242264
beta_p_ci_low	0.01294101
beta_p_ci_med	0.05868475
beta_p_ci_up	0.1332096
incidence_mean	0.008742253
incidence_ci_low	0.0007395916
incidence_ci_median	0.004051606
incidence_ci_up	0.04777464
thetaI_tp1_mean	0.001391811
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.7023e-05
thetaI_tp1_ci_up	0.01109815
thetaR_tp1_mean	0.01171203
thetaR_tp1_ci_low	0.003153555
thetaR_tp1_ci_med	0.008588026
thetaR_tp1_ci_up	0.04130321
Y_tp1_mean	0.00139146
Y_tp1_ci_low	0
Y_tp1_ci_med	6.454829e-05
Y_tp1_ci_up	0.01111089
R_tp1_mean	0.0117117
R_tp1_ci_low	0.003137365
R_tp1_ci_med	0.008589413
R_tp1_ci_up	0.04133996
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01171203
thetaR_max_ci_low	0.003153555
thetaR_max_ci_med	0.008588026
thetaR_max_ci_up	0.04130321
cumInf_mean	0.01310384
cumInf_ci_low	0.003203024
cumInf_ci_med	0.008882138
cumInf_ci_up	0.05197711
dthetaI_tp1_date	04/05/21
first_tp_mean	10/19/20
first_tp_ci_low	09/18/20
first_tp_ci_med	10/01/20
first_tp_ci_up	04/05/21
dthetaI_tp2_date	04/05/21
second_tp_mean	10/21/20
second_tp_ci_low	09/20/20
second_tp_ci_med	10/03/20
second_tp_ci_up	04/05/21
end_p_mean	03/06/21
end_p_ci_low	12/09/20
end_p_ci_med	04/05/21
end_p_ci_up	04/05/21
begin_str	09/18/2020
