stat	value
thetaS_last_obs_p_mean	0.9923759
thetaI_last_obs_p_mean	0.000511661
thetaR_last_obs_p_mean	0.007112465
thetaS_last_obs_p_ci_low	0.9920255
thetaS_last_obs_p_ci_med	0.9923766
thetaS_last_obs_p_ci_up	0.9927218
thetaI_last_obs_p_ci_low	0.0004237073
thetaI_last_obs_p_ci_med	0.0005106807
thetaI_last_obs_p_ci_up	0.0006051869
thetaR_last_obs_p_ci_low	0.006778267
thetaR_last_obs_p_ci_med	0.007111966
thetaR_last_obs_p_ci_up	0.007450952
R0_p_mean	0.7719328
R0_p_ci_low	0.4985982
R0_p_ci_med	0.7702545
R0_p_ci_up	1.059666
gamma_p_mean	0.0786785
gamma_p_ci_low	0.03640553
gamma_p_ci_med	0.07848018
gamma_p_ci_up	0.1221317
beta_p_mean	0.06096923
beta_p_ci_low	0.02410761
beta_p_ci_med	0.05968235
beta_p_ci_up	0.1053421
incidence_mean	0.004893567
incidence_ci_low	0.001557572
incidence_ci_median	0.004083766
incidence_ci_up	0.01335616
thetaI_tp1_mean	0.001714487
thetaI_tp1_ci_low	0.001570439
thetaI_tp1_ci_med	0.001713723
thetaI_tp1_ci_up	0.00186172
thetaR_tp1_mean	0.003290408
thetaR_tp1_ci_low	0.003090055
thetaR_tp1_ci_med	0.0032899
thetaR_tp1_ci_up	0.003492969
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00872985
R_tp1_ci_low	0.00482252
R_tp1_ci_med	0.008256216
R_tp1_ci_up	0.01494164
thetaI_tp2_mean	0.001731182
thetaI_tp2_ci_low	0.001591319
thetaI_tp2_ci_med	0.001730647
thetaI_tp2_ci_up	0.00187431
thetaR_tp2_mean	0.003381072
thetaR_tp2_ci_low	0.003185284
thetaR_tp2_ci_med	0.003380769
thetaR_tp2_ci_up	0.003579767
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009629802
thetaR_max_ci_low	0.00387304
thetaR_max_ci_med	0.0090268
thetaR_max_ci_up	0.01891166
cumInf_mean	0.009751334
cumInf_ci_low	0.003879906
cumInf_ci_med	0.009065991
cumInf_ci_up	0.01959345
dthetaI_tp1_date	09/19/20
first_tp_mean	10/02/20
first_tp_ci_low	09/18/20
first_tp_ci_med	09/20/20
first_tp_ci_up	11/01/20
dthetaI_tp2_date	09/20/20
second_tp_mean	10/04/20
second_tp_ci_low	09/18/20
second_tp_ci_med	09/22/20
second_tp_ci_up	11/02/20
end_p_mean	02/11/21
end_p_ci_low	12/05/20
end_p_ci_med	02/07/21
end_p_ci_up	04/05/21
begin_str	09/18/2020
