stat	value
thetaS_last_obs_p_mean	0.9958696
thetaI_last_obs_p_mean	0.0004104975
thetaR_last_obs_p_mean	0.003719861
thetaS_last_obs_p_ci_low	0.9956133
thetaS_last_obs_p_ci_med	0.9958703
thetaS_last_obs_p_ci_up	0.9961203
thetaI_last_obs_p_ci_low	0.0003332875
thetaI_last_obs_p_ci_med	0.0004095818
thetaI_last_obs_p_ci_up	0.0004927822
thetaR_last_obs_p_ci_low	0.003480377
thetaR_last_obs_p_ci_med	0.003718894
thetaR_last_obs_p_ci_up	0.003964019
R0_p_mean	1.413497
R0_p_ci_low	0.7798099
R0_p_ci_med	1.299524
R0_p_ci_up	2.682352
gamma_p_mean	0.05761276
gamma_p_ci_low	0.008848832
gamma_p_ci_med	0.04865449
gamma_p_ci_up	0.1529101
beta_p_mean	0.07324634
beta_p_ci_low	0.01312799
beta_p_ci_med	0.06582968
beta_p_ci_up	0.1741099
incidence_mean	0.007421792
incidence_ci_low	0.0004638586
incidence_ci_median	0.003131232
incidence_ci_up	0.04265344
thetaI_tp1_mean	0.001779777
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.767454e-05
thetaI_tp1_ci_up	0.01412884
thetaR_tp1_mean	0.008625036
thetaR_tp1_ci_low	0.001709991
thetaR_tp1_ci_med	0.006041583
thetaR_tp1_ci_up	0.03256991
Y_tp1_mean	0.001780352
Y_tp1_ci_low	0
Y_tp1_ci_med	6.451203e-05
Y_tp1_ci_up	0.01413547
R_tp1_mean	0.008626092
R_tp1_ci_low	0.001702714
R_tp1_ci_med	0.006043067
R_tp1_ci_up	0.03258958
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008625036
thetaR_max_ci_low	0.001709991
thetaR_max_ci_med	0.006041583
thetaR_max_ci_up	0.03256991
cumInf_mean	0.01040481
cumInf_ci_low	0.001745989
cumInf_ci_med	0.006371048
cumInf_ci_up	0.04609572
dthetaI_tp1_date	04/05/21
first_tp_mean	10/29/20
first_tp_ci_low	09/19/20
first_tp_ci_med	10/16/20
first_tp_ci_up	04/05/21
dthetaI_tp2_date	04/05/21
second_tp_mean	10/31/20
second_tp_ci_low	09/21/20
second_tp_ci_med	10/18/20
second_tp_ci_up	04/05/21
end_p_mean	03/04/21
end_p_ci_low	12/07/20
end_p_ci_med	04/05/21
end_p_ci_up	04/05/21
begin_str	09/18/2020
