stat	value
thetaS_last_obs_p_mean	0.9821017
thetaI_last_obs_p_mean	1.941715e-05
thetaR_last_obs_p_mean	0.01787889
thetaS_last_obs_p_ci_low	0.9815836
thetaS_last_obs_p_ci_med	0.9821024
thetaS_last_obs_p_ci_up	0.9826128
thetaI_last_obs_p_ci_low	6.175727e-06
thetaI_last_obs_p_ci_med	1.844148e-05
thetaI_last_obs_p_ci_up	3.830327e-05
thetaR_last_obs_p_ci_low	0.01736818
thetaR_last_obs_p_ci_med	0.01787817
thetaR_last_obs_p_ci_up	0.01839664
R0_p_mean	1.620116
R0_p_ci_low	0.6724111
R0_p_ci_med	1.473424
R0_p_ci_up	3.400862
gamma_p_mean	0.05203736
gamma_p_ci_low	0.006721328
gamma_p_ci_med	0.03649191
gamma_p_ci_up	0.1920041
beta_p_mean	0.07352087
beta_p_ci_low	0.009328925
beta_p_ci_med	0.057198
beta_p_ci_up	0.2320522
incidence_mean	0.004443845
incidence_ci_low	1.938893e-05
incidence_ci_median	0.0001309501
incidence_ci_up	0.01504764
thetaI_tp1_mean	0.001182885
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004223798
thetaR_tp1_mean	0.02013656
thetaR_tp1_ci_low	0.01132845
thetaR_tp1_ci_med	0.01794768
thetaR_tp1_ci_up	0.0290373
Y_tp1_mean	0.001182968
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004242481
R_tp1_mean	0.02013601
R_tp1_ci_low	0.01130487
R_tp1_ci_med	0.01795265
R_tp1_ci_up	0.02905444
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02077324
thetaR_max_ci_low	0.01110318
thetaR_max_ci_med	0.01796005
thetaR_max_ci_up	0.03043737
cumInf_mean	0.02216536
cumInf_ci_low	0.01111253
cumInf_ci_med	0.01799667
cumInf_ci_up	0.03407077
dthetaI_tp1_date	07/07/21
first_tp_mean	01/24/21
first_tp_ci_low	12/30/20
first_tp_ci_med	01/13/21
first_tp_ci_up	07/17/21
dthetaI_tp2_date	07/07/21
second_tp_mean	01/26/21
second_tp_ci_low	01/01/21
second_tp_ci_med	01/14/21
second_tp_ci_up	07/17/21
end_p_mean	03/15/21
end_p_ci_low	02/15/21
end_p_ci_med	02/25/21
end_p_ci_up	07/17/21
begin_str	12/30/2020
