stat	value
thetaS_last_obs_p_mean	0.9974813
thetaI_last_obs_p_mean	9.607633e-06
thetaR_last_obs_p_mean	0.002509044
thetaS_last_obs_p_ci_low	0.9972845
thetaS_last_obs_p_ci_med	0.9974821
thetaS_last_obs_p_ci_up	0.9976736
thetaI_last_obs_p_ci_low	1.631254e-06
thetaI_last_obs_p_ci_med	8.770242e-06
thetaI_last_obs_p_ci_up	2.243298e-05
thetaR_last_obs_p_ci_low	0.002317193
thetaR_last_obs_p_ci_med	0.002508306
thetaR_last_obs_p_ci_up	0.002705693
R0_p_mean	1.678271
R0_p_ci_low	0.6886714
R0_p_ci_med	1.528409
R0_p_ci_up	3.530683
gamma_p_mean	0.05391417
gamma_p_ci_low	0.00697422
gamma_p_ci_med	0.03832207
gamma_p_ci_up	0.196229
beta_p_mean	0.07952002
beta_p_ci_low	0.009869913
beta_p_ci_med	0.0620865
beta_p_ci_up	0.2478018
incidence_mean	0.004922601
incidence_ci_low	1.41579e-05
incidence_ci_median	9.441e-05
incidence_ci_up	0.009375276
thetaI_tp1_mean	0.000795315
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00144122
thetaR_tp1_mean	0.003856146
thetaR_tp1_ci_low	0.0005549075
thetaR_tp1_ci_med	0.002438903
thetaR_tp1_ci_up	0.00674943
Y_tp1_mean	0.0007954981
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001449672
R_tp1_mean	0.003856323
R_tp1_ci_low	0.0005467028
R_tp1_ci_med	0.002438019
R_tp1_ci_up	0.006750212
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005919636
thetaR_max_ci_low	0.0003807603
thetaR_max_ci_med	0.0024079
thetaR_max_ci_up	0.009016731
cumInf_mean	0.007293756
cumInf_ci_low	0.0003809994
cumInf_ci_med	0.002413969
cumInf_ci_up	0.01193651
dthetaI_tp1_date	06/13/21
first_tp_mean	01/17/21
first_tp_ci_low	12/30/20
first_tp_ci_med	01/09/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	06/13/21
second_tp_mean	01/19/21
second_tp_ci_low	01/01/21
second_tp_ci_med	01/11/21
second_tp_ci_up	07/13/21
end_p_mean	03/04/21
end_p_ci_low	02/14/21
end_p_ci_med	02/19/21
end_p_ci_up	07/17/21
begin_str	12/30/2020
