stat	value
thetaS_last_obs_p_mean	0.9621031
thetaI_last_obs_p_mean	6.446933e-05
thetaR_last_obs_p_mean	0.03783243
thetaS_last_obs_p_ci_low	0.9613479
thetaS_last_obs_p_ci_med	0.962103
thetaS_last_obs_p_ci_up	0.962851
thetaI_last_obs_p_ci_low	3.584914e-05
thetaI_last_obs_p_ci_med	6.356975e-05
thetaI_last_obs_p_ci_up	9.835905e-05
thetaR_last_obs_p_ci_low	0.03708513
thetaR_last_obs_p_ci_med	0.03783237
thetaR_last_obs_p_ci_up	0.03858528
R0_p_mean	1.202096
R0_p_ci_low	0.5484706
R0_p_ci_med	1.074731
R0_p_ci_up	2.542388
gamma_p_mean	0.05801227
gamma_p_ci_low	0.006014294
gamma_p_ci_med	0.03767232
gamma_p_ci_up	0.2256695
beta_p_mean	0.05920411
beta_p_ci_low	0.007679523
beta_p_ci_med	0.04259531
beta_p_ci_up	0.2127242
incidence_mean	0.0005421009
incidence_ci_low	6.367813e-05
incidence_ci_median	0.0003702426
incidence_ci_up	0.001954879
thetaI_tp1_mean	3.538874e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003796751
thetaR_tp1_mean	0.03801255
thetaR_tp1_ci_low	0.0275251
thetaR_tp1_ci_med	0.03779847
thetaR_tp1_ci_up	0.04973412
Y_tp1_mean	3.545971e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003787194
R_tp1_mean	0.03801114
R_tp1_ci_low	0.02747443
R_tp1_ci_med	0.03779147
R_tp1_ci_up	0.04977146
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03801255
thetaR_max_ci_low	0.0275251
thetaR_max_ci_med	0.03779847
thetaR_max_ci_up	0.04973412
cumInf_mean	0.03804794
cumInf_ci_low	0.02753793
cumInf_ci_med	0.03782866
cumInf_ci_up	0.04980926
dthetaI_tp1_date	07/17/21
first_tp_mean	01/26/21
first_tp_ci_low	12/30/20
first_tp_ci_med	01/31/21
first_tp_ci_up	02/13/21
dthetaI_tp2_date	07/17/21
second_tp_mean	01/28/21
second_tp_ci_low	01/01/21
second_tp_ci_med	02/02/21
second_tp_ci_up	02/14/21
end_p_mean	03/27/21
end_p_ci_low	02/19/21
end_p_ci_med	03/12/21
end_p_ci_up	07/17/21
begin_str	12/30/2020
