stat	value
thetaS_last_obs_p_mean	0.9956145
thetaI_last_obs_p_mean	3.220913e-05
thetaR_last_obs_p_mean	0.004353277
thetaS_last_obs_p_ci_low	0.9953546
thetaS_last_obs_p_ci_med	0.9956151
thetaS_last_obs_p_ci_up	0.9958717
thetaI_last_obs_p_ci_low	1.343684e-05
thetaI_last_obs_p_ci_med	3.133935e-05
thetaI_last_obs_p_ci_up	5.607459e-05
thetaR_last_obs_p_ci_low	0.004096948
thetaR_last_obs_p_ci_med	0.004352712
thetaR_last_obs_p_ci_up	0.004612557
R0_p_mean	1.381828
R0_p_ci_low	0.6064686
R0_p_ci_med	1.248023
R0_p_ci_up	2.897817
gamma_p_mean	0.04990515
gamma_p_ci_low	0.00611239
gamma_p_ci_med	0.03456581
gamma_p_ci_up	0.1845542
beta_p_mean	0.05889342
beta_p_ci_low	0.008226011
beta_p_ci_med	0.04578097
beta_p_ci_up	0.1876642
incidence_mean	0.001047744
incidence_ci_low	4.026471e-05
incidence_ci_median	0.0002454675
incidence_ci_up	0.003945699
thetaI_tp1_mean	0.0002929054
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001236719
thetaR_tp1_mean	0.004888958
thetaR_tp1_ci_low	0.001309396
thetaR_tp1_ci_med	0.004323503
thetaR_tp1_ci_up	0.009873993
Y_tp1_mean	0.0002930156
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001238298
R_tp1_mean	0.004888346
R_tp1_ci_low	0.00129486
R_tp1_ci_med	0.00432148
R_tp1_ci_up	0.009893775
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004888958
thetaR_max_ci_low	0.001309396
thetaR_max_ci_med	0.004323503
thetaR_max_ci_up	0.009873993
cumInf_mean	0.005181863
cumInf_ci_low	0.001313642
cumInf_ci_med	0.004346159
cumInf_ci_up	0.01048301
dthetaI_tp1_date	07/17/21
first_tp_mean	01/19/21
first_tp_ci_low	12/30/20
first_tp_ci_med	01/11/21
first_tp_ci_up	07/01/21
dthetaI_tp2_date	07/17/21
second_tp_mean	01/21/21
second_tp_ci_low	01/01/21
second_tp_ci_med	01/12/21
second_tp_ci_up	07/02/21
end_p_mean	03/21/21
end_p_ci_low	02/16/21
end_p_ci_med	03/03/21
end_p_ci_up	07/17/21
begin_str	12/30/2020
