stat	value
thetaS_last_obs_p_mean	0.9894113
thetaI_last_obs_p_mean	3.543223e-05
thetaR_last_obs_p_mean	0.01055324
thetaS_last_obs_p_ci_low	0.9890102
thetaS_last_obs_p_ci_med	0.989412
thetaS_last_obs_p_ci_up	0.9898096
thetaI_last_obs_p_ci_low	1.539702e-05
thetaI_last_obs_p_ci_med	3.458888e-05
thetaI_last_obs_p_ci_up	6.043896e-05
thetaR_last_obs_p_ci_low	0.01015541
thetaR_last_obs_p_ci_med	0.01055243
thetaR_last_obs_p_ci_up	0.01095355
R0_p_mean	1.439889
R0_p_ci_low	0.6200205
R0_p_ci_med	1.302717
R0_p_ci_up	3.027813
gamma_p_mean	0.05044354
gamma_p_ci_low	0.006154564
gamma_p_ci_med	0.03421048
gamma_p_ci_up	0.1935847
beta_p_mean	0.06195137
beta_p_ci_low	0.008408057
beta_p_ci_med	0.04734658
beta_p_ci_up	0.2026711
incidence_mean	0.0004698592
incidence_ci_low	3.335374e-05
incidence_ci_median	0.0002035112
incidence_ci_up	0.001752019
thetaI_tp1_mean	8.666184e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005104974
thetaR_tp1_mean	0.01075279
thetaR_tp1_ci_low	0.005407518
thetaR_tp1_ci_med	0.01048757
thetaR_tp1_ci_up	0.01736103
Y_tp1_mean	8.664946e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005083338
R_tp1_mean	0.01075335
R_tp1_ci_low	0.005392324
R_tp1_ci_med	0.01048613
R_tp1_ci_up	0.0174078
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01075279
thetaR_max_ci_low	0.005407518
thetaR_max_ci_med	0.01048757
thetaR_max_ci_up	0.01736103
cumInf_mean	0.01083945
cumInf_ci_low	0.005414705
cumInf_ci_med	0.01050964
cumInf_ci_up	0.01757142
dthetaI_tp1_date	07/17/21
first_tp_mean	01/21/21
first_tp_ci_low	12/30/20
first_tp_ci_med	01/16/21
first_tp_ci_up	02/12/21
dthetaI_tp2_date	07/17/21
second_tp_mean	01/23/21
second_tp_ci_low	01/01/21
second_tp_ci_med	01/18/21
second_tp_ci_up	02/25/21
end_p_mean	03/20/21
end_p_ci_low	02/17/21
end_p_ci_med	03/04/21
end_p_ci_up	07/17/21
begin_str	12/30/2020
