stat	value
thetaS_last_obs_p_mean	0.9963828
thetaI_last_obs_p_mean	1.573128e-05
thetaR_last_obs_p_mean	0.003601463
thetaS_last_obs_p_ci_low	0.9961475
thetaS_last_obs_p_ci_med	0.9963838
thetaS_last_obs_p_ci_up	0.9966134
thetaI_last_obs_p_ci_low	4.203554e-06
thetaI_last_obs_p_ci_med	1.486067e-05
thetaI_last_obs_p_ci_up	3.22878e-05
thetaR_last_obs_p_ci_low	0.00337124
thetaR_last_obs_p_ci_med	0.003600591
thetaR_last_obs_p_ci_up	0.003835927
R0_p_mean	1.667295
R0_p_ci_low	0.6867325
R0_p_ci_med	1.518474
R0_p_ci_up	3.509682
gamma_p_mean	0.05353596
gamma_p_ci_low	0.006910833
gamma_p_ci_med	0.03779877
gamma_p_ci_up	0.1946638
beta_p_mean	0.07822619
beta_p_ci_low	0.009824961
beta_p_ci_med	0.06117609
beta_p_ci_up	0.2433536
incidence_mean	0.006432121
incidence_ci_low	1.638288e-05
incidence_ci_median	0.0001124654
incidence_ci_up	0.02503112
thetaI_tp1_mean	0.001209006
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004080952
thetaR_tp1_mean	0.005779522
thetaR_tp1_ci_low	0.001105546
thetaR_tp1_ci_med	0.00357709
thetaR_tp1_ci_up	0.01065358
Y_tp1_mean	0.001209119
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004105661
R_tp1_mean	0.005779827
R_tp1_ci_low	0.001095441
R_tp1_ci_med	0.003575303
R_tp1_ci_up	0.01068845
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008034875
thetaR_max_ci_low	0.0009140568
thetaR_max_ci_med	0.0035696
thetaR_max_ci_up	0.01841855
cumInf_mean	0.009874176
cumInf_ci_low	0.0009152236
cumInf_ci_med	0.003582524
cumInf_ci_up	0.02839417
dthetaI_tp1_date	06/20/21
first_tp_mean	01/23/21
first_tp_ci_low	12/30/20
first_tp_ci_med	01/11/21
first_tp_ci_up	07/17/21
dthetaI_tp2_date	06/20/21
second_tp_mean	01/25/21
second_tp_ci_low	01/01/21
second_tp_ci_med	01/12/21
second_tp_ci_up	07/17/21
end_p_mean	03/12/21
end_p_ci_low	02/15/21
end_p_ci_med	02/23/21
end_p_ci_up	07/17/21
begin_str	12/30/2020
