stat	value
thetaS_last_obs_p_mean	0.9899807
thetaI_last_obs_p_mean	5.296643e-05
thetaR_last_obs_p_mean	0.00996633
thetaS_last_obs_p_ci_low	0.9895875
thetaS_last_obs_p_ci_med	0.989981
thetaS_last_obs_p_ci_up	0.990369
thetaI_last_obs_p_ci_low	2.78537e-05
thetaI_last_obs_p_ci_med	5.20054e-05
thetaI_last_obs_p_ci_up	8.391377e-05
thetaR_last_obs_p_ci_low	0.009578714
thetaR_last_obs_p_ci_med	0.009965753
thetaR_last_obs_p_ci_up	0.01035885
R0_p_mean	1.29816
R0_p_ci_low	0.5745966
R0_p_ci_med	1.166117
R0_p_ci_up	2.739971
gamma_p_mean	0.05169632
gamma_p_ci_low	0.006010596
gamma_p_ci_med	0.03472793
gamma_p_ci_up	0.1975142
beta_p_mean	0.056795
beta_p_ci_low	0.007833556
beta_p_ci_med	0.04294002
beta_p_ci_up	0.1899576
incidence_mean	0.007025465
incidence_ci_low	5.249536e-05
incidence_ci_median	0.000355417
incidence_ci_up	0.0510236
thetaI_tp1_mean	0.002188708
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01788185
thetaR_tp1_mean	0.0144815
thetaR_tp1_ci_low	0.005084953
thetaR_tp1_ci_med	0.01034
thetaR_tp1_ci_up	0.03999446
Y_tp1_mean	0.002189155
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01790199
R_tp1_mean	0.01448084
R_tp1_ci_low	0.00506713
R_tp1_ci_med	0.01033843
R_tp1_ci_up	0.04008191
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0144815
thetaR_max_ci_low	0.005084953
thetaR_max_ci_med	0.01034
thetaR_max_ci_up	0.03999446
cumInf_mean	0.01667021
cumInf_ci_low	0.005099643
cumInf_ci_med	0.01043101
cumInf_ci_up	0.05985363
dthetaI_tp1_date	07/17/21
first_tp_mean	02/09/21
first_tp_ci_low	12/30/20
first_tp_ci_med	01/24/21
first_tp_ci_up	07/17/21
dthetaI_tp2_date	07/17/21
second_tp_mean	02/12/21
second_tp_ci_low	01/01/21
second_tp_ci_med	01/26/21
second_tp_ci_up	07/17/21
end_p_mean	04/11/21
end_p_ci_low	02/19/21
end_p_ci_med	03/16/21
end_p_ci_up	07/17/21
begin_str	12/30/2020
