stat	value
thetaS_last_obs_p_mean	0.9937269
thetaI_last_obs_p_mean	5.024273e-05
thetaR_last_obs_p_mean	0.006222848
thetaS_last_obs_p_ci_low	0.9934149
thetaS_last_obs_p_ci_med	0.9937279
thetaS_last_obs_p_ci_up	0.9940326
thetaI_last_obs_p_ci_low	2.626842e-05
thetaI_last_obs_p_ci_med	4.928213e-05
thetaI_last_obs_p_ci_up	7.958631e-05
thetaR_last_obs_p_ci_low	0.005918554
thetaR_last_obs_p_ci_med	0.00622184
thetaR_last_obs_p_ci_up	0.006533753
R0_p_mean	1.47803
R0_p_ci_low	0.6392641
R0_p_ci_med	1.340184
R0_p_ci_up	3.079291
gamma_p_mean	0.04896192
gamma_p_ci_low	0.006297055
gamma_p_ci_med	0.03401255
gamma_p_ci_up	0.1824385
beta_p_mean	0.06222807
beta_p_ci_low	0.00864898
beta_p_ci_med	0.04853944
beta_p_ci_up	0.1974461
incidence_mean	0.002636129
incidence_ci_low	3.987121e-05
incidence_ci_median	0.0002627434
incidence_ci_up	0.01262743
thetaI_tp1_mean	0.0008829025
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004611137
thetaR_tp1_mean	0.00778492
thetaR_tp1_ci_low	0.002499923
thetaR_tp1_ci_med	0.006367359
thetaR_tp1_ci_up	0.01537706
Y_tp1_mean	0.0008827699
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004630371
R_tp1_mean	0.007784709
R_tp1_ci_low	0.002488347
R_tp1_ci_med	0.006365025
R_tp1_ci_up	0.01536637
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00778492
thetaR_max_ci_low	0.002499923
thetaR_max_ci_med	0.006367359
thetaR_max_ci_up	0.01537706
cumInf_mean	0.008667822
cumInf_ci_low	0.00250759
cumInf_ci_med	0.006414201
cumInf_ci_up	0.01931769
dthetaI_tp1_date	07/17/21
first_tp_mean	01/30/21
first_tp_ci_low	12/30/20
first_tp_ci_med	01/22/21
first_tp_ci_up	07/17/21
dthetaI_tp2_date	07/17/21
second_tp_mean	02/01/21
second_tp_ci_low	01/01/21
second_tp_ci_med	01/23/21
second_tp_ci_up	07/17/21
end_p_mean	04/05/21
end_p_ci_low	02/18/21
end_p_ci_med	03/13/21
end_p_ci_up	07/17/21
begin_str	12/30/2020
