stat	value
thetaS_last_obs_p_mean	0.9993644
thetaI_last_obs_p_mean	0.000169957
thetaR_last_obs_p_mean	0.0004656452
thetaS_last_obs_p_ci_low	0.9992608
thetaS_last_obs_p_ci_med	0.9993653
thetaS_last_obs_p_ci_up	0.9994627
thetaI_last_obs_p_ci_low	0.0001208073
thetaI_last_obs_p_ci_med	0.0001689208
thetaI_last_obs_p_ci_up	0.0002250034
thetaR_last_obs_p_ci_low	0.0003823139
thetaR_last_obs_p_ci_med	0.0004646263
thetaR_last_obs_p_ci_up	0.0005538044
R0_p_mean	1.50652
R0_p_ci_low	0.8500318
R0_p_ci_med	1.445012
R0_p_ci_up	2.530724
gamma_p_mean	0.08500321
gamma_p_ci_low	0.02768988
gamma_p_ci_med	0.08336162
gamma_p_ci_up	0.1523936
beta_p_mean	0.1224223
beta_p_ci_low	0.04182463
beta_p_ci_med	0.1208305
beta_p_ci_up	0.2129334
incidence_mean	0.2269258
incidence_ci_low	0.0004519539
incidence_ci_median	0.07493205
incidence_ci_up	0.824547
thetaI_tp1_mean	0.01693834
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002347434
thetaI_tp1_ci_up	0.1336135
thetaR_tp1_mean	0.03074482
thetaR_tp1_ci_low	0.0001338224
thetaR_tp1_ci_med	0.005917127
thetaR_tp1_ci_up	0.2513179
Y_tp1_mean	0.01693836
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002351302
Y_tp1_ci_up	0.1335285
R_tp1_mean	0.03074562
R_tp1_ci_low	0.0001293655
R_tp1_ci_med	0.005922063
R_tp1_ci_up	0.2515102
thetaI_tp2_mean	0.03357297
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01110817
thetaI_tp2_ci_up	0.166495
thetaR_tp2_mean	0.1540234
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.03280104
thetaR_tp2_ci_up	0.7360715
Y_tp2_mean	0.03357278
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01110537
Y_tp2_ci_up	0.1665715
R_tp2_mean	0.1540235
R_tp2_ci_low	0
R_tp2_ci_med	0.03275574
R_tp2_ci_up	0.7363245
thetaR_max_mean	0.1931942
thetaR_max_ci_low	0
thetaR_max_ci_med	0.05270783
thetaR_max_ci_up	0.7797882
cumInf_mean	0.2257858
cumInf_ci_low	0
cumInf_ci_med	0.07390968
cumInf_ci_up	0.8245184
dthetaI_tp1_date	09/25/20
first_tp_mean	09/19/20
first_tp_ci_low	06/02/20
first_tp_ci_med	10/15/20
first_tp_ci_up	12/05/20
dthetaI_tp2_date	11/19/20
second_tp_mean	09/27/20
second_tp_ci_low	06/05/20
second_tp_ci_med	11/07/20
second_tp_ci_up	12/05/20
end_p_mean	11/13/20
end_p_ci_low	07/25/20
end_p_ci_med	12/05/20
end_p_ci_up	12/05/20
begin_str	05/20/2020
