stat	value
thetaS_last_obs_p_mean	0.9982797
thetaI_last_obs_p_mean	0.0007155954
thetaR_last_obs_p_mean	0.001004741
thetaS_last_obs_p_ci_low	0.9981065
thetaS_last_obs_p_ci_med	0.9982808
thetaS_last_obs_p_ci_up	0.9984473
thetaI_last_obs_p_ci_low	0.0006103179
thetaI_last_obs_p_ci_med	0.0007146096
thetaI_last_obs_p_ci_up	0.0008271024
thetaR_last_obs_p_ci_low	0.000877133
thetaR_last_obs_p_ci_med	0.001003673
thetaR_last_obs_p_ci_up	0.001138476
R0_p_mean	1.553473
R0_p_ci_low	0.9331914
R0_p_ci_med	1.492854
R0_p_ci_up	2.535757
gamma_p_mean	0.05172913
gamma_p_ci_low	0.01845633
gamma_p_ci_med	0.05045461
gamma_p_ci_up	0.09163854
beta_p_mean	0.07680889
beta_p_ci_low	0.02948122
beta_p_ci_med	0.07587737
beta_p_ci_up	0.1293473
incidence_mean	0.007235063
incidence_ci_low	0.001293674
incidence_ci_median	0.004436464
incidence_ci_up	0.03063768
thetaI_tp1_mean	0.0006537261
thetaI_tp1_ci_low	0.000569788
thetaI_tp1_ci_med	0.0006530952
thetaI_tp1_ci_up	0.0007415184
thetaR_tp1_mean	0.0008628989
thetaR_tp1_ci_low	0.0007649933
thetaR_tp1_ci_med	0.0008618908
thetaR_tp1_ci_up	0.0009653322
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003558189
R_tp1_ci_low	0.000768391
R_tp1_ci_med	0.002650469
R_tp1_ci_up	0.01171022
thetaI_tp2_mean	0.0007299664
thetaI_tp2_ci_low	0.000524048
thetaI_tp2_ci_med	0.0007253804
thetaI_tp2_ci_up	0.0009620821
thetaR_tp2_mean	0.00108013
thetaR_tp2_ci_low	0.0008292592
thetaR_tp2_ci_med	0.001074955
thetaR_tp2_ci_up	0.001360518
Y_tp2_mean	0.0007297784
Y_tp2_ci_low	0.0004871938
Y_tp2_ci_med	0.0007233072
Y_tp2_ci_up	0.001009048
R_tp2_mean	0.001079752
R_tp2_ci_low	0.0007800665
R_tp2_ci_med	0.001072756
R_tp2_ci_up	0.001419863
thetaR_max_mean	0.006237923
thetaR_max_ci_low	0.0005094544
thetaR_max_ci_med	0.004377826
thetaR_max_ci_up	0.02369843
cumInf_mean	0.007395943
cumInf_ci_low	0.0005226156
cumInf_ci_med	0.004687262
cumInf_ci_up	0.03145913
dthetaI_tp1_date	06/29/20
first_tp_mean	06/26/20
first_tp_ci_low	05/22/20
first_tp_ci_med	06/25/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	07/05/20
second_tp_mean	06/29/20
second_tp_ci_low	05/25/20
second_tp_ci_med	06/28/20
second_tp_ci_up	12/04/20
end_p_mean	11/13/20
end_p_ci_low	08/22/20
end_p_ci_med	12/05/20
end_p_ci_up	12/05/20
begin_str	05/20/2020
