stat	value
thetaS_last_obs_p_mean	0.9997793
thetaI_last_obs_p_mean	5.929199e-05
thetaR_last_obs_p_mean	0.0001613813
thetaS_last_obs_p_ci_low	0.9997194
thetaS_last_obs_p_ci_med	0.9997803
thetaS_last_obs_p_ci_up	0.9998339
thetaI_last_obs_p_ci_low	3.232065e-05
thetaI_last_obs_p_ci_med	5.845172e-05
thetaI_last_obs_p_ci_up	9.117113e-05
thetaR_last_obs_p_ci_low	0.0001153787
thetaR_last_obs_p_ci_med	0.0001604663
thetaR_last_obs_p_ci_up	0.0002124444
R0_p_mean	1.919488
R0_p_ci_low	0.8261193
R0_p_ci_med	1.771963
R0_p_ci_up	3.844574
gamma_p_mean	0.06829858
gamma_p_ci_low	0.01023535
gamma_p_ci_med	0.05630512
gamma_p_ci_up	0.192666
beta_p_mean	0.1196708
beta_p_ci_low	0.01565921
beta_p_ci_med	0.1064209
beta_p_ci_up	0.2977231
incidence_mean	0.02156156
incidence_ci_low	3.392964e-05
incidence_ci_median	0.0003080006
incidence_ci_up	0.3004277
thetaI_tp1_mean	0.003404421
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03600908
thetaR_tp1_mean	0.006737809
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000293817
thetaR_tp1_ci_up	0.05526845
Y_tp1_mean	0.003404764
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03597134
R_tp1_mean	0.006737384
R_tp1_ci_low	0
R_tp1_ci_med	0.0002928677
R_tp1_ci_up	0.05524396
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01576383
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002644843
thetaR_max_ci_up	0.1955958
cumInf_mean	0.02142745
cumInf_ci_low	0
cumInf_ci_med	0.0002725827
cumInf_ci_up	0.2968654
dthetaI_tp1_date	11/02/20
first_tp_mean	07/16/20
first_tp_ci_low	06/06/20
first_tp_ci_med	06/22/20
first_tp_ci_up	12/05/20
dthetaI_tp2_date	11/02/20
second_tp_mean	07/19/20
second_tp_ci_low	06/08/20
second_tp_ci_med	06/25/20
second_tp_ci_up	12/05/20
end_p_mean	09/09/20
end_p_ci_low	07/11/20
end_p_ci_med	08/14/20
end_p_ci_up	12/05/20
begin_str	05/20/2020
