stat	value
thetaS_last_obs_p_mean	0.999717
thetaI_last_obs_p_mean	5.20687e-05
thetaR_last_obs_p_mean	0.0002309107
thetaS_last_obs_p_ci_low	0.9996489
thetaS_last_obs_p_ci_med	0.999718
thetaS_last_obs_p_ci_up	0.9997799
thetaI_last_obs_p_ci_low	2.704956e-05
thetaI_last_obs_p_ci_med	5.121058e-05
thetaI_last_obs_p_ci_up	8.199351e-05
thetaR_last_obs_p_ci_low	0.000174321
thetaR_last_obs_p_ci_med	0.0002300465
thetaR_last_obs_p_ci_up	0.0002926479
R0_p_mean	1.606936
R0_p_ci_low	0.7380011
R0_p_ci_med	1.470543
R0_p_ci_up	3.244545
gamma_p_mean	0.07739955
gamma_p_ci_low	0.01027586
gamma_p_ci_med	0.06212954
gamma_p_ci_up	0.224396
beta_p_mean	0.1104083
beta_p_ci_low	0.01528468
beta_p_ci_med	0.09670994
beta_p_ci_up	0.2807619
incidence_mean	0.1302592
incidence_ci_low	4.77014e-05
incidence_ci_median	0.0006112106
incidence_ci_up	0.848606
thetaI_tp1_mean	0.009300067
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1072715
thetaR_tp1_mean	0.01733877
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006270345
thetaR_tp1_ci_up	0.2019772
Y_tp1_mean	0.009299785
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.107164
R_tp1_mean	0.01733944
R_tp1_ci_low	0
R_tp1_ci_med	0.0006267724
R_tp1_ci_up	0.2019427
thetaI_tp2_mean	0.02060636
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1851327
thetaR_tp2_mean	0.1053643
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0008912748
thetaR_tp2_ci_up	0.7804415
Y_tp2_mean	0.02060776
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1851128
R_tp2_mean	0.1053642
R_tp2_ci_low	0
R_tp2_ci_med	0.0008915747
R_tp2_ci_up	0.7807904
thetaR_max_mean	0.1091211
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000899945
thetaR_max_ci_up	0.7879531
cumInf_mean	0.1297076
cumInf_ci_low	0
cumInf_ci_med	0.0009543933
cumInf_ci_up	0.8477716
dthetaI_tp1_date	09/22/20
first_tp_mean	08/08/20
first_tp_ci_low	05/21/20
first_tp_ci_med	06/27/20
first_tp_ci_up	12/05/20
dthetaI_tp2_date	12/02/20
second_tp_mean	08/13/20
second_tp_ci_low	05/23/20
second_tp_ci_med	06/28/20
second_tp_ci_up	12/05/20
end_p_mean	09/27/20
end_p_ci_low	07/10/20
end_p_ci_med	09/10/20
end_p_ci_up	12/05/20
begin_str	05/20/2020
