stat	value
thetaS_last_obs_p_mean	0.9985715
thetaI_last_obs_p_mean	0.0005988895
thetaR_last_obs_p_mean	0.0008296371
thetaS_last_obs_p_ci_low	0.9984177
thetaS_last_obs_p_ci_med	0.9985724
thetaS_last_obs_p_ci_up	0.9987204
thetaI_last_obs_p_ci_low	0.0005033661
thetaI_last_obs_p_ci_med	0.0005979837
thetaI_last_obs_p_ci_up	0.0006992646
thetaR_last_obs_p_ci_low	0.0007177704
thetaR_last_obs_p_ci_med	0.000828785
thetaR_last_obs_p_ci_up	0.0009467376
R0_p_mean	1.768451
R0_p_ci_low	1.071822
R0_p_ci_med	1.689971
R0_p_ci_up	2.929302
gamma_p_mean	0.06078679
gamma_p_ci_low	0.02109333
gamma_p_ci_med	0.05926795
gamma_p_ci_up	0.1096463
beta_p_mean	0.1020113
beta_p_ci_low	0.03988234
beta_p_ci_med	0.1014433
beta_p_ci_up	0.1677685
incidence_mean	0.3606411
incidence_ci_low	0.003975668
incidence_ci_median	0.3284884
incidence_ci_up	0.8594466
thetaI_tp1_mean	0.03659859
thetaI_tp1_ci_low	0.0003227757
thetaI_tp1_ci_med	0.01640789
thetaI_tp1_ci_up	0.1795198
thetaR_tp1_mean	0.05359165
thetaR_tp1_ci_low	0.002061013
thetaR_tp1_ci_med	0.02502956
thetaR_tp1_ci_up	0.2793801
Y_tp1_mean	0.03659912
Y_tp1_ci_low	0.0003177777
Y_tp1_ci_med	0.01640514
Y_tp1_ci_up	0.1794665
R_tp1_mean	0.05359104
R_tp1_ci_low	0.002055543
R_tp1_ci_med	0.02504366
R_tp1_ci_up	0.279719
thetaI_tp2_mean	0.06971033
thetaI_tp2_ci_low	0.000280737
thetaI_tp2_ci_med	0.05499497
thetaI_tp2_ci_up	0.232091
thetaR_tp2_mean	0.2363006
thetaR_tp2_ci_low	0.003178418
thetaR_tp2_ci_med	0.1565813
thetaR_tp2_ci_up	0.7406924
Y_tp2_mean	0.06970827
Y_tp2_ci_low	0.0002771898
Y_tp2_ci_med	0.05500003
Y_tp2_ci_up	0.2320784
R_tp2_mean	0.2362981
R_tp2_ci_low	0.003170709
R_tp2_ci_med	0.1566731
R_tp2_ci_up	0.7405289
thetaR_max_mean	0.2915789
thetaR_max_ci_low	0.003477149
thetaR_max_ci_med	0.2290038
thetaR_max_ci_up	0.788446
cumInf_mean	0.3591892
cumInf_ci_low	0.004165605
cumInf_ci_med	0.3259316
cumInf_ci_up	0.8584701
dthetaI_tp1_date	09/27/20
first_tp_mean	10/18/20
first_tp_ci_low	06/22/20
first_tp_ci_med	10/26/20
first_tp_ci_up	12/05/20
dthetaI_tp2_date	11/20/20
second_tp_mean	10/31/20
second_tp_ci_low	06/25/20
second_tp_ci_med	11/14/20
second_tp_ci_up	12/05/20
end_p_mean	12/04/20
end_p_ci_low	12/05/20
end_p_ci_med	12/05/20
end_p_ci_up	12/05/20
begin_str	05/20/2020
