stat	value
thetaS_last_obs_p_mean	0.9997691
thetaI_last_obs_p_mean	7.130382e-05
thetaR_last_obs_p_mean	0.0001595517
thetaS_last_obs_p_ci_low	0.9997076
thetaS_last_obs_p_ci_med	0.99977
thetaS_last_obs_p_ci_up	0.9998254
thetaI_last_obs_p_ci_low	4.127554e-05
thetaI_last_obs_p_ci_med	7.042204e-05
thetaI_last_obs_p_ci_up	0.0001064861
thetaR_last_obs_p_ci_low	0.0001135601
thetaR_last_obs_p_ci_med	0.0001586668
thetaR_last_obs_p_ci_up	0.0002109125
R0_p_mean	1.535129
R0_p_ci_low	0.7845297
R0_p_ci_med	1.457364
R0_p_ci_up	2.768212
gamma_p_mean	0.09564234
gamma_p_ci_low	0.02608254
gamma_p_ci_med	0.09161613
gamma_p_ci_up	0.1887018
beta_p_mean	0.1388464
beta_p_ci_low	0.03816715
beta_p_ci_med	0.1346192
beta_p_ci_up	0.2654177
incidence_mean	0.0424196
incidence_ci_low	0.0001282149
incidence_ci_median	0.0006341305
incidence_ci_up	0.5357164
thetaI_tp1_mean	0.003948574
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04478619
thetaR_tp1_mean	0.008785007
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005599949
thetaR_tp1_ci_up	0.08114657
Y_tp1_mean	0.003948253
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04476137
R_tp1_mean	0.008784818
R_tp1_ci_low	0
R_tp1_ci_med	0.000559915
R_tp1_ci_up	0.08102572
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03403753
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005735699
thetaR_max_ci_up	0.4400911
cumInf_mean	0.04200999
cumInf_ci_low	0
cumInf_ci_med	0.0005803064
cumInf_ci_up	0.533017
dthetaI_tp1_date	10/15/20
first_tp_mean	07/22/20
first_tp_ci_low	05/26/20
first_tp_ci_med	06/20/20
first_tp_ci_up	12/05/20
dthetaI_tp2_date	10/15/20
second_tp_mean	07/26/20
second_tp_ci_low	05/28/20
second_tp_ci_med	06/22/20
second_tp_ci_up	12/05/20
end_p_mean	09/18/20
end_p_ci_low	07/12/20
end_p_ci_med	08/24/20
end_p_ci_up	12/05/20
begin_str	05/20/2020
