stat	value
thetaS_last_obs_p_mean	0.9855311
thetaI_last_obs_p_mean	0.00110664
thetaR_last_obs_p_mean	0.01336221
thetaS_last_obs_p_ci_low	0.9850496
thetaS_last_obs_p_ci_med	0.9855313
thetaS_last_obs_p_ci_up	0.9860111
thetaI_last_obs_p_ci_low	0.0009751563
thetaI_last_obs_p_ci_med	0.001105683
thetaI_last_obs_p_ci_up	0.001243948
thetaR_last_obs_p_ci_low	0.01290035
thetaR_last_obs_p_ci_med	0.01336184
thetaR_last_obs_p_ci_up	0.01382489
R0_p_mean	0.9418201
R0_p_ci_low	0.7507158
R0_p_ci_med	0.9419867
R0_p_ci_up	1.130022
gamma_p_mean	0.09920494
gamma_p_ci_low	0.05967514
gamma_p_ci_med	0.09935165
gamma_p_ci_up	0.1379287
beta_p_mean	0.09353083
beta_p_ci_low	0.05194356
beta_p_ci_med	0.09343825
beta_p_ci_up	0.1352217
incidence_mean	0.01920698
incidence_ci_low	0.006555154
incidence_ci_median	0.01544076
incidence_ci_up	0.05481127
thetaI_tp1_mean	0.001934139
thetaI_tp1_ci_low	0.001787438
thetaI_tp1_ci_med	0.001933653
thetaI_tp1_ci_up	0.002084759
thetaR_tp1_mean	0.00619402
thetaR_tp1_ci_low	0.005929661
thetaR_tp1_ci_med	0.00619368
thetaR_tp1_ci_up	0.006461318
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02012333
R_tp1_ci_low	0.01252422
R_tp1_ci_med	0.01834938
R_tp1_ci_up	0.03847083
thetaI_tp2_mean	0.002052033
thetaI_tp2_ci_low	0.001900538
thetaI_tp2_ci_med	0.002051499
thetaI_tp2_ci_up	0.002206695
thetaR_tp2_mean	0.007549171
thetaR_tp2_ci_low	0.007257592
thetaR_tp2_ci_med	0.00754867
thetaR_tp2_ci_up	0.007846944
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02585105
thetaR_max_ci_low	0.01184448
thetaR_max_ci_med	0.02295796
thetaR_max_ci_up	0.05809417
cumInf_mean	0.02658655
cumInf_ci_low	0.01188318
cumInf_ci_med	0.02325287
cumInf_ci_up	0.06236928
dthetaI_tp1_date	08/28/20
first_tp_mean	08/29/20
first_tp_ci_low	08/21/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/07/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/31/20
second_tp_ci_low	08/23/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/08/20
end_p_mean	02/22/21
end_p_ci_low	12/11/20
end_p_ci_med	03/08/21
end_p_ci_up	03/08/21
begin_str	08/21/2020
