stat	value
thetaS_last_obs_p_mean	0.9940025
thetaI_last_obs_p_mean	0.001085419
thetaR_last_obs_p_mean	0.004912049
thetaS_last_obs_p_ci_low	0.9936892
thetaS_last_obs_p_ci_med	0.9940032
thetaS_last_obs_p_ci_up	0.9943109
thetaI_last_obs_p_ci_low	0.0009549211
thetaI_last_obs_p_ci_med	0.001084373
thetaI_last_obs_p_ci_up	0.00122123
thetaR_last_obs_p_ci_low	0.004632625
thetaR_last_obs_p_ci_med	0.004910984
thetaR_last_obs_p_ci_up	0.005195893
R0_p_mean	1.293344
R0_p_ci_low	0.8548534
R0_p_ci_med	1.240527
R0_p_ci_up	2.064913
gamma_p_mean	0.05670964
gamma_p_ci_low	0.01488208
gamma_p_ci_med	0.05549603
gamma_p_ci_up	0.1064126
beta_p_mean	0.07005509
beta_p_ci_low	0.02160856
beta_p_ci_med	0.06910029
beta_p_ci_up	0.1248092
incidence_mean	0.01167227
incidence_ci_low	0.002272534
incidence_ci_median	0.008348695
incidence_ci_up	0.0415803
thetaI_tp1_mean	0.0007867175
thetaI_tp1_ci_low	0.0006939008
thetaI_tp1_ci_med	0.0007860575
thetaI_tp1_ci_up	0.0008831461
thetaR_tp1_mean	0.002803143
thetaR_tp1_ci_low	0.002627421
thetaR_tp1_ci_med	0.002802472
thetaR_tp1_ci_up	0.002983783
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009118563
R_tp1_ci_low	0.004264818
R_tp1_ci_med	0.007886962
R_tp1_ci_up	0.02125486
thetaI_tp2_mean	0.0009397877
thetaI_tp2_ci_low	0.0008377691
thetaI_tp2_ci_med	0.0009394464
thetaI_tp2_ci_up	0.001044418
thetaR_tp2_mean	0.003487743
thetaR_tp2_ci_low	0.003290768
thetaR_tp2_ci_med	0.003487047
thetaR_tp2_ci_up	0.003688113
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01332002
thetaR_max_ci_low	0.003968449
thetaR_max_ci_med	0.01111691
thetaR_max_ci_up	0.03626035
cumInf_mean	0.01489484
cumInf_ci_low	0.00410002
cumInf_ci_med	0.01174314
cumInf_ci_up	0.04523326
dthetaI_tp1_date	09/01/20
first_tp_mean	09/15/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/03/20
first_tp_ci_up	03/05/21
dthetaI_tp2_date	09/11/20
second_tp_mean	09/18/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/07/20
second_tp_ci_up	03/05/21
end_p_mean	02/24/21
end_p_ci_low	12/14/20
end_p_ci_med	03/08/21
end_p_ci_up	03/08/21
begin_str	08/21/2020
