stat	value
thetaS_last_obs_p_mean	0.9976366
thetaI_last_obs_p_mean	0.0002816459
thetaR_last_obs_p_mean	0.002081748
thetaS_last_obs_p_ci_low	0.9974431
thetaS_last_obs_p_ci_med	0.9976374
thetaS_last_obs_p_ci_up	0.9978255
thetaI_last_obs_p_ci_low	0.0002183641
thetaI_last_obs_p_ci_med	0.0002808242
thetaI_last_obs_p_ci_up	0.0003497993
thetaR_last_obs_p_ci_low	0.001905247
thetaR_last_obs_p_ci_med	0.002081137
thetaR_last_obs_p_ci_up	0.002263402
R0_p_mean	1.415489
R0_p_ci_low	0.7172291
R0_p_ci_med	1.305493
R0_p_ci_up	2.751639
gamma_p_mean	0.04813772
gamma_p_ci_low	0.007720589
gamma_p_ci_med	0.04055707
gamma_p_ci_up	0.1285111
beta_p_mean	0.0614474
beta_p_ci_low	0.01097757
beta_p_ci_med	0.05489428
beta_p_ci_up	0.1478572
incidence_mean	0.005054722
incidence_ci_low	0.0002644822
incidence_ci_median	0.001770935
incidence_ci_up	0.03054667
thetaI_tp1_mean	0.001339309
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01048141
thetaR_tp1_mean	0.005314726
thetaR_tp1_ci_low	0.0005115339
thetaR_tp1_ci_med	0.00336817
thetaR_tp1_ci_up	0.02212394
Y_tp1_mean	0.001339309
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01050396
R_tp1_mean	0.005314285
R_tp1_ci_low	0.0005038425
R_tp1_ci_med	0.003368017
R_tp1_ci_up	0.02209688
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005314726
thetaR_max_ci_low	0.0005115339
thetaR_max_ci_med	0.00336817
thetaR_max_ci_up	0.02212394
cumInf_mean	0.006654035
cumInf_ci_low	0.00052699
cumInf_ci_med	0.003572293
cumInf_ci_up	0.03226155
dthetaI_tp1_date	03/08/21
first_tp_mean	09/25/20
first_tp_ci_low	08/21/20
first_tp_ci_med	09/10/20
first_tp_ci_up	03/08/21
dthetaI_tp2_date	03/08/21
second_tp_mean	09/27/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/12/20
second_tp_ci_up	03/08/21
end_p_mean	01/25/21
end_p_ci_low	11/01/20
end_p_ci_med	02/21/21
end_p_ci_up	03/08/21
begin_str	08/21/2020
