stat	value
thetaS_last_obs_p_mean	0.9957202
thetaI_last_obs_p_mean	0.0005122602
thetaR_last_obs_p_mean	0.003767552
thetaS_last_obs_p_ci_low	0.9954547
thetaS_last_obs_p_ci_med	0.9957211
thetaS_last_obs_p_ci_up	0.9959803
thetaI_last_obs_p_ci_low	0.0004240458
thetaI_last_obs_p_ci_med	0.0005111141
thetaI_last_obs_p_ci_up	0.0006066948
thetaR_last_obs_p_ci_low	0.003523005
thetaR_last_obs_p_ci_med	0.003766913
thetaR_last_obs_p_ci_up	0.004016135
R0_p_mean	1.077384
R0_p_ci_low	0.745706
R0_p_ci_med	1.05876
R0_p_ci_up	1.521185
gamma_p_mean	0.08585806
gamma_p_ci_low	0.0316514
gamma_p_ci_med	0.08607622
gamma_p_ci_up	0.1396866
beta_p_mean	0.09096773
beta_p_ci_low	0.03448772
beta_p_ci_med	0.09067917
beta_p_ci_up	0.1492879
incidence_mean	0.003654082
incidence_ci_low	0.001438791
incidence_ci_median	0.003514035
incidence_ci_up	0.006716841
thetaI_tp1_mean	0.0006830176
thetaI_tp1_ci_low	0.000596427
thetaI_tp1_ci_med	0.00068246
thetaI_tp1_ci_up	0.0007734304
thetaR_tp1_mean	0.002016435
thetaR_tp1_ci_low	0.001867689
thetaR_tp1_ci_med	0.002015575
thetaR_tp1_ci_up	0.002169146
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00495469
R_tp1_ci_low	0.002160711
R_tp1_ci_med	0.00467441
R_tp1_ci_up	0.009094711
thetaI_tp2_mean	0.000796218
thetaI_tp2_ci_low	0.0007029406
thetaI_tp2_ci_med	0.0007954588
thetaI_tp2_ci_up	0.0008932724
thetaR_tp2_mean	0.002729985
thetaR_tp2_ci_low	0.002556395
thetaR_tp2_ci_med	0.002729302
thetaR_tp2_ci_up	0.002907304
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005322907
thetaR_max_ci_low	0.001492944
thetaR_max_ci_med	0.005012848
thetaR_max_ci_up	0.01092527
cumInf_mean	0.005360162
cumInf_ci_low	0.001495975
cumInf_ci_med	0.005028304
cumInf_ci_up	0.01110323
dthetaI_tp1_date	09/11/20
first_tp_mean	09/09/20
first_tp_ci_low	08/22/20
first_tp_ci_med	09/11/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/12/20
second_tp_ci_low	08/25/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/21/20
end_p_mean	12/25/20
end_p_ci_low	11/02/20
end_p_ci_med	12/17/20
end_p_ci_up	03/08/21
begin_str	08/21/2020
