stat	value
thetaS_last_obs_p_mean	0.9943188
thetaI_last_obs_p_mean	0.0007976506
thetaR_last_obs_p_mean	0.004883552
thetaS_last_obs_p_ci_low	0.9940163
thetaS_last_obs_p_ci_med	0.9943194
thetaS_last_obs_p_ci_up	0.9946181
thetaI_last_obs_p_ci_low	0.0006874522
thetaI_last_obs_p_ci_med	0.0007968895
thetaI_last_obs_p_ci_up	0.00091358
thetaR_last_obs_p_ci_low	0.004607231
thetaR_last_obs_p_ci_med	0.004882453
thetaR_last_obs_p_ci_up	0.005164129
R0_p_mean	1.219536
R0_p_ci_low	0.7790231
R0_p_ci_med	1.169306
R0_p_ci_up	1.979204
gamma_p_mean	0.05518181
gamma_p_ci_low	0.01348291
gamma_p_ci_med	0.05389655
gamma_p_ci_up	0.10553
beta_p_mean	0.06432242
beta_p_ci_low	0.01812668
beta_p_ci_med	0.06306323
beta_p_ci_up	0.118756
incidence_mean	0.004448224
incidence_ci_low	0.001282997
incidence_ci_median	0.004074441
incidence_ci_up	0.01006701
thetaI_tp1_mean	0.0007691549
thetaI_tp1_ci_low	0.0006779726
thetaI_tp1_ci_med	0.0007684111
thetaI_tp1_ci_up	0.0008641649
thetaR_tp1_mean	0.002491658
thetaR_tp1_ci_low	0.002326516
thetaR_tp1_ci_med	0.002491194
thetaR_tp1_ci_up	0.002660218
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00661254
R_tp1_ci_low	0.003373812
R_tp1_ci_med	0.006211697
R_tp1_ci_up	0.01184005
thetaI_tp2_mean	0.000920925
thetaI_tp2_ci_low	0.0008214493
thetaI_tp2_ci_med	0.0009203259
thetaI_tp2_ci_up	0.001023841
thetaR_tp2_mean	0.003022093
thetaR_tp2_ci_low	0.002840073
thetaR_tp2_ci_med	0.003021564
thetaR_tp2_ci_up	0.003208674
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007508723
thetaR_max_ci_low	0.002656662
thetaR_max_ci_med	0.007106349
thetaR_max_ci_up	0.01472459
cumInf_mean	0.007742555
cumInf_ci_low	0.002697943
cumInf_ci_med	0.007242608
cumInf_ci_up	0.01573954
dthetaI_tp1_date	08/27/20
first_tp_mean	08/29/20
first_tp_ci_low	08/22/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/23/20
dthetaI_tp2_date	09/05/20
second_tp_mean	09/01/20
second_tp_ci_low	08/24/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/25/20
end_p_mean	01/31/21
end_p_ci_low	11/19/20
end_p_ci_med	02/10/21
end_p_ci_up	03/08/21
begin_str	08/21/2020
