stat	value
thetaS_last_obs_p_mean	0.9914142
thetaI_last_obs_p_mean	0.0006435288
thetaR_last_obs_p_mean	0.007942286
thetaS_last_obs_p_ci_low	0.9910458
thetaS_last_obs_p_ci_med	0.9914151
thetaS_last_obs_p_ci_up	0.9917778
thetaI_last_obs_p_ci_low	0.0005450436
thetaI_last_obs_p_ci_med	0.0006425623
thetaI_last_obs_p_ci_up	0.0007466653
thetaR_last_obs_p_ci_low	0.007593498
thetaR_last_obs_p_ci_med	0.007941544
thetaR_last_obs_p_ci_up	0.008297046
R0_p_mean	1.084714
R0_p_ci_low	0.7162532
R0_p_ci_med	1.042259
R0_p_ci_up	1.74629
gamma_p_mean	0.08037028
gamma_p_ci_low	0.01397883
gamma_p_ci_med	0.0780043
gamma_p_ci_up	0.1637472
beta_p_mean	0.08360137
beta_p_ci_low	0.01733727
beta_p_ci_med	0.08068807
beta_p_ci_up	0.1683024
incidence_mean	0.02208252
incidence_ci_low	0.001444527
incidence_ci_median	0.009875481
incidence_ci_up	0.1254581
thetaI_tp1_mean	0.003304098
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005981224
thetaI_tp1_ci_up	0.02475222
thetaR_tp1_mean	0.02470191
thetaR_tp1_ci_low	0.005882086
thetaR_tp1_ci_med	0.01546684
thetaR_tp1_ci_up	0.1062414
Y_tp1_mean	0.003304018
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005967933
Y_tp1_ci_up	0.0248346
R_tp1_mean	0.02470316
R_tp1_ci_low	0.005867723
R_tp1_ci_med	0.01546664
R_tp1_ci_up	0.1061583
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02470191
thetaR_max_ci_low	0.005882086
thetaR_max_ci_med	0.01546684
thetaR_max_ci_up	0.1062414
cumInf_mean	0.028006
cumInf_ci_low	0.006019885
cumInf_ci_med	0.01631885
cumInf_ci_up	0.1298271
dthetaI_tp1_date	03/08/21
first_tp_mean	10/10/20
first_tp_ci_low	08/21/20
first_tp_ci_med	09/19/20
first_tp_ci_up	03/08/21
dthetaI_tp2_date	03/08/21
second_tp_mean	10/11/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/20/20
second_tp_ci_up	03/08/21
end_p_mean	02/22/21
end_p_ci_low	11/30/20
end_p_ci_med	03/08/21
end_p_ci_up	03/08/21
begin_str	08/21/2020
