stat	value
thetaS_last_obs_p_mean	0.9970437
thetaI_last_obs_p_mean	0.000303137
thetaR_last_obs_p_mean	0.002653142
thetaS_last_obs_p_ci_low	0.9968255
thetaS_last_obs_p_ci_med	0.9970444
thetaS_last_obs_p_ci_up	0.9972564
thetaI_last_obs_p_ci_low	0.0002369937
thetaI_last_obs_p_ci_med	0.0003021974
thetaI_last_obs_p_ci_up	0.0003747188
thetaR_last_obs_p_ci_low	0.002451286
thetaR_last_obs_p_ci_med	0.002652445
thetaR_last_obs_p_ci_up	0.002859742
R0_p_mean	1.263769
R0_p_ci_low	0.7069554
R0_p_ci_med	1.170998
R0_p_ci_up	2.375063
gamma_p_mean	0.07024691
gamma_p_ci_low	0.01014955
gamma_p_ci_med	0.06217433
gamma_p_ci_up	0.1733157
beta_p_mean	0.0810253
beta_p_ci_low	0.01403141
beta_p_ci_med	0.07381579
beta_p_ci_up	0.1872902
incidence_mean	0.002064178
incidence_ci_low	0.0003213563
incidence_ci_median	0.001624752
incidence_ci_up	0.006561827
thetaI_tp1_mean	0.0003062312
thetaI_tp1_ci_low	0.0002063591
thetaI_tp1_ci_med	0.0003034125
thetaI_tp1_ci_up	0.0004218604
thetaR_tp1_mean	0.002674368
thetaR_tp1_ci_low	0.002364669
thetaR_tp1_ci_med	0.002671498
thetaR_tp1_ci_up	0.002999068
Y_tp1_mean	0.0003062067
Y_tp1_ci_low	0.0001788459
Y_tp1_ci_med	0.0003015916
Y_tp1_ci_up	0.000459234
R_tp1_mean	0.002674468
R_tp1_ci_low	0.002271094
R_tp1_ci_med	0.002669339
R_tp1_ci_up	0.003103911
thetaI_tp2_mean	0.0002998051
thetaI_tp2_ci_low	0.0001789022
thetaI_tp2_ci_med	0.0002953385
thetaI_tp2_ci_up	0.0004451711
thetaR_tp2_mean	0.00269595
thetaR_tp2_ci_low	0.002307091
thetaR_tp2_ci_med	0.002691942
thetaR_tp2_ci_up	0.003112458
Y_tp2_mean	0.0002996477
Y_tp2_ci_low	0.000156779
Y_tp2_ci_med	0.0002935692
Y_tp2_ci_up	0.0004777194
R_tp2_mean	0.002696663
R_tp2_ci_low	0.002231673
R_tp2_ci_med	0.002691124
R_tp2_ci_up	0.003199487
thetaR_max_mean	0.0038285
thetaR_max_ci_low	0.0007054597
thetaR_max_ci_med	0.003402729
thetaR_max_ci_up	0.009296857
cumInf_mean	0.004009367
cumInf_ci_low	0.0007145574
cumInf_ci_med	0.003464106
cumInf_ci_up	0.0102229
dthetaI_tp1_date	10/05/20
first_tp_mean	09/17/20
first_tp_ci_low	08/21/20
first_tp_ci_med	09/19/20
first_tp_ci_up	10/04/20
dthetaI_tp2_date	10/06/20
second_tp_mean	09/19/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/20/20
second_tp_ci_up	10/06/20
end_p_mean	12/29/20
end_p_ci_low	10/27/20
end_p_ci_med	12/18/20
end_p_ci_up	03/08/21
begin_str	08/21/2020
