stat	value
thetaS_last_obs_p_mean	0.9874145
thetaI_last_obs_p_mean	0.0009111279
thetaR_last_obs_p_mean	0.0116744
thetaS_last_obs_p_ci_low	0.9869749
thetaS_last_obs_p_ci_med	0.9874157
thetaS_last_obs_p_ci_up	0.9878493
thetaI_last_obs_p_ci_low	0.0007948133
thetaI_last_obs_p_ci_med	0.0009102308
thetaI_last_obs_p_ci_up	0.001032658
thetaR_last_obs_p_ci_low	0.01125541
thetaR_last_obs_p_ci_med	0.01167385
thetaR_last_obs_p_ci_up	0.01209689
R0_p_mean	1.216068
R0_p_ci_low	0.6143325
R0_p_ci_med	1.126106
R0_p_ci_up	2.334371
gamma_p_mean	0.02713892
gamma_p_ci_low	0.004813939
gamma_p_ci_med	0.02283644
gamma_p_ci_up	0.07254307
beta_p_mean	0.03011175
beta_p_ci_low	0.006019097
beta_p_ci_med	0.02626818
beta_p_ci_up	0.07554134
incidence_mean	0.009466893
incidence_ci_low	0.0007859963
incidence_ci_median	0.004922275
incidence_ci_up	0.04703478
thetaI_tp1_mean	0.002815315
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001045308
thetaI_tp1_ci_up	0.01699003
thetaR_tp1_mean	0.01788904
thetaR_tp1_ci_low	0.008147781
thetaR_tp1_ci_med	0.01558831
thetaR_tp1_ci_up	0.04263223
Y_tp1_mean	0.0028159
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001042769
Y_tp1_ci_up	0.01701
R_tp1_mean	0.01788943
R_tp1_ci_low	0.008120576
R_tp1_ci_med	0.01559485
R_tp1_ci_up	0.04263957
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01788904
thetaR_max_ci_low	0.008147781
thetaR_max_ci_med	0.01558831
thetaR_max_ci_up	0.04263223
cumInf_mean	0.02070436
cumInf_ci_low	0.008606603
cumInf_ci_med	0.0169019
cumInf_ci_up	0.05815286
dthetaI_tp1_date	06/06/21
first_tp_mean	01/05/21
first_tp_ci_low	11/19/20
first_tp_ci_med	12/19/20
first_tp_ci_up	06/06/21
dthetaI_tp2_date	06/06/21
second_tp_mean	01/07/21
second_tp_ci_low	11/21/20
second_tp_ci_med	12/21/20
second_tp_ci_up	06/06/21
end_p_mean	05/31/21
end_p_ci_low	03/29/21
end_p_ci_med	06/06/21
end_p_ci_up	06/06/21
begin_str	11/19/2020
