stat	value
thetaS_last_obs_p_mean	0.9927339
thetaI_last_obs_p_mean	6.360472e-05
thetaR_last_obs_p_mean	0.007202487
thetaS_last_obs_p_ci_low	0.9923618
thetaS_last_obs_p_ci_med	0.9927367
thetaS_last_obs_p_ci_up	0.9930898
thetaI_last_obs_p_ci_low	6.819224e-06
thetaI_last_obs_p_ci_med	4.79921e-05
thetaI_last_obs_p_ci_up	0.0002077209
thetaR_last_obs_p_ci_low	0.00685879
thetaR_last_obs_p_ci_med	0.007201586
thetaR_last_obs_p_ci_up	0.007552687
R0_p_mean	1.670202
R0_p_ci_low	0.7028336
R0_p_ci_med	1.514541
R0_p_ci_up	3.521125
gamma_p_mean	0.05867091
gamma_p_ci_low	0.007189354
gamma_p_ci_med	0.04062819
gamma_p_ci_up	0.2202071
beta_p_mean	0.08556048
beta_p_ci_low	0.01031649
beta_p_ci_med	0.06562533
beta_p_ci_up	0.2751614
incidence_mean	0.003766599
incidence_ci_low	2.363701e-05
incidence_ci_median	0.0002332314
incidence_ci_up	0.01513287
thetaI_tp1_mean	0.001038591
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004621459
thetaR_tp1_mean	0.009538623
thetaR_tp1_ci_low	0.00275918
thetaR_tp1_ci_med	0.007329266
thetaR_tp1_ci_up	0.01831013
Y_tp1_mean	0.001039285
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004920017
R_tp1_mean	0.009538178
R_tp1_ci_low	0.002748941
R_tp1_ci_med	0.007331131
R_tp1_ci_up	0.01831836
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009693149
thetaR_max_ci_low	0.002727118
thetaR_max_ci_med	0.007330634
thetaR_max_ci_up	0.01874394
cumInf_mean	0.01077684
cumInf_ci_low	0.002731636
cumInf_ci_med	0.007369631
cumInf_ci_up	0.02291632
dthetaI_tp1_date	06/03/21
first_tp_mean	12/17/20
first_tp_ci_low	11/20/20
first_tp_ci_med	12/12/20
first_tp_ci_up	06/05/21
dthetaI_tp2_date	06/03/21
second_tp_mean	12/20/20
second_tp_ci_low	11/22/20
second_tp_ci_med	12/14/20
second_tp_ci_up	06/05/21
end_p_mean	02/16/21
end_p_ci_low	01/06/21
end_p_ci_med	01/25/21
end_p_ci_up	06/06/21
begin_str	11/19/2020
