stat	value
thetaS_last_obs_p_mean	0.9805586
thetaI_last_obs_p_mean	0.0006578711
thetaR_last_obs_p_mean	0.01878358
thetaS_last_obs_p_ci_low	0.9799962
thetaS_last_obs_p_ci_med	0.9805586
thetaS_last_obs_p_ci_up	0.981123
thetaI_last_obs_p_ci_low	0.0005541981
thetaI_last_obs_p_ci_med	0.0006567414
thetaI_last_obs_p_ci_up	0.0007668791
thetaR_last_obs_p_ci_low	0.0182292
thetaR_last_obs_p_ci_med	0.01878373
thetaR_last_obs_p_ci_up	0.01933497
R0_p_mean	1.090583
R0_p_ci_low	0.7714869
R0_p_ci_med	1.038028
R0_p_ci_up	1.802586
gamma_p_mean	0.1456577
gamma_p_ci_low	0.0139667
gamma_p_ci_med	0.1387878
gamma_p_ci_up	0.3296405
beta_p_mean	0.150779
beta_p_ci_low	0.01861044
beta_p_ci_med	0.142929
beta_p_ci_up	0.3367163
incidence_mean	0.005101841
incidence_ci_low	0.0009689527
incidence_ci_median	0.00497638
incidence_ci_up	0.01007441
thetaI_tp1_mean	0.0005047944
thetaI_tp1_ci_low	0.000429778
thetaI_tp1_ci_med	0.0005041068
thetaI_tp1_ci_up	0.0005841949
thetaR_tp1_mean	0.01683597
thetaR_tp1_ci_low	0.016399
thetaR_tp1_ci_med	0.01683499
thetaR_tp1_ci_up	0.01727792
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02032218
R_tp1_ci_low	0.01423055
R_tp1_ci_med	0.02004736
R_tp1_ci_up	0.02758674
thetaI_tp2_mean	0.0006237045
thetaI_tp2_ci_low	0.0004316707
thetaI_tp2_ci_med	0.0006177098
thetaI_tp2_ci_up	0.0008472533
thetaR_tp2_mean	0.01897202
thetaR_tp2_ci_low	0.01785156
thetaR_tp2_ci_med	0.01896817
thetaR_tp2_ci_up	0.02010909
Y_tp2_mean	0.0006237884
Y_tp2_ci_low	0.0003972795
Y_tp2_ci_med	0.0006157884
Y_tp2_ci_up	0.0008936202
R_tp2_mean	0.01897308
R_tp2_ci_low	0.01764531
R_tp2_ci_med	0.01896879
R_tp2_ci_up	0.0203266
thetaR_max_mean	0.02067579
thetaR_max_ci_low	0.01251903
thetaR_max_ci_med	0.02041011
thetaR_max_ci_up	0.03036019
cumInf_mean	0.02076081
cumInf_ci_low	0.01254737
cumInf_ci_med	0.020468
cumInf_ci_up	0.03061936
dthetaI_tp1_date	12/19/20
first_tp_mean	12/21/20
first_tp_ci_low	11/23/20
first_tp_ci_med	12/22/20
first_tp_ci_up	01/01/21
dthetaI_tp2_date	01/04/21
second_tp_mean	12/24/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/03/21
end_p_mean	03/14/21
end_p_ci_low	01/26/21
end_p_ci_med	02/28/21
end_p_ci_up	06/06/21
begin_str	11/19/2020
