stat	value
thetaS_last_obs_p_mean	0.9879325
thetaI_last_obs_p_mean	3.279656e-06
thetaR_last_obs_p_mean	0.01206421
thetaS_last_obs_p_ci_low	0.9874849
thetaS_last_obs_p_ci_med	0.9879335
thetaS_last_obs_p_ci_up	0.9883752
thetaI_last_obs_p_ci_low	1.809084e-07
thetaI_last_obs_p_ci_med	2.368985e-06
thetaI_last_obs_p_ci_up	1.161384e-05
thetaR_last_obs_p_ci_low	0.0116215
thetaR_last_obs_p_ci_med	0.01206325
thetaR_last_obs_p_ci_up	0.01251174
R0_p_mean	1.359659
R0_p_ci_low	0.5903031
R0_p_ci_med	1.22107
R0_p_ci_up	2.881736
gamma_p_mean	0.05656829
gamma_p_ci_low	0.006283385
gamma_p_ci_med	0.03699618
gamma_p_ci_up	0.2241438
beta_p_mean	0.0646798
beta_p_ci_low	0.008421601
beta_p_ci_med	0.04833234
beta_p_ci_up	0.2201976
incidence_mean	0.0003646398
incidence_ci_low	3.616859e-05
incidence_ci_median	0.0002107736
incidence_ci_up	0.001054135
thetaI_tp1_mean	0.0002011473
thetaI_tp1_ci_low	0.0001334844
thetaI_tp1_ci_med	0.0001989685
thetaI_tp1_ci_up	0.0002811805
thetaR_tp1_mean	0.01053386
thetaR_tp1_ci_low	0.01018484
thetaR_tp1_ci_med	0.01053287
thetaR_tp1_ci_up	0.01088703
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0120901
R_tp1_ci_low	0.007345336
R_tp1_ci_med	0.01198811
R_tp1_ci_up	0.01756498
thetaI_tp2_mean	0.0002299218
thetaI_tp2_ci_low	0.0001571407
thetaI_tp2_ci_med	0.0002280165
thetaI_tp2_ci_up	0.0003136129
thetaR_tp2_mean	0.01073569
thetaR_tp2_ci_low	0.01038397
thetaR_tp2_ci_med	0.01073492
thetaR_tp2_ci_up	0.0110914
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01213263
thetaR_max_ci_low	0.006016747
thetaR_max_ci_med	0.01185772
thetaR_max_ci_up	0.01964688
cumInf_mean	0.01216543
cumInf_ci_low	0.006016804
cumInf_ci_med	0.0118609
cumInf_ci_up	0.01968504
dthetaI_tp1_date	11/25/20
first_tp_mean	11/25/20
first_tp_ci_low	11/19/20
first_tp_ci_med	11/25/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/27/20
second_tp_ci_low	11/21/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/03/20
end_p_mean	01/08/21
end_p_ci_low	01/03/21
end_p_ci_med	01/05/21
end_p_ci_up	02/12/21
begin_str	11/19/2020
