stat	value
thetaS_last_obs_p_mean	0.9975158
thetaI_last_obs_p_mean	3.178132e-05
thetaR_last_obs_p_mean	0.002452395
thetaS_last_obs_p_ci_low	0.9973185
thetaS_last_obs_p_ci_med	0.9975171
thetaS_last_obs_p_ci_up	0.9977085
thetaI_last_obs_p_ci_low	1.296408e-05
thetaI_last_obs_p_ci_med	3.092679e-05
thetaI_last_obs_p_ci_up	5.568111e-05
thetaR_last_obs_p_ci_low	0.002261121
thetaR_last_obs_p_ci_med	0.002451196
thetaR_last_obs_p_ci_up	0.00264891
R0_p_mean	1.56798
R0_p_ci_low	0.6982851
R0_p_ci_med	1.425788
R0_p_ci_up	3.228767
gamma_p_mean	0.05747772
gamma_p_ci_low	0.0071908
gamma_p_ci_med	0.04038889
gamma_p_ci_up	0.210138
beta_p_mean	0.07795169
beta_p_ci_low	0.01029416
beta_p_ci_med	0.06203722
beta_p_ci_up	0.2400125
incidence_mean	0.0008924155
incidence_ci_low	3.929482e-05
incidence_ci_median	0.0002556764
incidence_ci_up	0.003040208
thetaI_tp1_mean	8.475576e-05
thetaI_tp1_ci_low	5.660478e-05
thetaI_tp1_ci_med	8.412817e-05
thetaI_tp1_ci_up	0.0001166843
thetaR_tp1_mean	0.001757494
thetaR_tp1_ci_low	0.001620591
thetaR_tp1_ci_med	0.001756941
thetaR_tp1_ci_up	0.001897701
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002594732
R_tp1_ci_low	0.0006920258
R_tp1_ci_med	0.002438956
R_tp1_ci_up	0.005260964
thetaI_tp2_mean	0.0001080804
thetaI_tp2_ci_low	7.598821e-05
thetaI_tp2_ci_med	0.0001075242
thetaI_tp2_ci_up	0.0001435152
thetaR_tp2_mean	0.001868537
thetaR_tp2_ci_low	0.001727698
thetaR_tp2_ci_med	0.001867885
thetaR_tp2_ci_up	0.002013047
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002890672
thetaR_max_ci_low	0.0003185518
thetaR_max_ci_med	0.002386256
thetaR_max_ci_up	0.006921342
cumInf_mean	0.003117248
cumInf_ci_low	0.0003197766
cumInf_ci_med	0.002398823
cumInf_ci_up	0.007363705
dthetaI_tp1_date	11/24/20
first_tp_mean	11/27/20
first_tp_ci_low	11/20/20
first_tp_ci_med	11/24/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/30/20
second_tp_ci_low	11/22/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/18/20
end_p_mean	02/05/21
end_p_ci_low	01/06/21
end_p_ci_med	01/20/21
end_p_ci_up	06/06/21
begin_str	11/19/2020
