stat	value
thetaS_last_obs_p_mean	0.99474
thetaI_last_obs_p_mean	4.386612e-05
thetaR_last_obs_p_mean	0.005216153
thetaS_last_obs_p_ci_low	0.9944325
thetaS_last_obs_p_ci_med	0.9947416
thetaS_last_obs_p_ci_up	0.9950366
thetaI_last_obs_p_ci_low	3.933457e-06
thetaI_last_obs_p_ci_med	3.469403e-05
thetaI_last_obs_p_ci_up	0.0001343252
thetaR_last_obs_p_ci_low	0.004925685
thetaR_last_obs_p_ci_med	0.005215243
thetaR_last_obs_p_ci_up	0.005511209
R0_p_mean	1.669559
R0_p_ci_low	0.6821878
R0_p_ci_med	1.515988
R0_p_ci_up	3.531031
gamma_p_mean	0.05551102
gamma_p_ci_low	0.007030251
gamma_p_ci_med	0.03899219
gamma_p_ci_up	0.2046901
beta_p_mean	0.0814502
beta_p_ci_low	0.009954493
beta_p_ci_med	0.0625083
beta_p_ci_up	0.2613516
incidence_mean	0.06474245
incidence_ci_low	1.814421e-05
incidence_ci_median	0.0002019623
incidence_ci_up	0.8005446
thetaI_tp1_mean	0.005057034
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05655895
thetaR_tp1_mean	0.01393512
thetaR_tp1_ci_low	0.002548421
thetaR_tp1_ci_med	0.005572066
thetaR_tp1_ci_up	0.07790387
Y_tp1_mean	0.005058054
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05675884
R_tp1_mean	0.01393412
R_tp1_ci_low	0.002531158
R_tp1_ci_med	0.005572791
R_tp1_ci_up	0.07783481
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05682471
thetaR_max_ci_low	0.001698226
thetaR_max_ci_med	0.005901118
thetaR_max_ci_up	0.7148227
cumInf_mean	0.06953056
cumInf_ci_low	0.001702525
cumInf_ci_med	0.005971113
cumInf_ci_up	0.8044121
dthetaI_tp1_date	03/23/21
first_tp_mean	01/13/21
first_tp_ci_low	11/20/20
first_tp_ci_med	12/17/20
first_tp_ci_up	06/06/21
dthetaI_tp2_date	03/23/21
second_tp_mean	01/17/21
second_tp_ci_low	11/22/20
second_tp_ci_med	12/19/20
second_tp_ci_up	06/06/21
end_p_mean	03/01/21
end_p_ci_low	01/05/21
end_p_ci_med	01/26/21
end_p_ci_up	06/06/21
begin_str	11/19/2020
