stat	value
thetaS_last_obs_p_mean	0.9962659
thetaI_last_obs_p_mean	3.603589e-05
thetaR_last_obs_p_mean	0.003698096
thetaS_last_obs_p_ci_low	0.9960198
thetaS_last_obs_p_ci_med	0.9962668
thetaS_last_obs_p_ci_up	0.996508
thetaI_last_obs_p_ci_low	1.569766e-05
thetaI_last_obs_p_ci_med	3.508174e-05
thetaI_last_obs_p_ci_up	6.183282e-05
thetaR_last_obs_p_ci_low	0.003457166
thetaR_last_obs_p_ci_med	0.003697223
thetaR_last_obs_p_ci_up	0.003943035
R0_p_mean	1.243085
R0_p_ci_low	0.5977466
R0_p_ci_med	1.12047
R0_p_ci_up	2.574914
gamma_p_mean	0.06116827
gamma_p_ci_low	0.007073821
gamma_p_ci_med	0.04521825
gamma_p_ci_up	0.198515
beta_p_mean	0.06601251
beta_p_ci_low	0.009284674
beta_p_ci_med	0.05279449
beta_p_ci_up	0.1964668
incidence_mean	0.0008815813
incidence_ci_low	8.071336e-05
incidence_ci_median	0.000484241
incidence_ci_up	0.002824201
thetaI_tp1_mean	0.0002719642
thetaI_tp1_ci_low	0.0002182525
thetaI_tp1_ci_med	0.0002714372
thetaI_tp1_ci_up	0.0003291762
thetaR_tp1_mean	0.002607508
thetaR_tp1_ci_low	0.002437092
thetaR_tp1_ci_med	0.002606534
thetaR_tp1_ci_up	0.002780816
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003821881
R_tp1_ci_low	0.001382294
R_tp1_ci_med	0.003686622
R_tp1_ci_up	0.00706232
thetaI_tp2_mean	0.0003162523
thetaI_tp2_ci_low	0.0002582224
thetaI_tp2_ci_med	0.000315747
thetaI_tp2_ci_up	0.0003774442
thetaR_tp2_mean	0.00281846
thetaR_tp2_ci_low	0.002642035
thetaR_tp2_ci_med	0.002817961
thetaR_tp2_ci_up	0.002998671
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00399038
thetaR_max_ci_low	0.0008261401
thetaR_max_ci_med	0.003632397
thetaR_max_ci_up	0.008699141
cumInf_mean	0.004104897
cumInf_ci_low	0.0008272486
cumInf_ci_med	0.003647563
cumInf_ci_up	0.009027275
dthetaI_tp1_date	11/24/20
first_tp_mean	11/25/20
first_tp_ci_low	11/19/20
first_tp_ci_med	11/24/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/28/20
second_tp_ci_low	11/22/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/01/20
end_p_mean	02/05/21
end_p_ci_low	01/07/21
end_p_ci_med	01/20/21
end_p_ci_up	06/06/21
begin_str	11/19/2020
