stat	value
thetaS_last_obs_p_mean	0.9937045
thetaI_last_obs_p_mean	0.0002076397
thetaR_last_obs_p_mean	0.006087851
thetaS_last_obs_p_ci_low	0.9933909
thetaS_last_obs_p_ci_med	0.9937058
thetaS_last_obs_p_ci_up	0.9940132
thetaI_last_obs_p_ci_low	0.0001538826
thetaI_last_obs_p_ci_med	0.0002066414
thetaI_last_obs_p_ci_up	0.0002665353
thetaR_last_obs_p_ci_low	0.00578331
thetaR_last_obs_p_ci_med	0.006086636
thetaR_last_obs_p_ci_up	0.006396238
R0_p_mean	1.245112
R0_p_ci_low	0.6004481
R0_p_ci_med	1.131772
R0_p_ci_up	2.518089
gamma_p_mean	0.04538908
gamma_p_ci_low	0.005995475
gamma_p_ci_med	0.03423823
gamma_p_ci_up	0.14576
beta_p_mean	0.04966413
beta_p_ci_low	0.007765694
beta_p_ci_med	0.04030268
beta_p_ci_up	0.1458328
incidence_mean	0.001120386
incidence_ci_low	0.0001515367
incidence_ci_median	0.0008358
incidence_ci_up	0.003585599
thetaI_tp1_mean	0.0002084012
thetaI_tp1_ci_low	0.000128521
thetaI_tp1_ci_med	0.0002056834
thetaI_tp1_ci_up	0.0003037999
thetaR_tp1_mean	0.006097535
thetaR_tp1_ci_low	0.005631843
thetaR_tp1_ci_med	0.006094224
thetaR_tp1_ci_up	0.006577071
Y_tp1_mean	0.0002084199
Y_tp1_ci_low	0.0001065349
Y_tp1_ci_med	0.0002036792
Y_tp1_ci_up	0.0003367433
R_tp1_mean	0.006097248
R_tp1_ci_low	0.005488154
R_tp1_ci_med	0.006092341
R_tp1_ci_up	0.006730758
thetaI_tp2_mean	0.000205419
thetaI_tp2_ci_low	0.00010826
thetaI_tp2_ci_med	0.0002012485
thetaI_tp2_ci_up	0.0003265262
thetaR_tp2_mean	0.006106949
thetaR_tp2_ci_low	0.005524235
thetaR_tp2_ci_med	0.006103111
thetaR_tp2_ci_up	0.006711661
Y_tp2_mean	0.0002054025
Y_tp2_ci_low	9.063717e-05
Y_tp2_ci_med	0.0001994592
Y_tp2_ci_up	0.0003543812
R_tp2_mean	0.00610638
R_tp2_ci_low	0.005403186
R_tp2_ci_med	0.006101175
R_tp2_ci_up	0.006840201
thetaR_max_mean	0.00667247
thetaR_max_ci_low	0.002555675
thetaR_max_ci_med	0.006418044
thetaR_max_ci_up	0.01225266
cumInf_mean	0.006794404
cumInf_ci_low	0.002574385
cumInf_ci_med	0.006496837
cumInf_ci_up	0.01266437
dthetaI_tp1_date	01/03/21
first_tp_mean	12/13/20
first_tp_ci_low	11/19/20
first_tp_ci_med	12/14/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	01/04/21
second_tp_mean	12/14/20
second_tp_ci_low	11/21/20
second_tp_ci_med	12/16/20
second_tp_ci_up	01/04/21
end_p_mean	03/26/21
end_p_ci_low	01/21/21
end_p_ci_med	03/13/21
end_p_ci_up	06/06/21
begin_str	11/19/2020
