stat	value
thetaS_last_obs_p_mean	0.9807622
thetaI_last_obs_p_mean	0.0008027801
thetaR_last_obs_p_mean	0.01843505
thetaS_last_obs_p_ci_low	0.9802199
thetaS_last_obs_p_ci_med	0.9807632
thetaS_last_obs_p_ci_up	0.9813007
thetaI_last_obs_p_ci_low	0.0006892451
thetaI_last_obs_p_ci_med	0.0008020499
thetaI_last_obs_p_ci_up	0.0009204439
thetaR_last_obs_p_ci_low	0.01791038
thetaR_last_obs_p_ci_med	0.01843415
thetaR_last_obs_p_ci_up	0.01896603
R0_p_mean	2.522374
R0_p_ci_low	1.417071
R0_p_ci_med	2.337196
R0_p_ci_up	4.699946
gamma_p_mean	0.08471213
gamma_p_ci_low	0.02332234
gamma_p_ci_med	0.07186292
gamma_p_ci_up	0.2216306
beta_p_mean	0.1837122
beta_p_ci_low	0.07907198
beta_p_ci_med	0.1749461
beta_p_ci_up	0.3399803
incidence_mean	0.4970805
incidence_ci_low	0.01782288
incidence_ci_median	0.5325473
incidence_ci_up	0.909489
thetaI_tp1_mean	0.04790038
thetaI_tp1_ci_low	0.0007960272
thetaI_tp1_ci_med	0.02672641
thetaI_tp1_ci_up	0.2112282
thetaR_tp1_mean	0.08487117
thetaR_tp1_ci_low	0.02158451
thetaR_tp1_ci_med	0.06084087
thetaR_tp1_ci_up	0.2858019
Y_tp1_mean	0.04789928
Y_tp1_ci_low	0.0007954385
Y_tp1_ci_med	0.02672405
Y_tp1_ci_up	0.2112128
R_tp1_mean	0.08487383
R_tp1_ci_low	0.02158348
R_tp1_ci_med	0.06085613
R_tp1_ci_up	0.2858846
thetaI_tp2_mean	0.08721225
thetaI_tp2_ci_low	0.0008678275
thetaI_tp2_ci_med	0.06407993
thetaI_tp2_ci_up	0.2953667
thetaR_tp2_mean	0.2716844
thetaR_tp2_ci_low	0.02663652
thetaR_tp2_ci_med	0.2264522
thetaR_tp2_ci_up	0.7083396
Y_tp2_mean	0.08721269
Y_tp2_ci_low	0.0008728823
Y_tp2_ci_med	0.06407233
Y_tp2_ci_up	0.2953261
R_tp2_mean	0.2716835
R_tp2_ci_low	0.02664694
R_tp2_ci_med	0.2264823
R_tp2_ci_up	0.7081703
thetaR_max_mean	0.4487285
thetaR_max_ci_low	0.03241312
thetaR_max_ci_med	0.4678473
thetaR_max_ci_up	0.8572028
cumInf_mean	0.51361
cumInf_ci_low	0.03531216
cumInf_ci_med	0.5488797
cumInf_ci_up	0.9272789
dthetaI_tp1_date	06/29/21
first_tp_mean	07/12/21
first_tp_ci_low	04/14/21
first_tp_ci_med	07/13/21
first_tp_ci_up	09/19/21
dthetaI_tp2_date	08/09/21
second_tp_mean	08/05/21
second_tp_ci_low	04/15/21
second_tp_ci_med	08/12/21
second_tp_ci_up	09/19/21
end_p_mean	09/18/21
end_p_ci_low	09/19/21
end_p_ci_med	09/19/21
end_p_ci_up	09/19/21
begin_str	03/04/2021
