stat	value
thetaS_last_obs_p_mean	0.9790148
thetaI_last_obs_p_mean	0.00527418
thetaR_last_obs_p_mean	0.01571099
thetaS_last_obs_p_ci_low	0.9783926
thetaS_last_obs_p_ci_med	0.9790166
thetaS_last_obs_p_ci_up	0.9796282
thetaI_last_obs_p_ci_low	0.004960801
thetaI_last_obs_p_ci_med	0.005270947
thetaI_last_obs_p_ci_up	0.00560547
thetaR_last_obs_p_ci_low	0.01518513
thetaR_last_obs_p_ci_med	0.01571019
thetaR_last_obs_p_ci_up	0.01624083
R0_p_mean	2.558677
R0_p_ci_low	1.814734
R0_p_ci_med	2.441565
R0_p_ci_up	3.997253
gamma_p_mean	0.06323744
gamma_p_ci_low	0.02970779
gamma_p_ci_med	0.06194861
gamma_p_ci_up	0.1039331
beta_p_mean	0.1525923
beta_p_ci_low	0.1096019
beta_p_ci_med	0.1518226
beta_p_ci_up	0.1997312
incidence_mean	0.6687107
incidence_ci_low	0.3920803
incidence_ci_median	0.6787903
incidence_ci_up	0.8854318
thetaI_tp1_mean	0.07824703
thetaI_tp1_ci_low	0.02484014
thetaI_tp1_ci_med	0.07161213
thetaI_tp1_ci_up	0.168766
thetaR_tp1_mean	0.1251473
thetaR_tp1_ci_low	0.06502869
thetaR_tp1_ci_med	0.1213159
thetaR_tp1_ci_up	0.2072847
Y_tp1_mean	0.07824888
Y_tp1_ci_low	0.02481903
Y_tp1_ci_med	0.07164054
Y_tp1_ci_up	0.1688261
R_tp1_mean	0.1251479
R_tp1_ci_low	0.06494948
R_tp1_ci_med	0.1213116
R_tp1_ci_up	0.2073573
thetaI_tp2_mean	0.1242329
thetaI_tp2_ci_low	0.03589548
thetaI_tp2_ci_med	0.1126724
thetaI_tp2_ci_up	0.2782077
thetaR_tp2_mean	0.3320868
thetaR_tp2_ci_low	0.1607936
thetaR_tp2_ci_med	0.3297621
thetaR_tp2_ci_up	0.5182306
Y_tp2_mean	0.1242351
Y_tp2_ci_low	0.03590642
Y_tp2_ci_med	0.1127001
Y_tp2_ci_up	0.2783549
R_tp2_mean	0.3320839
R_tp2_ci_low	0.1607036
R_tp2_ci_med	0.3297481
R_tp2_ci_up	0.518212
thetaR_max_mean	0.6280055
thetaR_max_ci_low	0.3710579
thetaR_max_ci_med	0.6406275
thetaR_max_ci_up	0.813971
cumInf_mean	0.6800489
cumInf_ci_low	0.4009943
cumInf_ci_med	0.6901164
cumInf_ci_up	0.8978858
dthetaI_tp1_date	06/17/21
first_tp_mean	06/17/21
first_tp_ci_low	05/19/21
first_tp_ci_med	06/17/21
first_tp_ci_up	07/10/21
dthetaI_tp2_date	07/21/21
second_tp_mean	07/21/21
second_tp_ci_low	07/01/21
second_tp_ci_med	07/20/21
second_tp_ci_up	08/21/21
end_p_mean	09/19/21
end_p_ci_low	09/19/21
end_p_ci_med	09/19/21
end_p_ci_up	09/19/21
begin_str	03/04/2021
