stat	value
thetaS_last_obs_p_mean	0.9509464
thetaI_last_obs_p_mean	0.004120576
thetaR_last_obs_p_mean	0.04493307
thetaS_last_obs_p_ci_low	0.9500159
thetaS_last_obs_p_ci_med	0.9509459
thetaS_last_obs_p_ci_up	0.9518801
thetaI_last_obs_p_ci_low	0.003847314
thetaI_last_obs_p_ci_med	0.004119795
thetaI_last_obs_p_ci_up	0.004396442
thetaR_last_obs_p_ci_low	0.04404694
thetaR_last_obs_p_ci_med	0.04493436
thetaR_last_obs_p_ci_up	0.045819
R0_p_mean	1.945571
R0_p_ci_low	1.447281
R0_p_ci_med	1.824098
R0_p_ci_up	3.16658
gamma_p_mean	0.1547571
gamma_p_ci_low	0.05513138
gamma_p_ci_med	0.1510925
gamma_p_ci_up	0.2768705
beta_p_mean	0.2793117
beta_p_ci_low	0.1685822
beta_p_ci_med	0.2760064
beta_p_ci_up	0.4098713
incidence_mean	0.1806305
incidence_ci_low	0.03315391
incidence_ci_median	0.1122562
incidence_ci_up	0.6360845
thetaI_tp1_mean	0.004603738
thetaI_tp1_ci_low	0.004128481
thetaI_tp1_ci_med	0.004600683
thetaI_tp1_ci_up	0.005097814
thetaR_tp1_mean	0.04560769
thetaR_tp1_ci_low	0.04409654
thetaR_tp1_ci_med	0.04559998
thetaR_tp1_ci_up	0.04715838
Y_tp1_mean	0.004603724
Y_tp1_ci_low	0.004009626
Y_tp1_ci_med	0.004599185
Y_tp1_ci_up	0.005225322
R_tp1_mean	0.04560742
R_tp1_ci_low	0.04373429
R_tp1_ci_med	0.0455991
R_tp1_ci_up	0.04750912
thetaI_tp2_mean	0.0167332
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0041417
thetaI_tp2_ci_up	0.1111251
thetaR_tp2_mean	0.1495281
thetaR_tp2_ci_low	0.06623349
thetaR_tp2_ci_med	0.1218384
thetaR_tp2_ci_up	0.3734475
Y_tp2_mean	0.01673331
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004137705
Y_tp2_ci_up	0.1112692
R_tp2_mean	0.149531
R_tp2_ci_low	0.06623336
R_tp2_ci_med	0.1218112
R_tp2_ci_up	0.3734254
thetaR_max_mean	0.2090732
thetaR_max_ci_low	0.06553523
thetaR_max_ci_med	0.1487492
thetaR_max_ci_up	0.6183644
cumInf_mean	0.219516
cumInf_ci_low	0.06554846
cumInf_ci_med	0.1515938
cumInf_ci_up	0.6776053
dthetaI_tp1_date	04/18/21
first_tp_mean	04/25/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/18/21
first_tp_ci_up	07/04/21
dthetaI_tp2_date	07/30/21
second_tp_mean	06/07/21
second_tp_ci_low	04/19/21
second_tp_ci_med	05/31/21
second_tp_ci_up	08/28/21
end_p_mean	09/13/21
end_p_ci_low	07/14/21
end_p_ci_med	09/19/21
end_p_ci_up	09/19/21
begin_str	03/04/2021
