stat	value
thetaS_last_obs_p_mean	0.9951653
thetaI_last_obs_p_mean	0.000779665
thetaR_last_obs_p_mean	0.004054997
thetaS_last_obs_p_ci_low	0.9948844
thetaS_last_obs_p_ci_med	0.9951665
thetaS_last_obs_p_ci_up	0.9954403
thetaI_last_obs_p_ci_low	0.0006679708
thetaI_last_obs_p_ci_med	0.0007786677
thetaI_last_obs_p_ci_up	0.0008970494
thetaR_last_obs_p_ci_low	0.003806901
thetaR_last_obs_p_ci_med	0.00405432
thetaR_last_obs_p_ci_up	0.004309203
R0_p_mean	2.643463
R0_p_ci_low	1.531605
R0_p_ci_med	2.4602
R0_p_ci_up	4.822303
gamma_p_mean	0.08167221
gamma_p_ci_low	0.02567995
gamma_p_ci_med	0.07355967
gamma_p_ci_up	0.1827595
beta_p_mean	0.191192
beta_p_ci_low	0.09079308
beta_p_ci_med	0.1869983
beta_p_ci_up	0.3146127
incidence_mean	0.3015895
incidence_ci_low	0.005864432
incidence_ci_median	0.2335711
incidence_ci_up	0.8404712
thetaI_tp1_mean	0.03212788
thetaI_tp1_ci_low	8.074291e-05
thetaI_tp1_ci_med	0.01343518
thetaI_tp1_ci_up	0.1735596
thetaR_tp1_mean	0.05535009
thetaR_tp1_ci_low	0.006826856
thetaR_tp1_ci_med	0.03384847
thetaR_tp1_ci_up	0.2323467
Y_tp1_mean	0.0321296
Y_tp1_ci_low	7.929801e-05
Y_tp1_ci_med	0.01344102
Y_tp1_ci_up	0.1735837
R_tp1_mean	0.0553522
R_tp1_ci_low	0.006815767
R_tp1_ci_med	0.03385844
R_tp1_ci_up	0.2323579
thetaI_tp2_mean	0.05856463
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03604269
thetaI_tp2_ci_up	0.2367149
thetaR_tp2_mean	0.1997759
thetaR_tp2_ci_low	0.008147199
thetaR_tp2_ci_med	0.1304906
thetaR_tp2_ci_up	0.6699644
Y_tp2_mean	0.05856711
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03602888
Y_tp2_ci_up	0.2366398
R_tp2_mean	0.1997744
R_tp2_ci_low	0.008133133
R_tp2_ci_med	0.1304675
R_tp2_ci_up	0.6699939
thetaR_max_mean	0.2472459
thetaR_max_ci_low	0.008331688
thetaR_max_ci_med	0.1795456
thetaR_max_ci_up	0.7377687
cumInf_mean	0.3036952
cumInf_ci_low	0.008636784
cumInf_ci_med	0.235265
cumInf_ci_up	0.8433177
dthetaI_tp1_date	07/15/21
first_tp_mean	07/12/21
first_tp_ci_low	04/11/21
first_tp_ci_med	07/28/21
first_tp_ci_up	09/19/21
dthetaI_tp2_date	09/04/21
second_tp_mean	07/28/21
second_tp_ci_low	04/12/21
second_tp_ci_med	08/21/21
second_tp_ci_up	09/19/21
end_p_mean	09/17/21
end_p_ci_low	08/14/21
end_p_ci_med	09/19/21
end_p_ci_up	09/19/21
begin_str	03/04/2021
