stat	value
thetaS_last_obs_p_mean	0.9635872
thetaI_last_obs_p_mean	0.00226965
thetaR_last_obs_p_mean	0.03414316
thetaS_last_obs_p_ci_low	0.9627742
thetaS_last_obs_p_ci_med	0.9635881
thetaS_last_obs_p_ci_up	0.9643921
thetaI_last_obs_p_ci_low	0.002051005
thetaI_last_obs_p_ci_med	0.002270228
thetaI_last_obs_p_ci_up	0.002485956
thetaR_last_obs_p_ci_low	0.03336413
thetaR_last_obs_p_ci_med	0.03414172
thetaR_last_obs_p_ci_up	0.03492575
R0_p_mean	1.695283
R0_p_ci_low	0.985566
R0_p_ci_med	1.56231
R0_p_ci_up	3.141637
gamma_p_mean	0.04316155
gamma_p_ci_low	0.007821558
gamma_p_ci_med	0.03485784
gamma_p_ci_up	0.1248191
beta_p_mean	0.06476425
beta_p_ci_low	0.01379385
beta_p_ci_med	0.05800887
beta_p_ci_up	0.1551445
incidence_mean	0.01464124
incidence_ci_low	0.002425052
incidence_ci_median	0.0111425
incidence_ci_up	0.05003202
thetaI_tp1_mean	0.002095233
thetaI_tp1_ci_low	0.001919067
thetaI_tp1_ci_med	0.002094786
thetaI_tp1_ci_up	0.002272402
thetaR_tp1_mean	0.03404178
thetaR_tp1_ci_low	0.03336452
thetaR_tp1_ci_med	0.03404157
thetaR_tp1_ci_up	0.03471934
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03990838
R_tp1_ci_low	0.02978878
R_tp1_ci_med	0.03851925
R_tp1_ci_up	0.05705844
thetaI_tp2_mean	0.002301041
thetaI_tp2_ci_low	0.001870541
thetaI_tp2_ci_med	0.00229454
thetaI_tp2_ci_up	0.002770928
thetaR_tp2_mean	0.03433892
thetaR_tp2_ci_low	0.03270413
thetaR_tp2_ci_med	0.03433206
thetaR_tp2_ci_up	0.03600953
Y_tp2_mean	0.002301058
Y_tp2_ci_low	0.001800483
Y_tp2_ci_med	0.002293026
Y_tp2_ci_up	0.002847096
R_tp2_mean	0.03433852
R_tp2_ci_low	0.03244194
R_tp2_ci_med	0.03432988
R_tp2_ci_up	0.0362898
thetaR_max_mean	0.04509861
thetaR_max_ci_low	0.02835207
thetaR_max_ci_med	0.0434982
thetaR_max_ci_up	0.07173952
cumInf_mean	0.0481152
cumInf_ci_low	0.02912472
cumInf_ci_med	0.04522764
cumInf_ci_up	0.08565587
dthetaI_tp1_date	04/16/21
first_tp_mean	04/17/21
first_tp_ci_low	04/10/21
first_tp_ci_med	04/15/21
first_tp_ci_up	04/17/21
dthetaI_tp2_date	04/19/21
second_tp_mean	04/21/21
second_tp_ci_low	04/12/21
second_tp_ci_med	04/19/21
second_tp_ci_up	07/15/21
end_p_mean	09/10/21
end_p_ci_low	07/03/21
end_p_ci_med	09/19/21
end_p_ci_up	09/19/21
begin_str	03/04/2021
