stat	value
thetaS_last_obs_p_mean	0.9893757
thetaI_last_obs_p_mean	0.001163321
thetaR_last_obs_p_mean	0.00946102
thetaS_last_obs_p_ci_low	0.9889592
thetaS_last_obs_p_ci_med	0.9893755
thetaS_last_obs_p_ci_up	0.9897884
thetaI_last_obs_p_ci_low	0.001027557
thetaI_last_obs_p_ci_med	0.001162791
thetaI_last_obs_p_ci_up	0.001304274
thetaR_last_obs_p_ci_low	0.009072562
thetaR_last_obs_p_ci_med	0.009460925
thetaR_last_obs_p_ci_up	0.009851803
R0_p_mean	1.633839
R0_p_ci_low	1.081666
R0_p_ci_med	1.514422
R0_p_ci_up	2.872545
gamma_p_mean	0.06276735
gamma_p_ci_low	0.01402064
gamma_p_ci_med	0.05765777
gamma_p_ci_up	0.1394653
beta_p_mean	0.09298337
beta_p_ci_low	0.0289431
beta_p_ci_med	0.08943289
beta_p_ci_up	0.1758165
incidence_mean	0.2377645
incidence_ci_low	0.008183155
incidence_ci_median	0.190246
incidence_ci_up	0.6787993
thetaI_tp1_mean	0.0298676
thetaI_tp1_ci_low	0.0009565202
thetaI_tp1_ci_med	0.01833416
thetaI_tp1_ci_up	0.1251547
thetaR_tp1_mean	0.07260497
thetaR_tp1_ci_low	0.01152139
thetaR_tp1_ci_med	0.04867926
thetaR_tp1_ci_up	0.2701879
Y_tp1_mean	0.02986748
Y_tp1_ci_low	0.0009474648
Y_tp1_ci_med	0.01833638
Y_tp1_ci_up	0.1253083
R_tp1_mean	0.07260354
R_tp1_ci_low	0.01151811
R_tp1_ci_med	0.04869308
R_tp1_ci_up	0.2700894
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1915173
thetaR_max_ci_low	0.014036
thetaR_max_ci_med	0.1428378
thetaR_max_ci_up	0.5813251
cumInf_mean	0.2440928
cumInf_ci_low	0.01645564
cumInf_ci_med	0.1963725
cumInf_ci_up	0.6850651
dthetaI_tp1_date	07/30/21
first_tp_mean	07/28/21
first_tp_ci_low	03/19/21
first_tp_ci_med	08/14/21
first_tp_ci_up	09/19/21
dthetaI_tp2_date	07/30/21
second_tp_mean	08/08/21
second_tp_ci_low	03/23/21
second_tp_ci_med	08/30/21
second_tp_ci_up	09/19/21
end_p_mean	09/18/21
end_p_ci_low	09/19/21
end_p_ci_med	09/19/21
end_p_ci_up	09/19/21
begin_str	03/04/2021
