stat	value
thetaS_last_obs_p_mean	0.9940824
thetaI_last_obs_p_mean	0.0008747929
thetaR_last_obs_p_mean	0.005042804
thetaS_last_obs_p_ci_low	0.993771
thetaS_last_obs_p_ci_med	0.9940839
thetaS_last_obs_p_ci_up	0.9943849
thetaI_last_obs_p_ci_low	0.0007563207
thetaI_last_obs_p_ci_med	0.0008740324
thetaI_last_obs_p_ci_up	0.0009980257
thetaR_last_obs_p_ci_low	0.004765814
thetaR_last_obs_p_ci_med	0.005041564
thetaR_last_obs_p_ci_up	0.005328216
R0_p_mean	2.627552
R0_p_ci_low	1.514565
R0_p_ci_med	2.443633
R0_p_ci_up	4.788097
gamma_p_mean	0.07396812
gamma_p_ci_low	0.02314318
gamma_p_ci_med	0.06636831
gamma_p_ci_up	0.168134
beta_p_mean	0.1717355
beta_p_ci_low	0.08096538
beta_p_ci_med	0.1677217
beta_p_ci_up	0.2853435
incidence_mean	0.2555798
incidence_ci_low	0.005952791
incidence_ci_median	0.1748574
incidence_ci_up	0.7999646
thetaI_tp1_mean	0.03224149
thetaI_tp1_ci_low	5.78113e-05
thetaI_tp1_ci_med	0.01353966
thetaI_tp1_ci_up	0.1738436
thetaR_tp1_mean	0.05720918
thetaR_tp1_ci_low	0.007871065
thetaR_tp1_ci_med	0.03570033
thetaR_tp1_ci_up	0.2349508
Y_tp1_mean	0.03224081
Y_tp1_ci_low	5.509084e-05
Y_tp1_ci_med	0.01354154
Y_tp1_ci_up	0.1737506
R_tp1_mean	0.05721016
R_tp1_ci_low	0.007846087
R_tp1_ci_med	0.03569356
R_tp1_ci_up	0.234907
thetaI_tp2_mean	0.057694
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03487542
thetaI_tp2_ci_up	0.2350599
thetaR_tp2_mean	0.1952658
thetaR_tp2_ci_low	0.009040807
thetaR_tp2_ci_med	0.1262693
thetaR_tp2_ci_up	0.6597605
Y_tp2_mean	0.05769602
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03488743
Y_tp2_ci_up	0.2351277
R_tp2_mean	0.1952655
R_tp2_ci_low	0.009024466
R_tp2_ci_med	0.1262852
R_tp2_ci_up	0.6598672
thetaR_max_mean	0.2009804
thetaR_max_ci_low	0.009058281
thetaR_max_ci_med	0.1314326
thetaR_max_ci_up	0.6700492
cumInf_mean	0.258642
cumInf_ci_low	0.009426975
cumInf_ci_med	0.1778593
cumInf_ci_up	0.8034541
dthetaI_tp1_date	07/24/21
first_tp_mean	07/13/21
first_tp_ci_low	04/11/21
first_tp_ci_med	08/03/21
first_tp_ci_up	09/19/21
dthetaI_tp2_date	09/17/21
second_tp_mean	07/26/21
second_tp_ci_low	04/12/21
second_tp_ci_med	08/24/21
second_tp_ci_up	09/19/21
end_p_mean	09/17/21
end_p_ci_low	08/15/21
end_p_ci_med	09/19/21
end_p_ci_up	09/19/21
begin_str	03/04/2021
