stat	value
thetaS_last_obs_p_mean	0.9940828
thetaI_last_obs_p_mean	0.0008745847
thetaR_last_obs_p_mean	0.005042662
thetaS_last_obs_p_ci_low	0.9937722
thetaS_last_obs_p_ci_med	0.9940836
thetaS_last_obs_p_ci_up	0.9943875
thetaI_last_obs_p_ci_low	0.0007559109
thetaI_last_obs_p_ci_med	0.0008738015
thetaI_last_obs_p_ci_up	0.0009978799
thetaR_last_obs_p_ci_low	0.004764752
thetaR_last_obs_p_ci_med	0.00504146
thetaR_last_obs_p_ci_up	0.00532818
R0_p_mean	2.629174
R0_p_ci_low	1.514916
R0_p_ci_med	2.443812
R0_p_ci_up	4.805215
gamma_p_mean	0.0739115
gamma_p_ci_low	0.02295665
gamma_p_ci_med	0.06614742
gamma_p_ci_up	0.1679988
beta_p_mean	0.171627
beta_p_ci_low	0.08065838
beta_p_ci_med	0.1674557
beta_p_ci_up	0.2858328
incidence_mean	0.8227129
incidence_ci_low	0.4125153
incidence_ci_median	0.8603301
incidence_ci_up	0.9816436
thetaI_tp1_mean	0.09475735
thetaI_tp1_ci_low	0.005802769
thetaI_tp1_ci_med	0.07378606
thetaI_tp1_ci_up	0.292774
thetaR_tp1_mean	0.09495251
thetaR_tp1_ci_low	0.009434117
thetaR_tp1_ci_med	0.0648065
thetaR_tp1_ci_up	0.3430799
Y_tp1_mean	0.09475806
Y_tp1_ci_low	0.005792878
Y_tp1_ci_med	0.07379269
Y_tp1_ci_up	0.2927577
R_tp1_mean	0.09495285
R_tp1_ci_low	0.00942588
R_tp1_ci_med	0.06479282
R_tp1_ci_up	0.3432228
thetaI_tp2_mean	0.1718068
thetaI_tp2_ci_low	0.01535467
thetaI_tp2_ci_med	0.1565491
thetaI_tp2_ci_up	0.4104634
thetaR_tp2_mean	0.3583081
thetaR_tp2_ci_low	0.0216237
thetaR_tp2_ci_med	0.3497959
thetaR_tp2_ci_up	0.7581112
Y_tp2_mean	0.1718094
Y_tp2_ci_low	0.01533994
Y_tp2_ci_med	0.1565985
Y_tp2_ci_up	0.4104024
R_tp2_mean	0.3583127
R_tp2_ci_low	0.02161388
R_tp2_ci_med	0.3497079
R_tp2_ci_up	0.7581679
thetaR_max_mean	0.7842081
thetaR_max_ci_low	0.2760335
thetaR_max_ci_med	0.8292897
thetaR_max_ci_up	0.9567356
cumInf_mean	0.8268388
cumInf_ci_low	0.415039
cumInf_ci_med	0.8646342
cumInf_ci_up	0.9851871
dthetaI_tp1_date	06/05/21
first_tp_mean	06/18/21
first_tp_ci_low	05/24/21
first_tp_ci_med	06/14/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	07/02/21
second_tp_mean	07/07/21
second_tp_ci_low	06/05/21
second_tp_ci_med	07/02/21
second_tp_ci_up	09/07/21
end_p_mean	09/18/21
end_p_ci_low	09/19/21
end_p_ci_med	09/19/21
end_p_ci_up	09/19/21
begin_str	03/04/2021
