stat	value
thetaS_last_obs_p_mean	0.9958585
thetaI_last_obs_p_mean	0.0008590501
thetaR_last_obs_p_mean	0.003282466
thetaS_last_obs_p_ci_low	0.995594
thetaS_last_obs_p_ci_med	0.9958598
thetaS_last_obs_p_ci_up	0.9961153
thetaI_last_obs_p_ci_low	0.0007401405
thetaI_last_obs_p_ci_med	0.0008580658
thetaI_last_obs_p_ci_up	0.000982986
thetaR_last_obs_p_ci_low	0.00305917
thetaR_last_obs_p_ci_med	0.003281228
thetaR_last_obs_p_ci_up	0.003513262
R0_p_mean	2.955827
R0_p_ci_low	1.711694
R0_p_ci_med	2.759783
R0_p_ci_up	5.337755
gamma_p_mean	0.08764035
gamma_p_ci_low	0.03093467
gamma_p_ci_med	0.08030673
gamma_p_ci_up	0.1856228
beta_p_mean	0.2307503
beta_p_ci_low	0.1281314
beta_p_ci_med	0.2272575
beta_p_ci_up	0.352422
incidence_mean	0.5099533
incidence_ci_low	0.01968541
incidence_ci_median	0.5503468
incidence_ci_up	0.9212786
thetaI_tp1_mean	0.04727344
thetaI_tp1_ci_low	0.0007807241
thetaI_tp1_ci_med	0.02659747
thetaI_tp1_ci_up	0.2094285
thetaR_tp1_mean	0.06795346
thetaR_tp1_ci_low	0.009031468
thetaR_tp1_ci_med	0.04736013
thetaR_tp1_ci_up	0.24553
Y_tp1_mean	0.04727207
Y_tp1_ci_low	0.0007810237
Y_tp1_ci_med	0.02660517
Y_tp1_ci_up	0.2094762
R_tp1_mean	0.06795359
R_tp1_ci_low	0.00903026
R_tp1_ci_med	0.04737751
R_tp1_ci_up	0.2455624
thetaI_tp2_mean	0.08519075
thetaI_tp2_ci_low	0.0007677681
thetaI_tp2_ci_med	0.06568227
thetaI_tp2_ci_up	0.2787649
thetaR_tp2_mean	0.2434731
thetaR_tp2_ci_low	0.01394747
thetaR_tp2_ci_med	0.1976376
thetaR_tp2_ci_up	0.6687262
Y_tp2_mean	0.08519003
Y_tp2_ci_low	0.0007630076
Y_tp2_ci_med	0.06568742
Y_tp2_ci_up	0.2788409
R_tp2_mean	0.2434719
R_tp2_ci_low	0.01395891
R_tp2_ci_med	0.1976239
R_tp2_ci_up	0.6687813
thetaR_max_mean	0.4590472
thetaR_max_ci_low	0.02038168
thetaR_max_ci_med	0.4864747
thetaR_max_ci_up	0.862417
cumInf_mean	0.511565
cumInf_ci_low	0.02195709
cumInf_ci_med	0.551605
cumInf_ci_up	0.9233843
dthetaI_tp1_date	06/26/21
first_tp_mean	07/06/21
first_tp_ci_low	04/15/21
first_tp_ci_med	07/09/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	08/02/21
second_tp_mean	08/01/21
second_tp_ci_low	04/15/21
second_tp_ci_med	08/08/21
second_tp_ci_up	09/18/21
end_p_mean	09/18/21
end_p_ci_low	09/19/21
end_p_ci_med	09/19/21
end_p_ci_up	09/19/21
begin_str	03/04/2021
