stat	value
thetaS_last_obs_p_mean	0.9958587
thetaI_last_obs_p_mean	0.0008586781
thetaR_last_obs_p_mean	0.003282657
thetaS_last_obs_p_ci_low	0.9955951
thetaS_last_obs_p_ci_med	0.9958602
thetaS_last_obs_p_ci_up	0.9961149
thetaI_last_obs_p_ci_low	0.0007399192
thetaI_last_obs_p_ci_med	0.0008577841
thetaI_last_obs_p_ci_up	0.0009834156
thetaR_last_obs_p_ci_low	0.003058577
thetaR_last_obs_p_ci_med	0.00328161
thetaR_last_obs_p_ci_up	0.003513773
R0_p_mean	2.957652
R0_p_ci_low	1.716469
R0_p_ci_med	2.757649
R0_p_ci_up	5.334632
gamma_p_mean	0.08745518
gamma_p_ci_low	0.03090958
gamma_p_ci_med	0.08022237
gamma_p_ci_up	0.1846193
beta_p_mean	0.2305402
beta_p_ci_low	0.1286293
beta_p_ci_med	0.2269934
beta_p_ci_up	0.3525639
incidence_mean	0.8942095
incidence_ci_low	0.6827554
incidence_ci_median	0.9155643
incidence_ci_up	0.9923818
thetaI_tp1_mean	0.1205875
thetaI_tp1_ci_low	0.01192631
thetaI_tp1_ci_med	0.1020061
thetaI_tp1_ci_up	0.3284076
thetaR_tp1_mean	0.09726865
thetaR_tp1_ci_low	0.01054703
thetaR_tp1_ci_med	0.0721504
thetaR_tp1_ci_up	0.3210908
Y_tp1_mean	0.1205859
Y_tp1_ci_low	0.01190766
Y_tp1_ci_med	0.1019843
Y_tp1_ci_up	0.3284891
R_tp1_mean	0.09727194
R_tp1_ci_low	0.01056516
R_tp1_ci_med	0.07215742
R_tp1_ci_up	0.3210641
thetaI_tp2_mean	0.2186818
thetaI_tp2_ci_low	0.03726256
thetaI_tp2_ci_med	0.2088839
thetaI_tp2_ci_up	0.4536873
thetaR_tp2_mean	0.3659145
thetaR_tp2_ci_low	0.03520924
thetaR_tp2_ci_med	0.361227
thetaR_tp2_ci_up	0.7370333
Y_tp2_mean	0.2186801
Y_tp2_ci_low	0.03724388
Y_tp2_ci_med	0.2088255
Y_tp2_ci_up	0.4537957
R_tp2_mean	0.3659143
R_tp2_ci_low	0.03524305
R_tp2_ci_med	0.3612487
R_tp2_ci_up	0.737076
thetaR_max_mean	0.8864693
thetaR_max_ci_low	0.668965
thetaR_max_ci_med	0.9099215
thetaR_max_ci_up	0.9821768
cumInf_mean	0.8969945
cumInf_ci_low	0.6849671
cumInf_ci_med	0.9188015
cumInf_ci_up	0.9940197
dthetaI_tp1_date	05/23/21
first_tp_mean	05/30/21
first_tp_ci_low	05/15/21
first_tp_ci_med	05/28/21
first_tp_ci_up	06/29/21
dthetaI_tp2_date	06/10/21
second_tp_mean	06/13/21
second_tp_ci_low	05/25/21
second_tp_ci_med	06/10/21
second_tp_ci_up	07/22/21
end_p_mean	09/17/21
end_p_ci_low	09/01/21
end_p_ci_med	09/19/21
end_p_ci_up	09/19/21
begin_str	03/04/2021
