stat	value
thetaS_last_obs_p_mean	0.9988295
thetaI_last_obs_p_mean	0.0006321283
thetaR_last_obs_p_mean	0.0005383538
thetaS_last_obs_p_ci_low	0.9986874
thetaS_last_obs_p_ci_med	0.9988304
thetaS_last_obs_p_ci_up	0.9989668
thetaI_last_obs_p_ci_low	0.0005316745
thetaI_last_obs_p_ci_med	0.000631374
thetaI_last_obs_p_ci_up	0.0007366764
thetaR_last_obs_p_ci_low	0.0004490082
thetaR_last_obs_p_ci_med	0.0005374035
thetaR_last_obs_p_ci_up	0.0006338829
R0_p_mean	2.170914
R0_p_ci_low	1.304861
R0_p_ci_med	2.074059
R0_p_ci_up	3.613134
gamma_p_mean	0.06388948
gamma_p_ci_low	0.0246369
gamma_p_ci_med	0.06225055
gamma_p_ci_up	0.1126199
beta_p_mean	0.1311041
beta_p_ci_low	0.05817373
beta_p_ci_med	0.1308294
beta_p_ci_up	0.2052232
incidence_mean	0.2839413
incidence_ci_low	0.003369711
incidence_ci_median	0.2068436
incidence_ci_up	0.8193566
thetaI_tp1_mean	0.0312102
thetaI_tp1_ci_low	0.000150054
thetaI_tp1_ci_med	0.01296934
thetaI_tp1_ci_up	0.1666911
thetaR_tp1_mean	0.04917675
thetaR_tp1_ci_low	0.002019599
thetaR_tp1_ci_med	0.02428291
thetaR_tp1_ci_up	0.2513995
Y_tp1_mean	0.0312095
Y_tp1_ci_low	0.0001452464
Y_tp1_ci_med	0.01296549
Y_tp1_ci_up	0.1666589
R_tp1_mean	0.04917568
R_tp1_ci_low	0.002014679
R_tp1_ci_med	0.02427775
R_tp1_ci_up	0.2515109
thetaI_tp2_mean	0.05839863
thetaI_tp2_ci_low	3.026495e-06
thetaI_tp2_ci_med	0.04235577
thetaI_tp2_ci_up	0.2104821
thetaR_tp2_mean	0.2053532
thetaR_tp2_ci_low	0.002763127
thetaR_tp2_ci_med	0.1250251
thetaR_tp2_ci_up	0.7053023
Y_tp2_mean	0.05839749
Y_tp2_ci_low	8.500945e-07
Y_tp2_ci_med	0.04235143
Y_tp2_ci_up	0.2103878
R_tp2_mean	0.2053503
R_tp2_ci_low	0.002776852
R_tp2_ci_med	0.1249473
R_tp2_ci_up	0.7053805
thetaR_max_mean	0.2243616
thetaR_max_ci_low	0.00282759
thetaR_max_ci_med	0.1445832
thetaR_max_ci_up	0.729274
cumInf_mean	0.2824839
cumInf_ci_low	0.003106112
cumInf_ci_med	0.2048026
cumInf_ci_up	0.8183025
dthetaI_tp1_date	10/22/20
first_tp_mean	10/30/20
first_tp_ci_low	07/17/20
first_tp_ci_med	11/15/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	12/17/20
second_tp_mean	11/10/20
second_tp_ci_low	07/18/20
second_tp_ci_med	12/02/20
second_tp_ci_up	12/23/20
end_p_mean	12/21/20
end_p_ci_low	12/20/20
end_p_ci_med	12/23/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
