stat	value
thetaS_last_obs_p_mean	0.9991445
thetaI_last_obs_p_mean	0.0002745193
thetaR_last_obs_p_mean	0.0005809867
thetaS_last_obs_p_ci_low	0.9990249
thetaS_last_obs_p_ci_med	0.9991456
thetaS_last_obs_p_ci_up	0.9992589
thetaI_last_obs_p_ci_low	0.0002107737
thetaI_last_obs_p_ci_med	0.0002736303
thetaI_last_obs_p_ci_up	0.0003435733
thetaR_last_obs_p_ci_low	0.0004883957
thetaR_last_obs_p_ci_med	0.0005800372
thetaR_last_obs_p_ci_up	0.0006790868
R0_p_mean	1.449698
R0_p_ci_low	0.9055734
R0_p_ci_med	1.4068
R0_p_ci_up	2.254895
gamma_p_mean	0.1095628
gamma_p_ci_low	0.04367411
gamma_p_ci_med	0.1081473
gamma_p_ci_up	0.1838658
beta_p_mean	0.1537232
beta_p_ci_low	0.06429973
beta_p_ci_med	0.1526772
beta_p_ci_up	0.249599
incidence_mean	0.3117463
incidence_ci_low	0.001035833
incidence_ci_median	0.2656093
incidence_ci_up	0.8147264
thetaI_tp1_mean	0.01822283
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004801768
thetaI_tp1_ci_up	0.1181318
thetaR_tp1_mean	0.03738575
thetaR_tp1_ci_low	0.0007672293
thetaR_tp1_ci_med	0.01236273
thetaR_tp1_ci_up	0.2459508
Y_tp1_mean	0.01822266
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004802381
Y_tp1_ci_up	0.1182275
R_tp1_mean	0.0373863
R_tp1_ci_low	0.000758695
R_tp1_ci_med	0.01236706
R_tp1_ci_up	0.2462733
thetaI_tp2_mean	0.03420187
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01901798
thetaI_tp2_ci_up	0.1446932
thetaR_tp2_mean	0.1647585
thetaR_tp2_ci_low	0.0007136692
thetaR_tp2_ci_med	0.06546361
thetaR_tp2_ci_up	0.6856537
Y_tp2_mean	0.0341996
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01900536
Y_tp2_ci_up	0.1447363
R_tp2_mean	0.1647581
R_tp2_ci_low	0.0007134332
R_tp2_ci_med	0.06550399
R_tp2_ci_up	0.6854275
thetaR_max_mean	0.2843541
thetaR_max_ci_low	0.0006048808
thetaR_max_ci_med	0.2161471
thetaR_max_ci_up	0.7879349
cumInf_mean	0.3107104
cumInf_ci_low	0.0006086406
cumInf_ci_med	0.2632514
cumInf_ci_up	0.8141815
dthetaI_tp1_date	09/30/20
first_tp_mean	10/15/20
first_tp_ci_low	07/04/20
first_tp_ci_med	10/25/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	11/12/20
second_tp_mean	10/28/20
second_tp_ci_low	07/06/20
second_tp_ci_med	11/18/20
second_tp_ci_up	12/23/20
end_p_mean	12/14/20
end_p_ci_low	09/03/20
end_p_ci_med	12/23/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
