stat	value
thetaS_last_obs_p_mean	0.999716
thetaI_last_obs_p_mean	9.843893e-05
thetaR_last_obs_p_mean	0.0001855458
thetaS_last_obs_p_ci_low	0.999646
thetaS_last_obs_p_ci_med	0.9997171
thetaS_last_obs_p_ci_up	0.9997803
thetaI_last_obs_p_ci_low	6.196537e-05
thetaI_last_obs_p_ci_med	9.75071e-05
thetaI_last_obs_p_ci_up	0.0001401808
thetaR_last_obs_p_ci_low	0.0001346387
thetaR_last_obs_p_ci_med	0.0001846321
thetaR_last_obs_p_ci_up	0.0002415216
R0_p_mean	1.630948
R0_p_ci_low	0.8679749
R0_p_ci_med	1.530806
R0_p_ci_up	2.99213
gamma_p_mean	0.1271195
gamma_p_ci_low	0.02600252
gamma_p_ci_med	0.1203364
gamma_p_ci_up	0.2690015
beta_p_mean	0.19228
beta_p_ci_low	0.04269662
beta_p_ci_med	0.1874764
beta_p_ci_up	0.372649
incidence_mean	0.1062472
incidence_ci_low	0.0001474249
incidence_ci_median	0.001964269
incidence_ci_up	0.7377193
thetaI_tp1_mean	0.006360929
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.244344e-05
thetaI_tp1_ci_up	0.0694103
thetaR_tp1_mean	0.01449015
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001296591
thetaR_tp1_ci_up	0.1399338
Y_tp1_mean	0.006360672
Y_tp1_ci_low	0
Y_tp1_ci_med	7.068595e-05
Y_tp1_ci_up	0.06924925
R_tp1_mean	0.01448938
R_tp1_ci_low	0
R_tp1_ci_med	0.001295855
R_tp1_ci_up	0.1399815
thetaI_tp2_mean	0.01286461
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1096793
thetaR_tp2_mean	0.07520871
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001951242
thetaR_tp2_ci_up	0.6382489
Y_tp2_mean	0.01286437
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.109745
R_tp2_mean	0.07520811
R_tp2_ci_low	0
R_tp2_ci_med	0.001950972
R_tp2_ci_up	0.637905
thetaR_max_mean	0.09316139
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002088554
thetaR_max_ci_up	0.6908182
cumInf_mean	0.1056937
cumInf_ci_low	0
cumInf_ci_med	0.002188881
cumInf_ci_up	0.7369953
dthetaI_tp1_date	10/10/20
first_tp_mean	09/03/20
first_tp_ci_low	07/03/20
first_tp_ci_med	07/18/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	12/07/20
second_tp_mean	09/10/20
second_tp_ci_low	07/05/20
second_tp_ci_med	07/21/20
second_tp_ci_up	12/23/20
end_p_mean	10/27/20
end_p_ci_low	08/02/20
end_p_ci_med	11/17/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
