stat	value
thetaS_last_obs_p_mean	0.9997671
thetaI_last_obs_p_mean	6.71174e-05
thetaR_last_obs_p_mean	0.0001658017
thetaS_last_obs_p_ci_low	0.999705
thetaS_last_obs_p_ci_med	0.999768
thetaS_last_obs_p_ci_up	0.9998233
thetaI_last_obs_p_ci_low	3.822233e-05
thetaI_last_obs_p_ci_med	6.617687e-05
thetaI_last_obs_p_ci_up	0.0001013467
thetaR_last_obs_p_ci_low	0.0001189755
thetaR_last_obs_p_ci_med	0.0001649058
thetaR_last_obs_p_ci_up	0.0002179584
R0_p_mean	1.529189
R0_p_ci_low	0.7892367
R0_p_ci_med	1.451279
R0_p_ci_up	2.730476
gamma_p_mean	0.1154217
gamma_p_ci_low	0.03092722
gamma_p_ci_med	0.1093098
gamma_p_ci_up	0.2353438
beta_p_mean	0.1667016
beta_p_ci_low	0.0450229
beta_p_ci_med	0.1605599
beta_p_ci_up	0.3255635
incidence_mean	0.0591016
incidence_ci_low	0.0001182329
incidence_ci_median	0.0006356617
incidence_ci_up	0.6291825
thetaI_tp1_mean	0.004024322
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04499014
thetaR_tp1_mean	0.00944396
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000605113
thetaR_tp1_ci_up	0.08762556
Y_tp1_mean	0.004024517
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04504938
R_tp1_mean	0.009443571
R_tp1_ci_low	0
R_tp1_ci_med	0.0006046082
R_tp1_ci_up	0.08752348
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05019478
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006444561
thetaR_max_ci_up	0.5679688
cumInf_mean	0.05868084
cumInf_ci_low	0
cumInf_ci_med	0.0006490832
cumInf_ci_up	0.627879
dthetaI_tp1_date	10/20/20
first_tp_mean	08/16/20
first_tp_ci_low	06/08/20
first_tp_ci_med	07/16/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	10/20/20
second_tp_mean	08/21/20
second_tp_ci_low	06/10/20
second_tp_ci_med	07/19/20
second_tp_ci_up	12/23/20
end_p_mean	10/06/20
end_p_ci_low	07/30/20
end_p_ci_med	09/10/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
