stat	value
thetaS_last_obs_p_mean	0.9998041
thetaI_last_obs_p_mean	9.806769e-05
thetaR_last_obs_p_mean	9.778675e-05
thetaS_last_obs_p_ci_low	0.9997464
thetaS_last_obs_p_ci_med	0.9998051
thetaS_last_obs_p_ci_up	0.9998563
thetaI_last_obs_p_ci_low	6.179184e-05
thetaI_last_obs_p_ci_med	9.717403e-05
thetaI_last_obs_p_ci_up	0.0001394303
thetaR_last_obs_p_ci_low	6.25643e-05
thetaR_last_obs_p_ci_med	9.689218e-05
thetaR_last_obs_p_ci_up	0.0001381545
R0_p_mean	1.736912
R0_p_ci_low	0.8752889
R0_p_ci_med	1.641589
R0_p_ci_up	3.172076
gamma_p_mean	0.1030691
gamma_p_ci_low	0.02640483
gamma_p_ci_med	0.09725241
gamma_p_ci_up	0.2129407
beta_p_mean	0.1680441
beta_p_ci_low	0.04235977
beta_p_ci_med	0.1630853
beta_p_ci_up	0.3239815
incidence_mean	0.02880784
incidence_ci_low	0.000124204
incidence_ci_median	0.0006894381
incidence_ci_up	0.3827153
thetaI_tp1_mean	0.003111009
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03302946
thetaR_tp1_mean	0.007644491
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005811849
thetaR_tp1_ci_up	0.06572044
Y_tp1_mean	0.00311093
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03287529
R_tp1_mean	0.007643583
R_tp1_ci_low	0
R_tp1_ci_med	0.0005806978
R_tp1_ci_up	0.06582964
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02284012
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005853715
thetaR_max_ci_up	0.2945308
cumInf_mean	0.02849302
cumInf_ci_low	0
cumInf_ci_med	0.0005918333
cumInf_ci_up	0.379747
dthetaI_tp1_date	11/09/20
first_tp_mean	08/11/20
first_tp_ci_low	07/04/20
first_tp_ci_med	07/17/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	11/09/20
second_tp_mean	08/17/20
second_tp_ci_low	07/05/20
second_tp_ci_med	07/20/20
second_tp_ci_up	12/23/20
end_p_mean	10/08/20
end_p_ci_low	08/02/20
end_p_ci_med	09/17/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
