stat	value
thetaS_last_obs_p_mean	0.9987815
thetaI_last_obs_p_mean	0.0005165646
thetaR_last_obs_p_mean	0.0007019551
thetaS_last_obs_p_ci_low	0.9986357
thetaS_last_obs_p_ci_med	0.9987828
thetaS_last_obs_p_ci_up	0.9989207
thetaI_last_obs_p_ci_low	0.0004271795
thetaI_last_obs_p_ci_med	0.0005157904
thetaI_last_obs_p_ci_up	0.0006109201
thetaR_last_obs_p_ci_low	0.0005971646
thetaR_last_obs_p_ci_med	0.0007006875
thetaR_last_obs_p_ci_up	0.0008134732
R0_p_mean	1.54547
R0_p_ci_low	0.8727656
R0_p_ci_med	1.464939
R0_p_ci_up	2.691523
gamma_p_mean	0.0600851
gamma_p_ci_low	0.0157973
gamma_p_ci_med	0.05729367
gamma_p_ci_up	0.1183008
beta_p_mean	0.08707479
beta_p_ci_low	0.02533765
beta_p_ci_med	0.08521852
beta_p_ci_up	0.1593735
incidence_mean	0.02652201
incidence_ci_low	0.0008895933
incidence_ci_median	0.006896605
incidence_ci_up	0.1991835
thetaI_tp1_mean	0.007066701
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007502865
thetaI_tp1_ci_up	0.0620991
thetaR_tp1_mean	0.01939753
thetaR_tp1_ci_low	0.0003263844
thetaR_tp1_ci_med	0.006194707
thetaR_tp1_ci_up	0.1336378
Y_tp1_mean	0.007067012
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007490672
Y_tp1_ci_up	0.06199262
R_tp1_mean	0.01939683
R_tp1_ci_low	0.0003186905
R_tp1_ci_med	0.006194341
R_tp1_ci_up	0.1337483
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01939753
thetaR_max_ci_low	0.0003263844
thetaR_max_ci_med	0.006194707
thetaR_max_ci_up	0.1336378
cumInf_mean	0.02646424
cumInf_ci_low	0.0003406871
cumInf_ci_med	0.00715408
cumInf_ci_up	0.1973449
dthetaI_tp1_date	12/23/20
first_tp_mean	08/20/20
first_tp_ci_low	07/04/20
first_tp_ci_med	07/16/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	12/23/20
second_tp_mean	08/23/20
second_tp_ci_low	07/06/20
second_tp_ci_med	07/19/20
second_tp_ci_up	12/23/20
end_p_mean	12/05/20
end_p_ci_low	09/05/20
end_p_ci_med	12/23/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
