stat	value
thetaS_last_obs_p_mean	0.9995712
thetaI_last_obs_p_mean	0.00024176
thetaR_last_obs_p_mean	0.0001870316
thetaS_last_obs_p_ci_low	0.9994851
thetaS_last_obs_p_ci_med	0.9995722
thetaS_last_obs_p_ci_up	0.9996514
thetaI_last_obs_p_ci_low	0.0001820287
thetaI_last_obs_p_ci_med	0.0002409277
thetaI_last_obs_p_ci_up	0.0003063409
thetaR_last_obs_p_ci_low	0.0001360715
thetaR_last_obs_p_ci_med	0.0001860557
thetaR_last_obs_p_ci_up	0.0002437366
R0_p_mean	1.853414
R0_p_ci_low	0.9736989
R0_p_ci_med	1.758776
R0_p_ci_up	3.294952
gamma_p_mean	0.07582976
gamma_p_ci_low	0.02206184
gamma_p_ci_med	0.07314186
gamma_p_ci_up	0.1453315
beta_p_mean	0.1325955
beta_p_ci_low	0.03894704
beta_p_ci_med	0.13068
beta_p_ci_up	0.2380315
incidence_mean	0.03144166
incidence_ci_low	0.000334736
incidence_ci_median	0.002741016
incidence_ci_up	0.3271454
thetaI_tp1_mean	0.0053769
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001142818
thetaI_tp1_ci_up	0.05610182
thetaR_tp1_mean	0.01285767
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002283166
thetaR_tp1_ci_up	0.1063671
Y_tp1_mean	0.005376509
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001119037
Y_tp1_ci_up	0.05604958
R_tp1_mean	0.01285776
R_tp1_ci_low	0
R_tp1_ci_med	0.002282202
R_tp1_ci_up	0.1061386
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02319995
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002606765
thetaR_max_ci_up	0.2288707
cumInf_mean	0.03109854
cumInf_ci_low	0
cumInf_ci_med	0.002818002
cumInf_ci_up	0.323515
dthetaI_tp1_date	11/27/20
first_tp_mean	08/22/20
first_tp_ci_low	07/10/20
first_tp_ci_med	07/18/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	11/27/20
second_tp_mean	08/28/20
second_tp_ci_low	07/12/20
second_tp_ci_med	07/21/20
second_tp_ci_up	12/23/20
end_p_mean	11/13/20
end_p_ci_low	08/15/20
end_p_ci_med	12/23/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
