stat	value
thetaS_last_obs_p_mean	0.9970836
thetaI_last_obs_p_mean	0.001190424
thetaR_last_obs_p_mean	0.001726012
thetaS_last_obs_p_ci_low	0.9968653
thetaS_last_obs_p_ci_med	0.9970845
thetaS_last_obs_p_ci_up	0.9972957
thetaI_last_obs_p_ci_low	0.001055192
thetaI_last_obs_p_ci_med	0.001189389
thetaI_last_obs_p_ci_up	0.001331201
thetaR_last_obs_p_ci_low	0.001563277
thetaR_last_obs_p_ci_med	0.00172509
thetaR_last_obs_p_ci_up	0.001893671
R0_p_mean	1.695757
R0_p_ci_low	1.063881
R0_p_ci_med	1.632042
R0_p_ci_up	2.707817
gamma_p_mean	0.04187784
gamma_p_ci_low	0.01605661
gamma_p_ci_med	0.0412136
gamma_p_ci_up	0.07171013
beta_p_mean	0.06801254
beta_p_ci_low	0.02897719
beta_p_ci_med	0.06775225
beta_p_ci_up	0.1086185
incidence_mean	0.01195183
incidence_ci_low	0.002413843
incidence_ci_median	0.008371979
incidence_ci_up	0.04360581
thetaI_tp1_mean	0.001070818
thetaI_tp1_ci_low	0.0009648481
thetaI_tp1_ci_med	0.001070069
thetaI_tp1_ci_up	0.001180934
thetaR_tp1_mean	0.00153799
thetaR_tp1_ci_low	0.001409559
thetaR_tp1_ci_med	0.001537441
thetaR_tp1_ci_up	0.00166977
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005804788
R_tp1_ci_low	0.001668075
R_tp1_ci_med	0.004593731
R_tp1_ci_up	0.01723054
thetaI_tp2_mean	0.001221
thetaI_tp2_ci_low	0.0009567673
thetaI_tp2_ci_med	0.001216417
thetaI_tp2_ci_up	0.001509374
thetaR_tp2_mean	0.001827584
thetaR_tp2_ci_low	0.00150362
thetaR_tp2_ci_med	0.001823165
thetaR_tp2_ci_up	0.002174937
Y_tp2_mean	0.001220737
Y_tp2_ci_low	0.000907377
Y_tp2_ci_med	0.001214491
Y_tp2_ci_up	0.001569854
R_tp2_mean	0.001827695
R_tp2_ci_low	0.001439912
R_tp2_ci_med	0.0018212
R_tp2_ci_up	0.002247358
thetaR_max_mean	0.01043228
thetaR_max_ci_low	0.001984694
thetaR_max_ci_med	0.008226606
thetaR_max_ci_up	0.0323934
cumInf_mean	0.01272052
cumInf_ci_low	0.002105416
cumInf_ci_med	0.009245409
cumInf_ci_up	0.04492521
dthetaI_tp1_date	07/17/20
first_tp_mean	07/19/20
first_tp_ci_low	06/19/20
first_tp_ci_med	07/15/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	07/23/20
second_tp_mean	07/22/20
second_tp_ci_low	06/21/20
second_tp_ci_med	07/18/20
second_tp_ci_up	12/23/20
end_p_mean	12/17/20
end_p_ci_low	10/18/20
end_p_ci_med	12/23/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
