stat	value
thetaS_last_obs_p_mean	0.9970836
thetaI_last_obs_p_mean	0.001190424
thetaR_last_obs_p_mean	0.001726012
thetaS_last_obs_p_ci_low	0.9968653
thetaS_last_obs_p_ci_med	0.9970845
thetaS_last_obs_p_ci_up	0.9972957
thetaI_last_obs_p_ci_low	0.001055192
thetaI_last_obs_p_ci_med	0.001189389
thetaI_last_obs_p_ci_up	0.001331201
thetaR_last_obs_p_ci_low	0.001563277
thetaR_last_obs_p_ci_med	0.00172509
thetaR_last_obs_p_ci_up	0.001893671
R0_p_mean	1.695757
R0_p_ci_low	1.063881
R0_p_ci_med	1.632042
R0_p_ci_up	2.707817
gamma_p_mean	0.04187784
gamma_p_ci_low	0.01605661
gamma_p_ci_med	0.0412136
gamma_p_ci_up	0.07171013
beta_p_mean	0.06801254
beta_p_ci_low	0.02897719
beta_p_ci_med	0.06775225
beta_p_ci_up	0.1086185
incidence_mean	0.1940665
incidence_ci_low	0.006558672
incidence_ci_median	0.1247578
incidence_ci_up	0.6768986
thetaI_tp1_mean	0.03707875
thetaI_tp1_ci_low	0.0008134969
thetaI_tp1_ci_med	0.02031966
thetaI_tp1_ci_up	0.1630119
thetaR_tp1_mean	0.05875019
thetaR_tp1_ci_low	0.004583938
thetaR_tp1_ci_med	0.03464645
thetaR_tp1_ci_up	0.2568125
Y_tp1_mean	0.03707942
Y_tp1_ci_low	0.0008072662
Y_tp1_ci_med	0.02032704
Y_tp1_ci_up	0.1632197
R_tp1_mean	0.05875009
R_tp1_ci_low	0.004564015
R_tp1_ci_med	0.03465339
R_tp1_ci_up	0.2566205
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1336015
thetaR_max_ci_low	0.005881476
thetaR_max_ci_med	0.07957273
thetaR_max_ci_up	0.5236071
cumInf_mean	0.193465
cumInf_ci_low	0.007376402
cumInf_ci_med	0.1243263
cumInf_ci_up	0.6747647
dthetaI_tp1_date	11/16/20
first_tp_mean	11/11/20
first_tp_ci_low	07/02/20
first_tp_ci_med	12/11/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	11/16/20
second_tp_mean	11/16/20
second_tp_ci_low	07/05/20
second_tp_ci_med	12/15/20
second_tp_ci_up	12/23/20
end_p_mean	12/22/20
end_p_ci_low	12/23/20
end_p_ci_med	12/23/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
