stat	value
thetaS_last_obs_p_mean	0.9995392
thetaI_last_obs_p_mean	0.0001186252
thetaR_last_obs_p_mean	0.000342136
thetaS_last_obs_p_ci_low	0.9994524
thetaS_last_obs_p_ci_med	0.9995402
thetaS_last_obs_p_ci_up	0.9996208
thetaI_last_obs_p_ci_low	7.864862e-05
thetaI_last_obs_p_ci_med	0.0001176476
thetaI_last_obs_p_ci_up	0.0001639942
thetaR_last_obs_p_ci_low	0.0002723359
thetaR_last_obs_p_ci_med	0.0003412059
thetaR_last_obs_p_ci_up	0.0004171734
R0_p_mean	1.777156
R0_p_ci_low	0.8109209
R0_p_ci_med	1.640663
R0_p_ci_up	3.519788
gamma_p_mean	0.06228317
gamma_p_ci_low	0.009767639
gamma_p_ci_med	0.05167481
gamma_p_ci_up	0.1720402
beta_p_mean	0.1000687
beta_p_ci_low	0.01502999
beta_p_ci_med	0.09015278
beta_p_ci_up	0.2422887
incidence_mean	0.009617788
incidence_ci_low	7.656611e-05
incidence_ci_median	0.0006268197
incidence_ci_up	0.08379415
thetaI_tp1_mean	0.002993212
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02925157
thetaR_tp1_mean	0.006712445
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007632973
thetaR_tp1_ci_up	0.05241165
Y_tp1_mean	0.002993181
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02944021
R_tp1_mean	0.006712751
R_tp1_ci_low	0
R_tp1_ci_med	0.0007624112
R_tp1_ci_up	0.05246551
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006712445
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0007632973
thetaR_max_ci_up	0.05241165
cumInf_mean	0.009705658
cumInf_ci_low	0
cumInf_ci_med	0.0007975457
cumInf_ci_up	0.08302433
dthetaI_tp1_date	12/23/20
first_tp_mean	07/31/20
first_tp_ci_low	06/09/20
first_tp_ci_med	07/14/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	12/23/20
second_tp_mean	08/03/20
second_tp_ci_low	06/11/20
second_tp_ci_med	07/16/20
second_tp_ci_up	12/23/20
end_p_mean	10/13/20
end_p_ci_low	08/03/20
end_p_ci_med	09/26/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
