stat	value
thetaS_last_obs_p_mean	0.9997261
thetaI_last_obs_p_mean	0.0001034953
thetaR_last_obs_p_mean	0.0001704503
thetaS_last_obs_p_ci_low	0.9996575
thetaS_last_obs_p_ci_med	0.9997271
thetaS_last_obs_p_ci_up	0.9997887
thetaI_last_obs_p_ci_low	6.615835e-05
thetaI_last_obs_p_ci_med	0.0001026134
thetaI_last_obs_p_ci_up	0.0001459259
thetaR_last_obs_p_ci_low	0.0001219707
thetaR_last_obs_p_ci_med	0.0001694538
thetaR_last_obs_p_ci_up	0.0002241916
R0_p_mean	1.731517
R0_p_ci_low	0.8458114
R0_p_ci_med	1.604318
R0_p_ci_up	3.35212
gamma_p_mean	0.08989403
gamma_p_ci_low	0.01455866
gamma_p_ci_med	0.08049266
gamma_p_ci_up	0.2153986
beta_p_mean	0.1414907
beta_p_ci_low	0.02357144
beta_p_ci_med	0.1343648
beta_p_ci_up	0.3032087
incidence_mean	0.08233112
incidence_ci_low	0.000101201
incidence_ci_median	0.001513894
incidence_ci_up	0.7076958
thetaI_tp1_mean	0.007292276
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.310508e-05
thetaI_tp1_ci_up	0.08045547
thetaR_tp1_mean	0.01485799
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001095487
thetaR_tp1_ci_up	0.1471335
Y_tp1_mean	0.00729212
Y_tp1_ci_low	0
Y_tp1_ci_med	6.032973e-05
Y_tp1_ci_up	0.08044251
R_tp1_mean	0.01485813
R_tp1_ci_low	0
R_tp1_ci_med	0.00109587
R_tp1_ci_up	0.1471518
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06671908
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001584326
thetaR_max_ci_up	0.6283202
cumInf_mean	0.08178445
cumInf_ci_low	0
cumInf_ci_med	0.0017305
cumInf_ci_up	0.7071465
dthetaI_tp1_date	10/25/20
first_tp_mean	09/03/20
first_tp_ci_low	06/20/20
first_tp_ci_med	07/18/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	10/25/20
second_tp_mean	09/09/20
second_tp_ci_low	06/21/20
second_tp_ci_med	07/20/20
second_tp_ci_up	12/23/20
end_p_mean	10/29/20
end_p_ci_low	08/03/20
end_p_ci_med	11/27/20
end_p_ci_up	12/23/20
begin_str	06/07/2020
