stat	value
thetaS_last_obs_p_mean	0.9725777
thetaI_last_obs_p_mean	0.003716219
thetaR_last_obs_p_mean	0.02370612
thetaS_last_obs_p_ci_low	0.9718334
thetaS_last_obs_p_ci_med	0.9725792
thetaS_last_obs_p_ci_up	0.9733219
thetaI_last_obs_p_ci_low	0.003439671
thetaI_last_obs_p_ci_med	0.003712519
thetaI_last_obs_p_ci_up	0.004011393
thetaR_last_obs_p_ci_low	0.02302048
thetaR_last_obs_p_ci_med	0.0237054
thetaR_last_obs_p_ci_up	0.02439634
R0_p_mean	1.327964
R0_p_ci_low	1.126044
R0_p_ci_med	1.312471
R0_p_ci_up	1.623806
gamma_p_mean	0.1016721
gamma_p_ci_low	0.05870209
gamma_p_ci_med	0.1018882
gamma_p_ci_up	0.1432991
beta_p_mean	0.1334265
beta_p_ci_low	0.08569344
beta_p_ci_med	0.1337604
beta_p_ci_up	0.1792165
incidence_mean	0.3200507
incidence_ci_low	0.1012398
incidence_ci_median	0.3188631
incidence_ci_up	0.5540186
thetaI_tp1_mean	0.0188189
thetaI_tp1_ci_low	0.004782523
thetaI_tp1_ci_med	0.01673992
thetaI_tp1_ci_up	0.04484521
thetaR_tp1_mean	0.08559007
thetaR_tp1_ci_low	0.04518777
thetaR_tp1_ci_med	0.08145747
thetaR_tp1_ci_up	0.1493364
Y_tp1_mean	0.01881918
Y_tp1_ci_low	0.004771112
Y_tp1_ci_med	0.01673744
Y_tp1_ci_up	0.04489164
R_tp1_mean	0.08559245
R_tp1_ci_low	0.04520157
R_tp1_ci_med	0.08143761
R_tp1_ci_up	0.1494378
thetaI_tp2_mean	0.02902215
thetaI_tp2_ci_low	0.005701238
thetaI_tp2_ci_med	0.02579375
thetaI_tp2_ci_up	0.07188379
thetaR_tp2_mean	0.1993287
thetaR_tp2_ci_low	0.07282681
thetaR_tp2_ci_med	0.1887133
thetaR_tp2_ci_up	0.3836256
Y_tp2_mean	0.02902136
Y_tp2_ci_low	0.005696603
Y_tp2_ci_med	0.02579108
Y_tp2_ci_up	0.07188185
R_tp2_mean	0.1993322
R_tp2_ci_low	0.07280585
R_tp2_ci_med	0.1887439
R_tp2_ci_up	0.3836331
thetaR_max_mean	0.310517
thetaR_max_ci_low	0.1051532
thetaR_max_ci_med	0.3077991
thetaR_max_ci_up	0.5369998
cumInf_mean	0.3317054
cumInf_ci_low	0.113382
cumInf_ci_med	0.3301877
cumInf_ci_up	0.5666218
dthetaI_tp1_date	07/18/21
first_tp_mean	06/04/21
first_tp_ci_low	04/20/21
first_tp_ci_med	05/01/21
first_tp_ci_up	08/21/21
dthetaI_tp2_date	09/02/21
second_tp_mean	06/26/21
second_tp_ci_low	05/01/21
second_tp_ci_med	05/08/21
second_tp_ci_up	10/02/21
end_p_mean	10/17/21
end_p_ci_low	10/18/21
end_p_ci_med	10/18/21
end_p_ci_up	10/18/21
begin_str	04/02/2021
