stat	value
thetaS_last_obs_p_mean	0.9898074
thetaI_last_obs_p_mean	0.001381433
thetaR_last_obs_p_mean	0.008811195
thetaS_last_obs_p_ci_low	0.9893818
thetaS_last_obs_p_ci_med	0.9898082
thetaS_last_obs_p_ci_up	0.99023
thetaI_last_obs_p_ci_low	0.001227991
thetaI_last_obs_p_ci_med	0.001379725
thetaI_last_obs_p_ci_up	0.001543783
thetaR_last_obs_p_ci_low	0.008419589
thetaR_last_obs_p_ci_med	0.008811113
thetaR_last_obs_p_ci_up	0.0092075
R0_p_mean	1.342961
R0_p_ci_low	1.034431
R0_p_ci_med	1.298822
R0_p_ci_up	1.93303
gamma_p_mean	0.09070996
gamma_p_ci_low	0.03157752
gamma_p_ci_med	0.09072757
gamma_p_ci_up	0.1512168
beta_p_mean	0.1176397
beta_p_ci_low	0.05122898
beta_p_ci_med	0.1178307
beta_p_ci_up	0.1830065
incidence_mean	0.2097632
incidence_ci_low	0.01584194
incidence_ci_median	0.1768137
incidence_ci_up	0.5628758
thetaI_tp1_mean	0.01669725
thetaI_tp1_ci_low	0.0008234261
thetaI_tp1_ci_med	0.01122725
thetaI_tp1_ci_up	0.06397952
thetaR_tp1_mean	0.0616886
thetaR_tp1_ci_low	0.01409705
thetaR_tp1_ci_med	0.04853988
thetaR_tp1_ci_up	0.1854102
Y_tp1_mean	0.01669762
Y_tp1_ci_low	0.0008152633
Y_tp1_ci_med	0.01122117
Y_tp1_ci_up	0.06395098
R_tp1_mean	0.06168893
R_tp1_ci_low	0.01410296
R_tp1_ci_med	0.04854348
R_tp1_ci_up	0.1852923
thetaI_tp2_mean	0.02806609
thetaI_tp2_ci_low	0.0007195032
thetaI_tp2_ci_med	0.02025822
thetaI_tp2_ci_up	0.1046548
thetaR_tp2_mean	0.1792675
thetaR_tp2_ci_low	0.0192464
thetaR_tp2_ci_med	0.145713
thetaR_tp2_ci_up	0.4980202
Y_tp2_mean	0.02806544
Y_tp2_ci_low	0.0007127752
Y_tp2_ci_med	0.02025053
Y_tp2_ci_up	0.1047591
R_tp2_mean	0.1792706
R_tp2_ci_low	0.01925232
R_tp2_ci_med	0.1457077
R_tp2_ci_up	0.4980265
thetaR_max_mean	0.1856608
thetaR_max_ci_low	0.01951663
thetaR_max_ci_med	0.1522234
thetaR_max_ci_up	0.5089252
cumInf_mean	0.2136847
cumInf_ci_low	0.02131222
cumInf_ci_med	0.180478
cumInf_ci_up	0.5663899
dthetaI_tp1_date	08/16/21
first_tp_mean	07/19/21
first_tp_ci_low	04/14/21
first_tp_ci_med	08/12/21
first_tp_ci_up	10/18/21
dthetaI_tp2_date	10/15/21
second_tp_mean	08/04/21
second_tp_ci_low	04/20/21
second_tp_ci_med	09/10/21
second_tp_ci_up	10/18/21
end_p_mean	10/17/21
end_p_ci_low	10/18/21
end_p_ci_med	10/18/21
end_p_ci_up	10/18/21
begin_str	04/02/2021
