stat	value
thetaS_last_obs_p_mean	0.9853962
thetaI_last_obs_p_mean	0.002346023
thetaR_last_obs_p_mean	0.01225778
thetaS_last_obs_p_ci_low	0.9848869
thetaS_last_obs_p_ci_med	0.9853957
thetaS_last_obs_p_ci_up	0.9859048
thetaI_last_obs_p_ci_low	0.002147729
thetaI_last_obs_p_ci_med	0.002346405
thetaI_last_obs_p_ci_up	0.002559045
thetaR_last_obs_p_ci_low	0.01179016
thetaR_last_obs_p_ci_med	0.01225865
thetaR_last_obs_p_ci_up	0.01270873
R0_p_mean	1.781204
R0_p_ci_low	1.30894
R0_p_ci_med	1.685856
R0_p_ci_up	2.771268
gamma_p_mean	0.07803212
gamma_p_ci_low	0.02796417
gamma_p_ci_med	0.07712986
gamma_p_ci_up	0.13732
beta_p_mean	0.1305393
beta_p_ci_low	0.06938637
beta_p_ci_med	0.1307415
beta_p_ci_up	0.1921362
incidence_mean	0.5875549
incidence_ci_low	0.2345044
incidence_ci_median	0.5979924
incidence_ci_up	0.8531424
thetaI_tp1_mean	0.05485044
thetaI_tp1_ci_low	0.01135179
thetaI_tp1_ci_med	0.04647773
thetaI_tp1_ci_up	0.145354
thetaR_tp1_mean	0.1068935
thetaR_tp1_ci_low	0.03060819
thetaR_tp1_ci_med	0.09535355
thetaR_tp1_ci_up	0.2431004
Y_tp1_mean	0.05484719
Y_tp1_ci_low	0.01137246
Y_tp1_ci_med	0.04673071
Y_tp1_ci_up	0.1440049
R_tp1_mean	0.1069116
R_tp1_ci_low	0.03042053
R_tp1_ci_med	0.09544739
R_tp1_ci_up	0.2435185
thetaI_tp2_mean	0.09022537
thetaI_tp2_ci_low	0.02080319
thetaI_tp2_ci_med	0.07650824
thetaI_tp2_ci_up	0.2338659
thetaR_tp2_mean	0.3029546
thetaR_tp2_ci_low	0.0716681
thetaR_tp2_ci_med	0.2938701
thetaR_tp2_ci_up	0.5780999
Y_tp2_mean	0.09018195
Y_tp2_ci_low	0.02084633
Y_tp2_ci_med	0.07607591
Y_tp2_ci_up	0.2337562
R_tp2_mean	0.302919
R_tp2_ci_low	0.07055142
R_tp2_ci_med	0.2938638
R_tp2_ci_up	0.5782296
thetaR_max_mean	0.5426535
thetaR_max_ci_low	0.1841019
thetaR_max_ci_med	0.5603545
thetaR_max_ci_up	0.7916217
cumInf_mean	0.594985
cumInf_ci_low	0.2440393
cumInf_ci_med	0.6044177
cumInf_ci_up	0.8630458
dthetaI_tp1_date	07/22/21
first_tp_mean	07/30/21
first_tp_ci_low	07/05/21
first_tp_ci_med	07/27/21
first_tp_ci_up	09/19/21
dthetaI_tp2_date	08/27/21
second_tp_mean	08/29/21
second_tp_ci_low	07/28/21
second_tp_ci_med	08/28/21
second_tp_ci_up	10/11/21
end_p_mean	10/18/21
end_p_ci_low	10/18/21
end_p_ci_med	10/18/21
end_p_ci_up	10/18/21
begin_str	04/02/2021
