stat	value
thetaS_last_obs_p_mean	0.9854071
thetaI_last_obs_p_mean	0.002343087
thetaR_last_obs_p_mean	0.01224986
thetaS_last_obs_p_ci_low	0.9849006
thetaS_last_obs_p_ci_med	0.9854081
thetaS_last_obs_p_ci_up	0.9859116
thetaI_last_obs_p_ci_low	0.002143425
thetaI_last_obs_p_ci_med	0.002341577
thetaI_last_obs_p_ci_up	0.002552673
thetaR_last_obs_p_ci_low	0.01178955
thetaR_last_obs_p_ci_med	0.01224938
thetaR_last_obs_p_ci_up	0.01271134
R0_p_mean	1.78285
R0_p_ci_low	1.305967
R0_p_ci_med	1.688786
R0_p_ci_up	2.823033
gamma_p_mean	0.07781913
gamma_p_ci_low	0.02805415
gamma_p_ci_med	0.07617283
gamma_p_ci_up	0.1378699
beta_p_mean	0.1302161
beta_p_ci_low	0.06998845
beta_p_ci_med	0.1292643
beta_p_ci_up	0.1963813
incidence_mean	0.5864748
incidence_ci_low	0.230672
incidence_ci_median	0.6001566
incidence_ci_up	0.8480795
thetaI_tp1_mean	0.0527073
thetaI_tp1_ci_low	0.01052936
thetaI_tp1_ci_med	0.04561099
thetaI_tp1_ci_up	0.1352549
thetaR_tp1_mean	0.1031985
thetaR_tp1_ci_low	0.02905546
thetaR_tp1_ci_med	0.09134875
thetaR_tp1_ci_up	0.2430353
Y_tp1_mean	0.0527068
Y_tp1_ci_low	0.01050243
Y_tp1_ci_med	0.04560864
Y_tp1_ci_up	0.1353182
R_tp1_mean	0.1031996
R_tp1_ci_low	0.02907828
R_tp1_ci_med	0.09136881
R_tp1_ci_up	0.2431552
thetaI_tp2_mean	0.08980427
thetaI_tp2_ci_low	0.01984798
thetaI_tp2_ci_med	0.0769268
thetaI_tp2_ci_up	0.2324217
thetaR_tp2_mean	0.3079655
thetaR_tp2_ci_low	0.06751218
thetaR_tp2_ci_med	0.3011914
thetaR_tp2_ci_up	0.5889012
Y_tp2_mean	0.08980648
Y_tp2_ci_low	0.01981526
Y_tp2_ci_med	0.076933
Y_tp2_ci_up	0.2322438
R_tp2_mean	0.307966
R_tp2_ci_low	0.06747723
R_tp2_ci_med	0.3012266
R_tp2_ci_up	0.589191
thetaR_max_mean	0.5408492
thetaR_max_ci_low	0.1842053
thetaR_max_ci_med	0.5593589
thetaR_max_ci_up	0.7886533
cumInf_mean	0.5943193
cumInf_ci_low	0.2387497
cumInf_ci_med	0.6079164
cumInf_ci_up	0.8567538
dthetaI_tp1_date	07/21/21
first_tp_mean	07/30/21
first_tp_ci_low	07/03/21
first_tp_ci_med	07/28/21
first_tp_ci_up	09/19/21
dthetaI_tp2_date	08/28/21
second_tp_mean	08/29/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/28/21
second_tp_ci_up	10/13/21
end_p_mean	10/17/21
end_p_ci_low	10/18/21
end_p_ci_med	10/18/21
end_p_ci_up	10/18/21
begin_str	04/02/2021
