stat	value
thetaS_last_obs_p_mean	0.9873707
thetaI_last_obs_p_mean	0.00299388
thetaR_last_obs_p_mean	0.009635396
thetaS_last_obs_p_ci_low	0.986886
thetaS_last_obs_p_ci_med	0.9873752
thetaS_last_obs_p_ci_up	0.9878531
thetaI_last_obs_p_ci_low	0.002743456
thetaI_last_obs_p_ci_med	0.00299455
thetaI_last_obs_p_ci_up	0.003258335
thetaR_last_obs_p_ci_low	0.00921827
thetaR_last_obs_p_ci_med	0.009633525
thetaR_last_obs_p_ci_up	0.01005792
R0_p_mean	1.691887
R0_p_ci_low	1.272588
R0_p_ci_med	1.64118
R0_p_ci_up	2.462043
gamma_p_mean	0.05922199
gamma_p_ci_low	0.02747709
gamma_p_ci_med	0.05854209
gamma_p_ci_up	0.09545326
beta_p_mean	0.09686264
beta_p_ci_low	0.0570848
beta_p_ci_med	0.09682836
beta_p_ci_up	0.1392919
incidence_mean	0.4569206
incidence_ci_low	0.1054283
incidence_ci_median	0.469935
incidence_ci_up	0.7689094
thetaI_tp1_mean	0.04871793
thetaI_tp1_ci_low	0.008253941
thetaI_tp1_ci_med	0.0417251
thetaI_tp1_ci_up	0.1314556
thetaR_tp1_mean	0.09491859
thetaR_tp1_ci_low	0.02775085
thetaR_tp1_ci_med	0.08360444
thetaR_tp1_ci_up	0.2258331
Y_tp1_mean	0.04872599
Y_tp1_ci_low	0.008125686
Y_tp1_ci_med	0.0417314
Y_tp1_ci_up	0.1313944
R_tp1_mean	0.0949083
R_tp1_ci_low	0.02760772
R_tp1_ci_med	0.08340799
R_tp1_ci_up	0.2251488
thetaI_tp2_mean	0.08040783
thetaI_tp2_ci_low	0.01471211
thetaI_tp2_ci_med	0.0732674
thetaI_tp2_ci_up	0.1870716
thetaR_tp2_mean	0.281595
thetaR_tp2_ci_low	0.05949416
thetaR_tp2_ci_med	0.2634938
thetaR_tp2_ci_up	0.5791217
Y_tp2_mean	0.0804021
Y_tp2_ci_low	0.01449304
Y_tp2_ci_med	0.07312904
Y_tp2_ci_up	0.1875105
R_tp2_mean	0.281575
R_tp2_ci_low	0.05915077
R_tp2_ci_med	0.2633311
R_tp2_ci_up	0.5806525
thetaR_max_mean	0.3879574
thetaR_max_ci_low	0.08492934
thetaR_max_ci_med	0.3888835
thetaR_max_ci_up	0.6875104
cumInf_mean	0.4600406
cumInf_ci_low	0.1109211
cumInf_ci_med	0.4740575
cumInf_ci_up	0.7691253
dthetaI_tp1_date	08/05/21
first_tp_mean	08/12/21
first_tp_ci_low	04/24/21
first_tp_ci_med	08/13/21
first_tp_ci_up	10/14/21
dthetaI_tp2_date	09/22/21
second_tp_mean	09/10/21
second_tp_ci_low	05/04/21
second_tp_ci_med	09/15/21
second_tp_ci_up	10/17/21
end_p_mean	10/18/21
end_p_ci_low	10/18/21
end_p_ci_med	10/18/21
end_p_ci_up	10/18/21
begin_str	04/02/2021
