stat	value
thetaS_last_obs_p_mean	0.9778666
thetaI_last_obs_p_mean	0.003015672
thetaR_last_obs_p_mean	0.01911777
thetaS_last_obs_p_ci_low	0.9772677
thetaS_last_obs_p_ci_med	0.9778686
thetaS_last_obs_p_ci_up	0.9784523
thetaI_last_obs_p_ci_low	0.002791432
thetaI_last_obs_p_ci_med	0.003014196
thetaI_last_obs_p_ci_up	0.003239294
thetaR_last_obs_p_ci_low	0.01858839
thetaR_last_obs_p_ci_med	0.01911217
thetaR_last_obs_p_ci_up	0.0196816
R0_p_mean	1.541319
R0_p_ci_low	1.240718
R0_p_ci_med	1.490795
R0_p_ci_up	2.167384
gamma_p_mean	0.1024458
gamma_p_ci_low	0.04275822
gamma_p_ci_med	0.1014497
gamma_p_ci_up	0.1653934
beta_p_mean	0.1520257
beta_p_ci_low	0.08604926
beta_p_ci_med	0.1517931
beta_p_ci_up	0.2202093
incidence_mean	0.5074389
incidence_ci_low	0.2553968
incidence_ci_median	0.5037104
incidence_ci_up	0.746791
thetaI_tp1_mean	0.03549889
thetaI_tp1_ci_low	0.01083616
thetaI_tp1_ci_med	0.03164485
thetaI_tp1_ci_up	0.08196063
thetaR_tp1_mean	0.1039271
thetaR_tp1_ci_low	0.04569014
thetaR_tp1_ci_med	0.09786504
thetaR_tp1_ci_up	0.195457
Y_tp1_mean	0.03549569
Y_tp1_ci_low	0.0109875
Y_tp1_ci_med	0.03173408
Y_tp1_ci_up	0.08222876
R_tp1_mean	0.1039203
R_tp1_ci_low	0.04559529
R_tp1_ci_med	0.09805436
R_tp1_ci_up	0.1948875
thetaI_tp2_mean	0.05766361
thetaI_tp2_ci_low	0.01592578
thetaI_tp2_ci_med	0.05049566
thetaI_tp2_ci_up	0.144243
thetaR_tp2_mean	0.2720424
thetaR_tp2_ci_low	0.09942473
thetaR_tp2_ci_med	0.2664968
thetaR_tp2_ci_up	0.4850456
Y_tp2_mean	0.05768469
Y_tp2_ci_low	0.01587587
Y_tp2_ci_med	0.05050848
Y_tp2_ci_up	0.1438619
R_tp2_mean	0.2720783
R_tp2_ci_low	0.09955418
R_tp2_ci_med	0.2667635
R_tp2_ci_up	0.4837858
thetaR_max_mean	0.4927268
thetaR_max_ci_low	0.246216
thetaR_max_ci_med	0.4927044
thetaR_max_ci_up	0.715479
cumInf_mean	0.5197238
cumInf_ci_low	0.2712016
cumInf_ci_med	0.5179711
cumInf_ci_up	0.7618199
dthetaI_tp1_date	07/14/21
first_tp_mean	07/17/21
first_tp_ci_low	05/15/21
first_tp_ci_med	07/17/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	08/19/21
second_tp_mean	08/20/21
second_tp_ci_low	07/22/21
second_tp_ci_med	08/18/21
second_tp_ci_up	10/02/21
end_p_mean	10/18/21
end_p_ci_low	10/18/21
end_p_ci_med	10/18/21
end_p_ci_up	10/18/21
begin_str	04/02/2021
