stat	value
thetaS_last_obs_p_mean	0.9997445
thetaI_last_obs_p_mean	0.0001350051
thetaR_last_obs_p_mean	0.0001204604
thetaS_last_obs_p_ci_low	0.9996781
thetaS_last_obs_p_ci_med	0.9997455
thetaS_last_obs_p_ci_up	0.9998058
thetaI_last_obs_p_ci_low	9.146668e-05
thetaI_last_obs_p_ci_med	0.000134126
thetaI_last_obs_p_ci_up	0.0001838331
thetaR_last_obs_p_ci_low	8.049799e-05
thetaR_last_obs_p_ci_med	0.000119575
thetaR_last_obs_p_ci_up	0.0001660737
R0_p_mean	1.778192
R0_p_ci_low	0.9010922
R0_p_ci_med	1.683315
R0_p_ci_up	3.217034
gamma_p_mean	0.09117877
gamma_p_ci_low	0.02470101
gamma_p_ci_med	0.0865606
gamma_p_ci_up	0.1840406
beta_p_mean	0.1525315
beta_p_ci_low	0.0403183
beta_p_ci_med	0.1486946
beta_p_ci_up	0.2878325
incidence_mean	0.1317257
incidence_ci_low	0.00019214
incidence_ci_median	0.007792683
incidence_ci_up	0.7815334
thetaI_tp1_mean	0.009722682
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004507383
thetaI_tp1_ci_up	0.09985794
thetaR_tp1_mean	0.01815044
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002051319
thetaR_tp1_ci_up	0.1710235
Y_tp1_mean	0.009722618
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004500679
Y_tp1_ci_up	0.09982393
R_tp1_mean	0.01815058
R_tp1_ci_low	0
R_tp1_ci_med	0.002051862
R_tp1_ci_up	0.1710428
thetaI_tp2_mean	0.02045627
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001046591
thetaI_tp2_ci_up	0.1422491
thetaR_tp2_mean	0.1030866
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.005827773
thetaR_tp2_ci_up	0.7092299
Y_tp2_mean	0.02045715
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001044223
Y_tp2_ci_up	0.1422298
R_tp2_mean	0.1030868
R_tp2_ci_low	0
R_tp2_ci_med	0.005838364
R_tp2_ci_up	0.709126
thetaR_max_mean	0.1105218
thetaR_max_ci_low	0
thetaR_max_ci_med	0.006273259
thetaR_max_ci_up	0.7246962
cumInf_mean	0.1309268
cumInf_ci_low	0
cumInf_ci_med	0.007679577
cumInf_ci_up	0.7811232
dthetaI_tp1_date	09/21/20
first_tp_mean	08/26/20
first_tp_ci_low	06/09/20
first_tp_ci_med	06/27/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/24/20
second_tp_mean	09/02/20
second_tp_ci_low	06/11/20
second_tp_ci_med	08/24/20
second_tp_ci_up	11/29/20
end_p_mean	10/20/20
end_p_ci_low	07/14/20
end_p_ci_med	11/29/20
end_p_ci_up	11/29/20
begin_str	05/14/2020
