stat	value
thetaS_last_obs_p_mean	0.9999077
thetaI_last_obs_p_mean	2.255999e-05
thetaR_last_obs_p_mean	6.976424e-05
thetaS_last_obs_p_ci_low	0.9998694
thetaS_last_obs_p_ci_med	0.9999085
thetaS_last_obs_p_ci_up	0.9999411
thetaI_last_obs_p_ci_low	7.827055e-06
thetaI_last_obs_p_ci_med	2.169849e-05
thetaI_last_obs_p_ci_up	4.217166e-05
thetaR_last_obs_p_ci_low	4.101e-05
thetaR_last_obs_p_ci_med	6.894432e-05
thetaR_last_obs_p_ci_up	0.0001033855
R0_p_mean	1.62902
R0_p_ci_low	0.8094625
R0_p_ci_med	1.54592
R0_p_ci_up	2.947132
gamma_p_mean	0.1207614
gamma_p_ci_low	0.03315404
gamma_p_ci_med	0.1144952
gamma_p_ci_up	0.2435552
beta_p_mean	0.1861435
beta_p_ci_low	0.04963579
beta_p_ci_med	0.1795846
beta_p_ci_up	0.3620012
incidence_mean	0.2289393
incidence_ci_low	6.360933e-05
incidence_ci_median	0.0003438137
incidence_ci_up	0.9080042
thetaI_tp1_mean	0.01083628
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1316018
thetaR_tp1_mean	0.01717538
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002674844
thetaR_tp1_ci_up	0.2002186
Y_tp1_mean	0.01083699
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1316404
R_tp1_mean	0.01717669
R_tp1_ci_low	0
R_tp1_ci_med	0.0002675001
R_tp1_ci_up	0.2004265
thetaI_tp2_mean	0.02322795
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1798984
thetaR_tp2_mean	0.101548
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0003286815
thetaR_tp2_ci_up	0.7778659
Y_tp2_mean	0.02322732
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.179798
R_tp2_mean	0.101548
R_tp2_ci_low	0
R_tp2_ci_med	0.0003261137
R_tp2_ci_up	0.7778516
thetaR_max_mean	0.2154112
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003191897
thetaR_max_ci_up	0.8927965
cumInf_mean	0.2283868
cumInf_ci_low	0
cumInf_ci_med	0.0003204891
cumInf_ci_up	0.9075939
dthetaI_tp1_date	08/22/20
first_tp_mean	07/23/20
first_tp_ci_low	05/15/20
first_tp_ci_med	06/15/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	09/28/20
second_tp_mean	07/29/20
second_tp_ci_low	05/18/20
second_tp_ci_med	06/17/20
second_tp_ci_up	11/29/20
end_p_mean	09/10/20
end_p_ci_low	07/01/20
end_p_ci_med	07/29/20
end_p_ci_up	11/29/20
begin_str	05/14/2020
