stat	value
thetaS_last_obs_p_mean	0.9952437
thetaI_last_obs_p_mean	0.001696867
thetaR_last_obs_p_mean	0.003059389
thetaS_last_obs_p_ci_low	0.9949405
thetaS_last_obs_p_ci_med	0.9952447
thetaS_last_obs_p_ci_up	0.9955403
thetaI_last_obs_p_ci_low	0.00152088
thetaI_last_obs_p_ci_med	0.00169575
thetaI_last_obs_p_ci_up	0.001879191
thetaR_last_obs_p_ci_low	0.002821302
thetaR_last_obs_p_ci_med	0.003058272
thetaR_last_obs_p_ci_up	0.003303047
R0_p_mean	1.597329
R0_p_ci_low	1.140534
R0_p_ci_med	1.57006
R0_p_ci_up	2.217597
gamma_p_mean	0.06027471
gamma_p_ci_low	0.03470389
gamma_p_ci_med	0.06014606
gamma_p_ci_up	0.08683926
beta_p_mean	0.09452387
beta_p_ci_low	0.05712162
beta_p_ci_med	0.09454957
beta_p_ci_up	0.1318164
incidence_mean	0.0694028
incidence_ci_low	0.007676326
incidence_ci_median	0.04318721
incidence_ci_up	0.2876244
thetaI_tp1_mean	0.01086829
thetaI_tp1_ci_low	4.32638e-06
thetaI_tp1_ci_med	0.00536115
thetaI_tp1_ci_up	0.05560988
thetaR_tp1_mean	0.0395849
thetaR_tp1_ci_low	0.006824109
thetaR_tp1_ci_med	0.02877117
thetaR_tp1_ci_up	0.1371747
Y_tp1_mean	0.01086848
Y_tp1_ci_low	1.758046e-06
Y_tp1_ci_med	0.005362672
Y_tp1_ci_up	0.05570245
R_tp1_mean	0.03958443
R_tp1_ci_low	0.006825419
R_tp1_ci_med	0.02875191
R_tp1_ci_up	0.1371025
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05592868
thetaR_max_ci_low	0.00702405
thetaR_max_ci_med	0.0372232
thetaR_max_ci_up	0.2168088
cumInf_mean	0.06979567
cumInf_ci_low	0.007278333
cumInf_ci_med	0.04391863
cumInf_ci_up	0.2860446
dthetaI_tp1_date	11/05/20
first_tp_mean	07/24/20
first_tp_ci_low	05/31/20
first_tp_ci_med	06/14/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/05/20
second_tp_mean	07/28/20
second_tp_ci_low	06/05/20
second_tp_ci_med	06/18/20
second_tp_ci_up	11/29/20
end_p_mean	11/27/20
end_p_ci_low	11/08/20
end_p_ci_med	11/29/20
end_p_ci_up	11/29/20
begin_str	05/14/2020
