stat	value
thetaS_last_obs_p_mean	0.9995973
thetaI_last_obs_p_mean	0.0001550922
thetaR_last_obs_p_mean	0.0002475891
thetaS_last_obs_p_ci_low	0.9995152
thetaS_last_obs_p_ci_med	0.9995982
thetaS_last_obs_p_ci_up	0.9996737
thetaI_last_obs_p_ci_low	0.0001088807
thetaI_last_obs_p_ci_med	0.0001541618
thetaI_last_obs_p_ci_up	0.0002066728
thetaR_last_obs_p_ci_low	0.00018875
thetaR_last_obs_p_ci_med	0.000246706
thetaR_last_obs_p_ci_up	0.0003118716
R0_p_mean	1.537425
R0_p_ci_low	0.8223698
R0_p_ci_med	1.470943
R0_p_ci_up	2.649307
gamma_p_mean	0.08218255
gamma_p_ci_low	0.02620921
gamma_p_ci_med	0.07990451
gamma_p_ci_up	0.1515951
beta_p_mean	0.1206209
beta_p_ci_low	0.03855161
beta_p_ci_med	0.1183911
beta_p_ci_up	0.2170435
incidence_mean	0.2368135
incidence_ci_low	0.0003314108
incidence_ci_median	0.07091813
incidence_ci_up	0.85242
thetaI_tp1_mean	0.01703027
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001936956
thetaI_tp1_ci_up	0.1438526
thetaR_tp1_mean	0.02837821
thetaR_tp1_ci_low	1.783869e-05
thetaR_tp1_ci_med	0.004501723
thetaR_tp1_ci_up	0.2477275
Y_tp1_mean	0.01702961
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001934273
Y_tp1_ci_up	0.1436549
R_tp1_mean	0.02837784
R_tp1_ci_low	1.483167e-05
R_tp1_ci_med	0.004498752
R_tp1_ci_up	0.2477915
thetaI_tp2_mean	0.03495075
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.009924932
thetaI_tp2_ci_up	0.1786224
thetaR_tp2_mean	0.1555341
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02721428
thetaR_tp2_ci_up	0.7632013
Y_tp2_mean	0.0349512
Y_tp2_ci_low	0
Y_tp2_ci_med	0.00992508
Y_tp2_ci_up	0.178685
R_tp2_mean	0.1555341
R_tp2_ci_low	0
R_tp2_ci_med	0.02726661
R_tp2_ci_up	0.763282
thetaR_max_mean	0.2021505
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0488362
thetaR_max_ci_up	0.8100801
cumInf_mean	0.2356263
cumInf_ci_low	0
cumInf_ci_med	0.06981272
cumInf_ci_up	0.8518826
dthetaI_tp1_date	09/15/20
first_tp_mean	09/15/20
first_tp_ci_low	05/26/20
first_tp_ci_med	10/08/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/10/20
second_tp_mean	09/23/20
second_tp_ci_low	05/28/20
second_tp_ci_med	10/30/20
second_tp_ci_up	11/29/20
end_p_mean	11/06/20
end_p_ci_low	07/18/20
end_p_ci_med	11/29/20
end_p_ci_up	11/29/20
begin_str	05/14/2020
