stat	value
thetaS_last_obs_p_mean	0.9994344
thetaI_last_obs_p_mean	0.0002156527
thetaR_last_obs_p_mean	0.0003499287
thetaS_last_obs_p_ci_low	0.9993346
thetaS_last_obs_p_ci_med	0.9994353
thetaS_last_obs_p_ci_up	0.9995279
thetaI_last_obs_p_ci_low	0.0001586602
thetaI_last_obs_p_ci_med	0.0002146661
thetaI_last_obs_p_ci_up	0.0002779465
thetaR_last_obs_p_ci_low	0.0002768273
thetaR_last_obs_p_ci_med	0.0003487817
thetaR_last_obs_p_ci_up	0.0004286573
R0_p_mean	1.566349
R0_p_ci_low	0.8396574
R0_p_ci_med	1.503197
R0_p_ci_up	2.66719
gamma_p_mean	0.0676292
gamma_p_ci_low	0.02457632
gamma_p_ci_med	0.06591104
gamma_p_ci_up	0.1205544
beta_p_mean	0.101601
beta_p_ci_low	0.0358812
beta_p_ci_med	0.09974395
beta_p_ci_up	0.1791523
incidence_mean	0.03431635
incidence_ci_low	0.0004127567
incidence_ci_median	0.002970243
incidence_ci_up	0.3489982
thetaI_tp1_mean	0.006180333
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001507238
thetaI_tp1_ci_up	0.06429034
thetaR_tp1_mean	0.01423997
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002441683
thetaR_tp1_ci_up	0.1198702
Y_tp1_mean	0.006179935
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001492636
Y_tp1_ci_up	0.0643818
R_tp1_mean	0.01424032
R_tp1_ci_low	0
R_tp1_ci_med	0.002444267
R_tp1_ci_up	0.1198971
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02500854
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002805915
thetaR_max_ci_up	0.2435588
cumInf_mean	0.03390719
cumInf_ci_low	0
cumInf_ci_med	0.003058071
cumInf_ci_up	0.3453427
dthetaI_tp1_date	11/05/20
first_tp_mean	07/22/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/07/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/05/20
second_tp_mean	07/25/20
second_tp_ci_low	05/29/20
second_tp_ci_med	06/09/20
second_tp_ci_up	11/29/20
end_p_mean	10/18/20
end_p_ci_low	07/18/20
end_p_ci_med	11/29/20
end_p_ci_up	11/29/20
begin_str	05/14/2020
