stat	value
thetaS_last_obs_p_mean	0.999813
thetaI_last_obs_p_mean	3.716625e-05
thetaR_last_obs_p_mean	0.0001498643
thetaS_last_obs_p_ci_low	0.999757
thetaS_last_obs_p_ci_med	0.9998138
thetaS_last_obs_p_ci_up	0.9998642
thetaI_last_obs_p_ci_low	1.662991e-05
thetaI_last_obs_p_ci_med	3.623095e-05
thetaI_last_obs_p_ci_up	6.300902e-05
thetaR_last_obs_p_ci_low	0.0001044187
thetaR_last_obs_p_ci_med	0.0001490198
thetaR_last_obs_p_ci_up	0.0002001618
R0_p_mean	1.410459
R0_p_ci_low	0.7241377
R0_p_ci_med	1.327229
R0_p_ci_up	2.59313
gamma_p_mean	0.1181928
gamma_p_ci_low	0.02600967
gamma_p_ci_med	0.1119671
gamma_p_ci_up	0.2465111
beta_p_mean	0.155842
beta_p_ci_low	0.03712629
beta_p_ci_med	0.1495134
beta_p_ci_up	0.3124044
incidence_mean	0.02124011
incidence_ci_low	8.591196e-05
incidence_ci_median	0.00038402
incidence_ci_up	0.3246942
thetaI_tp1_mean	0.001886333
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01752555
thetaR_tp1_mean	0.004978618
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001737828
thetaR_tp1_ci_up	0.03711945
Y_tp1_mean	0.001886572
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01754781
R_tp1_mean	0.004977826
R_tp1_ci_low	0
R_tp1_ci_med	0.0001719988
R_tp1_ci_up	0.0372589
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01738168
thetaR_max_ci_low	0
thetaR_max_ci_med	7.545166e-05
thetaR_max_ci_up	0.2484722
cumInf_mean	0.02098809
cumInf_ci_low	0
cumInf_ci_med	7.576701e-05
cumInf_ci_up	0.3200116
dthetaI_tp1_date	10/11/20
first_tp_mean	06/21/20
first_tp_ci_low	05/15/20
first_tp_ci_med	06/03/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	10/11/20
second_tp_mean	06/24/20
second_tp_ci_low	05/17/20
second_tp_ci_med	06/04/20
second_tp_ci_up	11/29/20
end_p_mean	08/13/20
end_p_ci_low	07/02/20
end_p_ci_med	07/19/20
end_p_ci_up	11/29/20
begin_str	05/14/2020
