stat	value
thetaS_last_obs_p_mean	0.9997472
thetaI_last_obs_p_mean	4.991443e-05
thetaR_last_obs_p_mean	0.0002028413
thetaS_last_obs_p_ci_low	0.9996827
thetaS_last_obs_p_ci_med	0.999748
thetaS_last_obs_p_ci_up	0.9998063
thetaI_last_obs_p_ci_low	2.548356e-05
thetaI_last_obs_p_ci_med	4.905267e-05
thetaI_last_obs_p_ci_up	7.935365e-05
thetaR_last_obs_p_ci_low	0.0001501349
thetaR_last_obs_p_ci_med	0.0002020332
thetaR_last_obs_p_ci_up	0.000260879
R0_p_mean	1.652217
R0_p_ci_low	0.7531831
R0_p_ci_med	1.519968
R0_p_ci_up	3.316399
gamma_p_mean	0.07465272
gamma_p_ci_low	0.0106288
gamma_p_ci_med	0.06166146
gamma_p_ci_up	0.2074939
beta_p_mean	0.1107159
beta_p_ci_low	0.01575495
beta_p_ci_med	0.09862615
beta_p_ci_up	0.272769
incidence_mean	0.004984833
incidence_ci_low	4.186569e-05
incidence_ci_median	0.0003009198
incidence_ci_up	0.0301113
thetaI_tp1_mean	0.001405232
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00918968
thetaR_tp1_mean	0.003468748
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001533251
thetaR_tp1_ci_up	0.01950746
Y_tp1_mean	0.00140541
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009191893
R_tp1_mean	0.003469012
R_tp1_ci_low	0
R_tp1_ci_med	0.0001501208
R_tp1_ci_up	0.01956058
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003546727
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000151565
thetaR_max_ci_up	0.02007698
cumInf_mean	0.004975248
cumInf_ci_low	0
cumInf_ci_med	0.0001545801
cumInf_ci_up	0.02994988
dthetaI_tp1_date	11/28/20
first_tp_mean	06/15/20
first_tp_ci_low	05/15/20
first_tp_ci_med	06/05/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/28/20
second_tp_mean	06/17/20
second_tp_ci_low	05/17/20
second_tp_ci_med	06/07/20
second_tp_ci_up	11/29/20
end_p_mean	08/16/20
end_p_ci_low	07/03/20
end_p_ci_med	07/25/20
end_p_ci_up	11/29/20
begin_str	05/14/2020
