stat	value
thetaS_last_obs_p_mean	0.9997139
thetaI_last_obs_p_mean	9.07159e-05
thetaR_last_obs_p_mean	0.0001954075
thetaS_last_obs_p_ci_low	0.9996446
thetaS_last_obs_p_ci_med	0.9997149
thetaS_last_obs_p_ci_up	0.9997777
thetaI_last_obs_p_ci_low	5.570224e-05
thetaI_last_obs_p_ci_med	8.975969e-05
thetaI_last_obs_p_ci_up	0.000131523
thetaR_last_obs_p_ci_low	0.0001435168
thetaR_last_obs_p_ci_med	0.0001946043
thetaR_last_obs_p_ci_up	0.0002522287
R0_p_mean	1.580452
R0_p_ci_low	0.823683
R0_p_ci_med	1.517668
R0_p_ci_up	2.709445
gamma_p_mean	0.08915881
gamma_p_ci_low	0.03226676
gamma_p_ci_med	0.0866521
gamma_p_ci_up	0.1607342
beta_p_mean	0.1353041
beta_p_ci_low	0.0461726
beta_p_ci_med	0.1322427
beta_p_ci_up	0.2424924
incidence_mean	0.008267265
incidence_ci_low	0.0001748258
incidence_ci_median	0.0006177004
incidence_ci_up	0.0710139
thetaI_tp1_mean	0.001604648
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01446172
thetaR_tp1_mean	0.004865065
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004703181
thetaR_tp1_ci_up	0.03651519
Y_tp1_mean	0.001604515
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01444791
R_tp1_mean	0.004864891
R_tp1_ci_low	0
R_tp1_ci_med	0.0004687191
R_tp1_ci_up	0.03653298
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006201673
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004610531
thetaR_max_ci_up	0.04980149
cumInf_mean	0.008113947
cumInf_ci_low	0
cumInf_ci_med	0.0004640375
cumInf_ci_up	0.07010436
dthetaI_tp1_date	11/18/20
first_tp_mean	06/20/20
first_tp_ci_low	05/24/20
first_tp_ci_med	05/31/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/18/20
second_tp_mean	06/23/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/03/20
second_tp_ci_up	11/29/20
end_p_mean	09/03/20
end_p_ci_low	07/08/20
end_p_ci_med	08/13/20
end_p_ci_up	11/29/20
begin_str	05/14/2020
