stat	value
thetaS_last_obs_p_mean	0.9979159
thetaI_last_obs_p_mean	8.10572e-05
thetaR_last_obs_p_mean	0.002003083
thetaS_last_obs_p_ci_low	0.9977347
thetaS_last_obs_p_ci_med	0.9979167
thetaS_last_obs_p_ci_up	0.9980915
thetaI_last_obs_p_ci_low	4.915665e-05
thetaI_last_obs_p_ci_med	8.019091e-05
thetaI_last_obs_p_ci_up	0.0001179892
thetaR_last_obs_p_ci_low	0.001830593
thetaR_last_obs_p_ci_med	0.002002357
thetaR_last_obs_p_ci_up	0.002181164
R0_p_mean	1.461988
R0_p_ci_low	0.6610409
R0_p_ci_med	1.329894
R0_p_ci_up	2.983959
gamma_p_mean	0.05019442
gamma_p_ci_low	0.006747367
gamma_p_ci_med	0.03693279
gamma_p_ci_up	0.170334
beta_p_mean	0.06406334
beta_p_ci_low	0.009287016
beta_p_ci_med	0.05221275
beta_p_ci_up	0.1881173
incidence_mean	0.02911262
incidence_ci_low	7.036401e-05
incidence_ci_median	0.0006322746
incidence_ci_up	0.3854986
thetaI_tp1_mean	0.006568525
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07618459
thetaR_tp1_mean	0.0154756
thetaR_tp1_ci_low	0.0003480477
thetaR_tp1_ci_med	0.002677432
thetaR_tp1_ci_up	0.150815
Y_tp1_mean	0.00656781
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07622821
R_tp1_mean	0.01547604
R_tp1_ci_low	0.0003420941
R_tp1_ci_med	0.002675457
R_tp1_ci_up	0.1507865
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02205782
thetaR_max_ci_low	0.0002775671
thetaR_max_ci_med	0.002755205
thetaR_max_ci_up	0.2587389
cumInf_mean	0.03060621
cumInf_ci_low	0.0002817011
cumInf_ci_med	0.002868207
cumInf_ci_up	0.382292
dthetaI_tp1_date	03/18/21
first_tp_mean	11/16/20
first_tp_ci_low	09/17/20
first_tp_ci_med	10/13/20
first_tp_ci_up	04/04/21
dthetaI_tp2_date	03/18/21
second_tp_mean	11/18/20
second_tp_ci_low	09/19/20
second_tp_ci_med	10/14/20
second_tp_ci_up	04/04/21
end_p_mean	01/24/21
end_p_ci_low	11/10/20
end_p_ci_med	01/07/21
end_p_ci_up	04/04/21
begin_str	09/17/2020
