stat	value
thetaS_last_obs_p_mean	0.993894
thetaI_last_obs_p_mean	0.0004350113
thetaR_last_obs_p_mean	0.005671018
thetaS_last_obs_p_ci_low	0.9935843
thetaS_last_obs_p_ci_med	0.9938947
thetaS_last_obs_p_ci_up	0.9942005
thetaI_last_obs_p_ci_low	0.000355767
thetaI_last_obs_p_ci_med	0.0004340355
thetaI_last_obs_p_ci_up	0.0005204609
thetaR_last_obs_p_ci_low	0.005375019
thetaR_last_obs_p_ci_med	0.005670802
thetaR_last_obs_p_ci_up	0.005969059
R0_p_mean	1.018818
R0_p_ci_low	0.608372
R0_p_ci_med	0.9756164
R0_p_ci_up	1.733756
gamma_p_mean	0.06477176
gamma_p_ci_low	0.01136721
gamma_p_ci_med	0.06207805
gamma_p_ci_up	0.1357582
beta_p_mean	0.06300114
beta_p_ci_low	0.01313155
beta_p_ci_med	0.05935879
beta_p_ci_up	0.1333592
incidence_mean	0.008987654
incidence_ci_low	0.0007660571
incidence_ci_median	0.00419224
incidence_ci_up	0.04852826
thetaI_tp1_mean	0.001415049
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.914148e-05
thetaI_tp1_ci_up	0.01126505
thetaR_tp1_mean	0.01186958
thetaR_tp1_ci_low	0.003143032
thetaR_tp1_ci_med	0.00866433
thetaR_tp1_ci_up	0.04209653
Y_tp1_mean	0.001414791
Y_tp1_ci_low	0
Y_tp1_ci_med	7.676599e-05
Y_tp1_ci_up	0.0112716
R_tp1_mean	0.01187023
R_tp1_ci_low	0.003128307
R_tp1_ci_med	0.008663312
R_tp1_ci_up	0.04204716
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01186958
thetaR_max_ci_low	0.003143032
thetaR_max_ci_med	0.00866433
thetaR_max_ci_up	0.04209653
cumInf_mean	0.01328463
cumInf_ci_low	0.003191297
cumInf_ci_med	0.008966832
cumInf_ci_up	0.05258288
dthetaI_tp1_date	04/04/21
first_tp_mean	10/18/20
first_tp_ci_low	09/17/20
first_tp_ci_med	09/30/20
first_tp_ci_up	04/04/21
dthetaI_tp2_date	04/04/21
second_tp_mean	10/20/20
second_tp_ci_low	09/19/20
second_tp_ci_med	10/02/20
second_tp_ci_up	04/04/21
end_p_mean	03/06/21
end_p_ci_low	12/09/20
end_p_ci_med	04/04/21
end_p_ci_up	04/04/21
begin_str	09/17/2020
