stat	value
thetaS_last_obs_p_mean	0.9850554
thetaI_last_obs_p_mean	0.001107407
thetaR_last_obs_p_mean	0.01383724
thetaS_last_obs_p_ci_low	0.9845636
thetaS_last_obs_p_ci_med	0.9850556
thetaS_last_obs_p_ci_up	0.9855386
thetaI_last_obs_p_ci_low	0.0009755176
thetaI_last_obs_p_ci_med	0.001106438
thetaI_last_obs_p_ci_up	0.001245174
thetaR_last_obs_p_ci_low	0.01337264
thetaR_last_obs_p_ci_med	0.01383624
thetaR_last_obs_p_ci_up	0.01430831
R0_p_mean	0.8018286
R0_p_ci_low	0.5521006
R0_p_ci_med	0.8042442
R0_p_ci_up	1.040786
gamma_p_mean	0.0696348
gamma_p_ci_low	0.03526515
gamma_p_ci_med	0.06939243
gamma_p_ci_up	0.1050669
beta_p_mean	0.05623923
beta_p_ci_low	0.02383404
beta_p_ci_med	0.05548183
beta_p_ci_up	0.09320346
incidence_mean	0.005913659
incidence_ci_low	0.002640358
incidence_ci_median	0.005838591
incidence_ci_up	0.009648988
thetaI_tp1_mean	1.226408e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001525409
thetaR_tp1_mean	0.0160208
thetaR_tp1_ci_low	0.009160117
thetaR_tp1_ci_med	0.0157827
thetaR_tp1_ci_up	0.02422021
Y_tp1_mean	1.226743e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001537062
R_tp1_mean	0.01602031
R_tp1_ci_low	0.009133636
R_tp1_ci_med	0.01577901
R_tp1_ci_up	0.02427493
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0160208
thetaR_max_ci_low	0.009160117
thetaR_max_ci_med	0.0157827
thetaR_max_ci_up	0.02422021
cumInf_mean	0.01603306
cumInf_ci_low	0.009168204
cumInf_ci_med	0.01579409
cumInf_ci_up	0.02424471
dthetaI_tp1_date	04/04/21
first_tp_mean	09/28/20
first_tp_ci_low	09/17/20
first_tp_ci_med	09/26/20
first_tp_ci_up	10/31/20
dthetaI_tp2_date	04/04/21
second_tp_mean	09/29/20
second_tp_ci_low	09/17/20
second_tp_ci_med	09/27/20
second_tp_ci_up	11/01/20
end_p_mean	01/31/21
end_p_ci_low	12/13/20
end_p_ci_med	01/26/21
end_p_ci_up	04/04/21
begin_str	09/17/2020
