stat	value
thetaS_last_obs_p_mean	0.9959124
thetaI_last_obs_p_mean	0.0004120028
thetaR_last_obs_p_mean	0.003675639
thetaS_last_obs_p_ci_low	0.9956579
thetaS_last_obs_p_ci_med	0.9959128
thetaS_last_obs_p_ci_up	0.9961627
thetaI_last_obs_p_ci_low	0.0003348095
thetaI_last_obs_p_ci_med	0.0004110664
thetaI_last_obs_p_ci_up	0.0004941661
thetaR_last_obs_p_ci_low	0.003438854
thetaR_last_obs_p_ci_med	0.003674937
thetaR_last_obs_p_ci_up	0.003917165
R0_p_mean	1.41763
R0_p_ci_low	0.7841251
R0_p_ci_med	1.304873
R0_p_ci_up	2.692504
gamma_p_mean	0.05755781
gamma_p_ci_low	0.008820769
gamma_p_ci_med	0.04846376
gamma_p_ci_up	0.1523255
beta_p_mean	0.07346661
beta_p_ci_low	0.0131033
beta_p_ci_med	0.06607067
beta_p_ci_up	0.1740096
incidence_mean	0.007671869
incidence_ci_low	0.0004685522
incidence_ci_median	0.003168274
incidence_ci_up	0.04390541
thetaI_tp1_mean	0.001850512
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.823086e-05
thetaI_tp1_ci_up	0.01452882
thetaR_tp1_mean	0.008768408
thetaR_tp1_ci_low	0.001703837
thetaR_tp1_ci_med	0.00605061
thetaR_tp1_ci_up	0.03347749
Y_tp1_mean	0.001850332
Y_tp1_ci_low	0
Y_tp1_ci_med	7.532412e-05
Y_tp1_ci_up	0.01447493
R_tp1_mean	0.008768848
R_tp1_ci_low	0.001689546
R_tp1_ci_med	0.00605127
R_tp1_ci_up	0.0334823
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008768408
thetaR_max_ci_low	0.001703837
thetaR_max_ci_med	0.00605061
thetaR_max_ci_up	0.03347749
cumInf_mean	0.01061892
cumInf_ci_low	0.001750838
cumInf_ci_med	0.006387459
cumInf_ci_up	0.04694521
dthetaI_tp1_date	04/04/21
first_tp_mean	10/29/20
first_tp_ci_low	09/18/20
first_tp_ci_med	10/16/20
first_tp_ci_up	04/04/21
dthetaI_tp2_date	04/04/21
second_tp_mean	10/31/20
second_tp_ci_low	09/20/20
second_tp_ci_med	10/18/20
second_tp_ci_up	04/04/21
end_p_mean	03/04/21
end_p_ci_low	12/07/20
end_p_ci_med	04/04/21
end_p_ci_up	04/04/21
begin_str	09/17/2020
