stat	value
thetaS_last_obs_p_mean	0.9820441
thetaI_last_obs_p_mean	3.109095e-05
thetaR_last_obs_p_mean	0.01792483
thetaS_last_obs_p_ci_low	0.9815614
thetaS_last_obs_p_ci_med	0.982043
thetaS_last_obs_p_ci_up	0.98254
thetaI_last_obs_p_ci_low	1.614414e-05
thetaI_last_obs_p_ci_med	3.03482e-05
thetaI_last_obs_p_ci_up	5.173704e-05
thetaR_last_obs_p_ci_low	0.01743037
thetaR_last_obs_p_ci_med	0.01792352
thetaR_last_obs_p_ci_up	0.01841526
R0_p_mean	1.876466
R0_p_ci_low	0.7692088
R0_p_ci_med	1.736931
R0_p_ci_up	3.729355
gamma_p_mean	0.06237382
gamma_p_ci_low	0.007507804
gamma_p_ci_med	0.04488156
gamma_p_ci_up	0.2252851
beta_p_mean	0.1041616
beta_p_ci_low	0.01099793
beta_p_ci_med	0.08384718
beta_p_ci_up	0.3210724
incidence_mean	0.03473448
incidence_ci_low	1.536168e-05
incidence_ci_median	0.0001521001
incidence_ci_up	0.5992817
thetaI_tp1_mean	0.004459656
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06042451
thetaR_tp1_mean	0.02703982
thetaR_tp1_ci_low	0.01243216
thetaR_tp1_ci_med	0.01827562
thetaR_tp1_ci_up	0.1116749
Y_tp1_mean	0.004462673
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06042742
R_tp1_mean	0.02703925
R_tp1_ci_low	0.01235631
R_tp1_ci_med	0.01826803
R_tp1_ci_up	0.1126267
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04447287
thetaR_max_ci_low	0.01146777
thetaR_max_ci_med	0.01838079
thetaR_max_ci_up	0.4869039
cumInf_mean	0.05208144
cumInf_ci_low	0.01146777
cumInf_ci_med	0.01845263
cumInf_ci_up	0.6165138
dthetaI_tp1_date	07/03/21
first_tp_mean	03/27/21
first_tp_ci_low	01/30/21
first_tp_ci_med	03/07/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	07/03/21
second_tp_mean	03/30/21
second_tp_ci_low	02/01/21
second_tp_ci_med	03/09/21
second_tp_ci_up	08/17/21
end_p_mean	05/09/21
end_p_ci_low	03/20/21
end_p_ci_med	04/09/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
