stat	value
thetaS_last_obs_p_mean	0.9953821
thetaI_last_obs_p_mean	7.715218e-05
thetaR_last_obs_p_mean	0.004540783
thetaS_last_obs_p_ci_low	0.9951241
thetaS_last_obs_p_ci_med	0.9953815
thetaS_last_obs_p_ci_up	0.9956524
thetaI_last_obs_p_ci_low	4.294961e-05
thetaI_last_obs_p_ci_med	7.570265e-05
thetaI_last_obs_p_ci_up	0.000116842
thetaR_last_obs_p_ci_low	0.004280755
thetaR_last_obs_p_ci_med	0.004540513
thetaR_last_obs_p_ci_up	0.004794765
R0_p_mean	1.76533
R0_p_ci_low	0.7371975
R0_p_ci_med	1.627761
R0_p_ci_up	3.639626
gamma_p_mean	0.05458931
gamma_p_ci_low	0.00687725
gamma_p_ci_med	0.03879744
gamma_p_ci_up	0.1894737
beta_p_mean	0.0846204
beta_p_ci_low	0.01006772
beta_p_ci_med	0.06887328
beta_p_ci_up	0.2614586
incidence_mean	0.1273617
incidence_ci_low	3.843085e-05
incidence_ci_median	0.001176314
incidence_ci_up	0.8703945
thetaI_tp1_mean	0.009412314
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001358298
thetaI_tp1_ci_up	0.1095547
thetaR_tp1_mean	0.01810229
thetaR_tp1_ci_low	0.002482596
thetaR_tp1_ci_med	0.005402583
thetaR_tp1_ci_up	0.160204
Y_tp1_mean	0.009409007
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001379996
Y_tp1_ci_up	0.1101972
R_tp1_mean	0.01808843
R_tp1_ci_low	0.002511488
R_tp1_ci_med	0.005420398
R_tp1_ci_up	0.1601534
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1048909
thetaR_max_ci_low	0.001757319
thetaR_max_ci_med	0.00665309
thetaR_max_ci_up	0.797563
cumInf_mean	0.1310574
cumInf_ci_low	0.0017845
cumInf_ci_med	0.007115845
cumInf_ci_up	0.8734289
dthetaI_tp1_date	06/01/21
first_tp_mean	05/06/21
first_tp_ci_low	02/02/21
first_tp_ci_med	03/13/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	06/01/21
second_tp_mean	05/11/21
second_tp_ci_low	02/04/21
second_tp_ci_med	03/15/21
second_tp_ci_up	08/17/21
end_p_mean	06/23/21
end_p_ci_low	03/25/21
end_p_ci_med	08/17/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
