stat	value
thetaS_last_obs_p_mean	0.9914924
thetaI_last_obs_p_mean	0.0001680126
thetaR_last_obs_p_mean	0.008339593
thetaS_last_obs_p_ci_low	0.9911217
thetaS_last_obs_p_ci_med	0.9914928
thetaS_last_obs_p_ci_up	0.9918673
thetaI_last_obs_p_ci_low	0.0001222183
thetaI_last_obs_p_ci_med	0.0001664466
thetaI_last_obs_p_ci_up	0.0002211229
thetaR_last_obs_p_ci_low	0.007966097
thetaR_last_obs_p_ci_med	0.008338807
thetaR_last_obs_p_ci_up	0.00871263
R0_p_mean	1.623346
R0_p_ci_low	0.7253462
R0_p_ci_med	1.48955
R0_p_ci_up	3.279568
gamma_p_mean	0.04697143
gamma_p_ci_low	0.006396388
gamma_p_ci_med	0.03441764
gamma_p_ci_up	0.1701485
beta_p_mean	0.06636593
beta_p_ci_low	0.01024109
beta_p_ci_med	0.05289666
beta_p_ci_up	0.2039709
incidence_mean	0.009591881
incidence_ci_low	0.0001046839
incidence_ci_median	0.0009499516
incidence_ci_up	0.07230807
thetaI_tp1_mean	0.003424574
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02980944
thetaR_tp1_mean	0.01407365
thetaR_tp1_ci_low	0.004380925
thetaR_tp1_ci_med	0.009400276
thetaR_tp1_ci_up	0.05119147
Y_tp1_mean	0.003422451
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02940571
R_tp1_mean	0.01406224
R_tp1_ci_low	0.004281395
R_tp1_ci_med	0.009409198
R_tp1_ci_up	0.05037037
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01407365
thetaR_max_ci_low	0.004380925
thetaR_max_ci_med	0.009400276
thetaR_max_ci_up	0.05119147
cumInf_mean	0.01749822
cumInf_ci_low	0.004397813
cumInf_ci_med	0.009650892
cumInf_ci_up	0.08272737
dthetaI_tp1_date	08/17/21
first_tp_mean	03/26/21
first_tp_ci_low	01/31/21
first_tp_ci_med	03/05/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	08/17/21
second_tp_mean	03/30/21
second_tp_ci_low	02/01/21
second_tp_ci_med	03/06/21
second_tp_ci_up	08/17/21
end_p_mean	06/24/21
end_p_ci_low	04/03/21
end_p_ci_med	06/30/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
