stat	value
thetaS_last_obs_p_mean	0.9914924
thetaI_last_obs_p_mean	0.0001680126
thetaR_last_obs_p_mean	0.008339593
thetaS_last_obs_p_ci_low	0.9911217
thetaS_last_obs_p_ci_med	0.9914928
thetaS_last_obs_p_ci_up	0.9918673
thetaI_last_obs_p_ci_low	0.0001222183
thetaI_last_obs_p_ci_med	0.0001664466
thetaI_last_obs_p_ci_up	0.0002211229
thetaR_last_obs_p_ci_low	0.007966097
thetaR_last_obs_p_ci_med	0.008338807
thetaR_last_obs_p_ci_up	0.00871263
R0_p_mean	1.623346
R0_p_ci_low	0.7253462
R0_p_ci_med	1.48955
R0_p_ci_up	3.279568
gamma_p_mean	0.04697143
gamma_p_ci_low	0.006396388
gamma_p_ci_med	0.03441764
gamma_p_ci_up	0.1701485
beta_p_mean	0.06636593
beta_p_ci_low	0.01024109
beta_p_ci_med	0.05289666
beta_p_ci_up	0.2039709
incidence_mean	0.002064193
incidence_ci_low	9.079913e-05
incidence_ci_median	0.000688665
incidence_ci_up	0.01283363
thetaI_tp1_mean	0.0005638933
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004701485
thetaR_tp1_mean	0.009530436
thetaR_tp1_ci_low	0.004135923
thetaR_tp1_ci_med	0.008894273
thetaR_tp1_ci_up	0.01784391
Y_tp1_mean	0.000563901
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004742162
R_tp1_mean	0.009529996
R_tp1_ci_low	0.004130533
R_tp1_ci_med	0.008918751
R_tp1_ci_up	0.01791008
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009530436
thetaR_max_ci_low	0.004135923
thetaR_max_ci_med	0.008894273
thetaR_max_ci_up	0.01784391
cumInf_mean	0.01009433
cumInf_ci_low	0.004194976
cumInf_ci_med	0.009037444
cumInf_ci_up	0.02208638
dthetaI_tp1_date	08/17/21
first_tp_mean	03/07/21
first_tp_ci_low	01/31/21
first_tp_ci_med	03/03/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	08/17/21
second_tp_mean	03/10/21
second_tp_ci_low	02/01/21
second_tp_ci_med	03/04/21
second_tp_ci_up	08/17/21
end_p_mean	06/11/21
end_p_ci_low	03/31/21
end_p_ci_med	05/30/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
