stat	value
thetaS_last_obs_p_mean	0.9914924
thetaI_last_obs_p_mean	0.0001680126
thetaR_last_obs_p_mean	0.008339593
thetaS_last_obs_p_ci_low	0.9911217
thetaS_last_obs_p_ci_med	0.9914928
thetaS_last_obs_p_ci_up	0.9918673
thetaI_last_obs_p_ci_low	0.0001222183
thetaI_last_obs_p_ci_med	0.0001664466
thetaI_last_obs_p_ci_up	0.0002211229
thetaR_last_obs_p_ci_low	0.007966097
thetaR_last_obs_p_ci_med	0.008338807
thetaR_last_obs_p_ci_up	0.00871263
R0_p_mean	1.623346
R0_p_ci_low	0.7253462
R0_p_ci_med	1.48955
R0_p_ci_up	3.279568
gamma_p_mean	0.04697143
gamma_p_ci_low	0.006396388
gamma_p_ci_med	0.03441764
gamma_p_ci_up	0.1701485
beta_p_mean	0.06636593
beta_p_ci_low	0.01024109
beta_p_ci_med	0.05289666
beta_p_ci_up	0.2039709
incidence_mean	0.06890504
incidence_ci_low	0.000112079
incidence_ci_median	0.00290176
incidence_ci_up	0.6432455
thetaI_tp1_mean	0.01147828
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005271971
thetaI_tp1_ci_up	0.111646
thetaR_tp1_mean	0.02794756
thetaR_tp1_ci_low	0.005198262
thetaR_tp1_ci_med	0.01046174
thetaR_tp1_ci_up	0.2177352
Y_tp1_mean	0.01147976
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005248832
Y_tp1_ci_up	0.1107283
R_tp1_mean	0.0279502
R_tp1_ci_low	0.005160079
R_tp1_ci_med	0.01052363
R_tp1_ci_up	0.2178543
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05626469
thetaR_max_ci_low	0.004584964
thetaR_max_ci_med	0.01151072
thetaR_max_ci_up	0.5030461
cumInf_mean	0.07641791
cumInf_ci_low	0.004638799
cumInf_ci_med	0.01255596
cumInf_ci_up	0.6567233
dthetaI_tp1_date	07/11/21
first_tp_mean	05/04/21
first_tp_ci_low	01/31/21
first_tp_ci_med	03/13/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	07/11/21
second_tp_mean	05/08/21
second_tp_ci_low	02/02/21
second_tp_ci_med	03/14/21
second_tp_ci_up	08/17/21
end_p_mean	07/13/21
end_p_ci_low	04/05/21
end_p_ci_med	08/17/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
