stat	value
thetaS_last_obs_p_mean	0.9963412
thetaI_last_obs_p_mean	1.847276e-05
thetaR_last_obs_p_mean	0.003640348
thetaS_last_obs_p_ci_low	0.9961094
thetaS_last_obs_p_ci_med	0.9963436
thetaS_last_obs_p_ci_up	0.9965682
thetaI_last_obs_p_ci_low	6.570559e-06
thetaI_last_obs_p_ci_med	1.738182e-05
thetaI_last_obs_p_ci_up	3.682167e-05
thetaR_last_obs_p_ci_low	0.003411017
thetaR_last_obs_p_ci_med	0.003639201
thetaR_last_obs_p_ci_up	0.003871268
R0_p_mean	1.912322
R0_p_ci_low	0.8218486
R0_p_ci_med	1.720486
R0_p_ci_up	4.068577
gamma_p_mean	0.05978526
gamma_p_ci_low	0.007673431
gamma_p_ci_med	0.0431362
gamma_p_ci_up	0.2087843
beta_p_mean	0.1034429
beta_p_ci_low	0.01099366
beta_p_ci_med	0.08009535
beta_p_ci_up	0.3199687
incidence_mean	0.03697108
incidence_ci_low	1.074463e-05
incidence_ci_median	9.321828e-05
incidence_ci_up	0.656117
thetaI_tp1_mean	0.003756832
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03855103
thetaR_tp1_mean	0.009478641
thetaR_tp1_ci_low	0.001377547
thetaR_tp1_ci_med	0.003684995
thetaR_tp1_ci_up	0.05078915
Y_tp1_mean	0.003760935
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03843649
R_tp1_mean	0.009483111
R_tp1_ci_low	0.001384616
R_tp1_ci_med	0.00371593
R_tp1_ci_up	0.05092032
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03285642
thetaR_max_ci_low	0.0008885377
thetaR_max_ci_med	0.003694578
thetaR_max_ci_up	0.530627
cumInf_mean	0.0402943
cumInf_ci_low	0.0008885377
cumInf_ci_med	0.003716011
cumInf_ci_up	0.6597952
dthetaI_tp1_date	06/17/21
first_tp_mean	03/14/21
first_tp_ci_low	01/31/21
first_tp_ci_med	02/27/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	06/17/21
second_tp_mean	03/17/21
second_tp_ci_low	02/01/21
second_tp_ci_med	03/01/21
second_tp_ci_up	08/17/21
end_p_mean	04/23/21
end_p_ci_low	03/18/21
end_p_ci_med	03/29/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
