stat	value
thetaS_last_obs_p_mean	0.984269
thetaI_last_obs_p_mean	0.0001468392
thetaR_last_obs_p_mean	0.01558413
thetaS_last_obs_p_ci_low	0.9837639
thetaS_last_obs_p_ci_med	0.9842645
thetaS_last_obs_p_ci_up	0.9847264
thetaI_last_obs_p_ci_low	9.956142e-05
thetaI_last_obs_p_ci_med	0.0001458469
thetaI_last_obs_p_ci_up	0.0001960208
thetaR_last_obs_p_ci_low	0.01511997
thetaR_last_obs_p_ci_med	0.01558595
thetaR_last_obs_p_ci_up	0.01607952
R0_p_mean	1.665435
R0_p_ci_low	0.7644685
R0_p_ci_med	1.522679
R0_p_ci_up	3.343917
gamma_p_mean	0.04915101
gamma_p_ci_low	0.006512426
gamma_p_ci_med	0.0351229
gamma_p_ci_up	0.1805967
beta_p_mean	0.07110149
beta_p_ci_low	0.009353398
beta_p_ci_med	0.05849395
beta_p_ci_up	0.209407
incidence_mean	0.07304157
incidence_ci_low	9.446288e-05
incidence_ci_median	0.002972685
incidence_ci_up	0.6612762
thetaI_tp1_mean	0.01185124
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005083846
thetaI_tp1_ci_up	0.1185519
thetaR_tp1_mean	0.03649544
thetaR_tp1_ci_low	0.01063062
thetaR_tp1_ci_med	0.01828506
thetaR_tp1_ci_up	0.2297514
Y_tp1_mean	0.01185491
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005189917
Y_tp1_ci_up	0.1184733
R_tp1_mean	0.03649519
R_tp1_ci_low	0.01071765
R_tp1_ci_med	0.0182707
R_tp1_ci_up	0.2290149
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06717163
thetaR_max_ci_low	0.01030473
thetaR_max_ci_med	0.01950067
thetaR_max_ci_up	0.538956
cumInf_mean	0.08783689
cumInf_ci_low	0.01031475
cumInf_ci_med	0.02040887
cumInf_ci_up	0.6788473
dthetaI_tp1_date	07/10/21
first_tp_mean	05/11/21
first_tp_ci_low	02/01/21
first_tp_ci_med	03/13/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	07/10/21
second_tp_mean	05/15/21
second_tp_ci_low	02/03/21
second_tp_ci_med	03/15/21
second_tp_ci_up	08/17/21
end_p_mean	07/11/21
end_p_ci_low	04/03/21
end_p_ci_med	08/17/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
