stat	value
thetaS_last_obs_p_mean	0.9919447
thetaI_last_obs_p_mean	1.63255e-05
thetaR_last_obs_p_mean	0.00803898
thetaS_last_obs_p_ci_low	0.9916003
thetaS_last_obs_p_ci_med	0.991941
thetaS_last_obs_p_ci_up	0.9922914
thetaI_last_obs_p_ci_low	5.391753e-06
thetaI_last_obs_p_ci_med	1.483518e-05
thetaI_last_obs_p_ci_up	3.567082e-05
thetaR_last_obs_p_ci_low	0.00769369
thetaR_last_obs_p_ci_med	0.008042699
thetaR_last_obs_p_ci_up	0.008383395
R0_p_mean	1.848948
R0_p_ci_low	0.7029195
R0_p_ci_med	1.671003
R0_p_ci_up	4.083666
gamma_p_mean	0.05843013
gamma_p_ci_low	0.007527845
gamma_p_ci_med	0.04177276
gamma_p_ci_up	0.2237391
beta_p_mean	0.09484852
beta_p_ci_low	0.01064234
beta_p_ci_med	0.07403538
beta_p_ci_up	0.2871717
incidence_mean	0.01877589
incidence_ci_low	1.10926e-05
incidence_ci_median	8.79612e-05
incidence_ci_up	0.2344057
thetaI_tp1_mean	0.001656053
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004372315
thetaR_tp1_mean	0.01019898
thetaR_tp1_ci_low	0.0046399
thetaR_tp1_ci_med	0.008042859
thetaR_tp1_ci_up	0.01429702
Y_tp1_mean	0.001658228
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004368534
R_tp1_mean	0.01019312
R_tp1_ci_low	0.004702438
R_tp1_ci_med	0.008019681
R_tp1_ci_up	0.01428948
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02230535
thetaR_max_ci_low	0.003835292
thetaR_max_ci_med	0.00802218
thetaR_max_ci_up	0.1482485
cumInf_mean	0.02651228
cumInf_ci_low	0.003835292
cumInf_ci_med	0.008049675
cumInf_ci_up	0.2354177
dthetaI_tp1_date	06/08/21
first_tp_mean	03/09/21
first_tp_ci_low	01/31/21
first_tp_ci_med	02/27/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	06/08/21
second_tp_mean	03/12/21
second_tp_ci_low	02/01/21
second_tp_ci_med	02/28/21
second_tp_ci_up	08/17/21
end_p_mean	04/18/21
end_p_ci_low	03/18/21
end_p_ci_med	03/28/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
