stat	value
thetaS_last_obs_p_mean	0.9952754
thetaI_last_obs_p_mean	3.880364e-05
thetaR_last_obs_p_mean	0.004685825
thetaS_last_obs_p_ci_low	0.9950097
thetaS_last_obs_p_ci_med	0.9952739
thetaS_last_obs_p_ci_up	0.9955525
thetaI_last_obs_p_ci_low	1.877791e-05
thetaI_last_obs_p_ci_med	3.777473e-05
thetaI_last_obs_p_ci_up	6.486716e-05
thetaR_last_obs_p_ci_low	0.004404748
thetaR_last_obs_p_ci_med	0.004686597
thetaR_last_obs_p_ci_up	0.004948496
R0_p_mean	1.835283
R0_p_ci_low	0.754708
R0_p_ci_med	1.70487
R0_p_ci_up	3.861393
gamma_p_mean	0.05982509
gamma_p_ci_low	0.007878498
gamma_p_ci_med	0.04424198
gamma_p_ci_up	0.2083542
beta_p_mean	0.09739724
beta_p_ci_low	0.01182343
beta_p_ci_med	0.07740745
beta_p_ci_up	0.3045628
incidence_mean	0.1467337
incidence_ci_low	2.095453e-05
incidence_ci_median	0.0002709176
incidence_ci_up	0.8946833
thetaI_tp1_mean	0.01389162
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1648697
thetaR_tp1_mean	0.0301809
thetaR_tp1_ci_low	0.002393578
thetaR_tp1_ci_med	0.005313578
thetaR_tp1_ci_up	0.3501838
Y_tp1_mean	0.01387942
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.164308
R_tp1_mean	0.03018219
R_tp1_ci_low	0.002381166
R_tp1_ci_med	0.005322782
R_tp1_ci_up	0.349462
thetaI_tp2_mean	0.02454857
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2217481
thetaR_tp2_mean	0.1043363
thetaR_tp2_ci_low	0.001785292
thetaR_tp2_ci_med	0.0059064
thetaR_tp2_ci_up	0.8000665
Y_tp2_mean	0.02454443
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2212387
R_tp2_mean	0.1043486
R_tp2_ci_low	0.001839412
R_tp2_ci_med	0.005881027
R_tp2_ci_up	0.8011357
thetaR_max_mean	0.1265913
thetaR_max_ci_low	0.001648955
thetaR_max_ci_med	0.006011433
thetaR_max_ci_up	0.8405121
cumInf_mean	0.1506876
cumInf_ci_low	0.001648955
cumInf_ci_med	0.006109118
cumInf_ci_up	0.8977333
dthetaI_tp1_date	06/07/21
first_tp_mean	04/18/21
first_tp_ci_low	01/30/21
first_tp_ci_med	03/11/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	07/31/21
second_tp_mean	04/23/21
second_tp_ci_low	02/01/21
second_tp_ci_med	03/13/21
second_tp_ci_up	08/17/21
end_p_mean	06/03/21
end_p_ci_low	03/21/21
end_p_ci_med	05/03/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
