stat	value
thetaS_last_obs_p_mean	0.9914059
thetaI_last_obs_p_mean	4.604458e-05
thetaR_last_obs_p_mean	0.008548065
thetaS_last_obs_p_ci_low	0.9910478
thetaS_last_obs_p_ci_med	0.9914049
thetaS_last_obs_p_ci_up	0.9917667
thetaI_last_obs_p_ci_low	2.413089e-05
thetaI_last_obs_p_ci_med	4.516186e-05
thetaI_last_obs_p_ci_up	7.014756e-05
thetaR_last_obs_p_ci_low	0.008195891
thetaR_last_obs_p_ci_med	0.008548903
thetaR_last_obs_p_ci_up	0.00890307
R0_p_mean	1.687691
R0_p_ci_low	0.7035643
R0_p_ci_med	1.530558
R0_p_ci_up	3.388603
gamma_p_mean	0.0513281
gamma_p_ci_low	0.006967251
gamma_p_ci_med	0.03600433
gamma_p_ci_up	0.1875464
beta_p_mean	0.07623284
beta_p_ci_low	0.009861103
beta_p_ci_med	0.05905913
beta_p_ci_up	0.2473875
incidence_mean	0.01028844
incidence_ci_low	2.803832e-05
incidence_ci_median	0.0002056225
incidence_ci_up	0.08565177
thetaI_tp1_mean	0.002695108
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02171949
thetaR_tp1_mean	0.01316876
thetaR_tp1_ci_low	0.004175584
thetaR_tp1_ci_med	0.008799455
thetaR_tp1_ci_up	0.04270007
Y_tp1_mean	0.002693321
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0216553
R_tp1_mean	0.01316594
R_tp1_ci_low	0.004217773
R_tp1_ci_med	0.008775026
R_tp1_ci_up	0.04325408
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01504196
thetaR_max_ci_low	0.00400754
thetaR_max_ci_med	0.008789451
thetaR_max_ci_up	0.06338843
cumInf_mean	0.01847955
cumInf_ci_low	0.00400754
cumInf_ci_med	0.008857775
cumInf_ci_up	0.09861014
dthetaI_tp1_date	08/04/21
first_tp_mean	03/17/21
first_tp_ci_low	01/31/21
first_tp_ci_med	02/28/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	08/04/21
second_tp_mean	03/21/21
second_tp_ci_low	02/02/21
second_tp_ci_med	03/02/21
second_tp_ci_up	08/17/21
end_p_mean	05/13/21
end_p_ci_low	03/21/21
end_p_ci_med	04/16/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
