stat	value
thetaS_last_obs_p_mean	0.988068
thetaI_last_obs_p_mean	7.19518e-05
thetaR_last_obs_p_mean	0.01186006
thetaS_last_obs_p_ci_low	0.9876379
thetaS_last_obs_p_ci_med	0.9880707
thetaS_last_obs_p_ci_up	0.9884792
thetaI_last_obs_p_ci_low	4.412618e-05
thetaI_last_obs_p_ci_med	7.136924e-05
thetaI_last_obs_p_ci_up	0.0001056563
thetaR_last_obs_p_ci_low	0.01144797
thetaR_last_obs_p_ci_med	0.01185483
thetaR_last_obs_p_ci_up	0.0122886
R0_p_mean	1.682442
R0_p_ci_low	0.7200875
R0_p_ci_med	1.561052
R0_p_ci_up	3.4078
gamma_p_mean	0.04979101
gamma_p_ci_low	0.006930167
gamma_p_ci_med	0.03505803
gamma_p_ci_up	0.1801189
beta_p_mean	0.0737364
beta_p_ci_low	0.009429431
beta_p_ci_med	0.05842308
beta_p_ci_up	0.2277294
incidence_mean	0.01250099
incidence_ci_low	4.183582e-05
incidence_ci_median	0.0003409766
incidence_ci_up	0.1305829
thetaI_tp1_mean	0.003956362
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04660203
thetaR_tp1_mean	0.02002679
thetaR_tp1_ci_low	0.006459232
thetaR_tp1_ci_med	0.01240545
thetaR_tp1_ci_up	0.08756252
Y_tp1_mean	0.00395758
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04636776
R_tp1_mean	0.02002741
R_tp1_ci_low	0.006392693
R_tp1_ci_med	0.0124216
R_tp1_ci_up	0.08774608
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02002679
thetaR_max_ci_low	0.006459232
thetaR_max_ci_med	0.01240545
thetaR_max_ci_up	0.08756252
cumInf_mean	0.02398315
cumInf_ci_low	0.006498378
cumInf_ci_med	0.01257608
cumInf_ci_up	0.1413355
dthetaI_tp1_date	08/17/21
first_tp_mean	03/23/21
first_tp_ci_low	01/30/21
first_tp_ci_med	03/04/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	08/17/21
second_tp_mean	03/26/21
second_tp_ci_low	02/02/21
second_tp_ci_med	03/06/21
second_tp_ci_up	08/17/21
end_p_mean	05/27/21
end_p_ci_low	03/24/21
end_p_ci_med	05/02/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
