stat	value
thetaS_last_obs_p_mean	0.9936625
thetaI_last_obs_p_mean	3.661364e-05
thetaR_last_obs_p_mean	0.006300903
thetaS_last_obs_p_ci_low	0.9933516
thetaS_last_obs_p_ci_med	0.9936657
thetaS_last_obs_p_ci_up	0.9939645
thetaI_last_obs_p_ci_low	1.333589e-05
thetaI_last_obs_p_ci_med	3.653214e-05
thetaI_last_obs_p_ci_up	6.118923e-05
thetaR_last_obs_p_ci_low	0.006002066
thetaR_last_obs_p_ci_med	0.006297484
thetaR_last_obs_p_ci_up	0.00660964
R0_p_mean	1.647874
R0_p_ci_low	0.6888065
R0_p_ci_med	1.489754
R0_p_ci_up	3.340627
gamma_p_mean	0.05082306
gamma_p_ci_low	0.006942532
gamma_p_ci_med	0.037642
gamma_p_ci_up	0.1774492
beta_p_mean	0.0741555
beta_p_ci_low	0.00989301
beta_p_ci_med	0.06132556
beta_p_ci_up	0.2170248
incidence_mean	0.05150265
incidence_ci_low	2.635627e-05
incidence_ci_median	0.0002160211
incidence_ci_up	0.6905235
thetaI_tp1_mean	0.005854717
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06791092
thetaR_tp1_mean	0.01585319
thetaR_tp1_ci_low	0.003238779
thetaR_tp1_ci_med	0.006521518
thetaR_tp1_ci_up	0.09828997
Y_tp1_mean	0.005854457
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06829966
R_tp1_mean	0.01585885
R_tp1_ci_low	0.003189009
R_tp1_ci_med	0.006501584
R_tp1_ci_up	0.0971297
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04370439
thetaR_max_ci_low	0.002644431
thetaR_max_ci_med	0.006695351
thetaR_max_ci_up	0.5420198
cumInf_mean	0.05711189
cumInf_ci_low	0.002656158
cumInf_ci_med	0.006767102
cumInf_ci_up	0.7023903
dthetaI_tp1_date	06/25/21
first_tp_mean	03/28/21
first_tp_ci_low	01/30/21
first_tp_ci_med	02/28/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	06/25/21
second_tp_mean	03/31/21
second_tp_ci_low	02/01/21
second_tp_ci_med	03/01/21
second_tp_ci_up	08/17/21
end_p_mean	05/15/21
end_p_ci_low	03/20/21
end_p_ci_med	04/13/21
end_p_ci_up	08/17/21
begin_str	01/30/2021
