stat	value
thetaS_last_obs_p_mean	0.999904
thetaI_last_obs_p_mean	3.72361e-05
thetaR_last_obs_p_mean	5.877685e-05
thetaS_last_obs_p_ci_low	0.9998646
thetaS_last_obs_p_ci_med	0.9999049
thetaS_last_obs_p_ci_up	0.9999385
thetaI_last_obs_p_ci_low	1.667011e-05
thetaI_last_obs_p_ci_med	3.64195e-05
thetaI_last_obs_p_ci_up	6.267604e-05
thetaR_last_obs_p_ci_low	3.268182e-05
thetaR_last_obs_p_ci_med	5.798768e-05
thetaR_last_obs_p_ci_up	8.942056e-05
R0_p_mean	1.633849
R0_p_ci_low	0.7824163
R0_p_ci_med	1.546775
R0_p_ci_up	3.002526
gamma_p_mean	0.1042733
gamma_p_ci_low	0.02774568
gamma_p_ci_med	0.09852669
gamma_p_ci_up	0.2146997
beta_p_mean	0.161283
beta_p_ci_low	0.04045222
beta_p_ci_med	0.1541659
beta_p_ci_up	0.3243776
incidence_mean	0.06806418
incidence_ci_low	6.08755e-05
incidence_ci_median	0.000302555
incidence_ci_up	0.7138777
thetaI_tp1_mean	0.004469302
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05448547
thetaR_tp1_mean	0.009147635
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001724692
thetaR_tp1_ci_up	0.08735418
Y_tp1_mean	0.004469102
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05445807
R_tp1_mean	0.009147706
R_tp1_ci_low	0
R_tp1_ci_med	0.0001704364
R_tp1_ci_up	0.08722946
thetaI_tp2_mean	0.009363343
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.09978839
thetaR_tp2_mean	0.05210301
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	8.521897e-05
thetaR_tp2_ci_up	0.6289082
Y_tp2_mean	0.00936336
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.09987979
R_tp2_mean	0.05210237
R_tp2_ci_low	0
R_tp2_ci_med	8.249459e-05
R_tp2_ci_up	0.6290188
thetaR_max_mean	0.05832306
thetaR_max_ci_low	0
thetaR_max_ci_med	6.842053e-05
thetaR_max_ci_up	0.6614486
cumInf_mean	0.06760833
cumInf_ci_low	0
cumInf_ci_med	6.864369e-05
cumInf_ci_up	0.71313
dthetaI_tp1_date	08/31/20
first_tp_mean	06/26/20
first_tp_ci_low	04/25/20
first_tp_ci_med	06/01/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	10/31/20
second_tp_mean	07/01/20
second_tp_ci_low	04/27/20
second_tp_ci_med	06/03/20
second_tp_ci_up	11/08/20
end_p_mean	08/09/20
end_p_ci_low	06/12/20
end_p_ci_med	07/07/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
