stat	value
thetaS_last_obs_p_mean	0.999906
thetaI_last_obs_p_mean	6.782053e-05
thetaR_last_obs_p_mean	2.613341e-05
thetaS_last_obs_p_ci_low	0.999847
thetaS_last_obs_p_ci_med	0.9999084
thetaS_last_obs_p_ci_up	0.9999518
thetaI_last_obs_p_ci_low	2.817263e-05
thetaI_last_obs_p_ci_med	6.544926e-05
thetaI_last_obs_p_ci_up	0.0001213352
thetaR_last_obs_p_ci_low	9.114673e-06
thetaR_last_obs_p_ci_med	2.497417e-05
thetaR_last_obs_p_ci_up	4.993475e-05
R0_p_mean	1.695647
R0_p_ci_low	0.7667819
R0_p_ci_med	1.611758
R0_p_ci_up	3.12552
gamma_p_mean	0.09585392
gamma_p_ci_low	0.0338974
gamma_p_ci_med	0.09135359
gamma_p_ci_up	0.1835699
beta_p_mean	0.1568508
beta_p_ci_low	0.04593767
beta_p_ci_med	0.1476761
beta_p_ci_up	0.3200384
incidence_mean	0.1222968
incidence_ci_low	6.900954e-05
incidence_ci_median	0.0006390749
incidence_ci_up	0.820635
thetaI_tp1_mean	0.006763639
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.695037e-06
thetaI_tp1_ci_up	0.08478633
thetaR_tp1_mean	0.01210177
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004672227
thetaR_tp1_ci_up	0.1219768
Y_tp1_mean	0.00676422
Y_tp1_ci_low	0
Y_tp1_ci_med	1.983788e-07
Y_tp1_ci_up	0.08491072
R_tp1_mean	0.01210184
R_tp1_ci_low	0
R_tp1_ci_med	0.0004671235
R_tp1_ci_up	0.1221285
thetaI_tp2_mean	0.01485243
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1281911
thetaR_tp2_mean	0.07781159
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0006630824
thetaR_tp2_ci_up	0.7309041
Y_tp2_mean	0.01485128
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1281151
R_tp2_mean	0.07780977
R_tp2_ci_low	0
R_tp2_ci_med	0.0006627304
R_tp2_ci_up	0.730992
thetaR_max_mean	0.1077933
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006943815
thetaR_max_ci_up	0.7907116
cumInf_mean	0.121736
cumInf_ci_low	0
cumInf_ci_med	0.0007094527
cumInf_ci_up	0.8204157
dthetaI_tp1_date	08/16/20
first_tp_mean	07/17/20
first_tp_ci_low	05/22/20
first_tp_ci_med	06/04/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	10/14/20
second_tp_mean	07/24/20
second_tp_ci_low	05/24/20
second_tp_ci_med	06/06/20
second_tp_ci_up	11/08/20
end_p_mean	09/02/20
end_p_ci_low	06/14/20
end_p_ci_med	08/20/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
