stat	value
thetaS_last_obs_p_mean	0.9996705
thetaI_last_obs_p_mean	8.687694e-05
thetaR_last_obs_p_mean	0.0002426646
thetaS_last_obs_p_ci_low	0.9995974
thetaS_last_obs_p_ci_med	0.9996713
thetaS_last_obs_p_ci_up	0.9997383
thetaI_last_obs_p_ci_low	5.338871e-05
thetaI_last_obs_p_ci_med	8.595681e-05
thetaI_last_obs_p_ci_up	0.0001253397
thetaR_last_obs_p_ci_low	0.0001853159
thetaR_last_obs_p_ci_med	0.0002418052
thetaR_last_obs_p_ci_up	0.0003049967
R0_p_mean	1.462672
R0_p_ci_low	0.7387179
R0_p_ci_med	1.403208
R0_p_ci_up	2.541813
gamma_p_mean	0.07015263
gamma_p_ci_low	0.02528274
gamma_p_ci_med	0.06820856
gamma_p_ci_up	0.1267951
beta_p_mean	0.09878425
beta_p_ci_low	0.03282021
beta_p_ci_med	0.09565137
beta_p_ci_up	0.1824552
incidence_mean	0.002538138
incidence_ci_low	0.0001695839
incidence_ci_median	0.0005576717
incidence_ci_up	0.01424488
thetaI_tp1_mean	0.0005688909
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003544219
thetaR_tp1_mean	0.001891865
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003576297
thetaR_tp1_ci_up	0.01105584
Y_tp1_mean	0.0005690655
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003554365
R_tp1_mean	0.001892037
R_tp1_ci_low	0
R_tp1_ci_med	0.0003546278
R_tp1_ci_up	0.01109833
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.001891865
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003576297
thetaR_max_ci_up	0.01105584
cumInf_mean	0.002460756
cumInf_ci_low	0
cumInf_ci_med	0.0003599466
cumInf_ci_up	0.01462918
dthetaI_tp1_date	11/08/20
first_tp_mean	05/19/20
first_tp_ci_low	04/25/20
first_tp_ci_med	05/14/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	11/08/20
second_tp_mean	05/21/20
second_tp_ci_low	04/27/20
second_tp_ci_med	05/16/20
second_tp_ci_up	11/07/20
end_p_mean	08/07/20
end_p_ci_low	06/16/20
end_p_ci_med	07/18/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
