stat	value
thetaS_last_obs_p_mean	0.9998361
thetaI_last_obs_p_mean	0.0001047036
thetaR_last_obs_p_mean	5.921288e-05
thetaS_last_obs_p_ci_low	0.9997822
thetaS_last_obs_p_ci_med	0.999837
thetaS_last_obs_p_ci_up	0.9998846
thetaI_last_obs_p_ci_low	6.612052e-05
thetaI_last_obs_p_ci_med	0.0001038659
thetaI_last_obs_p_ci_up	0.0001482506
thetaR_last_obs_p_ci_low	3.298731e-05
thetaR_last_obs_p_ci_med	5.833895e-05
thetaR_last_obs_p_ci_up	9.044392e-05
R0_p_mean	2.017505
R0_p_ci_low	1.009221
R0_p_ci_med	1.913476
R0_p_ci_up	3.631542
gamma_p_mean	0.110876
gamma_p_ci_low	0.03171653
gamma_p_ci_med	0.105305
gamma_p_ci_up	0.2217732
beta_p_mean	0.2107326
beta_p_ci_low	0.05700789
beta_p_ci_med	0.2067306
beta_p_ci_up	0.389567
incidence_mean	0.1056048
incidence_ci_low	0.0001355798
incidence_ci_median	0.002316419
incidence_ci_up	0.7461125
thetaI_tp1_mean	0.007034141
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000116483
thetaI_tp1_ci_up	0.07871077
thetaR_tp1_mean	0.0143672
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001242448
thetaR_tp1_ci_up	0.1364844
Y_tp1_mean	0.007034278
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001149854
Y_tp1_ci_up	0.078862
R_tp1_mean	0.01436704
R_tp1_ci_low	0
R_tp1_ci_med	0.001243576
R_tp1_ci_up	0.1365504
thetaI_tp2_mean	0.0142296
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	3.343969e-05
thetaI_tp2_ci_up	0.1149065
thetaR_tp2_mean	0.07679326
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002092217
thetaR_tp2_ci_up	0.6553226
Y_tp2_mean	0.01422969
Y_tp2_ci_low	0
Y_tp2_ci_med	3.04578e-05
Y_tp2_ci_up	0.1149407
R_tp2_mean	0.0767933
R_tp2_ci_low	0
R_tp2_ci_med	0.002089399
R_tp2_ci_up	0.6554851
thetaR_max_mean	0.09099054
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002236485
thetaR_max_ci_up	0.697269
cumInf_mean	0.1049815
cumInf_ci_low	0
cumInf_ci_med	0.002391429
cumInf_ci_up	0.7456051
dthetaI_tp1_date	08/29/20
first_tp_mean	07/24/20
first_tp_ci_low	05/29/20
first_tp_ci_med	06/05/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	10/27/20
second_tp_mean	08/03/20
second_tp_ci_low	05/31/20
second_tp_ci_med	06/08/20
second_tp_ci_up	11/08/20
end_p_mean	09/16/20
end_p_ci_low	06/20/20
end_p_ci_med	11/08/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
