stat	value
thetaS_last_obs_p_mean	0.9998074
thetaI_last_obs_p_mean	9.359071e-05
thetaR_last_obs_p_mean	9.897979e-05
thetaS_last_obs_p_ci_low	0.9997518
thetaS_last_obs_p_ci_med	0.9998083
thetaS_last_obs_p_ci_up	0.999858
thetaI_last_obs_p_ci_low	5.895126e-05
thetaI_last_obs_p_ci_med	9.270283e-05
thetaI_last_obs_p_ci_up	0.0001329953
thetaR_last_obs_p_ci_low	6.415984e-05
thetaR_last_obs_p_ci_med	9.811882e-05
thetaR_last_obs_p_ci_up	0.000138715
R0_p_mean	1.723071
R0_p_ci_low	0.8769699
R0_p_ci_med	1.646313
R0_p_ci_up	3.023991
gamma_p_mean	0.08920212
gamma_p_ci_low	0.02981605
gamma_p_ci_med	0.08613846
gamma_p_ci_up	0.1667217
beta_p_mean	0.1466929
beta_p_ci_low	0.04593042
beta_p_ci_med	0.1433633
beta_p_ci_up	0.2674207
incidence_mean	0.01947595
incidence_ci_low	0.0001504343
incidence_ci_median	0.0006573611
incidence_ci_up	0.2314671
thetaI_tp1_mean	0.002847062
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02991776
thetaR_tp1_mean	0.007176423
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005213229
thetaR_tp1_ci_up	0.06083347
Y_tp1_mean	0.002846966
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02995049
R_tp1_mean	0.007176837
R_tp1_ci_low	0
R_tp1_ci_med	0.0005193167
R_tp1_ci_up	0.06080645
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01474996
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005170162
thetaR_max_ci_up	0.1626254
cumInf_mean	0.01918771
cumInf_ci_low	0
cumInf_ci_med	0.0005228206
cumInf_ci_up	0.2287197
dthetaI_tp1_date	10/10/20
first_tp_mean	06/22/20
first_tp_ci_low	05/03/20
first_tp_ci_med	05/31/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	10/10/20
second_tp_mean	06/26/20
second_tp_ci_low	05/04/20
second_tp_ci_med	06/02/20
second_tp_ci_up	11/08/20
end_p_mean	08/25/20
end_p_ci_low	06/18/20
end_p_ci_med	08/04/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
