stat	value
thetaS_last_obs_p_mean	0.9999065
thetaI_last_obs_p_mean	5.56355e-05
thetaR_last_obs_p_mean	3.783593e-05
thetaS_last_obs_p_ci_low	0.9998666
thetaS_last_obs_p_ci_med	0.9999075
thetaS_last_obs_p_ci_up	0.999941
thetaI_last_obs_p_ci_low	2.958961e-05
thetaI_last_obs_p_ci_med	5.478211e-05
thetaI_last_obs_p_ci_up	8.677236e-05
thetaR_last_obs_p_ci_low	1.787674e-05
thetaR_last_obs_p_ci_med	3.700456e-05
thetaR_last_obs_p_ci_up	6.274446e-05
R0_p_mean	1.876624
R0_p_ci_low	0.9346659
R0_p_ci_med	1.788467
R0_p_ci_up	3.348926
gamma_p_mean	0.1197256
gamma_p_ci_low	0.03772151
gamma_p_ci_med	0.1145785
gamma_p_ci_up	0.2319419
beta_p_mean	0.2136316
beta_p_ci_low	0.06237166
beta_p_ci_med	0.2082729
beta_p_ci_up	0.3973231
incidence_mean	0.06465926
incidence_ci_low	8.550198e-05
incidence_ci_median	0.0004657151
incidence_ci_up	0.6682805
thetaI_tp1_mean	0.004117668
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04771644
thetaR_tp1_mean	0.008865537
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003613721
thetaR_tp1_ci_up	0.08438156
Y_tp1_mean	0.004117324
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04779548
R_tp1_mean	0.008865223
R_tp1_ci_low	0
R_tp1_ci_med	0.0003606627
R_tp1_ci_up	0.08422951
thetaI_tp2_mean	0.008495477
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.08530591
thetaR_tp2_mean	0.05038009
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0003502359
thetaR_tp2_ci_up	0.5848119
Y_tp2_mean	0.008495618
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.08532295
R_tp2_mean	0.0503803
R_tp2_ci_low	0
R_tp2_ci_med	0.0003494524
R_tp2_ci_up	0.5846439
thetaR_max_mean	0.05575405
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003445069
thetaR_max_ci_up	0.6148175
cumInf_mean	0.06419686
cumInf_ci_low	0
cumInf_ci_med	0.0003461094
cumInf_ci_up	0.6670585
dthetaI_tp1_date	09/01/20
first_tp_mean	07/06/20
first_tp_ci_low	05/17/20
first_tp_ci_med	06/04/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	11/01/20
second_tp_mean	07/13/20
second_tp_ci_low	05/18/20
second_tp_ci_med	06/06/20
second_tp_ci_up	11/08/20
end_p_mean	08/21/20
end_p_ci_low	06/14/20
end_p_ci_med	07/25/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
