stat	value
thetaS_last_obs_p_mean	0.9999366
thetaI_last_obs_p_mean	3.535636e-05
thetaR_last_obs_p_mean	2.807012e-05
thetaS_last_obs_p_ci_low	0.999902
thetaS_last_obs_p_ci_med	0.9999376
thetaS_last_obs_p_ci_up	0.9999652
thetaI_last_obs_p_ci_low	1.423899e-05
thetaI_last_obs_p_ci_med	3.426698e-05
thetaI_last_obs_p_ci_up	6.27092e-05
thetaR_last_obs_p_ci_low	1.151637e-05
thetaR_last_obs_p_ci_med	2.723155e-05
thetaR_last_obs_p_ci_up	4.948487e-05
R0_p_mean	1.912916
R0_p_ci_low	0.8977354
R0_p_ci_med	1.795872
R0_p_ci_up	3.604925
gamma_p_mean	0.1321826
gamma_p_ci_low	0.02806437
gamma_p_ci_med	0.1217117
gamma_p_ci_up	0.2962456
beta_p_mean	0.2358942
beta_p_ci_low	0.04647032
beta_p_ci_med	0.2254092
beta_p_ci_up	0.4876315
incidence_mean	0.4507468
incidence_ci_low	4.414602e-05
incidence_ci_median	0.5753456
incidence_ci_up	0.9633316
thetaI_tp1_mean	0.02041072
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007190922
thetaI_tp1_ci_up	0.2009979
thetaR_tp1_mean	0.02691655
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001008506
thetaR_tp1_ci_up	0.3026492
Y_tp1_mean	0.02041041
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000717491
Y_tp1_ci_up	0.2010784
R_tp1_mean	0.02691586
R_tp1_ci_low	0
R_tp1_ci_med	0.001011259
R_tp1_ci_up	0.3027624
thetaI_tp2_mean	0.04542201
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.006080164
thetaI_tp2_ci_up	0.2547999
thetaR_tp2_mean	0.1805622
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01124719
thetaR_tp2_ci_up	0.8607024
Y_tp2_mean	0.04542408
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006072681
Y_tp2_ci_up	0.2548669
R_tp2_mean	0.1805631
R_tp2_ci_low	0
R_tp2_ci_med	0.01122966
R_tp2_ci_up	0.8608034
thetaR_max_mean	0.4352985
thetaR_max_ci_low	0
thetaR_max_ci_med	0.537007
thetaR_max_ci_up	0.9557613
cumInf_mean	0.4502319
cumInf_ci_low	0
cumInf_ci_med	0.5741772
cumInf_ci_up	0.9630549
dthetaI_tp1_date	07/15/20
first_tp_mean	07/26/20
first_tp_ci_low	05/21/20
first_tp_ci_med	07/27/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/05/20
second_tp_ci_low	05/23/20
second_tp_ci_med	08/07/20
second_tp_ci_up	11/08/20
end_p_mean	09/24/20
end_p_ci_low	06/12/20
end_p_ci_med	11/08/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
