stat	value
thetaS_last_obs_p_mean	0.9998654
thetaI_last_obs_p_mean	4.160695e-05
thetaR_last_obs_p_mean	9.297653e-05
thetaS_last_obs_p_ci_low	0.9998185
thetaS_last_obs_p_ci_med	0.9998663
thetaS_last_obs_p_ci_up	0.999907
thetaI_last_obs_p_ci_low	1.970424e-05
thetaI_last_obs_p_ci_med	4.071832e-05
thetaI_last_obs_p_ci_up	6.838792e-05
thetaR_last_obs_p_ci_low	5.896226e-05
thetaR_last_obs_p_ci_med	9.213232e-05
thetaR_last_obs_p_ci_up	0.0001319697
R0_p_mean	1.538062
R0_p_ci_low	0.7369142
R0_p_ci_med	1.461932
R0_p_ci_up	2.800813
gamma_p_mean	0.09196548
gamma_p_ci_low	0.02611541
gamma_p_ci_med	0.0874493
gamma_p_ci_up	0.1832958
beta_p_mean	0.1347255
beta_p_ci_low	0.03563489
beta_p_ci_med	0.1288548
beta_p_ci_up	0.2679102
incidence_mean	0.005931987
incidence_ci_low	7.403207e-05
incidence_ci_median	0.0002908828
incidence_ci_up	0.03952609
thetaI_tp1_mean	0.0009894019
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006099249
thetaR_tp1_mean	0.002709806
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	7.966392e-06
thetaR_tp1_ci_up	0.01599446
Y_tp1_mean	0.0009893847
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0061417
R_tp1_mean	0.002709921
R_tp1_ci_low	0
R_tp1_ci_med	4.900942e-06
R_tp1_ci_up	0.01594734
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004415723
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.02817789
cumInf_mean	0.005791093
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.03917694
dthetaI_tp1_date	10/19/20
first_tp_mean	05/28/20
first_tp_ci_low	04/25/20
first_tp_ci_med	05/19/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	10/19/20
second_tp_mean	05/30/20
second_tp_ci_low	04/27/20
second_tp_ci_med	05/21/20
second_tp_ci_up	11/08/20
end_p_mean	07/21/20
end_p_ci_low	06/12/20
end_p_ci_med	06/30/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
