stat	value
thetaS_last_obs_p_mean	0.9999252
thetaI_last_obs_p_mean	2.932097e-05
thetaR_last_obs_p_mean	4.544166e-05
thetaS_last_obs_p_ci_low	0.9998891
thetaS_last_obs_p_ci_med	0.9999262
thetaS_last_obs_p_ci_up	0.9999558
thetaI_last_obs_p_ci_low	1.151307e-05
thetaI_last_obs_p_ci_med	2.839783e-05
thetaI_last_obs_p_ci_up	5.247749e-05
thetaR_last_obs_p_ci_low	2.270446e-05
thetaR_last_obs_p_ci_med	4.453238e-05
thetaR_last_obs_p_ci_up	7.342542e-05
R0_p_mean	1.718464
R0_p_ci_low	0.8950561
R0_p_ci_med	1.646378
R0_p_ci_up	2.97178
gamma_p_mean	0.1514639
gamma_p_ci_low	0.0506139
gamma_p_ci_med	0.1457025
gamma_p_ci_up	0.2861261
beta_p_mean	0.2487809
beta_p_ci_low	0.07887344
beta_p_ci_med	0.2425631
beta_p_ci_up	0.455489
incidence_mean	0.03639107
incidence_ci_low	7.083829e-05
incidence_ci_median	0.0002593452
incidence_ci_up	0.5340795
thetaI_tp1_mean	0.001995328
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01917426
thetaR_tp1_mean	0.005108986
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	8.688382e-05
thetaR_tp1_ci_up	0.04035562
Y_tp1_mean	0.001995188
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01913291
R_tp1_mean	0.005109334
R_tp1_ci_low	0
R_tp1_ci_med	8.442902e-05
R_tp1_ci_up	0.04037897
thetaI_tp2_mean	0.003979092
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.05123933
thetaR_tp2_mean	0.02618923
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.4049287
Y_tp2_mean	0.003978995
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.05124491
R_tp2_mean	0.02618903
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.4046767
thetaR_max_mean	0.03220581
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.4870675
cumInf_mean	0.03608774
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.5320679
dthetaI_tp1_date	08/31/20
first_tp_mean	06/15/20
first_tp_ci_low	05/07/20
first_tp_ci_med	05/29/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	10/25/20
second_tp_mean	06/20/20
second_tp_ci_low	05/09/20
second_tp_ci_med	05/31/20
second_tp_ci_up	11/08/20
end_p_mean	07/26/20
end_p_ci_low	06/11/20
end_p_ci_med	06/29/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
