stat	value
thetaS_last_obs_p_mean	0.9998426
thetaI_last_obs_p_mean	4.139045e-05
thetaR_last_obs_p_mean	0.0001160535
thetaS_last_obs_p_ci_low	0.9997921
thetaS_last_obs_p_ci_med	0.9998435
thetaS_last_obs_p_ci_up	0.9998879
thetaI_last_obs_p_ci_low	1.966581e-05
thetaI_last_obs_p_ci_med	4.047462e-05
thetaI_last_obs_p_ci_up	6.823215e-05
thetaR_last_obs_p_ci_low	7.756743e-05
thetaR_last_obs_p_ci_med	0.0001152102
thetaR_last_obs_p_ci_up	0.0001594589
R0_p_mean	1.513193
R0_p_ci_low	0.7518634
R0_p_ci_med	1.433388
R0_p_ci_up	2.752531
gamma_p_mean	0.1059667
gamma_p_ci_low	0.0280284
gamma_p_ci_med	0.1005271
gamma_p_ci_up	0.2154557
beta_p_mean	0.1515447
beta_p_ci_low	0.03955686
beta_p_ci_med	0.1454118
beta_p_ci_up	0.2999731
incidence_mean	0.03913367
incidence_ci_low	8.139673e-05
incidence_ci_median	0.0003614096
incidence_ci_up	0.5504037
thetaI_tp1_mean	0.003046617
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03333182
thetaR_tp1_mean	0.006918445
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002323181
thetaR_tp1_ci_up	0.05917673
Y_tp1_mean	0.003046377
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03328249
R_tp1_mean	0.006918534
R_tp1_ci_low	0
R_tp1_ci_med	0.0002302762
R_tp1_ci_up	0.05923955
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0324982
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001509484
thetaR_max_ci_up	0.4716318
cumInf_mean	0.03879176
cumInf_ci_low	0
cumInf_ci_med	0.0001515196
cumInf_ci_up	0.5487774
dthetaI_tp1_date	09/11/20
first_tp_mean	06/17/20
first_tp_ci_low	04/26/20
first_tp_ci_med	05/22/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	09/11/20
second_tp_mean	06/20/20
second_tp_ci_low	04/28/20
second_tp_ci_med	05/24/20
second_tp_ci_up	11/08/20
end_p_mean	08/04/20
end_p_ci_low	06/12/20
end_p_ci_med	07/06/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
