stat	value
thetaS_last_obs_p_mean	0.9995747
thetaI_last_obs_p_mean	0.0001890299
thetaR_last_obs_p_mean	0.0002362488
thetaS_last_obs_p_ci_low	0.9994904
thetaS_last_obs_p_ci_med	0.9995757
thetaS_last_obs_p_ci_up	0.9996534
thetaI_last_obs_p_ci_low	0.0001369314
thetaI_last_obs_p_ci_med	0.0001881365
thetaI_last_obs_p_ci_up	0.0002465291
thetaR_last_obs_p_ci_low	0.0001795159
thetaR_last_obs_p_ci_med	0.0002354029
thetaR_last_obs_p_ci_up	0.0002984548
R0_p_mean	1.720941
R0_p_ci_low	0.9187375
R0_p_ci_med	1.651553
R0_p_ci_up	2.936736
gamma_p_mean	0.07822835
gamma_p_ci_low	0.02801971
gamma_p_ci_med	0.07619121
gamma_p_ci_up	0.140827
beta_p_mean	0.1288191
beta_p_ci_low	0.04472748
beta_p_ci_med	0.1269489
beta_p_ci_up	0.2239696
incidence_mean	0.3659018
incidence_ci_low	0.0004523763
incidence_ci_median	0.3123896
incidence_ci_up	0.9067551
thetaI_tp1_mean	0.02598256
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004676056
thetaI_tp1_ci_up	0.1869462
thetaR_tp1_mean	0.03593974
thetaR_tp1_ci_low	0.000159613
thetaR_tp1_ci_med	0.007498976
thetaR_tp1_ci_up	0.286821
Y_tp1_mean	0.02598338
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004682024
Y_tp1_ci_up	0.1869219
R_tp1_mean	0.03593847
R_tp1_ci_low	0.0001562046
R_tp1_ci_med	0.007490055
R_tp1_ci_up	0.2868649
thetaI_tp2_mean	0.05306026
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02791778
thetaI_tp2_ci_up	0.2180872
thetaR_tp2_mean	0.1970094
thetaR_tp2_ci_low	5.404806e-05
thetaR_tp2_ci_med	0.06308602
thetaR_tp2_ci_up	0.8000279
Y_tp2_mean	0.05305851
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02792859
Y_tp2_ci_up	0.2180886
R_tp2_mean	0.197008
R_tp2_ci_low	5.028015e-05
R_tp2_ci_med	0.06306301
R_tp2_ci_up	0.7998615
thetaR_max_mean	0.3199363
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2220276
thetaR_max_ci_up	0.8750382
cumInf_mean	0.3645635
cumInf_ci_low	0
cumInf_ci_med	0.3093222
cumInf_ci_up	0.906255
dthetaI_tp1_date	08/16/20
first_tp_mean	09/05/20
first_tp_ci_low	05/09/20
first_tp_ci_med	09/16/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	10/03/20
second_tp_mean	09/16/20
second_tp_ci_low	05/12/20
second_tp_ci_med	10/10/20
second_tp_ci_up	11/08/20
end_p_mean	10/27/20
end_p_ci_low	07/07/20
end_p_ci_med	11/08/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
