stat	value
thetaS_last_obs_p_mean	0.9999419
thetaI_last_obs_p_mean	2.311461e-05
thetaR_last_obs_p_mean	3.499218e-05
thetaS_last_obs_p_ci_low	0.9999111
thetaS_last_obs_p_ci_med	0.9999428
thetaS_last_obs_p_ci_up	0.9999676
thetaI_last_obs_p_ci_low	8.148439e-06
thetaI_last_obs_p_ci_med	2.225671e-05
thetaI_last_obs_p_ci_up	4.292626e-05
thetaR_last_obs_p_ci_low	1.585721e-05
thetaR_last_obs_p_ci_med	3.414e-05
thetaR_last_obs_p_ci_up	5.895012e-05
R0_p_mean	1.711415
R0_p_ci_low	0.8527672
R0_p_ci_med	1.627344
R0_p_ci_up	3.065239
gamma_p_mean	0.1444387
gamma_p_ci_low	0.04038503
gamma_p_ci_med	0.1369609
gamma_p_ci_up	0.2907781
beta_p_mean	0.2346053
beta_p_ci_low	0.06180702
beta_p_ci_med	0.2263413
beta_p_ci_up	0.4555721
incidence_mean	0.02874919
incidence_ci_low	5.060353e-05
incidence_ci_median	0.0002088317
incidence_ci_up	0.4831635
thetaI_tp1_mean	0.001575176
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01203341
thetaR_tp1_mean	0.003769851
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0
thetaR_tp1_ci_up	0.0248369
Y_tp1_mean	0.00157493
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01198495
R_tp1_mean	0.003770269
R_tp1_ci_low	0
R_tp1_ci_med	0
R_tp1_ci_up	0.02486136
thetaI_tp2_mean	0.003349916
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.04535288
thetaR_tp2_mean	0.02147211
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.3517724
Y_tp2_mean	0.003350257
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.04537442
R_tp2_mean	0.02147184
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.3514116
thetaR_max_mean	0.02519432
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.4223866
cumInf_mean	0.02848854
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.4796393
dthetaI_tp1_date	08/30/20
first_tp_mean	06/07/20
first_tp_ci_low	04/23/20
first_tp_ci_med	05/27/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	10/28/20
second_tp_mean	06/11/20
second_tp_ci_low	04/25/20
second_tp_ci_med	05/28/20
second_tp_ci_up	11/08/20
end_p_mean	07/17/20
end_p_ci_low	06/10/20
end_p_ci_med	06/23/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
