stat	value
thetaS_last_obs_p_mean	0.9999419
thetaI_last_obs_p_mean	2.311461e-05
thetaR_last_obs_p_mean	3.499218e-05
thetaS_last_obs_p_ci_low	0.9999111
thetaS_last_obs_p_ci_med	0.9999428
thetaS_last_obs_p_ci_up	0.9999676
thetaI_last_obs_p_ci_low	8.148439e-06
thetaI_last_obs_p_ci_med	2.225671e-05
thetaI_last_obs_p_ci_up	4.292626e-05
thetaR_last_obs_p_ci_low	1.585721e-05
thetaR_last_obs_p_ci_med	3.414e-05
thetaR_last_obs_p_ci_up	5.895012e-05
R0_p_mean	1.711415
R0_p_ci_low	0.8527672
R0_p_ci_med	1.627344
R0_p_ci_up	3.065239
gamma_p_mean	0.1444387
gamma_p_ci_low	0.04038503
gamma_p_ci_med	0.1369609
gamma_p_ci_up	0.2907781
beta_p_mean	0.2346053
beta_p_ci_low	0.06180702
beta_p_ci_med	0.2263413
beta_p_ci_up	0.4555721
incidence_mean	0.3324068
incidence_ci_low	5.527179e-05
incidence_ci_median	0.04062266
incidence_ci_up	0.9316162
thetaI_tp1_mean	0.01504187
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001417199
thetaI_tp1_ci_up	0.162564
thetaR_tp1_mean	0.02336499
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004479066
thetaR_tp1_ci_up	0.2757536
Y_tp1_mean	0.01504209
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001406053
Y_tp1_ci_up	0.1624099
R_tp1_mean	0.02336563
R_tp1_ci_low	0
R_tp1_ci_med	0.0004468324
R_tp1_ci_up	0.2757902
thetaI_tp2_mean	0.03099378
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0004532902
thetaI_tp2_ci_up	0.2033414
thetaR_tp2_mean	0.1314737
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001399674
thetaR_tp2_ci_up	0.8141575
Y_tp2_mean	0.0309936
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0004517354
Y_tp2_ci_up	0.2032772
R_tp2_mean	0.1314749
R_tp2_ci_low	0
R_tp2_ci_med	0.001400026
R_tp2_ci_up	0.8140082
thetaR_max_mean	0.3217909
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02890026
thetaR_max_ci_up	0.9240527
cumInf_mean	0.3319485
cumInf_ci_low	0
cumInf_ci_med	0.03982786
cumInf_ci_up	0.9311616
dthetaI_tp1_date	07/21/20
first_tp_mean	07/12/20
first_tp_ci_low	04/24/20
first_tp_ci_med	07/16/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	08/19/20
second_tp_mean	07/20/20
second_tp_ci_low	04/26/20
second_tp_ci_med	07/26/20
second_tp_ci_up	11/08/20
end_p_mean	09/03/20
end_p_ci_low	06/10/20
end_p_ci_med	10/22/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
