stat	value
thetaS_last_obs_p_mean	0.9998571
thetaI_last_obs_p_mean	9.537191e-05
thetaR_last_obs_p_mean	4.756323e-05
thetaS_last_obs_p_ci_low	0.9998045
thetaS_last_obs_p_ci_med	0.9998582
thetaS_last_obs_p_ci_up	0.9999029
thetaI_last_obs_p_ci_low	5.789559e-05
thetaI_last_obs_p_ci_med	9.421172e-05
thetaI_last_obs_p_ci_up	0.0001392265
thetaR_last_obs_p_ci_low	2.466523e-05
thetaR_last_obs_p_ci_med	4.665523e-05
thetaR_last_obs_p_ci_up	7.591964e-05
R0_p_mean	2.089269
R0_p_ci_low	1.013079
R0_p_ci_med	2.000595
R0_p_ci_up	3.688963
gamma_p_mean	0.09323255
gamma_p_ci_low	0.0343072
gamma_p_ci_med	0.09010199
gamma_p_ci_up	0.1703537
beta_p_mean	0.1867326
beta_p_ci_low	0.05947526
beta_p_ci_med	0.1829822
beta_p_ci_up	0.3364662
incidence_mean	0.1083137
incidence_ci_low	0.0001284487
incidence_ci_median	0.002664479
incidence_ci_up	0.7586477
thetaI_tp1_mean	0.00799693
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001640321
thetaI_tp1_ci_up	0.09067091
thetaR_tp1_mean	0.01480562
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001202016
thetaR_tp1_ci_up	0.1447277
Y_tp1_mean	0.00799701
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001621344
Y_tp1_ci_up	0.09074492
R_tp1_mean	0.01480491
R_tp1_ci_low	0
R_tp1_ci_med	0.001200877
R_tp1_ci_up	0.1447646
thetaI_tp2_mean	0.01662935
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0001569393
thetaI_tp2_ci_up	0.1229447
thetaR_tp2_mean	0.08457068
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002334135
thetaR_tp2_ci_up	0.6881239
Y_tp2_mean	0.01662888
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0001536288
Y_tp2_ci_up	0.1230131
R_tp2_mean	0.08457171
R_tp2_ci_low	0
R_tp2_ci_med	0.002346072
R_tp2_ci_up	0.6880897
thetaR_max_mean	0.09103737
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002439281
thetaR_max_ci_up	0.7053547
cumInf_mean	0.1076167
cumInf_ci_low	0
cumInf_ci_med	0.002697075
cumInf_ci_up	0.7576919
dthetaI_tp1_date	09/02/20
first_tp_mean	07/27/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/04/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	11/03/20
second_tp_mean	08/03/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/06/20
second_tp_ci_up	11/08/20
end_p_mean	09/20/20
end_p_ci_low	06/20/20
end_p_ci_med	11/08/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
