stat	value
thetaS_last_obs_p_mean	0.9998571
thetaI_last_obs_p_mean	9.537191e-05
thetaR_last_obs_p_mean	4.756323e-05
thetaS_last_obs_p_ci_low	0.9998045
thetaS_last_obs_p_ci_med	0.9998582
thetaS_last_obs_p_ci_up	0.9999029
thetaI_last_obs_p_ci_low	5.789559e-05
thetaI_last_obs_p_ci_med	9.421172e-05
thetaI_last_obs_p_ci_up	0.0001392265
thetaR_last_obs_p_ci_low	2.466523e-05
thetaR_last_obs_p_ci_med	4.665523e-05
thetaR_last_obs_p_ci_up	7.591964e-05
R0_p_mean	2.089269
R0_p_ci_low	1.013079
R0_p_ci_med	2.000595
R0_p_ci_up	3.688963
gamma_p_mean	0.09323255
gamma_p_ci_low	0.0343072
gamma_p_ci_med	0.09010199
gamma_p_ci_up	0.1703537
beta_p_mean	0.1867326
beta_p_ci_low	0.05947526
beta_p_ci_med	0.1829822
beta_p_ci_up	0.3364662
incidence_mean	0.5893622
incidence_ci_low	0.0001786275
incidence_ci_median	0.7453639
incidence_ci_up	0.9692301
thetaI_tp1_mean	0.0374224
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005138555
thetaI_tp1_ci_up	0.2682628
thetaR_tp1_mean	0.0393382
thetaR_tp1_ci_low	1.628017e-05
thetaR_tp1_ci_med	0.005196877
thetaR_tp1_ci_up	0.3477831
Y_tp1_mean	0.03742176
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005136633
Y_tp1_ci_up	0.2684904
R_tp1_mean	0.03933703
R_tp1_ci_low	1.312688e-05
R_tp1_ci_med	0.005193153
R_tp1_ci_up	0.3476669
thetaI_tp2_mean	0.07700542
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.04280715
thetaI_tp2_ci_up	0.2912349
thetaR_tp2_mean	0.226562
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.06867196
thetaR_tp2_ci_up	0.8633009
Y_tp2_mean	0.07700384
Y_tp2_ci_low	0
Y_tp2_ci_med	0.04278714
Y_tp2_ci_up	0.2909857
R_tp2_mean	0.2265632
R_tp2_ci_low	0
R_tp2_ci_med	0.068711
R_tp2_ci_up	0.8633171
thetaR_max_mean	0.5587169
thetaR_max_ci_low	0
thetaR_max_ci_med	0.7087068
thetaR_max_ci_up	0.9605817
cumInf_mean	0.5885071
cumInf_ci_low	0
cumInf_ci_med	0.744644
cumInf_ci_up	0.9689902
dthetaI_tp1_date	07/23/20
first_tp_mean	08/20/20
first_tp_ci_low	05/27/20
first_tp_ci_med	08/17/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	08/23/20
second_tp_mean	09/01/20
second_tp_ci_low	05/30/20
second_tp_ci_med	09/02/20
second_tp_ci_up	11/08/20
end_p_mean	10/26/20
end_p_ci_low	06/27/20
end_p_ci_med	11/08/20
end_p_ci_up	11/08/20
begin_str	04/23/2020
