stat	value
thetaS_last_obs_p_mean	0.9960686
thetaI_last_obs_p_mean	0.001350096
thetaR_last_obs_p_mean	0.002581325
thetaS_last_obs_p_ci_low	0.9958157
thetaS_last_obs_p_ci_med	0.9960691
thetaS_last_obs_p_ci_up	0.9963172
thetaI_last_obs_p_ci_low	0.001206181
thetaI_last_obs_p_ci_med	0.001348858
thetaI_last_obs_p_ci_up	0.001500897
thetaR_last_obs_p_ci_low	0.002380873
thetaR_last_obs_p_ci_med	0.002580598
thetaR_last_obs_p_ci_up	0.00278628
R0_p_mean	1.538005
R0_p_ci_low	1.014869
R0_p_ci_med	1.490115
R0_p_ci_up	2.342701
gamma_p_mean	0.04433704
gamma_p_ci_low	0.01851976
gamma_p_ci_med	0.04399551
gamma_p_ci_up	0.07255718
beta_p_mean	0.06594521
beta_p_ci_low	0.03041362
beta_p_ci_med	0.06576418
beta_p_ci_up	0.1025648
incidence_mean	0.1407881
incidence_ci_low	0.007341958
incidence_ci_median	0.08782898
incidence_ci_up	0.5395964
thetaI_tp1_mean	0.02891539
thetaI_tp1_ci_low	0.0006986774
thetaI_tp1_ci_med	0.01628387
thetaI_tp1_ci_up	0.1269843
thetaR_tp1_mean	0.05659974
thetaR_tp1_ci_low	0.006189933
thetaR_tp1_ci_med	0.03621628
thetaR_tp1_ci_up	0.2292761
Y_tp1_mean	0.02891417
Y_tp1_ci_low	0.000696771
Y_tp1_ci_med	0.01627602
Y_tp1_ci_up	0.1268603
R_tp1_mean	0.05660087
R_tp1_ci_low	0.006180902
R_tp1_ci_med	0.03620828
R_tp1_ci_up	0.2293091
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0994571
thetaR_max_ci_low	0.007177266
thetaR_max_ci_med	0.06116935
thetaR_max_ci_up	0.4012808
cumInf_mean	0.1409222
cumInf_ci_low	0.008459366
cumInf_ci_med	0.08824198
cumInf_ci_up	0.5375476
dthetaI_tp1_date	12/07/20
first_tp_mean	11/11/20
first_tp_ci_low	07/04/20
first_tp_ci_med	12/22/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	12/07/20
second_tp_mean	11/14/20
second_tp_ci_low	07/06/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/04/21
end_p_mean	01/03/21
end_p_ci_low	01/04/21
end_p_ci_med	01/04/21
end_p_ci_up	01/04/21
begin_str	06/19/2020
