stat	value
thetaS_last_obs_p_mean	0.9995304
thetaI_last_obs_p_mean	0.0001292761
thetaR_last_obs_p_mean	0.0003403555
thetaS_last_obs_p_ci_low	0.9994431
thetaS_last_obs_p_ci_med	0.9995314
thetaS_last_obs_p_ci_up	0.9996125
thetaI_last_obs_p_ci_low	8.748943e-05
thetaI_last_obs_p_ci_med	0.0001284479
thetaI_last_obs_p_ci_up	0.0001758891
thetaR_last_obs_p_ci_low	0.0002711537
thetaR_last_obs_p_ci_med	0.0003393773
thetaR_last_obs_p_ci_up	0.0004147771
R0_p_mean	1.797516
R0_p_ci_low	0.8237551
R0_p_ci_med	1.663573
R0_p_ci_up	3.535876
gamma_p_mean	0.0586141
gamma_p_ci_low	0.009791634
gamma_p_ci_med	0.04972884
gamma_p_ci_up	0.1554675
beta_p_mean	0.09592519
beta_p_ci_low	0.01519639
beta_p_ci_med	0.08768355
beta_p_ci_up	0.2243976
incidence_mean	0.009396001
incidence_ci_low	8.781845e-05
incidence_ci_median	0.000702635
incidence_ci_up	0.08192629
thetaI_tp1_mean	0.00299074
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02973487
thetaR_tp1_mean	0.006482591
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008344662
thetaR_tp1_ci_up	0.05051071
Y_tp1_mean	0.002990577
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02976754
R_tp1_mean	0.006482543
R_tp1_ci_low	0
R_tp1_ci_med	0.0008339741
R_tp1_ci_up	0.05051217
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006482591
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0008344662
thetaR_max_ci_up	0.05051071
cumInf_mean	0.009473331
cumInf_ci_low	0
cumInf_ci_med	0.0008793554
cumInf_ci_up	0.08138835
dthetaI_tp1_date	01/04/21
first_tp_mean	08/11/20
first_tp_ci_low	07/01/20
first_tp_ci_med	07/21/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	01/04/21
second_tp_mean	08/14/20
second_tp_ci_low	07/02/20
second_tp_ci_med	07/23/20
second_tp_ci_up	01/04/21
end_p_mean	10/29/20
end_p_ci_low	08/17/20
end_p_ci_med	10/16/20
end_p_ci_up	01/04/21
begin_str	06/19/2020
