stat	value
thetaS_last_obs_p_mean	0.9991632
thetaI_last_obs_p_mean	0.0003033859
thetaR_last_obs_p_mean	0.0005333731
thetaS_last_obs_p_ci_low	0.9990447
thetaS_last_obs_p_ci_med	0.9991643
thetaS_last_obs_p_ci_up	0.9992761
thetaI_last_obs_p_ci_low	0.0002362536
thetaI_last_obs_p_ci_med	0.0003024723
thetaI_last_obs_p_ci_up	0.0003756281
thetaR_last_obs_p_ci_low	0.0004446791
thetaR_last_obs_p_ci_med	0.0005324436
thetaR_last_obs_p_ci_up	0.0006273154
R0_p_mean	1.862414
R0_p_ci_low	1.023088
R0_p_ci_med	1.745859
R0_p_ci_up	3.374783
gamma_p_mean	0.07577091
gamma_p_ci_low	0.01772415
gamma_p_ci_med	0.07076785
gamma_p_ci_up	0.1619317
beta_p_mean	0.1299989
beta_p_ci_low	0.0328987
beta_p_ci_med	0.1276303
beta_p_ci_up	0.2417374
incidence_mean	0.02568545
incidence_ci_low	0.000439539
incidence_ci_median	0.003557955
incidence_ci_up	0.2351664
thetaI_tp1_mean	0.005710153
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001717742
thetaI_tp1_ci_up	0.05660717
thetaR_tp1_mean	0.01433954
thetaR_tp1_ci_low	4.17868e-05
thetaR_tp1_ci_med	0.003360518
thetaR_tp1_ci_up	0.1100448
Y_tp1_mean	0.005710595
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001690639
Y_tp1_ci_up	0.05668174
R_tp1_mean	0.01433953
R_tp1_ci_low	3.747165e-05
R_tp1_ci_med	0.003362391
R_tp1_ci_up	0.1100145
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01870219
thetaR_max_ci_low	6.57614e-06
thetaR_max_ci_med	0.003576265
thetaR_max_ci_up	0.1569935
cumInf_mean	0.02563793
cumInf_ci_low	6.774342e-06
cumInf_ci_med	0.003884126
cumInf_ci_up	0.2325858
dthetaI_tp1_date	12/22/20
first_tp_mean	08/31/20
first_tp_ci_low	07/18/20
first_tp_ci_med	07/29/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	12/22/20
second_tp_mean	09/04/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/01/20
second_tp_ci_up	01/04/21
end_p_mean	12/01/20
end_p_ci_low	09/01/20
end_p_ci_med	01/04/21
end_p_ci_up	01/04/21
begin_str	06/19/2020
