stat	value
thetaS_last_obs_p_mean	0.9136543
thetaI_last_obs_p_mean	0.01684468
thetaR_last_obs_p_mean	0.06950103
thetaS_last_obs_p_ci_low	0.9119716
thetaS_last_obs_p_ci_med	0.9136592
thetaS_last_obs_p_ci_up	0.9153822
thetaI_last_obs_p_ci_low	0.01604273
thetaI_last_obs_p_ci_med	0.01682738
thetaI_last_obs_p_ci_up	0.01779455
thetaR_last_obs_p_ci_low	0.06799916
thetaR_last_obs_p_ci_med	0.069525
thetaR_last_obs_p_ci_up	0.07093254
R0_p_mean	1.573608
R0_p_ci_low	1.316162
R0_p_ci_med	1.555422
R0_p_ci_up	1.943734
gamma_p_mean	0.07576103
gamma_p_ci_low	0.04824214
gamma_p_ci_med	0.07572303
gamma_p_ci_up	0.1042232
beta_p_mean	0.1176903
beta_p_ci_low	0.0858688
beta_p_ci_med	0.1177788
beta_p_ci_up	0.149945
incidence_mean	0.5255294
incidence_ci_low	0.3371137
incidence_ci_median	0.5300716
incidence_ci_up	0.6951272
thetaI_tp1_mean	0.01173243
thetaI_tp1_ci_low	0.0111351
thetaI_tp1_ci_med	0.01173306
thetaI_tp1_ci_up	0.0123273
thetaR_tp1_mean	0.04135497
thetaR_tp1_ci_low	0.04036822
thetaR_tp1_ci_med	0.04134413
thetaR_tp1_ci_up	0.04235562
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.3156255
R_tp1_ci_low	0.0747038
R_tp1_ci_med	0.3079443
R_tp1_ci_up	0.6260574
thetaI_tp2_mean	0.0204052
thetaI_tp2_ci_low	0.01969472
thetaI_tp2_ci_med	0.02039239
thetaI_tp2_ci_up	0.02115016
thetaR_tp2_mean	0.06082379
thetaR_tp2_ci_low	0.05965837
thetaR_tp2_ci_med	0.06082184
thetaR_tp2_ci_up	0.06201861
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.5411858
thetaR_max_ci_low	0.3520599
thetaR_max_ci_med	0.5461559
thetaR_max_ci_up	0.7068141
cumInf_mean	0.5602123
cumInf_ci_low	0.3693623
cumInf_ci_med	0.5649244
cumInf_ci_up	0.7369724
dthetaI_tp1_date	04/28/21
first_tp_mean	05/05/21
first_tp_ci_low	04/26/21
first_tp_ci_med	04/29/21
first_tp_ci_up	06/29/21
dthetaI_tp2_date	05/13/21
second_tp_mean	05/17/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/10/21
second_tp_ci_up	08/04/21
end_p_mean	10/19/21
end_p_ci_low	10/19/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
