stat	value
thetaS_last_obs_p_mean	0.9919422
thetaI_last_obs_p_mean	0.001793342
thetaR_last_obs_p_mean	0.006264437
thetaS_last_obs_p_ci_low	0.9915631
thetaS_last_obs_p_ci_med	0.9919367
thetaS_last_obs_p_ci_up	0.9923119
thetaI_last_obs_p_ci_low	0.001620571
thetaI_last_obs_p_ci_med	0.001790928
thetaI_last_obs_p_ci_up	0.001982821
thetaR_last_obs_p_ci_low	0.005938338
thetaR_last_obs_p_ci_med	0.006261122
thetaR_last_obs_p_ci_up	0.006610635
R0_p_mean	1.982586
R0_p_ci_low	1.333904
R0_p_ci_med	1.86984
R0_p_ci_up	3.313239
gamma_p_mean	0.0584986
gamma_p_ci_low	0.02088621
gamma_p_ci_med	0.05683237
gamma_p_ci_up	0.1079888
beta_p_mean	0.1079198
beta_p_ci_low	0.05533974
beta_p_ci_med	0.1069427
beta_p_ci_up	0.1646978
incidence_mean	0.5772336
incidence_ci_low	0.1098271
incidence_ci_median	0.613175
incidence_ci_up	0.8926259
thetaI_tp1_mean	0.06288119
thetaI_tp1_ci_low	0.00748774
thetaI_tp1_ci_med	0.05013774
thetaI_tp1_ci_up	0.1957411
thetaR_tp1_mean	0.09110965
thetaR_tp1_ci_low	0.01516042
thetaR_tp1_ci_med	0.07184467
thetaR_tp1_ci_up	0.2663734
Y_tp1_mean	0.06286023
Y_tp1_ci_low	0.007211189
Y_tp1_ci_med	0.05016718
Y_tp1_ci_up	0.194586
R_tp1_mean	0.0911306
R_tp1_ci_low	0.01497728
R_tp1_ci_med	0.07172978
R_tp1_ci_up	0.2669812
thetaI_tp2_mean	0.1108286
thetaI_tp2_ci_low	0.01686392
thetaI_tp2_ci_med	0.09778137
thetaI_tp2_ci_up	0.2861809
thetaR_tp2_mean	0.3088694
thetaR_tp2_ci_low	0.03581732
thetaR_tp2_ci_med	0.2895963
thetaR_tp2_ci_up	0.64878
Y_tp2_mean	0.1107736
Y_tp2_ci_low	0.01694982
Y_tp2_ci_med	0.09775422
Y_tp2_ci_up	0.2859662
R_tp2_mean	0.3088939
R_tp2_ci_low	0.0360365
R_tp2_ci_med	0.2887087
R_tp2_ci_up	0.6483888
thetaR_max_mean	0.4909591
thetaR_max_ci_low	0.07018074
thetaR_max_ci_med	0.5220139
thetaR_max_ci_up	0.8025502
cumInf_mean	0.5795785
cumInf_ci_low	0.113798
cumInf_ci_med	0.6148217
cumInf_ci_up	0.8955778
dthetaI_tp1_date	07/31/21
first_tp_mean	08/17/21
first_tp_ci_low	07/11/21
first_tp_ci_med	08/13/21
first_tp_ci_up	10/19/21
dthetaI_tp2_date	09/12/21
second_tp_mean	09/11/21
second_tp_ci_low	08/03/21
second_tp_ci_med	09/13/21
second_tp_ci_up	10/19/21
end_p_mean	10/19/21
end_p_ci_low	10/19/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
