stat	value
thetaS_last_obs_p_mean	0.990769
thetaI_last_obs_p_mean	0.002448617
thetaR_last_obs_p_mean	0.006782376
thetaS_last_obs_p_ci_low	0.9903725
thetaS_last_obs_p_ci_med	0.9907702
thetaS_last_obs_p_ci_up	0.9911625
thetaI_last_obs_p_ci_low	0.002235692
thetaI_last_obs_p_ci_med	0.002448874
thetaI_last_obs_p_ci_up	0.002653736
thetaR_last_obs_p_ci_low	0.006460936
thetaR_last_obs_p_ci_med	0.006777239
thetaR_last_obs_p_ci_up	0.007121699
R0_p_mean	2.789565
R0_p_ci_low	1.723177
R0_p_ci_med	2.624281
R0_p_ci_up	4.738315
gamma_p_mean	0.04161653
gamma_p_ci_low	0.01685463
gamma_p_ci_med	0.0390697
gamma_p_ci_up	0.08103608
beta_p_mean	0.1064708
beta_p_ci_low	0.06175782
beta_p_ci_med	0.1051359
beta_p_ci_up	0.1549708
incidence_mean	0.8123446
incidence_ci_low	0.4468268
incidence_ci_median	0.8453261
incidence_ci_up	0.9640492
thetaI_tp1_mean	0.1255603
thetaI_tp1_ci_low	0.02339159
thetaI_tp1_ci_med	0.1132767
thetaI_tp1_ci_up	0.2921864
thetaR_tp1_mean	0.1078072
thetaR_tp1_ci_low	0.02089587
thetaR_tp1_ci_med	0.09270589
thetaR_tp1_ci_up	0.2981337
Y_tp1_mean	0.1255667
Y_tp1_ci_low	0.02323985
Y_tp1_ci_med	0.1131034
Y_tp1_ci_up	0.2918079
R_tp1_mean	0.1077988
R_tp1_ci_low	0.0207395
R_tp1_ci_med	0.09254984
R_tp1_ci_up	0.2983151
thetaI_tp2_mean	0.2167193
thetaI_tp2_ci_low	0.05648045
thetaI_tp2_ci_med	0.2099749
thetaI_tp2_ci_up	0.4184234
thetaR_tp2_mean	0.3605674
thetaR_tp2_ci_low	0.06240968
thetaR_tp2_ci_med	0.3629689
thetaR_tp2_ci_up	0.6971424
Y_tp2_mean	0.2166825
Y_tp2_ci_low	0.05648939
Y_tp2_ci_med	0.2101343
Y_tp2_ci_up	0.4193844
R_tp2_mean	0.3605588
R_tp2_ci_low	0.06234127
R_tp2_ci_med	0.3627332
R_tp2_ci_up	0.6992213
thetaR_max_mean	0.692943
thetaR_max_ci_low	0.2510992
thetaR_max_ci_med	0.7376358
thetaR_max_ci_up	0.891167
cumInf_mean	0.816632
cumInf_ci_low	0.4444399
cumInf_ci_med	0.85137
cumInf_ci_up	0.9694006
dthetaI_tp1_date	07/22/21
first_tp_mean	08/01/21
first_tp_ci_low	07/06/21
first_tp_ci_med	07/29/21
first_tp_ci_up	09/18/21
dthetaI_tp2_date	08/26/21
second_tp_mean	08/28/21
second_tp_ci_low	07/27/21
second_tp_ci_med	08/26/21
second_tp_ci_up	10/11/21
end_p_mean	10/19/21
end_p_ci_low	10/19/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
