stat	value
thetaS_last_obs_p_mean	0.98035
thetaI_last_obs_p_mean	0.0001065118
thetaR_last_obs_p_mean	0.01954351
thetaS_last_obs_p_ci_low	0.9797823
thetaS_last_obs_p_ci_med	0.9803505
thetaS_last_obs_p_ci_up	0.9809154
thetaI_last_obs_p_ci_low	6.673803e-05
thetaI_last_obs_p_ci_med	0.0001052813
thetaI_last_obs_p_ci_up	0.0001526899
thetaR_last_obs_p_ci_low	0.01898044
thetaR_last_obs_p_ci_med	0.01954275
thetaR_last_obs_p_ci_up	0.02011026
R0_p_mean	1.00888
R0_p_ci_low	0.5197311
R0_p_ci_med	0.9222408
R0_p_ci_up	2.044224
gamma_p_mean	0.06962757
gamma_p_ci_low	0.006859209
gamma_p_ci_med	0.05351545
gamma_p_ci_up	0.2189373
beta_p_mean	0.06296067
beta_p_ci_low	0.008163377
beta_p_ci_med	0.04794608
beta_p_ci_up	0.2005876
incidence_mean	0.002454678
incidence_ci_low	0.0001763507
incidence_ci_median	0.001159996
incidence_ci_up	0.01107128
thetaI_tp1_mean	0.0006866777
thetaI_tp1_ci_low	0.0005946048
thetaI_tp1_ci_med	0.0006860684
thetaI_tp1_ci_up	0.0007822679
thetaR_tp1_mean	0.01707965
thetaR_tp1_ci_low	0.01663041
thetaR_tp1_ci_med	0.01707971
thetaR_tp1_ci_up	0.01753006
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02003371
R_tp1_ci_low	0.01369524
R_tp1_ci_med	0.01975195
R_tp1_ci_up	0.02763948
thetaI_tp2_mean	0.0007030847
thetaI_tp2_ci_low	0.0006120191
thetaI_tp2_ci_med	0.0007023202
thetaI_tp2_ci_up	0.0007980422
thetaR_tp2_mean	0.01728774
thetaR_tp2_ci_low	0.01684002
thetaR_tp2_ci_med	0.017287
thetaR_tp2_ci_up	0.01773853
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02070605
thetaR_max_ci_low	0.0119265
thetaR_max_ci_med	0.02000692
thetaR_max_ci_up	0.0320206
cumInf_mean	0.02105326
cumInf_ci_low	0.01196152
cumInf_ci_med	0.02009594
cumInf_ci_up	0.03335404
dthetaI_tp1_date	05/20/21
first_tp_mean	05/30/21
first_tp_ci_low	05/18/21
first_tp_ci_med	05/21/21
first_tp_ci_up	06/21/21
dthetaI_tp2_date	05/23/21
second_tp_mean	06/01/21
second_tp_ci_low	05/20/21
second_tp_ci_med	05/23/21
second_tp_ci_up	06/23/21
end_p_mean	09/02/21
end_p_ci_low	07/11/21
end_p_ci_med	08/13/21
end_p_ci_up	12/03/21
begin_str	05/18/2021
