stat	value
thetaS_last_obs_p_mean	0.9697278
thetaI_last_obs_p_mean	5.453743e-05
thetaR_last_obs_p_mean	0.03021767
thetaS_last_obs_p_ci_low	0.96905
thetaS_last_obs_p_ci_med	0.9697276
thetaS_last_obs_p_ci_up	0.9703988
thetaI_last_obs_p_ci_low	2.825933e-05
thetaI_last_obs_p_ci_med	5.347821e-05
thetaI_last_obs_p_ci_up	8.622438e-05
thetaR_last_obs_p_ci_low	0.02954802
thetaR_last_obs_p_ci_med	0.03021763
thetaR_last_obs_p_ci_up	0.0308945
R0_p_mean	0.5652578
R0_p_ci_low	0.36126
R0_p_ci_med	0.5706101
R0_p_ci_up	0.7410605
gamma_p_mean	0.2211471
gamma_p_ci_low	0.1409295
gamma_p_ci_med	0.2177899
gamma_p_ci_up	0.3203262
beta_p_mean	0.1282237
beta_p_ci_low	0.05468179
beta_p_ci_med	0.1236489
beta_p_ci_up	0.2274014
incidence_mean	0.003688424
incidence_ci_low	0.001573081
incidence_ci_median	0.003555424
incidence_ci_up	0.006549467
thetaI_tp1_mean	3.066624e-10
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03035181
thetaR_tp1_ci_low	0.02095387
thetaR_tp1_ci_med	0.03017182
thetaR_tp1_ci_up	0.04081446
Y_tp1_mean	2.659031e-10
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03035345
R_tp1_ci_low	0.02091213
R_tp1_ci_med	0.03016724
R_tp1_ci_up	0.04087676
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03035181
thetaR_max_ci_low	0.02095387
thetaR_max_ci_med	0.03017182
thetaR_max_ci_up	0.04081446
cumInf_mean	0.03035181
cumInf_ci_low	0.02095387
cumInf_ci_med	0.03017182
cumInf_ci_up	0.04081446
dthetaI_tp1_date	12/03/21
first_tp_mean	06/18/21
first_tp_ci_low	06/03/21
first_tp_ci_med	06/19/21
first_tp_ci_up	07/01/21
dthetaI_tp2_date	12/03/21
second_tp_mean	06/18/21
second_tp_ci_low	06/03/21
second_tp_ci_med	06/19/21
second_tp_ci_up	07/02/21
end_p_mean	07/19/21
end_p_ci_low	07/07/21
end_p_ci_med	07/16/21
end_p_ci_up	08/18/21
begin_str	05/18/2021
