stat	value
thetaS_last_obs_p_mean	0.9895199
thetaI_last_obs_p_mean	2.740173e-05
thetaR_last_obs_p_mean	0.01045274
thetaS_last_obs_p_ci_low	0.9891118
thetaS_last_obs_p_ci_med	0.9895205
thetaS_last_obs_p_ci_up	0.9899205
thetaI_last_obs_p_ci_low	1.010466e-05
thetaI_last_obs_p_ci_med	2.65832e-05
thetaI_last_obs_p_ci_up	4.951867e-05
thetaR_last_obs_p_ci_low	0.01005288
thetaR_last_obs_p_ci_med	0.01045199
thetaR_last_obs_p_ci_up	0.01086002
R0_p_mean	0.6696258
R0_p_ci_low	0.3915536
R0_p_ci_med	0.6601873
R0_p_ci_up	1.010187
gamma_p_mean	0.1670708
gamma_p_ci_low	0.02987908
gamma_p_ci_med	0.1632794
gamma_p_ci_up	0.321979
beta_p_mean	0.1119688
beta_p_ci_low	0.02294535
beta_p_ci_med	0.1026216
beta_p_ci_up	0.2518049
incidence_mean	0.001282133
incidence_ci_low	0.0002660946
incidence_ci_median	0.001157756
incidence_ci_up	0.002910239
thetaI_tp1_mean	4.673819e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01055636
thetaR_tp1_ci_low	0.005206164
thetaR_tp1_ci_med	0.01033513
thetaR_tp1_ci_up	0.01715107
Y_tp1_mean	4.677751e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01055624
R_tp1_ci_low	0.005196254
R_tp1_ci_med	0.01033955
R_tp1_ci_up	0.0171804
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01055636
thetaR_max_ci_low	0.005206164
thetaR_max_ci_med	0.01033513
thetaR_max_ci_up	0.01715107
cumInf_mean	0.01056103
cumInf_ci_low	0.005206313
cumInf_ci_med	0.01033699
cumInf_ci_up	0.01716547
dthetaI_tp1_date	12/03/21
first_tp_mean	06/15/21
first_tp_ci_low	05/18/21
first_tp_ci_med	06/21/21
first_tp_ci_up	07/01/21
dthetaI_tp2_date	12/03/21
second_tp_mean	06/16/21
second_tp_ci_low	05/18/21
second_tp_ci_med	06/23/21
second_tp_ci_up	07/02/21
end_p_mean	07/19/21
end_p_ci_low	07/05/21
end_p_ci_med	07/13/21
end_p_ci_up	09/08/21
begin_str	05/18/2021
