stat	value
thetaS_last_obs_p_mean	0.8467618
thetaI_last_obs_p_mean	0.005212594
thetaR_last_obs_p_mean	0.1480256
thetaS_last_obs_p_ci_low	0.8442463
thetaS_last_obs_p_ci_med	0.8467577
thetaS_last_obs_p_ci_up	0.8492776
thetaI_last_obs_p_ci_low	0.004638837
thetaI_last_obs_p_ci_med	0.005208831
thetaI_last_obs_p_ci_up	0.005805258
thetaR_last_obs_p_ci_low	0.145568
thetaR_last_obs_p_ci_med	0.1480318
thetaR_last_obs_p_ci_up	0.1504704
R0_p_mean	0.9273517
R0_p_ci_low	0.7118114
R0_p_ci_med	0.9296653
R0_p_ci_up	1.130539
gamma_p_mean	0.1045874
gamma_p_ci_low	0.06979174
gamma_p_ci_med	0.1045493
gamma_p_ci_up	0.1392623
beta_p_mean	0.09735528
beta_p_ci_low	0.0563794
beta_p_ci_med	0.09709499
beta_p_ci_up	0.1397561
incidence_mean	0.08335178
incidence_ci_low	0.04418945
incidence_ci_median	0.07971296
incidence_ci_up	0.145633
thetaI_tp1_mean	0.02624421
thetaI_tp1_ci_low	0.02505178
thetaI_tp1_ci_med	0.02624425
thetaI_tp1_ci_up	0.02743937
thetaR_tp1_mean	0.06374639
thetaR_tp1_ci_low	0.06218134
thetaR_tp1_ci_med	0.0637404
thetaR_tp1_ci_up	0.06533833
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1661339
R_tp1_ci_low	0.1132383
R_tp1_ci_med	0.1621564
R_tp1_ci_up	0.2352861
thetaI_tp2_mean	0.03462923
thetaI_tp2_ci_low	0.03326034
thetaI_tp2_ci_med	0.03463259
thetaI_tp2_ci_up	0.03597588
thetaR_tp2_mean	0.08049702
thetaR_tp2_ci_low	0.07875378
thetaR_tp2_ci_med	0.08049259
thetaR_tp2_ci_up	0.08226858
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1727049
thetaR_max_ci_low	0.09812438
thetaR_max_ci_med	0.1700847
thetaR_max_ci_up	0.262266
cumInf_mean	0.1729539
cumInf_ci_low	0.09815271
cumInf_ci_med	0.1702285
cumInf_ci_up	0.2631143
dthetaI_tp1_date	05/20/21
first_tp_mean	05/20/21
first_tp_ci_low	05/19/21
first_tp_ci_med	05/21/21
first_tp_ci_up	05/24/21
dthetaI_tp2_date	05/27/21
second_tp_mean	05/25/21
second_tp_ci_low	05/25/21
second_tp_ci_med	05/26/21
second_tp_ci_up	05/27/21
end_p_mean	09/28/21
end_p_ci_low	08/01/21
end_p_ci_med	09/21/21
end_p_ci_up	12/03/21
begin_str	05/18/2021
