stat	value
thetaS_last_obs_p_mean	0.9835471
thetaI_last_obs_p_mean	0.0002212977
thetaR_last_obs_p_mean	0.01623159
thetaS_last_obs_p_ci_low	0.983005
thetaS_last_obs_p_ci_med	0.9835487
thetaS_last_obs_p_ci_up	0.9840842
thetaI_last_obs_p_ci_low	0.0001603146
thetaI_last_obs_p_ci_med	0.0002203083
thetaI_last_obs_p_ci_up	0.0002888508
thetaR_last_obs_p_ci_low	0.01569795
thetaR_last_obs_p_ci_med	0.01622992
thetaR_last_obs_p_ci_up	0.01677
R0_p_mean	0.7610496
R0_p_ci_low	0.4792144
R0_p_ci_med	0.7613086
R0_p_ci_up	1.038778
gamma_p_mean	0.1369979
gamma_p_ci_low	0.03550554
gamma_p_ci_med	0.1347058
gamma_p_ci_up	0.2492467
beta_p_mean	0.1051785
beta_p_ci_low	0.02546436
beta_p_ci_med	0.1000963
beta_p_ci_up	0.2139742
incidence_mean	0.003828351
incidence_ci_low	0.0009048408
incidence_ci_median	0.003356172
incidence_ci_up	0.009124926
thetaI_tp1_mean	0.0002226882
thetaI_tp1_ci_low	0.0001701197
thetaI_tp1_ci_med	0.0002217229
thetaI_tp1_ci_up	0.0002801948
thetaR_tp1_mean	0.01586008
thetaR_tp1_ci_low	0.01540954
thetaR_tp1_ci_med	0.0158589
thetaR_tp1_ci_up	0.01631648
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01703847
R_tp1_ci_low	0.01077177
R_tp1_ci_med	0.01674474
R_tp1_ci_up	0.02474048
thetaI_tp2_mean	0.0002518317
thetaI_tp2_ci_low	0.0001965597
thetaI_tp2_ci_med	0.0002509785
thetaI_tp2_ci_up	0.000311953
thetaR_tp2_mean	0.0160022
thetaR_tp2_ci_low	0.01554849
thetaR_tp2_ci_med	0.01600167
thetaR_tp2_ci_up	0.01645632
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01736
thetaR_max_ci_low	0.009012864
thetaR_max_ci_med	0.0169077
thetaR_max_ci_up	0.02794919
cumInf_mean	0.01740003
cumInf_ci_low	0.009022807
cumInf_ci_med	0.01691816
cumInf_ci_up	0.02809199
dthetaI_tp1_date	06/15/21
first_tp_mean	06/10/21
first_tp_ci_low	05/18/21
first_tp_ci_med	06/15/21
first_tp_ci_up	06/28/21
dthetaI_tp2_date	06/21/21
second_tp_mean	06/13/21
second_tp_ci_low	05/20/21
second_tp_ci_med	06/17/21
second_tp_ci_up	06/30/21
end_p_mean	08/22/21
end_p_ci_low	07/15/21
end_p_ci_med	08/12/21
end_p_ci_up	12/03/21
begin_str	05/18/2021
