stat	value
thetaS_last_obs_p_mean	0.9975489
thetaI_last_obs_p_mean	0.0007302061
thetaR_last_obs_p_mean	0.001720937
thetaS_last_obs_p_ci_low	0.9973435
thetaS_last_obs_p_ci_med	0.9975498
thetaS_last_obs_p_ci_up	0.9977484
thetaI_last_obs_p_ci_low	0.000623322
thetaI_last_obs_p_ci_med	0.0007290614
thetaI_last_obs_p_ci_up	0.0008432242
thetaR_last_obs_p_ci_low	0.001555962
thetaR_last_obs_p_ci_med	0.001720152
thetaR_last_obs_p_ci_up	0.001891502
R0_p_mean	1.568935
R0_p_ci_low	1.091361
R0_p_ci_med	1.507087
R0_p_ci_up	2.423288
gamma_p_mean	0.09177308
gamma_p_ci_low	0.03362854
gamma_p_ci_med	0.09099194
gamma_p_ci_up	0.1551842
beta_p_mean	0.1377216
beta_p_ci_low	0.06292461
beta_p_ci_med	0.1377555
beta_p_ci_up	0.2128406
incidence_mean	0.4072182
incidence_ci_low	0.01264786
incidence_ci_median	0.4281643
incidence_ci_up	0.815616
thetaI_tp1_mean	0.0293902
thetaI_tp1_ci_low	0.0007093398
thetaI_tp1_ci_med	0.01691478
thetaI_tp1_ci_up	0.1258747
thetaR_tp1_mean	0.0593742
thetaR_tp1_ci_low	0.004733372
thetaR_tp1_ci_med	0.03667404
thetaR_tp1_ci_up	0.2485376
Y_tp1_mean	0.02938947
Y_tp1_ci_low	0.000712008
Y_tp1_ci_med	0.01691665
Y_tp1_ci_up	0.1258936
R_tp1_mean	0.05937284
R_tp1_ci_low	0.00472819
R_tp1_ci_med	0.03668127
R_tp1_ci_up	0.2483145
thetaI_tp2_mean	0.05297505
thetaI_tp2_ci_low	0.0009235908
thetaI_tp2_ci_med	0.04230347
thetaI_tp2_ci_up	0.1751929
thetaR_tp2_mean	0.2231457
thetaR_tp2_ci_low	0.007790076
thetaR_tp2_ci_med	0.1715041
thetaR_tp2_ci_up	0.6477599
Y_tp2_mean	0.05297627
Y_tp2_ci_low	0.0009161665
Y_tp2_ci_med	0.04226385
Y_tp2_ci_up	0.1751572
R_tp2_mean	0.2231472
R_tp2_ci_low	0.007802084
R_tp2_ci_med	0.1715059
R_tp2_ci_up	0.6478801
thetaR_max_mean	0.3648222
thetaR_max_ci_low	0.01127914
thetaR_max_ci_med	0.3701343
thetaR_max_ci_up	0.7705631
cumInf_mean	0.4064394
cumInf_ci_low	0.01320917
cumInf_ci_med	0.4266835
cumInf_ci_up	0.8159358
dthetaI_tp1_date	10/28/20
first_tp_mean	11/16/20
first_tp_ci_low	08/05/20
first_tp_ci_med	11/17/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	12/10/20
second_tp_mean	12/05/20
second_tp_ci_low	08/09/20
second_tp_ci_med	12/14/20
second_tp_ci_up	01/17/21
end_p_mean	01/16/21
end_p_ci_low	01/17/21
end_p_ci_med	01/17/21
end_p_ci_up	01/17/21
begin_str	07/02/2020
