stat	value
thetaS_last_obs_p_mean	0.9990119
thetaI_last_obs_p_mean	0.0003245254
thetaR_last_obs_p_mean	0.0006635585
thetaS_last_obs_p_ci_low	0.9988834
thetaS_last_obs_p_ci_med	0.999013
thetaS_last_obs_p_ci_up	0.9991345
thetaI_last_obs_p_ci_low	0.0002556781
thetaI_last_obs_p_ci_med	0.0003235898
thetaI_last_obs_p_ci_up	0.0003992598
thetaR_last_obs_p_ci_low	0.0005640302
thetaR_last_obs_p_ci_med	0.0006624906
thetaR_last_obs_p_ci_up	0.0007678892
R0_p_mean	1.763725
R0_p_ci_low	1.022189
R0_p_ci_med	1.661084
R0_p_ci_up	3.116422
gamma_p_mean	0.08023048
gamma_p_ci_low	0.02060405
gamma_p_ci_med	0.07672455
gamma_p_ci_up	0.1605152
beta_p_mean	0.1314964
beta_p_ci_low	0.03876874
beta_p_ci_med	0.1301767
beta_p_ci_up	0.2337499
incidence_mean	0.0181629
incidence_ci_low	0.0005748902
incidence_ci_median	0.003333568
incidence_ci_up	0.1523329
thetaI_tp1_mean	0.004388338
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.411259e-05
thetaI_tp1_ci_up	0.04406416
thetaR_tp1_mean	0.01288222
thetaR_tp1_ci_low	8.504869e-05
thetaR_tp1_ci_med	0.003441051
thetaR_tp1_ci_up	0.09552511
Y_tp1_mean	0.004387911
Y_tp1_ci_low	0
Y_tp1_ci_med	4.069941e-05
Y_tp1_ci_up	0.04413572
R_tp1_mean	0.01288204
R_tp1_ci_low	8.165397e-05
R_tp1_ci_med	0.003437942
R_tp1_ci_up	0.09548107
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01360347
thetaR_max_ci_low	7.653942e-05
thetaR_max_ci_med	0.003476858
thetaR_max_ci_up	0.1030877
cumInf_mean	0.01819074
cumInf_ci_low	7.785313e-05
cumInf_ci_med	0.003685175
cumInf_ci_up	0.1515512
dthetaI_tp1_date	01/14/21
first_tp_mean	09/02/20
first_tp_ci_low	07/23/20
first_tp_ci_med	08/08/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	01/14/21
second_tp_mean	09/06/20
second_tp_ci_low	07/25/20
second_tp_ci_med	08/11/20
second_tp_ci_up	01/17/21
end_p_mean	12/11/20
end_p_ci_low	09/14/20
end_p_ci_med	01/17/21
end_p_ci_up	01/17/21
begin_str	07/02/2020
