stat	value
thetaS_last_obs_p_mean	0.9994053
thetaI_last_obs_p_mean	0.000190161
thetaR_last_obs_p_mean	0.0004045309
thetaS_last_obs_p_ci_low	0.9993068
thetaS_last_obs_p_ci_med	0.9994061
thetaS_last_obs_p_ci_up	0.9994995
thetaI_last_obs_p_ci_low	0.0001384264
thetaI_last_obs_p_ci_med	0.0001892007
thetaI_last_obs_p_ci_up	0.0002471844
thetaR_last_obs_p_ci_low	0.0003285681
thetaR_last_obs_p_ci_med	0.0004037023
thetaR_last_obs_p_ci_up	0.0004854569
R0_p_mean	1.834927
R0_p_ci_low	0.9030226
R0_p_ci_med	1.707465
R0_p_ci_up	3.490418
gamma_p_mean	0.06630178
gamma_p_ci_low	0.01237221
gamma_p_ci_med	0.05889642
gamma_p_ci_up	0.160633
beta_p_mean	0.1111495
beta_p_ci_low	0.02048589
beta_p_ci_med	0.1057144
beta_p_ci_up	0.2353072
incidence_mean	0.3080786
incidence_ci_low	0.0002398131
incidence_ci_median	0.1597242
incidence_ci_up	0.9134537
thetaI_tp1_mean	0.02393993
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003413105
thetaI_tp1_ci_up	0.1838933
thetaR_tp1_mean	0.03451871
thetaR_tp1_ci_low	0.0001460413
thetaR_tp1_ci_med	0.005182202
thetaR_tp1_ci_up	0.3015499
Y_tp1_mean	0.02393984
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003407543
Y_tp1_ci_up	0.1839101
R_tp1_mean	0.03451665
R_tp1_ci_low	0.0001422154
R_tp1_ci_med	0.005182246
R_tp1_ci_up	0.3016275
thetaI_tp2_mean	0.05164826
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01930965
thetaI_tp2_ci_up	0.2562841
thetaR_tp2_mean	0.2038834
thetaR_tp2_ci_low	9.080908e-06
thetaR_tp2_ci_med	0.0512801
thetaR_tp2_ci_up	0.8221208
Y_tp2_mean	0.05164808
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01930281
Y_tp2_ci_up	0.2564778
R_tp2_mean	0.2038805
R_tp2_ci_low	6.111954e-06
R_tp2_ci_med	0.05122682
R_tp2_ci_up	0.8221441
thetaR_max_mean	0.257087
thetaR_max_ci_low	0
thetaR_max_ci_med	0.09769006
thetaR_max_ci_up	0.8618626
cumInf_mean	0.3070255
cumInf_ci_low	0
cumInf_ci_med	0.1575403
cumInf_ci_up	0.9131008
dthetaI_tp1_date	10/29/20
first_tp_mean	11/12/20
first_tp_ci_low	07/23/20
first_tp_ci_med	11/28/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	12/29/20
second_tp_mean	11/22/20
second_tp_ci_low	07/25/20
second_tp_ci_med	12/20/20
second_tp_ci_up	01/17/21
end_p_mean	01/03/21
end_p_ci_low	09/13/20
end_p_ci_med	01/17/21
end_p_ci_up	01/17/21
begin_str	07/02/2020
