stat	value
thetaS_last_obs_p_mean	0.998711
thetaI_last_obs_p_mean	0.000241312
thetaR_last_obs_p_mean	0.001047733
thetaS_last_obs_p_ci_low	0.9985679
thetaS_last_obs_p_ci_med	0.9987119
thetaS_last_obs_p_ci_up	0.998849
thetaI_last_obs_p_ci_low	0.0001833945
thetaI_last_obs_p_ci_med	0.0002404134
thetaI_last_obs_p_ci_up	0.0003044322
thetaR_last_obs_p_ci_low	0.000923548
thetaR_last_obs_p_ci_med	0.001046628
thetaR_last_obs_p_ci_up	0.001177012
R0_p_mean	1.536423
R0_p_ci_low	0.7668516
R0_p_ci_med	1.427019
R0_p_ci_up	2.93439
gamma_p_mean	0.04885003
gamma_p_ci_low	0.008809266
gamma_p_ci_med	0.04285756
gamma_p_ci_up	0.1208374
beta_p_mean	0.06849857
beta_p_ci_low	0.01304463
beta_p_ci_med	0.06347364
beta_p_ci_up	0.1529479
incidence_mean	0.07494365
incidence_ci_low	0.0002805952
incidence_ci_median	0.008278051
incidence_ci_up	0.6057448
thetaI_tp1_mean	0.01419293
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001441041
thetaI_tp1_ci_up	0.1235137
thetaR_tp1_mean	0.02693603
thetaR_tp1_ci_low	0.0002685885
thetaR_tp1_ci_med	0.004558383
thetaR_tp1_ci_up	0.2399426
Y_tp1_mean	0.01419275
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001441809
Y_tp1_ci_up	0.123556
R_tp1_mean	0.0269357
R_tp1_ci_low	0.0002644551
R_tp1_ci_med	0.004558047
R_tp1_ci_up	0.239951
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05317098
thetaR_max_ci_low	0.0001782563
thetaR_max_ci_med	0.006536781
thetaR_max_ci_up	0.4660687
cumInf_mean	0.07496727
cumInf_ci_low	0.0001895149
cumInf_ci_med	0.009011367
cumInf_ci_up	0.6035621
dthetaI_tp1_date	12/19/20
first_tp_mean	10/14/20
first_tp_ci_low	07/04/20
first_tp_ci_med	08/15/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	12/19/20
second_tp_mean	10/16/20
second_tp_ci_low	07/06/20
second_tp_ci_med	09/18/20
second_tp_ci_up	01/17/21
end_p_mean	12/27/20
end_p_ci_low	09/15/20
end_p_ci_med	01/17/21
end_p_ci_up	01/17/21
begin_str	07/02/2020
