stat	value
thetaS_last_obs_p_mean	0.9980661
thetaI_last_obs_p_mean	0.0005134585
thetaR_last_obs_p_mean	0.001420427
thetaS_last_obs_p_ci_low	0.9978889
thetaS_last_obs_p_ci_med	0.9980669
thetaS_last_obs_p_ci_up	0.9982382
thetaI_last_obs_p_ci_low	0.0004267504
thetaI_last_obs_p_ci_med	0.0005124038
thetaI_last_obs_p_ci_up	0.0006060716
thetaR_last_obs_p_ci_low	0.001274035
thetaR_last_obs_p_ci_med	0.001419895
thetaR_last_obs_p_ci_up	0.001571468
R0_p_mean	1.503709
R0_p_ci_low	0.9062603
R0_p_ci_med	1.430647
R0_p_ci_up	2.535252
gamma_p_mean	0.06100899
gamma_p_ci_low	0.01690821
gamma_p_ci_med	0.05939494
gamma_p_ci_up	0.1153198
beta_p_mean	0.08672876
beta_p_ci_low	0.02746797
beta_p_ci_med	0.08573692
beta_p_ci_up	0.1524539
incidence_mean	0.01972422
incidence_ci_low	0.001072935
incidence_ci_median	0.00673721
incidence_ci_up	0.1301297
thetaI_tp1_mean	0.00488584
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006127541
thetaI_tp1_ci_up	0.04070347
thetaR_tp1_mean	0.01529977
thetaR_tp1_ci_low	0.0007892029
thetaR_tp1_ci_med	0.006690357
thetaR_tp1_ci_up	0.08896119
Y_tp1_mean	0.004886087
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006109402
Y_tp1_ci_up	0.04073671
R_tp1_mean	0.01529994
R_tp1_ci_low	0.0007852967
R_tp1_ci_med	0.006688786
R_tp1_ci_up	0.0889449
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01529977
thetaR_max_ci_low	0.0007892029
thetaR_max_ci_med	0.006690357
thetaR_max_ci_up	0.08896119
cumInf_mean	0.02018561
cumInf_ci_low	0.0008104284
cumInf_ci_med	0.007486176
cumInf_ci_up	0.1296521
dthetaI_tp1_date	01/17/21
first_tp_mean	09/01/20
first_tp_ci_low	07/06/20
first_tp_ci_med	07/31/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	01/17/21
second_tp_mean	09/03/20
second_tp_ci_low	07/08/20
second_tp_ci_med	08/03/20
second_tp_ci_up	01/17/21
end_p_mean	12/31/20
end_p_ci_low	10/03/20
end_p_ci_med	01/17/21
end_p_ci_up	01/17/21
begin_str	07/02/2020
