stat	value
thetaS_last_obs_p_mean	0.9977562
thetaI_last_obs_p_mean	0.0005658076
thetaR_last_obs_p_mean	0.001678036
thetaS_last_obs_p_ci_low	0.9975632
thetaS_last_obs_p_ci_med	0.9977569
thetaS_last_obs_p_ci_up	0.9979446
thetaI_last_obs_p_ci_low	0.000473534
thetaI_last_obs_p_ci_med	0.0005646109
thetaI_last_obs_p_ci_up	0.0006647876
thetaR_last_obs_p_ci_low	0.001516199
thetaR_last_obs_p_ci_med	0.001677021
thetaR_last_obs_p_ci_up	0.001845036
R0_p_mean	1.452541
R0_p_ci_low	0.8540625
R0_p_ci_med	1.390077
R0_p_ci_up	2.427942
gamma_p_mean	0.04911408
gamma_p_ci_low	0.01481075
gamma_p_ci_med	0.04799163
gamma_p_ci_up	0.09028443
beta_p_mean	0.06804573
beta_p_ci_low	0.02203187
beta_p_ci_med	0.06710119
beta_p_ci_up	0.1195483
incidence_mean	0.0120102
incidence_ci_low	0.001082918
incidence_ci_median	0.005414392
incidence_ci_up	0.06524289
thetaI_tp1_mean	0.00282617
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004568073
thetaI_tp1_ci_up	0.0213694
thetaR_tp1_mean	0.009869974
thetaR_tp1_ci_low	0.000826107
thetaR_tp1_ci_med	0.005727425
thetaR_tp1_ci_up	0.04553532
Y_tp1_mean	0.00282582
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004567784
Y_tp1_ci_up	0.02139074
R_tp1_mean	0.009870048
R_tp1_ci_low	0.0008188261
R_tp1_ci_med	0.005728484
R_tp1_ci_up	0.04552789
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009869974
thetaR_max_ci_low	0.000826107
thetaR_max_ci_med	0.005727425
thetaR_max_ci_up	0.04553532
cumInf_mean	0.01269614
cumInf_ci_low	0.000852046
cumInf_ci_med	0.00633951
cumInf_ci_up	0.0659465
dthetaI_tp1_date	01/17/21
first_tp_mean	08/08/20
first_tp_ci_low	07/06/20
first_tp_ci_med	07/20/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	01/17/21
second_tp_mean	08/11/20
second_tp_ci_low	07/09/20
second_tp_ci_med	07/23/20
second_tp_ci_up	01/17/21
end_p_mean	12/31/20
end_p_ci_low	10/04/20
end_p_ci_med	01/17/21
end_p_ci_up	01/17/21
begin_str	07/02/2020
