stat	value
thetaS_last_obs_p_mean	0.9991208
thetaI_last_obs_p_mean	0.0002106117
thetaR_last_obs_p_mean	0.0006685487
thetaS_last_obs_p_ci_low	0.9990022
thetaS_last_obs_p_ci_med	0.9991215
thetaS_last_obs_p_ci_up	0.9992356
thetaI_last_obs_p_ci_low	0.0001563719
thetaI_last_obs_p_ci_med	0.000209695
thetaI_last_obs_p_ci_up	0.0002702729
thetaR_last_obs_p_ci_low	0.0005689995
thetaR_last_obs_p_ci_med	0.0006676906
thetaR_last_obs_p_ci_up	0.0007728252
R0_p_mean	1.699186
R0_p_ci_low	0.8425986
R0_p_ci_med	1.580565
R0_p_ci_up	3.244235
gamma_p_mean	0.05589587
gamma_p_ci_low	0.01039333
gamma_p_ci_med	0.04938664
gamma_p_ci_up	0.1357281
beta_p_mean	0.08673634
beta_p_ci_low	0.01657025
beta_p_ci_med	0.08161179
beta_p_ci_up	0.1868388
incidence_mean	0.005468529
incidence_ci_low	0.0001955588
incidence_ci_median	0.001257003
incidence_ci_up	0.03703148
thetaI_tp1_mean	0.001562146
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01273742
thetaR_tp1_mean	0.004215186
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001564205
thetaR_tp1_ci_up	0.02487509
Y_tp1_mean	0.001561684
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01272769
R_tp1_mean	0.004215254
R_tp1_ci_low	0
R_tp1_ci_med	0.001561648
R_tp1_ci_up	0.02487206
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004215186
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001564205
thetaR_max_ci_up	0.02487509
cumInf_mean	0.005777333
cumInf_ci_low	0
cumInf_ci_med	0.001657399
cumInf_ci_up	0.03737409
dthetaI_tp1_date	01/17/21
first_tp_mean	08/13/20
first_tp_ci_low	07/07/20
first_tp_ci_med	07/30/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	01/17/21
second_tp_mean	08/16/20
second_tp_ci_low	07/09/20
second_tp_ci_med	08/02/20
second_tp_ci_up	01/17/21
end_p_mean	11/24/20
end_p_ci_low	09/05/20
end_p_ci_med	11/25/20
end_p_ci_up	01/17/21
begin_str	07/02/2020
