stat	value
thetaS_last_obs_p_mean	0.9974063
thetaI_last_obs_p_mean	0.0006787416
thetaR_last_obs_p_mean	0.001914909
thetaS_last_obs_p_ci_low	0.9971974
thetaS_last_obs_p_ci_med	0.9974074
thetaS_last_obs_p_ci_up	0.9976109
thetaI_last_obs_p_ci_low	0.0005762441
thetaI_last_obs_p_ci_med	0.0006777605
thetaI_last_obs_p_ci_up	0.0007875883
thetaR_last_obs_p_ci_low	0.001740991
thetaR_last_obs_p_ci_med	0.001914036
thetaR_last_obs_p_ci_up	0.002094613
R0_p_mean	1.37442
R0_p_ci_low	0.9166718
R0_p_ci_med	1.325845
R0_p_ci_up	2.131901
gamma_p_mean	0.07650023
gamma_p_ci_low	0.02551658
gamma_p_ci_med	0.07601485
gamma_p_ci_up	0.131812
beta_p_mean	0.1011355
beta_p_ci_low	0.03900544
beta_p_ci_med	0.1008435
beta_p_ci_up	0.1655625
incidence_mean	0.01832691
incidence_ci_low	0.001898366
incidence_ci_median	0.008113645
incidence_ci_up	0.1042242
thetaI_tp1_mean	0.003219463
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003631308
thetaI_tp1_ci_up	0.02639861
thetaR_tp1_mean	0.01562565
thetaR_tp1_ci_low	0.0014547
thetaR_tp1_ci_med	0.00835487
thetaR_tp1_ci_up	0.07779633
Y_tp1_mean	0.003219658
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003618509
Y_tp1_ci_up	0.02647335
R_tp1_mean	0.01562501
R_tp1_ci_low	0.001449874
R_tp1_ci_med	0.008361771
R_tp1_ci_up	0.07781914
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01562565
thetaR_max_ci_low	0.0014547
thetaR_max_ci_med	0.00835487
thetaR_max_ci_up	0.07779633
cumInf_mean	0.01884511
cumInf_ci_low	0.001481541
cumInf_ci_med	0.008882588
cumInf_ci_up	0.1042359
dthetaI_tp1_date	01/17/21
first_tp_mean	08/19/20
first_tp_ci_low	07/04/20
first_tp_ci_med	08/02/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	01/17/21
second_tp_mean	08/22/20
second_tp_ci_low	07/07/20
second_tp_ci_med	08/07/20
second_tp_ci_up	01/17/21
end_p_mean	12/30/20
end_p_ci_low	10/06/20
end_p_ci_med	01/17/21
end_p_ci_up	01/17/21
begin_str	07/02/2020
