stat	value
thetaS_last_obs_p_mean	0.9987546
thetaI_last_obs_p_mean	0.0003046231
thetaR_last_obs_p_mean	0.0009407973
thetaS_last_obs_p_ci_low	0.9986122
thetaS_last_obs_p_ci_med	0.9987554
thetaS_last_obs_p_ci_up	0.9988925
thetaI_last_obs_p_ci_low	0.000238502
thetaI_last_obs_p_ci_med	0.0003036112
thetaI_last_obs_p_ci_up	0.000376492
thetaR_last_obs_p_ci_low	0.0008216901
thetaR_last_obs_p_ci_med	0.0009399953
thetaR_last_obs_p_ci_up	0.001064615
R0_p_mean	1.550838
R0_p_ci_low	0.8956325
R0_p_ci_med	1.46294
R0_p_ci_up	2.720874
gamma_p_mean	0.0726296
gamma_p_ci_low	0.01711711
gamma_p_ci_med	0.06956783
gamma_p_ci_up	0.1468431
beta_p_mean	0.105209
beta_p_ci_low	0.02825363
beta_p_ci_med	0.103351
beta_p_ci_up	0.1946207
incidence_mean	0.005383718
incidence_ci_low	0.0004843514
incidence_ci_median	0.002087883
incidence_ci_up	0.03147271
thetaI_tp1_mean	0.001070654
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008858649
thetaR_tp1_mean	0.004626061
thetaR_tp1_ci_low	7.42064e-05
thetaR_tp1_ci_med	0.002398714
thetaR_tp1_ci_up	0.02354748
Y_tp1_mean	0.001070502
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008877982
R_tp1_mean	0.004625638
R_tp1_ci_low	7.029485e-05
R_tp1_ci_med	0.002396214
R_tp1_ci_up	0.02349451
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004626061
thetaR_max_ci_low	7.42064e-05
thetaR_max_ci_med	0.002398714
thetaR_max_ci_up	0.02354748
cumInf_mean	0.005696715
cumInf_ci_low	7.579724e-05
cumInf_ci_med	0.002476742
cumInf_ci_up	0.03203821
dthetaI_tp1_date	01/17/21
first_tp_mean	08/06/20
first_tp_ci_low	07/09/20
first_tp_ci_med	07/30/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	01/17/21
second_tp_mean	08/09/20
second_tp_ci_low	07/11/20
second_tp_ci_med	08/01/20
second_tp_ci_up	01/17/21
end_p_mean	11/27/20
end_p_ci_low	09/11/20
end_p_ci_med	11/29/20
end_p_ci_up	01/17/21
begin_str	07/02/2020
