stat	value
thetaS_last_obs_p_mean	0.9987546
thetaI_last_obs_p_mean	0.0003046231
thetaR_last_obs_p_mean	0.0009407973
thetaS_last_obs_p_ci_low	0.9986122
thetaS_last_obs_p_ci_med	0.9987554
thetaS_last_obs_p_ci_up	0.9988925
thetaI_last_obs_p_ci_low	0.000238502
thetaI_last_obs_p_ci_med	0.0003036112
thetaI_last_obs_p_ci_up	0.000376492
thetaR_last_obs_p_ci_low	0.0008216901
thetaR_last_obs_p_ci_med	0.0009399953
thetaR_last_obs_p_ci_up	0.001064615
R0_p_mean	1.550838
R0_p_ci_low	0.8956325
R0_p_ci_med	1.46294
R0_p_ci_up	2.720874
gamma_p_mean	0.0726296
gamma_p_ci_low	0.01711711
gamma_p_ci_med	0.06956783
gamma_p_ci_up	0.1468431
beta_p_mean	0.105209
beta_p_ci_low	0.02825363
beta_p_ci_med	0.103351
beta_p_ci_up	0.1946207
incidence_mean	0.2060656
incidence_ci_low	0.0007476732
incidence_ci_median	0.08332854
incidence_ci_up	0.7850349
thetaI_tp1_mean	0.01951098
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004552153
thetaI_tp1_ci_up	0.1310373
thetaR_tp1_mean	0.0375013
thetaR_tp1_ci_low	0.0007061439
thetaR_tp1_ci_med	0.01069279
thetaR_tp1_ci_up	0.2621831
Y_tp1_mean	0.01951095
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004543539
Y_tp1_ci_up	0.1309948
R_tp1_mean	0.03750052
R_tp1_ci_low	0.0007006541
R_tp1_ci_med	0.0106847
R_tp1_ci_up	0.2623821
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1668718
thetaR_max_ci_low	0.0005840011
thetaR_max_ci_med	0.05747135
thetaR_max_ci_up	0.7110532
cumInf_mean	0.2052274
cumInf_ci_low	0.0006124072
cumInf_ci_med	0.0825762
cumInf_ci_up	0.7840069
dthetaI_tp1_date	11/17/20
first_tp_mean	11/13/20
first_tp_ci_low	07/13/20
first_tp_ci_med	12/11/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	11/17/20
second_tp_mean	11/20/20
second_tp_ci_low	07/15/20
second_tp_ci_med	12/28/20
second_tp_ci_up	01/17/21
end_p_mean	01/08/21
end_p_ci_low	09/30/20
end_p_ci_med	01/17/21
end_p_ci_up	01/17/21
begin_str	07/02/2020
