stat	value
thetaS_last_obs_p_mean	0.9742496
thetaI_last_obs_p_mean	0.000102663
thetaR_last_obs_p_mean	0.02564773
thetaS_last_obs_p_ci_low	0.9736168
thetaS_last_obs_p_ci_med	0.9742508
thetaS_last_obs_p_ci_up	0.9748772
thetaI_last_obs_p_ci_low	6.487466e-05
thetaI_last_obs_p_ci_med	0.0001017995
thetaI_last_obs_p_ci_up	0.000145495
thetaR_last_obs_p_ci_low	0.02502127
thetaR_last_obs_p_ci_med	0.02564654
thetaR_last_obs_p_ci_up	0.02627884
R0_p_mean	0.9447976
R0_p_ci_low	0.4764045
R0_p_ci_med	0.8603507
R0_p_ci_up	1.965519
gamma_p_mean	0.08060536
gamma_p_ci_low	0.007068273
gamma_p_ci_med	0.06199543
gamma_p_ci_up	0.2569142
beta_p_mean	0.06793402
beta_p_ci_low	0.008360821
beta_p_ci_med	0.05060721
beta_p_ci_up	0.2247854
incidence_mean	0.02680526
incidence_ci_low	0.01738397
incidence_ci_median	0.02609903
incidence_ci_up	0.03835643
thetaI_tp1_mean	0.0002596524
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001884168
thetaR_tp1_mean	0.02654561
thetaR_tp1_ci_low	0.0173524
thetaR_tp1_ci_med	0.02602924
thetaR_tp1_ci_up	0.03756043
Y_tp1_mean	0.0002596911
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001880857
R_tp1_mean	0.02654622
R_tp1_ci_low	0.01732164
R_tp1_ci_med	0.02603049
R_tp1_ci_up	0.03758847
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02654561
thetaR_max_ci_low	0.0173524
thetaR_max_ci_med	0.02602924
thetaR_max_ci_up	0.03756043
cumInf_mean	0.02680526
cumInf_ci_low	0.01738397
cumInf_ci_med	0.02609903
cumInf_ci_up	0.03835643
dthetaI_tp1_date	01/05/22
first_tp_mean	07/30/21
first_tp_ci_low	06/20/21
first_tp_ci_med	07/30/21
first_tp_ci_up	12/29/21
dthetaI_tp2_date	01/05/22
second_tp_mean	08/03/21
second_tp_ci_low	06/20/21
second_tp_ci_med	08/01/21
second_tp_ci_up	12/30/21
end_p_mean	10/02/21
end_p_ci_low	08/13/21
end_p_ci_med	09/13/21
end_p_ci_up	01/05/22
begin_str	06/20/2021
