stat	value
thetaS_last_obs_p_mean	0.97786
thetaI_last_obs_p_mean	0.001945355
thetaR_last_obs_p_mean	0.02019468
thetaS_last_obs_p_ci_low	0.9772529
thetaS_last_obs_p_ci_med	0.9778612
thetaS_last_obs_p_ci_up	0.9784633
thetaI_last_obs_p_ci_low	0.001765364
thetaI_last_obs_p_ci_med	0.001944308
thetaI_last_obs_p_ci_up	0.002132508
thetaR_last_obs_p_ci_low	0.01962049
thetaR_last_obs_p_ci_med	0.02019429
thetaR_last_obs_p_ci_up	0.02077233
R0_p_mean	1.190307
R0_p_ci_low	0.8689397
R0_p_ci_med	1.144987
R0_p_ci_up	1.812276
gamma_p_mean	0.06857678
gamma_p_ci_low	0.01458589
gamma_p_ci_med	0.06731793
gamma_p_ci_up	0.1325454
beta_p_mean	0.07832505
beta_p_ci_low	0.0204153
beta_p_ci_med	0.07700881
beta_p_ci_up	0.1453295
incidence_mean	0.07699312
incidence_ci_low	0.02323061
incidence_ci_median	0.05881839
incidence_ci_up	0.236938
thetaI_tp1_mean	0.007580763
thetaI_tp1_ci_low	0.0001225228
thetaI_tp1_ci_med	0.004331969
thetaI_tp1_ci_up	0.03457622
thetaR_tp1_mean	0.05552479
thetaR_tp1_ci_low	0.02160115
thetaR_tp1_ci_med	0.04610943
thetaR_tp1_ci_up	0.1454271
Y_tp1_mean	0.00758108
Y_tp1_ci_low	0.0001165347
Y_tp1_ci_med	0.004333643
Y_tp1_ci_up	0.03458024
R_tp1_mean	0.05552498
R_tp1_ci_low	0.02159036
R_tp1_ci_med	0.04610299
R_tp1_ci_up	0.1453561
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0677974
thetaR_max_ci_low	0.02199653
thetaR_max_ci_med	0.0530958
thetaR_max_ci_up	0.19973
cumInf_mean	0.07699312
cumInf_ci_low	0.02323061
cumInf_ci_med	0.05881839
cumInf_ci_up	0.236938
dthetaI_tp1_date	12/12/21
first_tp_mean	08/18/21
first_tp_ci_low	06/29/21
first_tp_ci_med	07/27/21
first_tp_ci_up	01/05/22
dthetaI_tp2_date	12/12/21
second_tp_mean	08/22/21
second_tp_ci_low	06/30/21
second_tp_ci_med	07/31/21
second_tp_ci_up	01/05/22
end_p_mean	01/04/22
end_p_ci_low	01/05/22
end_p_ci_med	01/05/22
end_p_ci_up	01/05/22
begin_str	06/20/2021
