stat	value
thetaS_last_obs_p_mean	0.9766487
thetaI_last_obs_p_mean	0.0003124528
thetaR_last_obs_p_mean	0.02303884
thetaS_last_obs_p_ci_low	0.9760498
thetaS_last_obs_p_ci_med	0.9766486
thetaS_last_obs_p_ci_up	0.9772453
thetaI_last_obs_p_ci_low	0.0002463422
thetaI_last_obs_p_ci_med	0.0003116572
thetaI_last_obs_p_ci_up	0.0003838306
thetaR_last_obs_p_ci_low	0.02244682
thetaR_last_obs_p_ci_med	0.02303911
thetaR_last_obs_p_ci_up	0.0236342
R0_p_mean	1.027638
R0_p_ci_low	0.5527067
R0_p_ci_med	0.952559
R0_p_ci_up	1.980184
gamma_p_mean	0.06116548
gamma_p_ci_low	0.006780253
gamma_p_ci_med	0.04816858
gamma_p_ci_up	0.1857202
beta_p_mean	0.05758206
beta_p_ci_low	0.008065728
beta_p_ci_med	0.04486307
beta_p_ci_up	0.1761317
incidence_mean	0.02669042
incidence_ci_low	0.01617713
incidence_ci_median	0.02509141
incidence_ci_up	0.04624901
thetaI_tp1_mean	0.0007235959
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005646535
thetaR_tp1_mean	0.02596682
thetaR_tp1_ci_low	0.01607048
thetaR_tp1_ci_med	0.02482364
thetaR_tp1_ci_up	0.04189516
Y_tp1_mean	0.0007232641
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005653474
R_tp1_mean	0.02596695
R_tp1_ci_low	0.01604337
R_tp1_ci_med	0.02482119
R_tp1_ci_up	0.04191305
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02596682
thetaR_max_ci_low	0.01607048
thetaR_max_ci_med	0.02482364
thetaR_max_ci_up	0.04189516
cumInf_mean	0.02669042
cumInf_ci_low	0.01617713
cumInf_ci_med	0.02509141
cumInf_ci_up	0.04624901
dthetaI_tp1_date	01/05/22
first_tp_mean	07/23/21
first_tp_ci_low	06/20/21
first_tp_ci_med	07/05/21
first_tp_ci_up	01/05/22
dthetaI_tp2_date	01/05/22
second_tp_mean	07/25/21
second_tp_ci_low	06/21/21
second_tp_ci_med	07/06/21
second_tp_ci_up	01/05/22
end_p_mean	11/22/21
end_p_ci_low	09/01/21
end_p_ci_med	12/06/21
end_p_ci_up	01/05/22
begin_str	06/20/2021
