stat	value
thetaS_last_obs_p_mean	0.9890783
thetaI_last_obs_p_mean	0.001547775
thetaR_last_obs_p_mean	0.009373889
thetaS_last_obs_p_ci_low	0.988637
thetaS_last_obs_p_ci_med	0.9890732
thetaS_last_obs_p_ci_up	0.9895355
thetaI_last_obs_p_ci_low	0.001392175
thetaI_last_obs_p_ci_med	0.001545127
thetaI_last_obs_p_ci_up	0.001720157
thetaR_last_obs_p_ci_low	0.008959634
thetaR_last_obs_p_ci_med	0.009374478
thetaR_last_obs_p_ci_up	0.009781424
R0_p_mean	1.935759
R0_p_ci_low	1.295908
R0_p_ci_med	1.794713
R0_p_ci_up	3.41767
gamma_p_mean	0.06749673
gamma_p_ci_low	0.02018857
gamma_p_ci_med	0.06331551
gamma_p_ci_up	0.1389079
beta_p_mean	0.118641
beta_p_ci_low	0.05520667
beta_p_ci_med	0.1162545
beta_p_ci_up	0.1935913
incidence_mean	0.561881
incidence_ci_low	0.09860101
incidence_ci_median	0.5890982
incidence_ci_up	0.8839979
thetaI_tp1_mean	0.05712935
thetaI_tp1_ci_low	0.00619189
thetaI_tp1_ci_med	0.04452551
thetaI_tp1_ci_up	0.1763004
thetaR_tp1_mean	0.09721645
thetaR_tp1_ci_low	0.0175108
thetaR_tp1_ci_med	0.07741297
thetaR_tp1_ci_up	0.2938854
Y_tp1_mean	0.05712691
Y_tp1_ci_low	0.006217065
Y_tp1_ci_med	0.04467855
Y_tp1_ci_up	0.1754929
R_tp1_mean	0.09724101
R_tp1_ci_low	0.01730721
R_tp1_ci_med	0.07750974
R_tp1_ci_up	0.2917876
thetaI_tp2_mean	0.1006919
thetaI_tp2_ci_low	0.01096449
thetaI_tp2_ci_med	0.08215433
thetaI_tp2_ci_up	0.2886377
thetaR_tp2_mean	0.3133386
thetaR_tp2_ci_low	0.03600412
thetaR_tp2_ci_med	0.3033986
thetaR_tp2_ci_up	0.6615535
Y_tp2_mean	0.1006859
Y_tp2_ci_low	0.01103367
Y_tp2_ci_med	0.08220984
Y_tp2_ci_up	0.2888026
R_tp2_mean	0.3133445
R_tp2_ci_low	0.03593734
R_tp2_ci_med	0.3035406
R_tp2_ci_up	0.6608808
thetaR_max_mean	0.4868493
thetaR_max_ci_low	0.0748032
thetaR_max_ci_med	0.5139468
thetaR_max_ci_up	0.7945972
cumInf_mean	0.56754
cumInf_ci_low	0.1066084
cumInf_ci_med	0.5935364
cumInf_ci_up	0.8899904
dthetaI_tp1_date	08/01/21
first_tp_mean	08/16/21
first_tp_ci_low	07/08/21
first_tp_ci_med	08/12/21
first_tp_ci_up	10/20/21
dthetaI_tp2_date	09/13/21
second_tp_mean	09/10/21
second_tp_ci_low	07/28/21
second_tp_ci_med	09/12/21
second_tp_ci_up	10/20/21
end_p_mean	10/20/21
end_p_ci_low	10/20/21
end_p_ci_med	10/20/21
end_p_ci_up	10/20/21
begin_str	04/04/2021
