stat	value
thetaS_last_obs_p_mean	0.963604
thetaI_last_obs_p_mean	0.003690682
thetaR_last_obs_p_mean	0.03270533
thetaS_last_obs_p_ci_low	0.9627252
thetaS_last_obs_p_ci_med	0.9635907
thetaS_last_obs_p_ci_up	0.96453
thetaI_last_obs_p_ci_low	0.003396373
thetaI_last_obs_p_ci_med	0.003685043
thetaI_last_obs_p_ci_up	0.003997706
thetaR_last_obs_p_ci_low	0.03182372
thetaR_last_obs_p_ci_med	0.03270878
thetaR_last_obs_p_ci_up	0.03351847
R0_p_mean	1.151607
R0_p_ci_low	0.9802463
R0_p_ci_med	1.146148
R0_p_ci_up	1.358396
gamma_p_mean	0.09702594
gamma_p_ci_low	0.05810381
gamma_p_ci_med	0.09733759
gamma_p_ci_up	0.1313564
beta_p_mean	0.1111364
beta_p_ci_low	0.06984815
beta_p_ci_med	0.1112553
beta_p_ci_up	0.1504294
incidence_mean	0.1331375
incidence_ci_low	0.03659837
incidence_ci_median	0.1169186
incidence_ci_up	0.3085292
thetaI_tp1_mean	0.004239775
thetaI_tp1_ci_low	0.003960211
thetaI_tp1_ci_med	0.004239909
thetaI_tp1_ci_up	0.004529487
thetaR_tp1_mean	0.0142536
thetaR_tp1_ci_low	0.01374413
thetaR_tp1_ci_med	0.01425092
thetaR_tp1_ci_up	0.01475424
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.07867289
R_tp1_ci_low	0.03357359
R_tp1_ci_med	0.06528482
R_tp1_ci_up	0.2016779
thetaI_tp2_mean	0.005002388
thetaI_tp2_ci_low	0.004703559
thetaI_tp2_ci_med	0.00500005
thetaI_tp2_ci_up	0.005298843
thetaR_tp2_mean	0.01693024
thetaR_tp2_ci_low	0.01639011
thetaR_tp2_ci_med	0.01693845
thetaR_tp2_ci_up	0.01743341
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.138666
thetaR_max_ci_low	0.05251717
thetaR_max_ci_med	0.1245653
thetaR_max_ci_up	0.3050611
cumInf_mean	0.1479247
cumInf_ci_low	0.05306836
cumInf_ci_med	0.1324812
cumInf_ci_up	0.331144
dthetaI_tp1_date	04/13/21
first_tp_mean	04/12/21
first_tp_ci_low	04/07/21
first_tp_ci_med	04/12/21
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/19/21
second_tp_mean	04/19/21
second_tp_ci_low	04/15/21
second_tp_ci_med	04/18/21
second_tp_ci_up	04/20/21
end_p_mean	10/19/21
end_p_ci_low	10/20/21
end_p_ci_med	10/20/21
end_p_ci_up	10/20/21
begin_str	04/04/2021
