stat	value
thetaS_last_obs_p_mean	0.9872619
thetaI_last_obs_p_mean	0.001663408
thetaR_last_obs_p_mean	0.01107467
thetaS_last_obs_p_ci_low	0.9867692
thetaS_last_obs_p_ci_med	0.9872676
thetaS_last_obs_p_ci_up	0.9877542
thetaI_last_obs_p_ci_low	0.001489249
thetaI_last_obs_p_ci_med	0.00166127
thetaI_last_obs_p_ci_up	0.001847433
thetaR_last_obs_p_ci_low	0.01061817
thetaR_last_obs_p_ci_med	0.01106645
thetaR_last_obs_p_ci_up	0.01153649
R0_p_mean	1.340372
R0_p_ci_low	1.001727
R0_p_ci_med	1.295906
R0_p_ci_up	1.905134
gamma_p_mean	0.07217386
gamma_p_ci_low	0.02657866
gamma_p_ci_med	0.07086952
gamma_p_ci_up	0.1215008
beta_p_mean	0.09381249
beta_p_ci_low	0.04355738
beta_p_ci_med	0.09343901
beta_p_ci_up	0.1459498
incidence_mean	0.1588446
incidence_ci_low	0.01261253
incidence_ci_median	0.1124698
incidence_ci_up	0.501919
thetaI_tp1_mean	0.01634223
thetaI_tp1_ci_low	0.0004590602
thetaI_tp1_ci_med	0.01006329
thetaI_tp1_ci_up	0.06729238
thetaR_tp1_mean	0.05954796
thetaR_tp1_ci_low	0.01578221
thetaR_tp1_ci_med	0.04617466
thetaR_tp1_ci_up	0.1776058
Y_tp1_mean	0.01635229
Y_tp1_ci_low	0.0004809971
Y_tp1_ci_med	0.01005831
Y_tp1_ci_up	0.06685759
R_tp1_mean	0.0595567
R_tp1_ci_low	0.01580492
R_tp1_ci_med	0.04632564
R_tp1_ci_up	0.1773785
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1371167
thetaR_max_ci_low	0.0190618
thetaR_max_ci_med	0.09824263
thetaR_max_ci_up	0.4319551
cumInf_mean	0.1639169
cumInf_ci_low	0.01997586
cumInf_ci_med	0.1183744
cumInf_ci_up	0.501358
dthetaI_tp1_date	08/29/21
first_tp_mean	06/25/21
first_tp_ci_low	04/18/21
first_tp_ci_med	04/27/21
first_tp_ci_up	10/20/21
dthetaI_tp2_date	08/29/21
second_tp_mean	07/06/21
second_tp_ci_low	04/27/21
second_tp_ci_med	05/04/21
second_tp_ci_up	10/20/21
end_p_mean	10/19/21
end_p_ci_low	10/20/21
end_p_ci_med	10/20/21
end_p_ci_up	10/20/21
begin_str	04/04/2021
