stat	value
thetaS_last_obs_p_mean	0.990263
thetaI_last_obs_p_mean	0.001007007
thetaR_last_obs_p_mean	0.008729945
thetaS_last_obs_p_ci_low	0.9898114
thetaS_last_obs_p_ci_med	0.9902636
thetaS_last_obs_p_ci_up	0.9907087
thetaI_last_obs_p_ci_low	0.0008743427
thetaI_last_obs_p_ci_med	0.001004892
thetaI_last_obs_p_ci_up	0.001146481
thetaR_last_obs_p_ci_low	0.008297662
thetaR_last_obs_p_ci_med	0.008733159
thetaR_last_obs_p_ci_up	0.009164932
R0_p_mean	1.277843
R0_p_ci_low	0.927308
R0_p_ci_med	1.23824
R0_p_ci_up	1.848542
gamma_p_mean	0.07824237
gamma_p_ci_low	0.02646133
gamma_p_ci_med	0.07821815
gamma_p_ci_up	0.1324294
beta_p_mean	0.0967441
beta_p_ci_low	0.03772872
beta_p_ci_med	0.09644869
beta_p_ci_up	0.1574508
incidence_mean	0.105609
incidence_ci_low	0.005404082
incidence_ci_median	0.06132804
incidence_ci_up	0.4598779
thetaI_tp1_mean	0.01102332
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005261208
thetaI_tp1_ci_up	0.05718453
thetaR_tp1_mean	0.04482876
thetaR_tp1_ci_low	0.008837298
thetaR_tp1_ci_med	0.03027963
thetaR_tp1_ci_up	0.169339
Y_tp1_mean	0.01100591
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005249579
Y_tp1_ci_up	0.05720683
R_tp1_mean	0.04483427
R_tp1_ci_low	0.008886907
R_tp1_ci_med	0.03034904
R_tp1_ci_up	0.1707404
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09173306
thetaR_max_ci_low	0.008883407
thetaR_max_ci_med	0.05486642
thetaR_max_ci_up	0.3867626
cumInf_mean	0.1095339
cumInf_ci_low	0.00918914
cumInf_ci_med	0.06585114
cumInf_ci_up	0.4551016
dthetaI_tp1_date	09/06/21
first_tp_mean	06/21/21
first_tp_ci_low	04/16/21
first_tp_ci_med	04/26/21
first_tp_ci_up	10/20/21
dthetaI_tp2_date	09/06/21
second_tp_mean	06/29/21
second_tp_ci_low	04/23/21
second_tp_ci_med	05/03/21
second_tp_ci_up	10/20/21
end_p_mean	10/15/21
end_p_ci_low	08/11/21
end_p_ci_med	10/20/21
end_p_ci_up	10/20/21
begin_str	04/04/2021
