stat	value
thetaS_last_obs_p_mean	0.9806914
thetaI_last_obs_p_mean	0.005501728
thetaR_last_obs_p_mean	0.01380686
thetaS_last_obs_p_ci_low	0.9800783
thetaS_last_obs_p_ci_med	0.9806961
thetaS_last_obs_p_ci_up	0.9812855
thetaI_last_obs_p_ci_low	0.005181762
thetaI_last_obs_p_ci_med	0.005496994
thetaI_last_obs_p_ci_up	0.005857998
thetaR_last_obs_p_ci_low	0.01329566
thetaR_last_obs_p_ci_med	0.01380213
thetaR_last_obs_p_ci_up	0.01430378
R0_p_mean	2.302759
R0_p_ci_low	1.630316
R0_p_ci_med	2.205675
R0_p_ci_up	3.563181
gamma_p_mean	0.04156652
gamma_p_ci_low	0.01944968
gamma_p_ci_med	0.0407481
gamma_p_ci_up	0.06855806
beta_p_mean	0.09079163
beta_p_ci_low	0.06073927
beta_p_ci_med	0.0908104
beta_p_ci_up	0.1239611
incidence_mean	0.7235055
incidence_ci_low	0.4513099
incidence_ci_median	0.7379925
incidence_ci_up	0.8972587
thetaI_tp1_mean	0.1036606
thetaI_tp1_ci_low	0.03694074
thetaI_tp1_ci_med	0.09751605
thetaI_tp1_ci_up	0.2071431
thetaR_tp1_mean	0.1200364
thetaR_tp1_ci_low	0.04662866
thetaR_tp1_ci_med	0.1128699
thetaR_tp1_ci_up	0.2347703
Y_tp1_mean	0.1036513
Y_tp1_ci_low	0.03671287
Y_tp1_ci_med	0.09737236
Y_tp1_ci_up	0.2071024
R_tp1_mean	0.120063
R_tp1_ci_low	0.04670483
R_tp1_ci_med	0.1126381
R_tp1_ci_up	0.2337886
thetaI_tp2_mean	0.1740683
thetaI_tp2_ci_low	0.0714762
thetaI_tp2_ci_med	0.1651689
thetaI_tp2_ci_up	0.3246868
thetaR_tp2_mean	0.361159
thetaR_tp2_ci_low	0.1330168
thetaR_tp2_ci_med	0.3620807
thetaR_tp2_ci_up	0.5912415
Y_tp2_mean	0.174081
Y_tp2_ci_low	0.07163405
Y_tp2_ci_med	0.1651283
Y_tp2_ci_up	0.3248118
R_tp2_mean	0.3611895
R_tp2_ci_low	0.1328461
R_tp2_ci_med	0.3628119
R_tp2_ci_up	0.5911783
thetaR_max_mean	0.6121026
thetaR_max_ci_low	0.3163945
thetaR_max_ci_med	0.6340009
thetaR_max_ci_up	0.7972988
cumInf_mean	0.7316756
cumInf_ci_low	0.4591045
cumInf_ci_med	0.7439643
cumInf_ci_up	0.9076204
dthetaI_tp1_date	07/26/21
first_tp_mean	08/01/21
first_tp_ci_low	07/11/21
first_tp_ci_med	07/30/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	09/05/21
second_tp_mean	09/05/21
second_tp_ci_low	08/08/21
second_tp_ci_med	09/04/21
second_tp_ci_up	10/13/21
end_p_mean	10/20/21
end_p_ci_low	10/20/21
end_p_ci_med	10/20/21
end_p_ci_up	10/20/21
begin_str	04/04/2021
