stat	value
thetaS_last_obs_p_mean	0.9620306
thetaI_last_obs_p_mean	6.539424e-05
thetaR_last_obs_p_mean	0.03790404
thetaS_last_obs_p_ci_low	0.9612758
thetaS_last_obs_p_ci_med	0.9620313
thetaS_last_obs_p_ci_up	0.9627751
thetaI_last_obs_p_ci_low	3.609255e-05
thetaI_last_obs_p_ci_med	6.45773e-05
thetaI_last_obs_p_ci_up	9.964202e-05
thetaR_last_obs_p_ci_low	0.03715871
thetaR_last_obs_p_ci_med	0.03790329
thetaR_last_obs_p_ci_up	0.03865804
R0_p_mean	1.363399
R0_p_ci_low	0.6012248
R0_p_ci_med	1.228975
R0_p_ci_up	2.860495
gamma_p_mean	0.05163027
gamma_p_ci_low	0.006031956
gamma_p_ci_med	0.03431408
gamma_p_ci_up	0.2027647
beta_p_mean	0.05999842
beta_p_ci_low	0.008031634
beta_p_ci_med	0.044732
beta_p_ci_up	0.2054073
incidence_mean	0.01042591
incidence_ci_low	5.187364e-05
incidence_ci_median	0.0003887401
incidence_ci_up	0.09636051
thetaI_tp1_mean	0.003228717
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0321669
thetaR_tp1_mean	0.04479346
thetaR_tp1_ci_low	0.02804727
thetaR_tp1_ci_med	0.03881553
thetaR_tp1_ci_up	0.09574698
Y_tp1_mean	0.00322886
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03211148
R_tp1_mean	0.04479519
R_tp1_ci_low	0.0279951
R_tp1_ci_med	0.03882077
R_tp1_ci_up	0.09570476
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04479346
thetaR_max_ci_low	0.02804727
thetaR_max_ci_med	0.03881553
thetaR_max_ci_up	0.09574698
cumInf_mean	0.04802217
cumInf_ci_low	0.02809512
cumInf_ci_med	0.03900765
cumInf_ci_up	0.1322843
dthetaI_tp1_date	07/26/21
first_tp_mean	02/28/21
first_tp_ci_low	01/08/21
first_tp_ci_med	02/12/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	07/26/21
second_tp_mean	03/03/21
second_tp_ci_low	01/10/21
second_tp_ci_med	02/13/21
second_tp_ci_up	07/26/21
end_p_mean	04/30/21
end_p_ci_low	03/01/21
end_p_ci_med	04/04/21
end_p_ci_up	07/26/21
begin_str	01/08/2021
