stat	value
thetaS_last_obs_p_mean	0.9955752
thetaI_last_obs_p_mean	3.056821e-05
thetaR_last_obs_p_mean	0.004394226
thetaS_last_obs_p_ci_low	0.9953135
thetaS_last_obs_p_ci_med	0.9955765
thetaS_last_obs_p_ci_up	0.9958316
thetaI_last_obs_p_ci_low	1.203565e-05
thetaI_last_obs_p_ci_med	2.971933e-05
thetaI_last_obs_p_ci_up	5.405243e-05
thetaR_last_obs_p_ci_low	0.004138116
thetaR_last_obs_p_ci_med	0.004393135
thetaR_last_obs_p_ci_up	0.004654968
R0_p_mean	1.453972
R0_p_ci_low	0.6236945
R0_p_ci_med	1.314217
R0_p_ci_up	3.06229
gamma_p_mean	0.05013995
gamma_p_ci_low	0.006241889
gamma_p_ci_med	0.03469754
gamma_p_ci_up	0.1884188
beta_p_mean	0.06236896
beta_p_ci_low	0.00843896
beta_p_ci_med	0.04840605
beta_p_ci_up	0.1991167
incidence_mean	0.001727587
incidence_ci_low	3.085043e-05
incidence_ci_median	0.0001976397
incidence_ci_up	0.006213303
thetaI_tp1_mean	0.0005728404
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002120324
thetaR_tp1_mean	0.00537097
thetaR_tp1_ci_low	0.001324277
thetaR_tp1_ci_med	0.004383144
thetaR_tp1_ci_up	0.01068314
Y_tp1_mean	0.0005726401
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002115743
R_tp1_mean	0.005370904
R_tp1_ci_low	0.001314851
R_tp1_ci_med	0.004380823
R_tp1_ci_up	0.01070657
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00537097
thetaR_max_ci_low	0.001324277
thetaR_max_ci_med	0.004383144
thetaR_max_ci_up	0.01068314
cumInf_mean	0.00594381
cumInf_ci_low	0.001327784
cumInf_ci_med	0.004404701
cumInf_ci_up	0.01190114
dthetaI_tp1_date	07/26/21
first_tp_mean	02/03/21
first_tp_ci_low	01/08/21
first_tp_ci_med	01/28/21
first_tp_ci_up	07/24/21
dthetaI_tp2_date	07/26/21
second_tp_mean	02/05/21
second_tp_ci_low	01/10/21
second_tp_ci_med	01/29/21
second_tp_ci_up	07/24/21
end_p_mean	03/30/21
end_p_ci_low	02/25/21
end_p_ci_med	03/11/21
end_p_ci_up	07/26/21
begin_str	01/08/2021
