stat	value
thetaS_last_obs_p_mean	0.9917851
thetaI_last_obs_p_mean	0.0001148255
thetaR_last_obs_p_mean	0.008100087
thetaS_last_obs_p_ci_low	0.991431
thetaS_last_obs_p_ci_med	0.9917859
thetaS_last_obs_p_ci_up	0.9921358
thetaI_last_obs_p_ci_low	7.532204e-05
thetaI_last_obs_p_ci_med	0.0001140616
thetaI_last_obs_p_ci_up	0.0001587301
thetaR_last_obs_p_ci_low	0.007752681
thetaR_last_obs_p_ci_med	0.00809919
thetaR_last_obs_p_ci_up	0.008451019
R0_p_mean	1.471968
R0_p_ci_low	0.6618676
R0_p_ci_med	1.339468
R0_p_ci_up	3.021837
gamma_p_mean	0.04583017
gamma_p_ci_low	0.006113629
gamma_p_ci_med	0.03256239
gamma_p_ci_up	0.1653389
beta_p_mean	0.05857387
beta_p_ci_low	0.008458358
beta_p_ci_med	0.0464869
beta_p_ci_up	0.1815951
incidence_mean	0.001022355
incidence_ci_low	7.431034e-05
incidence_ci_median	0.0004720602
incidence_ci_up	0.004791761
thetaI_tp1_mean	0.0002123434
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001662091
thetaR_tp1_mean	0.008678106
thetaR_tp1_ci_low	0.003843038
thetaR_tp1_ci_med	0.008325412
thetaR_tp1_ci_up	0.01511852
Y_tp1_mean	0.0002122372
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001658071
R_tp1_mean	0.008678117
R_tp1_ci_low	0.003820699
R_tp1_ci_med	0.008321071
R_tp1_ci_up	0.015143
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008678106
thetaR_max_ci_low	0.003843038
thetaR_max_ci_med	0.008325412
thetaR_max_ci_up	0.01511852
cumInf_mean	0.00889045
cumInf_ci_low	0.00386169
cumInf_ci_med	0.00839612
cumInf_ci_up	0.01588457
dthetaI_tp1_date	07/26/21
first_tp_mean	02/02/21
first_tp_ci_low	01/08/21
first_tp_ci_med	01/30/21
first_tp_ci_up	02/21/21
dthetaI_tp2_date	07/26/21
second_tp_mean	02/04/21
second_tp_ci_low	01/10/21
second_tp_ci_med	01/31/21
second_tp_ci_up	05/25/21
end_p_mean	05/02/21
end_p_ci_low	03/05/21
end_p_ci_med	04/14/21
end_p_ci_up	07/26/21
begin_str	01/08/2021
