stat	value
thetaS_last_obs_p_mean	0.996371
thetaI_last_obs_p_mean	1.594112e-05
thetaR_last_obs_p_mean	0.003613066
thetaS_last_obs_p_ci_low	0.9961349
thetaS_last_obs_p_ci_med	0.9963719
thetaS_last_obs_p_ci_up	0.9966003
thetaI_last_obs_p_ci_low	4.308336e-06
thetaI_last_obs_p_ci_med	1.509325e-05
thetaI_last_obs_p_ci_up	3.245673e-05
thetaR_last_obs_p_ci_low	0.003384228
thetaR_last_obs_p_ci_med	0.003612006
thetaR_last_obs_p_ci_up	0.003848208
R0_p_mean	1.716236
R0_p_ci_low	0.6983574
R0_p_ci_med	1.560534
R0_p_ci_up	3.621745
gamma_p_mean	0.05510364
gamma_p_ci_low	0.007105455
gamma_p_ci_med	0.03918923
gamma_p_ci_up	0.1995297
beta_p_mean	0.08327161
beta_p_ci_low	0.01020247
beta_p_ci_med	0.06497046
beta_p_ci_up	0.2592305
incidence_mean	0.002039323
incidence_ci_low	1.36712e-05
incidence_ci_median	9.456794e-05
incidence_ci_up	0.00349465
thetaI_tp1_mean	0.0005400348
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009539774
thetaR_tp1_mean	0.00466305
thetaR_tp1_ci_low	0.0009883387
thetaR_tp1_ci_med	0.003534584
thetaR_tp1_ci_up	0.008525704
Y_tp1_mean	0.0005400925
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009547381
R_tp1_mean	0.004663098
R_tp1_ci_low	0.00098212
R_tp1_ci_med	0.003532729
R_tp1_ci_up	0.008553356
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004927027
thetaR_max_ci_low	0.0009253695
thetaR_max_ci_med	0.00352799
thetaR_max_ci_up	0.008854796
cumInf_mean	0.005551572
cumInf_ci_low	0.0009262837
cumInf_ci_med	0.003537806
cumInf_ci_up	0.009334118
dthetaI_tp1_date	07/17/21
first_tp_mean	01/31/21
first_tp_ci_low	01/08/21
first_tp_ci_med	01/24/21
first_tp_ci_up	07/04/21
dthetaI_tp2_date	07/17/21
second_tp_mean	02/02/21
second_tp_ci_low	01/10/21
second_tp_ci_med	01/25/21
second_tp_ci_up	07/09/21
end_p_mean	03/18/21
end_p_ci_low	02/24/21
end_p_ci_med	03/04/21
end_p_ci_up	07/26/21
begin_str	01/08/2021
