stat	value
thetaS_last_obs_p_mean	0.996371
thetaI_last_obs_p_mean	1.594112e-05
thetaR_last_obs_p_mean	0.003613066
thetaS_last_obs_p_ci_low	0.9961349
thetaS_last_obs_p_ci_med	0.9963719
thetaS_last_obs_p_ci_up	0.9966003
thetaI_last_obs_p_ci_low	4.308336e-06
thetaI_last_obs_p_ci_med	1.509325e-05
thetaI_last_obs_p_ci_up	3.245673e-05
thetaR_last_obs_p_ci_low	0.003384228
thetaR_last_obs_p_ci_med	0.003612006
thetaR_last_obs_p_ci_up	0.003848208
R0_p_mean	1.716236
R0_p_ci_low	0.6983574
R0_p_ci_med	1.560534
R0_p_ci_up	3.621745
gamma_p_mean	0.05510364
gamma_p_ci_low	0.007105455
gamma_p_ci_med	0.03918923
gamma_p_ci_up	0.1995297
beta_p_mean	0.08327161
beta_p_ci_low	0.01020247
beta_p_ci_med	0.06497046
beta_p_ci_up	0.2592305
incidence_mean	0.0494853
incidence_ci_low	1.422883e-05
incidence_ci_median	0.000105748
incidence_ci_up	0.7688685
thetaI_tp1_mean	0.004042549
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04043839
thetaR_tp1_mean	0.01029103
thetaR_tp1_ci_low	0.001563605
thetaR_tp1_ci_med	0.003740233
thetaR_tp1_ci_up	0.0477715
Y_tp1_mean	0.004042267
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04043721
R_tp1_mean	0.01029123
R_tp1_ci_low	0.001548243
R_tp1_ci_med	0.003737678
R_tp1_ci_up	0.04779392
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0433687
thetaR_max_ci_low	0.0009743536
thetaR_max_ci_med	0.003817055
thetaR_max_ci_up	0.6691387
cumInf_mean	0.05276518
cumInf_ci_low	0.0009761226
cumInf_ci_med	0.003837175
cumInf_ci_up	0.7703695
dthetaI_tp1_date	05/15/21
first_tp_mean	02/19/21
first_tp_ci_low	01/08/21
first_tp_ci_med	02/01/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	05/15/21
second_tp_mean	02/22/21
second_tp_ci_low	01/10/21
second_tp_ci_med	02/03/21
second_tp_ci_up	07/26/21
end_p_mean	04/02/21
end_p_ci_low	02/24/21
end_p_ci_med	03/05/21
end_p_ci_up	07/26/21
begin_str	01/08/2021
