stat	value
thetaS_last_obs_p_mean	0.9813328
thetaI_last_obs_p_mean	0.0004596575
thetaR_last_obs_p_mean	0.01820755
thetaS_last_obs_p_ci_low	0.9807927
thetaS_last_obs_p_ci_med	0.9813333
thetaS_last_obs_p_ci_up	0.981865
thetaI_last_obs_p_ci_low	0.0003746868
thetaI_last_obs_p_ci_med	0.0004588687
thetaI_last_obs_p_ci_up	0.000549479
thetaR_last_obs_p_ci_low	0.0176814
thetaR_last_obs_p_ci_med	0.01820651
thetaR_last_obs_p_ci_up	0.01874149
R0_p_mean	1.385551
R0_p_ci_low	0.6778184
R0_p_ci_med	1.265784
R0_p_ci_up	2.746051
gamma_p_mean	0.04070483
gamma_p_ci_low	0.00574048
gamma_p_ci_med	0.03009047
gamma_p_ci_up	0.1371373
beta_p_mean	0.04977022
beta_p_ci_low	0.007899886
beta_p_ci_med	0.04021702
beta_p_ci_up	0.1485474
incidence_mean	0.002197238
incidence_ci_low	0.0002887514
incidence_ci_median	0.001611194
incidence_ci_up	0.007560155
thetaI_tp1_mean	0.0004375001
thetaI_tp1_ci_low	0.0003666986
thetaI_tp1_ci_med	0.0004367096
thetaI_tp1_ci_up	0.0005125694
thetaR_tp1_mean	0.01818742
thetaR_tp1_ci_low	0.01772636
thetaR_tp1_ci_med	0.01818674
thetaR_tp1_ci_up	0.01865146
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01904685
R_tp1_ci_low	0.01343809
R_tp1_ci_med	0.01876945
R_tp1_ci_up	0.02596475
thetaI_tp2_mean	0.0004584555
thetaI_tp2_ci_low	0.0003030548
thetaI_tp2_ci_med	0.0004538476
thetaI_tp2_ci_up	0.0006393393
thetaR_tp2_mean	0.01824484
thetaR_tp2_ci_low	0.01721973
thetaR_tp2_ci_med	0.01824171
thetaR_tp2_ci_up	0.0192932
Y_tp2_mean	0.0004585208
Y_tp2_ci_low	0.0002729682
Y_tp2_ci_med	0.000452509
Y_tp2_ci_up	0.0006786945
R_tp2_mean	0.01824532
R_tp2_ci_low	0.01701079
R_tp2_ci_med	0.01824115
R_tp2_ci_up	0.01951233
thetaR_max_mean	0.01964616
thetaR_max_ci_low	0.01191343
thetaR_max_ci_med	0.01933591
thetaR_max_ci_up	0.02912074
cumInf_mean	0.0199971
cumInf_ci_low	0.01202099
cumInf_ci_med	0.0195808
cumInf_ci_up	0.03016978
dthetaI_tp1_date	02/20/21
first_tp_mean	02/13/21
first_tp_ci_low	01/08/21
first_tp_ci_med	02/18/21
first_tp_ci_up	02/21/21
dthetaI_tp2_date	02/23/21
second_tp_mean	02/17/21
second_tp_ci_low	01/10/21
second_tp_ci_med	02/21/21
second_tp_ci_up	04/17/21
end_p_mean	06/15/21
end_p_ci_low	03/26/21
end_p_ci_med	07/01/21
end_p_ci_up	07/26/21
begin_str	01/08/2021
