stat	value
thetaS_last_obs_p_mean	0.9813328
thetaI_last_obs_p_mean	0.0004596575
thetaR_last_obs_p_mean	0.01820755
thetaS_last_obs_p_ci_low	0.9807927
thetaS_last_obs_p_ci_med	0.9813333
thetaS_last_obs_p_ci_up	0.981865
thetaI_last_obs_p_ci_low	0.0003746868
thetaI_last_obs_p_ci_med	0.0004588687
thetaI_last_obs_p_ci_up	0.000549479
thetaR_last_obs_p_ci_low	0.0176814
thetaR_last_obs_p_ci_med	0.01820651
thetaR_last_obs_p_ci_up	0.01874149
R0_p_mean	1.385551
R0_p_ci_low	0.6778184
R0_p_ci_med	1.265784
R0_p_ci_up	2.746051
gamma_p_mean	0.04070483
gamma_p_ci_low	0.00574048
gamma_p_ci_med	0.03009047
gamma_p_ci_up	0.1371373
beta_p_mean	0.04977022
beta_p_ci_low	0.007899886
beta_p_ci_med	0.04021702
beta_p_ci_up	0.1485474
incidence_mean	0.004183203
incidence_ci_low	0.0003239844
incidence_ci_median	0.002178333
incidence_ci_up	0.02039074
thetaI_tp1_mean	0.0004375001
thetaI_tp1_ci_low	0.0003666986
thetaI_tp1_ci_med	0.0004367096
thetaI_tp1_ci_up	0.0005125694
thetaR_tp1_mean	0.01818742
thetaR_tp1_ci_low	0.01772636
thetaR_tp1_ci_med	0.01818674
thetaR_tp1_ci_up	0.01865146
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01947063
R_tp1_ci_low	0.01364032
R_tp1_ci_med	0.01898711
R_tp1_ci_up	0.02749213
thetaI_tp2_mean	0.0004617897
thetaI_tp2_ci_low	0.0003054097
thetaI_tp2_ci_med	0.000457286
thetaI_tp2_ci_up	0.0006436067
thetaR_tp2_mean	0.01824314
thetaR_tp2_ci_low	0.01721978
thetaR_tp2_ci_med	0.01823899
thetaR_tp2_ci_up	0.01929447
Y_tp2_mean	0.0004616595
Y_tp2_ci_low	0.0002758575
Y_tp2_ci_med	0.0004554933
Y_tp2_ci_up	0.0006833635
R_tp2_mean	0.01824205
R_tp2_ci_low	0.01700852
R_tp2_ci_med	0.01823572
R_tp2_ci_up	0.01950903
thetaR_max_mean	0.02093718
thetaR_max_ci_low	0.01220625
thetaR_max_ci_med	0.02007927
thetaR_max_ci_up	0.03410892
cumInf_mean	0.02196068
cumInf_ci_low	0.01236994
cumInf_ci_med	0.02052988
cumInf_ci_up	0.03958317
dthetaI_tp1_date	02/20/21
first_tp_mean	02/19/21
first_tp_ci_low	01/08/21
first_tp_ci_med	02/18/21
first_tp_ci_up	07/25/21
dthetaI_tp2_date	02/23/21
second_tp_mean	02/24/21
second_tp_ci_low	01/10/21
second_tp_ci_med	02/20/21
second_tp_ci_up	07/25/21
end_p_mean	06/26/21
end_p_ci_low	03/31/21
end_p_ci_med	07/26/21
end_p_ci_up	07/26/21
begin_str	01/08/2021
