stat	value
thetaS_last_obs_p_mean	0.9969776
thetaI_last_obs_p_mean	1.500817e-05
thetaR_last_obs_p_mean	0.003007438
thetaS_last_obs_p_ci_low	0.9967623
thetaS_last_obs_p_ci_med	0.9969781
thetaS_last_obs_p_ci_up	0.9971892
thetaI_last_obs_p_ci_low	3.9123e-06
thetaI_last_obs_p_ci_med	1.417684e-05
thetaI_last_obs_p_ci_up	3.107145e-05
thetaR_last_obs_p_ci_low	0.002796677
thetaR_last_obs_p_ci_med	0.003006866
thetaR_last_obs_p_ci_up	0.003222228
R0_p_mean	1.639655
R0_p_ci_low	0.6777
R0_p_ci_med	1.492878
R0_p_ci_up	3.435192
gamma_p_mean	0.05278503
gamma_p_ci_low	0.006759046
gamma_p_ci_med	0.03736027
gamma_p_ci_up	0.192626
beta_p_mean	0.0756953
beta_p_ci_low	0.009473103
beta_p_ci_med	0.05931532
beta_p_ci_up	0.2356822
incidence_mean	0.03085326
incidence_ci_low	1.659748e-05
incidence_ci_median	0.0001170717
incidence_ci_up	0.5804461
thetaI_tp1_mean	0.002932305
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0228817
thetaR_tp1_mean	0.007967491
thetaR_tp1_ci_low	0.001043312
thetaR_tp1_ci_med	0.003078204
thetaR_tp1_ci_up	0.02891646
Y_tp1_mean	0.002932368
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02286542
R_tp1_mean	0.007967365
R_tp1_ci_low	0.001032589
R_tp1_ci_med	0.003075941
R_tp1_ci_up	0.02895759
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02687952
thetaR_max_ci_low	0.0006348683
thetaR_max_ci_med	0.003095504
thetaR_max_ci_up	0.4384903
cumInf_mean	0.03357353
cumInf_ci_low	0.0006357919
cumInf_ci_med	0.003111419
cumInf_ci_up	0.5792026
dthetaI_tp1_date	05/25/21
first_tp_mean	02/13/21
first_tp_ci_low	01/08/21
first_tp_ci_med	01/25/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	05/25/21
second_tp_mean	02/15/21
second_tp_ci_low	01/10/21
second_tp_ci_med	01/26/21
second_tp_ci_up	07/26/21
end_p_mean	03/28/21
end_p_ci_low	02/24/21
end_p_ci_med	03/04/21
end_p_ci_up	07/26/21
begin_str	01/08/2021
