stat	value
thetaS_last_obs_p_mean	0.9951233
thetaI_last_obs_p_mean	5.152437e-05
thetaR_last_obs_p_mean	0.004825154
thetaS_last_obs_p_ci_low	0.9948135
thetaS_last_obs_p_ci_med	0.9951267
thetaS_last_obs_p_ci_up	0.9954127
thetaI_last_obs_p_ci_low	5.05314e-06
thetaI_last_obs_p_ci_med	3.59849e-05
thetaI_last_obs_p_ci_up	0.0001939722
thetaR_last_obs_p_ci_low	0.004545769
thetaR_last_obs_p_ci_med	0.004824235
thetaR_last_obs_p_ci_up	0.005109061
R0_p_mean	1.717296
R0_p_ci_low	0.7077341
R0_p_ci_med	1.563526
R0_p_ci_up	3.591533
gamma_p_mean	0.05603711
gamma_p_ci_low	0.007106024
gamma_p_ci_med	0.03977472
gamma_p_ci_up	0.2034757
beta_p_mean	0.08518966
beta_p_ci_low	0.01024888
beta_p_ci_med	0.06574052
beta_p_ci_up	0.2713316
incidence_mean	0.004394313
incidence_ci_low	1.852598e-05
incidence_ci_median	0.000173856
incidence_ci_up	0.01608174
thetaI_tp1_mean	0.0009646293
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003796817
thetaR_tp1_mean	0.006863479
thetaR_tp1_ci_low	0.001547949
thetaR_tp1_ci_med	0.004900515
thetaR_tp1_ci_up	0.01342209
Y_tp1_mean	0.0009633478
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004064815
R_tp1_mean	0.006863973
R_tp1_ci_low	0.001535539
R_tp1_ci_med	0.00489997
R_tp1_ci_up	0.0134309
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007824422
thetaR_max_ci_low	0.00139096
thetaR_max_ci_med	0.004892872
thetaR_max_ci_up	0.01624355
cumInf_mean	0.009063633
cumInf_ci_low	0.001394738
cumInf_ci_med	0.00492272
cumInf_ci_up	0.02127121
dthetaI_tp1_date	04/29/21
first_tp_mean	11/27/20
first_tp_ci_low	10/30/20
first_tp_ci_med	11/21/20
first_tp_ci_up	05/15/21
dthetaI_tp2_date	04/29/21
second_tp_mean	11/30/20
second_tp_ci_low	11/01/20
second_tp_ci_med	11/23/20
second_tp_ci_up	05/15/21
end_p_mean	01/22/21
end_p_ci_low	12/15/20
end_p_ci_med	01/01/21
end_p_ci_up	05/16/21
begin_str	10/29/2020
