stat	value
thetaS_last_obs_p_mean	0.9926205
thetaI_last_obs_p_mean	0.000304571
thetaR_last_obs_p_mean	0.007074949
thetaS_last_obs_p_ci_low	0.9922708
thetaS_last_obs_p_ci_med	0.9926206
thetaS_last_obs_p_ci_up	0.9929687
thetaI_last_obs_p_ci_low	0.0002368447
thetaI_last_obs_p_ci_med	0.0003035493
thetaI_last_obs_p_ci_up	0.0003785881
thetaR_last_obs_p_ci_low	0.00673316
thetaR_last_obs_p_ci_med	0.007074547
thetaR_last_obs_p_ci_up	0.007417644
R0_p_mean	1.125521
R0_p_ci_low	0.7267477
R0_p_ci_med	1.068932
R0_p_ci_up	1.907398
gamma_p_mean	0.08930699
gamma_p_ci_low	0.01358818
gamma_p_ci_med	0.08527831
gamma_p_ci_up	0.1917902
beta_p_mean	0.09499159
beta_p_ci_low	0.01772499
beta_p_ci_med	0.09064906
beta_p_ci_up	0.1986452
incidence_mean	0.0202275
incidence_ci_low	0.0007753799
incidence_ci_median	0.005822173
incidence_ci_up	0.1474519
thetaI_tp1_mean	0.003380292
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001475274
thetaI_tp1_ci_up	0.02900296
thetaR_tp1_mean	0.02183305
thetaR_tp1_ci_low	0.00387062
thetaR_tp1_ci_med	0.0112649
thetaR_tp1_ci_up	0.12042
Y_tp1_mean	0.003380356
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001456993
Y_tp1_ci_up	0.02903003
R_tp1_mean	0.02183419
R_tp1_ci_low	0.003857414
R_tp1_ci_med	0.01127239
R_tp1_ci_up	0.120402
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02183305
thetaR_max_ci_low	0.00387062
thetaR_max_ci_med	0.0112649
thetaR_max_ci_up	0.12042
cumInf_mean	0.02521334
cumInf_ci_low	0.003911134
cumInf_ci_med	0.01168048
cumInf_ci_up	0.1508714
dthetaI_tp1_date	05/16/21
first_tp_mean	12/03/20
first_tp_ci_low	10/30/20
first_tp_ci_med	11/10/20
first_tp_ci_up	05/16/21
dthetaI_tp2_date	05/16/21
second_tp_mean	12/06/20
second_tp_ci_low	11/02/20
second_tp_ci_med	11/13/20
second_tp_ci_up	05/16/21
end_p_mean	04/11/21
end_p_ci_low	01/09/21
end_p_ci_med	05/16/21
end_p_ci_up	05/16/21
begin_str	10/29/2020
