stat	value
thetaS_last_obs_p_mean	0.997807
thetaI_last_obs_p_mean	8.693143e-05
thetaR_last_obs_p_mean	0.002106055
thetaS_last_obs_p_ci_low	0.9976209
thetaS_last_obs_p_ci_med	0.9978076
thetaS_last_obs_p_ci_up	0.9979886
thetaI_last_obs_p_ci_low	5.337145e-05
thetaI_last_obs_p_ci_med	8.600077e-05
thetaI_last_obs_p_ci_up	0.0001258751
thetaR_last_obs_p_ci_low	0.001928428
thetaR_last_obs_p_ci_med	0.002105512
thetaR_last_obs_p_ci_up	0.002288631
R0_p_mean	1.751121
R0_p_ci_low	0.7722092
R0_p_ci_med	1.601082
R0_p_ci_up	3.559716
gamma_p_mean	0.06142802
gamma_p_ci_low	0.008159457
gamma_p_ci_med	0.04461313
gamma_p_ci_up	0.216389
beta_p_mean	0.09437237
beta_p_ci_low	0.01223162
beta_p_ci_med	0.07752056
beta_p_ci_up	0.275389
incidence_mean	0.00590011
incidence_ci_low	5.017868e-05
incidence_ci_median	0.0004162816
incidence_ci_up	0.04237805
thetaI_tp1_mean	0.00190299
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01498813
thetaR_tp1_mean	0.005877802
thetaR_tp1_ci_low	0.0002618472
thetaR_tp1_ci_med	0.002434414
thetaR_tp1_ci_up	0.02832545
Y_tp1_mean	0.001903077
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01499822
R_tp1_mean	0.005878175
R_tp1_ci_low	0.0002588779
R_tp1_ci_med	0.002436233
R_tp1_ci_up	0.02833764
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005877802
thetaR_max_ci_low	0.0002618472
thetaR_max_ci_med	0.002434414
thetaR_max_ci_up	0.02832545
cumInf_mean	0.007780791
cumInf_ci_low	0.000263994
cumInf_ci_med	0.002476473
cumInf_ci_up	0.04394978
dthetaI_tp1_date	05/16/21
first_tp_mean	12/08/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/16/21
dthetaI_tp2_date	05/16/21
second_tp_mean	12/10/20
second_tp_ci_low	11/20/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/16/21
end_p_mean	02/19/21
end_p_ci_low	12/22/20
end_p_ci_med	01/27/21
end_p_ci_up	05/16/21
begin_str	10/29/2020
