stat	value
thetaS_last_obs_p_mean	0.9949602
thetaI_last_obs_p_mean	3.002013e-06
thetaR_last_obs_p_mean	0.005036808
thetaS_last_obs_p_ci_low	0.9946796
thetaS_last_obs_p_ci_med	0.9949612
thetaS_last_obs_p_ci_up	0.995236
thetaI_last_obs_p_ci_low	1.443663e-07
thetaI_last_obs_p_ci_med	2.147199e-06
thetaI_last_obs_p_ci_up	1.084876e-05
thetaR_last_obs_p_ci_low	0.004760868
thetaR_last_obs_p_ci_med	0.005035764
thetaR_last_obs_p_ci_up	0.005316969
R0_p_mean	1.33531
R0_p_ci_low	0.5695846
R0_p_ci_med	1.193501
R0_p_ci_up	2.884402
gamma_p_mean	0.06357962
gamma_p_ci_low	0.006600354
gamma_p_ci_med	0.04012278
gamma_p_ci_up	0.2613838
beta_p_mean	0.07004037
beta_p_ci_low	0.008742734
beta_p_ci_med	0.0512922
beta_p_ci_up	0.2446841
incidence_mean	0.001564199
incidence_ci_low	2.246675e-05
incidence_ci_median	0.0001358741
incidence_ci_up	0.0008724526
thetaI_tp1_mean	0.000263667
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.005558468
thetaR_tp1_ci_low	0.001855049
thetaR_tp1_ci_med	0.004887929
thetaR_tp1_ci_up	0.009612663
Y_tp1_mean	0.000263621
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.005558071
R_tp1_ci_low	0.001846004
R_tp1_ci_med	0.004885382
R_tp1_ci_up	0.00964425
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006018738
thetaR_max_ci_low	0.001626715
thetaR_max_ci_med	0.004860007
thetaR_max_ci_up	0.01018324
cumInf_mean	0.006410425
cumInf_ci_low	0.001626837
cumInf_ci_med	0.004863087
cumInf_ci_up	0.01028395
dthetaI_tp1_date	04/21/21
first_tp_mean	11/12/20
first_tp_ci_low	10/29/20
first_tp_ci_med	11/05/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	04/21/21
second_tp_mean	11/14/20
second_tp_ci_low	10/31/20
second_tp_ci_med	11/07/20
second_tp_ci_up	12/13/20
end_p_mean	12/20/20
end_p_ci_low	12/13/20
end_p_ci_med	12/15/20
end_p_ci_up	02/10/21
begin_str	10/29/2020
