stat	value
thetaS_last_obs_p_mean	0.9953507
thetaI_last_obs_p_mean	0.0002452845
thetaR_last_obs_p_mean	0.004404041
thetaS_last_obs_p_ci_low	0.9950818
thetaS_last_obs_p_ci_med	0.9953513
thetaS_last_obs_p_ci_up	0.9956179
thetaI_last_obs_p_ci_low	0.0001859862
thetaI_last_obs_p_ci_med	0.0002445117
thetaI_last_obs_p_ci_up	0.0003090569
thetaR_last_obs_p_ci_low	0.004144378
thetaR_last_obs_p_ci_med	0.004403631
thetaR_last_obs_p_ci_up	0.004667159
R0_p_mean	1.170865
R0_p_ci_low	0.6312741
R0_p_ci_med	1.076003
R0_p_ci_up	2.261775
gamma_p_mean	0.06719546
gamma_p_ci_low	0.008378682
gamma_p_ci_med	0.05602863
gamma_p_ci_up	0.1838383
beta_p_mean	0.07103822
beta_p_ci_low	0.01091237
beta_p_ci_med	0.06074458
beta_p_ci_up	0.1852366
incidence_mean	0.001555856
incidence_ci_low	0.0002401585
incidence_ci_median	0.001300073
incidence_ci_up	0.004101528
thetaI_tp1_mean	0.0002462837
thetaI_tp1_ci_low	0.0001577214
thetaI_tp1_ci_med	0.0002437416
thetaI_tp1_ci_up	0.000349969
thetaR_tp1_mean	0.004420814
thetaR_tp1_ci_low	0.004021129
thetaR_tp1_ci_med	0.004417792
thetaR_tp1_ci_up	0.004835305
Y_tp1_mean	0.0002462777
Y_tp1_ci_low	0.000133962
Y_tp1_ci_med	0.0002419031
Y_tp1_ci_up	0.0003847765
R_tp1_mean	0.004420383
R_tp1_ci_low	0.003896091
R_tp1_ci_med	0.00441636
R_tp1_ci_up	0.004968577
thetaI_tp2_mean	0.0002402032
thetaI_tp2_ci_low	0.000132962
thetaI_tp2_ci_med	0.0002358324
thetaI_tp2_ci_up	0.0003717724
thetaR_tp2_mean	0.004436349
thetaR_tp2_ci_low	0.003934303
thetaR_tp2_ci_med	0.004432558
thetaR_tp2_ci_up	0.004961201
Y_tp2_mean	0.0002400381
Y_tp2_ci_low	0.0001141915
Y_tp2_ci_med	0.0002340252
Y_tp2_ci_up	0.0004007574
R_tp2_mean	0.004436853
R_tp2_ci_low	0.003831421
R_tp2_ci_med	0.004431105
R_tp2_ci_up	0.005073934
thetaR_max_mean	0.005137703
thetaR_max_ci_low	0.001543292
thetaR_max_ci_med	0.004853233
thetaR_max_ci_up	0.01032162
cumInf_mean	0.005236707
cumInf_ci_low	0.001554781
cumInf_ci_med	0.004904047
cumInf_ci_up	0.01070221
dthetaI_tp1_date	12/13/20
first_tp_mean	11/19/20
first_tp_ci_low	10/29/20
first_tp_ci_med	11/23/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	12/14/20
second_tp_mean	11/21/20
second_tp_ci_low	10/31/20
second_tp_ci_med	11/25/20
second_tp_ci_up	12/14/20
end_p_mean	02/27/21
end_p_ci_low	12/31/20
end_p_ci_med	02/13/21
end_p_ci_up	05/16/21
begin_str	10/29/2020
