stat	value
thetaS_last_obs_p_mean	0.9953507
thetaI_last_obs_p_mean	0.0002452845
thetaR_last_obs_p_mean	0.004404041
thetaS_last_obs_p_ci_low	0.9950818
thetaS_last_obs_p_ci_med	0.9953513
thetaS_last_obs_p_ci_up	0.9956179
thetaI_last_obs_p_ci_low	0.0001859862
thetaI_last_obs_p_ci_med	0.0002445117
thetaI_last_obs_p_ci_up	0.0003090569
thetaR_last_obs_p_ci_low	0.004144378
thetaR_last_obs_p_ci_med	0.004403631
thetaR_last_obs_p_ci_up	0.004667159
R0_p_mean	1.170865
R0_p_ci_low	0.6312741
R0_p_ci_med	1.076003
R0_p_ci_up	2.261775
gamma_p_mean	0.06719546
gamma_p_ci_low	0.008378682
gamma_p_ci_med	0.05602863
gamma_p_ci_up	0.1838383
beta_p_mean	0.07103822
beta_p_ci_low	0.01091237
beta_p_ci_med	0.06074458
beta_p_ci_up	0.1852366
incidence_mean	0.01432111
incidence_ci_low	0.0002962466
incidence_ci_median	0.002630148
incidence_ci_up	0.1185636
thetaI_tp1_mean	0.003390528
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.624914e-05
thetaI_tp1_ci_up	0.03101536
thetaR_tp1_mean	0.01449571
thetaR_tp1_ci_low	0.001905016
thetaR_tp1_ci_med	0.006573602
thetaR_tp1_ci_up	0.08804896
Y_tp1_mean	0.003390707
Y_tp1_ci_low	0
Y_tp1_ci_med	2.270547e-05
Y_tp1_ci_up	0.03097802
R_tp1_mean	0.01449609
R_tp1_ci_low	0.001889296
R_tp1_ci_med	0.00657561
R_tp1_ci_up	0.08793857
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01449571
thetaR_max_ci_low	0.001905016
thetaR_max_ci_med	0.006573602
thetaR_max_ci_up	0.08804896
cumInf_mean	0.01788623
cumInf_ci_low	0.001936916
cumInf_ci_med	0.006878453
cumInf_ci_up	0.1206899
dthetaI_tp1_date	05/16/21
first_tp_mean	12/22/20
first_tp_ci_low	10/29/20
first_tp_ci_med	11/28/20
first_tp_ci_up	05/16/21
dthetaI_tp2_date	05/16/21
second_tp_mean	12/24/20
second_tp_ci_low	10/31/20
second_tp_ci_med	11/30/20
second_tp_ci_up	05/16/21
end_p_mean	04/06/21
end_p_ci_low	01/06/21
end_p_ci_med	05/16/21
end_p_ci_up	05/16/21
begin_str	10/29/2020
