stat	value
thetaS_last_obs_p_mean	0.9894585
thetaI_last_obs_p_mean	1.086659e-05
thetaR_last_obs_p_mean	0.01053063
thetaS_last_obs_p_ci_low	0.9890006
thetaS_last_obs_p_ci_med	0.9894604
thetaS_last_obs_p_ci_up	0.9899073
thetaI_last_obs_p_ci_low	1.602552e-06
thetaI_last_obs_p_ci_med	9.67375e-06
thetaI_last_obs_p_ci_up	2.729705e-05
thetaR_last_obs_p_ci_low	0.01008274
thetaR_last_obs_p_ci_med	0.01052862
thetaR_last_obs_p_ci_up	0.0109889
R0_p_mean	2.009993
R0_p_ci_low	0.7681065
R0_p_ci_med	1.832341
R0_p_ci_up	4.250855
gamma_p_mean	0.07228623
gamma_p_ci_low	0.008407507
gamma_p_ci_med	0.05151923
gamma_p_ci_up	0.2582046
beta_p_mean	0.1338362
beta_p_ci_low	0.0125323
beta_p_ci_med	0.09924922
beta_p_ci_up	0.4393682
incidence_mean	0.1224231
incidence_ci_low	0.004921491
incidence_ci_median	0.0111926
incidence_ci_up	0.9509211
thetaI_tp1_mean	0.005191714
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05536993
thetaR_tp1_mean	0.01754635
thetaR_tp1_ci_low	0.007491966
thetaR_tp1_ci_med	0.01071986
thetaR_tp1_ci_up	0.05595908
Y_tp1_mean	0.005191373
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0554694
R_tp1_mean	0.01754546
R_tp1_ci_low	0.007450656
R_tp1_ci_med	0.01072004
R_tp1_ci_up	0.05579436
thetaI_tp2_mean	0.01253865
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1807713
thetaR_tp2_mean	0.06137927
thetaR_tp2_ci_low	0.006379851
thetaR_tp2_ci_med	0.01095615
thetaR_tp2_ci_up	0.7915802
Y_tp2_mean	0.01253832
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1807781
R_tp2_mean	0.06137919
R_tp2_ci_low	0.006348468
R_tp2_ci_med	0.01095685
R_tp2_ci_up	0.7913371
thetaR_max_mean	0.1148913
thetaR_max_ci_low	0.004920736
thetaR_max_ci_med	0.01117622
thetaR_max_ci_up	0.9353151
cumInf_mean	0.1224231
cumInf_ci_low	0.004921491
cumInf_ci_med	0.0111926
cumInf_ci_up	0.9509211
dthetaI_tp1_date	09/27/21
first_tp_mean	08/20/21
first_tp_ci_low	07/16/21
first_tp_ci_med	08/03/21
first_tp_ci_up	01/30/22
dthetaI_tp2_date	11/09/21
second_tp_mean	08/24/21
second_tp_ci_low	07/18/21
second_tp_ci_med	08/05/21
second_tp_ci_up	01/30/22
end_p_mean	09/23/21
end_p_ci_low	08/18/21
end_p_ci_med	08/24/21
end_p_ci_up	01/31/22
begin_str	07/16/2021
