stat	value
thetaS_last_obs_p_mean	0.9813686
thetaI_last_obs_p_mean	0.000197061
thetaR_last_obs_p_mean	0.01843433
thetaS_last_obs_p_ci_low	0.9807459
thetaS_last_obs_p_ci_med	0.9813683
thetaS_last_obs_p_ci_up	0.9819778
thetaI_last_obs_p_ci_low	0.0001431584
thetaI_last_obs_p_ci_med	0.0001942758
thetaI_last_obs_p_ci_up	0.0002623252
thetaR_last_obs_p_ci_low	0.01783796
thetaR_last_obs_p_ci_med	0.01843365
thetaR_last_obs_p_ci_up	0.01905967
R0_p_mean	1.496651
R0_p_ci_low	0.6411213
R0_p_ci_med	1.341842
R0_p_ci_up	3.13544
gamma_p_mean	0.04682849
gamma_p_ci_low	0.005968848
gamma_p_ci_med	0.0317341
gamma_p_ci_up	0.1733484
beta_p_mean	0.05951495
beta_p_ci_low	0.008158277
beta_p_ci_med	0.04587797
beta_p_ci_up	0.191334
incidence_mean	0.05617882
incidence_ci_low	0.01095683
incidence_ci_median	0.02180565
incidence_ci_up	0.4704119
thetaI_tp1_mean	0.008902964
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.075032e-05
thetaI_tp1_ci_up	0.09904349
thetaR_tp1_mean	0.03798167
thetaR_tp1_ci_low	0.01142953
thetaR_tp1_ci_med	0.02070301
thetaR_tp1_ci_up	0.2156184
Y_tp1_mean	0.00890573
Y_tp1_ci_low	0
Y_tp1_ci_med	2.867262e-05
Y_tp1_ci_up	0.09961106
R_tp1_mean	0.03797983
R_tp1_ci_low	0.01157028
R_tp1_ci_med	0.02067166
R_tp1_ci_up	0.2154733
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04516609
thetaR_max_ci_low	0.01095683
thetaR_max_ci_med	0.02118598
thetaR_max_ci_up	0.308374
cumInf_mean	0.05617882
cumInf_ci_low	0.01095683
cumInf_ci_med	0.02180565
cumInf_ci_up	0.4704119
dthetaI_tp1_date	01/14/22
first_tp_mean	09/18/21
first_tp_ci_low	07/16/21
first_tp_ci_med	08/03/21
first_tp_ci_up	01/31/22
dthetaI_tp2_date	01/14/22
second_tp_mean	09/21/21
second_tp_ci_low	07/18/21
second_tp_ci_med	08/05/21
second_tp_ci_up	01/31/22
end_p_mean	12/06/21
end_p_ci_low	09/01/21
end_p_ci_med	01/27/22
end_p_ci_up	01/31/22
begin_str	07/16/2021
