stat	value
thetaS_last_obs_p_mean	0.9780138
thetaI_last_obs_p_mean	0.0004602724
thetaR_last_obs_p_mean	0.02152588
thetaS_last_obs_p_ci_low	0.9773252
thetaS_last_obs_p_ci_med	0.9780147
thetaS_last_obs_p_ci_up	0.9786949
thetaI_last_obs_p_ci_low	0.0003643714
thetaI_last_obs_p_ci_med	0.00045877
thetaI_last_obs_p_ci_up	0.0005653074
thetaR_last_obs_p_ci_low	0.02085146
thetaR_last_obs_p_ci_med	0.02152496
thetaR_last_obs_p_ci_up	0.02220739
R0_p_mean	0.9412731
R0_p_ci_low	0.5081162
R0_p_ci_med	0.8787442
R0_p_ci_up	1.810457
gamma_p_mean	0.06964185
gamma_p_ci_low	0.007945271
gamma_p_ci_med	0.06043361
gamma_p_ci_up	0.1832878
beta_p_mean	0.06069984
beta_p_ci_low	0.009115233
beta_p_ci_med	0.05070814
beta_p_ci_up	0.165756
incidence_mean	0.02649949
incidence_ci_low	0.01328955
incidence_ci_median	0.02403169
incidence_ci_up	0.05332852
thetaI_tp1_mean	0.0008944138
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0070998
thetaR_tp1_mean	0.02560507
thetaR_tp1_ci_low	0.01321671
thetaR_tp1_ci_med	0.02379518
thetaR_tp1_ci_up	0.04736299
Y_tp1_mean	0.0008945018
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007121616
R_tp1_mean	0.02560394
R_tp1_ci_low	0.0131922
R_tp1_ci_med	0.02379365
R_tp1_ci_up	0.0473766
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02560507
thetaR_max_ci_low	0.01321671
thetaR_max_ci_med	0.02379518
thetaR_max_ci_up	0.04736299
cumInf_mean	0.02649949
cumInf_ci_low	0.01328955
cumInf_ci_med	0.02403169
cumInf_ci_up	0.05332852
dthetaI_tp1_date	01/31/22
first_tp_mean	08/09/21
first_tp_ci_low	07/16/21
first_tp_ci_med	07/21/21
first_tp_ci_up	01/30/22
dthetaI_tp2_date	01/31/22
second_tp_mean	08/12/21
second_tp_ci_low	07/16/21
second_tp_ci_med	07/22/21
second_tp_ci_up	01/30/22
end_p_mean	11/30/21
end_p_ci_low	09/11/21
end_p_ci_med	11/25/21
end_p_ci_up	01/31/22
begin_str	07/16/2021
