stat	value
thetaS_last_obs_p_mean	0.9780163
thetaI_last_obs_p_mean	0.0004573747
thetaR_last_obs_p_mean	0.02152635
thetaS_last_obs_p_ci_low	0.9773402
thetaS_last_obs_p_ci_med	0.9780098
thetaS_last_obs_p_ci_up	0.9786702
thetaI_last_obs_p_ci_low	0.0003561986
thetaI_last_obs_p_ci_med	0.0004565981
thetaI_last_obs_p_ci_up	0.0005635993
thetaR_last_obs_p_ci_low	0.02086904
thetaR_last_obs_p_ci_med	0.02152884
thetaR_last_obs_p_ci_up	0.0221838
R0_p_mean	0.9506171
R0_p_ci_low	0.5103179
R0_p_ci_med	0.8772945
R0_p_ci_up	1.863527
gamma_p_mean	0.07176779
gamma_p_ci_low	0.007784045
gamma_p_ci_med	0.06319536
gamma_p_ci_up	0.1893348
beta_p_mean	0.06278324
beta_p_ci_low	0.00938329
beta_p_ci_med	0.05381672
beta_p_ci_up	0.1712867
incidence_mean	0.02709617
incidence_ci_low	0.01306459
incidence_ci_median	0.02376345
incidence_ci_up	0.0622256
thetaI_tp1_mean	0.0009492661
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007844296
thetaR_tp1_mean	0.0261469
thetaR_tp1_ci_low	0.01303539
thetaR_tp1_ci_med	0.02356489
thetaR_tp1_ci_up	0.05423781
Y_tp1_mean	0.0009463677
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007825454
R_tp1_mean	0.02612366
R_tp1_ci_low	0.01294329
R_tp1_ci_med	0.02354539
R_tp1_ci_up	0.05456408
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0261469
thetaR_max_ci_low	0.01303539
thetaR_max_ci_med	0.02356489
thetaR_max_ci_up	0.05423781
cumInf_mean	0.02709617
cumInf_ci_low	0.01306459
cumInf_ci_med	0.02376345
cumInf_ci_up	0.0622256
dthetaI_tp1_date	01/31/22
first_tp_mean	08/09/21
first_tp_ci_low	07/16/21
first_tp_ci_med	07/21/21
first_tp_ci_up	01/30/22
dthetaI_tp2_date	01/31/22
second_tp_mean	08/13/21
second_tp_ci_low	07/16/21
second_tp_ci_med	07/22/21
second_tp_ci_up	01/30/22
end_p_mean	11/29/21
end_p_ci_low	09/12/21
end_p_ci_med	11/23/21
end_p_ci_up	01/31/22
begin_str	07/16/2021
