stat	value
thetaS_last_obs_p_mean	0.991438
thetaI_last_obs_p_mean	7.138889e-06
thetaR_last_obs_p_mean	0.008554846
thetaS_last_obs_p_ci_low	0.9910286
thetaS_last_obs_p_ci_med	0.9914395
thetaS_last_obs_p_ci_up	0.9918421
thetaI_last_obs_p_ci_low	6.211341e-07
thetaI_last_obs_p_ci_med	5.897684e-06
thetaI_last_obs_p_ci_up	2.080556e-05
thetaR_last_obs_p_ci_low	0.008151291
thetaR_last_obs_p_ci_med	0.00855367
thetaR_last_obs_p_ci_up	0.008964223
R0_p_mean	2.047372
R0_p_ci_low	0.7777422
R0_p_ci_med	1.865472
R0_p_ci_up	4.37645
gamma_p_mean	0.07535426
gamma_p_ci_low	0.008597224
gamma_p_ci_med	0.05367631
gamma_p_ci_up	0.2705822
beta_p_mean	0.1431891
beta_p_ci_low	0.01281296
beta_p_ci_med	0.1049656
beta_p_ci_up	0.4771855
incidence_mean	0.1004206
incidence_ci_low	0.003598688
incidence_ci_median	0.008900015
incidence_ci_up	0.9444114
thetaI_tp1_mean	0.004023039
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03102938
thetaR_tp1_mean	0.01370636
thetaR_tp1_ci_low	0.005965637
thetaR_tp1_ci_med	0.008660429
thetaR_tp1_ci_up	0.03029834
Y_tp1_mean	0.004022275
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03097756
R_tp1_mean	0.01370667
R_tp1_ci_low	0.005926562
R_tp1_ci_med	0.008659185
R_tp1_ci_up	0.03037365
thetaI_tp2_mean	0.009936767
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1515005
thetaR_tp2_mean	0.04745678
thetaR_tp2_ci_low	0.005035277
thetaR_tp2_ci_med	0.008784043
thetaR_tp2_ci_up	0.7297506
Y_tp2_mean	0.00993653
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1518217
R_tp2_mean	0.0474573
R_tp2_ci_low	0.005012901
R_tp2_ci_med	0.008783369
R_tp2_ci_up	0.7297384
thetaR_max_mean	0.09508751
thetaR_max_ci_low	0.00359793
thetaR_max_ci_med	0.008891652
thetaR_max_ci_up	0.9307929
cumInf_mean	0.1004206
cumInf_ci_low	0.003598688
cumInf_ci_med	0.008900015
cumInf_ci_up	0.9444114
dthetaI_tp1_date	09/23/21
first_tp_mean	08/14/21
first_tp_ci_low	07/16/21
first_tp_ci_med	08/01/21
first_tp_ci_up	01/14/22
dthetaI_tp2_date	10/31/21
second_tp_mean	08/17/21
second_tp_ci_low	07/18/21
second_tp_ci_med	08/03/21
second_tp_ci_up	01/22/22
end_p_mean	09/14/21
end_p_ci_low	08/18/21
end_p_ci_med	08/21/21
end_p_ci_up	01/31/22
begin_str	07/16/2021
