stat	value
thetaS_last_obs_p_mean	0.981699
thetaI_last_obs_p_mean	0.003148848
thetaR_last_obs_p_mean	0.01515211
thetaS_last_obs_p_ci_low	0.9811155
thetaS_last_obs_p_ci_med	0.9816988
thetaS_last_obs_p_ci_up	0.982279
thetaI_last_obs_p_ci_low	0.002906386
thetaI_last_obs_p_ci_med	0.003146952
thetaI_last_obs_p_ci_up	0.003403483
thetaR_last_obs_p_ci_low	0.01462778
thetaR_last_obs_p_ci_med	0.01515204
thetaR_last_obs_p_ci_up	0.01567921
R0_p_mean	1.824654
R0_p_ci_low	1.314888
R0_p_ci_med	1.729283
R0_p_ci_up	2.897559
gamma_p_mean	0.06125805
gamma_p_ci_low	0.02234059
gamma_p_ci_med	0.05982187
gamma_p_ci_up	0.109017
beta_p_mean	0.1048624
beta_p_ci_low	0.05619401
beta_p_ci_med	0.1040491
beta_p_ci_up	0.1583457
incidence_mean	0.5370558
incidence_ci_low	0.1670652
incidence_ci_median	0.5551271
incidence_ci_up	0.8167579
thetaI_tp1_mean	0.05720932
thetaI_tp1_ci_low	0.01157782
thetaI_tp1_ci_med	0.04998103
thetaI_tp1_ci_up	0.1441549
thetaR_tp1_mean	0.108691
thetaR_tp1_ci_low	0.03288397
thetaR_tp1_ci_med	0.09706816
thetaR_tp1_ci_up	0.248499
Y_tp1_mean	0.05720761
Y_tp1_ci_low	0.0115658
Y_tp1_ci_med	0.04998646
Y_tp1_ci_up	0.1441192
R_tp1_mean	0.1086906
R_tp1_ci_low	0.03289265
R_tp1_ci_med	0.09705306
R_tp1_ci_up	0.2486066
thetaI_tp2_mean	0.09551077
thetaI_tp2_ci_low	0.02089439
thetaI_tp2_ci_med	0.0827122
thetaI_tp2_ci_up	0.2428439
thetaR_tp2_mean	0.3139128
thetaR_tp2_ci_low	0.07131348
thetaR_tp2_ci_med	0.3072152
thetaR_tp2_ci_up	0.5968803
Y_tp2_mean	0.09551119
Y_tp2_ci_low	0.02084671
Y_tp2_ci_med	0.08272236
Y_tp2_ci_up	0.2428859
R_tp2_mean	0.3139083
R_tp2_ci_low	0.07125124
R_tp2_ci_med	0.3071441
R_tp2_ci_up	0.5970416
thetaR_max_mean	0.4688374
thetaR_max_ci_low	0.1270583
thetaR_max_ci_med	0.486097
thetaR_max_ci_up	0.7380809
cumInf_mean	0.5467305
cumInf_ci_low	0.1766377
cumInf_ci_med	0.5644188
cumInf_ci_up	0.827598
dthetaI_tp1_date	08/17/21
first_tp_mean	08/25/21
first_tp_ci_low	07/21/21
first_tp_ci_med	08/24/21
first_tp_ci_up	10/25/21
dthetaI_tp2_date	10/01/21
second_tp_mean	09/25/21
second_tp_ci_low	08/17/21
second_tp_ci_med	09/27/21
second_tp_ci_up	11/03/21
end_p_mean	11/04/21
end_p_ci_low	11/05/21
end_p_ci_med	11/05/21
end_p_ci_up	11/05/21
begin_str	04/20/2021
