stat	value
thetaS_last_obs_p_mean	0.981161
thetaI_last_obs_p_mean	0.001835341
thetaR_last_obs_p_mean	0.01700365
thetaS_last_obs_p_ci_low	0.9805822
thetaS_last_obs_p_ci_med	0.9811616
thetaS_last_obs_p_ci_up	0.9817383
thetaI_last_obs_p_ci_low	0.001655851
thetaI_last_obs_p_ci_med	0.001833798
thetaI_last_obs_p_ci_up	0.002023134
thetaR_last_obs_p_ci_low	0.01645701
thetaR_last_obs_p_ci_med	0.01700237
thetaR_last_obs_p_ci_up	0.01755218
R0_p_mean	1.205649
R0_p_ci_low	0.9883232
R0_p_ci_med	1.186796
R0_p_ci_up	1.536059
gamma_p_mean	0.09368163
gamma_p_ci_low	0.04219166
gamma_p_ci_med	0.09402118
gamma_p_ci_up	0.1432363
beta_p_mean	0.1112005
beta_p_ci_low	0.05599112
beta_p_ci_med	0.1116414
beta_p_ci_up	0.1645206
incidence_mean	0.1212593
incidence_ci_low	0.01831641
incidence_ci_median	0.09699761
incidence_ci_up	0.3522527
thetaI_tp1_mean	0.008882842
thetaI_tp1_ci_low	0.0005898328
thetaI_tp1_ci_med	0.006394256
thetaI_tp1_ci_up	0.03179825
thetaR_tp1_mean	0.05766739
thetaR_tp1_ci_low	0.02349483
thetaR_tp1_ci_med	0.05079001
thetaR_tp1_ci_up	0.1311106
Y_tp1_mean	0.008882374
Y_tp1_ci_low	0.0005844531
Y_tp1_ci_med	0.006392473
Y_tp1_ci_up	0.03183858
R_tp1_mean	0.05766793
R_tp1_ci_low	0.02349806
R_tp1_ci_med	0.05079513
R_tp1_ci_up	0.131093
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1170063
thetaR_max_ci_low	0.02742897
thetaR_max_ci_med	0.09546695
thetaR_max_ci_up	0.3207997
cumInf_mean	0.130765
cumInf_ci_low	0.02843543
cumInf_ci_med	0.1065252
cumInf_ci_up	0.3608081
dthetaI_tp1_date	09/08/21
first_tp_mean	06/08/21
first_tp_ci_low	04/23/21
first_tp_ci_med	05/07/21
first_tp_ci_up	11/01/21
dthetaI_tp2_date	09/08/21
second_tp_mean	06/18/21
second_tp_ci_low	04/29/21
second_tp_ci_med	05/13/21
second_tp_ci_up	11/03/21
end_p_mean	11/04/21
end_p_ci_low	11/05/21
end_p_ci_med	11/05/21
end_p_ci_up	11/05/21
begin_str	04/20/2021
