stat	value
thetaS_last_obs_p_mean	0.9862148
thetaI_last_obs_p_mean	0.0004367236
thetaR_last_obs_p_mean	0.01334849
thetaS_last_obs_p_ci_low	0.9856635
thetaS_last_obs_p_ci_med	0.9862153
thetaS_last_obs_p_ci_up	0.9867592
thetaI_last_obs_p_ci_low	0.0003434354
thetaI_last_obs_p_ci_med	0.0004351143
thetaI_last_obs_p_ci_up	0.0005399281
thetaR_last_obs_p_ci_low	0.01281169
thetaR_last_obs_p_ci_med	0.01334819
thetaR_last_obs_p_ci_up	0.01389117
R0_p_mean	0.9431281
R0_p_ci_low	0.6364362
R0_p_ci_med	0.9348543
R0_p_ci_up	1.30091
gamma_p_mean	0.07142911
gamma_p_ci_low	0.0296404
gamma_p_ci_med	0.07141129
gamma_p_ci_up	0.1131489
beta_p_mean	0.06695306
beta_p_ci_low	0.02618516
beta_p_ci_med	0.06628526
beta_p_ci_up	0.1116754
incidence_mean	0.01090374
incidence_ci_low	0.00294221
incidence_ci_median	0.008050661
incidence_ci_up	0.03808311
thetaI_tp1_mean	0.001857306
thetaI_tp1_ci_low	0.001681212
thetaI_tp1_ci_med	0.001856295
thetaI_tp1_ci_up	0.002038945
thetaR_tp1_mean	0.005423876
thetaR_tp1_ci_low	0.005126584
thetaR_tp1_ci_med	0.005422573
thetaR_tp1_ci_up	0.005727606
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01556472
R_tp1_ci_low	0.007999561
R_tp1_ci_med	0.01455505
R_tp1_ci_up	0.02820957
thetaI_tp2_mean	0.003060008
thetaI_tp2_ci_low	0.00283139
thetaI_tp2_ci_med	0.00305956
thetaI_tp2_ci_up	0.003290663
thetaR_tp2_mean	0.009136431
thetaR_tp2_ci_low	0.008750638
thetaR_tp2_ci_med	0.009135172
thetaR_tp2_ci_up	0.009529109
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01796256
thetaR_max_ci_low	0.006230075
thetaR_max_ci_med	0.0160126
thetaR_max_ci_up	0.04216391
cumInf_mean	0.01856516
cumInf_ci_low	0.006241492
cumInf_ci_med	0.01614329
cumInf_ci_up	0.04669417
dthetaI_tp1_date	04/24/21
first_tp_mean	04/26/21
first_tp_ci_low	04/21/21
first_tp_ci_med	04/26/21
first_tp_ci_up	05/04/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/03/21
second_tp_ci_low	04/27/21
second_tp_ci_med	05/03/21
second_tp_ci_up	05/10/21
end_p_mean	09/04/21
end_p_ci_low	06/23/21
end_p_ci_med	08/28/21
end_p_ci_up	11/05/21
begin_str	04/20/2021
