stat	value
thetaS_last_obs_p_mean	0.9697549
thetaI_last_obs_p_mean	0.004022568
thetaR_last_obs_p_mean	0.02622254
thetaS_last_obs_p_ci_low	0.9690273
thetaS_last_obs_p_ci_med	0.969755
thetaS_last_obs_p_ci_up	0.9704836
thetaI_last_obs_p_ci_low	0.00375649
thetaI_last_obs_p_ci_med	0.004020502
thetaI_last_obs_p_ci_up	0.00430224
thetaR_last_obs_p_ci_low	0.02555163
thetaR_last_obs_p_ci_med	0.02622155
thetaR_last_obs_p_ci_up	0.0268981
R0_p_mean	1.294297
R0_p_ci_low	1.119795
R0_p_ci_med	1.280474
R0_p_ci_up	1.54973
gamma_p_mean	0.09920834
gamma_p_ci_low	0.05788723
gamma_p_ci_med	0.09949406
gamma_p_ci_up	0.1392919
beta_p_mean	0.1270673
beta_p_ci_low	0.08229278
beta_p_ci_med	0.1273365
beta_p_ci_up	0.1705036
incidence_mean	0.2782752
incidence_ci_low	0.1001023
incidence_ci_median	0.2735489
incidence_ci_up	0.4852745
thetaI_tp1_mean	0.01614952
thetaI_tp1_ci_low	0.005131229
thetaI_tp1_ci_med	0.014705
thetaI_tp1_ci_up	0.03556496
thetaR_tp1_mean	0.08338225
thetaR_tp1_ci_low	0.04928285
thetaR_tp1_ci_med	0.08061916
thetaR_tp1_ci_up	0.1336316
Y_tp1_mean	0.0161491
Y_tp1_ci_low	0.005122317
Y_tp1_ci_med	0.01469274
Y_tp1_ci_up	0.03555959
R_tp1_mean	0.08338301
R_tp1_ci_low	0.04921791
R_tp1_ci_med	0.08062178
R_tp1_ci_up	0.1336382
thetaI_tp2_mean	0.0247301
thetaI_tp2_ci_low	0.00581567
thetaI_tp2_ci_med	0.02193961
thetaI_tp2_ci_up	0.0604183
thetaR_tp2_mean	0.1906235
thetaR_tp2_ci_low	0.08073565
thetaR_tp2_ci_med	0.1820466
thetaR_tp2_ci_up	0.3480223
Y_tp2_mean	0.02472932
Y_tp2_ci_low	0.00579609
Y_tp2_ci_med	0.021943
Y_tp2_ci_up	0.06045188
R_tp2_mean	0.1906254
R_tp2_ci_low	0.08074924
R_tp2_ci_med	0.1820441
R_tp2_ci_up	0.348053
thetaR_max_mean	0.2726271
thetaR_max_ci_low	0.1072643
thetaR_max_ci_med	0.2671674
thetaR_max_ci_up	0.47017
cumInf_mean	0.2929097
cumInf_ci_low	0.1155231
cumInf_ci_med	0.2879003
cumInf_ci_up	0.5012153
dthetaI_tp1_date	08/06/21
first_tp_mean	06/17/21
first_tp_ci_low	05/11/21
first_tp_ci_med	05/21/21
first_tp_ci_up	09/08/21
dthetaI_tp2_date	09/27/21
second_tp_mean	07/08/21
second_tp_ci_low	05/20/21
second_tp_ci_med	05/28/21
second_tp_ci_up	10/22/21
end_p_mean	11/04/21
end_p_ci_low	11/05/21
end_p_ci_med	11/05/21
end_p_ci_up	11/05/21
begin_str	04/20/2021
