stat	value
thetaS_last_obs_p_mean	0.9670509
thetaI_last_obs_p_mean	0.002910477
thetaR_last_obs_p_mean	0.03003865
thetaS_last_obs_p_ci_low	0.966122
thetaS_last_obs_p_ci_med	0.9670524
thetaS_last_obs_p_ci_up	0.9679747
thetaI_last_obs_p_ci_low	0.002634214
thetaI_last_obs_p_ci_med	0.002907592
thetaI_last_obs_p_ci_up	0.003205003
thetaR_last_obs_p_ci_low	0.02915734
thetaR_last_obs_p_ci_med	0.03003667
thetaR_last_obs_p_ci_up	0.03092487
R0_p_mean	1.07562
R0_p_ci_low	0.8321349
R0_p_ci_med	1.070479
R0_p_ci_up	1.351349
gamma_p_mean	0.06976626
gamma_p_ci_low	0.04037825
gamma_p_ci_med	0.06985643
gamma_p_ci_up	0.09875313
beta_p_mean	0.07471459
beta_p_ci_low	0.0418149
beta_p_ci_med	0.07465654
beta_p_ci_up	0.1079135
incidence_mean	0.063539
incidence_ci_low	0.01790581
incidence_ci_median	0.05027353
incidence_ci_up	0.186035
thetaI_tp1_mean	0.007131391
thetaI_tp1_ci_low	0.006741545
thetaI_tp1_ci_med	0.007130703
thetaI_tp1_ci_up	0.007526559
thetaR_tp1_mean	0.01558364
thetaR_tp1_ci_low	0.01502213
thetaR_tp1_ci_med	0.01558275
thetaR_tp1_ci_up	0.01615547
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04942524
R_tp1_ci_low	0.02776002
R_tp1_ci_med	0.04315381
R_tp1_ci_up	0.109402
thetaI_tp2_mean	0.008306256
thetaI_tp2_ci_low	0.007887328
thetaI_tp2_ci_med	0.008305757
thetaI_tp2_ci_up	0.008727352
thetaR_tp2_mean	0.02013006
thetaR_tp2_ci_low	0.01948939
thetaR_tp2_ci_med	0.02012873
thetaR_tp2_ci_up	0.02077579
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07266838
thetaR_max_ci_low	0.02743165
thetaR_max_ci_med	0.06287077
thetaR_max_ci_up	0.1761059
cumInf_mean	0.07800933
cumInf_ci_low	0.02777474
cumInf_ci_med	0.06586135
cumInf_ci_up	0.1997713
dthetaI_tp1_date	05/07/21
first_tp_mean	05/03/21
first_tp_ci_low	04/23/21
first_tp_ci_med	05/06/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/16/21
second_tp_mean	05/11/21
second_tp_ci_low	04/30/21
second_tp_ci_med	05/12/21
second_tp_ci_up	05/16/21
end_p_mean	10/29/21
end_p_ci_low	08/24/21
end_p_ci_med	11/05/21
end_p_ci_up	11/05/21
begin_str	04/20/2021
