stat	value
thetaS_last_obs_p_mean	0.9866565
thetaI_last_obs_p_mean	0.001731723
thetaR_last_obs_p_mean	0.01161174
thetaS_last_obs_p_ci_low	0.9861854
thetaS_last_obs_p_ci_med	0.9866619
thetaS_last_obs_p_ci_up	0.9871039
thetaI_last_obs_p_ci_low	0.001558598
thetaI_last_obs_p_ci_med	0.001729679
thetaI_last_obs_p_ci_up	0.001922795
thetaR_last_obs_p_ci_low	0.01117717
thetaR_last_obs_p_ci_med	0.01160872
thetaR_last_obs_p_ci_up	0.01205682
R0_p_mean	1.527732
R0_p_ci_low	1.124551
R0_p_ci_med	1.453383
R0_p_ci_up	2.333131
gamma_p_mean	0.06942816
gamma_p_ci_low	0.0213323
gamma_p_ci_med	0.06756778
gamma_p_ci_up	0.1300084
beta_p_mean	0.1000397
beta_p_ci_low	0.04213465
beta_p_ci_med	0.09883394
beta_p_ci_up	0.1640291
incidence_mean	0.2739854
incidence_ci_low	0.02488872
incidence_ci_median	0.2573137
incidence_ci_up	0.6367744
thetaI_tp1_mean	0.0287204
thetaI_tp1_ci_low	0.002057222
thetaI_tp1_ci_med	0.02185999
thetaI_tp1_ci_up	0.09669761
thetaR_tp1_mean	0.07962173
thetaR_tp1_ci_low	0.01892394
thetaR_tp1_ci_med	0.06433668
thetaR_tp1_ci_up	0.22769
Y_tp1_mean	0.02872348
Y_tp1_ci_low	0.00202324
Y_tp1_ci_med	0.02194128
Y_tp1_ci_up	0.09525846
R_tp1_mean	0.07961903
R_tp1_ci_low	0.01885458
R_tp1_ci_med	0.06448573
R_tp1_ci_up	0.2269545
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2306131
thetaR_max_ci_low	0.02928745
thetaR_max_ci_med	0.208688
thetaR_max_ci_up	0.5503448
cumInf_mean	0.2803797
cumInf_ci_low	0.03476922
cumInf_ci_med	0.2630256
cumInf_ci_up	0.6424478
dthetaI_tp1_date	09/05/21
first_tp_mean	08/31/21
first_tp_ci_low	04/27/21
first_tp_ci_med	09/13/21
first_tp_ci_up	11/03/21
dthetaI_tp2_date	09/05/21
second_tp_mean	09/17/21
second_tp_ci_low	05/05/21
second_tp_ci_med	10/06/21
second_tp_ci_up	11/03/21
end_p_mean	11/03/21
end_p_ci_low	11/03/21
end_p_ci_med	11/03/21
end_p_ci_up	11/03/21
begin_str	04/18/2021
