stat	value
thetaS_last_obs_p_mean	0.9617761
thetaI_last_obs_p_mean	0.001355872
thetaR_last_obs_p_mean	0.036868
thetaS_last_obs_p_ci_low	0.9609475
thetaS_last_obs_p_ci_med	0.9617697
thetaS_last_obs_p_ci_up	0.96259
thetaI_last_obs_p_ci_low	0.001202369
thetaI_last_obs_p_ci_med	0.001354651
thetaI_last_obs_p_ci_up	0.001522331
thetaR_last_obs_p_ci_low	0.03608213
thetaR_last_obs_p_ci_med	0.03687868
thetaR_last_obs_p_ci_up	0.03768628
R0_p_mean	0.8508582
R0_p_ci_low	0.7087869
R0_p_ci_med	0.8546324
R0_p_ci_up	0.9695486
gamma_p_mean	0.1145122
gamma_p_ci_low	0.08175766
gamma_p_ci_med	0.1145125
gamma_p_ci_up	0.1469794
beta_p_mean	0.0977981
beta_p_ci_low	0.0616297
beta_p_ci_med	0.09740121
beta_p_ci_up	0.1331511
incidence_mean	0.02316501
incidence_ci_low	0.01319722
incidence_ci_median	0.022257
incidence_ci_up	0.03747305
thetaI_tp1_mean	0.005018742
thetaI_tp1_ci_low	0.004728986
thetaI_tp1_ci_med	0.005015101
thetaI_tp1_ci_up	0.005296755
thetaR_tp1_mean	0.02641888
thetaR_tp1_ci_low	0.02580649
thetaR_tp1_ci_med	0.02641483
thetaR_tp1_ci_up	0.02700756
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04231053
R_tp1_ci_low	0.0318276
R_tp1_ci_med	0.04145826
R_tp1_ci_up	0.05649128
thetaI_tp2_mean	0.005075182
thetaI_tp2_ci_low	0.004806733
thetaI_tp2_ci_med	0.005074649
thetaI_tp2_ci_up	0.005346451
thetaR_tp2_mean	0.02790937
thetaR_tp2_ci_low	0.0273631
thetaR_tp2_ci_med	0.02789608
thetaR_tp2_ci_up	0.02848937
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04429555
thetaR_max_ci_low	0.02877382
thetaR_max_ci_med	0.04385996
thetaR_max_ci_up	0.06182244
cumInf_mean	0.04437418
cumInf_ci_low	0.02877382
cumInf_ci_med	0.04391589
cumInf_ci_up	0.06220508
dthetaI_tp1_date	05/05/21
first_tp_mean	05/03/21
first_tp_ci_low	04/25/21
first_tp_ci_med	05/04/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/08/21
second_tp_mean	05/05/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/06/21
second_tp_ci_up	05/09/21
end_p_mean	09/23/21
end_p_ci_low	07/21/21
end_p_ci_med	09/25/21
end_p_ci_up	11/03/21
begin_str	04/18/2021
