stat	value
thetaS_last_obs_p_mean	0.871865
thetaI_last_obs_p_mean	0.02586869
thetaR_last_obs_p_mean	0.1022663
thetaS_last_obs_p_ci_low	0.8691488
thetaS_last_obs_p_ci_med	0.8718489
thetaS_last_obs_p_ci_up	0.87457
thetaI_last_obs_p_ci_low	0.02444943
thetaI_last_obs_p_ci_med	0.02581714
thetaI_last_obs_p_ci_up	0.02758367
thetaR_last_obs_p_ci_low	0.10002
thetaR_last_obs_p_ci_med	0.1022735
thetaR_last_obs_p_ci_up	0.1046501
R0_p_mean	1.343275
R0_p_ci_low	1.127036
R0_p_ci_med	1.333704
R0_p_ci_up	1.610224
gamma_p_mean	0.08920594
gamma_p_ci_low	0.06382564
gamma_p_ci_med	0.08928909
gamma_p_ci_up	0.1150882
beta_p_mean	0.1192313
beta_p_ci_low	0.0859252
beta_p_ci_med	0.119221
beta_p_ci_up	0.1519002
incidence_mean	0.4094336
incidence_ci_low	0.2129436
incidence_ci_median	0.4103809
incidence_ci_up	0.6076092
thetaI_tp1_mean	0.02627859
thetaI_tp1_ci_low	0.02496392
thetaI_tp1_ci_med	0.02627673
thetaI_tp1_ci_up	0.02758967
thetaR_tp1_mean	0.06372725
thetaR_tp1_ci_low	0.06206488
thetaR_tp1_ci_med	0.06371418
thetaR_tp1_ci_up	0.06547201
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.3007495
R_tp1_ci_low	0.1106508
R_tp1_ci_med	0.2939712
R_tp1_ci_up	0.5511438
thetaI_tp2_mean	0.03463724
thetaI_tp2_ci_low	0.03319993
thetaI_tp2_ci_med	0.03464184
thetaI_tp2_ci_up	0.03603877
thetaR_tp2_mean	0.08048872
thetaR_tp2_ci_low	0.0786179
thetaR_tp2_ci_med	0.08047461
thetaR_tp2_ci_up	0.08250121
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.4255153
thetaR_max_ci_low	0.2254102
thetaR_max_ci_med	0.4257494
thetaR_max_ci_up	0.6219408
cumInf_mean	0.4324152
cumInf_ci_low	0.2280208
cumInf_ci_med	0.4318936
cumInf_ci_up	0.6307753
dthetaI_tp1_date	05/20/21
first_tp_mean	05/19/21
first_tp_ci_low	04/22/21
first_tp_ci_med	05/20/21
first_tp_ci_up	05/23/21
dthetaI_tp2_date	05/27/21
second_tp_mean	05/24/21
second_tp_ci_low	04/30/21
second_tp_ci_med	05/26/21
second_tp_ci_up	05/27/21
end_p_mean	11/01/21
end_p_ci_low	10/15/21
end_p_ci_med	11/03/21
end_p_ci_up	11/03/21
begin_str	04/18/2021
