stat	value
thetaS_last_obs_p_mean	0.9822029
thetaI_last_obs_p_mean	0.003121115
thetaR_last_obs_p_mean	0.01467596
thetaS_last_obs_p_ci_low	0.9816418
thetaS_last_obs_p_ci_med	0.9822028
thetaS_last_obs_p_ci_up	0.9827868
thetaI_last_obs_p_ci_low	0.002887312
thetaI_last_obs_p_ci_med	0.003120665
thetaI_last_obs_p_ci_up	0.003380567
thetaR_last_obs_p_ci_low	0.01417513
thetaR_last_obs_p_ci_med	0.0146793
thetaR_last_obs_p_ci_up	0.01516014
R0_p_mean	1.917476
R0_p_ci_low	1.353525
R0_p_ci_med	1.817354
R0_p_ci_up	3.06836
gamma_p_mean	0.06057779
gamma_p_ci_low	0.02243966
gamma_p_ci_med	0.05896983
gamma_p_ci_up	0.1111562
beta_p_mean	0.1083706
beta_p_ci_low	0.05875028
beta_p_ci_med	0.1072756
beta_p_ci_up	0.1653739
incidence_mean	0.5938678
incidence_ci_low	0.2099839
incidence_ci_median	0.6121837
incidence_ci_up	0.8560722
thetaI_tp1_mean	0.06362337
thetaI_tp1_ci_low	0.01387344
thetaI_tp1_ci_med	0.05582778
thetaI_tp1_ci_up	0.1631404
thetaR_tp1_mean	0.1092253
thetaR_tp1_ci_low	0.03271257
thetaR_tp1_ci_med	0.09719541
thetaR_tp1_ci_up	0.2503966
Y_tp1_mean	0.06363506
Y_tp1_ci_low	0.01377406
Y_tp1_ci_med	0.05579962
Y_tp1_ci_up	0.1634411
R_tp1_mean	0.1092383
R_tp1_ci_low	0.03274957
R_tp1_ci_med	0.09709902
R_tp1_ci_up	0.2505147
thetaI_tp2_mean	0.1083693
thetaI_tp2_ci_low	0.02628669
thetaI_tp2_ci_med	0.09574387
thetaI_tp2_ci_up	0.2537048
thetaR_tp2_mean	0.3226587
thetaR_tp2_ci_low	0.0752356
thetaR_tp2_ci_med	0.3160394
thetaR_tp2_ci_up	0.611805
Y_tp2_mean	0.1083459
Y_tp2_ci_low	0.02639165
Y_tp2_ci_med	0.0955378
Y_tp2_ci_up	0.2534297
R_tp2_mean	0.3226176
R_tp2_ci_low	0.07526463
R_tp2_ci_med	0.3157094
R_tp2_ci_up	0.6113042
thetaR_max_mean	0.5230636
thetaR_max_ci_low	0.1682519
thetaR_max_ci_med	0.5444661
thetaR_max_ci_up	0.7799455
cumInf_mean	0.6029885
cumInf_ci_low	0.2207007
cumInf_ci_med	0.6212833
cumInf_ci_up	0.8653736
dthetaI_tp1_date	08/11/21
first_tp_mean	08/21/21
first_tp_ci_low	07/23/21
first_tp_ci_med	08/19/21
first_tp_ci_up	10/16/21
dthetaI_tp2_date	09/22/21
second_tp_mean	09/21/21
second_tp_ci_low	08/17/21
second_tp_ci_med	09/22/21
second_tp_ci_up	10/31/21
end_p_mean	11/03/21
end_p_ci_low	11/03/21
end_p_ci_med	11/03/21
end_p_ci_up	11/03/21
begin_str	04/18/2021
