stat	value
thetaS_last_obs_p_mean	0.9793964
thetaI_last_obs_p_mean	0.00127788
thetaR_last_obs_p_mean	0.01932574
thetaS_last_obs_p_ci_low	0.9788019
thetaS_last_obs_p_ci_med	0.9793895
thetaS_last_obs_p_ci_up	0.9800091
thetaI_last_obs_p_ci_low	0.001137901
thetaI_last_obs_p_ci_med	0.001274811
thetaI_last_obs_p_ci_up	0.001429604
thetaR_last_obs_p_ci_low	0.01873237
thetaR_last_obs_p_ci_med	0.01932385
thetaR_last_obs_p_ci_up	0.01989003
R0_p_mean	1.045957
R0_p_ci_low	0.8120443
R0_p_ci_med	1.042074
R0_p_ci_up	1.309043
gamma_p_mean	0.08965097
gamma_p_ci_low	0.04163351
gamma_p_ci_med	0.09023839
gamma_p_ci_up	0.1360653
beta_p_mean	0.09327856
beta_p_ci_low	0.04298443
beta_p_ci_med	0.09434954
beta_p_ci_up	0.1426722
incidence_mean	0.03498265
incidence_ci_low	0.007532921
incidence_ci_median	0.02534371
incidence_ci_up	0.1260764
thetaI_tp1_mean	0.001580163
thetaI_tp1_ci_low	0.001433794
thetaI_tp1_ci_med	0.001578567
thetaI_tp1_ci_up	0.001735888
thetaR_tp1_mean	0.01020046
thetaR_tp1_ci_low	0.009825881
thetaR_tp1_ci_med	0.0102049
thetaR_tp1_ci_up	0.01057399
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0301529
R_tp1_ci_low	0.0177968
R_tp1_ci_med	0.02626703
R_tp1_ci_up	0.06731846
thetaI_tp2_mean	0.002853813
thetaI_tp2_ci_low	0.002664339
thetaI_tp2_ci_med	0.002855158
thetaI_tp2_ci_up	0.003048919
thetaR_tp2_mean	0.01460798
thetaR_tp2_ci_low	0.01416993
thetaR_tp2_ci_med	0.01460167
thetaR_tp2_ci_up	0.01508982
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04399706
thetaR_max_ci_low	0.01746386
thetaR_max_ci_med	0.03611747
thetaR_max_ci_up	0.1204185
cumInf_mean	0.04676924
cumInf_ci_low	0.0176471
cumInf_ci_med	0.03734735
cumInf_ci_up	0.1371027
dthetaI_tp1_date	04/23/21
first_tp_mean	05/05/21
first_tp_ci_low	04/21/21
first_tp_ci_med	05/05/21
first_tp_ci_up	05/12/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/10/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/09/21
second_tp_ci_up	05/15/21
end_p_mean	10/26/21
end_p_ci_low	08/18/21
end_p_ci_med	11/03/21
end_p_ci_up	11/03/21
begin_str	04/18/2021
