stat	value
thetaS_last_obs_p_mean	0.9995685
thetaI_last_obs_p_mean	0.0002285685
thetaR_last_obs_p_mean	0.0002029014
thetaS_last_obs_p_ci_low	0.9994828
thetaS_last_obs_p_ci_med	0.9995695
thetaS_last_obs_p_ci_up	0.9996488
thetaI_last_obs_p_ci_low	0.0001713478
thetaI_last_obs_p_ci_med	0.0002276653
thetaI_last_obs_p_ci_up	0.0002909187
thetaR_last_obs_p_ci_low	0.0001496846
thetaR_last_obs_p_ci_med	0.0002020707
thetaR_last_obs_p_ci_up	0.0002614581
R0_p_mean	2.015494
R0_p_ci_low	0.980487
R0_p_ci_med	1.898902
R0_p_ci_up	3.73512
gamma_p_mean	0.05916506
gamma_p_ci_low	0.01445413
gamma_p_ci_med	0.05521127
gamma_p_ci_up	0.1256565
beta_p_mean	0.1113587
beta_p_ci_low	0.02521133
beta_p_ci_med	0.1084953
beta_p_ci_up	0.2155113
incidence_mean	0.03225363
incidence_ci_low	0.0002351598
incidence_ci_median	0.002748717
incidence_ci_up	0.3316784
thetaI_tp1_mean	0.00756451
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002397686
thetaI_tp1_ci_up	0.079298
thetaR_tp1_mean	0.01532356
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002257867
thetaR_tp1_ci_up	0.1339512
Y_tp1_mean	0.007564623
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002363234
Y_tp1_ci_up	0.07939451
R_tp1_mean	0.01532382
R_tp1_ci_low	0
R_tp1_ci_med	0.002258484
R_tp1_ci_up	0.1337913
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02225317
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002519843
thetaR_max_ci_up	0.2152252
cumInf_mean	0.03195452
cumInf_ci_low	0
cumInf_ci_med	0.002884029
cumInf_ci_up	0.3281105
dthetaI_tp1_date	11/23/20
first_tp_mean	08/14/20
first_tp_ci_low	06/18/20
first_tp_ci_med	07/04/20
first_tp_ci_up	12/09/20
dthetaI_tp2_date	11/23/20
second_tp_mean	08/18/20
second_tp_ci_low	06/20/20
second_tp_ci_med	07/06/20
second_tp_ci_up	12/09/20
end_p_mean	11/04/20
end_p_ci_low	08/02/20
end_p_ci_med	12/09/20
end_p_ci_up	12/09/20
begin_str	05/24/2020
