stat	value
thetaS_last_obs_p_mean	0.9995747
thetaI_last_obs_p_mean	0.0001563897
thetaR_last_obs_p_mean	0.0002689268
thetaS_last_obs_p_ci_low	0.9994907
thetaS_last_obs_p_ci_med	0.9995755
thetaS_last_obs_p_ci_up	0.9996535
thetaI_last_obs_p_ci_low	0.0001093744
thetaI_last_obs_p_ci_med	0.0001554926
thetaI_last_obs_p_ci_up	0.0002086263
thetaR_last_obs_p_ci_low	0.0002079633
thetaR_last_obs_p_ci_med	0.0002679374
thetaR_last_obs_p_ci_up	0.0003348586
R0_p_mean	1.640187
R0_p_ci_low	0.9104021
R0_p_ci_med	1.581803
R0_p_ci_up	2.711332
gamma_p_mean	0.09452331
gamma_p_ci_low	0.03725324
gamma_p_ci_med	0.09206491
gamma_p_ci_up	0.1658165
beta_p_mean	0.1492212
beta_p_ci_low	0.05687776
beta_p_ci_med	0.1470928
beta_p_ci_up	0.2549338
incidence_mean	0.3777713
incidence_ci_low	0.0004168418
incidence_ci_median	0.3665867
incidence_ci_up	0.8952476
thetaI_tp1_mean	0.02299708
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003945969
thetaI_tp1_ci_up	0.1682867
thetaR_tp1_mean	0.03499856
thetaR_tp1_ci_low	0.0001696551
thetaR_tp1_ci_med	0.007092331
thetaR_tp1_ci_up	0.2811928
Y_tp1_mean	0.02299781
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003950116
Y_tp1_ci_up	0.16831
R_tp1_mean	0.03499865
R_tp1_ci_low	0.000165845
R_tp1_ci_med	0.007084889
R_tp1_ci_up	0.2811775
thetaI_tp2_mean	0.04655721
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02239684
thetaI_tp2_ci_up	0.1957529
thetaR_tp2_mean	0.1828391
thetaR_tp2_ci_low	7.239877e-05
thetaR_tp2_ci_med	0.05383317
thetaR_tp2_ci_up	0.7764114
Y_tp2_mean	0.04655785
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02237072
Y_tp2_ci_up	0.1959826
R_tp2_mean	0.1828385
R_tp2_ci_low	6.734596e-05
R_tp2_ci_med	0.05380576
R_tp2_ci_up	0.7763581
thetaR_max_mean	0.3427423
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2860889
thetaR_max_ci_up	0.8735383
cumInf_mean	0.3766154
cumInf_ci_low	0
cumInf_ci_med	0.3636272
cumInf_ci_up	0.8950579
dthetaI_tp1_date	09/11/20
first_tp_mean	10/01/20
first_tp_ci_low	06/13/20
first_tp_ci_med	10/09/20
first_tp_ci_up	12/09/20
dthetaI_tp2_date	10/23/20
second_tp_mean	10/14/20
second_tp_ci_low	06/15/20
second_tp_ci_med	11/01/20
second_tp_ci_up	12/09/20
end_p_mean	11/25/20
end_p_ci_low	08/02/20
end_p_ci_med	12/09/20
end_p_ci_up	12/09/20
begin_str	05/24/2020
