stat	value
thetaS_last_obs_p_mean	0.9994364
thetaI_last_obs_p_mean	0.0002019198
thetaR_last_obs_p_mean	0.0003617094
thetaS_last_obs_p_ci_low	0.9993383
thetaS_last_obs_p_ci_med	0.9994373
thetaS_last_obs_p_ci_up	0.9995292
thetaI_last_obs_p_ci_low	0.0001479088
thetaI_last_obs_p_ci_med	0.0002009928
thetaI_last_obs_p_ci_up	0.0002610245
thetaR_last_obs_p_ci_low	0.0002882574
thetaR_last_obs_p_ci_med	0.0003608169
thetaR_last_obs_p_ci_up	0.0004403522
R0_p_mean	1.498242
R0_p_ci_low	0.8291814
R0_p_ci_med	1.426961
R0_p_ci_up	2.603316
gamma_p_mean	0.08316684
gamma_p_ci_low	0.02231357
gamma_p_ci_med	0.08153559
gamma_p_ci_up	0.1551668
beta_p_mean	0.1180276
beta_p_ci_low	0.03462468
beta_p_ci_med	0.1164466
beta_p_ci_up	0.2117625
incidence_mean	0.215501
incidence_ci_low	0.0004544809
incidence_ci_median	0.0664857
incidence_ci_up	0.8206005
thetaI_tp1_mean	0.01582698
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002276253
thetaI_tp1_ci_up	0.1275517
thetaR_tp1_mean	0.02881512
thetaR_tp1_ci_low	0.0001279494
thetaR_tp1_ci_med	0.005732949
thetaR_tp1_ci_up	0.2370768
Y_tp1_mean	0.0158267
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00227751
Y_tp1_ci_up	0.1275412
R_tp1_mean	0.02881675
R_tp1_ci_low	0.0001242533
R_tp1_ci_med	0.005734292
R_tp1_ci_up	0.2366958
thetaI_tp2_mean	0.03261157
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01066773
thetaI_tp2_ci_up	0.1685374
thetaR_tp2_mean	0.1547963
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.03354181
thetaR_tp2_ci_up	0.7403909
Y_tp2_mean	0.03261267
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01066633
Y_tp2_ci_up	0.1687337
R_tp2_mean	0.1547982
R_tp2_ci_low	0
R_tp2_ci_med	0.03357369
R_tp2_ci_up	0.7405024
thetaR_max_mean	0.1822757
thetaR_max_ci_low	0
thetaR_max_ci_med	0.04688208
thetaR_max_ci_up	0.7715761
cumInf_mean	0.2143687
cumInf_ci_low	0
cumInf_ci_med	0.06550102
cumInf_ci_up	0.8197729
dthetaI_tp1_date	09/28/20
first_tp_mean	09/27/20
first_tp_ci_low	06/04/20
first_tp_ci_med	10/21/20
first_tp_ci_up	12/09/20
dthetaI_tp2_date	11/27/20
second_tp_mean	10/05/20
second_tp_ci_low	06/06/20
second_tp_ci_med	11/12/20
second_tp_ci_up	12/09/20
end_p_mean	11/20/20
end_p_ci_low	08/02/20
end_p_ci_med	12/09/20
end_p_ci_up	12/09/20
begin_str	05/24/2020
