stat	value
thetaS_last_obs_p_mean	0.9995501
thetaI_last_obs_p_mean	0.0002516839
thetaR_last_obs_p_mean	0.0001982007
thetaS_last_obs_p_ci_low	0.9994622
thetaS_last_obs_p_ci_med	0.9995514
thetaS_last_obs_p_ci_up	0.9996321
thetaI_last_obs_p_ci_low	0.0001907205
thetaI_last_obs_p_ci_med	0.0002508958
thetaI_last_obs_p_ci_up	0.0003179632
thetaR_last_obs_p_ci_low	0.0001464377
thetaR_last_obs_p_ci_med	0.0001971539
thetaR_last_obs_p_ci_up	0.0002560237
R0_p_mean	1.915252
R0_p_ci_low	1.067202
R0_p_ci_med	1.833057
R0_p_ci_up	3.247153
gamma_p_mean	0.08727432
gamma_p_ci_low	0.03141176
gamma_p_ci_med	0.08464295
gamma_p_ci_up	0.158589
beta_p_mean	0.158951
beta_p_ci_low	0.05810402
beta_p_ci_med	0.1576398
beta_p_ci_up	0.2682473
incidence_mean	0.05426849
incidence_ci_low	0.0004589861
incidence_ci_median	0.00515813
incidence_ci_up	0.4938204
thetaI_tp1_mean	0.006640268
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000353588
thetaI_tp1_ci_up	0.06539523
thetaR_tp1_mean	0.01592635
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003302854
thetaR_tp1_ci_up	0.1268176
Y_tp1_mean	0.006640314
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003523962
Y_tp1_ci_up	0.0654628
R_tp1_mean	0.01592736
R_tp1_ci_low	0
R_tp1_ci_med	0.00330524
R_tp1_ci_up	0.1268423
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04223841
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004672131
thetaR_max_ci_up	0.3910667
cumInf_mean	0.05376722
cumInf_ci_low	0
cumInf_ci_med	0.005173779
cumInf_ci_up	0.4920768
dthetaI_tp1_date	10/29/20
first_tp_mean	08/18/20
first_tp_ci_low	06/28/20
first_tp_ci_med	07/05/20
first_tp_ci_up	12/09/20
dthetaI_tp2_date	10/29/20
second_tp_mean	08/26/20
second_tp_ci_low	07/01/20
second_tp_ci_med	07/09/20
second_tp_ci_up	12/09/20
end_p_mean	11/06/20
end_p_ci_low	08/03/20
end_p_ci_med	12/09/20
end_p_ci_up	12/09/20
begin_str	05/24/2020
