stat	value
thetaS_last_obs_p_mean	0.9983424
thetaI_last_obs_p_mean	0.0006592219
thetaR_last_obs_p_mean	0.0009983312
thetaS_last_obs_p_ci_low	0.9981765
thetaS_last_obs_p_ci_med	0.9983432
thetaS_last_obs_p_ci_up	0.9985031
thetaI_last_obs_p_ci_low	0.000560184
thetaI_last_obs_p_ci_med	0.000658369
thetaI_last_obs_p_ci_up	0.0007640952
thetaR_last_obs_p_ci_low	0.0008750933
thetaR_last_obs_p_ci_med	0.0009974881
thetaR_last_obs_p_ci_up	0.001126249
R0_p_mean	1.747336
R0_p_ci_low	1.076404
R0_p_ci_med	1.67403
R0_p_ci_up	2.852331
gamma_p_mean	0.05853358
gamma_p_ci_low	0.0211593
gamma_p_ci_med	0.05747904
gamma_p_ci_up	0.1024167
beta_p_mean	0.09739475
beta_p_ci_low	0.03969021
beta_p_ci_med	0.09716886
beta_p_ci_up	0.1565386
incidence_mean	0.06617378
incidence_ci_low	0.001946257
incidence_ci_median	0.02387989
incidence_ci_up	0.4017677
thetaI_tp1_mean	0.01382976
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003707594
thetaI_tp1_ci_up	0.09442923
thetaR_tp1_mean	0.03248862
thetaR_tp1_ci_low	0.001451095
thetaR_tp1_ci_med	0.01453047
thetaR_tp1_ci_up	0.1814383
Y_tp1_mean	0.01382934
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003710191
Y_tp1_ci_up	0.09445833
R_tp1_mean	0.03249045
R_tp1_ci_low	0.001441741
R_tp1_ci_med	0.01452658
R_tp1_ci_up	0.1814353
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04782358
thetaR_max_ci_low	0.001432304
thetaR_max_ci_med	0.01889129
thetaR_max_ci_up	0.2829114
cumInf_mean	0.06587686
cumInf_ci_low	0.001500808
cumInf_ci_med	0.02400055
cumInf_ci_up	0.3995765
dthetaI_tp1_date	11/20/20
first_tp_mean	09/08/20
first_tp_ci_low	06/14/20
first_tp_ci_med	07/05/20
first_tp_ci_up	12/09/20
dthetaI_tp2_date	11/20/20
second_tp_mean	09/11/20
second_tp_ci_low	06/16/20
second_tp_ci_med	07/07/20
second_tp_ci_up	12/09/20
end_p_mean	12/04/20
end_p_ci_low	09/24/20
end_p_ci_med	12/09/20
end_p_ci_up	12/09/20
begin_str	05/24/2020
