stat	value
thetaS_last_obs_p_mean	0.9992563
thetaI_last_obs_p_mean	0.0001899021
thetaR_last_obs_p_mean	0.0005538133
thetaS_last_obs_p_ci_low	0.9991461
thetaS_last_obs_p_ci_med	0.9992574
thetaS_last_obs_p_ci_up	0.9993605
thetaI_last_obs_p_ci_low	0.000138693
thetaI_last_obs_p_ci_med	0.0001890229
thetaI_last_obs_p_ci_up	0.0002463066
thetaR_last_obs_p_ci_low	0.000463732
thetaR_last_obs_p_ci_med	0.0005529201
thetaR_last_obs_p_ci_up	0.0006487558
R0_p_mean	1.668845
R0_p_ci_low	0.7919179
R0_p_ci_med	1.546575
R0_p_ci_up	3.247721
gamma_p_mean	0.05288935
gamma_p_ci_low	0.009148967
gamma_p_ci_med	0.0454055
gamma_p_ci_up	0.1371339
beta_p_mean	0.08021824
beta_p_ci_low	0.01399507
beta_p_ci_med	0.07360676
beta_p_ci_up	0.1840061
incidence_mean	0.02274497
incidence_ci_low	0.0001586881
incidence_ci_median	0.001680199
incidence_ci_up	0.2381221
thetaI_tp1_mean	0.006631653
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.422767e-05
thetaI_tp1_ci_up	0.07160387
thetaR_tp1_mean	0.01404036
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001928958
thetaR_tp1_ci_up	0.1284575
Y_tp1_mean	0.006631649
Y_tp1_ci_low	0
Y_tp1_ci_med	6.111794e-05
Y_tp1_ci_up	0.0716305
R_tp1_mean	0.01404115
R_tp1_ci_low	0
R_tp1_ci_med	0.001930318
R_tp1_ci_up	0.1284902
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01566606
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001973626
thetaR_max_ci_up	0.1490205
cumInf_mean	0.02283663
cumInf_ci_low	0
cumInf_ci_med	0.002217231
cumInf_ci_up	0.2357638
dthetaI_tp1_date	12/12/20
first_tp_mean	08/12/20
first_tp_ci_low	06/05/20
first_tp_ci_med	07/09/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	12/12/20
second_tp_mean	08/15/20
second_tp_ci_low	06/07/20
second_tp_ci_med	07/11/20
second_tp_ci_up	12/17/20
end_p_mean	11/05/20
end_p_ci_low	08/05/20
end_p_ci_med	12/17/20
end_p_ci_up	12/17/20
begin_str	06/01/2020
