stat	value
thetaS_last_obs_p_mean	0.9992563
thetaI_last_obs_p_mean	0.0001899021
thetaR_last_obs_p_mean	0.0005538133
thetaS_last_obs_p_ci_low	0.9991461
thetaS_last_obs_p_ci_med	0.9992574
thetaS_last_obs_p_ci_up	0.9993605
thetaI_last_obs_p_ci_low	0.000138693
thetaI_last_obs_p_ci_med	0.0001890229
thetaI_last_obs_p_ci_up	0.0002463066
thetaR_last_obs_p_ci_low	0.000463732
thetaR_last_obs_p_ci_med	0.0005529201
thetaR_last_obs_p_ci_up	0.0006487558
R0_p_mean	1.668845
R0_p_ci_low	0.7919179
R0_p_ci_med	1.546575
R0_p_ci_up	3.247721
gamma_p_mean	0.05288935
gamma_p_ci_low	0.009148967
gamma_p_ci_med	0.0454055
gamma_p_ci_up	0.1371339
beta_p_mean	0.08021824
beta_p_ci_low	0.01399507
beta_p_ci_med	0.07360676
beta_p_ci_up	0.1840061
incidence_mean	0.1393159
incidence_ci_low	0.0001835884
incidence_ci_median	0.01421112
incidence_ci_up	0.8056835
thetaI_tp1_mean	0.01664954
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001482064
thetaI_tp1_ci_up	0.1490839
thetaR_tp1_mean	0.02765991
thetaR_tp1_ci_low	6.96056e-05
thetaR_tp1_ci_med	0.003326173
thetaR_tp1_ci_up	0.2691515
Y_tp1_mean	0.01664954
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00148036
Y_tp1_ci_up	0.1490785
R_tp1_mean	0.02765965
R_tp1_ci_low	6.518022e-05
R_tp1_ci_med	0.003327617
R_tp1_ci_up	0.2691585
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1048138
thetaR_max_ci_low	0
thetaR_max_ci_med	0.009363512
thetaR_max_ci_up	0.7054765
cumInf_mean	0.1387276
cumInf_ci_low	0
cumInf_ci_med	0.01449567
cumInf_ci_up	0.8054089
dthetaI_tp1_date	10/24/20
first_tp_mean	09/28/20
first_tp_ci_low	06/08/20
first_tp_ci_med	10/30/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	10/24/20
second_tp_mean	10/03/20
second_tp_ci_low	06/10/20
second_tp_ci_med	11/20/20
second_tp_ci_up	12/17/20
end_p_mean	11/24/20
end_p_ci_low	08/09/20
end_p_ci_med	12/17/20
end_p_ci_up	12/17/20
begin_str	06/01/2020
