stat	value
thetaS_last_obs_p_mean	0.9990788
thetaI_last_obs_p_mean	0.0002127026
thetaR_last_obs_p_mean	0.0007084877
thetaS_last_obs_p_ci_low	0.9989525
thetaS_last_obs_p_ci_med	0.9990798
thetaS_last_obs_p_ci_up	0.9991993
thetaI_last_obs_p_ci_low	0.0001566295
thetaI_last_obs_p_ci_med	0.0002116359
thetaI_last_obs_p_ci_up	0.0002747328
thetaR_last_obs_p_ci_low	0.0006031357
thetaR_last_obs_p_ci_med	0.0007077029
thetaR_last_obs_p_ci_up	0.0008188904
R0_p_mean	1.354703
R0_p_ci_low	0.8254872
R0_p_ci_med	1.312557
R0_p_ci_up	2.142705
gamma_p_mean	0.09563877
gamma_p_ci_low	0.03570381
gamma_p_ci_med	0.09486115
gamma_p_ci_up	0.1599856
beta_p_mean	0.1253862
beta_p_ci_low	0.04924249
beta_p_ci_med	0.1243587
beta_p_ci_up	0.2077722
incidence_mean	0.003058806
incidence_ci_low	0.0005368995
incidence_ci_median	0.001488602
incidence_ci_up	0.01471794
thetaI_tp1_mean	0.0001065556
thetaI_tp1_ci_low	7.383784e-05
thetaI_tp1_ci_med	0.0001059591
thetaI_tp1_ci_up	0.0001429542
thetaR_tp1_mean	5.650986e-05
thetaR_tp1_ci_low	3.32949e-05
thetaR_tp1_ci_med	5.57945e-05
thetaR_tp1_ci_up	8.369387e-05
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.001699769
R_tp1_ci_low	7.061359e-05
R_tp1_ci_med	0.001184251
R_tp1_ci_up	0.005947227
thetaI_tp2_mean	0.0001950919
thetaI_tp2_ci_low	0.0001506853
thetaI_tp2_ci_med	0.0001944463
thetaI_tp2_ci_up	0.0002433984
thetaR_tp2_mean	0.0002658974
thetaR_tp2_ci_low	0.0002125397
thetaR_tp2_ci_med	0.0002651766
thetaR_tp2_ci_up	0.0003230208
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002725447
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001421021
thetaR_max_ci_up	0.01295998
cumInf_mean	0.003061343
cumInf_ci_low	0
cumInf_ci_med	0.001428966
cumInf_ci_up	0.01520649
dthetaI_tp1_date	06/06/20
first_tp_mean	06/24/20
first_tp_ci_low	06/03/20
first_tp_ci_med	06/16/20
first_tp_ci_up	07/15/20
dthetaI_tp2_date	06/23/20
second_tp_mean	06/27/20
second_tp_ci_low	06/06/20
second_tp_ci_med	06/18/20
second_tp_ci_up	09/11/20
end_p_mean	09/28/20
end_p_ci_low	08/02/20
end_p_ci_med	09/14/20
end_p_ci_up	12/17/20
begin_str	06/01/2020
