stat	value
thetaS_last_obs_p_mean	0.9992708
thetaI_last_obs_p_mean	0.0002495268
thetaR_last_obs_p_mean	0.0004796395
thetaS_last_obs_p_ci_low	0.9991597
thetaS_last_obs_p_ci_med	0.999272
thetaS_last_obs_p_ci_up	0.9993759
thetaI_last_obs_p_ci_low	0.0001893164
thetaI_last_obs_p_ci_med	0.0002486095
thetaI_last_obs_p_ci_up	0.0003148529
thetaR_last_obs_p_ci_low	0.0003950594
thetaR_last_obs_p_ci_med	0.0004786353
thetaR_last_obs_p_ci_up	0.0005703517
R0_p_mean	1.587119
R0_p_ci_low	0.8490131
R0_p_ci_med	1.487864
R0_p_ci_up	2.912129
gamma_p_mean	0.06856536
gamma_p_ci_low	0.01464791
gamma_p_ci_med	0.06382142
gamma_p_ci_up	0.1479239
beta_p_mean	0.1005209
beta_p_ci_low	0.02362781
beta_p_ci_med	0.09711437
beta_p_ci_up	0.1975102
incidence_mean	0.005506375
incidence_ci_low	0.0003131363
incidence_ci_median	0.001559303
incidence_ci_up	0.03540599
thetaI_tp1_mean	0.001301621
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01054924
thetaR_tp1_mean	0.004226383
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001545044
thetaR_tp1_ci_up	0.02507316
Y_tp1_mean	0.001301712
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0105718
R_tp1_mean	0.004226548
R_tp1_ci_low	0
R_tp1_ci_med	0.001545165
R_tp1_ci_up	0.0251122
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004226383
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001545044
thetaR_max_ci_up	0.02507316
cumInf_mean	0.005528004
cumInf_ci_low	0
cumInf_ci_med	0.001611144
cumInf_ci_up	0.03544723
dthetaI_tp1_date	12/17/20
first_tp_mean	07/14/20
first_tp_ci_low	06/04/20
first_tp_ci_med	07/06/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	12/17/20
second_tp_mean	07/17/20
second_tp_ci_low	06/06/20
second_tp_ci_med	07/08/20
second_tp_ci_up	12/17/20
end_p_mean	10/22/20
end_p_ci_low	08/06/20
end_p_ci_med	10/20/20
end_p_ci_up	12/17/20
begin_str	06/01/2020
