stat	value
thetaS_last_obs_p_mean	0.9998561
thetaI_last_obs_p_mean	6.176444e-05
thetaR_last_obs_p_mean	8.217322e-05
thetaS_last_obs_p_ci_low	0.9998067
thetaS_last_obs_p_ci_med	0.9998571
thetaS_last_obs_p_ci_up	0.9999
thetaI_last_obs_p_ci_low	3.367109e-05
thetaI_last_obs_p_ci_med	6.092662e-05
thetaI_last_obs_p_ci_up	9.489015e-05
thetaR_last_obs_p_ci_low	5.029232e-05
thetaR_last_obs_p_ci_med	8.127225e-05
thetaR_last_obs_p_ci_up	0.0001192389
R0_p_mean	1.734343
R0_p_ci_low	0.8750821
R0_p_ci_med	1.638701
R0_p_ci_up	3.164457
gamma_p_mean	0.1187901
gamma_p_ci_low	0.02985164
gamma_p_ci_med	0.1111011
gamma_p_ci_up	0.250629
beta_p_mean	0.193011
beta_p_ci_low	0.04797256
beta_p_ci_med	0.1865149
beta_p_ci_up	0.3767735
incidence_mean	0.03069476
incidence_ci_low	9.144685e-05
incidence_ci_median	0.0004555569
incidence_ci_up	0.4451717
thetaI_tp1_mean	0.002632914
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02722405
thetaR_tp1_mean	0.006413601
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002932733
thetaR_tp1_ci_up	0.05455119
Y_tp1_mean	0.002633306
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02715738
R_tp1_mean	0.006414295
R_tp1_ci_low	0
R_tp1_ci_med	0.0002917445
R_tp1_ci_up	0.05459566
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02520151
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002289216
thetaR_max_ci_up	0.3602099
cumInf_mean	0.03037258
cumInf_ci_low	0
cumInf_ci_med	0.0002301418
cumInf_ci_up	0.4415487
dthetaI_tp1_date	10/25/20
first_tp_mean	07/29/20
first_tp_ci_low	06/02/20
first_tp_ci_med	07/11/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	10/25/20
second_tp_mean	08/03/20
second_tp_ci_low	06/04/20
second_tp_ci_med	07/14/20
second_tp_ci_up	12/17/20
end_p_mean	09/17/20
end_p_ci_low	07/23/20
end_p_ci_med	08/22/20
end_p_ci_up	12/17/20
begin_str	06/01/2020
