stat	value
thetaS_last_obs_p_mean	0.9998561
thetaI_last_obs_p_mean	6.176444e-05
thetaR_last_obs_p_mean	8.217322e-05
thetaS_last_obs_p_ci_low	0.9998067
thetaS_last_obs_p_ci_med	0.9998571
thetaS_last_obs_p_ci_up	0.9999
thetaI_last_obs_p_ci_low	3.367109e-05
thetaI_last_obs_p_ci_med	6.092662e-05
thetaI_last_obs_p_ci_up	9.489015e-05
thetaR_last_obs_p_ci_low	5.029232e-05
thetaR_last_obs_p_ci_med	8.127225e-05
thetaR_last_obs_p_ci_up	0.0001192389
R0_p_mean	1.734343
R0_p_ci_low	0.8750821
R0_p_ci_med	1.638701
R0_p_ci_up	3.164457
gamma_p_mean	0.1187901
gamma_p_ci_low	0.02985164
gamma_p_ci_med	0.1111011
gamma_p_ci_up	0.250629
beta_p_mean	0.193011
beta_p_ci_low	0.04797256
beta_p_ci_med	0.1865149
beta_p_ci_up	0.3767735
incidence_mean	0.3959354
incidence_ci_low	0.0001082263
incidence_ci_median	0.4247986
incidence_ci_up	0.9359622
thetaI_tp1_mean	0.01924448
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001218518
thetaI_tp1_ci_up	0.1728755
thetaR_tp1_mean	0.02875976
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002119089
thetaR_tp1_ci_up	0.2904574
Y_tp1_mean	0.01924428
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001214484
Y_tp1_ci_up	0.1729753
R_tp1_mean	0.02875973
R_tp1_ci_low	0
R_tp1_ci_med	0.002115504
R_tp1_ci_up	0.2903244
thetaI_tp2_mean	0.04090336
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008297422
thetaI_tp2_ci_up	0.2212827
thetaR_tp2_mean	0.1707906
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01816606
thetaR_tp2_ci_up	0.8163687
Y_tp2_mean	0.0409031
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008298166
Y_tp2_ci_up	0.2214252
R_tp2_mean	0.1707867
R_tp2_ci_low	0
R_tp2_ci_med	0.01817106
R_tp2_ci_up	0.8163293
thetaR_max_mean	0.3736085
thetaR_max_ci_low	0
thetaR_max_ci_med	0.3547111
thetaR_max_ci_up	0.9212653
cumInf_mean	0.3951672
cumInf_ci_low	0
cumInf_ci_med	0.4219412
cumInf_ci_up	0.9358444
dthetaI_tp1_date	09/04/20
first_tp_mean	09/15/20
first_tp_ci_low	06/06/20
first_tp_ci_med	09/21/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	10/10/20
second_tp_mean	09/26/20
second_tp_ci_low	06/08/20
second_tp_ci_med	10/06/20
second_tp_ci_up	12/17/20
end_p_mean	11/11/20
end_p_ci_low	07/24/20
end_p_ci_med	12/17/20
end_p_ci_up	12/17/20
begin_str	06/01/2020
