stat	value
thetaS_last_obs_p_mean	0.9996382
thetaI_last_obs_p_mean	0.0001092493
thetaR_last_obs_p_mean	0.0002525185
thetaS_last_obs_p_ci_low	0.9995601
thetaS_last_obs_p_ci_med	0.9996392
thetaS_last_obs_p_ci_up	0.9997108
thetaI_last_obs_p_ci_low	7.107778e-05
thetaI_last_obs_p_ci_med	0.0001083268
thetaI_last_obs_p_ci_up	0.0001531629
thetaR_last_obs_p_ci_low	0.0001928296
thetaR_last_obs_p_ci_med	0.0002516466
thetaR_last_obs_p_ci_up	0.0003175585
R0_p_mean	1.636458
R0_p_ci_low	0.8566076
R0_p_ci_med	1.519129
R0_p_ci_up	3.106438
gamma_p_mean	0.1089749
gamma_p_ci_low	0.01815587
gamma_p_ci_med	0.1005443
gamma_p_ci_up	0.2472096
beta_p_mean	0.1625662
beta_p_ci_low	0.02971835
beta_p_ci_med	0.1566855
beta_p_ci_up	0.3320586
incidence_mean	0.3201581
incidence_ci_low	0.0001601304
incidence_ci_median	0.2151936
incidence_ci_up	0.9049502
thetaI_tp1_mean	0.01628514
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001575488
thetaI_tp1_ci_up	0.1380135
thetaR_tp1_mean	0.0285157
thetaR_tp1_ci_low	2.971367e-05
thetaR_tp1_ci_med	0.003344885
thetaR_tp1_ci_up	0.2656934
Y_tp1_mean	0.01628531
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001574417
Y_tp1_ci_up	0.137927
R_tp1_mean	0.02851512
R_tp1_ci_low	2.573877e-05
R_tp1_ci_med	0.003346314
R_tp1_ci_up	0.2657769
thetaI_tp2_mean	0.0354675
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008847211
thetaI_tp2_ci_up	0.2068749
thetaR_tp2_mean	0.1709586
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0274503
thetaR_tp2_ci_up	0.782435
Y_tp2_mean	0.03546625
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008845748
Y_tp2_ci_up	0.2066845
R_tp2_mean	0.1709581
R_tp2_ci_low	0
R_tp2_ci_med	0.02744867
R_tp2_ci_up	0.7822881
thetaR_max_mean	0.2909182
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1555017
thetaR_max_ci_up	0.872181
cumInf_mean	0.3192525
cumInf_ci_low	0
cumInf_ci_med	0.2123928
cumInf_ci_up	0.9051121
dthetaI_tp1_date	09/14/20
first_tp_mean	09/26/20
first_tp_ci_low	06/27/20
first_tp_ci_med	10/05/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	11/01/20
second_tp_mean	10/07/20
second_tp_ci_low	06/29/20
second_tp_ci_med	10/25/20
second_tp_ci_up	12/17/20
end_p_mean	11/21/20
end_p_ci_low	07/31/20
end_p_ci_med	12/17/20
end_p_ci_up	12/17/20
begin_str	06/01/2020
