stat	value
thetaS_last_obs_p_mean	0.9988675
thetaI_last_obs_p_mean	0.0003772452
thetaR_last_obs_p_mean	0.0007552766
thetaS_last_obs_p_ci_low	0.9987265
thetaS_last_obs_p_ci_med	0.9988686
thetaS_last_obs_p_ci_up	0.9990031
thetaI_last_obs_p_ci_low	0.000300733
thetaI_last_obs_p_ci_med	0.0003763076
thetaI_last_obs_p_ci_up	0.0004599716
thetaR_last_obs_p_ci_low	0.0006458951
thetaR_last_obs_p_ci_med	0.0007542613
thetaR_last_obs_p_ci_up	0.0008692772
R0_p_mean	1.574817
R0_p_ci_low	0.9886749
R0_p_ci_med	1.519506
R0_p_ci_up	2.495939
gamma_p_mean	0.0904632
gamma_p_ci_low	0.03418454
gamma_p_ci_med	0.08957931
gamma_p_ci_up	0.1523082
beta_p_mean	0.1368486
beta_p_ci_low	0.05804341
beta_p_ci_med	0.1364867
beta_p_ci_up	0.2182519
incidence_mean	0.01077313
incidence_ci_low	0.000910028
incidence_ci_median	0.003146363
incidence_ci_up	0.07385957
thetaI_tp1_mean	0.001926019
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01808596
thetaR_tp1_mean	0.008809957
thetaR_tp1_ci_low	9.542698e-05
thetaR_tp1_ci_med	0.003270569
thetaR_tp1_ci_up	0.0557827
Y_tp1_mean	0.001926411
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01806468
R_tp1_mean	0.008809061
R_tp1_ci_low	9.109307e-05
R_tp1_ci_med	0.003265853
R_tp1_ci_up	0.05568643
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008809957
thetaR_max_ci_low	9.542698e-05
thetaR_max_ci_med	0.003270569
thetaR_max_ci_up	0.0557827
cumInf_mean	0.01073598
cumInf_ci_low	9.593124e-05
cumInf_ci_med	0.003345878
cumInf_ci_up	0.07396142
dthetaI_tp1_date	12/17/20
first_tp_mean	07/13/20
first_tp_ci_low	06/21/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	12/17/20
second_tp_mean	07/16/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/01/20
second_tp_ci_up	12/17/20
end_p_mean	11/02/20
end_p_ci_low	08/13/20
end_p_ci_med	11/12/20
end_p_ci_up	12/17/20
begin_str	06/01/2020
