stat	value
thetaS_last_obs_p_mean	0.9978906
thetaI_last_obs_p_mean	0.0006764228
thetaR_last_obs_p_mean	0.001432947
thetaS_last_obs_p_ci_low	0.997705
thetaS_last_obs_p_ci_med	0.9978911
thetaS_last_obs_p_ci_up	0.9980726
thetaI_last_obs_p_ci_low	0.0005756006
thetaI_last_obs_p_ci_med	0.0006753766
thetaI_last_obs_p_ci_up	0.0007827637
thetaR_last_obs_p_ci_low	0.001284129
thetaR_last_obs_p_ci_med	0.001432147
thetaR_last_obs_p_ci_up	0.001585944
R0_p_mean	1.562584
R0_p_ci_low	1.00359
R0_p_ci_med	1.506313
R0_p_ci_up	2.456416
gamma_p_mean	0.060754
gamma_p_ci_low	0.02299513
gamma_p_ci_med	0.06014713
gamma_p_ci_up	0.1025658
beta_p_mean	0.09123611
beta_p_ci_low	0.03854592
beta_p_ci_med	0.09094909
beta_p_ci_up	0.1454008
incidence_mean	0.2219319
incidence_ci_low	0.003566949
incidence_ci_median	0.1398858
incidence_ci_up	0.7346597
thetaI_tp1_mean	0.026556
thetaI_tp1_ci_low	0.000158185
thetaI_tp1_ci_med	0.01173612
thetaI_tp1_ci_up	0.1357349
thetaR_tp1_mean	0.04928593
thetaR_tp1_ci_low	0.002747369
thetaR_tp1_ci_med	0.02496684
thetaR_tp1_ci_up	0.2461871
Y_tp1_mean	0.02655783
Y_tp1_ci_low	0.0001566353
Y_tp1_ci_med	0.01175702
Y_tp1_ci_up	0.1357643
R_tp1_mean	0.04928428
R_tp1_ci_low	0.002744655
R_tp1_ci_med	0.02495861
R_tp1_ci_up	0.2461508
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1721161
thetaR_max_ci_low	0.003470142
thetaR_max_ci_med	0.09784613
thetaR_max_ci_up	0.641119
cumInf_mean	0.2209668
cumInf_ci_low	0.003859328
cumInf_ci_med	0.1389222
cumInf_ci_up	0.7336383
dthetaI_tp1_date	10/25/20
first_tp_mean	10/27/20
first_tp_ci_low	06/22/20
first_tp_ci_med	11/20/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	10/25/20
second_tp_mean	11/04/20
second_tp_ci_low	06/24/20
second_tp_ci_med	12/01/20
second_tp_ci_up	12/17/20
end_p_mean	12/15/20
end_p_ci_low	12/17/20
end_p_ci_med	12/17/20
end_p_ci_up	12/17/20
begin_str	06/01/2020
