stat	value
thetaS_last_obs_p_mean	0.9996165
thetaI_last_obs_p_mean	0.0001398364
thetaR_last_obs_p_mean	0.0002436676
thetaS_last_obs_p_ci_low	0.9995358
thetaS_last_obs_p_ci_med	0.9996174
thetaS_last_obs_p_ci_up	0.9996917
thetaI_last_obs_p_ci_low	9.53131e-05
thetaI_last_obs_p_ci_med	0.0001389467
thetaI_last_obs_p_ci_up	0.0001896835
thetaR_last_obs_p_ci_low	0.000185048
thetaR_last_obs_p_ci_med	0.0002427929
thetaR_last_obs_p_ci_up	0.0003076939
R0_p_mean	1.537158
R0_p_ci_low	0.8395279
R0_p_ci_med	1.462717
R0_p_ci_up	2.678036
gamma_p_mean	0.1008059
gamma_p_ci_low	0.02849942
gamma_p_ci_med	0.09760089
gamma_p_ci_up	0.1924121
beta_p_mean	0.1467092
beta_p_ci_low	0.04363428
beta_p_ci_med	0.1438842
beta_p_ci_up	0.2668694
incidence_mean	0.2891673
incidence_ci_low	0.0003048875
incidence_ci_median	0.1534688
incidence_ci_up	0.8705131
thetaI_tp1_mean	0.01681799
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001978932
thetaI_tp1_ci_up	0.1384192
thetaR_tp1_mean	0.02935372
thetaR_tp1_ci_low	4.371357e-05
thetaR_tp1_ci_med	0.004601378
thetaR_tp1_ci_up	0.2560834
Y_tp1_mean	0.01681861
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001977485
Y_tp1_ci_up	0.1383571
R_tp1_mean	0.02935389
R_tp1_ci_low	3.968404e-05
R_tp1_ci_med	0.004599537
R_tp1_ci_up	0.256356
thetaI_tp2_mean	0.03424626
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01021803
thetaI_tp2_ci_up	0.178418
thetaR_tp2_mean	0.1588394
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02953729
thetaR_tp2_ci_up	0.7587511
Y_tp2_mean	0.03424586
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01024223
Y_tp2_ci_up	0.1783937
R_tp2_mean	0.1588426
R_tp2_ci_low	0
R_tp2_ci_med	0.02951409
R_tp2_ci_up	0.7587361
thetaR_max_mean	0.259469
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1104056
thetaR_max_ci_up	0.8403204
cumInf_mean	0.2880842
cumInf_ci_low	0
cumInf_ci_med	0.1513043
cumInf_ci_up	0.8701092
dthetaI_tp1_date	09/22/20
first_tp_mean	10/01/20
first_tp_ci_low	06/13/20
first_tp_ci_med	10/15/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	11/09/20
second_tp_mean	10/12/20
second_tp_ci_low	06/14/20
second_tp_ci_med	11/06/20
second_tp_ci_up	12/17/20
end_p_mean	11/24/20
end_p_ci_low	08/03/20
end_p_ci_med	12/17/20
end_p_ci_up	12/17/20
begin_str	06/01/2020
