stat	value
thetaS_last_obs_p_mean	0.9770052
thetaI_last_obs_p_mean	0.002047825
thetaR_last_obs_p_mean	0.02094698
thetaS_last_obs_p_ci_low	0.9763721
thetaS_last_obs_p_ci_med	0.9770057
thetaS_last_obs_p_ci_up	0.9776362
thetaI_last_obs_p_ci_low	0.001856064
thetaI_last_obs_p_ci_med	0.002046051
thetaI_last_obs_p_ci_up	0.002248041
thetaR_last_obs_p_ci_low	0.02034473
thetaR_last_obs_p_ci_med	0.02094671
thetaR_last_obs_p_ci_up	0.02154979
R0_p_mean	1.197403
R0_p_ci_low	0.9409382
R0_p_ci_med	1.170246
R0_p_ci_up	1.623465
gamma_p_mean	0.0763152
gamma_p_ci_low	0.02578621
gamma_p_ci_med	0.07643649
gamma_p_ci_up	0.1266024
beta_p_mean	0.08926652
beta_p_ci_low	0.03516366
beta_p_ci_med	0.08938961
beta_p_ci_up	0.1429435
incidence_mean	0.08450609
incidence_ci_low	0.01258076
incidence_ci_median	0.06433611
incidence_ci_up	0.2678076
thetaI_tp1_mean	0.002495186
thetaI_tp1_ci_low	0.002314683
thetaI_tp1_ci_med	0.002494568
thetaI_tp1_ci_up	0.002678374
thetaR_tp1_mean	0.01564297
thetaR_tp1_ci_low	0.01520555
thetaR_tp1_ci_med	0.01564183
thetaR_tp1_ci_up	0.0160874
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04588733
R_tp1_ci_low	0.02072943
R_tp1_ci_med	0.03556428
R_tp1_ci_up	0.1349044
thetaI_tp2_mean	0.002708291
thetaI_tp2_ci_low	0.002523543
thetaI_tp2_ci_med	0.002707526
thetaI_tp2_ci_up	0.002897213
thetaR_tp2_mean	0.01705192
thetaR_tp2_ci_low	0.0165942
thetaR_tp2_ci_med	0.0170517
thetaR_tp2_ci_up	0.01751449
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08766468
thetaR_max_ci_low	0.02661414
thetaR_max_ci_med	0.07102178
thetaR_max_ci_up	0.2416494
cumInf_mean	0.0990923
cumInf_ci_low	0.02776333
cumInf_ci_med	0.07911602
cumInf_ci_up	0.280909
dthetaI_tp1_date	05/26/21
first_tp_mean	06/13/21
first_tp_ci_low	05/09/21
first_tp_ci_med	05/25/21
first_tp_ci_up	11/17/21
dthetaI_tp2_date	06/01/21
second_tp_mean	06/18/21
second_tp_ci_low	05/13/21
second_tp_ci_med	05/29/21
second_tp_ci_up	11/17/21
end_p_mean	11/17/21
end_p_ci_low	11/18/21
end_p_ci_med	11/18/21
end_p_ci_up	11/18/21
begin_str	05/03/2021
