stat	value
thetaS_last_obs_p_mean	0.984933
thetaI_last_obs_p_mean	0.001299946
thetaR_last_obs_p_mean	0.01376702
thetaS_last_obs_p_ci_low	0.9844323
thetaS_last_obs_p_ci_med	0.9849331
thetaS_last_obs_p_ci_up	0.9854328
thetaI_last_obs_p_ci_low	0.001153546
thetaI_last_obs_p_ci_med	0.001298848
thetaI_last_obs_p_ci_up	0.001453609
thetaR_last_obs_p_ci_low	0.01329128
thetaR_last_obs_p_ci_med	0.01376666
thetaR_last_obs_p_ci_up	0.01424334
R0_p_mean	1.144687
R0_p_ci_low	0.8609219
R0_p_ci_med	1.118684
R0_p_ci_up	1.599238
gamma_p_mean	0.07486916
gamma_p_ci_low	0.02267838
gamma_p_ci_med	0.07480219
gamma_p_ci_up	0.1285996
beta_p_mean	0.08371375
beta_p_ci_low	0.02872856
beta_p_ci_med	0.08356361
beta_p_ci_up	0.1405839
incidence_mean	0.04773758
incidence_ci_low	0.00581114
incidence_ci_median	0.03128656
incidence_ci_up	0.1883305
thetaI_tp1_mean	0.001129363
thetaI_tp1_ci_low	0.001014912
thetaI_tp1_ci_med	0.001128467
thetaI_tp1_ci_up	0.001248821
thetaR_tp1_mean	0.007947704
thetaR_tp1_ci_low	0.007643914
thetaR_tp1_ci_med	0.007946794
thetaR_tp1_ci_up	0.008257341
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02746981
R_tp1_ci_low	0.01310191
R_tp1_ci_med	0.02136769
R_tp1_ci_up	0.08082478
thetaI_tp2_mean	0.0017568
thetaI_tp2_ci_low	0.001612801
thetaI_tp2_ci_med	0.001756095
thetaI_tp2_ci_up	0.001904794
thetaR_tp2_mean	0.01099203
thetaR_tp2_ci_low	0.01063502
thetaR_tp2_ci_med	0.01099144
thetaR_tp2_ci_up	0.01135387
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0503743
thetaR_max_ci_low	0.01438098
thetaR_max_ci_med	0.03738521
thetaR_max_ci_up	0.1639313
cumInf_mean	0.05705837
cumInf_ci_low	0.01478769
cumInf_ci_med	0.04088775
cumInf_ci_up	0.1963058
dthetaI_tp1_date	05/07/21
first_tp_mean	06/06/21
first_tp_ci_low	05/04/21
first_tp_ci_med	05/16/21
first_tp_ci_up	11/18/21
dthetaI_tp2_date	05/28/21
second_tp_mean	06/10/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/21/21
second_tp_ci_up	11/18/21
end_p_mean	11/15/21
end_p_ci_low	10/11/21
end_p_ci_med	11/18/21
end_p_ci_up	11/18/21
begin_str	05/03/2021
