stat	value
thetaS_last_obs_p_mean	0.9930941
thetaI_last_obs_p_mean	4.265389e-05
thetaR_last_obs_p_mean	0.006863278
thetaS_last_obs_p_ci_low	0.992757
thetaS_last_obs_p_ci_med	0.9930952
thetaS_last_obs_p_ci_up	0.9934266
thetaI_last_obs_p_ci_low	1.955446e-05
thetaI_last_obs_p_ci_med	4.180021e-05
thetaI_last_obs_p_ci_up	7.053608e-05
thetaR_last_obs_p_ci_low	0.006531753
thetaR_last_obs_p_ci_med	0.006862367
thetaR_last_obs_p_ci_up	0.007199647
R0_p_mean	0.7231778
R0_p_ci_low	0.4534159
R0_p_ci_med	0.7212306
R0_p_ci_up	1.006179
gamma_p_mean	0.125437
gamma_p_ci_low	0.0456499
gamma_p_ci_med	0.1248486
gamma_p_ci_up	0.2072264
beta_p_mean	0.091198
beta_p_ci_low	0.02934227
beta_p_ci_med	0.08805731
beta_p_ci_up	0.170254
incidence_mean	0.002052024
incidence_ci_low	0.0006459092
incidence_ci_median	0.001923863
incidence_ci_up	0.003998152
thetaI_tp1_mean	0.001088525
thetaI_tp1_ci_low	0.000976821
thetaI_tp1_ci_med	0.001087748
thetaI_tp1_ci_up	0.001205348
thetaR_tp1_mean	0.004093804
thetaR_tp1_ci_low	0.003875784
thetaR_tp1_ci_med	0.004092759
thetaR_tp1_ci_up	0.004315766
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006999246
R_tp1_ci_low	0.003504559
R_tp1_ci_med	0.006877641
R_tp1_ci_up	0.01129216
thetaI_tp2_mean	0.001092982
thetaI_tp2_ci_low	0.0009811757
thetaI_tp2_ci_med	0.001092439
thetaI_tp2_ci_up	0.001208036
thetaR_tp2_mean	0.00435395
thetaR_tp2_ci_low	0.004132041
thetaR_tp2_ci_med	0.004353548
thetaR_tp2_ci_up	0.004580708
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007058169
thetaR_max_ci_low	0.00258737
thetaR_max_ci_med	0.006790739
thetaR_max_ci_up	0.01298014
cumInf_mean	0.007065041
cumInf_ci_low	0.002587481
cumInf_ci_med	0.006791598
cumInf_ci_up	0.01300231
dthetaI_tp1_date	05/05/21
first_tp_mean	05/10/21
first_tp_ci_low	05/03/21
first_tp_ci_med	05/05/21
first_tp_ci_up	06/15/21
dthetaI_tp2_date	05/07/21
second_tp_mean	05/11/21
second_tp_ci_low	05/03/21
second_tp_ci_med	05/07/21
second_tp_ci_up	06/17/21
end_p_mean	07/11/21
end_p_ci_low	06/21/21
end_p_ci_med	07/03/21
end_p_ci_up	09/28/21
begin_str	05/03/2021
