stat	value
thetaS_last_obs_p_mean	0.9895716
thetaI_last_obs_p_mean	7.477055e-05
thetaR_last_obs_p_mean	0.01035368
thetaS_last_obs_p_ci_low	0.9891551
thetaS_last_obs_p_ci_med	0.989572
thetaS_last_obs_p_ci_up	0.9899843
thetaI_last_obs_p_ci_low	4.276322e-05
thetaI_last_obs_p_ci_med	7.373413e-05
thetaI_last_obs_p_ci_up	0.0001127552
thetaR_last_obs_p_ci_low	0.009942352
thetaR_last_obs_p_ci_med	0.01035336
thetaR_last_obs_p_ci_up	0.01076852
R0_p_mean	0.6602322
R0_p_ci_low	0.4284751
R0_p_ci_med	0.6631924
R0_p_ci_up	0.8778807
gamma_p_mean	0.1257161
gamma_p_ci_low	0.06858288
gamma_p_ci_med	0.1249264
gamma_p_ci_up	0.186841
beta_p_mean	0.08414124
beta_p_ci_low	0.03551298
beta_p_ci_med	0.08202623
beta_p_ci_up	0.1445759
incidence_mean	0.003015854
incidence_ci_low	0.00125692
incidence_ci_median	0.002910112
incidence_ci_up	0.00534398
thetaI_tp1_mean	1.125144e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01059352
thetaR_tp1_ci_low	0.004887975
thetaR_tp1_ci_med	0.01033324
thetaR_tp1_ci_up	0.01775085
Y_tp1_mean	1.132136e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01059438
R_tp1_ci_low	0.004868369
R_tp1_ci_med	0.01033122
R_tp1_ci_up	0.0177864
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01059352
thetaR_max_ci_low	0.004887975
thetaR_max_ci_med	0.01033324
thetaR_max_ci_up	0.01775085
cumInf_mean	0.01059464
cumInf_ci_low	0.004888189
cumInf_ci_med	0.01033366
cumInf_ci_up	0.01775618
dthetaI_tp1_date	11/18/21
first_tp_mean	05/08/21
first_tp_ci_low	05/03/21
first_tp_ci_med	05/06/21
first_tp_ci_up	06/12/21
dthetaI_tp2_date	11/18/21
second_tp_mean	05/09/21
second_tp_ci_low	05/03/21
second_tp_ci_med	05/06/21
second_tp_ci_up	06/13/21
end_p_mean	07/16/21
end_p_ci_low	06/23/21
end_p_ci_med	07/09/21
end_p_ci_up	09/22/21
begin_str	05/03/2021
