stat	value
thetaS_last_obs_p_mean	0.9861193
thetaI_last_obs_p_mean	7.906391e-05
thetaR_last_obs_p_mean	0.01380167
thetaS_last_obs_p_ci_low	0.9856023
thetaS_last_obs_p_ci_med	0.9861208
thetaS_last_obs_p_ci_up	0.9866325
thetaI_last_obs_p_ci_low	4.405459e-05
thetaI_last_obs_p_ci_med	7.790055e-05
thetaI_last_obs_p_ci_up	0.0001205743
thetaR_last_obs_p_ci_low	0.0132903
thetaR_last_obs_p_ci_med	0.01380038
thetaR_last_obs_p_ci_up	0.01431793
R0_p_mean	0.6568191
R0_p_ci_low	0.4238902
R0_p_ci_med	0.657619
R0_p_ci_up	0.8859446
gamma_p_mean	0.09672296
gamma_p_ci_low	0.05656633
gamma_p_ci_med	0.09638525
gamma_p_ci_up	0.1387327
beta_p_mean	0.06419072
beta_p_ci_low	0.0289262
beta_p_ci_med	0.06291508
beta_p_ci_up	0.1068749
incidence_mean	0.00446325
incidence_ci_low	0.001992674
incidence_ci_median	0.004341776
incidence_ci_up	0.007613242
thetaI_tp1_mean	0.003002425
thetaI_tp1_ci_low	0.002794458
thetaI_tp1_ci_med	0.003001825
thetaI_tp1_ci_up	0.003214838
thetaR_tp1_mean	0.008518841
thetaR_tp1_ci_low	0.008173979
thetaR_tp1_ci_med	0.008518367
thetaR_tp1_ci_up	0.008867788
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01400016
R_tp1_ci_low	0.007978159
R_tp1_ci_med	0.01382925
R_tp1_ci_up	0.0211445
thetaI_tp2_mean	0.003047508
thetaI_tp2_ci_low	0.00283447
thetaI_tp2_ci_med	0.003046996
thetaI_tp2_ci_up	0.003261707
thetaR_tp2_mean	0.009144341
thetaR_tp2_ci_low	0.008785771
thetaR_tp2_ci_med	0.009142806
thetaR_tp2_ci_up	0.009510427
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01405825
thetaR_max_ci_low	0.006356171
thetaR_max_ci_med	0.01370115
thetaR_max_ci_up	0.02379961
cumInf_mean	0.01406047
cumInf_ci_low	0.006356489
cumInf_ci_med	0.01370194
cumInf_ci_up	0.02380988
dthetaI_tp1_date	05/11/21
first_tp_mean	05/09/21
first_tp_ci_low	05/03/21
first_tp_ci_med	05/10/21
first_tp_ci_up	05/13/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/11/21
second_tp_ci_low	05/05/21
second_tp_ci_med	05/12/21
second_tp_ci_up	05/15/21
end_p_mean	07/14/21
end_p_ci_low	06/22/21
end_p_ci_med	07/06/21
end_p_ci_up	09/29/21
begin_str	05/03/2021
