stat	value
thetaS_last_obs_p_mean	0.9914681
thetaI_last_obs_p_mean	3.621688e-05
thetaR_last_obs_p_mean	0.00849572
thetaS_last_obs_p_ci_low	0.9910985
thetaS_last_obs_p_ci_med	0.9914691
thetaS_last_obs_p_ci_up	0.9918346
thetaI_last_obs_p_ci_low	1.574029e-05
thetaI_last_obs_p_ci_med	3.535288e-05
thetaI_last_obs_p_ci_up	6.183832e-05
thetaR_last_obs_p_ci_low	0.008129815
thetaR_last_obs_p_ci_med	0.008494972
thetaR_last_obs_p_ci_up	0.008865646
R0_p_mean	0.6559923
R0_p_ci_low	0.4150029
R0_p_ci_med	0.6583515
R0_p_ci_up	0.8853561
gamma_p_mean	0.1359071
gamma_p_ci_low	0.06573203
gamma_p_ci_med	0.1347065
gamma_p_ci_up	0.2127175
beta_p_mean	0.09052876
beta_p_ci_low	0.034071
beta_p_ci_med	0.08740456
beta_p_ci_up	0.1645861
incidence_mean	0.002210739
incidence_ci_low	0.0008273282
incidence_ci_median	0.002120384
incidence_ci_up	0.004080217
thetaI_tp1_mean	8.019798e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.00861478
thetaR_tp1_ci_low	0.003751739
thetaR_tp1_ci_med	0.008380742
thetaR_tp1_ci_up	0.01479947
Y_tp1_mean	8.04705e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.008614841
R_tp1_ci_low	0.003738933
R_tp1_ci_med	0.008379529
R_tp1_ci_up	0.01483639
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00861478
thetaR_max_ci_low	0.003751739
thetaR_max_ci_med	0.008380742
thetaR_max_ci_up	0.01479947
cumInf_mean	0.008615582
cumInf_ci_low	0.003751916
cumInf_ci_med	0.008381016
cumInf_ci_up	0.01480317
dthetaI_tp1_date	11/18/21
first_tp_mean	05/16/21
first_tp_ci_low	05/03/21
first_tp_ci_med	05/08/21
first_tp_ci_up	06/16/21
dthetaI_tp2_date	11/18/21
second_tp_mean	05/16/21
second_tp_ci_low	05/03/21
second_tp_ci_med	05/08/21
second_tp_ci_up	06/17/21
end_p_mean	07/07/21
end_p_ci_low	06/20/21
end_p_ci_med	07/01/21
end_p_ci_up	08/31/21
begin_str	05/03/2021
