stat	value
thetaS_last_obs_p_mean	0.9841681
thetaI_last_obs_p_mean	0.0007171132
thetaR_last_obs_p_mean	0.01511476
thetaS_last_obs_p_ci_low	0.9836732
thetaS_last_obs_p_ci_med	0.9841696
thetaS_last_obs_p_ci_up	0.9846602
thetaI_last_obs_p_ci_low	0.0006139077
thetaI_last_obs_p_ci_med	0.0007160053
thetaI_last_obs_p_ci_up	0.0008264347
thetaR_last_obs_p_ci_low	0.01463432
thetaR_last_obs_p_ci_med	0.01511368
thetaR_last_obs_p_ci_up	0.01559971
R0_p_mean	0.8358828
R0_p_ci_low	0.6215618
R0_p_ci_med	0.8404352
R0_p_ci_up	1.021962
gamma_p_mean	0.1082003
gamma_p_ci_low	0.05683351
gamma_p_ci_med	0.1081732
gamma_p_ci_up	0.1600219
beta_p_mean	0.09114673
beta_p_ci_low	0.04078284
beta_p_ci_med	0.09062709
beta_p_ci_up	0.1450831
incidence_mean	0.009460344
incidence_ci_low	0.003506691
incidence_ci_median	0.008401054
incidence_ci_up	0.02217837
thetaI_tp1_mean	0.0001143581
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009888707
thetaR_tp1_mean	0.01970175
thetaR_tp1_ci_low	0.01098935
thetaR_tp1_ci_med	0.01893886
thetaR_tp1_ci_up	0.03312074
Y_tp1_mean	0.0001143948
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009928746
R_tp1_mean	0.01970329
R_tp1_ci_low	0.01097145
R_tp1_ci_med	0.01893575
R_tp1_ci_up	0.03313175
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01970175
thetaR_max_ci_low	0.01098935
thetaR_max_ci_med	0.01893886
thetaR_max_ci_up	0.03312074
cumInf_mean	0.01981611
cumInf_ci_low	0.01099746
cumInf_ci_med	0.01898858
cumInf_ci_up	0.03375994
dthetaI_tp1_date	03/23/21
first_tp_mean	09/14/20
first_tp_ci_low	09/05/20
first_tp_ci_med	09/09/20
first_tp_ci_up	10/18/20
dthetaI_tp2_date	03/23/21
second_tp_mean	09/15/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/10/20
second_tp_ci_up	10/20/20
end_p_mean	02/08/21
end_p_ci_low	12/01/20
end_p_ci_med	02/10/21
end_p_ci_up	03/23/21
begin_str	09/05/2020
