stat	value
thetaS_last_obs_p_mean	0.9801725
thetaI_last_obs_p_mean	0.001360719
thetaR_last_obs_p_mean	0.0184668
thetaS_last_obs_p_ci_low	0.9795953
thetaS_last_obs_p_ci_med	0.9801728
thetaS_last_obs_p_ci_up	0.9807438
thetaI_last_obs_p_ci_low	0.001211065
thetaI_last_obs_p_ci_med	0.0013597
thetaI_last_obs_p_ci_up	0.001517473
thetaR_last_obs_p_ci_low	0.01791522
thetaR_last_obs_p_ci_med	0.01846622
thetaR_last_obs_p_ci_up	0.01902254
R0_p_mean	1.067357
R0_p_ci_low	0.8585073
R0_p_ci_med	1.057053
R0_p_ci_up	1.33951
gamma_p_mean	0.1021053
gamma_p_ci_low	0.03942898
gamma_p_ci_med	0.1027243
gamma_p_ci_up	0.1616442
beta_p_mean	0.1079729
beta_p_ci_low	0.04347145
beta_p_ci_med	0.1083752
beta_p_ci_up	0.1707002
incidence_mean	0.04475555
incidence_ci_low	0.007979518
incidence_ci_median	0.03200625
incidence_ci_up	0.1576582
thetaI_tp1_mean	0.001508004
thetaI_tp1_ci_low	0.001374333
thetaI_tp1_ci_med	0.001507304
thetaI_tp1_ci_up	0.001645745
thetaR_tp1_mean	0.01072469
thetaR_tp1_ci_low	0.01036958
thetaR_tp1_ci_med	0.01072373
thetaR_tp1_ci_up	0.01108379
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03336988
R_tp1_ci_low	0.01800145
R_tp1_ci_med	0.02780282
R_tp1_ci_up	0.08408857
thetaI_tp2_mean	0.001894042
thetaI_tp2_ci_low	0.00174518
thetaI_tp2_ci_med	0.001893159
thetaI_tp2_ci_up	0.002046839
thetaR_tp2_mean	0.01277219
thetaR_tp2_ci_low	0.01238557
thetaR_tp2_ci_med	0.01277069
thetaR_tp2_ci_up	0.01316148
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05344103
thetaR_max_ci_low	0.01934852
thetaR_max_ci_med	0.04270779
thetaR_max_ci_up	0.1521503
cumInf_mean	0.05708443
cumInf_ci_low	0.01954631
cumInf_ci_med	0.04455629
cumInf_ci_up	0.1694132
dthetaI_tp1_date	09/10/20
first_tp_mean	09/18/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/11/20
first_tp_ci_up	02/16/21
dthetaI_tp2_date	09/20/20
second_tp_mean	09/23/20
second_tp_ci_low	09/11/20
second_tp_ci_med	09/16/20
second_tp_ci_up	03/01/21
end_p_mean	03/19/21
end_p_ci_low	01/26/21
end_p_ci_med	03/23/21
end_p_ci_up	03/23/21
begin_str	09/05/2020
