stat	value
thetaS_last_obs_p_mean	0.9940475
thetaI_last_obs_p_mean	0.0003999511
thetaR_last_obs_p_mean	0.005552507
thetaS_last_obs_p_ci_low	0.9937349
thetaS_last_obs_p_ci_med	0.9940482
thetaS_last_obs_p_ci_up	0.9943556
thetaI_last_obs_p_ci_low	0.0003222233
thetaI_last_obs_p_ci_med	0.0003992035
thetaI_last_obs_p_ci_up	0.0004831031
thetaR_last_obs_p_ci_low	0.005255599
thetaR_last_obs_p_ci_med	0.005551671
thetaR_last_obs_p_ci_up	0.005854707
R0_p_mean	1.021654
R0_p_ci_low	0.682173
R0_p_ci_med	0.9967845
R0_p_ci_up	1.528739
gamma_p_mean	0.08952485
gamma_p_ci_low	0.02135101
gamma_p_ci_med	0.08911392
gamma_p_ci_up	0.1623851
beta_p_mean	0.08923913
beta_p_ci_low	0.02379409
beta_p_ci_med	0.08800031
beta_p_ci_up	0.1637713
incidence_mean	0.003124776
incidence_ci_low	0.0009422698
incidence_ci_median	0.003052648
incidence_ci_up	0.005732574
thetaI_tp1_mean	0.0007196385
thetaI_tp1_ci_low	0.0006307364
thetaI_tp1_ci_med	0.0007188743
thetaI_tp1_ci_up	0.0008126537
thetaR_tp1_mean	0.002668061
thetaR_tp1_ci_low	0.002494574
thetaR_tp1_ci_med	0.00266734
thetaR_tp1_ci_up	0.002845253
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006393984
R_tp1_ci_low	0.003156442
R_tp1_ci_med	0.006167205
R_tp1_ci_up	0.01070734
thetaI_tp2_mean	0.0008433359
thetaI_tp2_ci_low	0.0007469164
thetaI_tp2_ci_med	0.0008427826
thetaI_tp2_ci_up	0.0009429649
thetaR_tp2_mean	0.00344279
thetaR_tp2_ci_low	0.003244892
thetaR_tp2_ci_med	0.003442237
thetaR_tp2_ci_up	0.003644013
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006625696
thetaR_max_ci_low	0.002346007
thetaR_max_ci_med	0.006356979
thetaR_max_ci_up	0.01244065
cumInf_mean	0.006655859
cumInf_ci_low	0.002351115
cumInf_ci_med	0.006373667
cumInf_ci_up	0.01256368
dthetaI_tp1_date	09/10/20
first_tp_mean	09/11/20
first_tp_ci_low	09/05/20
first_tp_ci_med	09/11/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/19/20
second_tp_mean	09/14/20
second_tp_ci_low	09/08/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/20/20
end_p_mean	12/29/20
end_p_ci_low	11/12/20
end_p_ci_med	12/19/20
end_p_ci_up	03/23/21
begin_str	09/05/2020
