stat	value
thetaS_last_obs_p_mean	0.994327
thetaI_last_obs_p_mean	0.000572943
thetaR_last_obs_p_mean	0.005100077
thetaS_last_obs_p_ci_low	0.9940262
thetaS_last_obs_p_ci_med	0.9943275
thetaS_last_obs_p_ci_up	0.9946236
thetaI_last_obs_p_ci_low	0.0004815672
thetaI_last_obs_p_ci_med	0.0005719086
thetaI_last_obs_p_ci_up	0.0006703683
thetaR_last_obs_p_ci_low	0.004820554
thetaR_last_obs_p_ci_med	0.005099396
thetaR_last_obs_p_ci_up	0.005384939
R0_p_mean	1.107825
R0_p_ci_low	0.6987322
R0_p_ci_med	1.064193
R0_p_ci_up	1.803262
gamma_p_mean	0.06452777
gamma_p_ci_low	0.01355098
gamma_p_ci_med	0.0628703
gamma_p_ci_up	0.1268718
beta_p_mean	0.0685252
beta_p_ci_low	0.01656641
beta_p_ci_med	0.06647088
beta_p_ci_up	0.1332829
incidence_mean	0.003271931
incidence_ci_low	0.0008811448
incidence_ci_median	0.003093341
incidence_ci_up	0.006719491
thetaI_tp1_mean	0.0007051819
thetaI_tp1_ci_low	0.0006187576
thetaI_tp1_ci_med	0.000704599
thetaI_tp1_ci_up	0.0007948462
thetaR_tp1_mean	0.00270403
thetaR_tp1_ci_low	0.002532576
thetaR_tp1_ci_med	0.002703437
thetaR_tp1_ci_up	0.002878441
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006270439
R_tp1_ci_low	0.00318964
R_tp1_ci_med	0.005977587
R_tp1_ci_up	0.01072138
thetaI_tp2_mean	0.0007582015
thetaI_tp2_ci_low	0.0006688246
thetaI_tp2_ci_med	0.0007575435
thetaI_tp2_ci_up	0.0008510018
thetaR_tp2_mean	0.00320598
thetaR_tp2_ci_low	0.00302092
thetaR_tp2_ci_med	0.003205029
thetaR_tp2_ci_up	0.003396054
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006743469
thetaR_max_ci_low	0.002442629
thetaR_max_ci_med	0.006448164
thetaR_max_ci_up	0.01275228
cumInf_mean	0.006846167
cumInf_ci_low	0.002462998
cumInf_ci_med	0.006510005
cumInf_ci_up	0.01315524
dthetaI_tp1_date	09/10/20
first_tp_mean	09/15/20
first_tp_ci_low	09/05/20
first_tp_ci_med	09/12/20
first_tp_ci_up	10/14/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/17/20
second_tp_ci_low	09/07/20
second_tp_ci_med	09/14/20
second_tp_ci_up	10/16/20
end_p_mean	01/26/21
end_p_ci_low	11/23/20
end_p_ci_med	01/21/21
end_p_ci_up	03/23/21
begin_str	09/05/2020
