stat	value
thetaS_last_obs_p_mean	0.993635
thetaI_last_obs_p_mean	0.0006060966
thetaR_last_obs_p_mean	0.005758931
thetaS_last_obs_p_ci_low	0.993318
thetaS_last_obs_p_ci_med	0.9936354
thetaS_last_obs_p_ci_up	0.9939492
thetaI_last_obs_p_ci_low	0.0005117249
thetaI_last_obs_p_ci_med	0.0006051629
thetaI_last_obs_p_ci_up	0.0007066554
thetaR_last_obs_p_ci_low	0.005459678
thetaR_last_obs_p_ci_med	0.005758674
thetaR_last_obs_p_ci_up	0.006060914
R0_p_mean	1.020605
R0_p_ci_low	0.6221638
R0_p_ci_med	0.9850081
R0_p_ci_up	1.663285
gamma_p_mean	0.05880844
gamma_p_ci_low	0.01250321
gamma_p_ci_med	0.05741405
gamma_p_ci_up	0.1151758
beta_p_mean	0.05787792
beta_p_ci_low	0.01403994
beta_p_ci_med	0.05568434
beta_p_ci_up	0.114988
incidence_mean	0.003955991
incidence_ci_low	0.0009431771
incidence_ci_median	0.003447284
incidence_ci_up	0.01016395
thetaI_tp1_mean	0.0008476337
thetaI_tp1_ci_low	0.0007527954
thetaI_tp1_ci_med	0.0008469458
thetaI_tp1_ci_up	0.0009461763
thetaR_tp1_mean	0.004267218
thetaR_tp1_ci_low	0.004052732
thetaR_tp1_ci_med	0.004266152
thetaR_tp1_ci_up	0.004485628
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007215171
R_tp1_ci_low	0.003831294
R_tp1_ci_med	0.006821209
R_tp1_ci_up	0.01250348
thetaI_tp2_mean	0.0008513918
thetaI_tp2_ci_low	0.0007569078
thetaI_tp2_ci_med	0.0008505652
thetaI_tp2_ci_up	0.0009499337
thetaR_tp2_mean	0.004388487
thetaR_tp2_ci_low	0.004170815
thetaR_tp2_ci_med	0.004387961
thetaR_tp2_ci_up	0.00460977
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00802915
thetaR_max_ci_low	0.003049136
thetaR_max_ci_med	0.007587532
thetaR_max_ci_up	0.01548908
cumInf_mean	0.00824755
cumInf_ci_low	0.003080227
cumInf_ci_med	0.00770389
cumInf_ci_up	0.01645607
dthetaI_tp1_date	09/24/20
first_tp_mean	09/21/20
first_tp_ci_low	09/05/20
first_tp_ci_med	09/20/20
first_tp_ci_up	10/17/20
dthetaI_tp2_date	09/26/20
second_tp_mean	09/22/20
second_tp_ci_low	09/07/20
second_tp_ci_med	09/22/20
second_tp_ci_up	10/19/20
end_p_mean	02/10/21
end_p_ci_low	11/29/20
end_p_ci_med	02/16/21
end_p_ci_up	03/23/21
begin_str	09/05/2020
