stat	value
thetaS_last_obs_p_mean	0.9950722
thetaI_last_obs_p_mean	5.273968e-05
thetaR_last_obs_p_mean	0.0048751
thetaS_last_obs_p_ci_low	0.9947666
thetaS_last_obs_p_ci_med	0.9950748
thetaS_last_obs_p_ci_up	0.9953615
thetaI_last_obs_p_ci_low	5.429337e-06
thetaI_last_obs_p_ci_med	4.003402e-05
thetaI_last_obs_p_ci_up	0.0001747901
thetaR_last_obs_p_ci_low	0.004594142
thetaR_last_obs_p_ci_med	0.00487422
thetaR_last_obs_p_ci_up	0.005161862
R0_p_mean	1.713598
R0_p_ci_low	0.7052834
R0_p_ci_med	1.558289
R0_p_ci_up	3.595746
gamma_p_mean	0.05463434
gamma_p_ci_low	0.007059498
gamma_p_ci_med	0.03902124
gamma_p_ci_up	0.1961739
beta_p_mean	0.083235
beta_p_ci_low	0.01007666
beta_p_ci_med	0.06426194
beta_p_ci_up	0.2648761
incidence_mean	0.08007371
incidence_ci_low	1.969201e-05
incidence_ci_median	0.000250576
incidence_ci_up	0.839415
thetaI_tp1_mean	0.006142036
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07216599
thetaR_tp1_mean	0.01521745
thetaR_tp1_ci_low	0.00236123
thetaR_tp1_ci_med	0.00531897
thetaR_tp1_ci_up	0.1021333
Y_tp1_mean	0.006141989
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07278937
R_tp1_mean	0.01521716
R_tp1_ci_low	0.002350228
R_tp1_ci_med	0.005319755
R_tp1_ci_up	0.1021743
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06913022
thetaR_max_ci_low	0.001553927
thetaR_max_ci_med	0.005754498
thetaR_max_ci_up	0.7658375
cumInf_mean	0.08443696
cumInf_ci_low	0.00155981
cumInf_ci_med	0.005841705
cumInf_ci_up	0.8435413
dthetaI_tp1_date	03/15/21
first_tp_mean	01/11/21
first_tp_ci_low	11/14/20
first_tp_ci_med	12/12/20
first_tp_ci_up	05/31/21
dthetaI_tp2_date	03/15/21
second_tp_mean	01/15/21
second_tp_ci_low	11/16/20
second_tp_ci_med	12/14/20
second_tp_ci_up	05/31/21
end_p_mean	03/02/21
end_p_ci_low	12/30/20
end_p_ci_med	01/26/21
end_p_ci_up	05/31/21
begin_str	11/13/2020
