stat	value
thetaS_last_obs_p_mean	0.9978043
thetaI_last_obs_p_mean	0.0001265459
thetaR_last_obs_p_mean	0.002069142
thetaS_last_obs_p_ci_low	0.9976193
thetaS_last_obs_p_ci_med	0.9978055
thetaS_last_obs_p_ci_up	0.9979842
thetaI_last_obs_p_ci_low	8.538099e-05
thetaI_last_obs_p_ci_med	0.0001257073
thetaI_last_obs_p_ci_up	0.0001725433
thetaR_last_obs_p_ci_low	0.001894794
thetaR_last_obs_p_ci_med	0.002068189
thetaR_last_obs_p_ci_up	0.002248211
R0_p_mean	1.47568
R0_p_ci_low	0.6628931
R0_p_ci_med	1.346795
R0_p_ci_up	3.008879
gamma_p_mean	0.04284861
gamma_p_ci_low	0.006269315
gamma_p_ci_med	0.03248469
gamma_p_ci_up	0.138255
beta_p_mean	0.05568135
beta_p_ci_low	0.008607726
beta_p_ci_med	0.04626625
beta_p_ci_up	0.156977
incidence_mean	0.003485575
incidence_ci_low	8.578531e-05
incidence_ci_median	0.0006109159
incidence_ci_up	0.02199652
thetaI_tp1_mean	0.001145792
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008341086
thetaR_tp1_mean	0.004159027
thetaR_tp1_ci_low	0.000301444
thetaR_tp1_ci_med	0.002514668
thetaR_tp1_ci_up	0.01601514
Y_tp1_mean	0.001145789
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008345013
R_tp1_mean	0.004158137
R_tp1_ci_low	0.0002964092
R_tp1_ci_med	0.002511992
R_tp1_ci_up	0.01601745
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004159027
thetaR_max_ci_low	0.000301444
thetaR_max_ci_med	0.002514668
thetaR_max_ci_up	0.01601514
cumInf_mean	0.00530482
cumInf_ci_low	0.0003068518
cumInf_ci_med	0.002605711
cumInf_ci_up	0.02412506
dthetaI_tp1_date	05/31/21
first_tp_mean	12/21/20
first_tp_ci_low	11/13/20
first_tp_ci_med	12/10/20
first_tp_ci_up	05/31/21
dthetaI_tp2_date	05/31/21
second_tp_mean	12/23/20
second_tp_ci_low	11/15/20
second_tp_ci_med	12/11/20
second_tp_ci_up	05/31/21
end_p_mean	03/22/21
end_p_ci_low	01/10/21
end_p_ci_med	03/07/21
end_p_ci_up	05/31/21
begin_str	11/13/2020
