stat	value
thetaS_last_obs_p_mean	0.9891372
thetaI_last_obs_p_mean	3.000579e-06
thetaR_last_obs_p_mean	0.01085979
thetaS_last_obs_p_ci_low	0.9887203
thetaS_last_obs_p_ci_med	0.9891375
thetaS_last_obs_p_ci_up	0.9895496
thetaI_last_obs_p_ci_low	1.360381e-07
thetaI_last_obs_p_ci_med	2.205421e-06
thetaI_last_obs_p_ci_up	1.047395e-05
thetaR_last_obs_p_ci_low	0.01044758
thetaR_last_obs_p_ci_med	0.01085937
thetaR_last_obs_p_ci_up	0.01127667
R0_p_mean	1.448015
R0_p_ci_low	0.6067238
R0_p_ci_med	1.3051
R0_p_ci_up	3.084804
gamma_p_mean	0.05508478
gamma_p_ci_low	0.006360242
gamma_p_ci_med	0.03628395
gamma_p_ci_up	0.2193306
beta_p_mean	0.0671218
beta_p_ci_low	0.008623974
beta_p_ci_med	0.05056834
beta_p_ci_up	0.2243815
incidence_mean	0.002433326
incidence_ci_low	2.0544e-05
incidence_ci_median	0.000123531
incidence_ci_up	0.0008105216
thetaI_tp1_mean	0.0003264034
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01141228
thetaR_tp1_ci_low	0.006059122
thetaR_tp1_ci_med	0.0107424
thetaR_tp1_ci_up	0.01702541
Y_tp1_mean	0.0003264292
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01141203
R_tp1_ci_low	0.006034314
R_tp1_ci_med	0.01073979
R_tp1_ci_up	0.0170769
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01251056
thetaR_max_ci_low	0.005370036
thetaR_max_ci_med	0.01070346
thetaR_max_ci_up	0.01846785
cumInf_mean	0.01312238
cumInf_ci_low	0.005370729
cumInf_ci_med	0.01070897
cumInf_ci_up	0.01860301
dthetaI_tp1_date	04/19/21
first_tp_mean	11/27/20
first_tp_ci_low	11/13/20
first_tp_ci_med	11/25/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	04/19/21
second_tp_mean	11/29/20
second_tp_ci_low	11/15/20
second_tp_ci_med	11/26/20
second_tp_ci_up	12/24/20
end_p_mean	01/04/21
end_p_ci_low	12/28/20
end_p_ci_med	12/30/20
end_p_ci_up	03/03/21
begin_str	11/13/2020
