stat	value
thetaS_last_obs_p_mean	0.9814671
thetaI_last_obs_p_mean	0.0006314215
thetaR_last_obs_p_mean	0.01790151
thetaS_last_obs_p_ci_low	0.9809157
thetaS_last_obs_p_ci_med	0.9814678
thetaS_last_obs_p_ci_up	0.9820166
thetaI_last_obs_p_ci_low	0.0005290774
thetaI_last_obs_p_ci_med	0.0006306057
thetaI_last_obs_p_ci_up	0.0007389884
thetaR_last_obs_p_ci_low	0.01736188
thetaR_last_obs_p_ci_med	0.01790078
thetaR_last_obs_p_ci_up	0.01844265
R0_p_mean	0.9830817
R0_p_ci_low	0.7157956
R0_p_ci_med	0.968894
R0_p_ci_up	1.375714
gamma_p_mean	0.1698134
gamma_p_ci_low	0.02266591
gamma_p_ci_med	0.1693888
gamma_p_ci_up	0.3314398
beta_p_mean	0.1645066
beta_p_ci_low	0.02495309
beta_p_ci_med	0.1626701
beta_p_ci_up	0.327936
incidence_mean	0.006254244
incidence_ci_low	0.001373644
incidence_ci_median	0.006149173
incidence_ci_up	0.01161326
thetaI_tp1_mean	0.0005042808
thetaI_tp1_ci_low	0.0004278939
thetaI_tp1_ci_med	0.0005035169
thetaI_tp1_ci_up	0.0005843757
thetaR_tp1_mean	0.01683551
thetaR_tp1_ci_low	0.01639696
thetaR_tp1_ci_med	0.01683517
thetaR_tp1_ci_up	0.01727871
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01988184
R_tp1_ci_low	0.01373107
R_tp1_ci_med	0.01954142
R_tp1_ci_up	0.02748085
thetaI_tp2_mean	0.0006266101
thetaI_tp2_ci_low	0.0004718799
thetaI_tp2_ci_med	0.0006234364
thetaI_tp2_ci_up	0.0008004319
thetaR_tp2_mean	0.01800676
thetaR_tp2_ci_low	0.01714479
thetaR_tp2_ci_med	0.01800552
thetaR_tp2_ci_up	0.01887233
Y_tp2_mean	0.0006267508
Y_tp2_ci_low	0.0004283325
Y_tp2_ci_med	0.0006216981
Y_tp2_ci_up	0.0008540497
R_tp2_mean	0.01800631
R_tp2_ci_low	0.01690315
R_tp2_ci_med	0.01800302
R_tp2_ci_up	0.01913139
thetaR_max_mean	0.02034783
thetaR_max_ci_low	0.01200841
thetaR_max_ci_med	0.02003009
thetaR_max_ci_up	0.03044408
cumInf_mean	0.02042006
cumInf_ci_low	0.01202904
cumInf_ci_med	0.02006638
cumInf_ci_up	0.03069597
dthetaI_tp1_date	12/19/20
first_tp_mean	12/20/20
first_tp_ci_low	12/03/20
first_tp_ci_med	12/22/20
first_tp_ci_up	12/27/20
dthetaI_tp2_date	12/28/20
second_tp_mean	12/23/20
second_tp_ci_low	12/04/20
second_tp_ci_med	12/24/20
second_tp_ci_up	12/29/20
end_p_mean	03/07/21
end_p_ci_low	01/22/21
end_p_ci_med	02/25/21
end_p_ci_up	05/31/21
begin_str	11/13/2020
