stat	value
thetaS_last_obs_p_mean	0.9948101
thetaI_last_obs_p_mean	1.995603e-05
thetaR_last_obs_p_mean	0.00516994
thetaS_last_obs_p_ci_low	0.9945153
thetaS_last_obs_p_ci_med	0.9948116
thetaS_last_obs_p_ci_up	0.9950971
thetaI_last_obs_p_ci_low	1.603669e-06
thetaI_last_obs_p_ci_med	1.443215e-05
thetaI_last_obs_p_ci_up	7.177411e-05
thetaR_last_obs_p_ci_low	0.004884969
thetaR_last_obs_p_ci_med	0.005169123
thetaR_last_obs_p_ci_up	0.005461343
R0_p_mean	1.56358
R0_p_ci_low	0.625718
R0_p_ci_med	1.412446
R0_p_ci_up	3.36417
gamma_p_mean	0.05764583
gamma_p_ci_low	0.006652817
gamma_p_ci_med	0.03859666
gamma_p_ci_up	0.2259256
beta_p_mean	0.0770067
beta_p_ci_low	0.009279551
beta_p_ci_med	0.05755418
beta_p_ci_up	0.2574557
incidence_mean	0.005271598
incidence_ci_low	1.17599e-05
incidence_ci_median	9.434723e-05
incidence_ci_up	0.01186612
thetaI_tp1_mean	0.0006853541
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00156968
thetaR_tp1_mean	0.006373421
thetaR_tp1_ci_low	0.002057101
thetaR_tp1_ci_med	0.00513254
thetaR_tp1_ci_up	0.01067555
Y_tp1_mean	0.0006853469
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001657578
R_tp1_mean	0.006373379
R_tp1_ci_low	0.002041276
R_tp1_ci_med	0.005128306
R_tp1_ci_up	0.01069841
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008959738
thetaR_max_ci_low	0.001586512
thetaR_max_ci_med	0.00510574
thetaR_max_ci_up	0.01435082
cumInf_mean	0.01030991
cumInf_ci_low	0.001588199
cumInf_ci_med	0.005121061
cumInf_ci_up	0.01752682
dthetaI_tp1_date	04/16/21
first_tp_mean	12/11/20
first_tp_ci_low	11/13/20
first_tp_ci_med	12/08/20
first_tp_ci_up	05/28/21
dthetaI_tp2_date	04/16/21
second_tp_mean	12/14/20
second_tp_ci_low	11/15/20
second_tp_ci_med	12/09/20
second_tp_ci_up	05/28/21
end_p_mean	01/21/21
end_p_ci_low	12/29/20
end_p_ci_med	01/06/21
end_p_ci_up	05/31/21
begin_str	11/13/2020
