stat	value
thetaS_last_obs_p_mean	0.9620883
thetaI_last_obs_p_mean	6.698539e-05
thetaR_last_obs_p_mean	0.03784468
thetaS_last_obs_p_ci_low	0.96136
thetaS_last_obs_p_ci_med	0.9621019
thetaS_last_obs_p_ci_up	0.9627733
thetaI_last_obs_p_ci_low	4.176222e-05
thetaI_last_obs_p_ci_med	6.605744e-05
thetaI_last_obs_p_ci_up	0.0001005552
thetaR_last_obs_p_ci_low	0.03716475
thetaR_last_obs_p_ci_med	0.03783293
thetaR_last_obs_p_ci_up	0.0385654
R0_p_mean	1.237129
R0_p_ci_low	0.5677225
R0_p_ci_med	1.117197
R0_p_ci_up	2.515125
gamma_p_mean	0.05482575
gamma_p_ci_low	0.006166332
gamma_p_ci_med	0.03671071
gamma_p_ci_up	0.2113048
beta_p_mean	0.05791094
beta_p_ci_low	0.008051246
beta_p_ci_med	0.04237766
beta_p_ci_up	0.2010098
incidence_mean	0.0005421202
incidence_ci_low	6.159609e-05
incidence_ci_median	0.0003568335
incidence_ci_up	0.002074472
thetaI_tp1_mean	4.253539e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004107259
thetaR_tp1_mean	0.03789218
thetaR_tp1_ci_low	0.02731678
thetaR_tp1_ci_med	0.03771604
thetaR_tp1_ci_up	0.04989162
Y_tp1_mean	4.222177e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004217774
R_tp1_mean	0.0378858
R_tp1_ci_low	0.02729158
R_tp1_ci_med	0.03773199
R_tp1_ci_up	0.0498692
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03787205
thetaR_max_ci_low	0.02755348
thetaR_max_ci_med	0.03779084
thetaR_max_ci_up	0.0496285
cumInf_mean	0.03791508
cumInf_ci_low	0.02755348
cumInf_ci_med	0.03781213
cumInf_ci_up	0.04976851
dthetaI_tp1_date	07/17/21
first_tp_mean	01/29/21
first_tp_ci_low	01/01/21
first_tp_ci_med	02/05/21
first_tp_ci_up	02/15/21
dthetaI_tp2_date	07/17/21
second_tp_mean	01/31/21
second_tp_ci_low	01/03/21
second_tp_ci_med	02/06/21
second_tp_ci_up	02/18/21
end_p_mean	03/31/21
end_p_ci_low	02/21/21
end_p_ci_med	03/15/21
end_p_ci_up	07/19/21
begin_str	01/01/2021
