stat	value
thetaS_last_obs_p_mean	0.9956112
thetaI_last_obs_p_mean	3.167187e-05
thetaR_last_obs_p_mean	0.004357174
thetaS_last_obs_p_ci_low	0.9953554
thetaS_last_obs_p_ci_med	0.9956155
thetaS_last_obs_p_ci_up	0.9958579
thetaI_last_obs_p_ci_low	1.53833e-05
thetaI_last_obs_p_ci_med	3.041693e-05
thetaI_last_obs_p_ci_up	5.504435e-05
thetaR_last_obs_p_ci_low	0.004112047
thetaR_last_obs_p_ci_med	0.004354211
thetaR_last_obs_p_ci_up	0.004612978
R0_p_mean	1.406113
R0_p_ci_low	0.6015802
R0_p_ci_med	1.271508
R0_p_ci_up	2.964515
gamma_p_mean	0.04837722
gamma_p_ci_low	0.006227947
gamma_p_ci_med	0.03431925
gamma_p_ci_up	0.1744015
beta_p_mean	0.05819928
beta_p_ci_low	0.008293068
beta_p_ci_med	0.04463297
beta_p_ci_up	0.1873033
incidence_mean	0.01015154
incidence_ci_low	3.60642e-05
incidence_ci_median	0.0002436435
incidence_ci_up	0.09232424
thetaI_tp1_mean	0.003054146
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0284248
thetaR_tp1_mean	0.01106839
thetaR_tp1_ci_low	0.001358836
thetaR_tp1_ci_med	0.00444572
thetaR_tp1_ci_up	0.06490663
Y_tp1_mean	0.003054359
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02906516
R_tp1_mean	0.01107651
R_tp1_ci_low	0.001369633
R_tp1_ci_med	0.004461425
R_tp1_ci_up	0.0642746
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01106839
thetaR_max_ci_low	0.001358836
thetaR_max_ci_med	0.00444572
thetaR_max_ci_up	0.06490663
cumInf_mean	0.01412253
cumInf_ci_low	0.001358836
cumInf_ci_med	0.004519839
cumInf_ci_up	0.09234323
dthetaI_tp1_date	07/19/21
first_tp_mean	02/07/21
first_tp_ci_low	01/01/21
first_tp_ci_med	01/17/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	07/19/21
second_tp_mean	02/09/21
second_tp_ci_low	01/03/21
second_tp_ci_med	01/18/21
second_tp_ci_up	07/19/21
end_p_mean	04/01/21
end_p_ci_low	02/19/21
end_p_ci_med	03/07/21
end_p_ci_up	07/19/21
begin_str	01/01/2021
