stat	value
thetaS_last_obs_p_mean	0.9918521
thetaI_last_obs_p_mean	0.000109627
thetaR_last_obs_p_mean	0.008038254
thetaS_last_obs_p_ci_low	0.991509
thetaS_last_obs_p_ci_med	0.9918526
thetaS_last_obs_p_ci_up	0.9921974
thetaI_last_obs_p_ci_low	7.225368e-05
thetaI_last_obs_p_ci_med	0.0001089277
thetaI_last_obs_p_ci_up	0.0001501845
thetaR_last_obs_p_ci_low	0.007693529
thetaR_last_obs_p_ci_med	0.008038391
thetaR_last_obs_p_ci_up	0.008383738
R0_p_mean	1.426536
R0_p_ci_low	0.6482154
R0_p_ci_med	1.299965
R0_p_ci_up	2.872193
gamma_p_mean	0.04551192
gamma_p_ci_low	0.005860508
gamma_p_ci_med	0.03296002
gamma_p_ci_up	0.1575615
beta_p_mean	0.05669156
beta_p_ci_low	0.008241446
beta_p_ci_med	0.04623446
beta_p_ci_up	0.1716152
incidence_mean	0.002247094
incidence_ci_low	8.409604e-05
incidence_ci_median	0.000556683
incidence_ci_up	0.01298497
thetaI_tp1_mean	0.0006450577
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004666028
thetaR_tp1_mean	0.009271388
thetaR_tp1_ci_low	0.003884858
thetaR_tp1_ci_med	0.008359746
thetaR_tp1_ci_up	0.01790126
Y_tp1_mean	0.0006447779
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004624231
R_tp1_mean	0.009267288
R_tp1_ci_low	0.003804312
R_tp1_ci_med	0.008345841
R_tp1_ci_up	0.01785574
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009271388
thetaR_max_ci_low	0.003884858
thetaR_max_ci_med	0.008359746
thetaR_max_ci_up	0.01790126
cumInf_mean	0.009916445
cumInf_ci_low	0.003884858
cumInf_ci_med	0.008518342
cumInf_ci_up	0.02088432
dthetaI_tp1_date	07/19/21
first_tp_mean	02/01/21
first_tp_ci_low	01/01/21
first_tp_ci_med	01/20/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	07/19/21
second_tp_mean	02/03/21
second_tp_ci_low	01/03/21
second_tp_ci_med	01/21/21
second_tp_ci_up	07/19/21
end_p_mean	05/03/21
end_p_ci_low	02/26/21
end_p_ci_med	04/15/21
end_p_ci_up	07/19/21
begin_str	01/01/2021
