stat	value
thetaS_last_obs_p_mean	0.9899798
thetaI_last_obs_p_mean	5.323534e-05
thetaR_last_obs_p_mean	0.009966925
thetaS_last_obs_p_ci_low	0.9895989
thetaS_last_obs_p_ci_med	0.9899809
thetaS_last_obs_p_ci_up	0.9903546
thetaI_last_obs_p_ci_low	2.768458e-05
thetaI_last_obs_p_ci_med	5.204118e-05
thetaI_last_obs_p_ci_up	8.583119e-05
thetaR_last_obs_p_ci_low	0.009598418
thetaR_last_obs_p_ci_med	0.009965513
thetaR_last_obs_p_ci_up	0.01034506
R0_p_mean	1.305853
R0_p_ci_low	0.5798131
R0_p_ci_med	1.168326
R0_p_ci_up	2.772647
gamma_p_mean	0.05087795
gamma_p_ci_low	0.006199732
gamma_p_ci_med	0.03322172
gamma_p_ci_up	0.2035538
beta_p_mean	0.05615998
beta_p_ci_low	0.007826833
beta_p_ci_med	0.04169277
beta_p_ci_up	0.1910912
incidence_mean	0.0009439575
incidence_ci_low	4.57875e-05
incidence_ci_median	0.0002951744
incidence_ci_up	0.003706549
thetaI_tp1_mean	0.0002354042
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00146796
thetaR_tp1_mean	0.01029367
thetaR_tp1_ci_low	0.004913939
thetaR_tp1_ci_med	0.009921361
thetaR_tp1_ci_up	0.01703678
Y_tp1_mean	0.0002357466
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001402201
R_tp1_mean	0.01030039
R_tp1_ci_low	0.004964208
R_tp1_ci_med	0.009925254
R_tp1_ci_up	0.01702943
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01029367
thetaR_max_ci_low	0.004913939
thetaR_max_ci_med	0.009921361
thetaR_max_ci_up	0.01703678
cumInf_mean	0.01052907
cumInf_ci_low	0.004940103
cumInf_ci_med	0.009946176
cumInf_ci_up	0.0174591
dthetaI_tp1_date	07/19/21
first_tp_mean	01/30/21
first_tp_ci_low	01/01/21
first_tp_ci_med	01/26/21
first_tp_ci_up	06/27/21
dthetaI_tp2_date	07/19/21
second_tp_mean	02/01/21
second_tp_ci_low	01/03/21
second_tp_ci_med	01/27/21
second_tp_ci_up	06/27/21
end_p_mean	04/02/21
end_p_ci_low	02/21/21
end_p_ci_med	03/13/21
end_p_ci_up	07/19/21
begin_str	01/01/2021
