stat	value
thetaS_last_obs_p_mean	0.9816468
thetaI_last_obs_p_mean	0.0003193368
thetaR_last_obs_p_mean	0.01803385
thetaS_last_obs_p_ci_low	0.9811041
thetaS_last_obs_p_ci_med	0.9816494
thetaS_last_obs_p_ci_up	0.9821685
thetaI_last_obs_p_ci_low	0.0002506244
thetaI_last_obs_p_ci_med	0.0003170677
thetaI_last_obs_p_ci_up	0.0003991541
thetaR_last_obs_p_ci_low	0.01751336
thetaR_last_obs_p_ci_med	0.01803002
thetaR_last_obs_p_ci_up	0.01855543
R0_p_mean	1.277409
R0_p_ci_low	0.6662558
R0_p_ci_med	1.155237
R0_p_ci_up	2.556751
gamma_p_mean	0.04249615
gamma_p_ci_low	0.006198115
gamma_p_ci_med	0.03155564
gamma_p_ci_up	0.1422495
beta_p_mean	0.04796559
beta_p_ci_low	0.008312528
beta_p_ci_med	0.03743314
beta_p_ci_up	0.1415026
incidence_mean	0.001657282
incidence_ci_low	0.0002393358
incidence_ci_median	0.001265096
incidence_ci_up	0.004821983
thetaI_tp1_mean	0.0004755074
thetaI_tp1_ci_low	0.0004040645
thetaI_tp1_ci_med	0.0004742684
thetaI_tp1_ci_up	0.000551309
thetaR_tp1_mean	0.01695014
thetaR_tp1_ci_low	0.01651991
thetaR_tp1_ci_med	0.01694571
thetaR_tp1_ci_up	0.01737996
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01846157
R_tp1_ci_low	0.01302505
R_tp1_ci_med	0.01827857
R_tp1_ci_up	0.02479136
thetaI_tp2_mean	0.0004827322
thetaI_tp2_ci_low	0.0004111152
thetaI_tp2_ci_med	0.0004805
thetaI_tp2_ci_up	0.0005591675
thetaR_tp2_mean	0.01707047
thetaR_tp2_ci_low	0.01663864
thetaR_tp2_ci_med	0.01706574
thetaR_tp2_ci_up	0.01753699
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01873097
thetaR_max_ci_low	0.01145343
thetaR_max_ci_med	0.0184225
thetaR_max_ci_up	0.02743997
cumInf_mean	0.01892118
cumInf_ci_low	0.01149319
cumInf_ci_med	0.01857234
cumInf_ci_up	0.0280023
dthetaI_tp1_date	01/07/21
first_tp_mean	01/17/21
first_tp_ci_low	01/01/21
first_tp_ci_med	01/11/21
first_tp_ci_up	02/14/21
dthetaI_tp2_date	01/11/21
second_tp_mean	01/19/21
second_tp_ci_low	01/03/21
second_tp_ci_med	01/13/21
second_tp_ci_up	02/18/21
end_p_mean	05/24/21
end_p_ci_low	03/12/21
end_p_ci_med	05/20/21
end_p_ci_up	07/19/21
begin_str	01/01/2021
