stat	value
thetaS_last_obs_p_mean	0.9964273
thetaI_last_obs_p_mean	2.544024e-05
thetaR_last_obs_p_mean	0.003547218
thetaS_last_obs_p_ci_low	0.9962017
thetaS_last_obs_p_ci_med	0.9964242
thetaS_last_obs_p_ci_up	0.9966615
thetaI_last_obs_p_ci_low	9.599511e-06
thetaI_last_obs_p_ci_med	2.440029e-05
thetaI_last_obs_p_ci_up	4.6927e-05
thetaR_last_obs_p_ci_low	0.003314991
thetaR_last_obs_p_ci_med	0.003550054
thetaR_last_obs_p_ci_up	0.00377626
R0_p_mean	1.444208
R0_p_ci_low	0.642749
R0_p_ci_med	1.317666
R0_p_ci_up	2.842949
gamma_p_mean	0.04996189
gamma_p_ci_low	0.006830717
gamma_p_ci_med	0.03608442
gamma_p_ci_up	0.1737658
beta_p_mean	0.0619873
beta_p_ci_low	0.008952967
beta_p_ci_med	0.05049914
beta_p_ci_up	0.1823638
incidence_mean	0.01277644
incidence_ci_low	3.430931e-05
incidence_ci_median	0.0002178567
incidence_ci_up	0.1114233
thetaI_tp1_mean	0.002107708
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01388834
thetaR_tp1_mean	0.006235857
thetaR_tp1_ci_low	0.001139388
thetaR_tp1_ci_med	0.003616701
thetaR_tp1_ci_up	0.01646379
Y_tp1_mean	0.002106959
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01374781
R_tp1_mean	0.006236573
R_tp1_ci_low	0.001170426
R_tp1_ci_med	0.003609233
R_tp1_ci_up	0.01654341
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01215876
thetaR_max_ci_low	0.0008950641
thetaR_max_ci_med	0.003556897
thetaR_max_ci_up	0.06343658
cumInf_mean	0.01593509
cumInf_ci_low	0.000895559
cumInf_ci_med	0.003590914
cumInf_ci_up	0.1157027
dthetaI_tp1_date	06/11/21
first_tp_mean	02/03/21
first_tp_ci_low	01/01/21
first_tp_ci_med	01/13/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	06/11/21
second_tp_mean	02/06/21
second_tp_ci_low	01/03/21
second_tp_ci_med	01/14/21
second_tp_ci_up	07/19/21
end_p_mean	03/28/21
end_p_ci_low	02/18/21
end_p_ci_med	03/03/21
end_p_ci_up	07/19/21
begin_str	01/01/2021
