stat	value
thetaS_last_obs_p_mean	0.9919845
thetaI_last_obs_p_mean	1.968092e-05
thetaR_last_obs_p_mean	0.007995811
thetaS_last_obs_p_ci_low	0.9916262
thetaS_last_obs_p_ci_med	0.9919888
thetaS_last_obs_p_ci_up	0.9923262
thetaI_last_obs_p_ci_low	8.47598e-06
thetaI_last_obs_p_ci_med	1.845479e-05
thetaI_last_obs_p_ci_up	3.833308e-05
thetaR_last_obs_p_ci_low	0.007653131
thetaR_last_obs_p_ci_med	0.007991673
thetaR_last_obs_p_ci_up	0.008350277
R0_p_mean	1.684783
R0_p_ci_low	0.6638849
R0_p_ci_med	1.541917
R0_p_ci_up	3.660317
gamma_p_mean	0.05063421
gamma_p_ci_low	0.006526159
gamma_p_ci_med	0.03542462
gamma_p_ci_up	0.1752635
beta_p_mean	0.07512065
beta_p_ci_low	0.009224095
beta_p_ci_med	0.05725068
beta_p_ci_up	0.2329115
incidence_mean	0.00864339
incidence_ci_low	1.820785e-05
incidence_ci_median	0.000121315
incidence_ci_up	0.04854207
thetaI_tp1_mean	0.002326547
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0180009
thetaR_tp1_mean	0.01399276
thetaR_tp1_ci_low	0.003602934
thetaR_tp1_ci_med	0.007917235
thetaR_tp1_ci_up	0.03730987
Y_tp1_mean	0.002326839
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0181929
R_tp1_mean	0.01399995
R_tp1_ci_low	0.003589113
R_tp1_ci_med	0.007955545
R_tp1_ci_up	0.03780535
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01399276
thetaR_max_ci_low	0.003602934
thetaR_max_ci_med	0.007917235
thetaR_max_ci_up	0.03730987
cumInf_mean	0.01631931
cumInf_ci_low	0.003602934
cumInf_ci_med	0.007938492
cumInf_ci_up	0.05567601
dthetaI_tp1_date	07/19/21
first_tp_mean	01/28/21
first_tp_ci_low	01/01/21
first_tp_ci_med	01/12/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	07/19/21
second_tp_mean	01/30/21
second_tp_ci_low	01/03/21
second_tp_ci_med	01/14/21
second_tp_ci_up	07/19/21
end_p_mean	03/20/21
end_p_ci_low	02/18/21
end_p_ci_med	02/28/21
end_p_ci_up	07/19/21
begin_str	01/01/2021
