stat	value
thetaS_last_obs_p_mean	0.9915431
thetaI_last_obs_p_mean	3.777427e-05
thetaR_last_obs_p_mean	0.00841914
thetaS_last_obs_p_ci_low	0.9911982
thetaS_last_obs_p_ci_med	0.991541
thetaS_last_obs_p_ci_up	0.9918931
thetaI_last_obs_p_ci_low	1.993643e-05
thetaI_last_obs_p_ci_med	3.631392e-05
thetaI_last_obs_p_ci_up	6.144331e-05
thetaR_last_obs_p_ci_low	0.008070181
thetaR_last_obs_p_ci_med	0.00841786
thetaR_last_obs_p_ci_up	0.008763713
R0_p_mean	1.410433
R0_p_ci_low	0.6142696
R0_p_ci_med	1.272041
R0_p_ci_up	3.004878
gamma_p_mean	0.04990765
gamma_p_ci_low	0.006539693
gamma_p_ci_med	0.0344619
gamma_p_ci_up	0.1918143
beta_p_mean	0.0605704
beta_p_ci_low	0.008921043
beta_p_ci_med	0.04622866
beta_p_ci_up	0.2036457
incidence_mean	0.001483884
incidence_ci_low	4.270594e-05
incidence_ci_median	0.0002449312
incidence_ci_up	0.00571967
thetaI_tp1_mean	0.0005211222
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001701645
thetaR_tp1_mean	0.009042826
thetaR_tp1_ci_low	0.00385377
thetaR_tp1_ci_med	0.008413409
thetaR_tp1_ci_up	0.01563695
Y_tp1_mean	0.0005218301
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00172732
R_tp1_mean	0.009049831
R_tp1_ci_low	0.003854561
R_tp1_ci_med	0.008421904
R_tp1_ci_up	0.01566534
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009114061
thetaR_max_ci_low	0.003864405
thetaR_max_ci_med	0.008428012
thetaR_max_ci_up	0.01574624
cumInf_mean	0.009672011
cumInf_ci_low	0.003919098
cumInf_ci_med	0.008479007
cumInf_ci_up	0.01638851
dthetaI_tp1_date	07/16/21
first_tp_mean	01/25/21
first_tp_ci_low	01/01/21
first_tp_ci_med	01/15/21
first_tp_ci_up	07/16/21
dthetaI_tp2_date	07/16/21
second_tp_mean	01/27/21
second_tp_ci_low	01/03/21
second_tp_ci_med	01/17/21
second_tp_ci_up	07/16/21
end_p_mean	03/29/21
end_p_ci_low	02/19/21
end_p_ci_med	03/09/21
end_p_ci_up	07/19/21
begin_str	01/01/2021
