stat	value
thetaS_last_obs_p_mean	0.9882858
thetaI_last_obs_p_mean	6.249966e-05
thetaR_last_obs_p_mean	0.01165165
thetaS_last_obs_p_ci_low	0.9878788
thetaS_last_obs_p_ci_med	0.9882829
thetaS_last_obs_p_ci_up	0.9886814
thetaI_last_obs_p_ci_low	3.853726e-05
thetaI_last_obs_p_ci_med	6.148384e-05
thetaI_last_obs_p_ci_up	9.335839e-05
thetaR_last_obs_p_ci_low	0.01125641
thetaR_last_obs_p_ci_med	0.01165228
thetaR_last_obs_p_ci_up	0.01205929
R0_p_mean	1.524952
R0_p_ci_low	0.6914965
R0_p_ci_med	1.385695
R0_p_ci_up	3.121459
gamma_p_mean	0.04738151
gamma_p_ci_low	0.006366005
gamma_p_ci_med	0.03292597
gamma_p_ci_up	0.1783636
beta_p_mean	0.06300874
beta_p_ci_low	0.009105296
beta_p_ci_med	0.04815244
beta_p_ci_up	0.1934807
incidence_mean	0.03362466
incidence_ci_low	4.610925e-05
incidence_ci_median	0.000404836
incidence_ci_up	0.4805283
thetaI_tp1_mean	0.006137194
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07620459
thetaR_tp1_mean	0.02260807
thetaR_tp1_ci_low	0.007286762
thetaR_tp1_ci_med	0.01230552
thetaR_tp1_ci_up	0.1229354
Y_tp1_mean	0.006131466
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07703265
R_tp1_mean	0.02262207
R_tp1_ci_low	0.00727677
R_tp1_ci_med	0.01230028
R_tp1_ci_up	0.1228405
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03509387
thetaR_max_ci_low	0.006739538
thetaR_max_ci_med	0.01243917
thetaR_max_ci_up	0.3276823
cumInf_mean	0.04468347
cumInf_ci_low	0.006739538
cumInf_ci_med	0.01263763
cumInf_ci_up	0.4920869
dthetaI_tp1_date	06/19/21
first_tp_mean	02/28/21
first_tp_ci_low	01/01/21
first_tp_ci_med	02/01/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	06/19/21
second_tp_mean	03/03/21
second_tp_ci_low	01/03/21
second_tp_ci_med	02/02/21
second_tp_ci_up	07/19/21
end_p_mean	05/03/21
end_p_ci_low	02/22/21
end_p_ci_med	04/09/21
end_p_ci_up	07/19/21
begin_str	01/01/2021
