stat	value
thetaS_last_obs_p_mean	0.9937217
thetaI_last_obs_p_mean	4.639202e-05
thetaR_last_obs_p_mean	0.006231871
thetaS_last_obs_p_ci_low	0.9934068
thetaS_last_obs_p_ci_med	0.9937237
thetaS_last_obs_p_ci_up	0.9940272
thetaI_last_obs_p_ci_low	2.460875e-05
thetaI_last_obs_p_ci_med	4.587666e-05
thetaI_last_obs_p_ci_up	7.310563e-05
thetaR_last_obs_p_ci_low	0.005921558
thetaR_last_obs_p_ci_med	0.006231227
thetaR_last_obs_p_ci_up	0.006546254
R0_p_mean	1.516062
R0_p_ci_low	0.6282653
R0_p_ci_med	1.363741
R0_p_ci_up	3.122225
gamma_p_mean	0.04758316
gamma_p_ci_low	0.00619011
gamma_p_ci_med	0.032911
gamma_p_ci_up	0.1797308
beta_p_mean	0.06186453
beta_p_ci_low	0.008334448
beta_p_ci_med	0.0479427
beta_p_ci_up	0.1967676
incidence_mean	0.02378759
incidence_ci_low	3.923899e-05
incidence_ci_median	0.0002802714
incidence_ci_up	0.2947573
thetaI_tp1_mean	0.00736498
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09921439
thetaR_tp1_mean	0.02216983
thetaR_tp1_ci_low	0.00264954
thetaR_tp1_ci_med	0.006692733
thetaR_tp1_ci_up	0.1775029
Y_tp1_mean	0.007364801
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09957458
R_tp1_mean	0.02216222
R_tp1_ci_low	0.002681957
R_tp1_ci_med	0.006691091
R_tp1_ci_up	0.1766542
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02216983
thetaR_max_ci_low	0.00264954
thetaR_max_ci_med	0.006692733
thetaR_max_ci_up	0.1775029
cumInf_mean	0.02953481
cumInf_ci_low	0.002651398
cumInf_ci_med	0.00677949
cumInf_ci_up	0.2959964
dthetaI_tp1_date	07/19/21
first_tp_mean	02/23/21
first_tp_ci_low	01/01/21
first_tp_ci_med	01/28/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	07/19/21
second_tp_mean	02/26/21
second_tp_ci_low	01/03/21
second_tp_ci_med	01/29/21
second_tp_ci_up	07/19/21
end_p_mean	04/19/21
end_p_ci_low	02/20/21
end_p_ci_med	03/20/21
end_p_ci_up	07/19/21
begin_str	01/01/2021
