stat	value
thetaS_last_obs_p_mean	0.9907163
thetaI_last_obs_p_mean	0.0006542974
thetaR_last_obs_p_mean	0.008629438
thetaS_last_obs_p_ci_low	0.9903269
thetaS_last_obs_p_ci_med	0.9907167
thetaS_last_obs_p_ci_up	0.9911026
thetaI_last_obs_p_ci_low	0.0005524533
thetaI_last_obs_p_ci_med	0.0006535309
thetaI_last_obs_p_ci_up	0.0007606202
thetaR_last_obs_p_ci_low	0.008258202
thetaR_last_obs_p_ci_med	0.008629346
thetaR_last_obs_p_ci_up	0.009004013
R0_p_mean	0.8452167
R0_p_ci_low	0.568512
R0_p_ci_med	0.8438081
R0_p_ci_up	1.130459
gamma_p_mean	0.09925682
gamma_p_ci_low	0.03460068
gamma_p_ci_med	0.09901129
gamma_p_ci_up	0.1652215
beta_p_mean	0.08406746
beta_p_ci_low	0.02664783
beta_p_ci_med	0.08261694
beta_p_ci_up	0.1505594
incidence_mean	0.00770835
incidence_ci_low	0.001781596
incidence_ci_median	0.005769988
incidence_ci_up	0.02583228
thetaI_tp1_mean	0.0006535526
thetaI_tp1_ci_low	0.0005682708
thetaI_tp1_ci_med	0.0006529447
thetaI_tp1_ci_up	0.0007423873
thetaR_tp1_mean	0.008189391
thetaR_tp1_ci_low	0.007887124
thetaR_tp1_ci_med	0.008187798
thetaR_tp1_ci_up	0.008496303
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01157228
R_tp1_ci_low	0.006636597
R_tp1_ci_med	0.01069443
R_tp1_ci_up	0.02119073
thetaI_tp2_mean	0.0006588114
thetaI_tp2_ci_low	0.0005737251
thetaI_tp2_ci_med	0.0006581522
thetaI_tp2_ci_up	0.0007481009
thetaR_tp2_mean	0.008435116
thetaR_tp2_ci_low	0.008129539
thetaR_tp2_ci_med	0.008434666
thetaR_tp2_ci_up	0.008744431
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01356297
thetaR_max_ci_low	0.005595627
thetaR_max_ci_med	0.01210042
thetaR_max_ci_up	0.03060389
cumInf_mean	0.01384897
cumInf_ci_low	0.005607388
cumInf_ci_med	0.01217603
cumInf_ci_up	0.0325819
dthetaI_tp1_date	08/12/20
first_tp_mean	08/11/20
first_tp_ci_low	07/30/20
first_tp_ci_med	08/10/20
first_tp_ci_up	08/19/20
dthetaI_tp2_date	08/16/20
second_tp_mean	08/13/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/12/20
second_tp_ci_up	08/20/20
end_p_mean	12/10/20
end_p_ci_low	09/28/20
end_p_ci_med	12/14/20
end_p_ci_up	01/21/21
begin_str	07/06/2020
