stat	value
thetaS_last_obs_p_mean	0.9992025
thetaI_last_obs_p_mean	0.0002890652
thetaR_last_obs_p_mean	0.000508443
thetaS_last_obs_p_ci_low	0.9990861
thetaS_last_obs_p_ci_med	0.9992036
thetaS_last_obs_p_ci_up	0.9993128
thetaI_last_obs_p_ci_low	0.0002234285
thetaI_last_obs_p_ci_med	0.0002881415
thetaI_last_obs_p_ci_up	0.0003599543
thetaR_last_obs_p_ci_low	0.0004213011
thetaR_last_obs_p_ci_med	0.0005074841
thetaR_last_obs_p_ci_up	0.0006009659
R0_p_mean	1.753706
R0_p_ci_low	0.9240951
R0_p_ci_med	1.667849
R0_p_ci_up	3.100534
gamma_p_mean	0.05644459
gamma_p_ci_low	0.01625539
gamma_p_ci_med	0.05450265
gamma_p_ci_up	0.1081654
beta_p_mean	0.09356159
beta_p_ci_low	0.0274114
beta_p_ci_med	0.09205063
beta_p_ci_up	0.1697504
incidence_mean	0.05074425
incidence_ci_low	0.0004635328
incidence_ci_median	0.007176226
incidence_ci_up	0.4460532
thetaI_tp1_mean	0.0107794
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001019592
thetaI_tp1_ci_up	0.09861423
thetaR_tp1_mean	0.02175276
thetaR_tp1_ci_low	4.04377e-05
thetaR_tp1_ci_med	0.004671533
thetaR_tp1_ci_up	0.1763408
Y_tp1_mean	0.01077903
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001022154
Y_tp1_ci_up	0.09867669
R_tp1_mean	0.02175329
R_tp1_ci_low	3.556629e-05
R_tp1_ci_med	0.004672146
R_tp1_ci_up	0.1762741
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03556593
thetaR_max_ci_low	0
thetaR_max_ci_med	0.005914572
thetaR_max_ci_up	0.310049
cumInf_mean	0.05038917
cumInf_ci_low	0
cumInf_ci_med	0.007359257
cumInf_ci_up	0.4429267
dthetaI_tp1_date	12/31/20
first_tp_mean	10/06/20
first_tp_ci_low	07/22/20
first_tp_ci_med	08/06/20
first_tp_ci_up	01/21/21
dthetaI_tp2_date	12/31/20
second_tp_mean	10/09/20
second_tp_ci_low	07/24/20
second_tp_ci_med	08/08/20
second_tp_ci_up	01/21/21
end_p_mean	12/29/20
end_p_ci_low	09/20/20
end_p_ci_med	01/21/21
end_p_ci_up	01/21/21
begin_str	07/06/2020
