stat	value
thetaS_last_obs_p_mean	0.9944148
thetaI_last_obs_p_mean	0.001430837
thetaR_last_obs_p_mean	0.004154342
thetaS_last_obs_p_ci_low	0.9941128
thetaS_last_obs_p_ci_med	0.9944155
thetaS_last_obs_p_ci_up	0.9947103
thetaI_last_obs_p_ci_low	0.001281361
thetaI_last_obs_p_ci_med	0.001429836
thetaI_last_obs_p_ci_up	0.001586023
thetaR_last_obs_p_ci_low	0.00389985
thetaR_last_obs_p_ci_med	0.004153899
thetaR_last_obs_p_ci_up	0.004413011
R0_p_mean	1.312651
R0_p_ci_low	0.9079149
R0_p_ci_med	1.28375
R0_p_ci_up	1.891081
gamma_p_mean	0.05029988
gamma_p_ci_low	0.02232183
gamma_p_ci_med	0.05021289
gamma_p_ci_up	0.07906877
beta_p_mean	0.06456033
beta_p_ci_low	0.03042137
beta_p_ci_med	0.06439044
beta_p_ci_up	0.09942662
incidence_mean	0.07517614
incidence_ci_low	0.006335286
incidence_ci_median	0.04533841
incidence_ci_up	0.3202006
thetaI_tp1_mean	0.01549418
thetaI_tp1_ci_low	0.0001862549
thetaI_tp1_ci_med	0.008033817
thetaI_tp1_ci_up	0.07502423
thetaR_tp1_mean	0.04590243
thetaR_tp1_ci_low	0.007203623
thetaR_tp1_ci_med	0.03086859
thetaR_tp1_ci_up	0.1765434
Y_tp1_mean	0.01549343
Y_tp1_ci_low	0.0001811684
Y_tp1_ci_med	0.008025261
Y_tp1_ci_up	0.07496704
R_tp1_mean	0.04590356
R_tp1_ci_low	0.00718239
R_tp1_ci_med	0.03089079
R_tp1_ci_up	0.1764982
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05830544
thetaR_max_ci_low	0.007433132
thetaR_max_ci_med	0.0372396
thetaR_max_ci_up	0.2365664
cumInf_mean	0.07679187
cumInf_ci_low	0.008086799
cumInf_ci_med	0.04722892
cumInf_ci_up	0.3202032
dthetaI_tp1_date	01/06/21
first_tp_mean	10/13/20
first_tp_ci_low	07/09/20
first_tp_ci_med	08/17/20
first_tp_ci_up	01/21/21
dthetaI_tp2_date	01/06/21
second_tp_mean	10/15/20
second_tp_ci_low	07/12/20
second_tp_ci_med	08/18/20
second_tp_ci_up	01/21/21
end_p_mean	01/20/21
end_p_ci_low	01/21/21
end_p_ci_med	01/21/21
end_p_ci_up	01/21/21
begin_str	07/06/2020
