stat	value
thetaS_last_obs_p_mean	0.9987014
thetaI_last_obs_p_mean	0.000451487
thetaR_last_obs_p_mean	0.0008471074
thetaS_last_obs_p_ci_low	0.9985544
thetaS_last_obs_p_ci_med	0.9987024
thetaS_last_obs_p_ci_up	0.9988432
thetaI_last_obs_p_ci_low	0.0003689333
thetaI_last_obs_p_ci_med	0.0004505191
thetaI_last_obs_p_ci_up	0.0005389719
thetaR_last_obs_p_ci_low	0.0007342972
thetaR_last_obs_p_ci_med	0.0008461419
thetaR_last_obs_p_ci_up	0.0009652587
R0_p_mean	1.794014
R0_p_ci_low	1.039096
R0_p_ci_med	1.689243
R0_p_ci_up	3.162746
gamma_p_mean	0.06594898
gamma_p_ci_low	0.01748739
gamma_p_ci_med	0.06272106
gamma_p_ci_up	0.1323081
beta_p_mean	0.1100056
beta_p_ci_low	0.03317955
beta_p_ci_med	0.1085877
beta_p_ci_up	0.1952278
incidence_mean	0.08138698
incidence_ci_low	0.001000254
incidence_ci_median	0.02049987
incidence_ci_up	0.5377436
thetaI_tp1_mean	0.01376805
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002623393
thetaI_tp1_ci_up	0.1051525
thetaR_tp1_mean	0.02998964
thetaR_tp1_ci_low	0.0007455266
thetaR_tp1_ci_med	0.010111
thetaR_tp1_ci_up	0.1988701
Y_tp1_mean	0.01376821
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002617041
Y_tp1_ci_up	0.105079
R_tp1_mean	0.0299895
R_tp1_ci_low	0.000740389
R_tp1_ci_med	0.01010927
R_tp1_ci_up	0.1987404
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05987156
thetaR_max_ci_low	0.0006624183
thetaR_max_ci_med	0.01607675
thetaR_max_ci_up	0.4083397
cumInf_mean	0.08105901
cumInf_ci_low	0.0006922727
cumInf_ci_med	0.02068387
cumInf_ci_up	0.5350668
dthetaI_tp1_date	12/21/20
first_tp_mean	10/25/20
first_tp_ci_low	07/31/20
first_tp_ci_med	08/19/20
first_tp_ci_up	01/21/21
dthetaI_tp2_date	12/21/20
second_tp_mean	10/29/20
second_tp_ci_low	08/02/20
second_tp_ci_med	11/25/20
second_tp_ci_up	01/21/21
end_p_mean	01/11/21
end_p_ci_low	10/12/20
end_p_ci_med	01/21/21
end_p_ci_up	01/21/21
begin_str	07/06/2020
