stat	value
thetaS_last_obs_p_mean	0.9984634
thetaI_last_obs_p_mean	0.0001388146
thetaR_last_obs_p_mean	0.001397768
thetaS_last_obs_p_ci_low	0.9983057
thetaS_last_obs_p_ci_med	0.9984642
thetaS_last_obs_p_ci_up	0.9986177
thetaI_last_obs_p_ci_low	9.497503e-05
thetaI_last_obs_p_ci_med	0.0001379217
thetaI_last_obs_p_ci_up	0.0001876179
thetaR_last_obs_p_ci_low	0.001251017
thetaR_last_obs_p_ci_med	0.001397034
thetaR_last_obs_p_ci_up	0.001548718
R0_p_mean	1.217742
R0_p_ci_low	0.6737686
R0_p_ci_med	1.14192
R0_p_ci_up	2.233283
gamma_p_mean	0.07518388
gamma_p_ci_low	0.01298558
gamma_p_ci_med	0.07099025
gamma_p_ci_up	0.1624345
beta_p_mean	0.08508247
beta_p_ci_low	0.01751133
beta_p_ci_med	0.0808549
beta_p_ci_up	0.1772228
incidence_mean	0.00281326
incidence_ci_low	0.0002428376
incidence_ci_median	0.001200685
incidence_ci_up	0.01462894
thetaI_tp1_mean	0.0002447581
thetaI_tp1_ci_low	0.0001945664
thetaI_tp1_ci_med	0.0002441109
thetaI_tp1_ci_up	0.0002988679
thetaR_tp1_mean	0.000452617
thetaR_tp1_ci_low	0.0003831938
thetaR_tp1_ci_med	0.0004519608
thetaR_tp1_ci_up	0.0005254845
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002077095
R_tp1_ci_low	0.0002860801
R_tp1_ci_med	0.001660079
R_tp1_ci_up	0.005850658
thetaI_tp2_mean	0.0003074782
thetaI_tp2_ci_low	0.0002507497
thetaI_tp2_ci_med	0.0003068859
thetaI_tp2_ci_up	0.0003677249
thetaR_tp2_mean	0.0006719371
thetaR_tp2_ci_low	0.0005871097
thetaR_tp2_ci_med	0.0006713871
thetaR_tp2_ci_up	0.0007606636
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003049953
thetaR_max_ci_low	3.119784e-05
thetaR_max_ci_med	0.00185667
thetaR_max_ci_up	0.01241379
cumInf_mean	0.003533427
cumInf_ci_low	3.140012e-05
cumInf_ci_med	0.00188259
cumInf_ci_up	0.01585915
dthetaI_tp1_date	08/07/20
first_tp_mean	08/14/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/08/20
first_tp_ci_up	02/12/21
dthetaI_tp2_date	08/15/20
second_tp_mean	08/17/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/11/20
second_tp_ci_up	02/12/21
end_p_mean	11/26/20
end_p_ci_low	09/28/20
end_p_ci_med	11/08/20
end_p_ci_up	02/16/21
begin_str	08/01/2020
