stat	value
thetaS_last_obs_p_mean	0.9868467
thetaI_last_obs_p_mean	0.001730728
thetaR_last_obs_p_mean	0.01142254
thetaS_last_obs_p_ci_low	0.9863819
thetaS_last_obs_p_ci_med	0.9868473
thetaS_last_obs_p_ci_up	0.9873116
thetaI_last_obs_p_ci_low	0.00156291
thetaI_last_obs_p_ci_med	0.001730077
thetaI_last_obs_p_ci_up	0.001901841
thetaR_last_obs_p_ci_low	0.01099223
thetaR_last_obs_p_ci_med	0.01142224
thetaR_last_obs_p_ci_up	0.0118573
R0_p_mean	1.561492
R0_p_ci_low	1.09042
R0_p_ci_med	1.45639
R0_p_ci_up	2.655551
gamma_p_mean	0.06904496
gamma_p_ci_low	0.01630194
gamma_p_ci_med	0.06532225
gamma_p_ci_up	0.1436655
beta_p_mean	0.0990514
beta_p_ci_low	0.03358053
beta_p_ci_med	0.09645778
beta_p_ci_up	0.1791532
incidence_mean	0.04439274
incidence_ci_low	0.006648611
incidence_ci_median	0.02820347
incidence_ci_up	0.1825557
thetaI_tp1_mean	0.009038208
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002860863
thetaI_tp1_ci_up	0.05820878
thetaR_tp1_mean	0.04439829
thetaR_tp1_ci_low	0.0136958
thetaR_tp1_ci_med	0.03389445
thetaR_tp1_ci_up	0.1396546
Y_tp1_mean	0.009037807
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002856232
Y_tp1_ci_up	0.0581863
R_tp1_mean	0.04439671
R_tp1_ci_low	0.01368672
R_tp1_ci_med	0.03390998
R_tp1_ci_up	0.1397353
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04439829
thetaR_max_ci_low	0.0136958
thetaR_max_ci_med	0.03389445
thetaR_max_ci_up	0.1396546
cumInf_mean	0.0534365
cumInf_ci_low	0.01434275
cumInf_ci_med	0.03752701
cumInf_ci_up	0.1917389
dthetaI_tp1_date	02/16/21
first_tp_mean	10/03/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/16/21
dthetaI_tp2_date	02/16/21
second_tp_mean	10/09/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/14/20
second_tp_ci_up	02/16/21
end_p_mean	02/13/21
end_p_ci_low	01/04/21
end_p_ci_med	02/16/21
end_p_ci_up	02/16/21
begin_str	08/01/2020
