stat	value
thetaS_last_obs_p_mean	0.9868468
thetaI_last_obs_p_mean	0.001730606
thetaR_last_obs_p_mean	0.01142263
thetaS_last_obs_p_ci_low	0.9863775
thetaS_last_obs_p_ci_med	0.9868481
thetaS_last_obs_p_ci_up	0.9873107
thetaI_last_obs_p_ci_low	0.001563357
thetaI_last_obs_p_ci_med	0.001729645
thetaI_last_obs_p_ci_up	0.001902938
thetaR_last_obs_p_ci_low	0.01099085
thetaR_last_obs_p_ci_med	0.01142195
thetaR_last_obs_p_ci_up	0.01185707
R0_p_mean	1.561171
R0_p_ci_low	1.089935
R0_p_ci_med	1.455118
R0_p_ci_up	2.662169
gamma_p_mean	0.06918739
gamma_p_ci_low	0.01630265
gamma_p_ci_med	0.0654721
gamma_p_ci_up	0.1434633
beta_p_mean	0.09920963
beta_p_ci_low	0.03397917
beta_p_ci_med	0.09659167
beta_p_ci_up	0.1792426
incidence_mean	0.04442378
incidence_ci_low	0.006632377
incidence_ci_median	0.02822348
incidence_ci_up	0.1830755
thetaI_tp1_mean	0.009047923
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002847733
thetaI_tp1_ci_up	0.05779746
thetaR_tp1_mean	0.04442189
thetaR_tp1_ci_low	0.0136882
thetaR_tp1_ci_med	0.03393662
thetaR_tp1_ci_up	0.1406912
Y_tp1_mean	0.009046695
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002848756
Y_tp1_ci_up	0.05777612
R_tp1_mean	0.04442236
R_tp1_ci_low	0.01365883
R_tp1_ci_med	0.0339453
R_tp1_ci_up	0.140739
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04442189
thetaR_max_ci_low	0.0136882
thetaR_max_ci_med	0.03393662
thetaR_max_ci_up	0.1406912
cumInf_mean	0.05346981
cumInf_ci_low	0.01425714
cumInf_ci_med	0.03753247
cumInf_ci_up	0.19194
dthetaI_tp1_date	02/16/21
first_tp_mean	10/03/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/16/21
dthetaI_tp2_date	02/16/21
second_tp_mean	10/09/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/14/20
second_tp_ci_up	02/16/21
end_p_mean	02/13/21
end_p_ci_low	01/03/21
end_p_ci_med	02/16/21
end_p_ci_up	02/16/21
begin_str	08/01/2020
