stat	value
thetaS_last_obs_p_mean	0.9980954
thetaI_last_obs_p_mean	0.00027578
thetaR_last_obs_p_mean	0.001628793
thetaS_last_obs_p_ci_low	0.9979198
thetaS_last_obs_p_ci_med	0.9980961
thetaS_last_obs_p_ci_up	0.9982652
thetaI_last_obs_p_ci_low	0.0002132005
thetaI_last_obs_p_ci_med	0.0002749567
thetaI_last_obs_p_ci_up	0.0003431177
thetaR_last_obs_p_ci_low	0.001471656
thetaR_last_obs_p_ci_med	0.001628092
thetaR_last_obs_p_ci_up	0.001790135
R0_p_mean	1.407042
R0_p_ci_low	0.7085147
R0_p_ci_med	1.301433
R0_p_ci_up	2.708517
gamma_p_mean	0.04880545
gamma_p_ci_low	0.008054273
gamma_p_ci_med	0.04192526
gamma_p_ci_up	0.1258111
beta_p_mean	0.06225013
beta_p_ci_low	0.01142651
beta_p_ci_med	0.05636484
beta_p_ci_up	0.1457725
incidence_mean	0.001979253
incidence_ci_low	0.0002356138
incidence_ci_median	0.001260615
incidence_ci_up	0.008207977
thetaI_tp1_mean	0.0002796455
thetaI_tp1_ci_low	0.0001851738
thetaI_tp1_ci_med	0.0002769255
thetaI_tp1_ci_up	0.0003891201
thetaR_tp1_mean	0.001642313
thetaR_tp1_ci_low	0.001404129
thetaR_tp1_ci_med	0.001639877
thetaR_tp1_ci_up	0.001895925
Y_tp1_mean	0.0002797192
Y_tp1_ci_low	0.0001595485
Y_tp1_ci_med	0.0002750611
Y_tp1_ci_up	0.0004262013
R_tp1_mean	0.001642638
R_tp1_ci_low	0.001331197
R_tp1_ci_med	0.001638393
R_tp1_ci_up	0.001980024
thetaI_tp2_mean	0.0002765629
thetaI_tp2_ci_low	0.0001614709
thetaI_tp2_ci_med	0.0002724708
thetaI_tp2_ci_up	0.000415122
thetaR_tp2_mean	0.00165594
thetaR_tp2_ci_low	0.001357523
thetaR_tp2_ci_med	0.001652052
thetaR_tp2_ci_up	0.001978791
Y_tp2_mean	0.0002766115
Y_tp2_ci_low	0.000140254
Y_tp2_ci_med	0.0002706844
Y_tp2_ci_up	0.0004467138
R_tp2_mean	0.001655894
R_tp2_ci_low	0.001296871
R_tp2_ci_med	0.001650198
R_tp2_ci_up	0.002048595
thetaR_max_mean	0.002871489
thetaR_max_ci_low	0.0002237927
thetaR_max_ci_med	0.002332944
thetaR_max_ci_up	0.008531038
cumInf_mean	0.003179583
cumInf_ci_low	0.0002308325
cumInf_ci_med	0.002419551
cumInf_ci_up	0.01037596
dthetaI_tp1_date	09/15/20
first_tp_mean	08/27/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/27/20
first_tp_ci_up	09/14/20
dthetaI_tp2_date	09/16/20
second_tp_mean	08/29/20
second_tp_ci_low	08/03/20
second_tp_ci_med	08/29/20
second_tp_ci_up	09/16/20
end_p_mean	12/21/20
end_p_ci_low	10/08/20
end_p_ci_med	12/17/20
end_p_ci_up	02/16/21
begin_str	08/01/2020
