stat	value
thetaS_last_obs_p_mean	0.9963224
thetaI_last_obs_p_mean	0.000745983
thetaR_last_obs_p_mean	0.002931649
thetaS_last_obs_p_ci_low	0.9960807
thetaS_last_obs_p_ci_med	0.9963231
thetaS_last_obs_p_ci_up	0.9965606
thetaI_last_obs_p_ci_low	0.0006403744
thetaI_last_obs_p_ci_med	0.0007450213
thetaI_last_obs_p_ci_up	0.0008568585
thetaR_last_obs_p_ci_low	0.002719105
thetaR_last_obs_p_ci_med	0.002931113
thetaR_last_obs_p_ci_up	0.003147836
R0_p_mean	1.31157
R0_p_ci_low	0.860658
R0_p_ci_med	1.258704
R0_p_ci_up	2.098805
gamma_p_mean	0.06640908
gamma_p_ci_low	0.01824797
gamma_p_ci_med	0.06556628
gamma_p_ci_up	0.1211198
beta_p_mean	0.08329005
beta_p_ci_low	0.02681932
beta_p_ci_med	0.08256463
beta_p_ci_up	0.1448146
incidence_mean	0.01123797
incidence_ci_low	0.001703565
incidence_ci_median	0.006582977
incidence_ci_up	0.0500959
thetaI_tp1_mean	0.001700259
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002291397
thetaI_tp1_ci_up	0.01273761
thetaR_tp1_mean	0.01110055
thetaR_tp1_ci_low	0.002099247
thetaR_tp1_ci_med	0.007911927
thetaR_tp1_ci_up	0.04022682
Y_tp1_mean	0.001700585
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002279989
Y_tp1_ci_up	0.0127491
R_tp1_mean	0.01110087
R_tp1_ci_low	0.002090073
R_tp1_ci_med	0.00791909
R_tp1_ci_up	0.04028055
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01110055
thetaR_max_ci_low	0.002099247
thetaR_max_ci_med	0.007911927
thetaR_max_ci_up	0.04022682
cumInf_mean	0.01280081
cumInf_ci_low	0.002146397
cumInf_ci_med	0.00833483
cumInf_ci_up	0.05198458
dthetaI_tp1_date	02/16/21
first_tp_mean	09/09/20
first_tp_ci_low	08/02/20
first_tp_ci_med	09/03/20
first_tp_ci_up	02/16/21
dthetaI_tp2_date	02/16/21
second_tp_mean	09/11/20
second_tp_ci_low	08/04/20
second_tp_ci_med	09/06/20
second_tp_ci_up	02/16/21
end_p_mean	01/29/21
end_p_ci_low	11/09/20
end_p_ci_med	02/16/21
end_p_ci_up	02/16/21
begin_str	08/01/2020
