stat	value
thetaS_last_obs_p_mean	0.992344
thetaI_last_obs_p_mean	0.00163682
thetaR_last_obs_p_mean	0.006019221
thetaS_last_obs_p_ci_low	0.9919919
thetaS_last_obs_p_ci_med	0.9923449
thetaS_last_obs_p_ci_up	0.99269
thetaI_last_obs_p_ci_low	0.001477962
thetaI_last_obs_p_ci_med	0.001635674
thetaI_last_obs_p_ci_up	0.001802275
thetaR_last_obs_p_ci_low	0.005712399
thetaR_last_obs_p_ci_med	0.006018497
thetaR_last_obs_p_ci_up	0.006329236
R0_p_mean	1.129644
R0_p_ci_low	0.8851138
R0_p_ci_med	1.123438
R0_p_ci_up	1.412436
gamma_p_mean	0.07653852
gamma_p_ci_low	0.04856957
gamma_p_ci_med	0.07660141
gamma_p_ci_up	0.1041513
beta_p_mean	0.08602263
beta_p_ci_low	0.05322052
beta_p_ci_med	0.08600228
beta_p_ci_up	0.1188174
incidence_mean	0.06367872
incidence_ci_low	0.009975995
incidence_ci_median	0.04415601
incidence_ci_up	0.2315337
thetaI_tp1_mean	0.006384637
thetaI_tp1_ci_low	0.0001343332
thetaI_tp1_ci_med	0.00380502
thetaI_tp1_ci_up	0.02805029
thetaR_tp1_mean	0.03696625
thetaR_tp1_ci_low	0.01078784
thetaR_tp1_ci_med	0.02989983
thetaR_tp1_ci_up	0.1048149
Y_tp1_mean	0.006384938
Y_tp1_ci_low	0.000129278
Y_tp1_ci_med	0.003810546
Y_tp1_ci_up	0.02808455
R_tp1_mean	0.03696541
R_tp1_ci_low	0.01077867
R_tp1_ci_med	0.02990299
R_tp1_ci_up	0.1048312
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05707726
thetaR_max_ci_low	0.01137193
thetaR_max_ci_med	0.04144572
thetaR_max_ci_up	0.1942215
cumInf_mean	0.06562255
cumInf_ci_low	0.01165643
cumInf_ci_med	0.04628043
cumInf_ci_up	0.2324567
dthetaI_tp1_date	01/11/21
first_tp_mean	09/30/20
first_tp_ci_low	08/02/20
first_tp_ci_med	09/02/20
first_tp_ci_up	02/15/21
dthetaI_tp2_date	01/11/21
second_tp_mean	10/03/20
second_tp_ci_low	08/04/20
second_tp_ci_med	09/05/20
second_tp_ci_up	02/15/21
end_p_mean	02/15/21
end_p_ci_low	02/16/21
end_p_ci_med	02/16/21
end_p_ci_up	02/16/21
begin_str	08/01/2020
