stat	value
thetaS_last_obs_p_mean	0.9904024
thetaI_last_obs_p_mean	0.002598187
thetaR_last_obs_p_mean	0.006999444
thetaS_last_obs_p_ci_low	0.9900028
thetaS_last_obs_p_ci_med	0.9904038
thetaS_last_obs_p_ci_up	0.9907963
thetaI_last_obs_p_ci_low	0.002394183
thetaI_last_obs_p_ci_med	0.002597657
thetaI_last_obs_p_ci_up	0.002806936
thetaR_last_obs_p_ci_low	0.006667121
thetaR_last_obs_p_ci_med	0.006998304
thetaR_last_obs_p_ci_up	0.007339616
R0_p_mean	1.373349
R0_p_ci_low	1.035741
R0_p_ci_med	1.343813
R0_p_ci_up	1.8901
gamma_p_mean	0.05571643
gamma_p_ci_low	0.02584191
gamma_p_ci_med	0.05561957
gamma_p_ci_up	0.08586267
beta_p_mean	0.07480852
beta_p_ci_low	0.03942122
beta_p_ci_med	0.07487289
beta_p_ci_up	0.1098664
incidence_mean	0.03197204
incidence_ci_low	0.009630847
incidence_ci_median	0.02605966
incidence_ci_up	0.08978301
thetaI_tp1_mean	0.002065922
thetaI_tp1_ci_low	0.001914697
thetaI_tp1_ci_med	0.002065598
thetaI_tp1_ci_up	0.002220064
thetaR_tp1_mean	0.005990796
thetaR_tp1_ci_low	0.00573505
thetaR_tp1_ci_med	0.005989559
thetaR_tp1_ci_up	0.00625279
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0189332
R_tp1_ci_low	0.007363963
R_tp1_ci_med	0.01640012
R_tp1_ci_up	0.04602311
thetaI_tp2_mean	0.002646464
thetaI_tp2_ci_low	0.002243483
thetaI_tp2_ci_med	0.002641063
thetaI_tp2_ci_up	0.003079674
thetaR_tp2_mean	0.007292473
thetaR_tp2_ci_low	0.006610927
thetaR_tp2_ci_med	0.007289917
thetaR_tp2_ci_up	0.007994243
Y_tp2_mean	0.002646235
Y_tp2_ci_low	0.002167845
Y_tp2_ci_med	0.00263897
Y_tp2_ci_up	0.003163637
R_tp2_mean	0.00729228
R_tp2_ci_low	0.006484605
R_tp2_ci_med	0.007287451
R_tp2_ci_up	0.008132229
thetaR_max_mean	0.03184251
thetaR_max_ci_low	0.01178912
thetaR_max_ci_med	0.02777471
thetaR_max_ci_up	0.07622881
cumInf_mean	0.03598753
cumInf_ci_low	0.01224359
cumInf_ci_med	0.03019432
cumInf_ci_up	0.09448635
dthetaI_tp1_date	09/06/20
first_tp_mean	09/11/20
first_tp_ci_low	08/27/20
first_tp_ci_med	09/09/20
first_tp_ci_up	01/27/21
dthetaI_tp2_date	09/16/20
second_tp_mean	09/18/20
second_tp_ci_low	08/29/20
second_tp_ci_med	09/13/20
second_tp_ci_up	02/06/21
end_p_mean	02/15/21
end_p_ci_low	02/10/21
end_p_ci_med	02/16/21
end_p_ci_up	02/16/21
begin_str	08/01/2020
