stat	value
thetaS_last_obs_p_mean	0.9987444
thetaI_last_obs_p_mean	0.0002949573
thetaR_last_obs_p_mean	0.0009606495
thetaS_last_obs_p_ci_low	0.9986019
thetaS_last_obs_p_ci_med	0.9987454
thetaS_last_obs_p_ci_up	0.9988818
thetaI_last_obs_p_ci_low	0.0002294326
thetaI_last_obs_p_ci_med	0.0002941534
thetaI_last_obs_p_ci_up	0.0003654023
thetaR_last_obs_p_ci_low	0.0008413038
thetaR_last_obs_p_ci_med	0.0009595911
thetaR_last_obs_p_ci_up	0.001085711
R0_p_mean	1.613263
R0_p_ci_low	0.8319151
R0_p_ci_med	1.498717
R0_p_ci_up	3.041196
gamma_p_mean	0.05692688
gamma_p_ci_low	0.01035446
gamma_p_ci_med	0.05037014
gamma_p_ci_up	0.1384496
beta_p_mean	0.08372603
beta_p_ci_low	0.01632585
beta_p_ci_med	0.07863767
beta_p_ci_up	0.1801135
incidence_mean	0.004654746
incidence_ci_low	0.0002818547
incidence_ci_median	0.001667952
incidence_ci_up	0.02774232
thetaI_tp1_mean	0.001138667
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009013059
thetaR_tp1_mean	0.004074605
thetaR_tp1_ci_low	5.064945e-05
thetaR_tp1_ci_med	0.00217101
thetaR_tp1_ci_up	0.01993257
Y_tp1_mean	0.001138416
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008997571
R_tp1_mean	0.004073903
R_tp1_ci_low	4.790909e-05
R_tp1_ci_med	0.002170102
R_tp1_ci_up	0.01996685
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004074605
thetaR_max_ci_low	5.064945e-05
thetaR_max_ci_med	0.00217101
thetaR_max_ci_up	0.01993257
cumInf_mean	0.005213273
cumInf_ci_low	5.382849e-05
cumInf_ci_med	0.002293189
cumInf_ci_up	0.02870569
dthetaI_tp1_date	02/16/21
first_tp_mean	09/13/20
first_tp_ci_low	08/03/20
first_tp_ci_med	09/07/20
first_tp_ci_up	02/16/21
dthetaI_tp2_date	02/16/21
second_tp_mean	09/17/20
second_tp_ci_low	08/05/20
second_tp_ci_med	09/09/20
second_tp_ci_up	02/16/21
end_p_mean	12/31/20
end_p_ci_low	10/11/20
end_p_ci_med	01/11/21
end_p_ci_up	02/16/21
begin_str	08/01/2020
