stat	value
thetaS_last_obs_p_mean	0.9987444
thetaI_last_obs_p_mean	0.0002949573
thetaR_last_obs_p_mean	0.0009606495
thetaS_last_obs_p_ci_low	0.9986019
thetaS_last_obs_p_ci_med	0.9987454
thetaS_last_obs_p_ci_up	0.9988818
thetaI_last_obs_p_ci_low	0.0002294326
thetaI_last_obs_p_ci_med	0.0002941534
thetaI_last_obs_p_ci_up	0.0003654023
thetaR_last_obs_p_ci_low	0.0008413038
thetaR_last_obs_p_ci_med	0.0009595911
thetaR_last_obs_p_ci_up	0.001085711
R0_p_mean	1.613263
R0_p_ci_low	0.8319151
R0_p_ci_med	1.498717
R0_p_ci_up	3.041196
gamma_p_mean	0.05692688
gamma_p_ci_low	0.01035446
gamma_p_ci_med	0.05037014
gamma_p_ci_up	0.1384496
beta_p_mean	0.08372603
beta_p_ci_low	0.01632585
beta_p_ci_med	0.07863767
beta_p_ci_up	0.1801135
incidence_mean	0.1484128
incidence_ci_low	0.0003998069
incidence_ci_median	0.03009637
incidence_ci_up	0.7640205
thetaI_tp1_mean	0.01799852
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002917536
thetaI_tp1_ci_up	0.1386738
thetaR_tp1_mean	0.03223342
thetaR_tp1_ci_low	0.0004784133
thetaR_tp1_ci_med	0.006666546
thetaR_tp1_ci_up	0.2617717
Y_tp1_mean	0.01799848
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002919211
Y_tp1_ci_up	0.1386243
R_tp1_mean	0.03223348
R_tp1_ci_low	0.0004732771
R_tp1_ci_med	0.006666107
R_tp1_ci_up	0.2616935
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1126826
thetaR_max_ci_low	0.0003518158
thetaR_max_ci_med	0.02000598
thetaR_max_ci_up	0.6620732
cumInf_mean	0.14803
cumInf_ci_low	0.0003777215
cumInf_ci_med	0.03042665
cumInf_ci_up	0.7630585
dthetaI_tp1_date	12/26/20
first_tp_mean	12/07/20
first_tp_ci_low	08/14/20
first_tp_ci_med	01/11/21
first_tp_ci_up	02/16/21
dthetaI_tp2_date	12/26/20
second_tp_mean	12/12/20
second_tp_ci_low	08/15/20
second_tp_ci_med	01/26/21
second_tp_ci_up	02/16/21
end_p_mean	02/04/21
end_p_ci_low	10/25/20
end_p_ci_med	02/16/21
end_p_ci_up	02/16/21
begin_str	08/01/2020
