stat	value
thetaS_last_obs_p_mean	0.9984081
thetaI_last_obs_p_mean	0.0003450388
thetaR_last_obs_p_mean	0.001246829
thetaS_last_obs_p_ci_low	0.9982475
thetaS_last_obs_p_ci_med	0.998409
thetaS_last_obs_p_ci_up	0.9985648
thetaI_last_obs_p_ci_low	0.0002745786
thetaI_last_obs_p_ci_med	0.0003440646
thetaI_last_obs_p_ci_up	0.0004210646
thetaR_last_obs_p_ci_low	0.001109586
thetaR_last_obs_p_ci_med	0.001246041
thetaR_last_obs_p_ci_up	0.001389089
R0_p_mean	1.406532
R0_p_ci_low	0.8004981
R0_p_ci_med	1.329217
R0_p_ci_up	2.478828
gamma_p_mean	0.06340734
gamma_p_ci_low	0.01412772
gamma_p_ci_med	0.06056057
gamma_p_ci_up	0.1295595
beta_p_mean	0.08359609
beta_p_ci_low	0.02094267
beta_p_ci_med	0.08134085
beta_p_ci_up	0.1602321
incidence_mean	0.00313662
incidence_ci_low	0.0004809926
incidence_ci_median	0.001947105
incidence_ci_up	0.01325767
thetaI_tp1_mean	0.0003519507
thetaI_tp1_ci_low	0.0002435471
thetaI_tp1_ci_med	0.0003492729
thetaI_tp1_ci_up	0.0004752539
thetaR_tp1_mean	0.001268611
thetaR_tp1_ci_low	0.001058082
thetaR_tp1_ci_med	0.001266224
thetaR_tp1_ci_up	0.001492819
Y_tp1_mean	0.0003520269
Y_tp1_ci_low	0.000214763
Y_tp1_ci_med	0.0003473692
Y_tp1_ci_up	0.0005164242
R_tp1_mean	0.001268582
R_tp1_ci_low	0.000994892
R_tp1_ci_med	0.001264128
R_tp1_ci_up	0.00156792
thetaI_tp2_mean	0.0003475838
thetaI_tp2_ci_low	0.0002152148
thetaI_tp2_ci_med	0.0003432604
thetaI_tp2_ci_up	0.0005033052
thetaR_tp2_mean	0.001290771
thetaR_tp2_ci_low	0.00102447
thetaR_tp2_ci_med	0.001286778
thetaR_tp2_ci_up	0.001580688
Y_tp2_mean	0.0003477672
Y_tp2_ci_low	0.0001913293
Y_tp2_ci_med	0.0003419335
Y_tp2_ci_up	0.0005380031
R_tp2_mean	0.001290592
R_tp2_ci_low	0.0009717284
R_tp2_ci_med	0.001285227
R_tp2_ci_up	0.001639637
thetaR_max_mean	0.003316997
thetaR_max_ci_low	0.0001727235
thetaR_max_ci_med	0.002433426
thetaR_max_ci_up	0.01180141
cumInf_mean	0.003723505
cumInf_ci_low	0.0001759155
cumInf_ci_med	0.002504269
cumInf_ci_up	0.01463113
dthetaI_tp1_date	09/15/20
first_tp_mean	08/28/20
first_tp_ci_low	08/02/20
first_tp_ci_med	08/29/20
first_tp_ci_up	09/14/20
dthetaI_tp2_date	09/16/20
second_tp_mean	08/30/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/31/20
second_tp_ci_up	11/13/20
end_p_mean	12/25/20
end_p_ci_low	10/12/20
end_p_ci_med	12/23/20
end_p_ci_up	02/16/21
begin_str	08/01/2020
