stat	value
thetaS_last_obs_p_mean	0.9984081
thetaI_last_obs_p_mean	0.0003450388
thetaR_last_obs_p_mean	0.001246829
thetaS_last_obs_p_ci_low	0.9982475
thetaS_last_obs_p_ci_med	0.998409
thetaS_last_obs_p_ci_up	0.9985648
thetaI_last_obs_p_ci_low	0.0002745786
thetaI_last_obs_p_ci_med	0.0003440646
thetaI_last_obs_p_ci_up	0.0004210646
thetaR_last_obs_p_ci_low	0.001109586
thetaR_last_obs_p_ci_med	0.001246041
thetaR_last_obs_p_ci_up	0.001389089
R0_p_mean	1.406532
R0_p_ci_low	0.8004981
R0_p_ci_med	1.329217
R0_p_ci_up	2.478828
gamma_p_mean	0.06340734
gamma_p_ci_low	0.01412772
gamma_p_ci_med	0.06056057
gamma_p_ci_up	0.1295595
beta_p_mean	0.08359609
beta_p_ci_low	0.02094267
beta_p_ci_med	0.08134085
beta_p_ci_up	0.1602321
incidence_mean	0.01051559
incidence_ci_low	0.0005472341
incidence_ci_median	0.003089017
incidence_ci_up	0.07117307
thetaI_tp1_mean	0.002516826
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.70977e-05
thetaI_tp1_ci_up	0.02222158
thetaR_tp1_mean	0.008517772
thetaR_tp1_ci_low	0.0002927818
thetaR_tp1_ci_med	0.003621727
thetaR_tp1_ci_up	0.04956377
Y_tp1_mean	0.002516541
Y_tp1_ci_low	0
Y_tp1_ci_med	5.400798e-05
Y_tp1_ci_up	0.02229337
R_tp1_mean	0.008516915
R_tp1_ci_low	0.0002878812
R_tp1_ci_med	0.003624593
R_tp1_ci_up	0.04969027
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008517772
thetaR_max_ci_low	0.0002927818
thetaR_max_ci_med	0.003621727
thetaR_max_ci_up	0.04956377
cumInf_mean	0.0110346
cumInf_ci_low	0.000300948
cumInf_ci_med	0.003864647
cumInf_ci_up	0.07183943
dthetaI_tp1_date	02/16/21
first_tp_mean	09/16/20
first_tp_ci_low	08/02/20
first_tp_ci_med	09/01/20
first_tp_ci_up	02/16/21
dthetaI_tp2_date	02/16/21
second_tp_mean	09/18/20
second_tp_ci_low	08/04/20
second_tp_ci_med	09/03/20
second_tp_ci_up	02/16/21
end_p_mean	01/13/21
end_p_ci_low	10/17/20
end_p_ci_med	02/16/21
end_p_ci_up	02/16/21
begin_str	08/01/2020
