stat	value
thetaS_last_obs_p_mean	0.9977491
thetaI_last_obs_p_mean	0.0002635895
thetaR_last_obs_p_mean	0.001987357
thetaS_last_obs_p_ci_low	0.9975599
thetaS_last_obs_p_ci_med	0.9977499
thetaS_last_obs_p_ci_up	0.9979343
thetaI_last_obs_p_ci_low	0.0002019832
thetaI_last_obs_p_ci_med	0.0002626301
thetaI_last_obs_p_ci_up	0.000330372
thetaR_last_obs_p_ci_low	0.001813731
thetaR_last_obs_p_ci_med	0.001986494
thetaR_last_obs_p_ci_up	0.002164721
R0_p_mean	1.249364
R0_p_ci_low	0.731247
R0_p_ci_med	1.175986
R0_p_ci_up	2.220446
gamma_p_mean	0.07564376
gamma_p_ci_low	0.01343605
gamma_p_ci_med	0.07179845
gamma_p_ci_up	0.1612135
beta_p_mean	0.08828639
beta_p_ci_low	0.01879471
beta_p_ci_med	0.08459817
beta_p_ci_up	0.1794821
incidence_mean	0.004698146
incidence_ci_low	0.0004295685
incidence_ci_median	0.002120796
incidence_ci_up	0.02478217
thetaI_tp1_mean	0.0008003441
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00619931
thetaR_tp1_mean	0.005024113
thetaR_tp1_ci_low	0.0004568005
thetaR_tp1_ci_med	0.00323939
thetaR_tp1_ci_up	0.02039351
Y_tp1_mean	0.0008004103
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006202939
R_tp1_mean	0.005023302
R_tp1_ci_low	0.0004505451
R_tp1_ci_med	0.003239569
R_tp1_ci_up	0.02044785
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005024113
thetaR_max_ci_low	0.0004568005
thetaR_max_ci_med	0.00323939
thetaR_max_ci_up	0.02039351
cumInf_mean	0.005824457
cumInf_ci_low	0.0004636986
cumInf_ci_med	0.003317692
cumInf_ci_up	0.02638598
dthetaI_tp1_date	02/16/21
first_tp_mean	08/23/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/11/20
first_tp_ci_up	02/16/21
dthetaI_tp2_date	02/16/21
second_tp_mean	08/25/20
second_tp_ci_low	08/03/20
second_tp_ci_med	08/13/20
second_tp_ci_up	02/16/21
end_p_mean	12/21/20
end_p_ci_low	10/08/20
end_p_ci_med	12/16/20
end_p_ci_up	02/16/21
begin_str	08/01/2020
