stat	value
thetaS_last_obs_p_mean	0.9977491
thetaI_last_obs_p_mean	0.0002635895
thetaR_last_obs_p_mean	0.001987357
thetaS_last_obs_p_ci_low	0.9975599
thetaS_last_obs_p_ci_med	0.9977499
thetaS_last_obs_p_ci_up	0.9979343
thetaI_last_obs_p_ci_low	0.0002019832
thetaI_last_obs_p_ci_med	0.0002626301
thetaI_last_obs_p_ci_up	0.000330372
thetaR_last_obs_p_ci_low	0.001813731
thetaR_last_obs_p_ci_med	0.001986494
thetaR_last_obs_p_ci_up	0.002164721
R0_p_mean	1.249364
R0_p_ci_low	0.731247
R0_p_ci_med	1.175986
R0_p_ci_up	2.220446
gamma_p_mean	0.07564376
gamma_p_ci_low	0.01343605
gamma_p_ci_med	0.07179845
gamma_p_ci_up	0.1612135
beta_p_mean	0.08828639
beta_p_ci_low	0.01879471
beta_p_ci_med	0.08459817
beta_p_ci_up	0.1794821
incidence_mean	0.04543745
incidence_ci_low	0.0005062779
incidence_ci_median	0.006639121
incidence_ci_up	0.390673
thetaI_tp1_mean	0.006862046
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006465573
thetaI_tp1_ci_up	0.05939522
thetaR_tp1_mean	0.02141549
thetaR_tp1_ci_low	0.0008388205
thetaR_tp1_ci_med	0.005841879
thetaR_tp1_ci_up	0.1616543
Y_tp1_mean	0.006862631
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006460528
Y_tp1_ci_up	0.05936138
R_tp1_mean	0.02141623
R_tp1_ci_low	0.00083218
R_tp1_ci_med	0.005847341
R_tp1_ci_up	0.1616294
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03632971
thetaR_max_ci_low	0.0007159037
thetaR_max_ci_med	0.0070353
thetaR_max_ci_up	0.3060869
cumInf_mean	0.0462186
cumInf_ci_low	0.0007288348
cumInf_ci_med	0.008043733
cumInf_ci_up	0.3887177
dthetaI_tp1_date	01/21/21
first_tp_mean	10/16/20
first_tp_ci_low	08/02/20
first_tp_ci_med	08/22/20
first_tp_ci_up	02/16/21
dthetaI_tp2_date	01/21/21
second_tp_mean	10/19/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/23/20
second_tp_ci_up	02/16/21
end_p_mean	01/20/21
end_p_ci_low	10/13/20
end_p_ci_med	02/16/21
end_p_ci_up	02/16/21
begin_str	08/01/2020
