stat	value
thetaS_last_obs_p_mean	0.987672
thetaI_last_obs_p_mean	0.0001133075
thetaR_last_obs_p_mean	0.01221469
thetaS_last_obs_p_ci_low	0.9872372
thetaS_last_obs_p_ci_med	0.9876731
thetaS_last_obs_p_ci_up	0.9881028
thetaI_last_obs_p_ci_low	7.499421e-05
thetaI_last_obs_p_ci_med	0.0001123196
thetaI_last_obs_p_ci_up	0.0001573327
thetaR_last_obs_p_ci_low	0.01178515
thetaR_last_obs_p_ci_med	0.01221344
thetaR_last_obs_p_ci_up	0.01264765
R0_p_mean	1.411267
R0_p_ci_low	0.6424562
R0_p_ci_med	1.28049
R0_p_ci_up	2.900772
gamma_p_mean	0.04793114
gamma_p_ci_low	0.006109878
gamma_p_ci_med	0.03322542
gamma_p_ci_up	0.1786643
beta_p_mean	0.05835845
beta_p_ci_low	0.008249962
beta_p_ci_med	0.04510964
beta_p_ci_up	0.188269
incidence_mean	0.002362815
incidence_ci_low	8.041795e-05
incidence_ci_median	0.000559775
incidence_ci_up	0.01315552
thetaI_tp1_mean	0.0007078579
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004729128
thetaR_tp1_mean	0.01359605
thetaR_tp1_ci_low	0.006865077
thetaR_tp1_ci_med	0.01268748
thetaR_tp1_ci_up	0.02315747
Y_tp1_mean	0.000707711
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00473191
R_tp1_mean	0.01359429
R_tp1_ci_low	0.00683796
R_tp1_ci_med	0.01268101
R_tp1_ci_up	0.02317213
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01359605
thetaR_max_ci_low	0.006865077
thetaR_max_ci_med	0.01268748
thetaR_max_ci_up	0.02315747
cumInf_mean	0.01430391
cumInf_ci_low	0.006892112
cumInf_ci_med	0.01280621
cumInf_ci_up	0.0265869
dthetaI_tp1_date	08/09/21
first_tp_mean	02/22/21
first_tp_ci_low	01/22/21
first_tp_ci_med	02/16/21
first_tp_ci_up	08/09/21
dthetaI_tp2_date	08/09/21
second_tp_mean	02/25/21
second_tp_ci_low	01/24/21
second_tp_ci_med	02/18/21
second_tp_ci_up	08/09/21
end_p_mean	05/22/21
end_p_ci_low	03/19/21
end_p_ci_med	05/04/21
end_p_ci_up	08/09/21
begin_str	01/22/2021
