stat	value
thetaS_last_obs_p_mean	0.9618435
thetaI_last_obs_p_mean	0.0001104111
thetaR_last_obs_p_mean	0.0380461
thetaS_last_obs_p_ci_low	0.9610944
thetaS_last_obs_p_ci_med	0.9618447
thetaS_last_obs_p_ci_up	0.9625904
thetaI_last_obs_p_ci_low	7.22533e-05
thetaI_last_obs_p_ci_med	0.0001094352
thetaI_last_obs_p_ci_up	0.0001539734
thetaR_last_obs_p_ci_low	0.03730116
thetaR_last_obs_p_ci_med	0.03804477
thetaR_last_obs_p_ci_up	0.03879305
R0_p_mean	1.623101
R0_p_ci_low	0.7067498
R0_p_ci_med	1.480338
R0_p_ci_up	3.330436
gamma_p_mean	0.04991282
gamma_p_ci_low	0.006612815
gamma_p_ci_med	0.03546758
gamma_p_ci_up	0.179867
beta_p_mean	0.07094809
beta_p_ci_low	0.009446756
beta_p_ci_med	0.05605201
beta_p_ci_up	0.2190931
incidence_mean	0.06129181
incidence_ci_low	6.284262e-05
incidence_ci_median	0.001065169
incidence_ci_up	0.6551711
thetaI_tp1_mean	0.008993823
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	9.632586e-05
thetaI_tp1_ci_up	0.1020822
thetaR_tp1_mean	0.05479174
thetaR_tp1_ci_low	0.03018616
thetaR_tp1_ci_med	0.04020014
thetaR_tp1_ci_up	0.2323294
Y_tp1_mean	0.008993191
Y_tp1_ci_low	0
Y_tp1_ci_med	9.449888e-05
Y_tp1_ci_up	0.1020646
R_tp1_mean	0.05479091
R_tp1_ci_low	0.03013537
R_tp1_ci_med	0.04019098
R_tp1_ci_up	0.2324126
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08261613
thetaR_max_ci_low	0.02906078
thetaR_max_ci_med	0.04146466
thetaR_max_ci_up	0.5646291
cumInf_mean	0.09876376
cumInf_ci_low	0.02917239
cumInf_ci_med	0.04212502
cumInf_ci_up	0.690386
dthetaI_tp1_date	06/28/21
first_tp_mean	04/19/21
first_tp_ci_low	01/24/21
first_tp_ci_med	03/04/21
first_tp_ci_up	08/09/21
dthetaI_tp2_date	06/28/21
second_tp_mean	04/24/21
second_tp_ci_low	01/25/21
second_tp_ci_med	03/06/21
second_tp_ci_up	08/09/21
end_p_mean	06/18/21
end_p_ci_low	03/20/21
end_p_ci_med	08/09/21
end_p_ci_up	08/09/21
begin_str	01/22/2021
