stat	value
thetaS_last_obs_p_mean	0.9954728
thetaI_last_obs_p_mean	5.354847e-05
thetaR_last_obs_p_mean	0.00447362
thetaS_last_obs_p_ci_low	0.995208
thetaS_last_obs_p_ci_med	0.9954737
thetaS_last_obs_p_ci_up	0.9957323
thetaI_last_obs_p_ci_low	2.798713e-05
thetaI_last_obs_p_ci_med	5.268458e-05
thetaI_last_obs_p_ci_up	8.383509e-05
thetaR_last_obs_p_ci_low	0.004215464
thetaR_last_obs_p_ci_med	0.004472724
thetaR_last_obs_p_ci_up	0.004736367
R0_p_mean	1.635242
R0_p_ci_low	0.6880709
R0_p_ci_med	1.49121
R0_p_ci_up	3.398981
gamma_p_mean	0.05228211
gamma_p_ci_low	0.006789953
gamma_p_ci_med	0.03697263
gamma_p_ci_up	0.1918319
beta_p_mean	0.07465872
beta_p_ci_low	0.009592581
beta_p_ci_med	0.05886902
beta_p_ci_up	0.2313281
incidence_mean	0.06596318
incidence_ci_low	3.07196e-05
incidence_ci_median	0.0003086276
incidence_ci_up	0.753725
thetaI_tp1_mean	0.007466621
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09192079
thetaR_tp1_mean	0.0177261
thetaR_tp1_ci_low	0.002059019
thetaR_tp1_ci_med	0.005077782
thetaR_tp1_ci_up	0.1553871
Y_tp1_mean	0.007467188
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09188826
R_tp1_mean	0.01772585
R_tp1_ci_low	0.002044979
R_tp1_ci_med	0.005077143
R_tp1_ci_up	0.1556413
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05441368
thetaR_max_ci_low	0.001586026
thetaR_max_ci_med	0.005439779
thetaR_max_ci_up	0.6439446
cumInf_mean	0.06991032
cumInf_ci_low	0.001592731
cumInf_ci_med	0.005563946
cumInf_ci_up	0.7566339
dthetaI_tp1_date	06/15/21
first_tp_mean	04/06/21
first_tp_ci_low	01/22/21
first_tp_ci_med	03/02/21
first_tp_ci_up	08/09/21
dthetaI_tp2_date	06/15/21
second_tp_mean	04/10/21
second_tp_ci_low	01/24/21
second_tp_ci_med	03/04/21
second_tp_ci_up	08/09/21
end_p_mean	05/23/21
end_p_ci_low	03/14/21
end_p_ci_med	04/24/21
end_p_ci_up	08/09/21
begin_str	01/22/2021
