stat	value
thetaS_last_obs_p_mean	0.9898351
thetaI_last_obs_p_mean	7.453296e-05
thetaR_last_obs_p_mean	0.01009035
thetaS_last_obs_p_ci_low	0.9894394
thetaS_last_obs_p_ci_med	0.9898362
thetaS_last_obs_p_ci_up	0.9902242
thetaI_last_obs_p_ci_low	4.396781e-05
thetaI_last_obs_p_ci_med	7.364223e-05
thetaI_last_obs_p_ci_up	0.0001105425
thetaR_last_obs_p_ci_low	0.009702583
thetaR_last_obs_p_ci_med	0.01008926
thetaR_last_obs_p_ci_up	0.01048469
R0_p_mean	1.626466
R0_p_ci_low	0.6976467
R0_p_ci_med	1.481677
R0_p_ci_up	3.366571
gamma_p_mean	0.05029074
gamma_p_ci_low	0.006717596
gamma_p_ci_med	0.03573716
gamma_p_ci_up	0.1832808
beta_p_mean	0.07142304
beta_p_ci_low	0.009554078
beta_p_ci_med	0.05647939
beta_p_ci_up	0.2196046
incidence_mean	0.009515992
incidence_ci_low	4.204808e-05
incidence_ci_median	0.0003438323
incidence_ci_up	0.0829052
thetaI_tp1_mean	0.003156295
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03134065
thetaR_tp1_mean	0.01622576
thetaR_tp1_ci_low	0.005322911
thetaR_tp1_ci_med	0.01069941
thetaR_tp1_ci_up	0.05778145
Y_tp1_mean	0.003155923
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03146888
R_tp1_mean	0.01622557
R_tp1_ci_low	0.005305025
R_tp1_ci_med	0.01069832
R_tp1_ci_up	0.05769438
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01622576
thetaR_max_ci_low	0.005322911
thetaR_max_ci_med	0.01069941
thetaR_max_ci_up	0.05778145
cumInf_mean	0.01938205
cumInf_ci_low	0.005345033
cumInf_ci_med	0.01081017
cumInf_ci_up	0.09183038
dthetaI_tp1_date	08/09/21
first_tp_mean	03/10/21
first_tp_ci_low	01/22/21
first_tp_ci_med	02/23/21
first_tp_ci_up	08/09/21
dthetaI_tp2_date	08/09/21
second_tp_mean	03/12/21
second_tp_ci_low	01/24/21
second_tp_ci_med	02/24/21
second_tp_ci_up	08/09/21
end_p_mean	05/17/21
end_p_ci_low	03/16/21
end_p_ci_med	04/23/21
end_p_ci_up	08/09/21
begin_str	01/22/2021
