stat	value
thetaS_last_obs_p_mean	0.9802773
thetaI_last_obs_p_mean	0.0008682655
thetaR_last_obs_p_mean	0.01885445
thetaS_last_obs_p_ci_low	0.9797209
thetaS_last_obs_p_ci_med	0.9802779
thetaS_last_obs_p_ci_up	0.9808307
thetaI_last_obs_p_ci_low	0.0007510331
thetaI_last_obs_p_ci_med	0.0008672558
thetaI_last_obs_p_ci_up	0.0009907266
thetaR_last_obs_p_ci_low	0.01831405
thetaR_last_obs_p_ci_med	0.01885423
thetaR_last_obs_p_ci_up	0.01939827
R0_p_mean	1.728015
R0_p_ci_low	0.9268236
R0_p_ci_med	1.592746
R0_p_ci_up	3.283424
gamma_p_mean	0.0439717
gamma_p_ci_low	0.007597091
gamma_p_ci_med	0.03464443
gamma_p_ci_up	0.1345068
beta_p_mean	0.06696888
beta_p_ci_low	0.0126779
beta_p_ci_med	0.05940834
beta_p_ci_up	0.1676678
incidence_mean	0.02270425
incidence_ci_low	0.0009854326
incidence_ci_median	0.00915746
incidence_ci_up	0.1388696
thetaI_tp1_mean	0.007196536
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001626023
thetaI_tp1_ci_up	0.05360659
thetaR_tp1_mean	0.033712
thetaR_tp1_ci_low	0.01478883
thetaR_tp1_ci_med	0.02638796
thetaR_tp1_ci_up	0.1046202
Y_tp1_mean	0.007196334
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001624896
Y_tp1_ci_up	0.05365097
R_tp1_mean	0.03371221
R_tp1_ci_low	0.01476478
R_tp1_ci_med	0.02639386
R_tp1_ci_up	0.1046049
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.033712
thetaR_max_ci_low	0.01478883
thetaR_max_ci_med	0.02638796
thetaR_max_ci_up	0.1046202
cumInf_mean	0.04090854
cumInf_ci_low	0.01526276
cumInf_ci_med	0.02835654
cumInf_ci_up	0.1559452
dthetaI_tp1_date	08/09/21
first_tp_mean	04/01/21
first_tp_ci_low	02/18/21
first_tp_ci_med	03/01/21
first_tp_ci_up	08/09/21
dthetaI_tp2_date	08/09/21
second_tp_mean	04/05/21
second_tp_ci_low	02/21/21
second_tp_ci_med	03/05/21
second_tp_ci_up	08/09/21
end_p_mean	08/01/21
end_p_ci_low	05/19/21
end_p_ci_med	08/09/21
end_p_ci_up	08/09/21
begin_str	01/22/2021
