stat	value
thetaS_last_obs_p_mean	0.9932059
thetaI_last_obs_p_mean	0.0002689873
thetaR_last_obs_p_mean	0.006525099
thetaS_last_obs_p_ci_low	0.992878
thetaS_last_obs_p_ci_med	0.9932072
thetaS_last_obs_p_ci_up	0.9935267
thetaI_last_obs_p_ci_low	0.0002067702
thetaI_last_obs_p_ci_med	0.0002680326
thetaI_last_obs_p_ci_up	0.0003364831
thetaR_last_obs_p_ci_low	0.006211335
thetaR_last_obs_p_ci_med	0.006523848
thetaR_last_obs_p_ci_up	0.00684559
R0_p_mean	1.877563
R0_p_ci_low	0.8799539
R0_p_ci_med	1.72823
R0_p_ci_up	3.719886
gamma_p_mean	0.05406238
gamma_p_ci_low	0.008306774
gamma_p_ci_med	0.04124595
gamma_p_ci_up	0.1770407
beta_p_mean	0.08940308
beta_p_ci_low	0.01337369
beta_p_ci_med	0.07799309
beta_p_ci_up	0.2355213
incidence_mean	0.2266203
incidence_ci_low	0.0002490299
incidence_ci_median	0.05881044
incidence_ci_up	0.8833463
thetaI_tp1_mean	0.02248233
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003186897
thetaI_tp1_ci_up	0.1790342
thetaR_tp1_mean	0.03981036
thetaR_tp1_ci_low	0.00462736
thetaR_tp1_ci_med	0.01124236
thetaR_tp1_ci_up	0.3077095
Y_tp1_mean	0.02248218
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00318721
Y_tp1_ci_up	0.1791084
R_tp1_mean	0.03981047
R_tp1_ci_low	0.004609563
R_tp1_ci_med	0.01124855
R_tp1_ci_up	0.3076268
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1816193
thetaR_max_ci_low	0.00429065
thetaR_max_ci_med	0.03943388
thetaR_max_ci_up	0.8014384
cumInf_mean	0.2318179
cumInf_ci_low	0.004444996
cumInf_ci_med	0.0644479
cumInf_ci_up	0.888997
dthetaI_tp1_date	06/01/21
first_tp_mean	06/03/21
first_tp_ci_low	02/23/21
first_tp_ci_med	06/26/21
first_tp_ci_up	08/09/21
dthetaI_tp2_date	06/01/21
second_tp_mean	06/12/21
second_tp_ci_low	02/26/21
second_tp_ci_med	07/16/21
second_tp_ci_up	08/09/21
end_p_mean	07/29/21
end_p_ci_low	04/17/21
end_p_ci_med	08/09/21
end_p_ci_up	08/09/21
begin_str	01/22/2021
