stat	value
thetaS_last_obs_p_mean	0.9914426
thetaI_last_obs_p_mean	4.272272e-05
thetaR_last_obs_p_mean	0.008514669
thetaS_last_obs_p_ci_low	0.9910801
thetaS_last_obs_p_ci_med	0.9914435
thetaS_last_obs_p_ci_up	0.991799
thetaI_last_obs_p_ci_low	2.0573e-05
thetaI_last_obs_p_ci_med	4.18666e-05
thetaI_last_obs_p_ci_up	6.960212e-05
thetaR_last_obs_p_ci_low	0.008158447
thetaR_last_obs_p_ci_med	0.00851387
thetaR_last_obs_p_ci_up	0.008876488
R0_p_mean	1.597543
R0_p_ci_low	0.6707365
R0_p_ci_med	1.45206
R0_p_ci_up	3.344041
gamma_p_mean	0.05138762
gamma_p_ci_low	0.006585
gamma_p_ci_med	0.03588211
gamma_p_ci_up	0.1913476
beta_p_mean	0.07124194
beta_p_ci_low	0.009266812
beta_p_ci_med	0.05553215
beta_p_ci_up	0.2239192
incidence_mean	0.001281697
incidence_ci_low	2.593515e-05
incidence_ci_median	0.0001767054
incidence_ci_up	0.00489244
thetaI_tp1_mean	0.0004019742
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001606886
thetaR_tp1_mean	0.009270818
thetaR_tp1_ci_low	0.004027314
thetaR_tp1_ci_med	0.008551163
thetaR_tp1_ci_up	0.01579415
Y_tp1_mean	0.0004019849
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001606354
R_tp1_mean	0.009270332
R_tp1_ci_low	0.004014194
R_tp1_ci_med	0.008550433
R_tp1_ci_up	0.01579804
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009270818
thetaR_max_ci_low	0.004027314
thetaR_max_ci_med	0.008551163
thetaR_max_ci_up	0.01579415
cumInf_mean	0.009672793
cumInf_ci_low	0.004034693
cumInf_ci_med	0.008586578
cumInf_ci_up	0.01651049
dthetaI_tp1_date	08/09/21
first_tp_mean	02/23/21
first_tp_ci_low	01/22/21
first_tp_ci_med	02/22/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	08/09/21
second_tp_mean	02/25/21
second_tp_ci_low	01/24/21
second_tp_ci_med	02/24/21
second_tp_ci_up	08/03/21
end_p_mean	04/19/21
end_p_ci_low	03/13/21
end_p_ci_med	03/31/21
end_p_ci_up	08/09/21
begin_str	01/22/2021
