stat	value
thetaS_last_obs_p_mean	0.9914426
thetaI_last_obs_p_mean	4.272272e-05
thetaR_last_obs_p_mean	0.008514669
thetaS_last_obs_p_ci_low	0.9910801
thetaS_last_obs_p_ci_med	0.9914435
thetaS_last_obs_p_ci_up	0.991799
thetaI_last_obs_p_ci_low	2.0573e-05
thetaI_last_obs_p_ci_med	4.18666e-05
thetaI_last_obs_p_ci_up	6.960212e-05
thetaR_last_obs_p_ci_low	0.008158447
thetaR_last_obs_p_ci_med	0.00851387
thetaR_last_obs_p_ci_up	0.008876488
R0_p_mean	1.597543
R0_p_ci_low	0.6707365
R0_p_ci_med	1.45206
R0_p_ci_up	3.344041
gamma_p_mean	0.05138762
gamma_p_ci_low	0.006585
gamma_p_ci_med	0.03588211
gamma_p_ci_up	0.1913476
beta_p_mean	0.07124194
beta_p_ci_low	0.009266812
beta_p_ci_med	0.05553215
beta_p_ci_up	0.2239192
incidence_mean	0.006798384
incidence_ci_low	2.652123e-05
incidence_ci_median	0.0001943822
incidence_ci_up	0.04300988
thetaI_tp1_mean	0.002162608
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01622349
thetaR_tp1_mean	0.01296732
thetaR_tp1_ci_low	0.004090872
thetaR_tp1_ci_med	0.008752359
thetaR_tp1_ci_up	0.033748
Y_tp1_mean	0.002162582
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01623989
R_tp1_mean	0.01296791
R_tp1_ci_low	0.004070983
R_tp1_ci_med	0.008754469
R_tp1_ci_up	0.03375352
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01296732
thetaR_max_ci_low	0.004090872
thetaR_max_ci_med	0.008752359
thetaR_max_ci_up	0.033748
cumInf_mean	0.01512993
cumInf_ci_low	0.004101686
cumInf_ci_med	0.008805571
cumInf_ci_up	0.05123123
dthetaI_tp1_date	08/09/21
first_tp_mean	03/04/21
first_tp_ci_low	01/22/21
first_tp_ci_med	02/23/21
first_tp_ci_up	08/09/21
dthetaI_tp2_date	08/09/21
second_tp_mean	03/07/21
second_tp_ci_low	01/24/21
second_tp_ci_med	02/25/21
second_tp_ci_up	08/09/21
end_p_mean	04/27/21
end_p_ci_low	03/13/21
end_p_ci_med	04/03/21
end_p_ci_up	08/09/21
begin_str	01/22/2021
