stat	value
thetaS_last_obs_p_mean	0.9806663
thetaI_last_obs_p_mean	0.0002948819
thetaR_last_obs_p_mean	0.01903879
thetaS_last_obs_p_ci_low	0.9801053
thetaS_last_obs_p_ci_med	0.9806668
thetaS_last_obs_p_ci_up	0.9812244
thetaI_last_obs_p_ci_low	0.0002275133
thetaI_last_obs_p_ci_med	0.0002937991
thetaI_last_obs_p_ci_up	0.0003682253
thetaR_last_obs_p_ci_low	0.01848505
thetaR_last_obs_p_ci_med	0.0190382
thetaR_last_obs_p_ci_up	0.01959468
R0_p_mean	1.130259
R0_p_ci_low	0.5969398
R0_p_ci_med	1.033125
R0_p_ci_up	2.226042
gamma_p_mean	0.0594275
gamma_p_ci_low	0.006577262
gamma_p_ci_med	0.04461655
gamma_p_ci_up	0.1910353
beta_p_mean	0.06024174
beta_p_ci_low	0.008335584
beta_p_ci_med	0.04655443
beta_p_ci_up	0.1871191
incidence_mean	0.00748951
incidence_ci_low	0.0003261831
incidence_ci_median	0.002542419
incidence_ci_up	0.04761845
thetaI_tp1_mean	0.0006848777
thetaI_tp1_ci_low	0.0005951726
thetaI_tp1_ci_med	0.0006842446
thetaI_tp1_ci_up	0.000778369
thetaR_tp1_mean	0.017075
thetaR_tp1_ci_low	0.01663372
thetaR_tp1_ci_med	0.0170741
thetaR_tp1_ci_up	0.01752032
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02082955
R_tp1_ci_low	0.01402656
R_tp1_ci_med	0.01985751
R_tp1_ci_up	0.031774
thetaI_tp2_mean	0.0007031586
thetaI_tp2_ci_low	0.000612387
thetaI_tp2_ci_med	0.0007026068
thetaI_tp2_ci_up	0.0007973353
thetaR_tp2_mean	0.01728676
thetaR_tp2_ci_low	0.01684466
thetaR_tp2_ci_med	0.01728623
thetaR_tp2_ci_up	0.01773219
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02392097
thetaR_max_ci_low	0.0124518
thetaR_max_ci_med	0.02118228
thetaR_max_ci_up	0.05321919
cumInf_mean	0.0254994
cumInf_ci_low	0.0125524
cumInf_ci_med	0.02154325
cumInf_ci_up	0.06524369
dthetaI_tp1_date	05/20/21
first_tp_mean	06/01/21
first_tp_ci_low	05/06/21
first_tp_ci_med	05/20/21
first_tp_ci_up	11/20/21
dthetaI_tp2_date	05/23/21
second_tp_mean	06/03/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/22/21
second_tp_ci_up	11/20/21
end_p_mean	10/07/21
end_p_ci_low	07/14/21
end_p_ci_med	11/01/21
end_p_ci_up	11/20/21
begin_str	05/05/2021
