stat	value
thetaS_last_obs_p_mean	0.9611712
thetaI_last_obs_p_mean	0.0004018435
thetaR_last_obs_p_mean	0.03842698
thetaS_last_obs_p_ci_low	0.960373
thetaS_last_obs_p_ci_med	0.9611726
thetaS_last_obs_p_ci_up	0.9619643
thetaI_last_obs_p_ci_low	0.0003215743
thetaI_last_obs_p_ci_med	0.0004008827
thetaI_last_obs_p_ci_up	0.0004881236
thetaR_last_obs_p_ci_low	0.03763566
thetaR_last_obs_p_ci_med	0.03842585
thetaR_last_obs_p_ci_up	0.03922219
R0_p_mean	0.6413352
R0_p_ci_low	0.4412741
R0_p_ci_med	0.6475651
R0_p_ci_up	0.8098058
gamma_p_mean	0.1110246
gamma_p_ci_low	0.07195736
gamma_p_ci_med	0.1103516
gamma_p_ci_up	0.1539822
beta_p_mean	0.07236687
beta_p_ci_low	0.03453399
beta_p_ci_med	0.0711806
beta_p_ci_up	0.1171082
incidence_mean	0.008269812
incidence_ci_low	0.003906129
incidence_ci_median	0.008093497
incidence_ci_up	0.0136818
thetaI_tp1_mean	1.406521e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03954207
thetaR_tp1_ci_low	0.02756628
thetaR_tp1_ci_med	0.03926174
thetaR_tp1_ci_up	0.0529895
Y_tp1_mean	1.406702e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03954309
R_tp1_ci_low	0.02755694
R_tp1_ci_med	0.03926528
R_tp1_ci_up	0.05303294
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03954207
thetaR_max_ci_low	0.02756628
thetaR_max_ci_med	0.03926174
thetaR_max_ci_up	0.0529895
cumInf_mean	0.03954347
cumInf_ci_low	0.02756737
cumInf_ci_med	0.03926345
cumInf_ci_up	0.05299169
dthetaI_tp1_date	11/20/21
first_tp_mean	05/16/21
first_tp_ci_low	05/05/21
first_tp_ci_med	05/08/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	11/20/21
second_tp_mean	05/17/21
second_tp_ci_low	05/05/21
second_tp_ci_med	05/08/21
second_tp_ci_up	08/03/21
end_p_mean	08/15/21
end_p_ci_low	07/09/21
end_p_ci_med	08/09/21
end_p_ci_up	11/02/21
begin_str	05/05/2021
