stat	value
thetaS_last_obs_p_mean	0.9695239
thetaI_last_obs_p_mean	0.0001228166
thetaR_last_obs_p_mean	0.03035333
thetaS_last_obs_p_ci_low	0.9688072
thetaS_last_obs_p_ci_med	0.9695241
thetaS_last_obs_p_ci_up	0.9702374
thetaI_last_obs_p_ci_low	7.764869e-05
thetaI_last_obs_p_ci_med	0.000121703
thetaI_last_obs_p_ci_up	0.0001739322
thetaR_last_obs_p_ci_low	0.02964189
thetaR_last_obs_p_ci_med	0.03035327
thetaR_last_obs_p_ci_up	0.03106962
R0_p_mean	0.5661045
R0_p_ci_low	0.3816184
R0_p_ci_med	0.5700005
R0_p_ci_up	0.7282373
gamma_p_mean	0.1423436
gamma_p_ci_low	0.09912457
gamma_p_ci_med	0.1414516
gamma_p_ci_up	0.1906009
beta_p_mean	0.08187103
beta_p_ci_low	0.04070831
beta_p_ci_med	0.08038415
beta_p_ci_up	0.1314457
incidence_mean	0.006158024
incidence_ci_low	0.00305393
incidence_ci_median	0.00603984
incidence_ci_up	0.00993112
thetaI_tp1_mean	1.811074e-08
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.0306404
thetaR_tp1_ci_low	0.02028997
thetaR_tp1_ci_med	0.03039734
thetaR_tp1_ci_up	0.04242104
Y_tp1_mean	1.870754e-08
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03064119
R_tp1_ci_low	0.02026038
R_tp1_ci_med	0.03039522
R_tp1_ci_up	0.04246648
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0306404
thetaR_max_ci_low	0.02028997
thetaR_max_ci_med	0.03039734
thetaR_max_ci_up	0.04242104
cumInf_mean	0.03064042
cumInf_ci_low	0.02028997
cumInf_ci_med	0.03039734
cumInf_ci_up	0.04242104
dthetaI_tp1_date	11/20/21
first_tp_mean	06/11/21
first_tp_ci_low	05/05/21
first_tp_ci_med	06/16/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	11/20/21
second_tp_mean	06/11/21
second_tp_ci_low	05/05/21
second_tp_ci_med	06/16/21
second_tp_ci_up	07/14/21
end_p_mean	07/17/21
end_p_ci_low	06/27/21
end_p_ci_med	07/13/21
end_p_ci_up	09/02/21
begin_str	05/05/2021
