stat	value
thetaS_last_obs_p_mean	0.986385
thetaI_last_obs_p_mean	0.0001240503
thetaR_last_obs_p_mean	0.01349098
thetaS_last_obs_p_ci_low	0.9859135
thetaS_last_obs_p_ci_med	0.986386
thetaS_last_obs_p_ci_up	0.9868514
thetaI_last_obs_p_ci_low	8.204116e-05
thetaI_last_obs_p_ci_med	0.0001230347
thetaI_last_obs_p_ci_up	0.0001719004
thetaR_last_obs_p_ci_low	0.01302653
thetaR_last_obs_p_ci_med	0.01348993
thetaR_last_obs_p_ci_up	0.01396047
R0_p_mean	0.6321769
R0_p_ci_low	0.4137895
R0_p_ci_med	0.6357587
R0_p_ci_up	0.8324842
gamma_p_mean	0.1164922
gamma_p_ci_low	0.0690455
gamma_p_ci_med	0.1156967
gamma_p_ci_up	0.1684215
beta_p_mean	0.07478623
beta_p_ci_low	0.03310409
beta_p_ci_med	0.07297372
beta_p_ci_up	0.1267181
incidence_mean	0.003727906
incidence_ci_low	0.001635115
incidence_ci_median	0.003609508
incidence_ci_up	0.00648024
thetaI_tp1_mean	9.950199e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01385029
thetaR_tp1_ci_low	0.007327859
thetaR_tp1_ci_med	0.013601
thetaR_tp1_ci_up	0.02179614
Y_tp1_mean	9.937336e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.0138494
R_tp1_ci_low	0.007301793
R_tp1_ci_med	0.01359686
R_tp1_ci_up	0.02181417
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01385029
thetaR_max_ci_low	0.007327859
thetaR_max_ci_med	0.013601
thetaR_max_ci_up	0.02179614
cumInf_mean	0.01385128
cumInf_ci_low	0.007327859
cumInf_ci_med	0.01360179
cumInf_ci_up	0.02179861
dthetaI_tp1_date	11/20/21
first_tp_mean	05/17/21
first_tp_ci_low	05/05/21
first_tp_ci_med	05/09/21
first_tp_ci_up	06/18/21
dthetaI_tp2_date	11/20/21
second_tp_mean	05/17/21
second_tp_ci_low	05/05/21
second_tp_ci_med	05/09/21
second_tp_ci_up	06/19/21
end_p_mean	07/26/21
end_p_ci_low	06/28/21
end_p_ci_med	07/19/21
end_p_ci_up	10/05/21
begin_str	05/05/2021
