stat	value
thetaS_last_obs_p_mean	0.969794
thetaI_last_obs_p_mean	0.0001210933
thetaR_last_obs_p_mean	0.0300849
thetaS_last_obs_p_ci_low	0.9690502
thetaS_last_obs_p_ci_med	0.9697956
thetaS_last_obs_p_ci_up	0.9705307
thetaI_last_obs_p_ci_low	7.592219e-05
thetaI_last_obs_p_ci_med	0.0001199683
thetaI_last_obs_p_ci_up	0.0001725413
thetaR_last_obs_p_ci_low	0.02934985
thetaR_last_obs_p_ci_med	0.03008328
thetaR_last_obs_p_ci_up	0.03082658
R0_p_mean	0.6543761
R0_p_ci_low	0.4683792
R0_p_ci_med	0.6594406
R0_p_ci_up	0.8110273
gamma_p_mean	0.1454694
gamma_p_ci_low	0.09848504
gamma_p_ci_med	0.1449816
gamma_p_ci_up	0.1954664
beta_p_mean	0.09638556
beta_p_ci_low	0.04995601
beta_p_ci_med	0.09542747
beta_p_ci_up	0.1487717
incidence_mean	0.007949791
incidence_ci_low	0.004101304
incidence_ci_median	0.007855338
incidence_ci_up	0.01237479
thetaI_tp1_mean	1.462212e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03043939
thetaR_tp1_ci_low	0.01909307
thetaR_tp1_ci_med	0.03013479
thetaR_tp1_ci_up	0.04355989
Y_tp1_mean	1.448746e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03043744
R_tp1_ci_low	0.01905787
R_tp1_ci_med	0.03013651
R_tp1_ci_up	0.04361174
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03043939
thetaR_max_ci_low	0.01909307
thetaR_max_ci_med	0.03013479
thetaR_max_ci_up	0.04355989
cumInf_mean	0.03043954
cumInf_ci_low	0.01909307
cumInf_ci_med	0.03013495
cumInf_ci_up	0.04356003
dthetaI_tp1_date	11/20/21
first_tp_mean	05/13/21
first_tp_ci_low	05/05/21
first_tp_ci_med	05/07/21
first_tp_ci_up	06/18/21
dthetaI_tp2_date	11/20/21
second_tp_mean	05/13/21
second_tp_ci_low	05/05/21
second_tp_ci_med	05/08/21
second_tp_ci_up	06/19/21
end_p_mean	07/17/21
end_p_ci_low	06/26/21
end_p_ci_med	07/12/21
end_p_ci_up	09/10/21
begin_str	05/05/2021
