stat	value
thetaS_last_obs_p_mean	0.9895632
thetaI_last_obs_p_mean	5.890044e-05
thetaR_last_obs_p_mean	0.01037792
thetaS_last_obs_p_ci_low	0.9891505
thetaS_last_obs_p_ci_med	0.9895639
thetaS_last_obs_p_ci_up	0.9899722
thetaI_last_obs_p_ci_low	3.151412e-05
thetaI_last_obs_p_ci_med	5.789128e-05
thetaI_last_obs_p_ci_up	9.177524e-05
thetaR_last_obs_p_ci_low	0.009969257
thetaR_last_obs_p_ci_med	0.01037696
thetaR_last_obs_p_ci_up	0.0107894
R0_p_mean	0.6348375
R0_p_ci_low	0.4085161
R0_p_ci_med	0.6378911
R0_p_ci_up	0.846484
gamma_p_mean	0.1347098
gamma_p_ci_low	0.07494691
gamma_p_ci_med	0.1336868
gamma_p_ci_up	0.1999805
beta_p_mean	0.08685846
beta_p_ci_low	0.03632112
beta_p_ci_med	0.08440687
beta_p_ci_up	0.1509981
incidence_mean	0.002754653
incidence_ci_low	0.001142791
incidence_ci_median	0.002661701
incidence_ci_up	0.004879257
thetaI_tp1_mean	4.551453e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01055668
thetaR_tp1_ci_low	0.004974209
thetaR_tp1_ci_med	0.01031158
thetaR_tp1_ci_up	0.01752176
Y_tp1_mean	4.540736e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01055706
R_tp1_ci_low	0.004949219
R_tp1_ci_med	0.01031416
R_tp1_ci_up	0.01757137
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01055668
thetaR_max_ci_low	0.004974209
thetaR_max_ci_med	0.01031158
thetaR_max_ci_up	0.01752176
cumInf_mean	0.01055713
cumInf_ci_low	0.004974209
cumInf_ci_med	0.01031167
cumInf_ci_up	0.01752297
dthetaI_tp1_date	11/20/21
first_tp_mean	05/14/21
first_tp_ci_low	05/05/21
first_tp_ci_med	05/07/21
first_tp_ci_up	06/17/21
dthetaI_tp2_date	11/20/21
second_tp_mean	05/14/21
second_tp_ci_low	05/05/21
second_tp_ci_med	05/08/21
second_tp_ci_up	06/18/21
end_p_mean	07/13/21
end_p_ci_low	06/24/21
end_p_ci_med	07/07/21
end_p_ci_up	09/09/21
begin_str	05/05/2021
