stat	value
thetaS_last_obs_p_mean	0.9782573
thetaI_last_obs_p_mean	0.003199588
thetaR_last_obs_p_mean	0.01854309
thetaS_last_obs_p_ci_low	0.9776282
thetaS_last_obs_p_ci_med	0.9782582
thetaS_last_obs_p_ci_up	0.9788815
thetaI_last_obs_p_ci_low	0.002953762
thetaI_last_obs_p_ci_med	0.003198344
thetaI_last_obs_p_ci_up	0.003450761
thetaR_last_obs_p_ci_low	0.01797137
thetaR_last_obs_p_ci_med	0.01854204
thetaR_last_obs_p_ci_up	0.01912194
R0_p_mean	1.391637
R0_p_ci_low	1.089984
R0_p_ci_med	1.351139
R0_p_ci_up	1.943428
gamma_p_mean	0.06288643
gamma_p_ci_low	0.0251162
gamma_p_ci_med	0.06268946
gamma_p_ci_up	0.101791
beta_p_mean	0.08486323
beta_p_ci_low	0.04208129
beta_p_ci_med	0.0848576
beta_p_ci_up	0.1275645
incidence_mean	0.2023231
incidence_ci_low	0.03657469
incidence_ci_median	0.1812809
incidence_ci_up	0.4776307
thetaI_tp1_mean	0.02209993
thetaI_tp1_ci_low	0.003224585
thetaI_tp1_ci_med	0.01789947
thetaI_tp1_ci_up	0.06521966
thetaR_tp1_mean	0.08135253
thetaR_tp1_ci_low	0.03123307
thetaR_tp1_ci_med	0.07327599
thetaR_tp1_ci_up	0.1778222
Y_tp1_mean	0.02209914
Y_tp1_ci_low	0.003209824
Y_tp1_ci_med	0.01789835
Y_tp1_ci_up	0.06527796
R_tp1_mean	0.08134993
R_tp1_ci_low	0.03119786
R_tp1_ci_med	0.07324887
R_tp1_ci_up	0.1776158
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1785671
thetaR_max_ci_low	0.04339157
thetaR_max_ci_med	0.1591647
thetaR_max_ci_up	0.4155112
cumInf_mean	0.2138431
cumInf_ci_low	0.04970412
cumInf_ci_med	0.1927524
cumInf_ci_up	0.4890404
dthetaI_tp1_date	09/25/21
first_tp_mean	08/03/21
first_tp_ci_low	05/07/21
first_tp_ci_med	09/02/21
first_tp_ci_up	11/20/21
dthetaI_tp2_date	09/25/21
second_tp_mean	08/15/21
second_tp_ci_low	05/15/21
second_tp_ci_med	09/27/21
second_tp_ci_up	11/20/21
end_p_mean	11/19/21
end_p_ci_low	11/20/21
end_p_ci_med	11/20/21
end_p_ci_up	11/20/21
begin_str	05/05/2021
