stat	value
thetaS_last_obs_p_mean	0.9786501
thetaI_last_obs_p_mean	0.0003308713
thetaR_last_obs_p_mean	0.02101902
thetaS_last_obs_p_ci_low	0.9780338
thetaS_last_obs_p_ci_med	0.9786505
thetaS_last_obs_p_ci_up	0.9792615
thetaI_last_obs_p_ci_low	0.0002572061
thetaI_last_obs_p_ci_med	0.0003295912
thetaI_last_obs_p_ci_up	0.0004108452
thetaR_last_obs_p_ci_low	0.02041145
thetaR_last_obs_p_ci_med	0.02101804
thetaR_last_obs_p_ci_up	0.02163092
R0_p_mean	0.7787582
R0_p_ci_low	0.5429136
R0_p_ci_med	0.7840871
R0_p_ci_up	0.983195
gamma_p_mean	0.1019565
gamma_p_ci_low	0.0511557
gamma_p_ci_med	0.1016526
gamma_p_ci_up	0.1550204
beta_p_mean	0.08032208
beta_p_ci_low	0.03271785
beta_p_ci_med	0.07926071
beta_p_ci_up	0.134737
incidence_mean	0.007138482
incidence_ci_low	0.002748171
incidence_ci_median	0.006747601
incidence_ci_up	0.01399051
thetaI_tp1_mean	0.00259531
thetaI_tp1_ci_low	0.00241147
thetaI_tp1_ci_med	0.002594259
thetaI_tp1_ci_up	0.002783809
thetaR_tp1_mean	0.01305899
thetaR_tp1_ci_low	0.0126505
thetaR_tp1_ci_med	0.01305945
thetaR_tp1_ci_up	0.01346933
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02214557
R_tp1_ci_low	0.01505335
R_tp1_ci_med	0.02178966
R_tp1_ci_up	0.03085251
thetaI_tp2_mean	0.002838977
thetaI_tp2_ci_low	0.002645627
thetaI_tp2_ci_med	0.002838657
thetaI_tp2_ci_up	0.003034705
thetaR_tp2_mean	0.01461931
thetaR_tp2_ci_low	0.01418832
thetaR_tp2_ci_med	0.01461856
thetaR_tp2_ci_up	0.01505428
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02260931
thetaR_max_ci_low	0.01302765
thetaR_max_ci_med	0.02222888
thetaR_max_ci_up	0.03434696
cumInf_mean	0.0226387
cumInf_ci_low	0.01302916
cumInf_ci_med	0.02224424
cumInf_ci_up	0.03446348
dthetaI_tp1_date	05/08/21
first_tp_mean	05/08/21
first_tp_ci_low	05/06/21
first_tp_ci_med	05/09/21
first_tp_ci_up	05/13/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/11/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/12/21
second_tp_ci_up	05/15/21
end_p_mean	08/28/21
end_p_ci_low	07/08/21
end_p_ci_med	08/18/21
end_p_ci_up	11/20/21
begin_str	05/05/2021
