stat	value
thetaS_last_obs_p_mean	0.9821806
thetaI_last_obs_p_mean	5.480574e-05
thetaR_last_obs_p_mean	0.01776458
thetaS_last_obs_p_ci_low	0.981659
thetaS_last_obs_p_ci_med	0.9821812
thetaS_last_obs_p_ci_up	0.9827013
thetaI_last_obs_p_ci_low	2.860853e-05
thetaI_last_obs_p_ci_med	5.384339e-05
thetaI_last_obs_p_ci_up	8.612371e-05
thetaR_last_obs_p_ci_low	0.01724556
thetaR_last_obs_p_ci_med	0.0177641
thetaR_last_obs_p_ci_up	0.01828552
R0_p_mean	1.336429
R0_p_ci_low	0.5860381
R0_p_ci_med	1.203151
R0_p_ci_up	2.823704
gamma_p_mean	0.05246808
gamma_p_ci_low	0.006057512
gamma_p_ci_med	0.03472835
gamma_p_ci_up	0.2061961
beta_p_mean	0.0592225
beta_p_ci_low	0.00803175
beta_p_ci_med	0.04436293
beta_p_ci_up	0.201405
incidence_mean	0.0004780378
incidence_ci_low	4.40497e-05
incidence_ci_median	0.0002656389
incidence_ci_up	0.001883321
thetaI_tp1_mean	6.447133e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005539541
thetaR_tp1_mean	0.01797655
thetaR_tp1_ci_low	0.01086345
thetaR_tp1_ci_med	0.01773409
thetaR_tp1_ci_up	0.0263506
Y_tp1_mean	6.438651e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005548843
R_tp1_mean	0.01797632
R_tp1_ci_low	0.01083755
R_tp1_ci_med	0.0177302
R_tp1_ci_up	0.0264017
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01797655
thetaR_max_ci_low	0.01086345
thetaR_max_ci_med	0.01773409
thetaR_max_ci_up	0.0263506
cumInf_mean	0.01804102
cumInf_ci_low	0.01087492
cumInf_ci_med	0.01776507
cumInf_ci_up	0.02650856
dthetaI_tp1_date	06/14/21
first_tp_mean	12/24/20
first_tp_ci_low	12/01/20
first_tp_ci_med	12/24/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	06/14/21
second_tp_mean	12/26/20
second_tp_ci_low	12/02/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/12/21
end_p_mean	02/22/21
end_p_ci_low	01/17/21
end_p_ci_med	02/05/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
