stat	value
thetaS_last_obs_p_mean	0.9930531
thetaI_last_obs_p_mean	9.725088e-05
thetaR_last_obs_p_mean	0.006849638
thetaS_last_obs_p_ci_low	0.9927263
thetaS_last_obs_p_ci_med	0.9930539
thetaS_last_obs_p_ci_up	0.9933734
thetaI_last_obs_p_ci_low	6.191108e-05
thetaI_last_obs_p_ci_med	9.628664e-05
thetaI_last_obs_p_ci_up	0.0001377799
thetaR_last_obs_p_ci_low	0.006531449
thetaR_last_obs_p_ci_med	0.006848791
thetaR_last_obs_p_ci_up	0.007173689
R0_p_mean	1.573146
R0_p_ci_low	0.695793
R0_p_ci_med	1.433974
R0_p_ci_up	3.226282
gamma_p_mean	0.04552618
gamma_p_ci_low	0.006331618
gamma_p_ci_med	0.03302544
gamma_p_ci_up	0.1594652
beta_p_mean	0.06266725
beta_p_ci_low	0.009003572
beta_p_ci_med	0.05064326
beta_p_ci_up	0.1877837
incidence_mean	0.04342961
incidence_ci_low	7.083763e-05
incidence_ci_median	0.0008248388
incidence_ci_up	0.5372909
thetaI_tp1_mean	0.008939173
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1014711
thetaR_tp1_mean	0.02342149
thetaR_tp1_ci_low	0.003538773
thetaR_tp1_ci_med	0.00812833
thetaR_tp1_ci_up	0.19875
Y_tp1_mean	0.008939747
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1014798
R_tp1_mean	0.02342229
R_tp1_ci_low	0.003524236
R_tp1_ci_med	0.008127591
R_tp1_ci_up	0.1988101
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03670728
thetaR_max_ci_low	0.00327014
thetaR_max_ci_med	0.008437571
thetaR_max_ci_up	0.3910603
cumInf_mean	0.04969909
cumInf_ci_low	0.003303716
cumInf_ci_med	0.008751858
cumInf_ci_up	0.5410544
dthetaI_tp1_date	05/20/21
first_tp_mean	02/06/21
first_tp_ci_low	11/27/20
first_tp_ci_med	12/23/20
first_tp_ci_up	06/14/21
dthetaI_tp2_date	05/20/21
second_tp_mean	02/09/21
second_tp_ci_low	11/29/20
second_tp_ci_med	12/25/20
second_tp_ci_up	06/14/21
end_p_mean	04/17/21
end_p_ci_low	01/22/21
end_p_ci_med	05/02/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
