stat	value
thetaS_last_obs_p_mean	0.9964577
thetaI_last_obs_p_mean	4.668034e-05
thetaR_last_obs_p_mean	0.003495589
thetaS_last_obs_p_ci_low	0.9962235
thetaS_last_obs_p_ci_med	0.996459
thetaS_last_obs_p_ci_up	0.9966868
thetaI_last_obs_p_ci_low	2.309497e-05
thetaI_last_obs_p_ci_med	4.580122e-05
thetaI_last_obs_p_ci_up	7.545668e-05
thetaR_last_obs_p_ci_low	0.003268169
thetaR_last_obs_p_ci_med	0.003494271
thetaR_last_obs_p_ci_up	0.00372883
R0_p_mean	1.637579
R0_p_ci_low	0.6982059
R0_p_ci_med	1.492743
R0_p_ci_up	3.394928
gamma_p_mean	0.05120139
gamma_p_ci_low	0.006835444
gamma_p_ci_med	0.03679093
gamma_p_ci_up	0.1822381
beta_p_mean	0.07346721
beta_p_ci_low	0.009746774
beta_p_ci_med	0.05854342
beta_p_ci_up	0.2217753
incidence_mean	0.008855121
incidence_ci_low	3.148046e-05
incidence_ci_median	0.0002360561
incidence_ci_up	0.0708242
thetaI_tp1_mean	0.002550901
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02199286
thetaR_tp1_mean	0.008348059
thetaR_tp1_ci_low	0.000959632
thetaR_tp1_ci_med	0.003715658
thetaR_tp1_ci_up	0.03550034
Y_tp1_mean	0.00255043
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02191033
R_tp1_mean	0.008347869
R_tp1_ci_low	0.0009537716
R_tp1_ci_med	0.00371732
R_tp1_ci_up	0.0356019
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009262985
thetaR_max_ci_low	0.000917981
thetaR_max_ci_med	0.003719798
thetaR_max_ci_up	0.04400812
cumInf_mean	0.01212833
cumInf_ci_low	0.0009218167
cumInf_ci_med	0.003763984
cumInf_ci_up	0.07352804
dthetaI_tp1_date	06/07/21
first_tp_mean	01/05/21
first_tp_ci_low	11/27/20
first_tp_ci_med	12/21/20
first_tp_ci_up	06/14/21
dthetaI_tp2_date	06/07/21
second_tp_mean	01/08/21
second_tp_ci_low	11/29/20
second_tp_ci_med	12/22/20
second_tp_ci_up	06/14/21
end_p_mean	03/07/21
end_p_ci_low	01/16/21
end_p_ci_med	02/09/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
