stat	value
thetaS_last_obs_p_mean	0.9964577
thetaI_last_obs_p_mean	4.668034e-05
thetaR_last_obs_p_mean	0.003495589
thetaS_last_obs_p_ci_low	0.9962235
thetaS_last_obs_p_ci_med	0.996459
thetaS_last_obs_p_ci_up	0.9966868
thetaI_last_obs_p_ci_low	2.309497e-05
thetaI_last_obs_p_ci_med	4.580122e-05
thetaI_last_obs_p_ci_up	7.545668e-05
thetaR_last_obs_p_ci_low	0.003268169
thetaR_last_obs_p_ci_med	0.003494271
thetaR_last_obs_p_ci_up	0.00372883
R0_p_mean	1.637579
R0_p_ci_low	0.6982059
R0_p_ci_med	1.492743
R0_p_ci_up	3.394928
gamma_p_mean	0.05120139
gamma_p_ci_low	0.006835444
gamma_p_ci_med	0.03679093
gamma_p_ci_up	0.1822381
beta_p_mean	0.07346721
beta_p_ci_low	0.009746774
beta_p_ci_med	0.05854342
beta_p_ci_up	0.2217753
incidence_mean	0.05807908
incidence_ci_low	3.334025e-05
incidence_ci_median	0.0002952174
incidence_ci_up	0.7199663
thetaI_tp1_mean	0.007045529
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08725699
thetaR_tp1_mean	0.01576477
thetaR_tp1_ci_low	0.001357435
thetaR_tp1_ci_med	0.003990271
thetaR_tp1_ci_up	0.1404076
Y_tp1_mean	0.007045682
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08724303
R_tp1_mean	0.01576374
R_tp1_ci_low	0.001342944
R_tp1_ci_med	0.003988463
R_tp1_ci_up	0.1404253
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04679648
thetaR_max_ci_low	0.0009889547
thetaR_max_ci_med	0.004229916
thetaR_max_ci_up	0.5933903
cumInf_mean	0.06105493
cumInf_ci_low	0.0009954773
cumInf_ci_med	0.004318407
cumInf_ci_up	0.7214937
dthetaI_tp1_date	04/24/21
first_tp_mean	01/30/21
first_tp_ci_low	11/27/20
first_tp_ci_med	12/26/20
first_tp_ci_up	06/14/21
dthetaI_tp2_date	04/24/21
second_tp_mean	02/02/21
second_tp_ci_low	11/29/20
second_tp_ci_med	12/28/20
second_tp_ci_up	06/14/21
end_p_mean	03/23/21
end_p_ci_low	01/16/21
end_p_ci_med	02/19/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
