stat	value
thetaS_last_obs_p_mean	0.9901931
thetaI_last_obs_p_mean	0.0001697599
thetaR_last_obs_p_mean	0.009637112
thetaS_last_obs_p_ci_low	0.9898029
thetaS_last_obs_p_ci_med	0.9901945
thetaS_last_obs_p_ci_up	0.990578
thetaI_last_obs_p_ci_low	0.0001217082
thetaI_last_obs_p_ci_med	0.0001688325
thetaI_last_obs_p_ci_up	0.0002232403
thetaR_last_obs_p_ci_low	0.009255176
thetaR_last_obs_p_ci_med	0.009635807
thetaR_last_obs_p_ci_up	0.01002504
R0_p_mean	1.189276
R0_p_ci_low	0.5843622
R0_p_ci_med	1.078873
R0_p_ci_up	2.411276
gamma_p_mean	0.04904213
gamma_p_ci_low	0.00601059
gamma_p_ci_med	0.03629104
gamma_p_ci_up	0.1604167
beta_p_mean	0.05128289
beta_p_ci_low	0.007657724
beta_p_ci_med	0.04044923
beta_p_ci_up	0.1568507
incidence_mean	0.001492602
incidence_ci_low	0.0001606151
incidence_ci_median	0.0009562999
incidence_ci_up	0.005684334
thetaI_tp1_mean	0.0002039628
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001765745
thetaR_tp1_mean	0.0103684
thetaR_tp1_ci_low	0.004964015
thetaR_tp1_ci_med	0.01004098
thetaR_tp1_ci_up	0.0174896
Y_tp1_mean	0.0002039614
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001765702
R_tp1_mean	0.010369
R_tp1_ci_low	0.00494354
R_tp1_ci_med	0.01004001
R_tp1_ci_up	0.01752404
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0103684
thetaR_max_ci_low	0.004964015
thetaR_max_ci_med	0.01004098
thetaR_max_ci_up	0.0174896
cumInf_mean	0.01057236
cumInf_ci_low	0.004998381
cumInf_ci_med	0.01013583
cumInf_ci_up	0.01825138
dthetaI_tp1_date	06/14/21
first_tp_mean	12/12/20
first_tp_ci_low	11/27/20
first_tp_ci_med	12/05/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	06/14/21
second_tp_mean	12/13/20
second_tp_ci_low	11/29/20
second_tp_ci_med	12/07/20
second_tp_ci_up	01/12/21
end_p_mean	04/01/21
end_p_ci_low	01/26/21
end_p_ci_med	03/18/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
