stat	value
thetaS_last_obs_p_mean	0.9848193
thetaI_last_obs_p_mean	0.0001586131
thetaR_last_obs_p_mean	0.01502211
thetaS_last_obs_p_ci_low	0.9843356
thetaS_last_obs_p_ci_med	0.9848211
thetaS_last_obs_p_ci_up	0.9852974
thetaI_last_obs_p_ci_low	0.000111081
thetaI_last_obs_p_ci_med	0.000157767
thetaI_last_obs_p_ci_up	0.0002110867
thetaR_last_obs_p_ci_low	0.0145486
thetaR_last_obs_p_ci_med	0.01502044
thetaR_last_obs_p_ci_up	0.01550304
R0_p_mean	1.212181
R0_p_ci_low	0.5791064
R0_p_ci_med	1.094999
R0_p_ci_up	2.490483
gamma_p_mean	0.0475065
gamma_p_ci_low	0.00577783
gamma_p_ci_med	0.03380943
gamma_p_ci_up	0.1660661
beta_p_mean	0.05007722
beta_p_ci_low	0.007427676
beta_p_ci_med	0.03871549
beta_p_ci_up	0.1612804
incidence_mean	0.001366488
incidence_ci_low	0.0001340766
incidence_ci_median	0.0007998112
incidence_ci_up	0.005592659
thetaI_tp1_mean	0.0004061137
thetaI_tp1_ci_low	0.0003419418
thetaI_tp1_ci_med	0.0004053995
thetaI_tp1_ci_up	0.0004745939
thetaR_tp1_mean	0.01415108
thetaR_tp1_ci_low	0.01376227
thetaR_tp1_ci_med	0.01415086
thetaR_tp1_ci_up	0.01454578
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01538666
R_tp1_ci_low	0.0103174
R_tp1_ci_med	0.01520583
R_tp1_ci_up	0.02141326
thetaI_tp2_mean	0.0004106111
thetaI_tp2_ci_low	0.0003454121
thetaI_tp2_ci_med	0.0004100854
thetaI_tp2_ci_up	0.0004794936
thetaR_tp2_mean	0.0142098
thetaR_tp2_ci_low	0.01382
thetaR_tp2_ci_med	0.01420907
thetaR_tp2_ci_up	0.01460424
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01572552
thetaR_max_ci_low	0.008947042
thetaR_max_ci_med	0.01540497
thetaR_max_ci_up	0.02415956
cumInf_mean	0.01594451
cumInf_ci_low	0.008983892
cumInf_ci_med	0.01551114
cumInf_ci_up	0.02488372
dthetaI_tp1_date	12/03/20
first_tp_mean	12/15/20
first_tp_ci_low	11/27/20
first_tp_ci_med	12/04/20
first_tp_ci_up	01/11/21
dthetaI_tp2_date	12/06/20
second_tp_mean	12/17/20
second_tp_ci_low	11/29/20
second_tp_ci_med	12/06/20
second_tp_ci_up	03/18/21
end_p_mean	03/30/21
end_p_ci_low	01/25/21
end_p_ci_med	03/15/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
