stat	value
thetaS_last_obs_p_mean	0.9848193
thetaI_last_obs_p_mean	0.0001586131
thetaR_last_obs_p_mean	0.01502211
thetaS_last_obs_p_ci_low	0.9843356
thetaS_last_obs_p_ci_med	0.9848211
thetaS_last_obs_p_ci_up	0.9852974
thetaI_last_obs_p_ci_low	0.000111081
thetaI_last_obs_p_ci_med	0.000157767
thetaI_last_obs_p_ci_up	0.0002110867
thetaR_last_obs_p_ci_low	0.0145486
thetaR_last_obs_p_ci_med	0.01502044
thetaR_last_obs_p_ci_up	0.01550304
R0_p_mean	1.212181
R0_p_ci_low	0.5791064
R0_p_ci_med	1.094999
R0_p_ci_up	2.490483
gamma_p_mean	0.0475065
gamma_p_ci_low	0.00577783
gamma_p_ci_med	0.03380943
gamma_p_ci_up	0.1660661
beta_p_mean	0.05007722
beta_p_ci_low	0.007427676
beta_p_ci_med	0.03871549
beta_p_ci_up	0.1612804
incidence_mean	0.005722665
incidence_ci_low	0.0001441869
incidence_ci_median	0.001072582
incidence_ci_up	0.04015331
thetaI_tp1_mean	0.001661001
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01350438
thetaR_tp1_mean	0.01859381
thetaR_tp1_ci_low	0.00918326
thetaR_tp1_ci_med	0.01611353
thetaR_tp1_ci_up	0.04106425
Y_tp1_mean	0.001660917
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01356388
R_tp1_mean	0.01859445
R_tp1_ci_low	0.009160238
R_tp1_ci_med	0.01611241
R_tp1_ci_up	0.04107424
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01859381
thetaR_max_ci_low	0.00918326
thetaR_max_ci_med	0.01611353
thetaR_max_ci_up	0.04106425
cumInf_mean	0.02025481
cumInf_ci_low	0.009249459
cumInf_ci_med	0.01637032
cumInf_ci_up	0.05491823
dthetaI_tp1_date	06/14/21
first_tp_mean	01/01/21
first_tp_ci_low	11/27/20
first_tp_ci_med	12/05/20
first_tp_ci_up	06/14/21
dthetaI_tp2_date	06/14/21
second_tp_mean	01/04/21
second_tp_ci_low	11/29/20
second_tp_ci_med	12/07/20
second_tp_ci_up	06/14/21
end_p_mean	04/16/21
end_p_ci_low	01/27/21
end_p_ci_med	04/13/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
