stat	value
thetaS_last_obs_p_mean	0.975727
thetaI_last_obs_p_mean	0.001935165
thetaR_last_obs_p_mean	0.02233781
thetaS_last_obs_p_ci_low	0.9751118
thetaS_last_obs_p_ci_med	0.9757275
thetaS_last_obs_p_ci_up	0.9763425
thetaI_last_obs_p_ci_low	0.001762087
thetaI_last_obs_p_ci_med	0.001933951
thetaI_last_obs_p_ci_up	0.00211391
thetaR_last_obs_p_ci_low	0.02174904
thetaR_last_obs_p_ci_med	0.02233797
thetaR_last_obs_p_ci_up	0.02292858
R0_p_mean	1.095236
R0_p_ci_low	0.7835248
R0_p_ci_med	1.066413
R0_p_ci_up	1.599953
gamma_p_mean	0.06056729
gamma_p_ci_low	0.01393736
gamma_p_ci_med	0.0595734
gamma_p_ci_up	0.1141278
beta_p_mean	0.06457037
beta_p_ci_low	0.01681535
beta_p_ci_med	0.06334745
beta_p_ci_up	0.1205828
incidence_mean	0.01182402
incidence_ci_low	0.00355816
incidence_ci_median	0.01115982
incidence_ci_up	0.02440045
thetaI_tp1_mean	0.001810175
thetaI_tp1_ci_low	0.00167065
thetaI_tp1_ci_med	0.00180946
thetaI_tp1_ci_up	0.001953118
thetaR_tp1_mean	0.01914722
thetaR_tp1_ci_low	0.01869366
thetaR_tp1_ci_med	0.01914631
thetaR_tp1_ci_up	0.01960532
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0274068
R_tp1_ci_low	0.02033193
R_tp1_ci_med	0.02663485
R_tp1_ci_up	0.03862395
thetaI_tp2_mean	0.001956773
thetaI_tp2_ci_low	0.001811073
thetaI_tp2_ci_med	0.001956394
thetaI_tp2_ci_up	0.002105388
thetaR_tp2_mean	0.02097763
thetaR_tp2_ci_low	0.02050326
thetaR_tp2_ci_med	0.02097701
thetaR_tp2_ci_up	0.02145495
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03020957
thetaR_max_ci_low	0.01931534
thetaR_max_ci_med	0.02963658
thetaR_max_ci_up	0.0445543
cumInf_mean	0.03082008
cumInf_ci_low	0.01957307
cumInf_ci_med	0.03007773
cumInf_ci_up	0.04648857
dthetaI_tp1_date	12/19/20
first_tp_mean	12/22/20
first_tp_ci_low	11/27/20
first_tp_ci_med	12/23/20
first_tp_ci_up	01/09/21
dthetaI_tp2_date	01/01/21
second_tp_mean	12/24/20
second_tp_ci_low	11/29/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/11/21
end_p_mean	06/02/21
end_p_ci_low	04/02/21
end_p_ci_med	06/14/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
