stat	value
thetaS_last_obs_p_mean	0.9824842
thetaI_last_obs_p_mean	0.0004878672
thetaR_last_obs_p_mean	0.01702795
thetaS_last_obs_p_ci_low	0.9819628
thetaS_last_obs_p_ci_med	0.9824854
thetaS_last_obs_p_ci_up	0.982998
thetaI_last_obs_p_ci_low	0.0004019016
thetaI_last_obs_p_ci_med	0.0004868287
thetaI_last_obs_p_ci_up	0.0005791652
thetaR_last_obs_p_ci_low	0.01652166
thetaR_last_obs_p_ci_med	0.01702695
thetaR_last_obs_p_ci_up	0.0175404
R0_p_mean	1.145507
R0_p_ci_low	0.5912456
R0_p_ci_med	1.052001
R0_p_ci_up	2.238065
gamma_p_mean	0.04272777
gamma_p_ci_low	0.005736279
gamma_p_ci_med	0.03344001
gamma_p_ci_up	0.1295357
beta_p_mean	0.04408202
beta_p_ci_low	0.00714658
beta_p_ci_med	0.03574691
beta_p_ci_up	0.1278673
incidence_mean	0.001970693
incidence_ci_low	0.0003439492
incidence_ci_median	0.001664224
incidence_ci_up	0.005243091
thetaI_tp1_mean	0.0004827566
thetaI_tp1_ci_low	0.0004088961
thetaI_tp1_ci_med	0.0004820577
thetaI_tp1_ci_up	0.0005609858
thetaR_tp1_mean	0.01700761
thetaR_tp1_ci_low	0.01656487
thetaR_tp1_ci_med	0.01700585
thetaR_tp1_ci_up	0.01745424
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01776796
R_tp1_ci_low	0.01237765
R_tp1_ci_med	0.01754377
R_tp1_ci_up	0.02421024
thetaI_tp2_mean	0.0004805757
thetaI_tp2_ci_low	0.0003225446
thetaI_tp2_ci_med	0.0004762845
thetaI_tp2_ci_up	0.000663779
thetaR_tp2_mean	0.01706783
thetaR_tp2_ci_low	0.01607451
thetaR_tp2_ci_med	0.01706326
thetaR_tp2_ci_up	0.01808262
Y_tp2_mean	0.0004807431
Y_tp2_ci_low	0.0002930942
Y_tp2_ci_med	0.0004743437
Y_tp2_ci_up	0.0007045878
R_tp2_mean	0.01706926
R_tp2_ci_low	0.01587759
R_tp2_ci_med	0.01706237
R_tp2_ci_up	0.0182947
thetaR_max_mean	0.01814045
thetaR_max_ci_low	0.01089615
thetaR_max_ci_med	0.01791288
thetaR_max_ci_up	0.0267335
cumInf_mean	0.01831962
cumInf_ci_low	0.01097864
cumInf_ci_med	0.01806556
cumInf_ci_up	0.02714732
dthetaI_tp1_date	01/09/21
first_tp_mean	12/20/20
first_tp_ci_low	11/27/20
first_tp_ci_med	12/25/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	01/12/21
second_tp_mean	12/22/20
second_tp_ci_low	11/29/20
second_tp_ci_med	12/27/20
second_tp_ci_up	01/12/21
end_p_mean	04/27/21
end_p_ci_low	02/12/21
end_p_ci_med	04/29/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
