stat	value
thetaS_last_obs_p_mean	0.9965493
thetaI_last_obs_p_mean	0.0001137293
thetaR_last_obs_p_mean	0.003337007
thetaS_last_obs_p_ci_low	0.9963161
thetaS_last_obs_p_ci_med	0.9965504
thetaS_last_obs_p_ci_up	0.9967754
thetaI_last_obs_p_ci_low	7.546e-05
thetaI_last_obs_p_ci_med	0.0001128503
thetaI_last_obs_p_ci_up	0.000157193
thetaR_last_obs_p_ci_low	0.003114264
thetaR_last_obs_p_ci_med	0.003335927
thetaR_last_obs_p_ci_up	0.003565987
R0_p_mean	1.37128
R0_p_ci_low	0.6371014
R0_p_ci_med	1.246352
R0_p_ci_up	2.794372
gamma_p_mean	0.0486665
gamma_p_ci_low	0.006356227
gamma_p_ci_med	0.03575641
gamma_p_ci_up	0.1637879
beta_p_mean	0.05813335
beta_p_ci_low	0.008642651
beta_p_ci_med	0.04697235
beta_p_ci_up	0.1724217
incidence_mean	0.0008900221
incidence_ci_low	8.82161e-05
incidence_ci_median	0.0005350181
incidence_ci_up	0.003551785
thetaI_tp1_mean	0.0001282773
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001172151
thetaR_tp1_mean	0.003787487
thetaR_tp1_ci_low	0.000830099
thetaR_tp1_ci_med	0.003480907
thetaR_tp1_ci_up	0.008322574
Y_tp1_mean	0.0001284273
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00117032
R_tp1_mean	0.003787707
R_tp1_ci_low	0.0008186785
R_tp1_ci_med	0.003480499
R_tp1_ci_up	0.008337921
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003787487
thetaR_max_ci_low	0.000830099
thetaR_max_ci_med	0.003480907
thetaR_max_ci_up	0.008322574
cumInf_mean	0.003915765
cumInf_ci_low	0.000835377
cumInf_ci_med	0.003525989
cumInf_ci_up	0.00883151
dthetaI_tp1_date	06/14/21
first_tp_mean	12/16/20
first_tp_ci_low	11/27/20
first_tp_ci_med	12/11/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	06/14/21
second_tp_mean	12/18/20
second_tp_ci_low	11/29/20
second_tp_ci_med	12/13/20
second_tp_ci_up	01/12/21
end_p_mean	03/17/21
end_p_ci_low	01/22/21
end_p_ci_med	02/27/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
