stat	value
thetaS_last_obs_p_mean	0.9954266
thetaI_last_obs_p_mean	0.0001022956
thetaR_last_obs_p_mean	0.004471139
thetaS_last_obs_p_ci_low	0.9951581
thetaS_last_obs_p_ci_med	0.9954275
thetaS_last_obs_p_ci_up	0.9956894
thetaI_last_obs_p_ci_low	6.549546e-05
thetaI_last_obs_p_ci_med	0.0001013815
thetaI_last_obs_p_ci_up	0.0001445352
thetaR_last_obs_p_ci_low	0.004211449
thetaR_last_obs_p_ci_med	0.004470109
thetaR_last_obs_p_ci_up	0.00473706
R0_p_mean	1.106571
R0_p_ci_low	0.5384749
R0_p_ci_med	0.9994599
R0_p_ci_up	2.294235
gamma_p_mean	0.05952046
gamma_p_ci_low	0.006688667
gamma_p_ci_med	0.04588625
gamma_p_ci_up	0.182078
beta_p_mean	0.0576292
beta_p_ci_low	0.008378676
beta_p_ci_med	0.04634508
beta_p_ci_up	0.1684566
incidence_mean	0.001045112
incidence_ci_low	0.0001152561
incidence_ci_median	0.0006824511
incidence_ci_up	0.0036683
thetaI_tp1_mean	0.0001160741
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001042753
thetaR_tp1_mean	0.004916586
thetaR_tp1_ci_low	0.001417561
thetaR_tp1_ci_med	0.004613407
thetaR_tp1_ci_up	0.01002522
Y_tp1_mean	0.000116069
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001047665
R_tp1_mean	0.004916583
R_tp1_ci_low	0.001402922
R_tp1_ci_med	0.004608192
R_tp1_ci_up	0.01004239
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004916586
thetaR_max_ci_low	0.001417561
thetaR_max_ci_med	0.004613407
thetaR_max_ci_up	0.01002522
cumInf_mean	0.00503266
cumInf_ci_low	0.001424976
cumInf_ci_med	0.004652388
cumInf_ci_up	0.01047812
dthetaI_tp1_date	06/14/21
first_tp_mean	12/19/20
first_tp_ci_low	11/27/20
first_tp_ci_med	12/22/20
first_tp_ci_up	01/11/21
dthetaI_tp2_date	06/14/21
second_tp_mean	12/21/20
second_tp_ci_low	11/29/20
second_tp_ci_med	12/23/20
second_tp_ci_up	03/06/21
end_p_mean	03/10/21
end_p_ci_low	01/21/21
end_p_ci_med	02/20/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
