stat	value
thetaS_last_obs_p_mean	0.9970262
thetaI_last_obs_p_mean	5.952562e-05
thetaR_last_obs_p_mean	0.002914229
thetaS_last_obs_p_ci_low	0.9968099
thetaS_last_obs_p_ci_med	0.997027
thetaS_last_obs_p_ci_up	0.9972367
thetaI_last_obs_p_ci_low	3.239435e-05
thetaI_last_obs_p_ci_med	5.868737e-05
thetaI_last_obs_p_ci_up	9.142544e-05
thetaR_last_obs_p_ci_low	0.00270617
thetaR_last_obs_p_ci_med	0.002913352
thetaR_last_obs_p_ci_up	0.003129229
R0_p_mean	1.481642
R0_p_ci_low	0.6459271
R0_p_ci_med	1.346241
R0_p_ci_up	3.076381
gamma_p_mean	0.04788927
gamma_p_ci_low	0.006331901
gamma_p_ci_med	0.03426046
gamma_p_ci_up	0.1705941
beta_p_mean	0.06152686
beta_p_ci_low	0.008770621
beta_p_ci_med	0.04909427
beta_p_ci_up	0.1874968
incidence_mean	0.0007442734
incidence_ci_low	4.646423e-05
incidence_ci_median	0.0002897855
incidence_ci_up	0.003329966
thetaI_tp1_mean	0.0001640495
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001079112
thetaR_tp1_mean	0.00329648
thetaR_tp1_ci_low	0.0005753776
thetaR_tp1_ci_med	0.00292958
thetaR_tp1_ci_up	0.00758595
Y_tp1_mean	0.0001639403
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001079109
R_tp1_mean	0.003296706
R_tp1_ci_low	0.000563556
R_tp1_ci_med	0.002929607
R_tp1_ci_up	0.00759818
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00329648
thetaR_max_ci_low	0.0005753776
thetaR_max_ci_med	0.00292958
thetaR_max_ci_up	0.00758595
cumInf_mean	0.003460529
cumInf_ci_low	0.0005777562
cumInf_ci_med	0.002956268
cumInf_ci_up	0.008111449
dthetaI_tp1_date	06/14/21
first_tp_mean	12/18/20
first_tp_ci_low	11/27/20
first_tp_ci_med	12/14/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	06/14/21
second_tp_mean	12/20/20
second_tp_ci_low	11/29/20
second_tp_ci_med	12/15/20
second_tp_ci_up	02/16/21
end_p_mean	03/01/21
end_p_ci_low	01/17/21
end_p_ci_med	02/10/21
end_p_ci_up	06/14/21
begin_str	11/27/2020
