stat	value
thetaS_last_obs_p_mean	0.9974902
thetaI_last_obs_p_mean	1.430927e-05
thetaR_last_obs_p_mean	0.002495507
thetaS_last_obs_p_ci_low	0.9972939
thetaS_last_obs_p_ci_med	0.997491
thetaS_last_obs_p_ci_up	0.9976816
thetaI_last_obs_p_ci_low	3.649969e-06
thetaI_last_obs_p_ci_med	1.345054e-05
thetaI_last_obs_p_ci_up	2.989805e-05
thetaR_last_obs_p_ci_low	0.002304569
thetaR_last_obs_p_ci_med	0.002494583
thetaR_last_obs_p_ci_up	0.002691325
R0_p_mean	1.641353
R0_p_ci_low	0.6835942
R0_p_ci_med	1.494188
R0_p_ci_up	3.435577
gamma_p_mean	0.05237843
gamma_p_ci_low	0.006826885
gamma_p_ci_med	0.037304
gamma_p_ci_up	0.1891267
beta_p_mean	0.07529602
beta_p_ci_low	0.009647749
beta_p_ci_med	0.05925926
beta_p_ci_up	0.2331979
incidence_mean	0.004452457
incidence_ci_low	1.873118e-05
incidence_ci_median	0.0001242874
incidence_ci_up	0.01244699
thetaI_tp1_mean	0.001031316
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002877292
thetaR_tp1_mean	0.004377953
thetaR_tp1_ci_low	0.0004464477
thetaR_tp1_ci_med	0.002432596
thetaR_tp1_ci_up	0.008292889
Y_tp1_mean	0.0010314
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002858553
R_tp1_mean	0.004378276
R_tp1_ci_low	0.0004369793
R_tp1_ci_med	0.002432188
R_tp1_ci_up	0.008315376
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005422877
thetaR_max_ci_low	0.0003617509
thetaR_max_ci_med	0.002419109
thetaR_max_ci_up	0.01043462
cumInf_mean	0.006785661
cumInf_ci_low	0.0003624476
cumInf_ci_med	0.002427774
cumInf_ci_up	0.01485933
dthetaI_tp1_date	06/19/21
first_tp_mean	01/09/21
first_tp_ci_low	12/19/20
first_tp_ci_med	12/31/20
first_tp_ci_up	07/05/21
dthetaI_tp2_date	06/19/21
second_tp_mean	01/10/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/02/21
second_tp_ci_up	07/05/21
end_p_mean	02/27/21
end_p_ci_low	02/04/21
end_p_ci_med	02/11/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
