stat	value
thetaS_last_obs_p_mean	0.9956617
thetaI_last_obs_p_mean	5.760371e-05
thetaR_last_obs_p_mean	0.004280672
thetaS_last_obs_p_ci_low	0.9954021
thetaS_last_obs_p_ci_med	0.9956626
thetaS_last_obs_p_ci_up	0.9959168
thetaI_last_obs_p_ci_low	3.114872e-05
thetaI_last_obs_p_ci_med	5.676191e-05
thetaI_last_obs_p_ci_up	8.899456e-05
thetaR_last_obs_p_ci_low	0.004027485
thetaR_last_obs_p_ci_med	0.004279609
thetaR_last_obs_p_ci_up	0.004539046
R0_p_mean	1.346443
R0_p_ci_low	0.6048247
R0_p_ci_med	1.216219
R0_p_ci_up	2.800154
gamma_p_mean	0.04909699
gamma_p_ci_low	0.006090427
gamma_p_ci_med	0.03463567
gamma_p_ci_up	0.1767874
beta_p_mean	0.05679566
beta_p_ci_low	0.008107766
beta_p_ci_med	0.04452263
beta_p_ci_up	0.1787531
incidence_mean	0.0005628732
incidence_ci_low	5.719254e-05
incidence_ci_median	0.0003371701
incidence_ci_up	0.002055507
thetaI_tp1_mean	7.002545e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006088341
thetaR_tp1_mean	0.004503067
thetaR_tp1_ci_low	0.001264104
thetaR_tp1_ci_med	0.004248135
thetaR_tp1_ci_up	0.009090255
Y_tp1_mean	7.004504e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006103419
R_tp1_mean	0.004502913
R_tp1_ci_low	0.001254173
R_tp1_ci_med	0.004245304
R_tp1_ci_up	0.009117611
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004503067
thetaR_max_ci_low	0.001264104
thetaR_max_ci_med	0.004248135
thetaR_max_ci_up	0.009090255
cumInf_mean	0.004573092
cumInf_ci_low	0.00126846
cumInf_ci_med	0.004272936
cumInf_ci_up	0.009338159
dthetaI_tp1_date	07/06/21
first_tp_mean	01/05/21
first_tp_ci_low	12/19/20
first_tp_ci_med	01/01/21
first_tp_ci_up	02/01/21
dthetaI_tp2_date	07/06/21
second_tp_mean	01/07/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/02/21
second_tp_ci_up	02/03/21
end_p_mean	03/18/21
end_p_ci_low	02/08/21
end_p_ci_med	03/01/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
