stat	value
thetaS_last_obs_p_mean	0.9894458
thetaI_last_obs_p_mean	4.565632e-05
thetaR_last_obs_p_mean	0.01050853
thetaS_last_obs_p_ci_low	0.9890424
thetaS_last_obs_p_ci_med	0.9894467
thetaS_last_obs_p_ci_up	0.9898457
thetaI_last_obs_p_ci_low	2.215783e-05
thetaI_last_obs_p_ci_med	4.473749e-05
thetaI_last_obs_p_ci_up	7.424629e-05
thetaR_last_obs_p_ci_low	0.01010949
thetaR_last_obs_p_ci_med	0.0105076
thetaR_last_obs_p_ci_up	0.01091189
R0_p_mean	1.301241
R0_p_ci_low	0.5765167
R0_p_ci_med	1.169234
R0_p_ci_up	2.747792
gamma_p_mean	0.05248805
gamma_p_ci_low	0.005932578
gamma_p_ci_med	0.03488372
gamma_p_ci_up	0.202398
beta_p_mean	0.05769405
beta_p_ci_low	0.007791366
beta_p_ci_med	0.04339409
beta_p_ci_up	0.1945152
incidence_mean	0.0008476993
incidence_ci_low	4.806828e-05
incidence_ci_median	0.000296404
incidence_ci_up	0.003503744
thetaI_tp1_mean	0.0001961989
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001148832
thetaR_tp1_mean	0.01090904
thetaR_tp1_ci_low	0.005387407
thetaR_tp1_ci_med	0.01052643
thetaR_tp1_ci_up	0.01788325
Y_tp1_mean	0.0001962368
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00115305
R_tp1_mean	0.0109094
R_tp1_ci_low	0.005369009
R_tp1_ci_med	0.01052824
R_tp1_ci_up	0.01789704
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01090904
thetaR_max_ci_low	0.005387407
thetaR_max_ci_med	0.01052643
thetaR_max_ci_up	0.01788325
cumInf_mean	0.01110524
cumInf_ci_low	0.005398558
cumInf_ci_med	0.01056417
cumInf_ci_up	0.01835589
dthetaI_tp1_date	07/06/21
first_tp_mean	01/14/21
first_tp_ci_low	12/19/20
first_tp_ci_med	01/11/21
first_tp_ci_up	05/29/21
dthetaI_tp2_date	07/06/21
second_tp_mean	01/17/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/12/21
second_tp_ci_up	06/08/21
end_p_mean	03/16/21
end_p_ci_low	02/07/21
end_p_ci_med	02/25/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
