stat	value
thetaS_last_obs_p_mean	0.9919598
thetaI_last_obs_p_mean	0.0001287488
thetaR_last_obs_p_mean	0.007911425
thetaS_last_obs_p_ci_low	0.9916109
thetaS_last_obs_p_ci_med	0.99196
thetaS_last_obs_p_ci_up	0.9923061
thetaI_last_obs_p_ci_low	8.731055e-05
thetaI_last_obs_p_ci_med	0.0001278077
thetaI_last_obs_p_ci_up	0.000175394
thetaR_last_obs_p_ci_low	0.007568092
thetaR_last_obs_p_ci_med	0.007911315
thetaR_last_obs_p_ci_up	0.00825766
R0_p_mean	1.383909
R0_p_ci_low	0.6337481
R0_p_ci_med	1.255363
R0_p_ci_up	2.836521
gamma_p_mean	0.04546806
gamma_p_ci_low	0.005962359
gamma_p_ci_med	0.03240321
gamma_p_ci_up	0.1625452
beta_p_mean	0.05453601
beta_p_ci_low	0.007984356
beta_p_ci_med	0.04321158
beta_p_ci_up	0.1699996
incidence_mean	0.0009110343
incidence_ci_low	9.050826e-05
incidence_ci_median	0.0005438094
incidence_ci_up	0.003664813
thetaI_tp1_mean	0.0001422933
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001275751
thetaR_tp1_mean	0.00838663
thetaR_tp1_ci_low	0.003717866
thetaR_tp1_ci_med	0.00811496
thetaR_tp1_ci_up	0.01454319
Y_tp1_mean	0.0001422975
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001277512
R_tp1_mean	0.008386551
R_tp1_ci_low	0.003697139
R_tp1_ci_med	0.008115646
R_tp1_ci_up	0.01456676
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00838663
thetaR_max_ci_low	0.003717866
thetaR_max_ci_med	0.00811496
thetaR_max_ci_up	0.01454319
cumInf_mean	0.008528923
cumInf_ci_low	0.003738027
cumInf_ci_med	0.008181036
cumInf_ci_up	0.01505639
dthetaI_tp1_date	07/06/21
first_tp_mean	01/10/21
first_tp_ci_low	12/19/20
first_tp_ci_med	01/08/21
first_tp_ci_up	02/01/21
dthetaI_tp2_date	07/06/21
second_tp_mean	01/12/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/10/21
second_tp_ci_up	02/03/21
end_p_mean	04/13/21
end_p_ci_low	02/14/21
end_p_ci_med	03/27/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
