stat	value
thetaS_last_obs_p_mean	0.9819512
thetaI_last_obs_p_mean	0.0004065165
thetaR_last_obs_p_mean	0.01764227
thetaS_last_obs_p_ci_low	0.9814231
thetaS_last_obs_p_ci_med	0.9819532
thetaS_last_obs_p_ci_up	0.9824713
thetaI_last_obs_p_ci_low	0.0003291236
thetaI_last_obs_p_ci_med	0.0004056695
thetaI_last_obs_p_ci_up	0.0004886226
thetaR_last_obs_p_ci_low	0.01712747
thetaR_last_obs_p_ci_med	0.01764017
thetaR_last_obs_p_ci_up	0.01816306
R0_p_mean	1.268005
R0_p_ci_low	0.6363136
R0_p_ci_med	1.158461
R0_p_ci_up	2.505389
gamma_p_mean	0.04095065
gamma_p_ci_low	0.005603409
gamma_p_ci_med	0.03066668
gamma_p_ci_up	0.1330401
beta_p_mean	0.04610004
beta_p_ci_low	0.00738326
beta_p_ci_med	0.03698261
beta_p_ci_up	0.1370642
incidence_mean	0.00281461
incidence_ci_low	0.0003070992
incidence_ci_median	0.001825175
incidence_ci_up	0.01129533
thetaI_tp1_mean	0.0004753029
thetaI_tp1_ci_low	0.0004043471
thetaI_tp1_ci_med	0.0004745282
thetaI_tp1_ci_up	0.0005500164
thetaR_tp1_mean	0.01698485
thetaR_tp1_ci_low	0.0165618
thetaR_tp1_ci_med	0.01698442
thetaR_tp1_ci_up	0.01741227
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0185565
R_tp1_ci_low	0.0130399
R_tp1_ci_med	0.01822502
R_tp1_ci_up	0.02560165
thetaI_tp2_mean	0.0004788956
thetaI_tp2_ci_low	0.0004089288
thetaI_tp2_ci_med	0.0004781633
thetaI_tp2_ci_up	0.0005528708
thetaR_tp2_mean	0.01709918
thetaR_tp2_ci_low	0.01667426
thetaR_tp2_ci_med	0.01709793
thetaR_tp2_ci_up	0.01753019
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01938205
thetaR_max_ci_low	0.01161183
thetaR_max_ci_med	0.0189517
thetaR_max_ci_up	0.02945058
cumInf_mean	0.01990137
cumInf_ci_low	0.01173124
cumInf_ci_med	0.01924839
cumInf_ci_up	0.03143948
dthetaI_tp1_date	01/08/21
first_tp_mean	01/14/21
first_tp_ci_low	12/19/20
first_tp_ci_med	01/09/21
first_tp_ci_up	06/18/21
dthetaI_tp2_date	01/12/21
second_tp_mean	01/16/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/11/21
second_tp_ci_up	06/21/21
end_p_mean	05/29/21
end_p_ci_low	03/07/21
end_p_ci_med	06/25/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
