stat	value
thetaS_last_obs_p_mean	0.9964552
thetaI_last_obs_p_mean	3.934726e-05
thetaR_last_obs_p_mean	0.003505404
thetaS_last_obs_p_ci_low	0.99622
thetaS_last_obs_p_ci_med	0.996456
thetaS_last_obs_p_ci_up	0.9966863
thetaI_last_obs_p_ci_low	1.79263e-05
thetaI_last_obs_p_ci_med	3.842713e-05
thetaI_last_obs_p_ci_up	6.577716e-05
thetaR_last_obs_p_ci_low	0.003275794
thetaR_last_obs_p_ci_med	0.003504584
thetaR_last_obs_p_ci_up	0.003739936
R0_p_mean	1.390512
R0_p_ci_low	0.6123908
R0_p_ci_med	1.257223
R0_p_ci_up	2.903672
gamma_p_mean	0.04909618
gamma_p_ci_low	0.00616554
gamma_p_ci_med	0.03442716
gamma_p_ci_up	0.1784126
beta_p_mean	0.05861935
beta_p_ci_low	0.008291304
beta_p_ci_med	0.04610418
beta_p_ci_up	0.1840603
incidence_mean	0.01047327
incidence_ci_low	4.755643e-05
incidence_ci_median	0.0003148672
incidence_ci_up	0.09754196
thetaI_tp1_mean	0.002979489
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02855778
thetaR_tp1_mean	0.009633942
thetaR_tp1_ci_low	0.0009094469
thetaR_tp1_ci_med	0.003718055
thetaR_tp1_ci_up	0.05043519
Y_tp1_mean	0.002979814
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02856445
R_tp1_mean	0.009634265
R_tp1_ci_low	0.0008977669
R_tp1_ci_med	0.003720039
R_tp1_ci_up	0.05049057
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01040707
thetaR_max_ci_low	0.0008798482
thetaR_max_ci_med	0.003722521
thetaR_max_ci_up	0.05922517
cumInf_mean	0.01363836
cumInf_ci_low	0.0008836515
cumInf_ci_med	0.003767363
cumInf_ci_up	0.09940674
dthetaI_tp1_date	07/01/21
first_tp_mean	01/23/21
first_tp_ci_low	12/19/20
first_tp_ci_med	01/02/21
first_tp_ci_up	07/06/21
dthetaI_tp2_date	07/01/21
second_tp_mean	01/25/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/04/21
second_tp_ci_up	07/06/21
end_p_mean	03/26/21
end_p_ci_low	02/06/21
end_p_ci_med	02/27/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
