stat	value
thetaS_last_obs_p_mean	0.9964553
thetaI_last_obs_p_mean	3.909329e-05
thetaR_last_obs_p_mean	0.003505652
thetaS_last_obs_p_ci_low	0.9962196
thetaS_last_obs_p_ci_med	0.9964562
thetaS_last_obs_p_ci_up	0.9966856
thetaI_last_obs_p_ci_low	1.800262e-05
thetaI_last_obs_p_ci_med	3.822033e-05
thetaI_last_obs_p_ci_up	6.532372e-05
thetaR_last_obs_p_ci_low	0.003276697
thetaR_last_obs_p_ci_med	0.003504819
thetaR_last_obs_p_ci_up	0.003739998
R0_p_mean	1.388874
R0_p_ci_low	0.6145428
R0_p_ci_med	1.25732
R0_p_ci_up	2.894879
gamma_p_mean	0.04899051
gamma_p_ci_low	0.006170567
gamma_p_ci_med	0.03452898
gamma_p_ci_up	0.1759781
beta_p_mean	0.05844324
beta_p_ci_low	0.008369627
beta_p_ci_med	0.04599593
beta_p_ci_up	0.1822149
incidence_mean	0.01035202
incidence_ci_low	4.782506e-05
incidence_ci_median	0.0003145626
incidence_ci_up	0.09621752
thetaI_tp1_mean	0.003203126
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03295332
thetaR_tp1_mean	0.01031544
thetaR_tp1_ci_low	0.0008762211
thetaR_tp1_ci_med	0.003728637
thetaR_tp1_ci_up	0.05839988
Y_tp1_mean	0.003202516
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03295906
R_tp1_mean	0.0103149
R_tp1_ci_low	0.0008671241
R_tp1_ci_med	0.003728752
R_tp1_ci_up	0.05833714
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01031544
thetaR_max_ci_low	0.0008762211
thetaR_max_ci_med	0.003728637
thetaR_max_ci_up	0.05839988
cumInf_mean	0.01351857
cumInf_ci_low	0.0008797315
cumInf_ci_med	0.003774323
cumInf_ci_up	0.09774796
dthetaI_tp1_date	07/06/21
first_tp_mean	01/23/21
first_tp_ci_low	12/19/20
first_tp_ci_med	01/03/21
first_tp_ci_up	07/06/21
dthetaI_tp2_date	07/06/21
second_tp_mean	01/25/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/04/21
second_tp_ci_up	07/06/21
end_p_mean	03/26/21
end_p_ci_low	02/06/21
end_p_ci_med	02/27/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
