stat	value
thetaS_last_obs_p_mean	0.9920165
thetaI_last_obs_p_mean	2.650011e-05
thetaR_last_obs_p_mean	0.007957023
thetaS_last_obs_p_ci_low	0.9916668
thetaS_last_obs_p_ci_med	0.9920175
thetaS_last_obs_p_ci_up	0.9923597
thetaI_last_obs_p_ci_low	9.576256e-06
thetaI_last_obs_p_ci_med	2.567871e-05
thetaI_last_obs_p_ci_up	4.815493e-05
thetaR_last_obs_p_ci_low	0.007614016
thetaR_last_obs_p_ci_med	0.007956216
thetaR_last_obs_p_ci_up	0.008306181
R0_p_mean	1.610743
R0_p_ci_low	0.6755018
R0_p_ci_med	1.466921
R0_p_ci_up	3.357045
gamma_p_mean	0.05136106
gamma_p_ci_low	0.006639606
gamma_p_ci_med	0.03619786
gamma_p_ci_up	0.1865319
beta_p_mean	0.07208759
beta_p_ci_low	0.009365218
beta_p_ci_med	0.05652847
beta_p_ci_up	0.2238667
incidence_mean	0.0009739515
incidence_ci_low	2.37424e-05
incidence_ci_median	0.0001560679
incidence_ci_up	0.002901158
thetaI_tp1_mean	0.0002961869
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008776383
thetaR_tp1_mean	0.008489541
thetaR_tp1_ci_low	0.003622583
thetaR_tp1_ci_med	0.007912559
thetaR_tp1_ci_up	0.01447029
Y_tp1_mean	0.000296132
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000882763
R_tp1_mean	0.008490069
R_tp1_ci_low	0.003605615
R_tp1_ci_med	0.007911664
R_tp1_ci_up	0.01450284
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008489541
thetaR_max_ci_low	0.003622583
thetaR_max_ci_med	0.007912559
thetaR_max_ci_up	0.01447029
cumInf_mean	0.008785728
cumInf_ci_low	0.003626561
cumInf_ci_med	0.007933206
cumInf_ci_up	0.01486331
dthetaI_tp1_date	07/06/21
first_tp_mean	01/07/21
first_tp_ci_low	12/19/20
first_tp_ci_med	01/03/21
first_tp_ci_up	02/01/21
dthetaI_tp2_date	07/06/21
second_tp_mean	01/09/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/05/21
second_tp_ci_up	03/23/21
end_p_mean	03/06/21
end_p_ci_low	02/05/21
end_p_ci_med	02/17/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
