stat	value
thetaS_last_obs_p_mean	0.9920165
thetaI_last_obs_p_mean	2.650011e-05
thetaR_last_obs_p_mean	0.007957023
thetaS_last_obs_p_ci_low	0.9916668
thetaS_last_obs_p_ci_med	0.9920175
thetaS_last_obs_p_ci_up	0.9923597
thetaI_last_obs_p_ci_low	9.576256e-06
thetaI_last_obs_p_ci_med	2.567871e-05
thetaI_last_obs_p_ci_up	4.815493e-05
thetaR_last_obs_p_ci_low	0.007614016
thetaR_last_obs_p_ci_med	0.007956216
thetaR_last_obs_p_ci_up	0.008306181
R0_p_mean	1.610743
R0_p_ci_low	0.6755018
R0_p_ci_med	1.466921
R0_p_ci_up	3.357045
gamma_p_mean	0.05136106
gamma_p_ci_low	0.006639606
gamma_p_ci_med	0.03619786
gamma_p_ci_up	0.1865319
beta_p_mean	0.07208759
beta_p_ci_low	0.009365218
beta_p_ci_med	0.05652847
beta_p_ci_up	0.2238667
incidence_mean	0.004932705
incidence_ci_low	2.400245e-05
incidence_ci_median	0.0001646281
incidence_ci_up	0.02224001
thetaI_tp1_mean	0.001484932
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007461651
thetaR_tp1_mean	0.0108226
thetaR_tp1_ci_low	0.003698537
thetaR_tp1_ci_med	0.008032021
thetaR_tp1_ci_up	0.02065575
Y_tp1_mean	0.00148482
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007444
R_tp1_mean	0.01082335
R_tp1_ci_low	0.003682704
R_tp1_ci_med	0.00802866
R_tp1_ci_up	0.02060736
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01112371
thetaR_max_ci_low	0.003657587
thetaR_max_ci_med	0.008031712
thetaR_max_ci_up	0.02182566
cumInf_mean	0.01270804
cumInf_ci_low	0.003664118
cumInf_ci_med	0.008065863
cumInf_ci_up	0.03039719
dthetaI_tp1_date	07/02/21
first_tp_mean	01/14/21
first_tp_ci_low	12/19/20
first_tp_ci_med	01/04/21
first_tp_ci_up	07/06/21
dthetaI_tp2_date	07/02/21
second_tp_mean	01/16/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/06/21
second_tp_ci_up	07/06/21
end_p_mean	03/11/21
end_p_ci_low	02/05/21
end_p_ci_med	02/18/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
