stat	value
thetaS_last_obs_p_mean	0.9969896
thetaI_last_obs_p_mean	2.998793e-05
thetaR_last_obs_p_mean	0.00298045
thetaS_last_obs_p_ci_low	0.9967737
thetaS_last_obs_p_ci_med	0.9969905
thetaS_last_obs_p_ci_up	0.9971998
thetaI_last_obs_p_ci_low	1.223468e-05
thetaI_last_obs_p_ci_med	2.913762e-05
thetaI_last_obs_p_ci_up	5.246565e-05
thetaR_last_obs_p_ci_low	0.002771071
thetaR_last_obs_p_ci_med	0.002979541
thetaR_last_obs_p_ci_up	0.003195606
R0_p_mean	1.546286
R0_p_ci_low	0.6568418
R0_p_ci_med	1.405073
R0_p_ci_up	3.223593
gamma_p_mean	0.0493691
gamma_p_ci_low	0.006459415
gamma_p_ci_med	0.03503127
gamma_p_ci_up	0.1786526
beta_p_mean	0.0663296
beta_p_ci_low	0.008893635
beta_p_ci_med	0.05236301
beta_p_ci_up	0.2053616
incidence_mean	0.02617027
incidence_ci_low	2.899473e-05
incidence_ci_median	0.0002078168
incidence_ci_up	0.4276182
thetaI_tp1_mean	0.003994329
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04269949
thetaR_tp1_mean	0.01018672
thetaR_tp1_ci_low	0.0008699564
thetaR_tp1_ci_med	0.003181517
thetaR_tp1_ci_up	0.06251549
Y_tp1_mean	0.003994165
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04278624
R_tp1_mean	0.01018592
R_tp1_ci_low	0.0008604771
R_tp1_ci_med	0.003178634
R_tp1_ci_up	0.06247059
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02170066
thetaR_max_ci_low	0.0006297277
thetaR_max_ci_med	0.00323503
thetaR_max_ci_up	0.2853142
cumInf_mean	0.0287987
cumInf_ci_low	0.0006314704
cumInf_ci_med	0.003270695
cumInf_ci_up	0.4252711
dthetaI_tp1_date	05/29/21
first_tp_mean	01/31/21
first_tp_ci_low	12/19/20
first_tp_ci_med	01/06/21
first_tp_ci_up	07/06/21
dthetaI_tp2_date	05/29/21
second_tp_mean	02/02/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/07/21
second_tp_ci_up	07/06/21
end_p_mean	03/24/21
end_p_ci_low	02/05/21
end_p_ci_med	02/23/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
