stat	value
thetaS_last_obs_p_mean	0.9937491
thetaI_last_obs_p_mean	6.307335e-05
thetaR_last_obs_p_mean	0.006187795
thetaS_last_obs_p_ci_low	0.9934375
thetaS_last_obs_p_ci_med	0.99375
thetaS_last_obs_p_ci_up	0.9940547
thetaI_last_obs_p_ci_low	3.495294e-05
thetaI_last_obs_p_ci_med	6.224296e-05
thetaI_last_obs_p_ci_up	9.600971e-05
thetaR_last_obs_p_ci_low	0.005884346
thetaR_last_obs_p_ci_med	0.006186916
thetaR_last_obs_p_ci_up	0.006498254
R0_p_mean	1.370713
R0_p_ci_low	0.608155
R0_p_ci_med	1.237
R0_p_ci_up	2.865087
gamma_p_mean	0.04979496
gamma_p_ci_low	0.006063197
gamma_p_ci_med	0.03432961
gamma_p_ci_up	0.1865731
beta_p_mean	0.05831342
beta_p_ci_low	0.008158579
beta_p_ci_med	0.04496528
beta_p_ci_up	0.1892017
incidence_mean	0.01274788
incidence_ci_low	5.435021e-05
incidence_ci_median	0.0003995516
incidence_ci_up	0.1343788
thetaI_tp1_mean	0.003882904
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04180403
thetaR_tp1_mean	0.01446448
thetaR_tp1_ci_low	0.002581974
thetaR_tp1_ci_med	0.006725607
thetaR_tp1_ci_up	0.08243907
Y_tp1_mean	0.003883108
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04187467
R_tp1_mean	0.01446505
R_tp1_ci_low	0.002566541
R_tp1_ci_med	0.006729001
R_tp1_ci_up	0.08244003
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01465404
thetaR_max_ci_low	0.002574068
thetaR_max_ci_med	0.006729719
thetaR_max_ci_up	0.08528933
cumInf_mean	0.01859938
cumInf_ci_low	0.002587732
cumInf_ci_med	0.006834959
cumInf_ci_up	0.1383639
dthetaI_tp1_date	07/05/21
first_tp_mean	02/08/21
first_tp_ci_low	12/19/20
first_tp_ci_med	01/18/21
first_tp_ci_up	07/06/21
dthetaI_tp2_date	07/05/21
second_tp_mean	02/10/21
second_tp_ci_low	12/21/20
second_tp_ci_med	01/20/21
second_tp_ci_up	07/06/21
end_p_mean	04/11/21
end_p_ci_low	02/09/21
end_p_ci_med	03/15/21
end_p_ci_up	07/06/21
begin_str	12/19/2020
