stat	value
thetaS_last_obs_p_mean	0.9802854
thetaI_last_obs_p_mean	4.163425e-05
thetaR_last_obs_p_mean	0.01967292
thetaS_last_obs_p_ci_low	0.9797184
thetaS_last_obs_p_ci_med	0.9802864
thetaS_last_obs_p_ci_up	0.9808482
thetaI_last_obs_p_ci_low	1.889249e-05
thetaI_last_obs_p_ci_med	4.058519e-05
thetaI_last_obs_p_ci_up	7.041774e-05
thetaR_last_obs_p_ci_low	0.01911098
thetaR_last_obs_p_ci_med	0.01967209
thetaR_last_obs_p_ci_up	0.02023902
R0_p_mean	1.022465
R0_p_ci_low	0.5000938
R0_p_ci_med	0.9172882
R0_p_ci_up	2.156957
gamma_p_mean	0.07665814
gamma_p_ci_low	0.006747075
gamma_p_ci_med	0.05431041
gamma_p_ci_up	0.2664657
beta_p_mean	0.06816144
beta_p_ci_low	0.008272534
beta_p_ci_med	0.04920264
beta_p_ci_up	0.2375055
incidence_mean	0.02052024
incidence_ci_low	0.01194463
incidence_ci_median	0.01978171
incidence_ci_up	0.03088123
thetaI_tp1_mean	0.0003156785
thetaI_tp1_ci_low	0.0002552309
thetaI_tp1_ci_med	0.0003150138
thetaI_tp1_ci_up	0.0003799908
thetaR_tp1_mean	0.01868826
thetaR_tp1_ci_low	0.01822701
thetaR_tp1_ci_med	0.01868872
thetaR_tp1_ci_up	0.01915307
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01989977
R_tp1_ci_low	0.01369581
R_tp1_ci_med	0.01971094
R_tp1_ci_up	0.0270141
thetaI_tp2_mean	0.000309941
thetaI_tp2_ci_low	0.0002508024
thetaI_tp2_ci_med	0.0003091276
thetaI_tp2_ci_up	0.0003730559
thetaR_tp2_mean	0.01878512
thetaR_tp2_ci_low	0.01832464
thetaR_tp2_ci_med	0.01878467
thetaR_tp2_ci_up	0.01925141
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02029415
thetaR_max_ci_low	0.01193457
thetaR_max_ci_med	0.01974672
thetaR_max_ci_up	0.03034753
cumInf_mean	0.02052024
cumInf_ci_low	0.01194463
cumInf_ci_med	0.01978171
cumInf_ci_up	0.03088123
dthetaI_tp1_date	06/11/21
first_tp_mean	06/15/21
first_tp_ci_low	05/30/21
first_tp_ci_med	06/11/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	06/13/21
second_tp_mean	06/17/21
second_tp_ci_low	05/31/21
second_tp_ci_med	06/13/21
second_tp_ci_up	07/13/21
end_p_mean	08/18/21
end_p_ci_low	07/17/21
end_p_ci_med	08/01/21
end_p_ci_up	12/14/21
begin_str	05/29/2021
