stat	value
thetaS_last_obs_p_mean	0.9712205
thetaI_last_obs_p_mean	0.002737033
thetaR_last_obs_p_mean	0.02604248
thetaS_last_obs_p_ci_low	0.9704959
thetaS_last_obs_p_ci_med	0.9712081
thetaS_last_obs_p_ci_up	0.9719013
thetaI_last_obs_p_ci_low	0.002513905
thetaI_last_obs_p_ci_med	0.002734932
thetaI_last_obs_p_ci_up	0.002980888
thetaR_last_obs_p_ci_low	0.02540773
thetaR_last_obs_p_ci_med	0.02604056
thetaR_last_obs_p_ci_up	0.02669742
R0_p_mean	1.055178
R0_p_ci_low	0.8221087
R0_p_ci_med	1.047393
R0_p_ci_up	1.321912
gamma_p_mean	0.08090925
gamma_p_ci_low	0.02816926
gamma_p_ci_med	0.08059294
gamma_p_ci_up	0.1322866
beta_p_mean	0.08454471
beta_p_ci_low	0.03226015
beta_p_ci_med	0.08445191
beta_p_ci_up	0.1387321
incidence_mean	0.07049947
incidence_ci_low	0.03102934
incidence_ci_median	0.06019525
incidence_ci_up	0.1705759
thetaI_tp1_mean	0.002390666
thetaI_tp1_ci_low	0.002212811
thetaI_tp1_ci_med	0.002388695
thetaI_tp1_ci_up	0.002577114
thetaR_tp1_mean	0.02495618
thetaR_tp1_ci_low	0.02438168
thetaR_tp1_ci_med	0.02495643
thetaR_tp1_ci_up	0.02550609
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04519588
R_tp1_ci_low	0.02611104
R_tp1_ci_med	0.03999493
R_tp1_ci_up	0.09758002
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06627916
thetaR_max_ci_low	0.03062663
thetaR_max_ci_med	0.05750643
thetaR_max_ci_up	0.1530774
cumInf_mean	0.07049947
cumInf_ci_low	0.03102934
cumInf_ci_med	0.06019525
cumInf_ci_up	0.1705759
dthetaI_tp1_date	07/07/21
first_tp_mean	07/08/21
first_tp_ci_low	06/28/21
first_tp_ci_med	07/07/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	07/07/21
second_tp_mean	07/21/21
second_tp_ci_low	06/29/21
second_tp_ci_med	07/11/21
second_tp_ci_up	11/30/21
end_p_mean	12/12/21
end_p_ci_low	11/25/21
end_p_ci_med	12/14/21
end_p_ci_up	12/14/21
begin_str	05/29/2021
