stat	value
thetaS_last_obs_p_mean	0.98283
thetaI_last_obs_p_mean	0.00067669
thetaR_last_obs_p_mean	0.01649331
thetaS_last_obs_p_ci_low	0.9823111
thetaS_last_obs_p_ci_med	0.9828305
thetaS_last_obs_p_ci_up	0.9833429
thetaI_last_obs_p_ci_low	0.000575571
thetaI_last_obs_p_ci_med	0.000675574
thetaI_last_obs_p_ci_up	0.0007844664
thetaR_last_obs_p_ci_low	0.01599113
thetaR_last_obs_p_ci_med	0.01649277
thetaR_last_obs_p_ci_up	0.01700346
R0_p_mean	0.8304832
R0_p_ci_low	0.5432427
R0_p_ci_med	0.8300199
R0_p_ci_up	1.127172
gamma_p_mean	0.0825598
gamma_p_ci_low	0.02400855
gamma_p_ci_med	0.08147748
gamma_p_ci_up	0.1470307
beta_p_mean	0.06886698
beta_p_ci_low	0.01863369
beta_p_ci_med	0.06655724
beta_p_ci_up	0.1331517
incidence_mean	0.02066625
incidence_ci_low	0.01169046
incidence_ci_median	0.01978633
incidence_ci_up	0.03493358
thetaI_tp1_mean	0.0002231044
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001833973
thetaR_tp1_mean	0.02044315
thetaR_tp1_ci_low	0.01165437
thetaR_tp1_ci_med	0.01967921
thetaR_tp1_ci_up	0.03380853
Y_tp1_mean	0.0002230713
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001834428
R_tp1_mean	0.02044261
R_tp1_ci_low	0.01162299
R_tp1_ci_med	0.0196779
R_tp1_ci_up	0.03382853
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02044315
thetaR_max_ci_low	0.01165437
thetaR_max_ci_med	0.01967921
thetaR_max_ci_up	0.03380853
cumInf_mean	0.02066625
cumInf_ci_low	0.01169046
cumInf_ci_med	0.01978633
cumInf_ci_up	0.03493358
dthetaI_tp1_date	12/14/21
first_tp_mean	06/16/21
first_tp_ci_low	05/29/21
first_tp_ci_med	06/05/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	12/14/21
second_tp_mean	06/17/21
second_tp_ci_low	05/29/21
second_tp_ci_med	06/06/21
second_tp_ci_up	07/13/21
end_p_mean	11/06/21
end_p_ci_low	08/24/21
end_p_ci_med	11/15/21
end_p_ci_up	12/14/21
begin_str	05/29/2021
