stat	value
thetaS_last_obs_p_mean	0.9437627
thetaI_last_obs_p_mean	8.793876e-05
thetaR_last_obs_p_mean	0.05614941
thetaS_last_obs_p_ci_low	0.9428177
thetaS_last_obs_p_ci_med	0.9437719
thetaS_last_obs_p_ci_up	0.9446941
thetaI_last_obs_p_ci_low	5.446492e-05
thetaI_last_obs_p_ci_med	8.692673e-05
thetaI_last_obs_p_ci_up	0.0001249235
thetaR_last_obs_p_ci_low	0.05521835
thetaR_last_obs_p_ci_med	0.05613695
thetaR_last_obs_p_ci_up	0.05709485
R0_p_mean	0.6330846
R0_p_ci_low	0.3831969
R0_p_ci_med	0.6407395
R0_p_ci_up	0.8373968
gamma_p_mean	0.2279766
gamma_p_ci_low	0.1063359
gamma_p_ci_med	0.2178536
gamma_p_ci_up	0.3997926
beta_p_mean	0.1507841
beta_p_ci_low	0.04656511
beta_p_ci_med	0.1377328
beta_p_ci_up	0.3259154
incidence_mean	0.0560016
incidence_ci_low	0.0431144
incidence_ci_median	0.05581122
incidence_ci_up	0.07053184
thetaI_tp1_mean	0
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.05604638
thetaR_tp1_ci_low	0.04395057
thetaR_tp1_ci_med	0.05595487
thetaR_tp1_ci_up	0.06927003
Y_tp1_mean	0
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.05605085
R_tp1_ci_low	0.04413548
R_tp1_ci_med	0.05581034
R_tp1_ci_up	0.06934314
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0560016
thetaR_max_ci_low	0.0431144
thetaR_max_ci_med	0.05581122
thetaR_max_ci_up	0.07053184
cumInf_mean	0.0560016
cumInf_ci_low	0.0431144
cumInf_ci_med	0.05581122
cumInf_ci_up	0.07053184
dthetaI_tp1_date	11/18/21
first_tp_mean	06/27/21
first_tp_ci_low	06/08/21
first_tp_ci_med	07/02/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	11/18/21
second_tp_mean	06/27/21
second_tp_ci_low	06/08/21
second_tp_ci_med	07/03/21
second_tp_ci_up	07/13/21
end_p_mean	08/04/21
end_p_ci_low	07/19/21
end_p_ci_med	08/01/21
end_p_ci_up	09/13/21
begin_str	05/29/2021
