stat	value
thetaS_last_obs_p_mean	0.8944705
thetaI_last_obs_p_mean	0.001093746
thetaR_last_obs_p_mean	0.1044357
thetaS_last_obs_p_ci_low	0.8931733
thetaS_last_obs_p_ci_med	0.8944731
thetaS_last_obs_p_ci_up	0.8957615
thetaI_last_obs_p_ci_low	0.0009534808
thetaI_last_obs_p_ci_med	0.001092881
thetaI_last_obs_p_ci_up	0.001239571
thetaR_last_obs_p_ci_low	0.1031557
thetaR_last_obs_p_ci_med	0.1044325
thetaR_last_obs_p_ci_up	0.1057268
R0_p_mean	0.6278142
R0_p_ci_low	0.4170766
R0_p_ci_med	0.6354465
R0_p_ci_up	0.7977132
gamma_p_mean	0.1434297
gamma_p_ci_low	0.09513845
gamma_p_ci_med	0.1418698
gamma_p_ci_up	0.2009576
beta_p_mean	0.0921053
beta_p_ci_low	0.04159007
beta_p_ci_med	0.08984355
beta_p_ci_up	0.1554625
incidence_mean	0.1070426
incidence_ci_low	0.08696193
incidence_ci_median	0.1068136
incidence_ci_up	0.1284104
thetaI_tp1_mean	1.56781e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.1070424
thetaR_tp1_ci_low	0.08696193
thetaR_tp1_ci_med	0.1068134
thetaR_tp1_ci_up	0.1284104
Y_tp1_mean	1.578069e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.1070452
R_tp1_ci_low	0.08692886
R_tp1_ci_med	0.1068285
R_tp1_ci_up	0.1284897
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1070424
thetaR_max_ci_low	0.08696193
thetaR_max_ci_med	0.1068134
thetaR_max_ci_up	0.1284104
cumInf_mean	0.1070426
cumInf_ci_low	0.08696193
cumInf_ci_med	0.1068136
cumInf_ci_up	0.1284104
dthetaI_tp1_date	12/14/21
first_tp_mean	06/29/21
first_tp_ci_low	06/11/21
first_tp_ci_med	06/30/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	12/14/21
second_tp_mean	06/29/21
second_tp_ci_low	06/11/21
second_tp_ci_med	06/30/21
second_tp_ci_up	07/12/21
end_p_mean	09/10/21
end_p_ci_low	08/11/21
end_p_ci_med	09/06/21
end_p_ci_up	11/02/21
begin_str	05/29/2021
