stat	value
thetaS_last_obs_p_mean	0.9895007
thetaI_last_obs_p_mean	1.385648e-05
thetaR_last_obs_p_mean	0.01048541
thetaS_last_obs_p_ci_low	0.9890978
thetaS_last_obs_p_ci_med	0.9895011
thetaS_last_obs_p_ci_up	0.9899024
thetaI_last_obs_p_ci_low	2.983599e-06
thetaI_last_obs_p_ci_med	1.298059e-05
thetaI_last_obs_p_ci_up	2.958957e-05
thetaR_last_obs_p_ci_low	0.01008395
thetaR_last_obs_p_ci_med	0.01048521
thetaR_last_obs_p_ci_up	0.0108879
R0_p_mean	1.142065
R0_p_ci_low	0.5045695
R0_p_ci_med	1.007191
R0_p_ci_up	2.506598
gamma_p_mean	0.07006689
gamma_p_ci_low	0.006288605
gamma_p_ci_med	0.04372794
gamma_p_ci_up	0.2749935
beta_p_mean	0.0654881
beta_p_ci_low	0.008036595
beta_p_ci_med	0.04654161
beta_p_ci_up	0.2361285
incidence_mean	0.01158475
incidence_ci_low	0.005235152
incidence_ci_median	0.01042542
incidence_ci_up	0.01837418
thetaI_tp1_mean	0.0003485624
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.000602871
thetaR_tp1_mean	0.01123619
thetaR_tp1_ci_low	0.005232441
thetaR_tp1_ci_med	0.01040958
thetaR_tp1_ci_up	0.01801705
Y_tp1_mean	0.0003484939
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000600984
R_tp1_mean	0.01123593
R_tp1_ci_low	0.005215183
R_tp1_ci_med	0.01040737
R_tp1_ci_up	0.01803529
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01123619
thetaR_max_ci_low	0.005232441
thetaR_max_ci_med	0.01040958
thetaR_max_ci_up	0.01801705
cumInf_mean	0.01158475
cumInf_ci_low	0.005235152
cumInf_ci_med	0.01042542
cumInf_ci_up	0.01837418
dthetaI_tp1_date	12/14/21
first_tp_mean	07/02/21
first_tp_ci_low	05/29/21
first_tp_ci_med	06/30/21
first_tp_ci_up	10/24/21
dthetaI_tp2_date	12/14/21
second_tp_mean	07/04/21
second_tp_ci_low	05/29/21
second_tp_ci_med	07/01/21
second_tp_ci_up	11/11/21
end_p_mean	08/02/21
end_p_ci_low	07/14/21
end_p_ci_med	07/21/21
end_p_ci_up	12/14/21
begin_str	05/29/2021
