stat	value
thetaS_last_obs_p_mean	0.9817202
thetaI_last_obs_p_mean	0.001422225
thetaR_last_obs_p_mean	0.01685755
thetaS_last_obs_p_ci_low	0.9811598
thetaS_last_obs_p_ci_med	0.9817319
thetaS_last_obs_p_ci_up	0.9822354
thetaI_last_obs_p_ci_low	0.001269464
thetaI_last_obs_p_ci_med	0.001419437
thetaI_last_obs_p_ci_up	0.001582426
thetaR_last_obs_p_ci_low	0.01635362
thetaR_last_obs_p_ci_med	0.01684661
thetaR_last_obs_p_ci_up	0.01738355
R0_p_mean	0.8861704
R0_p_ci_low	0.671629
R0_p_ci_med	0.8897769
R0_p_ci_up	1.078017
gamma_p_mean	0.1003517
gamma_p_ci_low	0.05168515
gamma_p_ci_med	0.1000413
gamma_p_ci_up	0.1498718
beta_p_mean	0.08935788
beta_p_ci_low	0.04275625
beta_p_ci_med	0.08837395
beta_p_ci_up	0.1419644
incidence_mean	0.02828508
incidence_ci_low	0.01488698
incidence_ci_median	0.02594239
incidence_ci_up	0.05530707
thetaI_tp1_mean	0.001521162
thetaI_tp1_ci_low	0.001383952
thetaI_tp1_ci_med	0.001520045
thetaI_tp1_ci_up	0.001656172
thetaR_tp1_mean	0.0141171
thetaR_tp1_ci_low	0.01369223
thetaR_tp1_ci_med	0.01412236
thetaR_tp1_ci_up	0.01451827
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02367692
R_tp1_ci_low	0.01582279
R_tp1_ci_med	0.02231387
R_tp1_ci_up	0.03977836
thetaI_tp2_mean	0.001533685
thetaI_tp2_ci_low	0.00139919
thetaI_tp2_ci_med	0.001532085
thetaI_tp2_ci_up	0.001671317
thetaR_tp2_mean	0.01458519
thetaR_tp2_ci_low	0.01416869
thetaR_tp2_ci_med	0.01458041
thetaR_tp2_ci_up	0.01499163
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02785812
thetaR_max_ci_low	0.01486654
thetaR_max_ci_med	0.02573714
thetaR_max_ci_up	0.05268775
cumInf_mean	0.02828508
cumInf_ci_low	0.01488698
cumInf_ci_med	0.02594239
cumInf_ci_up	0.05530707
dthetaI_tp1_date	06/24/21
first_tp_mean	06/27/21
first_tp_ci_low	06/15/21
first_tp_ci_med	06/26/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	06/27/21
second_tp_mean	06/29/21
second_tp_ci_low	06/17/21
second_tp_ci_med	06/27/21
second_tp_ci_up	07/12/21
end_p_mean	11/26/21
end_p_ci_low	09/14/21
end_p_ci_med	12/14/21
end_p_ci_up	12/14/21
begin_str	05/29/2021
