stat	value
thetaS_last_obs_p_mean	0.9817202
thetaI_last_obs_p_mean	0.001424429
thetaR_last_obs_p_mean	0.01685541
thetaS_last_obs_p_ci_low	0.9811706
thetaS_last_obs_p_ci_med	0.9817204
thetaS_last_obs_p_ci_up	0.9822667
thetaI_last_obs_p_ci_low	0.001270098
thetaI_last_obs_p_ci_med	0.001423501
thetaI_last_obs_p_ci_up	0.00158435
thetaR_last_obs_p_ci_low	0.01633197
thetaR_last_obs_p_ci_med	0.01685501
thetaR_last_obs_p_ci_up	0.01738205
R0_p_mean	0.8836843
R0_p_ci_low	0.6640645
R0_p_ci_med	0.8873002
R0_p_ci_up	1.082164
gamma_p_mean	0.09805439
gamma_p_ci_low	0.04783019
gamma_p_ci_med	0.09814687
gamma_p_ci_up	0.1479575
beta_p_mean	0.08711345
beta_p_ci_low	0.03714825
beta_p_ci_med	0.08677007
beta_p_ci_up	0.1391968
incidence_mean	0.02836426
incidence_ci_low	0.01473047
incidence_ci_median	0.02611019
incidence_ci_up	0.0559507
thetaI_tp1_mean	0.001517857
thetaI_tp1_ci_low	0.001383781
thetaI_tp1_ci_med	0.001517097
thetaI_tp1_ci_up	0.001656191
thetaR_tp1_mean	0.01411591
thetaR_tp1_ci_low	0.01371538
thetaR_tp1_ci_med	0.01411435
thetaR_tp1_ci_up	0.01452232
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02361152
R_tp1_ci_low	0.01575691
R_tp1_ci_med	0.0221869
R_tp1_ci_up	0.04000074
thetaI_tp2_mean	0.001537893
thetaI_tp2_ci_low	0.001403134
thetaI_tp2_ci_med	0.0015372
thetaI_tp2_ci_up	0.00167631
thetaR_tp2_mean	0.01458247
thetaR_tp2_ci_low	0.01417609
thetaR_tp2_ci_med	0.01458202
thetaR_tp2_ci_up	0.01499369
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02791903
thetaR_max_ci_low	0.01469165
thetaR_max_ci_med	0.02591056
thetaR_max_ci_up	0.05354028
cumInf_mean	0.02836426
cumInf_ci_low	0.01473047
cumInf_ci_med	0.02611019
cumInf_ci_up	0.0559507
dthetaI_tp1_date	06/24/21
first_tp_mean	06/27/21
first_tp_ci_low	06/15/21
first_tp_ci_med	06/26/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	06/27/21
second_tp_mean	06/29/21
second_tp_ci_low	06/17/21
second_tp_ci_med	06/27/21
second_tp_ci_up	07/12/21
end_p_mean	11/26/21
end_p_ci_low	09/17/21
end_p_ci_med	12/14/21
end_p_ci_up	12/14/21
begin_str	05/29/2021
