stat	value
thetaS_last_obs_p_mean	0.9869945
thetaI_last_obs_p_mean	0.0008216457
thetaR_last_obs_p_mean	0.01218388
thetaS_last_obs_p_ci_low	0.9865107
thetaS_last_obs_p_ci_med	0.9869997
thetaS_last_obs_p_ci_up	0.9874531
thetaI_last_obs_p_ci_low	0.0006953369
thetaI_last_obs_p_ci_med	0.0008230921
thetaI_last_obs_p_ci_up	0.0009413422
thetaR_last_obs_p_ci_low	0.01175115
thetaR_last_obs_p_ci_med	0.01217402
thetaR_last_obs_p_ci_up	0.01264763
R0_p_mean	0.7068698
R0_p_ci_low	0.4329365
R0_p_ci_med	0.7023578
R0_p_ci_up	1.029229
gamma_p_mean	0.06001291
gamma_p_ci_low	0.02428405
gamma_p_ci_med	0.05968
gamma_p_ci_up	0.09709786
beta_p_mean	0.04241839
beta_p_ci_low	0.01579123
beta_p_ci_med	0.04068187
beta_p_ci_up	0.07787082
incidence_mean	0.01493199
incidence_ci_low	0.007471666
incidence_ci_median	0.01445847
incidence_ci_up	0.0244765
thetaI_tp1_mean	0.0001236762
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001098795
thetaR_tp1_mean	0.01480831
thetaR_tp1_ci_low	0.007471666
thetaR_tp1_ci_med	0.01437188
thetaR_tp1_ci_up	0.02381826
Y_tp1_mean	0.000123597
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001148429
R_tp1_mean	0.01480951
R_tp1_ci_low	0.007406829
R_tp1_ci_med	0.01432884
R_tp1_ci_up	0.02382183
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01480831
thetaR_max_ci_low	0.007471666
thetaR_max_ci_med	0.01437188
thetaR_max_ci_up	0.02381826
cumInf_mean	0.01493199
cumInf_ci_low	0.007471666
cumInf_ci_med	0.01445847
cumInf_ci_up	0.0244765
dthetaI_tp1_date	12/14/21
first_tp_mean	06/15/21
first_tp_ci_low	05/29/21
first_tp_ci_med	06/04/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	12/14/21
second_tp_mean	06/16/21
second_tp_ci_low	05/29/21
second_tp_ci_med	06/06/21
second_tp_ci_up	07/13/21
end_p_mean	11/01/21
end_p_ci_low	08/25/21
end_p_ci_med	11/02/21
end_p_ci_up	12/14/21
begin_str	05/29/2021
