stat	value
thetaS_last_obs_p_mean	0.9784157
thetaI_last_obs_p_mean	5.597139e-05
thetaR_last_obs_p_mean	0.02152836
thetaS_last_obs_p_ci_low	0.9778408
thetaS_last_obs_p_ci_med	0.9784164
thetaS_last_obs_p_ci_up	0.9789846
thetaI_last_obs_p_ci_low	2.970684e-05
thetaI_last_obs_p_ci_med	5.519186e-05
thetaI_last_obs_p_ci_up	8.684703e-05
thetaR_last_obs_p_ci_low	0.02096005
thetaR_last_obs_p_ci_med	0.0215274
thetaR_last_obs_p_ci_up	0.02210176
R0_p_mean	0.6307779
R0_p_ci_low	0.3824713
R0_p_ci_med	0.6348598
R0_p_ci_up	0.8546698
gamma_p_mean	0.1647991
gamma_p_ci_low	0.06818913
gamma_p_ci_med	0.1597203
gamma_p_ci_up	0.2876368
beta_p_mean	0.1070447
beta_p_ci_low	0.0326743
beta_p_ci_med	0.09919255
beta_p_ci_up	0.2245725
incidence_mean	0.02170257
incidence_ci_low	0.01385857
incidence_ci_median	0.02148823
incidence_ci_up	0.03073862
thetaI_tp1_mean	4.857307e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02170208
thetaR_tp1_ci_low	0.01385857
thetaR_tp1_ci_med	0.02148795
thetaR_tp1_ci_up	0.03073635
Y_tp1_mean	4.862604e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.02170214
R_tp1_ci_low	0.01382545
R_tp1_ci_med	0.02148786
R_tp1_ci_up	0.0307705
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02170208
thetaR_max_ci_low	0.01385857
thetaR_max_ci_med	0.02148795
thetaR_max_ci_up	0.03073635
cumInf_mean	0.02170257
cumInf_ci_low	0.01385857
cumInf_ci_med	0.02148823
cumInf_ci_up	0.03073862
dthetaI_tp1_date	12/14/21
first_tp_mean	06/23/21
first_tp_ci_low	05/29/21
first_tp_ci_med	06/24/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	12/14/21
second_tp_mean	06/23/21
second_tp_ci_low	05/29/21
second_tp_ci_med	06/24/21
second_tp_ci_up	07/13/21
end_p_mean	08/05/21
end_p_ci_low	07/18/21
end_p_ci_med	07/31/21
end_p_ci_up	09/24/21
begin_str	05/29/2021
