stat	value
thetaS_last_obs_p_mean	0.9819436
thetaI_last_obs_p_mean	0.0002793539
thetaR_last_obs_p_mean	0.01777706
thetaS_last_obs_p_ci_low	0.9814128
thetaS_last_obs_p_ci_med	0.9819445
thetaS_last_obs_p_ci_up	0.9824695
thetaI_last_obs_p_ci_low	0.0002156313
thetaI_last_obs_p_ci_med	0.0002783997
thetaI_last_obs_p_ci_up	0.0003481666
thetaR_last_obs_p_ci_low	0.01725499
thetaR_last_obs_p_ci_med	0.01777654
thetaR_last_obs_p_ci_up	0.01830264
R0_p_mean	0.8833554
R0_p_ci_low	0.4872269
R0_p_ci_med	0.8382485
R0_p_ci_up	1.648347
gamma_p_mean	0.07221585
gamma_p_ci_low	0.008379023
gamma_p_ci_med	0.06419716
gamma_p_ci_up	0.1843349
beta_p_mean	0.06031447
beta_p_ci_low	0.009089211
beta_p_ci_med	0.05060381
beta_p_ci_up	0.1636021
incidence_mean	0.01978478
incidence_ci_low	0.01156692
incidence_ci_median	0.01906283
incidence_ci_up	0.03140269
thetaI_tp1_mean	0.0002777871
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002337026
thetaR_tp1_mean	0.019507
thetaR_tp1_ci_low	0.01151116
thetaR_tp1_ci_med	0.01894526
thetaR_tp1_ci_up	0.03021215
Y_tp1_mean	0.0002779124
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002345144
R_tp1_mean	0.01950586
R_tp1_ci_low	0.01149496
R_tp1_ci_med	0.01894105
R_tp1_ci_up	0.03028158
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.019507
thetaR_max_ci_low	0.01151116
thetaR_max_ci_med	0.01894526
thetaR_max_ci_up	0.03021215
cumInf_mean	0.01978478
cumInf_ci_low	0.01156692
cumInf_ci_med	0.01906283
cumInf_ci_up	0.03140269
dthetaI_tp1_date	12/14/21
first_tp_mean	06/29/21
first_tp_ci_low	05/29/21
first_tp_ci_med	06/26/21
first_tp_ci_up	12/07/21
dthetaI_tp2_date	12/14/21
second_tp_mean	07/01/21
second_tp_ci_low	05/29/21
second_tp_ci_med	06/27/21
second_tp_ci_up	12/08/21
end_p_mean	10/13/21
end_p_ci_low	08/05/21
end_p_ci_med	10/05/21
end_p_ci_up	12/14/21
begin_str	05/29/2021
