stat	value
thetaS_last_obs_p_mean	0.9996288
thetaI_last_obs_p_mean	9.539258e-05
thetaR_last_obs_p_mean	0.0002758108
thetaS_last_obs_p_ci_low	0.9995498
thetaS_last_obs_p_ci_med	0.9996298
thetaS_last_obs_p_ci_up	0.9997024
thetaI_last_obs_p_ci_low	5.924608e-05
thetaI_last_obs_p_ci_med	9.449676e-05
thetaI_last_obs_p_ci_up	0.0001366448
thetaR_last_obs_p_ci_low	0.0002126675
thetaR_last_obs_p_ci_med	0.000274936
thetaR_last_obs_p_ci_up	0.0003441453
R0_p_mean	1.456134
R0_p_ci_low	0.7500876
R0_p_ci_med	1.394636
R0_p_ci_up	2.525746
gamma_p_mean	0.07758145
gamma_p_ci_low	0.02652794
gamma_p_ci_med	0.07521666
gamma_p_ci_up	0.1429426
beta_p_mean	0.1084668
beta_p_ci_low	0.03508255
beta_p_ci_med	0.1051801
beta_p_ci_up	0.2010625
incidence_mean	0.02014554
incidence_ci_low	0.0002036183
incidence_ci_median	0.0008014169
incidence_ci_up	0.2373393
thetaI_tp1_mean	0.003163434
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03381181
thetaR_tp1_mean	0.007744718
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000740668
thetaR_tp1_ci_up	0.06544047
Y_tp1_mean	0.003163263
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03389329
R_tp1_mean	0.007744793
R_tp1_ci_low	0
R_tp1_ci_med	0.0007401067
R_tp1_ci_up	0.06559222
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01506291
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0007448943
thetaR_max_ci_up	0.1633529
cumInf_mean	0.01988563
cumInf_ci_low	0
cumInf_ci_med	0.000755939
cumInf_ci_up	0.2342125
dthetaI_tp1_date	10/17/20
first_tp_mean	06/12/20
first_tp_ci_low	04/28/20
first_tp_ci_med	05/16/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	10/17/20
second_tp_mean	06/14/20
second_tp_ci_low	04/30/20
second_tp_ci_med	05/18/20
second_tp_ci_up	11/13/20
end_p_mean	08/29/20
end_p_ci_low	06/22/20
end_p_ci_med	08/07/20
end_p_ci_up	11/13/20
begin_str	04/28/2020
