stat	value
thetaS_last_obs_p_mean	0.9996288
thetaI_last_obs_p_mean	9.539258e-05
thetaR_last_obs_p_mean	0.0002758108
thetaS_last_obs_p_ci_low	0.9995498
thetaS_last_obs_p_ci_med	0.9996298
thetaS_last_obs_p_ci_up	0.9997024
thetaI_last_obs_p_ci_low	5.924608e-05
thetaI_last_obs_p_ci_med	9.449676e-05
thetaI_last_obs_p_ci_up	0.0001366448
thetaR_last_obs_p_ci_low	0.0002126675
thetaR_last_obs_p_ci_med	0.000274936
thetaR_last_obs_p_ci_up	0.0003441453
R0_p_mean	1.456134
R0_p_ci_low	0.7500876
R0_p_ci_med	1.394636
R0_p_ci_up	2.525746
gamma_p_mean	0.07758145
gamma_p_ci_low	0.02652794
gamma_p_ci_med	0.07521666
gamma_p_ci_up	0.1429426
beta_p_mean	0.1084668
beta_p_ci_low	0.03508255
beta_p_ci_med	0.1051801
beta_p_ci_up	0.2010625
incidence_mean	0.1448655
incidence_ci_low	0.0002231341
incidence_ci_median	0.00640902
incidence_ci_up	0.8101316
thetaI_tp1_mean	0.01163443
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000396641
thetaI_tp1_ci_up	0.1211982
thetaR_tp1_mean	0.02020233
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001750785
thetaR_tp1_ci_up	0.2026202
Y_tp1_mean	0.01163506
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003963244
Y_tp1_ci_up	0.1211427
R_tp1_mean	0.02020222
R_tp1_ci_low	0
R_tp1_ci_med	0.001753487
R_tp1_ci_up	0.2025972
thetaI_tp2_mean	0.02446177
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001033637
thetaI_tp2_ci_up	0.1576988
thetaR_tp2_mean	0.1144545
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.004825365
thetaR_tp2_ci_up	0.746952
Y_tp2_mean	0.02446158
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001031846
Y_tp2_ci_up	0.1576636
R_tp2_mean	0.1144575
R_tp2_ci_low	0
R_tp2_ci_med	0.004821604
R_tp2_ci_up	0.7471759
thetaR_max_mean	0.1195283
thetaR_max_ci_low	0
thetaR_max_ci_med	0.005043842
thetaR_max_ci_up	0.7557221
cumInf_mean	0.1439645
cumInf_ci_low	0
cumInf_ci_med	0.006389068
cumInf_ci_up	0.8097148
dthetaI_tp1_date	09/08/20
first_tp_mean	07/31/20
first_tp_ci_low	04/28/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	11/10/20
second_tp_mean	08/05/20
second_tp_ci_low	04/30/20
second_tp_ci_med	06/23/20
second_tp_ci_up	11/13/20
end_p_mean	09/26/20
end_p_ci_low	06/23/20
end_p_ci_med	11/13/20
end_p_ci_up	11/13/20
begin_str	04/28/2020
