stat	value
thetaS_last_obs_p_mean	0.9997532
thetaI_last_obs_p_mean	0.0001482166
thetaR_last_obs_p_mean	9.861321e-05
thetaS_last_obs_p_ci_low	0.9996871
thetaS_last_obs_p_ci_med	0.9997542
thetaS_last_obs_p_ci_up	0.9998132
thetaI_last_obs_p_ci_low	0.0001020635
thetaI_last_obs_p_ci_med	0.0001472195
thetaI_last_obs_p_ci_up	0.0001997784
thetaR_last_obs_p_ci_low	6.338913e-05
thetaR_last_obs_p_ci_med	9.769594e-05
thetaR_last_obs_p_ci_up	0.0001390508
R0_p_mean	2.012608
R0_p_ci_low	1.034555
R0_p_ci_med	1.917373
R0_p_ci_up	3.548175
gamma_p_mean	0.09540645
gamma_p_ci_low	0.03100603
gamma_p_ci_med	0.09167017
gamma_p_ci_up	0.1810983
beta_p_mean	0.1818981
beta_p_ci_low	0.05625594
beta_p_ci_med	0.1794839
beta_p_ci_up	0.3229013
incidence_mean	0.2724496
incidence_ci_low	0.0002531031
incidence_ci_median	0.109629
incidence_ci_up	0.8780666
thetaI_tp1_mean	0.01730287
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00183117
thetaI_tp1_ci_up	0.1490518
thetaR_tp1_mean	0.02768017
thetaR_tp1_ci_low	1.398768e-09
thetaR_tp1_ci_med	0.004319857
thetaR_tp1_ci_up	0.2435601
Y_tp1_mean	0.01730332
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001834693
Y_tp1_ci_up	0.1489117
R_tp1_mean	0.02767936
R_tp1_ci_low	9.777104e-313
R_tp1_ci_med	0.004315529
R_tp1_ci_up	0.2436436
thetaI_tp2_mean	0.0349484
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008824305
thetaI_tp2_ci_up	0.1828309
thetaR_tp2_mean	0.1486672
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02428972
thetaR_tp2_ci_up	0.761046
Y_tp2_mean	0.03494909
Y_tp2_ci_low	0
Y_tp2_ci_med	0.00883301
Y_tp2_ci_up	0.1830431
R_tp2_mean	0.1486633
R_tp2_ci_low	0
R_tp2_ci_med	0.02427854
R_tp2_ci_up	0.7610242
thetaR_max_mean	0.2418363
thetaR_max_ci_low	0
thetaR_max_ci_med	0.07856191
thetaR_max_ci_up	0.8464447
cumInf_mean	0.27139
cumInf_ci_low	0
cumInf_ci_med	0.1079673
cumInf_ci_up	0.877832
dthetaI_tp1_date	08/21/20
first_tp_mean	08/28/20
first_tp_ci_low	06/01/20
first_tp_ci_med	09/11/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	10/08/20
second_tp_mean	09/08/20
second_tp_ci_low	06/04/20
second_tp_ci_med	10/04/20
second_tp_ci_up	11/13/20
end_p_mean	10/22/20
end_p_ci_low	07/03/20
end_p_ci_med	11/13/20
end_p_ci_up	11/13/20
begin_str	04/28/2020
