stat	value
thetaS_last_obs_p_mean	0.9999411
thetaI_last_obs_p_mean	3.351794e-05
thetaR_last_obs_p_mean	2.53704e-05
thetaS_last_obs_p_ci_low	0.9999084
thetaS_last_obs_p_ci_med	0.9999422
thetaS_last_obs_p_ci_up	0.999968
thetaI_last_obs_p_ci_low	1.39421e-05
thetaI_last_obs_p_ci_med	3.252843e-05
thetaI_last_obs_p_ci_up	5.866961e-05
thetaR_last_obs_p_ci_low	9.771117e-06
thetaR_last_obs_p_ci_med	2.447744e-05
thetaR_last_obs_p_ci_up	4.617136e-05
R0_p_mean	1.831833
R0_p_ci_low	0.9387269
R0_p_ci_med	1.753117
R0_p_ci_up	3.198302
gamma_p_mean	0.1592907
gamma_p_ci_low	0.05139158
gamma_p_ci_med	0.152443
gamma_p_ci_up	0.3061794
beta_p_mean	0.2785433
beta_p_ci_low	0.08416032
beta_p_ci_med	0.2713298
beta_p_ci_up	0.5158174
incidence_mean	0.07123027
incidence_ci_low	6.463279e-05
incidence_ci_median	0.00028848
incidence_ci_up	0.6879226
thetaI_tp1_mean	0.0031021
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03462064
thetaR_tp1_mean	0.007060979
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001674268
thetaR_tp1_ci_up	0.0636604
Y_tp1_mean	0.003102012
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03471754
R_tp1_mean	0.007060749
R_tp1_ci_low	0
R_tp1_ci_med	0.0001659366
R_tp1_ci_up	0.06384806
thetaI_tp2_mean	0.006481855
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.07168216
thetaR_tp2_mean	0.04060486
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0001167078
thetaR_tp2_ci_up	0.5360514
Y_tp2_mean	0.006481375
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07171355
R_tp2_mean	0.04060516
R_tp2_ci_low	0
R_tp2_ci_med	0.0001137685
R_tp2_ci_up	0.5360942
thetaR_max_mean	0.06524011
thetaR_max_ci_low	0
thetaR_max_ci_med	6.009392e-05
thetaR_max_ci_up	0.6622608
cumInf_mean	0.07083971
cumInf_ci_low	0
cumInf_ci_med	6.01538e-05
cumInf_ci_up	0.6864164
dthetaI_tp1_date	08/22/20
first_tp_mean	07/05/20
first_tp_ci_low	05/17/20
first_tp_ci_med	06/09/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	10/10/20
second_tp_mean	07/12/20
second_tp_ci_low	05/19/20
second_tp_ci_med	06/11/20
second_tp_ci_up	11/13/20
end_p_mean	08/12/20
end_p_ci_low	06/17/20
end_p_ci_med	07/11/20
end_p_ci_up	11/13/20
begin_str	04/28/2020
