stat	value
thetaS_last_obs_p_mean	0.9999222
thetaI_last_obs_p_mean	4.339709e-05
thetaR_last_obs_p_mean	3.440123e-05
thetaS_last_obs_p_ci_low	0.9998845
thetaS_last_obs_p_ci_med	0.9999232
thetaS_last_obs_p_ci_up	0.9999539
thetaI_last_obs_p_ci_low	1.993822e-05
thetaI_last_obs_p_ci_med	4.232785e-05
thetaI_last_obs_p_ci_up	7.290513e-05
thetaR_last_obs_p_ci_low	1.565242e-05
thetaR_last_obs_p_ci_med	3.354714e-05
thetaR_last_obs_p_ci_up	5.799325e-05
R0_p_mean	1.984526
R0_p_ci_low	0.9414208
R0_p_ci_med	1.871956
R0_p_ci_up	3.695325
gamma_p_mean	0.1191536
gamma_p_ci_low	0.03006125
gamma_p_ci_med	0.1107021
gamma_p_ci_up	0.2568037
beta_p_mean	0.2218577
beta_p_ci_low	0.05051017
beta_p_ci_med	0.2141278
beta_p_ci_up	0.4408143
incidence_mean	0.4956045
incidence_ci_low	6.360373e-05
incidence_ci_median	0.6517753
incidence_ci_up	0.9673854
thetaI_tp1_mean	0.02572092
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001408823
thetaI_tp1_ci_up	0.2266303
thetaR_tp1_mean	0.0322016
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001722892
thetaR_tp1_ci_up	0.3403779
Y_tp1_mean	0.02571957
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001411432
Y_tp1_ci_up	0.2266167
R_tp1_mean	0.03220245
R_tp1_ci_low	0
R_tp1_ci_med	0.00172337
R_tp1_ci_up	0.3406639
thetaI_tp2_mean	0.05428377
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01284652
thetaI_tp2_ci_up	0.2731727
thetaR_tp2_mean	0.1976089
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.022292
thetaR_tp2_ci_up	0.8636636
Y_tp2_mean	0.05428655
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01284426
Y_tp2_ci_up	0.2732822
R_tp2_mean	0.197612
R_tp2_ci_low	0
R_tp2_ci_med	0.02233289
R_tp2_ci_up	0.8637274
thetaR_max_mean	0.4762639
thetaR_max_ci_low	0
thetaR_max_ci_med	0.6158888
thetaR_max_ci_up	0.9595627
cumInf_mean	0.4949867
cumInf_ci_low	0
cumInf_ci_med	0.6506556
cumInf_ci_up	0.9674942
dthetaI_tp1_date	07/23/20
first_tp_mean	08/07/20
first_tp_ci_low	05/25/20
first_tp_ci_med	08/07/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	08/22/20
second_tp_mean	08/17/20
second_tp_ci_low	05/27/20
second_tp_ci_med	08/20/20
second_tp_ci_up	11/13/20
end_p_mean	10/08/20
end_p_ci_low	06/19/20
end_p_ci_med	11/13/20
end_p_ci_up	11/13/20
begin_str	04/28/2020
