stat	value
thetaS_last_obs_p_mean	0.9998683
thetaI_last_obs_p_mean	6.5536e-05
thetaR_last_obs_p_mean	6.617036e-05
thetaS_last_obs_p_ci_low	0.9998212
thetaS_last_obs_p_ci_med	0.9998692
thetaS_last_obs_p_ci_up	0.9999102
thetaI_last_obs_p_ci_low	3.690858e-05
thetaI_last_obs_p_ci_med	6.46377e-05
thetaI_last_obs_p_ci_up	9.925593e-05
thetaR_last_obs_p_ci_low	3.810134e-05
thetaR_last_obs_p_ci_med	6.525672e-05
thetaR_last_obs_p_ci_up	9.93161e-05
R0_p_mean	1.698459
R0_p_ci_low	0.8310059
R0_p_ci_med	1.603896
R0_p_ci_up	3.127365
gamma_p_mean	0.1071923
gamma_p_ci_low	0.02756305
gamma_p_ci_med	0.1004762
gamma_p_ci_up	0.2247853
beta_p_mean	0.1711215
beta_p_ci_low	0.04243655
beta_p_ci_med	0.1644112
beta_p_ci_up	0.3393783
incidence_mean	0.1091246
incidence_ci_low	8.911535e-05
incidence_ci_median	0.0007944222
incidence_ci_up	0.7768034
thetaI_tp1_mean	0.00664714
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07767268
thetaR_tp1_mean	0.01288093
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006167787
thetaR_tp1_ci_up	0.1297192
Y_tp1_mean	0.00664683
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07771255
R_tp1_mean	0.01288109
R_tp1_ci_low	0
R_tp1_ci_med	0.0006160427
R_tp1_ci_up	0.1294386
thetaI_tp2_mean	0.0141379
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1227497
thetaR_tp2_mean	0.07608384
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0008308883
thetaR_tp2_ci_up	0.6830334
Y_tp2_mean	0.01413815
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1228482
R_tp2_mean	0.07608442
R_tp2_ci_low	0
R_tp2_ci_med	0.0008315248
R_tp2_ci_up	0.6830578
thetaR_max_mean	0.09473565
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0008589964
thetaR_max_ci_up	0.7332572
cumInf_mean	0.1085002
cumInf_ci_low	0
cumInf_ci_med	0.0008822317
cumInf_ci_up	0.7756883
dthetaI_tp1_date	08/30/20
first_tp_mean	07/23/20
first_tp_ci_low	05/18/20
first_tp_ci_med	06/09/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	10/28/20
second_tp_mean	07/29/20
second_tp_ci_low	05/20/20
second_tp_ci_med	06/10/20
second_tp_ci_up	11/13/20
end_p_mean	09/07/20
end_p_ci_low	06/20/20
end_p_ci_med	08/25/20
end_p_ci_up	11/13/20
begin_str	04/28/2020
