stat	value
thetaS_last_obs_p_mean	0.9998258
thetaI_last_obs_p_mean	8.193891e-05
thetaR_last_obs_p_mean	9.230922e-05
thetaS_last_obs_p_ci_low	0.9997702
thetaS_last_obs_p_ci_med	0.9998268
thetaS_last_obs_p_ci_up	0.9998757
thetaI_last_obs_p_ci_low	4.799315e-05
thetaI_last_obs_p_ci_med	8.090136e-05
thetaI_last_obs_p_ci_up	0.0001223295
thetaR_last_obs_p_ci_low	5.844719e-05
thetaR_last_obs_p_ci_med	9.143612e-05
thetaR_last_obs_p_ci_up	0.0001310831
R0_p_mean	1.802549
R0_p_ci_low	0.8955816
R0_p_ci_med	1.725623
R0_p_ci_up	3.161247
gamma_p_mean	0.09252401
gamma_p_ci_low	0.03381966
gamma_p_ci_med	0.08978628
gamma_p_ci_up	0.1674687
beta_p_mean	0.1601017
beta_p_ci_low	0.05229247
beta_p_ci_med	0.1566368
beta_p_ci_up	0.2893086
incidence_mean	0.03490562
incidence_ci_low	0.0001231741
incidence_ci_median	0.0006014236
incidence_ci_up	0.4580205
thetaI_tp1_mean	0.003615659
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03988389
thetaR_tp1_mean	0.008170284
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005529408
thetaR_tp1_ci_up	0.07125801
Y_tp1_mean	0.003615358
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0398581
R_tp1_mean	0.008170498
R_tp1_ci_low	0
R_tp1_ci_med	0.0005529408
R_tp1_ci_up	0.07127996
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02765738
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005711013
thetaR_max_ci_up	0.3566722
cumInf_mean	0.03455633
cumInf_ci_low	0
cumInf_ci_med	0.0005773282
cumInf_ci_up	0.4538917
dthetaI_tp1_date	09/28/20
first_tp_mean	07/03/20
first_tp_ci_low	05/23/20
first_tp_ci_med	05/31/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	09/28/20
second_tp_mean	07/06/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/03/20
second_tp_ci_up	11/13/20
end_p_mean	09/01/20
end_p_ci_low	06/22/20
end_p_ci_med	08/12/20
end_p_ci_up	11/13/20
begin_str	04/28/2020
