stat	value
thetaS_last_obs_p_mean	0.9998837
thetaI_last_obs_p_mean	6.223732e-05
thetaR_last_obs_p_mean	5.410254e-05
thetaS_last_obs_p_ci_low	0.9998398
thetaS_last_obs_p_ci_med	0.9998846
thetaS_last_obs_p_ci_up	0.9999221
thetaI_last_obs_p_ci_low	3.476752e-05
thetaI_last_obs_p_ci_med	6.13467e-05
thetaI_last_obs_p_ci_up	9.466067e-05
thetaR_last_obs_p_ci_low	2.950531e-05
thetaR_last_obs_p_ci_med	5.324487e-05
thetaR_last_obs_p_ci_up	8.385916e-05
R0_p_mean	1.758851
R0_p_ci_low	0.8817092
R0_p_ci_med	1.680254
R0_p_ci_up	3.103916
gamma_p_mean	0.107794
gamma_p_ci_low	0.03434259
gamma_p_ci_med	0.1037276
gamma_p_ci_up	0.2060345
beta_p_mean	0.1807904
beta_p_ci_low	0.05358181
beta_p_ci_med	0.175986
beta_p_ci_up	0.3368356
incidence_mean	0.1394549
incidence_ci_low	0.0001074001
incidence_ci_median	0.001452377
incidence_ci_up	0.8059372
thetaI_tp1_mean	0.00807471
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.002519e-05
thetaI_tp1_ci_up	0.09399623
thetaR_tp1_mean	0.01513327
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000774919
thetaR_tp1_ci_up	0.1551739
Y_tp1_mean	0.008074928
Y_tp1_ci_low	0
Y_tp1_ci_med	6.763344e-05
Y_tp1_ci_up	0.0939247
R_tp1_mean	0.01513402
R_tp1_ci_low	0
R_tp1_ci_med	0.0007762951
R_tp1_ci_up	0.155202
thetaI_tp2_mean	0.01688587
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1291369
thetaR_tp2_mean	0.08942256
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001328315
thetaR_tp2_ci_up	0.7116303
Y_tp2_mean	0.0168864
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1290571
R_tp2_mean	0.08942335
R_tp2_ci_low	0
R_tp2_ci_med	0.001329335
R_tp2_ci_up	0.7114727
thetaR_max_mean	0.1229031
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001501268
thetaR_max_ci_up	0.773221
cumInf_mean	0.1387288
cumInf_ci_low	0
cumInf_ci_med	0.001579634
cumInf_ci_up	0.8046201
dthetaI_tp1_date	08/27/20
first_tp_mean	07/29/20
first_tp_ci_low	05/11/20
first_tp_ci_med	06/09/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	10/21/20
second_tp_mean	08/05/20
second_tp_ci_low	05/12/20
second_tp_ci_med	06/11/20
second_tp_ci_up	11/13/20
end_p_mean	09/14/20
end_p_ci_low	06/20/20
end_p_ci_med	10/12/20
end_p_ci_up	11/13/20
begin_str	04/28/2020
