stat	value
thetaS_last_obs_p_mean	0.9791584
thetaI_last_obs_p_mean	0.001810604
thetaR_last_obs_p_mean	0.01903098
thetaS_last_obs_p_ci_low	0.9785852
thetaS_last_obs_p_ci_med	0.9791605
thetaS_last_obs_p_ci_up	0.9797227
thetaI_last_obs_p_ci_low	0.001639184
thetaI_last_obs_p_ci_med	0.001809783
thetaI_last_obs_p_ci_up	0.001987141
thetaR_last_obs_p_ci_low	0.01849674
thetaR_last_obs_p_ci_med	0.01902944
thetaR_last_obs_p_ci_up	0.01957584
R0_p_mean	2.654047
R0_p_ci_low	1.596328
R0_p_ci_med	2.469564
R0_p_ci_up	4.77147
gamma_p_mean	0.07621057
gamma_p_ci_low	0.02597959
gamma_p_ci_med	0.06912123
gamma_p_ci_up	0.1661986
beta_p_mean	0.1787745
beta_p_ci_low	0.1063509
beta_p_ci_med	0.1734671
beta_p_ci_up	0.2805255
incidence_mean	0.8396057
incidence_ci_low	0.6056282
incidence_ci_median	0.8596019
incidence_ci_up	0.9680816
thetaI_tp1_mean	0.1111093
thetaI_tp1_ci_low	0.02500636
thetaI_tp1_ci_med	0.1002617
thetaI_tp1_ci_up	0.2578549
thetaR_tp1_mean	0.1241037
thetaR_tp1_ci_low	0.03574915
thetaR_tp1_ci_med	0.1076082
thetaR_tp1_ci_up	0.3022969
Y_tp1_mean	0.1111113
Y_tp1_ci_low	0.02501278
Y_tp1_ci_med	0.1002834
Y_tp1_ci_up	0.2578641
R_tp1_mean	0.1241021
R_tp1_ci_low	0.03574244
R_tp1_ci_med	0.1075864
R_tp1_ci_up	0.3023692
thetaI_tp2_mean	0.1954997
thetaI_tp2_ci_low	0.04508829
thetaI_tp2_ci_med	0.1835621
thetaI_tp2_ci_up	0.4104087
thetaR_tp2_mean	0.3807909
thetaR_tp2_ci_low	0.09151831
thetaR_tp2_ci_med	0.3817035
thetaR_tp2_ci_up	0.6733941
Y_tp2_mean	0.1955016
Y_tp2_ci_low	0.04512045
Y_tp2_ci_med	0.1836335
Y_tp2_ci_up	0.410507
R_tp2_mean	0.3807865
R_tp2_ci_low	0.09160573
R_tp2_ci_med	0.3817707
R_tp2_ci_up	0.6732638
thetaR_max_mean	0.8335205
thetaR_max_ci_low	0.6023455
thetaR_max_ci_med	0.8549433
thetaR_max_ci_up	0.9529947
cumInf_mean	0.8572557
cumInf_ci_low	0.6221729
cumInf_ci_med	0.8775258
cumInf_ci_up	0.9850467
dthetaI_tp1_date	06/09/21
first_tp_mean	06/14/21
first_tp_ci_low	05/29/21
first_tp_ci_med	06/13/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	07/02/21
second_tp_mean	07/03/21
second_tp_ci_low	06/12/21
second_tp_ci_med	07/01/21
second_tp_ci_up	08/08/21
end_p_mean	09/26/21
end_p_ci_low	09/27/21
end_p_ci_med	09/27/21
end_p_ci_up	09/27/21
begin_str	03/12/2021
