stat	value
thetaS_last_obs_p_mean	0.9743542
thetaI_last_obs_p_mean	0.004974434
thetaR_last_obs_p_mean	0.02067139
thetaS_last_obs_p_ci_low	0.9736119
thetaS_last_obs_p_ci_med	0.9743548
thetaS_last_obs_p_ci_up	0.975093
thetaI_last_obs_p_ci_low	0.004646173
thetaI_last_obs_p_ci_med	0.00497112
thetaI_last_obs_p_ci_up	0.005320723
thetaR_last_obs_p_ci_low	0.0200145
thetaR_last_obs_p_ci_med	0.02067136
thetaR_last_obs_p_ci_up	0.02133273
R0_p_mean	1.672545
R0_p_ci_low	1.329081
R0_p_ci_med	1.627187
R0_p_ci_up	2.286895
gamma_p_mean	0.08328903
gamma_p_ci_low	0.0419052
gamma_p_ci_med	0.08312248
gamma_p_ci_up	0.1260277
beta_p_mean	0.1353003
beta_p_ci_low	0.08665412
beta_p_ci_med	0.1352936
beta_p_ci_up	0.1834228
incidence_mean	0.5946044
incidence_ci_low	0.3469251
incidence_ci_median	0.600803
incidence_ci_up	0.8024417
thetaI_tp1_mean	0.05005226
thetaI_tp1_ci_low	0.01655906
thetaI_tp1_ci_med	0.04620864
thetaI_tp1_ci_up	0.1055238
thetaR_tp1_mean	0.1130202
thetaR_tp1_ci_low	0.0528027
thetaR_tp1_ci_med	0.1077121
thetaR_tp1_ci_up	0.2035981
Y_tp1_mean	0.05005233
Y_tp1_ci_low	0.01653691
Y_tp1_ci_med	0.0462113
Y_tp1_ci_up	0.1054599
R_tp1_mean	0.1130191
R_tp1_ci_low	0.05274454
R_tp1_ci_med	0.1077145
R_tp1_ci_up	0.2035036
thetaI_tp2_mean	0.08075937
thetaI_tp2_ci_low	0.02749047
thetaI_tp2_ci_med	0.07382755
thetaI_tp2_ci_up	0.1740361
thetaR_tp2_mean	0.3006655
thetaR_tp2_ci_low	0.1168959
thetaR_tp2_ci_med	0.2960526
thetaR_tp2_ci_up	0.5118619
Y_tp2_mean	0.08075986
Y_tp2_ci_low	0.0274787
Y_tp2_ci_med	0.07383085
Y_tp2_ci_up	0.1742056
R_tp2_mean	0.3006667
R_tp2_ci_low	0.1168079
R_tp2_ci_med	0.2960267
R_tp2_ci_up	0.5119445
thetaR_max_mean	0.5786892
thetaR_max_ci_low	0.3245758
thetaR_max_ci_med	0.5879789
thetaR_max_ci_up	0.7761425
cumInf_mean	0.6068298
cumInf_ci_low	0.35854
cumInf_ci_med	0.6130458
cumInf_ci_up	0.8167703
dthetaI_tp1_date	06/17/21
first_tp_mean	06/18/21
first_tp_ci_low	04/12/21
first_tp_ci_med	06/19/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	07/21/21
second_tp_mean	07/18/21
second_tp_ci_low	04/18/21
second_tp_ci_med	07/20/21
second_tp_ci_up	08/31/21
end_p_mean	09/27/21
end_p_ci_low	09/27/21
end_p_ci_med	09/27/21
end_p_ci_up	09/27/21
begin_str	03/12/2021
