stat	value
thetaS_last_obs_p_mean	0.938607
thetaI_last_obs_p_mean	0.0058485
thetaR_last_obs_p_mean	0.05554454
thetaS_last_obs_p_ci_low	0.9375304
thetaS_last_obs_p_ci_med	0.9386097
thetaS_last_obs_p_ci_up	0.9396831
thetaI_last_obs_p_ci_low	0.005500055
thetaI_last_obs_p_ci_med	0.005844557
thetaI_last_obs_p_ci_up	0.006221443
thetaR_last_obs_p_ci_low	0.05453864
thetaR_last_obs_p_ci_med	0.05554322
thetaR_last_obs_p_ci_up	0.05655788
R0_p_mean	1.421684
R0_p_ci_low	1.28522
R0_p_ci_med	1.409019
R0_p_ci_up	1.632479
gamma_p_mean	0.2256484
gamma_p_ci_low	0.1480106
gamma_p_ci_med	0.226038
gamma_p_ci_up	0.3007595
beta_p_mean	0.31803
beta_p_ci_low	0.2337123
beta_p_ci_med	0.3184457
beta_p_ci_up	0.398874
incidence_mean	0.1297485
incidence_ci_low	0.0674702
incidence_ci_median	0.116682
incidence_ci_up	0.2678357
thetaI_tp1_mean	0.006289915
thetaI_tp1_ci_low	0.005687892
thetaI_tp1_ci_med	0.006285945
thetaI_tp1_ci_up	0.006914326
thetaR_tp1_mean	0.05691424
thetaR_tp1_ci_low	0.05514978
thetaR_tp1_ci_med	0.05691314
thetaR_tp1_ci_up	0.05869493
Y_tp1_mean	0.006289281
Y_tp1_ci_low	0.005550276
Y_tp1_ci_med	0.006280062
Y_tp1_ci_up	0.007078532
R_tp1_mean	0.05691504
R_tp1_ci_low	0.05473845
R_tp1_ci_med	0.05690977
R_tp1_ci_up	0.05910297
thetaI_tp2_mean	0.006275881
thetaI_tp2_ci_low	0.005504307
thetaI_tp2_ci_med	0.006268673
thetaI_tp2_ci_up	0.007091904
thetaR_tp2_mean	0.05833168
thetaR_tp2_ci_low	0.05593303
thetaR_tp2_ci_med	0.05833207
thetaR_tp2_ci_up	0.06071618
Y_tp2_mean	0.006276611
Y_tp2_ci_low	0.00539163
Y_tp2_ci_med	0.00626666
Y_tp2_ci_up	0.007221232
R_tp2_mean	0.05833339
R_tp2_ci_low	0.05562244
R_tp2_ci_med	0.05833489
R_tp2_ci_up	0.06103733
thetaR_max_mean	0.167221
thetaR_max_ci_low	0.0987186
thetaR_max_ci_med	0.154935
thetaR_max_ci_up	0.3067604
cumInf_mean	0.168042
cumInf_ci_low	0.09875898
cumInf_ci_med	0.1553602
cumInf_ci_up	0.3104487
dthetaI_tp1_date	04/26/21
first_tp_mean	04/19/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/26/21
dthetaI_tp2_date	04/27/21
second_tp_mean	05/07/21
second_tp_ci_low	04/23/21
second_tp_ci_med	04/27/21
second_tp_ci_up	07/01/21
end_p_mean	09/22/21
end_p_ci_low	08/09/21
end_p_ci_med	09/27/21
end_p_ci_up	09/27/21
begin_str	03/12/2021
