stat	value
thetaS_last_obs_p_mean	0.9917552
thetaI_last_obs_p_mean	0.001925339
thetaR_last_obs_p_mean	0.006319453
thetaS_last_obs_p_ci_low	0.9913822
thetaS_last_obs_p_ci_med	0.9917561
thetaS_last_obs_p_ci_up	0.9921209
thetaI_last_obs_p_ci_low	0.001748062
thetaI_last_obs_p_ci_med	0.001924278
thetaI_last_obs_p_ci_up	0.002108576
thetaR_last_obs_p_ci_low	0.006002408
thetaR_last_obs_p_ci_med	0.006317595
thetaR_last_obs_p_ci_up	0.006646185
R0_p_mean	2.486255
R0_p_ci_low	1.596257
R0_p_ci_med	2.329367
R0_p_ci_up	4.282809
gamma_p_mean	0.06886641
gamma_p_ci_low	0.02570024
gamma_p_ci_med	0.06511386
gamma_p_ci_up	0.132497
beta_p_mean	0.1558979
beta_p_ci_low	0.09371389
beta_p_ci_med	0.153609
beta_p_ci_up	0.2303258
incidence_mean	0.5666085
incidence_ci_low	0.1303597
incidence_ci_median	0.5901045
incidence_ci_up	0.8922975
thetaI_tp1_mean	0.06254695
thetaI_tp1_ci_low	0.006577058
thetaI_tp1_ci_med	0.04872217
thetaI_tp1_ci_up	0.1952257
thetaR_tp1_mean	0.09632801
thetaR_tp1_ci_low	0.02458408
thetaR_tp1_ci_med	0.08328897
thetaR_tp1_ci_up	0.2424133
Y_tp1_mean	0.06254669
Y_tp1_ci_low	0.006587346
Y_tp1_ci_med	0.04871885
Y_tp1_ci_up	0.1952493
R_tp1_mean	0.09632829
R_tp1_ci_low	0.0245535
R_tp1_ci_med	0.08328034
R_tp1_ci_up	0.2425291
thetaI_tp2_mean	0.1053693
thetaI_tp2_ci_low	0.01076569
thetaI_tp2_ci_med	0.0887923
thetaI_tp2_ci_up	0.2909068
thetaR_tp2_mean	0.2954492
thetaR_tp2_ci_low	0.05581009
thetaR_tp2_ci_med	0.280177
thetaR_tp2_ci_up	0.6140858
Y_tp2_mean	0.1053679
Y_tp2_ci_low	0.01077843
Y_tp2_ci_med	0.08879155
Y_tp2_ci_up	0.2909605
R_tp2_mean	0.295449
R_tp2_ci_low	0.05579845
R_tp2_ci_med	0.2802016
R_tp2_ci_up	0.6143094
thetaR_max_mean	0.496281
thetaR_max_ci_low	0.110346
thetaR_max_ci_med	0.5147744
thetaR_max_ci_up	0.8033449
cumInf_mean	0.5702292
cumInf_ci_low	0.1339182
cumInf_ci_med	0.5934833
cumInf_ci_up	0.8969542
dthetaI_tp1_date	07/09/21
first_tp_mean	07/15/21
first_tp_ci_low	04/22/21
first_tp_ci_med	07/16/21
first_tp_ci_up	09/05/21
dthetaI_tp2_date	08/17/21
second_tp_mean	08/16/21
second_tp_ci_low	07/05/21
second_tp_ci_med	08/18/21
second_tp_ci_up	09/24/21
end_p_mean	09/26/21
end_p_ci_low	09/27/21
end_p_ci_med	09/27/21
end_p_ci_up	09/27/21
begin_str	03/12/2021
