stat	value
thetaS_last_obs_p_mean	0.9870913
thetaI_last_obs_p_mean	0.002117807
thetaR_last_obs_p_mean	0.01079086
thetaS_last_obs_p_ci_low	0.9866313
thetaS_last_obs_p_ci_med	0.9870918
thetaS_last_obs_p_ci_up	0.9875454
thetaI_last_obs_p_ci_low	0.001935148
thetaI_last_obs_p_ci_med	0.002116711
thetaI_last_obs_p_ci_up	0.002305868
thetaR_last_obs_p_ci_low	0.01037823
thetaR_last_obs_p_ci_med	0.01078967
thetaR_last_obs_p_ci_up	0.01120776
R0_p_mean	2.125829
R0_p_ci_low	1.415895
R0_p_ci_med	1.988403
R0_p_ci_up	3.635561
gamma_p_mean	0.06464367
gamma_p_ci_low	0.02181465
gamma_p_ci_med	0.06093507
gamma_p_ci_up	0.1280911
beta_p_mean	0.1251079
beta_p_ci_low	0.06793263
beta_p_ci_med	0.1226606
beta_p_ci_up	0.1958549
incidence_mean	0.2944422
incidence_ci_low	0.03866525
incidence_ci_median	0.2625963
incidence_ci_up	0.7021045
thetaI_tp1_mean	0.03940355
thetaI_tp1_ci_low	0.002402019
thetaI_tp1_ci_med	0.02736725
thetaI_tp1_ci_up	0.1450831
thetaR_tp1_mean	0.0874762
thetaR_tp1_ci_low	0.02568156
thetaR_tp1_ci_med	0.07473044
thetaR_tp1_ci_up	0.2223576
Y_tp1_mean	0.03940363
Y_tp1_ci_low	0.002401104
Y_tp1_ci_med	0.02736838
Y_tp1_ci_up	0.145127
R_tp1_mean	0.08747617
R_tp1_ci_low	0.02566139
R_tp1_ci_med	0.0747307
R_tp1_ci_up	0.2225535
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2359594
thetaR_max_ci_low	0.04067435
thetaR_max_ci_med	0.208573
thetaR_max_ci_up	0.5640331
cumInf_mean	0.3017352
cumInf_ci_low	0.04630134
cumInf_ci_med	0.2697634
cumInf_ci_up	0.709804
dthetaI_tp1_date	08/04/21
first_tp_mean	07/21/21
first_tp_ci_low	04/16/21
first_tp_ci_med	08/06/21
first_tp_ci_up	09/27/21
dthetaI_tp2_date	08/04/21
second_tp_mean	08/10/21
second_tp_ci_low	04/17/21
second_tp_ci_med	08/30/21
second_tp_ci_up	09/27/21
end_p_mean	09/26/21
end_p_ci_low	09/27/21
end_p_ci_med	09/27/21
end_p_ci_up	09/27/21
begin_str	03/12/2021
