stat	value
thetaS_last_obs_p_mean	0.9871256
thetaI_last_obs_p_mean	0.001564662
thetaR_last_obs_p_mean	0.01130975
thetaS_last_obs_p_ci_low	0.9866713
thetaS_last_obs_p_ci_med	0.9871273
thetaS_last_obs_p_ci_up	0.9875743
thetaI_last_obs_p_ci_low	0.001407732
thetaI_last_obs_p_ci_med	0.001563567
thetaI_last_obs_p_ci_up	0.00172824
thetaR_last_obs_p_ci_low	0.01089094
thetaR_last_obs_p_ci_med	0.01130846
thetaR_last_obs_p_ci_up	0.0117337
R0_p_mean	2.421436
R0_p_ci_low	1.477842
R0_p_ci_med	2.255056
R0_p_ci_up	4.326684
gamma_p_mean	0.06247431
gamma_p_ci_low	0.02015693
gamma_p_ci_med	0.05656607
gamma_p_ci_up	0.1370505
beta_p_mean	0.134553
beta_p_ci_low	0.06980062
beta_p_ci_med	0.130718
beta_p_ci_up	0.2198923
incidence_mean	0.7631286
incidence_ci_low	0.3658226
incidence_ci_median	0.7945111
incidence_ci_up	0.9549597
thetaI_tp1_mean	0.08865106
thetaI_tp1_ci_low	0.01155176
thetaI_tp1_ci_med	0.07459148
thetaI_tp1_ci_up	0.2434803
thetaR_tp1_mean	0.1051061
thetaR_tp1_ci_low	0.02077471
thetaR_tp1_ci_med	0.08391997
thetaR_tp1_ci_up	0.3044572
Y_tp1_mean	0.08865292
Y_tp1_ci_low	0.01157759
Y_tp1_ci_med	0.07457557
Y_tp1_ci_up	0.2435851
R_tp1_mean	0.1051062
R_tp1_ci_low	0.02076179
R_tp1_ci_med	0.08391608
R_tp1_ci_up	0.3045426
thetaI_tp2_mean	0.1610761
thetaI_tp2_ci_low	0.02576122
thetaI_tp2_ci_med	0.1457754
thetaI_tp2_ci_up	0.3786019
thetaR_tp2_mean	0.3613245
thetaR_tp2_ci_low	0.04892908
thetaR_tp2_ci_med	0.3582846
thetaR_tp2_ci_up	0.7044055
Y_tp2_mean	0.1610782
Y_tp2_ci_low	0.02574889
Y_tp2_ci_med	0.1457531
Y_tp2_ci_up	0.3785428
R_tp2_mean	0.361322
R_tp2_ci_low	0.0489464
R_tp2_ci_med	0.3582647
R_tp2_ci_up	0.7041599
thetaR_max_mean	0.6985764
thetaR_max_ci_low	0.2432911
thetaR_max_ci_med	0.7363035
thetaR_max_ci_up	0.9058502
cumInf_mean	0.7725745
cumInf_ci_low	0.3744962
cumInf_ci_med	0.8040001
cumInf_ci_up	0.9645216
dthetaI_tp1_date	06/24/21
first_tp_mean	07/06/21
first_tp_ci_low	06/09/21
first_tp_ci_med	07/02/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	07/28/21
second_tp_mean	07/30/21
second_tp_ci_low	06/27/21
second_tp_ci_med	07/27/21
second_tp_ci_up	09/20/21
end_p_mean	09/26/21
end_p_ci_low	09/27/21
end_p_ci_med	09/27/21
end_p_ci_up	09/27/21
begin_str	03/12/2021
