stat	value
thetaS_last_obs_p_mean	0.9878042
thetaI_last_obs_p_mean	0.001726525
thetaR_last_obs_p_mean	0.01046925
thetaS_last_obs_p_ci_low	0.9873558
thetaS_last_obs_p_ci_med	0.9878047
thetaS_last_obs_p_ci_up	0.988252
thetaI_last_obs_p_ci_low	0.001559015
thetaI_last_obs_p_ci_med	0.001725867
thetaI_last_obs_p_ci_up	0.001898004
thetaR_last_obs_p_ci_low	0.01005588
thetaR_last_obs_p_ci_med	0.01046867
thetaR_last_obs_p_ci_up	0.01088235
R0_p_mean	1.632469
R0_p_ci_low	1.147761
R0_p_ci_med	1.526802
R0_p_ci_up	2.74419
gamma_p_mean	0.06749348
gamma_p_ci_low	0.01801143
gamma_p_ci_med	0.06447055
gamma_p_ci_up	0.1346061
beta_p_mean	0.101615
beta_p_ci_low	0.0400956
beta_p_ci_med	0.0996878
beta_p_ci_up	0.1743621
incidence_mean	0.3281628
incidence_ci_low	0.02800836
incidence_ci_median	0.3163899
incidence_ci_up	0.7159451
thetaI_tp1_mean	0.03429986
thetaI_tp1_ci_low	0.002906946
thetaI_tp1_ci_med	0.025369
thetaI_tp1_ci_up	0.117286
thetaR_tp1_mean	0.08246068
thetaR_tp1_ci_low	0.01676865
thetaR_tp1_ci_med	0.06510135
thetaR_tp1_ci_up	0.2453134
Y_tp1_mean	0.03430008
Y_tp1_ci_low	0.002896222
Y_tp1_ci_med	0.02536697
Y_tp1_ci_up	0.1173438
R_tp1_mean	0.08246427
R_tp1_ci_low	0.01678556
R_tp1_ci_med	0.06508472
R_tp1_ci_up	0.245478
thetaI_tp2_mean	0.06072696
thetaI_tp2_ci_low	0.004325458
thetaI_tp2_ci_med	0.04485157
thetaI_tp2_ci_up	0.2078924
thetaR_tp2_mean	0.2614831
thetaR_tp2_ci_low	0.02769065
thetaR_tp2_ci_med	0.2391875
thetaR_tp2_ci_up	0.6111965
Y_tp2_mean	0.06072661
Y_tp2_ci_low	0.004311851
Y_tp2_ci_med	0.04488923
Y_tp2_ci_up	0.2076846
R_tp2_mean	0.261487
R_tp2_ci_low	0.02771743
R_tp2_ci_med	0.2391802
R_tp2_ci_up	0.6111044
thetaR_max_mean	0.2741443
thetaR_max_ci_low	0.0287017
thetaR_max_ci_med	0.2544922
thetaR_max_ci_up	0.6268826
cumInf_mean	0.3347389
cumInf_ci_low	0.03674835
cumInf_ci_med	0.3224111
cumInf_ci_up	0.7228298
dthetaI_tp1_date	07/25/21
first_tp_mean	08/01/21
first_tp_ci_low	04/19/21
first_tp_ci_med	08/05/21
first_tp_ci_up	09/27/21
dthetaI_tp2_date	09/23/21
second_tp_mean	08/20/21
second_tp_ci_low	04/21/21
second_tp_ci_med	08/31/21
second_tp_ci_up	09/27/21
end_p_mean	09/26/21
end_p_ci_low	09/27/21
end_p_ci_med	09/27/21
end_p_ci_up	09/27/21
begin_str	03/12/2021
