stat	value
thetaS_last_obs_p_mean	0.9945124
thetaI_last_obs_p_mean	0.001551102
thetaR_last_obs_p_mean	0.003936535
thetaS_last_obs_p_ci_low	0.994203
thetaS_last_obs_p_ci_med	0.9945133
thetaS_last_obs_p_ci_up	0.9948138
thetaI_last_obs_p_ci_low	0.00138969
thetaI_last_obs_p_ci_med	0.001549621
thetaI_last_obs_p_ci_up	0.001720564
thetaR_last_obs_p_ci_low	0.00368425
thetaR_last_obs_p_ci_med	0.003935863
thetaR_last_obs_p_ci_up	0.004193577
R0_p_mean	2.642371
R0_p_ci_low	1.680378
R0_p_ci_med	2.485643
R0_p_ci_up	4.512066
gamma_p_mean	0.06865219
gamma_p_ci_low	0.02709673
gamma_p_ci_med	0.06554394
gamma_p_ci_up	0.1279382
beta_p_mean	0.1665695
beta_p_ci_low	0.1005175
beta_p_ci_med	0.165179
beta_p_ci_up	0.2404602
incidence_mean	0.3219929
incidence_ci_low	0.02175081
incidence_ci_median	0.2846447
incidence_ci_up	0.7889815
thetaI_tp1_mean	0.03926338
thetaI_tp1_ci_low	0.001084382
thetaI_tp1_ci_med	0.02383112
thetaI_tp1_ci_up	0.1650129
thetaR_tp1_mean	0.07197555
thetaR_tp1_ci_low	0.01411908
thetaR_tp1_ci_med	0.05644504
thetaR_tp1_ci_up	0.2189122
Y_tp1_mean	0.03926205
Y_tp1_ci_low	0.001078457
Y_tp1_ci_med	0.02383264
Y_tp1_ci_up	0.1651318
R_tp1_mean	0.07197546
R_tp1_ci_low	0.01408738
R_tp1_ci_med	0.05645728
R_tp1_ci_up	0.2188887
thetaI_tp2_mean	0.06618701
thetaI_tp2_ci_low	0.0008961475
thetaI_tp2_ci_med	0.04901087
thetaI_tp2_ci_up	0.2286923
thetaR_tp2_mean	0.2214093
thetaR_tp2_ci_low	0.02079539
thetaR_tp2_ci_med	0.1831279
thetaR_tp2_ci_up	0.6014195
Y_tp2_mean	0.06618718
Y_tp2_ci_low	0.000896913
Y_tp2_ci_med	0.04900151
Y_tp2_ci_up	0.2286665
R_tp2_mean	0.221408
R_tp2_ci_low	0.02080142
R_tp2_ci_med	0.1831353
R_tp2_ci_up	0.6013087
thetaR_max_mean	0.2585014
thetaR_max_ci_low	0.02212978
thetaR_max_ci_med	0.2231088
thetaR_max_ci_up	0.6594441
cumInf_mean	0.3233472
cumInf_ci_low	0.02377847
cumInf_ci_med	0.2856825
cumInf_ci_up	0.7907639
dthetaI_tp1_date	07/28/21
first_tp_mean	07/19/21
first_tp_ci_low	04/16/21
first_tp_ci_med	08/03/21
first_tp_ci_up	09/27/21
dthetaI_tp2_date	09/16/21
second_tp_mean	08/08/21
second_tp_ci_low	04/17/21
second_tp_ci_med	08/29/21
second_tp_ci_up	09/27/21
end_p_mean	09/26/21
end_p_ci_low	09/27/21
end_p_ci_med	09/27/21
end_p_ci_up	09/27/21
begin_str	03/12/2021
