stat	value
thetaS_last_obs_p_mean	0.9945124
thetaI_last_obs_p_mean	0.001551102
thetaR_last_obs_p_mean	0.003936535
thetaS_last_obs_p_ci_low	0.994203
thetaS_last_obs_p_ci_med	0.9945133
thetaS_last_obs_p_ci_up	0.9948138
thetaI_last_obs_p_ci_low	0.00138969
thetaI_last_obs_p_ci_med	0.001549621
thetaI_last_obs_p_ci_up	0.001720564
thetaR_last_obs_p_ci_low	0.00368425
thetaR_last_obs_p_ci_med	0.003935863
thetaR_last_obs_p_ci_up	0.004193577
R0_p_mean	2.642371
R0_p_ci_low	1.680378
R0_p_ci_med	2.485643
R0_p_ci_up	4.512066
gamma_p_mean	0.06865219
gamma_p_ci_low	0.02709673
gamma_p_ci_med	0.06554394
gamma_p_ci_up	0.1279382
beta_p_mean	0.1665695
beta_p_ci_low	0.1005175
beta_p_ci_med	0.165179
beta_p_ci_up	0.2404602
incidence_mean	0.639931
incidence_ci_low	0.1650306
incidence_ci_median	0.6747652
incidence_ci_up	0.9254436
thetaI_tp1_mean	0.06960085
thetaI_tp1_ci_low	0.006822015
thetaI_tp1_ci_med	0.05407515
thetaI_tp1_ci_up	0.2175577
thetaR_tp1_mean	0.09238123
thetaR_tp1_ci_low	0.01846327
thetaR_tp1_ci_med	0.07677701
thetaR_tp1_ci_up	0.2536689
Y_tp1_mean	0.06960193
Y_tp1_ci_low	0.006810427
Y_tp1_ci_med	0.05408133
Y_tp1_ci_up	0.2175255
R_tp1_mean	0.09238169
R_tp1_ci_low	0.01844796
R_tp1_ci_med	0.07676601
R_tp1_ci_up	0.2535509
thetaI_tp2_mean	0.1196522
thetaI_tp2_ci_low	0.01341223
thetaI_tp2_ci_med	0.1048173
thetaI_tp2_ci_up	0.3085941
thetaR_tp2_mean	0.3025635
thetaR_tp2_ci_low	0.04570599
thetaR_tp2_ci_med	0.2871856
thetaR_tp2_ci_up	0.6411971
Y_tp2_mean	0.1196532
Y_tp2_ci_low	0.01341512
Y_tp2_ci_med	0.1048061
Y_tp2_ci_up	0.3085567
R_tp2_mean	0.3025621
R_tp2_ci_low	0.04573319
R_tp2_ci_med	0.2871871
R_tp2_ci_up	0.6413557
thetaR_max_mean	0.5746711
thetaR_max_ci_low	0.1321353
thetaR_max_ci_med	0.6081252
thetaR_max_ci_up	0.8574944
cumInf_mean	0.6417442
cumInf_ci_low	0.1662357
cumInf_ci_med	0.6765839
cumInf_ci_up	0.9277678
dthetaI_tp1_date	07/03/21
first_tp_mean	07/14/21
first_tp_ci_low	06/16/21
first_tp_ci_med	07/12/21
first_tp_ci_up	09/03/21
dthetaI_tp2_date	08/07/21
second_tp_mean	08/11/21
second_tp_ci_low	07/08/21
second_tp_ci_med	08/11/21
second_tp_ci_up	09/23/21
end_p_mean	09/26/21
end_p_ci_low	09/27/21
end_p_ci_med	09/27/21
end_p_ci_up	09/27/21
begin_str	03/12/2021
