stat	value
thetaS_last_obs_p_mean	0.9991842
thetaI_last_obs_p_mean	0.0003922243
thetaR_last_obs_p_mean	0.0004235566
thetaS_last_obs_p_ci_low	0.9990675
thetaS_last_obs_p_ci_med	0.9991852
thetaS_last_obs_p_ci_up	0.9992961
thetaI_last_obs_p_ci_low	0.0003151723
thetaI_last_obs_p_ci_med	0.0003915112
thetaI_last_obs_p_ci_up	0.000473849
thetaR_last_obs_p_ci_low	0.0003450374
thetaR_last_obs_p_ci_med	0.0004227102
thetaR_last_obs_p_ci_up	0.0005072688
R0_p_mean	1.983603
R0_p_ci_low	1.100476
R0_p_ci_med	1.885621
R0_p_ci_up	3.449441
gamma_p_mean	0.06284082
gamma_p_ci_low	0.02003775
gamma_p_ci_med	0.06064935
gamma_p_ci_up	0.1182833
beta_p_mean	0.1173941
beta_p_ci_low	0.03992378
beta_p_ci_med	0.1165069
beta_p_ci_up	0.2005363
incidence_mean	0.03456831
incidence_ci_low	0.0006845807
incidence_ci_median	0.00681877
incidence_ci_up	0.2861363
thetaI_tp1_mean	0.008318464
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007716255
thetaI_tp1_ci_up	0.0761338
thetaR_tp1_mean	0.01950103
thetaR_tp1_ci_low	0.0001388325
thetaR_tp1_ci_med	0.005400172
thetaR_tp1_ci_up	0.1427165
Y_tp1_mean	0.008319276
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007716159
Y_tp1_ci_up	0.0760265
R_tp1_mean	0.01950256
R_tp1_ci_low	0.0001341919
R_tp1_ci_med	0.005398959
R_tp1_ci_up	0.142734
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02451703
thetaR_max_ci_low	0.0001054114
thetaR_max_ci_med	0.005915797
thetaR_max_ci_up	0.1903047
cumInf_mean	0.0343192
cumInf_ci_low	0.0001080697
cumInf_ci_med	0.006913948
cumInf_ci_up	0.2834779
dthetaI_tp1_date	12/08/20
first_tp_mean	08/27/20
first_tp_ci_low	06/28/20
first_tp_ci_med	07/15/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	12/08/20
second_tp_mean	09/01/20
second_tp_ci_low	06/30/20
second_tp_ci_med	07/17/20
second_tp_ci_up	12/19/20
end_p_mean	11/29/20
end_p_ci_low	08/27/20
end_p_ci_med	12/19/20
end_p_ci_up	12/19/20
begin_str	06/03/2020
