stat	value
thetaS_last_obs_p_mean	0.9991775
thetaI_last_obs_p_mean	0.0003940988
thetaR_last_obs_p_mean	0.0004284106
thetaS_last_obs_p_ci_low	0.9990552
thetaS_last_obs_p_ci_med	0.9991785
thetaS_last_obs_p_ci_up	0.9992938
thetaI_last_obs_p_ci_low	0.0003148471
thetaI_last_obs_p_ci_med	0.0003931009
thetaI_last_obs_p_ci_up	0.0004788182
thetaR_last_obs_p_ci_low	0.0003461483
thetaR_last_obs_p_ci_med	0.0004273506
thetaR_last_obs_p_ci_up	0.0005165915
R0_p_mean	1.815397
R0_p_ci_low	1.079263
R0_p_ci_med	1.742794
R0_p_ci_up	2.978883
gamma_p_mean	0.08145276
gamma_p_ci_low	0.03234632
gamma_p_ci_med	0.07969617
gamma_p_ci_up	0.1404678
beta_p_mean	0.1412989
beta_p_ci_low	0.05986326
beta_p_ci_med	0.1405039
beta_p_ci_up	0.2276007
incidence_mean	0.508813
incidence_ci_low	0.002657555
incidence_ci_median	0.5890912
incidence_ci_up	0.9181986
thetaI_tp1_mean	0.03719666
thetaI_tp1_ci_low	0.0001438678
thetaI_tp1_ci_med	0.01433554
thetaI_tp1_ci_up	0.1980105
thetaR_tp1_mean	0.04975596
thetaR_tp1_ci_low	0.001223319
thetaR_tp1_ci_med	0.01998874
thetaR_tp1_ci_up	0.2875689
Y_tp1_mean	0.03719806
Y_tp1_ci_low	0.0001412824
Y_tp1_ci_med	0.01434182
Y_tp1_ci_up	0.1980574
R_tp1_mean	0.04975353
R_tp1_ci_low	0.001220331
R_tp1_ci_med	0.01998961
R_tp1_ci_up	0.2874376
thetaI_tp2_mean	0.07278205
thetaI_tp2_ci_low	6.786825e-05
thetaI_tp2_ci_med	0.05808927
thetaI_tp2_ci_up	0.238621
thetaR_tp2_mean	0.234454
thetaR_tp2_ci_low	0.001804797
thetaR_tp2_ci_med	0.1438572
thetaR_tp2_ci_up	0.7655797
Y_tp2_mean	0.07278053
Y_tp2_ci_low	6.334364e-05
Y_tp2_ci_med	0.05807748
Y_tp2_ci_up	0.2385371
R_tp2_mean	0.2344517
R_tp2_ci_low	0.001800694
R_tp2_ci_med	0.1438288
R_tp2_ci_up	0.7656008
thetaR_max_mean	0.4606782
thetaR_max_ci_low	0.002396956
thetaR_max_ci_med	0.5162725
thetaR_max_ci_up	0.8892638
cumInf_mean	0.507545
cumInf_ci_low	0.002612773
cumInf_ci_med	0.5871907
cumInf_ci_up	0.9177279
dthetaI_tp1_date	09/19/20
first_tp_mean	10/17/20
first_tp_ci_low	07/12/20
first_tp_ci_med	10/15/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	10/28/20
second_tp_mean	11/02/20
second_tp_ci_low	07/14/20
second_tp_ci_med	11/10/20
second_tp_ci_up	12/19/20
end_p_mean	12/16/20
end_p_ci_low	11/24/20
end_p_ci_med	12/19/20
end_p_ci_up	12/19/20
begin_str	06/03/2020
