stat	value
thetaS_last_obs_p_mean	0.999299
thetaI_last_obs_p_mean	0.0002422239
thetaR_last_obs_p_mean	0.0004587792
thetaS_last_obs_p_ci_low	0.9991909
thetaS_last_obs_p_ci_med	0.9993
thetaS_last_obs_p_ci_up	0.9994015
thetaI_last_obs_p_ci_low	0.0001828042
thetaI_last_obs_p_ci_med	0.000241297
thetaI_last_obs_p_ci_up	0.0003069479
thetaR_last_obs_p_ci_low	0.0003770581
thetaR_last_obs_p_ci_med	0.0004578323
thetaR_last_obs_p_ci_up	0.0005453174
R0_p_mean	1.544075
R0_p_ci_low	0.928559
R0_p_ci_med	1.490005
R0_p_ci_up	2.479095
gamma_p_mean	0.09999457
gamma_p_ci_low	0.03859367
gamma_p_ci_med	0.09804681
gamma_p_ci_up	0.1726526
beta_p_mean	0.1486277
beta_p_ci_low	0.05996237
beta_p_ci_med	0.1471055
beta_p_ci_up	0.2464945
incidence_mean	0.06725065
incidence_ci_low	0.0006015179
incidence_ci_median	0.007539503
incidence_ci_up	0.5387338
thetaI_tp1_mean	0.006213774
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004653355
thetaI_tp1_ci_up	0.05863699
thetaR_tp1_mean	0.01699446
thetaR_tp1_ci_low	0.0001413891
thetaR_tp1_ci_med	0.004104185
thetaR_tp1_ci_up	0.1305967
Y_tp1_mean	0.006214101
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004634818
Y_tp1_ci_up	0.05855277
R_tp1_mean	0.01699576
R_tp1_ci_low	0.0001368587
R_tp1_ci_med	0.004104038
R_tp1_ci_up	0.1305104
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05521968
thetaR_max_ci_low	1.637376e-08
thetaR_max_ci_med	0.006833854
thetaR_max_ci_up	0.4617747
cumInf_mean	0.06675263
cumInf_ci_low	3.558039e-08
cumInf_ci_med	0.007574795
cumInf_ci_up	0.5366079
dthetaI_tp1_date	10/30/20
first_tp_mean	09/01/20
first_tp_ci_low	06/29/20
first_tp_ci_med	07/15/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	10/30/20
second_tp_mean	09/06/20
second_tp_ci_low	07/01/20
second_tp_ci_med	07/16/20
second_tp_ci_up	12/19/20
end_p_mean	11/17/20
end_p_ci_low	08/12/20
end_p_ci_med	12/19/20
end_p_ci_up	12/19/20
begin_str	06/03/2020
