stat	value
thetaS_last_obs_p_mean	0.9997729
thetaI_last_obs_p_mean	7.769551e-05
thetaR_last_obs_p_mean	0.0001493974
thetaS_last_obs_p_ci_low	0.9997109
thetaS_last_obs_p_ci_med	0.9997738
thetaS_last_obs_p_ci_up	0.9998298
thetaI_last_obs_p_ci_low	4.543486e-05
thetaI_last_obs_p_ci_med	7.680736e-05
thetaI_last_obs_p_ci_up	0.0001146397
thetaR_last_obs_p_ci_low	0.0001046188
thetaR_last_obs_p_ci_med	0.0001484922
thetaR_last_obs_p_ci_up	0.0001992476
R0_p_mean	1.593025
R0_p_ci_low	0.8351697
R0_p_ci_med	1.501331
R0_p_ci_up	2.897741
gamma_p_mean	0.1300715
gamma_p_ci_low	0.03011211
gamma_p_ci_med	0.1228474
gamma_p_ci_up	0.2711108
beta_p_mean	0.1935486
beta_p_ci_low	0.04761063
beta_p_ci_med	0.1877908
beta_p_ci_up	0.374829
incidence_mean	0.01840811
incidence_ci_low	0.0001127799
incidence_ci_median	0.0005391533
incidence_ci_up	0.2463651
thetaI_tp1_mean	0.001795834
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01625942
thetaR_tp1_mean	0.005016083
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004246873
thetaR_tp1_ci_up	0.03740019
Y_tp1_mean	0.001795574
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0163261
R_tp1_mean	0.005015821
R_tp1_ci_low	0
R_tp1_ci_med	0.0004237774
R_tp1_ci_up	0.0374265
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01491268
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003785642
thetaR_max_ci_up	0.1839542
cumInf_mean	0.01821221
cumInf_ci_low	0
cumInf_ci_med	0.0003801827
cumInf_ci_up	0.2436768
dthetaI_tp1_date	11/04/20
first_tp_mean	07/28/20
first_tp_ci_low	06/10/20
first_tp_ci_med	07/14/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	11/04/20
second_tp_mean	08/03/20
second_tp_ci_low	06/11/20
second_tp_ci_med	07/17/20
second_tp_ci_up	12/19/20
end_p_mean	09/17/20
end_p_ci_low	07/26/20
end_p_ci_med	08/24/20
end_p_ci_up	12/19/20
begin_str	06/03/2020
