stat	value
thetaS_last_obs_p_mean	0.9990205
thetaI_last_obs_p_mean	0.0002270326
thetaR_last_obs_p_mean	0.0007524625
thetaS_last_obs_p_ci_low	0.9988915
thetaS_last_obs_p_ci_med	0.9990215
thetaS_last_obs_p_ci_up	0.9991433
thetaI_last_obs_p_ci_low	0.0001692426
thetaI_last_obs_p_ci_med	0.0002261485
thetaI_last_obs_p_ci_up	0.000290163
thetaR_last_obs_p_ci_low	0.0006450347
thetaR_last_obs_p_ci_med	0.000751508
thetaR_last_obs_p_ci_up	0.000865399
R0_p_mean	1.326876
R0_p_ci_low	0.8203378
R0_p_ci_med	1.287
R0_p_ci_up	2.076301
gamma_p_mean	0.09763277
gamma_p_ci_low	0.036552
gamma_p_ci_med	0.09713196
gamma_p_ci_up	0.1620025
beta_p_mean	0.1255564
beta_p_ci_low	0.04960294
beta_p_ci_med	0.1247184
beta_p_ci_up	0.206512
incidence_mean	0.00287156
incidence_ci_low	0.0005757893
incidence_ci_median	0.001557246
incidence_ci_up	0.01280968
thetaI_tp1_mean	0.0001169766
thetaI_tp1_ci_low	8.28307e-05
thetaI_tp1_ci_med	0.0001163395
thetaI_tp1_ci_up	0.0001547264
thetaR_tp1_mean	6.282753e-05
thetaR_tp1_ci_low	3.824305e-05
thetaR_tp1_ci_med	6.214839e-05
thetaR_tp1_ci_up	9.134991e-05
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.001731026
R_tp1_ci_low	0.0001104297
R_tp1_ci_med	0.001259814
R_tp1_ci_up	0.005769058
thetaI_tp2_mean	0.0001948574
thetaI_tp2_ci_low	0.0001507202
thetaI_tp2_ci_med	0.000194227
thetaI_tp2_ci_up	0.0002426847
thetaR_tp2_mean	0.0002656919
thetaR_tp2_ci_low	0.000212553
thetaR_tp2_ci_med	0.0002650689
thetaR_tp2_ci_up	0.0003228336
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002614476
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001496749
thetaR_max_ci_up	0.01149966
cumInf_mean	0.002889788
cumInf_ci_low	0
cumInf_ci_med	0.001505495
cumInf_ci_up	0.01333845
dthetaI_tp1_date	06/07/20
first_tp_mean	06/27/20
first_tp_ci_low	06/05/20
first_tp_ci_med	06/19/20
first_tp_ci_up	07/17/20
dthetaI_tp2_date	06/23/20
second_tp_mean	06/30/20
second_tp_ci_low	06/07/20
second_tp_ci_med	06/21/20
second_tp_ci_up	07/19/20
end_p_mean	09/30/20
end_p_ci_low	08/05/20
end_p_ci_med	09/16/20
end_p_ci_up	12/19/20
begin_str	06/03/2020
