stat	value
thetaS_last_obs_p_mean	0.9998383
thetaI_last_obs_p_mean	7.548257e-05
thetaR_last_obs_p_mean	8.617593e-05
thetaS_last_obs_p_ci_low	0.9997857
thetaS_last_obs_p_ci_med	0.9998393
thetaS_last_obs_p_ci_up	0.9998854
thetaI_last_obs_p_ci_low	4.393829e-05
thetaI_last_obs_p_ci_med	7.460136e-05
thetaI_last_obs_p_ci_up	0.0001121381
thetaR_last_obs_p_ci_low	5.349025e-05
thetaR_last_obs_p_ci_med	8.528501e-05
thetaR_last_obs_p_ci_up	0.0001239218
R0_p_mean	1.745578
R0_p_ci_low	0.8720686
R0_p_ci_med	1.647508
R0_p_ci_up	3.187503
gamma_p_mean	0.1134853
gamma_p_ci_low	0.02889331
gamma_p_ci_med	0.1062711
gamma_p_ci_up	0.2386675
beta_p_mean	0.185692
beta_p_ci_low	0.04617011
beta_p_ci_med	0.1793248
beta_p_ci_up	0.3630712
incidence_mean	0.03326657
incidence_ci_low	0.0001016899
incidence_ci_median	0.0005464682
incidence_ci_up	0.4574258
thetaI_tp1_mean	0.002909226
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03038764
thetaR_tp1_mean	0.006982784
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004141139
thetaR_tp1_ci_up	0.0592728
Y_tp1_mean	0.002908924
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03034607
R_tp1_mean	0.006983261
R_tp1_ci_low	0
R_tp1_ci_med	0.0004125519
R_tp1_ci_up	0.05946008
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02716479
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003783633
thetaR_max_ci_up	0.3742928
cumInf_mean	0.0329316
cumInf_ci_low	0
cumInf_ci_med	0.0003808136
cumInf_ci_up	0.4540235
dthetaI_tp1_date	10/27/20
first_tp_mean	08/05/20
first_tp_ci_low	06/06/20
first_tp_ci_med	07/14/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	10/27/20
second_tp_mean	08/11/20
second_tp_ci_low	06/08/20
second_tp_ci_med	07/16/20
second_tp_ci_up	12/19/20
end_p_mean	09/26/20
end_p_ci_low	07/26/20
end_p_ci_med	09/01/20
end_p_ci_up	12/19/20
begin_str	06/03/2020
