stat	value
thetaS_last_obs_p_mean	0.9990862
thetaI_last_obs_p_mean	0.0005410077
thetaR_last_obs_p_mean	0.000372816
thetaS_last_obs_p_ci_low	0.9989604
thetaS_last_obs_p_ci_med	0.9990872
thetaS_last_obs_p_ci_up	0.9992071
thetaI_last_obs_p_ci_low	0.0004490393
thetaI_last_obs_p_ci_med	0.0005400527
thetaI_last_obs_p_ci_up	0.0006379217
thetaR_last_obs_p_ci_low	0.0002988609
thetaR_last_obs_p_ci_med	0.000371747
thetaR_last_obs_p_ci_up	0.0004529079
R0_p_mean	2.071233
R0_p_ci_low	1.256897
R0_p_ci_med	1.994756
R0_p_ci_up	3.329112
gamma_p_mean	0.07213701
gamma_p_ci_low	0.03175602
gamma_p_ci_med	0.07070541
gamma_p_ci_up	0.1204334
beta_p_mean	0.1430646
beta_p_ci_low	0.06855206
beta_p_ci_med	0.142727
beta_p_ci_up	0.2199332
incidence_mean	0.6520854
incidence_ci_low	0.02184732
incidence_ci_median	0.7410771
incidence_ci_up	0.9469677
thetaI_tp1_mean	0.05754658
thetaI_tp1_ci_low	0.0009488126
thetaI_tp1_ci_med	0.03076565
thetaI_tp1_ci_up	0.2443604
thetaR_tp1_mean	0.06361458
thetaR_tp1_ci_low	0.002415412
thetaR_tp1_ci_med	0.03262239
thetaR_tp1_ci_up	0.3091977
Y_tp1_mean	0.05754657
Y_tp1_ci_low	0.0009472216
Y_tp1_ci_med	0.03078049
Y_tp1_ci_up	0.2443399
R_tp1_mean	0.06361453
R_tp1_ci_low	0.002417172
R_tp1_ci_med	0.03263402
R_tp1_ci_up	0.3090165
thetaI_tp2_mean	0.1080488
thetaI_tp2_ci_low	0.001693017
thetaI_tp2_ci_med	0.1002267
thetaI_tp2_ci_up	0.2857556
thetaR_tp2_mean	0.2801506
thetaR_tp2_ci_low	0.005130183
thetaR_tp2_ci_med	0.2218596
thetaR_tp2_ci_up	0.7722998
Y_tp2_mean	0.1080492
Y_tp2_ci_low	0.001686404
Y_tp2_ci_med	0.1001755
Y_tp2_ci_up	0.2856875
R_tp2_mean	0.2801504
R_tp2_ci_low	0.005109847
R_tp2_ci_med	0.2218685
R_tp2_ci_up	0.7723579
thetaR_max_mean	0.5990643
thetaR_max_ci_low	0.01602385
thetaR_max_ci_med	0.6872344
thetaR_max_ci_up	0.9209072
cumInf_mean	0.6509854
cumInf_ci_low	0.02155714
cumInf_ci_med	0.7400422
cumInf_ci_up	0.9461878
dthetaI_tp1_date	09/15/20
first_tp_mean	10/10/20
first_tp_ci_low	07/17/20
first_tp_ci_med	10/05/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	10/19/20
second_tp_mean	10/29/20
second_tp_ci_low	09/05/20
second_tp_ci_med	10/29/20
second_tp_ci_up	12/19/20
end_p_mean	12/18/20
end_p_ci_low	12/19/20
end_p_ci_med	12/19/20
end_p_ci_up	12/19/20
begin_str	06/03/2020
