stat	value
thetaS_last_obs_p_mean	0.9996079
thetaI_last_obs_p_mean	0.0001148451
thetaR_last_obs_p_mean	0.0002772962
thetaS_last_obs_p_ci_low	0.9995258
thetaS_last_obs_p_ci_med	0.9996089
thetaS_last_obs_p_ci_up	0.9996841
thetaI_last_obs_p_ci_low	7.510387e-05
thetaI_last_obs_p_ci_med	0.00011385
thetaI_last_obs_p_ci_up	0.0001599386
thetaR_last_obs_p_ci_low	0.0002141554
thetaR_last_obs_p_ci_med	0.0002762606
thetaR_last_obs_p_ci_up	0.0003457419
R0_p_mean	1.505213
R0_p_ci_low	0.8508675
R0_p_ci_med	1.422448
R0_p_ci_up	2.655881
gamma_p_mean	0.1324117
gamma_p_ci_low	0.0309292
gamma_p_ci_med	0.1274281
gamma_p_ci_up	0.2641428
beta_p_mean	0.1866454
beta_p_ci_low	0.04958512
beta_p_ci_med	0.1831536
beta_p_ci_up	0.3449535
incidence_mean	0.01020826
incidence_ci_low	0.0002033036
incidence_ci_median	0.000848222
incidence_ci_up	0.09228666
thetaI_tp1_mean	0.001234103
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009560543
thetaR_tp1_mean	0.004113481
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007187525
thetaR_tp1_ci_up	0.02710141
Y_tp1_mean	0.00123383
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009513539
R_tp1_mean	0.004113061
R_tp1_ci_low	0
R_tp1_ci_med	0.000718347
R_tp1_ci_up	0.02710796
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00808537
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006981439
thetaR_max_ci_up	0.06790442
cumInf_mean	0.01006482
cumInf_ci_low	0
cumInf_ci_med	0.0007024952
cumInf_ci_up	0.09117682
dthetaI_tp1_date	11/17/20
first_tp_mean	07/20/20
first_tp_ci_low	06/20/20
first_tp_ci_med	07/08/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	11/17/20
second_tp_mean	07/23/20
second_tp_ci_low	06/22/20
second_tp_ci_med	07/11/20
second_tp_ci_up	12/19/20
end_p_mean	09/20/20
end_p_ci_low	07/29/20
end_p_ci_med	08/30/20
end_p_ci_up	12/19/20
begin_str	06/03/2020
