stat	value
thetaS_last_obs_p_mean	0.9996079
thetaI_last_obs_p_mean	0.0001148451
thetaR_last_obs_p_mean	0.0002772962
thetaS_last_obs_p_ci_low	0.9995258
thetaS_last_obs_p_ci_med	0.9996089
thetaS_last_obs_p_ci_up	0.9996841
thetaI_last_obs_p_ci_low	7.510387e-05
thetaI_last_obs_p_ci_med	0.00011385
thetaI_last_obs_p_ci_up	0.0001599386
thetaR_last_obs_p_ci_low	0.0002141554
thetaR_last_obs_p_ci_med	0.0002762606
thetaR_last_obs_p_ci_up	0.0003457419
R0_p_mean	1.505213
R0_p_ci_low	0.8508675
R0_p_ci_med	1.422448
R0_p_ci_up	2.655881
gamma_p_mean	0.1324117
gamma_p_ci_low	0.0309292
gamma_p_ci_med	0.1274281
gamma_p_ci_up	0.2641428
beta_p_mean	0.1866454
beta_p_ci_low	0.04958512
beta_p_ci_med	0.1831536
beta_p_ci_up	0.3449535
incidence_mean	0.06527922
incidence_ci_low	0.0002245812
incidence_ci_median	0.001605039
incidence_ci_up	0.6099523
thetaI_tp1_mean	0.004477599
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04861679
thetaR_tp1_mean	0.01183178
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001416691
thetaR_tp1_ci_up	0.105248
Y_tp1_mean	0.00447779
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04856571
R_tp1_mean	0.01183193
R_tp1_ci_low	0
R_tp1_ci_med	0.001412007
R_tp1_ci_up	0.1053499
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05590837
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001767956
thetaR_max_ci_up	0.5512345
cumInf_mean	0.06482671
cumInf_ci_low	0
cumInf_ci_med	0.001807841
cumInf_ci_up	0.6091785
dthetaI_tp1_date	10/17/20
first_tp_mean	08/18/20
first_tp_ci_low	06/22/20
first_tp_ci_med	07/11/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	10/17/20
second_tp_mean	08/23/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/13/20
second_tp_ci_up	12/19/20
end_p_mean	10/18/20
end_p_ci_low	07/30/20
end_p_ci_med	10/11/20
end_p_ci_up	12/19/20
begin_str	06/03/2020
