stat	value
thetaS_last_obs_p_mean	0.9875944
thetaI_last_obs_p_mean	0.0009508475
thetaR_last_obs_p_mean	0.01145476
thetaS_last_obs_p_ci_low	0.9871546
thetaS_last_obs_p_ci_med	0.9875952
thetaS_last_obs_p_ci_up	0.9880283
thetaI_last_obs_p_ci_low	0.0008319381
thetaI_last_obs_p_ci_med	0.0009499667
thetaI_last_obs_p_ci_up	0.001075055
thetaR_last_obs_p_ci_low	0.01103926
thetaR_last_obs_p_ci_med	0.0114537
thetaR_last_obs_p_ci_up	0.01187596
R0_p_mean	1.094195
R0_p_ci_low	0.5823202
R0_p_ci_med	1.023927
R0_p_ci_up	2.044157
gamma_p_mean	0.03155374
gamma_p_ci_low	0.005541868
gamma_p_ci_med	0.02781902
gamma_p_ci_up	0.07765464
beta_p_mean	0.03201727
beta_p_ci_low	0.006590222
beta_p_ci_med	0.0284047
beta_p_ci_up	0.0773639
incidence_mean	0.00296412
incidence_ci_low	0.0006743855
incidence_ci_median	0.002666164
incidence_ci_up	0.006933816
thetaI_tp1_mean	0.0009510859
thetaI_tp1_ci_low	0.0007702863
thetaI_tp1_ci_med	0.0009485522
thetaI_tp1_ci_up	0.001147034
thetaR_tp1_mean	0.01148449
thetaR_tp1_ci_low	0.01084541
thetaR_tp1_ci_med	0.01148247
thetaR_tp1_ci_up	0.01214031
Y_tp1_mean	0.0009509121
Y_tp1_ci_low	0.0007159825
Y_tp1_ci_med	0.0009461755
Y_tp1_ci_up	0.001210768
R_tp1_mean	0.01148409
R_tp1_ci_low	0.01064657
R_tp1_ci_med	0.01147989
R_tp1_ci_up	0.01234817
thetaI_tp2_mean	0.0009392157
thetaI_tp2_ci_low	0.000715025
thetaI_tp2_ci_med	0.0009348582
thetaI_tp2_ci_up	0.001186805
thetaR_tp2_mean	0.01151475
thetaR_tp2_ci_low	0.01070989
thetaR_tp2_ci_med	0.01151162
thetaR_tp2_ci_up	0.01234342
Y_tp2_mean	0.00093905
Y_tp2_ci_low	0.0006720869
Y_tp2_ci_med	0.0009328301
Y_tp2_ci_up	0.001239179
R_tp2_mean	0.0115147
R_tp2_ci_low	0.01054556
R_tp2_ci_med	0.01150904
R_tp2_ci_up	0.01251876
thetaR_max_mean	0.01340389
thetaR_max_ci_low	0.007224688
thetaR_max_ci_med	0.01316371
thetaR_max_ci_up	0.02102739
cumInf_mean	0.01372584
cumInf_ci_low	0.007384416
cumInf_ci_med	0.01345213
cumInf_ci_up	0.0216861
dthetaI_tp1_date	12/11/20
first_tp_mean	11/15/20
first_tp_ci_low	10/27/20
first_tp_ci_med	11/11/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	12/12/20
second_tp_mean	11/17/20
second_tp_ci_low	10/29/20
second_tp_ci_med	11/13/20
second_tp_ci_up	12/12/20
end_p_mean	04/21/21
end_p_ci_low	02/05/21
end_p_ci_med	05/14/21
end_p_ci_up	05/14/21
begin_str	10/27/2020
