stat	value
thetaS_last_obs_p_mean	0.9981225
thetaI_last_obs_p_mean	8.92218e-05
thetaR_last_obs_p_mean	0.001788323
thetaS_last_obs_p_ci_low	0.9979517
thetaS_last_obs_p_ci_med	0.9981232
thetaS_last_obs_p_ci_up	0.9982887
thetaI_last_obs_p_ci_low	5.527581e-05
thetaI_last_obs_p_ci_med	8.826686e-05
thetaI_last_obs_p_ci_up	0.0001286572
thetaR_last_obs_p_ci_low	0.001626243
thetaR_last_obs_p_ci_med	0.001787603
thetaR_last_obs_p_ci_up	0.001954768
R0_p_mean	1.530696
R0_p_ci_low	0.6752622
R0_p_ci_med	1.396986
R0_p_ci_up	3.152864
gamma_p_mean	0.04665531
gamma_p_ci_low	0.006544287
gamma_p_ci_med	0.03466349
gamma_p_ci_up	0.1568685
beta_p_mean	0.06267371
beta_p_ci_low	0.009134633
beta_p_ci_med	0.05132349
beta_p_ci_up	0.1815081
incidence_mean	0.004949428
incidence_ci_low	6.033476e-05
incidence_ci_median	0.0004425457
incidence_ci_up	0.03335121
thetaI_tp1_mean	0.001693812
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01269238
thetaR_tp1_mean	0.004806299
thetaR_tp1_ci_low	0.0001624072
thetaR_tp1_ci_med	0.002104672
thetaR_tp1_ci_up	0.0216129
Y_tp1_mean	0.001693746
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01269337
R_tp1_mean	0.004806022
R_tp1_ci_low	0.0001578141
R_tp1_ci_med	0.002103458
R_tp1_ci_up	0.02161144
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004806299
thetaR_max_ci_low	0.0001624072
thetaR_max_ci_med	0.002104672
thetaR_max_ci_up	0.0216129
cumInf_mean	0.006500111
cumInf_ci_low	0.0001649511
cumInf_ci_med	0.002165447
cumInf_ci_up	0.03481924
dthetaI_tp1_date	05/14/21
first_tp_mean	12/05/20
first_tp_ci_low	10/27/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/14/21
dthetaI_tp2_date	05/14/21
second_tp_mean	12/08/20
second_tp_ci_low	10/29/20
second_tp_ci_med	11/25/20
second_tp_ci_up	05/14/21
end_p_mean	02/22/21
end_p_ci_low	12/20/20
end_p_ci_med	02/01/21
end_p_ci_up	05/14/21
begin_str	10/27/2020
