stat	value
thetaS_last_obs_p_mean	0.9704627
thetaI_last_obs_p_mean	0.0004439254
thetaR_last_obs_p_mean	0.02909336
thetaS_last_obs_p_ci_low	0.9697221
thetaS_last_obs_p_ci_med	0.9704633
thetaS_last_obs_p_ci_up	0.9712003
thetaI_last_obs_p_ci_low	0.0003523788
thetaI_last_obs_p_ci_med	0.0004418476
thetaI_last_obs_p_ci_up	0.0005466924
thetaR_last_obs_p_ci_low	0.02836269
thetaR_last_obs_p_ci_med	0.02909332
thetaR_last_obs_p_ci_up	0.02982883
R0_p_mean	0.9869544
R0_p_ci_low	0.8495596
R0_p_ci_med	0.9876386
R0_p_ci_up	1.119101
gamma_p_mean	0.2022938
gamma_p_ci_low	0.1037915
gamma_p_ci_med	0.2035352
gamma_p_ci_up	0.2935878
beta_p_mean	0.1998134
beta_p_ci_low	0.09899148
beta_p_ci_med	0.2008562
beta_p_ci_up	0.2951332
incidence_mean	0.01329647
incidence_ci_low	0.006811238
incidence_ci_median	0.01335557
incidence_ci_up	0.01945518
thetaI_tp1_mean	0.001414589
thetaI_tp1_ci_low	0.001270624
thetaI_tp1_ci_med	0.001413411
thetaI_tp1_ci_up	0.001564264
thetaR_tp1_mean	0.01634538
thetaR_tp1_ci_low	0.01587335
thetaR_tp1_ci_med	0.01634402
thetaR_tp1_ci_up	0.01682329
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03058287
R_tp1_ci_low	0.02168924
R_tp1_ci_med	0.03026406
R_tp1_ci_up	0.04081322
thetaI_tp2_mean	0.001835807
thetaI_tp2_ci_low	0.001669806
thetaI_tp2_ci_med	0.001835229
thetaI_tp2_ci_up	0.002004924
thetaR_tp2_mean	0.02053013
thetaR_tp2_ci_low	0.02000216
thetaR_tp2_ci_med	0.02053038
thetaR_tp2_ci_up	0.02106187
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03079404
thetaR_max_ci_low	0.01905576
thetaR_max_ci_med	0.03045926
thetaR_max_ci_up	0.04437764
cumInf_mean	0.03079582
cumInf_ci_low	0.01905576
cumInf_ci_med	0.03046001
cumInf_ci_up	0.04438528
dthetaI_tp1_date	11/03/20
first_tp_mean	11/03/20
first_tp_ci_low	10/28/20
first_tp_ci_med	11/03/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	11/14/20
second_tp_mean	11/07/20
second_tp_ci_low	10/31/20
second_tp_ci_med	11/08/20
second_tp_ci_up	11/14/20
end_p_mean	01/27/21
end_p_ci_low	12/28/20
end_p_ci_med	01/21/21
end_p_ci_up	04/03/21
begin_str	10/27/2020
