stat	value
thetaS_last_obs_p_mean	0.9895628
thetaI_last_obs_p_mean	2.838185e-06
thetaR_last_obs_p_mean	0.01043438
thetaS_last_obs_p_ci_low	0.9891285
thetaS_last_obs_p_ci_med	0.9895636
thetaS_last_obs_p_ci_up	0.9899937
thetaI_last_obs_p_ci_low	4.35999e-07
thetaI_last_obs_p_ci_med	2.464607e-06
thetaI_last_obs_p_ci_up	7.373501e-06
thetaR_last_obs_p_ci_low	0.01000336
thetaR_last_obs_p_ci_med	0.0104335
thetaR_last_obs_p_ci_up	0.01086871
R0_p_mean	0.7343168
R0_p_ci_low	0.4059022
R0_p_ci_med	0.6980349
R0_p_ci_up	1.412059
gamma_p_mean	0.18072
gamma_p_ci_low	0.01501403
gamma_p_ci_med	0.1751835
gamma_p_ci_up	0.4005977
beta_p_mean	0.1266553
beta_p_ci_low	0.01615373
beta_p_ci_med	0.1124865
beta_p_ci_up	0.3201056
incidence_mean	0.001116753
incidence_ci_low	0.0001411188
incidence_ci_median	0.0009820572
incidence_ci_up	0.002805754
thetaI_tp1_mean	7.344415e-05
thetaI_tp1_ci_low	4.307991e-05
thetaI_tp1_ci_med	7.245831e-05
thetaI_tp1_ci_up	0.0001095138
thetaR_tp1_mean	0.01023966
thetaR_tp1_ci_low	0.009877403
thetaR_tp1_ci_med	0.01023919
thetaR_tp1_ci_up	0.0106062
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01044601
R_tp1_ci_low	0.005623134
R_tp1_ci_med	0.01032844
R_tp1_ci_up	0.01614217
thetaI_tp2_mean	7.711416e-05
thetaI_tp2_ci_low	4.540678e-05
thetaI_tp2_ci_med	7.631718e-05
thetaI_tp2_ci_up	0.0001134376
thetaR_tp2_mean	0.01027806
thetaR_tp2_ci_low	0.00991433
thetaR_tp2_ci_med	0.01027741
thetaR_tp2_ci_up	0.01064488
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01045309
thetaR_max_ci_low	0.00431009
thetaR_max_ci_med	0.01015692
thetaR_max_ci_up	0.01825088
cumInf_mean	0.01045598
cumInf_ci_low	0.004310511
cumInf_ci_med	0.0101574
cumInf_ci_up	0.01826024
dthetaI_tp1_date	12/03/20
first_tp_mean	11/27/20
first_tp_ci_low	11/07/20
first_tp_ci_med	11/29/20
first_tp_ci_up	12/05/20
dthetaI_tp2_date	12/05/20
second_tp_mean	11/29/20
second_tp_ci_low	11/09/20
second_tp_ci_med	11/30/20
second_tp_ci_up	12/07/20
end_p_mean	12/14/20
end_p_ci_low	12/11/20
end_p_ci_med	12/13/20
end_p_ci_up	12/30/20
begin_str	10/27/2020
