stat	value
thetaS_last_obs_p_mean	0.9978417
thetaI_last_obs_p_mean	8.992294e-05
thetaR_last_obs_p_mean	0.002068364
thetaS_last_obs_p_ci_low	0.9976565
thetaS_last_obs_p_ci_med	0.9978428
thetaS_last_obs_p_ci_up	0.9980221
thetaI_last_obs_p_ci_low	5.570743e-05
thetaI_last_obs_p_ci_med	8.90063e-05
thetaI_last_obs_p_ci_up	0.0001294789
thetaR_last_obs_p_ci_low	0.001891473
thetaR_last_obs_p_ci_med	0.002067436
thetaR_last_obs_p_ci_up	0.002249775
R0_p_mean	1.744459
R0_p_ci_low	0.7677683
R0_p_ci_med	1.591344
R0_p_ci_up	3.571019
gamma_p_mean	0.06115791
gamma_p_ci_low	0.008160083
gamma_p_ci_med	0.04438553
gamma_p_ci_up	0.2156318
beta_p_mean	0.09348649
beta_p_ci_low	0.01209085
beta_p_ci_med	0.07664413
beta_p_ci_up	0.2731345
incidence_mean	0.1501049
incidence_ci_low	5.74495e-05
incidence_ci_median	0.002981995
incidence_ci_up	0.8736786
thetaI_tp1_mean	0.01267727
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003094117
thetaI_tp1_ci_up	0.138696
thetaR_tp1_mean	0.02344412
thetaR_tp1_ci_low	0.000750986
thetaR_tp1_ci_med	0.003172857
thetaR_tp1_ci_up	0.256709
Y_tp1_mean	0.0126775
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003085735
Y_tp1_ci_up	0.138725
R_tp1_mean	0.02344335
R_tp1_ci_low	0.0007450517
R_tp1_ci_med	0.003174237
R_tp1_ci_up	0.2566558
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1218943
thetaR_max_ci_low	0.000393728
thetaR_max_ci_med	0.004855011
thetaR_max_ci_up	0.8020885
cumInf_mean	0.1512691
cumInf_ci_low	0.0003985787
cumInf_ci_med	0.005630963
cumInf_ci_up	0.8745983
dthetaI_tp1_date	03/04/21
first_tp_mean	01/31/21
first_tp_ci_low	11/19/20
first_tp_ci_med	11/29/20
first_tp_ci_up	05/14/21
dthetaI_tp2_date	03/04/21
second_tp_mean	02/06/21
second_tp_ci_low	11/21/20
second_tp_ci_med	12/01/20
second_tp_ci_up	05/14/21
end_p_mean	03/26/21
end_p_ci_low	12/21/20
end_p_ci_med	05/14/21
end_p_ci_up	05/14/21
begin_str	10/27/2020
