stat	value
thetaS_last_obs_p_mean	0.9965901
thetaI_last_obs_p_mean	0.0001924613
thetaR_last_obs_p_mean	0.003217485
thetaS_last_obs_p_ci_low	0.9963544
thetaS_last_obs_p_ci_med	0.9965908
thetaS_last_obs_p_ci_up	0.9968207
thetaI_last_obs_p_ci_low	0.0001401766
thetaI_last_obs_p_ci_med	0.0001915029
thetaI_last_obs_p_ci_up	0.0002504026
thetaR_last_obs_p_ci_low	0.002993225
thetaR_last_obs_p_ci_med	0.003216796
thetaR_last_obs_p_ci_up	0.003446153
R0_p_mean	1.441381
R0_p_ci_low	0.7341685
R0_p_ci_med	1.315693
R0_p_ci_up	2.838866
gamma_p_mean	0.06152215
gamma_p_ci_low	0.00815113
gamma_p_ci_med	0.04742632
gamma_p_ci_up	0.188526
beta_p_mean	0.07816598
beta_p_ci_low	0.01177291
beta_p_ci_med	0.06612387
beta_p_ci_up	0.21024
incidence_mean	0.05421447
incidence_ci_low	0.0002117484
incidence_ci_median	0.004181977
incidence_ci_up	0.5013436
thetaI_tp1_mean	0.009536984
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00058121
thetaI_tp1_ci_up	0.08919373
thetaR_tp1_mean	0.02502642
thetaR_tp1_ci_low	0.001312068
thetaR_tp1_ci_med	0.005840314
thetaR_tp1_ci_up	0.2175426
Y_tp1_mean	0.009536994
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005796998
Y_tp1_ci_up	0.08920301
R_tp1_mean	0.02502628
R_tp1_ci_low	0.001301733
R_tp1_ci_med	0.005847739
R_tp1_ci_up	0.2177166
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04249904
thetaR_max_ci_low	0.001154737
thetaR_max_ci_med	0.006622828
thetaR_max_ci_up	0.3942078
cumInf_mean	0.05646008
cumInf_ci_low	0.001180984
cumInf_ci_med	0.007509489
cumInf_ci_up	0.5009878
dthetaI_tp1_date	04/18/21
first_tp_mean	01/20/21
first_tp_ci_low	11/10/20
first_tp_ci_med	11/25/20
first_tp_ci_up	05/14/21
dthetaI_tp2_date	04/18/21
second_tp_mean	01/23/21
second_tp_ci_low	11/11/20
second_tp_ci_med	11/28/20
second_tp_ci_up	05/14/21
end_p_mean	04/10/21
end_p_ci_low	01/01/21
end_p_ci_med	05/14/21
end_p_ci_up	05/14/21
begin_str	10/27/2020
