stat	value
thetaS_last_obs_p_mean	0.9980312
thetaI_last_obs_p_mean	0.0001277418
thetaR_last_obs_p_mean	0.001841044
thetaS_last_obs_p_ci_low	0.9978552
thetaS_last_obs_p_ci_med	0.9980321
thetaS_last_obs_p_ci_up	0.9982022
thetaI_last_obs_p_ci_low	8.672225e-05
thetaI_last_obs_p_ci_med	0.0001268897
thetaI_last_obs_p_ci_up	0.0001738423
thetaR_last_obs_p_ci_low	0.001675745
thetaR_last_obs_p_ci_med	0.001840318
thetaR_last_obs_p_ci_up	0.002010366
R0_p_mean	1.49018
R0_p_ci_low	0.680111
R0_p_ci_med	1.361594
R0_p_ci_up	3.023779
gamma_p_mean	0.04589769
gamma_p_ci_low	0.006569195
gamma_p_ci_med	0.03490264
gamma_p_ci_up	0.1467738
beta_p_mean	0.06030004
beta_p_ci_low	0.009245241
beta_p_ci_med	0.05048124
beta_p_ci_up	0.1675694
incidence_mean	0.03574237
incidence_ci_low	0.000100966
incidence_ci_median	0.001235742
incidence_ci_up	0.428929
thetaI_tp1_mean	0.008691356
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.983041e-05
thetaI_tp1_ci_up	0.09551569
thetaR_tp1_mean	0.01897266
thetaR_tp1_ci_low	0.0003418641
thetaR_tp1_ci_med	0.003009516
thetaR_tp1_ci_up	0.1909572
Y_tp1_mean	0.008691384
Y_tp1_ci_low	0
Y_tp1_ci_med	4.698036e-05
Y_tp1_ci_up	0.09555291
R_tp1_mean	0.0189734
R_tp1_ci_low	0.0003390329
R_tp1_ci_med	0.003012937
R_tp1_ci_up	0.1912629
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02608008
thetaR_max_ci_low	0.0002885406
thetaR_max_ci_med	0.003153102
thetaR_max_ci_up	0.2923698
cumInf_mean	0.03699721
cumInf_ci_low	0.000295296
cumInf_ci_med	0.003436634
cumInf_ci_up	0.4259046
dthetaI_tp1_date	04/29/21
first_tp_mean	01/09/21
first_tp_ci_low	10/28/20
first_tp_ci_med	11/25/20
first_tp_ci_up	05/14/21
dthetaI_tp2_date	04/29/21
second_tp_mean	01/12/21
second_tp_ci_low	10/29/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/14/21
end_p_mean	03/26/21
end_p_ci_low	12/25/20
end_p_ci_med	05/14/21
end_p_ci_up	05/14/21
begin_str	10/27/2020
