stat	value
thetaS_last_obs_p_mean	0.9921183
thetaI_last_obs_p_mean	0.0001616406
thetaR_last_obs_p_mean	0.007720109
thetaS_last_obs_p_ci_low	0.991768
thetaS_last_obs_p_ci_med	0.992119
thetaS_last_obs_p_ci_up	0.9924649
thetaI_last_obs_p_ci_low	0.0001140644
thetaI_last_obs_p_ci_med	0.0001607518
thetaI_last_obs_p_ci_up	0.0002140165
thetaR_last_obs_p_ci_low	0.007378263
thetaR_last_obs_p_ci_med	0.007719628
thetaR_last_obs_p_ci_up	0.00806579
R0_p_mean	1.305721
R0_p_ci_low	0.6123902
R0_p_ci_med	1.181293
R0_p_ci_up	2.670918
gamma_p_mean	0.04628127
gamma_p_ci_low	0.005950973
gamma_p_ci_med	0.03327871
gamma_p_ci_up	0.1603125
beta_p_mean	0.05249928
beta_p_ci_low	0.00782179
beta_p_ci_med	0.04151069
beta_p_ci_up	0.1622194
incidence_mean	0.01132643
incidence_ci_low	0.0001337782
incidence_ci_median	0.001178144
incidence_ci_up	0.09976633
thetaI_tp1_mean	0.003582277
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03415865
thetaR_tp1_mean	0.01500102
thetaR_tp1_ci_low	0.003881262
thetaR_tp1_ci_med	0.0090375
thetaR_tp1_ci_up	0.06936591
Y_tp1_mean	0.003582024
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03408484
R_tp1_mean	0.0150023
R_tp1_ci_low	0.003873395
R_tp1_ci_med	0.009042154
R_tp1_ci_up	0.06946835
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01500102
thetaR_max_ci_low	0.003881262
thetaR_max_ci_med	0.0090375
thetaR_max_ci_up	0.06936591
cumInf_mean	0.01858329
cumInf_ci_low	0.003930825
cumInf_ci_med	0.009328622
cumInf_ci_up	0.1058206
dthetaI_tp1_date	06/20/21
first_tp_mean	01/27/21
first_tp_ci_low	12/03/20
first_tp_ci_med	12/31/20
first_tp_ci_up	06/20/21
dthetaI_tp2_date	06/20/21
second_tp_mean	01/30/21
second_tp_ci_low	12/05/20
second_tp_ci_med	01/02/21
second_tp_ci_up	06/20/21
end_p_mean	04/30/21
end_p_ci_low	02/03/21
end_p_ci_med	05/17/21
end_p_ci_up	06/20/21
begin_str	12/03/2020
