stat	value
thetaS_last_obs_p_mean	0.9901409
thetaI_last_obs_p_mean	0.0001111349
thetaR_last_obs_p_mean	0.009747994
thetaS_last_obs_p_ci_low	0.9897482
thetaS_last_obs_p_ci_med	0.9901412
thetaS_last_obs_p_ci_up	0.9905307
thetaI_last_obs_p_ci_low	7.272337e-05
thetaI_last_obs_p_ci_med	0.0001101743
thetaI_last_obs_p_ci_up	0.0001548919
thetaR_last_obs_p_ci_low	0.009360945
thetaR_last_obs_p_ci_med	0.00974758
thetaR_last_obs_p_ci_up	0.01013918
R0_p_mean	1.158217
R0_p_ci_low	0.5615034
R0_p_ci_med	1.046335
R0_p_ci_up	2.370398
gamma_p_mean	0.0512275
gamma_p_ci_low	0.005983729
gamma_p_ci_med	0.03756852
gamma_p_ci_up	0.1711764
beta_p_mean	0.05174592
beta_p_ci_low	0.007635259
beta_p_ci_med	0.04029774
beta_p_ci_up	0.1618744
incidence_mean	0.0008575745
incidence_ci_low	0.0001213944
incidence_ci_median	0.0006623422
incidence_ci_up	0.002619749
thetaI_tp1_mean	4.849869e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005765641
thetaR_tp1_mean	0.01001998
thetaR_tp1_ci_low	0.004828455
thetaR_tp1_ci_med	0.00979476
thetaR_tp1_ci_up	0.01648386
Y_tp1_mean	4.856666e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005739966
R_tp1_mean	0.01001812
R_tp1_ci_low	0.004810861
R_tp1_ci_med	0.009787188
R_tp1_ci_up	0.01651396
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01001998
thetaR_max_ci_low	0.004828455
thetaR_max_ci_med	0.00979476
thetaR_max_ci_up	0.01648386
cumInf_mean	0.01006848
cumInf_ci_low	0.00484689
cumInf_ci_med	0.009830607
cumInf_ci_up	0.01662125
dthetaI_tp1_date	06/20/21
first_tp_mean	12/15/20
first_tp_ci_low	12/03/20
first_tp_ci_med	12/10/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	06/20/21
second_tp_mean	12/17/20
second_tp_ci_low	12/05/20
second_tp_ci_med	12/11/20
second_tp_ci_up	01/18/21
end_p_mean	03/15/21
end_p_ci_low	01/27/21
end_p_ci_med	02/27/21
end_p_ci_up	06/20/21
begin_str	12/03/2020
