stat	value
thetaS_last_obs_p_mean	0.9847564
thetaI_last_obs_p_mean	0.0001452383
thetaR_last_obs_p_mean	0.01509838
thetaS_last_obs_p_ci_low	0.9842701
thetaS_last_obs_p_ci_med	0.9847574
thetaS_last_obs_p_ci_up	0.9852357
thetaI_last_obs_p_ci_low	0.0001001823
thetaI_last_obs_p_ci_med	0.0001443777
thetaI_last_obs_p_ci_up	0.0001952086
thetaR_last_obs_p_ci_low	0.01462126
thetaR_last_obs_p_ci_med	0.0150969
thetaR_last_obs_p_ci_up	0.01558283
R0_p_mean	1.202594
R0_p_ci_low	0.5663388
R0_p_ci_med	1.084566
R0_p_ci_up	2.498962
gamma_p_mean	0.04997739
gamma_p_ci_low	0.005823126
gamma_p_ci_med	0.03499254
gamma_p_ci_up	0.1788126
beta_p_mean	0.0519083
beta_p_ci_low	0.007440886
beta_p_ci_med	0.03952107
beta_p_ci_up	0.1704074
incidence_mean	0.001271478
incidence_ci_low	0.000116999
incidence_ci_median	0.0007124939
incidence_ci_up	0.005178935
thetaI_tp1_mean	0.0002104062
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001749021
thetaR_tp1_mean	0.01575607
thetaR_tp1_ci_low	0.008976858
thetaR_tp1_ci_med	0.01543045
thetaR_tp1_ci_up	0.02411068
Y_tp1_mean	0.0002103567
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001756546
R_tp1_mean	0.01575467
R_tp1_ci_low	0.008950387
R_tp1_ci_med	0.01542657
R_tp1_ci_up	0.02411836
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01575607
thetaR_max_ci_low	0.008976858
thetaR_max_ci_med	0.01543045
thetaR_max_ci_up	0.02411068
cumInf_mean	0.01596647
cumInf_ci_low	0.009018257
cumInf_ci_med	0.01552393
cumInf_ci_up	0.02477802
dthetaI_tp1_date	06/20/21
first_tp_mean	12/27/20
first_tp_ci_low	12/03/20
first_tp_ci_med	12/24/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	06/20/21
second_tp_mean	12/30/20
second_tp_ci_low	12/05/20
second_tp_ci_med	12/26/20
second_tp_ci_up	04/26/21
end_p_mean	04/01/21
end_p_ci_low	01/30/21
end_p_ci_med	03/15/21
end_p_ci_up	06/20/21
begin_str	12/03/2020
