stat	value
thetaS_last_obs_p_mean	0.9965102
thetaI_last_obs_p_mean	9.669138e-05
thetaR_last_obs_p_mean	0.003393077
thetaS_last_obs_p_ci_low	0.9962752
thetaS_last_obs_p_ci_med	0.996511
thetaS_last_obs_p_ci_up	0.9967396
thetaI_last_obs_p_ci_low	6.123551e-05
thetaI_last_obs_p_ci_med	9.578768e-05
thetaI_last_obs_p_ci_up	0.000137432
thetaR_last_obs_p_ci_low	0.003166464
thetaR_last_obs_p_ci_med	0.003392418
thetaR_last_obs_p_ci_up	0.003624177
R0_p_mean	1.382282
R0_p_ci_low	0.6325984
R0_p_ci_med	1.254583
R0_p_ci_up	2.832318
gamma_p_mean	0.04827457
gamma_p_ci_low	0.006342945
gamma_p_ci_med	0.03508745
gamma_p_ci_up	0.1661127
beta_p_mean	0.05799263
beta_p_ci_low	0.00856322
beta_p_ci_med	0.04656268
beta_p_ci_up	0.1739426
incidence_mean	0.002011926
incidence_ci_low	8.124187e-05
incidence_ci_median	0.0005330984
incidence_ci_up	0.01083906
thetaI_tp1_mean	0.0005689686
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003810292
thetaR_tp1_mean	0.004533407
thetaR_tp1_ci_low	0.0008872939
thetaR_tp1_ci_med	0.003663249
thetaR_tp1_ci_up	0.0113455
Y_tp1_mean	0.0005690058
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00381087
R_tp1_mean	0.004532876
R_tp1_ci_low	0.0008759013
R_tp1_ci_med	0.003659917
R_tp1_ci_up	0.01133355
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004533407
thetaR_max_ci_low	0.0008872939
thetaR_max_ci_med	0.003663249
thetaR_max_ci_up	0.0113455
cumInf_mean	0.005102376
cumInf_ci_low	0.0008937721
cumInf_ci_med	0.00372657
cumInf_ci_up	0.01462688
dthetaI_tp1_date	06/20/21
first_tp_mean	12/28/20
first_tp_ci_low	12/03/20
first_tp_ci_med	12/17/20
first_tp_ci_up	06/20/21
dthetaI_tp2_date	06/20/21
second_tp_mean	12/30/20
second_tp_ci_low	12/05/20
second_tp_ci_med	12/18/20
second_tp_ci_up	06/20/21
end_p_mean	03/27/21
end_p_ci_low	01/27/21
end_p_ci_med	03/07/21
end_p_ci_up	06/20/21
begin_str	12/03/2020
