stat	value
thetaS_last_obs_p_mean	0.9920653
thetaI_last_obs_p_mean	4.760694e-05
thetaR_last_obs_p_mean	0.007887069
thetaS_last_obs_p_ci_low	0.9917146
thetaS_last_obs_p_ci_med	0.9920663
thetaS_last_obs_p_ci_up	0.992411
thetaI_last_obs_p_ci_low	2.354562e-05
thetaI_last_obs_p_ci_med	4.680849e-05
thetaI_last_obs_p_ci_up	7.599503e-05
thetaR_last_obs_p_ci_low	0.00754273
thetaR_last_obs_p_ci_med	0.007886019
thetaR_last_obs_p_ci_up	0.008237158
R0_p_mean	1.558892
R0_p_ci_low	0.6681971
R0_p_ci_med	1.416046
R0_p_ci_up	3.262917
gamma_p_mean	0.0499702
gamma_p_ci_low	0.0064713
gamma_p_ci_med	0.03504931
gamma_p_ci_up	0.1832673
beta_p_mean	0.06756259
beta_p_ci_low	0.009033811
beta_p_ci_med	0.0528772
beta_p_ci_up	0.211361
incidence_mean	0.004834102
incidence_ci_low	3.402184e-05
incidence_ci_median	0.0002394005
incidence_ci_up	0.0272754
thetaI_tp1_mean	0.001641968
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01029887
thetaR_tp1_mean	0.0108856
thetaR_tp1_ci_low	0.003645645
thetaR_tp1_ci_med	0.008115119
thetaR_tp1_ci_up	0.02456162
Y_tp1_mean	0.001642208
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01028775
R_tp1_mean	0.01088597
R_tp1_ci_low	0.003627233
R_tp1_ci_med	0.0081098
R_tp1_ci_up	0.02451618
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0108856
thetaR_max_ci_low	0.003645645
thetaR_max_ci_med	0.008115119
thetaR_max_ci_up	0.02456162
cumInf_mean	0.01252756
cumInf_ci_low	0.00365562
cumInf_ci_med	0.008172738
cumInf_ci_up	0.03504262
dthetaI_tp1_date	06/20/21
first_tp_mean	01/07/21
first_tp_ci_low	12/03/20
first_tp_ci_med	12/24/20
first_tp_ci_up	06/20/21
dthetaI_tp2_date	06/20/21
second_tp_mean	01/09/21
second_tp_ci_low	12/05/20
second_tp_ci_med	12/26/20
second_tp_ci_up	06/20/21
end_p_mean	03/10/21
end_p_ci_low	01/22/21
end_p_ci_med	02/14/21
end_p_ci_up	06/20/21
begin_str	12/03/2020
