stat	value
thetaS_last_obs_p_mean	0.9938453
thetaI_last_obs_p_mean	9.879968e-05
thetaR_last_obs_p_mean	0.006055882
thetaS_last_obs_p_ci_low	0.9935359
thetaS_last_obs_p_ci_med	0.9938459
thetaS_last_obs_p_ci_up	0.9941499
thetaI_last_obs_p_ci_low	6.292765e-05
thetaI_last_obs_p_ci_med	9.78927e-05
thetaI_last_obs_p_ci_up	0.0001397348
thetaR_last_obs_p_ci_low	0.005754252
thetaR_last_obs_p_ci_med	0.006055219
thetaR_last_obs_p_ci_up	0.00636332
R0_p_mean	1.280433
R0_p_ci_low	0.5940398
R0_p_ci_med	1.156947
R0_p_ci_up	2.648294
gamma_p_mean	0.04856409
gamma_p_ci_low	0.006003267
gamma_p_ci_med	0.03470318
gamma_p_ci_up	0.1697818
beta_p_mean	0.05365297
beta_p_ci_low	0.007896166
beta_p_ci_med	0.04218362
beta_p_ci_up	0.1679627
incidence_mean	0.000719717
incidence_ci_low	8.504835e-05
incidence_ci_median	0.0004888381
incidence_ci_up	0.00249854
thetaI_tp1_mean	7.646544e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007813371
thetaR_tp1_mean	0.006361555
thetaR_tp1_ci_low	0.002376355
thetaR_tp1_ci_med	0.006121975
thetaR_tp1_ci_up	0.01168352
Y_tp1_mean	7.647177e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007870973
R_tp1_mean	0.006362189
R_tp1_ci_low	0.002366649
R_tp1_ci_med	0.00612303
R_tp1_ci_up	0.0117126
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006361555
thetaR_max_ci_low	0.002376355
thetaR_max_ci_med	0.006121975
thetaR_max_ci_up	0.01168352
cumInf_mean	0.00643802
cumInf_ci_low	0.002394209
cumInf_ci_med	0.006163258
cumInf_ci_up	0.01193426
dthetaI_tp1_date	06/20/21
first_tp_mean	12/21/20
first_tp_ci_low	12/03/20
first_tp_ci_med	12/13/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	06/20/21
second_tp_mean	12/23/20
second_tp_ci_low	12/05/20
second_tp_ci_med	12/14/20
second_tp_ci_up	01/18/21
end_p_mean	03/16/21
end_p_ci_low	01/27/21
end_p_ci_med	02/26/21
end_p_ci_up	06/20/21
begin_str	12/03/2020
