stat	value
thetaS_last_obs_p_mean	0.9953965
thetaI_last_obs_p_mean	8.223443e-05
thetaR_last_obs_p_mean	0.004521247
thetaS_last_obs_p_ci_low	0.9951277
thetaS_last_obs_p_ci_med	0.9953971
thetaS_last_obs_p_ci_up	0.9956607
thetaI_last_obs_p_ci_low	4.981095e-05
thetaI_last_obs_p_ci_med	8.136154e-05
thetaI_last_obs_p_ci_up	0.0001198481
thetaR_last_obs_p_ci_low	0.004259464
thetaR_last_obs_p_ci_med	0.004520719
thetaR_last_obs_p_ci_up	0.004786955
R0_p_mean	1.154913
R0_p_ci_low	0.5443532
R0_p_ci_med	1.036437
R0_p_ci_up	2.426109
gamma_p_mean	0.05749268
gamma_p_ci_low	0.00644061
gamma_p_ci_med	0.04197104
gamma_p_ci_up	0.190187
beta_p_mean	0.05715559
beta_p_ci_low	0.008149851
beta_p_ci_med	0.04479193
beta_p_ci_up	0.1763608
incidence_mean	0.0009244162
incidence_ci_low	8.776384e-05
incidence_ci_median	0.000531081
incidence_ci_up	0.003528576
thetaI_tp1_mean	0.0001306357
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001061505
thetaR_tp1_mean	0.004920882
thetaR_tp1_ci_low	0.001420609
thetaR_tp1_ci_med	0.004594157
thetaR_tp1_ci_up	0.01001661
Y_tp1_mean	0.0001305895
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001061907
R_tp1_mean	0.004920742
R_tp1_ci_low	0.001405932
R_tp1_ci_med	0.004592624
R_tp1_ci_up	0.01003346
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004920882
thetaR_max_ci_low	0.001420609
thetaR_max_ci_med	0.004594157
thetaR_max_ci_up	0.01001661
cumInf_mean	0.005051518
cumInf_ci_low	0.00142649
cumInf_ci_med	0.004630485
cumInf_ci_up	0.01047736
dthetaI_tp1_date	06/20/21
first_tp_mean	12/30/20
first_tp_ci_low	12/03/20
first_tp_ci_med	12/26/20
first_tp_ci_up	02/23/21
dthetaI_tp2_date	06/20/21
second_tp_mean	01/01/21
second_tp_ci_low	12/05/20
second_tp_ci_med	12/27/20
second_tp_ci_up	04/21/21
end_p_mean	03/12/21
end_p_ci_low	01/25/21
end_p_ci_med	02/21/21
end_p_ci_up	06/20/21
begin_str	12/03/2020
