stat	value
thetaS_last_obs_p_mean	0.9970116
thetaI_last_obs_p_mean	5.0085e-05
thetaR_last_obs_p_mean	0.002938281
thetaS_last_obs_p_ci_low	0.9967969
thetaS_last_obs_p_ci_med	0.9970125
thetaS_last_obs_p_ci_up	0.9972228
thetaI_last_obs_p_ci_low	2.564416e-05
thetaI_last_obs_p_ci_med	4.918769e-05
thetaI_last_obs_p_ci_up	7.965832e-05
thetaR_last_obs_p_ci_low	0.002729037
thetaR_last_obs_p_ci_med	0.002937366
thetaR_last_obs_p_ci_up	0.003151196
R0_p_mean	1.500366
R0_p_ci_low	0.6519018
R0_p_ci_med	1.362447
R0_p_ci_up	3.126027
gamma_p_mean	0.04796699
gamma_p_ci_low	0.006330481
gamma_p_ci_med	0.0342285
gamma_p_ci_up	0.1710263
beta_p_mean	0.06240173
beta_p_ci_low	0.008746838
beta_p_ci_med	0.04974953
beta_p_ci_up	0.190398
incidence_mean	0.0007387683
incidence_ci_low	4.027162e-05
incidence_ci_median	0.0002554862
incidence_ci_up	0.003098928
thetaI_tp1_mean	0.0001764743
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009878097
thetaR_tp1_mean	0.003309973
thetaR_tp1_ci_low	0.0005815917
thetaR_tp1_ci_med	0.002921085
thetaR_tp1_ci_up	0.007527848
Y_tp1_mean	0.0001764913
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009942369
R_tp1_mean	0.003309325
R_tp1_ci_low	0.0005728344
R_tp1_ci_med	0.002917627
R_tp1_ci_up	0.007548867
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003309973
thetaR_max_ci_low	0.0005815917
thetaR_max_ci_med	0.002921085
thetaR_max_ci_up	0.007527848
cumInf_mean	0.003486447
cumInf_ci_low	0.0005842475
cumInf_ci_med	0.002943903
cumInf_ci_up	0.007971233
dthetaI_tp1_date	06/20/21
first_tp_mean	12/23/20
first_tp_ci_low	12/03/20
first_tp_ci_med	12/19/20
first_tp_ci_up	01/16/21
dthetaI_tp2_date	06/20/21
second_tp_mean	12/25/20
second_tp_ci_low	12/05/20
second_tp_ci_med	12/20/20
second_tp_ci_up	02/10/21
end_p_mean	03/03/21
end_p_ci_low	01/22/21
end_p_ci_med	02/12/21
end_p_ci_up	06/20/21
begin_str	12/03/2020
