stat	value
thetaS_last_obs_p_mean	0.9974703
thetaI_last_obs_p_mean	5.813507e-06
thetaR_last_obs_p_mean	0.002523862
thetaS_last_obs_p_ci_low	0.9972769
thetaS_last_obs_p_ci_med	0.997471
thetaS_last_obs_p_ci_up	0.9976585
thetaI_last_obs_p_ci_low	6.353907e-07
thetaI_last_obs_p_ci_med	5.077498e-06
thetaI_last_obs_p_ci_up	1.523514e-05
thetaR_last_obs_p_ci_low	0.002335918
thetaR_last_obs_p_ci_med	0.002523117
thetaR_last_obs_p_ci_up	0.002717085
R0_p_mean	1.892792
R0_p_ci_low	0.7431124
R0_p_ci_med	1.729232
R0_p_ci_up	4.006177
gamma_p_mean	0.06367384
gamma_p_ci_low	0.007874545
gamma_p_ci_med	0.04578606
gamma_p_ci_up	0.2262086
beta_p_mean	0.109016
beta_p_ci_low	0.01152771
beta_p_ci_med	0.08377774
beta_p_ci_up	0.3452089
incidence_mean	0.0538747
incidence_ci_low	6.434063e-06
incidence_ci_median	5.166312e-05
incidence_ci_up	0.8611505
thetaI_tp1_mean	0.0026922
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01360734
thetaR_tp1_mean	0.006324662
thetaR_tp1_ci_low	0.001146878
thetaR_tp1_ci_med	0.002549804
thetaR_tp1_ci_up	0.01346123
Y_tp1_mean	0.002692196
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01353446
R_tp1_mean	0.006324751
R_tp1_ci_low	0.001134548
R_tp1_ci_med	0.002549204
R_tp1_ci_up	0.01347485
thetaI_tp2_mean	0.007151101
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1083208
thetaR_tp2_mean	0.03286777
thetaR_tp2_ci_low	0.0006861778
thetaR_tp2_ci_med	0.002560619
thetaR_tp2_ci_up	0.6173568
Y_tp2_mean	0.007150449
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1079878
R_tp2_mean	0.03286772
R_tp2_ci_low	0.0006748363
R_tp2_ci_med	0.002558682
R_tp2_ci_up	0.6169139
thetaR_max_mean	0.05003136
thetaR_max_ci_low	0.0004550442
thetaR_max_ci_med	0.002546331
thetaR_max_ci_up	0.8134516
cumInf_mean	0.05620063
cumInf_ci_low	0.0004551654
cumInf_ci_med	0.002550788
cumInf_ci_up	0.8633004
dthetaI_tp1_date	05/03/21
first_tp_mean	02/26/21
first_tp_ci_low	01/24/21
first_tp_ci_med	02/14/21
first_tp_ci_up	08/10/21
dthetaI_tp2_date	06/29/21
second_tp_mean	03/01/21
second_tp_ci_low	01/26/21
second_tp_ci_med	02/15/21
second_tp_ci_up	08/10/21
end_p_mean	04/02/21
end_p_ci_low	03/11/21
end_p_ci_med	03/15/21
end_p_ci_up	08/11/21
begin_str	01/24/2021
