stat	value
thetaS_last_obs_p_mean	0.9963481
thetaI_last_obs_p_mean	1.691083e-05
thetaR_last_obs_p_mean	0.003635035
thetaS_last_obs_p_ci_low	0.9961143
thetaS_last_obs_p_ci_med	0.996349
thetaS_last_obs_p_ci_up	0.9965783
thetaI_last_obs_p_ci_low	4.645303e-06
thetaI_last_obs_p_ci_med	1.606104e-05
thetaI_last_obs_p_ci_up	3.404606e-05
thetaR_last_obs_p_ci_low	0.003405668
thetaR_last_obs_p_ci_med	0.003634219
thetaR_last_obs_p_ci_up	0.003868054
R0_p_mean	1.843004
R0_p_ci_low	0.7451643
R0_p_ci_med	1.681926
R0_p_ci_up	3.86785
gamma_p_mean	0.06031368
gamma_p_ci_low	0.007743062
gamma_p_ci_med	0.04348825
gamma_p_ci_up	0.2146892
beta_p_mean	0.09954371
beta_p_ci_low	0.01132505
beta_p_ci_med	0.07778165
beta_p_ci_up	0.3077706
incidence_mean	0.006328454
incidence_ci_low	1.084263e-05
incidence_ci_median	8.345629e-05
incidence_ci_up	0.02255577
thetaI_tp1_mean	0.0009948623
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002887992
thetaR_tp1_mean	0.005464506
thetaR_tp1_ci_low	0.001225466
thetaR_tp1_ci_med	0.003631225
thetaR_tp1_ci_up	0.009752869
Y_tp1_mean	0.0009947251
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002893479
R_tp1_mean	0.005464421
R_tp1_ci_low	0.001211806
R_tp1_ci_med	0.00363071
R_tp1_ci_up	0.009754453
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008158009
thetaR_max_ci_low	0.0009786242
thetaR_max_ci_med	0.00361365
thetaR_max_ci_up	0.0180366
cumInf_mean	0.00984509
cumInf_ci_low	0.0009795171
cumInf_ci_med	0.003623469
cumInf_ci_up	0.02649094
dthetaI_tp1_date	07/08/21
first_tp_mean	02/24/21
first_tp_ci_low	01/24/21
first_tp_ci_med	02/18/21
first_tp_ci_up	08/10/21
dthetaI_tp2_date	07/08/21
second_tp_mean	02/26/21
second_tp_ci_low	01/26/21
second_tp_ci_med	02/20/21
second_tp_ci_up	08/10/21
end_p_mean	04/07/21
end_p_ci_low	03/12/21
end_p_ci_med	03/21/21
end_p_ci_up	08/11/21
begin_str	01/24/2021
