stat	value
thetaS_last_obs_p_mean	0.9676212
thetaI_last_obs_p_mean	0.001156499
thetaR_last_obs_p_mean	0.0312223
thetaS_last_obs_p_ci_low	0.9669133
thetaS_last_obs_p_ci_med	0.9676207
thetaS_last_obs_p_ci_up	0.9683257
thetaI_last_obs_p_ci_low	0.001024483
thetaI_last_obs_p_ci_med	0.00115505
thetaI_last_obs_p_ci_up	0.001295973
thetaR_last_obs_p_ci_low	0.03053153
thetaR_last_obs_p_ci_med	0.03122288
thetaR_last_obs_p_ci_up	0.03191677
R0_p_mean	0.9016292
R0_p_ci_low	0.5925056
R0_p_ci_med	0.8971085
R0_p_ci_up	1.258061
gamma_p_mean	0.06568312
gamma_p_ci_low	0.01499379
gamma_p_ci_med	0.06396601
gamma_p_ci_up	0.1272189
beta_p_mean	0.05909898
beta_p_ci_low	0.01344475
beta_p_ci_med	0.05633775
beta_p_ci_up	0.1213695
incidence_mean	0.005923177
incidence_ci_low	0.001675217
incidence_ci_median	0.005743547
incidence_ci_up	0.01128555
thetaI_tp1_mean	6.263357e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006614974
thetaR_tp1_mean	0.03363392
thetaR_tp1_ci_low	0.02354999
thetaR_tp1_ci_med	0.03342905
thetaR_tp1_ci_up	0.04488448
Y_tp1_mean	6.260683e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006641722
R_tp1_mean	0.03363571
R_tp1_ci_low	0.02350668
R_tp1_ci_med	0.03342535
R_tp1_ci_up	0.04493209
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03363392
thetaR_max_ci_low	0.02354999
thetaR_max_ci_med	0.03342905
thetaR_max_ci_up	0.04488448
cumInf_mean	0.03369655
cumInf_ci_low	0.02359308
cumInf_ci_med	0.03348497
cumInf_ci_up	0.04498725
dthetaI_tp1_date	08/11/21
first_tp_mean	02/03/21
first_tp_ci_low	01/24/21
first_tp_ci_med	01/30/21
first_tp_ci_up	03/03/21
dthetaI_tp2_date	08/11/21
second_tp_mean	02/04/21
second_tp_ci_low	01/24/21
second_tp_ci_med	01/31/21
second_tp_ci_up	03/04/21
end_p_mean	06/21/21
end_p_ci_low	04/23/21
end_p_ci_med	06/17/21
end_p_ci_up	08/11/21
begin_str	01/24/2021
