stat	value
thetaS_last_obs_p_mean	0.9676259
thetaI_last_obs_p_mean	0.001155802
thetaR_last_obs_p_mean	0.03121827
thetaS_last_obs_p_ci_low	0.9669228
thetaS_last_obs_p_ci_med	0.9676258
thetaS_last_obs_p_ci_up	0.9683291
thetaI_last_obs_p_ci_low	0.001023433
thetaI_last_obs_p_ci_med	0.001154506
thetaI_last_obs_p_ci_up	0.001294121
thetaR_last_obs_p_ci_low	0.03052786
thetaR_last_obs_p_ci_med	0.03121812
thetaR_last_obs_p_ci_up	0.03190936
R0_p_mean	0.9020289
R0_p_ci_low	0.5933542
R0_p_ci_med	0.8973565
R0_p_ci_up	1.262325
gamma_p_mean	0.06546057
gamma_p_ci_low	0.01481409
gamma_p_ci_med	0.06363253
gamma_p_ci_up	0.1269336
beta_p_mean	0.05891299
beta_p_ci_low	0.01339136
beta_p_ci_med	0.05611087
beta_p_ci_up	0.1210318
incidence_mean	0.006795257
incidence_ci_low	0.001866188
incidence_ci_median	0.006526066
incidence_ci_up	0.01332715
thetaI_tp1_mean	0.0001246493
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001121292
thetaR_tp1_mean	0.03444911
thetaR_tp1_ci_low	0.02402557
thetaR_tp1_ci_med	0.03421951
thetaR_tp1_ci_up	0.04630555
Y_tp1_mean	0.0001245934
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001125368
R_tp1_mean	0.03444952
R_tp1_ci_low	0.02399947
R_tp1_ci_med	0.03421323
R_tp1_ci_up	0.04635026
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03444911
thetaR_max_ci_low	0.02402557
thetaR_max_ci_med	0.03421951
thetaR_max_ci_up	0.04630555
cumInf_mean	0.03457376
cumInf_ci_low	0.02410796
cumInf_ci_med	0.03432535
cumInf_ci_up	0.0465571
dthetaI_tp1_date	08/11/21
first_tp_mean	02/03/21
first_tp_ci_low	01/24/21
first_tp_ci_med	01/30/21
first_tp_ci_up	03/03/21
dthetaI_tp2_date	08/11/21
second_tp_mean	02/04/21
second_tp_ci_low	01/24/21
second_tp_ci_med	01/31/21
second_tp_ci_up	03/04/21
end_p_mean	07/05/21
end_p_ci_low	04/30/21
end_p_ci_med	07/10/21
end_p_ci_up	08/11/21
begin_str	01/24/2021
