stat	value
thetaS_last_obs_p_mean	0.9963142
thetaI_last_obs_p_mean	5.392037e-05
thetaR_last_obs_p_mean	0.003631909
thetaS_last_obs_p_ci_low	0.9960767
thetaS_last_obs_p_ci_med	0.9963147
thetaS_last_obs_p_ci_up	0.9965477
thetaI_last_obs_p_ci_low	2.831836e-05
thetaI_last_obs_p_ci_med	5.304499e-05
thetaI_last_obs_p_ci_up	8.446841e-05
thetaR_last_obs_p_ci_low	0.00339888
thetaR_last_obs_p_ci_med	0.003631246
thetaR_last_obs_p_ci_up	0.003868249
R0_p_mean	1.736275
R0_p_ci_low	0.7247414
R0_p_ci_med	1.585043
R0_p_ci_up	3.613685
gamma_p_mean	0.05470591
gamma_p_ci_low	0.007254612
gamma_p_ci_med	0.03940997
gamma_p_ci_up	0.194876
beta_p_mean	0.08389909
beta_p_ci_low	0.01035131
beta_p_ci_med	0.06675232
beta_p_ci_up	0.254846
incidence_mean	0.0223498
incidence_ci_low	2.69157e-05
incidence_ci_median	0.0002415343
incidence_ci_up	0.3204258
thetaI_tp1_mean	0.003998056
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04364963
thetaR_tp1_mean	0.0111486
thetaR_tp1_ci_low	0.001253355
thetaR_tp1_ci_med	0.004014477
thetaR_tp1_ci_up	0.06622931
Y_tp1_mean	0.003998365
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04365226
R_tp1_mean	0.01114852
R_tp1_ci_low	0.001247742
R_tp1_ci_med	0.004014649
R_tp1_ci_up	0.06605743
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01944449
thetaR_max_ci_low	0.001040764
thetaR_max_ci_med	0.004078702
thetaR_max_ci_up	0.2040127
cumInf_mean	0.02570031
cumInf_ci_low	0.001045841
cumInf_ci_med	0.004136144
cumInf_ci_up	0.32112
dthetaI_tp1_date	07/12/21
first_tp_mean	03/22/21
first_tp_ci_low	01/25/21
first_tp_ci_med	03/01/21
first_tp_ci_up	08/11/21
dthetaI_tp2_date	07/12/21
second_tp_mean	03/25/21
second_tp_ci_low	01/27/21
second_tp_ci_med	03/03/21
second_tp_ci_up	08/11/21
end_p_mean	05/14/21
end_p_ci_low	03/16/21
end_p_ci_med	04/16/21
end_p_ci_up	08/11/21
begin_str	01/24/2021
