stat	value
thetaS_last_obs_p_mean	0.9931231
thetaI_last_obs_p_mean	0.0003044393
thetaR_last_obs_p_mean	0.006572493
thetaS_last_obs_p_ci_low	0.9927954
thetaS_last_obs_p_ci_med	0.993124
thetaS_last_obs_p_ci_up	0.9934468
thetaI_last_obs_p_ci_low	0.0002378378
thetaI_last_obs_p_ci_med	0.0003035958
thetaI_last_obs_p_ci_up	0.0003761938
thetaR_last_obs_p_ci_low	0.006256196
thetaR_last_obs_p_ci_med	0.006571556
thetaR_last_obs_p_ci_up	0.006892399
R0_p_mean	1.922491
R0_p_ci_low	0.9252543
R0_p_ci_med	1.770206
R0_p_ci_up	3.772233
gamma_p_mean	0.05493752
gamma_p_ci_low	0.008698925
gamma_p_ci_med	0.04251768
gamma_p_ci_up	0.1743046
beta_p_mean	0.09297183
beta_p_ci_low	0.01449327
beta_p_ci_med	0.08236586
beta_p_ci_up	0.2370907
incidence_mean	0.01362816
incidence_ci_low	0.0002174658
incidence_ci_median	0.002216817
incidence_ci_up	0.1140664
thetaI_tp1_mean	0.004536809
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001023
thetaI_tp1_ci_up	0.04369928
thetaR_tp1_mean	0.01532208
thetaR_tp1_ci_low	0.003498123
thetaR_tp1_ci_med	0.008916976
thetaR_tp1_ci_up	0.07490299
Y_tp1_mean	0.004536531
Y_tp1_ci_low	0
Y_tp1_ci_med	9.97774e-05
Y_tp1_ci_up	0.04373399
R_tp1_mean	0.01532179
R_tp1_ci_low	0.003485943
R_tp1_ci_med	0.008917911
R_tp1_ci_up	0.07494998
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01532208
thetaR_max_ci_low	0.003498123
thetaR_max_ci_med	0.008916976
thetaR_max_ci_up	0.07490299
cumInf_mean	0.01985889
cumInf_ci_low	0.003550891
cumInf_ci_med	0.009294832
cumInf_ci_up	0.1197101
dthetaI_tp1_date	08/11/21
first_tp_mean	03/30/21
first_tp_ci_low	02/22/21
first_tp_ci_med	03/05/21
first_tp_ci_up	08/11/21
dthetaI_tp2_date	08/11/21
second_tp_mean	04/04/21
second_tp_ci_low	02/24/21
second_tp_ci_med	03/08/21
second_tp_ci_up	08/11/21
end_p_mean	07/07/21
end_p_ci_low	04/07/21
end_p_ci_med	08/11/21
end_p_ci_up	08/11/21
begin_str	01/24/2021
