stat	value
thetaS_last_obs_p_mean	0.9881223
thetaI_last_obs_p_mean	5.948913e-05
thetaR_last_obs_p_mean	0.01181824
thetaS_last_obs_p_ci_low	0.9876991
thetaS_last_obs_p_ci_med	0.9881233
thetaS_last_obs_p_ci_up	0.9885412
thetaI_last_obs_p_ci_low	3.26163e-05
thetaI_last_obs_p_ci_med	5.855339e-05
thetaI_last_obs_p_ci_up	9.149086e-05
thetaR_last_obs_p_ci_low	0.01140091
thetaR_last_obs_p_ci_med	0.01181746
thetaR_last_obs_p_ci_up	0.01224018
R0_p_mean	1.642532
R0_p_ci_low	0.7006121
R0_p_ci_med	1.497406
R0_p_ci_up	3.397637
gamma_p_mean	0.0505963
gamma_p_ci_low	0.006751633
gamma_p_ci_med	0.03591888
gamma_p_ci_up	0.1832724
beta_p_mean	0.07265545
beta_p_ci_low	0.009651694
beta_p_ci_med	0.05752818
beta_p_ci_up	0.2233426
incidence_mean	0.009078684
incidence_ci_low	3.765603e-05
incidence_ci_median	0.0002928094
incidence_ci_up	0.07497953
thetaI_tp1_mean	0.002994107
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02856752
thetaR_tp1_mean	0.01766491
thetaR_tp1_ci_low	0.006593962
thetaR_tp1_ci_med	0.01233805
thetaR_tp1_ci_up	0.05470643
Y_tp1_mean	0.002993953
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0285792
R_tp1_mean	0.01766515
R_tp1_ci_low	0.006586229
R_tp1_ci_med	0.01234366
R_tp1_ci_up	0.0547125
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01766491
thetaR_max_ci_low	0.006593962
thetaR_max_ci_med	0.01233805
thetaR_max_ci_up	0.05470643
cumInf_mean	0.02065902
cumInf_ci_low	0.006619912
cumInf_ci_med	0.012432
cumInf_ci_up	0.0857163
dthetaI_tp1_date	08/11/21
first_tp_mean	03/06/21
first_tp_ci_low	01/24/21
first_tp_ci_med	02/17/21
first_tp_ci_up	08/11/21
dthetaI_tp2_date	08/11/21
second_tp_mean	03/09/21
second_tp_ci_low	01/26/21
second_tp_ci_med	02/19/21
second_tp_ci_up	08/11/21
end_p_mean	05/12/21
end_p_ci_low	03/17/21
end_p_ci_med	04/16/21
end_p_ci_up	08/11/21
begin_str	01/24/2021
