stat	value
thetaS_last_obs_p_mean	0.997282
thetaI_last_obs_p_mean	0.0002371851
thetaR_last_obs_p_mean	0.002480822
thetaS_last_obs_p_ci_low	0.997074
thetaS_last_obs_p_ci_med	0.9972826
thetaS_last_obs_p_ci_up	0.9974843
thetaI_last_obs_p_ci_low	0.0001794915
thetaI_last_obs_p_ci_med	0.0002362977
thetaI_last_obs_p_ci_up	0.0002998613
thetaR_last_obs_p_ci_low	0.002286772
thetaR_last_obs_p_ci_med	0.00248023
thetaR_last_obs_p_ci_up	0.002680096
R0_p_mean	1.343755
R0_p_ci_low	0.6704105
R0_p_ci_med	1.233673
R0_p_ci_up	2.643527
gamma_p_mean	0.04861449
gamma_p_ci_low	0.007239989
gamma_p_ci_med	0.03985872
gamma_p_ci_up	0.1359701
beta_p_mean	0.05855875
beta_p_ci_low	0.009944752
beta_p_ci_med	0.05102157
beta_p_ci_up	0.1482098
incidence_mean	0.00328935
incidence_ci_low	0.0002134531
incidence_ci_median	0.001379985
incidence_ci_up	0.01790515
thetaI_tp1_mean	0.0007739717
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005998044
thetaR_tp1_mean	0.004525792
thetaR_tp1_ci_low	0.0006161775
thetaR_tp1_ci_med	0.00339236
thetaR_tp1_ci_up	0.01494275
Y_tp1_mean	0.000774022
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006009063
R_tp1_mean	0.004525461
R_tp1_ci_low	0.0006108021
R_tp1_ci_med	0.003389159
R_tp1_ci_up	0.01494132
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004525792
thetaR_max_ci_low	0.0006161775
thetaR_max_ci_med	0.00339236
thetaR_max_ci_up	0.01494275
cumInf_mean	0.005299764
cumInf_ci_low	0.0006326314
cumInf_ci_med	0.003531292
cumInf_ci_up	0.02034309
dthetaI_tp1_date	03/26/21
first_tp_mean	10/06/20
first_tp_ci_low	09/08/20
first_tp_ci_med	09/26/20
first_tp_ci_up	03/26/21
dthetaI_tp2_date	03/26/21
second_tp_mean	10/08/20
second_tp_ci_low	09/10/20
second_tp_ci_med	09/27/20
second_tp_ci_up	03/26/21
end_p_mean	02/02/21
end_p_ci_low	11/14/20
end_p_ci_med	02/05/21
end_p_ci_up	03/26/21
begin_str	09/08/2020
