stat	value
thetaS_last_obs_p_mean	0.9972821
thetaI_last_obs_p_mean	0.0002370731
thetaR_last_obs_p_mean	0.0024808
thetaS_last_obs_p_ci_low	0.9970754
thetaS_last_obs_p_ci_med	0.9972833
thetaS_last_obs_p_ci_up	0.9974847
thetaI_last_obs_p_ci_low	0.0001793981
thetaI_last_obs_p_ci_med	0.0002362583
thetaI_last_obs_p_ci_up	0.0002996926
thetaR_last_obs_p_ci_low	0.002288552
thetaR_last_obs_p_ci_med	0.002479867
thetaR_last_obs_p_ci_up	0.002679122
R0_p_mean	1.346047
R0_p_ci_low	0.6714817
R0_p_ci_med	1.237457
R0_p_ci_up	2.629584
gamma_p_mean	0.04844733
gamma_p_ci_low	0.007305002
gamma_p_ci_med	0.03978906
gamma_p_ci_up	0.1348857
beta_p_mean	0.05848531
beta_p_ci_low	0.009864232
beta_p_ci_med	0.05095815
beta_p_ci_up	0.1485229
incidence_mean	0.003344493
incidence_ci_low	0.0002151397
incidence_ci_median	0.001375961
incidence_ci_up	0.01832693
thetaI_tp1_mean	0.0007943441
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006122642
thetaR_tp1_mean	0.004555568
thetaR_tp1_ci_low	0.0006152975
thetaR_tp1_ci_med	0.003384735
thetaR_tp1_ci_up	0.01526091
Y_tp1_mean	0.0007945159
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006125368
R_tp1_mean	0.004555402
R_tp1_ci_low	0.0006103457
R_tp1_ci_med	0.003384376
R_tp1_ci_up	0.01523198
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004555568
thetaR_max_ci_low	0.0006152975
thetaR_max_ci_med	0.003384735
thetaR_max_ci_up	0.01526091
cumInf_mean	0.005349913
cumInf_ci_low	0.0006298768
cumInf_ci_med	0.0035267
cumInf_ci_up	0.02079168
dthetaI_tp1_date	03/26/21
first_tp_mean	10/06/20
first_tp_ci_low	09/08/20
first_tp_ci_med	09/26/20
first_tp_ci_up	03/26/21
dthetaI_tp2_date	03/26/21
second_tp_mean	10/08/20
second_tp_ci_low	09/10/20
second_tp_ci_med	09/28/20
second_tp_ci_up	03/26/21
end_p_mean	02/02/21
end_p_ci_low	11/14/20
end_p_ci_med	02/05/21
end_p_ci_up	03/26/21
begin_str	09/08/2020
