stat	value
thetaS_last_obs_p_mean	0.9970106
thetaI_last_obs_p_mean	0.0001882148
thetaR_last_obs_p_mean	0.002801154
thetaS_last_obs_p_ci_low	0.9967925
thetaS_last_obs_p_ci_med	0.9970114
thetaS_last_obs_p_ci_up	0.9972245
thetaI_last_obs_p_ci_low	0.0001371925
thetaI_last_obs_p_ci_med	0.0001872786
thetaI_last_obs_p_ci_up	0.0002449299
thetaR_last_obs_p_ci_low	0.002594105
thetaR_last_obs_p_ci_med	0.002800743
thetaR_last_obs_p_ci_up	0.003012719
R0_p_mean	1.028228
R0_p_ci_low	0.5799525
R0_p_ci_med	0.9717706
R0_p_ci_up	1.8591
gamma_p_mean	0.07393863
gamma_p_ci_low	0.01165572
gamma_p_ci_med	0.07023375
gamma_p_ci_up	0.1592725
beta_p_mean	0.07141388
beta_p_ci_low	0.01393822
beta_p_ci_med	0.06683838
beta_p_ci_up	0.1549777
incidence_mean	0.001415274
incidence_ci_low	0.0002937457
incidence_ci_median	0.001296488
incidence_ci_up	0.003148126
thetaI_tp1_mean	3.455942e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003874322
thetaR_tp1_mean	0.003294321
thetaR_tp1_ci_low	0.0005953308
thetaR_tp1_ci_med	0.003043957
thetaR_tp1_ci_up	0.00741619
Y_tp1_mean	3.457041e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003895472
R_tp1_mean	0.003294745
R_tp1_ci_low	0.0005889761
R_tp1_ci_med	0.00304279
R_tp1_ci_up	0.007438491
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003294321
thetaR_max_ci_low	0.0005953308
thetaR_max_ci_med	0.003043957
thetaR_max_ci_up	0.00741619
cumInf_mean	0.003328881
cumInf_ci_low	0.0005980864
cumInf_ci_med	0.003061238
cumInf_ci_up	0.007562776
dthetaI_tp1_date	03/26/21
first_tp_mean	09/24/20
first_tp_ci_low	09/08/20
first_tp_ci_med	09/20/20
first_tp_ci_up	10/22/20
dthetaI_tp2_date	03/26/21
second_tp_mean	09/25/20
second_tp_ci_low	09/10/20
second_tp_ci_med	09/22/20
second_tp_ci_up	10/24/20
end_p_mean	12/22/20
end_p_ci_low	11/07/20
end_p_ci_med	12/09/20
end_p_ci_up	03/26/21
begin_str	09/08/2020
