stat	value
thetaS_last_obs_p_mean	0.997011
thetaI_last_obs_p_mean	0.0001881736
thetaR_last_obs_p_mean	0.002800838
thetaS_last_obs_p_ci_low	0.9967926
thetaS_last_obs_p_ci_med	0.9970121
thetaS_last_obs_p_ci_up	0.9972235
thetaI_last_obs_p_ci_low	0.0001370251
thetaI_last_obs_p_ci_med	0.0001872141
thetaI_last_obs_p_ci_up	0.0002448709
thetaR_last_obs_p_ci_low	0.002594344
thetaR_last_obs_p_ci_med	0.002799791
thetaR_last_obs_p_ci_up	0.003012172
R0_p_mean	1.029438
R0_p_ci_low	0.5811792
R0_p_ci_med	0.9720636
R0_p_ci_up	1.864414
gamma_p_mean	0.073888
gamma_p_ci_low	0.0115289
gamma_p_ci_med	0.07030134
gamma_p_ci_up	0.159644
beta_p_mean	0.07141987
beta_p_ci_low	0.01380847
beta_p_ci_med	0.06681567
beta_p_ci_up	0.1552311
incidence_mean	0.007066402
incidence_ci_low	0.0003418891
incidence_ci_median	0.001929397
incidence_ci_up	0.04839502
thetaI_tp1_mean	0.001367325
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01190806
thetaR_tp1_mean	0.007558683
thetaR_tp1_ci_low	0.0007726721
thetaR_tp1_ci_med	0.003996302
thetaR_tp1_ci_up	0.03740885
Y_tp1_mean	0.001367142
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01191567
R_tp1_mean	0.007558607
R_tp1_ci_low	0.0007666392
R_tp1_ci_med	0.003995207
R_tp1_ci_up	0.03735234
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007558683
thetaR_max_ci_low	0.0007726721
thetaR_max_ci_med	0.003996302
thetaR_max_ci_up	0.03740885
cumInf_mean	0.008926008
cumInf_ci_low	0.0007786214
cumInf_ci_med	0.004089423
cumInf_ci_up	0.04968203
dthetaI_tp1_date	03/26/21
first_tp_mean	10/13/20
first_tp_ci_low	09/08/20
first_tp_ci_med	09/22/20
first_tp_ci_up	03/26/21
dthetaI_tp2_date	03/26/21
second_tp_mean	10/15/20
second_tp_ci_low	09/10/20
second_tp_ci_med	09/23/20
second_tp_ci_up	03/26/21
end_p_mean	01/25/21
end_p_ci_low	11/10/20
end_p_ci_med	01/20/21
end_p_ci_up	03/26/21
begin_str	09/08/2020
