stat	value
thetaS_last_obs_p_mean	0.9935136
thetaI_last_obs_p_mean	0.0005701781
thetaR_last_obs_p_mean	0.005916246
thetaS_last_obs_p_ci_low	0.9931923
thetaS_last_obs_p_ci_med	0.9935145
thetaS_last_obs_p_ci_up	0.9938286
thetaI_last_obs_p_ci_low	0.0004788118
thetaI_last_obs_p_ci_med	0.0005691192
thetaI_last_obs_p_ci_up	0.0006677442
thetaR_last_obs_p_ci_low	0.00561367
thetaR_last_obs_p_ci_med	0.005915113
thetaR_last_obs_p_ci_up	0.006222713
R0_p_mean	1.023909
R0_p_ci_low	0.6178563
R0_p_ci_med	0.9839213
R0_p_ci_up	1.709835
gamma_p_mean	0.05756415
gamma_p_ci_low	0.01155749
gamma_p_ci_med	0.05578135
gamma_p_ci_up	0.1158578
beta_p_mean	0.05656306
beta_p_ci_low	0.01312764
beta_p_ci_med	0.05389594
beta_p_ci_up	0.1155692
incidence_mean	0.01002819
incidence_ci_low	0.001022535
incidence_ci_median	0.005187899
incidence_ci_up	0.05023507
thetaI_tp1_mean	0.001612985
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000229188
thetaI_tp1_ci_up	0.01211638
thetaR_tp1_mean	0.01289316
thetaR_tp1_ci_low	0.003611394
thetaR_tp1_ci_med	0.009686312
thetaR_tp1_ci_up	0.04339408
Y_tp1_mean	0.001613272
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002272572
Y_tp1_ci_up	0.0121252
R_tp1_mean	0.01289248
R_tp1_ci_low	0.003602266
R_tp1_ci_med	0.009692997
R_tp1_ci_up	0.04340154
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01289316
thetaR_max_ci_low	0.003611394
thetaR_max_ci_med	0.009686312
thetaR_max_ci_up	0.04339408
cumInf_mean	0.01450615
cumInf_ci_low	0.003694595
cumInf_ci_med	0.01012135
cumInf_ci_up	0.05425839
dthetaI_tp1_date	03/26/21
first_tp_mean	10/08/20
first_tp_ci_low	09/08/20
first_tp_ci_med	09/22/20
first_tp_ci_up	03/26/21
dthetaI_tp2_date	03/26/21
second_tp_mean	10/10/20
second_tp_ci_low	09/10/20
second_tp_ci_med	09/24/20
second_tp_ci_up	03/26/21
end_p_mean	03/06/21
end_p_ci_low	12/11/20
end_p_ci_med	03/26/21
end_p_ci_up	03/26/21
begin_str	09/08/2020
