stat	value
thetaS_last_obs_p_mean	0.9935136
thetaI_last_obs_p_mean	0.0005701781
thetaR_last_obs_p_mean	0.005916246
thetaS_last_obs_p_ci_low	0.9931923
thetaS_last_obs_p_ci_med	0.9935145
thetaS_last_obs_p_ci_up	0.9938286
thetaI_last_obs_p_ci_low	0.0004788118
thetaI_last_obs_p_ci_med	0.0005691192
thetaI_last_obs_p_ci_up	0.0006677442
thetaR_last_obs_p_ci_low	0.00561367
thetaR_last_obs_p_ci_med	0.005915113
thetaR_last_obs_p_ci_up	0.006222713
R0_p_mean	1.023909
R0_p_ci_low	0.6178563
R0_p_ci_med	0.9839213
R0_p_ci_up	1.709835
gamma_p_mean	0.05756415
gamma_p_ci_low	0.01155749
gamma_p_ci_med	0.05578135
gamma_p_ci_up	0.1158578
beta_p_mean	0.05656306
beta_p_ci_low	0.01312764
beta_p_ci_med	0.05389594
beta_p_ci_up	0.1155692
incidence_mean	0.003724416
incidence_ci_low	0.0008496192
incidence_ci_median	0.00322791
incidence_ci_up	0.009772368
thetaI_tp1_mean	0.0008476916
thetaI_tp1_ci_low	0.000752861
thetaI_tp1_ci_med	0.0008471409
thetaI_tp1_ci_up	0.000945636
thetaR_tp1_mean	0.004267258
thetaR_tp1_ci_low	0.004053004
thetaR_tp1_ci_med	0.00426679
thetaR_tp1_ci_up	0.004485208
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007262922
R_tp1_ci_low	0.00387473
R_tp1_ci_med	0.00688786
R_tp1_ci_up	0.01244425
thetaI_tp2_mean	0.0008515326
thetaI_tp2_ci_low	0.0007570464
thetaI_tp2_ci_med	0.0008509691
thetaI_tp2_ci_up	0.000949844
thetaR_tp2_mean	0.004388733
thetaR_tp2_ci_low	0.004171636
thetaR_tp2_ci_med	0.004387689
thetaR_tp2_ci_up	0.004609532
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008025313
thetaR_max_ci_low	0.003086739
thetaR_max_ci_med	0.007610057
thetaR_max_ci_up	0.01538385
cumInf_mean	0.008242952
cumInf_ci_low	0.003125287
cumInf_ci_med	0.007731218
cumInf_ci_up	0.01633072
dthetaI_tp1_date	09/24/20
first_tp_mean	09/22/20
first_tp_ci_low	09/08/20
first_tp_ci_med	09/21/20
first_tp_ci_up	10/21/20
dthetaI_tp2_date	09/26/20
second_tp_mean	09/24/20
second_tp_ci_low	09/10/20
second_tp_ci_med	09/22/20
second_tp_ci_up	10/22/20
end_p_mean	02/11/21
end_p_ci_low	11/30/20
end_p_ci_med	02/16/21
end_p_ci_up	03/26/21
begin_str	09/08/2020
