stat	value
thetaS_last_obs_p_mean	0.9976758
thetaI_last_obs_p_mean	0.0001504876
thetaR_last_obs_p_mean	0.002173682
thetaS_last_obs_p_ci_low	0.9974832
thetaS_last_obs_p_ci_med	0.9976766
thetaS_last_obs_p_ci_up	0.997863
thetaI_last_obs_p_ci_low	0.0001050661
thetaI_last_obs_p_ci_med	0.0001495788
thetaI_last_obs_p_ci_up	0.0002008817
thetaR_last_obs_p_ci_low	0.001992741
thetaR_last_obs_p_ci_med	0.0021728
thetaR_last_obs_p_ci_up	0.002359702
R0_p_mean	1.17552
R0_p_ci_low	0.6036817
R0_p_ci_med	1.08255
R0_p_ci_up	2.296772
gamma_p_mean	0.05849797
gamma_p_ci_low	0.008330015
gamma_p_ci_med	0.0509637
gamma_p_ci_up	0.1484748
beta_p_mean	0.0622696
beta_p_ci_low	0.01076368
beta_p_ci_med	0.05538733
beta_p_ci_up	0.1510181
incidence_mean	0.001744711
incidence_ci_low	0.0001849382
incidence_ci_median	0.001025556
incidence_ci_up	0.007453301
thetaI_tp1_mean	0.0003334924
thetaI_tp1_ci_low	0.0002746756
thetaI_tp1_ci_med	0.0003329051
thetaI_tp1_ci_up	0.0003959682
thetaR_tp1_mean	0.001136077
thetaR_tp1_ci_low	0.001025468
thetaR_tp1_ci_med	0.001135617
thetaR_tp1_ci_up	0.001250067
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002628576
R_tp1_ci_low	0.0006969679
R_tp1_ci_med	0.002381354
R_tp1_ci_up	0.005815266
thetaI_tp2_mean	0.0003407213
thetaI_tp2_ci_low	0.0002820016
thetaI_tp2_ci_med	0.0003400382
thetaI_tp2_ci_up	0.0004034088
thetaR_tp2_mean	0.001287195
thetaR_tp2_ci_low	0.001170436
thetaR_tp2_ci_med	0.001286274
thetaR_tp2_ci_up	0.001407689
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003089334
thetaR_max_ci_low	0.0003252826
thetaR_max_ci_med	0.002544844
thetaR_max_ci_up	0.008575748
cumInf_mean	0.003337537
cumInf_ci_low	0.0003297282
cumInf_ci_med	0.00259342
cumInf_ci_up	0.01006688
dthetaI_tp1_date	09/10/20
first_tp_mean	09/22/20
first_tp_ci_low	09/08/20
first_tp_ci_med	09/14/20
first_tp_ci_up	10/23/20
dthetaI_tp2_date	09/15/20
second_tp_mean	09/24/20
second_tp_ci_low	09/10/20
second_tp_ci_med	09/16/20
second_tp_ci_up	11/26/20
end_p_mean	01/05/21
end_p_ci_low	11/06/20
end_p_ci_med	12/21/20
end_p_ci_up	03/26/21
begin_str	09/08/2020
