stat	value
thetaS_last_obs_p_mean	0.9818107
thetaI_last_obs_p_mean	0.0001624927
thetaR_last_obs_p_mean	0.01802682
thetaS_last_obs_p_ci_low	0.9812882
thetaS_last_obs_p_ci_med	0.9818117
thetaS_last_obs_p_ci_up	0.9823284
thetaI_last_obs_p_ci_low	0.0001138729
thetaI_last_obs_p_ci_med	0.0001615679
thetaI_last_obs_p_ci_up	0.0002163287
thetaR_last_obs_p_ci_low	0.01751312
thetaR_last_obs_p_ci_med	0.01802608
thetaR_last_obs_p_ci_up	0.01854751
R0_p_mean	2.213582
R0_p_ci_low	1.002407
R0_p_ci_med	2.039766
R0_p_ci_up	4.393101
gamma_p_mean	0.07567931
gamma_p_ci_low	0.01104219
gamma_p_ci_med	0.05824611
gamma_p_ci_up	0.2447983
beta_p_mean	0.1479466
beta_p_ci_low	0.01884521
beta_p_ci_med	0.1323042
beta_p_ci_up	0.3747439
incidence_mean	0.2108295
incidence_ci_low	0.0001091399
incidence_ci_median	0.02958704
incidence_ci_up	0.8779242
thetaI_tp1_mean	0.01629876
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001172506
thetaI_tp1_ci_up	0.1539292
thetaR_tp1_mean	0.04207873
thetaR_tp1_ci_low	0.01433171
thetaR_tp1_ci_med	0.02160493
thetaR_tp1_ci_up	0.2489357
Y_tp1_mean	0.01629853
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001172012
Y_tp1_ci_up	0.1540415
R_tp1_mean	0.04207863
R_tp1_ci_low	0.01429574
R_tp1_ci_med	0.02161453
R_tp1_ci_up	0.2489629
thetaI_tp2_mean	0.03575733
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004966302
thetaI_tp2_ci_up	0.2254044
thetaR_tp2_mean	0.1667319
thetaR_tp2_ci_low	0.01339848
thetaR_tp2_ci_med	0.03224306
thetaR_tp2_ci_up	0.8045651
Y_tp2_mean	0.03575777
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004961169
Y_tp2_ci_up	0.2255132
R_tp2_mean	0.1667302
R_tp2_ci_low	0.01337316
R_tp2_ci_med	0.0322475
R_tp2_ci_up	0.8047008
thetaR_max_mean	0.1925918
thetaR_max_ci_low	0.01321938
thetaR_max_ci_med	0.03753904
thetaR_max_ci_up	0.836392
cumInf_mean	0.2278185
cumInf_ci_low	0.01331375
cumInf_ci_med	0.04742259
cumInf_ci_up	0.895384
dthetaI_tp1_date	06/17/21
first_tp_mean	06/12/21
first_tp_ci_low	03/24/21
first_tp_ci_med	06/26/21
first_tp_ci_up	09/03/21
dthetaI_tp2_date	08/21/21
second_tp_mean	06/23/21
second_tp_ci_low	03/26/21
second_tp_ci_med	07/21/21
second_tp_ci_up	09/03/21
end_p_mean	08/09/21
end_p_ci_low	04/23/21
end_p_ci_med	09/03/21
end_p_ci_up	09/03/21
begin_str	02/16/2021
