stat	value
thetaS_last_obs_p_mean	0.9884899
thetaI_last_obs_p_mean	0.0004119087
thetaR_last_obs_p_mean	0.01109815
thetaS_last_obs_p_ci_low	0.9880685
thetaS_last_obs_p_ci_med	0.9884902
thetaS_last_obs_p_ci_up	0.9889059
thetaI_last_obs_p_ci_low	0.0003329753
thetaI_last_obs_p_ci_med	0.0004109786
thetaI_last_obs_p_ci_up	0.0004957129
thetaR_last_obs_p_ci_low	0.01068963
thetaR_last_obs_p_ci_med	0.01109774
thetaR_last_obs_p_ci_up	0.01151171
R0_p_mean	2.131285
R0_p_ci_low	1.113201
R0_p_ci_med	1.969302
R0_p_ci_up	4.083569
gamma_p_mean	0.06405123
gamma_p_ci_low	0.01181238
gamma_p_ci_med	0.05130971
gamma_p_ci_up	0.1922797
beta_p_mean	0.1188345
beta_p_ci_low	0.02336078
beta_p_ci_med	0.1099039
beta_p_ci_up	0.2714892
incidence_mean	0.1488403
incidence_ci_low	0.000643353
incidence_ci_median	0.04063019
incidence_ci_up	0.7504672
thetaI_tp1_mean	0.02089036
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004139214
thetaI_tp1_ci_up	0.1550376
thetaR_tp1_mean	0.04477707
thetaR_tp1_ci_low	0.008977814
thetaR_tp1_ci_med	0.02080349
thetaR_tp1_ci_up	0.2492953
Y_tp1_mean	0.02089115
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004137194
Y_tp1_ci_up	0.1548384
R_tp1_mean	0.04477551
R_tp1_ci_low	0.00895737
R_tp1_ci_med	0.02081022
R_tp1_ci_up	0.2491622
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1192796
thetaR_max_ci_low	0.008755867
thetaR_max_ci_med	0.03834023
thetaR_max_ci_up	0.6256117
cumInf_mean	0.1585937
cumInf_ci_low	0.008982061
cumInf_ci_med	0.05119516
cumInf_ci_up	0.7588847
dthetaI_tp1_date	07/17/21
first_tp_mean	06/23/21
first_tp_ci_low	03/19/21
first_tp_ci_med	07/26/21
first_tp_ci_up	09/03/21
dthetaI_tp2_date	07/17/21
second_tp_mean	06/29/21
second_tp_ci_low	03/22/21
second_tp_ci_med	08/11/21
second_tp_ci_up	09/03/21
end_p_mean	08/25/21
end_p_ci_low	05/26/21
end_p_ci_med	09/03/21
end_p_ci_up	09/03/21
begin_str	02/16/2021
