stat	value
thetaS_last_obs_p_mean	0.9894938
thetaI_last_obs_p_mean	0.0002204575
thetaR_last_obs_p_mean	0.01028575
thetaS_last_obs_p_ci_low	0.9890887
thetaS_last_obs_p_ci_med	0.989495
thetaS_last_obs_p_ci_up	0.9898908
thetaI_last_obs_p_ci_low	0.0001633981
thetaI_last_obs_p_ci_med	0.0002195569
thetaI_last_obs_p_ci_up	0.0002826008
thetaR_last_obs_p_ci_low	0.009893544
thetaR_last_obs_p_ci_med	0.01028404
thetaR_last_obs_p_ci_up	0.01068724
R0_p_mean	1.927767
R0_p_ci_low	0.8908308
R0_p_ci_med	1.774938
R0_p_ci_up	3.831779
gamma_p_mean	0.05693688
gamma_p_ci_low	0.008502533
gamma_p_ci_med	0.04305893
gamma_p_ci_up	0.1887246
beta_p_mean	0.0966143
beta_p_ci_low	0.01372536
beta_p_ci_med	0.08376805
beta_p_ci_up	0.2585962
incidence_mean	0.2533867
incidence_ci_low	0.0001865774
incidence_ci_median	0.07208095
incidence_ci_up	0.9025674
thetaI_tp1_mean	0.02257482
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002757953
thetaI_tp1_ci_up	0.1845119
thetaR_tp1_mean	0.04369317
thetaR_tp1_ci_low	0.007703405
thetaR_tp1_ci_med	0.01453951
thetaR_tp1_ci_up	0.3278914
Y_tp1_mean	0.02257457
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002755712
Y_tp1_ci_up	0.1844749
R_tp1_mean	0.04369482
R_tp1_ci_low	0.007675071
R_tp1_ci_med	0.01454947
R_tp1_ci_up	0.3275805
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2111029
thetaR_max_ci_low	0.007165592
thetaR_max_ci_med	0.04985838
thetaR_max_ci_up	0.8408169
cumInf_mean	0.2623575
cumInf_ci_low	0.0073446
cumInf_ci_med	0.08089086
cumInf_ci_up	0.912662
dthetaI_tp1_date	06/20/21
first_tp_mean	06/27/21
first_tp_ci_low	03/20/21
first_tp_ci_med	07/15/21
first_tp_ci_up	09/03/21
dthetaI_tp2_date	06/20/21
second_tp_mean	07/07/21
second_tp_ci_low	03/22/21
second_tp_ci_med	08/07/21
second_tp_ci_up	09/03/21
end_p_mean	08/20/21
end_p_ci_low	05/04/21
end_p_ci_med	09/03/21
end_p_ci_up	09/03/21
begin_str	02/16/2021
