stat	value
thetaS_last_obs_p_mean	0.9912382
thetaI_last_obs_p_mean	0.0009074241
thetaR_last_obs_p_mean	0.007854395
thetaS_last_obs_p_ci_low	0.9908644
thetaS_last_obs_p_ci_med	0.9912384
thetaS_last_obs_p_ci_up	0.9916078
thetaI_last_obs_p_ci_low	0.0007894358
thetaI_last_obs_p_ci_med	0.0009064334
thetaI_last_obs_p_ci_up	0.001031993
thetaR_last_obs_p_ci_low	0.0075048
thetaR_last_obs_p_ci_med	0.007854077
thetaR_last_obs_p_ci_up	0.008205933
R0_p_mean	1.961249
R0_p_ci_low	1.18318
R0_p_ci_med	1.811134
R0_p_ci_up	3.591746
gamma_p_mean	0.05982476
gamma_p_ci_low	0.01390957
gamma_p_ci_med	0.05214654
gamma_p_ci_up	0.1467389
beta_p_mean	0.1038932
beta_p_ci_low	0.03271985
beta_p_ci_med	0.09897502
beta_p_ci_up	0.2013859
incidence_mean	0.4193001
incidence_ci_low	0.009324759
incidence_ci_median	0.4323655
incidence_ci_up	0.8693382
thetaI_tp1_mean	0.04543954
thetaI_tp1_ci_low	0.001227728
thetaI_tp1_ci_med	0.02756249
thetaI_tp1_ci_up	0.187055
thetaR_tp1_mean	0.07593347
thetaR_tp1_ci_low	0.009282313
thetaR_tp1_ci_med	0.04563268
thetaR_tp1_ci_up	0.3138345
Y_tp1_mean	0.04543986
Y_tp1_ci_low	0.001226772
Y_tp1_ci_med	0.02756183
Y_tp1_ci_up	0.1871368
R_tp1_mean	0.07593195
R_tp1_ci_low	0.009263667
R_tp1_ci_med	0.0456042
R_tp1_ci_up	0.3137694
thetaI_tp2_mean	0.08684415
thetaI_tp2_ci_low	0.001866731
thetaI_tp2_ci_med	0.06321818
thetaI_tp2_ci_up	0.2972236
thetaR_tp2_mean	0.2897502
thetaR_tp2_ci_low	0.01252351
thetaR_tp2_ci_med	0.2510884
thetaR_tp2_ci_up	0.7348339
Y_tp2_mean	0.08684486
Y_tp2_ci_low	0.001856566
Y_tp2_ci_med	0.06318908
Y_tp2_ci_up	0.2973089
R_tp2_mean	0.2897516
R_tp2_ci_low	0.01253532
R_tp2_ci_med	0.2509674
R_tp2_ci_up	0.7349054
thetaR_max_mean	0.3394642
thetaR_max_ci_low	0.01344341
thetaR_max_ci_med	0.3235343
thetaR_max_ci_up	0.7781591
cumInf_mean	0.4245373
cumInf_ci_low	0.01680374
cumInf_ci_med	0.4365397
cumInf_ci_up	0.8749128
dthetaI_tp1_date	06/25/21
first_tp_mean	07/15/21
first_tp_ci_low	03/20/21
first_tp_ci_med	07/17/21
first_tp_ci_up	09/03/21
dthetaI_tp2_date	08/21/21
second_tp_mean	07/31/21
second_tp_ci_low	03/26/21
second_tp_ci_med	08/09/21
second_tp_ci_up	09/03/21
end_p_mean	09/02/21
end_p_ci_low	09/03/21
end_p_ci_med	09/03/21
end_p_ci_up	09/03/21
begin_str	02/16/2021
