stat	value
thetaS_last_obs_p_mean	0.9935591
thetaI_last_obs_p_mean	7.015076e-05
thetaR_last_obs_p_mean	0.006370751
thetaS_last_obs_p_ci_low	0.9932453
thetaS_last_obs_p_ci_med	0.9935596
thetaS_last_obs_p_ci_up	0.9938683
thetaI_last_obs_p_ci_low	4.003834e-05
thetaI_last_obs_p_ci_med	6.926557e-05
thetaI_last_obs_p_ci_up	0.0001052197
thetaR_last_obs_p_ci_low	0.006063089
thetaR_last_obs_p_ci_med	0.006369948
thetaR_last_obs_p_ci_up	0.006683067
R0_p_mean	1.794974
R0_p_ci_low	0.7578419
R0_p_ci_med	1.643053
R0_p_ci_up	3.698747
gamma_p_mean	0.05532443
gamma_p_ci_low	0.007437725
gamma_p_ci_med	0.04027178
gamma_p_ci_up	0.1936922
beta_p_mean	0.08802165
beta_p_ci_low	0.01087212
beta_p_ci_med	0.07111908
beta_p_ci_up	0.2598261
incidence_mean	0.006797612
incidence_ci_low	3.290924e-05
incidence_ci_median	0.0002778564
incidence_ci_up	0.04622369
thetaI_tp1_mean	0.002164104
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01659506
thetaR_tp1_mean	0.01070705
thetaR_tp1_ci_low	0.002732088
thetaR_tp1_ci_med	0.006763015
thetaR_tp1_ci_up	0.03383721
Y_tp1_mean	0.002164158
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0166275
R_tp1_mean	0.01070769
R_tp1_ci_low	0.002718402
R_tp1_ci_med	0.006762432
R_tp1_ci_up	0.03380777
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0108111
thetaR_max_ci_low	0.002725534
thetaR_max_ci_med	0.00676824
thetaR_max_ci_up	0.03471495
cumInf_mean	0.01301045
cumInf_ci_low	0.002737766
cumInf_ci_med	0.00682952
cumInf_ci_up	0.05213485
dthetaI_tp1_date	09/02/21
first_tp_mean	04/03/21
first_tp_ci_low	02/17/21
first_tp_ci_med	03/26/21
first_tp_ci_up	09/03/21
dthetaI_tp2_date	09/02/21
second_tp_mean	04/07/21
second_tp_ci_low	02/19/21
second_tp_ci_med	03/28/21
second_tp_ci_up	09/03/21
end_p_mean	06/05/21
end_p_ci_low	04/10/21
end_p_ci_med	05/12/21
end_p_ci_up	09/03/21
begin_str	02/16/2021
