stat	value
thetaS_last_obs_p_mean	0.9994115
thetaI_last_obs_p_mean	0.0002715607
thetaR_last_obs_p_mean	0.0003169271
thetaS_last_obs_p_ci_low	0.9993077
thetaS_last_obs_p_ci_med	0.9994132
thetaS_last_obs_p_ci_up	0.9995102
thetaI_last_obs_p_ci_low	0.0002045056
thetaI_last_obs_p_ci_med	0.0002714292
thetaI_last_obs_p_ci_up	0.0003379754
thetaR_last_obs_p_ci_low	0.0002467064
thetaR_last_obs_p_ci_med	0.0003164304
thetaR_last_obs_p_ci_up	0.0003908999
R0_p_mean	1.73332
R0_p_ci_low	0.9696014
R0_p_ci_med	1.658806
R0_p_ci_up	2.924408
gamma_p_mean	0.08279708
gamma_p_ci_low	0.03146961
gamma_p_ci_med	0.08106044
gamma_p_ci_up	0.148638
beta_p_mean	0.1368293
beta_p_ci_low	0.05145364
beta_p_ci_med	0.1356756
beta_p_ci_up	0.2306134
incidence_mean	0.1132724
incidence_ci_low	0.000610435
incidence_ci_median	0.01823747
incidence_ci_up	0.6734847
thetaI_tp1_mean	0.01199442
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001369261
thetaI_tp1_ci_up	0.0977521
thetaR_tp1_mean	0.02586823
thetaR_tp1_ci_low	8.177642e-05
thetaR_tp1_ci_med	0.00604347
thetaR_tp1_ci_up	0.1836199
Y_tp1_mean	0.01198784
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001386318
Y_tp1_ci_up	0.09796139
R_tp1_mean	0.02587777
R_tp1_ci_low	8.675175e-05
R_tp1_ci_med	0.006104928
R_tp1_ci_up	0.1836839
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09059858
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01510975
thetaR_max_ci_up	0.5931002
cumInf_mean	0.1123732
cumInf_ci_low	0
cumInf_ci_med	0.01846041
cumInf_ci_up	0.6731058
dthetaI_tp1_date	10/24/20
first_tp_mean	09/15/20
first_tp_ci_low	06/21/20
first_tp_ci_med	10/01/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	10/24/20
second_tp_mean	09/21/20
second_tp_ci_low	06/24/20
second_tp_ci_med	10/30/20
second_tp_ci_up	12/14/20
end_p_mean	11/23/20
end_p_ci_low	08/11/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
