stat	value
thetaS_last_obs_p_mean	0.999459
thetaI_last_obs_p_mean	0.0001891868
thetaR_last_obs_p_mean	0.0003518232
thetaS_last_obs_p_ci_low	0.999365
thetaS_last_obs_p_ci_med	0.9994602
thetaS_last_obs_p_ci_up	0.9995463
thetaI_last_obs_p_ci_low	0.000139347
thetaI_last_obs_p_ci_med	0.0001887429
thetaI_last_obs_p_ci_up	0.0002494481
thetaR_last_obs_p_ci_low	0.0002810951
thetaR_last_obs_p_ci_med	0.0003505189
thetaR_last_obs_p_ci_up	0.0004266055
R0_p_mean	1.598911
R0_p_ci_low	0.8943773
R0_p_ci_med	1.532112
R0_p_ci_up	2.617724
gamma_p_mean	0.09194154
gamma_p_ci_low	0.03754202
gamma_p_ci_med	0.08905776
gamma_p_ci_up	0.1614941
beta_p_mean	0.1414124
beta_p_ci_low	0.05430505
beta_p_ci_med	0.1389771
beta_p_ci_up	0.2404275
incidence_mean	0.3481316
incidence_ci_low	0.0005483413
incidence_ci_median	0.3073776
incidence_ci_up	0.8820084
thetaI_tp1_mean	0.0229537
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004756604
thetaI_tp1_ci_up	0.1567001
thetaR_tp1_mean	0.03833403
thetaR_tp1_ci_low	0.0002368726
thetaR_tp1_ci_med	0.009448868
thetaR_tp1_ci_up	0.2666253
Y_tp1_mean	0.02294798
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004796432
Y_tp1_ci_up	0.1571795
R_tp1_mean	0.0383327
R_tp1_ci_low	0.0002579539
R_tp1_ci_med	0.009358288
R_tp1_ci_up	0.2664253
thetaI_tp2_mean	0.04469813
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0236787
thetaI_tp2_ci_up	0.1836898
thetaR_tp2_mean	0.1859126
thetaR_tp2_ci_low	0.0001502325
thetaR_tp2_ci_med	0.06654386
thetaR_tp2_ci_up	0.7576542
Y_tp2_mean	0.04470112
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02341854
Y_tp2_ci_up	0.1830917
R_tp2_mean	0.1859303
R_tp2_ci_low	0.0001395664
R_tp2_ci_med	0.06640527
R_tp2_ci_up	0.7580816
thetaR_max_mean	0.3106958
thetaR_max_ci_low	7.155198e-05
thetaR_max_ci_med	0.2374185
thetaR_max_ci_up	0.8499938
cumInf_mean	0.3467106
cumInf_ci_low	7.155198e-05
cumInf_ci_med	0.3036022
cumInf_ci_up	0.877477
dthetaI_tp1_date	09/22/20
first_tp_mean	10/09/20
first_tp_ci_low	06/30/20
first_tp_ci_med	10/19/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	11/06/20
second_tp_mean	10/21/20
second_tp_ci_low	07/02/20
second_tp_ci_med	11/13/20
second_tp_ci_up	12/14/20
end_p_mean	12/02/20
end_p_ci_low	08/13/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
