stat	value
thetaS_last_obs_p_mean	0.9998356
thetaI_last_obs_p_mean	3.725189e-05
thetaR_last_obs_p_mean	0.0001271662
thetaS_last_obs_p_ci_low	0.999784
thetaS_last_obs_p_ci_med	0.9998365
thetaS_last_obs_p_ci_up	0.999882
thetaI_last_obs_p_ci_low	1.670083e-05
thetaI_last_obs_p_ci_med	3.641385e-05
thetaI_last_obs_p_ci_up	6.274614e-05
thetaR_last_obs_p_ci_low	8.668165e-05
thetaR_last_obs_p_ci_med	0.0001262646
thetaR_last_obs_p_ci_up	0.000172557
R0_p_mean	1.545318
R0_p_ci_low	0.7684563
R0_p_ci_med	1.466096
R0_p_ci_up	2.793055
gamma_p_mean	0.108129
gamma_p_ci_low	0.02940339
gamma_p_ci_med	0.1029509
gamma_p_ci_up	0.2166622
beta_p_mean	0.1582227
beta_p_ci_low	0.04249618
beta_p_ci_med	0.1524231
beta_p_ci_up	0.3091164
incidence_mean	0.2127068
incidence_ci_low	8.197161e-05
incidence_ci_median	0.0007841039
incidence_ci_up	0.8860825
thetaI_tp1_mean	0.01091177
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.566377e-05
thetaI_tp1_ci_up	0.1263752
thetaR_tp1_mean	0.01813667
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005766688
thetaR_tp1_ci_up	0.201509
Y_tp1_mean	0.01091135
Y_tp1_ci_low	0
Y_tp1_ci_med	2.270618e-05
Y_tp1_ci_up	0.1263006
R_tp1_mean	0.01813581
R_tp1_ci_low	0
R_tp1_ci_med	0.0005765154
R_tp1_ci_up	0.2016723
thetaI_tp2_mean	0.02318406
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1689892
thetaR_tp2_mean	0.1086868
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0009264361
thetaR_tp2_ci_up	0.775715
Y_tp2_mean	0.02318362
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.168946
R_tp2_mean	0.1086836
R_tp2_ci_low	0
R_tp2_ci_med	0.0009279523
R_tp2_ci_up	0.7756499
thetaR_max_mean	0.1945811
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001152989
thetaR_max_ci_up	0.8646203
cumInf_mean	0.2120224
cumInf_ci_low	0
cumInf_ci_med	0.001190047
cumInf_ci_up	0.8856447
dthetaI_tp1_date	09/14/20
first_tp_mean	08/18/20
first_tp_ci_low	06/02/20
first_tp_ci_med	07/10/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	10/29/20
second_tp_mean	08/25/20
second_tp_ci_low	06/03/20
second_tp_ci_med	07/12/20
second_tp_ci_up	12/14/20
end_p_mean	10/07/20
end_p_ci_low	07/18/20
end_p_ci_med	09/30/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
