stat	value
thetaS_last_obs_p_mean	0.9993373
thetaI_last_obs_p_mean	0.0002280111
thetaR_last_obs_p_mean	0.0004347262
thetaS_last_obs_p_ci_low	0.999231
thetaS_last_obs_p_ci_med	0.9993384
thetaS_last_obs_p_ci_up	0.999438
thetaI_last_obs_p_ci_low	0.0001705229
thetaI_last_obs_p_ci_med	0.0002271451
thetaI_last_obs_p_ci_up	0.0002908866
thetaR_last_obs_p_ci_low	0.0003541267
thetaR_last_obs_p_ci_med	0.0004336669
thetaR_last_obs_p_ci_up	0.0005212675
R0_p_mean	1.557429
R0_p_ci_low	0.8384414
R0_p_ci_med	1.464753
R0_p_ci_up	2.835671
gamma_p_mean	0.07382427
gamma_p_ci_low	0.01593767
gamma_p_ci_med	0.07029339
gamma_p_ci_up	0.1519637
beta_p_mean	0.1067722
beta_p_ci_low	0.02566208
beta_p_ci_med	0.10414
beta_p_ci_up	0.2044749
incidence_mean	0.03051963
incidence_ci_low	0.0003458045
incidence_ci_median	0.002965049
incidence_ci_up	0.3062471
thetaI_tp1_mean	0.005956321
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001404384
thetaI_tp1_ci_up	0.06079506
thetaR_tp1_mean	0.01518399
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002618751
thetaR_tp1_ci_up	0.1297931
Y_tp1_mean	0.005956107
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001386471
Y_tp1_ci_up	0.06068633
R_tp1_mean	0.01518428
R_tp1_ci_low	0
R_tp1_ci_med	0.002615702
R_tp1_ci_up	0.1299134
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02246409
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002872737
thetaR_max_ci_up	0.2146005
cumInf_mean	0.03024913
cumInf_ci_low	0
cumInf_ci_med	0.003166816
cumInf_ci_up	0.3030951
dthetaI_tp1_date	11/26/20
first_tp_mean	08/11/20
first_tp_ci_low	06/03/20
first_tp_ci_med	07/06/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	11/26/20
second_tp_mean	08/14/20
second_tp_ci_low	06/05/20
second_tp_ci_med	07/08/20
second_tp_ci_up	12/14/20
end_p_mean	11/04/20
end_p_ci_low	08/04/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
