stat	value
thetaS_last_obs_p_mean	0.9993416
thetaI_last_obs_p_mean	0.0002277004
thetaR_last_obs_p_mean	0.0004306724
thetaS_last_obs_p_ci_low	0.9992363
thetaS_last_obs_p_ci_med	0.9993416
thetaS_last_obs_p_ci_up	0.9994379
thetaI_last_obs_p_ci_low	0.0001708568
thetaI_last_obs_p_ci_med	0.0002271142
thetaI_last_obs_p_ci_up	0.000291355
thetaR_last_obs_p_ci_low	0.0003537729
thetaR_last_obs_p_ci_med	0.0004302453
thetaR_last_obs_p_ci_up	0.0005151446
R0_p_mean	1.691391
R0_p_ci_low	0.8284309
R0_p_ci_med	1.602987
R0_p_ci_up	3.159316
gamma_p_mean	0.05558594
gamma_p_ci_low	0.01219867
gamma_p_ci_med	0.0519769
gamma_p_ci_up	0.117832
beta_p_mean	0.08750751
beta_p_ci_low	0.01953322
beta_p_ci_med	0.08414904
beta_p_ci_up	0.1718328
incidence_mean	0.1913429
incidence_ci_low	0.0003287891
incidence_ci_median	0.04375991
incidence_ci_up	0.842742
thetaI_tp1_mean	0.02066331
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002927585
thetaI_tp1_ci_up	0.1652935
thetaR_tp1_mean	0.03013772
thetaR_tp1_ci_low	0.0001192475
thetaR_tp1_ci_med	0.00519446
thetaR_tp1_ci_up	0.2602069
Y_tp1_mean	0.02065695
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00295663
Y_tp1_ci_up	0.1647803
R_tp1_mean	0.03014696
R_tp1_ci_low	0.0001113493
R_tp1_ci_med	0.005151309
R_tp1_ci_up	0.2618808
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1463778
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02584365
thetaR_max_ci_up	0.7508539
cumInf_mean	0.1902162
cumInf_ci_low	0
cumInf_ci_med	0.04260883
cumInf_ci_up	0.8391198
dthetaI_tp1_date	10/15/20
first_tp_mean	10/07/20
first_tp_ci_low	06/08/20
first_tp_ci_med	11/09/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	10/15/20
second_tp_mean	10/13/20
second_tp_ci_low	06/10/20
second_tp_ci_med	11/24/20
second_tp_ci_up	12/14/20
end_p_mean	11/29/20
end_p_ci_low	08/13/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
