stat	value
thetaS_last_obs_p_mean	0.9998786
thetaI_last_obs_p_mean	4.560466e-05
thetaR_last_obs_p_mean	7.584266e-05
thetaS_last_obs_p_ci_low	0.9998341
thetaS_last_obs_p_ci_med	0.9998795
thetaS_last_obs_p_ci_up	0.9999179
thetaI_last_obs_p_ci_low	2.232628e-05
thetaI_last_obs_p_ci_med	4.479268e-05
thetaI_last_obs_p_ci_up	7.378831e-05
thetaR_last_obs_p_ci_low	4.568646e-05
thetaR_last_obs_p_ci_med	7.492537e-05
thetaR_last_obs_p_ci_up	0.0001107801
R0_p_mean	1.664141
R0_p_ci_low	0.8293638
R0_p_ci_med	1.572759
R0_p_ci_up	3.051957
gamma_p_mean	0.1201543
gamma_p_ci_low	0.03000582
gamma_p_ci_med	0.1126446
gamma_p_ci_up	0.2530147
beta_p_mean	0.1876622
beta_p_ci_low	0.04597698
beta_p_ci_med	0.1803833
beta_p_ci_up	0.3716855
incidence_mean	0.3261021
incidence_ci_low	8.231827e-05
incidence_ci_median	0.1330575
incidence_ci_up	0.9233181
thetaI_tp1_mean	0.01576268
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005081157
thetaI_tp1_ci_up	0.1561895
thetaR_tp1_mean	0.02534537
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001143774
thetaR_tp1_ci_up	0.2789912
Y_tp1_mean	0.01576279
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005072057
Y_tp1_ci_up	0.15636
R_tp1_mean	0.02534614
R_tp1_ci_low	0
R_tp1_ci_med	0.001143421
R_tp1_ci_up	0.2791815
thetaI_tp2_mean	0.03301223
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.002552328
thetaI_tp2_ci_up	0.2041864
thetaR_tp2_mean	0.1473422
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.006360695
thetaR_tp2_ci_up	0.8083597
Y_tp2_mean	0.03301195
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002555934
Y_tp2_ci_up	0.2040516
R_tp2_mean	0.1473427
R_tp2_ci_low	0
R_tp2_ci_med	0.006360505
R_tp2_ci_up	0.8084333
thetaR_max_mean	0.3064651
thetaR_max_ci_low	0
thetaR_max_ci_med	0.09199752
thetaR_max_ci_up	0.9073265
cumInf_mean	0.3253521
cumInf_ci_low	0
cumInf_ci_med	0.1309659
cumInf_ci_up	0.923189
dthetaI_tp1_date	09/04/20
first_tp_mean	09/02/20
first_tp_ci_low	06/04/20
first_tp_ci_med	09/11/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	10/12/20
second_tp_mean	09/12/20
second_tp_ci_low	06/06/20
second_tp_ci_med	09/25/20
second_tp_ci_up	12/14/20
end_p_mean	10/25/20
end_p_ci_low	07/19/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
