stat	value
thetaS_last_obs_p_mean	0.9998802
thetaI_last_obs_p_mean	4.544308e-05
thetaR_last_obs_p_mean	7.431778e-05
thetaS_last_obs_p_ci_low	0.9998345
thetaS_last_obs_p_ci_med	0.9998811
thetaS_last_obs_p_ci_up	0.9999209
thetaI_last_obs_p_ci_low	2.2037e-05
thetaI_last_obs_p_ci_med	4.510233e-05
thetaI_last_obs_p_ci_up	7.412915e-05
thetaR_last_obs_p_ci_low	4.453636e-05
thetaR_last_obs_p_ci_med	7.303071e-05
thetaR_last_obs_p_ci_up	0.0001080332
R0_p_mean	1.676474
R0_p_ci_low	0.7973228
R0_p_ci_med	1.56788
R0_p_ci_up	3.346454
gamma_p_mean	0.1078431
gamma_p_ci_low	0.01845005
gamma_p_ci_med	0.09964695
gamma_p_ci_up	0.2511953
beta_p_mean	0.1686928
beta_p_ci_low	0.02960335
beta_p_ci_med	0.1600007
beta_p_ci_up	0.3687907
incidence_mean	0.290232
incidence_ci_low	5.549575e-05
incidence_ci_median	0.02965349
incidence_ci_up	0.9261137
thetaI_tp1_mean	0.01423925
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003038867
thetaI_tp1_ci_up	0.1460342
thetaR_tp1_mean	0.02367764
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000732849
thetaR_tp1_ci_up	0.2664711
Y_tp1_mean	0.01422972
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002942067
Y_tp1_ci_up	0.1451595
R_tp1_mean	0.02368296
R_tp1_ci_low	0
R_tp1_ci_med	0.0007420078
R_tp1_ci_up	0.2663287
thetaI_tp2_mean	0.03060599
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001058219
thetaI_tp2_ci_up	0.2075225
thetaR_tp2_mean	0.1374893
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002826605
thetaR_tp2_ci_up	0.8067357
Y_tp2_mean	0.03060697
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001069547
Y_tp2_ci_up	0.2073942
R_tp2_mean	0.1374826
R_tp2_ci_low	0
R_tp2_ci_med	0.00282397
R_tp2_ci_up	0.8053676
thetaR_max_mean	0.268994
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02011832
thetaR_max_ci_up	0.9045882
cumInf_mean	0.2894462
cumInf_ci_low	0
cumInf_ci_med	0.02989263
cumInf_ci_up	0.9234275
dthetaI_tp1_date	09/05/20
first_tp_mean	08/30/20
first_tp_ci_low	06/04/20
first_tp_ci_med	09/05/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	10/16/20
second_tp_mean	09/08/20
second_tp_ci_low	06/06/20
second_tp_ci_med	09/18/20
second_tp_ci_up	12/14/20
end_p_mean	10/21/20
end_p_ci_low	07/19/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
