stat	value
thetaS_last_obs_p_mean	0.9991564
thetaI_last_obs_p_mean	0.000345269
thetaR_last_obs_p_mean	0.0004982822
thetaS_last_obs_p_ci_low	0.9990357
thetaS_last_obs_p_ci_med	0.9991577
thetaS_last_obs_p_ci_up	0.9992653
thetaI_last_obs_p_ci_low	0.0002744583
thetaI_last_obs_p_ci_med	0.0003452711
thetaI_last_obs_p_ci_up	0.0004206821
thetaR_last_obs_p_ci_low	0.00041478
thetaR_last_obs_p_ci_med	0.0004966967
thetaR_last_obs_p_ci_up	0.0005920785
R0_p_mean	1.66294
R0_p_ci_low	0.8515226
R0_p_ci_med	1.575683
R0_p_ci_up	3.008648
gamma_p_mean	0.04733546
gamma_p_ci_low	0.01273233
gamma_p_ci_med	0.04504554
gamma_p_ci_up	0.09547198
beta_p_mean	0.07409408
beta_p_ci_low	0.02146015
beta_p_ci_med	0.0717235
beta_p_ci_up	0.1420903
incidence_mean	0.1477244
incidence_ci_low	0.0006326426
incidence_ci_median	0.03284409
incidence_ci_up	0.774678
thetaI_tp1_mean	0.0221263
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003966297
thetaI_tp1_ci_up	0.1686231
thetaR_tp1_mean	0.03248592
thetaR_tp1_ci_low	0.00033218
thetaR_tp1_ci_med	0.007570877
thetaR_tp1_ci_up	0.2478087
Y_tp1_mean	0.02211384
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003969413
Y_tp1_ci_up	0.1698823
R_tp1_mean	0.03249456
R_tp1_ci_low	0.0002998498
R_tp1_ci_med	0.007504223
R_tp1_ci_up	0.2478629
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1055434
thetaR_max_ci_low	0.0003036982
thetaR_max_ci_med	0.02146781
thetaR_max_ci_up	0.6370753
cumInf_mean	0.1466843
cumInf_ci_low	0.0003075136
cumInf_ci_med	0.0324631
cumInf_ci_up	0.7694905
dthetaI_tp1_date	10/29/20
first_tp_mean	10/07/20
first_tp_ci_low	06/03/20
first_tp_ci_med	11/18/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	10/29/20
second_tp_mean	10/12/20
second_tp_ci_low	06/05/20
second_tp_ci_med	12/01/20
second_tp_ci_up	12/14/20
end_p_mean	12/04/20
end_p_ci_low	08/30/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
