stat	value
thetaS_last_obs_p_mean	0.9993542
thetaI_last_obs_p_mean	0.0003704886
thetaR_last_obs_p_mean	0.0002753228
thetaS_last_obs_p_ci_low	0.9992483
thetaS_last_obs_p_ci_med	0.9993553
thetaS_last_obs_p_ci_up	0.9994541
thetaI_last_obs_p_ci_low	0.0002948606
thetaI_last_obs_p_ci_med	0.000369351
thetaI_last_obs_p_ci_up	0.0004516812
thetaR_last_obs_p_ci_low	0.0002127018
thetaR_last_obs_p_ci_med	0.00027433
thetaR_last_obs_p_ci_up	0.0003432944
R0_p_mean	1.979598
R0_p_ci_low	1.144739
R0_p_ci_med	1.902582
R0_p_ci_up	3.277567
gamma_p_mean	0.07945574
gamma_p_ci_low	0.03151834
gamma_p_ci_med	0.07754373
gamma_p_ci_up	0.1384908
beta_p_mean	0.1500759
beta_p_ci_low	0.0623131
beta_p_ci_med	0.1494253
beta_p_ci_up	0.2424577
incidence_mean	0.06273656
incidence_ci_low	0.000786923
incidence_ci_median	0.01052996
incidence_ci_up	0.4922523
thetaI_tp1_mean	0.008292725
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009311534
thetaI_tp1_ci_up	0.07306631
thetaR_tp1_mean	0.019776
thetaR_tp1_ci_low	0.0002008482
thetaR_tp1_ci_med	0.005830745
thetaR_tp1_ci_up	0.1385098
Y_tp1_mean	0.008292787
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009287478
Y_tp1_ci_up	0.07302375
R_tp1_mean	0.01977634
R_tp1_ci_low	0.0001964252
R_tp1_ci_med	0.005828194
R_tp1_ci_up	0.1384114
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04816599
thetaR_max_ci_low	7.983373e-05
thetaR_max_ci_med	0.009066029
thetaR_max_ci_up	0.3836552
cumInf_mean	0.06215959
cumInf_ci_low	8.063073e-05
cumInf_ci_med	0.0105027
cumInf_ci_up	0.4903756
dthetaI_tp1_date	11/05/20
first_tp_mean	08/29/20
first_tp_ci_low	07/01/20
first_tp_ci_med	07/11/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	11/05/20
second_tp_mean	09/05/20
second_tp_ci_low	07/03/20
second_tp_ci_med	07/14/20
second_tp_ci_up	12/14/20
end_p_mean	11/23/20
end_p_ci_low	08/19/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
