stat	value
thetaS_last_obs_p_mean	0.9993541
thetaI_last_obs_p_mean	0.0003708395
thetaR_last_obs_p_mean	0.000275013
thetaS_last_obs_p_ci_low	0.999248
thetaS_last_obs_p_ci_med	0.9993552
thetaS_last_obs_p_ci_up	0.9994544
thetaI_last_obs_p_ci_low	0.0002950753
thetaI_last_obs_p_ci_med	0.0003700391
thetaI_last_obs_p_ci_up	0.0004518859
thetaR_last_obs_p_ci_low	0.000212559
thetaR_last_obs_p_ci_med	0.0002739924
thetaR_last_obs_p_ci_up	0.0003436032
R0_p_mean	2.009674
R0_p_ci_low	1.152865
R0_p_ci_med	1.924846
R0_p_ci_up	3.35973
gamma_p_mean	0.07910737
gamma_p_ci_low	0.03066021
gamma_p_ci_med	0.07704201
gamma_p_ci_up	0.1394196
beta_p_mean	0.1512759
beta_p_ci_low	0.06155594
beta_p_ci_med	0.1505523
beta_p_ci_up	0.2453375
incidence_mean	0.6073495
incidence_ci_low	0.004784801
incidence_ci_median	0.7105992
incidence_ci_up	0.9489381
thetaI_tp1_mean	0.04809151
thetaI_tp1_ci_low	0.00028533
thetaI_tp1_ci_med	0.01956625
thetaI_tp1_ci_up	0.2394303
thetaR_tp1_mean	0.05565793
thetaR_tp1_ci_low	0.001105187
thetaR_tp1_ci_med	0.02193159
thetaR_tp1_ci_up	0.3210585
Y_tp1_mean	0.04809073
Y_tp1_ci_low	0.0002825562
Y_tp1_ci_med	0.01956307
Y_tp1_ci_up	0.2394386
R_tp1_mean	0.05565722
R_tp1_ci_low	0.001095984
R_tp1_ci_med	0.02193291
R_tp1_ci_up	0.3210691
thetaI_tp2_mean	0.09190496
thetaI_tp2_ci_low	0.0003477183
thetaI_tp2_ci_med	0.07785921
thetaI_tp2_ci_up	0.2790296
thetaR_tp2_mean	0.2570445
thetaR_tp2_ci_low	0.001928433
thetaR_tp2_ci_med	0.1701388
thetaR_tp2_ci_up	0.791456
Y_tp2_mean	0.09190643
Y_tp2_ci_low	0.0003437788
Y_tp2_ci_med	0.07783894
Y_tp2_ci_up	0.2791756
R_tp2_mean	0.2570429
R_tp2_ci_low	0.001921757
R_tp2_ci_med	0.1700883
R_tp2_ci_up	0.791537
thetaR_max_mean	0.5604476
thetaR_max_ci_low	0.003814325
thetaR_max_ci_med	0.6580287
thetaR_max_ci_up	0.9265457
cumInf_mean	0.6062665
cumInf_ci_low	0.004642665
cumInf_ci_med	0.7096514
cumInf_ci_up	0.9485286
dthetaI_tp1_date	09/08/20
first_tp_mean	10/06/20
first_tp_ci_low	07/07/20
first_tp_ci_med	10/01/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	10/12/20
second_tp_mean	10/23/20
second_tp_ci_low	07/10/20
second_tp_ci_med	10/24/20
second_tp_ci_up	12/14/20
end_p_mean	12/12/20
end_p_ci_low	12/14/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
