stat	value
thetaS_last_obs_p_mean	0.9997591
thetaI_last_obs_p_mean	0.0001115063
thetaR_last_obs_p_mean	0.0001294048
thetaS_last_obs_p_ci_low	0.9996953
thetaS_last_obs_p_ci_med	0.9997601
thetaS_last_obs_p_ci_up	0.9998172
thetaI_last_obs_p_ci_low	7.230558e-05
thetaI_last_obs_p_ci_med	0.0001106104
thetaI_last_obs_p_ci_up	0.0001556054
thetaR_last_obs_p_ci_low	8.832456e-05
thetaR_last_obs_p_ci_med	0.0001284758
thetaR_last_obs_p_ci_up	0.0001756996
R0_p_mean	1.689116
R0_p_ci_low	0.8485127
R0_p_ci_med	1.600197
R0_p_ci_up	3.06726
gamma_p_mean	0.08670903
gamma_p_ci_low	0.02240159
gamma_p_ci_med	0.08282607
gamma_p_ci_up	0.173285
beta_p_mean	0.1379801
beta_p_ci_low	0.03552216
beta_p_ci_med	0.1341248
beta_p_ci_up	0.2636197
incidence_mean	0.0157549
incidence_ci_low	0.0001443358
incidence_ci_median	0.0007236698
incidence_ci_up	0.1721382
thetaI_tp1_mean	0.002559051
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02552943
thetaR_tp1_mean	0.006540884
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005961424
thetaR_tp1_ci_up	0.05217304
Y_tp1_mean	0.002559407
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02545288
R_tp1_mean	0.006541514
R_tp1_ci_low	0
R_tp1_ci_med	0.0005943801
R_tp1_ci_up	0.05215611
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01177296
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005931924
thetaR_max_ci_up	0.1182194
cumInf_mean	0.01552451
cumInf_ci_low	0
cumInf_ci_med	0.0006042047
cumInf_ci_up	0.17022
dthetaI_tp1_date	11/19/20
first_tp_mean	07/26/20
first_tp_ci_low	06/06/20
first_tp_ci_med	07/09/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	11/19/20
second_tp_mean	07/31/20
second_tp_ci_low	06/07/20
second_tp_ci_med	07/11/20
second_tp_ci_up	12/14/20
end_p_mean	09/30/20
end_p_ci_low	07/25/20
end_p_ci_med	09/11/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
