stat	value
thetaS_last_obs_p_mean	0.999752
thetaI_last_obs_p_mean	5.782066e-05
thetaR_last_obs_p_mean	0.0001902135
thetaS_last_obs_p_ci_low	0.9996889
thetaS_last_obs_p_ci_med	0.9997526
thetaS_last_obs_p_ci_up	0.9998105
thetaI_last_obs_p_ci_low	3.069819e-05
thetaI_last_obs_p_ci_med	5.721776e-05
thetaI_last_obs_p_ci_up	8.876688e-05
thetaR_last_obs_p_ci_low	0.0001376402
thetaR_last_obs_p_ci_med	0.0001899663
thetaR_last_obs_p_ci_up	0.0002452851
R0_p_mean	1.677611
R0_p_ci_low	0.7263501
R0_p_ci_med	1.532495
R0_p_ci_up	3.478206
gamma_p_mean	0.06383822
gamma_p_ci_low	0.009433811
gamma_p_ci_med	0.0516929
gamma_p_ci_up	0.1878526
beta_p_mean	0.09620127
beta_p_ci_low	0.01324415
beta_p_ci_med	0.08438416
beta_p_ci_up	0.24521
incidence_mean	0.1380683
incidence_ci_low	4.130174e-05
incidence_ci_median	0.0006424709
incidence_ci_up	0.8829409
thetaI_tp1_mean	0.01133383
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.563653e-06
thetaI_tp1_ci_up	0.1345761
thetaR_tp1_mean	0.01642015
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005771587
thetaR_tp1_ci_up	0.2021538
Y_tp1_mean	0.01132606
Y_tp1_ci_low	0
Y_tp1_ci_med	3.27671e-06
Y_tp1_ci_up	0.1336173
R_tp1_mean	0.01642985
R_tp1_ci_low	0
R_tp1_ci_med	0.0005846504
R_tp1_ci_up	0.202015
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1116216
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0009932544
thetaR_max_ci_up	0.8040411
cumInf_mean	0.1374119
cumInf_ci_low	0
cumInf_ci_med	0.001041283
cumInf_ci_up	0.8847839
dthetaI_tp1_date	10/03/20
first_tp_mean	08/25/20
first_tp_ci_low	05/30/20
first_tp_ci_med	07/10/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	10/03/20
second_tp_mean	08/31/20
second_tp_ci_low	06/01/20
second_tp_ci_med	07/12/20
second_tp_ci_up	12/14/20
end_p_mean	10/09/20
end_p_ci_low	07/20/20
end_p_ci_med	10/08/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
