stat	value
thetaS_last_obs_p_mean	0.9997483
thetaI_last_obs_p_mean	5.851042e-05
thetaR_last_obs_p_mean	0.0001931962
thetaS_last_obs_p_ci_low	0.9996818
thetaS_last_obs_p_ci_med	0.9997495
thetaS_last_obs_p_ci_up	0.999809
thetaI_last_obs_p_ci_low	3.103448e-05
thetaI_last_obs_p_ci_med	5.763725e-05
thetaI_last_obs_p_ci_up	9.113925e-05
thetaR_last_obs_p_ci_low	0.0001404936
thetaR_last_obs_p_ci_med	0.000192218
thetaR_last_obs_p_ci_up	0.0002516423
R0_p_mean	1.442994
R0_p_ci_low	0.7403357
R0_p_ci_med	1.318147
R0_p_ci_up	2.886216
gamma_p_mean	0.1314147
gamma_p_ci_low	0.01436516
gamma_p_ci_med	0.1220791
gamma_p_ci_up	0.3102124
beta_p_mean	0.1690679
beta_p_ci_low	0.02226253
beta_p_ci_med	0.1612832
beta_p_ci_up	0.3690838
incidence_mean	0.1674175
incidence_ci_low	7.062699e-05
incidence_ci_median	0.001433568
incidence_ci_up	0.8354299
thetaI_tp1_mean	0.007565275
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.923658e-05
thetaI_tp1_ci_up	0.08152308
thetaR_tp1_mean	0.0169678
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008216055
thetaR_tp1_ci_up	0.1826447
Y_tp1_mean	0.007565282
Y_tp1_ci_low	0
Y_tp1_ci_med	6.649266e-05
Y_tp1_ci_up	0.0815861
R_tp1_mean	0.01696764
R_tp1_ci_low	0
R_tp1_ci_med	0.000823167
R_tp1_ci_up	0.1827371
thetaI_tp2_mean	0.01672347
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1447188
thetaR_tp2_mean	0.1029382
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001365946
thetaR_tp2_ci_up	0.7173471
Y_tp2_mean	0.01672398
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1445985
R_tp2_mean	0.1029349
R_tp2_ci_low	0
R_tp2_ci_med	0.001365567
R_tp2_ci_up	0.7173347
thetaR_max_mean	0.1518161
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001661045
thetaR_max_ci_up	0.7967359
cumInf_mean	0.1668132
cumInf_ci_low	0
cumInf_ci_med	0.001790169
cumInf_ci_up	0.8356336
dthetaI_tp1_date	09/15/20
first_tp_mean	08/23/20
first_tp_ci_low	06/01/20
first_tp_ci_med	07/11/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	11/09/20
second_tp_mean	08/30/20
second_tp_ci_low	06/03/20
second_tp_ci_med	07/12/20
second_tp_ci_up	12/14/20
end_p_mean	10/11/20
end_p_ci_low	07/19/20
end_p_ci_med	10/27/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
