stat	value
thetaS_last_obs_p_mean	0.99968
thetaI_last_obs_p_mean	0.0001053799
thetaR_last_obs_p_mean	0.0002146644
thetaS_last_obs_p_ci_low	0.9996061
thetaS_last_obs_p_ci_med	0.999681
thetaS_last_obs_p_ci_up	0.999748
thetaI_last_obs_p_ci_low	6.783453e-05
thetaI_last_obs_p_ci_med	0.0001044299
thetaI_last_obs_p_ci_up	0.0001481974
thetaR_last_obs_p_ci_low	0.0001601108
thetaR_last_obs_p_ci_med	0.0002137235
thetaR_last_obs_p_ci_up	0.0002747365
R0_p_mean	1.59147
R0_p_ci_low	0.8668175
R0_p_ci_med	1.49661
R0_p_ci_up	2.883233
gamma_p_mean	0.1267392
gamma_p_ci_low	0.02759155
gamma_p_ci_med	0.1206513
gamma_p_ci_up	0.2619231
beta_p_mean	0.1875753
beta_p_ci_low	0.04572575
beta_p_ci_med	0.1835328
beta_p_ci_up	0.3564118
incidence_mean	0.01643336
incidence_ci_low	0.0001611291
incidence_ci_median	0.000776138
incidence_ci_up	0.1967918
thetaI_tp1_mean	0.001829203
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01677597
thetaR_tp1_mean	0.00529958
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006765437
thetaR_tp1_ci_up	0.03949286
Y_tp1_mean	0.001829198
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01677449
R_tp1_mean	0.00530023
R_tp1_ci_low	0
R_tp1_ci_med	0.0006751329
R_tp1_ci_up	0.03946963
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01304081
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006640365
thetaR_max_ci_up	0.144294
cumInf_mean	0.0162437
cumInf_ci_low	0
cumInf_ci_med	0.0006687837
cumInf_ci_up	0.1947026
dthetaI_tp1_date	11/05/20
first_tp_mean	07/23/20
first_tp_ci_low	06/15/20
first_tp_ci_med	07/07/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	11/05/20
second_tp_mean	07/27/20
second_tp_ci_low	06/17/20
second_tp_ci_med	07/10/20
second_tp_ci_up	12/14/20
end_p_mean	09/20/20
end_p_ci_low	07/23/20
end_p_ci_med	08/29/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
