stat	value
thetaS_last_obs_p_mean	0.99964
thetaI_last_obs_p_mean	8.510025e-05
thetaR_last_obs_p_mean	0.0002749336
thetaS_last_obs_p_ci_low	0.9995636
thetaS_last_obs_p_ci_med	0.9996408
thetaS_last_obs_p_ci_up	0.9997115
thetaI_last_obs_p_ci_low	5.183388e-05
thetaI_last_obs_p_ci_med	8.42545e-05
thetaI_last_obs_p_ci_up	0.0001232241
thetaR_last_obs_p_ci_low	0.0002129721
thetaR_last_obs_p_ci_med	0.0002740337
thetaR_last_obs_p_ci_up	0.0003420139
R0_p_mean	1.723441
R0_p_ci_low	0.7751409
R0_p_ci_med	1.583953
R0_p_ci_up	3.461308
gamma_p_mean	0.0653597
gamma_p_ci_low	0.009559883
gamma_p_ci_med	0.05332369
gamma_p_ci_up	0.1875577
beta_p_mean	0.1012918
beta_p_ci_low	0.01440897
beta_p_ci_med	0.0894158
beta_p_ci_up	0.254851
incidence_mean	0.1798514
incidence_ci_low	6.234834e-05
incidence_ci_median	0.005767268
incidence_ci_up	0.8908954
thetaI_tp1_mean	0.01331946
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003972939
thetaI_tp1_ci_up	0.1419773
thetaR_tp1_mean	0.02110156
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001150724
thetaR_tp1_ci_up	0.2359436
Y_tp1_mean	0.01331953
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003964587
Y_tp1_ci_up	0.1420183
R_tp1_mean	0.02110031
R_tp1_ci_low	0
R_tp1_ci_med	0.001153312
R_tp1_ci_up	0.2356382
thetaI_tp2_mean	0.03096004
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001244962
thetaI_tp2_ci_up	0.2255589
thetaR_tp2_mean	0.1448393
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.003874097
thetaR_tp2_ci_up	0.8290359
Y_tp2_mean	0.03096049
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001244111
Y_tp2_ci_up	0.2255075
R_tp2_mean	0.1448407
R_tp2_ci_low	0
R_tp2_ci_med	0.003866356
R_tp2_ci_up	0.8290032
thetaR_max_mean	0.1482067
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0040011
thetaR_max_ci_up	0.8329361
cumInf_mean	0.1791521
cumInf_ci_low	0
cumInf_ci_med	0.005940911
cumInf_ci_up	0.8902245
dthetaI_tp1_date	09/28/20
first_tp_mean	09/10/20
first_tp_ci_low	06/02/20
first_tp_ci_med	09/16/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	12/12/20
second_tp_mean	09/17/20
second_tp_ci_low	06/03/20
second_tp_ci_med	10/05/20
second_tp_ci_up	12/14/20
end_p_mean	10/29/20
end_p_ci_low	07/24/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
