stat	value
thetaS_last_obs_p_mean	0.9980713
thetaI_last_obs_p_mean	0.0006664424
thetaR_last_obs_p_mean	0.001262266
thetaS_last_obs_p_ci_low	0.9978919
thetaS_last_obs_p_ci_med	0.9980724
thetaS_last_obs_p_ci_up	0.9982442
thetaI_last_obs_p_ci_low	0.0005664987
thetaI_last_obs_p_ci_med	0.0006653554
thetaI_last_obs_p_ci_up	0.0007724685
thetaR_last_obs_p_ci_low	0.001123282
thetaR_last_obs_p_ci_med	0.00126145
thetaR_last_obs_p_ci_up	0.001405925
R0_p_mean	1.628845
R0_p_ci_low	1.026652
R0_p_ci_med	1.56756
R0_p_ci_up	2.602369
gamma_p_mean	0.05968315
gamma_p_ci_low	0.02218249
gamma_p_ci_med	0.05885919
gamma_p_ci_up	0.1019255
beta_p_mean	0.09310439
beta_p_ci_low	0.03892967
beta_p_ci_med	0.09282201
beta_p_ci_up	0.1491333
incidence_mean	0.04177511
incidence_ci_low	0.001914897
incidence_ci_median	0.01570481
incidence_ci_up	0.2601096
thetaI_tp1_mean	0.009927798
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002274296
thetaI_tp1_ci_up	0.0729892
thetaR_tp1_mean	0.02784636
thetaR_tp1_ci_low	0.001419067
thetaR_tp1_ci_med	0.01257941
thetaR_tp1_ci_up	0.1564486
Y_tp1_mean	0.009929353
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002279141
Y_tp1_ci_up	0.07295162
R_tp1_mean	0.02784606
R_tp1_ci_low	0.00141686
R_tp1_ci_med	0.01258782
R_tp1_ci_up	0.156399
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03100519
thetaR_max_ci_low	0.001404439
thetaR_max_ci_med	0.01336573
thetaR_max_ci_up	0.1793662
cumInf_mean	0.04178127
cumInf_ci_low	0.001452526
cumInf_ci_med	0.01604887
cumInf_ci_up	0.2586212
dthetaI_tp1_date	12/08/20
first_tp_mean	08/23/20
first_tp_ci_low	06/12/20
first_tp_ci_med	07/03/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	12/08/20
second_tp_mean	08/25/20
second_tp_ci_low	06/14/20
second_tp_ci_med	07/06/20
second_tp_ci_up	12/14/20
end_p_mean	12/07/20
end_p_ci_low	09/21/20
end_p_ci_med	12/14/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
