stat	value
thetaS_last_obs_p_mean	0.9998106
thetaI_last_obs_p_mean	6.348385e-05
thetaR_last_obs_p_mean	0.0001258798
thetaS_last_obs_p_ci_low	0.9997541
thetaS_last_obs_p_ci_med	0.9998116
thetaS_last_obs_p_ci_up	0.9998617
thetaI_last_obs_p_ci_low	3.522392e-05
thetaI_last_obs_p_ci_med	6.257047e-05
thetaI_last_obs_p_ci_up	9.695879e-05
thetaR_last_obs_p_ci_low	8.500075e-05
thetaR_last_obs_p_ci_med	0.0001250437
thetaR_last_obs_p_ci_up	0.0001720033
R0_p_mean	1.64999
R0_p_ci_low	0.8144545
R0_p_ci_med	1.534565
R0_p_ci_up	3.165625
gamma_p_mean	0.1079557
gamma_p_ci_low	0.01793883
gamma_p_ci_med	0.09896717
gamma_p_ci_up	0.2486608
beta_p_mean	0.1631367
beta_p_ci_low	0.02886015
beta_p_ci_med	0.1555556
beta_p_ci_up	0.3432112
incidence_mean	0.07374276
incidence_ci_low	7.369452e-05
incidence_ci_median	0.0006111976
incidence_ci_up	0.7031051
thetaI_tp1_mean	0.005234515
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06091453
thetaR_tp1_mean	0.01127298
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005308685
thetaR_tp1_ci_up	0.11195
Y_tp1_mean	0.0052347
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06094923
R_tp1_mean	0.01127232
R_tp1_ci_low	0
R_tp1_ci_med	0.0005308616
R_tp1_ci_up	0.1117854
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06217989
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005909671
thetaR_max_ci_up	0.6367989
cumInf_mean	0.07325467
cumInf_ci_low	0
cumInf_ci_med	0.0006040499
cumInf_ci_up	0.7025253
dthetaI_tp1_date	10/09/20
first_tp_mean	08/11/20
first_tp_ci_low	06/05/20
first_tp_ci_med	07/08/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	10/09/20
second_tp_mean	08/17/20
second_tp_ci_low	06/06/20
second_tp_ci_med	07/10/20
second_tp_ci_up	12/14/20
end_p_mean	09/30/20
end_p_ci_low	07/20/20
end_p_ci_med	09/04/20
end_p_ci_up	12/14/20
begin_str	05/29/2020
