stat	value
thetaS_last_obs_p_mean	0.955554
thetaI_last_obs_p_mean	0.008402128
thetaR_last_obs_p_mean	0.03604385
thetaS_last_obs_p_ci_low	0.9535862
thetaS_last_obs_p_ci_med	0.9555522
thetaS_last_obs_p_ci_up	0.957532
thetaI_last_obs_p_ci_low	0.007556858
thetaI_last_obs_p_ci_med	0.008377117
thetaI_last_obs_p_ci_up	0.009397255
thetaR_last_obs_p_ci_low	0.03423878
thetaR_last_obs_p_ci_med	0.03605247
thetaR_last_obs_p_ci_up	0.03780017
R0_p_mean	1.038453
R0_p_ci_low	0.4999695
R0_p_ci_med	0.9418229
R0_p_ci_up	2.162772
gamma_p_mean	0.06634674
gamma_p_ci_low	0.009191744
gamma_p_ci_med	0.06113472
gamma_p_ci_up	0.1547841
beta_p_mean	0.06176632
beta_p_ci_low	0.01123889
beta_p_ci_med	0.05585031
beta_p_ci_up	0.1456263
incidence_mean	0.1377078
incidence_ci_low	0.02856831
incidence_ci_median	0.0841432
incidence_ci_up	0.6007014
thetaI_tp1_mean	0.009808658
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004547926
thetaI_tp1_ci_up	0.05290518
thetaR_tp1_mean	0.06822896
thetaR_tp1_ci_low	0.03166287
thetaR_tp1_ci_med	0.06091671
thetaR_tp1_ci_up	0.1535374
Y_tp1_mean	0.009808666
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004543549
Y_tp1_ci_up	0.05306096
R_tp1_mean	0.06822535
R_tp1_ci_low	0.03158964
R_tp1_ci_med	0.06092548
R_tp1_ci_up	0.1534957
thetaI_tp2_mean	0.01295565
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001429437
thetaI_tp2_ci_up	0.1030884
thetaR_tp2_mean	0.1120088
thetaR_tp2_ci_low	0.02905711
thetaR_tp2_ci_med	0.07696321
thetaR_tp2_ci_up	0.4497807
Y_tp2_mean	0.01295524
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001419884
Y_tp2_ci_up	0.1030773
R_tp2_mean	0.1120083
R_tp2_ci_low	0.02895505
R_tp2_ci_med	0.07694414
R_tp2_ci_up	0.4498353
thetaR_max_mean	0.125023
thetaR_max_ci_low	0.02755518
thetaR_max_ci_med	0.0805823
thetaR_max_ci_up	0.5278777
cumInf_mean	0.1377078
cumInf_ci_low	0.02856831
cumInf_ci_med	0.0841432
cumInf_ci_up	0.6007014
dthetaI_tp1_date	10/24/21
first_tp_mean	10/05/21
first_tp_ci_low	08/10/21
first_tp_ci_med	08/22/21
first_tp_ci_up	02/24/22
dthetaI_tp2_date	01/24/22
second_tp_mean	10/18/21
second_tp_ci_low	08/10/21
second_tp_ci_med	09/29/21
second_tp_ci_up	02/24/22
end_p_mean	01/25/22
end_p_ci_low	10/15/21
end_p_ci_med	02/25/22
end_p_ci_up	02/25/22
begin_str	08/10/2021
