stat	value
thetaS_last_obs_p_mean	0.9853641
thetaI_last_obs_p_mean	0.001027706
thetaR_last_obs_p_mean	0.01360821
thetaS_last_obs_p_ci_low	0.9843075
thetaS_last_obs_p_ci_med	0.9853677
thetaS_last_obs_p_ci_up	0.9863951
thetaI_last_obs_p_ci_low	0.0007646802
thetaI_last_obs_p_ci_med	0.001020956
thetaI_last_obs_p_ci_up	0.001332126
thetaR_last_obs_p_ci_low	0.01261269
thetaR_last_obs_p_ci_med	0.01360427
thetaR_last_obs_p_ci_up	0.01462532
R0_p_mean	1.661065
R0_p_ci_low	0.66417
R0_p_ci_med	1.512328
R0_p_ci_up	3.51304
gamma_p_mean	0.05210316
gamma_p_ci_low	0.006946107
gamma_p_ci_med	0.03794012
gamma_p_ci_up	0.1812489
beta_p_mean	0.07695384
beta_p_ci_low	0.009709242
beta_p_ci_med	0.06003926
beta_p_ci_up	0.2383232
incidence_mean	0.245297
incidence_ci_low	0.003328263
incidence_ci_median	0.05272977
incidence_ci_up	0.9301673
thetaI_tp1_mean	0.01386664
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002172368
thetaI_tp1_ci_up	0.1299855
thetaR_tp1_mean	0.033364
thetaR_tp1_ci_low	0.007421632
thetaR_tp1_ci_med	0.01804933
thetaR_tp1_ci_up	0.195813
Y_tp1_mean	0.01386504
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002172413
Y_tp1_ci_up	0.1301766
R_tp1_mean	0.03336407
R_tp1_ci_low	0.007338433
R_tp1_ci_med	0.01806169
R_tp1_ci_up	0.1959978
thetaI_tp2_mean	0.03379978
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004341551
thetaI_tp2_ci_up	0.2314168
thetaR_tp2_mean	0.1632448
thetaR_tp2_ci_low	0.004330234
thetaR_tp2_ci_med	0.03182382
thetaR_tp2_ci_up	0.8497762
Y_tp2_mean	0.03379623
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004339361
Y_tp2_ci_up	0.2313268
R_tp2_mean	0.1632465
R_tp2_ci_low	0.004291217
R_tp2_ci_med	0.03184859
R_tp2_ci_up	0.8500502
thetaR_max_mean	0.2131853
thetaR_max_ci_low	0.003258992
thetaR_max_ci_med	0.04168195
thetaR_max_ci_up	0.8952438
cumInf_mean	0.245297
cumInf_ci_low	0.003328263
cumInf_ci_med	0.05272977
cumInf_ci_up	0.9301673
dthetaI_tp1_date	10/11/21
first_tp_mean	10/28/21
first_tp_ci_low	08/10/21
first_tp_ci_med	10/18/21
first_tp_ci_up	02/25/22
dthetaI_tp2_date	01/14/22
second_tp_mean	11/13/21
second_tp_ci_low	08/10/21
second_tp_ci_med	11/19/21
second_tp_ci_up	02/25/22
end_p_mean	01/15/22
end_p_ci_low	09/06/21
end_p_ci_med	02/25/22
end_p_ci_up	02/25/22
begin_str	08/10/2021
