stat	value
thetaS_last_obs_p_mean	0.9954389
thetaI_last_obs_p_mean	0.001229352
thetaR_last_obs_p_mean	0.003331703
thetaS_last_obs_p_ci_low	0.9951467
thetaS_last_obs_p_ci_med	0.9954396
thetaS_last_obs_p_ci_up	0.9957269
thetaI_last_obs_p_ci_low	0.001082482
thetaI_last_obs_p_ci_med	0.001228276
thetaI_last_obs_p_ci_up	0.001383369
thetaR_last_obs_p_ci_low	0.003087306
thetaR_last_obs_p_ci_med	0.003331164
thetaR_last_obs_p_ci_up	0.003580281
R0_p_mean	1.442087
R0_p_ci_low	1.014839
R0_p_ci_med	1.414429
R0_p_ci_up	2.035767
gamma_p_mean	0.06067711
gamma_p_ci_low	0.03140607
gamma_p_ci_med	0.0605665
gamma_p_ci_up	0.09066438
beta_p_mean	0.08575899
beta_p_ci_low	0.04684814
beta_p_ci_med	0.08568502
beta_p_ci_up	0.1250012
incidence_mean	0.1883226
incidence_ci_low	0.009247802
incidence_ci_median	0.1319012
incidence_ci_up	0.6137364
thetaI_tp1_mean	0.02368827
thetaI_tp1_ci_low	0.0005132612
thetaI_tp1_ci_med	0.01365419
thetaI_tp1_ci_up	0.1033279
thetaR_tp1_mean	0.0548761
thetaR_tp1_ci_low	0.007202825
thetaR_tp1_ci_med	0.0370891
thetaR_tp1_ci_up	0.2080117
Y_tp1_mean	0.02368971
Y_tp1_ci_low	0.0005090599
Y_tp1_ci_med	0.01365469
Y_tp1_ci_up	0.1034103
R_tp1_mean	0.05487525
R_tp1_ci_low	0.007185002
R_tp1_ci_med	0.03709825
R_tp1_ci_up	0.2079136
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1478529
thetaR_max_ci_low	0.009147033
thetaR_max_ci_med	0.09935873
thetaR_max_ci_up	0.5166416
cumInf_mean	0.1880783
cumInf_ci_low	0.009961141
cumInf_ci_med	0.1317801
cumInf_ci_up	0.6126217
dthetaI_tp1_date	01/16/21
first_tp_mean	12/27/20
first_tp_ci_low	09/02/20
first_tp_ci_med	01/27/21
first_tp_ci_up	03/05/21
dthetaI_tp2_date	01/16/21
second_tp_mean	01/04/21
second_tp_ci_low	09/08/20
second_tp_ci_med	02/09/21
second_tp_ci_up	03/05/21
end_p_mean	03/04/21
end_p_ci_low	03/05/21
end_p_ci_med	03/05/21
end_p_ci_up	03/05/21
begin_str	08/18/2020
