stat	value
thetaS_last_obs_p_mean	0.9831684
thetaI_last_obs_p_mean	0.00162638
thetaR_last_obs_p_mean	0.01520522
thetaS_last_obs_p_ci_low	0.9826364
thetaS_last_obs_p_ci_med	0.9831686
thetaS_last_obs_p_ci_up	0.9836985
thetaI_last_obs_p_ci_low	0.00146367
thetaI_last_obs_p_ci_med	0.001624545
thetaI_last_obs_p_ci_up	0.001798392
thetaR_last_obs_p_ci_low	0.01470213
thetaR_last_obs_p_ci_med	0.01520484
thetaR_last_obs_p_ci_up	0.0157105
R0_p_mean	1.250008
R0_p_ci_low	0.9908548
R0_p_ci_med	1.213863
R0_p_ci_up	1.738852
gamma_p_mean	0.09139712
gamma_p_ci_low	0.02959731
gamma_p_ci_med	0.09150217
gamma_p_ci_up	0.153574
beta_p_mean	0.1108499
beta_p_ci_low	0.04440697
beta_p_ci_med	0.1111068
beta_p_ci_up	0.1765256
incidence_mean	0.1315457
incidence_ci_low	0.01420475
incidence_ci_median	0.1020524
incidence_ci_up	0.3984169
thetaI_tp1_mean	0.01084543
thetaI_tp1_ci_low	0.0005569233
thetaI_tp1_ci_med	0.007353295
thetaI_tp1_ci_up	0.0414847
thetaR_tp1_mean	0.06010576
thetaR_tp1_ci_low	0.02031118
thetaR_tp1_ci_med	0.05046031
thetaR_tp1_ci_up	0.1547485
Y_tp1_mean	0.01084558
Y_tp1_ci_low	0.0005519582
Y_tp1_ci_med	0.007355457
Y_tp1_ci_up	0.04149703
R_tp1_mean	0.0601063
R_tp1_ci_low	0.02028484
R_tp1_ci_med	0.05047914
R_tp1_ci_up	0.1547533
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1240795
thetaR_max_ci_low	0.02353725
thetaR_max_ci_med	0.09784629
thetaR_max_ci_up	0.3599803
cumInf_mean	0.1412558
cumInf_ci_low	0.02493264
cumInf_ci_med	0.1118791
cumInf_ci_up	0.4070629
dthetaI_tp1_date	01/10/21
first_tp_mean	10/31/20
first_tp_ci_low	09/02/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/05/21
dthetaI_tp2_date	01/10/21
second_tp_mean	11/10/20
second_tp_ci_low	09/06/20
second_tp_ci_med	09/18/20
second_tp_ci_up	03/05/21
end_p_mean	03/04/21
end_p_ci_low	03/05/21
end_p_ci_med	03/05/21
end_p_ci_up	03/05/21
begin_str	08/18/2020
