stat	value
thetaS_last_obs_p_mean	0.9977025
thetaI_last_obs_p_mean	0.0002798409
thetaR_last_obs_p_mean	0.002017701
thetaS_last_obs_p_ci_low	0.9975111
thetaS_last_obs_p_ci_med	0.9977032
thetaS_last_obs_p_ci_up	0.9978876
thetaI_last_obs_p_ci_low	0.0002169976
thetaI_last_obs_p_ci_med	0.00027891
thetaI_last_obs_p_ci_up	0.0003479893
thetaR_last_obs_p_ci_low	0.001844056
thetaR_last_obs_p_ci_med	0.002016968
thetaR_last_obs_p_ci_up	0.002197832
R0_p_mean	1.412683
R0_p_ci_low	0.7153408
R0_p_ci_med	1.303449
R0_p_ci_up	2.726829
gamma_p_mean	0.04834733
gamma_p_ci_low	0.007823953
gamma_p_ci_med	0.04076898
gamma_p_ci_up	0.1288156
beta_p_mean	0.06163417
beta_p_ci_low	0.01108561
beta_p_ci_med	0.05510461
beta_p_ci_up	0.1478808
incidence_mean	0.005072101
incidence_ci_low	0.000263658
incidence_ci_median	0.001755397
incidence_ci_up	0.03058062
thetaI_tp1_mean	0.001347923
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01052803
thetaR_tp1_mean	0.005262394
thetaR_tp1_ci_low	0.0004796075
thetaR_tp1_ci_med	0.003299338
thetaR_tp1_ci_up	0.02244314
Y_tp1_mean	0.001348143
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01052861
R_tp1_mean	0.005262966
R_tp1_ci_low	0.0004737651
R_tp1_ci_med	0.00329889
R_tp1_ci_up	0.02246504
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005262394
thetaR_max_ci_low	0.0004796075
thetaR_max_ci_med	0.003299338
thetaR_max_ci_up	0.02244314
cumInf_mean	0.006610317
cumInf_ci_low	0.000494351
cumInf_ci_med	0.003498937
cumInf_ci_up	0.0323308
dthetaI_tp1_date	03/05/21
first_tp_mean	09/23/20
first_tp_ci_low	08/18/20
first_tp_ci_med	09/07/20
first_tp_ci_up	03/05/21
dthetaI_tp2_date	03/05/21
second_tp_mean	09/25/20
second_tp_ci_low	08/20/20
second_tp_ci_med	09/09/20
second_tp_ci_up	03/05/21
end_p_mean	01/22/21
end_p_ci_low	10/28/20
end_p_ci_med	02/17/21
end_p_ci_up	03/05/21
begin_str	08/18/2020
