stat	value
thetaS_last_obs_p_mean	0.9952298
thetaI_last_obs_p_mean	0.0007131162
thetaR_last_obs_p_mean	0.004057098
thetaS_last_obs_p_ci_low	0.994952
thetaS_last_obs_p_ci_med	0.9952307
thetaS_last_obs_p_ci_up	0.9955013
thetaI_last_obs_p_ci_low	0.0006094043
thetaI_last_obs_p_ci_med	0.0007122382
thetaI_last_obs_p_ci_up	0.0008224555
thetaR_last_obs_p_ci_low	0.003806678
thetaR_last_obs_p_ci_med	0.004056154
thetaR_last_obs_p_ci_up	0.004312252
R0_p_mean	1.226557
R0_p_ci_low	0.8059025
R0_p_ci_med	1.177834
R0_p_ci_up	1.959002
gamma_p_mean	0.06605951
gamma_p_ci_low	0.01662346
gamma_p_ci_med	0.06493032
gamma_p_ci_up	0.1235099
beta_p_mean	0.07760794
beta_p_ci_low	0.02286306
beta_p_ci_med	0.07648823
beta_p_ci_up	0.139933
incidence_mean	0.004315643
incidence_ci_low	0.001292154
incidence_ci_median	0.003895767
incidence_ci_up	0.01014995
thetaI_tp1_mean	0.0007052393
thetaI_tp1_ci_low	0.000618972
thetaI_tp1_ci_med	0.0007046135
thetaI_tp1_ci_up	0.0007947669
thetaR_tp1_mean	0.002703581
thetaR_tp1_ci_low	0.002533013
thetaR_tp1_ci_med	0.002703123
thetaR_tp1_ci_up	0.002876488
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005779516
R_tp1_ci_low	0.002777003
R_tp1_ci_med	0.005388692
R_tp1_ci_up	0.01076807
thetaI_tp2_mean	0.0007581918
thetaI_tp2_ci_low	0.0006694535
thetaI_tp2_ci_med	0.000757579
thetaI_tp2_ci_up	0.0008509458
thetaR_tp2_mean	0.003205935
thetaR_tp2_ci_low	0.003020863
thetaR_tp2_ci_med	0.003205064
thetaR_tp2_ci_up	0.003395855
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006622943
thetaR_max_ci_low	0.002137528
thetaR_max_ci_med	0.006184569
thetaR_max_ci_up	0.0136998
cumInf_mean	0.006822068
cumInf_ci_low	0.002158969
cumInf_ci_med	0.006282039
cumInf_ci_up	0.01471109
dthetaI_tp1_date	09/10/20
first_tp_mean	09/06/20
first_tp_ci_low	08/19/20
first_tp_ci_med	09/06/20
first_tp_ci_up	09/30/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/08/20
second_tp_ci_low	08/21/20
second_tp_ci_med	09/08/20
second_tp_ci_up	10/01/20
end_p_mean	01/21/21
end_p_ci_low	11/12/20
end_p_ci_med	01/23/21
end_p_ci_up	03/05/21
begin_str	08/18/2020
