stat	value
thetaS_last_obs_p_mean	0.9938943
thetaI_last_obs_p_mean	0.001358325
thetaR_last_obs_p_mean	0.004747349
thetaS_last_obs_p_ci_low	0.9935646
thetaS_last_obs_p_ci_med	0.993895
thetaS_last_obs_p_ci_up	0.9942163
thetaI_last_obs_p_ci_low	0.001207207
thetaI_last_obs_p_ci_med	0.001357066
thetaI_last_obs_p_ci_up	0.001517331
thetaR_last_obs_p_ci_low	0.004462972
thetaR_last_obs_p_ci_med	0.004746684
thetaR_last_obs_p_ci_up	0.005037277
R0_p_mean	1.422163
R0_p_ci_low	0.9420017
R0_p_ci_med	1.368845
R0_p_ci_up	2.225289
gamma_p_mean	0.05070432
gamma_p_ci_low	0.01686696
gamma_p_ci_med	0.05003204
gamma_p_ci_up	0.08903688
beta_p_mean	0.06915898
beta_p_ci_low	0.02672217
beta_p_ci_med	0.06881212
beta_p_ci_up	0.113986
incidence_mean	0.1116641
incidence_ci_low	0.005728346
incidence_ci_median	0.06506439
incidence_ci_up	0.467108
thetaI_tp1_mean	0.02039114
thetaI_tp1_ci_low	0.0002414334
thetaI_tp1_ci_med	0.01059113
thetaI_tp1_ci_up	0.09731615
thetaR_tp1_mean	0.0515344
thetaR_tp1_ci_low	0.006911389
thetaR_tp1_ci_med	0.0329899
thetaR_tp1_ci_up	0.2087922
Y_tp1_mean	0.02039155
Y_tp1_ci_low	0.0002361781
Y_tp1_ci_med	0.01058785
Y_tp1_ci_up	0.09739238
R_tp1_mean	0.05153416
R_tp1_ci_low	0.006912275
R_tp1_ci_med	0.03297585
R_tp1_ci_up	0.2088621
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08499592
thetaR_max_ci_low	0.007467201
thetaR_max_ci_med	0.05062496
thetaR_max_ci_up	0.3572027
cumInf_mean	0.1136734
cumInf_ci_low	0.008330922
cumInf_ci_med	0.06747854
cumInf_ci_up	0.4666665
dthetaI_tp1_date	02/05/21
first_tp_mean	12/05/20
first_tp_ci_low	09/07/20
first_tp_ci_med	01/12/21
first_tp_ci_up	03/05/21
dthetaI_tp2_date	02/05/21
second_tp_mean	12/10/20
second_tp_ci_low	09/13/20
second_tp_ci_med	01/25/21
second_tp_ci_up	03/05/21
end_p_mean	03/04/21
end_p_ci_low	03/05/21
end_p_ci_med	03/05/21
end_p_ci_up	03/05/21
begin_str	08/18/2020
