stat	value
thetaS_last_obs_p_mean	0.9899893
thetaI_last_obs_p_mean	0.001806603
thetaR_last_obs_p_mean	0.008204137
thetaS_last_obs_p_ci_low	0.9895872
thetaS_last_obs_p_ci_med	0.9899899
thetaS_last_obs_p_ci_up	0.9903856
thetaI_last_obs_p_ci_low	0.001638232
thetaI_last_obs_p_ci_med	0.00180577
thetaI_last_obs_p_ci_up	0.001980894
thetaR_last_obs_p_ci_low	0.007846409
thetaR_last_obs_p_ci_med	0.008202903
thetaR_last_obs_p_ci_up	0.008567977
R0_p_mean	1.139374
R0_p_ci_low	0.8908354
R0_p_ci_med	1.129012
R0_p_ci_up	1.44874
gamma_p_mean	0.074432
gamma_p_ci_low	0.03957335
gamma_p_ci_med	0.07459314
gamma_p_ci_up	0.1085111
beta_p_mean	0.08406443
beta_p_ci_low	0.04568922
beta_p_ci_med	0.08416927
beta_p_ci_up	0.1222498
incidence_mean	0.009854018
incidence_ci_low	0.005385971
incidence_ci_median	0.009579279
incidence_ci_up	0.01597628
thetaI_tp1_mean	0.001542973
thetaI_tp1_ci_low	0.001413447
thetaI_tp1_ci_med	0.001542245
thetaI_tp1_ci_up	0.001676783
thetaR_tp1_mean	0.004371694
thetaR_tp1_ci_low	0.004152108
thetaR_tp1_ci_med	0.004370582
thetaR_tp1_ci_up	0.004596507
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01247938
R_tp1_ci_low	0.007820444
R_tp1_ci_med	0.01201754
R_tp1_ci_up	0.01990429
thetaI_tp2_mean	0.001627368
thetaI_tp2_ci_low	0.001494882
thetaI_tp2_ci_med	0.001626642
thetaI_tp2_ci_up	0.001764563
thetaR_tp2_mean	0.005737999
thetaR_tp2_ci_low	0.005487919
thetaR_tp2_ci_med	0.005737271
thetaR_tp2_ci_up	0.005991907
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01395742
thetaR_max_ci_low	0.006985531
thetaR_max_ci_med	0.01356893
thetaR_max_ci_up	0.02315156
cumInf_mean	0.01406411
cumInf_ci_low	0.007005128
cumInf_ci_med	0.01363855
cumInf_ci_up	0.02354006
dthetaI_tp1_date	09/02/20
first_tp_mean	09/11/20
first_tp_ci_low	08/19/20
first_tp_ci_med	09/05/20
first_tp_ci_up	09/30/20
dthetaI_tp2_date	09/12/20
second_tp_mean	09/13/20
second_tp_ci_low	08/21/20
second_tp_ci_med	09/08/20
second_tp_ci_up	10/03/20
end_p_mean	02/04/21
end_p_ci_low	12/04/20
end_p_ci_med	02/12/21
end_p_ci_up	03/05/21
begin_str	08/18/2020
