stat	value
thetaS_last_obs_p_mean	0.9939082
thetaI_last_obs_p_mean	0.002118653
thetaR_last_obs_p_mean	0.003973154
thetaS_last_obs_p_ci_low	0.9935843
thetaS_last_obs_p_ci_med	0.993909
thetaS_last_obs_p_ci_up	0.9942253
thetaI_last_obs_p_ci_low	0.001929616
thetaI_last_obs_p_ci_med	0.002118057
thetaI_last_obs_p_ci_up	0.002311944
thetaR_last_obs_p_ci_low	0.003719111
thetaR_last_obs_p_ci_med	0.003972311
thetaR_last_obs_p_ci_up	0.00423325
R0_p_mean	1.652436
R0_p_ci_low	1.229154
R0_p_ci_med	1.604139
R0_p_ci_up	2.366598
gamma_p_mean	0.06546963
gamma_p_ci_low	0.03084672
gamma_p_ci_med	0.06517667
gamma_p_ci_up	0.1019477
beta_p_mean	0.1047643
beta_p_ci_low	0.06081757
beta_p_ci_med	0.1048103
beta_p_ci_up	0.1487434
incidence_mean	0.09820042
incidence_ci_low	0.01405759
incidence_ci_median	0.07025173
incidence_ci_up	0.3424781
thetaI_tp1_mean	0.01392512
thetaI_tp1_ci_low	0.0004271688
thetaI_tp1_ci_med	0.008192514
thetaI_tp1_ci_up	0.06209569
thetaR_tp1_mean	0.05063181
thetaR_tp1_ci_low	0.01245895
thetaR_tp1_ci_med	0.04074571
thetaR_tp1_ci_up	0.1469477
Y_tp1_mean	0.013926
Y_tp1_ci_low	0.0004229221
Y_tp1_ci_med	0.008201309
Y_tp1_ci_up	0.0620992
R_tp1_mean	0.05063014
R_tp1_ci_low	0.01244126
R_tp1_ci_med	0.04075595
R_tp1_ci_up	0.1469912
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08029011
thetaR_max_ci_low	0.01393257
thetaR_max_ci_med	0.06003696
thetaR_max_ci_up	0.2631976
cumInf_mean	0.09929251
cumInf_ci_low	0.0147394
cumInf_ci_med	0.07158178
cumInf_ci_up	0.3419642
dthetaI_tp1_date	02/01/21
first_tp_mean	11/07/20
first_tp_ci_low	09/22/20
first_tp_ci_med	09/30/20
first_tp_ci_up	03/05/21
dthetaI_tp2_date	02/01/21
second_tp_mean	11/14/20
second_tp_ci_low	09/23/20
second_tp_ci_med	10/01/20
second_tp_ci_up	03/05/21
end_p_mean	03/04/21
end_p_ci_low	03/05/21
end_p_ci_med	03/05/21
end_p_ci_up	03/05/21
begin_str	08/18/2020
