stat	value
thetaS_last_obs_p_mean	0.9916454
thetaI_last_obs_p_mean	0.0006463011
thetaR_last_obs_p_mean	0.007708331
thetaS_last_obs_p_ci_low	0.991282
thetaS_last_obs_p_ci_med	0.991646
thetaS_last_obs_p_ci_up	0.9920053
thetaI_last_obs_p_ci_low	0.0005484347
thetaI_last_obs_p_ci_med	0.0006454718
thetaI_last_obs_p_ci_up	0.0007494911
thetaR_last_obs_p_ci_low	0.007363515
thetaR_last_obs_p_ci_med	0.007707904
thetaR_last_obs_p_ci_up	0.008057674
R0_p_mean	1.078564
R0_p_ci_low	0.7194915
R0_p_ci_med	1.039113
R0_p_ci_up	1.715498
gamma_p_mean	0.08168872
gamma_p_ci_low	0.01484503
gamma_p_ci_med	0.07982734
gamma_p_ci_up	0.1627371
beta_p_mean	0.08473225
beta_p_ci_low	0.01826106
beta_p_ci_med	0.08228311
beta_p_ci_up	0.1675294
incidence_mean	0.00528308
incidence_ci_low	0.001189457
incidence_ci_median	0.004605523
incidence_ci_up	0.01379927
thetaI_tp1_mean	0.0006480277
thetaI_tp1_ci_low	0.0004981843
thetaI_tp1_ci_med	0.0006453156
thetaI_tp1_ci_up	0.0008135544
thetaR_tp1_mean	0.007761128
thetaR_tp1_ci_low	0.007227462
thetaR_tp1_ci_med	0.007758229
thetaR_tp1_ci_up	0.008309985
Y_tp1_mean	0.0006482944
Y_tp1_ci_low	0.0004551093
Y_tp1_ci_med	0.0006440143
Y_tp1_ci_up	0.0008673085
R_tp1_mean	0.007760698
R_tp1_ci_low	0.007062817
R_tp1_ci_med	0.007756061
R_tp1_ci_up	0.008483814
thetaI_tp2_mean	0.0006361511
thetaI_tp2_ci_low	0.0004520011
thetaI_tp2_ci_med	0.0006313419
thetaI_tp2_ci_up	0.0008451652
thetaR_tp2_mean	0.007812882
thetaR_tp2_ci_low	0.007133462
thetaR_tp2_ci_med	0.007809557
thetaR_tp2_ci_up	0.008511111
Y_tp2_mean	0.0006361392
Y_tp2_ci_low	0.0004176494
Y_tp2_ci_med	0.0006298006
Y_tp2_ci_up	0.0008913491
R_tp2_mean	0.007812925
R_tp2_ci_low	0.006997757
R_tp2_ci_med	0.007807004
R_tp2_ci_up	0.00865317
thetaR_max_mean	0.01076795
thetaR_max_ci_low	0.004713603
thetaR_max_ci_med	0.01017454
thetaR_max_ci_up	0.02023807
cumInf_mean	0.01103478
cumInf_ci_low	0.00475395
cumInf_ci_med	0.01028967
cumInf_ci_up	0.02160008
dthetaI_tp1_date	10/02/20
first_tp_mean	09/09/20
first_tp_ci_low	08/18/20
first_tp_ci_med	09/05/20
first_tp_ci_up	10/01/20
dthetaI_tp2_date	10/03/20
second_tp_mean	09/10/20
second_tp_ci_low	08/20/20
second_tp_ci_med	09/07/20
second_tp_ci_up	10/03/20
end_p_mean	01/19/21
end_p_ci_low	11/10/20
end_p_ci_med	01/21/21
end_p_ci_up	03/05/21
begin_str	08/18/2020
