stat	value
thetaS_last_obs_p_mean	0.9979781
thetaI_last_obs_p_mean	0.0002599557
thetaR_last_obs_p_mean	0.001761913
thetaS_last_obs_p_ci_low	0.9977977
thetaS_last_obs_p_ci_med	0.9979791
thetaS_last_obs_p_ci_up	0.9981536
thetaI_last_obs_p_ci_low	0.0001990312
thetaI_last_obs_p_ci_med	0.0002589932
thetaI_last_obs_p_ci_up	0.0003260682
thetaR_last_obs_p_ci_low	0.001599278
thetaR_last_obs_p_ci_med	0.001760833
thetaR_last_obs_p_ci_up	0.001929813
R0_p_mean	1.265814
R0_p_ci_low	0.7024851
R0_p_ci_med	1.187539
R0_p_ci_up	2.305936
gamma_p_mean	0.06306684
gamma_p_ci_low	0.01141149
gamma_p_ci_med	0.05876491
gamma_p_ci_up	0.1395433
beta_p_mean	0.07415262
beta_p_ci_low	0.01552073
beta_p_ci_med	0.0702386
beta_p_ci_up	0.1558465
incidence_mean	0.001896723
incidence_ci_low	0.00033492
incidence_ci_median	0.001491535
incidence_ci_up	0.006113773
thetaI_tp1_mean	0.0003100781
thetaI_tp1_ci_low	0.0002539352
thetaI_tp1_ci_med	0.0003094368
thetaI_tp1_ci_up	0.0003700111
thetaR_tp1_mean	0.001027865
thetaR_tp1_ci_low	0.00092359
thetaR_tp1_ci_med	0.001027141
thetaR_tp1_ci_up	0.001135692
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002396874
R_tp1_ci_low	0.0005873161
R_tp1_ci_med	0.002143529
R_tp1_ci_up	0.005523286
thetaI_tp2_mean	0.0003408294
thetaI_tp2_ci_low	0.0002823675
thetaI_tp2_ci_med	0.0003402119
thetaI_tp2_ci_up	0.0004032838
thetaR_tp2_mean	0.001287419
thetaR_tp2_ci_low	0.00116996
thetaR_tp2_ci_med	0.001286846
thetaR_tp2_ci_up	0.001407176
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002791521
thetaR_max_ci_low	0.0002478434
thetaR_max_ci_med	0.002379199
thetaR_max_ci_up	0.007651166
cumInf_mean	0.002941063
cumInf_ci_low	0.0002513773
cumInf_ci_med	0.002422325
cumInf_ci_up	0.008532647
dthetaI_tp1_date	09/06/20
first_tp_mean	09/05/20
first_tp_ci_low	08/19/20
first_tp_ci_med	09/05/20
first_tp_ci_up	09/26/20
dthetaI_tp2_date	09/15/20
second_tp_mean	09/07/20
second_tp_ci_low	08/21/20
second_tp_ci_med	09/07/20
second_tp_ci_up	09/28/20
end_p_mean	12/24/20
end_p_ci_low	10/23/20
end_p_ci_med	12/13/20
end_p_ci_up	03/05/21
begin_str	08/18/2020
