stat	value
thetaS_last_obs_p_mean	0.9971524
thetaI_last_obs_p_mean	0.000293711
thetaR_last_obs_p_mean	0.002553908
thetaS_last_obs_p_ci_low	0.9969373
thetaS_last_obs_p_ci_med	0.9971531
thetaS_last_obs_p_ci_up	0.9973611
thetaI_last_obs_p_ci_low	0.000228617
thetaI_last_obs_p_ci_med	0.0002927794
thetaI_last_obs_p_ci_up	0.0003639361
thetaR_last_obs_p_ci_low	0.002356279
thetaR_last_obs_p_ci_med	0.002553133
thetaR_last_obs_p_ci_up	0.002757166
R0_p_mean	1.24877
R0_p_ci_low	0.7047146
R0_p_ci_med	1.15839
R0_p_ci_up	2.325835
gamma_p_mean	0.0722134
gamma_p_ci_low	0.0104664
gamma_p_ci_med	0.06477887
gamma_p_ci_up	0.1739997
beta_p_mean	0.08258554
beta_p_ci_low	0.01459703
beta_p_ci_med	0.07590646
beta_p_ci_up	0.1870231
incidence_mean	0.002029325
incidence_ci_low	0.0003248733
incidence_ci_median	0.001625321
incidence_ci_up	0.006215522
thetaI_tp1_mean	0.0002967555
thetaI_tp1_ci_low	0.0001986692
thetaI_tp1_ci_med	0.0002939566
thetaI_tp1_ci_up	0.0004113116
thetaR_tp1_mean	0.002575212
thetaR_tp1_ci_low	0.002272196
thetaR_tp1_ci_med	0.002572601
thetaR_tp1_ci_up	0.002891728
Y_tp1_mean	0.0002968314
Y_tp1_ci_low	0.0001711979
Y_tp1_ci_med	0.0002922362
Y_tp1_ci_up	0.00044929
R_tp1_mean	0.0025754
R_tp1_ci_low	0.00218
R_tp1_ci_med	0.002571081
R_tp1_ci_up	0.002995314
thetaI_tp2_mean	0.0002903796
thetaI_tp2_ci_low	0.0001710911
thetaI_tp2_ci_med	0.0002859157
thetaI_tp2_ci_up	0.0004345852
thetaR_tp2_mean	0.002596529
thetaR_tp2_ci_low	0.002214389
thetaR_tp2_ci_med	0.002592629
thetaR_tp2_ci_up	0.003000897
Y_tp2_mean	0.0002904276
Y_tp2_ci_low	0.0001494998
Y_tp2_ci_med	0.0002843639
Y_tp2_ci_up	0.0004658292
R_tp2_mean	0.002596152
R_tp2_ci_low	0.002137729
R_tp2_ci_med	0.002590833
R_tp2_ci_up	0.00308735
thetaR_max_mean	0.003681138
thetaR_max_ci_low	0.000640669
thetaR_max_ci_med	0.003275004
thetaR_max_ci_up	0.008952937
cumInf_mean	0.003844
cumInf_ci_low	0.0006476659
cumInf_ci_med	0.003328862
cumInf_ci_up	0.009799875
dthetaI_tp1_date	10/02/20
first_tp_mean	09/12/20
first_tp_ci_low	08/18/20
first_tp_ci_med	09/15/20
first_tp_ci_up	10/01/20
dthetaI_tp2_date	10/03/20
second_tp_mean	09/14/20
second_tp_ci_low	08/20/20
second_tp_ci_med	09/17/20
second_tp_ci_up	10/03/20
end_p_mean	12/24/20
end_p_ci_low	10/24/20
end_p_ci_med	12/12/20
end_p_ci_up	03/05/21
begin_str	08/18/2020
