stat	value
thetaS_last_obs_p_mean	0.9971524
thetaI_last_obs_p_mean	0.000293711
thetaR_last_obs_p_mean	0.002553908
thetaS_last_obs_p_ci_low	0.9969373
thetaS_last_obs_p_ci_med	0.9971531
thetaS_last_obs_p_ci_up	0.9973611
thetaI_last_obs_p_ci_low	0.000228617
thetaI_last_obs_p_ci_med	0.0002927794
thetaI_last_obs_p_ci_up	0.0003639361
thetaR_last_obs_p_ci_low	0.002356279
thetaR_last_obs_p_ci_med	0.002553133
thetaR_last_obs_p_ci_up	0.002757166
R0_p_mean	1.24877
R0_p_ci_low	0.7047146
R0_p_ci_med	1.15839
R0_p_ci_up	2.325835
gamma_p_mean	0.0722134
gamma_p_ci_low	0.0104664
gamma_p_ci_med	0.06477887
gamma_p_ci_up	0.1739997
beta_p_mean	0.08258554
beta_p_ci_low	0.01459703
beta_p_ci_med	0.07590646
beta_p_ci_up	0.1870231
incidence_mean	0.03722541
incidence_ci_low	0.0004349121
incidence_ci_median	0.005637216
incidence_ci_up	0.3282336
thetaI_tp1_mean	0.006720174
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005856958
thetaI_tp1_ci_up	0.05870283
thetaR_tp1_mean	0.02207883
thetaR_tp1_ci_low	0.001145539
thetaR_tp1_ci_med	0.006336492
thetaR_tp1_ci_up	0.1680587
Y_tp1_mean	0.006720853
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005839791
Y_tp1_ci_up	0.05869305
R_tp1_mean	0.02208038
R_tp1_ci_low	0.00113334
R_tp1_ci_med	0.006345854
R_tp1_ci_up	0.1679193
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03020482
thetaR_max_ci_low	0.001062745
thetaR_max_ci_med	0.006944831
thetaR_max_ci_up	0.2502359
cumInf_mean	0.0387364
cumInf_ci_low	0.001083131
cumInf_ci_med	0.007802331
cumInf_ci_up	0.3272769
dthetaI_tp1_date	02/16/21
first_tp_mean	11/05/20
first_tp_ci_low	08/18/20
first_tp_ci_med	09/24/20
first_tp_ci_up	03/05/21
dthetaI_tp2_date	02/16/21
second_tp_mean	11/08/20
second_tp_ci_low	08/20/20
second_tp_ci_med	09/25/20
second_tp_ci_up	03/05/21
end_p_mean	02/07/21
end_p_ci_low	11/02/20
end_p_ci_med	03/05/21
end_p_ci_up	03/05/21
begin_str	08/18/2020
