stat	value
thetaS_last_obs_p_mean	0.9727285
thetaI_last_obs_p_mean	0.002520728
thetaR_last_obs_p_mean	0.02475074
thetaS_last_obs_p_ci_low	0.9720471
thetaS_last_obs_p_ci_med	0.972729
thetaS_last_obs_p_ci_up	0.9734087
thetaI_last_obs_p_ci_low	0.002312197
thetaI_last_obs_p_ci_med	0.0025197
thetaI_last_obs_p_ci_up	0.002735584
thetaR_last_obs_p_ci_low	0.02410464
thetaR_last_obs_p_ci_med	0.02475043
thetaR_last_obs_p_ci_up	0.02539445
R0_p_mean	1.163224
R0_p_ci_low	0.9795026
R0_p_ci_med	1.144656
R0_p_ci_up	1.459533
gamma_p_mean	0.1131406
gamma_p_ci_low	0.04354488
gamma_p_ci_med	0.1138026
gamma_p_ci_up	0.1788371
beta_p_mean	0.1295202
beta_p_ci_low	0.05652301
beta_p_ci_med	0.1302055
beta_p_ci_up	0.1987199
incidence_mean	0.02342072
incidence_ci_low	0.01125016
incidence_ci_median	0.021774
incidence_ci_up	0.04604395
thetaI_tp1_mean	0.002146057
thetaI_tp1_ci_low	0.001987572
thetaI_tp1_ci_med	0.002145493
thetaI_tp1_ci_up	0.002309153
thetaR_tp1_mean	0.02187152
thetaR_tp1_ci_low	0.02136765
thetaR_tp1_ci_med	0.02187071
thetaR_tp1_ci_up	0.02237852
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03557206
R_tp1_ci_low	0.02492798
R_tp1_ci_med	0.03447362
R_tp1_ci_up	0.05318549
thetaI_tp2_mean	0.002506958
thetaI_tp2_ci_low	0.002098258
thetaI_tp2_ci_med	0.002501209
thetaI_tp2_ci_up	0.002950209
thetaR_tp2_mean	0.02532704
thetaR_tp2_ci_low	0.02398284
thetaR_tp2_ci_med	0.0253259
thetaR_tp2_ci_up	0.02668588
Y_tp2_mean	0.002506445
Y_tp2_ci_low	0.002023619
Y_tp2_ci_med	0.002499251
Y_tp2_ci_up	0.003031015
R_tp2_mean	0.02532557
R_tp2_ci_low	0.02375201
R_tp2_ci_med	0.02531932
R_tp2_ci_up	0.02692132
thetaR_max_mean	0.04061818
thetaR_max_ci_low	0.02535676
thetaR_max_ci_med	0.03917115
thetaR_max_ci_up	0.06481233
cumInf_mean	0.04115332
cumInf_ci_low	0.02544906
cumInf_ci_med	0.03940563
cumInf_ci_up	0.0677396
dthetaI_tp1_date	11/03/20
first_tp_mean	11/01/20
first_tp_ci_low	10/21/20
first_tp_ci_med	11/02/20
first_tp_ci_up	11/10/20
dthetaI_tp2_date	11/13/20
second_tp_mean	11/06/20
second_tp_ci_low	10/23/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/13/20
end_p_mean	03/28/21
end_p_ci_low	01/24/21
end_p_ci_med	04/15/21
end_p_ci_up	04/15/21
begin_str	09/28/2020
