stat	value
thetaS_last_obs_p_mean	0.9969569
thetaI_last_obs_p_mean	0.0002057579
thetaR_last_obs_p_mean	0.002837304
thetaS_last_obs_p_ci_low	0.9967402
thetaS_last_obs_p_ci_med	0.9969578
thetaS_last_obs_p_ci_up	0.9971702
thetaI_last_obs_p_ci_low	0.0001522414
thetaI_last_obs_p_ci_med	0.0002049176
thetaI_last_obs_p_ci_up	0.0002645453
thetaR_last_obs_p_ci_low	0.002630653
thetaR_last_obs_p_ci_med	0.002836364
thetaR_last_obs_p_ci_up	0.003046884
R0_p_mean	1.344155
R0_p_ci_low	0.651379
R0_p_ci_med	1.227811
R0_p_ci_up	2.683364
gamma_p_mean	0.04680797
gamma_p_ci_low	0.006653797
gamma_p_ci_med	0.03683304
gamma_p_ci_up	0.1394972
beta_p_mean	0.05578325
beta_p_ci_low	0.008963542
beta_p_ci_med	0.04722656
beta_p_ci_up	0.1497483
incidence_mean	0.01949527
incidence_ci_low	0.0001902536
incidence_ci_median	0.002010852
incidence_ci_up	0.1894978
thetaI_tp1_mean	0.006067678
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001673065
thetaI_tp1_ci_up	0.06009057
thetaR_tp1_mean	0.01567919
thetaR_tp1_ci_low	0.0008947663
thetaR_tp1_ci_med	0.004628186
thetaR_tp1_ci_up	0.1231473
Y_tp1_mean	0.006068183
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001651545
Y_tp1_ci_up	0.05999609
R_tp1_mean	0.01567914
R_tp1_ci_low	0.0008858672
R_tp1_ci_med	0.004626617
R_tp1_ci_up	0.1231487
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01567919
thetaR_max_ci_low	0.0008947663
thetaR_max_ci_med	0.004628186
thetaR_max_ci_up	0.1231473
cumInf_mean	0.02174686
cumInf_ci_low	0.0009202153
cumInf_ci_med	0.005028979
cumInf_ci_up	0.1889666
dthetaI_tp1_date	04/15/21
first_tp_mean	12/01/20
first_tp_ci_low	09/28/20
first_tp_ci_med	10/25/20
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/15/21
second_tp_mean	12/04/20
second_tp_ci_low	09/30/20
second_tp_ci_med	10/27/20
second_tp_ci_up	04/15/21
end_p_mean	03/08/21
end_p_ci_low	12/04/20
end_p_ci_med	04/15/21
end_p_ci_up	04/15/21
begin_str	09/28/2020
