stat	value
thetaS_last_obs_p_mean	0.9925389
thetaI_last_obs_p_mean	0.0007020143
thetaR_last_obs_p_mean	0.006759105
thetaS_last_obs_p_ci_low	0.9921912
thetaS_last_obs_p_ci_med	0.9925394
thetaS_last_obs_p_ci_up	0.9928838
thetaI_last_obs_p_ci_low	0.0005968637
thetaI_last_obs_p_ci_med	0.0007010794
thetaI_last_obs_p_ci_up	0.000811622
thetaR_last_obs_p_ci_low	0.006431073
thetaR_last_obs_p_ci_med	0.00675853
thetaR_last_obs_p_ci_up	0.007090185
R0_p_mean	1.312922
R0_p_ci_low	0.7506193
R0_p_ci_med	1.210676
R0_p_ci_up	2.45058
gamma_p_mean	0.05994622
gamma_p_ci_low	0.008608
gamma_p_ci_med	0.05050756
gamma_p_ci_up	0.1593711
beta_p_mean	0.07121608
beta_p_ci_low	0.01225519
beta_p_ci_med	0.06299479
beta_p_ci_up	0.1733728
incidence_mean	0.00373035
incidence_ci_low	0.0006413404
incidence_ci_median	0.003093567
incidence_ci_up	0.01114875
thetaI_tp1_mean	0.000580282
thetaI_tp1_ci_low	0.0005015959
thetaI_tp1_ci_med	0.0005794973
thetaI_tp1_ci_up	0.0006633111
thetaR_tp1_mean	0.006363681
thetaR_tp1_ci_low	0.006097366
thetaR_tp1_ci_med	0.006363258
thetaR_tp1_ci_up	0.006632458
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008332734
R_tp1_ci_low	0.004595321
R_tp1_ci_med	0.007925538
R_tp1_ci_up	0.01406571
thetaI_tp2_mean	0.000697736
thetaI_tp2_ci_low	0.0004991123
thetaI_tp2_ci_med	0.0006928962
thetaI_tp2_ci_up	0.0009242027
thetaR_tp2_mean	0.006843433
thetaR_tp2_ci_low	0.006195612
thetaR_tp2_ci_med	0.006839618
thetaR_tp2_ci_up	0.007514191
Y_tp2_mean	0.0006976955
Y_tp2_ci_low	0.0004638101
Y_tp2_ci_med	0.0006910596
Y_tp2_ci_up	0.0009687878
R_tp2_mean	0.006843088
R_tp2_ci_low	0.006069559
R_tp2_ci_med	0.006837324
R_tp2_ci_up	0.007646575
thetaR_max_mean	0.009254671
thetaR_max_ci_low	0.003762473
thetaR_max_ci_med	0.008765785
thetaR_max_ci_up	0.01756111
cumInf_mean	0.009648074
cumInf_ci_low	0.003824007
cumInf_ci_med	0.008967647
cumInf_ci_up	0.01942612
dthetaI_tp1_date	11/05/20
first_tp_mean	11/04/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/05/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	11/13/20
second_tp_mean	11/08/20
second_tp_ci_low	10/23/20
second_tp_ci_med	11/08/20
second_tp_ci_up	11/13/20
end_p_mean	03/06/21
end_p_ci_low	12/20/20
end_p_ci_med	03/17/21
end_p_ci_up	04/15/21
begin_str	09/28/2020
