stat	value
thetaS_last_obs_p_mean	0.9925395
thetaI_last_obs_p_mean	0.0007021065
thetaR_last_obs_p_mean	0.006758414
thetaS_last_obs_p_ci_low	0.9921897
thetaS_last_obs_p_ci_med	0.9925399
thetaS_last_obs_p_ci_up	0.9928838
thetaI_last_obs_p_ci_low	0.0005972468
thetaI_last_obs_p_ci_med	0.0007011043
thetaI_last_obs_p_ci_up	0.0008122423
thetaR_last_obs_p_ci_low	0.00643129
thetaR_last_obs_p_ci_med	0.006757762
thetaR_last_obs_p_ci_up	0.007090807
R0_p_mean	1.313836
R0_p_ci_low	0.7531986
R0_p_ci_med	1.211092
R0_p_ci_up	2.45623
gamma_p_mean	0.06002166
gamma_p_ci_low	0.008600191
gamma_p_ci_med	0.05054467
gamma_p_ci_up	0.1595013
beta_p_mean	0.07134769
beta_p_ci_low	0.01233261
beta_p_ci_med	0.06320318
beta_p_ci_up	0.1735676
incidence_mean	0.04813138
incidence_ci_low	0.001021615
incidence_ci_median	0.01457985
incidence_ci_up	0.3267091
thetaI_tp1_mean	0.009761075
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002268367
thetaI_tp1_ci_up	0.07069744
thetaR_tp1_mean	0.03495884
thetaR_tp1_ci_low	0.005097403
thetaR_tp1_ci_med	0.01618425
thetaR_tp1_ci_up	0.1981382
Y_tp1_mean	0.009760365
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002267499
Y_tp1_ci_up	0.07064266
R_tp1_mean	0.03496143
R_tp1_ci_low	0.005090856
R_tp1_ci_med	0.01618666
R_tp1_ci_up	0.1980336
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04219991
thetaR_max_ci_low	0.005045876
thetaR_max_ci_med	0.01761313
thetaR_max_ci_up	0.2530403
cumInf_mean	0.0537062
cumInf_ci_low	0.005340075
cumInf_ci_med	0.02073551
cumInf_ci_up	0.329427
dthetaI_tp1_date	04/02/21
first_tp_mean	12/26/20
first_tp_ci_low	10/26/20
first_tp_ci_med	11/08/20
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/02/21
second_tp_mean	12/30/20
second_tp_ci_low	10/28/20
second_tp_ci_med	11/10/20
second_tp_ci_up	04/15/21
end_p_mean	04/08/21
end_p_ci_low	01/22/21
end_p_ci_med	04/15/21
end_p_ci_up	04/15/21
begin_str	09/28/2020
