stat	value
thetaS_last_obs_p_mean	0.9968078
thetaI_last_obs_p_mean	0.0001254331
thetaR_last_obs_p_mean	0.003066786
thetaS_last_obs_p_ci_low	0.9965835
thetaS_last_obs_p_ci_med	0.9968086
thetaS_last_obs_p_ci_up	0.9970269
thetaI_last_obs_p_ci_low	8.454609e-05
thetaI_last_obs_p_ci_med	0.0001245432
thetaI_last_obs_p_ci_up	0.0001716364
thetaR_last_obs_p_ci_low	0.002852063
thetaR_last_obs_p_ci_med	0.003065953
thetaR_last_obs_p_ci_up	0.003286382
R0_p_mean	1.168033
R0_p_ci_low	0.5696105
R0_p_ci_med	1.059598
R0_p_ci_up	2.389432
gamma_p_mean	0.05623813
gamma_p_ci_low	0.006849665
gamma_p_ci_med	0.04410284
gamma_p_ci_up	0.1679583
beta_p_mean	0.05770863
beta_p_ci_low	0.008835576
beta_p_ci_med	0.04757717
beta_p_ci_up	0.1616796
incidence_mean	0.006776335
incidence_ci_low	0.000132913
incidence_ci_median	0.0009636924
incidence_ci_up	0.05095458
thetaI_tp1_mean	0.001897753
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01628229
thetaR_tp1_mean	0.007447015
thetaR_tp1_ci_low	0.0007774303
thetaR_tp1_ci_med	0.003774303
thetaR_tp1_ci_up	0.0361317
Y_tp1_mean	0.001897823
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01625109
R_tp1_mean	0.007446686
R_tp1_ci_low	0.0007739616
R_tp1_ci_med	0.003773922
R_tp1_ci_up	0.03617281
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007447015
thetaR_max_ci_low	0.0007774303
thetaR_max_ci_med	0.003774303
thetaR_max_ci_up	0.0361317
cumInf_mean	0.009344769
cumInf_ci_low	0.0007868456
cumInf_ci_med	0.003880149
cumInf_ci_up	0.05292328
dthetaI_tp1_date	04/15/21
first_tp_mean	11/12/20
first_tp_ci_low	09/28/20
first_tp_ci_med	10/25/20
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/15/21
second_tp_mean	11/14/20
second_tp_ci_low	09/30/20
second_tp_ci_med	10/27/20
second_tp_ci_up	04/15/21
end_p_mean	02/05/21
end_p_ci_low	11/25/20
end_p_ci_med	01/22/21
end_p_ci_up	04/15/21
begin_str	09/28/2020
