stat	value
thetaS_last_obs_p_mean	0.9975032
thetaI_last_obs_p_mean	0.0001166537
thetaR_last_obs_p_mean	0.002380193
thetaS_last_obs_p_ci_low	0.9973031
thetaS_last_obs_p_ci_med	0.9975041
thetaS_last_obs_p_ci_up	0.9976982
thetaI_last_obs_p_ci_low	7.680507e-05
thetaI_last_obs_p_ci_med	0.00011577
thetaI_last_obs_p_ci_up	0.0001615968
thetaR_last_obs_p_ci_low	0.002189774
thetaR_last_obs_p_ci_med	0.002379227
thetaR_last_obs_p_ci_up	0.002575399
R0_p_mean	1.204074
R0_p_ci_low	0.5901924
R0_p_ci_med	1.092069
R0_p_ci_up	2.449426
gamma_p_mean	0.06079809
gamma_p_ci_low	0.007436997
gamma_p_ci_med	0.04786082
gamma_p_ci_up	0.1806455
beta_p_mean	0.06440291
beta_p_ci_low	0.009738528
beta_p_ci_med	0.05354178
beta_p_ci_up	0.1777614
incidence_mean	0.0008619881
incidence_ci_low	0.0001122202
incidence_ci_median	0.000640022
incidence_ci_up	0.00263973
thetaI_tp1_mean	0.0001159116
thetaI_tp1_ci_low	8.123134e-05
thetaI_tp1_ci_med	0.0001151921
thetaI_tp1_ci_up	0.0001546114
thetaR_tp1_mean	0.002372202
thetaR_tp1_ci_low	0.002207528
thetaR_tp1_ci_med	0.002371422
thetaR_tp1_ci_up	0.002540261
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00261322
R_tp1_ci_low	0.0007350492
R_tp1_ci_med	0.002473822
R_tp1_ci_up	0.005320648
thetaI_tp2_mean	0.0001145891
thetaI_tp2_ci_low	4.553144e-05
thetaI_tp2_ci_med	0.0001104368
thetaI_tp2_ci_up	0.0002078694
thetaR_tp2_mean	0.002393716
thetaR_tp2_ci_low	0.002031394
thetaR_tp2_ci_med	0.002389769
thetaR_tp2_ci_up	0.002779788
Y_tp2_mean	0.0001147126
Y_tp2_ci_low	3.429739e-05
Y_tp2_ci_med	0.0001086265
Y_tp2_ci_up	0.0002305553
R_tp2_mean	0.002393895
R_tp2_ci_low	0.001960655
R_tp2_ci_med	0.002387848
R_tp2_ci_up	0.002862438
thetaR_max_mean	0.002755139
thetaR_max_ci_low	0.0003474094
thetaR_max_ci_med	0.002484593
thetaR_max_ci_up	0.006658683
cumInf_mean	0.002826283
cumInf_ci_low	0.0003496507
cumInf_ci_med	0.002511627
cumInf_ci_up	0.006930704
dthetaI_tp1_date	11/10/20
first_tp_mean	10/22/20
first_tp_ci_low	09/28/20
first_tp_ci_med	10/22/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	11/13/20
second_tp_mean	10/24/20
second_tp_ci_low	09/30/20
second_tp_ci_med	10/23/20
second_tp_ci_up	11/13/20
end_p_mean	01/09/21
end_p_ci_low	11/23/20
end_p_ci_med	12/23/20
end_p_ci_up	04/15/21
begin_str	09/28/2020
