stat	value
thetaS_last_obs_p_mean	0.9949775
thetaI_last_obs_p_mean	0.0001864349
thetaR_last_obs_p_mean	0.004836074
thetaS_last_obs_p_ci_low	0.9946944
thetaS_last_obs_p_ci_med	0.9949781
thetaS_last_obs_p_ci_up	0.9952569
thetaI_last_obs_p_ci_low	0.000134506
thetaI_last_obs_p_ci_med	0.0001855496
thetaI_last_obs_p_ci_up	0.0002434457
thetaR_last_obs_p_ci_low	0.00456265
thetaR_last_obs_p_ci_med	0.004835528
thetaR_last_obs_p_ci_up	0.005114253
R0_p_mean	0.97992
R0_p_ci_low	0.5092236
R0_p_ci_med	0.8993668
R0_p_ci_up	1.972372
gamma_p_mean	0.07374116
gamma_p_ci_low	0.008126577
gamma_p_ci_med	0.06360934
gamma_p_ci_up	0.1943389
beta_p_mean	0.06521916
beta_p_ci_low	0.009677825
beta_p_ci_med	0.05519098
beta_p_ci_up	0.1740109
incidence_mean	0.001093119
incidence_ci_low	0.0001785372
incidence_ci_median	0.0009413053
incidence_ci_up	0.002783572
thetaI_tp1_mean	0.0001703011
thetaI_tp1_ci_low	0.0001282301
thetaI_tp1_ci_med	0.0001696444
thetaI_tp1_ci_up	0.0002157907
thetaR_tp1_mean	0.004742021
thetaR_tp1_ci_low	0.004512728
thetaR_tp1_ci_med	0.004741147
thetaR_tp1_ci_up	0.004974583
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005152157
R_tp1_ci_low	0.002319093
R_tp1_ci_med	0.005008535
R_tp1_ci_up	0.00879786
thetaI_tp2_mean	0.0001849145
thetaI_tp2_ci_low	0.000108527
thetaI_tp2_ci_med	0.0001820147
thetaI_tp2_ci_up	0.0002777175
thetaR_tp2_mean	0.004849253
thetaR_tp2_ci_low	0.004424137
thetaR_tp2_ci_med	0.004847026
thetaR_tp2_ci_up	0.005287537
Y_tp2_mean	0.0001848758
Y_tp2_ci_low	8.831215e-05
Y_tp2_ci_med	0.00018022
Y_tp2_ci_up	0.0003083727
R_tp2_mean	0.004849372
R_tp2_ci_low	0.004300735
R_tp2_ci_med	0.004844889
R_tp2_ci_up	0.005427941
thetaR_max_mean	0.005267297
thetaR_max_ci_low	0.001611626
thetaR_max_ci_med	0.00503088
thetaR_max_ci_up	0.0102719
cumInf_mean	0.005307296
cumInf_ci_low	0.001618806
cumInf_ci_med	0.005057108
cumInf_ci_up	0.01041022
dthetaI_tp1_date	11/05/20
first_tp_mean	11/01/20
first_tp_ci_low	09/28/20
first_tp_ci_med	11/04/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	11/12/20
second_tp_mean	11/03/20
second_tp_ci_low	09/30/20
second_tp_ci_med	11/06/20
second_tp_ci_up	11/13/20
end_p_mean	01/09/21
end_p_ci_low	11/26/20
end_p_ci_med	12/26/20
end_p_ci_up	04/15/21
begin_str	09/28/2020
