stat	value
thetaS_last_obs_p_mean	0.9968349
thetaI_last_obs_p_mean	0.0002495741
thetaR_last_obs_p_mean	0.002915518
thetaS_last_obs_p_ci_low	0.9966106
thetaS_last_obs_p_ci_med	0.9968355
thetaS_last_obs_p_ci_up	0.9970563
thetaI_last_obs_p_ci_low	0.0001900517
thetaI_last_obs_p_ci_med	0.0002486548
thetaI_last_obs_p_ci_up	0.0003143978
thetaR_last_obs_p_ci_low	0.002703359
thetaR_last_obs_p_ci_med	0.002914631
thetaR_last_obs_p_ci_up	0.003131857
R0_p_mean	1.291067
R0_p_ci_low	0.6718584
R0_p_ci_med	1.185781
R0_p_ci_up	2.50977
gamma_p_mean	0.0563225
gamma_p_ci_low	0.00798916
gamma_p_ci_med	0.04680968
gamma_p_ci_up	0.1534516
beta_p_mean	0.06535976
beta_p_ci_low	0.0109044
beta_p_ci_med	0.05723519
beta_p_ci_up	0.1635552
incidence_mean	0.02427107
incidence_ci_low	0.0002867216
incidence_ci_median	0.003163644
incidence_ci_up	0.2294796
thetaI_tp1_mean	0.006662731
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003241541
thetaI_tp1_ci_up	0.06343899
thetaR_tp1_mean	0.01974339
thetaR_tp1_ci_low	0.001060006
thetaR_tp1_ci_med	0.005521929
thetaR_tp1_ci_up	0.1579396
Y_tp1_mean	0.00666244
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003213631
Y_tp1_ci_up	0.06344433
R_tp1_mean	0.01974345
R_tp1_ci_low	0.001054174
R_tp1_ci_med	0.005526852
R_tp1_ci_up	0.1578115
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01974339
thetaR_max_ci_low	0.001060006
thetaR_max_ci_med	0.005521929
thetaR_max_ci_up	0.1579396
cumInf_mean	0.02640613
cumInf_ci_low	0.001088423
cumInf_ci_med	0.006054385
cumInf_ci_up	0.2290837
dthetaI_tp1_date	04/15/21
first_tp_mean	12/03/20
first_tp_ci_low	09/28/20
first_tp_ci_med	10/31/20
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/15/21
second_tp_mean	12/05/20
second_tp_ci_low	09/30/20
second_tp_ci_med	11/01/20
second_tp_ci_up	04/15/21
end_p_mean	03/14/21
end_p_ci_low	12/08/20
end_p_ci_med	04/15/21
end_p_ci_up	04/15/21
begin_str	09/28/2020
