stat	value
thetaS_last_obs_p_mean	0.9974792
thetaI_last_obs_p_mean	0.0001163998
thetaR_last_obs_p_mean	0.002404404
thetaS_last_obs_p_ci_low	0.99728
thetaS_last_obs_p_ci_med	0.9974801
thetaS_last_obs_p_ci_up	0.9976733
thetaI_last_obs_p_ci_low	7.695173e-05
thetaI_last_obs_p_ci_med	0.0001155246
thetaI_last_obs_p_ci_up	0.0001608652
thetaR_last_obs_p_ci_low	0.002215367
thetaR_last_obs_p_ci_med	0.00240349
thetaR_last_obs_p_ci_up	0.002598927
R0_p_mean	1.289059
R0_p_ci_low	0.6035072
R0_p_ci_med	1.168597
R0_p_ci_up	2.641883
gamma_p_mean	0.05056488
gamma_p_ci_low	0.006548744
gamma_p_ci_med	0.03816644
gamma_p_ci_up	0.1613537
beta_p_mean	0.05688255
beta_p_ci_low	0.00864826
beta_p_ci_med	0.04662392
beta_p_ci_up	0.1628068
incidence_mean	0.01253294
incidence_ci_low	0.0001044598
incidence_ci_median	0.0008478246
incidence_ci_up	0.1213304
thetaI_tp1_mean	0.00385502
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03960273
thetaR_tp1_mean	0.01063559
thetaR_tp1_ci_low	0.0004721803
thetaR_tp1_ci_med	0.0031759
thetaR_tp1_ci_up	0.07687408
Y_tp1_mean	0.003855334
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03964637
R_tp1_mean	0.01063637
R_tp1_ci_low	0.0004627024
R_tp1_ci_med	0.003176747
R_tp1_ci_up	0.07681538
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01063559
thetaR_max_ci_low	0.0004721803
thetaR_max_ci_med	0.0031759
thetaR_max_ci_up	0.07687408
cumInf_mean	0.01449061
cumInf_ci_low	0.0004779681
cumInf_ci_med	0.003311951
cumInf_ci_up	0.1220067
dthetaI_tp1_date	04/15/21
first_tp_mean	11/22/20
first_tp_ci_low	09/28/20
first_tp_ci_med	11/01/20
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/15/21
second_tp_mean	11/25/20
second_tp_ci_low	09/30/20
second_tp_ci_med	11/02/20
second_tp_ci_up	04/15/21
end_p_mean	02/09/21
end_p_ci_low	11/24/20
end_p_ci_med	01/30/21
end_p_ci_up	04/15/21
begin_str	09/28/2020
