stat	value
thetaS_last_obs_p_mean	0.9974793
thetaI_last_obs_p_mean	0.0001164022
thetaR_last_obs_p_mean	0.002404294
thetaS_last_obs_p_ci_low	0.99728
thetaS_last_obs_p_ci_med	0.9974801
thetaS_last_obs_p_ci_up	0.9976733
thetaI_last_obs_p_ci_low	7.667187e-05
thetaI_last_obs_p_ci_med	0.0001155479
thetaI_last_obs_p_ci_up	0.0001610908
thetaR_last_obs_p_ci_low	0.002215094
thetaR_last_obs_p_ci_med	0.002403238
thetaR_last_obs_p_ci_up	0.002599471
R0_p_mean	1.288083
R0_p_ci_low	0.6030326
R0_p_ci_med	1.170196
R0_p_ci_up	2.641367
gamma_p_mean	0.05070394
gamma_p_ci_low	0.006542308
gamma_p_ci_med	0.0383903
gamma_p_ci_up	0.1602034
beta_p_mean	0.05704164
beta_p_ci_low	0.008611639
beta_p_ci_med	0.04674293
beta_p_ci_up	0.1628025
incidence_mean	0.001681137
incidence_ci_low	9.775145e-05
incidence_ci_median	0.0006235754
incidence_ci_up	0.008533914
thetaI_tp1_mean	0.0004008396
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002814088
thetaR_tp1_mean	0.003355788
thetaR_tp1_ci_low	0.0004041234
thetaR_tp1_ci_med	0.002671941
thetaR_tp1_ci_up	0.009198396
Y_tp1_mean	0.0004007717
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002814279
R_tp1_mean	0.003355699
R_tp1_ci_low	0.0003991316
R_tp1_ci_med	0.002673505
R_tp1_ci_up	0.009230037
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003355788
thetaR_max_ci_low	0.0004041234
thetaR_max_ci_med	0.002671941
thetaR_max_ci_up	0.009198396
cumInf_mean	0.003756628
cumInf_ci_low	0.0004076361
cumInf_ci_med	0.002731375
cumInf_ci_up	0.01144244
dthetaI_tp1_date	04/15/21
first_tp_mean	10/28/20
first_tp_ci_low	09/28/20
first_tp_ci_med	10/26/20
first_tp_ci_up	04/13/21
dthetaI_tp2_date	04/15/21
second_tp_mean	10/31/20
second_tp_ci_low	09/30/20
second_tp_ci_med	10/27/20
second_tp_ci_up	04/13/21
end_p_mean	01/23/21
end_p_ci_low	11/23/20
end_p_ci_med	01/04/21
end_p_ci_up	04/15/21
begin_str	09/28/2020
