stat	value
thetaS_last_obs_p_mean	0.9954407
thetaI_last_obs_p_mean	0.0003699531
thetaR_last_obs_p_mean	0.004189371
thetaS_last_obs_p_ci_low	0.9951736
thetaS_last_obs_p_ci_med	0.9954412
thetaS_last_obs_p_ci_up	0.9957048
thetaI_last_obs_p_ci_low	0.0002972568
thetaI_last_obs_p_ci_med	0.0003689432
thetaI_last_obs_p_ci_up	0.0004482709
thetaR_last_obs_p_ci_low	0.003935758
thetaR_last_obs_p_ci_med	0.004188891
thetaR_last_obs_p_ci_up	0.004446119
R0_p_mean	1.353014
R0_p_ci_low	0.7477013
R0_p_ci_med	1.24551
R0_p_ci_up	2.564657
gamma_p_mean	0.05754813
gamma_p_ci_low	0.008496619
gamma_p_ci_med	0.04859598
gamma_p_ci_up	0.1521113
beta_p_mean	0.07025442
beta_p_ci_low	0.01224661
beta_p_ci_med	0.06266586
beta_p_ci_up	0.1685671
incidence_mean	0.005345694
incidence_ci_low	0.0004207524
incidence_ci_median	0.002670796
incidence_ci_up	0.02745782
thetaI_tp1_mean	0.001111003
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008695966
thetaR_tp1_mean	0.007632618
thetaR_tp1_ci_low	0.001843989
thetaR_tp1_ci_med	0.006032426
thetaR_tp1_ci_up	0.02352782
Y_tp1_mean	0.001111067
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008700644
R_tp1_mean	0.007632811
R_tp1_ci_low	0.001837126
R_tp1_ci_med	0.006029456
R_tp1_ci_up	0.02353377
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007632618
thetaR_max_ci_low	0.001843989
thetaR_max_ci_med	0.006032426
thetaR_max_ci_up	0.02352782
cumInf_mean	0.008743621
cumInf_ci_low	0.001884812
cumInf_ci_med	0.006283635
cumInf_ci_up	0.03144654
dthetaI_tp1_date	04/15/21
first_tp_mean	10/27/20
first_tp_ci_low	09/29/20
first_tp_ci_med	10/17/20
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/15/21
second_tp_mean	10/29/20
second_tp_ci_low	10/01/20
second_tp_ci_med	10/19/20
second_tp_ci_up	04/15/21
end_p_mean	03/08/21
end_p_ci_low	12/13/20
end_p_ci_med	04/07/21
end_p_ci_up	04/15/21
begin_str	09/28/2020
