stat	value
thetaS_last_obs_p_mean	0.9954399
thetaI_last_obs_p_mean	0.0003699366
thetaR_last_obs_p_mean	0.004190139
thetaS_last_obs_p_ci_low	0.99517
thetaS_last_obs_p_ci_med	0.9954408
thetaS_last_obs_p_ci_up	0.9957046
thetaI_last_obs_p_ci_low	0.0002971555
thetaI_last_obs_p_ci_med	0.0003689884
thetaI_last_obs_p_ci_up	0.0004487421
thetaR_last_obs_p_ci_low	0.003937223
thetaR_last_obs_p_ci_med	0.004189124
thetaR_last_obs_p_ci_up	0.004448543
R0_p_mean	1.350981
R0_p_ci_low	0.7442083
R0_p_ci_med	1.244633
R0_p_ci_up	2.552009
gamma_p_mean	0.05758353
gamma_p_ci_low	0.008549286
gamma_p_ci_med	0.04864127
gamma_p_ci_up	0.1526392
beta_p_mean	0.07027901
beta_p_ci_low	0.01223568
beta_p_ci_med	0.0627286
beta_p_ci_up	0.1695695
incidence_mean	0.005337436
incidence_ci_low	0.0004167855
incidence_ci_median	0.002667702
incidence_ci_up	0.02739
thetaI_tp1_mean	0.00110898
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008576154
thetaR_tp1_mean	0.007630935
thetaR_tp1_ci_low	0.00187062
thetaR_tp1_ci_med	0.006035835
thetaR_tp1_ci_up	0.02344488
Y_tp1_mean	0.001109299
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008589457
R_tp1_mean	0.007631879
R_tp1_ci_low	0.001858001
R_tp1_ci_med	0.006033278
R_tp1_ci_up	0.0234712
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007630935
thetaR_max_ci_low	0.00187062
thetaR_max_ci_med	0.006035835
thetaR_max_ci_up	0.02344488
cumInf_mean	0.008739915
cumInf_ci_low	0.001914552
cumInf_ci_med	0.006283709
cumInf_ci_up	0.03121599
dthetaI_tp1_date	04/15/21
first_tp_mean	10/27/20
first_tp_ci_low	09/28/20
first_tp_ci_med	10/17/20
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/15/21
second_tp_mean	10/29/20
second_tp_ci_low	10/01/20
second_tp_ci_med	10/19/20
second_tp_ci_up	04/15/21
end_p_mean	03/08/21
end_p_ci_low	12/14/20
end_p_ci_med	04/07/21
end_p_ci_up	04/15/21
begin_str	09/28/2020
