stat	value
thetaS_last_obs_p_mean	0.944362
thetaI_last_obs_p_mean	0.0004448327
thetaR_last_obs_p_mean	0.05519312
thetaS_last_obs_p_ci_low	0.9432485
thetaS_last_obs_p_ci_med	0.9443628
thetaS_last_obs_p_ci_up	0.9454611
thetaI_last_obs_p_ci_low	0.0003458016
thetaI_last_obs_p_ci_med	0.0004433702
thetaI_last_obs_p_ci_up	0.0005525993
thetaR_last_obs_p_ci_low	0.05409845
thetaR_last_obs_p_ci_med	0.05519271
thetaR_last_obs_p_ci_up	0.05629788
R0_p_mean	0.7148587
R0_p_ci_low	0.5080458
R0_p_ci_med	0.7207069
R0_p_ci_up	0.8905274
gamma_p_mean	0.1067354
gamma_p_ci_low	0.06759045
gamma_p_ci_med	0.1063308
gamma_p_ci_up	0.1482772
beta_p_mean	0.07725978
beta_p_ci_low	0.03786588
beta_p_ci_med	0.07639598
beta_p_ci_up	0.121816
incidence_mean	0.01457748
incidence_ci_low	0.007053888
incidence_ci_median	0.01431556
incidence_ci_up	0.02369113
thetaI_tp1_mean	0.007413827
thetaI_tp1_ci_low	0.007046205
thetaI_tp1_ci_med	0.007412854
thetaI_tp1_ci_up	0.007785529
thetaR_tp1_mean	0.0343878
thetaR_tp1_ci_low	0.03362185
thetaR_tp1_ci_med	0.03438733
thetaR_tp1_ci_up	0.03515993
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05639011
R_tp1_ci_low	0.04140956
R_tp1_ci_med	0.05599521
R_tp1_ci_up	0.07321238
thetaI_tp2_mean	0.007802791
thetaI_tp2_ci_low	0.007425616
thetaI_tp2_ci_med	0.007802345
thetaI_tp2_ci_up	0.008183036
thetaR_tp2_mean	0.03932844
thetaR_tp2_ci_low	0.03850964
thetaR_tp2_ci_med	0.03932797
thetaR_tp2_ci_up	0.04015111
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05668074
thetaR_max_ci_low	0.03684115
thetaR_max_ci_med	0.05617883
thetaR_max_ci_up	0.07914762
cumInf_mean	0.05668622
cumInf_ci_low	0.03684115
cumInf_ci_med	0.05618368
cumInf_ci_up	0.07915868
dthetaI_tp1_date	05/04/21
first_tp_mean	05/05/21
first_tp_ci_low	05/03/21
first_tp_ci_med	05/05/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/07/21
second_tp_ci_low	05/05/21
second_tp_ci_med	05/08/21
second_tp_ci_up	05/12/21
end_p_mean	08/07/21
end_p_ci_low	06/30/21
end_p_ci_med	07/30/21
end_p_ci_up	11/09/21
begin_str	05/02/2021
