stat	value
thetaS_last_obs_p_mean	0.9612375
thetaI_last_obs_p_mean	0.0004750642
thetaR_last_obs_p_mean	0.03828739
thetaS_last_obs_p_ci_low	0.9604082
thetaS_last_obs_p_ci_med	0.9612378
thetaS_last_obs_p_ci_up	0.9620618
thetaI_last_obs_p_ci_low	0.0003849384
thetaI_last_obs_p_ci_med	0.0004737664
thetaI_last_obs_p_ci_up	0.0005727853
thetaR_last_obs_p_ci_low	0.03746772
thetaR_last_obs_p_ci_med	0.03828658
thetaR_last_obs_p_ci_up	0.0391102
R0_p_mean	0.7011494
R0_p_ci_low	0.4936208
R0_p_ci_med	0.7075409
R0_p_ci_up	0.8721633
gamma_p_mean	0.1052713
gamma_p_ci_low	0.06491168
gamma_p_ci_med	0.1047424
gamma_p_ci_up	0.1486532
beta_p_mean	0.07488715
beta_p_ci_low	0.03523534
beta_p_ci_med	0.073891
beta_p_ci_up	0.1203215
incidence_mean	0.009867726
incidence_ci_low	0.004549512
incidence_ci_median	0.0096335
incidence_ci_up	0.01650225
thetaI_tp1_mean	0.005024596
thetaI_tp1_ci_low	0.004761526
thetaI_tp1_ci_med	0.005023902
thetaI_tp1_ci_up	0.005291597
thetaR_tp1_mean	0.02642461
thetaR_tp1_ci_low	0.02583543
thetaR_tp1_ci_med	0.02642385
thetaR_tp1_ci_up	0.02701593
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03953939
R_tp1_ci_low	0.02980439
R_tp1_ci_med	0.03920923
R_tp1_ci_up	0.05065846
thetaI_tp2_mean	0.005069376
thetaI_tp2_ci_low	0.004805165
thetaI_tp2_ci_med	0.005068386
thetaI_tp2_ci_up	0.005337486
thetaR_tp2_mean	0.02791694
thetaR_tp2_ci_low	0.027314
thetaR_tp2_ci_med	0.02791536
thetaR_tp2_ci_up	0.028528
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0398589
thetaR_max_ci_low	0.02685382
thetaR_max_ci_med	0.03954783
thetaR_max_ci_up	0.05463525
cumInf_mean	0.03986479
cumInf_ci_low	0.0268567
cumInf_ci_med	0.03955236
cumInf_ci_up	0.05465885
dthetaI_tp1_date	05/05/21
first_tp_mean	05/04/21
first_tp_ci_low	05/02/21
first_tp_ci_med	05/05/21
first_tp_ci_up	05/08/21
dthetaI_tp2_date	05/08/21
second_tp_mean	05/06/21
second_tp_ci_low	05/02/21
second_tp_ci_med	05/07/21
second_tp_ci_up	05/09/21
end_p_mean	08/21/21
end_p_ci_low	07/08/21
end_p_ci_med	08/14/21
end_p_ci_up	11/17/21
begin_str	05/02/2021
