stat	value
thetaS_last_obs_p_mean	0.9863972
thetaI_last_obs_p_mean	0.0001527509
thetaR_last_obs_p_mean	0.01345003
thetaS_last_obs_p_ci_low	0.9859196
thetaS_last_obs_p_ci_med	0.9863974
thetaS_last_obs_p_ci_up	0.9868706
thetaI_last_obs_p_ci_low	0.0001047151
thetaI_last_obs_p_ci_med	0.00015186
thetaI_last_obs_p_ci_up	0.0002060032
thetaR_last_obs_p_ci_low	0.01297836
thetaR_last_obs_p_ci_med	0.01344938
thetaR_last_obs_p_ci_up	0.01392505
R0_p_mean	0.663002
R0_p_ci_low	0.4386161
R0_p_ci_med	0.6664214
R0_p_ci_up	0.868822
gamma_p_mean	0.1075364
gamma_p_ci_low	0.06261864
gamma_p_ci_med	0.1069584
gamma_p_ci_up	0.1555299
beta_p_mean	0.07226807
beta_p_ci_low	0.0321172
beta_p_ci_med	0.07082416
beta_p_ci_up	0.1209824
incidence_mean	0.004208252
incidence_ci_low	0.001835858
incidence_ci_median	0.004071225
incidence_ci_up	0.007363953
thetaI_tp1_mean	2.589543e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01393629
thetaR_tp1_ci_low	0.007198387
thetaR_tp1_ci_med	0.01367581
thetaR_tp1_ci_up	0.02221433
Y_tp1_mean	2.60118e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01393643
R_tp1_ci_low	0.007182173
R_tp1_ci_med	0.01368191
R_tp1_ci_up	0.02224014
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01393629
thetaR_max_ci_low	0.007198387
thetaR_max_ci_med	0.01367581
thetaR_max_ci_up	0.02221433
cumInf_mean	0.01393888
cumInf_ci_low	0.007198387
cumInf_ci_med	0.01367707
cumInf_ci_up	0.02222279
dthetaI_tp1_date	11/17/21
first_tp_mean	05/07/21
first_tp_ci_low	05/02/21
first_tp_ci_med	05/04/21
first_tp_ci_up	06/14/21
dthetaI_tp2_date	11/17/21
second_tp_mean	05/07/21
second_tp_ci_low	05/02/21
second_tp_ci_med	05/05/21
second_tp_ci_up	06/16/21
end_p_mean	07/29/21
end_p_ci_low	06/27/21
end_p_ci_med	07/21/21
end_p_ci_up	10/25/21
begin_str	05/02/2021
