stat	value
thetaS_last_obs_p_mean	0.9838219
thetaI_last_obs_p_mean	0.001411177
thetaR_last_obs_p_mean	0.01476696
thetaS_last_obs_p_ci_low	0.9832686
thetaS_last_obs_p_ci_med	0.9838221
thetaS_last_obs_p_ci_up	0.9843738
thetaI_last_obs_p_ci_low	0.001247719
thetaI_last_obs_p_ci_med	0.001409358
thetaI_last_obs_p_ci_up	0.001584601
thetaR_last_obs_p_ci_low	0.01424283
thetaR_last_obs_p_ci_med	0.01476642
thetaR_last_obs_p_ci_up	0.01529446
R0_p_mean	1.34711
R0_p_ci_low	0.9446124
R0_p_ci_med	1.279003
R0_p_ci_up	2.175628
gamma_p_mean	0.06405524
gamma_p_ci_low	0.01490824
gamma_p_ci_med	0.06224487
gamma_p_ci_up	0.1253385
beta_p_mean	0.08145584
beta_p_ci_low	0.02435173
beta_p_ci_med	0.08011355
beta_p_ci_up	0.1472704
incidence_mean	0.100824
incidence_ci_low	0.00594063
incidence_ci_median	0.06274731
incidence_ci_up	0.3988561
thetaI_tp1_mean	0.0142805
thetaI_tp1_ci_low	7.073026e-05
thetaI_tp1_ci_med	0.007688237
thetaI_tp1_ci_up	0.06732417
thetaR_tp1_mean	0.05880199
thetaR_tp1_ci_low	0.01504653
thetaR_tp1_ci_med	0.04284286
thetaR_tp1_ci_up	0.197121
Y_tp1_mean	0.01428013
Y_tp1_ci_low	6.694068e-05
Y_tp1_ci_med	0.007697159
Y_tp1_ci_up	0.06738118
R_tp1_mean	0.05880139
R_tp1_ci_low	0.01502335
R_tp1_ci_med	0.04282995
R_tp1_ci_up	0.197136
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09097573
thetaR_max_ci_low	0.01560613
thetaR_max_ci_med	0.06067311
thetaR_max_ci_up	0.3337636
cumInf_mean	0.1112367
cumInf_ci_low	0.01662326
cumInf_ci_med	0.07350936
cumInf_ci_up	0.4077945
dthetaI_tp1_date	10/16/21
first_tp_mean	07/12/21
first_tp_ci_low	05/13/21
first_tp_ci_med	05/22/21
first_tp_ci_up	11/17/21
dthetaI_tp2_date	10/16/21
second_tp_mean	07/18/21
second_tp_ci_low	05/22/21
second_tp_ci_med	05/25/21
second_tp_ci_up	11/17/21
end_p_mean	11/15/21
end_p_ci_low	11/04/21
end_p_ci_med	11/17/21
end_p_ci_up	11/17/21
begin_str	05/02/2021
