stat	value
thetaS_last_obs_p_mean	0.9877475
thetaI_last_obs_p_mean	0.0001128717
thetaR_last_obs_p_mean	0.01213959
thetaS_last_obs_p_ci_low	0.9873095
thetaS_last_obs_p_ci_med	0.9877487
thetaS_last_obs_p_ci_up	0.988181
thetaI_last_obs_p_ci_low	7.456567e-05
thetaI_last_obs_p_ci_med	0.0001119565
thetaI_last_obs_p_ci_up	0.0001567205
thetaR_last_obs_p_ci_low	0.01170948
thetaR_last_obs_p_ci_med	0.01213841
thetaR_last_obs_p_ci_up	0.01257558
R0_p_mean	1.303885
R0_p_ci_low	0.5985994
R0_p_ci_med	1.175734
R0_p_ci_up	2.707286
gamma_p_mean	0.04984029
gamma_p_ci_low	0.005968571
gamma_p_ci_med	0.03425209
gamma_p_ci_up	0.1853486
beta_p_mean	0.05577185
beta_p_ci_low	0.007842365
beta_p_ci_med	0.04264
beta_p_ci_up	0.1849798
incidence_mean	0.009965636
incidence_ci_low	9.301643e-05
incidence_ci_median	0.0007561867
incidence_ci_up	0.08812561
thetaI_tp1_mean	0.003149908
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03015067
thetaR_tp1_mean	0.01855251
thetaR_tp1_ci_low	0.006940119
thetaR_tp1_ci_med	0.01314706
thetaR_tp1_ci_up	0.06587055
Y_tp1_mean	0.003149853
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03014302
R_tp1_mean	0.01855329
R_tp1_ci_low	0.006919032
R_tp1_ci_med	0.01315643
R_tp1_ci_up	0.06600061
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01855251
thetaR_max_ci_low	0.006940119
thetaR_max_ci_med	0.01314706
thetaR_max_ci_up	0.06587055
cumInf_mean	0.02170242
cumInf_ci_low	0.006983013
cumInf_ci_med	0.01337468
cumInf_ci_up	0.09896778
dthetaI_tp1_date	08/01/21
first_tp_mean	03/07/21
first_tp_ci_low	01/14/21
first_tp_ci_med	02/08/21
first_tp_ci_up	08/01/21
dthetaI_tp2_date	08/01/21
second_tp_mean	03/09/21
second_tp_ci_low	01/16/21
second_tp_ci_med	02/09/21
second_tp_ci_up	08/01/21
end_p_mean	05/26/21
end_p_ci_low	03/12/21
end_p_ci_med	05/13/21
end_p_ci_up	08/01/21
begin_str	01/14/2021
