stat	value
thetaS_last_obs_p_mean	0.9917181
thetaI_last_obs_p_mean	0.000125554
thetaR_last_obs_p_mean	0.008156371
thetaS_last_obs_p_ci_low	0.9913598
thetaS_last_obs_p_ci_med	0.9917186
thetaS_last_obs_p_ci_up	0.9920714
thetaI_last_obs_p_ci_low	8.429577e-05
thetaI_last_obs_p_ci_med	0.0001247333
thetaI_last_obs_p_ci_up	0.0001716848
thetaR_last_obs_p_ci_low	0.007806213
thetaR_last_obs_p_ci_med	0.008155814
thetaR_last_obs_p_ci_up	0.008512163
R0_p_mean	1.501911
R0_p_ci_low	0.6744827
R0_p_ci_med	1.368903
R0_p_ci_up	3.077962
gamma_p_mean	0.04620483
gamma_p_ci_low	0.006221437
gamma_p_ci_med	0.03295231
gamma_p_ci_up	0.1662738
beta_p_mean	0.06036865
beta_p_ci_low	0.00864741
beta_p_ci_med	0.04809913
beta_p_ci_up	0.1863017
incidence_mean	0.001188482
incidence_ci_low	7.569842e-05
incidence_ci_median	0.0004978125
incidence_ci_up	0.005844873
thetaI_tp1_mean	0.0002733978
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002006655
thetaR_tp1_mean	0.008851722
thetaR_tp1_ci_low	0.003910839
thetaR_tp1_ci_med	0.008443924
thetaR_tp1_ci_up	0.01554149
Y_tp1_mean	0.0002736119
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00200277
R_tp1_mean	0.008851468
R_tp1_ci_low	0.003896972
R_tp1_ci_med	0.008442759
R_tp1_ci_up	0.01558114
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008851722
thetaR_max_ci_low	0.003910839
thetaR_max_ci_med	0.008443924
thetaR_max_ci_up	0.01554149
cumInf_mean	0.00912512
cumInf_ci_low	0.003931475
cumInf_ci_med	0.008526477
cumInf_ci_up	0.01653844
dthetaI_tp1_date	08/01/21
first_tp_mean	02/12/21
first_tp_ci_low	01/14/21
first_tp_ci_med	02/14/21
first_tp_ci_up	07/10/21
dthetaI_tp2_date	08/01/21
second_tp_mean	02/15/21
second_tp_ci_low	01/16/21
second_tp_ci_med	02/16/21
second_tp_ci_up	07/15/21
end_p_mean	05/12/21
end_p_ci_low	03/12/21
end_p_ci_med	04/25/21
end_p_ci_up	08/01/21
begin_str	01/14/2021
