stat	value
thetaS_last_obs_p_mean	0.996363
thetaI_last_obs_p_mean	1.684242e-05
thetaR_last_obs_p_mean	0.003620206
thetaS_last_obs_p_ci_low	0.9961275
thetaS_last_obs_p_ci_med	0.9963638
thetaS_last_obs_p_ci_up	0.9965926
thetaI_last_obs_p_ci_low	4.744144e-06
thetaI_last_obs_p_ci_med	1.601421e-05
thetaI_last_obs_p_ci_up	3.380803e-05
thetaR_last_obs_p_ci_low	0.003391303
thetaR_last_obs_p_ci_med	0.003619255
thetaR_last_obs_p_ci_up	0.003855073
R0_p_mean	1.754393
R0_p_ci_low	0.7109436
R0_p_ci_med	1.600633
R0_p_ci_up	3.669648
gamma_p_mean	0.05673655
gamma_p_ci_low	0.007200112
gamma_p_ci_med	0.04045221
gamma_p_ci_up	0.2053688
beta_p_mean	0.08818041
beta_p_ci_low	0.01040218
beta_p_ci_med	0.06859635
beta_p_ci_up	0.276712
incidence_mean	0.01445155
incidence_ci_low	1.242441e-05
incidence_ci_median	9.291134e-05
incidence_ci_up	0.1525738
thetaI_tp1_mean	0.001735874
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007986913
thetaR_tp1_mean	0.006595941
thetaR_tp1_ci_low	0.001329449
thetaR_tp1_ci_med	0.003654541
thetaR_tp1_ci_up	0.01448514
Y_tp1_mean	0.001735733
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007932355
R_tp1_mean	0.006596715
R_tp1_ci_low	0.001320593
R_tp1_ci_med	0.003653806
R_tp1_ci_up	0.01441972
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01444131
thetaR_max_ci_low	0.0009662914
thetaR_max_ci_med	0.003652841
thetaR_max_ci_up	0.09090269
cumInf_mean	0.01789623
cumInf_ci_low	0.0009679151
cumInf_ci_med	0.003666807
cumInf_ci_up	0.1539673
dthetaI_tp1_date	06/13/21
first_tp_mean	02/17/21
first_tp_ci_low	01/14/21
first_tp_ci_med	02/09/21
first_tp_ci_up	08/01/21
dthetaI_tp2_date	06/13/21
second_tp_mean	02/20/21
second_tp_ci_low	01/16/21
second_tp_ci_med	02/11/21
second_tp_ci_up	08/01/21
end_p_mean	04/01/21
end_p_ci_low	03/02/21
end_p_ci_med	03/11/21
end_p_ci_up	08/01/21
begin_str	01/14/2021
