stat	value
thetaS_last_obs_p_mean	0.9809296
thetaI_last_obs_p_mean	0.0006343384
thetaR_last_obs_p_mean	0.01843607
thetaS_last_obs_p_ci_low	0.9803782
thetaS_last_obs_p_ci_med	0.9809303
thetaS_last_obs_p_ci_up	0.9814744
thetaI_last_obs_p_ci_low	0.0005342587
thetaI_last_obs_p_ci_med	0.0006335481
thetaI_last_obs_p_ci_up	0.0007387083
thetaR_last_obs_p_ci_low	0.0179014
thetaR_last_obs_p_ci_med	0.01843572
thetaR_last_obs_p_ci_up	0.01897515
R0_p_mean	1.521062
R0_p_ci_low	0.7630693
R0_p_ci_med	1.395631
R0_p_ci_up	2.957175
gamma_p_mean	0.04089927
gamma_p_ci_low	0.006225081
gamma_p_ci_med	0.03078333
gamma_p_ci_up	0.1351516
beta_p_mean	0.05501796
beta_p_ci_low	0.008988887
beta_p_ci_med	0.04593322
beta_p_ci_up	0.1555909
incidence_mean	0.05023521
incidence_ci_low	0.0006280828
incidence_ci_median	0.01111236
incidence_ci_up	0.3854174
thetaI_tp1_mean	0.01453377
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002829083
thetaI_tp1_ci_up	0.1123018
thetaR_tp1_mean	0.04851405
thetaR_tp1_ci_low	0.01404376
thetaR_tp1_ci_med	0.02638326
thetaR_tp1_ci_up	0.2575134
Y_tp1_mean	0.0145333
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002826191
Y_tp1_ci_up	0.1122797
R_tp1_mean	0.04851679
R_tp1_ci_low	0.01400834
R_tp1_ci_med	0.02639407
R_tp1_ci_up	0.2572111
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05214602
thetaR_max_ci_low	0.0139704
thetaR_max_ci_med	0.02692003
thetaR_max_ci_up	0.2878062
cumInf_mean	0.06791055
cumInf_ci_low	0.01450834
cumInf_ci_med	0.03019074
cumInf_ci_up	0.4004992
dthetaI_tp1_date	07/26/21
first_tp_mean	04/20/21
first_tp_ci_low	02/15/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/01/21
dthetaI_tp2_date	07/26/21
second_tp_mean	04/25/21
second_tp_ci_low	02/16/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/01/21
end_p_mean	07/25/21
end_p_ci_low	05/10/21
end_p_ci_med	08/01/21
end_p_ci_up	08/01/21
begin_str	01/14/2021
