stat	value
thetaS_last_obs_p_mean	0.9953209
thetaI_last_obs_p_mean	2.106177e-05
thetaR_last_obs_p_mean	0.004658012
thetaS_last_obs_p_ci_low	0.995054
thetaS_last_obs_p_ci_med	0.9953221
thetaS_last_obs_p_ci_up	0.9955844
thetaI_last_obs_p_ci_low	6.752349e-06
thetaI_last_obs_p_ci_med	2.019512e-05
thetaI_last_obs_p_ci_up	4.01891e-05
thetaR_last_obs_p_ci_low	0.004395097
thetaR_last_obs_p_ci_med	0.004656896
thetaR_last_obs_p_ci_up	0.00492528
R0_p_mean	1.591983
R0_p_ci_low	0.65942
R0_p_ci_med	1.445033
R0_p_ci_up	3.360222
gamma_p_mean	0.05211949
gamma_p_ci_low	0.006675439
gamma_p_ci_med	0.03637662
gamma_p_ci_up	0.1929761
beta_p_mean	0.0719251
beta_p_ci_low	0.009323268
beta_p_ci_med	0.05590333
beta_p_ci_up	0.2256015
incidence_mean	0.03076761
incidence_ci_low	1.871687e-05
incidence_ci_median	0.0001324361
incidence_ci_up	0.5425436
thetaI_tp1_mean	0.003376128
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03006734
thetaR_tp1_mean	0.01055999
thetaR_tp1_ci_low	0.002048383
thetaR_tp1_ci_med	0.004808301
thetaR_tp1_ci_up	0.04134118
Y_tp1_mean	0.003376074
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03013194
R_tp1_mean	0.01055927
R_tp1_ci_low	0.002037979
R_tp1_ci_med	0.00480711
R_tp1_ci_up	0.04144983
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02786971
thetaR_max_ci_low	0.001547081
thetaR_max_ci_med	0.004875298
thetaR_max_ci_up	0.397573
cumInf_mean	0.03511035
cumInf_ci_low	0.001549439
cumInf_ci_med	0.004908717
cumInf_ci_up	0.5433842
dthetaI_tp1_date	06/07/21
first_tp_mean	03/01/21
first_tp_ci_low	01/14/21
first_tp_ci_med	02/13/21
first_tp_ci_up	08/01/21
dthetaI_tp2_date	06/07/21
second_tp_mean	03/04/21
second_tp_ci_low	01/16/21
second_tp_ci_med	02/14/21
second_tp_ci_up	08/01/21
end_p_mean	04/10/21
end_p_ci_low	03/02/21
end_p_ci_med	03/15/21
end_p_ci_up	08/01/21
begin_str	01/14/2021
