stat	value
thetaS_last_obs_p_mean	0.9881934
thetaI_last_obs_p_mean	5.910412e-05
thetaR_last_obs_p_mean	0.01174752
thetaS_last_obs_p_ci_low	0.9877723
thetaS_last_obs_p_ci_med	0.988194
thetaS_last_obs_p_ci_up	0.9886103
thetaI_last_obs_p_ci_low	3.263893e-05
thetaI_last_obs_p_ci_med	5.820898e-05
thetaI_last_obs_p_ci_up	9.072587e-05
thetaR_last_obs_p_ci_low	0.01133086
thetaR_last_obs_p_ci_med	0.01174718
thetaR_last_obs_p_ci_up	0.01216807
R0_p_mean	1.590741
R0_p_ci_low	0.6817459
R0_p_ci_med	1.449894
R0_p_ci_up	3.302612
gamma_p_mean	0.04978869
gamma_p_ci_low	0.006536997
gamma_p_ci_med	0.03519043
gamma_p_ci_up	0.1818584
beta_p_mean	0.06895629
beta_p_ci_low	0.009205848
beta_p_ci_med	0.05437968
beta_p_ci_up	0.2138304
incidence_mean	0.00120135
incidence_ci_low	3.732237e-05
incidence_ci_median	0.0002539986
incidence_ci_up	0.00559396
thetaI_tp1_mean	0.0003573355
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001855228
thetaR_tp1_mean	0.01243219
thetaR_tp1_ci_low	0.006403398
thetaR_tp1_ci_med	0.01186684
thetaR_tp1_ci_up	0.01997755
Y_tp1_mean	0.0003572869
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001853537
R_tp1_mean	0.0124312
R_tp1_ci_low	0.006377786
R_tp1_ci_med	0.01186595
R_tp1_ci_up	0.02000726
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01243219
thetaR_max_ci_low	0.006403398
thetaR_max_ci_med	0.01186684
thetaR_max_ci_up	0.01997755
cumInf_mean	0.01278952
cumInf_ci_low	0.006415357
cumInf_ci_med	0.01191718
cumInf_ci_up	0.02086045
dthetaI_tp1_date	08/01/21
first_tp_mean	02/11/21
first_tp_ci_low	01/14/21
first_tp_ci_med	02/07/21
first_tp_ci_up	07/28/21
dthetaI_tp2_date	08/01/21
second_tp_mean	02/13/21
second_tp_ci_low	01/16/21
second_tp_ci_med	02/08/21
second_tp_ci_up	07/28/21
end_p_mean	04/20/21
end_p_ci_low	03/06/21
end_p_ci_med	03/31/21
end_p_ci_up	08/01/21
begin_str	01/14/2021
