stat	value
thetaS_last_obs_p_mean	0.9881936
thetaI_last_obs_p_mean	5.89561e-05
thetaR_last_obs_p_mean	0.01174748
thetaS_last_obs_p_ci_low	0.9877706
thetaS_last_obs_p_ci_med	0.9881943
thetaS_last_obs_p_ci_up	0.9886119
thetaI_last_obs_p_ci_low	3.203938e-05
thetaI_last_obs_p_ci_med	5.811971e-05
thetaI_last_obs_p_ci_up	9.102794e-05
thetaR_last_obs_p_ci_low	0.01132979
thetaR_last_obs_p_ci_med	0.01174671
thetaR_last_obs_p_ci_up	0.01216969
R0_p_mean	1.592767
R0_p_ci_low	0.685434
R0_p_ci_med	1.451223
R0_p_ci_up	3.300468
gamma_p_mean	0.04994252
gamma_p_ci_low	0.006559434
gamma_p_ci_med	0.03510375
gamma_p_ci_up	0.1837472
beta_p_mean	0.06913624
beta_p_ci_low	0.009252534
beta_p_ci_med	0.05446083
beta_p_ci_up	0.2152844
incidence_mean	0.006095904
incidence_ci_low	3.84408e-05
incidence_ci_median	0.0002863139
incidence_ci_up	0.04107259
thetaI_tp1_mean	0.002067055
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01596672
thetaR_tp1_mean	0.01556845
thetaR_tp1_ci_low	0.006496149
thetaR_tp1_ci_med	0.01216559
thetaR_tp1_ci_up	0.0361829
Y_tp1_mean	0.002067077
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01595069
R_tp1_mean	0.01556938
R_tp1_ci_low	0.006476707
R_tp1_ci_med	0.01215753
R_tp1_ci_up	0.03617093
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01556845
thetaR_max_ci_low	0.006496149
thetaR_max_ci_med	0.01216559
thetaR_max_ci_up	0.0361829
cumInf_mean	0.01763551
cumInf_ci_low	0.00651465
cumInf_ci_med	0.0122544
cumInf_ci_up	0.05234639
dthetaI_tp1_date	08/01/21
first_tp_mean	02/22/21
first_tp_ci_low	01/14/21
first_tp_ci_med	02/09/21
first_tp_ci_up	08/01/21
dthetaI_tp2_date	08/01/21
second_tp_mean	02/24/21
second_tp_ci_low	01/16/21
second_tp_ci_med	02/10/21
second_tp_ci_up	08/01/21
end_p_mean	04/29/21
end_p_ci_low	03/06/21
end_p_ci_med	04/04/21
end_p_ci_up	08/01/21
begin_str	01/14/2021
