stat	value
thetaS_last_obs_p_mean	0.9755899
thetaI_last_obs_p_mean	0.001551309
thetaR_last_obs_p_mean	0.02285877
thetaS_last_obs_p_ci_low	0.9748833
thetaS_last_obs_p_ci_med	0.9755907
thetaS_last_obs_p_ci_up	0.9762914
thetaI_last_obs_p_ci_low	0.001374936
thetaI_last_obs_p_ci_med	0.001549397
thetaI_last_obs_p_ci_up	0.001740371
thetaR_last_obs_p_ci_low	0.02218344
thetaR_last_obs_p_ci_med	0.02285745
thetaR_last_obs_p_ci_up	0.02354041
R0_p_mean	1.023471
R0_p_ci_low	0.7628043
R0_p_ci_med	1.01648
R0_p_ci_up	1.323789
gamma_p_mean	0.06897385
gamma_p_ci_low	0.03038363
gamma_p_ci_med	0.06913384
gamma_p_ci_up	0.1067551
beta_p_mean	0.0701686
beta_p_ci_low	0.0301652
beta_p_ci_med	0.07006796
beta_p_ci_up	0.1110582
incidence_mean	0.02967646
incidence_ci_low	0.007438614
incidence_ci_median	0.02269039
incidence_ci_up	0.09398168
thetaI_tp1_mean	0.002976597
thetaI_tp1_ci_low	0.002760418
thetaI_tp1_ci_med	0.002975615
thetaI_tp1_ci_up	0.003198751
thetaR_tp1_mean	0.01238189
thetaR_tp1_ci_low	0.01195226
thetaR_tp1_ci_med	0.01238094
thetaR_tp1_ci_up	0.01281828
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03179681
R_tp1_ci_low	0.0199539
R_tp1_ci_med	0.02887041
R_tp1_ci_up	0.06070308
thetaI_tp2_mean	0.004131763
thetaI_tp2_ci_low	0.003880808
thetaI_tp2_ci_med	0.004131221
thetaI_tp2_ci_up	0.004388115
thetaR_tp2_mean	0.01512429
thetaR_tp2_ci_low	0.01464914
thetaR_tp2_ci_med	0.01512299
thetaR_tp2_ci_up	0.01560863
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0419313
thetaR_max_ci_low	0.01866286
thetaR_max_ci_med	0.0370507
thetaR_max_ci_up	0.09576995
cumInf_mean	0.04436357
cumInf_ci_low	0.01885051
cumInf_ci_med	0.03820704
cumInf_ci_up	0.1083628
dthetaI_tp1_date	05/04/21
first_tp_mean	05/05/21
first_tp_ci_low	04/29/21
first_tp_ci_med	05/05/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/15/21
second_tp_mean	05/12/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/12/21
second_tp_ci_up	05/16/21
end_p_mean	11/02/21
end_p_ci_low	08/19/21
end_p_ci_med	11/12/21
end_p_ci_up	11/12/21
begin_str	04/27/2021
