stat	value
thetaS_last_obs_p_mean	0.9800485
thetaI_last_obs_p_mean	0.00149521
thetaR_last_obs_p_mean	0.01845634
thetaS_last_obs_p_ci_low	0.9794615
thetaS_last_obs_p_ci_med	0.9800487
thetaS_last_obs_p_ci_up	0.9806314
thetaI_last_obs_p_ci_low	0.001336062
thetaI_last_obs_p_ci_med	0.00149387
thetaI_last_obs_p_ci_up	0.001661852
thetaR_last_obs_p_ci_low	0.01789632
thetaR_last_obs_p_ci_med	0.01845588
thetaR_last_obs_p_ci_up	0.01902006
R0_p_mean	1.079062
R0_p_ci_low	0.885325
R0_p_ci_med	1.072209
R0_p_ci_up	1.314449
gamma_p_mean	0.09850179
gamma_p_ci_low	0.04833983
gamma_p_ci_med	0.09890345
gamma_p_ci_up	0.1462585
beta_p_mean	0.1056267
beta_p_ci_low	0.05284638
beta_p_ci_med	0.1059807
beta_p_ci_up	0.1564716
incidence_mean	0.05141247
incidence_ci_low	0.01086214
incidence_ci_median	0.03854669
incidence_ci_up	0.1681087
thetaI_tp1_mean	0.001866039
thetaI_tp1_ci_low	0.001712544
thetaI_tp1_ci_med	0.001865566
thetaI_tp1_ci_up	0.002022292
thetaR_tp1_mean	0.01032861
thetaR_tp1_ci_low	0.009974389
thetaR_tp1_ci_med	0.0103278
thetaR_tp1_ci_up	0.01068773
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03511072
R_tp1_ci_low	0.01819145
R_tp1_ci_med	0.0291271
R_tp1_ci_up	0.08944648
thetaI_tp2_mean	0.00236414
thetaI_tp2_ci_low	0.002194602
thetaI_tp2_ci_med	0.002363473
thetaI_tp2_ci_up	0.002538429
thetaR_tp2_mean	0.0143808
thetaR_tp2_ci_low	0.01396368
thetaR_tp2_ci_med	0.01438016
thetaR_tp2_ci_up	0.01480292
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05808606
thetaR_max_ci_low	0.02052268
thetaR_max_ci_med	0.04734109
thetaR_max_ci_up	0.1591837
cumInf_mean	0.0623044
cumInf_ci_low	0.02075102
cumInf_ci_med	0.04971013
cumInf_ci_up	0.1781076
dthetaI_tp1_date	05/07/21
first_tp_mean	05/11/21
first_tp_ci_low	04/28/21
first_tp_ci_med	05/06/21
first_tp_ci_up	09/24/21
dthetaI_tp2_date	05/24/21
second_tp_mean	05/17/21
second_tp_ci_low	05/02/21
second_tp_ci_med	05/12/21
second_tp_ci_up	10/11/21
end_p_mean	11/09/21
end_p_ci_low	09/27/21
end_p_ci_med	11/12/21
end_p_ci_up	11/12/21
begin_str	04/27/2021
