stat	value
thetaS_last_obs_p_mean	0.9899507
thetaI_last_obs_p_mean	0.0007899609
thetaR_last_obs_p_mean	0.009259328
thetaS_last_obs_p_ci_low	0.9895447
thetaS_last_obs_p_ci_med	0.989951
thetaS_last_obs_p_ci_up	0.9903545
thetaI_last_obs_p_ci_low	0.0006773965
thetaI_last_obs_p_ci_med	0.0007891285
thetaI_last_obs_p_ci_up	0.0009066365
thetaR_last_obs_p_ci_low	0.00887163
thetaR_last_obs_p_ci_med	0.009258862
thetaR_last_obs_p_ci_up	0.00964918
R0_p_mean	1.061669
R0_p_ci_low	0.6451527
R0_p_ci_med	1.009082
R0_p_ci_up	1.834378
gamma_p_mean	0.0671141
gamma_p_ci_low	0.01010711
gamma_p_ci_med	0.06248333
gamma_p_ci_up	0.1514286
beta_p_mean	0.06745092
beta_p_ci_low	0.01226485
beta_p_ci_med	0.06222631
beta_p_ci_up	0.1512155
incidence_mean	0.003535827
incidence_ci_low	0.0008172735
incidence_ci_median	0.003330749
incidence_ci_up	0.007399221
thetaI_tp1_mean	0.000775427
thetaI_tp1_ci_low	0.0006786443
thetaI_tp1_ci_med	0.0007748742
thetaI_tp1_ci_up	0.0008758896
thetaR_tp1_mean	0.009191229
thetaR_tp1_ci_low	0.008856127
thetaR_tp1_ci_med	0.00919107
thetaR_tp1_ci_up	0.009526579
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01073701
R_tp1_ci_low	0.006509271
R_tp1_ci_med	0.01042476
R_tp1_ci_up	0.01639855
thetaI_tp2_mean	0.000789916
thetaI_tp2_ci_low	0.0006181312
thetaI_tp2_ci_med	0.000786759
thetaI_tp2_ci_up	0.0009789913
thetaR_tp2_mean	0.009312835
thetaR_tp2_ci_low	0.008711539
thetaR_tp2_ci_med	0.009310947
thetaR_tp2_ci_up	0.009930283
Y_tp2_mean	0.0007899079
Y_tp2_ci_low	0.0005695087
Y_tp2_ci_med	0.0007852058
Y_tp2_ci_up	0.001037689
R_tp2_mean	0.009311709
R_tp2_ci_low	0.00853386
R_tp2_ci_med	0.009308058
R_tp2_ci_up	0.01011808
thetaR_max_mean	0.01126555
thetaR_max_ci_low	0.005424694
thetaR_max_ci_med	0.01098011
thetaR_max_ci_up	0.01877103
cumInf_mean	0.01140414
cumInf_ci_low	0.005474931
cumInf_ci_med	0.01108201
cumInf_ci_up	0.01916782
dthetaI_tp1_date	08/27/20
first_tp_mean	08/18/20
first_tp_ci_low	07/16/20
first_tp_ci_med	08/22/20
first_tp_ci_up	08/28/20
dthetaI_tp2_date	08/29/20
second_tp_mean	08/20/20
second_tp_ci_low	07/17/20
second_tp_ci_med	08/25/20
second_tp_ci_up	08/30/20
end_p_mean	12/08/20
end_p_ci_low	10/04/20
end_p_ci_med	12/03/20
end_p_ci_up	01/30/21
begin_str	07/15/2020
