stat	value
thetaS_last_obs_p_mean	0.9971379
thetaI_last_obs_p_mean	0.0006259945
thetaR_last_obs_p_mean	0.002236144
thetaS_last_obs_p_ci_low	0.9969209
thetaS_last_obs_p_ci_med	0.9971387
thetaS_last_obs_p_ci_up	0.9973487
thetaI_last_obs_p_ci_low	0.0005284821
thetaI_last_obs_p_ci_med	0.0006252059
thetaI_last_obs_p_ci_up	0.0007287447
thetaR_last_obs_p_ci_low	0.002049769
thetaR_last_obs_p_ci_med	0.002235401
thetaR_last_obs_p_ci_up	0.002427623
R0_p_mean	1.277308
R0_p_ci_low	0.7871249
R0_p_ci_med	1.232255
R0_p_ci_up	2.050752
gamma_p_mean	0.05558484
gamma_p_ci_low	0.01719436
gamma_p_ci_med	0.05490409
gamma_p_ci_up	0.09873627
beta_p_mean	0.06835365
beta_p_ci_low	0.02331545
beta_p_ci_med	0.06743544
beta_p_ci_up	0.1189559
incidence_mean	0.00384774
incidence_ci_low	0.001092941
incidence_ci_median	0.003186297
incidence_ci_up	0.01081734
thetaI_tp1_mean	0.0005505011
thetaI_tp1_ci_low	0.000473765
thetaI_tp1_ci_med	0.0005498074
thetaI_tp1_ci_up	0.0006305676
thetaR_tp1_mean	0.0007137001
thetaR_tp1_ci_low	0.0006262856
thetaR_tp1_ci_med	0.0007129608
thetaR_tp1_ci_up	0.0008050839
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003767814
R_tp1_ci_low	0.001348887
R_tp1_ci_med	0.003347481
R_tp1_ci_up	0.008430685
thetaI_tp2_mean	0.0006203234
thetaI_tp2_ci_low	0.0005395563
thetaI_tp2_ci_med	0.0006197739
thetaI_tp2_ci_up	0.000704438
thetaR_tp2_mean	0.001061023
thetaR_tp2_ci_low	0.0009542882
thetaR_tp2_ci_med	0.001060251
thetaR_tp2_ci_up	0.001171871
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004698507
thetaR_max_ci_low	0.0008880635
thetaR_max_ci_med	0.004133126
thetaR_max_ci_up	0.01182321
cumInf_mean	0.004954427
cumInf_ci_low	0.0009002434
cumInf_ci_med	0.004234027
cumInf_ci_up	0.01328692
dthetaI_tp1_date	07/22/20
first_tp_mean	07/29/20
first_tp_ci_low	07/15/20
first_tp_ci_med	07/23/20
first_tp_ci_up	08/27/20
dthetaI_tp2_date	08/01/20
second_tp_mean	08/01/20
second_tp_ci_low	07/18/20
second_tp_ci_med	07/26/20
second_tp_ci_up	08/30/20
end_p_mean	12/22/20
end_p_ci_low	10/09/20
end_p_ci_med	12/31/20
end_p_ci_up	01/30/21
begin_str	07/15/2020
