stat	value
thetaS_last_obs_p_mean	0.9943293
thetaI_last_obs_p_mean	0.0007332974
thetaR_last_obs_p_mean	0.004937368
thetaS_last_obs_p_ci_low	0.9940298
thetaS_last_obs_p_ci_med	0.9943301
thetaS_last_obs_p_ci_up	0.9946264
thetaI_last_obs_p_ci_low	0.000627907
thetaI_last_obs_p_ci_med	0.0007323392
thetaI_last_obs_p_ci_up	0.0008437985
thetaR_last_obs_p_ci_low	0.004660256
thetaR_last_obs_p_ci_med	0.00493635
thetaR_last_obs_p_ci_up	0.005217586
R0_p_mean	1.093435
R0_p_ci_low	0.7955124
R0_p_ci_med	1.076075
R0_p_ci_up	1.494114
gamma_p_mean	0.08923325
gamma_p_ci_low	0.03433524
gamma_p_ci_med	0.08951157
gamma_p_ci_up	0.1427514
beta_p_mean	0.09609583
beta_p_ci_low	0.03872342
beta_p_ci_med	0.09600583
beta_p_ci_up	0.1538524
incidence_mean	0.006915473
incidence_ci_low	0.002346855
incidence_ci_median	0.005829285
incidence_ci_up	0.01830623
thetaI_tp1_mean	0.0007853705
thetaI_tp1_ci_low	0.0006938413
thetaI_tp1_ci_med	0.0007848155
thetaI_tp1_ci_up	0.0008802416
thetaR_tp1_mean	0.002372706
thetaR_tp1_ci_low	0.002212591
thetaR_tp1_ci_med	0.002371994
thetaR_tp1_ci_up	0.002536829
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007625693
R_tp1_ci_low	0.003884367
R_tp1_ci_med	0.006991337
R_tp1_ci_up	0.01483526
thetaI_tp2_mean	0.0007936812
thetaI_tp2_ci_low	0.0007026798
thetaI_tp2_ci_med	0.0007931728
thetaI_tp2_ci_up	0.0008881211
thetaR_tp2_mean	0.002703197
thetaR_tp2_ci_low	0.002532186
thetaR_tp2_ci_med	0.002702396
thetaR_tp2_ci_up	0.002878473
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009160081
thetaR_max_ci_low	0.003145555
thetaR_max_ci_med	0.008258612
thetaR_max_ci_up	0.02069982
cumInf_mean	0.009406773
cumInf_ci_low	0.003161884
cumInf_ci_med	0.00833304
cumInf_ci_up	0.02223959
dthetaI_tp1_date	07/28/20
first_tp_mean	07/29/20
first_tp_ci_low	07/15/20
first_tp_ci_med	07/26/20
first_tp_ci_up	08/27/20
dthetaI_tp2_date	08/01/20
second_tp_mean	08/01/20
second_tp_ci_low	07/18/20
second_tp_ci_med	07/28/20
second_tp_ci_up	08/29/20
end_p_mean	12/21/20
end_p_ci_low	10/11/20
end_p_ci_med	12/27/20
end_p_ci_up	01/30/21
begin_str	07/15/2020
