stat	value
thetaS_last_obs_p_mean	0.9983137
thetaI_last_obs_p_mean	0.000298189
thetaR_last_obs_p_mean	0.001388138
thetaS_last_obs_p_ci_low	0.9981485
thetaS_last_obs_p_ci_med	0.9983145
thetaS_last_obs_p_ci_up	0.9984739
thetaI_last_obs_p_ci_low	0.0002329983
thetaI_last_obs_p_ci_med	0.0002972468
thetaI_last_obs_p_ci_up	0.0003691882
thetaR_last_obs_p_ci_low	0.001242847
thetaR_last_obs_p_ci_med	0.001387298
thetaR_last_obs_p_ci_up	0.001537572
R0_p_mean	1.346901
R0_p_ci_low	0.8104542
R0_p_ci_med	1.278232
R0_p_ci_up	2.311502
gamma_p_mean	0.07762698
gamma_p_ci_low	0.01773137
gamma_p_ci_med	0.07542366
gamma_p_ci_up	0.1517512
beta_p_mean	0.09860092
beta_p_ci_low	0.02620876
beta_p_ci_med	0.09680657
beta_p_ci_up	0.1827371
incidence_mean	0.002847773
incidence_ci_low	0.0005265692
incidence_ci_median	0.001923238
incidence_ci_up	0.01088919
thetaI_tp1_mean	0.0001736233
thetaI_tp1_ci_low	0.0001321619
thetaI_tp1_ci_med	0.0001729814
thetaI_tp1_ci_up	0.0002186924
thetaR_tp1_mean	0.0002741403
thetaR_tp1_ci_low	0.0002211529
thetaR_tp1_ci_med	0.0002735164
thetaR_tp1_ci_up	0.0003306221
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002378949
R_tp1_ci_low	0.0004969275
R_tp1_ci_med	0.001985475
R_tp1_ci_up	0.006291162
thetaI_tp2_mean	0.0003082715
thetaI_tp2_ci_low	0.0002525376
thetaI_tp2_ci_med	0.0003075889
thetaI_tp2_ci_up	0.0003675843
thetaR_tp2_mean	0.001217559
thetaR_tp2_ci_low	0.001104408
thetaR_tp2_ci_med	0.001217047
thetaR_tp2_ci_up	0.001334499
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003137984
thetaR_max_ci_low	0.0001867814
thetaR_max_ci_med	0.002370841
thetaR_max_ci_up	0.01051864
cumInf_mean	0.003415869
cumInf_ci_low	0.0001894689
cumInf_ci_med	0.002408312
cumInf_ci_up	0.01244784
dthetaI_tp1_date	07/18/20
first_tp_mean	08/05/20
first_tp_ci_low	07/16/20
first_tp_ci_med	08/04/20
first_tp_ci_up	08/27/20
dthetaI_tp2_date	08/23/20
second_tp_mean	08/07/20
second_tp_ci_low	07/18/20
second_tp_ci_med	08/06/20
second_tp_ci_up	08/30/20
end_p_mean	11/25/20
end_p_ci_low	09/21/20
end_p_ci_med	11/15/20
end_p_ci_up	01/30/21
begin_str	07/15/2020
