stat	value
thetaS_last_obs_p_mean	0.9983137
thetaI_last_obs_p_mean	0.000298189
thetaR_last_obs_p_mean	0.001388138
thetaS_last_obs_p_ci_low	0.9981485
thetaS_last_obs_p_ci_med	0.9983145
thetaS_last_obs_p_ci_up	0.9984739
thetaI_last_obs_p_ci_low	0.0002329983
thetaI_last_obs_p_ci_med	0.0002972468
thetaI_last_obs_p_ci_up	0.0003691882
thetaR_last_obs_p_ci_low	0.001242847
thetaR_last_obs_p_ci_med	0.001387298
thetaR_last_obs_p_ci_up	0.001537572
R0_p_mean	1.346901
R0_p_ci_low	0.8104542
R0_p_ci_med	1.278232
R0_p_ci_up	2.311502
gamma_p_mean	0.07762698
gamma_p_ci_low	0.01773137
gamma_p_ci_med	0.07542366
gamma_p_ci_up	0.1517512
beta_p_mean	0.09860092
beta_p_ci_low	0.02620876
beta_p_ci_med	0.09680657
beta_p_ci_up	0.1827371
incidence_mean	0.009469282
incidence_ci_low	0.0005951723
incidence_ci_median	0.002835206
incidence_ci_up	0.06221973
thetaI_tp1_mean	0.001981709
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01752684
thetaR_tp1_mean	0.007998844
thetaR_tp1_ci_low	0.000302688
thetaR_tp1_ci_med	0.003443417
thetaR_tp1_ci_up	0.04578447
Y_tp1_mean	0.001981518
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01754414
R_tp1_mean	0.0079988
R_tp1_ci_low	0.0002972981
R_tp1_ci_med	0.003446918
R_tp1_ci_up	0.04577729
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007998844
thetaR_max_ci_low	0.000302688
thetaR_max_ci_med	0.003443417
thetaR_max_ci_up	0.04578447
cumInf_mean	0.009980553
cumInf_ci_low	0.0003065243
cumInf_ci_med	0.003578071
cumInf_ci_up	0.06263824
dthetaI_tp1_date	01/30/21
first_tp_mean	08/21/20
first_tp_ci_low	07/16/20
first_tp_ci_med	08/05/20
first_tp_ci_up	01/30/21
dthetaI_tp2_date	01/30/21
second_tp_mean	08/23/20
second_tp_ci_low	07/18/20
second_tp_ci_med	08/08/20
second_tp_ci_up	01/30/21
end_p_mean	12/17/20
end_p_ci_low	09/24/20
end_p_ci_med	01/06/21
end_p_ci_up	01/30/21
begin_str	07/15/2020
