stat	value
thetaS_last_obs_p_mean	0.9930103
thetaI_last_obs_p_mean	5.277053e-05
thetaR_last_obs_p_mean	0.006936968
thetaS_last_obs_p_ci_low	0.9926839
thetaS_last_obs_p_ci_med	0.9930118
thetaS_last_obs_p_ci_up	0.9933317
thetaI_last_obs_p_ci_low	2.748729e-05
thetaI_last_obs_p_ci_med	5.194862e-05
thetaI_last_obs_p_ci_up	8.284819e-05
thetaR_last_obs_p_ci_low	0.006616243
thetaR_last_obs_p_ci_med	0.006935621
thetaR_last_obs_p_ci_up	0.007262399
R0_p_mean	1.694237
R0_p_ci_low	0.7164577
R0_p_ci_med	1.545476
R0_p_ci_up	3.502587
gamma_p_mean	0.05146248
gamma_p_ci_low	0.006871737
gamma_p_ci_med	0.0371326
gamma_p_ci_up	0.1835566
beta_p_mean	0.076641
beta_p_ci_low	0.009919502
beta_p_ci_med	0.06134138
beta_p_ci_up	0.233198
incidence_mean	0.07603863
incidence_ci_low	3.446255e-05
incidence_ci_median	0.0003560381
incidence_ci_up	0.7832105
thetaI_tp1_mean	0.008304996
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1025582
thetaR_tp1_mean	0.02111618
thetaR_tp1_ci_low	0.003901069
thetaR_tp1_ci_med	0.007694854
thetaR_tp1_ci_up	0.1732906
Y_tp1_mean	0.008306111
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1025321
R_tp1_mean	0.02111527
R_tp1_ci_low	0.003880794
R_tp1_ci_med	0.007694855
R_tp1_ci_up	0.1736238
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06455022
thetaR_max_ci_low	0.003239356
thetaR_max_ci_med	0.008240287
thetaR_max_ci_up	0.6802318
cumInf_mean	0.08237985
cumInf_ci_low	0.003254969
cumInf_ci_med	0.00840882
cumInf_ci_up	0.7890803
dthetaI_tp1_date	06/27/21
first_tp_mean	04/17/21
first_tp_ci_low	02/06/21
first_tp_ci_med	03/09/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	06/27/21
second_tp_mean	04/21/21
second_tp_ci_low	02/07/21
second_tp_ci_med	03/11/21
second_tp_ci_up	08/23/21
end_p_mean	06/09/21
end_p_ci_low	03/28/21
end_p_ci_med	05/13/21
end_p_ci_up	08/23/21
begin_str	02/05/2021
