stat	value
thetaS_last_obs_p_mean	0.9974623
thetaI_last_obs_p_mean	8.257331e-06
thetaR_last_obs_p_mean	0.002529399
thetaS_last_obs_p_ci_low	0.9972692
thetaS_last_obs_p_ci_med	0.9974632
thetaS_last_obs_p_ci_up	0.9976507
thetaI_last_obs_p_ci_low	1.119549e-06
thetaI_last_obs_p_ci_med	7.390151e-06
thetaI_last_obs_p_ci_up	2.040673e-05
thetaR_last_obs_p_ci_low	0.002341407
thetaR_last_obs_p_ci_med	0.002528671
thetaR_last_obs_p_ci_up	0.002721744
R0_p_mean	2.042051
R0_p_ci_low	0.7937939
R0_p_ci_med	1.866849
R0_p_ci_up	4.291424
gamma_p_mean	0.07265326
gamma_p_ci_low	0.008659472
gamma_p_ci_med	0.05266182
gamma_p_ci_up	0.2558301
beta_p_mean	0.1359666
beta_p_ci_low	0.01300964
beta_p_ci_med	0.1047078
beta_p_ci_up	0.4244272
incidence_mean	0.1170824
incidence_ci_low	5.889026e-06
incidence_ci_median	5.666506e-05
incidence_ci_up	0.9464971
thetaI_tp1_mean	0.005908575
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07163545
thetaR_tp1_mean	0.01039237
thetaR_tp1_ci_low	0.001280825
thetaR_tp1_ci_med	0.0026314
thetaR_tp1_ci_up	0.06362051
Y_tp1_mean	0.005909089
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07157155
R_tp1_mean	0.01039209
R_tp1_ci_low	0.001266005
R_tp1_ci_med	0.002630815
R_tp1_ci_up	0.06363729
thetaI_tp2_mean	0.01402005
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1917969
thetaR_tp2_mean	0.05947264
thetaR_tp2_ci_low	0.0008887745
thetaR_tp2_ci_med	0.002713123
thetaR_tp2_ci_up	0.8026668
Y_tp2_mean	0.01402015
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1921913
R_tp2_mean	0.05947258
R_tp2_ci_low	0.0008779735
R_tp2_ci_med	0.002713364
R_tp2_ci_up	0.8025874
thetaR_max_mean	0.1099231
thetaR_max_ci_low	0.0005061306
thetaR_max_ci_med	0.002761507
thetaR_max_ci_up	0.9281432
cumInf_mean	0.119368
cumInf_ci_low	0.0005064115
cumInf_ci_med	0.002768474
cumInf_ci_up	0.94884
dthetaI_tp1_date	05/06/21
first_tp_mean	03/21/21
first_tp_ci_low	02/05/21
first_tp_ci_med	03/04/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	06/19/21
second_tp_mean	03/25/21
second_tp_ci_low	02/07/21
second_tp_ci_med	03/05/21
second_tp_ci_up	08/23/21
end_p_mean	04/28/21
end_p_ci_low	03/23/21
end_p_ci_med	03/29/21
end_p_ci_up	08/23/21
begin_str	02/05/2021
