stat	value
thetaS_last_obs_p_mean	0.9614459
thetaI_last_obs_p_mean	0.0002129495
thetaR_last_obs_p_mean	0.03834113
thetaS_last_obs_p_ci_low	0.9606881
thetaS_last_obs_p_ci_med	0.9614485
thetaS_last_obs_p_ci_up	0.9621964
thetaI_last_obs_p_ci_low	0.0001575105
thetaI_last_obs_p_ci_med	0.0002120318
thetaI_last_obs_p_ci_up	0.0002732248
thetaR_last_obs_p_ci_low	0.03759353
thetaR_last_obs_p_ci_med	0.03833915
thetaR_last_obs_p_ci_up	0.03909667
R0_p_mean	1.864957
R0_p_ci_low	0.8507229
R0_p_ci_med	1.716206
R0_p_ci_up	3.709195
gamma_p_mean	0.05557366
gamma_p_ci_low	0.007962844
gamma_p_ci_med	0.04104397
gamma_p_ci_up	0.1911238
beta_p_mean	0.09124403
beta_p_ci_low	0.01242733
beta_p_ci_med	0.07684977
beta_p_ci_up	0.2567109
incidence_mean	0.008260426
incidence_ci_low	0.0001178957
incidence_ci_median	0.001159821
incidence_ci_up	0.06541561
thetaI_tp1_mean	0.002698321
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02486747
thetaR_tp1_mean	0.04364843
thetaR_tp1_ci_low	0.02903877
thetaR_tp1_ci_med	0.04020915
thetaR_tp1_ci_up	0.07882663
Y_tp1_mean	0.002698328
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02485574
R_tp1_mean	0.04364798
R_tp1_ci_low	0.02901827
R_tp1_ci_med	0.04020394
R_tp1_ci_up	0.078764
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04364843
thetaR_max_ci_low	0.02903877
thetaR_max_ci_med	0.04020915
thetaR_max_ci_up	0.07882663
cumInf_mean	0.04634675
cumInf_ci_low	0.02912955
cumInf_ci_med	0.04054676
cumInf_ci_up	0.1036041
dthetaI_tp1_date	08/23/21
first_tp_mean	04/03/21
first_tp_ci_low	02/25/21
first_tp_ci_med	03/18/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	08/23/21
second_tp_mean	04/08/21
second_tp_ci_low	02/26/21
second_tp_ci_med	03/20/21
second_tp_ci_up	08/23/21
end_p_mean	07/03/21
end_p_ci_low	04/11/21
end_p_ci_med	07/14/21
end_p_ci_up	08/23/21
begin_str	02/05/2021
