stat	value
thetaS_last_obs_p_mean	0.9889881
thetaI_last_obs_p_mean	0.0002057191
thetaR_last_obs_p_mean	0.01080613
thetaS_last_obs_p_ci_low	0.988578
thetaS_last_obs_p_ci_med	0.988989
thetaS_last_obs_p_ci_up	0.9893953
thetaI_last_obs_p_ci_low	0.000150925
thetaI_last_obs_p_ci_med	0.0002047921
thetaI_last_obs_p_ci_up	0.0002658153
thetaR_last_obs_p_ci_low	0.01040307
thetaR_last_obs_p_ci_med	0.01080572
thetaR_last_obs_p_ci_up	0.01121199
R0_p_mean	2.015215
R0_p_ci_low	0.9271146
R0_p_ci_med	1.857139
R0_p_ci_up	4.000666
gamma_p_mean	0.062366
gamma_p_ci_low	0.009324495
gamma_p_ci_med	0.04758063
gamma_p_ci_up	0.2059825
beta_p_mean	0.1106701
beta_p_ci_low	0.01531202
beta_p_ci_med	0.09716951
beta_p_ci_up	0.2897821
incidence_mean	0.02500706
incidence_ci_low	0.0001258152
incidence_ci_median	0.00167145
incidence_ci_up	0.2718696
thetaI_tp1_mean	0.006328244
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.560146e-05
thetaI_tp1_ci_up	0.06847239
thetaR_tp1_mean	0.02290647
thetaR_tp1_ci_low	0.006676632
thetaR_tp1_ci_med	0.01299977
thetaR_tp1_ci_up	0.1231329
Y_tp1_mean	0.006327805
Y_tp1_ci_low	0
Y_tp1_ci_med	4.287899e-05
Y_tp1_ci_up	0.06839758
R_tp1_mean	0.02290644
R_tp1_ci_low	0.006663113
R_tp1_ci_med	0.01300168
R_tp1_ci_up	0.1230947
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02756972
thetaR_max_ci_low	0.006496166
thetaR_max_ci_med	0.0132266
thetaR_max_ci_up	0.1820717
cumInf_mean	0.0354416
cumInf_ci_low	0.00654886
cumInf_ci_med	0.01357232
cumInf_ci_up	0.2795189
dthetaI_tp1_date	08/09/21
first_tp_mean	04/20/21
first_tp_ci_low	03/04/21
first_tp_ci_med	03/19/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	08/09/21
second_tp_mean	04/27/21
second_tp_ci_low	03/06/21
second_tp_ci_med	03/21/21
second_tp_ci_up	08/23/21
end_p_mean	07/10/21
end_p_ci_low	04/12/21
end_p_ci_med	08/23/21
end_p_ci_up	08/23/21
begin_str	02/05/2021
