stat	value
thetaS_last_obs_p_mean	0.9913172
thetaI_last_obs_p_mean	0.0002451873
thetaR_last_obs_p_mean	0.008437564
thetaS_last_obs_p_ci_low	0.9909538
thetaS_last_obs_p_ci_med	0.991318
thetaS_last_obs_p_ci_up	0.9916759
thetaI_last_obs_p_ci_low	0.000185374
thetaI_last_obs_p_ci_med	0.0002444495
thetaI_last_obs_p_ci_up	0.0003090858
thetaR_last_obs_p_ci_low	0.008084989
thetaR_last_obs_p_ci_med	0.008436979
thetaR_last_obs_p_ci_up	0.008796222
R0_p_mean	1.739611
R0_p_ci_low	0.8077279
R0_p_ci_med	1.596478
R0_p_ci_up	3.460172
gamma_p_mean	0.04892176
gamma_p_ci_low	0.007370716
gamma_p_ci_med	0.03659187
gamma_p_ci_up	0.1646262
beta_p_mean	0.0748301
beta_p_ci_low	0.01116879
beta_p_ci_med	0.06338052
beta_p_ci_up	0.2081011
incidence_mean	0.004619821
incidence_ci_low	0.0001487303
incidence_ci_median	0.001201401
incidence_ci_up	0.02994382
thetaI_tp1_mean	0.00143127
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01121574
thetaR_tp1_mean	0.01137566
thetaR_tp1_ci_low	0.004482837
thetaR_tp1_ci_med	0.009666669
thetaR_tp1_ci_up	0.02812289
Y_tp1_mean	0.001431056
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01123653
R_tp1_mean	0.01137577
R_tp1_ci_low	0.004466571
R_tp1_ci_med	0.009666907
R_tp1_ci_up	0.02812817
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01137566
thetaR_max_ci_low	0.004482837
thetaR_max_ci_med	0.009666669
thetaR_max_ci_up	0.02812289
cumInf_mean	0.01280693
cumInf_ci_low	0.004532761
cumInf_ci_med	0.009889185
cumInf_ci_up	0.03868826
dthetaI_tp1_date	08/23/21
first_tp_mean	03/26/21
first_tp_ci_low	02/08/21
first_tp_ci_med	03/17/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	08/23/21
second_tp_mean	04/01/21
second_tp_ci_low	02/10/21
second_tp_ci_med	03/20/21
second_tp_ci_up	08/23/21
end_p_mean	07/06/21
end_p_ci_low	04/14/21
end_p_ci_med	07/18/21
end_p_ci_up	08/23/21
begin_str	02/05/2021
