stat	value
thetaS_last_obs_p_mean	0.9963217
thetaI_last_obs_p_mean	2.452665e-05
thetaR_last_obs_p_mean	0.003653739
thetaS_last_obs_p_ci_low	0.9960884
thetaS_last_obs_p_ci_med	0.9963224
thetaS_last_obs_p_ci_up	0.9965519
thetaI_last_obs_p_ci_low	8.72684e-06
thetaI_last_obs_p_ci_med	2.36949e-05
thetaI_last_obs_p_ci_up	4.506378e-05
thetaR_last_obs_p_ci_low	0.003424115
thetaR_last_obs_p_ci_med	0.003653068
thetaR_last_obs_p_ci_up	0.003886542
R0_p_mean	1.929447
R0_p_ci_low	0.7780904
R0_p_ci_med	1.763288
R0_p_ci_up	4.025661
gamma_p_mean	0.06387515
gamma_p_ci_low	0.008093008
gamma_p_ci_med	0.04651977
gamma_p_ci_up	0.2238334
beta_p_mean	0.1108374
beta_p_ci_low	0.01214716
beta_p_ci_med	0.08767224
beta_p_ci_up	0.3367982
incidence_mean	0.04898732
incidence_ci_low	1.280891e-05
incidence_ci_median	0.0001177426
incidence_ci_up	0.7289805
thetaI_tp1_mean	0.003967427
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04102525
thetaR_tp1_mean	0.01011341
thetaR_tp1_ci_low	0.001620767
thetaR_tp1_ci_med	0.003867749
thetaR_tp1_ci_up	0.0518796
Y_tp1_mean	0.003967345
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04098552
R_tp1_mean	0.01011354
R_tp1_ci_low	0.001609601
R_tp1_ci_med	0.003869389
R_tp1_ci_up	0.0519684
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04322074
thetaR_max_ci_low	0.001065857
thetaR_max_ci_med	0.003988486
thetaR_max_ci_up	0.6333928
cumInf_mean	0.05230871
cumInf_ci_low	0.001067308
cumInf_ci_med	0.004012791
cumInf_ci_up	0.7312144
dthetaI_tp1_date	06/15/21
first_tp_mean	03/29/21
first_tp_ci_low	02/06/21
first_tp_ci_med	03/11/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	06/15/21
second_tp_mean	04/02/21
second_tp_ci_low	02/08/21
second_tp_ci_med	03/12/21
second_tp_ci_up	08/23/21
end_p_mean	05/09/21
end_p_ci_low	03/25/21
end_p_ci_med	04/09/21
end_p_ci_up	08/23/21
begin_str	02/05/2021
