stat	value
thetaS_last_obs_p_mean	0.9779958
thetaI_last_obs_p_mean	0.001831636
thetaR_last_obs_p_mean	0.02017259
thetaS_last_obs_p_ci_low	0.9773965
thetaS_last_obs_p_ci_med	0.9779972
thetaS_last_obs_p_ci_up	0.9785886
thetaI_last_obs_p_ci_low	0.001654779
thetaI_last_obs_p_ci_med	0.001831283
thetaI_last_obs_p_ci_up	0.002011438
thetaR_last_obs_p_ci_low	0.01960962
thetaR_last_obs_p_ci_med	0.02017239
thetaR_last_obs_p_ci_up	0.020741
R0_p_mean	2.088439
R0_p_ci_low	1.298802
R0_p_ci_med	1.933467
R0_p_ci_up	3.755253
gamma_p_mean	0.05704483
gamma_p_ci_low	0.01534807
gamma_p_ci_med	0.05012221
gamma_p_ci_up	0.1369237
beta_p_mean	0.1049251
beta_p_ci_low	0.0442234
beta_p_ci_med	0.09981289
beta_p_ci_up	0.193653
incidence_mean	0.1607755
incidence_ci_low	0.01387471
incidence_ci_median	0.1127376
incidence_ci_up	0.5518126
thetaI_tp1_mean	0.03179283
thetaI_tp1_ci_low	0.0004972624
thetaI_tp1_ci_med	0.01777015
thetaI_tp1_ci_up	0.1451488
thetaR_tp1_mean	0.08260124
thetaR_tp1_ci_low	0.02619408
thetaR_tp1_ci_med	0.0658197
thetaR_tp1_ci_up	0.2369018
Y_tp1_mean	0.03179339
Y_tp1_ci_low	0.0004978692
Y_tp1_ci_med	0.01776244
Y_tp1_ci_up	0.1450948
R_tp1_mean	0.08259974
R_tp1_ci_low	0.0261773
R_tp1_ci_med	0.06580559
R_tp1_ci_up	0.2370394
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1320391
thetaR_max_ci_low	0.02865968
thetaR_max_ci_med	0.09937446
thetaR_max_ci_up	0.4088287
cumInf_mean	0.1783789
cumInf_ci_low	0.0312005
cumInf_ci_med	0.1308311
cumInf_ci_up	0.5686141
dthetaI_tp1_date	07/23/21
first_tp_mean	06/09/21
first_tp_ci_low	03/14/21
first_tp_ci_med	07/12/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	07/23/21
second_tp_mean	06/18/21
second_tp_ci_low	03/15/21
second_tp_ci_med	07/25/21
second_tp_ci_up	08/23/21
end_p_mean	08/22/21
end_p_ci_low	08/23/21
end_p_ci_med	08/23/21
end_p_ci_up	08/23/21
begin_str	02/05/2021
