stat	value
thetaS_last_obs_p_mean	0.9919291
thetaI_last_obs_p_mean	1.925991e-05
thetaR_last_obs_p_mean	0.008051643
thetaS_last_obs_p_ci_low	0.9915838
thetaS_last_obs_p_ci_med	0.9919301
thetaS_last_obs_p_ci_up	0.9922702
thetaI_last_obs_p_ci_low	5.671938e-06
thetaI_last_obs_p_ci_med	1.836387e-05
thetaI_last_obs_p_ci_up	3.78531e-05
thetaR_last_obs_p_ci_low	0.007711102
thetaR_last_obs_p_ci_med	0.008050971
thetaR_last_obs_p_ci_up	0.008396708
R0_p_mean	1.865692
R0_p_ci_low	0.7526057
R0_p_ci_med	1.707041
R0_p_ci_up	3.890412
gamma_p_mean	0.06112408
gamma_p_ci_low	0.007810858
gamma_p_ci_med	0.04409903
gamma_p_ci_up	0.2164986
beta_p_mean	0.1023708
beta_p_ci_low	0.01141611
beta_p_ci_med	0.07996939
beta_p_ci_up	0.3140706
incidence_mean	0.1069326
incidence_ci_low	1.214732e-05
incidence_ci_median	0.0001118099
incidence_ci_up	0.9038974
thetaI_tp1_mean	0.007089176
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09511195
thetaR_tp1_mean	0.01919942
thetaR_tp1_ci_low	0.005217076
thetaR_tp1_ci_med	0.008402899
thetaR_tp1_ci_up	0.1242131
Y_tp1_mean	0.007089203
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09510479
R_tp1_mean	0.0191993
R_tp1_ci_low	0.005193427
R_tp1_ci_med	0.008402954
R_tp1_ci_up	0.1244018
thetaI_tp2_mean	0.01584877
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1912892
thetaR_tp2_mean	0.07727454
thetaR_tp2_ci_low	0.004276456
thetaR_tp2_ci_med	0.008774425
thetaR_tp2_ci_up	0.8044966
Y_tp2_mean	0.01584985
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1914368
R_tp2_mean	0.07727293
R_tp2_ci_low	0.00426542
R_tp2_ci_med	0.008773229
R_tp2_ci_up	0.8043772
thetaR_max_mean	0.09946343
thetaR_max_ci_low	0.003958496
thetaR_max_ci_med	0.008881226
thetaR_max_ci_up	0.8653579
cumInf_mean	0.1145638
cumInf_ci_low	0.003964648
cumInf_ci_med	0.008930177
cumInf_ci_up	0.911413
dthetaI_tp1_date	05/27/21
first_tp_mean	04/02/21
first_tp_ci_low	02/06/21
first_tp_ci_med	03/05/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	07/28/21
second_tp_mean	04/06/21
second_tp_ci_low	02/07/21
second_tp_ci_med	03/06/21
second_tp_ci_up	08/23/21
end_p_mean	05/13/21
end_p_ci_low	03/24/21
end_p_ci_med	04/07/21
end_p_ci_up	08/23/21
begin_str	02/05/2021
