stat	value
thetaS_last_obs_p_mean	0.9923212
thetaI_last_obs_p_mean	0.000649743
thetaR_last_obs_p_mean	0.007029011
thetaS_last_obs_p_ci_low	0.9919729
thetaS_last_obs_p_ci_med	0.9923227
thetaS_last_obs_p_ci_up	0.9926625
thetaI_last_obs_p_ci_low	0.000548765
thetaI_last_obs_p_ci_med	0.0006489077
thetaI_last_obs_p_ci_up	0.0007548619
thetaR_last_obs_p_ci_low	0.006702417
thetaR_last_obs_p_ci_med	0.007027989
thetaR_last_obs_p_ci_up	0.007360903
R0_p_mean	2.124994
R0_p_ci_low	1.18716
R0_p_ci_med	1.963495
R0_p_ci_up	3.989511
gamma_p_mean	0.06175382
gamma_p_ci_low	0.01331119
gamma_p_ci_med	0.05176674
gamma_p_ci_up	0.1670524
beta_p_mean	0.1148333
beta_p_ci_low	0.03005809
beta_p_ci_med	0.1083825
beta_p_ci_up	0.2373752
incidence_mean	0.1571048
incidence_ci_low	0.001805773
incidence_ci_median	0.06668732
incidence_ci_up	0.7074418
thetaI_tp1_mean	0.02518834
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007898785
thetaI_tp1_ci_up	0.1579148
thetaR_tp1_mean	0.04935071
thetaR_tp1_ci_low	0.00663264
thetaR_tp1_ci_med	0.02484762
thetaR_tp1_ci_up	0.2496743
Y_tp1_mean	0.02518858
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007893373
Y_tp1_ci_up	0.1579654
R_tp1_mean	0.04934805
R_tp1_ci_low	0.006620489
R_tp1_ci_med	0.02485108
R_tp1_ci_up	0.249721
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1187457
thetaR_max_ci_low	0.006847813
thetaR_max_ci_med	0.05177537
thetaR_max_ci_up	0.5606064
cumInf_mean	0.1625268
cumInf_ci_low	0.007262632
cumInf_ci_med	0.07256631
cumInf_ci_up	0.7124847
dthetaI_tp1_date	07/12/21
first_tp_mean	06/18/21
first_tp_ci_low	03/09/21
first_tp_ci_med	07/21/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	07/12/21
second_tp_mean	06/25/21
second_tp_ci_low	03/12/21
second_tp_ci_med	08/03/21
second_tp_ci_up	08/23/21
end_p_mean	08/19/21
end_p_ci_low	06/23/21
end_p_ci_med	08/23/21
end_p_ci_up	08/23/21
begin_str	02/05/2021
