stat	value
thetaS_last_obs_p_mean	0.9967633
thetaI_last_obs_p_mean	8.335068e-05
thetaR_last_obs_p_mean	0.003153324
thetaS_last_obs_p_ci_low	0.9965364
thetaS_last_obs_p_ci_med	0.996764
thetaS_last_obs_p_ci_up	0.9969838
thetaI_last_obs_p_ci_low	5.038518e-05
thetaI_last_obs_p_ci_med	8.247516e-05
thetaI_last_obs_p_ci_up	0.0001212313
thetaR_last_obs_p_ci_low	0.00293533
thetaR_last_obs_p_ci_med	0.003152512
thetaR_last_obs_p_ci_up	0.003377447
R0_p_mean	1.209872
R0_p_ci_low	0.5680213
R0_p_ci_med	1.091254
R0_p_ci_up	2.51492
gamma_p_mean	0.05405511
gamma_p_ci_low	0.006487847
gamma_p_ci_med	0.0399681
gamma_p_ci_up	0.1756208
beta_p_mean	0.0565932
beta_p_ci_low	0.008384072
beta_p_ci_med	0.04520863
beta_p_ci_up	0.1688088
incidence_mean	0.006103365
incidence_ci_low	9.23642e-05
incidence_ci_median	0.0006398843
incidence_ci_up	0.04417131
thetaI_tp1_mean	0.001822582
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01484875
thetaR_tp1_mean	0.007004648
thetaR_tp1_ci_low	0.000754651
thetaR_tp1_ci_med	0.00357364
thetaR_tp1_ci_up	0.03066723
Y_tp1_mean	0.001822635
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01480283
R_tp1_mean	0.007004359
R_tp1_ci_low	0.0007472151
R_tp1_ci_med	0.003573974
R_tp1_ci_up	0.03070429
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007004648
thetaR_max_ci_low	0.000754651
thetaR_max_ci_med	0.00357364
thetaR_max_ci_up	0.03066723
cumInf_mean	0.008827229
cumInf_ci_low	0.0007599488
cumInf_ci_med	0.00365277
cumInf_ci_up	0.04648376
dthetaI_tp1_date	04/22/21
first_tp_mean	11/15/20
first_tp_ci_low	10/05/20
first_tp_ci_med	10/28/20
first_tp_ci_up	04/22/21
dthetaI_tp2_date	04/22/21
second_tp_mean	11/17/20
second_tp_ci_low	10/07/20
second_tp_ci_med	10/30/20
second_tp_ci_up	04/22/21
end_p_mean	01/29/21
end_p_ci_low	11/28/20
end_p_ci_med	01/06/21
end_p_ci_up	04/22/21
begin_str	10/05/2020
