stat	value
thetaS_last_obs_p_mean	0.9843568
thetaI_last_obs_p_mean	0.0007258414
thetaR_last_obs_p_mean	0.01491735
thetaS_last_obs_p_ci_low	0.9838587
thetaS_last_obs_p_ci_med	0.9843567
thetaS_last_obs_p_ci_up	0.984846
thetaI_last_obs_p_ci_low	0.0006203226
thetaI_last_obs_p_ci_med	0.0007250722
thetaI_last_obs_p_ci_up	0.000836072
thetaR_last_obs_p_ci_low	0.01443864
thetaR_last_obs_p_ci_med	0.01491688
thetaR_last_obs_p_ci_up	0.01540295
R0_p_mean	0.750053
R0_p_ci_low	0.4689228
R0_p_ci_med	0.7482494
R0_p_ci_up	1.042025
gamma_p_mean	0.0704806
gamma_p_ci_low	0.02418728
gamma_p_ci_med	0.06956854
gamma_p_ci_up	0.1217762
beta_p_mean	0.05324121
beta_p_ci_low	0.01618882
beta_p_ci_med	0.05099334
beta_p_ci_up	0.1032455
incidence_mean	0.005465402
incidence_ci_low	0.001543383
incidence_ci_median	0.004743942
incidence_ci_up	0.01388017
thetaI_tp1_mean	0.0001355173
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001164861
thetaR_tp1_mean	0.01787647
thetaR_tp1_ci_low	0.01017759
thetaR_tp1_ci_med	0.01740808
thetaR_tp1_ci_up	0.02824636
Y_tp1_mean	0.0001355317
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001167994
R_tp1_mean	0.01787646
R_tp1_ci_low	0.01014387
R_tp1_ci_med	0.01740369
R_tp1_ci_up	0.0282605
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01787647
thetaR_max_ci_low	0.01017759
thetaR_max_ci_med	0.01740808
thetaR_max_ci_up	0.02824636
cumInf_mean	0.01801198
cumInf_ci_low	0.01020721
cumInf_ci_med	0.01748355
cumInf_ci_up	0.02878959
dthetaI_tp1_date	04/22/21
first_tp_mean	10/25/20
first_tp_ci_low	10/05/20
first_tp_ci_med	10/22/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	04/22/21
second_tp_mean	10/26/20
second_tp_ci_low	10/05/20
second_tp_ci_med	10/22/20
second_tp_ci_up	11/19/20
end_p_mean	03/11/21
end_p_ci_low	01/01/21
end_p_ci_med	03/14/21
end_p_ci_up	04/22/21
begin_str	10/05/2020
