stat	value
thetaS_last_obs_p_mean	0.9974115
thetaI_last_obs_p_mean	0.0001305388
thetaR_last_obs_p_mean	0.002458011
thetaS_last_obs_p_ci_low	0.9972102
thetaS_last_obs_p_ci_med	0.9974124
thetaS_last_obs_p_ci_up	0.9976089
thetaI_last_obs_p_ci_low	8.81837e-05
thetaI_last_obs_p_ci_med	0.0001296489
thetaI_last_obs_p_ci_up	0.0001776666
thetaR_last_obs_p_ci_low	0.002266415
thetaR_last_obs_p_ci_med	0.002456948
thetaR_last_obs_p_ci_up	0.00265512
R0_p_mean	1.306007
R0_p_ci_low	0.618613
R0_p_ci_med	1.183955
R0_p_ci_up	2.678574
gamma_p_mean	0.05507557
gamma_p_ci_low	0.006825277
gamma_p_ci_med	0.04103136
gamma_p_ci_up	0.1794989
beta_p_mean	0.06266385
beta_p_ci_low	0.009158565
beta_p_ci_med	0.05085336
beta_p_ci_up	0.1833387
incidence_mean	0.0009387354
incidence_ci_low	9.67156e-05
incidence_ci_median	0.0005907773
incidence_ci_up	0.00354478
thetaI_tp1_mean	0.0001229849
thetaI_tp1_ci_low	8.850516e-05
thetaI_tp1_ci_med	0.0001222999
thetaI_tp1_ci_up	0.0001608572
thetaR_tp1_mean	0.002394106
thetaR_tp1_ci_low	0.002234895
thetaR_tp1_ci_med	0.002393257
thetaR_tp1_ci_up	0.00255718
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002738174
R_tp1_ci_low	0.0008070161
R_tp1_ci_med	0.002576426
R_tp1_ci_up	0.005583936
thetaI_tp2_mean	0.0001293897
thetaI_tp2_ci_low	5.471306e-05
thetaI_tp2_ci_med	0.0001251456
thetaI_tp2_ci_up	0.0002274959
thetaR_tp2_mean	0.002472181
thetaR_tp2_ci_low	0.002106048
thetaR_tp2_ci_med	0.002468314
thetaR_tp2_ci_up	0.002862037
Y_tp2_mean	0.0001295173
Y_tp2_ci_low	4.256186e-05
Y_tp2_ci_med	0.0001236649
Y_tp2_ci_up	0.0002505525
R_tp2_mean	0.002471868
R_tp2_ci_low	0.002029917
R_tp2_ci_med	0.002465785
R_tp2_ci_up	0.002947503
thetaR_max_mean	0.002951844
thetaR_max_ci_low	0.0004074922
thetaR_max_ci_med	0.00262893
thetaR_max_ci_up	0.007162848
cumInf_mean	0.003075711
cumInf_ci_low	0.0004125258
cumInf_ci_med	0.002668609
cumInf_ci_up	0.007713328
dthetaI_tp1_date	11/12/20
first_tp_mean	11/04/20
first_tp_ci_low	10/05/20
first_tp_ci_med	11/09/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	11/20/20
second_tp_mean	11/06/20
second_tp_ci_low	10/07/20
second_tp_ci_med	11/11/20
second_tp_ci_up	11/20/20
end_p_mean	01/24/21
end_p_ci_low	12/01/20
end_p_ci_med	01/06/21
end_p_ci_up	04/22/21
begin_str	10/05/2020
