stat	value
thetaS_last_obs_p_mean	0.9925965
thetaI_last_obs_p_mean	0.0001889486
thetaR_last_obs_p_mean	0.007214596
thetaS_last_obs_p_ci_low	0.9922547
thetaS_last_obs_p_ci_med	0.992597
thetaS_last_obs_p_ci_up	0.9929328
thetaI_last_obs_p_ci_low	0.000137934
thetaI_last_obs_p_ci_med	0.0001880306
thetaI_last_obs_p_ci_up	0.0002452763
thetaR_last_obs_p_ci_low	0.006882786
thetaR_last_obs_p_ci_med	0.007214138
thetaR_last_obs_p_ci_up	0.007552168
R0_p_mean	0.9596481
R0_p_ci_low	0.5369833
R0_p_ci_med	0.9009881
R0_p_ci_up	1.804142
gamma_p_mean	0.07823712
gamma_p_ci_low	0.009149959
gamma_p_ci_med	0.07007371
gamma_p_ci_up	0.1942951
beta_p_mean	0.06995114
beta_p_ci_low	0.01059707
beta_p_ci_med	0.0606573
beta_p_ci_up	0.1787794
incidence_mean	0.001730287
incidence_ci_low	0.0002719597
incidence_ci_median	0.001469018
incidence_ci_up	0.004454919
thetaI_tp1_mean	7.114874e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007317763
thetaR_tp1_mean	0.00783583
thetaR_tp1_ci_low	0.003255546
thetaR_tp1_ci_med	0.007582368
thetaR_tp1_ci_up	0.01388484
Y_tp1_mean	7.113441e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007316796
R_tp1_mean	0.007836304
R_tp1_ci_low	0.003239087
R_tp1_ci_med	0.007581684
R_tp1_ci_up	0.01390759
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00783583
thetaR_max_ci_low	0.003255546
thetaR_max_ci_med	0.007582368
thetaR_max_ci_up	0.01388484
cumInf_mean	0.007906979
cumInf_ci_low	0.00326788
cumInf_ci_med	0.007620277
cumInf_ci_up	0.01411576
dthetaI_tp1_date	04/22/21
first_tp_mean	10/27/20
first_tp_ci_low	10/05/20
first_tp_ci_med	10/31/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	04/22/21
second_tp_mean	10/28/20
second_tp_ci_low	10/05/20
second_tp_ci_med	11/02/20
second_tp_ci_up	11/20/20
end_p_mean	01/23/21
end_p_ci_low	12/04/20
end_p_ci_med	01/09/21
end_p_ci_up	04/22/21
begin_str	10/05/2020
