stat	value
thetaS_last_obs_p_mean	0.9977327
thetaI_last_obs_p_mean	5.648793e-05
thetaR_last_obs_p_mean	0.002210772
thetaS_last_obs_p_ci_low	0.9975445
thetaS_last_obs_p_ci_med	0.9977336
thetaS_last_obs_p_ci_up	0.9979162
thetaI_last_obs_p_ci_low	3.011778e-05
thetaI_last_obs_p_ci_med	5.567805e-05
thetaI_last_obs_p_ci_up	8.755154e-05
thetaR_last_obs_p_ci_low	0.002028752
thetaR_last_obs_p_ci_med	0.002209989
thetaR_last_obs_p_ci_up	0.002396917
R0_p_mean	1.534274
R0_p_ci_low	0.6644152
R0_p_ci_med	1.396332
R0_p_ci_up	3.180343
gamma_p_mean	0.0500593
gamma_p_ci_low	0.006545337
gamma_p_ci_med	0.03587023
gamma_p_ci_up	0.1779991
beta_p_mean	0.06678352
beta_p_ci_low	0.009220082
beta_p_ci_med	0.05327711
beta_p_ci_up	0.2041205
incidence_mean	0.03736809
incidence_ci_low	4.300163e-05
incidence_ci_median	0.000367845
incidence_ci_up	0.5365881
thetaI_tp1_mean	0.006075108
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07239936
thetaR_tp1_mean	0.01366319
thetaR_tp1_ci_low	0.0004913805
thetaR_tp1_ci_med	0.002654923
thetaR_tp1_ci_up	0.1222139
Y_tp1_mean	0.006075079
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07229372
R_tp1_mean	0.01366249
R_tp1_ci_low	0.0004820326
R_tp1_ci_med	0.002654517
R_tp1_ci_up	0.122039
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0289093
thetaR_max_ci_low	0.0003267301
thetaR_max_ci_med	0.002768959
thetaR_max_ci_up	0.3897296
cumInf_mean	0.03911332
cumInf_ci_low	0.0003296549
cumInf_ci_med	0.002847901
cumInf_ci_up	0.5351767
dthetaI_tp1_date	03/30/21
first_tp_mean	12/14/20
first_tp_ci_low	10/17/20
first_tp_ci_med	11/14/20
first_tp_ci_up	05/04/21
dthetaI_tp2_date	03/30/21
second_tp_mean	12/17/20
second_tp_ci_low	10/19/20
second_tp_ci_med	11/15/20
second_tp_ci_up	05/04/21
end_p_mean	02/12/21
end_p_ci_low	12/07/20
end_p_ci_med	01/14/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
