stat	value
thetaS_last_obs_p_mean	0.9906901
thetaI_last_obs_p_mean	0.0007956479
thetaR_last_obs_p_mean	0.008514271
thetaS_last_obs_p_ci_low	0.990302
thetaS_last_obs_p_ci_med	0.9906906
thetaS_last_obs_p_ci_up	0.9910733
thetaI_last_obs_p_ci_low	0.0006852034
thetaI_last_obs_p_ci_med	0.0007943695
thetaI_last_obs_p_ci_up	0.0009136228
thetaR_last_obs_p_ci_low	0.008146953
thetaR_last_obs_p_ci_med	0.008513431
thetaR_last_obs_p_ci_up	0.008886984
R0_p_mean	1.050093
R0_p_ci_low	0.6534104
R0_p_ci_med	1.00791
R0_p_ci_up	1.737209
gamma_p_mean	0.06267536
gamma_p_ci_low	0.01128591
gamma_p_ci_med	0.06006702
gamma_p_ci_up	0.131245
beta_p_mean	0.06300267
beta_p_ci_low	0.01324043
beta_p_ci_med	0.05967931
beta_p_ci_up	0.1316626
incidence_mean	0.005055583
incidence_ci_low	0.001104249
incidence_ci_median	0.004416327
incidence_ci_up	0.01306558
thetaI_tp1_mean	0.0008408271
thetaI_tp1_ci_low	0.0007443436
thetaI_tp1_ci_med	0.0008403437
thetaI_tp1_ci_up	0.0009411492
thetaR_tp1_mean	0.007926785
thetaR_tp1_ci_low	0.007628885
thetaR_tp1_ci_med	0.007926163
thetaR_tp1_ci_up	0.008227775
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01051441
R_tp1_ci_low	0.006229089
R_tp1_ci_med	0.01003363
R_tp1_ci_up	0.01711777
thetaI_tp2_mean	0.0009090189
thetaI_tp2_ci_low	0.0008080475
thetaI_tp2_ci_med	0.0009083945
thetaI_tp2_ci_up	0.00101253
thetaR_tp2_mean	0.008153392
thetaR_tp2_ci_low	0.007850577
thetaR_tp2_ci_med	0.008152478
thetaR_tp2_ci_up	0.008457515
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01162027
thetaR_max_ci_low	0.005252575
thetaR_max_ci_med	0.01111304
thetaR_max_ci_up	0.02091401
cumInf_mean	0.01193184
cumInf_ci_low	0.00532111
cumInf_ci_med	0.01129193
cumInf_ci_up	0.02226007
dthetaI_tp1_date	11/22/20
first_tp_mean	11/17/20
first_tp_ci_low	10/18/20
first_tp_ci_med	11/21/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/20/20
second_tp_ci_low	10/20/20
second_tp_ci_med	11/24/20
second_tp_ci_up	11/27/20
end_p_mean	03/29/21
end_p_ci_low	01/15/21
end_p_ci_med	04/10/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
