stat	value
thetaS_last_obs_p_mean	0.9929391
thetaI_last_obs_p_mean	0.0003337434
thetaR_last_obs_p_mean	0.006727204
thetaS_last_obs_p_ci_low	0.992608
thetaS_last_obs_p_ci_med	0.9929397
thetaS_last_obs_p_ci_up	0.9932656
thetaI_last_obs_p_ci_low	0.0002643929
thetaI_last_obs_p_ci_med	0.0003329196
thetaI_last_obs_p_ci_up	0.0004081761
thetaR_last_obs_p_ci_low	0.00640789
thetaR_last_obs_p_ci_med	0.006726476
thetaR_last_obs_p_ci_up	0.007049918
R0_p_mean	1.146501
R0_p_ci_low	0.5953545
R0_p_ci_med	1.052839
R0_p_ci_up	2.257527
gamma_p_mean	0.052332
gamma_p_ci_low	0.006813497
gamma_p_ci_med	0.04237919
gamma_p_ci_up	0.1497918
beta_p_mean	0.05399336
beta_p_ci_low	0.008633812
beta_p_ci_med	0.04503857
beta_p_ci_up	0.1473459
incidence_mean	0.001628279
incidence_ci_low	0.0002698473
incidence_ci_median	0.001366604
incidence_ci_up	0.004357384
thetaI_tp1_mean	0.0003404919
thetaI_tp1_ci_low	0.0002815683
thetaI_tp1_ci_med	0.0003398809
thetaI_tp1_ci_up	0.0004030011
thetaR_tp1_mean	0.006579846
thetaR_tp1_ci_low	0.00631463
thetaR_tp1_ci_med	0.006579551
thetaR_tp1_ci_up	0.006847718
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007304098
R_tp1_ci_low	0.003964064
R_tp1_ci_med	0.007104696
R_tp1_ci_up	0.01164686
thetaI_tp2_mean	0.0003413346
thetaI_tp2_ci_low	0.0002820296
thetaI_tp2_ci_med	0.000340681
thetaI_tp2_ci_up	0.0004043209
thetaR_tp2_mean	0.006671411
thetaR_tp2_ci_low	0.006402257
thetaR_tp2_ci_med	0.006670858
thetaR_tp2_ci_up	0.006943165
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007588387
thetaR_max_ci_low	0.003130162
thetaR_max_ci_med	0.007336495
thetaR_max_ci_up	0.01352105
cumInf_mean	0.007712419
cumInf_ci_low	0.003160224
cumInf_ci_med	0.007423352
cumInf_ci_up	0.01393265
dthetaI_tp1_date	11/25/20
first_tp_mean	11/14/20
first_tp_ci_low	10/17/20
first_tp_ci_med	11/19/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	11/28/20
second_tp_mean	11/15/20
second_tp_ci_low	10/19/20
second_tp_ci_med	11/20/20
second_tp_ci_up	12/02/20
end_p_mean	03/01/21
end_p_ci_low	12/25/20
end_p_ci_med	02/20/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
