stat	value
thetaS_last_obs_p_mean	0.9966896
thetaI_last_obs_p_mean	6.467539e-05
thetaR_last_obs_p_mean	0.003245694
thetaS_last_obs_p_ci_low	0.9964635
thetaS_last_obs_p_ci_med	0.9966907
thetaS_last_obs_p_ci_up	0.9969111
thetaI_last_obs_p_ci_low	3.64814e-05
thetaI_last_obs_p_ci_med	6.383905e-05
thetaI_last_obs_p_ci_up	9.764804e-05
thetaR_last_obs_p_ci_low	0.003026091
thetaR_last_obs_p_ci_med	0.003244946
thetaR_last_obs_p_ci_up	0.003470064
R0_p_mean	1.357408
R0_p_ci_low	0.6105557
R0_p_ci_med	1.229387
R0_p_ci_up	2.816937
gamma_p_mean	0.04810722
gamma_p_ci_low	0.00617721
gamma_p_ci_med	0.03449697
gamma_p_ci_up	0.1674831
beta_p_mean	0.05630451
beta_p_ci_low	0.008263176
beta_p_ci_med	0.04476749
beta_p_ci_up	0.1722507
incidence_mean	0.0005925668
incidence_ci_low	5.93358e-05
incidence_ci_median	0.0003497032
incidence_ci_up	0.002255841
thetaI_tp1_mean	7.786861e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007107169
thetaR_tp1_mean	0.003499602
thetaR_tp1_ci_low	0.0007121664
thetaR_tp1_ci_med	0.003230858
thetaR_tp1_ci_up	0.007696457
Y_tp1_mean	7.782999e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007113819
R_tp1_mean	0.00349971
R_tp1_ci_low	0.0007058981
R_tp1_ci_med	0.003230088
R_tp1_ci_up	0.007714297
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003499602
thetaR_max_ci_low	0.0007121664
thetaR_max_ci_med	0.003230858
thetaR_max_ci_up	0.007696457
cumInf_mean	0.00357747
cumInf_ci_low	0.0007146893
cumInf_ci_med	0.003255404
cumInf_ci_up	0.007997802
dthetaI_tp1_date	05/04/21
first_tp_mean	11/04/20
first_tp_ci_low	10/17/20
first_tp_ci_med	10/30/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	05/04/21
second_tp_mean	11/06/20
second_tp_ci_low	10/19/20
second_tp_ci_med	11/01/20
second_tp_ci_up	12/02/20
end_p_mean	01/18/21
end_p_ci_low	12/08/20
end_p_ci_med	12/31/20
end_p_ci_up	05/04/21
begin_str	10/17/2020
