stat	value
thetaS_last_obs_p_mean	0.9911865
thetaI_last_obs_p_mean	0.0004047297
thetaR_last_obs_p_mean	0.008408795
thetaS_last_obs_p_ci_low	0.9908129
thetaS_last_obs_p_ci_med	0.9911873
thetaS_last_obs_p_ci_up	0.9915522
thetaI_last_obs_p_ci_low	0.0003286292
thetaI_last_obs_p_ci_med	0.0004036126
thetaI_last_obs_p_ci_up	0.0004864489
thetaR_last_obs_p_ci_low	0.008051617
thetaR_last_obs_p_ci_med	0.008408319
thetaR_last_obs_p_ci_up	0.008772404
R0_p_mean	1.108877
R0_p_ci_low	0.5949003
R0_p_ci_med	1.024596
R0_p_ci_up	2.129711
gamma_p_mean	0.05338834
gamma_p_ci_low	0.006952513
gamma_p_ci_med	0.04451696
gamma_p_ci_up	0.1470077
beta_p_mean	0.05387341
beta_p_ci_low	0.008669686
beta_p_ci_med	0.04549287
beta_p_ci_up	0.1434139
incidence_mean	0.001914328
incidence_ci_low	0.000341658
incidence_ci_median	0.001666673
incidence_ci_up	0.004801297
thetaI_tp1_mean	0.0004539711
thetaI_tp1_ci_low	0.0003850493
thetaI_tp1_ci_med	0.0004534189
thetaI_tp1_ci_up	0.00052642
thetaR_tp1_mean	0.007677078
thetaR_tp1_ci_low	0.007390701
thetaR_tp1_ci_med	0.007676415
thetaR_tp1_ci_up	0.007967722
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009090362
R_tp1_ci_low	0.005334677
R_tp1_ci_med	0.008871576
R_tp1_ci_up	0.01390479
thetaI_tp2_mean	0.0004526061
thetaI_tp2_ci_low	0.0003841551
thetaI_tp2_ci_med	0.0004521585
thetaI_tp2_ci_up	0.0005240036
thetaR_tp2_mean	0.007800382
thetaR_tp2_ci_low	0.007510782
thetaR_tp2_ci_med	0.007799795
thetaR_tp2_ci_up	0.008093553
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009402217
thetaR_max_ci_low	0.004350099
thetaR_max_ci_med	0.009143172
thetaR_max_ci_up	0.01588553
cumInf_mean	0.009526793
cumInf_ci_low	0.004383598
cumInf_ci_med	0.009238522
cumInf_ci_up	0.01623846
dthetaI_tp1_date	11/13/20
first_tp_mean	11/11/20
first_tp_ci_low	10/17/20
first_tp_ci_med	11/14/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/16/20
second_tp_mean	11/13/20
second_tp_ci_low	10/19/20
second_tp_ci_med	11/15/20
second_tp_ci_up	12/01/20
end_p_mean	03/05/21
end_p_ci_low	12/28/20
end_p_ci_med	02/25/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
