stat	value
thetaS_last_obs_p_mean	0.9855061
thetaI_last_obs_p_mean	0.0003846299
thetaR_last_obs_p_mean	0.01410924
thetaS_last_obs_p_ci_low	0.9850218
thetaS_last_obs_p_ci_med	0.9855079
thetaS_last_obs_p_ci_up	0.9859834
thetaI_last_obs_p_ci_low	0.0003082986
thetaI_last_obs_p_ci_med	0.0003837199
thetaI_last_obs_p_ci_up	0.0004664185
thetaR_last_obs_p_ci_low	0.01363913
thetaR_last_obs_p_ci_med	0.01410775
thetaR_last_obs_p_ci_up	0.01458714
R0_p_mean	0.7058634
R0_p_ci_low	0.4331557
R0_p_ci_med	0.705006
R0_p_ci_up	0.9862101
gamma_p_mean	0.09857513
gamma_p_ci_low	0.03136569
gamma_p_ci_med	0.09694609
gamma_p_ci_up	0.1737208
beta_p_mean	0.07034006
beta_p_ci_low	0.01989441
beta_p_ci_med	0.06649835
beta_p_ci_up	0.1418876
incidence_mean	0.00356193
incidence_ci_low	0.0009896046
incidence_ci_median	0.003148437
incidence_ci_up	0.008525571
thetaI_tp1_mean	0.0004109383
thetaI_tp1_ci_low	0.0003436127
thetaI_tp1_ci_med	0.0004102304
thetaI_tp1_ci_up	0.0004819201
thetaR_tp1_mean	0.01396564
thetaR_tp1_ci_low	0.01357081
thetaR_tp1_ci_med	0.0139643
thetaR_tp1_ci_up	0.01436423
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.015191
R_tp1_ci_low	0.009967153
R_tp1_ci_med	0.01489232
R_tp1_ci_up	0.02176403
thetaI_tp2_mean	0.0004132948
thetaI_tp2_ci_low	0.0003453339
thetaI_tp2_ci_med	0.0004127646
thetaI_tp2_ci_up	0.0004844633
thetaR_tp2_mean	0.01398825
thetaR_tp2_ci_low	0.0135935
thetaR_tp2_ci_med	0.01398711
thetaR_tp2_ci_up	0.0143876
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01557284
thetaR_max_ci_low	0.00853847
thetaR_max_ci_med	0.01524027
thetaR_max_ci_up	0.02439203
cumInf_mean	0.01561132
cumInf_ci_low	0.008543586
cumInf_ci_med	0.01525869
cumInf_ci_up	0.02454076
dthetaI_tp1_date	11/25/20
first_tp_mean	11/19/20
first_tp_ci_low	10/17/20
first_tp_ci_med	11/23/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/21/20
second_tp_ci_low	10/19/20
second_tp_ci_med	11/24/20
second_tp_ci_up	12/01/20
end_p_mean	02/14/21
end_p_ci_low	12/25/20
end_p_ci_med	02/04/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
