stat	value
thetaS_last_obs_p_mean	0.9819383
thetaI_last_obs_p_mean	0.001882348
thetaR_last_obs_p_mean	0.01617935
thetaS_last_obs_p_ci_low	0.9814044
thetaS_last_obs_p_ci_med	0.981939
thetaS_last_obs_p_ci_up	0.9824644
thetaI_last_obs_p_ci_low	0.001712038
thetaI_last_obs_p_ci_med	0.001881355
thetaI_last_obs_p_ci_up	0.002059028
thetaR_last_obs_p_ci_low	0.01568247
thetaR_last_obs_p_ci_med	0.01617893
thetaR_last_obs_p_ci_up	0.01668223
R0_p_mean	0.9196315
R0_p_ci_low	0.7203478
R0_p_ci_med	0.9207742
R0_p_ci_up	1.113652
gamma_p_mean	0.07826948
gamma_p_ci_low	0.04721647
gamma_p_ci_med	0.07835795
gamma_p_ci_up	0.1089564
beta_p_mean	0.07212472
beta_p_ci_low	0.03951352
beta_p_ci_med	0.07201106
beta_p_ci_up	0.105383
incidence_mean	0.01007456
incidence_ci_low	0.005725881
incidence_ci_median	0.01003763
incidence_ci_up	0.01461405
thetaI_tp1_mean	0.002855569
thetaI_tp1_ci_low	0.002678476
thetaI_tp1_ci_med	0.002855041
thetaI_tp1_ci_up	0.003035948
thetaR_tp1_mean	0.008450793
thetaR_tp1_ci_low	0.008147603
thetaR_tp1_ci_med	0.00845005
thetaR_tp1_ci_up	0.008757188
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01966848
R_tp1_ci_low	0.01412817
R_tp1_ci_med	0.01928483
R_tp1_ci_up	0.02708368
thetaI_tp2_mean	0.002864234
thetaI_tp2_ci_low	0.002687224
thetaI_tp2_ci_med	0.002863903
thetaI_tp2_ci_up	0.003045313
thetaR_tp2_mean	0.008873432
thetaR_tp2_ci_low	0.008562636
thetaR_tp2_ci_med	0.008872842
thetaR_tp2_ci_up	0.009188374
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02043496
thetaR_max_ci_low	0.01255152
thetaR_max_ci_med	0.02020802
thetaR_max_ci_up	0.02963231
cumInf_mean	0.02045137
cumInf_ci_low	0.01255588
cumInf_ci_med	0.02022275
cumInf_ci_up	0.02966743
dthetaI_tp1_date	10/23/20
first_tp_mean	10/31/20
first_tp_ci_low	10/17/20
first_tp_ci_med	10/23/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	10/25/20
second_tp_mean	11/01/20
second_tp_ci_low	10/19/20
second_tp_ci_med	10/25/20
second_tp_ci_up	12/01/20
end_p_mean	03/16/21
end_p_ci_low	01/24/21
end_p_ci_med	03/13/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
