stat	value
thetaS_last_obs_p_mean	0.9837725
thetaI_last_obs_p_mean	0.000810319
thetaR_last_obs_p_mean	0.01541715
thetaS_last_obs_p_ci_low	0.9832615
thetaS_last_obs_p_ci_med	0.9837731
thetaS_last_obs_p_ci_up	0.9842767
thetaI_last_obs_p_ci_low	0.0006971831
thetaI_last_obs_p_ci_med	0.0008095924
thetaI_last_obs_p_ci_up	0.0009281469
thetaR_last_obs_p_ci_low	0.01492561
thetaR_last_obs_p_ci_med	0.01541571
thetaR_last_obs_p_ci_up	0.01591556
R0_p_mean	0.9050727
R0_p_ci_low	0.5180844
R0_p_ci_med	0.8683423
R0_p_ci_up	1.574687
gamma_p_mean	0.05508118
gamma_p_ci_low	0.008553124
gamma_p_ci_med	0.05126698
gamma_p_ci_up	0.1245013
beta_p_mean	0.0477993
beta_p_ci_low	0.009039325
beta_p_ci_med	0.0428913
beta_p_ci_up	0.1136368
incidence_mean	0.003624633
incidence_ci_low	0.0008135592
incidence_ci_median	0.003243919
incidence_ci_up	0.008510637
thetaI_tp1_mean	0.0007783748
thetaI_tp1_ci_low	0.0006867616
thetaI_tp1_ci_med	0.0007776419
thetaI_tp1_ci_up	0.0008746664
thetaR_tp1_mean	0.01526164
thetaR_tp1_ci_low	0.01485077
thetaR_tp1_ci_med	0.01526167
thetaR_tp1_ci_up	0.01567595
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0169237
R_tp1_ci_low	0.01157619
R_tp1_ci_med	0.01656973
R_tp1_ci_up	0.02380312
thetaI_tp2_mean	0.0008039187
thetaI_tp2_ci_low	0.0006336998
thetaI_tp2_ci_med	0.0008008548
thetaI_tp2_ci_up	0.0009922887
thetaR_tp2_mean	0.0154612
thetaR_tp2_ci_low	0.01469779
thetaR_tp2_ci_med	0.01545828
thetaR_tp2_ci_up	0.01624277
Y_tp2_mean	0.0008038737
Y_tp2_ci_low	0.0005840477
Y_tp2_ci_med	0.0007990859
Y_tp2_ci_up	0.001051748
R_tp2_mean	0.0154595
R_tp2_ci_low	0.01447013
R_tp2_ci_med	0.01545486
R_tp2_ci_up	0.01647884
thetaR_max_mean	0.01757464
thetaR_max_ci_low	0.01016938
thetaR_max_ci_med	0.01728407
thetaR_max_ci_up	0.02663773
cumInf_mean	0.01776129
cumInf_ci_low	0.01023552
cumInf_ci_med	0.01743222
cumInf_ci_up	0.02715857
dthetaI_tp1_date	11/26/20
first_tp_mean	11/23/20
first_tp_ci_low	10/18/20
first_tp_ci_med	11/25/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	12/01/20
second_tp_mean	11/25/20
second_tp_ci_low	10/19/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/02/20
end_p_mean	03/23/21
end_p_ci_low	01/12/21
end_p_ci_med	03/27/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
