stat	value
thetaS_last_obs_p_mean	0.9971413
thetaI_last_obs_p_mean	0.000210329
thetaR_last_obs_p_mean	0.00264836
thetaS_last_obs_p_ci_low	0.9969296
thetaS_last_obs_p_ci_med	0.997142
thetaS_last_obs_p_ci_up	0.997348
thetaI_last_obs_p_ci_low	0.0001561609
thetaI_last_obs_p_ci_med	0.000209388
thetaI_last_obs_p_ci_up	0.0002699047
thetaR_last_obs_p_ci_low	0.00244961
thetaR_last_obs_p_ci_med	0.002647635
thetaR_last_obs_p_ci_up	0.002852807
R0_p_mean	1.533154
R0_p_ci_low	0.7099459
R0_p_ci_med	1.401341
R0_p_ci_up	3.093353
gamma_p_mean	0.04804885
gamma_p_ci_low	0.006867599
gamma_p_ci_med	0.03621725
gamma_p_ci_up	0.1572704
beta_p_mean	0.06488382
beta_p_ci_low	0.009764939
beta_p_ci_med	0.05419139
beta_p_ci_up	0.1820666
incidence_mean	0.002070626
incidence_ci_low	0.0001247497
incidence_ci_median	0.0008482195
incidence_ci_up	0.0109977
thetaI_tp1_mean	0.0001664104
thetaI_tp1_ci_low	0.0001262368
thetaI_tp1_ci_med	0.0001657928
thetaI_tp1_ci_up	0.0002103072
thetaR_tp1_mean	0.002517147
thetaR_tp1_ci_low	0.002354621
thetaR_tp1_ci_med	0.002516553
thetaR_tp1_ci_up	0.002683726
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003246145
R_tp1_ci_low	0.001059309
R_tp1_ci_med	0.002936009
R_tp1_ci_up	0.006907689
thetaI_tp2_mean	0.0002121224
thetaI_tp2_ci_low	0.0001127643
thetaI_tp2_ci_med	0.0002079785
thetaI_tp2_ci_up	0.0003354232
thetaR_tp2_mean	0.002668786
thetaR_tp2_ci_low	0.002287925
thetaR_tp2_ci_med	0.002664361
thetaR_tp2_ci_up	0.003075046
Y_tp2_mean	0.0002119694
Y_tp2_ci_low	9.505683e-05
Y_tp2_ci_med	0.0002058511
Y_tp2_ci_up	0.0003633663
R_tp2_mean	0.00266908
R_tp2_ci_low	0.002209791
R_tp2_ci_med	0.002663537
R_tp2_ci_up	0.003162072
thetaR_max_mean	0.003972328
thetaR_max_ci_low	0.000622173
thetaR_max_ci_med	0.003238132
thetaR_max_ci_up	0.01096552
cumInf_mean	0.004478823
cumInf_ci_low	0.00063396
cumInf_ci_med	0.00333879
cumInf_ci_up	0.01418498
dthetaI_tp1_date	11/22/20
first_tp_mean	11/25/20
first_tp_ci_low	10/18/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/02/21
dthetaI_tp2_date	12/02/20
second_tp_mean	11/28/20
second_tp_ci_low	10/20/20
second_tp_ci_med	11/25/20
second_tp_ci_up	05/02/21
end_p_mean	03/03/21
end_p_ci_low	12/20/20
end_p_ci_med	02/23/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
