stat	value
thetaS_last_obs_p_mean	0.9971413
thetaI_last_obs_p_mean	0.000210329
thetaR_last_obs_p_mean	0.00264836
thetaS_last_obs_p_ci_low	0.9969296
thetaS_last_obs_p_ci_med	0.997142
thetaS_last_obs_p_ci_up	0.997348
thetaI_last_obs_p_ci_low	0.0001561609
thetaI_last_obs_p_ci_med	0.000209388
thetaI_last_obs_p_ci_up	0.0002699047
thetaR_last_obs_p_ci_low	0.00244961
thetaR_last_obs_p_ci_med	0.002647635
thetaR_last_obs_p_ci_up	0.002852807
R0_p_mean	1.533154
R0_p_ci_low	0.7099459
R0_p_ci_med	1.401341
R0_p_ci_up	3.093353
gamma_p_mean	0.04804885
gamma_p_ci_low	0.006867599
gamma_p_ci_med	0.03621725
gamma_p_ci_up	0.1572704
beta_p_mean	0.06488382
beta_p_ci_low	0.009764939
beta_p_ci_med	0.05419139
beta_p_ci_up	0.1820666
incidence_mean	0.05967364
incidence_ci_low	0.0001581523
incidence_ci_median	0.003814535
incidence_ci_up	0.5763579
thetaI_tp1_mean	0.01148349
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007168226
thetaI_tp1_ci_up	0.1137152
thetaR_tp1_mean	0.02463469
thetaR_tp1_ci_low	0.001023756
thetaR_tp1_ci_med	0.004942405
thetaR_tp1_ci_up	0.2310182
Y_tp1_mean	0.01148353
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007164909
Y_tp1_ci_up	0.1137213
R_tp1_mean	0.0246359
R_tp1_ci_low	0.001012467
R_tp1_ci_med	0.004948275
R_tp1_ci_up	0.2307995
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04432529
thetaR_max_ci_low	0.0008922722
thetaR_max_ci_med	0.005740908
thetaR_max_ci_up	0.4400277
cumInf_mean	0.06159871
cumInf_ci_low	0.0009238824
cumInf_ci_med	0.006763614
cumInf_ci_up	0.5763034
dthetaI_tp1_date	04/06/21
first_tp_mean	01/22/21
first_tp_ci_low	10/19/20
first_tp_ci_med	11/26/20
first_tp_ci_up	05/04/21
dthetaI_tp2_date	04/06/21
second_tp_mean	01/25/21
second_tp_ci_low	10/21/20
second_tp_ci_med	11/29/20
second_tp_ci_up	05/04/21
end_p_mean	04/05/21
end_p_ci_low	12/25/20
end_p_ci_med	05/04/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
