stat	value
thetaS_last_obs_p_mean	0.9960897
thetaI_last_obs_p_mean	0.0004251407
thetaR_last_obs_p_mean	0.00348513
thetaS_last_obs_p_ci_low	0.9958395
thetaS_last_obs_p_ci_med	0.9960905
thetaS_last_obs_p_ci_up	0.9963357
thetaI_last_obs_p_ci_low	0.0003458621
thetaI_last_obs_p_ci_med	0.000424256
thetaI_last_obs_p_ci_up	0.0005096009
thetaR_last_obs_p_ci_low	0.003254075
thetaR_last_obs_p_ci_med	0.003484463
thetaR_last_obs_p_ci_up	0.003721539
R0_p_mean	1.46158
R0_p_ci_low	0.7613056
R0_p_ci_med	1.341844
R0_p_ci_up	2.819268
gamma_p_mean	0.05275693
gamma_p_ci_low	0.007873849
gamma_p_ci_med	0.04263469
gamma_p_ci_up	0.1507998
beta_p_mean	0.06880454
beta_p_ci_low	0.01159278
beta_p_ci_med	0.06038279
beta_p_ci_up	0.1729828
incidence_mean	0.003059168
incidence_ci_low	0.0003400108
incidence_ci_median	0.001935283
incidence_ci_up	0.01304804
thetaI_tp1_mean	0.0003553884
thetaI_tp1_ci_low	0.0002947356
thetaI_tp1_ci_med	0.0003546993
thetaI_tp1_ci_up	0.0004194485
thetaR_tp1_mean	0.00325891
thetaR_tp1_ci_low	0.003071774
thetaR_tp1_ci_med	0.003257991
thetaR_tp1_ci_up	0.00345059
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004587503
R_tp1_ci_low	0.001892051
R_tp1_ci_med	0.004181575
R_tp1_ci_up	0.009300805
thetaI_tp2_mean	0.0004270444
thetaI_tp2_ci_low	0.0002777717
thetaI_tp2_ci_med	0.0004223755
thetaI_tp2_ci_up	0.000601549
thetaR_tp2_mean	0.003530209
thetaR_tp2_ci_low	0.003082104
thetaR_tp2_ci_med	0.003525839
thetaR_tp2_ci_up	0.004002676
Y_tp2_mean	0.0004271535
Y_tp2_ci_low	0.0002514254
Y_tp2_ci_med	0.0004206863
Y_tp2_ci_up	0.0006382392
R_tp2_mean	0.003529662
R_tp2_ci_low	0.00298986
R_tp2_ci_med	0.003524024
R_tp2_ci_up	0.004099049
thetaR_max_mean	0.005542151
thetaR_max_ci_low	0.001336332
thetaR_max_ci_med	0.004829905
thetaR_max_ci_up	0.01388473
cumInf_mean	0.00607988
cumInf_ci_low	0.001374724
cumInf_ci_med	0.005012749
cumInf_ci_up	0.01711943
dthetaI_tp1_date	11/23/20
first_tp_mean	11/24/20
first_tp_ci_low	10/18/20
first_tp_ci_med	11/23/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	12/02/20
second_tp_mean	11/27/20
second_tp_ci_low	10/20/20
second_tp_ci_med	11/26/20
second_tp_ci_up	03/18/21
end_p_mean	03/21/21
end_p_ci_low	01/01/21
end_p_ci_med	04/02/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
