stat	value
thetaS_last_obs_p_mean	0.9960897
thetaI_last_obs_p_mean	0.0004251407
thetaR_last_obs_p_mean	0.00348513
thetaS_last_obs_p_ci_low	0.9958395
thetaS_last_obs_p_ci_med	0.9960905
thetaS_last_obs_p_ci_up	0.9963357
thetaI_last_obs_p_ci_low	0.0003458621
thetaI_last_obs_p_ci_med	0.000424256
thetaI_last_obs_p_ci_up	0.0005096009
thetaR_last_obs_p_ci_low	0.003254075
thetaR_last_obs_p_ci_med	0.003484463
thetaR_last_obs_p_ci_up	0.003721539
R0_p_mean	1.46158
R0_p_ci_low	0.7613056
R0_p_ci_med	1.341844
R0_p_ci_up	2.819268
gamma_p_mean	0.05275693
gamma_p_ci_low	0.007873849
gamma_p_ci_med	0.04263469
gamma_p_ci_up	0.1507998
beta_p_mean	0.06880454
beta_p_ci_low	0.01159278
beta_p_ci_med	0.06038279
beta_p_ci_up	0.1729828
incidence_mean	0.06549833
incidence_ci_low	0.0004874846
incidence_ci_median	0.01162934
incidence_ci_up	0.5011788
thetaI_tp1_mean	0.01266563
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002055533
thetaI_tp1_ci_up	0.1019218
thetaR_tp1_mean	0.03083009
thetaR_tp1_ci_low	0.002096809
thetaR_tp1_ci_med	0.009271389
thetaR_tp1_ci_up	0.2276074
Y_tp1_mean	0.01266525
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002052671
Y_tp1_ci_up	0.1018322
R_tp1_mean	0.0308297
R_tp1_ci_low	0.002084707
R_tp1_ci_med	0.00927246
R_tp1_ci_up	0.2277805
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05001463
thetaR_max_ci_low	0.002004303
thetaR_max_ci_med	0.01160217
thetaR_max_ci_up	0.3845878
cumInf_mean	0.06800221
cumInf_ci_low	0.002126568
cumInf_ci_med	0.01489436
cumInf_ci_up	0.5007291
dthetaI_tp1_date	04/09/21
first_tp_mean	01/30/21
first_tp_ci_low	11/03/20
first_tp_ci_med	11/28/20
first_tp_ci_up	05/04/21
dthetaI_tp2_date	04/09/21
second_tp_mean	02/02/21
second_tp_ci_low	11/04/20
second_tp_ci_med	11/30/20
second_tp_ci_up	05/04/21
end_p_mean	04/23/21
end_p_ci_low	01/19/21
end_p_ci_med	05/04/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
