stat	value
thetaS_last_obs_p_mean	0.992305
thetaI_last_obs_p_mean	0.0002803896
thetaR_last_obs_p_mean	0.007414622
thetaS_last_obs_p_ci_low	0.9919588
thetaS_last_obs_p_ci_med	0.9923059
thetaS_last_obs_p_ci_up	0.9926497
thetaI_last_obs_p_ci_low	0.0002172431
thetaI_last_obs_p_ci_med	0.000279289
thetaI_last_obs_p_ci_up	0.0003495005
thetaR_last_obs_p_ci_low	0.007076079
thetaR_last_obs_p_ci_med	0.007414168
thetaR_last_obs_p_ci_up	0.007755292
R0_p_mean	1.088986
R0_p_ci_low	0.5694423
R0_p_ci_med	1.002175
R0_p_ci_up	2.129053
gamma_p_mean	0.05150454
gamma_p_ci_low	0.006777151
gamma_p_ci_med	0.04263014
gamma_p_ci_up	0.1425121
beta_p_mean	0.05079705
beta_p_ci_low	0.008282375
beta_p_ci_med	0.04257949
beta_p_ci_up	0.1366453
incidence_mean	0.001510493
incidence_ci_low	0.0002600249
incidence_ci_median	0.001293149
incidence_ci_up	0.003893009
thetaI_tp1_mean	0.0005359007
thetaI_tp1_ci_low	0.0004607572
thetaI_tp1_ci_med	0.0005352637
thetaI_tp1_ci_up	0.0006145687
thetaR_tp1_mean	0.006519724
thetaR_tp1_ci_low	0.006255288
thetaR_tp1_ci_med	0.006519056
thetaR_tp1_ci_up	0.00678893
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007870293
R_tp1_ci_low	0.004346948
R_tp1_ci_med	0.007695172
R_tp1_ci_up	0.01229378
thetaI_tp2_mean	0.0005444008
thetaI_tp2_ci_low	0.0004682799
thetaI_tp2_ci_med	0.0005439071
thetaI_tp2_ci_up	0.0006231095
thetaR_tp2_mean	0.006592491
thetaR_tp2_ci_low	0.006323903
thetaR_tp2_ci_med	0.006591852
thetaR_tp2_ci_up	0.00686329
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008076452
thetaR_max_ci_low	0.003415337
thetaR_max_ci_med	0.007839611
thetaR_max_ci_up	0.01410613
cumInf_mean	0.008163732
cumInf_ci_low	0.003438006
cumInf_ci_med	0.007906007
cumInf_ci_up	0.01436208
dthetaI_tp1_date	11/06/20
first_tp_mean	11/04/20
first_tp_ci_low	10/17/20
first_tp_ci_med	11/04/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/08/20
second_tp_mean	11/05/20
second_tp_ci_low	10/19/20
second_tp_ci_med	11/06/20
second_tp_ci_up	11/30/20
end_p_mean	02/21/21
end_p_ci_low	12/22/20
end_p_ci_med	02/09/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
