stat	value
thetaS_last_obs_p_mean	0.9947104
thetaI_last_obs_p_mean	0.0002704115
thetaR_last_obs_p_mean	0.005019219
thetaS_last_obs_p_ci_low	0.994421
thetaS_last_obs_p_ci_med	0.9947111
thetaS_last_obs_p_ci_up	0.9949949
thetaI_last_obs_p_ci_low	0.0002086449
thetaI_last_obs_p_ci_med	0.0002694124
thetaI_last_obs_p_ci_up	0.0003374286
thetaR_last_obs_p_ci_low	0.004741565
thetaR_last_obs_p_ci_med	0.005018303
thetaR_last_obs_p_ci_up	0.005299701
R0_p_mean	1.2163
R0_p_ci_low	0.6567818
R0_p_ci_med	1.118552
R0_p_ci_up	2.34212
gamma_p_mean	0.06065165
gamma_p_ci_low	0.007973925
gamma_p_ci_med	0.05016263
gamma_p_ci_up	0.1669732
beta_p_mean	0.06657437
beta_p_ci_low	0.01058318
beta_p_ci_med	0.05725453
beta_p_ci_up	0.172536
incidence_mean	0.001735054
incidence_ci_low	0.0002710144
incidence_ci_median	0.001446343
incidence_ci_up	0.004737956
thetaI_tp1_mean	0.0003819547
thetaI_tp1_ci_low	0.0003189615
thetaI_tp1_ci_med	0.0003813258
thetaI_tp1_ci_up	0.0004486576
thetaR_tp1_mean	0.003187159
thetaR_tp1_ci_low	0.003001262
thetaR_tp1_ci_med	0.003186476
thetaR_tp1_ci_up	0.003376644
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005561316
R_tp1_ci_low	0.002658639
R_tp1_ci_med	0.005355278
R_tp1_ci_up	0.009509167
thetaI_tp2_mean	0.0004093671
thetaI_tp2_ci_low	0.0003444961
thetaI_tp2_ci_med	0.0004088067
thetaI_tp2_ci_up	0.0004779502
thetaR_tp2_mean	0.003602919
thetaR_tp2_ci_low	0.003407297
thetaR_tp2_ci_med	0.003602296
thetaR_tp2_ci_up	0.003803213
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005852699
thetaR_max_ci_low	0.001945047
thetaR_max_ci_med	0.005559437
thetaR_max_ci_up	0.01141914
cumInf_mean	0.005976557
cumInf_ci_low	0.001964043
cumInf_ci_med	0.005627579
cumInf_ci_up	0.01191244
dthetaI_tp1_date	10/19/20
first_tp_mean	10/29/20
first_tp_ci_low	10/17/20
first_tp_ci_med	10/24/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	10/29/20
second_tp_mean	10/31/20
second_tp_ci_low	10/19/20
second_tp_ci_med	10/26/20
second_tp_ci_up	12/01/20
end_p_mean	02/22/21
end_p_ci_low	12/22/20
end_p_ci_med	02/09/21
end_p_ci_up	05/04/21
begin_str	10/17/2020
