stat	value
thetaS_last_obs_p_mean	0.9819054
thetaI_last_obs_p_mean	0.0001046401
thetaR_last_obs_p_mean	0.01798993
thetaS_last_obs_p_ci_low	0.9813848
thetaS_last_obs_p_ci_med	0.9819064
thetaS_last_obs_p_ci_up	0.9824201
thetaI_last_obs_p_ci_low	6.642048e-05
thetaI_last_obs_p_ci_med	0.0001038051
thetaI_last_obs_p_ci_up	0.0001478967
thetaR_last_obs_p_ci_low	0.0174772
thetaR_last_obs_p_ci_med	0.01798915
thetaR_last_obs_p_ci_up	0.01850815
R0_p_mean	2.099795
R0_p_ci_low	0.8943012
R0_p_ci_med	1.933138
R0_p_ci_up	4.257601
gamma_p_mean	0.0705734
gamma_p_ci_low	0.009528541
gamma_p_ci_med	0.05336044
gamma_p_ci_up	0.2342532
beta_p_mean	0.1326517
beta_p_ci_low	0.01507348
beta_p_ci_med	0.1131481
beta_p_ci_up	0.3625649
incidence_mean	0.1457517
incidence_ci_low	4.943071e-05
incidence_ci_median	0.003383362
incidence_ci_up	0.8534708
thetaI_tp1_mean	0.01140024
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003107496
thetaI_tp1_ci_up	0.1289198
thetaR_tp1_mean	0.0356882
thetaR_tp1_ci_low	0.01377632
thetaR_tp1_ci_med	0.01999794
thetaR_tp1_ci_up	0.2116805
Y_tp1_mean	0.01139996
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003101387
Y_tp1_ci_up	0.1290044
R_tp1_mean	0.03568869
R_tp1_ci_low	0.01373645
R_tp1_ci_med	0.02000427
R_tp1_ci_up	0.2119599
thetaI_tp2_mean	0.02557811
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0006393478
thetaI_tp2_ci_up	0.1967903
thetaR_tp2_mean	0.1373773
thetaR_tp2_ci_low	0.01243039
thetaR_tp2_ci_med	0.02325599
thetaR_tp2_ci_up	0.8098136
Y_tp2_mean	0.0255775
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0006397532
Y_tp2_ci_up	0.196842
R_tp2_mean	0.1373786
R_tp2_ci_low	0.01240558
R_tp2_ci_med	0.02326176
R_tp2_ci_up	0.8100633
thetaR_max_mean	0.1373773
thetaR_max_ci_low	0.01243039
thetaR_max_ci_med	0.02325599
thetaR_max_ci_up	0.8098136
cumInf_mean	0.1629554
cumInf_ci_low	0.01247912
cumInf_ci_med	0.02412029
cumInf_ci_up	0.8708372
dthetaI_tp1_date	06/16/21
first_tp_mean	05/24/21
first_tp_ci_low	03/16/21
first_tp_ci_med	03/28/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	08/30/21
second_tp_mean	06/04/21
second_tp_ci_low	03/18/21
second_tp_ci_med	05/26/21
second_tp_ci_up	08/30/21
end_p_mean	07/16/21
end_p_ci_low	04/11/21
end_p_ci_med	08/30/21
end_p_ci_up	08/30/21
begin_str	02/12/2021
