stat	value
thetaS_last_obs_p_mean	0.9974496
thetaI_last_obs_p_mean	1.546761e-05
thetaR_last_obs_p_mean	0.00253491
thetaS_last_obs_p_ci_low	0.9972559
thetaS_last_obs_p_ci_med	0.9974508
thetaS_last_obs_p_ci_up	0.9976378
thetaI_last_obs_p_ci_low	3.836145e-06
thetaI_last_obs_p_ci_med	1.45239e-05
thetaI_last_obs_p_ci_up	3.26613e-05
thetaR_last_obs_p_ci_low	0.002347234
thetaR_last_obs_p_ci_med	0.002533854
thetaR_last_obs_p_ci_up	0.002728454
R0_p_mean	2.105422
R0_p_ci_low	0.8244442
R0_p_ci_med	1.929099
R0_p_ci_up	4.409154
gamma_p_mean	0.07681905
gamma_p_ci_low	0.009157288
gamma_p_ci_med	0.05641422
gamma_p_ci_up	0.2657833
beta_p_mean	0.1487418
beta_p_ci_low	0.01397651
beta_p_ci_med	0.1166077
beta_p_ci_up	0.4520721
incidence_mean	0.03518185
incidence_ci_low	6.945038e-06
incidence_ci_median	6.975958e-05
incidence_ci_up	0.6473063
thetaI_tp1_mean	0.002309751
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0152685
thetaR_tp1_mean	0.006461954
thetaR_tp1_ci_low	0.0009741346
thetaR_tp1_ci_med	0.002613686
thetaR_tp1_ci_up	0.0214982
Y_tp1_mean	0.002309743
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01526314
R_tp1_mean	0.006461888
R_tp1_ci_low	0.0009638532
R_tp1_ci_med	0.002613144
R_tp1_ci_up	0.02153456
thetaI_tp2_mean	0.005248356
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.07432613
thetaR_tp2_mean	0.02944171
thetaR_tp2_ci_low	0.0005409375
thetaR_tp2_ci_med	0.002634252
thetaR_tp2_ci_up	0.5082305
Y_tp2_mean	0.005249019
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07440483
R_tp2_mean	0.02944042
R_tp2_ci_low	0.0005333363
R_tp2_ci_med	0.002631249
R_tp2_ci_up	0.5082704
thetaR_max_mean	0.03227662
thetaR_max_ci_low	0.0005002969
thetaR_max_ci_med	0.002629166
thetaR_max_ci_up	0.5609167
cumInf_mean	0.0375003
cumInf_ci_low	0.0005004656
cumInf_ci_med	0.002636988
cumInf_ci_up	0.6480604
dthetaI_tp1_date	06/15/21
first_tp_mean	03/30/21
first_tp_ci_low	02/13/21
first_tp_ci_med	03/22/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	08/22/21
second_tp_mean	04/04/21
second_tp_ci_low	02/14/21
second_tp_ci_med	03/24/21
second_tp_ci_up	08/30/21
end_p_mean	05/03/21
end_p_ci_low	03/31/21
end_p_ci_med	04/10/21
end_p_ci_up	08/30/21
begin_str	02/12/2021
