stat	value
thetaS_last_obs_p_mean	0.9910237
thetaI_last_obs_p_mean	0.0003836471
thetaR_last_obs_p_mean	0.008592628
thetaS_last_obs_p_ci_low	0.9906516
thetaS_last_obs_p_ci_med	0.9910246
thetaS_last_obs_p_ci_up	0.9913924
thetaI_last_obs_p_ci_low	0.0003077479
thetaI_last_obs_p_ci_med	0.0003828495
thetaI_last_obs_p_ci_up	0.0004641388
thetaR_last_obs_p_ci_low	0.008233941
thetaR_last_obs_p_ci_med	0.008592027
thetaR_last_obs_p_ci_up	0.008956128
R0_p_mean	1.895893
R0_p_ci_low	0.9399416
R0_p_ci_med	1.747106
R0_p_ci_up	3.685844
gamma_p_mean	0.05251491
gamma_p_ci_low	0.008568646
gamma_p_ci_med	0.04082086
gamma_p_ci_up	0.165212
beta_p_mean	0.08747007
beta_p_ci_low	0.01448847
beta_p_ci_med	0.07769717
beta_p_ci_up	0.2199222
incidence_mean	0.01110576
incidence_ci_low	0.0003082552
incidence_ci_median	0.002773322
incidence_ci_up	0.08011089
thetaI_tp1_mean	0.003583931
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001883352
thetaI_tp1_ci_up	0.03131196
thetaR_tp1_mean	0.01574353
thetaR_tp1_ci_low	0.005120248
thetaR_tp1_ci_med	0.0113188
thetaR_tp1_ci_up	0.05738107
Y_tp1_mean	0.003583721
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001864078
Y_tp1_ci_up	0.03132697
R_tp1_mean	0.01574459
R_tp1_ci_low	0.005095373
R_tp1_ci_med	0.0113191
R_tp1_ci_up	0.05744151
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01574353
thetaR_max_ci_low	0.005120248
thetaR_max_ci_med	0.0113188
thetaR_max_ci_up	0.05738107
cumInf_mean	0.01932746
cumInf_ci_low	0.005210756
cumInf_ci_med	0.01179649
cumInf_ci_up	0.08790119
dthetaI_tp1_date	08/30/21
first_tp_mean	04/14/21
first_tp_ci_low	03/13/21
first_tp_ci_med	03/25/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	08/30/21
second_tp_mean	04/20/21
second_tp_ci_low	03/15/21
second_tp_ci_med	03/27/21
second_tp_ci_up	08/30/21
end_p_mean	08/01/21
end_p_ci_low	05/02/21
end_p_ci_med	08/30/21
end_p_ci_up	08/30/21
begin_str	02/12/2021
