stat	value
thetaS_last_obs_p_mean	0.9910237
thetaI_last_obs_p_mean	0.0003836471
thetaR_last_obs_p_mean	0.008592628
thetaS_last_obs_p_ci_low	0.9906516
thetaS_last_obs_p_ci_med	0.9910246
thetaS_last_obs_p_ci_up	0.9913924
thetaI_last_obs_p_ci_low	0.0003077479
thetaI_last_obs_p_ci_med	0.0003828495
thetaI_last_obs_p_ci_up	0.0004641388
thetaR_last_obs_p_ci_low	0.008233941
thetaR_last_obs_p_ci_med	0.008592027
thetaR_last_obs_p_ci_up	0.008956128
R0_p_mean	1.895893
R0_p_ci_low	0.9399416
R0_p_ci_med	1.747106
R0_p_ci_up	3.685844
gamma_p_mean	0.05251491
gamma_p_ci_low	0.008568646
gamma_p_ci_med	0.04082086
gamma_p_ci_up	0.165212
beta_p_mean	0.08747007
beta_p_ci_low	0.01448847
beta_p_ci_med	0.07769717
beta_p_ci_up	0.2199222
incidence_mean	0.05040946
incidence_ci_low	0.0003622175
incidence_ci_median	0.007779426
incidence_ci_up	0.4385388
thetaI_tp1_mean	0.01304157
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001436545
thetaI_tp1_ci_up	0.1167449
thetaR_tp1_mean	0.03251798
thetaR_tp1_ci_low	0.005763999
thetaR_tp1_ci_med	0.01395733
thetaR_tp1_ci_up	0.2086868
Y_tp1_mean	0.01304185
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001437407
Y_tp1_ci_up	0.1168016
R_tp1_mean	0.03251862
R_tp1_ci_low	0.005750731
R_tp1_ci_med	0.01395729
R_tp1_ci_up	0.2086074
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04198059
thetaR_max_ci_low	0.005636757
thetaR_max_ci_med	0.0148631
thetaR_max_ci_up	0.3000345
cumInf_mean	0.05828046
cumInf_ci_low	0.00579328
cumInf_ci_med	0.01673703
cumInf_ci_up	0.4425853
dthetaI_tp1_date	08/15/21
first_tp_mean	05/21/21
first_tp_ci_low	03/15/21
first_tp_ci_med	03/27/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	08/15/21
second_tp_mean	05/26/21
second_tp_ci_low	03/17/21
second_tp_ci_med	03/28/21
second_tp_ci_up	08/30/21
end_p_mean	08/14/21
end_p_ci_low	05/10/21
end_p_ci_med	08/30/21
end_p_ci_up	08/30/21
begin_str	02/12/2021
