stat	value
thetaS_last_obs_p_mean	0.9910237
thetaI_last_obs_p_mean	0.0003836471
thetaR_last_obs_p_mean	0.008592628
thetaS_last_obs_p_ci_low	0.9906516
thetaS_last_obs_p_ci_med	0.9910246
thetaS_last_obs_p_ci_up	0.9913924
thetaI_last_obs_p_ci_low	0.0003077479
thetaI_last_obs_p_ci_med	0.0003828495
thetaI_last_obs_p_ci_up	0.0004641388
thetaR_last_obs_p_ci_low	0.008233941
thetaR_last_obs_p_ci_med	0.008592027
thetaR_last_obs_p_ci_up	0.008956128
R0_p_mean	1.895893
R0_p_ci_low	0.9399416
R0_p_ci_med	1.747106
R0_p_ci_up	3.685844
gamma_p_mean	0.05251491
gamma_p_ci_low	0.008568646
gamma_p_ci_med	0.04082086
gamma_p_ci_up	0.165212
beta_p_mean	0.08747007
beta_p_ci_low	0.01448847
beta_p_ci_med	0.07769717
beta_p_ci_up	0.2199222
incidence_mean	0.237548
incidence_ci_low	0.0004939767
incidence_ci_median	0.09253624
incidence_ci_up	0.8620944
thetaI_tp1_mean	0.0270709
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005946964
thetaI_tp1_ci_up	0.1865838
thetaR_tp1_mean	0.04984887
thetaR_tp1_ci_low	0.006700027
thetaR_tp1_ci_med	0.01686104
thetaR_tp1_ci_up	0.3348367
Y_tp1_mean	0.02707063
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005947956
Y_tp1_ci_up	0.1866823
R_tp1_mean	0.04984891
R_tp1_ci_low	0.006679519
R_tp1_ci_med	0.01686974
R_tp1_ci_up	0.3348646
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1882479
thetaR_max_ci_low	0.006643994
thetaR_max_ci_med	0.06143584
thetaR_max_ci_up	0.7729065
cumInf_mean	0.2446249
cumInf_ci_low	0.006975063
cumInf_ci_med	0.09981963
cumInf_ci_up	0.869264
dthetaI_tp1_date	06/28/21
first_tp_mean	07/01/21
first_tp_ci_low	03/18/21
first_tp_ci_med	07/24/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	06/28/21
second_tp_mean	07/10/21
second_tp_ci_low	03/20/21
second_tp_ci_med	08/10/21
second_tp_ci_up	08/30/21
end_p_mean	08/24/21
end_p_ci_low	06/01/21
end_p_ci_med	08/30/21
end_p_ci_up	08/30/21
begin_str	02/12/2021
