stat	value
thetaS_last_obs_p_mean	0.9758773
thetaI_last_obs_p_mean	0.002882681
thetaR_last_obs_p_mean	0.02124
thetaS_last_obs_p_ci_low	0.975252
thetaS_last_obs_p_ci_med	0.9758787
thetaS_last_obs_p_ci_up	0.9764961
thetaI_last_obs_p_ci_low	0.002663465
thetaI_last_obs_p_ci_med	0.002882071
thetaI_last_obs_p_ci_up	0.003105777
thetaR_last_obs_p_ci_low	0.02066513
thetaR_last_obs_p_ci_med	0.02123893
thetaR_last_obs_p_ci_up	0.02182178
R0_p_mean	2.193753
R0_p_ci_low	1.438074
R0_p_ci_med	2.044582
R0_p_ci_up	3.799154
gamma_p_mean	0.05913913
gamma_p_ci_low	0.01962154
gamma_p_ci_med	0.05492299
gamma_p_ci_up	0.1220539
beta_p_mean	0.1169315
beta_p_ci_low	0.06466734
beta_p_ci_med	0.113731
beta_p_ci_up	0.186556
incidence_mean	0.6918115
incidence_ci_low	0.3704479
incidence_ci_median	0.7088958
incidence_ci_up	0.9049069
thetaI_tp1_mean	0.08340791
thetaI_tp1_ci_low	0.020271
thetaI_tp1_ci_med	0.07459915
thetaI_tp1_ci_up	0.1967931
thetaR_tp1_mean	0.127145
thetaR_tp1_ci_low	0.04018595
thetaR_tp1_ci_med	0.1137101
thetaR_tp1_ci_up	0.2875776
Y_tp1_mean	0.08340825
Y_tp1_ci_low	0.02027394
Y_tp1_ci_med	0.07462302
Y_tp1_ci_up	0.1968094
R_tp1_mean	0.1271468
R_tp1_ci_low	0.04017389
R_tp1_ci_med	0.1137289
R_tp1_ci_up	0.2875324
thetaI_tp2_mean	0.141004
thetaI_tp2_ci_low	0.0306982
thetaI_tp2_ci_med	0.1259275
thetaI_tp2_ci_up	0.3316435
thetaR_tp2_mean	0.3648252
thetaR_tp2_ci_low	0.09389445
thetaR_tp2_ci_med	0.366099
thetaR_tp2_ci_up	0.6400942
Y_tp2_mean	0.1410044
Y_tp2_ci_low	0.03070395
Y_tp2_ci_med	0.1259145
Y_tp2_ci_up	0.3315898
R_tp2_mean	0.3648229
R_tp2_ci_low	0.093942
R_tp2_ci_med	0.3660745
R_tp2_ci_up	0.6401171
thetaR_max_mean	0.6236877
thetaR_max_ci_low	0.2706852
thetaR_max_ci_med	0.6466615
thetaR_max_ci_up	0.8358115
cumInf_mean	0.7096692
cumInf_ci_low	0.3868988
cumInf_ci_med	0.7266942
cumInf_ci_up	0.9236082
dthetaI_tp1_date	06/03/21
first_tp_mean	06/10/21
first_tp_ci_low	05/15/21
first_tp_ci_med	06/08/21
first_tp_ci_up	07/27/21
dthetaI_tp2_date	07/11/21
second_tp_mean	07/10/21
second_tp_ci_low	06/07/21
second_tp_ci_med	07/08/21
second_tp_ci_up	08/23/21
end_p_mean	08/30/21
end_p_ci_low	08/30/21
end_p_ci_med	08/30/21
end_p_ci_up	08/30/21
begin_str	02/12/2021
