stat	value
thetaS_last_obs_p_mean	0.9918978
thetaI_last_obs_p_mean	3.718459e-05
thetaR_last_obs_p_mean	0.008065044
thetaS_last_obs_p_ci_low	0.991548
thetaS_last_obs_p_ci_med	0.9918991
thetaS_last_obs_p_ci_up	0.9922407
thetaI_last_obs_p_ci_low	1.694581e-05
thetaI_last_obs_p_ci_med	3.630329e-05
thetaI_last_obs_p_ci_up	6.269276e-05
thetaR_last_obs_p_ci_low	0.007722387
thetaR_last_obs_p_ci_med	0.008063835
thetaR_last_obs_p_ci_up	0.008414351
R0_p_mean	1.934458
R0_p_ci_low	0.7862457
R0_p_ci_med	1.76874
R0_p_ci_up	4.021344
gamma_p_mean	0.0639718
gamma_p_ci_low	0.008188574
gamma_p_ci_med	0.04658835
gamma_p_ci_up	0.2221311
beta_p_mean	0.1112001
beta_p_ci_low	0.01211973
beta_p_ci_med	0.08877188
beta_p_ci_up	0.3327196
incidence_mean	0.1893098
incidence_ci_low	1.714666e-05
incidence_ci_median	0.0002824702
incidence_ci_up	0.9381244
thetaI_tp1_mean	0.0118264
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.149448
thetaR_tp1_mean	0.02554852
thetaR_tp1_ci_low	0.005448382
thetaR_tp1_ci_med	0.008792077
thetaR_tp1_ci_up	0.2334388
Y_tp1_mean	0.01182595
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1492871
R_tp1_mean	0.02554811
R_tp1_ci_low	0.005418826
R_tp1_ci_med	0.008795236
R_tp1_ci_up	0.2332901
thetaI_tp2_mean	0.02734007
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2434237
thetaR_tp2_mean	0.1261545
thetaR_tp2_ci_low	0.004547961
thetaR_tp2_ci_med	0.009850411
thetaR_tp2_ci_up	0.861566
Y_tp2_mean	0.02733882
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2434403
R_tp2_mean	0.1261533
R_tp2_ci_low	0.004534239
R_tp2_ci_med	0.009858535
R_tp2_ci_up	0.8617414
thetaR_max_mean	0.1710954
thetaR_max_ci_low	0.004193341
thetaR_max_ci_med	0.01028349
thetaR_max_ci_up	0.9114469
cumInf_mean	0.1967139
cumInf_ci_low	0.004204874
cumInf_ci_med	0.01047975
cumInf_ci_up	0.9457822
dthetaI_tp1_date	05/29/21
first_tp_mean	05/06/21
first_tp_ci_low	02/14/21
first_tp_ci_med	03/26/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	07/30/21
second_tp_mean	05/14/21
second_tp_ci_low	02/16/21
second_tp_ci_med	03/29/21
second_tp_ci_up	08/30/21
end_p_mean	06/18/21
end_p_ci_low	04/03/21
end_p_ci_med	05/24/21
end_p_ci_up	08/30/21
begin_str	02/12/2021
