stat	value
thetaS_last_obs_p_mean	0.9918978
thetaI_last_obs_p_mean	3.718459e-05
thetaR_last_obs_p_mean	0.008065044
thetaS_last_obs_p_ci_low	0.991548
thetaS_last_obs_p_ci_med	0.9918991
thetaS_last_obs_p_ci_up	0.9922407
thetaI_last_obs_p_ci_low	1.694581e-05
thetaI_last_obs_p_ci_med	3.630329e-05
thetaI_last_obs_p_ci_up	6.269276e-05
thetaR_last_obs_p_ci_low	0.007722387
thetaR_last_obs_p_ci_med	0.008063835
thetaR_last_obs_p_ci_up	0.008414351
R0_p_mean	1.934458
R0_p_ci_low	0.7862457
R0_p_ci_med	1.76874
R0_p_ci_up	4.021344
gamma_p_mean	0.0639718
gamma_p_ci_low	0.008188574
gamma_p_ci_med	0.04658835
gamma_p_ci_up	0.2221311
beta_p_mean	0.1112001
beta_p_ci_low	0.01211973
beta_p_ci_med	0.08877188
beta_p_ci_up	0.3327196
incidence_mean	0.06114721
incidence_ci_low	1.620318e-05
incidence_ci_median	0.0001730145
incidence_ci_up	0.7625139
thetaI_tp1_mean	0.005078788
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06023919
thetaR_tp1_mean	0.01636591
thetaR_tp1_ci_low	0.004899204
thetaR_tp1_ci_med	0.008545833
thetaR_tp1_ci_up	0.08318024
Y_tp1_mean	0.005079064
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06039496
R_tp1_mean	0.01636534
R_tp1_ci_low	0.004877905
R_tp1_ci_med	0.008542901
R_tp1_ci_up	0.08315379
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05710206
thetaR_max_ci_low	0.003999617
thetaR_max_ci_med	0.008916047
thetaR_max_ci_up	0.6789839
cumInf_mean	0.06880978
cumInf_ci_low	0.004007241
cumInf_ci_med	0.008987208
cumInf_ci_up	0.7683428
dthetaI_tp1_date	06/23/21
first_tp_mean	04/18/21
first_tp_ci_low	02/13/21
first_tp_ci_med	03/25/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	06/23/21
second_tp_mean	04/24/21
second_tp_ci_low	02/15/21
second_tp_ci_med	03/27/21
second_tp_ci_up	08/30/21
end_p_mean	05/30/21
end_p_ci_low	04/03/21
end_p_ci_med	04/28/21
end_p_ci_up	08/30/21
begin_str	02/12/2021
