stat	value
thetaS_last_obs_p_mean	0.9935944
thetaI_last_obs_p_mean	5.524261e-05
thetaR_last_obs_p_mean	0.006350376
thetaS_last_obs_p_ci_low	0.9932835
thetaS_last_obs_p_ci_med	0.9935952
thetaS_last_obs_p_ci_up	0.9939012
thetaI_last_obs_p_ci_low	2.92405e-05
thetaI_last_obs_p_ci_med	5.440035e-05
thetaI_last_obs_p_ci_up	8.649033e-05
thetaR_last_obs_p_ci_low	0.006045992
thetaR_last_obs_p_ci_med	0.006350036
thetaR_last_obs_p_ci_up	0.0066606
R0_p_mean	1.750809
R0_p_ci_low	0.7311566
R0_p_ci_med	1.598512
R0_p_ci_up	3.622215
gamma_p_mean	0.05402719
gamma_p_ci_low	0.007184566
gamma_p_ci_med	0.03900855
gamma_p_ci_up	0.19243
beta_p_mean	0.08353801
beta_p_ci_low	0.01043441
beta_p_ci_med	0.06673349
beta_p_ci_up	0.2531188
incidence_mean	0.004351691
incidence_ci_low	2.792041e-05
incidence_ci_median	0.0002186854
incidence_ci_up	0.02375499
thetaI_tp1_mean	0.001437599
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008631625
thetaR_tp1_mean	0.009119076
thetaR_tp1_ci_low	0.002669952
thetaR_tp1_ci_med	0.006586287
thetaR_tp1_ci_up	0.02136602
Y_tp1_mean	0.0014373
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008665793
R_tp1_mean	0.009119611
R_tp1_ci_low	0.002648861
R_tp1_ci_med	0.006583523
R_tp1_ci_up	0.02130743
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009119076
thetaR_max_ci_low	0.002669952
thetaR_max_ci_med	0.006586287
thetaR_max_ci_up	0.02136602
cumInf_mean	0.01055668
cumInf_ci_low	0.002676843
cumInf_ci_med	0.00663242
cumInf_ci_up	0.03016482
dthetaI_tp1_date	08/30/21
first_tp_mean	03/23/21
first_tp_ci_low	02/12/21
first_tp_ci_med	03/19/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	08/30/21
second_tp_mean	03/27/21
second_tp_ci_low	02/14/21
second_tp_ci_med	03/20/21
second_tp_ci_up	08/30/21
end_p_mean	05/22/21
end_p_ci_low	04/04/21
end_p_ci_med	04/29/21
end_p_ci_up	08/30/21
begin_str	02/12/2021
