stat	value
thetaS_last_obs_p_mean	0.999654
thetaI_last_obs_p_mean	0.0001269791
thetaR_last_obs_p_mean	0.0002190442
thetaS_last_obs_p_ci_low	0.9995786
thetaS_last_obs_p_ci_med	0.9996549
thetaS_last_obs_p_ci_up	0.9997243
thetaI_last_obs_p_ci_low	8.490097e-05
thetaI_last_obs_p_ci_med	0.000126106
thetaI_last_obs_p_ci_up	0.0001739139
thetaR_last_obs_p_ci_low	0.0001642128
thetaR_last_obs_p_ci_med	0.0002181918
thetaR_last_obs_p_ci_up	0.0002787018
R0_p_mean	1.658684
R0_p_ci_low	0.9156362
R0_p_ci_med	1.598549
R0_p_ci_up	2.757832
gamma_p_mean	0.09792248
gamma_p_ci_low	0.03877591
gamma_p_ci_med	0.09539459
gamma_p_ci_up	0.1715108
beta_p_mean	0.1563031
beta_p_ci_low	0.05967412
beta_p_ci_med	0.1539354
beta_p_ci_up	0.2678087
incidence_mean	0.09982402
incidence_ci_low	0.0002862516
incidence_ci_median	0.005350077
incidence_ci_up	0.6955224
thetaI_tp1_mean	0.00792312
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003137426
thetaI_tp1_ci_up	0.08126996
thetaR_tp1_mean	0.01739294
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002232881
thetaR_tp1_ci_up	0.1556199
Y_tp1_mean	0.007923527
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003120161
Y_tp1_ci_up	0.08124381
R_tp1_mean	0.01739232
R_tp1_ci_low	0
R_tp1_ci_med	0.00223331
R_tp1_ci_up	0.1556237
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08342413
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004679689
thetaR_max_ci_up	0.6358389
cumInf_mean	0.09910984
cumInf_ci_low	0
cumInf_ci_med	0.005322861
cumInf_ci_up	0.6947857
dthetaI_tp1_date	10/07/20
first_tp_mean	08/25/20
first_tp_ci_low	05/30/20
first_tp_ci_med	07/03/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	10/07/20
second_tp_mean	09/02/20
second_tp_ci_low	06/01/20
second_tp_ci_med	07/06/20
second_tp_ci_up	12/06/20
end_p_mean	10/24/20
end_p_ci_low	07/20/20
end_p_ci_med	12/06/20
end_p_ci_up	12/06/20
begin_str	05/21/2020
