stat	value
thetaS_last_obs_p_mean	0.9982221
thetaI_last_obs_p_mean	0.0007394703
thetaR_last_obs_p_mean	0.001038426
thetaS_last_obs_p_ci_low	0.9980497
thetaS_last_obs_p_ci_med	0.998223
thetaS_last_obs_p_ci_up	0.9983893
thetaI_last_obs_p_ci_low	0.0006334229
thetaI_last_obs_p_ci_med	0.0007385336
thetaI_last_obs_p_ci_up	0.0008517004
thetaR_last_obs_p_ci_low	0.0009122214
thetaR_last_obs_p_ci_med	0.001037518
thetaR_last_obs_p_ci_up	0.001169738
R0_p_mean	1.617416
R0_p_ci_low	0.9477858
R0_p_ci_med	1.556744
R0_p_ci_up	2.650744
gamma_p_mean	0.04502351
gamma_p_ci_low	0.01663199
gamma_p_ci_med	0.04424779
gamma_p_ci_up	0.07814403
beta_p_mean	0.06988141
beta_p_ci_low	0.02679032
beta_p_ci_med	0.06933599
beta_p_ci_up	0.1165843
incidence_mean	0.007697633
incidence_ci_low	0.001246794
incidence_ci_median	0.004647878
incidence_ci_up	0.03328811
thetaI_tp1_mean	0.0006538618
thetaI_tp1_ci_low	0.0005711727
thetaI_tp1_ci_med	0.000653182
thetaI_tp1_ci_up	0.000740729
thetaR_tp1_mean	0.0008625304
thetaR_tp1_ci_low	0.0007667648
thetaR_tp1_ci_med	0.0008618853
thetaR_tp1_ci_up	0.000962602
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003621436
R_tp1_ci_low	0.0008164197
R_tp1_ci_med	0.002684449
R_tp1_ci_up	0.01200909
thetaI_tp2_mean	0.0007559792
thetaI_tp2_ci_low	0.0005515367
thetaI_tp2_ci_med	0.0007518188
thetaI_tp2_ci_up	0.0009872182
thetaR_tp2_mean	0.001106672
thetaR_tp2_ci_low	0.0008590611
thetaR_tp2_ci_med	0.001101805
thetaR_tp2_ci_up	0.001380185
Y_tp2_mean	0.0007561286
Y_tp2_ci_low	0.0005131832
Y_tp2_ci_med	0.0007502327
Y_tp2_ci_up	0.001034551
R_tp2_mean	0.001106557
R_tp2_ci_low	0.0008104613
R_tp2_ci_med	0.001100076
R_tp2_ci_up	0.00143699
thetaR_max_mean	0.006577529
thetaR_max_ci_low	0.0006157359
thetaR_max_ci_med	0.004638521
thetaR_max_ci_up	0.02463687
cumInf_mean	0.0080163
cumInf_ci_low	0.0006373047
cumInf_ci_med	0.005072523
cumInf_ci_up	0.03410007
dthetaI_tp1_date	06/29/20
first_tp_mean	06/29/20
first_tp_ci_low	05/23/20
first_tp_ci_med	06/27/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	07/06/20
second_tp_mean	07/02/20
second_tp_ci_low	05/25/20
second_tp_ci_med	06/29/20
second_tp_ci_up	12/06/20
end_p_mean	11/20/20
end_p_ci_low	09/01/20
end_p_ci_med	12/06/20
end_p_ci_up	12/06/20
begin_str	05/21/2020
