stat	value
thetaS_last_obs_p_mean	0.999791
thetaI_last_obs_p_mean	6.280495e-05
thetaR_last_obs_p_mean	0.000146243
thetaS_last_obs_p_ci_low	0.9997325
thetaS_last_obs_p_ci_med	0.9997918
thetaS_last_obs_p_ci_up	0.9998442
thetaI_last_obs_p_ci_low	3.468887e-05
thetaI_last_obs_p_ci_med	6.188033e-05
thetaI_last_obs_p_ci_up	9.595073e-05
thetaR_last_obs_p_ci_low	0.000102696
thetaR_last_obs_p_ci_med	0.0001453814
thetaR_last_obs_p_ci_up	0.0001945882
R0_p_mean	1.55937
R0_p_ci_low	0.8162511
R0_p_ci_med	1.475379
R0_p_ci_up	2.800047
gamma_p_mean	0.1260325
gamma_p_ci_low	0.03174771
gamma_p_ci_med	0.119019
gamma_p_ci_up	0.261229
beta_p_mean	0.1845435
beta_p_ci_low	0.04771812
beta_p_ci_med	0.1782825
beta_p_ci_up	0.3579521
incidence_mean	0.0732696
incidence_ci_low	0.0001105886
incidence_ci_median	0.0006563483
incidence_ci_up	0.6828097
thetaI_tp1_mean	0.004518406
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05206687
thetaR_tp1_mean	0.01055173
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006100781
thetaR_tp1_ci_up	0.1012917
Y_tp1_mean	0.004518042
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0519008
R_tp1_mean	0.01055142
R_tp1_ci_low	0
R_tp1_ci_med	0.0006107875
R_tp1_ci_up	0.1012861
thetaI_tp2_mean	0.009377153
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.09171636
thetaR_tp2_mean	0.05679118
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0006788296
thetaR_tp2_ci_up	0.5993134
Y_tp2_mean	0.009376882
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.0917603
R_tp2_mean	0.05679079
R_tp2_ci_low	0
R_tp2_ci_med	0.0006789451
R_tp2_ci_up	0.5993324
thetaR_max_mean	0.06350412
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006799553
thetaR_max_ci_up	0.6306785
cumInf_mean	0.07281118
cumInf_ci_low	0
cumInf_ci_med	0.0006856508
cumInf_ci_up	0.6805861
dthetaI_tp1_date	09/28/20
first_tp_mean	08/03/20
first_tp_ci_low	05/29/20
first_tp_ci_med	07/01/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	11/28/20
second_tp_mean	08/09/20
second_tp_ci_low	05/30/20
second_tp_ci_med	07/03/20
second_tp_ci_up	12/06/20
end_p_mean	09/21/20
end_p_ci_low	07/12/20
end_p_ci_med	08/25/20
end_p_ci_up	12/06/20
begin_str	05/21/2020
