stat	value
thetaS_last_obs_p_mean	0.9997736
thetaI_last_obs_p_mean	6.194135e-05
thetaR_last_obs_p_mean	0.0001644331
thetaS_last_obs_p_ci_low	0.9997127
thetaS_last_obs_p_ci_med	0.9997746
thetaS_last_obs_p_ci_up	0.999829
thetaI_last_obs_p_ci_low	3.419415e-05
thetaI_last_obs_p_ci_med	6.10691e-05
thetaI_last_obs_p_ci_up	9.470318e-05
thetaR_last_obs_p_ci_low	0.0001175914
thetaR_last_obs_p_ci_med	0.0001635542
thetaR_last_obs_p_ci_up	0.0002160863
R0_p_mean	1.924733
R0_p_ci_low	0.8325925
R0_p_ci_med	1.772953
R0_p_ci_up	3.885118
gamma_p_mean	0.0678529
gamma_p_ci_low	0.01018892
gamma_p_ci_med	0.0559918
gamma_p_ci_up	0.1906386
beta_p_mean	0.1190458
beta_p_ci_low	0.01579987
beta_p_ci_med	0.1061959
beta_p_ci_up	0.2947393
incidence_mean	0.2709738
incidence_ci_low	4.134281e-05
incidence_ci_median	0.01828134
incidence_ci_up	0.9465597
thetaI_tp1_mean	0.01735284
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004456876
thetaI_tp1_ci_up	0.1838994
thetaR_tp1_mean	0.02415973
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008636359
thetaR_tp1_ci_up	0.2845251
Y_tp1_mean	0.01735408
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004454906
Y_tp1_ci_up	0.1839198
R_tp1_mean	0.02415892
R_tp1_ci_low	0
R_tp1_ci_med	0.0008635937
R_tp1_ci_up	0.28461
thetaI_tp2_mean	0.03948163
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001970595
thetaI_tp2_ci_up	0.2643141
thetaR_tp2_mean	0.1619122
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.004060666
thetaR_tp2_ci_up	0.8612279
Y_tp2_mean	0.03948109
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001967548
Y_tp2_ci_up	0.2644459
R_tp2_mean	0.1619102
R_tp2_ci_low	0
R_tp2_ci_med	0.004065263
R_tp2_ci_up	0.8612576
thetaR_max_mean	0.2341468
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01050268
thetaR_max_ci_up	0.9115804
cumInf_mean	0.2701767
cumInf_ci_low	0
cumInf_ci_med	0.01816113
cumInf_ci_up	0.9461261
dthetaI_tp1_date	09/06/20
first_tp_mean	09/02/20
first_tp_ci_low	06/09/20
first_tp_ci_med	09/10/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	11/03/20
second_tp_mean	09/09/20
second_tp_ci_low	06/11/20
second_tp_ci_med	09/26/20
second_tp_ci_up	12/06/20
end_p_mean	10/21/20
end_p_ci_low	07/13/20
end_p_ci_med	12/06/20
end_p_ci_up	12/06/20
begin_str	05/21/2020
