stat	value
thetaS_last_obs_p_mean	0.9997091
thetaI_last_obs_p_mean	5.313231e-05
thetaR_last_obs_p_mean	0.0002377946
thetaS_last_obs_p_ci_low	0.9996388
thetaS_last_obs_p_ci_med	0.99971
thetaS_last_obs_p_ci_up	0.999774
thetaI_last_obs_p_ci_low	2.743767e-05
thetaI_last_obs_p_ci_med	5.219933e-05
thetaI_last_obs_p_ci_up	8.396251e-05
thetaR_last_obs_p_ci_low	0.0001792481
thetaR_last_obs_p_ci_med	0.0002369006
thetaR_last_obs_p_ci_up	0.0003018141
R0_p_mean	1.466412
R0_p_ci_low	0.7360832
R0_p_ci_med	1.340344
R0_p_ci_up	2.926201
gamma_p_mean	0.1137148
gamma_p_ci_low	0.01319792
gamma_p_ci_med	0.1005532
gamma_p_ci_up	0.2821621
beta_p_mean	0.1481577
beta_p_ci_low	0.02015217
beta_p_ci_med	0.1376395
beta_p_ci_up	0.3377254
incidence_mean	0.02118437
incidence_ci_low	6.095973e-05
incidence_ci_median	0.000492005
incidence_ci_up	0.3041628
thetaI_tp1_mean	0.002281508
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02202026
thetaR_tp1_mean	0.005917967
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003799032
thetaR_tp1_ci_up	0.0448541
Y_tp1_mean	0.002281758
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02196705
R_tp1_mean	0.005917652
R_tp1_ci_low	0
R_tp1_ci_med	0.0003786396
R_tp1_ci_up	0.04491396
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01675581
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003319693
thetaR_max_ci_up	0.2197263
cumInf_mean	0.02099936
cumInf_ci_low	0
cumInf_ci_med	0.0003366823
cumInf_ci_up	0.3007159
dthetaI_tp1_date	10/24/20
first_tp_mean	07/06/20
first_tp_ci_low	05/22/20
first_tp_ci_med	06/20/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	10/24/20
second_tp_mean	07/09/20
second_tp_ci_low	05/24/20
second_tp_ci_med	06/21/20
second_tp_ci_up	12/06/20
end_p_mean	08/30/20
end_p_ci_low	07/11/20
end_p_ci_med	08/04/20
end_p_ci_up	12/06/20
begin_str	05/21/2020
