stat	value
thetaS_last_obs_p_mean	0.9985106
thetaI_last_obs_p_mean	0.0006249866
thetaR_last_obs_p_mean	0.0008644561
thetaS_last_obs_p_ci_low	0.9983525
thetaS_last_obs_p_ci_med	0.9985115
thetaS_last_obs_p_ci_up	0.998663
thetaI_last_obs_p_ci_low	0.000527159
thetaI_last_obs_p_ci_med	0.0006242203
thetaI_last_obs_p_ci_up	0.0007275365
thetaR_last_obs_p_ci_low	0.0007497444
thetaR_last_obs_p_ci_med	0.0008633811
thetaR_last_obs_p_ci_up	0.0009845174
R0_p_mean	1.770846
R0_p_ci_low	1.078116
R0_p_ci_med	1.692953
R0_p_ci_up	2.921343
gamma_p_mean	0.06071584
gamma_p_ci_low	0.0211968
gamma_p_ci_med	0.05917174
gamma_p_ci_up	0.1096447
beta_p_mean	0.1019975
beta_p_ci_low	0.04068849
beta_p_ci_med	0.10135
beta_p_ci_up	0.1673047
incidence_mean	0.07707637
incidence_ci_low	0.001793882
incidence_ci_median	0.02621478
incidence_ci_up	0.465354
thetaI_tp1_mean	0.01456178
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003813199
thetaI_tp1_ci_up	0.09971015
thetaR_tp1_mean	0.03307209
thetaR_tp1_ci_low	0.00129751
thetaR_tp1_ci_med	0.01413186
thetaR_tp1_ci_up	0.1917046
Y_tp1_mean	0.01456206
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003810811
Y_tp1_ci_up	0.09972463
R_tp1_mean	0.03307084
R_tp1_ci_low	0.001290645
R_tp1_ci_med	0.01413177
R_tp1_ci_up	0.1916709
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05607382
thetaR_max_ci_low	0.001268363
thetaR_max_ci_med	0.02048158
thetaR_max_ci_up	0.34089
cumInf_mean	0.07663949
cumInf_ci_low	0.001327735
cumInf_ci_med	0.02628159
cumInf_ci_up	0.4624731
dthetaI_tp1_date	11/11/20
first_tp_mean	09/10/20
first_tp_ci_low	06/12/20
first_tp_ci_med	07/04/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	11/11/20
second_tp_mean	09/13/20
second_tp_ci_low	06/14/20
second_tp_ci_med	10/15/20
second_tp_ci_up	12/06/20
end_p_mean	11/30/20
end_p_ci_low	09/16/20
end_p_ci_med	12/06/20
end_p_ci_up	12/06/20
begin_str	05/21/2020
