stat	value
thetaS_last_obs_p_mean	0.9998602
thetaI_last_obs_p_mean	4.122462e-05
thetaR_last_obs_p_mean	9.856189e-05
thetaS_last_obs_p_ci_low	0.999812
thetaS_last_obs_p_ci_med	0.9998611
thetaS_last_obs_p_ci_up	0.9999032
thetaI_last_obs_p_ci_low	1.929832e-05
thetaI_last_obs_p_ci_med	4.039011e-05
thetaI_last_obs_p_ci_up	6.815215e-05
thetaR_last_obs_p_ci_low	6.321682e-05
thetaR_last_obs_p_ci_med	9.770491e-05
thetaR_last_obs_p_ci_up	0.0001389438
R0_p_mean	1.622995
R0_p_ci_low	0.7995994
R0_p_ci_med	1.516047
R0_p_ci_up	3.067652
gamma_p_mean	0.1173365
gamma_p_ci_low	0.02238126
gamma_p_ci_med	0.1084757
gamma_p_ci_up	0.2621705
beta_p_mean	0.176115
beta_p_ci_low	0.03475779
beta_p_ci_med	0.1681352
beta_p_ci_up	0.3655636
incidence_mean	0.01287533
incidence_ci_low	5.831573e-05
incidence_ci_median	0.0003136894
incidence_ci_up	0.145138
thetaI_tp1_mean	0.001424208
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0103432
thetaR_tp1_mean	0.003740241
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	8.758306e-05
thetaR_tp1_ci_up	0.02393493
Y_tp1_mean	0.00142404
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01035434
R_tp1_mean	0.00374039
R_tp1_ci_low	0
R_tp1_ci_med	8.452262e-05
R_tp1_ci_up	0.02399905
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01017082
thetaR_max_ci_low	0
thetaR_max_ci_med	1.662611e-06
thetaR_max_ci_up	0.1019529
cumInf_mean	0.01269542
cumInf_ci_low	0
cumInf_ci_med	1.735472e-06
cumInf_ci_up	0.1436843
dthetaI_tp1_date	10/27/20
first_tp_mean	07/02/20
first_tp_ci_low	05/23/20
first_tp_ci_med	06/20/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	10/27/20
second_tp_mean	07/05/20
second_tp_ci_low	05/25/20
second_tp_ci_med	06/22/20
second_tp_ci_up	12/06/20
end_p_mean	08/19/20
end_p_ci_low	07/10/20
end_p_ci_med	07/28/20
end_p_ci_up	12/06/20
begin_str	05/21/2020
