stat	value
thetaS_last_obs_p_mean	0.9999077
thetaI_last_obs_p_mean	3.493888e-05
thetaR_last_obs_p_mean	5.74039e-05
thetaS_last_obs_p_ci_low	0.9998693
thetaS_last_obs_p_ci_med	0.9999085
thetaS_last_obs_p_ci_up	0.9999413
thetaI_last_obs_p_ci_low	1.544449e-05
thetaI_last_obs_p_ci_med	3.40718e-05
thetaI_last_obs_p_ci_up	5.938673e-05
thetaR_last_obs_p_ci_low	3.181895e-05
thetaR_last_obs_p_ci_med	5.651292e-05
thetaR_last_obs_p_ci_up	8.781541e-05
R0_p_mean	1.64975
R0_p_ci_low	0.8037224
R0_p_ci_med	1.567004
R0_p_ci_up	2.992385
gamma_p_mean	0.1086056
gamma_p_ci_low	0.03062197
gamma_p_ci_med	0.1029788
gamma_p_ci_up	0.2197029
beta_p_mean	0.1699165
beta_p_ci_low	0.04534833
beta_p_ci_med	0.1631189
beta_p_ci_up	0.3348827
incidence_mean	0.2690049
incidence_ci_low	6.860025e-05
incidence_ci_median	0.005883849
incidence_ci_up	0.9175711
thetaI_tp1_mean	0.01373804
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001380979
thetaI_tp1_ci_up	0.154575
thetaR_tp1_mean	0.02115378
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005550199
thetaR_tp1_ci_up	0.2435501
Y_tp1_mean	0.01373769
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001361166
Y_tp1_ci_up	0.1546641
R_tp1_mean	0.02115418
R_tp1_ci_low	0
R_tp1_ci_med	0.0005559362
R_tp1_ci_up	0.2433555
thetaI_tp2_mean	0.02887187
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0003150737
thetaI_tp2_ci_up	0.1947004
thetaR_tp2_mean	0.1270546
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001428144
thetaR_tp2_ci_up	0.8120242
Y_tp2_mean	0.02887095
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0003125712
Y_tp2_ci_up	0.1945959
R_tp2_mean	0.1270543
R_tp2_ci_low	0
R_tp2_ci_med	0.001424218
R_tp2_ci_up	0.8121758
thetaR_max_mean	0.2498718
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004406416
thetaR_max_ci_up	0.9003544
cumInf_mean	0.2682868
cumInf_ci_low	0
cumInf_ci_med	0.00573784
cumInf_ci_up	0.9168572
dthetaI_tp1_date	08/02/20
first_tp_mean	07/19/20
first_tp_ci_low	04/24/20
first_tp_ci_med	07/19/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	09/12/20
second_tp_mean	07/27/20
second_tp_ci_low	04/26/20
second_tp_ci_med	08/01/20
second_tp_ci_up	11/07/20
end_p_mean	09/05/20
end_p_ci_low	06/11/20
end_p_ci_med	11/07/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
