stat	value
thetaS_last_obs_p_mean	0.9999129
thetaI_last_obs_p_mean	6.224694e-05
thetaR_last_obs_p_mean	2.486092e-05
thetaS_last_obs_p_ci_low	0.9998668
thetaS_last_obs_p_ci_med	0.9999142
thetaS_last_obs_p_ci_up	0.9999509
thetaI_last_obs_p_ci_low	3.02718e-05
thetaI_last_obs_p_ci_med	6.087897e-05
thetaI_last_obs_p_ci_up	0.0001022355
thetaR_last_obs_p_ci_low	9.145611e-06
thetaR_last_obs_p_ci_med	2.373535e-05
thetaR_last_obs_p_ci_up	4.679789e-05
R0_p_mean	2.143506
R0_p_ci_low	1.064719
R0_p_ci_med	2.05406
R0_p_ci_up	3.741428
gamma_p_mean	0.1216262
gamma_p_ci_low	0.04600953
gamma_p_ci_med	0.1167036
gamma_p_ci_up	0.2260698
beta_p_mean	0.2498625
beta_p_ci_low	0.08227255
beta_p_ci_med	0.2447181
beta_p_ci_up	0.4484135
incidence_mean	0.6528202
incidence_ci_low	0.0001265412
incidence_ci_median	0.7919076
incidence_ci_up	0.9729283
thetaI_tp1_mean	0.03743503
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004594115
thetaI_tp1_ci_up	0.2724084
thetaR_tp1_mean	0.03906974
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.004417775
thetaR_tp1_ci_up	0.3539362
Y_tp1_mean	0.03743543
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004581771
Y_tp1_ci_up	0.272363
R_tp1_mean	0.03906711
R_tp1_ci_low	0
R_tp1_ci_med	0.00442279
R_tp1_ci_up	0.3537488
thetaI_tp2_mean	0.07880778
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.04426736
thetaI_tp2_ci_up	0.2959338
thetaR_tp2_mean	0.2406273
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.07748797
thetaR_tp2_ci_up	0.8746691
Y_tp2_mean	0.07880716
Y_tp2_ci_low	0
Y_tp2_ci_med	0.04425364
Y_tp2_ci_up	0.2959422
R_tp2_mean	0.2406298
R_tp2_ci_low	0
R_tp2_ci_med	0.07753447
R_tp2_ci_up	0.8747649
thetaR_max_mean	0.6374331
thetaR_max_ci_low	0
thetaR_max_ci_med	0.7810066
thetaR_max_ci_up	0.9696095
cumInf_mean	0.6523082
cumInf_ci_low	0
cumInf_ci_med	0.7917793
cumInf_ci_up	0.9729043
dthetaI_tp1_date	07/12/20
first_tp_mean	08/06/20
first_tp_ci_low	05/26/20
first_tp_ci_med	08/01/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	08/06/20
second_tp_mean	08/17/20
second_tp_ci_low	05/29/20
second_tp_ci_med	08/13/20
second_tp_ci_up	11/07/20
end_p_mean	10/22/20
end_p_ci_low	06/19/20
end_p_ci_med	11/07/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
