stat	value
thetaS_last_obs_p_mean	0.9984226
thetaI_last_obs_p_mean	0.0009047772
thetaR_last_obs_p_mean	0.0006725895
thetaS_last_obs_p_ci_low	0.9982548
thetaS_last_obs_p_ci_med	0.9984237
thetaS_last_obs_p_ci_up	0.9985845
thetaI_last_obs_p_ci_low	0.0007827289
thetaI_last_obs_p_ci_med	0.0009039739
thetaI_last_obs_p_ci_up	0.001030792
thetaR_last_obs_p_ci_low	0.0005701338
thetaR_last_obs_p_ci_med	0.0006712855
thetaR_last_obs_p_ci_up	0.0007813448
R0_p_mean	2.013331
R0_p_ci_low	1.255233
R0_p_ci_med	1.946716
R0_p_ci_up	3.16945
gamma_p_mean	0.05420278
gamma_p_ci_low	0.02521436
gamma_p_ci_med	0.05358983
gamma_p_ci_up	0.0869318
beta_p_mean	0.1049883
beta_p_ci_low	0.05374643
beta_p_ci_med	0.1047883
beta_p_ci_up	0.1573164
incidence_mean	0.04172548
incidence_ci_low	0.0025336
incidence_ci_median	0.0181145
incidence_ci_up	0.2388865
thetaI_tp1_mean	0.01071695
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002796531
thetaI_tp1_ci_up	0.07509571
thetaR_tp1_mean	0.02872592
thetaR_tp1_ci_low	0.001494783
thetaR_tp1_ci_med	0.01445147
thetaR_tp1_ci_up	0.1490522
Y_tp1_mean	0.01071611
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002796416
Y_tp1_ci_up	0.07517287
R_tp1_mean	0.02872565
R_tp1_ci_low	0.001488656
R_tp1_ci_med	0.01445647
R_tp1_ci_up	0.1489039
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03022842
thetaR_max_ci_low	0.00148328
thetaR_max_ci_med	0.01491154
thetaR_max_ci_up	0.1593916
cumInf_mean	0.04137213
cumInf_ci_low	0.001538246
cumInf_ci_med	0.01806293
cumInf_ci_up	0.2376854
dthetaI_tp1_date	11/04/20
first_tp_mean	07/14/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/03/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	11/04/20
second_tp_mean	07/18/20
second_tp_ci_low	05/28/20
second_tp_ci_med	06/05/20
second_tp_ci_up	11/07/20
end_p_mean	11/01/20
end_p_ci_low	08/27/20
end_p_ci_med	11/07/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
