stat	value
thetaS_last_obs_p_mean	0.999679
thetaI_last_obs_p_mean	8.500243e-05
thetaR_last_obs_p_mean	0.0002359647
thetaS_last_obs_p_ci_low	0.9996069
thetaS_last_obs_p_ci_med	0.99968
thetaS_last_obs_p_ci_up	0.9997459
thetaI_last_obs_p_ci_low	5.203083e-05
thetaI_last_obs_p_ci_med	8.412811e-05
thetaI_last_obs_p_ci_up	0.0001230281
thetaR_last_obs_p_ci_low	0.0001789995
thetaR_last_obs_p_ci_med	0.0002350518
thetaR_last_obs_p_ci_up	0.0002979695
R0_p_mean	1.468702
R0_p_ci_low	0.7399521
R0_p_ci_med	1.408502
R0_p_ci_up	2.553757
gamma_p_mean	0.06970742
gamma_p_ci_low	0.02526241
gamma_p_ci_med	0.06770853
gamma_p_ci_up	0.1256779
beta_p_mean	0.09863836
beta_p_ci_low	0.03278321
beta_p_ci_med	0.09556335
beta_p_ci_up	0.1819976
incidence_mean	0.01667189
incidence_ci_low	0.0001756959
incidence_ci_median	0.0006669086
incidence_ci_up	0.1870843
thetaI_tp1_mean	0.00332372
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03725543
thetaR_tp1_mean	0.007964727
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006077418
thetaR_tp1_ci_up	0.06807449
Y_tp1_mean	0.003323379
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03715674
R_tp1_mean	0.00796434
R_tp1_ci_low	0
R_tp1_ci_med	0.0006056329
R_tp1_ci_up	0.06815828
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01208179
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000602778
thetaR_max_ci_up	0.1227
cumInf_mean	0.01644663
cumInf_ci_low	0
cumInf_ci_med	0.0006119752
cumInf_ci_up	0.184344
dthetaI_tp1_date	10/21/20
first_tp_mean	06/09/20
first_tp_ci_low	04/25/20
first_tp_ci_med	05/16/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	10/21/20
second_tp_mean	06/11/20
second_tp_ci_low	04/27/20
second_tp_ci_med	05/17/20
second_tp_ci_up	11/07/20
end_p_mean	08/22/20
end_p_ci_low	06/15/20
end_p_ci_med	07/31/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
