stat	value
thetaS_last_obs_p_mean	0.9998154
thetaI_last_obs_p_mean	8.981663e-05
thetaR_last_obs_p_mean	9.476461e-05
thetaS_last_obs_p_ci_low	0.9997605
thetaS_last_obs_p_ci_med	0.9998163
thetaS_last_obs_p_ci_up	0.999865
thetaI_last_obs_p_ci_low	5.610987e-05
thetaI_last_obs_p_ci_med	8.894828e-05
thetaI_last_obs_p_ci_up	0.0001287461
thetaR_last_obs_p_ci_low	6.054705e-05
thetaR_last_obs_p_ci_med	9.388813e-05
thetaR_last_obs_p_ci_up	0.0001338281
R0_p_mean	1.70401
R0_p_ci_low	0.8591248
R0_p_ci_med	1.629936
R0_p_ci_up	2.991519
gamma_p_mean	0.08966053
gamma_p_ci_low	0.02989588
gamma_p_ci_med	0.08649717
gamma_p_ci_up	0.1680114
beta_p_mean	0.1460334
beta_p_ci_low	0.0451471
beta_p_ci_med	0.1425059
beta_p_ci_up	0.2685077
incidence_mean	0.01851162
incidence_ci_low	0.0001405486
incidence_ci_median	0.0006085438
incidence_ci_up	0.221278
thetaI_tp1_mean	0.002605457
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02613817
thetaR_tp1_mean	0.006466917
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004649268
thetaR_tp1_ci_up	0.05361982
Y_tp1_mean	0.002605318
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02613491
R_tp1_mean	0.006466451
R_tp1_ci_low	0
R_tp1_ci_med	0.0004636985
R_tp1_ci_up	0.05364593
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01407841
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004503222
thetaR_max_ci_up	0.1560654
cumInf_mean	0.01823766
cumInf_ci_low	0
cumInf_ci_med	0.0004542215
cumInf_ci_up	0.2183895
dthetaI_tp1_date	10/07/20
first_tp_mean	06/19/20
first_tp_ci_low	05/02/20
first_tp_ci_med	05/29/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	10/07/20
second_tp_mean	06/23/20
second_tp_ci_low	05/03/20
second_tp_ci_med	05/31/20
second_tp_ci_up	11/07/20
end_p_mean	08/21/20
end_p_ci_low	06/16/20
end_p_ci_med	07/30/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
