stat	value
thetaS_last_obs_p_mean	0.9999138
thetaI_last_obs_p_mean	5.204748e-05
thetaR_last_obs_p_mean	3.411936e-05
thetaS_last_obs_p_ci_low	0.9998752
thetaS_last_obs_p_ci_med	0.9999148
thetaS_last_obs_p_ci_up	0.9999468
thetaI_last_obs_p_ci_low	2.67371e-05
thetaI_last_obs_p_ci_med	5.115101e-05
thetaI_last_obs_p_ci_up	8.267317e-05
thetaR_last_obs_p_ci_low	1.550724e-05
thetaR_last_obs_p_ci_med	3.325078e-05
thetaR_last_obs_p_ci_up	5.777162e-05
R0_p_mean	1.833572
R0_p_ci_low	0.8958935
R0_p_ci_med	1.743719
R0_p_ci_up	3.308669
gamma_p_mean	0.1169653
gamma_p_ci_low	0.03504545
gamma_p_ci_med	0.1117474
gamma_p_ci_up	0.2292705
beta_p_mean	0.2039996
beta_p_ci_low	0.05595176
beta_p_ci_med	0.1979838
beta_p_ci_up	0.3868529
incidence_mean	0.05323686
incidence_ci_low	7.316975e-05
incidence_ci_median	0.0003792681
incidence_ci_up	0.6325936
thetaI_tp1_mean	0.003509279
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04000033
thetaR_tp1_mean	0.007786891
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002615195
thetaR_tp1_ci_up	0.07009853
Y_tp1_mean	0.003508974
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04010299
R_tp1_mean	0.00778694
R_tp1_ci_low	0
R_tp1_ci_med	0.0002598811
R_tp1_ci_up	0.07002641
thetaI_tp2_mean	0.00729898
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.07873927
thetaR_tp2_mean	0.0442482
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0002067014
thetaR_tp2_ci_up	0.5643025
Y_tp2_mean	0.007299416
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07877646
R_tp2_mean	0.04424794
R_tp2_ci_low	0
R_tp2_ci_med	0.0002031773
R_tp2_ci_up	0.563918
thetaR_max_mean	0.04554596
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00020403
thetaR_max_ci_up	0.5735083
cumInf_mean	0.05284146
cumInf_ci_low	0
cumInf_ci_med	0.0002047705
cumInf_ci_up	0.6309964
dthetaI_tp1_date	09/02/20
first_tp_mean	07/01/20
first_tp_ci_low	05/15/20
first_tp_ci_med	06/02/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	11/05/20
second_tp_mean	07/07/20
second_tp_ci_low	05/17/20
second_tp_ci_med	06/04/20
second_tp_ci_up	11/07/20
end_p_mean	08/15/20
end_p_ci_low	06/13/20
end_p_ci_med	07/17/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
