stat	value
thetaS_last_obs_p_mean	0.9999138
thetaI_last_obs_p_mean	5.204748e-05
thetaR_last_obs_p_mean	3.411936e-05
thetaS_last_obs_p_ci_low	0.9998752
thetaS_last_obs_p_ci_med	0.9999148
thetaS_last_obs_p_ci_up	0.9999468
thetaI_last_obs_p_ci_low	2.67371e-05
thetaI_last_obs_p_ci_med	5.115101e-05
thetaI_last_obs_p_ci_up	8.267317e-05
thetaR_last_obs_p_ci_low	1.550724e-05
thetaR_last_obs_p_ci_med	3.325078e-05
thetaR_last_obs_p_ci_up	5.777162e-05
R0_p_mean	1.833572
R0_p_ci_low	0.8958935
R0_p_ci_med	1.743719
R0_p_ci_up	3.308669
gamma_p_mean	0.1169653
gamma_p_ci_low	0.03504545
gamma_p_ci_med	0.1117474
gamma_p_ci_up	0.2292705
beta_p_mean	0.2039996
beta_p_ci_low	0.05595176
beta_p_ci_med	0.1979838
beta_p_ci_up	0.3868529
incidence_mean	0.1850667
incidence_ci_low	7.800077e-05
incidence_ci_median	0.002297491
incidence_ci_up	0.8514373
thetaI_tp1_mean	0.009324877
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001088722
thetaI_tp1_ci_up	0.1078195
thetaR_tp1_mean	0.01662047
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007060615
thetaR_tp1_ci_up	0.1758996
Y_tp1_mean	0.009325553
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001060236
Y_tp1_ci_up	0.1076779
R_tp1_mean	0.01661983
R_tp1_ci_low	0
R_tp1_ci_med	0.0007053079
R_tp1_ci_up	0.175941
thetaI_tp2_mean	0.01961133
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0001121299
thetaI_tp2_ci_up	0.1447922
thetaR_tp2_mean	0.09789048
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001454789
thetaR_tp2_ci_up	0.7385628
Y_tp2_mean	0.01961203
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0001097097
Y_tp2_ci_up	0.1447526
R_tp2_mean	0.0978911
R_tp2_ci_low	0
R_tp2_ci_med	0.00144835
R_tp2_ci_up	0.7385612
thetaR_max_mean	0.1684823
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002164457
thetaR_max_ci_up	0.8296087
cumInf_mean	0.1843389
cumInf_ci_low	0
cumInf_ci_med	0.002364949
cumInf_ci_up	0.8514766
dthetaI_tp1_date	08/11/20
first_tp_mean	07/25/20
first_tp_ci_low	05/17/20
first_tp_ci_med	06/05/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	09/27/20
second_tp_mean	08/03/20
second_tp_ci_low	05/19/20
second_tp_ci_med	07/04/20
second_tp_ci_up	11/07/20
end_p_mean	09/08/20
end_p_ci_low	06/13/20
end_p_ci_med	11/07/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
