stat	value
thetaS_last_obs_p_mean	0.9999138
thetaI_last_obs_p_mean	5.204748e-05
thetaR_last_obs_p_mean	3.411936e-05
thetaS_last_obs_p_ci_low	0.9998752
thetaS_last_obs_p_ci_med	0.9999148
thetaS_last_obs_p_ci_up	0.9999468
thetaI_last_obs_p_ci_low	2.67371e-05
thetaI_last_obs_p_ci_med	5.115101e-05
thetaI_last_obs_p_ci_up	8.267317e-05
thetaR_last_obs_p_ci_low	1.550724e-05
thetaR_last_obs_p_ci_med	3.325078e-05
thetaR_last_obs_p_ci_up	5.777162e-05
R0_p_mean	1.833572
R0_p_ci_low	0.8958935
R0_p_ci_med	1.743719
R0_p_ci_up	3.308669
gamma_p_mean	0.1169653
gamma_p_ci_low	0.03504545
gamma_p_ci_med	0.1117474
gamma_p_ci_up	0.2292705
beta_p_mean	0.2039996
beta_p_ci_low	0.05595176
beta_p_ci_med	0.1979838
beta_p_ci_up	0.3868529
incidence_mean	0.4567788
incidence_ci_low	8.725628e-05
incidence_ci_median	0.5773219
incidence_ci_up	0.9508993
thetaI_tp1_mean	0.02364705
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001447542
thetaI_tp1_ci_up	0.2086914
thetaR_tp1_mean	0.03185173
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002079177
thetaR_tp1_ci_up	0.3303143
Y_tp1_mean	0.02364647
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001448918
Y_tp1_ci_up	0.2087553
R_tp1_mean	0.0318502
R_tp1_ci_low	0
R_tp1_ci_med	0.002079817
R_tp1_ci_up	0.3304671
thetaI_tp2_mean	0.04850564
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01161516
thetaI_tp2_ci_up	0.2406544
thetaR_tp2_mean	0.1841526
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02155262
thetaR_tp2_ci_up	0.8472416
Y_tp2_mean	0.04850631
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01162677
Y_tp2_ci_up	0.2405994
R_tp2_mean	0.1841535
R_tp2_ci_low	0
R_tp2_ci_med	0.0215482
R_tp2_ci_up	0.8472302
thetaR_max_mean	0.4361524
thetaR_max_ci_low	0
thetaR_max_ci_med	0.5269434
thetaR_max_ci_up	0.9417133
cumInf_mean	0.4560582
cumInf_ci_low	0
cumInf_ci_med	0.5758876
cumInf_ci_up	0.9507153
dthetaI_tp1_date	07/22/20
first_tp_mean	08/06/20
first_tp_ci_low	05/19/20
first_tp_ci_med	08/09/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	08/23/20
second_tp_mean	08/17/20
second_tp_ci_low	05/21/20
second_tp_ci_med	08/23/20
second_tp_ci_up	11/07/20
end_p_mean	10/05/20
end_p_ci_low	06/14/20
end_p_ci_med	11/07/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
