stat	value
thetaS_last_obs_p_mean	0.9995959
thetaI_last_obs_p_mean	0.0001780493
thetaR_last_obs_p_mean	0.00022608
thetaS_last_obs_p_ci_low	0.9995136
thetaS_last_obs_p_ci_med	0.9995968
thetaS_last_obs_p_ci_up	0.9996726
thetaI_last_obs_p_ci_low	0.0001275711
thetaI_last_obs_p_ci_med	0.0001770672
thetaI_last_obs_p_ci_up	0.0002338524
thetaR_last_obs_p_ci_low	0.0001704062
thetaR_last_obs_p_ci_med	0.0002252363
thetaR_last_obs_p_ci_up	0.0002867467
R0_p_mean	1.724682
R0_p_ci_low	0.9201605
R0_p_ci_med	1.653147
R0_p_ci_up	2.958767
gamma_p_mean	0.07844258
gamma_p_ci_low	0.02762359
gamma_p_ci_med	0.07641265
gamma_p_ci_up	0.1413269
beta_p_mean	0.1293197
beta_p_ci_low	0.04460887
beta_p_ci_med	0.1274976
beta_p_ci_up	0.2257564
incidence_mean	0.3637897
incidence_ci_low	0.0004110963
incidence_ci_median	0.3068152
incidence_ci_up	0.9087722
thetaI_tp1_mean	0.02565163
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00445072
thetaI_tp1_ci_up	0.1882848
thetaR_tp1_mean	0.0356023
thetaR_tp1_ci_low	0.0001338561
thetaR_tp1_ci_med	0.007087844
thetaR_tp1_ci_up	0.2887866
Y_tp1_mean	0.02565305
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004443806
Y_tp1_ci_up	0.1883166
R_tp1_mean	0.03560225
R_tp1_ci_low	0.0001314724
R_tp1_ci_med	0.007092867
R_tp1_ci_up	0.2889804
thetaI_tp2_mean	0.05263963
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02683858
thetaI_tp2_ci_up	0.2188817
thetaR_tp2_mean	0.1953235
thetaR_tp2_ci_low	1.935085e-05
thetaR_tp2_ci_med	0.06049883
thetaR_tp2_ci_up	0.8016593
Y_tp2_mean	0.05263962
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02684326
Y_tp2_ci_up	0.2189021
R_tp2_mean	0.1953213
R_tp2_ci_low	1.704119e-05
R_tp2_ci_med	0.06050517
R_tp2_ci_up	0.8018171
thetaR_max_mean	0.3179276
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2166289
thetaR_max_ci_up	0.8765952
cumInf_mean	0.3624336
cumInf_ci_low	0
cumInf_ci_med	0.3034471
cumInf_ci_up	0.9083601
dthetaI_tp1_date	08/15/20
first_tp_mean	09/03/20
first_tp_ci_low	05/08/20
first_tp_ci_med	09/15/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	10/02/20
second_tp_mean	09/15/20
second_tp_ci_low	05/11/20
second_tp_ci_med	10/09/20
second_tp_ci_up	11/07/20
end_p_mean	10/25/20
end_p_ci_low	07/04/20
end_p_ci_med	11/07/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
