stat	value
thetaS_last_obs_p_mean	0.9998649
thetaI_last_obs_p_mean	9.37345e-05
thetaR_last_obs_p_mean	4.141479e-05
thetaS_last_obs_p_ci_low	0.9998137
thetaS_last_obs_p_ci_med	0.999866
thetaS_last_obs_p_ci_up	0.9999095
thetaI_last_obs_p_ci_low	5.667552e-05
thetaI_last_obs_p_ci_med	9.265953e-05
thetaI_last_obs_p_ci_up	0.0001374178
thetaR_last_obs_p_ci_low	2.026903e-05
thetaR_last_obs_p_ci_med	4.047241e-05
thetaR_last_obs_p_ci_up	6.765239e-05
R0_p_mean	2.123754
R0_p_ci_low	1.032035
R0_p_ci_med	2.03241
R0_p_ci_up	3.757914
gamma_p_mean	0.09580848
gamma_p_ci_low	0.03577479
gamma_p_ci_med	0.09241724
gamma_p_ci_up	0.1756974
beta_p_mean	0.1950251
beta_p_ci_low	0.06298505
beta_p_ci_med	0.1912315
beta_p_ci_up	0.352025
incidence_mean	0.1248103
incidence_ci_low	0.00012665
incidence_ci_median	0.003615898
incidence_ci_up	0.7848766
thetaI_tp1_mean	0.008619816
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002105871
thetaI_tp1_ci_up	0.09644076
thetaR_tp1_mean	0.0156729
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00127384
thetaR_tp1_ci_up	0.1520742
Y_tp1_mean	0.008619376
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002085883
Y_tp1_ci_up	0.09642173
R_tp1_mean	0.01567326
R_tp1_ci_low	0
R_tp1_ci_med	0.001273302
R_tp1_ci_up	0.152086
thetaI_tp2_mean	0.01790256
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0002956247
thetaI_tp2_ci_up	0.1294527
thetaR_tp2_mean	0.08800347
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002760309
thetaR_tp2_ci_up	0.6954738
Y_tp2_mean	0.01790392
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0002947722
Y_tp2_ci_up	0.1295829
R_tp2_mean	0.08800417
R_tp2_ci_low	0
R_tp2_ci_med	0.002755812
R_tp2_ci_up	0.6950805
thetaR_max_mean	0.1064997
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003175643
thetaR_max_ci_up	0.7393427
cumInf_mean	0.1240688
cumInf_ci_low	0
cumInf_ci_med	0.003613534
cumInf_ci_up	0.7840967
dthetaI_tp1_date	08/28/20
first_tp_mean	07/29/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/04/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	10/25/20
second_tp_mean	08/05/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/07/20
second_tp_ci_up	11/07/20
end_p_mean	09/20/20
end_p_ci_low	06/19/20
end_p_ci_med	11/07/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
