stat	value
thetaS_last_obs_p_mean	0.9999116
thetaI_last_obs_p_mean	4.717379e-05
thetaR_last_obs_p_mean	4.118644e-05
thetaS_last_obs_p_ci_low	0.9998731
thetaS_last_obs_p_ci_med	0.9999126
thetaS_last_obs_p_ci_up	0.9999449
thetaI_last_obs_p_ci_low	2.353778e-05
thetaI_last_obs_p_ci_med	4.625312e-05
thetaI_last_obs_p_ci_up	7.592787e-05
thetaR_last_obs_p_ci_low	2.008579e-05
thetaR_last_obs_p_ci_med	4.033394e-05
thetaR_last_obs_p_ci_up	6.731733e-05
R0_p_mean	1.728586
R0_p_ci_low	0.8601267
R0_p_ci_med	1.65292
R0_p_ci_up	3.039453
gamma_p_mean	0.1181232
gamma_p_ci_low	0.03817545
gamma_p_ci_med	0.1134098
gamma_p_ci_up	0.2244003
beta_p_mean	0.1951441
beta_p_ci_low	0.05850239
beta_p_ci_med	0.1897234
beta_p_ci_up	0.3647371
incidence_mean	0.3944651
incidence_ci_low	9.261755e-05
incidence_ci_median	0.4103923
incidence_ci_up	0.9330522
thetaI_tp1_mean	0.01981576
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009438781
thetaI_tp1_ci_up	0.1858041
thetaR_tp1_mean	0.02862059
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001646691
thetaR_tp1_ci_up	0.3030146
Y_tp1_mean	0.01981551
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009452223
Y_tp1_ci_up	0.1859463
R_tp1_mean	0.02862029
R_tp1_ci_low	0
R_tp1_ci_med	0.001647056
R_tp1_ci_up	0.3030649
thetaI_tp2_mean	0.04078349
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.006424521
thetaI_tp2_ci_up	0.2171567
thetaR_tp2_mean	0.1641482
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01294443
thetaR_tp2_ci_up	0.8293484
Y_tp2_mean	0.0407845
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006436735
Y_tp2_ci_up	0.2170776
R_tp2_mean	0.1641445
R_tp2_ci_low	0
R_tp2_ci_med	0.01291834
R_tp2_ci_up	0.8294443
thetaR_max_mean	0.3746755
thetaR_max_ci_low	0
thetaR_max_ci_med	0.334808
thetaR_max_ci_up	0.92348
cumInf_mean	0.3937087
cumInf_ci_low	0
cumInf_ci_med	0.4070107
cumInf_ci_up	0.9331017
dthetaI_tp1_date	07/26/20
first_tp_mean	08/03/20
first_tp_ci_low	05/08/20
first_tp_ci_med	08/09/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	08/29/20
second_tp_mean	08/14/20
second_tp_ci_low	05/09/20
second_tp_ci_med	08/23/20
second_tp_ci_up	11/07/20
end_p_mean	09/28/20
end_p_ci_low	06/13/20
end_p_ci_med	11/07/20
end_p_ci_up	11/07/20
begin_str	04/22/2020
