stat	value
thetaS_last_obs_p_mean	0.9522795
thetaI_last_obs_p_mean	0.0003923008
thetaR_last_obs_p_mean	0.04732817
thetaS_last_obs_p_ci_low	0.951404
thetaS_last_obs_p_ci_med	0.9522793
thetaS_last_obs_p_ci_up	0.9531484
thetaI_last_obs_p_ci_low	0.000311993
thetaI_last_obs_p_ci_med	0.0003913853
thetaI_last_obs_p_ci_up	0.0004776176
thetaR_last_obs_p_ci_low	0.0464636
thetaR_last_obs_p_ci_med	0.04732869
thetaR_last_obs_p_ci_up	0.04819949
R0_p_mean	0.7255514
R0_p_ci_low	0.4243677
R0_p_ci_med	0.7227124
R0_p_ci_up	1.050763
gamma_p_mean	0.1104238
gamma_p_ci_low	0.02174674
gamma_p_ci_med	0.1043081
gamma_p_ci_up	0.2333182
beta_p_mean	0.08143164
beta_p_ci_low	0.01619568
beta_p_ci_med	0.07178503
beta_p_ci_up	0.2000874
incidence_mean	0.04882487
incidence_ci_low	0.0356351
incidence_ci_median	0.04852768
incidence_ci_up	0.06362192
thetaI_tp1_mean	0.0003881619
thetaI_tp1_ci_low	0.0003223212
thetaI_tp1_ci_med	0.0003873774
thetaI_tp1_ci_up	0.0004588694
thetaR_tp1_mean	0.04713288
thetaR_tp1_ci_low	0.04639773
thetaR_tp1_ci_med	0.04713222
thetaR_tp1_ci_up	0.04786994
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04842946
R_tp1_ci_low	0.03859681
R_tp1_ci_med	0.04814081
R_tp1_ci_up	0.05949182
thetaI_tp2_mean	0.0003985183
thetaI_tp2_ci_low	0.000328039
thetaI_tp2_ci_med	0.0003979853
thetaI_tp2_ci_up	0.0004721397
thetaR_tp2_mean	0.04729393
thetaR_tp2_ci_low	0.04653364
thetaR_tp2_ci_med	0.0472931
thetaR_tp2_ci_up	0.04805512
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04877894
thetaR_max_ci_low	0.03561385
thetaR_max_ci_med	0.04849677
thetaR_max_ci_up	0.0634805
cumInf_mean	0.04882487
cumInf_ci_low	0.0356351
cumInf_ci_med	0.04852768
cumInf_ci_up	0.06362192
dthetaI_tp1_date	07/30/21
first_tp_mean	07/29/21
first_tp_ci_low	06/27/21
first_tp_ci_med	07/31/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	08/05/21
second_tp_mean	07/31/21
second_tp_ci_low	06/27/21
second_tp_ci_med	08/02/21
second_tp_ci_up	08/07/21
end_p_mean	10/15/21
end_p_ci_low	08/29/21
end_p_ci_med	10/05/21
end_p_ci_up	01/08/22
begin_str	06/23/2021
