stat	value
thetaS_last_obs_p_mean	0.9914429
thetaI_last_obs_p_mean	6.438556e-06
thetaR_last_obs_p_mean	0.00855066
thetaS_last_obs_p_ci_low	0.9910895
thetaS_last_obs_p_ci_med	0.9914436
thetaS_last_obs_p_ci_up	0.9917917
thetaI_last_obs_p_ci_low	7.90515e-07
thetaI_last_obs_p_ci_med	5.67673e-06
thetaI_last_obs_p_ci_up	1.6455e-05
thetaR_last_obs_p_ci_low	0.008201461
thetaR_last_obs_p_ci_med	0.008550076
thetaR_last_obs_p_ci_up	0.00890405
R0_p_mean	1.906492
R0_p_ci_low	0.7502284
R0_p_ci_med	1.739195
R0_p_ci_up	4.016839
gamma_p_mean	0.06375439
gamma_p_ci_low	0.007978505
gamma_p_ci_med	0.04579741
gamma_p_ci_up	0.226232
beta_p_mean	0.1100052
beta_p_ci_low	0.01167662
beta_p_ci_med	0.08442076
beta_p_ci_up	0.3486239
incidence_mean	0.06589305
incidence_ci_low	0.004265413
incidence_ci_median	0.0087872
incidence_ci_up	0.871598
thetaI_tp1_mean	0.003019947
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01905966
thetaR_tp1_mean	0.01283215
thetaR_tp1_ci_low	0.005830045
thetaR_tp1_ci_med	0.008626127
thetaR_tp1_ci_up	0.02435973
Y_tp1_mean	0.003019619
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01910386
R_tp1_mean	0.01283302
R_tp1_ci_low	0.005795265
R_tp1_ci_med	0.008626858
R_tp1_ci_up	0.02433011
thetaI_tp2_mean	0.007563497
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1138144
thetaR_tp2_mean	0.04113637
thetaR_tp2_ci_low	0.004826175
thetaR_tp2_ci_med	0.008730105
thetaR_tp2_ci_up	0.6556409
Y_tp2_mean	0.007564032
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1136497
R_tp2_mean	0.0411367
R_tp2_ci_low	0.004815837
R_tp2_ci_med	0.008727556
R_tp2_ci_up	0.6556636
thetaR_max_mean	0.05933884
thetaR_max_ci_low	0.004264283
thetaR_max_ci_med	0.008775252
thetaR_max_ci_up	0.8242369
cumInf_mean	0.06589305
cumInf_ci_low	0.004265413
cumInf_ci_med	0.0087872
cumInf_ci_up	0.871598
dthetaI_tp1_date	10/01/21
first_tp_mean	07/25/21
first_tp_ci_low	06/23/21
first_tp_ci_med	07/10/21
first_tp_ci_up	01/08/22
dthetaI_tp2_date	11/26/21
second_tp_mean	07/28/21
second_tp_ci_low	06/25/21
second_tp_ci_med	07/12/21
second_tp_ci_up	01/08/22
end_p_mean	09/01/21
end_p_ci_low	08/08/21
end_p_ci_med	08/12/21
end_p_ci_up	01/08/22
begin_str	06/23/2021
