stat	value
thetaS_last_obs_p_mean	0.992292
thetaI_last_obs_p_mean	8.678524e-05
thetaR_last_obs_p_mean	0.007621198
thetaS_last_obs_p_ci_low	0.9919333
thetaS_last_obs_p_ci_med	0.9922929
thetaS_last_obs_p_ci_up	0.9926448
thetaI_last_obs_p_ci_low	5.251775e-05
thetaI_last_obs_p_ci_med	8.573735e-05
thetaI_last_obs_p_ci_up	0.0001268058
thetaR_last_obs_p_ci_low	0.007271127
thetaR_last_obs_p_ci_med	0.007620286
thetaR_last_obs_p_ci_up	0.007977996
R0_p_mean	0.9243317
R0_p_ci_low	0.5655343
R0_p_ci_med	0.8931163
R0_p_ci_up	1.540197
gamma_p_mean	0.1003892
gamma_p_ci_low	0.01436169
gamma_p_ci_med	0.0971697
gamma_p_ci_up	0.2101559
beta_p_mean	0.08959869
beta_p_ci_low	0.01568748
beta_p_ci_med	0.08404838
beta_p_ci_up	0.1959971
incidence_mean	0.003201264
incidence_ci_low	0.0003898247
incidence_ci_median	0.002100275
incidence_ci_up	0.01226154
thetaI_tp1_mean	0.000626003
thetaI_tp1_ci_low	0.000541285
thetaI_tp1_ci_med	0.0006253
thetaI_tp1_ci_up	0.0007146626
thetaR_tp1_mean	0.004468155
thetaR_tp1_ci_low	0.004238818
thetaR_tp1_ci_med	0.004467737
thetaR_tp1_ci_up	0.004701833
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008167418
R_tp1_ci_low	0.004209333
R_tp1_ci_med	0.007837455
R_tp1_ci_up	0.01361971
thetaI_tp2_mean	0.0007017571
thetaI_tp2_ci_low	0.0006129271
thetaI_tp2_ci_med	0.0007010755
thetaI_tp2_ci_up	0.0007947718
thetaR_tp2_mean	0.005624991
thetaR_tp2_ci_low	0.005370272
thetaR_tp2_ci_med	0.00562446
thetaR_tp2_ci_up	0.005884499
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008864778
thetaR_max_ci_low	0.003238588
thetaR_max_ci_med	0.008009057
thetaR_max_ci_up	0.01815754
cumInf_mean	0.009076111
cumInf_ci_low	0.003240374
cumInf_ci_med	0.008032295
cumInf_ci_up	0.01930618
dthetaI_tp1_date	11/12/20
first_tp_mean	11/18/20
first_tp_ci_low	11/10/20
first_tp_ci_med	11/16/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	11/25/20
second_tp_mean	11/20/20
second_tp_ci_low	11/12/20
second_tp_ci_med	11/18/20
second_tp_ci_up	11/27/20
end_p_mean	02/15/21
end_p_ci_low	01/01/21
end_p_ci_med	01/28/21
end_p_ci_up	05/28/21
begin_str	11/10/2020
