stat	value
thetaS_last_obs_p_mean	0.9891925
thetaI_last_obs_p_mean	2.178855e-06
thetaR_last_obs_p_mean	0.01080533
thetaS_last_obs_p_ci_low	0.9887741
thetaS_last_obs_p_ci_med	0.9891936
thetaS_last_obs_p_ci_up	0.9896063
thetaI_last_obs_p_ci_low	1.471731e-07
thetaI_last_obs_p_ci_med	1.581475e-06
thetaI_last_obs_p_ci_up	7.531719e-06
thetaR_last_obs_p_ci_low	0.01039142
thetaR_last_obs_p_ci_med	0.01080427
thetaR_last_obs_p_ci_up	0.01122373
R0_p_mean	1.369705
R0_p_ci_low	0.5775523
R0_p_ci_med	1.228776
R0_p_ci_up	2.951942
gamma_p_mean	0.05825343
gamma_p_ci_low	0.006267838
gamma_p_ci_med	0.03695996
gamma_p_ci_up	0.2413733
beta_p_mean	0.06605864
beta_p_ci_low	0.008398652
beta_p_ci_med	0.04868568
beta_p_ci_up	0.2303554
incidence_mean	0.0002006799
incidence_ci_low	2.335905e-05
incidence_ci_median	0.0001362449
incidence_ci_up	0.0006780996
thetaI_tp1_mean	7.676607e-05
thetaI_tp1_ci_low	4.126104e-05
thetaI_tp1_ci_med	7.535208e-05
thetaI_tp1_ci_up	0.000120771
thetaR_tp1_mean	0.01024096
thetaR_tp1_ci_low	0.009903313
thetaR_tp1_ci_med	0.01024078
thetaR_tp1_ci_up	0.01058365
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01081259
R_tp1_ci_low	0.006446851
R_tp1_ci_med	0.0107199
R_tp1_ci_up	0.01586682
thetaI_tp2_mean	7.74437e-05
thetaI_tp2_ci_low	4.180976e-05
thetaI_tp2_ci_med	7.596251e-05
thetaI_tp2_ci_up	0.0001214418
thetaR_tp2_mean	0.01025896
thetaR_tp2_ci_low	0.009921336
thetaR_tp2_ci_med	0.01025797
thetaR_tp2_ci_up	0.01060207
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01082091
thetaR_max_ci_low	0.005224022
thetaR_max_ci_med	0.01058208
thetaR_max_ci_up	0.017742
cumInf_mean	0.0108275
cumInf_ci_low	0.00522408
cumInf_ci_med	0.01058302
cumInf_ci_up	0.01774868
dthetaI_tp1_date	12/03/20
first_tp_mean	11/25/20
first_tp_ci_low	11/10/20
first_tp_ci_med	11/25/20
first_tp_ci_up	12/15/20
dthetaI_tp2_date	12/04/20
second_tp_mean	11/26/20
second_tp_ci_low	11/12/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/17/20
end_p_mean	12/29/20
end_p_ci_low	12/25/20
end_p_ci_med	12/26/20
end_p_ci_up	01/20/21
begin_str	11/10/2020
