stat	value
thetaS_last_obs_p_mean	0.9891925
thetaI_last_obs_p_mean	2.178855e-06
thetaR_last_obs_p_mean	0.01080533
thetaS_last_obs_p_ci_low	0.9887741
thetaS_last_obs_p_ci_med	0.9891936
thetaS_last_obs_p_ci_up	0.9896063
thetaI_last_obs_p_ci_low	1.471731e-07
thetaI_last_obs_p_ci_med	1.581475e-06
thetaI_last_obs_p_ci_up	7.531719e-06
thetaR_last_obs_p_ci_low	0.01039142
thetaR_last_obs_p_ci_med	0.01080427
thetaR_last_obs_p_ci_up	0.01122373
R0_p_mean	1.369705
R0_p_ci_low	0.5775523
R0_p_ci_med	1.228776
R0_p_ci_up	2.951942
gamma_p_mean	0.05825343
gamma_p_ci_low	0.006267838
gamma_p_ci_med	0.03695996
gamma_p_ci_up	0.2413733
beta_p_mean	0.06605864
beta_p_ci_low	0.008398652
beta_p_ci_med	0.04868568
beta_p_ci_up	0.2303554
incidence_mean	0.001103731
incidence_ci_low	2.340606e-05
incidence_ci_median	0.0001374458
incidence_ci_up	0.000793777
thetaI_tp1_mean	0.0002105494
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01123371
thetaR_tp1_ci_low	0.005531621
thetaR_tp1_ci_med	0.01062898
thetaR_tp1_ci_up	0.01760666
Y_tp1_mean	0.0002105489
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01123429
R_tp1_ci_low	0.00551194
R_tp1_ci_med	0.0106282
R_tp1_ci_up	0.01761754
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01144328
thetaR_max_ci_low	0.005252015
thetaR_max_ci_med	0.01061515
thetaR_max_ci_up	0.0180825
cumInf_mean	0.01171903
cumInf_ci_low	0.005252535
cumInf_ci_med	0.01061849
cumInf_ci_up	0.01815869
dthetaI_tp1_date	05/11/21
first_tp_mean	11/26/20
first_tp_ci_low	11/10/20
first_tp_ci_med	11/25/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	05/11/21
second_tp_mean	11/28/20
second_tp_ci_low	11/12/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/19/20
end_p_mean	12/30/20
end_p_ci_low	12/25/20
end_p_ci_med	12/26/20
end_p_ci_up	01/28/21
begin_str	11/10/2020
