stat	value
thetaS_last_obs_p_mean	0.9819033
thetaI_last_obs_p_mean	0.0005753601
thetaR_last_obs_p_mean	0.01752133
thetaS_last_obs_p_ci_low	0.9813581
thetaS_last_obs_p_ci_med	0.9819035
thetaS_last_obs_p_ci_up	0.9824445
thetaI_last_obs_p_ci_low	0.0004782307
thetaI_last_obs_p_ci_med	0.0005744343
thetaI_last_obs_p_ci_up	0.000678052
thetaR_last_obs_p_ci_low	0.01698912
thetaR_last_obs_p_ci_med	0.01752137
thetaR_last_obs_p_ci_up	0.01805629
R0_p_mean	0.9501492
R0_p_ci_low	0.7057479
R0_p_ci_med	0.9465289
R0_p_ci_up	1.219849
gamma_p_mean	0.1766271
gamma_p_ci_low	0.03318162
gamma_p_ci_med	0.1776979
gamma_p_ci_up	0.3190704
beta_p_mean	0.1672668
beta_p_ci_low	0.03231785
beta_p_ci_med	0.1669823
beta_p_ci_up	0.3115896
incidence_mean	0.01515592
incidence_ci_low	0.002039061
incidence_ci_median	0.009889431
incidence_ci_up	0.06412701
thetaI_tp1_mean	0.0005046237
thetaI_tp1_ci_low	0.000428645
thetaI_tp1_ci_med	0.0005040685
thetaI_tp1_ci_up	0.000584259
thetaR_tp1_mean	0.01683556
thetaR_tp1_ci_low	0.0163988
thetaR_tp1_ci_med	0.01683577
thetaR_tp1_ci_up	0.01727418
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02313028
R_tp1_ci_low	0.01464892
R_tp1_ci_med	0.02102777
R_tp1_ci_up	0.04412473
thetaI_tp2_mean	0.0005684274
thetaI_tp2_ci_low	0.0004224771
thetaI_tp2_ci_med	0.0005651118
thetaI_tp2_ci_up	0.0007327579
thetaR_tp2_mean	0.0176224
thetaR_tp2_ci_low	0.0167808
thetaR_tp2_ci_med	0.01762032
thetaR_tp2_ci_up	0.01847749
Y_tp2_mean	0.0005684364
Y_tp2_ci_low	0.0003810989
Y_tp2_ci_med	0.0005635868
Y_tp2_ci_up	0.0007834998
R_tp2_mean	0.01762154
R_tp2_ci_low	0.01653694
R_tp2_ci_med	0.01761706
R_tp2_ci_up	0.01872811
thetaR_max_mean	0.02800388
thetaR_max_ci_low	0.01311185
thetaR_max_ci_med	0.0237142
thetaR_max_ci_up	0.07315908
cumInf_mean	0.0285588
cumInf_ci_low	0.0131471
cumInf_ci_med	0.02382433
cumInf_ci_up	0.07740548
dthetaI_tp1_date	12/19/20
first_tp_mean	12/19/20
first_tp_ci_low	11/10/20
first_tp_ci_med	12/20/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	12/25/20
second_tp_mean	12/23/20
second_tp_ci_low	11/12/20
second_tp_ci_med	12/22/20
second_tp_ci_up	04/15/21
end_p_mean	04/16/21
end_p_ci_low	01/30/21
end_p_ci_med	04/24/21
end_p_ci_up	05/28/21
begin_str	11/10/2020
