stat	value
thetaS_last_obs_p_mean	0.9976269
thetaI_last_obs_p_mean	5.458379e-05
thetaR_last_obs_p_mean	0.002318474
thetaS_last_obs_p_ci_low	0.9974339
thetaS_last_obs_p_ci_med	0.9976276
thetaS_last_obs_p_ci_up	0.9978161
thetaI_last_obs_p_ci_low	2.87956e-05
thetaI_last_obs_p_ci_med	5.368962e-05
thetaI_last_obs_p_ci_up	8.560743e-05
thetaR_last_obs_p_ci_low	0.00213134
thetaR_last_obs_p_ci_med	0.002317787
thetaR_last_obs_p_ci_up	0.002509545
R0_p_mean	1.660323
R0_p_ci_low	0.7451291
R0_p_ci_med	1.514367
R0_p_ci_up	3.398576
gamma_p_mean	0.05916437
gamma_p_ci_low	0.007609371
gamma_p_ci_med	0.04250299
gamma_p_ci_up	0.2116514
beta_p_mean	0.08564912
beta_p_ci_low	0.01124959
beta_p_ci_med	0.069666
beta_p_ci_up	0.2551199
incidence_mean	0.08135629
incidence_ci_low	5.003239e-05
incidence_ci_median	0.0005210523
incidence_ci_up	0.7688921
thetaI_tp1_mean	0.008504674
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1001501
thetaR_tp1_mean	0.01759245
thetaR_tp1_ci_low	0.0006862039
thetaR_tp1_ci_med	0.00294854
thetaR_tp1_ci_up	0.1854078
Y_tp1_mean	0.008504396
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1000231
R_tp1_mean	0.01759218
R_tp1_ci_low	0.0006762657
R_tp1_ci_med	0.002949206
R_tp1_ci_up	0.185147
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0645845
thetaR_max_ci_low	0.0003911073
thetaR_max_ci_med	0.003305657
thetaR_max_ci_up	0.6647576
cumInf_mean	0.08292713
cumInf_ci_low	0.0003936579
cumInf_ci_med	0.003414897
cumInf_ci_up	0.7692894
dthetaI_tp1_date	04/02/21
first_tp_mean	01/15/21
first_tp_ci_low	11/18/20
first_tp_ci_med	11/25/20
first_tp_ci_up	05/28/21
dthetaI_tp2_date	04/02/21
second_tp_mean	01/19/21
second_tp_ci_low	11/21/20
second_tp_ci_med	11/28/20
second_tp_ci_up	05/28/21
end_p_mean	03/15/21
end_p_ci_low	12/31/20
end_p_ci_med	02/16/21
end_p_ci_up	05/28/21
begin_str	11/10/2020
