stat	value
thetaS_last_obs_p_mean	0.9938102
thetaI_last_obs_p_mean	0.0002362574
thetaR_last_obs_p_mean	0.005953552
thetaS_last_obs_p_ci_low	0.9934976
thetaS_last_obs_p_ci_med	0.9938113
thetaS_last_obs_p_ci_up	0.9941155
thetaI_last_obs_p_ci_low	0.0001784716
thetaI_last_obs_p_ci_med	0.0002353873
thetaI_last_obs_p_ci_up	0.0002996463
thetaR_last_obs_p_ci_low	0.005653351
thetaR_last_obs_p_ci_med	0.005952929
thetaR_last_obs_p_ci_up	0.006260304
R0_p_mean	1.112269
R0_p_ci_low	0.5558867
R0_p_ci_med	1.013299
R0_p_ci_up	2.247565
gamma_p_mean	0.05128704
gamma_p_ci_low	0.006405842
gamma_p_ci_med	0.04071333
gamma_p_ci_up	0.1518194
beta_p_mean	0.05066848
beta_p_ci_low	0.007910723
beta_p_ci_med	0.04159929
beta_p_ci_up	0.1435743
incidence_mean	0.005629487
incidence_ci_low	0.0002230942
incidence_ci_median	0.0016004
incidence_ci_up	0.03609373
thetaI_tp1_mean	0.001425907
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01139375
thetaR_tp1_mean	0.009592224
thetaR_tp1_ci_low	0.002719978
thetaR_tp1_ci_med	0.007248629
thetaR_tp1_ci_up	0.03075241
Y_tp1_mean	0.001425885
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01140746
R_tp1_mean	0.009590903
R_tp1_ci_low	0.002703129
R_tp1_ci_med	0.007247377
R_tp1_ci_up	0.03077312
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009592224
thetaR_max_ci_low	0.002719978
thetaR_max_ci_med	0.007248629
thetaR_max_ci_up	0.03075241
cumInf_mean	0.01101813
cumInf_ci_low	0.002760239
cumInf_ci_med	0.007480765
cumInf_ci_up	0.0417421
dthetaI_tp1_date	05/28/21
first_tp_mean	12/27/20
first_tp_ci_low	11/10/20
first_tp_ci_med	12/13/20
first_tp_ci_up	05/28/21
dthetaI_tp2_date	05/28/21
second_tp_mean	12/30/20
second_tp_ci_low	11/12/20
second_tp_ci_med	12/14/20
second_tp_ci_up	05/28/21
end_p_mean	04/10/21
end_p_ci_low	01/16/21
end_p_ci_med	04/25/21
end_p_ci_up	05/28/21
begin_str	11/10/2020
