stat	value
thetaS_last_obs_p_mean	0.9999074
thetaI_last_obs_p_mean	3.51292e-05
thetaR_last_obs_p_mean	5.749421e-05
thetaS_last_obs_p_ci_low	0.9998666
thetaS_last_obs_p_ci_med	0.9999084
thetaS_last_obs_p_ci_up	0.9999422
thetaI_last_obs_p_ci_low	1.447183e-05
thetaI_last_obs_p_ci_med	3.40566e-05
thetaI_last_obs_p_ci_up	6.187567e-05
thetaR_last_obs_p_ci_low	3.154174e-05
thetaR_last_obs_p_ci_med	5.656854e-05
thetaR_last_obs_p_ci_up	8.848041e-05
R0_p_mean	1.744007
R0_p_ci_low	0.8767511
R0_p_ci_med	1.666924
R0_p_ci_up	3.056455
gamma_p_mean	0.1207589
gamma_p_ci_low	0.04000121
gamma_p_ci_med	0.1162827
gamma_p_ci_up	0.2274615
beta_p_mean	0.2014445
beta_p_ci_low	0.06126881
beta_p_ci_med	0.1961094
beta_p_ci_up	0.3733504
incidence_mean	0.3776152
incidence_ci_low	8.005924e-05
incidence_ci_median	0.3271873
incidence_ci_up	0.9344573
thetaI_tp1_mean	0.0178144
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005842981
thetaI_tp1_ci_up	0.1795244
thetaR_tp1_mean	0.02494646
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001102387
thetaR_tp1_ci_up	0.2734811
Y_tp1_mean	0.01781376
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005843965
Y_tp1_ci_up	0.1793678
R_tp1_mean	0.02494639
R_tp1_ci_low	0
R_tp1_ci_med	0.001103138
R_tp1_ci_up	0.2732787
thetaI_tp2_mean	0.0389895
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.003858499
thetaI_tp2_ci_up	0.2159963
thetaR_tp2_mean	0.1558328
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.007908426
thetaR_tp2_ci_up	0.8291183
Y_tp2_mean	0.0389893
Y_tp2_ci_low	0
Y_tp2_ci_med	0.003854562
Y_tp2_ci_up	0.2161376
R_tp2_mean	0.1558334
R_tp2_ci_low	0
R_tp2_ci_med	0.007908715
R_tp2_ci_up	0.8291857
thetaR_max_mean	0.3600604
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2492244
thetaR_max_ci_up	0.9248405
cumInf_mean	0.3769381
cumInf_ci_low	0
cumInf_ci_med	0.3232126
cumInf_ci_up	0.9339928
dthetaI_tp1_date	08/09/20
first_tp_mean	08/11/20
first_tp_ci_low	05/26/20
first_tp_ci_med	08/19/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	09/12/20
second_tp_mean	08/20/20
second_tp_ci_low	05/28/20
second_tp_ci_med	08/31/20
second_tp_ci_up	11/22/20
end_p_mean	10/04/20
end_p_ci_low	06/26/20
end_p_ci_med	11/22/20
end_p_ci_up	11/22/20
begin_str	05/07/2020
