stat	value
thetaS_last_obs_p_mean	0.9999002
thetaI_last_obs_p_mean	4.802786e-05
thetaR_last_obs_p_mean	5.174226e-05
thetaS_last_obs_p_ci_low	0.9998583
thetaS_last_obs_p_ci_med	0.9999012
thetaS_last_obs_p_ci_up	0.9999364
thetaI_last_obs_p_ci_low	2.341381e-05
thetaI_last_obs_p_ci_med	4.701688e-05
thetaI_last_obs_p_ci_up	7.831173e-05
thetaR_last_obs_p_ci_low	2.758865e-05
thetaR_last_obs_p_ci_med	5.083374e-05
thetaR_last_obs_p_ci_up	8.102808e-05
R0_p_mean	1.867145
R0_p_ci_low	0.8867399
R0_p_ci_med	1.760809
R0_p_ci_up	3.457979
gamma_p_mean	0.0999524
gamma_p_ci_low	0.02540063
gamma_p_ci_med	0.09350922
gamma_p_ci_up	0.2115848
beta_p_mean	0.1755813
beta_p_ci_low	0.04125089
beta_p_ci_med	0.1687788
beta_p_ci_up	0.3510983
incidence_mean	0.3927059
incidence_ci_low	7.186968e-05
incidence_ci_median	0.3498057
incidence_ci_up	0.9525292
thetaI_tp1_mean	0.02116498
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008616983
thetaI_tp1_ci_up	0.2037233
thetaR_tp1_mean	0.027852
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001312698
thetaR_tp1_ci_up	0.3054305
Y_tp1_mean	0.02116506
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008597746
Y_tp1_ci_up	0.2039507
R_tp1_mean	0.02785132
R_tp1_ci_low	0
R_tp1_ci_med	0.001314088
R_tp1_ci_up	0.3057138
thetaI_tp2_mean	0.04530421
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00628537
thetaI_tp2_ci_up	0.2498332
thetaR_tp2_mean	0.1729815
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01147882
thetaR_tp2_ci_up	0.85103
Y_tp2_mean	0.04530416
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006263429
Y_tp2_ci_up	0.2498247
R_tp2_mean	0.1729805
R_tp2_ci_low	0
R_tp2_ci_med	0.01147283
R_tp2_ci_up	0.8510961
thetaR_max_mean	0.3664792
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2528859
thetaR_max_ci_up	0.9385707
cumInf_mean	0.3919014
cumInf_ci_low	0
cumInf_ci_med	0.3455094
cumInf_ci_up	0.9523352
dthetaI_tp1_date	08/11/20
first_tp_mean	08/18/20
first_tp_ci_low	05/26/20
first_tp_ci_med	08/25/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	09/18/20
second_tp_mean	08/27/20
second_tp_ci_low	05/28/20
second_tp_ci_med	09/08/20
second_tp_ci_up	11/22/20
end_p_mean	10/11/20
end_p_ci_low	06/28/20
end_p_ci_med	11/22/20
end_p_ci_up	11/22/20
begin_str	05/07/2020
