stat	value
thetaS_last_obs_p_mean	0.9988493
thetaI_last_obs_p_mean	0.0005156288
thetaR_last_obs_p_mean	0.0006351106
thetaS_last_obs_p_ci_low	0.9987091
thetaS_last_obs_p_ci_med	0.9988503
thetaS_last_obs_p_ci_up	0.9989841
thetaI_last_obs_p_ci_low	0.000426602
thetaI_last_obs_p_ci_med	0.0005146297
thetaI_last_obs_p_ci_up	0.0006100517
thetaR_last_obs_p_ci_low	0.0005366839
thetaR_last_obs_p_ci_med	0.000634152
thetaR_last_obs_p_ci_up	0.0007392043
R0_p_mean	1.571616
R0_p_ci_low	0.9279272
R0_p_ci_med	1.530618
R0_p_ci_up	2.460453
gamma_p_mean	0.05457046
gamma_p_ci_low	0.02646592
gamma_p_ci_med	0.05402653
gamma_p_ci_up	0.08601729
beta_p_mean	0.08359321
beta_p_ci_low	0.03833651
beta_p_ci_med	0.08290223
beta_p_ci_up	0.1331824
incidence_mean	0.193464
incidence_ci_low	0.001778187
incidence_ci_median	0.08740817
incidence_ci_up	0.7643062
thetaI_tp1_mean	0.02583685
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008223629
thetaI_tp1_ci_up	0.1572897
thetaR_tp1_mean	0.04140568
thetaR_tp1_ci_low	0.001194081
thetaR_tp1_ci_med	0.01613446
thetaR_tp1_ci_up	0.2509328
Y_tp1_mean	0.02583729
Y_tp1_ci_low	0
Y_tp1_ci_med	0.008239497
Y_tp1_ci_up	0.1574135
R_tp1_mean	0.04140774
R_tp1_ci_low	0.001189317
R_tp1_ci_med	0.01612775
R_tp1_ci_up	0.2508899
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1443393
thetaR_max_ci_low	0.001260596
thetaR_max_ci_med	0.05840388
thetaR_max_ci_up	0.6587525
cumInf_mean	0.19212
cumInf_ci_low	0.001327132
cumInf_ci_med	0.08649897
cumInf_ci_up	0.7627061
dthetaI_tp1_date	10/03/20
first_tp_mean	09/29/20
first_tp_ci_low	05/18/20
first_tp_ci_med	11/02/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	10/03/20
second_tp_mean	10/04/20
second_tp_ci_low	05/21/20
second_tp_ci_med	11/10/20
second_tp_ci_up	11/22/20
end_p_mean	11/18/20
end_p_ci_low	09/15/20
end_p_ci_med	11/22/20
end_p_ci_up	11/22/20
begin_str	05/07/2020
