stat	value
thetaS_last_obs_p_mean	0.9998305
thetaI_last_obs_p_mean	3.58748e-05
thetaR_last_obs_p_mean	0.00013365
thetaS_last_obs_p_ci_low	0.9997778
thetaS_last_obs_p_ci_med	0.9998314
thetaS_last_obs_p_ci_up	0.9998782
thetaI_last_obs_p_ci_low	1.582496e-05
thetaI_last_obs_p_ci_med	3.502448e-05
thetaI_last_obs_p_ci_up	6.098904e-05
thetaR_last_obs_p_ci_low	9.169341e-05
thetaR_last_obs_p_ci_med	0.0001327835
thetaR_last_obs_p_ci_up	0.000180717
R0_p_mean	1.485731
R0_p_ci_low	0.7300466
R0_p_ci_med	1.390578
R0_p_ci_up	2.817733
gamma_p_mean	0.1013608
gamma_p_ci_low	0.01875922
gamma_p_ci_med	0.09495139
gamma_p_ci_up	0.2216878
beta_p_mean	0.1394531
beta_p_ci_low	0.02779364
beta_p_ci_med	0.1328408
beta_p_ci_up	0.2910755
incidence_mean	0.1390248
incidence_ci_low	6.609808e-05
incidence_ci_median	0.0004458296
incidence_ci_up	0.842482
thetaI_tp1_mean	0.007855349
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09538911
thetaR_tp1_mean	0.01470432
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003876874
thetaR_tp1_ci_up	0.161861
Y_tp1_mean	0.007855405
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09535375
R_tp1_mean	0.01470473
R_tp1_ci_low	0
R_tp1_ci_med	0.0003869218
R_tp1_ci_up	0.161905
thetaI_tp2_mean	0.01669126
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1481661
thetaR_tp2_mean	0.08373398
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0004367746
thetaR_tp2_ci_up	0.727607
Y_tp2_mean	0.01669095
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1481056
R_tp2_mean	0.08373431
R_tp2_ci_low	0
R_tp2_ci_med	0.0004362493
R_tp2_ci_up	0.7276933
thetaR_max_mean	0.1232456
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004306092
thetaR_max_ci_up	0.805413
cumInf_mean	0.1384125
cumInf_ci_low	0
cumInf_ci_med	0.0004360276
cumInf_ci_up	0.8417879
dthetaI_tp1_date	09/01/20
first_tp_mean	07/16/20
first_tp_ci_low	05/10/20
first_tp_ci_med	06/06/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	10/23/20
second_tp_mean	07/22/20
second_tp_ci_low	05/12/20
second_tp_ci_med	06/07/20
second_tp_ci_up	11/22/20
end_p_mean	09/03/20
end_p_ci_low	06/25/20
end_p_ci_med	07/28/20
end_p_ci_up	11/22/20
begin_str	05/07/2020
