stat	value
thetaS_last_obs_p_mean	0.9998771
thetaI_last_obs_p_mean	3.567235e-05
thetaR_last_obs_p_mean	8.718548e-05
thetaS_last_obs_p_ci_low	0.9998329
thetaS_last_obs_p_ci_med	0.999878
thetaS_last_obs_p_ci_up	0.9999166
thetaI_last_obs_p_ci_low	1.60465e-05
thetaI_last_obs_p_ci_med	3.482132e-05
thetaI_last_obs_p_ci_up	6.00708e-05
thetaR_last_obs_p_ci_low	5.453497e-05
thetaR_last_obs_p_ci_med	8.635843e-05
thetaR_last_obs_p_ci_up	0.0001247681
R0_p_mean	1.633579
R0_p_ci_low	0.856261
R0_p_ci_med	1.557473
R0_p_ci_up	2.859476
gamma_p_mean	0.1372191
gamma_p_ci_low	0.04059447
gamma_p_ci_med	0.1313861
gamma_p_ci_up	0.2674532
beta_p_mean	0.2126374
beta_p_ci_low	0.06245424
beta_p_ci_med	0.2070927
beta_p_ci_up	0.3955085
incidence_mean	0.09588296
incidence_ci_low	8.681821e-05
incidence_ci_median	0.0003991748
incidence_ci_up	0.7438253
thetaI_tp1_mean	0.004817186
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05746971
thetaR_tp1_mean	0.01054794
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003155083
thetaR_tp1_ci_up	0.1040733
Y_tp1_mean	0.004817283
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05749839
R_tp1_mean	0.01054779
R_tp1_ci_low	0
R_tp1_ci_med	0.0003138952
R_tp1_ci_up	0.1040832
thetaI_tp2_mean	0.00993491
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.0966036
thetaR_tp2_mean	0.05774342
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0003087601
thetaR_tp2_ci_up	0.6178282
Y_tp2_mean	0.009934017
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.09663581
R_tp2_mean	0.05774631
R_tp2_ci_low	0
R_tp2_ci_med	0.0003061957
R_tp2_ci_up	0.6177807
thetaR_max_mean	0.08653287
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002831742
thetaR_max_ci_up	0.7140191
cumInf_mean	0.09537299
cumInf_ci_low	0
cumInf_ci_med	0.0002838759
cumInf_ci_up	0.7430093
dthetaI_tp1_date	09/04/20
first_tp_mean	07/14/20
first_tp_ci_low	05/10/20
first_tp_ci_med	06/14/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	10/24/20
second_tp_mean	07/20/20
second_tp_ci_low	05/12/20
second_tp_ci_med	06/15/20
second_tp_ci_up	11/22/20
end_p_mean	08/28/20
end_p_ci_low	06/26/20
end_p_ci_med	07/24/20
end_p_ci_up	11/22/20
begin_str	05/07/2020
