stat	value
thetaS_last_obs_p_mean	0.9997941
thetaI_last_obs_p_mean	9.4609e-05
thetaR_last_obs_p_mean	0.0001113045
thetaS_last_obs_p_ci_low	0.9997345
thetaS_last_obs_p_ci_med	0.999795
thetaS_last_obs_p_ci_up	0.999848
thetaI_last_obs_p_ci_low	5.84689e-05
thetaI_last_obs_p_ci_med	9.36887e-05
thetaI_last_obs_p_ci_up	0.0001359764
thetaR_last_obs_p_ci_low	7.333215e-05
thetaR_last_obs_p_ci_med	0.0001104158
thetaR_last_obs_p_ci_up	0.000154394
R0_p_mean	1.756834
R0_p_ci_low	0.868615
R0_p_ci_med	1.6521
R0_p_ci_up	3.27528
gamma_p_mean	0.09632076
gamma_p_ci_low	0.02089696
gamma_p_ci_med	0.09040548
gamma_p_ci_up	0.205166
beta_p_mean	0.1576309
beta_p_ci_low	0.03413466
beta_p_ci_med	0.1524515
beta_p_ci_up	0.3122731
incidence_mean	0.1163533
incidence_ci_low	0.0001164367
incidence_ci_median	0.002356981
incidence_ci_up	0.7752438
thetaI_tp1_mean	0.008367662
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001440479
thetaI_tp1_ci_up	0.09205605
thetaR_tp1_mean	0.0162803
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00116442
thetaR_tp1_ci_up	0.1615381
Y_tp1_mean	0.00836779
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000141904
Y_tp1_ci_up	0.09195757
R_tp1_mean	0.01628109
R_tp1_ci_low	0
R_tp1_ci_med	0.001165624
R_tp1_ci_up	0.1614123
thetaI_tp2_mean	0.01742523
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	8.747358e-05
thetaI_tp2_ci_up	0.1358258
thetaR_tp2_mean	0.09178198
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002151644
thetaR_tp2_ci_up	0.7039933
Y_tp2_mean	0.01742517
Y_tp2_ci_low	0
Y_tp2_ci_med	8.557696e-05
Y_tp2_ci_up	0.135796
R_tp2_mean	0.09178201
R_tp2_ci_low	0
R_tp2_ci_med	0.002151917
R_tp2_ci_up	0.7040086
thetaR_max_mean	0.09827781
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002228247
thetaR_max_ci_up	0.7193835
cumInf_mean	0.1156477
cumInf_ci_low	0
cumInf_ci_med	0.002479844
cumInf_ci_up	0.7742965
dthetaI_tp1_date	09/14/20
first_tp_mean	08/09/20
first_tp_ci_low	05/28/20
first_tp_ci_med	06/19/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	11/17/20
second_tp_mean	08/16/20
second_tp_ci_low	05/30/20
second_tp_ci_med	06/22/20
second_tp_ci_up	11/22/20
end_p_mean	09/30/20
end_p_ci_low	07/02/20
end_p_ci_med	11/22/20
end_p_ci_up	11/22/20
begin_str	05/07/2020
