stat	value
thetaS_last_obs_p_mean	0.999907
thetaI_last_obs_p_mean	3.448051e-05
thetaR_last_obs_p_mean	5.854692e-05
thetaS_last_obs_p_ci_low	0.9998681
thetaS_last_obs_p_ci_med	0.9999079
thetaS_last_obs_p_ci_up	0.9999408
thetaI_last_obs_p_ci_low	1.509934e-05
thetaI_last_obs_p_ci_med	3.363166e-05
thetaI_last_obs_p_ci_up	5.882556e-05
thetaR_last_obs_p_ci_low	3.261014e-05
thetaR_last_obs_p_ci_med	5.77036e-05
thetaR_last_obs_p_ci_up	8.951804e-05
R0_p_mean	1.663679
R0_p_ci_low	0.8154562
R0_p_ci_med	1.567187
R0_p_ci_up	3.07949
gamma_p_mean	0.1252355
gamma_p_ci_low	0.0280639
gamma_p_ci_med	0.1168262
gamma_p_ci_up	0.2703273
beta_p_mean	0.1948806
beta_p_ci_low	0.04325467
beta_p_ci_med	0.1863205
beta_p_ci_up	0.3970169
incidence_mean	0.3022272
incidence_ci_low	5.825718e-05
incidence_ci_median	0.03076134
incidence_ci_up	0.923942
thetaI_tp1_mean	0.01346928
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002153226
thetaI_tp1_ci_up	0.1463083
thetaR_tp1_mean	0.02153164
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006245175
thetaR_tp1_ci_up	0.2484538
Y_tp1_mean	0.01346958
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002130274
Y_tp1_ci_up	0.1464709
R_tp1_mean	0.02153236
R_tp1_ci_low	0
R_tp1_ci_med	0.0006264136
R_tp1_ci_up	0.2485028
thetaI_tp2_mean	0.02948072
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0007444784
thetaI_tp2_ci_up	0.199097
thetaR_tp2_mean	0.1331155
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.00223673
thetaR_tp2_ci_up	0.8065103
Y_tp2_mean	0.02948085
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0007397999
Y_tp2_ci_up	0.1991351
R_tp2_mean	0.133112
R_tp2_ci_low	0
R_tp2_ci_med	0.002235696
R_tp2_ci_up	0.8063069
thetaR_max_mean	0.285688
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02127531
thetaR_max_ci_up	0.9095559
cumInf_mean	0.3016145
cumInf_ci_low	0
cumInf_ci_med	0.0301382
cumInf_ci_up	0.9239098
dthetaI_tp1_date	08/10/20
first_tp_mean	08/04/20
first_tp_ci_low	05/18/20
first_tp_ci_med	08/08/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	09/16/20
second_tp_mean	08/13/20
second_tp_ci_low	05/20/20
second_tp_ci_med	08/20/20
second_tp_ci_up	11/22/20
end_p_mean	09/24/20
end_p_ci_low	06/26/20
end_p_ci_med	11/22/20
end_p_ci_up	11/22/20
begin_str	05/07/2020
