stat	value
thetaS_last_obs_p_mean	0.9824169
thetaI_last_obs_p_mean	0.001394681
thetaR_last_obs_p_mean	0.01618842
thetaS_last_obs_p_ci_low	0.9818693
thetaS_last_obs_p_ci_med	0.9824175
thetaS_last_obs_p_ci_up	0.9829613
thetaI_last_obs_p_ci_low	0.00124164
thetaI_last_obs_p_ci_med	0.001393206
thetaI_last_obs_p_ci_up	0.001557275
thetaR_last_obs_p_ci_low	0.0156664
thetaR_last_obs_p_ci_med	0.01618816
thetaR_last_obs_p_ci_up	0.01671317
R0_p_mean	1.177253
R0_p_ci_low	0.934984
R0_p_ci_med	1.151252
R0_p_ci_up	1.587192
gamma_p_mean	0.09418676
gamma_p_ci_low	0.03102006
gamma_p_ci_med	0.09462288
gamma_p_ci_up	0.1555871
beta_p_mean	0.1083885
beta_p_ci_low	0.04178592
beta_p_ci_med	0.1088721
beta_p_ci_up	0.1733575
incidence_mean	0.01017862
incidence_ci_low	0.004715941
incidence_ci_median	0.01008754
incidence_ci_up	0.01617583
thetaI_tp1_mean	0.001507248
thetaI_tp1_ci_low	0.001372662
thetaI_tp1_ci_med	0.001506498
thetaI_tp1_ci_up	0.001646116
thetaR_tp1_mean	0.01072505
thetaR_tp1_ci_low	0.01036857
thetaR_tp1_ci_med	0.01072394
thetaR_tp1_ci_up	0.01108788
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01978319
R_tp1_ci_low	0.01360728
R_tp1_ci_med	0.01927653
R_tp1_ci_up	0.02844252
thetaI_tp2_mean	0.001894203
thetaI_tp2_ci_low	0.001743996
thetaI_tp2_ci_med	0.001893425
thetaI_tp2_ci_up	0.002048915
thetaR_tp2_mean	0.01277249
thetaR_tp2_ci_low	0.01238409
thetaR_tp2_ci_med	0.01277227
thetaR_tp2_ci_up	0.01316471
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02089333
thetaR_max_ci_low	0.01196396
thetaR_max_ci_med	0.02052093
thetaR_max_ci_up	0.03198991
cumInf_mean	0.02100589
cumInf_ci_low	0.01198866
cumInf_ci_med	0.02058313
cumInf_ci_up	0.03245203
dthetaI_tp1_date	09/10/20
first_tp_mean	09/09/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/10/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/14/20
second_tp_ci_low	09/04/20
second_tp_ci_med	09/15/20
second_tp_ci_up	09/20/20
end_p_mean	01/20/21
end_p_ci_low	11/21/20
end_p_ci_med	01/17/21
end_p_ci_up	03/10/21
begin_str	08/23/2020
