stat	value
thetaS_last_obs_p_mean	0.9975879
thetaI_last_obs_p_mean	0.0002822728
thetaR_last_obs_p_mean	0.002129795
thetaS_last_obs_p_ci_low	0.997392
thetaS_last_obs_p_ci_med	0.9975884
thetaS_last_obs_p_ci_up	0.9977747
thetaI_last_obs_p_ci_low	0.0002220147
thetaI_last_obs_p_ci_med	0.0002794089
thetaI_last_obs_p_ci_up	0.0003488834
thetaR_last_obs_p_ci_low	0.001951321
thetaR_last_obs_p_ci_med	0.002129724
thetaR_last_obs_p_ci_up	0.002314554
R0_p_mean	1.420598
R0_p_ci_low	0.7302685
R0_p_ci_med	1.31729
R0_p_ci_up	2.773553
gamma_p_mean	0.04943031
gamma_p_ci_low	0.007883939
gamma_p_ci_med	0.04148017
gamma_p_ci_up	0.1365067
beta_p_mean	0.06287606
beta_p_ci_low	0.01125677
beta_p_ci_med	0.05604958
beta_p_ci_up	0.1530456
incidence_mean	0.0385453
incidence_ci_low	0.0003478451
incidence_ci_median	0.0052754
incidence_ci_up	0.3239689
thetaI_tp1_mean	0.01051445
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009513461
thetaI_tp1_ci_up	0.09382678
thetaR_tp1_mean	0.02267297
thetaR_tp1_ci_low	0.0007246395
thetaR_tp1_ci_med	0.005579063
thetaR_tp1_ci_up	0.171341
Y_tp1_mean	0.01052004
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009565292
Y_tp1_ci_up	0.09296653
R_tp1_mean	0.02268152
R_tp1_ci_low	0.0007377316
R_tp1_ci_med	0.005580886
R_tp1_ci_up	0.1711893
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0275556
thetaR_max_ci_low	0.000750745
thetaR_max_ci_med	0.00599359
thetaR_max_ci_up	0.2088173
cumInf_mean	0.03976109
cumInf_ci_low	0.0007904249
cumInf_ci_med	0.007122706
cumInf_ci_up	0.3234405
dthetaI_tp1_date	03/01/21
first_tp_mean	11/20/20
first_tp_ci_low	08/24/20
first_tp_ci_med	09/29/20
first_tp_ci_up	03/10/21
dthetaI_tp2_date	03/01/21
second_tp_mean	11/21/20
second_tp_ci_low	08/26/20
second_tp_ci_med	09/30/20
second_tp_ci_up	03/10/21
end_p_mean	02/16/21
end_p_ci_low	11/11/20
end_p_ci_med	03/10/21
end_p_ci_up	03/10/21
begin_str	08/23/2020
