stat	value
thetaS_last_obs_p_mean	0.9975921
thetaI_last_obs_p_mean	0.0002792827
thetaR_last_obs_p_mean	0.00212865
thetaS_last_obs_p_ci_low	0.9973965
thetaS_last_obs_p_ci_med	0.9975927
thetaS_last_obs_p_ci_up	0.9977829
thetaI_last_obs_p_ci_low	0.0002164143
thetaI_last_obs_p_ci_med	0.0002783682
thetaI_last_obs_p_ci_up	0.0003474354
thetaR_last_obs_p_ci_low	0.001949806
thetaR_last_obs_p_ci_med	0.002128044
thetaR_last_obs_p_ci_up	0.002312833
R0_p_mean	1.405427
R0_p_ci_low	0.7096837
R0_p_ci_med	1.295193
R0_p_ci_up	2.728788
gamma_p_mean	0.04826015
gamma_p_ci_low	0.007716433
gamma_p_ci_med	0.0406815
gamma_p_ci_up	0.1289613
beta_p_mean	0.06117805
beta_p_ci_low	0.0109106
beta_p_ci_med	0.05456872
beta_p_ci_up	0.1474646
incidence_mean	0.004841832
incidence_ci_low	0.0002606458
incidence_ci_median	0.001733537
incidence_ci_up	0.02883451
thetaI_tp1_mean	0.001265823
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009875847
thetaR_tp1_mean	0.005215515
thetaR_tp1_ci_low	0.0005274376
thetaR_tp1_ci_med	0.003375837
thetaR_tp1_ci_up	0.02126254
Y_tp1_mean	0.001265837
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009886863
R_tp1_mean	0.005216052
R_tp1_ci_low	0.0005224584
R_tp1_ci_med	0.00337735
R_tp1_ci_up	0.0212898
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005215515
thetaR_max_ci_low	0.0005274376
thetaR_max_ci_med	0.003375837
thetaR_max_ci_up	0.02126254
cumInf_mean	0.006481337
cumInf_ci_low	0.0005437614
cumInf_ci_med	0.003569135
cumInf_ci_up	0.03066611
dthetaI_tp1_date	03/10/21
first_tp_mean	09/26/20
first_tp_ci_low	08/23/20
first_tp_ci_med	09/13/20
first_tp_ci_up	03/10/21
dthetaI_tp2_date	03/10/21
second_tp_mean	09/28/20
second_tp_ci_low	08/25/20
second_tp_ci_med	09/14/20
second_tp_ci_up	03/10/21
end_p_mean	01/26/21
end_p_ci_low	11/02/20
end_p_ci_med	02/19/21
end_p_ci_up	03/10/21
begin_str	08/23/2020
