stat	value
thetaS_last_obs_p_mean	0.9946362
thetaI_last_obs_p_mean	0.000463517
thetaR_last_obs_p_mean	0.004900265
thetaS_last_obs_p_ci_low	0.9943478
thetaS_last_obs_p_ci_med	0.9946378
thetaS_last_obs_p_ci_up	0.994928
thetaI_last_obs_p_ci_low	0.0003780109
thetaI_last_obs_p_ci_med	0.0004632807
thetaI_last_obs_p_ci_up	0.0005517862
thetaR_last_obs_p_ci_low	0.004626914
thetaR_last_obs_p_ci_med	0.004900209
thetaR_last_obs_p_ci_up	0.005182283
R0_p_mean	1.150342
R0_p_ci_low	0.7741313
R0_p_ci_med	1.115398
R0_p_ci_up	1.717333
gamma_p_mean	0.08600338
gamma_p_ci_low	0.0213202
gamma_p_ci_med	0.08607411
gamma_p_ci_up	0.1548207
beta_p_mean	0.09556738
beta_p_ci_low	0.02702914
beta_p_ci_med	0.09514355
beta_p_ci_up	0.1697564
incidence_mean	0.03879652
incidence_ci_low	0.001590951
incidence_ci_median	0.01240436
incidence_ci_up	0.2494982
thetaI_tp1_mean	0.004683085
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008919541
thetaI_tp1_ci_up	0.03440398
thetaR_tp1_mean	0.02304215
thetaR_tp1_ci_low	0.003415488
thetaR_tp1_ci_med	0.01213256
thetaR_tp1_ci_up	0.1124744
Y_tp1_mean	0.004685409
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008765055
Y_tp1_ci_up	0.03481623
R_tp1_mean	0.02303976
R_tp1_ci_low	0.003389375
R_tp1_ci_med	0.01207769
R_tp1_ci_up	0.1125378
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03469698
thetaR_max_ci_low	0.003047862
thetaR_max_ci_med	0.01414375
thetaR_max_ci_up	0.2022126
cumInf_mean	0.04118767
cumInf_ci_low	0.003081592
cumInf_ci_med	0.01540012
cumInf_ci_up	0.2516751
dthetaI_tp1_date	02/11/21
first_tp_mean	10/15/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/09/20
first_tp_ci_up	03/10/21
dthetaI_tp2_date	02/11/21
second_tp_mean	10/18/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/13/20
second_tp_ci_up	03/10/21
end_p_mean	02/20/21
end_p_ci_low	11/14/20
end_p_ci_med	03/10/21
end_p_ci_up	03/10/21
begin_str	08/23/2020
