stat	value
thetaS_last_obs_p_mean	0.9935373
thetaI_last_obs_p_mean	0.001153933
thetaR_last_obs_p_mean	0.005308759
thetaS_last_obs_p_ci_low	0.9932015
thetaS_last_obs_p_ci_med	0.9935416
thetaS_last_obs_p_ci_up	0.9938675
thetaI_last_obs_p_ci_low	0.00101182
thetaI_last_obs_p_ci_med	0.001151855
thetaI_last_obs_p_ci_up	0.001302121
thetaR_last_obs_p_ci_low	0.005007504
thetaR_last_obs_p_ci_med	0.005309959
thetaR_last_obs_p_ci_up	0.005602368
R0_p_mean	1.297393
R0_p_ci_low	0.8809959
R0_p_ci_med	1.254604
R0_p_ci_up	1.936847
gamma_p_mean	0.05194082
gamma_p_ci_low	0.01767965
gamma_p_ci_med	0.05106399
gamma_p_ci_up	0.09166432
beta_p_mean	0.06519841
beta_p_ci_low	0.02546763
beta_p_ci_med	0.06386291
beta_p_ci_up	0.1141212
incidence_mean	0.0609102
incidence_ci_low	0.004102414
incidence_ci_median	0.03150224
incidence_ci_up	0.3018756
thetaI_tp1_mean	0.01216764
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005286653
thetaI_tp1_ci_up	0.06784795
thetaR_tp1_mean	0.0396916
thetaR_tp1_ci_low	0.005920468
thetaR_tp1_ci_med	0.02426196
thetaR_tp1_ci_up	0.1844285
Y_tp1_mean	0.01217094
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005295714
Y_tp1_ci_up	0.0677217
R_tp1_mean	0.03970518
R_tp1_ci_low	0.005897384
R_tp1_ci_med	0.02442981
R_tp1_ci_up	0.1847185
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0492095
thetaR_max_ci_low	0.005803775
thetaR_max_ci_med	0.02811904
thetaR_max_ci_up	0.240856
cumInf_mean	0.06358416
cumInf_ci_low	0.006201793
cumInf_ci_med	0.03414947
cumInf_ci_up	0.3086956
dthetaI_tp1_date	02/24/21
first_tp_mean	11/02/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/13/20
first_tp_ci_up	03/10/21
dthetaI_tp2_date	02/24/21
second_tp_mean	11/07/20
second_tp_ci_low	09/13/20
second_tp_ci_med	09/20/20
second_tp_ci_up	03/10/21
end_p_mean	03/08/21
end_p_ci_low	02/04/21
end_p_ci_med	03/10/21
end_p_ci_up	03/10/21
begin_str	08/23/2020
