stat	value
thetaS_last_obs_p_mean	0.9980728
thetaI_last_obs_p_mean	0.000263563
thetaR_last_obs_p_mean	0.0016636
thetaS_last_obs_p_ci_low	0.9978892
thetaS_last_obs_p_ci_med	0.9980741
thetaS_last_obs_p_ci_up	0.9982482
thetaI_last_obs_p_ci_low	0.0002030854
thetaI_last_obs_p_ci_med	0.0002620424
thetaI_last_obs_p_ci_up	0.0003322611
thetaR_last_obs_p_ci_low	0.001498824
thetaR_last_obs_p_ci_med	0.001663335
thetaR_last_obs_p_ci_up	0.001830826
R0_p_mean	1.381897
R0_p_ci_low	0.7531339
R0_p_ci_med	1.292399
R0_p_ci_up	2.490483
gamma_p_mean	0.06156563
gamma_p_ci_low	0.01072657
gamma_p_ci_med	0.05538911
gamma_p_ci_up	0.1444074
beta_p_mean	0.07828969
beta_p_ci_low	0.01616588
beta_p_ci_med	0.07427413
beta_p_ci_up	0.1673387
incidence_mean	0.002145438
incidence_ci_low	0.0003318674
incidence_ci_median	0.001528769
incidence_ci_up	0.00841606
thetaI_tp1_mean	0.0002690916
thetaI_tp1_ci_low	0.0002161576
thetaI_tp1_ci_med	0.0002679855
thetaI_tp1_ci_up	0.0003259498
thetaR_tp1_mean	0.0009013888
thetaR_tp1_ci_low	0.0008018825
thetaR_tp1_ci_med	0.0009010406
thetaR_tp1_ci_up	0.001002336
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002366613
R_tp1_ci_low	0.0005137472
R_tp1_ci_med	0.002073422
R_tp1_ci_up	0.005696351
thetaI_tp2_mean	0.0003169216
thetaI_tp2_ci_low	0.0002604852
thetaI_tp2_ci_med	0.0003163741
thetaI_tp2_ci_up	0.0003801726
thetaR_tp2_mean	0.00128751
thetaR_tp2_ci_low	0.001171674
thetaR_tp2_ci_med	0.001288033
thetaR_tp2_ci_up	0.001403496
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002893029
thetaR_max_ci_low	0.000190959
thetaR_max_ci_med	0.00235177
thetaR_max_ci_up	0.008615426
cumInf_mean	0.003097742
cumInf_ci_low	0.0002072066
cumInf_ci_med	0.002420574
cumInf_ci_up	0.01047641
dthetaI_tp1_date	09/11/20
first_tp_mean	09/12/20
first_tp_ci_low	08/24/20
first_tp_ci_med	09/10/20
first_tp_ci_up	10/04/20
dthetaI_tp2_date	09/24/20
second_tp_mean	09/14/20
second_tp_ci_low	08/26/20
second_tp_ci_med	09/13/20
second_tp_ci_up	10/05/20
end_p_mean	01/07/21
end_p_ci_low	10/29/20
end_p_ci_med	12/29/20
end_p_ci_up	03/10/21
begin_str	08/23/2020
