stat	value
thetaS_last_obs_p_mean	0.9956554
thetaI_last_obs_p_mean	0.0004565483
thetaR_last_obs_p_mean	0.003888087
thetaS_last_obs_p_ci_low	0.9953888
thetaS_last_obs_p_ci_med	0.9956557
thetaS_last_obs_p_ci_up	0.9959184
thetaI_last_obs_p_ci_low	0.0003740823
thetaI_last_obs_p_ci_med	0.0004555626
thetaI_last_obs_p_ci_up	0.0005450893
thetaR_last_obs_p_ci_low	0.003639141
thetaR_last_obs_p_ci_med	0.003887628
thetaR_last_obs_p_ci_up	0.004140149
R0_p_mean	1.065078
R0_p_ci_low	0.7315233
R0_p_ci_med	1.046141
R0_p_ci_up	1.518327
gamma_p_mean	0.08520598
gamma_p_ci_low	0.02978064
gamma_p_ci_med	0.08527152
gamma_p_ci_up	0.1406441
beta_p_mean	0.08919219
beta_p_ci_low	0.03260049
beta_p_ci_med	0.08870723
beta_p_ci_up	0.1490906
incidence_mean	0.02223886
incidence_ci_low	0.001740311
incidence_ci_median	0.008359488
incidence_ci_up	0.1374684
thetaI_tp1_mean	0.002958477
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004000306
thetaI_tp1_ci_up	0.02346034
thetaR_tp1_mean	0.01816016
thetaR_tp1_ci_low	0.002418156
thetaR_tp1_ci_med	0.009632834
thetaR_tp1_ci_up	0.09018332
Y_tp1_mean	0.002958071
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003976763
Y_tp1_ci_up	0.02354293
R_tp1_mean	0.01816011
R_tp1_ci_low	0.002407189
R_tp1_ci_med	0.009622202
R_tp1_ci_up	0.09014978
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02060783
thetaR_max_ci_low	0.002335165
thetaR_max_ci_med	0.01002302
thetaR_max_ci_up	0.110761
cumInf_mean	0.02393309
cumInf_ci_low	0.002351477
cumInf_ci_med	0.01054102
cumInf_ci_up	0.1380198
dthetaI_tp1_date	02/28/21
first_tp_mean	10/04/20
first_tp_ci_low	08/24/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/10/21
dthetaI_tp2_date	02/28/21
second_tp_mean	10/06/20
second_tp_ci_low	08/27/20
second_tp_ci_med	09/15/20
second_tp_ci_up	03/10/21
end_p_mean	02/16/21
end_p_ci_low	11/16/20
end_p_ci_med	03/10/21
end_p_ci_up	03/10/21
begin_str	08/23/2020
