stat	value
thetaS_last_obs_p_mean	0.9969702
thetaI_last_obs_p_mean	0.0003089695
thetaR_last_obs_p_mean	0.002720797
thetaS_last_obs_p_ci_low	0.9967501
thetaS_last_obs_p_ci_med	0.9969714
thetaS_last_obs_p_ci_up	0.9971855
thetaI_last_obs_p_ci_low	0.0002420039
thetaI_last_obs_p_ci_med	0.0003081114
thetaI_last_obs_p_ci_up	0.0003808467
thetaR_last_obs_p_ci_low	0.002516919
thetaR_last_obs_p_ci_med	0.002719861
thetaR_last_obs_p_ci_up	0.002929269
R0_p_mean	1.275372
R0_p_ci_low	0.7077661
R0_p_ci_med	1.180384
R0_p_ci_up	2.399488
gamma_p_mean	0.06924271
gamma_p_ci_low	0.009875087
gamma_p_ci_med	0.06058754
gamma_p_ci_up	0.1735957
beta_p_mean	0.08034446
beta_p_ci_low	0.01375788
beta_p_ci_med	0.07271329
beta_p_ci_up	0.1875524
incidence_mean	0.004619296
incidence_ci_low	0.0003552626
incidence_ci_median	0.002158189
incidence_ci_up	0.02420797
thetaI_tp1_mean	0.0008809859
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006944387
thetaR_tp1_mean	0.005746494
thetaR_tp1_ci_low	0.000877357
thetaR_tp1_ci_med	0.004131702
thetaR_tp1_ci_up	0.02037249
Y_tp1_mean	0.0008811417
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006918272
R_tp1_mean	0.005746712
R_tp1_ci_low	0.0008699229
R_tp1_ci_med	0.004128911
R_tp1_ci_up	0.02036572
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005746494
thetaR_max_ci_low	0.000877357
thetaR_max_ci_med	0.004131702
thetaR_max_ci_up	0.02037249
cumInf_mean	0.00662748
cumInf_ci_low	0.0008918282
cumInf_ci_med	0.00426479
cumInf_ci_up	0.02673668
dthetaI_tp1_date	03/10/21
first_tp_mean	09/28/20
first_tp_ci_low	08/23/20
first_tp_ci_med	09/22/20
first_tp_ci_up	03/10/21
dthetaI_tp2_date	03/10/21
second_tp_mean	09/30/20
second_tp_ci_low	08/25/20
second_tp_ci_med	09/24/20
second_tp_ci_up	03/10/21
end_p_mean	01/19/21
end_p_ci_low	11/02/20
end_p_ci_med	01/22/21
end_p_ci_up	03/10/21
begin_str	08/23/2020
