stat	value
thetaS_last_obs_p_mean	0.9969702
thetaI_last_obs_p_mean	0.0003089695
thetaR_last_obs_p_mean	0.002720797
thetaS_last_obs_p_ci_low	0.9967501
thetaS_last_obs_p_ci_med	0.9969714
thetaS_last_obs_p_ci_up	0.9971855
thetaI_last_obs_p_ci_low	0.0002420039
thetaI_last_obs_p_ci_med	0.0003081114
thetaI_last_obs_p_ci_up	0.0003808467
thetaR_last_obs_p_ci_low	0.002516919
thetaR_last_obs_p_ci_med	0.002719861
thetaR_last_obs_p_ci_up	0.002929269
R0_p_mean	1.275372
R0_p_ci_low	0.7077661
R0_p_ci_med	1.180384
R0_p_ci_up	2.399488
gamma_p_mean	0.06924271
gamma_p_ci_low	0.009875087
gamma_p_ci_med	0.06058754
gamma_p_ci_up	0.1735957
beta_p_mean	0.08034446
beta_p_ci_low	0.01375788
beta_p_ci_med	0.07271329
beta_p_ci_up	0.1875524
incidence_mean	0.03948263
incidence_ci_low	0.0004281067
incidence_ci_median	0.00611794
incidence_ci_up	0.343003
thetaI_tp1_mean	0.007278011
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007181287
thetaI_tp1_ci_up	0.06310851
thetaR_tp1_mean	0.02338667
thetaR_tp1_ci_low	0.001267791
thetaR_tp1_ci_med	0.006754426
thetaR_tp1_ci_up	0.177743
Y_tp1_mean	0.00727836
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007175949
Y_tp1_ci_up	0.0630852
R_tp1_mean	0.02338698
R_tp1_ci_low	0.001260002
R_tp1_ci_med	0.006753886
R_tp1_ci_up	0.1776556
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03194447
thetaR_max_ci_low	0.001180916
thetaR_max_ci_med	0.007443108
thetaR_max_ci_up	0.2608519
cumInf_mean	0.04117859
cumInf_ci_low	0.001218512
cumInf_ci_med	0.008485379
cumInf_ci_up	0.3419281
dthetaI_tp1_date	02/21/21
first_tp_mean	11/15/20
first_tp_ci_low	08/24/20
first_tp_ci_med	09/30/20
first_tp_ci_up	03/10/21
dthetaI_tp2_date	02/21/21
second_tp_mean	11/17/20
second_tp_ci_low	08/26/20
second_tp_ci_med	10/02/20
second_tp_ci_up	03/10/21
end_p_mean	02/14/21
end_p_ci_low	11/09/20
end_p_ci_med	03/10/21
end_p_ci_up	03/10/21
begin_str	08/23/2020
