stat	value
thetaS_last_obs_p_mean	0.9671779
thetaI_last_obs_p_mean	0.002319474
thetaR_last_obs_p_mean	0.03050265
thetaS_last_obs_p_ci_low	0.9664375
thetaS_last_obs_p_ci_med	0.9671782
thetaS_last_obs_p_ci_up	0.9679097
thetaI_last_obs_p_ci_low	0.002119198
thetaI_last_obs_p_ci_med	0.002318287
thetaI_last_obs_p_ci_up	0.002527198
thetaR_last_obs_p_ci_low	0.02980186
thetaR_last_obs_p_ci_med	0.03050095
thetaR_last_obs_p_ci_up	0.03121437
R0_p_mean	1.134509
R0_p_ci_low	0.9957893
R0_p_ci_med	1.126175
R0_p_ci_up	1.32207
gamma_p_mean	0.1300243
gamma_p_ci_low	0.06823451
gamma_p_ci_med	0.1306767
gamma_p_ci_up	0.1880811
beta_p_mean	0.1464707
beta_p_ci_low	0.08130324
beta_p_ci_med	0.1471191
beta_p_ci_up	0.2078234
incidence_mean	0.02408544
incidence_ci_low	0.01406171
incidence_ci_median	0.0233115
incidence_ci_up	0.0387471
thetaI_tp1_mean	0.00214548
thetaI_tp1_ci_low	0.001984002
thetaI_tp1_ci_med	0.002144859
thetaI_tp1_ci_up	0.002310049
thetaR_tp1_mean	0.02187015
thetaR_tp1_ci_low	0.02136969
thetaR_tp1_ci_med	0.02186848
thetaR_tp1_ci_up	0.02237498
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04029693
R_tp1_ci_low	0.03037833
R_tp1_ci_med	0.03945916
R_tp1_ci_up	0.05558793
thetaI_tp2_mean	0.002561916
thetaI_tp2_ci_low	0.00238367
thetaI_tp2_ci_med	0.002561393
thetaI_tp2_ci_up	0.002742419
thetaR_tp2_mean	0.02604198
thetaR_tp2_ci_low	0.02549737
thetaR_tp2_ci_med	0.02604138
thetaR_tp2_ci_up	0.02659054
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04382609
thetaR_max_ci_low	0.02956196
thetaR_max_ci_med	0.04301883
thetaR_max_ci_up	0.06299603
cumInf_mean	0.04401025
cumInf_ci_low	0.02959398
cumInf_ci_med	0.04311273
cumInf_ci_up	0.06394439
dthetaI_tp1_date	11/03/20
first_tp_mean	11/01/20
first_tp_ci_low	10/20/20
first_tp_ci_med	11/02/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	11/14/20
second_tp_mean	11/06/20
second_tp_ci_low	10/23/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/14/20
end_p_mean	04/04/21
end_p_ci_low	02/01/21
end_p_ci_med	04/15/21
end_p_ci_up	04/30/21
begin_str	10/13/2020
