stat	value
thetaS_last_obs_p_mean	0.9966346
thetaI_last_obs_p_mean	0.0002402759
thetaR_last_obs_p_mean	0.003125076
thetaS_last_obs_p_ci_low	0.9964048
thetaS_last_obs_p_ci_med	0.9966354
thetaS_last_obs_p_ci_up	0.9968598
thetaI_last_obs_p_ci_low	0.0001818665
thetaI_last_obs_p_ci_med	0.0002394005
thetaI_last_obs_p_ci_up	0.0003039065
thetaR_last_obs_p_ci_low	0.002908823
thetaR_last_obs_p_ci_med	0.003124304
thetaR_last_obs_p_ci_up	0.003346307
R0_p_mean	1.428068
R0_p_ci_low	0.6849425
R0_p_ci_med	1.304783
R0_p_ci_up	2.851527
gamma_p_mean	0.0457515
gamma_p_ci_low	0.006638582
gamma_p_ci_med	0.03547057
gamma_p_ci_up	0.1413195
beta_p_mean	0.05786163
beta_p_ci_low	0.009265569
beta_p_ci_med	0.04885132
beta_p_ci_up	0.1573723
incidence_mean	0.001642522
incidence_ci_low	0.0001644756
incidence_ci_median	0.000991454
incidence_ci_up	0.007085854
thetaI_tp1_mean	0.000226299
thetaI_tp1_ci_low	0.0001791682
thetaI_tp1_ci_med	0.000225589
thetaI_tp1_ci_up	0.0002773716
thetaR_tp1_mean	0.003048714
thetaR_tp1_ci_low	0.002869606
thetaR_tp1_ci_med	0.003048064
thetaR_tp1_ci_up	0.003231635
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003668291
R_tp1_ci_low	0.00138473
R_tp1_ci_med	0.003423977
R_tp1_ci_up	0.007207393
thetaI_tp2_mean	0.0002406499
thetaI_tp2_ci_low	0.0001339636
thetaI_tp2_ci_med	0.0002365939
thetaI_tp2_ci_up	0.0003710626
thetaR_tp2_mean	0.003147413
thetaR_tp2_ci_low	0.002733576
thetaR_tp2_ci_med	0.003142924
thetaR_tp2_ci_up	0.003584676
Y_tp2_mean	0.0002407219
Y_tp2_ci_low	0.0001149351
Y_tp2_ci_med	0.0002346909
Y_tp2_ci_up	0.0004001457
R_tp2_mean	0.003147663
R_tp2_ci_low	0.002648583
R_tp2_ci_med	0.00314178
R_tp2_ci_up	0.003682357
thetaR_max_mean	0.004143557
thetaR_max_ci_low	0.0008892447
thetaR_max_ci_med	0.003703969
thetaR_max_ci_up	0.009719819
cumInf_mean	0.004433619
cumInf_ci_low	0.0009044317
cumInf_ci_med	0.003808901
cumInf_ci_up	0.01120805
dthetaI_tp1_date	11/22/20
first_tp_mean	11/12/20
first_tp_ci_low	10/13/20
first_tp_ci_med	11/14/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	11/28/20
second_tp_mean	11/14/20
second_tp_ci_low	10/15/20
second_tp_ci_med	11/16/20
second_tp_ci_up	02/05/21
end_p_mean	03/01/21
end_p_ci_low	12/18/20
end_p_ci_med	02/22/21
end_p_ci_up	04/30/21
begin_str	10/13/2020
