stat	value
thetaS_last_obs_p_mean	0.9825394
thetaI_last_obs_p_mean	0.001932999
thetaR_last_obs_p_mean	0.01552756
thetaS_last_obs_p_ci_low	0.9820146
thetaS_last_obs_p_ci_med	0.9825408
thetaS_last_obs_p_ci_up	0.9830609
thetaI_last_obs_p_ci_low	0.001758767
thetaI_last_obs_p_ci_med	0.001932164
thetaI_last_obs_p_ci_up	0.002111838
thetaR_last_obs_p_ci_low	0.01503705
thetaR_last_obs_p_ci_med	0.01552594
thetaR_last_obs_p_ci_up	0.01602133
R0_p_mean	0.9288064
R0_p_ci_low	0.7344998
R0_p_ci_med	0.9293975
R0_p_ci_up	1.118676
gamma_p_mean	0.07828126
gamma_p_ci_low	0.04920785
gamma_p_ci_med	0.07834753
gamma_p_ci_up	0.1069431
beta_p_mean	0.07281267
beta_p_ci_low	0.04179307
beta_p_ci_med	0.07275374
beta_p_ci_up	0.1043093
incidence_mean	0.02332977
incidence_ci_low	0.008829975
incidence_ci_median	0.02011315
incidence_ci_up	0.05716485
thetaI_tp1_mean	0.002855456
thetaI_tp1_ci_low	0.002678073
thetaI_tp1_ci_med	0.002854957
thetaI_tp1_ci_up	0.003036877
thetaR_tp1_mean	0.008450656
thetaR_tp1_ci_low	0.008146915
thetaR_tp1_ci_med	0.00844972
thetaR_tp1_ci_up	0.00875877
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0245884
R_tp1_ci_low	0.01543099
R_tp1_ci_med	0.02287476
R_tp1_ci_up	0.04427851
thetaI_tp2_mean	0.002864234
thetaI_tp2_ci_low	0.002686709
thetaI_tp2_ci_med	0.002863597
thetaI_tp2_ci_up	0.00304473
thetaR_tp2_mean	0.008874351
thetaR_tp2_ci_low	0.008564362
thetaR_tp2_ci_med	0.00887337
thetaR_tp2_ci_up	0.009188513
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03171918
thetaR_max_ci_low	0.0162712
thetaR_max_ci_med	0.02931296
thetaR_max_ci_up	0.06201946
cumInf_mean	0.03275017
cumInf_ci_low	0.0163831
cumInf_ci_med	0.02989506
cumInf_ci_up	0.06669422
dthetaI_tp1_date	10/23/20
first_tp_mean	10/25/20
first_tp_ci_low	10/13/20
first_tp_ci_med	10/22/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	10/25/20
second_tp_mean	10/27/20
second_tp_ci_low	10/15/20
second_tp_ci_med	10/24/20
second_tp_ci_up	11/27/20
end_p_mean	04/25/21
end_p_ci_low	03/08/21
end_p_ci_med	04/30/21
end_p_ci_up	04/30/21
begin_str	10/13/2020
