stat	value
thetaS_last_obs_p_mean	0.9839715
thetaI_last_obs_p_mean	0.0007615397
thetaR_last_obs_p_mean	0.01526695
thetaS_last_obs_p_ci_low	0.9834652
thetaS_last_obs_p_ci_med	0.9839731
thetaS_last_obs_p_ci_up	0.9844719
thetaI_last_obs_p_ci_low	0.0006522021
thetaI_last_obs_p_ci_med	0.0007605211
thetaI_last_obs_p_ci_up	0.0008764839
thetaR_last_obs_p_ci_low	0.01477869
thetaR_last_obs_p_ci_med	0.01526578
thetaR_last_obs_p_ci_up	0.01575998
R0_p_mean	0.8372748
R0_p_ci_low	0.4972297
R0_p_ci_med	0.8179612
R0_p_ci_up	1.335916
gamma_p_mean	0.06158687
gamma_p_ci_low	0.01173412
gamma_p_ci_med	0.05929471
gamma_p_ci_up	0.1257723
beta_p_mean	0.05059624
beta_p_ci_low	0.01083051
beta_p_ci_med	0.04674449
beta_p_ci_up	0.1114551
incidence_mean	0.003654076
incidence_ci_low	0.0009429773
incidence_ci_median	0.003379035
incidence_ci_up	0.007924677
thetaI_tp1_mean	0.0007513568
thetaI_tp1_ci_low	0.0006603765
thetaI_tp1_ci_med	0.0007506238
thetaI_tp1_ci_up	0.0008463333
thetaR_tp1_mean	0.01518164
thetaR_tp1_ci_low	0.01477158
thetaR_tp1_ci_med	0.01518134
thetaR_tp1_ci_up	0.01559565
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01667766
R_tp1_ci_low	0.01140409
R_tp1_ci_med	0.01636072
R_tp1_ci_up	0.023322
thetaI_tp2_mean	0.0007529178
thetaI_tp2_ci_low	0.000589308
thetaI_tp2_ci_med	0.000749642
thetaI_tp2_ci_up	0.0009341373
thetaR_tp2_mean	0.0153137
thetaR_tp2_ci_low	0.01455586
thetaR_tp2_ci_med	0.01531092
thetaR_tp2_ci_up	0.01609031
Y_tp2_mean	0.0007530779
Y_tp2_ci_low	0.0005409935
Y_tp2_ci_med	0.0007479893
Y_tp2_ci_up	0.0009931577
R_tp2_mean	0.01531381
R_tp2_ci_low	0.01432873
R_tp2_ci_med	0.01530794
R_tp2_ci_up	0.01632703
thetaR_max_mean	0.01718256
thetaR_max_ci_low	0.009936733
thetaR_max_ci_med	0.01692407
thetaR_max_ci_up	0.02585645
cumInf_mean	0.017283
cumInf_ci_low	0.00997516
cumInf_ci_med	0.01700996
cumInf_ci_up	0.02611434
dthetaI_tp1_date	11/24/20
first_tp_mean	11/17/20
first_tp_ci_low	10/13/20
first_tp_ci_med	11/22/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/19/20
second_tp_ci_low	10/15/20
second_tp_ci_med	11/24/20
second_tp_ci_up	11/28/20
end_p_mean	03/10/21
end_p_ci_low	01/05/21
end_p_ci_med	03/07/21
end_p_ci_up	04/30/21
begin_str	10/13/2020
