stat	value
thetaS_last_obs_p_mean	0.9946169
thetaI_last_obs_p_mean	0.0002667952
thetaR_last_obs_p_mean	0.005116282
thetaS_last_obs_p_ci_low	0.9943263
thetaS_last_obs_p_ci_med	0.9946178
thetaS_last_obs_p_ci_up	0.9949047
thetaI_last_obs_p_ci_low	0.00020424
thetaI_last_obs_p_ci_med	0.0002659351
thetaI_last_obs_p_ci_up	0.0003339632
thetaR_last_obs_p_ci_low	0.004836397
thetaR_last_obs_p_ci_med	0.005115768
thetaR_last_obs_p_ci_up	0.005399757
R0_p_mean	1.448935
R0_p_ci_low	0.6819822
R0_p_ci_med	1.320603
R0_p_ci_up	2.92918
gamma_p_mean	0.04667834
gamma_p_ci_low	0.006407475
gamma_p_ci_med	0.03425988
gamma_p_ci_up	0.1589657
beta_p_mean	0.05917577
beta_p_ci_low	0.008858643
beta_p_ci_med	0.04807878
beta_p_ci_up	0.1741548
incidence_mean	0.001800375
incidence_ci_low	0.0001555903
incidence_ci_median	0.0009887486
incidence_ci_up	0.008164375
thetaI_tp1_mean	0.0002349861
thetaI_tp1_ci_low	0.0001865531
thetaI_tp1_ci_med	0.0002343277
thetaI_tp1_ci_up	0.0002870196
thetaR_tp1_mean	0.005002959
thetaR_tp1_ci_low	0.004771357
thetaR_tp1_ci_med	0.005002177
thetaR_tp1_ci_up	0.005239007
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005726216
R_tp1_ci_low	0.002748682
R_tp1_ci_med	0.005461791
R_tp1_ci_up	0.01000443
thetaI_tp2_mean	0.0002671722
thetaI_tp2_ci_low	0.0001530682
thetaI_tp2_ci_med	0.0002628688
thetaI_tp2_ci_up	0.0004063724
thetaR_tp2_mean	0.005141409
thetaR_tp2_ci_low	0.004603289
thetaR_tp2_ci_med	0.005136944
thetaR_tp2_ci_up	0.005704187
Y_tp2_mean	0.0002670006
Y_tp2_ci_low	0.0001323724
Y_tp2_ci_med	0.0002608403
Y_tp2_ci_up	0.000437257
R_tp2_mean	0.00514114
R_tp2_ci_low	0.004495768
R_tp2_ci_med	0.005134907
R_tp2_ci_up	0.005823277
thetaR_max_mean	0.006291827
thetaR_max_ci_low	0.002048296
thetaR_max_ci_med	0.005808563
thetaR_max_ci_up	0.01297352
cumInf_mean	0.006655817
cumInf_ci_low	0.002084998
cumInf_ci_med	0.00594492
cumInf_ci_up	0.01476667
dthetaI_tp1_date	11/20/20
first_tp_mean	11/17/20
first_tp_ci_low	10/23/20
first_tp_ci_med	11/17/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	11/28/20
second_tp_mean	11/20/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/19/20
second_tp_ci_up	03/18/21
end_p_mean	03/03/21
end_p_ci_low	12/19/20
end_p_ci_med	02/27/21
end_p_ci_up	04/30/21
begin_str	10/13/2020
