stat	value
thetaS_last_obs_p_mean	0.9892388
thetaI_last_obs_p_mean	0.0001599895
thetaR_last_obs_p_mean	0.01060122
thetaS_last_obs_p_ci_low	0.988827
thetaS_last_obs_p_ci_med	0.9892396
thetaS_last_obs_p_ci_up	0.9896458
thetaI_last_obs_p_ci_low	0.0001131149
thetaI_last_obs_p_ci_med	0.0001591095
thetaI_last_obs_p_ci_up	0.000212144
thetaR_last_obs_p_ci_low	0.01019769
thetaR_last_obs_p_ci_med	0.01060083
thetaR_last_obs_p_ci_up	0.01100902
R0_p_mean	1.016462
R0_p_ci_low	0.5252944
R0_p_ci_med	0.9289315
R0_p_ci_up	2.056926
gamma_p_mean	0.06713481
gamma_p_ci_low	0.006944937
gamma_p_ci_med	0.05325969
gamma_p_ci_up	0.2000046
beta_p_mean	0.06120855
beta_p_ci_low	0.008355922
beta_p_ci_med	0.04825001
beta_p_ci_up	0.1833539
incidence_mean	0.001362786
incidence_ci_low	0.0001776143
incidence_ci_median	0.001041954
incidence_ci_up	0.00410263
thetaI_tp1_mean	9.005537e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009436699
thetaR_tp1_mean	0.0111325
thetaR_tp1_ci_low	0.005568451
thetaR_tp1_ci_med	0.01087534
thetaR_tp1_ci_up	0.01813829
Y_tp1_mean	9.000395e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000943653
R_tp1_mean	0.0111318
R_tp1_ci_low	0.005550292
R_tp1_ci_med	0.01087347
R_tp1_ci_up	0.01816455
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0111325
thetaR_max_ci_low	0.005568451
thetaR_max_ci_med	0.01087534
thetaR_max_ci_up	0.01813829
cumInf_mean	0.01122255
cumInf_ci_low	0.005587853
cumInf_ci_med	0.0109291
cumInf_ci_up	0.01845031
dthetaI_tp1_date	04/30/21
first_tp_mean	11/05/20
first_tp_ci_low	10/13/20
first_tp_ci_med	11/07/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	04/30/21
second_tp_mean	11/07/20
second_tp_ci_low	10/14/20
second_tp_ci_med	11/09/20
second_tp_ci_up	11/28/20
end_p_mean	02/01/21
end_p_ci_low	12/11/20
end_p_ci_med	01/16/21
end_p_ci_up	04/30/21
begin_str	10/13/2020
