stat	value
thetaS_last_obs_p_mean	0.9973185
thetaI_last_obs_p_mean	0.0001283147
thetaR_last_obs_p_mean	0.002553169
thetaS_last_obs_p_ci_low	0.9971137
thetaS_last_obs_p_ci_med	0.9973198
thetaS_last_obs_p_ci_up	0.997519
thetaI_last_obs_p_ci_low	8.669497e-05
thetaI_last_obs_p_ci_med	0.0001274637
thetaI_last_obs_p_ci_up	0.0001750736
thetaR_last_obs_p_ci_low	0.002358185
thetaR_last_obs_p_ci_med	0.002551945
thetaR_last_obs_p_ci_up	0.002753776
R0_p_mean	1.443013
R0_p_ci_low	0.6540079
R0_p_ci_med	1.312004
R0_p_ci_up	2.959844
gamma_p_mean	0.04746611
gamma_p_ci_low	0.00637519
gamma_p_ci_med	0.03494776
gamma_p_ci_up	0.160818
beta_p_mean	0.05976433
beta_p_ci_low	0.008795362
beta_p_ci_med	0.04859746
beta_p_ci_up	0.1754482
incidence_mean	0.0294953
incidence_ci_low	9.368716e-05
incidence_ci_median	0.001062659
incidence_ci_up	0.3632753
thetaI_tp1_mean	0.007588464
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08467145
thetaR_tp1_mean	0.01817912
thetaR_tp1_ci_low	0.0006653962
thetaR_tp1_ci_med	0.003692482
thetaR_tp1_ci_up	0.17456
Y_tp1_mean	0.007588429
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08461496
R_tp1_mean	0.01818001
R_tp1_ci_low	0.0006582592
R_tp1_ci_med	0.003692246
R_tp1_ci_up	0.1747503
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02256838
thetaR_max_ci_low	0.0006086933
thetaR_max_ci_med	0.003793543
thetaR_max_ci_up	0.2401096
cumInf_mean	0.0315444
cumInf_ci_low	0.0006211864
cumInf_ci_med	0.004040973
cumInf_ci_up	0.3615509
dthetaI_tp1_date	04/19/21
first_tp_mean	12/25/20
first_tp_ci_low	10/13/20
first_tp_ci_med	11/19/20
first_tp_ci_up	04/30/21
dthetaI_tp2_date	04/19/21
second_tp_mean	12/28/20
second_tp_ci_low	10/15/20
second_tp_ci_med	11/21/20
second_tp_ci_up	04/30/21
end_p_mean	03/09/21
end_p_ci_low	12/11/20
end_p_ci_med	04/08/21
end_p_ci_up	04/30/21
begin_str	10/13/2020
