stat	value
thetaS_last_obs_p_mean	0.9917643
thetaI_last_obs_p_mean	0.0008639022
thetaR_last_obs_p_mean	0.007371758
thetaS_last_obs_p_ci_low	0.9913982
thetaS_last_obs_p_ci_med	0.9917649
thetaS_last_obs_p_ci_up	0.9921239
thetaI_last_obs_p_ci_low	0.0007462411
thetaI_last_obs_p_ci_med	0.0008627656
thetaI_last_obs_p_ci_up	0.0009877115
thetaR_last_obs_p_ci_low	0.007034727
thetaR_last_obs_p_ci_med	0.007371018
thetaR_last_obs_p_ci_up	0.007716228
R0_p_mean	2.444235
R0_p_ci_low	1.398666
R0_p_ci_med	2.267035
R0_p_ci_up	4.494933
gamma_p_mean	0.07073484
gamma_p_ci_low	0.0198488
gamma_p_ci_med	0.0620298
gamma_p_ci_up	0.1698209
beta_p_mean	0.1518439
beta_p_ci_low	0.06136865
beta_p_ci_med	0.1470199
beta_p_ci_up	0.2694162
incidence_mean	0.7462836
incidence_ci_low	0.1175611
incidence_ci_median	0.8025603
incidence_ci_up	0.9695312
thetaI_tp1_mean	0.07589687
thetaI_tp1_ci_low	0.003214828
thetaI_tp1_ci_med	0.05408077
thetaI_tp1_ci_up	0.2634601
thetaR_tp1_mean	0.08726992
thetaR_tp1_ci_low	0.01004251
thetaR_tp1_ci_med	0.05621209
thetaR_tp1_ci_up	0.3341352
Y_tp1_mean	0.07589509
Y_tp1_ci_low	0.003209901
Y_tp1_ci_med	0.05409122
Y_tp1_ci_up	0.2633272
R_tp1_mean	0.08727128
R_tp1_ci_low	0.01003094
R_tp1_ci_med	0.05623741
R_tp1_ci_up	0.3340809
thetaI_tp2_mean	0.144037
thetaI_tp2_ci_low	0.007342693
thetaI_tp2_ci_med	0.1251713
thetaI_tp2_ci_up	0.3836292
thetaR_tp2_mean	0.3395354
thetaR_tp2_ci_low	0.01662731
thetaR_tp2_ci_med	0.3216821
thetaR_tp2_ci_up	0.7608212
Y_tp2_mean	0.1440379
Y_tp2_ci_low	0.007341888
Y_tp2_ci_med	0.1251537
Y_tp2_ci_up	0.3834515
R_tp2_mean	0.3395428
R_tp2_ci_low	0.01659421
R_tp2_ci_med	0.3217278
R_tp2_ci_up	0.7609037
thetaR_max_mean	0.6893151
thetaR_max_ci_low	0.0714014
thetaR_max_ci_med	0.7526794
thetaR_max_ci_up	0.9361971
cumInf_mean	0.7523587
cumInf_ci_low	0.1227343
cumInf_ci_med	0.8090842
cumInf_ci_up	0.9757236
dthetaI_tp1_date	06/25/21
first_tp_mean	07/13/21
first_tp_ci_low	06/10/21
first_tp_ci_med	07/08/21
first_tp_ci_up	10/02/21
dthetaI_tp2_date	07/28/21
second_tp_mean	08/03/21
second_tp_ci_low	06/24/21
second_tp_ci_med	07/30/21
second_tp_ci_up	10/03/21
end_p_mean	10/02/21
end_p_ci_low	10/03/21
end_p_ci_med	10/03/21
end_p_ci_up	10/03/21
begin_str	03/18/2021
