stat	value
thetaS_last_obs_p_mean	0.9854057
thetaI_last_obs_p_mean	0.002547688
thetaR_last_obs_p_mean	0.01204659
thetaS_last_obs_p_ci_low	0.9849134
thetaS_last_obs_p_ci_med	0.9854066
thetaS_last_obs_p_ci_up	0.9858932
thetaI_last_obs_p_ci_low	0.002346535
thetaI_last_obs_p_ci_med	0.002546228
thetaI_last_obs_p_ci_up	0.00275701
thetaR_last_obs_p_ci_low	0.01160604
thetaR_last_obs_p_ci_med	0.01204522
thetaR_last_obs_p_ci_up	0.01249275
R0_p_mean	1.895688
R0_p_ci_low	1.359424
R0_p_ci_med	1.791161
R0_p_ci_up	3.05243
gamma_p_mean	0.06849559
gamma_p_ci_low	0.02493627
gamma_p_ci_med	0.06658952
gamma_p_ci_up	0.1234611
beta_p_mean	0.1211409
beta_p_ci_low	0.06741524
beta_p_ci_med	0.1199277
beta_p_ci_up	0.1817222
incidence_mean	0.2085744
incidence_ci_low	0.03446518
incidence_ci_median	0.1748398
incidence_ci_up	0.5547526
thetaI_tp1_mean	0.02727545
thetaI_tp1_ci_low	0.00175368
thetaI_tp1_ci_med	0.01865682
thetaI_tp1_ci_up	0.1028135
thetaR_tp1_mean	0.08145133
thetaR_tp1_ci_low	0.02881339
thetaR_tp1_ci_med	0.0716911
thetaR_tp1_ci_up	0.1896168
Y_tp1_mean	0.02727503
Y_tp1_ci_low	0.001751713
Y_tp1_ci_med	0.01864775
Y_tp1_ci_up	0.1028982
R_tp1_mean	0.08144828
R_tp1_ci_low	0.02881617
R_tp1_ci_med	0.07168907
R_tp1_ci_up	0.1896873
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1734318
thetaR_max_ci_low	0.03875925
thetaR_max_ci_med	0.1486868
thetaR_max_ci_up	0.4370232
cumInf_mean	0.2165341
cumInf_ci_low	0.04213758
cumInf_ci_med	0.182945
cumInf_ci_up	0.5622707
dthetaI_tp1_date	08/16/21
first_tp_mean	07/05/21
first_tp_ci_low	04/15/21
first_tp_ci_med	08/01/21
first_tp_ci_up	10/03/21
dthetaI_tp2_date	08/16/21
second_tp_mean	07/23/21
second_tp_ci_low	04/18/21
second_tp_ci_med	08/25/21
second_tp_ci_up	10/03/21
end_p_mean	10/02/21
end_p_ci_low	10/03/21
end_p_ci_med	10/03/21
end_p_ci_up	10/03/21
begin_str	03/18/2021
