stat	value
thetaS_last_obs_p_mean	0.9891722
thetaI_last_obs_p_mean	0.001481534
thetaR_last_obs_p_mean	0.009346261
thetaS_last_obs_p_ci_low	0.9887524
thetaS_last_obs_p_ci_med	0.9891728
thetaS_last_obs_p_ci_up	0.9895901
thetaI_last_obs_p_ci_low	0.001326649
thetaI_last_obs_p_ci_med	0.001480305
thetaI_last_obs_p_ci_up	0.001644095
thetaR_last_obs_p_ci_low	0.008962534
thetaR_last_obs_p_ci_med	0.009345768
thetaR_last_obs_p_ci_up	0.009734826
R0_p_mean	2.442768
R0_p_ci_low	1.512587
R0_p_ci_med	2.271376
R0_p_ci_up	4.353786
gamma_p_mean	0.07590909
gamma_p_ci_low	0.025177
gamma_p_ci_med	0.06988045
gamma_p_ci_up	0.1602211
beta_p_mean	0.1655671
beta_p_ci_low	0.09124664
beta_p_ci_med	0.1617096
beta_p_ci_up	0.2613415
incidence_mean	0.8096508
incidence_ci_low	0.5337656
incidence_ci_median	0.8308589
incidence_ci_up	0.9682092
thetaI_tp1_mean	0.0946402
thetaI_tp1_ci_low	0.01466161
thetaI_tp1_ci_med	0.08184849
thetaI_tp1_ci_up	0.2462692
thetaR_tp1_mean	0.1081366
thetaR_tp1_ci_low	0.02101152
thetaR_tp1_ci_med	0.08861897
thetaR_tp1_ci_up	0.3011142
Y_tp1_mean	0.09463966
Y_tp1_ci_low	0.01463554
Y_tp1_ci_med	0.08183828
Y_tp1_ci_up	0.2462552
R_tp1_mean	0.1081355
R_tp1_ci_low	0.02101072
R_tp1_ci_med	0.08862682
R_tp1_ci_up	0.3011193
thetaI_tp2_mean	0.1683724
thetaI_tp2_ci_low	0.0324615
thetaI_tp2_ci_med	0.1533203
thetaI_tp2_ci_up	0.3821957
thetaR_tp2_mean	0.3694689
thetaR_tp2_ci_low	0.05842789
thetaR_tp2_ci_med	0.3697539
thetaR_tp2_ci_up	0.6955368
Y_tp2_mean	0.1683708
Y_tp2_ci_low	0.03253005
Y_tp2_ci_med	0.1533364
Y_tp2_ci_up	0.3822617
R_tp2_mean	0.3694709
R_tp2_ci_low	0.05844619
R_tp2_ci_med	0.3697379
R_tp2_ci_up	0.69547
thetaR_max_mean	0.7820156
thetaR_max_ci_low	0.4766131
thetaR_max_ci_med	0.8073566
thetaR_max_ci_up	0.9381942
cumInf_mean	0.8175348
cumInf_ci_low	0.5401892
cumInf_ci_med	0.8389483
cumInf_ci_up	0.9761999
dthetaI_tp1_date	06/20/21
first_tp_mean	06/28/21
first_tp_ci_low	06/08/21
first_tp_ci_med	06/26/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	07/17/21
second_tp_mean	07/19/21
second_tp_ci_low	06/23/21
second_tp_ci_med	07/16/21
second_tp_ci_up	09/05/21
end_p_mean	10/02/21
end_p_ci_low	10/03/21
end_p_ci_med	10/03/21
end_p_ci_up	10/03/21
begin_str	03/18/2021
