stat	value
thetaS_last_obs_p_mean	0.9891707
thetaI_last_obs_p_mean	0.001481667
thetaR_last_obs_p_mean	0.009347594
thetaS_last_obs_p_ci_low	0.9887497
thetaS_last_obs_p_ci_med	0.9891719
thetaS_last_obs_p_ci_up	0.9895853
thetaI_last_obs_p_ci_low	0.001326964
thetaI_last_obs_p_ci_med	0.001480747
thetaI_last_obs_p_ci_up	0.001642595
thetaR_last_obs_p_ci_low	0.008964598
thetaR_last_obs_p_ci_med	0.009346542
thetaR_last_obs_p_ci_up	0.009737207
R0_p_mean	2.443759
R0_p_ci_low	1.51201
R0_p_ci_med	2.273066
R0_p_ci_up	4.364393
gamma_p_mean	0.07599335
gamma_p_ci_low	0.02520081
gamma_p_ci_med	0.0698783
gamma_p_ci_up	0.1602499
beta_p_mean	0.1656965
beta_p_ci_low	0.09100217
beta_p_ci_med	0.1617243
beta_p_ci_up	0.2618537
incidence_mean	0.5283996
incidence_ci_low	0.07546413
incidence_ci_median	0.5524203
incidence_ci_up	0.8936686
thetaI_tp1_mean	0.05612783
thetaI_tp1_ci_low	0.003523111
thetaI_tp1_ci_med	0.04013944
thetaI_tp1_ci_up	0.1981859
thetaR_tp1_mean	0.09296427
thetaR_tp1_ci_low	0.02192337
thetaR_tp1_ci_med	0.0765918
thetaR_tp1_ci_up	0.255309
Y_tp1_mean	0.05612921
Y_tp1_ci_low	0.003519935
Y_tp1_ci_med	0.04011753
Y_tp1_ci_up	0.1982134
R_tp1_mean	0.09296472
R_tp1_ci_low	0.0219067
R_tp1_ci_med	0.07658707
R_tp1_ci_up	0.2553882
thetaI_tp2_mean	0.09532943
thetaI_tp2_ci_low	0.005109188
thetaI_tp2_ci_med	0.07607059
thetaI_tp2_ci_up	0.2907985
thetaR_tp2_mean	0.2803505
thetaR_tp2_ci_low	0.04082201
thetaR_tp2_ci_med	0.2573835
thetaR_tp2_ci_up	0.6323775
Y_tp2_mean	0.09533146
Y_tp2_ci_low	0.005109171
Y_tp2_ci_med	0.07602446
Y_tp2_ci_up	0.2906758
R_tp2_mean	0.2803488
R_tp2_ci_low	0.04082744
R_tp2_ci_med	0.2573459
R_tp2_ci_up	0.6325025
thetaR_max_mean	0.4656305
thetaR_max_ci_low	0.06978561
thetaR_max_ci_med	0.4823015
thetaR_max_ci_up	0.8111918
cumInf_mean	0.5352345
cumInf_ci_low	0.08242855
cumInf_ci_med	0.5590009
cumInf_ci_up	0.9015327
dthetaI_tp1_date	07/16/21
first_tp_mean	07/23/21
first_tp_ci_low	04/25/21
first_tp_ci_med	07/24/21
first_tp_ci_up	09/25/21
dthetaI_tp2_date	08/24/21
second_tp_mean	08/22/21
second_tp_ci_low	04/30/21
second_tp_ci_med	08/25/21
second_tp_ci_up	10/02/21
end_p_mean	10/02/21
end_p_ci_low	10/03/21
end_p_ci_med	10/03/21
end_p_ci_up	10/03/21
begin_str	03/18/2021
