stat	value
thetaS_last_obs_p_mean	0.9909426
thetaI_last_obs_p_mean	0.00274215
thetaR_last_obs_p_mean	0.006315294
thetaS_last_obs_p_ci_low	0.9905448
thetaS_last_obs_p_ci_med	0.990944
thetaS_last_obs_p_ci_up	0.9913331
thetaI_last_obs_p_ci_low	0.002528011
thetaI_last_obs_p_ci_med	0.002740507
thetaI_last_obs_p_ci_up	0.002967153
thetaR_last_obs_p_ci_low	0.005993958
thetaR_last_obs_p_ci_med	0.006313851
thetaR_last_obs_p_ci_up	0.006644173
R0_p_mean	2.633178
R0_p_ci_low	1.752156
R0_p_ci_med	2.498202
R0_p_ci_up	4.313482
gamma_p_mean	0.05470937
gamma_p_ci_low	0.02364555
gamma_p_ci_med	0.05291258
gamma_p_ci_up	0.09585566
beta_p_mean	0.1341204
beta_p_ci_low	0.0881983
beta_p_ci_med	0.1332961
beta_p_ci_up	0.1845259
incidence_mean	0.8560252
incidence_ci_low	0.6679805
incidence_ci_median	0.8693474
incidence_ci_up	0.9693469
thetaI_tp1_mean	0.1231422
thetaI_tp1_ci_low	0.03340832
thetaI_tp1_ci_med	0.1145861
thetaI_tp1_ci_up	0.2606099
thetaR_tp1_mean	0.1114337
thetaR_tp1_ci_low	0.03066875
thetaR_tp1_ci_med	0.1001325
thetaR_tp1_ci_up	0.2547365
Y_tp1_mean	0.1231455
Y_tp1_ci_low	0.03340275
Y_tp1_ci_med	0.1146259
Y_tp1_ci_up	0.2606944
R_tp1_mean	0.1114358
R_tp1_ci_low	0.03065283
R_tp1_ci_med	0.1001178
R_tp1_ci_up	0.2547397
thetaI_tp2_mean	0.212923
thetaI_tp2_ci_low	0.08039736
thetaI_tp2_ci_med	0.2036084
thetaI_tp2_ci_up	0.3961129
thetaR_tp2_mean	0.3737664
thetaR_tp2_ci_low	0.1055824
thetaR_tp2_ci_med	0.3741716
thetaR_tp2_ci_up	0.6454002
Y_tp2_mean	0.2129239
Y_tp2_ci_low	0.08033535
Y_tp2_ci_med	0.2035888
Y_tp2_ci_up	0.3960927
R_tp2_mean	0.3737706
R_tp2_ci_low	0.1055089
R_tp2_ci_med	0.3741412
R_tp2_ci_up	0.6455049
thetaR_max_mean	0.8102418
thetaR_max_ci_low	0.5870254
thetaR_max_ci_med	0.8281304
thetaR_max_ci_up	0.924443
cumInf_mean	0.8603331
cumInf_ci_low	0.671722
cumInf_ci_med	0.8738396
cumInf_ci_up	0.9730839
dthetaI_tp1_date	06/23/21
first_tp_mean	06/28/21
first_tp_ci_low	06/13/21
first_tp_ci_med	06/27/21
first_tp_ci_up	07/25/21
dthetaI_tp2_date	07/21/21
second_tp_mean	07/22/21
second_tp_ci_low	06/30/21
second_tp_ci_med	07/20/21
second_tp_ci_up	08/28/21
end_p_mean	10/03/21
end_p_ci_low	10/03/21
end_p_ci_med	10/03/21
end_p_ci_up	10/03/21
begin_str	03/18/2021
