stat	value
thetaS_last_obs_p_mean	0.9907316
thetaI_last_obs_p_mean	0.001319038
thetaR_last_obs_p_mean	0.007949381
thetaS_last_obs_p_ci_low	0.9903395
thetaS_last_obs_p_ci_med	0.990732
thetaS_last_obs_p_ci_up	0.9911195
thetaI_last_obs_p_ci_low	0.001174114
thetaI_last_obs_p_ci_med	0.001317635
thetaI_last_obs_p_ci_up	0.001470856
thetaR_last_obs_p_ci_low	0.007593306
thetaR_last_obs_p_ci_med	0.00794894
thetaR_last_obs_p_ci_up	0.008311243
R0_p_mean	2.185446
R0_p_ci_low	1.387492
R0_p_ci_med	2.027304
R0_p_ci_up	3.884328
gamma_p_mean	0.07795253
gamma_p_ci_low	0.02385197
gamma_p_ci_med	0.07172701
gamma_p_ci_up	0.1655077
beta_p_mean	0.1524391
beta_p_ci_low	0.07517244
beta_p_ci_med	0.1484901
beta_p_ci_up	0.2504255
incidence_mean	0.1095729
incidence_ci_low	0.007526914
incidence_ci_median	0.0557929
incidence_ci_up	0.5024459
thetaI_tp1_mean	0.01843406
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006233742
thetaI_tp1_ci_up	0.1118404
thetaR_tp1_mean	0.05099197
thetaR_tp1_ci_low	0.01150087
thetaR_tp1_ci_med	0.03544507
thetaR_tp1_ci_up	0.1819882
Y_tp1_mean	0.01843282
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006232825
Y_tp1_ci_up	0.1117924
R_tp1_mean	0.05099267
R_tp1_ci_low	0.01148884
R_tp1_ci_med	0.03544704
R_tp1_ci_up	0.1820101
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08783067
thetaR_max_ci_low	0.01170127
thetaR_max_ci_med	0.05218016
thetaR_max_ci_up	0.3626061
cumInf_mean	0.1154676
cumInf_ci_low	0.01190911
cumInf_ci_med	0.06233766
cumInf_ci_up	0.5065172
dthetaI_tp1_date	08/31/21
first_tp_mean	06/25/21
first_tp_ci_low	04/19/21
first_tp_ci_med	05/01/21
first_tp_ci_up	10/03/21
dthetaI_tp2_date	08/31/21
second_tp_mean	07/02/21
second_tp_ci_low	04/21/21
second_tp_ci_med	05/03/21
second_tp_ci_up	10/03/21
end_p_mean	09/29/21
end_p_ci_low	08/06/21
end_p_ci_med	10/03/21
end_p_ci_up	10/03/21
begin_str	03/18/2021
