stat	value
thetaS_last_obs_p_mean	0.9907316
thetaI_last_obs_p_mean	0.001319038
thetaR_last_obs_p_mean	0.007949381
thetaS_last_obs_p_ci_low	0.9903395
thetaS_last_obs_p_ci_med	0.990732
thetaS_last_obs_p_ci_up	0.9911195
thetaI_last_obs_p_ci_low	0.001174114
thetaI_last_obs_p_ci_med	0.001317635
thetaI_last_obs_p_ci_up	0.001470856
thetaR_last_obs_p_ci_low	0.007593306
thetaR_last_obs_p_ci_med	0.00794894
thetaR_last_obs_p_ci_up	0.008311243
R0_p_mean	2.185446
R0_p_ci_low	1.387492
R0_p_ci_med	2.027304
R0_p_ci_up	3.884328
gamma_p_mean	0.07795253
gamma_p_ci_low	0.02385197
gamma_p_ci_med	0.07172701
gamma_p_ci_up	0.1655077
beta_p_mean	0.1524391
beta_p_ci_low	0.07517244
beta_p_ci_med	0.1484901
beta_p_ci_up	0.2504255
incidence_mean	0.7298285
incidence_ci_low	0.3254543
incidence_ci_median	0.7562485
incidence_ci_up	0.9491405
thetaI_tp1_mean	0.0734159
thetaI_tp1_ci_low	0.0083047
thetaI_tp1_ci_med	0.06010193
thetaI_tp1_ci_up	0.2132427
thetaR_tp1_mean	0.09970933
thetaR_tp1_ci_low	0.01629487
thetaR_tp1_ci_med	0.07847816
thetaR_tp1_ci_up	0.2986245
Y_tp1_mean	0.07341539
Y_tp1_ci_low	0.008266556
Y_tp1_ci_med	0.06008725
Y_tp1_ci_up	0.2133643
R_tp1_mean	0.09970669
R_tp1_ci_low	0.01630206
R_tp1_ci_med	0.07849666
R_tp1_ci_up	0.2986336
thetaI_tp2_mean	0.1321371
thetaI_tp2_ci_low	0.01839115
thetaI_tp2_ci_med	0.1144337
thetaI_tp2_ci_up	0.3391838
thetaR_tp2_mean	0.3450944
thetaR_tp2_ci_low	0.03946097
thetaR_tp2_ci_med	0.3408728
thetaR_tp2_ci_up	0.6925432
Y_tp2_mean	0.1321357
Y_tp2_ci_low	0.01838408
Y_tp2_ci_med	0.1144105
Y_tp2_ci_up	0.3391887
R_tp2_mean	0.3450969
R_tp2_ci_low	0.03950852
R_tp2_ci_med	0.3408976
R_tp2_ci_up	0.692555
thetaR_max_mean	0.6847479
thetaR_max_ci_low	0.2340573
thetaR_max_ci_med	0.7176713
thetaR_max_ci_up	0.9053501
cumInf_mean	0.7359082
cumInf_ci_low	0.3293858
cumInf_ci_med	0.762614
cumInf_ci_up	0.9554833
dthetaI_tp1_date	06/27/21
first_tp_mean	07/09/21
first_tp_ci_low	06/13/21
first_tp_ci_med	07/05/21
first_tp_ci_up	09/03/21
dthetaI_tp2_date	07/29/21
second_tp_mean	08/01/21
second_tp_ci_low	06/29/21
second_tp_ci_med	07/29/21
second_tp_ci_up	09/24/21
end_p_mean	10/02/21
end_p_ci_low	10/03/21
end_p_ci_med	10/03/21
end_p_ci_up	10/03/21
begin_str	03/18/2021
