stat	value
thetaS_last_obs_p_mean	0.9998675
thetaI_last_obs_p_mean	2.805305e-05
thetaR_last_obs_p_mean	0.0001044358
thetaS_last_obs_p_ci_low	0.9998213
thetaS_last_obs_p_ci_med	0.9998685
thetaS_last_obs_p_ci_up	0.9999087
thetaI_last_obs_p_ci_low	1.10065e-05
thetaI_last_obs_p_ci_med	2.718037e-05
thetaI_last_obs_p_ci_up	5.024998e-05
thetaR_last_obs_p_ci_low	6.811244e-05
thetaR_last_obs_p_ci_med	0.000103577
thetaR_last_obs_p_ci_up	0.0001455893
R0_p_mean	1.539549
R0_p_ci_low	0.771937
R0_p_ci_med	1.469106
R0_p_ci_up	2.733491
gamma_p_mean	0.1141682
gamma_p_ci_low	0.03490647
gamma_p_ci_med	0.1095436
gamma_p_ci_up	0.2207739
beta_p_mean	0.167654
beta_p_ci_low	0.04927306
beta_p_ci_med	0.162039
beta_p_ci_up	0.3197635
incidence_mean	0.04357766
incidence_ci_low	7.636343e-05
incidence_ci_median	0.0002909161
incidence_ci_up	0.6057375
thetaI_tp1_mean	0.002942979
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03329979
thetaR_tp1_mean	0.006641038
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00014305
thetaR_tp1_ci_up	0.05822479
Y_tp1_mean	0.002943043
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03325284
R_tp1_mean	0.006640985
R_tp1_ci_low	0
R_tp1_ci_med	0.000141397
R_tp1_ci_up	0.05824818
thetaI_tp2_mean	0.005885042
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.07257057
thetaR_tp2_mean	0.03419544
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	3.995725e-05
thetaR_tp2_ci_up	0.5121523
Y_tp2_mean	0.005885349
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07257228
R_tp2_mean	0.03419467
R_tp2_ci_low	0
R_tp2_ci_med	3.695822e-05
R_tp2_ci_up	0.5119423
thetaR_max_mean	0.03738634
thetaR_max_ci_low	0
thetaR_max_ci_med	2.752733e-05
thetaR_max_ci_up	0.5458709
cumInf_mean	0.04324599
cumInf_ci_low	0
cumInf_ci_med	2.757608e-05
cumInf_ci_up	0.6038847
dthetaI_tp1_date	10/04/20
first_tp_mean	07/08/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/09/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	12/01/20
second_tp_mean	07/11/20
second_tp_ci_low	05/28/20
second_tp_ci_med	06/11/20
second_tp_ci_up	12/07/20
end_p_mean	08/25/20
end_p_ci_low	07/09/20
end_p_ci_med	07/27/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
