stat	value
thetaS_last_obs_p_mean	0.9940771
thetaI_last_obs_p_mean	0.001539077
thetaR_last_obs_p_mean	0.004383815
thetaS_last_obs_p_ci_low	0.9937336
thetaS_last_obs_p_ci_med	0.9940782
thetaS_last_obs_p_ci_up	0.9944155
thetaI_last_obs_p_ci_low	0.001369233
thetaI_last_obs_p_ci_med	0.00153758
thetaI_last_obs_p_ci_up	0.001717134
thetaR_last_obs_p_ci_low	0.004092308
thetaR_last_obs_p_ci_med	0.004383402
thetaR_last_obs_p_ci_up	0.004677937
R0_p_mean	1.398414
R0_p_ci_low	1.015349
R0_p_ci_med	1.379233
R0_p_ci_up	1.89741
gamma_p_mean	0.06436654
gamma_p_ci_low	0.03749517
gamma_p_ci_med	0.0643281
gamma_p_ci_up	0.09134776
beta_p_mean	0.08877439
beta_p_ci_low	0.05281238
beta_p_ci_med	0.08874108
beta_p_ci_up	0.1248497
incidence_mean	0.01224808
incidence_ci_low	0.004841428
incidence_ci_median	0.01016432
incidence_ci_up	0.03221249
thetaI_tp1_mean	0.001240824
thetaI_tp1_ci_low	0.00111173
thetaI_tp1_ci_med	0.00124011
thetaI_tp1_ci_up	0.001374009
thetaR_tp1_mean	0.0008365851
thetaR_tp1_ci_low	0.0007302228
thetaR_tp1_ci_med	0.0008358712
thetaR_tp1_ci_up	0.0009472114
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00947921
R_tp1_ci_low	0.004120308
R_tp1_ci_med	0.00841009
R_tp1_ci_up	0.02126041
thetaI_tp2_mean	0.001573506
thetaI_tp2_ci_low	0.001428182
thetaI_tp2_ci_med	0.001572868
thetaI_tp2_ci_up	0.001723291
thetaR_tp2_mean	0.001600913
thetaR_tp2_ci_low	0.001452438
thetaR_tp2_ci_med	0.001600045
thetaR_tp2_ci_up	0.001755805
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01291565
thetaR_max_ci_low	0.003664515
thetaR_max_ci_med	0.01135414
thetaR_max_ci_up	0.03156592
cumInf_mean	0.01357232
cumInf_ci_low	0.003684565
cumInf_ci_med	0.01162673
cumInf_ci_up	0.03537114
dthetaI_tp1_date	06/11/20
first_tp_mean	06/11/20
first_tp_ci_low	05/30/20
first_tp_ci_med	06/11/20
first_tp_ci_up	06/25/20
dthetaI_tp2_date	06/19/20
second_tp_mean	06/16/20
second_tp_ci_low	06/04/20
second_tp_ci_med	06/17/20
second_tp_ci_up	06/27/20
end_p_mean	11/18/20
end_p_ci_low	09/06/20
end_p_ci_med	12/07/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
