stat	value
thetaS_last_obs_p_mean	0.994067
thetaI_last_obs_p_mean	0.001542968
thetaR_last_obs_p_mean	0.004390042
thetaS_last_obs_p_ci_low	0.99374
thetaS_last_obs_p_ci_med	0.9940689
thetaS_last_obs_p_ci_up	0.9943933
thetaI_last_obs_p_ci_low	0.00137349
thetaI_last_obs_p_ci_med	0.001539877
thetaI_last_obs_p_ci_up	0.001719507
thetaR_last_obs_p_ci_low	0.004100755
thetaR_last_obs_p_ci_med	0.004391787
thetaR_last_obs_p_ci_up	0.004680432
R0_p_mean	1.400738
R0_p_ci_low	1.029998
R0_p_ci_med	1.380851
R0_p_ci_up	1.910343
gamma_p_mean	0.06459308
gamma_p_ci_low	0.03849024
gamma_p_ci_med	0.06474747
gamma_p_ci_up	0.09150186
beta_p_mean	0.08918221
beta_p_ci_low	0.05469751
beta_p_ci_med	0.08928356
beta_p_ci_up	0.1228645
incidence_mean	0.19674
incidence_ci_low	0.01418341
incidence_ci_median	0.1441638
incidence_ci_up	0.6110928
thetaI_tp1_mean	0.02173706
thetaI_tp1_ci_low	0.0009099725
thetaI_tp1_ci_med	0.01313677
thetaI_tp1_ci_up	0.08969575
thetaR_tp1_mean	0.05591571
thetaR_tp1_ci_low	0.01007827
thetaR_tp1_ci_med	0.04063859
thetaR_tp1_ci_up	0.1932992
Y_tp1_mean	0.0217272
Y_tp1_ci_low	0.0009113619
Y_tp1_ci_med	0.0131207
Y_tp1_ci_up	0.09056463
R_tp1_mean	0.05591397
R_tp1_ci_low	0.01004661
R_tp1_ci_med	0.04061951
R_tp1_ci_up	0.1919571
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1597131
thetaR_max_ci_low	0.01389721
thetaR_max_ci_med	0.1138642
thetaR_max_ci_up	0.5246282
cumInf_mean	0.1967119
cumInf_ci_low	0.0151945
cumInf_ci_med	0.1447226
cumInf_ci_up	0.5998822
dthetaI_tp1_date	10/14/20
first_tp_mean	09/23/20
first_tp_ci_low	06/02/20
first_tp_ci_med	10/23/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	10/14/20
second_tp_mean	10/02/20
second_tp_ci_low	06/08/20
second_tp_ci_med	11/07/20
second_tp_ci_up	12/07/20
end_p_mean	12/06/20
end_p_ci_low	12/07/20
end_p_ci_med	12/07/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
