stat	value
thetaS_last_obs_p_mean	0.9994743
thetaI_last_obs_p_mean	0.0001918566
thetaR_last_obs_p_mean	0.0003338634
thetaS_last_obs_p_ci_low	0.9993806
thetaS_last_obs_p_ci_med	0.9994741
thetaS_last_obs_p_ci_up	0.9995636
thetaI_last_obs_p_ci_low	0.000139215
thetaI_last_obs_p_ci_med	0.0001903301
thetaI_last_obs_p_ci_up	0.0002520931
thetaR_last_obs_p_ci_low	0.000263225
thetaR_last_obs_p_ci_med	0.0003335271
thetaR_last_obs_p_ci_up	0.0004071611
R0_p_mean	1.618038
R0_p_ci_low	0.8417831
R0_p_ci_med	1.534039
R0_p_ci_up	3.046763
gamma_p_mean	0.0660386
gamma_p_ci_low	0.01440464
gamma_p_ci_med	0.06211861
gamma_p_ci_up	0.1408283
beta_p_mean	0.09970744
beta_p_ci_low	0.02246955
beta_p_ci_med	0.09734124
beta_p_ci_up	0.1969751
incidence_mean	0.2013403
incidence_ci_low	0.0002691429
incidence_ci_median	0.04427476
incidence_ci_up	0.8363112
thetaI_tp1_mean	0.0176719
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002246733
thetaI_tp1_ci_up	0.1538898
thetaR_tp1_mean	0.0295657
thetaR_tp1_ci_low	6.378702e-05
thetaR_tp1_ci_med	0.004370762
thetaR_tp1_ci_up	0.2762872
Y_tp1_mean	0.01767309
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002240161
Y_tp1_ci_up	0.153402
R_tp1_mean	0.02957522
R_tp1_ci_low	6.021248e-05
R_tp1_ci_med	0.004456389
R_tp1_ci_up	0.2748887
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1624579
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02868982
thetaR_max_ci_up	0.7891822
cumInf_mean	0.2000989
cumInf_ci_low	0
cumInf_ci_med	0.04379739
cumInf_ci_up	0.8336525
dthetaI_tp1_date	10/01/20
first_tp_mean	09/26/20
first_tp_ci_low	05/31/20
first_tp_ci_med	10/25/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	10/01/20
second_tp_mean	10/03/20
second_tp_ci_low	06/02/20
second_tp_ci_med	11/13/20
second_tp_ci_up	12/07/20
end_p_mean	11/19/20
end_p_ci_low	07/31/20
end_p_ci_med	12/07/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
