stat	value
thetaS_last_obs_p_mean	0.9993203
thetaI_last_obs_p_mean	0.0002441782
thetaR_last_obs_p_mean	0.0004355486
thetaS_last_obs_p_ci_low	0.999222
thetaS_last_obs_p_ci_med	0.9993202
thetaS_last_obs_p_ci_up	0.9994201
thetaI_last_obs_p_ci_low	0.0001854694
thetaI_last_obs_p_ci_med	0.0002424892
thetaI_last_obs_p_ci_up	0.0003087806
thetaR_last_obs_p_ci_low	0.0003549623
thetaR_last_obs_p_ci_med	0.0004340382
thetaR_last_obs_p_ci_up	0.000518469
R0_p_mean	1.676651
R0_p_ci_low	0.847485
R0_p_ci_med	1.578669
R0_p_ci_up	3.07581
gamma_p_mean	0.04767002
gamma_p_ci_low	0.01319777
gamma_p_ci_med	0.04556505
gamma_p_ci_up	0.09548174
beta_p_mean	0.07505144
beta_p_ci_low	0.02157422
beta_p_ci_med	0.07203931
beta_p_ci_up	0.1449218
incidence_mean	0.1380817
incidence_ci_low	0.0003967104
incidence_ci_median	0.02341532
incidence_ci_up	0.7694453
thetaI_tp1_mean	0.02507087
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003670516
thetaI_tp1_ci_up	0.1685401
thetaR_tp1_mean	0.04252076
thetaR_tp1_ci_low	6.226424e-05
thetaR_tp1_ci_med	0.006694473
thetaR_tp1_ci_up	0.3432369
Y_tp1_mean	0.02506116
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003660861
Y_tp1_ci_up	0.1688509
R_tp1_mean	0.04253068
R_tp1_ci_low	4.186738e-05
R_tp1_ci_med	0.006717229
R_tp1_ci_up	0.3427684
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09735328
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01481074
thetaR_max_ci_up	0.6384024
cumInf_mean	0.1370165
cumInf_ci_low	0
cumInf_ci_med	0.0232215
cumInf_ci_up	0.7654269
dthetaI_tp1_date	11/02/20
first_tp_mean	09/21/20
first_tp_ci_low	05/29/20
first_tp_ci_med	11/09/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	11/02/20
second_tp_mean	09/25/20
second_tp_ci_low	06/01/20
second_tp_ci_med	11/19/20
second_tp_ci_up	12/07/20
end_p_mean	11/20/20
end_p_ci_low	08/06/20
end_p_ci_med	12/07/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
