stat	value
thetaS_last_obs_p_mean	0.9981616
thetaI_last_obs_p_mean	0.0007638111
thetaR_last_obs_p_mean	0.00107462
thetaS_last_obs_p_ci_low	0.9979863
thetaS_last_obs_p_ci_med	0.9981631
thetaS_last_obs_p_ci_up	0.9983351
thetaI_last_obs_p_ci_low	0.0006517269
thetaI_last_obs_p_ci_med	0.0007622992
thetaI_last_obs_p_ci_up	0.000877719
thetaR_last_obs_p_ci_low	0.0009499961
thetaR_last_obs_p_ci_med	0.001073789
thetaR_last_obs_p_ci_up	0.00121371
R0_p_mean	1.604727
R0_p_ci_low	0.9438807
R0_p_ci_med	1.554502
R0_p_ci_up	2.576291
gamma_p_mean	0.04508891
gamma_p_ci_low	0.01801329
gamma_p_ci_med	0.04365278
gamma_p_ci_up	0.07743864
beta_p_mean	0.06953977
beta_p_ci_low	0.02900328
beta_p_ci_med	0.06841722
beta_p_ci_up	0.1165115
incidence_mean	0.00739358
incidence_ci_low	0.001318991
incidence_ci_median	0.004548878
incidence_ci_up	0.03058502
thetaI_tp1_mean	0.0006527019
thetaI_tp1_ci_low	0.0005722697
thetaI_tp1_ci_med	0.0006513516
thetaI_tp1_ci_up	0.0007371785
thetaR_tp1_mean	0.0008596216
thetaR_tp1_ci_low	0.0007641069
thetaR_tp1_ci_med	0.0008586017
thetaR_tp1_ci_up	0.0009584324
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003596134
R_tp1_ci_low	0.0008238345
R_tp1_ci_med	0.002698849
R_tp1_ci_up	0.01179718
thetaI_tp2_mean	0.0007816842
thetaI_tp2_ci_low	0.0005779603
thetaI_tp2_ci_med	0.0007802932
thetaI_tp2_ci_up	0.001001187
thetaR_tp2_mean	0.001146726
thetaR_tp2_ci_low	0.0008922566
thetaR_tp2_ci_med	0.001140304
thetaR_tp2_ci_up	0.001425972
Y_tp2_mean	0.0007809385
Y_tp2_ci_low	0.0005306213
Y_tp2_ci_med	0.0007732667
Y_tp2_ci_up	0.001055745
R_tp2_mean	0.001145336
R_tp2_ci_low	0.0008331488
R_tp2_ci_med	0.00114465
R_tp2_ci_up	0.001482466
thetaR_max_mean	0.006351395
thetaR_max_ci_low	0.0004983788
thetaR_max_ci_med	0.00452765
thetaR_max_ci_up	0.02344325
cumInf_mean	0.00768586
cumInf_ci_low	0.0005139624
cumInf_ci_med	0.004966535
cumInf_ci_up	0.03232897
dthetaI_tp1_date	06/29/20
first_tp_mean	06/29/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	07/07/20
second_tp_mean	07/02/20
second_tp_ci_low	05/27/20
second_tp_ci_med	07/01/20
second_tp_ci_up	12/06/20
end_p_mean	11/20/20
end_p_ci_low	09/02/20
end_p_ci_med	12/07/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
