stat	value
thetaS_last_obs_p_mean	0.9997875
thetaI_last_obs_p_mean	4.254616e-05
thetaR_last_obs_p_mean	0.0001699747
thetaS_last_obs_p_ci_low	0.9997283
thetaS_last_obs_p_ci_med	0.9997884
thetaS_last_obs_p_ci_up	0.9998417
thetaI_last_obs_p_ci_low	2.01755e-05
thetaI_last_obs_p_ci_med	4.164673e-05
thetaI_last_obs_p_ci_up	7.007519e-05
thetaR_last_obs_p_ci_low	0.0001218533
thetaR_last_obs_p_ci_med	0.0001690687
thetaR_last_obs_p_ci_up	0.0002231458
R0_p_mean	1.533941
R0_p_ci_low	0.7228847
R0_p_ci_med	1.399402
R0_p_ci_up	3.112899
gamma_p_mean	0.09318898
gamma_p_ci_low	0.01130456
gamma_p_ci_med	0.07765847
gamma_p_ci_up	0.2492316
beta_p_mean	0.1264586
beta_p_ci_low	0.01690633
beta_p_ci_med	0.1132879
beta_p_ci_up	0.3071165
incidence_mean	0.003230498
incidence_ci_low	4.103791e-05
incidence_ci_median	0.0003017919
incidence_ci_up	0.01398488
thetaI_tp1_mean	0.0008323381
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003584079
thetaR_tp1_mean	0.00222245
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	4.339212e-05
thetaR_tp1_ci_up	0.009738013
Y_tp1_mean	0.0008322283
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003574059
R_tp1_mean	0.002222425
R_tp1_ci_low	0
R_tp1_ci_med	4.026005e-05
R_tp1_ci_up	0.009748375
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00231924
thetaR_max_ci_low	0
thetaR_max_ci_med	3.837763e-05
thetaR_max_ci_up	0.01009595
cumInf_mean	0.003179303
cumInf_ci_low	0
cumInf_ci_med	3.924387e-05
cumInf_ci_up	0.01415777
dthetaI_tp1_date	12/05/20
first_tp_mean	06/21/20
first_tp_ci_low	05/22/20
first_tp_ci_med	06/15/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	12/05/20
second_tp_mean	06/23/20
second_tp_ci_low	05/24/20
second_tp_ci_med	06/16/20
second_tp_ci_up	12/06/20
end_p_mean	08/15/20
end_p_ci_low	07/11/20
end_p_ci_med	07/27/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
