stat	value
thetaS_last_obs_p_mean	0.9997689
thetaI_last_obs_p_mean	6.362084e-05
thetaR_last_obs_p_mean	0.0001674293
thetaS_last_obs_p_ci_low	0.9997103
thetaS_last_obs_p_ci_med	0.9997698
thetaS_last_obs_p_ci_up	0.9998251
thetaI_last_obs_p_ci_low	3.579526e-05
thetaI_last_obs_p_ci_med	6.245652e-05
thetaI_last_obs_p_ci_up	9.7189e-05
thetaR_last_obs_p_ci_low	0.0001204012
thetaR_last_obs_p_ci_med	0.0001670226
thetaR_last_obs_p_ci_up	0.0002186756
R0_p_mean	1.941995
R0_p_ci_low	0.8373523
R0_p_ci_med	1.818591
R0_p_ci_up	3.799597
gamma_p_mean	0.06780559
gamma_p_ci_low	0.01046629
gamma_p_ci_med	0.05542462
gamma_p_ci_up	0.1842498
beta_p_mean	0.1200932
beta_p_ci_low	0.01905666
beta_p_ci_med	0.1079621
beta_p_ci_up	0.2853973
incidence_mean	0.09304126
incidence_ci_low	4.451435e-05
incidence_ci_median	0.0005621073
incidence_ci_up	0.7901793
thetaI_tp1_mean	0.009764839
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1085484
thetaR_tp1_mean	0.01786694
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005469584
thetaR_tp1_ci_up	0.1818674
Y_tp1_mean	0.009762812
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1085256
R_tp1_mean	0.01787837
R_tp1_ci_low	0
R_tp1_ci_med	0.000549383
R_tp1_ci_up	0.1831009
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07431631
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006255754
thetaR_max_ci_up	0.6900163
cumInf_mean	0.09260783
cumInf_ci_low	0
cumInf_ci_med	0.0006883098
cumInf_ci_up	0.7945914
dthetaI_tp1_date	10/12/20
first_tp_mean	08/13/20
first_tp_ci_low	06/08/20
first_tp_ci_med	06/27/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	10/12/20
second_tp_mean	08/18/20
second_tp_ci_low	06/10/20
second_tp_ci_med	06/29/20
second_tp_ci_up	12/07/20
end_p_mean	10/01/20
end_p_ci_low	07/13/20
end_p_ci_med	09/18/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
