stat	value
thetaS_last_obs_p_mean	0.9993177
thetaI_last_obs_p_mean	0.0003187573
thetaR_last_obs_p_mean	0.0003635307
thetaS_last_obs_p_ci_low	0.999208
thetaS_last_obs_p_ci_med	0.9993178
thetaS_last_obs_p_ci_up	0.9994151
thetaI_last_obs_p_ci_low	0.0002518993
thetaI_last_obs_p_ci_med	0.0003174693
thetaI_last_obs_p_ci_up	0.0003928495
thetaR_last_obs_p_ci_low	0.000292545
thetaR_last_obs_p_ci_med	0.0003614778
thetaR_last_obs_p_ci_up	0.0004400864
R0_p_mean	1.947227
R0_p_ci_low	1.072532
R0_p_ci_med	1.858203
R0_p_ci_up	3.332721
gamma_p_mean	0.07251988
gamma_p_ci_low	0.02409785
gamma_p_ci_med	0.07049568
gamma_p_ci_up	0.1343908
beta_p_mean	0.1336945
beta_p_ci_low	0.04445216
beta_p_ci_med	0.1336158
beta_p_ci_up	0.2220363
incidence_mean	0.04100779
incidence_ci_low	0.00054012
incidence_ci_median	0.005803789
incidence_ci_up	0.3530212
thetaI_tp1_mean	0.007538151
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005127345
thetaI_tp1_ci_up	0.07454868
thetaR_tp1_mean	0.01742169
thetaR_tp1_ci_low	2.404816e-05
thetaR_tp1_ci_med	0.004298219
thetaR_tp1_ci_up	0.132861
Y_tp1_mean	0.007536407
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005104034
Y_tp1_ci_up	0.07586783
R_tp1_mean	0.01741525
R_tp1_ci_low	2.081843e-05
R_tp1_ci_med	0.004287141
R_tp1_ci_up	0.1342558
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02987987
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00526579
thetaR_max_ci_up	0.2555951
cumInf_mean	0.04056157
cumInf_ci_low	0
cumInf_ci_med	0.005914605
cumInf_ci_up	0.3474696
dthetaI_tp1_date	11/13/20
first_tp_mean	08/13/20
first_tp_ci_low	06/21/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	11/13/20
second_tp_mean	08/17/20
second_tp_ci_low	06/25/20
second_tp_ci_med	07/02/20
second_tp_ci_up	12/07/20
end_p_mean	11/11/20
end_p_ci_low	08/06/20
end_p_ci_med	12/07/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
