stat	value
thetaS_last_obs_p_mean	0.9998559
thetaI_last_obs_p_mean	4.382401e-05
thetaR_last_obs_p_mean	0.0001003017
thetaS_last_obs_p_ci_low	0.999804
thetaS_last_obs_p_ci_med	0.9998579
thetaS_last_obs_p_ci_up	0.9999002
thetaI_last_obs_p_ci_low	2.058398e-05
thetaI_last_obs_p_ci_med	4.366497e-05
thetaI_last_obs_p_ci_up	7.117559e-05
thetaR_last_obs_p_ci_low	6.542358e-05
thetaR_last_obs_p_ci_med	9.908666e-05
thetaR_last_obs_p_ci_up	0.0001421513
R0_p_mean	1.770801
R0_p_ci_low	0.7814421
R0_p_ci_med	1.643296
R0_p_ci_up	3.524218
gamma_p_mean	0.08737384
gamma_p_ci_low	0.0115527
gamma_p_ci_med	0.07505891
gamma_p_ci_up	0.2273742
beta_p_mean	0.1397862
beta_p_ci_low	0.01884694
beta_p_ci_med	0.1285429
beta_p_ci_up	0.3270986
incidence_mean	0.2423025
incidence_ci_low	3.431711e-05
incidence_ci_median	0.001718457
incidence_ci_up	0.9169372
thetaI_tp1_mean	0.0122261
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001083644
thetaI_tp1_ci_up	0.1382374
thetaR_tp1_mean	0.01762383
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004845265
thetaR_tp1_ci_up	0.2064753
Y_tp1_mean	0.01224338
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001065193
Y_tp1_ci_up	0.1367731
R_tp1_mean	0.01761566
R_tp1_ci_low	0
R_tp1_ci_med	0.0004956435
R_tp1_ci_up	0.206192
thetaI_tp2_mean	0.02989559
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0001645142
thetaI_tp2_ci_up	0.2193496
thetaR_tp2_mean	0.1312465
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.000941138
thetaR_tp2_ci_up	0.8094087
Y_tp2_mean	0.0298909
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0001478206
Y_tp2_ci_up	0.2210653
R_tp2_mean	0.1312445
R_tp2_ci_low	0
R_tp2_ci_med	0.0009686843
R_tp2_ci_up	0.8085979
thetaR_max_mean	0.216744
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00144243
thetaR_max_ci_up	0.8838224
cumInf_mean	0.2415629
cumInf_ci_low	0
cumInf_ci_med	0.001736562
cumInf_ci_up	0.918677
dthetaI_tp1_date	09/03/20
first_tp_mean	08/19/20
first_tp_ci_low	05/27/20
first_tp_ci_med	07/05/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	10/24/20
second_tp_mean	08/26/20
second_tp_ci_low	05/29/20
second_tp_ci_med	08/15/20
second_tp_ci_up	12/07/20
end_p_mean	10/05/20
end_p_ci_low	07/11/20
end_p_ci_med	12/07/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
