stat	value
thetaS_last_obs_p_mean	0.9996831
thetaI_last_obs_p_mean	5.880028e-05
thetaR_last_obs_p_mean	0.0002581084
thetaS_last_obs_p_ci_low	0.9996109
thetaS_last_obs_p_ci_med	0.9996843
thetaS_last_obs_p_ci_up	0.9997514
thetaI_last_obs_p_ci_low	3.275411e-05
thetaI_last_obs_p_ci_med	5.826973e-05
thetaI_last_obs_p_ci_up	9.198411e-05
thetaR_last_obs_p_ci_low	0.0001974592
thetaR_last_obs_p_ci_med	0.0002566158
thetaR_last_obs_p_ci_up	0.0003256346
R0_p_mean	1.446513
R0_p_ci_low	0.7301355
R0_p_ci_med	1.406056
R0_p_ci_up	2.410066
gamma_p_mean	0.08740615
gamma_p_ci_low	0.03285959
gamma_p_ci_med	0.08524321
gamma_p_ci_up	0.15935
beta_p_mean	0.1222637
beta_p_ci_low	0.04211058
beta_p_ci_med	0.1188401
beta_p_ci_up	0.227003
incidence_mean	0.1479084
incidence_ci_low	0.000171864
incidence_ci_median	0.001142451
incidence_ci_up	0.8150477
thetaI_tp1_mean	0.01128195
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.72568e-05
thetaI_tp1_ci_up	0.1136764
thetaR_tp1_mean	0.02021309
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009740771
thetaR_tp1_ci_up	0.1858225
Y_tp1_mean	0.01127981
Y_tp1_ci_low	0
Y_tp1_ci_med	2.847118e-05
Y_tp1_ci_up	0.1138293
R_tp1_mean	0.02021948
R_tp1_ci_low	0
R_tp1_ci_med	0.0009663412
R_tp1_ci_up	0.1864985
thetaI_tp2_mean	0.02057163
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1404859
thetaR_tp2_mean	0.09004665
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001355688
thetaR_tp2_ci_up	0.7024651
Y_tp2_mean	0.02058414
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1404997
R_tp2_mean	0.09000538
R_tp2_ci_low	0
R_tp2_ci_med	0.001349761
R_tp2_ci_up	0.7034154
thetaR_max_mean	0.1275655
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001578012
thetaR_max_ci_up	0.7735336
cumInf_mean	0.1468581
cumInf_ci_low	0
cumInf_ci_med	0.001693201
cumInf_ci_up	0.8107438
dthetaI_tp1_date	09/29/20
first_tp_mean	08/11/20
first_tp_ci_low	05/25/20
first_tp_ci_med	06/20/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	11/14/20
second_tp_mean	08/16/20
second_tp_ci_low	05/28/20
second_tp_ci_med	06/21/20
second_tp_ci_up	12/07/20
end_p_mean	10/04/20
end_p_ci_low	07/13/20
end_p_ci_med	10/12/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
