stat	value
thetaS_last_obs_p_mean	0.9996818
thetaI_last_obs_p_mean	6.005637e-05
thetaR_last_obs_p_mean	0.0002581318
thetaS_last_obs_p_ci_low	0.9996113
thetaS_last_obs_p_ci_med	0.9996823
thetaS_last_obs_p_ci_up	0.999746
thetaI_last_obs_p_ci_low	3.218142e-05
thetaI_last_obs_p_ci_med	5.938836e-05
thetaI_last_obs_p_ci_up	9.036777e-05
thetaR_last_obs_p_ci_low	0.000199184
thetaR_last_obs_p_ci_med	0.0002572182
thetaR_last_obs_p_ci_up	0.0003244253
R0_p_mean	1.435638
R0_p_ci_low	0.7587472
R0_p_ci_med	1.371207
R0_p_ci_up	2.524004
gamma_p_mean	0.08608649
gamma_p_ci_low	0.02978794
gamma_p_ci_med	0.08392603
gamma_p_ci_up	0.1530547
beta_p_mean	0.1183057
beta_p_ci_low	0.03806403
beta_p_ci_med	0.1154192
beta_p_ci_up	0.219947
incidence_mean	0.01720317
incidence_ci_low	0.0001590917
incidence_ci_median	0.000549301
incidence_ci_up	0.2116391
thetaI_tp1_mean	0.002548702
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0262749
thetaR_tp1_mean	0.005902943
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004151209
thetaR_tp1_ci_up	0.05539847
Y_tp1_mean	0.002550293
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02600954
R_tp1_mean	0.005896786
R_tp1_ci_low	0
R_tp1_ci_med	0.0004279638
R_tp1_ci_up	0.05574143
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01278166
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004132023
thetaR_max_ci_up	0.1504574
cumInf_mean	0.01691715
cumInf_ci_low	0
cumInf_ci_med	0.0004143788
cumInf_ci_up	0.2094911
dthetaI_tp1_date	11/09/20
first_tp_mean	06/28/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/01/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	11/09/20
second_tp_mean	06/30/20
second_tp_ci_low	05/27/20
second_tp_ci_med	06/04/20
second_tp_ci_up	12/07/20
end_p_mean	09/06/20
end_p_ci_low	07/12/20
end_p_ci_med	08/10/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
