stat	value
thetaS_last_obs_p_mean	0.9997516
thetaI_last_obs_p_mean	7.586892e-05
thetaR_last_obs_p_mean	0.000172519
thetaS_last_obs_p_ci_low	0.9996839
thetaS_last_obs_p_ci_med	0.9997529
thetaS_last_obs_p_ci_up	0.9998115
thetaI_last_obs_p_ci_low	4.4483e-05
thetaI_last_obs_p_ci_med	7.464556e-05
thetaI_last_obs_p_ci_up	0.0001129041
thetaR_last_obs_p_ci_low	0.0001239688
thetaR_last_obs_p_ci_med	0.0001712053
thetaR_last_obs_p_ci_up	0.0002259132
R0_p_mean	1.513259
R0_p_ci_low	0.7825055
R0_p_ci_med	1.452576
R0_p_ci_up	2.697698
gamma_p_mean	0.09797703
gamma_p_ci_low	0.03008704
gamma_p_ci_med	0.09352127
gamma_p_ci_up	0.1884433
beta_p_mean	0.140711
beta_p_ci_low	0.04138401
beta_p_ci_med	0.1347823
beta_p_ci_up	0.2656326
incidence_mean	0.004852628
incidence_ci_low	0.0001419462
incidence_ci_median	0.0005238294
incidence_ci_up	0.03564877
thetaI_tp1_mean	0.00119824
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009874679
thetaR_tp1_mean	0.003486022
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002519968
thetaR_tp1_ci_up	0.02587043
Y_tp1_mean	0.001197394
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00939914
R_tp1_mean	0.003492383
R_tp1_ci_low	0
R_tp1_ci_med	0.0002590312
R_tp1_ci_up	0.02583356
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003486022
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002519968
thetaR_max_ci_up	0.02587043
cumInf_mean	0.004684262
cumInf_ci_low	0
cumInf_ci_med	0.0002536193
cumInf_ci_up	0.03584303
dthetaI_tp1_date	12/07/20
first_tp_mean	06/27/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/14/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	12/07/20
second_tp_mean	06/30/20
second_tp_ci_low	05/29/20
second_tp_ci_med	06/16/20
second_tp_ci_up	12/07/20
end_p_mean	09/02/20
end_p_ci_low	07/14/20
end_p_ci_med	08/12/20
end_p_ci_up	12/07/20
begin_str	05/22/2020
