stat	value
thetaS_last_obs_p_mean	0.9840108
thetaI_last_obs_p_mean	0.0009449421
thetaR_last_obs_p_mean	0.01504428
thetaS_last_obs_p_ci_low	0.9835029
thetaS_last_obs_p_ci_med	0.9840116
thetaS_last_obs_p_ci_up	0.9845157
thetaI_last_obs_p_ci_low	0.0008226377
thetaI_last_obs_p_ci_med	0.0009438812
thetaI_last_obs_p_ci_up	0.001074093
thetaR_last_obs_p_ci_low	0.01455448
thetaR_last_obs_p_ci_med	0.01504377
thetaR_last_obs_p_ci_up	0.01553807
R0_p_mean	0.9755704
R0_p_ci_low	0.6982012
R0_p_ci_med	0.9677996
R0_p_ci_up	1.304166
gamma_p_mean	0.07750271
gamma_p_ci_low	0.02405874
gamma_p_ci_med	0.07746046
gamma_p_ci_up	0.1318315
beta_p_mean	0.07504986
beta_p_ci_low	0.02324343
beta_p_ci_med	0.07448345
beta_p_ci_up	0.1313517
incidence_mean	0.01614432
incidence_ci_low	0.003109981
incidence_ci_median	0.01172262
incidence_ci_up	0.05645543
thetaI_tp1_mean	0.001671653
thetaI_tp1_ci_low	0.001532857
thetaI_tp1_ci_med	0.001670899
thetaI_tp1_ci_up	0.001814466
thetaR_tp1_mean	0.009651212
thetaR_tp1_ci_low	0.009319179
thetaR_tp1_ci_med	0.009650755
thetaR_tp1_ci_up	0.009987458
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0204004
R_tp1_ci_low	0.01299251
R_tp1_ci_med	0.01863416
R_tp1_ci_up	0.03805699
thetaI_tp2_mean	0.001757172
thetaI_tp2_ci_low	0.001615275
thetaI_tp2_ci_med	0.001756576
thetaI_tp2_ci_up	0.001902892
thetaR_tp2_mean	0.01099113
thetaR_tp2_ci_low	0.01063595
thetaR_tp2_ci_med	0.01099071
thetaR_tp2_ci_up	0.0113484
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02598938
thetaR_max_ci_low	0.01200448
thetaR_max_ci_med	0.02282504
thetaR_max_ci_up	0.06017676
cumInf_mean	0.02721051
cumInf_ci_low	0.01210402
cumInf_ci_med	0.02331474
cumInf_ci_up	0.06718261
dthetaI_tp1_date	05/20/21
first_tp_mean	05/21/21
first_tp_ci_low	05/14/21
first_tp_ci_med	05/19/21
first_tp_ci_up	05/29/21
dthetaI_tp2_date	05/28/21
second_tp_mean	05/24/21
second_tp_ci_low	05/16/21
second_tp_ci_med	05/22/21
second_tp_ci_up	05/31/21
end_p_mean	11/14/21
end_p_ci_low	08/30/21
end_p_ci_med	11/28/21
end_p_ci_up	11/28/21
begin_str	05/13/2021
