stat	value
thetaS_last_obs_p_mean	0.9439959
thetaI_last_obs_p_mean	0.0002025183
thetaR_last_obs_p_mean	0.05580162
thetaS_last_obs_p_ci_low	0.9430084
thetaS_last_obs_p_ci_med	0.9439956
thetaS_last_obs_p_ci_up	0.9449809
thetaI_last_obs_p_ci_low	0.0001439017
thetaI_last_obs_p_ci_med	0.0002014219
thetaI_last_obs_p_ci_up	0.0002669173
thetaR_last_obs_p_ci_low	0.05481882
thetaR_last_obs_p_ci_med	0.05580205
thetaR_last_obs_p_ci_up	0.05678619
R0_p_mean	0.5417753
R0_p_ci_low	0.3613899
R0_p_ci_med	0.545318
R0_p_ci_up	0.7016694
gamma_p_mean	0.1476504
gamma_p_ci_low	0.1060367
gamma_p_ci_med	0.1466417
gamma_p_ci_up	0.19502
beta_p_mean	0.08135005
beta_p_ci_low	0.0408132
beta_p_ci_med	0.07975639
beta_p_ci_up	0.1310741
incidence_mean	0.008271279
incidence_ci_low	0.004140533
incidence_ci_median	0.008103284
incidence_ci_up	0.01336096
thetaI_tp1_mean	1.064277e-08
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.05622771
thetaR_tp1_ci_low	0.04101335
thetaR_tp1_ci_med	0.05596161
thetaR_tp1_ci_up	0.07310192
Y_tp1_mean	1.032212e-08
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.05622791
R_tp1_ci_low	0.0409553
R_tp1_ci_med	0.05595261
R_tp1_ci_up	0.07311967
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05622771
thetaR_max_ci_low	0.04101335
thetaR_max_ci_med	0.05596161
thetaR_max_ci_up	0.07310192
cumInf_mean	0.05622773
cumInf_ci_low	0.04101335
cumInf_ci_med	0.05596161
cumInf_ci_up	0.07310192
dthetaI_tp1_date	11/28/21
first_tp_mean	06/13/21
first_tp_ci_low	05/16/21
first_tp_ci_med	06/13/21
first_tp_ci_up	06/26/21
dthetaI_tp2_date	11/28/21
second_tp_mean	06/13/21
second_tp_ci_low	05/16/21
second_tp_ci_med	06/13/21
second_tp_ci_up	06/27/21
end_p_mean	07/27/21
end_p_ci_low	07/07/21
end_p_ci_med	07/24/21
end_p_ci_up	09/08/21
begin_str	05/13/2021
