stat	value
thetaS_last_obs_p_mean	0.9821741
thetaI_last_obs_p_mean	5.204805e-05
thetaR_last_obs_p_mean	0.01777384
thetaS_last_obs_p_ci_low	0.9816517
thetaS_last_obs_p_ci_med	0.9821751
thetaS_last_obs_p_ci_up	0.9826873
thetaI_last_obs_p_ci_low	2.689486e-05
thetaI_last_obs_p_ci_med	5.11014e-05
thetaI_last_obs_p_ci_up	8.223166e-05
thetaR_last_obs_p_ci_low	0.01726161
thetaR_last_obs_p_ci_med	0.01777299
thetaR_last_obs_p_ci_up	0.01829501
R0_p_mean	1.425903
R0_p_ci_low	0.6232282
R0_p_ci_med	1.288973
R0_p_ci_up	2.986942
gamma_p_mean	0.04957983
gamma_p_ci_low	0.006115997
gamma_p_ci_med	0.03359402
gamma_p_ci_up	0.1897501
beta_p_mean	0.06046305
beta_p_ci_low	0.008225574
beta_p_ci_med	0.04610695
beta_p_ci_up	0.1987263
incidence_mean	0.001701192
incidence_ci_low	4.275274e-05
incidence_ci_median	0.0002772686
incidence_ci_up	0.008026248
thetaI_tp1_mean	0.0005338886
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002795353
thetaR_tp1_mean	0.01873284
thetaR_tp1_ci_low	0.01101615
thetaR_tp1_ci_med	0.01794194
thetaR_tp1_ci_up	0.02807948
Y_tp1_mean	0.0005338612
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002788395
R_tp1_mean	0.01873276
R_tp1_ci_low	0.01099334
R_tp1_ci_med	0.01794794
R_tp1_ci_up	0.02813034
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01873284
thetaR_max_ci_low	0.01101615
thetaR_max_ci_med	0.01794194
thetaR_max_ci_up	0.02807948
cumInf_mean	0.01926673
cumInf_ci_low	0.01103744
cumInf_ci_med	0.01800959
cumInf_ci_up	0.02943098
dthetaI_tp1_date	06/16/21
first_tp_mean	12/29/20
first_tp_ci_low	11/29/20
first_tp_ci_med	12/23/20
first_tp_ci_up	06/15/21
dthetaI_tp2_date	06/16/21
second_tp_mean	12/31/20
second_tp_ci_low	12/01/20
second_tp_ci_med	12/24/20
second_tp_ci_up	06/15/21
end_p_mean	03/04/21
end_p_ci_low	01/18/21
end_p_ci_med	02/10/21
end_p_ci_up	06/16/21
begin_str	11/29/2020
