stat	value
thetaS_last_obs_p_mean	0.9975229
thetaI_last_obs_p_mean	4.202201e-05
thetaR_last_obs_p_mean	0.002435047
thetaS_last_obs_p_ci_low	0.9973275
thetaS_last_obs_p_ci_med	0.9975236
thetaS_last_obs_p_ci_up	0.9977145
thetaI_last_obs_p_ci_low	1.996497e-05
thetaI_last_obs_p_ci_med	4.117047e-05
thetaI_last_obs_p_ci_up	6.913121e-05
thetaR_last_obs_p_ci_low	0.002245305
thetaR_last_obs_p_ci_med	0.002434447
thetaR_last_obs_p_ci_up	0.002628346
R0_p_mean	1.657266
R0_p_ci_low	0.7005072
R0_p_ci_med	1.51111
R0_p_ci_up	3.444137
gamma_p_mean	0.05203937
gamma_p_ci_low	0.00696079
gamma_p_ci_med	0.03748238
gamma_p_ci_up	0.185486
beta_p_mean	0.07566866
beta_p_ci_low	0.009953129
beta_p_ci_med	0.06044607
beta_p_ci_up	0.229752
incidence_mean	0.001781521
incidence_ci_low	2.873428e-05
incidence_ci_median	0.0001993254
incidence_ci_up	0.007444188
thetaI_tp1_mean	0.0005907343
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002455652
thetaR_tp1_mean	0.003482988
thetaR_tp1_ci_low	0.0003686443
thetaR_tp1_ci_med	0.002449046
thetaR_tp1_ci_up	0.00845171
Y_tp1_mean	0.0005906741
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002462966
R_tp1_mean	0.003483186
R_tp1_ci_low	0.0003639679
R_tp1_ci_med	0.002448843
R_tp1_ci_up	0.008456258
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003482988
thetaR_max_ci_low	0.0003686443
thetaR_max_ci_med	0.002449046
thetaR_max_ci_up	0.00845171
cumInf_mean	0.004073723
cumInf_ci_low	0.0003698426
cumInf_ci_med	0.002470293
cumInf_ci_up	0.01042632
dthetaI_tp1_date	06/16/21
first_tp_mean	12/25/20
first_tp_ci_low	11/29/20
first_tp_ci_med	12/18/20
first_tp_ci_up	06/15/21
dthetaI_tp2_date	06/16/21
second_tp_mean	12/27/20
second_tp_ci_low	12/01/20
second_tp_ci_med	12/20/20
second_tp_ci_up	06/15/21
end_p_mean	02/26/21
end_p_ci_low	01/18/21
end_p_ci_med	02/06/21
end_p_ci_up	06/16/21
begin_str	11/29/2020
