stat	value
thetaS_last_obs_p_mean	0.9885992
thetaI_last_obs_p_mean	0.0003287589
thetaR_last_obs_p_mean	0.01107207
thetaS_last_obs_p_ci_low	0.9881725
thetaS_last_obs_p_ci_med	0.9885997
thetaS_last_obs_p_ci_up	0.9890202
thetaI_last_obs_p_ci_low	0.0002599432
thetaI_last_obs_p_ci_med	0.0003277554
thetaI_last_obs_p_ci_up	0.0004029888
thetaR_last_obs_p_ci_low	0.01065674
thetaR_last_obs_p_ci_med	0.01107206
thetaR_last_obs_p_ci_up	0.01149279
R0_p_mean	1.008586
R0_p_ci_low	0.5576504
R0_p_ci_med	0.944301
R0_p_ci_up	1.891898
gamma_p_mean	0.05857146
gamma_p_ci_low	0.007629014
gamma_p_ci_med	0.05111994
gamma_p_ci_up	0.1504401
beta_p_mean	0.05484422
beta_p_ci_low	0.008984787
beta_p_ci_med	0.04698763
beta_p_ci_up	0.1421352
incidence_mean	0.005140239
incidence_ci_low	0.000435071
incidence_ci_median	0.002661165
incidence_ci_up	0.02528538
thetaI_tp1_mean	0.0007874128
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006072879
thetaR_tp1_mean	0.0142798
thetaR_tp1_ci_low	0.006516351
thetaR_tp1_ci_med	0.01286603
thetaR_tp1_ci_up	0.03052143
Y_tp1_mean	0.000787648
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006056345
R_tp1_mean	0.01427937
R_tp1_ci_low	0.006498212
R_tp1_ci_med	0.01286792
R_tp1_ci_up	0.03047458
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0142798
thetaR_max_ci_low	0.006516351
thetaR_max_ci_med	0.01286603
thetaR_max_ci_up	0.03052143
cumInf_mean	0.01506721
cumInf_ci_low	0.006594387
cumInf_ci_med	0.01310934
cumInf_ci_up	0.03555743
dthetaI_tp1_date	06/16/21
first_tp_mean	12/22/20
first_tp_ci_low	11/29/20
first_tp_ci_med	12/07/20
first_tp_ci_up	06/16/21
dthetaI_tp2_date	06/16/21
second_tp_mean	12/24/20
second_tp_ci_low	12/01/20
second_tp_ci_med	12/09/20
second_tp_ci_up	06/16/21
end_p_mean	05/05/21
end_p_ci_low	02/10/21
end_p_ci_med	05/24/21
end_p_ci_up	06/16/21
begin_str	11/29/2020
