stat	value
thetaS_last_obs_p_mean	0.9885992
thetaI_last_obs_p_mean	0.0003287589
thetaR_last_obs_p_mean	0.01107207
thetaS_last_obs_p_ci_low	0.9881725
thetaS_last_obs_p_ci_med	0.9885997
thetaS_last_obs_p_ci_up	0.9890202
thetaI_last_obs_p_ci_low	0.0002599432
thetaI_last_obs_p_ci_med	0.0003277554
thetaI_last_obs_p_ci_up	0.0004029888
thetaR_last_obs_p_ci_low	0.01065674
thetaR_last_obs_p_ci_med	0.01107206
thetaR_last_obs_p_ci_up	0.01149279
R0_p_mean	1.008586
R0_p_ci_low	0.5576504
R0_p_ci_med	0.944301
R0_p_ci_up	1.891898
gamma_p_mean	0.05857146
gamma_p_ci_low	0.007629014
gamma_p_ci_med	0.05111994
gamma_p_ci_up	0.1504401
beta_p_mean	0.05484422
beta_p_ci_low	0.008984787
beta_p_ci_med	0.04698763
beta_p_ci_up	0.1421352
incidence_mean	0.002312395
incidence_ci_low	0.0003896107
incidence_ci_median	0.001948982
incidence_ci_up	0.006167554
thetaI_tp1_mean	0.0007717535
thetaI_tp1_ci_low	0.0006806396
thetaI_tp1_ci_med	0.0007712038
thetaI_tp1_ci_up	0.0008669417
thetaR_tp1_mean	0.008860994
thetaR_tp1_ci_low	0.008552269
thetaR_tp1_ci_med	0.008859764
thetaR_tp1_ci_up	0.009174537
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01176365
R_tp1_ci_low	0.007370901
R_tp1_ci_med	0.01152686
R_tp1_ci_up	0.01728499
thetaI_tp2_mean	0.0007730069
thetaI_tp2_ci_low	0.0006816931
thetaI_tp2_ci_med	0.0007722227
thetaI_tp2_ci_up	0.0008678693
thetaR_tp2_mean	0.008970232
thetaR_tp2_ci_low	0.008658624
thetaR_tp2_ci_med	0.008969239
thetaR_tp2_ci_up	0.009285757
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01212754
thetaR_max_ci_low	0.006170052
thetaR_max_ci_med	0.01185235
thetaR_max_ci_up	0.01965737
cumInf_mean	0.01226559
cumInf_ci_low	0.006207172
cumInf_ci_med	0.01194499
cumInf_ci_up	0.02011081
dthetaI_tp1_date	12/05/20
first_tp_mean	12/12/20
first_tp_ci_low	11/29/20
first_tp_ci_med	12/07/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	12/07/20
second_tp_mean	12/13/20
second_tp_ci_low	12/01/20
second_tp_ci_med	12/08/20
second_tp_ci_up	01/13/21
end_p_mean	04/13/21
end_p_ci_low	02/06/21
end_p_ci_med	04/05/21
end_p_ci_up	06/16/21
begin_str	11/29/2020
