stat	value
thetaS_last_obs_p_mean	0.9624435
thetaI_last_obs_p_mean	0.0001923197
thetaR_last_obs_p_mean	0.03736419
thetaS_last_obs_p_ci_low	0.9616943
thetaS_last_obs_p_ci_med	0.9624437
thetaS_last_obs_p_ci_up	0.9631894
thetaI_last_obs_p_ci_low	0.0001399813
thetaI_last_obs_p_ci_med	0.0001914054
thetaI_last_obs_p_ci_up	0.00024968
thetaR_last_obs_p_ci_low	0.03661987
thetaR_last_obs_p_ci_med	0.03736396
thetaR_last_obs_p_ci_up	0.03811146
R0_p_mean	0.6970331
R0_p_ci_low	0.4419615
R0_p_ci_med	0.7076988
R0_p_ci_up	0.8959016
gamma_p_mean	0.1518698
gamma_p_ci_low	0.06599548
gamma_p_ci_med	0.1471501
gamma_p_ci_up	0.2634788
beta_p_mean	0.1094034
beta_p_ci_low	0.03379673
beta_p_ci_med	0.1028934
beta_p_ci_up	0.2210066
incidence_mean	0.003876629
incidence_ci_low	0.001228044
incidence_ci_median	0.003653163
incidence_ci_up	0.007759709
thetaI_tp1_mean	1.280661e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03770236
thetaR_tp1_ci_low	0.02718903
thetaR_tp1_ci_med	0.03749656
thetaR_tp1_ci_up	0.04937639
Y_tp1_mean	1.288166e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03770261
R_tp1_ci_low	0.02715061
R_tp1_ci_med	0.03749834
R_tp1_ci_up	0.04944783
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03770236
thetaR_max_ci_low	0.02718903
thetaR_max_ci_med	0.03749656
thetaR_max_ci_up	0.04937639
cumInf_mean	0.03770248
cumInf_ci_low	0.02718903
cumInf_ci_med	0.03749656
cumInf_ci_up	0.04937639
dthetaI_tp1_date	06/16/21
first_tp_mean	12/19/20
first_tp_ci_low	11/29/20
first_tp_ci_med	12/22/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	06/16/21
second_tp_mean	12/19/20
second_tp_ci_low	11/29/20
second_tp_ci_med	12/22/20
second_tp_ci_up	01/13/21
end_p_mean	02/12/21
end_p_ci_low	01/24/21
end_p_ci_med	02/09/21
end_p_ci_up	03/27/21
begin_str	11/29/2020
