stat	value
thetaS_last_obs_p_mean	0.9958067
thetaI_last_obs_p_mean	0.0001267315
thetaR_last_obs_p_mean	0.00406657
thetaS_last_obs_p_ci_low	0.9955516
thetaS_last_obs_p_ci_med	0.9958076
thetaS_last_obs_p_ci_up	0.9960579
thetaI_last_obs_p_ci_low	8.561083e-05
thetaI_last_obs_p_ci_med	0.0001257916
thetaI_last_obs_p_ci_up	0.0001729811
thetaR_last_obs_p_ci_low	0.003819274
thetaR_last_obs_p_ci_med	0.00406584
thetaR_last_obs_p_ci_up	0.004317901
R0_p_mean	1.325228
R0_p_ci_low	0.621156
R0_p_ci_med	1.203395
R0_p_ci_up	2.708922
gamma_p_mean	0.04825751
gamma_p_ci_low	0.006298737
gamma_p_ci_med	0.03570895
gamma_p_ci_up	0.159985
beta_p_mean	0.05581078
beta_p_ci_low	0.008499189
beta_p_ci_med	0.04499415
beta_p_ci_up	0.1646706
incidence_mean	0.001833056
incidence_ci_low	0.000108704
incidence_ci_median	0.0007003026
incidence_ci_up	0.009561283
thetaI_tp1_mean	0.000445447
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003248878
thetaR_tp1_mean	0.005089971
thetaR_tp1_ci_low	0.001292261
thetaR_tp1_ci_med	0.004428984
thetaR_tp1_ci_up	0.01168855
Y_tp1_mean	0.0004454741
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003237073
R_tp1_mean	0.005090051
R_tp1_ci_low	0.001283915
R_tp1_ci_med	0.0044271
R_tp1_ci_up	0.01168791
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005089971
thetaR_max_ci_low	0.001292261
thetaR_max_ci_med	0.004428984
thetaR_max_ci_up	0.01168855
cumInf_mean	0.005535418
cumInf_ci_low	0.001303333
cumInf_ci_med	0.004510012
cumInf_ci_up	0.01420678
dthetaI_tp1_date	06/16/21
first_tp_mean	12/22/20
first_tp_ci_low	11/29/20
first_tp_ci_med	12/11/20
first_tp_ci_up	06/15/21
dthetaI_tp2_date	06/16/21
second_tp_mean	12/24/20
second_tp_ci_low	12/01/20
second_tp_ci_med	12/13/20
second_tp_ci_up	06/15/21
end_p_mean	03/31/21
end_p_ci_low	01/26/21
end_p_ci_med	03/13/21
end_p_ci_up	06/16/21
begin_str	11/29/2020
