stat	value
thetaS_last_obs_p_mean	0.9964487
thetaI_last_obs_p_mean	4.414359e-05
thetaR_last_obs_p_mean	0.003507185
thetaS_last_obs_p_ci_low	0.9962142
thetaS_last_obs_p_ci_med	0.9964493
thetaS_last_obs_p_ci_up	0.9966775
thetaI_last_obs_p_ci_low	2.132101e-05
thetaI_last_obs_p_ci_med	4.323282e-05
thetaI_last_obs_p_ci_up	7.2253e-05
thetaR_last_obs_p_ci_low	0.003279501
thetaR_last_obs_p_ci_med	0.003506526
thetaR_last_obs_p_ci_up	0.003739975
R0_p_mean	1.640106
R0_p_ci_low	0.698752
R0_p_ci_med	1.497345
R0_p_ci_up	3.395996
gamma_p_mean	0.05150817
gamma_p_ci_low	0.006822074
gamma_p_ci_med	0.03679194
gamma_p_ci_up	0.1856059
beta_p_mean	0.07388813
beta_p_ci_low	0.009596933
beta_p_ci_med	0.05882113
beta_p_ci_up	0.2254525
incidence_mean	0.05675645
incidence_ci_low	3.160966e-05
incidence_ci_median	0.0002780204
incidence_ci_up	0.7244062
thetaI_tp1_mean	0.006567711
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08197124
thetaR_tp1_mean	0.01497727
thetaR_tp1_ci_low	0.001370126
thetaR_tp1_ci_med	0.003959052
thetaR_tp1_ci_up	0.126566
Y_tp1_mean	0.006567518
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08189838
R_tp1_mean	0.01497798
R_tp1_ci_low	0.001356043
R_tp1_ci_med	0.003961999
R_tp1_ci_up	0.1265712
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04620518
thetaR_max_ci_low	0.0009826688
thetaR_max_ci_med	0.004198746
thetaR_max_ci_up	0.6044868
cumInf_mean	0.05975929
cumInf_ci_low	0.0009883795
cumInf_ci_med	0.004280444
cumInf_ci_up	0.7253445
dthetaI_tp1_date	04/24/21
first_tp_mean	01/30/21
first_tp_ci_low	11/29/20
first_tp_ci_med	12/27/20
first_tp_ci_up	06/16/21
dthetaI_tp2_date	04/24/21
second_tp_mean	02/02/21
second_tp_ci_low	12/01/20
second_tp_ci_med	12/29/20
second_tp_ci_up	06/16/21
end_p_mean	03/23/21
end_p_ci_low	01/18/21
end_p_ci_med	02/18/21
end_p_ci_up	06/16/21
begin_str	11/29/2020
