stat	value
thetaS_last_obs_p_mean	0.9754702
thetaI_last_obs_p_mean	0.001933649
thetaR_last_obs_p_mean	0.0225962
thetaS_last_obs_p_ci_low	0.9748502
thetaS_last_obs_p_ci_med	0.9754697
thetaS_last_obs_p_ci_up	0.9760864
thetaI_last_obs_p_ci_low	0.001760352
thetaI_last_obs_p_ci_med	0.001932643
thetaI_last_obs_p_ci_up	0.002112126
thetaR_last_obs_p_ci_low	0.0220052
thetaR_last_obs_p_ci_med	0.02259622
thetaR_last_obs_p_ci_up	0.02319043
R0_p_mean	1.102394
R0_p_ci_low	0.7847418
R0_p_ci_med	1.072313
R0_p_ci_up	1.623798
gamma_p_mean	0.0593004
gamma_p_ci_low	0.01323912
gamma_p_ci_med	0.0581357
gamma_p_ci_up	0.1136658
beta_p_mean	0.06353471
beta_p_ci_low	0.01608749
beta_p_ci_med	0.06218159
beta_p_ci_up	0.1198682
incidence_mean	0.03343419
incidence_ci_low	0.00473362
incidence_ci_median	0.02465737
incidence_ci_up	0.115874
thetaI_tp1_mean	0.004535538
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002336964
thetaI_tp1_ci_up	0.0226422
thetaR_tp1_mean	0.0481301
thetaR_tp1_ci_low	0.02241819
thetaR_tp1_ci_med	0.04146661
thetaR_tp1_ci_up	0.1143202
Y_tp1_mean	0.004536021
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002332741
Y_tp1_ci_up	0.02268119
R_tp1_mean	0.04812891
R_tp1_ci_low	0.02237751
R_tp1_ci_med	0.04147799
R_tp1_ci_up	0.1143
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0481301
thetaR_max_ci_low	0.02241819
thetaR_max_ci_med	0.04146661
thetaR_max_ci_up	0.1143202
cumInf_mean	0.05266564
cumInf_ci_low	0.02330275
cumInf_ci_med	0.04419332
cumInf_ci_up	0.1339314
dthetaI_tp1_date	06/16/21
first_tp_mean	01/07/21
first_tp_ci_low	11/30/20
first_tp_ci_med	12/24/20
first_tp_ci_up	06/16/21
dthetaI_tp2_date	06/16/21
second_tp_mean	01/10/21
second_tp_ci_low	12/02/20
second_tp_ci_med	12/26/20
second_tp_ci_up	06/16/21
end_p_mean	06/15/21
end_p_ci_low	06/06/21
end_p_ci_med	06/16/21
end_p_ci_up	06/16/21
begin_str	11/29/2020
