stat	value
thetaS_last_obs_p_mean	0.9824324
thetaI_last_obs_p_mean	0.0004772077
thetaR_last_obs_p_mean	0.01709043
thetaS_last_obs_p_ci_low	0.9819107
thetaS_last_obs_p_ci_med	0.982433
thetaS_last_obs_p_ci_up	0.9829523
thetaI_last_obs_p_ci_low	0.0003924071
thetaI_last_obs_p_ci_med	0.0004764296
thetaI_last_obs_p_ci_up	0.0005669903
thetaR_last_obs_p_ci_low	0.01657819
thetaR_last_obs_p_ci_med	0.0170899
thetaR_last_obs_p_ci_up	0.01760434
R0_p_mean	1.132158
R0_p_ci_low	0.5816381
R0_p_ci_med	1.04031
R0_p_ci_up	2.220137
gamma_p_mean	0.04373004
gamma_p_ci_low	0.005762556
gamma_p_ci_med	0.03422948
gamma_p_ci_up	0.1330225
beta_p_mean	0.04457969
beta_p_ci_low	0.007169128
beta_p_ci_med	0.03600355
beta_p_ci_up	0.1298466
incidence_mean	0.002625636
incidence_ci_low	0.0003745427
incidence_ci_median	0.001975972
incidence_ci_up	0.008508481
thetaI_tp1_mean	0.000475863
thetaI_tp1_ci_low	0.0004050456
thetaI_tp1_ci_med	0.0004751557
thetaI_tp1_ci_up	0.0005510552
thetaR_tp1_mean	0.01698408
thetaR_tp1_ci_low	0.0165568
thetaR_tp1_ci_med	0.01698292
thetaR_tp1_ci_up	0.01741438
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0180428
R_tp1_ci_low	0.01259406
R_tp1_ci_med	0.0177405
R_tp1_ci_up	0.02488116
thetaI_tp2_mean	0.0004804029
thetaI_tp2_ci_low	0.0004065992
thetaI_tp2_ci_med	0.0004797755
thetaI_tp2_ci_up	0.0005583436
thetaR_tp2_mean	0.01706462
thetaR_tp2_ci_low	0.01662201
thetaR_tp2_ci_med	0.01706399
thetaR_tp2_ci_up	0.0175107
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01868871
thetaR_max_ci_low	0.01115329
thetaR_max_ci_med	0.01836903
thetaR_max_ci_up	0.02803692
cumInf_mean	0.01904017
cumInf_ci_low	0.01125373
cumInf_ci_med	0.01860988
cumInf_ci_up	0.0291162
dthetaI_tp1_date	01/08/21
first_tp_mean	12/28/20
first_tp_ci_low	11/29/20
first_tp_ci_med	12/31/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	01/11/21
second_tp_mean	12/30/20
second_tp_ci_low	12/01/20
second_tp_ci_med	01/02/21
second_tp_ci_up	01/14/21
end_p_mean	05/07/21
end_p_ci_low	02/17/21
end_p_ci_med	05/23/21
end_p_ci_up	06/16/21
begin_str	11/29/2020
