stat	value
thetaS_last_obs_p_mean	0.9917173
thetaI_last_obs_p_mean	0.0001190536
thetaR_last_obs_p_mean	0.008163621
thetaS_last_obs_p_ci_low	0.9913588
thetaS_last_obs_p_ci_med	0.9917183
thetaS_last_obs_p_ci_up	0.9920692
thetaI_last_obs_p_ci_low	7.953889e-05
thetaI_last_obs_p_ci_med	0.0001180578
thetaI_last_obs_p_ci_up	0.0001638881
thetaR_last_obs_p_ci_low	0.007813303
thetaR_last_obs_p_ci_med	0.008162927
thetaR_last_obs_p_ci_up	0.008519276
R0_p_mean	1.310197
R0_p_ci_low	0.6024735
R0_p_ci_med	1.18566
R0_p_ci_up	2.70681
gamma_p_mean	0.04729652
gamma_p_ci_low	0.005948989
gamma_p_ci_med	0.03336477
gamma_p_ci_up	0.1688268
beta_p_mean	0.05349341
beta_p_ci_low	0.0078483
beta_p_ci_med	0.0417796
beta_p_ci_up	0.1701601
incidence_mean	0.0007967342
incidence_ci_low	9.025078e-05
incidence_ci_median	0.0005235157
incidence_ci_up	0.002903341
thetaI_tp1_mean	0.0001197192
thetaI_tp1_ci_low	6.172675e-05
thetaI_tp1_ci_med	0.0001170182
thetaI_tp1_ci_up	0.0001927925
thetaR_tp1_mean	0.008168326
thetaR_tp1_ci_low	0.007631307
thetaR_tp1_ci_med	0.008165725
thetaR_tp1_ci_up	0.008719246
Y_tp1_mean	0.0001197101
Y_tp1_ci_low	4.659708e-05
Y_tp1_ci_med	0.0001151949
Y_tp1_ci_up	0.0002186235
R_tp1_mean	0.00816766
R_tp1_ci_low	0.007459964
R_tp1_ci_med	0.00816372
R_tp1_ci_up	0.008898479
thetaI_tp2_mean	0.0001179195
thetaI_tp2_ci_low	4.797305e-05
thetaI_tp2_ci_med	0.0001138075
thetaI_tp2_ci_up	0.0002110303
thetaR_tp2_mean	0.008174174
thetaR_tp2_ci_low	0.007500713
thetaR_tp2_ci_med	0.008170065
thetaR_tp2_ci_up	0.008867978
Y_tp2_mean	0.0001179722
Y_tp2_ci_low	3.594328e-05
Y_tp2_ci_med	0.000112019
Y_tp2_ci_up	0.0002344623
R_tp2_mean	0.008174342
R_tp2_ci_low	0.007360779
R_tp2_ci_med	0.008168519
R_tp2_ci_up	0.009018139
thetaR_max_mean	0.00854564
thetaR_max_ci_low	0.003832654
thetaR_max_ci_med	0.0082952
thetaR_max_ci_up	0.01464296
cumInf_mean	0.008640919
cumInf_ci_low	0.00384751
cumInf_ci_med	0.008351992
cumInf_ci_up	0.01493742
dthetaI_tp1_date	01/13/21
first_tp_mean	12/21/20
first_tp_ci_low	11/29/20
first_tp_ci_med	12/19/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	01/14/21
second_tp_mean	12/23/20
second_tp_ci_low	12/01/20
second_tp_ci_med	12/21/20
second_tp_ci_up	01/14/21
end_p_mean	03/19/21
end_p_ci_low	01/24/21
end_p_ci_med	03/01/21
end_p_ci_up	06/16/21
begin_str	11/29/2020
