stat	value
thetaS_last_obs_p_mean	0.9917173
thetaI_last_obs_p_mean	0.0001190536
thetaR_last_obs_p_mean	0.008163621
thetaS_last_obs_p_ci_low	0.9913588
thetaS_last_obs_p_ci_med	0.9917183
thetaS_last_obs_p_ci_up	0.9920692
thetaI_last_obs_p_ci_low	7.953889e-05
thetaI_last_obs_p_ci_med	0.0001180578
thetaI_last_obs_p_ci_up	0.0001638881
thetaR_last_obs_p_ci_low	0.007813303
thetaR_last_obs_p_ci_med	0.008162927
thetaR_last_obs_p_ci_up	0.008519276
R0_p_mean	1.310197
R0_p_ci_low	0.6024735
R0_p_ci_med	1.18566
R0_p_ci_up	2.70681
gamma_p_mean	0.04729652
gamma_p_ci_low	0.005948989
gamma_p_ci_med	0.03336477
gamma_p_ci_up	0.1688268
beta_p_mean	0.05349341
beta_p_ci_low	0.0078483
beta_p_ci_med	0.0417796
beta_p_ci_up	0.1701601
incidence_mean	0.001504591
incidence_ci_low	9.412801e-05
incidence_ci_median	0.0006023721
incidence_ci_up	0.007512254
thetaI_tp1_mean	0.0003491896
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002643055
thetaR_tp1_mean	0.008989714
thetaR_tp1_ci_low	0.00388121
thetaR_tp1_ci_med	0.008487513
thetaR_tp1_ci_up	0.01606417
Y_tp1_mean	0.00034925
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002635448
R_tp1_mean	0.008990147
R_tp1_ci_low	0.003866921
R_tp1_ci_med	0.008486686
R_tp1_ci_up	0.01611077
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008989714
thetaR_max_ci_low	0.00388121
thetaR_max_ci_med	0.008487513
thetaR_max_ci_up	0.01606417
cumInf_mean	0.009338903
cumInf_ci_low	0.003906785
cumInf_ci_med	0.008583844
cumInf_ci_up	0.01755811
dthetaI_tp1_date	06/16/21
first_tp_mean	12/26/20
first_tp_ci_low	11/29/20
first_tp_ci_med	12/20/20
first_tp_ci_up	06/14/21
dthetaI_tp2_date	06/16/21
second_tp_mean	12/28/20
second_tp_ci_low	12/01/20
second_tp_ci_med	12/22/20
second_tp_ci_up	06/14/21
end_p_mean	03/27/21
end_p_ci_low	01/25/21
end_p_ci_med	03/09/21
end_p_ci_up	06/16/21
begin_str	11/29/2020
