stat	value
thetaS_last_obs_p_mean	0.9939741
thetaI_last_obs_p_mean	0.001770976
thetaR_last_obs_p_mean	0.00425494
thetaS_last_obs_p_ci_low	0.9936402
thetaS_last_obs_p_ci_med	0.9939746
thetaS_last_obs_p_ci_up	0.9943024
thetaI_last_obs_p_ci_low	0.001595053
thetaI_last_obs_p_ci_med	0.001769333
thetaI_last_obs_p_ci_up	0.001955676
thetaR_last_obs_p_ci_low	0.003981413
thetaR_last_obs_p_ci_med	0.004254154
thetaR_last_obs_p_ci_up	0.00453217
R0_p_mean	1.430286
R0_p_ci_low	1.138688
R0_p_ci_med	1.418214
R0_p_ci_up	1.79688
gamma_p_mean	0.08856213
gamma_p_ci_low	0.05935724
gamma_p_ci_med	0.08855507
gamma_p_ci_up	0.1180097
beta_p_mean	0.125511
beta_p_ci_low	0.0873678
beta_p_ci_med	0.1255535
beta_p_ci_up	0.1630499
incidence_mean	0.3722516
incidence_ci_low	0.05777562
incidence_ci_median	0.3795716
incidence_ci_up	0.6811606
thetaI_tp1_mean	0.02703543
thetaI_tp1_ci_low	0.00302938
thetaI_tp1_ci_med	0.02119391
thetaI_tp1_ci_up	0.08341745
thetaR_tp1_mean	0.07052748
thetaR_tp1_ci_low	0.01804852
thetaR_tp1_ci_med	0.05931616
thetaR_tp1_ci_up	0.1866866
Y_tp1_mean	0.02703488
Y_tp1_ci_low	0.003024487
Y_tp1_ci_med	0.02119254
Y_tp1_ci_up	0.08344487
R_tp1_mean	0.07052955
R_tp1_ci_low	0.01804611
R_tp1_ci_med	0.05932036
R_tp1_ci_up	0.1866609
thetaI_tp2_mean	0.0444815
thetaI_tp2_ci_low	0.004525668
thetaI_tp2_ci_med	0.04245813
thetaI_tp2_ci_up	0.1023937
thetaR_tp2_mean	0.2129083
thetaR_tp2_ci_low	0.03324475
thetaR_tp2_ci_med	0.1886887
thetaR_tp2_ci_up	0.5114791
Y_tp2_mean	0.04448175
Y_tp2_ci_low	0.00453895
Y_tp2_ci_med	0.04245214
Y_tp2_ci_up	0.102432
R_tp2_mean	0.2129133
R_tp2_ci_low	0.03328108
R_tp2_ci_med	0.1887059
R_tp2_ci_up	0.5114134
thetaR_max_mean	0.3366918
thetaR_max_ci_low	0.05087624
thetaR_max_ci_med	0.3352929
thetaR_max_ci_up	0.6481316
cumInf_mean	0.3714937
cumInf_ci_low	0.05760456
cumInf_ci_med	0.3785867
cumInf_ci_up	0.6801432
dthetaI_tp1_date	11/01/20
first_tp_mean	11/03/20
first_tp_ci_low	07/26/20
first_tp_ci_med	11/10/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	12/14/20
second_tp_mean	12/01/20
second_tp_ci_low	08/01/20
second_tp_ci_med	12/13/20
second_tp_ci_up	01/17/21
end_p_mean	01/18/21
end_p_ci_low	01/19/21
end_p_ci_med	01/19/21
end_p_ci_up	01/19/21
begin_str	07/04/2020
