stat	value
thetaS_last_obs_p_mean	0.9986166
thetaI_last_obs_p_mean	0.0004800161
thetaR_last_obs_p_mean	0.0009033551
thetaS_last_obs_p_ci_low	0.998464
thetaS_last_obs_p_ci_med	0.9986177
thetaS_last_obs_p_ci_up	0.9987623
thetaI_last_obs_p_ci_low	0.0003947983
thetaI_last_obs_p_ci_med	0.0004790591
thetaI_last_obs_p_ci_up	0.000570323
thetaR_last_obs_p_ci_low	0.0007863029
thetaR_last_obs_p_ci_med	0.0009024644
thetaR_last_obs_p_ci_up	0.001025774
R0_p_mean	1.667989
R0_p_ci_low	1.000388
R0_p_ci_med	1.599294
R0_p_ci_up	2.74936
gamma_p_mean	0.0623144
gamma_p_ci_low	0.02150406
gamma_p_ci_med	0.06119635
gamma_p_ci_up	0.1101791
beta_p_mean	0.09911522
beta_p_ci_low	0.03724306
beta_p_ci_med	0.0985466
beta_p_ci_up	0.1642375
incidence_mean	0.00985274
incidence_ci_low	0.0009603725
incidence_ci_median	0.003992032
incidence_ci_up	0.05638297
thetaI_tp1_mean	0.002070023
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001114775
thetaI_tp1_ci_up	0.01708032
thetaR_tp1_mean	0.007930247
thetaR_tp1_ci_low	0.000306988
thetaR_tp1_ci_med	0.004056399
thetaR_tp1_ci_up	0.04042846
Y_tp1_mean	0.002069905
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001092716
Y_tp1_ci_up	0.01708985
R_tp1_mean	0.007930445
R_tp1_ci_low	0.0003015781
R_tp1_ci_med	0.004062792
R_tp1_ci_up	0.04037924
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007930247
thetaR_max_ci_low	0.000306988
thetaR_max_ci_med	0.004056399
thetaR_max_ci_up	0.04042846
cumInf_mean	0.01000027
cumInf_ci_low	0.0003107402
cumInf_ci_med	0.004323387
cumInf_ci_up	0.05694461
dthetaI_tp1_date	01/19/21
first_tp_mean	08/17/20
first_tp_ci_low	07/14/20
first_tp_ci_med	08/05/20
first_tp_ci_up	01/19/21
dthetaI_tp2_date	01/19/21
second_tp_mean	08/20/20
second_tp_ci_low	07/17/20
second_tp_ci_med	08/07/20
second_tp_ci_up	01/19/21
end_p_mean	12/22/20
end_p_ci_low	09/27/20
end_p_ci_med	01/19/21
end_p_ci_up	01/19/21
begin_str	07/04/2020
