stat	value
thetaS_last_obs_p_mean	0.9993529
thetaI_last_obs_p_mean	0.0001468042
thetaR_last_obs_p_mean	0.0005003073
thetaS_last_obs_p_ci_low	0.9992509
thetaS_last_obs_p_ci_med	0.9993538
thetaS_last_obs_p_ci_up	0.9994497
thetaI_last_obs_p_ci_low	0.0001022721
thetaI_last_obs_p_ci_med	0.0001458623
thetaI_last_obs_p_ci_up	0.0001963948
thetaR_last_obs_p_ci_low	0.0004158981
thetaR_last_obs_p_ci_med	0.0004993491
thetaR_last_obs_p_ci_up	0.0005904645
R0_p_mean	1.690348
R0_p_ci_low	0.8087638
R0_p_ci_med	1.567763
R0_p_ci_up	3.277884
gamma_p_mean	0.05706113
gamma_p_ci_low	0.009803574
gamma_p_ci_med	0.04923643
gamma_p_ci_up	0.1460849
beta_p_mean	0.08768678
beta_p_ci_low	0.01514494
beta_p_ci_med	0.08099186
beta_p_ci_up	0.1993028
incidence_mean	0.02609202
incidence_ci_low	0.0001307139
incidence_ci_median	0.001342893
incidence_ci_up	0.2913665
thetaI_tp1_mean	0.006467097
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07064583
thetaR_tp1_mean	0.01335732
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001577413
thetaR_tp1_ci_up	0.125816
Y_tp1_mean	0.006467023
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07066266
R_tp1_mean	0.01335768
R_tp1_ci_low	0
R_tp1_ci_med	0.00157749
R_tp1_ci_up	0.1260186
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0181205
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001658038
thetaR_max_ci_up	0.1884417
cumInf_mean	0.02608856
cumInf_ci_low	0
cumInf_ci_med	0.00182354
cumInf_ci_up	0.2889645
dthetaI_tp1_date	01/06/21
first_tp_mean	09/10/20
first_tp_ci_low	07/08/20
first_tp_ci_med	08/03/20
first_tp_ci_up	01/19/21
dthetaI_tp2_date	01/06/21
second_tp_mean	09/12/20
second_tp_ci_low	07/10/20
second_tp_ci_med	08/04/20
second_tp_ci_up	01/19/21
end_p_mean	11/30/20
end_p_ci_low	09/03/20
end_p_ci_med	12/31/20
end_p_ci_up	01/19/21
begin_str	07/04/2020
