stat	value
thetaS_last_obs_p_mean	0.9993529
thetaI_last_obs_p_mean	0.0001468042
thetaR_last_obs_p_mean	0.0005003073
thetaS_last_obs_p_ci_low	0.9992509
thetaS_last_obs_p_ci_med	0.9993538
thetaS_last_obs_p_ci_up	0.9994497
thetaI_last_obs_p_ci_low	0.0001022721
thetaI_last_obs_p_ci_med	0.0001458623
thetaI_last_obs_p_ci_up	0.0001963948
thetaR_last_obs_p_ci_low	0.0004158981
thetaR_last_obs_p_ci_med	0.0004993491
thetaR_last_obs_p_ci_up	0.0005904645
R0_p_mean	1.690348
R0_p_ci_low	0.8087638
R0_p_ci_med	1.567763
R0_p_ci_up	3.277884
gamma_p_mean	0.05706113
gamma_p_ci_low	0.009803574
gamma_p_ci_med	0.04923643
gamma_p_ci_up	0.1460849
beta_p_mean	0.08768678
beta_p_ci_low	0.01514494
beta_p_ci_med	0.08099186
beta_p_ci_up	0.1993028
incidence_mean	0.1571616
incidence_ci_low	0.0001498456
incidence_ci_median	0.01450308
incidence_ci_up	0.8331296
thetaI_tp1_mean	0.01629458
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001206515
thetaI_tp1_ci_up	0.1497696
thetaR_tp1_mean	0.02628217
thetaR_tp1_ci_low	2.363188e-05
thetaR_tp1_ci_med	0.00276168
thetaR_tp1_ci_up	0.2577791
Y_tp1_mean	0.01629538
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001207428
Y_tp1_ci_up	0.149653
R_tp1_mean	0.02628122
R_tp1_ci_low	1.991027e-05
R_tp1_ci_med	0.002759014
R_tp1_ci_up	0.257662
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.121407
thetaR_max_ci_low	0
thetaR_max_ci_med	0.009430241
thetaR_max_ci_up	0.7469107
cumInf_mean	0.1564464
cumInf_ci_low	0
cumInf_ci_med	0.01465104
cumInf_ci_up	0.8326965
dthetaI_tp1_date	11/20/20
first_tp_mean	10/26/20
first_tp_ci_low	07/11/20
first_tp_ci_med	11/27/20
first_tp_ci_up	01/19/21
dthetaI_tp2_date	11/20/20
second_tp_mean	11/01/20
second_tp_ci_low	07/13/20
second_tp_ci_med	12/20/20
second_tp_ci_up	01/19/21
end_p_mean	12/22/20
end_p_ci_low	09/05/20
end_p_ci_med	01/19/21
end_p_ci_up	01/19/21
begin_str	07/04/2020
