stat	value
thetaS_last_obs_p_mean	0.9999194
thetaI_last_obs_p_mean	2.759467e-05
thetaR_last_obs_p_mean	5.301749e-05
thetaS_last_obs_p_ci_low	0.9998831
thetaS_last_obs_p_ci_med	0.9999203
thetaS_last_obs_p_ci_up	0.9999505
thetaI_last_obs_p_ci_low	1.067043e-05
thetaI_last_obs_p_ci_med	2.677033e-05
thetaI_last_obs_p_ci_up	4.931373e-05
thetaR_last_obs_p_ci_low	2.845186e-05
thetaR_last_obs_p_ci_med	5.214764e-05
thetaR_last_obs_p_ci_up	8.253119e-05
R0_p_mean	1.638141
R0_p_ci_low	0.7968326
R0_p_ci_med	1.55956
R0_p_ci_up	2.944035
gamma_p_mean	0.1124795
gamma_p_ci_low	0.03339466
gamma_p_ci_med	0.1069542
gamma_p_ci_up	0.2232106
beta_p_mean	0.1755927
beta_p_ci_low	0.0483234
beta_p_ci_med	0.1687306
beta_p_ci_up	0.3447706
incidence_mean	0.06765577
incidence_ci_low	6.088523e-05
incidence_ci_median	0.0002584575
incidence_ci_up	0.7194713
thetaI_tp1_mean	0.004011886
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04905639
thetaR_tp1_mean	0.008479526
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	8.911791e-05
thetaR_tp1_ci_up	0.07969476
Y_tp1_mean	0.004011454
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04911115
R_tp1_mean	0.008479593
R_tp1_ci_low	0
R_tp1_ci_med	8.691182e-05
R_tp1_ci_up	0.0796466
thetaI_tp2_mean	0.008230056
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.09262595
thetaR_tp2_mean	0.04670327
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.608908
Y_tp2_mean	0.008229438
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.09257948
R_tp2_mean	0.04670236
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.6090836
thetaR_max_mean	0.05927759
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.6757726
cumInf_mean	0.06721561
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.7173912
dthetaI_tp1_date	08/22/20
first_tp_mean	06/11/20
first_tp_ci_low	04/18/20
first_tp_ci_med	05/18/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	10/17/20
second_tp_mean	06/16/20
second_tp_ci_low	04/20/20
second_tp_ci_med	05/20/20
second_tp_ci_up	11/03/20
end_p_mean	07/27/20
end_p_ci_low	06/05/20
end_p_ci_med	06/24/20
end_p_ci_up	11/03/20
begin_str	04/18/2020
