stat	value
thetaS_last_obs_p_mean	0.9999014
thetaI_last_obs_p_mean	5.023612e-05
thetaR_last_obs_p_mean	4.836574e-05
thetaS_last_obs_p_ci_low	0.9998605
thetaS_last_obs_p_ci_med	0.9999023
thetaS_last_obs_p_ci_up	0.9999371
thetaI_last_obs_p_ci_low	2.526219e-05
thetaI_last_obs_p_ci_med	4.934744e-05
thetaI_last_obs_p_ci_up	8.055302e-05
thetaR_last_obs_p_ci_low	2.536085e-05
thetaR_last_obs_p_ci_med	4.755295e-05
thetaR_last_obs_p_ci_up	7.606107e-05
R0_p_mean	1.859114
R0_p_ci_low	0.9506801
R0_p_ci_med	1.75775
R0_p_ci_up	3.367557
gamma_p_mean	0.1434075
gamma_p_ci_low	0.03785878
gamma_p_ci_med	0.1352928
gamma_p_ci_up	0.2968691
beta_p_mean	0.2502361
beta_p_ci_low	0.06458767
beta_p_ci_med	0.2435586
beta_p_ci_up	0.4771146
incidence_mean	0.5114879
incidence_ci_low	9.410301e-05
incidence_ci_median	0.6473201
incidence_ci_up	0.9551915
thetaI_tp1_mean	0.02375982
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001895662
thetaI_tp1_ci_up	0.1987253
thetaR_tp1_mean	0.03289119
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002602913
thetaR_tp1_ci_up	0.3281016
Y_tp1_mean	0.02375936
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001897558
Y_tp1_ci_up	0.1986864
R_tp1_mean	0.03289097
R_tp1_ci_low	0
R_tp1_ci_med	0.002605124
R_tp1_ci_up	0.3282852
thetaI_tp2_mean	0.0507175
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01625597
thetaI_tp2_ci_up	0.245867
thetaR_tp2_mean	0.2000137
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.03452135
thetaR_tp2_ci_up	0.8411314
Y_tp2_mean	0.05071834
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01623759
Y_tp2_ci_up	0.2458673
R_tp2_mean	0.2000138
R_tp2_ci_low	0
R_tp2_ci_med	0.03446585
R_tp2_ci_up	0.8410454
thetaR_max_mean	0.4966081
thetaR_max_ci_low	0
thetaR_max_ci_med	0.6274816
thetaR_max_ci_up	0.9485719
cumInf_mean	0.5109354
cumInf_ci_low	0
cumInf_ci_med	0.6465301
cumInf_ci_up	0.9556705
dthetaI_tp1_date	07/11/20
first_tp_mean	07/29/20
first_tp_ci_low	05/09/20
first_tp_ci_med	07/29/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	08/08/20
second_tp_mean	08/10/20
second_tp_ci_low	05/10/20
second_tp_ci_med	08/10/20
second_tp_ci_up	11/03/20
end_p_mean	10/04/20
end_p_ci_low	06/10/20
end_p_ci_med	11/03/20
end_p_ci_up	11/03/20
begin_str	04/18/2020
