stat	value
thetaS_last_obs_p_mean	0.9998437
thetaI_last_obs_p_mean	7.589803e-05
thetaR_last_obs_p_mean	8.04228e-05
thetaS_last_obs_p_ci_low	0.9997933
thetaS_last_obs_p_ci_med	0.9998446
thetaS_last_obs_p_ci_up	0.999889
thetaI_last_obs_p_ci_low	4.512929e-05
thetaI_last_obs_p_ci_med	7.500638e-05
thetaI_last_obs_p_ci_up	0.000111884
thetaR_last_obs_p_ci_low	4.942584e-05
thetaR_last_obs_p_ci_med	7.955031e-05
thetaR_last_obs_p_ci_up	0.0001166694
R0_p_mean	1.682603
R0_p_ci_low	0.839002
R0_p_ci_med	1.607762
R0_p_ci_up	2.963376
gamma_p_mean	0.09171775
gamma_p_ci_low	0.03069958
gamma_p_ci_med	0.08858383
gamma_p_ci_up	0.1716677
beta_p_mean	0.1477231
beta_p_ci_low	0.04549934
beta_p_ci_med	0.1436277
beta_p_ci_up	0.2748858
incidence_mean	0.08987131
incidence_ci_low	0.0001273235
incidence_ci_median	0.001037578
incidence_ci_up	0.7306114
thetaI_tp1_mean	0.006975092
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.86816e-06
thetaI_tp1_ci_up	0.08152234
thetaR_tp1_mean	0.01370923
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007893011
thetaR_tp1_ci_up	0.1369429
Y_tp1_mean	0.006974668
Y_tp1_ci_low	0
Y_tp1_ci_med	5.219241e-06
Y_tp1_ci_up	0.08166452
R_tp1_mean	0.01370916
R_tp1_ci_low	0
R_tp1_ci_med	0.0007892659
R_tp1_ci_up	0.137014
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07473383
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001103428
thetaR_max_ci_up	0.6708803
cumInf_mean	0.08921002
cumInf_ci_low	0
cumInf_ci_med	0.001140653
cumInf_ci_up	0.7293782
dthetaI_tp1_date	09/01/20
first_tp_mean	07/13/20
first_tp_ci_low	05/01/20
first_tp_ci_med	05/28/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	09/01/20
second_tp_mean	07/18/20
second_tp_ci_low	05/03/20
second_tp_ci_med	05/30/20
second_tp_ci_up	11/03/20
end_p_mean	09/03/20
end_p_ci_low	06/12/20
end_p_ci_med	09/07/20
end_p_ci_up	11/03/20
begin_str	04/18/2020
