stat	value
thetaS_last_obs_p_mean	0.9999509
thetaI_last_obs_p_mean	2.597372e-05
thetaR_last_obs_p_mean	2.311382e-05
thetaS_last_obs_p_ci_low	0.9999202
thetaS_last_obs_p_ci_med	0.999952
thetaS_last_obs_p_ci_up	0.9999753
thetaI_last_obs_p_ci_low	8.370924e-06
thetaI_last_obs_p_ci_med	2.479393e-05
thetaI_last_obs_p_ci_up	5.015639e-05
thetaR_last_obs_p_ci_low	8.51311e-06
thetaR_last_obs_p_ci_med	2.230963e-05
thetaR_last_obs_p_ci_up	4.227143e-05
R0_p_mean	1.814136
R0_p_ci_low	0.8314421
R0_p_ci_med	1.696878
R0_p_ci_up	3.487983
gamma_p_mean	0.1397801
gamma_p_ci_low	0.02755228
gamma_p_ci_med	0.1269704
gamma_p_ci_up	0.3248511
beta_p_mean	0.2364813
beta_p_ci_low	0.04347188
beta_p_ci_med	0.2211815
beta_p_ci_up	0.5168969
incidence_mean	0.1510864
incidence_ci_low	2.910841e-05
incidence_ci_median	0.0002268667
incidence_ci_up	0.8618714
thetaI_tp1_mean	0.006402427
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08182033
thetaR_tp1_mean	0.01191204
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001361741
thetaR_tp1_ci_up	0.1262347
Y_tp1_mean	0.00640234
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08193856
R_tp1_mean	0.01191156
R_tp1_ci_low	0
R_tp1_ci_med	0.0001348887
R_tp1_ci_up	0.1262981
thetaI_tp2_mean	0.01350649
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1330652
thetaR_tp2_mean	0.07247014
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0001099938
thetaR_tp2_ci_up	0.7245897
Y_tp2_mean	0.01350561
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.13308
R_tp2_mean	0.07246913
R_tp2_ci_low	0
R_tp2_ci_med	0.0001079302
R_tp2_ci_up	0.7247481
thetaR_max_mean	0.1415471
thetaR_max_ci_low	0
thetaR_max_ci_med	9.877677e-06
thetaR_max_ci_up	0.8453293
cumInf_mean	0.1506484
cumInf_ci_low	0
cumInf_ci_med	1.012328e-05
cumInf_ci_up	0.8614118
dthetaI_tp1_date	07/27/20
first_tp_mean	07/01/20
first_tp_ci_low	04/28/20
first_tp_ci_med	05/29/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	09/07/20
second_tp_mean	07/08/20
second_tp_ci_low	04/29/20
second_tp_ci_med	05/31/20
second_tp_ci_up	11/03/20
end_p_mean	08/08/20
end_p_ci_low	06/05/20
end_p_ci_med	06/30/20
end_p_ci_up	11/03/20
begin_str	04/18/2020
