stat	value
thetaS_last_obs_p_mean	0.9999509
thetaI_last_obs_p_mean	2.597372e-05
thetaR_last_obs_p_mean	2.311382e-05
thetaS_last_obs_p_ci_low	0.9999202
thetaS_last_obs_p_ci_med	0.999952
thetaS_last_obs_p_ci_up	0.9999753
thetaI_last_obs_p_ci_low	8.370924e-06
thetaI_last_obs_p_ci_med	2.479393e-05
thetaI_last_obs_p_ci_up	5.015639e-05
thetaR_last_obs_p_ci_low	8.51311e-06
thetaR_last_obs_p_ci_med	2.230963e-05
thetaR_last_obs_p_ci_up	4.227143e-05
R0_p_mean	1.814136
R0_p_ci_low	0.8314421
R0_p_ci_med	1.696878
R0_p_ci_up	3.487983
gamma_p_mean	0.1397801
gamma_p_ci_low	0.02755228
gamma_p_ci_med	0.1269704
gamma_p_ci_up	0.3248511
beta_p_mean	0.2364813
beta_p_ci_low	0.04347188
beta_p_ci_med	0.2211815
beta_p_ci_up	0.5168969
incidence_mean	0.3645093
incidence_ci_low	3.099931e-05
incidence_ci_median	0.1666073
incidence_ci_up	0.9555384
thetaI_tp1_mean	0.01487515
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001908254
thetaI_tp1_ci_up	0.1694881
thetaR_tp1_mean	0.02103742
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000391441
thetaR_tp1_ci_up	0.2530767
Y_tp1_mean	0.01487519
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001890794
Y_tp1_ci_up	0.1695571
R_tp1_mean	0.02103702
R_tp1_ci_low	0
R_tp1_ci_med	0.0003917545
R_tp1_ci_up	0.2531255
thetaI_tp2_mean	0.03405243
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0008495333
thetaI_tp2_ci_up	0.2298551
thetaR_tp2_mean	0.1478941
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001935099
thetaR_tp2_ci_up	0.8496155
Y_tp2_mean	0.03405231
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0008430707
Y_tp2_ci_up	0.2299769
R_tp2_mean	0.1478974
R_tp2_ci_low	0
R_tp2_ci_med	0.001936615
R_tp2_ci_up	0.8496734
thetaR_max_mean	0.3520448
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1158687
thetaR_max_ci_up	0.9479938
cumInf_mean	0.3640691
cumInf_ci_low	0
cumInf_ci_med	0.163696
cumInf_ci_up	0.9556812
dthetaI_tp1_date	07/09/20
first_tp_mean	07/12/20
first_tp_ci_low	05/04/20
first_tp_ci_med	07/11/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	08/09/20
second_tp_mean	07/21/20
second_tp_ci_low	05/05/20
second_tp_ci_med	07/20/20
second_tp_ci_up	11/03/20
end_p_mean	09/02/20
end_p_ci_low	06/05/20
end_p_ci_med	10/19/20
end_p_ci_up	11/03/20
begin_str	04/18/2020
