stat	value
thetaS_last_obs_p_mean	0.9993663
thetaI_last_obs_p_mean	0.000338877
thetaR_last_obs_p_mean	0.0002948486
thetaS_last_obs_p_ci_low	0.9992632
thetaS_last_obs_p_ci_med	0.9993672
thetaS_last_obs_p_ci_up	0.9994637
thetaI_last_obs_p_ci_low	0.0002680478
thetaI_last_obs_p_ci_med	0.0003378819
thetaI_last_obs_p_ci_up	0.0004150292
thetaR_last_obs_p_ci_low	0.000230421
thetaR_last_obs_p_ci_med	0.0002939567
thetaR_last_obs_p_ci_up	0.000364425
R0_p_mean	1.832497
R0_p_ci_low	0.9810369
R0_p_ci_med	1.773683
R0_p_ci_up	3.032989
gamma_p_mean	0.05206621
gamma_p_ci_low	0.02382904
gamma_p_ci_med	0.05121851
gamma_p_ci_up	0.08525773
beta_p_mean	0.09246726
beta_p_ci_low	0.03797432
beta_p_ci_med	0.09132416
beta_p_ci_up	0.1537534
incidence_mean	0.3124815
incidence_ci_low	0.0009550061
incidence_ci_median	0.1974887
incidence_ci_up	0.8948337
thetaI_tp1_mean	0.03484078
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.009144805
thetaI_tp1_ci_up	0.2196542
thetaR_tp1_mean	0.04136126
thetaR_tp1_ci_low	0.0005147005
thetaR_tp1_ci_med	0.01218266
thetaR_tp1_ci_up	0.2843682
Y_tp1_mean	0.03484102
Y_tp1_ci_low	0
Y_tp1_ci_med	0.009144118
Y_tp1_ci_up	0.2198767
R_tp1_mean	0.04136123
R_tp1_ci_low	0.0005127967
R_tp1_ci_med	0.01218162
R_tp1_ci_up	0.2841694
thetaI_tp2_mean	0.06992177
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.04910632
thetaI_tp2_ci_up	0.2388504
thetaR_tp2_mean	0.2141313
thetaR_tp2_ci_low	0.0005172624
thetaR_tp2_ci_med	0.09452805
thetaR_tp2_ci_up	0.8006561
Y_tp2_mean	0.06992365
Y_tp2_ci_low	0
Y_tp2_ci_med	0.04908622
Y_tp2_ci_up	0.23885
R_tp2_mean	0.2141339
R_tp2_ci_low	0.0005154394
R_tp2_ci_med	0.09451422
R_tp2_ci_up	0.8008797
thetaR_max_mean	0.2414039
thetaR_max_ci_low	0.0005053916
thetaR_max_ci_med	0.1206851
thetaR_max_ci_up	0.8250396
cumInf_mean	0.3108205
cumInf_ci_low	0.0005308296
cumInf_ci_med	0.1950169
cumInf_ci_up	0.8940887
dthetaI_tp1_date	08/29/20
first_tp_mean	09/14/20
first_tp_ci_low	05/13/20
first_tp_ci_med	10/04/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	10/26/20
second_tp_mean	09/23/20
second_tp_ci_low	05/15/20
second_tp_ci_med	10/18/20
second_tp_ci_up	11/03/20
end_p_mean	10/29/20
end_p_ci_low	08/07/20
end_p_ci_med	11/03/20
end_p_ci_up	11/03/20
begin_str	04/18/2020
