stat	value
thetaS_last_obs_p_mean	0.9993662
thetaI_last_obs_p_mean	0.0003389477
thetaR_last_obs_p_mean	0.0002948297
thetaS_last_obs_p_ci_low	0.9992632
thetaS_last_obs_p_ci_med	0.9993671
thetaS_last_obs_p_ci_up	0.9994629
thetaI_last_obs_p_ci_low	0.0002681161
thetaI_last_obs_p_ci_med	0.0003380934
thetaI_last_obs_p_ci_up	0.0004147072
thetaR_last_obs_p_ci_low	0.0002309188
thetaR_last_obs_p_ci_med	0.0002938066
thetaR_last_obs_p_ci_up	0.000364834
R0_p_mean	1.832045
R0_p_ci_low	0.9785224
R0_p_ci_med	1.775181
R0_p_ci_up	3.024737
gamma_p_mean	0.05221704
gamma_p_ci_low	0.02396778
gamma_p_ci_med	0.05138499
gamma_p_ci_up	0.08545843
beta_p_mean	0.09277656
beta_p_ci_low	0.03818257
beta_p_ci_med	0.09165942
beta_p_ci_up	0.1541015
incidence_mean	0.3141986
incidence_ci_low	0.0009587621
incidence_ci_median	0.2018175
incidence_ci_up	0.8930582
thetaI_tp1_mean	0.03490707
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.009312183
thetaI_tp1_ci_up	0.2187848
thetaR_tp1_mean	0.04162111
thetaR_tp1_ci_low	0.0005081599
thetaR_tp1_ci_med	0.01236207
thetaR_tp1_ci_up	0.2858854
Y_tp1_mean	0.03490839
Y_tp1_ci_low	0
Y_tp1_ci_med	0.009315025
Y_tp1_ci_up	0.2187095
R_tp1_mean	0.04161895
R_tp1_ci_low	0.000502742
R_tp1_ci_med	0.01236618
R_tp1_ci_up	0.2859301
thetaI_tp2_mean	0.0701191
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.04971944
thetaI_tp2_ci_up	0.2383066
thetaR_tp2_mean	0.215454
thetaR_tp2_ci_low	0.0005049244
thetaR_tp2_ci_med	0.0967303
thetaR_tp2_ci_up	0.8014356
Y_tp2_mean	0.07011769
Y_tp2_ci_low	0
Y_tp2_ci_med	0.04968138
Y_tp2_ci_up	0.2382987
R_tp2_mean	0.2154517
R_tp2_ci_low	0.0005000053
R_tp2_ci_med	0.09668527
R_tp2_ci_up	0.8016232
thetaR_max_mean	0.2429132
thetaR_max_ci_low	0.0004908132
thetaR_max_ci_med	0.1233411
thetaR_max_ci_up	0.825784
cumInf_mean	0.3125174
cumInf_ci_low	0.0005163703
cumInf_ci_med	0.1993402
cumInf_ci_up	0.8925938
dthetaI_tp1_date	08/29/20
first_tp_mean	09/14/20
first_tp_ci_low	05/13/20
first_tp_ci_med	10/04/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	10/26/20
second_tp_mean	09/23/20
second_tp_ci_low	05/15/20
second_tp_ci_med	10/18/20
second_tp_ci_up	11/03/20
end_p_mean	10/29/20
end_p_ci_low	08/07/20
end_p_ci_med	11/03/20
end_p_ci_up	11/03/20
begin_str	04/18/2020
