stat	value
thetaS_last_obs_p_mean	0.9998784
thetaI_last_obs_p_mean	4.466326e-05
thetaR_last_obs_p_mean	7.697801e-05
thetaS_last_obs_p_ci_low	0.9998318
thetaS_last_obs_p_ci_med	0.9998793
thetaS_last_obs_p_ci_up	0.9999195
thetaI_last_obs_p_ci_low	2.066417e-05
thetaI_last_obs_p_ci_med	4.365248e-05
thetaI_last_obs_p_ci_up	7.432971e-05
thetaR_last_obs_p_ci_low	4.535224e-05
thetaR_last_obs_p_ci_med	7.61223e-05
thetaR_last_obs_p_ci_up	0.0001136366
R0_p_mean	1.46136
R0_p_ci_low	0.6588771
R0_p_ci_med	1.381932
R0_p_ci_up	2.733939
gamma_p_mean	0.08135796
gamma_p_ci_low	0.02329533
gamma_p_ci_med	0.07690055
gamma_p_ci_up	0.1649223
beta_p_mean	0.1139398
beta_p_ci_low	0.02916791
beta_p_ci_med	0.1055423
beta_p_ci_up	0.2448701
incidence_mean	0.1329718
incidence_ci_low	6.347319e-05
incidence_ci_median	0.000362836
incidence_ci_up	0.8611956
thetaI_tp1_mean	0.008064581
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1063212
thetaR_tp1_mean	0.01290862
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003009743
thetaR_tp1_ci_up	0.1397259
Y_tp1_mean	0.008063627
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1062164
R_tp1_mean	0.01290925
R_tp1_ci_low	0
R_tp1_ci_med	0.0002991019
R_tp1_ci_up	0.139695
thetaI_tp2_mean	0.01767035
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.15689
thetaR_tp2_mean	0.08283457
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0003239413
thetaR_tp2_ci_up	0.7699812
Y_tp2_mean	0.0176701
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1568845
R_tp2_mean	0.08283427
R_tp2_ci_low	0
R_tp2_ci_med	0.0003216808
R_tp2_ci_up	0.7700156
thetaR_max_mean	0.1157801
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002997057
thetaR_max_ci_up	0.8291508
cumInf_mean	0.1323645
cumInf_ci_low	0
cumInf_ci_med	0.0003037503
cumInf_ci_up	0.8605801
dthetaI_tp1_date	08/12/20
first_tp_mean	07/03/20
first_tp_ci_low	04/24/20
first_tp_ci_med	05/24/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	10/08/20
second_tp_mean	07/08/20
second_tp_ci_low	04/26/20
second_tp_ci_med	05/25/20
second_tp_ci_up	11/03/20
end_p_mean	08/17/20
end_p_ci_low	06/07/20
end_p_ci_med	07/14/20
end_p_ci_up	11/03/20
begin_str	04/18/2020
