stat	value
thetaS_last_obs_p_mean	0.9999135
thetaI_last_obs_p_mean	3.72382e-05
thetaR_last_obs_p_mean	4.926983e-05
thetaS_last_obs_p_ci_low	0.9998758
thetaS_last_obs_p_ci_med	0.9999144
thetaS_last_obs_p_ci_up	0.9999461
thetaI_last_obs_p_ci_low	1.662032e-05
thetaI_last_obs_p_ci_med	3.638494e-05
thetaI_last_obs_p_ci_up	6.252998e-05
thetaR_last_obs_p_ci_low	2.571566e-05
thetaR_last_obs_p_ci_med	4.833992e-05
thetaR_last_obs_p_ci_up	7.765772e-05
R0_p_mean	1.682058
R0_p_ci_low	0.8079203
R0_p_ci_med	1.592752
R0_p_ci_up	3.084514
gamma_p_mean	0.113856
gamma_p_ci_low	0.02980669
gamma_p_ci_med	0.1069207
gamma_p_ci_up	0.2376498
beta_p_mean	0.1812279
beta_p_ci_low	0.04453572
beta_p_ci_med	0.173051
beta_p_ci_up	0.3674823
incidence_mean	0.09387622
incidence_ci_low	5.952845e-05
incidence_ci_median	0.0003233164
incidence_ci_up	0.7715913
thetaI_tp1_mean	0.005296802
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06560408
thetaR_tp1_mean	0.01078238
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000204646
thetaR_tp1_ci_up	0.1089376
Y_tp1_mean	0.005297266
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06549316
R_tp1_mean	0.01078257
R_tp1_ci_low	0
R_tp1_ci_med	0.0002030634
R_tp1_ci_up	0.1089529
thetaI_tp2_mean	0.01091754
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.109696
thetaR_tp2_mean	0.06104509
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0001486697
thetaR_tp2_ci_up	0.6642905
Y_tp2_mean	0.01091725
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1096072
R_tp2_mean	0.06104509
R_tp2_ci_low	0
R_tp2_ci_med	0.0001461579
R_tp2_ci_up	0.6645135
thetaR_max_mean	0.08311875
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001123945
thetaR_max_ci_up	0.7362068
cumInf_mean	0.09337295
cumInf_ci_low	0
cumInf_ci_med	0.0001129758
cumInf_ci_up	0.7712839
dthetaI_tp1_date	08/17/20
first_tp_mean	06/25/20
first_tp_ci_low	04/18/20
first_tp_ci_med	05/29/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	10/11/20
second_tp_mean	07/01/20
second_tp_ci_low	04/20/20
second_tp_ci_med	05/30/20
second_tp_ci_up	11/03/20
end_p_mean	08/08/20
end_p_ci_low	06/07/20
end_p_ci_med	07/05/20
end_p_ci_up	11/03/20
begin_str	04/18/2020
