stat	value
thetaS_last_obs_p_mean	0.999668
thetaI_last_obs_p_mean	0.0001422818
thetaR_last_obs_p_mean	0.0001897222
thetaS_last_obs_p_ci_low	0.9995939
thetaS_last_obs_p_ci_med	0.9996689
thetaS_last_obs_p_ci_up	0.9997369
thetaI_last_obs_p_ci_low	9.786022e-05
thetaI_last_obs_p_ci_med	0.000141312
thetaI_last_obs_p_ci_up	0.0001918542
thetaR_last_obs_p_ci_low	0.0001394164
thetaR_last_obs_p_ci_med	0.0001888362
thetaR_last_obs_p_ci_up	0.0002455681
R0_p_mean	1.685718
R0_p_ci_low	0.8779608
R0_p_ci_med	1.618847
R0_p_ci_up	2.905883
gamma_p_mean	0.08033874
gamma_p_ci_low	0.02901977
gamma_p_ci_med	0.07820826
gamma_p_ci_up	0.1446675
beta_p_mean	0.1298138
beta_p_ci_low	0.04438241
beta_p_ci_med	0.1273468
beta_p_ci_up	0.2297186
incidence_mean	0.3338542
incidence_ci_low	0.0003025219
incidence_ci_median	0.2207176
incidence_ci_up	0.9047104
thetaI_tp1_mean	0.02270533
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002948429
thetaI_tp1_ci_up	0.1807728
thetaR_tp1_mean	0.03182555
thetaR_tp1_ci_low	3.425633e-05
thetaR_tp1_ci_med	0.00507338
thetaR_tp1_ci_up	0.274234
Y_tp1_mean	0.0227056
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002946923
Y_tp1_ci_up	0.1807901
R_tp1_mean	0.0318249
R_tp1_ci_low	3.054998e-05
R_tp1_ci_med	0.005077211
R_tp1_ci_up	0.2740251
thetaI_tp2_mean	0.04721422
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01868097
thetaI_tp2_ci_up	0.2103448
thetaR_tp2_mean	0.1822005
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.04129512
thetaR_tp2_ci_up	0.803435
Y_tp2_mean	0.04721691
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01867681
Y_tp2_ci_up	0.2101784
R_tp2_mean	0.182201
R_tp2_ci_low	0
R_tp2_ci_med	0.04129529
R_tp2_ci_up	0.803303
thetaR_max_mean	0.2923147
thetaR_max_ci_low	0
thetaR_max_ci_med	0.150732
thetaR_max_ci_up	0.8749507
cumInf_mean	0.3325598
cumInf_ci_low	0
cumInf_ci_med	0.2181031
cumInf_ci_up	0.9041847
dthetaI_tp1_date	08/11/20
first_tp_mean	08/24/20
first_tp_ci_low	05/06/20
first_tp_ci_med	09/09/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	09/29/20
second_tp_mean	09/04/20
second_tp_ci_low	05/09/20
second_tp_ci_med	10/02/20
second_tp_ci_up	11/03/20
end_p_mean	10/16/20
end_p_ci_low	06/23/20
end_p_ci_med	11/03/20
end_p_ci_up	11/03/20
begin_str	04/18/2020
