stat	value
thetaS_last_obs_p_mean	0.9831836
thetaI_last_obs_p_mean	0.0005545011
thetaR_last_obs_p_mean	0.01626186
thetaS_last_obs_p_ci_low	0.9826503
thetaS_last_obs_p_ci_med	0.9831849
thetaS_last_obs_p_ci_up	0.983714
thetaI_last_obs_p_ci_low	0.0004570568
thetaI_last_obs_p_ci_med	0.0005532687
thetaI_last_obs_p_ci_up	0.0006596732
thetaR_last_obs_p_ci_low	0.01574203
thetaR_last_obs_p_ci_med	0.01626018
thetaR_last_obs_p_ci_up	0.01678508
R0_p_mean	1.740965
R0_p_ci_low	0.9965737
R0_p_ci_med	1.587357
R0_p_ci_up	3.338412
gamma_p_mean	0.06959628
gamma_p_ci_low	0.01036836
gamma_p_ci_med	0.0523782
gamma_p_ci_up	0.2255938
beta_p_mean	0.1039126
beta_p_ci_low	0.01881106
beta_p_ci_med	0.08998519
beta_p_ci_up	0.2713027
incidence_mean	0.03737172
incidence_ci_low	0.0008468517
incidence_ci_median	0.009961969
incidence_ci_up	0.2791561
thetaI_tp1_mean	0.01079113
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00127855
thetaI_tp1_ci_up	0.09249364
thetaR_tp1_mean	0.04029972
thetaR_tp1_ci_low	0.01191273
thetaR_tp1_ci_med	0.02439472
thetaR_tp1_ci_up	0.1872523
Y_tp1_mean	0.01079041
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001278327
Y_tp1_ci_up	0.092551
R_tp1_mean	0.04030231
R_tp1_ci_low	0.01188282
R_tp1_ci_med	0.02440412
R_tp1_ci_up	0.1873476
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04123468
thetaR_max_ci_low	0.01187793
thetaR_max_ci_med	0.02454386
thetaR_max_ci_up	0.1954529
cumInf_mean	0.05234329
cumInf_ci_low	0.01210579
cumInf_ci_med	0.02623493
cumInf_ci_up	0.2919775
dthetaI_tp1_date	10/10/21
first_tp_mean	06/11/21
first_tp_ci_low	04/09/21
first_tp_ci_med	05/01/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	10/10/21
second_tp_mean	06/14/21
second_tp_ci_low	04/12/21
second_tp_ci_med	05/04/21
second_tp_ci_up	10/12/21
end_p_mean	09/24/21
end_p_ci_low	06/23/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
