stat	value
thetaS_last_obs_p_mean	0.9853854
thetaI_last_obs_p_mean	0.001476768
thetaR_last_obs_p_mean	0.01313785
thetaS_last_obs_p_ci_low	0.9848893
thetaS_last_obs_p_ci_med	0.9853856
thetaS_last_obs_p_ci_up	0.985879
thetaI_last_obs_p_ci_low	0.001313834
thetaI_last_obs_p_ci_med	0.001474812
thetaI_last_obs_p_ci_up	0.001652083
thetaR_last_obs_p_ci_low	0.01267619
thetaR_last_obs_p_ci_med	0.01313667
thetaR_last_obs_p_ci_up	0.01360498
R0_p_mean	2.459193
R0_p_ci_low	1.485514
R0_p_ci_med	2.286723
R0_p_ci_up	4.4154
gamma_p_mean	0.06808414
gamma_p_ci_low	0.02193282
gamma_p_ci_med	0.06170501
gamma_p_ci_up	0.1493378
beta_p_mean	0.1487046
beta_p_ci_low	0.07615134
beta_p_ci_med	0.1446786
beta_p_ci_up	0.243399
incidence_mean	0.4671384
incidence_ci_low	0.04252671
incidence_ci_median	0.480027
incidence_ci_up	0.871639
thetaI_tp1_mean	0.05257159
thetaI_tp1_ci_low	0.002522863
thetaI_tp1_ci_med	0.0357217
thetaI_tp1_ci_up	0.1962561
thetaR_tp1_mean	0.08970039
thetaR_tp1_ci_low	0.02188974
thetaR_tp1_ci_med	0.07212423
thetaR_tp1_ci_up	0.2572879
Y_tp1_mean	0.05257127
Y_tp1_ci_low	0.002517632
Y_tp1_ci_med	0.03570695
Y_tp1_ci_up	0.1961963
R_tp1_mean	0.0897017
R_tp1_ci_low	0.02187746
R_tp1_ci_med	0.07212315
R_tp1_ci_up	0.257321
thetaI_tp2_mean	0.09241075
thetaI_tp2_ci_low	0.003415503
thetaI_tp2_ci_med	0.07233446
thetaI_tp2_ci_up	0.2888284
thetaR_tp2_mean	0.2756455
thetaR_tp2_ci_low	0.03471307
thetaR_tp2_ci_med	0.2475636
thetaR_tp2_ci_up	0.6498751
Y_tp2_mean	0.09241058
Y_tp2_ci_low	0.003414278
Y_tp2_ci_med	0.07235601
Y_tp2_ci_up	0.288725
R_tp2_mean	0.2756435
R_tp2_ci_low	0.03471194
R_tp2_ci_med	0.2475826
R_tp2_ci_up	0.6499757
thetaR_max_mean	0.3963167
thetaR_max_ci_low	0.045459
thetaR_max_ci_med	0.3962518
thetaR_max_ci_up	0.7764337
cumInf_mean	0.4775668
cumInf_ci_low	0.05376114
cumInf_ci_med	0.4900685
cumInf_ci_up	0.8833852
dthetaI_tp1_date	07/31/21
first_tp_mean	08/08/21
first_tp_ci_low	04/29/21
first_tp_ci_med	08/11/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	09/14/21
second_tp_mean	09/02/21
second_tp_ci_low	05/06/21
second_tp_ci_med	09/10/21
second_tp_ci_up	10/12/21
end_p_mean	10/11/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
