stat	value
thetaS_last_obs_p_mean	0.9941946
thetaI_last_obs_p_mean	0.001071118
thetaR_last_obs_p_mean	0.004734326
thetaS_last_obs_p_ci_low	0.9938736
thetaS_last_obs_p_ci_med	0.994195
thetaS_last_obs_p_ci_up	0.9945124
thetaI_last_obs_p_ci_low	0.000936257
thetaI_last_obs_p_ci_med	0.001069543
thetaI_last_obs_p_ci_up	0.001213385
thetaR_last_obs_p_ci_low	0.0044481
thetaR_last_obs_p_ci_med	0.004733627
thetaR_last_obs_p_ci_up	0.005022941
R0_p_mean	1.713624
R0_p_ci_low	1.173426
R0_p_ci_med	1.617499
R0_p_ci_up	2.830296
gamma_p_mean	0.07875927
gamma_p_ci_low	0.02398763
gamma_p_ci_med	0.07644342
gamma_p_ci_up	0.1471834
beta_p_mean	0.1259405
beta_p_ci_low	0.05339671
beta_p_ci_med	0.1250037
beta_p_ci_up	0.2036324
incidence_mean	0.02229249
incidence_ci_low	0.003607396
incidence_ci_median	0.01171173
incidence_ci_up	0.1112431
thetaI_tp1_mean	0.0006080921
thetaI_tp1_ci_low	0.0005236363
thetaI_tp1_ci_med	0.0006075128
thetaI_tp1_ci_up	0.0006964255
thetaR_tp1_mean	0.002796633
thetaR_tp1_ci_low	0.002614135
thetaR_tp1_ci_med	0.002795761
thetaR_tp1_ci_up	0.002983626
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01170662
R_tp1_ci_low	0.004441785
R_tp1_ci_med	0.009088352
R_tp1_ci_up	0.03578976
thetaI_tp2_mean	0.001086838
thetaI_tp2_ci_low	0.0009738495
thetaI_tp2_ci_med	0.001086179
thetaI_tp2_ci_up	0.001204728
thetaR_tp2_mean	0.004484597
thetaR_tp2_ci_low	0.004251219
thetaR_tp2_ci_med	0.004484158
thetaR_tp2_ci_up	0.004722619
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02111536
thetaR_max_ci_low	0.004354947
thetaR_max_ci_med	0.01424434
thetaR_max_ci_up	0.08312559
cumInf_mean	0.0251502
cumInf_ci_low	0.004419033
cumInf_ci_med	0.0149694
cumInf_ci_up	0.1148403
dthetaI_tp1_date	04/21/21
first_tp_mean	05/08/21
first_tp_ci_low	04/16/21
first_tp_ci_med	04/23/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	05/08/21
second_tp_mean	05/14/21
second_tp_ci_low	04/23/21
second_tp_ci_med	04/30/21
second_tp_ci_up	10/12/21
end_p_mean	09/26/21
end_p_ci_low	07/09/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
