stat	value
thetaS_last_obs_p_mean	0.9660535
thetaI_last_obs_p_mean	0.005008747
thetaR_last_obs_p_mean	0.02893773
thetaS_last_obs_p_ci_low	0.9651902
thetaS_last_obs_p_ci_med	0.9660536
thetaS_last_obs_p_ci_up	0.9669132
thetaI_last_obs_p_ci_low	0.004675332
thetaI_last_obs_p_ci_med	0.005005649
thetaI_last_obs_p_ci_up	0.005358005
thetaR_last_obs_p_ci_low	0.02814727
thetaR_last_obs_p_ci_med	0.02893676
thetaR_last_obs_p_ci_up	0.02973075
R0_p_mean	1.323029
R0_p_ci_low	1.124586
R0_p_ci_med	1.309761
R0_p_ci_up	1.598448
gamma_p_mean	0.09456643
gamma_p_ci_low	0.05755326
gamma_p_ci_med	0.09472056
gamma_p_ci_up	0.1307305
beta_p_mean	0.1238738
beta_p_ci_low	0.08245647
beta_p_ci_med	0.1240368
beta_p_ci_up	0.164191
incidence_mean	0.03723465
incidence_ci_low	0.02427718
incidence_ci_median	0.03603309
incidence_ci_up	0.05759404
thetaI_tp1_mean	0.004241128
thetaI_tp1_ci_low	0.003973623
thetaI_tp1_ci_med	0.004240555
thetaI_tp1_ci_up	0.004512663
thetaR_tp1_mean	0.01424591
thetaR_tp1_ci_low	0.01376519
thetaR_tp1_ci_med	0.01424493
thetaR_tp1_ci_up	0.01473342
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04491412
R_tp1_ci_low	0.02973078
R_tp1_ci_med	0.04375701
R_tp1_ci_up	0.06758728
thetaI_tp2_mean	0.005010768
thetaI_tp2_ci_low	0.004721863
thetaI_tp2_ci_med	0.005009448
thetaI_tp2_ci_up	0.005303178
thetaR_tp2_mean	0.01692811
thetaR_tp2_ci_low	0.01640205
thetaR_tp2_ci_med	0.01692643
thetaR_tp2_ci_up	0.01746011
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05075104
thetaR_max_ci_low	0.03014897
thetaR_max_ci_med	0.04956812
thetaR_max_ci_up	0.07838597
cumInf_mean	0.05109586
cumInf_ci_low	0.03019091
cumInf_ci_med	0.0497759
cumInf_ci_up	0.07989911
dthetaI_tp1_date	04/13/21
first_tp_mean	04/11/21
first_tp_ci_low	04/06/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/19/21
second_tp_mean	04/18/21
second_tp_ci_low	04/15/21
second_tp_ci_med	04/18/21
second_tp_ci_up	04/20/21
end_p_mean	09/21/21
end_p_ci_low	07/23/21
end_p_ci_med	10/07/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
