stat	value
thetaS_last_obs_p_mean	0.9735612
thetaI_last_obs_p_mean	0.00409951
thetaR_last_obs_p_mean	0.02233934
thetaS_last_obs_p_ci_low	0.9727216
thetaS_last_obs_p_ci_med	0.9735611
thetaS_last_obs_p_ci_up	0.9743983
thetaI_last_obs_p_ci_low	0.003763298
thetaI_last_obs_p_ci_med	0.004094251
thetaI_last_obs_p_ci_up	0.004463056
thetaR_last_obs_p_ci_low	0.02157753
thetaR_last_obs_p_ci_med	0.02234041
thetaR_last_obs_p_ci_up	0.02310421
R0_p_mean	1.373463
R0_p_ci_low	1.069926
R0_p_ci_med	1.346697
R0_p_ci_up	1.839043
gamma_p_mean	0.08002246
gamma_p_ci_low	0.03886235
gamma_p_ci_med	0.08013972
gamma_p_ci_up	0.1210456
beta_p_mean	0.1076757
beta_p_ci_low	0.05968088
beta_p_ci_med	0.1079177
beta_p_ci_up	0.1546915
incidence_mean	0.03169262
incidence_ci_low	0.01567395
incidence_ci_median	0.02889471
incidence_ci_up	0.065036
thetaI_tp1_mean	0.005007972
thetaI_tp1_ci_low	0.004673441
thetaI_tp1_ci_med	0.005008343
thetaI_tp1_ci_up	0.005342794
thetaR_tp1_mean	0.01216534
thetaR_tp1_ci_low	0.01167229
thetaR_tp1_ci_med	0.01216369
thetaR_tp1_ci_up	0.01266585
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0356851
R_tp1_ci_low	0.02121154
R_tp1_ci_med	0.03371214
R_tp1_ci_up	0.06204588
thetaI_tp2_mean	0.006284353
thetaI_tp2_ci_low	0.005912879
thetaI_tp2_ci_med	0.006284707
thetaI_tp2_ci_up	0.006655616
thetaR_tp2_mean	0.01525721
thetaR_tp2_ci_low	0.01470658
thetaR_tp2_ci_med	0.01525475
thetaR_tp2_ci_up	0.01582077
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04237217
thetaR_max_ci_low	0.0191133
thetaR_max_ci_med	0.0401519
thetaR_max_ci_up	0.07918603
cumInf_mean	0.04327439
cumInf_ci_low	0.01919559
cumInf_ci_med	0.04055428
cumInf_ci_up	0.08400211
dthetaI_tp1_date	04/22/21
first_tp_mean	04/21/21
first_tp_ci_low	04/19/21
first_tp_ci_med	04/22/21
first_tp_ci_up	04/24/21
dthetaI_tp2_date	04/29/21
second_tp_mean	04/27/21
second_tp_ci_low	04/25/21
second_tp_ci_med	04/27/21
second_tp_ci_up	04/29/21
end_p_mean	09/17/21
end_p_ci_low	07/10/21
end_p_ci_med	10/09/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
