stat	value
thetaS_last_obs_p_mean	0.9735588
thetaI_last_obs_p_mean	0.00410005
thetaR_last_obs_p_mean	0.02234113
thetaS_last_obs_p_ci_low	0.9727195
thetaS_last_obs_p_ci_med	0.9735564
thetaS_last_obs_p_ci_up	0.9744036
thetaI_last_obs_p_ci_low	0.003763131
thetaI_last_obs_p_ci_med	0.004094955
thetaI_last_obs_p_ci_up	0.004465405
thetaR_last_obs_p_ci_low	0.02157335
thetaR_last_obs_p_ci_med	0.02234238
thetaR_last_obs_p_ci_up	0.02310316
R0_p_mean	1.37359
R0_p_ci_low	1.070519
R0_p_ci_med	1.347267
R0_p_ci_up	1.835203
gamma_p_mean	0.08000913
gamma_p_ci_low	0.03895828
gamma_p_ci_med	0.08002235
gamma_p_ci_up	0.1206669
beta_p_mean	0.1077069
beta_p_ci_low	0.05971679
beta_p_ci_med	0.1078849
beta_p_ci_up	0.154581
incidence_mean	0.2996616
incidence_ci_low	0.0514589
incidence_ci_median	0.2889929
incidence_ci_up	0.6114133
thetaI_tp1_mean	0.005008694
thetaI_tp1_ci_low	0.004674011
thetaI_tp1_ci_med	0.005009038
thetaI_tp1_ci_up	0.00534415
thetaR_tp1_mean	0.012166
thetaR_tp1_ci_low	0.01167014
thetaR_tp1_ci_med	0.0121648
thetaR_tp1_ci_up	0.01266787
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1200738
R_tp1_ci_low	0.02309265
R_tp1_ci_med	0.07738835
R_tp1_ci_up	0.4259718
thetaI_tp2_mean	0.006284198
thetaI_tp2_ci_low	0.005910207
thetaI_tp2_ci_med	0.006283977
thetaI_tp2_ci_up	0.006655424
thetaR_tp2_mean	0.01525805
thetaR_tp2_ci_low	0.01470719
thetaR_tp2_ci_med	0.01525508
thetaR_tp2_ci_up	0.01582244
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2799764
thetaR_max_ci_low	0.05872221
thetaR_max_ci_med	0.2658173
thetaR_max_ci_up	0.5756266
cumInf_mean	0.3104149
cumInf_ci_low	0.06331738
cumInf_ci_med	0.299482
cumInf_ci_up	0.6228429
dthetaI_tp1_date	04/22/21
first_tp_mean	05/12/21
first_tp_ci_low	04/20/21
first_tp_ci_med	04/22/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	04/29/21
second_tp_mean	05/24/21
second_tp_ci_low	04/25/21
second_tp_ci_med	04/28/21
second_tp_ci_up	09/26/21
end_p_mean	10/11/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
