stat	value
thetaS_last_obs_p_mean	0.9802921
thetaI_last_obs_p_mean	0.005031257
thetaR_last_obs_p_mean	0.01467669
thetaS_last_obs_p_ci_low	0.9797133
thetaS_last_obs_p_ci_med	0.9802916
thetaS_last_obs_p_ci_up	0.9808676
thetaI_last_obs_p_ci_low	0.004743105
thetaI_last_obs_p_ci_med	0.005029626
thetaI_last_obs_p_ci_up	0.005328044
thetaR_last_obs_p_ci_low	0.01418338
thetaR_last_obs_p_ci_med	0.01467612
thetaR_last_obs_p_ci_up	0.01516995
R0_p_mean	1.927006
R0_p_ci_low	1.522477
R0_p_ci_med	1.869832
R0_p_ci_up	2.664523
gamma_p_mean	0.07311136
gamma_p_ci_low	0.03858514
gamma_p_ci_med	0.07277159
gamma_p_ci_up	0.1097248
beta_p_mean	0.1363975
beta_p_ci_low	0.09625647
beta_p_ci_med	0.1362815
beta_p_ci_up	0.1775667
incidence_mean	0.7231245
incidence_ci_low	0.555938
incidence_ci_median	0.7254233
incidence_ci_up	0.8746787
thetaI_tp1_mean	0.07733293
thetaI_tp1_ci_low	0.03499987
thetaI_tp1_ci_med	0.07398298
thetaI_tp1_ci_up	0.1389831
thetaR_tp1_mean	0.1228203
thetaR_tp1_ci_low	0.06053306
thetaR_tp1_ci_med	0.1189031
thetaR_tp1_ci_up	0.2075575
Y_tp1_mean	0.07733566
Y_tp1_ci_low	0.0349686
Y_tp1_ci_med	0.07398629
Y_tp1_ci_up	0.1389504
R_tp1_mean	0.1228203
R_tp1_ci_low	0.06048175
R_tp1_ci_med	0.1188978
R_tp1_ci_up	0.2075481
thetaI_tp2_mean	0.1258984
thetaI_tp2_ci_low	0.05919394
thetaI_tp2_ci_med	0.1186757
thetaI_tp2_ci_up	0.2343292
thetaR_tp2_mean	0.3426825
thetaR_tp2_ci_low	0.1672565
thetaR_tp2_ci_med	0.3425414
thetaR_tp2_ci_up	0.5206966
Y_tp2_mean	0.1258978
Y_tp2_ci_low	0.05914241
Y_tp2_ci_med	0.1186778
Y_tp2_ci_up	0.234414
R_tp2_mean	0.3426822
R_tp2_ci_low	0.1671509
R_tp2_ci_med	0.342539
R_tp2_ci_up	0.5208467
thetaR_max_mean	0.7063779
thetaR_max_ci_low	0.5389585
thetaR_max_ci_med	0.71183
thetaR_max_ci_up	0.84064
cumInf_mean	0.7322064
cumInf_ci_low	0.5639124
cumInf_ci_med	0.7345307
cumInf_ci_up	0.8854959
dthetaI_tp1_date	06/30/21
first_tp_mean	07/02/21
first_tp_ci_low	06/20/21
first_tp_ci_med	07/02/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	07/29/21
second_tp_mean	07/29/21
second_tp_ci_low	07/12/21
second_tp_ci_med	07/28/21
second_tp_ci_up	08/25/21
end_p_mean	10/12/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
