stat	value
thetaS_last_obs_p_mean	0.9827975
thetaI_last_obs_p_mean	0.002856804
thetaR_last_obs_p_mean	0.01434574
thetaS_last_obs_p_ci_low	0.9822608
thetaS_last_obs_p_ci_med	0.9827978
thetaS_last_obs_p_ci_up	0.9833342
thetaI_last_obs_p_ci_low	0.002640151
thetaI_last_obs_p_ci_med	0.002854915
thetaI_last_obs_p_ci_up	0.003082368
thetaR_last_obs_p_ci_low	0.01385733
thetaR_last_obs_p_ci_med	0.01434578
thetaR_last_obs_p_ci_up	0.01483461
R0_p_mean	1.577341
R0_p_ci_low	1.234934
R0_p_ci_med	1.521318
R0_p_ci_up	2.260985
gamma_p_mean	0.07516771
gamma_p_ci_low	0.03160832
gamma_p_ci_med	0.07475622
gamma_p_ci_up	0.1215802
beta_p_mean	0.114062
beta_p_ci_low	0.06409689
beta_p_ci_med	0.1139802
beta_p_ci_up	0.1651929
incidence_mean	0.09257801
incidence_ci_low	0.02288565
incidence_ci_median	0.07330878
incidence_ci_up	0.2744338
thetaI_tp1_mean	0.002964328
thetaI_tp1_ci_low	0.002610976
thetaI_tp1_ci_med	0.002961567
thetaI_tp1_ci_up	0.003334087
thetaR_tp1_mean	0.01456392
thetaR_tp1_ci_low	0.01378238
thetaR_tp1_ci_med	0.01456201
thetaR_tp1_ci_up	0.01535853
Y_tp1_mean	0.002964207
Y_tp1_ci_low	0.00251713
Y_tp1_ci_med	0.002958897
Y_tp1_ci_up	0.003443379
R_tp1_mean	0.01456493
R_tp1_ci_low	0.01356474
R_tp1_ci_med	0.01455978
R_tp1_ci_up	0.01558651
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08762415
thetaR_max_ci_low	0.02934052
thetaR_max_ci_med	0.07413086
thetaR_max_ci_up	0.2242959
cumInf_mean	0.1017449
cumInf_ci_low	0.03036986
cumInf_ci_med	0.08268071
cumInf_ci_up	0.2834083
dthetaI_tp1_date	05/11/21
first_tp_mean	05/19/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/24/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/27/21
second_tp_ci_low	04/21/21
second_tp_ci_med	05/03/21
second_tp_ci_up	10/11/21
end_p_mean	10/11/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
