stat	value
thetaS_last_obs_p_mean	0.9911002
thetaI_last_obs_p_mean	0.001825565
thetaR_last_obs_p_mean	0.007074209
thetaS_last_obs_p_ci_low	0.9907202
thetaS_last_obs_p_ci_med	0.9911025
thetaS_last_obs_p_ci_up	0.9914662
thetaI_last_obs_p_ci_low	0.001655491
thetaI_last_obs_p_ci_med	0.001822881
thetaI_last_obs_p_ci_up	0.001998436
thetaR_last_obs_p_ci_low	0.006729715
thetaR_last_obs_p_ci_med	0.007072964
thetaR_last_obs_p_ci_up	0.007406767
R0_p_mean	1.694399
R0_p_ci_low	1.250347
R0_p_ci_med	1.61798
R0_p_ci_up	2.561785
gamma_p_mean	0.07047036
gamma_p_ci_low	0.02587362
gamma_p_ci_med	0.07000161
gamma_p_ci_up	0.1187354
beta_p_mean	0.1133817
beta_p_ci_low	0.05756327
beta_p_ci_med	0.1131895
beta_p_ci_up	0.1697155
incidence_mean	0.4694659
incidence_ci_low	0.0847293
incidence_ci_median	0.4863445
incidence_ci_up	0.8002147
thetaI_tp1_mean	0.04415092
thetaI_tp1_ci_low	0.005167153
thetaI_tp1_ci_med	0.0347258
thetaI_tp1_ci_up	0.1315054
thetaR_tp1_mean	0.08666871
thetaR_tp1_ci_low	0.01738033
thetaR_tp1_ci_med	0.070762
thetaR_tp1_ci_up	0.2422608
Y_tp1_mean	0.0441532
Y_tp1_ci_low	0.005151613
Y_tp1_ci_med	0.03487965
Y_tp1_ci_up	0.1314401
R_tp1_mean	0.08668658
R_tp1_ci_low	0.01757503
R_tp1_ci_med	0.0706842
R_tp1_ci_up	0.2419507
thetaI_tp2_mean	0.07514278
thetaI_tp2_ci_low	0.01128256
thetaI_tp2_ci_med	0.06333426
thetaI_tp2_ci_up	0.1969027
thetaR_tp2_mean	0.2742571
thetaR_tp2_ci_low	0.03882492
thetaR_tp2_ci_med	0.251256
thetaR_tp2_ci_up	0.6132402
Y_tp2_mean	0.07513979
Y_tp2_ci_low	0.0111563
Y_tp2_ci_med	0.06334381
Y_tp2_ci_up	0.1965013
R_tp2_mean	0.2742712
R_tp2_ci_low	0.03993191
R_tp2_ci_med	0.2511249
R_tp2_ci_up	0.6141911
thetaR_max_mean	0.4083003
thetaR_max_ci_low	0.06458276
thetaR_max_ci_med	0.4199125
thetaR_max_ci_up	0.7310619
cumInf_mean	0.4718142
cumInf_ci_low	0.0881653
cumInf_ci_med	0.4881252
cumInf_ci_up	0.8058469
dthetaI_tp1_date	07/27/21
first_tp_mean	08/09/21
first_tp_ci_low	04/25/21
first_tp_ci_med	08/08/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/10/21
second_tp_mean	09/04/21
second_tp_ci_low	05/01/21
second_tp_ci_med	09/08/21
second_tp_ci_up	10/11/21
end_p_mean	10/12/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
