stat	value
thetaS_last_obs_p_mean	0.9822589
thetaI_last_obs_p_mean	0.004094414
thetaR_last_obs_p_mean	0.01364669
thetaS_last_obs_p_ci_low	0.9817153
thetaS_last_obs_p_ci_med	0.9822597
thetaS_last_obs_p_ci_up	0.9827985
thetaI_last_obs_p_ci_low	0.003835973
thetaI_last_obs_p_ci_med	0.004092436
thetaI_last_obs_p_ci_up	0.00436287
thetaR_last_obs_p_ci_low	0.01317927
thetaR_last_obs_p_ci_med	0.01364522
thetaR_last_obs_p_ci_up	0.01412077
R0_p_mean	2.353643
R0_p_ci_low	1.649694
R0_p_ci_med	2.237714
R0_p_ci_up	3.738506
gamma_p_mean	0.05529495
gamma_p_ci_low	0.02409341
gamma_p_ci_med	0.05382684
gamma_p_ci_up	0.09493817
beta_p_mean	0.121924
beta_p_ci_low	0.08163293
beta_p_ci_med	0.1210236
beta_p_ci_up	0.167373
incidence_mean	0.1902836
incidence_ci_low	0.04375142
incidence_ci_median	0.1625427
incidence_ci_up	0.4828559
thetaI_tp1_mean	0.03020288
thetaI_tp1_ci_low	0.002218107
thetaI_tp1_ci_med	0.02166998
thetaI_tp1_ci_up	0.1068302
thetaR_tp1_mean	0.08683405
thetaR_tp1_ci_low	0.03953528
thetaR_tp1_ci_med	0.08065069
thetaR_tp1_ci_up	0.169311
Y_tp1_mean	0.03020275
Y_tp1_ci_low	0.002201349
Y_tp1_ci_med	0.02165562
Y_tp1_ci_up	0.1068076
R_tp1_mean	0.08683417
R_tp1_ci_low	0.03951624
R_tp1_ci_med	0.08062742
R_tp1_ci_up	0.1693289
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1551589
thetaR_max_ci_low	0.04879535
thetaR_max_ci_med	0.1389069
thetaR_max_ci_up	0.3485936
cumInf_mean	0.1996865
cumInf_ci_low	0.05173279
cumInf_ci_med	0.1722344
cumInf_ci_up	0.4926091
dthetaI_tp1_date	08/31/21
first_tp_mean	06/26/21
first_tp_ci_low	04/30/21
first_tp_ci_med	05/10/21
first_tp_ci_up	10/10/21
dthetaI_tp2_date	08/31/21
second_tp_mean	07/12/21
second_tp_ci_low	04/30/21
second_tp_ci_med	07/29/21
second_tp_ci_up	10/12/21
end_p_mean	10/11/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
