stat	value
thetaS_last_obs_p_mean	0.9377209
thetaI_last_obs_p_mean	0.01594444
thetaR_last_obs_p_mean	0.04633467
thetaS_last_obs_p_ci_low	0.9358784
thetaS_last_obs_p_ci_med	0.9377224
thetaS_last_obs_p_ci_up	0.9395632
thetaI_last_obs_p_ci_low	0.0149974
thetaI_last_obs_p_ci_med	0.01593705
thetaI_last_obs_p_ci_up	0.0169193
thetaR_last_obs_p_ci_low	0.04490839
thetaR_last_obs_p_ci_med	0.04633273
thetaR_last_obs_p_ci_up	0.04790188
R0_p_mean	1.514618
R0_p_ci_low	1.187718
R0_p_ci_med	1.493073
R0_p_ci_up	1.949913
gamma_p_mean	0.08241113
gamma_p_ci_low	0.05296208
gamma_p_ci_med	0.08237451
gamma_p_ci_up	0.1127553
beta_p_mean	0.1231711
beta_p_ci_low	0.08433508
beta_p_ci_med	0.1230042
beta_p_ci_up	0.164727
incidence_mean	0.5148706
incidence_ci_low	0.2410897
incidence_ci_median	0.524138
incidence_ci_up	0.7475356
thetaI_tp1_mean	0.0107423
thetaI_tp1_ci_low	0.009986257
thetaI_tp1_ci_med	0.01074328
thetaI_tp1_ci_up	0.01148417
thetaR_tp1_mean	0.01297651
thetaR_tp1_ci_low	0.01223722
thetaR_tp1_ci_med	0.01297754
thetaR_tp1_ci_up	0.01369675
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.2984662
R_tp1_ci_low	0.05118228
R_tp1_ci_med	0.2751126
R_tp1_ci_up	0.6671687
thetaI_tp2_mean	0.01995304
thetaI_tp2_ci_low	0.0190387
thetaI_tp2_ci_med	0.01995361
thetaI_tp2_ci_up	0.02090905
thetaR_tp2_mean	0.02709011
thetaR_tp2_ci_low	0.026049
thetaR_tp2_ci_med	0.02708189
thetaR_tp2_ci_up	0.02812958
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.5141825
thetaR_max_ci_low	0.2289275
thetaR_max_ci_med	0.5249641
thetaR_max_ci_up	0.7518706
cumInf_mean	0.529338
cumInf_ci_low	0.2438992
cumInf_ci_med	0.5389753
cumInf_ci_up	0.769276
dthetaI_tp1_date	04/21/21
first_tp_mean	04/24/21
first_tp_ci_low	04/19/21
first_tp_ci_med	04/22/21
first_tp_ci_up	06/12/21
dthetaI_tp2_date	05/02/21
second_tp_mean	05/02/21
second_tp_ci_low	04/26/21
second_tp_ci_med	04/30/21
second_tp_ci_up	07/09/21
end_p_mean	10/11/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
