stat	value
thetaS_last_obs_p_mean	0.9541814
thetaI_last_obs_p_mean	0.005434395
thetaR_last_obs_p_mean	0.04038419
thetaS_last_obs_p_ci_low	0.9532837
thetaS_last_obs_p_ci_med	0.9541822
thetaS_last_obs_p_ci_up	0.9550775
thetaI_last_obs_p_ci_low	0.005116859
thetaI_last_obs_p_ci_med	0.005432112
thetaI_last_obs_p_ci_up	0.005763637
thetaR_last_obs_p_ci_low	0.03954656
thetaR_last_obs_p_ci_med	0.04038365
thetaR_last_obs_p_ci_up	0.04122138
R0_p_mean	1.199675
R0_p_ci_low	1.049049
R0_p_ci_med	1.193995
R0_p_ci_up	1.383954
gamma_p_mean	0.0808589
gamma_p_ci_low	0.05315525
gamma_p_ci_med	0.0809826
gamma_p_ci_up	0.1080752
beta_p_mean	0.09654443
beta_p_ci_low	0.06573026
beta_p_ci_med	0.09666156
beta_p_ci_up	0.126683
incidence_mean	0.04851642
incidence_ci_low	0.03032514
incidence_ci_median	0.04693492
incidence_ci_up	0.0762061
thetaI_tp1_mean	0.00443495
thetaI_tp1_ci_low	0.00419308
thetaI_tp1_ci_med	0.004434159
thetaI_tp1_ci_up	0.004679867
thetaR_tp1_mean	0.02378172
thetaR_tp1_ci_low	0.02323595
thetaR_tp1_ci_med	0.02378001
thetaR_tp1_ci_up	0.0243305
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06089373
R_tp1_ci_low	0.04168311
R_tp1_ci_med	0.05984372
R_tp1_ci_up	0.08779642
thetaI_tp2_mean	0.006180784
thetaI_tp2_ci_low	0.005894865
thetaI_tp2_ci_med	0.006180215
thetaI_tp2_ci_up	0.006467237
thetaR_tp2_mean	0.03142643
thetaR_tp2_ci_low	0.03080165
thetaR_tp2_ci_med	0.03142555
thetaR_tp2_ci_up	0.03205703
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07202385
thetaR_max_ci_low	0.04952984
thetaR_max_ci_med	0.07076007
thetaR_max_ci_up	0.1019856
cumInf_mean	0.07306605
cumInf_ci_low	0.04981466
cumInf_ci_med	0.07155782
cumInf_ci_up	0.1051894
dthetaI_tp1_date	04/07/21
first_tp_mean	04/08/21
first_tp_ci_low	03/31/21
first_tp_ci_med	04/07/21
first_tp_ci_up	04/19/21
dthetaI_tp2_date	04/24/21
second_tp_mean	04/17/21
second_tp_ci_low	04/08/21
second_tp_ci_med	04/19/21
second_tp_ci_up	04/24/21
end_p_mean	10/10/21
end_p_ci_low	09/14/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
