stat	value
thetaS_last_obs_p_mean	0.9929947
thetaI_last_obs_p_mean	0.001633485
thetaR_last_obs_p_mean	0.005371792
thetaS_last_obs_p_ci_low	0.9926432
thetaS_last_obs_p_ci_med	0.9929959
thetaS_last_obs_p_ci_up	0.9933404
thetaI_last_obs_p_ci_low	0.001464706
thetaI_last_obs_p_ci_med	0.001631547
thetaI_last_obs_p_ci_up	0.001814385
thetaR_last_obs_p_ci_low	0.005073013
thetaR_last_obs_p_ci_med	0.005371012
thetaR_last_obs_p_ci_up	0.005674487
R0_p_mean	2.333635
R0_p_ci_low	1.492124
R0_p_ci_med	2.188837
R0_p_ci_up	4.002024
gamma_p_mean	0.06031903
gamma_p_ci_low	0.02148194
gamma_p_ci_med	0.05721875
gamma_p_ci_up	0.1163184
beta_p_mean	0.1287534
beta_p_ci_low	0.06897854
beta_p_ci_med	0.1273798
beta_p_ci_up	0.1967097
incidence_mean	0.1265024
incidence_ci_low	0.01016408
incidence_ci_median	0.07903283
incidence_ci_up	0.495164
thetaI_tp1_mean	0.02429617
thetaI_tp1_ci_low	0.000123272
thetaI_tp1_ci_med	0.01150084
thetaI_tp1_ci_up	0.1248799
thetaR_tp1_mean	0.05751793
thetaR_tp1_ci_low	0.01119928
thetaR_tp1_ci_med	0.04236241
thetaR_tp1_ci_up	0.1933854
Y_tp1_mean	0.02429509
Y_tp1_ci_low	0.0001196879
Y_tp1_ci_med	0.01150839
Y_tp1_ci_up	0.124897
R_tp1_mean	0.05751809
R_tp1_ci_low	0.01120738
R_tp1_ci_med	0.04238692
R_tp1_ci_up	0.1932955
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09497092
thetaR_max_ci_low	0.01210019
thetaR_max_ci_med	0.06441625
thetaR_max_ci_up	0.3469046
cumInf_mean	0.1296635
cumInf_ci_low	0.01272502
cumInf_ci_med	0.08258862
cumInf_ci_up	0.4973841
dthetaI_tp1_date	09/13/21
first_tp_mean	07/15/21
first_tp_ci_low	04/28/21
first_tp_ci_med	08/06/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	09/13/21
second_tp_mean	07/20/21
second_tp_ci_low	04/29/21
second_tp_ci_med	08/26/21
second_tp_ci_up	10/12/21
end_p_mean	10/11/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
