stat	value
thetaS_last_obs_p_mean	0.9869996
thetaI_last_obs_p_mean	0.002093983
thetaR_last_obs_p_mean	0.01090638
thetaS_last_obs_p_ci_low	0.9865298
thetaS_last_obs_p_ci_med	0.9870005
thetaS_last_obs_p_ci_up	0.9874686
thetaI_last_obs_p_ci_low	0.001908173
thetaI_last_obs_p_ci_med	0.002092099
thetaI_last_obs_p_ci_up	0.002289812
thetaR_last_obs_p_ci_low	0.01048115
thetaR_last_obs_p_ci_med	0.0109056
thetaR_last_obs_p_ci_up	0.01133677
R0_p_mean	2.036434
R0_p_ci_low	1.39763
R0_p_ci_med	1.907406
R0_p_ci_up	3.435184
gamma_p_mean	0.07505041
gamma_p_ci_low	0.02589923
gamma_p_ci_med	0.07188918
gamma_p_ci_up	0.1422572
beta_p_mean	0.1404622
beta_p_ci_low	0.07735388
beta_p_ci_med	0.1384896
beta_p_ci_up	0.2148177
incidence_mean	0.08776402
incidence_ci_low	0.01267736
incidence_ci_median	0.05412214
incidence_ci_up	0.3580099
thetaI_tp1_mean	0.01458005
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005547925
thetaI_tp1_ci_up	0.08464693
thetaR_tp1_mean	0.05554413
thetaR_tp1_ci_low	0.01774683
thetaR_tp1_ci_med	0.04429231
thetaR_tp1_ci_up	0.1596344
Y_tp1_mean	0.01457908
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005548351
Y_tp1_ci_up	0.08472928
R_tp1_mean	0.05554385
R_tp1_ci_low	0.01772377
R_tp1_ci_med	0.04430935
R_tp1_ci_up	0.1598266
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07650282
thetaR_max_ci_low	0.01808144
thetaR_max_ci_med	0.05520223
thetaR_max_ci_up	0.2584876
cumInf_mean	0.09579239
cumInf_ci_low	0.01835585
cumInf_ci_med	0.06264382
cumInf_ci_up	0.3654983
dthetaI_tp1_date	09/16/21
first_tp_mean	06/11/21
first_tp_ci_low	04/22/21
first_tp_ci_med	05/07/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	09/16/21
second_tp_mean	06/20/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/11/21
second_tp_ci_up	10/12/21
end_p_mean	10/10/21
end_p_ci_low	09/07/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
