stat	value
thetaS_last_obs_p_mean	0.9869996
thetaI_last_obs_p_mean	0.002093983
thetaR_last_obs_p_mean	0.01090638
thetaS_last_obs_p_ci_low	0.9865298
thetaS_last_obs_p_ci_med	0.9870005
thetaS_last_obs_p_ci_up	0.9874686
thetaI_last_obs_p_ci_low	0.001908173
thetaI_last_obs_p_ci_med	0.002092099
thetaI_last_obs_p_ci_up	0.002289812
thetaR_last_obs_p_ci_low	0.01048115
thetaR_last_obs_p_ci_med	0.0109056
thetaR_last_obs_p_ci_up	0.01133677
R0_p_mean	2.036434
R0_p_ci_low	1.39763
R0_p_ci_med	1.907406
R0_p_ci_up	3.435184
gamma_p_mean	0.07505041
gamma_p_ci_low	0.02589923
gamma_p_ci_med	0.07188918
gamma_p_ci_up	0.1422572
beta_p_mean	0.1404622
beta_p_ci_low	0.07735388
beta_p_ci_med	0.1384896
beta_p_ci_up	0.2148177
incidence_mean	0.3105114
incidence_ci_low	0.0396778
incidence_ci_median	0.2818794
incidence_ci_up	0.7234268
thetaI_tp1_mean	0.03476051
thetaI_tp1_ci_low	0.002039452
thetaI_tp1_ci_med	0.02368388
thetaI_tp1_ci_up	0.1309578
thetaR_tp1_mean	0.08520559
thetaR_tp1_ci_low	0.02584775
thetaR_tp1_ci_med	0.07311997
thetaR_tp1_ci_up	0.2127274
Y_tp1_mean	0.03476091
Y_tp1_ci_low	0.002026016
Y_tp1_ci_med	0.0236997
Y_tp1_ci_up	0.1310681
R_tp1_mean	0.08520246
R_tp1_ci_low	0.02579375
R_tp1_ci_med	0.07312953
R_tp1_ci_up	0.212664
thetaI_tp2_mean	0.05714383
thetaI_tp2_ci_low	0.001936172
thetaI_tp2_ci_med	0.0403796
thetaI_tp2_ci_up	0.2085481
thetaR_tp2_mean	0.2308102
thetaR_tp2_ci_low	0.04012048
thetaR_tp2_ci_med	0.2031915
thetaR_tp2_ci_up	0.557088
Y_tp2_mean	0.05714667
Y_tp2_ci_low	0.001933481
Y_tp2_ci_med	0.04041491
Y_tp2_ci_up	0.2086348
R_tp2_mean	0.2308076
R_tp2_ci_low	0.04010587
R_tp2_ci_med	0.2031624
R_tp2_ci_up	0.5572131
thetaR_max_mean	0.2614639
thetaR_max_ci_low	0.04288438
thetaR_max_ci_med	0.2355412
thetaR_max_ci_up	0.6070722
cumInf_mean	0.3176657
cumInf_ci_low	0.04708099
cumInf_ci_med	0.2888341
cumInf_ci_up	0.7310201
dthetaI_tp1_date	08/11/21
first_tp_mean	07/26/21
first_tp_ci_low	04/23/21
first_tp_ci_med	08/11/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	10/02/21
second_tp_mean	08/21/21
second_tp_ci_low	04/29/21
second_tp_ci_med	09/11/21
second_tp_ci_up	10/12/21
end_p_mean	10/11/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
