stat	value
thetaS_last_obs_p_mean	0.9834958
thetaI_last_obs_p_mean	0.00474381
thetaR_last_obs_p_mean	0.01176038
thetaS_last_obs_p_ci_low	0.9829609
thetaS_last_obs_p_ci_med	0.9834967
thetaS_last_obs_p_ci_up	0.984054
thetaI_last_obs_p_ci_low	0.00444145
thetaI_last_obs_p_ci_med	0.004742791
thetaI_last_obs_p_ci_up	0.005053514
thetaR_last_obs_p_ci_low	0.0112932
thetaR_last_obs_p_ci_med	0.01175267
thetaR_last_obs_p_ci_up	0.01221242
R0_p_mean	2.845092
R0_p_ci_low	1.908367
R0_p_ci_med	2.703733
R0_p_ci_up	4.552602
gamma_p_mean	0.04032175
gamma_p_ci_low	0.01820305
gamma_p_ci_med	0.03895857
gamma_p_ci_up	0.07022113
beta_p_mean	0.1071545
beta_p_ci_low	0.07484154
beta_p_ci_med	0.1061265
beta_p_ci_up	0.145228
incidence_mean	0.859161
incidence_ci_low	0.6914101
incidence_ci_median	0.8705408
incidence_ci_up	0.9619633
thetaI_tp1_mean	0.1406189
thetaI_tp1_ci_low	0.04968032
thetaI_tp1_ci_med	0.135617
thetaI_tp1_ci_up	0.266097
thetaR_tp1_mean	0.1184737
thetaR_tp1_ci_low	0.04325899
thetaR_tp1_ci_med	0.1099071
thetaR_tp1_ci_up	0.2404403
Y_tp1_mean	0.1406421
Y_tp1_ci_low	0.04958154
Y_tp1_ci_med	0.1353466
Y_tp1_ci_up	0.2650959
R_tp1_mean	0.1184857
R_tp1_ci_low	0.04300557
R_tp1_ci_med	0.1101937
R_tp1_ci_up	0.2406152
thetaI_tp2_mean	0.2419842
thetaI_tp2_ci_low	0.1082182
thetaI_tp2_ci_med	0.2342575
thetaI_tp2_ci_up	0.4116331
thetaR_tp2_mean	0.3801242
thetaR_tp2_ci_low	0.1392196
thetaR_tp2_ci_med	0.3813205
thetaR_tp2_ci_up	0.6209358
Y_tp2_mean	0.2419811
Y_tp2_ci_low	0.107808
Y_tp2_ci_med	0.2343972
Y_tp2_ci_up	0.4116757
R_tp2_mean	0.3801572
R_tp2_ci_low	0.140263
R_tp2_ci_med	0.3819318
R_tp2_ci_up	0.6217023
thetaR_max_mean	0.770197
thetaR_max_ci_low	0.5390134
thetaR_max_ci_med	0.7901854
thetaR_max_ci_up	0.8911535
cumInf_mean	0.8679778
cumInf_ci_low	0.6965022
cumInf_ci_med	0.8795037
cumInf_ci_up	0.9678985
dthetaI_tp1_date	07/07/21
first_tp_mean	07/12/21
first_tp_ci_low	06/26/21
first_tp_ci_med	07/11/21
first_tp_ci_up	08/07/21
dthetaI_tp2_date	08/09/21
second_tp_mean	08/09/21
second_tp_ci_low	07/17/21
second_tp_ci_med	08/08/21
second_tp_ci_up	09/12/21
end_p_mean	10/12/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
