stat	value
thetaS_last_obs_p_mean	0.9897699
thetaI_last_obs_p_mean	0.0007835418
thetaR_last_obs_p_mean	0.009446608
thetaS_last_obs_p_ci_low	0.9893672
thetaS_last_obs_p_ci_med	0.9897687
thetaS_last_obs_p_ci_up	0.9901842
thetaI_last_obs_p_ci_low	0.0006707343
thetaI_last_obs_p_ci_med	0.0007823951
thetaI_last_obs_p_ci_up	0.0009022734
thetaR_last_obs_p_ci_low	0.009046134
thetaR_last_obs_p_ci_med	0.009446019
thetaR_last_obs_p_ci_up	0.009827517
R0_p_mean	2.408963
R0_p_ci_low	1.38658
R0_p_ci_med	2.226824
R0_p_ci_up	4.444455
gamma_p_mean	0.07133989
gamma_p_ci_low	0.02048583
gamma_p_ci_med	0.06152981
gamma_p_ci_up	0.1852526
beta_p_mean	0.1506385
beta_p_ci_low	0.05655337
beta_p_ci_med	0.1455926
beta_p_ci_up	0.2803711
incidence_mean	0.7268343
incidence_ci_low	0.08121469
incidence_ci_median	0.787075
incidence_ci_up	0.9662725
thetaI_tp1_mean	0.07581359
thetaI_tp1_ci_low	0.002643283
thetaI_tp1_ci_med	0.05272422
thetaI_tp1_ci_up	0.2565023
thetaR_tp1_mean	0.09444754
thetaR_tp1_ci_low	0.01172664
thetaR_tp1_ci_med	0.06069898
thetaR_tp1_ci_up	0.3806955
Y_tp1_mean	0.07583945
Y_tp1_ci_low	0.002577327
Y_tp1_ci_med	0.05248942
Y_tp1_ci_up	0.2587823
R_tp1_mean	0.09445544
R_tp1_ci_low	0.01177254
R_tp1_ci_med	0.06048157
R_tp1_ci_up	0.3810866
thetaI_tp2_mean	0.1393339
thetaI_tp2_ci_low	0.005351196
thetaI_tp2_ci_med	0.1183071
thetaI_tp2_ci_up	0.3879966
thetaR_tp2_mean	0.3369876
thetaR_tp2_ci_low	0.01646513
thetaR_tp2_ci_med	0.3198525
thetaR_tp2_ci_up	0.7717406
Y_tp2_mean	0.1393259
Y_tp2_ci_low	0.005409211
Y_tp2_ci_med	0.1183008
Y_tp2_ci_up	0.3876661
R_tp2_mean	0.337014
R_tp2_ci_low	0.01663585
R_tp2_ci_med	0.3203997
R_tp2_ci_up	0.7722674
thetaR_max_mean	0.6697727
thetaR_max_ci_low	0.05004524
thetaR_max_ci_med	0.7368681
thetaR_max_ci_up	0.9274015
cumInf_mean	0.7344979
cumInf_ci_low	0.08974972
cumInf_ci_med	0.7966547
cumInf_ci_up	0.9719425
dthetaI_tp1_date	07/07/21
first_tp_mean	07/25/21
first_tp_ci_low	06/19/21
first_tp_ci_med	07/19/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	08/09/21
second_tp_mean	08/15/21
second_tp_ci_low	07/03/21
second_tp_ci_med	08/11/21
second_tp_ci_up	10/12/21
end_p_mean	10/11/21
end_p_ci_low	10/12/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
