stat	value
thetaS_last_obs_p_mean	0.9923504
thetaI_last_obs_p_mean	0.001179382
thetaR_last_obs_p_mean	0.006470257
thetaS_last_obs_p_ci_low	0.9919652
thetaS_last_obs_p_ci_med	0.9923505
thetaS_last_obs_p_ci_up	0.9927318
thetaI_last_obs_p_ci_low	0.001031382
thetaI_last_obs_p_ci_med	0.001177533
thetaI_last_obs_p_ci_up	0.001335302
thetaR_last_obs_p_ci_low	0.006120359
thetaR_last_obs_p_ci_med	0.006469748
thetaR_last_obs_p_ci_up	0.006822946
R0_p_mean	1.48579
R0_p_ci_low	1.051916
R0_p_ci_med	1.421762
R0_p_ci_up	2.31039
gamma_p_mean	0.07771102
gamma_p_ci_low	0.02534838
gamma_p_ci_med	0.07680673
gamma_p_ci_up	0.1363433
beta_p_mean	0.1100619
beta_p_ci_low	0.04561676
beta_p_ci_med	0.1097895
beta_p_ci_up	0.1765418
incidence_mean	0.01240706
incidence_ci_low	0.003622336
incidence_ci_median	0.009172089
incidence_ci_up	0.04216092
thetaI_tp1_mean	0.0008501036
thetaI_tp1_ci_low	0.0007430248
thetaI_tp1_ci_med	0.0008493314
thetaI_tp1_ci_up	0.0009613045
thetaR_tp1_mean	0.003262759
thetaR_tp1_ci_low	0.0030532
thetaR_tp1_ci_med	0.003262022
thetaR_tp1_ci_up	0.003476804
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01119847
R_tp1_ci_low	0.005375327
R_tp1_ci_med	0.009956876
R_tp1_ci_up	0.02426512
thetaI_tp2_mean	0.001534566
thetaI_tp2_ci_low	0.001392266
thetaI_tp2_ci_med	0.001533946
thetaI_tp2_ci_up	0.001680688
thetaR_tp2_mean	0.004730341
thetaR_tp2_ci_low	0.004478763
thetaR_tp2_ci_med	0.004729362
thetaR_tp2_ci_up	0.004987055
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0149315
thetaR_max_ci_low	0.004486606
thetaR_max_ci_med	0.01270385
thetaR_max_ci_up	0.0395927
cumInf_mean	0.01605534
cumInf_ci_low	0.00451869
cumInf_ci_med	0.01298313
cumInf_ci_up	0.04761911
dthetaI_tp1_date	04/17/21
first_tp_mean	04/21/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/19/21
first_tp_ci_up	04/25/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/28/21
second_tp_ci_low	04/21/21
second_tp_ci_med	04/26/21
second_tp_ci_up	04/30/21
end_p_mean	09/13/21
end_p_ci_low	06/28/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
