stat	value
thetaS_last_obs_p_mean	0.9889176
thetaI_last_obs_p_mean	0.001430046
thetaR_last_obs_p_mean	0.009652332
thetaS_last_obs_p_ci_low	0.9884798
thetaS_last_obs_p_ci_med	0.9889177
thetaS_last_obs_p_ci_up	0.989357
thetaI_last_obs_p_ci_low	0.001276356
thetaI_last_obs_p_ci_med	0.001428891
thetaI_last_obs_p_ci_up	0.001590419
thetaR_last_obs_p_ci_low	0.009246973
thetaR_last_obs_p_ci_med	0.009652225
thetaR_last_obs_p_ci_up	0.0100591
R0_p_mean	1.684252
R0_p_ci_low	1.199733
R0_p_ci_med	1.577411
R0_p_ci_up	2.809661
gamma_p_mean	0.08799367
gamma_p_ci_low	0.02526245
gamma_p_ci_med	0.08481288
gamma_p_ci_up	0.1692314
beta_p_mean	0.1369908
beta_p_ci_low	0.05988198
beta_p_ci_med	0.1350716
beta_p_ci_up	0.2251358
incidence_mean	0.1081313
incidence_ci_low	0.01011848
incidence_ci_median	0.06480101
incidence_ci_up	0.4473112
thetaI_tp1_mean	0.01395064
thetaI_tp1_ci_low	1.001578e-05
thetaI_tp1_ci_med	0.00580774
thetaI_tp1_ci_up	0.07846661
thetaR_tp1_mean	0.05363253
thetaR_tp1_ci_low	0.01415375
thetaR_tp1_ci_med	0.04060546
thetaR_tp1_ci_up	0.171362
Y_tp1_mean	0.01395049
Y_tp1_ci_low	6.898021e-06
Y_tp1_ci_med	0.005808956
Y_tp1_ci_up	0.07855003
R_tp1_mean	0.0536329
R_tp1_ci_low	0.01414555
R_tp1_ci_med	0.04059475
R_tp1_ci_up	0.1713707
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09347847
thetaR_max_ci_low	0.0149785
thetaR_max_ci_med	0.06182264
thetaR_max_ci_up	0.350771
cumInf_mean	0.1146229
cumInf_ci_low	0.01546521
cumInf_ci_med	0.07168283
cumInf_ci_up	0.4523685
dthetaI_tp1_date	09/04/21
first_tp_mean	06/19/21
first_tp_ci_low	04/18/21
first_tp_ci_med	04/28/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	09/04/21
second_tp_mean	06/26/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/04/21
second_tp_ci_up	10/12/21
end_p_mean	10/10/21
end_p_ci_low	09/09/21
end_p_ci_med	10/12/21
end_p_ci_up	10/12/21
begin_str	03/27/2021
