stat	value
thetaS_last_obs_p_mean	0.9977482
thetaI_last_obs_p_mean	0.0002797663
thetaR_last_obs_p_mean	0.00197204
thetaS_last_obs_p_ci_low	0.9975576
thetaS_last_obs_p_ci_med	0.9977493
thetaS_last_obs_p_ci_up	0.9979327
thetaI_last_obs_p_ci_low	0.0002167504
thetaI_last_obs_p_ci_med	0.0002788045
thetaI_last_obs_p_ci_up	0.0003481564
thetaR_last_obs_p_ci_low	0.001799788
thetaR_last_obs_p_ci_med	0.001970933
thetaR_last_obs_p_ci_up	0.002149803
R0_p_mean	1.411828
R0_p_ci_low	0.7172323
R0_p_ci_med	1.301924
R0_p_ci_up	2.736531
gamma_p_mean	0.04852314
gamma_p_ci_low	0.007779411
gamma_p_ci_med	0.0410191
gamma_p_ci_up	0.1289202
beta_p_mean	0.06180501
beta_p_ci_low	0.01094124
beta_p_ci_med	0.05540353
beta_p_ci_up	0.1480938
incidence_mean	0.00198446
incidence_ci_low	0.0002374799
incidence_ci_median	0.001288055
incidence_ci_up	0.008097848
thetaI_tp1_mean	0.0002835828
thetaI_tp1_ci_low	0.0001887903
thetaI_tp1_ci_med	0.0002807208
thetaI_tp1_ci_up	0.0003947665
thetaR_tp1_mean	0.001986075
thetaR_tp1_ci_low	0.001723107
thetaR_tp1_ci_med	0.001983574
thetaR_tp1_ci_up	0.002264663
Y_tp1_mean	0.0002836159
Y_tp1_ci_low	0.0001626366
Y_tp1_ci_med	0.0002789575
Y_tp1_ci_up	0.000431025
R_tp1_mean	0.001986053
R_tp1_ci_low	0.001644865
R_tp1_ci_med	0.00198145
R_tp1_ci_up	0.002355625
thetaI_tp2_mean	0.000280577
thetaI_tp2_ci_low	0.0001646238
thetaI_tp2_ci_med	0.0002763361
thetaI_tp2_ci_up	0.0004209984
thetaR_tp2_mean	0.00199974
thetaR_tp2_ci_low	0.001669319
thetaR_tp2_ci_med	0.001995215
thetaR_tp2_ci_up	0.002353332
Y_tp2_mean	0.0002804947
Y_tp2_ci_low	0.0001438471
Y_tp2_ci_med	0.0002745784
Y_tp2_ci_up	0.0004518787
R_tp2_mean	0.001999776
R_tp2_ci_low	0.001605151
R_tp2_ci_med	0.001993445
R_tp2_ci_up	0.00242983
thetaR_max_mean	0.003199252
thetaR_max_ci_low	0.0003746433
thetaR_max_ci_med	0.002691047
thetaR_max_ci_up	0.008877933
cumInf_mean	0.003506385
cumInf_ci_low	0.0003842468
cumInf_ci_med	0.00278723
cumInf_ci_up	0.01071154
dthetaI_tp1_date	09/30/20
first_tp_mean	09/09/20
first_tp_ci_low	08/16/20
first_tp_ci_med	09/04/20
first_tp_ci_up	09/29/20
dthetaI_tp2_date	10/01/20
second_tp_mean	09/11/20
second_tp_ci_low	08/18/20
second_tp_ci_med	09/06/20
second_tp_ci_up	10/01/20
end_p_mean	01/06/21
end_p_ci_low	10/24/20
end_p_ci_med	01/02/21
end_p_ci_up	03/03/21
begin_str	08/16/2020
