stat	value
thetaS_last_obs_p_mean	0.9949955
thetaI_last_obs_p_mean	0.0006150664
thetaR_last_obs_p_mean	0.00438943
thetaS_last_obs_p_ci_low	0.9947069
thetaS_last_obs_p_ci_med	0.9949961
thetaS_last_obs_p_ci_up	0.995281
thetaI_last_obs_p_ci_low	0.0005179843
thetaI_last_obs_p_ci_med	0.0006139073
thetaI_last_obs_p_ci_up	0.0007193375
thetaR_last_obs_p_ci_low	0.004122431
thetaR_last_obs_p_ci_med	0.00438879
thetaR_last_obs_p_ci_up	0.004659578
R0_p_mean	1.259432
R0_p_ci_low	0.8680254
R0_p_ci_med	1.209713
R0_p_ci_up	1.965067
gamma_p_mean	0.08221445
gamma_p_ci_low	0.02119266
gamma_p_ci_med	0.08136615
gamma_p_ci_up	0.149803
beta_p_mean	0.09921349
beta_p_ci_low	0.03091275
beta_p_ci_med	0.09860006
beta_p_ci_up	0.1723368
incidence_mean	0.004701868
incidence_ci_low	0.001461947
incidence_ci_median	0.004219959
incidence_ci_up	0.01106609
thetaI_tp1_mean	0.0005888907
thetaI_tp1_ci_low	0.0005084643
thetaI_tp1_ci_med	0.0005882084
thetaI_tp1_ci_up	0.0006734052
thetaR_tp1_mean	0.002342159
thetaR_tp1_ci_low	0.002179707
thetaR_tp1_ci_med	0.002341382
thetaR_tp1_ci_up	0.002508629
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0061195
R_tp1_ci_low	0.002860908
R_tp1_ci_med	0.005700182
R_tp1_ci_up	0.01147119
thetaI_tp2_mean	0.0008431734
thetaI_tp2_ci_low	0.0007464002
thetaI_tp2_ci_med	0.0008425563
thetaI_tp2_ci_up	0.0009439271
thetaR_tp2_mean	0.003443005
thetaR_tp2_ci_low	0.003246043
thetaR_tp2_ci_med	0.003442266
thetaR_tp2_ci_up	0.003645421
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006941254
thetaR_max_ci_low	0.002125121
thetaR_max_ci_med	0.006420249
thetaR_max_ci_up	0.014774
cumInf_mean	0.007126342
cumInf_ci_low	0.002135671
cumInf_ci_med	0.006482991
cumInf_ci_up	0.01579164
dthetaI_tp1_date	09/05/20
first_tp_mean	09/07/20
first_tp_ci_low	08/22/20
first_tp_ci_med	09/07/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/19/20
second_tp_mean	09/10/20
second_tp_ci_low	08/24/20
second_tp_ci_med	09/11/20
second_tp_ci_up	09/19/20
end_p_mean	01/07/21
end_p_ci_low	11/03/20
end_p_ci_med	01/02/21
end_p_ci_up	03/03/21
begin_str	08/16/2020
