stat	value
thetaS_last_obs_p_mean	0.9953528
thetaI_last_obs_p_mean	0.0007154999
thetaR_last_obs_p_mean	0.003931716
thetaS_last_obs_p_ci_low	0.9950807
thetaS_last_obs_p_ci_med	0.9953535
thetaS_last_obs_p_ci_up	0.9956216
thetaI_last_obs_p_ci_low	0.0006126403
thetaI_last_obs_p_ci_med	0.0007145531
thetaI_last_obs_p_ci_up	0.0008243137
thetaR_last_obs_p_ci_low	0.003684994
thetaR_last_obs_p_ci_med	0.003931224
thetaR_last_obs_p_ci_up	0.004181693
R0_p_mean	1.2293
R0_p_ci_low	0.8084374
R0_p_ci_med	1.181574
R0_p_ci_up	1.952663
gamma_p_mean	0.06658019
gamma_p_ci_low	0.01677519
gamma_p_ci_med	0.06558872
gamma_p_ci_up	0.1238062
beta_p_mean	0.07841659
beta_p_ci_low	0.0230935
beta_p_ci_med	0.07733876
beta_p_ci_up	0.1404125
incidence_mean	0.05027997
incidence_ci_low	0.002094772
incidence_ci_median	0.0204626
incidence_ci_up	0.2919746
thetaI_tp1_mean	0.008552477
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002600192
thetaI_tp1_ci_up	0.05566433
thetaR_tp1_mean	0.03172142
thetaR_tp1_ci_low	0.003676403
thetaR_tp1_ci_med	0.01649928
thetaR_tp1_ci_up	0.1601217
Y_tp1_mean	0.008552612
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002599613
Y_tp1_ci_up	0.0557383
R_tp1_mean	0.03172239
R_tp1_ci_low	0.003663354
R_tp1_ci_med	0.0164928
R_tp1_ci_up	0.1598547
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04172792
thetaR_max_ci_low	0.003648295
thetaR_max_ci_med	0.01938327
thetaR_max_ci_up	0.227301
cumInf_mean	0.05231242
cumInf_ci_low	0.003805652
cumInf_ci_med	0.02288166
cumInf_ci_up	0.2922254
dthetaI_tp1_date	02/14/21
first_tp_mean	11/08/20
first_tp_ci_low	08/18/20
first_tp_ci_med	09/13/20
first_tp_ci_up	03/03/21
dthetaI_tp2_date	02/14/21
second_tp_mean	11/10/20
second_tp_ci_low	08/20/20
second_tp_ci_med	09/15/20
second_tp_ci_up	03/03/21
end_p_mean	02/25/21
end_p_ci_low	12/18/20
end_p_ci_med	03/03/21
end_p_ci_up	03/03/21
begin_str	08/16/2020
