stat	value
thetaS_last_obs_p_mean	0.998249
thetaI_last_obs_p_mean	0.0003073632
thetaR_last_obs_p_mean	0.001443621
thetaS_last_obs_p_ci_low	0.9980817
thetaS_last_obs_p_ci_med	0.9982501
thetaS_last_obs_p_ci_up	0.9984111
thetaI_last_obs_p_ci_low	0.000241112
thetaI_last_obs_p_ci_med	0.0003064056
thetaI_last_obs_p_ci_up	0.0003794161
thetaR_last_obs_p_ci_low	0.001296188
thetaR_last_obs_p_ci_med	0.001442725
thetaR_last_obs_p_ci_up	0.001595551
R0_p_mean	1.476763
R0_p_ci_low	0.8117112
R0_p_ci_med	1.377673
R0_p_ci_up	2.722576
gamma_p_mean	0.06122042
gamma_p_ci_low	0.01129709
gamma_p_ci_med	0.05564238
gamma_p_ci_up	0.1409507
beta_p_mean	0.08298187
beta_p_ci_low	0.01735877
beta_p_ci_med	0.07873534
beta_p_ci_up	0.1728413
incidence_mean	0.1003472
incidence_ci_low	0.0005029685
incidence_ci_median	0.01897384
incidence_ci_up	0.633594
thetaI_tp1_mean	0.01399452
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002318439
thetaI_tp1_ci_up	0.1080547
thetaR_tp1_mean	0.03027318
thetaR_tp1_ci_low	0.0007470781
thetaR_tp1_ci_med	0.007457154
thetaR_tp1_ci_up	0.2330046
Y_tp1_mean	0.01399407
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002322944
Y_tp1_ci_up	0.1082155
R_tp1_mean	0.03027203
R_tp1_ci_low	0.0007424045
R_tp1_ci_med	0.00746573
R_tp1_ci_up	0.2328189
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07604759
thetaR_max_ci_low	0.0006319334
thetaR_max_ci_med	0.01428265
thetaR_max_ci_up	0.5254893
cumInf_mean	0.1004429
cumInf_ci_low	0.0006623084
cumInf_ci_med	0.01976235
cumInf_ci_up	0.6319145
dthetaI_tp1_date	01/22/21
first_tp_mean	12/09/20
first_tp_ci_low	08/22/20
first_tp_ci_med	01/19/21
first_tp_ci_up	03/03/21
dthetaI_tp2_date	01/22/21
second_tp_mean	12/13/20
second_tp_ci_low	08/24/20
second_tp_ci_med	02/05/21
second_tp_ci_up	03/03/21
end_p_mean	02/17/21
end_p_ci_low	11/08/20
end_p_ci_med	03/03/21
end_p_ci_up	03/03/21
begin_str	08/16/2020
