stat	value
thetaS_last_obs_p_mean	0.9948506
thetaI_last_obs_p_mean	0.0008154869
thetaR_last_obs_p_mean	0.004333873
thetaS_last_obs_p_ci_low	0.9945609
thetaS_last_obs_p_ci_med	0.9948515
thetaS_last_obs_p_ci_up	0.9951363
thetaI_last_obs_p_ci_low	0.0007043382
thetaI_last_obs_p_ci_med	0.0008143855
thetaI_last_obs_p_ci_up	0.0009330786
thetaR_last_obs_p_ci_low	0.004072972
thetaR_last_obs_p_ci_med	0.004333226
thetaR_last_obs_p_ci_up	0.004598976
R0_p_mean	1.196823
R0_p_ci_low	0.9013563
R0_p_ci_med	1.175431
R0_p_ci_up	1.621034
gamma_p_mean	0.09532612
gamma_p_ci_low	0.0402478
gamma_p_ci_med	0.09559657
gamma_p_ci_up	0.1492866
beta_p_mean	0.1120315
beta_p_ci_low	0.05159158
beta_p_ci_med	0.1122441
beta_p_ci_up	0.1713861
incidence_mean	0.01066156
incidence_ci_low	0.003129815
incidence_ci_median	0.007814932
incidence_ci_up	0.03618027
thetaI_tp1_mean	0.0004998055
thetaI_tp1_ci_low	0.0004275219
thetaI_tp1_ci_med	0.0004991558
thetaI_tp1_ci_up	0.0005763101
thetaR_tp1_mean	0.001171771
thetaR_tp1_ci_low	0.001059805
thetaR_tp1_ci_med	0.001170964
thetaR_tp1_ci_up	0.001288175
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008465041
R_tp1_ci_low	0.003870538
R_tp1_ci_med	0.007318864
R_tp1_ci_up	0.01991746
thetaI_tp2_mean	0.0006207998
thetaI_tp2_ci_low	0.0005407034
thetaI_tp2_ci_med	0.0006200664
thetaI_tp2_ci_up	0.0007049183
thetaR_tp2_mean	0.001855974
thetaR_tp2_ci_low	0.001715113
thetaR_tp2_ci_med	0.001855217
thetaR_tp2_ci_up	0.002001364
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01177403
thetaR_max_ci_low	0.003313198
thetaR_max_ci_med	0.00958456
thetaR_max_ci_up	0.03414346
cumInf_mean	0.01242516
cumInf_ci_low	0.003325542
cumInf_ci_med	0.009729457
cumInf_ci_up	0.03882828
dthetaI_tp1_date	08/20/20
first_tp_mean	09/05/20
first_tp_ci_low	08/17/20
first_tp_ci_med	09/06/20
first_tp_ci_up	09/28/20
dthetaI_tp2_date	08/31/20
second_tp_mean	09/07/20
second_tp_ci_low	08/19/20
second_tp_ci_med	09/08/20
second_tp_ci_up	09/29/20
end_p_mean	02/04/21
end_p_ci_low	11/19/20
end_p_ci_med	03/03/21
end_p_ci_up	03/03/21
begin_str	08/16/2020
