stat	value
thetaS_last_obs_p_mean	0.9959214
thetaI_last_obs_p_mean	0.0006374399
thetaR_last_obs_p_mean	0.003441117
thetaS_last_obs_p_ci_low	0.9956625
thetaS_last_obs_p_ci_med	0.9959219
thetaS_last_obs_p_ci_up	0.9961767
thetaI_last_obs_p_ci_low	0.0005385626
thetaI_last_obs_p_ci_med	0.0006362589
thetaI_last_obs_p_ci_up	0.0007428461
thetaR_last_obs_p_ci_low	0.003207368
thetaR_last_obs_p_ci_med	0.003440444
thetaR_last_obs_p_ci_up	0.003679006
R0_p_mean	1.179233
R0_p_ci_low	0.8292783
R0_p_ci_med	1.154461
R0_p_ci_up	1.6816
gamma_p_mean	0.08240883
gamma_p_ci_low	0.03110428
gamma_p_ci_med	0.08247969
gamma_p_ci_up	0.1334462
beta_p_mean	0.09508723
beta_p_ci_low	0.03881202
beta_p_ci_med	0.0950321
beta_p_ci_up	0.1521251
incidence_mean	0.05832991
incidence_ci_low	0.002703709
incidence_ci_median	0.02403607
incidence_ci_up	0.3284763
thetaI_tp1_mean	0.006925646
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002183779
thetaI_tp1_ci_up	0.04461741
thetaR_tp1_mean	0.0290279
thetaR_tp1_ci_low	0.003391008
thetaR_tp1_ci_med	0.01599406
thetaR_tp1_ci_up	0.1393281
Y_tp1_mean	0.006925653
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002185121
Y_tp1_ci_up	0.04462074
R_tp1_mean	0.02902829
R_tp1_ci_low	0.003385345
R_tp1_ci_med	0.0160014
R_tp1_ci_up	0.1391836
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04931907
thetaR_max_ci_low	0.003288057
thetaR_max_ci_med	0.02225518
thetaR_max_ci_up	0.2702315
cumInf_mean	0.05935428
cumInf_ci_low	0.003351019
cumInf_ci_med	0.0254678
cumInf_ci_up	0.3281287
dthetaI_tp1_date	01/31/21
first_tp_mean	11/02/20
first_tp_ci_low	08/17/20
first_tp_ci_med	09/13/20
first_tp_ci_up	03/03/21
dthetaI_tp2_date	01/31/21
second_tp_mean	11/05/20
second_tp_ci_low	08/20/20
second_tp_ci_med	09/16/20
second_tp_ci_up	03/03/21
end_p_mean	02/23/21
end_p_ci_low	12/06/20
end_p_ci_med	03/03/21
end_p_ci_up	03/03/21
begin_str	08/16/2020
