stat	value
thetaS_last_obs_p_mean	0.9980186
thetaI_last_obs_p_mean	0.000271843
thetaR_last_obs_p_mean	0.00170954
thetaS_last_obs_p_ci_low	0.9978415
thetaS_last_obs_p_ci_med	0.9980193
thetaS_last_obs_p_ci_up	0.9981919
thetaI_last_obs_p_ci_low	0.0002099467
thetaI_last_obs_p_ci_med	0.0002708765
thetaI_last_obs_p_ci_up	0.0003390143
thetaR_last_obs_p_ci_low	0.001548726
thetaR_last_obs_p_ci_med	0.001708772
thetaR_last_obs_p_ci_up	0.001874748
R0_p_mean	1.26532
R0_p_ci_low	0.7089281
R0_p_ci_med	1.188146
R0_p_ci_up	2.294977
gamma_p_mean	0.06431456
gamma_p_ci_low	0.01182492
gamma_p_ci_med	0.06040079
gamma_p_ci_up	0.1393808
beta_p_mean	0.07571902
beta_p_ci_low	0.01627999
beta_p_ci_med	0.07199392
beta_p_ci_up	0.1568025
incidence_mean	0.03639614
incidence_ci_low	0.0004663269
incidence_ci_median	0.005392961
incidence_ci_up	0.326516
thetaI_tp1_mean	0.007401603
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006214564
thetaI_tp1_ci_up	0.06650198
thetaR_tp1_mean	0.02108401
thetaR_tp1_ci_low	0.0005764203
thetaR_tp1_ci_med	0.005285266
thetaR_tp1_ci_up	0.1669832
Y_tp1_mean	0.007402029
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006198936
Y_tp1_ci_up	0.06647013
R_tp1_mean	0.02108312
R_tp1_ci_low	0.000569483
R_tp1_ci_med	0.005288031
R_tp1_ci_up	0.1669614
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02795229
thetaR_max_ci_low	0.00051958
thetaR_max_ci_med	0.005782519
thetaR_max_ci_up	0.2378391
cumInf_mean	0.03705551
cumInf_ci_low	0.0005354309
cumInf_ci_med	0.006644697
cumInf_ci_up	0.3244323
dthetaI_tp1_date	02/17/21
first_tp_mean	10/31/20
first_tp_ci_low	08/17/20
first_tp_ci_med	09/10/20
first_tp_ci_up	03/03/21
dthetaI_tp2_date	02/17/21
second_tp_mean	11/02/20
second_tp_ci_low	08/19/20
second_tp_ci_med	09/12/20
second_tp_ci_up	03/03/21
end_p_mean	02/04/21
end_p_ci_low	10/29/20
end_p_ci_med	03/03/21
end_p_ci_up	03/03/21
begin_str	08/16/2020
