stat	value
thetaS_last_obs_p_mean	0.9998489
thetaI_last_obs_p_mean	7.656159e-05
thetaR_last_obs_p_mean	7.454103e-05
thetaS_last_obs_p_ci_low	0.9997947
thetaS_last_obs_p_ci_med	0.9998501
thetaS_last_obs_p_ci_up	0.9998963
thetaI_last_obs_p_ci_low	4.316108e-05
thetaI_last_obs_p_ci_med	7.536001e-05
thetaI_last_obs_p_ci_up	0.0001166702
thetaR_last_obs_p_ci_low	4.380457e-05
thetaR_last_obs_p_ci_med	7.361497e-05
thetaR_last_obs_p_ci_up	0.0001108124
R0_p_mean	1.845121
R0_p_ci_low	0.9402118
R0_p_ci_med	1.775094
R0_p_ci_up	3.163863
gamma_p_mean	0.101545
gamma_p_ci_low	0.03974494
gamma_p_ci_med	0.09866009
gamma_p_ci_up	0.1803925
beta_p_mean	0.1803158
beta_p_ci_low	0.06384764
beta_p_ci_med	0.1767345
beta_p_ci_up	0.318222
incidence_mean	0.4848979
incidence_ci_low	0.0001625158
incidence_ci_median	0.6106021
incidence_ci_up	0.9444428
thetaI_tp1_mean	0.02759986
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002966893
thetaI_tp1_ci_up	0.2177401
thetaR_tp1_mean	0.03454245
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.004010134
thetaR_tp1_ci_up	0.320786
Y_tp1_mean	0.02759932
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00296652
Y_tp1_ci_up	0.2176826
R_tp1_mean	0.03454284
R_tp1_ci_low	0
R_tp1_ci_med	0.00400697
R_tp1_ci_up	0.3210589
thetaI_tp2_mean	0.05712325
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02346437
thetaI_tp2_ci_up	0.2412271
thetaR_tp2_mean	0.1965826
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.04248597
thetaR_tp2_ci_up	0.8372608
Y_tp2_mean	0.05712109
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02347986
Y_tp2_ci_up	0.2412057
R_tp2_mean	0.1965807
R_tp2_ci_low	0
R_tp2_ci_med	0.04248382
R_tp2_ci_up	0.8372897
thetaR_max_mean	0.4565835
thetaR_max_ci_low	0
thetaR_max_ci_med	0.5513708
thetaR_max_ci_up	0.933841
cumInf_mean	0.4839416
cumInf_ci_low	0
cumInf_ci_med	0.6089771
cumInf_ci_up	0.9443555
dthetaI_tp1_date	08/07/20
first_tp_mean	08/28/20
first_tp_ci_low	05/28/20
first_tp_ci_med	08/31/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	09/10/20
second_tp_mean	09/09/20
second_tp_ci_low	05/30/20
second_tp_ci_med	09/18/20
second_tp_ci_up	11/17/20
end_p_mean	10/27/20
end_p_ci_low	06/29/20
end_p_ci_med	11/17/20
end_p_ci_up	11/17/20
begin_str	05/02/2020
