stat	value
thetaS_last_obs_p_mean	0.9974344
thetaI_last_obs_p_mean	0.001495125
thetaR_last_obs_p_mean	0.001070497
thetaS_last_obs_p_ci_low	0.9972252
thetaS_last_obs_p_ci_med	0.9974357
thetaS_last_obs_p_ci_up	0.9976387
thetaI_last_obs_p_ci_low	0.001340356
thetaI_last_obs_p_ci_med	0.001494118
thetaI_last_obs_p_ci_up	0.00165573
thetaR_last_obs_p_ci_low	0.0009409912
thetaR_last_obs_p_ci_med	0.001069567
thetaR_last_obs_p_ci_up	0.001205645
R0_p_mean	2.224292
R0_p_ci_low	1.4457
R0_p_ci_med	2.1538
R0_p_ci_up	3.424218
gamma_p_mean	0.0423063
gamma_p_ci_low	0.02108748
gamma_p_ci_med	0.04178649
gamma_p_ci_up	0.06672259
beta_p_mean	0.09056186
beta_p_ci_low	0.05137618
beta_p_ci_med	0.09050743
beta_p_ci_up	0.1298791
incidence_mean	0.5875603
incidence_ci_low	0.0639061
incidence_ci_median	0.6465131
incidence_ci_up	0.9140779
thetaI_tp1_mean	0.08127706
thetaI_tp1_ci_low	0.005813267
thetaI_tp1_ci_med	0.06168355
thetaI_tp1_ci_up	0.2541164
thetaR_tp1_mean	0.08195064
thetaR_tp1_ci_low	0.009237766
thetaR_tp1_ci_med	0.05978259
thetaR_tp1_ci_up	0.2784747
Y_tp1_mean	0.08127657
Y_tp1_ci_low	0.005810957
Y_tp1_ci_med	0.06168094
Y_tp1_ci_up	0.2540503
R_tp1_mean	0.08194873
R_tp1_ci_low	0.009228553
R_tp1_ci_med	0.05981595
R_tp1_ci_up	0.2784526
thetaI_tp2_mean	0.1452152
thetaI_tp2_ci_low	0.01326705
thetaI_tp2_ci_med	0.1421093
thetaI_tp2_ci_up	0.3106249
thetaR_tp2_mean	0.3148419
thetaR_tp2_ci_low	0.02456221
thetaR_tp2_ci_med	0.2920967
thetaR_tp2_ci_up	0.7159067
Y_tp2_mean	0.1452157
Y_tp2_ci_low	0.01325913
Y_tp2_ci_med	0.1420634
Y_tp2_ci_up	0.3107735
R_tp2_mean	0.3148506
R_tp2_ci_low	0.02460992
R_tp2_ci_med	0.2921065
R_tp2_ci_up	0.7159123
thetaR_max_mean	0.4564826
thetaR_max_ci_low	0.0406807
thetaR_max_ci_med	0.4772264
thetaR_max_ci_up	0.8238735
cumInf_mean	0.5858223
cumInf_ci_low	0.06389194
cumInf_ci_med	0.6444492
cumInf_ci_up	0.9131694
dthetaI_tp1_date	09/06/20
first_tp_mean	09/26/20
first_tp_ci_low	08/17/20
first_tp_ci_med	09/24/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	10/22/20
second_tp_mean	10/18/20
second_tp_ci_low	09/09/20
second_tp_ci_med	10/20/20
second_tp_ci_up	11/17/20
end_p_mean	11/16/20
end_p_ci_low	11/17/20
end_p_ci_med	11/17/20
end_p_ci_up	11/17/20
begin_str	05/02/2020
