stat	value
thetaS_last_obs_p_mean	0.9996855
thetaI_last_obs_p_mean	0.0001695554
thetaR_last_obs_p_mean	0.0001449384
thetaS_last_obs_p_ci_low	0.9996118
thetaS_last_obs_p_ci_med	0.9996865
thetaS_last_obs_p_ci_up	0.9997533
thetaI_last_obs_p_ci_low	0.0001204814
thetaI_last_obs_p_ci_med	0.0001686127
thetaI_last_obs_p_ci_up	0.0002244128
thetaR_last_obs_p_ci_low	0.0001011197
thetaR_last_obs_p_ci_med	0.0001440975
thetaR_last_obs_p_ci_up	0.0001937961
R0_p_mean	1.898636
R0_p_ci_low	1.005753
R0_p_ci_med	1.81657
R0_p_ci_up	3.27704
gamma_p_mean	0.09095368
gamma_p_ci_low	0.03211854
gamma_p_ci_med	0.08812456
gamma_p_ci_up	0.1668505
beta_p_mean	0.1644652
beta_p_ci_low	0.05599532
beta_p_ci_med	0.162332
beta_p_ci_up	0.2858151
incidence_mean	0.2068538
incidence_ci_low	0.0003165778
incidence_ci_median	0.04703854
incidence_ci_up	0.8312431
thetaI_tp1_mean	0.01440839
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00148618
thetaI_tp1_ci_up	0.1283597
thetaR_tp1_mean	0.02484887
thetaR_tp1_ci_low	9.603421e-06
thetaR_tp1_ci_med	0.004302573
thetaR_tp1_ci_up	0.2123666
Y_tp1_mean	0.01440777
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001486598
Y_tp1_ci_up	0.1283585
R_tp1_mean	0.02484845
R_tp1_ci_low	7.039073e-06
R_tp1_ci_med	0.004306266
R_tp1_ci_up	0.2124442
thetaI_tp2_mean	0.02945973
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.006105481
thetaI_tp2_ci_up	0.1607841
thetaR_tp2_mean	0.1317587
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01970291
thetaR_tp2_ci_up	0.7280903
Y_tp2_mean	0.02946026
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006099319
Y_tp2_ci_up	0.1606861
R_tp2_mean	0.1317591
R_tp2_ci_low	0
R_tp2_ci_med	0.01970817
R_tp2_ci_up	0.7281099
thetaR_max_mean	0.1778415
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03462262
thetaR_max_ci_up	0.7879345
cumInf_mean	0.2057982
cumInf_ci_low	0
cumInf_ci_med	0.04643954
cumInf_ci_up	0.8304882
dthetaI_tp1_date	09/03/20
first_tp_mean	08/29/20
first_tp_ci_low	06/01/20
first_tp_ci_med	09/19/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	10/27/20
second_tp_mean	09/06/20
second_tp_ci_low	06/04/20
second_tp_ci_med	10/13/20
second_tp_ci_up	11/17/20
end_p_mean	10/24/20
end_p_ci_low	07/09/20
end_p_ci_med	11/17/20
end_p_ci_up	11/17/20
begin_str	05/02/2020
