stat	value
thetaS_last_obs_p_mean	0.9995704
thetaI_last_obs_p_mean	0.0002147174
thetaR_last_obs_p_mean	0.0002149055
thetaS_last_obs_p_ci_low	0.999485
thetaS_last_obs_p_ci_med	0.9995713
thetaS_last_obs_p_ci_up	0.9996506
thetaI_last_obs_p_ci_low	0.0001592948
thetaI_last_obs_p_ci_med	0.0002138245
thetaI_last_obs_p_ci_up	0.0002757375
thetaR_last_obs_p_ci_low	0.0001596128
thetaR_last_obs_p_ci_med	0.0002139523
thetaR_last_obs_p_ci_up	0.0002756911
R0_p_mean	1.755751
R0_p_ci_low	0.9046454
R0_p_ci_med	1.679059
R0_p_ci_up	3.070218
gamma_p_mean	0.06595651
gamma_p_ci_low	0.02243324
gamma_p_ci_med	0.06404766
gamma_p_ci_up	0.1203113
beta_p_mean	0.1106009
beta_p_ci_low	0.03600715
beta_p_ci_med	0.1086117
beta_p_ci_up	0.1973534
incidence_mean	0.07844508
incidence_ci_low	0.0003512193
incidence_ci_median	0.007227603
incidence_ci_up	0.6338961
thetaI_tp1_mean	0.0106221
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007546029
thetaI_tp1_ci_up	0.1022752
thetaR_tp1_mean	0.02012702
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003301398
thetaR_tp1_ci_up	0.173718
Y_tp1_mean	0.01062132
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007546883
Y_tp1_ci_up	0.1023073
R_tp1_mean	0.02012683
R_tp1_ci_low	0
R_tp1_ci_med	0.003301485
R_tp1_ci_up	0.1737583
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05864323
thetaR_max_ci_low	0
thetaR_max_ci_med	0.005800452
thetaR_max_ci_up	0.5095535
cumInf_mean	0.07774051
cumInf_ci_low	0
cumInf_ci_med	0.007177065
cumInf_ci_up	0.6311093
dthetaI_tp1_date	10/06/20
first_tp_mean	08/09/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/08/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	10/06/20
second_tp_mean	08/13/20
second_tp_ci_low	05/30/20
second_tp_ci_med	06/10/20
second_tp_ci_up	11/17/20
end_p_mean	10/18/20
end_p_ci_low	07/09/20
end_p_ci_med	11/17/20
end_p_ci_up	11/17/20
begin_str	05/02/2020
