stat	value
thetaS_last_obs_p_mean	0.9998961
thetaI_last_obs_p_mean	3.216461e-05
thetaR_last_obs_p_mean	7.175677e-05
thetaS_last_obs_p_ci_low	0.9998548
thetaS_last_obs_p_ci_med	0.999897
thetaS_last_obs_p_ci_up	0.9999321
thetaI_last_obs_p_ci_low	1.362911e-05
thetaI_last_obs_p_ci_med	3.131127e-05
thetaI_last_obs_p_ci_up	5.575978e-05
thetaR_last_obs_p_ci_low	4.240063e-05
thetaR_last_obs_p_ci_med	7.091487e-05
thetaR_last_obs_p_ci_up	0.0001060301
R0_p_mean	1.651636
R0_p_ci_low	0.8626335
R0_p_ci_med	1.577443
R0_p_ci_up	2.881214
gamma_p_mean	0.1427216
gamma_p_ci_low	0.04394394
gamma_p_ci_med	0.1368258
gamma_p_ci_up	0.2759846
beta_p_mean	0.2242595
beta_p_ci_low	0.06761086
beta_p_ci_med	0.2183818
beta_p_ci_up	0.4153392
incidence_mean	0.3484203
incidence_ci_low	8.632258e-05
incidence_ci_median	0.2330143
incidence_ci_up	0.9190065
thetaI_tp1_mean	0.01576372
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004205704
thetaI_tp1_ci_up	0.1574834
thetaR_tp1_mean	0.02551333
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001014008
thetaR_tp1_ci_up	0.2791065
Y_tp1_mean	0.01576431
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004201113
Y_tp1_ci_up	0.1573053
R_tp1_mean	0.02551319
R_tp1_ci_low	0
R_tp1_ci_med	0.001013154
R_tp1_ci_up	0.279216
thetaI_tp2_mean	0.03227738
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.002190004
thetaI_tp2_ci_up	0.1912567
thetaR_tp2_mean	0.1451987
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.005583213
thetaR_tp2_ci_up	0.8037384
Y_tp2_mean	0.03227546
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002199697
Y_tp2_ci_up	0.1912858
R_tp2_mean	0.1451963
R_tp2_ci_low	0
R_tp2_ci_med	0.00557937
R_tp2_ci_up	0.8036924
thetaR_max_mean	0.3355194
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1798194
thetaR_max_ci_up	0.9099602
cumInf_mean	0.3478522
cumInf_ci_low	0
cumInf_ci_med	0.2298771
cumInf_ci_up	0.9182805
dthetaI_tp1_date	08/03/20
first_tp_mean	07/30/20
first_tp_ci_low	05/11/20
first_tp_ci_med	08/08/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/08/20
second_tp_ci_low	05/13/20
second_tp_ci_med	08/20/20
second_tp_ci_up	11/17/20
end_p_mean	09/24/20
end_p_ci_low	06/21/20
end_p_ci_med	11/17/20
end_p_ci_up	11/17/20
begin_str	05/02/2020
