stat	value
thetaS_last_obs_p_mean	0.9998961
thetaI_last_obs_p_mean	3.216461e-05
thetaR_last_obs_p_mean	7.175677e-05
thetaS_last_obs_p_ci_low	0.9998548
thetaS_last_obs_p_ci_med	0.999897
thetaS_last_obs_p_ci_up	0.9999321
thetaI_last_obs_p_ci_low	1.362911e-05
thetaI_last_obs_p_ci_med	3.131127e-05
thetaI_last_obs_p_ci_up	5.575978e-05
thetaR_last_obs_p_ci_low	4.240063e-05
thetaR_last_obs_p_ci_med	7.091487e-05
thetaR_last_obs_p_ci_up	0.0001060301
R0_p_mean	1.651636
R0_p_ci_low	0.8626335
R0_p_ci_med	1.577443
R0_p_ci_up	2.881214
gamma_p_mean	0.1427216
gamma_p_ci_low	0.04394394
gamma_p_ci_med	0.1368258
gamma_p_ci_up	0.2759846
beta_p_mean	0.2242595
beta_p_ci_low	0.06761086
beta_p_ci_med	0.2183818
beta_p_ci_up	0.4153392
incidence_mean	0.1071106
incidence_ci_low	8.007484e-05
incidence_ci_median	0.0003634449
incidence_ci_up	0.7660355
thetaI_tp1_mean	0.0049401
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05968974
thetaR_tp1_mean	0.01049305
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002753961
thetaR_tp1_ci_up	0.10595
Y_tp1_mean	0.004940383
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05973721
R_tp1_mean	0.01049305
R_tp1_ci_low	0
R_tp1_ci_med	0.0002749312
R_tp1_ci_up	0.105895
thetaI_tp2_mean	0.01025492
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.09793713
thetaR_tp2_mean	0.06016591
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0002661547
thetaR_tp2_ci_up	0.6370546
Y_tp2_mean	0.0102553
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.09810902
R_tp2_mean	0.06016501
R_tp2_ci_low	0
R_tp2_ci_med	0.0002645116
R_tp2_ci_up	0.6371333
thetaR_max_mean	0.09804464
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002327875
thetaR_max_ci_up	0.7424026
cumInf_mean	0.1065975
cumInf_ci_low	0
cumInf_ci_med	0.0002331337
cumInf_ci_up	0.7657251
dthetaI_tp1_date	08/25/20
first_tp_mean	07/10/20
first_tp_ci_low	05/09/20
first_tp_ci_med	06/08/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	10/12/20
second_tp_mean	07/16/20
second_tp_ci_low	05/11/20
second_tp_ci_med	06/10/20
second_tp_ci_up	11/17/20
end_p_mean	08/23/20
end_p_ci_low	06/20/20
end_p_ci_med	07/17/20
end_p_ci_up	11/17/20
begin_str	05/02/2020
