stat	value
thetaS_last_obs_p_mean	0.9998433
thetaI_last_obs_p_mean	7.004292e-05
thetaR_last_obs_p_mean	8.667345e-05
thetaS_last_obs_p_ci_low	0.9997921
thetaS_last_obs_p_ci_med	0.9998442
thetaS_last_obs_p_ci_up	0.9998893
thetaI_last_obs_p_ci_low	4.042956e-05
thetaI_last_obs_p_ci_med	6.908838e-05
thetaI_last_obs_p_ci_up	0.0001048401
thetaR_last_obs_p_ci_low	5.355476e-05
thetaR_last_obs_p_ci_med	8.582598e-05
thetaR_last_obs_p_ci_up	0.0001248611
R0_p_mean	1.671873
R0_p_ci_low	0.8286455
R0_p_ci_med	1.578929
R0_p_ci_up	3.058677
gamma_p_mean	0.106537
gamma_p_ci_low	0.02736512
gamma_p_ci_med	0.1004707
gamma_p_ci_up	0.2200134
beta_p_mean	0.1674119
beta_p_ci_low	0.04194034
beta_p_ci_med	0.1616068
beta_p_ci_up	0.3284474
incidence_mean	0.09865939
incidence_ci_low	0.0001009179
incidence_ci_median	0.0008334205
incidence_ci_up	0.7522365
thetaI_tp1_mean	0.006612572
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07743163
thetaR_tp1_mean	0.01357431
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006832001
thetaR_tp1_ci_up	0.1365501
Y_tp1_mean	0.006612928
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07745988
R_tp1_mean	0.01357419
R_tp1_ci_low	0
R_tp1_ci_med	0.0006848058
R_tp1_ci_up	0.1365991
thetaI_tp2_mean	0.01347254
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1166082
thetaR_tp2_mean	0.07370184
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0008837369
thetaR_tp2_ci_up	0.6692461
Y_tp2_mean	0.01347225
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1166
R_tp2_mean	0.07370215
R_tp2_ci_low	0
R_tp2_ci_med	0.0008839216
R_tp2_ci_up	0.6691158
thetaR_max_mean	0.08471463
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0009014257
thetaR_max_ci_up	0.7033575
cumInf_mean	0.0980456
cumInf_ci_low	0
cumInf_ci_med	0.000922564
cumInf_ci_up	0.7510569
dthetaI_tp1_date	09/08/20
first_tp_mean	07/25/20
first_tp_ci_low	05/21/20
first_tp_ci_med	06/11/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	11/07/20
second_tp_mean	07/30/20
second_tp_ci_low	05/23/20
second_tp_ci_med	06/13/20
second_tp_ci_up	11/17/20
end_p_mean	09/11/20
end_p_ci_low	06/24/20
end_p_ci_med	08/29/20
end_p_ci_up	11/17/20
begin_str	05/02/2020
