stat	value
thetaS_last_obs_p_mean	0.9520266
thetaI_last_obs_p_mean	0.0003741897
thetaR_last_obs_p_mean	0.04759922
thetaS_last_obs_p_ci_low	0.950815
thetaS_last_obs_p_ci_med	0.9520282
thetaS_last_obs_p_ci_up	0.9532278
thetaI_last_obs_p_ci_low	0.0002697873
thetaI_last_obs_p_ci_med	0.000371896
thetaI_last_obs_p_ci_up	0.0004907948
thetaR_last_obs_p_ci_low	0.04640274
thetaR_last_obs_p_ci_med	0.04759745
thetaR_last_obs_p_ci_up	0.04880976
R0_p_mean	1.596233
R0_p_ci_low	0.6887109
R0_p_ci_med	1.457864
R0_p_ci_up	3.284746
gamma_p_mean	0.04939081
gamma_p_ci_low	0.006575843
gamma_p_ci_med	0.03518077
gamma_p_ci_up	0.1786567
beta_p_mean	0.06917189
beta_p_ci_low	0.009187781
beta_p_ci_med	0.05444877
beta_p_ci_up	0.2152079
incidence_mean	0.1560601
incidence_ci_low	0.03331389
incidence_ci_median	0.05931639
incidence_ci_up	0.8127324
thetaI_tp1_mean	0.01061278
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007525599
thetaI_tp1_ci_up	0.107255
thetaR_tp1_mean	0.06690187
thetaR_tp1_ci_low	0.03619644
thetaR_tp1_ci_med	0.0518365
thetaR_tp1_ci_up	0.2438778
Y_tp1_mean	0.01061358
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000748668
Y_tp1_ci_up	0.1071678
R_tp1_mean	0.06690093
R_tp1_ci_low	0.03611445
R_tp1_ci_med	0.05183489
R_tp1_ci_up	0.2436232
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1328771
thetaR_max_ci_low	0.03308503
thetaR_max_ci_med	0.05737176
thetaR_max_ci_up	0.7270676
cumInf_mean	0.1560601
cumInf_ci_low	0.03331389
cumInf_ci_med	0.05931639
cumInf_ci_up	0.8127324
dthetaI_tp1_date	11/23/21
first_tp_mean	10/11/21
first_tp_ci_low	07/28/21
first_tp_ci_med	08/13/21
first_tp_ci_up	02/12/22
dthetaI_tp2_date	11/23/21
second_tp_mean	10/17/21
second_tp_ci_low	07/30/21
second_tp_ci_med	08/14/21
second_tp_ci_up	02/12/22
end_p_mean	12/28/21
end_p_ci_low	09/05/21
end_p_ci_med	02/12/22
end_p_ci_up	02/12/22
begin_str	07/28/2021
