stat	value
thetaS_last_obs_p_mean	0.9660423
thetaI_last_obs_p_mean	0.0006466059
thetaR_last_obs_p_mean	0.0333111
thetaS_last_obs_p_ci_low	0.9650121
thetaS_last_obs_p_ci_med	0.9660442
thetaS_last_obs_p_ci_up	0.9670573
thetaI_last_obs_p_ci_low	0.0005077564
thetaI_last_obs_p_ci_med	0.0006446
thetaI_last_obs_p_ci_up	0.0007956096
thetaR_last_obs_p_ci_low	0.03230593
thetaR_last_obs_p_ci_med	0.03330968
thetaR_last_obs_p_ci_up	0.03433215
R0_p_mean	1.525341
R0_p_ci_low	0.6779552
R0_p_ci_med	1.392291
R0_p_ci_up	3.111517
gamma_p_mean	0.0435285
gamma_p_ci_low	0.006143657
gamma_p_ci_med	0.03179034
gamma_p_ci_up	0.1506812
beta_p_mean	0.05842676
beta_p_ci_low	0.008510064
beta_p_ci_med	0.04700186
beta_p_ci_up	0.1755902
incidence_mean	0.1255127
incidence_ci_low	0.02252327
incidence_ci_median	0.04700918
incidence_ci_up	0.7293254
thetaI_tp1_mean	0.01151368
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001498548
thetaI_tp1_ci_up	0.1055696
thetaR_tp1_mean	0.05457102
thetaR_tp1_ci_low	0.02408216
thetaR_tp1_ci_med	0.03896909
thetaR_tp1_ci_up	0.2264042
Y_tp1_mean	0.01151388
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001495095
Y_tp1_ci_up	0.1055179
R_tp1_mean	0.05457063
R_tp1_ci_low	0.02401024
R_tp1_ci_med	0.03898064
R_tp1_ci_up	0.2264615
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1028287
thetaR_max_ci_low	0.02217679
thetaR_max_ci_med	0.04421695
thetaR_max_ci_up	0.6180751
cumInf_mean	0.1255127
cumInf_ci_low	0.02252327
cumInf_ci_med	0.04700918
cumInf_ci_up	0.7293254
dthetaI_tp1_date	12/06/21
first_tp_mean	10/14/21
first_tp_ci_low	07/28/21
first_tp_ci_med	08/14/21
first_tp_ci_up	02/12/22
dthetaI_tp2_date	12/06/21
second_tp_mean	10/20/21
second_tp_ci_low	07/30/21
second_tp_ci_med	08/15/21
second_tp_ci_up	02/12/22
end_p_mean	01/14/22
end_p_ci_low	09/19/21
end_p_ci_med	02/12/22
end_p_ci_up	02/12/22
begin_str	07/28/2021
