stat	value
thetaS_last_obs_p_mean	0.999671
thetaI_last_obs_p_mean	0.0001061987
thetaR_last_obs_p_mean	0.0002227767
thetaS_last_obs_p_ci_low	0.9995958
thetaS_last_obs_p_ci_med	0.9996721
thetaS_last_obs_p_ci_up	0.9997403
thetaI_last_obs_p_ci_low	6.831544e-05
thetaI_last_obs_p_ci_med	0.0001052689
thetaI_last_obs_p_ci_up	0.0001497161
thetaR_last_obs_p_ci_low	0.0001666979
thetaR_last_obs_p_ci_med	0.0002217848
thetaR_last_obs_p_ci_up	0.0002843642
R0_p_mean	1.576574
R0_p_ci_low	0.8547505
R0_p_ci_med	1.475856
R0_p_ci_up	2.897062
gamma_p_mean	0.1297078
gamma_p_ci_low	0.02556566
gamma_p_ci_med	0.1237055
gamma_p_ci_up	0.2704506
beta_p_mean	0.1893051
beta_p_ci_low	0.04210141
beta_p_ci_med	0.1853217
beta_p_ci_up	0.3632606
incidence_mean	0.08648408
incidence_ci_low	0.0001661521
incidence_ci_median	0.00172015
incidence_ci_up	0.6890324
thetaI_tp1_mean	0.005390312
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.356994e-05
thetaI_tp1_ci_up	0.05787069
thetaR_tp1_mean	0.01276033
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001325768
thetaR_tp1_ci_up	0.11866
Y_tp1_mean	0.005390414
Y_tp1_ci_low	0
Y_tp1_ci_med	3.049733e-05
Y_tp1_ci_up	0.05797442
R_tp1_mean	0.01276054
R_tp1_ci_low	0
R_tp1_ci_med	0.001327452
R_tp1_ci_up	0.1188626
thetaI_tp2_mean	0.01127086
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1003852
thetaR_tp2_mean	0.06896496
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001861761
thetaR_tp2_ci_up	0.6127215
Y_tp2_mean	0.01127213
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1003142
R_tp2_mean	0.06896423
R_tp2_ci_low	0
R_tp2_ci_med	0.001864447
R_tp2_ci_up	0.6126047
thetaR_max_mean	0.07474832
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001900842
thetaR_max_ci_up	0.6336891
cumInf_mean	0.08597753
cumInf_ci_low	0
cumInf_ci_med	0.001970195
cumInf_ci_up	0.6873727
dthetaI_tp1_date	10/17/20
first_tp_mean	09/01/20
first_tp_ci_low	07/07/20
first_tp_ci_med	07/19/20
first_tp_ci_up	12/26/20
dthetaI_tp2_date	12/20/20
second_tp_mean	09/07/20
second_tp_ci_low	07/09/20
second_tp_ci_med	07/22/20
second_tp_ci_up	12/26/20
end_p_mean	10/28/20
end_p_ci_low	08/06/20
end_p_ci_med	11/03/20
end_p_ci_up	12/26/20
begin_str	06/10/2020
