stat	value
thetaS_last_obs_p_mean	0.999671
thetaI_last_obs_p_mean	0.0001061987
thetaR_last_obs_p_mean	0.0002227767
thetaS_last_obs_p_ci_low	0.9995958
thetaS_last_obs_p_ci_med	0.9996721
thetaS_last_obs_p_ci_up	0.9997403
thetaI_last_obs_p_ci_low	6.831544e-05
thetaI_last_obs_p_ci_med	0.0001052689
thetaI_last_obs_p_ci_up	0.0001497161
thetaR_last_obs_p_ci_low	0.0001666979
thetaR_last_obs_p_ci_med	0.0002217848
thetaR_last_obs_p_ci_up	0.0002843642
R0_p_mean	1.576574
R0_p_ci_low	0.8547505
R0_p_ci_med	1.475856
R0_p_ci_up	2.897062
gamma_p_mean	0.1297078
gamma_p_ci_low	0.02556566
gamma_p_ci_med	0.1237055
gamma_p_ci_up	0.2704506
beta_p_mean	0.1893051
beta_p_ci_low	0.04210141
beta_p_ci_med	0.1853217
beta_p_ci_up	0.3632606
incidence_mean	0.3484842
incidence_ci_low	0.0001972108
incidence_ci_median	0.3232915
incidence_ci_up	0.90101
thetaI_tp1_mean	0.01646768
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001731035
thetaI_tp1_ci_up	0.1364567
thetaR_tp1_mean	0.03011382
thetaR_tp1_ci_low	3.685488e-05
thetaR_tp1_ci_med	0.00392793
thetaR_tp1_ci_up	0.2749844
Y_tp1_mean	0.01646704
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00172983
Y_tp1_ci_up	0.1364801
R_tp1_mean	0.03011319
R_tp1_ci_low	3.312874e-05
R_tp1_ci_med	0.003920636
R_tp1_ci_up	0.2751737
thetaI_tp2_mean	0.03385216
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.009398744
thetaI_tp2_ci_up	0.1886858
thetaR_tp2_mean	0.165383
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02914451
thetaR_tp2_ci_up	0.7657775
Y_tp2_mean	0.0338521
Y_tp2_ci_low	0
Y_tp2_ci_med	0.009391376
Y_tp2_ci_up	0.1888545
R_tp2_mean	0.1653837
R_tp2_ci_low	0
R_tp2_ci_med	0.02915342
R_tp2_ci_up	0.7659139
thetaR_max_mean	0.3258887
thetaR_max_ci_low	0
thetaR_max_ci_med	0.265765
thetaR_max_ci_up	0.8776185
cumInf_mean	0.3476547
cumInf_ci_low	0
cumInf_ci_med	0.3209659
cumInf_ci_up	0.9007225
dthetaI_tp1_date	09/18/20
first_tp_mean	10/02/20
first_tp_ci_low	07/12/20
first_tp_ci_med	10/08/20
first_tp_ci_up	12/26/20
dthetaI_tp2_date	10/28/20
second_tp_mean	10/13/20
second_tp_ci_low	07/14/20
second_tp_ci_med	10/27/20
second_tp_ci_up	12/26/20
end_p_mean	11/30/20
end_p_ci_low	08/08/20
end_p_ci_med	12/26/20
end_p_ci_up	12/26/20
begin_str	06/10/2020
