stat	value
thetaS_last_obs_p_mean	0.9997293
thetaI_last_obs_p_mean	8.57331e-05
thetaR_last_obs_p_mean	0.0001850034
thetaS_last_obs_p_ci_low	0.9996621
thetaS_last_obs_p_ci_med	0.9997303
thetaS_last_obs_p_ci_up	0.9997908
thetaI_last_obs_p_ci_low	5.217219e-05
thetaI_last_obs_p_ci_med	8.481316e-05
thetaI_last_obs_p_ci_up	0.0001246526
thetaR_last_obs_p_ci_low	0.0001352785
thetaR_last_obs_p_ci_med	0.0001840007
thetaR_last_obs_p_ci_up	0.0002400007
R0_p_mean	1.50834
R0_p_ci_low	0.8024158
R0_p_ci_med	1.430978
R0_p_ci_up	2.673496
gamma_p_mean	0.1219282
gamma_p_ci_low	0.03213886
gamma_p_ci_med	0.1161146
gamma_p_ci_up	0.2456654
beta_p_mean	0.1734826
beta_p_ci_low	0.0475984
beta_p_ci_med	0.1682141
beta_p_ci_up	0.3309415
incidence_mean	0.06283864
incidence_ci_low	0.0001476261
incidence_ci_median	0.0009001139
incidence_ci_up	0.626201
thetaI_tp1_mean	0.004296996
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04786104
thetaR_tp1_mean	0.0104833
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008625607
thetaR_tp1_ci_up	0.09694418
Y_tp1_mean	0.004296463
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04787114
R_tp1_mean	0.01048312
R_tp1_ci_low	0
R_tp1_ci_med	0.0008617124
R_tp1_ci_up	0.09707279
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05371275
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001000068
thetaR_max_ci_up	0.5678902
cumInf_mean	0.06241263
cumInf_ci_low	0
cumInf_ci_med	0.001011503
cumInf_ci_up	0.6241984
dthetaI_tp1_date	10/23/20
first_tp_mean	08/24/20
first_tp_ci_low	06/20/20
first_tp_ci_med	07/21/20
first_tp_ci_up	12/26/20
dthetaI_tp2_date	10/23/20
second_tp_mean	08/30/20
second_tp_ci_low	06/21/20
second_tp_ci_med	07/23/20
second_tp_ci_up	12/26/20
end_p_mean	10/17/20
end_p_ci_low	08/04/20
end_p_ci_med	09/27/20
end_p_ci_up	12/26/20
begin_str	06/10/2020
