stat	value
thetaS_last_obs_p_mean	0.9990027
thetaI_last_obs_p_mean	0.0003416504
thetaR_last_obs_p_mean	0.0006556569
thetaS_last_obs_p_ci_low	0.9988748
thetaS_last_obs_p_ci_med	0.9990034
thetaS_last_obs_p_ci_up	0.9991255
thetaI_last_obs_p_ci_low	0.0002707306
thetaI_last_obs_p_ci_med	0.0003407821
thetaI_last_obs_p_ci_up	0.0004173096
thetaR_last_obs_p_ci_low	0.0005570176
thetaR_last_obs_p_ci_med	0.0006548154
thetaR_last_obs_p_ci_up	0.000759067
R0_p_mean	1.65676
R0_p_ci_low	0.8877678
R0_p_ci_med	1.562616
R0_p_ci_up	2.991897
gamma_p_mean	0.0569047
gamma_p_ci_low	0.01386022
gamma_p_ci_med	0.05381637
gamma_p_ci_up	0.1178048
beta_p_mean	0.08805203
beta_p_ci_low	0.02248215
beta_p_ci_med	0.08599011
beta_p_ci_up	0.167039
incidence_mean	0.006686293
incidence_ci_low	0.0004205851
incidence_ci_median	0.002209775
incidence_ci_up	0.04180105
thetaI_tp1_mean	0.001655014
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01360234
thetaR_tp1_mean	0.005230702
thetaR_tp1_ci_low	5.872305e-06
thetaR_tp1_ci_med	0.002377312
thetaR_tp1_ci_up	0.02880861
Y_tp1_mean	0.0016548
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01361607
R_tp1_mean	0.005230734
R_tp1_ci_low	2.986847e-06
R_tp1_ci_med	0.002372822
R_tp1_ci_up	0.02876281
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005230702
thetaR_max_ci_low	5.872305e-06
thetaR_max_ci_med	0.002377312
thetaR_max_ci_up	0.02880861
cumInf_mean	0.006885716
cumInf_ci_low	6.952831e-06
cumInf_ci_med	0.002540637
cumInf_ci_up	0.04198613
dthetaI_tp1_date	12/26/20
first_tp_mean	07/28/20
first_tp_ci_low	06/16/20
first_tp_ci_med	07/17/20
first_tp_ci_up	12/26/20
dthetaI_tp2_date	12/26/20
second_tp_mean	07/31/20
second_tp_ci_low	06/18/20
second_tp_ci_med	07/20/20
second_tp_ci_up	12/26/20
end_p_mean	11/18/20
end_p_ci_low	08/25/20
end_p_ci_med	12/20/20
end_p_ci_up	12/26/20
begin_str	06/10/2020
