stat	value
thetaS_last_obs_p_mean	0.9986489
thetaI_last_obs_p_mean	0.0005895035
thetaR_last_obs_p_mean	0.0007616282
thetaS_last_obs_p_ci_low	0.998498
thetaS_last_obs_p_ci_med	0.9986499
thetaS_last_obs_p_ci_up	0.9987941
thetaI_last_obs_p_ci_low	0.0004942832
thetaI_last_obs_p_ci_med	0.0005884632
thetaI_last_obs_p_ci_up	0.0006889864
thetaR_last_obs_p_ci_low	0.0006538634
thetaR_last_obs_p_ci_med	0.0007606931
thetaR_last_obs_p_ci_up	0.000874213
R0_p_mean	1.712864
R0_p_ci_low	0.9371822
R0_p_ci_med	1.625562
R0_p_ci_up	3.005734
gamma_p_mean	0.04764729
gamma_p_ci_low	0.01354695
gamma_p_ci_med	0.04567167
gamma_p_ci_up	0.09339144
beta_p_mean	0.0768521
beta_p_ci_low	0.0227839
beta_p_ci_med	0.07551798
beta_p_ci_up	0.1391395
incidence_mean	0.2046458
incidence_ci_low	0.001510872
incidence_ci_median	0.0911729
incidence_ci_up	0.7928274
thetaI_tp1_mean	0.02910724
thetaI_tp1_ci_low	1.247268e-05
thetaI_tp1_ci_med	0.009232803
thetaI_tp1_ci_up	0.1742096
thetaR_tp1_mean	0.04322347
thetaR_tp1_ci_low	0.001122977
thetaR_tp1_ci_med	0.01535791
thetaR_tp1_ci_up	0.2716427
Y_tp1_mean	0.02910737
Y_tp1_ci_low	8.988015e-06
Y_tp1_ci_med	0.009233211
Y_tp1_ci_up	0.1742278
R_tp1_mean	0.0432229
R_tp1_ci_low	0.001116969
R_tp1_ci_med	0.01534698
R_tp1_ci_up	0.2715307
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1487378
thetaR_max_ci_low	0.001275305
thetaR_max_ci_med	0.05688021
thetaR_max_ci_up	0.6763411
cumInf_mean	0.2036663
cumInf_ci_low	0.001500549
cumInf_ci_med	0.09034398
cumInf_ci_up	0.7914516
dthetaI_tp1_date	11/05/20
first_tp_mean	11/02/20
first_tp_ci_low	07/10/20
first_tp_ci_med	12/03/20
first_tp_ci_up	12/26/20
dthetaI_tp2_date	11/05/20
second_tp_mean	11/09/20
second_tp_ci_low	07/13/20
second_tp_ci_med	12/13/20
second_tp_ci_up	12/26/20
end_p_mean	12/23/20
end_p_ci_low	11/12/20
end_p_ci_med	12/26/20
end_p_ci_up	12/26/20
begin_str	06/10/2020
