stat	value
thetaS_last_obs_p_mean	0.9817215
thetaI_last_obs_p_mean	0.0002105267
thetaR_last_obs_p_mean	0.01806799
thetaS_last_obs_p_ci_low	0.9811694
thetaS_last_obs_p_ci_med	0.9817255
thetaS_last_obs_p_ci_up	0.9822414
thetaI_last_obs_p_ci_low	0.0001590132
thetaI_last_obs_p_ci_med	0.000209026
thetaI_last_obs_p_ci_up	0.0002699341
thetaR_last_obs_p_ci_low	0.01754513
thetaR_last_obs_p_ci_med	0.01806415
thetaR_last_obs_p_ci_up	0.0186096
R0_p_mean	2.295426
R0_p_ci_low	1.063454
R0_p_ci_med	2.136395
R0_p_ci_up	4.428456
gamma_p_mean	0.07537034
gamma_p_ci_low	0.01197876
gamma_p_ci_med	0.06011516
gamma_p_ci_up	0.2278609
beta_p_mean	0.1532123
beta_p_ci_low	0.02071627
beta_p_ci_med	0.1425867
beta_p_ci_up	0.360598
incidence_mean	0.5303881
incidence_ci_low	0.0002860785
incidence_ci_median	0.6639555
incidence_ci_up	0.9581655
thetaI_tp1_mean	0.03581392
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007406902
thetaI_tp1_ci_up	0.241629
thetaR_tp1_mean	0.06081337
thetaR_tp1_ci_low	0.01568249
thetaR_tp1_ci_med	0.02508859
thetaR_tp1_ci_up	0.3632309
Y_tp1_mean	0.03582138
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007415085
Y_tp1_ci_up	0.2413689
R_tp1_mean	0.06081862
R_tp1_ci_low	0.0156125
R_tp1_ci_med	0.02510242
R_tp1_ci_up	0.363062
thetaI_tp2_mean	0.07963942
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03980042
thetaI_tp2_ci_up	0.3294266
thetaR_tp2_mean	0.2715255
thetaR_tp2_ci_low	0.01568676
thetaR_tp2_ci_med	0.1277581
thetaR_tp2_ci_up	0.8543467
Y_tp2_mean	0.07963799
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03971104
Y_tp2_ci_up	0.3300739
R_tp2_mean	0.2715525
R_tp2_ci_low	0.0156649
R_tp2_ci_med	0.1272799
R_tp2_ci_up	0.8538591
thetaR_max_mean	0.4930375
thetaR_max_ci_low	0.01547545
thetaR_max_ci_med	0.5964008
thetaR_max_ci_up	0.9518698
cumInf_mean	0.5469681
cumInf_ci_low	0.01563045
cumInf_ci_med	0.6817011
cumInf_ci_up	0.9758645
dthetaI_tp1_date	05/25/21
first_tp_mean	06/25/21
first_tp_ci_low	03/27/21
first_tp_ci_med	06/22/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	07/07/21
second_tp_mean	07/09/21
second_tp_ci_low	03/31/21
second_tp_ci_med	07/14/21
second_tp_ci_up	09/06/21
end_p_mean	08/31/21
end_p_ci_low	05/18/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
