stat	value
thetaS_last_obs_p_mean	0.992988
thetaI_last_obs_p_mean	6.251491e-05
thetaR_last_obs_p_mean	0.006949488
thetaS_last_obs_p_ci_low	0.992662
thetaS_last_obs_p_ci_med	0.992989
thetaS_last_obs_p_ci_up	0.99331
thetaI_last_obs_p_ci_low	3.456945e-05
thetaI_last_obs_p_ci_med	6.16485e-05
thetaI_last_obs_p_ci_up	9.514119e-05
thetaR_last_obs_p_ci_low	0.00662882
thetaR_last_obs_p_ci_med	0.006948357
thetaR_last_obs_p_ci_up	0.007274258
R0_p_mean	1.718638
R0_p_ci_low	0.7335441
R0_p_ci_med	1.570448
R0_p_ci_up	3.547099
gamma_p_mean	0.05158119
gamma_p_ci_low	0.007052486
gamma_p_ci_med	0.03734929
gamma_p_ci_up	0.1803755
beta_p_mean	0.07812129
beta_p_ci_low	0.01019491
beta_p_ci_med	0.06286899
beta_p_ci_up	0.2329312
incidence_mean	0.0160431
incidence_ci_low	3.63535e-05
incidence_ci_median	0.0003111596
incidence_ci_up	0.1871794
thetaI_tp1_mean	0.003885368
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04186893
thetaR_tp1_mean	0.01414278
thetaR_tp1_ci_low	0.003313448
thetaR_tp1_ci_med	0.007473005
thetaR_tp1_ci_up	0.06770196
Y_tp1_mean	0.003885121
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04183119
R_tp1_mean	0.01414186
R_tp1_ci_low	0.003299221
R_tp1_ci_med	0.007473125
R_tp1_ci_up	0.06767465
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0176768
thetaR_max_ci_low	0.003137975
thetaR_max_ci_med	0.007531175
thetaR_max_ci_up	0.1167773
cumInf_mean	0.0226995
cumInf_ci_low	0.003152857
cumInf_ci_med	0.007624225
cumInf_ci_up	0.1910524
dthetaI_tp1_date	08/21/21
first_tp_mean	04/10/21
first_tp_ci_low	02/19/21
first_tp_ci_med	03/21/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	08/21/21
second_tp_mean	04/13/21
second_tp_ci_low	02/21/21
second_tp_ci_med	03/23/21
second_tp_ci_up	09/06/21
end_p_mean	06/13/21
end_p_ci_low	04/12/21
end_p_ci_med	05/17/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
