stat	value
thetaS_last_obs_p_mean	0.9855178
thetaI_last_obs_p_mean	0.001511838
thetaR_last_obs_p_mean	0.01297034
thetaS_last_obs_p_ci_low	0.9850278
thetaS_last_obs_p_ci_med	0.9855191
thetaS_last_obs_p_ci_up	0.9860014
thetaI_last_obs_p_ci_low	0.001351286
thetaI_last_obs_p_ci_med	0.001510943
thetaI_last_obs_p_ci_up	0.001676075
thetaR_last_obs_p_ci_low	0.01251655
thetaR_last_obs_p_ci_med	0.01297012
thetaR_last_obs_p_ci_up	0.01343061
R0_p_mean	2.542487
R0_p_ci_low	1.504109
R0_p_ci_med	2.36297
R0_p_ci_up	4.605735
gamma_p_mean	0.07015214
gamma_p_ci_low	0.0222693
gamma_p_ci_med	0.06263516
gamma_p_ci_up	0.1595947
beta_p_mean	0.1569677
beta_p_ci_low	0.08177208
beta_p_ci_med	0.1522098
beta_p_ci_up	0.2597693
incidence_mean	0.8063048
incidence_ci_low	0.4858737
incidence_ci_median	0.8349978
incidence_ci_up	0.967585
thetaI_tp1_mean	0.09836438
thetaI_tp1_ci_low	0.01264668
thetaI_tp1_ci_med	0.08361708
thetaI_tp1_ci_up	0.2669769
thetaR_tp1_mean	0.1126698
thetaR_tp1_ci_low	0.02243697
thetaR_tp1_ci_med	0.08980999
thetaR_tp1_ci_up	0.3255092
Y_tp1_mean	0.09836515
Y_tp1_ci_low	0.0126244
Y_tp1_ci_med	0.08358917
Y_tp1_ci_up	0.2667801
R_tp1_mean	0.112672
R_tp1_ci_low	0.02242382
R_tp1_ci_med	0.08980395
R_tp1_ci_up	0.325653
thetaI_tp2_mean	0.1726115
thetaI_tp2_ci_low	0.02619287
thetaI_tp2_ci_med	0.158288
thetaI_tp2_ci_up	0.3982459
thetaR_tp2_mean	0.3669072
thetaR_tp2_ci_low	0.05042769
thetaR_tp2_ci_med	0.3647313
thetaR_tp2_ci_up	0.7109089
Y_tp2_mean	0.1726082
Y_tp2_ci_low	0.02617396
Y_tp2_ci_med	0.1582921
Y_tp2_ci_up	0.398504
R_tp2_mean	0.3669141
R_tp2_ci_low	0.05041006
R_tp2_ci_med	0.3647941
R_tp2_ci_up	0.7111067
thetaR_max_mean	0.7698211
thetaR_max_ci_low	0.3910567
thetaR_max_ci_med	0.8033885
thetaR_max_ci_up	0.9384997
cumInf_mean	0.8179495
cumInf_ci_low	0.4962408
cumInf_ci_med	0.8471528
cumInf_ci_up	0.9789885
dthetaI_tp1_date	05/26/21
first_tp_mean	06/04/21
first_tp_ci_low	05/13/21
first_tp_ci_med	06/01/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	06/23/21
second_tp_mean	06/26/21
second_tp_ci_low	05/27/21
second_tp_ci_med	06/22/21
second_tp_ci_up	08/18/21
end_p_mean	09/05/21
end_p_ci_low	09/06/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
