stat	value
thetaS_last_obs_p_mean	0.9855197
thetaI_last_obs_p_mean	0.001511608
thetaR_last_obs_p_mean	0.01296866
thetaS_last_obs_p_ci_low	0.9850305
thetaS_last_obs_p_ci_med	0.9855201
thetaS_last_obs_p_ci_up	0.9860029
thetaI_last_obs_p_ci_low	0.001352389
thetaI_last_obs_p_ci_med	0.001510805
thetaI_last_obs_p_ci_up	0.001675252
thetaR_last_obs_p_ci_low	0.01251386
thetaR_last_obs_p_ci_med	0.01296715
thetaR_last_obs_p_ci_up	0.01342848
R0_p_mean	2.540107
R0_p_ci_low	1.503158
R0_p_ci_med	2.359928
R0_p_ci_up	4.602602
gamma_p_mean	0.07015662
gamma_p_ci_low	0.02232152
gamma_p_ci_med	0.06273825
gamma_p_ci_up	0.1601215
beta_p_mean	0.1568998
beta_p_ci_low	0.08130469
beta_p_ci_med	0.1518983
beta_p_ci_up	0.2603275
incidence_mean	0.8057724
incidence_ci_low	0.4825849
incidence_ci_median	0.8345696
incidence_ci_up	0.9677604
thetaI_tp1_mean	0.09824114
thetaI_tp1_ci_low	0.0123914
thetaI_tp1_ci_med	0.0835285
thetaI_tp1_ci_up	0.2669511
thetaR_tp1_mean	0.1126005
thetaR_tp1_ci_low	0.02235058
thetaR_tp1_ci_med	0.08966226
thetaR_tp1_ci_up	0.3272408
Y_tp1_mean	0.09824022
Y_tp1_ci_low	0.01239238
Y_tp1_ci_med	0.08355429
Y_tp1_ci_up	0.2668356
R_tp1_mean	0.1125999
R_tp1_ci_low	0.02235188
R_tp1_ci_med	0.08969701
R_tp1_ci_up	0.3273303
thetaI_tp2_mean	0.172336
thetaI_tp2_ci_low	0.02599313
thetaI_tp2_ci_med	0.1576795
thetaI_tp2_ci_up	0.399319
thetaR_tp2_mean	0.3664545
thetaR_tp2_ci_low	0.04958573
thetaR_tp2_ci_med	0.3645935
thetaR_tp2_ci_up	0.7122508
Y_tp2_mean	0.1723423
Y_tp2_ci_low	0.02594868
Y_tp2_ci_med	0.1576849
Y_tp2_ci_up	0.3993865
R_tp2_mean	0.3664479
R_tp2_ci_low	0.04971311
R_tp2_ci_med	0.3646697
R_tp2_ci_up	0.7123553
thetaR_max_mean	0.7692765
thetaR_max_ci_low	0.3854462
thetaR_max_ci_med	0.803194
thetaR_max_ci_up	0.9383053
cumInf_mean	0.8173992
cumInf_ci_low	0.4918879
cumInf_ci_med	0.8466491
cumInf_ci_up	0.9790581
dthetaI_tp1_date	05/26/21
first_tp_mean	06/04/21
first_tp_ci_low	05/13/21
first_tp_ci_med	06/01/21
first_tp_ci_up	07/21/21
dthetaI_tp2_date	06/23/21
second_tp_mean	06/26/21
second_tp_ci_low	05/27/21
second_tp_ci_med	06/22/21
second_tp_ci_up	08/19/21
end_p_mean	09/05/21
end_p_ci_low	09/06/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
