stat	value
thetaS_last_obs_p_mean	0.9947354
thetaI_last_obs_p_mean	0.0002560173
thetaR_last_obs_p_mean	0.005008565
thetaS_last_obs_p_ci_low	0.9944432
thetaS_last_obs_p_ci_med	0.9947371
thetaS_last_obs_p_ci_up	0.9950106
thetaI_last_obs_p_ci_low	0.0001951186
thetaI_last_obs_p_ci_med	0.0002551889
thetaI_last_obs_p_ci_up	0.0003179199
thetaR_last_obs_p_ci_low	0.004744918
thetaR_last_obs_p_ci_med	0.005008636
thetaR_last_obs_p_ci_up	0.005290552
R0_p_mean	2.025179
R0_p_ci_low	0.9894076
R0_p_ci_med	1.879013
R0_p_ci_up	3.822088
gamma_p_mean	0.06298461
gamma_p_ci_low	0.009975612
gamma_p_ci_med	0.04870841
gamma_p_ci_up	0.2003376
beta_p_mean	0.1110195
beta_p_ci_low	0.01684081
beta_p_ci_med	0.09781655
beta_p_ci_up	0.2725405
incidence_mean	0.02282058
incidence_ci_low	0.0002312679
incidence_ci_median	0.002532474
incidence_ci_up	0.2231067
thetaI_tp1_mean	0.00649241
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001307736
thetaI_tp1_ci_up	0.06728161
thetaR_tp1_mean	0.01876124
thetaR_tp1_ci_low	0.002200917
thetaR_tp1_ci_med	0.007560422
thetaR_tp1_ci_up	0.1383773
Y_tp1_mean	0.006492629
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001355818
Y_tp1_ci_up	0.06797299
R_tp1_mean	0.0187696
R_tp1_ci_low	0.002206105
R_tp1_ci_med	0.007551482
R_tp1_ci_up	0.1383156
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02037206
thetaR_max_ci_low	0.00222732
thetaR_max_ci_med	0.007695945
thetaR_max_ci_up	0.1543665
cumInf_mean	0.02737729
cumInf_ci_low	0.002257098
cumInf_ci_med	0.008005979
cumInf_ci_up	0.2334005
dthetaI_tp1_date	09/01/21
first_tp_mean	05/05/21
first_tp_ci_low	03/17/21
first_tp_ci_med	03/29/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	09/01/21
second_tp_mean	05/09/21
second_tp_ci_low	03/19/21
second_tp_ci_med	04/01/21
second_tp_ci_up	09/06/21
end_p_mean	08/01/21
end_p_ci_low	05/04/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
