stat	value
thetaS_last_obs_p_mean	0.9947376
thetaI_last_obs_p_mean	0.000252369
thetaR_last_obs_p_mean	0.005010003
thetaS_last_obs_p_ci_low	0.9944523
thetaS_last_obs_p_ci_med	0.9947382
thetaS_last_obs_p_ci_up	0.9950198
thetaI_last_obs_p_ci_low	0.000192114
thetaI_last_obs_p_ci_med	0.0002514855
thetaI_last_obs_p_ci_up	0.0003178327
thetaR_last_obs_p_ci_low	0.004734239
thetaR_last_obs_p_ci_med	0.005009309
thetaR_last_obs_p_ci_up	0.005288369
R0_p_mean	1.982081
R0_p_ci_low	0.9670292
R0_p_ci_med	1.825864
R0_p_ci_up	3.881359
gamma_p_mean	0.06340885
gamma_p_ci_low	0.01002728
gamma_p_ci_med	0.04896726
gamma_p_ci_up	0.2024746
beta_p_mean	0.1099497
beta_p_ci_low	0.01718069
beta_p_ci_med	0.09834079
beta_p_ci_up	0.2757106
incidence_mean	0.02094773
incidence_ci_low	0.0001962429
incidence_ci_median	0.002268412
incidence_ci_up	0.2016644
thetaI_tp1_mean	0.006680974
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	9.363095e-05
thetaI_tp1_ci_up	0.07105125
thetaR_tp1_mean	0.01843812
thetaR_tp1_ci_low	0.002419258
thetaR_tp1_ci_med	0.007414751
thetaR_tp1_ci_up	0.1241042
Y_tp1_mean	0.006681465
Y_tp1_ci_low	0
Y_tp1_ci_med	9.144798e-05
Y_tp1_ci_up	0.07106471
R_tp1_mean	0.01843729
R_tp1_ci_low	0.002406097
R_tp1_ci_med	0.007418134
R_tp1_ci_up	0.1239341
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01873377
thetaR_max_ci_low	0.002407993
thetaR_max_ci_med	0.007427664
thetaR_max_ci_up	0.1274834
cumInf_mean	0.02551995
cumInf_ci_low	0.002441626
cumInf_ci_med	0.007781263
cumInf_ci_up	0.2036982
dthetaI_tp1_date	09/05/21
first_tp_mean	05/01/21
first_tp_ci_low	03/16/21
first_tp_ci_med	03/29/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	09/05/21
second_tp_mean	05/05/21
second_tp_ci_low	03/18/21
second_tp_ci_med	04/01/21
second_tp_ci_up	09/06/21
end_p_mean	07/30/21
end_p_ci_low	04/30/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
