stat	value
thetaS_last_obs_p_mean	0.9882711
thetaI_last_obs_p_mean	0.0004949285
thetaR_last_obs_p_mean	0.01123401
thetaS_last_obs_p_ci_low	0.9878466
thetaS_last_obs_p_ci_med	0.988272
thetaS_last_obs_p_ci_up	0.9886927
thetaI_last_obs_p_ci_low	0.0004082949
thetaI_last_obs_p_ci_med	0.0004940052
thetaI_last_obs_p_ci_up	0.0005870255
thetaR_last_obs_p_ci_low	0.01082219
thetaR_last_obs_p_ci_med	0.01123346
thetaR_last_obs_p_ci_up	0.01164907
R0_p_mean	2.152671
R0_p_ci_low	1.162648
R0_p_ci_med	1.986273
R0_p_ci_up	4.091041
gamma_p_mean	0.06479431
gamma_p_ci_low	0.01292009
gamma_p_ci_med	0.05255562
gamma_p_ci_up	0.1883769
beta_p_mean	0.1211368
beta_p_ci_low	0.02759444
beta_p_ci_med	0.1129891
beta_p_ci_up	0.2664185
incidence_mean	0.04079265
incidence_ci_low	0.000760886
incidence_ci_median	0.009000901
incidence_ci_up	0.3200276
thetaI_tp1_mean	0.01200633
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001315263
thetaI_tp1_ci_up	0.105668
thetaR_tp1_mean	0.03496566
thetaR_tp1_ci_low	0.008336676
thetaR_tp1_ci_med	0.01853283
thetaR_tp1_ci_up	0.1830262
Y_tp1_mean	0.01200608
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001313799
Y_tp1_ci_up	0.1055248
R_tp1_mean	0.03496651
R_tp1_ci_low	0.008329149
R_tp1_ci_med	0.01854195
R_tp1_ci_up	0.1828724
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03810943
thetaR_max_ci_low	0.008288472
thetaR_max_ci_med	0.01894608
thetaR_max_ci_up	0.2107763
cumInf_mean	0.05124357
cumInf_ci_low	0.008433785
cumInf_ci_med	0.02055457
cumInf_ci_up	0.3274211
dthetaI_tp1_date	08/31/21
first_tp_mean	05/19/21
first_tp_ci_low	03/20/21
first_tp_ci_med	04/02/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	08/31/21
second_tp_mean	05/23/21
second_tp_ci_low	03/23/21
second_tp_ci_med	04/04/21
second_tp_ci_up	09/06/21
end_p_mean	08/20/21
end_p_ci_low	05/19/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
