stat	value
thetaS_last_obs_p_mean	0.9906202
thetaI_last_obs_p_mean	0.0005481328
thetaR_last_obs_p_mean	0.008831689
thetaS_last_obs_p_ci_low	0.9902381
thetaS_last_obs_p_ci_med	0.9906209
thetaS_last_obs_p_ci_up	0.9909965
thetaI_last_obs_p_ci_low	0.0004572142
thetaI_last_obs_p_ci_med	0.0005471581
thetaI_last_obs_p_ci_up	0.0006446448
thetaR_last_obs_p_ci_low	0.008467097
thetaR_last_obs_p_ci_med	0.008830782
thetaR_last_obs_p_ci_up	0.009200635
R0_p_mean	1.983955
R0_p_ci_low	1.054165
R0_p_ci_med	1.832507
R0_p_ci_up	3.769701
gamma_p_mean	0.05473349
gamma_p_ci_low	0.01028398
gamma_p_ci_med	0.04410889
gamma_p_ci_up	0.1612103
beta_p_mean	0.0951653
beta_p_ci_low	0.0192487
beta_p_ci_med	0.08759733
beta_p_ci_up	0.219406
incidence_mean	0.01784228
incidence_ci_low	0.0006327846
incidence_ci_median	0.005352895
incidence_ci_up	0.1223231
thetaI_tp1_mean	0.005699185
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006213652
thetaI_tp1_ci_up	0.04835956
thetaR_tp1_mean	0.02041776
thetaR_tp1_ci_low	0.005978369
thetaR_tp1_ci_med	0.01359894
thetaR_tp1_ci_up	0.08273544
Y_tp1_mean	0.005699254
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006212682
Y_tp1_ci_up	0.04842209
R_tp1_mean	0.02041706
R_tp1_ci_low	0.00595725
R_tp1_ci_med	0.0136065
R_tp1_ci_up	0.08277528
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02041776
thetaR_max_ci_low	0.005978369
thetaR_max_ci_med	0.01359894
thetaR_max_ci_up	0.08273544
cumInf_mean	0.02611695
cumInf_ci_low	0.006101557
cumInf_ci_med	0.01448552
cumInf_ci_up	0.1300607
dthetaI_tp1_date	09/06/21
first_tp_mean	04/29/21
first_tp_ci_low	03/19/21
first_tp_ci_med	04/01/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	09/06/21
second_tp_mean	05/03/21
second_tp_ci_low	03/22/21
second_tp_ci_med	04/03/21
second_tp_ci_up	09/06/21
end_p_mean	08/19/21
end_p_ci_low	05/20/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
