stat	value
thetaS_last_obs_p_mean	0.9893777
thetaI_last_obs_p_mean	0.0003069776
thetaR_last_obs_p_mean	0.01031529
thetaS_last_obs_p_ci_low	0.9889738
thetaS_last_obs_p_ci_med	0.9893813
thetaS_last_obs_p_ci_up	0.9897931
thetaI_last_obs_p_ci_low	0.0002365879
thetaI_last_obs_p_ci_med	0.0003069923
thetaI_last_obs_p_ci_up	0.0003775972
thetaR_last_obs_p_ci_low	0.00991351
thetaR_last_obs_p_ci_med	0.01031879
thetaR_last_obs_p_ci_up	0.01071655
R0_p_mean	2.017955
R0_p_ci_low	0.9829982
R0_p_ci_med	1.862846
R0_p_ci_up	3.872626
gamma_p_mean	0.06196965
gamma_p_ci_low	0.009483437
gamma_p_ci_med	0.04760123
gamma_p_ci_up	0.196051
beta_p_mean	0.1102717
beta_p_ci_low	0.01603753
beta_p_ci_med	0.09957874
beta_p_ci_up	0.2754287
incidence_mean	0.0275985
incidence_ci_low	0.0002151261
incidence_ci_median	0.002989734
incidence_ci_up	0.29832
thetaI_tp1_mean	0.006695245
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002898654
thetaI_tp1_ci_up	0.06899722
thetaR_tp1_mean	0.0226569
thetaR_tp1_ci_low	0.00662113
thetaR_tp1_ci_med	0.01329896
thetaR_tp1_ci_up	0.1221916
Y_tp1_mean	0.006686364
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002988826
Y_tp1_ci_up	0.06885798
R_tp1_mean	0.02265323
R_tp1_ci_low	0.006549382
R_tp1_ci_med	0.01332027
R_tp1_ci_up	0.1211563
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02856055
thetaR_max_ci_low	0.006315439
thetaR_max_ci_med	0.01364114
thetaR_max_ci_up	0.1940454
cumInf_mean	0.03732852
cumInf_ci_low	0.00635183
cumInf_ci_med	0.0141967
cumInf_ci_up	0.3020437
dthetaI_tp1_date	08/20/21
first_tp_mean	05/07/21
first_tp_ci_low	03/24/21
first_tp_ci_med	04/02/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	08/20/21
second_tp_mean	05/14/21
second_tp_ci_low	03/26/21
second_tp_ci_med	04/06/21
second_tp_ci_up	09/06/21
end_p_mean	08/05/21
end_p_ci_low	05/03/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
