stat	value
thetaS_last_obs_p_mean	0.9893777
thetaI_last_obs_p_mean	0.0003069776
thetaR_last_obs_p_mean	0.01031529
thetaS_last_obs_p_ci_low	0.9889738
thetaS_last_obs_p_ci_med	0.9893813
thetaS_last_obs_p_ci_up	0.9897931
thetaI_last_obs_p_ci_low	0.0002365879
thetaI_last_obs_p_ci_med	0.0003069923
thetaI_last_obs_p_ci_up	0.0003775972
thetaR_last_obs_p_ci_low	0.00991351
thetaR_last_obs_p_ci_med	0.01031879
thetaR_last_obs_p_ci_up	0.01071655
R0_p_mean	2.017955
R0_p_ci_low	0.9829982
R0_p_ci_med	1.862846
R0_p_ci_up	3.872626
gamma_p_mean	0.06196965
gamma_p_ci_low	0.009483437
gamma_p_ci_med	0.04760123
gamma_p_ci_up	0.196051
beta_p_mean	0.1102717
beta_p_ci_low	0.01603753
beta_p_ci_med	0.09957874
beta_p_ci_up	0.2754287
incidence_mean	0.3598603
incidence_ci_low	0.0003194999
incidence_ci_median	0.2993491
incidence_ci_up	0.9225014
thetaI_tp1_mean	0.03002944
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006245319
thetaI_tp1_ci_up	0.203704
thetaR_tp1_mean	0.05370264
thetaR_tp1_ci_low	0.008426404
thetaR_tp1_ci_med	0.01775929
thetaR_tp1_ci_up	0.3578951
Y_tp1_mean	0.03002677
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006274581
Y_tp1_ci_up	0.2031956
R_tp1_mean	0.05370894
R_tp1_ci_low	0.008411107
R_tp1_ci_med	0.01774565
R_tp1_ci_up	0.3569851
thetaI_tp2_mean	0.06535472
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02558634
thetaI_tp2_ci_up	0.3032316
thetaR_tp2_mean	0.2384136
thetaR_tp2_ci_low	0.0084236
thetaR_tp2_ci_med	0.09924892
thetaR_tp2_ci_up	0.8310297
Y_tp2_mean	0.06537348
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02552588
Y_tp2_ci_up	0.3038611
R_tp2_mean	0.2384653
R_tp2_ci_low	0.008316881
R_tp2_ci_med	0.09933282
R_tp2_ci_up	0.8322246
thetaR_max_mean	0.306597
thetaR_max_ci_low	0.008050249
thetaR_max_ci_med	0.1898305
thetaR_max_ci_up	0.881747
cumInf_mean	0.3686065
cumInf_ci_low	0.00864563
cumInf_ci_med	0.307245
cumInf_ci_up	0.9320313
dthetaI_tp1_date	06/15/21
first_tp_mean	07/03/21
first_tp_ci_low	03/27/21
first_tp_ci_med	07/11/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	08/14/21
second_tp_mean	07/15/21
second_tp_ci_low	03/30/21
second_tp_ci_med	08/06/21
second_tp_ci_up	09/06/21
end_p_mean	08/31/21
end_p_ci_low	05/30/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
