stat	value
thetaS_last_obs_p_mean	0.9833804
thetaI_last_obs_p_mean	0.0006344632
thetaR_last_obs_p_mean	0.01598513
thetaS_last_obs_p_ci_low	0.9828663
thetaS_last_obs_p_ci_med	0.9833807
thetaS_last_obs_p_ci_up	0.9838789
thetaI_last_obs_p_ci_low	0.0005383069
thetaI_last_obs_p_ci_med	0.0006342319
thetaI_last_obs_p_ci_up	0.0007333926
thetaR_last_obs_p_ci_low	0.01550082
thetaR_last_obs_p_ci_med	0.01599125
thetaR_last_obs_p_ci_up	0.01648178
R0_p_mean	2.138143
R0_p_ci_low	1.186295
R0_p_ci_med	1.983396
R0_p_ci_up	4.005077
gamma_p_mean	0.06325385
gamma_p_ci_low	0.01326072
gamma_p_ci_med	0.05004625
gamma_p_ci_up	0.1841235
beta_p_mean	0.1167418
beta_p_ci_low	0.02783316
beta_p_ci_med	0.1077979
beta_p_ci_up	0.2568592
incidence_mean	0.4724129
incidence_ci_low	0.003516457
incidence_ci_median	0.5153824
incidence_ci_up	0.9224607
thetaI_tp1_mean	0.0437095
thetaI_tp1_ci_low	0.0005618079
thetaI_tp1_ci_med	0.02045398
thetaI_tp1_ci_up	0.2126657
thetaR_tp1_mean	0.07377505
thetaR_tp1_ci_low	0.01513967
thetaR_tp1_ci_med	0.03803689
thetaR_tp1_ci_up	0.3424449
Y_tp1_mean	0.04372119
Y_tp1_ci_low	0.0005829247
Y_tp1_ci_med	0.02057072
Y_tp1_ci_up	0.2134921
R_tp1_mean	0.07375713
R_tp1_ci_low	0.01509867
R_tp1_ci_med	0.03803785
R_tp1_ci_up	0.3421289
thetaI_tp2_mean	0.09025832
thetaI_tp2_ci_low	0.0006414435
thetaI_tp2_ci_med	0.05936446
thetaI_tp2_ci_up	0.3241336
thetaR_tp2_mean	0.3001176
thetaR_tp2_ci_low	0.01684703
thetaR_tp2_ci_med	0.2379541
thetaR_tp2_ci_up	0.7974145
Y_tp2_mean	0.09025466
Y_tp2_ci_low	0.0006447969
Y_tp2_ci_med	0.05924743
Y_tp2_ci_up	0.3249614
R_tp2_mean	0.3001258
R_tp2_ci_low	0.01668324
R_tp2_ci_med	0.2385225
R_tp2_ci_up	0.7965214
thetaR_max_mean	0.402506
thetaR_max_ci_low	0.01735591
thetaR_max_ci_med	0.4130431
thetaR_max_ci_up	0.872211
cumInf_mean	0.4859554
cumInf_ci_low	0.019148
cumInf_ci_med	0.5281332
cumInf_ci_up	0.9372432
dthetaI_tp1_date	06/15/21
first_tp_mean	07/11/21
first_tp_ci_low	03/31/21
first_tp_ci_med	07/11/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	08/10/21
second_tp_mean	07/27/21
second_tp_ci_low	04/01/21
second_tp_ci_med	08/06/21
second_tp_ci_up	09/06/21
end_p_mean	09/05/21
end_p_ci_low	09/06/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
