stat	value
thetaS_last_obs_p_mean	0.9833866
thetaI_last_obs_p_mean	0.0006337251
thetaR_last_obs_p_mean	0.01597972
thetaS_last_obs_p_ci_low	0.9828744
thetaS_last_obs_p_ci_med	0.9833876
thetaS_last_obs_p_ci_up	0.9838909
thetaI_last_obs_p_ci_low	0.0005334015
thetaI_last_obs_p_ci_med	0.0006329662
thetaI_last_obs_p_ci_up	0.0007379505
thetaR_last_obs_p_ci_low	0.01548541
thetaR_last_obs_p_ci_med	0.01597962
thetaR_last_obs_p_ci_up	0.01647789
R0_p_mean	2.15137
R0_p_ci_low	1.16885
R0_p_ci_med	1.986582
R0_p_ci_up	4.074823
gamma_p_mean	0.06146105
gamma_p_ci_low	0.01238066
gamma_p_ci_med	0.04981893
gamma_p_ci_up	0.1788393
beta_p_mean	0.1147167
beta_p_ci_low	0.02688201
beta_p_ci_med	0.1067663
beta_p_ci_up	0.2524671
incidence_mean	0.4725543
incidence_ci_low	0.003389845
incidence_ci_median	0.5218296
incidence_ci_up	0.922274
thetaI_tp1_mean	0.04535568
thetaI_tp1_ci_low	0.0005125437
thetaI_tp1_ci_med	0.02138548
thetaI_tp1_ci_up	0.2196673
thetaR_tp1_mean	0.07561088
thetaR_tp1_ci_low	0.015095
thetaR_tp1_ci_med	0.03968569
thetaR_tp1_ci_up	0.3489227
Y_tp1_mean	0.04535668
Y_tp1_ci_low	0.0005109527
Y_tp1_ci_med	0.02136581
Y_tp1_ci_up	0.219639
R_tp1_mean	0.07561186
R_tp1_ci_low	0.01507485
R_tp1_ci_med	0.03969087
R_tp1_ci_up	0.3487942
thetaI_tp2_mean	0.09146363
thetaI_tp2_ci_low	0.0005827858
thetaI_tp2_ci_med	0.06225045
thetaI_tp2_ci_up	0.3277908
thetaR_tp2_mean	0.2915307
thetaR_tp2_ci_low	0.01659472
thetaR_tp2_ci_med	0.2264986
thetaR_tp2_ci_up	0.7914626
Y_tp2_mean	0.09146257
Y_tp2_ci_low	0.000581752
Y_tp2_ci_med	0.06226932
Y_tp2_ci_up	0.3276821
R_tp2_mean	0.2915278
R_tp2_ci_low	0.01658767
R_tp2_ci_med	0.2265905
R_tp2_ci_up	0.7914818
thetaR_max_mean	0.4031731
thetaR_max_ci_low	0.01758812
thetaR_max_ci_med	0.4115866
thetaR_max_ci_up	0.8674968
cumInf_mean	0.4866304
cumInf_ci_low	0.01923949
cumInf_ci_med	0.5348547
cumInf_ci_up	0.9373706
dthetaI_tp1_date	06/16/21
first_tp_mean	07/11/21
first_tp_ci_low	03/30/21
first_tp_ci_med	07/11/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	08/08/21
second_tp_mean	07/27/21
second_tp_ci_low	04/01/21
second_tp_ci_med	08/06/21
second_tp_ci_up	09/06/21
end_p_mean	09/05/21
end_p_ci_low	09/06/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
