stat	value
thetaS_last_obs_p_mean	0.9833879
thetaI_last_obs_p_mean	0.0006331179
thetaR_last_obs_p_mean	0.01597898
thetaS_last_obs_p_ci_low	0.9828805
thetaS_last_obs_p_ci_med	0.9833892
thetaS_last_obs_p_ci_up	0.9838881
thetaI_last_obs_p_ci_low	0.0005338547
thetaI_last_obs_p_ci_med	0.0006324085
thetaI_last_obs_p_ci_up	0.0007370881
thetaR_last_obs_p_ci_low	0.01548831
thetaR_last_obs_p_ci_med	0.01597821
thetaR_last_obs_p_ci_up	0.0164744
R0_p_mean	2.150503
R0_p_ci_low	1.170454
R0_p_ci_med	1.986906
R0_p_ci_up	4.075088
gamma_p_mean	0.06144286
gamma_p_ci_low	0.01251234
gamma_p_ci_med	0.04983218
gamma_p_ci_up	0.1783298
beta_p_mean	0.1146892
beta_p_ci_low	0.02695152
beta_p_ci_med	0.106756
beta_p_ci_up	0.2518314
incidence_mean	0.4726086
incidence_ci_low	0.003420717
incidence_ci_median	0.5216804
incidence_ci_up	0.9219819
thetaI_tp1_mean	0.0466832
thetaI_tp1_ci_low	0.0005195441
thetaI_tp1_ci_med	0.02229407
thetaI_tp1_ci_up	0.2247094
thetaR_tp1_mean	0.07834639
thetaR_tp1_ci_low	0.01511857
thetaR_tp1_ci_med	0.04077949
thetaR_tp1_ci_up	0.3602711
Y_tp1_mean	0.04668188
Y_tp1_ci_low	0.0005155613
Y_tp1_ci_med	0.02230475
Y_tp1_ci_up	0.2245834
R_tp1_mean	0.07834658
R_tp1_ci_low	0.0150978
R_tp1_ci_med	0.04077382
R_tp1_ci_up	0.3601773
thetaI_tp2_mean	0.09144148
thetaI_tp2_ci_low	0.0005735289
thetaI_tp2_ci_med	0.06257578
thetaI_tp2_ci_up	0.3278465
thetaR_tp2_mean	0.2953905
thetaR_tp2_ci_low	0.01665973
thetaR_tp2_ci_med	0.2319324
thetaR_tp2_ci_up	0.7951966
Y_tp2_mean	0.0914431
Y_tp2_ci_low	0.000565952
Y_tp2_ci_med	0.06254762
Y_tp2_ci_up	0.3277043
R_tp2_mean	0.2953939
R_tp2_ci_low	0.01665401
R_tp2_ci_med	0.2319154
R_tp2_ci_up	0.7951712
thetaR_max_mean	0.4030635
thetaR_max_ci_low	0.01756538
thetaR_max_ci_med	0.4111489
thetaR_max_ci_up	0.8679399
cumInf_mean	0.4867167
cumInf_ci_low	0.01928112
cumInf_ci_med	0.5346486
cumInf_ci_up	0.9370364
dthetaI_tp1_date	06/17/21
first_tp_mean	07/11/21
first_tp_ci_low	03/30/21
first_tp_ci_med	07/11/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	08/09/21
second_tp_mean	07/27/21
second_tp_ci_low	04/01/21
second_tp_ci_med	08/06/21
second_tp_ci_up	09/06/21
end_p_mean	09/05/21
end_p_ci_low	09/06/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
