stat	value
thetaS_last_obs_p_mean	0.9833866
thetaI_last_obs_p_mean	0.0006337251
thetaR_last_obs_p_mean	0.01597972
thetaS_last_obs_p_ci_low	0.9828744
thetaS_last_obs_p_ci_med	0.9833876
thetaS_last_obs_p_ci_up	0.9838909
thetaI_last_obs_p_ci_low	0.0005334015
thetaI_last_obs_p_ci_med	0.0006329662
thetaI_last_obs_p_ci_up	0.0007379505
thetaR_last_obs_p_ci_low	0.01548541
thetaR_last_obs_p_ci_med	0.01597962
thetaR_last_obs_p_ci_up	0.01647789
R0_p_mean	2.15137
R0_p_ci_low	1.16885
R0_p_ci_med	1.986582
R0_p_ci_up	4.074823
gamma_p_mean	0.06146105
gamma_p_ci_low	0.01238066
gamma_p_ci_med	0.04981893
gamma_p_ci_up	0.1788393
beta_p_mean	0.1147167
beta_p_ci_low	0.02688201
beta_p_ci_med	0.1067663
beta_p_ci_up	0.2524671
incidence_mean	0.1536199
incidence_ci_low	0.001450576
incidence_ci_median	0.05892326
incidence_ci_up	0.713179
thetaI_tp1_mean	0.02455657
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007016381
thetaI_tp1_ci_up	0.1595665
thetaR_tp1_mean	0.05645102
thetaR_tp1_ci_low	0.01421673
thetaR_tp1_ci_med	0.03192217
thetaR_tp1_ci_up	0.2586048
Y_tp1_mean	0.02455718
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007008865
Y_tp1_ci_up	0.1597269
R_tp1_mean	0.05645231
R_tp1_ci_low	0.0141889
R_tp1_ci_med	0.03193291
R_tp1_ci_up	0.2584576
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1250858
thetaR_max_ci_low	0.0143219
thetaR_max_ci_med	0.05551821
thetaR_max_ci_up	0.5766824
cumInf_mean	0.1681104
cumInf_ci_low	0.01481046
cumInf_ci_med	0.0740837
cumInf_ci_up	0.7269269
dthetaI_tp1_date	07/25/21
first_tp_mean	06/28/21
first_tp_ci_low	03/26/21
first_tp_ci_med	07/31/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	07/25/21
second_tp_mean	07/05/21
second_tp_ci_low	03/28/21
second_tp_ci_med	08/15/21
second_tp_ci_up	09/06/21
end_p_mean	09/02/21
end_p_ci_low	06/28/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
