stat	value
thetaS_last_obs_p_mean	0.9918385
thetaI_last_obs_p_mean	6.751461e-05
thetaR_last_obs_p_mean	0.008094005
thetaS_last_obs_p_ci_low	0.9914892
thetaS_last_obs_p_ci_med	0.9918393
thetaS_last_obs_p_ci_up	0.9921839
thetaI_last_obs_p_ci_low	3.826599e-05
thetaI_last_obs_p_ci_med	6.660299e-05
thetaI_last_obs_p_ci_up	0.0001019081
thetaR_last_obs_p_ci_low	0.007749898
thetaR_last_obs_p_ci_med	0.008093101
thetaR_last_obs_p_ci_up	0.008441451
R0_p_mean	2.020682
R0_p_ci_low	0.8395931
R0_p_ci_med	1.854525
R0_p_ci_up	4.152404
gamma_p_mean	0.06745307
gamma_p_ci_low	0.008893887
gamma_p_ci_med	0.0500003
gamma_p_ci_up	0.2299346
beta_p_mean	0.1221732
beta_p_ci_low	0.01378339
beta_p_ci_med	0.1008638
beta_p_ci_up	0.3502492
incidence_mean	0.1056657
incidence_ci_low	2.926487e-05
incidence_ci_median	0.0005572734
incidence_ci_up	0.8357225
thetaI_tp1_mean	0.008440784
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.7192e-06
thetaI_tp1_ci_up	0.1031835
thetaR_tp1_mean	0.02131388
thetaR_tp1_ci_low	0.0051627
thetaR_tp1_ci_med	0.009087326
thetaR_tp1_ci_up	0.1539163
Y_tp1_mean	0.008440227
Y_tp1_ci_low	0
Y_tp1_ci_med	2.015809e-07
Y_tp1_ci_up	0.1031051
R_tp1_mean	0.02131419
R_tp1_ci_low	0.00514411
R_tp1_ci_med	0.009086228
R_tp1_ci_up	0.153813
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09385368
thetaR_max_ci_low	0.004249536
thetaR_max_ci_med	0.0101511
thetaR_max_ci_up	0.7705353
cumInf_mean	0.1131398
cumInf_ci_low	0.00426561
cumInf_ci_med	0.01035665
cumInf_ci_up	0.8435076
dthetaI_tp1_date	06/26/21
first_tp_mean	05/17/21
first_tp_ci_low	03/05/21
first_tp_ci_med	04/02/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	06/26/21
second_tp_mean	05/24/21
second_tp_ci_low	03/07/21
second_tp_ci_med	04/04/21
second_tp_ci_up	09/06/21
end_p_mean	07/04/21
end_p_ci_low	04/13/21
end_p_ci_med	06/28/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
