stat	value
thetaS_last_obs_p_mean	0.9918385
thetaI_last_obs_p_mean	6.751461e-05
thetaR_last_obs_p_mean	0.008094005
thetaS_last_obs_p_ci_low	0.9914892
thetaS_last_obs_p_ci_med	0.9918393
thetaS_last_obs_p_ci_up	0.9921839
thetaI_last_obs_p_ci_low	3.826599e-05
thetaI_last_obs_p_ci_med	6.660299e-05
thetaI_last_obs_p_ci_up	0.0001019081
thetaR_last_obs_p_ci_low	0.007749898
thetaR_last_obs_p_ci_med	0.008093101
thetaR_last_obs_p_ci_up	0.008441451
R0_p_mean	2.020682
R0_p_ci_low	0.8395931
R0_p_ci_med	1.854525
R0_p_ci_up	4.152404
gamma_p_mean	0.06745307
gamma_p_ci_low	0.008893887
gamma_p_ci_med	0.0500003
gamma_p_ci_up	0.2299346
beta_p_mean	0.1221732
beta_p_ci_low	0.01378339
beta_p_ci_med	0.1008638
beta_p_ci_up	0.3502492
incidence_mean	0.2861728
incidence_ci_low	3.207194e-05
incidence_ci_median	0.02314351
incidence_ci_up	0.9531253
thetaI_tp1_mean	0.01680297
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004376072
thetaI_tp1_ci_up	0.1851731
thetaR_tp1_mean	0.0311027
thetaR_tp1_ci_low	0.00575622
thetaR_tp1_ci_med	0.00938702
thetaR_tp1_ci_up	0.2916815
Y_tp1_mean	0.01680255
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004381934
Y_tp1_ci_up	0.1850551
R_tp1_mean	0.03110293
R_tp1_ci_low	0.005723097
R_tp1_ci_med	0.009396241
R_tp1_ci_up	0.2916479
thetaI_tp2_mean	0.04070848
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001885801
thetaI_tp2_ci_up	0.2788929
thetaR_tp2_mean	0.1763751
thetaR_tp2_ci_low	0.004983567
thetaR_tp2_ci_med	0.01303063
thetaR_tp2_ci_up	0.880122
Y_tp2_mean	0.04070971
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001890603
Y_tp2_ci_up	0.2788745
R_tp2_mean	0.1763754
R_tp2_ci_low	0.004964945
R_tp2_ci_med	0.01305365
R_tp2_ci_up	0.880152
thetaR_max_mean	0.256684
thetaR_max_ci_low	0.004598486
thetaR_max_ci_med	0.02072004
thetaR_max_ci_up	0.9318518
cumInf_mean	0.2933863
cumInf_ci_low	0.004624207
cumInf_ci_med	0.03105122
cumInf_ci_up	0.9606831
dthetaI_tp1_date	05/31/21
first_tp_mean	06/05/21
first_tp_ci_low	03/18/21
first_tp_ci_med	06/07/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	07/30/21
second_tp_mean	06/14/21
second_tp_ci_low	03/19/21
second_tp_ci_med	06/23/21
second_tp_ci_up	09/06/21
end_p_mean	07/24/21
end_p_ci_low	04/14/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
