stat	value
thetaS_last_obs_p_mean	0.9950342
thetaI_last_obs_p_mean	0.000187722
thetaR_last_obs_p_mean	0.004778112
thetaS_last_obs_p_ci_low	0.9947598
thetaS_last_obs_p_ci_med	0.9950353
thetaS_last_obs_p_ci_up	0.9953106
thetaI_last_obs_p_ci_low	0.0001314357
thetaI_last_obs_p_ci_med	0.0001870043
thetaI_last_obs_p_ci_up	0.0002507904
thetaR_last_obs_p_ci_low	0.00449725
thetaR_last_obs_p_ci_med	0.004779695
thetaR_last_obs_p_ci_up	0.005045564
R0_p_mean	2.128024
R0_p_ci_low	0.9496944
R0_p_ci_med	1.975193
R0_p_ci_up	4.128154
gamma_p_mean	0.06558095
gamma_p_ci_low	0.01013701
gamma_p_ci_med	0.05205347
gamma_p_ci_up	0.2051256
beta_p_mean	0.1241401
beta_p_ci_low	0.01699554
beta_p_ci_med	0.1136622
beta_p_ci_up	0.2983023
incidence_mean	0.4192924
incidence_ci_low	0.0001543313
incidence_ci_median	0.4220705
incidence_ci_up	0.9545507
thetaI_tp1_mean	0.02878591
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004134768
thetaI_tp1_ci_up	0.2418157
thetaR_tp1_mean	0.03920316
thetaR_tp1_ci_low	0.003390085
thetaR_tp1_ci_med	0.008852648
thetaR_tp1_ci_up	0.330992
Y_tp1_mean	0.02879114
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004148929
Y_tp1_ci_up	0.2416482
R_tp1_mean	0.03921636
R_tp1_ci_low	0.003303511
R_tp1_ci_med	0.008890563
R_tp1_ci_up	0.3319825
thetaI_tp2_mean	0.06680363
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02470076
thetaI_tp2_ci_up	0.3116299
thetaR_tp2_mean	0.2447203
thetaR_tp2_ci_low	0.002986589
thetaR_tp2_ci_med	0.07861838
thetaR_tp2_ci_up	0.8728362
Y_tp2_mean	0.06680676
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02458424
Y_tp2_ci_up	0.3129407
R_tp2_mean	0.244731
R_tp2_ci_low	0.002925845
R_tp2_ci_med	0.07803793
R_tp2_ci_up	0.872144
thetaR_max_mean	0.3644359
thetaR_max_ci_low	0.002785702
thetaR_max_ci_med	0.2866974
thetaR_max_ci_up	0.9316777
cumInf_mean	0.422667
cumInf_ci_low	0.002898565
cumInf_ci_med	0.4211745
cumInf_ci_up	0.9596337
dthetaI_tp1_date	06/03/21
first_tp_mean	06/27/21
first_tp_ci_low	03/26/21
first_tp_ci_med	07/02/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	07/30/21
second_tp_mean	07/10/21
second_tp_ci_low	03/29/21
second_tp_ci_med	07/25/21
second_tp_ci_up	09/06/21
end_p_mean	08/25/21
end_p_ci_low	05/07/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
