stat	value
thetaS_last_obs_p_mean	0.9911051
thetaI_last_obs_p_mean	0.0002047961
thetaR_last_obs_p_mean	0.008690124
thetaS_last_obs_p_ci_low	0.9907495
thetaS_last_obs_p_ci_med	0.9911035
thetaS_last_obs_p_ci_up	0.9914706
thetaI_last_obs_p_ci_low	0.0001538848
thetaI_last_obs_p_ci_med	0.000204966
thetaI_last_obs_p_ci_up	0.0002590012
thetaR_last_obs_p_ci_low	0.008331508
thetaR_last_obs_p_ci_med	0.008696916
thetaR_last_obs_p_ci_up	0.009045178
R0_p_mean	2.028999
R0_p_ci_low	0.9244675
R0_p_ci_med	1.842898
R0_p_ci_up	3.998575
gamma_p_mean	0.06385209
gamma_p_ci_low	0.009345545
gamma_p_ci_med	0.04974499
gamma_p_ci_up	0.2147211
beta_p_mean	0.1140317
beta_p_ci_low	0.01584671
beta_p_ci_med	0.1004709
beta_p_ci_up	0.3047249
incidence_mean	0.0297809
incidence_ci_low	0.0001183018
incidence_ci_median	0.00159442
incidence_ci_up	0.3293002
thetaI_tp1_mean	0.007114892
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.73065e-05
thetaI_tp1_ci_up	0.07816837
thetaR_tp1_mean	0.02194102
thetaR_tp1_ci_low	0.004951776
thetaR_tp1_ci_med	0.01068226
thetaR_tp1_ci_up	0.1307299
Y_tp1_mean	0.007112177
Y_tp1_ci_low	0
Y_tp1_ci_med	3.771986e-05
Y_tp1_ci_up	0.07838277
R_tp1_mean	0.02193948
R_tp1_ci_low	0.004934019
R_tp1_ci_med	0.01070741
R_tp1_ci_up	0.1308128
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02864992
thetaR_max_ci_low	0.004800889
thetaR_max_ci_med	0.01088837
thetaR_max_ci_up	0.2168364
cumInf_mean	0.03789066
cumInf_ci_low	0.004860136
cumInf_ci_med	0.01121239
cumInf_ci_up	0.3425998
dthetaI_tp1_date	08/20/21
first_tp_mean	05/07/21
first_tp_ci_low	03/21/21
first_tp_ci_med	04/02/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	08/20/21
second_tp_mean	05/14/21
second_tp_ci_low	03/23/21
second_tp_ci_med	04/06/21
second_tp_ci_up	09/06/21
end_p_mean	07/23/21
end_p_ci_low	04/25/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
