stat	value
thetaS_last_obs_p_mean	0.9875304
thetaI_last_obs_p_mean	0.0002973591
thetaR_last_obs_p_mean	0.01217222
thetaS_last_obs_p_ci_low	0.9870769
thetaS_last_obs_p_ci_med	0.9875332
thetaS_last_obs_p_ci_up	0.9879541
thetaI_last_obs_p_ci_low	0.0002232143
thetaI_last_obs_p_ci_med	0.0002968056
thetaI_last_obs_p_ci_up	0.0003663499
thetaR_last_obs_p_ci_low	0.01175343
thetaR_last_obs_p_ci_med	0.01216765
thetaR_last_obs_p_ci_up	0.01261933
R0_p_mean	1.967082
R0_p_ci_low	0.956716
R0_p_ci_med	1.826521
R0_p_ci_up	3.792287
gamma_p_mean	0.06214377
gamma_p_ci_low	0.009370061
gamma_p_ci_med	0.04822593
gamma_p_ci_up	0.2017934
beta_p_mean	0.1084203
beta_p_ci_low	0.01543495
beta_p_ci_med	0.095471
beta_p_ci_up	0.2815337
incidence_mean	0.3344674
incidence_ci_low	0.0003336496
incidence_ci_median	0.2343807
incidence_ci_up	0.9103914
thetaI_tp1_mean	0.02585042
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005019297
thetaI_tp1_ci_up	0.1813467
thetaR_tp1_mean	0.04883683
thetaR_tp1_ci_low	0.009859338
thetaR_tp1_ci_med	0.01877476
thetaR_tp1_ci_up	0.3118994
Y_tp1_mean	0.02585317
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004929719
Y_tp1_ci_up	0.1810179
R_tp1_mean	0.04885227
R_tp1_ci_low	0.009831148
R_tp1_ci_med	0.01874941
R_tp1_ci_up	0.3109655
thetaI_tp2_mean	0.05991204
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02339206
thetaI_tp2_ci_up	0.2894877
thetaR_tp2_mean	0.2390517
thetaR_tp2_ci_low	0.009729204
thetaR_tp2_ci_med	0.09796602
thetaR_tp2_ci_up	0.8412627
Y_tp2_mean	0.05992011
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02347789
Y_tp2_ci_up	0.2886616
R_tp2_mean	0.2390616
R_tp2_ci_low	0.009612399
R_tp2_ci_med	0.0985093
R_tp2_ci_up	0.8425877
thetaR_max_mean	0.2865095
thetaR_max_ci_low	0.009427245
thetaR_max_ci_med	0.1564794
thetaR_max_ci_up	0.8673087
cumInf_mean	0.3448216
cumInf_ci_low	0.009740406
cumInf_ci_med	0.2423147
cumInf_ci_up	0.9220022
dthetaI_tp1_date	06/14/21
first_tp_mean	07/03/21
first_tp_ci_low	03/25/21
first_tp_ci_med	07/15/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	08/20/21
second_tp_mean	07/15/21
second_tp_ci_low	03/27/21
second_tp_ci_med	08/08/21
second_tp_ci_up	09/06/21
end_p_mean	08/30/21
end_p_ci_low	05/24/21
end_p_ci_med	09/06/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
