stat	value
thetaS_last_obs_p_mean	0.9935106
thetaI_last_obs_p_mean	0.0001016457
thetaR_last_obs_p_mean	0.006387783
thetaS_last_obs_p_ci_low	0.9931941
thetaS_last_obs_p_ci_med	0.9935139
thetaS_last_obs_p_ci_up	0.9938176
thetaI_last_obs_p_ci_low	6.337669e-05
thetaI_last_obs_p_ci_med	0.0001008318
thetaI_last_obs_p_ci_up	0.0001442697
thetaR_last_obs_p_ci_low	0.006086266
thetaR_last_obs_p_ci_med	0.006381134
thetaR_last_obs_p_ci_up	0.006702698
R0_p_mean	1.884081
R0_p_ci_low	0.7832069
R0_p_ci_med	1.748278
R0_p_ci_up	3.911058
gamma_p_mean	0.05723054
gamma_p_ci_low	0.007657293
gamma_p_ci_med	0.04132746
gamma_p_ci_up	0.1905836
beta_p_mean	0.09572618
beta_p_ci_low	0.01124824
beta_p_ci_med	0.07819098
beta_p_ci_up	0.2768842
incidence_mean	0.01314498
incidence_ci_low	4.68291e-05
incidence_ci_median	0.0004504781
incidence_ci_up	0.1385286
thetaI_tp1_mean	0.003273563
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0246304
thetaR_tp1_mean	0.01184212
thetaR_tp1_ci_low	0.003030021
thetaR_tp1_ci_med	0.007071625
thetaR_tp1_ci_up	0.04901747
Y_tp1_mean	0.003268015
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02488646
R_tp1_mean	0.01183589
R_tp1_ci_low	0.002999397
R_tp1_ci_med	0.007058845
R_tp1_ci_up	0.04876257
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01493766
thetaR_max_ci_low	0.002830879
thetaR_max_ci_med	0.007117577
thetaR_max_ci_up	0.08430803
cumInf_mean	0.01925103
cumInf_ci_low	0.002843827
cumInf_ci_med	0.007213148
cumInf_ci_up	0.1361782
dthetaI_tp1_date	08/19/21
first_tp_mean	04/17/21
first_tp_ci_low	02/22/21
first_tp_ci_med	04/01/21
first_tp_ci_up	09/06/21
dthetaI_tp2_date	08/19/21
second_tp_mean	04/24/21
second_tp_ci_low	02/23/21
second_tp_ci_med	04/04/21
second_tp_ci_up	09/06/21
end_p_mean	06/24/21
end_p_ci_low	04/16/21
end_p_ci_med	06/05/21
end_p_ci_up	09/06/21
begin_str	02/19/2021
