stat	value
thetaS_last_obs_p_mean	0.9841242
thetaI_last_obs_p_mean	0.003404943
thetaR_last_obs_p_mean	0.01247081
thetaS_last_obs_p_ci_low	0.9836041
thetaS_last_obs_p_ci_med	0.9841248
thetaS_last_obs_p_ci_up	0.9846397
thetaI_last_obs_p_ci_low	0.003157255
thetaI_last_obs_p_ci_med	0.003403847
thetaI_last_obs_p_ci_up	0.003657091
thetaR_last_obs_p_ci_low	0.01201907
thetaR_last_obs_p_ci_med	0.01247032
thetaR_last_obs_p_ci_up	0.01292651
R0_p_mean	1.314486
R0_p_ci_low	1.0564
R0_p_ci_med	1.295569
R0_p_ci_up	1.683485
gamma_p_mean	0.06163299
gamma_p_ci_low	0.03317196
gamma_p_ci_med	0.06169556
gamma_p_ci_up	0.08979683
beta_p_mean	0.0798528
beta_p_ci_low	0.04738967
beta_p_ci_med	0.07996001
beta_p_ci_up	0.1117743
incidence_mean	0.1666582
incidence_ci_low	0.03608469
incidence_ci_median	0.146337
incidence_ci_up	0.406313
thetaI_tp1_mean	0.01841469
thetaI_tp1_ci_low	0.003034844
thetaI_tp1_ci_med	0.01510635
thetaI_tp1_ci_up	0.05297092
thetaR_tp1_mean	0.06984541
thetaR_tp1_ci_low	0.02818066
thetaR_tp1_ci_med	0.06339737
thetaR_tp1_ci_up	0.1487882
Y_tp1_mean	0.01841456
Y_tp1_ci_low	0.003021531
Y_tp1_ci_med	0.01510648
Y_tp1_ci_up	0.05298701
R_tp1_mean	0.06984654
R_tp1_ci_low	0.02818423
R_tp1_ci_med	0.06339892
R_tp1_ci_up	0.1488032
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1448358
thetaR_max_ci_low	0.03894963
thetaR_max_ci_med	0.1274767
thetaR_max_ci_up	0.3457066
cumInf_mean	0.1730218
cumInf_ci_low	0.04333391
cumInf_ci_med	0.1527777
cumInf_ci_up	0.4110979
dthetaI_tp1_date	10/01/21
first_tp_mean	08/02/21
first_tp_ci_low	05/20/21
first_tp_ci_med	06/20/21
first_tp_ci_up	11/22/21
dthetaI_tp2_date	10/01/21
second_tp_mean	08/12/21
second_tp_ci_low	05/23/21
second_tp_ci_med	06/21/21
second_tp_ci_up	11/23/21
end_p_mean	11/22/21
end_p_ci_low	11/23/21
end_p_ci_med	11/23/21
end_p_ci_up	11/23/21
begin_str	05/08/2021
