stat	value
thetaS_last_obs_p_mean	0.9662968
thetaI_last_obs_p_mean	0.0009058027
thetaR_last_obs_p_mean	0.03279739
thetaS_last_obs_p_ci_low	0.9654551
thetaS_last_obs_p_ci_med	0.9662963
thetaS_last_obs_p_ci_up	0.967142
thetaI_last_obs_p_ci_low	0.0007680925
thetaI_last_obs_p_ci_med	0.0009039645
thetaI_last_obs_p_ci_up	0.001052821
thetaR_last_obs_p_ci_low	0.03196293
thetaR_last_obs_p_ci_med	0.0327967
thetaR_last_obs_p_ci_up	0.03362925
R0_p_mean	0.9643037
R0_p_ci_low	0.7503173
R0_p_ci_med	0.9643554
R0_p_ci_up	1.176982
gamma_p_mean	0.09986417
gamma_p_ci_low	0.04775065
gamma_p_ci_med	0.1001011
gamma_p_ci_up	0.1508741
beta_p_mean	0.09636591
beta_p_ci_low	0.04273438
beta_p_ci_med	0.09638446
beta_p_ci_up	0.1505287
incidence_mean	0.02280223
incidence_ci_low	0.007537286
incidence_ci_median	0.01887676
incidence_ci_up	0.06273741
thetaI_tp1_mean	0.00288049
thetaI_tp1_ci_low	0.002662243
thetaI_tp1_ci_med	0.002879844
thetaI_tp1_ci_up	0.003105393
thetaR_tp1_mean	0.018821
thetaR_tp1_ci_low	0.01826748
thetaR_tp1_ci_med	0.01882065
thetaR_tp1_ci_up	0.01937686
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03844963
R_tp1_ci_low	0.02607391
R_tp1_ci_med	0.03659463
R_tp1_ci_up	0.06026284
thetaI_tp2_mean	0.004317833
thetaI_tp2_ci_low	0.004049869
thetaI_tp2_ci_med	0.004317018
thetaI_tp2_ci_up	0.004590109
thetaR_tp2_mean	0.02355144
thetaR_tp2_ci_low	0.02293909
thetaR_tp2_ci_med	0.02355014
thetaR_tp2_ci_up	0.02417504
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0433397
thetaR_max_ci_low	0.0231347
thetaR_max_ci_med	0.04068546
thetaR_max_ci_up	0.08062636
cumInf_mean	0.04400149
cumInf_ci_low	0.02317014
cumInf_ci_med	0.04092671
cumInf_ci_up	0.08487771
dthetaI_tp1_date	05/15/21
first_tp_mean	05/17/21
first_tp_ci_low	05/11/21
first_tp_ci_med	05/17/21
first_tp_ci_up	05/24/21
dthetaI_tp2_date	05/28/21
second_tp_mean	05/24/21
second_tp_ci_low	05/17/21
second_tp_ci_med	05/25/21
second_tp_ci_up	05/29/21
end_p_mean	10/16/21
end_p_ci_low	07/27/21
end_p_ci_med	11/05/21
end_p_ci_up	11/23/21
begin_str	05/08/2021
