stat	value
thetaS_last_obs_p_mean	0.9914629
thetaI_last_obs_p_mean	2.373107e-05
thetaR_last_obs_p_mean	0.008513373
thetaS_last_obs_p_ci_low	0.9910944
thetaS_last_obs_p_ci_med	0.9914634
thetaS_last_obs_p_ci_up	0.9918247
thetaI_last_obs_p_ci_low	8.414355e-06
thetaI_last_obs_p_ci_med	2.280719e-05
thetaI_last_obs_p_ci_up	4.434161e-05
thetaR_last_obs_p_ci_low	0.008151372
thetaR_last_obs_p_ci_med	0.00851283
thetaR_last_obs_p_ci_up	0.008881322
R0_p_mean	0.6369986
R0_p_ci_low	0.3881883
R0_p_ci_med	0.6357816
R0_p_ci_up	0.8901491
gamma_p_mean	0.1447415
gamma_p_ci_low	0.05677875
gamma_p_ci_med	0.1431513
gamma_p_ci_up	0.2400358
beta_p_mean	0.09344731
beta_p_ci_low	0.03039324
beta_p_ci_med	0.08883134
beta_p_ci_up	0.1823505
incidence_mean	0.001639796
incidence_ci_low	0.0005328732
incidence_ci_median	0.001549841
incidence_ci_up	0.003230581
thetaI_tp1_mean	9.154589e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.008589401
thetaR_tp1_ci_low	0.003871718
thetaR_tp1_ci_med	0.008375821
thetaR_tp1_ci_up	0.01450761
Y_tp1_mean	9.0324e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.008589482
R_tp1_ci_low	0.003847143
R_tp1_ci_med	0.008373238
R_tp1_ci_up	0.01453748
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008587964
thetaR_max_ci_low	0.003785074
thetaR_max_ci_med	0.008361628
thetaR_max_ci_up	0.01462305
cumInf_mean	0.008588889
cumInf_ci_low	0.003785424
cumInf_ci_med	0.008362012
cumInf_ci_up	0.01462625
dthetaI_tp1_date	11/17/21
first_tp_mean	05/28/21
first_tp_ci_low	05/08/21
first_tp_ci_med	05/30/21
first_tp_ci_up	06/21/21
dthetaI_tp2_date	11/17/21
second_tp_mean	05/29/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/30/21
second_tp_ci_up	06/22/21
end_p_mean	07/07/21
end_p_ci_low	06/24/21
end_p_ci_med	07/02/21
end_p_ci_up	08/22/21
begin_str	05/08/2021
