stat	value
thetaS_last_obs_p_mean	0.9664366
thetaI_last_obs_p_mean	0.0008622279
thetaR_last_obs_p_mean	0.03270119
thetaS_last_obs_p_ci_low	0.965583
thetaS_last_obs_p_ci_med	0.9664388
thetaS_last_obs_p_ci_up	0.9672797
thetaI_last_obs_p_ci_low	0.0007231693
thetaI_last_obs_p_ci_med	0.000861188
thetaI_last_obs_p_ci_up	0.001007428
thetaR_last_obs_p_ci_low	0.03187224
thetaR_last_obs_p_ci_med	0.03269801
thetaR_last_obs_p_ci_up	0.03354329
R0_p_mean	0.6354498
R0_p_ci_low	0.4324264
R0_p_ci_med	0.6376565
R0_p_ci_up	0.8255453
gamma_p_mean	0.08452018
gamma_p_ci_low	0.05804372
gamma_p_ci_med	0.08429631
gamma_p_ci_up	0.1122658
beta_p_mean	0.05424496
beta_p_ci_low	0.02831765
beta_p_ci_med	0.05355197
beta_p_ci_up	0.08430331
incidence_mean	0.01151799
incidence_ci_low	0.005840699
incidence_ci_median	0.01122196
incidence_ci_up	0.018982
thetaI_tp1_mean	0.008131276
thetaI_tp1_ci_low	0.007756317
thetaI_tp1_ci_med	0.008130592
thetaI_tp1_ci_up	0.008512173
thetaR_tp1_mean	0.01804635
thetaR_tp1_ci_low	0.01750055
thetaR_tp1_ci_med	0.01804577
thetaR_tp1_ci_up	0.01859364
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03459346
R_tp1_ci_low	0.02372504
R_tp1_ci_med	0.03409752
R_tp1_ci_up	0.04755455
thetaI_tp2_mean	0.008286468
thetaI_tp2_ci_low	0.007904645
thetaI_tp2_ci_med	0.008286147
thetaI_tp2_ci_up	0.008667962
thetaR_tp2_mean	0.02013577
thetaR_tp2_ci_low	0.01956741
thetaR_tp2_ci_med	0.02013433
thetaR_tp2_ci_up	0.02071174
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03509138
thetaR_max_ci_low	0.02059601
thetaR_max_ci_med	0.03462135
thetaR_max_ci_up	0.0522921
cumInf_mean	0.03510363
cumInf_ci_low	0.02059817
cumInf_ci_med	0.03463128
cumInf_ci_up	0.05232438
dthetaI_tp1_date	05/12/21
first_tp_mean	05/11/21
first_tp_ci_low	05/09/21
first_tp_ci_med	05/12/21
first_tp_ci_up	05/15/21
dthetaI_tp2_date	05/16/21
second_tp_mean	05/14/21
second_tp_ci_low	05/11/21
second_tp_ci_med	05/14/21
second_tp_ci_up	05/17/21
end_p_mean	09/02/21
end_p_ci_low	07/18/21
end_p_ci_med	08/26/21
end_p_ci_up	11/23/21
begin_str	05/08/2021
