stat	value
thetaS_last_obs_p_mean	0.9993062
thetaI_last_obs_p_mean	0.0002443008
thetaR_last_obs_p_mean	0.0004495049
thetaS_last_obs_p_ci_low	0.999199
thetaS_last_obs_p_ci_med	0.999307
thetaS_last_obs_p_ci_up	0.9994085
thetaI_last_obs_p_ci_low	0.0001849469
thetaI_last_obs_p_ci_med	0.000243433
thetaI_last_obs_p_ci_up	0.0003088866
thetaR_last_obs_p_ci_low	0.0003689672
thetaR_last_obs_p_ci_med	0.0004485377
thetaR_last_obs_p_ci_up	0.0005355704
R0_p_mean	1.860379
R0_p_ci_low	1.00567
R0_p_ci_med	1.739678
R0_p_ci_up	3.419001
gamma_p_mean	0.08187304
gamma_p_ci_low	0.0182307
gamma_p_ci_med	0.07606481
gamma_p_ci_up	0.1778557
beta_p_mean	0.1400633
beta_p_ci_low	0.03359557
beta_p_ci_med	0.1370993
beta_p_ci_up	0.2648653
incidence_mean	0.4435275
incidence_ci_low	0.000593628
incidence_ci_median	0.4980519
incidence_ci_up	0.9306532
thetaI_tp1_mean	0.02995633
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007567765
thetaI_tp1_ci_up	0.1893727
thetaR_tp1_mean	0.04216477
thetaR_tp1_ci_low	0.0004347165
thetaR_tp1_ci_med	0.01068421
thetaR_tp1_ci_up	0.3029754
Y_tp1_mean	0.02995653
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007572227
Y_tp1_ci_up	0.1893954
R_tp1_mean	0.04216347
R_tp1_ci_low	0.000430163
R_tp1_ci_med	0.01068997
R_tp1_ci_up	0.3030753
thetaI_tp2_mean	0.06236768
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03659597
thetaI_tp2_ci_up	0.261506
thetaR_tp2_mean	0.2293383
thetaR_tp2_ci_low	0.0004619051
thetaR_tp2_ci_med	0.1068124
thetaR_tp2_ci_up	0.7987499
Y_tp2_mean	0.06236838
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03658679
Y_tp2_ci_up	0.2615808
R_tp2_mean	0.2293361
R_tp2_ci_low	0.0004622681
R_tp2_ci_med	0.1067015
R_tp2_ci_up	0.7989428
thetaR_max_mean	0.3938564
thetaR_max_ci_low	0.0004158362
thetaR_max_ci_med	0.4040107
thetaR_max_ci_up	0.8936116
cumInf_mean	0.4424867
cumInf_ci_low	0.0004487501
cumInf_ci_med	0.495963
cumInf_ci_up	0.930645
dthetaI_tp1_date	10/10/20
first_tp_mean	11/06/20
first_tp_ci_low	07/27/20
first_tp_ci_med	11/09/20
first_tp_ci_up	01/09/21
dthetaI_tp2_date	11/25/20
second_tp_mean	11/20/20
second_tp_ci_low	07/29/20
second_tp_ci_med	12/03/20
second_tp_ci_up	01/09/21
end_p_mean	01/03/21
end_p_ci_low	09/27/20
end_p_ci_med	01/09/21
end_p_ci_up	01/09/21
begin_str	06/24/2020
