stat	value
thetaS_last_obs_p_mean	0.9993062
thetaI_last_obs_p_mean	0.0002443008
thetaR_last_obs_p_mean	0.0004495049
thetaS_last_obs_p_ci_low	0.999199
thetaS_last_obs_p_ci_med	0.999307
thetaS_last_obs_p_ci_up	0.9994085
thetaI_last_obs_p_ci_low	0.0001849469
thetaI_last_obs_p_ci_med	0.000243433
thetaI_last_obs_p_ci_up	0.0003088866
thetaR_last_obs_p_ci_low	0.0003689672
thetaR_last_obs_p_ci_med	0.0004485377
thetaR_last_obs_p_ci_up	0.0005355704
R0_p_mean	1.860379
R0_p_ci_low	1.00567
R0_p_ci_med	1.739678
R0_p_ci_up	3.419001
gamma_p_mean	0.08187304
gamma_p_ci_low	0.0182307
gamma_p_ci_med	0.07606481
gamma_p_ci_up	0.1778557
beta_p_mean	0.1400633
beta_p_ci_low	0.03359557
beta_p_ci_med	0.1370993
beta_p_ci_up	0.2648653
incidence_mean	0.1343093
incidence_ci_low	0.0004028259
incidence_ci_median	0.02261699
incidence_ci_up	0.7447253
thetaI_tp1_mean	0.01304073
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001556102
thetaI_tp1_ci_up	0.1115261
thetaR_tp1_mean	0.02508547
thetaR_tp1_ci_low	0.0001860379
thetaR_tp1_ci_med	0.005506393
thetaR_tp1_ci_up	0.1996504
Y_tp1_mean	0.01304093
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001558604
Y_tp1_ci_up	0.1113927
R_tp1_mean	0.02508536
R_tp1_ci_low	0.0001810487
R_tp1_ci_med	0.00551095
R_tp1_ci_up	0.199458
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1072284
thetaR_max_ci_low	3.114475e-05
thetaR_max_ci_med	0.01717972
thetaR_max_ci_up	0.6564125
cumInf_mean	0.1335979
cumInf_ci_low	3.350997e-05
cumInf_ci_med	0.02269182
cumInf_ci_up	0.7439719
dthetaI_tp1_date	11/12/20
first_tp_mean	10/18/20
first_tp_ci_low	07/18/20
first_tp_ci_med	11/12/20
first_tp_ci_up	01/09/21
dthetaI_tp2_date	11/12/20
second_tp_mean	10/25/20
second_tp_ci_low	07/20/20
second_tp_ci_med	12/06/20
second_tp_ci_up	01/09/21
end_p_mean	12/20/20
end_p_ci_low	09/07/20
end_p_ci_med	01/09/21
end_p_ci_up	01/09/21
begin_str	06/24/2020
