stat	value
thetaS_last_obs_p_mean	0.9988547
thetaI_last_obs_p_mean	0.0002481885
thetaR_last_obs_p_mean	0.0008971475
thetaS_last_obs_p_ci_low	0.998719
thetaS_last_obs_p_ci_med	0.9988558
thetaS_last_obs_p_ci_up	0.9989847
thetaI_last_obs_p_ci_low	0.0001891868
thetaI_last_obs_p_ci_med	0.0002472695
thetaI_last_obs_p_ci_up	0.0003123481
thetaR_last_obs_p_ci_low	0.0007819738
thetaR_last_obs_p_ci_med	0.0008961776
thetaR_last_obs_p_ci_up	0.001017059
R0_p_mean	1.617765
R0_p_ci_low	0.7993535
R0_p_ci_med	1.503074
R0_p_ci_up	3.095681
gamma_p_mean	0.04890692
gamma_p_ci_low	0.009010222
gamma_p_ci_med	0.04280578
gamma_p_ci_up	0.1212569
beta_p_mean	0.07219614
beta_p_ci_low	0.01380853
beta_p_ci_med	0.06712896
beta_p_ci_up	0.1596113
incidence_mean	0.1059192
incidence_ci_low	0.0002890618
incidence_ci_median	0.01347009
incidence_ci_up	0.7102905
thetaI_tp1_mean	0.0166782
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001975149
thetaI_tp1_ci_up	0.1404092
thetaR_tp1_mean	0.02876744
thetaR_tp1_ci_low	0.0002648714
thetaR_tp1_ci_med	0.004862283
thetaR_tp1_ci_up	0.2540461
Y_tp1_mean	0.01667792
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001977461
Y_tp1_ci_up	0.1403616
R_tp1_mean	0.02876543
R_tp1_ci_low	0.000259886
R_tp1_ci_med	0.004858962
R_tp1_ci_up	0.2538117
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07611254
thetaR_max_ci_low	0.0001532614
thetaR_max_ci_med	0.009427781
thetaR_max_ci_up	0.5798247
cumInf_mean	0.1056571
cumInf_ci_low	0.0001652117
cumInf_ci_med	0.01405359
cumInf_ci_up	0.7084227
dthetaI_tp1_date	11/30/20
first_tp_mean	10/18/20
first_tp_ci_low	06/28/20
first_tp_ci_med	11/30/20
first_tp_ci_up	01/09/21
dthetaI_tp2_date	11/30/20
second_tp_mean	10/22/20
second_tp_ci_low	06/30/20
second_tp_ci_med	12/16/20
second_tp_ci_up	01/09/21
end_p_mean	12/23/20
end_p_ci_low	09/09/20
end_p_ci_med	01/09/21
end_p_ci_up	01/09/21
begin_str	06/24/2020
