stat	value
thetaS_last_obs_p_mean	0.9972879
thetaI_last_obs_p_mean	0.001293314
thetaR_last_obs_p_mean	0.001418824
thetaS_last_obs_p_ci_low	0.9970716
thetaS_last_obs_p_ci_med	0.9972891
thetaS_last_obs_p_ci_up	0.9974984
thetaI_last_obs_p_ci_low	0.0011496
thetaI_last_obs_p_ci_med	0.001292206
thetaI_last_obs_p_ci_up	0.001444497
thetaR_last_obs_p_ci_low	0.001268147
thetaR_last_obs_p_ci_med	0.001418135
thetaR_last_obs_p_ci_up	0.001573336
R0_p_mean	1.974391
R0_p_ci_low	1.328128
R0_p_ci_med	1.921063
R0_p_ci_up	2.939485
gamma_p_mean	0.04926251
gamma_p_ci_low	0.02573167
gamma_p_ci_med	0.04890879
gamma_p_ci_up	0.07480871
beta_p_mean	0.09435951
beta_p_ci_low	0.05461302
beta_p_ci_med	0.09433783
beta_p_ci_up	0.1340314
incidence_mean	0.03596718
incidence_ci_low	0.004465885
incidence_ci_median	0.02164985
incidence_ci_up	0.1576539
thetaI_tp1_mean	0.008758061
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003380944
thetaI_tp1_ci_up	0.05225573
thetaR_tp1_mean	0.02716883
thetaR_tp1_ci_low	0.003377156
thetaR_tp1_ci_med	0.0182155
thetaR_tp1_ci_up	0.106796
Y_tp1_mean	0.008756911
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003375418
Y_tp1_ci_up	0.05225564
R_tp1_mean	0.0271677
R_tp1_ci_low	0.003366884
R_tp1_ci_med	0.01822365
R_tp1_ci_up	0.1067105
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02716883
thetaR_max_ci_low	0.003377156
thetaR_max_ci_med	0.0182155
thetaR_max_ci_up	0.106796
cumInf_mean	0.03592689
cumInf_ci_low	0.00353762
cumInf_ci_med	0.02183694
cumInf_ci_up	0.1568992
dthetaI_tp1_date	01/09/21
first_tp_mean	08/30/20
first_tp_ci_low	07/16/20
first_tp_ci_med	07/27/20
first_tp_ci_up	01/09/21
dthetaI_tp2_date	01/09/21
second_tp_mean	09/03/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/01/20
second_tp_ci_up	01/09/21
end_p_mean	01/06/21
end_p_ci_low	12/03/20
end_p_ci_med	01/09/21
end_p_ci_up	01/09/21
begin_str	06/24/2020
