stat	value
thetaS_last_obs_p_mean	0.9978418
thetaI_last_obs_p_mean	0.0006079789
thetaR_last_obs_p_mean	0.001550252
thetaS_last_obs_p_ci_low	0.9976501
thetaS_last_obs_p_ci_med	0.9978427
thetaS_last_obs_p_ci_up	0.9980273
thetaI_last_obs_p_ci_low	0.0005099777
thetaI_last_obs_p_ci_med	0.0006069735
thetaI_last_obs_p_ci_up	0.0007111477
thetaR_last_obs_p_ci_low	0.001394801
thetaR_last_obs_p_ci_med	0.001549157
thetaR_last_obs_p_ci_up	0.001713086
R0_p_mean	1.422821
R0_p_ci_low	0.9515874
R0_p_ci_med	1.376627
R0_p_ci_up	2.173554
gamma_p_mean	0.08123484
gamma_p_ci_low	0.03046597
gamma_p_ci_med	0.08062288
gamma_p_ci_up	0.1357702
beta_p_mean	0.1115793
beta_p_ci_low	0.04736151
beta_p_ci_med	0.1112724
beta_p_ci_up	0.1773084
incidence_mean	0.2172639
incidence_ci_low	0.003172256
incidence_ci_median	0.139232
incidence_ci_up	0.7083809
thetaI_tp1_mean	0.01910383
thetaI_tp1_ci_low	3.012929e-05
thetaI_tp1_ci_med	0.007882852
thetaI_tp1_ci_up	0.1026525
thetaR_tp1_mean	0.04440613
thetaR_tp1_ci_low	0.002713551
thetaR_tp1_ci_med	0.02241695
thetaR_tp1_ci_up	0.2245447
Y_tp1_mean	0.01910407
Y_tp1_ci_low	2.513683e-05
Y_tp1_ci_med	0.007888551
Y_tp1_ci_up	0.1025732
R_tp1_mean	0.04440896
R_tp1_ci_low	0.002709781
R_tp1_ci_med	0.02241793
R_tp1_ci_up	0.2245751
thetaI_tp2_mean	0.03461708
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02303896
thetaI_tp2_ci_up	0.1372561
thetaR_tp2_mean	0.1696833
thetaR_tp2_ci_low	0.003170377
thetaR_tp2_ci_med	0.09532447
thetaR_tp2_ci_up	0.6279578
Y_tp2_mean	0.03461784
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02305424
Y_tp2_ci_up	0.1371139
R_tp2_mean	0.1696839
R_tp2_ci_low	0.003169365
R_tp2_ci_med	0.09532358
R_tp2_ci_up	0.6279416
thetaR_max_mean	0.1819531
thetaR_max_ci_low	0.003189909
thetaR_max_ci_med	0.1063256
thetaR_max_ci_up	0.6453348
cumInf_mean	0.2164608
cumInf_ci_low	0.003340136
cumInf_ci_med	0.1381555
cumInf_ci_up	0.7076054
dthetaI_tp1_date	11/08/20
first_tp_mean	11/07/20
first_tp_ci_low	07/04/20
first_tp_ci_med	11/27/20
first_tp_ci_up	01/09/21
dthetaI_tp2_date	01/04/21
second_tp_mean	11/17/20
second_tp_ci_low	07/06/20
second_tp_ci_med	12/16/20
second_tp_ci_up	01/09/21
end_p_mean	01/06/21
end_p_ci_low	11/20/20
end_p_ci_med	01/09/21
end_p_ci_up	01/09/21
begin_str	06/24/2020
