stat	value
thetaS_last_obs_p_mean	0.9990161
thetaI_last_obs_p_mean	0.0002729116
thetaR_last_obs_p_mean	0.0007110345
thetaS_last_obs_p_ci_low	0.9988886
thetaS_last_obs_p_ci_med	0.9990168
thetaS_last_obs_p_ci_up	0.9991376
thetaI_last_obs_p_ci_low	0.0002099362
thetaI_last_obs_p_ci_med	0.0002720262
thetaI_last_obs_p_ci_up	0.0003408077
thetaR_last_obs_p_ci_low	0.0006084013
thetaR_last_obs_p_ci_med	0.0007102235
thetaR_last_obs_p_ci_up	0.00081863
R0_p_mean	1.63513
R0_p_ci_low	0.9023071
R0_p_ci_med	1.537448
R0_p_ci_up	2.936944
gamma_p_mean	0.07116488
gamma_p_ci_low	0.01603094
gamma_p_ci_med	0.06728039
gamma_p_ci_up	0.1484422
beta_p_mean	0.1081123
beta_p_ci_low	0.02673047
beta_p_ci_med	0.1057645
beta_p_ci_up	0.204472
incidence_mean	0.007412011
incidence_ci_low	0.0003783315
incidence_ci_median	0.001925494
incidence_ci_up	0.05112415
thetaI_tp1_mean	0.001805211
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01581491
thetaR_tp1_mean	0.005807582
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002162827
thetaR_tp1_ci_up	0.03580019
Y_tp1_mean	0.001805118
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01580304
R_tp1_mean	0.005806892
R_tp1_ci_low	0
R_tp1_ci_med	0.002163495
R_tp1_ci_up	0.0357902
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005807582
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002162827
thetaR_max_ci_up	0.03580019
cumInf_mean	0.007612793
cumInf_ci_low	0
cumInf_ci_med	0.002254019
cumInf_ci_up	0.05120486
dthetaI_tp1_date	01/09/21
first_tp_mean	08/07/20
first_tp_ci_low	07/08/20
first_tp_ci_med	07/22/20
first_tp_ci_up	01/09/21
dthetaI_tp2_date	01/09/21
second_tp_mean	08/11/20
second_tp_ci_low	07/10/20
second_tp_ci_med	07/24/20
second_tp_ci_up	01/09/21
end_p_mean	11/21/20
end_p_ci_low	09/01/20
end_p_ci_med	11/28/20
end_p_ci_up	01/09/21
begin_str	06/24/2020
