stat	value
thetaS_last_obs_p_mean	0.9990161
thetaI_last_obs_p_mean	0.0002729116
thetaR_last_obs_p_mean	0.0007110345
thetaS_last_obs_p_ci_low	0.9988886
thetaS_last_obs_p_ci_med	0.9990168
thetaS_last_obs_p_ci_up	0.9991376
thetaI_last_obs_p_ci_low	0.0002099362
thetaI_last_obs_p_ci_med	0.0002720262
thetaI_last_obs_p_ci_up	0.0003408077
thetaR_last_obs_p_ci_low	0.0006084013
thetaR_last_obs_p_ci_med	0.0007102235
thetaR_last_obs_p_ci_up	0.00081863
R0_p_mean	1.63513
R0_p_ci_low	0.9023071
R0_p_ci_med	1.537448
R0_p_ci_up	2.936944
gamma_p_mean	0.07116488
gamma_p_ci_low	0.01603094
gamma_p_ci_med	0.06728039
gamma_p_ci_up	0.1484422
beta_p_mean	0.1081123
beta_p_ci_low	0.02673047
beta_p_ci_med	0.1057645
beta_p_ci_up	0.204472
incidence_mean	0.2487973
incidence_ci_low	0.0005801822
incidence_ci_median	0.1166127
incidence_ci_up	0.8405271
thetaI_tp1_mean	0.02123611
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004554461
thetaI_tp1_ci_up	0.147882
thetaR_tp1_mean	0.03621653
thetaR_tp1_ci_low	0.000508186
thetaR_tp1_ci_med	0.009129672
thetaR_tp1_ci_up	0.2688162
Y_tp1_mean	0.02123628
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004559199
Y_tp1_ci_up	0.1479545
R_tp1_mean	0.03621536
R_tp1_ci_low	0.0005019023
R_tp1_ci_med	0.009133826
R_tp1_ci_up	0.2690541
thetaI_tp2_mean	0.04378386
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02074218
thetaI_tp2_ci_up	0.207248
thetaR_tp2_mean	0.1885358
thetaR_tp2_ci_low	0.0004031324
thetaR_tp2_ci_med	0.06544334
thetaR_tp2_ci_up	0.7589815
Y_tp2_mean	0.04378504
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02074138
Y_tp2_ci_up	0.2072936
R_tp2_mean	0.1885378
R_tp2_ci_low	0.0003952993
R_tp2_ci_med	0.06546493
R_tp2_ci_up	0.7588317
thetaR_max_mean	0.2041869
thetaR_max_ci_low	0.0003843406
thetaR_max_ci_med	0.07774537
thetaR_max_ci_up	0.775648
cumInf_mean	0.2477952
cumInf_ci_low	0.0004019817
cumInf_ci_med	0.115524
cumInf_ci_up	0.8394786
dthetaI_tp1_date	11/01/20
first_tp_mean	11/07/20
first_tp_ci_low	07/12/20
first_tp_ci_med	11/30/20
first_tp_ci_up	01/09/21
dthetaI_tp2_date	01/03/21
second_tp_mean	11/16/20
second_tp_ci_low	07/14/20
second_tp_ci_med	12/18/20
second_tp_ci_up	01/09/21
end_p_mean	12/30/20
end_p_ci_low	09/19/20
end_p_ci_med	01/09/21
end_p_ci_up	01/09/21
begin_str	06/24/2020
