stat	value
thetaS_last_obs_p_mean	0.9828255
thetaI_last_obs_p_mean	0.0004022141
thetaR_last_obs_p_mean	0.01677231
thetaS_last_obs_p_ci_low	0.9823074
thetaS_last_obs_p_ci_med	0.9828261
thetaS_last_obs_p_ci_up	0.9833386
thetaI_last_obs_p_ci_low	0.0003251486
thetaI_last_obs_p_ci_med	0.0004013521
thetaI_last_obs_p_ci_up	0.0004838593
thetaR_last_obs_p_ci_low	0.01626736
thetaR_last_obs_p_ci_med	0.01677147
thetaR_last_obs_p_ci_up	0.01728577
R0_p_mean	0.8768253
R0_p_ci_low	0.5291935
R0_p_ci_med	0.854826
R0_p_ci_up	1.431435
gamma_p_mean	0.0850474
gamma_p_ci_low	0.01203203
gamma_p_ci_med	0.07984145
gamma_p_ci_up	0.189814
beta_p_mean	0.07285953
beta_p_ci_low	0.01216509
beta_p_ci_med	0.06544003
beta_p_ci_up	0.1735615
incidence_mean	0.002669457
incidence_ci_low	0.0005557317
incidence_ci_median	0.002460349
incidence_ci_up	0.005925269
thetaI_tp1_mean	2.82144e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003370952
thetaR_tp1_mean	0.01761943
thetaR_tp1_ci_low	0.01054232
thetaR_tp1_ci_med	0.01740108
thetaR_tp1_ci_up	0.02598164
Y_tp1_mean	2.818294e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003393086
R_tp1_mean	0.01761959
R_tp1_ci_low	0.01051961
R_tp1_ci_med	0.01740128
R_tp1_ci_up	0.02602255
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01761943
thetaR_max_ci_low	0.01054232
thetaR_max_ci_med	0.01740108
thetaR_max_ci_up	0.02598164
cumInf_mean	0.01764765
cumInf_ci_low	0.01055924
cumInf_ci_med	0.01742534
cumInf_ci_up	0.02604244
dthetaI_tp1_date	04/18/21
first_tp_mean	10/28/20
first_tp_ci_low	10/01/20
first_tp_ci_med	11/06/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	04/18/21
second_tp_mean	10/30/20
second_tp_ci_low	10/01/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/16/20
end_p_mean	01/22/21
end_p_ci_low	12/07/20
end_p_ci_med	01/11/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
