stat	value
thetaS_last_obs_p_mean	0.9828263
thetaI_last_obs_p_mean	0.0004025992
thetaR_last_obs_p_mean	0.0167711
thetaS_last_obs_p_ci_low	0.9823101
thetaS_last_obs_p_ci_med	0.9828273
thetaS_last_obs_p_ci_up	0.9833379
thetaI_last_obs_p_ci_low	0.0003252886
thetaI_last_obs_p_ci_med	0.0004017489
thetaI_last_obs_p_ci_up	0.0004853052
thetaR_last_obs_p_ci_low	0.01626459
thetaR_last_obs_p_ci_med	0.01677076
thetaR_last_obs_p_ci_up	0.01728082
R0_p_mean	0.8752813
R0_p_ci_low	0.5278784
R0_p_ci_med	0.8540608
R0_p_ci_up	1.419733
gamma_p_mean	0.08517799
gamma_p_ci_low	0.01191918
gamma_p_ci_med	0.07995469
gamma_p_ci_up	0.189857
beta_p_mean	0.07291189
beta_p_ci_low	0.01208615
beta_p_ci_med	0.06548403
beta_p_ci_up	0.1737369
incidence_mean	0.002983802
incidence_ci_low	0.0006001015
incidence_ci_median	0.002724452
incidence_ci_up	0.006745985
thetaI_tp1_mean	5.606995e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006365241
thetaR_tp1_mean	0.0179034
thetaR_tp1_ci_low	0.01068248
thetaR_tp1_ci_med	0.01766167
thetaR_tp1_ci_up	0.02647039
Y_tp1_mean	5.600167e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000634963
R_tp1_mean	0.01790425
R_tp1_ci_low	0.01066493
R_tp1_ci_med	0.01766489
R_tp1_ci_up	0.026522
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0179034
thetaR_max_ci_low	0.01068248
thetaR_max_ci_med	0.01766167
thetaR_max_ci_up	0.02647039
cumInf_mean	0.01795947
cumInf_ci_low	0.0107089
cumInf_ci_med	0.01770199
cumInf_ci_up	0.02663774
dthetaI_tp1_date	04/18/21
first_tp_mean	10/29/20
first_tp_ci_low	10/01/20
first_tp_ci_med	11/06/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	04/18/21
second_tp_mean	10/30/20
second_tp_ci_low	10/01/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/16/20
end_p_mean	02/01/21
end_p_ci_low	12/10/20
end_p_ci_med	01/21/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
