stat	value
thetaS_last_obs_p_mean	0.9828263
thetaI_last_obs_p_mean	0.0004025992
thetaR_last_obs_p_mean	0.0167711
thetaS_last_obs_p_ci_low	0.9823101
thetaS_last_obs_p_ci_med	0.9828273
thetaS_last_obs_p_ci_up	0.9833379
thetaI_last_obs_p_ci_low	0.0003252886
thetaI_last_obs_p_ci_med	0.0004017489
thetaI_last_obs_p_ci_up	0.0004853052
thetaR_last_obs_p_ci_low	0.01626459
thetaR_last_obs_p_ci_med	0.01677076
thetaR_last_obs_p_ci_up	0.01728082
R0_p_mean	0.8752813
R0_p_ci_low	0.5278784
R0_p_ci_med	0.8540608
R0_p_ci_up	1.419733
gamma_p_mean	0.08517799
gamma_p_ci_low	0.01191918
gamma_p_ci_med	0.07995469
gamma_p_ci_up	0.189857
beta_p_mean	0.07291189
beta_p_ci_low	0.01208615
beta_p_ci_med	0.06548403
beta_p_ci_up	0.1737369
incidence_mean	0.004921048
incidence_ci_low	0.0006894332
incidence_ci_median	0.00353513
incidence_ci_up	0.01774022
thetaI_tp1_mean	0.0002972258
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002523324
thetaR_tp1_mean	0.01957599
thetaR_tp1_ci_low	0.01116135
thetaR_tp1_ci_med	0.01876718
thetaR_tp1_ci_up	0.03241292
Y_tp1_mean	0.0002972797
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002519926
R_tp1_mean	0.01957599
R_tp1_ci_low	0.01113927
R_tp1_ci_med	0.01876654
R_tp1_ci_up	0.03242591
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01957599
thetaR_max_ci_low	0.01116135
thetaR_max_ci_med	0.01876718
thetaR_max_ci_up	0.03241292
cumInf_mean	0.01987322
cumInf_ci_low	0.01120719
cumInf_ci_med	0.01888928
cumInf_ci_up	0.03393744
dthetaI_tp1_date	04/18/21
first_tp_mean	11/03/20
first_tp_ci_low	10/01/20
first_tp_ci_med	11/06/20
first_tp_ci_up	03/23/21
dthetaI_tp2_date	04/18/21
second_tp_mean	11/05/20
second_tp_ci_low	10/01/20
second_tp_ci_med	11/08/20
second_tp_ci_up	03/29/21
end_p_mean	02/26/21
end_p_ci_low	12/15/20
end_p_ci_med	02/25/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
