stat	value
thetaS_last_obs_p_mean	0.9978192
thetaI_last_obs_p_mean	6.298928e-05
thetaR_last_obs_p_mean	0.002117819
thetaS_last_obs_p_ci_low	0.997634
thetaS_last_obs_p_ci_med	0.9978205
thetaS_last_obs_p_ci_up	0.9979988
thetaI_last_obs_p_ci_low	3.512452e-05
thetaI_last_obs_p_ci_med	6.213559e-05
thetaI_last_obs_p_ci_up	9.591258e-05
thetaR_last_obs_p_ci_low	0.001940479
thetaR_last_obs_p_ci_med	0.002116626
thetaR_last_obs_p_ci_up	0.00230069
R0_p_mean	1.484768
R0_p_ci_low	0.6568192
R0_p_ci_med	1.34868
R0_p_ci_up	3.075397
gamma_p_mean	0.05002506
gamma_p_ci_low	0.006599658
gamma_p_ci_med	0.03613273
gamma_p_ci_up	0.1750065
beta_p_mean	0.06450563
beta_p_ci_low	0.009177634
beta_p_ci_med	0.05190591
beta_p_ci_up	0.1932063
incidence_mean	0.02892574
incidence_ci_low	5.435148e-05
incidence_ci_median	0.0004505847
incidence_ci_up	0.4078422
thetaI_tp1_mean	0.005587075
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06359379
thetaR_tp1_mean	0.01276367
thetaR_tp1_ci_low	0.0004104215
thetaR_tp1_ci_med	0.002599727
thetaR_tp1_ci_up	0.1134919
Y_tp1_mean	0.005587015
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06350416
R_tp1_mean	0.01276361
R_tp1_ci_low	0.0004020855
R_tp1_ci_med	0.00259999
R_tp1_ci_up	0.1135936
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02219579
thetaR_max_ci_low	0.000295249
thetaR_max_ci_med	0.00267527
thetaR_max_ci_up	0.2734968
cumInf_mean	0.03057397
cumInf_ci_low	0.0002983345
cumInf_ci_med	0.002759588
cumInf_ci_up	0.4048886
dthetaI_tp1_date	03/23/21
first_tp_mean	11/25/20
first_tp_ci_low	10/01/20
first_tp_ci_med	10/20/20
first_tp_ci_up	04/18/21
dthetaI_tp2_date	03/23/21
second_tp_mean	11/28/20
second_tp_ci_low	10/03/20
second_tp_ci_med	10/22/20
second_tp_ci_up	04/18/21
end_p_mean	01/29/21
end_p_ci_low	11/22/20
end_p_ci_med	01/02/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
