stat	value
thetaS_last_obs_p_mean	0.996901
thetaI_last_obs_p_mean	0.0002080192
thetaR_last_obs_p_mean	0.002890967
thetaS_last_obs_p_ci_low	0.9966809
thetaS_last_obs_p_ci_med	0.996902
thetaS_last_obs_p_ci_up	0.997116
thetaI_last_obs_p_ci_low	0.0001540487
thetaI_last_obs_p_ci_med	0.0002071979
thetaI_last_obs_p_ci_up	0.0002670795
thetaR_last_obs_p_ci_low	0.002683587
thetaR_last_obs_p_ci_med	0.002890172
thetaR_last_obs_p_ci_up	0.003103574
R0_p_mean	1.348002
R0_p_ci_low	0.6519545
R0_p_ci_med	1.23351
R0_p_ci_up	2.694557
gamma_p_mean	0.04660033
gamma_p_ci_low	0.006686785
gamma_p_ci_med	0.03654279
gamma_p_ci_up	0.1404536
beta_p_mean	0.05571785
beta_p_ci_low	0.008989799
beta_p_ci_med	0.04711973
beta_p_ci_up	0.1514263
incidence_mean	0.02038258
incidence_ci_low	0.0001898014
incidence_ci_median	0.002020994
incidence_ci_up	0.2034208
thetaI_tp1_mean	0.006260013
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001797883
thetaI_tp1_ci_up	0.06306832
thetaR_tp1_mean	0.01643863
thetaR_tp1_ci_low	0.0009249545
thetaR_tp1_ci_med	0.004712675
thetaR_tp1_ci_up	0.1313812
Y_tp1_mean	0.006260389
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001771314
Y_tp1_ci_up	0.06308388
R_tp1_mean	0.01643887
R_tp1_ci_low	0.0009198623
R_tp1_ci_med	0.004715575
R_tp1_ci_up	0.1314123
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01643863
thetaR_max_ci_low	0.0009249545
thetaR_max_ci_med	0.004712675
thetaR_max_ci_up	0.1313812
cumInf_mean	0.02269864
cumInf_ci_low	0.0009548422
cumInf_ci_med	0.005133257
cumInf_ci_up	0.2028502
dthetaI_tp1_date	04/18/21
first_tp_mean	12/06/20
first_tp_ci_low	10/01/20
first_tp_ci_med	11/01/20
first_tp_ci_up	04/18/21
dthetaI_tp2_date	04/18/21
second_tp_mean	12/09/20
second_tp_ci_low	10/03/20
second_tp_ci_med	11/02/20
second_tp_ci_up	04/18/21
end_p_mean	03/12/21
end_p_ci_low	12/07/20
end_p_ci_med	04/18/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
