stat	value
thetaS_last_obs_p_mean	0.9922313
thetaI_last_obs_p_mean	0.000769802
thetaR_last_obs_p_mean	0.006998867
thetaS_last_obs_p_ci_low	0.991876
thetaS_last_obs_p_ci_med	0.9922318
thetaS_last_obs_p_ci_up	0.9925831
thetaI_last_obs_p_ci_low	0.0006611725
thetaI_last_obs_p_ci_med	0.0007688553
thetaI_last_obs_p_ci_up	0.0008840209
thetaR_last_obs_p_ci_low	0.006665842
thetaR_last_obs_p_ci_med	0.006998597
thetaR_last_obs_p_ci_up	0.007336122
R0_p_mean	1.408568
R0_p_ci_low	0.8160482
R0_p_ci_med	1.296614
R0_p_ci_up	2.614695
gamma_p_mean	0.05811636
gamma_p_ci_low	0.008884791
gamma_p_ci_med	0.04915591
gamma_p_ci_up	0.1531675
beta_p_mean	0.07373673
beta_p_ci_low	0.01357405
beta_p_ci_med	0.0663115
beta_p_ci_up	0.1733886
incidence_mean	0.004697195
incidence_ci_low	0.00078047
incidence_ci_median	0.003715542
incidence_ci_up	0.01545811
thetaI_tp1_mean	0.0007154649
thetaI_tp1_ci_low	0.0006280818
thetaI_tp1_ci_med	0.0007149273
thetaI_tp1_ci_up	0.0008065143
thetaR_tp1_mean	0.006783894
thetaR_tp1_ci_low	0.006508439
thetaR_tp1_ci_med	0.006783281
thetaR_tp1_ci_up	0.007060436
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008916689
R_tp1_ci_low	0.005003461
R_tp1_ci_med	0.0084108
R_tp1_ci_up	0.01534082
thetaI_tp2_mean	0.0007707571
thetaI_tp2_ci_low	0.0005611885
thetaI_tp2_ci_med	0.0007660921
thetaI_tp2_ci_up	0.001005227
thetaR_tp2_mean	0.007088804
thetaR_tp2_ci_low	0.006434729
thetaR_tp2_ci_med	0.007084111
thetaR_tp2_ci_up	0.007772823
Y_tp2_mean	0.0007707584
Y_tp2_ci_low	0.0005222894
Y_tp2_ci_med	0.0007645885
Y_tp2_ci_up	0.001053216
R_tp2_mean	0.007088682
R_tp2_ci_low	0.006305369
R_tp2_ci_med	0.007082186
R_tp2_ci_up	0.007909133
thetaR_max_mean	0.01023442
thetaR_max_ci_low	0.004190234
thetaR_max_ci_med	0.00956442
thetaR_max_ci_up	0.02017574
cumInf_mean	0.01083734
cumInf_ci_low	0.004276451
cumInf_ci_med	0.009838132
cumInf_ci_up	0.02331989
dthetaI_tp1_date	11/11/20
first_tp_mean	11/08/20
first_tp_ci_low	10/25/20
first_tp_ci_med	11/07/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	11/16/20
second_tp_mean	11/11/20
second_tp_ci_low	10/27/20
second_tp_ci_med	11/11/20
second_tp_ci_up	11/16/20
end_p_mean	03/16/21
end_p_ci_low	12/27/20
end_p_ci_med	04/14/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
