stat	value
thetaS_last_obs_p_mean	0.985923
thetaI_last_obs_p_mean	0.0004609483
thetaR_last_obs_p_mean	0.01361603
thetaS_last_obs_p_ci_low	0.9854374
thetaS_last_obs_p_ci_med	0.9859239
thetaS_last_obs_p_ci_up	0.9864064
thetaI_last_obs_p_ci_low	0.0003757722
thetaI_last_obs_p_ci_med	0.0004597851
thetaI_last_obs_p_ci_up	0.0005531654
thetaR_last_obs_p_ci_low	0.01314015
thetaR_last_obs_p_ci_med	0.01361546
thetaR_last_obs_p_ci_up	0.01409232
R0_p_mean	0.7948724
R0_p_ci_low	0.515959
R0_p_ci_med	0.7939797
R0_p_ci_up	1.081186
gamma_p_mean	0.07879162
gamma_p_ci_low	0.02939379
gamma_p_ci_med	0.07831228
gamma_p_ci_up	0.1308372
beta_p_mean	0.06294134
beta_p_ci_low	0.02073017
beta_p_ci_med	0.06127694
beta_p_ci_up	0.1147081
incidence_mean	0.004384894
incidence_ci_low	0.001518181
incidence_ci_median	0.004242076
incidence_ci_up	0.00808464
thetaI_tp1_mean	0.001923248
thetaI_tp1_ci_low	0.00177155
thetaI_tp1_ci_med	0.001922733
thetaI_tp1_ci_up	0.002079046
thetaR_tp1_mean	0.009200834
thetaR_tp1_ci_low	0.008870221
thetaR_tp1_ci_med	0.009200593
thetaR_tp1_ci_up	0.0095342
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01453628
R_tp1_ci_low	0.009259912
R_tp1_ci_med	0.01428645
R_tp1_ci_up	0.020932
thetaI_tp2_mean	0.00194343
thetaI_tp2_ci_low	0.001789679
thetaI_tp2_ci_med	0.001942749
thetaI_tp2_ci_up	0.002100094
thetaR_tp2_mean	0.009673281
thetaR_tp2_ci_low	0.009334304
thetaR_tp2_ci_med	0.009672732
thetaR_tp2_ci_up	0.01001618
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01478307
thetaR_max_ci_low	0.007787032
thetaR_max_ci_med	0.01452098
thetaR_max_ci_up	0.02330476
cumInf_mean	0.01479994
cumInf_ci_low	0.007791664
cumInf_ci_med	0.01453263
cumInf_ci_up	0.02335059
dthetaI_tp1_date	10/08/20
first_tp_mean	10/06/20
first_tp_ci_low	10/01/20
first_tp_ci_med	10/06/20
first_tp_ci_up	10/16/20
dthetaI_tp2_date	10/11/20
second_tp_mean	10/08/20
second_tp_ci_low	10/03/20
second_tp_ci_med	10/08/20
second_tp_ci_up	10/18/20
end_p_mean	01/27/21
end_p_ci_low	12/10/20
end_p_ci_med	01/18/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
