stat	value
thetaS_last_obs_p_mean	0.9974614
thetaI_last_obs_p_mean	0.0001258446
thetaR_last_obs_p_mean	0.002412717
thetaS_last_obs_p_ci_low	0.9972603
thetaS_last_obs_p_ci_med	0.9974625
thetaS_last_obs_p_ci_up	0.9976581
thetaI_last_obs_p_ci_low	8.396857e-05
thetaI_last_obs_p_ci_med	0.0001250276
thetaI_last_obs_p_ci_up	0.0001720915
thetaR_last_obs_p_ci_low	0.00222155
thetaR_last_obs_p_ci_med	0.002411913
thetaR_last_obs_p_ci_up	0.00260781
R0_p_mean	1.251423
R0_p_ci_low	0.6003628
R0_p_ci_med	1.13385
R0_p_ci_up	2.556323
gamma_p_mean	0.05775574
gamma_p_ci_low	0.007036364
gamma_p_ci_med	0.0441614
gamma_p_ci_up	0.1792589
beta_p_mean	0.0632115
beta_p_ci_low	0.009314259
beta_p_ci_med	0.05193685
beta_p_ci_up	0.1794851
incidence_mean	0.001780557
incidence_ci_low	0.0001095469
incidence_ci_median	0.0007120144
incidence_ci_up	0.008723595
thetaI_tp1_mean	0.000392613
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002781935
thetaR_tp1_mean	0.003421743
thetaR_tp1_ci_low	0.0004056808
thetaR_tp1_ci_med	0.002724143
thetaR_tp1_ci_up	0.009416197
Y_tp1_mean	0.0003927596
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002784713
R_tp1_mean	0.003421553
R_tp1_ci_low	0.0003999899
R_tp1_ci_med	0.002722422
R_tp1_ci_up	0.009426834
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003421743
thetaR_max_ci_low	0.0004056808
thetaR_max_ci_med	0.002724143
thetaR_max_ci_up	0.009416197
cumInf_mean	0.003814356
cumInf_ci_low	0.0004109729
cumInf_ci_med	0.00277592
cumInf_ci_up	0.01168761
dthetaI_tp1_date	04/18/21
first_tp_mean	11/03/20
first_tp_ci_low	10/01/20
first_tp_ci_med	11/06/20
first_tp_ci_up	04/16/21
dthetaI_tp2_date	04/18/21
second_tp_mean	11/06/20
second_tp_ci_low	10/03/20
second_tp_ci_med	11/07/20
second_tp_ci_up	04/16/21
end_p_mean	01/25/21
end_p_ci_low	11/27/20
end_p_ci_med	01/07/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
