stat	value
thetaS_last_obs_p_mean	0.994919
thetaI_last_obs_p_mean	0.000207189
thetaR_last_obs_p_mean	0.00487379
thetaS_last_obs_p_ci_low	0.9946327
thetaS_last_obs_p_ci_med	0.9949199
thetaS_last_obs_p_ci_up	0.9952005
thetaI_last_obs_p_ci_low	0.0001523929
thetaI_last_obs_p_ci_med	0.0002061718
thetaI_last_obs_p_ci_up	0.0002672409
thetaR_last_obs_p_ci_low	0.004597532
thetaR_last_obs_p_ci_med	0.004872701
thetaR_last_obs_p_ci_up	0.005153952
R0_p_mean	1.073824
R0_p_ci_low	0.5346881
R0_p_ci_med	0.9728193
R0_p_ci_up	2.20136
gamma_p_mean	0.06458458
gamma_p_ci_low	0.007182519
gamma_p_ci_med	0.0512112
gamma_p_ci_up	0.1905675
beta_p_mean	0.06116971
beta_p_ci_low	0.008880062
beta_p_ci_med	0.04971396
beta_p_ci_up	0.1757534
incidence_mean	0.001527918
incidence_ci_low	0.000168458
incidence_ci_median	0.0009992634
incidence_ci_up	0.005646263
thetaI_tp1_mean	0.0001995866
thetaI_tp1_ci_low	0.0001540263
thetaI_tp1_ci_med	0.0001988348
thetaI_tp1_ci_up	0.0002490608
thetaR_tp1_mean	0.004852305
thetaR_tp1_ci_low	0.004619123
thetaR_tp1_ci_med	0.004851411
thetaR_tp1_ci_up	0.005090068
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005368749
R_tp1_ci_low	0.002445985
R_tp1_ci_med	0.005150747
R_tp1_ci_up	0.009413214
thetaI_tp2_mean	0.0002064478
thetaI_tp2_ci_low	0.0001250806
thetaI_tp2_ci_med	0.0002035405
thetaI_tp2_ci_up	0.0003038287
thetaR_tp2_mean	0.004887284
thetaR_tp2_ci_low	0.004462548
thetaR_tp2_ci_med	0.004884764
thetaR_tp2_ci_up	0.005327723
Y_tp2_mean	0.0002063425
Y_tp2_ci_low	0.0001034542
Y_tp2_ci_med	0.0002017122
Y_tp2_ci_up	0.0003359476
R_tp2_mean	0.004887518
R_tp2_ci_low	0.004334412
R_tp2_ci_med	0.004883173
R_tp2_ci_up	0.005464806
thetaR_max_mean	0.005730269
thetaR_max_ci_low	0.001748018
thetaR_max_ci_med	0.005337511
thetaR_max_ci_up	0.01163062
cumInf_mean	0.005925882
cumInf_ci_low	0.001763061
cumInf_ci_med	0.005410409
cumInf_ci_up	0.01243201
dthetaI_tp1_date	11/12/20
first_tp_mean	11/07/20
first_tp_ci_low	10/01/20
first_tp_ci_med	11/07/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	11/15/20
second_tp_mean	11/09/20
second_tp_ci_low	10/03/20
second_tp_ci_med	11/09/20
second_tp_ci_up	12/13/20
end_p_mean	01/30/21
end_p_ci_low	12/01/20
end_p_ci_med	01/15/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
