stat	value
thetaS_last_obs_p_mean	0.9967418
thetaI_last_obs_p_mean	0.0002634146
thetaR_last_obs_p_mean	0.002994813
thetaS_last_obs_p_ci_low	0.9965138
thetaS_last_obs_p_ci_med	0.9967426
thetaS_last_obs_p_ci_up	0.996965
thetaI_last_obs_p_ci_low	0.0002016808
thetaI_last_obs_p_ci_med	0.0002625732
thetaI_last_obs_p_ci_up	0.0003300381
thetaR_last_obs_p_ci_low	0.002781401
thetaR_last_obs_p_ci_med	0.002994085
thetaR_last_obs_p_ci_up	0.003212673
R0_p_mean	1.298743
R0_p_ci_low	0.673829
R0_p_ci_med	1.191324
R0_p_ci_up	2.534134
gamma_p_mean	0.05604422
gamma_p_ci_low	0.007918842
gamma_p_ci_med	0.04611638
gamma_p_ci_up	0.1554722
beta_p_mean	0.06528199
beta_p_ci_low	0.01081372
beta_p_ci_med	0.05671362
beta_p_ci_up	0.1659362
incidence_mean	0.02587127
incidence_ci_low	0.0002908549
incidence_ci_median	0.003382272
incidence_ci_up	0.2424793
thetaI_tp1_mean	0.007016542
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003879716
thetaI_tp1_ci_up	0.0669061
thetaR_tp1_mean	0.02060003
thetaR_tp1_ci_low	0.00114396
thetaR_tp1_ci_med	0.005766422
thetaR_tp1_ci_up	0.1638328
Y_tp1_mean	0.007016716
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003849137
Y_tp1_ci_up	0.06695257
R_tp1_mean	0.02060073
R_tp1_ci_low	0.001136303
R_tp1_ci_med	0.005767785
R_tp1_ci_up	0.1640629
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02096165
thetaR_max_ci_low	0.001137802
thetaR_max_ci_med	0.005781171
thetaR_max_ci_up	0.1679802
cumInf_mean	0.02808191
cumInf_ci_low	0.001173013
cumInf_ci_med	0.006382113
cumInf_ci_up	0.2419037
dthetaI_tp1_date	04/17/21
first_tp_mean	12/10/20
first_tp_ci_low	10/01/20
first_tp_ci_med	11/05/20
first_tp_ci_up	04/18/21
dthetaI_tp2_date	04/17/21
second_tp_mean	12/13/20
second_tp_ci_low	10/03/20
second_tp_ci_med	11/07/20
second_tp_ci_up	04/18/21
end_p_mean	03/19/21
end_p_ci_low	12/12/20
end_p_ci_med	04/18/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
