stat	value
thetaS_last_obs_p_mean	0.9953145
thetaI_last_obs_p_mean	0.0003478371
thetaR_last_obs_p_mean	0.00433768
thetaS_last_obs_p_ci_low	0.9950426
thetaS_last_obs_p_ci_med	0.995315
thetaS_last_obs_p_ci_up	0.9955834
thetaI_last_obs_p_ci_low	0.0002772972
thetaI_last_obs_p_ci_med	0.0003468287
thetaI_last_obs_p_ci_up	0.0004238298
thetaR_last_obs_p_ci_low	0.004079416
thetaR_last_obs_p_ci_med	0.00433749
thetaR_last_obs_p_ci_up	0.004598945
R0_p_mean	1.322605
R0_p_ci_low	0.7303413
R0_p_ci_med	1.219355
R0_p_ci_up	2.495976
gamma_p_mean	0.05812475
gamma_p_ci_low	0.00847168
gamma_p_ci_med	0.04911702
gamma_p_ci_up	0.154034
beta_p_mean	0.06953034
beta_p_ci_low	0.01203739
beta_p_ci_med	0.0617595
beta_p_ci_up	0.1689334
incidence_mean	0.002309696
incidence_ci_low	0.0003566927
incidence_ci_median	0.001853109
incidence_ci_up	0.007227099
thetaI_tp1_mean	0.0003745478
thetaI_tp1_ci_low	0.0003129911
thetaI_tp1_ci_med	0.0003738927
thetaI_tp1_ci_up	0.0004397648
thetaR_tp1_mean	0.003148648
thetaR_tp1_ci_low	0.002965198
thetaR_tp1_ci_med	0.003148221
thetaR_tp1_ci_up	0.003335531
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005127807
R_tp1_ci_low	0.002352783
R_tp1_ci_med	0.004851146
R_tp1_ci_up	0.009272201
thetaI_tp2_mean	0.0004094038
thetaI_tp2_ci_low	0.0003444593
thetaI_tp2_ci_med	0.0004087944
thetaI_tp2_ci_up	0.0004777279
thetaR_tp2_mean	0.003603023
thetaR_tp2_ci_low	0.003407542
thetaR_tp2_ci_med	0.003602426
thetaR_tp2_ci_up	0.003803654
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005634639
thetaR_max_ci_low	0.00170993
thetaR_max_ci_med	0.005252944
thetaR_max_ci_up	0.01173838
cumInf_mean	0.005858508
cumInf_ci_low	0.001734975
cumInf_ci_med	0.005355375
cumInf_ci_up	0.01280733
dthetaI_tp1_date	10/18/20
first_tp_mean	10/18/20
first_tp_ci_low	10/01/20
first_tp_ci_med	10/17/20
first_tp_ci_up	11/12/20
dthetaI_tp2_date	10/29/20
second_tp_mean	10/20/20
second_tp_ci_low	10/03/20
second_tp_ci_med	10/19/20
second_tp_ci_up	11/13/20
end_p_mean	02/20/21
end_p_ci_low	12/11/20
end_p_ci_med	02/14/21
end_p_ci_up	04/18/21
begin_str	10/01/2020
