stat	value
thetaS_last_obs_p_mean	0.9828576
thetaI_last_obs_p_mean	0.0004113704
thetaR_last_obs_p_mean	0.01673099
thetaS_last_obs_p_ci_low	0.9823373
thetaS_last_obs_p_ci_med	0.9828587
thetaS_last_obs_p_ci_up	0.9833696
thetaI_last_obs_p_ci_low	0.0003336559
thetaI_last_obs_p_ci_med	0.0004104784
thetaI_last_obs_p_ci_up	0.0004945087
thetaR_last_obs_p_ci_low	0.01622498
thetaR_last_obs_p_ci_med	0.01672946
thetaR_last_obs_p_ci_up	0.01724317
R0_p_mean	0.8749221
R0_p_ci_low	0.5300071
R0_p_ci_med	0.85551
R0_p_ci_up	1.409127
gamma_p_mean	0.08596344
gamma_p_ci_low	0.01223175
gamma_p_ci_med	0.08117732
gamma_p_ci_up	0.1890636
beta_p_mean	0.0736688
beta_p_ci_low	0.01241154
beta_p_ci_med	0.06677777
beta_p_ci_up	0.1733279
incidence_mean	0.002760067
incidence_ci_low	0.0005807135
incidence_ci_median	0.00255895
incidence_ci_up	0.006055069
thetaI_tp1_mean	2.734172e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003284134
thetaR_tp1_mean	0.01758661
thetaR_tp1_ci_low	0.01050831
thetaR_tp1_ci_med	0.01736318
thetaR_tp1_ci_up	0.02591985
Y_tp1_mean	2.726607e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003321903
R_tp1_mean	0.01758734
R_tp1_ci_low	0.01049359
R_tp1_ci_med	0.01736228
R_tp1_ci_up	0.02593574
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01758661
thetaR_max_ci_low	0.01050831
thetaR_max_ci_med	0.01736318
thetaR_max_ci_up	0.02591985
cumInf_mean	0.01761395
cumInf_ci_low	0.01052185
cumInf_ci_med	0.01738534
cumInf_ci_up	0.02597313
dthetaI_tp1_date	04/17/21
first_tp_mean	10/26/20
first_tp_ci_low	09/30/20
first_tp_ci_med	11/05/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	04/17/21
second_tp_mean	10/28/20
second_tp_ci_low	09/30/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/15/20
end_p_mean	01/21/21
end_p_ci_low	12/06/20
end_p_ci_med	01/10/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
