stat	value
thetaS_last_obs_p_mean	0.9932669
thetaI_last_obs_p_mean	0.0001479571
thetaR_last_obs_p_mean	0.006585144
thetaS_last_obs_p_ci_low	0.9929319
thetaS_last_obs_p_ci_med	0.993268
thetaS_last_obs_p_ci_up	0.993598
thetaI_last_obs_p_ci_low	0.0001017601
thetaI_last_obs_p_ci_med	0.0001470041
thetaI_last_obs_p_ci_up	0.0001999559
thetaR_last_obs_p_ci_low	0.00625811
thetaR_last_obs_p_ci_med	0.00658406
thetaR_last_obs_p_ci_up	0.006917346
R0_p_mean	0.8268999
R0_p_ci_low	0.4475728
R0_p_ci_med	0.7841763
R0_p_ci_up	1.515125
gamma_p_mean	0.05809017
gamma_p_ci_low	0.009721124
gamma_p_ci_med	0.05593954
gamma_p_ci_up	0.1219074
beta_p_mean	0.04543978
beta_p_ci_low	0.009759981
beta_p_ci_med	0.0417185
beta_p_ci_up	0.1018947
incidence_mean	0.001560503
incidence_ci_low	0.000345439
incidence_ci_median	0.001410014
incidence_ci_up	0.003573577
thetaI_tp1_mean	2.951587e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003321258
thetaR_tp1_mean	0.00694723
thetaR_tp1_ci_low	0.002467825
thetaR_tp1_ci_med	0.006680359
thetaR_tp1_ci_up	0.01291529
Y_tp1_mean	2.955727e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003305126
R_tp1_mean	0.006947323
R_tp1_ci_low	0.002456314
R_tp1_ci_med	0.006682526
R_tp1_ci_up	0.01293155
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00694723
thetaR_max_ci_low	0.002467825
thetaR_max_ci_med	0.006680359
thetaR_max_ci_up	0.01291529
cumInf_mean	0.006976746
cumInf_ci_low	0.002472087
cumInf_ci_med	0.006699028
cumInf_ci_up	0.01300873
dthetaI_tp1_date	04/17/21
first_tp_mean	10/10/20
first_tp_ci_low	09/30/20
first_tp_ci_med	10/11/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	04/17/21
second_tp_mean	10/12/20
second_tp_ci_low	09/30/20
second_tp_ci_med	10/12/20
second_tp_ci_up	11/15/20
end_p_mean	01/07/21
end_p_ci_low	11/25/20
end_p_ci_med	12/25/20
end_p_ci_up	04/17/21
begin_str	09/30/2020
