stat	value
thetaS_last_obs_p_mean	0.9718146
thetaI_last_obs_p_mean	0.002624403
thetaR_last_obs_p_mean	0.02556096
thetaS_last_obs_p_ci_low	0.9711277
thetaS_last_obs_p_ci_med	0.9718158
thetaS_last_obs_p_ci_up	0.9725008
thetaI_last_obs_p_ci_low	0.002412676
thetaI_last_obs_p_ci_med	0.002623214
thetaI_last_obs_p_ci_up	0.002842546
thetaR_last_obs_p_ci_low	0.0249085
thetaR_last_obs_p_ci_med	0.02555988
thetaR_last_obs_p_ci_up	0.02621225
R0_p_mean	1.171485
R0_p_ci_low	0.9961927
R0_p_ci_med	1.154341
R0_p_ci_up	1.451132
gamma_p_mean	0.116409
gamma_p_ci_low	0.04781208
gamma_p_ci_med	0.1170821
gamma_p_ci_up	0.1805438
beta_p_mean	0.1343703
beta_p_ci_low	0.06235779
beta_p_ci_med	0.1351163
beta_p_ci_up	0.201937
incidence_mean	0.1387856
incidence_ci_low	0.02898866
incidence_ci_median	0.1225313
incidence_ci_up	0.3367335
thetaI_tp1_mean	0.007055247
thetaI_tp1_ci_low	0.001226047
thetaI_tp1_ci_med	0.005856401
thetaI_tp1_ci_up	0.01991301
thetaR_tp1_mean	0.06255738
thetaR_tp1_ci_low	0.03496548
thetaR_tp1_ci_med	0.05946689
thetaR_tp1_ci_up	0.1080814
Y_tp1_mean	0.007055695
Y_tp1_ci_low	0.001215803
Y_tp1_ci_med	0.005860998
Y_tp1_ci_up	0.01992892
R_tp1_mean	0.06255902
R_tp1_ci_low	0.03492906
R_tp1_ci_med	0.05947272
R_tp1_ci_up	0.1081037
thetaI_tp2_mean	0.01044789
thetaI_tp2_ci_low	0.0006068956
thetaI_tp2_ci_med	0.007493171
thetaI_tp2_ci_up	0.03818011
thetaR_tp2_mean	0.1286528
thetaR_tp2_ci_low	0.04428644
thetaR_tp2_ci_med	0.1150376
thetaR_tp2_ci_up	0.2879888
Y_tp2_mean	0.01044841
Y_tp2_ci_low	0.0006013388
Y_tp2_ci_med	0.00749535
Y_tp2_ci_up	0.03816216
R_tp2_mean	0.1286513
R_tp2_ci_low	0.04425604
R_tp2_ci_med	0.1150275
R_tp2_ci_up	0.2880375
thetaR_max_mean	0.1461877
thetaR_max_ci_low	0.04608093
thetaR_max_ci_med	0.1309315
thetaR_max_ci_up	0.3289711
cumInf_mean	0.1564104
cumInf_ci_low	0.04773732
cumInf_ci_med	0.1399699
cumInf_ci_up	0.3542781
dthetaI_tp1_date	01/23/21
first_tp_mean	11/18/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/04/20
first_tp_ci_up	03/16/21
dthetaI_tp2_date	03/31/21
second_tp_mean	12/04/20
second_tp_ci_low	10/25/20
second_tp_ci_med	11/08/20
second_tp_ci_up	04/10/21
end_p_mean	04/16/21
end_p_ci_low	04/17/21
end_p_ci_med	04/17/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
