stat	value
thetaS_last_obs_p_mean	0.9718146
thetaI_last_obs_p_mean	0.002624403
thetaR_last_obs_p_mean	0.02556096
thetaS_last_obs_p_ci_low	0.9711277
thetaS_last_obs_p_ci_med	0.9718158
thetaS_last_obs_p_ci_up	0.9725008
thetaI_last_obs_p_ci_low	0.002412676
thetaI_last_obs_p_ci_med	0.002623214
thetaI_last_obs_p_ci_up	0.002842546
thetaR_last_obs_p_ci_low	0.0249085
thetaR_last_obs_p_ci_med	0.02555988
thetaR_last_obs_p_ci_up	0.02621225
R0_p_mean	1.171485
R0_p_ci_low	0.9961927
R0_p_ci_med	1.154341
R0_p_ci_up	1.451132
gamma_p_mean	0.116409
gamma_p_ci_low	0.04781208
gamma_p_ci_med	0.1170821
gamma_p_ci_up	0.1805438
beta_p_mean	0.1343703
beta_p_ci_low	0.06235779
beta_p_ci_med	0.1351163
beta_p_ci_up	0.201937
incidence_mean	0.02517609
incidence_ci_low	0.01259428
incidence_ci_median	0.02340189
incidence_ci_up	0.04896904
thetaI_tp1_mean	0.002146462
thetaI_tp1_ci_low	0.001987004
thetaI_tp1_ci_med	0.002145846
thetaI_tp1_ci_up	0.002310651
thetaR_tp1_mean	0.02187158
thetaR_tp1_ci_low	0.02137182
thetaR_tp1_ci_med	0.02187096
thetaR_tp1_ci_up	0.02237792
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03723368
R_tp1_ci_low	0.02591496
R_tp1_ci_med	0.03610505
R_tp1_ci_up	0.05569708
thetaI_tp2_mean	0.002613085
thetaI_tp2_ci_low	0.002195619
thetaI_tp2_ci_med	0.002607606
thetaI_tp2_ci_up	0.003063221
thetaR_tp2_mean	0.02617496
thetaR_tp2_ci_low	0.02481176
thetaR_tp2_ci_med	0.02617146
thetaR_tp2_ci_up	0.02754981
Y_tp2_mean	0.002613022
Y_tp2_ci_low	0.002120824
Y_tp2_ci_med	0.00260587
Y_tp2_ci_up	0.003146462
R_tp2_mean	0.02617444
R_tp2_ci_low	0.02457559
R_tp2_ci_med	0.02617158
R_tp2_ci_up	0.02779476
thetaR_max_mean	0.04269093
thetaR_max_ci_low	0.02685767
thetaR_max_ci_med	0.04115808
thetaR_max_ci_up	0.06793513
cumInf_mean	0.04322887
cumInf_ci_low	0.0269499
cumInf_ci_med	0.04138809
cumInf_ci_up	0.07092176
dthetaI_tp1_date	11/03/20
first_tp_mean	11/02/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/03/20
first_tp_ci_up	11/12/20
dthetaI_tp2_date	11/15/20
second_tp_mean	11/07/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/15/20
end_p_mean	03/31/21
end_p_ci_low	01/28/21
end_p_ci_med	04/17/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
