stat	value
thetaS_last_obs_p_mean	0.9969191
thetaI_last_obs_p_mean	0.000206469
thetaR_last_obs_p_mean	0.002874418
thetaS_last_obs_p_ci_low	0.9966978
thetaS_last_obs_p_ci_med	0.9969198
thetaS_last_obs_p_ci_up	0.9971354
thetaI_last_obs_p_ci_low	0.0001527115
thetaI_last_obs_p_ci_med	0.0002055314
thetaI_last_obs_p_ci_up	0.00026528
thetaR_last_obs_p_ci_low	0.002666167
thetaR_last_obs_p_ci_med	0.002873806
thetaR_last_obs_p_ci_up	0.003087297
R0_p_mean	1.344216
R0_p_ci_low	0.6516157
R0_p_ci_med	1.228568
R0_p_ci_up	2.684846
gamma_p_mean	0.04689047
gamma_p_ci_low	0.006649479
gamma_p_ci_med	0.03691451
gamma_p_ci_up	0.140751
beta_p_mean	0.05591888
beta_p_ci_low	0.009097144
beta_p_ci_med	0.04729691
beta_p_ci_up	0.1512093
incidence_mean	0.01983499
incidence_ci_low	0.0001897187
incidence_ci_median	0.00199142
incidence_ci_up	0.1947112
thetaI_tp1_mean	0.006152183
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001663747
thetaI_tp1_ci_up	0.06132926
thetaR_tp1_mean	0.01598473
thetaR_tp1_ci_low	0.0009196454
thetaR_tp1_ci_med	0.004671584
thetaR_tp1_ci_up	0.126697
Y_tp1_mean	0.006152834
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001643305
Y_tp1_ci_up	0.06129796
R_tp1_mean	0.01598436
R_tp1_ci_low	0.0009149798
R_tp1_ci_med	0.004674614
R_tp1_ci_up	0.1267666
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01598473
thetaR_max_ci_low	0.0009196454
thetaR_max_ci_med	0.004671584
thetaR_max_ci_up	0.126697
cumInf_mean	0.02213691
cumInf_ci_low	0.0009463064
cumInf_ci_med	0.005067663
cumInf_ci_up	0.1954061
dthetaI_tp1_date	04/17/21
first_tp_mean	12/05/20
first_tp_ci_low	09/30/20
first_tp_ci_med	10/29/20
first_tp_ci_up	04/17/21
dthetaI_tp2_date	04/17/21
second_tp_mean	12/07/20
second_tp_ci_low	10/02/20
second_tp_ci_med	10/31/20
second_tp_ci_up	04/17/21
end_p_mean	03/10/21
end_p_ci_low	12/06/20
end_p_ci_med	04/17/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
