stat	value
thetaS_last_obs_p_mean	0.9934575
thetaI_last_obs_p_mean	0.000364612
thetaR_last_obs_p_mean	0.006177884
thetaS_last_obs_p_ci_low	0.9931381
thetaS_last_obs_p_ci_med	0.9934577
thetaS_last_obs_p_ci_up	0.9937743
thetaI_last_obs_p_ci_low	0.0002914511
thetaI_last_obs_p_ci_med	0.0003635313
thetaI_last_obs_p_ci_up	0.0004434915
thetaR_last_obs_p_ci_low	0.005870303
thetaR_last_obs_p_ci_med	0.006177622
thetaR_last_obs_p_ci_up	0.00648794
R0_p_mean	1.042717
R0_p_ci_low	0.5833223
R0_p_ci_med	0.9790102
R0_p_ci_up	1.925663
gamma_p_mean	0.05932425
gamma_p_ci_low	0.008623621
gamma_p_ci_med	0.05371262
gamma_p_ci_up	0.1417319
beta_p_mean	0.05761672
beta_p_ci_low	0.01031041
beta_p_ci_med	0.05154103
beta_p_ci_up	0.1376935
incidence_mean	0.007324635
incidence_ci_low	0.0004957727
incidence_ci_median	0.003066223
incidence_ci_up	0.04226631
thetaI_tp1_mean	0.001353573
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.082529e-05
thetaI_tp1_ci_up	0.01066872
thetaR_tp1_mean	0.01111338
thetaR_tp1_ci_low	0.003239575
thetaR_tp1_ci_med	0.008409659
thetaR_tp1_ci_up	0.03691581
Y_tp1_mean	0.001353759
Y_tp1_ci_low	0
Y_tp1_ci_med	1.775607e-05
Y_tp1_ci_up	0.01068437
R_tp1_mean	0.01111335
R_tp1_ci_low	0.003223338
R_tp1_ci_med	0.008406249
R_tp1_ci_up	0.03690971
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01111338
thetaR_max_ci_low	0.003239575
thetaR_max_ci_med	0.008409659
thetaR_max_ci_up	0.03691581
cumInf_mean	0.01246695
cumInf_ci_low	0.003298283
cumInf_ci_med	0.008691623
cumInf_ci_up	0.04716207
dthetaI_tp1_date	04/17/21
first_tp_mean	11/05/20
first_tp_ci_low	09/30/20
first_tp_ci_med	10/16/20
first_tp_ci_up	04/17/21
dthetaI_tp2_date	04/17/21
second_tp_mean	11/07/20
second_tp_ci_low	10/02/20
second_tp_ci_med	10/17/20
second_tp_ci_up	04/17/21
end_p_mean	03/13/21
end_p_ci_low	12/17/20
end_p_ci_med	04/17/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
