stat	value
thetaS_last_obs_p_mean	0.9918824
thetaI_last_obs_p_mean	0.0004451034
thetaR_last_obs_p_mean	0.007672464
thetaS_last_obs_p_ci_low	0.9915227
thetaS_last_obs_p_ci_med	0.9918831
thetaS_last_obs_p_ci_up	0.9922392
thetaI_last_obs_p_ci_low	0.0003632533
thetaI_last_obs_p_ci_med	0.0004441176
thetaI_last_obs_p_ci_up	0.0005322752
thetaR_last_obs_p_ci_low	0.007325953
thetaR_last_obs_p_ci_med	0.007671457
thetaR_last_obs_p_ci_up	0.008022089
R0_p_mean	0.8075412
R0_p_ci_low	0.49668
R0_p_ci_med	0.7961748
R0_p_ci_up	1.20382
gamma_p_mean	0.08196676
gamma_p_ci_low	0.01982581
gamma_p_ci_med	0.08109766
gamma_p_ci_up	0.1497386
beta_p_mean	0.06560062
beta_p_ci_low	0.01665785
beta_p_ci_med	0.06278113
beta_p_ci_up	0.1308699
incidence_mean	0.002835134
incidence_ci_low	0.0008158479
incidence_ci_median	0.00267081
incidence_ci_up	0.005762063
thetaI_tp1_mean	0.0004451034
thetaI_tp1_ci_low	0.0003632533
thetaI_tp1_ci_med	0.0004441176
thetaI_tp1_ci_up	0.0005322752
thetaR_tp1_mean	0.007672464
thetaR_tp1_ci_low	0.007325953
thetaR_tp1_ci_med	0.007671457
thetaR_tp1_ci_up	0.008022089
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	NA
R_tp1_ci_low	NA
R_tp1_ci_med	NA
R_tp1_ci_up	NA
thetaI_tp2_mean	0.0004378727
thetaI_tp2_ci_low	0.0003156558
thetaI_tp2_ci_med	0.000434986
thetaI_tp2_ci_up	0.0005768117
thetaR_tp2_mean	0.00770861
thetaR_tp2_ci_low	0.007171657
thetaR_tp2_ci_med	0.00770566
thetaR_tp2_ci_up	0.008255326
Y_tp2_mean	0.000437635
Y_tp2_ci_low	0.0002805276
Y_tp2_ci_med	0.0004329035
Y_tp2_ci_up	0.0006217471
R_tp2_mean	0.007707681
R_tp2_ci_low	0.007012392
R_tp2_ci_med	0.007702408
R_tp2_ci_up	0.008431997
thetaR_max_mean	0.008825784
thetaR_max_ci_low	0.003868996
thetaR_max_ci_med	0.008569194
thetaR_max_ci_up	0.0152583
cumInf_mean	0.008857293
cumInf_ci_low	0.003878999
cumInf_ci_med	0.008590328
cumInf_ci_up	0.01536813
dthetaI_tp1_date	11/13/20
first_tp_mean	10/29/20
first_tp_ci_low	09/30/20
first_tp_ci_med	11/05/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	11/14/20
second_tp_mean	10/30/20
second_tp_ci_low	09/30/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/15/20
end_p_mean	01/29/21
end_p_ci_low	12/10/20
end_p_ci_med	01/20/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
