stat	value
thetaS_last_obs_p_mean	0.9926889
thetaI_last_obs_p_mean	0.000250076
thetaR_last_obs_p_mean	0.007060988
thetaS_last_obs_p_ci_low	0.9923481
thetaS_last_obs_p_ci_med	0.9926895
thetaS_last_obs_p_ci_up	0.993025
thetaI_last_obs_p_ci_low	0.0001907991
thetaI_last_obs_p_ci_med	0.0002491329
thetaI_last_obs_p_ci_up	0.0003146671
thetaR_last_obs_p_ci_low	0.006730059
thetaR_last_obs_p_ci_med	0.007060107
thetaR_last_obs_p_ci_up	0.007396175
R0_p_mean	0.9169841
R0_p_ci_low	0.5414318
R0_p_ci_med	0.8800558
R0_p_ci_up	1.5894
gamma_p_mean	0.08760601
gamma_p_ci_low	0.01191307
gamma_p_ci_med	0.08304976
gamma_p_ci_up	0.1930739
beta_p_mean	0.07697997
beta_p_ci_low	0.01304488
beta_p_ci_med	0.07029325
beta_p_ci_up	0.1771914
incidence_mean	0.004434401
incidence_ci_low	0.0004526089
incidence_ci_median	0.002479239
incidence_ci_up	0.02048906
thetaI_tp1_mean	0.0004482202
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003589221
thetaR_tp1_mean	0.009730473
thetaR_tp1_ci_low	0.003520563
thetaR_tp1_ci_med	0.008390947
thetaR_tp1_ci_up	0.02337791
Y_tp1_mean	0.0004481201
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003584232
R_tp1_mean	0.009730909
R_tp1_ci_low	0.003503454
R_tp1_ci_med	0.008389034
R_tp1_ci_up	0.02340472
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009730473
thetaR_max_ci_low	0.003520563
thetaR_max_ci_med	0.008390947
thetaR_max_ci_up	0.02337791
cumInf_mean	0.01017869
cumInf_ci_low	0.003540577
cumInf_ci_med	0.008474782
cumInf_ci_up	0.02664949
dthetaI_tp1_date	04/17/21
first_tp_mean	11/02/20
first_tp_ci_low	09/30/20
first_tp_ci_med	11/01/20
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/17/21
second_tp_mean	11/05/20
second_tp_ci_low	09/30/20
second_tp_ci_med	11/03/20
second_tp_ci_up	04/15/21
end_p_mean	02/13/21
end_p_ci_low	12/05/20
end_p_ci_med	02/04/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
