stat	value
thetaS_last_obs_p_mean	0.994929
thetaI_last_obs_p_mean	0.0002030922
thetaR_last_obs_p_mean	0.004867954
thetaS_last_obs_p_ci_low	0.9946421
thetaS_last_obs_p_ci_med	0.9949303
thetaS_last_obs_p_ci_up	0.9952091
thetaI_last_obs_p_ci_low	0.0001482437
thetaI_last_obs_p_ci_med	0.0002020717
thetaI_last_obs_p_ci_up	0.0002630097
thetaR_last_obs_p_ci_low	0.004593565
thetaR_last_obs_p_ci_med	0.004866866
thetaR_last_obs_p_ci_up	0.005148808
R0_p_mean	1.032782
R0_p_ci_low	0.5235386
R0_p_ci_med	0.9400661
R0_p_ci_up	2.112791
gamma_p_mean	0.06898689
gamma_p_ci_low	0.007465772
gamma_p_ci_med	0.05652444
gamma_p_ci_up	0.1954284
beta_p_mean	0.06336741
beta_p_ci_low	0.009159792
beta_p_ci_med	0.0520929
beta_p_ci_up	0.1777037
incidence_mean	0.001457835
incidence_ci_low	0.0001757598
incidence_ci_median	0.001023531
incidence_ci_up	0.004949249
thetaI_tp1_mean	0.000198539
thetaI_tp1_ci_low	0.0001513283
thetaI_tp1_ci_med	0.000197886
thetaI_tp1_ci_up	0.000249373
thetaR_tp1_mean	0.004853409
thetaR_tp1_ci_low	0.004613527
thetaR_tp1_ci_med	0.004852731
thetaR_tp1_ci_up	0.005095606
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005336526
R_tp1_ci_low	0.00242163
R_tp1_ci_med	0.005134972
R_tp1_ci_up	0.009318569
thetaI_tp2_mean	0.0002019473
thetaI_tp2_ci_low	0.0001212135
thetaI_tp2_ci_med	0.0001990883
thetaI_tp2_ci_up	0.0002994951
thetaR_tp2_mean	0.004881884
thetaR_tp2_ci_low	0.004455998
thetaR_tp2_ci_med	0.004879379
thetaR_tp2_ci_up	0.005322877
Y_tp2_mean	0.0002020107
Y_tp2_ci_low	0.0001001034
Y_tp2_ci_med	0.0001971692
Y_tp2_ci_up	0.0003315561
R_tp2_mean	0.004882406
R_tp2_ci_low	0.004327835
R_tp2_ci_med	0.004877051
R_tp2_ci_up	0.005464062
thetaR_max_mean	0.00563648
thetaR_max_ci_low	0.001715871
thetaR_max_ci_med	0.005284463
thetaR_max_ci_up	0.01137089
cumInf_mean	0.005791193
cumInf_ci_low	0.001728994
cumInf_ci_med	0.005340555
cumInf_ci_up	0.01198142
dthetaI_tp1_date	11/12/20
first_tp_mean	11/06/20
first_tp_ci_low	10/01/20
first_tp_ci_med	11/06/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	11/14/20
second_tp_mean	11/08/20
second_tp_ci_low	10/02/20
second_tp_ci_med	11/08/20
second_tp_ci_up	11/15/20
end_p_mean	01/25/21
end_p_ci_low	11/30/20
end_p_ci_med	01/10/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
