stat	value
thetaS_last_obs_p_mean	0.9927077
thetaI_last_obs_p_mean	0.0004842012
thetaR_last_obs_p_mean	0.006808131
thetaS_last_obs_p_ci_low	0.9923681
thetaS_last_obs_p_ci_med	0.992708
thetaS_last_obs_p_ci_up	0.9930436
thetaI_last_obs_p_ci_low	0.0004001158
thetaI_last_obs_p_ci_med	0.0004831742
thetaI_last_obs_p_ci_up	0.0005741094
thetaR_last_obs_p_ci_low	0.006484082
thetaR_last_obs_p_ci_med	0.006807848
thetaR_last_obs_p_ci_up	0.007135546
R0_p_mean	1.060176
R0_p_ci_low	0.5917536
R0_p_ci_med	0.994772
R0_p_ci_up	1.9505
gamma_p_mean	0.05348523
gamma_p_ci_low	0.008022265
gamma_p_ci_med	0.04806458
gamma_p_ci_up	0.1289008
beta_p_mean	0.05274306
beta_p_ci_low	0.009597435
beta_p_ci_med	0.0471131
beta_p_ci_up	0.1259842
incidence_mean	0.002957241
incidence_ci_low	0.0005084548
incidence_ci_median	0.002416086
incidence_ci_up	0.008750034
thetaI_tp1_mean	0.0005356443
thetaI_tp1_ci_low	0.0004608561
thetaI_tp1_ci_med	0.0005348579
thetaI_tp1_ci_up	0.0006141859
thetaR_tp1_mean	0.006518807
thetaR_tp1_ci_low	0.006253359
thetaR_tp1_ci_med	0.006518287
thetaR_tp1_ci_up	0.006788267
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007888396
R_tp1_ci_low	0.004340981
R_tp1_ci_med	0.007556687
R_tp1_ci_up	0.0130105
thetaI_tp2_mean	0.0005444279
thetaI_tp2_ci_low	0.0004686849
thetaI_tp2_ci_med	0.0005436914
thetaI_tp2_ci_up	0.0006236469
thetaR_tp2_mean	0.006591942
thetaR_tp2_ci_low	0.006326311
thetaR_tp2_ci_med	0.00659106
thetaR_tp2_ci_up	0.006860901
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008550448
thetaR_max_ci_low	0.00349366
thetaR_max_ci_med	0.008152162
thetaR_max_ci_up	0.01585911
cumInf_mean	0.008812267
cumInf_ci_low	0.003545826
cumInf_ci_med	0.008299285
cumInf_ci_up	0.01694631
dthetaI_tp1_date	11/06/20
first_tp_mean	10/28/20
first_tp_ci_low	09/30/20
first_tp_ci_med	11/03/20
first_tp_ci_up	11/12/20
dthetaI_tp2_date	11/08/20
second_tp_mean	10/30/20
second_tp_ci_low	10/02/20
second_tp_ci_med	11/05/20
second_tp_ci_up	11/13/20
end_p_mean	03/03/21
end_p_ci_low	12/18/20
end_p_ci_med	03/07/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
