stat	value
thetaS_last_obs_p_mean	0.9895406
thetaI_last_obs_p_mean	0.0002516247
thetaR_last_obs_p_mean	0.0102078
thetaS_last_obs_p_ci_low	0.9891339
thetaS_last_obs_p_ci_med	0.9895411
thetaS_last_obs_p_ci_up	0.9899434
thetaI_last_obs_p_ci_low	0.0001909489
thetaI_last_obs_p_ci_med	0.0002506248
thetaI_last_obs_p_ci_up	0.0003173742
thetaR_last_obs_p_ci_low	0.009810091
thetaR_last_obs_p_ci_med	0.01020711
thetaR_last_obs_p_ci_up	0.01060844
R0_p_mean	1.031898
R0_p_ci_low	0.5661613
R0_p_ci_med	0.9586418
R0_p_ci_up	1.978533
gamma_p_mean	0.06663559
gamma_p_ci_low	0.007707568
gamma_p_ci_med	0.05630835
gamma_p_ci_up	0.1802417
beta_p_mean	0.06308249
beta_p_ci_low	0.009459457
beta_p_ci_med	0.05277506
beta_p_ci_up	0.1707893
incidence_mean	0.002042424
incidence_ci_low	0.0003036032
incidence_ci_median	0.001661489
incidence_ci_up	0.005650291
thetaI_tp1_mean	0.0001294711
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001265527
thetaR_tp1_mean	0.01109702
thetaR_tp1_ci_low	0.005424745
thetaR_tp1_ci_med	0.01080374
thetaR_tp1_ci_up	0.01833541
Y_tp1_mean	0.0001294038
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001265407
R_tp1_mean	0.01109717
R_tp1_ci_low	0.005413651
R_tp1_ci_med	0.01080515
R_tp1_ci_up	0.01836324
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01109702
thetaR_max_ci_low	0.005424745
thetaR_max_ci_med	0.01080374
thetaR_max_ci_up	0.01833541
cumInf_mean	0.0112265
cumInf_ci_low	0.005451784
cumInf_ci_med	0.01087733
cumInf_ci_up	0.0187789
dthetaI_tp1_date	04/17/21
first_tp_mean	10/16/20
first_tp_ci_low	09/30/20
first_tp_ci_med	10/09/20
first_tp_ci_up	11/13/20
dthetaI_tp2_date	04/17/21
second_tp_mean	10/18/20
second_tp_ci_low	10/02/20
second_tp_ci_med	10/10/20
second_tp_ci_up	11/15/20
end_p_mean	02/02/21
end_p_ci_low	12/03/20
end_p_ci_med	01/20/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
