stat	value
thetaS_last_obs_p_mean	0.9953573
thetaI_last_obs_p_mean	0.0003553876
thetaR_last_obs_p_mean	0.004287349
thetaS_last_obs_p_ci_low	0.9950868
thetaS_last_obs_p_ci_med	0.995358
thetaS_last_obs_p_ci_up	0.9956246
thetaI_last_obs_p_ci_low	0.0002837095
thetaI_last_obs_p_ci_med	0.000354347
thetaI_last_obs_p_ci_up	0.0004320806
thetaR_last_obs_p_ci_low	0.004031793
thetaR_last_obs_p_ci_med	0.004286994
thetaR_last_obs_p_ci_up	0.004547396
R0_p_mean	1.334529
R0_p_ci_low	0.7328649
R0_p_ci_med	1.228159
R0_p_ci_up	2.536983
gamma_p_mean	0.0577602
gamma_p_ci_low	0.00845306
gamma_p_ci_med	0.04875971
gamma_p_ci_up	0.1536655
beta_p_mean	0.06957076
beta_p_ci_low	0.01205718
beta_p_ci_med	0.06177462
beta_p_ci_up	0.1684166
incidence_mean	0.002375826
incidence_ci_low	0.0003621727
incidence_ci_median	0.001884315
incidence_ci_up	0.007529655
thetaI_tp1_mean	0.0003745089
thetaI_tp1_ci_low	0.0003124565
thetaI_tp1_ci_med	0.0003739279
thetaI_tp1_ci_up	0.0004398916
thetaR_tp1_mean	0.0031483
thetaR_tp1_ci_low	0.002964222
thetaR_tp1_ci_med	0.003147668
thetaR_tp1_ci_up	0.003335868
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005103006
R_tp1_ci_low	0.002327981
R_tp1_ci_med	0.004819832
R_tp1_ci_up	0.00925569
thetaI_tp2_mean	0.0004092938
thetaI_tp2_ci_low	0.0003448075
thetaI_tp2_ci_med	0.000408694
thetaI_tp2_ci_up	0.0004771712
thetaR_tp2_mean	0.003602732
thetaR_tp2_ci_low	0.003407208
thetaR_tp2_ci_med	0.003602181
thetaR_tp2_ci_up	0.003801775
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005634389
thetaR_max_ci_low	0.001699727
thetaR_max_ci_med	0.005238449
thetaR_max_ci_up	0.01176334
cumInf_mean	0.005879036
cumInf_ci_low	0.001722845
cumInf_ci_med	0.00534659
cumInf_ci_up	0.01296145
dthetaI_tp1_date	10/18/20
first_tp_mean	10/18/20
first_tp_ci_low	09/30/20
first_tp_ci_med	10/17/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	10/29/20
second_tp_mean	10/20/20
second_tp_ci_low	10/02/20
second_tp_ci_med	10/19/20
second_tp_ci_up	11/13/20
end_p_mean	02/20/21
end_p_ci_low	12/10/20
end_p_ci_med	02/15/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
