stat	value
thetaS_last_obs_p_mean	0.9953573
thetaI_last_obs_p_mean	0.0003553876
thetaR_last_obs_p_mean	0.004287349
thetaS_last_obs_p_ci_low	0.9950868
thetaS_last_obs_p_ci_med	0.995358
thetaS_last_obs_p_ci_up	0.9956246
thetaI_last_obs_p_ci_low	0.0002837095
thetaI_last_obs_p_ci_med	0.000354347
thetaI_last_obs_p_ci_up	0.0004320806
thetaR_last_obs_p_ci_low	0.004031793
thetaR_last_obs_p_ci_med	0.004286994
thetaR_last_obs_p_ci_up	0.004547396
R0_p_mean	1.334529
R0_p_ci_low	0.7328649
R0_p_ci_med	1.228159
R0_p_ci_up	2.536983
gamma_p_mean	0.0577602
gamma_p_ci_low	0.00845306
gamma_p_ci_med	0.04875971
gamma_p_ci_up	0.1536655
beta_p_mean	0.06957076
beta_p_ci_low	0.01205718
beta_p_ci_med	0.06177462
beta_p_ci_up	0.1684166
incidence_mean	0.004900313
incidence_ci_low	0.0004049823
incidence_ci_median	0.002525823
incidence_ci_up	0.0246947
thetaI_tp1_mean	0.0009841739
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007735172
thetaR_tp1_mean	0.007404484
thetaR_tp1_ci_low	0.001876242
thetaR_tp1_ci_med	0.005972394
thetaR_tp1_ci_up	0.02199645
Y_tp1_mean	0.0009840466
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007746159
R_tp1_mean	0.007404309
R_tp1_ci_low	0.00186922
R_tp1_ci_med	0.00596864
R_tp1_ci_up	0.0220023
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007404484
thetaR_max_ci_low	0.001876242
thetaR_max_ci_med	0.005972394
thetaR_max_ci_up	0.02199645
cumInf_mean	0.008388658
cumInf_ci_low	0.001915623
cumInf_ci_med	0.006191326
cumInf_ci_up	0.02872231
dthetaI_tp1_date	04/17/21
first_tp_mean	10/26/20
first_tp_ci_low	09/30/20
first_tp_ci_med	10/17/20
first_tp_ci_up	04/17/21
dthetaI_tp2_date	04/17/21
second_tp_mean	10/28/20
second_tp_ci_low	10/03/20
second_tp_ci_med	10/19/20
second_tp_ci_up	04/17/21
end_p_mean	03/07/21
end_p_ci_low	12/14/20
end_p_ci_med	03/30/21
end_p_ci_up	04/17/21
begin_str	09/30/2020
