stat	value
thetaS_last_obs_p_mean	0.9964229
thetaI_last_obs_p_mean	0.0007693801
thetaR_last_obs_p_mean	0.002807765
thetaS_last_obs_p_ci_low	0.9961754
thetaS_last_obs_p_ci_med	0.9964235
thetaS_last_obs_p_ci_up	0.9966655
thetaI_last_obs_p_ci_low	0.0006572294
thetaI_last_obs_p_ci_med	0.0007684323
thetaI_last_obs_p_ci_up	0.0008872221
thetaR_last_obs_p_ci_low	0.002594479
thetaR_last_obs_p_ci_med	0.002806798
thetaR_last_obs_p_ci_up	0.003026737
R0_p_mean	1.353758
R0_p_ci_low	0.9502344
R0_p_ci_med	1.308899
R0_p_ci_up	2.035202
gamma_p_mean	0.08408754
gamma_p_ci_low	0.02884215
gamma_p_ci_med	0.08378932
gamma_p_ci_up	0.14204
beta_p_mean	0.1098119
beta_p_ci_low	0.04495497
beta_p_ci_med	0.1096723
beta_p_ci_up	0.175852
incidence_mean	0.01936127
incidence_ci_low	0.002571515
incidence_ci_median	0.009640943
incidence_ci_up	0.1012742
thetaI_tp1_mean	0.0004254513
thetaI_tp1_ci_low	0.0003558757
thetaI_tp1_ci_med	0.0004248156
thetaI_tp1_ci_up	0.0004983049
thetaR_tp1_mean	0.001113705
thetaR_tp1_ci_low	0.001001017
thetaR_tp1_ci_med	0.001113099
thetaR_tp1_ci_up	0.001229814
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008783985
R_tp1_ci_low	0.002554254
R_tp1_ci_med	0.006154028
R_tp1_ci_up	0.03158139
thetaI_tp2_mean	0.0007406468
thetaI_tp2_ci_low	0.0006490643
thetaI_tp2_ci_med	0.0007401926
thetaI_tp2_ci_up	0.0008353234
thetaR_tp2_mean	0.001956438
thetaR_tp2_ci_low	0.001807177
thetaR_tp2_ci_med	0.001955707
thetaR_tp2_ci_up	0.002109145
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01741776
thetaR_max_ci_low	0.002327908
thetaR_max_ci_med	0.01036849
thetaR_max_ci_up	0.07919157
cumInf_mean	0.02031856
cumInf_ci_low	0.002351991
cumInf_ci_med	0.01088207
cumInf_ci_up	0.1019764
dthetaI_tp1_date	08/04/20
first_tp_mean	08/27/20
first_tp_ci_low	08/02/20
first_tp_ci_med	08/11/20
first_tp_ci_up	02/03/21
dthetaI_tp2_date	08/19/20
second_tp_mean	08/31/20
second_tp_ci_low	08/05/20
second_tp_ci_med	08/14/20
second_tp_ci_up	02/03/21
end_p_mean	01/16/21
end_p_ci_low	10/25/20
end_p_ci_med	02/03/21
end_p_ci_up	02/03/21
begin_str	07/19/2020
