stat	value
thetaS_last_obs_p_mean	0.9986678
thetaI_last_obs_p_mean	0.0001600818
thetaR_last_obs_p_mean	0.001172113
thetaS_last_obs_p_ci_low	0.9985194
thetaS_last_obs_p_ci_med	0.9986688
thetaS_last_obs_p_ci_up	0.998811
thetaI_last_obs_p_ci_low	0.0001128928
thetaI_last_obs_p_ci_med	0.0001591474
thetaI_last_obs_p_ci_up	0.0002127039
thetaR_last_obs_p_ci_low	0.001037671
thetaR_last_obs_p_ci_med	0.001171147
thetaR_last_obs_p_ci_up	0.001311974
R0_p_mean	1.302163
R0_p_ci_low	0.7515229
R0_p_ci_med	1.231963
R0_p_ci_up	2.297686
gamma_p_mean	0.08156792
gamma_p_ci_low	0.01681924
gamma_p_ci_med	0.07883311
gamma_p_ci_up	0.1638104
beta_p_mean	0.09975441
beta_p_ci_low	0.02401512
beta_p_ci_med	0.09707171
beta_p_ci_up	0.1916529
incidence_mean	0.005692424
incidence_ci_low	0.0003383963
incidence_ci_median	0.001531856
incidence_ci_up	0.03797067
thetaI_tp1_mean	0.001188266
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01015367
thetaR_tp1_mean	0.004893139
thetaR_tp1_ci_low	6.107504e-14
thetaR_tp1_ci_med	0.001956908
thetaR_tp1_ci_up	0.02816275
Y_tp1_mean	0.001188498
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01012603
R_tp1_mean	0.004893103
R_tp1_ci_low	5.826627e-317
R_tp1_ci_med	0.001954817
R_tp1_ci_up	0.02821884
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004893139
thetaR_max_ci_low	6.107504e-14
thetaR_max_ci_med	0.001956908
thetaR_max_ci_up	0.02816275
cumInf_mean	0.006081405
cumInf_ci_low	6.107504e-14
cumInf_ci_med	0.001991466
cumInf_ci_up	0.03829471
dthetaI_tp1_date	02/03/21
first_tp_mean	08/16/20
first_tp_ci_low	07/25/20
first_tp_ci_med	08/06/20
first_tp_ci_up	02/03/21
dthetaI_tp2_date	02/03/21
second_tp_mean	08/19/20
second_tp_ci_low	07/27/20
second_tp_ci_med	08/09/20
second_tp_ci_up	02/03/21
end_p_mean	11/23/20
end_p_ci_low	09/17/20
end_p_ci_med	11/08/20
end_p_ci_up	02/03/21
begin_str	07/19/2020
