stat	value
thetaS_last_obs_p_mean	0.9971905
thetaI_last_obs_p_mean	0.0006007958
thetaR_last_obs_p_mean	0.00220872
thetaS_last_obs_p_ci_low	0.996977
thetaS_last_obs_p_ci_med	0.9971915
thetaS_last_obs_p_ci_up	0.9973981
thetaI_last_obs_p_ci_low	0.0005062321
thetaI_last_obs_p_ci_med	0.0005998214
thetaI_last_obs_p_ci_up	0.0007010238
thetaR_last_obs_p_ci_low	0.002024821
thetaR_last_obs_p_ci_med	0.002207862
thetaR_last_obs_p_ci_up	0.002397689
R0_p_mean	1.351306
R0_p_ci_low	0.8594253
R0_p_ci_med	1.29598
R0_p_ci_up	2.185916
gamma_p_mean	0.0652597
gamma_p_ci_low	0.0183243
gamma_p_ci_med	0.06426017
gamma_p_ci_up	0.1192027
beta_p_mean	0.08422965
beta_p_ci_low	0.02741526
beta_p_ci_med	0.08346651
beta_p_ci_up	0.1462681
incidence_mean	0.0945682
incidence_ci_low	0.001927794
incidence_ci_median	0.03545401
incidence_ci_up	0.5100594
thetaI_tp1_mean	0.01352389
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004303892
thetaI_tp1_ci_up	0.08491331
thetaR_tp1_mean	0.03551757
thetaR_tp1_ci_low	0.002357045
thetaR_tp1_ci_med	0.01605982
thetaR_tp1_ci_up	0.1971068
Y_tp1_mean	0.01352392
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004313898
Y_tp1_ci_up	0.08484219
R_tp1_mean	0.03551922
R_tp1_ci_low	0.002346902
R_tp1_ci_med	0.01606264
R_tp1_ci_up	0.1972918
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07348976
thetaR_max_ci_low	0.002373165
thetaR_max_ci_med	0.02807637
thetaR_max_ci_up	0.4130529
cumInf_mean	0.09491671
cumInf_ci_low	0.002515068
cumInf_ci_med	0.03626971
cumInf_ci_up	0.5082985
dthetaI_tp1_date	12/30/20
first_tp_mean	11/12/20
first_tp_ci_low	07/21/20
first_tp_ci_med	12/28/20
first_tp_ci_up	02/03/21
dthetaI_tp2_date	12/30/20
second_tp_mean	11/16/20
second_tp_ci_low	07/24/20
second_tp_ci_med	01/08/21
second_tp_ci_up	02/03/21
end_p_mean	01/29/21
end_p_ci_low	11/22/20
end_p_ci_med	02/03/21
end_p_ci_up	02/03/21
begin_str	07/19/2020
