stat	value
thetaS_last_obs_p_mean	0.997989
thetaI_last_obs_p_mean	0.0005821902
thetaR_last_obs_p_mean	0.001428817
thetaS_last_obs_p_ci_low	0.9978055
thetaS_last_obs_p_ci_med	0.9979901
thetaS_last_obs_p_ci_up	0.998167
thetaI_last_obs_p_ci_low	0.0004883756
thetaI_last_obs_p_ci_med	0.0005810392
thetaI_last_obs_p_ci_up	0.0006823638
thetaR_last_obs_p_ci_low	0.001279875
thetaR_last_obs_p_ci_med	0.001427852
thetaR_last_obs_p_ci_up	0.001582757
R0_p_mean	1.578762
R0_p_ci_low	0.9956366
R0_p_ci_med	1.506176
R0_p_ci_up	2.595765
gamma_p_mean	0.0683129
gamma_p_ci_low	0.02116629
gamma_p_ci_med	0.06689111
gamma_p_ci_up	0.1243307
beta_p_mean	0.1022256
beta_p_ci_low	0.03736528
beta_p_ci_med	0.1017012
beta_p_ci_up	0.1708786
incidence_mean	0.008394325
incidence_ci_low	0.001250994
incidence_ci_median	0.004383767
incidence_ci_up	0.04094255
thetaI_tp1_mean	0.0004905024
thetaI_tp1_ci_low	0.0004183082
thetaI_tp1_ci_med	0.0004898908
thetaI_tp1_ci_up	0.0005658581
thetaR_tp1_mean	0.00087323
thetaR_tp1_ci_low	0.0007770038
thetaR_tp1_ci_med	0.0008724666
thetaR_tp1_ci_up	0.0009736806
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004210056
R_tp1_ci_low	0.001051284
R_tp1_ci_med	0.003113659
R_tp1_ci_up	0.01387989
thetaI_tp2_mean	0.0005986761
thetaI_tp2_ci_low	0.0004162906
thetaI_tp2_ci_med	0.0005942159
thetaI_tp2_ci_up	0.0008065083
thetaR_tp2_mean	0.001510131
thetaR_tp2_ci_low	0.001215068
thetaR_tp2_ci_med	0.001505872
thetaR_tp2_ci_up	0.00183109
Y_tp2_mean	0.0005987236
Y_tp2_ci_low	0.0003842265
Y_tp2_ci_med	0.0005919855
Y_tp2_ci_up	0.000851124
R_tp2_mean	0.001510182
R_tp2_ci_low	0.001158119
R_tp2_ci_med	0.001503866
R_tp2_ci_up	0.001898213
thetaR_max_mean	0.007472429
thetaR_max_ci_low	0.0007141524
thetaR_max_ci_med	0.004788009
thetaR_max_ci_up	0.03135506
cumInf_mean	0.008859697
cumInf_ci_low	0.0007254962
cumInf_ci_med	0.005005364
cumInf_ci_up	0.04199238
dthetaI_tp1_date	08/20/20
first_tp_mean	08/26/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/19/20
first_tp_ci_up	02/03/21
dthetaI_tp2_date	09/03/20
second_tp_mean	08/29/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/22/20
second_tp_ci_up	02/03/21
end_p_mean	01/05/21
end_p_ci_low	10/15/20
end_p_ci_med	02/03/21
end_p_ci_up	02/03/21
begin_str	07/19/2020
