stat	value
thetaS_last_obs_p_mean	0.997989
thetaI_last_obs_p_mean	0.0005821902
thetaR_last_obs_p_mean	0.001428817
thetaS_last_obs_p_ci_low	0.9978055
thetaS_last_obs_p_ci_med	0.9979901
thetaS_last_obs_p_ci_up	0.998167
thetaI_last_obs_p_ci_low	0.0004883756
thetaI_last_obs_p_ci_med	0.0005810392
thetaI_last_obs_p_ci_up	0.0006823638
thetaR_last_obs_p_ci_low	0.001279875
thetaR_last_obs_p_ci_med	0.001427852
thetaR_last_obs_p_ci_up	0.001582757
R0_p_mean	1.578762
R0_p_ci_low	0.9956366
R0_p_ci_med	1.506176
R0_p_ci_up	2.595765
gamma_p_mean	0.0683129
gamma_p_ci_low	0.02116629
gamma_p_ci_med	0.06689111
gamma_p_ci_up	0.1243307
beta_p_mean	0.1022256
beta_p_ci_low	0.03736528
beta_p_ci_med	0.1017012
beta_p_ci_up	0.1708786
incidence_mean	0.2568966
incidence_ci_low	0.002853855
incidence_ci_median	0.1788388
incidence_ci_up	0.7740069
thetaI_tp1_mean	0.02596916
thetaI_tp1_ci_low	0.0001036323
thetaI_tp1_ci_med	0.01089862
thetaI_tp1_ci_up	0.1359754
thetaR_tp1_mean	0.0492123
thetaR_tp1_ci_low	0.002330684
thetaR_tp1_ci_med	0.02323138
thetaR_tp1_ci_up	0.2590134
Y_tp1_mean	0.0259681
Y_tp1_ci_low	0.0001000397
Y_tp1_ci_med	0.01089609
Y_tp1_ci_up	0.1359255
R_tp1_mean	0.04921299
R_tp1_ci_low	0.002320971
R_tp1_ci_med	0.0232198
R_tp1_ci_up	0.2591157
thetaI_tp2_mean	0.04860871
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03369284
thetaI_tp2_ci_up	0.1880538
thetaR_tp2_mean	0.2045451
thetaR_tp2_ci_low	0.002989269
thetaR_tp2_ci_med	0.124063
thetaR_tp2_ci_up	0.6922635
Y_tp2_mean	0.04860927
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03367316
Y_tp2_ci_up	0.1880477
R_tp2_mean	0.2045456
R_tp2_ci_low	0.00298039
R_tp2_ci_med	0.1240171
R_tp2_ci_up	0.6923658
thetaR_max_mean	0.2074093
thetaR_max_ci_low	0.003004788
thetaR_max_ci_med	0.1270344
thetaR_max_ci_up	0.6955243
cumInf_mean	0.2560019
cumInf_ci_low	0.003312094
cumInf_ci_med	0.1774098
cumInf_ci_up	0.7735128
dthetaI_tp1_date	12/04/20
first_tp_mean	12/12/20
first_tp_ci_low	08/11/20
first_tp_ci_med	12/30/20
first_tp_ci_up	02/03/21
dthetaI_tp2_date	02/02/21
second_tp_mean	12/22/20
second_tp_ci_low	08/14/20
second_tp_ci_med	01/15/21
second_tp_ci_up	02/03/21
end_p_mean	02/01/21
end_p_ci_low	01/15/21
end_p_ci_med	02/03/21
end_p_ci_up	02/03/21
begin_str	07/19/2020
