stat	value
thetaS_last_obs_p_mean	0.9939855
thetaI_last_obs_p_mean	0.0007330732
thetaR_last_obs_p_mean	0.005281426
thetaS_last_obs_p_ci_low	0.9936744
thetaS_last_obs_p_ci_med	0.9939863
thetaS_last_obs_p_ci_up	0.9942926
thetaI_last_obs_p_ci_low	0.0006285632
thetaI_last_obs_p_ci_med	0.0007320246
thetaI_last_obs_p_ci_up	0.0008429396
thetaR_last_obs_p_ci_low	0.004993685
thetaR_last_obs_p_ci_med	0.005280596
thetaR_last_obs_p_ci_up	0.005572665
R0_p_mean	1.075011
R0_p_ci_low	0.7871803
R0_p_ci_med	1.059212
R0_p_ci_up	1.464089
gamma_p_mean	0.09210421
gamma_p_ci_low	0.03455289
gamma_p_ci_med	0.09243729
gamma_p_ci_up	0.1479879
beta_p_mean	0.09759629
beta_p_ci_low	0.03836047
beta_p_ci_med	0.09752498
beta_p_ci_up	0.1574335
incidence_mean	0.03346415
incidence_ci_low	0.003108157
incidence_ci_median	0.01623418
incidence_ci_up	0.1767436
thetaI_tp1_mean	0.003427675
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00100711
thetaI_tp1_ci_up	0.02264909
thetaR_tp1_mean	0.02424316
thetaR_tp1_ci_low	0.00502478
thetaR_tp1_ci_med	0.01580147
thetaR_tp1_ci_up	0.0975108
Y_tp1_mean	0.00342757
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001006759
Y_tp1_ci_up	0.02267542
R_tp1_mean	0.02424095
R_tp1_ci_low	0.005011746
R_tp1_ci_med	0.01581489
R_tp1_ci_up	0.097598
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03173489
thetaR_max_ci_low	0.004887533
thetaR_max_ci_med	0.01794183
thetaR_max_ci_up	0.1489369
cumInf_mean	0.03604495
cumInf_ci_low	0.004940185
cumInf_ci_med	0.01915818
cumInf_ci_up	0.1781297
dthetaI_tp1_date	01/11/21
first_tp_mean	09/05/20
first_tp_ci_low	07/19/20
first_tp_ci_med	08/02/20
first_tp_ci_up	02/03/21
dthetaI_tp2_date	01/11/21
second_tp_mean	09/07/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/03/20
second_tp_ci_up	02/03/21
end_p_mean	01/24/21
end_p_ci_low	11/07/20
end_p_ci_med	02/03/21
end_p_ci_up	02/03/21
begin_str	07/19/2020
