stat	value
thetaS_last_obs_p_mean	0.9939845
thetaI_last_obs_p_mean	0.0007327276
thetaR_last_obs_p_mean	0.005282792
thetaS_last_obs_p_ci_low	0.9936753
thetaS_last_obs_p_ci_med	0.9939852
thetaS_last_obs_p_ci_up	0.99429
thetaI_last_obs_p_ci_low	0.0006277573
thetaI_last_obs_p_ci_med	0.000731853
thetaI_last_obs_p_ci_up	0.0008428931
thetaR_last_obs_p_ci_low	0.004996318
thetaR_last_obs_p_ci_med	0.005282518
thetaR_last_obs_p_ci_up	0.00557272
R0_p_mean	1.074322
R0_p_ci_low	0.7857279
R0_p_ci_med	1.059079
R0_p_ci_up	1.459707
gamma_p_mean	0.09219296
gamma_p_ci_low	0.03465445
gamma_p_ci_med	0.09247519
gamma_p_ci_up	0.1479982
beta_p_mean	0.09767369
beta_p_ci_low	0.03834515
beta_p_ci_med	0.0976514
beta_p_ci_up	0.1574429
incidence_mean	0.00668246
incidence_ci_low	0.002315502
incidence_ci_median	0.005782201
incidence_ci_up	0.01675423
thetaI_tp1_mean	0.0007679516
thetaI_tp1_ci_low	0.0006782299
thetaI_tp1_ci_med	0.0007673829
thetaI_tp1_ci_up	0.0008617435
thetaR_tp1_mean	0.002296016
thetaR_tp1_ci_low	0.002139049
thetaR_tp1_ci_med	0.002295362
thetaR_tp1_ci_up	0.002456789
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007882102
R_tp1_ci_low	0.004123578
R_tp1_ci_med	0.00729794
R_tp1_ci_up	0.01479186
thetaI_tp2_mean	0.0007934874
thetaI_tp2_ci_low	0.0007019753
thetaI_tp2_ci_med	0.0007928886
thetaI_tp2_ci_up	0.0008884398
thetaR_tp2_mean	0.002703124
thetaR_tp2_ci_low	0.002532326
thetaR_tp2_ci_med	0.002702154
thetaR_tp2_ci_up	0.002878644
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009236562
thetaR_max_ci_low	0.003325267
thetaR_max_ci_med	0.008447723
thetaR_max_ci_up	0.0198232
cumInf_mean	0.009435259
cumInf_ci_low	0.00333236
cumInf_ci_med	0.008509011
cumInf_ci_up	0.02106192
dthetaI_tp1_date	07/27/20
first_tp_mean	08/04/20
first_tp_ci_low	07/19/20
first_tp_ci_med	07/29/20
first_tp_ci_up	08/31/20
dthetaI_tp2_date	08/01/20
second_tp_mean	08/06/20
second_tp_ci_low	07/21/20
second_tp_ci_med	07/31/20
second_tp_ci_up	09/03/20
end_p_mean	12/22/20
end_p_ci_low	10/15/20
end_p_ci_med	12/25/20
end_p_ci_up	02/03/21
begin_str	07/19/2020
