stat	value
thetaS_last_obs_p_mean	0.9981844
thetaI_last_obs_p_mean	0.0002808436
thetaR_last_obs_p_mean	0.001534771
thetaS_last_obs_p_ci_low	0.9980134
thetaS_last_obs_p_ci_med	0.9981854
thetaS_last_obs_p_ci_up	0.9983509
thetaI_last_obs_p_ci_low	0.000217513
thetaI_last_obs_p_ci_med	0.0002798777
thetaI_last_obs_p_ci_up	0.0003496783
thetaR_last_obs_p_ci_low	0.001381922
thetaR_last_obs_p_ci_med	0.001533885
thetaR_last_obs_p_ci_up	0.001692131
R0_p_mean	1.282298
R0_p_ci_low	0.7732833
R0_p_ci_med	1.218071
R0_p_ci_up	2.197635
gamma_p_mean	0.07949136
gamma_p_ci_low	0.0174505
gamma_p_ci_med	0.07737402
gamma_p_ci_up	0.1558687
beta_p_mean	0.0962687
beta_p_ci_low	0.02462322
beta_p_ci_med	0.09424297
beta_p_ci_up	0.18067
incidence_mean	0.06938131
incidence_ci_low	0.0006684533
incidence_ci_median	0.01234292
incidence_ci_up	0.5038466
thetaI_tp1_mean	0.008598609
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00119232
thetaI_tp1_ci_up	0.0696917
thetaR_tp1_mean	0.02448546
thetaR_tp1_ci_low	0.0007561934
thetaR_tp1_ci_med	0.006904872
thetaR_tp1_ci_up	0.1788574
Y_tp1_mean	0.008599424
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001191329
Y_tp1_ci_up	0.06977329
R_tp1_mean	0.02448454
R_tp1_ci_low	0.0007522282
R_tp1_ci_med	0.006899367
R_tp1_ci_up	0.1788971
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05528448
thetaR_max_ci_low	0.0006017347
thetaR_max_ci_med	0.01078652
thetaR_max_ci_up	0.417746
cumInf_mean	0.06951675
cumInf_ci_low	0.0006133604
cumInf_ci_med	0.01304095
cumInf_ci_up	0.5022835
dthetaI_tp1_date	12/28/20
first_tp_mean	10/21/20
first_tp_ci_low	07/20/20
first_tp_ci_med	08/22/20
first_tp_ci_up	02/03/21
dthetaI_tp2_date	12/28/20
second_tp_mean	10/25/20
second_tp_ci_low	07/22/20
second_tp_ci_med	08/23/20
second_tp_ci_up	02/03/21
end_p_mean	01/13/21
end_p_ci_low	10/04/20
end_p_ci_med	02/03/21
end_p_ci_up	02/03/21
begin_str	07/19/2020
