stat	value
thetaS_last_obs_p_mean	0.993363
thetaI_last_obs_p_mean	0.0002803794
thetaR_last_obs_p_mean	0.006356633
thetaS_last_obs_p_ci_low	0.9930281
thetaS_last_obs_p_ci_med	0.9933637
thetaS_last_obs_p_ci_up	0.9936939
thetaI_last_obs_p_ci_low	0.0002143494
thetaI_last_obs_p_ci_med	0.00027942
thetaI_last_obs_p_ci_up	0.0003523317
thetaR_last_obs_p_ci_low	0.006031491
thetaR_last_obs_p_ci_med	0.006356044
thetaR_last_obs_p_ci_up	0.00668534
R0_p_mean	0.9599766
R0_p_ci_low	0.5281931
R0_p_ci_med	0.9096021
R0_p_ci_up	1.734925
gamma_p_mean	0.04821198
gamma_p_ci_low	0.008593129
gamma_p_ci_med	0.04569975
gamma_p_ci_up	0.1038069
beta_p_mean	0.04367574
beta_p_ci_low	0.009469895
beta_p_ci_med	0.04035289
beta_p_ci_up	0.09650931
incidence_mean	0.003844045
incidence_ci_low	0.0005185554
incidence_ci_median	0.002410192
incidence_ci_up	0.01637137
thetaI_tp1_mean	0.001037765
thetaI_tp1_ci_low	0.0009263969
thetaI_tp1_ci_med	0.001037284
thetaI_tp1_ci_up	0.001152463
thetaR_tp1_mean	0.004637445
thetaR_tp1_ci_low	0.004403667
thetaR_tp1_ci_med	0.004637058
thetaR_tp1_ci_up	0.004875085
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007298932
R_tp1_ci_low	0.003524939
R_tp1_ci_med	0.006855322
R_tp1_ci_up	0.013251
thetaI_tp2_mean	0.001081558
thetaI_tp2_ci_low	0.0009683875
thetaI_tp2_ci_med	0.001080773
thetaI_tp2_ci_up	0.001198612
thetaR_tp2_mean	0.004855002
thetaR_tp2_ci_low	0.004614834
thetaR_tp2_ci_med	0.004854176
thetaR_tp2_ci_up	0.005098882
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008361909
thetaR_max_ci_low	0.002650131
thetaR_max_ci_med	0.007484747
thetaR_max_ci_up	0.0190903
cumInf_mean	0.008849296
cumInf_ci_low	0.002679058
cumInf_ci_med	0.007638778
cumInf_ci_up	0.02220833
dthetaI_tp1_date	09/29/20
first_tp_mean	10/01/20
first_tp_ci_low	09/19/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/16/20
dthetaI_tp2_date	10/03/20
second_tp_mean	10/03/20
second_tp_ci_low	09/21/20
second_tp_ci_med	10/01/20
second_tp_ci_up	10/17/20
end_p_mean	02/10/21
end_p_ci_low	11/25/20
end_p_ci_med	02/09/21
end_p_ci_up	04/06/21
begin_str	09/19/2020
