stat	value
thetaS_last_obs_p_mean	0.9979016
thetaI_last_obs_p_mean	7.328771e-05
thetaR_last_obs_p_mean	0.002025153
thetaS_last_obs_p_ci_low	0.9977197
thetaS_last_obs_p_ci_med	0.9979023
thetaS_last_obs_p_ci_up	0.998079
thetaI_last_obs_p_ci_low	4.314749e-05
thetaI_last_obs_p_ci_med	7.236318e-05
thetaI_last_obs_p_ci_up	0.0001089211
thetaR_last_obs_p_ci_low	0.001850591
thetaR_last_obs_p_ci_med	0.002024521
thetaR_last_obs_p_ci_up	0.002203543
R0_p_mean	1.457922
R0_p_ci_low	0.6584806
R0_p_ci_med	1.325628
R0_p_ci_up	3.003204
gamma_p_mean	0.05026019
gamma_p_ci_low	0.006725998
gamma_p_ci_med	0.03679602
gamma_p_ci_up	0.1712732
beta_p_mean	0.06381412
beta_p_ci_low	0.009231958
beta_p_ci_med	0.05187629
beta_p_ci_up	0.1874552
incidence_mean	0.0008439553
incidence_ci_low	6.067849e-05
incidence_ci_median	0.0003777384
incidence_ci_up	0.003708031
thetaI_tp1_mean	0.0001652678
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00119469
thetaR_tp1_mean	0.002454709
thetaR_tp1_ci_low	0.0001959514
thetaR_tp1_ci_med	0.002066247
thetaR_tp1_ci_up	0.006443801
Y_tp1_mean	0.0001652159
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001195916
R_tp1_mean	0.002454607
R_tp1_ci_low	0.0001897554
R_tp1_ci_med	0.002066391
R_tp1_ci_up	0.006466924
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002454709
thetaR_max_ci_low	0.0001959514
thetaR_max_ci_med	0.002066247
thetaR_max_ci_up	0.006443801
cumInf_mean	0.002619977
cumInf_ci_low	0.0001968952
cumInf_ci_med	0.002093785
cumInf_ci_up	0.007086218
dthetaI_tp1_date	04/06/21
first_tp_mean	10/08/20
first_tp_ci_low	09/19/20
first_tp_ci_med	10/06/20
first_tp_ci_up	11/01/20
dthetaI_tp2_date	04/06/21
second_tp_mean	10/10/20
second_tp_ci_low	09/21/20
second_tp_ci_med	10/07/20
second_tp_ci_up	11/04/20
end_p_mean	12/27/20
end_p_ci_low	11/11/20
end_p_ci_med	12/07/20
end_p_ci_up	04/06/21
begin_str	09/19/2020
