stat	value
thetaS_last_obs_p_mean	0.9968918
thetaI_last_obs_p_mean	0.000158279
thetaR_last_obs_p_mean	0.002949944
thetaS_last_obs_p_ci_low	0.9966697
thetaS_last_obs_p_ci_med	0.9968928
thetaS_last_obs_p_ci_up	0.9971082
thetaI_last_obs_p_ci_low	0.0001112574
thetaI_last_obs_p_ci_med	0.0001573174
thetaI_last_obs_p_ci_up	0.0002107218
thetaR_last_obs_p_ci_low	0.002739269
thetaR_last_obs_p_ci_med	0.002949002
thetaR_last_obs_p_ci_up	0.003166764
R0_p_mean	1.105635
R0_p_ci_low	0.5724675
R0_p_ci_med	1.017415
R0_p_ci_up	2.182706
gamma_p_mean	0.06333598
gamma_p_ci_low	0.008167264
gamma_p_ci_med	0.05437712
gamma_p_ci_up	0.1658876
beta_p_mean	0.06321395
beta_p_ci_low	0.01023645
beta_p_ci_med	0.0549271
beta_p_ci_up	0.160156
incidence_mean	0.007018756
incidence_ci_low	0.0001999392
incidence_ci_median	0.001386536
incidence_ci_up	0.05159518
thetaI_tp1_mean	0.001714835
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01490988
thetaR_tp1_mean	0.007588574
thetaR_tp1_ci_low	0.0007914808
thetaR_tp1_ci_med	0.003894191
thetaR_tp1_ci_up	0.03792319
Y_tp1_mean	0.001715011
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01489746
R_tp1_mean	0.007588585
R_tp1_ci_low	0.0007854639
R_tp1_ci_med	0.003894987
R_tp1_ci_up	0.03789828
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007588574
thetaR_max_ci_low	0.0007914808
thetaR_max_ci_med	0.003894191
thetaR_max_ci_up	0.03792319
cumInf_mean	0.009303409
cumInf_ci_low	0.0008002763
cumInf_ci_med	0.004005897
cumInf_ci_up	0.05316786
dthetaI_tp1_date	04/06/21
first_tp_mean	10/31/20
first_tp_ci_low	09/19/20
first_tp_ci_med	10/17/20
first_tp_ci_up	04/06/21
dthetaI_tp2_date	04/06/21
second_tp_mean	11/03/20
second_tp_ci_low	09/21/20
second_tp_ci_med	10/18/20
second_tp_ci_up	04/06/21
end_p_mean	02/03/21
end_p_ci_low	11/18/20
end_p_ci_med	01/26/21
end_p_ci_up	04/06/21
begin_str	09/19/2020
