stat	value
thetaS_last_obs_p_mean	0.9930213
thetaI_last_obs_p_mean	0.0003060227
thetaR_last_obs_p_mean	0.006672677
thetaS_last_obs_p_ci_low	0.9926875
thetaS_last_obs_p_ci_med	0.993022
thetaS_last_obs_p_ci_up	0.99335
thetaI_last_obs_p_ci_low	0.0002397416
thetaI_last_obs_p_ci_med	0.0003049916
thetaI_last_obs_p_ci_up	0.0003778054
thetaR_last_obs_p_ci_low	0.006351492
thetaR_last_obs_p_ci_med	0.006672369
thetaR_last_obs_p_ci_up	0.006998644
R0_p_mean	0.9174563
R0_p_ci_low	0.5950912
R0_p_ci_med	0.9013873
R0_p_ci_up	1.362793
gamma_p_mean	0.09514913
gamma_p_ci_low	0.0203884
gamma_p_ci_med	0.09431669
gamma_p_ci_up	0.1765056
beta_p_mean	0.08585715
beta_p_ci_low	0.0201846
beta_p_ci_med	0.08340364
beta_p_ci_up	0.1669603
incidence_mean	0.002649054
incidence_ci_low	0.0007154323
incidence_ci_median	0.002580755
incidence_ci_up	0.004986074
thetaI_tp1_mean	0.0008192653
thetaI_tp1_ci_low	0.0007251908
thetaI_tp1_ci_med	0.0008184352
thetaI_tp1_ci_up	0.0009167111
thetaR_tp1_mean	0.003671807
thetaR_tp1_ci_low	0.00347121
thetaR_tp1_ci_med	0.00367103
thetaR_tp1_ci_up	0.003875881
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007250048
R_tp1_ci_low	0.003868113
R_tp1_ci_med	0.007077718
R_tp1_ci_up	0.01148711
thetaI_tp2_mean	0.0008253815
thetaI_tp2_ci_low	0.0007315133
thetaI_tp2_ci_med	0.0008247632
thetaI_tp2_ci_up	0.0009226931
thetaR_tp2_mean	0.004064944
thetaR_tp2_ci_low	0.003853531
thetaR_tp2_ci_med	0.004064262
thetaR_tp2_ci_up	0.004279103
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007377841
thetaR_max_ci_low	0.00298176
thetaR_max_ci_med	0.00715505
thetaR_max_ci_up	0.01309678
cumInf_mean	0.007391829
cumInf_ci_low	0.002984907
cumInf_ci_med	0.007164623
cumInf_ci_up	0.0131422
dthetaI_tp1_date	09/22/20
first_tp_mean	09/27/20
first_tp_ci_low	09/19/20
first_tp_ci_med	09/23/20
first_tp_ci_up	11/01/20
dthetaI_tp2_date	09/26/20
second_tp_mean	09/29/20
second_tp_ci_low	09/21/20
second_tp_ci_med	09/25/20
second_tp_ci_up	11/03/20
end_p_mean	12/31/20
end_p_ci_low	11/22/20
end_p_ci_med	12/22/20
end_p_ci_up	04/06/21
begin_str	09/19/2020
