stat	value
thetaS_last_obs_p_mean	0.9931292
thetaI_last_obs_p_mean	0.0004997845
thetaR_last_obs_p_mean	0.006371013
thetaS_last_obs_p_ci_low	0.9927981
thetaS_last_obs_p_ci_med	0.99313
thetaS_last_obs_p_ci_up	0.9934557
thetaI_last_obs_p_ci_low	0.0004139141
thetaI_last_obs_p_ci_med	0.0004988
thetaI_last_obs_p_ci_up	0.0005914446
thetaR_last_obs_p_ci_low	0.006058601
thetaR_last_obs_p_ci_med	0.006370028
thetaR_last_obs_p_ci_up	0.00669036
R0_p_mean	1.028762
R0_p_ci_low	0.5938914
R0_p_ci_med	0.9769914
R0_p_ci_up	1.812128
gamma_p_mean	0.05548862
gamma_p_ci_low	0.009367847
gamma_p_ci_med	0.05222786
gamma_p_ci_up	0.1218926
beta_p_mean	0.05401839
beta_p_ci_low	0.01090831
beta_p_ci_med	0.05012464
beta_p_ci_up	0.1194912
incidence_mean	0.003164333
incidence_ci_low	0.0006221436
incidence_ci_median	0.002684619
incidence_ci_up	0.008640881
thetaI_tp1_mean	0.0008471509
thetaI_tp1_ci_low	0.0007524189
thetaI_tp1_ci_med	0.0008464748
thetaI_tp1_ci_up	0.0009455799
thetaR_tp1_mean	0.004266788
thetaR_tp1_ci_low	0.004051626
thetaR_tp1_ci_med	0.004265997
thetaR_tp1_ci_up	0.004485679
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007493109
R_tp1_ci_low	0.004057687
R_tp1_ci_med	0.007154282
R_tp1_ci_up	0.01252149
thetaI_tp2_mean	0.0008511583
thetaI_tp2_ci_low	0.0007560309
thetaI_tp2_ci_med	0.0008505255
thetaI_tp2_ci_up	0.0009498385
thetaR_tp2_mean	0.004388006
thetaR_tp2_ci_low	0.004169138
thetaR_tp2_ci_med	0.004387617
thetaR_tp2_ci_up	0.004608899
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008151974
thetaR_max_ci_low	0.003243018
thetaR_max_ci_med	0.007768627
thetaR_max_ci_up	0.01521486
cumInf_mean	0.008370696
cumInf_ci_low	0.003278287
cumInf_ci_med	0.007897999
cumInf_ci_up	0.01611342
dthetaI_tp1_date	09/24/20
first_tp_mean	10/06/20
first_tp_ci_low	09/19/20
first_tp_ci_med	09/28/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	09/26/20
second_tp_mean	10/08/20
second_tp_ci_low	09/21/20
second_tp_ci_med	09/29/20
second_tp_ci_up	11/04/20
end_p_mean	02/19/21
end_p_ci_low	12/08/20
end_p_ci_med	02/21/21
end_p_ci_up	04/06/21
begin_str	09/19/2020
