stat	value
thetaS_last_obs_p_mean	0.9975668
thetaI_last_obs_p_mean	0.0001191557
thetaR_last_obs_p_mean	0.002314
thetaS_last_obs_p_ci_low	0.9973713
thetaS_last_obs_p_ci_med	0.9975677
thetaS_last_obs_p_ci_up	0.9977592
thetaI_last_obs_p_ci_low	7.931022e-05
thetaI_last_obs_p_ci_med	0.0001182294
thetaI_last_obs_p_ci_up	0.0001643616
thetaR_last_obs_p_ci_low	0.002126587
thetaR_last_obs_p_ci_med	0.002313141
thetaR_last_obs_p_ci_up	0.002504836
R0_p_mean	1.182415
R0_p_ci_low	0.5754147
R0_p_ci_med	1.075407
R0_p_ci_up	2.404912
gamma_p_mean	0.05593068
gamma_p_ci_low	0.007199979
gamma_p_ci_med	0.04500631
gamma_p_ci_up	0.1602155
beta_p_mean	0.05845853
beta_p_ci_low	0.00929183
beta_p_ci_med	0.04930885
beta_p_ci_up	0.1570378
incidence_mean	0.0008476661
incidence_ci_low	0.0001181364
incidence_ci_median	0.0006494843
incidence_ci_up	0.002517663
thetaI_tp1_mean	6.446677e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006661886
thetaR_tp1_mean	0.002672904
thetaR_tp1_ci_low	0.0003312208
thetaR_tp1_ci_med	0.002406943
thetaR_tp1_ci_up	0.006514086
Y_tp1_mean	6.44022e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006681349
R_tp1_mean	0.002672884
R_tp1_ci_low	0.0003247621
R_tp1_ci_med	0.002406751
R_tp1_ci_up	0.006526038
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002672904
thetaR_max_ci_low	0.0003312208
thetaR_max_ci_med	0.002406943
thetaR_max_ci_up	0.006514086
cumInf_mean	0.00273737
cumInf_ci_low	0.0003344955
cumInf_ci_med	0.00243439
cumInf_ci_up	0.006790889
dthetaI_tp1_date	04/06/21
first_tp_mean	10/10/20
first_tp_ci_low	09/19/20
first_tp_ci_med	10/10/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	04/06/21
second_tp_mean	10/12/20
second_tp_ci_low	09/21/20
second_tp_ci_med	10/11/20
second_tp_ci_up	11/04/20
end_p_mean	01/01/21
end_p_ci_low	11/14/20
end_p_ci_med	12/16/20
end_p_ci_up	04/06/21
begin_str	09/19/2020
