stat	value
thetaS_last_obs_p_mean	0.9977802
thetaI_last_obs_p_mean	5.42192e-05
thetaR_last_obs_p_mean	0.002165617
thetaS_last_obs_p_ci_low	0.9975936
thetaS_last_obs_p_ci_med	0.9977809
thetaS_last_obs_p_ci_up	0.9979615
thetaI_last_obs_p_ci_low	2.86801e-05
thetaI_last_obs_p_ci_med	5.332901e-05
thetaI_last_obs_p_ci_up	8.486152e-05
thetaR_last_obs_p_ci_low	0.001986796
thetaR_last_obs_p_ci_med	0.002164657
thetaR_last_obs_p_ci_up	0.002350054
R0_p_mean	1.505962
R0_p_ci_low	0.6610081
R0_p_ci_med	1.369357
R0_p_ci_up	3.132442
gamma_p_mean	0.04982757
gamma_p_ci_low	0.006570198
gamma_p_ci_med	0.03579847
gamma_p_ci_up	0.1765473
beta_p_mean	0.06519175
beta_p_ci_low	0.009136532
beta_p_ci_med	0.05214856
beta_p_ci_up	0.1973081
incidence_mean	0.0008260526
incidence_ci_low	4.327269e-05
incidence_ci_median	0.0002754958
incidence_ci_up	0.00355862
thetaI_tp1_mean	0.0002001523
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001168306
thetaR_tp1_mean	0.002597461
thetaR_tp1_ci_low	0.0002379854
thetaR_tp1_ci_med	0.002157971
thetaR_tp1_ci_up	0.006607519
Y_tp1_mean	0.00019993
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001172087
R_tp1_mean	0.002597565
R_tp1_ci_low	0.0002327798
R_tp1_ci_med	0.00215731
R_tp1_ci_up	0.006621552
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002597461
thetaR_max_ci_low	0.0002379854
thetaR_max_ci_med	0.002157971
thetaR_max_ci_up	0.006607519
cumInf_mean	0.002797613
cumInf_ci_low	0.0002397457
cumInf_ci_med	0.002180437
cumInf_ci_up	0.007248193
dthetaI_tp1_date	04/26/21
first_tp_mean	10/28/20
first_tp_ci_low	10/09/20
first_tp_ci_med	10/20/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	04/26/21
second_tp_mean	10/30/20
second_tp_ci_low	10/11/20
second_tp_ci_med	10/22/20
second_tp_ci_up	01/01/21
end_p_mean	01/08/21
end_p_ci_low	11/29/20
end_p_ci_med	12/21/20
end_p_ci_up	04/26/21
begin_str	10/09/2020
