stat	value
thetaS_last_obs_p_mean	0.9912477
thetaI_last_obs_p_mean	0.0008214254
thetaR_last_obs_p_mean	0.007930923
thetaS_last_obs_p_ci_low	0.9908725
thetaS_last_obs_p_ci_med	0.9912484
thetaS_last_obs_p_ci_up	0.9916191
thetaI_last_obs_p_ci_low	0.0007080603
thetaI_last_obs_p_ci_med	0.0008206126
thetaI_last_obs_p_ci_up	0.0009389421
thetaR_last_obs_p_ci_low	0.007579346
thetaR_last_obs_p_ci_med	0.007929916
thetaR_last_obs_p_ci_up	0.00828782
R0_p_mean	1.026748
R0_p_ci_low	0.6740127
R0_p_ci_med	0.9979751
R0_p_ci_up	1.57997
gamma_p_mean	0.06950663
gamma_p_ci_low	0.01526276
gamma_p_ci_med	0.06844967
gamma_p_ci_up	0.131599
beta_p_mean	0.06935424
beta_p_ci_low	0.01720371
beta_p_ci_med	0.06759843
beta_p_ci_up	0.1329232
incidence_mean	0.004158635
incidence_ci_low	0.001256549
incidence_ci_median	0.004034217
incidence_ci_up	0.00778476
thetaI_tp1_mean	0.0008061309
thetaI_tp1_ci_low	0.0007094538
thetaI_tp1_ci_med	0.0008054732
thetaI_tp1_ci_up	0.0009076258
thetaR_tp1_mean	0.007880113
thetaR_tp1_ci_low	0.007574951
thetaR_tp1_ci_med	0.007879318
thetaR_tp1_ci_up	0.008189042
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009516677
R_tp1_ci_low	0.005621386
R_tp1_ci_med	0.00920609
R_tp1_ci_up	0.01484498
thetaI_tp2_mean	0.0008209806
thetaI_tp2_ci_low	0.0006500403
thetaI_tp2_ci_med	0.0008179485
thetaI_tp2_ci_up	0.00100945
thetaR_tp2_mean	0.007987881
thetaR_tp2_ci_low	0.007438872
thetaR_tp2_ci_med	0.007984746
thetaR_tp2_ci_up	0.008551588
Y_tp2_mean	0.0008209468
Y_tp2_ci_low	0.0005994357
Y_tp2_ci_med	0.0008164723
Y_tp2_ci_up	0.00106944
R_tp2_mean	0.007987917
R_tp2_ci_low	0.007271029
R_tp2_ci_med	0.007984424
R_tp2_ci_up	0.008723401
thetaR_max_mean	0.01002279
thetaR_max_ci_low	0.004634716
thetaR_max_ci_med	0.009747236
thetaR_max_ci_up	0.01697004
cumInf_mean	0.0101078
cumInf_ci_low	0.004657744
cumInf_ci_med	0.009807948
cumInf_ci_up	0.01722528
dthetaI_tp1_date	11/21/20
first_tp_mean	11/04/20
first_tp_ci_low	10/09/20
first_tp_ci_med	11/05/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	11/23/20
second_tp_mean	11/06/20
second_tp_ci_low	10/11/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/24/20
end_p_mean	03/02/21
end_p_ci_low	01/01/21
end_p_ci_med	02/25/21
end_p_ci_up	04/26/21
begin_str	10/09/2020
