stat	value
thetaS_last_obs_p_mean	0.9973287
thetaI_last_obs_p_mean	0.0001605369
thetaR_last_obs_p_mean	0.00251081
thetaS_last_obs_p_ci_low	0.9971226
thetaS_last_obs_p_ci_med	0.9973293
thetaS_last_obs_p_ci_up	0.9975295
thetaI_last_obs_p_ci_low	0.0001132761
thetaI_last_obs_p_ci_med	0.0001595363
thetaI_last_obs_p_ci_up	0.0002129612
thetaR_last_obs_p_ci_low	0.002316112
thetaR_last_obs_p_ci_med	0.00251021
thetaR_last_obs_p_ci_up	0.002710361
R0_p_mean	1.404408
R0_p_ci_low	0.6563765
R0_p_ci_med	1.276454
R0_p_ci_up	2.862498
gamma_p_mean	0.05145632
gamma_p_ci_low	0.006801285
gamma_p_ci_med	0.03829306
gamma_p_ci_up	0.1692067
beta_p_mean	0.06310921
beta_p_ci_low	0.009371211
beta_p_ci_med	0.05161444
beta_p_ci_up	0.1825105
incidence_mean	0.03162016
incidence_ci_low	0.0001233221
incidence_ci_median	0.001581265
incidence_ci_up	0.3645623
thetaI_tp1_mean	0.007514147
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001047997
thetaI_tp1_ci_up	0.07929678
thetaR_tp1_mean	0.01844909
thetaR_tp1_ci_low	0.0007306931
thetaR_tp1_ci_med	0.003982192
thetaR_tp1_ci_up	0.1704212
Y_tp1_mean	0.007514085
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001015955
Y_tp1_ci_up	0.0792127
R_tp1_mean	0.01844942
R_tp1_ci_low	0.000723427
R_tp1_ci_med	0.003986254
R_tp1_ci_up	0.1704204
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02429125
thetaR_max_ci_low	0.0006524605
thetaR_max_ci_med	0.004137813
thetaR_max_ci_up	0.2516868
cumInf_mean	0.03358475
cumInf_ci_low	0.0006669696
cumInf_ci_med	0.004479288
cumInf_ci_up	0.3638581
dthetaI_tp1_date	04/12/21
first_tp_mean	12/26/20
first_tp_ci_low	10/09/20
first_tp_ci_med	11/19/20
first_tp_ci_up	04/26/21
dthetaI_tp2_date	04/12/21
second_tp_mean	12/31/20
second_tp_ci_low	10/11/20
second_tp_ci_med	11/21/20
second_tp_ci_up	04/26/21
end_p_mean	03/12/21
end_p_ci_low	12/10/20
end_p_ci_med	04/26/21
end_p_ci_up	04/26/21
begin_str	10/09/2020
