stat	value
thetaS_last_obs_p_mean	0.9973633
thetaI_last_obs_p_mean	0.0001213016
thetaR_last_obs_p_mean	0.002515433
thetaS_last_obs_p_ci_low	0.9971607
thetaS_last_obs_p_ci_med	0.997364
thetaS_last_obs_p_ci_up	0.9975617
thetaI_last_obs_p_ci_low	8.094056e-05
thetaI_last_obs_p_ci_med	0.0001204084
thetaI_last_obs_p_ci_up	0.0001664486
thetaR_last_obs_p_ci_low	0.002321277
thetaR_last_obs_p_ci_med	0.002514868
thetaR_last_obs_p_ci_up	0.00271403
R0_p_mean	1.406849
R0_p_ci_low	0.6426989
R0_p_ci_med	1.276141
R0_p_ci_up	2.887661
gamma_p_mean	0.04762172
gamma_p_ci_low	0.006337683
gamma_p_ci_med	0.0351494
gamma_p_ci_up	0.1595202
beta_p_mean	0.0583559
beta_p_ci_low	0.008692206
beta_p_ci_med	0.04749542
beta_p_ci_up	0.170698
incidence_mean	0.0230815
incidence_ci_low	9.309601e-05
incidence_ci_median	0.0009278407
incidence_ci_up	0.276988
thetaI_tp1_mean	0.006649607
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07299547
thetaR_tp1_mean	0.01629712
thetaR_tp1_ci_low	0.0005923869
thetaR_tp1_ci_med	0.003532069
thetaR_tp1_ci_up	0.1518187
Y_tp1_mean	0.006649496
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07293359
R_tp1_mean	0.01629629
R_tp1_ci_low	0.0005857755
R_tp1_ci_med	0.003531527
R_tp1_ci_up	0.151801
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01794071
thetaR_max_ci_low	0.0005717723
thetaR_max_ci_med	0.003566393
thetaR_max_ci_up	0.1766046
cumInf_mean	0.0251296
cumInf_ci_low	0.0005807767
cumInf_ci_med	0.003767423
cumInf_ci_up	0.2753746
dthetaI_tp1_date	04/21/21
first_tp_mean	12/15/20
first_tp_ci_low	10/09/20
first_tp_ci_med	11/13/20
first_tp_ci_up	04/26/21
dthetaI_tp2_date	04/21/21
second_tp_mean	12/18/20
second_tp_ci_low	10/11/20
second_tp_ci_med	11/14/20
second_tp_ci_up	04/26/21
end_p_mean	02/28/21
end_p_ci_low	12/06/20
end_p_ci_med	03/10/21
end_p_ci_up	04/26/21
begin_str	10/09/2020
