stat	value
thetaS_last_obs_p_mean	0.945375
thetaI_last_obs_p_mean	0.001729453
thetaR_last_obs_p_mean	0.05289556
thetaS_last_obs_p_ci_low	0.9442129
thetaS_last_obs_p_ci_med	0.9453769
thetaS_last_obs_p_ci_up	0.9465544
thetaI_last_obs_p_ci_low	0.001522284
thetaI_last_obs_p_ci_med	0.001725329
thetaI_last_obs_p_ci_up	0.001968997
thetaR_last_obs_p_ci_low	0.05172987
thetaR_last_obs_p_ci_med	0.05289614
thetaR_last_obs_p_ci_up	0.05402111
R0_p_mean	0.9985545
R0_p_ci_low	0.7988641
R0_p_ci_med	0.9953117
R0_p_ci_up	1.220432
gamma_p_mean	0.09044989
gamma_p_ci_low	0.04592084
gamma_p_ci_med	0.08985688
gamma_p_ci_up	0.1340797
beta_p_mean	0.09026848
beta_p_ci_low	0.04411276
beta_p_ci_med	0.08961696
beta_p_ci_up	0.1380156
incidence_mean	0.03965689
incidence_ci_low	0.01417053
incidence_ci_median	0.03373611
incidence_ci_up	0.1034719
thetaI_tp1_mean	0.005420725
thetaI_tp1_ci_low	0.005060066
thetaI_tp1_ci_med	0.005415251
thetaI_tp1_ci_up	0.005795795
thetaR_tp1_mean	0.03124285
thetaR_tp1_ci_low	0.03052867
thetaR_tp1_ci_med	0.03123444
thetaR_tp1_ci_up	0.03202403
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06300312
R_tp1_ci_low	0.04337494
R_tp1_ci_med	0.06005233
R_tp1_ci_up	0.09777961
thetaI_tp2_mean	0.007812601
thetaI_tp2_ci_low	0.007429253
thetaI_tp2_ci_med	0.007812037
thetaI_tp2_ci_up	0.008220005
thetaR_tp2_mean	0.03932455
thetaR_tp2_ci_low	0.03845699
thetaR_tp2_ci_med	0.03932588
thetaR_tp2_ci_up	0.04023014
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07165154
thetaR_max_ci_low	0.04003787
thetaR_max_ci_med	0.0678366
thetaR_max_ci_up	0.1305236
cumInf_mean	0.07293133
cumInf_ci_low	0.04016203
cumInf_ci_med	0.06858002
cumInf_ci_up	0.137123
dthetaI_tp1_date	04/27/21
first_tp_mean	04/28/21
first_tp_ci_low	04/23/21
first_tp_ci_med	04/29/21
first_tp_ci_up	05/04/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/06/21
second_tp_ci_low	05/01/21
second_tp_ci_med	05/07/21
second_tp_ci_up	05/11/21
end_p_mean	10/06/21
end_p_ci_low	07/14/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
