stat	value
thetaS_last_obs_p_mean	0.9025652
thetaI_last_obs_p_mean	0.008187784
thetaR_last_obs_p_mean	0.08924699
thetaS_last_obs_p_ci_low	0.9007919
thetaS_last_obs_p_ci_med	0.9025599
thetaS_last_obs_p_ci_up	0.9043352
thetaI_last_obs_p_ci_low	0.0076219
thetaI_last_obs_p_ci_med	0.008179709
thetaI_last_obs_p_ci_up	0.008774854
thetaR_last_obs_p_ci_low	0.08760952
thetaR_last_obs_p_ci_med	0.08925198
thetaR_last_obs_p_ci_up	0.0909704
R0_p_mean	1.185529
R0_p_ci_low	0.9746297
R0_p_ci_med	1.179431
R0_p_ci_up	1.438236
gamma_p_mean	0.08403122
gamma_p_ci_low	0.05258933
gamma_p_ci_med	0.08466958
gamma_p_ci_up	0.1163553
beta_p_mean	0.09914383
beta_p_ci_low	0.06284871
beta_p_ci_med	0.09924944
beta_p_ci_up	0.1357539
incidence_mean	0.1763906
incidence_ci_low	0.06611823
incidence_ci_median	0.1630855
incidence_ci_up	0.3609459
thetaI_tp1_mean	0.01174739
thetaI_tp1_ci_low	0.01117919
thetaI_tp1_ci_med	0.01173876
thetaI_tp1_ci_up	0.01239535
thetaR_tp1_mean	0.04136113
thetaR_tp1_ci_low	0.04028318
thetaR_tp1_ci_med	0.04134411
thetaR_tp1_ci_up	0.04251765
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1512261
R_tp1_ci_low	0.08851487
R_tp1_ci_med	0.1372824
R_tp1_ci_up	0.2905929
thetaI_tp2_mean	0.02046199
thetaI_tp2_ci_low	0.01967269
thetaI_tp2_ci_med	0.02047625
thetaI_tp2_ci_up	0.02122894
thetaR_tp2_mean	0.06083913
thetaR_tp2_ci_low	0.05950092
thetaR_tp2_ci_med	0.06082032
thetaR_tp2_ci_up	0.06213345
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2114509
thetaR_max_ci_low	0.1004215
thetaR_max_ci_med	0.2022613
thetaR_max_ci_up	0.3775812
cumInf_mean	0.2197
cumInf_ci_low	0.1015212
cumInf_ci_med	0.2081705
cumInf_ci_up	0.4012639
dthetaI_tp1_date	04/28/21
first_tp_mean	04/30/21
first_tp_ci_low	04/25/21
first_tp_ci_med	04/29/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/13/21
second_tp_mean	05/09/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/13/21
end_p_mean	10/30/21
end_p_ci_low	09/20/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
