stat	value
thetaS_last_obs_p_mean	0.9880609
thetaI_last_obs_p_mean	0.002506176
thetaR_last_obs_p_mean	0.009432897
thetaS_last_obs_p_ci_low	0.987592
thetaS_last_obs_p_ci_med	0.9880505
thetaS_last_obs_p_ci_up	0.9885229
thetaI_last_obs_p_ci_low	0.002286854
thetaI_last_obs_p_ci_med	0.002504429
thetaI_last_obs_p_ci_up	0.002735589
thetaR_last_obs_p_ci_low	0.009033167
thetaR_last_obs_p_ci_med	0.009434016
thetaR_last_obs_p_ci_up	0.009836738
R0_p_mean	1.587235
R0_p_ci_low	1.239469
R0_p_ci_med	1.537092
R0_p_ci_up	2.209873
gamma_p_mean	0.07542881
gamma_p_ci_low	0.03421518
gamma_p_ci_med	0.07448323
gamma_p_ci_up	0.1213652
beta_p_mean	0.1157809
beta_p_ci_low	0.06740676
beta_p_ci_med	0.1151423
beta_p_ci_up	0.1690084
incidence_mean	0.4548412
incidence_ci_low	0.1163713
incidence_ci_median	0.4651141
incidence_ci_up	0.7388611
thetaI_tp1_mean	0.03943385
thetaI_tp1_ci_low	0.007150884
thetaI_tp1_ci_med	0.03346487
thetaI_tp1_ci_up	0.1050951
thetaR_tp1_mean	0.09130917
thetaR_tp1_ci_low	0.02739593
thetaR_tp1_ci_med	0.08089192
thetaR_tp1_ci_up	0.2156881
Y_tp1_mean	0.0394203
Y_tp1_ci_low	0.007191072
Y_tp1_ci_med	0.03337406
Y_tp1_ci_up	0.1050044
R_tp1_mean	0.09130722
R_tp1_ci_low	0.02727213
R_tp1_ci_med	0.08104968
R_tp1_ci_up	0.2150922
thetaI_tp2_mean	0.06510986
thetaI_tp2_ci_low	0.0129094
thetaI_tp2_ci_med	0.05650195
thetaI_tp2_ci_up	0.1646512
thetaR_tp2_mean	0.2651226
thetaR_tp2_ci_low	0.05679368
thetaR_tp2_ci_med	0.2517118
thetaR_tp2_ci_up	0.5485469
Y_tp2_mean	0.06509906
Y_tp2_ci_low	0.01293205
Y_tp2_ci_med	0.05640121
Y_tp2_ci_up	0.1640821
R_tp2_mean	0.2651162
R_tp2_ci_low	0.05703332
R_tp2_ci_med	0.2520525
R_tp2_ci_up	0.547186
thetaR_max_mean	0.4064348
thetaR_max_ci_low	0.1005558
thetaR_max_ci_med	0.4142325
thetaR_max_ci_up	0.681175
cumInf_mean	0.4585623
cumInf_ci_low	0.1204179
cumInf_ci_med	0.4695805
cumInf_ci_up	0.741533
dthetaI_tp1_date	08/14/21
first_tp_mean	08/20/21
first_tp_ci_low	05/20/21
first_tp_ci_med	08/21/21
first_tp_ci_up	10/18/21
dthetaI_tp2_date	09/27/21
second_tp_mean	09/19/21
second_tp_ci_low	05/25/21
second_tp_ci_med	09/24/21
second_tp_ci_up	10/31/21
end_p_mean	11/02/21
end_p_ci_low	11/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
