stat	value
thetaS_last_obs_p_mean	0.982492
thetaI_last_obs_p_mean	0.003041889
thetaR_last_obs_p_mean	0.01446614
thetaS_last_obs_p_ci_low	0.9819145
thetaS_last_obs_p_ci_med	0.9825004
thetaS_last_obs_p_ci_up	0.9830765
thetaI_last_obs_p_ci_low	0.0028139
thetaI_last_obs_p_ci_med	0.003042381
thetaI_last_obs_p_ci_up	0.00328375
thetaR_last_obs_p_ci_low	0.01397938
thetaR_last_obs_p_ci_med	0.01445647
thetaR_last_obs_p_ci_up	0.01500431
R0_p_mean	1.903502
R0_p_ci_low	1.36674
R0_p_ci_med	1.794291
R0_p_ci_up	3.078746
gamma_p_mean	0.06219234
gamma_p_ci_low	0.02229042
gamma_p_ci_med	0.06036818
gamma_p_ci_up	0.1103005
beta_p_mean	0.1108436
beta_p_ci_low	0.0596607
beta_p_ci_med	0.1094443
beta_p_ci_up	0.1657564
incidence_mean	0.59481
incidence_ci_low	0.2091982
incidence_ci_median	0.6162576
incidence_ci_up	0.8508037
thetaI_tp1_mean	0.0612215
thetaI_tp1_ci_low	0.01294838
thetaI_tp1_ci_med	0.05345104
thetaI_tp1_ci_up	0.1508739
thetaR_tp1_mean	0.106424
thetaR_tp1_ci_low	0.0305604
thetaR_tp1_ci_med	0.09434575
thetaR_tp1_ci_up	0.2478805
Y_tp1_mean	0.06121239
Y_tp1_ci_low	0.01276609
Y_tp1_ci_med	0.05355266
Y_tp1_ci_up	0.1506469
R_tp1_mean	0.1064219
R_tp1_ci_low	0.03069907
R_tp1_ci_med	0.09424868
R_tp1_ci_up	0.2481774
thetaI_tp2_mean	0.1054674
thetaI_tp2_ci_low	0.02675397
thetaI_tp2_ci_med	0.09281903
thetaI_tp2_ci_up	0.2643391
thetaR_tp2_mean	0.3219528
thetaR_tp2_ci_low	0.06550665
thetaR_tp2_ci_med	0.3161226
thetaR_tp2_ci_up	0.6155768
Y_tp2_mean	0.1054673
Y_tp2_ci_low	0.02603611
Y_tp2_ci_med	0.09283891
Y_tp2_ci_up	0.2645993
R_tp2_mean	0.3219744
R_tp2_ci_low	0.06578238
R_tp2_ci_med	0.3160412
R_tp2_ci_up	0.6161326
thetaR_max_mean	0.5291155
thetaR_max_ci_low	0.1467087
thetaR_max_ci_med	0.5556224
thetaR_max_ci_up	0.7813337
cumInf_mean	0.603962
cumInf_ci_low	0.2187943
cumInf_ci_med	0.6251503
cumInf_ci_up	0.863895
dthetaI_tp1_date	08/08/21
first_tp_mean	08/19/21
first_tp_ci_low	07/21/21
first_tp_ci_med	08/16/21
first_tp_ci_up	10/18/21
dthetaI_tp2_date	09/19/21
second_tp_mean	09/18/21
second_tp_ci_low	08/14/21
second_tp_ci_med	09/19/21
second_tp_ci_up	10/31/21
end_p_mean	11/02/21
end_p_ci_low	11/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
