stat	value
thetaS_last_obs_p_mean	0.9890984
thetaI_last_obs_p_mean	0.002853913
thetaR_last_obs_p_mean	0.008047648
thetaS_last_obs_p_ci_low	0.9886686
thetaS_last_obs_p_ci_med	0.9890981
thetaS_last_obs_p_ci_up	0.9895605
thetaI_last_obs_p_ci_low	0.002625167
thetaI_last_obs_p_ci_med	0.002856305
thetaI_last_obs_p_ci_up	0.003087443
thetaR_last_obs_p_ci_low	0.007659764
thetaR_last_obs_p_ci_med	0.008047427
thetaR_last_obs_p_ci_up	0.00842451
R0_p_mean	2.273824
R0_p_ci_low	1.47498
R0_p_ci_med	2.149927
R0_p_ci_up	3.820747
gamma_p_mean	0.03320005
gamma_p_ci_low	0.01266013
gamma_p_ci_med	0.03197155
gamma_p_ci_up	0.06095378
beta_p_mean	0.0700719
beta_p_ci_low	0.03669748
beta_p_ci_med	0.0695668
beta_p_ci_up	0.1049456
incidence_mean	0.4697037
incidence_ci_low	0.06610793
incidence_ci_median	0.4831478
incidence_ci_up	0.826672
thetaI_tp1_mean	0.08685086
thetaI_tp1_ci_low	0.01100971
thetaI_tp1_ci_med	0.07298711
thetaI_tp1_ci_up	0.2377338
thetaR_tp1_mean	0.0992934
thetaR_tp1_ci_low	0.01977277
thetaR_tp1_ci_med	0.08366384
thetaR_tp1_ci_up	0.2659038
Y_tp1_mean	0.08685949
Y_tp1_ci_low	0.01104248
Y_tp1_ci_med	0.07312532
Y_tp1_ci_up	0.2388579
R_tp1_mean	0.09930893
R_tp1_ci_low	0.01969522
R_tp1_ci_med	0.08384483
R_tp1_ci_up	0.2656565
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.3219376
thetaR_max_ci_low	0.04253913
thetaR_max_ci_med	0.3141856
thetaR_max_ci_up	0.6569523
cumInf_mean	0.4730451
cumInf_ci_low	0.07139056
cumInf_ci_med	0.486599
cumInf_ci_up	0.8339509
dthetaI_tp1_date	09/07/21
first_tp_mean	09/21/21
first_tp_ci_low	08/08/21
first_tp_ci_med	09/21/21
first_tp_ci_up	11/02/21
dthetaI_tp2_date	09/07/21
second_tp_mean	10/09/21
second_tp_ci_low	09/05/21
second_tp_ci_med	10/12/21
second_tp_ci_up	11/02/21
end_p_mean	11/02/21
end_p_ci_low	11/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
