stat	value
thetaS_last_obs_p_mean	0.9890923
thetaI_last_obs_p_mean	0.002854882
thetaR_last_obs_p_mean	0.008052781
thetaS_last_obs_p_ci_low	0.9886479
thetaS_last_obs_p_ci_med	0.9890932
thetaS_last_obs_p_ci_up	0.9895319
thetaI_last_obs_p_ci_low	0.002629945
thetaI_last_obs_p_ci_med	0.002853018
thetaI_last_obs_p_ci_up	0.00309012
thetaR_last_obs_p_ci_low	0.007678005
thetaR_last_obs_p_ci_med	0.008051614
thetaR_last_obs_p_ci_up	0.008434005
R0_p_mean	2.246266
R0_p_ci_low	1.443196
R0_p_ci_med	2.125116
R0_p_ci_up	3.744406
gamma_p_mean	0.03377041
gamma_p_ci_low	0.01290656
gamma_p_ci_med	0.03231346
gamma_p_ci_up	0.06273838
beta_p_mean	0.07049341
beta_p_ci_low	0.03653106
beta_p_ci_med	0.06990481
beta_p_ci_up	0.1077157
incidence_mean	0.4660629
incidence_ci_low	0.06442132
incidence_ci_median	0.4807829
incidence_ci_up	0.8327151
thetaI_tp1_mean	0.08409904
thetaI_tp1_ci_low	0.01046396
thetaI_tp1_ci_med	0.070519
thetaI_tp1_ci_up	0.2322472
thetaR_tp1_mean	0.09835698
thetaR_tp1_ci_low	0.01915535
thetaR_tp1_ci_med	0.08008669
thetaR_tp1_ci_up	0.2794373
Y_tp1_mean	0.08409982
Y_tp1_ci_low	0.01046464
Y_tp1_ci_med	0.07049905
Y_tp1_ci_up	0.2321585
R_tp1_mean	0.09835673
R_tp1_ci_low	0.01913206
R_tp1_ci_med	0.08005142
R_tp1_ci_up	0.2794249
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.3229422
thetaR_max_ci_low	0.04171508
thetaR_max_ci_med	0.3091414
thetaR_max_ci_up	0.6781558
cumInf_mean	0.4699205
cumInf_ci_low	0.07039516
cumInf_ci_med	0.4836767
cumInf_ci_up	0.8371659
dthetaI_tp1_date	09/06/21
first_tp_mean	09/21/21
first_tp_ci_low	08/05/21
first_tp_ci_med	09/21/21
first_tp_ci_up	11/02/21
dthetaI_tp2_date	09/06/21
second_tp_mean	10/08/21
second_tp_ci_low	09/03/21
second_tp_ci_med	10/12/21
second_tp_ci_up	11/02/21
end_p_mean	11/02/21
end_p_ci_low	11/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
