stat	value
thetaS_last_obs_p_mean	0.9879352
thetaI_last_obs_p_mean	0.0001705568
thetaR_last_obs_p_mean	0.01189422
thetaS_last_obs_p_ci_low	0.987499
thetaS_last_obs_p_ci_med	0.9879366
thetaS_last_obs_p_ci_up	0.9883658
thetaI_last_obs_p_ci_low	0.0001212736
thetaI_last_obs_p_ci_med	0.0001696828
thetaI_last_obs_p_ci_up	0.0002246894
thetaR_last_obs_p_ci_low	0.01146628
thetaR_last_obs_p_ci_med	0.01189281
thetaR_last_obs_p_ci_up	0.01232644
R0_p_mean	1.062149
R0_p_ci_low	0.5313559
R0_p_ci_med	0.9619434
R0_p_ci_up	2.179677
gamma_p_mean	0.06218767
gamma_p_ci_low	0.006532705
gamma_p_ci_med	0.04653862
gamma_p_ci_up	0.2009438
beta_p_mean	0.05830932
beta_p_ci_low	0.007996064
beta_p_ci_med	0.0447206
beta_p_ci_up	0.1849753
incidence_mean	0.001337891
incidence_ci_low	0.0001585158
incidence_ci_median	0.0009429286
incidence_ci_up	0.00435158
thetaI_tp1_mean	0.0001289545
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001216038
thetaR_tp1_mean	0.01251003
thetaR_tp1_ci_low	0.006505355
thetaR_tp1_ci_med	0.01223988
thetaR_tp1_ci_up	0.01997923
Y_tp1_mean	0.0001287858
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001217144
R_tp1_mean	0.0125105
R_tp1_ci_low	0.006484542
R_tp1_ci_med	0.01223387
R_tp1_ci_up	0.02001984
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01251003
thetaR_max_ci_low	0.006505355
thetaR_max_ci_med	0.01223988
thetaR_max_ci_up	0.01997923
cumInf_mean	0.01263898
cumInf_ci_low	0.006525157
cumInf_ci_med	0.01230915
cumInf_ci_up	0.02036532
dthetaI_tp1_date	07/12/21
first_tp_mean	01/25/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/31/21
first_tp_ci_up	02/08/21
dthetaI_tp2_date	07/12/21
second_tp_mean	01/28/21
second_tp_ci_low	12/27/20
second_tp_ci_med	02/01/21
second_tp_ci_up	03/26/21
end_p_mean	04/20/21
end_p_ci_low	02/22/21
end_p_ci_med	04/04/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
