stat	value
thetaS_last_obs_p_mean	0.9621383
thetaI_last_obs_p_mean	7.000291e-05
thetaR_last_obs_p_mean	0.03779172
thetaS_last_obs_p_ci_low	0.9613829
thetaS_last_obs_p_ci_med	0.9621394
thetaS_last_obs_p_ci_up	0.9628878
thetaI_last_obs_p_ci_low	4.007448e-05
thetaI_last_obs_p_ci_med	6.919354e-05
thetaI_last_obs_p_ci_up	0.0001045185
thetaR_last_obs_p_ci_low	0.0370423
thetaR_last_obs_p_ci_med	0.03779089
thetaR_last_obs_p_ci_up	0.0385459
R0_p_mean	1.120827
R0_p_ci_low	0.5279718
R0_p_ci_med	1.002423
R0_p_ci_up	2.364056
gamma_p_mean	0.06331643
gamma_p_ci_low	0.006176211
gamma_p_ci_med	0.04210049
gamma_p_ci_up	0.2387948
beta_p_mean	0.06089404
beta_p_ci_low	0.007755482
beta_p_ci_med	0.04321695
beta_p_ci_up	0.2207075
incidence_mean	0.002436822
incidence_ci_low	8.367413e-05
incidence_ci_median	0.0005553664
incidence_ci_up	0.01244479
thetaI_tp1_mean	0.0005948678
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003719651
thetaR_tp1_mean	0.03919085
thetaR_tp1_ci_low	0.0276326
thetaR_tp1_ci_med	0.03822406
thetaR_tp1_ci_up	0.05276577
Y_tp1_mean	0.0005947815
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003719875
R_tp1_mean	0.03919004
R_tp1_ci_low	0.02760046
R_tp1_ci_med	0.03822516
R_tp1_ci_up	0.05279099
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03919085
thetaR_max_ci_low	0.0276326
thetaR_max_ci_med	0.03822406
thetaR_max_ci_up	0.05276577
cumInf_mean	0.03978572
cumInf_ci_low	0.02766991
cumInf_ci_med	0.03833744
cumInf_ci_up	0.05459974
dthetaI_tp1_date	07/12/21
first_tp_mean	02/02/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/28/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	07/12/21
second_tp_mean	02/06/21
second_tp_ci_low	12/25/20
second_tp_ci_med	01/30/21
second_tp_ci_up	07/12/21
end_p_mean	04/06/21
end_p_ci_low	02/15/21
end_p_ci_med	03/15/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
