stat	value
thetaS_last_obs_p_mean	0.9919086
thetaI_last_obs_p_mean	0.0001166418
thetaR_last_obs_p_mean	0.007974763
thetaS_last_obs_p_ci_low	0.9915546
thetaS_last_obs_p_ci_med	0.9919092
thetaS_last_obs_p_ci_up	0.9922562
thetaI_last_obs_p_ci_low	7.7243e-05
thetaI_last_obs_p_ci_med	0.0001157285
thetaI_last_obs_p_ci_up	0.0001610008
thetaR_last_obs_p_ci_low	0.007629405
thetaR_last_obs_p_ci_med	0.007973751
thetaR_last_obs_p_ci_up	0.008325462
R0_p_mean	1.399723
R0_p_ci_low	0.6372228
R0_p_ci_med	1.271608
R0_p_ci_up	2.875549
gamma_p_mean	0.04566083
gamma_p_ci_low	0.006004426
gamma_p_ci_med	0.03233884
gamma_p_ci_up	0.1651971
beta_p_mean	0.05535406
beta_p_ci_low	0.008128544
beta_p_ci_med	0.04369861
beta_p_ci_up	0.1741474
incidence_mean	0.0008768378
incidence_ci_low	8.224469e-05
incidence_ci_median	0.0004979313
incidence_ci_up	0.003682333
thetaI_tp1_mean	0.0001427839
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001261615
thetaR_tp1_mean	0.008432326
thetaR_tp1_ci_low	0.003716271
thetaR_tp1_ci_med	0.00816494
thetaR_tp1_ci_up	0.01458363
Y_tp1_mean	0.0001426958
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001255559
R_tp1_mean	0.008432866
R_tp1_ci_low	0.003697459
R_tp1_ci_med	0.008165271
R_tp1_ci_up	0.01461463
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008432326
thetaR_max_ci_low	0.003716271
thetaR_max_ci_med	0.00816494
thetaR_max_ci_up	0.01458363
cumInf_mean	0.00857511
cumInf_ci_low	0.003733933
cumInf_ci_med	0.00822854
cumInf_ci_up	0.01508547
dthetaI_tp1_date	07/12/21
first_tp_mean	01/16/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/13/21
first_tp_ci_up	02/07/21
dthetaI_tp2_date	07/12/21
second_tp_mean	01/18/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/14/21
second_tp_ci_up	02/09/21
end_p_mean	04/16/21
end_p_ci_low	02/19/21
end_p_ci_med	03/30/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
