stat	value
thetaS_last_obs_p_mean	0.9963888
thetaI_last_obs_p_mean	1.520375e-05
thetaR_last_obs_p_mean	0.00359601
thetaS_last_obs_p_ci_low	0.9961531
thetaS_last_obs_p_ci_med	0.9963893
thetaS_last_obs_p_ci_up	0.9966197
thetaI_last_obs_p_ci_low	3.919541e-06
thetaI_last_obs_p_ci_med	1.434949e-05
thetaI_last_obs_p_ci_up	3.149336e-05
thetaR_last_obs_p_ci_low	0.003365745
thetaR_last_obs_p_ci_med	0.003595642
thetaR_last_obs_p_ci_up	0.00383128
R0_p_mean	1.659069
R0_p_ci_low	0.6851466
R0_p_ci_med	1.510267
R0_p_ci_up	3.481686
gamma_p_mean	0.05310986
gamma_p_ci_low	0.006933989
gamma_p_ci_med	0.03753896
gamma_p_ci_up	0.1936914
beta_p_mean	0.07707546
beta_p_ci_low	0.009784388
beta_p_ci_med	0.06044129
beta_p_ci_up	0.2387359
incidence_mean	0.0009589638
incidence_ci_low	1.801154e-05
incidence_ci_median	0.0001174687
incidence_ci_up	0.001837346
thetaI_tp1_mean	0.0002920129
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004680514
thetaR_tp1_mean	0.004138124
thetaR_tp1_ci_low	0.0008911495
thetaR_tp1_ci_med	0.003475775
thetaR_tp1_ci_up	0.008327058
Y_tp1_mean	0.0002919262
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004659193
R_tp1_mean	0.004137952
R_tp1_ci_low	0.000884235
R_tp1_ci_med	0.003475242
R_tp1_ci_up	0.008344268
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004138124
thetaR_max_ci_low	0.0008911495
thetaR_max_ci_med	0.003475775
thetaR_max_ci_up	0.008327058
cumInf_mean	0.004430137
cumInf_ci_low	0.0008922687
cumInf_ci_med	0.003485193
cumInf_ci_up	0.00860029
dthetaI_tp1_date	07/12/21
first_tp_mean	01/09/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/03/21
first_tp_ci_up	02/07/21
dthetaI_tp2_date	07/12/21
second_tp_mean	01/11/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/05/21
second_tp_ci_up	02/15/21
end_p_mean	03/02/21
end_p_ci_low	02/10/21
end_p_ci_med	02/17/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
