stat	value
thetaS_last_obs_p_mean	0.9963888
thetaI_last_obs_p_mean	1.520375e-05
thetaR_last_obs_p_mean	0.00359601
thetaS_last_obs_p_ci_low	0.9961531
thetaS_last_obs_p_ci_med	0.9963893
thetaS_last_obs_p_ci_up	0.9966197
thetaI_last_obs_p_ci_low	3.919541e-06
thetaI_last_obs_p_ci_med	1.434949e-05
thetaI_last_obs_p_ci_up	3.149336e-05
thetaR_last_obs_p_ci_low	0.003365745
thetaR_last_obs_p_ci_med	0.003595642
thetaR_last_obs_p_ci_up	0.00383128
R0_p_mean	1.659069
R0_p_ci_low	0.6851466
R0_p_ci_med	1.510267
R0_p_ci_up	3.481686
gamma_p_mean	0.05310986
gamma_p_ci_low	0.006933989
gamma_p_ci_med	0.03753896
gamma_p_ci_up	0.1936914
beta_p_mean	0.07707546
beta_p_ci_low	0.009784388
beta_p_ci_med	0.06044129
beta_p_ci_up	0.2387359
incidence_mean	0.03261728
incidence_ci_low	1.853847e-05
incidence_ci_median	0.00012915
incidence_ci_up	0.6006411
thetaI_tp1_mean	0.003157121
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02697559
thetaR_tp1_mean	0.008891339
thetaR_tp1_ci_low	0.00141345
thetaR_tp1_ci_med	0.003685511
thetaR_tp1_ci_up	0.03363987
Y_tp1_mean	0.003157252
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02699008
R_tp1_mean	0.008891226
R_tp1_ci_low	0.001399486
R_tp1_ci_med	0.003684038
R_tp1_ci_up	0.03350988
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02869053
thetaR_max_ci_low	0.0009336672
thetaR_max_ci_med	0.003717406
thetaR_max_ci_up	0.459078
cumInf_mean	0.03590685
cumInf_ci_low	0.0009351041
cumInf_ci_med	0.003734951
cumInf_ci_up	0.5998655
dthetaI_tp1_date	05/12/21
first_tp_mean	01/26/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/06/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	05/12/21
second_tp_mean	01/29/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/08/21
second_tp_ci_up	07/12/21
end_p_mean	03/15/21
end_p_ci_low	02/10/21
end_p_ci_med	02/18/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
