stat	value
thetaS_last_obs_p_mean	0.9845719
thetaI_last_obs_p_mean	0.0001005144
thetaR_last_obs_p_mean	0.01532756
thetaS_last_obs_p_ci_low	0.9840855
thetaS_last_obs_p_ci_med	0.9845723
thetaS_last_obs_p_ci_up	0.9850525
thetaI_last_obs_p_ci_low	6.419893e-05
thetaI_last_obs_p_ci_med	9.965059e-05
thetaI_last_obs_p_ci_up	0.0001417688
thetaR_last_obs_p_ci_low	0.01484822
thetaR_last_obs_p_ci_med	0.01532742
thetaR_last_obs_p_ci_up	0.01581243
R0_p_mean	1.382011
R0_p_ci_low	0.622386
R0_p_ci_med	1.250954
R0_p_ci_up	2.86655
gamma_p_mean	0.04724775
gamma_p_ci_low	0.005931681
gamma_p_ci_med	0.03276607
gamma_p_ci_up	0.1759673
beta_p_mean	0.05625028
beta_p_ci_low	0.007959593
beta_p_ci_med	0.04346712
beta_p_ci_up	0.1820777
incidence_mean	0.0007633595
incidence_ci_low	7.054136e-05
incidence_ci_median	0.000428111
incidence_ci_up	0.003099783
thetaI_tp1_mean	0.0001187934
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001051823
thetaR_tp1_mean	0.01571882
thetaR_tp1_ci_low	0.009140701
thetaR_tp1_ci_med	0.01546754
thetaR_tp1_ci_up	0.02366628
Y_tp1_mean	0.0001187853
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001054305
R_tp1_mean	0.01571924
R_tp1_ci_low	0.009112643
R_tp1_ci_med	0.01546592
R_tp1_ci_up	0.02369585
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01571882
thetaR_max_ci_low	0.009140701
thetaR_max_ci_med	0.01546754
thetaR_max_ci_up	0.02366628
cumInf_mean	0.01583761
cumInf_ci_low	0.009169847
cumInf_ci_med	0.01552625
cumInf_ci_up	0.02400423
dthetaI_tp1_date	07/12/21
first_tp_mean	01/18/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/15/21
first_tp_ci_up	02/07/21
dthetaI_tp2_date	07/12/21
second_tp_mean	01/20/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/16/21
second_tp_ci_up	02/09/21
end_p_mean	04/11/21
end_p_ci_low	02/18/21
end_p_ci_med	03/23/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
