stat	value
thetaS_last_obs_p_mean	0.9710418
thetaI_last_obs_p_mean	0.002043197
thetaR_last_obs_p_mean	0.02691498
thetaS_last_obs_p_ci_low	0.9703701
thetaS_last_obs_p_ci_med	0.9710426
thetaS_last_obs_p_ci_up	0.9717146
thetaI_last_obs_p_ci_low	0.001865445
thetaI_last_obs_p_ci_med	0.002042033
thetaI_last_obs_p_ci_up	0.002226233
thetaR_last_obs_p_ci_low	0.02626653
thetaR_last_obs_p_ci_med	0.02691419
thetaR_last_obs_p_ci_up	0.02756203
R0_p_mean	1.126327
R0_p_ci_low	0.7996688
R0_p_ci_med	1.091789
R0_p_ci_up	1.684093
gamma_p_mean	0.05621575
gamma_p_ci_low	0.01197757
gamma_p_ci_med	0.05486284
gamma_p_ci_up	0.1101581
beta_p_mean	0.06128066
beta_p_ci_low	0.01506786
beta_p_ci_med	0.05973901
beta_p_ci_up	0.1176517
incidence_mean	0.03492262
incidence_ci_low	0.004934511
incidence_ci_median	0.02614024
incidence_ci_up	0.1179765
thetaI_tp1_mean	0.004999025
thetaI_tp1_ci_low	3.600344e-06
thetaI_tp1_ci_med	0.002721439
thetaI_tp1_ci_up	0.02388461
thetaR_tp1_mean	0.05334606
thetaR_tp1_ci_low	0.02640932
thetaR_tp1_ci_med	0.04675714
thetaR_tp1_ci_up	0.1197113
Y_tp1_mean	0.004998467
Y_tp1_ci_low	1.142558e-06
Y_tp1_ci_med	0.002721049
Y_tp1_ci_up	0.02394774
R_tp1_mean	0.05334299
R_tp1_ci_low	0.02638105
R_tp1_ci_med	0.04675196
R_tp1_ci_up	0.1197748
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05334606
thetaR_max_ci_low	0.02640932
thetaR_max_ci_med	0.04675714
thetaR_max_ci_up	0.1197113
cumInf_mean	0.05834509
cumInf_ci_low	0.02752371
cumInf_ci_med	0.04995812
cumInf_ci_up	0.1395267
dthetaI_tp1_date	07/12/21
first_tp_mean	01/30/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/16/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	07/12/21
second_tp_mean	02/01/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/18/21
second_tp_ci_up	07/12/21
end_p_mean	07/11/21
end_p_ci_low	07/12/21
end_p_ci_med	07/12/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
