stat	value
thetaS_last_obs_p_mean	0.9710417
thetaI_last_obs_p_mean	0.002042807
thetaR_last_obs_p_mean	0.02691553
thetaS_last_obs_p_ci_low	0.9703662
thetaS_last_obs_p_ci_med	0.9710423
thetaS_last_obs_p_ci_up	0.9717104
thetaI_last_obs_p_ci_low	0.001864087
thetaI_last_obs_p_ci_med	0.002042027
thetaI_last_obs_p_ci_up	0.002225127
thetaR_last_obs_p_ci_low	0.0262693
thetaR_last_obs_p_ci_med	0.02691516
thetaR_last_obs_p_ci_up	0.02756596
R0_p_mean	1.127719
R0_p_ci_low	0.8001719
R0_p_ci_med	1.092681
R0_p_ci_up	1.691744
gamma_p_mean	0.05612552
gamma_p_ci_low	0.01197238
gamma_p_ci_med	0.05476915
gamma_p_ci_up	0.1101155
beta_p_mean	0.0612461
beta_p_ci_low	0.01517435
beta_p_ci_med	0.05969913
beta_p_ci_up	0.1177191
incidence_mean	0.01251513
incidence_ci_low	0.003531989
incidence_ci_median	0.01181954
incidence_ci_up	0.02607713
thetaI_tp1_mean	0.002026703
thetaI_tp1_ci_low	0.001878912
thetaI_tp1_ci_med	0.002025822
thetaI_tp1_ci_up	0.002178825
thetaR_tp1_mean	0.02303399
thetaR_tp1_ci_low	0.02253925
thetaR_tp1_ci_med	0.02303398
thetaR_tp1_ci_up	0.02353319
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03217679
R_tp1_ci_low	0.02452763
R_tp1_ci_med	0.03134997
R_tp1_ci_up	0.0441717
thetaI_tp2_mean	0.002167632
thetaI_tp2_ci_low	0.002014272
thetaI_tp2_ci_med	0.002167459
thetaI_tp2_ci_up	0.002324139
thetaR_tp2_mean	0.02512822
thetaR_tp2_ci_low	0.02461197
thetaR_tp2_ci_med	0.02512729
thetaR_tp2_ci_up	0.02564976
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03529436
thetaR_max_ci_low	0.02346179
thetaR_max_ci_med	0.03473887
thetaR_max_ci_up	0.0504241
cumInf_mean	0.0360704
cumInf_ci_low	0.02384095
cumInf_ci_med	0.03532739
cumInf_ci_up	0.05277382
dthetaI_tp1_date	01/15/21
first_tp_mean	01/14/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/15/21
first_tp_ci_up	02/05/21
dthetaI_tp2_date	01/28/21
second_tp_mean	01/16/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/18/21
second_tp_ci_up	02/06/21
end_p_mean	07/03/21
end_p_ci_low	05/06/21
end_p_ci_med	07/12/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
