stat	value
thetaS_last_obs_p_mean	0.9964396
thetaI_last_obs_p_mean	3.143936e-05
thetaR_last_obs_p_mean	0.003528911
thetaS_last_obs_p_ci_low	0.9962046
thetaS_last_obs_p_ci_med	0.9964407
thetaS_last_obs_p_ci_up	0.9966692
thetaI_last_obs_p_ci_low	1.284975e-05
thetaI_last_obs_p_ci_med	3.057345e-05
thetaI_last_obs_p_ci_up	5.491718e-05
thetaR_last_obs_p_ci_low	0.003299687
thetaR_last_obs_p_ci_med	0.003527944
thetaR_last_obs_p_ci_up	0.003763253
R0_p_mean	1.415809
R0_p_ci_low	0.6164288
R0_p_ci_med	1.281065
R0_p_ci_up	2.967067
gamma_p_mean	0.04937967
gamma_p_ci_low	0.006223693
gamma_p_ci_med	0.03430636
gamma_p_ci_up	0.1816051
beta_p_mean	0.05987435
beta_p_ci_low	0.00841368
beta_p_ci_med	0.04670379
beta_p_ci_up	0.1897101
incidence_mean	0.001253011
incidence_ci_low	3.876362e-05
incidence_ci_median	0.0002363331
incidence_ci_up	0.004783665
thetaI_tp1_mean	0.0003811174
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001603914
thetaR_tp1_mean	0.004185413
thetaR_tp1_ci_low	0.0008538033
thetaR_tp1_ci_med	0.003499491
thetaR_tp1_ci_up	0.00890589
Y_tp1_mean	0.0003811191
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001603127
R_tp1_mean	0.004185084
R_tp1_ci_low	0.0008436341
R_tp1_ci_med	0.003500533
R_tp1_ci_up	0.008928155
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004185413
thetaR_max_ci_low	0.0008538033
thetaR_max_ci_med	0.003499491
thetaR_max_ci_up	0.00890589
cumInf_mean	0.00456653
cumInf_ci_low	0.0008562843
cumInf_ci_med	0.003520729
cumInf_ci_up	0.009799825
dthetaI_tp1_date	07/12/21
first_tp_mean	01/14/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/05/21
first_tp_ci_up	07/05/21
dthetaI_tp2_date	07/12/21
second_tp_mean	01/16/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/07/21
second_tp_ci_up	07/05/21
end_p_mean	03/16/21
end_p_ci_low	02/11/21
end_p_ci_med	02/26/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
