stat	value
thetaS_last_obs_p_mean	0.9969845
thetaI_last_obs_p_mean	2.341249e-05
thetaR_last_obs_p_mean	0.002992065
thetaS_last_obs_p_ci_low	0.9967688
thetaS_last_obs_p_ci_med	0.9969854
thetaS_last_obs_p_ci_up	0.9971952
thetaI_last_obs_p_ci_low	8.136045e-06
thetaI_last_obs_p_ci_med	2.254873e-05
thetaI_last_obs_p_ci_up	4.381078e-05
thetaR_last_obs_p_ci_low	0.002782547
thetaR_last_obs_p_ci_med	0.002991261
thetaR_last_obs_p_ci_up	0.003206764
R0_p_mean	1.565783
R0_p_ci_low	0.661214
R0_p_ci_med	1.423497
R0_p_ci_up	3.268914
gamma_p_mean	0.05020186
gamma_p_ci_low	0.006541335
gamma_p_ci_med	0.03553595
gamma_p_ci_up	0.1835681
beta_p_mean	0.06831949
beta_p_ci_low	0.009092933
beta_p_ci_med	0.05371516
beta_p_ci_up	0.2119833
incidence_mean	0.0006324741
incidence_ci_low	2.373947e-05
incidence_ci_median	0.0001504358
incidence_ci_up	0.001935672
thetaI_tp1_mean	0.00017698
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005416518
thetaR_tp1_mean	0.003311996
thetaR_tp1_ci_low	0.0005809363
thetaR_tp1_ci_med	0.00289493
thetaR_tp1_ci_up	0.007333311
Y_tp1_mean	0.0001770099
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005452855
R_tp1_mean	0.003311949
R_tp1_ci_low	0.0005755171
R_tp1_ci_med	0.002894436
R_tp1_ci_up	0.007350974
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003311996
thetaR_max_ci_low	0.0005809363
thetaR_max_ci_med	0.00289493
thetaR_max_ci_up	0.007333311
cumInf_mean	0.003488976
cumInf_ci_low	0.0005821656
cumInf_ci_med	0.002906539
cumInf_ci_up	0.00759664
dthetaI_tp1_date	07/12/21
first_tp_mean	01/13/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/08/21
first_tp_ci_up	02/07/21
dthetaI_tp2_date	07/12/21
second_tp_mean	01/15/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/10/21
second_tp_ci_up	02/19/21
end_p_mean	03/08/21
end_p_ci_low	02/11/21
end_p_ci_med	02/21/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
