stat	value
thetaS_last_obs_p_mean	0.9937365
thetaI_last_obs_p_mean	5.628592e-05
thetaR_last_obs_p_mean	0.006207236
thetaS_last_obs_p_ci_low	0.9934247
thetaS_last_obs_p_ci_med	0.9937374
thetaS_last_obs_p_ci_up	0.9940448
thetaI_last_obs_p_ci_low	3.012275e-05
thetaI_last_obs_p_ci_med	5.541209e-05
thetaI_last_obs_p_ci_up	8.726247e-05
thetaR_last_obs_p_ci_low	0.005900277
thetaR_last_obs_p_ci_med	0.006206478
thetaR_last_obs_p_ci_up	0.006517896
R0_p_mean	1.434831
R0_p_ci_low	0.6261013
R0_p_ci_med	1.298232
R0_p_ci_up	3.002461
gamma_p_mean	0.04912853
gamma_p_ci_low	0.006158023
gamma_p_ci_med	0.03387273
gamma_p_ci_up	0.1841855
beta_p_mean	0.06043992
beta_p_ci_low	0.008308867
beta_p_ci_med	0.04674125
beta_p_ci_up	0.1940643
incidence_mean	0.002031957
incidence_ci_low	4.439436e-05
incidence_ci_median	0.0002917657
incidence_ci_up	0.01001496
thetaI_tp1_mean	0.0006605211
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003567861
thetaR_tp1_mean	0.007370524
thetaR_tp1_ci_low	0.002496994
thetaR_tp1_ci_med	0.006344827
thetaR_tp1_ci_up	0.01432738
Y_tp1_mean	0.0006603382
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003567991
R_tp1_mean	0.007369522
R_tp1_ci_low	0.002484329
R_tp1_ci_med	0.006342447
R_tp1_ci_up	0.01432688
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007370524
thetaR_max_ci_low	0.002496994
thetaR_max_ci_med	0.006344827
thetaR_max_ci_up	0.01432738
cumInf_mean	0.008031045
cumInf_ci_low	0.002504832
cumInf_ci_med	0.006394206
cumInf_ci_up	0.01704874
dthetaI_tp1_date	07/12/21
first_tp_mean	01/25/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/19/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	07/12/21
second_tp_mean	01/27/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/20/21
second_tp_ci_up	07/12/21
end_p_mean	04/02/21
end_p_ci_low	02/14/21
end_p_ci_med	03/10/21
end_p_ci_up	07/12/21
begin_str	12/25/2020
