stat	value
thetaS_last_obs_p_mean	0.9875279
thetaI_last_obs_p_mean	0.0009355857
thetaR_last_obs_p_mean	0.01153651
thetaS_last_obs_p_ci_low	0.9870865
thetaS_last_obs_p_ci_med	0.987529
thetaS_last_obs_p_ci_up	0.9879615
thetaI_last_obs_p_ci_low	0.0008176048
thetaI_last_obs_p_ci_med	0.0009347529
thetaI_last_obs_p_ci_up	0.001058277
thetaR_last_obs_p_ci_low	0.01111927
thetaR_last_obs_p_ci_med	0.01153567
thetaR_last_obs_p_ci_up	0.01196038
R0_p_mean	1.148274
R0_p_ci_low	0.5962725
R0_p_ci_med	1.06901
R0_p_ci_up	2.178374
gamma_p_mean	0.02907998
gamma_p_ci_low	0.005122541
gamma_p_ci_med	0.02508702
gamma_p_ci_up	0.07447018
beta_p_mean	0.03071195
beta_p_ci_low	0.006238227
beta_p_ci_med	0.02707011
beta_p_ci_up	0.07554535
incidence_mean	0.002863749
incidence_ci_low	0.0006205184
incidence_ci_median	0.002529397
incidence_ci_up	0.007000921
thetaI_tp1_mean	0.0009367685
thetaI_tp1_ci_low	0.0007578822
thetaI_tp1_ci_med	0.000934047
thetaI_tp1_ci_up	0.001131206
thetaR_tp1_mean	0.01156424
thetaR_tp1_ci_low	0.01091912
thetaR_tp1_ci_med	0.01156144
thetaR_tp1_ci_up	0.01222301
Y_tp1_mean	0.0009368279
Y_tp1_ci_low	0.0007054825
Y_tp1_ci_med	0.0009321512
Y_tp1_ci_up	0.00119625
R_tp1_mean	0.01156313
R_tp1_ci_low	0.0107158
R_tp1_ci_med	0.01156009
R_tp1_ci_up	0.01243175
thetaI_tp2_mean	0.0009267865
thetaI_tp2_ci_low	0.000705419
thetaI_tp2_ci_med	0.0009225027
thetaI_tp2_ci_up	0.001173014
thetaR_tp2_mean	0.01159098
thetaR_tp2_ci_low	0.01078187
thetaR_tp2_ci_med	0.01158775
thetaR_tp2_ci_up	0.01242647
Y_tp2_mean	0.0009272282
Y_tp2_ci_low	0.0006621826
Y_tp2_ci_med	0.000920978
Y_tp2_ci_up	0.001227659
R_tp2_mean	0.01159126
R_tp2_ci_low	0.01061462
R_tp2_ci_med	0.01158476
R_tp2_ci_up	0.01260133
thetaR_max_mean	0.01345893
thetaR_max_ci_low	0.007272258
thetaR_max_ci_med	0.0132185
thetaR_max_ci_up	0.02107898
cumInf_mean	0.01383439
cumInf_ci_low	0.007436321
cumInf_ci_med	0.01355465
cumInf_ci_up	0.02189034
dthetaI_tp1_date	12/18/20
first_tp_mean	11/22/20
first_tp_ci_low	11/03/20
first_tp_ci_med	11/19/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	12/19/20
second_tp_mean	11/24/20
second_tp_ci_low	11/05/20
second_tp_ci_med	11/20/20
second_tp_ci_up	12/19/20
end_p_mean	04/30/21
end_p_ci_low	02/13/21
end_p_ci_med	05/21/21
end_p_ci_up	05/21/21
begin_str	11/03/2020
