stat	value
thetaS_last_obs_p_mean	0.996834
thetaI_last_obs_p_mean	0.000193124
thetaR_last_obs_p_mean	0.00297286
thetaS_last_obs_p_ci_low	0.9966111
thetaS_last_obs_p_ci_med	0.9968347
thetaS_last_obs_p_ci_up	0.9970525
thetaI_last_obs_p_ci_low	0.0001413068
thetaI_last_obs_p_ci_med	0.0001922183
thetaI_last_obs_p_ci_up	0.0002500107
thetaR_last_obs_p_ci_low	0.002761094
thetaR_last_obs_p_ci_med	0.002972425
thetaR_last_obs_p_ci_up	0.003188041
R0_p_mean	1.437603
R0_p_ci_low	0.6951666
R0_p_ci_med	1.31324
R0_p_ci_up	2.866624
gamma_p_mean	0.04944466
gamma_p_ci_low	0.007064456
gamma_p_ci_med	0.0381292
gamma_p_ci_up	0.1535942
beta_p_mean	0.06279612
beta_p_ci_low	0.009872155
beta_p_ci_med	0.05296814
beta_p_ci_up	0.170993
incidence_mean	0.035361
incidence_ci_low	0.0001818173
incidence_ci_median	0.002628693
incidence_ci_up	0.3709536
thetaI_tp1_mean	0.009242447
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003975145
thetaI_tp1_ci_up	0.09196087
thetaR_tp1_mean	0.02267173
thetaR_tp1_ci_low	0.00105427
thetaR_tp1_ci_med	0.005139974
thetaR_tp1_ci_up	0.2042874
Y_tp1_mean	0.009241951
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003943932
Y_tp1_ci_up	0.09208629
R_tp1_mean	0.02267154
R_tp1_ci_low	0.001043107
R_tp1_ci_med	0.005146387
R_tp1_ci_up	0.2040692
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02703151
thetaR_max_ci_low	0.001008041
thetaR_max_ci_med	0.005318257
thetaR_max_ci_up	0.2583866
cumInf_mean	0.03761777
cumInf_ci_low	0.001034098
cumInf_ci_med	0.005902695
cumInf_ci_up	0.3703371
dthetaI_tp1_date	05/12/21
first_tp_mean	01/19/21
first_tp_ci_low	11/04/20
first_tp_ci_med	11/28/20
first_tp_ci_up	05/21/21
dthetaI_tp2_date	05/12/21
second_tp_mean	01/21/21
second_tp_ci_low	11/06/20
second_tp_ci_med	11/30/20
second_tp_ci_up	05/21/21
end_p_mean	04/16/21
end_p_ci_low	01/08/21
end_p_ci_med	05/21/21
end_p_ci_up	05/21/21
begin_str	11/03/2020
