stat	value
thetaS_last_obs_p_mean	0.9978643
thetaI_last_obs_p_mean	0.0001271398
thetaR_last_obs_p_mean	0.002008542
thetaS_last_obs_p_ci_low	0.9976806
thetaS_last_obs_p_ci_med	0.9978651
thetaS_last_obs_p_ci_up	0.9980424
thetaI_last_obs_p_ci_low	8.580214e-05
thetaI_last_obs_p_ci_med	0.0001262512
thetaI_last_obs_p_ci_up	0.0001734609
thetaR_last_obs_p_ci_low	0.001836237
thetaR_last_obs_p_ci_med	0.002007601
thetaR_last_obs_p_ci_up	0.002185935
R0_p_mean	1.394083
R0_p_ci_low	0.6344149
R0_p_ci_med	1.269206
R0_p_ci_up	2.857655
gamma_p_mean	0.04298432
gamma_p_ci_low	0.006131045
gamma_p_ci_med	0.03270696
gamma_p_ci_up	0.1364868
beta_p_mean	0.05254489
beta_p_ci_low	0.008322064
beta_p_ci_med	0.04366617
beta_p_ci_up	0.148014
incidence_mean	0.0009171093
incidence_ci_low	8.597045e-05
incidence_ci_median	0.0005088897
incidence_ci_up	0.003936025
thetaI_tp1_mean	0.0001606944
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001363865
thetaR_tp1_mean	0.002521061
thetaR_tp1_ci_low	0.0002320932
thetaR_tp1_ci_med	0.002179347
thetaR_tp1_ci_up	0.006569154
Y_tp1_mean	0.0001606722
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001368275
R_tp1_mean	0.002521416
R_tp1_ci_low	0.0002271453
R_tp1_ci_med	0.002179667
R_tp1_ci_up	0.006590679
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002521061
thetaR_max_ci_low	0.0002320932
thetaR_max_ci_med	0.002179347
thetaR_max_ci_up	0.006569154
cumInf_mean	0.002681755
cumInf_ci_low	0.000235365
cumInf_ci_med	0.002225402
cumInf_ci_up	0.007284527
dthetaI_tp1_date	05/21/21
first_tp_mean	11/28/20
first_tp_ci_low	11/03/20
first_tp_ci_med	11/28/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	05/21/21
second_tp_mean	11/30/20
second_tp_ci_low	11/05/20
second_tp_ci_med	11/30/20
second_tp_ci_up	01/06/21
end_p_mean	02/27/21
end_p_ci_low	12/30/20
end_p_ci_med	02/09/21
end_p_ci_up	05/21/21
begin_str	11/03/2020
