stat	value
thetaS_last_obs_p_mean	0.9893461
thetaI_last_obs_p_mean	1.395147e-06
thetaR_last_obs_p_mean	0.01065246
thetaS_last_obs_p_ci_low	0.9889208
thetaS_last_obs_p_ci_med	0.9893472
thetaS_last_obs_p_ci_up	0.9897691
thetaI_last_obs_p_ci_low	6.542634e-08
thetaI_last_obs_p_ci_med	1.005514e-06
thetaI_last_obs_p_ci_up	4.896577e-06
thetaR_last_obs_p_ci_low	0.01022956
thetaR_last_obs_p_ci_med	0.01065146
thetaR_last_obs_p_ci_up	0.01107799
R0_p_mean	1.193966
R0_p_ci_low	0.5222953
R0_p_ci_med	1.055357
R0_p_ci_up	2.610628
gamma_p_mean	0.07175118
gamma_p_ci_low	0.006402013
gamma_p_ci_med	0.04327152
gamma_p_ci_up	0.2992406
beta_p_mean	0.06979148
beta_p_ci_low	0.008344622
beta_p_ci_med	0.04857364
beta_p_ci_up	0.2634362
incidence_mean	0.0003061806
incidence_ci_low	3.614233e-05
incidence_ci_median	0.0002112333
incidence_ci_up	0.001153813
thetaI_tp1_mean	7.492628e-05
thetaI_tp1_ci_low	4.199265e-05
thetaI_tp1_ci_med	7.387506e-05
thetaI_tp1_ci_up	0.0001143403
thetaR_tp1_mean	0.01024062
thetaR_tp1_ci_low	0.009890734
thetaR_tp1_ci_med	0.01023992
thetaR_tp1_ci_up	0.01059342
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01065146
R_tp1_ci_low	0.006108817
R_tp1_ci_med	0.01055332
R_tp1_ci_up	0.01594298
thetaI_tp2_mean	7.609852e-05
thetaI_tp2_ci_low	4.302234e-05
thetaI_tp2_ci_med	7.493962e-05
thetaI_tp2_ci_up	0.0001153773
thetaR_tp2_mean	0.01027835
thetaR_tp2_ci_low	0.009928726
thetaR_tp2_ci_med	0.01027787
thetaR_tp2_ci_up	0.01063107
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01065528
thetaR_max_ci_low	0.004877527
thetaR_max_ci_med	0.01040683
thetaR_max_ci_up	0.01789089
cumInf_mean	0.01065653
cumInf_ci_low	0.004877527
cumInf_ci_med	0.0104073
cumInf_ci_up	0.01789423
dthetaI_tp1_date	12/03/20
first_tp_mean	11/25/20
first_tp_ci_low	11/03/20
first_tp_ci_med	11/26/20
first_tp_ci_up	12/05/20
dthetaI_tp2_date	12/05/20
second_tp_mean	11/27/20
second_tp_ci_low	11/05/20
second_tp_ci_med	11/28/20
second_tp_ci_up	12/07/20
end_p_mean	12/20/20
end_p_ci_low	12/18/20
end_p_ci_med	12/19/20
end_p_ci_up	01/03/21
begin_str	11/03/2020
