stat	value
thetaS_last_obs_p_mean	0.9963179
thetaI_last_obs_p_mean	0.0001816604
thetaR_last_obs_p_mean	0.003500411
thetaS_last_obs_p_ci_low	0.9960773
thetaS_last_obs_p_ci_med	0.9963185
thetaS_last_obs_p_ci_up	0.9965538
thetaI_last_obs_p_ci_low	0.0001318693
thetaI_last_obs_p_ci_med	0.0001806772
thetaI_last_obs_p_ci_up	0.0002372551
thetaR_last_obs_p_ci_low	0.003271019
thetaR_last_obs_p_ci_med	0.00349974
thetaR_last_obs_p_ci_up	0.003735949
R0_p_mean	1.532482
R0_p_ci_low	0.7397537
R0_p_ci_med	1.40269
R0_p_ci_up	3.046231
gamma_p_mean	0.04911105
gamma_p_ci_low	0.00707225
gamma_p_ci_med	0.03744238
gamma_p_ci_up	0.1564897
beta_p_mean	0.06636642
beta_p_ci_low	0.01027637
beta_p_ci_med	0.05617264
beta_p_ci_up	0.1812725
incidence_mean	0.05166708
incidence_ci_low	0.0001736019
incidence_ci_median	0.003432816
incidence_ci_up	0.5079491
thetaI_tp1_mean	0.01107385
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006179508
thetaI_tp1_ci_up	0.1068203
thetaR_tp1_mean	0.02532323
thetaR_tp1_ci_low	0.001457774
thetaR_tp1_ci_med	0.005854343
thetaR_tp1_ci_up	0.226569
Y_tp1_mean	0.01107286
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006168577
Y_tp1_ci_up	0.1067446
R_tp1_mean	0.02532223
R_tp1_ci_low	0.001448157
R_tp1_ci_med	0.005856133
R_tp1_ci_up	0.226473
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03907895
thetaR_max_ci_low	0.001331929
thetaR_max_ci_med	0.006428893
thetaR_max_ci_up	0.375441
cumInf_mean	0.05432762
cumInf_ci_low	0.00137028
cumInf_ci_med	0.007297793
cumInf_ci_up	0.5078116
dthetaI_tp1_date	04/30/21
first_tp_mean	01/27/21
first_tp_ci_low	11/04/20
first_tp_ci_med	11/27/20
first_tp_ci_up	05/21/21
dthetaI_tp2_date	04/30/21
second_tp_mean	01/29/21
second_tp_ci_low	11/06/20
second_tp_ci_med	11/29/20
second_tp_ci_up	05/21/21
end_p_mean	04/18/21
end_p_ci_low	01/08/21
end_p_ci_med	05/21/21
end_p_ci_up	05/21/21
begin_str	11/03/2020
