stat	value
thetaS_last_obs_p_mean	0.9964635
thetaI_last_obs_p_mean	0.0001120604
thetaR_last_obs_p_mean	0.003424396
thetaS_last_obs_p_ci_low	0.9962231
thetaS_last_obs_p_ci_med	0.9964645
thetaS_last_obs_p_ci_up	0.9966987
thetaI_last_obs_p_ci_low	7.33074e-05
thetaI_last_obs_p_ci_med	0.0001111098
thetaI_last_obs_p_ci_up	0.000156477
thetaR_last_obs_p_ci_low	0.00319301
thetaR_last_obs_p_ci_med	0.003423675
thetaR_last_obs_p_ci_up	0.003661081
R0_p_mean	1.35485
R0_p_ci_low	0.6803719
R0_p_ci_med	1.231767
R0_p_ci_up	2.703647
gamma_p_mean	0.06085621
gamma_p_ci_low	0.007561187
gamma_p_ci_med	0.04617295
gamma_p_ci_up	0.1913722
beta_p_mean	0.07243848
beta_p_ci_low	0.01053898
beta_p_ci_med	0.05997403
beta_p_ci_up	0.2038386
incidence_mean	0.001149166
incidence_ci_low	0.0001287942
incidence_ci_median	0.0007886044
incidence_ci_up	0.003940899
thetaI_tp1_mean	0.0002571063
thetaI_tp1_ci_low	0.0002053684
thetaI_tp1_ci_med	0.0002565154
thetaI_tp1_ci_up	0.0003123901
thetaR_tp1_mean	0.002575741
thetaR_tp1_ci_low	0.002407408
thetaR_tp1_ci_med	0.002575315
thetaR_tp1_ci_up	0.002747531
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00369621
R_tp1_ci_low	0.001322538
R_tp1_ci_med	0.003531788
R_tp1_ci_up	0.007011891
thetaI_tp2_mean	0.0003159597
thetaI_tp2_ci_low	0.0002584571
thetaI_tp2_ci_med	0.0003153342
thetaI_tp2_ci_up	0.0003773843
thetaR_tp2_mean	0.002817976
thetaR_tp2_ci_low	0.002641159
thetaR_tp2_ci_med	0.002817159
thetaR_tp2_ci_up	0.002998809
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003906993
thetaR_max_ci_low	0.0007895183
thetaR_max_ci_med	0.003577497
thetaR_max_ci_up	0.008727405
cumInf_mean	0.004025479
cumInf_ci_low	0.0007954375
cumInf_ci_med	0.003613602
cumInf_ci_up	0.009241498
dthetaI_tp1_date	11/23/20
first_tp_mean	11/23/20
first_tp_ci_low	11/08/20
first_tp_ci_med	11/23/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/25/20
second_tp_ci_low	11/10/20
second_tp_ci_med	11/26/20
second_tp_ci_up	12/01/20
end_p_mean	02/15/21
end_p_ci_low	12/28/20
end_p_ci_med	01/28/21
end_p_ci_up	05/21/21
begin_str	11/03/2020
