stat	value
thetaS_last_obs_p_mean	0.9939196
thetaI_last_obs_p_mean	0.0002498853
thetaR_last_obs_p_mean	0.005830484
thetaS_last_obs_p_ci_low	0.9936095
thetaS_last_obs_p_ci_med	0.9939202
thetaS_last_obs_p_ci_up	0.9942253
thetaI_last_obs_p_ci_low	0.0001901994
thetaI_last_obs_p_ci_med	0.0002490394
thetaI_last_obs_p_ci_up	0.0003149485
thetaR_last_obs_p_ci_low	0.005530449
thetaR_last_obs_p_ci_med	0.005829736
thetaR_last_obs_p_ci_up	0.006134323
R0_p_mean	1.11875
R0_p_ci_low	0.5683285
R0_p_ci_med	1.026431
R0_p_ci_up	2.211845
gamma_p_mean	0.04925919
gamma_p_ci_low	0.006618469
gamma_p_ci_med	0.04025784
gamma_p_ci_up	0.1387294
beta_p_mean	0.04948544
beta_p_ci_low	0.008137195
beta_p_ci_med	0.04161068
beta_p_ci_up	0.1338046
incidence_mean	0.00591936
incidence_ci_low	0.0002616045
incidence_ci_median	0.001806764
incidence_ci_up	0.03770672
thetaI_tp1_mean	0.001456502
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0115045
thetaR_tp1_mean	0.009635694
thetaR_tp1_ci_low	0.002668059
thetaR_tp1_ci_med	0.007229389
thetaR_tp1_ci_up	0.03166477
Y_tp1_mean	0.00145614
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01151108
R_tp1_mean	0.009636367
R_tp1_ci_low	0.002654824
R_tp1_ci_med	0.007228239
R_tp1_ci_up	0.03171731
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009635694
thetaR_max_ci_low	0.002668059
thetaR_max_ci_med	0.007229389
thetaR_max_ci_up	0.03166477
cumInf_mean	0.0110922
cumInf_ci_low	0.002709381
cumInf_ci_med	0.007473273
cumInf_ci_up	0.04273307
dthetaI_tp1_date	05/21/21
first_tp_mean	12/04/20
first_tp_ci_low	11/03/20
first_tp_ci_med	11/07/20
first_tp_ci_up	05/21/21
dthetaI_tp2_date	05/21/21
second_tp_mean	12/06/20
second_tp_ci_low	11/05/20
second_tp_ci_med	11/09/20
second_tp_ci_up	05/21/21
end_p_mean	04/06/21
end_p_ci_low	01/11/21
end_p_ci_med	04/29/21
end_p_ci_up	05/21/21
begin_str	11/03/2020
