stat	value
thetaS_last_obs_p_mean	0.9912061
thetaI_last_obs_p_mean	0.0002278188
thetaR_last_obs_p_mean	0.008566078
thetaS_last_obs_p_ci_low	0.9908366
thetaS_last_obs_p_ci_med	0.9912066
thetaS_last_obs_p_ci_up	0.9915714
thetaI_last_obs_p_ci_low	0.0001715685
thetaI_last_obs_p_ci_med	0.0002269616
thetaI_last_obs_p_ci_up	0.0002891244
thetaR_last_obs_p_ci_low	0.008205922
thetaR_last_obs_p_ci_med	0.00856568
thetaR_last_obs_p_ci_up	0.008929866
R0_p_mean	1.306008
R0_p_ci_low	0.6291383
R0_p_ci_med	1.186707
R0_p_ci_up	2.63687
gamma_p_mean	0.04543834
gamma_p_ci_low	0.00599672
gamma_p_ci_med	0.03336831
gamma_p_ci_up	0.1526003
beta_p_mean	0.05197512
beta_p_ci_low	0.0079479
beta_p_ci_med	0.04156735
beta_p_ci_up	0.1569751
incidence_mean	0.01282103
incidence_ci_low	0.0001939831
incidence_ci_median	0.001867138
incidence_ci_up	0.1096762
thetaI_tp1_mean	0.003937792
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001050343
thetaI_tp1_ci_up	0.03640136
thetaR_tp1_mean	0.01691741
thetaR_tp1_ci_low	0.004710093
thetaR_tp1_ci_med	0.01047948
thetaR_tp1_ci_up	0.07729288
Y_tp1_mean	0.00393731
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001023816
Y_tp1_ci_up	0.03636956
R_tp1_mean	0.0169179
R_tp1_ci_low	0.004686944
R_tp1_ci_med	0.01047625
R_tp1_ci_up	0.07730087
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01691741
thetaR_max_ci_low	0.004710093
thetaR_max_ci_med	0.01047948
thetaR_max_ci_up	0.07729288
cumInf_mean	0.0208552
cumInf_ci_low	0.004785777
cumInf_ci_med	0.01092077
cumInf_ci_up	0.1168188
dthetaI_tp1_date	05/21/21
first_tp_mean	12/30/20
first_tp_ci_low	11/03/20
first_tp_ci_med	12/02/20
first_tp_ci_up	05/21/21
dthetaI_tp2_date	05/21/21
second_tp_mean	01/01/21
second_tp_ci_low	11/05/20
second_tp_ci_med	12/04/20
second_tp_ci_up	05/21/21
end_p_mean	04/13/21
end_p_ci_low	01/11/21
end_p_ci_med	05/21/21
end_p_ci_up	05/21/21
begin_str	11/03/2020
