stat	value
thetaS_last_obs_p_mean	0.9930645
thetaI_last_obs_p_mean	2.176271e-05
thetaR_last_obs_p_mean	0.006913787
thetaS_last_obs_p_ci_low	0.9927337
thetaS_last_obs_p_ci_med	0.9930653
thetaS_last_obs_p_ci_up	0.99339
thetaI_last_obs_p_ci_low	7.461915e-06
thetaI_last_obs_p_ci_med	2.08003e-05
thetaI_last_obs_p_ci_up	4.161932e-05
thetaR_last_obs_p_ci_low	0.00658877
thetaR_last_obs_p_ci_med	0.006913105
thetaR_last_obs_p_ci_up	0.007243314
R0_p_mean	0.6991968
R0_p_ci_low	0.4012542
R0_p_ci_med	0.679809
R0_p_ci_up	1.166009
gamma_p_mean	0.1616831
gamma_p_ci_low	0.02179178
gamma_p_ci_med	0.1590804
gamma_p_ci_up	0.3202885
beta_p_mean	0.1109026
beta_p_ci_low	0.0198936
beta_p_ci_med	0.10205
beta_p_ci_up	0.2515752
incidence_mean	0.001067711
incidence_ci_low	0.0001905664
incidence_ci_median	0.0009472264
incidence_ci_up	0.002426918
thetaI_tp1_mean	8.208299e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.007015354
thetaR_tp1_ci_low	0.00276262
thetaR_tp1_ci_med	0.006779237
thetaR_tp1_ci_up	0.01254275
Y_tp1_mean	8.196321e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.007014506
R_tp1_ci_low	0.002748136
R_tp1_ci_med	0.006775309
R_tp1_ci_up	0.01256281
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007015354
thetaR_max_ci_low	0.00276262
thetaR_max_ci_med	0.006779237
thetaR_max_ci_up	0.01254275
cumInf_mean	0.007023563
cumInf_ci_low	0.00276262
cumInf_ci_med	0.006780529
cumInf_ci_up	0.01256512
dthetaI_tp1_date	11/30/21
first_tp_mean	06/13/21
first_tp_ci_low	05/15/21
first_tp_ci_med	06/18/21
first_tp_ci_up	06/28/21
dthetaI_tp2_date	11/30/21
second_tp_mean	06/14/21
second_tp_ci_low	05/15/21
second_tp_ci_med	06/20/21
second_tp_ci_up	06/29/21
end_p_mean	07/14/21
end_p_ci_low	07/01/21
end_p_ci_med	07/09/21
end_p_ci_up	09/06/21
begin_str	05/15/2021
