stat	value
thetaS_last_obs_p_mean	0.9895281
thetaI_last_obs_p_mean	3.167264e-05
thetaR_last_obs_p_mean	0.0104402
thetaS_last_obs_p_ci_low	0.989124
thetaS_last_obs_p_ci_med	0.9895295
thetaS_last_obs_p_ci_up	0.9899276
thetaI_last_obs_p_ci_low	1.269795e-05
thetaI_last_obs_p_ci_med	3.069388e-05
thetaI_last_obs_p_ci_up	5.608517e-05
thetaR_last_obs_p_ci_low	0.01004169
thetaR_last_obs_p_ci_med	0.01043888
thetaR_last_obs_p_ci_up	0.01084347
R0_p_mean	0.6253987
R0_p_ci_low	0.3801905
R0_p_ci_med	0.626977
R0_p_ci_up	0.8592887
gamma_p_mean	0.1756525
gamma_p_ci_low	0.07010627
gamma_p_ci_med	0.1724358
gamma_p_ci_up	0.2980118
beta_p_mean	0.1121227
beta_p_ci_low	0.03525724
beta_p_ci_med	0.105449
beta_p_ci_up	0.2261943
incidence_mean	0.001636013
incidence_ci_low	0.0005157827
incidence_ci_median	0.001530416
incidence_ci_up	0.00333293
thetaI_tp1_mean	9.496544e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01053801
thetaR_tp1_ci_low	0.005204332
thetaR_tp1_ci_med	0.01032904
thetaR_tp1_ci_up	0.0170898
Y_tp1_mean	9.486307e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01053832
R_tp1_ci_low	0.005183312
R_tp1_ci_med	0.01032114
R_tp1_ci_up	0.01710984
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01053801
thetaR_max_ci_low	0.005204332
thetaR_max_ci_med	0.01032904
thetaR_max_ci_up	0.0170898
cumInf_mean	0.01053896
cumInf_ci_low	0.005204332
cumInf_ci_med	0.01032934
cumInf_ci_up	0.01709456
dthetaI_tp1_date	11/30/21
first_tp_mean	06/10/21
first_tp_ci_low	05/15/21
first_tp_ci_med	06/10/21
first_tp_ci_up	06/28/21
dthetaI_tp2_date	11/30/21
second_tp_mean	06/11/21
second_tp_ci_low	05/15/21
second_tp_ci_med	06/11/21
second_tp_ci_up	06/29/21
end_p_mean	07/15/21
end_p_ci_low	07/02/21
end_p_ci_med	07/11/21
end_p_ci_up	08/27/21
begin_str	05/15/2021
