stat	value
thetaS_last_obs_p_mean	0.9763997
thetaI_last_obs_p_mean	0.001999172
thetaR_last_obs_p_mean	0.02160111
thetaS_last_obs_p_ci_low	0.9756855
thetaS_last_obs_p_ci_med	0.9764
thetaS_last_obs_p_ci_up	0.9771151
thetaI_last_obs_p_ci_low	0.001769602
thetaI_last_obs_p_ci_med	0.001996721
thetaI_last_obs_p_ci_up	0.002242675
thetaR_last_obs_p_ci_low	0.02092779
thetaR_last_obs_p_ci_med	0.02160115
thetaR_last_obs_p_ci_up	0.02227548
R0_p_mean	1.042401
R0_p_ci_low	0.7594676
R0_p_ci_med	1.030697
R0_p_ci_up	1.398848
gamma_p_mean	0.06909963
gamma_p_ci_low	0.02451572
gamma_p_ci_med	0.06914684
gamma_p_ci_up	0.1134944
beta_p_mean	0.07123411
beta_p_ci_low	0.02594847
beta_p_ci_med	0.07090871
beta_p_ci_up	0.1186116
incidence_mean	0.03687248
incidence_ci_low	0.007206899
incidence_ci_median	0.02714686
incidence_ci_up	0.1250496
thetaI_tp1_mean	0.002894297
thetaI_tp1_ci_low	0.002657943
thetaI_tp1_ci_med	0.002893523
thetaI_tp1_ci_up	0.003135847
thetaR_tp1_mean	0.01427626
thetaR_tp1_ci_low	0.01381094
thetaR_tp1_ci_med	0.01427522
thetaR_tp1_ci_up	0.01475078
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03379704
R_tp1_ci_low	0.01982986
R_tp1_ci_med	0.02974256
R_tp1_ci_up	0.07264987
thetaI_tp2_mean	0.003172801
thetaI_tp2_ci_low	0.002926788
thetaI_tp2_ci_med	0.003172008
thetaI_tp2_ci_up	0.003422839
thetaR_tp2_mean	0.01659284
thetaR_tp2_ci_low	0.0160877
thetaR_tp2_ci_med	0.01659239
thetaR_tp2_ci_up	0.01710055
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04815842
thetaR_max_ci_low	0.01945567
thetaR_max_ci_med	0.04090391
thetaR_max_ci_up	0.1211607
cumInf_mean	0.05175523
cumInf_ci_low	0.01978843
cumInf_ci_med	0.04263544
cumInf_ci_up	0.1392498
dthetaI_tp1_date	05/30/21
first_tp_mean	06/02/21
first_tp_ci_low	05/17/21
first_tp_ci_med	05/29/21
first_tp_ci_up	06/19/21
dthetaI_tp2_date	06/09/21
second_tp_mean	06/05/21
second_tp_ci_low	05/19/21
second_tp_ci_med	06/02/21
second_tp_ci_up	06/21/21
end_p_mean	11/24/21
end_p_ci_low	09/23/21
end_p_ci_med	11/30/21
end_p_ci_up	11/30/21
begin_str	05/15/2021
