stat	value
thetaS_last_obs_p_mean	0.9890404
thetaI_last_obs_p_mean	1.282158e-05
thetaR_last_obs_p_mean	0.01094681
thetaS_last_obs_p_ci_low	0.988623
thetaS_last_obs_p_ci_med	0.9890414
thetaS_last_obs_p_ci_up	0.9894509
thetaI_last_obs_p_ci_low	2.946225e-06
thetaI_last_obs_p_ci_med	1.191045e-05
thetaI_last_obs_p_ci_up	2.784908e-05
thetaR_last_obs_p_ci_low	0.01053647
thetaR_last_obs_p_ci_med	0.01094563
thetaR_last_obs_p_ci_up	0.0113639
R0_p_mean	0.594647
R0_p_ci_low	0.3613907
R0_p_ci_med	0.5953945
R0_p_ci_up	0.8233966
gamma_p_mean	0.1647496
gamma_p_ci_low	0.07567686
gamma_p_ci_med	0.1622581
gamma_p_ci_up	0.2668651
beta_p_mean	0.09994362
beta_p_ci_low	0.03507366
beta_p_ci_med	0.09474456
beta_p_ci_up	0.1942922
incidence_mean	0.001632443
incidence_ci_low	0.0005722639
incidence_ci_median	0.001545451
incidence_ci_up	0.00318045
thetaI_tp1_mean	8.730286e-08
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01097777
thetaR_tp1_ci_low	0.005509916
thetaR_tp1_ci_med	0.01075881
thetaR_tp1_ci_up	0.01769978
Y_tp1_mean	8.56936e-08
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01097719
R_tp1_ci_low	0.005488027
R_tp1_ci_med	0.01075525
R_tp1_ci_up	0.01771777
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01097777
thetaR_max_ci_low	0.005509916
thetaR_max_ci_med	0.01075881
thetaR_max_ci_up	0.01769978
cumInf_mean	0.01097785
cumInf_ci_low	0.005510207
cumInf_ci_med	0.01075881
cumInf_ci_up	0.01769996
dthetaI_tp1_date	11/30/21
first_tp_mean	06/09/21
first_tp_ci_low	05/15/21
first_tp_ci_med	06/12/21
first_tp_ci_up	06/28/21
dthetaI_tp2_date	11/30/21
second_tp_mean	06/09/21
second_tp_ci_low	05/15/21
second_tp_ci_med	06/12/21
second_tp_ci_up	06/29/21
end_p_mean	07/08/21
end_p_ci_low	06/30/21
end_p_ci_med	07/05/21
end_p_ci_up	08/09/21
begin_str	05/15/2021
