stat	value
thetaS_last_obs_p_mean	0.9875041
thetaI_last_obs_p_mean	0.001054091
thetaR_last_obs_p_mean	0.01144176
thetaS_last_obs_p_ci_low	0.9870278
thetaS_last_obs_p_ci_med	0.9875057
thetaS_last_obs_p_ci_up	0.9879713
thetaI_last_obs_p_ci_low	0.0009170839
thetaI_last_obs_p_ci_med	0.001052958
thetaI_last_obs_p_ci_up	0.001197388
thetaR_last_obs_p_ci_low	0.01099495
thetaR_last_obs_p_ci_med	0.01144066
thetaR_last_obs_p_ci_up	0.01189582
R0_p_mean	0.8732585
R0_p_ci_low	0.5271048
R0_p_ci_med	0.8561923
R0_p_ci_up	1.334143
gamma_p_mean	0.04267075
gamma_p_ci_low	0.01374094
gamma_p_ci_med	0.04226549
gamma_p_ci_up	0.07392303
beta_p_mean	0.03671765
beta_p_ci_low	0.01177326
beta_p_ci_med	0.03552154
beta_p_ci_up	0.06857559
incidence_mean	0.008217222
incidence_ci_low	0.001989899
incidence_ci_median	0.006528573
incidence_ci_up	0.02487857
thetaI_tp1_mean	0.002405435
thetaI_tp1_ci_low	0.002228401
thetaI_tp1_ci_med	0.002404466
thetaI_tp1_ci_up	0.002587989
thetaR_tp1_mean	0.006774629
thetaR_tp1_ci_low	0.006481807
thetaR_tp1_ci_med	0.006773934
thetaR_tp1_ci_up	0.007071204
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0141691
R_tp1_ci_low	0.008581705
R_tp1_ci_med	0.01335732
R_tp1_ci_up	0.02377598
thetaI_tp2_mean	0.002789609
thetaI_tp2_ci_low	0.002598596
thetaI_tp2_ci_med	0.0027892
thetaI_tp2_ci_up	0.002984408
thetaR_tp2_mean	0.007970151
thetaR_tp2_ci_low	0.007652637
thetaR_tp2_ci_med	0.007969343
thetaR_tp2_ci_up	0.008291068
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01645479
thetaR_max_ci_low	0.007414307
thetaR_max_ci_med	0.01547947
thetaR_max_ci_up	0.03144996
cumInf_mean	0.01721743
cumInf_ci_low	0.007544583
cumInf_ci_med	0.0159016
cumInf_ci_up	0.03498907
dthetaI_tp1_date	05/17/21
first_tp_mean	05/21/21
first_tp_ci_low	05/15/21
first_tp_ci_med	05/20/21
first_tp_ci_up	05/29/21
dthetaI_tp2_date	05/30/21
second_tp_mean	05/24/21
second_tp_ci_low	05/18/21
second_tp_ci_med	05/24/21
second_tp_ci_up	05/31/21
end_p_mean	11/12/21
end_p_ci_low	08/26/21
end_p_ci_med	11/30/21
end_p_ci_up	11/30/21
begin_str	05/15/2021
