stat	value
thetaS_last_obs_p_mean	0.9820735
thetaI_last_obs_p_mean	1.901842e-05
thetaR_last_obs_p_mean	0.01790743
thetaS_last_obs_p_ci_low	0.9815571
thetaS_last_obs_p_ci_med	0.9820739
thetaS_last_obs_p_ci_up	0.9825862
thetaI_last_obs_p_ci_low	6.12632e-06
thetaI_last_obs_p_ci_med	1.823799e-05
thetaI_last_obs_p_ci_up	3.654997e-05
thetaR_last_obs_p_ci_low	0.01739509
thetaR_last_obs_p_ci_med	0.01790706
thetaR_last_obs_p_ci_up	0.01842333
R0_p_mean	1.775563
R0_p_ci_low	0.7210791
R0_p_ci_med	1.61776
R0_p_ci_up	3.723465
gamma_p_mean	0.05702616
gamma_p_ci_low	0.007336375
gamma_p_ci_med	0.04068951
gamma_p_ci_up	0.2047458
beta_p_mean	0.08993924
beta_p_ci_low	0.01055233
beta_p_ci_med	0.0700189
beta_p_ci_up	0.2801136
incidence_mean	0.01544167
incidence_ci_low	1.337924e-05
incidence_ci_median	0.0001015611
incidence_ci_up	0.1880839
thetaI_tp1_mean	0.001812519
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009787932
thetaR_tp1_mean	0.0210065
thetaR_tp1_ci_low	0.01233575
thetaR_tp1_ci_med	0.0180739
thetaR_tp1_ci_up	0.03145373
Y_tp1_mean	0.001812566
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009780455
R_tp1_mean	0.02100805
R_tp1_ci_low	0.01230198
R_tp1_ci_med	0.01807866
R_tp1_ci_up	0.03147638
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02939832
thetaR_max_ci_low	0.01127059
thetaR_max_ci_med	0.01817795
thetaR_max_ci_up	0.1270322
cumInf_mean	0.03315177
cumInf_ci_low	0.01127854
cumInf_ci_med	0.01821625
cumInf_ci_up	0.2028366
dthetaI_tp1_date	06/17/21
first_tp_mean	02/22/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/07/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	06/17/21
second_tp_mean	02/24/21
second_tp_ci_low	01/20/21
second_tp_ci_med	02/09/21
second_tp_ci_up	08/05/21
end_p_mean	04/07/21
end_p_ci_low	03/06/21
end_p_ci_med	03/17/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
