stat	value
thetaS_last_obs_p_mean	0.9877115
thetaI_last_obs_p_mean	0.0001172084
thetaR_last_obs_p_mean	0.01217128
thetaS_last_obs_p_ci_low	0.9872769
thetaS_last_obs_p_ci_med	0.9877128
thetaS_last_obs_p_ci_up	0.9881409
thetaI_last_obs_p_ci_low	7.736331e-05
thetaI_last_obs_p_ci_med	0.0001163741
thetaI_last_obs_p_ci_up	0.0001620121
thetaR_last_obs_p_ci_low	0.01174409
thetaR_last_obs_p_ci_med	0.01217014
thetaR_last_obs_p_ci_up	0.01260383
R0_p_mean	1.372992
R0_p_ci_low	0.6273076
R0_p_ci_med	1.244203
R0_p_ci_up	2.828134
gamma_p_mean	0.04835388
gamma_p_ci_low	0.005969498
gamma_p_ci_med	0.03333186
gamma_p_ci_up	0.1802527
beta_p_mean	0.05718438
beta_p_ci_low	0.008094702
beta_p_ci_med	0.04404205
beta_p_ci_up	0.1863655
incidence_mean	0.01563364
incidence_ci_low	9.163038e-05
incidence_ci_median	0.0008203168
incidence_ci_up	0.1645822
thetaI_tp1_mean	0.004899384
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05287709
thetaR_tp1_mean	0.02248677
thetaR_tp1_ci_low	0.00707523
thetaR_tp1_ci_med	0.01346564
thetaR_tp1_ci_up	0.1143523
Y_tp1_mean	0.004899203
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05285622
R_tp1_mean	0.02248511
R_tp1_ci_low	0.007051253
R_tp1_ci_med	0.01346616
R_tp1_ci_up	0.1144608
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02248677
thetaR_max_ci_low	0.00707523
thetaR_max_ci_med	0.01346564
thetaR_max_ci_up	0.1143523
cumInf_mean	0.02738615
cumInf_ci_low	0.007121701
cumInf_ci_med	0.0137306
cumInf_ci_up	0.174519
dthetaI_tp1_date	08/05/21
first_tp_mean	03/16/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/18/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	08/05/21
second_tp_mean	03/19/21
second_tp_ci_low	01/20/21
second_tp_ci_med	02/19/21
second_tp_ci_up	08/05/21
end_p_mean	06/04/21
end_p_ci_low	03/16/21
end_p_ci_med	05/30/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
