stat	value
thetaS_last_obs_p_mean	0.961911
thetaI_last_obs_p_mean	9.365495e-05
thetaR_last_obs_p_mean	0.03799535
thetaS_last_obs_p_ci_low	0.9611604
thetaS_last_obs_p_ci_med	0.9619105
thetaS_last_obs_p_ci_up	0.9626616
thetaI_last_obs_p_ci_low	5.762888e-05
thetaI_last_obs_p_ci_med	9.267959e-05
thetaI_last_obs_p_ci_up	0.0001352261
thetaR_last_obs_p_ci_low	0.03724536
thetaR_last_obs_p_ci_med	0.03799552
thetaR_last_obs_p_ci_up	0.03874634
R0_p_mean	1.554817
R0_p_ci_low	0.6737783
R0_p_ci_med	1.415566
R0_p_ci_up	3.226277
gamma_p_mean	0.0496591
gamma_p_ci_low	0.006408932
gamma_p_ci_med	0.03454902
gamma_p_ci_up	0.1847608
beta_p_mean	0.06714328
beta_p_ci_low	0.008892473
beta_p_ci_med	0.05208693
beta_p_ci_up	0.2132873
incidence_mean	0.04114756
incidence_ci_low	5.480118e-05
incidence_ci_median	0.0006467322
incidence_ci_up	0.5316482
thetaI_tp1_mean	0.006793936
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0778754
thetaR_tp1_mean	0.05082688
thetaR_tp1_ci_low	0.02967359
thetaR_tp1_ci_med	0.03968424
thetaR_tp1_ci_up	0.1788818
Y_tp1_mean	0.006793919
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07795144
R_tp1_mean	0.05082461
R_tp1_ci_low	0.02961783
R_tp1_ci_med	0.03968255
R_tp1_ci_up	0.1790076
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06728338
thetaR_max_ci_low	0.02868888
thetaR_max_ci_med	0.04040434
thetaR_max_ci_up	0.4330641
cumInf_mean	0.07867593
cumInf_ci_low	0.02877936
cumInf_ci_med	0.04085666
cumInf_ci_up	0.5663193
dthetaI_tp1_date	07/01/21
first_tp_mean	04/04/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/27/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	07/01/21
second_tp_mean	04/09/21
second_tp_ci_low	01/20/21
second_tp_ci_med	03/01/21
second_tp_ci_up	08/05/21
end_p_mean	06/04/21
end_p_ci_low	03/14/21
end_p_ci_med	06/02/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
