stat	value
thetaS_last_obs_p_mean	0.961911
thetaI_last_obs_p_mean	9.365495e-05
thetaR_last_obs_p_mean	0.03799535
thetaS_last_obs_p_ci_low	0.9611604
thetaS_last_obs_p_ci_med	0.9619105
thetaS_last_obs_p_ci_up	0.9626616
thetaI_last_obs_p_ci_low	5.762888e-05
thetaI_last_obs_p_ci_med	9.267959e-05
thetaI_last_obs_p_ci_up	0.0001352261
thetaR_last_obs_p_ci_low	0.03724536
thetaR_last_obs_p_ci_med	0.03799552
thetaR_last_obs_p_ci_up	0.03874634
R0_p_mean	1.554817
R0_p_ci_low	0.6737783
R0_p_ci_med	1.415566
R0_p_ci_up	3.226277
gamma_p_mean	0.0496591
gamma_p_ci_low	0.006408932
gamma_p_ci_med	0.03454902
gamma_p_ci_up	0.1847608
beta_p_mean	0.06714328
beta_p_ci_low	0.008892473
beta_p_ci_med	0.05208693
beta_p_ci_up	0.2132873
incidence_mean	0.00538863
incidence_ci_low	5.080593e-05
incidence_ci_median	0.0004038244
incidence_ci_up	0.03705556
thetaI_tp1_mean	0.001840081
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01396565
thetaR_tp1_mean	0.04133093
thetaR_tp1_ci_low	0.02819161
thetaR_tp1_ci_med	0.0387588
thetaR_tp1_ci_up	0.06176246
Y_tp1_mean	0.001840217
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01397788
R_tp1_mean	0.04132987
R_tp1_ci_low	0.02814609
R_tp1_ci_med	0.03876028
R_tp1_ci_up	0.06179299
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04133093
thetaR_max_ci_low	0.02819161
thetaR_max_ci_med	0.0387588
thetaR_max_ci_up	0.06176246
cumInf_mean	0.04317101
cumInf_ci_low	0.02825609
cumInf_ci_med	0.03893989
cumInf_ci_up	0.07556122
dthetaI_tp1_date	08/05/21
first_tp_mean	03/06/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	08/05/21
second_tp_mean	03/10/21
second_tp_ci_low	01/20/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/05/21
end_p_mean	05/16/21
end_p_ci_low	03/14/21
end_p_ci_med	04/25/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
