stat	value
thetaS_last_obs_p_mean	0.9955083
thetaI_last_obs_p_mean	4.522028e-05
thetaR_last_obs_p_mean	0.00444648
thetaS_last_obs_p_ci_low	0.995245
thetaS_last_obs_p_ci_med	0.9955096
thetaS_last_obs_p_ci_up	0.9957676
thetaI_last_obs_p_ci_low	2.194025e-05
thetaI_last_obs_p_ci_med	4.441419e-05
thetaI_last_obs_p_ci_up	7.335275e-05
thetaR_last_obs_p_ci_low	0.004188939
thetaR_last_obs_p_ci_med	0.00444542
thetaR_last_obs_p_ci_up	0.004708405
R0_p_mean	1.570531
R0_p_ci_low	0.6620923
R0_p_ci_med	1.427944
R0_p_ci_up	3.28563
gamma_p_mean	0.05117367
gamma_p_ci_low	0.006622546
gamma_p_ci_med	0.03583639
gamma_p_ci_up	0.1888022
beta_p_mean	0.06974263
beta_p_ci_low	0.009187503
beta_p_ci_med	0.0546102
beta_p_ci_up	0.2181066
incidence_mean	0.006226304
incidence_ci_low	2.79882e-05
incidence_ci_median	0.0002041623
incidence_ci_up	0.03749702
thetaI_tp1_mean	0.001912072
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01307033
thetaR_tp1_mean	0.008211399
thetaR_tp1_ci_low	0.001459787
thetaR_tp1_ci_med	0.004623022
thetaR_tp1_ci_up	0.02479674
Y_tp1_mean	0.00191166
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01303506
R_tp1_mean	0.008211301
R_tp1_ci_low	0.001452855
R_tp1_ci_med	0.004623714
R_tp1_ci_up	0.02491252
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008489081
thetaR_max_ci_low	0.001434438
thetaR_max_ci_med	0.00462393
thetaR_max_ci_up	0.02682073
cumInf_mean	0.010494
cumInf_ci_low	0.001439014
cumInf_ci_med	0.004666975
cumInf_ci_up	0.04168059
dthetaI_tp1_date	08/02/21
first_tp_mean	03/01/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/24/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	08/02/21
second_tp_mean	03/04/21
second_tp_ci_low	01/20/21
second_tp_ci_med	02/25/21
second_tp_ci_up	08/05/21
end_p_mean	04/24/21
end_p_ci_low	03/09/21
end_p_ci_med	03/31/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
