stat	value
thetaS_last_obs_p_mean	0.9893137
thetaI_last_obs_p_mean	5.830386e-05
thetaR_last_obs_p_mean	0.01062795
thetaS_last_obs_p_ci_low	0.9889092
thetaS_last_obs_p_ci_med	0.9893144
thetaS_last_obs_p_ci_up	0.9897132
thetaI_last_obs_p_ci_low	3.144771e-05
thetaI_last_obs_p_ci_med	5.736827e-05
thetaI_last_obs_p_ci_up	9.049302e-05
thetaR_last_obs_p_ci_low	0.01022967
thetaR_last_obs_p_ci_med	0.01062721
thetaR_last_obs_p_ci_up	0.01103167
R0_p_mean	1.671367
R0_p_ci_low	0.6997868
R0_p_ci_med	1.524986
R0_p_ci_up	3.472955
gamma_p_mean	0.05201109
gamma_p_ci_low	0.006806874
gamma_p_ci_med	0.0369138
gamma_p_ci_up	0.1884378
beta_p_mean	0.07622273
beta_p_ci_low	0.009720966
beta_p_ci_med	0.06009157
beta_p_ci_up	0.2346286
incidence_mean	0.0131929
incidence_ci_low	3.043589e-05
incidence_ci_median	0.0002514985
incidence_ci_up	0.1394986
thetaI_tp1_mean	0.002974375
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02710569
thetaR_tp1_mean	0.01596153
thetaR_tp1_ci_low	0.006001887
thetaR_tp1_ci_med	0.01111589
thetaR_tp1_ci_up	0.04916684
Y_tp1_mean	0.002974516
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02700423
R_tp1_mean	0.01596086
R_tp1_ci_low	0.005972538
R_tp1_ci_med	0.01111372
R_tp1_ci_up	0.04921606
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01949051
thetaR_max_ci_low	0.005733433
thetaR_max_ci_med	0.01119198
thetaR_max_ci_up	0.09097653
cumInf_mean	0.02360424
cumInf_ci_low	0.005750246
cumInf_ci_med	0.01128298
cumInf_ci_up	0.1483079
dthetaI_tp1_date	07/16/21
first_tp_mean	03/11/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	07/16/21
second_tp_mean	03/15/21
second_tp_ci_low	01/20/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/05/21
end_p_mean	05/06/21
end_p_ci_low	03/10/21
end_p_ci_med	04/10/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
