stat	value
thetaS_last_obs_p_mean	0.9898622
thetaI_last_obs_p_mean	7.156928e-05
thetaR_last_obs_p_mean	0.01006619
thetaS_last_obs_p_ci_low	0.9894679
thetaS_last_obs_p_ci_med	0.9898629
thetaS_last_obs_p_ci_up	0.9902527
thetaI_last_obs_p_ci_low	4.07711e-05
thetaI_last_obs_p_ci_med	7.07997e-05
thetaI_last_obs_p_ci_up	0.0001070855
thetaR_last_obs_p_ci_low	0.009676929
thetaR_last_obs_p_ci_med	0.01006566
thetaR_last_obs_p_ci_up	0.01045867
R0_p_mean	1.616306
R0_p_ci_low	0.696123
R0_p_ci_med	1.472895
R0_p_ci_up	3.349998
gamma_p_mean	0.04987156
gamma_p_ci_low	0.006592347
gamma_p_ci_med	0.03532554
gamma_p_ci_up	0.180699
beta_p_mean	0.07029168
beta_p_ci_low	0.009302914
beta_p_ci_med	0.05571309
beta_p_ci_up	0.2160353
incidence_mean	0.05743757
incidence_ci_low	4.388485e-05
incidence_ci_median	0.0004941707
incidence_ci_up	0.6805806
thetaI_tp1_mean	0.007690662
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09207668
thetaR_tp1_mean	0.02370406
thetaR_tp1_ci_low	0.006146813
thetaR_tp1_ci_med	0.01107763
thetaR_tp1_ci_up	0.1658831
Y_tp1_mean	0.007691282
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09200292
R_tp1_mean	0.0237045
R_tp1_ci_low	0.006123402
R_tp1_ci_med	0.01108422
R_tp1_ci_up	0.1658738
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05195027
thetaR_max_ci_low	0.0055046
thetaR_max_ci_med	0.01164735
thetaR_max_ci_up	0.5563219
cumInf_mean	0.0669502
cumInf_ci_low	0.005534428
cumInf_ci_med	0.01189964
cumInf_ci_up	0.6886016
dthetaI_tp1_date	06/20/21
first_tp_mean	04/02/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/23/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	06/20/21
second_tp_mean	04/05/21
second_tp_ci_low	01/20/21
second_tp_ci_med	02/25/21
second_tp_ci_up	08/05/21
end_p_mean	05/29/21
end_p_ci_low	03/12/21
end_p_ci_med	05/14/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
