stat	value
thetaS_last_obs_p_mean	0.9898615
thetaI_last_obs_p_mean	7.17791e-05
thetaR_last_obs_p_mean	0.01006668
thetaS_last_obs_p_ci_low	0.9894678
thetaS_last_obs_p_ci_med	0.9898625
thetaS_last_obs_p_ci_up	0.9902497
thetaI_last_obs_p_ci_low	4.188851e-05
thetaI_last_obs_p_ci_med	7.084275e-05
thetaI_last_obs_p_ci_up	0.0001067381
thetaR_last_obs_p_ci_low	0.009679665
thetaR_last_obs_p_ci_med	0.0100657
thetaR_last_obs_p_ci_up	0.01045847
R0_p_mean	1.616988
R0_p_ci_low	0.6938365
R0_p_ci_med	1.473897
R0_p_ci_up	3.330719
gamma_p_mean	0.04980465
gamma_p_ci_low	0.006659253
gamma_p_ci_med	0.03531706
gamma_p_ci_up	0.1808307
beta_p_mean	0.07025206
beta_p_ci_low	0.009387807
beta_p_ci_med	0.05573136
beta_p_ci_up	0.2148258
incidence_mean	0.008406073
incidence_ci_low	4.176044e-05
incidence_ci_median	0.000333445
incidence_ci_up	0.06945914
thetaI_tp1_mean	0.002810087
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02635982
thetaR_tp1_mean	0.0154353
thetaR_tp1_ci_low	0.005296288
thetaR_tp1_ci_med	0.01061399
thetaR_tp1_ci_up	0.0496269
Y_tp1_mean	0.002810031
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02637043
R_tp1_mean	0.01543588
R_tp1_ci_low	0.005273392
R_tp1_ci_med	0.01061273
R_tp1_ci_up	0.04967364
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0154353
thetaR_max_ci_low	0.005296288
thetaR_max_ci_med	0.01061399
thetaR_max_ci_up	0.0496269
cumInf_mean	0.01824539
cumInf_ci_low	0.005312739
cumInf_ci_med	0.01071629
cumInf_ci_up	0.07812579
dthetaI_tp1_date	08/05/21
first_tp_mean	03/03/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/19/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	08/05/21
second_tp_mean	03/06/21
second_tp_ci_low	01/20/21
second_tp_ci_med	02/21/21
second_tp_ci_up	08/05/21
end_p_mean	05/11/21
end_p_ci_low	03/12/21
end_p_ci_med	04/17/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
