stat	value
thetaS_last_obs_p_mean	0.9914618
thetaI_last_obs_p_mean	4.255084e-05
thetaR_last_obs_p_mean	0.00849568
thetaS_last_obs_p_ci_low	0.9910995
thetaS_last_obs_p_ci_med	0.9914631
thetaS_last_obs_p_ci_up	0.9918172
thetaI_last_obs_p_ci_low	1.995242e-05
thetaI_last_obs_p_ci_med	4.168157e-05
thetaI_last_obs_p_ci_up	7.002976e-05
thetaR_last_obs_p_ci_low	0.008140916
thetaR_last_obs_p_ci_med	0.008494445
thetaR_last_obs_p_ci_up	0.008856733
R0_p_mean	1.560836
R0_p_ci_low	0.6578693
R0_p_ci_med	1.417727
R0_p_ci_up	3.271299
gamma_p_mean	0.05072468
gamma_p_ci_low	0.006432426
gamma_p_ci_med	0.03535183
gamma_p_ci_up	0.1888907
beta_p_mean	0.06843277
beta_p_ci_low	0.008999303
beta_p_ci_med	0.05309716
beta_p_ci_up	0.216386
incidence_mean	0.0009836909
incidence_ci_low	2.741218e-05
incidence_ci_median	0.0001824329
incidence_ci_up	0.003793343
thetaI_tp1_mean	0.0002923899
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001270537
thetaR_tp1_mean	0.009050702
thetaR_tp1_ci_low	0.003999063
thetaR_tp1_ci_med	0.00850146
thetaR_tp1_ci_up	0.01541694
Y_tp1_mean	0.0002925337
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001268432
R_tp1_mean	0.009050895
R_tp1_ci_low	0.003985193
R_tp1_ci_med	0.008500534
R_tp1_ci_up	0.01542477
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009050702
thetaR_max_ci_low	0.003999063
thetaR_max_ci_med	0.00850146
thetaR_max_ci_up	0.01541694
cumInf_mean	0.009343092
cumInf_ci_low	0.004003999
cumInf_ci_med	0.008534694
cumInf_ci_up	0.01597324
dthetaI_tp1_date	08/05/21
first_tp_mean	02/16/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/18/21
first_tp_ci_up	07/10/21
dthetaI_tp2_date	08/05/21
second_tp_mean	02/18/21
second_tp_ci_low	01/20/21
second_tp_ci_med	02/19/21
second_tp_ci_up	07/13/21
end_p_mean	04/14/21
end_p_ci_low	03/09/21
end_p_ci_med	03/27/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
