stat	value
thetaS_last_obs_p_mean	0.9914607
thetaI_last_obs_p_mean	4.306645e-05
thetaR_last_obs_p_mean	0.008496217
thetaS_last_obs_p_ci_low	0.9911002
thetaS_last_obs_p_ci_med	0.9914613
thetaS_last_obs_p_ci_up	0.991817
thetaI_last_obs_p_ci_low	2.030868e-05
thetaI_last_obs_p_ci_med	4.216301e-05
thetaI_last_obs_p_ci_up	7.084657e-05
thetaR_last_obs_p_ci_low	0.008140547
thetaR_last_obs_p_ci_med	0.008495654
thetaR_last_obs_p_ci_up	0.008855847
R0_p_mean	1.566357
R0_p_ci_low	0.657385
R0_p_ci_med	1.421281
R0_p_ci_up	3.298335
gamma_p_mean	0.05074877
gamma_p_ci_low	0.00644954
gamma_p_ci_med	0.03535129
gamma_p_ci_up	0.1881476
beta_p_mean	0.06872964
beta_p_ci_low	0.00887536
beta_p_ci_med	0.05355722
beta_p_ci_up	0.2176369
incidence_mean	0.005328519
incidence_ci_low	2.7858e-05
incidence_ci_median	0.0002028132
incidence_ci_up	0.02916016
thetaI_tp1_mean	0.001767948
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01110346
thetaR_tp1_mean	0.01188595
thetaR_tp1_ci_low	0.004047744
thetaR_tp1_ci_med	0.008713685
thetaR_tp1_ci_up	0.02596076
Y_tp1_mean	0.001767611
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01106346
R_tp1_mean	0.0118862
R_tp1_ci_low	0.004037502
R_tp1_ci_med	0.008712501
R_tp1_ci_up	0.02590642
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01188595
thetaR_max_ci_low	0.004047744
thetaR_max_ci_med	0.008713685
thetaR_max_ci_up	0.02596076
cumInf_mean	0.0136539
cumInf_ci_low	0.004059374
cumInf_ci_med	0.008770265
cumInf_ci_up	0.03758812
dthetaI_tp1_date	08/05/21
first_tp_mean	02/25/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/19/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	08/05/21
second_tp_mean	02/27/21
second_tp_ci_low	01/20/21
second_tp_ci_med	02/21/21
second_tp_ci_up	08/05/21
end_p_mean	04/22/21
end_p_ci_low	03/09/21
end_p_ci_med	03/29/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
