stat	value
thetaS_last_obs_p_mean	0.996973
thetaI_last_obs_p_mean	1.315381e-05
thetaR_last_obs_p_mean	0.003013831
thetaS_last_obs_p_ci_low	0.9967569
thetaS_last_obs_p_ci_med	0.9969737
thetaS_last_obs_p_ci_up	0.9971834
thetaI_last_obs_p_ci_low	3.041283e-06
thetaI_last_obs_p_ci_med	1.230342e-05
thetaI_last_obs_p_ci_up	2.820765e-05
thetaR_last_obs_p_ci_low	0.002804005
thetaR_last_obs_p_ci_med	0.003013216
thetaR_last_obs_p_ci_up	0.003229708
R0_p_mean	1.720294
R0_p_ci_low	0.6961554
R0_p_ci_med	1.567424
R0_p_ci_up	3.624354
gamma_p_mean	0.05508033
gamma_p_ci_low	0.007104425
gamma_p_ci_med	0.03930727
gamma_p_ci_up	0.1988482
beta_p_mean	0.08367065
beta_p_ci_low	0.01015679
beta_p_ci_med	0.06532375
beta_p_ci_up	0.2611231
incidence_mean	0.001766902
incidence_ci_low	1.267308e-05
incidence_ci_median	8.721565e-05
incidence_ci_up	0.00241103
thetaI_tp1_mean	0.0005027316
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006573212
thetaR_tp1_mean	0.004077221
thetaR_tp1_ci_low	0.0006416234
thetaR_tp1_ci_med	0.002908849
thetaR_tp1_ci_up	0.007563012
Y_tp1_mean	0.0005025829
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006612514
R_tp1_mean	0.004077438
R_tp1_ci_low	0.0006360933
R_tp1_ci_med	0.002907899
R_tp1_ci_up	0.007573178
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004156406
thetaR_max_ci_low	0.0006206542
thetaR_max_ci_med	0.002906032
thetaR_max_ci_up	0.007629832
cumInf_mean	0.004684138
cumInf_ci_low	0.0006215466
cumInf_ci_med	0.002912477
cumInf_ci_up	0.007984487
dthetaI_tp1_date	08/02/21
first_tp_mean	02/08/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/02/21
first_tp_ci_up	05/09/21
dthetaI_tp2_date	08/02/21
second_tp_mean	02/10/21
second_tp_ci_low	01/20/21
second_tp_ci_med	02/04/21
second_tp_ci_up	06/10/21
end_p_mean	03/25/21
end_p_ci_low	03/05/21
end_p_ci_med	03/12/21
end_p_ci_up	08/05/21
begin_str	01/18/2021
