stat	value
thetaS_last_obs_p_mean	0.9801684
thetaI_last_obs_p_mean	3.491967e-05
thetaR_last_obs_p_mean	0.01979663
thetaS_last_obs_p_ci_low	0.9796086
thetaS_last_obs_p_ci_med	0.9801691
thetaS_last_obs_p_ci_up	0.9807272
thetaI_last_obs_p_ci_low	1.372125e-05
thetaI_last_obs_p_ci_med	3.412999e-05
thetaI_last_obs_p_ci_up	6.084768e-05
thetaR_last_obs_p_ci_low	0.01923855
thetaR_last_obs_p_ci_med	0.01979601
thetaR_last_obs_p_ci_up	0.02035589
R0_p_mean	1.224038
R0_p_ci_low	0.5397275
R0_p_ci_med	1.086783
R0_p_ci_up	2.646563
gamma_p_mean	0.06143858
gamma_p_ci_low	0.006107872
gamma_p_ci_med	0.03879999
gamma_p_ci_up	0.2481852
beta_p_mean	0.06219225
beta_p_ci_low	0.00790471
beta_p_ci_med	0.04491194
beta_p_ci_up	0.2239471
incidence_mean	0.02339787
incidence_ci_low	0.01229683
incidence_ci_median	0.02002383
incidence_ci_up	0.03781115
thetaI_tp1_mean	0.001167696
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005713814
thetaR_tp1_mean	0.02223018
thetaR_tp1_ci_low	0.01227788
thetaR_tp1_ci_med	0.01996279
thetaR_tp1_ci_up	0.03354922
Y_tp1_mean	0.001167595
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005724493
R_tp1_mean	0.02222972
R_tp1_ci_low	0.01226525
R_tp1_ci_med	0.01996123
R_tp1_ci_up	0.03358568
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02223018
thetaR_max_ci_low	0.01227788
thetaR_max_ci_med	0.01996279
thetaR_max_ci_up	0.03354922
cumInf_mean	0.02339787
cumInf_ci_low	0.01229683
cumInf_ci_med	0.02002383
cumInf_ci_up	0.03781115
dthetaI_tp1_date	01/03/22
first_tp_mean	07/20/21
first_tp_ci_low	06/18/21
first_tp_ci_med	07/16/21
first_tp_ci_up	01/03/22
dthetaI_tp2_date	01/03/22
second_tp_mean	07/22/21
second_tp_ci_low	06/20/21
second_tp_ci_med	07/18/21
second_tp_ci_up	01/03/22
end_p_mean	09/10/21
end_p_ci_low	08/05/21
end_p_ci_med	08/20/21
end_p_ci_up	01/03/22
begin_str	06/18/2021
