stat	value
thetaS_last_obs_p_mean	0.9696829
thetaI_last_obs_p_mean	3.146923e-05
thetaR_last_obs_p_mean	0.0302856
thetaS_last_obs_p_ci_low	0.96901
thetaS_last_obs_p_ci_med	0.9696833
thetaS_last_obs_p_ci_up	0.9703506
thetaI_last_obs_p_ci_low	1.31962e-05
thetaI_last_obs_p_ci_med	3.064318e-05
thetaI_last_obs_p_ci_up	5.46522e-05
thetaR_last_obs_p_ci_low	0.02961896
thetaR_last_obs_p_ci_med	0.03028495
thetaR_last_obs_p_ci_up	0.03095775
R0_p_mean	1.537753
R0_p_ci_low	0.6456636
R0_p_ci_med	1.392548
R0_p_ci_up	3.241549
gamma_p_mean	0.05165064
gamma_p_ci_low	0.006451436
gamma_p_ci_med	0.03531938
gamma_p_ci_up	0.1975118
beta_p_mean	0.06831865
beta_p_ci_low	0.008932546
beta_p_ci_med	0.05221966
beta_p_ci_up	0.2218979
incidence_mean	0.05363056
incidence_ci_low	0.02153712
incidence_ci_median	0.03118779
incidence_ci_up	0.4051377
thetaI_tp1_mean	0.003380166
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03304347
thetaR_tp1_mean	0.03653194
thetaR_tp1_ci_low	0.02266877
thetaR_tp1_ci_med	0.03079943
thetaR_tp1_ci_up	0.07489216
Y_tp1_mean	0.003379975
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0330057
R_tp1_mean	0.03652995
R_tp1_ci_low	0.02262573
R_tp1_ci_med	0.03080158
R_tp1_ci_up	0.07489174
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04742034
thetaR_max_ci_low	0.02150477
thetaR_max_ci_med	0.03106026
thetaR_max_ci_up	0.2778743
cumInf_mean	0.05363056
cumInf_ci_low	0.02153712
cumInf_ci_med	0.03118779
cumInf_ci_up	0.4051377
dthetaI_tp1_date	11/23/21
first_tp_mean	08/07/21
first_tp_ci_low	06/18/21
first_tp_ci_med	07/19/21
first_tp_ci_up	01/03/22
dthetaI_tp2_date	11/23/21
second_tp_mean	08/10/21
second_tp_ci_low	06/20/21
second_tp_ci_med	07/20/21
second_tp_ci_up	01/03/22
end_p_mean	09/21/21
end_p_ci_low	08/06/21
end_p_ci_med	08/23/21
end_p_ci_up	01/03/22
begin_str	06/18/2021
