stat	value
thetaS_last_obs_p_mean	0.840699
thetaI_last_obs_p_mean	0.001807752
thetaR_last_obs_p_mean	0.1574932
thetaS_last_obs_p_ci_low	0.8390266
thetaS_last_obs_p_ci_med	0.8407022
thetaS_last_obs_p_ci_up	0.8423534
thetaI_last_obs_p_ci_low	0.001597485
thetaI_last_obs_p_ci_med	0.001806722
thetaI_last_obs_p_ci_up	0.002023289
thetaR_last_obs_p_ci_low	0.1558501
thetaR_last_obs_p_ci_med	0.1574906
thetaR_last_obs_p_ci_up	0.1591546
R0_p_mean	0.8540124
R0_p_ci_low	0.5400815
R0_p_ci_med	0.8696098
R0_p_ci_up	1.08573
gamma_p_mean	0.09105581
gamma_p_ci_low	0.03365238
gamma_p_ci_med	0.08776238
gamma_p_ci_up	0.1659187
beta_p_mean	0.08031936
beta_p_ci_low	0.02151074
beta_p_ci_med	0.07537514
beta_p_ci_up	0.1665685
incidence_mean	0.1646903
incidence_ci_low	0.1351819
incidence_ci_median	0.1643282
incidence_ci_up	0.1964252
thetaI_tp1_mean	0.001832855
thetaI_tp1_ci_low	0.001652359
thetaI_tp1_ci_med	0.001831713
thetaI_tp1_ci_up	0.002018857
thetaR_tp1_mean	0.1563402
thetaR_tp1_ci_low	0.1549213
thetaR_tp1_ci_med	0.1563391
thetaR_tp1_ci_up	0.1577709
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1627493
R_tp1_ci_low	0.1415873
R_tp1_ci_med	0.161755
R_tp1_ci_up	0.1873511
thetaI_tp2_mean	0.001872453
thetaI_tp2_ci_low	0.001692483
thetaI_tp2_ci_med	0.001871391
thetaI_tp2_ci_up	0.00206127
thetaR_tp2_mean	0.1566956
thetaR_tp2_ci_low	0.1552795
thetaR_tp2_ci_med	0.1566958
thetaR_tp2_ci_up	0.1581116
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1645872
thetaR_max_ci_low	0.1350992
thetaR_max_ci_med	0.16424
thetaR_max_ci_up	0.1962112
cumInf_mean	0.1646903
cumInf_ci_low	0.1351819
cumInf_ci_med	0.1643282
cumInf_ci_up	0.1964252
dthetaI_tp1_date	07/24/21
first_tp_mean	07/21/21
first_tp_ci_low	06/22/21
first_tp_ci_med	07/24/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	07/27/21
second_tp_mean	07/23/21
second_tp_ci_low	06/23/21
second_tp_ci_med	07/26/21
second_tp_ci_up	08/02/21
end_p_mean	11/20/21
end_p_ci_low	09/19/21
end_p_ci_med	11/20/21
end_p_ci_up	01/03/22
begin_str	06/18/2021
