stat	value
thetaS_last_obs_p_mean	0.9144397
thetaI_last_obs_p_mean	3.606958e-05
thetaR_last_obs_p_mean	0.08552424
thetaS_last_obs_p_ci_low	0.912675
thetaS_last_obs_p_ci_med	0.9144447
thetaS_last_obs_p_ci_up	0.9161895
thetaI_last_obs_p_ci_low	7.882912e-06
thetaI_last_obs_p_ci_med	3.350822e-05
thetaI_last_obs_p_ci_up	7.987335e-05
thetaR_last_obs_p_ci_low	0.0837736
thetaR_last_obs_p_ci_med	0.0855189
thetaR_last_obs_p_ci_up	0.08728961
R0_p_mean	1.924411
R0_p_ci_low	0.7245277
R0_p_ci_med	1.747479
R0_p_ci_up	4.152869
gamma_p_mean	0.06903192
gamma_p_ci_low	0.007841962
gamma_p_ci_med	0.04793841
gamma_p_ci_up	0.2554268
beta_p_mean	0.1229982
beta_p_ci_low	0.01140688
beta_p_ci_med	0.08658129
beta_p_ci_up	0.4374406
incidence_mean	0.1944431
incidence_ci_low	0.06042854
incidence_ci_median	0.08919046
incidence_ci_up	0.9440433
thetaI_tp1_mean	0.004717984
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05296129
thetaR_tp1_mean	0.0929125
thetaR_tp1_ci_low	0.07315319
thetaR_tp1_ci_med	0.08615858
thetaR_tp1_ci_up	0.1370952
Y_tp1_mean	0.00471867
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05308012
R_tp1_mean	0.09291567
R_tp1_ci_low	0.0729162
R_tp1_ci_med	0.0861675
R_tp1_ci_up	0.13685
thetaI_tp2_mean	0.01107788
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1495455
thetaR_tp2_mean	0.1363492
thetaR_tp2_ci_low	0.06760076
thetaR_tp2_ci_med	0.0874754
thetaR_tp2_ci_up	0.8117448
Y_tp2_mean	0.01107668
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1492366
R_tp2_mean	0.1363464
R_tp2_ci_low	0.06747034
R_tp2_ci_med	0.08749385
R_tp2_ci_up	0.812041
thetaR_max_mean	0.187134
thetaR_max_ci_low	0.0604147
thetaR_max_ci_med	0.08906084
thetaR_max_ci_up	0.9306632
cumInf_mean	0.1944431
cumInf_ci_low	0.06042854
cumInf_ci_med	0.08919046
cumInf_ci_up	0.9440433
dthetaI_tp1_date	09/26/21
first_tp_mean	08/31/21
first_tp_ci_low	08/02/21
first_tp_ci_med	08/11/21
first_tp_ci_up	02/15/22
dthetaI_tp2_date	11/15/21
second_tp_mean	09/06/21
second_tp_ci_low	08/04/21
second_tp_ci_med	08/12/21
second_tp_ci_up	02/16/22
end_p_mean	10/03/21
end_p_ci_low	08/19/21
end_p_ci_med	08/28/21
end_p_ci_up	02/17/22
begin_str	08/02/2021
