stat	value
thetaS_last_obs_p_mean	0.9759217
thetaI_last_obs_p_mean	0.0002968967
thetaR_last_obs_p_mean	0.02378142
thetaS_last_obs_p_ci_low	0.9749376
thetaS_last_obs_p_ci_med	0.9759227
thetaS_last_obs_p_ci_up	0.9768922
thetaI_last_obs_p_ci_low	0.0001962563
thetaI_last_obs_p_ci_med	0.000293972
thetaI_last_obs_p_ci_up	0.0004144165
thetaR_last_obs_p_ci_low	0.02281643
thetaR_last_obs_p_ci_med	0.0237803
thetaR_last_obs_p_ci_up	0.02475927
R0_p_mean	1.659571
R0_p_ci_low	0.6838458
R0_p_ci_med	1.511194
R0_p_ci_up	3.475929
gamma_p_mean	0.05332917
gamma_p_ci_low	0.006837173
gamma_p_ci_med	0.03787571
gamma_p_ci_up	0.1944211
beta_p_mean	0.07785304
beta_p_ci_low	0.009719948
beta_p_ci_med	0.0605484
beta_p_ci_up	0.244282
incidence_mean	0.1802335
incidence_ci_low	0.01213452
incidence_ci_median	0.03400965
incidence_ci_up	0.8993498
thetaI_tp1_mean	0.01029987
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004774351
thetaI_tp1_ci_up	0.1120502
thetaR_tp1_mean	0.04020133
thetaR_tp1_ci_low	0.01573705
thetaR_tp1_ci_med	0.02640993
thetaR_tp1_ci_up	0.1986613
Y_tp1_mean	0.01029964
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004732117
Y_tp1_ci_up	0.1120886
R_tp1_mean	0.04020045
R_tp1_ci_low	0.01568184
R_tp1_ci_med	0.02641904
R_tp1_ci_up	0.1984879
thetaI_tp2_mean	0.02552107
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0002617122
thetaI_tp2_ci_up	0.2079034
thetaR_tp2_mean	0.1447994
thetaR_tp2_ci_low	0.01236586
thetaR_tp2_ci_med	0.03200858
thetaR_tp2_ci_up	0.8334677
Y_tp2_mean	0.02552127
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0002525663
Y_tp2_ci_up	0.2080229
R_tp2_mean	0.1448009
R_tp2_ci_low	0.01232503
R_tp2_ci_med	0.03203084
R_tp2_ci_up	0.8336373
thetaR_max_mean	0.1548119
thetaR_max_ci_low	0.01206261
thetaR_max_ci_med	0.0326005
thetaR_max_ci_up	0.8482024
cumInf_mean	0.1802335
cumInf_ci_low	0.01213452
cumInf_ci_med	0.03400965
cumInf_ci_up	0.8993498
dthetaI_tp1_date	10/29/21
first_tp_mean	10/12/21
first_tp_ci_low	08/02/21
first_tp_ci_med	08/15/21
first_tp_ci_up	02/17/22
dthetaI_tp2_date	02/07/22
second_tp_mean	10/21/21
second_tp_ci_low	08/04/21
second_tp_ci_med	08/17/21
second_tp_ci_up	02/17/22
end_p_mean	12/16/21
end_p_ci_low	08/29/21
end_p_ci_med	02/17/22
end_p_ci_up	02/17/22
begin_str	08/02/2021
