stat	value
thetaS_last_obs_p_mean	0.9889937
thetaI_last_obs_p_mean	1.49851e-05
thetaR_last_obs_p_mean	0.01099129
thetaS_last_obs_p_ci_low	0.988347
thetaS_last_obs_p_ci_med	0.9889967
thetaS_last_obs_p_ci_up	0.9896247
thetaI_last_obs_p_ci_low	1.138327e-06
thetaI_last_obs_p_ci_med	1.103142e-05
thetaI_last_obs_p_ci_up	5.234667e-05
thetaR_last_obs_p_ci_low	0.0103606
thetaR_last_obs_p_ci_med	0.01098862
thetaR_last_obs_p_ci_up	0.01163745
R0_p_mean	2.036773
R0_p_ci_low	0.7434708
R0_p_ci_med	1.847884
R0_p_ci_up	4.426477
gamma_p_mean	0.07909077
gamma_p_ci_low	0.008309157
gamma_p_ci_med	0.05408512
gamma_p_ci_up	0.2970378
beta_p_mean	0.1533637
beta_p_ci_low	0.01217907
beta_p_ci_med	0.1016263
beta_p_ci_up	0.5820101
incidence_mean	0.1165932
incidence_ci_low	0.003113964
incidence_ci_median	0.01155234
incidence_ci_up	0.9592109
thetaI_tp1_mean	0.003931365
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02536794
thetaR_tp1_mean	0.0163762
thetaR_tp1_ci_low	0.007534751
thetaR_tp1_ci_med	0.01110494
thetaR_tp1_ci_up	0.02820238
Y_tp1_mean	0.003931942
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02549872
R_tp1_mean	0.01637625
R_tp1_ci_low	0.007458837
R_tp1_ci_med	0.01110359
R_tp1_ci_up	0.02809613
thetaI_tp2_mean	0.01010128
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1527291
thetaR_tp2_mean	0.05611686
thetaR_tp2_ci_low	0.005903327
thetaR_tp2_ci_med	0.01133189
thetaR_tp2_ci_up	0.8077182
Y_tp2_mean	0.01010089
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1531053
R_tp2_mean	0.05611572
R_tp2_ci_low	0.00585944
R_tp2_ci_med	0.01133364
R_tp2_ci_up	0.8080187
thetaR_max_mean	0.1122045
thetaR_max_ci_low	0.003112639
thetaR_max_ci_med	0.01154104
thetaR_max_ci_up	0.952156
cumInf_mean	0.1165932
cumInf_ci_low	0.003113964
cumInf_ci_med	0.01155234
cumInf_ci_up	0.9592109
dthetaI_tp1_date	09/12/21
first_tp_mean	08/23/21
first_tp_ci_low	08/02/21
first_tp_ci_med	08/10/21
first_tp_ci_up	01/11/22
dthetaI_tp2_date	10/20/21
second_tp_mean	08/27/21
second_tp_ci_low	08/04/21
second_tp_ci_med	08/12/21
second_tp_ci_up	01/28/22
end_p_mean	09/17/21
end_p_ci_low	08/17/21
end_p_ci_med	08/22/21
end_p_ci_up	02/17/22
begin_str	08/02/2021
