stat	value
thetaS_last_obs_p_mean	0.9640577
thetaI_last_obs_p_mean	0.0002949354
thetaR_last_obs_p_mean	0.0356474
thetaS_last_obs_p_ci_low	0.9628566
thetaS_last_obs_p_ci_med	0.9640588
thetaS_last_obs_p_ci_up	0.9652426
thetaI_last_obs_p_ci_low	0.0001926576
thetaI_last_obs_p_ci_med	0.0002923458
thetaI_last_obs_p_ci_up	0.0004119365
thetaR_last_obs_p_ci_low	0.03446574
thetaR_last_obs_p_ci_med	0.03564619
thetaR_last_obs_p_ci_up	0.0368463
R0_p_mean	1.701487
R0_p_ci_low	0.6922372
R0_p_ci_med	1.551245
R0_p_ci_up	3.56744
gamma_p_mean	0.05456246
gamma_p_ci_low	0.007024423
gamma_p_ci_med	0.03863327
gamma_p_ci_up	0.1965553
beta_p_mean	0.08202681
beta_p_ci_low	0.009986482
beta_p_ci_med	0.06354543
beta_p_ci_up	0.2580023
incidence_mean	0.2060355
incidence_ci_low	0.02127629
incidence_ci_median	0.04847599
incidence_ci_up	0.9104435
thetaI_tp1_mean	0.01091133
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005447288
thetaI_tp1_ci_up	0.1176628
thetaR_tp1_mean	0.05320792
thetaR_tp1_ci_low	0.02586794
thetaR_tp1_ci_med	0.03859759
thetaR_tp1_ci_up	0.2273643
Y_tp1_mean	0.01091166
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005397634
Y_tp1_ci_up	0.1179187
R_tp1_mean	0.05320576
R_tp1_ci_low	0.02576756
R_tp1_ci_med	0.03860103
R_tp1_ci_up	0.2272502
thetaI_tp2_mean	0.02640104
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0004972004
thetaI_tp2_ci_up	0.2107071
thetaR_tp2_mean	0.1610029
thetaR_tp2_ci_low	0.02175072
thetaR_tp2_ci_med	0.04535677
thetaR_tp2_ci_up	0.8421603
Y_tp2_mean	0.02640138
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0004933337
Y_tp2_ci_up	0.2105776
R_tp2_mean	0.1610007
R_tp2_ci_low	0.02169762
R_tp2_ci_med	0.045367
R_tp2_ci_up	0.8421379
thetaR_max_mean	0.1799589
thetaR_max_ci_low	0.0211788
thetaR_max_ci_med	0.04669586
thetaR_max_ci_up	0.8664129
cumInf_mean	0.2060355
cumInf_ci_low	0.02127629
cumInf_ci_med	0.04847599
cumInf_ci_up	0.9104435
dthetaI_tp1_date	10/26/21
first_tp_mean	10/13/21
first_tp_ci_low	08/02/21
first_tp_ci_med	08/15/21
first_tp_ci_up	02/17/22
dthetaI_tp2_date	01/30/22
second_tp_mean	10/22/21
second_tp_ci_low	08/04/21
second_tp_ci_med	08/17/21
second_tp_ci_up	02/17/22
end_p_mean	12/18/21
end_p_ci_low	08/29/21
end_p_ci_med	02/17/22
end_p_ci_up	02/17/22
begin_str	08/02/2021
