stat	value
thetaS_last_obs_p_mean	0.9780109
thetaI_last_obs_p_mean	0.0004683002
thetaR_last_obs_p_mean	0.02152081
thetaS_last_obs_p_ci_low	0.9770417
thetaS_last_obs_p_ci_med	0.9780135
thetaS_last_obs_p_ci_up	0.9789624
thetaI_last_obs_p_ci_low	0.0003368193
thetaI_last_obs_p_ci_med	0.0004647853
thetaI_last_obs_p_ci_up	0.0006200937
thetaR_last_obs_p_ci_low	0.02057834
thetaR_last_obs_p_ci_med	0.02151671
thetaR_last_obs_p_ci_up	0.02248057
R0_p_mean	1.350018
R0_p_ci_low	0.5765416
R0_p_ci_med	1.212595
R0_p_ci_up	2.884542
gamma_p_mean	0.05478995
gamma_p_ci_low	0.006298491
gamma_p_ci_med	0.03690833
gamma_p_ci_up	0.2088925
beta_p_mean	0.06225472
beta_p_ci_low	0.008405818
beta_p_ci_med	0.04745866
beta_p_ci_up	0.2041107
incidence_mean	0.08075963
incidence_ci_low	0.009766537
incidence_ci_median	0.0274694
incidence_ci_up	0.6553196
thetaI_tp1_mean	0.006434904
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.654894e-05
thetaI_tp1_ci_up	0.0646901
thetaR_tp1_mean	0.03448334
thetaR_tp1_ci_low	0.01217407
thetaR_tp1_ci_med	0.024538
thetaR_tp1_ci_up	0.1387888
Y_tp1_mean	0.006435486
Y_tp1_ci_low	0
Y_tp1_ci_med	6.901152e-05
Y_tp1_ci_up	0.06469145
R_tp1_mean	0.03448398
R_tp1_ci_low	0.01213201
R_tp1_ci_med	0.02454615
R_tp1_ci_up	0.1389203
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06736083
thetaR_max_ci_low	0.009683147
thetaR_max_ci_med	0.02668359
thetaR_max_ci_up	0.5428514
cumInf_mean	0.08075963
cumInf_ci_low	0.009766537
cumInf_ci_med	0.0274694
cumInf_ci_up	0.6553196
dthetaI_tp1_date	12/03/21
first_tp_mean	10/04/21
first_tp_ci_low	08/02/21
first_tp_ci_med	08/17/21
first_tp_ci_up	02/17/22
dthetaI_tp2_date	12/03/21
second_tp_mean	10/15/21
second_tp_ci_low	08/02/21
second_tp_ci_med	09/06/21
second_tp_ci_up	02/17/22
end_p_mean	12/11/21
end_p_ci_low	09/01/21
end_p_ci_med	12/17/21
end_p_ci_up	02/17/22
begin_str	08/02/2021
