stat	value
thetaS_last_obs_p_mean	0.9618961
thetaI_last_obs_p_mean	0.0001002233
thetaR_last_obs_p_mean	0.03800369
thetaS_last_obs_p_ci_low	0.9611472
thetaS_last_obs_p_ci_med	0.9618967
thetaS_last_obs_p_ci_up	0.9626373
thetaI_last_obs_p_ci_low	6.34776e-05
thetaI_last_obs_p_ci_med	9.934336e-05
thetaI_last_obs_p_ci_up	0.0001419026
thetaR_last_obs_p_ci_low	0.03726431
thetaR_last_obs_p_ci_med	0.03800286
thetaR_last_obs_p_ci_up	0.03875065
R0_p_mean	1.572158
R0_p_ci_low	0.6828273
R0_p_ci_med	1.431806
R0_p_ci_up	3.24485
gamma_p_mean	0.04952867
gamma_p_ci_low	0.006460719
gamma_p_ci_med	0.03469678
gamma_p_ci_up	0.1826569
beta_p_mean	0.06790048
beta_p_ci_low	0.009034711
beta_p_ci_med	0.05295367
beta_p_ci_up	0.2142298
incidence_mean	0.001375977
incidence_ci_low	5.081217e-05
incidence_ci_median	0.0003573093
incidence_ci_up	0.007038642
thetaI_tp1_mean	0.0003803835
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002392232
thetaR_tp1_mean	0.03885024
thetaR_tp1_ci_low	0.02796744
thetaR_tp1_ci_med	0.03835476
thetaR_tp1_ci_up	0.05123661
Y_tp1_mean	0.0003804238
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002385283
R_tp1_mean	0.03884952
R_tp1_ci_low	0.02792345
R_tp1_ci_med	0.03835104
R_tp1_ci_up	0.05130218
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03885024
thetaR_max_ci_low	0.02796744
thetaR_max_ci_med	0.03835476
thetaR_max_ci_up	0.05123661
cumInf_mean	0.03923062
cumInf_ci_low	0.02801
cumInf_ci_med	0.03845996
cumInf_ci_up	0.05222048
dthetaI_tp1_date	08/06/21
first_tp_mean	02/26/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/26/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	08/06/21
second_tp_mean	03/01/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/28/21
second_tp_ci_up	08/03/21
end_p_mean	05/10/21
end_p_ci_low	03/15/21
end_p_ci_med	04/21/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
