stat	value
thetaS_last_obs_p_mean	0.9619113
thetaI_last_obs_p_mean	9.766038e-05
thetaR_last_obs_p_mean	0.037991
thetaS_last_obs_p_ci_low	0.9611726
thetaS_last_obs_p_ci_med	0.9619035
thetaS_last_obs_p_ci_up	0.9626722
thetaI_last_obs_p_ci_low	6.100994e-05
thetaI_last_obs_p_ci_med	9.698093e-05
thetaI_last_obs_p_ci_up	0.0001362824
thetaR_last_obs_p_ci_low	0.03722421
thetaR_last_obs_p_ci_med	0.03799823
thetaR_last_obs_p_ci_up	0.03873262
R0_p_mean	1.547569
R0_p_ci_low	0.6856185
R0_p_ci_med	1.434154
R0_p_ci_up	3.075968
gamma_p_mean	0.05205691
gamma_p_ci_low	0.00682747
gamma_p_ci_med	0.03533099
gamma_p_ci_up	0.1888592
beta_p_mean	0.07052804
beta_p_ci_low	0.009223172
beta_p_ci_med	0.05481512
beta_p_ci_up	0.2161412
incidence_mean	0.04837444
incidence_ci_low	6.012051e-05
incidence_ci_median	0.0008124983
incidence_ci_up	0.608397
thetaI_tp1_mean	0.00695844
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08780991
thetaR_tp1_mean	0.05093809
thetaR_tp1_ci_low	0.02953171
thetaR_tp1_ci_med	0.03961412
thetaR_tp1_ci_up	0.1724708
Y_tp1_mean	0.006962431
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08635512
R_tp1_mean	0.05094492
R_tp1_ci_low	0.02950073
R_tp1_ci_med	0.03965123
R_tp1_ci_up	0.1722534
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07337422
thetaR_max_ci_low	0.02861319
thetaR_max_ci_med	0.04059619
thetaR_max_ci_up	0.4943561
cumInf_mean	0.08563361
cumInf_ci_low	0.02870865
cumInf_ci_med	0.04117107
cumInf_ci_up	0.6450309
dthetaI_tp1_date	06/26/21
first_tp_mean	04/12/21
first_tp_ci_low	01/19/21
first_tp_ci_med	03/01/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	06/26/21
second_tp_mean	04/17/21
second_tp_ci_low	01/21/21
second_tp_ci_med	03/03/21
second_tp_ci_up	08/06/21
end_p_mean	06/09/21
end_p_ci_low	03/15/21
end_p_ci_med	06/22/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
