stat	value
thetaS_last_obs_p_mean	0.9955018
thetaI_last_obs_p_mean	4.859198e-05
thetaR_last_obs_p_mean	0.004449581
thetaS_last_obs_p_ci_low	0.9952478
thetaS_last_obs_p_ci_med	0.9955004
thetaS_last_obs_p_ci_up	0.9957665
thetaI_last_obs_p_ci_low	2.689872e-05
thetaI_last_obs_p_ci_med	4.725965e-05
thetaI_last_obs_p_ci_up	7.693068e-05
thetaR_last_obs_p_ci_low	0.004192705
thetaR_last_obs_p_ci_med	0.004450062
thetaR_last_obs_p_ci_up	0.004707473
R0_p_mean	1.591895
R0_p_ci_low	0.6852377
R0_p_ci_med	1.44408
R0_p_ci_up	3.366892
gamma_p_mean	0.04964417
gamma_p_ci_low	0.006467491
gamma_p_ci_med	0.03495796
gamma_p_ci_up	0.1658287
beta_p_mean	0.06934827
beta_p_ci_low	0.008692385
beta_p_ci_med	0.05437553
beta_p_ci_up	0.2074461
incidence_mean	0.001948716
incidence_ci_low	2.734564e-05
incidence_ci_median	0.0001830617
incidence_ci_up	0.00799887
thetaI_tp1_mean	0.000439501
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001827816
thetaR_tp1_mean	0.005100856
thetaR_tp1_ci_low	0.001648752
thetaR_tp1_ci_med	0.004423094
thetaR_tp1_ci_up	0.01004151
Y_tp1_mean	0.0004381844
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001810591
R_tp1_mean	0.005100717
R_tp1_ci_low	0.001643751
R_tp1_ci_med	0.004420859
R_tp1_ci_up	0.009947491
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005576581
thetaR_max_ci_low	0.001469028
thetaR_max_ci_med	0.004371085
thetaR_max_ci_up	0.01162592
cumInf_mean	0.006211754
cumInf_ci_low	0.001469028
cumInf_ci_med	0.004391731
cumInf_ci_up	0.01269108
dthetaI_tp1_date	07/15/21
first_tp_mean	02/24/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/24/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	07/15/21
second_tp_mean	02/27/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/26/21
second_tp_ci_up	08/05/21
end_p_mean	04/20/21
end_p_ci_low	03/10/21
end_p_ci_med	03/31/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
