stat	value
thetaS_last_obs_p_mean	0.9963555
thetaI_last_obs_p_mean	1.696841e-05
thetaR_last_obs_p_mean	0.003627576
thetaS_last_obs_p_ci_low	0.9961204
thetaS_last_obs_p_ci_med	0.9963561
thetaS_last_obs_p_ci_up	0.9965847
thetaI_last_obs_p_ci_low	4.976363e-06
thetaI_last_obs_p_ci_med	1.605971e-05
thetaI_last_obs_p_ci_up	3.42544e-05
thetaR_last_obs_p_ci_low	0.003398752
thetaR_last_obs_p_ci_med	0.003626961
thetaR_last_obs_p_ci_up	0.003862007
R0_p_mean	1.793443
R0_p_ci_low	0.72199
R0_p_ci_med	1.63492
R0_p_ci_up	3.769857
gamma_p_mean	0.0580979
gamma_p_ci_low	0.007465909
gamma_p_ci_med	0.04174245
gamma_p_ci_up	0.2067438
beta_p_mean	0.09294789
beta_p_ci_low	0.0107711
beta_p_ci_med	0.07249661
beta_p_ci_up	0.288229
incidence_mean	0.004344379
incidence_ci_low	1.129376e-05
incidence_ci_median	8.444557e-05
incidence_ci_up	0.01051513
thetaI_tp1_mean	0.000765174
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001807666
thetaR_tp1_mean	0.005058619
thetaR_tp1_ci_low	0.001166805
thetaR_tp1_ci_med	0.0036048
thetaR_tp1_ci_up	0.008782178
Y_tp1_mean	0.0007654442
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001819808
R_tp1_mean	0.005058426
R_tp1_ci_low	0.001158342
R_tp1_ci_med	0.003601493
R_tp1_ci_up	0.008821189
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006657504
thetaR_max_ci_low	0.0009586023
thetaR_max_ci_med	0.003592949
thetaR_max_ci_up	0.01123102
cumInf_mean	0.007869997
cumInf_ci_low	0.0009593045
cumInf_ci_med	0.003602137
cumInf_ci_up	0.01443537
dthetaI_tp1_date	07/08/21
first_tp_mean	02/18/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/14/21
first_tp_ci_up	08/04/21
dthetaI_tp2_date	07/08/21
second_tp_mean	02/20/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/16/21
second_tp_ci_up	08/05/21
end_p_mean	04/01/21
end_p_ci_low	03/07/21
end_p_ci_med	03/16/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
