stat	value
thetaS_last_obs_p_mean	0.9898586
thetaI_last_obs_p_mean	7.472065e-05
thetaR_last_obs_p_mean	0.01006665
thetaS_last_obs_p_ci_low	0.9894621
thetaS_last_obs_p_ci_med	0.9898639
thetaS_last_obs_p_ci_up	0.9902199
thetaI_last_obs_p_ci_low	4.823077e-05
thetaI_last_obs_p_ci_med	7.303763e-05
thetaI_last_obs_p_ci_up	0.0001083524
thetaR_last_obs_p_ci_low	0.009703338
thetaR_last_obs_p_ci_med	0.01006195
thetaR_last_obs_p_ci_up	0.0104615
R0_p_mean	1.620292
R0_p_ci_low	0.6996009
R0_p_ci_med	1.490068
R0_p_ci_up	3.204831
gamma_p_mean	0.05011153
gamma_p_ci_low	0.006807729
gamma_p_ci_med	0.03634211
gamma_p_ci_up	0.1766952
beta_p_mean	0.07195623
beta_p_ci_low	0.009347047
beta_p_ci_med	0.05821426
beta_p_ci_up	0.2156018
incidence_mean	0.06668102
incidence_ci_low	4.625279e-05
incidence_ci_median	0.0005651243
incidence_ci_up	0.7060486
thetaI_tp1_mean	0.008663809
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09117994
thetaR_tp1_mean	0.0256223
thetaR_tp1_ci_low	0.00619721
thetaR_tp1_ci_med	0.01107803
thetaR_tp1_ci_up	0.1803155
Y_tp1_mean	0.008659801
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09014415
R_tp1_mean	0.02562192
R_tp1_ci_low	0.006159419
R_tp1_ci_med	0.01111483
R_tp1_ci_up	0.1794932
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05961786
thetaR_max_ci_low	0.005551641
thetaR_max_ci_med	0.01166388
thetaR_max_ci_up	0.6067239
cumInf_mean	0.07603896
cumInf_ci_low	0.005551641
cumInf_ci_med	0.01191225
cumInf_ci_up	0.7172172
dthetaI_tp1_date	06/19/21
first_tp_mean	04/06/21
first_tp_ci_low	01/20/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	06/19/21
second_tp_mean	04/09/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/06/21
end_p_mean	06/01/21
end_p_ci_low	03/14/21
end_p_ci_med	05/17/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
