stat	value
thetaS_last_obs_p_mean	0.9679656
thetaI_last_obs_p_mean	0.001366218
thetaR_last_obs_p_mean	0.03066818
thetaS_last_obs_p_ci_low	0.9672625
thetaS_last_obs_p_ci_med	0.9679664
thetaS_last_obs_p_ci_up	0.9686644
thetaI_last_obs_p_ci_low	0.001221756
thetaI_last_obs_p_ci_med	0.001364876
thetaI_last_obs_p_ci_up	0.001517013
thetaR_last_obs_p_ci_low	0.02998054
thetaR_last_obs_p_ci_med	0.03066693
thetaR_last_obs_p_ci_up	0.03135646
R0_p_mean	0.9554984
R0_p_ci_low	0.6441953
R0_p_ci_med	0.9455075
R0_p_ci_up	1.350399
gamma_p_mean	0.06360917
gamma_p_ci_low	0.01397478
gamma_p_ci_med	0.06205454
gamma_p_ci_up	0.1230382
beta_p_mean	0.06020823
beta_p_ci_low	0.01356726
beta_p_ci_med	0.05783381
beta_p_ci_up	0.1208672
incidence_mean	0.007963246
incidence_ci_low	0.002180651
incidence_ci_median	0.007689005
incidence_ci_up	0.01543536
thetaI_tp1_mean	0.002152649
thetaI_tp1_ci_low	0.001999827
thetaI_tp1_ci_med	0.002152059
thetaI_tp1_ci_up	0.00230942
thetaR_tp1_mean	0.02430797
thetaR_tp1_ci_low	0.02379794
thetaR_tp1_ci_med	0.02430721
thetaR_tp1_ci_up	0.0248227
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03364012
R_tp1_ci_low	0.02619136
R_tp1_ci_med	0.03310677
R_tp1_ci_up	0.04331669
thetaI_tp2_mean	0.002167111
thetaI_tp2_ci_low	0.002013284
thetaI_tp2_ci_med	0.00216658
thetaI_tp2_ci_up	0.002324134
thetaR_tp2_mean	0.02512981
thetaR_tp2_ci_low	0.02461166
thetaR_tp2_ci_med	0.02512936
thetaR_tp2_ci_up	0.0256527
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0348574
thetaR_max_ci_low	0.02419976
thetaR_max_ci_med	0.03459078
thetaR_max_ci_up	0.04708591
cumInf_mean	0.03505785
cumInf_ci_low	0.02431903
cumInf_ci_med	0.03476345
cumInf_ci_up	0.04752346
dthetaI_tp1_date	01/23/21
first_tp_mean	01/27/21
first_tp_ci_low	01/19/21
first_tp_ci_med	01/25/21
first_tp_ci_up	02/19/21
dthetaI_tp2_date	01/28/21
second_tp_mean	01/29/21
second_tp_ci_low	01/21/21
second_tp_ci_med	01/26/21
second_tp_ci_up	02/20/21
end_p_mean	07/09/21
end_p_ci_low	05/03/21
end_p_ci_med	07/24/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
