stat	value
thetaS_last_obs_p_mean	0.9679603
thetaI_last_obs_p_mean	0.001368174
thetaR_last_obs_p_mean	0.03067154
thetaS_last_obs_p_ci_low	0.9672559
thetaS_last_obs_p_ci_med	0.9679632
thetaS_last_obs_p_ci_up	0.9686806
thetaI_last_obs_p_ci_low	0.001218808
thetaI_last_obs_p_ci_med	0.001369934
thetaI_last_obs_p_ci_up	0.001514996
thetaR_last_obs_p_ci_low	0.02996566
thetaR_last_obs_p_ci_med	0.03067558
thetaR_last_obs_p_ci_up	0.03135967
R0_p_mean	0.9613392
R0_p_ci_low	0.6427862
R0_p_ci_med	0.9477336
R0_p_ci_up	1.377548
gamma_p_mean	0.06284459
gamma_p_ci_low	0.01402447
gamma_p_ci_med	0.06166478
gamma_p_ci_up	0.1214431
beta_p_mean	0.05951988
beta_p_ci_low	0.01325691
beta_p_ci_med	0.05734329
beta_p_ci_up	0.1172384
incidence_mean	0.01467056
incidence_ci_low	0.002737657
incidence_ci_median	0.01177577
incidence_ci_up	0.04394208
thetaI_tp1_mean	0.00216084
thetaI_tp1_ci_low	0.002000895
thetaI_tp1_ci_med	0.002161874
thetaI_tp1_ci_up	0.002317804
thetaR_tp1_mean	0.02430962
thetaR_tp1_ci_low	0.02380642
thetaR_tp1_ci_med	0.02430711
thetaR_tp1_ci_up	0.02482959
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03603978
R_tp1_ci_low	0.02709529
R_tp1_ci_med	0.03460118
R_tp1_ci_up	0.05252229
thetaI_tp2_mean	0.002165564
thetaI_tp2_ci_low	0.002017906
thetaI_tp2_ci_med	0.00216534
thetaI_tp2_ci_up	0.002319139
thetaR_tp2_mean	0.02513108
thetaR_tp2_ci_low	0.02461094
thetaR_tp2_ci_med	0.0251274
thetaR_tp2_ci_up	0.02565384
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04055151
thetaR_max_ci_low	0.02551005
thetaR_max_ci_med	0.03846343
thetaR_max_ci_up	0.06591978
cumInf_mean	0.04163525
cumInf_ci_low	0.02578611
cumInf_ci_med	0.03922116
cumInf_ci_up	0.06950588
dthetaI_tp1_date	01/23/21
first_tp_mean	01/30/21
first_tp_ci_low	01/19/21
first_tp_ci_med	01/24/21
first_tp_ci_up	03/02/21
dthetaI_tp2_date	01/28/21
second_tp_mean	02/01/21
second_tp_ci_low	01/21/21
second_tp_ci_med	01/26/21
second_tp_ci_up	03/03/21
end_p_mean	07/29/21
end_p_ci_low	05/28/21
end_p_ci_med	08/06/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
