stat	value
thetaS_last_obs_p_mean	0.9805533
thetaI_last_obs_p_mean	0.0007625536
thetaR_last_obs_p_mean	0.01868417
thetaS_last_obs_p_ci_low	0.9800012
thetaS_last_obs_p_ci_med	0.9805544
thetaS_last_obs_p_ci_up	0.9811047
thetaI_last_obs_p_ci_low	0.0006532052
thetaI_last_obs_p_ci_med	0.0007615253
thetaI_last_obs_p_ci_up	0.0008781446
thetaR_last_obs_p_ci_low	0.01814675
thetaR_last_obs_p_ci_med	0.01868249
thetaR_last_obs_p_ci_up	0.01922549
R0_p_mean	1.643265
R0_p_ci_low	0.852034
R0_p_ci_med	1.511696
R0_p_ci_up	3.157838
gamma_p_mean	0.04249646
gamma_p_ci_low	0.006876119
gamma_p_ci_med	0.0327179
gamma_p_ci_up	0.1348898
beta_p_mean	0.06163818
beta_p_ci_low	0.01078452
beta_p_ci_med	0.05338189
beta_p_ci_up	0.162999
incidence_mean	0.08994787
incidence_ci_low	0.0009792833
incidence_ci_median	0.02579783
incidence_ci_up	0.5437065
thetaI_tp1_mean	0.01999967
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005541581
thetaI_tp1_ci_up	0.133965
thetaR_tp1_mean	0.0563857
thetaR_tp1_ci_low	0.01528574
thetaR_tp1_ci_med	0.03014657
thetaR_tp1_ci_up	0.2816103
Y_tp1_mean	0.0200009
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005540152
Y_tp1_ci_up	0.1339518
R_tp1_mean	0.05638504
R_tp1_ci_low	0.01527672
R_tp1_ci_med	0.03016067
R_tp1_ci_up	0.2815692
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07988108
thetaR_max_ci_low	0.01527133
thetaR_max_ci_med	0.03533267
thetaR_max_ci_up	0.4245666
cumInf_mean	0.1075322
cumInf_ci_low	0.01604402
cumInf_ci_med	0.04437328
cumInf_ci_up	0.5585654
dthetaI_tp1_date	07/13/21
first_tp_mean	05/15/21
first_tp_ci_low	02/18/21
first_tp_ci_med	06/12/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	07/13/21
second_tp_mean	05/19/21
second_tp_ci_low	02/21/21
second_tp_ci_med	07/03/21
second_tp_ci_up	08/06/21
end_p_mean	08/03/21
end_p_ci_low	06/14/21
end_p_ci_med	08/06/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
