stat	value
thetaS_last_obs_p_mean	0.9805537
thetaI_last_obs_p_mean	0.0007621231
thetaR_last_obs_p_mean	0.01868422
thetaS_last_obs_p_ci_low	0.9799994
thetaS_last_obs_p_ci_med	0.9805543
thetaS_last_obs_p_ci_up	0.9811051
thetaI_last_obs_p_ci_low	0.0006521145
thetaI_last_obs_p_ci_med	0.0007611897
thetaI_last_obs_p_ci_up	0.0008774383
thetaR_last_obs_p_ci_low	0.01814422
thetaR_last_obs_p_ci_med	0.01868359
thetaR_last_obs_p_ci_up	0.01922777
R0_p_mean	1.644332
R0_p_ci_low	0.8532157
R0_p_ci_med	1.511794
R0_p_ci_up	3.161458
gamma_p_mean	0.04236878
gamma_p_ci_low	0.006850323
gamma_p_ci_med	0.03259922
gamma_p_ci_up	0.13488
beta_p_mean	0.0614476
beta_p_ci_low	0.01070388
beta_p_ci_med	0.05314282
beta_p_ci_up	0.1626939
incidence_mean	0.08894707
incidence_ci_low	0.0009748059
incidence_ci_median	0.02577579
incidence_ci_up	0.5388277
thetaI_tp1_mean	0.02014842
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005582556
thetaI_tp1_ci_up	0.1345005
thetaR_tp1_mean	0.05662583
thetaR_tp1_ci_low	0.01531429
thetaR_tp1_ci_med	0.03027002
thetaR_tp1_ci_up	0.2818082
Y_tp1_mean	0.02014961
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005585305
Y_tp1_ci_up	0.1344665
R_tp1_mean	0.05662468
R_tp1_ci_low	0.01527409
R_tp1_ci_med	0.03027081
R_tp1_ci_up	0.2817087
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07901499
thetaR_max_ci_low	0.01527692
thetaR_max_ci_med	0.03527449
thetaR_max_ci_up	0.418924
cumInf_mean	0.1065378
cumInf_ci_low	0.01602735
cumInf_ci_med	0.04417246
cumInf_ci_up	0.5543749
dthetaI_tp1_date	07/14/21
first_tp_mean	05/15/21
first_tp_ci_low	02/18/21
first_tp_ci_med	06/12/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	07/14/21
second_tp_mean	05/19/21
second_tp_ci_low	02/21/21
second_tp_ci_med	07/03/21
second_tp_ci_up	08/06/21
end_p_mean	08/03/21
end_p_ci_low	06/15/21
end_p_ci_med	08/06/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
