stat	value
thetaS_last_obs_p_mean	0.9805533
thetaI_last_obs_p_mean	0.0007625536
thetaR_last_obs_p_mean	0.01868417
thetaS_last_obs_p_ci_low	0.9800012
thetaS_last_obs_p_ci_med	0.9805544
thetaS_last_obs_p_ci_up	0.9811047
thetaI_last_obs_p_ci_low	0.0006532052
thetaI_last_obs_p_ci_med	0.0007615253
thetaI_last_obs_p_ci_up	0.0008781446
thetaR_last_obs_p_ci_low	0.01814675
thetaR_last_obs_p_ci_med	0.01868249
thetaR_last_obs_p_ci_up	0.01922549
R0_p_mean	1.643265
R0_p_ci_low	0.852034
R0_p_ci_med	1.511696
R0_p_ci_up	3.157838
gamma_p_mean	0.04249646
gamma_p_ci_low	0.006876119
gamma_p_ci_med	0.0327179
gamma_p_ci_up	0.1348898
beta_p_mean	0.06163818
beta_p_ci_low	0.01078452
beta_p_ci_med	0.05338189
beta_p_ci_up	0.162999
incidence_mean	0.01505596
incidence_ci_low	0.0007132183
incidence_ci_median	0.006165449
incidence_ci_up	0.09048031
thetaI_tp1_mean	0.004647232
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000943655
thetaI_tp1_ci_up	0.03473214
thetaR_tp1_mean	0.02856485
thetaR_tp1_ci_low	0.01390542
thetaR_tp1_ci_med	0.02404089
thetaR_tp1_ci_up	0.07479361
Y_tp1_mean	0.004647586
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009422038
Y_tp1_ci_up	0.03469409
R_tp1_mean	0.02856456
R_tp1_ci_low	0.01386444
R_tp1_ci_med	0.02404905
R_tp1_ci_up	0.0746898
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02856485
thetaR_max_ci_low	0.01390542
thetaR_max_ci_med	0.02404089
thetaR_max_ci_up	0.07479361
cumInf_mean	0.03321209
cumInf_ci_low	0.01428023
cumInf_ci_med	0.0253562
cumInf_ci_up	0.1080558
dthetaI_tp1_date	08/06/21
first_tp_mean	03/20/21
first_tp_ci_low	02/17/21
first_tp_ci_med	02/26/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	08/06/21
second_tp_mean	03/24/21
second_tp_ci_low	02/20/21
second_tp_ci_med	03/02/21
second_tp_ci_up	08/06/21
end_p_mean	07/26/21
end_p_ci_low	05/06/21
end_p_ci_med	08/06/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
