stat	value
thetaS_last_obs_p_mean	0.996346
thetaI_last_obs_p_mean	4.713149e-05
thetaR_last_obs_p_mean	0.003606826
thetaS_last_obs_p_ci_low	0.9961085
thetaS_last_obs_p_ci_med	0.9963484
thetaS_last_obs_p_ci_up	0.9965831
thetaI_last_obs_p_ci_low	2.277636e-05
thetaI_last_obs_p_ci_med	4.630822e-05
thetaI_last_obs_p_ci_up	7.663391e-05
thetaR_last_obs_p_ci_low	0.003374735
thetaR_last_obs_p_ci_med	0.003605107
thetaR_last_obs_p_ci_up	0.003848797
R0_p_mean	1.660369
R0_p_ci_low	0.7094613
R0_p_ci_med	1.511077
R0_p_ci_up	3.52006
gamma_p_mean	0.0504887
gamma_p_ci_low	0.007383482
gamma_p_ci_med	0.03627996
gamma_p_ci_up	0.1769505
beta_p_mean	0.07379665
beta_p_ci_low	0.009865606
beta_p_ci_med	0.05868061
beta_p_ci_up	0.2215283
incidence_mean	0.002110459
incidence_ci_low	2.614241e-05
incidence_ci_median	0.0001784364
incidence_ci_up	0.0105884
thetaI_tp1_mean	0.0007668734
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004201922
thetaR_tp1_mean	0.004745533
thetaR_tp1_ci_low	0.0009365489
thetaR_tp1_ci_med	0.003584549
thetaR_tp1_ci_up	0.01164831
Y_tp1_mean	0.0007666459
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004324098
R_tp1_mean	0.004749776
R_tp1_ci_low	0.0009261042
R_tp1_ci_med	0.003589679
R_tp1_ci_up	0.01138145
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004745533
thetaR_max_ci_low	0.0009365489
thetaR_max_ci_med	0.003584549
thetaR_max_ci_up	0.01164831
cumInf_mean	0.005512407
cumInf_ci_low	0.0009365489
cumInf_ci_med	0.003618068
cumInf_ci_up	0.01522975
dthetaI_tp1_date	08/06/21
first_tp_mean	02/26/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	08/06/21
second_tp_mean	03/02/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/06/21
end_p_mean	04/23/21
end_p_ci_low	03/10/21
end_p_ci_med	04/01/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
