stat	value
thetaS_last_obs_p_mean	0.9919567
thetaI_last_obs_p_mean	1.886673e-05
thetaR_last_obs_p_mean	0.008024477
thetaS_last_obs_p_ci_low	0.9916062
thetaS_last_obs_p_ci_med	0.9919611
thetaS_last_obs_p_ci_up	0.992295
thetaI_last_obs_p_ci_low	6.893067e-06
thetaI_last_obs_p_ci_med	1.783261e-05
thetaI_last_obs_p_ci_up	3.685548e-05
thetaR_last_obs_p_ci_low	0.007676533
thetaR_last_obs_p_ci_med	0.008018898
thetaR_last_obs_p_ci_up	0.008375717
R0_p_mean	1.740836
R0_p_ci_low	0.7238159
R0_p_ci_med	1.597954
R0_p_ci_up	3.617052
gamma_p_mean	0.05636039
gamma_p_ci_low	0.007710027
gamma_p_ci_med	0.04076952
gamma_p_ci_up	0.2001778
beta_p_mean	0.08767993
beta_p_ci_low	0.01174004
beta_p_ci_med	0.06743788
beta_p_ci_up	0.2695434
incidence_mean	0.003312508
incidence_ci_low	1.459225e-05
incidence_ci_median	9.531303e-05
incidence_ci_up	0.004232909
thetaI_tp1_mean	0.0005738469
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0010295
thetaR_tp1_mean	0.008999534
thetaR_tp1_ci_low	0.004020852
thetaR_tp1_ci_med	0.007871309
thetaR_tp1_ci_up	0.01374711
Y_tp1_mean	0.0005733874
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009708781
R_tp1_mean	0.009007011
R_tp1_ci_low	0.00398664
R_tp1_ci_med	0.007847125
R_tp1_ci_up	0.01375675
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01017685
thetaR_max_ci_low	0.003676539
thetaR_max_ci_med	0.007862983
thetaR_max_ci_up	0.01514223
cumInf_mean	0.01109709
cumInf_ci_low	0.003676539
cumInf_ci_med	0.007873347
cumInf_ci_up	0.01588275
dthetaI_tp1_date	07/10/21
first_tp_mean	02/16/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/11/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	07/10/21
second_tp_mean	02/19/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/12/21
second_tp_ci_up	07/25/21
end_p_mean	04/02/21
end_p_ci_low	03/07/21
end_p_ci_med	03/17/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
