stat	value
thetaS_last_obs_p_mean	0.9914565
thetaI_last_obs_p_mean	4.363708e-05
thetaR_last_obs_p_mean	0.00849984
thetaS_last_obs_p_ci_low	0.9910949
thetaS_last_obs_p_ci_med	0.9914573
thetaS_last_obs_p_ci_up	0.9918152
thetaI_last_obs_p_ci_low	2.069474e-05
thetaI_last_obs_p_ci_med	4.270341e-05
thetaI_last_obs_p_ci_up	7.15159e-05
thetaR_last_obs_p_ci_low	0.008142801
thetaR_last_obs_p_ci_med	0.008499227
thetaR_last_obs_p_ci_up	0.008859898
R0_p_mean	1.571012
R0_p_ci_low	0.659732
R0_p_ci_med	1.428881
R0_p_ci_up	3.296467
gamma_p_mean	0.05084237
gamma_p_ci_low	0.006550575
gamma_p_ci_med	0.03541012
gamma_p_ci_up	0.1893374
beta_p_mean	0.06914862
beta_p_ci_low	0.009111721
beta_p_ci_med	0.05384992
beta_p_ci_up	0.2172002
incidence_mean	0.001072886
incidence_ci_low	2.707555e-05
incidence_ci_median	0.0001832839
incidence_ci_up	0.004209125
thetaI_tp1_mean	0.0003297874
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001391765
thetaR_tp1_mean	0.009121535
thetaR_tp1_ci_low	0.004027568
thetaR_tp1_ci_med	0.008535731
thetaR_tp1_ci_up	0.01557412
Y_tp1_mean	0.000329874
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001388492
R_tp1_mean	0.009121369
R_tp1_ci_low	0.004000042
R_tp1_ci_med	0.008535053
R_tp1_ci_up	0.0156059
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009121535
thetaR_max_ci_low	0.004027568
thetaR_max_ci_med	0.008535731
thetaR_max_ci_up	0.01557412
cumInf_mean	0.009451322
cumInf_ci_low	0.004038362
cumInf_ci_med	0.008569518
cumInf_ci_up	0.01624993
dthetaI_tp1_date	08/06/21
first_tp_mean	02/18/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/19/21
first_tp_ci_up	07/24/21
dthetaI_tp2_date	08/06/21
second_tp_mean	02/21/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/21/21
second_tp_ci_up	07/25/21
end_p_mean	04/16/21
end_p_ci_low	03/10/21
end_p_ci_med	03/28/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
