stat	value
thetaS_last_obs_p_mean	0.9914458
thetaI_last_obs_p_mean	4.343521e-05
thetaR_last_obs_p_mean	0.008510754
thetaS_last_obs_p_ci_low	0.9910999
thetaS_last_obs_p_ci_med	0.9914467
thetaS_last_obs_p_ci_up	0.9918111
thetaI_last_obs_p_ci_low	1.922636e-05
thetaI_last_obs_p_ci_med	4.251059e-05
thetaI_last_obs_p_ci_up	7.19192e-05
thetaR_last_obs_p_ci_low	0.008144591
thetaR_last_obs_p_ci_med	0.008511058
thetaR_last_obs_p_ci_up	0.008853608
R0_p_mean	1.587239
R0_p_ci_low	0.6923371
R0_p_ci_med	1.444748
R0_p_ci_up	3.353637
gamma_p_mean	0.05068259
gamma_p_ci_low	0.00704895
gamma_p_ci_med	0.03536923
gamma_p_ci_up	0.1871772
beta_p_mean	0.06953941
beta_p_ci_low	0.01014
beta_p_ci_med	0.05264964
beta_p_ci_up	0.2328946
incidence_mean	0.005726046
incidence_ci_low	2.828123e-05
incidence_ci_median	0.000197421
incidence_ci_up	0.0307147
thetaI_tp1_mean	0.001591662
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007429989
thetaR_tp1_mean	0.01072049
thetaR_tp1_ci_low	0.00427318
thetaR_tp1_ci_med	0.008631785
thetaR_tp1_ci_up	0.02166713
Y_tp1_mean	0.001588481
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007203022
R_tp1_mean	0.01071162
R_tp1_ci_low	0.004299556
R_tp1_ci_med	0.008598916
R_tp1_ci_up	0.0221001
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01190187
thetaR_max_ci_low	0.004131158
thetaR_max_ci_med	0.008677093
thetaR_max_ci_up	0.0287918
cumInf_mean	0.01396407
cumInf_ci_low	0.004131158
cumInf_ci_med	0.008713284
cumInf_ci_up	0.03956493
dthetaI_tp1_date	07/23/21
first_tp_mean	02/24/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/18/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	07/23/21
second_tp_mean	02/26/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/20/21
second_tp_ci_up	08/06/21
end_p_mean	04/23/21
end_p_ci_low	03/10/21
end_p_ci_med	03/31/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
