stat	value
thetaS_last_obs_p_mean	0.9881472
thetaI_last_obs_p_mean	5.939724e-05
thetaR_last_obs_p_mean	0.01179339
thetaS_last_obs_p_ci_low	0.9877315
thetaS_last_obs_p_ci_med	0.9881476
thetaS_last_obs_p_ci_up	0.9885798
thetaI_last_obs_p_ci_low	3.284098e-05
thetaI_last_obs_p_ci_med	5.871404e-05
thetaI_last_obs_p_ci_up	9.038415e-05
thetaR_last_obs_p_ci_low	0.0113653
thetaR_last_obs_p_ci_med	0.01179528
thetaR_last_obs_p_ci_up	0.01219997
R0_p_mean	1.628897
R0_p_ci_low	0.727234
R0_p_ci_med	1.485911
R0_p_ci_up	3.435362
gamma_p_mean	0.05043446
gamma_p_ci_low	0.00713973
gamma_p_ci_med	0.03604442
gamma_p_ci_up	0.1851242
beta_p_mean	0.07170754
beta_p_ci_low	0.009299974
beta_p_ci_med	0.05596895
beta_p_ci_up	0.2144551
incidence_mean	0.001140629
incidence_ci_low	3.367751e-05
incidence_ci_median	0.000252352
incidence_ci_up	0.005824519
thetaI_tp1_mean	0.0002907967
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001873716
thetaR_tp1_mean	0.01243962
thetaR_tp1_ci_low	0.006450524
thetaR_tp1_ci_med	0.01183346
thetaR_tp1_ci_up	0.02008253
Y_tp1_mean	0.0002892579
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001911119
R_tp1_mean	0.01243838
R_tp1_ci_low	0.006340962
R_tp1_ci_med	0.01186327
R_tp1_ci_up	0.0200638
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01243962
thetaR_max_ci_low	0.006450524
thetaR_max_ci_med	0.01183346
thetaR_max_ci_up	0.02008253
cumInf_mean	0.01273041
cumInf_ci_low	0.00645228
cumInf_ci_med	0.01189126
cumInf_ci_up	0.0208958
dthetaI_tp1_date	08/06/21
first_tp_mean	02/16/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/12/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	08/06/21
second_tp_mean	02/18/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/13/21
second_tp_ci_up	08/03/21
end_p_mean	04/26/21
end_p_ci_low	03/12/21
end_p_ci_med	04/05/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
