stat	value
thetaS_last_obs_p_mean	0.9969721
thetaI_last_obs_p_mean	1.304966e-05
thetaR_last_obs_p_mean	0.003014852
thetaS_last_obs_p_ci_low	0.9967572
thetaS_last_obs_p_ci_med	0.9969733
thetaS_last_obs_p_ci_up	0.9971803
thetaI_last_obs_p_ci_low	2.961123e-06
thetaI_last_obs_p_ci_med	1.223165e-05
thetaI_last_obs_p_ci_up	2.797461e-05
thetaR_last_obs_p_ci_low	0.002806958
thetaR_last_obs_p_ci_med	0.003013724
thetaR_last_obs_p_ci_up	0.003228998
R0_p_mean	1.73169
R0_p_ci_low	0.7027166
R0_p_ci_med	1.577245
R0_p_ci_up	3.637533
gamma_p_mean	0.05518712
gamma_p_ci_low	0.007090546
gamma_p_ci_med	0.03947632
gamma_p_ci_up	0.1972751
beta_p_mean	0.08456889
beta_p_ci_low	0.01017871
beta_p_ci_med	0.06595179
beta_p_ci_up	0.2634765
incidence_mean	0.0459608
incidence_ci_low	1.269538e-05
incidence_ci_median	9.474837e-05
incidence_ci_up	0.7598819
thetaI_tp1_mean	0.00332636
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02661486
thetaR_tp1_mean	0.008202449
thetaR_tp1_ci_low	0.00121535
thetaR_tp1_ci_med	0.003093386
thetaR_tp1_ci_up	0.02964148
Y_tp1_mean	0.003326157
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02667798
R_tp1_mean	0.008202767
R_tp1_ci_low	0.001207006
R_tp1_ci_med	0.003093212
R_tp1_ci_up	0.02954156
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04011568
thetaR_max_ci_low	0.0006575159
thetaR_max_ci_med	0.003138787
thetaR_max_ci_up	0.6583484
cumInf_mean	0.04867047
cumInf_ci_low	0.0006577688
cumInf_ci_med	0.003151967
cumInf_ci_up	0.7609027
dthetaI_tp1_date	05/21/21
first_tp_mean	02/26/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/08/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	05/21/21
second_tp_mean	03/01/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/09/21
second_tp_ci_up	08/06/21
end_p_mean	04/08/21
end_p_ci_low	03/06/21
end_p_ci_med	03/14/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
