stat	value
thetaS_last_obs_p_mean	0.9936869
thetaI_last_obs_p_mean	3.862999e-05
thetaR_last_obs_p_mean	0.006274496
thetaS_last_obs_p_ci_low	0.993377
thetaS_last_obs_p_ci_med	0.9936875
thetaS_last_obs_p_ci_up	0.9939936
thetaI_last_obs_p_ci_low	1.76409e-05
thetaI_last_obs_p_ci_med	3.773026e-05
thetaI_last_obs_p_ci_up	6.463619e-05
thetaR_last_obs_p_ci_low	0.00596909
thetaR_last_obs_p_ci_med	0.00627388
thetaR_last_obs_p_ci_up	0.006584156
R0_p_mean	1.607995
R0_p_ci_low	0.680918
R0_p_ci_med	1.464693
R0_p_ci_up	3.349791
gamma_p_mean	0.05010117
gamma_p_ci_low	0.006634947
gamma_p_ci_med	0.03551646
gamma_p_ci_up	0.1817271
beta_p_mean	0.07028464
beta_p_ci_low	0.009347433
beta_p_ci_med	0.05546595
beta_p_ci_up	0.2165498
incidence_mean	0.04248206
incidence_ci_low	2.986896e-05
incidence_ci_median	0.0002382383
incidence_ci_up	0.6342673
thetaI_tp1_mean	0.005642647
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06980791
thetaR_tp1_mean	0.01636618
thetaR_tp1_ci_low	0.003154337
thetaR_tp1_ci_med	0.006730098
thetaR_tp1_ci_up	0.1073703
Y_tp1_mean	0.005642939
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06968217
R_tp1_mean	0.01636714
R_tp1_ci_low	0.003136537
R_tp1_ci_med	0.006729593
R_tp1_ci_up	0.107158
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03754583
thetaR_max_ci_low	0.002661387
thetaR_max_ci_med	0.006920399
thetaR_max_ci_up	0.4890852
cumInf_mean	0.04831893
cumInf_ci_low	0.002669288
cumInf_ci_med	0.007004938
cumInf_ci_up	0.6372238
dthetaI_tp1_date	06/21/21
first_tp_mean	03/14/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/13/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	06/21/21
second_tp_mean	03/17/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/14/21
second_tp_ci_up	08/06/21
end_p_mean	05/06/21
end_p_ci_low	03/09/21
end_p_ci_med	04/03/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
