stat	value
thetaS_last_obs_p_mean	0.9936922
thetaI_last_obs_p_mean	3.715724e-05
thetaR_last_obs_p_mean	0.006270682
thetaS_last_obs_p_ci_low	0.993396
thetaS_last_obs_p_ci_med	0.993697
thetaS_last_obs_p_ci_up	0.9939874
thetaI_last_obs_p_ci_low	1.766751e-05
thetaI_last_obs_p_ci_med	3.636762e-05
thetaI_last_obs_p_ci_up	6.132848e-05
thetaR_last_obs_p_ci_low	0.005973589
thetaR_last_obs_p_ci_med	0.00626434
thetaR_last_obs_p_ci_up	0.006567396
R0_p_mean	1.581507
R0_p_ci_low	0.6454951
R0_p_ci_med	1.432084
R0_p_ci_up	3.243706
gamma_p_mean	0.04995999
gamma_p_ci_low	0.00603284
gamma_p_ci_med	0.03516634
gamma_p_ci_up	0.1930775
beta_p_mean	0.06829183
beta_p_ci_low	0.00834815
beta_p_ci_med	0.05373585
beta_p_ci_up	0.2153035
incidence_mean	0.03783269
incidence_ci_low	2.736227e-05
incidence_ci_median	0.0002225997
incidence_ci_up	0.5892854
thetaI_tp1_mean	0.005466374
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05987187
thetaR_tp1_mean	0.0164197
thetaR_tp1_ci_low	0.003023686
thetaR_tp1_ci_med	0.006539018
thetaR_tp1_ci_up	0.1165966
Y_tp1_mean	0.005470347
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06054878
R_tp1_mean	0.01641712
R_tp1_ci_low	0.003045588
R_tp1_ci_med	0.006526298
R_tp1_ci_up	0.1169129
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03377575
thetaR_max_ci_low	0.002584615
thetaR_max_ci_med	0.006667008
thetaR_max_ci_up	0.4306406
cumInf_mean	0.0435772
cumInf_ci_low	0.002590973
cumInf_ci_med	0.006723942
cumInf_ci_up	0.6017575
dthetaI_tp1_date	06/26/21
first_tp_mean	03/09/21
first_tp_ci_low	01/19/21
first_tp_ci_med	02/10/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	06/26/21
second_tp_mean	03/12/21
second_tp_ci_low	01/21/21
second_tp_ci_med	02/11/21
second_tp_ci_up	08/06/21
end_p_mean	05/03/21
end_p_ci_low	03/09/21
end_p_ci_med	04/03/21
end_p_ci_up	08/06/21
begin_str	01/19/2021
