stat	value
thetaS_last_obs_p_mean	0.9818627
thetaI_last_obs_p_mean	0.000131865
thetaR_last_obs_p_mean	0.0180054
thetaS_last_obs_p_ci_low	0.9813444
thetaS_last_obs_p_ci_med	0.9818631
thetaS_last_obs_p_ci_up	0.9823775
thetaI_last_obs_p_ci_low	8.830843e-05
thetaI_last_obs_p_ci_med	0.0001310278
thetaI_last_obs_p_ci_up	0.0001796871
thetaR_last_obs_p_ci_low	0.01749133
thetaR_last_obs_p_ci_med	0.01800506
thetaR_last_obs_p_ci_up	0.01852265
R0_p_mean	2.160045
R0_p_ci_low	0.9435957
R0_p_ci_med	1.990432
R0_p_ci_up	4.335818
gamma_p_mean	0.07359512
gamma_p_ci_low	0.01028893
gamma_p_ci_med	0.05587628
gamma_p_ci_up	0.2442569
beta_p_mean	0.1411715
beta_p_ci_low	0.01669695
beta_p_ci_med	0.1233618
beta_p_ci_up	0.3737046
incidence_mean	0.1790656
incidence_ci_low	7.272549e-05
incidence_ci_median	0.01152815
incidence_ci_up	0.8684126
thetaI_tp1_mean	0.01375594
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006627916
thetaI_tp1_ci_up	0.1426278
thetaR_tp1_mean	0.03866114
thetaR_tp1_ci_low	0.0140491
thetaR_tp1_ci_med	0.02070198
thetaR_tp1_ci_up	0.2318779
Y_tp1_mean	0.01375523
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006616493
Y_tp1_ci_up	0.1425296
R_tp1_mean	0.03866083
R_tp1_ci_low	0.01400913
R_tp1_ci_med	0.02070819
R_tp1_ci_up	0.2319313
thetaI_tp2_mean	0.03086387
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.002293523
thetaI_tp2_ci_up	0.2141657
thetaR_tp2_mean	0.1534164
thetaR_tp2_ci_low	0.01292718
thetaR_tp2_ci_med	0.02636941
thetaR_tp2_ci_up	0.8104831
Y_tp2_mean	0.03086291
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002295752
Y_tp2_ci_up	0.2142796
R_tp2_mean	0.1534155
R_tp2_ci_low	0.01290162
R_tp2_ci_med	0.02638771
R_tp2_ci_up	0.8103869
thetaR_max_mean	0.1654269
thetaR_max_ci_low	0.01284059
thetaR_max_ci_med	0.02728157
thetaR_max_ci_up	0.8263776
cumInf_mean	0.1961723
cumInf_ci_low	0.01290842
cumInf_ci_med	0.03030403
cumInf_ci_up	0.8860494
dthetaI_tp1_date	06/16/21
first_tp_mean	06/04/21
first_tp_ci_low	03/22/21
first_tp_ci_med	06/11/21
first_tp_ci_up	09/01/21
dthetaI_tp2_date	08/25/21
second_tp_mean	06/15/21
second_tp_ci_low	03/24/21
second_tp_ci_med	07/05/21
second_tp_ci_up	09/01/21
end_p_mean	07/29/21
end_p_ci_low	04/17/21
end_p_ci_med	09/01/21
end_p_ci_up	09/01/21
begin_str	02/14/2021
