stat	value
thetaS_last_obs_p_mean	0.9929975
thetaI_last_obs_p_mean	5.837005e-05
thetaR_last_obs_p_mean	0.006944086
thetaS_last_obs_p_ci_low	0.9926701
thetaS_last_obs_p_ci_med	0.9929979
thetaS_last_obs_p_ci_up	0.9933206
thetaI_last_obs_p_ci_low	3.161577e-05
thetaI_last_obs_p_ci_med	5.755345e-05
thetaI_last_obs_p_ci_up	8.998194e-05
thetaR_last_obs_p_ci_low	0.006621924
thetaR_last_obs_p_ci_med	0.006943532
thetaR_last_obs_p_ci_up	0.007270223
R0_p_mean	1.716315
R0_p_ci_low	0.7270739
R0_p_ci_med	1.568195
R0_p_ci_up	3.547755
gamma_p_mean	0.05170042
gamma_p_ci_low	0.007035182
gamma_p_ci_med	0.03735921
gamma_p_ci_up	0.1828657
beta_p_mean	0.07819503
beta_p_ci_low	0.01015378
beta_p_ci_med	0.06288732
beta_p_ci_up	0.2339586
incidence_mean	0.01552852
incidence_ci_low	3.4639e-05
incidence_ci_median	0.000290016
incidence_ci_up	0.1819702
thetaI_tp1_mean	0.003637146
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03746678
thetaR_tp1_mean	0.01357033
thetaR_tp1_ci_low	0.003317373
thetaR_tp1_ci_med	0.007436767
thetaR_tp1_ci_up	0.06023296
Y_tp1_mean	0.003637061
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03746612
R_tp1_mean	0.01356986
R_tp1_ci_low	0.003304289
R_tp1_ci_med	0.007437026
R_tp1_ci_up	0.06042317
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01735787
thetaR_max_ci_low	0.003112603
thetaR_max_ci_med	0.007498127
thetaR_max_ci_up	0.1117199
cumInf_mean	0.02219818
cumInf_ci_low	0.003125718
cumInf_ci_med	0.007587568
cumInf_ci_up	0.1860818
dthetaI_tp1_date	08/14/21
first_tp_mean	04/03/21
first_tp_ci_low	02/14/21
first_tp_ci_med	03/14/21
first_tp_ci_up	09/01/21
dthetaI_tp2_date	08/14/21
second_tp_mean	04/06/21
second_tp_ci_low	02/16/21
second_tp_ci_med	03/16/21
second_tp_ci_up	09/01/21
end_p_mean	06/05/21
end_p_ci_low	04/07/21
end_p_ci_med	05/09/21
end_p_ci_up	09/01/21
begin_str	02/14/2021
