stat	value
thetaS_last_obs_p_mean	0.9606943
thetaI_last_obs_p_mean	0.0004639657
thetaR_last_obs_p_mean	0.03884177
thetaS_last_obs_p_ci_low	0.9599239
thetaS_last_obs_p_ci_med	0.9606946
thetaS_last_obs_p_ci_up	0.9614603
thetaI_last_obs_p_ci_low	0.0003798814
thetaI_last_obs_p_ci_med	0.0004628024
thetaI_last_obs_p_ci_up	0.0005547578
thetaR_last_obs_p_ci_low	0.03808131
thetaR_last_obs_p_ci_med	0.03884113
thetaR_last_obs_p_ci_up	0.03960926
R0_p_mean	2.132467
R0_p_ci_low	1.119749
R0_p_ci_med	1.966009
R0_p_ci_up	4.096537
gamma_p_mean	0.06667018
gamma_p_ci_low	0.01172542
gamma_p_ci_med	0.05162402
gamma_p_ci_up	0.212149
beta_p_mean	0.1226067
beta_p_ci_low	0.02298363
beta_p_ci_med	0.1110965
beta_p_ci_up	0.2967447
incidence_mean	0.133855
incidence_ci_low	0.0007020256
incidence_ci_median	0.03585674
incidence_ci_up	0.7016066
thetaI_tp1_mean	0.01947511
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00388938
thetaI_tp1_ci_up	0.1429179
thetaR_tp1_mean	0.07161807
thetaR_tp1_ci_low	0.03370683
thetaR_tp1_ci_med	0.04972665
thetaR_tp1_ci_up	0.266161
Y_tp1_mean	0.01947536
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003888747
Y_tp1_ci_up	0.1428666
R_tp1_mean	0.07162012
R_tp1_ci_low	0.03366545
R_tp1_ci_med	0.04972893
R_tp1_ci_up	0.2660591
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1358349
thetaR_max_ci_low	0.03328907
thetaR_max_ci_med	0.06399056
thetaR_max_ci_up	0.6066707
cumInf_mean	0.1714145
cumInf_ci_low	0.03371553
cumInf_ci_med	0.07447048
cumInf_ci_up	0.7382065
dthetaI_tp1_date	07/17/21
first_tp_mean	06/15/21
first_tp_ci_low	03/22/21
first_tp_ci_med	07/14/21
first_tp_ci_up	09/01/21
dthetaI_tp2_date	07/17/21
second_tp_mean	06/22/21
second_tp_ci_low	03/24/21
second_tp_ci_med	08/03/21
second_tp_ci_up	09/01/21
end_p_mean	08/23/21
end_p_ci_low	05/24/21
end_p_ci_med	09/01/21
end_p_ci_up	09/01/21
begin_str	02/14/2021
