stat	value
thetaS_last_obs_p_mean	0.9949524
thetaI_last_obs_p_mean	0.0002075895
thetaR_last_obs_p_mean	0.004840043
thetaS_last_obs_p_ci_low	0.9946708
thetaS_last_obs_p_ci_med	0.9949532
thetaS_last_obs_p_ci_up	0.9952269
thetaI_last_obs_p_ci_low	0.0001535425
thetaI_last_obs_p_ci_med	0.0002066629
thetaI_last_obs_p_ci_up	0.0002668504
thetaR_last_obs_p_ci_low	0.004571616
thetaR_last_obs_p_ci_med	0.004838862
thetaR_last_obs_p_ci_up	0.00511459
R0_p_mean	1.996798
R0_p_ci_low	0.9347367
R0_p_ci_med	1.841291
R0_p_ci_up	3.931667
gamma_p_mean	0.06331463
gamma_p_ci_low	0.009615119
gamma_p_ci_med	0.04870323
gamma_p_ci_up	0.2044587
beta_p_mean	0.1112103
beta_p_ci_low	0.01586218
beta_p_ci_med	0.09858148
beta_p_ci_up	0.285261
incidence_mean	0.3317669
incidence_ci_low	0.0001987185
incidence_ci_median	0.1965715
incidence_ci_up	0.9341248
thetaI_tp1_mean	0.02604837
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003639662
thetaI_tp1_ci_up	0.2007086
thetaR_tp1_mean	0.04169668
thetaR_tp1_ci_low	0.00339828
thetaR_tp1_ci_med	0.009351358
thetaR_tp1_ci_up	0.3410418
Y_tp1_mean	0.02604905
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003634277
Y_tp1_ci_up	0.2006664
R_tp1_mean	0.04169596
R_tp1_ci_low	0.00338036
R_tp1_ci_med	0.009354137
R_tp1_ci_up	0.3412505
thetaI_tp2_mean	0.05792018
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0187965
thetaI_tp2_ci_up	0.2935507
thetaR_tp2_mean	0.2271316
thetaR_tp2_ci_low	0.003157843
thetaR_tp2_ci_med	0.06387977
thetaR_tp2_ci_up	0.8489489
Y_tp2_mean	0.05791966
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01881552
Y_tp2_ci_up	0.293627
R_tp2_mean	0.2271308
R_tp2_ci_low	0.003138448
R_tp2_ci_med	0.06384284
R_tp2_ci_up	0.8489166
thetaR_max_mean	0.2789372
thetaR_max_ci_low	0.003075347
thetaR_max_ci_med	0.1189708
thetaR_max_ci_up	0.88485
cumInf_mean	0.3352332
cumInf_ci_low	0.003173293
cumInf_ci_med	0.1986258
cumInf_ci_up	0.9382552
dthetaI_tp1_date	06/09/21
first_tp_mean	06/27/21
first_tp_ci_low	03/18/21
first_tp_ci_med	07/09/21
first_tp_ci_up	09/01/21
dthetaI_tp2_date	08/13/21
second_tp_mean	07/07/21
second_tp_ci_low	03/20/21
second_tp_ci_med	08/02/21
second_tp_ci_up	09/01/21
end_p_mean	08/20/21
end_p_ci_low	05/03/21
end_p_ci_med	09/01/21
end_p_ci_up	09/01/21
begin_str	02/14/2021
