stat	value
thetaS_last_obs_p_mean	0.9962557
thetaI_last_obs_p_mean	6.712077e-05
thetaR_last_obs_p_mean	0.003677136
thetaS_last_obs_p_ci_low	0.9960181
thetaS_last_obs_p_ci_med	0.9962563
thetaS_last_obs_p_ci_up	0.9964894
thetaI_last_obs_p_ci_low	3.794428e-05
thetaI_last_obs_p_ci_med	6.624405e-05
thetaI_last_obs_p_ci_up	0.0001013831
thetaR_last_obs_p_ci_low	0.003445535
thetaR_last_obs_p_ci_med	0.00367657
thetaR_last_obs_p_ci_up	0.003912718
R0_p_mean	2.043565
R0_p_ci_low	0.8455795
R0_p_ci_med	1.875049
R0_p_ci_up	4.197926
gamma_p_mean	0.06882224
gamma_p_ci_low	0.009099752
gamma_p_ci_med	0.05138109
gamma_p_ci_up	0.2334302
beta_p_mean	0.1265623
beta_p_ci_low	0.0139273
beta_p_ci_med	0.1050378
beta_p_ci_up	0.3596687
incidence_mean	0.3082675
incidence_ci_low	3.101062e-05
incidence_ci_median	0.03651654
incidence_ci_up	0.9623344
thetaI_tp1_mean	0.01737592
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004689968
thetaI_tp1_ci_up	0.1909458
thetaR_tp1_mean	0.02672628
thetaR_tp1_ci_low	0.002230384
thetaR_tp1_ci_med	0.004727915
thetaR_tp1_ci_up	0.283678
Y_tp1_mean	0.01737523
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004672014
Y_tp1_ci_up	0.1907909
R_tp1_mean	0.02672548
R_tp1_ci_low	0.00221304
R_tp1_ci_med	0.004735155
R_tp1_ci_up	0.2834778
thetaI_tp2_mean	0.04268464
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00220025
thetaI_tp2_ci_up	0.2879375
thetaR_tp2_mean	0.1762044
thetaR_tp2_ci_low	0.001761636
thetaR_tp2_ci_med	0.008354835
thetaR_tp2_ci_up	0.8837945
Y_tp2_mean	0.0426833
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002205801
Y_tp2_ci_up	0.2879968
R_tp2_mean	0.1762051
R_tp2_ci_low	0.001753315
R_tp2_ci_med	0.008367934
R_tp2_ci_up	0.8837606
thetaR_max_mean	0.2740334
thetaR_max_ci_low	0.001478818
thetaR_max_ci_med	0.02318645
thetaR_max_ci_up	0.9389082
cumInf_mean	0.3110941
cumInf_ci_low	0.00148795
cumInf_ci_med	0.03953719
cumInf_ci_up	0.965673
dthetaI_tp1_date	05/23/21
first_tp_mean	05/31/21
first_tp_ci_low	03/16/21
first_tp_ci_med	06/02/21
first_tp_ci_up	09/01/21
dthetaI_tp2_date	07/19/21
second_tp_mean	06/11/21
second_tp_ci_low	03/17/21
second_tp_ci_med	06/18/21
second_tp_ci_up	09/01/21
end_p_mean	07/21/21
end_p_ci_low	04/09/21
end_p_ci_med	09/01/21
end_p_ci_up	09/01/21
begin_str	02/14/2021
