stat	value
thetaS_last_obs_p_mean	0.9895555
thetaI_last_obs_p_mean	0.0001806846
thetaR_last_obs_p_mean	0.01026378
thetaS_last_obs_p_ci_low	0.9891546
thetaS_last_obs_p_ci_med	0.9895564
thetaS_last_obs_p_ci_up	0.9899503
thetaI_last_obs_p_ci_low	0.0001305335
thetaI_last_obs_p_ci_med	0.0001797632
thetaI_last_obs_p_ci_up	0.0002361654
thetaR_last_obs_p_ci_low	0.009873133
thetaR_last_obs_p_ci_med	0.0102635
thetaR_last_obs_p_ci_up	0.01066071
R0_p_mean	1.869796
R0_p_ci_low	0.8495813
R0_p_ci_med	1.717806
R0_p_ci_up	3.726562
gamma_p_mean	0.05504018
gamma_p_ci_low	0.008082543
gamma_p_ci_med	0.04114365
gamma_p_ci_up	0.1863886
beta_p_mean	0.09076627
beta_p_ci_low	0.01259618
beta_p_ci_med	0.07725372
beta_p_ci_up	0.2503324
incidence_mean	0.2063639
incidence_ci_low	0.0001325102
incidence_ci_median	0.02944636
incidence_ci_up	0.8864368
thetaI_tp1_mean	0.01962232
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001719956
thetaI_tp1_ci_up	0.1755921
thetaR_tp1_mean	0.04015688
thetaR_tp1_ci_low	0.007413217
thetaR_tp1_ci_med	0.01358009
thetaR_tp1_ci_up	0.3131757
Y_tp1_mean	0.01962269
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001717938
Y_tp1_ci_up	0.1755071
R_tp1_mean	0.0401559
R_tp1_ci_low	0.007382455
R_tp1_ci_med	0.01358831
R_tp1_ci_up	0.3132018
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1713501
thetaR_max_ci_low	0.006750907
thetaR_max_ci_med	0.02698519
thetaR_max_ci_up	0.8174664
cumInf_mean	0.215433
cumInf_ci_low	0.006872947
cumInf_ci_med	0.03932042
cumInf_ci_up	0.8955929
dthetaI_tp1_date	06/23/21
first_tp_mean	06/18/21
first_tp_ci_low	03/08/21
first_tp_ci_med	07/10/21
first_tp_ci_up	09/01/21
dthetaI_tp2_date	06/23/21
second_tp_mean	06/27/21
second_tp_ci_low	03/10/21
second_tp_ci_med	08/03/21
second_tp_ci_up	09/01/21
end_p_mean	08/12/21
end_p_ci_low	04/24/21
end_p_ci_med	09/01/21
end_p_ci_up	09/01/21
begin_str	02/14/2021
