stat	value
thetaS_last_obs_p_mean	0.9914447
thetaI_last_obs_p_mean	0.000889652
thetaR_last_obs_p_mean	0.007665654
thetaS_last_obs_p_ci_low	0.9910745
thetaS_last_obs_p_ci_med	0.9914456
thetaS_last_obs_p_ci_up	0.99181
thetaI_last_obs_p_ci_low	0.0007730506
thetaI_last_obs_p_ci_med	0.0008885426
thetaI_last_obs_p_ci_up	0.001012365
thetaR_last_obs_p_ci_low	0.007321509
thetaR_last_obs_p_ci_med	0.007664925
thetaR_last_obs_p_ci_up	0.008013361
R0_p_mean	2.021216
R0_p_ci_low	1.206659
R0_p_ci_med	1.869591
R0_p_ci_up	3.721767
gamma_p_mean	0.06000751
gamma_p_ci_low	0.01417504
gamma_p_ci_med	0.05220558
gamma_p_ci_up	0.1485326
beta_p_mean	0.1071438
beta_p_ci_low	0.03438835
beta_p_ci_med	0.1021722
beta_p_ci_up	0.2072992
incidence_mean	0.02890287
incidence_ci_low	0.00222734
incidence_ci_median	0.01246497
incidence_ci_up	0.1642151
thetaI_tp1_mean	0.00847205
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00161465
thetaI_tp1_ci_up	0.06439045
thetaR_tp1_mean	0.0270106
thetaR_tp1_ci_low	0.006631481
thetaR_tp1_ci_med	0.01764506
thetaR_tp1_ci_up	0.1085502
Y_tp1_mean	0.008471255
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001613332
Y_tp1_ci_up	0.06439563
R_tp1_mean	0.02700942
R_tp1_ci_low	0.00661684
R_tp1_ci_med	0.01763927
R_tp1_ci_up	0.1084746
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0270106
thetaR_max_ci_low	0.006631481
thetaR_max_ci_med	0.01764506
thetaR_max_ci_up	0.1085502
cumInf_mean	0.03548265
cumInf_ci_low	0.006837602
cumInf_ci_med	0.01962288
cumInf_ci_up	0.1702776
dthetaI_tp1_date	09/01/21
first_tp_mean	04/28/21
first_tp_ci_low	03/11/21
first_tp_ci_med	03/24/21
first_tp_ci_up	09/01/21
dthetaI_tp2_date	09/01/21
second_tp_mean	05/01/21
second_tp_ci_low	03/14/21
second_tp_ci_med	03/28/21
second_tp_ci_up	09/01/21
end_p_mean	08/22/21
end_p_ci_low	06/05/21
end_p_ci_med	09/01/21
end_p_ci_up	09/01/21
begin_str	02/14/2021
