stat	value
thetaS_last_obs_p_mean	0.9935794
thetaI_last_obs_p_mean	6.000047e-05
thetaR_last_obs_p_mean	0.006360637
thetaS_last_obs_p_ci_low	0.9932671
thetaS_last_obs_p_ci_med	0.9935807
thetaS_last_obs_p_ci_up	0.9938856
thetaI_last_obs_p_ci_low	3.223404e-05
thetaI_last_obs_p_ci_med	5.919303e-05
thetaI_last_obs_p_ci_up	9.233557e-05
thetaR_last_obs_p_ci_low	0.00605583
thetaR_last_obs_p_ci_med	0.006359299
thetaR_last_obs_p_ci_up	0.006671987
R0_p_mean	1.767443
R0_p_ci_low	0.745557
R0_p_ci_med	1.615638
R0_p_ci_up	3.652826
gamma_p_mean	0.05438757
gamma_p_ci_low	0.007352445
gamma_p_ci_med	0.03944818
gamma_p_ci_up	0.1900296
beta_p_mean	0.08506847
beta_p_ci_low	0.01066665
beta_p_ci_med	0.06840148
beta_p_ci_up	0.2531741
incidence_mean	0.02513407
incidence_ci_low	3.083962e-05
incidence_ci_median	0.0002871149
incidence_ci_up	0.3636164
thetaI_tp1_mean	0.00431727
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04686161
thetaR_tp1_mean	0.01399072
thetaR_tp1_ci_low	0.003119446
thetaR_tp1_ci_med	0.006903615
thetaR_tp1_ci_up	0.07164123
Y_tp1_mean	0.004316615
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04679339
R_tp1_mean	0.01399011
R_tp1_ci_low	0.003103306
R_tp1_ci_med	0.006906271
R_tp1_ci_up	0.07165099
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0240685
thetaR_max_ci_low	0.002776861
thetaR_max_ci_med	0.007043757
thetaR_max_ci_up	0.2402398
cumInf_mean	0.03117713
cumInf_ci_low	0.002788762
cumInf_ci_med	0.007134117
cumInf_ci_up	0.3648078
dthetaI_tp1_date	07/30/21
first_tp_mean	04/14/21
first_tp_ci_low	02/15/21
first_tp_ci_med	03/24/21
first_tp_ci_up	09/01/21
dthetaI_tp2_date	07/30/21
second_tp_mean	04/18/21
second_tp_ci_low	02/16/21
second_tp_ci_med	03/26/21
second_tp_ci_up	09/01/21
end_p_mean	06/09/21
end_p_ci_low	04/07/21
end_p_ci_med	05/12/21
end_p_ci_up	09/01/21
begin_str	02/14/2021
