stat	value
thetaS_last_obs_p_mean	0.9935795
thetaI_last_obs_p_mean	6.007136e-05
thetaR_last_obs_p_mean	0.006360433
thetaS_last_obs_p_ci_low	0.9932675
thetaS_last_obs_p_ci_med	0.9935801
thetaS_last_obs_p_ci_up	0.9938862
thetaI_last_obs_p_ci_low	3.278847e-05
thetaI_last_obs_p_ci_med	5.917178e-05
thetaI_last_obs_p_ci_up	9.250807e-05
thetaR_last_obs_p_ci_low	0.006055065
thetaR_last_obs_p_ci_med	0.006359677
thetaR_last_obs_p_ci_up	0.00667072
R0_p_mean	1.767545
R0_p_ci_low	0.7386928
R0_p_ci_med	1.615672
R0_p_ci_up	3.659252
gamma_p_mean	0.05466245
gamma_p_ci_low	0.007327926
gamma_p_ci_med	0.03960501
gamma_p_ci_up	0.1939205
beta_p_mean	0.08542632
beta_p_ci_low	0.01060195
beta_p_ci_med	0.06837043
beta_p_ci_up	0.2566671
incidence_mean	0.02558096
incidence_ci_low	3.069503e-05
incidence_ci_median	0.0002880511
incidence_ci_up	0.3805807
thetaI_tp1_mean	0.00435247
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04875505
thetaR_tp1_mean	0.01421288
thetaR_tp1_ci_low	0.003116793
thetaR_tp1_ci_med	0.006903173
thetaR_tp1_ci_up	0.07495925
Y_tp1_mean	0.004352268
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04867878
R_tp1_mean	0.01421251
R_tp1_ci_low	0.003101044
R_tp1_ci_med	0.006900709
R_tp1_ci_up	0.07501961
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02443619
thetaR_max_ci_low	0.002765801
thetaR_max_ci_med	0.007035748
thetaR_max_ci_up	0.2518986
cumInf_mean	0.03161646
cumInf_ci_low	0.002776775
cumInf_ci_med	0.0071281
cumInf_ci_up	0.382854
dthetaI_tp1_date	07/30/21
first_tp_mean	04/14/21
first_tp_ci_low	02/15/21
first_tp_ci_med	03/24/21
first_tp_ci_up	09/01/21
dthetaI_tp2_date	07/30/21
second_tp_mean	04/18/21
second_tp_ci_low	02/16/21
second_tp_ci_med	03/26/21
second_tp_ci_up	09/01/21
end_p_mean	06/09/21
end_p_ci_low	04/07/21
end_p_ci_med	05/12/21
end_p_ci_up	09/01/21
begin_str	02/14/2021
