stat	value
thetaS_last_obs_p_mean	0.9924939
thetaI_last_obs_p_mean	0.001842998
thetaR_last_obs_p_mean	0.005663082
thetaS_last_obs_p_ci_low	0.9921233
thetaS_last_obs_p_ci_med	0.992495
thetaS_last_obs_p_ci_up	0.9928586
thetaI_last_obs_p_ci_low	0.001663596
thetaI_last_obs_p_ci_med	0.001841811
thetaI_last_obs_p_ci_up	0.0020297
thetaR_last_obs_p_ci_low	0.0053469
thetaR_last_obs_p_ci_med	0.0056619
thetaR_last_obs_p_ci_up	0.005984823
R0_p_mean	1.333683
R0_p_ci_low	1.07928
R0_p_ci_med	1.324166
R0_p_ci_up	1.645056
gamma_p_mean	0.08982484
gamma_p_ci_low	0.06130133
gamma_p_ci_med	0.08985869
gamma_p_ci_up	0.1182471
beta_p_mean	0.1189425
beta_p_ci_low	0.08303867
beta_p_ci_med	0.1189856
beta_p_ci_up	0.1545685
incidence_mean	0.03618989
incidence_ci_low	0.01047951
incidence_ci_median	0.02744555
incidence_ci_up	0.1152337
thetaI_tp1_mean	0.001267867
thetaI_tp1_ci_low	0.001142039
thetaI_tp1_ci_med	0.001267039
thetaI_tp1_ci_up	0.001398047
thetaR_tp1_mean	0.001157027
thetaR_tp1_ci_low	0.001037485
thetaR_tp1_ci_med	0.001156287
thetaR_tp1_ci_up	0.001281486
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01931891
R_tp1_ci_low	0.0061522
R_tp1_ci_med	0.01561123
R_tp1_ci_up	0.05559624
thetaI_tp2_mean	0.001799925
thetaI_tp2_ci_low	0.001651541
thetaI_tp2_ci_med	0.001799161
thetaI_tp2_ci_up	0.001952276
thetaR_tp2_mean	0.003696534
thetaR_tp2_ci_low	0.003480243
thetaR_tp2_ci_med	0.003695885
thetaR_tp2_ci_up	0.003916922
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0341453
thetaR_max_ci_low	0.009159592
thetaR_max_ci_med	0.02716556
thetaR_max_ci_up	0.1015056
cumInf_mean	0.03683996
cumInf_ci_low	0.009230417
cumInf_ci_med	0.02836756
cumInf_ci_up	0.1165389
dthetaI_tp1_date	07/29/20
first_tp_mean	07/31/20
first_tp_ci_low	07/23/20
first_tp_ci_med	07/29/20
first_tp_ci_up	08/22/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/06/20
second_tp_ci_low	07/30/20
second_tp_ci_med	08/03/20
second_tp_ci_up	08/24/20
end_p_mean	01/22/21
end_p_ci_low	12/01/20
end_p_ci_med	01/27/21
end_p_ci_up	01/27/21
begin_str	07/12/2020
