stat	value
thetaS_last_obs_p_mean	0.9990865
thetaI_last_obs_p_mean	0.000360352
thetaR_last_obs_p_mean	0.0005531058
thetaS_last_obs_p_ci_low	0.9989622
thetaS_last_obs_p_ci_med	0.9990876
thetaS_last_obs_p_ci_up	0.9992056
thetaI_last_obs_p_ci_low	0.0002865356
thetaI_last_obs_p_ci_med	0.0003594482
thetaI_last_obs_p_ci_up	0.0004393504
thetaR_last_obs_p_ci_low	0.000462359
thetaR_last_obs_p_ci_med	0.0005522969
thetaR_last_obs_p_ci_up	0.0006485149
R0_p_mean	1.947314
R0_p_ci_low	1.039962
R0_p_ci_med	1.825136
R0_p_ci_up	3.551216
gamma_p_mean	0.06202098
gamma_p_ci_low	0.014791
gamma_p_ci_med	0.05747755
gamma_p_ci_up	0.1336987
beta_p_mean	0.1113407
beta_p_ci_low	0.02787153
beta_p_ci_med	0.1090074
beta_p_ci_up	0.2090181
incidence_mean	0.02529306
incidence_ci_low	0.0004818496
incidence_ci_median	0.004494488
incidence_ci_up	0.2164003
thetaI_tp1_mean	0.007294217
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004080596
thetaI_tp1_ci_up	0.07074053
thetaR_tp1_mean	0.01706533
thetaR_tp1_ci_low	6.802585e-05
thetaR_tp1_ci_med	0.004189859
thetaR_tp1_ci_up	0.132506
Y_tp1_mean	0.00729322
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004075028
Y_tp1_ci_up	0.07069962
R_tp1_mean	0.01706508
R_tp1_ci_low	6.280519e-05
R_tp1_ci_med	0.00419299
R_tp1_ci_up	0.132405
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01775799
thetaR_max_ci_low	6.152412e-05
thetaR_max_ci_med	0.004247288
thetaR_max_ci_up	0.1391441
cumInf_mean	0.02527678
cumInf_ci_low	6.47053e-05
cumInf_ci_med	0.004830846
cumInf_ci_up	0.2142396
dthetaI_tp1_date	01/25/21
first_tp_mean	09/26/20
first_tp_ci_low	08/09/20
first_tp_ci_med	08/22/20
first_tp_ci_up	01/27/21
dthetaI_tp2_date	01/25/21
second_tp_mean	10/01/20
second_tp_ci_low	08/11/20
second_tp_ci_med	08/25/20
second_tp_ci_up	01/27/21
end_p_mean	01/01/21
end_p_ci_low	09/30/20
end_p_ci_med	01/27/21
end_p_ci_up	01/27/21
begin_str	07/12/2020
