stat	value
thetaS_last_obs_p_mean	0.9977766
thetaI_last_obs_p_mean	0.0003752412
thetaR_last_obs_p_mean	0.001848137
thetaS_last_obs_p_ci_low	0.9975867
thetaS_last_obs_p_ci_med	0.9977773
thetaS_last_obs_p_ci_up	0.9979627
thetaI_last_obs_p_ci_low	0.0003009285
thetaI_last_obs_p_ci_med	0.0003743994
thetaI_last_obs_p_ci_up	0.0004548928
thetaR_last_obs_p_ci_low	0.001679867
thetaR_last_obs_p_ci_med	0.001847608
thetaR_last_obs_p_ci_up	0.002021466
R0_p_mean	1.438463
R0_p_ci_low	0.8191843
R0_p_ci_med	1.339426
R0_p_ci_up	2.643174
gamma_p_mean	0.06691839
gamma_p_ci_low	0.01194199
gamma_p_ci_med	0.06106654
gamma_p_ci_up	0.1539205
beta_p_mean	0.08828326
beta_p_ci_low	0.01836516
beta_p_ci_med	0.08373659
beta_p_ci_up	0.1845717
incidence_mean	0.01209782
incidence_ci_low	0.0005273624
incidence_ci_median	0.003473313
incidence_ci_up	0.08359497
thetaI_tp1_mean	0.003020975
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	9.414286e-05
thetaI_tp1_ci_up	0.0266308
thetaR_tp1_mean	0.01017108
thetaR_tp1_ci_low	0.0006452256
thetaR_tp1_ci_med	0.004574686
thetaR_tp1_ci_up	0.05805545
Y_tp1_mean	0.003021208
Y_tp1_ci_low	0
Y_tp1_ci_med	9.134239e-05
Y_tp1_ci_up	0.02665818
R_tp1_mean	0.0101713
R_tp1_ci_low	0.0006390599
R_tp1_ci_med	0.004576422
R_tp1_ci_up	0.05807109
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01017108
thetaR_max_ci_low	0.0006452256
thetaR_max_ci_med	0.004574686
thetaR_max_ci_up	0.05805545
cumInf_mean	0.01319206
cumInf_ci_low	0.0006615373
cumInf_ci_med	0.004883857
cumInf_ci_up	0.08423027
dthetaI_tp1_date	01/27/21
first_tp_mean	09/03/20
first_tp_ci_low	07/13/20
first_tp_ci_med	08/21/20
first_tp_ci_up	01/27/21
dthetaI_tp2_date	01/27/21
second_tp_mean	09/07/20
second_tp_ci_low	07/15/20
second_tp_ci_med	08/23/20
second_tp_ci_up	01/27/21
end_p_mean	12/26/20
end_p_ci_low	09/28/20
end_p_ci_med	01/27/21
end_p_ci_up	01/27/21
begin_str	07/12/2020
