stat	value
thetaS_last_obs_p_mean	0.9977766
thetaI_last_obs_p_mean	0.0003752412
thetaR_last_obs_p_mean	0.001848137
thetaS_last_obs_p_ci_low	0.9975867
thetaS_last_obs_p_ci_med	0.9977773
thetaS_last_obs_p_ci_up	0.9979627
thetaI_last_obs_p_ci_low	0.0003009285
thetaI_last_obs_p_ci_med	0.0003743994
thetaI_last_obs_p_ci_up	0.0004548928
thetaR_last_obs_p_ci_low	0.001679867
thetaR_last_obs_p_ci_med	0.001847608
thetaR_last_obs_p_ci_up	0.002021466
R0_p_mean	1.438463
R0_p_ci_low	0.8191843
R0_p_ci_med	1.339426
R0_p_ci_up	2.643174
gamma_p_mean	0.06691839
gamma_p_ci_low	0.01194199
gamma_p_ci_med	0.06106654
gamma_p_ci_up	0.1539205
beta_p_mean	0.08828326
beta_p_ci_low	0.01836516
beta_p_ci_med	0.08373659
beta_p_ci_up	0.1845717
incidence_mean	0.1060403
incidence_ci_low	0.0006854375
incidence_ci_median	0.02479473
incidence_ci_up	0.6206148
thetaI_tp1_mean	0.01374604
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002751504
thetaI_tp1_ci_up	0.1003232
thetaR_tp1_mean	0.03276456
thetaR_tp1_ci_low	0.00120794
thetaR_tp1_ci_med	0.00963124
thetaR_tp1_ci_up	0.2310469
Y_tp1_mean	0.01374763
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00275752
Y_tp1_ci_up	0.1003623
R_tp1_mean	0.03276276
R_tp1_ci_low	0.001202365
R_tp1_ci_med	0.00963071
R_tp1_ci_up	0.2309998
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08248269
thetaR_max_ci_low	0.001091771
thetaR_max_ci_med	0.01916857
thetaR_max_ci_up	0.521436
cumInf_mean	0.1064662
cumInf_ci_low	0.001148402
cumInf_ci_med	0.02582707
cumInf_ci_up	0.6185299
dthetaI_tp1_date	12/16/20
first_tp_mean	11/06/20
first_tp_ci_low	07/15/20
first_tp_ci_med	12/11/20
first_tp_ci_up	01/27/21
dthetaI_tp2_date	12/16/20
second_tp_mean	11/11/20
second_tp_ci_low	07/17/20
second_tp_ci_med	12/30/20
second_tp_ci_up	01/27/21
end_p_mean	01/16/21
end_p_ci_low	10/12/20
end_p_ci_med	01/27/21
end_p_ci_up	01/27/21
begin_str	07/12/2020
