stat	value
thetaS_last_obs_p_mean	0.9973014
thetaI_last_obs_p_mean	0.0005995791
thetaR_last_obs_p_mean	0.002099019
thetaS_last_obs_p_ci_low	0.9970898
thetaS_last_obs_p_ci_med	0.9973025
thetaS_last_obs_p_ci_up	0.9975076
thetaI_last_obs_p_ci_low	0.0005033049
thetaI_last_obs_p_ci_med	0.0005986761
thetaI_last_obs_p_ci_up	0.0007009879
thetaR_last_obs_p_ci_low	0.001917733
thetaR_last_obs_p_ci_med	0.002097891
thetaR_last_obs_p_ci_up	0.002285427
R0_p_mean	1.318574
R0_p_ci_low	0.7995057
R0_p_ci_med	1.268464
R0_p_ci_up	2.147718
gamma_p_mean	0.05341645
gamma_p_ci_low	0.01625221
gamma_p_ci_med	0.05260215
gamma_p_ci_up	0.09591374
beta_p_mean	0.0676197
beta_p_ci_low	0.02248929
beta_p_ci_med	0.06677667
beta_p_ci_up	0.1180532
incidence_mean	0.003910986
incidence_ci_low	0.001024476
incidence_ci_median	0.003140541
incidence_ci_up	0.01176455
thetaI_tp1_mean	0.0005506588
thetaI_tp1_ci_low	0.0004737306
thetaI_tp1_ci_med	0.0005499682
thetaI_tp1_ci_up	0.0006311312
thetaR_tp1_mean	0.0007136734
thetaR_tp1_ci_low	0.0006261807
thetaR_tp1_ci_med	0.0007129802
thetaR_tp1_ci_up	0.0008047541
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003615635
R_tp1_ci_low	0.001222805
R_tp1_ci_med	0.003171729
R_tp1_ci_up	0.008389145
thetaI_tp2_mean	0.0006205425
thetaI_tp2_ci_low	0.0005391957
thetaI_tp2_ci_med	0.0006198412
thetaI_tp2_ci_up	0.0007059312
thetaR_tp2_mean	0.001060959
thetaR_tp2_ci_low	0.0009535201
thetaR_tp2_ci_med	0.001060574
thetaR_tp2_ci_up	0.001172114
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004622662
thetaR_max_ci_low	0.0007878714
thetaR_max_ci_med	0.004004831
thetaR_max_ci_up	0.01218811
cumInf_mean	0.004929173
cumInf_ci_low	0.0007991609
cumInf_ci_med	0.004122865
cumInf_ci_up	0.01395401
dthetaI_tp1_date	07/22/20
first_tp_mean	07/24/20
first_tp_ci_low	07/13/20
first_tp_ci_med	07/21/20
first_tp_ci_up	08/24/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/27/20
second_tp_ci_low	07/15/20
second_tp_ci_med	07/24/20
second_tp_ci_up	08/27/20
end_p_mean	12/20/20
end_p_ci_low	10/05/20
end_p_ci_med	01/02/21
end_p_ci_up	01/27/21
begin_str	07/12/2020
