stat	value
thetaS_last_obs_p_mean	0.9973014
thetaI_last_obs_p_mean	0.0005995791
thetaR_last_obs_p_mean	0.002099019
thetaS_last_obs_p_ci_low	0.9970898
thetaS_last_obs_p_ci_med	0.9973025
thetaS_last_obs_p_ci_up	0.9975076
thetaI_last_obs_p_ci_low	0.0005033049
thetaI_last_obs_p_ci_med	0.0005986761
thetaI_last_obs_p_ci_up	0.0007009879
thetaR_last_obs_p_ci_low	0.001917733
thetaR_last_obs_p_ci_med	0.002097891
thetaR_last_obs_p_ci_up	0.002285427
R0_p_mean	1.318574
R0_p_ci_low	0.7995057
R0_p_ci_med	1.268464
R0_p_ci_up	2.147718
gamma_p_mean	0.05341645
gamma_p_ci_low	0.01625221
gamma_p_ci_med	0.05260215
gamma_p_ci_up	0.09591374
beta_p_mean	0.0676197
beta_p_ci_low	0.02248929
beta_p_ci_med	0.06677667
beta_p_ci_up	0.1180532
incidence_mean	0.05528138
incidence_ci_low	0.001547876
incidence_ci_median	0.0182634
incidence_ci_up	0.3592263
thetaI_tp1_mean	0.01219034
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003127601
thetaI_tp1_ci_up	0.08474702
thetaR_tp1_mean	0.03125174
thetaR_tp1_ci_low	0.001762321
thetaR_tp1_ci_med	0.01293567
thetaR_tp1_ci_up	0.1861571
Y_tp1_mean	0.01219025
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003127984
Y_tp1_ci_up	0.08482028
R_tp1_mean	0.03125003
R_tp1_ci_low	0.001746992
R_tp1_ci_med	0.01293696
R_tp1_ci_up	0.1861138
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04101155
thetaR_max_ci_low	0.001725563
thetaR_max_ci_med	0.01526735
thetaR_max_ci_up	0.2573865
cumInf_mean	0.05584735
cumInf_ci_low	0.001811056
cumInf_ci_med	0.019285
cumInf_ci_up	0.3577677
dthetaI_tp1_date	01/13/21
first_tp_mean	10/10/20
first_tp_ci_low	07/13/20
first_tp_ci_med	08/08/20
first_tp_ci_up	01/27/21
dthetaI_tp2_date	01/13/21
second_tp_mean	10/12/20
second_tp_ci_low	07/16/20
second_tp_ci_med	08/09/20
second_tp_ci_up	01/27/21
end_p_mean	01/20/21
end_p_ci_low	11/03/20
end_p_ci_med	01/27/21
end_p_ci_up	01/27/21
begin_str	07/12/2020
