stat	value
thetaS_last_obs_p_mean	0.9952262
thetaI_last_obs_p_mean	0.001369329
thetaR_last_obs_p_mean	0.003404462
thetaS_last_obs_p_ci_low	0.9949412
thetaS_last_obs_p_ci_med	0.9952263
thetaS_last_obs_p_ci_up	0.9955079
thetaI_last_obs_p_ci_low	0.001220329
thetaI_last_obs_p_ci_med	0.001368046
thetaI_last_obs_p_ci_up	0.001525485
thetaR_last_obs_p_ci_low	0.003167329
thetaR_last_obs_p_ci_med	0.003403926
thetaR_last_obs_p_ci_up	0.003645155
R0_p_mean	1.406789
R0_p_ci_low	1.012996
R0_p_ci_med	1.387815
R0_p_ci_up	1.914301
gamma_p_mean	0.05793108
gamma_p_ci_low	0.03403486
gamma_p_ci_med	0.05781471
gamma_p_ci_up	0.08236038
beta_p_mean	0.08037457
beta_p_ci_low	0.04765443
beta_p_ci_med	0.08035244
beta_p_ci_up	0.1133284
incidence_mean	0.0103622
incidence_ci_low	0.004088228
incidence_ci_median	0.008728326
incidence_ci_up	0.02648713
thetaI_tp1_mean	0.001007452
thetaI_tp1_ci_low	0.0009005694
thetaI_tp1_ci_med	0.001006747
thetaI_tp1_ci_up	0.00111817
thetaR_tp1_mean	0.0006579059
thetaR_tp1_ci_low	0.0005719319
thetaR_tp1_ci_med	0.0006572718
thetaR_tp1_ci_up	0.0007483127
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007681877
R_tp1_ci_low	0.003282458
R_tp1_ci_med	0.006820649
R_tp1_ci_up	0.01725625
thetaI_tp2_mean	0.00138652
thetaI_tp2_ci_low	0.001089584
thetaI_tp2_ci_med	0.001382102
thetaI_tp2_ci_up	0.001710074
thetaR_tp2_mean	0.003566357
thetaR_tp2_ci_low	0.003092624
thetaR_tp2_ci_med	0.003561663
thetaR_tp2_ci_up	0.004070036
Y_tp2_mean	0.001386263
Y_tp2_ci_low	0.001039004
Y_tp2_ci_med	0.001379983
Y_tp2_ci_up	0.001772691
R_tp2_mean	0.003566171
R_tp2_ci_low	0.003001341
R_tp2_ci_med	0.003559939
R_tp2_ci_up	0.004166924
thetaR_max_mean	0.0106909
thetaR_max_ci_low	0.003099566
thetaR_max_ci_med	0.009499623
thetaR_max_ci_up	0.02545428
cumInf_mean	0.01133126
cumInf_ci_low	0.00313397
cumInf_ci_med	0.009789845
cumInf_ci_up	0.02891554
dthetaI_tp1_date	07/27/20
first_tp_mean	07/26/20
first_tp_ci_low	07/16/20
first_tp_ci_med	07/26/20
first_tp_ci_up	08/19/20
dthetaI_tp2_date	08/27/20
second_tp_mean	07/31/20
second_tp_ci_low	07/20/20
second_tp_ci_med	07/31/20
second_tp_ci_up	08/21/20
end_p_mean	01/13/21
end_p_ci_low	11/04/20
end_p_ci_med	01/27/21
end_p_ci_up	01/27/21
begin_str	07/12/2020
