stat	value
thetaS_last_obs_p_mean	0.99799
thetaI_last_obs_p_mean	0.0005902941
thetaR_last_obs_p_mean	0.001419705
thetaS_last_obs_p_ci_low	0.9978084
thetaS_last_obs_p_ci_med	0.9979907
thetaS_last_obs_p_ci_up	0.9981673
thetaI_last_obs_p_ci_low	0.0004961893
thetaI_last_obs_p_ci_med	0.0005892652
thetaI_last_obs_p_ci_up	0.0006899071
thetaR_last_obs_p_ci_low	0.001271422
thetaR_last_obs_p_ci_med	0.001419157
thetaR_last_obs_p_ci_up	0.001571869
R0_p_mean	1.59677
R0_p_ci_low	1.038378
R0_p_ci_med	1.523098
R0_p_ci_up	2.606256
gamma_p_mean	0.07790892
gamma_p_ci_low	0.02474166
gamma_p_ci_med	0.07643218
gamma_p_ci_up	0.1402799
beta_p_mean	0.1178577
beta_p_ci_low	0.04560922
beta_p_ci_med	0.117303
beta_p_ci_up	0.1929381
incidence_mean	0.05368703
incidence_ci_low	0.001865847
incidence_ci_median	0.01743494
incidence_ci_up	0.3504789
thetaI_tp1_mean	0.008745001
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001762902
thetaI_tp1_ci_up	0.06590728
thetaR_tp1_mean	0.02656774
thetaR_tp1_ci_low	0.00156816
thetaR_tp1_ci_med	0.01194543
thetaR_tp1_ci_up	0.1498833
Y_tp1_mean	0.008745312
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001762923
Y_tp1_ci_up	0.06590018
R_tp1_mean	0.02656754
R_tp1_ci_low	0.001560687
R_tp1_ci_med	0.01193579
R_tp1_ci_up	0.14991
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04172007
thetaR_max_ci_low	0.00147564
thetaR_max_ci_med	0.01535977
thetaR_max_ci_up	0.2619173
cumInf_mean	0.05374535
cumInf_ci_low	0.001513806
cumInf_ci_med	0.01786945
cumInf_ci_up	0.3483845
dthetaI_tp1_date	01/03/21
first_tp_mean	10/08/20
first_tp_ci_low	07/26/20
first_tp_ci_med	08/21/20
first_tp_ci_up	01/27/21
dthetaI_tp2_date	01/03/21
second_tp_mean	10/12/20
second_tp_ci_low	07/29/20
second_tp_ci_med	08/24/20
second_tp_ci_up	01/27/21
end_p_mean	01/17/21
end_p_ci_low	10/24/20
end_p_ci_med	01/27/21
end_p_ci_up	01/27/21
begin_str	07/12/2020
