stat	value
thetaS_last_obs_p_mean	0.9930358
thetaI_last_obs_p_mean	5.382829e-05
thetaR_last_obs_p_mean	0.006910385
thetaS_last_obs_p_ci_low	0.99271
thetaS_last_obs_p_ci_med	0.9930368
thetaS_last_obs_p_ci_up	0.9933578
thetaI_last_obs_p_ci_low	2.807481e-05
thetaI_last_obs_p_ci_med	5.293844e-05
thetaI_last_obs_p_ci_up	8.467615e-05
thetaR_last_obs_p_ci_low	0.006589745
thetaR_last_obs_p_ci_med	0.006909388
thetaR_last_obs_p_ci_up	0.007234808
R0_p_mean	1.526271
R0_p_ci_low	0.6621957
R0_p_ci_med	1.388302
R0_p_ci_up	3.168195
gamma_p_mean	0.04664509
gamma_p_ci_low	0.006209463
gamma_p_ci_med	0.03325313
gamma_p_ci_up	0.1683225
beta_p_mean	0.06187078
beta_p_ci_low	0.008663331
beta_p_ci_med	0.04915051
beta_p_ci_up	0.1906476
incidence_mean	0.003222153
incidence_ci_low	4.354946e-05
incidence_ci_median	0.0002922725
incidence_ci_up	0.01718842
thetaI_tp1_mean	0.001114109
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006516328
thetaR_tp1_mean	0.008810439
thetaR_tp1_ci_low	0.00297746
thetaR_tp1_ci_med	0.007120223
thetaR_tp1_ci_up	0.01822654
Y_tp1_mean	0.001114364
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00650867
R_tp1_mean	0.008810273
R_tp1_ci_low	0.002961023
R_tp1_ci_med	0.007118689
R_tp1_ci_up	0.01820928
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008810439
thetaR_max_ci_low	0.00297746
thetaR_max_ci_med	0.007120223
thetaR_max_ci_up	0.01822654
cumInf_mean	0.009924548
cumInf_ci_low	0.002987007
cumInf_ci_med	0.00717953
cumInf_ci_up	0.02443644
dthetaI_tp1_date	07/11/21
first_tp_mean	01/20/21
first_tp_ci_low	12/24/20
first_tp_ci_med	01/08/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	07/11/21
second_tp_mean	01/22/21
second_tp_ci_low	12/26/20
second_tp_ci_med	01/10/21
second_tp_ci_up	07/11/21
end_p_mean	04/03/21
end_p_ci_low	02/13/21
end_p_ci_med	03/10/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
