stat	value
thetaS_last_obs_p_mean	0.9930354
thetaI_last_obs_p_mean	5.443552e-05
thetaR_last_obs_p_mean	0.006910183
thetaS_last_obs_p_ci_low	0.9927154
thetaS_last_obs_p_ci_med	0.9930367
thetaS_last_obs_p_ci_up	0.9933638
thetaI_last_obs_p_ci_low	2.592271e-05
thetaI_last_obs_p_ci_med	5.324447e-05
thetaI_last_obs_p_ci_up	8.614498e-05
thetaR_last_obs_p_ci_low	0.006581331
thetaR_last_obs_p_ci_med	0.006910828
thetaR_last_obs_p_ci_up	0.007229645
R0_p_mean	1.528082
R0_p_ci_low	0.6614595
R0_p_ci_med	1.385674
R0_p_ci_up	3.117751
gamma_p_mean	0.04635548
gamma_p_ci_low	0.005925592
gamma_p_ci_med	0.03326006
gamma_p_ci_up	0.1681421
beta_p_mean	0.06179913
beta_p_ci_low	0.009248719
beta_p_ci_med	0.04928396
beta_p_ci_up	0.1904578
incidence_mean	0.004151636
incidence_ci_low	4.664555e-05
incidence_ci_median	0.0002933087
incidence_ci_up	0.02255057
thetaI_tp1_mean	0.00147674
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008947542
thetaR_tp1_mean	0.009298233
thetaR_tp1_ci_low	0.002806211
thetaR_tp1_ci_med	0.007089027
thetaR_tp1_ci_up	0.01932523
Y_tp1_mean	0.001478897
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00913332
R_tp1_mean	0.009294285
R_tp1_ci_low	0.002767284
R_tp1_ci_med	0.007073022
R_tp1_ci_up	0.01921952
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009298233
thetaR_max_ci_low	0.002806211
thetaR_max_ci_med	0.007089027
thetaR_max_ci_up	0.01932523
cumInf_mean	0.01077497
cumInf_ci_low	0.002806211
cumInf_ci_med	0.007149318
cumInf_ci_up	0.02989374
dthetaI_tp1_date	07/11/21
first_tp_mean	01/22/21
first_tp_ci_low	12/24/20
first_tp_ci_med	01/09/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	07/11/21
second_tp_mean	01/25/21
second_tp_ci_low	12/26/20
second_tp_ci_med	01/11/21
second_tp_ci_up	07/11/21
end_p_mean	04/04/21
end_p_ci_low	02/13/21
end_p_ci_med	03/12/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
