stat	value
thetaS_last_obs_p_mean	0.9974835
thetaI_last_obs_p_mean	1.120297e-05
thetaR_last_obs_p_mean	0.002505248
thetaS_last_obs_p_ci_low	0.9972823
thetaS_last_obs_p_ci_med	0.9974861
thetaS_last_obs_p_ci_up	0.9976856
thetaI_last_obs_p_ci_low	2.883888e-06
thetaI_last_obs_p_ci_med	1.010364e-05
thetaI_last_obs_p_ci_up	2.518829e-05
thetaR_last_obs_p_ci_low	0.002304791
thetaR_last_obs_p_ci_med	0.002503507
thetaR_last_obs_p_ci_up	0.002705147
R0_p_mean	1.624164
R0_p_ci_low	0.7031639
R0_p_ci_med	1.502487
R0_p_ci_up	3.327279
gamma_p_mean	0.05333549
gamma_p_ci_low	0.007189638
gamma_p_ci_med	0.03816404
gamma_p_ci_up	0.191846
beta_p_mean	0.07622499
beta_p_ci_low	0.009572533
beta_p_ci_med	0.05908197
beta_p_ci_up	0.2228478
incidence_mean	0.0005273147
incidence_ci_low	1.602647e-05
incidence_ci_median	0.0001096443
incidence_ci_up	0.001239759
thetaI_tp1_mean	0.0001841022
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0002983207
thetaR_tp1_mean	0.002706673
thetaR_tp1_ci_low	0.0004486778
thetaR_tp1_ci_med	0.002363609
thetaR_tp1_ci_up	0.006192259
Y_tp1_mean	0.0001839136
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0002770847
R_tp1_mean	0.002700267
R_tp1_ci_low	0.0004250261
R_tp1_ci_med	0.002347068
R_tp1_ci_up	0.006245744
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002706673
thetaR_max_ci_low	0.0004486778
thetaR_max_ci_med	0.002363609
thetaR_max_ci_up	0.006192259
cumInf_mean	0.002890775
cumInf_ci_low	0.0004486778
cumInf_ci_med	0.002368123
cumInf_ci_up	0.006453002
dthetaI_tp1_date	07/11/21
first_tp_mean	01/09/21
first_tp_ci_low	12/24/20
first_tp_ci_med	01/04/21
first_tp_ci_up	02/05/21
dthetaI_tp2_date	07/11/21
second_tp_mean	01/10/21
second_tp_ci_low	12/26/20
second_tp_ci_med	01/06/21
second_tp_ci_up	02/07/21
end_p_mean	02/26/21
end_p_ci_low	02/08/21
end_p_ci_med	02/15/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
