stat	value
thetaS_last_obs_p_mean	0.9621572
thetaI_last_obs_p_mean	6.738419e-05
thetaR_last_obs_p_mean	0.03777545
thetaS_last_obs_p_ci_low	0.961391
thetaS_last_obs_p_ci_med	0.9621553
thetaS_last_obs_p_ci_up	0.9628882
thetaI_last_obs_p_ci_low	2.638843e-05
thetaI_last_obs_p_ci_med	6.807395e-05
thetaI_last_obs_p_ci_up	0.0001025691
thetaR_last_obs_p_ci_low	0.03705153
thetaR_last_obs_p_ci_med	0.03777977
thetaR_last_obs_p_ci_up	0.03854237
R0_p_mean	1.098442
R0_p_ci_low	0.5225436
R0_p_ci_med	0.987671
R0_p_ci_up	2.274252
gamma_p_mean	0.06584573
gamma_p_ci_low	0.005890428
gamma_p_ci_med	0.04320895
gamma_p_ci_up	0.2448387
beta_p_mean	0.06260187
beta_p_ci_low	0.007432413
beta_p_ci_med	0.04312763
beta_p_ci_up	0.2278766
incidence_mean	0.0006565365
incidence_ci_low	7.358822e-05
incidence_ci_median	0.0004667578
incidence_ci_up	0.002162648
thetaI_tp1_mean	1.908634e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0002412766
thetaR_tp1_mean	0.03781438
thetaR_tp1_ci_low	0.02762804
thetaR_tp1_ci_med	0.03759434
thetaR_tp1_ci_up	0.04924315
Y_tp1_mean	1.938345e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0002629103
R_tp1_mean	0.03781277
R_tp1_ci_low	0.0279133
R_tp1_ci_med	0.03757991
R_tp1_ci_up	0.04936632
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03779251
thetaR_max_ci_low	0.02756143
thetaR_max_ci_med	0.03750091
thetaR_max_ci_up	0.04937961
cumInf_mean	0.03781183
cumInf_ci_low	0.02756143
cumInf_ci_med	0.03752202
cumInf_ci_up	0.04937961
dthetaI_tp1_date	07/06/21
first_tp_mean	01/19/21
first_tp_ci_low	12/24/20
first_tp_ci_med	01/25/21
first_tp_ci_up	02/08/21
dthetaI_tp2_date	07/06/21
second_tp_mean	01/21/21
second_tp_ci_low	12/24/20
second_tp_ci_med	01/26/21
second_tp_ci_up	02/14/21
end_p_mean	03/19/21
end_p_ci_low	02/13/21
end_p_ci_med	03/05/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
