stat	value
thetaS_last_obs_p_mean	0.9956388
thetaI_last_obs_p_mean	4.57229e-05
thetaR_last_obs_p_mean	0.004315449
thetaS_last_obs_p_ci_low	0.995378
thetaS_last_obs_p_ci_med	0.9956395
thetaS_last_obs_p_ci_up	0.9958943
thetaI_last_obs_p_ci_low	2.238759e-05
thetaI_last_obs_p_ci_med	4.491272e-05
thetaI_last_obs_p_ci_up	7.388837e-05
thetaR_last_obs_p_ci_low	0.00406153
thetaR_last_obs_p_ci_med	0.004314811
thetaR_last_obs_p_ci_up	0.004574807
R0_p_mean	1.37048
R0_p_ci_low	0.607905
R0_p_ci_med	1.240318
R0_p_ci_up	2.855954
gamma_p_mean	0.04901862
gamma_p_ci_low	0.006076898
gamma_p_ci_med	0.03425913
gamma_p_ci_up	0.1783774
beta_p_mean	0.05761478
beta_p_ci_low	0.00815523
beta_p_ci_med	0.04505339
beta_p_ci_up	0.1819248
incidence_mean	0.0098718
incidence_ci_low	5.172102e-05
incidence_ci_median	0.0003477949
incidence_ci_up	0.08866961
thetaI_tp1_mean	0.003104161
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0305844
thetaR_tp1_mean	0.01074048
thetaR_tp1_ci_low	0.001352661
thetaR_tp1_ci_med	0.00461142
thetaR_tp1_ci_up	0.05549802
Y_tp1_mean	0.00310397
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03047745
R_tp1_mean	0.01074034
R_tp1_ci_low	0.00134567
R_tp1_ci_med	0.004611678
R_tp1_ci_up	0.05556236
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01074048
thetaR_max_ci_low	0.001352661
thetaR_max_ci_med	0.00461142
thetaR_max_ci_up	0.05549802
cumInf_mean	0.01384464
cumInf_ci_low	0.001359776
cumInf_ci_med	0.00467151
cumInf_ci_up	0.09220751
dthetaI_tp1_date	07/11/21
first_tp_mean	01/30/21
first_tp_ci_low	12/24/20
first_tp_ci_med	01/06/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	07/11/21
second_tp_mean	02/01/21
second_tp_ci_low	12/26/20
second_tp_ci_med	01/08/21
second_tp_ci_up	07/11/21
end_p_mean	04/04/21
end_p_ci_low	02/12/21
end_p_ci_med	03/08/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
