stat	value
thetaS_last_obs_p_mean	0.996391
thetaI_last_obs_p_mean	1.525014e-05
thetaR_last_obs_p_mean	0.003593757
thetaS_last_obs_p_ci_low	0.9961568
thetaS_last_obs_p_ci_med	0.9963918
thetaS_last_obs_p_ci_up	0.9966218
thetaI_last_obs_p_ci_low	3.832303e-06
thetaI_last_obs_p_ci_med	1.43919e-05
thetaI_last_obs_p_ci_up	3.146718e-05
thetaR_last_obs_p_ci_low	0.003363267
thetaR_last_obs_p_ci_med	0.003592982
thetaR_last_obs_p_ci_up	0.003827672
R0_p_mean	1.653431
R0_p_ci_low	0.6835548
R0_p_ci_med	1.50651
R0_p_ci_up	3.456505
gamma_p_mean	0.05271393
gamma_p_ci_low	0.006844471
gamma_p_ci_med	0.03728115
gamma_p_ci_up	0.1913873
beta_p_mean	0.07620469
beta_p_ci_low	0.009701343
beta_p_ci_med	0.0598423
beta_p_ci_up	0.2355004
incidence_mean	0.03197853
incidence_ci_low	1.853045e-05
incidence_ci_median	0.0001298468
incidence_ci_up	0.5898605
thetaI_tp1_mean	0.003246448
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02864337
thetaR_tp1_mean	0.009154068
thetaR_tp1_ci_low	0.00139034
thetaR_tp1_ci_med	0.003678647
thetaR_tp1_ci_up	0.03712346
Y_tp1_mean	0.003246218
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02857732
R_tp1_mean	0.009153671
R_tp1_ci_low	0.001380816
R_tp1_ci_med	0.00367784
R_tp1_ci_up	0.03714019
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02820524
thetaR_max_ci_low	0.0009356097
thetaR_max_ci_med	0.003719068
thetaR_max_ci_up	0.4455586
cumInf_mean	0.03525642
cumInf_ci_low	0.0009374879
cumInf_ci_med	0.003737426
cumInf_ci_up	0.5899775
dthetaI_tp1_date	05/13/21
first_tp_mean	01/25/21
first_tp_ci_low	12/24/20
first_tp_ci_med	01/05/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	05/13/21
second_tp_mean	01/28/21
second_tp_ci_low	12/26/20
second_tp_ci_med	01/07/21
second_tp_ci_up	07/11/21
end_p_mean	03/14/21
end_p_ci_low	02/09/21
end_p_ci_med	02/17/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
