stat	value
thetaS_last_obs_p_mean	0.9845786
thetaI_last_obs_p_mean	9.892832e-05
thetaR_last_obs_p_mean	0.01532248
thetaS_last_obs_p_ci_low	0.984085
thetaS_last_obs_p_ci_med	0.9845859
thetaS_last_obs_p_ci_up	0.9850558
thetaI_last_obs_p_ci_low	6.440713e-05
thetaI_last_obs_p_ci_med	9.73793e-05
thetaI_last_obs_p_ci_up	0.0001418935
thetaR_last_obs_p_ci_low	0.01484038
thetaR_last_obs_p_ci_med	0.0153161
thetaR_last_obs_p_ci_up	0.01582014
R0_p_mean	1.403291
R0_p_ci_low	0.6861246
R0_p_ci_med	1.254462
R0_p_ci_up	2.953966
gamma_p_mean	0.04683164
gamma_p_ci_low	0.006283268
gamma_p_ci_med	0.03163363
gamma_p_ci_up	0.1763725
beta_p_mean	0.05646566
beta_p_ci_low	0.008613906
beta_p_ci_med	0.04339558
beta_p_ci_up	0.1792427
incidence_mean	0.001823985
incidence_ci_low	7.824538e-05
incidence_ci_median	0.0005001322
incidence_ci_up	0.01052251
thetaI_tp1_mean	0.0005470839
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004000799
thetaR_tp1_mean	0.01620055
thetaR_tp1_ci_low	0.009035803
thetaR_tp1_ci_med	0.01566483
thetaR_tp1_ci_up	0.02519313
Y_tp1_mean	0.0005474326
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004072295
R_tp1_mean	0.01620066
R_tp1_ci_low	0.008965515
R_tp1_ci_med	0.01565012
R_tp1_ci_up	0.02524705
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01620055
thetaR_max_ci_low	0.009035803
thetaR_max_ci_med	0.01566483
thetaR_max_ci_up	0.02519313
cumInf_mean	0.01674763
cumInf_ci_low	0.009035803
cumInf_ci_med	0.01579563
cumInf_ci_up	0.02745665
dthetaI_tp1_date	07/11/21
first_tp_mean	01/23/21
first_tp_ci_low	12/24/20
first_tp_ci_med	01/12/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	07/11/21
second_tp_mean	01/25/21
second_tp_ci_low	12/26/20
second_tp_ci_med	01/14/21
second_tp_ci_up	07/11/21
end_p_mean	04/18/21
end_p_ci_low	02/18/21
end_p_ci_med	03/28/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
