stat	value
thetaS_last_obs_p_mean	0.971233
thetaI_last_obs_p_mean	0.002047502
thetaR_last_obs_p_mean	0.02671955
thetaS_last_obs_p_ci_low	0.9705738
thetaS_last_obs_p_ci_med	0.9712262
thetaS_last_obs_p_ci_up	0.9719221
thetaI_last_obs_p_ci_low	0.001866805
thetaI_last_obs_p_ci_med	0.002044332
thetaI_last_obs_p_ci_up	0.002232348
thetaR_last_obs_p_ci_low	0.02604977
thetaR_last_obs_p_ci_med	0.02672801
thetaR_last_obs_p_ci_up	0.02736393
R0_p_mean	1.132343
R0_p_ci_low	0.8099265
R0_p_ci_med	1.094713
R0_p_ci_up	1.713429
gamma_p_mean	0.05521096
gamma_p_ci_low	0.01137776
gamma_p_ci_med	0.05398414
gamma_p_ci_up	0.1067898
beta_p_mean	0.06028526
beta_p_ci_low	0.01413107
beta_p_ci_med	0.05888366
beta_p_ci_up	0.115609
incidence_mean	0.03400395
incidence_ci_low	0.004768571
incidence_ci_median	0.02558306
incidence_ci_up	0.1182077
thetaI_tp1_mean	0.00494202
thetaI_tp1_ci_low	1.843533e-05
thetaI_tp1_ci_med	0.002572775
thetaI_tp1_ci_up	0.02421471
thetaR_tp1_mean	0.05217912
thetaR_tp1_ci_low	0.02562179
thetaR_tp1_ci_med	0.04600233
thetaR_tp1_ci_up	0.1146694
Y_tp1_mean	0.004942647
Y_tp1_ci_low	1.066881e-05
Y_tp1_ci_med	0.002630282
Y_tp1_ci_up	0.02413558
R_tp1_mean	0.05217492
R_tp1_ci_low	0.02543656
R_tp1_ci_med	0.04592368
R_tp1_ci_up	0.1158796
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05217912
thetaR_max_ci_low	0.02562179
thetaR_max_ci_med	0.04600233
thetaR_max_ci_up	0.1146694
cumInf_mean	0.05712114
cumInf_ci_low	0.02703506
cumInf_ci_med	0.04909856
cumInf_ci_up	0.1383987
dthetaI_tp1_date	07/11/21
first_tp_mean	01/29/21
first_tp_ci_low	12/25/20
first_tp_ci_med	01/16/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	07/11/21
second_tp_mean	01/31/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/18/21
second_tp_ci_up	07/11/21
end_p_mean	07/10/21
end_p_ci_low	07/11/21
end_p_ci_med	07/11/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
