stat	value
thetaS_last_obs_p_mean	0.9818372
thetaI_last_obs_p_mean	0.0003295905
thetaR_last_obs_p_mean	0.01783322
thetaS_last_obs_p_ci_low	0.9813407
thetaS_last_obs_p_ci_med	0.9818327
thetaS_last_obs_p_ci_up	0.9823702
thetaI_last_obs_p_ci_low	0.0002622377
thetaI_last_obs_p_ci_med	0.0003285873
thetaI_last_obs_p_ci_up	0.0004029708
thetaR_last_obs_p_ci_low	0.01729976
thetaR_last_obs_p_ci_med	0.01783453
thetaR_last_obs_p_ci_up	0.01833296
R0_p_mean	1.250371
R0_p_ci_low	0.635231
R0_p_ci_med	1.134532
R0_p_ci_up	2.459993
gamma_p_mean	0.04233548
gamma_p_ci_low	0.005337414
gamma_p_ci_med	0.03092994
gamma_p_ci_up	0.1427321
beta_p_mean	0.04682936
beta_p_ci_low	0.006800246
beta_p_ci_med	0.03701835
beta_p_ci_up	0.1423808
incidence_mean	0.001643788
incidence_ci_low	0.0002262621
incidence_ci_median	0.001288804
incidence_ci_up	0.004851602
thetaI_tp1_mean	0.0005175543
thetaI_tp1_ci_low	0.0004358498
thetaI_tp1_ci_med	0.0005174461
thetaI_tp1_ci_up	0.0005923555
thetaR_tp1_mean	0.01652086
thetaR_tp1_ci_low	0.01607359
thetaR_tp1_ci_med	0.01652224
thetaR_tp1_ci_up	0.01695784
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01824936
R_tp1_ci_low	0.01258945
R_tp1_ci_med	0.01808354
R_tp1_ci_up	0.02462645
thetaI_tp2_mean	0.000524525
thetaI_tp2_ci_low	0.0004552877
thetaI_tp2_ci_med	0.0005239504
thetaI_tp2_ci_up	0.0005977047
thetaR_tp2_mean	0.01655748
thetaR_tp2_ci_low	0.01615158
thetaR_tp2_ci_med	0.01655399
thetaR_tp2_ci_up	0.01695549
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01848365
thetaR_max_ci_low	0.01099946
thetaR_max_ci_med	0.01830789
thetaR_max_ci_up	0.02674955
cumInf_mean	0.01864416
cumInf_ci_low	0.01103593
cumInf_ci_med	0.01848596
cumInf_ci_up	0.02726392
dthetaI_tp1_date	12/25/20
first_tp_mean	01/09/21
first_tp_ci_low	12/24/20
first_tp_ci_med	01/08/21
first_tp_ci_up	02/01/21
dthetaI_tp2_date	12/27/20
second_tp_mean	01/10/21
second_tp_ci_low	12/26/20
second_tp_ci_med	01/10/21
second_tp_ci_up	02/02/21
end_p_mean	05/17/21
end_p_ci_low	03/04/21
end_p_ci_med	05/13/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
