stat	value
thetaS_last_obs_p_mean	0.9964439
thetaI_last_obs_p_mean	3.135674e-05
thetaR_last_obs_p_mean	0.003524696
thetaS_last_obs_p_ci_low	0.9961957
thetaS_last_obs_p_ci_med	0.9964473
thetaS_last_obs_p_ci_up	0.996683
thetaI_last_obs_p_ci_low	1.413734e-05
thetaI_last_obs_p_ci_med	3.050267e-05
thetaI_last_obs_p_ci_up	5.110743e-05
thetaR_last_obs_p_ci_low	0.003281637
thetaR_last_obs_p_ci_med	0.003521439
thetaR_last_obs_p_ci_up	0.003772343
R0_p_mean	1.408435
R0_p_ci_low	0.604355
R0_p_ci_med	1.28209
R0_p_ci_up	2.976711
gamma_p_mean	0.04841195
gamma_p_ci_low	0.005927679
gamma_p_ci_med	0.03318029
gamma_p_ci_up	0.1730369
beta_p_mean	0.05838496
beta_p_ci_low	0.007406916
beta_p_ci_med	0.04553072
beta_p_ci_up	0.1831943
incidence_mean	0.0004176291
incidence_ci_low	3.572954e-05
incidence_ci_median	0.0002223209
incidence_ci_up	0.001590139
thetaI_tp1_mean	4.742235e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003662484
thetaR_tp1_mean	0.003612468
thetaR_tp1_ci_low	0.0008289868
thetaR_tp1_ci_med	0.003340208
thetaR_tp1_ci_up	0.007903319
Y_tp1_mean	4.734749e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003650948
R_tp1_mean	0.003615257
R_tp1_ci_low	0.0008433494
R_tp1_ci_med	0.003334389
R_tp1_ci_up	0.007986675
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003612468
thetaR_max_ci_low	0.0008289868
thetaR_max_ci_med	0.003340208
thetaR_max_ci_up	0.007903319
cumInf_mean	0.003659891
cumInf_ci_low	0.0008289868
cumInf_ci_med	0.003343012
cumInf_ci_up	0.008126294
dthetaI_tp1_date	07/11/21
first_tp_mean	01/09/21
first_tp_ci_low	12/24/20
first_tp_ci_med	01/06/21
first_tp_ci_up	02/05/21
dthetaI_tp2_date	07/11/21
second_tp_mean	01/11/21
second_tp_ci_low	12/26/20
second_tp_ci_med	01/07/21
second_tp_ci_up	02/07/21
end_p_mean	03/11/21
end_p_ci_low	02/10/21
end_p_ci_med	02/24/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
