stat	value
thetaS_last_obs_p_mean	0.9953516
thetaI_last_obs_p_mean	2.495387e-05
thetaR_last_obs_p_mean	0.004623472
thetaS_last_obs_p_ci_low	0.9951018
thetaS_last_obs_p_ci_med	0.9953517
thetaS_last_obs_p_ci_up	0.9955977
thetaI_last_obs_p_ci_low	9.361012e-06
thetaI_last_obs_p_ci_med	2.386986e-05
thetaI_last_obs_p_ci_up	4.504456e-05
thetaR_last_obs_p_ci_low	0.004378579
thetaR_last_obs_p_ci_med	0.004622619
thetaR_last_obs_p_ci_up	0.004873043
R0_p_mean	1.368415
R0_p_ci_low	0.5983919
R0_p_ci_med	1.248815
R0_p_ci_up	2.798686
gamma_p_mean	0.05148802
gamma_p_ci_low	0.006337818
gamma_p_ci_med	0.03474271
gamma_p_ci_up	0.1952876
beta_p_mean	0.05935979
beta_p_ci_low	0.008102163
beta_p_ci_med	0.04517017
beta_p_ci_up	0.1941102
incidence_mean	0.0008388881
incidence_ci_low	3.674229e-05
incidence_ci_median	0.000217721
incidence_ci_up	0.002723596
thetaI_tp1_mean	0.000216084
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008753472
thetaR_tp1_mean	0.004972576
thetaR_tp1_ci_low	0.001415512
thetaR_tp1_ci_med	0.004497112
thetaR_tp1_ci_up	0.009939026
Y_tp1_mean	0.0002175234
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008783345
R_tp1_mean	0.004976123
R_tp1_ci_low	0.001382654
R_tp1_ci_med	0.004540423
R_tp1_ci_up	0.009969009
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004972576
thetaR_max_ci_low	0.001415512
thetaR_max_ci_med	0.004497112
thetaR_max_ci_up	0.009939026
cumInf_mean	0.00518866
cumInf_ci_low	0.001415512
cumInf_ci_med	0.004522164
cumInf_ci_up	0.01004111
dthetaI_tp1_date	07/11/21
first_tp_mean	01/14/21
first_tp_ci_low	12/24/20
first_tp_ci_med	01/08/21
first_tp_ci_up	03/13/21
dthetaI_tp2_date	07/11/21
second_tp_mean	01/16/21
second_tp_ci_low	12/26/20
second_tp_ci_med	01/09/21
second_tp_ci_up	04/20/21
end_p_mean	03/09/21
end_p_ci_low	02/10/21
end_p_ci_med	02/22/21
end_p_ci_up	07/11/21
begin_str	12/24/2020
