stat	value
thetaS_last_obs_p_mean	0.9926842
thetaI_last_obs_p_mean	0.001837795
thetaR_last_obs_p_mean	0.005478037
thetaS_last_obs_p_ci_low	0.9923206
thetaS_last_obs_p_ci_med	0.9926848
thetaS_last_obs_p_ci_up	0.9930435
thetaI_last_obs_p_ci_low	0.001660092
thetaI_last_obs_p_ci_med	0.001836382
thetaI_last_obs_p_ci_up	0.002024018
thetaR_last_obs_p_ci_low	0.005167087
thetaR_last_obs_p_ci_med	0.005477485
thetaR_last_obs_p_ci_up	0.005792107
R0_p_mean	1.346474
R0_p_ci_low	1.088641
R0_p_ci_med	1.33636
R0_p_ci_up	1.661393
gamma_p_mean	0.08956307
gamma_p_ci_low	0.06114168
gamma_p_ci_med	0.08958319
gamma_p_ci_up	0.118094
beta_p_mean	0.1197096
beta_p_ci_low	0.08398645
beta_p_ci_med	0.1197476
beta_p_ci_up	0.1554441
incidence_mean	0.2815738
incidence_ci_low	0.03972479
incidence_ci_median	0.2683819
incidence_ci_up	0.5954781
thetaI_tp1_mean	0.02025429
thetaI_tp1_ci_low	0.002114803
thetaI_tp1_ci_med	0.01561897
thetaI_tp1_ci_up	0.06483634
thetaR_tp1_mean	0.06454662
thetaR_tp1_ci_low	0.01810276
thetaR_tp1_ci_med	0.05485487
thetaR_tp1_ci_up	0.1681354
Y_tp1_mean	0.02025503
Y_tp1_ci_low	0.002110276
Y_tp1_ci_med	0.01560728
Y_tp1_ci_up	0.06482596
R_tp1_mean	0.06454632
R_tp1_ci_low	0.01807934
R_tp1_ci_med	0.05485575
R_tp1_ci_up	0.1680971
thetaI_tp2_mean	0.03281318
thetaI_tp2_ci_low	0.00266862
thetaI_tp2_ci_med	0.03024046
thetaI_tp2_ci_up	0.0805081
thetaR_tp2_mean	0.1832563
thetaR_tp2_ci_low	0.02949002
thetaR_tp2_ci_med	0.1583652
thetaR_tp2_ci_up	0.4637576
Y_tp2_mean	0.03281152
Y_tp2_ci_low	0.002669027
Y_tp2_ci_med	0.03025233
Y_tp2_ci_up	0.08046896
R_tp2_mean	0.1832581
R_tp2_ci_low	0.02941916
R_tp2_ci_med	0.1584056
R_tp2_ci_up	0.463683
thetaR_max_mean	0.2512968
thetaR_max_ci_low	0.03656144
thetaR_max_ci_med	0.2330428
thetaR_max_ci_up	0.5584122
cumInf_mean	0.2811588
cumInf_ci_low	0.04020813
cumInf_ci_med	0.2675756
cumInf_ci_up	0.5959257
dthetaI_tp1_date	11/14/20
first_tp_mean	10/29/20
first_tp_ci_low	07/25/20
first_tp_ci_med	11/18/20
first_tp_ci_up	01/11/21
dthetaI_tp2_date	01/01/21
second_tp_mean	11/22/20
second_tp_ci_low	07/31/20
second_tp_ci_med	12/20/20
second_tp_ci_up	01/24/21
end_p_mean	01/25/21
end_p_ci_low	01/26/21
end_p_ci_med	01/26/21
end_p_ci_up	01/26/21
begin_str	07/11/2020
