stat	value
thetaS_last_obs_p_mean	0.999133
thetaI_last_obs_p_mean	0.0003299095
thetaR_last_obs_p_mean	0.0005371195
thetaS_last_obs_p_ci_low	0.9990124
thetaS_last_obs_p_ci_med	0.9991338
thetaS_last_obs_p_ci_up	0.9992486
thetaI_last_obs_p_ci_low	0.0002598673
thetaI_last_obs_p_ci_med	0.0003290456
thetaI_last_obs_p_ci_up	0.0004051096
thetaR_last_obs_p_ci_low	0.000447652
thetaR_last_obs_p_ci_med	0.0005362046
thetaR_last_obs_p_ci_up	0.0006310746
R0_p_mean	1.918563
R0_p_ci_low	1.015533
R0_p_ci_med	1.796711
R0_p_ci_up	3.523304
gamma_p_mean	0.06264196
gamma_p_ci_low	0.01450555
gamma_p_ci_med	0.05801011
gamma_p_ci_up	0.1369158
beta_p_mean	0.1107888
beta_p_ci_low	0.02650063
beta_p_ci_med	0.1084205
beta_p_ci_up	0.2110735
incidence_mean	0.1068016
incidence_ci_low	0.0005107989
incidence_ci_median	0.01971529
incidence_ci_up	0.6764094
thetaI_tp1_mean	0.01549367
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002272316
thetaI_tp1_ci_up	0.1255474
thetaR_tp1_mean	0.02839928
thetaR_tp1_ci_low	0.0002727295
thetaR_tp1_ci_med	0.006937992
thetaR_tp1_ci_up	0.2155931
Y_tp1_mean	0.01549261
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002270016
Y_tp1_ci_up	0.125648
R_tp1_mean	0.02839974
R_tp1_ci_low	0.000268892
R_tp1_ci_med	0.006931957
R_tp1_ci_up	0.2155415
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07872264
thetaR_max_ci_low	0.0001605506
thetaR_max_ci_med	0.01452942
thetaR_max_ci_up	0.5470999
cumInf_mean	0.1062029
cumInf_ci_low	0.0001708735
cumInf_ci_med	0.01984323
cumInf_ci_up	0.6746053
dthetaI_tp1_date	12/15/20
first_tp_mean	11/05/20
first_tp_ci_low	08/09/20
first_tp_ci_med	12/06/20
first_tp_ci_up	01/26/21
dthetaI_tp2_date	12/15/20
second_tp_mean	11/11/20
second_tp_ci_low	08/11/20
second_tp_ci_med	12/27/20
second_tp_ci_up	01/26/21
end_p_mean	01/12/21
end_p_ci_low	10/05/20
end_p_ci_med	01/26/21
end_p_ci_up	01/26/21
begin_str	07/11/2020
