stat	value
thetaS_last_obs_p_mean	0.9976343
thetaI_last_obs_p_mean	0.0005364087
thetaR_last_obs_p_mean	0.00182925
thetaS_last_obs_p_ci_low	0.9974378
thetaS_last_obs_p_ci_med	0.997635
thetaS_last_obs_p_ci_up	0.9978252
thetaI_last_obs_p_ci_low	0.0004472782
thetaI_last_obs_p_ci_med	0.0005353769
thetaI_last_obs_p_ci_up	0.0006316426
thetaR_last_obs_p_ci_low	0.001661515
thetaR_last_obs_p_ci_med	0.001828495
thetaR_last_obs_p_ci_up	0.002000606
R0_p_mean	1.409757
R0_p_ci_low	0.8767948
R0_p_ci_med	1.347096
R0_p_ci_up	2.324583
gamma_p_mean	0.0632608
gamma_p_ci_low	0.01771593
gamma_p_ci_med	0.06196034
gamma_p_ci_up	0.1175106
beta_p_mean	0.08478829
beta_p_ci_low	0.02737472
beta_p_ci_med	0.08384326
beta_p_ci_up	0.1484601
incidence_mean	0.004537441
incidence_ci_low	0.0009928925
incidence_ci_median	0.003217772
incidence_ci_up	0.01657491
thetaI_tp1_mean	0.0005481398
thetaI_tp1_ci_low	0.0004100303
thetaI_tp1_ci_med	0.000545486
thetaI_tp1_ci_up	0.0007013786
thetaR_tp1_mean	0.001863441
thetaR_tp1_ci_low	0.001604744
thetaR_tp1_ci_med	0.001861082
thetaR_tp1_ci_up	0.002135824
Y_tp1_mean	0.0005481457
Y_tp1_ci_low	0.0003721861
Y_tp1_ci_med	0.0005435074
Y_tp1_ci_up	0.0007509508
R_tp1_mean	0.001863964
R_tp1_ci_low	0.001528997
R_tp1_ci_med	0.001859577
R_tp1_ci_up	0.002226185
thetaI_tp2_mean	0.0005415787
thetaI_tp2_ci_low	0.0003718804
thetaI_tp2_ci_med	0.0005372429
thetaI_tp2_ci_up	0.0007362702
thetaR_tp2_mean	0.001897694
thetaR_tp2_ci_low	0.00156954
thetaR_tp2_ci_med	0.001893544
thetaR_tp2_ci_up	0.002247935
Y_tp2_mean	0.0005418383
Y_tp2_ci_low	0.0003414297
Y_tp2_ci_med	0.0005354819
Y_tp2_ci_up	0.0007794959
R_tp2_mean	0.001897924
R_tp2_ci_low	0.001507869
R_tp2_ci_med	0.001891296
R_tp2_ci_up	0.002321147
thetaR_max_mean	0.004888589
thetaR_max_ci_low	0.0007088921
thetaR_max_ci_med	0.003922845
thetaR_max_ci_up	0.01502333
cumInf_mean	0.005358459
cumInf_ci_low	0.0007181017
cumInf_ci_med	0.004039408
cumInf_ci_up	0.01828652
dthetaI_tp1_date	08/25/20
first_tp_mean	08/03/20
first_tp_ci_low	07/12/20
first_tp_ci_med	07/30/20
first_tp_ci_up	08/24/20
dthetaI_tp2_date	08/26/20
second_tp_mean	08/06/20
second_tp_ci_low	07/15/20
second_tp_ci_med	08/02/20
second_tp_ci_up	08/26/20
end_p_mean	12/18/20
end_p_ci_low	10/02/20
end_p_ci_med	12/31/20
end_p_ci_up	01/26/21
begin_str	07/11/2020
