stat	value
thetaS_last_obs_p_mean	0.9976347
thetaI_last_obs_p_mean	0.000536163
thetaR_last_obs_p_mean	0.001829186
thetaS_last_obs_p_ci_low	0.9974383
thetaS_last_obs_p_ci_med	0.9976357
thetaS_last_obs_p_ci_up	0.9978252
thetaI_last_obs_p_ci_low	0.0004470604
thetaI_last_obs_p_ci_med	0.0005352771
thetaI_last_obs_p_ci_up	0.0006306221
thetaR_last_obs_p_ci_low	0.001662368
thetaR_last_obs_p_ci_med	0.001828532
thetaR_last_obs_p_ci_up	0.002000578
R0_p_mean	1.407237
R0_p_ci_low	0.8721806
R0_p_ci_med	1.343763
R0_p_ci_up	2.324336
gamma_p_mean	0.06329373
gamma_p_ci_low	0.01768075
gamma_p_ci_med	0.06197122
gamma_p_ci_up	0.1173498
beta_p_mean	0.08468788
beta_p_ci_low	0.02743998
beta_p_ci_med	0.08374923
beta_p_ci_up	0.1483464
incidence_mean	0.01331602
incidence_ci_low	0.001181391
incidence_ci_median	0.005650572
incidence_ci_up	0.07639361
thetaI_tp1_mean	0.002772937
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003030539
thetaI_tp1_ci_up	0.02240248
thetaR_tp1_mean	0.01128306
thetaR_tp1_ci_low	0.001006241
thetaR_tp1_ci_med	0.006152215
thetaR_tp1_ci_up	0.0553315
Y_tp1_mean	0.002772949
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003025034
Y_tp1_ci_up	0.02244744
R_tp1_mean	0.01128307
R_tp1_ci_low	0.0009960662
R_tp1_ci_med	0.006158301
R_tp1_ci_up	0.05532031
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01128306
thetaR_max_ci_low	0.001006241
thetaR_max_ci_med	0.006152215
thetaR_max_ci_up	0.0553315
cumInf_mean	0.014056
cumInf_ci_low	0.001030355
cumInf_ci_med	0.006640564
cumInf_ci_up	0.07674141
dthetaI_tp1_date	01/26/21
first_tp_mean	08/23/20
first_tp_ci_low	07/12/20
first_tp_ci_med	08/01/20
first_tp_ci_up	01/26/21
dthetaI_tp2_date	01/26/21
second_tp_mean	08/25/20
second_tp_ci_low	07/15/20
second_tp_ci_med	08/03/20
second_tp_ci_up	01/26/21
end_p_mean	01/06/21
end_p_ci_low	10/11/20
end_p_ci_med	01/26/21
end_p_ci_up	01/26/21
begin_str	07/11/2020
