stat	value
thetaS_last_obs_p_mean	0.997352
thetaI_last_obs_p_mean	0.0005829948
thetaR_last_obs_p_mean	0.002065023
thetaS_last_obs_p_ci_low	0.9971428
thetaS_last_obs_p_ci_med	0.9973532
thetaS_last_obs_p_ci_up	0.9975562
thetaI_last_obs_p_ci_low	0.0004890347
thetaI_last_obs_p_ci_med	0.0005820219
thetaI_last_obs_p_ci_up	0.0006823444
thetaR_last_obs_p_ci_low	0.001885761
thetaR_last_obs_p_ci_med	0.002064172
thetaR_last_obs_p_ci_up	0.002249066
R0_p_mean	1.326689
R0_p_ci_low	0.8004106
R0_p_ci_med	1.275553
R0_p_ci_up	2.163387
gamma_p_mean	0.05283531
gamma_p_ci_low	0.0161235
gamma_p_ci_med	0.05208857
gamma_p_ci_up	0.09475024
beta_p_mean	0.06726823
beta_p_ci_low	0.02243447
beta_p_ci_med	0.06646375
beta_p_ci_up	0.117596
incidence_mean	0.003876492
incidence_ci_low	0.0009998977
incidence_ci_median	0.003081538
incidence_ci_up	0.01181037
thetaI_tp1_mean	0.0005502961
thetaI_tp1_ci_low	0.0004732784
thetaI_tp1_ci_med	0.0005497132
thetaI_tp1_ci_up	0.0006308092
thetaR_tp1_mean	0.0007138209
thetaR_tp1_ci_low	0.000625724
thetaR_tp1_ci_med	0.0007131124
thetaR_tp1_ci_up	0.0008058082
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003545906
R_tp1_ci_low	0.001177196
R_tp1_ci_med	0.003102247
R_tp1_ci_up	0.00828001
thetaI_tp2_mean	0.0006204395
thetaI_tp2_ci_low	0.0005392054
thetaI_tp2_ci_med	0.0006196501
thetaI_tp2_ci_up	0.0007052621
thetaR_tp2_mean	0.001060745
thetaR_tp2_ci_low	0.0009530219
thetaR_tp2_ci_med	0.001060309
thetaR_tp2_ci_up	0.001171996
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004556312
thetaR_max_ci_low	0.0007399155
thetaR_max_ci_med	0.003924673
thetaR_max_ci_up	0.01216069
cumInf_mean	0.004873528
cumInf_ci_low	0.0007509667
cumInf_ci_med	0.004040649
cumInf_ci_up	0.01406392
dthetaI_tp1_date	07/22/20
first_tp_mean	07/23/20
first_tp_ci_low	07/12/20
first_tp_ci_med	07/21/20
first_tp_ci_up	08/23/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/26/20
second_tp_ci_low	07/15/20
second_tp_ci_med	07/24/20
second_tp_ci_up	08/26/20
end_p_mean	12/19/20
end_p_ci_low	10/04/20
end_p_ci_med	01/01/21
end_p_ci_up	01/26/21
begin_str	07/11/2020
