stat	value
thetaS_last_obs_p_mean	0.9953466
thetaI_last_obs_p_mean	0.001365653
thetaR_last_obs_p_mean	0.003287744
thetaS_last_obs_p_ci_low	0.995064
thetaS_last_obs_p_ci_med	0.9953476
thetaS_last_obs_p_ci_up	0.9956245
thetaI_last_obs_p_ci_low	0.00121711
thetaI_last_obs_p_ci_med	0.001364256
thetaI_last_obs_p_ci_up	0.001521333
thetaR_last_obs_p_ci_low	0.003055901
thetaR_last_obs_p_ci_med	0.003286896
thetaR_last_obs_p_ci_up	0.003524454
R0_p_mean	1.427082
R0_p_ci_low	1.026428
R0_p_ci_med	1.406723
R0_p_ci_up	1.946657
gamma_p_mean	0.05742405
gamma_p_ci_low	0.03352474
gamma_p_ci_med	0.0573804
gamma_p_ci_up	0.08176152
beta_p_mean	0.08077059
beta_p_ci_low	0.04800611
beta_p_ci_med	0.0807497
beta_p_ci_up	0.1138136
incidence_mean	0.01066813
incidence_ci_low	0.004091572
incidence_ci_median	0.008871171
incidence_ci_up	0.02803885
thetaI_tp1_mean	0.001007988
thetaI_tp1_ci_low	0.0009012529
thetaI_tp1_ci_med	0.001007418
thetaI_tp1_ci_up	0.001118624
thetaR_tp1_mean	0.0006578759
thetaR_tp1_ci_low	0.0005712633
thetaR_tp1_ci_med	0.0006572519
thetaR_tp1_ci_up	0.0007487555
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0076552
R_tp1_ci_low	0.003189181
R_tp1_ci_med	0.006755331
R_tp1_ci_up	0.0175408
thetaI_tp2_mean	0.001310533
thetaI_tp2_ci_low	0.001189768
thetaI_tp2_ci_med	0.001309659
thetaI_tp2_ci_up	0.00143607
thetaR_tp2_mean	0.001912472
thetaR_tp2_ci_low	0.001763148
thetaR_tp2_ci_med	0.001911864
thetaR_tp2_ci_up	0.002066169
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01085461
thetaR_max_ci_low	0.003088842
thetaR_max_ci_med	0.009566098
thetaR_max_ci_up	0.0264873
cumInf_mean	0.01157286
cumInf_ci_low	0.003124094
cumInf_ci_med	0.009897338
cumInf_ci_up	0.03040085
dthetaI_tp1_date	07/27/20
first_tp_mean	07/26/20
first_tp_ci_low	07/16/20
first_tp_ci_med	07/26/20
first_tp_ci_up	08/20/20
dthetaI_tp2_date	08/12/20
second_tp_mean	07/31/20
second_tp_ci_low	07/20/20
second_tp_ci_med	07/31/20
second_tp_ci_up	08/21/20
end_p_mean	01/13/21
end_p_ci_low	11/05/20
end_p_ci_med	01/26/21
end_p_ci_up	01/26/21
begin_str	07/11/2020
