stat	value
thetaS_last_obs_p_mean	0.9982051
thetaI_last_obs_p_mean	0.0006207678
thetaR_last_obs_p_mean	0.001174172
thetaS_last_obs_p_ci_low	0.9980321
thetaS_last_obs_p_ci_med	0.9982063
thetaS_last_obs_p_ci_up	0.9983721
thetaI_last_obs_p_ci_low	0.0005238551
thetaI_last_obs_p_ci_med	0.0006197754
thetaI_last_obs_p_ci_up	0.0007233616
thetaR_last_obs_p_ci_low	0.001040156
thetaR_last_obs_p_ci_med	0.001173193
thetaR_last_obs_p_ci_up	0.001313649
R0_p_mean	1.628474
R0_p_ci_low	1.024676
R0_p_ci_med	1.565944
R0_p_ci_up	2.603261
gamma_p_mean	0.06326714
gamma_p_ci_low	0.02354869
gamma_p_ci_med	0.06241383
gamma_p_ci_up	0.1083277
beta_p_mean	0.09866805
beta_p_ci_low	0.04120904
beta_p_ci_med	0.09838196
beta_p_ci_up	0.1582949
incidence_mean	0.04638548
incidence_ci_low	0.001791953
incidence_ci_median	0.01610961
incidence_ci_up	0.2974176
thetaI_tp1_mean	0.009776505
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002156588
thetaI_tp1_ci_up	0.07208093
thetaR_tp1_mean	0.02713138
thetaR_tp1_ci_low	0.001276796
thetaR_tp1_ci_med	0.01193943
thetaR_tp1_ci_up	0.155007
Y_tp1_mean	0.009776932
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002153629
Y_tp1_ci_up	0.07211147
R_tp1_mean	0.02713111
R_tp1_ci_low	0.001268485
R_tp1_ci_med	0.01193461
R_tp1_ci_up	0.1550317
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03460499
thetaR_max_ci_low	0.001231995
thetaR_max_ci_med	0.01369854
thetaR_max_ci_up	0.2101195
cumInf_mean	0.04629876
cumInf_ci_low	0.001268891
cumInf_ci_med	0.01640449
cumInf_ci_up	0.2951253
dthetaI_tp1_date	01/13/21
first_tp_mean	10/09/20
first_tp_ci_low	07/18/20
first_tp_ci_med	08/21/20
first_tp_ci_up	01/26/21
dthetaI_tp2_date	01/13/21
second_tp_mean	10/12/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/23/20
second_tp_ci_up	01/26/21
end_p_mean	01/17/21
end_p_ci_low	10/28/20
end_p_ci_med	01/26/21
end_p_ci_up	01/26/21
begin_str	07/11/2020
