stat	value
thetaS_last_obs_p_mean	0.9992432
thetaI_last_obs_p_mean	0.0001679089
thetaR_last_obs_p_mean	0.0005888708
thetaS_last_obs_p_ci_low	0.9991325
thetaS_last_obs_p_ci_med	0.999244
thetaS_last_obs_p_ci_up	0.9993487
thetaI_last_obs_p_ci_low	0.0001195832
thetaI_last_obs_p_ci_med	0.0001670077
thetaI_last_obs_p_ci_up	0.0002211288
thetaR_last_obs_p_ci_low	0.0004960653
thetaR_last_obs_p_ci_med	0.0005878006
thetaR_last_obs_p_ci_up	0.0006862546
R0_p_mean	1.647812
R0_p_ci_low	0.7998633
R0_p_ci_med	1.526446
R0_p_ci_up	3.187324
gamma_p_mean	0.05692081
gamma_p_ci_low	0.009875505
gamma_p_ci_med	0.04968647
gamma_p_ci_up	0.142878
beta_p_mean	0.08536565
beta_p_ci_low	0.01506393
beta_p_ci_med	0.07926519
beta_p_ci_up	0.1906857
incidence_mean	0.02191973
incidence_ci_low	0.0001560187
incidence_ci_median	0.001528628
incidence_ci_up	0.2309238
thetaI_tp1_mean	0.006332956
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06953064
thetaR_tp1_mean	0.01397212
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001840704
thetaR_tp1_ci_up	0.1284429
Y_tp1_mean	0.006333081
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0693713
R_tp1_mean	0.0139724
R_tp1_ci_low	0
R_tp1_ci_med	0.00184206
R_tp1_ci_up	0.1284571
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01526231
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001873847
thetaR_max_ci_up	0.144694
cumInf_mean	0.02200609
cumInf_ci_low	0
cumInf_ci_med	0.002053755
cumInf_ci_up	0.2279392
dthetaI_tp1_date	01/22/21
first_tp_mean	09/14/20
first_tp_ci_low	07/13/20
first_tp_ci_med	08/13/20
first_tp_ci_up	01/26/21
dthetaI_tp2_date	01/22/21
second_tp_mean	09/16/20
second_tp_ci_low	07/15/20
second_tp_ci_med	08/15/20
second_tp_ci_up	01/26/21
end_p_mean	12/10/20
end_p_ci_low	09/12/20
end_p_ci_med	01/16/21
end_p_ci_up	01/26/21
begin_str	07/11/2020
