stat	value
thetaS_last_obs_p_mean	0.9969831
thetaI_last_obs_p_mean	0.0006464789
thetaR_last_obs_p_mean	0.00237045
thetaS_last_obs_p_ci_low	0.9967589
thetaS_last_obs_p_ci_med	0.9969839
thetaS_last_obs_p_ci_up	0.9972021
thetaI_last_obs_p_ci_low	0.0005471649
thetaI_last_obs_p_ci_med	0.0006456874
thetaI_last_obs_p_ci_up	0.0007508951
thetaR_last_obs_p_ci_low	0.002176317
thetaR_last_obs_p_ci_med	0.002369514
thetaR_last_obs_p_ci_up	0.002569176
R0_p_mean	1.342225
R0_p_ci_low	0.8463066
R0_p_ci_med	1.282885
R0_p_ci_up	2.20327
gamma_p_mean	0.06403001
gamma_p_ci_low	0.01695794
gamma_p_ci_med	0.06280601
gamma_p_ci_up	0.1197091
beta_p_mean	0.08178347
beta_p_ci_low	0.02539222
beta_p_ci_med	0.0807785
beta_p_ci_up	0.1450369
incidence_mean	0.004585576
incidence_ci_low	0.001148914
incidence_ci_median	0.00361086
incidence_ci_up	0.01422721
thetaI_tp1_mean	0.0004786602
thetaI_tp1_ci_low	0.0004069658
thetaI_tp1_ci_med	0.0004779583
thetaI_tp1_ci_up	0.00055406
thetaR_tp1_mean	0.001317459
thetaR_tp1_ci_low	0.001197721
thetaR_tp1_ci_med	0.001316844
thetaR_tp1_ci_up	0.001441084
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004206893
R_tp1_ci_low	0.001522962
R_tp1_ci_med	0.003700066
R_tp1_ci_up	0.009651093
thetaI_tp2_mean	0.0006614696
thetaI_tp2_ci_low	0.0005770692
thetaI_tp2_ci_med	0.0006607833
thetaI_tp2_ci_up	0.0007494862
thetaR_tp2_mean	0.001865986
thetaR_tp2_ci_low	0.001722297
thetaR_tp2_ci_med	0.001865448
thetaR_tp2_ci_up	0.002013033
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005407333
thetaR_max_ci_low	0.001046826
thetaR_max_ci_med	0.004634324
thetaR_max_ci_up	0.01451601
cumInf_mean	0.005777414
cumInf_ci_low	0.001061024
cumInf_ci_med	0.004752117
cumInf_ci_up	0.01676745
dthetaI_tp1_date	07/31/20
first_tp_mean	08/04/20
first_tp_ci_low	07/14/20
first_tp_ci_med	08/02/20
first_tp_ci_up	08/23/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/07/20
second_tp_ci_low	07/16/20
second_tp_ci_med	08/06/20
second_tp_ci_up	08/26/20
end_p_mean	12/17/20
end_p_ci_low	10/04/20
end_p_ci_med	12/27/20
end_p_ci_up	01/26/21
begin_str	07/11/2020
