stat	value
thetaS_last_obs_p_mean	0.9874395
thetaI_last_obs_p_mean	0.0009150402
thetaR_last_obs_p_mean	0.01164548
thetaS_last_obs_p_ci_low	0.9869982
thetaS_last_obs_p_ci_med	0.9874408
thetaS_last_obs_p_ci_up	0.9878754
thetaI_last_obs_p_ci_low	0.0007986384
thetaI_last_obs_p_ci_med	0.0009140234
thetaI_last_obs_p_ci_up	0.001036969
thetaR_last_obs_p_ci_low	0.01122632
thetaR_last_obs_p_ci_med	0.01164449
thetaR_last_obs_p_ci_up	0.01207152
R0_p_mean	1.188404
R0_p_ci_low	0.602187
R0_p_ci_med	1.103592
R0_p_ci_up	2.276506
gamma_p_mean	0.02765441
gamma_p_ci_low	0.004810266
gamma_p_ci_med	0.02338351
gamma_p_ci_up	0.07369191
beta_p_mean	0.03002907
beta_p_ci_low	0.005959075
beta_p_ci_med	0.02620826
beta_p_ci_up	0.07555796
incidence_mean	0.008881491
incidence_ci_low	0.0007901786
incidence_ci_median	0.004810211
incidence_ci_up	0.0425488
thetaI_tp1_mean	0.002537406
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009591125
thetaI_tp1_ci_up	0.01495616
thetaR_tp1_mean	0.01753205
thetaR_tp1_ci_low	0.008115041
thetaR_tp1_ci_med	0.01547269
thetaR_tp1_ci_up	0.04033804
Y_tp1_mean	0.002537197
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009568691
Y_tp1_ci_up	0.01494942
R_tp1_mean	0.01753263
R_tp1_ci_low	0.008099047
R_tp1_ci_med	0.01547384
R_tp1_ci_up	0.04031253
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01753205
thetaR_max_ci_low	0.008115041
thetaR_max_ci_med	0.01547269
thetaR_max_ci_up	0.04033804
cumInf_mean	0.02006946
cumInf_ci_low	0.00855865
cumInf_ci_med	0.01672053
cumInf_ci_up	0.05342411
dthetaI_tp1_date	06/02/21
first_tp_mean	12/31/20
first_tp_ci_low	11/15/20
first_tp_ci_med	12/16/20
first_tp_ci_up	06/02/21
dthetaI_tp2_date	06/02/21
second_tp_mean	01/01/21
second_tp_ci_low	11/17/20
second_tp_ci_med	12/17/20
second_tp_ci_up	06/02/21
end_p_mean	05/27/21
end_p_ci_low	03/24/21
end_p_ci_med	06/02/21
end_p_ci_up	06/02/21
begin_str	11/15/2020
