stat	value
thetaS_last_obs_p_mean	0.9980225
thetaI_last_obs_p_mean	8.457632e-05
thetaR_last_obs_p_mean	0.00189292
thetaS_last_obs_p_ci_low	0.9978467
thetaS_last_obs_p_ci_med	0.9980232
thetaS_last_obs_p_ci_up	0.9981928
thetaI_last_obs_p_ci_low	5.142892e-05
thetaI_last_obs_p_ci_med	8.371896e-05
thetaI_last_obs_p_ci_up	0.0001224366
thetaR_last_obs_p_ci_low	0.001725737
thetaR_last_obs_p_ci_med	0.001892362
thetaR_last_obs_p_ci_up	0.002064927
R0_p_mean	1.588687
R0_p_ci_low	0.6983271
R0_p_ci_med	1.448252
R0_p_ci_up	3.24878
gamma_p_mean	0.04702836
gamma_p_ci_low	0.006610335
gamma_p_ci_med	0.0349332
gamma_p_ci_up	0.1588046
beta_p_mean	0.06573117
beta_p_ci_low	0.009329206
beta_p_ci_med	0.05401559
beta_p_ci_up	0.1903702
incidence_mean	0.00688996
incidence_ci_low	5.635822e-05
incidence_ci_median	0.000431988
incidence_ci_up	0.05198762
thetaI_tp1_mean	0.002403232
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02005399
thetaR_tp1_mean	0.006134269
thetaR_tp1_ci_low	0.000210437
thetaR_tp1_ci_med	0.002245875
thetaR_tp1_ci_up	0.03217309
Y_tp1_mean	0.002403309
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02007601
R_tp1_mean	0.006134178
R_tp1_ci_low	0.0002057465
R_tp1_ci_med	0.00224588
R_tp1_ci_up	0.0321262
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006134269
thetaR_max_ci_low	0.000210437
thetaR_max_ci_med	0.002245875
thetaR_max_ci_up	0.03217309
cumInf_mean	0.008537501
cumInf_ci_low	0.0002124982
cumInf_ci_med	0.002311831
cumInf_ci_up	0.05348082
dthetaI_tp1_date	06/02/21
first_tp_mean	12/26/20
first_tp_ci_low	11/15/20
first_tp_ci_med	12/08/20
first_tp_ci_up	06/02/21
dthetaI_tp2_date	06/02/21
second_tp_mean	12/28/20
second_tp_ci_low	11/17/20
second_tp_ci_med	12/10/20
second_tp_ci_up	06/02/21
end_p_mean	03/14/21
end_p_ci_low	01/08/21
end_p_ci_med	02/20/21
end_p_ci_up	06/02/21
begin_str	11/15/2020
