stat	value
thetaS_last_obs_p_mean	0.9890972
thetaI_last_obs_p_mean	3.02684e-06
thetaR_last_obs_p_mean	0.01089982
thetaS_last_obs_p_ci_low	0.9886842
thetaS_last_obs_p_ci_med	0.989098
thetaS_last_obs_p_ci_up	0.9895047
thetaI_last_obs_p_ci_low	1.871765e-07
thetaI_last_obs_p_ci_med	2.249731e-06
thetaI_last_obs_p_ci_up	1.021834e-05
thetaR_last_obs_p_ci_low	0.01049213
thetaR_last_obs_p_ci_med	0.01089903
thetaR_last_obs_p_ci_up	0.01131267
R0_p_mean	1.487144
R0_p_ci_low	0.6200714
R0_p_ci_med	1.342489
R0_p_ci_up	3.167794
gamma_p_mean	0.05480545
gamma_p_ci_low	0.006466402
gamma_p_ci_med	0.03646106
gamma_p_ci_up	0.215439
beta_p_mean	0.06904591
beta_p_ci_low	0.008821541
beta_p_ci_med	0.05219507
beta_p_ci_up	0.2271046
incidence_mean	0.0001959185
incidence_ci_low	1.84983e-05
incidence_ci_median	0.0001115721
incidence_ci_up	0.0005387488
thetaI_tp1_mean	1.944679e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01093923
thetaR_tp1_ci_low	0.005470191
thetaR_tp1_ci_med	0.01070736
thetaR_tp1_ci_up	0.01766472
Y_tp1_mean	1.948926e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01093948
R_tp1_ci_low	0.005448513
R_tp1_ci_med	0.01070382
R_tp1_ci_up	0.01768906
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01093923
thetaR_max_ci_low	0.005470191
thetaR_max_ci_med	0.01070736
thetaR_max_ci_up	0.01766472
cumInf_mean	0.01095868
cumInf_ci_low	0.005470226
cumInf_ci_med	0.01070912
cumInf_ci_up	0.01769045
dthetaI_tp1_date	06/02/21
first_tp_mean	11/25/20
first_tp_ci_low	11/15/20
first_tp_ci_med	11/24/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	06/02/21
second_tp_mean	11/27/20
second_tp_ci_low	11/17/20
second_tp_ci_med	11/26/20
second_tp_ci_up	12/20/20
end_p_mean	01/04/21
end_p_ci_low	12/30/20
end_p_ci_med	01/01/21
end_p_ci_up	02/05/21
begin_str	11/15/2020
