stat	value
thetaS_last_obs_p_mean	0.9910301
thetaI_last_obs_p_mean	0.0002136513
thetaR_last_obs_p_mean	0.008756289
thetaS_last_obs_p_ci_low	0.9906588
thetaS_last_obs_p_ci_med	0.9910303
thetaS_last_obs_p_ci_up	0.9913986
thetaI_last_obs_p_ci_low	0.0001592961
thetaI_last_obs_p_ci_med	0.0002127291
thetaI_last_obs_p_ci_up	0.0002734366
thetaR_last_obs_p_ci_low	0.008392174
thetaR_last_obs_p_ci_med	0.008756602
thetaR_last_obs_p_ci_up	0.009123693
R0_p_mean	1.354274
R0_p_ci_low	0.6397955
R0_p_ci_med	1.231839
R0_p_ci_up	2.739986
gamma_p_mean	0.04427328
gamma_p_ci_low	0.005913393
gamma_p_ci_med	0.03212772
gamma_p_ci_up	0.1523094
beta_p_mean	0.05242671
beta_p_ci_low	0.007888997
beta_p_ci_med	0.04186727
beta_p_ci_up	0.1601463
incidence_mean	0.001233904
incidence_ci_low	0.0001415443
incidence_ci_median	0.0008284756
incidence_ci_up	0.004574053
thetaI_tp1_mean	0.0002154281
thetaI_tp1_ci_low	0.0001340916
thetaI_tp1_ci_med	0.0002127587
thetaI_tp1_ci_up	0.0003121358
thetaR_tp1_mean	0.008766297
thetaR_tp1_ci_low	0.008209232
thetaR_tp1_ci_med	0.008763575
thetaR_tp1_ci_up	0.009336533
Y_tp1_mean	0.000215553
Y_tp1_ci_low	0.0001120082
Y_tp1_ci_med	0.0002110905
Y_tp1_ci_up	0.0003445635
R_tp1_mean	0.008766912
R_tp1_ci_low	0.008031999
R_tp1_ci_med	0.008763009
R_tp1_ci_up	0.009520622
thetaI_tp2_mean	0.0002126115
thetaI_tp2_ci_low	0.0001140647
thetaI_tp2_ci_med	0.00020845
thetaI_tp2_ci_up	0.0003351656
thetaR_tp2_mean	0.008775585
thetaR_tp2_ci_low	0.008082744
thetaR_tp2_ci_med	0.008771477
thetaR_tp2_ci_up	0.009495781
Y_tp2_mean	0.0002127087
Y_tp2_ci_low	9.613393e-05
Y_tp2_ci_med	0.000206745
Y_tp2_ci_up	0.0003634005
R_tp2_mean	0.008775474
R_tp2_ci_low	0.007941554
R_tp2_ci_med	0.008769667
R_tp2_ci_up	0.009649592
thetaR_max_mean	0.009461686
thetaR_max_ci_low	0.004423498
thetaR_max_ci_med	0.009191313
thetaR_max_ci_up	0.01598703
cumInf_mean	0.009640612
cumInf_ci_low	0.004463269
cumInf_ci_med	0.009295426
cumInf_ci_up	0.01661812
dthetaI_tp1_date	12/30/20
first_tp_mean	12/10/20
first_tp_ci_low	11/15/20
first_tp_ci_med	12/09/20
first_tp_ci_up	12/29/20
dthetaI_tp2_date	12/31/20
second_tp_mean	12/12/20
second_tp_ci_low	11/17/20
second_tp_ci_med	12/10/20
second_tp_ci_up	12/31/20
end_p_mean	03/27/21
end_p_ci_low	01/18/21
end_p_ci_med	03/16/21
end_p_ci_up	06/02/21
begin_str	11/15/2020
