stat	value
thetaS_last_obs_p_mean	0.9821503
thetaI_last_obs_p_mean	3.635394e-05
thetaR_last_obs_p_mean	0.01781338
thetaS_last_obs_p_ci_low	0.98163
thetaS_last_obs_p_ci_med	0.9821515
thetaS_last_obs_p_ci_up	0.9826635
thetaI_last_obs_p_ci_low	1.619666e-05
thetaI_last_obs_p_ci_med	3.545316e-05
thetaI_last_obs_p_ci_up	6.158022e-05
thetaR_last_obs_p_ci_low	0.01730161
thetaR_last_obs_p_ci_med	0.0178122
thetaR_last_obs_p_ci_up	0.01833279
R0_p_mean	1.503292
R0_p_ci_low	0.6461549
R0_p_ci_med	1.363311
R0_p_ci_up	3.139985
gamma_p_mean	0.04959652
gamma_p_ci_low	0.006307274
gamma_p_ci_med	0.03420939
gamma_p_ci_up	0.1858977
beta_p_mean	0.064206
beta_p_ci_low	0.008693629
beta_p_ci_med	0.04961264
beta_p_ci_up	0.2049404
incidence_mean	0.002239012
incidence_ci_low	3.456028e-05
incidence_ci_median	0.0002232542
incidence_ci_up	0.009410321
thetaI_tp1_mean	0.0007432427
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00334448
thetaR_tp1_mean	0.01912234
thetaR_tp1_ci_low	0.01104087
thetaR_tp1_ci_med	0.01794348
thetaR_tp1_ci_up	0.02863095
Y_tp1_mean	0.000743156
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003363344
R_tp1_mean	0.01912328
R_tp1_ci_low	0.01101063
R_tp1_ci_med	0.0179404
R_tp1_ci_up	0.02865204
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01912234
thetaR_max_ci_low	0.01104087
thetaR_max_ci_med	0.01794348
thetaR_max_ci_up	0.02863095
cumInf_mean	0.01986559
cumInf_ci_low	0.01105561
cumInf_ci_med	0.01799666
cumInf_ci_up	0.03032774
dthetaI_tp1_date	06/24/21
first_tp_mean	01/01/21
first_tp_ci_low	12/07/20
first_tp_ci_med	12/23/20
first_tp_ci_up	06/23/21
dthetaI_tp2_date	06/24/21
second_tp_mean	01/03/21
second_tp_ci_low	12/09/20
second_tp_ci_med	12/25/20
second_tp_ci_up	06/23/21
end_p_mean	03/04/21
end_p_ci_low	01/25/21
end_p_ci_med	02/11/21
end_p_ci_up	06/24/21
begin_str	12/07/2020
