stat	value
thetaS_last_obs_p_mean	0.9975044
thetaI_last_obs_p_mean	3.336685e-05
thetaR_last_obs_p_mean	0.002462242
thetaS_last_obs_p_ci_low	0.9973072
thetaS_last_obs_p_ci_med	0.9975052
thetaS_last_obs_p_ci_up	0.9976966
thetaI_last_obs_p_ci_low	1.443797e-05
thetaI_last_obs_p_ci_med	3.250085e-05
thetaI_last_obs_p_ci_up	5.730637e-05
thetaR_last_obs_p_ci_low	0.002271598
thetaR_last_obs_p_ci_med	0.00246124
thetaR_last_obs_p_ci_up	0.002657582
R0_p_mean	1.65762
R0_p_ci_low	0.6977913
R0_p_ci_med	1.512336
R0_p_ci_up	3.440731
gamma_p_mean	0.05202502
gamma_p_ci_low	0.006906796
gamma_p_ci_med	0.03737381
gamma_p_ci_up	0.1847496
beta_p_mean	0.07572596
beta_p_ci_low	0.009767305
beta_p_ci_med	0.06036245
beta_p_ci_up	0.2297559
incidence_mean	0.05440692
incidence_ci_low	2.667191e-05
incidence_ci_median	0.0002180588
incidence_ci_up	0.7282152
thetaI_tp1_mean	0.005749623
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06937876
thetaR_tp1_mean	0.01228158
thetaR_tp1_ci_low	0.0007411211
thetaR_tp1_ci_med	0.002749739
thetaR_tp1_ci_up	0.09929819
Y_tp1_mean	0.005749924
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0694665
R_tp1_mean	0.01228154
R_tp1_ci_low	0.0007305403
R_tp1_ci_med	0.002749616
R_tp1_ci_up	0.09921916
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04375543
thetaR_max_ci_low	0.0004167703
thetaR_max_ci_med	0.00288485
thetaR_max_ci_up	0.6063709
cumInf_mean	0.05640179
cumInf_ci_low	0.0004186084
cumInf_ci_med	0.002929647
cumInf_ci_up	0.7286826
dthetaI_tp1_date	04/28/21
first_tp_mean	01/29/21
first_tp_ci_low	12/07/20
first_tp_ci_med	12/28/20
first_tp_ci_up	06/24/21
dthetaI_tp2_date	04/28/21
second_tp_mean	02/01/21
second_tp_ci_low	12/09/20
second_tp_ci_med	12/29/20
second_tp_ci_up	06/24/21
end_p_mean	03/21/21
end_p_ci_low	01/25/21
end_p_ci_med	02/15/21
end_p_ci_up	06/24/21
begin_str	12/07/2020
