stat	value
thetaS_last_obs_p_mean	0.9623137
thetaI_last_obs_p_mean	0.0001319123
thetaR_last_obs_p_mean	0.03755436
thetaS_last_obs_p_ci_low	0.9615573
thetaS_last_obs_p_ci_med	0.9623136
thetaS_last_obs_p_ci_up	0.9630629
thetaI_last_obs_p_ci_low	8.907498e-05
thetaI_last_obs_p_ci_med	0.0001310971
thetaI_last_obs_p_ci_up	0.0001797587
thetaR_last_obs_p_ci_low	0.03680628
thetaR_last_obs_p_ci_med	0.03755445
thetaR_last_obs_p_ci_up	0.03830971
R0_p_mean	0.723177
R0_p_ci_low	0.4320941
R0_p_ci_med	0.7252008
R0_p_ci_up	1.000233
gamma_p_mean	0.1393766
gamma_p_ci_low	0.02882389
gamma_p_ci_med	0.1314993
gamma_p_ci_up	0.2914746
beta_p_mean	0.1033195
beta_p_ci_low	0.02030216
beta_p_ci_med	0.09158695
beta_p_ci_up	0.2517145
incidence_mean	0.00233628
incidence_ci_low	0.0004988533
incidence_ci_median	0.002081
incidence_ci_up	0.005594548
thetaI_tp1_mean	1.625046e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03780254
thetaR_tp1_ci_low	0.02724016
thetaR_tp1_ci_med	0.03757553
thetaR_tp1_ci_up	0.0495257
Y_tp1_mean	1.626893e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03780324
R_tp1_ci_low	0.02721204
R_tp1_ci_med	0.03756398
R_tp1_ci_up	0.0495796
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03780254
thetaR_max_ci_low	0.02724016
thetaR_max_ci_med	0.03757553
thetaR_max_ci_up	0.0495257
cumInf_mean	0.03780416
cumInf_ci_low	0.02724101
cumInf_ci_med	0.03757684
cumInf_ci_up	0.04953206
dthetaI_tp1_date	06/24/21
first_tp_mean	12/26/20
first_tp_ci_low	12/07/20
first_tp_ci_med	12/27/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	06/24/21
second_tp_mean	12/27/20
second_tp_ci_low	12/07/20
second_tp_ci_med	12/27/20
second_tp_ci_up	01/21/21
end_p_mean	02/20/21
end_p_ci_low	01/30/21
end_p_ci_med	02/15/21
end_p_ci_up	04/18/21
begin_str	12/07/2020
