stat	value
thetaS_last_obs_p_mean	0.9894958
thetaI_last_obs_p_mean	7.293026e-05
thetaR_last_obs_p_mean	0.01043122
thetaS_last_obs_p_ci_low	0.9890916
thetaS_last_obs_p_ci_med	0.9894971
thetaS_last_obs_p_ci_up	0.9898959
thetaI_last_obs_p_ci_low	4.231937e-05
thetaI_last_obs_p_ci_med	7.202899e-05
thetaI_last_obs_p_ci_up	0.000108842
thetaR_last_obs_p_ci_low	0.01003222
thetaR_last_obs_p_ci_med	0.01043021
thetaR_last_obs_p_ci_up	0.010834
R0_p_mean	1.040914
R0_p_ci_low	0.5028895
R0_p_ci_med	0.9300941
R0_p_ci_up	2.214483
gamma_p_mean	0.07090015
gamma_p_ci_low	0.006676483
gamma_p_ci_med	0.05143474
gamma_p_ci_up	0.2363423
beta_p_mean	0.06374746
beta_p_ci_low	0.008193363
beta_p_ci_med	0.04774694
beta_p_ci_up	0.2097535
incidence_mean	0.002336617
incidence_ci_low	9.593209e-05
incidence_ci_median	0.0006492462
incidence_ci_up	0.01105183
thetaI_tp1_mean	0.0005256427
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003208637
thetaR_tp1_mean	0.0117248
thetaR_tp1_ci_low	0.005356971
thetaR_tp1_ci_med	0.01070287
thetaR_tp1_ci_up	0.0205152
Y_tp1_mean	0.0005257223
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003223385
R_tp1_mean	0.01172395
R_tp1_ci_low	0.005339095
R_tp1_ci_med	0.01070039
R_tp1_ci_up	0.02053098
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0117248
thetaR_max_ci_low	0.005356971
thetaR_max_ci_med	0.01070287
thetaR_max_ci_up	0.0205152
cumInf_mean	0.01225045
cumInf_ci_low	0.005377843
cumInf_ci_med	0.01076364
cumInf_ci_up	0.02267319
dthetaI_tp1_date	06/24/21
first_tp_mean	01/11/21
first_tp_ci_low	12/07/20
first_tp_ci_med	01/08/21
first_tp_ci_up	06/23/21
dthetaI_tp2_date	06/24/21
second_tp_mean	01/14/21
second_tp_ci_low	12/07/20
second_tp_ci_med	01/10/21
second_tp_ci_up	06/23/21
end_p_mean	03/17/21
end_p_ci_low	01/28/21
end_p_ci_med	02/24/21
end_p_ci_up	06/24/21
begin_str	12/07/2020
