stat	value
thetaS_last_obs_p_mean	0.9964207
thetaI_last_obs_p_mean	3.663363e-05
thetaR_last_obs_p_mean	0.003542619
thetaS_last_obs_p_ci_low	0.9961864
thetaS_last_obs_p_ci_med	0.9964215
thetaS_last_obs_p_ci_up	0.9966501
thetaI_last_obs_p_ci_low	1.652602e-05
thetaI_last_obs_p_ci_med	3.575068e-05
thetaI_last_obs_p_ci_up	6.154153e-05
thetaR_last_obs_p_ci_low	0.003314562
thetaR_last_obs_p_ci_med	0.003541871
thetaR_last_obs_p_ci_up	0.003776031
R0_p_mean	1.657312
R0_p_ci_low	0.702022
R0_p_ci_med	1.511047
R0_p_ci_up	3.437715
gamma_p_mean	0.05182105
gamma_p_ci_low	0.006847652
gamma_p_ci_med	0.03699541
gamma_p_ci_up	0.1860021
beta_p_mean	0.07524601
beta_p_ci_low	0.00978043
beta_p_ci_med	0.05982613
beta_p_ci_up	0.2296852
incidence_mean	0.05560826
incidence_ci_low	2.856055e-05
incidence_ci_median	0.0002360453
incidence_ci_up	0.7279368
thetaI_tp1_mean	0.00604602
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07410181
thetaR_tp1_mean	0.01385999
thetaR_tp1_ci_low	0.00140278
thetaR_tp1_ci_med	0.003920158
thetaR_tp1_ci_up	0.1112241
Y_tp1_mean	0.006046625
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07429217
R_tp1_mean	0.01386039
R_tp1_ci_low	0.001388867
R_tp1_ci_med	0.003919849
R_tp1_ci_up	0.1112337
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0455866
thetaR_max_ci_low	0.0009719146
thetaR_max_ci_med	0.004119503
thetaR_max_ci_up	0.6046116
cumInf_mean	0.05866667
cumInf_ci_low	0.0009764078
cumInf_ci_med	0.004184056
cumInf_ci_up	0.728444
dthetaI_tp1_date	04/29/21
first_tp_mean	02/01/21
first_tp_ci_low	12/07/20
first_tp_ci_med	12/30/20
first_tp_ci_up	06/24/21
dthetaI_tp2_date	04/29/21
second_tp_mean	02/04/21
second_tp_ci_low	12/09/20
second_tp_ci_med	12/31/20
second_tp_ci_up	06/24/21
end_p_mean	03/25/21
end_p_ci_low	01/25/21
end_p_ci_med	02/19/21
end_p_ci_up	06/24/21
begin_str	12/07/2020
