stat	value
thetaS_last_obs_p_mean	0.9741658
thetaI_last_obs_p_mean	0.002101037
thetaR_last_obs_p_mean	0.02373312
thetaS_last_obs_p_ci_low	0.9735316
thetaS_last_obs_p_ci_med	0.974167
thetaS_last_obs_p_ci_up	0.9748026
thetaI_last_obs_p_ci_low	0.001919671
thetaI_last_obs_p_ci_med	0.002100062
thetaI_last_obs_p_ci_up	0.002287517
thetaR_last_obs_p_ci_low	0.02312401
thetaR_last_obs_p_ci_med	0.02373335
thetaR_last_obs_p_ci_up	0.0243402
R0_p_mean	1.178399
R0_p_ci_low	0.8313856
R0_p_ci_med	1.133079
R0_p_ci_up	1.824288
gamma_p_mean	0.05453415
gamma_p_ci_low	0.01162181
gamma_p_ci_med	0.05291403
gamma_p_ci_up	0.1084911
beta_p_mean	0.06164913
beta_p_ci_low	0.01561344
beta_p_ci_med	0.05997001
beta_p_ci_up	0.1181319
incidence_mean	0.01358179
incidence_ci_low	0.003724988
incidence_ci_median	0.01253017
incidence_ci_up	0.0303152
thetaI_tp1_mean	0.001999481
thetaI_tp1_ci_low	0.00185288
thetaI_tp1_ci_med	0.001998837
thetaI_tp1_ci_up	0.002149863
thetaR_tp1_mean	0.02289351
thetaR_tp1_ci_low	0.02239539
thetaR_tp1_ci_med	0.02289292
thetaR_tp1_ci_up	0.02339065
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02945824
R_tp1_ci_low	0.0218354
R_tp1_ci_med	0.0285254
R_tp1_ci_up	0.04217451
thetaI_tp2_mean	0.002093538
thetaI_tp2_ci_low	0.001746125
thetaI_tp2_ci_med	0.002089264
thetaI_tp2_ci_up	0.002467913
thetaR_tp2_mean	0.02396284
thetaR_tp2_ci_low	0.02275966
thetaR_tp2_ci_med	0.02395947
thetaR_tp2_ci_up	0.02518942
Y_tp2_mean	0.002093635
Y_tp2_ci_low	0.001677118
Y_tp2_ci_med	0.002087551
Y_tp2_ci_up	0.002547923
R_tp2_mean	0.02396355
R_tp2_ci_low	0.02252432
R_tp2_ci_med	0.02395797
R_tp2_ci_up	0.02543344
thetaR_max_mean	0.03320647
thetaR_max_ci_low	0.02117574
thetaR_max_ci_med	0.03244101
thetaR_max_ci_up	0.04992235
cumInf_mean	0.03428361
cumInf_ci_low	0.02164439
cumInf_ci_med	0.03320306
cumInf_ci_up	0.05348211
dthetaI_tp1_date	01/14/21
first_tp_mean	01/01/21
first_tp_ci_low	12/07/20
first_tp_ci_med	12/29/20
first_tp_ci_up	01/19/21
dthetaI_tp2_date	01/22/21
second_tp_mean	01/03/21
second_tp_ci_low	12/09/20
second_tp_ci_med	12/31/20
second_tp_ci_up	01/22/21
end_p_mean	06/17/21
end_p_ci_low	04/23/21
end_p_ci_med	06/24/21
end_p_ci_up	06/24/21
begin_str	12/07/2020
