stat	value
thetaS_last_obs_p_mean	0.9916572
thetaI_last_obs_p_mean	0.0001018216
thetaR_last_obs_p_mean	0.008240964
thetaS_last_obs_p_ci_low	0.9912995
thetaS_last_obs_p_ci_med	0.9916579
thetaS_last_obs_p_ci_up	0.9920123
thetaI_last_obs_p_ci_low	6.563973e-05
thetaI_last_obs_p_ci_med	0.0001008902
thetaI_last_obs_p_ci_up	0.0001434734
thetaR_last_obs_p_ci_low	0.007887781
thetaR_last_obs_p_ci_med	0.008239941
thetaR_last_obs_p_ci_up	0.008596936
R0_p_mean	1.386064
R0_p_ci_low	0.6300068
R0_p_ci_med	1.256946
R0_p_ci_up	2.857424
gamma_p_mean	0.04601596
gamma_p_ci_low	0.00598949
gamma_p_ci_med	0.03248345
gamma_p_ci_up	0.1656268
beta_p_mean	0.05515182
beta_p_ci_low	0.008010847
beta_p_ci_med	0.04339879
beta_p_ci_up	0.1730566
incidence_mean	0.001798336
incidence_ci_low	8.174901e-05
incidence_ci_median	0.0005334584
incidence_ci_up	0.009646462
thetaI_tp1_mean	0.0005020881
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003465214
thetaR_tp1_mean	0.009239536
thetaR_tp1_ci_low	0.003953594
thetaR_tp1_ci_med	0.008568322
thetaR_tp1_ci_up	0.01690392
Y_tp1_mean	0.0005020572
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003469845
R_tp1_mean	0.009240487
R_tp1_ci_low	0.003945485
R_tp1_ci_med	0.008568381
R_tp1_ci_up	0.01694035
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009239536
thetaR_max_ci_low	0.003953594
thetaR_max_ci_med	0.008568322
thetaR_max_ci_up	0.01690392
cumInf_mean	0.009741624
cumInf_ci_low	0.003973807
cumInf_ci_med	0.008660273
cumInf_ci_up	0.01916876
dthetaI_tp1_date	06/24/21
first_tp_mean	12/31/20
first_tp_ci_low	12/07/20
first_tp_ci_med	12/21/20
first_tp_ci_up	06/23/21
dthetaI_tp2_date	06/24/21
second_tp_mean	01/02/21
second_tp_ci_low	12/09/20
second_tp_ci_med	12/23/20
second_tp_ci_up	06/23/21
end_p_mean	04/02/21
end_p_ci_low	01/31/21
end_p_ci_med	03/13/21
end_p_ci_up	06/24/21
begin_str	12/07/2020
