stat	value
thetaS_last_obs_p_mean	0.9937913
thetaI_last_obs_p_mean	7.659814e-05
thetaR_last_obs_p_mean	0.006132116
thetaS_last_obs_p_ci_low	0.9934814
thetaS_last_obs_p_ci_med	0.9937925
thetaS_last_obs_p_ci_up	0.9940956
thetaI_last_obs_p_ci_low	4.517445e-05
thetaI_last_obs_p_ci_med	7.563975e-05
thetaI_last_obs_p_ci_up	0.0001130693
thetaR_last_obs_p_ci_low	0.005828436
thetaR_last_obs_p_ci_med	0.006130726
thetaR_last_obs_p_ci_up	0.006440085
R0_p_mean	1.276906
R0_p_ci_low	0.5844735
R0_p_ci_med	1.14827
R0_p_ci_up	2.677634
gamma_p_mean	0.05227571
gamma_p_ci_low	0.006119485
gamma_p_ci_med	0.03627757
gamma_p_ci_up	0.1895007
beta_p_mean	0.05705782
beta_p_ci_low	0.007985261
beta_p_ci_med	0.04392728
beta_p_ci_up	0.1849891
incidence_mean	0.000626475
incidence_ci_low	7.06634e-05
incidence_ci_median	0.0004143329
incidence_ci_up	0.002174618
thetaI_tp1_mean	6.224221e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.000626157
thetaR_tp1_mean	0.006379997
thetaR_tp1_ci_low	0.002397288
thetaR_tp1_ci_med	0.00614276
thetaR_tp1_ci_up	0.01167101
Y_tp1_mean	6.220543e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006262902
R_tp1_mean	0.006380361
R_tp1_ci_low	0.002385569
R_tp1_ci_med	0.006141177
R_tp1_ci_up	0.0116787
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006379997
thetaR_max_ci_low	0.002397288
thetaR_max_ci_med	0.00614276
thetaR_max_ci_up	0.01167101
cumInf_mean	0.006442239
cumInf_ci_low	0.002403364
cumInf_ci_med	0.006172586
cumInf_ci_up	0.01187733
dthetaI_tp1_date	06/24/21
first_tp_mean	12/27/20
first_tp_ci_low	12/07/20
first_tp_ci_med	12/24/20
first_tp_ci_up	01/21/21
dthetaI_tp2_date	06/24/21
second_tp_mean	12/29/20
second_tp_ci_low	12/09/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/22/21
end_p_mean	03/12/21
end_p_ci_low	01/29/21
end_p_ci_med	02/23/21
end_p_ci_up	06/24/21
begin_str	12/07/2020
