stat	value
thetaS_last_obs_p_mean	0.9759388
thetaI_last_obs_p_mean	0.0002865877
thetaR_last_obs_p_mean	0.02377463
thetaS_last_obs_p_ci_low	0.9753386
thetaS_last_obs_p_ci_med	0.9759462
thetaS_last_obs_p_ci_up	0.9765347
thetaI_last_obs_p_ci_low	0.0002161363
thetaI_last_obs_p_ci_med	0.0002857292
thetaI_last_obs_p_ci_up	0.000363476
thetaR_last_obs_p_ci_low	0.02316777
thetaR_last_obs_p_ci_med	0.02377817
thetaR_last_obs_p_ci_up	0.02439434
R0_p_mean	1.350743
R0_p_ci_low	0.6794542
R0_p_ci_med	1.227294
R0_p_ci_up	2.663568
gamma_p_mean	0.04453031
gamma_p_ci_low	0.005751639
gamma_p_ci_med	0.03144685
gamma_p_ci_up	0.1594513
beta_p_mean	0.05273404
beta_p_ci_low	0.007687089
beta_p_ci_med	0.04155089
beta_p_ci_up	0.1702011
incidence_mean	0.03792078
incidence_ci_low	0.01674252
incidence_ci_median	0.02716675
incidence_ci_up	0.1577652
thetaI_tp1_mean	0.004693495
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002809084
thetaI_tp1_ci_up	0.04532964
thetaR_tp1_mean	0.03322728
thetaR_tp1_ci_low	0.01666057
thetaR_tp1_ci_med	0.02641378
thetaR_tp1_ci_up	0.1091235
Y_tp1_mean	0.004696802
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002824045
Y_tp1_ci_up	0.04559911
R_tp1_mean	0.03321941
R_tp1_ci_low	0.01652562
R_tp1_ci_med	0.02640855
R_tp1_ci_up	0.1086969
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03322728
thetaR_max_ci_low	0.01666057
thetaR_max_ci_med	0.02641378
thetaR_max_ci_up	0.1091235
cumInf_mean	0.03792078
cumInf_ci_low	0.01674252
cumInf_ci_med	0.02716675
cumInf_ci_up	0.1577652
dthetaI_tp1_date	01/18/22
first_tp_mean	09/03/21
first_tp_ci_low	07/04/21
first_tp_ci_med	08/01/21
first_tp_ci_up	01/18/22
dthetaI_tp2_date	01/18/22
second_tp_mean	09/05/21
second_tp_ci_low	07/05/21
second_tp_ci_med	08/03/21
second_tp_ci_up	01/18/22
end_p_mean	12/20/21
end_p_ci_low	09/15/21
end_p_ci_med	01/18/22
end_p_ci_up	01/18/22
begin_str	07/03/2021
