stat	value
thetaS_last_obs_p_mean	0.9528147
thetaI_last_obs_p_mean	0.003978967
thetaR_last_obs_p_mean	0.04320631
thetaS_last_obs_p_ci_low	0.951904
thetaS_last_obs_p_ci_med	0.9527976
thetaS_last_obs_p_ci_up	0.9537571
thetaI_last_obs_p_ci_low	0.003701059
thetaI_last_obs_p_ci_med	0.003981624
thetaI_last_obs_p_ci_up	0.004257312
thetaR_last_obs_p_ci_low	0.04228885
thetaR_last_obs_p_ci_med	0.0432173
thetaR_last_obs_p_ci_up	0.0440818
R0_p_mean	1.110114
R0_p_ci_low	0.8299081
R0_p_ci_med	1.094102
R0_p_ci_up	1.507917
gamma_p_mean	0.04949977
gamma_p_ci_low	0.01541451
gamma_p_ci_med	0.04975975
gamma_p_ci_up	0.08371649
beta_p_mean	0.05410993
beta_p_ci_low	0.01780364
beta_p_ci_med	0.05372613
beta_p_ci_up	0.09194558
incidence_mean	0.08618814
incidence_ci_low	0.04741748
incidence_ci_median	0.07964341
incidence_ci_up	0.1624994
thetaI_tp1_mean	0.004723043
thetaI_tp1_ci_low	0.004457818
thetaI_tp1_ci_med	0.004722039
thetaI_tp1_ci_up	0.004984527
thetaR_tp1_mean	0.03474729
thetaR_tp1_ci_low	0.03403941
thetaR_tp1_ci_med	0.03474966
thetaR_tp1_ci_up	0.03541518
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06048435
R_tp1_ci_low	0.04181227
R_tp1_ci_med	0.05635979
R_tp1_ci_up	0.1039512
thetaI_tp2_mean	0.006001867
thetaI_tp2_ci_low	0.005698145
thetaI_tp2_ci_med	0.00600588
thetaI_tp2_ci_up	0.00629551
thetaR_tp2_mean	0.0384682
thetaR_tp2_ci_low	0.03774029
thetaR_tp2_ci_med	0.03845314
thetaR_tp2_ci_up	0.0392166
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07983159
thetaR_max_ci_low	0.04546412
thetaR_max_ci_med	0.07475213
thetaR_max_ci_up	0.1401811
cumInf_mean	0.08618814
cumInf_ci_low	0.04741748
cumInf_ci_med	0.07964341
cumInf_ci_up	0.1624994
dthetaI_tp1_date	07/21/21
first_tp_mean	07/24/21
first_tp_ci_low	07/08/21
first_tp_ci_med	07/23/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	08/03/21
second_tp_mean	07/29/21
second_tp_ci_low	07/10/21
second_tp_ci_med	07/30/21
second_tp_ci_up	08/04/21
end_p_mean	01/17/22
end_p_ci_low	01/18/22
end_p_ci_med	01/18/22
end_p_ci_up	01/18/22
begin_str	07/03/2021
