stat	value
thetaS_last_obs_p_mean	0.9660477
thetaI_last_obs_p_mean	0.0006399445
thetaR_last_obs_p_mean	0.03331238
thetaS_last_obs_p_ci_low	0.9653689
thetaS_last_obs_p_ci_med	0.9660417
thetaS_last_obs_p_ci_up	0.9667798
thetaI_last_obs_p_ci_low	0.0005439394
thetaI_last_obs_p_ci_med	0.0006383845
thetaI_last_obs_p_ci_up	0.0007436079
thetaR_last_obs_p_ci_low	0.03262856
thetaR_last_obs_p_ci_med	0.03331457
thetaR_last_obs_p_ci_up	0.033986
R0_p_mean	1.292263
R0_p_ci_low	0.6593149
R0_p_ci_med	1.197362
R0_p_ci_up	2.431017
gamma_p_mean	0.03346917
gamma_p_ci_low	0.005336723
gamma_p_ci_med	0.02637047
gamma_p_ci_up	0.1062154
beta_p_mean	0.03912266
beta_p_ci_low	0.0070029
beta_p_ci_med	0.03207754
beta_p_ci_up	0.1110712
incidence_mean	0.04432205
incidence_ci_low	0.02619896
incidence_ci_median	0.03850752
incidence_ci_up	0.1127931
thetaI_tp1_mean	0.003514586
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007796749
thetaI_tp1_ci_up	0.02927927
thetaR_tp1_mean	0.04080746
thetaR_tp1_ci_low	0.02573482
thetaR_tp1_ci_med	0.03728208
thetaR_tp1_ci_up	0.08513723
Y_tp1_mean	0.003518191
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007963386
Y_tp1_ci_up	0.02926376
R_tp1_mean	0.04080936
R_tp1_ci_low	0.02583223
R_tp1_ci_med	0.03726123
R_tp1_ci_up	0.0860615
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04080746
thetaR_max_ci_low	0.02573482
thetaR_max_ci_med	0.03728208
thetaR_max_ci_up	0.08513723
cumInf_mean	0.04432205
cumInf_ci_low	0.02619896
cumInf_ci_med	0.03850752
cumInf_ci_up	0.1127931
dthetaI_tp1_date	01/18/22
first_tp_mean	08/26/21
first_tp_ci_low	07/03/21
first_tp_ci_med	07/30/21
first_tp_ci_up	01/18/22
dthetaI_tp2_date	01/18/22
second_tp_mean	08/28/21
second_tp_ci_low	07/05/21
second_tp_ci_med	07/31/21
second_tp_ci_up	01/18/22
end_p_mean	01/08/22
end_p_ci_low	10/21/21
end_p_ci_med	01/18/22
end_p_ci_up	01/18/22
begin_str	07/03/2021
