stat	value
thetaS_last_obs_p_mean	0.9671927
thetaI_last_obs_p_mean	0.003116474
thetaR_last_obs_p_mean	0.02969087
thetaS_last_obs_p_ci_low	0.966447
thetaS_last_obs_p_ci_med	0.9671933
thetaS_last_obs_p_ci_up	0.9679348
thetaI_last_obs_p_ci_low	0.002885706
thetaI_last_obs_p_ci_med	0.003115245
thetaI_last_obs_p_ci_up	0.003355272
thetaR_last_obs_p_ci_low	0.02898826
thetaR_last_obs_p_ci_med	0.0296898
thetaR_last_obs_p_ci_up	0.030396
R0_p_mean	1.180279
R0_p_ci_low	0.944307
R0_p_ci_med	1.154739
R0_p_ci_up	1.58076
gamma_p_mean	0.07591575
gamma_p_ci_low	0.02411142
gamma_p_ci_med	0.07595188
gamma_p_ci_up	0.1278674
beta_p_mean	0.08761837
beta_p_ci_low	0.03254466
beta_p_ci_med	0.08765615
beta_p_ci_up	0.1430294
incidence_mean	0.1154543
incidence_ci_low	0.04225226
incidence_ci_median	0.09995397
incidence_ci_up	0.2752847
thetaI_tp1_mean	0.002392015
thetaI_tp1_ci_low	0.002223135
thetaI_tp1_ci_med	0.002391386
thetaI_tp1_ci_up	0.002565374
thetaR_tp1_mean	0.02495866
thetaR_tp1_ci_low	0.02442012
thetaR_tp1_ci_med	0.0249583
thetaR_tp1_ci_up	0.02549984
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06057302
R_tp1_ci_low	0.02988216
R_tp1_ci_med	0.05043459
R_tp1_ci_up	0.1517934
thetaI_tp2_mean	0.003116474
thetaI_tp2_ci_low	0.002885706
thetaI_tp2_ci_med	0.003115245
thetaI_tp2_ci_up	0.003355272
thetaR_tp2_mean	0.02969087
thetaR_tp2_ci_low	0.02898826
thetaR_tp2_ci_med	0.0296898
thetaR_tp2_ci_up	0.030396
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1045946
thetaR_max_ci_low	0.04010857
thetaR_max_ci_med	0.09144617
thetaR_max_ci_up	0.2429623
cumInf_mean	0.1154543
cumInf_ci_low	0.04225226
cumInf_ci_med	0.09995397
cumInf_ci_up	0.2752847
dthetaI_tp1_date	07/07/21
first_tp_mean	07/24/21
first_tp_ci_low	06/30/21
first_tp_ci_med	07/10/21
first_tp_ci_up	12/23/21
dthetaI_tp2_date	07/25/21
second_tp_mean	07/30/21
second_tp_ci_low	07/03/21
second_tp_ci_med	07/16/21
second_tp_ci_up	12/24/21
end_p_mean	12/26/21
end_p_ci_low	12/27/21
end_p_ci_med	12/27/21
end_p_ci_up	12/27/21
begin_str	06/11/2021
