stat	value
thetaS_last_obs_p_mean	0.9743423
thetaI_last_obs_p_mean	0.0001047459
thetaR_last_obs_p_mean	0.02555299
thetaS_last_obs_p_ci_low	0.9737143
thetaS_last_obs_p_ci_med	0.9743424
thetaS_last_obs_p_ci_up	0.9749674
thetaI_last_obs_p_ci_low	6.679068e-05
thetaI_last_obs_p_ci_med	0.0001037889
thetaI_last_obs_p_ci_up	0.0001479542
thetaR_last_obs_p_ci_low	0.02492942
thetaR_last_obs_p_ci_med	0.02555248
thetaR_last_obs_p_ci_up	0.02617898
R0_p_mean	0.6745793
R0_p_ci_low	0.4002287
R0_p_ci_med	0.6751799
R0_p_ci_up	0.9389634
gamma_p_mean	0.1421772
gamma_p_ci_low	0.03687674
gamma_p_ci_med	0.1361975
gamma_p_ci_up	0.2774114
beta_p_mean	0.09815752
beta_p_ci_low	0.02279647
beta_p_ci_med	0.08872571
beta_p_ci_up	0.2263281
incidence_mean	0.02592868
incidence_ci_low	0.01717076
incidence_ci_median	0.02571294
incidence_ci_up	0.03596782
thetaI_tp1_mean	6.642018e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02592204
thetaR_tp1_ci_low	0.01717063
thetaR_tp1_ci_med	0.02571002
thetaR_tp1_ci_up	0.03594857
Y_tp1_mean	6.629924e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.02592293
R_tp1_ci_low	0.0171421
R_tp1_ci_med	0.02571746
R_tp1_ci_up	0.03596554
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02592204
thetaR_max_ci_low	0.01717063
thetaR_max_ci_med	0.02571002
thetaR_max_ci_up	0.03594857
cumInf_mean	0.02592868
cumInf_ci_low	0.01717076
cumInf_ci_med	0.02571294
cumInf_ci_up	0.03596782
dthetaI_tp1_date	12/27/21
first_tp_mean	07/01/21
first_tp_ci_low	06/11/21
first_tp_ci_med	07/01/21
first_tp_ci_up	07/25/21
dthetaI_tp2_date	12/27/21
second_tp_mean	07/02/21
second_tp_ci_low	06/11/21
second_tp_ci_med	07/01/21
second_tp_ci_up	07/26/21
end_p_mean	08/30/21
end_p_ci_low	08/04/21
end_p_ci_med	08/23/21
end_p_ci_up	11/21/21
begin_str	06/11/2021
