stat	value
thetaS_last_obs_p_mean	0.9816937
thetaI_last_obs_p_mean	0.0002594007
thetaR_last_obs_p_mean	0.01804686
thetaS_last_obs_p_ci_low	0.9811626
thetaS_last_obs_p_ci_med	0.9816944
thetaS_last_obs_p_ci_up	0.9822189
thetaI_last_obs_p_ci_low	0.0001987448
thetaI_last_obs_p_ci_med	0.000258589
thetaI_last_obs_p_ci_up	0.0003252139
thetaR_last_obs_p_ci_low	0.01752475
thetaR_last_obs_p_ci_med	0.01804633
thetaR_last_obs_p_ci_up	0.01857509
R0_p_mean	1.109106
R0_p_ci_low	0.5559647
R0_p_ci_med	1.007789
R0_p_ci_up	2.246726
gamma_p_mean	0.05161654
gamma_p_ci_low	0.005893753
gamma_p_ci_med	0.03833895
gamma_p_ci_up	0.170114
beta_p_mean	0.05068424
beta_p_ci_low	0.007330294
beta_p_ci_med	0.03895448
beta_p_ci_up	0.1610388
incidence_mean	0.02235514
incidence_ci_low	0.01199276
incidence_ci_median	0.01987197
incidence_ci_up	0.04757699
thetaI_tp1_mean	0.001143636
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008846132
thetaR_tp1_mean	0.02121151
thetaR_tp1_ci_low	0.0118881
thetaR_tp1_ci_med	0.01956675
thetaR_tp1_ci_up	0.03929515
Y_tp1_mean	0.001143541
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008858049
R_tp1_mean	0.02121084
R_tp1_ci_low	0.01186825
R_tp1_ci_med	0.01957078
R_tp1_ci_up	0.03936578
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02121151
thetaR_max_ci_low	0.0118881
thetaR_max_ci_med	0.01956675
thetaR_max_ci_up	0.03929515
cumInf_mean	0.02235514
cumInf_ci_low	0.01199276
cumInf_ci_med	0.01987197
cumInf_ci_up	0.04757699
dthetaI_tp1_date	12/27/21
first_tp_mean	07/27/21
first_tp_ci_low	06/11/21
first_tp_ci_med	07/16/21
first_tp_ci_up	12/27/21
dthetaI_tp2_date	12/27/21
second_tp_mean	07/30/21
second_tp_ci_low	06/13/21
second_tp_ci_med	07/18/21
second_tp_ci_up	12/27/21
end_p_mean	11/12/21
end_p_ci_low	08/19/21
end_p_ci_med	11/30/21
end_p_ci_up	12/27/21
begin_str	06/11/2021
