stat	value
thetaS_last_obs_p_mean	0.9661461
thetaI_last_obs_p_mean	0.0006595976
thetaR_last_obs_p_mean	0.03319434
thetaS_last_obs_p_ci_low	0.9654294
thetaS_last_obs_p_ci_med	0.9661471
thetaS_last_obs_p_ci_up	0.9668564
thetaI_last_obs_p_ci_low	0.0005603189
thetaI_last_obs_p_ci_med	0.0006586224
thetaI_last_obs_p_ci_up	0.0007656225
thetaR_last_obs_p_ci_low	0.03249176
thetaR_last_obs_p_ci_med	0.03319373
thetaR_last_obs_p_ci_up	0.033903
R0_p_mean	1.125419
R0_p_ci_low	0.5794817
R0_p_ci_med	1.038868
R0_p_ci_up	2.181674
gamma_p_mean	0.0378807
gamma_p_ci_low	0.005239132
gamma_p_ci_med	0.02976604
gamma_p_ci_up	0.1157317
beta_p_mean	0.0386579
beta_p_ci_low	0.00639201
beta_p_ci_med	0.03111713
beta_p_ci_up	0.1142726
incidence_mean	0.03945648
incidence_ci_low	0.02591491
incidence_ci_median	0.03724214
incidence_ci_up	0.06744386
thetaI_tp1_mean	0.001554833
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003948295
thetaI_tp1_ci_up	0.01019598
thetaR_tp1_mean	0.03790165
thetaR_tp1_ci_low	0.02554246
thetaR_tp1_ci_med	0.03644248
thetaR_tp1_ci_up	0.05902126
Y_tp1_mean	0.001554714
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003945398
Y_tp1_ci_up	0.01022472
R_tp1_mean	0.03790281
R_tp1_ci_low	0.025504
R_tp1_ci_med	0.03644967
R_tp1_ci_up	0.05907921
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03790165
thetaR_max_ci_low	0.02554246
thetaR_max_ci_med	0.03644248
thetaR_max_ci_up	0.05902126
cumInf_mean	0.03945648
cumInf_ci_low	0.02591491
cumInf_ci_med	0.03724214
cumInf_ci_up	0.06744386
dthetaI_tp1_date	12/27/21
first_tp_mean	07/26/21
first_tp_ci_low	06/11/21
first_tp_ci_med	07/16/21
first_tp_ci_up	12/27/21
dthetaI_tp2_date	12/27/21
second_tp_mean	07/28/21
second_tp_ci_low	06/13/21
second_tp_ci_med	07/18/21
second_tp_ci_up	12/27/21
end_p_mean	12/12/21
end_p_ci_low	09/21/21
end_p_ci_med	12/27/21
end_p_ci_up	12/27/21
begin_str	06/11/2021
