stat	value
thetaS_last_obs_p_mean	0.9995232
thetaI_last_obs_p_mean	0.0001073128
thetaR_last_obs_p_mean	0.0003695253
thetaS_last_obs_p_ci_low	0.9994335
thetaS_last_obs_p_ci_med	0.9995241
thetaS_last_obs_p_ci_up	0.9996072
thetaI_last_obs_p_ci_low	6.941538e-05
thetaI_last_obs_p_ci_med	0.0001063864
thetaI_last_obs_p_ci_up	0.0001506654
thetaR_last_obs_p_ci_low	0.0002960145
thetaR_last_obs_p_ci_med	0.0003685822
thetaR_last_obs_p_ci_up	0.0004484225
R0_p_mean	1.368674
R0_p_ci_low	0.7117811
R0_p_ci_med	1.284489
R0_p_ci_up	2.556056
gamma_p_mean	0.08357184
gamma_p_ci_low	0.01524787
gamma_p_ci_med	0.08072796
gamma_p_ci_up	0.1720071
beta_p_mean	0.1061522
beta_p_ci_low	0.02223439
beta_p_ci_med	0.1027617
beta_p_ci_up	0.2117013
incidence_mean	0.01036008
incidence_ci_low	0.0001601072
incidence_ci_median	0.0008468697
incidence_ci_up	0.09558778
thetaI_tp1_mean	0.002225656
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02224148
thetaR_tp1_mean	0.006553936
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007906449
thetaR_tp1_ci_up	0.05163175
Y_tp1_mean	0.002225178
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02221871
R_tp1_mean	0.006554181
R_tp1_ci_low	0
R_tp1_ci_med	0.0007899021
R_tp1_ci_up	0.05170035
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007745377
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0007880864
thetaR_max_ci_up	0.06527626
cumInf_mean	0.01026245
cumInf_ci_low	0
cumInf_ci_med	0.0008045859
cumInf_ci_up	0.09497374
dthetaI_tp1_date	11/17/20
first_tp_mean	06/20/20
first_tp_ci_low	05/11/20
first_tp_ci_med	06/06/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/17/20
second_tp_mean	06/22/20
second_tp_ci_low	05/13/20
second_tp_ci_med	06/08/20
second_tp_ci_up	11/25/20
end_p_mean	09/06/20
end_p_ci_low	07/04/20
end_p_ci_med	08/16/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
