stat	value
thetaS_last_obs_p_mean	0.999522
thetaI_last_obs_p_mean	0.0001072473
thetaR_last_obs_p_mean	0.000370764
thetaS_last_obs_p_ci_low	0.9994314
thetaS_last_obs_p_ci_med	0.9995228
thetaS_last_obs_p_ci_up	0.9996069
thetaI_last_obs_p_ci_low	6.905891e-05
thetaI_last_obs_p_ci_med	0.0001063063
thetaI_last_obs_p_ci_up	0.0001507961
thetaR_last_obs_p_ci_low	0.0002963976
thetaR_last_obs_p_ci_med	0.0003698969
thetaR_last_obs_p_ci_up	0.0004506205
R0_p_mean	1.294901
R0_p_ci_low	0.7112263
R0_p_ci_med	1.235108
R0_p_ci_up	2.25601
gamma_p_mean	0.09778375
gamma_p_ci_low	0.02349364
gamma_p_ci_med	0.09663499
gamma_p_ci_up	0.1804793
beta_p_mean	0.1203462
beta_p_ci_low	0.03285176
beta_p_ci_med	0.1182188
beta_p_ci_up	0.2211133
incidence_mean	0.1027906
incidence_ci_low	0.000251111
incidence_ci_median	0.003319338
incidence_ci_up	0.707965
thetaI_tp1_mean	0.007372079
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001843158
thetaI_tp1_ci_up	0.0771817
thetaR_tp1_mean	0.01683129
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001797187
thetaR_tp1_ci_up	0.1599992
Y_tp1_mean	0.007371988
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001834114
Y_tp1_ci_up	0.07713662
R_tp1_mean	0.01683221
R_tp1_ci_low	0
R_tp1_ci_med	0.001796871
R_tp1_ci_up	0.1601962
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08700259
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003163287
thetaR_max_ci_up	0.6552486
cumInf_mean	0.1021095
cumInf_ci_low	0
cumInf_ci_med	0.003497366
cumInf_ci_up	0.7067073
dthetaI_tp1_date	09/22/20
first_tp_mean	08/05/20
first_tp_ci_low	05/13/20
first_tp_ci_med	06/17/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	09/22/20
second_tp_mean	08/10/20
second_tp_ci_low	05/15/20
second_tp_ci_med	06/19/20
second_tp_ci_up	11/25/20
end_p_mean	10/04/20
end_p_ci_low	07/05/20
end_p_ci_med	11/25/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
