stat	value
thetaS_last_obs_p_mean	0.999534
thetaI_last_obs_p_mean	0.0002025424
thetaR_last_obs_p_mean	0.0002634096
thetaS_last_obs_p_ci_low	0.9994454
thetaS_last_obs_p_ci_med	0.999535
thetaS_last_obs_p_ci_up	0.9996171
thetaI_last_obs_p_ci_low	0.0001489203
thetaI_last_obs_p_ci_med	0.0002014866
thetaI_last_obs_p_ci_up	0.0002619021
thetaR_last_obs_p_ci_low	0.0002025347
thetaR_last_obs_p_ci_med	0.0002624417
thetaR_last_obs_p_ci_up	0.0003294821
R0_p_mean	1.745389
R0_p_ci_low	0.9677912
R0_p_ci_med	1.676362
R0_p_ci_up	2.93423
gamma_p_mean	0.08606997
gamma_p_ci_low	0.03185421
gamma_p_ci_med	0.08387027
gamma_p_ci_up	0.1530059
beta_p_mean	0.14377
beta_p_ci_low	0.05293918
beta_p_ci_med	0.1421135
beta_p_ci_up	0.2448538
incidence_mean	0.02326484
incidence_ci_low	0.0003691976
incidence_ci_median	0.001951869
incidence_ci_up	0.242249
thetaI_tp1_mean	0.003643108
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03788818
thetaR_tp1_mean	0.01023326
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00184055
thetaR_tp1_ci_up	0.08233893
Y_tp1_mean	0.003643419
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03793655
R_tp1_mean	0.01023256
R_tp1_ci_low	0
R_tp1_ci_med	0.001840199
R_tp1_ci_up	0.08245544
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01774592
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001992746
thetaR_max_ci_up	0.1725812
cumInf_mean	0.02299643
cumInf_ci_low	0
cumInf_ci_med	0.002057895
cumInf_ci_up	0.2399691
dthetaI_tp1_date	10/31/20
first_tp_mean	07/12/20
first_tp_ci_low	06/01/20
first_tp_ci_med	06/12/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	10/31/20
second_tp_mean	07/15/20
second_tp_ci_low	06/04/20
second_tp_ci_med	06/15/20
second_tp_ci_up	11/25/20
end_p_mean	10/06/20
end_p_ci_low	07/14/20
end_p_ci_med	10/19/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
