stat	value
thetaS_last_obs_p_mean	0.9994901
thetaI_last_obs_p_mean	0.0002062764
thetaR_last_obs_p_mean	0.0003036442
thetaS_last_obs_p_ci_low	0.9993962
thetaS_last_obs_p_ci_med	0.9994909
thetaS_last_obs_p_ci_up	0.9995785
thetaI_last_obs_p_ci_low	0.000151295
thetaI_last_obs_p_ci_med	0.000205342
thetaI_last_obs_p_ci_up	0.0002667485
thetaR_last_obs_p_ci_low	0.0002365518
thetaR_last_obs_p_ci_med	0.0003027206
thetaR_last_obs_p_ci_up	0.0003760036
R0_p_mean	1.579327
R0_p_ci_low	0.8373343
R0_p_ci_med	1.515675
R0_p_ci_up	2.691372
gamma_p_mean	0.06715333
gamma_p_ci_low	0.02388745
gamma_p_ci_med	0.06550455
gamma_p_ci_up	0.1198719
beta_p_mean	0.1017576
beta_p_ci_low	0.03501286
beta_p_ci_med	0.0998354
beta_p_ci_up	0.18006
incidence_mean	0.03620246
incidence_ci_low	0.0003748883
incidence_ci_median	0.002966113
incidence_ci_up	0.3692152
thetaI_tp1_mean	0.006530575
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001763888
thetaI_tp1_ci_up	0.06769283
thetaR_tp1_mean	0.0149452
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002367523
thetaR_tp1_ci_up	0.1283245
Y_tp1_mean	0.006530456
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001737844
Y_tp1_ci_up	0.06767097
R_tp1_mean	0.01494535
R_tp1_ci_low	0
R_tp1_ci_med	0.002365707
R_tp1_ci_up	0.1281328
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02640201
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002750879
thetaR_max_ci_up	0.2607324
cumInf_mean	0.03577683
cumInf_ci_low	0
cumInf_ci_med	0.003024228
cumInf_ci_up	0.3655429
dthetaI_tp1_date	11/01/20
first_tp_mean	07/22/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/07/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/01/20
second_tp_mean	07/25/20
second_tp_ci_low	05/30/20
second_tp_ci_med	06/09/20
second_tp_ci_up	11/25/20
end_p_mean	10/15/20
end_p_ci_low	07/14/20
end_p_ci_med	11/25/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
