stat	value
thetaS_last_obs_p_mean	0.9987486
thetaI_last_obs_p_mean	0.0005633273
thetaR_last_obs_p_mean	0.0006881088
thetaS_last_obs_p_ci_low	0.9986018
thetaS_last_obs_p_ci_med	0.9987497
thetaS_last_obs_p_ci_up	0.9988891
thetaI_last_obs_p_ci_low	0.0004700103
thetaI_last_obs_p_ci_med	0.0005622766
thetaI_last_obs_p_ci_up	0.0006623534
thetaR_last_obs_p_ci_low	0.0005850678
thetaR_last_obs_p_ci_med	0.0006870783
thetaR_last_obs_p_ci_up	0.0007971198
R0_p_mean	1.566798
R0_p_ci_low	0.9253646
R0_p_ci_med	1.521123
R0_p_ci_up	2.484254
gamma_p_mean	0.05398472
gamma_p_ci_low	0.02363958
gamma_p_ci_med	0.05361569
gamma_p_ci_up	0.08645001
beta_p_mean	0.08207238
beta_p_ci_low	0.03573816
beta_p_ci_med	0.08151755
beta_p_ci_up	0.1314221
incidence_mean	0.02889459
incidence_ci_low	0.001282905
incidence_ci_median	0.009183731
incidence_ci_up	0.1986642
thetaI_tp1_mean	0.007775223
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001243185
thetaI_tp1_ci_up	0.0643168
thetaR_tp1_mean	0.0208535
thetaR_tp1_ci_low	0.0004592956
thetaR_tp1_ci_med	0.00784108
thetaR_tp1_ci_up	0.1319365
Y_tp1_mean	0.007775122
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001240662
Y_tp1_ci_up	0.06434538
R_tp1_mean	0.02085494
R_tp1_ci_low	0.000455598
R_tp1_ci_med	0.007841532
R_tp1_ci_up	0.132127
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0208535
thetaR_max_ci_low	0.0004592956
thetaR_max_ci_med	0.00784108
thetaR_max_ci_up	0.1319365
cumInf_mean	0.02862873
cumInf_ci_low	0.0004683051
cumInf_ci_med	0.009210775
cumInf_ci_up	0.1972073
dthetaI_tp1_date	11/25/20
first_tp_mean	07/24/20
first_tp_ci_low	05/16/20
first_tp_ci_med	06/19/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/25/20
second_tp_mean	07/27/20
second_tp_ci_low	05/19/20
second_tp_ci_med	06/20/20
second_tp_ci_up	11/25/20
end_p_mean	11/12/20
end_p_ci_low	08/16/20
end_p_ci_med	11/25/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
