stat	value
thetaS_last_obs_p_mean	0.9998625
thetaI_last_obs_p_mean	3.84594e-05
thetaR_last_obs_p_mean	9.902771e-05
thetaS_last_obs_p_ci_low	0.9998158
thetaS_last_obs_p_ci_med	0.9998634
thetaS_last_obs_p_ci_up	0.9999042
thetaI_last_obs_p_ci_low	1.79149e-05
thetaI_last_obs_p_ci_med	3.75798e-05
thetaI_last_obs_p_ci_up	6.402051e-05
thetaR_last_obs_p_ci_low	6.407727e-05
thetaR_last_obs_p_ci_med	9.820367e-05
thetaR_last_obs_p_ci_up	0.0001386805
R0_p_mean	1.618397
R0_p_ci_low	0.8464567
R0_p_ci_med	1.540163
R0_p_ci_up	2.858968
gamma_p_mean	0.1344057
gamma_p_ci_low	0.03821904
gamma_p_ci_med	0.1280556
gamma_p_ci_up	0.2665763
beta_p_mean	0.2058701
beta_p_ci_low	0.05902444
beta_p_ci_med	0.2002087
beta_p_ci_up	0.3871879
incidence_mean	0.01674497
incidence_ci_low	8.535485e-05
incidence_ci_median	0.0003316843
incidence_ci_up	0.2288533
thetaI_tp1_mean	0.001346462
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01017703
thetaR_tp1_mean	0.003626278
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001416629
thetaR_tp1_ci_up	0.02456849
Y_tp1_mean	0.001346239
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01016911
R_tp1_mean	0.003625766
R_tp1_ci_low	0
R_tp1_ci_med	0.0001389623
R_tp1_ci_up	0.0244898
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01383537
thetaR_max_ci_low	0
thetaR_max_ci_med	4.921397e-05
thetaR_max_ci_up	0.1715842
cumInf_mean	0.01653012
cumInf_ci_low	0
cumInf_ci_med	4.927597e-05
cumInf_ci_up	0.2257768
dthetaI_tp1_date	10/05/20
first_tp_mean	06/22/20
first_tp_ci_low	05/11/20
first_tp_ci_med	06/12/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	10/05/20
second_tp_mean	06/26/20
second_tp_ci_low	05/13/20
second_tp_ci_med	06/14/20
second_tp_ci_up	11/25/20
end_p_mean	08/09/20
end_p_ci_low	06/29/20
end_p_ci_med	07/17/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
