stat	value
thetaS_last_obs_p_mean	0.9998358
thetaI_last_obs_p_mean	4.927598e-05
thetaR_last_obs_p_mean	0.0001149294
thetaS_last_obs_p_ci_low	0.9997823
thetaS_last_obs_p_ci_med	0.9998367
thetaS_last_obs_p_ci_up	0.9998836
thetaI_last_obs_p_ci_low	2.447329e-05
thetaI_last_obs_p_ci_med	4.835132e-05
thetaI_last_obs_p_ci_up	7.937185e-05
thetaR_last_obs_p_ci_low	7.556128e-05
thetaR_last_obs_p_ci_med	0.0001139786
thetaR_last_obs_p_ci_up	0.0001595688
R0_p_mean	1.563673
R0_p_ci_low	0.7076497
R0_p_ci_med	1.472541
R0_p_ci_up	2.967531
gamma_p_mean	0.08645652
gamma_p_ci_low	0.02292095
gamma_p_ci_med	0.08045143
gamma_p_ci_up	0.1847964
beta_p_mean	0.1281084
beta_p_ci_low	0.03091164
beta_p_ci_med	0.1193897
beta_p_ci_up	0.2745707
incidence_mean	0.009158983
incidence_ci_low	5.264959e-05
incidence_ci_median	0.0002380441
incidence_ci_up	0.07546206
thetaI_tp1_mean	0.001212483
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007729711
thetaR_tp1_mean	0.003073147
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	8.990978e-05
thetaR_tp1_ci_up	0.01715376
Y_tp1_mean	0.001211778
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007755519
R_tp1_mean	0.003072999
R_tp1_ci_low	0
R_tp1_ci_med	8.770613e-05
R_tp1_ci_up	0.01708011
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007063191
thetaR_max_ci_low	0
thetaR_max_ci_med	1.379346e-05
thetaR_max_ci_up	0.05219617
cumInf_mean	0.009081939
cumInf_ci_low	0
cumInf_ci_med	1.399833e-05
cumInf_ci_up	0.07452645
dthetaI_tp1_date	10/22/20
first_tp_mean	06/23/20
first_tp_ci_low	05/10/20
first_tp_ci_med	06/17/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	10/22/20
second_tp_mean	06/26/20
second_tp_ci_low	05/12/20
second_tp_ci_med	06/19/20
second_tp_ci_up	11/25/20
end_p_mean	08/10/20
end_p_ci_low	06/29/20
end_p_ci_med	07/20/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
