stat	value
thetaS_last_obs_p_mean	0.9997652
thetaI_last_obs_p_mean	4.785352e-05
thetaR_last_obs_p_mean	0.0001869743
thetaS_last_obs_p_ci_low	0.9997021
thetaS_last_obs_p_ci_med	0.9997662
thetaS_last_obs_p_ci_up	0.9998231
thetaI_last_obs_p_ci_low	2.381215e-05
thetaI_last_obs_p_ci_med	4.693945e-05
thetaI_last_obs_p_ci_up	7.73207e-05
thetaR_last_obs_p_ci_low	0.000135589
thetaR_last_obs_p_ci_med	0.0001860832
thetaR_last_obs_p_ci_up	0.0002434117
R0_p_mean	1.47479
R0_p_ci_low	0.7704503
R0_p_ci_med	1.387542
R0_p_ci_up	2.703715
gamma_p_mean	0.1258202
gamma_p_ci_low	0.02901879
gamma_p_ci_med	0.1184717
gamma_p_ci_up	0.2662707
beta_p_mean	0.172999
beta_p_ci_low	0.04274625
beta_p_ci_med	0.1666179
beta_p_ci_up	0.3422964
incidence_mean	0.2056572
incidence_ci_low	0.0001132368
incidence_ci_median	0.001852083
incidence_ci_up	0.8657222
thetaI_tp1_mean	0.009496806
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	8.234259e-05
thetaI_tp1_ci_up	0.1038043
thetaR_tp1_mean	0.01797449
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000853541
thetaR_tp1_ci_up	0.1926081
Y_tp1_mean	0.00949759
Y_tp1_ci_low	0
Y_tp1_ci_med	8.042282e-05
Y_tp1_ci_up	0.1038085
R_tp1_mean	0.0179742
R_tp1_ci_low	0
R_tp1_ci_med	0.0008544977
R_tp1_ci_up	0.1925648
thetaI_tp2_mean	0.02068283
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	3.119168e-05
thetaI_tp2_ci_up	0.154862
thetaR_tp2_mean	0.1075532
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001530664
thetaR_tp2_ci_up	0.740801
Y_tp2_mean	0.02068289
Y_tp2_ci_low	0
Y_tp2_ci_med	2.884163e-05
Y_tp2_ci_up	0.1548364
R_tp2_mean	0.107553
R_tp2_ci_low	0
R_tp2_ci_med	0.001531179
R_tp2_ci_up	0.7409426
thetaR_max_mean	0.189353
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002119851
thetaR_max_ci_up	0.8399517
cumInf_mean	0.204959
cumInf_ci_low	0
cumInf_ci_med	0.002255013
cumInf_ci_up	0.8654738
dthetaI_tp1_date	08/25/20
first_tp_mean	07/31/20
first_tp_ci_low	05/11/20
first_tp_ci_med	06/21/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	10/10/20
second_tp_mean	08/07/20
second_tp_ci_low	05/13/20
second_tp_ci_med	06/23/20
second_tp_ci_up	11/25/20
end_p_mean	09/21/20
end_p_ci_low	06/29/20
end_p_ci_med	10/25/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
