stat	value
thetaS_last_obs_p_mean	0.9997249
thetaI_last_obs_p_mean	0.0001416029
thetaR_last_obs_p_mean	0.0001334593
thetaS_last_obs_p_ci_low	0.9996555
thetaS_last_obs_p_ci_med	0.9997259
thetaS_last_obs_p_ci_up	0.9997893
thetaI_last_obs_p_ci_low	9.600461e-05
thetaI_last_obs_p_ci_med	0.0001406621
thetaI_last_obs_p_ci_up	0.0001924725
thetaR_last_obs_p_ci_low	9.113627e-05
thetaR_last_obs_p_ci_med	0.0001325518
thetaR_last_obs_p_ci_up	0.0001806629
R0_p_mean	1.797205
R0_p_ci_low	0.9377731
R0_p_ci_med	1.70723
R0_p_ci_up	3.182437
gamma_p_mean	0.1018447
gamma_p_ci_low	0.03009888
gamma_p_ci_med	0.0970644
gamma_p_ci_up	0.2006469
beta_p_mean	0.172493
beta_p_ci_low	0.0507921
beta_p_ci_med	0.1690733
beta_p_ci_up	0.3153437
incidence_mean	0.1673894
incidence_ci_low	0.0002341051
incidence_ci_median	0.01766146
incidence_ci_up	0.8063611
thetaI_tp1_mean	0.01071983
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006866981
thetaI_tp1_ci_up	0.1050186
thetaR_tp1_mean	0.02007721
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002708061
thetaR_tp1_ci_up	0.1825446
Y_tp1_mean	0.01072022
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006844713
Y_tp1_ci_up	0.1049479
R_tp1_mean	0.02007816
R_tp1_ci_low	0
R_tp1_ci_med	0.002709364
R_tp1_ci_up	0.1825014
thetaI_tp2_mean	0.02232949
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00205468
thetaI_tp2_ci_up	0.144603
thetaR_tp2_mean	0.1117698
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.009414118
thetaR_tp2_ci_up	0.7090111
Y_tp2_mean	0.02232841
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002055722
Y_tp2_ci_up	0.1447473
R_tp2_mean	0.1117704
R_tp2_ci_low	0
R_tp2_ci_med	0.009420268
R_tp2_ci_up	0.7089443
thetaR_max_mean	0.1451263
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01384518
thetaR_max_ci_up	0.7623645
cumInf_mean	0.1665088
cumInf_ci_low	0
cumInf_ci_med	0.01745325
cumInf_ci_up	0.8053042
dthetaI_tp1_date	09/10/20
first_tp_mean	08/27/20
first_tp_ci_low	06/06/20
first_tp_ci_med	09/07/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/06/20
second_tp_mean	09/07/20
second_tp_ci_low	06/08/20
second_tp_ci_med	10/01/20
second_tp_ci_up	11/25/20
end_p_mean	10/21/20
end_p_ci_low	07/11/20
end_p_ci_med	11/25/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
