stat	value
thetaS_last_obs_p_mean	0.9997249
thetaI_last_obs_p_mean	0.0001416029
thetaR_last_obs_p_mean	0.0001334593
thetaS_last_obs_p_ci_low	0.9996555
thetaS_last_obs_p_ci_med	0.9997259
thetaS_last_obs_p_ci_up	0.9997893
thetaI_last_obs_p_ci_low	9.600461e-05
thetaI_last_obs_p_ci_med	0.0001406621
thetaI_last_obs_p_ci_up	0.0001924725
thetaR_last_obs_p_ci_low	9.113627e-05
thetaR_last_obs_p_ci_med	0.0001325518
thetaR_last_obs_p_ci_up	0.0001806629
R0_p_mean	1.797205
R0_p_ci_low	0.9377731
R0_p_ci_med	1.70723
R0_p_ci_up	3.182437
gamma_p_mean	0.1018447
gamma_p_ci_low	0.03009888
gamma_p_ci_med	0.0970644
gamma_p_ci_up	0.2006469
beta_p_mean	0.172493
beta_p_ci_low	0.0507921
beta_p_ci_med	0.1690733
beta_p_ci_up	0.3153437
incidence_mean	0.4715484
incidence_ci_low	0.0002954929
incidence_ci_median	0.5666171
incidence_ci_up	0.9386875
thetaI_tp1_mean	0.02703957
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004325164
thetaI_tp1_ci_up	0.1968854
thetaR_tp1_mean	0.03709251
thetaR_tp1_ci_low	7.87094e-05
thetaR_tp1_ci_med	0.006264846
thetaR_tp1_ci_up	0.3124171
Y_tp1_mean	0.02704028
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004323094
Y_tp1_ci_up	0.1968999
R_tp1_mean	0.03709199
R_tp1_ci_low	7.46108e-05
R_tp1_ci_med	0.006271632
R_tp1_ci_up	0.3125469
thetaI_tp2_mean	0.05546744
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02726105
thetaI_tp2_ci_up	0.2407673
thetaR_tp2_mean	0.2062057
thetaR_tp2_ci_low	1.857737e-07
thetaR_tp2_ci_med	0.06267798
thetaR_tp2_ci_up	0.8154901
Y_tp2_mean	0.05546843
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02727541
Y_tp2_ci_up	0.2407726
R_tp2_mean	0.2062018
R_tp2_ci_low	3.152665e-19
R_tp2_ci_med	0.06262817
R_tp2_ci_up	0.8154809
thetaR_max_mean	0.4395824
thetaR_max_ci_low	0
thetaR_max_ci_med	0.5075977
thetaR_max_ci_up	0.9208042
cumInf_mean	0.4705419
cumInf_ci_low	0
cumInf_ci_med	0.5648176
cumInf_ci_up	0.9382204
dthetaI_tp1_date	08/16/20
first_tp_mean	09/11/20
first_tp_ci_low	06/14/20
first_tp_ci_med	09/11/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	09/22/20
second_tp_mean	09/25/20
second_tp_ci_low	06/16/20
second_tp_ci_med	10/01/20
second_tp_ci_up	11/25/20
end_p_mean	11/11/20
end_p_ci_low	07/17/20
end_p_ci_med	11/25/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
