stat	value
thetaS_last_obs_p_mean	0.9997422
thetaI_last_obs_p_mean	9.242718e-05
thetaR_last_obs_p_mean	0.0001654017
thetaS_last_obs_p_ci_low	0.9996766
thetaS_last_obs_p_ci_med	0.999743
thetaS_last_obs_p_ci_up	0.9998027
thetaI_last_obs_p_ci_low	5.665467e-05
thetaI_last_obs_p_ci_med	9.148592e-05
thetaI_last_obs_p_ci_up	0.0001335509
thetaR_last_obs_p_ci_low	0.0001186325
thetaR_last_obs_p_ci_med	0.0001646145
thetaR_last_obs_p_ci_up	0.0002170577
R0_p_mean	1.650548
R0_p_ci_low	0.8551651
R0_p_ci_med	1.586681
R0_p_ci_up	2.830323
gamma_p_mean	0.09009506
gamma_p_ci_low	0.03344283
gamma_p_ci_med	0.08758323
gamma_p_ci_up	0.1619018
beta_p_mean	0.142848
beta_p_ci_low	0.04935634
beta_p_ci_med	0.13986
beta_p_ci_up	0.2541468
incidence_mean	0.07818024
incidence_ci_low	0.0001827908
incidence_ci_median	0.001517257
incidence_ci_up	0.6765755
thetaI_tp1_mean	0.006844047
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.285631e-05
thetaI_tp1_ci_up	0.07685383
thetaR_tp1_mean	0.01424365
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00116089
thetaR_tp1_ci_up	0.1349387
Y_tp1_mean	0.006843721
Y_tp1_ci_low	0
Y_tp1_ci_med	3.907662e-05
Y_tp1_ci_up	0.07679907
R_tp1_mean	0.01424413
R_tp1_ci_low	0
R_tp1_ci_med	0.001163134
R_tp1_ci_up	0.1347331
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06375504
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001624142
thetaR_max_ci_up	0.604379
cumInf_mean	0.0775538
cumInf_ci_low	0
cumInf_ci_med	0.001704896
cumInf_ci_up	0.6745314
dthetaI_tp1_date	09/30/20
first_tp_mean	07/30/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/11/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	09/30/20
second_tp_mean	08/04/20
second_tp_ci_low	05/27/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/25/20
end_p_mean	09/29/20
end_p_ci_low	07/05/20
end_p_ci_med	10/23/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
