stat	value
thetaS_last_obs_p_mean	0.9998311
thetaI_last_obs_p_mean	5.924022e-05
thetaR_last_obs_p_mean	0.0001097072
thetaS_last_obs_p_ci_low	0.9997786
thetaS_last_obs_p_ci_med	0.9998319
thetaS_last_obs_p_ci_up	0.9998783
thetaI_last_obs_p_ci_low	3.248931e-05
thetaI_last_obs_p_ci_med	5.830915e-05
thetaI_last_obs_p_ci_up	9.107474e-05
thetaR_last_obs_p_ci_low	7.250243e-05
thetaR_last_obs_p_ci_med	0.0001088827
thetaR_last_obs_p_ci_up	0.0001519558
R0_p_mean	1.579973
R0_p_ci_low	0.7849993
R0_p_ci_med	1.501199
R0_p_ci_up	2.835244
gamma_p_mean	0.09508345
gamma_p_ci_low	0.02737955
gamma_p_ci_med	0.09110497
gamma_p_ci_up	0.1860485
beta_p_mean	0.1426248
beta_p_ci_low	0.03970262
beta_p_ci_med	0.1379547
beta_p_ci_up	0.2735543
incidence_mean	0.05229458
incidence_ci_low	0.0001044704
incidence_ci_median	0.0005155411
incidence_ci_up	0.6118865
thetaI_tp1_mean	0.004440184
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05188906
thetaR_tp1_mean	0.009438056
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004256586
thetaR_tp1_ci_up	0.08932007
Y_tp1_mean	0.004440504
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05190502
R_tp1_mean	0.009437768
R_tp1_ci_low	0
R_tp1_ci_med	0.0004252299
R_tp1_ci_up	0.08929953
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04269487
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004191874
thetaR_max_ci_up	0.5325539
cumInf_mean	0.051841
cumInf_ci_low	0
cumInf_ci_med	0.0004230529
cumInf_ci_up	0.6107588
dthetaI_tp1_date	09/30/20
first_tp_mean	07/16/20
first_tp_ci_low	05/21/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	09/30/20
second_tp_mean	07/19/20
second_tp_ci_low	05/22/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/25/20
end_p_mean	09/07/20
end_p_ci_low	07/01/20
end_p_ci_med	08/10/20
end_p_ci_up	11/25/20
begin_str	05/10/2020
