stat	value
thetaS_last_obs_p_mean	0.9819266
thetaI_last_obs_p_mean	9.158995e-05
thetaR_last_obs_p_mean	0.01798183
thetaS_last_obs_p_ci_low	0.9814084
thetaS_last_obs_p_ci_med	0.981928
thetaS_last_obs_p_ci_up	0.9824393
thetaI_last_obs_p_ci_low	5.666305e-05
thetaI_last_obs_p_ci_med	9.07465e-05
thetaI_last_obs_p_ci_up	0.0001312846
thetaR_last_obs_p_ci_low	0.01746968
thetaR_last_obs_p_ci_med	0.01798062
thetaR_last_obs_p_ci_up	0.01849808
R0_p_mean	2.072922
R0_p_ci_low	0.872833
R0_p_ci_med	1.904331
R0_p_ci_up	4.244273
gamma_p_mean	0.06953837
gamma_p_ci_low	0.009181968
gamma_p_ci_med	0.05183307
gamma_p_ci_up	0.2366917
beta_p_mean	0.1288427
beta_p_ci_low	0.01437684
beta_p_ci_med	0.1082008
beta_p_ci_up	0.3600439
incidence_mean	0.129129
incidence_ci_low	4.11178e-05
incidence_ci_median	0.001697765
incidence_ci_up	0.8439852
thetaI_tp1_mean	0.01012297
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001816104
thetaI_tp1_ci_up	0.117861
thetaR_tp1_mean	0.03356184
thetaR_tp1_ci_low	0.01361916
thetaR_tp1_ci_med	0.01967016
thetaR_tp1_ci_up	0.1880032
Y_tp1_mean	0.01012373
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001799525
Y_tp1_ci_up	0.1179489
R_tp1_mean	0.03356224
R_tp1_ci_low	0.01359185
R_tp1_ci_med	0.01967677
R_tp1_ci_up	0.1879357
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1232323
thetaR_max_ci_low	0.01224377
thetaR_max_ci_med	0.02209619
thetaR_max_ci_up	0.7946401
cumInf_mean	0.1463875
cumInf_ci_low	0.01228696
cumInf_ci_med	0.02263499
cumInf_ci_up	0.8619562
dthetaI_tp1_date	06/16/21
first_tp_mean	05/19/21
first_tp_ci_low	03/12/21
first_tp_ci_med	03/26/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	06/16/21
second_tp_mean	05/29/21
second_tp_ci_low	03/13/21
second_tp_ci_med	04/26/21
second_tp_ci_up	08/29/21
end_p_mean	07/09/21
end_p_ci_low	04/08/21
end_p_ci_med	08/29/21
end_p_ci_up	08/29/21
begin_str	02/11/2021
