stat	value
thetaS_last_obs_p_mean	0.9930017
thetaI_last_obs_p_mean	5.636125e-05
thetaR_last_obs_p_mean	0.006941983
thetaS_last_obs_p_ci_low	0.9926745
thetaS_last_obs_p_ci_med	0.9930028
thetaS_last_obs_p_ci_up	0.9933248
thetaI_last_obs_p_ci_low	3.033774e-05
thetaI_last_obs_p_ci_med	5.546457e-05
thetaI_last_obs_p_ci_up	8.75444e-05
thetaR_last_obs_p_ci_low	0.006620734
thetaR_last_obs_p_ci_med	0.006941016
thetaR_last_obs_p_ci_up	0.007267322
R0_p_mean	1.706466
R0_p_ci_low	0.7252334
R0_p_ci_med	1.56098
R0_p_ci_up	3.524961
gamma_p_mean	0.05160769
gamma_p_ci_low	0.007054473
gamma_p_ci_med	0.03719399
gamma_p_ci_up	0.182818
beta_p_mean	0.07752076
beta_p_ci_low	0.01016729
beta_p_ci_med	0.06207753
beta_p_ci_up	0.2333005
incidence_mean	0.01447902
incidence_ci_low	3.40467e-05
incidence_ci_median	0.0002785497
incidence_ci_up	0.1615462
thetaI_tp1_mean	0.00337475
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03376055
thetaR_tp1_mean	0.01309211
thetaR_tp1_ci_low	0.003304257
thetaR_tp1_ci_med	0.007387899
thetaR_tp1_ci_up	0.05509218
Y_tp1_mean	0.003374367
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03376297
R_tp1_mean	0.0130911
R_tp1_ci_low	0.003283551
R_tp1_ci_med	0.007386719
R_tp1_ci_up	0.05518748
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01663497
thetaR_max_ci_low	0.003109369
thetaR_max_ci_med	0.007438077
thetaR_max_ci_up	0.09963381
cumInf_mean	0.02115074
cumInf_ci_low	0.003120602
cumInf_ci_med	0.007520205
cumInf_ci_up	0.1663397
dthetaI_tp1_date	08/11/21
first_tp_mean	03/29/21
first_tp_ci_low	02/11/21
first_tp_ci_med	03/10/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	08/11/21
second_tp_mean	04/01/21
second_tp_ci_low	02/13/21
second_tp_ci_med	03/11/21
second_tp_ci_up	08/29/21
end_p_mean	05/31/21
end_p_ci_low	04/03/21
end_p_ci_med	05/04/21
end_p_ci_up	08/29/21
begin_str	02/11/2021
