stat	value
thetaS_last_obs_p_mean	0.9974528
thetaI_last_obs_p_mean	1.383219e-05
thetaR_last_obs_p_mean	0.002533367
thetaS_last_obs_p_ci_low	0.9972608
thetaS_last_obs_p_ci_med	0.9974536
thetaS_last_obs_p_ci_up	0.9976407
thetaI_last_obs_p_ci_low	3.429859e-06
thetaI_last_obs_p_ci_med	1.289117e-05
thetaI_last_obs_p_ci_up	2.971526e-05
thetaR_last_obs_p_ci_low	0.002345689
thetaR_last_obs_p_ci_med	0.002532625
thetaR_last_obs_p_ci_up	0.002724618
R0_p_mean	2.101393
R0_p_ci_low	0.822938
R0_p_ci_med	1.92521
R0_p_ci_up	4.39582
gamma_p_mean	0.0761497
gamma_p_ci_low	0.009033124
gamma_p_ci_med	0.05584005
gamma_p_ci_up	0.2642781
beta_p_mean	0.1468584
beta_p_ci_low	0.013635
beta_p_ci_med	0.1151914
beta_p_ci_up	0.4489817
incidence_mean	0.1933541
incidence_ci_low	6.964661e-06
incidence_ci_median	8.192754e-05
incidence_ci_up	0.9663432
thetaI_tp1_mean	0.009315836
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1295067
thetaR_tp1_mean	0.01466783
thetaR_tp1_ci_low	0.001363248
thetaR_tp1_ci_med	0.002745347
thetaR_tp1_ci_up	0.1421861
Y_tp1_mean	0.009316457
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.129569
R_tp1_mean	0.01466832
R_tp1_ci_low	0.00134362
R_tp1_ci_med	0.002747997
R_tp1_ci_up	0.142266
thetaI_tp2_mean	0.02295096
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.247768
thetaR_tp2_mean	0.09401705
thetaR_tp2_ci_low	0.0009650951
thetaR_tp2_ci_med	0.002982165
thetaR_tp2_ci_up	0.8611019
Y_tp2_mean	0.02295248
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2476184
R_tp2_mean	0.0940158
R_tp2_ci_low	0.000957821
R_tp2_ci_med	0.002983328
R_tp2_ci_up	0.8612571
thetaR_max_mean	0.1806723
thetaR_max_ci_low	0.0005549434
thetaR_max_ci_med	0.003195922
thetaR_max_ci_up	0.9533786
cumInf_mean	0.195538
cumInf_ci_low	0.0005553628
cumInf_ci_med	0.003213163
cumInf_ci_up	0.9691111
dthetaI_tp1_date	05/09/21
first_tp_mean	04/14/21
first_tp_ci_low	02/12/21
first_tp_ci_med	03/23/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	06/21/21
second_tp_mean	04/19/21
second_tp_ci_low	02/14/21
second_tp_ci_med	03/25/21
second_tp_ci_up	08/29/21
end_p_mean	05/23/21
end_p_ci_low	03/30/21
end_p_ci_med	04/11/21
end_p_ci_up	08/29/21
begin_str	02/11/2021
