stat	value
thetaS_last_obs_p_mean	0.9867761
thetaI_last_obs_p_mean	0.0006613497
thetaR_last_obs_p_mean	0.01256251
thetaS_last_obs_p_ci_low	0.9863142
thetaS_last_obs_p_ci_med	0.9867767
thetaS_last_obs_p_ci_up	0.9872354
thetaI_last_obs_p_ci_low	0.000554265
thetaI_last_obs_p_ci_med	0.0006605039
thetaI_last_obs_p_ci_up	0.000771589
thetaR_last_obs_p_ci_low	0.01211762
thetaR_last_obs_p_ci_med	0.01256178
thetaR_last_obs_p_ci_up	0.01301099
R0_p_mean	2.176905
R0_p_ci_low	1.170449
R0_p_ci_med	2.009998
R0_p_ci_up	4.126252
gamma_p_mean	0.06438182
gamma_p_ci_low	0.01297318
gamma_p_ci_med	0.05221595
gamma_p_ci_up	0.1868901
beta_p_mean	0.121673
beta_p_ci_low	0.02785264
beta_p_ci_med	0.1136375
beta_p_ci_up	0.2669223
incidence_mean	0.5138607
incidence_ci_low	0.003764415
incidence_ci_median	0.5830143
incidence_ci_up	0.9383863
thetaI_tp1_mean	0.04685836
thetaI_tp1_ci_low	0.0005578879
thetaI_tp1_ci_med	0.0219815
thetaI_tp1_ci_up	0.2278835
thetaR_tp1_mean	0.07253175
thetaR_tp1_ci_low	0.01193876
thetaR_tp1_ci_med	0.03610869
thetaR_tp1_ci_up	0.3492818
Y_tp1_mean	0.04685777
Y_tp1_ci_low	0.0005504824
Y_tp1_ci_med	0.02198238
Y_tp1_ci_up	0.2278726
R_tp1_mean	0.07253073
R_tp1_ci_low	0.0119095
R_tp1_ci_med	0.03614134
R_tp1_ci_up	0.3492572
thetaI_tp2_mean	0.09415305
thetaI_tp2_ci_low	0.0006340908
thetaI_tp2_ci_med	0.06463743
thetaI_tp2_ci_up	0.333913
thetaR_tp2_mean	0.2904057
thetaR_tp2_ci_low	0.01339279
thetaR_tp2_ci_med	0.2232373
thetaR_tp2_ci_up	0.7952086
Y_tp2_mean	0.0941523
Y_tp2_ci_low	0.0006291978
Y_tp2_ci_med	0.06467087
Y_tp2_ci_up	0.3338851
R_tp2_mean	0.2904058
R_tp2_ci_low	0.01337919
R_tp2_ci_med	0.2232684
R_tp2_ci_up	0.7949943
thetaR_max_mean	0.4453054
thetaR_max_ci_low	0.01465265
thetaR_max_ci_med	0.4819395
thetaR_max_ci_up	0.8921463
cumInf_mean	0.524751
cumInf_ci_low	0.01630432
cumInf_ci_med	0.5932662
cumInf_ci_up	0.9499962
dthetaI_tp1_date	06/02/21
first_tp_mean	06/28/21
first_tp_ci_low	03/24/21
first_tp_ci_med	06/26/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	07/21/21
second_tp_mean	07/15/21
second_tp_ci_low	03/25/21
second_tp_ci_med	07/23/21
second_tp_ci_up	08/29/21
end_p_mean	08/28/21
end_p_ci_low	08/29/21
end_p_ci_med	08/29/21
end_p_ci_up	08/29/21
begin_str	02/11/2021
