stat	value
thetaS_last_obs_p_mean	0.9867761
thetaI_last_obs_p_mean	0.0006613497
thetaR_last_obs_p_mean	0.01256251
thetaS_last_obs_p_ci_low	0.9863142
thetaS_last_obs_p_ci_med	0.9867767
thetaS_last_obs_p_ci_up	0.9872354
thetaI_last_obs_p_ci_low	0.000554265
thetaI_last_obs_p_ci_med	0.0006605039
thetaI_last_obs_p_ci_up	0.000771589
thetaR_last_obs_p_ci_low	0.01211762
thetaR_last_obs_p_ci_med	0.01256178
thetaR_last_obs_p_ci_up	0.01301099
R0_p_mean	2.176905
R0_p_ci_low	1.170449
R0_p_ci_med	2.009998
R0_p_ci_up	4.126252
gamma_p_mean	0.06438182
gamma_p_ci_low	0.01297318
gamma_p_ci_med	0.05221595
gamma_p_ci_up	0.1868901
beta_p_mean	0.121673
beta_p_ci_low	0.02785264
beta_p_ci_med	0.1136375
beta_p_ci_up	0.2669223
incidence_mean	0.1900387
incidence_ci_low	0.001513615
incidence_ci_median	0.08213165
incidence_ci_up	0.7761785
thetaI_tp1_mean	0.02559432
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007458134
thetaI_tp1_ci_up	0.1646225
thetaR_tp1_mean	0.05375613
thetaR_tp1_ci_low	0.01128222
thetaR_tp1_ci_med	0.02875564
thetaR_tp1_ci_up	0.2591511
Y_tp1_mean	0.02559538
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007452899
Y_tp1_ci_up	0.1645716
R_tp1_mean	0.0537556
R_tp1_ci_low	0.01124813
R_tp1_ci_med	0.02874401
R_tp1_ci_up	0.2591098
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1530387
thetaR_max_ci_low	0.01149039
thetaR_max_ci_med	0.06758674
thetaR_max_ci_up	0.6559928
cumInf_mean	0.2010852
cumInf_ci_low	0.01195531
cumInf_ci_med	0.09354336
cumInf_ci_up	0.7861351
dthetaI_tp1_date	07/07/21
first_tp_mean	06/19/21
first_tp_ci_low	03/21/21
first_tp_ci_med	07/15/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	07/07/21
second_tp_mean	06/29/21
second_tp_ci_low	03/22/21
second_tp_ci_med	08/04/21
second_tp_ci_up	08/29/21
end_p_mean	08/25/21
end_p_ci_low	06/19/21
end_p_ci_med	08/29/21
end_p_ci_up	08/29/21
begin_str	02/11/2021
