stat	value
thetaS_last_obs_p_mean	0.9950647
thetaI_last_obs_p_mean	0.0001795067
thetaR_last_obs_p_mean	0.004755749
thetaS_last_obs_p_ci_low	0.9947894
thetaS_last_obs_p_ci_med	0.9950656
thetaS_last_obs_p_ci_up	0.995334
thetaI_last_obs_p_ci_low	0.0001291715
thetaI_last_obs_p_ci_med	0.0001786628
thetaI_last_obs_p_ci_up	0.0002348145
thetaR_last_obs_p_ci_low	0.004492378
thetaR_last_obs_p_ci_med	0.004755062
thetaR_last_obs_p_ci_up	0.005024675
R0_p_mean	1.989942
R0_p_ci_low	0.911836
R0_p_ci_med	1.828199
R0_p_ci_up	3.965972
gamma_p_mean	0.06300211
gamma_p_ci_low	0.009266547
gamma_p_ci_med	0.04791832
gamma_p_ci_up	0.2079133
beta_p_mean	0.1103788
beta_p_ci_low	0.01520344
beta_p_ci_med	0.09645976
beta_p_ci_up	0.2907709
incidence_mean	0.3155538
incidence_ci_low	0.0001456269
incidence_ci_median	0.1462649
incidence_ci_up	0.9367918
thetaI_tp1_mean	0.02416362
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002643082
thetaI_tp1_ci_up	0.1989935
thetaR_tp1_mean	0.03876384
thetaR_tp1_ci_low	0.003247203
thetaR_tp1_ci_med	0.00825743
thetaR_tp1_ci_up	0.3310099
Y_tp1_mean	0.02416408
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002640515
Y_tp1_ci_up	0.1989741
R_tp1_mean	0.03876499
R_tp1_ci_low	0.003232402
R_tp1_ci_med	0.008269836
R_tp1_ci_up	0.3309281
thetaI_tp2_mean	0.05436661
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01431966
thetaI_tp2_ci_up	0.2902696
thetaR_tp2_mean	0.2144699
thetaR_tp2_ci_low	0.00291594
thetaR_tp2_ci_med	0.04488974
thetaR_tp2_ci_up	0.8522399
Y_tp2_mean	0.05436778
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01432663
Y_tp2_ci_up	0.2900336
R_tp2_mean	0.2144695
R_tp2_ci_low	0.002909345
R_tp2_ci_med	0.04488339
R_tp2_ci_up	0.8522011
thetaR_max_mean	0.2661495
thetaR_max_ci_low	0.002813205
thetaR_max_ci_med	0.08636388
thetaR_max_ci_up	0.8894796
cumInf_mean	0.3190133
cumInf_ci_low	0.00288989
cumInf_ci_med	0.1488179
cumInf_ci_up	0.9412654
dthetaI_tp1_date	06/05/21
first_tp_mean	06/20/21
first_tp_ci_low	03/15/21
first_tp_ci_med	07/03/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	08/09/21
second_tp_mean	07/01/21
second_tp_ci_low	03/17/21
second_tp_ci_med	07/27/21
second_tp_ci_up	08/29/21
end_p_mean	08/14/21
end_p_ci_low	04/24/21
end_p_ci_med	08/29/21
end_p_ci_up	08/29/21
begin_str	02/11/2021
