stat	value
thetaS_last_obs_p_mean	0.9887347
thetaI_last_obs_p_mean	0.0003285103
thetaR_last_obs_p_mean	0.01093679
thetaS_last_obs_p_ci_low	0.9883156
thetaS_last_obs_p_ci_med	0.9887357
thetaS_last_obs_p_ci_up	0.989146
thetaI_last_obs_p_ci_low	0.0002583945
thetaI_last_obs_p_ci_med	0.0003276585
thetaI_last_obs_p_ci_up	0.0004040106
thetaR_last_obs_p_ci_low	0.01053283
thetaR_last_obs_p_ci_med	0.01093582
thetaR_last_obs_p_ci_up	0.01134891
R0_p_mean	2.135815
R0_p_ci_low	1.065444
R0_p_ci_med	1.973266
R0_p_ci_up	4.147236
gamma_p_mean	0.06616238
gamma_p_ci_low	0.01138123
gamma_p_ci_med	0.05226434
gamma_p_ci_up	0.2048964
beta_p_mean	0.1233477
beta_p_ci_low	0.02098185
beta_p_ci_med	0.1131012
beta_p_ci_up	0.2927106
incidence_mean	0.0418245
incidence_ci_low	0.0003077981
incidence_ci_median	0.005005236
incidence_ci_up	0.3957048
thetaI_tp1_mean	0.009909811
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006197212
thetaI_tp1_ci_up	0.09783194
thetaR_tp1_mean	0.02970221
thetaR_tp1_ci_low	0.007455636
thetaR_tp1_ci_med	0.01528206
thetaR_tp1_ci_up	0.169336
Y_tp1_mean	0.009910254
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006201511
Y_tp1_ci_up	0.09789466
R_tp1_mean	0.02970268
R_tp1_ci_low	0.0074248
R_tp1_ci_med	0.01528193
R_tp1_ci_up	0.1691727
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03916291
thetaR_max_ci_low	0.00726378
thetaR_max_ci_med	0.01599706
thetaR_max_ci_up	0.268938
cumInf_mean	0.05215254
cumInf_ci_low	0.007359843
cumInf_ci_med	0.01686329
cumInf_ci_up	0.4035174
dthetaI_tp1_date	08/11/21
first_tp_mean	05/09/21
first_tp_ci_low	03/15/21
first_tp_ci_med	03/25/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	08/11/21
second_tp_mean	05/15/21
second_tp_ci_low	03/17/21
second_tp_ci_med	03/27/21
second_tp_ci_up	08/29/21
end_p_mean	08/03/21
end_p_ci_low	04/29/21
end_p_ci_med	08/29/21
end_p_ci_up	08/29/21
begin_str	02/11/2021
