stat	value
thetaS_last_obs_p_mean	0.9896266
thetaI_last_obs_p_mean	0.0001432907
thetaR_last_obs_p_mean	0.01023008
thetaS_last_obs_p_ci_low	0.9892292
thetaS_last_obs_p_ci_med	0.9896263
thetaS_last_obs_p_ci_up	0.9900201
thetaI_last_obs_p_ci_low	9.813078e-05
thetaI_last_obs_p_ci_med	0.0001424191
thetaI_last_obs_p_ci_up	0.0001928543
thetaR_last_obs_p_ci_low	0.00983977
thetaR_last_obs_p_ci_med	0.01023033
thetaR_last_obs_p_ci_up	0.01062493
R0_p_mean	1.816243
R0_p_ci_low	0.8072527
R0_p_ci_med	1.666655
R0_p_ci_up	3.657232
gamma_p_mean	0.05374444
gamma_p_ci_low	0.007659185
gamma_p_ci_med	0.03959455
gamma_p_ci_up	0.1861028
beta_p_mean	0.08604121
beta_p_ci_low	0.01173731
beta_p_ci_med	0.07166608
beta_p_ci_up	0.2445504
incidence_mean	0.0344516
incidence_ci_low	8.343508e-05
incidence_ci_median	0.001214243
incidence_ci_up	0.4262925
thetaI_tp1_mean	0.007411758
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.530126e-05
thetaI_tp1_ci_up	0.08440427
thetaR_tp1_mean	0.02367991
thetaR_tp1_ci_low	0.006190874
thetaR_tp1_ci_med	0.0119697
thetaR_tp1_ci_up	0.1459876
Y_tp1_mean	0.007410907
Y_tp1_ci_low	0
Y_tp1_ci_med	3.219521e-05
Y_tp1_ci_up	0.0844075
R_tp1_mean	0.02367927
R_tp1_ci_low	0.006180005
R_tp1_ci_med	0.01197558
R_tp1_ci_up	0.1458569
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03370979
thetaR_max_ci_low	0.005888117
thetaR_max_ci_med	0.01232936
thetaR_max_ci_up	0.2892156
cumInf_mean	0.04422413
cumInf_ci_low	0.005935926
cumInf_ci_med	0.01269314
cumInf_ci_up	0.4319142
dthetaI_tp1_date	08/06/21
first_tp_mean	04/30/21
first_tp_ci_low	02/16/21
first_tp_ci_med	03/24/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	08/06/21
second_tp_mean	05/05/21
second_tp_ci_low	02/18/21
second_tp_ci_med	03/26/21
second_tp_ci_up	08/29/21
end_p_mean	07/11/21
end_p_ci_low	04/13/21
end_p_ci_med	08/24/21
end_p_ci_up	08/29/21
begin_str	02/11/2021
