stat	value
thetaS_last_obs_p_mean	0.976235
thetaI_last_obs_p_mean	0.002684301
thetaR_last_obs_p_mean	0.02108065
thetaS_last_obs_p_ci_low	0.9756115
thetaS_last_obs_p_ci_med	0.9762373
thetaS_last_obs_p_ci_up	0.976849
thetaI_last_obs_p_ci_low	0.002473251
thetaI_last_obs_p_ci_med	0.002683377
thetaI_last_obs_p_ci_up	0.002899404
thetaR_last_obs_p_ci_low	0.02050826
thetaR_last_obs_p_ci_med	0.02107974
thetaR_last_obs_p_ci_up	0.02166438
R0_p_mean	2.177834
R0_p_ci_low	1.41701
R0_p_ci_med	2.024313
R0_p_ci_up	3.81334
gamma_p_mean	0.05946525
gamma_p_ci_low	0.01904044
gamma_p_ci_med	0.05483067
gamma_p_ci_up	0.1253398
beta_p_mean	0.1161609
beta_p_ci_low	0.06234012
beta_p_ci_med	0.1126925
beta_p_ci_up	0.1889225
incidence_mean	0.6748736
incidence_ci_low	0.3248067
incidence_ci_median	0.6940608
incidence_ci_up	0.9011174
thetaI_tp1_mean	0.07887474
thetaI_tp1_ci_low	0.01752947
thetaI_tp1_ci_med	0.06962922
thetaI_tp1_ci_up	0.1924215
thetaR_tp1_mean	0.1226447
thetaR_tp1_ci_low	0.03755223
thetaR_tp1_ci_med	0.1082361
thetaR_tp1_ci_up	0.2857099
Y_tp1_mean	0.078878
Y_tp1_ci_low	0.01751063
Y_tp1_ci_med	0.06962565
Y_tp1_ci_up	0.1924086
R_tp1_mean	0.1226448
R_tp1_ci_low	0.03751259
R_tp1_ci_med	0.1082633
R_tp1_ci_up	0.2856489
thetaI_tp2_mean	0.1366916
thetaI_tp2_ci_low	0.02715789
thetaI_tp2_ci_med	0.1209124
thetaI_tp2_ci_up	0.3301956
thetaR_tp2_mean	0.3568227
thetaR_tp2_ci_low	0.08442284
thetaR_tp2_ci_med	0.3565989
thetaR_tp2_ci_up	0.6428819
Y_tp2_mean	0.1366909
Y_tp2_ci_low	0.02712468
Y_tp2_ci_med	0.1209265
Y_tp2_ci_up	0.3302499
R_tp2_mean	0.3568227
R_tp2_ci_low	0.0843993
R_tp2_ci_med	0.3565981
R_tp2_ci_up	0.6429464
thetaR_max_mean	0.6031874
thetaR_max_ci_low	0.2302226
thetaR_max_ci_med	0.6279478
thetaR_max_ci_up	0.8293589
cumInf_mean	0.6926147
cumInf_ci_low	0.3416254
cumInf_ci_med	0.7118364
cumInf_ci_up	0.9195609
dthetaI_tp1_date	06/03/21
first_tp_mean	06/12/21
first_tp_ci_low	05/15/21
first_tp_ci_med	06/09/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	07/12/21
second_tp_mean	07/11/21
second_tp_ci_low	06/07/21
second_tp_ci_med	07/10/21
second_tp_ci_up	08/24/21
end_p_mean	08/29/21
end_p_ci_low	08/29/21
end_p_ci_med	08/29/21
end_p_ci_up	08/29/21
begin_str	02/11/2021
