stat	value
thetaS_last_obs_p_mean	0.993604
thetaI_last_obs_p_mean	5.127184e-05
thetaR_last_obs_p_mean	0.006344772
thetaS_last_obs_p_ci_low	0.9932933
thetaS_last_obs_p_ci_med	0.9936048
thetaS_last_obs_p_ci_up	0.9939107
thetaI_last_obs_p_ci_low	2.657518e-05
thetaI_last_obs_p_ci_med	5.043295e-05
thetaI_last_obs_p_ci_up	8.068105e-05
thetaR_last_obs_p_ci_low	0.00603918
thetaR_last_obs_p_ci_med	0.006343814
thetaR_last_obs_p_ci_up	0.006653805
R0_p_mean	1.738529
R0_p_ci_low	0.7312144
R0_p_ci_med	1.585788
R0_p_ci_up	3.608862
gamma_p_mean	0.05400977
gamma_p_ci_low	0.007160977
gamma_p_ci_med	0.03894968
gamma_p_ci_up	0.1907213
beta_p_mean	0.08287168
beta_p_ci_low	0.01042869
beta_p_ci_med	0.06600982
beta_p_ci_up	0.2490676
incidence_mean	0.09890744
incidence_ci_low	2.939392e-05
incidence_ci_median	0.0003439594
incidence_ci_up	0.8465295
thetaI_tp1_mean	0.008863159
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1113862
thetaR_tp1_mean	0.02055759
thetaR_tp1_ci_low	0.00362937
thetaR_tp1_ci_med	0.007071942
thetaR_tp1_ci_up	0.1716921
Y_tp1_mean	0.008862461
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1114226
R_tp1_mean	0.02055797
R_tp1_ci_low	0.003607137
R_tp1_ci_med	0.007070785
R_tp1_ci_up	0.1717254
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08392129
thetaR_max_ci_low	0.002874421
thetaR_max_ci_med	0.007792544
thetaR_max_ci_up	0.7666969
cumInf_mean	0.1046048
cumInf_ci_low	0.002884941
cumInf_ci_med	0.007968951
cumInf_ci_up	0.8525327
dthetaI_tp1_date	06/22/21
first_tp_mean	04/29/21
first_tp_ci_low	02/12/21
first_tp_ci_med	03/23/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	06/22/21
second_tp_mean	05/04/21
second_tp_ci_low	02/13/21
second_tp_ci_med	03/24/21
second_tp_ci_up	08/29/21
end_p_mean	06/16/21
end_p_ci_low	04/03/21
end_p_ci_med	05/22/21
end_p_ci_up	08/29/21
begin_str	02/11/2021
