stat	value
thetaS_last_obs_p_mean	0.8865861
thetaI_last_obs_p_mean	0.03592243
thetaR_last_obs_p_mean	0.07749145
thetaS_last_obs_p_ci_low	0.8841352
thetaS_last_obs_p_ci_med	0.8865947
thetaS_last_obs_p_ci_up	0.8889977
thetaI_last_obs_p_ci_low	0.03445451
thetaI_last_obs_p_ci_med	0.0359097
thetaI_last_obs_p_ci_up	0.03746734
thetaR_last_obs_p_ci_low	0.07557063
thetaR_last_obs_p_ci_med	0.07748319
thetaR_last_obs_p_ci_up	0.07943528
R0_p_mean	1.668212
R0_p_ci_low	1.379428
R0_p_ci_med	1.65158
R0_p_ci_up	2.054613
gamma_p_mean	0.08124405
gamma_p_ci_low	0.05544138
gamma_p_ci_med	0.08121552
gamma_p_ci_up	0.1070657
beta_p_mean	0.1341491
beta_p_ci_low	0.09994072
beta_p_ci_med	0.1341905
beta_p_ci_up	0.1678555
incidence_mean	0.6336903
incidence_ci_low	0.4571788
incidence_ci_median	0.6376013
incidence_ci_up	0.788615
thetaI_tp1_mean	0.02623435
thetaI_tp1_ci_low	0.02505176
thetaI_tp1_ci_med	0.02623483
thetaI_tp1_ci_up	0.0273995
thetaR_tp1_mean	0.06375094
thetaR_tp1_ci_low	0.06213498
thetaR_tp1_ci_med	0.06374367
thetaR_tp1_ci_up	0.0654
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.4455444
R_tp1_ci_low	0.09065237
R_tp1_ci_med	0.4854212
R_tp1_ci_up	0.7472289
thetaI_tp2_mean	0.08655584
thetaI_tp2_ci_low	0.04279139
thetaI_tp2_ci_med	0.08395025
thetaI_tp2_ci_up	0.1453761
thetaR_tp2_mean	0.3067686
thetaR_tp2_ci_low	0.2100709
thetaR_tp2_ci_med	0.3051489
thetaR_tp2_ci_up	0.4123478
Y_tp2_mean	0.08655321
Y_tp2_ci_low	0.04272624
Y_tp2_ci_med	0.08396423
Y_tp2_ci_up	0.1454292
R_tp2_mean	0.3067711
R_tp2_ci_low	0.2100686
R_tp2_ci_med	0.3051887
R_tp2_ci_up	0.4124616
thetaR_max_mean	0.6454398
thetaR_max_ci_low	0.4627136
thetaR_max_ci_med	0.6497382
thetaR_max_ci_up	0.8030973
cumInf_mean	0.6516035
cumInf_ci_low	0.4694885
cumInf_ci_med	0.6554953
cumInf_ci_up	0.8106284
dthetaI_tp1_date	05/20/21
first_tp_mean	05/19/21
first_tp_ci_low	04/23/21
first_tp_ci_med	05/20/21
first_tp_ci_up	05/25/21
dthetaI_tp2_date	07/08/21
second_tp_mean	06/11/21
second_tp_ci_low	05/01/21
second_tp_ci_med	05/26/21
second_tp_ci_up	07/23/21
end_p_mean	10/27/21
end_p_ci_low	10/22/21
end_p_ci_med	10/28/21
end_p_ci_up	10/28/21
begin_str	04/12/2021
