stat	value
thetaS_last_obs_p_mean	0.9900732
thetaI_last_obs_p_mean	0.002349516
thetaR_last_obs_p_mean	0.007577286
thetaS_last_obs_p_ci_low	0.9896525
thetaS_last_obs_p_ci_med	0.9900738
thetaS_last_obs_p_ci_up	0.9904903
thetaI_last_obs_p_ci_low	0.00214123
thetaI_last_obs_p_ci_med	0.002348781
thetaI_last_obs_p_ci_up	0.002562726
thetaR_last_obs_p_ci_low	0.00721696
thetaR_last_obs_p_ci_med	0.007576198
thetaR_last_obs_p_ci_up	0.007941771
R0_p_mean	1.797597
R0_p_ci_low	1.296783
R0_p_ci_med	1.716146
R0_p_ci_up	2.783299
gamma_p_mean	0.06049328
gamma_p_ci_low	0.02392866
gamma_p_ci_med	0.05950052
gamma_p_ci_up	0.1032994
beta_p_mean	0.1030831
beta_p_ci_low	0.05629408
beta_p_ci_med	0.1026159
beta_p_ci_up	0.1523936
incidence_mean	0.5095748
incidence_ci_low	0.1118968
incidence_ci_median	0.5315426
incidence_ci_up	0.8176417
thetaI_tp1_mean	0.05404907
thetaI_tp1_ci_low	0.008171903
thetaI_tp1_ci_med	0.04520915
thetaI_tp1_ci_up	0.1492081
thetaR_tp1_mean	0.09396354
thetaR_tp1_ci_low	0.02191792
thetaR_tp1_ci_med	0.08000032
thetaR_tp1_ci_up	0.2436933
Y_tp1_mean	0.05404733
Y_tp1_ci_low	0.008157582
Y_tp1_ci_med	0.04524009
Y_tp1_ci_up	0.1491368
R_tp1_mean	0.0939665
R_tp1_ci_low	0.02192715
R_tp1_ci_med	0.08001322
R_tp1_ci_up	0.2434955
thetaI_tp2_mean	0.09272126
thetaI_tp2_ci_low	0.01640348
thetaI_tp2_ci_med	0.08137568
thetaI_tp2_ci_up	0.2332387
thetaR_tp2_mean	0.2974669
thetaR_tp2_ci_low	0.05030279
thetaR_tp2_ci_med	0.2848247
thetaR_tp2_ci_up	0.6119148
Y_tp2_mean	0.092722
Y_tp2_ci_low	0.01641979
Y_tp2_ci_med	0.08139102
Y_tp2_ci_up	0.2332512
R_tp2_mean	0.2974709
R_tp2_ci_low	0.05032264
R_tp2_ci_med	0.2847936
R_tp2_ci_up	0.6118152
thetaR_max_mean	0.4328122
thetaR_max_ci_low	0.08339143
thetaR_max_ci_med	0.4469579
thetaR_max_ci_up	0.7355424
cumInf_mean	0.5125875
cumInf_ci_low	0.1163092
cumInf_ci_med	0.534005
cumInf_ci_up	0.821767
dthetaI_tp1_date	08/13/21
first_tp_mean	08/26/21
first_tp_ci_low	07/20/21
first_tp_ci_med	08/24/21
first_tp_ci_up	10/27/21
dthetaI_tp2_date	09/28/21
second_tp_mean	09/22/21
second_tp_ci_low	08/15/21
second_tp_ci_med	09/24/21
second_tp_ci_up	10/28/21
end_p_mean	10/27/21
end_p_ci_low	10/28/21
end_p_ci_med	10/28/21
end_p_ci_up	10/28/21
begin_str	04/12/2021
