stat	value
thetaS_last_obs_p_mean	0.9895529
thetaI_last_obs_p_mean	0.002803735
thetaR_last_obs_p_mean	0.007643334
thetaS_last_obs_p_ci_low	0.9891203
thetaS_last_obs_p_ci_med	0.9895539
thetaS_last_obs_p_ci_up	0.9899789
thetaI_last_obs_p_ci_low	0.002580365
thetaI_last_obs_p_ci_med	0.002801819
thetaI_last_obs_p_ci_up	0.00303547
thetaR_last_obs_p_ci_low	0.007282712
thetaR_last_obs_p_ci_med	0.007642466
thetaR_last_obs_p_ci_up	0.008009191
R0_p_mean	2.409252
R0_p_ci_low	1.54233
R0_p_ci_med	2.277442
R0_p_ci_up	4.038154
gamma_p_mean	0.03649024
gamma_p_ci_low	0.01417405
gamma_p_ci_med	0.03484365
gamma_p_ci_up	0.0679692
beta_p_mean	0.08137728
beta_p_ci_low	0.04447852
beta_p_ci_med	0.0806701
beta_p_ci_up	0.1218199
incidence_mean	0.6103092
incidence_ci_low	0.1330965
incidence_ci_median	0.6520436
incidence_ci_up	0.8979934
thetaI_tp1_mean	0.09723693
thetaI_tp1_ci_low	0.01429247
thetaI_tp1_ci_med	0.0840758
thetaI_tp1_ci_up	0.2509596
thetaR_tp1_mean	0.1024452
thetaR_tp1_ci_low	0.02057293
thetaR_tp1_ci_med	0.08511717
thetaR_tp1_ci_up	0.2803006
Y_tp1_mean	0.09723724
Y_tp1_ci_low	0.01429481
Y_tp1_ci_med	0.08405687
Y_tp1_ci_up	0.2507474
R_tp1_mean	0.1024439
R_tp1_ci_low	0.02057513
R_tp1_ci_med	0.08507806
R_tp1_ci_up	0.2802812
thetaI_tp2_mean	0.1697874
thetaI_tp2_ci_low	0.03421745
thetaI_tp2_ci_med	0.1587454
thetaI_tp2_ci_up	0.3652295
thetaR_tp2_mean	0.3445755
thetaR_tp2_ci_low	0.05177355
thetaR_tp2_ci_med	0.3366136
thetaR_tp2_ci_up	0.6856883
Y_tp2_mean	0.1697869
Y_tp2_ci_low	0.03423039
Y_tp2_ci_med	0.1587474
Y_tp2_ci_up	0.3650301
R_tp2_mean	0.3445797
R_tp2_ci_low	0.05176289
R_tp2_ci_med	0.3366181
R_tp2_ci_up	0.6857486
thetaR_max_mean	0.4548824
thetaR_max_ci_low	0.07678047
thetaR_max_ci_med	0.4714856
thetaR_max_ci_up	0.7749433
cumInf_mean	0.6142334
cumInf_ci_low	0.1385085
cumInf_ci_med	0.6556531
cumInf_ci_up	0.9025073
dthetaI_tp1_date	08/19/21
first_tp_mean	09/03/21
first_tp_ci_low	07/29/21
first_tp_ci_med	08/31/21
first_tp_ci_up	10/28/21
dthetaI_tp2_date	10/07/21
second_tp_mean	09/28/21
second_tp_ci_low	08/26/21
second_tp_ci_med	09/29/21
second_tp_ci_up	10/28/21
end_p_mean	10/27/21
end_p_ci_low	10/28/21
end_p_ci_med	10/28/21
end_p_ci_up	10/28/21
begin_str	04/12/2021
