stat	value
thetaS_last_obs_p_mean	0.9930176
thetaI_last_obs_p_mean	1.082264e-05
thetaR_last_obs_p_mean	0.006971581
thetaS_last_obs_p_ci_low	0.9925491
thetaS_last_obs_p_ci_med	0.9930187
thetaS_last_obs_p_ci_up	0.9934734
thetaI_last_obs_p_ci_low	8.184225e-07
thetaI_last_obs_p_ci_med	8.454506e-06
thetaI_last_obs_p_ci_up	3.480765e-05
thetaR_last_obs_p_ci_low	0.006516039
thetaR_last_obs_p_ci_med	0.006970423
thetaR_last_obs_p_ci_up	0.007438633
R0_p_mean	2.039198
R0_p_ci_low	0.7535365
R0_p_ci_med	1.849251
R0_p_ci_up	4.433262
gamma_p_mean	0.07755533
gamma_p_ci_low	0.008372329
gamma_p_ci_med	0.05391251
gamma_p_ci_up	0.284964
beta_p_mean	0.1494588
beta_p_ci_low	0.01232432
beta_p_ci_med	0.1024055
beta_p_ci_up	0.5435587
incidence_mean	0.1047556
incidence_ci_low	0.001510797
incidence_ci_median	0.007246184
incidence_ci_up	0.9548904
thetaI_tp1_mean	0.00376066
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02322341
thetaR_tp1_mean	0.01181233
thetaR_tp1_ci_low	0.004436419
thetaR_tp1_ci_med	0.007050932
thetaR_tp1_ci_up	0.02196124
Y_tp1_mean	0.003760986
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02330872
R_tp1_mean	0.01181134
R_tp1_ci_low	0.004375722
R_tp1_ci_med	0.007047451
R_tp1_ci_up	0.02197197
thetaI_tp2_mean	0.00964949
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1465113
thetaR_tp2_mean	0.04727663
thetaR_tp2_ci_low	0.00336053
thetaR_tp2_ci_med	0.007170651
thetaR_tp2_ci_up	0.7647708
Y_tp2_mean	0.009649669
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1466177
R_tp2_mean	0.04727589
R_tp2_ci_low	0.003322237
R_tp2_ci_med	0.007176147
R_tp2_ci_up	0.7648058
thetaR_max_mean	0.1006074
thetaR_max_ci_low	0.00151022
thetaR_max_ci_med	0.007239561
thetaR_max_ci_up	0.9469997
cumInf_mean	0.1047556
cumInf_ci_low	0.001510797
cumInf_ci_med	0.007246184
cumInf_ci_up	0.9548904
dthetaI_tp1_date	09/14/21
first_tp_mean	08/20/21
first_tp_ci_low	07/29/21
first_tp_ci_med	08/08/21
first_tp_ci_up	01/05/22
dthetaI_tp2_date	10/20/21
second_tp_mean	08/24/21
second_tp_ci_low	07/31/21
second_tp_ci_med	08/10/21
second_tp_ci_up	01/23/22
end_p_mean	09/14/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	02/13/22
begin_str	07/29/2021
