stat	value
thetaS_last_obs_p_mean	0.9520285
thetaI_last_obs_p_mean	0.000373716
thetaR_last_obs_p_mean	0.04759776
thetaS_last_obs_p_ci_low	0.9507872
thetaS_last_obs_p_ci_med	0.9520297
thetaS_last_obs_p_ci_up	0.9532563
thetaI_last_obs_p_ci_low	0.0002671631
thetaI_last_obs_p_ci_med	0.0003717555
thetaI_last_obs_p_ci_up	0.0004905714
thetaR_last_obs_p_ci_low	0.04637302
thetaR_last_obs_p_ci_med	0.04759647
thetaR_last_obs_p_ci_up	0.04883643
R0_p_mean	1.595409
R0_p_ci_low	0.6854991
R0_p_ci_med	1.453381
R0_p_ci_up	3.30838
gamma_p_mean	0.04999409
gamma_p_ci_low	0.006586179
gamma_p_ci_med	0.03522387
gamma_p_ci_up	0.1824632
beta_p_mean	0.06986154
beta_p_ci_low	0.009270636
beta_p_ci_med	0.05461308
beta_p_ci_up	0.2187281
incidence_mean	0.1582866
incidence_ci_low	0.03287031
incidence_ci_median	0.05922592
incidence_ci_up	0.8205022
thetaI_tp1_mean	0.009897897
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006893079
thetaI_tp1_ci_up	0.1002139
thetaR_tp1_mean	0.06506069
thetaR_tp1_ci_low	0.03616364
thetaR_tp1_ci_med	0.05152894
thetaR_tp1_ci_up	0.2235648
Y_tp1_mean	0.009897996
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000686852
Y_tp1_ci_up	0.1002276
R_tp1_mean	0.06506376
R_tp1_ci_low	0.03611017
R_tp1_ci_med	0.05153659
R_tp1_ci_up	0.2238334
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1354074
thetaR_max_ci_low	0.03266211
thetaR_max_ci_med	0.05735269
thetaR_max_ci_up	0.7410482
cumInf_mean	0.1582866
cumInf_ci_low	0.03287031
cumInf_ci_med	0.05922592
cumInf_ci_up	0.8205022
dthetaI_tp1_date	11/18/21
first_tp_mean	10/11/21
first_tp_ci_low	07/29/21
first_tp_ci_med	08/13/21
first_tp_ci_up	02/13/22
dthetaI_tp2_date	11/18/21
second_tp_mean	10/17/21
second_tp_ci_low	07/31/21
second_tp_ci_med	08/15/21
second_tp_ci_up	02/13/22
end_p_mean	12/27/21
end_p_ci_low	09/04/21
end_p_ci_med	02/13/22
end_p_ci_up	02/13/22
begin_str	07/29/2021
