stat	value
thetaS_last_obs_p_mean	0.980177
thetaI_last_obs_p_mean	3.879014e-05
thetaR_last_obs_p_mean	0.01978419
thetaS_last_obs_p_ci_low	0.9796156
thetaS_last_obs_p_ci_med	0.9801784
thetaS_last_obs_p_ci_up	0.9807344
thetaI_last_obs_p_ci_low	1.702707e-05
thetaI_last_obs_p_ci_med	3.779614e-05
thetaI_last_obs_p_ci_up	6.603015e-05
thetaR_last_obs_p_ci_low	0.01922764
thetaR_last_obs_p_ci_med	0.01978296
thetaR_last_obs_p_ci_up	0.02034479
R0_p_mean	1.240834
R0_p_ci_low	0.5476031
R0_p_ci_med	1.106768
R0_p_ci_up	2.658456
gamma_p_mean	0.05872571
gamma_p_ci_low	0.006062759
gamma_p_ci_med	0.03754367
gamma_p_ci_up	0.2335482
beta_p_mean	0.060752
beta_p_ci_low	0.007936545
beta_p_ci_med	0.04416924
beta_p_ci_up	0.2155245
incidence_mean	0.02359424
incidence_ci_low	0.01229248
incidence_ci_median	0.02009171
incidence_ci_up	0.04122271
thetaI_tp1_mean	0.001241433
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007256862
thetaR_tp1_mean	0.02235281
thetaR_tp1_ci_low	0.01227744
thetaR_tp1_ci_med	0.02002185
thetaR_tp1_ci_up	0.03495962
Y_tp1_mean	0.001241342
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007251245
R_tp1_mean	0.02235353
R_tp1_ci_low	0.01225114
R_tp1_ci_med	0.02002452
R_tp1_ci_up	0.03499206
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02235281
thetaR_max_ci_low	0.01227744
thetaR_max_ci_med	0.02002185
thetaR_max_ci_up	0.03495962
cumInf_mean	0.02359424
cumInf_ci_low	0.01229248
cumInf_ci_med	0.02009171
cumInf_ci_up	0.04122271
dthetaI_tp1_date	01/01/22
first_tp_mean	07/15/21
first_tp_ci_low	06/16/21
first_tp_ci_med	07/15/21
first_tp_ci_up	01/01/22
dthetaI_tp2_date	01/01/22
second_tp_mean	07/17/21
second_tp_ci_low	06/18/21
second_tp_ci_med	07/16/21
second_tp_ci_up	01/01/22
end_p_mean	09/11/21
end_p_ci_low	08/04/21
end_p_ci_med	08/20/21
end_p_ci_up	01/01/22
begin_str	06/16/2021
