stat	value
thetaS_last_obs_p_mean	0.9930318
thetaI_last_obs_p_mean	7.628453e-06
thetaR_last_obs_p_mean	0.00696062
thetaS_last_obs_p_ci_low	0.9927096
thetaS_last_obs_p_ci_med	0.9930325
thetaS_last_obs_p_ci_up	0.9933487
thetaI_last_obs_p_ci_low	1.111761e-06
thetaI_last_obs_p_ci_med	6.885444e-06
thetaI_last_obs_p_ci_up	1.852334e-05
thetaR_last_obs_p_ci_low	0.006643926
thetaR_last_obs_p_ci_med	0.006959786
thetaR_last_obs_p_ci_up	0.007282411
R0_p_mean	1.764491
R0_p_ci_low	0.7091856
R0_p_ci_med	1.608287
R0_p_ci_up	3.718617
gamma_p_mean	0.05744403
gamma_p_ci_low	0.00729386
gamma_p_ci_med	0.04090636
gamma_p_ci_up	0.2067785
beta_p_mean	0.09003976
beta_p_ci_low	0.01052368
beta_p_ci_med	0.06965342
beta_p_ci_up	0.283309
incidence_mean	0.04311494
incidence_ci_low	0.00306629
incidence_ci_median	0.007081836
incidence_ci_up	0.7293846
thetaI_tp1_mean	0.002433003
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01292309
thetaR_tp1_mean	0.01074828
thetaR_tp1_ci_low	0.004176712
thetaR_tp1_ci_med	0.00701861
thetaR_tp1_ci_up	0.0190023
Y_tp1_mean	0.002432761
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01289897
R_tp1_mean	0.01074809
R_tp1_ci_low	0.004158601
R_tp1_ci_med	0.007017076
R_tp1_ci_up	0.01907169
thetaI_tp2_mean	0.005779145
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.08227433
thetaR_tp2_mean	0.03366816
thetaR_tp2_ci_low	0.003193743
thetaR_tp2_ci_med	0.00706844
thetaR_tp2_ci_up	0.5489208
Y_tp2_mean	0.005779473
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.08228842
R_tp2_mean	0.03366916
R_tp2_ci_low	0.003182137
R_tp2_ci_med	0.007068728
R_tp2_ci_up	0.5489153
thetaR_max_mean	0.03739111
thetaR_max_ci_low	0.003064788
thetaR_max_ci_med	0.007070856
thetaR_max_ci_up	0.6274268
cumInf_mean	0.04311494
cumInf_ci_low	0.00306629
cumInf_ci_med	0.007081836
cumInf_ci_up	0.7293846
dthetaI_tp1_date	10/10/21
first_tp_mean	07/18/21
first_tp_ci_low	06/16/21
first_tp_ci_med	07/05/21
first_tp_ci_up	01/01/22
dthetaI_tp2_date	12/20/21
second_tp_mean	07/21/21
second_tp_ci_low	06/18/21
second_tp_ci_med	07/06/21
second_tp_ci_up	01/01/22
end_p_mean	08/24/21
end_p_ci_low	08/01/21
end_p_ci_med	08/06/21
end_p_ci_up	01/01/22
begin_str	06/16/2021
