stat	value
thetaS_last_obs_p_mean	0.9436756
thetaI_last_obs_p_mean	3.556975e-05
thetaR_last_obs_p_mean	0.05628882
thetaS_last_obs_p_ci_low	0.9427632
thetaS_last_obs_p_ci_med	0.9436765
thetaS_last_obs_p_ci_up	0.9445842
thetaI_last_obs_p_ci_low	1.482418e-05
thetaI_last_obs_p_ci_med	3.465773e-05
thetaI_last_obs_p_ci_up	6.107888e-05
thetaR_last_obs_p_ci_low	0.05538072
thetaR_last_obs_p_ci_med	0.05628802
thetaR_last_obs_p_ci_up	0.0572002
R0_p_mean	1.086414
R0_p_ci_low	0.4990243
R0_p_ci_med	0.9645931
R0_p_ci_up	2.349683
gamma_p_mean	0.07749685
gamma_p_ci_low	0.006602354
gamma_p_ci_med	0.04993053
gamma_p_ci_up	0.2996093
beta_p_mean	0.07126591
beta_p_ci_low	0.008315716
beta_p_ci_med	0.04897655
beta_p_ci_up	0.2697073
incidence_mean	0.05739417
incidence_ci_low	0.04343283
incidence_ci_median	0.05645454
incidence_ci_up	0.07258975
thetaI_tp1_mean	0.0003384501
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001420053
thetaR_tp1_mean	0.05705572
thetaR_tp1_ci_low	0.04340332
thetaR_tp1_ci_med	0.05640313
thetaR_tp1_ci_up	0.07194036
Y_tp1_mean	0.0003385849
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001431232
R_tp1_mean	0.05705514
R_tp1_ci_low	0.04334549
R_tp1_ci_med	0.05640898
R_tp1_ci_up	0.07200844
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05705572
thetaR_max_ci_low	0.04340332
thetaR_max_ci_med	0.05640313
thetaR_max_ci_up	0.07194036
cumInf_mean	0.05739417
cumInf_ci_low	0.04343283
cumInf_ci_med	0.05645454
cumInf_ci_up	0.07258975
dthetaI_tp1_date	01/01/22
first_tp_mean	07/22/21
first_tp_ci_low	06/16/21
first_tp_ci_med	07/25/21
first_tp_ci_up	12/22/21
dthetaI_tp2_date	01/01/22
second_tp_mean	07/25/21
second_tp_ci_low	06/18/21
second_tp_ci_med	07/26/21
second_tp_ci_up	12/23/21
end_p_mean	09/04/21
end_p_ci_low	08/04/21
end_p_ci_med	08/18/21
end_p_ci_up	01/01/22
begin_str	06/16/2021
