stat	value
thetaS_last_obs_p_mean	0.9524827
thetaI_last_obs_p_mean	0.0003742625
thetaR_last_obs_p_mean	0.04714306
thetaS_last_obs_p_ci_low	0.951609
thetaS_last_obs_p_ci_med	0.9524845
thetaS_last_obs_p_ci_up	0.9533503
thetaI_last_obs_p_ci_low	0.0002949786
thetaI_last_obs_p_ci_med	0.000373353
thetaI_last_obs_p_ci_up	0.0004590802
thetaR_last_obs_p_ci_low	0.04627751
thetaR_last_obs_p_ci_med	0.04714095
thetaR_last_obs_p_ci_up	0.0480139
R0_p_mean	0.6739732
R0_p_ci_low	0.4060392
R0_p_ci_med	0.6783935
R0_p_ci_up	0.916561
gamma_p_mean	0.1093264
gamma_p_ci_low	0.03966116
gamma_p_ci_med	0.1052284
gamma_p_ci_up	0.2008299
beta_p_mean	0.07587248
beta_p_ci_low	0.02132748
beta_p_ci_med	0.06948884
beta_p_ci_up	0.165504
incidence_mean	0.04833496
incidence_ci_low	0.03545828
incidence_ci_median	0.04807661
incidence_ci_up	0.06262058
thetaI_tp1_mean	1.141967e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	7.253974e-05
thetaR_tp1_mean	0.04832354
thetaR_tp1_ci_low	0.03545387
thetaR_tp1_ci_med	0.04806759
thetaR_tp1_ci_up	0.06259087
Y_tp1_mean	1.142799e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	7.208961e-05
R_tp1_mean	0.04832329
R_tp1_ci_low	0.03540714
R_tp1_ci_med	0.04806545
R_tp1_ci_up	0.06266433
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04832354
thetaR_max_ci_low	0.03545387
thetaR_max_ci_med	0.04806759
thetaR_max_ci_up	0.06259087
cumInf_mean	0.04833496
cumInf_ci_low	0.03545828
cumInf_ci_med	0.04807661
cumInf_ci_up	0.06262058
dthetaI_tp1_date	01/01/22
first_tp_mean	07/15/21
first_tp_ci_low	06/16/21
first_tp_ci_med	07/23/21
first_tp_ci_up	07/30/21
dthetaI_tp2_date	01/01/22
second_tp_mean	07/16/21
second_tp_ci_low	06/16/21
second_tp_ci_med	07/24/21
second_tp_ci_up	07/31/21
end_p_mean	10/02/21
end_p_ci_low	08/21/21
end_p_ci_med	09/24/21
end_p_ci_up	01/01/22
begin_str	06/16/2021
