stat	value
thetaS_last_obs_p_mean	0.9914445
thetaI_last_obs_p_mean	6.618118e-06
thetaR_last_obs_p_mean	0.008548858
thetaS_last_obs_p_ci_low	0.9910883
thetaS_last_obs_p_ci_med	0.9914454
thetaS_last_obs_p_ci_up	0.9917947
thetaI_last_obs_p_ci_low	7.597186e-07
thetaI_last_obs_p_ci_med	5.800243e-06
thetaI_last_obs_p_ci_up	1.704463e-05
thetaR_last_obs_p_ci_low	0.008198775
thetaR_last_obs_p_ci_med	0.008547985
thetaR_last_obs_p_ci_up	0.008904568
R0_p_mean	1.806604
R0_p_ci_low	0.7197201
R0_p_ci_med	1.646662
R0_p_ci_up	3.809405
gamma_p_mean	0.05932219
gamma_p_ci_low	0.007514474
gamma_p_ci_med	0.04244583
gamma_p_ci_up	0.2121151
beta_p_mean	0.09585297
beta_p_ci_low	0.01085872
beta_p_ci_med	0.07370633
beta_p_ci_up	0.3027835
incidence_mean	0.04849286
incidence_ci_low	0.004194336
incidence_ci_median	0.008701684
incidence_ci_up	0.7760919
thetaI_tp1_mean	0.002423336
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01192097
thetaR_tp1_mean	0.01218314
thetaR_tp1_ci_low	0.005559547
thetaR_tp1_ci_med	0.008602303
thetaR_tp1_ci_up	0.01951003
Y_tp1_mean	0.002423374
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01192646
R_tp1_mean	0.01218372
R_tp1_ci_low	0.005528765
R_tp1_ci_med	0.008603176
R_tp1_ci_up	0.01959576
thetaI_tp2_mean	0.005936225
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.08547491
thetaR_tp2_mean	0.03526955
thetaR_tp2_ci_low	0.004488905
thetaR_tp2_ci_med	0.008673119
thetaR_tp2_ci_up	0.556376
Y_tp2_mean	0.00593634
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.08550654
R_tp2_mean	0.03526929
R_tp2_ci_low	0.004474507
R_tp2_ci_med	0.008677778
R_tp2_ci_up	0.5562668
thetaR_max_mean	0.04276674
thetaR_max_ci_low	0.004193708
thetaR_max_ci_med	0.00868827
thetaR_max_ci_up	0.6936472
cumInf_mean	0.04849286
cumInf_ci_low	0.004194336
cumInf_ci_med	0.008701684
cumInf_ci_up	0.7760919
dthetaI_tp1_date	10/04/21
first_tp_mean	07/18/21
first_tp_ci_low	06/16/21
first_tp_ci_med	07/05/21
first_tp_ci_up	01/01/22
dthetaI_tp2_date	12/09/21
second_tp_mean	07/20/21
second_tp_ci_low	06/18/21
second_tp_ci_med	07/06/21
second_tp_ci_up	01/01/22
end_p_mean	08/23/21
end_p_ci_low	08/01/21
end_p_ci_med	08/05/21
end_p_ci_up	01/01/22
begin_str	06/16/2021
