stat	value
thetaS_last_obs_p_mean	0.9821406
thetaI_last_obs_p_mean	3.288434e-05
thetaR_last_obs_p_mean	0.01782653
thetaS_last_obs_p_ci_low	0.9816209
thetaS_last_obs_p_ci_med	0.9821417
thetaS_last_obs_p_ci_up	0.9826538
thetaI_last_obs_p_ci_low	1.373088e-05
thetaI_last_obs_p_ci_med	3.204443e-05
thetaI_last_obs_p_ci_up	5.648048e-05
thetaR_last_obs_p_ci_low	0.01731444
thetaR_last_obs_p_ci_med	0.01782506
thetaR_last_obs_p_ci_up	0.01834534
R0_p_mean	1.512969
R0_p_ci_low	0.6491379
R0_p_ci_med	1.373582
R0_p_ci_up	3.160508
gamma_p_mean	0.0494918
gamma_p_ci_low	0.006329658
gamma_p_ci_med	0.03422863
gamma_p_ci_up	0.1854548
beta_p_mean	0.06466318
beta_p_ci_low	0.008695201
beta_p_ci_med	0.05009068
beta_p_ci_up	0.2066506
incidence_mean	0.0197446
incidence_ci_low	3.256702e-05
incidence_ci_median	0.0002273723
incidence_ci_up	0.2855597
thetaI_tp1_mean	0.003399564
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.033307
thetaR_tp1_mean	0.02399073
thetaR_tp1_ci_low	0.01186634
thetaR_tp1_ci_med	0.01828178
thetaR_tp1_ci_up	0.06539598
Y_tp1_mean	0.003399957
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03334442
R_tp1_mean	0.02399061
R_tp1_ci_low	0.01182361
R_tp1_ci_med	0.01827511
R_tp1_ci_up	0.06544222
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03164881
thetaR_max_ci_low	0.01123689
thetaR_max_ci_med	0.01842906
thetaR_max_ci_up	0.191076
cumInf_mean	0.03725067
cumInf_ci_low	0.01125655
cumInf_ci_med	0.01852821
cumInf_ci_up	0.3008025
dthetaI_tp1_date	05/26/21
first_tp_mean	01/20/21
first_tp_ci_low	12/10/20
first_tp_ci_med	12/29/20
first_tp_ci_up	06/27/21
dthetaI_tp2_date	05/26/21
second_tp_mean	01/23/21
second_tp_ci_low	12/12/20
second_tp_ci_med	12/30/20
second_tp_ci_up	06/27/21
end_p_mean	03/16/21
end_p_ci_low	01/28/21
end_p_ci_med	02/15/21
end_p_ci_up	06/27/21
begin_str	12/10/2020
