stat	value
thetaS_last_obs_p_mean	0.9930413
thetaI_last_obs_p_mean	7.850345e-05
thetaR_last_obs_p_mean	0.006880213
thetaS_last_obs_p_ci_low	0.9927154
thetaS_last_obs_p_ci_med	0.9930423
thetaS_last_obs_p_ci_up	0.9933616
thetaI_last_obs_p_ci_low	4.735514e-05
thetaI_last_obs_p_ci_med	7.758644e-05
thetaI_last_obs_p_ci_up	0.0001149075
thetaR_last_obs_p_ci_low	0.006561533
thetaR_last_obs_p_ci_med	0.006879265
thetaR_last_obs_p_ci_up	0.007204116
R0_p_mean	1.540484
R0_p_ci_low	0.6778862
R0_p_ci_med	1.404957
R0_p_ci_up	3.169635
gamma_p_mean	0.04561251
gamma_p_ci_low	0.006283487
gamma_p_ci_med	0.03283877
gamma_p_ci_up	0.1626172
beta_p_mean	0.061262
beta_p_ci_low	0.008824236
beta_p_ci_med	0.04917257
beta_p_ci_up	0.1866304
incidence_mean	0.003913874
incidence_ci_low	5.666901e-05
incidence_ci_median	0.0004017864
incidence_ci_up	0.02485398
thetaI_tp1_mean	0.001361914
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009533887
thetaR_tp1_mean	0.009194538
thetaR_tp1_ci_low	0.003024416
thetaR_tp1_ci_med	0.00725725
thetaR_tp1_ci_up	0.02228104
Y_tp1_mean	0.001361686
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009537894
R_tp1_mean	0.009194472
R_tp1_ci_low	0.003011928
R_tp1_ci_med	0.007258298
R_tp1_ci_up	0.02221738
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009194538
thetaR_max_ci_low	0.003024416
thetaR_max_ci_med	0.00725725
thetaR_max_ci_up	0.02228104
cumInf_mean	0.01055645
cumInf_ci_low	0.003037693
cumInf_ci_med	0.007349621
cumInf_ci_up	0.03164237
dthetaI_tp1_date	06/27/21
first_tp_mean	01/11/21
first_tp_ci_low	12/10/20
first_tp_ci_med	12/27/20
first_tp_ci_up	06/27/21
dthetaI_tp2_date	06/27/21
second_tp_mean	01/13/21
second_tp_ci_low	12/12/20
second_tp_ci_med	12/29/20
second_tp_ci_up	06/27/21
end_p_mean	04/02/21
end_p_ci_low	02/01/21
end_p_ci_med	03/10/21
end_p_ci_up	06/27/21
begin_str	12/10/2020
