stat	value
thetaS_last_obs_p_mean	0.9883776
thetaI_last_obs_p_mean	0.0002057667
thetaR_last_obs_p_mean	0.01141665
thetaS_last_obs_p_ci_low	0.9879501
thetaS_last_obs_p_ci_med	0.9883786
thetaS_last_obs_p_ci_up	0.9887987
thetaI_last_obs_p_ci_low	0.0001517831
thetaI_last_obs_p_ci_med	0.0002048554
thetaI_last_obs_p_ci_up	0.0002650394
thetaR_last_obs_p_ci_low	0.01099937
thetaR_last_obs_p_ci_med	0.01141546
thetaR_last_obs_p_ci_up	0.0118404
R0_p_mean	0.9630406
R0_p_ci_low	0.5208369
R0_p_ci_med	0.8977761
R0_p_ci_up	1.853119
gamma_p_mean	0.06557533
gamma_p_ci_low	0.007558823
gamma_p_ci_med	0.05638348
gamma_p_ci_up	0.1749373
beta_p_mean	0.05825748
beta_p_ci_low	0.008803179
beta_p_ci_med	0.04847202
beta_p_ci_up	0.1594206
incidence_mean	0.001481153
incidence_ci_low	0.0002503335
incidence_ci_median	0.001281816
incidence_ci_up	0.00378285
thetaI_tp1_mean	3.717849e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.000463588
thetaR_tp1_mean	0.01186671
thetaR_tp1_ci_low	0.006123848
thetaR_tp1_ci_med	0.01164453
thetaR_tp1_ci_up	0.01886264
Y_tp1_mean	3.718791e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004665936
R_tp1_mean	0.01186616
R_tp1_ci_low	0.006111166
R_tp1_ci_med	0.01163929
R_tp1_ci_up	0.01890678
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01186671
thetaR_max_ci_low	0.006123848
thetaR_max_ci_med	0.01164453
thetaR_max_ci_up	0.01886264
cumInf_mean	0.01190388
cumInf_ci_low	0.006141666
cumInf_ci_med	0.01167502
cumInf_ci_up	0.01896101
dthetaI_tp1_date	06/27/21
first_tp_mean	12/25/20
first_tp_ci_low	12/10/20
first_tp_ci_med	12/17/20
first_tp_ci_up	01/24/21
dthetaI_tp2_date	06/27/21
second_tp_mean	12/26/20
second_tp_ci_low	12/10/20
second_tp_ci_med	12/19/20
second_tp_ci_up	01/25/21
end_p_mean	03/28/21
end_p_ci_low	02/08/21
end_p_ci_med	03/15/21
end_p_ci_up	06/27/21
begin_str	12/10/2020
