stat	value
thetaS_last_obs_p_mean	0.9883776
thetaI_last_obs_p_mean	0.0002057667
thetaR_last_obs_p_mean	0.01141665
thetaS_last_obs_p_ci_low	0.9879501
thetaS_last_obs_p_ci_med	0.9883786
thetaS_last_obs_p_ci_up	0.9887987
thetaI_last_obs_p_ci_low	0.0001517831
thetaI_last_obs_p_ci_med	0.0002048554
thetaI_last_obs_p_ci_up	0.0002650394
thetaR_last_obs_p_ci_low	0.01099937
thetaR_last_obs_p_ci_med	0.01141546
thetaR_last_obs_p_ci_up	0.0118404
R0_p_mean	0.9630406
R0_p_ci_low	0.5208369
R0_p_ci_med	0.8977761
R0_p_ci_up	1.853119
gamma_p_mean	0.06557533
gamma_p_ci_low	0.007558823
gamma_p_ci_med	0.05638348
gamma_p_ci_up	0.1749373
beta_p_mean	0.05825748
beta_p_ci_low	0.008803179
beta_p_ci_med	0.04847202
beta_p_ci_up	0.1594206
incidence_mean	0.001696351
incidence_ci_low	0.0002623601
incidence_ci_median	0.001411367
incidence_ci_up	0.004561119
thetaI_tp1_mean	7.678309e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008376307
thetaR_tp1_mean	0.01203134
thetaR_tp1_ci_low	0.006218448
thetaR_tp1_ci_med	0.01178117
thetaR_tp1_ci_up	0.01925131
Y_tp1_mean	7.678583e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008339384
R_tp1_mean	0.01203003
R_tp1_ci_low	0.006201848
R_tp1_ci_med	0.01177886
R_tp1_ci_up	0.01928478
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01203134
thetaR_max_ci_low	0.006218448
thetaR_max_ci_med	0.01178117
thetaR_max_ci_up	0.01925131
cumInf_mean	0.01210813
cumInf_ci_low	0.006243575
cumInf_ci_med	0.01183395
cumInf_ci_up	0.0194967
dthetaI_tp1_date	06/27/21
first_tp_mean	12/26/20
first_tp_ci_low	12/10/20
first_tp_ci_med	12/17/20
first_tp_ci_up	01/24/21
dthetaI_tp2_date	06/27/21
second_tp_mean	12/28/20
second_tp_ci_low	12/10/20
second_tp_ci_med	12/19/20
second_tp_ci_up	01/25/21
end_p_mean	04/05/21
end_p_ci_low	02/09/21
end_p_ci_med	03/22/21
end_p_ci_up	06/27/21
begin_str	12/10/2020
