stat	value
thetaS_last_obs_p_mean	0.9622713
thetaI_last_obs_p_mean	0.0001168719
thetaR_last_obs_p_mean	0.03761183
thetaS_last_obs_p_ci_low	0.9615147
thetaS_last_obs_p_ci_med	0.9622711
thetaS_last_obs_p_ci_up	0.9630257
thetaI_last_obs_p_ci_low	7.678204e-05
thetaI_last_obs_p_ci_med	0.000115844
thetaI_last_obs_p_ci_up	0.000162589
thetaR_last_obs_p_ci_low	0.03685771
thetaR_last_obs_p_ci_med	0.03761183
thetaR_last_obs_p_ci_up	0.03836661
R0_p_mean	0.7551006
R0_p_ci_low	0.4379088
R0_p_ci_med	0.745653
R0_p_ci_up	1.18447
gamma_p_mean	0.1281357
gamma_p_ci_low	0.01660059
gamma_p_ci_med	0.1183338
gamma_p_ci_up	0.2979137
beta_p_mean	0.09720921
beta_p_ci_low	0.01492742
beta_p_ci_med	0.0828515
beta_p_ci_up	0.258946
incidence_mean	0.001868428
incidence_ci_low	0.0003215363
incidence_ci_median	0.001606153
incidence_ci_up	0.004860289
thetaI_tp1_mean	3.658315e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.0378355
thetaR_tp1_ci_low	0.02720602
thetaR_tp1_ci_med	0.03763558
thetaR_tp1_ci_up	0.04963244
Y_tp1_mean	3.659825e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03783556
R_tp1_ci_low	0.02719431
R_tp1_ci_med	0.03763472
R_tp1_ci_up	0.04968067
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0378355
thetaR_max_ci_low	0.02720602
thetaR_max_ci_med	0.03763558
thetaR_max_ci_up	0.04963244
cumInf_mean	0.03783916
cumInf_ci_low	0.02720954
cumInf_ci_med	0.03763912
cumInf_ci_up	0.04963802
dthetaI_tp1_date	06/27/21
first_tp_mean	12/30/20
first_tp_ci_low	12/10/20
first_tp_ci_med	12/29/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	06/27/21
second_tp_mean	12/31/20
second_tp_ci_low	12/10/20
second_tp_ci_med	12/30/20
second_tp_ci_up	01/25/21
end_p_mean	02/24/21
end_p_ci_low	02/02/21
end_p_ci_med	02/18/21
end_p_ci_up	05/11/21
begin_str	12/10/2020
