stat	value
thetaS_last_obs_p_mean	0.9894815
thetaI_last_obs_p_mean	6.47503e-05
thetaR_last_obs_p_mean	0.01045372
thetaS_last_obs_p_ci_low	0.9890749
thetaS_last_obs_p_ci_med	0.9894828
thetaS_last_obs_p_ci_up	0.9898815
thetaI_last_obs_p_ci_low	3.559727e-05
thetaI_last_obs_p_ci_med	6.386943e-05
thetaI_last_obs_p_ci_up	9.893718e-05
thetaR_last_obs_p_ci_low	0.01005511
thetaR_last_obs_p_ci_med	0.01045235
thetaR_last_obs_p_ci_up	0.01085926
R0_p_mean	1.069995
R0_p_ci_low	0.5064884
R0_p_ci_med	0.9532272
R0_p_ci_up	2.284155
gamma_p_mean	0.06941845
gamma_p_ci_low	0.006509013
gamma_p_ci_med	0.04816498
gamma_p_ci_up	0.2433812
beta_p_mean	0.06331654
beta_p_ci_low	0.008077118
beta_p_ci_med	0.04646095
beta_p_ci_up	0.2147429
incidence_mean	0.0007557988
incidence_ci_low	7.787239e-05
incidence_ci_median	0.0004804308
incidence_ci_up	0.002587981
thetaI_tp1_mean	6.945515e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005874104
thetaR_tp1_mean	0.01070702
thetaR_tp1_ci_low	0.005265752
thetaR_tp1_ci_med	0.01045091
thetaR_tp1_ci_up	0.01750278
Y_tp1_mean	6.943592e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005898781
R_tp1_mean	0.01070718
R_tp1_ci_low	0.005248652
R_tp1_ci_med	0.0104499
R_tp1_ci_up	0.01754717
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01070702
thetaR_max_ci_low	0.005265752
thetaR_max_ci_med	0.01045091
thetaR_max_ci_up	0.01750278
cumInf_mean	0.01077648
cumInf_ci_low	0.0052761
cumInf_ci_med	0.01047926
cumInf_ci_up	0.01772085
dthetaI_tp1_date	06/27/21
first_tp_mean	01/08/21
first_tp_ci_low	12/10/20
first_tp_ci_med	01/10/21
first_tp_ci_up	01/24/21
dthetaI_tp2_date	06/27/21
second_tp_mean	01/11/21
second_tp_ci_low	12/12/20
second_tp_ci_med	01/11/21
second_tp_ci_up	03/03/21
end_p_mean	03/08/21
end_p_ci_low	01/30/21
end_p_ci_med	02/20/21
end_p_ci_up	06/27/21
begin_str	12/10/2020
