stat	value
thetaS_last_obs_p_mean	0.9735736
thetaI_last_obs_p_mean	0.002151096
thetaR_last_obs_p_mean	0.02427528
thetaS_last_obs_p_ci_low	0.9729307
thetaS_last_obs_p_ci_med	0.9735737
thetaS_last_obs_p_ci_up	0.9742165
thetaI_last_obs_p_ci_low	0.001967434
thetaI_last_obs_p_ci_med	0.002150253
thetaI_last_obs_p_ci_up	0.002338643
thetaR_last_obs_p_ci_low	0.02365822
thetaR_last_obs_p_ci_med	0.0242756
thetaR_last_obs_p_ci_up	0.02489234
R0_p_mean	1.188266
R0_p_ci_low	0.8415781
R0_p_ci_med	1.142702
R0_p_ci_up	1.829122
gamma_p_mean	0.05464662
gamma_p_ci_low	0.01171988
gamma_p_ci_med	0.05306805
gamma_p_ci_up	0.1082527
beta_p_mean	0.06227597
beta_p_ci_low	0.0160192
beta_p_ci_med	0.060751
beta_p_ci_up	0.1186669
incidence_mean	0.01413137
incidence_ci_low	0.003906032
incidence_ci_median	0.01303316
incidence_ci_up	0.03160626
thetaI_tp1_mean	0.002026634
thetaI_tp1_ci_low	0.00187818
thetaI_tp1_ci_med	0.002026166
thetaI_tp1_ci_up	0.002177935
thetaR_tp1_mean	0.02303326
thetaR_tp1_ci_low	0.02253841
thetaR_tp1_ci_med	0.0230329
thetaR_tp1_ci_up	0.0235311
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03022265
R_tp1_ci_low	0.02241864
R_tp1_ci_med	0.02925785
R_tp1_ci_up	0.04335144
thetaI_tp2_mean	0.002144009
thetaI_tp2_ci_low	0.001790969
thetaI_tp2_ci_med	0.002138966
thetaI_tp2_ci_up	0.002524477
thetaR_tp2_mean	0.02450943
thetaR_tp2_ci_low	0.02329775
thetaR_tp2_ci_med	0.02450558
thetaR_tp2_ci_up	0.02574394
Y_tp2_mean	0.002143686
Y_tp2_ci_low	0.001724357
Y_tp2_ci_med	0.002137108
Y_tp2_ci_up	0.002599551
R_tp2_mean	0.0245098
R_tp2_ci_low	0.02305938
R_tp2_ci_med	0.02450283
R_tp2_ci_up	0.02598708
thetaR_max_mean	0.0341745
thetaR_max_ci_low	0.02183114
thetaR_max_ci_med	0.0333635
thetaR_max_ci_up	0.05143208
cumInf_mean	0.03531473
cumInf_ci_low	0.02230337
cumInf_ci_med	0.03417749
cumInf_ci_up	0.05518324
dthetaI_tp1_date	01/15/21
first_tp_mean	01/04/21
first_tp_ci_low	12/11/20
first_tp_ci_med	01/06/21
first_tp_ci_up	01/23/21
dthetaI_tp2_date	01/25/21
second_tp_mean	01/06/21
second_tp_ci_low	12/12/20
second_tp_ci_med	01/08/21
second_tp_ci_up	01/25/21
end_p_mean	06/21/21
end_p_ci_low	04/28/21
end_p_ci_med	06/27/21
end_p_ci_up	06/27/21
begin_str	12/10/2020
