stat	value
thetaS_last_obs_p_mean	0.9937774
thetaI_last_obs_p_mean	7.330613e-05
thetaR_last_obs_p_mean	0.006149342
thetaS_last_obs_p_ci_low	0.993466
thetaS_last_obs_p_ci_med	0.9937781
thetaS_last_obs_p_ci_up	0.9940846
thetaI_last_obs_p_ci_low	4.302345e-05
thetaI_last_obs_p_ci_med	7.228506e-05
thetaI_last_obs_p_ci_up	0.0001093674
thetaR_last_obs_p_ci_low	0.005843744
thetaR_last_obs_p_ci_med	0.006148552
thetaR_last_obs_p_ci_up	0.006458758
R0_p_mean	1.285758
R0_p_ci_low	0.5852666
R0_p_ci_med	1.158183
R0_p_ci_up	2.700469
gamma_p_mean	0.05217751
gamma_p_ci_low	0.006143086
gamma_p_ci_med	0.03589448
gamma_p_ci_up	0.1916315
beta_p_mean	0.05721632
beta_p_ci_low	0.008007101
beta_p_ci_med	0.04390189
beta_p_ci_up	0.1861354
incidence_mean	0.001144167
incidence_ci_low	6.71289e-05
incidence_ci_median	0.0004202873
incidence_ci_up	0.005223179
thetaI_tp1_mean	0.0002678938
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001764898
thetaR_tp1_mean	0.006725111
thetaR_tp1_ci_low	0.00244815
thetaR_tp1_ci_med	0.006255152
thetaR_tp1_ci_up	0.01269638
Y_tp1_mean	0.0002679572
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0017666
R_tp1_mean	0.00672446
R_tp1_ci_low	0.002435042
R_tp1_ci_med	0.00625769
R_tp1_ci_up	0.01270439
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006725111
thetaR_max_ci_low	0.00244815
thetaR_max_ci_med	0.006255152
thetaR_max_ci_up	0.01269638
cumInf_mean	0.006993005
cumInf_ci_low	0.002461331
cumInf_ci_med	0.006305783
cumInf_ci_up	0.01353477
dthetaI_tp1_date	06/27/21
first_tp_mean	01/07/21
first_tp_ci_low	12/10/20
first_tp_ci_med	01/08/21
first_tp_ci_up	06/19/21
dthetaI_tp2_date	06/27/21
second_tp_mean	01/09/21
second_tp_ci_low	12/12/20
second_tp_ci_med	01/09/21
second_tp_ci_up	06/20/21
end_p_mean	03/20/21
end_p_ci_low	01/31/21
end_p_ci_med	02/28/21
end_p_ci_up	06/27/21
begin_str	12/10/2020
