stat	value
thetaS_last_obs_p_mean	0.9696881
thetaI_last_obs_p_mean	3.090325e-05
thetaR_last_obs_p_mean	0.03028099
thetaS_last_obs_p_ci_low	0.9690148
thetaS_last_obs_p_ci_med	0.9696888
thetaS_last_obs_p_ci_up	0.9703573
thetaI_last_obs_p_ci_low	1.146981e-05
thetaI_last_obs_p_ci_med	3.007416e-05
thetaI_last_obs_p_ci_up	5.466689e-05
thetaR_last_obs_p_ci_low	0.02961329
thetaR_last_obs_p_ci_med	0.03028034
thetaR_last_obs_p_ci_up	0.03095467
R0_p_mean	1.4058
R0_p_ci_low	0.5993843
R0_p_ci_med	1.26721
R0_p_ci_up	2.986012
gamma_p_mean	0.05318759
gamma_p_ci_low	0.00619551
gamma_p_ci_med	0.03498276
gamma_p_ci_up	0.2103613
beta_p_mean	0.06312028
beta_p_ci_low	0.008386892
beta_p_ci_med	0.04724128
beta_p_ci_up	0.212785
incidence_mean	0.04073191
incidence_ci_low	0.02134915
incidence_ci_median	0.03083877
incidence_ci_up	0.1247805
thetaI_tp1_mean	0.002281486
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01730871
thetaR_tp1_mean	0.03480611
thetaR_tp1_ci_low	0.02186557
thetaR_tp1_ci_med	0.03067693
thetaR_tp1_ci_up	0.05689084
Y_tp1_mean	0.002281554
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01729265
R_tp1_mean	0.03480485
R_tp1_ci_low	0.02182321
R_tp1_ci_med	0.03067083
R_tp1_ci_up	0.05689794
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03759203
thetaR_max_ci_low	0.02133505
thetaR_max_ci_med	0.03073498
thetaR_max_ci_up	0.08464538
cumInf_mean	0.04073191
cumInf_ci_low	0.02134915
cumInf_ci_med	0.03083877
cumInf_ci_up	0.1247805
dthetaI_tp1_date	12/09/21
first_tp_mean	07/28/21
first_tp_ci_low	06/13/21
first_tp_ci_med	07/16/21
first_tp_ci_up	12/29/21
dthetaI_tp2_date	12/09/21
second_tp_mean	07/31/21
second_tp_ci_low	06/15/21
second_tp_ci_med	07/17/21
second_tp_ci_up	12/29/21
end_p_mean	09/10/21
end_p_ci_low	07/31/21
end_p_ci_med	08/16/21
end_p_ci_up	12/29/21
begin_str	06/13/2021
