stat	value
thetaS_last_obs_p_mean	0.9011885
thetaI_last_obs_p_mean	0.004284605
thetaR_last_obs_p_mean	0.09452692
thetaS_last_obs_p_ci_low	0.899954
thetaS_last_obs_p_ci_med	0.9011901
thetaS_last_obs_p_ci_up	0.9024143
thetaI_last_obs_p_ci_low	0.004009636
thetaI_last_obs_p_ci_med	0.004283921
thetaI_last_obs_p_ci_up	0.004562448
thetaR_last_obs_p_ci_low	0.09332573
thetaR_last_obs_p_ci_med	0.09452576
thetaR_last_obs_p_ci_up	0.09572674
R0_p_mean	1.208222
R0_p_ci_low	0.9870213
R0_p_ci_med	1.178741
R0_p_ci_up	1.629669
gamma_p_mean	0.07897476
gamma_p_ci_low	0.01748317
gamma_p_ci_med	0.07865497
gamma_p_ci_up	0.1454456
beta_p_mean	0.09305421
beta_p_ci_low	0.02430573
beta_p_ci_med	0.09268666
beta_p_ci_up	0.1668551
incidence_mean	0.1700564
incidence_ci_low	0.1066007
incidence_ci_median	0.1621837
incidence_ci_up	0.2786473
thetaI_tp1_mean	0.004039096
thetaI_tp1_ci_low	0.003815208
thetaI_tp1_ci_med	0.004038958
thetaI_tp1_ci_up	0.00426438
thetaR_tp1_mean	0.09284656
thetaR_tp1_ci_low	0.09185492
thetaR_tp1_ci_med	0.09284562
thetaR_tp1_ci_up	0.0938439
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1269996
R_tp1_ci_low	0.09389221
R_tp1_ci_med	0.1194372
R_tp1_ci_up	0.2033016
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.162643
thetaR_max_ci_low	0.1030426
thetaR_max_ci_med	0.1559544
thetaR_max_ci_up	0.2606127
cumInf_mean	0.1700564
cumInf_ci_low	0.1066007
cumInf_ci_med	0.1621837
cumInf_ci_up	0.2786473
dthetaI_tp1_date	07/23/21
first_tp_mean	07/22/21
first_tp_ci_low	07/02/21
first_tp_ci_med	07/20/21
first_tp_ci_up	11/12/21
dthetaI_tp2_date	07/23/21
second_tp_mean	08/01/21
second_tp_ci_low	07/03/21
second_tp_ci_med	07/23/21
second_tp_ci_up	12/17/21
end_p_mean	12/28/21
end_p_ci_low	12/29/21
end_p_ci_med	12/29/21
end_p_ci_up	12/29/21
begin_str	06/13/2021
