stat	value
thetaS_last_obs_p_mean	0.9792498
thetaI_last_obs_p_mean	0.001766251
thetaR_last_obs_p_mean	0.01898391
thetaS_last_obs_p_ci_low	0.9786675
thetaS_last_obs_p_ci_med	0.9792498
thetaS_last_obs_p_ci_up	0.9798303
thetaI_last_obs_p_ci_low	0.001590586
thetaI_last_obs_p_ci_med	0.001765575
thetaI_last_obs_p_ci_up	0.001944713
thetaR_last_obs_p_ci_low	0.01842988
thetaR_last_obs_p_ci_med	0.01898448
thetaR_last_obs_p_ci_up	0.01953779
R0_p_mean	1.132193
R0_p_ci_low	0.8252854
R0_p_ci_med	1.097432
R0_p_ci_up	1.673486
gamma_p_mean	0.07236237
gamma_p_ci_low	0.01594704
gamma_p_ci_med	0.07141994
gamma_p_ci_up	0.1366504
beta_p_mean	0.07929528
beta_p_ci_low	0.02057922
beta_p_ci_med	0.07818138
beta_p_ci_up	0.146252
incidence_mean	0.06210906
incidence_ci_low	0.0206035
incidence_ci_median	0.04762251
incidence_ci_up	0.1908508
thetaI_tp1_mean	0.001677391
thetaI_tp1_ci_low	0.001536043
thetaI_tp1_ci_med	0.001676587
thetaI_tp1_ci_up	0.001823548
thetaR_tp1_mean	0.01869652
thetaR_tp1_ci_low	0.01823442
thetaR_tp1_ci_med	0.01869562
thetaR_tp1_ci_up	0.01915954
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03400801
R_tp1_ci_low	0.01824768
R_tp1_ci_med	0.02799325
R_tp1_ci_up	0.0876118
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05584319
thetaR_max_ci_low	0.01981945
thetaR_max_ci_med	0.04411116
thetaR_max_ci_up	0.1624251
cumInf_mean	0.06210906
cumInf_ci_low	0.0206035
cumInf_ci_med	0.04762251
cumInf_ci_up	0.1908508
dthetaI_tp1_date	07/25/21
first_tp_mean	08/06/21
first_tp_ci_low	06/16/21
first_tp_ci_med	07/24/21
first_tp_ci_up	12/29/21
dthetaI_tp2_date	07/25/21
second_tp_mean	08/13/21
second_tp_ci_low	06/18/21
second_tp_ci_med	07/26/21
second_tp_ci_up	12/29/21
end_p_mean	12/27/21
end_p_ci_low	12/08/21
end_p_ci_med	12/29/21
end_p_ci_up	12/29/21
begin_str	06/13/2021
