stat	value
thetaS_last_obs_p_mean	0.9862767
thetaI_last_obs_p_mean	0.001012348
thetaR_last_obs_p_mean	0.01271097
thetaS_last_obs_p_ci_low	0.9857995
thetaS_last_obs_p_ci_med	0.986277
thetaS_last_obs_p_ci_up	0.9867507
thetaI_last_obs_p_ci_low	0.0008832238
thetaI_last_obs_p_ci_med	0.001011525
thetaI_last_obs_p_ci_up	0.001146477
thetaR_last_obs_p_ci_low	0.01225452
thetaR_last_obs_p_ci_med	0.01271109
thetaR_last_obs_p_ci_up	0.01317163
R0_p_mean	0.873073
R0_p_ci_low	0.5070047
R0_p_ci_med	0.8425425
R0_p_ci_up	1.475428
gamma_p_mean	0.05676511
gamma_p_ci_low	0.009921688
gamma_p_ci_med	0.05429635
gamma_p_ci_up	0.1197359
beta_p_mean	0.04792573
beta_p_ci_low	0.009892842
beta_p_ci_med	0.04405376
beta_p_ci_up	0.1076444
incidence_mean	0.01894039
incidence_ci_low	0.008949246
incidence_ci_median	0.01723322
incidence_ci_up	0.03979255
thetaI_tp1_mean	0.0008944619
thetaI_tp1_ci_low	0.0007918584
thetaI_tp1_ci_med	0.0008937799
thetaI_tp1_ci_up	0.00100037
thetaR_tp1_mean	0.01232835
thetaR_tp1_ci_low	0.0119496
thetaR_tp1_ci_med	0.0123274
thetaR_tp1_ci_up	0.01271236
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01577925
R_tp1_ci_low	0.009956986
R_tp1_ci_med	0.0148688
R_tp1_ci_up	0.02624957
thetaI_tp2_mean	0.001002876
thetaI_tp2_ci_low	0.0008046896
thetaI_tp2_ci_med	0.0009998514
thetaI_tp2_ci_up	0.001220475
thetaR_tp2_mean	0.01276836
thetaR_tp2_ci_low	0.01204998
thetaR_tp2_ci_med	0.01276596
thetaR_tp2_ci_up	0.01350414
Y_tp2_mean	0.001003261
Y_tp2_ci_low	0.0007498336
Y_tp2_ci_med	0.0009979889
Y_tp2_ci_up	0.001287396
R_tp2_mean	0.01276865
R_tp2_ci_low	0.01184155
R_tp2_ci_med	0.01276452
R_tp2_ci_up	0.01372124
thetaR_max_mean	0.018187
thetaR_max_ci_low	0.008804407
thetaR_max_ci_med	0.01686592
thetaR_max_ci_up	0.0357841
cumInf_mean	0.01894039
cumInf_ci_low	0.008949246
cumInf_ci_med	0.01723322
cumInf_ci_up	0.03979255
dthetaI_tp1_date	07/16/21
first_tp_mean	07/21/21
first_tp_ci_low	07/10/21
first_tp_ci_med	07/19/21
first_tp_ci_up	07/27/21
dthetaI_tp2_date	07/28/21
second_tp_mean	07/23/21
second_tp_ci_low	07/12/21
second_tp_ci_med	07/21/21
second_tp_ci_up	07/28/21
end_p_mean	12/07/21
end_p_ci_low	09/22/21
end_p_ci_med	12/29/21
end_p_ci_up	12/29/21
begin_str	06/13/2021
