stat	value
thetaS_last_obs_p_mean	0.9768891
thetaI_last_obs_p_mean	0.0003811557
thetaR_last_obs_p_mean	0.0227297
thetaS_last_obs_p_ci_low	0.9762903
thetaS_last_obs_p_ci_med	0.9768894
thetaS_last_obs_p_ci_up	0.9774847
thetaI_last_obs_p_ci_low	0.0003057576
thetaI_last_obs_p_ci_med	0.0003800924
thetaI_last_obs_p_ci_up	0.0004617264
thetaR_last_obs_p_ci_low	0.0221387
thetaR_last_obs_p_ci_med	0.02272912
thetaR_last_obs_p_ci_up	0.02332371
R0_p_mean	0.8739526
R0_p_ci_low	0.5061591
R0_p_ci_med	0.8446806
R0_p_ci_up	1.516995
gamma_p_mean	0.08275904
gamma_p_ci_low	0.00975333
gamma_p_ci_med	0.07456784
gamma_p_ci_up	0.2044034
beta_p_mean	0.07002927
beta_p_ci_low	0.01027079
beta_p_ci_med	0.0595251
beta_p_ci_up	0.185906
incidence_mean	0.02543505
incidence_ci_low	0.01585201
incidence_ci_median	0.02460994
incidence_ci_up	0.03916404
thetaI_tp1_mean	0.0002844551
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002443402
thetaR_tp1_mean	0.02515059
thetaR_tp1_ci_low	0.01577803
thetaR_tp1_ci_med	0.02448007
thetaR_tp1_ci_up	0.03792735
Y_tp1_mean	0.0002842188
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002438071
R_tp1_mean	0.02515
R_tp1_ci_low	0.01575508
R_tp1_ci_med	0.02447526
R_tp1_ci_up	0.03794562
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02515059
thetaR_max_ci_low	0.01577803
thetaR_max_ci_med	0.02448007
thetaR_max_ci_up	0.03792735
cumInf_mean	0.02543505
cumInf_ci_low	0.01585201
cumInf_ci_med	0.02460994
cumInf_ci_up	0.03916404
dthetaI_tp1_date	12/29/21
first_tp_mean	07/12/21
first_tp_ci_low	06/13/21
first_tp_ci_med	07/04/21
first_tp_ci_up	12/07/21
dthetaI_tp2_date	12/29/21
second_tp_mean	07/14/21
second_tp_ci_low	06/13/21
second_tp_ci_med	07/05/21
second_tp_ci_up	12/11/21
end_p_mean	11/04/21
end_p_ci_low	08/25/21
end_p_ci_med	10/31/21
end_p_ci_up	12/29/21
begin_str	06/13/2021
