stat	value
thetaS_last_obs_p_mean	0.9792106
thetaI_last_obs_p_mean	0.001026542
thetaR_last_obs_p_mean	0.01976288
thetaS_last_obs_p_ci_low	0.978633
thetaS_last_obs_p_ci_med	0.9792109
thetaS_last_obs_p_ci_up	0.9797895
thetaI_last_obs_p_ci_low	0.0008974142
thetaI_last_obs_p_ci_med	0.00102553
thetaI_last_obs_p_ci_up	0.00116286
thetaR_last_obs_p_ci_low	0.01920047
thetaR_last_obs_p_ci_med	0.01976232
thetaR_last_obs_p_ci_up	0.02032663
R0_p_mean	1.011102
R0_p_ci_low	0.6439303
R0_p_ci_med	0.9777706
R0_p_ci_up	1.627041
gamma_p_mean	0.0679055
gamma_p_ci_low	0.01048867
gamma_p_ci_med	0.06393865
gamma_p_ci_up	0.1494313
beta_p_mean	0.0662599
beta_p_ci_low	0.01200336
beta_p_ci_med	0.06140728
beta_p_ci_up	0.147843
incidence_mean	0.03233881
incidence_ci_low	0.01586983
incidence_ci_median	0.02785052
incidence_ci_up	0.07843317
thetaI_tp1_mean	0.001209859
thetaI_tp1_ci_low	0.001091466
thetaI_tp1_ci_med	0.001209117
thetaI_tp1_ci_up	0.001331518
thetaR_tp1_mean	0.01821163
thetaR_tp1_ci_low	0.01775848
thetaR_tp1_ci_med	0.01821137
thetaR_tp1_ci_up	0.01866852
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02497619
R_tp1_ci_low	0.01676442
R_tp1_ci_med	0.02309539
R_tp1_ci_up	0.04395806
thetaI_tp2_mean	0.001256814
thetaI_tp2_ci_low	0.001136468
thetaI_tp2_ci_med	0.001256199
thetaI_tp2_ci_up	0.001381583
thetaR_tp2_mean	0.0185399
thetaR_tp2_ci_low	0.01808319
thetaR_tp2_ci_med	0.01853949
thetaR_tp2_ci_up	0.01900109
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03066755
thetaR_max_ci_low	0.01561375
thetaR_max_ci_med	0.02710498
thetaR_max_ci_up	0.06948905
cumInf_mean	0.03233881
cumInf_ci_low	0.01586983
cumInf_ci_med	0.02785052
cumInf_ci_up	0.07843317
dthetaI_tp1_date	07/14/21
first_tp_mean	07/15/21
first_tp_ci_low	06/29/21
first_tp_ci_med	07/10/21
first_tp_ci_up	12/26/21
dthetaI_tp2_date	07/17/21
second_tp_mean	07/17/21
second_tp_ci_low	06/30/21
second_tp_ci_med	07/12/21
second_tp_ci_up	12/26/21
end_p_mean	12/17/21
end_p_ci_low	10/03/21
end_p_ci_med	12/29/21
end_p_ci_up	12/29/21
begin_str	06/13/2021
