stat	value
thetaS_last_obs_p_mean	0.9914458
thetaI_last_obs_p_mean	7.275576e-06
thetaR_last_obs_p_mean	0.008546885
thetaS_last_obs_p_ci_low	0.9910902
thetaS_last_obs_p_ci_med	0.9914466
thetaS_last_obs_p_ci_up	0.9917966
thetaI_last_obs_p_ci_low	1.03537e-06
thetaI_last_obs_p_ci_med	6.477951e-06
thetaI_last_obs_p_ci_up	1.808463e-05
thetaR_last_obs_p_ci_low	0.00819644
thetaR_last_obs_p_ci_med	0.008546084
thetaR_last_obs_p_ci_up	0.008901817
R0_p_mean	1.754034
R0_p_ci_low	0.699985
R0_p_ci_med	1.598854
R0_p_ci_up	3.697212
gamma_p_mean	0.05720663
gamma_p_ci_low	0.007198265
gamma_p_ci_med	0.04052236
gamma_p_ci_up	0.2076281
beta_p_mean	0.08900333
beta_p_ci_low	0.01033398
beta_p_ci_med	0.06835133
beta_p_ci_up	0.2814196
incidence_mean	0.04160512
incidence_ci_low	0.004147965
incidence_ci_median	0.00867274
incidence_ci_up	0.691598
thetaI_tp1_mean	0.001977845
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007838515
thetaR_tp1_mean	0.01139775
thetaR_tp1_ci_low	0.005469041
thetaR_tp1_ci_med	0.008595169
thetaR_tp1_ci_up	0.01650026
Y_tp1_mean	0.001977828
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007904331
R_tp1_mean	0.01139722
R_tp1_ci_low	0.005439101
R_tp1_ci_med	0.008591468
R_tp1_ci_up	0.01649876
thetaI_tp2_mean	0.005321228
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.07265414
thetaR_tp2_mean	0.03347113
thetaR_tp2_ci_low	0.00428218
thetaR_tp2_ci_med	0.008661988
thetaR_tp2_ci_up	0.5126102
Y_tp2_mean	0.005321185
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07270479
R_tp2_mean	0.03347205
R_tp2_ci_low	0.00426483
R_tp2_ci_med	0.008663732
R_tp2_ci_up	0.511978
thetaR_max_mean	0.0363174
thetaR_max_ci_low	0.004146083
thetaR_max_ci_med	0.008659899
thetaR_max_ci_up	0.5842164
cumInf_mean	0.04160512
cumInf_ci_low	0.004147965
cumInf_ci_med	0.00867274
cumInf_ci_up	0.691598
dthetaI_tp1_date	10/04/21
first_tp_mean	07/16/21
first_tp_ci_low	06/13/21
first_tp_ci_med	07/04/21
first_tp_ci_up	12/29/21
dthetaI_tp2_date	12/19/21
second_tp_mean	07/18/21
second_tp_ci_low	06/15/21
second_tp_ci_med	07/05/21
second_tp_ci_up	12/29/21
end_p_mean	08/20/21
end_p_ci_low	07/29/21
end_p_ci_med	08/02/21
end_p_ci_up	12/29/21
begin_str	06/13/2021
