stat	value
thetaS_last_obs_p_mean	0.9999139
thetaI_last_obs_p_mean	3.111942e-05
thetaR_last_obs_p_mean	5.495484e-05
thetaS_last_obs_p_ci_low	0.9998766
thetaS_last_obs_p_ci_med	0.9999148
thetaS_last_obs_p_ci_up	0.9999462
thetaI_last_obs_p_ci_low	1.272783e-05
thetaI_last_obs_p_ci_med	3.023995e-05
thetaI_last_obs_p_ci_up	5.437421e-05
thetaR_last_obs_p_ci_low	2.990746e-05
thetaR_last_obs_p_ci_med	5.408295e-05
thetaR_last_obs_p_ci_up	8.481384e-05
R0_p_mean	1.61592
R0_p_ci_low	0.7697298
R0_p_ci_med	1.531411
R0_p_ci_up	2.965606
gamma_p_mean	0.1040734
gamma_p_ci_low	0.02935808
gamma_p_ci_med	0.09871905
gamma_p_ci_up	0.2098889
beta_p_mean	0.1596904
beta_p_ci_low	0.04197591
beta_p_ci_med	0.1525255
beta_p_ci_up	0.3188638
incidence_mean	0.01136855
incidence_ci_low	5.503785e-05
incidence_ci_median	0.0002229922
incidence_ci_up	0.1158364
thetaI_tp1_mean	0.001242518
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008315026
thetaR_tp1_mean	0.003167573
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0
thetaR_tp1_ci_up	0.01873814
Y_tp1_mean	0.001242802
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008313503
R_tp1_mean	0.003167996
R_tp1_ci_low	0
R_tp1_ci_med	0
R_tp1_ci_up	0.01868366
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008965865
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.08122477
cumInf_mean	0.01118652
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.1137599
dthetaI_tp1_date	09/26/20
first_tp_mean	05/29/20
first_tp_ci_low	04/23/20
first_tp_ci_med	05/22/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	09/26/20
second_tp_mean	06/01/20
second_tp_ci_low	04/25/20
second_tp_ci_med	05/24/20
second_tp_ci_up	11/05/20
end_p_mean	07/15/20
end_p_ci_low	06/08/20
end_p_ci_med	06/24/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
