stat	value
thetaS_last_obs_p_mean	0.9999482
thetaI_last_obs_p_mean	2.706553e-05
thetaR_last_obs_p_mean	2.471986e-05
thetaS_last_obs_p_ci_low	0.9999173
thetaS_last_obs_p_ci_med	0.9999493
thetaS_last_obs_p_ci_up	0.9999731
thetaI_last_obs_p_ci_low	9.904334e-06
thetaI_last_obs_p_ci_med	2.609511e-05
thetaI_last_obs_p_ci_up	4.987282e-05
thetaR_last_obs_p_ci_low	9.041865e-06
thetaR_last_obs_p_ci_med	2.376806e-05
thetaR_last_obs_p_ci_up	4.589382e-05
R0_p_mean	1.765126
R0_p_ci_low	0.8863852
R0_p_ci_med	1.688902
R0_p_ci_up	3.098172
gamma_p_mean	0.1450228
gamma_p_ci_low	0.04849253
gamma_p_ci_med	0.1392822
gamma_p_ci_up	0.2745863
beta_p_mean	0.2450889
beta_p_ci_low	0.0747325
beta_p_ci_med	0.2375522
beta_p_ci_up	0.4574952
incidence_mean	0.0444709
incidence_ci_low	5.717043e-05
incidence_ci_median	0.0002207876
incidence_ci_up	0.6002873
thetaI_tp1_mean	0.002317278
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02315905
thetaR_tp1_mean	0.005524584
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	4.371019e-05
thetaR_tp1_ci_up	0.04434081
Y_tp1_mean	0.002317334
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02315249
R_tp1_mean	0.005524919
R_tp1_ci_low	0
R_tp1_ci_med	4.019234e-05
R_tp1_ci_up	0.04439467
thetaI_tp2_mean	0.004703641
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.05866263
thetaR_tp2_mean	0.03011668
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.4600943
Y_tp2_mean	0.00470347
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.05861561
R_tp2_mean	0.03011706
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.4600453
thetaR_max_mean	0.03966242
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.5606986
cumInf_mean	0.04415413
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.5996828
dthetaI_tp1_date	08/24/20
first_tp_mean	06/16/20
first_tp_ci_low	05/02/20
first_tp_ci_med	05/26/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	10/17/20
second_tp_mean	06/21/20
second_tp_ci_low	05/04/20
second_tp_ci_med	05/28/20
second_tp_ci_up	11/05/20
end_p_mean	07/24/20
end_p_ci_low	06/08/20
end_p_ci_med	06/25/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
