stat	value
thetaS_last_obs_p_mean	0.9996941
thetaI_last_obs_p_mean	8.604611e-05
thetaR_last_obs_p_mean	0.000219809
thetaS_last_obs_p_ci_low	0.9996226
thetaS_last_obs_p_ci_med	0.9996955
thetaS_last_obs_p_ci_up	0.9997619
thetaI_last_obs_p_ci_low	5.283668e-05
thetaI_last_obs_p_ci_med	8.534638e-05
thetaI_last_obs_p_ci_up	0.0001261528
thetaR_last_obs_p_ci_low	0.0001624949
thetaR_last_obs_p_ci_med	0.0002195367
thetaR_last_obs_p_ci_up	0.0002771693
R0_p_mean	1.505315
R0_p_ci_low	0.7769642
R0_p_ci_med	1.440682
R0_p_ci_up	2.624897
gamma_p_mean	0.06756702
gamma_p_ci_low	0.02397569
gamma_p_ci_med	0.06575991
gamma_p_ci_up	0.1214999
beta_p_mean	0.09833269
beta_p_ci_low	0.03112777
beta_p_ci_med	0.09552033
beta_p_ci_up	0.1825399
incidence_mean	0.02016122
incidence_ci_low	0.0001597018
incidence_ci_median	0.0006546515
incidence_ci_up	0.2221685
thetaI_tp1_mean	0.003604995
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03447119
thetaR_tp1_mean	0.007044924
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005734192
thetaR_tp1_ci_up	0.06557575
Y_tp1_mean	0.003607169
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0346539
R_tp1_mean	0.00704771
R_tp1_ci_low	0
R_tp1_ci_med	0.0005837676
R_tp1_ci_up	0.06634381
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01433684
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005687323
thetaR_max_ci_up	0.1546676
cumInf_mean	0.01988191
cumInf_ci_low	0
cumInf_ci_med	0.000579143
cumInf_ci_up	0.2157732
dthetaI_tp1_date	10/10/20
first_tp_mean	06/12/20
first_tp_ci_low	04/24/20
first_tp_ci_med	05/16/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	10/10/20
second_tp_mean	06/14/20
second_tp_ci_low	04/26/20
second_tp_ci_med	05/18/20
second_tp_ci_up	11/05/20
end_p_mean	08/21/20
end_p_ci_low	06/13/20
end_p_ci_med	07/30/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
