stat	value
thetaS_last_obs_p_mean	0.9996943
thetaI_last_obs_p_mean	8.543762e-05
thetaR_last_obs_p_mean	0.0002202407
thetaS_last_obs_p_ci_low	0.9996236
thetaS_last_obs_p_ci_med	0.9996953
thetaS_last_obs_p_ci_up	0.9997599
thetaI_last_obs_p_ci_low	5.249689e-05
thetaI_last_obs_p_ci_med	8.452897e-05
thetaI_last_obs_p_ci_up	0.0001236307
thetaR_last_obs_p_ci_low	0.0001647232
thetaR_last_obs_p_ci_med	0.0002194473
thetaR_last_obs_p_ci_up	0.0002804287
R0_p_mean	1.507789
R0_p_ci_low	0.7654587
R0_p_ci_med	1.448591
R0_p_ci_up	2.608584
gamma_p_mean	0.07198577
gamma_p_ci_low	0.02680458
gamma_p_ci_med	0.06999152
gamma_p_ci_up	0.1289666
beta_p_mean	0.1046783
beta_p_ci_low	0.03583657
beta_p_ci_med	0.1015442
beta_p_ci_up	0.191871
incidence_mean	0.02242404
incidence_ci_low	0.0001844985
incidence_ci_median	0.0007147004
incidence_ci_up	0.2729712
thetaI_tp1_mean	0.003796968
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04273383
thetaR_tp1_mean	0.008719029
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006465938
thetaR_tp1_ci_up	0.0775704
Y_tp1_mean	0.003797416
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04290172
R_tp1_mean	0.008719089
R_tp1_ci_low	0
R_tp1_ci_med	0.0006463601
R_tp1_ci_up	0.0774531
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01646566
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006520698
thetaR_max_ci_up	0.1852183
cumInf_mean	0.0221121
cumInf_ci_low	0
cumInf_ci_med	0.0006620433
cumInf_ci_up	0.2689246
dthetaI_tp1_date	10/11/20
first_tp_mean	06/12/20
first_tp_ci_low	04/20/20
first_tp_ci_med	05/15/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	10/11/20
second_tp_mean	06/14/20
second_tp_ci_low	04/23/20
second_tp_ci_med	05/17/20
second_tp_ci_up	11/05/20
end_p_mean	08/22/20
end_p_ci_low	06/13/20
end_p_ci_med	08/01/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
