stat	value
thetaS_last_obs_p_mean	0.9996933
thetaI_last_obs_p_mean	8.659578e-05
thetaR_last_obs_p_mean	0.000220145
thetaS_last_obs_p_ci_low	0.9996215
thetaS_last_obs_p_ci_med	0.9996936
thetaS_last_obs_p_ci_up	0.9997587
thetaI_last_obs_p_ci_low	5.38398e-05
thetaI_last_obs_p_ci_med	8.624537e-05
thetaI_last_obs_p_ci_up	0.0001247062
thetaR_last_obs_p_ci_low	0.000166812
thetaR_last_obs_p_ci_med	0.0002193526
thetaR_last_obs_p_ci_up	0.0002802956
R0_p_mean	1.511337
R0_p_ci_low	0.7786853
R0_p_ci_med	1.45357
R0_p_ci_up	2.65337
gamma_p_mean	0.06894162
gamma_p_ci_low	0.02763299
gamma_p_ci_med	0.06672664
gamma_p_ci_up	0.1225292
beta_p_mean	0.1000318
beta_p_ci_low	0.03803387
beta_p_ci_med	0.0956194
beta_p_ci_up	0.1833056
incidence_mean	0.1370731
incidence_ci_low	0.0002030051
incidence_ci_median	0.005663877
incidence_ci_up	0.8120467
thetaI_tp1_mean	0.01251219
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003701622
thetaI_tp1_ci_up	0.1294226
thetaR_tp1_mean	0.02119883
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001584335
thetaR_tp1_ci_up	0.2267098
Y_tp1_mean	0.0125203
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003692692
Y_tp1_ci_up	0.1299618
R_tp1_mean	0.02118625
R_tp1_ci_low	0
R_tp1_ci_med	0.001592179
R_tp1_ci_up	0.2263832
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1088675
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004362622
thetaR_max_ci_up	0.7407973
cumInf_mean	0.1361686
cumInf_ci_low	0
cumInf_ci_med	0.005607172
cumInf_ci_up	0.8136842
dthetaI_tp1_date	09/05/20
first_tp_mean	07/28/20
first_tp_ci_low	04/25/20
first_tp_ci_med	05/29/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	09/05/20
second_tp_mean	08/02/20
second_tp_ci_low	04/27/20
second_tp_ci_med	05/30/20
second_tp_ci_up	11/05/20
end_p_mean	09/19/20
end_p_ci_low	06/15/20
end_p_ci_med	11/05/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
