stat	value
thetaS_last_obs_p_mean	0.9996933
thetaI_last_obs_p_mean	8.659578e-05
thetaR_last_obs_p_mean	0.000220145
thetaS_last_obs_p_ci_low	0.9996215
thetaS_last_obs_p_ci_med	0.9996936
thetaS_last_obs_p_ci_up	0.9997587
thetaI_last_obs_p_ci_low	5.38398e-05
thetaI_last_obs_p_ci_med	8.624537e-05
thetaI_last_obs_p_ci_up	0.0001247062
thetaR_last_obs_p_ci_low	0.000166812
thetaR_last_obs_p_ci_med	0.0002193526
thetaR_last_obs_p_ci_up	0.0002802956
R0_p_mean	1.511337
R0_p_ci_low	0.7786853
R0_p_ci_med	1.45357
R0_p_ci_up	2.65337
gamma_p_mean	0.06894162
gamma_p_ci_low	0.02763299
gamma_p_ci_med	0.06672664
gamma_p_ci_up	0.1225292
beta_p_mean	0.1000318
beta_p_ci_low	0.03803387
beta_p_ci_med	0.0956194
beta_p_ci_up	0.1833056
incidence_mean	0.02127066
incidence_ci_low	0.0001999624
incidence_ci_median	0.0006950174
incidence_ci_up	0.235504
thetaI_tp1_mean	0.003166341
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02751594
thetaR_tp1_mean	0.006610746
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006066398
thetaR_tp1_ci_up	0.04329578
Y_tp1_mean	0.003166078
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02767811
R_tp1_mean	0.006608352
R_tp1_ci_low	0
R_tp1_ci_med	0.0005920081
R_tp1_ci_up	0.04273766
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01569577
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006083072
thetaR_max_ci_up	0.1664686
cumInf_mean	0.02092398
cumInf_ci_low	0
cumInf_ci_med	0.0006177591
cumInf_ci_up	0.2268028
dthetaI_tp1_date	10/01/20
first_tp_mean	06/11/20
first_tp_ci_low	04/24/20
first_tp_ci_med	05/15/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	10/01/20
second_tp_mean	06/13/20
second_tp_ci_low	04/26/20
second_tp_ci_med	05/17/20
second_tp_ci_up	11/05/20
end_p_mean	08/24/20
end_p_ci_low	06/14/20
end_p_ci_med	08/04/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
