stat	value
thetaS_last_obs_p_mean	0.9998779
thetaI_last_obs_p_mean	7.092681e-05
thetaR_last_obs_p_mean	5.115727e-05
thetaS_last_obs_p_ci_low	0.9998317
thetaS_last_obs_p_ci_med	0.9998789
thetaS_last_obs_p_ci_up	0.9999188
thetaI_last_obs_p_ci_low	3.962035e-05
thetaI_last_obs_p_ci_med	7.002469e-05
thetaI_last_obs_p_ci_up	0.0001073294
thetaR_last_obs_p_ci_low	2.737351e-05
thetaR_last_obs_p_ci_med	5.027808e-05
thetaR_last_obs_p_ci_up	7.992977e-05
R0_p_mean	1.888275
R0_p_ci_low	0.9508248
R0_p_ci_med	1.788837
R0_p_ci_up	3.412473
gamma_p_mean	0.1289459
gamma_p_ci_low	0.03515742
gamma_p_ci_med	0.1217405
gamma_p_ci_up	0.2643953
beta_p_mean	0.2290791
beta_p_ci_low	0.06029047
beta_p_ci_med	0.2232528
beta_p_ci_up	0.4352961
incidence_mean	0.5328045
incidence_ci_low	0.0001232388
incidence_ci_median	0.666167
incidence_ci_up	0.9577184
thetaI_tp1_mean	0.02556532
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002583415
thetaI_tp1_ci_up	0.206892
thetaR_tp1_mean	0.03308945
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003345053
thetaR_tp1_ci_up	0.3148596
Y_tp1_mean	0.02556597
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002585642
Y_tp1_ci_up	0.2069285
R_tp1_mean	0.03308886
R_tp1_ci_low	0
R_tp1_ci_med	0.003346639
R_tp1_ci_up	0.3147116
thetaI_tp2_mean	0.05578129
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02148992
thetaI_tp2_ci_up	0.2559495
thetaR_tp2_mean	0.2044594
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0434633
thetaR_tp2_ci_up	0.8403187
Y_tp2_mean	0.05578038
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02148827
Y_tp2_ci_up	0.2559929
R_tp2_mean	0.2044609
R_tp2_ci_low	0
R_tp2_ci_med	0.04344892
R_tp2_ci_up	0.8404055
thetaR_max_mean	0.5138362
thetaR_max_ci_low	0
thetaR_max_ci_med	0.6428043
thetaR_max_ci_up	0.9494063
cumInf_mean	0.5321476
cumInf_ci_low	0
cumInf_ci_med	0.6655862
cumInf_ci_up	0.9575741
dthetaI_tp1_date	07/14/20
first_tp_mean	08/07/20
first_tp_ci_low	05/27/20
first_tp_ci_med	08/04/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	08/12/20
second_tp_mean	08/20/20
second_tp_ci_low	05/30/20
second_tp_ci_med	08/19/20
second_tp_ci_up	11/05/20
end_p_mean	10/14/20
end_p_ci_low	06/16/20
end_p_ci_med	11/05/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
