stat	value
thetaS_last_obs_p_mean	0.9998777
thetaI_last_obs_p_mean	7.108417e-05
thetaR_last_obs_p_mean	5.122992e-05
thetaS_last_obs_p_ci_low	0.9998316
thetaS_last_obs_p_ci_med	0.9998786
thetaS_last_obs_p_ci_up	0.9999184
thetaI_last_obs_p_ci_low	4.028486e-05
thetaI_last_obs_p_ci_med	7.01483e-05
thetaI_last_obs_p_ci_up	0.0001070629
thetaR_last_obs_p_ci_low	2.750035e-05
thetaR_last_obs_p_ci_med	5.032863e-05
thetaR_last_obs_p_ci_up	8.017138e-05
R0_p_mean	1.9285
R0_p_ci_low	0.9762042
R0_p_ci_med	1.825443
R0_p_ci_up	3.486008
gamma_p_mean	0.1296811
gamma_p_ci_low	0.03470547
gamma_p_ci_med	0.1224207
gamma_p_ci_up	0.266779
beta_p_mean	0.2349716
beta_p_ci_low	0.06024763
beta_p_ci_med	0.2295658
beta_p_ci_up	0.4438441
incidence_mean	0.5551408
incidence_ci_low	0.0001249894
incidence_ci_median	0.6893594
incidence_ci_up	0.9608947
thetaI_tp1_mean	0.02709121
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002968382
thetaI_tp1_ci_up	0.2138369
thetaR_tp1_mean	0.0342426
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003668389
thetaR_tp1_ci_up	0.3215432
Y_tp1_mean	0.02709205
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002968349
Y_tp1_ci_up	0.2138438
R_tp1_mean	0.03424379
R_tp1_ci_low	0
R_tp1_ci_med	0.003664151
R_tp1_ci_up	0.3215332
thetaI_tp2_mean	0.05919752
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02553092
thetaI_tp2_ci_up	0.2639614
thetaR_tp2_mean	0.2181994
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.05509795
thetaR_tp2_ci_up	0.8486478
Y_tp2_mean	0.05919695
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02554664
Y_tp2_ci_up	0.2640255
R_tp2_mean	0.2181995
R_tp2_ci_low	0
R_tp2_ci_med	0.0551355
R_tp2_ci_up	0.8485428
thetaR_max_mean	0.5367334
thetaR_max_ci_low	0
thetaR_max_ci_med	0.6696194
thetaR_max_ci_up	0.9535885
cumInf_mean	0.5545105
cumInf_ci_low	0
cumInf_ci_med	0.6888746
cumInf_ci_up	0.9608289
dthetaI_tp1_date	07/13/20
first_tp_mean	08/06/20
first_tp_ci_low	05/28/20
first_tp_ci_med	08/03/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	08/11/20
second_tp_mean	08/19/20
second_tp_ci_low	05/30/20
second_tp_ci_med	08/17/20
second_tp_ci_up	11/05/20
end_p_mean	10/15/20
end_p_ci_low	06/16/20
end_p_ci_med	11/05/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
