stat	value
thetaS_last_obs_p_mean	0.9999671
thetaI_last_obs_p_mean	1.845704e-05
thetaR_last_obs_p_mean	1.445704e-05
thetaS_last_obs_p_ci_low	0.9999424
thetaS_last_obs_p_ci_med	0.999968
thetaS_last_obs_p_ci_up	0.9999862
thetaI_last_obs_p_ci_low	4.697573e-06
thetaI_last_obs_p_ci_med	1.747714e-05
thetaI_last_obs_p_ci_up	3.872263e-05
thetaR_last_obs_p_ci_low	3.758524e-06
thetaR_last_obs_p_ci_med	1.342452e-05
thetaR_last_obs_p_ci_up	3.134696e-05
R0_p_mean	1.834815
R0_p_ci_low	0.8836811
R0_p_ci_med	1.744622
R0_p_ci_up	3.3176
gamma_p_mean	0.1643084
gamma_p_ci_low	0.04546246
gamma_p_ci_med	0.156298
gamma_p_ci_up	0.3290002
beta_p_mean	0.2855098
beta_p_ci_low	0.07446807
beta_p_ci_med	0.2761052
beta_p_ci_up	0.5535817
incidence_mean	0.1680356
incidence_ci_low	3.99188e-05
incidence_ci_median	0.0002025765
incidence_ci_up	0.8531256
thetaI_tp1_mean	0.007622685
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09955365
thetaR_tp1_mean	0.01666159
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001000395
thetaR_tp1_ci_up	0.1771961
Y_tp1_mean	0.007621025
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0992309
R_tp1_mean	0.01667053
R_tp1_ci_low	0
R_tp1_ci_med	0.0001012815
R_tp1_ci_up	0.1763471
thetaI_tp2_mean	0.01320551
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1247561
thetaR_tp2_mean	0.06091001
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	7.053037e-05
thetaR_tp2_ci_up	0.6530041
Y_tp2_mean	0.01320393
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1244002
R_tp2_mean	0.0609061
R_tp2_ci_low	0
R_tp2_ci_med	6.91185e-05
R_tp2_ci_up	0.6526788
thetaR_max_mean	0.1606549
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.8364486
cumInf_mean	0.1675497
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.8452176
dthetaI_tp1_date	07/29/20
first_tp_mean	06/27/20
first_tp_ci_low	04/26/20
first_tp_ci_med	05/31/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	08/23/20
second_tp_mean	07/04/20
second_tp_ci_low	04/27/20
second_tp_ci_med	06/02/20
second_tp_ci_up	11/05/20
end_p_mean	08/08/20
end_p_ci_low	06/06/20
end_p_ci_med	06/26/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
