stat	value
thetaS_last_obs_p_mean	0.9999668
thetaI_last_obs_p_mean	1.817285e-05
thetaR_last_obs_p_mean	1.506763e-05
thetaS_last_obs_p_ci_low	0.9999414
thetaS_last_obs_p_ci_med	0.9999678
thetaS_last_obs_p_ci_up	0.9999857
thetaI_last_obs_p_ci_low	4.915127e-06
thetaI_last_obs_p_ci_med	1.714545e-05
thetaI_last_obs_p_ci_up	3.741115e-05
thetaR_last_obs_p_ci_low	3.955335e-06
thetaR_last_obs_p_ci_med	1.409182e-05
thetaR_last_obs_p_ci_up	3.185198e-05
R0_p_mean	1.793716
R0_p_ci_low	0.9054264
R0_p_ci_med	1.716416
R0_p_ci_up	3.132563
gamma_p_mean	0.1747851
gamma_p_ci_low	0.0564057
gamma_p_ci_med	0.1667531
gamma_p_ci_up	0.3392072
beta_p_mean	0.3000863
beta_p_ci_low	0.08873231
beta_p_ci_med	0.2906551
beta_p_ci_up	0.5673339
incidence_mean	0.1693758
incidence_ci_low	4.638495e-05
incidence_ci_median	0.0002106192
incidence_ci_up	0.8412378
thetaI_tp1_mean	0.006438794
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0821023
thetaR_tp1_mean	0.01247625
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001030991
thetaR_tp1_ci_up	0.1357898
Y_tp1_mean	0.006438198
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0821554
R_tp1_mean	0.0124757
R_tp1_ci_low	0
R_tp1_ci_med	0.0001004748
R_tp1_ci_up	0.1358176
thetaI_tp2_mean	0.01319044
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1195399
thetaR_tp2_mean	0.07047711
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	7.23753e-05
thetaR_tp2_ci_up	0.694997
Y_tp2_mean	0.01319172
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.119669
R_tp2_mean	0.07047715
R_tp2_ci_low	0
R_tp2_ci_med	6.995652e-05
R_tp2_ci_up	0.6950013
thetaR_max_mean	0.1632626
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.8338102
cumInf_mean	0.1689947
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.8408137
dthetaI_tp1_date	07/25/20
first_tp_mean	06/29/20
first_tp_ci_low	04/27/20
first_tp_ci_med	05/31/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	08/27/20
second_tp_mean	07/06/20
second_tp_ci_low	04/28/20
second_tp_ci_med	06/02/20
second_tp_ci_up	11/05/20
end_p_mean	08/08/20
end_p_ci_low	06/06/20
end_p_ci_med	06/26/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
