stat	value
thetaS_last_obs_p_mean	0.9999666
thetaI_last_obs_p_mean	1.847348e-05
thetaR_last_obs_p_mean	1.491832e-05
thetaS_last_obs_p_ci_low	0.9999418
thetaS_last_obs_p_ci_med	0.9999675
thetaS_last_obs_p_ci_up	0.9999849
thetaI_last_obs_p_ci_low	5.339747e-06
thetaI_last_obs_p_ci_med	1.743184e-05
thetaI_last_obs_p_ci_up	3.697071e-05
thetaR_last_obs_p_ci_low	4.023255e-06
thetaR_last_obs_p_ci_med	1.369524e-05
thetaR_last_obs_p_ci_up	3.144265e-05
R0_p_mean	1.819566
R0_p_ci_low	0.8969188
R0_p_ci_med	1.732507
R0_p_ci_up	3.209459
gamma_p_mean	0.1696102
gamma_p_ci_low	0.04997363
gamma_p_ci_med	0.1604621
gamma_p_ci_up	0.3435135
beta_p_mean	0.2940658
beta_p_ci_low	0.08617349
beta_p_ci_med	0.2816811
beta_p_ci_up	0.5514602
incidence_mean	0.3986703
incidence_ci_low	4.613146e-05
incidence_ci_median	0.462657
incidence_ci_up	0.9492602
thetaI_tp1_mean	0.01377759
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002101753
thetaI_tp1_ci_up	0.1713983
thetaR_tp1_mean	0.01708894
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003616557
thetaR_tp1_ci_up	0.18795
Y_tp1_mean	0.01377823
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002115368
Y_tp1_ci_up	0.1708447
R_tp1_mean	0.01709191
R_tp1_ci_low	0
R_tp1_ci_med	0.0003658375
R_tp1_ci_up	0.1876072
thetaI_tp2_mean	0.03643909
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001661921
thetaI_tp2_ci_up	0.2133689
thetaR_tp2_mean	0.1634422
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.003274529
thetaR_tp2_ci_up	0.8630864
Y_tp2_mean	0.03644616
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001695618
Y_tp2_ci_up	0.2141468
R_tp2_mean	0.1634498
R_tp2_ci_low	0
R_tp2_ci_med	0.003272143
R_tp2_ci_up	0.8644984
thetaR_max_mean	0.3919873
thetaR_max_ci_low	0
thetaR_max_ci_med	0.4317941
thetaR_max_ci_up	0.946725
cumInf_mean	0.3983556
cumInf_ci_low	0
cumInf_ci_med	0.4591834
cumInf_ci_up	0.9506258
dthetaI_tp1_date	07/06/20
first_tp_mean	07/07/20
first_tp_ci_low	04/29/20
first_tp_ci_med	07/10/20
first_tp_ci_up	10/27/20
dthetaI_tp2_date	08/04/20
second_tp_mean	07/15/20
second_tp_ci_low	05/01/20
second_tp_ci_med	07/18/20
second_tp_ci_up	11/01/20
end_p_mean	09/01/20
end_p_ci_low	06/07/20
end_p_ci_med	10/07/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
