stat	value
thetaS_last_obs_p_mean	0.9997627
thetaI_last_obs_p_mean	0.0001473133
thetaR_last_obs_p_mean	9.000836e-05
thetaS_last_obs_p_ci_low	0.9996961
thetaS_last_obs_p_ci_med	0.9997636
thetaS_last_obs_p_ci_up	0.999822
thetaI_last_obs_p_ci_low	0.0001020399
thetaI_last_obs_p_ci_med	0.000145785
thetaI_last_obs_p_ci_up	0.0001981639
thetaR_last_obs_p_ci_low	5.639618e-05
thetaR_last_obs_p_ci_med	8.877314e-05
thetaR_last_obs_p_ci_up	0.0001283594
R0_p_mean	1.825772
R0_p_ci_low	0.8701804
R0_p_ci_med	1.75127
R0_p_ci_up	3.274111
gamma_p_mean	0.07257748
gamma_p_ci_low	0.02189095
gamma_p_ci_med	0.06929322
gamma_p_ci_up	0.1400102
beta_p_mean	0.1263094
beta_p_ci_low	0.03558251
beta_p_ci_med	0.1216496
beta_p_ci_up	0.2382974
incidence_mean	0.02664362
incidence_ci_low	0.0001574954
incidence_ci_median	0.001056928
incidence_ci_up	0.3273412
thetaI_tp1_mean	0.00479277
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06320163
thetaR_tp1_mean	0.01236961
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009319619
thetaR_tp1_ci_up	0.1147149
Y_tp1_mean	0.004792676
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0632484
R_tp1_mean	0.01236132
R_tp1_ci_low	0
R_tp1_ci_med	0.0009363909
R_tp1_ci_up	0.113177
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01981789
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0009496882
thetaR_max_ci_up	0.2201479
cumInf_mean	0.02632899
cumInf_ci_low	0
cumInf_ci_med	0.000990013
cumInf_ci_up	0.3279281
dthetaI_tp1_date	10/15/20
first_tp_mean	06/30/20
first_tp_ci_low	05/16/20
first_tp_ci_med	05/31/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	10/15/20
second_tp_mean	07/06/20
second_tp_ci_low	05/18/20
second_tp_ci_med	06/02/20
second_tp_ci_up	11/05/20
end_p_mean	09/08/20
end_p_ci_low	06/19/20
end_p_ci_med	09/06/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
