stat	value
thetaS_last_obs_p_mean	0.9997619
thetaI_last_obs_p_mean	0.0001471403
thetaR_last_obs_p_mean	9.09324e-05
thetaS_last_obs_p_ci_low	0.9996987
thetaS_last_obs_p_ci_med	0.9997629
thetaS_last_obs_p_ci_up	0.9998196
thetaI_last_obs_p_ci_low	0.0001021512
thetaI_last_obs_p_ci_med	0.0001462449
thetaI_last_obs_p_ci_up	0.0001972036
thetaR_last_obs_p_ci_low	5.757533e-05
thetaR_last_obs_p_ci_med	9.000587e-05
thetaR_last_obs_p_ci_up	0.0001298894
R0_p_mean	1.816117
R0_p_ci_low	0.8945829
R0_p_ci_med	1.730824
R0_p_ci_up	3.231124
gamma_p_mean	0.07477406
gamma_p_ci_low	0.02456322
gamma_p_ci_med	0.07187952
gamma_p_ci_up	0.1421125
beta_p_mean	0.1295026
beta_p_ci_low	0.03864203
beta_p_ci_med	0.1261592
beta_p_ci_up	0.2396662
incidence_mean	0.02670695
incidence_ci_low	0.0001831049
incidence_ci_median	0.001156744
incidence_ci_up	0.3109724
thetaI_tp1_mean	0.004358231
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04819659
thetaR_tp1_mean	0.009961022
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001028758
thetaR_tp1_ci_up	0.08663517
Y_tp1_mean	0.004359215
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04813859
R_tp1_mean	0.009961431
R_tp1_ci_low	0
R_tp1_ci_med	0.001030916
R_tp1_ci_up	0.08683525
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01973741
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001121735
thetaR_max_ci_up	0.2165925
cumInf_mean	0.02638227
cumInf_ci_low	0
cumInf_ci_med	0.00116635
cumInf_ci_up	0.3081774
dthetaI_tp1_date	10/08/20
first_tp_mean	07/01/20
first_tp_ci_low	05/17/20
first_tp_ci_med	05/31/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	10/08/20
second_tp_mean	07/07/20
second_tp_ci_low	05/18/20
second_tp_ci_med	06/02/20
second_tp_ci_up	11/05/20
end_p_mean	09/10/20
end_p_ci_low	06/20/20
end_p_ci_med	09/13/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
