stat	value
thetaS_last_obs_p_mean	0.9999335
thetaI_last_obs_p_mean	2.758137e-05
thetaR_last_obs_p_mean	3.887622e-05
thetaS_last_obs_p_ci_low	0.9999
thetaS_last_obs_p_ci_med	0.9999347
thetaS_last_obs_p_ci_up	0.9999624
thetaI_last_obs_p_ci_low	1.014179e-05
thetaI_last_obs_p_ci_med	2.644026e-05
thetaI_last_obs_p_ci_up	4.986225e-05
thetaR_last_obs_p_ci_low	1.881685e-05
thetaR_last_obs_p_ci_med	3.770879e-05
thetaR_last_obs_p_ci_up	6.45168e-05
R0_p_mean	1.689577
R0_p_ci_low	0.8352846
R0_p_ci_med	1.612465
R0_p_ci_up	3.042662
gamma_p_mean	0.1516817
gamma_p_ci_low	0.04846291
gamma_p_ci_med	0.1464089
gamma_p_ci_up	0.2803207
beta_p_mean	0.2453726
beta_p_ci_low	0.0741109
beta_p_ci_med	0.2369651
beta_p_ci_up	0.4537113
incidence_mean	0.3725245
incidence_ci_low	6.303006e-05
incidence_ci_median	0.3299124
incidence_ci_up	0.9324382
thetaI_tp1_mean	0.01518386
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003267816
thetaI_tp1_ci_up	0.1680254
thetaR_tp1_mean	0.0210097
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007413543
thetaR_tp1_ci_up	0.2400098
Y_tp1_mean	0.01519114
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003228044
Y_tp1_ci_up	0.1680775
R_tp1_mean	0.02102271
R_tp1_ci_low	0
R_tp1_ci_med	0.0007200858
R_tp1_ci_up	0.2405532
thetaI_tp2_mean	0.03496897
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.002093713
thetaI_tp2_ci_up	0.1988866
thetaR_tp2_mean	0.1541873
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.005161032
thetaR_tp2_ci_up	0.83056
Y_tp2_mean	0.03497703
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002123471
Y_tp2_ci_up	0.1982598
R_tp2_mean	0.1541766
R_tp2_ci_low	0
R_tp2_ci_med	0.00503433
R_tp2_ci_up	0.8309203
thetaR_max_mean	0.363492
thetaR_max_ci_low	0
thetaR_max_ci_med	0.282583
thetaR_max_ci_up	0.9240662
cumInf_mean	0.3720952
cumInf_ci_low	0
cumInf_ci_med	0.3286563
cumInf_ci_up	0.9295335
dthetaI_tp1_date	07/15/20
first_tp_mean	07/14/20
first_tp_ci_low	05/08/20
first_tp_ci_med	07/20/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	08/15/20
second_tp_mean	07/23/20
second_tp_ci_low	05/10/20
second_tp_ci_med	07/30/20
second_tp_ci_up	11/05/20
end_p_mean	09/08/20
end_p_ci_low	06/08/20
end_p_ci_med	11/05/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
