stat	value
thetaS_last_obs_p_mean	0.9998543
thetaI_last_obs_p_mean	4.234141e-05
thetaR_last_obs_p_mean	0.0001033736
thetaS_last_obs_p_ci_low	0.9998062
thetaS_last_obs_p_ci_med	0.9998552
thetaS_last_obs_p_ci_up	0.9998973
thetaI_last_obs_p_ci_low	2.106988e-05
thetaI_last_obs_p_ci_med	4.174934e-05
thetaI_last_obs_p_ci_up	6.780516e-05
thetaR_last_obs_p_ci_low	6.769812e-05
thetaR_last_obs_p_ci_med	0.0001023889
thetaR_last_obs_p_ci_up	0.0001445737
R0_p_mean	1.5409
R0_p_ci_low	0.7810168
R0_p_ci_med	1.477496
R0_p_ci_up	2.684298
gamma_p_mean	0.1019931
gamma_p_ci_low	0.02867789
gamma_p_ci_med	0.09675172
gamma_p_ci_up	0.2026389
beta_p_mean	0.1488849
beta_p_ci_low	0.04047077
beta_p_ci_med	0.142532
beta_p_ci_up	0.2878718
incidence_mean	0.005440548
incidence_ci_low	7.972647e-05
incidence_ci_median	0.0003043715
incidence_ci_up	0.03522442
thetaI_tp1_mean	0.0008484038
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005064029
thetaR_tp1_mean	0.002102759
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	1.981822e-05
thetaR_tp1_ci_up	0.0140493
Y_tp1_mean	0.0008485617
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005169329
R_tp1_mean	0.002102231
R_tp1_ci_low	0
R_tp1_ci_med	1.695003e-05
R_tp1_ci_up	0.01411496
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003996503
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.02393269
cumInf_mean	0.005307223
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.03519828
dthetaI_tp1_date	10/12/20
first_tp_mean	05/27/20
first_tp_ci_low	04/22/20
first_tp_ci_med	05/20/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	10/12/20
second_tp_mean	05/29/20
second_tp_ci_low	04/24/20
second_tp_ci_med	05/22/20
second_tp_ci_up	11/05/20
end_p_mean	07/17/20
end_p_ci_low	06/09/20
end_p_ci_med	06/28/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
