stat	value
thetaS_last_obs_p_mean	0.9999055
thetaI_last_obs_p_mean	4.216198e-05
thetaR_last_obs_p_mean	5.236795e-05
thetaS_last_obs_p_ci_low	0.9998655
thetaS_last_obs_p_ci_med	0.9999063
thetaS_last_obs_p_ci_up	0.9999406
thetaI_last_obs_p_ci_low	1.973549e-05
thetaI_last_obs_p_ci_med	4.124314e-05
thetaI_last_obs_p_ci_up	7.012718e-05
thetaR_last_obs_p_ci_low	2.856084e-05
thetaR_last_obs_p_ci_med	5.159107e-05
thetaR_last_obs_p_ci_up	8.269938e-05
R0_p_mean	1.677638
R0_p_ci_low	0.8146922
R0_p_ci_med	1.582982
R0_p_ci_up	3.137457
gamma_p_mean	0.1065043
gamma_p_ci_low	0.02927688
gamma_p_ci_med	0.1002456
gamma_p_ci_up	0.223038
beta_p_mean	0.1685705
beta_p_ci_low	0.04527717
beta_p_ci_med	0.1594273
beta_p_ci_up	0.3468705
incidence_mean	0.2904534
incidence_ci_low	6.543891e-05
incidence_ci_median	0.02456686
incidence_ci_up	0.9262941
thetaI_tp1_mean	0.0137358
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002913505
thetaI_tp1_ci_up	0.150821
thetaR_tp1_mean	0.01962334
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007031408
thetaR_tp1_ci_up	0.2148364
Y_tp1_mean	0.01373514
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002878251
Y_tp1_ci_up	0.1509438
R_tp1_mean	0.01962443
R_tp1_ci_low	0
R_tp1_ci_med	0.0006909144
R_tp1_ci_up	0.2152783
thetaI_tp2_mean	0.03092056
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0009823339
thetaI_tp2_ci_up	0.2055385
thetaR_tp2_mean	0.1333349
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.003114325
thetaR_tp2_ci_up	0.819288
Y_tp2_mean	0.03090787
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0009306748
Y_tp2_ci_up	0.2042426
R_tp2_mean	0.133336
R_tp2_ci_low	0
R_tp2_ci_med	0.003136183
R_tp2_ci_up	0.8190418
thetaR_max_mean	0.2682741
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01811497
thetaR_max_ci_up	0.9120477
cumInf_mean	0.2895497
cumInf_ci_low	0
cumInf_ci_med	0.02539611
cumInf_ci_up	0.9253162
dthetaI_tp1_date	07/28/20
first_tp_mean	07/25/20
first_tp_ci_low	04/26/20
first_tp_ci_med	07/29/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	09/08/20
second_tp_mean	08/03/20
second_tp_ci_low	04/27/20
second_tp_ci_med	08/11/20
second_tp_ci_up	11/05/20
end_p_mean	09/10/20
end_p_ci_low	06/09/20
end_p_ci_med	11/05/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
