stat	value
thetaS_last_obs_p_mean	0.9996362
thetaI_last_obs_p_mean	0.0001587649
thetaR_last_obs_p_mean	0.0002050311
thetaS_last_obs_p_ci_low	0.9995552
thetaS_last_obs_p_ci_med	0.9996381
thetaS_last_obs_p_ci_up	0.9997094
thetaI_last_obs_p_ci_low	0.0001092163
thetaI_last_obs_p_ci_med	0.0001584964
thetaI_last_obs_p_ci_up	0.0002102041
thetaR_last_obs_p_ci_low	0.0001519763
thetaR_last_obs_p_ci_med	0.0002038964
thetaR_last_obs_p_ci_up	0.0002635566
R0_p_mean	1.728426
R0_p_ci_low	0.8705753
R0_p_ci_med	1.648244
R0_p_ci_up	3.10737
gamma_p_mean	0.07572567
gamma_p_ci_low	0.02550623
gamma_p_ci_med	0.07290895
gamma_p_ci_up	0.1385193
beta_p_mean	0.1251301
beta_p_ci_low	0.04015249
beta_p_ci_med	0.1221008
beta_p_ci_up	0.2209418
incidence_mean	0.3438047
incidence_ci_low	0.0003034591
incidence_ci_median	0.2318293
incidence_ci_up	0.9153273
thetaI_tp1_mean	0.02540386
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003095186
thetaI_tp1_ci_up	0.1973724
thetaR_tp1_mean	0.03349187
thetaR_tp1_ci_low	3.277312e-05
thetaR_tp1_ci_med	0.005272001
thetaR_tp1_ci_up	0.2692278
Y_tp1_mean	0.02540521
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003107428
Y_tp1_ci_up	0.1977023
R_tp1_mean	0.03348915
R_tp1_ci_low	2.262856e-05
R_tp1_ci_med	0.005281404
R_tp1_ci_up	0.2704521
thetaI_tp2_mean	0.05055011
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.018854
thetaI_tp2_ci_up	0.2212593
thetaR_tp2_mean	0.1754321
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.03609608
thetaR_tp2_ci_up	0.8041716
Y_tp2_mean	0.05053699
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01878361
Y_tp2_ci_up	0.2212275
R_tp2_mean	0.1754095
R_tp2_ci_low	0
R_tp2_ci_med	0.03629033
R_tp2_ci_up	0.8039974
thetaR_max_mean	0.3003231
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1576594
thetaR_max_ci_up	0.8864674
cumInf_mean	0.3424821
cumInf_ci_low	0
cumInf_ci_med	0.2289623
cumInf_ci_up	0.9176591
dthetaI_tp1_date	08/13/20
first_tp_mean	08/26/20
first_tp_ci_low	05/06/20
first_tp_ci_med	09/08/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	09/27/20
second_tp_mean	09/06/20
second_tp_ci_low	05/09/20
second_tp_ci_med	10/03/20
second_tp_ci_up	11/05/20
end_p_mean	10/19/20
end_p_ci_low	06/27/20
end_p_ci_med	11/05/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
