stat	value
thetaS_last_obs_p_mean	0.9999479
thetaI_last_obs_p_mean	2.038254e-05
thetaR_last_obs_p_mean	3.174117e-05
thetaS_last_obs_p_ci_low	0.9999187
thetaS_last_obs_p_ci_med	0.9999488
thetaS_last_obs_p_ci_up	0.999972
thetaI_last_obs_p_ci_low	6.553093e-06
thetaI_last_obs_p_ci_med	1.951125e-05
thetaI_last_obs_p_ci_up	3.910448e-05
thetaR_last_obs_p_ci_low	1.356278e-05
thetaR_last_obs_p_ci_med	3.090231e-05
thetaR_last_obs_p_ci_up	5.471989e-05
R0_p_mean	1.681306
R0_p_ci_low	0.8255
R0_p_ci_med	1.599223
R0_p_ci_up	3.024668
gamma_p_mean	0.1381766
gamma_p_ci_low	0.03966418
gamma_p_ci_med	0.13104
gamma_p_ci_up	0.2771238
beta_p_mean	0.2210151
beta_p_ci_low	0.05966792
beta_p_ci_med	0.2123985
beta_p_ci_up	0.4331189
incidence_mean	0.02287277
incidence_ci_low	4.549918e-05
incidence_ci_median	0.0001800137
incidence_ci_up	0.4024815
thetaI_tp1_mean	0.00139691
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01012057
thetaR_tp1_mean	0.003489307
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0
thetaR_tp1_ci_up	0.0211962
Y_tp1_mean	0.00139695
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01010351
R_tp1_mean	0.003489513
R_tp1_ci_low	0
R_tp1_ci_med	0
R_tp1_ci_up	0.02124295
thetaI_tp2_mean	0.002803279
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.03815626
thetaR_tp2_mean	0.01791543
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.2828432
Y_tp2_mean	0.002803182
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.03808402
R_tp2_mean	0.01791443
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.2830744
thetaR_max_mean	0.01987023
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.332913
cumInf_mean	0.02265593
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.4002393
dthetaI_tp1_date	09/01/20
first_tp_mean	06/02/20
first_tp_ci_low	04/23/20
first_tp_ci_med	05/23/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	10/29/20
second_tp_mean	06/06/20
second_tp_ci_low	04/24/20
second_tp_ci_med	05/25/20
second_tp_ci_up	11/05/20
end_p_mean	07/10/20
end_p_ci_low	06/07/20
end_p_ci_med	06/19/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
