stat	value
thetaS_last_obs_p_mean	0.9999196
thetaI_last_obs_p_mean	4.293986e-05
thetaR_last_obs_p_mean	3.750699e-05
thetaS_last_obs_p_ci_low	0.9998822
thetaS_last_obs_p_ci_med	0.9999201
thetaS_last_obs_p_ci_up	0.9999524
thetaI_last_obs_p_ci_low	2.080113e-05
thetaI_last_obs_p_ci_med	4.21805e-05
thetaI_last_obs_p_ci_up	7.075755e-05
thetaR_last_obs_p_ci_low	1.707945e-05
thetaR_last_obs_p_ci_med	3.686191e-05
thetaR_last_obs_p_ci_up	6.378451e-05
R0_p_mean	1.736441
R0_p_ci_low	0.8618506
R0_p_ci_med	1.658542
R0_p_ci_up	3.062073
gamma_p_mean	0.1188759
gamma_p_ci_low	0.03641813
gamma_p_ci_med	0.1150343
gamma_p_ci_up	0.2254844
beta_p_mean	0.1971142
beta_p_ci_low	0.05541444
beta_p_ci_med	0.192946
beta_p_ci_up	0.370235
incidence_mean	0.0325491
incidence_ci_low	6.505386e-05
incidence_ci_median	0.0003070616
incidence_ci_up	0.4711164
thetaI_tp1_mean	0.002414487
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02599871
thetaR_tp1_mean	0.005981978
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001185698
thetaR_tp1_ci_up	0.04629371
Y_tp1_mean	0.00241126
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02532826
R_tp1_mean	0.005974327
R_tp1_ci_low	0
R_tp1_ci_med	0.0001147223
R_tp1_ci_up	0.04503362
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02720749
thetaR_max_ci_low	0
thetaR_max_ci_med	2.757918e-07
thetaR_max_ci_up	0.4007676
cumInf_mean	0.03219017
cumInf_ci_low	0
cumInf_ci_med	2.757918e-07
cumInf_ci_up	0.4666627
dthetaI_tp1_date	09/11/20
first_tp_mean	06/17/20
first_tp_ci_low	04/30/20
first_tp_ci_med	05/29/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	09/11/20
second_tp_mean	06/22/20
second_tp_ci_low	05/02/20
second_tp_ci_med	05/31/20
second_tp_ci_up	11/05/20
end_p_mean	08/01/20
end_p_ci_low	06/10/20
end_p_ci_med	07/04/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
