stat	value
thetaS_last_obs_p_mean	0.99992
thetaI_last_obs_p_mean	4.267489e-05
thetaR_last_obs_p_mean	3.737439e-05
thetaS_last_obs_p_ci_low	0.999883
thetaS_last_obs_p_ci_med	0.9999209
thetaS_last_obs_p_ci_up	0.9999515
thetaI_last_obs_p_ci_low	2.058204e-05
thetaI_last_obs_p_ci_med	4.178916e-05
thetaI_last_obs_p_ci_up	6.990691e-05
thetaR_last_obs_p_ci_low	1.742646e-05
thetaR_last_obs_p_ci_med	3.649586e-05
thetaR_last_obs_p_ci_up	6.243325e-05
R0_p_mean	1.747772
R0_p_ci_low	0.8796263
R0_p_ci_med	1.673189
R0_p_ci_up	3.066856
gamma_p_mean	0.1248745
gamma_p_ci_low	0.04126113
gamma_p_ci_med	0.1200451
gamma_p_ci_up	0.2353625
beta_p_mean	0.2087533
beta_p_ci_low	0.06404381
beta_p_ci_med	0.2030498
beta_p_ci_up	0.3877838
incidence_mean	0.1490044
incidence_ci_low	8.288535e-05
incidence_ci_median	0.0005943671
incidence_ci_up	0.8161575
thetaI_tp1_mean	0.00740028
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08945028
thetaR_tp1_mean	0.01430677
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004472071
thetaR_tp1_ci_up	0.1517808
Y_tp1_mean	0.007400212
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08946699
R_tp1_mean	0.01430772
R_tp1_ci_low	0
R_tp1_ci_med	0.0004459887
R_tp1_ci_up	0.1516777
thetaI_tp2_mean	0.01522481
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1226482
thetaR_tp2_mean	0.08253974
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0005878644
thetaR_tp2_ci_up	0.7040222
Y_tp2_mean	0.0152244
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1225922
R_tp2_mean	0.08253924
R_tp2_ci_low	0
R_tp2_ci_med	0.0005887767
R_tp2_ci_up	0.7041846
thetaR_max_mean	0.1357651
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000627359
thetaR_max_ci_up	0.7932642
cumInf_mean	0.1483359
cumInf_ci_low	0
cumInf_ci_med	0.0006343195
cumInf_ci_up	0.8156608
dthetaI_tp1_date	08/12/20
first_tp_mean	07/14/20
first_tp_ci_low	05/02/20
first_tp_ci_med	06/01/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	09/29/20
second_tp_mean	07/21/20
second_tp_ci_low	05/04/20
second_tp_ci_med	06/03/20
second_tp_ci_up	11/05/20
end_p_mean	08/26/20
end_p_ci_low	06/10/20
end_p_ci_med	08/04/20
end_p_ci_up	11/05/20
begin_str	04/20/2020
