stat	value
thetaS_last_obs_p_mean	0.9016294
thetaI_last_obs_p_mean	0.006945388
thetaR_last_obs_p_mean	0.09142521
thetaS_last_obs_p_ci_low	0.8997997
thetaS_last_obs_p_ci_med	0.9016302
thetaS_last_obs_p_ci_up	0.9034533
thetaI_last_obs_p_ci_low	0.006437219
thetaI_last_obs_p_ci_med	0.006938942
thetaI_last_obs_p_ci_up	0.00748604
thetaR_last_obs_p_ci_low	0.0896752
thetaR_last_obs_p_ci_med	0.09142571
thetaR_last_obs_p_ci_up	0.09317577
R0_p_mean	1.144657
R0_p_ci_low	0.9382788
R0_p_ci_med	1.14032
R0_p_ci_up	1.375074
gamma_p_mean	0.08485865
gamma_p_ci_low	0.05280748
gamma_p_ci_med	0.08495555
gamma_p_ci_up	0.1164161
beta_p_mean	0.09679305
beta_p_ci_low	0.05920624
beta_p_ci_med	0.09684308
beta_p_ci_up	0.1338875
incidence_mean	0.1442301
incidence_ci_low	0.05589395
incidence_ci_median	0.1304395
incidence_ci_up	0.3066873
thetaI_tp1_mean	0.01174472
thetaI_tp1_ci_low	0.01112848
thetaI_tp1_ci_med	0.01174388
thetaI_tp1_ci_up	0.01236658
thetaR_tp1_mean	0.04135522
thetaR_tp1_ci_low	0.0402516
thetaR_tp1_ci_med	0.04135366
thetaR_tp1_ci_up	0.04247001
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1399151
R_tp1_ci_low	0.08829219
R_tp1_ci_med	0.128783
R_tp1_ci_up	0.2566559
thetaI_tp2_mean	0.02047166
thetaI_tp2_ci_low	0.01965976
thetaI_tp2_ci_med	0.02047256
thetaI_tp2_ci_up	0.02127095
thetaR_tp2_mean	0.06082553
thetaR_tp2_ci_low	0.05951118
thetaR_tp2_ci_med	0.06082134
thetaR_tp2_ci_up	0.06215976
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1844033
thetaR_max_ci_low	0.09085647
thetaR_max_ci_med	0.1741012
thetaR_max_ci_up	0.3344799
cumInf_mean	0.1903509
cumInf_ci_low	0.09150048
cumInf_ci_med	0.17875
cumInf_ci_up	0.3521646
dthetaI_tp1_date	04/28/21
first_tp_mean	04/30/21
first_tp_ci_low	04/25/21
first_tp_ci_med	04/29/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/13/21
second_tp_mean	05/09/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/13/21
end_p_mean	10/29/21
end_p_ci_low	08/29/21
end_p_ci_med	11/04/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
