stat	value
thetaS_last_obs_p_mean	0.9865429
thetaI_last_obs_p_mean	0.0004621363
thetaR_last_obs_p_mean	0.01299494
thetaS_last_obs_p_ci_low	0.986028
thetaS_last_obs_p_ci_med	0.9865435
thetaS_last_obs_p_ci_up	0.9870532
thetaI_last_obs_p_ci_low	0.0003711778
thetaI_last_obs_p_ci_med	0.0004606101
thetaI_last_obs_p_ci_up	0.0005614038
thetaR_last_obs_p_ci_low	0.01249362
thetaR_last_obs_p_ci_med	0.01299437
thetaR_last_obs_p_ci_up	0.01350024
R0_p_mean	0.9413059
R0_p_ci_low	0.6542552
R0_p_ci_med	0.9353762
R0_p_ci_up	1.266321
gamma_p_mean	0.07907632
gamma_p_ci_low	0.03157265
gamma_p_ci_med	0.07911432
gamma_p_ci_up	0.1264269
beta_p_mean	0.0740848
beta_p_ci_low	0.02797281
beta_p_ci_med	0.07346048
beta_p_ci_up	0.1241247
incidence_mean	0.01074372
incidence_ci_low	0.002743052
incidence_ci_median	0.007865857
incidence_ci_up	0.03757937
thetaI_tp1_mean	0.001654187
thetaI_tp1_ci_low	0.00149984
thetaI_tp1_ci_med	0.001653359
thetaI_tp1_ci_up	0.001814389
thetaR_tp1_mean	0.006089244
thetaR_tp1_ci_low	0.005794147
thetaR_tp1_ci_med	0.006088556
thetaR_tp1_ci_up	0.006388871
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01549595
R_tp1_ci_low	0.008607318
R_tp1_ci_med	0.01445786
R_tp1_ci_up	0.02762633
thetaI_tp2_mean	0.002447713
thetaI_tp2_ci_low	0.002259665
thetaI_tp2_ci_med	0.002447022
thetaI_tp2_ci_up	0.002639476
thetaR_tp2_mean	0.008043121
thetaR_tp2_ci_low	0.00770466
thetaR_tp2_ci_med	0.008042142
thetaR_tp2_ci_up	0.008387345
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01810569
thetaR_max_ci_low	0.007001397
thetaR_max_ci_med	0.01617903
thetaR_max_ci_up	0.0418887
cumInf_mean	0.01868594
cumInf_ci_low	0.007016806
cumInf_ci_med	0.01631048
cumInf_ci_up	0.04601995
dthetaI_tp1_date	04/23/21
first_tp_mean	04/25/21
first_tp_ci_low	04/20/21
first_tp_ci_med	04/24/21
first_tp_ci_up	04/30/21
dthetaI_tp2_date	05/05/21
second_tp_mean	05/01/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/01/21
second_tp_ci_up	05/06/21
end_p_mean	09/14/21
end_p_ci_low	06/27/21
end_p_ci_med	09/16/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
