stat	value
thetaS_last_obs_p_mean	0.9701046
thetaI_last_obs_p_mean	0.0006118443
thetaR_last_obs_p_mean	0.02928357
thetaS_last_obs_p_ci_low	0.9692999
thetaS_last_obs_p_ci_med	0.9701116
thetaS_last_obs_p_ci_up	0.9709442
thetaI_last_obs_p_ci_low	0.0005027226
thetaI_last_obs_p_ci_med	0.0006124058
thetaI_last_obs_p_ci_up	0.0007241094
thetaR_last_obs_p_ci_low	0.02846968
thetaR_last_obs_p_ci_med	0.0292799
thetaR_last_obs_p_ci_up	0.0300785
R0_p_mean	0.9539064
R0_p_ci_low	0.7503032
R0_p_ci_med	0.9532556
R0_p_ci_up	1.147101
gamma_p_mean	0.1114146
gamma_p_ci_low	0.05808842
gamma_p_ci_med	0.1106006
gamma_p_ci_up	0.1619192
beta_p_mean	0.1064447
beta_p_ci_low	0.05299895
beta_p_ci_med	0.1058757
beta_p_ci_up	0.161214
incidence_mean	0.02081952
incidence_ci_low	0.008154336
incidence_ci_median	0.01743695
incidence_ci_up	0.05761659
thetaI_tp1_mean	0.002730691
thetaI_tp1_ci_low	0.002502188
thetaI_tp1_ci_med	0.002729179
thetaI_tp1_ci_up	0.002962002
thetaR_tp1_mean	0.01353457
thetaR_tp1_ci_low	0.01304258
thetaR_tp1_ci_med	0.01353782
thetaR_tp1_ci_up	0.01400293
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03320565
R_tp1_ci_low	0.02066362
R_tp1_ci_med	0.03174384
R_tp1_ci_up	0.0524294
thetaI_tp2_mean	0.004553373
thetaI_tp2_ci_low	0.004260758
thetaI_tp2_ci_med	0.004550999
thetaI_tp2_ci_up	0.004847723
thetaR_tp2_mean	0.01967441
thetaR_tp2_ci_low	0.01909349
thetaR_tp2_ci_med	0.01967387
thetaR_tp2_ci_up	0.02024868
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0366643
thetaR_max_ci_low	0.01767415
thetaR_max_ci_med	0.03432677
thetaR_max_ci_up	0.07214115
cumInf_mean	0.03708256
cumInf_ci_low	0.01767415
cumInf_ci_med	0.03435421
cumInf_ci_up	0.0757234
dthetaI_tp1_date	04/24/21
first_tp_mean	04/26/21
first_tp_ci_low	04/21/21
first_tp_ci_med	04/27/21
first_tp_ci_up	05/05/21
dthetaI_tp2_date	05/09/21
second_tp_mean	05/04/21
second_tp_ci_low	04/28/21
second_tp_ci_med	05/06/21
second_tp_ci_up	05/09/21
end_p_mean	09/05/21
end_p_ci_low	06/23/21
end_p_ci_med	08/28/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
