stat	value
thetaS_last_obs_p_mean	0.9787525
thetaI_last_obs_p_mean	0.001324949
thetaR_last_obs_p_mean	0.01992251
thetaS_last_obs_p_ci_low	0.9781247
thetaS_last_obs_p_ci_med	0.9787522
thetaS_last_obs_p_ci_up	0.9793976
thetaI_last_obs_p_ci_low	0.001170828
thetaI_last_obs_p_ci_med	0.001324663
thetaI_last_obs_p_ci_up	0.001481944
thetaR_last_obs_p_ci_low	0.01933526
thetaR_last_obs_p_ci_med	0.01991587
thetaR_last_obs_p_ci_up	0.02051355
R0_p_mean	1.011392
R0_p_ci_low	0.8061421
R0_p_ci_med	1.006909
R0_p_ci_up	1.240846
gamma_p_mean	0.08811865
gamma_p_ci_low	0.04476432
gamma_p_ci_med	0.08867786
gamma_p_ci_up	0.1292118
beta_p_mean	0.08883246
beta_p_ci_low	0.04422283
beta_p_ci_med	0.08888228
beta_p_ci_up	0.1331428
incidence_mean	0.02884159
incidence_ci_low	0.007989936
incidence_ci_median	0.02224071
incidence_ci_up	0.09213794
thetaI_tp1_mean	0.001999753
thetaI_tp1_ci_low	0.001835788
thetaI_tp1_ci_med	0.001999174
thetaI_tp1_ci_up	0.002167418
thetaR_tp1_mean	0.01065052
thetaR_tp1_ci_low	0.01029672
thetaR_tp1_ci_med	0.01064852
thetaR_tp1_ci_up	0.01101008
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02928916
R_tp1_ci_low	0.01843327
R_tp1_ci_med	0.02654511
R_tp1_ci_up	0.05819181
thetaI_tp2_mean	0.002769284
thetaI_tp2_ci_low	0.002583321
thetaI_tp2_ci_med	0.00276913
thetaI_tp2_ci_up	0.002968949
thetaR_tp2_mean	0.01465584
thetaR_tp2_ci_low	0.01423979
thetaR_tp2_ci_med	0.01465925
thetaR_tp2_ci_up	0.01509272
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03936691
thetaR_max_ci_low	0.01747846
thetaR_max_ci_med	0.03433392
thetaR_max_ci_up	0.09540106
cumInf_mean	0.04120619
cumInf_ci_low	0.01751813
cumInf_ci_med	0.03523884
cumInf_ci_up	0.1036659
dthetaI_tp1_date	04/24/21
first_tp_mean	04/26/21
first_tp_ci_low	04/20/21
first_tp_ci_med	04/25/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/02/21
second_tp_ci_low	04/24/21
second_tp_ci_med	05/02/21
second_tp_ci_up	05/10/21
end_p_mean	10/26/21
end_p_ci_low	08/15/21
end_p_ci_med	11/04/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
