stat	value
thetaS_last_obs_p_mean	0.9231579
thetaI_last_obs_p_mean	0.005892706
thetaR_last_obs_p_mean	0.07094942
thetaS_last_obs_p_ci_low	0.9216226
thetaS_last_obs_p_ci_med	0.9231384
thetaS_last_obs_p_ci_up	0.9247005
thetaI_last_obs_p_ci_low	0.005442011
thetaI_last_obs_p_ci_med	0.005889123
thetaI_last_obs_p_ci_up	0.006364337
thetaR_last_obs_p_ci_low	0.06945975
thetaR_last_obs_p_ci_med	0.07096448
thetaR_last_obs_p_ci_up	0.07236994
R0_p_mean	1.167103
R0_p_ci_low	0.9587241
R0_p_ci_med	1.16055
R0_p_ci_up	1.396332
gamma_p_mean	0.08137212
gamma_p_ci_low	0.04603551
gamma_p_ci_med	0.08131205
gamma_p_ci_up	0.1171364
beta_p_mean	0.09443712
beta_p_ci_low	0.05458685
beta_p_ci_med	0.09464661
beta_p_ci_up	0.1350582
incidence_mean	0.1362245
incidence_ci_low	0.0465333
incidence_ci_median	0.1229319
incidence_ci_up	0.2983758
thetaI_tp1_mean	0.005328845
thetaI_tp1_ci_low	0.004937726
thetaI_tp1_ci_med	0.005326771
thetaI_tp1_ci_up	0.005720989
thetaR_tp1_mean	0.03507148
thetaR_tp1_ci_low	0.03413819
thetaR_tp1_ci_med	0.03506984
thetaR_tp1_ci_up	0.03601439
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1173574
R_tp1_ci_low	0.07008894
R_tp1_ci_med	0.1057548
R_tp1_ci_up	0.2312915
thetaI_tp2_mean	0.01315918
thetaI_tp2_ci_low	0.01255182
thetaI_tp2_ci_med	0.01315926
thetaI_tp2_ci_up	0.01375551
thetaR_tp2_mean	0.0501809
thetaR_tp2_ci_low	0.04908967
thetaR_tp2_ci_med	0.05016345
thetaR_tp2_ci_up	0.05130525
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1677175
thetaR_max_ci_low	0.08124059
thetaR_max_ci_med	0.1569042
thetaR_max_ci_up	0.3194177
cumInf_mean	0.1761302
cumInf_ci_low	0.08131151
cumInf_ci_med	0.1646504
cumInf_ci_up	0.3354961
dthetaI_tp1_date	04/23/21
first_tp_mean	04/28/21
first_tp_ci_low	04/22/21
first_tp_ci_med	04/29/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/15/21
second_tp_mean	05/10/21
second_tp_ci_low	05/03/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/15/21
end_p_mean	11/02/21
end_p_ci_low	10/05/21
end_p_ci_med	11/04/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
