stat	value
thetaS_last_obs_p_mean	0.9231657
thetaI_last_obs_p_mean	0.005888363
thetaR_last_obs_p_mean	0.07094593
thetaS_last_obs_p_ci_low	0.9216659
thetaS_last_obs_p_ci_med	0.9231624
thetaS_last_obs_p_ci_up	0.9246707
thetaI_last_obs_p_ci_low	0.005444333
thetaI_last_obs_p_ci_med	0.005884232
thetaI_last_obs_p_ci_up	0.006355142
thetaR_last_obs_p_ci_low	0.06951315
thetaR_last_obs_p_ci_med	0.07094831
thetaR_last_obs_p_ci_up	0.07237386
R0_p_mean	1.16669
R0_p_ci_low	0.9569911
R0_p_ci_med	1.159215
R0_p_ci_up	1.422301
gamma_p_mean	0.08135118
gamma_p_ci_low	0.04559002
gamma_p_ci_med	0.08152712
gamma_p_ci_up	0.1163914
beta_p_mean	0.09431804
beta_p_ci_low	0.05384395
beta_p_ci_med	0.09445232
beta_p_ci_up	0.1341562
incidence_mean	0.1378572
incidence_ci_low	0.04478778
incidence_ci_median	0.1233998
incidence_ci_up	0.3110934
thetaI_tp1_mean	0.005336625
thetaI_tp1_ci_low	0.004952622
thetaI_tp1_ci_med	0.005335412
thetaI_tp1_ci_up	0.005725223
thetaR_tp1_mean	0.03506535
thetaR_tp1_ci_low	0.03414786
thetaR_tp1_ci_med	0.03506301
thetaR_tp1_ci_up	0.0359895
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.118578
R_tp1_ci_low	0.07005748
R_tp1_ci_med	0.1065412
R_tp1_ci_up	0.2375683
thetaI_tp2_mean	0.01314884
thetaI_tp2_ci_low	0.01253333
thetaI_tp2_ci_med	0.01315109
thetaI_tp2_ci_up	0.01375145
thetaR_tp2_mean	0.05020462
thetaR_tp2_ci_low	0.04911902
thetaR_tp2_ci_med	0.05020104
thetaR_tp2_ci_up	0.05130907
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1704178
thetaR_max_ci_low	0.08038879
thetaR_max_ci_med	0.1585085
thetaR_max_ci_up	0.3268997
cumInf_mean	0.1790165
cumInf_ci_low	0.08156519
cumInf_ci_med	0.1655187
cumInf_ci_up	0.3512194
dthetaI_tp1_date	04/23/21
first_tp_mean	04/28/21
first_tp_ci_low	04/22/21
first_tp_ci_med	04/29/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/15/21
second_tp_mean	05/10/21
second_tp_ci_low	05/03/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/15/21
end_p_mean	11/02/21
end_p_ci_low	10/01/21
end_p_ci_med	11/04/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
