stat	value
thetaS_last_obs_p_mean	0.9889252
thetaI_last_obs_p_mean	0.002776005
thetaR_last_obs_p_mean	0.008298815
thetaS_last_obs_p_ci_low	0.9884755
thetaS_last_obs_p_ci_med	0.9889261
thetaS_last_obs_p_ci_up	0.9893734
thetaI_last_obs_p_ci_low	0.002551215
thetaI_last_obs_p_ci_med	0.002774446
thetaI_last_obs_p_ci_up	0.003010033
thetaR_last_obs_p_ci_low	0.007915183
thetaR_last_obs_p_ci_med	0.008298669
thetaR_last_obs_p_ci_up	0.008684051
R0_p_mean	2.132467
R0_p_ci_low	1.371691
R0_p_ci_med	2.018778
R0_p_ci_up	3.555652
gamma_p_mean	0.03332776
gamma_p_ci_low	0.01219993
gamma_p_ci_med	0.03193701
gamma_p_ci_up	0.06246102
beta_p_mean	0.06612873
beta_p_ci_low	0.03239453
beta_p_ci_med	0.06556627
beta_p_ci_up	0.1032322
incidence_mean	0.3825003
incidence_ci_low	0.04164971
incidence_ci_median	0.3734891
incidence_ci_up	0.7822328
thetaI_tp1_mean	0.07367004
thetaI_tp1_ci_low	0.007840419
thetaI_tp1_ci_med	0.05971954
thetaI_tp1_ci_up	0.214973
thetaR_tp1_mean	0.09375555
thetaR_tp1_ci_low	0.01752774
thetaR_tp1_ci_med	0.07478723
thetaR_tp1_ci_up	0.2757943
Y_tp1_mean	0.07366662
Y_tp1_ci_low	0.007816949
Y_tp1_ci_med	0.05973609
Y_tp1_ci_up	0.2149492
R_tp1_mean	0.09375581
R_tp1_ci_low	0.01751998
R_tp1_ci_med	0.07477958
R_tp1_ci_up	0.2759114
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2595646
thetaR_max_ci_low	0.03037926
thetaR_max_ci_med	0.2327601
thetaR_max_ci_up	0.6174296
cumInf_mean	0.3865911
cumInf_ci_low	0.04803192
cumInf_ci_med	0.3773385
cumInf_ci_up	0.7864083
dthetaI_tp1_date	09/15/21
first_tp_mean	09/27/21
first_tp_ci_low	05/13/21
first_tp_ci_med	10/02/21
first_tp_ci_up	11/04/21
dthetaI_tp2_date	09/15/21
second_tp_mean	10/10/21
second_tp_ci_low	05/20/21
second_tp_ci_med	10/17/21
second_tp_ci_up	11/04/21
end_p_mean	11/03/21
end_p_ci_low	11/04/21
end_p_ci_med	11/04/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
