stat	value
thetaS_last_obs_p_mean	0.9833405
thetaI_last_obs_p_mean	0.0009487443
thetaR_last_obs_p_mean	0.01571075
thetaS_last_obs_p_ci_low	0.9828152
thetaS_last_obs_p_ci_med	0.9833422
thetaS_last_obs_p_ci_up	0.9838745
thetaI_last_obs_p_ci_low	0.0008198996
thetaI_last_obs_p_ci_med	0.0009460885
thetaI_last_obs_p_ci_up	0.00108268
thetaR_last_obs_p_ci_low	0.01520332
thetaR_last_obs_p_ci_med	0.0157069
thetaR_last_obs_p_ci_up	0.01622144
R0_p_mean	1.035796
R0_p_ci_low	0.7354675
R0_p_ci_med	1.015287
R0_p_ci_up	1.466693
gamma_p_mean	0.07463568
gamma_p_ci_low	0.01963958
gamma_p_ci_med	0.07479613
gamma_p_ci_up	0.1288157
beta_p_mean	0.07588808
beta_p_ci_low	0.02064726
beta_p_ci_med	0.07468061
beta_p_ci_up	0.1317053
incidence_mean	0.02206351
incidence_ci_low	0.003071745
incidence_ci_median	0.01376848
incidence_ci_up	0.09377245
thetaI_tp1_mean	0.001638171
thetaI_tp1_ci_low	0.001483862
thetaI_tp1_ci_med	0.001637475
thetaI_tp1_ci_up	0.001795437
thetaR_tp1_mean	0.009415482
thetaR_tp1_ci_low	0.009073888
thetaR_tp1_ci_med	0.009417064
thetaR_tp1_ci_up	0.009755363
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02226734
R_tp1_ci_low	0.01292237
R_tp1_ci_med	0.01959016
R_tp1_ci_up	0.04822673
thetaI_tp2_mean	0.002240881
thetaI_tp2_ci_low	0.002076915
thetaI_tp2_ci_med	0.002238844
thetaI_tp2_ci_up	0.002412072
thetaR_tp2_mean	0.01098595
thetaR_tp2_ci_low	0.01062017
thetaR_tp2_ci_med	0.01098637
thetaR_tp2_ci_up	0.01136846
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03091094
thetaR_max_ci_low	0.01163246
thetaR_max_ci_med	0.02496817
thetaR_max_ci_up	0.08811008
cumInf_mean	0.03323938
cumInf_ci_low	0.01168316
cumInf_ci_med	0.02565588
cumInf_ci_up	0.1039008
dthetaI_tp1_date	04/24/21
first_tp_mean	04/29/21
first_tp_ci_low	04/20/21
first_tp_ci_med	04/25/21
first_tp_ci_up	05/02/21
dthetaI_tp2_date	05/04/21
second_tp_mean	05/05/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/02/21
second_tp_ci_up	05/05/21
end_p_mean	10/20/21
end_p_ci_low	07/29/21
end_p_ci_med	11/04/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
