stat	value
thetaS_last_obs_p_mean	0.9700787
thetaI_last_obs_p_mean	0.004145499
thetaR_last_obs_p_mean	0.02577577
thetaS_last_obs_p_ci_low	0.9693868
thetaS_last_obs_p_ci_med	0.9700756
thetaS_last_obs_p_ci_up	0.9708165
thetaI_last_obs_p_ci_low	0.003876313
thetaI_last_obs_p_ci_med	0.004141697
thetaI_last_obs_p_ci_up	0.004439673
thetaR_last_obs_p_ci_low	0.02509879
thetaR_last_obs_p_ci_med	0.0257732
thetaR_last_obs_p_ci_up	0.02642573
R0_p_mean	1.313395
R0_p_ci_low	1.140746
R0_p_ci_med	1.299474
R0_p_ci_up	1.573481
gamma_p_mean	0.0991117
gamma_p_ci_low	0.05909444
gamma_p_ci_med	0.09956367
gamma_p_ci_up	0.1369891
beta_p_mean	0.1288992
beta_p_ci_low	0.08441802
beta_p_ci_med	0.1291626
beta_p_ci_up	0.17118
incidence_mean	0.3035844
incidence_ci_low	0.1225018
incidence_ci_median	0.2977165
incidence_ci_up	0.5168726
thetaI_tp1_mean	0.01762689
thetaI_tp1_ci_low	0.006159974
thetaI_tp1_ci_med	0.0160847
thetaI_tp1_ci_up	0.03849323
thetaR_tp1_mean	0.08500392
thetaR_tp1_ci_low	0.05112486
thetaR_tp1_ci_med	0.08257939
thetaR_tp1_ci_up	0.136163
Y_tp1_mean	0.01762817
Y_tp1_ci_low	0.006100175
Y_tp1_ci_med	0.0160645
Y_tp1_ci_up	0.03847023
R_tp1_mean	0.08499876
R_tp1_ci_low	0.05093374
R_tp1_ci_med	0.08250596
R_tp1_ci_up	0.1365621
thetaI_tp2_mean	0.02728768
thetaI_tp2_ci_low	0.007728467
thetaI_tp2_ci_med	0.02447152
thetaI_tp2_ci_up	0.06589238
thetaR_tp2_mean	0.1987381
thetaR_tp2_ci_low	0.08707758
thetaR_tp2_ci_med	0.1893001
thetaR_tp2_ci_up	0.3578475
Y_tp2_mean	0.02728187
Y_tp2_ci_low	0.007784618
Y_tp2_ci_med	0.02433675
Y_tp2_ci_up	0.06603964
R_tp2_mean	0.1987388
R_tp2_ci_low	0.08707121
R_tp2_ci_med	0.1891072
R_tp2_ci_up	0.3578891
thetaR_max_mean	0.2966958
thetaR_max_ci_low	0.1261259
thetaR_max_ci_med	0.2880833
thetaR_max_ci_up	0.4950038
cumInf_mean	0.3176269
cumInf_ci_low	0.1356091
cumInf_ci_med	0.3108659
cumInf_ci_up	0.5209862
dthetaI_tp1_date	08/03/21
first_tp_mean	06/23/21
first_tp_ci_low	05/12/21
first_tp_ci_med	05/22/21
first_tp_ci_up	09/05/21
dthetaI_tp2_date	09/22/21
second_tp_mean	07/17/21
second_tp_ci_low	05/21/21
second_tp_ci_med	05/28/21
second_tp_ci_up	10/22/21
end_p_mean	11/04/21
end_p_ci_low	11/04/21
end_p_ci_med	11/04/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
