stat	value
thetaS_last_obs_p_mean	0.9700863
thetaI_last_obs_p_mean	0.004135914
thetaR_last_obs_p_mean	0.02577775
thetaS_last_obs_p_ci_low	0.9693638
thetaS_last_obs_p_ci_med	0.970086
thetaS_last_obs_p_ci_up	0.9708037
thetaI_last_obs_p_ci_low	0.003868542
thetaI_last_obs_p_ci_med	0.00413351
thetaI_last_obs_p_ci_up	0.004416611
thetaR_last_obs_p_ci_low	0.02511296
thetaR_last_obs_p_ci_med	0.02577765
thetaR_last_obs_p_ci_up	0.02644387
R0_p_mean	1.318122
R0_p_ci_low	1.139228
R0_p_ci_med	1.303274
R0_p_ci_up	1.585813
gamma_p_mean	0.09888073
gamma_p_ci_low	0.05761996
gamma_p_ci_med	0.09912202
gamma_p_ci_up	0.1389005
beta_p_mean	0.1288822
beta_p_ci_low	0.08392054
beta_p_ci_med	0.1291873
beta_p_ci_up	0.1722025
incidence_mean	0.3071946
incidence_ci_low	0.1188011
incidence_ci_median	0.3047181
incidence_ci_up	0.5131632
thetaI_tp1_mean	0.01817554
thetaI_tp1_ci_low	0.006037157
thetaI_tp1_ci_med	0.0166534
thetaI_tp1_ci_up	0.03910042
thetaR_tp1_mean	0.08702564
thetaR_tp1_ci_low	0.05105665
thetaR_tp1_ci_med	0.084205
thetaR_tp1_ci_up	0.1391935
Y_tp1_mean	0.01817571
Y_tp1_ci_low	0.006025111
Y_tp1_ci_med	0.01664923
Y_tp1_ci_up	0.03908134
R_tp1_mean	0.08702584
R_tp1_ci_low	0.05101689
R_tp1_ci_med	0.0842116
R_tp1_ci_up	0.1392507
thetaI_tp2_mean	0.0279253
thetaI_tp2_ci_low	0.007234934
thetaI_tp2_ci_med	0.02500025
thetaI_tp2_ci_up	0.06605517
thetaR_tp2_mean	0.2005278
thetaR_tp2_ci_low	0.08686155
thetaR_tp2_ci_med	0.192729
thetaR_tp2_ci_up	0.3568789
Y_tp2_mean	0.02792503
Y_tp2_ci_low	0.007218475
Y_tp2_ci_med	0.02499684
Y_tp2_ci_up	0.06601492
R_tp2_mean	0.2005267
R_tp2_ci_low	0.08679568
R_tp2_ci_med	0.1927086
R_tp2_ci_up	0.3567717
thetaR_max_mean	0.3000331
thetaR_max_ci_low	0.12358
thetaR_max_ci_med	0.2968236
thetaR_max_ci_up	0.4970818
cumInf_mean	0.3216065
cumInf_ci_low	0.1337173
cumInf_ci_med	0.318829
cumInf_ci_up	0.528555
dthetaI_tp1_date	08/04/21
first_tp_mean	06/25/21
first_tp_ci_low	05/12/21
first_tp_ci_med	05/23/21
first_tp_ci_up	09/07/21
dthetaI_tp2_date	09/22/21
second_tp_mean	07/19/21
second_tp_ci_low	05/21/21
second_tp_ci_med	05/29/21
second_tp_ci_up	10/22/21
end_p_mean	11/03/21
end_p_ci_low	11/04/21
end_p_ci_med	11/04/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
