stat	value
thetaS_last_obs_p_mean	0.9671381
thetaI_last_obs_p_mean	0.003158959
thetaR_last_obs_p_mean	0.0297029
thetaS_last_obs_p_ci_low	0.9662376
thetaS_last_obs_p_ci_med	0.9671456
thetaS_last_obs_p_ci_up	0.9680386
thetaI_last_obs_p_ci_low	0.002852082
thetaI_last_obs_p_ci_med	0.003159601
thetaI_last_obs_p_ci_up	0.003474547
thetaR_last_obs_p_ci_low	0.02883843
thetaR_last_obs_p_ci_med	0.0296953
thetaR_last_obs_p_ci_up	0.03058618
R0_p_mean	1.105381
R0_p_ci_low	0.8466794
R0_p_ci_med	1.102411
R0_p_ci_up	1.38149
gamma_p_mean	0.06885463
gamma_p_ci_low	0.03891421
gamma_p_ci_med	0.06883633
gamma_p_ci_up	0.09899475
beta_p_mean	0.0757175
beta_p_ci_low	0.04093683
beta_p_ci_med	0.0758309
beta_p_ci_up	0.1094697
incidence_mean	0.0742116
incidence_ci_low	0.01924453
incidence_ci_median	0.05975888
incidence_ci_up	0.2118253
thetaI_tp1_mean	0.00713366
thetaI_tp1_ci_low	0.006750051
thetaI_tp1_ci_med	0.007132692
thetaI_tp1_ci_up	0.007509247
thetaR_tp1_mean	0.01558453
thetaR_tp1_ci_low	0.01501065
thetaR_tp1_ci_med	0.01559352
thetaR_tp1_ci_up	0.01614226
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05225677
R_tp1_ci_low	0.02813518
R_tp1_ci_med	0.0447856
R_tp1_ci_up	0.1229903
thetaI_tp2_mean	0.008321963
thetaI_tp2_ci_low	0.007905079
thetaI_tp2_ci_med	0.008319732
thetaI_tp2_ci_up	0.008746293
thetaR_tp2_mean	0.02012165
thetaR_tp2_ci_low	0.01946436
thetaR_tp2_ci_med	0.02013051
thetaR_tp2_ci_up	0.02078349
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08097573
thetaR_max_ci_low	0.02945771
thetaR_max_ci_med	0.06958125
thetaR_max_ci_up	0.1926501
cumInf_mean	0.08790113
cumInf_ci_low	0.02972814
cumInf_ci_med	0.07400758
cumInf_ci_up	0.2249825
dthetaI_tp1_date	05/07/21
first_tp_mean	05/03/21
first_tp_ci_low	04/22/21
first_tp_ci_med	05/06/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/16/21
second_tp_mean	05/12/21
second_tp_ci_low	04/30/21
second_tp_ci_med	05/12/21
second_tp_ci_up	05/16/21
end_p_mean	10/31/21
end_p_ci_low	09/07/21
end_p_ci_med	11/04/21
end_p_ci_up	11/04/21
begin_str	04/19/2021
