stat	value
thetaS_last_obs_p_mean	0.9992687
thetaI_last_obs_p_mean	0.0002588816
thetaR_last_obs_p_mean	0.000472459
thetaS_last_obs_p_ci_low	0.9991572
thetaS_last_obs_p_ci_med	0.9992699
thetaS_last_obs_p_ci_up	0.9993747
thetaI_last_obs_p_ci_low	0.0001974021
thetaI_last_obs_p_ci_med	0.0002580043
thetaI_last_obs_p_ci_up	0.0003258371
thetaR_last_obs_p_ci_low	0.0003887932
thetaR_last_obs_p_ci_med	0.0004716642
thetaR_last_obs_p_ci_up	0.0005615985
R0_p_mean	1.850304
R0_p_ci_low	1.019777
R0_p_ci_med	1.729679
R0_p_ci_up	3.38025
gamma_p_mean	0.084166
gamma_p_ci_low	0.0188884
gamma_p_ci_med	0.07832321
gamma_p_ci_up	0.182245
beta_p_mean	0.143
beta_p_ci_low	0.03578732
beta_p_ci_med	0.1401766
beta_p_ci_up	0.2680906
incidence_mean	0.1361949
incidence_ci_low	0.0004627462
incidence_ci_median	0.02492376
incidence_ci_up	0.7413706
thetaI_tp1_mean	0.01349734
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001702262
thetaI_tp1_ci_up	0.1134285
thetaR_tp1_mean	0.02687569
thetaR_tp1_ci_low	0.0002232927
thetaR_tp1_ci_med	0.006171302
thetaR_tp1_ci_up	0.2092216
Y_tp1_mean	0.01349631
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001700937
Y_tp1_ci_up	0.1133839
R_tp1_mean	0.02687559
R_tp1_ci_low	0.0002190854
R_tp1_ci_med	0.006170295
R_tp1_ci_up	0.2091258
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1090718
thetaR_max_ci_low	6.869466e-05
thetaR_max_ci_med	0.01899203
thetaR_max_ci_up	0.6541704
cumInf_mean	0.135482
cumInf_ci_low	7.163378e-05
cumInf_ci_med	0.02484519
cumInf_ci_up	0.7399681
dthetaI_tp1_date	11/14/20
first_tp_mean	10/19/20
first_tp_ci_low	07/19/20
first_tp_ci_med	11/13/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	11/14/20
second_tp_mean	10/26/20
second_tp_ci_low	07/21/20
second_tp_ci_med	12/07/20
second_tp_ci_up	01/10/21
end_p_mean	12/22/20
end_p_ci_low	09/09/20
end_p_ci_med	01/10/21
end_p_ci_up	01/10/21
begin_str	06/25/2020
