stat	value
thetaS_last_obs_p_mean	0.9995332
thetaI_last_obs_p_mean	0.0001257367
thetaR_last_obs_p_mean	0.0003410972
thetaS_last_obs_p_ci_low	0.9994451
thetaS_last_obs_p_ci_med	0.999534
thetaS_last_obs_p_ci_up	0.9996155
thetaI_last_obs_p_ci_low	8.417649e-05
thetaI_last_obs_p_ci_med	0.0001248539
thetaI_last_obs_p_ci_up	0.0001724751
thetaR_last_obs_p_ci_low	0.000271188
thetaR_last_obs_p_ci_med	0.0003402256
thetaR_last_obs_p_ci_up	0.0004161677
R0_p_mean	1.753772
R0_p_ci_low	0.8361889
R0_p_ci_med	1.624165
R0_p_ci_up	3.415273
gamma_p_mean	0.07027578
gamma_p_ci_low	0.01158726
gamma_p_ci_med	0.06099129
gamma_p_ci_up	0.1788179
beta_p_mean	0.1121522
beta_p_ci_low	0.01821197
beta_p_ci_med	0.1042564
beta_p_ci_up	0.2515549
incidence_mean	0.2511096
incidence_ci_low	0.0001245533
incidence_ci_median	0.05434773
incidence_ci_up	0.9034744
thetaI_tp1_mean	0.01809882
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001415014
thetaI_tp1_ci_up	0.1622056
thetaR_tp1_mean	0.02804803
thetaR_tp1_ci_low	1.29713e-05
thetaR_tp1_ci_med	0.002661999
thetaR_tp1_ci_up	0.279815
Y_tp1_mean	0.01809875
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001414637
Y_tp1_ci_up	0.1621309
R_tp1_mean	0.02804721
R_tp1_ci_low	1.041664e-05
R_tp1_ci_med	0.002665348
R_tp1_ci_up	0.2800899
thetaI_tp2_mean	0.04015206
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.007764336
thetaI_tp2_ci_up	0.2369363
thetaR_tp2_mean	0.1739046
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01994323
thetaR_tp2_ci_up	0.8201078
Y_tp2_mean	0.04015156
Y_tp2_ci_low	0
Y_tp2_ci_med	0.007766651
Y_tp2_ci_up	0.2368987
R_tp2_mean	0.1739063
R_tp2_ci_low	0
R_tp2_ci_med	0.01996564
R_tp2_ci_up	0.8201188
thetaR_max_mean	0.210875
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03314338
thetaR_max_ci_up	0.8530476
cumInf_mean	0.2502052
cumInf_ci_low	0
cumInf_ci_med	0.05375863
cumInf_ci_up	0.9029344
dthetaI_tp1_date	10/22/20
first_tp_mean	10/23/20
first_tp_ci_low	07/15/20
first_tp_ci_med	11/11/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	12/25/20
second_tp_mean	10/31/20
second_tp_ci_low	07/17/20
second_tp_ci_med	12/03/20
second_tp_ci_up	01/10/21
end_p_mean	12/14/20
end_p_ci_low	08/25/20
end_p_ci_med	01/10/21
end_p_ci_up	01/10/21
begin_str	06/25/2020
