stat	value
thetaS_last_obs_p_mean	0.991436
thetaI_last_obs_p_mean	0.0006212096
thetaR_last_obs_p_mean	0.007942778
thetaS_last_obs_p_ci_low	0.9910601
thetaS_last_obs_p_ci_med	0.9914365
thetaS_last_obs_p_ci_up	0.9918084
thetaI_last_obs_p_ci_low	0.0005218735
thetaI_last_obs_p_ci_med	0.0006201864
thetaI_last_obs_p_ci_up	0.0007253776
thetaR_last_obs_p_ci_low	0.00758631
thetaR_last_obs_p_ci_med	0.007942411
thetaR_last_obs_p_ci_up	0.008304232
R0_p_mean	0.8382404
R0_p_ci_low	0.6027499
R0_p_ci_med	0.8395418
R0_p_ci_up	1.067454
gamma_p_mean	0.09920409
gamma_p_ci_low	0.05508745
gamma_p_ci_med	0.09922664
gamma_p_ci_up	0.1435159
beta_p_mean	0.08352455
beta_p_ci_low	0.03980258
beta_p_ci_med	0.08296176
beta_p_ci_up	0.1309289
incidence_mean	0.0046676
incidence_ci_low	0.002291548
incidence_ci_median	0.004628937
incidence_ci_up	0.007292197
thetaI_tp1_mean	0.0006196608
thetaI_tp1_ci_low	0.0005339224
thetaI_tp1_ci_med	0.0006189272
thetaI_tp1_ci_up	0.000709767
thetaR_tp1_mean	0.007878502
thetaR_tp1_ci_low	0.007570981
thetaR_tp1_ci_med	0.007877621
thetaR_tp1_ci_up	0.008190887
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009076406
R_tp1_ci_low	0.005216069
R_tp1_ci_med	0.008854792
R_tp1_ci_up	0.01394495
thetaI_tp2_mean	0.0006113113
thetaI_tp2_ci_low	0.0004634628
thetaI_tp2_ci_med	0.0006086132
thetaI_tp2_ci_up	0.0007751018
thetaR_tp2_mean	0.008003623
thetaR_tp2_ci_low	0.007450358
thetaR_tp2_ci_med	0.008000683
thetaR_tp2_ci_up	0.008569741
Y_tp2_mean	0.000611393
Y_tp2_ci_low	0.0004203169
Y_tp2_ci_med	0.0006066821
Y_tp2_ci_up	0.0008289143
R_tp2_mean	0.008003891
R_tp2_ci_low	0.007279304
R_tp2_ci_med	0.007999047
R_tp2_ci_up	0.008746516
thetaR_max_mean	0.009248158
thetaR_max_ci_low	0.004156849
thetaR_max_ci_med	0.009007177
thetaR_max_ci_up	0.0157032
cumInf_mean	0.009250078
cumInf_ci_low	0.004157124
cumInf_ci_med	0.009009147
cumInf_ci_up	0.01570839
dthetaI_tp1_date	08/07/20
first_tp_mean	07/16/20
first_tp_ci_low	06/25/20
first_tp_ci_med	07/05/20
first_tp_ci_up	08/08/20
dthetaI_tp2_date	08/09/20
second_tp_mean	07/17/20
second_tp_ci_low	06/25/20
second_tp_ci_med	07/06/20
second_tp_ci_up	08/09/20
end_p_mean	10/11/20
end_p_ci_low	09/05/20
end_p_ci_med	10/06/20
end_p_ci_up	12/27/20
begin_str	06/25/2020
