stat	value
thetaS_last_obs_p_mean	0.9988374
thetaI_last_obs_p_mean	0.0002464053
thetaR_last_obs_p_mean	0.0009162086
thetaS_last_obs_p_ci_low	0.9987009
thetaS_last_obs_p_ci_med	0.9988382
thetaS_last_obs_p_ci_up	0.9989684
thetaI_last_obs_p_ci_low	0.0001875424
thetaI_last_obs_p_ci_med	0.0002454821
thetaI_last_obs_p_ci_up	0.0003104881
thetaR_last_obs_p_ci_low	0.0007997476
thetaR_last_obs_p_ci_med	0.0009153369
thetaR_last_obs_p_ci_up	0.001037831
R0_p_mean	1.605206
R0_p_ci_low	0.7917655
R0_p_ci_med	1.49089
R0_p_ci_up	3.068287
gamma_p_mean	0.04888975
gamma_p_ci_low	0.008961495
gamma_p_ci_med	0.0428183
gamma_p_ci_up	0.1216804
beta_p_mean	0.07157878
beta_p_ci_low	0.01363909
beta_p_ci_med	0.06650674
beta_p_ci_up	0.1588605
incidence_mean	0.003307109
incidence_ci_low	0.0002150086
incidence_ci_median	0.00128112
incidence_ci_up	0.01837549
thetaI_tp1_mean	0.0008095774
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006155346
thetaR_tp1_mean	0.003044858
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00175602
thetaR_tp1_ci_up	0.01371648
Y_tp1_mean	0.0008096235
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006164488
R_tp1_mean	0.003044396
R_tp1_ci_low	0
R_tp1_ci_med	0.001753104
R_tp1_ci_up	0.01370947
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003044858
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00175602
thetaR_max_ci_up	0.01371648
cumInf_mean	0.003854435
cumInf_ci_low	0
cumInf_ci_med	0.001858675
cumInf_ci_up	0.0193446
dthetaI_tp1_date	01/10/21
first_tp_mean	07/28/20
first_tp_ci_low	06/26/20
first_tp_ci_med	07/21/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	01/10/21
second_tp_mean	07/30/20
second_tp_ci_low	06/28/20
second_tp_ci_med	07/22/20
second_tp_ci_up	01/10/21
end_p_mean	11/19/20
end_p_ci_low	09/01/20
end_p_ci_med	11/22/20
end_p_ci_up	01/10/21
begin_str	06/25/2020
