stat	value
thetaS_last_obs_p_mean	0.9983942
thetaI_last_obs_p_mean	0.0004751449
thetaR_last_obs_p_mean	0.001130676
thetaS_last_obs_p_ci_low	0.998232
thetaS_last_obs_p_ci_med	0.9983947
thetaS_last_obs_p_ci_up	0.9985514
thetaI_last_obs_p_ci_low	0.0003914396
thetaI_last_obs_p_ci_med	0.0004741161
thetaI_last_obs_p_ci_up	0.0005644781
thetaR_last_obs_p_ci_low	0.0009997027
thetaR_last_obs_p_ci_med	0.001129912
thetaR_last_obs_p_ci_up	0.001266446
R0_p_mean	1.575344
R0_p_ci_low	0.9195423
R0_p_ci_med	1.494177
R0_p_ci_up	2.713454
gamma_p_mean	0.05930049
gamma_p_ci_low	0.01584838
gamma_p_ci_med	0.05717767
gamma_p_ci_up	0.115086
beta_p_mean	0.08786832
beta_p_ci_low	0.02637716
beta_p_ci_med	0.08671844
beta_p_ci_up	0.1569323
incidence_mean	0.1820369
incidence_ci_low	0.001349213
incidence_ci_median	0.07759928
incidence_ci_up	0.7413544
thetaI_tp1_mean	0.02244654
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006900363
thetaI_tp1_ci_up	0.1379384
thetaR_tp1_mean	0.04077071
thetaR_tp1_ci_low	0.001263995
thetaR_tp1_ci_med	0.01494282
thetaR_tp1_ci_up	0.2538731
Y_tp1_mean	0.0224468
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006907143
Y_tp1_ci_up	0.1379113
R_tp1_mean	0.04077027
R_tp1_ci_low	0.001258389
R_tp1_ci_med	0.01494031
R_tp1_ci_up	0.2536396
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1388915
thetaR_max_ci_low	0.001334403
thetaR_max_ci_med	0.05258774
thetaR_max_ci_up	0.6410745
cumInf_mean	0.1813107
cumInf_ci_low	0.001457265
cumInf_ci_med	0.07738032
cumInf_ci_up	0.7396904
dthetaI_tp1_date	11/20/20
first_tp_mean	11/13/20
first_tp_ci_low	07/13/20
first_tp_ci_med	12/16/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	11/20/20
second_tp_mean	11/19/20
second_tp_ci_low	07/15/20
second_tp_ci_med	12/26/20
second_tp_ci_up	01/10/21
end_p_mean	01/06/21
end_p_ci_low	10/28/20
end_p_ci_med	01/10/21
end_p_ci_up	01/10/21
begin_str	06/25/2020
