stat	value
thetaS_last_obs_p_mean	0.9955344
thetaI_last_obs_p_mean	0.001325389
thetaR_last_obs_p_mean	0.003140218
thetaS_last_obs_p_ci_low	0.9952641
thetaS_last_obs_p_ci_med	0.9955353
thetaS_last_obs_p_ci_up	0.9958012
thetaI_last_obs_p_ci_low	0.001182343
thetaI_last_obs_p_ci_med	0.001324398
thetaI_last_obs_p_ci_up	0.001474436
thetaR_last_obs_p_ci_low	0.002917293
thetaR_last_obs_p_ci_med	0.003139832
thetaR_last_obs_p_ci_up	0.003366944
R0_p_mean	1.424391
R0_p_ci_low	0.9583979
R0_p_ci_med	1.387094
R0_p_ci_up	2.11332
gamma_p_mean	0.04694038
gamma_p_ci_low	0.0201888
gamma_p_ci_med	0.04668297
gamma_p_ci_up	0.07508647
beta_p_mean	0.06503117
beta_p_ci_low	0.03004642
beta_p_ci_med	0.06484788
beta_p_ci_up	0.1005923
incidence_mean	0.1026591
incidence_ci_low	0.006240763
incidence_ci_median	0.06054444
incidence_ci_up	0.4337409
thetaI_tp1_mean	0.02178108
thetaI_tp1_ci_low	0.0003541864
thetaI_tp1_ci_med	0.01149355
thetaI_tp1_ci_up	0.1025549
thetaR_tp1_mean	0.05083735
thetaR_tp1_ci_low	0.006240547
thetaR_tp1_ci_med	0.03257093
thetaR_tp1_ci_up	0.2064415
Y_tp1_mean	0.02178136
Y_tp1_ci_low	0.0003486079
Y_tp1_ci_med	0.01148093
Y_tp1_ci_up	0.1025904
R_tp1_mean	0.05083713
R_tp1_ci_low	0.006239241
R_tp1_ci_med	0.032578
R_tp1_ci_up	0.2064553
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07495546
thetaR_max_ci_low	0.006718536
thetaR_max_ci_med	0.04543046
thetaR_max_ci_up	0.315133
cumInf_mean	0.103385
cumInf_ci_low	0.007538136
cumInf_ci_med	0.06165479
cumInf_ci_up	0.4321916
dthetaI_tp1_date	12/20/20
first_tp_mean	10/29/20
first_tp_ci_low	07/02/20
first_tp_ci_med	12/21/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	12/20/20
second_tp_mean	10/31/20
second_tp_ci_low	07/05/20
second_tp_ci_med	12/24/20
second_tp_ci_up	01/10/21
end_p_mean	01/09/21
end_p_ci_low	01/10/21
end_p_ci_med	01/10/21
end_p_ci_up	01/10/21
begin_str	06/25/2020
