stat	value
thetaS_last_obs_p_mean	0.9994659
thetaI_last_obs_p_mean	0.000127337
thetaR_last_obs_p_mean	0.0004067886
thetaS_last_obs_p_ci_low	0.9993727
thetaS_last_obs_p_ci_med	0.9994668
thetaS_last_obs_p_ci_up	0.9995536
thetaI_last_obs_p_ci_low	8.623891e-05
thetaI_last_obs_p_ci_med	0.0001263865
thetaI_last_obs_p_ci_up	0.0001736516
thetaR_last_obs_p_ci_low	0.0003301084
thetaR_last_obs_p_ci_med	0.0004060314
thetaR_last_obs_p_ci_up	0.0004879115
R0_p_mean	1.734188
R0_p_ci_low	0.8080006
R0_p_ci_med	1.603032
R0_p_ci_up	3.407441
gamma_p_mean	0.0579697
gamma_p_ci_low	0.009742177
gamma_p_ci_med	0.04949213
gamma_p_ci_up	0.1519511
beta_p_mean	0.09131161
beta_p_ci_low	0.0150923
beta_p_ci_med	0.083683
beta_p_ci_up	0.2109307
incidence_mean	0.1765374
incidence_ci_low	0.0001172293
incidence_ci_median	0.01496751
incidence_ci_up	0.8691391
thetaI_tp1_mean	0.01670527
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001029469
thetaI_tp1_ci_up	0.1594458
thetaR_tp1_mean	0.02581719
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00224679
thetaR_tp1_ci_up	0.2641608
Y_tp1_mean	0.01670588
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001027855
Y_tp1_ci_up	0.1593526
R_tp1_mean	0.02581812
R_tp1_ci_low	0
R_tp1_ci_med	0.002249302
R_tp1_ci_up	0.2645821
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1388997
thetaR_max_ci_low	0
thetaR_max_ci_med	0.009495162
thetaR_max_ci_up	0.7924346
cumInf_mean	0.1757528
cumInf_ci_low	0
cumInf_ci_med	0.01511062
cumInf_ci_up	0.8680636
dthetaI_tp1_date	11/05/20
first_tp_mean	10/17/20
first_tp_ci_low	07/09/20
first_tp_ci_med	11/13/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	11/05/20
second_tp_mean	10/23/20
second_tp_ci_low	07/11/20
second_tp_ci_med	12/06/20
second_tp_ci_up	01/10/21
end_p_mean	12/09/20
end_p_ci_low	08/25/20
end_p_ci_med	01/10/21
end_p_ci_up	01/10/21
begin_str	06/25/2020
