stat	value
thetaS_last_obs_p_mean	0.9989432
thetaI_last_obs_p_mean	0.000336214
thetaR_last_obs_p_mean	0.0007206325
thetaS_last_obs_p_ci_low	0.9988095
thetaS_last_obs_p_ci_med	0.9989441
thetaS_last_obs_p_ci_up	0.9990704
thetaI_last_obs_p_ci_low	0.0002664032
thetaI_last_obs_p_ci_med	0.0003351655
thetaI_last_obs_p_ci_up	0.0004114573
thetaR_last_obs_p_ci_low	0.0006168069
thetaR_last_obs_p_ci_med	0.0007199511
thetaR_last_obs_p_ci_up	0.0008297765
R0_p_mean	1.736308
R0_p_ci_low	0.995413
R0_p_ci_med	1.635355
R0_p_ci_up	3.068694
gamma_p_mean	0.07510887
gamma_p_ci_low	0.01862506
gamma_p_ci_med	0.0715446
gamma_p_ci_up	0.1526081
beta_p_mean	0.1212118
beta_p_ci_low	0.03379163
beta_p_ci_med	0.1196509
beta_p_ci_up	0.2191852
incidence_mean	0.3604123
incidence_ci_low	0.001042991
incidence_ci_median	0.3292489
incidence_ci_up	0.8844681
thetaI_tp1_mean	0.02879061
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008874477
thetaI_tp1_ci_up	0.1700289
thetaR_tp1_mean	0.0457061
thetaR_tp1_ci_low	0.0008433503
thetaR_tp1_ci_med	0.01475074
thetaR_tp1_ci_up	0.2964544
Y_tp1_mean	0.02879121
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00885341
Y_tp1_ci_up	0.1699672
R_tp1_mean	0.04570547
R_tp1_ci_low	0.00083704
R_tp1_ci_med	0.01474596
R_tp1_ci_up	0.2964056
thetaI_tp2_mean	0.05653554
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03508824
thetaI_tp2_ci_up	0.2318602
thetaR_tp2_mean	0.2159039
thetaR_tp2_ci_low	0.0009584114
thetaR_tp2_ci_med	0.1088362
thetaR_tp2_ci_up	0.7598101
Y_tp2_mean	0.05653505
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03508504
Y_tp2_ci_up	0.2319031
R_tp2_mean	0.2159078
R_tp2_ci_low	0.000956311
R_tp2_ci_med	0.1087569
R_tp2_ci_up	0.7597528
thetaR_max_mean	0.3073491
thetaR_max_ci_low	0.0009734002
thetaR_max_ci_med	0.2382874
thetaR_max_ci_up	0.8312881
cumInf_mean	0.3592904
cumInf_ci_low	0.001060604
cumInf_ci_med	0.326512
cumInf_ci_up	0.8844695
dthetaI_tp1_date	10/24/20
first_tp_mean	11/13/20
first_tp_ci_low	07/24/20
first_tp_ci_med	11/22/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	12/14/20
second_tp_mean	11/26/20
second_tp_ci_low	07/27/20
second_tp_ci_med	12/15/20
second_tp_ci_up	01/10/21
end_p_mean	01/05/21
end_p_ci_low	10/18/20
end_p_ci_med	01/10/21
end_p_ci_up	01/10/21
begin_str	06/25/2020
