stat	value
thetaS_last_obs_p_mean	0.9959694
thetaI_last_obs_p_mean	0.0007505416
thetaR_last_obs_p_mean	0.003280069
thetaS_last_obs_p_ci_low	0.9957141
thetaS_last_obs_p_ci_med	0.9959701
thetaS_last_obs_p_ci_up	0.9962213
thetaI_last_obs_p_ci_low	0.0006436305
thetaI_last_obs_p_ci_med	0.0007497038
thetaI_last_obs_p_ci_up	0.0008630106
thetaR_last_obs_p_ci_low	0.00305414
thetaR_last_obs_p_ci_med	0.0032796
thetaR_last_obs_p_ci_up	0.003510086
R0_p_mean	1.211532
R0_p_ci_low	0.8571172
R0_p_ci_med	1.189561
R0_p_ci_up	1.700929
gamma_p_mean	0.07659031
gamma_p_ci_low	0.03378948
gamma_p_ci_med	0.07655255
gamma_p_ci_up	0.1192512
beta_p_mean	0.09109436
beta_p_ci_low	0.04234052
beta_p_ci_med	0.09094693
beta_p_ci_up	0.1408546
incidence_mean	0.009527925
incidence_ci_low	0.002433311
incidence_ci_median	0.0065795
incidence_ci_up	0.03492339
thetaI_tp1_mean	0.0005179267
thetaI_tp1_ci_low	0.000443503
thetaI_tp1_ci_med	0.0005172818
thetaI_tp1_ci_up	0.0005957869
thetaR_tp1_mean	0.0006830768
thetaR_tp1_ci_low	0.0005972848
thetaR_tp1_ci_med	0.0006824736
thetaR_tp1_ci_up	0.0007724123
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006781117
R_tp1_ci_low	0.002766027
R_tp1_ci_med	0.005680736
R_tp1_ci_up	0.01733233
thetaI_tp2_mean	0.0007937971
thetaI_tp2_ci_low	0.0007019847
thetaI_tp2_ci_med	0.0007931291
thetaI_tp2_ci_up	0.0008894715
thetaR_tp2_mean	0.002702965
thetaR_tp2_ci_low	0.002530709
thetaR_tp2_ci_med	0.002702245
thetaR_tp2_ci_up	0.002878557
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01000338
thetaR_max_ci_low	0.002281923
thetaR_max_ci_med	0.007854554
thetaR_max_ci_up	0.03133721
cumInf_mean	0.01080372
cumInf_ci_low	0.002297798
cumInf_ci_med	0.008037882
cumInf_ci_up	0.0370415
dthetaI_tp1_date	06/29/20
first_tp_mean	07/12/20
first_tp_ci_low	06/26/20
first_tp_ci_med	07/04/20
first_tp_ci_up	08/07/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/15/20
second_tp_ci_low	06/28/20
second_tp_ci_med	07/07/20
second_tp_ci_up	08/10/20
end_p_mean	12/17/20
end_p_ci_low	09/29/20
end_p_ci_med	01/10/21
end_p_ci_up	01/10/21
begin_str	06/25/2020
