stat	value
thetaS_last_obs_p_mean	0.9989831
thetaI_last_obs_p_mean	0.0002821758
thetaR_last_obs_p_mean	0.0007346907
thetaS_last_obs_p_ci_low	0.9988539
thetaS_last_obs_p_ci_med	0.9989843
thetaS_last_obs_p_ci_up	0.9991073
thetaI_last_obs_p_ci_low	0.0002182486
thetaI_last_obs_p_ci_med	0.00028135
thetaI_last_obs_p_ci_up	0.0003512588
thetaR_last_obs_p_ci_low	0.0006300181
thetaR_last_obs_p_ci_med	0.0007338323
thetaR_last_obs_p_ci_up	0.0008442777
R0_p_mean	1.633686
R0_p_ci_low	0.9114268
R0_p_ci_med	1.53835
R0_p_ci_up	2.921395
gamma_p_mean	0.07113808
gamma_p_ci_low	0.01638407
gamma_p_ci_med	0.06734264
gamma_p_ci_up	0.147637
beta_p_mean	0.1080655
beta_p_ci_low	0.02741338
beta_p_ci_med	0.1058324
beta_p_ci_up	0.203324
incidence_mean	0.007345802
incidence_ci_low	0.0004027281
incidence_ci_median	0.002005852
incidence_ci_up	0.04999788
thetaI_tp1_mean	0.001750211
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01523497
thetaR_tp1_mean	0.005805431
thetaR_tp1_ci_low	2.502299e-09
thetaR_tp1_ci_med	0.002253331
thetaR_tp1_ci_up	0.03487363
Y_tp1_mean	0.001749806
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01527604
R_tp1_mean	0.005805127
R_tp1_ci_low	3.555771e-312
R_tp1_ci_med	0.002255571
R_tp1_ci_up	0.03492733
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005805431
thetaR_max_ci_low	2.502299e-09
thetaR_max_ci_med	0.002253331
thetaR_max_ci_up	0.03487363
cumInf_mean	0.007555641
cumInf_ci_low	9.764083e-09
cumInf_ci_med	0.002350918
cumInf_ci_up	0.05027139
dthetaI_tp1_date	01/10/21
first_tp_mean	08/08/20
first_tp_ci_low	07/08/20
first_tp_ci_med	07/23/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	01/10/21
second_tp_mean	08/11/20
second_tp_ci_low	07/10/20
second_tp_ci_med	07/25/20
second_tp_ci_up	01/10/21
end_p_mean	11/23/20
end_p_ci_low	09/03/20
end_p_ci_med	12/01/20
end_p_ci_up	01/10/21
begin_str	06/25/2020
