stat	value
thetaS_last_obs_p_mean	0.9989831
thetaI_last_obs_p_mean	0.0002821758
thetaR_last_obs_p_mean	0.0007346907
thetaS_last_obs_p_ci_low	0.9988539
thetaS_last_obs_p_ci_med	0.9989843
thetaS_last_obs_p_ci_up	0.9991073
thetaI_last_obs_p_ci_low	0.0002182486
thetaI_last_obs_p_ci_med	0.00028135
thetaI_last_obs_p_ci_up	0.0003512588
thetaR_last_obs_p_ci_low	0.0006300181
thetaR_last_obs_p_ci_med	0.0007338323
thetaR_last_obs_p_ci_up	0.0008442777
R0_p_mean	1.633686
R0_p_ci_low	0.9114268
R0_p_ci_med	1.53835
R0_p_ci_up	2.921395
gamma_p_mean	0.07113808
gamma_p_ci_low	0.01638407
gamma_p_ci_med	0.06734264
gamma_p_ci_up	0.147637
beta_p_mean	0.1080655
beta_p_ci_low	0.02741338
beta_p_ci_med	0.1058324
beta_p_ci_up	0.203324
incidence_mean	0.0415868
incidence_ci_low	0.0004679555
incidence_ci_median	0.005725642
incidence_ci_up	0.3728717
thetaI_tp1_mean	0.00777376
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000566681
thetaI_tp1_ci_up	0.07277613
thetaR_tp1_mean	0.01895635
thetaR_tp1_ci_low	0.0001634769
thetaR_tp1_ci_med	0.004416403
thetaR_tp1_ci_up	0.148877
Y_tp1_mean	0.007774582
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005655826
Y_tp1_ci_up	0.07274875
R_tp1_mean	0.01895672
R_tp1_ci_low	0.0001594165
R_tp1_ci_med	0.0044193
R_tp1_ci_up	0.1486116
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03072977
thetaR_max_ci_low	9.946864e-05
thetaR_max_ci_med	0.005277517
thetaR_max_ci_up	0.2687106
cumInf_mean	0.04148669
cumInf_ci_low	0.0001029762
cumInf_ci_med	0.006106984
cumInf_ci_up	0.3707401
dthetaI_tp1_date	12/19/20
first_tp_mean	09/16/20
first_tp_ci_low	07/09/20
first_tp_ci_med	08/03/20
first_tp_ci_up	01/10/21
dthetaI_tp2_date	12/19/20
second_tp_mean	09/20/20
second_tp_ci_low	07/12/20
second_tp_ci_med	08/05/20
second_tp_ci_up	01/10/21
end_p_mean	12/14/20
end_p_ci_low	09/08/20
end_p_ci_med	01/10/21
end_p_ci_up	01/10/21
begin_str	06/25/2020
