stat	value
thetaS_last_obs_p_mean	0.9631945
thetaI_last_obs_p_mean	0.001354203
thetaR_last_obs_p_mean	0.03545131
thetaS_last_obs_p_ci_low	0.9621706
thetaS_last_obs_p_ci_med	0.9631966
thetaS_last_obs_p_ci_up	0.9642113
thetaI_last_obs_p_ci_low	0.001159605
thetaI_last_obs_p_ci_med	0.001351583
thetaI_last_obs_p_ci_up	0.001563469
thetaR_last_obs_p_ci_low	0.03445135
thetaR_last_obs_p_ci_med	0.03544942
thetaR_last_obs_p_ci_up	0.03645731
R0_p_mean	0.8050378
R0_p_ci_low	0.480175
R0_p_ci_med	0.7892095
R0_p_ci_up	1.273075
gamma_p_mean	0.08963492
gamma_p_ci_low	0.01612473
gamma_p_ci_med	0.08733154
gamma_p_ci_up	0.1787136
beta_p_mean	0.07121976
beta_p_ci_low	0.01463559
beta_p_ci_med	0.06613525
beta_p_ci_up	0.1565276
incidence_mean	0.04318223
incidence_ci_low	0.02427355
incidence_ci_median	0.04108731
incidence_ci_up	0.07299318
thetaI_tp1_mean	0.0005134544
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004488623
thetaR_tp1_mean	0.04266877
thetaR_tp1_ci_low	0.02420426
thetaR_tp1_ci_med	0.04093047
thetaR_tp1_ci_up	0.07039522
Y_tp1_mean	0.0005139394
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004505129
R_tp1_mean	0.04266802
R_tp1_ci_low	0.02417981
R_tp1_ci_med	0.0409197
R_tp1_ci_up	0.07045788
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04266877
thetaR_max_ci_low	0.02420426
thetaR_max_ci_med	0.04093047
thetaR_max_ci_up	0.07039522
cumInf_mean	0.04318223
cumInf_ci_low	0.02427355
cumInf_ci_med	0.04108731
cumInf_ci_up	0.07299318
dthetaI_tp1_date	02/08/22
first_tp_mean	08/03/21
first_tp_ci_low	07/24/21
first_tp_ci_med	07/26/21
first_tp_ci_up	12/17/21
dthetaI_tp2_date	02/08/22
second_tp_mean	08/04/21
second_tp_ci_low	07/24/21
second_tp_ci_med	07/27/21
second_tp_ci_up	01/02/22
end_p_mean	12/07/21
end_p_ci_low	09/24/21
end_p_ci_med	11/30/21
end_p_ci_up	02/08/22
begin_str	07/24/2021
