stat	value
thetaS_last_obs_p_mean	0.9696691
thetaI_last_obs_p_mean	3.13372e-05
thetaR_last_obs_p_mean	0.03029959
thetaS_last_obs_p_ci_low	0.968784
thetaS_last_obs_p_ci_med	0.9696695
thetaS_last_obs_p_ci_up	0.9705474
thetaI_last_obs_p_ci_low	9.255729e-06
thetaI_last_obs_p_ci_med	2.97082e-05
thetaI_last_obs_p_ci_up	6.327102e-05
thetaR_last_obs_p_ci_low	0.02942086
thetaR_last_obs_p_ci_med	0.03029895
thetaR_last_obs_p_ci_up	0.03118438
R0_p_mean	1.878758
R0_p_ci_low	0.7305767
R0_p_ci_med	1.711829
R0_p_ci_up	3.96757
gamma_p_mean	0.06374251
gamma_p_ci_low	0.007790054
gamma_p_ci_med	0.04532642
gamma_p_ci_up	0.2297049
beta_p_mean	0.108802
beta_p_ci_low	0.01124575
beta_p_ci_med	0.08134682
beta_p_ci_up	0.3557171
incidence_mean	0.1526493
incidence_ci_low	0.01857433
incidence_ci_median	0.03253672
incidence_ci_up	0.9373957
thetaI_tp1_mean	0.005735001
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06793809
thetaR_tp1_mean	0.03856787
thetaR_tp1_ci_low	0.02361222
thetaR_tp1_ci_med	0.03083242
thetaR_tp1_ci_up	0.09949456
Y_tp1_mean	0.005735198
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06778429
R_tp1_mean	0.03856822
R_tp1_ci_low	0.02352581
R_tp1_ci_med	0.03083575
R_tp1_ci_up	0.099453
thetaI_tp2_mean	0.01428556
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1785237
thetaR_tp2_mean	0.09487653
thetaR_tp2_ci_low	0.02082504
thetaR_tp2_ci_med	0.03175867
thetaR_tp2_ci_up	0.8184792
Y_tp2_mean	0.01428537
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1783425
R_tp2_mean	0.09487625
R_tp2_ci_low	0.02078745
R_tp2_ci_med	0.03176979
R_tp2_ci_up	0.8183089
thetaR_max_mean	0.1410605
thetaR_max_ci_low	0.01856426
thetaR_max_ci_med	0.03244249
thetaR_max_ci_up	0.9149878
cumInf_mean	0.1526493
cumInf_ci_low	0.01857433
cumInf_ci_med	0.03253672
cumInf_ci_up	0.9373957
dthetaI_tp1_date	10/06/21
first_tp_mean	09/02/21
first_tp_ci_low	07/24/21
first_tp_ci_med	08/07/21
first_tp_ci_up	02/08/22
dthetaI_tp2_date	12/05/21
second_tp_mean	09/07/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/09/21
second_tp_ci_up	02/08/22
end_p_mean	10/10/21
end_p_ci_low	08/19/21
end_p_ci_med	08/31/21
end_p_ci_up	02/08/22
begin_str	07/24/2021
