stat	value
thetaS_last_obs_p_mean	0.9759257
thetaI_last_obs_p_mean	0.0002926385
thetaR_last_obs_p_mean	0.02378167
thetaS_last_obs_p_ci_low	0.9751208
thetaS_last_obs_p_ci_med	0.9759271
thetaS_last_obs_p_ci_up	0.9767202
thetaI_last_obs_p_ci_low	0.0002085048
thetaI_last_obs_p_ci_med	0.0002908127
thetaI_last_obs_p_ci_up	0.000386833
thetaR_last_obs_p_ci_low	0.0229912
thetaR_last_obs_p_ci_med	0.02378057
thetaR_last_obs_p_ci_up	0.02458122
R0_p_mean	1.559598
R0_p_ci_low	0.6798007
R0_p_ci_med	1.420127
R0_p_ci_up	3.220803
gamma_p_mean	0.04853728
gamma_p_ci_low	0.006442534
gamma_p_ci_med	0.03445732
gamma_p_ci_up	0.1763139
beta_p_mean	0.0659972
beta_p_ci_low	0.008998824
beta_p_ci_med	0.05215437
beta_p_ci_up	0.2043758
incidence_mean	0.1143893
incidence_ci_low	0.01455758
incidence_ci_median	0.03132342
incidence_ci_up	0.7646783
thetaI_tp1_mean	0.01009
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005248573
thetaI_tp1_ci_up	0.104675
thetaR_tp1_mean	0.04219033
thetaR_tp1_ci_low	0.01621658
thetaR_tp1_ci_med	0.02698991
thetaR_tp1_ci_up	0.2161833
Y_tp1_mean	0.01008916
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005226902
Y_tp1_ci_up	0.104735
R_tp1_mean	0.04219
R_tp1_ci_low	0.01615679
R_tp1_ci_med	0.02699931
R_tp1_ci_up	0.2167792
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09325995
thetaR_max_ci_low	0.01443612
thetaR_max_ci_med	0.03004928
thetaR_max_ci_up	0.662112
cumInf_mean	0.1143893
cumInf_ci_low	0.01455758
cumInf_ci_med	0.03132342
cumInf_ci_up	0.7646783
dthetaI_tp1_date	12/01/21
first_tp_mean	10/07/21
first_tp_ci_low	07/24/21
first_tp_ci_med	08/11/21
first_tp_ci_up	02/08/22
dthetaI_tp2_date	12/01/21
second_tp_mean	10/12/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/13/21
second_tp_ci_up	02/08/22
end_p_mean	12/22/21
end_p_ci_low	09/04/21
end_p_ci_med	02/08/22
end_p_ci_up	02/08/22
begin_str	07/24/2021
