stat	value
thetaS_last_obs_p_mean	0.9894558
thetaI_last_obs_p_mean	9.256664e-06
thetaR_last_obs_p_mean	0.01053494
thetaS_last_obs_p_ci_low	0.9889195
thetaS_last_obs_p_ci_med	0.989452
thetaS_last_obs_p_ci_up	0.9899841
thetaI_last_obs_p_ci_low	1.379101e-06
thetaI_last_obs_p_ci_med	8.033802e-06
thetaI_last_obs_p_ci_up	2.276135e-05
thetaR_last_obs_p_ci_low	0.01000865
thetaR_last_obs_p_ci_med	0.01053827
thetaR_last_obs_p_ci_up	0.01107167
R0_p_mean	2.064139
R0_p_ci_low	0.7419717
R0_p_ci_med	1.871542
R0_p_ci_up	4.433191
gamma_p_mean	0.07104338
gamma_p_ci_low	0.007679873
gamma_p_ci_med	0.05116697
gamma_p_ci_up	0.2641666
beta_p_mean	0.1376152
beta_p_ci_low	0.01038567
beta_p_ci_med	0.1007999
beta_p_ci_up	0.4662116
incidence_mean	0.104582
incidence_ci_low	0.004258487
incidence_ci_median	0.0106488
incidence_ci_up	0.945622
thetaI_tp1_mean	0.004980096
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05265514
thetaR_tp1_mean	0.01711788
thetaR_tp1_ci_low	0.007386708
thetaR_tp1_ci_med	0.01054314
thetaR_tp1_ci_up	0.05418161
Y_tp1_mean	0.004982239
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05335801
R_tp1_mean	0.01710685
R_tp1_ci_low	0.007287594
R_tp1_ci_med	0.01053315
R_tp1_ci_up	0.0542171
thetaI_tp2_mean	0.009421696
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.151741
thetaR_tp2_mean	0.05002805
thetaR_tp2_ci_low	0.006071688
thetaR_tp2_ci_med	0.01065665
thetaR_tp2_ci_up	0.7582304
Y_tp2_mean	0.009419924
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1510643
R_tp2_mean	0.05005138
R_tp2_ci_low	0.006204445
R_tp2_ci_med	0.01067986
R_tp2_ci_up	0.7591952
thetaR_max_mean	0.09945236
thetaR_max_ci_low	0.004258487
thetaR_max_ci_med	0.01064674
thetaR_max_ci_up	0.9355335
cumInf_mean	0.104582
cumInf_ci_low	0.004258487
cumInf_ci_med	0.0106488
cumInf_ci_up	0.945622
dthetaI_tp1_date	09/23/21
first_tp_mean	08/18/21
first_tp_ci_low	07/24/21
first_tp_ci_med	08/06/21
first_tp_ci_up	01/03/22
dthetaI_tp2_date	10/28/21
second_tp_mean	08/22/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/07/21
second_tp_ci_up	01/17/22
end_p_mean	09/14/21
end_p_ci_low	08/18/21
end_p_ci_med	08/21/21
end_p_ci_up	02/08/22
begin_str	07/24/2021
