stat	value
thetaS_last_obs_p_mean	0.9890002
thetaI_last_obs_p_mean	1.021338e-05
thetaR_last_obs_p_mean	0.01098963
thetaS_last_obs_p_ci_low	0.9884708
thetaS_last_obs_p_ci_med	0.9890019
thetaS_last_obs_p_ci_up	0.9895188
thetaI_last_obs_p_ci_low	7.34539e-07
thetaI_last_obs_p_ci_med	7.850743e-06
thetaI_last_obs_p_ci_up	3.351931e-05
thetaR_last_obs_p_ci_low	0.01047102
thetaR_last_obs_p_ci_med	0.01098815
thetaR_last_obs_p_ci_up	0.01151907
R0_p_mean	2.053294
R0_p_ci_low	0.7627981
R0_p_ci_med	1.863253
R0_p_ci_up	4.43398
gamma_p_mean	0.07719173
gamma_p_ci_low	0.008499156
gamma_p_ci_med	0.05410013
gamma_p_ci_up	0.2821789
beta_p_mean	0.149066
beta_p_ci_low	0.0125453
beta_p_ci_med	0.1043292
beta_p_ci_up	0.5265368
incidence_mean	0.113081
incidence_ci_low	0.004441489
incidence_ci_median	0.0115263
incidence_ci_up	0.9552825
thetaI_tp1_mean	0.004344266
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03480566
thetaR_tp1_mean	0.01691535
thetaR_tp1_ci_low	0.007860946
thetaR_tp1_ci_med	0.01111251
thetaR_tp1_ci_up	0.03545024
Y_tp1_mean	0.004344199
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03475575
R_tp1_mean	0.01691514
R_tp1_ci_low	0.007801522
R_tp1_ci_med	0.01111253
R_tp1_ci_up	0.03558258
thetaI_tp2_mean	0.01028795
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1556599
thetaR_tp2_mean	0.05476619
thetaR_tp2_ci_low	0.006588608
thetaR_tp2_ci_med	0.01131094
thetaR_tp2_ci_up	0.7840541
Y_tp2_mean	0.01028718
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1555734
R_tp2_mean	0.05476828
R_tp2_ci_low	0.006555505
R_tp2_ci_med	0.011315
R_tp2_ci_up	0.7843181
thetaR_max_mean	0.1080979
thetaR_max_ci_low	0.004440798
thetaR_max_ci_med	0.01151371
thetaR_max_ci_up	0.9454109
cumInf_mean	0.113081
cumInf_ci_low	0.004441489
cumInf_ci_med	0.0115263
cumInf_ci_up	0.9552825
dthetaI_tp1_date	09/18/21
first_tp_mean	08/19/21
first_tp_ci_low	07/25/21
first_tp_ci_med	08/06/21
first_tp_ci_up	01/16/22
dthetaI_tp2_date	10/26/21
second_tp_mean	08/23/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/07/21
second_tp_ci_up	01/27/22
end_p_mean	09/17/21
end_p_ci_low	08/17/21
end_p_ci_med	08/22/21
end_p_ci_up	02/08/22
begin_str	07/24/2021
