stat	value
thetaS_last_obs_p_mean	0.9555506
thetaI_last_obs_p_mean	0.008420222
thetaR_last_obs_p_mean	0.03602916
thetaS_last_obs_p_ci_low	0.9542309
thetaS_last_obs_p_ci_med	0.9555487
thetaS_last_obs_p_ci_up	0.9568771
thetaI_last_obs_p_ci_low	0.007821662
thetaI_last_obs_p_ci_med	0.00840915
thetaI_last_obs_p_ci_up	0.00908608
thetaR_last_obs_p_ci_low	0.03485831
thetaR_last_obs_p_ci_med	0.03603226
thetaR_last_obs_p_ci_up	0.03719146
R0_p_mean	1.174272
R0_p_ci_low	0.8326014
R0_p_ci_med	1.155103
R0_p_ci_up	1.631305
gamma_p_mean	0.05570285
gamma_p_ci_low	0.02392967
gamma_p_ci_med	0.05582047
gamma_p_ci_up	0.08690784
beta_p_mean	0.06441306
beta_p_ci_low	0.02846664
beta_p_ci_med	0.06433215
beta_p_ci_up	0.10126
incidence_mean	0.1811123
incidence_ci_low	0.0540646
incidence_ci_median	0.1542175
incidence_ci_up	0.4501308
thetaI_tp1_mean	0.008490039
thetaI_tp1_ci_low	0.007976179
thetaI_tp1_ci_med	0.008488531
thetaI_tp1_ci_up	0.00901344
thetaR_tp1_mean	0.02185029
thetaR_tp1_ci_low	0.021062
thetaR_tp1_ci_med	0.0218502
thetaR_tp1_ci_up	0.0226376
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.09489682
R_tp1_ci_low	0.03685262
R_tp1_ci_med	0.07673644
R_tp1_ci_up	0.2632699
thetaI_tp2_mean	0.01100277
thetaI_tp2_ci_low	0.01041334
thetaI_tp2_ci_med	0.01100239
thetaI_tp2_ci_up	0.01159271
thetaR_tp2_mean	0.02787958
thetaR_tp2_ci_low	0.02700148
thetaR_tp2_ci_med	0.02787717
thetaR_tp2_ci_up	0.02877
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1646427
thetaR_max_ci_low	0.05204018
thetaR_max_ci_med	0.1415648
thetaR_max_ci_up	0.4009479
cumInf_mean	0.1811123
cumInf_ci_low	0.0540646
cumInf_ci_med	0.1542175
cumInf_ci_up	0.4501308
dthetaI_tp1_date	07/26/21
first_tp_mean	07/28/21
first_tp_ci_low	07/25/21
first_tp_ci_med	07/27/21
first_tp_ci_up	08/01/21
dthetaI_tp2_date	08/06/21
second_tp_mean	08/03/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/02/21
second_tp_ci_up	08/07/21
end_p_mean	02/07/22
end_p_ci_low	02/01/22
end_p_ci_med	02/08/22
end_p_ci_up	02/08/22
begin_str	07/24/2021
