stat	value
thetaS_last_obs_p_mean	0.9555807
thetaI_last_obs_p_mean	0.00840029
thetaR_last_obs_p_mean	0.03601902
thetaS_last_obs_p_ci_low	0.9543286
thetaS_last_obs_p_ci_med	0.9555999
thetaS_last_obs_p_ci_up	0.956848
thetaI_last_obs_p_ci_low	0.00779344
thetaI_last_obs_p_ci_med	0.008386357
thetaI_last_obs_p_ci_up	0.009088766
thetaR_last_obs_p_ci_low	0.03492649
thetaR_last_obs_p_ci_med	0.03601146
thetaR_last_obs_p_ci_up	0.03708198
R0_p_mean	1.172492
R0_p_ci_low	0.8135013
R0_p_ci_med	1.154838
R0_p_ci_up	1.634852
gamma_p_mean	0.05570232
gamma_p_ci_low	0.02345386
gamma_p_ci_med	0.05568408
gamma_p_ci_up	0.08644419
beta_p_mean	0.0643319
beta_p_ci_low	0.02766709
beta_p_ci_med	0.06442083
beta_p_ci_up	0.09948171
incidence_mean	0.1804391
incidence_ci_low	0.05184313
incidence_ci_median	0.1509786
incidence_ci_up	0.4555603
thetaI_tp1_mean	0.008499495
thetaI_tp1_ci_low	0.008014575
thetaI_tp1_ci_med	0.00849683
thetaI_tp1_ci_up	0.009018529
thetaR_tp1_mean	0.02184794
thetaR_tp1_ci_low	0.02108194
thetaR_tp1_ci_med	0.0218404
thetaR_tp1_ci_up	0.02263676
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.09450245
R_tp1_ci_low	0.0368276
R_tp1_ci_med	0.07659069
R_tp1_ci_up	0.2634477
thetaI_tp2_mean	0.01100333
thetaI_tp2_ci_low	0.01039485
thetaI_tp2_ci_med	0.01100225
thetaI_tp2_ci_up	0.01157419
thetaR_tp2_mean	0.02789228
thetaR_tp2_ci_low	0.02705426
thetaR_tp2_ci_med	0.02788318
thetaR_tp2_ci_up	0.02877089
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.163964
thetaR_max_ci_low	0.05038763
thetaR_max_ci_med	0.1388671
thetaR_max_ci_up	0.396553
cumInf_mean	0.1804391
cumInf_ci_low	0.05184313
cumInf_ci_med	0.1509786
cumInf_ci_up	0.4555603
dthetaI_tp1_date	07/26/21
first_tp_mean	07/28/21
first_tp_ci_low	07/25/21
first_tp_ci_med	07/27/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	08/06/21
second_tp_mean	08/03/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/02/21
second_tp_ci_up	08/07/21
end_p_mean	02/07/22
end_p_ci_low	01/27/22
end_p_ci_med	02/08/22
end_p_ci_up	02/08/22
begin_str	07/24/2021
