stat	value
thetaS_last_obs_p_mean	0.9853963
thetaI_last_obs_p_mean	0.001011414
thetaR_last_obs_p_mean	0.01359224
thetaS_last_obs_p_ci_low	0.9847606
thetaS_last_obs_p_ci_med	0.985398
thetaS_last_obs_p_ci_up	0.9860232
thetaI_last_obs_p_ci_low	0.0008492343
thetaI_last_obs_p_ci_med	0.001009413
thetaI_last_obs_p_ci_up	0.001185489
thetaR_last_obs_p_ci_low	0.01298741
thetaR_last_obs_p_ci_med	0.01359059
thetaR_last_obs_p_ci_up	0.01420473
R0_p_mean	1.426231
R0_p_ci_low	0.6714357
R0_p_ci_med	1.308587
R0_p_ci_up	2.847879
gamma_p_mean	0.03675208
gamma_p_ci_low	0.005813836
gamma_p_ci_med	0.02909751
gamma_p_ci_up	0.1104813
beta_p_mean	0.04680673
beta_p_ci_low	0.007942212
beta_p_ci_med	0.03998095
beta_p_ci_up	0.1251937
incidence_mean	0.0743237
incidence_ci_low	0.008954359
incidence_ci_median	0.02727432
incidence_ci_up	0.4959441
thetaI_tp1_mean	0.01247003
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002460979
thetaI_tp1_ci_up	0.09969547
thetaR_tp1_mean	0.03839092
thetaR_tp1_ci_low	0.008883383
thetaR_tp1_ci_med	0.02131371
thetaR_tp1_ci_up	0.2048578
Y_tp1_mean	0.01246939
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002458927
Y_tp1_ci_up	0.09980086
R_tp1_mean	0.03838953
R_tp1_ci_low	0.008868974
R_tp1_ci_med	0.02132276
R_tp1_ci_up	0.2048132
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05644201
thetaR_max_ci_low	0.008528065
thetaR_max_ci_med	0.0239299
thetaR_max_ci_up	0.3668867
cumInf_mean	0.0743237
cumInf_ci_low	0.008954359
cumInf_ci_med	0.02727432
cumInf_ci_up	0.4959441
dthetaI_tp1_date	01/05/22
first_tp_mean	10/04/21
first_tp_ci_low	07/24/21
first_tp_ci_med	08/07/21
first_tp_ci_up	02/08/22
dthetaI_tp2_date	01/05/22
second_tp_mean	10/07/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/09/21
second_tp_ci_up	02/08/22
end_p_mean	01/25/22
end_p_ci_low	10/15/21
end_p_ci_med	02/08/22
end_p_ci_up	02/08/22
begin_str	07/24/2021
