stat	value
thetaS_last_obs_p_mean	0.9763033
thetaI_last_obs_p_mean	0.0002202847
thetaR_last_obs_p_mean	0.02347645
thetaS_last_obs_p_ci_low	0.9755132
thetaS_last_obs_p_ci_med	0.9763131
thetaS_last_obs_p_ci_up	0.977097
thetaI_last_obs_p_ci_low	0.0001465961
thetaI_last_obs_p_ci_med	0.0002181401
thetaI_last_obs_p_ci_up	0.0003050413
thetaR_last_obs_p_ci_low	0.02269043
thetaR_last_obs_p_ci_med	0.02346346
thetaR_last_obs_p_ci_up	0.02427679
R0_p_mean	1.434797
R0_p_ci_low	0.5973953
R0_p_ci_med	1.290331
R0_p_ci_up	2.870121
gamma_p_mean	0.04908274
gamma_p_ci_low	0.005810225
gamma_p_ci_med	0.03298841
gamma_p_ci_up	0.1760011
beta_p_mean	0.06049647
beta_p_ci_low	0.007913479
beta_p_ci_med	0.04526786
beta_p_ci_up	0.190465
incidence_mean	0.07348674
incidence_ci_low	0.01354773
incidence_ci_median	0.02691983
incidence_ci_up	0.6227063
thetaI_tp1_mean	0.005624321
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0606758
thetaR_tp1_mean	0.03348663
thetaR_tp1_ci_low	0.01492309
thetaR_tp1_ci_med	0.02514264
thetaR_tp1_ci_up	0.1192731
Y_tp1_mean	0.005627938
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0606145
R_tp1_mean	0.03350779
R_tp1_ci_low	0.01499807
R_tp1_ci_med	0.02516339
R_tp1_ci_up	0.1190858
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06099742
thetaR_max_ci_low	0.01349252
thetaR_max_ci_med	0.02633683
thetaR_max_ci_up	0.4775227
cumInf_mean	0.07348674
cumInf_ci_low	0.01354773
cumInf_ci_med	0.02691983
cumInf_ci_up	0.6227063
dthetaI_tp1_date	12/06/21
first_tp_mean	09/23/21
first_tp_ci_low	07/24/21
first_tp_ci_med	08/13/21
first_tp_ci_up	02/08/22
dthetaI_tp2_date	12/06/21
second_tp_mean	09/30/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/15/21
second_tp_ci_up	02/08/22
end_p_mean	11/30/21
end_p_ci_low	08/30/21
end_p_ci_med	11/25/21
end_p_ci_up	02/08/22
begin_str	07/24/2021
