stat	value
thetaS_last_obs_p_mean	0.9640678
thetaI_last_obs_p_mean	0.000289757
thetaR_last_obs_p_mean	0.03564247
thetaS_last_obs_p_ci_low	0.963099
thetaS_last_obs_p_ci_med	0.9640683
thetaS_last_obs_p_ci_up	0.9650381
thetaI_last_obs_p_ci_low	0.0002055304
thetaI_last_obs_p_ci_med	0.0002881221
thetaI_last_obs_p_ci_up	0.0003834919
thetaR_last_obs_p_ci_low	0.03467601
thetaR_last_obs_p_ci_med	0.03564086
thetaR_last_obs_p_ci_up	0.03660566
R0_p_mean	1.554804
R0_p_ci_low	0.6749392
R0_p_ci_med	1.416123
R0_p_ci_up	3.221218
gamma_p_mean	0.04915114
gamma_p_ci_low	0.006468257
gamma_p_ci_med	0.03455863
gamma_p_ci_up	0.1804462
beta_p_mean	0.06651145
beta_p_ci_low	0.009088326
beta_p_ci_med	0.05213803
beta_p_ci_up	0.2095534
incidence_mean	0.1204263
incidence_ci_low	0.02406348
incidence_ci_median	0.04348398
incidence_ci_up	0.7591685
thetaI_tp1_mean	0.009407294
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004511948
thetaI_tp1_ci_up	0.09879637
thetaR_tp1_mean	0.05304062
thetaR_tp1_ci_low	0.02611177
thetaR_tp1_ci_med	0.0389709
thetaR_tp1_ci_up	0.2186599
Y_tp1_mean	0.00940783
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004474702
Y_tp1_ci_up	0.09875273
R_tp1_mean	0.05304072
R_tp1_ci_low	0.02604923
R_tp1_ci_med	0.03897085
R_tp1_ci_up	0.2181607
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1006528
thetaR_max_ci_low	0.02390408
thetaR_max_ci_med	0.04220304
thetaR_max_ci_up	0.654174
cumInf_mean	0.1204263
cumInf_ci_low	0.02406348
cumInf_ci_med	0.04348398
cumInf_ci_up	0.7591685
dthetaI_tp1_date	12/01/21
first_tp_mean	10/07/21
first_tp_ci_low	07/24/21
first_tp_ci_med	08/13/21
first_tp_ci_up	02/08/22
dthetaI_tp2_date	12/01/21
second_tp_mean	10/13/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/14/21
second_tp_ci_up	02/08/22
end_p_mean	12/20/21
end_p_ci_low	09/04/21
end_p_ci_med	02/08/22
end_p_ci_up	02/08/22
begin_str	07/24/2021
