stat	value
thetaS_last_obs_p_mean	0.9780016
thetaI_last_obs_p_mean	0.0004575635
thetaR_last_obs_p_mean	0.02154084
thetaS_last_obs_p_ci_low	0.9771665
thetaS_last_obs_p_ci_med	0.9780142
thetaS_last_obs_p_ci_up	0.9787736
thetaI_last_obs_p_ci_low	0.0003590465
thetaI_last_obs_p_ci_med	0.0004575144
thetaI_last_obs_p_ci_up	0.0005661488
thetaR_last_obs_p_ci_low	0.02077625
thetaR_last_obs_p_ci_med	0.02153594
thetaR_last_obs_p_ci_up	0.02236432
R0_p_mean	1.095861
R0_p_ci_low	0.5165624
R0_p_ci_med	0.9928064
R0_p_ci_up	2.352712
gamma_p_mean	0.06361255
gamma_p_ci_low	0.006649272
gamma_p_ci_med	0.04719998
gamma_p_ci_up	0.2053368
beta_p_mean	0.06046527
beta_p_ci_low	0.00747635
beta_p_ci_med	0.04731025
beta_p_ci_up	0.1975024
incidence_mean	0.03558906
incidence_ci_low	0.01229002
incidence_ci_median	0.02469108
incidence_ci_up	0.1433971
thetaI_tp1_mean	0.003452849
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03772487
thetaR_tp1_mean	0.03194564
thetaR_tp1_ci_low	0.01236907
thetaR_tp1_ci_med	0.02410631
thetaR_tp1_ci_up	0.1050913
Y_tp1_mean	0.003452527
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03717616
R_tp1_mean	0.03194605
R_tp1_ci_low	0.01245781
R_tp1_ci_med	0.02417819
R_tp1_ci_up	0.1049535
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03210144
thetaR_max_ci_low	0.01227887
thetaR_max_ci_med	0.02411779
thetaR_max_ci_up	0.1083749
cumInf_mean	0.03558906
cumInf_ci_low	0.01229002
cumInf_ci_med	0.02469108
cumInf_ci_up	0.1433971
dthetaI_tp1_date	02/07/22
first_tp_mean	09/04/21
first_tp_ci_low	07/24/21
first_tp_ci_med	07/28/21
first_tp_ci_up	02/08/22
dthetaI_tp2_date	02/07/22
second_tp_mean	09/11/21
second_tp_ci_low	07/24/21
second_tp_ci_med	07/29/21
second_tp_ci_up	02/08/22
end_p_mean	12/05/21
end_p_ci_low	09/07/21
end_p_ci_med	11/29/21
end_p_ci_up	02/08/22
begin_str	07/24/2021
