stat	value
thetaS_last_obs_p_mean	0.9914341
thetaI_last_obs_p_mean	9.474242e-06
thetaR_last_obs_p_mean	0.008556379
thetaS_last_obs_p_ci_low	0.9909665
thetaS_last_obs_p_ci_med	0.9914363
thetaS_last_obs_p_ci_up	0.9918941
thetaI_last_obs_p_ci_low	8.263745e-07
thetaI_last_obs_p_ci_med	7.742728e-06
thetaI_last_obs_p_ci_up	2.82353e-05
thetaR_last_obs_p_ci_low	0.00809702
thetaR_last_obs_p_ci_med	0.008554351
thetaR_last_obs_p_ci_up	0.009023679
R0_p_mean	2.053159
R0_p_ci_low	0.762492
R0_p_ci_med	1.867277
R0_p_ci_up	4.41667
gamma_p_mean	0.07706586
gamma_p_ci_low	0.00848306
gamma_p_ci_med	0.05437811
gamma_p_ci_up	0.2801378
beta_p_mean	0.1488254
beta_p_ci_low	0.01253572
beta_p_ci_med	0.1047998
beta_p_ci_up	0.5216324
incidence_mean	0.1098487
incidence_ci_low	0.002906596
incidence_ci_median	0.008965767
incidence_ci_up	0.9549203
thetaI_tp1_mean	0.003752698
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02388694
thetaR_tp1_mean	0.01310429
thetaR_tp1_ci_low	0.005888429
thetaR_tp1_ci_med	0.00864842
thetaR_tp1_ci_up	0.02438723
Y_tp1_mean	0.003752926
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02384693
R_tp1_mean	0.01310561
R_tp1_ci_low	0.005828857
R_tp1_ci_med	0.008650899
R_tp1_ci_up	0.02445933
thetaI_tp2_mean	0.01028227
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1577643
thetaR_tp2_mean	0.05149371
thetaR_tp2_ci_low	0.004725211
thetaR_tp2_ci_med	0.008824606
thetaR_tp2_ci_up	0.7796691
Y_tp2_mean	0.01028232
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1576321
R_tp2_mean	0.05149418
R_tp2_ci_low	0.004686339
R_tp2_ci_med	0.008820072
R_tp2_ci_up	0.7798158
thetaR_max_mean	0.105037
thetaR_max_ci_low	0.002905688
thetaR_max_ci_med	0.008958034
thetaR_max_ci_up	0.9454937
cumInf_mean	0.1098487
cumInf_ci_low	0.002906596
cumInf_ci_med	0.008965767
cumInf_ci_up	0.9549203
dthetaI_tp1_date	09/16/21
first_tp_mean	08/18/21
first_tp_ci_low	07/24/21
first_tp_ci_med	08/05/21
first_tp_ci_up	01/13/22
dthetaI_tp2_date	10/25/21
second_tp_mean	08/22/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/07/21
second_tp_ci_up	01/26/22
end_p_mean	09/16/21
end_p_ci_low	08/17/21
end_p_ci_med	08/22/21
end_p_ci_up	02/08/22
begin_str	07/24/2021
