stat	value
thetaS_last_obs_p_mean	0.9831321
thetaI_last_obs_p_mean	0.0001149046
thetaR_last_obs_p_mean	0.01675304
thetaS_last_obs_p_ci_low	0.9824555
thetaS_last_obs_p_ci_med	0.9831335
thetaS_last_obs_p_ci_up	0.9837963
thetaI_last_obs_p_ci_low	6.523831e-05
thetaI_last_obs_p_ci_med	0.0001133933
thetaI_last_obs_p_ci_up	0.000173841
thetaR_last_obs_p_ci_low	0.01609154
thetaR_last_obs_p_ci_med	0.0167519
thetaR_last_obs_p_ci_up	0.017427
R0_p_mean	1.671776
R0_p_ci_low	0.6903536
R0_p_ci_med	1.523414
R0_p_ci_up	3.492648
gamma_p_mean	0.05320072
gamma_p_ci_low	0.006904116
gamma_p_ci_med	0.03777484
gamma_p_ci_up	0.1930098
beta_p_mean	0.0781913
beta_p_ci_low	0.009796157
beta_p_ci_med	0.06095656
beta_p_ci_up	0.2443653
incidence_mean	0.1324287
incidence_ci_low	0.008493654
incidence_ci_median	0.02060557
incidence_ci_up	0.8727573
thetaI_tp1_mean	0.008273257
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09810603
thetaR_tp1_mean	0.03038574
thetaR_tp1_ci_low	0.01079183
thetaR_tp1_ci_med	0.01811515
thetaR_tp1_ci_up	0.1681968
Y_tp1_mean	0.008273913
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09810782
R_tp1_mean	0.03038565
R_tp1_ci_low	0.01074678
R_tp1_ci_med	0.01812006
R_tp1_ci_up	0.1679645
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1117066
thetaR_max_ci_low	0.008450639
thetaR_max_ci_med	0.02020605
thetaR_max_ci_up	0.8087904
cumInf_mean	0.1324287
cumInf_ci_low	0.008493654
cumInf_ci_med	0.02060557
cumInf_ci_up	0.8727573
dthetaI_tp1_date	11/06/21
first_tp_mean	09/26/21
first_tp_ci_low	07/24/21
first_tp_ci_med	08/11/21
first_tp_ci_up	02/08/22
dthetaI_tp2_date	11/06/21
second_tp_mean	10/02/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/12/21
second_tp_ci_up	02/08/22
end_p_mean	11/19/21
end_p_ci_low	08/24/21
end_p_ci_med	10/25/21
end_p_ci_up	02/08/22
begin_str	07/24/2021
