stat	value
thetaS_last_obs_p_mean	0.983127
thetaI_last_obs_p_mean	0.0001143124
thetaR_last_obs_p_mean	0.01675869
thetaS_last_obs_p_ci_low	0.9824428
thetaS_last_obs_p_ci_med	0.9831431
thetaS_last_obs_p_ci_up	0.9837515
thetaI_last_obs_p_ci_low	6.709815e-05
thetaI_last_obs_p_ci_med	0.0001122999
thetaI_last_obs_p_ci_up	0.000170103
thetaR_last_obs_p_ci_low	0.01612211
thetaR_last_obs_p_ci_med	0.01674471
thetaR_last_obs_p_ci_up	0.01744292
R0_p_mean	1.671639
R0_p_ci_low	0.6903966
R0_p_ci_med	1.539807
R0_p_ci_up	3.477151
gamma_p_mean	0.05164279
gamma_p_ci_low	0.006476709
gamma_p_ci_med	0.03759784
gamma_p_ci_up	0.1819125
beta_p_mean	0.07729208
beta_p_ci_low	0.009222478
beta_p_ci_med	0.06078249
beta_p_ci_up	0.2390688
incidence_mean	0.1314244
incidence_ci_low	0.00825901
incidence_ci_median	0.02049265
incidence_ci_up	0.8573778
thetaI_tp1_mean	0.007302996
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09014786
thetaR_tp1_mean	0.02866836
thetaR_tp1_ci_low	0.01058125
thetaR_tp1_ci_med	0.01789161
thetaR_tp1_ci_up	0.1567246
Y_tp1_mean	0.007300627
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08921992
R_tp1_mean	0.02867124
R_tp1_ci_low	0.01063327
R_tp1_ci_med	0.01791394
R_tp1_ci_up	0.1581701
thetaI_tp2_mean	0.0200276
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1943866
thetaR_tp2_mean	0.1104823
thetaR_tp2_ci_low	0.00841488
thetaR_tp2_ci_med	0.01998358
thetaR_tp2_ci_up	0.7953616
Y_tp2_mean	0.02002531
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1964453
R_tp2_mean	0.1104236
R_tp2_ci_low	0.008268012
R_tp2_ci_med	0.01997033
R_tp2_ci_up	0.794948
thetaR_max_mean	0.1113984
thetaR_max_ci_low	0.00825901
thetaR_max_ci_med	0.02011752
thetaR_max_ci_up	0.799952
cumInf_mean	0.1314244
cumInf_ci_low	0.00825901
cumInf_ci_med	0.02049265
cumInf_ci_up	0.8573778
dthetaI_tp1_date	11/05/21
first_tp_mean	09/26/21
first_tp_ci_low	07/24/21
first_tp_ci_med	08/10/21
first_tp_ci_up	02/08/22
dthetaI_tp2_date	02/07/22
second_tp_mean	10/02/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/11/21
second_tp_ci_up	02/08/22
end_p_mean	11/19/21
end_p_ci_low	08/25/21
end_p_ci_med	10/20/21
end_p_ci_up	02/08/22
begin_str	07/24/2021
