stat	value
thetaS_last_obs_p_mean	0.9980981
thetaI_last_obs_p_mean	0.0005417579
thetaR_last_obs_p_mean	0.001360095
thetaS_last_obs_p_ci_low	0.9979199
thetaS_last_obs_p_ci_med	0.9980992
thetaS_last_obs_p_ci_up	0.9982716
thetaI_last_obs_p_ci_low	0.0004509992
thetaI_last_obs_p_ci_med	0.000540647
thetaI_last_obs_p_ci_up	0.0006391601
thetaR_last_obs_p_ci_low	0.001214304
thetaR_last_obs_p_ci_med	0.001359093
thetaR_last_obs_p_ci_up	0.001511109
R0_p_mean	1.566068
R0_p_ci_low	1.043585
R0_p_ci_med	1.497114
R0_p_ci_up	2.506297
gamma_p_mean	0.09418071
gamma_p_ci_low	0.03062319
gamma_p_ci_med	0.0927971
gamma_p_ci_up	0.1666157
beta_p_mean	0.1401509
beta_p_ci_low	0.05621204
beta_p_ci_med	0.1397651
beta_p_ci_up	0.2262428
incidence_mean	0.3813268
incidence_ci_low	0.005031967
incidence_ci_median	0.3925271
incidence_ci_up	0.8262233
thetaI_tp1_mean	0.02650961
thetaI_tp1_ci_low	0.0002604176
thetaI_tp1_ci_med	0.01277981
thetaI_tp1_ci_up	0.1286132
thetaR_tp1_mean	0.0528404
thetaR_tp1_ci_low	0.002819949
thetaR_tp1_ci_med	0.02770985
thetaR_tp1_ci_up	0.2577547
Y_tp1_mean	0.02650953
Y_tp1_ci_low	0.0002556412
Y_tp1_ci_med	0.01277963
Y_tp1_ci_up	0.1286185
R_tp1_mean	0.0528402
R_tp1_ci_low	0.002817127
R_tp1_ci_med	0.02771998
R_tp1_ci_up	0.2578688
thetaI_tp2_mean	0.04903196
thetaI_tp2_ci_low	0.0002000491
thetaI_tp2_ci_med	0.03628851
thetaI_tp2_ci_up	0.1792846
thetaR_tp2_mean	0.2102467
thetaR_tp2_ci_low	0.004020222
thetaR_tp2_ci_med	0.1430886
thetaR_tp2_ci_up	0.6691646
Y_tp2_mean	0.04903406
Y_tp2_ci_low	0.0001971466
Y_tp2_ci_med	0.03626243
Y_tp2_ci_up	0.1793471
R_tp2_mean	0.2102465
R_tp2_ci_low	0.004024448
R_tp2_ci_med	0.1431271
R_tp2_ci_up	0.6691219
thetaR_max_mean	0.3405359
thetaR_max_ci_low	0.004899271
thetaR_max_ci_med	0.3318367
thetaR_max_ci_up	0.7819156
cumInf_mean	0.3804526
cumInf_ci_low	0.005429455
cumInf_ci_med	0.390715
cumInf_ci_up	0.8259965
dthetaI_tp1_date	10/22/20
first_tp_mean	11/10/20
first_tp_ci_low	08/03/20
first_tp_ci_med	11/13/20
first_tp_ci_up	01/11/21
dthetaI_tp2_date	12/05/20
second_tp_mean	11/27/20
second_tp_ci_low	08/05/20
second_tp_ci_med	12/09/20
second_tp_ci_up	01/11/21
end_p_mean	01/09/21
end_p_ci_low	01/11/21
end_p_ci_med	01/11/21
end_p_ci_up	01/11/21
begin_str	06/26/2020
