stat	value
thetaS_last_obs_p_mean	0.9995193
thetaI_last_obs_p_mean	0.000129992
thetaR_last_obs_p_mean	0.000350754
thetaS_last_obs_p_ci_low	0.9994299
thetaS_last_obs_p_ci_med	0.9995202
thetaS_last_obs_p_ci_up	0.9996028
thetaI_last_obs_p_ci_low	8.794906e-05
thetaI_last_obs_p_ci_med	0.0001290564
thetaI_last_obs_p_ci_up	0.000177334
thetaR_last_obs_p_ci_low	0.0002800682
thetaR_last_obs_p_ci_med	0.000349887
thetaR_last_obs_p_ci_up	0.0004264884
R0_p_mean	1.7614
R0_p_ci_low	0.8470179
R0_p_ci_med	1.63073
R0_p_ci_up	3.409481
gamma_p_mean	0.069541
gamma_p_ci_low	0.0117301
gamma_p_ci_med	0.06051207
gamma_p_ci_up	0.1764993
beta_p_mean	0.111456
beta_p_ci_low	0.01863848
beta_p_ci_med	0.1039841
beta_p_ci_up	0.24832
incidence_mean	0.2538709
incidence_ci_low	0.0001338068
incidence_ci_median	0.05865353
incidence_ci_up	0.9037822
thetaI_tp1_mean	0.01881562
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001539292
thetaI_tp1_ci_up	0.1656128
thetaR_tp1_mean	0.02901983
thetaR_tp1_ci_low	2.121761e-05
thetaR_tp1_ci_med	0.002859152
thetaR_tp1_ci_up	0.287757
Y_tp1_mean	0.01881555
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001544269
Y_tp1_ci_up	0.1657148
R_tp1_mean	0.02901919
R_tp1_ci_low	1.768038e-05
R_tp1_ci_med	0.002859304
R_tp1_ci_up	0.2878047
thetaI_tp2_mean	0.04130203
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008560253
thetaI_tp2_ci_up	0.2386717
thetaR_tp2_mean	0.1795318
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02285588
thetaR_tp2_ci_up	0.8229606
Y_tp2_mean	0.04130346
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008542117
Y_tp2_ci_up	0.2386667
R_tp2_mean	0.1795366
R_tp2_ci_low	0
R_tp2_ci_med	0.02287191
R_tp2_ci_up	0.8230192
thetaR_max_mean	0.2123812
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03559932
thetaR_max_ci_up	0.8511133
cumInf_mean	0.2529536
cumInf_ci_low	0
cumInf_ci_med	0.0580002
cumInf_ci_up	0.9037629
dthetaI_tp1_date	10/24/20
first_tp_mean	10/25/20
first_tp_ci_low	07/15/20
first_tp_ci_med	11/13/20
first_tp_ci_up	01/11/21
dthetaI_tp2_date	12/28/20
second_tp_mean	11/02/20
second_tp_ci_low	07/17/20
second_tp_ci_med	12/06/20
second_tp_ci_up	01/11/21
end_p_mean	12/16/20
end_p_ci_low	08/27/20
end_p_ci_med	01/11/21
end_p_ci_up	01/11/21
begin_str	06/26/2020
