stat	value
thetaS_last_obs_p_mean	0.9980021
thetaI_last_obs_p_mean	0.0006006366
thetaR_last_obs_p_mean	0.001397247
thetaS_last_obs_p_ci_low	0.99782
thetaS_last_obs_p_ci_med	0.998003
thetaS_last_obs_p_ci_up	0.9981784
thetaI_last_obs_p_ci_low	0.0005054081
thetaI_last_obs_p_ci_med	0.000599521
thetaI_last_obs_p_ci_up	0.0007023882
thetaR_last_obs_p_ci_low	0.00125078
thetaR_last_obs_p_ci_med	0.00139667
thetaR_last_obs_p_ci_up	0.001548767
R0_p_mean	1.547304
R0_p_ci_low	0.8942738
R0_p_ci_med	1.478114
R0_p_ci_up	2.618814
gamma_p_mean	0.04755138
gamma_p_ci_low	0.01421187
gamma_p_ci_med	0.04625607
gamma_p_ci_up	0.08871405
beta_p_mean	0.06986529
beta_p_ci_low	0.02258934
beta_p_ci_med	0.06897137
beta_p_ci_up	0.1226292
incidence_mean	0.1175542
incidence_ci_low	0.001589262
incidence_ci_median	0.04208621
incidence_ci_up	0.617846
thetaI_tp1_mean	0.02241978
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007010787
thetaI_tp1_ci_up	0.1376215
thetaR_tp1_mean	0.04075355
thetaR_tp1_ci_low	0.001534768
thetaR_tp1_ci_med	0.01584347
thetaR_tp1_ci_up	0.2463714
Y_tp1_mean	0.02241928
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007007182
Y_tp1_ci_up	0.1376214
R_tp1_mean	0.04075359
R_tp1_ci_low	0.00153025
R_tp1_ci_med	0.01584693
R_tp1_ci_up	0.2464421
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08262629
thetaR_max_ci_low	0.001556833
thetaR_max_ci_med	0.02891992
thetaR_max_ci_up	0.47503
cumInf_mean	0.1172389
cumInf_ci_low	0.001735324
cumInf_ci_med	0.04231767
cumInf_ci_up	0.6157039
dthetaI_tp1_date	12/11/20
first_tp_mean	11/03/20
first_tp_ci_low	07/10/20
first_tp_ci_med	12/24/20
first_tp_ci_up	01/11/21
dthetaI_tp2_date	12/11/20
second_tp_mean	11/06/20
second_tp_ci_low	07/13/20
second_tp_ci_med	12/30/20
second_tp_ci_up	01/11/21
end_p_mean	01/07/21
end_p_ci_low	11/08/20
end_p_ci_med	01/11/21
end_p_ci_up	01/11/21
begin_str	06/26/2020
