stat	value
thetaS_last_obs_p_mean	0.9989504
thetaI_last_obs_p_mean	0.0002917324
thetaR_last_obs_p_mean	0.0007579076
thetaS_last_obs_p_ci_low	0.9988183
thetaS_last_obs_p_ci_med	0.9989513
thetaS_last_obs_p_ci_up	0.9990764
thetaI_last_obs_p_ci_low	0.0002264853
thetaI_last_obs_p_ci_med	0.0002910078
thetaI_last_obs_p_ci_up	0.0003616958
thetaR_last_obs_p_ci_low	0.0006512872
thetaR_last_obs_p_ci_med	0.0007571368
thetaR_last_obs_p_ci_up	0.0008699057
R0_p_mean	1.633514
R0_p_ci_low	0.9132511
R0_p_ci_med	1.536489
R0_p_ci_up	2.92995
gamma_p_mean	0.07108724
gamma_p_ci_low	0.01637147
gamma_p_ci_med	0.06739494
gamma_p_ci_up	0.1469586
beta_p_mean	0.1078869
beta_p_ci_low	0.02778722
beta_p_ci_med	0.1057562
beta_p_ci_up	0.2018459
incidence_mean	0.007490872
incidence_ci_low	0.000421945
incidence_ci_median	0.002084278
incidence_ci_up	0.04980216
thetaI_tp1_mean	0.001781814
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01542855
thetaR_tp1_mean	0.005927328
thetaR_tp1_ci_low	1.260482e-05
thetaR_tp1_ci_med	0.002338629
thetaR_tp1_ci_up	0.03496242
Y_tp1_mean	0.001781666
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01541841
R_tp1_mean	0.005926763
R_tp1_ci_low	9.264596e-06
R_tp1_ci_med	0.002336104
R_tp1_ci_up	0.03494856
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005927328
thetaR_max_ci_low	1.260482e-05
thetaR_max_ci_med	0.002338629
thetaR_max_ci_up	0.03496242
cumInf_mean	0.007709142
cumInf_ci_low	1.394631e-05
cumInf_ci_med	0.002439877
cumInf_ci_up	0.05012136
dthetaI_tp1_date	01/11/21
first_tp_mean	08/09/20
first_tp_ci_low	07/09/20
first_tp_ci_med	07/26/20
first_tp_ci_up	01/11/21
dthetaI_tp2_date	01/11/21
second_tp_mean	08/13/20
second_tp_ci_low	07/11/20
second_tp_ci_med	07/28/20
second_tp_ci_up	01/11/21
end_p_mean	11/25/20
end_p_ci_low	09/05/20
end_p_ci_med	12/06/20
end_p_ci_up	01/11/21
begin_str	06/26/2020
