stat	value
thetaS_last_obs_p_mean	0.9874847
thetaI_last_obs_p_mean	0.0009268148
thetaR_last_obs_p_mean	0.01158848
thetaS_last_obs_p_ci_low	0.987045
thetaS_last_obs_p_ci_med	0.9874853
thetaS_last_obs_p_ci_up	0.987921
thetaI_last_obs_p_ci_low	0.0008094206
thetaI_last_obs_p_ci_med	0.0009258769
thetaI_last_obs_p_ci_up	0.001050057
thetaR_last_obs_p_ci_low	0.01116977
thetaR_last_obs_p_ci_med	0.0115879
thetaR_last_obs_p_ci_up	0.01201025
R0_p_mean	1.156073
R0_p_ci_low	0.5919177
R0_p_ci_med	1.075057
R0_p_ci_up	2.208217
gamma_p_mean	0.02852543
gamma_p_ci_low	0.004976688
gamma_p_ci_med	0.0244733
gamma_p_ci_up	0.0742353
beta_p_mean	0.03023611
beta_p_ci_low	0.006069711
beta_p_ci_med	0.02651726
beta_p_ci_up	0.07495895
incidence_mean	0.002780317
incidence_ci_low	0.0005899683
incidence_ci_median	0.002445097
incidence_ci_up	0.006884956
thetaI_tp1_mean	0.0009282373
thetaI_tp1_ci_low	0.0007506467
thetaI_tp1_ci_med	0.0009256249
thetaI_tp1_ci_up	0.001122045
thetaR_tp1_mean	0.01161496
thetaR_tp1_ci_low	0.01097249
thetaR_tp1_ci_med	0.01161224
thetaR_tp1_ci_up	0.01227259
Y_tp1_mean	0.0009282887
Y_tp1_ci_low	0.0006970444
Y_tp1_ci_med	0.0009237224
Y_tp1_ci_up	0.001184616
R_tp1_mean	0.0116146
R_tp1_ci_low	0.01077231
R_tp1_ci_med	0.01160893
R_tp1_ci_up	0.01248145
thetaI_tp2_mean	0.0009188582
thetaI_tp2_ci_low	0.0006982169
thetaI_tp2_ci_med	0.000914794
thetaI_tp2_ci_up	0.001163787
thetaR_tp2_mean	0.01164233
thetaR_tp2_ci_low	0.01083705
thetaR_tp2_ci_med	0.01163788
thetaR_tp2_ci_up	0.01247722
Y_tp2_mean	0.0009191244
Y_tp2_ci_low	0.000655089
Y_tp2_ci_med	0.0009131526
Y_tp2_ci_up	0.001217852
R_tp2_mean	0.01164196
R_tp2_ci_low	0.01066475
R_tp2_ci_med	0.01163622
R_tp2_ci_up	0.01264896
thetaR_max_mean	0.01349712
thetaR_max_ci_low	0.007304374
thetaR_max_ci_med	0.0132455
thetaR_max_ci_up	0.02118223
cumInf_mean	0.01388308
cumInf_ci_low	0.007480961
cumInf_ci_med	0.01359398
cumInf_ci_up	0.02199027
dthetaI_tp1_date	12/23/20
first_tp_mean	12/01/20
first_tp_ci_low	11/08/20
first_tp_ci_med	12/07/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	12/24/20
second_tp_mean	12/03/20
second_tp_ci_low	11/10/20
second_tp_ci_med	12/09/20
second_tp_ci_up	12/24/20
end_p_mean	05/06/21
end_p_ci_low	02/18/21
end_p_ci_med	05/26/21
end_p_ci_up	05/26/21
begin_str	11/08/2020
