stat	value
thetaS_last_obs_p_mean	0.9950778
thetaI_last_obs_p_mean	6.307807e-05
thetaR_last_obs_p_mean	0.004859122
thetaS_last_obs_p_ci_low	0.994759
thetaS_last_obs_p_ci_med	0.9950819
thetaS_last_obs_p_ci_up	0.9953737
thetaI_last_obs_p_ci_low	5.474747e-06
thetaI_last_obs_p_ci_med	4.63077e-05
thetaI_last_obs_p_ci_up	0.0002157418
thetaR_last_obs_p_ci_low	0.004577048
thetaR_last_obs_p_ci_med	0.004858109
thetaR_last_obs_p_ci_up	0.005146359
R0_p_mean	1.699804
R0_p_ci_low	0.7024268
R0_p_ci_med	1.54584
R0_p_ci_up	3.562383
gamma_p_mean	0.0539024
gamma_p_ci_low	0.007030322
gamma_p_ci_med	0.03843336
gamma_p_ci_up	0.1949242
beta_p_mean	0.08126493
beta_p_ci_low	0.01004492
beta_p_ci_med	0.06279342
beta_p_ci_up	0.2582508
incidence_mean	0.01734866
incidence_ci_low	2.102617e-05
incidence_ci_median	0.0002371671
incidence_ci_up	0.2174147
thetaI_tp1_mean	0.002579116
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02061633
thetaR_tp1_mean	0.01005725
thetaR_tp1_ci_low	0.001809884
thetaR_tp1_ci_med	0.005142551
thetaR_tp1_ci_up	0.03347384
Y_tp1_mean	0.002582317
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.020781
R_tp1_mean	0.01005744
R_tp1_ci_low	0.001800749
R_tp1_ci_med	0.005141224
R_tp1_ci_up	0.03350278
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01753838
thetaR_max_ci_low	0.001425817
thetaR_max_ci_med	0.005208938
thetaR_max_ci_up	0.1349966
cumInf_mean	0.02194047
cumInf_ci_low	0.001431595
cumInf_ci_med	0.005265348
cumInf_ci_up	0.2188567
dthetaI_tp1_date	04/17/21
first_tp_mean	12/17/20
first_tp_ci_low	11/09/20
first_tp_ci_med	12/02/20
first_tp_ci_up	05/26/21
dthetaI_tp2_date	04/17/21
second_tp_mean	12/20/20
second_tp_ci_low	11/11/20
second_tp_ci_med	12/04/20
second_tp_ci_up	05/26/21
end_p_mean	02/14/21
end_p_ci_low	12/25/20
end_p_ci_med	01/17/21
end_p_ci_up	05/26/21
begin_str	11/08/2020
