stat	value
thetaS_last_obs_p_mean	0.9967497
thetaI_last_obs_p_mean	0.0001757356
thetaR_last_obs_p_mean	0.003074588
thetaS_last_obs_p_ci_low	0.996523
thetaS_last_obs_p_ci_med	0.996751
thetaS_last_obs_p_ci_up	0.9969702
thetaI_last_obs_p_ci_low	0.0001266566
thetaI_last_obs_p_ci_med	0.0001748499
thetaI_last_obs_p_ci_up	0.0002298544
thetaR_last_obs_p_ci_low	0.002859586
thetaR_last_obs_p_ci_med	0.003073416
thetaR_last_obs_p_ci_up	0.003294749
R0_p_mean	1.418293
R0_p_ci_low	0.6882221
R0_p_ci_med	1.295666
R0_p_ci_up	2.827254
gamma_p_mean	0.04973505
gamma_p_ci_low	0.006895231
gamma_p_ci_med	0.03814317
gamma_p_ci_up	0.1558106
beta_p_mean	0.06222181
beta_p_ci_low	0.009653206
beta_p_ci_med	0.05221629
beta_p_ci_up	0.1714974
incidence_mean	0.00137659
incidence_ci_low	0.0001390552
incidence_ci_median	0.0008465549
incidence_ci_up	0.005749367
thetaI_tp1_mean	0.0002083896
thetaI_tp1_ci_low	0.0001632207
thetaI_tp1_ci_med	0.0002077076
thetaI_tp1_ci_up	0.0002569441
thetaR_tp1_mean	0.002388322
thetaR_tp1_ci_low	0.002228958
thetaR_tp1_ci_med	0.002387751
thetaR_tp1_ci_up	0.002551032
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003484734
R_tp1_ci_low	0.001257425
R_tp1_ci_med	0.003280113
R_tp1_ci_up	0.00679125
thetaI_tp2_mean	0.0002296843
thetaI_tp2_ci_low	0.0001823761
thetaI_tp2_ci_med	0.0002290263
thetaI_tp2_ci_up	0.0002807522
thetaR_tp2_mean	0.002621452
thetaR_tp2_ci_low	0.002455029
thetaR_tp2_ci_med	0.002620992
thetaR_tp2_ci_up	0.002790417
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003837316
thetaR_max_ci_low	0.000773757
thetaR_max_ci_med	0.003451812
thetaR_max_ci_up	0.008919923
cumInf_mean	0.004051505
cumInf_ci_low	0.0007853547
cumInf_ci_med	0.00352109
cumInf_ci_up	0.01003275
dthetaI_tp1_date	11/22/20
first_tp_mean	11/26/20
first_tp_ci_low	11/08/20
first_tp_ci_med	11/23/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	12/02/20
second_tp_mean	11/28/20
second_tp_ci_low	11/10/20
second_tp_ci_med	11/25/20
second_tp_ci_up	12/24/20
end_p_mean	03/14/21
end_p_ci_low	01/08/21
end_p_ci_med	02/28/21
end_p_ci_up	05/26/21
begin_str	11/08/2020
