stat	value
thetaS_last_obs_p_mean	0.9923313
thetaI_last_obs_p_mean	0.0001026587
thetaR_last_obs_p_mean	0.00756602
thetaS_last_obs_p_ci_low	0.9919728
thetaS_last_obs_p_ci_med	0.9923316
thetaS_last_obs_p_ci_up	0.9926867
thetaI_last_obs_p_ci_low	6.456544e-05
thetaI_last_obs_p_ci_med	0.0001016907
thetaI_last_obs_p_ci_up	0.0001460605
thetaR_last_obs_p_ci_low	0.007213156
thetaR_last_obs_p_ci_med	0.007565558
thetaR_last_obs_p_ci_up	0.007922025
R0_p_mean	0.9514604
R0_p_ci_low	0.5864287
R0_p_ci_med	0.9178044
R0_p_ci_up	1.591205
gamma_p_mean	0.09813538
gamma_p_ci_low	0.01413306
gamma_p_ci_med	0.09467038
gamma_p_ci_up	0.2071469
beta_p_mean	0.0899383
beta_p_ci_low	0.01577492
beta_p_ci_med	0.08443938
beta_p_ci_up	0.1961153
incidence_mean	0.003883111
incidence_ci_low	0.0004184131
incidence_ci_median	0.002304082
incidence_ci_up	0.0170411
thetaI_tp1_mean	0.000599663
thetaI_tp1_ci_low	0.000517365
thetaI_tp1_ci_med	0.0005988891
thetaI_tp1_ci_up	0.0006861118
thetaR_tp1_mean	0.004388262
thetaR_tp1_ci_low	0.004162123
thetaR_tp1_ci_med	0.004387924
thetaR_tp1_ci_up	0.004617984
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008292559
R_tp1_ci_low	0.004205776
R_tp1_ci_med	0.007859122
R_tp1_ci_up	0.01424916
thetaI_tp2_mean	0.0007016639
thetaI_tp2_ci_low	0.0006117711
thetaI_tp2_ci_med	0.0007010313
thetaI_tp2_ci_up	0.0007953086
thetaR_tp2_mean	0.005624158
thetaR_tp2_ci_low	0.005368728
thetaR_tp2_ci_med	0.005623444
thetaR_tp2_ci_up	0.005883582
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009310083
thetaR_max_ci_low	0.003219847
thetaR_max_ci_med	0.008141114
thetaR_max_ci_up	0.02108387
cumInf_mean	0.009625219
cumInf_ci_low	0.003226285
cumInf_ci_med	0.008175896
cumInf_ci_up	0.02318374
dthetaI_tp1_date	11/11/20
first_tp_mean	11/17/20
first_tp_ci_low	11/08/20
first_tp_ci_med	11/13/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	11/25/20
second_tp_mean	11/19/20
second_tp_ci_low	11/11/20
second_tp_ci_med	11/15/20
second_tp_ci_up	11/27/20
end_p_mean	02/20/21
end_p_ci_low	01/01/21
end_p_ci_med	02/01/21
end_p_ci_up	05/26/21
begin_str	11/08/2020
