stat	value
thetaS_last_obs_p_mean	0.9930136
thetaI_last_obs_p_mean	5.567837e-05
thetaR_last_obs_p_mean	0.006930757
thetaS_last_obs_p_ci_low	0.9926525
thetaS_last_obs_p_ci_med	0.9930165
thetaS_last_obs_p_ci_up	0.9933597
thetaI_last_obs_p_ci_low	5.933789e-06
thetaI_last_obs_p_ci_med	4.213273e-05
thetaI_last_obs_p_ci_up	0.0001835292
thetaR_last_obs_p_ci_low	0.00659297
thetaR_last_obs_p_ci_med	0.006929013
thetaR_last_obs_p_ci_up	0.007274708
R0_p_mean	1.687849
R0_p_ci_low	0.7092922
R0_p_ci_med	1.532515
R0_p_ci_up	3.540114
gamma_p_mean	0.06091949
gamma_p_ci_low	0.007396992
gamma_p_ci_med	0.0418338
gamma_p_ci_up	0.2327476
beta_p_mean	0.08977628
beta_p_ci_low	0.01066811
beta_p_ci_med	0.06855489
beta_p_ci_up	0.2924815
incidence_mean	0.004092292
incidence_ci_low	2.114908e-05
incidence_ci_median	0.0002111548
incidence_ci_up	0.01549845
thetaI_tp1_mean	0.001030013
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004433819
thetaR_tp1_mean	0.009384991
thetaR_tp1_ci_low	0.002638924
thetaR_tp1_ci_med	0.007028645
thetaR_tp1_ci_up	0.01765059
Y_tp1_mean	0.001030924
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004759917
R_tp1_mean	0.009386591
R_tp1_ci_low	0.002618494
R_tp1_ci_med	0.007029863
R_tp1_ci_up	0.01763822
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00971807
thetaR_max_ci_low	0.002572056
thetaR_max_ci_med	0.007030437
thetaR_max_ci_up	0.01864276
cumInf_mean	0.01083903
cumInf_ci_low	0.002577804
cumInf_ci_med	0.007063927
cumInf_ci_up	0.02310228
dthetaI_tp1_date	05/20/21
first_tp_mean	12/06/20
first_tp_ci_low	11/09/20
first_tp_ci_med	11/30/20
first_tp_ci_up	05/25/21
dthetaI_tp2_date	05/20/21
second_tp_mean	12/09/20
second_tp_ci_low	11/11/20
second_tp_ci_med	12/02/20
second_tp_ci_up	05/25/21
end_p_mean	02/02/21
end_p_ci_low	12/25/20
end_p_ci_med	01/12/21
end_p_ci_up	05/26/21
begin_str	11/08/2020
