stat	value
thetaS_last_obs_p_mean	0.9930136
thetaI_last_obs_p_mean	5.567837e-05
thetaR_last_obs_p_mean	0.006930757
thetaS_last_obs_p_ci_low	0.9926525
thetaS_last_obs_p_ci_med	0.9930165
thetaS_last_obs_p_ci_up	0.9933597
thetaI_last_obs_p_ci_low	5.933789e-06
thetaI_last_obs_p_ci_med	4.213273e-05
thetaI_last_obs_p_ci_up	0.0001835292
thetaR_last_obs_p_ci_low	0.00659297
thetaR_last_obs_p_ci_med	0.006929013
thetaR_last_obs_p_ci_up	0.007274708
R0_p_mean	1.687849
R0_p_ci_low	0.7092922
R0_p_ci_med	1.532515
R0_p_ci_up	3.540114
gamma_p_mean	0.06091949
gamma_p_ci_low	0.007396992
gamma_p_ci_med	0.0418338
gamma_p_ci_up	0.2327476
beta_p_mean	0.08977628
beta_p_ci_low	0.01066811
beta_p_ci_med	0.06855489
beta_p_ci_up	0.2924815
incidence_mean	0.01832348
incidence_ci_low	2.172332e-05
incidence_ci_median	0.0002325188
incidence_ci_up	0.2409578
thetaI_tp1_mean	0.002252185
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01556994
thetaR_tp1_mean	0.01123347
thetaR_tp1_ci_low	0.003262412
thetaR_tp1_ci_med	0.007225579
thetaR_tp1_ci_up	0.02906926
Y_tp1_mean	0.002254044
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01592895
R_tp1_mean	0.0112331
R_tp1_ci_low	0.003241987
R_tp1_ci_med	0.007222822
R_tp1_ci_up	0.02914675
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02057198
thetaR_max_ci_low	0.002647222
thetaR_max_ci_med	0.007312805
thetaR_max_ci_up	0.1559552
cumInf_mean	0.02497108
cumInf_ci_low	0.002652387
cumInf_ci_med	0.007368767
cumInf_ci_up	0.2440172
dthetaI_tp1_date	04/08/21
first_tp_mean	12/17/20
first_tp_ci_low	11/09/20
first_tp_ci_med	12/02/20
first_tp_ci_up	05/26/21
dthetaI_tp2_date	04/08/21
second_tp_mean	12/20/20
second_tp_ci_low	11/11/20
second_tp_ci_med	12/04/20
second_tp_ci_up	05/26/21
end_p_mean	02/10/21
end_p_ci_low	12/25/20
end_p_ci_med	01/14/21
end_p_ci_up	05/26/21
begin_str	11/08/2020
