stat	value
thetaS_last_obs_p_mean	0.982247
thetaI_last_obs_p_mean	0.0005259722
thetaR_last_obs_p_mean	0.01722699
thetaS_last_obs_p_ci_low	0.9817097
thetaS_last_obs_p_ci_med	0.9822473
thetaS_last_obs_p_ci_up	0.9827808
thetaI_last_obs_p_ci_low	0.0004327707
thetaI_last_obs_p_ci_med	0.0005252964
thetaI_last_obs_p_ci_up	0.000623941
thetaR_last_obs_p_ci_low	0.01670167
thetaR_last_obs_p_ci_med	0.01722708
thetaR_last_obs_p_ci_up	0.01775358
R0_p_mean	0.9245016
R0_p_ci_low	0.6927871
R0_p_ci_med	0.9256823
R0_p_ci_up	1.140274
gamma_p_mean	0.1782788
gamma_p_ci_low	0.04383507
gamma_p_ci_med	0.1793523
gamma_p_ci_up	0.3089528
beta_p_mean	0.1651791
beta_p_ci_low	0.03845442
beta_p_ci_med	0.1649876
beta_p_ci_up	0.2974609
incidence_mean	0.00551183
incidence_ci_low	0.001589379
incidence_ci_median	0.005511053
incidence_ci_up	0.00951949
thetaI_tp1_mean	0.0005021308
thetaI_tp1_ci_low	0.0004267844
thetaI_tp1_ci_med	0.000501498
thetaI_tp1_ci_up	0.0005816456
thetaR_tp1_mean	0.01683383
thetaR_tp1_ci_low	0.01639768
thetaR_tp1_ci_med	0.01683274
thetaR_tp1_ci_up	0.01727318
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01835666
R_tp1_ci_low	0.01259095
R_tp1_ci_med	0.01816114
R_tp1_ci_up	0.02500608
thetaI_tp2_mean	0.0005178317
thetaI_tp2_ci_low	0.0003796823
thetaI_tp2_ci_med	0.0005146041
thetaI_tp2_ci_up	0.0006740026
thetaR_tp2_mean	0.01732049
thetaR_tp2_ci_low	0.01649168
thetaR_tp2_ci_med	0.01731767
thetaR_tp2_ci_up	0.01815515
Y_tp2_mean	0.0005177894
Y_tp2_ci_low	0.0003411985
Y_tp2_ci_med	0.0005127839
Y_tp2_ci_up	0.0007238663
R_tp2_mean	0.01731979
R_tp2_ci_low	0.0162504
R_tp2_ci_med	0.01731739
R_tp2_ci_up	0.01840391
thetaR_max_mean	0.01847469
thetaR_max_ci_low	0.01091321
thetaR_max_ci_med	0.01823724
thetaR_max_ci_up	0.02733432
cumInf_mean	0.01848088
cumInf_ci_low	0.01091655
cumInf_ci_med	0.01824194
cumInf_ci_up	0.02735398
dthetaI_tp1_date	12/19/20
first_tp_mean	12/14/20
first_tp_ci_low	11/09/20
first_tp_ci_med	12/19/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	12/23/20
second_tp_mean	12/16/20
second_tp_ci_low	11/11/20
second_tp_ci_med	12/21/20
second_tp_ci_up	12/24/20
end_p_mean	02/07/21
end_p_ci_low	01/11/21
end_p_ci_med	02/01/21
end_p_ci_up	04/24/21
begin_str	11/08/2020
