stat	value
thetaS_last_obs_p_mean	0.982247
thetaI_last_obs_p_mean	0.0005259722
thetaR_last_obs_p_mean	0.01722699
thetaS_last_obs_p_ci_low	0.9817097
thetaS_last_obs_p_ci_med	0.9822473
thetaS_last_obs_p_ci_up	0.9827808
thetaI_last_obs_p_ci_low	0.0004327707
thetaI_last_obs_p_ci_med	0.0005252964
thetaI_last_obs_p_ci_up	0.000623941
thetaR_last_obs_p_ci_low	0.01670167
thetaR_last_obs_p_ci_med	0.01722708
thetaR_last_obs_p_ci_up	0.01775358
R0_p_mean	0.9245016
R0_p_ci_low	0.6927871
R0_p_ci_med	0.9256823
R0_p_ci_up	1.140274
gamma_p_mean	0.1782788
gamma_p_ci_low	0.04383507
gamma_p_ci_med	0.1793523
gamma_p_ci_up	0.3089528
beta_p_mean	0.1651791
beta_p_ci_low	0.03845442
beta_p_ci_med	0.1649876
beta_p_ci_up	0.2974609
incidence_mean	0.006050961
incidence_ci_low	0.001761341
incidence_ci_median	0.006034368
incidence_ci_up	0.0104916
thetaI_tp1_mean	0.0005021308
thetaI_tp1_ci_low	0.0004267844
thetaI_tp1_ci_med	0.000501498
thetaI_tp1_ci_up	0.0005816456
thetaR_tp1_mean	0.01683383
thetaR_tp1_ci_low	0.01639768
thetaR_tp1_ci_med	0.01683274
thetaR_tp1_ci_up	0.01727318
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01876225
R_tp1_ci_low	0.01289061
R_tp1_ci_med	0.01849915
R_tp1_ci_up	0.02573026
thetaI_tp2_mean	0.000517724
thetaI_tp2_ci_low	0.0003793791
thetaI_tp2_ci_med	0.0005146355
thetaI_tp2_ci_up	0.0006743528
thetaR_tp2_mean	0.01732005
thetaR_tp2_ci_low	0.01649447
thetaR_tp2_ci_med	0.01731778
thetaR_tp2_ci_up	0.01815645
Y_tp2_mean	0.0005175799
Y_tp2_ci_low	0.0003404302
Y_tp2_ci_med	0.0005126122
Y_tp2_ci_up	0.0007233362
R_tp2_mean	0.0173197
R_tp2_ci_low	0.01625166
R_tp2_ci_med	0.0173159
R_tp2_ci_up	0.0184113
thetaR_max_mean	0.01900303
thetaR_max_ci_low	0.01122006
thetaR_max_ci_med	0.01874894
thetaR_max_ci_up	0.02822934
cumInf_mean	0.01901952
cumInf_ci_low	0.01122544
cumInf_ci_med	0.01875728
cumInf_ci_up	0.02828217
dthetaI_tp1_date	12/19/20
first_tp_mean	12/15/20
first_tp_ci_low	11/09/20
first_tp_ci_med	12/19/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	12/23/20
second_tp_mean	12/17/20
second_tp_ci_low	11/11/20
second_tp_ci_med	12/21/20
second_tp_ci_up	12/24/20
end_p_mean	02/19/21
end_p_ci_low	01/14/21
end_p_ci_med	02/11/21
end_p_ci_up	05/26/21
begin_str	11/08/2020
