stat	value
thetaS_last_obs_p_mean	0.982247
thetaI_last_obs_p_mean	0.0005259722
thetaR_last_obs_p_mean	0.01722699
thetaS_last_obs_p_ci_low	0.9817097
thetaS_last_obs_p_ci_med	0.9822473
thetaS_last_obs_p_ci_up	0.9827808
thetaI_last_obs_p_ci_low	0.0004327707
thetaI_last_obs_p_ci_med	0.0005252964
thetaI_last_obs_p_ci_up	0.000623941
thetaR_last_obs_p_ci_low	0.01670167
thetaR_last_obs_p_ci_med	0.01722708
thetaR_last_obs_p_ci_up	0.01775358
R0_p_mean	0.9245016
R0_p_ci_low	0.6927871
R0_p_ci_med	0.9256823
R0_p_ci_up	1.140274
gamma_p_mean	0.1782788
gamma_p_ci_low	0.04383507
gamma_p_ci_med	0.1793523
gamma_p_ci_up	0.3089528
beta_p_mean	0.1651791
beta_p_ci_low	0.03845442
beta_p_ci_med	0.1649876
beta_p_ci_up	0.2974609
incidence_mean	0.01231539
incidence_ci_low	0.002174895
incidence_ci_median	0.008836161
incidence_ci_up	0.04575365
thetaI_tp1_mean	0.0005021308
thetaI_tp1_ci_low	0.0004267844
thetaI_tp1_ci_med	0.000501498
thetaI_tp1_ci_up	0.0005816456
thetaR_tp1_mean	0.01683383
thetaR_tp1_ci_low	0.01639768
thetaR_tp1_ci_med	0.01683274
thetaR_tp1_ci_up	0.01727318
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02168531
R_tp1_ci_low	0.01413023
R_tp1_ci_med	0.02018301
R_tp1_ci_up	0.03760348
thetaI_tp2_mean	0.0005178347
thetaI_tp2_ci_low	0.0003789287
thetaI_tp2_ci_med	0.0005150056
thetaI_tp2_ci_up	0.000673663
thetaR_tp2_mean	0.01732071
thetaR_tp2_ci_low	0.01649272
thetaR_tp2_ci_med	0.01731889
thetaR_tp2_ci_up	0.01816145
Y_tp2_mean	0.0005176219
Y_tp2_ci_low	0.0003402012
Y_tp2_ci_med	0.0005126544
Y_tp2_ci_up	0.000723095
R_tp2_mean	0.01732085
R_tp2_ci_low	0.0162515
R_tp2_ci_med	0.01731717
R_tp2_ci_up	0.01840995
thetaR_max_mean	0.02495533
thetaR_max_ci_low	0.01252167
thetaR_max_ci_med	0.02216779
thetaR_max_ci_up	0.05616732
cumInf_mean	0.02527536
cumInf_ci_low	0.0125412
cumInf_ci_med	0.02223662
cumInf_ci_up	0.05870652
dthetaI_tp1_date	12/19/20
first_tp_mean	12/16/20
first_tp_ci_low	11/09/20
first_tp_ci_med	12/19/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	12/23/20
second_tp_mean	12/19/20
second_tp_ci_low	11/11/20
second_tp_ci_med	12/21/20
second_tp_ci_up	02/03/21
end_p_mean	04/06/21
end_p_ci_low	01/25/21
end_p_ci_med	04/04/21
end_p_ci_up	05/26/21
begin_str	11/08/2020
