stat	value
thetaS_last_obs_p_mean	0.9911283
thetaI_last_obs_p_mean	0.0002221918
thetaR_last_obs_p_mean	0.008649511
thetaS_last_obs_p_ci_low	0.990757
thetaS_last_obs_p_ci_med	0.9911294
thetaS_last_obs_p_ci_up	0.9914926
thetaI_last_obs_p_ci_low	0.0001662704
thetaI_last_obs_p_ci_med	0.0002213179
thetaI_last_obs_p_ci_up	0.000282786
thetaR_last_obs_p_ci_low	0.008289914
thetaR_last_obs_p_ci_med	0.008648457
thetaR_last_obs_p_ci_up	0.009016348
R0_p_mean	1.310838
R0_p_ci_low	0.627384
R0_p_ci_med	1.190591
R0_p_ci_up	2.657273
gamma_p_mean	0.04524479
gamma_p_ci_low	0.005958801
gamma_p_ci_med	0.03302426
gamma_p_ci_up	0.1537711
beta_p_mean	0.05187617
beta_p_ci_low	0.007856923
beta_p_ci_med	0.04143361
beta_p_ci_up	0.1583871
incidence_mean	0.002240481
incidence_ci_low	0.0001622806
incidence_ci_median	0.001064541
incidence_ci_up	0.01111852
thetaI_tp1_mean	0.0005054035
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003854996
thetaR_tp1_mean	0.009996039
thetaR_tp1_ci_low	0.0044356
thetaR_tp1_ci_med	0.00940964
thetaR_tp1_ci_up	0.0183376
Y_tp1_mean	0.0005052975
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003854376
R_tp1_mean	0.009995029
R_tp1_ci_low	0.004420248
R_tp1_ci_med	0.009407306
R_tp1_ci_up	0.01836599
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009996039
thetaR_max_ci_low	0.0044356
thetaR_max_ci_med	0.00940964
thetaR_max_ci_up	0.0183376
cumInf_mean	0.01050144
cumInf_ci_low	0.004481087
cumInf_ci_med	0.009579524
cumInf_ci_up	0.02097098
dthetaI_tp1_date	05/26/21
first_tp_mean	12/08/20
first_tp_ci_low	11/08/20
first_tp_ci_med	12/04/20
first_tp_ci_up	05/25/21
dthetaI_tp2_date	05/26/21
second_tp_mean	12/10/20
second_tp_ci_low	11/10/20
second_tp_ci_med	12/05/20
second_tp_ci_up	05/25/21
end_p_mean	03/30/21
end_p_ci_low	01/13/21
end_p_ci_med	03/27/21
end_p_ci_up	05/26/21
begin_str	11/08/2020
