stat	value
thetaS_last_obs_p_mean	0.9825542
thetaI_last_obs_p_mean	0.000250275
thetaR_last_obs_p_mean	0.01719548
thetaS_last_obs_p_ci_low	0.9820319
thetaS_last_obs_p_ci_med	0.982555
thetaS_last_obs_p_ci_up	0.983071
thetaI_last_obs_p_ci_low	0.0001904617
thetaI_last_obs_p_ci_med	0.0002492757
thetaI_last_obs_p_ci_up	0.000315477
thetaR_last_obs_p_ci_low	0.01668205
thetaR_last_obs_p_ci_med	0.01719483
thetaR_last_obs_p_ci_up	0.01771406
R0_p_mean	0.9557248
R0_p_ci_low	0.5201094
R0_p_ci_med	0.8935804
R0_p_ci_up	1.8294
gamma_p_mean	0.06960095
gamma_p_ci_low	0.007557601
gamma_p_ci_med	0.05837425
gamma_p_ci_up	0.1939539
beta_p_mean	0.06164573
beta_p_ci_low	0.008650452
beta_p_ci_med	0.04983277
beta_p_ci_up	0.1779476
incidence_mean	0.003565901
incidence_ci_low	0.0003155253
incidence_ci_median	0.001993996
incidence_ci_up	0.01601966
thetaI_tp1_mean	0.00043532
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00353101
thetaR_tp1_mean	0.01925318
thetaR_tp1_ci_low	0.01102633
thetaR_tp1_ci_med	0.01841263
thetaR_tp1_ci_up	0.03144199
Y_tp1_mean	0.0004354307
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003551261
R_tp1_mean	0.01925336
R_tp1_ci_low	0.01101101
R_tp1_ci_med	0.01840283
R_tp1_ci_up	0.03146292
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01925318
thetaR_max_ci_low	0.01102633
thetaR_max_ci_med	0.01841263
thetaR_max_ci_up	0.03144199
cumInf_mean	0.0196885
cumInf_ci_low	0.01108319
cumInf_ci_med	0.01855887
cumInf_ci_up	0.033705
dthetaI_tp1_date	05/01/21
first_tp_mean	11/15/20
first_tp_ci_low	10/14/20
first_tp_ci_med	11/08/20
first_tp_ci_up	04/30/21
dthetaI_tp2_date	05/01/21
second_tp_mean	11/18/20
second_tp_ci_low	10/14/20
second_tp_ci_med	11/09/20
second_tp_ci_up	04/30/21
end_p_mean	03/03/21
end_p_ci_low	12/20/20
end_p_ci_med	02/25/21
end_p_ci_up	05/01/21
begin_str	10/14/2020
