stat	value
thetaS_last_obs_p_mean	0.9931916
thetaI_last_obs_p_mean	0.00010272
thetaR_last_obs_p_mean	0.006705663
thetaS_last_obs_p_ci_low	0.992855
thetaS_last_obs_p_ci_med	0.9931929
thetaS_last_obs_p_ci_up	0.9935214
thetaI_last_obs_p_ci_low	6.418537e-05
thetaI_last_obs_p_ci_med	0.0001017927
thetaI_last_obs_p_ci_up	0.0001468078
thetaR_last_obs_p_ci_low	0.006379126
thetaR_last_obs_p_ci_med	0.006704545
thetaR_last_obs_p_ci_up	0.007039498
R0_p_mean	0.8003045
R0_p_ci_low	0.4219888
R0_p_ci_med	0.7462623
R0_p_ci_up	1.574854
gamma_p_mean	0.07740073
gamma_p_ci_low	0.009542032
gamma_p_ci_med	0.07352591
gamma_p_ci_up	0.1736507
beta_p_mean	0.05733124
beta_p_ci_low	0.01015252
beta_p_ci_med	0.05131588
beta_p_ci_up	0.1384596
incidence_mean	0.001454655
incidence_ci_low	0.000212494
incidence_ci_median	0.001060482
incidence_ci_up	0.004519509
thetaI_tp1_mean	9.121355e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007330794
thetaR_tp1_mean	0.007226205
thetaR_tp1_ci_low	0.002609627
thetaR_tp1_ci_med	0.006854392
thetaR_tp1_ci_up	0.01365159
Y_tp1_mean	9.110968e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007318139
R_tp1_mean	0.007226048
R_tp1_ci_low	0.002598813
R_tp1_ci_med	0.006855277
R_tp1_ci_up	0.01366577
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007226205
thetaR_max_ci_low	0.002609627
thetaR_max_ci_med	0.006854392
thetaR_max_ci_up	0.01365159
cumInf_mean	0.007317419
cumInf_ci_low	0.002615236
cumInf_ci_med	0.006878738
cumInf_ci_up	0.01399018
dthetaI_tp1_date	05/01/21
first_tp_mean	11/12/20
first_tp_ci_low	10/14/20
first_tp_ci_med	11/21/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	05/01/21
second_tp_mean	11/15/20
second_tp_ci_low	10/14/20
second_tp_ci_med	11/22/20
second_tp_ci_up	01/03/21
end_p_mean	01/17/21
end_p_ci_low	12/07/20
end_p_ci_med	01/01/21
end_p_ci_up	05/01/21
begin_str	10/14/2020
