stat	value
thetaS_last_obs_p_mean	0.9977518
thetaI_last_obs_p_mean	5.566874e-05
thetaR_last_obs_p_mean	0.002192572
thetaS_last_obs_p_ci_low	0.9975645
thetaS_last_obs_p_ci_med	0.9977526
thetaS_last_obs_p_ci_up	0.9979339
thetaI_last_obs_p_ci_low	2.968643e-05
thetaI_last_obs_p_ci_med	5.480491e-05
thetaI_last_obs_p_ci_up	8.681292e-05
thetaR_last_obs_p_ci_low	0.002012375
thetaR_last_obs_p_ci_med	0.002191711
thetaR_last_obs_p_ci_up	0.002377208
R0_p_mean	1.52726
R0_p_ci_low	0.6659798
R0_p_ci_med	1.388869
R0_p_ci_up	3.169907
gamma_p_mean	0.0499296
gamma_p_ci_low	0.006634661
gamma_p_ci_med	0.03585548
gamma_p_ci_up	0.1777472
beta_p_mean	0.06625299
beta_p_ci_low	0.009273505
beta_p_ci_med	0.05283145
beta_p_ci_up	0.2023063
incidence_mean	0.004199513
incidence_ci_low	4.307505e-05
incidence_ci_median	0.0002963142
incidence_ci_up	0.02537048
thetaI_tp1_mean	0.001432709
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00950315
thetaR_tp1_mean	0.004741737
thetaR_tp1_ci_low	0.0002810425
thetaR_tp1_ci_med	0.002339359
thetaR_tp1_ci_up	0.01751802
Y_tp1_mean	0.001432203
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009468633
R_tp1_mean	0.004742005
R_tp1_ci_low	0.0002753071
R_tp1_ci_med	0.002338888
R_tp1_ci_up	0.01750488
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004741737
thetaR_max_ci_low	0.0002810425
thetaR_max_ci_med	0.002339359
thetaR_max_ci_up	0.01751802
cumInf_mean	0.006174446
cumInf_ci_low	0.0002833087
cumInf_ci_med	0.002376469
cumInf_ci_up	0.02709261
dthetaI_tp1_date	05/01/21
first_tp_mean	11/14/20
first_tp_ci_low	10/14/20
first_tp_ci_med	10/30/20
first_tp_ci_up	05/01/21
dthetaI_tp2_date	05/01/21
second_tp_mean	11/16/20
second_tp_ci_low	10/16/20
second_tp_ci_med	11/01/20
second_tp_ci_up	05/01/21
end_p_mean	01/23/21
end_p_ci_low	12/04/20
end_p_ci_med	12/30/20
end_p_ci_up	05/01/21
begin_str	10/14/2020
