stat	value
thetaS_last_obs_p_mean	0.9930277
thetaI_last_obs_p_mean	0.0003421511
thetaR_last_obs_p_mean	0.006630199
thetaS_last_obs_p_ci_low	0.9926973
thetaS_last_obs_p_ci_med	0.9930284
thetaS_last_obs_p_ci_up	0.9933544
thetaI_last_obs_p_ci_low	0.0002716091
thetaI_last_obs_p_ci_med	0.0003413162
thetaI_last_obs_p_ci_up	0.0004177366
thetaR_last_obs_p_ci_low	0.006311883
thetaR_last_obs_p_ci_med	0.006629642
thetaR_last_obs_p_ci_up	0.006952829
R0_p_mean	1.128469
R0_p_ci_low	0.5909442
R0_p_ci_med	1.037676
R0_p_ci_up	2.204597
gamma_p_mean	0.05320708
gamma_p_ci_low	0.006935723
gamma_p_ci_med	0.04382128
gamma_p_ci_up	0.1484271
beta_p_mean	0.05425862
beta_p_ci_low	0.008701563
beta_p_ci_med	0.04562999
beta_p_ci_up	0.1456798
incidence_mean	0.002359769
incidence_ci_low	0.0003112241
incidence_ci_median	0.001718515
incidence_ci_up	0.008186195
thetaI_tp1_mean	0.0003403243
thetaI_tp1_ci_low	0.000280871
thetaI_tp1_ci_med	0.0003396904
thetaI_tp1_ci_up	0.0004032587
thetaR_tp1_mean	0.006578831
thetaR_tp1_ci_low	0.006311555
thetaR_tp1_ci_med	0.006578451
thetaR_tp1_ci_up	0.006850386
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007435925
R_tp1_ci_low	0.004026715
R_tp1_ci_med	0.007150124
R_tp1_ci_up	0.01224912
thetaI_tp2_mean	0.0003382668
thetaI_tp2_ci_low	0.0002088419
thetaI_tp2_ci_med	0.0003339984
thetaI_tp2_ci_up	0.000492571
thetaR_tp2_mean	0.006666405
thetaR_tp2_ci_low	0.0060514
thetaR_tp2_ci_med	0.00666252
thetaR_tp2_ci_up	0.00730249
Y_tp2_mean	0.0003382077
Y_tp2_ci_low	0.0001847764
Y_tp2_ci_med	0.0003320251
Y_tp2_ci_up	0.0005259958
R_tp2_mean	0.006666536
R_tp2_ci_low	0.005931124
R_tp2_ci_med	0.006660384
R_tp2_ci_up	0.007438442
thetaR_max_mean	0.008019648
thetaR_max_ci_low	0.003200242
thetaR_max_ci_med	0.007601645
thetaR_max_ci_up	0.01504706
cumInf_mean	0.008306577
cumInf_ci_low	0.003242019
cumInf_ci_med	0.007744984
cumInf_ci_up	0.01633212
dthetaI_tp1_date	11/25/20
first_tp_mean	11/12/20
first_tp_ci_low	10/14/20
first_tp_ci_med	11/15/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	11/29/20
second_tp_mean	11/14/20
second_tp_ci_low	10/16/20
second_tp_ci_med	11/16/20
second_tp_ci_up	01/02/21
end_p_mean	03/09/21
end_p_ci_low	12/25/20
end_p_ci_med	03/08/21
end_p_ci_up	05/01/21
begin_str	10/14/2020
