stat	value
thetaS_last_obs_p_mean	0.9912987
thetaI_last_obs_p_mean	0.0004226039
thetaR_last_obs_p_mean	0.008278696
thetaS_last_obs_p_ci_low	0.9909277
thetaS_last_obs_p_ci_med	0.9912993
thetaS_last_obs_p_ci_up	0.9916635
thetaI_last_obs_p_ci_low	0.0003444611
thetaI_last_obs_p_ci_med	0.0004217097
thetaI_last_obs_p_ci_up	0.0005065033
thetaR_last_obs_p_ci_low	0.007923521
thetaR_last_obs_p_ci_med	0.008277935
thetaR_last_obs_p_ci_up	0.008640919
R0_p_mean	1.074761
R0_p_ci_low	0.583752
R0_p_ci_med	0.9985215
R0_p_ci_up	2.044742
gamma_p_mean	0.05564376
gamma_p_ci_low	0.007318123
gamma_p_ci_med	0.04741758
gamma_p_ci_up	0.1472249
beta_p_mean	0.05486456
beta_p_ci_low	0.008888719
beta_p_ci_med	0.04688727
beta_p_ci_up	0.1432447
incidence_mean	0.008050475
incidence_ci_low	0.0004761539
incidence_ci_median	0.003265906
incidence_ci_up	0.04679646
thetaI_tp1_mean	0.001632808
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001083396
thetaI_tp1_ci_up	0.01262373
thetaR_tp1_mean	0.01379167
thetaR_tp1_ci_low	0.004819538
thetaR_tp1_ci_med	0.01087063
thetaR_tp1_ci_up	0.04252138
Y_tp1_mean	0.001632292
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001053979
Y_tp1_ci_up	0.01263075
R_tp1_mean	0.01379157
R_tp1_ci_low	0.004807143
R_tp1_ci_med	0.01087243
R_tp1_ci_up	0.04256588
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01379167
thetaR_max_ci_low	0.004819538
thetaR_max_ci_med	0.01087063
thetaR_max_ci_up	0.04252138
cumInf_mean	0.01542448
cumInf_ci_low	0.004921079
cumInf_ci_med	0.01126807
cumInf_ci_up	0.05405661
dthetaI_tp1_date	05/01/21
first_tp_mean	11/30/20
first_tp_ci_low	10/14/20
first_tp_ci_med	11/15/20
first_tp_ci_up	05/01/21
dthetaI_tp2_date	05/01/21
second_tp_mean	12/01/20
second_tp_ci_low	10/16/20
second_tp_ci_med	11/16/20
second_tp_ci_up	05/01/21
end_p_mean	04/02/21
end_p_ci_low	01/04/21
end_p_ci_med	05/01/21
end_p_ci_up	05/01/21
begin_str	10/14/2020
