stat	value
thetaS_last_obs_p_mean	0.9855752
thetaI_last_obs_p_mean	0.0004078978
thetaR_last_obs_p_mean	0.01401695
thetaS_last_obs_p_ci_low	0.9850933
thetaS_last_obs_p_ci_med	0.9855764
thetaS_last_obs_p_ci_up	0.9860515
thetaI_last_obs_p_ci_low	0.000327848
thetaI_last_obs_p_ci_med	0.0004071151
thetaI_last_obs_p_ci_up	0.0004928551
thetaR_last_obs_p_ci_low	0.01354704
thetaR_last_obs_p_ci_med	0.01401548
thetaR_last_obs_p_ci_up	0.01449253
R0_p_mean	0.7141897
R0_p_ci_low	0.4417582
R0_p_ci_med	0.7135343
R0_p_ci_up	0.9952123
gamma_p_mean	0.09252582
gamma_p_ci_low	0.03106431
gamma_p_ci_med	0.09126337
gamma_p_ci_up	0.1606885
beta_p_mean	0.06673892
beta_p_ci_low	0.01965353
beta_p_ci_med	0.06348294
beta_p_ci_up	0.1319378
incidence_mean	0.00312043
incidence_ci_low	0.0009953637
incidence_ci_median	0.00296729
incidence_ci_up	0.006088046
thetaI_tp1_mean	0.0004104413
thetaI_tp1_ci_low	0.0003424665
thetaI_tp1_ci_med	0.0004097262
thetaI_tp1_ci_up	0.0004824348
thetaR_tp1_mean	0.01396437
thetaR_tp1_ci_low	0.01356496
thetaR_tp1_ci_med	0.01396301
thetaR_tp1_ci_up	0.0143683
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01477773
R_tp1_ci_low	0.009648086
R_tp1_ci_med	0.01458022
R_tp1_ci_up	0.02084999
thetaI_tp2_mean	0.0004078978
thetaI_tp2_ci_low	0.000327848
thetaI_tp2_ci_med	0.0004071151
thetaI_tp2_ci_up	0.0004928551
thetaR_tp2_mean	0.01401695
thetaR_tp2_ci_low	0.01354704
thetaR_tp2_ci_med	0.01401548
thetaR_tp2_ci_up	0.01449253
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01492342
thetaR_max_ci_low	0.008159639
thetaR_max_ci_med	0.0146818
thetaR_max_ci_up	0.02304627
cumInf_mean	0.014932
cumInf_ci_low	0.008163451
cumInf_ci_med	0.01468839
cumInf_ci_up	0.02307074
dthetaI_tp1_date	11/25/20
first_tp_mean	11/14/20
first_tp_ci_low	10/14/20
first_tp_ci_med	11/21/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/15/20
second_tp_ci_low	10/14/20
second_tp_ci_med	11/23/20
second_tp_ci_up	11/28/20
end_p_mean	01/28/21
end_p_ci_low	12/20/20
end_p_ci_med	01/21/21
end_p_ci_up	05/01/21
begin_str	10/14/2020
