stat	value
thetaS_last_obs_p_mean	0.9923683
thetaI_last_obs_p_mean	0.0002977713
thetaR_last_obs_p_mean	0.007333899
thetaS_last_obs_p_ci_low	0.9920195
thetaS_last_obs_p_ci_med	0.9923695
thetaS_last_obs_p_ci_up	0.9927086
thetaI_last_obs_p_ci_low	0.0002323824
thetaI_last_obs_p_ci_med	0.0002967459
thetaI_last_obs_p_ci_up	0.0003689795
thetaR_last_obs_p_ci_low	0.00699962
thetaR_last_obs_p_ci_med	0.007333094
thetaR_last_obs_p_ci_up	0.007675292
R0_p_mean	1.074979
R0_p_ci_low	0.5662049
R0_p_ci_med	0.9930533
R0_p_ci_up	2.092682
gamma_p_mean	0.05210484
gamma_p_ci_low	0.006907859
gamma_p_ci_med	0.04386125
gamma_p_ci_up	0.1403607
beta_p_mean	0.05094368
beta_p_ci_low	0.008413893
beta_p_ci_med	0.04327143
beta_p_ci_up	0.1343448
incidence_mean	0.005714894
incidence_ci_low	0.0003397258
incidence_ci_median	0.002241367
incidence_ci_up	0.03344038
thetaI_tp1_mean	0.001206816
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009363053
thetaR_tp1_mean	0.01100624
thetaR_tp1_ci_low	0.003758017
thetaR_tp1_ci_med	0.008978157
thetaR_tp1_ci_up	0.03108875
Y_tp1_mean	0.001206798
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00937595
R_tp1_mean	0.01100544
R_tp1_ci_low	0.003751436
R_tp1_ci_med	0.008973971
R_tp1_ci_up	0.03112824
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01100624
thetaR_max_ci_low	0.003758017
thetaR_max_ci_med	0.008978157
thetaR_max_ci_up	0.03108875
cumInf_mean	0.01221306
cumInf_ci_low	0.003829518
cumInf_ci_med	0.00924458
cumInf_ci_up	0.03989004
dthetaI_tp1_date	05/01/21
first_tp_mean	11/16/20
first_tp_ci_low	10/14/20
first_tp_ci_med	11/05/20
first_tp_ci_up	05/01/21
dthetaI_tp2_date	05/01/21
second_tp_mean	11/18/20
second_tp_ci_low	10/16/20
second_tp_ci_med	11/06/20
second_tp_ci_up	05/01/21
end_p_mean	03/21/21
end_p_ci_low	12/25/20
end_p_ci_med	04/18/21
end_p_ci_up	05/01/21
begin_str	10/14/2020
