stat	value
thetaS_last_obs_p_mean	0.9923684
thetaI_last_obs_p_mean	0.0002977637
thetaR_last_obs_p_mean	0.007333809
thetaS_last_obs_p_ci_low	0.9920209
thetaS_last_obs_p_ci_med	0.9923693
thetaS_last_obs_p_ci_up	0.9927111
thetaI_last_obs_p_ci_low	0.0002318594
thetaI_last_obs_p_ci_med	0.0002967012
thetaI_last_obs_p_ci_up	0.0003690026
thetaR_last_obs_p_ci_low	0.006998029
thetaR_last_obs_p_ci_med	0.007333049
thetaR_last_obs_p_ci_up	0.007675785
R0_p_mean	1.075377
R0_p_ci_low	0.5673472
R0_p_ci_med	0.9937108
R0_p_ci_up	2.080401
gamma_p_mean	0.05214864
gamma_p_ci_low	0.006893166
gamma_p_ci_med	0.0440743
gamma_p_ci_up	0.1402131
beta_p_mean	0.05101247
beta_p_ci_low	0.00839439
beta_p_ci_med	0.04337557
beta_p_ci_up	0.134408
incidence_mean	0.002054718
incidence_ci_low	0.0003024761
incidence_ci_median	0.001599077
incidence_ci_up	0.00639399
thetaI_tp1_mean	0.0005353035
thetaI_tp1_ci_low	0.0004597027
thetaI_tp1_ci_med	0.0005346682
thetaI_tp1_ci_up	0.0006144545
thetaR_tp1_mean	0.006518705
thetaR_tp1_ci_low	0.00625201
thetaR_tp1_ci_med	0.006517866
thetaR_tp1_ci_up	0.006788283
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007971788
R_tp1_ci_low	0.004407335
R_tp1_ci_med	0.007728713
R_tp1_ci_up	0.01273153
thetaI_tp2_mean	0.0005441969
thetaI_tp2_ci_low	0.0004688487
thetaI_tp2_ci_med	0.0005434715
thetaI_tp2_ci_up	0.0006235462
thetaR_tp2_mean	0.006592038
thetaR_tp2_ci_low	0.006325267
thetaR_tp2_ci_med	0.006591644
thetaR_tp2_ci_up	0.006861224
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008387879
thetaR_max_ci_low	0.003502394
thetaR_max_ci_med	0.00805607
thetaR_max_ci_up	0.015134
cumInf_mean	0.008581919
cumInf_ci_low	0.00353507
cumInf_ci_med	0.008166798
cumInf_ci_up	0.01584822
dthetaI_tp1_date	11/06/20
first_tp_mean	11/03/20
first_tp_ci_low	10/14/20
first_tp_ci_med	11/04/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	11/08/20
second_tp_mean	11/05/20
second_tp_ci_low	10/16/20
second_tp_ci_med	11/06/20
second_tp_ci_up	11/28/20
end_p_mean	03/01/21
end_p_ci_low	12/22/20
end_p_ci_med	02/22/21
end_p_ci_up	05/01/21
begin_str	10/14/2020
