stat	value
thetaS_last_obs_p_mean	0.9892183
thetaI_last_obs_p_mean	0.0001576079
thetaR_last_obs_p_mean	0.01062411
thetaS_last_obs_p_ci_low	0.9888104
thetaS_last_obs_p_ci_med	0.9892184
thetaS_last_obs_p_ci_up	0.9896236
thetaI_last_obs_p_ci_low	0.0001115228
thetaI_last_obs_p_ci_med	0.0001565154
thetaI_last_obs_p_ci_up	0.0002096816
thetaR_last_obs_p_ci_low	0.0102207
thetaR_last_obs_p_ci_med	0.01062374
thetaR_last_obs_p_ci_up	0.01102922
R0_p_mean	1.020844
R0_p_ci_low	0.5245251
R0_p_ci_med	0.9329374
R0_p_ci_up	2.068651
gamma_p_mean	0.06682216
gamma_p_ci_low	0.006975628
gamma_p_ci_med	0.05255318
gamma_p_ci_up	0.2030693
beta_p_mean	0.06107419
beta_p_ci_low	0.008409671
beta_p_ci_med	0.04791698
beta_p_ci_up	0.1853623
incidence_mean	0.001110776
incidence_ci_low	0.0001637861
incidence_ci_median	0.0009075217
incidence_ci_up	0.003122744
thetaI_tp1_mean	4.079166e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004990934
thetaR_tp1_mean	0.01098099
thetaR_tp1_ci_low	0.00551702
thetaR_tp1_ci_med	0.0107587
thetaR_tp1_ci_up	0.01775463
Y_tp1_mean	4.077218e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004992258
R_tp1_mean	0.01098072
R_tp1_ci_low	0.005491102
R_tp1_ci_med	0.01075939
R_tp1_ci_up	0.01778794
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01098099
thetaR_max_ci_low	0.00551702
thetaR_max_ci_med	0.0107587
thetaR_max_ci_up	0.01775463
cumInf_mean	0.01102178
cumInf_ci_low	0.005533304
cumInf_ci_med	0.01079098
cumInf_ci_up	0.01787774
dthetaI_tp1_date	05/01/21
first_tp_mean	11/05/20
first_tp_ci_low	10/14/20
first_tp_ci_med	11/08/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	05/01/21
second_tp_mean	11/07/20
second_tp_ci_low	10/16/20
second_tp_ci_med	11/09/20
second_tp_ci_up	11/29/20
end_p_mean	01/25/21
end_p_ci_low	12/11/20
end_p_ci_med	01/10/21
end_p_ci_up	05/01/21
begin_str	10/14/2020
