stat	value
thetaS_last_obs_p_mean	0.9948185
thetaI_last_obs_p_mean	0.000273664
thetaR_last_obs_p_mean	0.004907853
thetaS_last_obs_p_ci_low	0.9945334
thetaS_last_obs_p_ci_med	0.994819
thetaS_last_obs_p_ci_up	0.9950991
thetaI_last_obs_p_ci_low	0.0002113315
thetaI_last_obs_p_ci_med	0.0002728113
thetaI_last_obs_p_ci_up	0.0003413335
thetaR_last_obs_p_ci_low	0.00463418
thetaR_last_obs_p_ci_med	0.004907119
thetaR_last_obs_p_ci_up	0.005185135
R0_p_mean	1.230415
R0_p_ci_low	0.6673169
R0_p_ci_med	1.131347
R0_p_ci_up	2.367989
gamma_p_mean	0.06033365
gamma_p_ci_low	0.008010196
gamma_p_ci_med	0.05022341
gamma_p_ci_up	0.1643967
beta_p_mean	0.06701549
beta_p_ci_low	0.01085241
beta_p_ci_med	0.0579553
beta_p_ci_up	0.1707747
incidence_mean	0.0178881
incidence_ci_low	0.0003496209
incidence_ci_median	0.003348018
incidence_ci_up	0.1502778
thetaI_tp1_mean	0.004506455
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002287879
thetaI_tp1_ci_up	0.04116819
thetaR_tp1_mean	0.017341
thetaR_tp1_ci_low	0.002350062
thetaR_tp1_ci_med	0.007640688
thetaR_tp1_ci_up	0.1085186
Y_tp1_mean	0.004505822
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002269965
Y_tp1_ci_up	0.04106389
R_tp1_mean	0.01734057
R_tp1_ci_low	0.002337818
R_tp1_ci_med	0.007641807
R_tp1_ci_up	0.1086042
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.017341
thetaR_max_ci_low	0.002350062
thetaR_max_ci_med	0.007640688
thetaR_max_ci_up	0.1085186
cumInf_mean	0.02184746
cumInf_ci_low	0.00240124
cumInf_ci_med	0.008119729
cumInf_ci_up	0.1530435
dthetaI_tp1_date	05/01/21
first_tp_mean	12/03/20
first_tp_ci_low	10/14/20
first_tp_ci_med	10/25/20
first_tp_ci_up	05/01/21
dthetaI_tp2_date	05/01/21
second_tp_mean	12/05/20
second_tp_ci_low	10/16/20
second_tp_ci_med	10/26/20
second_tp_ci_up	05/01/21
end_p_mean	03/30/21
end_p_ci_low	12/25/20
end_p_ci_med	05/01/21
end_p_ci_up	05/01/21
begin_str	10/14/2020
