stat	value
thetaS_last_obs_p_mean	0.9875824
thetaI_last_obs_p_mean	0.0009511544
thetaR_last_obs_p_mean	0.01146649
thetaS_last_obs_p_ci_low	0.9871414
thetaS_last_obs_p_ci_med	0.9875838
thetaS_last_obs_p_ci_up	0.988017
thetaI_last_obs_p_ci_low	0.0008321616
thetaI_last_obs_p_ci_med	0.0009502744
thetaI_last_obs_p_ci_up	0.001075367
thetaR_last_obs_p_ci_low	0.01104979
thetaR_last_obs_p_ci_med	0.01146528
thetaR_last_obs_p_ci_up	0.01188873
R0_p_mean	1.100092
R0_p_ci_low	0.5824911
R0_p_ci_med	1.029432
R0_p_ci_up	2.053846
gamma_p_mean	0.03123546
gamma_p_ci_low	0.005456268
gamma_p_ci_med	0.02743473
gamma_p_ci_up	0.07734223
beta_p_mean	0.03182763
beta_p_ci_low	0.00649675
beta_p_ci_med	0.02821067
beta_p_ci_up	0.0766898
incidence_mean	0.002945707
incidence_ci_low	0.0006650532
incidence_ci_median	0.002644577
incidence_ci_up	0.006903419
thetaI_tp1_mean	0.0009515206
thetaI_tp1_ci_low	0.0007713218
thetaI_tp1_ci_med	0.0009487242
thetaI_tp1_ci_up	0.001148852
thetaR_tp1_mean	0.01149592
thetaR_tp1_ci_low	0.01085531
thetaR_tp1_ci_med	0.01149193
thetaR_tp1_ci_up	0.01215632
Y_tp1_mean	0.0009513353
Y_tp1_ci_low	0.0007177428
Y_tp1_ci_med	0.0009468289
Y_tp1_ci_up	0.001211713
R_tp1_mean	0.0114965
R_tp1_ci_low	0.01065546
R_tp1_ci_med	0.01149118
R_tp1_ci_up	0.01237169
thetaI_tp2_mean	0.0009398643
thetaI_tp2_ci_low	0.0007159922
thetaI_tp2_ci_med	0.0009356677
thetaI_tp2_ci_up	0.00118796
thetaR_tp2_mean	0.01152596
thetaR_tp2_ci_low	0.01072019
thetaR_tp2_ci_med	0.01152167
thetaR_tp2_ci_up	0.01236118
Y_tp2_mean	0.0009396382
Y_tp2_ci_low	0.0006720752
Y_tp2_ci_med	0.0009334647
Y_tp2_ci_up	0.00124234
R_tp2_mean	0.01152523
R_tp2_ci_low	0.01055513
R_tp2_ci_med	0.01151758
R_tp2_ci_up	0.0125405
thetaR_max_mean	0.01340951
thetaR_max_ci_low	0.007210913
thetaR_max_ci_med	0.01315657
thetaR_max_ci_up	0.02103683
cumInf_mean	0.01373736
cumInf_ci_low	0.007371981
cumInf_ci_med	0.01345047
cumInf_ci_up	0.0217172
dthetaI_tp1_date	12/12/20
first_tp_mean	11/17/20
first_tp_ci_low	10/28/20
first_tp_ci_med	11/12/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	12/13/20
second_tp_mean	11/18/20
second_tp_ci_low	10/30/20
second_tp_ci_med	11/13/20
second_tp_ci_up	12/13/20
end_p_mean	04/22/21
end_p_ci_low	02/06/21
end_p_ci_med	05/15/21
end_p_ci_up	05/15/21
begin_str	10/28/2020
