stat	value
thetaS_last_obs_p_mean	0.9981171
thetaI_last_obs_p_mean	8.912355e-05
thetaR_last_obs_p_mean	0.001793742
thetaS_last_obs_p_ci_low	0.9979466
thetaS_last_obs_p_ci_med	0.9981181
thetaS_last_obs_p_ci_up	0.9982838
thetaI_last_obs_p_ci_low	5.5373e-05
thetaI_last_obs_p_ci_med	8.819733e-05
thetaI_last_obs_p_ci_up	0.0001283862
thetaR_last_obs_p_ci_low	0.001630925
thetaR_last_obs_p_ci_med	0.001793078
thetaR_last_obs_p_ci_up	0.001960394
R0_p_mean	1.533711
R0_p_ci_low	0.6787995
R0_p_ci_med	1.399352
R0_p_ci_up	3.143735
gamma_p_mean	0.04691511
gamma_p_ci_low	0.006574148
gamma_p_ci_med	0.03476395
gamma_p_ci_up	0.1575658
beta_p_mean	0.06321445
beta_p_ci_low	0.009131061
beta_p_ci_med	0.05176133
beta_p_ci_up	0.1830561
incidence_mean	0.005117553
incidence_ci_low	5.976628e-05
incidence_ci_median	0.000444184
incidence_ci_up	0.03480202
thetaI_tp1_mean	0.001764013
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01325224
thetaR_tp1_mean	0.00490565
thetaR_tp1_ci_low	0.0001650743
thetaR_tp1_ci_med	0.002106564
thetaR_tp1_ci_up	0.0228013
Y_tp1_mean	0.001764274
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01331377
R_tp1_mean	0.004906342
R_tp1_ci_low	0.0001614673
R_tp1_ci_med	0.002106097
R_tp1_ci_up	0.02280582
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00490565
thetaR_max_ci_low	0.0001650743
thetaR_max_ci_med	0.002106564
thetaR_max_ci_up	0.0228013
cumInf_mean	0.006669663
cumInf_ci_low	0.000167255
cumInf_ci_med	0.002166087
cumInf_ci_up	0.03630246
dthetaI_tp1_date	05/15/21
first_tp_mean	12/07/20
first_tp_ci_low	10/28/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/15/21
dthetaI_tp2_date	05/15/21
second_tp_mean	12/09/20
second_tp_ci_low	10/30/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/15/21
end_p_mean	02/23/21
end_p_ci_low	12/21/20
end_p_ci_med	02/02/21
end_p_ci_up	05/15/21
begin_str	10/28/2020
