stat	value
thetaS_last_obs_p_mean	0.99328
thetaI_last_obs_p_mean	8.394002e-05
thetaR_last_obs_p_mean	0.006636038
thetaS_last_obs_p_ci_low	0.9929328
thetaS_last_obs_p_ci_med	0.9932803
thetaS_last_obs_p_ci_up	0.9936241
thetaI_last_obs_p_ci_low	4.873102e-05
thetaI_last_obs_p_ci_med	8.269462e-05
thetaI_last_obs_p_ci_up	0.0001261525
thetaR_last_obs_p_ci_low	0.006294035
thetaR_last_obs_p_ci_med	0.006635774
thetaR_last_obs_p_ci_up	0.006981686
R0_p_mean	1.251221
R0_p_ci_low	0.6278929
R0_p_ci_med	1.111784
R0_p_ci_up	2.593428
gamma_p_mean	0.09326798
gamma_p_ci_low	0.007834411
gamma_p_ci_med	0.05937188
gamma_p_ci_up	0.3557288
beta_p_mean	0.09932294
beta_p_ci_low	0.01062129
beta_p_ci_med	0.06978043
beta_p_ci_up	0.3525414
incidence_mean	0.001057741
incidence_ci_low	9.8195e-05
incidence_ci_median	0.0006835864
incidence_ci_up	0.003412116
thetaI_tp1_mean	0.0001850771
thetaI_tp1_ci_low	0.0001365592
thetaI_tp1_ci_med	0.00018436
thetaI_tp1_ci_up	0.0002377944
thetaR_tp1_mean	0.005361502
thetaR_tp1_ci_low	0.00510224
thetaR_tp1_ci_med	0.005360986
thetaR_tp1_ci_up	0.005624943
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006838917
R_tp1_ci_low	0.003131546
R_tp1_ci_med	0.006679038
R_tp1_ci_up	0.01154218
thetaI_tp2_mean	0.0002525026
thetaI_tp2_ci_low	0.0001950788
thetaI_tp2_ci_med	0.0002517935
thetaI_tp2_ci_up	0.000313888
thetaR_tp2_mean	0.005585398
thetaR_tp2_ci_low	0.005321429
thetaR_tp2_ci_med	0.005584962
thetaR_tp2_ci_up	0.005853856
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006971704
thetaR_max_ci_low	0.002197
thetaR_max_ci_med	0.006622867
thetaR_max_ci_up	0.01356593
cumInf_mean	0.007050079
cumInf_ci_low	0.002202811
cumInf_ci_med	0.006645709
cumInf_ci_up	0.01380189
dthetaI_tp1_date	11/22/20
first_tp_mean	11/21/20
first_tp_ci_low	10/30/20
first_tp_ci_med	11/22/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/23/20
second_tp_ci_low	11/01/20
second_tp_ci_med	11/25/20
second_tp_ci_up	11/27/20
end_p_mean	01/20/21
end_p_ci_low	12/18/20
end_p_ci_med	01/05/21
end_p_ci_up	05/15/21
begin_str	10/28/2020
