stat	value
thetaS_last_obs_p_mean	0.9703399
thetaI_last_obs_p_mean	0.0004053164
thetaR_last_obs_p_mean	0.02925479
thetaS_last_obs_p_ci_low	0.9696004
thetaS_last_obs_p_ci_med	0.9703398
thetaS_last_obs_p_ci_up	0.9710802
thetaI_last_obs_p_ci_low	0.0003181867
thetaI_last_obs_p_ci_med	0.0004036613
thetaI_last_obs_p_ci_up	0.0005019614
thetaR_last_obs_p_ci_low	0.02852083
thetaR_last_obs_p_ci_med	0.02925397
thetaR_last_obs_p_ci_up	0.02998892
R0_p_mean	0.9757403
R0_p_ci_low	0.8353462
R0_p_ci_med	0.9770224
R0_p_ci_up	1.106594
gamma_p_mean	0.2022491
gamma_p_ci_low	0.1035092
gamma_p_ci_med	0.2032608
gamma_p_ci_up	0.2940329
beta_p_mean	0.1976307
beta_p_ci_low	0.09622087
beta_p_ci_med	0.1986249
beta_p_ci_up	0.2933443
incidence_mean	0.012907
incidence_ci_low	0.006482811
incidence_ci_median	0.01296593
incidence_ci_up	0.01899272
thetaI_tp1_mean	0.00141498
thetaI_tp1_ci_low	0.001270497
thetaI_tp1_ci_med	0.001414237
thetaI_tp1_ci_up	0.001563074
thetaR_tp1_mean	0.01634433
thetaR_tp1_ci_low	0.01587299
thetaR_tp1_ci_med	0.01634381
thetaR_tp1_ci_up	0.01682071
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0305743
R_tp1_ci_low	0.02173503
R_tp1_ci_med	0.03027676
R_tp1_ci_up	0.04070181
thetaI_tp2_mean	0.001836582
thetaI_tp2_ci_low	0.001672367
thetaI_tp2_ci_med	0.00183592
thetaI_tp2_ci_up	0.002005501
thetaR_tp2_mean	0.02053032
thetaR_tp2_ci_low	0.02000251
thetaR_tp2_ci_med	0.02053009
thetaR_tp2_ci_up	0.02106086
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03075376
thetaR_max_ci_low	0.01910933
thetaR_max_ci_med	0.03042531
thetaR_max_ci_up	0.04430376
cumInf_mean	0.03075525
cumInf_ci_low	0.01910985
cumInf_ci_med	0.03042642
cumInf_ci_up	0.04430676
dthetaI_tp1_date	11/03/20
first_tp_mean	11/04/20
first_tp_ci_low	10/29/20
first_tp_ci_med	11/04/20
first_tp_ci_up	11/12/20
dthetaI_tp2_date	11/14/20
second_tp_mean	11/08/20
second_tp_ci_low	11/01/20
second_tp_ci_med	11/08/20
second_tp_ci_up	11/14/20
end_p_mean	01/25/21
end_p_ci_low	12/28/20
end_p_ci_med	01/20/21
end_p_ci_up	03/30/21
begin_str	10/28/2020
