stat	value
thetaS_last_obs_p_mean	0.9926668
thetaI_last_obs_p_mean	0.0002759895
thetaR_last_obs_p_mean	0.007057228
thetaS_last_obs_p_ci_low	0.9923287
thetaS_last_obs_p_ci_med	0.9926672
thetaS_last_obs_p_ci_up	0.9930014
thetaI_last_obs_p_ci_low	0.0002137196
thetaI_last_obs_p_ci_med	0.0002750012
thetaI_last_obs_p_ci_up	0.0003440377
thetaR_last_obs_p_ci_low	0.006729758
thetaR_last_obs_p_ci_med	0.00705663
thetaR_last_obs_p_ci_up	0.007389151
R0_p_mean	1.224767
R0_p_ci_low	0.6174306
R0_p_ci_med	1.116496
R0_p_ci_up	2.435745
gamma_p_mean	0.04870973
gamma_p_ci_low	0.006288011
gamma_p_ci_med	0.0375334
gamma_p_ci_up	0.1506895
beta_p_mean	0.0529322
beta_p_ci_low	0.008268943
beta_p_ci_med	0.04322643
beta_p_ci_up	0.1517288
incidence_mean	0.001447584
incidence_ci_low	0.0002144662
incidence_ci_median	0.00115217
incidence_ci_up	0.004258336
thetaI_tp1_mean	0.0003404304
thetaI_tp1_ci_low	0.0002819202
thetaI_tp1_ci_med	0.0003397872
thetaI_tp1_ci_up	0.0004025772
thetaR_tp1_mean	0.006580194
thetaR_tp1_ci_low	0.006316748
thetaR_tp1_ci_med	0.006579486
thetaR_tp1_ci_up	0.00684742
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007536802
R_tp1_ci_low	0.004143797
R_tp1_ci_med	0.007348162
R_tp1_ci_up	0.01190483
thetaI_tp2_mean	0.0003420049
thetaI_tp2_ci_low	0.0002828698
thetaI_tp2_ci_med	0.0003413998
thetaI_tp2_ci_up	0.0004048353
thetaR_tp2_mean	0.006641438
thetaR_tp2_ci_low	0.006375201
thetaR_tp2_ci_med	0.006641156
thetaR_tp2_ci_up	0.006910721
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007808406
thetaR_max_ci_low	0.003271474
thetaR_max_ci_med	0.007549071
thetaR_max_ci_up	0.01378833
cumInf_mean	0.007943175
cumInf_ci_low	0.003305147
cumInf_ci_med	0.007641832
cumInf_ci_up	0.01425708
dthetaI_tp1_date	11/25/20
first_tp_mean	11/19/20
first_tp_ci_low	10/28/20
first_tp_ci_med	11/21/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/20/20
second_tp_ci_low	10/30/20
second_tp_ci_med	11/23/20
second_tp_ci_up	12/12/20
end_p_mean	03/11/21
end_p_ci_low	01/03/21
end_p_ci_med	03/01/21
end_p_ci_up	05/15/21
begin_str	10/28/2020
