stat	value
thetaS_last_obs_p_mean	0.9926682
thetaI_last_obs_p_mean	0.0002755759
thetaR_last_obs_p_mean	0.007056273
thetaS_last_obs_p_ci_low	0.9923293
thetaS_last_obs_p_ci_med	0.9926691
thetaS_last_obs_p_ci_up	0.9930019
thetaI_last_obs_p_ci_low	0.0002134902
thetaI_last_obs_p_ci_med	0.0002745724
thetaI_last_obs_p_ci_up	0.000343165
thetaR_last_obs_p_ci_low	0.006729136
thetaR_last_obs_p_ci_med	0.007055379
thetaR_last_obs_p_ci_up	0.007389168
R0_p_mean	1.224055
R0_p_ci_low	0.6157419
R0_p_ci_med	1.116387
R0_p_ci_up	2.432651
gamma_p_mean	0.04883862
gamma_p_ci_low	0.006346086
gamma_p_ci_med	0.03754966
gamma_p_ci_up	0.1510371
beta_p_mean	0.05307196
beta_p_ci_low	0.008215209
beta_p_ci_med	0.0431504
beta_p_ci_up	0.1524856
incidence_mean	0.01067697
incidence_ci_low	0.0002654246
incidence_ci_median	0.002283512
incidence_ci_up	0.08141165
thetaI_tp1_mean	0.002970483
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001139747
thetaI_tp1_ci_up	0.02570048
thetaR_tp1_mean	0.01411763
thetaR_tp1_ci_low	0.003698799
thetaR_tp1_ci_med	0.009083808
thetaR_tp1_ci_up	0.0604737
Y_tp1_mean	0.002970429
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001116403
Y_tp1_ci_up	0.02570773
R_tp1_mean	0.01411867
R_tp1_ci_low	0.003685298
R_tp1_ci_med	0.009084299
R_tp1_ci_up	0.06060244
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01411763
thetaR_max_ci_low	0.003698799
thetaR_max_ci_med	0.009083808
thetaR_max_ci_up	0.0604737
cumInf_mean	0.01708811
cumInf_ci_low	0.003767225
cumInf_ci_med	0.009507611
cumInf_ci_up	0.08686476
dthetaI_tp1_date	05/15/21
first_tp_mean	12/19/20
first_tp_ci_low	10/28/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/15/21
dthetaI_tp2_date	05/15/21
second_tp_mean	12/21/20
second_tp_ci_low	10/30/20
second_tp_ci_med	11/25/20
second_tp_ci_up	05/15/21
end_p_mean	04/11/21
end_p_ci_low	01/09/21
end_p_ci_med	05/15/21
end_p_ci_up	05/15/21
begin_str	10/28/2020
