stat	value
thetaS_last_obs_p_mean	0.9978987
thetaI_last_obs_p_mean	0.000129576
thetaR_last_obs_p_mean	0.001971701
thetaS_last_obs_p_ci_low	0.9977164
thetaS_last_obs_p_ci_med	0.9979
thetaS_last_obs_p_ci_up	0.9980743
thetaI_last_obs_p_ci_low	8.758885e-05
thetaI_last_obs_p_ci_med	0.0001286786
thetaI_last_obs_p_ci_up	0.0001766347
thetaR_last_obs_p_ci_low	0.001801107
thetaR_last_obs_p_ci_med	0.001970444
thetaR_last_obs_p_ci_up	0.002148404
R0_p_mean	1.367332
R0_p_ci_low	0.6258831
R0_p_ci_med	1.244513
R0_p_ci_up	2.798918
gamma_p_mean	0.04297683
gamma_p_ci_low	0.006141056
gamma_p_ci_med	0.03310084
gamma_p_ci_up	0.1338618
beta_p_mean	0.051698
beta_p_ci_low	0.008324335
beta_p_ci_med	0.04320683
beta_p_ci_up	0.1436141
incidence_mean	0.01556414
incidence_ci_low	0.0001073307
incidence_ci_median	0.0009166522
incidence_ci_up	0.1589192
thetaI_tp1_mean	0.005169659
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05491618
thetaR_tp1_mean	0.01194415
thetaR_tp1_ci_low	0.000306868
thetaR_tp1_ci_med	0.002855062
thetaR_tp1_ci_up	0.09558817
Y_tp1_mean	0.00517028
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05497329
R_tp1_mean	0.01194443
R_tp1_ci_low	0.0003016684
R_tp1_ci_med	0.002852588
R_tp1_ci_up	0.09547862
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01194415
thetaR_max_ci_low	0.000306868
thetaR_max_ci_med	0.002855062
thetaR_max_ci_up	0.09558817
cumInf_mean	0.01711381
cumInf_ci_low	0.0003134527
cumInf_ci_med	0.003033435
cumInf_ci_up	0.1580041
dthetaI_tp1_date	05/15/21
first_tp_mean	12/25/20
first_tp_ci_low	10/28/20
first_tp_ci_med	11/27/20
first_tp_ci_up	05/15/21
dthetaI_tp2_date	05/15/21
second_tp_mean	12/28/20
second_tp_ci_low	10/30/20
second_tp_ci_med	11/28/20
second_tp_ci_up	05/15/21
end_p_mean	03/20/21
end_p_ci_low	12/26/20
end_p_ci_med	03/27/21
end_p_ci_up	05/15/21
begin_str	10/28/2020
