stat	value
thetaS_last_obs_p_mean	0.9886236
thetaI_last_obs_p_mean	8.275683e-05
thetaR_last_obs_p_mean	0.01129369
thetaS_last_obs_p_ci_low	0.9881906
thetaS_last_obs_p_ci_med	0.9886245
thetaS_last_obs_p_ci_up	0.989053
thetaI_last_obs_p_ci_low	4.852268e-05
thetaI_last_obs_p_ci_med	8.170556e-05
thetaI_last_obs_p_ci_up	0.0001234164
thetaR_last_obs_p_ci_low	0.01086582
thetaR_last_obs_p_ci_med	0.01129243
thetaR_last_obs_p_ci_up	0.01172573
R0_p_mean	0.9801222
R0_p_ci_low	0.4983166
R0_p_ci_med	0.8883979
R0_p_ci_up	2.035825
gamma_p_mean	0.08542231
gamma_p_ci_low	0.007545951
gamma_p_ci_med	0.06624715
gamma_p_ci_up	0.2643109
beta_p_mean	0.07417733
beta_p_ci_low	0.00907687
beta_p_ci_med	0.05655705
beta_p_ci_up	0.2348074
incidence_mean	0.0009483922
incidence_ci_low	0.0001218391
incidence_ci_median	0.0007464247
incidence_ci_up	0.002855156
thetaI_tp1_mean	0.0002002684
thetaI_tp1_ci_low	0.0001532699
thetaI_tp1_ci_med	0.0001995554
thetaI_tp1_ci_up	0.0002516862
thetaR_tp1_mean	0.01057337
thetaR_tp1_ci_low	0.01022443
thetaR_tp1_ci_med	0.01057268
thetaR_tp1_ci_up	0.01092746
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01143333
R_tp1_ci_low	0.006809652
R_tp1_ci_med	0.01132061
R_tp1_ci_up	0.01681909
thetaI_tp2_mean	0.0002321993
thetaI_tp2_ci_low	0.0001809184
thetaI_tp2_ci_med	0.000231453
thetaI_tp2_ci_up	0.0002875904
thetaR_tp2_mean	0.01073589
thetaR_tp2_ci_low	0.01038346
thetaR_tp2_ci_med	0.01073536
thetaR_tp2_ci_up	0.01109363
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01147924
thetaR_max_ci_low	0.005534658
thetaR_max_ci_med	0.0112335
thetaR_max_ci_up	0.01882257
cumInf_mean	0.01149841
cumInf_ci_low	0.005540314
cumInf_ci_med	0.01124806
cumInf_ci_up	0.0188739
dthetaI_tp1_date	11/26/20
first_tp_mean	11/23/20
first_tp_ci_low	10/28/20
first_tp_ci_med	11/25/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/26/20
second_tp_ci_low	10/30/20
second_tp_ci_med	11/28/20
second_tp_ci_up	12/01/20
end_p_mean	01/17/21
end_p_ci_low	12/19/20
end_p_ci_med	01/05/21
end_p_ci_up	05/15/21
begin_str	10/28/2020
