stat	value
thetaS_last_obs_p_mean	0.9964175
thetaI_last_obs_p_mean	0.0002234562
thetaR_last_obs_p_mean	0.003359053
thetaS_last_obs_p_ci_low	0.9961807
thetaS_last_obs_p_ci_med	0.9964183
thetaS_last_obs_p_ci_up	0.9966497
thetaI_last_obs_p_ci_low	0.0001673895
thetaI_last_obs_p_ci_med	0.0002225025
thetaI_last_obs_p_ci_up	0.0002850631
thetaR_last_obs_p_ci_low	0.0031342
thetaR_last_obs_p_ci_med	0.003358226
thetaR_last_obs_p_ci_up	0.003588519
R0_p_mean	1.613368
R0_p_ci_low	0.7811791
R0_p_ci_med	1.478552
R0_p_ci_up	3.194039
gamma_p_mean	0.0501836
gamma_p_ci_low	0.007501366
gamma_p_ci_med	0.03854982
gamma_p_ci_up	0.1592363
beta_p_mean	0.0713932
beta_p_ci_low	0.01123983
beta_p_ci_med	0.06126297
beta_p_ci_up	0.1913712
incidence_mean	0.002750564
incidence_ci_low	0.0001662181
incidence_ci_median	0.001139075
incidence_ci_up	0.01506909
thetaI_tp1_mean	0.0006774876
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005207266
thetaR_tp1_mean	0.005069936
thetaR_tp1_ci_low	0.001055912
thetaR_tp1_ci_med	0.004153435
thetaR_tp1_ci_up	0.01401445
Y_tp1_mean	0.00067767
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00521944
R_tp1_mean	0.005070192
R_tp1_ci_low	0.00104717
R_tp1_ci_med	0.004156394
R_tp1_ci_up	0.01403535
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005069936
thetaR_max_ci_low	0.001055912
thetaR_max_ci_med	0.004153435
thetaR_max_ci_up	0.01401445
cumInf_mean	0.005747424
cumInf_ci_low	0.001075612
cumInf_ci_med	0.004282523
cumInf_ci_up	0.01874427
dthetaI_tp1_date	05/15/21
first_tp_mean	11/28/20
first_tp_ci_low	10/30/20
first_tp_ci_med	11/22/20
first_tp_ci_up	05/15/21
dthetaI_tp2_date	05/15/21
second_tp_mean	11/30/20
second_tp_ci_low	11/01/20
second_tp_ci_med	11/24/20
second_tp_ci_up	05/15/21
end_p_mean	03/19/21
end_p_ci_low	01/01/21
end_p_ci_med	03/15/21
end_p_ci_up	05/15/21
begin_str	10/28/2020
