stat	value
thetaS_last_obs_p_mean	0.9940113
thetaI_last_obs_p_mean	0.0002611023
thetaR_last_obs_p_mean	0.005727572
thetaS_last_obs_p_ci_low	0.9937028
thetaS_last_obs_p_ci_med	0.9940122
thetaS_last_obs_p_ci_up	0.9943156
thetaI_last_obs_p_ci_low	0.0002001231
thetaI_last_obs_p_ci_med	0.0002602057
thetaI_last_obs_p_ci_up	0.0003271915
thetaR_last_obs_p_ci_low	0.005429117
thetaR_last_obs_p_ci_med	0.005727023
thetaR_last_obs_p_ci_up	0.006029689
R0_p_mean	1.121797
R0_p_ci_low	0.5783555
R0_p_ci_med	1.031798
R0_p_ci_up	2.196815
gamma_p_mean	0.04853593
gamma_p_ci_low	0.006754271
gamma_p_ci_med	0.04054823
gamma_p_ci_up	0.1317855
beta_p_mean	0.04917064
beta_p_ci_low	0.008407207
beta_p_ci_med	0.04196342
beta_p_ci_up	0.1287639
incidence_mean	0.001916461
incidence_ci_low	0.0002632863
incidence_ci_median	0.0014026
incidence_ci_up	0.006554918
thetaI_tp1_mean	0.0005918625
thetaI_tp1_ci_low	0.0005125496
thetaI_tp1_ci_med	0.0005912828
thetaI_tp1_ci_up	0.0006745153
thetaR_tp1_mean	0.004565997
thetaR_tp1_ci_low	0.004344555
thetaR_tp1_ci_med	0.004565475
thetaR_tp1_ci_up	0.004791025
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006310005
R_tp1_ci_low	0.003165284
R_tp1_ci_med	0.006068949
R_tp1_ci_up	0.0106598
thetaI_tp2_mean	0.0006009589
thetaI_tp2_ci_low	0.0005210786
thetaI_tp2_ci_med	0.0006002734
thetaI_tp2_ci_up	0.0006836674
thetaR_tp2_mean	0.00463885
thetaR_tp2_ci_low	0.004414814
thetaR_tp2_ci_med	0.004638016
thetaR_tp2_ci_up	0.004866067
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006741055
thetaR_max_ci_low	0.002399472
thetaR_max_ci_med	0.006378735
thetaR_max_ci_up	0.01303279
cumInf_mean	0.006959275
cumInf_ci_low	0.002427594
cumInf_ci_med	0.006487792
cumInf_ci_up	0.01397305
dthetaI_tp1_date	11/06/20
first_tp_mean	11/08/20
first_tp_ci_low	10/28/20
first_tp_ci_med	11/05/20
first_tp_ci_up	12/10/20
dthetaI_tp2_date	11/08/20
second_tp_mean	11/10/20
second_tp_ci_low	10/30/20
second_tp_ci_med	11/07/20
second_tp_ci_up	12/12/20
end_p_mean	03/14/21
end_p_ci_low	01/03/21
end_p_ci_med	03/07/21
end_p_ci_up	05/15/21
begin_str	10/28/2020
