stat	value
thetaS_last_obs_p_mean	0.9609927
thetaI_last_obs_p_mean	0.0002290269
thetaR_last_obs_p_mean	0.03877826
thetaS_last_obs_p_ci_low	0.9602261
thetaS_last_obs_p_ci_med	0.9609958
thetaS_last_obs_p_ci_up	0.9617498
thetaI_last_obs_p_ci_low	0.000171473
thetaI_last_obs_p_ci_med	0.0002279876
thetaI_last_obs_p_ci_up	0.0002923607
thetaR_last_obs_p_ci_low	0.03802309
thetaR_last_obs_p_ci_med	0.03877584
thetaR_last_obs_p_ci_up	0.03954236
R0_p_mean	0.5847085
R0_p_ci_low	0.3724417
R0_p_ci_med	0.5900382
R0_p_ci_up	0.7687014
gamma_p_mean	0.1421798
gamma_p_ci_low	0.08765111
gamma_p_ci_med	0.139937
gamma_p_ci_up	0.2095414
beta_p_mean	0.08528616
beta_p_ci_low	0.03567853
beta_p_ci_med	0.0820938
beta_p_ci_up	0.1534532
incidence_mean	0.004787495
incidence_ci_low	0.001999196
incidence_ci_median	0.004595883
incidence_ci_up	0.00868167
thetaI_tp1_mean	8.118991e-08
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03934762
thetaR_tp1_ci_low	0.02855272
thetaR_tp1_ci_med	0.03914699
thetaR_tp1_ci_up	0.05132897
Y_tp1_mean	8.298302e-08
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03934771
R_tp1_ci_low	0.02854328
R_tp1_ci_med	0.03914656
R_tp1_ci_up	0.05135821
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03934762
thetaR_max_ci_low	0.02855272
thetaR_max_ci_med	0.03914699
thetaR_max_ci_up	0.05132897
cumInf_mean	0.0393477
cumInf_ci_low	0.02855272
cumInf_ci_med	0.0391471
cumInf_ci_up	0.05132897
dthetaI_tp1_date	12/02/21
first_tp_mean	06/16/21
first_tp_ci_low	05/17/21
first_tp_ci_med	06/18/21
first_tp_ci_up	06/30/21
dthetaI_tp2_date	12/02/21
second_tp_mean	06/17/21
second_tp_ci_low	05/17/21
second_tp_ci_med	06/18/21
second_tp_ci_up	07/01/21
end_p_mean	08/10/21
end_p_ci_low	07/15/21
end_p_ci_med	08/06/21
end_p_ci_up	10/02/21
begin_str	05/17/2021
