stat	value
thetaS_last_obs_p_mean	0.969733
thetaI_last_obs_p_mean	5.685863e-05
thetaR_last_obs_p_mean	0.03021011
thetaS_last_obs_p_ci_low	0.9690543
thetaS_last_obs_p_ci_med	0.9697344
thetaS_last_obs_p_ci_up	0.9704108
thetaI_last_obs_p_ci_low	3.010685e-05
thetaI_last_obs_p_ci_med	5.60134e-05
thetaI_last_obs_p_ci_up	8.847338e-05
thetaR_last_obs_p_ci_low	0.02953288
thetaR_last_obs_p_ci_med	0.03020875
thetaR_last_obs_p_ci_up	0.03088806
R0_p_mean	0.5593819
R0_p_ci_low	0.3621509
R0_p_ci_med	0.5645171
R0_p_ci_up	0.7299446
gamma_p_mean	0.2160834
gamma_p_ci_low	0.1418353
gamma_p_ci_med	0.213292
gamma_p_ci_up	0.3066163
beta_p_mean	0.1237468
beta_p_ci_low	0.05506687
beta_p_ci_med	0.1198886
beta_p_ci_up	0.2149233
incidence_mean	0.003950349
incidence_ci_low	0.001756252
incidence_ci_median	0.003823841
incidence_ci_up	0.006867485
thetaI_tp1_mean	0
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03034483
thetaR_tp1_ci_low	0.02111285
thetaR_tp1_ci_med	0.03015245
thetaR_tp1_ci_up	0.04060383
Y_tp1_mean	0
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03034428
R_tp1_ci_low	0.0210934
R_tp1_ci_med	0.03015157
R_tp1_ci_up	0.04065578
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03034454
thetaR_max_ci_low	0.0209305
thetaR_max_ci_med	0.03015384
thetaR_max_ci_up	0.0408468
cumInf_mean	0.03034454
cumInf_ci_low	0.0209305
cumInf_ci_med	0.03015384
cumInf_ci_up	0.0408468
dthetaI_tp1_date	11/26/21
first_tp_mean	06/17/21
first_tp_ci_low	06/04/21
first_tp_ci_med	06/18/21
first_tp_ci_up	06/30/21
dthetaI_tp2_date	11/26/21
second_tp_mean	06/18/21
second_tp_ci_low	06/04/21
second_tp_ci_med	06/18/21
second_tp_ci_up	07/01/21
end_p_mean	07/18/21
end_p_ci_low	07/06/21
end_p_ci_med	07/16/21
end_p_ci_up	08/18/21
begin_str	05/17/2021
