stat	value
thetaS_last_obs_p_mean	0.9817114
thetaI_last_obs_p_mean	0.003637418
thetaR_last_obs_p_mean	0.01465122
thetaS_last_obs_p_ci_low	0.9811447
thetaS_last_obs_p_ci_med	0.9817116
thetaS_last_obs_p_ci_up	0.9822744
thetaI_last_obs_p_ci_low	0.003380332
thetaI_last_obs_p_ci_med	0.003634798
thetaI_last_obs_p_ci_up	0.003908302
thetaR_last_obs_p_ci_low	0.01415248
thetaR_last_obs_p_ci_med	0.0146508
thetaR_last_obs_p_ci_up	0.01515304
R0_p_mean	1.297209
R0_p_ci_low	1.044141
R0_p_ci_med	1.28031
R0_p_ci_up	1.652972
gamma_p_mean	0.0597419
gamma_p_ci_low	0.03261471
gamma_p_ci_med	0.05979112
gamma_p_ci_up	0.0865572
beta_p_mean	0.07646749
beta_p_ci_low	0.04555413
beta_p_ci_med	0.07659422
beta_p_ci_up	0.1069693
incidence_mean	0.1519322
incidence_ci_low	0.03510126
incidence_ci_median	0.1333539
incidence_ci_up	0.3683282
thetaI_tp1_mean	0.01740673
thetaI_tp1_ci_low	0.00287187
thetaI_tp1_ci_med	0.01439074
thetaI_tp1_ci_up	0.04916498
thetaR_tp1_mean	0.07113467
thetaR_tp1_ci_low	0.03034745
thetaR_tp1_ci_med	0.06509303
thetaR_tp1_ci_up	0.1466175
Y_tp1_mean	0.01740663
Y_tp1_ci_low	0.002867517
Y_tp1_ci_med	0.01439209
Y_tp1_ci_up	0.04914481
R_tp1_mean	0.0711331
R_tp1_ci_low	0.03036253
R_tp1_ci_med	0.06509191
R_tp1_ci_up	0.1465951
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.134166
thetaR_max_ci_low	0.0397883
thetaR_max_ci_med	0.1187229
thetaR_max_ci_up	0.3131542
cumInf_mean	0.1597944
cumInf_ci_low	0.04388438
cumInf_ci_med	0.1414993
cumInf_ci_up	0.374535
dthetaI_tp1_date	10/13/21
first_tp_mean	07/27/21
first_tp_ci_low	05/21/21
first_tp_ci_med	06/22/21
first_tp_ci_up	11/29/21
dthetaI_tp2_date	10/13/21
second_tp_mean	08/03/21
second_tp_ci_low	05/26/21
second_tp_ci_med	06/25/21
second_tp_ci_up	12/01/21
end_p_mean	12/01/21
end_p_ci_low	12/02/21
end_p_ci_med	12/02/21
end_p_ci_up	12/02/21
begin_str	05/17/2021
