stat	value
thetaS_last_obs_p_mean	0.999965
thetaI_last_obs_p_mean	1.863454e-05
thetaR_last_obs_p_mean	1.632769e-05
thetaS_last_obs_p_ci_low	0.9999392
thetaS_last_obs_p_ci_med	0.9999662
thetaS_last_obs_p_ci_up	0.9999847
thetaI_last_obs_p_ci_low	5.240054e-06
thetaI_last_obs_p_ci_med	1.761567e-05
thetaI_last_obs_p_ci_up	3.78346e-05
thetaR_last_obs_p_ci_low	4.492325e-06
thetaR_last_obs_p_ci_med	1.533683e-05
thetaR_last_obs_p_ci_up	3.373979e-05
R0_p_mean	1.784325
R0_p_ci_low	0.9035997
R0_p_ci_med	1.709006
R0_p_ci_up	3.108494
gamma_p_mean	0.1734479
gamma_p_ci_low	0.05600527
gamma_p_ci_med	0.1655457
gamma_p_ci_up	0.3371152
beta_p_mean	0.2962642
beta_p_ci_low	0.08797702
beta_p_ci_med	0.2863619
beta_p_ci_up	0.560762
incidence_mean	0.05157054
incidence_ci_low	4.579874e-05
incidence_ci_median	0.0001725048
incidence_ci_up	0.6458205
thetaI_tp1_mean	0.002085463
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02019155
thetaR_tp1_mean	0.004956872
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0
thetaR_tp1_ci_up	0.0379058
Y_tp1_mean	0.002085208
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02019712
R_tp1_mean	0.00495742
R_tp1_ci_low	0
R_tp1_ci_med	0
R_tp1_ci_up	0.03796447
thetaI_tp2_mean	0.004349267
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.05611042
thetaR_tp2_mean	0.02795247
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.4455974
Y_tp2_mean	0.004348902
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.05611485
R_tp2_mean	0.02795244
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.4456895
thetaR_max_mean	0.04779502
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.6224611
cumInf_mean	0.05129604
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.6452299
dthetaI_tp1_date	08/13/20
first_tp_mean	06/14/20
first_tp_ci_low	04/27/20
first_tp_ci_med	05/30/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	09/28/20
second_tp_mean	06/20/20
second_tp_ci_low	04/28/20
second_tp_ci_med	06/01/20
second_tp_ci_up	11/06/20
end_p_mean	07/18/20
end_p_ci_low	06/07/20
end_p_ci_med	06/20/20
end_p_ci_up	11/06/20
begin_str	04/21/2020
