stat	value
thetaS_last_obs_p_mean	0.9997432
thetaI_last_obs_p_mean	0.0001622208
thetaR_last_obs_p_mean	9.461911e-05
thetaS_last_obs_p_ci_low	0.999677
thetaS_last_obs_p_ci_med	0.9997442
thetaS_last_obs_p_ci_up	0.9998037
thetaI_last_obs_p_ci_low	0.0001145587
thetaI_last_obs_p_ci_med	0.0001613585
thetaI_last_obs_p_ci_up	0.0002148825
thetaR_last_obs_p_ci_low	6.043859e-05
thetaR_last_obs_p_ci_med	9.370092e-05
thetaR_last_obs_p_ci_up	0.0001343195
R0_p_mean	1.883972
R0_p_ci_low	0.9434604
R0_p_ci_med	1.797956
R0_p_ci_up	3.327194
gamma_p_mean	0.07501883
gamma_p_ci_low	0.02508525
gamma_p_ci_med	0.07220288
gamma_p_ci_up	0.141267
beta_p_mean	0.1347323
beta_p_ci_low	0.04151091
beta_p_ci_med	0.1320226
beta_p_ci_up	0.2451037
incidence_mean	0.4351746
incidence_ci_low	0.0003133484
incidence_ci_median	0.473166
incidence_ci_up	0.9418914
thetaI_tp1_mean	0.03107035
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004949099
thetaI_tp1_ci_up	0.2236522
thetaR_tp1_mean	0.0378616
thetaR_tp1_ci_low	5.029821e-05
thetaR_tp1_ci_med	0.006329323
thetaR_tp1_ci_up	0.3202509
Y_tp1_mean	0.03107132
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004955633
Y_tp1_ci_up	0.2236683
R_tp1_mean	0.03786195
R_tp1_ci_low	4.653993e-05
R_tp1_ci_med	0.006321446
R_tp1_ci_up	0.319812
thetaI_tp2_mean	0.06334589
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03286562
thetaI_tp2_ci_up	0.2576261
thetaR_tp2_mean	0.2114227
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.06409491
thetaR_tp2_ci_up	0.8344974
Y_tp2_mean	0.06334497
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03285286
Y_tp2_ci_up	0.2575268
R_tp2_mean	0.2114194
R_tp2_ci_low	0
R_tp2_ci_med	0.06410446
R_tp2_ci_up	0.8343961
thetaR_max_mean	0.3863376
thetaR_max_ci_low	0
thetaR_max_ci_med	0.3537426
thetaR_max_ci_up	0.9166135
cumInf_mean	0.433872
cumInf_ci_low	0
cumInf_ci_med	0.4699491
cumInf_ci_up	0.9413094
dthetaI_tp1_date	08/07/20
first_tp_mean	09/01/20
first_tp_ci_low	05/26/20
first_tp_ci_med	09/06/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/14/20
second_tp_ci_low	05/29/20
second_tp_ci_med	09/30/20
second_tp_ci_up	11/06/20
end_p_mean	10/25/20
end_p_ci_low	07/03/20
end_p_ci_med	11/06/20
end_p_ci_up	11/06/20
begin_str	04/21/2020
