stat	value
thetaS_last_obs_p_mean	0.9999208
thetaI_last_obs_p_mean	4.674207e-05
thetaR_last_obs_p_mean	3.248943e-05
thetaS_last_obs_p_ci_low	0.999884
thetaS_last_obs_p_ci_med	0.9999217
thetaS_last_obs_p_ci_up	0.9999522
thetaI_last_obs_p_ci_low	2.313542e-05
thetaI_last_obs_p_ci_med	4.578125e-05
thetaI_last_obs_p_ci_up	7.562988e-05
thetaR_last_obs_p_ci_low	1.442029e-05
thetaR_last_obs_p_ci_med	3.164361e-05
thetaR_last_obs_p_ci_up	5.544431e-05
R0_p_mean	1.812869
R0_p_ci_low	0.8855036
R0_p_ci_med	1.726259
R0_p_ci_up	3.255573
gamma_p_mean	0.120861
gamma_p_ci_low	0.03678164
gamma_p_ci_med	0.1155333
gamma_p_ci_up	0.2356952
beta_p_mean	0.2085995
beta_p_ci_low	0.05807798
beta_p_ci_med	0.202231
beta_p_ci_up	0.397353
incidence_mean	0.4425389
incidence_ci_low	8.166689e-05
incidence_ci_median	0.5497457
incidence_ci_up	0.9488165
thetaI_tp1_mean	0.02061478
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00106108
thetaI_tp1_ci_up	0.195506
thetaR_tp1_mean	0.02672863
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001597208
thetaR_tp1_ci_up	0.2818967
Y_tp1_mean	0.02061481
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001061308
Y_tp1_ci_up	0.1953338
R_tp1_mean	0.02672898
R_tp1_ci_low	0
R_tp1_ci_med	0.001597548
R_tp1_ci_up	0.2819635
thetaI_tp2_mean	0.0456454
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.009074506
thetaI_tp2_ci_up	0.2351429
thetaR_tp2_mean	0.1776286
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01709074
thetaR_tp2_ci_up	0.8464593
Y_tp2_mean	0.04564593
Y_tp2_ci_low	0
Y_tp2_ci_med	0.009095034
Y_tp2_ci_up	0.2352608
R_tp2_mean	0.1776306
R_tp2_ci_low	0
R_tp2_ci_med	0.0170779
R_tp2_ci_up	0.8464779
thetaR_max_mean	0.4236117
thetaR_max_ci_low	0
thetaR_max_ci_med	0.4984614
thetaR_max_ci_up	0.9405053
cumInf_mean	0.4418459
cumInf_ci_low	0
cumInf_ci_med	0.5485956
cumInf_ci_up	0.9486671
dthetaI_tp1_date	07/19/20
first_tp_mean	08/03/20
first_tp_ci_low	05/18/20
first_tp_ci_med	08/05/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	08/21/20
second_tp_mean	08/13/20
second_tp_ci_low	05/20/20
second_tp_ci_med	08/19/20
second_tp_ci_up	11/06/20
end_p_mean	09/30/20
end_p_ci_low	06/12/20
end_p_ci_med	11/06/20
end_p_ci_up	11/06/20
begin_str	04/21/2020
