stat	value
thetaS_last_obs_p_mean	0.9999209
thetaI_last_obs_p_mean	4.669401e-05
thetaR_last_obs_p_mean	3.244354e-05
thetaS_last_obs_p_ci_low	0.9998841
thetaS_last_obs_p_ci_med	0.9999219
thetaS_last_obs_p_ci_up	0.9999523
thetaI_last_obs_p_ci_low	2.307371e-05
thetaI_last_obs_p_ci_med	4.576112e-05
thetaI_last_obs_p_ci_up	7.57173e-05
thetaR_last_obs_p_ci_low	1.43654e-05
thetaR_last_obs_p_ci_med	3.159595e-05
thetaR_last_obs_p_ci_up	5.550697e-05
R0_p_mean	1.819103
R0_p_ci_low	0.8848566
R0_p_ci_med	1.730432
R0_p_ci_up	3.27431
gamma_p_mean	0.1194318
gamma_p_ci_low	0.035301
gamma_p_ci_med	0.1140457
gamma_p_ci_up	0.2354317
beta_p_mean	0.2066283
beta_p_ci_low	0.05547498
beta_p_ci_med	0.2001064
beta_p_ci_up	0.3955921
incidence_mean	0.1758787
incidence_ci_low	7.089463e-05
incidence_ci_median	0.001028343
incidence_ci_up	0.8478187
thetaI_tp1_mean	0.008858935
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.800675e-05
thetaI_tp1_ci_up	0.1053133
thetaR_tp1_mean	0.01603013
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005568539
thetaR_tp1_ci_up	0.173911
Y_tp1_mean	0.008858675
Y_tp1_ci_low	0
Y_tp1_ci_med	4.46346e-05
Y_tp1_ci_up	0.1053389
R_tp1_mean	0.01603087
R_tp1_ci_low	0
R_tp1_ci_med	0.0005567107
R_tp1_ci_up	0.1739537
thetaI_tp2_mean	0.0183564
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.141524
thetaR_tp2_mean	0.09200315
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0009255299
thetaR_tp2_ci_up	0.7307293
Y_tp2_mean	0.01835601
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1416428
R_tp2_mean	0.09200444
R_tp2_ci_low	0
R_tp2_ci_med	0.000926982
R_tp2_ci_up	0.7305575
thetaR_max_mean	0.1605576
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001156627
thetaR_max_ci_up	0.8267625
cumInf_mean	0.1751969
cumInf_ci_low	0
cumInf_ci_med	0.0011986
cumInf_ci_up	0.8472752
dthetaI_tp1_date	08/10/20
first_tp_mean	07/20/20
first_tp_ci_low	05/15/20
first_tp_ci_med	06/03/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	09/25/20
second_tp_mean	07/28/20
second_tp_ci_low	05/16/20
second_tp_ci_med	06/06/20
second_tp_ci_up	11/06/20
end_p_mean	09/03/20
end_p_ci_low	06/11/20
end_p_ci_med	09/11/20
end_p_ci_up	11/06/20
begin_str	04/21/2020
