stat	value
thetaS_last_obs_p_mean	0.9999429
thetaI_last_obs_p_mean	3.117014e-05
thetaR_last_obs_p_mean	2.589854e-05
thetaS_last_obs_p_ci_low	0.9999104
thetaS_last_obs_p_ci_med	0.999944
thetaS_last_obs_p_ci_up	0.9999697
thetaI_last_obs_p_ci_low	1.162791e-05
thetaI_last_obs_p_ci_med	3.005566e-05
thetaI_last_obs_p_ci_up	5.689786e-05
thetaR_last_obs_p_ci_low	1.023123e-05
thetaR_last_obs_p_ci_med	2.507346e-05
thetaR_last_obs_p_ci_up	4.621183e-05
R0_p_mean	1.894555
R0_p_ci_low	0.9069866
R0_p_ci_med	1.782191
R0_p_ci_up	3.541061
gamma_p_mean	0.1438773
gamma_p_ci_low	0.03300679
gamma_p_ci_med	0.1321493
gamma_p_ci_up	0.3201432
beta_p_mean	0.2547822
beta_p_ci_low	0.05451113
beta_p_ci_med	0.2433188
beta_p_ci_up	0.5233059
incidence_mean	0.4507739
incidence_ci_low	4.501737e-05
incidence_ci_median	0.5801469
incidence_ci_up	0.9609906
thetaI_tp1_mean	0.02089829
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000692435
thetaI_tp1_ci_up	0.2005007
thetaR_tp1_mean	0.02905078
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009988101
thetaR_tp1_ci_up	0.3264813
Y_tp1_mean	0.02089784
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006916212
Y_tp1_ci_up	0.2003738
R_tp1_mean	0.02905023
R_tp1_ci_low	0
R_tp1_ci_med	0.001000702
R_tp1_ci_up	0.3266747
thetaI_tp2_mean	0.04418245
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00530441
thetaI_tp2_ci_up	0.2500936
thetaR_tp2_mean	0.1753988
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.009783846
thetaR_tp2_ci_up	0.8534205
Y_tp2_mean	0.0441808
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005317558
Y_tp2_ci_up	0.2498338
R_tp2_mean	0.175397
R_tp2_ci_low	0
R_tp2_ci_med	0.009783375
R_tp2_ci_up	0.853367
thetaR_max_mean	0.4380877
thetaR_max_ci_low	0
thetaR_max_ci_med	0.5506632
thetaR_max_ci_up	0.9546824
cumInf_mean	0.4503379
cumInf_ci_low	0
cumInf_ci_med	0.5794274
cumInf_ci_up	0.9612175
dthetaI_tp1_date	07/12/20
first_tp_mean	07/21/20
first_tp_ci_low	05/18/20
first_tp_ci_med	07/22/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	08/08/20
second_tp_mean	07/31/20
second_tp_ci_low	05/20/20
second_tp_ci_med	08/01/20
second_tp_ci_up	11/06/20
end_p_mean	09/19/20
end_p_ci_low	06/09/20
end_p_ci_med	11/06/20
end_p_ci_up	11/06/20
begin_str	04/21/2020
