stat	value
thetaS_last_obs_p_mean	0.999907
thetaI_last_obs_p_mean	1.462539e-05
thetaR_last_obs_p_mean	7.837657e-05
thetaS_last_obs_p_ci_low	0.9998666
thetaS_last_obs_p_ci_med	0.9999079
thetaS_last_obs_p_ci_up	0.9999416
thetaI_last_obs_p_ci_low	3.329622e-06
thetaI_last_obs_p_ci_med	1.368377e-05
thetaI_last_obs_p_ci_up	3.138889e-05
thetaR_last_obs_p_ci_low	4.645615e-05
thetaR_last_obs_p_ci_med	7.745749e-05
thetaR_last_obs_p_ci_up	0.0001157259
R0_p_mean	1.648671
R0_p_ci_low	0.7361096
R0_p_ci_med	1.562021
R0_p_ci_up	3.077734
gamma_p_mean	0.07902623
gamma_p_ci_low	0.0259711
gamma_p_ci_med	0.07546527
gamma_p_ci_up	0.1523169
beta_p_mean	0.1250402
beta_p_ci_low	0.0349554
beta_p_ci_med	0.1182201
beta_p_ci_up	0.2535879
incidence_mean	0.02473178
incidence_ci_low	4.5529e-05
incidence_ci_median	0.0001643865
incidence_ci_up	0.4484654
thetaI_tp1_mean	0.00213004
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01553859
thetaR_tp1_mean	0.003773183
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0
thetaR_tp1_ci_up	0.02154408
Y_tp1_mean	0.002130051
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01554753
R_tp1_mean	0.003773169
R_tp1_ci_low	0
R_tp1_ci_med	0
R_tp1_ci_up	0.02156816
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01999598
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.3293773
cumInf_mean	0.02451377
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.4441217
dthetaI_tp1_date	09/08/20
first_tp_mean	05/21/20
first_tp_ci_low	04/30/20
first_tp_ci_med	05/05/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	09/08/20
second_tp_mean	05/24/20
second_tp_ci_low	05/02/20
second_tp_ci_med	05/08/20
second_tp_ci_up	11/06/20
end_p_mean	07/06/20
end_p_ci_low	06/07/20
end_p_ci_med	06/15/20
end_p_ci_up	11/06/20
begin_str	04/21/2020
