stat	value
thetaS_last_obs_p_mean	0.9998491
thetaI_last_obs_p_mean	4.200476e-05
thetaR_last_obs_p_mean	0.0001088785
thetaS_last_obs_p_ci_low	0.9998
thetaS_last_obs_p_ci_med	0.9998499
thetaS_last_obs_p_ci_up	0.9998934
thetaI_last_obs_p_ci_low	2.021272e-05
thetaI_last_obs_p_ci_med	4.113299e-05
thetaI_last_obs_p_ci_up	6.884566e-05
thetaR_last_obs_p_ci_low	7.168833e-05
thetaR_last_obs_p_ci_med	0.0001081058
thetaR_last_obs_p_ci_up	0.0001505356
R0_p_mean	1.534533
R0_p_ci_low	0.757622
R0_p_ci_med	1.45571
R0_p_ci_up	2.786833
gamma_p_mean	0.1028125
gamma_p_ci_low	0.0276452
gamma_p_ci_med	0.09770502
gamma_p_ci_up	0.20787
beta_p_mean	0.1493487
beta_p_ci_low	0.03936573
beta_p_ci_med	0.143224
beta_p_ci_up	0.2950429
incidence_mean	0.04239355
incidence_ci_low	7.921337e-05
incidence_ci_median	0.0003580025
incidence_ci_up	0.5793085
thetaI_tp1_mean	0.003363187
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03826449
thetaR_tp1_mean	0.007498096
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002340056
thetaR_tp1_ci_up	0.06763259
Y_tp1_mean	0.003363283
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03824162
R_tp1_mean	0.007498268
R_tp1_ci_low	0
R_tp1_ci_med	0.000232006
R_tp1_ci_up	0.06758619
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03519861
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001588532
thetaR_max_ci_up	0.5003657
cumInf_mean	0.0420313
cumInf_ci_low	0
cumInf_ci_med	0.000159662
cumInf_ci_up	0.5771166
dthetaI_tp1_date	09/09/20
first_tp_mean	06/17/20
first_tp_ci_low	04/24/20
first_tp_ci_med	05/22/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	09/09/20
second_tp_mean	06/21/20
second_tp_ci_low	04/25/20
second_tp_ci_med	05/24/20
second_tp_ci_up	11/06/20
end_p_mean	08/04/20
end_p_ci_low	06/10/20
end_p_ci_med	07/05/20
end_p_ci_up	11/06/20
begin_str	04/21/2020
