stat	value
thetaS_last_obs_p_mean	0.9999028
thetaI_last_obs_p_mean	4.397961e-05
thetaR_last_obs_p_mean	5.318287e-05
thetaS_last_obs_p_ci_low	0.9998629
thetaS_last_obs_p_ci_med	0.9999038
thetaS_last_obs_p_ci_up	0.9999375
thetaI_last_obs_p_ci_low	2.144451e-05
thetaI_last_obs_p_ci_med	4.312905e-05
thetaI_last_obs_p_ci_up	7.165076e-05
thetaR_last_obs_p_ci_low	2.861954e-05
thetaR_last_obs_p_ci_med	5.232051e-05
thetaR_last_obs_p_ci_up	8.247942e-05
R0_p_mean	1.659934
R0_p_ci_low	0.7892233
R0_p_ci_med	1.567694
R0_p_ci_up	3.081567
gamma_p_mean	0.107545
gamma_p_ci_low	0.02685016
gamma_p_ci_med	0.1010167
gamma_p_ci_up	0.2266149
beta_p_mean	0.1683939
beta_p_ci_low	0.03960926
beta_p_ci_med	0.1607247
beta_p_ci_up	0.3429016
incidence_mean	0.01855716
incidence_ci_low	5.725362e-05
incidence_ci_median	0.000274105
incidence_ci_up	0.2623452
thetaI_tp1_mean	0.001687815
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01320003
thetaR_tp1_mean	0.003952723
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	7.345075e-05
thetaR_tp1_ci_up	0.02695811
Y_tp1_mean	0.001687825
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01310475
R_tp1_mean	0.003952508
R_tp1_ci_low	0
R_tp1_ci_med	6.986106e-05
R_tp1_ci_up	0.02695243
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01494372
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.1930181
cumInf_mean	0.01833786
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.2589418
dthetaI_tp1_date	09/17/20
first_tp_mean	06/12/20
first_tp_ci_low	04/24/20
first_tp_ci_med	05/30/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	09/17/20
second_tp_mean	06/16/20
second_tp_ci_low	04/25/20
second_tp_ci_med	06/01/20
second_tp_ci_up	11/06/20
end_p_mean	07/26/20
end_p_ci_low	06/10/20
end_p_ci_med	07/02/20
end_p_ci_up	11/06/20
begin_str	04/21/2020
