stat	value
thetaS_last_obs_p_mean	0.9999162
thetaI_last_obs_p_mean	4.456041e-05
thetaR_last_obs_p_mean	3.925385e-05
thetaS_last_obs_p_ci_low	0.9998787
thetaS_last_obs_p_ci_med	0.9999171
thetaS_last_obs_p_ci_up	0.9999485
thetaI_last_obs_p_ci_low	2.181619e-05
thetaI_last_obs_p_ci_med	4.366474e-05
thetaI_last_obs_p_ci_up	7.237377e-05
thetaR_last_obs_p_ci_low	1.85917e-05
thetaR_last_obs_p_ci_med	3.836628e-05
thetaR_last_obs_p_ci_up	6.511823e-05
R0_p_mean	1.732151
R0_p_ci_low	0.8592816
R0_p_ci_med	1.653385
R0_p_ci_up	3.067273
gamma_p_mean	0.1194503
gamma_p_ci_low	0.03804022
gamma_p_ci_med	0.1148173
gamma_p_ci_up	0.2282296
beta_p_mean	0.1976082
beta_p_ci_low	0.0581459
beta_p_ci_med	0.1920074
beta_p_ci_up	0.3712217
incidence_mean	0.1351021
incidence_ci_low	7.960824e-05
incidence_ci_median	0.0005527125
incidence_ci_up	0.8074909
thetaI_tp1_mean	0.006907644
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08442821
thetaR_tp1_mean	0.01325356
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004227185
thetaR_tp1_ci_up	0.1383961
Y_tp1_mean	0.006907974
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08418295
R_tp1_mean	0.01325399
R_tp1_ci_low	0
R_tp1_ci_med	0.0004229509
R_tp1_ci_up	0.1385511
thetaI_tp2_mean	0.0145107
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1212947
thetaR_tp2_mean	0.07756494
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0005412814
thetaR_tp2_ci_up	0.6960416
Y_tp2_mean	0.01451097
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.121381
R_tp2_mean	0.0775652
R_tp2_ci_low	0
R_tp2_ci_med	0.0005414117
R_tp2_ci_up	0.6962186
thetaR_max_mean	0.1217961
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000561014
thetaR_max_ci_up	0.7823522
cumInf_mean	0.1344591
cumInf_ci_low	0
cumInf_ci_med	0.0005661448
cumInf_ci_up	0.8073376
dthetaI_tp1_date	08/15/20
first_tp_mean	07/14/20
first_tp_ci_low	05/03/20
first_tp_ci_med	06/02/20
first_tp_ci_up	11/06/20
dthetaI_tp2_date	10/04/20
second_tp_mean	07/20/20
second_tp_ci_low	05/05/20
second_tp_ci_med	06/04/20
second_tp_ci_up	11/06/20
end_p_mean	08/26/20
end_p_ci_low	06/11/20
end_p_ci_med	08/02/20
end_p_ci_up	11/06/20
begin_str	04/21/2020
