stat	value
thetaS_last_obs_p_mean	0.984033
thetaI_last_obs_p_mean	0.0006622569
thetaR_last_obs_p_mean	0.01530475
thetaS_last_obs_p_ci_low	0.9835308
thetaS_last_obs_p_ci_med	0.9840338
thetaS_last_obs_p_ci_up	0.9845296
thetaI_last_obs_p_ci_low	0.0005632678
thetaI_last_obs_p_ci_med	0.0006612303
thetaI_last_obs_p_ci_up	0.0007672221
thetaR_last_obs_p_ci_low	0.01482008
thetaR_last_obs_p_ci_med	0.01530397
thetaR_last_obs_p_ci_up	0.0157929
R0_p_mean	0.8278072
R0_p_ci_low	0.6057141
R0_p_ci_med	0.833357
R0_p_ci_up	1.017616
gamma_p_mean	0.1083488
gamma_p_ci_low	0.05467154
gamma_p_ci_med	0.1082487
gamma_p_ci_up	0.1630089
beta_p_mean	0.09049389
beta_p_ci_low	0.03834515
beta_p_ci_med	0.08984377
beta_p_ci_up	0.1471023
incidence_mean	0.005902155
incidence_ci_low	0.002620755
incidence_ci_median	0.005868891
incidence_ci_up	0.009408003
thetaI_tp1_mean	1.423235e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01666805
thetaR_tp1_ci_low	0.009760156
thetaR_tp1_ci_med	0.01646278
thetaR_tp1_ci_up	0.02482058
Y_tp1_mean	1.422995e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01666854
R_tp1_ci_low	0.009736164
R_tp1_ci_med	0.01645866
R_tp1_ci_up	0.0248358
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01666805
thetaR_max_ci_low	0.009760156
thetaR_max_ci_med	0.01646278
thetaR_max_ci_up	0.02482058
cumInf_mean	0.01666947
cumInf_ci_low	0.00976046
cumInf_ci_med	0.01646415
cumInf_ci_up	0.02482494
dthetaI_tp1_date	03/25/21
first_tp_mean	09/14/20
first_tp_ci_low	09/07/20
first_tp_ci_med	09/10/20
first_tp_ci_up	10/20/20
dthetaI_tp2_date	03/25/21
second_tp_mean	09/15/20
second_tp_ci_low	09/07/20
second_tp_ci_med	09/11/20
second_tp_ci_up	10/22/20
end_p_mean	12/22/20
end_p_ci_low	11/18/20
end_p_ci_med	12/17/20
end_p_ci_up	03/04/21
begin_str	09/07/2020
