stat	value
thetaS_last_obs_p_mean	0.9934847
thetaI_last_obs_p_mean	0.0008463247
thetaR_last_obs_p_mean	0.005668934
thetaS_last_obs_p_ci_low	0.99316
thetaS_last_obs_p_ci_med	0.9934857
thetaS_last_obs_p_ci_up	0.9938034
thetaI_last_obs_p_ci_low	0.0007337579
thetaI_last_obs_p_ci_med	0.0008451393
thetaI_last_obs_p_ci_up	0.0009654476
thetaR_last_obs_p_ci_low	0.005372178
thetaR_last_obs_p_ci_med	0.005668159
thetaR_last_obs_p_ci_up	0.005971985
R0_p_mean	1.143569
R0_p_ci_low	0.6811396
R0_p_ci_med	1.090937
R0_p_ci_up	1.9446
gamma_p_mean	0.04570432
gamma_p_ci_low	0.009699004
gamma_p_ci_med	0.04374803
gamma_p_ci_up	0.09373593
beta_p_mean	0.04969612
beta_p_ci_low	0.01208827
beta_p_ci_med	0.04751639
beta_p_ci_up	0.1000381
incidence_mean	0.01726822
incidence_ci_low	0.001422874
incidence_ci_median	0.008711105
incidence_ci_up	0.08958891
thetaI_tp1_mean	0.00382317
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001101045
thetaI_tp1_ci_up	0.02594371
thetaR_tp1_mean	0.01775006
thetaR_tp1_ci_low	0.004160887
thetaR_tp1_ci_med	0.01214679
thetaR_tp1_ci_up	0.06877258
Y_tp1_mean	0.003822939
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001103097
Y_tp1_ci_up	0.02594207
R_tp1_mean	0.01775055
R_tp1_ci_low	0.004146087
R_tp1_ci_med	0.01214957
R_tp1_ci_up	0.06870695
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01775006
thetaR_max_ci_low	0.004160887
thetaR_max_ci_med	0.01214679
thetaR_max_ci_up	0.06877258
cumInf_mean	0.02157323
cumInf_ci_low	0.004385212
cumInf_ci_med	0.01346128
cumInf_ci_up	0.09306832
dthetaI_tp1_date	03/25/21
first_tp_mean	10/20/20
first_tp_ci_low	09/07/20
first_tp_ci_med	09/29/20
first_tp_ci_up	03/25/21
dthetaI_tp2_date	03/25/21
second_tp_mean	10/22/20
second_tp_ci_low	09/09/20
second_tp_ci_med	10/01/20
second_tp_ci_up	03/25/21
end_p_mean	03/18/21
end_p_ci_low	01/06/21
end_p_ci_med	03/25/21
end_p_ci_up	03/25/21
begin_str	09/07/2020
