stat	value
thetaS_last_obs_p_mean	0.9979999
thetaI_last_obs_p_mean	0.0001082142
thetaR_last_obs_p_mean	0.001891903
thetaS_last_obs_p_ci_low	0.9978223
thetaS_last_obs_p_ci_med	0.998001
thetaS_last_obs_p_ci_up	0.9981734
thetaI_last_obs_p_ci_low	7.002212e-05
thetaI_last_obs_p_ci_med	0.0001073324
thetaI_last_obs_p_ci_up	0.0001512788
thetaR_last_obs_p_ci_low	0.001723061
thetaR_last_obs_p_ci_med	0.001890986
thetaR_last_obs_p_ci_up	0.002064512
R0_p_mean	1.447454
R0_p_ci_low	0.6624109
R0_p_ci_med	1.315286
R0_p_ci_up	2.95364
gamma_p_mean	0.05131486
gamma_p_ci_low	0.006882219
gamma_p_ci_med	0.03824542
gamma_p_ci_up	0.1688814
beta_p_mean	0.06487312
beta_p_ci_low	0.00955836
beta_p_ci_med	0.0533398
beta_p_ci_up	0.1865208
incidence_mean	0.03304545
incidence_ci_low	8.843174e-05
incidence_ci_median	0.0009491959
incidence_ci_up	0.4139067
thetaI_tp1_mean	0.007039462
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07793958
thetaR_tp1_mean	0.01626183
thetaR_tp1_ci_low	0.000354849
thetaR_tp1_ci_med	0.002831899
thetaR_tp1_ci_up	0.1596787
Y_tp1_mean	0.007039158
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07784467
R_tp1_mean	0.01626232
R_tp1_ci_low	0.0003472335
R_tp1_ci_med	0.0028337
R_tp1_ci_up	0.1598643
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02481848
thetaR_max_ci_low	0.0002735088
thetaR_max_ci_med	0.002963446
thetaR_max_ci_up	0.288079
cumInf_mean	0.0343884
cumInf_ci_low	0.0002784386
cumInf_ci_med	0.003157815
cumInf_ci_up	0.4112224
dthetaI_tp1_date	03/05/21
first_tp_mean	11/15/20
first_tp_ci_low	09/07/20
first_tp_ci_med	10/09/20
first_tp_ci_up	03/25/21
dthetaI_tp2_date	03/05/21
second_tp_mean	11/18/20
second_tp_ci_low	09/09/20
second_tp_ci_med	10/10/20
second_tp_ci_up	03/25/21
end_p_mean	01/26/21
end_p_ci_low	11/03/20
end_p_ci_med	02/05/21
end_p_ci_up	03/25/21
begin_str	09/07/2020
