stat	value
thetaS_last_obs_p_mean	0.9970282
thetaI_last_obs_p_mean	0.0001898779
thetaR_last_obs_p_mean	0.002781957
thetaS_last_obs_p_ci_low	0.9968096
thetaS_last_obs_p_ci_med	0.9970292
thetaS_last_obs_p_ci_up	0.9972391
thetaI_last_obs_p_ci_low	0.000138346
thetaI_last_obs_p_ci_med	0.0001888469
thetaI_last_obs_p_ci_up	0.000247242
thetaR_last_obs_p_ci_low	0.002577459
thetaR_last_obs_p_ci_med	0.002780881
thetaR_last_obs_p_ci_up	0.002993477
R0_p_mean	1.034992
R0_p_ci_low	0.5908392
R0_p_ci_med	0.9798131
R0_p_ci_up	1.845795
gamma_p_mean	0.07459282
gamma_p_ci_low	0.01206605
gamma_p_ci_med	0.07135281
gamma_p_ci_up	0.1590027
beta_p_mean	0.07271913
beta_p_ci_low	0.01445966
beta_p_ci_med	0.06834921
beta_p_ci_up	0.1560381
incidence_mean	0.007630795
incidence_ci_low	0.0003632904
incidence_ci_median	0.002019449
incidence_ci_up	0.05301871
thetaI_tp1_mean	0.001463595
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01308596
thetaR_tp1_mean	0.007964323
thetaR_tp1_ci_low	0.0007709883
thetaR_tp1_ci_med	0.004037187
thetaR_tp1_ci_up	0.04101375
Y_tp1_mean	0.001463452
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01311678
R_tp1_mean	0.007963962
R_tp1_ci_low	0.0007610941
R_tp1_ci_med	0.004037316
R_tp1_ci_up	0.04102312
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007964323
thetaR_max_ci_low	0.0007709883
thetaR_max_ci_med	0.004037187
thetaR_max_ci_up	0.04101375
cumInf_mean	0.009427918
cumInf_ci_low	0.000777251
cumInf_ci_med	0.004134992
cumInf_ci_up	0.05422576
dthetaI_tp1_date	03/25/21
first_tp_mean	10/09/20
first_tp_ci_low	09/07/20
first_tp_ci_med	09/19/20
first_tp_ci_up	03/25/21
dthetaI_tp2_date	03/25/21
second_tp_mean	10/11/20
second_tp_ci_low	09/09/20
second_tp_ci_med	09/20/20
second_tp_ci_up	03/25/21
end_p_mean	01/25/21
end_p_ci_low	11/09/20
end_p_ci_med	01/21/21
end_p_ci_up	03/25/21
begin_str	09/07/2020
