stat	value
thetaS_last_obs_p_mean	0.9891348
thetaI_last_obs_p_mean	0.002844349
thetaR_last_obs_p_mean	0.008020884
thetaS_last_obs_p_ci_low	0.9886972
thetaS_last_obs_p_ci_med	0.9891353
thetaS_last_obs_p_ci_up	0.9895663
thetaI_last_obs_p_ci_low	0.002626007
thetaI_last_obs_p_ci_med	0.002842474
thetaI_last_obs_p_ci_up	0.003073587
thetaR_last_obs_p_ci_low	0.007652581
thetaR_last_obs_p_ci_med	0.008020127
thetaR_last_obs_p_ci_up	0.00839432
R0_p_mean	1.421782
R0_p_ci_low	1.139699
R0_p_ci_med	1.404337
R0_p_ci_up	1.8097
gamma_p_mean	0.06735421
gamma_p_ci_low	0.04055119
gamma_p_ci_med	0.06741121
gamma_p_ci_up	0.09407922
beta_p_mean	0.09453072
beta_p_ci_low	0.06213526
beta_p_ci_med	0.09460486
beta_p_ci_up	0.1265258
incidence_mean	0.02146754
incidence_ci_low	0.01104623
incidence_ci_median	0.01954596
incidence_ci_up	0.04354203
thetaI_tp1_mean	0.002156042
thetaI_tp1_ci_low	0.001995302
thetaI_tp1_ci_med	0.002155272
thetaI_tp1_ci_up	0.002320493
thetaR_tp1_mean	0.003958613
thetaR_tp1_ci_low	0.003741633
thetaR_tp1_ci_med	0.003958393
thetaR_tp1_ci_up	0.00417903
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01759653
R_tp1_ci_low	0.008546677
R_tp1_ci_med	0.01654521
R_tp1_ci_up	0.0332979
thetaI_tp2_mean	0.002834613
thetaI_tp2_ci_low	0.002650413
thetaI_tp2_ci_med	0.002833896
thetaI_tp2_ci_up	0.003022396
thetaR_tp2_mean	0.006466677
thetaR_tp2_ci_low	0.006187843
thetaR_tp2_ci_med	0.006466472
thetaR_tp2_ci_up	0.006746432
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02348923
thetaR_max_ci_low	0.01092227
thetaR_max_ci_med	0.02204745
thetaR_max_ci_up	0.04466729
cumInf_mean	0.02440396
cumInf_ci_low	0.0110117
cumInf_ci_med	0.02257179
cumInf_ci_up	0.0488867
dthetaI_tp1_date	10/01/20
first_tp_mean	09/30/20
first_tp_ci_low	09/24/20
first_tp_ci_med	10/01/20
first_tp_ci_up	10/07/20
dthetaI_tp2_date	10/14/20
second_tp_mean	10/08/20
second_tp_ci_low	10/02/20
second_tp_ci_med	10/08/20
second_tp_ci_up	10/13/20
end_p_mean	03/19/21
end_p_ci_low	01/29/21
end_p_ci_med	03/25/21
end_p_ci_up	03/25/21
begin_str	09/07/2020
