stat	value
thetaS_last_obs_p_mean	0.9953365
thetaI_last_obs_p_mean	0.0001804432
thetaR_last_obs_p_mean	0.004483018
thetaS_last_obs_p_ci_low	0.9950597
thetaS_last_obs_p_ci_med	0.995337
thetaS_last_obs_p_ci_up	0.9956092
thetaI_last_obs_p_ci_low	0.0001291897
thetaI_last_obs_p_ci_med	0.0001793876
thetaI_last_obs_p_ci_up	0.0002373865
thetaR_last_obs_p_ci_low	0.00421646
thetaR_last_obs_p_ci_med	0.004482189
thetaR_last_obs_p_ci_up	0.004754295
R0_p_mean	0.9365491
R0_p_ci_low	0.5945222
R0_p_ci_med	0.9165941
R0_p_ci_up	1.421939
gamma_p_mean	0.08743223
gamma_p_ci_low	0.02212315
gamma_p_ci_med	0.08710822
gamma_p_ci_up	0.1565922
beta_p_mean	0.08026986
beta_p_ci_low	0.02192866
beta_p_ci_med	0.07849251
beta_p_ci_up	0.150091
incidence_mean	0.002449198
incidence_ci_low	0.0006753292
incidence_ci_median	0.002285529
incidence_ci_up	0.005141349
thetaI_tp1_mean	0.0006832612
thetaI_tp1_ci_low	0.0005962099
thetaI_tp1_ci_med	0.000682423
thetaI_tp1_ci_up	0.0007748174
thetaR_tp1_mean	0.002016711
thetaR_tp1_ci_low	0.001865098
thetaR_tp1_ci_med	0.002015979
thetaR_tp1_ci_up	0.002172229
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004951836
R_tp1_ci_low	0.002104847
R_tp1_ci_med	0.004758208
R_tp1_ci_up	0.008832098
thetaI_tp2_mean	0.0007962419
thetaI_tp2_ci_low	0.0007015406
thetaI_tp2_ci_med	0.0007957456
thetaI_tp2_ci_up	0.0008937995
thetaR_tp2_mean	0.002729793
thetaR_tp2_ci_low	0.0025547
thetaR_tp2_ci_med	0.002729136
thetaR_tp2_ci_up	0.002908586
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005139762
thetaR_max_ci_low	0.001422054
thetaR_max_ci_med	0.004845242
thetaR_max_ci_up	0.01050646
cumInf_mean	0.005171625
cumInf_ci_low	0.001423576
cumInf_ci_med	0.004856845
cumInf_ci_up	0.01066688
dthetaI_tp1_date	09/11/20
first_tp_mean	09/12/20
first_tp_ci_low	09/07/20
first_tp_ci_med	09/12/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/15/20
second_tp_ci_low	09/10/20
second_tp_ci_med	09/15/20
second_tp_ci_up	09/21/20
end_p_mean	12/19/20
end_p_ci_low	11/05/20
end_p_ci_med	12/07/20
end_p_ci_up	03/25/21
begin_str	09/07/2020
