stat	value
thetaS_last_obs_p_mean	0.9903317
thetaI_last_obs_p_mean	0.0005069987
thetaR_last_obs_p_mean	0.009161317
thetaS_last_obs_p_ci_low	0.9899399
thetaS_last_obs_p_ci_med	0.9903327
thetaS_last_obs_p_ci_up	0.9907196
thetaI_last_obs_p_ci_low	0.0004211143
thetaI_last_obs_p_ci_med	0.0005059272
thetaI_last_obs_p_ci_up	0.0005987513
thetaR_last_obs_p_ci_low	0.008784759
thetaR_last_obs_p_ci_med	0.009160461
thetaR_last_obs_p_ci_up	0.009542678
R0_p_mean	1.081304
R0_p_ci_low	0.6622382
R0_p_ci_med	1.02363
R0_p_ci_up	1.887774
gamma_p_mean	0.07249908
gamma_p_ci_low	0.01008308
gamma_p_ci_med	0.06670987
gamma_p_ci_up	0.168188
beta_p_mean	0.07385814
beta_p_ci_low	0.01249227
beta_p_ci_med	0.06749412
beta_p_ci_up	0.1687383
incidence_mean	0.01419909
incidence_ci_low	0.0008462363
incidence_ci_median	0.006090108
incidence_ci_up	0.08330601
thetaI_tp1_mean	0.002314907
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002836487
thetaI_tp1_ci_up	0.01815854
thetaR_tp1_mean	0.01941796
thetaR_tp1_ci_low	0.006048284
thetaR_tp1_ci_med	0.01376678
thetaR_tp1_ci_up	0.07257384
Y_tp1_mean	0.002314958
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002824978
Y_tp1_ci_up	0.0181624
R_tp1_mean	0.01941769
R_tp1_ci_low	0.006040146
R_tp1_ci_med	0.01377024
R_tp1_ci_up	0.07256539
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01941796
thetaR_max_ci_low	0.006048284
thetaR_max_ci_med	0.01376678
thetaR_max_ci_up	0.07257384
cumInf_mean	0.02173287
cumInf_ci_low	0.006158986
cumInf_ci_med	0.01430572
cumInf_ci_up	0.09026277
dthetaI_tp1_date	03/25/21
first_tp_mean	10/18/20
first_tp_ci_low	09/07/20
first_tp_ci_med	09/27/20
first_tp_ci_up	03/25/21
dthetaI_tp2_date	03/25/21
second_tp_mean	10/20/20
second_tp_ci_low	09/09/20
second_tp_ci_med	09/29/20
second_tp_ci_up	03/25/21
end_p_mean	03/04/21
end_p_ci_low	12/05/20
end_p_ci_med	03/25/21
end_p_ci_up	03/25/21
begin_str	09/07/2020
