stat	value
thetaS_last_obs_p_mean	0.9903317
thetaI_last_obs_p_mean	0.0005069987
thetaR_last_obs_p_mean	0.009161317
thetaS_last_obs_p_ci_low	0.9899399
thetaS_last_obs_p_ci_med	0.9903327
thetaS_last_obs_p_ci_up	0.9907196
thetaI_last_obs_p_ci_low	0.0004211143
thetaI_last_obs_p_ci_med	0.0005059272
thetaI_last_obs_p_ci_up	0.0005987513
thetaR_last_obs_p_ci_low	0.008784759
thetaR_last_obs_p_ci_med	0.009160461
thetaR_last_obs_p_ci_up	0.009542678
R0_p_mean	1.081304
R0_p_ci_low	0.6622382
R0_p_ci_med	1.02363
R0_p_ci_up	1.887774
gamma_p_mean	0.07249908
gamma_p_ci_low	0.01008308
gamma_p_ci_med	0.06670987
gamma_p_ci_up	0.168188
beta_p_mean	0.07385814
beta_p_ci_low	0.01249227
beta_p_ci_med	0.06749412
beta_p_ci_up	0.1687383
incidence_mean	0.003982143
incidence_ci_low	0.0006946804
incidence_ci_median	0.003413998
incidence_ci_up	0.01074152
thetaI_tp1_mean	0.0002577059
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002240121
thetaR_tp1_mean	0.01132593
thetaR_tp1_ci_low	0.005364261
thetaR_tp1_ci_med	0.01087255
thetaR_tp1_ci_up	0.01976536
Y_tp1_mean	0.0002577787
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002242323
R_tp1_mean	0.01132504
R_tp1_ci_low	0.005340124
R_tp1_ci_med	0.01087269
R_tp1_ci_up	0.01978663
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01132593
thetaR_max_ci_low	0.005364261
thetaR_max_ci_med	0.01087255
thetaR_max_ci_up	0.01976536
cumInf_mean	0.01158364
cumInf_ci_low	0.005409361
cumInf_ci_med	0.01100638
cumInf_ci_up	0.02090954
dthetaI_tp1_date	03/25/21
first_tp_mean	09/26/20
first_tp_ci_low	09/07/20
first_tp_ci_med	09/25/20
first_tp_ci_up	10/19/20
dthetaI_tp2_date	03/25/21
second_tp_mean	09/28/20
second_tp_ci_low	09/09/20
second_tp_ci_med	09/27/20
second_tp_ci_up	10/20/20
end_p_mean	02/03/21
end_p_ci_low	11/24/20
end_p_ci_med	02/03/21
end_p_ci_up	03/25/21
begin_str	09/07/2020
