stat	value
thetaS_last_obs_p_mean	0.9963579
thetaI_last_obs_p_mean	0.0003925427
thetaR_last_obs_p_mean	0.003249544
thetaS_last_obs_p_ci_low	0.9961184
thetaS_last_obs_p_ci_med	0.9963588
thetaS_last_obs_p_ci_up	0.9965942
thetaI_last_obs_p_ci_low	0.0003168223
thetaI_last_obs_p_ci_med	0.000391697
thetaI_last_obs_p_ci_up	0.0004731661
thetaR_last_obs_p_ci_low	0.003027329
thetaR_last_obs_p_ci_med	0.003248748
thetaR_last_obs_p_ci_up	0.003476005
R0_p_mean	1.426156
R0_p_ci_low	0.7826979
R0_p_ci_med	1.312372
R0_p_ci_up	2.714714
gamma_p_mean	0.05973877
gamma_p_ci_low	0.00921258
gamma_p_ci_med	0.05023715
gamma_p_ci_up	0.1592697
beta_p_mean	0.07656708
beta_p_ci_low	0.0135884
beta_p_ci_med	0.06882048
beta_p_ci_up	0.1819462
incidence_mean	0.002997996
incidence_ci_low	0.0003812811
incidence_ci_median	0.002058569
incidence_ci_up	0.01169482
thetaI_tp1_mean	0.0003811691
thetaI_tp1_ci_low	0.0003183098
thetaI_tp1_ci_med	0.0003805347
thetaI_tp1_ci_up	0.0004475194
thetaR_tp1_mean	0.003182836
thetaR_tp1_ci_low	0.002997511
thetaR_tp1_ci_med	0.003182221
thetaR_tp1_ci_up	0.003371689
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004314762
R_tp1_ci_low	0.001733514
R_tp1_ci_med	0.003937079
R_tp1_ci_up	0.008798517
thetaI_tp2_mean	0.0003939949
thetaI_tp2_ci_low	0.0002529795
thetaI_tp2_ci_med	0.0003896285
thetaI_tp2_ci_up	0.0005598849
thetaR_tp2_mean	0.003296642
thetaR_tp2_ci_low	0.002865398
thetaR_tp2_ci_med	0.003292494
thetaR_tp2_ci_up	0.003750133
Y_tp2_mean	0.0003939368
Y_tp2_ci_low	0.0002270857
Y_tp2_ci_med	0.0003877038
Y_tp2_ci_up	0.0005965017
R_tp2_mean	0.003296267
R_tp2_ci_low	0.002781171
R_tp2_ci_med	0.003290165
R_tp2_ci_up	0.003847326
thetaR_max_mean	0.005169493
thetaR_max_ci_low	0.001198329
thetaR_max_ci_med	0.004519058
thetaR_max_ci_up	0.01281588
cumInf_mean	0.005602706
cumInf_ci_low	0.001221937
cumInf_ci_med	0.004652363
cumInf_ci_up	0.01549024
dthetaI_tp1_date	10/19/20
first_tp_mean	10/08/20
first_tp_ci_low	09/08/20
first_tp_ci_med	10/09/20
first_tp_ci_up	10/21/20
dthetaI_tp2_date	10/23/20
second_tp_mean	10/10/20
second_tp_ci_low	09/10/20
second_tp_ci_med	10/11/20
second_tp_ci_up	01/10/21
end_p_mean	02/04/21
end_p_ci_low	11/20/20
end_p_ci_med	02/06/21
end_p_ci_up	03/25/21
begin_str	09/07/2020
