stat	value
thetaS_last_obs_p_mean	0.9934256
thetaI_last_obs_p_mean	0.001787646
thetaR_last_obs_p_mean	0.004786788
thetaS_last_obs_p_ci_low	0.9930785
thetaS_last_obs_p_ci_med	0.9934265
thetaS_last_obs_p_ci_up	0.9937669
thetaI_last_obs_p_ci_low	0.001611346
thetaI_last_obs_p_ci_med	0.001786463
thetaI_last_obs_p_ci_up	0.001971204
thetaR_last_obs_p_ci_low	0.004495636
thetaR_last_obs_p_ci_med	0.004786376
thetaR_last_obs_p_ci_up	0.005081113
R0_p_mean	1.384724
R0_p_ci_low	1.110671
R0_p_ci_med	1.373605
R0_p_ci_up	1.72386
gamma_p_mean	0.08949442
gamma_p_ci_low	0.06058048
gamma_p_ci_med	0.08950398
gamma_p_ci_up	0.1184771
beta_p_mean	0.1229208
beta_p_ci_low	0.08580396
beta_p_ci_med	0.1229201
beta_p_ci_up	0.1597998
incidence_mean	0.3241583
incidence_ci_low	0.04572718
incidence_ci_median	0.3206366
incidence_ci_up	0.6395363
thetaI_tp1_mean	0.02329678
thetaI_tp1_ci_low	0.002489199
thetaI_tp1_ci_med	0.01808147
thetaI_tp1_ci_up	0.07351492
thetaR_tp1_mean	0.06730318
thetaR_tp1_ci_low	0.01769822
thetaR_tp1_ci_med	0.05672657
thetaR_tp1_ci_up	0.1780198
Y_tp1_mean	0.02329663
Y_tp1_ci_low	0.00248125
Y_tp1_ci_med	0.0180885
Y_tp1_ci_up	0.07351413
R_tp1_mean	0.06730172
R_tp1_ci_low	0.01767187
R_tp1_ci_med	0.05672848
R_tp1_ci_up	0.1778656
thetaI_tp2_mean	0.03800315
thetaI_tp2_ci_low	0.003359576
thetaI_tp2_ci_med	0.03563247
thetaI_tp2_ci_up	0.09082271
thetaR_tp2_mean	0.1959741
thetaR_tp2_ci_low	0.03032159
thetaR_tp2_ci_med	0.1712004
thetaR_tp2_ci_up	0.4864949
Y_tp2_mean	0.03800479
Y_tp2_ci_low	0.003331338
Y_tp2_ci_med	0.03564831
Y_tp2_ci_up	0.09086155
R_tp2_mean	0.195977
R_tp2_ci_low	0.03031631
R_tp2_ci_med	0.1712182
R_tp2_ci_up	0.4865802
thetaR_max_mean	0.2911525
thetaR_max_ci_low	0.04147541
thetaR_max_ci_med	0.2804068
thetaR_max_ci_up	0.6048257
cumInf_mean	0.3235199
cumInf_ci_low	0.04615045
cumInf_ci_med	0.3196311
cumInf_ci_up	0.6387406
dthetaI_tp1_date	11/07/20
first_tp_mean	11/01/20
first_tp_ci_low	07/25/20
first_tp_ci_med	11/14/20
first_tp_ci_up	01/06/21
dthetaI_tp2_date	12/22/20
second_tp_mean	11/27/20
second_tp_ci_low	08/01/20
second_tp_ci_med	12/17/20
second_tp_ci_up	01/20/21
end_p_mean	01/21/21
end_p_ci_low	01/22/21
end_p_ci_med	01/22/21
end_p_ci_up	01/22/21
begin_str	07/07/2020
