stat	value
thetaS_last_obs_p_mean	0.9972177
thetaI_last_obs_p_mean	0.0007571444
thetaR_last_obs_p_mean	0.002025147
thetaS_last_obs_p_ci_low	0.9970008
thetaS_last_obs_p_ci_med	0.9972185
thetaS_last_obs_p_ci_up	0.9974294
thetaI_last_obs_p_ci_low	0.0006487486
thetaI_last_obs_p_ci_med	0.0007560398
thetaI_last_obs_p_ci_up	0.0008731546
thetaR_last_obs_p_ci_low	0.001845805
thetaR_last_obs_p_ci_med	0.002024676
thetaR_last_obs_p_ci_up	0.002209464
R0_p_mean	1.485379
R0_p_ci_low	1.034651
R0_p_ci_med	1.432095
R0_p_ci_up	2.26219
gamma_p_mean	0.08707664
gamma_p_ci_low	0.03180854
gamma_p_ci_med	0.08651783
gamma_p_ci_up	0.1464246
beta_p_mean	0.1242341
beta_p_ci_low	0.05464466
beta_p_ci_med	0.1242452
beta_p_ci_up	0.1939331
incidence_mean	0.009397641
incidence_ci_low	0.002166641
incidence_ci_median	0.005746351
incidence_ci_up	0.04037028
thetaI_tp1_mean	0.0006671495
thetaI_tp1_ci_low	0.0005816747
thetaI_tp1_ci_med	0.000666506
thetaI_tp1_ci_up	0.0007557189
thetaR_tp1_mean	0.00152227
thetaR_tp1_ci_low	0.001392851
thetaR_tp1_ci_med	0.001521794
thetaR_tp1_ci_up	0.001655138
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005653485
R_tp1_ci_low	0.001802137
R_tp1_ci_med	0.004499105
R_tp1_ci_up	0.01647312
thetaI_tp2_mean	0.0007758705
thetaI_tp2_ci_low	0.0005619505
thetaI_tp2_ci_med	0.0007711906
thetaI_tp2_ci_up	0.001016258
thetaR_tp2_mean	0.002160285
thetaR_tp2_ci_low	0.001793997
thetaR_tp2_ci_med	0.002156153
thetaR_tp2_ci_up	0.002552087
Y_tp2_mean	0.0007758606
Y_tp2_ci_low	0.0005247032
Y_tp2_ci_med	0.0007692333
Y_tp2_ci_up	0.001064351
R_tp2_mean	0.002160387
R_tp2_ci_low	0.001727236
R_tp2_ci_med	0.00215435
R_tp2_ci_up	0.002628652
thetaR_max_mean	0.008979948
thetaR_max_ci_low	0.001420012
thetaR_max_ci_med	0.006336374
thetaR_max_ci_up	0.0336465
cumInf_mean	0.009995122
cumInf_ci_low	0.001429213
cumInf_ci_med	0.006465569
cumInf_ci_up	0.04172541
dthetaI_tp1_date	08/12/20
first_tp_mean	08/13/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/10/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	08/22/20
second_tp_mean	08/17/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/14/20
second_tp_ci_up	01/13/21
end_p_mean	12/21/20
end_p_ci_low	10/05/20
end_p_ci_med	01/15/21
end_p_ci_up	01/22/21
begin_str	07/07/2020
