stat	value
thetaS_last_obs_p_mean	0.9986197
thetaI_last_obs_p_mean	0.000242729
thetaR_last_obs_p_mean	0.001137527
thetaS_last_obs_p_ci_low	0.9984721
thetaS_last_obs_p_ci_med	0.9986204
thetaS_last_obs_p_ci_up	0.9987628
thetaI_last_obs_p_ci_low	0.0001843439
thetaI_last_obs_p_ci_med	0.0002418708
thetaI_last_obs_p_ci_up	0.0003061804
thetaR_last_obs_p_ci_low	0.001007752
thetaR_last_obs_p_ci_med	0.001136565
thetaR_last_obs_p_ci_up	0.00127225
R0_p_mean	1.495418
R0_p_ci_low	0.748571
R0_p_ci_med	1.388621
R0_p_ci_up	2.864322
gamma_p_mean	0.0492155
gamma_p_ci_low	0.008720318
gamma_p_ci_med	0.04315736
gamma_p_ci_up	0.1219446
beta_p_mean	0.06709928
beta_p_ci_low	0.01276891
beta_p_ci_med	0.06197014
beta_p_ci_up	0.1507779
incidence_mean	0.007847331
incidence_ci_low	0.0002443267
incidence_ci_median	0.001731829
incidence_ci_up	0.05545352
thetaI_tp1_mean	0.002356657
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0201288
thetaR_tp1_mean	0.00615427
thetaR_tp1_ci_low	8.728487e-05
thetaR_tp1_ci_med	0.002452098
thetaR_tp1_ci_up	0.03602747
Y_tp1_mean	0.002356869
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02017411
R_tp1_mean	0.006153801
R_tp1_ci_low	8.355949e-05
R_tp1_ci_med	0.002451599
R_tp1_ci_up	0.03597006
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00615427
thetaR_max_ci_low	8.728487e-05
thetaR_max_ci_med	0.002452098
thetaR_max_ci_up	0.03602747
cumInf_mean	0.008510927
cumInf_ci_low	9.080551e-05
cumInf_ci_med	0.002650913
cumInf_ci_up	0.05586345
dthetaI_tp1_date	01/22/21
first_tp_mean	08/18/20
first_tp_ci_low	07/08/20
first_tp_ci_med	07/28/20
first_tp_ci_up	01/22/21
dthetaI_tp2_date	01/22/21
second_tp_mean	08/20/20
second_tp_ci_low	07/10/20
second_tp_ci_med	07/30/20
second_tp_ci_up	01/22/21
end_p_mean	12/11/20
end_p_ci_low	09/14/20
end_p_ci_med	01/15/21
end_p_ci_up	01/22/21
begin_str	07/07/2020
