stat	value
thetaS_last_obs_p_mean	0.9978321
thetaI_last_obs_p_mean	0.0005241399
thetaR_last_obs_p_mean	0.001643745
thetaS_last_obs_p_ci_low	0.9976446
thetaS_last_obs_p_ci_med	0.9978329
thetaS_last_obs_p_ci_up	0.9980151
thetaI_last_obs_p_ci_low	0.0004361884
thetaI_last_obs_p_ci_med	0.0005231773
thetaI_last_obs_p_ci_up	0.0006181629
thetaR_last_obs_p_ci_low	0.001484982
thetaR_last_obs_p_ci_med	0.001642828
thetaR_last_obs_p_ci_up	0.001805697
R0_p_mean	1.443934
R0_p_ci_low	0.8863588
R0_p_ci_med	1.376836
R0_p_ci_up	2.400935
gamma_p_mean	0.06238819
gamma_p_ci_low	0.01727668
gamma_p_ci_med	0.06096801
gamma_p_ci_up	0.1164891
beta_p_mean	0.08545138
beta_p_ci_low	0.02723908
beta_p_ci_med	0.08450903
beta_p_ci_up	0.1498872
incidence_mean	0.1262248
incidence_ci_low	0.001605173
incidence_ci_median	0.0473339
incidence_ci_up	0.6185525
thetaI_tp1_mean	0.01734029
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005367774
thetaI_tp1_ci_up	0.1076294
thetaR_tp1_mean	0.0382555
thetaR_tp1_ci_low	0.001739717
thetaR_tp1_ci_med	0.01554233
thetaR_tp1_ci_up	0.2268816
Y_tp1_mean	0.01733972
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005365739
Y_tp1_ci_up	0.1076452
R_tp1_mean	0.03825529
R_tp1_ci_low	0.00173463
R_tp1_ci_med	0.01553365
R_tp1_ci_up	0.226854
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09636967
thetaR_max_ci_low	0.001756795
thetaR_max_ci_med	0.03482492
thetaR_max_ci_up	0.5162916
cumInf_mean	0.1260338
cumInf_ci_low	0.001871295
cumInf_ci_med	0.04757762
cumInf_ci_up	0.6173407
dthetaI_tp1_date	12/12/20
first_tp_mean	11/13/20
first_tp_ci_low	07/15/20
first_tp_ci_med	12/26/20
first_tp_ci_up	01/22/21
dthetaI_tp2_date	12/12/20
second_tp_mean	11/17/20
second_tp_ci_low	07/17/20
second_tp_ci_med	01/05/21
second_tp_ci_up	01/22/21
end_p_mean	01/17/21
end_p_ci_low	11/06/20
end_p_ci_med	01/22/21
end_p_ci_up	01/22/21
begin_str	07/07/2020
