stat	value
thetaS_last_obs_p_mean	0.9942925
thetaI_last_obs_p_mean	0.001451614
thetaR_last_obs_p_mean	0.004255924
thetaS_last_obs_p_ci_low	0.9939874
thetaS_last_obs_p_ci_med	0.9942938
thetaS_last_obs_p_ci_up	0.9945928
thetaI_last_obs_p_ci_low	0.001301995
thetaI_last_obs_p_ci_med	0.001450466
thetaI_last_obs_p_ci_up	0.00160736
thetaR_last_obs_p_ci_low	0.003997849
thetaR_last_obs_p_ci_med	0.004255446
thetaR_last_obs_p_ci_up	0.004518159
R0_p_mean	1.306726
R0_p_ci_low	0.9075374
R0_p_ci_med	1.279344
R0_p_ci_up	1.869103
gamma_p_mean	0.05077647
gamma_p_ci_low	0.02272221
gamma_p_ci_med	0.05067871
gamma_p_ci_up	0.07952663
beta_p_mean	0.06492647
beta_p_ci_low	0.03080954
beta_p_ci_med	0.0647638
beta_p_ci_up	0.09979582
incidence_mean	0.008216189
incidence_ci_low	0.003288912
incidence_ci_median	0.007347059
incidence_ci_up	0.01842241
thetaI_tp1_mean	0.001070739
thetaI_tp1_ci_low	0.000963448
thetaI_tp1_ci_med	0.001069897
thetaI_tp1_ci_up	0.001181744
thetaR_tp1_mean	0.001538148
thetaR_tp1_ci_low	0.001409162
thetaR_tp1_ci_med	0.001537406
thetaR_tp1_ci_up	0.001671181
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007784698
R_tp1_ci_low	0.003933163
R_tp1_ci_med	0.007179968
R_tp1_ci_up	0.01518659
thetaI_tp2_mean	0.001329274
thetaI_tp2_ci_low	0.001210187
thetaI_tp2_ci_med	0.001328698
thetaI_tp2_ci_up	0.001452103
thetaR_tp2_mean	0.00251559
thetaR_tp2_ci_low	0.002349547
thetaR_tp2_ci_med	0.002515127
thetaR_tp2_ci_up	0.002684631
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009930781
thetaR_max_ci_low	0.003612962
thetaR_max_ci_med	0.009266243
thetaR_max_ci_up	0.02019258
cumInf_mean	0.01041334
cumInf_ci_low	0.003674125
cumInf_ci_med	0.009544847
cumInf_ci_up	0.02239293
dthetaI_tp1_date	07/17/20
first_tp_mean	07/22/20
first_tp_ci_low	07/08/20
first_tp_ci_med	07/19/20
first_tp_ci_up	08/19/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/26/20
second_tp_ci_low	07/11/20
second_tp_ci_med	07/23/20
second_tp_ci_up	08/22/20
end_p_mean	01/08/21
end_p_ci_low	11/03/20
end_p_ci_med	01/22/21
end_p_ci_up	01/22/21
begin_str	07/07/2020
