stat	value
thetaS_last_obs_p_mean	0.9942925
thetaI_last_obs_p_mean	0.001451614
thetaR_last_obs_p_mean	0.004255924
thetaS_last_obs_p_ci_low	0.9939874
thetaS_last_obs_p_ci_med	0.9942938
thetaS_last_obs_p_ci_up	0.9945928
thetaI_last_obs_p_ci_low	0.001301995
thetaI_last_obs_p_ci_med	0.001450466
thetaI_last_obs_p_ci_up	0.00160736
thetaR_last_obs_p_ci_low	0.003997849
thetaR_last_obs_p_ci_med	0.004255446
thetaR_last_obs_p_ci_up	0.004518159
R0_p_mean	1.306726
R0_p_ci_low	0.9075374
R0_p_ci_med	1.279344
R0_p_ci_up	1.869103
gamma_p_mean	0.05077647
gamma_p_ci_low	0.02272221
gamma_p_ci_med	0.05067871
gamma_p_ci_up	0.07952663
beta_p_mean	0.06492647
beta_p_ci_low	0.03080954
beta_p_ci_med	0.0647638
beta_p_ci_up	0.09979582
incidence_mean	0.07522142
incidence_ci_low	0.006472643
incidence_ci_median	0.04583264
incidence_ci_up	0.318636
thetaI_tp1_mean	0.01511164
thetaI_tp1_ci_low	0.0001930542
thetaI_tp1_ci_med	0.007920251
thetaI_tp1_ci_up	0.07282861
thetaR_tp1_mean	0.04556961
thetaR_tp1_ci_low	0.007365743
thetaR_tp1_ci_med	0.03097635
thetaR_tp1_ci_up	0.1729893
Y_tp1_mean	0.01511321
Y_tp1_ci_low	0.0001882579
Y_tp1_ci_med	0.007917133
Y_tp1_ci_up	0.07294004
R_tp1_mean	0.04556909
R_tp1_ci_low	0.007367321
R_tp1_ci_med	0.0309474
R_tp1_ci_up	0.1729839
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05869464
thetaR_max_ci_low	0.007674513
thetaR_max_ci_med	0.03781313
thetaR_max_ci_up	0.2364569
cumInf_mean	0.07690193
cumInf_ci_low	0.008341508
cumInf_ci_med	0.04775855
cumInf_ci_up	0.3187416
dthetaI_tp1_date	01/06/21
first_tp_mean	10/13/20
first_tp_ci_low	07/09/20
first_tp_ci_med	08/18/20
first_tp_ci_up	01/22/21
dthetaI_tp2_date	01/06/21
second_tp_mean	10/15/20
second_tp_ci_low	07/12/20
second_tp_ci_med	08/19/20
second_tp_ci_up	01/22/21
end_p_mean	01/21/21
end_p_ci_low	01/22/21
end_p_ci_med	01/22/21
end_p_ci_up	01/22/21
begin_str	07/07/2020
