stat	value
thetaS_last_obs_p_mean	0.9986384
thetaI_last_obs_p_mean	0.0004893832
thetaR_last_obs_p_mean	0.0008722391
thetaS_last_obs_p_ci_low	0.9984875
thetaS_last_obs_p_ci_med	0.9986394
thetaS_last_obs_p_ci_up	0.9987844
thetaI_last_obs_p_ci_low	0.0004031008
thetaI_last_obs_p_ci_med	0.000488456
thetaI_last_obs_p_ci_up	0.0005810248
thetaR_last_obs_p_ci_low	0.0007571429
thetaR_last_obs_p_ci_med	0.0008712585
thetaR_last_obs_p_ci_up	0.0009919199
R0_p_mean	1.816653
R0_p_ci_low	1.063799
R0_p_ci_med	1.713095
R0_p_ci_up	3.173355
gamma_p_mean	0.06560828
gamma_p_ci_low	0.01807892
gamma_p_ci_med	0.0627513
gamma_p_ci_up	0.1301659
beta_p_mean	0.1109843
beta_p_ci_low	0.03494577
beta_p_ci_med	0.1098664
beta_p_ci_up	0.1943416
incidence_mean	0.3897493
incidence_ci_low	0.00243966
incidence_ci_median	0.3834497
incidence_ci_up	0.886429
thetaI_tp1_mean	0.03583857
thetaI_tp1_ci_low	0.0001851603
thetaI_tp1_ci_med	0.01445933
thetaI_tp1_ci_up	0.1863714
thetaR_tp1_mean	0.05274925
thetaR_tp1_ci_low	0.00149118
thetaR_tp1_ci_med	0.02150135
thetaR_tp1_ci_up	0.299934
Y_tp1_mean	0.035836
Y_tp1_ci_low	0.0001828782
Y_tp1_ci_med	0.01446559
Y_tp1_ci_up	0.18631
R_tp1_mean	0.05275
R_tp1_ci_low	0.001480932
R_tp1_ci_med	0.02149688
R_tp1_ci_up	0.2998864
thetaI_tp2_mean	0.06890648
thetaI_tp2_ci_low	9.39671e-05
thetaI_tp2_ci_med	0.04945583
thetaI_tp2_ci_up	0.2522051
thetaR_tp2_mean	0.2391754
thetaR_tp2_ci_low	0.002119673
thetaR_tp2_ci_med	0.1511517
thetaR_tp2_ci_up	0.7595236
Y_tp2_mean	0.06890717
Y_tp2_ci_low	9.03644e-05
Y_tp2_ci_med	0.04942239
Y_tp2_ci_up	0.2521322
R_tp2_mean	0.2391761
R_tp2_ci_low	0.002115465
R_tp2_ci_med	0.1512836
R_tp2_ci_up	0.7594036
thetaR_max_mean	0.3241543
thetaR_max_ci_low	0.002347049
thetaR_max_ci_med	0.2757621
thetaR_max_ci_up	0.8246983
cumInf_mean	0.3885587
cumInf_ci_low	0.002785638
cumInf_ci_med	0.3806775
cumInf_ci_up	0.8862699
dthetaI_tp1_date	11/08/20
first_tp_mean	12/01/20
first_tp_ci_low	08/09/20
first_tp_ci_med	12/07/20
first_tp_ci_up	01/22/21
dthetaI_tp2_date	12/30/20
second_tp_mean	12/14/20
second_tp_ci_low	08/12/20
second_tp_ci_med	12/29/20
second_tp_ci_up	01/22/21
end_p_mean	01/20/21
end_p_ci_low	01/22/21
end_p_ci_med	01/22/21
end_p_ci_up	01/22/21
begin_str	07/07/2020
