stat	value
thetaS_last_obs_p_mean	0.9820496
thetaI_last_obs_p_mean	2.788785e-05
thetaR_last_obs_p_mean	0.01792255
thetaS_last_obs_p_ci_low	0.9815154
thetaS_last_obs_p_ci_med	0.9820566
thetaS_last_obs_p_ci_up	0.9825958
thetaI_last_obs_p_ci_low	1.22148e-05
thetaI_last_obs_p_ci_med	2.628369e-05
thetaI_last_obs_p_ci_up	5.213025e-05
thetaR_last_obs_p_ci_low	0.01737792
thetaR_last_obs_p_ci_med	0.01791765
thetaR_last_obs_p_ci_up	0.01845502
R0_p_mean	1.814918
R0_p_ci_low	0.748085
R0_p_ci_med	1.658796
R0_p_ci_up	3.773327
gamma_p_mean	0.06318175
gamma_p_ci_low	0.007170671
gamma_p_ci_med	0.04472781
gamma_p_ci_up	0.2306646
beta_p_mean	0.1025808
beta_p_ci_low	0.01149981
beta_p_ci_med	0.08045798
beta_p_ci_up	0.3239475
incidence_mean	0.03226631
incidence_ci_low	1.376886e-05
incidence_ci_median	0.0001273679
incidence_ci_up	0.5309189
thetaI_tp1_mean	0.003057537
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02957129
thetaR_tp1_mean	0.02350767
thetaR_tp1_ci_low	0.01251701
thetaR_tp1_ci_med	0.01825505
thetaR_tp1_ci_up	0.05744323
Y_tp1_mean	0.0030519
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03004359
R_tp1_mean	0.02352093
R_tp1_ci_low	0.01244946
R_tp1_ci_med	0.01828766
R_tp1_ci_up	0.05776337
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04244046
thetaR_max_ci_low	0.01145147
thetaR_max_ci_med	0.01845849
thetaR_max_ci_up	0.4199578
cumInf_mean	0.04977549
cumInf_ci_low	0.01145147
cumInf_ci_med	0.01853748
cumInf_ci_up	0.5555173
dthetaI_tp1_date	06/20/21
first_tp_mean	03/22/21
first_tp_ci_low	01/30/21
first_tp_ci_med	03/06/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	06/20/21
second_tp_mean	03/27/21
second_tp_ci_low	01/31/21
second_tp_ci_med	03/08/21
second_tp_ci_up	08/16/21
end_p_mean	05/03/21
end_p_ci_low	03/19/21
end_p_ci_med	04/04/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
