stat	value
thetaS_last_obs_p_mean	0.9820496
thetaI_last_obs_p_mean	2.788785e-05
thetaR_last_obs_p_mean	0.01792255
thetaS_last_obs_p_ci_low	0.9815154
thetaS_last_obs_p_ci_med	0.9820566
thetaS_last_obs_p_ci_up	0.9825958
thetaI_last_obs_p_ci_low	1.22148e-05
thetaI_last_obs_p_ci_med	2.628369e-05
thetaI_last_obs_p_ci_up	5.213025e-05
thetaR_last_obs_p_ci_low	0.01737792
thetaR_last_obs_p_ci_med	0.01791765
thetaR_last_obs_p_ci_up	0.01845502
R0_p_mean	1.814918
R0_p_ci_low	0.748085
R0_p_ci_med	1.658796
R0_p_ci_up	3.773327
gamma_p_mean	0.06318175
gamma_p_ci_low	0.007170671
gamma_p_ci_med	0.04472781
gamma_p_ci_up	0.2306646
beta_p_mean	0.1025808
beta_p_ci_low	0.01149981
beta_p_ci_med	0.08045798
beta_p_ci_up	0.3239475
incidence_mean	0.1281694
incidence_ci_low	1.421736e-05
incidence_ci_median	0.0001390013
incidence_ci_up	0.8934762
thetaI_tp1_mean	0.01205446
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1558241
thetaR_tp1_mean	0.04356478
thetaR_tp1_ci_low	0.0132812
thetaR_tp1_ci_med	0.01868406
thetaR_tp1_ci_up	0.4278856
Y_tp1_mean	0.01204986
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1560711
R_tp1_mean	0.04356092
R_tp1_ci_low	0.01326919
R_tp1_ci_med	0.01871031
R_tp1_ci_up	0.4281915
thetaI_tp2_mean	0.02109446
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2242158
thetaR_tp2_mean	0.1031964
thetaR_tp2_ci_low	0.01224337
thetaR_tp2_ci_med	0.01925898
thetaR_tp2_ci_up	0.8063812
Y_tp2_mean	0.02109637
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2243504
R_tp2_mean	0.1031865
R_tp2_ci_low	0.01235718
R_tp2_ci_med	0.0193156
R_tp2_ci_up	0.80592
thetaR_max_mean	0.1252432
thetaR_max_ci_low	0.01207784
thetaR_max_ci_med	0.01940931
thetaR_max_ci_up	0.8582878
cumInf_mean	0.1454123
cumInf_ci_low	0.01211543
cumInf_ci_med	0.01949426
cumInf_ci_up	0.9142866
dthetaI_tp1_date	06/06/21
first_tp_mean	04/06/21
first_tp_ci_low	01/30/21
first_tp_ci_med	03/08/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	07/27/21
second_tp_mean	04/12/21
second_tp_ci_low	02/01/21
second_tp_ci_med	03/10/21
second_tp_ci_up	08/16/21
end_p_mean	05/16/21
end_p_ci_low	03/18/21
end_p_ci_med	04/08/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
