stat	value
thetaS_last_obs_p_mean	0.9930184
thetaI_last_obs_p_mean	5.511411e-05
thetaR_last_obs_p_mean	0.006926476
thetaS_last_obs_p_ci_low	0.9927036
thetaS_last_obs_p_ci_med	0.9930089
thetaS_last_obs_p_ci_up	0.9933393
thetaI_last_obs_p_ci_low	3.006342e-05
thetaI_last_obs_p_ci_med	5.381057e-05
thetaI_last_obs_p_ci_up	8.805326e-05
thetaR_last_obs_p_ci_low	0.006608478
thetaR_last_obs_p_ci_med	0.006936048
thetaR_last_obs_p_ci_up	0.007240513
R0_p_mean	1.649465
R0_p_ci_low	0.7015703
R0_p_ci_med	1.511208
R0_p_ci_up	3.327782
gamma_p_mean	0.05174532
gamma_p_ci_low	0.007075991
gamma_p_ci_med	0.03683634
gamma_p_ci_up	0.177637
beta_p_mean	0.07480625
beta_p_ci_low	0.01032843
beta_p_ci_med	0.06080182
beta_p_ci_up	0.2220988
incidence_mean	0.01000445
incidence_ci_low	3.569357e-05
incidence_ci_median	0.0002618437
incidence_ci_up	0.06806127
thetaI_tp1_mean	0.002591301
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0213058
thetaR_tp1_mean	0.01179333
thetaR_tp1_ci_low	0.003209458
thetaR_tp1_ci_med	0.007137033
thetaR_tp1_ci_up	0.03108489
Y_tp1_mean	0.002592532
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.020955
R_tp1_mean	0.01179613
R_tp1_ci_low	0.003151326
R_tp1_ci_med	0.007169989
R_tp1_ci_up	0.03163238
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0134801
thetaR_max_ci_low	0.00310999
thetaR_max_ci_med	0.0072287
thetaR_max_ci_up	0.04755272
cumInf_mean	0.01657619
cumInf_ci_low	0.003111205
cumInf_ci_med	0.007328874
cumInf_ci_up	0.07834032
dthetaI_tp1_date	08/04/21
first_tp_mean	03/15/21
first_tp_ci_low	01/29/21
first_tp_ci_med	02/26/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	08/04/21
second_tp_mean	03/18/21
second_tp_ci_low	02/01/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/16/21
end_p_mean	05/16/21
end_p_ci_low	03/21/21
end_p_ci_med	04/20/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
