stat	value
thetaS_last_obs_p_mean	0.993015
thetaI_last_obs_p_mean	5.182527e-05
thetaR_last_obs_p_mean	0.006933164
thetaS_last_obs_p_ci_low	0.992689
thetaS_last_obs_p_ci_med	0.9930159
thetaS_last_obs_p_ci_up	0.9933365
thetaI_last_obs_p_ci_low	2.747394e-05
thetaI_last_obs_p_ci_med	5.091503e-05
thetaI_last_obs_p_ci_up	8.155535e-05
thetaR_last_obs_p_ci_low	0.006613162
thetaR_last_obs_p_ci_med	0.006932192
thetaR_last_obs_p_ci_up	0.00725801
R0_p_mean	1.676706
R0_p_ci_low	0.709961
R0_p_ci_med	1.52861
R0_p_ci_up	3.481119
gamma_p_mean	0.05085151
gamma_p_ci_low	0.006870222
gamma_p_ci_med	0.03641975
gamma_p_ci_up	0.1810662
beta_p_mean	0.07484227
beta_p_ci_low	0.009868586
beta_p_ci_med	0.05964421
beta_p_ci_up	0.2277174
incidence_mean	0.01141619
incidence_ci_low	3.270512e-05
incidence_ci_median	0.0002539273
incidence_ci_up	0.1077579
thetaI_tp1_mean	0.002945207
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02694662
thetaR_tp1_mean	0.01240994
thetaR_tp1_ci_low	0.003232193
thetaR_tp1_ci_med	0.007312722
thetaR_tp1_ci_up	0.04542777
Y_tp1_mean	0.00294555
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02695619
R_tp1_mean	0.01240943
R_tp1_ci_low	0.003218334
R_tp1_ci_med	0.007312633
R_tp1_ci_up	0.04541378
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01449673
thetaR_max_ci_low	0.003083722
thetaR_max_ci_med	0.007347426
thetaR_max_ci_up	0.06827564
cumInf_mean	0.01812647
cumInf_ci_low	0.003091027
cumInf_ci_med	0.007416639
cumInf_ci_up	0.1128478
dthetaI_tp1_date	08/03/21
first_tp_mean	03/13/21
first_tp_ci_low	01/29/21
first_tp_ci_med	02/24/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	08/03/21
second_tp_mean	03/15/21
second_tp_ci_low	01/31/21
second_tp_ci_med	02/26/21
second_tp_ci_up	08/16/21
end_p_mean	05/14/21
end_p_ci_low	03/21/21
end_p_ci_med	04/17/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
