stat	value
thetaS_last_obs_p_mean	0.9617069
thetaI_last_obs_p_mean	0.0001379288
thetaR_last_obs_p_mean	0.03815513
thetaS_last_obs_p_ci_low	0.9609172
thetaS_last_obs_p_ci_med	0.9617144
thetaS_last_obs_p_ci_up	0.9624338
thetaI_last_obs_p_ci_low	8.438962e-05
thetaI_last_obs_p_ci_med	0.0001370508
thetaI_last_obs_p_ci_up	0.0001903766
thetaR_last_obs_p_ci_low	0.03742046
thetaR_last_obs_p_ci_med	0.03814442
thetaR_last_obs_p_ci_up	0.03894497
R0_p_mean	1.720648
R0_p_ci_low	0.7401181
R0_p_ci_med	1.577035
R0_p_ci_up	3.580039
gamma_p_mean	0.05106874
gamma_p_ci_low	0.00706005
gamma_p_ci_med	0.03707998
gamma_p_ci_up	0.1839971
beta_p_mean	0.07825291
beta_p_ci_low	0.009645752
beta_p_ci_med	0.06285832
beta_p_ci_up	0.2396749
incidence_mean	0.003910992
incidence_ci_low	5.778559e-05
incidence_ci_median	0.0005499965
incidence_ci_up	0.02460885
thetaI_tp1_mean	0.00125317
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00830747
thetaR_tp1_mean	0.04044055
thetaR_tp1_ci_low	0.02834539
thetaR_tp1_ci_med	0.03872646
thetaR_tp1_ci_up	0.05780338
Y_tp1_mean	0.001251232
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007950742
R_tp1_mean	0.04043069
R_tp1_ci_low	0.02825083
R_tp1_ci_med	0.03873432
R_tp1_ci_up	0.05786858
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04044055
thetaR_max_ci_low	0.02834539
thetaR_max_ci_med	0.03872646
thetaR_max_ci_up	0.05780338
cumInf_mean	0.04169372
cumInf_ci_low	0.02839453
cumInf_ci_med	0.03891836
cumInf_ci_up	0.06446117
dthetaI_tp1_date	08/16/21
first_tp_mean	03/16/21
first_tp_ci_low	02/02/21
first_tp_ci_med	03/06/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	08/16/21
second_tp_mean	03/20/21
second_tp_ci_low	02/04/21
second_tp_ci_med	03/07/21
second_tp_ci_up	08/16/21
end_p_mean	06/05/21
end_p_ci_low	03/28/21
end_p_ci_med	05/19/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
