stat	value
thetaS_last_obs_p_mean	0.9616924
thetaI_last_obs_p_mean	0.0001358608
thetaR_last_obs_p_mean	0.03817177
thetaS_last_obs_p_ci_low	0.9609414
thetaS_last_obs_p_ci_med	0.9616928
thetaS_last_obs_p_ci_up	0.9624411
thetaI_last_obs_p_ci_low	9.378618e-05
thetaI_last_obs_p_ci_med	0.0001347756
thetaI_last_obs_p_ci_up	0.0001842804
thetaR_last_obs_p_ci_low	0.03742371
thetaR_last_obs_p_ci_med	0.03817099
thetaR_last_obs_p_ci_up	0.03892276
R0_p_mean	1.722634
R0_p_ci_low	0.756759
R0_p_ci_med	1.576252
R0_p_ci_up	3.507446
gamma_p_mean	0.05125802
gamma_p_ci_low	0.007095028
gamma_p_ci_med	0.03687073
gamma_p_ci_up	0.1813658
beta_p_mean	0.07770085
beta_p_ci_low	0.01033716
beta_p_ci_med	0.06275897
beta_p_ci_up	0.2320668
incidence_mean	0.01681965
incidence_ci_low	7.189343e-05
incidence_ci_median	0.0007838479
incidence_ci_up	0.1838142
thetaI_tp1_mean	0.005060598
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05629918
thetaR_tp1_mean	0.04802691
thetaR_tp1_ci_low	0.02894838
thetaR_tp1_ci_med	0.03998989
thetaR_tp1_ci_up	0.1322432
Y_tp1_mean	0.005060661
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05638084
R_tp1_mean	0.04802858
R_tp1_ci_low	0.02889259
R_tp1_ci_med	0.03999071
R_tp1_ci_up	0.1321833
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04921951
thetaR_max_ci_low	0.02879963
thetaR_max_ci_med	0.04007359
thetaR_max_ci_up	0.1482334
cumInf_mean	0.05468569
cumInf_ci_low	0.02889644
cumInf_ci_med	0.04043268
cumInf_ci_up	0.2196602
dthetaI_tp1_date	08/11/21
first_tp_mean	04/03/21
first_tp_ci_low	02/01/21
first_tp_ci_med	03/07/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	08/11/21
second_tp_mean	04/06/21
second_tp_ci_low	02/03/21
second_tp_ci_med	03/09/21
second_tp_ci_up	08/16/21
end_p_mean	06/19/21
end_p_ci_low	03/30/21
end_p_ci_med	06/19/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
