stat	value
thetaS_last_obs_p_mean	0.9616757
thetaI_last_obs_p_mean	0.0001350021
thetaR_last_obs_p_mean	0.03818934
thetaS_last_obs_p_ci_low	0.9609375
thetaS_last_obs_p_ci_med	0.961676
thetaS_last_obs_p_ci_up	0.9624504
thetaI_last_obs_p_ci_low	9.286287e-05
thetaI_last_obs_p_ci_med	0.0001332821
thetaI_last_obs_p_ci_up	0.000183218
thetaR_last_obs_p_ci_low	0.03742828
thetaR_last_obs_p_ci_med	0.03818879
thetaR_last_obs_p_ci_up	0.03892343
R0_p_mean	1.746712
R0_p_ci_low	0.7675817
R0_p_ci_med	1.601311
R0_p_ci_up	3.543761
gamma_p_mean	0.05036251
gamma_p_ci_low	0.00787702
gamma_p_ci_med	0.03664847
gamma_p_ci_up	0.1787678
beta_p_mean	0.07799829
beta_p_ci_low	0.01097696
beta_p_ci_med	0.06271415
beta_p_ci_up	0.2451904
incidence_mean	0.01994729
incidence_ci_low	7.966278e-05
incidence_ci_median	0.0008155923
incidence_ci_up	0.2403005
thetaI_tp1_mean	0.004862538
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05553027
thetaR_tp1_mean	0.04622008
thetaR_tp1_ci_low	0.02926536
thetaR_tp1_ci_med	0.03981543
thetaR_tp1_ci_up	0.11498
Y_tp1_mean	0.004856554
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05539039
R_tp1_mean	0.04621952
R_tp1_ci_low	0.0292506
R_tp1_ci_med	0.0398087
R_tp1_ci_up	0.1151443
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05105209
thetaR_max_ci_low	0.02876999
thetaR_max_ci_med	0.04008247
thetaR_max_ci_up	0.1796103
cumInf_mean	0.05754646
cumInf_ci_low	0.02879404
cumInf_ci_med	0.04041602
cumInf_ci_up	0.2771507
dthetaI_tp1_date	07/28/21
first_tp_mean	04/05/21
first_tp_ci_low	01/31/21
first_tp_ci_med	03/08/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	07/28/21
second_tp_mean	04/09/21
second_tp_ci_low	02/02/21
second_tp_ci_med	03/10/21
second_tp_ci_up	08/16/21
end_p_mean	06/22/21
end_p_ci_low	03/30/21
end_p_ci_med	06/26/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
