stat	value
thetaS_last_obs_p_mean	0.9953875
thetaI_last_obs_p_mean	7.607682e-05
thetaR_last_obs_p_mean	0.00453642
thetaS_last_obs_p_ci_low	0.9951161
thetaS_last_obs_p_ci_med	0.9953912
thetaS_last_obs_p_ci_up	0.9956554
thetaI_last_obs_p_ci_low	4.351732e-05
thetaI_last_obs_p_ci_med	7.553531e-05
thetaI_last_obs_p_ci_up	0.0001123121
thetaR_last_obs_p_ci_low	0.004276843
thetaR_last_obs_p_ci_med	0.004532916
thetaR_last_obs_p_ci_up	0.004805994
R0_p_mean	1.75201
R0_p_ci_low	0.7400258
R0_p_ci_med	1.61181
R0_p_ci_up	3.476196
gamma_p_mean	0.05505101
gamma_p_ci_low	0.007093352
gamma_p_ci_med	0.0390483
gamma_p_ci_up	0.196389
beta_p_mean	0.08456297
beta_p_ci_low	0.01059065
beta_p_ci_med	0.06710846
beta_p_ci_up	0.254725
incidence_mean	0.02667873
incidence_ci_low	3.69243e-05
incidence_ci_median	0.0003858087
incidence_ci_up	0.3837837
thetaI_tp1_mean	0.004352878
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04455459
thetaR_tp1_mean	0.01258387
thetaR_tp1_ci_low	0.001891509
thetaR_tp1_ci_med	0.005129385
thetaR_tp1_ci_up	0.07217588
Y_tp1_mean	0.004358872
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04464971
R_tp1_mean	0.01258749
R_tp1_ci_low	0.001891365
R_tp1_ci_med	0.005116419
R_tp1_ci_up	0.071527
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02349117
thetaR_max_ci_low	0.001660321
thetaR_max_ci_med	0.005264664
thetaR_max_ci_up	0.2761077
cumInf_mean	0.03080738
cumInf_ci_low	0.001681502
cumInf_ci_med	0.005386639
cumInf_ci_up	0.386775
dthetaI_tp1_date	07/12/21
first_tp_mean	04/05/21
first_tp_ci_low	01/29/21
first_tp_ci_med	03/09/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	07/12/21
second_tp_mean	04/10/21
second_tp_ci_low	01/31/21
second_tp_ci_med	03/11/21
second_tp_ci_up	08/16/21
end_p_mean	06/02/21
end_p_ci_low	03/23/21
end_p_ci_med	05/11/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
