stat	value
thetaS_last_obs_p_mean	0.9891697
thetaI_last_obs_p_mean	0.0001222765
thetaR_last_obs_p_mean	0.01070798
thetaS_last_obs_p_ci_low	0.9887581
thetaS_last_obs_p_ci_med	0.9891703
thetaS_last_obs_p_ci_up	0.9895829
thetaI_last_obs_p_ci_low	8.363349e-05
thetaI_last_obs_p_ci_med	0.0001220611
thetaI_last_obs_p_ci_up	0.0001664113
thetaR_last_obs_p_ci_low	0.01028594
thetaR_last_obs_p_ci_med	0.01070751
thetaR_last_obs_p_ci_up	0.01112523
R0_p_mean	1.886546
R0_p_ci_low	0.8353984
R0_p_ci_med	1.731464
R0_p_ci_up	3.885484
gamma_p_mean	0.05655294
gamma_p_ci_low	0.007532817
gamma_p_ci_med	0.04382494
gamma_p_ci_up	0.1906675
beta_p_mean	0.09521752
beta_p_ci_low	0.01154515
beta_p_ci_med	0.08159771
beta_p_ci_up	0.2631284
incidence_mean	0.2104339
incidence_ci_low	7.502599e-05
incidence_ci_median	0.0191971
incidence_ci_up	0.9000026
thetaI_tp1_mean	0.01676722
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009672002
thetaI_tp1_ci_up	0.1731575
thetaR_tp1_mean	0.03555988
thetaR_tp1_ci_low	0.007442585
thetaR_tp1_ci_med	0.01284515
thetaR_tp1_ci_up	0.3075644
Y_tp1_mean	0.01676593
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009418292
Y_tp1_ci_up	0.1726682
R_tp1_mean	0.0355775
R_tp1_ci_low	0.007454596
R_tp1_ci_med	0.01281992
R_tp1_ci_up	0.3075665
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1789999
thetaR_max_ci_low	0.006518096
thetaR_max_ci_med	0.02108862
thetaR_max_ci_up	0.8546236
cumInf_mean	0.2197808
cumInf_ci_low	0.006557919
cumInf_ci_med	0.02867509
cumInf_ci_up	0.9125053
dthetaI_tp1_date	05/30/21
first_tp_mean	05/27/21
first_tp_ci_low	02/22/21
first_tp_ci_med	06/12/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	05/30/21
second_tp_mean	06/04/21
second_tp_ci_low	02/24/21
second_tp_ci_med	07/04/21
second_tp_ci_up	08/16/21
end_p_mean	07/17/21
end_p_ci_low	03/31/21
end_p_ci_med	08/16/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
