stat	value
thetaS_last_obs_p_mean	0.9891687
thetaI_last_obs_p_mean	0.0001228858
thetaR_last_obs_p_mean	0.01070843
thetaS_last_obs_p_ci_low	0.9887613
thetaS_last_obs_p_ci_med	0.989169
thetaS_last_obs_p_ci_up	0.9895698
thetaI_last_obs_p_ci_low	8.175441e-05
thetaI_last_obs_p_ci_med	0.0001219845
thetaI_last_obs_p_ci_up	0.000169421
thetaR_last_obs_p_ci_low	0.01030946
thetaR_last_obs_p_ci_med	0.01070781
thetaR_last_obs_p_ci_up	0.01111235
R0_p_mean	1.870843
R0_p_ci_low	0.8084788
R0_p_ci_med	1.716988
R0_p_ci_up	3.796797
gamma_p_mean	0.05720071
gamma_p_ci_low	0.007958668
gamma_p_ci_med	0.04229459
gamma_p_ci_up	0.196232
beta_p_mean	0.0949235
beta_p_ci_low	0.01208344
beta_p_ci_med	0.07870553
beta_p_ci_up	0.2712813
incidence_mean	0.2041078
incidence_ci_low	7.040397e-05
incidence_ci_median	0.01462073
incidence_ci_up	0.9043191
thetaI_tp1_mean	0.01646949
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008192901
thetaI_tp1_ci_up	0.1672524
thetaR_tp1_mean	0.03557564
thetaR_tp1_ci_low	0.007656457
thetaR_tp1_ci_med	0.01285409
thetaR_tp1_ci_up	0.292148
Y_tp1_mean	0.01646853
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008224778
Y_tp1_ci_up	0.1672022
R_tp1_mean	0.03557553
R_tp1_ci_low	0.007625924
R_tp1_ci_med	0.01285868
R_tp1_ci_up	0.2920027
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1749512
thetaR_max_ci_low	0.006713988
thetaR_max_ci_med	0.01983376
thetaR_max_ci_up	0.8541108
cumInf_mean	0.2137905
cumInf_ci_low	0.006788297
cumInf_ci_med	0.02556237
cumInf_ci_up	0.9138763
dthetaI_tp1_date	05/30/21
first_tp_mean	05/23/21
first_tp_ci_low	02/25/21
first_tp_ci_med	06/06/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	05/30/21
second_tp_mean	05/31/21
second_tp_ci_low	02/26/21
second_tp_ci_med	06/28/21
second_tp_ci_up	08/16/21
end_p_mean	07/15/21
end_p_ci_low	03/31/21
end_p_ci_med	08/16/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
