stat	value
thetaS_last_obs_p_mean	0.9915057
thetaI_last_obs_p_mean	0.0001651166
thetaR_last_obs_p_mean	0.008329136
thetaS_last_obs_p_ci_low	0.9911432
thetaS_last_obs_p_ci_med	0.9915075
thetaS_last_obs_p_ci_up	0.9918598
thetaI_last_obs_p_ci_low	0.0001171877
thetaI_last_obs_p_ci_med	0.0001642292
thetaI_last_obs_p_ci_up	0.0002176932
thetaR_last_obs_p_ci_low	0.00797969
thetaR_last_obs_p_ci_med	0.008327541
thetaR_last_obs_p_ci_up	0.008687344
R0_p_mean	1.606697
R0_p_ci_low	0.7269468
R0_p_ci_med	1.469104
R0_p_ci_up	3.258099
gamma_p_mean	0.04687693
gamma_p_ci_low	0.006607292
gamma_p_ci_med	0.03411979
gamma_p_ci_up	0.1645543
beta_p_mean	0.06599187
beta_p_ci_low	0.009488635
beta_p_ci_med	0.0539993
beta_p_ci_up	0.1948176
incidence_mean	0.06531886
incidence_ci_low	0.0001142177
incidence_ci_median	0.002873405
incidence_ci_up	0.634652
thetaI_tp1_mean	0.01166628
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005275461
thetaI_tp1_ci_up	0.1202993
thetaR_tp1_mean	0.02950186
thetaR_tp1_ci_low	0.005024968
thetaR_tp1_ci_med	0.01059957
thetaR_tp1_ci_up	0.2388137
Y_tp1_mean	0.01166625
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005255875
Y_tp1_ci_up	0.120366
R_tp1_mean	0.0295031
R_tp1_ci_low	0.005004398
R_tp1_ci_med	0.01060582
R_tp1_ci_up	0.2386533
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05402566
thetaR_max_ci_low	0.004699777
thetaR_max_ci_med	0.01156145
thetaR_max_ci_up	0.4965872
cumInf_mean	0.07292304
cumInf_ci_low	0.004769055
cumInf_ci_med	0.01242291
cumInf_ci_up	0.6399861
dthetaI_tp1_date	07/14/21
first_tp_mean	05/04/21
first_tp_ci_low	01/30/21
first_tp_ci_med	03/12/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	07/14/21
second_tp_mean	05/08/21
second_tp_ci_low	02/01/21
second_tp_ci_med	03/13/21
second_tp_ci_up	08/16/21
end_p_mean	07/12/21
end_p_ci_low	04/03/21
end_p_ci_med	08/16/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
