stat	value
thetaS_last_obs_p_mean	0.991504
thetaI_last_obs_p_mean	0.0001629596
thetaR_last_obs_p_mean	0.008333002
thetaS_last_obs_p_ci_low	0.9911313
thetaS_last_obs_p_ci_med	0.9915086
thetaS_last_obs_p_ci_up	0.9918614
thetaI_last_obs_p_ci_low	0.0001166115
thetaI_last_obs_p_ci_med	0.0001622778
thetaI_last_obs_p_ci_up	0.0002149392
thetaR_last_obs_p_ci_low	0.007972626
thetaR_last_obs_p_ci_med	0.008330837
thetaR_last_obs_p_ci_up	0.00869256
R0_p_mean	1.593664
R0_p_ci_low	0.737506
R0_p_ci_med	1.464832
R0_p_ci_up	3.240436
gamma_p_mean	0.04607503
gamma_p_ci_low	0.00699328
gamma_p_ci_med	0.034113
gamma_p_ci_up	0.1589628
beta_p_mean	0.06518694
beta_p_ci_low	0.01027485
beta_p_ci_med	0.05252803
beta_p_ci_up	0.190666
incidence_mean	0.06761279
incidence_ci_low	0.0001007709
incidence_ci_median	0.002382766
incidence_ci_up	0.6513147
thetaI_tp1_mean	0.01039886
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004062521
thetaI_tp1_ci_up	0.1123909
thetaR_tp1_mean	0.02651154
thetaR_tp1_ci_low	0.005031173
thetaR_tp1_ci_med	0.01021492
thetaR_tp1_ci_up	0.196362
Y_tp1_mean	0.01039746
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003987204
Y_tp1_ci_up	0.1120261
R_tp1_mean	0.02652317
R_tp1_ci_low	0.004985772
R_tp1_ci_med	0.01027064
R_tp1_ci_up	0.1955046
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05634811
thetaR_max_ci_low	0.004737427
thetaR_max_ci_med	0.01121884
thetaR_max_ci_up	0.512402
cumInf_mean	0.07507631
cumInf_ci_low	0.004795928
cumInf_ci_med	0.01186916
cumInf_ci_up	0.6497981
dthetaI_tp1_date	07/07/21
first_tp_mean	04/30/21
first_tp_ci_low	01/29/21
first_tp_ci_med	03/11/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	07/07/21
second_tp_mean	05/04/21
second_tp_ci_low	01/31/21
second_tp_ci_med	03/12/21
second_tp_ci_up	08/16/21
end_p_mean	07/10/21
end_p_ci_low	04/02/21
end_p_ci_med	08/16/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
