stat	value
thetaS_last_obs_p_mean	0.9963403
thetaI_last_obs_p_mean	1.861148e-05
thetaR_last_obs_p_mean	0.003641133
thetaS_last_obs_p_ci_low	0.9961066
thetaS_last_obs_p_ci_med	0.9963408
thetaS_last_obs_p_ci_up	0.9965706
thetaI_last_obs_p_ci_low	5.426269e-06
thetaI_last_obs_p_ci_med	1.780283e-05
thetaI_last_obs_p_ci_up	3.647789e-05
thetaR_last_obs_p_ci_low	0.003411794
thetaR_last_obs_p_ci_med	0.003640536
thetaR_last_obs_p_ci_up	0.003874315
R0_p_mean	1.885333
R0_p_ci_low	0.7587197
R0_p_ci_med	1.724558
R0_p_ci_up	3.934159
gamma_p_mean	0.062484
gamma_p_ci_low	0.007976217
gamma_p_ci_med	0.045211
gamma_p_ci_up	0.2213082
beta_p_mean	0.1058236
beta_p_ci_low	0.0116818
beta_p_ci_med	0.08285937
beta_p_ci_up	0.3248059
incidence_mean	0.03452538
incidence_ci_low	1.124111e-05
incidence_ci_median	9.470793e-05
incidence_ci_up	0.6253239
thetaI_tp1_mean	0.002922751
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02419274
thetaR_tp1_mean	0.00853266
thetaR_tp1_ci_low	0.001552823
thetaR_tp1_ci_med	0.003762668
thetaR_tp1_ci_up	0.03266099
Y_tp1_mean	0.002922672
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02419487
R_tp1_mean	0.008532844
R_tp1_ci_low	0.00153822
R_tp1_ci_med	0.003760041
R_tp1_ci_up	0.03267733
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0313049
thetaR_max_ci_low	0.00101852
thetaR_max_ci_med	0.003818042
thetaR_max_ci_up	0.5070253
cumInf_mean	0.03789888
cumInf_ci_low	0.001019432
cumInf_ci_med	0.003834583
cumInf_ci_up	0.626151
dthetaI_tp1_date	06/11/21
first_tp_mean	03/13/21
first_tp_ci_low	01/30/21
first_tp_ci_med	02/26/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	06/11/21
second_tp_mean	03/17/21
second_tp_ci_low	01/31/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/16/21
end_p_mean	04/23/21
end_p_ci_low	03/17/21
end_p_ci_med	03/28/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
