stat	value
thetaS_last_obs_p_mean	0.9897652
thetaI_last_obs_p_mean	7.74106e-05
thetaR_last_obs_p_mean	0.0101574
thetaS_last_obs_p_ci_low	0.9893746
thetaS_last_obs_p_ci_med	0.9897595
thetaS_last_obs_p_ci_up	0.9901506
thetaI_last_obs_p_ci_low	4.899833e-05
thetaI_last_obs_p_ci_med	7.649955e-05
thetaI_last_obs_p_ci_up	0.0001123411
thetaR_last_obs_p_ci_low	0.009776941
thetaR_last_obs_p_ci_med	0.01016305
thetaR_last_obs_p_ci_up	0.01055357
R0_p_mean	1.691839
R0_p_ci_low	0.7266509
R0_p_ci_med	1.53568
R0_p_ci_up	3.582735
gamma_p_mean	0.0511347
gamma_p_ci_low	0.006261413
gamma_p_ci_med	0.03601493
gamma_p_ci_up	0.1914557
beta_p_mean	0.07550564
beta_p_ci_low	0.009215318
beta_p_ci_med	0.06026881
beta_p_ci_up	0.243967
incidence_mean	0.01327516
incidence_ci_low	4.404977e-05
incidence_ci_median	0.000398374
incidence_ci_up	0.1280268
thetaI_tp1_mean	0.004320638
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04095649
thetaR_tp1_mean	0.01777179
thetaR_tp1_ci_low	0.005410413
thetaR_tp1_ci_med	0.01091407
thetaR_tp1_ci_up	0.07113874
Y_tp1_mean	0.004322652
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0410159
R_tp1_mean	0.01777395
R_tp1_ci_low	0.005408059
R_tp1_ci_med	0.01089632
R_tp1_ci_up	0.07133464
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01851331
thetaR_max_ci_low	0.005327218
thetaR_max_ci_med	0.01085653
thetaR_max_ci_up	0.07994557
cumInf_mean	0.02312569
cumInf_ci_low	0.005398211
cumInf_ci_med	0.01098848
cumInf_ci_up	0.1448941
dthetaI_tp1_date	08/12/21
first_tp_mean	03/23/21
first_tp_ci_low	02/01/21
first_tp_ci_med	03/01/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	08/12/21
second_tp_mean	03/25/21
second_tp_ci_low	02/02/21
second_tp_ci_med	03/03/21
second_tp_ci_up	08/16/21
end_p_mean	05/31/21
end_p_ci_low	03/24/21
end_p_ci_med	05/09/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
