stat	value
thetaS_last_obs_p_mean	0.9842834
thetaI_last_obs_p_mean	0.0001386138
thetaR_last_obs_p_mean	0.015578
thetaS_last_obs_p_ci_low	0.983795
thetaS_last_obs_p_ci_med	0.9842839
thetaS_last_obs_p_ci_up	0.9847669
thetaI_last_obs_p_ci_low	9.545673e-05
thetaI_last_obs_p_ci_med	0.0001376454
thetaI_last_obs_p_ci_up	0.0001868963
thetaR_last_obs_p_ci_low	0.01509866
thetaR_last_obs_p_ci_med	0.01557724
thetaR_last_obs_p_ci_up	0.01606373
R0_p_mean	1.652993
R0_p_ci_low	0.7381516
R0_p_ci_med	1.510812
R0_p_ci_up	3.355509
gamma_p_mean	0.04823916
gamma_p_ci_low	0.0066954
gamma_p_ci_med	0.03481077
gamma_p_ci_up	0.1707136
beta_p_mean	0.06987847
beta_p_ci_low	0.009747354
beta_p_ci_med	0.05666587
beta_p_ci_up	0.2071161
incidence_mean	0.002326677
incidence_ci_low	7.707059e-05
incidence_ci_median	0.0005720432
incidence_ci_up	0.01356252
thetaI_tp1_mean	0.0007005407
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004826176
thetaR_tp1_mean	0.01701125
thetaR_tp1_ci_low	0.009584029
thetaR_tp1_ci_med	0.01615955
thetaR_tp1_ci_up	0.02723619
Y_tp1_mean	0.0007004889
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004814887
R_tp1_mean	0.01701065
R_tp1_ci_low	0.009563819
R_tp1_ci_med	0.0161671
R_tp1_ci_up	0.02723235
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01701125
thetaR_max_ci_low	0.009584029
thetaR_max_ci_med	0.01615955
thetaR_max_ci_up	0.02723619
cumInf_mean	0.01771179
cumInf_ci_low	0.009618179
cumInf_ci_med	0.01629235
cumInf_ci_up	0.03073125
dthetaI_tp1_date	08/16/21
first_tp_mean	03/07/21
first_tp_ci_low	01/29/21
first_tp_ci_med	03/05/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	08/16/21
second_tp_mean	03/10/21
second_tp_ci_low	01/31/21
second_tp_ci_med	03/07/21
second_tp_ci_up	08/16/21
end_p_mean	06/05/21
end_p_ci_low	03/29/21
end_p_ci_med	05/20/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
