stat	value
thetaS_last_obs_p_mean	0.9673254
thetaI_last_obs_p_mean	0.000911267
thetaR_last_obs_p_mean	0.03176334
thetaS_last_obs_p_ci_low	0.9666097
thetaS_last_obs_p_ci_med	0.9673285
thetaS_last_obs_p_ci_up	0.9680494
thetaI_last_obs_p_ci_low	0.0007858071
thetaI_last_obs_p_ci_med	0.0009108464
thetaI_last_obs_p_ci_up	0.00104356
thetaR_last_obs_p_ci_low	0.0310709
thetaR_last_obs_p_ci_med	0.03176943
thetaR_last_obs_p_ci_up	0.03245008
R0_p_mean	0.8485153
R0_p_ci_low	0.5689186
R0_p_ci_med	0.8512566
R0_p_ci_up	1.161921
gamma_p_mean	0.06984609
gamma_p_ci_low	0.01796568
gamma_p_ci_med	0.06870545
gamma_p_ci_up	0.1305694
beta_p_mean	0.05968545
beta_p_ci_low	0.01415209
beta_p_ci_med	0.05719023
beta_p_ci_up	0.1229678
incidence_mean	0.005916282
incidence_ci_low	0.00158236
incidence_ci_median	0.005636794
incidence_ci_up	0.01197462
thetaI_tp1_mean	6.246371e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006518484
thetaR_tp1_mean	0.03407732
thetaR_tp1_ci_low	0.02378321
thetaR_tp1_ci_med	0.03393625
thetaR_tp1_ci_up	0.04624365
Y_tp1_mean	6.250098e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006590835
R_tp1_mean	0.03409495
R_tp1_ci_low	0.0236358
R_tp1_ci_med	0.03390522
R_tp1_ci_up	0.04630185
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03407732
thetaR_max_ci_low	0.02378321
thetaR_max_ci_med	0.03393625
thetaR_max_ci_up	0.04624365
cumInf_mean	0.03413978
cumInf_ci_low	0.02393742
cumInf_ci_med	0.03398802
cumInf_ci_up	0.04632784
dthetaI_tp1_date	08/16/21
first_tp_mean	02/08/21
first_tp_ci_low	01/29/21
first_tp_ci_med	02/06/21
first_tp_ci_up	03/15/21
dthetaI_tp2_date	08/16/21
second_tp_mean	02/09/21
second_tp_ci_low	01/29/21
second_tp_ci_med	02/07/21
second_tp_ci_up	03/18/21
end_p_mean	06/28/21
end_p_ci_low	04/29/21
end_p_ci_med	06/27/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
