stat	value
thetaS_last_obs_p_mean	0.9962719
thetaI_last_obs_p_mean	6.72519e-05
thetaR_last_obs_p_mean	0.003660873
thetaS_last_obs_p_ci_low	0.996039
thetaS_last_obs_p_ci_med	0.9962732
thetaS_last_obs_p_ci_up	0.9964969
thetaI_last_obs_p_ci_low	3.80238e-05
thetaI_last_obs_p_ci_med	6.653298e-05
thetaI_last_obs_p_ci_up	9.85787e-05
thetaR_last_obs_p_ci_low	0.003436676
thetaR_last_obs_p_ci_med	0.003659743
thetaR_last_obs_p_ci_up	0.003894343
R0_p_mean	1.77921
R0_p_ci_low	0.7598428
R0_p_ci_med	1.614035
R0_p_ci_up	3.635581
gamma_p_mean	0.05479014
gamma_p_ci_low	0.008174373
gamma_p_ci_med	0.04034504
gamma_p_ci_up	0.1833537
beta_p_mean	0.08705677
beta_p_ci_low	0.0122079
beta_p_ci_med	0.07041382
beta_p_ci_up	0.2545802
incidence_mean	0.1391224
incidence_ci_low	3.878653e-05
incidence_ci_median	0.0006701133
incidence_ci_up	0.8902295
thetaI_tp1_mean	0.01132232
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.122765e-05
thetaI_tp1_ci_up	0.1300961
thetaR_tp1_mean	0.02102477
thetaR_tp1_ci_low	0.001853299
thetaR_tp1_ci_med	0.004432372
thetaR_tp1_ci_up	0.206606
Y_tp1_mean	0.0113279
Y_tp1_ci_low	0
Y_tp1_ci_med	6.969676e-05
Y_tp1_ci_up	0.1314478
R_tp1_mean	0.02102007
R_tp1_ci_low	0.001832879
R_tp1_ci_med	0.004464286
R_tp1_ci_up	0.2061285
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1163966
thetaR_max_ci_low	0.001205825
thetaR_max_ci_med	0.005505427
thetaR_max_ci_up	0.827689
cumInf_mean	0.1419685
cumInf_ci_low	0.001235623
cumInf_ci_med	0.005686387
cumInf_ci_up	0.8903707
dthetaI_tp1_date	06/01/21
first_tp_mean	04/30/21
first_tp_ci_low	02/03/21
first_tp_ci_med	03/12/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	06/01/21
second_tp_mean	05/06/21
second_tp_ci_low	02/04/21
second_tp_ci_med	03/13/21
second_tp_ci_up	08/16/21
end_p_mean	06/17/21
end_p_ci_low	03/24/21
end_p_ci_med	07/20/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
