stat	value
thetaS_last_obs_p_mean	0.9919542
thetaI_last_obs_p_mean	1.437132e-05
thetaR_last_obs_p_mean	0.008031398
thetaS_last_obs_p_ci_low	0.9916033
thetaS_last_obs_p_ci_med	0.9919548
thetaS_last_obs_p_ci_up	0.9922981
thetaI_last_obs_p_ci_low	3.510549e-06
thetaI_last_obs_p_ci_med	1.355924e-05
thetaI_last_obs_p_ci_up	2.931428e-05
thetaR_last_obs_p_ci_low	0.007689133
thetaR_last_obs_p_ci_med	0.008031715
thetaR_last_obs_p_ci_up	0.008383426
R0_p_mean	1.827259
R0_p_ci_low	0.7742435
R0_p_ci_med	1.671727
R0_p_ci_up	3.837151
gamma_p_mean	0.05614456
gamma_p_ci_low	0.007213842
gamma_p_ci_med	0.04270798
gamma_p_ci_up	0.1982847
beta_p_mean	0.0934071
beta_p_ci_low	0.01083845
beta_p_ci_med	0.07522136
beta_p_ci_up	0.2752208
incidence_mean	0.01731508
incidence_ci_low	1.061161e-05
incidence_ci_median	8.902083e-05
incidence_ci_up	0.2547991
thetaI_tp1_mean	0.001455721
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00710895
thetaR_tp1_mean	0.01017066
thetaR_tp1_ci_low	0.004628097
thetaR_tp1_ci_med	0.008022343
thetaR_tp1_ci_up	0.01809119
Y_tp1_mean	0.001456661
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007250255
R_tp1_mean	0.01017036
R_tp1_ci_low	0.004585491
R_tp1_ci_med	0.008041689
R_tp1_ci_up	0.01793189
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02116616
thetaR_max_ci_low	0.003790417
thetaR_max_ci_med	0.0080245
thetaR_max_ci_up	0.1697338
cumInf_mean	0.02498486
cumInf_ci_low	0.003790417
cumInf_ci_med	0.008032626
cumInf_ci_up	0.2528871
dthetaI_tp1_date	06/18/21
first_tp_mean	03/04/21
first_tp_ci_low	01/29/21
first_tp_ci_med	02/21/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	06/18/21
second_tp_mean	03/06/21
second_tp_ci_low	01/31/21
second_tp_ci_med	02/22/21
second_tp_ci_up	08/16/21
end_p_mean	04/15/21
end_p_ci_low	03/17/21
end_p_ci_med	03/25/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
