stat	value
thetaS_last_obs_p_mean	0.992872
thetaI_last_obs_p_mean	0.0004144939
thetaR_last_obs_p_mean	0.00671354
thetaS_last_obs_p_ci_low	0.992544
thetaS_last_obs_p_ci_med	0.9928748
thetaS_last_obs_p_ci_up	0.9931874
thetaI_last_obs_p_ci_low	0.000327868
thetaI_last_obs_p_ci_med	0.0004154374
thetaI_last_obs_p_ci_up	0.000495502
thetaR_last_obs_p_ci_low	0.006399863
thetaR_last_obs_p_ci_med	0.006709732
thetaR_last_obs_p_ci_up	0.00702621
R0_p_mean	2.035073
R0_p_ci_low	1.058061
R0_p_ci_med	1.885564
R0_p_ci_up	3.926589
gamma_p_mean	0.05650925
gamma_p_ci_low	0.009112433
gamma_p_ci_med	0.04421114
gamma_p_ci_up	0.1689743
beta_p_mean	0.1005686
beta_p_ci_low	0.01854
beta_p_ci_med	0.09162864
beta_p_ci_up	0.2324538
incidence_mean	0.02259385
incidence_ci_low	0.000465778
incidence_ci_median	0.004786902
incidence_ci_up	0.1813165
thetaI_tp1_mean	0.007514221
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005645117
thetaI_tp1_ci_up	0.06370078
thetaR_tp1_mean	0.02120446
thetaR_tp1_ci_low	0.003902036
thetaR_tp1_ci_med	0.01089462
thetaR_tp1_ci_up	0.1192673
Y_tp1_mean	0.007515376
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000566163
Y_tp1_ci_up	0.06454116
R_tp1_mean	0.02118708
R_tp1_ci_low	0.003879876
R_tp1_ci_med	0.01086189
R_tp1_ci_up	0.1200312
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02120446
thetaR_max_ci_low	0.003902036
thetaR_max_ci_med	0.01089462
thetaR_max_ci_up	0.1192673
cumInf_mean	0.02871868
cumInf_ci_low	0.003991717
cumInf_ci_med	0.0117245
cumInf_ci_up	0.1850542
dthetaI_tp1_date	08/16/21
first_tp_mean	04/14/21
first_tp_ci_low	02/27/21
first_tp_ci_med	03/10/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	08/16/21
second_tp_mean	04/19/21
second_tp_ci_low	03/02/21
second_tp_ci_med	03/13/21
second_tp_ci_up	08/16/21
end_p_mean	07/26/21
end_p_ci_low	04/23/21
end_p_ci_med	08/16/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
