stat	value
thetaS_last_obs_p_mean	0.9928804
thetaI_last_obs_p_mean	0.0004136582
thetaR_last_obs_p_mean	0.00670598
thetaS_last_obs_p_ci_low	0.9925543
thetaS_last_obs_p_ci_med	0.992885
thetaS_last_obs_p_ci_up	0.9931941
thetaI_last_obs_p_ci_low	0.0003316574
thetaI_last_obs_p_ci_med	0.0004133592
thetaI_last_obs_p_ci_up	0.0005008654
thetaR_last_obs_p_ci_low	0.006400209
thetaR_last_obs_p_ci_med	0.00670319
thetaR_last_obs_p_ci_up	0.0070221
R0_p_mean	2.000951
R0_p_ci_low	1.008602
R0_p_ci_med	1.849139
R0_p_ci_up	3.823546
gamma_p_mean	0.05645462
gamma_p_ci_low	0.01019279
gamma_p_ci_med	0.0448905
gamma_p_ci_up	0.1678703
beta_p_mean	0.09909341
beta_p_ci_low	0.01806556
beta_p_ci_med	0.09084371
beta_p_ci_up	0.2325364
incidence_mean	0.09062968
incidence_ci_low	0.0005081439
incidence_ci_median	0.01652569
incidence_ci_up	0.6018301
thetaI_tp1_mean	0.01893762
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00265902
thetaI_tp1_ci_up	0.1383184
thetaR_tp1_mean	0.04026104
thetaR_tp1_ci_low	0.004434441
thetaR_tp1_ci_med	0.01459604
thetaR_tp1_ci_up	0.257647
Y_tp1_mean	0.01891796
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0027221
Y_tp1_ci_up	0.1389181
R_tp1_mean	0.04025602
R_tp1_ci_low	0.004439796
R_tp1_ci_med	0.01455115
R_tp1_ci_up	0.256943
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06858155
thetaR_max_ci_low	0.00444602
thetaR_max_ci_med	0.01842188
thetaR_max_ci_up	0.4272786
cumInf_mean	0.09620758
cumInf_ci_low	0.004698152
cumInf_ci_med	0.02275957
cumInf_ci_up	0.5984158
dthetaI_tp1_date	07/20/21
first_tp_mean	05/21/21
first_tp_ci_low	03/01/21
first_tp_ci_med	03/14/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	07/20/21
second_tp_mean	05/26/21
second_tp_ci_low	03/03/21
second_tp_ci_med	07/01/21
second_tp_ci_up	08/16/21
end_p_mean	08/04/21
end_p_ci_low	05/04/21
end_p_ci_med	08/16/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
