stat	value
thetaS_last_obs_p_mean	0.9952872
thetaI_last_obs_p_mean	3.811825e-05
thetaR_last_obs_p_mean	0.004674719
thetaS_last_obs_p_ci_low	0.9950232
thetaS_last_obs_p_ci_med	0.9952902
thetaS_last_obs_p_ci_up	0.9955666
thetaI_last_obs_p_ci_low	1.656743e-05
thetaI_last_obs_p_ci_med	3.687582e-05
thetaI_last_obs_p_ci_up	6.515838e-05
thetaR_last_obs_p_ci_low	0.004399355
thetaR_last_obs_p_ci_med	0.004671982
thetaR_last_obs_p_ci_up	0.004939023
R0_p_mean	1.831982
R0_p_ci_low	0.7312293
R0_p_ci_med	1.687317
R0_p_ci_up	3.762747
gamma_p_mean	0.0572623
gamma_p_ci_low	0.007473112
gamma_p_ci_med	0.0411794
gamma_p_ci_up	0.2004375
beta_p_mean	0.09352501
beta_p_ci_low	0.01039723
beta_p_ci_med	0.07303374
beta_p_ci_up	0.290946
incidence_mean	0.03058949
incidence_ci_low	1.780192e-05
incidence_ci_median	0.0001655051
incidence_ci_up	0.490639
thetaI_tp1_mean	0.004788426
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0613359
thetaR_tp1_mean	0.01428209
thetaR_tp1_ci_low	0.001909434
thetaR_tp1_ci_med	0.004881551
thetaR_tp1_ci_up	0.1010119
Y_tp1_mean	0.004785552
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06101444
R_tp1_mean	0.01428811
R_tp1_ci_low	0.00187041
R_tp1_ci_med	0.004883141
R_tp1_ci_up	0.1008005
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02727342
thetaR_max_ci_low	0.001559673
thetaR_max_ci_med	0.004957755
thetaR_max_ci_up	0.3580161
cumInf_mean	0.03494492
cumInf_ci_low	0.001559673
cumInf_ci_med	0.005005595
cumInf_ci_up	0.4905173
dthetaI_tp1_date	07/12/21
first_tp_mean	03/24/21
first_tp_ci_low	01/29/21
first_tp_ci_med	03/05/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	07/12/21
second_tp_mean	03/28/21
second_tp_ci_low	01/31/21
second_tp_ci_med	03/07/21
second_tp_ci_up	08/16/21
end_p_mean	05/10/21
end_p_ci_low	03/19/21
end_p_ci_med	04/10/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
