stat	value
thetaS_last_obs_p_mean	0.9914081
thetaI_last_obs_p_mean	4.565971e-05
thetaR_last_obs_p_mean	0.008546243
thetaS_last_obs_p_ci_low	0.9910499
thetaS_last_obs_p_ci_med	0.9914148
thetaS_last_obs_p_ci_up	0.9917535
thetaI_last_obs_p_ci_low	2.251806e-05
thetaI_last_obs_p_ci_med	4.422082e-05
thetaI_last_obs_p_ci_up	7.638297e-05
thetaR_last_obs_p_ci_low	0.008206308
thetaR_last_obs_p_ci_med	0.008538831
thetaR_last_obs_p_ci_up	0.008896418
R0_p_mean	1.732539
R0_p_ci_low	0.7475138
R0_p_ci_med	1.578845
R0_p_ci_up	3.594027
gamma_p_mean	0.05082145
gamma_p_ci_low	0.006904015
gamma_p_ci_med	0.0372353
gamma_p_ci_up	0.1737276
beta_p_mean	0.07802437
beta_p_ci_low	0.009835649
beta_p_ci_med	0.06372814
beta_p_ci_up	0.2326741
incidence_mean	0.01814516
incidence_ci_low	2.643132e-05
incidence_ci_median	0.0002169743
incidence_ci_up	0.2267131
thetaI_tp1_mean	0.00251828
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02078865
thetaR_tp1_mean	0.01225198
thetaR_tp1_ci_low	0.004676971
thetaR_tp1_ci_med	0.008869059
thetaR_tp1_ci_up	0.03768899
Y_tp1_mean	0.002521074
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0203142
R_tp1_mean	0.01225334
R_tp1_ci_low	0.004660673
R_tp1_ci_med	0.008869663
R_tp1_ci_up	0.0373675
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02104084
thetaR_max_ci_low	0.004253866
thetaR_max_ci_med	0.008914424
thetaR_max_ci_up	0.1360185
cumInf_mean	0.02634273
cumInf_ci_low	0.004259692
cumInf_ci_med	0.008983716
cumInf_ci_up	0.2293716
dthetaI_tp1_date	07/06/21
first_tp_mean	03/18/21
first_tp_ci_low	01/29/21
first_tp_ci_med	02/27/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	07/06/21
second_tp_mean	03/22/21
second_tp_ci_low	01/31/21
second_tp_ci_med	03/01/21
second_tp_ci_up	08/16/21
end_p_mean	05/12/21
end_p_ci_low	03/20/21
end_p_ci_med	04/14/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
