stat	value
thetaS_last_obs_p_mean	0.9880755
thetaI_last_obs_p_mean	6.908098e-05
thetaR_last_obs_p_mean	0.01185546
thetaS_last_obs_p_ci_low	0.9876492
thetaS_last_obs_p_ci_med	0.9880762
thetaS_last_obs_p_ci_up	0.988498
thetaI_last_obs_p_ci_low	3.925824e-05
thetaI_last_obs_p_ci_med	6.833449e-05
thetaI_last_obs_p_ci_up	0.0001036999
thetaR_last_obs_p_ci_low	0.01143463
thetaR_last_obs_p_ci_med	0.01185488
thetaR_last_obs_p_ci_up	0.01228008
R0_p_mean	1.673175
R0_p_ci_low	0.7190919
R0_p_ci_med	1.527897
R0_p_ci_up	3.451373
gamma_p_mean	0.0510618
gamma_p_ci_low	0.006922847
gamma_p_ci_med	0.03663131
gamma_p_ci_up	0.1830173
beta_p_mean	0.07500148
beta_p_ci_low	0.009890246
beta_p_ci_med	0.05995707
beta_p_ci_up	0.2275661
incidence_mean	0.0755252
incidence_ci_low	4.372231e-05
incidence_ci_median	0.0005378273
incidence_ci_up	0.7570009
thetaI_tp1_mean	0.009107062
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.109146
thetaR_tp1_mean	0.02758929
thetaR_tp1_ci_low	0.007748145
thetaR_tp1_ci_med	0.01301827
thetaR_tp1_ci_up	0.199376
Y_tp1_mean	0.009106974
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1093624
R_tp1_mean	0.02758963
R_tp1_ci_low	0.007721142
R_tp1_ci_med	0.01302392
R_tp1_ci_up	0.1991428
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06801118
thetaR_max_ci_low	0.00695033
thetaR_max_ci_med	0.01384441
thetaR_max_ci_up	0.6488528
cumInf_mean	0.08674671
cumInf_ci_low	0.006983789
cumInf_ci_med	0.01414318
cumInf_ci_up	0.7672118
dthetaI_tp1_date	06/25/21
first_tp_mean	04/17/21
first_tp_ci_low	01/30/21
first_tp_ci_med	03/08/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	06/25/21
second_tp_mean	04/21/21
second_tp_ci_low	01/31/21
second_tp_ci_med	03/10/21
second_tp_ci_up	08/16/21
end_p_mean	06/11/21
end_p_ci_low	03/23/21
end_p_ci_med	06/02/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
