stat	value
thetaS_last_obs_p_mean	0.9969703
thetaI_last_obs_p_mean	9.943998e-06
thetaR_last_obs_p_mean	0.003019743
thetaS_last_obs_p_ci_low	0.9967622
thetaS_last_obs_p_ci_med	0.996973
thetaS_last_obs_p_ci_up	0.9971719
thetaI_last_obs_p_ci_low	2.0034e-06
thetaI_last_obs_p_ci_med	8.834558e-06
thetaI_last_obs_p_ci_up	2.35393e-05
thetaR_last_obs_p_ci_low	0.002818506
thetaR_last_obs_p_ci_med	0.003017844
thetaR_last_obs_p_ci_up	0.003229092
R0_p_mean	1.76461
R0_p_ci_low	0.7129367
R0_p_ci_med	1.608637
R0_p_ci_up	3.794967
gamma_p_mean	0.06070895
gamma_p_ci_low	0.007543406
gamma_p_ci_med	0.04172005
gamma_p_ci_up	0.2234327
beta_p_mean	0.0947594
beta_p_ci_low	0.01040105
beta_p_ci_med	0.07303935
beta_p_ci_up	0.2961365
incidence_mean	0.04992832
incidence_ci_low	9.565809e-06
incidence_ci_median	7.385988e-05
incidence_ci_up	0.8117126
thetaI_tp1_mean	0.004338482
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03697882
thetaR_tp1_mean	0.008878007
thetaR_tp1_ci_low	0.001167208
thetaR_tp1_ci_med	0.003060909
thetaR_tp1_ci_up	0.04312386
Y_tp1_mean	0.004339111
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03721456
R_tp1_mean	0.00888296
R_tp1_ci_low	0.001148862
R_tp1_ci_med	0.003053274
R_tp1_ci_up	0.04323667
thetaI_tp2_mean	0.008542222
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1265726
thetaR_tp2_mean	0.03210596
thetaR_tp2_ci_low	0.0007504653
thetaR_tp2_ci_med	0.002979912
thetaR_tp2_ci_up	0.5397857
Y_tp2_mean	0.008537537
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.127704
R_tp2_mean	0.03210226
R_tp2_ci_low	0.0007629796
R_tp2_ci_med	0.003013668
R_tp2_ci_up	0.5385474
thetaR_max_mean	0.04491823
thetaR_max_ci_low	0.0006114395
thetaR_max_ci_med	0.002995219
thetaR_max_ci_up	0.7331878
cumInf_mean	0.05266387
cumInf_ci_low	0.0006114395
cumInf_ci_med	0.003004317
cumInf_ci_up	0.8182576
dthetaI_tp1_date	05/30/21
first_tp_mean	03/10/21
first_tp_ci_low	01/29/21
first_tp_ci_med	02/23/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	07/19/21
second_tp_mean	03/13/21
second_tp_ci_low	01/31/21
second_tp_ci_med	02/25/21
second_tp_ci_up	08/16/21
end_p_mean	04/14/21
end_p_ci_low	03/16/21
end_p_ci_med	03/22/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
