stat	value
thetaS_last_obs_p_mean	0.9969687
thetaI_last_obs_p_mean	1.333309e-05
thetaR_last_obs_p_mean	0.003017996
thetaS_last_obs_p_ci_low	0.9967521
thetaS_last_obs_p_ci_med	0.9969711
thetaS_last_obs_p_ci_up	0.9971772
thetaI_last_obs_p_ci_low	3.354628e-06
thetaI_last_obs_p_ci_med	1.260131e-05
thetaI_last_obs_p_ci_up	2.727748e-05
thetaR_last_obs_p_ci_low	0.002811212
thetaR_last_obs_p_ci_med	0.003017004
thetaR_last_obs_p_ci_up	0.003235193
R0_p_mean	1.836914
R0_p_ci_low	0.7139098
R0_p_ci_med	1.660063
R0_p_ci_up	3.99985
gamma_p_mean	0.05889022
gamma_p_ci_low	0.00776586
gamma_p_ci_med	0.04370602
gamma_p_ci_up	0.2081308
beta_p_mean	0.09640207
beta_p_ci_low	0.01115323
beta_p_ci_med	0.07534844
beta_p_ci_up	0.2995484
incidence_mean	0.08084178
incidence_ci_low	1.033272e-05
incidence_ci_median	8.844066e-05
incidence_ci_up	0.8941374
thetaI_tp1_mean	0.002949783
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01840841
thetaR_tp1_mean	0.005969021
thetaR_tp1_ci_low	0.001502105
thetaR_tp1_ci_med	0.003124661
thetaR_tp1_ci_up	0.01649534
Y_tp1_mean	0.002952475
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01829853
R_tp1_mean	0.005962702
R_tp1_ci_low	0.001491113
R_tp1_ci_med	0.003113092
R_tp1_ci_up	0.01700217
thetaI_tp2_mean	0.01157096
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1668232
thetaR_tp2_mean	0.06443271
thetaR_tp2_ci_low	0.0008264038
thetaR_tp2_ci_med	0.003208354
thetaR_tp2_ci_up	0.8128362
Y_tp2_mean	0.01157632
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1668419
R_tp2_mean	0.06443336
R_tp2_ci_low	0.0008153662
R_tp2_ci_med	0.003210709
R_tp2_ci_up	0.813456
thetaR_max_mean	0.07214897
thetaR_max_ci_low	0.0006867894
thetaR_max_ci_med	0.003216828
thetaR_max_ci_up	0.8494744
cumInf_mean	0.0835231
cumInf_ci_low	0.0006867894
cumInf_ci_med	0.003222377
cumInf_ci_up	0.8975209
dthetaI_tp1_date	05/04/21
first_tp_mean	03/15/21
first_tp_ci_low	01/29/21
first_tp_ci_med	02/22/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	08/03/21
second_tp_mean	03/19/21
second_tp_ci_low	01/31/21
second_tp_ci_med	02/23/21
second_tp_ci_up	08/16/21
end_p_mean	04/24/21
end_p_ci_low	03/17/21
end_p_ci_med	03/25/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
