stat	value
thetaS_last_obs_p_mean	0.9936609
thetaI_last_obs_p_mean	3.734203e-05
thetaR_last_obs_p_mean	0.006301785
thetaS_last_obs_p_ci_low	0.9933485
thetaS_last_obs_p_ci_med	0.9936615
thetaS_last_obs_p_ci_up	0.9939681
thetaI_last_obs_p_ci_low	1.690953e-05
thetaI_last_obs_p_ci_med	3.653047e-05
thetaI_last_obs_p_ci_up	6.25372e-05
thetaR_last_obs_p_ci_low	0.005995473
thetaR_last_obs_p_ci_med	0.006301182
thetaR_last_obs_p_ci_up	0.006612833
R0_p_mean	1.649385
R0_p_ci_low	0.6919503
R0_p_ci_med	1.503031
R0_p_ci_up	3.43923
gamma_p_mean	0.05145203
gamma_p_ci_low	0.006832846
gamma_p_ci_med	0.03662187
gamma_p_ci_up	0.1874436
beta_p_mean	0.07425783
beta_p_ci_low	0.009643637
beta_p_ci_med	0.05864106
beta_p_ci_up	0.2294139
incidence_mean	0.05380054
incidence_ci_low	2.66942e-05
incidence_ci_median	0.0002228018
incidence_ci_up	0.7186558
thetaI_tp1_mean	0.006157437
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07643806
thetaR_tp1_mean	0.01688848
thetaR_tp1_ci_low	0.003303132
thetaR_tp1_ci_med	0.006771203
thetaR_tp1_ci_up	0.1171588
Y_tp1_mean	0.006157127
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07637423
R_tp1_mean	0.01688915
R_tp1_ci_low	0.003281037
R_tp1_ci_med	0.006773646
R_tp1_ci_up	0.1172593
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04686345
thetaR_max_ci_low	0.002702271
thetaR_max_ci_med	0.007042217
thetaR_max_ci_up	0.594405
cumInf_mean	0.05965346
cumInf_ci_low	0.002709419
cumInf_ci_med	0.007126529
cumInf_ci_up	0.7233026
dthetaI_tp1_date	06/23/21
first_tp_mean	03/28/21
first_tp_ci_low	01/29/21
first_tp_ci_med	02/27/21
first_tp_ci_up	08/16/21
dthetaI_tp2_date	06/23/21
second_tp_mean	03/31/21
second_tp_ci_low	01/31/21
second_tp_ci_med	02/28/21
second_tp_ci_up	08/16/21
end_p_mean	05/17/21
end_p_ci_low	03/19/21
end_p_ci_med	04/13/21
end_p_ci_up	08/16/21
begin_str	01/29/2021
