stat	value
thetaS_last_obs_p_mean	0.9848846
thetaI_last_obs_p_mean	0.001987082
thetaR_last_obs_p_mean	0.01312831
thetaS_last_obs_p_ci_low	0.9843824
thetaS_last_obs_p_ci_med	0.9848853
thetaS_last_obs_p_ci_up	0.9853816
thetaI_last_obs_p_ci_low	0.001799395
thetaI_last_obs_p_ci_med	0.001986609
thetaI_last_obs_p_ci_up	0.002177783
thetaR_last_obs_p_ci_low	0.01266959
thetaR_last_obs_p_ci_med	0.01312696
thetaR_last_obs_p_ci_up	0.013594
R0_p_mean	2.679155
R0_p_ci_low	1.617925
R0_p_ci_med	2.497131
R0_p_ci_up	4.78324
gamma_p_mean	0.07027757
gamma_p_ci_low	0.02463167
gamma_p_ci_med	0.06427022
gamma_p_ci_up	0.1494638
beta_p_mean	0.1675665
beta_p_ci_low	0.09921969
beta_p_ci_med	0.1633973
beta_p_ci_up	0.2589764
incidence_mean	0.6328555
incidence_ci_low	0.1789593
incidence_ci_median	0.6643156
incidence_ci_up	0.920999
thetaI_tp1_mean	0.07066697
thetaI_tp1_ci_low	0.007610634
thetaI_tp1_ci_med	0.05595107
thetaI_tp1_ci_up	0.2141216
thetaR_tp1_mean	0.1042549
thetaR_tp1_ci_low	0.03137813
thetaR_tp1_ci_med	0.09107322
thetaR_tp1_ci_up	0.2504437
Y_tp1_mean	0.0706653
Y_tp1_ci_low	0.007606631
Y_tp1_ci_med	0.05596614
Y_tp1_ci_up	0.2140418
R_tp1_mean	0.1042558
R_tp1_ci_low	0.03137805
R_tp1_ci_med	0.09107626
R_tp1_ci_up	0.2503991
thetaI_tp2_mean	0.1217904
thetaI_tp2_ci_low	0.01219297
thetaI_tp2_ci_med	0.1042447
thetaI_tp2_ci_up	0.3246069
thetaR_tp2_mean	0.3144866
thetaR_tp2_ci_low	0.06736142
thetaR_tp2_ci_med	0.3016839
thetaR_tp2_ci_up	0.6285295
Y_tp2_mean	0.1217894
Y_tp2_ci_low	0.01220466
Y_tp2_ci_med	0.1042479
Y_tp2_ci_up	0.3246705
R_tp2_mean	0.3144847
R_tp2_ci_low	0.06724548
R_tp2_ci_med	0.3017077
R_tp2_ci_up	0.6283661
thetaR_max_mean	0.5751866
thetaR_max_ci_low	0.159267
thetaR_max_ci_med	0.6028593
thetaR_max_ci_up	0.8512281
cumInf_mean	0.6437825
cumInf_ci_low	0.1886877
cumInf_ci_med	0.6751648
cumInf_ci_up	0.9327517
dthetaI_tp1_date	06/13/21
first_tp_mean	06/19/21
first_tp_ci_low	04/05/21
first_tp_ci_med	06/19/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	07/19/21
second_tp_mean	07/21/21
second_tp_ci_low	06/18/21
second_tp_ci_med	07/20/21
second_tp_ci_up	09/02/21
end_p_mean	09/07/21
end_p_ci_low	09/08/21
end_p_ci_med	09/08/21
end_p_ci_up	09/08/21
begin_str	02/21/2021
