stat	value
thetaS_last_obs_p_mean	0.9892792
thetaI_last_obs_p_mean	0.0003542308
thetaR_last_obs_p_mean	0.01036653
thetaS_last_obs_p_ci_low	0.9888717
thetaS_last_obs_p_ci_med	0.9892798
thetaS_last_obs_p_ci_up	0.9896797
thetaI_last_obs_p_ci_low	0.0002808501
thetaI_last_obs_p_ci_med	0.0003534119
thetaI_last_obs_p_ci_up	0.0004316107
thetaR_last_obs_p_ci_low	0.009973153
thetaR_last_obs_p_ci_med	0.01036582
thetaR_last_obs_p_ci_up	0.0107665
R0_p_mean	2.072633
R0_p_ci_low	1.022789
R0_p_ci_med	1.911156
R0_p_ci_up	4.02693
gamma_p_mean	0.06137062
gamma_p_ci_low	0.0104186
gamma_p_ci_med	0.04817094
gamma_p_ci_up	0.1920681
beta_p_mean	0.1112677
beta_p_ci_low	0.01846229
beta_p_ci_med	0.1012233
beta_p_ci_up	0.2694048
incidence_mean	0.3873823
incidence_ci_low	0.0005710966
incidence_ci_median	0.3582405
incidence_ci_up	0.9305043
thetaI_tp1_mean	0.03353083
thetaI_tp1_ci_low	5.045888e-06
thetaI_tp1_ci_med	0.008533901
thetaI_tp1_ci_up	0.21366
thetaR_tp1_mean	0.05556056
thetaR_tp1_ci_low	0.008628899
thetaR_tp1_ci_med	0.02006904
thetaR_tp1_ci_up	0.3512084
Y_tp1_mean	0.03353046
Y_tp1_ci_low	2.363682e-06
Y_tp1_ci_med	0.008538468
Y_tp1_ci_up	0.2135502
R_tp1_mean	0.05556137
R_tp1_ci_low	0.008604222
R_tp1_ci_med	0.02008075
R_tp1_ci_up	0.3512453
thetaI_tp2_mean	0.07162162
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0352589
thetaI_tp2_ci_up	0.3105998
thetaR_tp2_mean	0.2515639
thetaR_tp2_ci_low	0.008766682
thetaR_tp2_ci_med	0.1233594
thetaR_tp2_ci_up	0.8280148
Y_tp2_mean	0.07162473
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03524456
Y_tp2_ci_up	0.3106356
R_tp2_mean	0.251564
R_tp2_ci_low	0.008757377
R_tp2_ci_med	0.1233989
R_tp2_ci_up	0.8279247
thetaR_max_mean	0.3279759
thetaR_max_ci_low	0.008804172
thetaR_max_ci_med	0.243018
thetaR_max_ci_up	0.8799309
cumInf_mean	0.3962058
cumInf_ci_low	0.009229379
cumInf_ci_med	0.365152
cumInf_ci_up	0.9400497
dthetaI_tp1_date	06/17/21
first_tp_mean	07/09/21
first_tp_ci_low	03/31/21
first_tp_ci_med	07/16/21
first_tp_ci_up	09/08/21
dthetaI_tp2_date	08/15/21
second_tp_mean	07/22/21
second_tp_ci_low	04/02/21
second_tp_ci_med	08/10/21
second_tp_ci_up	09/08/21
end_p_mean	09/04/21
end_p_ci_low	06/21/21
end_p_ci_med	09/08/21
end_p_ci_up	09/08/21
begin_str	02/21/2021
