stat	value
thetaS_last_obs_p_mean	0.99565
thetaI_last_obs_p_mean	0.0003356163
thetaR_last_obs_p_mean	0.004014351
thetaS_last_obs_p_ci_low	0.995389
thetaS_last_obs_p_ci_med	0.9956512
thetaS_last_obs_p_ci_up	0.9959052
thetaI_last_obs_p_ci_low	0.0002652269
thetaI_last_obs_p_ci_med	0.0003348222
thetaI_last_obs_p_ci_up	0.0004113936
thetaR_last_obs_p_ci_low	0.003770359
thetaR_last_obs_p_ci_med	0.004013462
thetaR_last_obs_p_ci_up	0.004264081
R0_p_mean	2.100427
R0_p_ci_low	1.061297
R0_p_ci_med	1.941692
R0_p_ci_up	4.043975
gamma_p_mean	0.06366255
gamma_p_ci_low	0.01136021
gamma_p_ci_med	0.05160296
gamma_p_ci_up	0.1856114
beta_p_mean	0.1175739
beta_p_ci_low	0.02103907
beta_p_ci_med	0.109325
beta_p_ci_up	0.2672975
incidence_mean	0.1446876
incidence_ci_low	0.0004194303
incidence_ci_median	0.03073888
incidence_ci_up	0.7665116
thetaI_tp1_mean	0.01922248
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003035288
thetaI_tp1_ci_up	0.1513103
thetaR_tp1_mean	0.03491646
thetaR_tp1_ci_low	0.002778466
thetaR_tp1_ci_med	0.01107536
thetaR_tp1_ci_up	0.2420963
Y_tp1_mean	0.01922209
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003034522
Y_tp1_ci_up	0.1513327
R_tp1_mean	0.03491608
R_tp1_ci_low	0.002765413
R_tp1_ci_med	0.01108721
R_tp1_ci_up	0.2420739
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1104326
thetaR_max_ci_low	0.002592637
thetaR_max_ci_med	0.02456485
thetaR_max_ci_up	0.6452121
cumInf_mean	0.1474607
cumInf_ci_low	0.002688936
cumInf_ci_med	0.03434158
cumInf_ci_up	0.7697532
dthetaI_tp1_date	07/20/21
first_tp_mean	06/25/21
first_tp_ci_low	03/23/21
first_tp_ci_med	07/27/21
first_tp_ci_up	09/08/21
dthetaI_tp2_date	07/20/21
second_tp_mean	07/02/21
second_tp_ci_low	03/26/21
second_tp_ci_med	08/14/21
second_tp_ci_up	09/08/21
end_p_mean	08/27/21
end_p_ci_low	05/20/21
end_p_ci_med	09/08/21
end_p_ci_up	09/08/21
begin_str	02/21/2021
