stat	value
thetaS_last_obs_p_mean	0.994977
thetaI_last_obs_p_mean	0.0002319726
thetaR_last_obs_p_mean	0.004791029
thetaS_last_obs_p_ci_low	0.9946981
thetaS_last_obs_p_ci_med	0.9949782
thetaS_last_obs_p_ci_up	0.9952491
thetaI_last_obs_p_ci_low	0.0001736997
thetaI_last_obs_p_ci_med	0.0002310004
thetaI_last_obs_p_ci_up	0.0002956383
thetaR_last_obs_p_ci_low	0.004525428
thetaR_last_obs_p_ci_med	0.00478996
thetaR_last_obs_p_ci_up	0.005061211
R0_p_mean	2.191171
R0_p_ci_low	1.036395
R0_p_ci_med	2.022814
R0_p_ci_up	4.293497
gamma_p_mean	0.06985033
gamma_p_ci_low	0.01141743
gamma_p_ci_med	0.055447
gamma_p_ci_up	0.2139318
beta_p_mean	0.1348214
beta_p_ci_low	0.02042506
beta_p_ci_med	0.1237898
beta_p_ci_up	0.3207185
incidence_mean	0.06193413
incidence_ci_low	0.0001786734
incidence_ci_median	0.004288696
incidence_ci_up	0.5888632
thetaI_tp1_mean	0.01005339
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004839433
thetaI_tp1_ci_up	0.1031056
thetaR_tp1_mean	0.02250501
thetaR_tp1_ci_low	0.002724326
thetaR_tp1_ci_med	0.00771653
thetaR_tp1_ci_up	0.1650115
Y_tp1_mean	0.01005309
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004827529
Y_tp1_ci_up	0.1031964
R_tp1_mean	0.02250528
R_tp1_ci_low	0.002711267
R_tp1_ci_med	0.007723434
R_tp1_ci_up	0.1649753
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04897769
thetaR_max_ci_low	0.002440093
thetaR_max_ci_med	0.008928021
thetaR_max_ci_up	0.4402356
cumInf_mean	0.06605591
cumInf_ci_low	0.00247469
cumInf_ci_med	0.009668734
cumInf_ci_up	0.5907666
dthetaI_tp1_date	08/02/21
first_tp_mean	05/25/21
first_tp_ci_low	03/26/21
first_tp_ci_med	04/05/21
first_tp_ci_up	09/08/21
dthetaI_tp2_date	08/02/21
second_tp_mean	06/02/21
second_tp_ci_low	03/28/21
second_tp_ci_med	04/08/21
second_tp_ci_up	09/08/21
end_p_mean	08/07/21
end_p_ci_low	05/02/21
end_p_ci_med	09/08/21
end_p_ci_up	09/08/21
begin_str	02/21/2021
