stat	value
thetaS_last_obs_p_mean	0.9949766
thetaI_last_obs_p_mean	0.0002318866
thetaR_last_obs_p_mean	0.004791478
thetaS_last_obs_p_ci_low	0.9946968
thetaS_last_obs_p_ci_med	0.9949771
thetaS_last_obs_p_ci_up	0.9952513
thetaI_last_obs_p_ci_low	0.0001728605
thetaI_last_obs_p_ci_med	0.0002310137
thetaI_last_obs_p_ci_up	0.0002957786
thetaR_last_obs_p_ci_low	0.004524272
thetaR_last_obs_p_ci_med	0.004790996
thetaR_last_obs_p_ci_up	0.005064549
R0_p_mean	2.190442
R0_p_ci_low	1.039716
R0_p_ci_med	2.020919
R0_p_ci_up	4.297461
gamma_p_mean	0.06991103
gamma_p_ci_low	0.01140009
gamma_p_ci_med	0.05558952
gamma_p_ci_up	0.2136348
beta_p_mean	0.1349811
beta_p_ci_low	0.02058556
beta_p_ci_med	0.1242997
beta_p_ci_up	0.3197626
incidence_mean	0.4805283
incidence_ci_low	0.0002957712
incidence_ci_median	0.5647614
incidence_ci_up	0.9641686
thetaI_tp1_mean	0.03491171
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006806576
thetaI_tp1_ci_up	0.2351084
thetaR_tp1_mean	0.04764815
thetaR_tp1_ci_low	0.003714469
thetaR_tp1_ci_med	0.01150146
thetaR_tp1_ci_up	0.353455
Y_tp1_mean	0.03491098
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006809112
Y_tp1_ci_up	0.2350338
R_tp1_mean	0.04764964
R_tp1_ci_low	0.003698745
R_tp1_ci_med	0.0115092
R_tp1_ci_up	0.3535524
thetaI_tp2_mean	0.07578556
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0350761
thetaI_tp2_ci_up	0.3313172
thetaR_tp2_mean	0.2516438
thetaR_tp2_ci_low	0.003715526
thetaR_tp2_ci_med	0.10266
thetaR_tp2_ci_up	0.8492847
Y_tp2_mean	0.07578548
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03506996
Y_tp2_ci_up	0.3311967
R_tp2_mean	0.2516452
R_tp2_ci_low	0.003700641
R_tp2_ci_med	0.1026204
R_tp2_ci_up	0.8493592
thetaR_max_mean	0.4239437
thetaR_max_ci_low	0.003673947
thetaR_max_ci_med	0.4489375
thetaR_max_ci_up	0.9341648
cumInf_mean	0.4840763
cumInf_ci_low	0.003849
cumInf_ci_med	0.5673109
cumInf_ci_up	0.9684112
dthetaI_tp1_date	06/03/21
first_tp_mean	07/02/21
first_tp_ci_low	03/30/21
first_tp_ci_med	07/02/21
first_tp_ci_up	09/08/21
dthetaI_tp2_date	07/21/21
second_tp_mean	07/16/21
second_tp_ci_low	04/01/21
second_tp_ci_med	07/25/21
second_tp_ci_up	09/08/21
end_p_mean	09/01/21
end_p_ci_low	05/24/21
end_p_ci_med	09/08/21
end_p_ci_up	09/08/21
begin_str	02/21/2021
