stat	value
thetaS_last_obs_p_mean	0.9948448
thetaI_last_obs_p_mean	0.00185227
thetaR_last_obs_p_mean	0.003302968
thetaS_last_obs_p_ci_low	0.9945551
thetaS_last_obs_p_ci_med	0.9948425
thetaS_last_obs_p_ci_up	0.9951402
thetaI_last_obs_p_ci_low	0.001681072
thetaI_last_obs_p_ci_med	0.001850197
thetaI_last_obs_p_ci_up	0.002037741
thetaR_last_obs_p_ci_low	0.00306783
thetaR_last_obs_p_ci_med	0.00330675
thetaR_last_obs_p_ci_up	0.003528573
R0_p_mean	1.575568
R0_p_ci_low	1.23725
R0_p_ci_med	1.556345
R0_p_ci_up	2.020712
gamma_p_mean	0.08564995
gamma_p_ci_low	0.0543324
gamma_p_ci_med	0.08587288
gamma_p_ci_up	0.1167575
beta_p_mean	0.133298
beta_p_ci_low	0.09072865
beta_p_ci_med	0.1331276
beta_p_ci_up	0.1745455
incidence_mean	0.1129691
incidence_ci_low	0.01469601
incidence_ci_median	0.0828154
incidence_ci_up	0.3735562
thetaI_tp1_mean	0.009986041
thetaI_tp1_ci_low	0.0003924886
thetaI_tp1_ci_med	0.006284431
thetaI_tp1_ci_up	0.04027632
thetaR_tp1_mean	0.04434827
thetaR_tp1_ci_low	0.01217031
thetaR_tp1_ci_med	0.03753012
thetaR_tp1_ci_up	0.1195074
Y_tp1_mean	0.009986426
Y_tp1_ci_low	0.0004048212
Y_tp1_ci_med	0.006334787
Y_tp1_ci_up	0.04035567
R_tp1_mean	0.04433725
R_tp1_ci_low	0.01197656
R_tp1_ci_med	0.03733259
R_tp1_ci_up	0.1203746
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09746476
thetaR_max_ci_low	0.01427367
thetaR_max_ci_med	0.07321783
thetaR_max_ci_up	0.3197229
cumInf_mean	0.1126249
cumInf_ci_low	0.0147815
cumInf_ci_med	0.08205152
cumInf_ci_up	0.3704544
dthetaI_tp1_date	11/23/20
first_tp_mean	09/02/20
first_tp_ci_low	07/23/20
first_tp_ci_med	07/30/20
first_tp_ci_up	01/06/21
dthetaI_tp2_date	11/23/20
second_tp_mean	09/11/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/06/20
second_tp_ci_up	01/12/21
end_p_mean	01/13/21
end_p_ci_low	01/14/21
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
