stat	value
thetaS_last_obs_p_mean	0.9978116
thetaI_last_obs_p_mean	0.0006700402
thetaR_last_obs_p_mean	0.001518334
thetaS_last_obs_p_ci_low	0.9976173
thetaS_last_obs_p_ci_med	0.9978124
thetaS_last_obs_p_ci_up	0.9980006
thetaI_last_obs_p_ci_low	0.0005661312
thetaI_last_obs_p_ci_med	0.0006692348
thetaI_last_obs_p_ci_up	0.0007785643
thetaR_last_obs_p_ci_low	0.001363226
thetaR_last_obs_p_ci_med	0.00151749
thetaR_last_obs_p_ci_up	0.001678149
R0_p_mean	1.617515
R0_p_ci_low	1.105651
R0_p_ci_med	1.547329
R0_p_ci_up	2.552476
gamma_p_mean	0.09227815
gamma_p_ci_low	0.03231912
gamma_p_ci_med	0.09114673
gamma_p_ci_up	0.1596725
beta_p_mean	0.1419949
beta_p_ci_low	0.0627507
beta_p_ci_med	0.1418666
beta_p_ci_up	0.2222207
incidence_mean	0.4412776
incidence_ci_low	0.01269891
incidence_ci_median	0.4765797
incidence_ci_up	0.8424459
thetaI_tp1_mean	0.03146104
thetaI_tp1_ci_low	0.000706657
thetaI_tp1_ci_med	0.01780492
thetaI_tp1_ci_up	0.1356895
thetaR_tp1_mean	0.05954515
thetaR_tp1_ci_low	0.004190899
thetaR_tp1_ci_med	0.03555422
thetaR_tp1_ci_up	0.2563385
Y_tp1_mean	0.03145999
Y_tp1_ci_low	0.0007019333
Y_tp1_ci_med	0.01781861
Y_tp1_ci_up	0.1356171
R_tp1_mean	0.05954718
R_tp1_ci_low	0.00417712
R_tp1_ci_med	0.03552603
R_tp1_ci_up	0.2563795
thetaI_tp2_mean	0.05760246
thetaI_tp2_ci_low	0.0009611787
thetaI_tp2_ci_med	0.0459348
thetaI_tp2_ci_up	0.1906704
thetaR_tp2_mean	0.2294515
thetaR_tp2_ci_low	0.007064264
thetaR_tp2_ci_med	0.1764659
thetaR_tp2_ci_up	0.663554
Y_tp2_mean	0.05760344
Y_tp2_ci_low	0.0009575888
Y_tp2_ci_med	0.04594136
Y_tp2_ci_up	0.1907589
R_tp2_mean	0.229455
R_tp2_ci_low	0.007060493
R_tp2_ci_med	0.1764767
R_tp2_ci_up	0.6635594
thetaR_max_mean	0.3981324
thetaR_max_ci_low	0.01111176
thetaR_max_ci_med	0.4193478
thetaR_max_ci_up	0.799304
cumInf_mean	0.4404486
cumInf_ci_low	0.01319629
cumInf_ci_med	0.4751271
cumInf_ci_up	0.8422954
dthetaI_tp1_date	10/22/20
first_tp_mean	11/12/20
first_tp_ci_low	08/05/20
first_tp_ci_med	11/11/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	12/02/20
second_tp_mean	12/02/20
second_tp_ci_low	08/08/20
second_tp_ci_med	12/09/20
second_tp_ci_up	01/14/21
end_p_mean	01/13/21
end_p_ci_low	01/14/21
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
