stat	value
thetaS_last_obs_p_mean	0.9991239
thetaI_last_obs_p_mean	0.0002962201
thetaR_last_obs_p_mean	0.0005798674
thetaS_last_obs_p_ci_low	0.9990029
thetaS_last_obs_p_ci_med	0.9991248
thetaS_last_obs_p_ci_up	0.9992398
thetaI_last_obs_p_ci_low	0.00023037
thetaI_last_obs_p_ci_med	0.0002952844
thetaI_last_obs_p_ci_up	0.0003674685
thetaR_last_obs_p_ci_low	0.0004871273
thetaR_last_obs_p_ci_med	0.0005789843
thetaR_last_obs_p_ci_up	0.0006779449
R0_p_mean	1.806167
R0_p_ci_low	1.023894
R0_p_ci_med	1.695024
R0_p_ci_up	3.240633
gamma_p_mean	0.08128527
gamma_p_ci_low	0.01991291
gamma_p_ci_med	0.07709477
gamma_p_ci_up	0.1669056
beta_p_mean	0.1358222
beta_p_ci_low	0.03785922
beta_p_ci_med	0.1340225
beta_p_ci_up	0.2459816
incidence_mean	0.1155713
incidence_ci_low	0.0006035692
incidence_ci_median	0.02216258
incidence_ci_up	0.6847725
thetaI_tp1_mean	0.01266449
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001780263
thetaI_tp1_ci_up	0.1044991
thetaR_tp1_mean	0.02629015
thetaR_tp1_ci_low	0.0003506909
thetaR_tp1_ci_med	0.0069479
thetaR_tp1_ci_up	0.1923674
Y_tp1_mean	0.01266469
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001781381
Y_tp1_ci_up	0.104449
R_tp1_mean	0.02628953
R_tp1_ci_low	0.0003445007
R_tp1_ci_med	0.006949341
R_tp1_ci_up	0.1925697
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09081908
thetaR_max_ci_low	0.0002018304
thetaR_max_ci_med	0.01723198
thetaR_max_ci_up	0.5842581
cumInf_mean	0.1149341
cumInf_ci_low	0.0002079627
cumInf_ci_med	0.02211674
cumInf_ci_up	0.6833053
dthetaI_tp1_date	11/24/20
first_tp_mean	10/21/20
first_tp_ci_low	07/24/20
first_tp_ci_med	11/16/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	11/24/20
second_tp_mean	10/26/20
second_tp_ci_low	07/26/20
second_tp_ci_med	12/10/20
second_tp_ci_up	01/14/21
end_p_mean	12/28/20
end_p_ci_low	09/17/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
