stat	value
thetaS_last_obs_p_mean	0.9994664
thetaI_last_obs_p_mean	0.0001543542
thetaR_last_obs_p_mean	0.0003792624
thetaS_last_obs_p_ci_low	0.9993731
thetaS_last_obs_p_ci_med	0.9994673
thetaS_last_obs_p_ci_up	0.9995547
thetaI_last_obs_p_ci_low	0.0001078827
thetaI_last_obs_p_ci_med	0.0001534199
thetaI_last_obs_p_ci_up	0.0002058215
thetaR_last_obs_p_ci_low	0.0003051596
thetaR_last_obs_p_ci_med	0.0003784035
thetaR_last_obs_p_ci_up	0.0004574938
R0_p_mean	1.790372
R0_p_ci_low	0.8689902
R0_p_ci_med	1.660312
R0_p_ci_up	3.443578
gamma_p_mean	0.06820682
gamma_p_ci_low	0.01199002
gamma_p_ci_med	0.05996457
gamma_p_ci_up	0.1688848
beta_p_mean	0.1113701
beta_p_ci_low	0.01943154
beta_p_ci_med	0.1048587
beta_p_ci_up	0.2421057
incidence_mean	0.01295304
incidence_ci_low	0.000130681
incidence_ci_median	0.001013116
incidence_ci_up	0.1211311
thetaI_tp1_mean	0.003706829
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03895169
thetaR_tp1_mean	0.008774561
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001164486
thetaR_tp1_ci_up	0.07206325
Y_tp1_mean	0.003706423
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03894422
R_tp1_mean	0.008775019
R_tp1_ci_low	0
R_tp1_ci_med	0.001162346
R_tp1_ci_up	0.07198539
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009155278
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00116674
thetaR_max_ci_up	0.07632883
cumInf_mean	0.01298033
cumInf_ci_low	0
cumInf_ci_med	0.001226403
cumInf_ci_up	0.1196929
dthetaI_tp1_date	01/12/21
first_tp_mean	08/25/20
first_tp_ci_low	07/14/20
first_tp_ci_med	08/06/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	01/12/21
second_tp_mean	08/29/20
second_tp_ci_low	07/16/20
second_tp_ci_med	08/08/20
second_tp_ci_up	01/14/21
end_p_mean	11/14/20
end_p_ci_low	08/29/20
end_p_ci_med	11/08/20
end_p_ci_up	01/14/21
begin_str	06/29/2020
