stat	value
thetaS_last_obs_p_mean	0.9994656
thetaI_last_obs_p_mean	0.0001530485
thetaR_last_obs_p_mean	0.0003813043
thetaS_last_obs_p_ci_low	0.9993699
thetaS_last_obs_p_ci_med	0.9994653
thetaS_last_obs_p_ci_up	0.9995556
thetaI_last_obs_p_ci_low	0.0001076974
thetaI_last_obs_p_ci_med	0.0001527279
thetaI_last_obs_p_ci_up	0.0002043835
thetaR_last_obs_p_ci_low	0.0003090587
thetaR_last_obs_p_ci_med	0.0003802666
thetaR_last_obs_p_ci_up	0.0004599252
R0_p_mean	1.778769
R0_p_ci_low	0.9071644
R0_p_ci_med	1.655005
R0_p_ci_up	3.413341
gamma_p_mean	0.06667628
gamma_p_ci_low	0.01216791
gamma_p_ci_med	0.05857878
gamma_p_ci_up	0.1640438
beta_p_mean	0.1082563
beta_p_ci_low	0.01791104
beta_p_ci_med	0.1004699
beta_p_ci_up	0.2373624
incidence_mean	0.2578815
incidence_ci_low	0.0001826659
incidence_ci_median	0.07068936
incidence_ci_up	0.8945703
thetaI_tp1_mean	0.01831328
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001817629
thetaI_tp1_ci_up	0.1610799
thetaR_tp1_mean	0.02630881
thetaR_tp1_ci_low	4.895793e-05
thetaR_tp1_ci_med	0.003173085
thetaR_tp1_ci_up	0.2441901
Y_tp1_mean	0.01832035
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001790916
Y_tp1_ci_up	0.1594728
R_tp1_mean	0.02630681
R_tp1_ci_low	3.855313e-05
R_tp1_ci_med	0.003161216
R_tp1_ci_up	0.2427399
thetaI_tp2_mean	0.04355055
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01103608
thetaI_tp2_ci_up	0.2451566
thetaR_tp2_mean	0.1850187
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02911163
thetaR_tp2_ci_up	0.8198036
Y_tp2_mean	0.04354376
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0109553
Y_tp2_ci_up	0.2448021
R_tp2_mean	0.1850196
R_tp2_ci_low	0
R_tp2_ci_med	0.02911152
R_tp2_ci_up	0.8196753
thetaR_max_mean	0.2138554
thetaR_max_ci_low	0
thetaR_max_ci_med	0.04284022
thetaR_max_ci_up	0.841953
cumInf_mean	0.2568704
cumInf_ci_low	0
cumInf_ci_med	0.06962914
cumInf_ci_up	0.8921588
dthetaI_tp1_date	10/26/20
first_tp_mean	11/03/20
first_tp_ci_low	07/18/20
first_tp_ci_med	11/23/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	01/02/21
second_tp_mean	11/11/20
second_tp_ci_low	07/20/20
second_tp_ci_med	12/16/20
second_tp_ci_up	01/14/21
end_p_mean	12/24/20
end_p_ci_low	09/03/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
