stat	value
thetaS_last_obs_p_mean	0.9994664
thetaI_last_obs_p_mean	0.0001543542
thetaR_last_obs_p_mean	0.0003792624
thetaS_last_obs_p_ci_low	0.9993731
thetaS_last_obs_p_ci_med	0.9994673
thetaS_last_obs_p_ci_up	0.9995547
thetaI_last_obs_p_ci_low	0.0001078827
thetaI_last_obs_p_ci_med	0.0001534199
thetaI_last_obs_p_ci_up	0.0002058215
thetaR_last_obs_p_ci_low	0.0003051596
thetaR_last_obs_p_ci_med	0.0003784035
thetaR_last_obs_p_ci_up	0.0004574938
R0_p_mean	1.790372
R0_p_ci_low	0.8689902
R0_p_ci_med	1.660312
R0_p_ci_up	3.443578
gamma_p_mean	0.06820682
gamma_p_ci_low	0.01199002
gamma_p_ci_med	0.05996457
gamma_p_ci_up	0.1688848
beta_p_mean	0.1113701
beta_p_ci_low	0.01943154
beta_p_ci_med	0.1048587
beta_p_ci_up	0.2421057
incidence_mean	0.06642028
incidence_ci_low	0.0001423474
incidence_ci_median	0.002962685
incidence_ci_up	0.6249788
thetaI_tp1_mean	0.008999958
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002944557
thetaI_tp1_ci_up	0.09335452
thetaR_tp1_mean	0.01725472
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001990975
thetaR_tp1_ci_up	0.1633226
Y_tp1_mean	0.009000356
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002947412
Y_tp1_ci_up	0.0932165
R_tp1_mean	0.01725433
R_tp1_ci_low	0
R_tp1_ci_med	0.001990574
R_tp1_ci_up	0.1632511
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04962187
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002799176
thetaR_max_ci_up	0.4981695
cumInf_mean	0.06605376
cumInf_ci_low	0
cumInf_ci_med	0.003305373
cumInf_ci_up	0.6214182
dthetaI_tp1_date	12/03/20
first_tp_mean	09/28/20
first_tp_ci_low	07/15/20
first_tp_ci_med	08/10/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	12/03/20
second_tp_mean	10/03/20
second_tp_ci_low	07/17/20
second_tp_ci_med	08/11/20
second_tp_ci_up	01/14/21
end_p_mean	12/04/20
end_p_ci_low	08/31/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
