stat	value
thetaS_last_obs_p_mean	0.9911672
thetaI_last_obs_p_mean	0.0006402131
thetaR_last_obs_p_mean	0.008192608
thetaS_last_obs_p_ci_low	0.9907895
thetaS_last_obs_p_ci_med	0.9911676
thetaS_last_obs_p_ci_up	0.9915413
thetaI_last_obs_p_ci_low	0.0005395996
thetaI_last_obs_p_ci_med	0.0006392026
thetaI_last_obs_p_ci_up	0.0007458073
thetaR_last_obs_p_ci_low	0.007832775
thetaR_last_obs_p_ci_med	0.008192378
thetaR_last_obs_p_ci_up	0.008555858
R0_p_mean	0.8388082
R0_p_ci_low	0.5851273
R0_p_ci_med	0.8394073
R0_p_ci_up	1.089991
gamma_p_mean	0.09672459
gamma_p_ci_low	0.0456624
gamma_p_ci_med	0.09671651
gamma_p_ci_up	0.1477391
beta_p_mean	0.08145729
beta_p_ci_low	0.03340353
beta_p_ci_med	0.08067842
beta_p_ci_up	0.1344829
incidence_mean	0.004745689
incidence_ci_low	0.001986972
incidence_ci_median	0.004611013
incidence_ci_up	0.008297572
thetaI_tp1_mean	0.0006243708
thetaI_tp1_ci_low	0.0005418286
thetaI_tp1_ci_med	0.0006237566
thetaI_tp1_ci_up	0.0007107009
thetaR_tp1_mean	0.007880543
thetaR_tp1_ci_low	0.007582635
thetaR_tp1_ci_med	0.007880083
thetaR_tp1_ci_up	0.008179314
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009663019
R_tp1_ci_low	0.005657373
R_tp1_ci_med	0.009371808
R_tp1_ci_up	0.01500929
thetaI_tp2_mean	0.0006301484
thetaI_tp2_ci_low	0.0004801387
thetaI_tp2_ci_med	0.0006271032
thetaI_tp2_ci_up	0.0007979841
thetaR_tp2_mean	0.008253524
thetaR_tp2_ci_low	0.007692579
thetaR_tp2_ci_med	0.008250344
thetaR_tp2_ci_up	0.008829342
Y_tp2_mean	0.0006303114
Y_tp2_ci_low	0.0004373325
Y_tp2_ci_med	0.0006252712
Y_tp2_ci_up	0.0008506093
R_tp2_mean	0.008253683
R_tp2_ci_low	0.007525709
R_tp2_ci_med	0.008248601
R_tp2_ci_up	0.009012058
thetaR_max_mean	0.01001118
thetaR_max_ci_low	0.004563987
thetaR_max_ci_med	0.009735824
thetaR_max_ci_up	0.01701692
cumInf_mean	0.01002507
cumInf_ci_low	0.004565635
cumInf_ci_med	0.009744858
cumInf_ci_up	0.01707395
dthetaI_tp1_date	08/07/20
first_tp_mean	07/27/20
first_tp_ci_low	06/29/20
first_tp_ci_med	08/06/20
first_tp_ci_up	08/12/20
dthetaI_tp2_date	08/13/20
second_tp_mean	07/29/20
second_tp_ci_low	07/01/20
second_tp_ci_med	08/08/20
second_tp_ci_up	08/13/20
end_p_mean	10/31/20
end_p_ci_low	09/13/20
end_p_ci_med	10/24/20
end_p_ci_up	01/14/21
begin_str	06/29/2020
