stat	value
thetaS_last_obs_p_mean	0.9982722
thetaI_last_obs_p_mean	0.0002703168
thetaR_last_obs_p_mean	0.00145748
thetaS_last_obs_p_ci_low	0.9981047
thetaS_last_obs_p_ci_med	0.9982724
thetaS_last_obs_p_ci_up	0.9984359
thetaI_last_obs_p_ci_low	0.0002122328
thetaI_last_obs_p_ci_med	0.0002685397
thetaI_last_obs_p_ci_up	0.0003439173
thetaR_last_obs_p_ci_low	0.001308328
thetaR_last_obs_p_ci_med	0.001456706
thetaR_last_obs_p_ci_up	0.001613122
R0_p_mean	1.362541
R0_p_ci_low	0.7608471
R0_p_ci_med	1.274564
R0_p_ci_up	2.566326
gamma_p_mean	0.07184251
gamma_p_ci_low	0.01236383
gamma_p_ci_med	0.06606565
gamma_p_ci_up	0.1613491
beta_p_mean	0.09035482
beta_p_ci_low	0.01784826
beta_p_ci_med	0.08639979
beta_p_ci_up	0.1881409
incidence_mean	0.007452649
incidence_ci_low	0.0003575928
incidence_ci_median	0.002299845
incidence_ci_up	0.0512451
thetaI_tp1_mean	0.001635041
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01513082
thetaR_tp1_mean	0.006565698
thetaR_tp1_ci_low	0.0002482453
thetaR_tp1_ci_med	0.003020554
thetaR_tp1_ci_up	0.03430553
Y_tp1_mean	0.001630223
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01488826
R_tp1_mean	0.006569723
R_tp1_ci_low	0.0002584994
R_tp1_ci_med	0.00303687
R_tp1_ci_up	0.03437027
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006565698
thetaR_max_ci_low	0.0002482453
thetaR_max_ci_med	0.003020554
thetaR_max_ci_up	0.03430553
cumInf_mean	0.008200738
cumInf_ci_low	0.0002651844
cumInf_ci_med	0.003144942
cumInf_ci_up	0.05108177
dthetaI_tp1_date	01/14/21
first_tp_mean	08/07/20
first_tp_ci_low	06/30/20
first_tp_ci_med	07/20/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	01/14/21
second_tp_mean	08/10/20
second_tp_ci_low	07/03/20
second_tp_ci_med	07/22/20
second_tp_ci_up	01/14/21
end_p_mean	11/28/20
end_p_ci_low	09/04/20
end_p_ci_med	12/12/20
end_p_ci_up	01/14/21
begin_str	06/29/2020
