stat	value
thetaS_last_obs_p_mean	0.9982116
thetaI_last_obs_p_mean	0.0004950726
thetaR_last_obs_p_mean	0.001293278
thetaS_last_obs_p_ci_low	0.9980411
thetaS_last_obs_p_ci_med	0.9982125
thetaS_last_obs_p_ci_up	0.9983767
thetaI_last_obs_p_ci_low	0.0004094313
thetaI_last_obs_p_ci_med	0.0004940222
thetaI_last_obs_p_ci_up	0.0005859562
thetaR_last_obs_p_ci_low	0.001153374
thetaR_last_obs_p_ci_med	0.001292593
thetaR_last_obs_p_ci_up	0.00143781
R0_p_mean	1.529594
R0_p_ci_low	0.9106148
R0_p_ci_med	1.453721
R0_p_ci_up	2.616804
gamma_p_mean	0.06023607
gamma_p_ci_low	0.0163495
gamma_p_ci_med	0.05848946
gamma_p_ci_up	0.1151177
beta_p_mean	0.08692748
beta_p_ci_low	0.02675115
beta_p_ci_med	0.08578167
beta_p_ci_up	0.1541296
incidence_mean	0.1627969
incidence_ci_low	0.001473045
incidence_ci_median	0.06536673
incidence_ci_up	0.7048889
thetaI_tp1_mean	0.02069969
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006356458
thetaI_tp1_ci_up	0.1276806
thetaR_tp1_mean	0.0398587
thetaR_tp1_ci_low	0.001442234
thetaR_tp1_ci_med	0.01517043
thetaR_tp1_ci_up	0.2428522
Y_tp1_mean	0.02069987
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006356736
Y_tp1_ci_up	0.1277592
R_tp1_mean	0.03985829
R_tp1_ci_low	0.001429086
R_tp1_ci_med	0.01518135
R_tp1_ci_up	0.2428049
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1240488
thetaR_max_ci_low	0.001483882
thetaR_max_ci_med	0.04553967
thetaR_max_ci_up	0.6032795
cumInf_mean	0.1622246
cumInf_ci_low	0.001615796
cumInf_ci_med	0.06543321
cumInf_ci_up	0.7041456
dthetaI_tp1_date	11/27/20
first_tp_mean	11/14/20
first_tp_ci_low	07/13/20
first_tp_ci_med	12/20/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	11/27/20
second_tp_mean	11/19/20
second_tp_ci_low	07/15/20
second_tp_ci_med	12/30/20
second_tp_ci_up	01/14/21
end_p_mean	01/10/21
end_p_ci_low	11/01/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
