stat	value
thetaS_last_obs_p_mean	0.9982121
thetaI_last_obs_p_mean	0.0004947431
thetaR_last_obs_p_mean	0.001293189
thetaS_last_obs_p_ci_low	0.998042
thetaS_last_obs_p_ci_med	0.998213
thetaS_last_obs_p_ci_up	0.9983782
thetaI_last_obs_p_ci_low	0.0004092328
thetaI_last_obs_p_ci_med	0.0004938918
thetaI_last_obs_p_ci_up	0.0005852314
thetaR_last_obs_p_ci_low	0.001152668
thetaR_last_obs_p_ci_med	0.001292187
thetaR_last_obs_p_ci_up	0.001437746
R0_p_mean	1.528963
R0_p_ci_low	0.9097325
R0_p_ci_med	1.453436
R0_p_ci_up	2.603899
gamma_p_mean	0.06034652
gamma_p_ci_low	0.01665042
gamma_p_ci_med	0.05859465
gamma_p_ci_up	0.1154445
beta_p_mean	0.08710051
beta_p_ci_low	0.02715102
beta_p_ci_med	0.08591893
beta_p_ci_up	0.1544891
incidence_mean	0.02162616
incidence_ci_low	0.001003292
incidence_ci_median	0.006815276
incidence_ci_up	0.146935
thetaI_tp1_mean	0.00557436
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006801684
thetaI_tp1_ci_up	0.04719192
thetaR_tp1_mean	0.01642835
thetaR_tp1_ci_low	0.0007059931
thetaR_tp1_ci_med	0.006638241
thetaR_tp1_ci_up	0.09971324
Y_tp1_mean	0.005574353
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000678722
Y_tp1_ci_up	0.04720501
R_tp1_mean	0.01642823
R_tp1_ci_low	0.0007020671
R_tp1_ci_med	0.00662842
R_tp1_ci_up	0.09964892
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01642835
thetaR_max_ci_low	0.0007059931
thetaR_max_ci_med	0.006638241
thetaR_max_ci_up	0.09971324
cumInf_mean	0.02200271
cumInf_ci_low	0.0007293407
cumInf_ci_med	0.007501077
cumInf_ci_up	0.146516
dthetaI_tp1_date	01/14/21
first_tp_mean	09/02/20
first_tp_ci_low	07/05/20
first_tp_ci_med	07/30/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	01/14/21
second_tp_mean	09/04/20
second_tp_ci_low	07/07/20
second_tp_ci_med	08/02/20
second_tp_ci_up	01/14/21
end_p_mean	12/28/20
end_p_ci_low	09/30/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
