stat	value
thetaS_last_obs_p_mean	0.9993798
thetaI_last_obs_p_mean	0.0002602851
thetaR_last_obs_p_mean	0.0003599467
thetaS_last_obs_p_ci_low	0.999273
thetaS_last_obs_p_ci_med	0.9993817
thetaS_last_obs_p_ci_up	0.999477
thetaI_last_obs_p_ci_low	0.0002000778
thetaI_last_obs_p_ci_med	0.0002589207
thetaI_last_obs_p_ci_up	0.0003276145
thetaR_last_obs_p_ci_low	0.0002861721
thetaR_last_obs_p_ci_med	0.0003582246
thetaR_last_obs_p_ci_up	0.0004355367
R0_p_mean	1.867773
R0_p_ci_low	0.9558911
R0_p_ci_med	1.785153
R0_p_ci_up	3.224104
gamma_p_mean	0.05428202
gamma_p_ci_low	0.01516384
gamma_p_ci_med	0.05205931
gamma_p_ci_up	0.1058164
beta_p_mean	0.09620527
beta_p_ci_low	0.02645427
beta_p_ci_med	0.09493672
beta_p_ci_up	0.1785692
incidence_mean	0.3100761
incidence_ci_low	0.0004472787
incidence_ci_median	0.1687664
incidence_ci_up	0.8974573
thetaI_tp1_mean	0.03270519
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006697778
thetaI_tp1_ci_up	0.2104785
thetaR_tp1_mean	0.04229667
thetaR_tp1_ci_low	0.0001856203
thetaR_tp1_ci_med	0.009034929
thetaR_tp1_ci_up	0.3256864
Y_tp1_mean	0.03271281
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006682324
Y_tp1_ci_up	0.2103814
R_tp1_mean	0.0422918
R_tp1_ci_low	0.0001898306
R_tp1_ci_med	0.009060292
R_tp1_ci_up	0.3256864
thetaI_tp2_mean	0.06406122
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0340594
thetaI_tp2_ci_up	0.256832
thetaR_tp2_mean	0.2040787
thetaR_tp2_ci_low	4.658504e-05
thetaR_tp2_ci_med	0.06562195
thetaR_tp2_ci_up	0.7958516
Y_tp2_mean	0.06404071
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03426029
Y_tp2_ci_up	0.2563696
R_tp2_mean	0.2040685
R_tp2_ci_low	3.357523e-05
R_tp2_ci_med	0.06558035
R_tp2_ci_up	0.7950541
thetaR_max_mean	0.2458252
thetaR_max_ci_low	1.944993e-05
thetaR_max_ci_med	0.09846246
thetaR_max_ci_up	0.8332349
cumInf_mean	0.308539
cumInf_ci_low	2.097537e-05
cumInf_ci_med	0.1651995
cumInf_ci_up	0.897545
dthetaI_tp1_date	11/07/20
first_tp_mean	11/17/20
first_tp_ci_low	07/26/20
first_tp_ci_med	12/06/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	01/01/21
second_tp_mean	11/26/20
second_tp_ci_low	07/29/20
second_tp_ci_med	12/24/20
second_tp_ci_up	01/14/21
end_p_mean	01/05/21
end_p_ci_low	09/23/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
