stat	value
thetaS_last_obs_p_mean	0.9990271
thetaI_last_obs_p_mean	0.0003274562
thetaR_last_obs_p_mean	0.0006454898
thetaS_last_obs_p_ci_low	0.9989045
thetaS_last_obs_p_ci_med	0.9990266
thetaS_last_obs_p_ci_up	0.9991436
thetaI_last_obs_p_ci_low	0.0002571492
thetaI_last_obs_p_ci_med	0.0003271872
thetaI_last_obs_p_ci_up	0.0004022579
thetaR_last_obs_p_ci_low	0.0005476001
thetaR_last_obs_p_ci_med	0.0006454006
thetaR_last_obs_p_ci_up	0.0007468497
R0_p_mean	1.785676
R0_p_ci_low	0.9955844
R0_p_ci_med	1.662593
R0_p_ci_up	3.21924
gamma_p_mean	0.06363604
gamma_p_ci_low	0.01434651
gamma_p_ci_med	0.05849505
gamma_p_ci_up	0.143452
beta_p_mean	0.1045959
beta_p_ci_low	0.02744537
beta_p_ci_med	0.1018818
beta_p_ci_up	0.2062734
incidence_mean	0.06646796
incidence_ci_low	0.0005424911
incidence_ci_median	0.01034269
incidence_ci_up	0.5289547
thetaI_tp1_mean	0.0110093
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001255533
thetaI_tp1_ci_up	0.09416263
thetaR_tp1_mean	0.0223717
thetaR_tp1_ci_low	0.0002359676
thetaR_tp1_ci_med	0.005458937
thetaR_tp1_ci_up	0.1679999
Y_tp1_mean	0.01100997
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001250331
Y_tp1_ci_up	0.09514974
R_tp1_mean	0.02238001
R_tp1_ci_low	0.000198486
R_tp1_ci_med	0.00550501
R_tp1_ci_up	0.1691052
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0483147
thetaR_max_ci_low	0.0001392507
thetaR_max_ci_med	0.00811959
thetaR_max_ci_up	0.3979437
cumInf_mean	0.0661092
cumInf_ci_low	0.0001433614
cumInf_ci_med	0.01019261
cumInf_ci_up	0.5307368
dthetaI_tp1_date	12/12/20
first_tp_mean	10/09/20
first_tp_ci_low	07/23/20
first_tp_ci_med	08/10/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	12/12/20
second_tp_mean	10/13/20
second_tp_ci_low	07/25/20
second_tp_ci_med	08/12/20
second_tp_ci_up	01/14/21
end_p_mean	12/28/20
end_p_ci_low	09/20/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
