stat	value
thetaS_last_obs_p_mean	0.9990271
thetaI_last_obs_p_mean	0.0003274562
thetaR_last_obs_p_mean	0.0006454898
thetaS_last_obs_p_ci_low	0.9989045
thetaS_last_obs_p_ci_med	0.9990266
thetaS_last_obs_p_ci_up	0.9991436
thetaI_last_obs_p_ci_low	0.0002571492
thetaI_last_obs_p_ci_med	0.0003271872
thetaI_last_obs_p_ci_up	0.0004022579
thetaR_last_obs_p_ci_low	0.0005476001
thetaR_last_obs_p_ci_med	0.0006454006
thetaR_last_obs_p_ci_up	0.0007468497
R0_p_mean	1.785676
R0_p_ci_low	0.9955844
R0_p_ci_med	1.662593
R0_p_ci_up	3.21924
gamma_p_mean	0.06363604
gamma_p_ci_low	0.01434651
gamma_p_ci_med	0.05849505
gamma_p_ci_up	0.143452
beta_p_mean	0.1045959
beta_p_ci_low	0.02744537
beta_p_ci_med	0.1018818
beta_p_ci_up	0.2062734
incidence_mean	0.3024484
incidence_ci_low	0.0007168597
incidence_ci_median	0.1876461
incidence_ci_up	0.8854931
thetaI_tp1_mean	0.02540259
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006025724
thetaI_tp1_ci_up	0.1751846
thetaR_tp1_mean	0.03720456
thetaR_tp1_ci_low	0.000610482
thetaR_tp1_ci_med	0.01020302
thetaR_tp1_ci_up	0.2887256
Y_tp1_mean	0.02541325
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006090826
Y_tp1_ci_up	0.1747746
R_tp1_mean	0.03720232
R_tp1_ci_low	0.0006259214
R_tp1_ci_med	0.01025241
R_tp1_ci_up	0.2901113
thetaI_tp2_mean	0.05611472
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0286647
thetaI_tp2_ci_up	0.2479489
thetaR_tp2_mean	0.2159376
thetaR_tp2_ci_low	0.0006306918
thetaR_tp2_ci_med	0.09399053
thetaR_tp2_ci_up	0.8019745
Y_tp2_mean	0.05610085
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02863291
Y_tp2_ci_up	0.2488193
R_tp2_mean	0.2159476
R_tp2_ci_low	0.0006600215
R_tp2_ci_med	0.09383897
R_tp2_ci_up	0.8024059
thetaR_max_mean	0.2455598
thetaR_max_ci_low	0.0006598774
thetaR_max_ci_med	0.1246423
thetaR_max_ci_up	0.8234467
cumInf_mean	0.3010489
cumInf_ci_low	0.00073025
cumInf_ci_med	0.1843078
cumInf_ci_up	0.8842479
dthetaI_tp1_date	10/31/20
first_tp_mean	11/19/20
first_tp_ci_low	07/30/20
first_tp_ci_med	12/05/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	01/04/21
second_tp_mean	11/29/20
second_tp_ci_low	08/02/20
second_tp_ci_med	12/24/20
second_tp_ci_up	01/14/21
end_p_mean	01/09/21
end_p_ci_low	10/16/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
