stat	value
thetaS_last_obs_p_mean	0.999025
thetaI_last_obs_p_mean	0.0003272305
thetaR_last_obs_p_mean	0.0006477435
thetaS_last_obs_p_ci_low	0.9988932
thetaS_last_obs_p_ci_med	0.9990257
thetaS_last_obs_p_ci_up	0.9991502
thetaI_last_obs_p_ci_low	0.0002574554
thetaI_last_obs_p_ci_med	0.0003274062
thetaI_last_obs_p_ci_up	0.0004022734
thetaR_last_obs_p_ci_low	0.0005456387
thetaR_last_obs_p_ci_med	0.0006467578
thetaR_last_obs_p_ci_up	0.0007487483
R0_p_mean	1.803702
R0_p_ci_low	0.9502483
R0_p_ci_med	1.678391
R0_p_ci_up	3.32617
gamma_p_mean	0.06514136
gamma_p_ci_low	0.01505426
gamma_p_ci_med	0.0622764
gamma_p_ci_up	0.1365986
beta_p_mean	0.1085907
beta_p_ci_low	0.02573124
beta_p_ci_med	0.1077588
beta_p_ci_up	0.2018706
incidence_mean	0.07718074
incidence_ci_low	0.0004952089
incidence_ci_median	0.01284664
incidence_ci_up	0.5908738
thetaI_tp1_mean	0.01267825
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001562627
thetaI_tp1_ci_up	0.1112107
thetaR_tp1_mean	0.0236729
thetaR_tp1_ci_low	0.0002715221
thetaR_tp1_ci_med	0.006071535
thetaR_tp1_ci_up	0.1852893
Y_tp1_mean	0.0126787
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001554574
Y_tp1_ci_up	0.1109685
R_tp1_mean	0.02368674
R_tp1_ci_low	0.0002730808
R_tp1_ci_med	0.006164543
R_tp1_ci_up	0.184964
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05557856
thetaR_max_ci_low	0.0001512259
thetaR_max_ci_med	0.01003663
thetaR_max_ci_up	0.4498476
cumInf_mean	0.0766594
cumInf_ci_low	0.0001512259
cumInf_ci_med	0.01323134
cumInf_ci_up	0.582505
dthetaI_tp1_date	12/10/20
first_tp_mean	10/14/20
first_tp_ci_low	07/23/20
first_tp_ci_med	08/11/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	12/10/20
second_tp_mean	10/19/20
second_tp_ci_low	07/25/20
second_tp_ci_med	08/14/20
second_tp_ci_up	01/14/21
end_p_mean	12/28/20
end_p_ci_low	09/22/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
