stat	value
thetaS_last_obs_p_mean	0.9991762
thetaI_last_obs_p_mean	0.0002062213
thetaR_last_obs_p_mean	0.0006175422
thetaS_last_obs_p_ci_low	0.9990609
thetaS_last_obs_p_ci_med	0.999177
thetaS_last_obs_p_ci_up	0.9992867
thetaI_last_obs_p_ci_low	0.000152445
thetaI_last_obs_p_ci_med	0.000205268
thetaI_last_obs_p_ci_up	0.0002652435
thetaR_last_obs_p_ci_low	0.0005223264
thetaR_last_obs_p_ci_med	0.0006168378
thetaR_last_obs_p_ci_up	0.0007169277
R0_p_mean	1.721555
R0_p_ci_low	0.8461155
R0_p_ci_med	1.601642
R0_p_ci_up	3.285957
gamma_p_mean	0.05623617
gamma_p_ci_low	0.01034648
gamma_p_ci_med	0.04937183
gamma_p_ci_up	0.1387212
beta_p_mean	0.08836215
beta_p_ci_low	0.0165596
beta_p_ci_med	0.08287805
beta_p_ci_up	0.1926372
incidence_mean	0.1857386
incidence_ci_low	0.0002428911
incidence_ci_median	0.03430395
incidence_ci_up	0.8416721
thetaI_tp1_mean	0.01955425
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002387722
thetaI_tp1_ci_up	0.1598605
thetaR_tp1_mean	0.03098839
thetaR_tp1_ci_low	0.0001755521
thetaR_tp1_ci_med	0.004587711
thetaR_tp1_ci_up	0.2768425
Y_tp1_mean	0.01955512
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00239114
Y_tp1_ci_up	0.1598953
R_tp1_mean	0.03098701
R_tp1_ci_low	0.0001724287
R_tp1_ci_med	0.004589024
R_tp1_ci_up	0.2766679
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1433008
thetaR_max_ci_low	2.566565e-05
thetaR_max_ci_med	0.02137487
thetaR_max_ci_up	0.7548269
cumInf_mean	0.1849721
cumInf_ci_low	2.813511e-05
cumInf_ci_med	0.03431466
cumInf_ci_up	0.8411627
dthetaI_tp1_date	11/14/20
first_tp_mean	11/03/20
first_tp_ci_low	07/11/20
first_tp_ci_med	12/06/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	11/14/20
second_tp_mean	11/09/20
second_tp_ci_low	07/13/20
second_tp_ci_med	12/23/20
second_tp_ci_up	01/14/21
end_p_mean	12/27/20
end_p_ci_low	09/10/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
