stat	value
thetaS_last_obs_p_mean	0.997561
thetaI_last_obs_p_mean	0.0006586284
thetaR_last_obs_p_mean	0.001780372
thetaS_last_obs_p_ci_low	0.9973609
thetaS_last_obs_p_ci_med	0.9975625
thetaS_last_obs_p_ci_up	0.9977567
thetaI_last_obs_p_ci_low	0.0005564814
thetaI_last_obs_p_ci_med	0.0006581164
thetaI_last_obs_p_ci_up	0.0007605125
thetaR_last_obs_p_ci_low	0.001611985
thetaR_last_obs_p_ci_med	0.001778984
thetaR_last_obs_p_ci_up	0.001953741
R0_p_mean	1.351924
R0_p_ci_low	0.9270368
R0_p_ci_med	1.308864
R0_p_ci_up	2.023123
gamma_p_mean	0.08385699
gamma_p_ci_low	0.0294819
gamma_p_ci_med	0.0847179
gamma_p_ci_up	0.1396965
beta_p_mean	0.1093755
beta_p_ci_low	0.04804519
beta_p_ci_med	0.1095439
beta_p_ci_up	0.1715282
incidence_mean	0.005724086
incidence_ci_low	0.001713036
incidence_ci_median	0.00410405
incidence_ci_up	0.01921771
thetaI_tp1_mean	0.0004798275
thetaI_tp1_ci_low	0.0004047358
thetaI_tp1_ci_med	0.0004781783
thetaI_tp1_ci_up	0.0005546747
thetaR_tp1_mean	0.001310864
thetaR_tp1_ci_low	0.001194613
thetaR_tp1_ci_med	0.001309855
thetaR_tp1_ci_up	0.001436021
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004075158
R_tp1_ci_low	0.001250575
R_tp1_ci_med	0.00343202
R_tp1_ci_up	0.01053264
thetaI_tp2_mean	0.0006604777
thetaI_tp2_ci_low	0.0004665975
thetaI_tp2_ci_med	0.0006547537
thetaI_tp2_ci_up	0.0008886706
thetaR_tp2_mean	0.00189183
thetaR_tp2_ci_low	0.001537013
thetaR_tp2_ci_med	0.001892028
thetaR_tp2_ci_up	0.002250814
Y_tp2_mean	0.0006595022
Y_tp2_ci_low	0.0004275827
Y_tp2_ci_med	0.0006554577
Y_tp2_ci_up	0.0009205248
R_tp2_mean	0.001885807
R_tp2_ci_low	0.001457425
R_tp2_ci_med	0.001885847
R_tp2_ci_up	0.002332836
thetaR_max_mean	0.005596072
thetaR_max_ci_low	0.0007899441
thetaR_max_ci_med	0.004381326
thetaR_max_ci_up	0.01731072
cumInf_mean	0.006045615
cumInf_ci_low	0.0007899441
cumInf_ci_med	0.004460715
cumInf_ci_up	0.02033571
dthetaI_tp1_date	07/31/20
first_tp_mean	08/02/20
first_tp_ci_low	07/04/20
first_tp_ci_med	08/01/20
first_tp_ci_up	08/11/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/05/20
second_tp_ci_low	07/07/20
second_tp_ci_med	08/05/20
second_tp_ci_up	08/14/20
end_p_mean	11/30/20
end_p_ci_low	09/20/20
end_p_ci_med	12/04/20
end_p_ci_up	01/14/21
begin_str	06/29/2020
