stat	value
thetaS_last_obs_p_mean	0.9975669
thetaI_last_obs_p_mean	0.0006588001
thetaR_last_obs_p_mean	0.001774275
thetaS_last_obs_p_ci_low	0.9973637
thetaS_last_obs_p_ci_med	0.997568
thetaS_last_obs_p_ci_up	0.9977646
thetaI_last_obs_p_ci_low	0.0005577209
thetaI_last_obs_p_ci_med	0.0006577138
thetaI_last_obs_p_ci_up	0.0007661723
thetaR_last_obs_p_ci_low	0.001605618
thetaR_last_obs_p_ci_med	0.001773197
thetaR_last_obs_p_ci_up	0.00194765
R0_p_mean	1.352042
R0_p_ci_low	0.9225589
R0_p_ci_med	1.311022
R0_p_ci_up	2.03496
gamma_p_mean	0.08346496
gamma_p_ci_low	0.03064061
gamma_p_ci_med	0.08302456
gamma_p_ci_up	0.1390427
beta_p_mean	0.1092388
beta_p_ci_low	0.04568445
beta_p_ci_med	0.1090328
beta_p_ci_up	0.1742322
incidence_mean	0.005638306
incidence_ci_low	0.001640196
incidence_ci_median	0.004140586
incidence_ci_up	0.01913135
thetaI_tp1_mean	0.0004779819
thetaI_tp1_ci_low	0.0004060389
thetaI_tp1_ci_med	0.0004772955
thetaI_tp1_ci_up	0.0005534098
thetaR_tp1_mean	0.00131712
thetaR_tp1_ci_low	0.001196764
thetaR_tp1_ci_med	0.001316399
thetaR_tp1_ci_up	0.001442131
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004136834
R_tp1_ci_low	0.001307035
R_tp1_ci_med	0.00348336
R_tp1_ci_up	0.01071365
thetaI_tp2_mean	0.0006641649
thetaI_tp2_ci_low	0.0004692563
thetaI_tp2_ci_med	0.0006594497
thetaI_tp2_ci_up	0.0008865068
thetaR_tp2_mean	0.001885734
thetaR_tp2_ci_low	0.001546464
thetaR_tp2_ci_med	0.001881555
thetaR_tp2_ci_up	0.002248834
Y_tp2_mean	0.0006638699
Y_tp2_ci_low	0.0004335314
Y_tp2_ci_med	0.0006571322
Y_tp2_ci_up	0.0009319032
R_tp2_mean	0.001886329
R_tp2_ci_low	0.001485436
R_tp2_ci_med	0.001879781
R_tp2_ci_up	0.00232461
thetaR_max_mean	0.005687728
thetaR_max_ci_low	0.0008465545
thetaR_max_ci_med	0.004497251
thetaR_max_ci_up	0.01796396
cumInf_mean	0.006062935
cumInf_ci_low	0.0008505031
cumInf_ci_med	0.004559641
cumInf_ci_up	0.02069158
dthetaI_tp1_date	07/31/20
first_tp_mean	08/01/20
first_tp_ci_low	07/04/20
first_tp_ci_med	08/01/20
first_tp_ci_up	08/11/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/05/20
second_tp_ci_low	07/06/20
second_tp_ci_med	08/05/20
second_tp_ci_up	08/14/20
end_p_mean	12/01/20
end_p_ci_low	09/20/20
end_p_ci_med	12/04/20
end_p_ci_up	01/14/21
begin_str	06/29/2020
