stat	value
thetaS_last_obs_p_mean	0.9956425
thetaI_last_obs_p_mean	0.0007428552
thetaR_last_obs_p_mean	0.003614595
thetaS_last_obs_p_ci_low	0.9953767
thetaS_last_obs_p_ci_med	0.9956434
thetaS_last_obs_p_ci_up	0.9959052
thetaI_last_obs_p_ci_low	0.0006371026
thetaI_last_obs_p_ci_med	0.0007418937
thetaI_last_obs_p_ci_up	0.0008544363
thetaR_last_obs_p_ci_low	0.0033772
thetaR_last_obs_p_ci_med	0.003613606
thetaR_last_obs_p_ci_up	0.003856352
R0_p_mean	1.156222
R0_p_ci_low	0.8266353
R0_p_ci_med	1.137747
R0_p_ci_up	1.59931
gamma_p_mean	0.08014144
gamma_p_ci_low	0.03572672
gamma_p_ci_med	0.0802715
gamma_p_ci_up	0.1241195
beta_p_mean	0.09121657
beta_p_ci_low	0.0421685
beta_p_ci_med	0.09109578
beta_p_ci_up	0.1410468
incidence_mean	0.008014597
incidence_ci_low	0.002402181
incidence_ci_median	0.006022967
incidence_ci_up	0.02590668
thetaI_tp1_mean	0.0005982827
thetaI_tp1_ci_low	0.0005191446
thetaI_tp1_ci_med	0.000597618
thetaI_tp1_ci_up	0.0006814767
thetaR_tp1_mean	0.0008301826
thetaR_tp1_ci_low	0.0007353548
thetaR_tp1_ci_med	0.000829671
thetaR_tp1_ci_up	0.0009281222
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006700622
R_tp1_ci_low	0.002956087
R_tp1_ci_med	0.005836978
R_tp1_ci_up	0.01544337
thetaI_tp2_mean	0.0007941104
thetaI_tp2_ci_low	0.0007027876
thetaI_tp2_ci_med	0.0007933314
thetaI_tp2_ci_up	0.0008891738
thetaR_tp2_mean	0.002702922
thetaR_tp2_ci_low	0.002531373
thetaR_tp2_ci_med	0.002702223
thetaR_tp2_ci_up	0.002878308
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009046188
thetaR_max_ci_low	0.002371856
thetaR_max_ci_med	0.007557848
thetaR_max_ci_up	0.02506858
cumInf_mean	0.009527605
cumInf_ci_low	0.002382391
cumInf_ci_med	0.007675261
cumInf_ci_up	0.02828751
dthetaI_tp1_date	07/03/20
first_tp_mean	07/16/20
first_tp_ci_low	06/29/20
first_tp_ci_med	07/15/20
first_tp_ci_up	08/11/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/18/20
second_tp_ci_low	07/02/20
second_tp_ci_med	07/17/20
second_tp_ci_up	08/13/20
end_p_mean	12/15/20
end_p_ci_low	09/30/20
end_p_ci_med	01/08/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
