stat	value
thetaS_last_obs_p_mean	0.9956486
thetaI_last_obs_p_mean	0.0007439518
thetaR_last_obs_p_mean	0.003607467
thetaS_last_obs_p_ci_low	0.9953639
thetaS_last_obs_p_ci_med	0.9956525
thetaS_last_obs_p_ci_up	0.9959026
thetaI_last_obs_p_ci_low	0.0006348779
thetaI_last_obs_p_ci_med	0.0007410908
thetaI_last_obs_p_ci_up	0.0008626917
thetaR_last_obs_p_ci_low	0.003375358
thetaR_last_obs_p_ci_med	0.003604853
thetaR_last_obs_p_ci_up	0.003858947
R0_p_mean	1.152332
R0_p_ci_low	0.8353278
R0_p_ci_med	1.132111
R0_p_ci_up	1.602805
gamma_p_mean	0.08092973
gamma_p_ci_low	0.03513664
gamma_p_ci_med	0.08099182
gamma_p_ci_up	0.1248138
beta_p_mean	0.0918032
beta_p_ci_low	0.04239989
beta_p_ci_med	0.09128755
beta_p_ci_up	0.1427286
incidence_mean	0.05309874
incidence_ci_low	0.003579705
incidence_ci_median	0.0235765
incidence_ci_up	0.2892182
thetaI_tp1_mean	0.006437786
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002027811
thetaI_tp1_ci_up	0.0410079
thetaR_tp1_mean	0.02961679
thetaR_tp1_ci_low	0.004099459
thetaR_tp1_ci_med	0.0169946
thetaR_tp1_ci_up	0.1273741
Y_tp1_mean	0.006438162
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002014982
Y_tp1_ci_up	0.04077752
R_tp1_mean	0.02961918
R_tp1_ci_low	0.004140635
R_tp1_ci_med	0.01691179
R_tp1_ci_up	0.1266222
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04548535
thetaR_max_ci_low	0.003835694
thetaR_max_ci_med	0.02209153
thetaR_max_ci_up	0.2345563
cumInf_mean	0.05416878
cumInf_ci_low	0.003975324
cumInf_ci_med	0.02473003
cumInf_ci_up	0.2853025
dthetaI_tp1_date	12/18/20
first_tp_mean	09/10/20
first_tp_ci_low	06/30/20
first_tp_ci_med	07/26/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	12/18/20
second_tp_mean	09/13/20
second_tp_ci_low	07/02/20
second_tp_ci_med	07/28/20
second_tp_ci_up	01/14/21
end_p_mean	01/08/21
end_p_ci_low	11/04/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
