stat	value
thetaS_last_obs_p_mean	0.9993088
thetaI_last_obs_p_mean	0.0002542549
thetaR_last_obs_p_mean	0.0004369161
thetaS_last_obs_p_ci_low	0.9992085
thetaS_last_obs_p_ci_med	0.999309
thetaS_last_obs_p_ci_up	0.999408
thetaI_last_obs_p_ci_low	0.0001944941
thetaI_last_obs_p_ci_med	0.0002529676
thetaI_last_obs_p_ci_up	0.0003205923
thetaR_last_obs_p_ci_low	0.000359639
thetaR_last_obs_p_ci_med	0.0004363381
thetaR_last_obs_p_ci_up	0.00052026
R0_p_mean	1.822245
R0_p_ci_low	0.914296
R0_p_ci_med	1.716781
R0_p_ci_up	3.287862
gamma_p_mean	0.06117323
gamma_p_ci_low	0.01349385
gamma_p_ci_med	0.05634569
gamma_p_ci_up	0.1306569
beta_p_mean	0.1034731
beta_p_ci_low	0.02358692
beta_p_ci_med	0.1005259
beta_p_ci_up	0.1997058
incidence_mean	0.01366158
incidence_ci_low	0.0002986151
incidence_ci_median	0.001994995
incidence_ci_up	0.1354941
thetaI_tp1_mean	0.004088943
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.565748e-06
thetaI_tp1_ci_up	0.04468107
thetaR_tp1_mean	0.009568829
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002046721
thetaR_tp1_ci_up	0.08951415
Y_tp1_mean	0.004093289
Y_tp1_ci_low	0
Y_tp1_ci_med	3.497111e-06
Y_tp1_ci_up	0.04406932
R_tp1_mean	0.00957198
R_tp1_ci_low	0
R_tp1_ci_med	0.002039202
R_tp1_ci_up	0.09028308
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009568829
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002046721
thetaR_max_ci_up	0.08951415
cumInf_mean	0.01365777
cumInf_ci_low	0
cumInf_ci_med	0.002177006
cumInf_ci_up	0.1341055
dthetaI_tp1_date	01/14/21
first_tp_mean	08/28/20
first_tp_ci_low	07/16/20
first_tp_ci_med	08/03/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	01/14/21
second_tp_mean	08/31/20
second_tp_ci_low	07/19/20
second_tp_ci_med	08/06/20
second_tp_ci_up	01/14/21
end_p_mean	12/04/20
end_p_ci_low	09/07/20
end_p_ci_med	01/14/21
end_p_ci_up	01/14/21
begin_str	06/29/2020
