stat	value
thetaS_last_obs_p_mean	0.9991603
thetaI_last_obs_p_mean	0.0002885151
thetaR_last_obs_p_mean	0.0005512113
thetaS_last_obs_p_ci_low	0.9990414
thetaS_last_obs_p_ci_med	0.9991612
thetaS_last_obs_p_ci_up	0.9992731
thetaI_last_obs_p_ci_low	0.0002240653
thetaI_last_obs_p_ci_med	0.0002875069
thetaI_last_obs_p_ci_up	0.0003585559
thetaR_last_obs_p_ci_low	0.0004610383
thetaR_last_obs_p_ci_med	0.0005501843
thetaR_last_obs_p_ci_up	0.0006468048
R0_p_mean	1.82636
R0_p_ci_low	1.028266
R0_p_ci_med	1.714776
R0_p_ci_up	3.286956
gamma_p_mean	0.08106972
gamma_p_ci_low	0.01956183
gamma_p_ci_med	0.07657857
gamma_p_ci_up	0.1681859
beta_p_mean	0.1368553
beta_p_ci_low	0.03701792
beta_p_ci_med	0.1347532
beta_p_ci_up	0.2496552
incidence_mean	0.1222974
incidence_ci_low	0.0005735755
incidence_ci_median	0.02412212
incidence_ci_up	0.701559
thetaI_tp1_mean	0.01323159
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001875995
thetaI_tp1_ci_up	0.1085207
thetaR_tp1_mean	0.02718467
thetaR_tp1_ci_low	0.000321816
thetaR_tp1_ci_med	0.007018838
thetaR_tp1_ci_up	0.203298
Y_tp1_mean	0.01323179
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001871807
Y_tp1_ci_up	0.1085359
R_tp1_mean	0.02718363
R_tp1_ci_low	0.0003194402
R_tp1_ci_med	0.007016561
R_tp1_ci_up	0.2033222
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09640255
thetaR_max_ci_low	0.0001776862
thetaR_max_ci_med	0.01863246
thetaR_max_ci_up	0.6046598
cumInf_mean	0.121622
cumInf_ci_low	0.0001831515
cumInf_ci_med	0.02415996
cumInf_ci_up	0.6996502
dthetaI_tp1_date	11/22/20
first_tp_mean	10/22/20
first_tp_ci_low	07/24/20
first_tp_ci_med	11/19/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	11/22/20
second_tp_mean	10/28/20
second_tp_ci_low	07/26/20
second_tp_ci_med	12/11/20
second_tp_ci_up	01/13/21
end_p_mean	12/27/20
end_p_ci_low	09/16/20
end_p_ci_med	01/13/21
end_p_ci_up	01/13/21
begin_str	06/28/2020
