stat	value
thetaS_last_obs_p_mean	0.9912342
thetaI_last_obs_p_mean	0.0006311909
thetaR_last_obs_p_mean	0.008134562
thetaS_last_obs_p_ci_low	0.9908556
thetaS_last_obs_p_ci_med	0.9912359
thetaS_last_obs_p_ci_up	0.9916071
thetaI_last_obs_p_ci_low	0.0005320362
thetaI_last_obs_p_ci_med	0.0006302375
thetaI_last_obs_p_ci_up	0.0007355625
thetaR_last_obs_p_ci_low	0.007775066
thetaR_last_obs_p_ci_med	0.008133257
thetaR_last_obs_p_ci_up	0.008498807
R0_p_mean	0.8292617
R0_p_ci_low	0.5827964
R0_p_ci_med	0.8306771
R0_p_ci_up	1.068189
gamma_p_mean	0.0985031
gamma_p_ci_low	0.0498839
gamma_p_ci_med	0.09840628
gamma_p_ci_up	0.1476959
beta_p_mean	0.08210565
beta_p_ci_low	0.03545156
beta_p_ci_med	0.08128153
beta_p_ci_up	0.1335551
incidence_mean	0.007483452
incidence_ci_low	0.002372663
incidence_ci_median	0.006033756
incidence_ci_up	0.02158486
thetaI_tp1_mean	0.000624198
thetaI_tp1_ci_low	0.0005411894
thetaI_tp1_ci_med	0.0006234179
thetaI_tp1_ci_up	0.0007116338
thetaR_tp1_mean	0.007880963
thetaR_tp1_ci_low	0.007584214
thetaR_tp1_ci_med	0.007880634
thetaR_tp1_ci_up	0.008180848
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01080605
R_tp1_ci_low	0.006182301
R_tp1_ci_med	0.01006782
R_tp1_ci_up	0.01926842
thetaI_tp2_mean	0.0006207336
thetaI_tp2_ci_low	0.0004723706
thetaI_tp2_ci_med	0.0006177601
thetaI_tp2_ci_up	0.0007864128
thetaR_tp2_mean	0.008196776
thetaR_tp2_ci_low	0.007639578
thetaR_tp2_ci_med	0.00819413
thetaR_tp2_ci_up	0.008770028
Y_tp2_mean	0.0006209079
Y_tp2_ci_low	0.0004294978
Y_tp2_ci_med	0.0006160969
Y_tp2_ci_up	0.0008401926
R_tp2_mean	0.008196577
R_tp2_ci_low	0.00747235
R_tp2_ci_med	0.008191959
R_tp2_ci_up	0.008947505
thetaR_max_mean	0.01240526
thetaR_max_ci_low	0.005157889
thetaR_max_ci_med	0.01131185
thetaR_max_ci_up	0.02631514
cumInf_mean	0.0125852
cumInf_ci_low	0.005162646
cumInf_ci_med	0.01135851
cumInf_ci_up	0.0275909
dthetaI_tp1_date	08/07/20
first_tp_mean	07/29/20
first_tp_ci_low	06/28/20
first_tp_ci_med	08/06/20
first_tp_ci_up	08/11/20
dthetaI_tp2_date	08/12/20
second_tp_mean	07/30/20
second_tp_ci_low	06/30/20
second_tp_ci_med	08/07/20
second_tp_ci_up	08/12/20
end_p_mean	11/29/20
end_p_ci_low	09/19/20
end_p_ci_med	11/30/20
end_p_ci_up	01/13/21
begin_str	06/28/2020
