stat	value
thetaS_last_obs_p_mean	0.998784
thetaI_last_obs_p_mean	0.0002393174
thetaR_last_obs_p_mean	0.0009767312
thetaS_last_obs_p_ci_low	0.998644
thetaS_last_obs_p_ci_med	0.9987849
thetaS_last_obs_p_ci_up	0.9989187
thetaI_last_obs_p_ci_low	0.0001815739
thetaI_last_obs_p_ci_med	0.0002383775
thetaI_last_obs_p_ci_up	0.0003024299
thetaR_last_obs_p_ci_low	0.0008564616
thetaR_last_obs_p_ci_med	0.0009758922
thetaR_last_obs_p_ci_up	0.001102754
R0_p_mean	1.565788
R0_p_ci_low	0.7764375
R0_p_ci_med	1.454491
R0_p_ci_up	2.998629
gamma_p_mean	0.04891329
gamma_p_ci_low	0.008904132
gamma_p_ci_med	0.04304296
gamma_p_ci_up	0.1209452
beta_p_mean	0.06989909
beta_p_ci_low	0.01329318
beta_p_ci_med	0.06485123
beta_p_ci_up	0.1555139
incidence_mean	0.002809501
incidence_ci_low	0.0002122869
incidence_ci_median	0.001227849
incidence_ci_up	0.01499749
thetaI_tp1_mean	0.0006258208
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004863705
thetaR_tp1_mean	0.002776143
thetaR_tp1_ci_low	9.614054e-12
thetaR_tp1_ci_med	0.001735252
thetaR_tp1_ci_up	0.0116963
Y_tp1_mean	0.000625744
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004860377
R_tp1_mean	0.002776797
R_tp1_ci_low	7.018165e-315
R_tp1_ci_med	0.001734867
R_tp1_ci_up	0.01170728
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002776143
thetaR_max_ci_low	9.614054e-12
thetaR_max_ci_med	0.001735252
thetaR_max_ci_up	0.0116963
cumInf_mean	0.003401963
cumInf_ci_low	1.42519e-09
cumInf_ci_med	0.001827246
cumInf_ci_up	0.01618028
dthetaI_tp1_date	01/13/21
first_tp_mean	07/27/20
first_tp_ci_low	06/29/20
first_tp_ci_med	07/21/20
first_tp_ci_up	01/12/21
dthetaI_tp2_date	01/13/21
second_tp_mean	07/29/20
second_tp_ci_low	07/01/20
second_tp_ci_med	07/23/20
second_tp_ci_up	01/12/21
end_p_mean	11/19/20
end_p_ci_low	09/03/20
end_p_ci_med	11/18/20
end_p_ci_up	01/13/21
begin_str	06/28/2020
