stat	value
thetaS_last_obs_p_mean	0.9994005
thetaI_last_obs_p_mean	0.0002781895
thetaR_last_obs_p_mean	0.0003213402
thetaS_last_obs_p_ci_low	0.9993004
thetaS_last_obs_p_ci_med	0.9994015
thetaS_last_obs_p_ci_up	0.9994953
thetaI_last_obs_p_ci_low	0.0002148575
thetaI_last_obs_p_ci_med	0.0002772215
thetaI_last_obs_p_ci_up	0.0003470086
thetaR_last_obs_p_ci_low	0.0002531199
thetaR_last_obs_p_ci_med	0.0003205551
thetaR_last_obs_p_ci_up	0.0003946135
R0_p_mean	1.958545
R0_p_ci_low	0.9790382
R0_p_ci_med	1.855556
R0_p_ci_up	3.53946
gamma_p_mean	0.05322745
gamma_p_ci_low	0.0150045
gamma_p_ci_med	0.05079618
gamma_p_ci_up	0.1051566
beta_p_mean	0.09833483
beta_p_ci_low	0.02619411
beta_p_ci_med	0.09661354
beta_p_ci_up	0.1819788
incidence_mean	0.09663856
incidence_ci_low	0.0003879749
incidence_ci_median	0.01419778
incidence_ci_up	0.6758906
thetaI_tp1_mean	0.01622025
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00195757
thetaI_tp1_ci_up	0.1380714
thetaR_tp1_mean	0.02682121
thetaR_tp1_ci_low	3.390389e-05
thetaR_tp1_ci_med	0.005339671
thetaR_tp1_ci_up	0.2197837
Y_tp1_mean	0.01622094
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001959057
Y_tp1_ci_up	0.1380804
R_tp1_mean	0.0268224
R_tp1_ci_low	3.109924e-05
R_tp1_ci_med	0.005335886
R_tp1_ci_up	0.2198182
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06834803
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01019825
thetaR_max_ci_up	0.5277217
cumInf_mean	0.09591495
cumInf_ci_low	0
cumInf_ci_med	0.01421463
cumInf_ci_up	0.6734181
dthetaI_tp1_date	12/07/20
first_tp_mean	10/21/20
first_tp_ci_low	07/22/20
first_tp_ci_med	11/24/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	12/07/20
second_tp_mean	10/24/20
second_tp_ci_low	07/25/20
second_tp_ci_med	12/14/20
second_tp_ci_up	01/13/21
end_p_mean	12/27/20
end_p_ci_low	09/15/20
end_p_ci_med	01/13/21
end_p_ci_up	01/13/21
begin_str	06/28/2020
