stat	value
thetaS_last_obs_p_mean	0.9979219
thetaI_last_obs_p_mean	0.0006080296
thetaR_last_obs_p_mean	0.001470057
thetaS_last_obs_p_ci_low	0.9977353
thetaS_last_obs_p_ci_med	0.9979229
thetaS_last_obs_p_ci_up	0.9981028
thetaI_last_obs_p_ci_low	0.0005115541
thetaI_last_obs_p_ci_med	0.0006070884
thetaI_last_obs_p_ci_up	0.0007100327
thetaR_last_obs_p_ci_low	0.001318472
thetaR_last_obs_p_ci_med	0.001469425
thetaR_last_obs_p_ci_up	0.001626525
R0_p_mean	1.531924
R0_p_ci_low	0.8923671
R0_p_ci_med	1.463384
R0_p_ci_up	2.590645
gamma_p_mean	0.04761335
gamma_p_ci_low	0.01437535
gamma_p_ci_med	0.0463516
gamma_p_ci_up	0.08832929
beta_p_mean	0.06933931
beta_p_ci_low	0.02269187
beta_p_ci_med	0.06844716
beta_p_ci_up	0.1215842
incidence_mean	0.0164865
incidence_ci_low	0.001143491
incidence_ci_median	0.006778377
incidence_ci_up	0.09685628
thetaI_tp1_mean	0.004371472
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008068012
thetaI_tp1_ci_up	0.03313318
thetaR_tp1_mean	0.01266311
thetaR_tp1_ci_low	0.0008589388
thetaR_tp1_ci_med	0.006574885
thetaR_tp1_ci_up	0.06459987
Y_tp1_mean	0.004371538
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008077265
Y_tp1_ci_up	0.03310482
R_tp1_mean	0.01266318
R_tp1_ci_low	0.0008517959
R_tp1_ci_med	0.006572156
R_tp1_ci_up	0.06457297
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01266311
thetaR_max_ci_low	0.0008589388
thetaR_max_ci_med	0.006574885
thetaR_max_ci_up	0.06459987
cumInf_mean	0.01703458
cumInf_ci_low	0.000896403
cumInf_ci_med	0.007555306
cumInf_ci_up	0.09694346
dthetaI_tp1_date	01/13/21
first_tp_mean	08/18/20
first_tp_ci_low	07/07/20
first_tp_ci_med	07/21/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	01/13/21
second_tp_mean	08/21/20
second_tp_ci_low	07/09/20
second_tp_ci_med	07/24/20
second_tp_ci_up	01/13/21
end_p_mean	12/31/20
end_p_ci_low	10/07/20
end_p_ci_med	01/13/21
end_p_ci_up	01/13/21
begin_str	06/28/2020
