stat	value
thetaS_last_obs_p_mean	0.998891
thetaI_last_obs_p_mean	0.0003923167
thetaR_last_obs_p_mean	0.00071666
thetaS_last_obs_p_ci_low	0.9987551
thetaS_last_obs_p_ci_med	0.9988917
thetaS_last_obs_p_ci_up	0.9990221
thetaI_last_obs_p_ci_low	0.0003159364
thetaI_last_obs_p_ci_med	0.0003913182
thetaI_last_obs_p_ci_up	0.0004740935
thetaR_last_obs_p_ci_low	0.0006115571
thetaR_last_obs_p_ci_med	0.000715941
thetaR_last_obs_p_ci_up	0.0008254744
R0_p_mean	1.662357
R0_p_ci_low	0.9583072
R0_p_ci_med	1.589341
R0_p_ci_up	2.802964
gamma_p_mean	0.06336698
gamma_p_ci_low	0.02067338
gamma_p_ci_med	0.06179195
gamma_p_ci_up	0.1155854
beta_p_mean	0.1001189
beta_p_ci_low	0.03489436
beta_p_ci_med	0.09917025
beta_p_ci_up	0.1708336
incidence_mean	0.009043407
incidence_ci_low	0.0007103908
incidence_ci_median	0.003070028
incidence_ci_up	0.05743119
thetaI_tp1_mean	0.002028047
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.518834e-05
thetaI_tp1_ci_up	0.01741151
thetaR_tp1_mean	0.007101219
thetaR_tp1_ci_low	9.725654e-05
thetaR_tp1_ci_med	0.003159282
thetaR_tp1_ci_up	0.0405655
Y_tp1_mean	0.002028308
Y_tp1_ci_low	0
Y_tp1_ci_med	2.224865e-05
Y_tp1_ci_up	0.01745569
R_tp1_mean	0.007101833
R_tp1_ci_low	9.42684e-05
R_tp1_ci_med	0.00315541
R_tp1_ci_up	0.04056716
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007101219
thetaR_max_ci_low	9.725654e-05
thetaR_max_ci_med	0.003159282
thetaR_max_ci_up	0.0405655
cumInf_mean	0.009129266
cumInf_ci_low	9.861156e-05
cumInf_ci_med	0.003343424
cumInf_ci_up	0.05757146
dthetaI_tp1_date	01/13/21
first_tp_mean	08/10/20
first_tp_ci_low	07/13/20
first_tp_ci_med	07/22/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	01/13/21
second_tp_mean	08/13/20
second_tp_ci_low	07/15/20
second_tp_ci_med	07/26/20
second_tp_ci_up	01/13/21
end_p_mean	12/10/20
end_p_ci_low	09/14/20
end_p_ci_med	01/13/21
end_p_ci_up	01/13/21
begin_str	06/28/2020
