stat	value
thetaS_last_obs_p_mean	0.9994304
thetaI_last_obs_p_mean	0.0001316339
thetaR_last_obs_p_mean	0.0004379772
thetaS_last_obs_p_ci_low	0.9993338
thetaS_last_obs_p_ci_med	0.9994312
thetaS_last_obs_p_ci_up	0.9995217
thetaI_last_obs_p_ci_low	8.959581e-05
thetaI_last_obs_p_ci_med	0.0001306786
thetaI_last_obs_p_ci_up	0.0001787146
thetaR_last_obs_p_ci_low	0.0003583954
thetaR_last_obs_p_ci_med	0.0004371939
thetaR_last_obs_p_ci_up	0.0005223055
R0_p_mean	1.710818
R0_p_ci_low	0.8009458
R0_p_ci_med	1.585694
R0_p_ci_up	3.344898
gamma_p_mean	0.05769163
gamma_p_ci_low	0.009771268
gamma_p_ci_med	0.04952978
gamma_p_ci_up	0.1495343
beta_p_mean	0.08978232
beta_p_ci_low	0.01501267
beta_p_ci_med	0.0825092
beta_p_ci_up	0.2066035
incidence_mean	0.1661936
incidence_ci_low	0.0001240134
incidence_ci_median	0.01357315
incidence_ci_up	0.8525262
thetaI_tp1_mean	0.01645596
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001043888
thetaI_tp1_ci_up	0.1546114
thetaR_tp1_mean	0.02654284
thetaR_tp1_ci_low	1.59216e-08
thetaR_tp1_ci_med	0.002374561
thetaR_tp1_ci_up	0.27361
Y_tp1_mean	0.01645586
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001041529
Y_tp1_ci_up	0.1545914
R_tp1_mean	0.02654296
R_tp1_ci_low	5.823667e-104
R_tp1_ci_med	0.002377761
R_tp1_ci_up	0.273542
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1299452
thetaR_max_ci_low	0
thetaR_max_ci_med	0.008759124
thetaR_max_ci_up	0.7733534
cumInf_mean	0.1654602
cumInf_ci_low	0
cumInf_ci_med	0.01368817
cumInf_ci_up	0.8521961
dthetaI_tp1_date	11/11/20
first_tp_mean	10/19/20
first_tp_ci_low	07/10/20
first_tp_ci_med	11/16/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	11/11/20
second_tp_mean	10/25/20
second_tp_ci_low	07/12/20
second_tp_ci_med	12/09/20
second_tp_ci_up	01/13/21
end_p_mean	12/13/20
end_p_ci_low	08/29/20
end_p_ci_med	01/13/21
end_p_ci_up	01/13/21
begin_str	06/28/2020
