stat	value
thetaS_last_obs_p_mean	0.9988295
thetaI_last_obs_p_mean	0.0003406014
thetaR_last_obs_p_mean	0.0008299115
thetaS_last_obs_p_ci_low	0.9986896
thetaS_last_obs_p_ci_med	0.9988304
thetaS_last_obs_p_ci_up	0.9989633
thetaI_last_obs_p_ci_low	0.0002702866
thetaI_last_obs_p_ci_med	0.0003395631
thetaI_last_obs_p_ci_up	0.0004169544
thetaR_last_obs_p_ci_low	0.000718021
thetaR_last_obs_p_ci_med	0.0008291144
thetaR_last_obs_p_ci_up	0.0009465956
R0_p_mean	1.663091
R0_p_ci_low	0.9683589
R0_p_ci_med	1.567531
R0_p_ci_up	2.920311
gamma_p_mean	0.07603425
gamma_p_ci_low	0.0190711
gamma_p_ci_med	0.07289929
gamma_p_ci_up	0.151227
beta_p_mean	0.1179388
beta_p_ci_low	0.03406064
beta_p_ci_med	0.1165002
beta_p_ci_up	0.2119386
incidence_mean	0.05794095
incidence_ci_low	0.0007061655
incidence_ci_median	0.01030812
incidence_ci_up	0.4602633
thetaI_tp1_mean	0.009175283
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001058584
thetaI_tp1_ci_up	0.07986159
thetaR_tp1_mean	0.02255786
thetaR_tp1_ci_low	0.000416593
thetaR_tp1_ci_med	0.006455749
thetaR_tp1_ci_up	0.1639116
Y_tp1_mean	0.00917503
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001058697
Y_tp1_ci_up	0.07980389
R_tp1_mean	0.02255989
R_tp1_ci_low	0.0004119884
R_tp1_ci_med	0.006451841
R_tp1_ci_up	0.1640248
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04370166
thetaR_max_ci_low	0.0003178536
thetaR_max_ci_med	0.008945161
thetaR_max_ci_up	0.3464831
cumInf_mean	0.05773268
cumInf_ci_low	0.0003250383
cumInf_ci_med	0.01062026
cumInf_ci_up	0.4580152
dthetaI_tp1_date	12/14/20
first_tp_mean	09/28/20
first_tp_ci_low	07/21/20
first_tp_ci_med	08/03/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	12/14/20
second_tp_mean	10/01/20
second_tp_ci_low	07/24/20
second_tp_ci_med	08/06/20
second_tp_ci_up	01/13/21
end_p_mean	12/24/20
end_p_ci_low	09/18/20
end_p_ci_med	01/13/21
end_p_ci_up	01/13/21
begin_str	06/28/2020
