stat	value
thetaS_last_obs_p_mean	0.9991938
thetaI_last_obs_p_mean	0.0002067179
thetaR_last_obs_p_mean	0.0005994916
thetaS_last_obs_p_ci_low	0.9990791
thetaS_last_obs_p_ci_med	0.9991949
thetaS_last_obs_p_ci_up	0.9993023
thetaI_last_obs_p_ci_low	0.0001529632
thetaI_last_obs_p_ci_med	0.0002058058
thetaI_last_obs_p_ci_up	0.0002655355
thetaR_last_obs_p_ci_low	0.0005058771
thetaR_last_obs_p_ci_med	0.000598511
thetaR_last_obs_p_ci_up	0.0006985178
R0_p_mean	1.73223
R0_p_ci_low	0.8490714
R0_p_ci_med	1.609369
R0_p_ci_up	3.31169
gamma_p_mean	0.05646628
gamma_p_ci_low	0.0103811
gamma_p_ci_med	0.04956948
gamma_p_ci_up	0.139727
beta_p_mean	0.08929049
beta_p_ci_low	0.01636947
beta_p_ci_med	0.08394716
beta_p_ci_up	0.1946591
incidence_mean	0.1933254
incidence_ci_low	0.0002424456
incidence_ci_median	0.03758915
incidence_ci_up	0.8501505
thetaI_tp1_mean	0.02010684
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00247748
thetaI_tp1_ci_up	0.1629905
thetaR_tp1_mean	0.0315722
thetaR_tp1_ci_low	0.0001733535
thetaR_tp1_ci_med	0.004676146
thetaR_tp1_ci_up	0.2814497
Y_tp1_mean	0.0201062
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002472701
Y_tp1_ci_up	0.1630415
R_tp1_mean	0.0315726
R_tp1_ci_low	0.0001696067
R_tp1_ci_med	0.004674429
R_tp1_ci_up	0.2813331
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1497075
thetaR_max_ci_low	1.889986e-05
thetaR_max_ci_med	0.02312603
thetaR_max_ci_up	0.7643479
cumInf_mean	0.1925394
cumInf_ci_low	2.170377e-05
cumInf_ci_med	0.03743051
cumInf_ci_up	0.8487241
dthetaI_tp1_date	11/12/20
first_tp_mean	11/03/20
first_tp_ci_low	07/11/20
first_tp_ci_med	12/05/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	11/12/20
second_tp_mean	11/09/20
second_tp_ci_low	07/13/20
second_tp_ci_med	12/22/20
second_tp_ci_up	01/13/21
end_p_mean	12/27/20
end_p_ci_low	09/09/20
end_p_ci_med	01/13/21
end_p_ci_up	01/13/21
begin_str	06/28/2020
