stat	value
thetaS_last_obs_p_mean	0.9993345
thetaI_last_obs_p_mean	0.0002519241
thetaR_last_obs_p_mean	0.0004135498
thetaS_last_obs_p_ci_low	0.9992298
thetaS_last_obs_p_ci_med	0.9993354
thetaS_last_obs_p_ci_up	0.9994342
thetaI_last_obs_p_ci_low	0.0001924485
thetaI_last_obs_p_ci_med	0.0002509864
thetaI_last_obs_p_ci_up	0.0003168252
thetaR_last_obs_p_ci_low	0.0003357561
thetaR_last_obs_p_ci_med	0.0004127114
thetaR_last_obs_p_ci_up	0.0004960701
R0_p_mean	1.843415
R0_p_ci_low	0.9424689
R0_p_ci_med	1.730451
R0_p_ci_up	3.392919
gamma_p_mean	0.0607968
gamma_p_ci_low	0.01375989
gamma_p_ci_med	0.05638831
gamma_p_ci_up	0.13223
beta_p_mean	0.1038993
beta_p_ci_low	0.02352551
beta_p_ci_med	0.1011247
beta_p_ci_up	0.2027111
incidence_mean	0.07583395
incidence_ci_low	0.0003264904
incidence_ci_median	0.008809872
incidence_ci_up	0.6076104
thetaI_tp1_mean	0.01210698
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001123225
thetaI_tp1_ci_up	0.1108388
thetaR_tp1_mean	0.02262964
thetaR_tp1_ci_low	4.164303e-05
thetaR_tp1_ci_med	0.004219407
thetaR_tp1_ci_up	0.1906887
Y_tp1_mean	0.01210741
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001123592
Y_tp1_ci_up	0.1110127
R_tp1_mean	0.02262822
R_tp1_ci_low	3.750633e-05
R_tp1_ci_med	0.004220187
R_tp1_ci_up	0.1906541
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05488915
thetaR_max_ci_low	0
thetaR_max_ci_med	0.006895193
thetaR_max_ci_up	0.4706777
cumInf_mean	0.07533429
cumInf_ci_low	0
cumInf_ci_med	0.00895464
cumInf_ci_up	0.6049034
dthetaI_tp1_date	12/08/20
first_tp_mean	10/11/20
first_tp_ci_low	07/19/20
first_tp_ci_med	08/09/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	12/08/20
second_tp_mean	10/15/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/11/20
second_tp_ci_up	01/13/21
end_p_mean	12/21/20
end_p_ci_low	09/11/20
end_p_ci_med	01/13/21
end_p_ci_up	01/13/21
begin_str	06/28/2020
