stat	value
thetaS_last_obs_p_mean	0.9845457
thetaI_last_obs_p_mean	0.0008492401
thetaR_last_obs_p_mean	0.01460508
thetaS_last_obs_p_ci_low	0.9840505
thetaS_last_obs_p_ci_med	0.9845451
thetaS_last_obs_p_ci_up	0.9850348
thetaI_last_obs_p_ci_low	0.0007359623
thetaI_last_obs_p_ci_med	0.0008481478
thetaI_last_obs_p_ci_up	0.0009681904
thetaR_last_obs_p_ci_low	0.01413005
thetaR_last_obs_p_ci_med	0.01460474
thetaR_last_obs_p_ci_up	0.01508638
R0_p_mean	0.864847
R0_p_ci_low	0.6647177
R0_p_ci_med	0.868228
R0_p_ci_up	1.046082
gamma_p_mean	0.1058936
gamma_p_ci_low	0.05999037
gamma_p_ci_med	0.1059454
gamma_p_ci_up	0.1516295
beta_p_mean	0.09205151
beta_p_ci_low	0.04573606
beta_p_ci_med	0.0917999
beta_p_ci_up	0.1401464
incidence_mean	0.0116994
incidence_ci_low	0.004501925
incidence_ci_median	0.01017206
incidence_ci_up	0.02844992
thetaI_tp1_mean	0.002066013
thetaI_tp1_ci_low	0.001914662
thetaI_tp1_ci_med	0.002065514
thetaI_tp1_ci_up	0.002221725
thetaR_tp1_mean	0.00711364
thetaR_tp1_ci_low	0.006832451
thetaR_tp1_ci_med	0.007112994
thetaR_tp1_ci_up	0.007398744
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01856013
R_tp1_ci_low	0.01252581
R_tp1_ci_med	0.0176534
R_tp1_ci_up	0.02945834
thetaI_tp2_mean	0.002068227
thetaI_tp2_ci_low	0.001917551
thetaI_tp2_ci_med	0.002067583
thetaI_tp2_ci_up	0.002222143
thetaR_tp2_mean	0.007319581
thetaR_tp2_ci_low	0.007034917
thetaR_tp2_ci_med	0.007319266
thetaR_tp2_ci_up	0.00760764
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02084302
thetaR_max_ci_low	0.01119398
thetaR_max_ci_med	0.01974311
thetaR_max_ci_up	0.03733219
cumInf_mean	0.02103668
cumInf_ci_low	0.01120917
cumInf_ci_med	0.01981858
cumInf_ci_up	0.03845819
dthetaI_tp1_date	09/02/20
first_tp_mean	09/08/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/03/20
first_tp_ci_up	10/13/20
dthetaI_tp2_date	09/03/20
second_tp_mean	09/09/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/05/20
second_tp_ci_up	10/14/20
end_p_mean	02/13/21
end_p_ci_low	12/03/20
end_p_ci_med	02/27/21
end_p_ci_up	03/18/21
begin_str	08/31/2020
