stat	value
thetaS_last_obs_p_mean	0.9845453
thetaI_last_obs_p_mean	0.0008500264
thetaR_last_obs_p_mean	0.01460463
thetaS_last_obs_p_ci_low	0.9840523
thetaS_last_obs_p_ci_med	0.9845467
thetaS_last_obs_p_ci_up	0.9850328
thetaI_last_obs_p_ci_low	0.000735877
thetaI_last_obs_p_ci_med	0.0008490076
thetaI_last_obs_p_ci_up	0.0009694251
thetaR_last_obs_p_ci_low	0.01412973
thetaR_last_obs_p_ci_med	0.01460378
thetaR_last_obs_p_ci_up	0.01508344
R0_p_mean	0.8645206
R0_p_ci_low	0.6636475
R0_p_ci_med	0.8679066
R0_p_ci_up	1.047729
gamma_p_mean	0.1058584
gamma_p_ci_low	0.05977205
gamma_p_ci_med	0.1059845
gamma_p_ci_up	0.1514326
beta_p_mean	0.09200095
beta_p_ci_low	0.04536566
beta_p_ci_med	0.09177884
beta_p_ci_up	0.1399256
incidence_mean	0.01171473
incidence_ci_low	0.004492331
incidence_ci_median	0.01016941
incidence_ci_up	0.02866716
thetaI_tp1_mean	0.002066182
thetaI_tp1_ci_low	0.001914102
thetaI_tp1_ci_med	0.002065244
thetaI_tp1_ci_up	0.002221196
thetaR_tp1_mean	0.007113463
thetaR_tp1_ci_low	0.006831845
thetaR_tp1_ci_med	0.007113225
thetaR_tp1_ci_up	0.007399283
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01856082
R_tp1_ci_low	0.01250771
R_tp1_ci_med	0.01764903
R_tp1_ci_up	0.029488
thetaI_tp2_mean	0.00206851
thetaI_tp2_ci_low	0.001917972
thetaI_tp2_ci_med	0.002067699
thetaI_tp2_ci_up	0.002223516
thetaR_tp2_mean	0.007319273
thetaR_tp2_ci_low	0.007037097
thetaR_tp2_ci_med	0.007318548
thetaR_tp2_ci_up	0.007606533
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02085623
thetaR_max_ci_low	0.0111547
thetaR_max_ci_med	0.01972873
thetaR_max_ci_up	0.03757173
cumInf_mean	0.02105111
cumInf_ci_low	0.01116592
cumInf_ci_med	0.01980977
cumInf_ci_up	0.03876674
dthetaI_tp1_date	09/02/20
first_tp_mean	09/08/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/03/20
first_tp_ci_up	10/13/20
dthetaI_tp2_date	09/03/20
second_tp_mean	09/09/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/05/20
second_tp_ci_up	10/14/20
end_p_mean	02/13/21
end_p_ci_low	12/03/20
end_p_ci_med	02/27/21
end_p_ci_up	03/18/21
begin_str	08/31/2020
