stat	value
thetaS_last_obs_p_mean	0.9941014
thetaI_last_obs_p_mean	0.001093144
thetaR_last_obs_p_mean	0.004805418
thetaS_last_obs_p_ci_low	0.9937729
thetaS_last_obs_p_ci_med	0.9941025
thetaS_last_obs_p_ci_up	0.9944266
thetaI_last_obs_p_ci_low	0.0009533381
thetaI_last_obs_p_ci_med	0.001092249
thetaI_last_obs_p_ci_up	0.00123906
thetaR_last_obs_p_ci_low	0.004513152
thetaR_last_obs_p_ci_med	0.004804437
thetaR_last_obs_p_ci_up	0.005100575
R0_p_mean	1.202749
R0_p_ci_low	0.8614671
R0_p_ci_med	1.1883
R0_p_ci_up	1.62966
gamma_p_mean	0.06669974
gamma_p_ci_low	0.03624379
gamma_p_ci_med	0.06668818
gamma_p_ci_up	0.09695382
beta_p_mean	0.07930398
beta_p_ci_low	0.0427171
beta_p_ci_med	0.07919909
beta_p_ci_up	0.1165756
incidence_mean	0.01218411
incidence_ci_low	0.003821335
incidence_ci_median	0.009285693
incidence_ci_up	0.03815169
thetaI_tp1_mean	0.0008069845
thetaI_tp1_ci_low	0.0007065016
thetaI_tp1_ci_med	0.0008060535
thetaI_tp1_ci_up	0.0009119099
thetaR_tp1_mean	0.0007856496
thetaR_tp1_ci_low	0.0006869527
thetaR_tp1_ci_med	0.0007848646
thetaR_tp1_ci_up	0.0008889699
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009264848
R_tp1_ci_low	0.004194824
R_tp1_ci_med	0.00802562
R_tp1_ci_up	0.02164209
thetaI_tp2_mean	0.001476247
thetaI_tp2_ci_low	0.001339704
thetaI_tp2_ci_med	0.001475475
thetaI_tp2_ci_up	0.001616715
thetaR_tp2_mean	0.001997026
thetaR_tp2_ci_low	0.001838853
thetaR_tp2_ci_med	0.001996189
thetaR_tp2_ci_up	0.00216083
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0131077
thetaR_max_ci_low	0.003589692
thetaR_max_ci_med	0.01103501
thetaR_max_ci_up	0.03535757
cumInf_mean	0.0139929
cumInf_ci_low	0.003613419
cumInf_ci_med	0.01134062
cumInf_ci_up	0.04084337
dthetaI_tp1_date	09/04/20
first_tp_mean	09/09/20
first_tp_ci_low	09/02/20
first_tp_ci_med	09/08/20
first_tp_ci_up	09/18/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/15/20
second_tp_ci_low	09/06/20
second_tp_ci_med	09/15/20
second_tp_ci_up	09/21/20
end_p_mean	02/27/21
end_p_ci_low	12/12/20
end_p_ci_med	03/18/21
end_p_ci_up	03/18/21
begin_str	08/31/2020
