stat	value
thetaS_last_obs_p_mean	0.997137
thetaI_last_obs_p_mean	0.0002267864
thetaR_last_obs_p_mean	0.002636217
thetaS_last_obs_p_ci_low	0.9969218
thetaS_last_obs_p_ci_med	0.9971382
thetaS_last_obs_p_ci_up	0.9973465
thetaI_last_obs_p_ci_low	0.0001701851
thetaI_last_obs_p_ci_med	0.0002258958
thetaI_last_obs_p_ci_up	0.0002887557
thetaR_last_obs_p_ci_low	0.002435922
thetaR_last_obs_p_ci_med	0.002635188
thetaR_last_obs_p_ci_up	0.002842597
R0_p_mean	1.035462
R0_p_ci_low	0.6245842
R0_p_ci_med	0.9955378
R0_p_ci_up	1.711256
gamma_p_mean	0.08014565
gamma_p_ci_low	0.01675565
gamma_p_ci_med	0.0789171
gamma_p_ci_up	0.1535019
beta_p_mean	0.07968678
beta_p_ci_low	0.01952675
beta_p_ci_med	0.07729845
beta_p_ci_up	0.1549148
incidence_mean	0.002370248
incidence_ci_low	0.0004972467
incidence_ci_median	0.001903694
incidence_ci_up	0.007113869
thetaI_tp1_mean	0.0004528676
thetaI_tp1_ci_low	0.0003812709
thetaI_tp1_ci_med	0.0004522297
thetaI_tp1_ci_up	0.0005281893
thetaR_tp1_mean	0.0008747536
thetaR_tp1_ci_low	0.0007742556
thetaR_tp1_ci_med	0.0008739992
thetaR_tp1_ci_up	0.0009794032
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003321851
R_tp1_ci_low	0.001089932
R_tp1_ci_med	0.003047281
R_tp1_ci_up	0.006930467
thetaI_tp2_mean	0.0004572498
thetaI_tp2_ci_low	0.0003881998
thetaI_tp2_ci_med	0.0004564772
thetaI_tp2_ci_up	0.0005299584
thetaR_tp2_mean	0.001055368
thetaR_tp2_ci_low	0.0009487223
thetaR_tp2_ci_med	0.001054727
thetaR_tp2_ci_up	0.00116536
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003742092
thetaR_max_ci_low	0.0006263788
thetaR_max_ci_med	0.003281606
thetaR_max_ci_up	0.009382291
cumInf_mean	0.003865865
cumInf_ci_low	0.0006291638
cumInf_ci_med	0.003308416
cumInf_ci_up	0.01004081
dthetaI_tp1_date	09/01/20
first_tp_mean	09/11/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/08/20
first_tp_ci_up	10/11/20
dthetaI_tp2_date	09/05/20
second_tp_mean	09/13/20
second_tp_ci_low	09/02/20
second_tp_ci_med	09/09/20
second_tp_ci_up	10/13/20
end_p_mean	12/29/20
end_p_ci_low	11/02/20
end_p_ci_med	12/16/20
end_p_ci_up	03/18/21
begin_str	08/31/2020
