stat	value
thetaS_last_obs_p_mean	0.9861445
thetaI_last_obs_p_mean	0.001805884
thetaR_last_obs_p_mean	0.01204959
thetaS_last_obs_p_ci_low	0.98566
thetaS_last_obs_p_ci_med	0.9861452
thetaS_last_obs_p_ci_up	0.9866266
thetaI_last_obs_p_ci_low	0.001633041
thetaI_last_obs_p_ci_med	0.001804595
thetaI_last_obs_p_ci_up	0.001987305
thetaR_last_obs_p_ci_low	0.0116035
thetaR_last_obs_p_ci_med	0.01204901
thetaR_last_obs_p_ci_up	0.01249978
R0_p_mean	1.062315
R0_p_ci_low	0.7925292
R0_p_ci_med	1.053325
R0_p_ci_up	1.388234
gamma_p_mean	0.05997009
gamma_p_ci_low	0.02864224
gamma_p_ci_med	0.06005859
gamma_p_ci_up	0.09093442
beta_p_mean	0.06321263
beta_p_ci_low	0.02983117
beta_p_ci_med	0.06311834
beta_p_ci_up	0.09727471
incidence_mean	0.03283074
incidence_ci_low	0.00729412
incidence_ci_median	0.02471201
incidence_ci_up	0.1072794
thetaI_tp1_mean	0.002067246
thetaI_tp1_ci_low	0.001909886
thetaI_tp1_ci_med	0.002066614
thetaI_tp1_ci_up	0.00222768
thetaR_tp1_mean	0.005989896
thetaR_tp1_ci_low	0.005725363
thetaR_tp1_ci_med	0.005988738
thetaR_tp1_ci_up	0.006259348
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02262417
R_tp1_ci_low	0.01173841
R_tp1_ci_med	0.01931135
R_tp1_ci_up	0.05394134
thetaI_tp2_mean	0.002656506
thetaI_tp2_ci_low	0.002478782
thetaI_tp2_ci_med	0.002655803
thetaI_tp2_ci_up	0.002837547
thetaR_tp2_mean	0.007726137
thetaR_tp2_ci_low	0.007426122
thetaR_tp2_ci_med	0.007725281
thetaR_tp2_ci_up	0.008032223
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0362079
thetaR_max_ci_low	0.01331931
thetaR_max_ci_med	0.03024871
thetaR_max_ci_up	0.09523567
cumInf_mean	0.04025927
cumInf_ci_low	0.01365631
cumInf_ci_med	0.03248904
cumInf_ci_up	0.1142223
dthetaI_tp1_date	09/06/20
first_tp_mean	09/14/20
first_tp_ci_low	09/02/20
first_tp_ci_med	09/09/20
first_tp_ci_up	02/23/21
dthetaI_tp2_date	09/18/20
second_tp_mean	09/19/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/14/20
second_tp_ci_up	02/25/21
end_p_mean	03/16/21
end_p_ci_low	02/17/21
end_p_ci_med	03/18/21
end_p_ci_up	03/18/21
begin_str	08/31/2020
