stat	value
thetaS_last_obs_p_mean	0.9975876
thetaI_last_obs_p_mean	0.0003237272
thetaR_last_obs_p_mean	0.002088697
thetaS_last_obs_p_ci_low	0.9973924
thetaS_last_obs_p_ci_med	0.9975879
thetaS_last_obs_p_ci_up	0.9977794
thetaI_last_obs_p_ci_low	0.000255471
thetaI_last_obs_p_ci_med	0.0003227917
thetaI_last_obs_p_ci_up	0.0003970454
thetaR_last_obs_p_ci_low	0.001910207
thetaR_last_obs_p_ci_med	0.002087949
thetaR_last_obs_p_ci_up	0.00227047
R0_p_mean	1.443174
R0_p_ci_low	0.7682946
R0_p_ci_med	1.336335
R0_p_ci_up	2.728724
gamma_p_mean	0.05542714
gamma_p_ci_low	0.009221151
gamma_p_ci_med	0.04803632
gamma_p_ci_up	0.1405466
beta_p_mean	0.07259611
beta_p_ci_low	0.0134252
beta_p_ci_med	0.06649761
beta_p_ci_up	0.1653999
incidence_mean	0.002662034
incidence_ci_low	0.0003165384
incidence_ci_median	0.001695161
incidence_ci_up	0.01136604
thetaI_tp1_mean	0.0003294255
thetaI_tp1_ci_low	0.0002260573
thetaI_tp1_ci_med	0.0003267971
thetaI_tp1_ci_up	0.0004482005
thetaR_tp1_mean	0.002106771
thetaR_tp1_ci_low	0.001835419
thetaR_tp1_ci_med	0.002103931
thetaR_tp1_ci_up	0.002393704
Y_tp1_mean	0.0003295292
Y_tp1_ci_low	0.0001974129
Y_tp1_ci_med	0.0003247982
Y_tp1_ci_up	0.0004885534
R_tp1_mean	0.002106625
R_tp1_ci_low	0.001751799
R_tp1_ci_med	0.002102077
R_tp1_ci_up	0.002485125
thetaI_tp2_mean	0.0003258013
thetaI_tp2_ci_low	0.0001992409
thetaI_tp2_ci_med	0.0003216166
thetaI_tp2_ci_up	0.0004762498
thetaR_tp2_mean	0.002124431
thetaR_tp2_ci_low	0.001782239
thetaR_tp2_ci_med	0.002119998
thetaR_tp2_ci_up	0.002490796
Y_tp2_mean	0.0003257726
Y_tp2_ci_low	0.000176318
Y_tp2_ci_med	0.0003195556
Y_tp2_ci_up	0.0005099702
R_tp2_mean	0.002124509
R_tp2_ci_low	0.001714431
R_tp2_ci_med	0.002118239
R_tp2_ci_up	0.002568255
thetaR_max_mean	0.003777879
thetaR_max_ci_low	0.000491048
thetaR_max_ci_med	0.003098034
thetaR_max_ci_up	0.01109757
cumInf_mean	0.004188263
cumInf_ci_low	0.0005020863
cumInf_ci_med	0.003205579
cumInf_ci_up	0.01378328
dthetaI_tp1_date	10/15/20
first_tp_mean	09/26/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/23/20
first_tp_ci_up	10/14/20
dthetaI_tp2_date	10/16/20
second_tp_mean	09/28/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/25/20
second_tp_ci_up	01/28/21
end_p_mean	01/25/21
end_p_ci_low	11/10/20
end_p_ci_med	01/24/21
end_p_ci_up	03/18/21
begin_str	08/31/2020
