stat	value
thetaS_last_obs_p_mean	0.9975876
thetaI_last_obs_p_mean	0.0003237272
thetaR_last_obs_p_mean	0.002088697
thetaS_last_obs_p_ci_low	0.9973924
thetaS_last_obs_p_ci_med	0.9975879
thetaS_last_obs_p_ci_up	0.9977794
thetaI_last_obs_p_ci_low	0.000255471
thetaI_last_obs_p_ci_med	0.0003227917
thetaI_last_obs_p_ci_up	0.0003970454
thetaR_last_obs_p_ci_low	0.001910207
thetaR_last_obs_p_ci_med	0.002087949
thetaR_last_obs_p_ci_up	0.00227047
R0_p_mean	1.443174
R0_p_ci_low	0.7682946
R0_p_ci_med	1.336335
R0_p_ci_up	2.728724
gamma_p_mean	0.05542714
gamma_p_ci_low	0.009221151
gamma_p_ci_med	0.04803632
gamma_p_ci_up	0.1405466
beta_p_mean	0.07259611
beta_p_ci_low	0.0134252
beta_p_ci_med	0.06649761
beta_p_ci_up	0.1653999
incidence_mean	0.007929001
incidence_ci_low	0.0003548651
incidence_ci_median	0.002489214
incidence_ci_up	0.05200011
thetaI_tp1_mean	0.002109111
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.851976e-05
thetaI_tp1_ci_up	0.01756303
thetaR_tp1_mean	0.007294714
thetaR_tp1_ci_low	0.0006189719
thetaR_tp1_ci_med	0.003960893
thetaR_tp1_ci_up	0.03628749
Y_tp1_mean	0.002108804
Y_tp1_ci_low	0
Y_tp1_ci_med	2.579002e-05
Y_tp1_ci_up	0.01754153
R_tp1_mean	0.007294641
R_tp1_ci_low	0.0006146478
R_tp1_ci_med	0.003956704
R_tp1_ci_up	0.03628654
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007294714
thetaR_max_ci_low	0.0006189719
thetaR_max_ci_med	0.003960893
thetaR_max_ci_up	0.03628749
cumInf_mean	0.009403826
cumInf_ci_low	0.0006386183
cumInf_ci_med	0.004224107
cumInf_ci_up	0.05308234
dthetaI_tp1_date	03/18/21
first_tp_mean	10/12/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/25/20
first_tp_ci_up	03/18/21
dthetaI_tp2_date	03/18/21
second_tp_mean	10/14/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/27/20
second_tp_ci_up	03/18/21
end_p_mean	02/10/21
end_p_ci_low	11/14/20
end_p_ci_med	03/18/21
end_p_ci_up	03/18/21
begin_str	08/31/2020
