stat	value
thetaS_last_obs_p_mean	0.9938328
thetaI_last_obs_p_mean	0.0006762409
thetaR_last_obs_p_mean	0.005490937
thetaS_last_obs_p_ci_low	0.9935215
thetaS_last_obs_p_ci_med	0.993833
thetaS_last_obs_p_ci_up	0.9941417
thetaI_last_obs_p_ci_low	0.0005764046
thetaI_last_obs_p_ci_med	0.0006753158
thetaI_last_obs_p_ci_up	0.0007821474
thetaR_last_obs_p_ci_low	0.005199919
thetaR_last_obs_p_ci_med	0.005490546
thetaR_last_obs_p_ci_up	0.005784163
R0_p_mean	1.051772
R0_p_ci_low	0.6598176
R0_p_ci_med	1.016848
R0_p_ci_up	1.675459
gamma_p_mean	0.05924313
gamma_p_ci_low	0.0136892
gamma_p_ci_med	0.05828658
gamma_p_ci_up	0.1119722
beta_p_mean	0.06022694
beta_p_ci_low	0.01569026
beta_p_ci_med	0.05861517
beta_p_ci_up	0.1148929
incidence_mean	0.003416089
incidence_ci_low	0.001009729
incidence_ci_median	0.003257164
incidence_ci_up	0.006793565
thetaI_tp1_mean	0.0009090117
thetaI_tp1_ci_low	0.0008100172
thetaI_tp1_ci_med	0.0009083598
thetaI_tp1_ci_up	0.001011532
thetaR_tp1_mean	0.00281452
thetaR_tp1_ci_low	0.002639619
thetaR_tp1_ci_med	0.002813688
thetaR_tp1_ci_up	0.00299332
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006759315
R_tp1_ci_low	0.003571951
R_tp1_ci_med	0.006463927
R_tp1_ci_up	0.01131815
thetaI_tp2_mean	0.0009216894
thetaI_tp2_ci_low	0.0008223849
thetaI_tp2_ci_med	0.0009212798
thetaI_tp2_ci_up	0.001023829
thetaR_tp2_mean	0.0030218
thetaR_tp2_ci_low	0.002841597
thetaR_tp2_ci_med	0.003020955
thetaR_tp2_ci_up	0.003205432
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007243997
thetaR_max_ci_low	0.002782537
thetaR_max_ci_med	0.006967815
thetaR_max_ci_up	0.01326794
cumInf_mean	0.007340585
cumInf_ci_low	0.002806966
cumInf_ci_med	0.007035624
cumInf_ci_up	0.01359805
dthetaI_tp1_date	09/02/20
first_tp_mean	09/13/20
first_tp_ci_low	08/31/20
first_tp_ci_med	09/11/20
first_tp_ci_up	10/10/20
dthetaI_tp2_date	09/05/20
second_tp_mean	09/15/20
second_tp_ci_low	09/02/20
second_tp_ci_med	09/12/20
second_tp_ci_up	10/12/20
end_p_mean	01/26/21
end_p_ci_low	11/22/20
end_p_ci_med	01/23/21
end_p_ci_up	03/18/21
begin_str	08/31/2020
