stat	value
thetaS_last_obs_p_mean	0.975513
thetaI_last_obs_p_mean	0.006717522
thetaR_last_obs_p_mean	0.01776947
thetaS_last_obs_p_ci_low	0.974811
thetaS_last_obs_p_ci_med	0.9755132
thetaS_last_obs_p_ci_up	0.9762138
thetaI_last_obs_p_ci_low	0.006340716
thetaI_last_obs_p_ci_med	0.006715116
thetaI_last_obs_p_ci_up	0.00710359
thetaR_last_obs_p_ci_low	0.01718149
thetaR_last_obs_p_ci_med	0.01776921
thetaR_last_obs_p_ci_up	0.01835623
R0_p_mean	1.860559
R0_p_ci_low	1.432824
R0_p_ci_med	1.807386
R0_p_ci_up	2.604616
gamma_p_mean	0.04695395
gamma_p_ci_low	0.02447765
gamma_p_ci_med	0.04671014
gamma_p_ci_up	0.07102161
beta_p_mean	0.08466426
beta_p_ci_low	0.05627672
beta_p_ci_med	0.0845869
beta_p_ci_up	0.1135161
incidence_mean	0.562469
incidence_ci_low	0.2763811
incidence_ci_median	0.5747519
incidence_ci_up	0.7815163
thetaI_tp1_mean	0.06869807
thetaI_tp1_ci_low	0.02447564
thetaI_tp1_ci_med	0.06428918
thetaI_tp1_ci_up	0.1377641
thetaR_tp1_mean	0.116164
thetaR_tp1_ci_low	0.05366411
thetaR_tp1_ci_med	0.1107484
thetaR_tp1_ci_up	0.2094255
Y_tp1_mean	0.06869922
Y_tp1_ci_low	0.02442355
Y_tp1_ci_med	0.06430135
Y_tp1_ci_up	0.1378227
R_tp1_mean	0.116165
R_tp1_ci_low	0.05364933
R_tp1_ci_med	0.1107617
R_tp1_ci_up	0.2095257
thetaI_tp2_mean	0.1125363
thetaI_tp2_ci_low	0.04277959
thetaI_tp2_ci_med	0.1054791
thetaI_tp2_ci_up	0.2230156
thetaR_tp2_mean	0.3250742
thetaR_tp2_ci_low	0.1290421
thetaR_tp2_ci_med	0.3214802
thetaR_tp2_ci_up	0.5420144
Y_tp2_mean	0.1125367
Y_tp2_ci_low	0.04274988
Y_tp2_ci_med	0.1054649
Y_tp2_ci_up	0.2229718
R_tp2_mean	0.3250782
R_tp2_ci_low	0.1290036
R_tp2_ci_med	0.3215539
R_tp2_ci_up	0.5418998
thetaR_max_mean	0.4781931
thetaR_max_ci_low	0.2140734
thetaR_max_ci_med	0.4877752
thetaR_max_ci_up	0.6945331
cumInf_mean	0.5717352
cumInf_ci_low	0.2858637
cumInf_ci_med	0.5836824
cumInf_ci_up	0.7914339
dthetaI_tp1_date	08/10/21
first_tp_mean	08/14/21
first_tp_ci_low	05/28/21
first_tp_ci_med	08/14/21
first_tp_ci_up	09/23/21
dthetaI_tp2_date	09/27/21
second_tp_mean	09/22/21
second_tp_ci_low	08/17/21
second_tp_ci_med	09/24/21
second_tp_ci_up	10/27/21
end_p_mean	10/31/21
end_p_ci_low	10/31/21
end_p_ci_med	10/31/21
end_p_ci_up	10/31/21
begin_str	04/15/2021
