stat	value
thetaS_last_obs_p_mean	0.9899621
thetaI_last_obs_p_mean	0.002048307
thetaR_last_obs_p_mean	0.007989556
thetaS_last_obs_p_ci_low	0.9895454
thetaS_last_obs_p_ci_med	0.9899625
thetaS_last_obs_p_ci_up	0.9903737
thetaI_last_obs_p_ci_low	0.001863944
thetaI_last_obs_p_ci_med	0.002046997
thetaI_last_obs_p_ci_up	0.002240441
thetaR_last_obs_p_ci_low	0.007623219
thetaR_last_obs_p_ci_med	0.007988081
thetaR_last_obs_p_ci_up	0.00836058
R0_p_mean	1.201475
R0_p_ci_low	0.9964582
R0_p_ci_med	1.196312
R0_p_ci_up	1.436859
gamma_p_mean	0.09104048
gamma_p_ci_low	0.06438418
gamma_p_ci_med	0.09110703
gamma_p_ci_up	0.1175807
beta_p_mean	0.1089286
beta_p_ci_low	0.07689431
beta_p_ci_med	0.1089362
beta_p_ci_up	0.1409077
incidence_mean	0.02324758
incidence_ci_low	0.0108873
incidence_ci_median	0.02036963
incidence_ci_up	0.05278365
thetaI_tp1_mean	0.001267762
thetaI_tp1_ci_low	0.001145359
thetaI_tp1_ci_med	0.001267226
thetaI_tp1_ci_up	0.001393736
thetaR_tp1_mean	0.001158631
thetaR_tp1_ci_low	0.00104208
thetaR_tp1_ci_med	0.00115776
thetaR_tp1_ci_up	0.001279993
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01781811
R_tp1_ci_low	0.008468926
R_tp1_ci_med	0.01629826
R_tp1_ci_up	0.0365716
thetaI_tp2_mean	0.001799689
thetaI_tp2_ci_low	0.001654923
thetaI_tp2_ci_med	0.001799063
thetaI_tp2_ci_up	0.001947562
thetaR_tp2_mean	0.003697571
thetaR_tp2_ci_low	0.003488479
thetaR_tp2_ci_med	0.003696755
thetaR_tp2_ci_up	0.003912584
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02436474
thetaR_max_ci_low	0.01016894
thetaR_max_ci_med	0.02206895
thetaR_max_ci_up	0.05229714
cumInf_mean	0.02510125
cumInf_ci_low	0.01021841
cumInf_ci_med	0.02243928
cumInf_ci_up	0.05592453
dthetaI_tp1_date	07/29/20
first_tp_mean	08/01/20
first_tp_ci_low	07/25/20
first_tp_ci_med	07/29/20
first_tp_ci_up	08/30/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/06/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/04/20
second_tp_ci_up	09/01/20
end_p_mean	01/30/21
end_p_ci_low	12/03/20
end_p_ci_med	02/08/21
end_p_ci_up	02/08/21
begin_str	07/24/2020
