stat	value
thetaS_last_obs_p_mean	0.9899621
thetaI_last_obs_p_mean	0.002048307
thetaR_last_obs_p_mean	0.007989556
thetaS_last_obs_p_ci_low	0.9895454
thetaS_last_obs_p_ci_med	0.9899625
thetaS_last_obs_p_ci_up	0.9903737
thetaI_last_obs_p_ci_low	0.001863944
thetaI_last_obs_p_ci_med	0.002046997
thetaI_last_obs_p_ci_up	0.002240441
thetaR_last_obs_p_ci_low	0.007623219
thetaR_last_obs_p_ci_med	0.007988081
thetaR_last_obs_p_ci_up	0.00836058
R0_p_mean	1.201475
R0_p_ci_low	0.9964582
R0_p_ci_med	1.196312
R0_p_ci_up	1.436859
gamma_p_mean	0.09104048
gamma_p_ci_low	0.06438418
gamma_p_ci_med	0.09110703
gamma_p_ci_up	0.1175807
beta_p_mean	0.1089286
beta_p_ci_low	0.07689431
beta_p_ci_med	0.1089362
beta_p_ci_up	0.1409077
incidence_mean	0.1416423
incidence_ci_low	0.02421431
incidence_ci_median	0.1175039
incidence_ci_up	0.3837031
thetaI_tp1_mean	0.01011232
thetaI_tp1_ci_low	0.0009950975
thetaI_tp1_ci_med	0.007684212
thetaI_tp1_ci_up	0.0332186
thetaR_tp1_mean	0.05092236
thetaR_tp1_ci_low	0.01849544
thetaR_tp1_ci_med	0.04485753
thetaR_tp1_ci_up	0.1189305
Y_tp1_mean	0.01011304
Y_tp1_ci_low	0.0009870855
Y_tp1_ci_med	0.007686271
Y_tp1_ci_up	0.03324773
R_tp1_mean	0.05092292
R_tp1_ci_low	0.01848883
R_tp1_ci_med	0.04484548
R_tp1_ci_up	0.1188773
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1272892
thetaR_max_ci_low	0.02479518
thetaR_max_ci_med	0.1053996
thetaR_max_ci_up	0.3453617
cumInf_mean	0.142874
cumInf_ci_low	0.02585215
cumInf_ci_med	0.1188669
cumInf_ci_up	0.3842059
dthetaI_tp1_date	12/07/20
first_tp_mean	09/15/20
first_tp_ci_low	07/26/20
first_tp_ci_med	07/31/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	12/07/20
second_tp_mean	09/27/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/08/20
second_tp_ci_up	02/05/21
end_p_mean	02/07/21
end_p_ci_low	02/08/21
end_p_ci_med	02/08/21
end_p_ci_up	02/08/21
begin_str	07/24/2020
