stat	value
thetaS_last_obs_p_mean	0.9985779
thetaI_last_obs_p_mean	0.0001642997
thetaR_last_obs_p_mean	0.00125781
thetaS_last_obs_p_ci_low	0.9984239
thetaS_last_obs_p_ci_med	0.9985791
thetaS_last_obs_p_ci_up	0.9987251
thetaI_last_obs_p_ci_low	0.0001162215
thetaI_last_obs_p_ci_med	0.000163383
thetaI_last_obs_p_ci_up	0.0002178246
thetaR_last_obs_p_ci_low	0.00111907
thetaR_last_obs_p_ci_med	0.001256699
thetaR_last_obs_p_ci_up	0.001402467
R0_p_mean	1.302916
R0_p_ci_low	0.7405279
R0_p_ci_med	1.229468
R0_p_ci_up	2.326903
gamma_p_mean	0.07780074
gamma_p_ci_low	0.01524712
gamma_p_ci_med	0.0744857
gamma_p_ci_up	0.1609376
beta_p_mean	0.09483468
beta_p_ci_low	0.02151285
beta_p_ci_med	0.0916266
beta_p_ci_up	0.1872302
incidence_mean	0.005302657
incidence_ci_low	0.0003160377
incidence_ci_median	0.001510818
incidence_ci_up	0.03357409
thetaI_tp1_mean	0.001120537
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009267175
thetaR_tp1_mean	0.004680501
thetaR_tp1_ci_low	2.04757e-05
thetaR_tp1_ci_med	0.00203382
thetaR_tp1_ci_up	0.02514288
Y_tp1_mean	0.001120481
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009252907
R_tp1_mean	0.004679427
R_tp1_ci_low	1.698401e-05
R_tp1_ci_med	0.002031749
R_tp1_ci_up	0.02518883
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004680501
thetaR_max_ci_low	2.04757e-05
thetaR_max_ci_med	0.00203382
thetaR_max_ci_up	0.02514288
cumInf_mean	0.005801038
cumInf_ci_low	2.072119e-05
cumInf_ci_med	0.002073897
cumInf_ci_up	0.03422001
dthetaI_tp1_date	02/08/21
first_tp_mean	08/16/20
first_tp_ci_low	07/25/20
first_tp_ci_med	08/06/20
first_tp_ci_up	02/08/21
dthetaI_tp2_date	02/08/21
second_tp_mean	08/19/20
second_tp_ci_low	07/28/20
second_tp_ci_med	08/09/20
second_tp_ci_up	02/08/21
end_p_mean	11/29/20
end_p_ci_low	09/22/20
end_p_ci_med	11/14/20
end_p_ci_up	02/08/21
begin_str	07/24/2020
