stat	value
thetaS_last_obs_p_mean	0.9982715
thetaI_last_obs_p_mean	0.0002748799
thetaR_last_obs_p_mean	0.001453573
thetaS_last_obs_p_ci_low	0.9981061
thetaS_last_obs_p_ci_med	0.9982723
thetaS_last_obs_p_ci_up	0.9984321
thetaI_last_obs_p_ci_low	0.0002125533
thetaI_last_obs_p_ci_med	0.0002739241
thetaI_last_obs_p_ci_up	0.0003425593
thetaR_last_obs_p_ci_low	0.001306241
thetaR_last_obs_p_ci_med	0.001452829
thetaR_last_obs_p_ci_up	0.001604969
R0_p_mean	1.444543
R0_p_ci_low	0.7299363
R0_p_ci_med	1.337501
R0_p_ci_up	2.779594
gamma_p_mean	0.04853119
gamma_p_ci_low	0.008260828
gamma_p_ci_med	0.04202527
gamma_p_ci_up	0.1229115
beta_p_mean	0.06371598
beta_p_ci_low	0.01195398
beta_p_ci_med	0.05811638
beta_p_ci_up	0.1460486
incidence_mean	0.006264686
incidence_ci_low	0.0002672632
incidence_ci_median	0.001801502
incidence_ci_up	0.04019736
thetaI_tp1_mean	0.001763494
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01423813
thetaR_tp1_mean	0.005490795
thetaR_tp1_ci_low	0.0002319219
thetaR_tp1_ci_med	0.002791332
thetaR_tp1_ci_up	0.02749369
Y_tp1_mean	0.001763534
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01423254
R_tp1_mean	0.00549126
R_tp1_ci_low	0.0002279418
R_tp1_ci_med	0.002792619
R_tp1_ci_up	0.02750356
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005490795
thetaR_max_ci_low	0.0002319219
thetaR_max_ci_med	0.002791332
thetaR_max_ci_up	0.02749369
cumInf_mean	0.007254289
cumInf_ci_low	0.0002388395
cumInf_ci_med	0.002998227
cumInf_ci_up	0.04153323
dthetaI_tp1_date	02/08/21
first_tp_mean	09/02/20
first_tp_ci_low	07/24/20
first_tp_ci_med	08/20/20
first_tp_ci_up	02/08/21
dthetaI_tp2_date	02/08/21
second_tp_mean	09/04/20
second_tp_ci_low	07/26/20
second_tp_ci_med	08/21/20
second_tp_ci_up	02/08/21
end_p_mean	12/29/20
end_p_ci_low	10/03/20
end_p_ci_med	02/01/21
end_p_ci_up	02/08/21
begin_str	07/24/2020
