stat	value
thetaS_last_obs_p_mean	0.9968686
thetaI_last_obs_p_mean	0.0006599373
thetaR_last_obs_p_mean	0.002471418
thetaS_last_obs_p_ci_low	0.9966441
thetaS_last_obs_p_ci_med	0.9968695
thetaS_last_obs_p_ci_up	0.997087
thetaI_last_obs_p_ci_low	0.000560023
thetaI_last_obs_p_ci_med	0.0006590302
thetaI_last_obs_p_ci_up	0.0007645189
thetaR_last_obs_p_ci_low	0.002277336
thetaR_last_obs_p_ci_med	0.002470715
thetaR_last_obs_p_ci_up	0.002670451
R0_p_mean	1.337723
R0_p_ci_low	0.8637746
R0_p_ci_med	1.282769
R0_p_ci_up	2.15435
gamma_p_mean	0.06576813
gamma_p_ci_low	0.0184437
gamma_p_ci_med	0.06470491
gamma_p_ci_up	0.1200471
beta_p_mean	0.08403764
beta_p_ci_low	0.02742456
beta_p_ci_med	0.08328094
beta_p_ci_up	0.1456445
incidence_mean	0.01151707
incidence_ci_low	0.001502706
incidence_ci_median	0.006145499
incidence_ci_up	0.05602938
thetaI_tp1_mean	0.001937886
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002394233
thetaI_tp1_ci_up	0.01501706
thetaR_tp1_mean	0.01078652
thetaR_tp1_ci_low	0.001626991
thetaR_tp1_ci_med	0.007131897
thetaR_tp1_ci_up	0.04326141
Y_tp1_mean	0.001937808
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002368729
Y_tp1_ci_up	0.01500527
R_tp1_mean	0.01078663
R_tp1_ci_low	0.001617644
R_tp1_ci_med	0.007133361
R_tp1_ci_up	0.04322182
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01078652
thetaR_max_ci_low	0.001626991
thetaR_max_ci_med	0.007131897
thetaR_max_ci_up	0.04326141
cumInf_mean	0.01272441
cumInf_ci_low	0.001661584
cumInf_ci_med	0.007545603
cumInf_ci_up	0.05733438
dthetaI_tp1_date	02/08/21
first_tp_mean	08/31/20
first_tp_ci_low	07/25/20
first_tp_ci_med	08/25/20
first_tp_ci_up	02/08/21
dthetaI_tp2_date	02/08/21
second_tp_mean	09/03/20
second_tp_ci_low	07/27/20
second_tp_ci_med	08/27/20
second_tp_ci_up	02/08/21
end_p_mean	01/20/21
end_p_ci_low	10/29/20
end_p_ci_med	02/08/21
end_p_ci_up	02/08/21
begin_str	07/24/2020
