stat	value
thetaS_last_obs_p_mean	0.9965466
thetaI_last_obs_p_mean	0.0007995648
thetaR_last_obs_p_mean	0.002653806
thetaS_last_obs_p_ci_low	0.9963089
thetaS_last_obs_p_ci_med	0.9965476
thetaS_last_obs_p_ci_up	0.9967782
thetaI_last_obs_p_ci_low	0.0006861182
thetaI_last_obs_p_ci_med	0.0007991734
thetaI_last_obs_p_ci_up	0.0009165625
thetaR_last_obs_p_ci_low	0.002451119
thetaR_last_obs_p_ci_med	0.002652839
thetaR_last_obs_p_ci_up	0.002861827
R0_p_mean	1.268264
R0_p_ci_low	0.7914736
R0_p_ci_med	1.219692
R0_p_ci_up	2.042185
gamma_p_mean	0.05726858
gamma_p_ci_low	0.01636786
gamma_p_ci_med	0.0564406
gamma_p_ci_up	0.1038079
beta_p_mean	0.06972483
beta_p_ci_low	0.02224105
beta_p_ci_med	0.06889241
beta_p_ci_up	0.1230619
incidence_mean	0.05635412
incidence_ci_low	0.00207525
incidence_ci_median	0.02151603
incidence_ci_up	0.3420799
thetaI_tp1_mean	0.01077067
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003219803
thetaI_tp1_ci_up	0.07161187
thetaR_tp1_mean	0.03207667
thetaR_tp1_ci_low	0.002792355
thetaR_tp1_ci_med	0.01545648
thetaR_tp1_ci_up	0.1729108
Y_tp1_mean	0.01077003
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003218645
Y_tp1_ci_up	0.07167346
R_tp1_mean	0.03207696
R_tp1_ci_low	0.002788469
R_tp1_ci_med	0.0154529
R_tp1_ci_up	0.1728848
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04394698
thetaR_max_ci_low	0.002799296
thetaR_max_ci_med	0.01876384
thetaR_max_ci_up	0.2544387
cumInf_mean	0.0574927
cumInf_ci_low	0.002984678
cumInf_ci_med	0.02301794
cumInf_ci_up	0.3407654
dthetaI_tp1_date	01/21/21
first_tp_mean	10/29/20
first_tp_ci_low	07/25/20
first_tp_ci_med	09/05/20
first_tp_ci_up	02/08/21
dthetaI_tp2_date	01/21/21
second_tp_mean	11/01/20
second_tp_ci_low	07/27/20
second_tp_ci_med	09/06/20
second_tp_ci_up	02/08/21
end_p_mean	02/03/21
end_p_ci_low	12/04/20
end_p_ci_med	02/08/21
end_p_ci_up	02/08/21
begin_str	07/24/2020
