stat	value
thetaS_last_obs_p_mean	0.9970536
thetaI_last_obs_p_mean	0.0006467167
thetaR_last_obs_p_mean	0.002299702
thetaS_last_obs_p_ci_low	0.9968332
thetaS_last_obs_p_ci_med	0.9970539
thetaS_last_obs_p_ci_up	0.9972699
thetaI_last_obs_p_ci_low	0.0005473231
thetaI_last_obs_p_ci_med	0.0006458351
thetaI_last_obs_p_ci_up	0.0007520254
thetaR_last_obs_p_ci_low	0.002110435
thetaR_last_obs_p_ci_med	0.002299219
thetaR_last_obs_p_ci_up	0.002493647
R0_p_mean	1.372884
R0_p_ci_low	0.9583434
R0_p_ci_med	1.33001
R0_p_ci_up	2.059231
gamma_p_mean	0.08595
gamma_p_ci_low	0.03132007
gamma_p_ci_med	0.08558885
gamma_p_ci_up	0.1430536
beta_p_mean	0.1140231
beta_p_ci_low	0.04848599
beta_p_ci_med	0.1140091
beta_p_ci_up	0.1800255
incidence_mean	0.005948535
incidence_ci_low	0.001800398
incidence_ci_median	0.004417703
incidence_ci_up	0.01975171
thetaI_tp1_mean	0.0004994969
thetaI_tp1_ci_low	0.0004268582
thetaI_tp1_ci_med	0.0004987511
thetaI_tp1_ci_up	0.0005762137
thetaR_tp1_mean	0.00117185
thetaR_tp1_ci_low	0.001059326
thetaR_tp1_ci_med	0.001171218
thetaR_tp1_ci_up	0.00128818
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004715543
R_tp1_ci_low	0.001714537
R_tp1_ci_med	0.004055957
R_tp1_ci_up	0.01147646
thetaI_tp2_mean	0.0006203601
thetaI_tp2_ci_low	0.0005403404
thetaI_tp2_ci_med	0.0006197116
thetaI_tp2_ci_up	0.0007043646
thetaR_tp2_mean	0.001855001
thetaR_tp2_ci_low	0.001712913
thetaR_tp2_ci_med	0.001854182
thetaR_tp2_ci_up	0.002000844
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006324012
thetaR_max_ci_low	0.001202882
thetaR_max_ci_med	0.0051295
thetaR_max_ci_up	0.01872606
cumInf_mean	0.006718215
cumInf_ci_low	0.001208536
cumInf_ci_med	0.005198523
cumInf_ci_up	0.02156695
dthetaI_tp1_date	08/20/20
first_tp_mean	08/20/20
first_tp_ci_low	07/27/20
first_tp_ci_med	08/20/20
first_tp_ci_up	09/06/20
dthetaI_tp2_date	08/31/20
second_tp_mean	08/23/20
second_tp_ci_low	07/30/20
second_tp_ci_med	08/23/20
second_tp_ci_up	09/08/20
end_p_mean	12/27/20
end_p_ci_low	10/16/20
end_p_ci_med	12/31/20
end_p_ci_up	02/08/21
begin_str	07/24/2020
