stat	value
thetaS_last_obs_p_mean	0.9935763
thetaI_last_obs_p_mean	0.0007192591
thetaR_last_obs_p_mean	0.005704398
thetaS_last_obs_p_ci_low	0.9932568
thetaS_last_obs_p_ci_med	0.993577
thetaS_last_obs_p_ci_up	0.9938911
thetaI_last_obs_p_ci_low	0.0006152978
thetaI_last_obs_p_ci_med	0.0007184456
thetaI_last_obs_p_ci_up	0.0008279669
thetaR_last_obs_p_ci_low	0.005407956
thetaR_last_obs_p_ci_med	0.005703786
thetaR_last_obs_p_ci_up	0.006004898
R0_p_mean	1.065845
R0_p_ci_low	0.7676534
R0_p_ci_med	1.047983
R0_p_ci_up	1.47589
gamma_p_mean	0.09055356
gamma_p_ci_low	0.02997848
gamma_p_ci_med	0.09080756
gamma_p_ci_up	0.1500883
beta_p_mean	0.0949058
beta_p_ci_low	0.03365228
beta_p_ci_med	0.0947773
beta_p_ci_up	0.1578374
incidence_mean	0.006335541
incidence_ci_low	0.002092284
incidence_ci_median	0.005550217
incidence_ci_up	0.01553795
thetaI_tp1_mean	0.0007856972
thetaI_tp1_ci_low	0.0006949303
thetaI_tp1_ci_med	0.0007850705
thetaI_tp1_ci_up	0.0008803408
thetaR_tp1_mean	0.002372342
thetaR_tp1_ci_low	0.002212893
thetaR_tp1_ci_med	0.002371584
thetaR_tp1_ci_up	0.00253559
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008149753
R_tp1_ci_low	0.004377966
R_tp1_ci_med	0.007602255
R_tp1_ci_up	0.0148043
thetaI_tp2_mean	0.0007932934
thetaI_tp2_ci_low	0.0007018427
thetaI_tp2_ci_med	0.0007925863
thetaI_tp2_ci_up	0.0008880932
thetaR_tp2_mean	0.002703147
thetaR_tp2_ci_low	0.002532209
thetaR_tp2_ci_med	0.002702449
thetaR_tp2_ci_up	0.002877672
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009397347
thetaR_max_ci_low	0.003561583
thetaR_max_ci_med	0.008701477
thetaR_max_ci_up	0.01940117
cumInf_mean	0.009595189
cumInf_ci_low	0.003576071
cumInf_ci_med	0.008767406
cumInf_ci_up	0.02055291
dthetaI_tp1_date	07/28/20
first_tp_mean	08/09/20
first_tp_ci_low	07/24/20
first_tp_ci_med	08/06/20
first_tp_ci_up	09/05/20
dthetaI_tp2_date	08/01/20
second_tp_mean	08/11/20
second_tp_ci_low	07/26/20
second_tp_ci_med	08/07/20
second_tp_ci_up	09/07/20
end_p_mean	12/26/20
end_p_ci_low	10/18/20
end_p_ci_med	12/27/20
end_p_ci_up	02/08/21
begin_str	07/24/2020
