stat	value
thetaS_last_obs_p_mean	0.9980219
thetaI_last_obs_p_mean	0.0002610936
thetaR_last_obs_p_mean	0.001717054
thetaS_last_obs_p_ci_low	0.9978427
thetaS_last_obs_p_ci_med	0.9980225
thetaS_last_obs_p_ci_up	0.9981958
thetaI_last_obs_p_ci_low	0.0001999381
thetaI_last_obs_p_ci_med	0.0002601122
thetaI_last_obs_p_ci_up	0.0003275188
thetaR_last_obs_p_ci_low	0.001554879
thetaR_last_obs_p_ci_med	0.001716215
thetaR_last_obs_p_ci_up	0.001883789
R0_p_mean	1.245857
R0_p_ci_low	0.7406193
R0_p_ci_med	1.179805
R0_p_ci_up	2.16653
gamma_p_mean	0.07884034
gamma_p_ci_low	0.01591153
gamma_p_ci_med	0.0762951
gamma_p_ci_up	0.1595911
beta_p_mean	0.09251731
beta_p_ci_low	0.0218315
beta_p_ci_med	0.0898938
beta_p_ci_up	0.1800922
incidence_mean	0.05106231
incidence_ci_low	0.0005681964
incidence_ci_median	0.007751945
incidence_ci_up	0.4204751
thetaI_tp1_mean	0.007073113
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007339974
thetaI_tp1_ci_up	0.06086434
thetaR_tp1_mean	0.02161045
thetaR_tp1_ci_low	0.0007232484
thetaR_tp1_ci_med	0.005907872
thetaR_tp1_ci_up	0.1629326
Y_tp1_mean	0.007073331
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007341686
Y_tp1_ci_up	0.06091748
R_tp1_mean	0.02161038
R_tp1_ci_low	0.0007142144
R_tp1_ci_med	0.005919583
R_tp1_ci_up	0.1629893
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04070994
thetaR_max_ci_low	0.0005951517
thetaR_max_ci_med	0.007604927
thetaR_max_ci_up	0.3367093
cumInf_mean	0.05149769
cumInf_ci_low	0.0006054071
cumInf_ci_med	0.008768824
cumInf_ci_up	0.4182556
dthetaI_tp1_date	01/09/21
first_tp_mean	10/14/20
first_tp_ci_low	07/25/20
first_tp_ci_med	08/17/20
first_tp_ci_up	02/08/21
dthetaI_tp2_date	01/09/21
second_tp_mean	10/16/20
second_tp_ci_low	07/27/20
second_tp_ci_med	08/19/20
second_tp_ci_up	02/08/21
end_p_mean	01/13/21
end_p_ci_low	10/05/20
end_p_ci_med	02/08/21
end_p_ci_up	02/08/21
begin_str	07/24/2020
