stat	value
thetaS_last_obs_p_mean	0.9789281
thetaI_last_obs_p_mean	0.001947254
thetaR_last_obs_p_mean	0.01912465
thetaS_last_obs_p_ci_low	0.9783535
thetaS_last_obs_p_ci_med	0.9789283
thetaS_last_obs_p_ci_up	0.9795015
thetaI_last_obs_p_ci_low	0.001769938
thetaI_last_obs_p_ci_med	0.001946088
thetaI_last_obs_p_ci_up	0.002130591
thetaR_last_obs_p_ci_low	0.01858582
thetaR_last_obs_p_ci_med	0.01912209
thetaR_last_obs_p_ci_up	0.01967098
R0_p_mean	2.651525
R0_p_ci_low	1.605872
R0_p_ci_med	2.47138
R0_p_ci_up	4.735426
gamma_p_mean	0.0740124
gamma_p_ci_low	0.02560287
gamma_p_ci_med	0.06730481
gamma_p_ci_up	0.1592556
beta_p_mean	0.1739838
beta_p_ci_low	0.1047088
beta_p_ci_med	0.1691624
beta_p_ci_up	0.2697192
incidence_mean	0.8397978
incidence_ci_low	0.6107535
incidence_ci_median	0.859199
incidence_ci_up	0.9669799
thetaI_tp1_mean	0.1144551
thetaI_tp1_ci_low	0.02765644
thetaI_tp1_ci_med	0.1041327
thetaI_tp1_ci_up	0.2595124
thetaR_tp1_mean	0.1277975
thetaR_tp1_ci_low	0.037546
thetaR_tp1_ci_med	0.1117635
thetaR_tp1_ci_up	0.3045143
Y_tp1_mean	0.1144577
Y_tp1_ci_low	0.02763642
Y_tp1_ci_med	0.1041604
Y_tp1_ci_up	0.2597587
R_tp1_mean	0.1277954
R_tp1_ci_low	0.03751923
R_tp1_ci_med	0.1117927
R_tp1_ci_up	0.3046331
thetaI_tp2_mean	0.1969147
thetaI_tp2_ci_low	0.04785807
thetaI_tp2_ci_med	0.1852393
thetaI_tp2_ci_up	0.4091416
thetaR_tp2_mean	0.3809457
thetaR_tp2_ci_low	0.0969878
thetaR_tp2_ci_med	0.3819851
thetaR_tp2_ci_up	0.6672625
Y_tp2_mean	0.1969189
Y_tp2_ci_low	0.04784251
Y_tp2_ci_med	0.1852006
Y_tp2_ci_up	0.4091922
R_tp2_mean	0.3809441
R_tp2_ci_low	0.09703883
R_tp2_ci_med	0.3819512
R_tp2_ci_up	0.6673509
thetaR_max_mean	0.8320511
thetaR_max_ci_low	0.6071733
thetaR_max_ci_med	0.8523601
thetaR_max_ci_up	0.9501719
cumInf_mean	0.8574426
cumInf_ci_low	0.6267533
cumInf_ci_med	0.8771778
cumInf_ci_up	0.9842273
dthetaI_tp1_date	06/11/21
first_tp_mean	06/15/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/14/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	07/04/21
second_tp_mean	07/05/21
second_tp_ci_low	06/14/21
second_tp_ci_med	07/03/21
second_tp_ci_up	08/09/21
end_p_mean	09/27/21
end_p_ci_low	09/28/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
