stat	value
thetaS_last_obs_p_mean	0.9922868
thetaI_last_obs_p_mean	0.00059732
thetaR_last_obs_p_mean	0.007115862
thetaS_last_obs_p_ci_low	0.9919339
thetaS_last_obs_p_ci_med	0.992288
thetaS_last_obs_p_ci_up	0.9926332
thetaI_last_obs_p_ci_low	0.0004983779
thetaI_last_obs_p_ci_med	0.0005967676
thetaI_last_obs_p_ci_up	0.0006999301
thetaR_last_obs_p_ci_low	0.006785232
thetaR_last_obs_p_ci_med	0.007114631
thetaR_last_obs_p_ci_up	0.007454374
R0_p_mean	2.433257
R0_p_ci_low	1.325418
R0_p_ci_med	2.252896
R0_p_ci_up	4.5802
gamma_p_mean	0.07491234
gamma_p_ci_low	0.01811735
gamma_p_ci_med	0.06358576
gamma_p_ci_up	0.196829
beta_p_mean	0.1587975
beta_p_ci_low	0.04786798
beta_p_ci_med	0.1524508
beta_p_ci_up	0.3073719
incidence_mean	0.3924886
incidence_ci_low	0.003284104
incidence_ci_median	0.3769093
incidence_ci_up	0.9035756
thetaI_tp1_mean	0.0382334
thetaI_tp1_ci_low	0.0001797617
thetaI_tp1_ci_med	0.01548929
thetaI_tp1_ci_up	0.206101
thetaR_tp1_mean	0.06030449
thetaR_tp1_ci_low	0.007514746
thetaR_tp1_ci_med	0.03207236
thetaR_tp1_ci_up	0.2867666
Y_tp1_mean	0.03823421
Y_tp1_ci_low	0.0001765666
Y_tp1_ci_med	0.01551044
Y_tp1_ci_up	0.20603
R_tp1_mean	0.06030287
R_tp1_ci_low	0.007500809
R_tp1_ci_med	0.03206905
R_tp1_ci_up	0.2866648
thetaI_tp2_mean	0.07261651
thetaI_tp2_ci_low	4.290384e-05
thetaI_tp2_ci_med	0.04627221
thetaI_tp2_ci_up	0.2810139
thetaR_tp2_mean	0.2372816
thetaR_tp2_ci_low	0.008641217
thetaR_tp2_ci_med	0.1589501
thetaR_tp2_ci_up	0.7464348
Y_tp2_mean	0.07261815
Y_tp2_ci_low	4.093294e-05
Y_tp2_ci_med	0.04627918
Y_tp2_ci_up	0.2811211
R_tp2_mean	0.2372827
R_tp2_ci_low	0.008624215
R_tp2_ci_med	0.1589567
R_tp2_ci_up	0.7466924
thetaR_max_mean	0.3316196
thetaR_max_ci_low	0.009151421
thetaR_max_ci_med	0.2885229
thetaR_max_ci_up	0.8335089
cumInf_mean	0.3977823
cumInf_ci_low	0.009844646
cumInf_ci_med	0.3807386
cumInf_ci_up	0.9099212
dthetaI_tp1_date	07/14/21
first_tp_mean	07/28/21
first_tp_ci_low	04/21/21
first_tp_ci_med	08/03/21
first_tp_ci_up	09/28/21
dthetaI_tp2_date	09/02/21
second_tp_mean	08/14/21
second_tp_ci_low	04/22/21
second_tp_ci_med	08/29/21
second_tp_ci_up	09/28/21
end_p_mean	09/26/21
end_p_ci_low	09/19/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
