stat	value
thetaS_last_obs_p_mean	0.9737785
thetaI_last_obs_p_mean	0.004907911
thetaR_last_obs_p_mean	0.02131356
thetaS_last_obs_p_ci_low	0.9730282
thetaS_last_obs_p_ci_med	0.9737801
thetaS_last_obs_p_ci_up	0.9745315
thetaI_last_obs_p_ci_low	0.004579978
thetaI_last_obs_p_ci_med	0.004904826
thetaI_last_obs_p_ci_up	0.005254492
thetaR_last_obs_p_ci_low	0.0206419
thetaR_last_obs_p_ci_med	0.02131309
thetaR_last_obs_p_ci_up	0.02198563
R0_p_mean	1.61881
R0_p_ci_low	1.297405
R0_p_ci_med	1.579095
R0_p_ci_up	2.180172
gamma_p_mean	0.0850919
gamma_p_ci_low	0.04341459
gamma_p_ci_med	0.08496223
gamma_p_ci_up	0.1275565
beta_p_mean	0.1341443
beta_p_ci_low	0.08573882
beta_p_ci_med	0.1342607
beta_p_ci_up	0.1819519
incidence_mean	0.5613221
incidence_ci_low	0.3034324
incidence_ci_median	0.5682813
incidence_ci_up	0.7763017
thetaI_tp1_mean	0.0448386
thetaI_tp1_ci_low	0.01433768
thetaI_tp1_ci_med	0.04122096
thetaI_tp1_ci_up	0.09615445
thetaR_tp1_mean	0.1097266
thetaR_tp1_ci_low	0.05206686
thetaR_tp1_ci_med	0.1044604
thetaR_tp1_ci_up	0.196847
Y_tp1_mean	0.04483958
Y_tp1_ci_low	0.01431632
Y_tp1_ci_med	0.04121018
Y_tp1_ci_up	0.09622596
R_tp1_mean	0.1097251
R_tp1_ci_low	0.05202305
R_tp1_ci_med	0.1044667
R_tp1_ci_up	0.1969426
thetaI_tp2_mean	0.07229632
thetaI_tp2_ci_low	0.02314614
thetaI_tp2_ci_med	0.06601611
thetaI_tp2_ci_up	0.1583644
thetaR_tp2_mean	0.286203
thetaR_tp2_ci_low	0.1093425
thetaR_tp2_ci_med	0.280269
thetaR_tp2_ci_up	0.4958983
Y_tp2_mean	0.07229693
Y_tp2_ci_low	0.02315689
Y_tp2_ci_med	0.06599614
Y_tp2_ci_up	0.1584303
R_tp2_mean	0.2861984
R_tp2_ci_low	0.1094454
R_tp2_ci_med	0.2802605
R_tp2_ci_up	0.4960162
thetaR_max_mean	0.5451654
thetaR_max_ci_low	0.2835298
thetaR_max_ci_med	0.5546363
thetaR_max_ci_up	0.7515836
cumInf_mean	0.5735643
cumInf_ci_low	0.3150417
cumInf_ci_med	0.5804857
cumInf_ci_up	0.7906765
dthetaI_tp1_date	06/19/21
first_tp_mean	06/17/21
first_tp_ci_low	04/09/21
first_tp_ci_med	06/21/21
first_tp_ci_up	07/23/21
dthetaI_tp2_date	07/24/21
second_tp_mean	07/18/21
second_tp_ci_low	04/17/21
second_tp_ci_med	07/23/21
second_tp_ci_up	09/03/21
end_p_mean	09/27/21
end_p_ci_low	09/28/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
