stat	value
thetaS_last_obs_p_mean	0.9373502
thetaI_last_obs_p_mean	0.005770511
thetaR_last_obs_p_mean	0.05687932
thetaS_last_obs_p_ci_low	0.9362512
thetaS_last_obs_p_ci_med	0.9373522
thetaS_last_obs_p_ci_up	0.9384507
thetaI_last_obs_p_ci_low	0.005417072
thetaI_last_obs_p_ci_med	0.005766453
thetaI_last_obs_p_ci_up	0.006149169
thetaR_last_obs_p_ci_low	0.05583963
thetaR_last_obs_p_ci_med	0.05687999
thetaR_last_obs_p_ci_up	0.05791367
R0_p_mean	1.392428
R0_p_ci_low	1.262566
R0_p_ci_med	1.381334
R0_p_ci_up	1.588131
gamma_p_mean	0.2258833
gamma_p_ci_low	0.1484124
gamma_p_ci_med	0.2264113
gamma_p_ci_up	0.3001908
beta_p_mean	0.3120464
beta_p_ci_low	0.2281643
beta_p_ci_med	0.3127379
beta_p_ci_up	0.3924047
incidence_mean	0.1132788
incidence_ci_low	0.06213072
incidence_ci_median	0.1021237
incidence_ci_up	0.2294821
thetaI_tp1_mean	0.006167182
thetaI_tp1_ci_low	0.005558449
thetaI_tp1_ci_med	0.006163169
thetaI_tp1_ci_up	0.0068052
thetaR_tp1_mean	0.05822684
thetaR_tp1_ci_low	0.05641315
thetaR_tp1_ci_med	0.05822688
thetaR_tp1_ci_up	0.06004357
Y_tp1_mean	0.006166671
Y_tp1_ci_low	0.005420969
Y_tp1_ci_med	0.006157503
Y_tp1_ci_up	0.006964135
R_tp1_mean	0.0582251
R_tp1_ci_low	0.0560067
R_tp1_ci_med	0.05822681
R_tp1_ci_up	0.0604596
thetaI_tp2_mean	0.006125252
thetaI_tp2_ci_low	0.005342645
thetaI_tp2_ci_med	0.006117406
thetaI_tp2_ci_up	0.006947584
thetaR_tp2_mean	0.05961287
thetaR_tp2_ci_low	0.05715315
thetaR_tp2_ci_med	0.05961568
thetaR_tp2_ci_up	0.06204574
Y_tp2_mean	0.006125478
Y_tp2_ci_low	0.005230928
Y_tp2_ci_med	0.006114256
Y_tp2_ci_up	0.007081394
R_tp2_mean	0.05961091
R_tp2_ci_low	0.05683153
R_tp2_ci_med	0.05961418
R_tp2_ci_up	0.06237128
thetaR_max_mean	0.1510476
thetaR_max_ci_low	0.09269772
thetaR_max_ci_med	0.1409031
thetaR_max_ci_up	0.2695352
cumInf_mean	0.1517162
cumInf_ci_low	0.09270632
cumInf_ci_med	0.141219
cumInf_ci_up	0.2729835
dthetaI_tp1_date	04/27/21
first_tp_mean	04/17/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/27/21
dthetaI_tp2_date	04/28/21
second_tp_mean	05/01/21
second_tp_ci_low	04/22/21
second_tp_ci_med	04/28/21
second_tp_ci_up	06/21/21
end_p_mean	09/20/21
end_p_ci_low	07/31/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
