stat	value
thetaS_last_obs_p_mean	0.986838
thetaI_last_obs_p_mean	0.002189029
thetaR_last_obs_p_mean	0.01097298
thetaS_last_obs_p_ci_low	0.9863777
thetaS_last_obs_p_ci_med	0.9868378
thetaS_last_obs_p_ci_up	0.9872943
thetaI_last_obs_p_ci_low	0.002003644
thetaI_last_obs_p_ci_med	0.002188158
thetaI_last_obs_p_ci_up	0.00238134
thetaR_last_obs_p_ci_low	0.01055595
thetaR_last_obs_p_ci_med	0.01097253
thetaR_last_obs_p_ci_up	0.01139223
R0_p_mean	2.09305
R0_p_ci_low	1.409435
R0_p_ci_med	1.958205
R0_p_ci_up	3.565967
gamma_p_mean	0.06481942
gamma_p_ci_low	0.02204833
gamma_p_ci_med	0.06138261
gamma_p_ci_up	0.1263532
beta_p_mean	0.1239372
beta_p_ci_low	0.06764729
beta_p_ci_med	0.1217223
beta_p_ci_up	0.1925621
incidence_mean	0.07991807
incidence_ci_low	0.01309217
incidence_ci_median	0.05244321
incidence_ci_up	0.3087034
thetaI_tp1_mean	0.01666529
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006854763
thetaI_tp1_ci_up	0.09243409
thetaR_tp1_mean	0.05820139
thetaR_tp1_ci_low	0.01846221
thetaR_tp1_ci_med	0.04664827
thetaR_tp1_ci_up	0.1663709
Y_tp1_mean	0.0166656
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006860734
Y_tp1_ci_up	0.09245058
R_tp1_mean	0.05820144
R_tp1_ci_low	0.01843429
R_tp1_ci_med	0.0466388
R_tp1_ci_up	0.1663728
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06880165
thetaR_max_ci_low	0.01871639
thetaR_max_ci_med	0.05258721
thetaR_max_ci_up	0.2138745
cumInf_mean	0.08829172
cumInf_ci_low	0.01916208
cumInf_ci_med	0.06126607
cumInf_ci_up	0.3167382
dthetaI_tp1_date	09/14/21
first_tp_mean	06/02/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/23/21
first_tp_ci_up	09/28/21
dthetaI_tp2_date	09/14/21
second_tp_mean	06/09/21
second_tp_ci_low	04/15/21
second_tp_ci_med	04/28/21
second_tp_ci_up	09/28/21
end_p_mean	09/26/21
end_p_ci_low	09/13/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
