stat	value
thetaS_last_obs_p_mean	0.986942
thetaI_last_obs_p_mean	0.001661672
thetaR_last_obs_p_mean	0.01139629
thetaS_last_obs_p_ci_low	0.9864819
thetaS_last_obs_p_ci_med	0.9869432
thetaS_last_obs_p_ci_up	0.9873931
thetaI_last_obs_p_ci_low	0.001498459
thetaI_last_obs_p_ci_med	0.001660826
thetaI_last_obs_p_ci_up	0.001829434
thetaR_last_obs_p_ci_low	0.01097599
thetaR_last_obs_p_ci_med	0.01139532
thetaR_last_obs_p_ci_up	0.01182324
R0_p_mean	2.42587
R0_p_ci_low	1.487888
R0_p_ci_med	2.258646
R0_p_ci_up	4.320323
gamma_p_mean	0.0615781
gamma_p_ci_low	0.02011475
gamma_p_ci_med	0.05615002
gamma_p_ci_up	0.1329232
beta_p_mean	0.1331498
beta_p_ci_low	0.07082865
beta_p_ci_med	0.1296143
beta_p_ci_up	0.2150798
incidence_mean	0.4150582
incidence_ci_low	0.04510507
incidence_ci_median	0.4097837
incidence_ci_up	0.8314479
thetaI_tp1_mean	0.05290706
thetaI_tp1_ci_low	0.003070824
thetaI_tp1_ci_med	0.03716335
thetaI_tp1_ci_up	0.1903286
thetaR_tp1_mean	0.09054625
thetaR_tp1_ci_low	0.02261931
thetaR_tp1_ci_med	0.07438503
thetaR_tp1_ci_up	0.2496505
Y_tp1_mean	0.05290758
Y_tp1_ci_low	0.003060339
Y_tp1_ci_med	0.03716607
Y_tp1_ci_up	0.1904531
R_tp1_mean	0.0905461
R_tp1_ci_low	0.0226246
R_tp1_ci_med	0.07438108
R_tp1_ci_up	0.2498082
thetaI_tp2_mean	0.09210533
thetaI_tp2_ci_low	0.004128125
thetaI_tp2_ci_med	0.07283189
thetaI_tp2_ci_up	0.2848803
thetaR_tp2_mean	0.2769964
thetaR_tp2_ci_low	0.03896319
thetaR_tp2_ci_med	0.2518165
thetaR_tp2_ci_up	0.6385046
Y_tp2_mean	0.09210498
Y_tp2_ci_low	0.004129736
Y_tp2_ci_med	0.07283375
Y_tp2_ci_up	0.284908
R_tp2_mean	0.2769983
R_tp2_ci_low	0.03896131
R_tp2_ci_med	0.2518574
R_tp2_ci_up	0.6384279
thetaR_max_mean	0.3341595
thetaR_max_ci_low	0.04490642
thetaR_max_ci_med	0.3191054
thetaR_max_ci_up	0.7066003
cumInf_mean	0.4234516
cumInf_ci_low	0.05422733
cumInf_ci_med	0.4174743
cumInf_ci_up	0.8409125
dthetaI_tp1_date	07/26/21
first_tp_mean	07/31/21
first_tp_ci_low	04/21/21
first_tp_ci_med	08/05/21
first_tp_ci_up	09/28/21
dthetaI_tp2_date	09/14/21
second_tp_mean	08/24/21
second_tp_ci_low	04/22/21
second_tp_ci_med	09/01/21
second_tp_ci_up	09/28/21
end_p_mean	09/27/21
end_p_ci_low	09/28/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
