stat	value
thetaS_last_obs_p_mean	0.9775276
thetaI_last_obs_p_mean	0.004615072
thetaR_last_obs_p_mean	0.01785734
thetaS_last_obs_p_ci_low	0.9769202
thetaS_last_obs_p_ci_med	0.9775292
thetaS_last_obs_p_ci_up	0.9781274
thetaI_last_obs_p_ci_low	0.004338955
thetaI_last_obs_p_ci_med	0.004614169
thetaI_last_obs_p_ci_up	0.004896298
thetaR_last_obs_p_ci_low	0.01732784
thetaR_last_obs_p_ci_med	0.01785547
thetaR_last_obs_p_ci_up	0.01839633
R0_p_mean	2.923929
R0_p_ci_low	1.909291
R0_p_ci_med	2.76283
R0_p_ci_up	4.870868
gamma_p_mean	0.05374224
gamma_p_ci_low	0.02324333
gamma_p_ci_med	0.05150222
gamma_p_ci_up	0.09675132
beta_p_mean	0.1447323
beta_p_ci_low	0.1031589
beta_p_ci_med	0.1431976
beta_p_ci_up	0.1945659
incidence_mean	0.7249604
incidence_ci_low	0.4416541
incidence_ci_median	0.741265
incidence_ci_up	0.9164514
thetaI_tp1_mean	0.09777592
thetaI_tp1_ci_low	0.03026695
thetaI_tp1_ci_med	0.09003688
thetaI_tp1_ci_up	0.2086995
thetaR_tp1_mean	0.1278156
thetaR_tp1_ci_low	0.06307793
thetaR_tp1_ci_med	0.1233353
thetaR_tp1_ci_up	0.2177207
Y_tp1_mean	0.09777766
Y_tp1_ci_low	0.0302793
Y_tp1_ci_med	0.09006834
Y_tp1_ci_up	0.20874
R_tp1_mean	0.1278187
R_tp1_ci_low	0.06309021
R_tp1_ci_med	0.1233701
R_tp1_ci_up	0.2178497
thetaI_tp2_mean	0.1611536
thetaI_tp2_ci_low	0.04538726
thetaI_tp2_ci_med	0.1489229
thetaI_tp2_ci_up	0.3432647
thetaR_tp2_mean	0.3492579
thetaR_tp2_ci_low	0.1664738
thetaR_tp2_ci_med	0.3475863
thetaR_tp2_ci_up	0.5418157
Y_tp2_mean	0.1611559
Y_tp2_ci_low	0.04540546
Y_tp2_ci_med	0.1489154
Y_tp2_ci_up	0.3433835
R_tp2_mean	0.3492591
R_tp2_ci_low	0.1664148
R_tp2_ci_med	0.3476631
R_tp2_ci_up	0.5418427
thetaR_max_mean	0.6635481
thetaR_max_ci_low	0.4099376
thetaR_max_ci_med	0.6794707
thetaR_max_ci_up	0.8299523
cumInf_mean	0.7394696
cumInf_ci_low	0.4548401
cumInf_ci_med	0.7559959
cumInf_ci_up	0.9321476
dthetaI_tp1_date	06/29/21
first_tp_mean	07/01/21
first_tp_ci_low	06/14/21
first_tp_ci_med	07/01/21
first_tp_ci_up	07/24/21
dthetaI_tp2_date	08/02/21
second_tp_mean	08/03/21
second_tp_ci_low	07/13/21
second_tp_ci_med	08/02/21
second_tp_ci_up	09/03/21
end_p_mean	09/28/21
end_p_ci_low	09/28/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
