stat	value
thetaS_last_obs_p_mean	0.9571847
thetaI_last_obs_p_mean	0.006985074
thetaR_last_obs_p_mean	0.0358302
thetaS_last_obs_p_ci_low	0.9562548
thetaS_last_obs_p_ci_med	0.9571873
thetaS_last_obs_p_ci_up	0.9581029
thetaI_last_obs_p_ci_low	0.00660031
thetaI_last_obs_p_ci_med	0.006984449
thetaI_last_obs_p_ci_up	0.007371955
thetaR_last_obs_p_ci_low	0.03499619
thetaR_last_obs_p_ci_med	0.03582886
thetaR_last_obs_p_ci_up	0.03667523
R0_p_mean	2.723596
R0_p_ci_low	1.751617
R0_p_ci_med	2.558843
R0_p_ci_up	4.642294
gamma_p_mean	0.05621468
gamma_p_ci_low	0.02217883
gamma_p_ci_med	0.0530549
gamma_p_ci_up	0.1077767
beta_p_mean	0.1393415
beta_p_ci_low	0.09283502
beta_p_ci_med	0.1369723
beta_p_ci_up	0.1986615
incidence_mean	0.6443305
incidence_ci_low	0.3238778
incidence_ci_median	0.660186
incidence_ci_up	0.8788461
thetaI_tp1_mean	0.08184655
thetaI_tp1_ci_low	0.02201267
thetaI_tp1_ci_med	0.07445235
thetaI_tp1_ci_up	0.1838794
thetaR_tp1_mean	0.1431886
thetaR_tp1_ci_low	0.07839418
thetaR_tp1_ci_med	0.1390729
thetaR_tp1_ci_up	0.231604
Y_tp1_mean	0.08184438
Y_tp1_ci_low	0.02197625
Y_tp1_ci_med	0.07443799
Y_tp1_ci_up	0.1838657
R_tp1_mean	0.1431887
R_tp1_ci_low	0.07839756
R_tp1_ci_med	0.1391013
R_tp1_ci_up	0.2316577
thetaI_tp2_mean	0.131211
thetaI_tp2_ci_low	0.02566631
thetaI_tp2_ci_med	0.1170779
thetaI_tp2_ci_up	0.3126222
thetaR_tp2_mean	0.3473778
thetaR_tp2_ci_low	0.1671626
thetaR_tp2_ci_med	0.3440682
thetaR_tp2_ci_up	0.5441249
Y_tp2_mean	0.1312134
Y_tp2_ci_low	0.02568238
Y_tp2_ci_med	0.1170477
Y_tp2_ci_up	0.3127579
R_tp2_mean	0.347376
R_tp2_ci_low	0.1672066
R_tp2_ci_med	0.3440551
R_tp2_ci_up	0.5441743
thetaR_max_mean	0.6034427
thetaR_max_ci_low	0.322907
thetaR_max_ci_med	0.6185889
thetaR_max_ci_up	0.8048591
cumInf_mean	0.6759568
cumInf_ci_low	0.3533472
cumInf_ci_med	0.6920687
cumInf_ci_up	0.9117234
dthetaI_tp1_date	06/27/21
first_tp_mean	06/20/21
first_tp_ci_low	04/22/21
first_tp_ci_med	06/26/21
first_tp_ci_up	07/25/21
dthetaI_tp2_date	08/04/21
second_tp_mean	08/03/21
second_tp_ci_low	07/08/21
second_tp_ci_med	08/02/21
second_tp_ci_up	09/09/21
end_p_mean	09/27/21
end_p_ci_low	09/28/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
