stat	value
thetaS_last_obs_p_mean	0.9928903
thetaI_last_obs_p_mean	0.001326872
thetaR_last_obs_p_mean	0.005782799
thetaS_last_obs_p_ci_low	0.9925449
thetaS_last_obs_p_ci_med	0.9928913
thetaS_last_obs_p_ci_up	0.9932318
thetaI_last_obs_p_ci_low	0.001181043
thetaI_last_obs_p_ci_med	0.001325886
thetaI_last_obs_p_ci_up	0.001479331
thetaR_last_obs_p_ci_low	0.005476167
thetaR_last_obs_p_ci_med	0.005781951
thetaR_last_obs_p_ci_up	0.006093095
R0_p_mean	1.903081
R0_p_ci_low	1.296832
R0_p_ci_med	1.779641
R0_p_ci_up	3.230424
gamma_p_mean	0.08248427
gamma_p_ci_low	0.02594665
gamma_p_ci_med	0.07887225
gamma_p_ci_up	0.1593124
beta_p_mean	0.1441371
beta_p_ci_low	0.06936483
beta_p_ci_med	0.142107
beta_p_ci_up	0.2298137
incidence_mean	0.6297001
incidence_ci_low	0.1674755
incidence_ci_median	0.656156
incidence_ci_up	0.9078752
thetaI_tp1_mean	0.0553064
thetaI_tp1_ci_low	0.005797351
thetaI_tp1_ci_med	0.0440253
thetaI_tp1_ci_up	0.1691912
thetaR_tp1_mean	0.09025759
thetaR_tp1_ci_low	0.01401223
thetaR_tp1_ci_med	0.0712194
thetaR_tp1_ci_up	0.2724371
Y_tp1_mean	0.05530549
Y_tp1_ci_low	0.00578738
Y_tp1_ci_med	0.04403002
Y_tp1_ci_up	0.1692091
R_tp1_mean	0.09026018
R_tp1_ci_low	0.01397258
R_tp1_ci_med	0.07119836
R_tp1_ci_up	0.2724072
thetaI_tp2_mean	0.09886041
thetaI_tp2_ci_low	0.01284881
thetaI_tp2_ci_med	0.08247031
thetaI_tp2_ci_up	0.2750719
thetaR_tp2_mean	0.3118067
thetaR_tp2_ci_low	0.03301918
thetaR_tp2_ci_med	0.3004239
thetaR_tp2_ci_up	0.6596819
Y_tp2_mean	0.09886155
Y_tp2_ci_low	0.01287021
Y_tp2_ci_med	0.08252364
Y_tp2_ci_up	0.2750454
R_tp2_mean	0.3118096
R_tp2_ci_low	0.03305613
R_tp2_ci_med	0.3004285
R_tp2_ci_up	0.6596549
thetaR_max_mean	0.5805773
thetaR_max_ci_low	0.1195186
thetaR_max_ci_med	0.6128089
thetaR_max_ci_up	0.8537814
cumInf_mean	0.632963
cumInf_ci_low	0.1703752
cumInf_ci_med	0.6595829
cumInf_ci_up	0.9119299
dthetaI_tp1_date	06/28/21
first_tp_mean	07/12/21
first_tp_ci_low	06/12/21
first_tp_ci_med	07/08/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	08/03/21
second_tp_mean	08/06/21
second_tp_ci_low	06/30/21
second_tp_ci_med	08/04/21
second_tp_ci_up	09/25/21
end_p_mean	09/27/21
end_p_ci_low	09/28/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
