stat	value
thetaS_last_obs_p_mean	0.9875682
thetaI_last_obs_p_mean	0.001794731
thetaR_last_obs_p_mean	0.01063703
thetaS_last_obs_p_ci_low	0.9871146
thetaS_last_obs_p_ci_med	0.9875691
thetaS_last_obs_p_ci_up	0.9880188
thetaI_last_obs_p_ci_low	0.001623074
thetaI_last_obs_p_ci_med	0.001794005
thetaI_last_obs_p_ci_up	0.001970064
thetaR_last_obs_p_ci_low	0.0102216
thetaR_last_obs_p_ci_med	0.0106363
thetaR_last_obs_p_ci_up	0.0110561
R0_p_mean	1.620163
R0_p_ci_low	1.150857
R0_p_ci_med	1.51948
R0_p_ci_up	2.689738
gamma_p_mean	0.06862295
gamma_p_ci_low	0.0190059
gamma_p_ci_med	0.06579605
gamma_p_ci_up	0.1347059
beta_p_mean	0.1029105
beta_p_ci_low	0.04178292
beta_p_ci_med	0.1011029
beta_p_ci_up	0.1746253
incidence_mean	0.3337439
incidence_ci_low	0.0322342
incidence_ci_median	0.3235309
incidence_ci_up	0.7142378
thetaI_tp1_mean	0.03423161
thetaI_tp1_ci_low	0.003170907
thetaI_tp1_ci_med	0.02566539
thetaI_tp1_ci_up	0.1146514
thetaR_tp1_mean	0.08349543
thetaR_tp1_ci_low	0.01772171
thetaR_tp1_ci_med	0.06677644
thetaR_tp1_ci_up	0.2424972
Y_tp1_mean	0.03422976
Y_tp1_ci_low	0.003172538
Y_tp1_ci_med	0.02565358
Y_tp1_ci_up	0.1146383
R_tp1_mean	0.08349525
R_tp1_ci_low	0.01772916
R_tp1_ci_med	0.06679
R_tp1_ci_up	0.2424574
thetaI_tp2_mean	0.06009514
thetaI_tp2_ci_low	0.004855798
thetaI_tp2_ci_med	0.04476858
thetaI_tp2_ci_up	0.2027502
thetaR_tp2_mean	0.2614647
thetaR_tp2_ci_low	0.03010696
thetaR_tp2_ci_med	0.240007
thetaR_tp2_ci_up	0.6026166
Y_tp2_mean	0.06009584
Y_tp2_ci_low	0.004868924
Y_tp2_ci_med	0.04476648
Y_tp2_ci_up	0.2027539
R_tp2_mean	0.2614629
R_tp2_ci_low	0.03007008
R_tp2_ci_med	0.2400621
R_tp2_ci_up	0.6025627
thetaR_max_mean	0.2805962
thetaR_max_ci_low	0.03182099
thetaR_max_ci_med	0.2629656
thetaR_max_ci_up	0.625507
cumInf_mean	0.3403813
cumInf_ci_low	0.04115087
cumInf_ci_med	0.3296882
cumInf_ci_up	0.7207275
dthetaI_tp1_date	07/25/21
first_tp_mean	07/31/21
first_tp_ci_low	04/20/21
first_tp_ci_med	08/04/21
first_tp_ci_up	09/28/21
dthetaI_tp2_date	09/22/21
second_tp_mean	08/21/21
second_tp_ci_low	04/22/21
second_tp_ci_med	08/31/21
second_tp_ci_up	09/28/21
end_p_mean	09/27/21
end_p_ci_low	09/28/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
