stat	value
thetaS_last_obs_p_mean	0.9875682
thetaI_last_obs_p_mean	0.001794731
thetaR_last_obs_p_mean	0.01063703
thetaS_last_obs_p_ci_low	0.9871146
thetaS_last_obs_p_ci_med	0.9875691
thetaS_last_obs_p_ci_up	0.9880188
thetaI_last_obs_p_ci_low	0.001623074
thetaI_last_obs_p_ci_med	0.001794005
thetaI_last_obs_p_ci_up	0.001970064
thetaR_last_obs_p_ci_low	0.0102216
thetaR_last_obs_p_ci_med	0.0106363
thetaR_last_obs_p_ci_up	0.0110561
R0_p_mean	1.620163
R0_p_ci_low	1.150857
R0_p_ci_med	1.51948
R0_p_ci_up	2.689738
gamma_p_mean	0.06862295
gamma_p_ci_low	0.0190059
gamma_p_ci_med	0.06579605
gamma_p_ci_up	0.1347059
beta_p_mean	0.1029105
beta_p_ci_low	0.04178292
beta_p_ci_med	0.1011029
beta_p_ci_up	0.1746253
incidence_mean	0.05976674
incidence_ci_low	0.009260378
incidence_ci_median	0.03923587
incidence_ci_up	0.235828
thetaI_tp1_mean	0.01178585
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004597225
thetaI_tp1_ci_up	0.0688151
thetaR_tp1_mean	0.05155755
thetaR_tp1_ci_low	0.01493248
thetaR_tp1_ci_med	0.0397469
thetaR_tp1_ci_up	0.1601537
Y_tp1_mean	0.01178657
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004593153
Y_tp1_ci_up	0.06875452
R_tp1_mean	0.05155764
R_tp1_ci_low	0.01492984
R_tp1_ci_med	0.03975303
R_tp1_ci_up	0.1602048
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05496976
thetaR_max_ci_low	0.01505233
thetaR_max_ci_med	0.04152036
thetaR_max_ci_up	0.1769427
cumInf_mean	0.06753195
cumInf_ci_low	0.01575868
cumInf_ci_med	0.04731806
cumInf_ci_up	0.243406
dthetaI_tp1_date	09/22/21
first_tp_mean	05/25/21
first_tp_ci_low	03/26/21
first_tp_ci_med	04/23/21
first_tp_ci_up	09/28/21
dthetaI_tp2_date	09/22/21
second_tp_mean	05/31/21
second_tp_ci_low	03/29/21
second_tp_ci_med	04/26/21
second_tp_ci_up	09/28/21
end_p_mean	09/26/21
end_p_ci_low	09/09/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
