stat	value
thetaS_last_obs_p_mean	0.9943412
thetaI_last_obs_p_mean	0.001590714
thetaR_last_obs_p_mean	0.004068082
thetaS_last_obs_p_ci_low	0.994025
thetaS_last_obs_p_ci_med	0.9943422
thetaS_last_obs_p_ci_up	0.9946509
thetaI_last_obs_p_ci_low	0.001427065
thetaI_last_obs_p_ci_med	0.001589045
thetaI_last_obs_p_ci_up	0.001763853
thetaR_last_obs_p_ci_low	0.003809639
thetaR_last_obs_p_ci_med	0.004067439
thetaR_last_obs_p_ci_up	0.004330788
R0_p_mean	2.543438
R0_p_ci_low	1.640189
R0_p_ci_med	2.394
R0_p_ci_up	4.314402
gamma_p_mean	0.06818064
gamma_p_ci_low	0.02682696
gamma_p_ci_med	0.06521296
gamma_p_ci_up	0.1259258
beta_p_mean	0.1597039
beta_p_ci_low	0.09552289
beta_p_ci_med	0.1583835
beta_p_ci_up	0.2310627
incidence_mean	0.8442569
incidence_ci_low	0.6132523
incidence_ci_median	0.862083
incidence_ci_up	0.975503
thetaI_tp1_mean	0.1066521
thetaI_tp1_ci_low	0.0172115
thetaI_tp1_ci_med	0.09372845
thetaI_tp1_ci_up	0.2664119
thetaR_tp1_mean	0.1014691
thetaR_tp1_ci_low	0.01776413
thetaR_tp1_ci_med	0.08400632
thetaR_tp1_ci_up	0.2809123
Y_tp1_mean	0.1066509
Y_tp1_ci_low	0.01721737
Y_tp1_ci_med	0.09373215
Y_tp1_ci_up	0.2662797
R_tp1_mean	0.1014689
R_tp1_ci_low	0.01775706
R_tp1_ci_med	0.08396459
R_tp1_ci_up	0.2808661
thetaI_tp2_mean	0.1892115
thetaI_tp2_ci_low	0.048226
thetaI_tp2_ci_med	0.178381
thetaI_tp2_ci_up	0.3894408
thetaR_tp2_mean	0.3565645
thetaR_tp2_ci_low	0.05806521
thetaR_tp2_ci_med	0.3526235
thetaR_tp2_ci_up	0.6839616
Y_tp2_mean	0.189211
Y_tp2_ci_low	0.04824633
Y_tp2_ci_med	0.1783551
Y_tp2_ci_up	0.3892946
R_tp2_mean	0.3565646
R_tp2_ci_low	0.05804381
R_tp2_ci_med	0.3526697
R_tp2_ci_up	0.6838943
thetaR_max_mean	0.8142643
thetaR_max_ci_low	0.5437948
thetaR_max_ci_med	0.8374963
thetaR_max_ci_up	0.9449295
cumInf_mean	0.8469999
cumInf_ci_low	0.6148774
cumInf_ci_med	0.8650751
cumInf_ci_up	0.9777941
dthetaI_tp1_date	06/14/21
first_tp_mean	06/22/21
first_tp_ci_low	06/04/21
first_tp_ci_med	06/20/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	07/09/21
second_tp_mean	07/12/21
second_tp_ci_low	06/19/21
second_tp_ci_med	07/10/21
second_tp_ci_up	08/26/21
end_p_mean	09/27/21
end_p_ci_low	09/28/21
end_p_ci_med	09/28/21
end_p_ci_up	09/28/21
begin_str	03/13/2021
