stat	value
thetaS_last_obs_p_mean	0.9981136
thetaI_last_obs_p_mean	0.0001098571
thetaR_last_obs_p_mean	0.001776556
thetaS_last_obs_p_ci_low	0.9979409
thetaS_last_obs_p_ci_med	0.9981143
thetaS_last_obs_p_ci_up	0.9982811
thetaI_last_obs_p_ci_low	7.158798e-05
thetaI_last_obs_p_ci_med	0.0001089556
thetaI_last_obs_p_ci_up	0.0001531482
thetaR_last_obs_p_ci_low	0.001614235
thetaR_last_obs_p_ci_med	0.001775771
thetaR_last_obs_p_ci_up	0.001944546
R0_p_mean	1.403339
R0_p_ci_low	0.6547278
R0_p_ci_med	1.275817
R0_p_ci_up	2.867156
gamma_p_mean	0.05339136
gamma_p_ci_low	0.007069735
gamma_p_ci_med	0.04019916
gamma_p_ci_up	0.1708943
beta_p_mean	0.06560885
beta_p_ci_low	0.009748365
beta_p_ci_med	0.05418307
beta_p_ci_up	0.185196
incidence_mean	0.003173859
incidence_ci_low	9.129431e-05
incidence_ci_median	0.0006336995
incidence_ci_up	0.01926815
thetaI_tp1_mean	0.0009514943
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00663982
thetaR_tp1_mean	0.003676708
thetaR_tp1_ci_low	0.0001586372
thetaR_tp1_ci_med	0.002118578
thetaR_tp1_ci_up	0.01439641
Y_tp1_mean	0.0009515155
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006638125
R_tp1_mean	0.003676989
R_tp1_ci_low	0.0001534991
R_tp1_ci_med	0.002117581
R_tp1_ci_up	0.01440553
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003676708
thetaR_max_ci_low	0.0001586372
thetaR_max_ci_med	0.002118578
thetaR_max_ci_up	0.01439641
cumInf_mean	0.004628202
cumInf_ci_low	0.000160886
cumInf_ci_med	0.002174051
cumInf_ci_up	0.02096133
dthetaI_tp1_date	03/15/21
first_tp_mean	09/29/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/19/20
first_tp_ci_up	03/15/21
dthetaI_tp2_date	03/15/21
second_tp_mean	10/01/20
second_tp_ci_low	08/30/20
second_tp_ci_med	09/21/20
second_tp_ci_up	03/15/21
end_p_mean	12/26/20
end_p_ci_low	10/23/20
end_p_ci_med	12/07/20
end_p_ci_up	03/15/21
begin_str	08/28/2020
