stat	value
thetaS_last_obs_p_mean	0.9944016
thetaI_last_obs_p_mean	0.0004231945
thetaR_last_obs_p_mean	0.005175206
thetaS_last_obs_p_ci_low	0.9940968
thetaS_last_obs_p_ci_med	0.9944023
thetaS_last_obs_p_ci_up	0.9947025
thetaI_last_obs_p_ci_low	0.0003427002
thetaI_last_obs_p_ci_med	0.0004222736
thetaI_last_obs_p_ci_up	0.0005096825
thetaR_last_obs_p_ci_low	0.004886259
thetaR_last_obs_p_ci_med	0.005174244
thetaR_last_obs_p_ci_up	0.005469029
R0_p_mean	1.105074
R0_p_ci_low	0.7488553
R0_p_ci_med	1.072579
R0_p_ci_up	1.68142
gamma_p_mean	0.08654477
gamma_p_ci_low	0.0212556
gamma_p_ci_med	0.08606627
gamma_p_ci_up	0.1568229
beta_p_mean	0.0927383
beta_p_ci_low	0.02596756
beta_p_ci_med	0.09179382
beta_p_ci_up	0.1664325
incidence_mean	0.003499164
incidence_ci_low	0.001081827
incidence_ci_median	0.003381793
incidence_ci_up	0.006569678
thetaI_tp1_mean	0.0005889338
thetaI_tp1_ci_low	0.0005076813
thetaI_tp1_ci_med	0.0005882535
thetaI_tp1_ci_up	0.0006742557
thetaR_tp1_mean	0.002341991
thetaR_tp1_ci_low	0.002179215
thetaR_tp1_ci_med	0.002341319
thetaR_tp1_ci_up	0.00250844
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006158038
R_tp1_ci_low	0.002931155
R_tp1_ci_med	0.005891058
R_tp1_ci_up	0.01064585
thetaI_tp2_mean	0.0008435534
thetaI_tp2_ci_low	0.0007460078
thetaI_tp2_ci_med	0.000842955
thetaI_tp2_ci_up	0.000944562
thetaR_tp2_mean	0.003443169
thetaR_tp2_ci_low	0.003245244
thetaR_tp2_ci_med	0.003442388
thetaR_tp2_ci_up	0.00364474
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006488358
thetaR_max_ci_low	0.002128029
thetaR_max_ci_med	0.006175402
thetaR_max_ci_up	0.01263203
cumInf_mean	0.006539065
cumInf_ci_low	0.002132378
cumInf_ci_med	0.0061997
cumInf_ci_up	0.01285178
dthetaI_tp1_date	09/05/20
first_tp_mean	09/07/20
first_tp_ci_low	08/30/20
first_tp_ci_med	09/07/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/19/20
second_tp_mean	09/11/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/11/20
second_tp_ci_up	09/19/20
end_p_mean	12/27/20
end_p_ci_low	11/05/20
end_p_ci_med	12/17/20
end_p_ci_up	03/15/21
begin_str	08/28/2020
