stat	value
thetaS_last_obs_p_mean	0.9971909
thetaI_last_obs_p_mean	0.000256239
thetaR_last_obs_p_mean	0.00255289
thetaS_last_obs_p_ci_low	0.9969766
thetaS_last_obs_p_ci_med	0.9971921
thetaS_last_obs_p_ci_up	0.9974001
thetaI_last_obs_p_ci_low	0.0001954417
thetaI_last_obs_p_ci_med	0.0002551262
thetaI_last_obs_p_ci_up	0.0003235856
thetaR_last_obs_p_ci_low	0.002354594
thetaR_last_obs_p_ci_med	0.002551991
thetaR_last_obs_p_ci_up	0.002757268
R0_p_mean	1.104623
R0_p_ci_low	0.6742947
R0_p_ci_med	1.060633
R0_p_ci_up	1.825758
gamma_p_mean	0.07778162
gamma_p_ci_low	0.01685827
gamma_p_ci_med	0.0764645
gamma_p_ci_up	0.1487002
beta_p_mean	0.08233935
beta_p_ci_low	0.02042264
beta_p_ci_med	0.08032069
beta_p_ci_up	0.1570591
incidence_mean	0.003008414
incidence_ci_low	0.0005614846
incidence_ci_median	0.00218
incidence_ci_up	0.01070424
thetaI_tp1_mean	0.0004150057
thetaI_tp1_ci_low	0.0003477748
thetaI_tp1_ci_med	0.0004144748
thetaI_tp1_ci_up	0.000485609
thetaR_tp1_mean	0.0008411638
thetaR_tp1_ci_low	0.0007458444
thetaR_tp1_ci_med	0.0008404777
thetaR_tp1_ci_up	0.0009403068
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003453979
R_tp1_ci_low	0.001098565
R_tp1_ci_med	0.003080274
R_tp1_ci_up	0.007681527
thetaI_tp2_mean	0.0004663513
thetaI_tp2_ci_low	0.0003957571
thetaI_tp2_ci_med	0.0004657329
thetaI_tp2_ci_up	0.0005403916
thetaR_tp2_mean	0.001294058
thetaR_tp2_ci_low	0.001174857
thetaR_tp2_ci_med	0.001293393
thetaR_tp2_ci_up	0.001416575
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004151415
thetaR_max_ci_low	0.0006278543
thetaR_max_ci_med	0.003455567
thetaR_max_ci_up	0.01161617
cumInf_mean	0.004378612
cumInf_ci_low	0.0006326423
cumInf_ci_med	0.003496503
cumInf_ci_up	0.01313186
dthetaI_tp1_date	08/31/20
first_tp_mean	09/04/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/01/20
first_tp_ci_up	09/26/20
dthetaI_tp2_date	09/10/20
second_tp_mean	09/06/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/03/20
second_tp_ci_up	09/28/20
end_p_mean	01/04/21
end_p_ci_low	11/01/20
end_p_ci_med	12/24/20
end_p_ci_up	03/15/21
begin_str	08/28/2020
