stat	value
thetaS_last_obs_p_mean	0.9971909
thetaI_last_obs_p_mean	0.000256239
thetaR_last_obs_p_mean	0.00255289
thetaS_last_obs_p_ci_low	0.9969766
thetaS_last_obs_p_ci_med	0.9971921
thetaS_last_obs_p_ci_up	0.9974001
thetaI_last_obs_p_ci_low	0.0001954417
thetaI_last_obs_p_ci_med	0.0002551262
thetaI_last_obs_p_ci_up	0.0003235856
thetaR_last_obs_p_ci_low	0.002354594
thetaR_last_obs_p_ci_med	0.002551991
thetaR_last_obs_p_ci_up	0.002757268
R0_p_mean	1.104623
R0_p_ci_low	0.6742947
R0_p_ci_med	1.060633
R0_p_ci_up	1.825758
gamma_p_mean	0.07778162
gamma_p_ci_low	0.01685827
gamma_p_ci_med	0.0764645
gamma_p_ci_up	0.1487002
beta_p_mean	0.08233935
beta_p_ci_low	0.02042264
beta_p_ci_med	0.08032069
beta_p_ci_up	0.1570591
incidence_mean	0.01821858
incidence_ci_low	0.0006421087
incidence_ci_median	0.003771228
incidence_ci_up	0.1485145
thetaI_tp1_mean	0.003432293
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.401995e-05
thetaI_tp1_ci_up	0.03256869
thetaR_tp1_mean	0.01484236
thetaR_tp1_ci_low	0.0008785882
thetaR_tp1_ci_med	0.005290367
thetaR_tp1_ci_up	0.1014549
Y_tp1_mean	0.003431959
Y_tp1_ci_low	0
Y_tp1_ci_med	6.103302e-05
Y_tp1_ci_up	0.0325282
R_tp1_mean	0.0148422
R_tp1_ci_low	0.0008745546
R_tp1_ci_med	0.00529603
R_tp1_ci_up	0.1013147
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01581024
thetaR_max_ci_low	0.000857019
thetaR_max_ci_med	0.005345201
thetaR_max_ci_up	0.111451
cumInf_mean	0.01944067
cumInf_ci_low	0.0008659948
cumInf_ci_med	0.005596207
cumInf_ci_up	0.1483209
dthetaI_tp1_date	03/11/21
first_tp_mean	10/03/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/01/20
first_tp_ci_up	03/15/21
dthetaI_tp2_date	03/11/21
second_tp_mean	10/05/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/04/20
second_tp_ci_up	03/15/21
end_p_mean	02/04/21
end_p_ci_low	11/05/20
end_p_ci_med	03/15/21
end_p_ci_up	03/15/21
begin_str	08/28/2020
