stat	value
thetaS_last_obs_p_mean	0.9883738
thetaI_last_obs_p_mean	0.001989935
thetaR_last_obs_p_mean	0.009636312
thetaS_last_obs_p_ci_low	0.9879404
thetaS_last_obs_p_ci_med	0.9883743
thetaS_last_obs_p_ci_up	0.9888057
thetaI_last_obs_p_ci_low	0.001813336
thetaI_last_obs_p_ci_med	0.001988552
thetaI_last_obs_p_ci_up	0.002172848
thetaR_last_obs_p_ci_low	0.009245741
thetaR_last_obs_p_ci_med	0.009635645
thetaR_last_obs_p_ci_up	0.0100298
R0_p_mean	1.157712
R0_p_ci_low	0.9020663
R0_p_ci_med	1.143776
R0_p_ci_up	1.497367
gamma_p_mean	0.07051154
gamma_p_ci_low	0.03413871
gamma_p_ci_med	0.07068923
gamma_p_ci_up	0.1057794
beta_p_mean	0.08067063
beta_p_ci_low	0.04095687
beta_p_ci_med	0.08077629
beta_p_ci_up	0.1197136
incidence_mean	0.01058264
incidence_ci_low	0.005577643
incidence_ci_median	0.01029008
incidence_ci_up	0.01737506
thetaI_tp1_mean	0.001543208
thetaI_tp1_ci_low	0.001413063
thetaI_tp1_ci_med	0.001542626
thetaI_tp1_ci_up	0.001676728
thetaR_tp1_mean	0.004372148
thetaR_tp1_ci_low	0.004153209
thetaR_tp1_ci_med	0.004371727
thetaR_tp1_ci_up	0.004594525
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01430249
R_tp1_ci_low	0.009261104
R_tp1_ci_med	0.01380931
R_tp1_ci_up	0.02231729
thetaI_tp2_mean	0.001627766
thetaI_tp2_ci_low	0.001494291
thetaI_tp2_ci_med	0.001627186
thetaI_tp2_ci_up	0.001765155
thetaR_tp2_mean	0.005736736
thetaR_tp2_ci_low	0.005485069
thetaR_tp2_ci_med	0.005736136
thetaR_tp2_ci_up	0.005993149
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01604032
thetaR_max_ci_low	0.008509849
thetaR_max_ci_med	0.01563033
thetaR_max_ci_up	0.02594554
cumInf_mean	0.016199
cumInf_ci_low	0.008536052
cumInf_ci_med	0.01573615
cumInf_ci_up	0.02655919
dthetaI_tp1_date	09/02/20
first_tp_mean	09/20/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/26/20
first_tp_ci_up	10/10/20
dthetaI_tp2_date	09/12/20
second_tp_mean	09/22/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/29/20
second_tp_ci_up	10/13/20
end_p_mean	02/19/21
end_p_ci_low	12/18/20
end_p_ci_med	03/05/21
end_p_ci_up	03/15/21
begin_str	08/28/2020
