stat	value
thetaS_last_obs_p_mean	0.9955167
thetaI_last_obs_p_mean	0.0003493346
thetaR_last_obs_p_mean	0.004133973
thetaS_last_obs_p_ci_low	0.9952456
thetaS_last_obs_p_ci_med	0.9955173
thetaS_last_obs_p_ci_up	0.9957844
thetaI_last_obs_p_ci_low	0.0002774852
thetaI_last_obs_p_ci_med	0.0003482505
thetaI_last_obs_p_ci_up	0.0004273351
thetaR_last_obs_p_ci_low	0.003877767
thetaR_last_obs_p_ci_med	0.004133265
thetaR_last_obs_p_ci_up	0.00439383
R0_p_mean	1.014927
R0_p_ci_low	0.6793901
R0_p_ci_med	0.9962206
R0_p_ci_up	1.472266
gamma_p_mean	0.0861589
gamma_p_ci_low	0.02739827
gamma_p_ci_med	0.08618156
gamma_p_ci_up	0.145364
beta_p_mean	0.0859364
beta_p_ci_low	0.02842422
beta_p_ci_med	0.08522726
beta_p_ci_up	0.1484894
incidence_mean	0.003697464
incidence_ci_low	0.001135549
incidence_ci_median	0.003275752
incidence_ci_up	0.008957784
thetaI_tp1_mean	0.0006830035
thetaI_tp1_ci_low	0.000595863
thetaI_tp1_ci_med	0.0006822994
thetaI_tp1_ci_up	0.000773528
thetaR_tp1_mean	0.002016664
thetaR_tp1_ci_low	0.001866445
thetaR_tp1_ci_med	0.002016148
thetaR_tp1_ci_up	0.002170171
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005204685
R_tp1_ci_low	0.002241365
R_tp1_ci_med	0.004864294
R_tp1_ci_up	0.009830457
thetaI_tp2_mean	0.000796494
thetaI_tp2_ci_low	0.0007031869
thetaI_tp2_ci_med	0.0007958633
thetaI_tp2_ci_up	0.0008938598
thetaR_tp2_mean	0.002729706
thetaR_tp2_ci_low	0.002553427
thetaR_tp2_ci_med	0.00272871
thetaR_tp2_ci_up	0.002909611
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005733639
thetaR_max_ci_low	0.001554161
thetaR_max_ci_med	0.00527064
thetaR_max_ci_up	0.01253965
cumInf_mean	0.00582455
cumInf_ci_low	0.001558228
cumInf_ci_med	0.005297292
cumInf_ci_up	0.01304774
dthetaI_tp1_date	09/11/20
first_tp_mean	09/11/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/11/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/13/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/21/20
end_p_mean	01/03/21
end_p_ci_low	11/05/20
end_p_ci_med	12/24/20
end_p_ci_up	03/15/21
begin_str	08/28/2020
