stat	value
thetaS_last_obs_p_mean	0.9976798
thetaI_last_obs_p_mean	0.0003185372
thetaR_last_obs_p_mean	0.002001627
thetaS_last_obs_p_ci_low	0.9974867
thetaS_last_obs_p_ci_med	0.9976806
thetaS_last_obs_p_ci_up	0.9978678
thetaI_last_obs_p_ci_low	0.0002506143
thetaI_last_obs_p_ci_med	0.0003176313
thetaI_last_obs_p_ci_up	0.0003911797
thetaR_last_obs_p_ci_low	0.001827656
thetaR_last_obs_p_ci_med	0.002000924
thetaR_last_obs_p_ci_up	0.002179476
R0_p_mean	1.431311
R0_p_ci_low	0.766134
R0_p_ci_med	1.322774
R0_p_ci_up	2.712616
gamma_p_mean	0.05646425
gamma_p_ci_low	0.009240432
gamma_p_ci_med	0.04904717
gamma_p_ci_up	0.1428174
beta_p_mean	0.07328865
beta_p_ci_low	0.01357936
beta_p_ci_med	0.06715591
beta_p_ci_up	0.1669043
incidence_mean	0.064201
incidence_ci_low	0.0004214967
incidence_ci_median	0.009963916
incidence_ci_up	0.5036792
thetaI_tp1_mean	0.01195278
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001605774
thetaI_tp1_ci_up	0.09829512
thetaR_tp1_mean	0.02827074
thetaR_tp1_ci_low	0.0009439676
thetaR_tp1_ci_med	0.006897348
thetaR_tp1_ci_up	0.2238961
Y_tp1_mean	0.01195237
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00160492
Y_tp1_ci_up	0.09816601
R_tp1_mean	0.02827018
R_tp1_ci_low	0.0009353875
R_tp1_ci_med	0.006896964
R_tp1_ci_up	0.2237814
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04800048
thetaR_max_ci_low	0.0008542423
thetaR_max_ci_med	0.008937568
thetaR_max_ci_up	0.3896203
cumInf_mean	0.06512789
cumInf_ci_low	0.0008993458
cumInf_ci_med	0.01155201
cumInf_ci_up	0.5027955
dthetaI_tp1_date	02/18/21
first_tp_mean	12/07/20
first_tp_ci_low	08/30/20
first_tp_ci_med	10/09/20
first_tp_ci_up	03/15/21
dthetaI_tp2_date	02/18/21
second_tp_mean	12/10/20
second_tp_ci_low	09/01/20
second_tp_ci_med	10/10/20
second_tp_ci_up	03/15/21
end_p_mean	02/26/21
end_p_ci_low	11/19/20
end_p_ci_med	03/15/21
end_p_ci_up	03/15/21
begin_str	08/28/2020
