stat	value
thetaS_last_obs_p_mean	0.9967763
thetaI_last_obs_p_mean	0.0003330868
thetaR_last_obs_p_mean	0.002890662
thetaS_last_obs_p_ci_low	0.9965479
thetaS_last_obs_p_ci_med	0.9967777
thetaS_last_obs_p_ci_up	0.9969982
thetaI_last_obs_p_ci_low	0.0002636301
thetaI_last_obs_p_ci_med	0.0003322187
thetaI_last_obs_p_ci_up	0.0004079698
thetaR_last_obs_p_ci_low	0.002680647
thetaR_last_obs_p_ci_med	0.002889593
thetaR_last_obs_p_ci_up	0.003106461
R0_p_mean	1.330491
R0_p_ci_low	0.7280662
R0_p_ci_med	1.225564
R0_p_ci_up	2.53133
gamma_p_mean	0.06535834
gamma_p_ci_low	0.009463581
gamma_p_ci_med	0.05581611
gamma_p_ci_up	0.1703694
beta_p_mean	0.07857284
beta_p_ci_low	0.01346486
beta_p_ci_med	0.07046524
beta_p_ci_up	0.187087
incidence_mean	0.04837275
incidence_ci_low	0.0004514393
incidence_ci_median	0.007810512
incidence_ci_up	0.4027499
thetaI_tp1_mean	0.008774025
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001078129
thetaI_tp1_ci_up	0.07332069
thetaR_tp1_mean	0.02584368
thetaR_tp1_ci_low	0.001486522
thetaR_tp1_ci_med	0.007516367
thetaR_tp1_ci_up	0.1963595
Y_tp1_mean	0.008773957
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001077465
Y_tp1_ci_up	0.07324282
R_tp1_mean	0.02584274
R_tp1_ci_low	0.001480102
R_tp1_ci_med	0.007511396
R_tp1_ci_up	0.1965291
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03844426
thetaR_max_ci_low	0.001384102
thetaR_max_ci_med	0.008710529
thetaR_max_ci_up	0.3129905
cumInf_mean	0.05021149
cumInf_ci_low	0.001438523
cumInf_ci_med	0.0103058
cumInf_ci_up	0.4022622
dthetaI_tp1_date	02/22/21
first_tp_mean	11/27/20
first_tp_ci_low	08/29/20
first_tp_ci_med	10/08/20
first_tp_ci_up	03/15/21
dthetaI_tp2_date	02/22/21
second_tp_mean	11/30/20
second_tp_ci_low	08/31/20
second_tp_ci_med	10/09/20
second_tp_ci_up	03/15/21
end_p_mean	02/24/21
end_p_ci_low	11/18/20
end_p_ci_med	03/15/21
end_p_ci_up	03/15/21
begin_str	08/28/2020
