stat	value
thetaS_last_obs_p_mean	0.986321
thetaI_last_obs_p_mean	1.294594e-05
thetaR_last_obs_p_mean	0.01366609
thetaS_last_obs_p_ci_low	0.985637
thetaS_last_obs_p_ci_med	0.9863233
thetaS_last_obs_p_ci_up	0.9869905
thetaI_last_obs_p_ci_low	9.59825e-07
thetaI_last_obs_p_ci_med	1.026235e-05
thetaI_last_obs_p_ci_up	4.103365e-05
thetaR_last_obs_p_ci_low	0.01299662
thetaR_last_obs_p_ci_med	0.01366405
thetaR_last_obs_p_ci_up	0.01435006
R0_p_mean	2.0474
R0_p_ci_low	0.7514121
R0_p_ci_med	1.857733
R0_p_ci_up	4.430762
gamma_p_mean	0.07820922
gamma_p_ci_low	0.008366923
gamma_p_ci_med	0.05398221
gamma_p_ci_up	0.2898485
beta_p_mean	0.1519568
beta_p_ci_low	0.01229056
beta_p_ci_med	0.1029459
beta_p_ci_up	0.5630459
incidence_mean	0.1188873
incidence_ci_low	0.00510852
incidence_ci_median	0.01434554
incidence_ci_up	0.9593708
thetaI_tp1_mean	0.003670883
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02239605
thetaR_tp1_mean	0.01816799
thetaR_tp1_ci_low	0.00999472
thetaR_tp1_ci_med	0.01379566
thetaR_tp1_ci_up	0.02824826
Y_tp1_mean	0.003671144
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02241531
R_tp1_mean	0.01816746
R_tp1_ci_low	0.009896634
R_tp1_ci_med	0.01379319
R_tp1_ci_up	0.02835189
thetaI_tp2_mean	0.01028111
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1568729
thetaR_tp2_mean	0.05631274
thetaR_tp2_ci_low	0.008277519
thetaR_tp2_ci_med	0.01404508
thetaR_tp2_ci_up	0.7846323
Y_tp2_mean	0.01027953
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1566882
R_tp2_mean	0.05631226
R_tp2_ci_low	0.008239112
R_tp2_ci_med	0.01404602
R_tp2_ci_up	0.7845987
thetaR_max_mean	0.1145632
thetaR_max_ci_low	0.005108018
thetaR_max_ci_med	0.01433318
thetaR_max_ci_up	0.9521046
cumInf_mean	0.1188873
cumInf_ci_low	0.00510852
cumInf_ci_med	0.01434554
cumInf_ci_up	0.9593708
dthetaI_tp1_date	09/12/21
first_tp_mean	08/22/21
first_tp_ci_low	07/31/21
first_tp_ci_med	08/10/21
first_tp_ci_up	01/09/22
dthetaI_tp2_date	10/18/21
second_tp_mean	08/26/21
second_tp_ci_low	08/02/21
second_tp_ci_med	08/11/21
second_tp_ci_up	01/27/22
end_p_mean	09/17/21
end_p_ci_low	08/17/21
end_p_ci_med	08/22/21
end_p_ci_up	02/15/22
begin_str	07/31/2021
