stat	value
thetaS_last_obs_p_mean	0.9759227
thetaI_last_obs_p_mean	0.0002957615
thetaR_last_obs_p_mean	0.0237815
thetaS_last_obs_p_ci_low	0.9749844
thetaS_last_obs_p_ci_med	0.9759265
thetaS_last_obs_p_ci_up	0.976849
thetaI_last_obs_p_ci_low	0.0001999646
thetaI_last_obs_p_ci_med	0.0002931218
thetaI_last_obs_p_ci_up	0.0004077854
thetaR_last_obs_p_ci_low	0.02286427
thetaR_last_obs_p_ci_med	0.02377797
thetaR_last_obs_p_ci_up	0.0247107
R0_p_mean	1.632553
R0_p_ci_low	0.681583
R0_p_ci_med	1.485566
R0_p_ci_up	3.41096
gamma_p_mean	0.05208416
gamma_p_ci_low	0.00677221
gamma_p_ci_med	0.03699703
gamma_p_ci_up	0.1886458
beta_p_mean	0.07446257
beta_p_ci_low	0.009543035
beta_p_ci_med	0.05822932
beta_p_ci_up	0.231676
incidence_mean	0.1635853
incidence_ci_low	0.01279851
incidence_ci_median	0.03333476
incidence_ci_up	0.8780414
thetaI_tp1_mean	0.01035206
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004934697
thetaI_tp1_ci_up	0.1112262
thetaR_tp1_mean	0.04094597
thetaR_tp1_ci_low	0.01590934
thetaR_tp1_ci_med	0.02654825
thetaR_tp1_ci_up	0.2060561
Y_tp1_mean	0.01035285
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004905852
Y_tp1_ci_up	0.1112033
R_tp1_mean	0.04094833
R_tp1_ci_low	0.01584618
R_tp1_ci_med	0.0265662
R_tp1_ci_up	0.2060097
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.138388
thetaR_max_ci_low	0.01271273
thetaR_max_ci_med	0.03193524
thetaR_max_ci_up	0.814617
cumInf_mean	0.1635853
cumInf_ci_low	0.01279851
cumInf_ci_med	0.03333476
cumInf_ci_up	0.8780414
dthetaI_tp1_date	11/06/21
first_tp_mean	10/12/21
first_tp_ci_low	07/31/21
first_tp_ci_med	08/14/21
first_tp_ci_up	02/15/22
dthetaI_tp2_date	11/06/21
second_tp_mean	10/20/21
second_tp_ci_low	08/02/21
second_tp_ci_med	08/16/21
second_tp_ci_up	02/15/22
end_p_mean	12/18/21
end_p_ci_low	08/30/21
end_p_ci_med	02/15/22
end_p_ci_up	02/15/22
begin_str	07/31/2021
