stat	value
thetaS_last_obs_p_mean	0.9430795
thetaI_last_obs_p_mean	0.0006011571
thetaR_last_obs_p_mean	0.05631936
thetaS_last_obs_p_ci_low	0.9416484
thetaS_last_obs_p_ci_med	0.9430812
thetaS_last_obs_p_ci_up	0.9444819
thetaI_last_obs_p_ci_low	0.0004582724
thetaI_last_obs_p_ci_med	0.0005985683
thetaI_last_obs_p_ci_up	0.0007598355
thetaR_last_obs_p_ci_low	0.05492253
thetaR_last_obs_p_ci_med	0.05631747
thetaR_last_obs_p_ci_up	0.05773949
R0_p_mean	1.496574
R0_p_ci_low	0.650188
R0_p_ci_med	1.359521
R0_p_ci_up	3.106436
gamma_p_mean	0.04909874
gamma_p_ci_low	0.006281595
gamma_p_ci_med	0.03443926
gamma_p_ci_up	0.179666
beta_p_mean	0.0640039
beta_p_ci_low	0.008623435
beta_p_ci_med	0.04964985
beta_p_ci_up	0.2044988
incidence_mean	0.1430972
incidence_ci_low	0.03968762
incidence_ci_median	0.06920992
incidence_ci_up	0.7461086
thetaI_tp1_mean	0.009106891
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000941005
thetaI_tp1_ci_up	0.08692485
thetaR_tp1_mean	0.0739973
thetaR_tp1_ci_low	0.04289652
thetaR_tp1_ci_med	0.0615372
thetaR_tp1_ci_up	0.2209209
Y_tp1_mean	0.009106087
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009368575
Y_tp1_ci_up	0.086769
R_tp1_mean	0.07399869
R_tp1_ci_low	0.04279863
R_tp1_ci_med	0.06154237
R_tp1_ci_up	0.2208727
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1238119
thetaR_max_ci_low	0.03934384
thetaR_max_ci_med	0.06708473
thetaR_max_ci_up	0.6489606
cumInf_mean	0.1430972
cumInf_ci_low	0.03968762
cumInf_ci_med	0.06920992
cumInf_ci_up	0.7461086
dthetaI_tp1_date	11/28/21
first_tp_mean	10/12/21
first_tp_ci_low	07/31/21
first_tp_ci_med	08/15/21
first_tp_ci_up	02/15/22
dthetaI_tp2_date	11/28/21
second_tp_mean	10/20/21
second_tp_ci_low	08/02/21
second_tp_ci_med	08/16/21
second_tp_ci_up	02/15/22
end_p_mean	01/05/22
end_p_ci_low	09/11/21
end_p_ci_med	02/15/22
end_p_ci_up	02/15/22
begin_str	07/31/2021
