stat	value
thetaS_last_obs_p_mean	0.9780093
thetaI_last_obs_p_mean	0.0004666299
thetaR_last_obs_p_mean	0.02152403
thetaS_last_obs_p_ci_low	0.9770937
thetaS_last_obs_p_ci_med	0.978011
thetaS_last_obs_p_ci_up	0.9789172
thetaI_last_obs_p_ci_low	0.0003393624
thetaI_last_obs_p_ci_med	0.0004638368
thetaI_last_obs_p_ci_up	0.0006103872
thetaR_last_obs_p_ci_low	0.02062544
thetaR_last_obs_p_ci_med	0.02152238
thetaR_last_obs_p_ci_up	0.02242888
R0_p_mean	1.263234
R0_p_ci_low	0.5515624
R0_p_ci_med	1.129163
R0_p_ci_up	2.716703
gamma_p_mean	0.05664961
gamma_p_ci_low	0.006191142
gamma_p_ci_med	0.03823907
gamma_p_ci_up	0.211178
beta_p_mean	0.06006314
beta_p_ci_low	0.008170062
beta_p_ci_med	0.04565573
beta_p_ci_up	0.1974535
incidence_mean	0.06003727
incidence_ci_low	0.01031354
incidence_ci_median	0.02638366
incidence_ci_up	0.4817333
thetaI_tp1_mean	0.005275654
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05161712
thetaR_tp1_mean	0.03295188
thetaR_tp1_ci_low	0.01197887
thetaR_tp1_ci_med	0.02444829
thetaR_tp1_ci_up	0.1207397
Y_tp1_mean	0.005275353
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05160741
R_tp1_mean	0.0329506
R_tp1_ci_low	0.01192084
R_tp1_ci_med	0.02442887
R_tp1_ci_up	0.1207232
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05059977
thetaR_max_ci_low	0.01021912
thetaR_max_ci_med	0.02571008
thetaR_max_ci_up	0.3697468
cumInf_mean	0.06003727
cumInf_ci_low	0.01031354
cumInf_ci_med	0.02638366
cumInf_ci_up	0.4817333
dthetaI_tp1_date	12/19/21
first_tp_mean	09/28/21
first_tp_ci_low	07/31/21
first_tp_ci_med	08/15/21
first_tp_ci_up	02/15/22
dthetaI_tp2_date	12/19/21
second_tp_mean	10/09/21
second_tp_ci_low	07/31/21
second_tp_ci_med	08/16/21
second_tp_ci_up	02/15/22
end_p_mean	12/08/21
end_p_ci_low	09/03/21
end_p_ci_med	12/07/21
end_p_ci_up	02/15/22
begin_str	07/31/2021
