stat	value
thetaS_last_obs_p_mean	0.9765922
thetaI_last_obs_p_mean	0.0003103712
thetaR_last_obs_p_mean	0.02309744
thetaS_last_obs_p_ci_low	0.9759908
thetaS_last_obs_p_ci_med	0.9765926
thetaS_last_obs_p_ci_up	0.9771871
thetaI_last_obs_p_ci_low	0.0002422543
thetaI_last_obs_p_ci_med	0.0003095802
thetaI_last_obs_p_ci_up	0.0003832658
thetaR_last_obs_p_ci_low	0.02250622
thetaR_last_obs_p_ci_med	0.02309733
thetaR_last_obs_p_ci_up	0.0236927
R0_p_mean	1.010788
R0_p_ci_low	0.5243346
R0_p_ci_med	0.9296657
R0_p_ci_up	2.00891
gamma_p_mean	0.06110036
gamma_p_ci_low	0.006493449
gamma_p_ci_med	0.0473993
gamma_p_ci_up	0.1901284
beta_p_mean	0.0558998
beta_p_ci_low	0.007745313
beta_p_ci_med	0.04302482
beta_p_ci_up	0.1758149
incidence_mean	0.02649752
incidence_ci_low	0.01609188
incidence_ci_median	0.02496067
incidence_ci_up	0.0448049
thetaI_tp1_mean	0.0007142262
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005488227
thetaR_tp1_mean	0.0257833
thetaR_tp1_ci_low	0.01597581
thetaR_tp1_ci_med	0.02470011
thetaR_tp1_ci_up	0.04069871
Y_tp1_mean	0.0007146606
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005496471
R_tp1_mean	0.02578317
R_tp1_ci_low	0.01595876
R_tp1_ci_med	0.02470292
R_tp1_ci_up	0.04068862
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0257833
thetaR_max_ci_low	0.01597581
thetaR_max_ci_med	0.02470011
thetaR_max_ci_up	0.04069871
cumInf_mean	0.02649752
cumInf_ci_low	0.01609188
cumInf_ci_med	0.02496067
cumInf_ci_up	0.0448049
dthetaI_tp1_date	12/26/21
first_tp_mean	07/22/21
first_tp_ci_low	06/10/21
first_tp_ci_med	07/15/21
first_tp_ci_up	12/26/21
dthetaI_tp2_date	12/26/21
second_tp_mean	07/25/21
second_tp_ci_low	06/12/21
second_tp_ci_med	07/16/21
second_tp_ci_up	12/26/21
end_p_mean	11/08/21
end_p_ci_low	08/20/21
end_p_ci_med	11/17/21
end_p_ci_up	12/26/21
begin_str	06/10/2021
