stat	value
thetaS_last_obs_p_mean	0.9526379
thetaI_last_obs_p_mean	0.0003873385
thetaR_last_obs_p_mean	0.04697474
thetaS_last_obs_p_ci_low	0.9517757
thetaS_last_obs_p_ci_med	0.9526378
thetaS_last_obs_p_ci_up	0.9534978
thetaI_last_obs_p_ci_low	0.0003077124
thetaI_last_obs_p_ci_med	0.0003863977
thetaI_last_obs_p_ci_up	0.0004720285
thetaR_last_obs_p_ci_low	0.04611886
thetaR_last_obs_p_ci_med	0.04697418
thetaR_last_obs_p_ci_up	0.04783145
R0_p_mean	0.6264336
R0_p_ci_low	0.385925
R0_p_ci_med	0.6320128
R0_p_ci_up	0.838264
gamma_p_mean	0.1130774
gamma_p_ci_low	0.05824066
gamma_p_ci_med	0.1102167
gamma_p_ci_up	0.1835283
beta_p_mean	0.07299252
beta_p_ci_low	0.02609601
beta_p_ci_med	0.06869713
beta_p_ci_up	0.1434948
incidence_mean	0.04803218
incidence_ci_low	0.03532772
incidence_ci_median	0.04779058
incidence_ci_up	0.06211839
thetaI_tp1_mean	2.264108e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.04802991
thetaR_tp1_ci_low	0.03532758
thetaR_tp1_ci_med	0.04778751
thetaR_tp1_ci_up	0.06211497
Y_tp1_mean	2.271658e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.0480311
R_tp1_ci_low	0.03529158
R_tp1_ci_med	0.04779118
R_tp1_ci_up	0.06215246
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04802991
thetaR_max_ci_low	0.03532758
thetaR_max_ci_med	0.04778751
thetaR_max_ci_up	0.06211497
cumInf_mean	0.04803218
cumInf_ci_low	0.03532772
cumInf_ci_med	0.04779058
cumInf_ci_up	0.06211839
dthetaI_tp1_date	12/26/21
first_tp_mean	07/02/21
first_tp_ci_low	06/10/21
first_tp_ci_med	07/07/21
first_tp_ci_up	07/24/21
dthetaI_tp2_date	12/26/21
second_tp_mean	07/03/21
second_tp_ci_low	06/10/21
second_tp_ci_med	07/07/21
second_tp_ci_up	07/25/21
end_p_mean	09/20/21
end_p_ci_low	08/14/21
end_p_ci_med	09/14/21
end_p_ci_up	12/10/21
begin_str	06/10/2021
