stat	value
thetaS_last_obs_p_mean	0.9717618
thetaI_last_obs_p_mean	0.006940228
thetaR_last_obs_p_mean	0.02129796
thetaS_last_obs_p_ci_low	0.9710081
thetaS_last_obs_p_ci_med	0.9717638
thetaS_last_obs_p_ci_up	0.9725116
thetaI_last_obs_p_ci_low	0.006544743
thetaI_last_obs_p_ci_med	0.006940685
thetaI_last_obs_p_ci_up	0.007332171
thetaR_last_obs_p_ci_low	0.02065745
thetaR_last_obs_p_ci_med	0.02129676
thetaR_last_obs_p_ci_up	0.02194384
R0_p_mean	1.45536
R0_p_ci_low	1.168125
R0_p_ci_med	1.425953
R0_p_ci_up	1.919532
gamma_p_mean	0.05754181
gamma_p_ci_low	0.02942583
gamma_p_ci_med	0.05751917
gamma_p_ci_up	0.08597508
beta_p_mean	0.08199131
beta_p_ci_low	0.04946949
beta_p_ci_med	0.08202896
beta_p_ci_up	0.1142411
incidence_mean	0.3341547
incidence_ci_low	0.1212688
incidence_ci_median	0.3276289
incidence_ci_up	0.5845918
thetaI_tp1_mean	0.03186944
thetaI_tp1_ci_low	0.009871179
thetaI_tp1_ci_med	0.02891107
thetaI_tp1_ci_up	0.07079337
thetaR_tp1_mean	0.09545241
thetaR_tp1_ci_low	0.04818719
thetaR_tp1_ci_med	0.09117917
thetaR_tp1_ci_up	0.1669478
Y_tp1_mean	0.03187075
Y_tp1_ci_low	0.009834541
Y_tp1_ci_med	0.02892824
Y_tp1_ci_up	0.07085168
R_tp1_mean	0.09545057
R_tp1_ci_low	0.04819535
R_tp1_ci_med	0.09114523
R_tp1_ci_up	0.1670805
thetaI_tp2_mean	0.04964519
thetaI_tp2_ci_low	0.01186503
thetaI_tp2_ci_med	0.04419134
thetaI_tp2_ci_up	0.1202593
thetaR_tp2_mean	0.239817
thetaR_tp2_ci_low	0.08882349
thetaR_tp2_ci_med	0.2300983
thetaR_tp2_ci_up	0.4445796
Y_tp2_mean	0.04964571
Y_tp2_ci_low	0.01183598
Y_tp2_ci_med	0.04417347
Y_tp2_ci_up	0.1202315
R_tp2_mean	0.2398229
R_tp2_ci_low	0.08883446
R_tp2_ci_med	0.2300939
R_tp2_ci_up	0.4445815
thetaR_max_mean	0.2861176
thetaR_max_ci_low	0.1033592
thetaR_max_ci_med	0.2784834
thetaR_max_ci_up	0.5120186
cumInf_mean	0.3341547
cumInf_ci_low	0.1212688
cumInf_ci_med	0.3276289
cumInf_ci_up	0.5845918
dthetaI_tp1_date	10/08/21
first_tp_mean	08/24/21
first_tp_ci_low	07/14/21
first_tp_ci_med	07/23/21
first_tp_ci_up	11/20/21
dthetaI_tp2_date	12/08/21
second_tp_mean	10/22/21
second_tp_ci_low	07/16/21
second_tp_ci_med	11/18/21
second_tp_ci_up	12/24/21
end_p_mean	12/26/21
end_p_ci_low	12/26/21
end_p_ci_med	12/26/21
end_p_ci_up	12/26/21
begin_str	06/10/2021
