stat	value
thetaS_last_obs_p_mean	0.986076
thetaI_last_obs_p_mean	7.584233e-06
thetaR_last_obs_p_mean	0.01391641
thetaS_last_obs_p_ci_low	0.9856182
thetaS_last_obs_p_ci_med	0.9860761
thetaS_last_obs_p_ci_up	0.9865294
thetaI_last_obs_p_ci_low	8.614257e-07
thetaI_last_obs_p_ci_med	6.781497e-06
thetaI_last_obs_p_ci_up	1.899874e-05
thetaR_last_obs_p_ci_low	0.01346274
thetaR_last_obs_p_ci_med	0.01391619
thetaR_last_obs_p_ci_up	0.01437445
R0_p_mean	1.441689
R0_p_ci_low	0.5898545
R0_p_ci_med	1.298647
R0_p_ci_up	3.103709
gamma_p_mean	0.05522468
gamma_p_ci_low	0.006317116
gamma_p_ci_med	0.03610676
gamma_p_ci_up	0.2218038
beta_p_mean	0.06662145
beta_p_ci_low	0.00856697
beta_p_ci_med	0.04994236
beta_p_ci_up	0.2232943
incidence_mean	0.01942487
incidence_ci_low	0.007950375
incidence_ci_median	0.01389735
incidence_ci_up	0.02650748
thetaI_tp1_mean	0.0008455068
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001546117
thetaR_tp1_mean	0.01560025
thetaR_tp1_ci_low	0.00859768
thetaR_tp1_ci_med	0.01389258
thetaR_tp1_ci_up	0.02167366
Y_tp1_mean	0.0008455119
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00155361
R_tp1_mean	0.01560022
R_tp1_ci_low	0.008576499
R_tp1_ci_med	0.01389086
R_tp1_ci_up	0.02171065
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01795146
thetaR_max_ci_low	0.007947598
thetaR_max_ci_med	0.01388246
thetaR_max_ci_up	0.02449723
cumInf_mean	0.01942487
cumInf_ci_low	0.007950375
cumInf_ci_med	0.01389735
cumInf_ci_up	0.02650748
dthetaI_tp1_date	11/20/21
first_tp_mean	07/12/21
first_tp_ci_low	06/10/21
first_tp_ci_med	07/07/21
first_tp_ci_up	12/21/21
dthetaI_tp2_date	11/20/21
second_tp_mean	07/14/21
second_tp_ci_low	06/12/21
second_tp_ci_med	07/09/21
second_tp_ci_up	12/22/21
end_p_mean	08/11/21
end_p_ci_low	07/26/21
end_p_ci_med	07/30/21
end_p_ci_up	12/26/21
begin_str	06/10/2021
