stat	value
thetaS_last_obs_p_mean	0.9978817
thetaI_last_obs_p_mean	6.845442e-05
thetaR_last_obs_p_mean	0.002049883
thetaS_last_obs_p_ci_low	0.9976987
thetaS_last_obs_p_ci_med	0.9978824
thetaS_last_obs_p_ci_up	0.99806
thetaI_last_obs_p_ci_low	3.910268e-05
thetaI_last_obs_p_ci_med	6.758529e-05
thetaI_last_obs_p_ci_up	0.0001025801
thetaR_last_obs_p_ci_low	0.001874295
thetaR_last_obs_p_ci_med	0.002048976
thetaR_last_obs_p_ci_up	0.002230048
R0_p_mean	1.453545
R0_p_ci_low	0.6513664
R0_p_ci_med	1.321221
R0_p_ci_up	2.99864
gamma_p_mean	0.05048491
gamma_p_ci_low	0.006627512
gamma_p_ci_med	0.03670047
gamma_p_ci_up	0.1741671
beta_p_mean	0.06377842
beta_p_ci_low	0.009199757
beta_p_ci_med	0.0515455
beta_p_ci_up	0.1899925
incidence_mean	0.0007985951
incidence_ci_low	5.727377e-05
incidence_ci_median	0.0003563495
incidence_ci_up	0.003498977
thetaI_tp1_mean	0.0001563426
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001109293
thetaR_tp1_mean	0.002454942
thetaR_tp1_ci_low	0.0002019624
thetaR_tp1_ci_med	0.002073788
thetaR_tp1_ci_up	0.006373319
Y_tp1_mean	0.0001563417
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001108085
R_tp1_mean	0.002455121
R_tp1_ci_low	0.0001961778
R_tp1_ci_med	0.002071619
R_tp1_ci_up	0.006394554
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002454942
thetaR_max_ci_low	0.0002019624
thetaR_max_ci_med	0.002073788
thetaR_max_ci_up	0.006373319
cumInf_mean	0.002611285
cumInf_ci_low	0.0002041672
cumInf_ci_med	0.002097553
cumInf_ci_up	0.006953744
dthetaI_tp1_date	04/09/21
first_tp_mean	10/12/20
first_tp_ci_low	09/22/20
first_tp_ci_med	10/10/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	04/09/21
second_tp_mean	10/14/20
second_tp_ci_low	09/24/20
second_tp_ci_med	10/12/20
second_tp_ci_up	11/07/20
end_p_mean	12/28/20
end_p_ci_low	11/13/20
end_p_ci_med	12/09/20
end_p_ci_up	04/09/21
begin_str	09/22/2020
