stat	value
thetaS_last_obs_p_mean	0.9970587
thetaI_last_obs_p_mean	0.0002070591
thetaR_last_obs_p_mean	0.002734245
thetaS_last_obs_p_ci_low	0.9968432
thetaS_last_obs_p_ci_med	0.9970593
thetaS_last_obs_p_ci_up	0.9972691
thetaI_last_obs_p_ci_low	0.0001532704
thetaI_last_obs_p_ci_med	0.0002061797
thetaI_last_obs_p_ci_up	0.0002661422
thetaR_last_obs_p_ci_low	0.00253104
thetaR_last_obs_p_ci_med	0.002733658
thetaR_last_obs_p_ci_up	0.002941847
R0_p_mean	1.338453
R0_p_ci_low	0.6519815
R0_p_ci_med	1.225674
R0_p_ci_up	2.65752
gamma_p_mean	0.04706351
gamma_p_ci_low	0.006736581
gamma_p_ci_med	0.03761517
gamma_p_ci_up	0.1377814
beta_p_mean	0.05608364
beta_p_ci_low	0.009136428
beta_p_ci_med	0.04789002
beta_p_ci_up	0.1481858
incidence_mean	0.001334266
incidence_ci_low	0.0001651996
incidence_ci_median	0.0009311618
incidence_ci_up	0.004953095
thetaI_tp1_mean	0.0002089944
thetaI_tp1_ci_low	0.0001291896
thetaI_tp1_ci_med	0.0002063443
thetaI_tp1_ci_up	0.0003043795
thetaR_tp1_mean	0.002744077
thetaR_tp1_ci_low	0.002436335
thetaR_tp1_ci_med	0.002741243
thetaR_tp1_ci_up	0.00306747
Y_tp1_mean	0.0002090259
Y_tp1_ci_low	0.0001071604
Y_tp1_ci_med	0.0002044844
Y_tp1_ci_up	0.0003369777
R_tp1_mean	0.002743629
R_tp1_ci_low	0.002339456
R_tp1_ci_med	0.002738631
R_tp1_ci_up	0.00317334
thetaI_tp2_mean	0.0002064254
thetaI_tp2_ci_low	0.0001091796
thetaI_tp2_ci_med	0.0002023182
thetaI_tp2_ci_up	0.0003274102
thetaR_tp2_mean	0.002753232
thetaR_tp2_ci_low	0.002366695
thetaR_tp2_ci_med	0.002748361
thetaR_tp2_ci_up	0.003164419
Y_tp2_mean	0.0002063435
Y_tp2_ci_low	9.174565e-05
Y_tp2_ci_med	0.0002004388
Y_tp2_ci_up	0.000355019
R_tp2_mean	0.002753115
R_tp2_ci_low	0.00228767
R_tp2_ci_med	0.002746942
R_tp2_ci_up	0.003252697
thetaR_max_mean	0.003480292
thetaR_max_ci_low	0.0006351339
thetaR_max_ci_med	0.003136743
thetaR_max_ci_up	0.008188051
cumInf_mean	0.003652098
cumInf_ci_low	0.0006451776
cumInf_ci_med	0.003210543
cumInf_ci_up	0.009018252
dthetaI_tp1_date	11/06/20
first_tp_mean	10/10/20
first_tp_ci_low	09/22/20
first_tp_ci_med	10/04/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	11/07/20
second_tp_mean	10/12/20
second_tp_ci_low	09/24/20
second_tp_ci_med	10/06/20
second_tp_ci_up	11/07/20
end_p_mean	01/30/21
end_p_ci_low	11/24/20
end_p_ci_med	01/17/21
end_p_ci_up	04/09/21
begin_str	09/22/2020
