stat	value
thetaS_last_obs_p_mean	0.9930884
thetaI_last_obs_p_mean	0.0005626948
thetaR_last_obs_p_mean	0.006348931
thetaS_last_obs_p_ci_low	0.9927529
thetaS_last_obs_p_ci_med	0.9930888
thetaS_last_obs_p_ci_up	0.9934208
thetaI_last_obs_p_ci_low	0.0004692236
thetaI_last_obs_p_ci_med	0.0005618352
thetaI_last_obs_p_ci_up	0.000661261
thetaR_last_obs_p_ci_low	0.006030413
thetaR_last_obs_p_ci_med	0.006348308
thetaR_last_obs_p_ci_up	0.006672205
R0_p_mean	1.087485
R0_p_ci_low	0.6399315
R0_p_ci_med	1.020804
R0_p_ci_up	1.96873
gamma_p_mean	0.07360418
gamma_p_ci_low	0.01001404
gamma_p_ci_med	0.06717439
gamma_p_ci_up	0.1744295
beta_p_mean	0.07467876
beta_p_ci_low	0.01257333
beta_p_ci_med	0.06781253
beta_p_ci_up	0.1740571
incidence_mean	0.003996615
incidence_ci_low	0.0006442912
incidence_ci_median	0.003121584
incidence_ci_up	0.01302087
thetaI_tp1_mean	0.0005500334
thetaI_tp1_ci_low	0.000469959
thetaI_tp1_ci_med	0.0005496388
thetaI_tp1_ci_up	0.0006332482
thetaR_tp1_mean	0.006299845
thetaR_tp1_ci_low	0.006024409
thetaR_tp1_ci_med	0.006299664
thetaR_tp1_ci_up	0.006579076
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007932452
R_tp1_ci_low	0.004195212
R_tp1_ci_med	0.007478988
R_tp1_ci_up	0.01388283
thetaI_tp2_mean	0.0005533955
thetaI_tp2_ci_low	0.0003780444
thetaI_tp2_ci_med	0.0005487999
thetaI_tp2_ci_up	0.0007565652
thetaR_tp2_mean	0.006430517
thetaR_tp2_ci_low	0.005802854
thetaR_tp2_ci_med	0.006426172
thetaR_tp2_ci_up	0.007081552
Y_tp2_mean	0.0005537056
Y_tp2_ci_low	0.0003469024
Y_tp2_ci_med	0.0005469781
Y_tp2_ci_up	0.000798937
R_tp2_mean	0.006431104
R_tp2_ci_low	0.005679794
R_tp2_ci_med	0.006424442
R_tp2_ci_up	0.007216029
thetaR_max_mean	0.008907981
thetaR_max_ci_low	0.003360097
thetaR_max_ci_med	0.008270096
thetaR_max_ci_up	0.01807287
cumInf_mean	0.009267098
cumInf_ci_low	0.003402681
cumInf_ci_med	0.008412674
cumInf_ci_up	0.02003784
dthetaI_tp1_date	11/04/20
first_tp_mean	10/30/20
first_tp_ci_low	09/23/20
first_tp_ci_med	10/31/20
first_tp_ci_up	11/05/20
dthetaI_tp2_date	11/07/20
second_tp_mean	11/02/20
second_tp_ci_low	09/25/20
second_tp_ci_med	11/03/20
second_tp_ci_up	11/07/20
end_p_mean	02/20/21
end_p_ci_low	12/10/20
end_p_ci_med	02/20/21
end_p_ci_up	04/09/21
begin_str	09/22/2020
