stat	value
thetaS_last_obs_p_mean	0.9862723
thetaI_last_obs_p_mean	0.0005760673
thetaR_last_obs_p_mean	0.01315161
thetaS_last_obs_p_ci_low	0.9857849
thetaS_last_obs_p_ci_med	0.9862723
thetaS_last_obs_p_ci_up	0.9867576
thetaI_last_obs_p_ci_low	0.0004797148
thetaI_last_obs_p_ci_med	0.0005745353
thetaI_last_obs_p_ci_up	0.0006806968
thetaR_last_obs_p_ci_low	0.0126773
thetaR_last_obs_p_ci_med	0.01315157
thetaR_last_obs_p_ci_up	0.01362884
R0_p_mean	0.8867235
R0_p_ci_low	0.5933995
R0_p_ci_med	0.8812202
R0_p_ci_up	1.217782
gamma_p_mean	0.07037591
gamma_p_ci_low	0.02407025
gamma_p_ci_med	0.07019581
gamma_p_ci_up	0.1182736
beta_p_mean	0.06221888
beta_p_ci_low	0.02009319
beta_p_ci_med	0.06114524
beta_p_ci_up	0.1112963
incidence_mean	0.004940512
incidence_ci_low	0.001721368
incidence_ci_median	0.004856116
incidence_ci_up	0.008663785
thetaI_tp1_mean	0.001662483
thetaI_tp1_ci_low	0.001518344
thetaI_tp1_ci_med	0.001661975
thetaI_tp1_ci_up	0.001810168
thetaR_tp1_mean	0.007608266
thetaR_tp1_ci_low	0.007303976
thetaR_tp1_ci_med	0.00760776
thetaR_tp1_ci_up	0.007915343
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0141452
R_tp1_ci_low	0.008841172
R_tp1_ci_med	0.01387739
R_tp1_ci_up	0.02066323
thetaI_tp2_mean	0.001944401
thetaI_tp2_ci_low	0.001789096
thetaI_tp2_ci_med	0.001944037
thetaI_tp2_ci_up	0.002102598
thetaR_tp2_mean	0.009672172
thetaR_tp2_ci_low	0.009328263
thetaR_tp2_ci_med	0.009671578
thetaR_tp2_ci_up	0.01002262
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01440259
thetaR_max_ci_low	0.007346631
thetaR_max_ci_med	0.01411282
thetaR_max_ci_up	0.02306941
cumInf_mean	0.01442137
cumInf_ci_low	0.007352464
cumInf_ci_med	0.01413065
cumInf_ci_up	0.02312318
dthetaI_tp1_date	09/26/20
first_tp_mean	09/29/20
first_tp_ci_low	09/23/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/09/20
dthetaI_tp2_date	10/11/20
second_tp_mean	10/02/20
second_tp_ci_low	09/25/20
second_tp_ci_med	10/02/20
second_tp_ci_up	10/11/20
end_p_mean	01/21/21
end_p_ci_low	12/03/20
end_p_ci_med	01/13/21
end_p_ci_up	04/09/21
begin_str	09/22/2020
