stat	value
thetaS_last_obs_p_mean	0.9848356
thetaI_last_obs_p_mean	0.0009794305
thetaR_last_obs_p_mean	0.01418498
thetaS_last_obs_p_ci_low	0.9843433
thetaS_last_obs_p_ci_med	0.9848364
thetaS_last_obs_p_ci_up	0.9853213
thetaI_last_obs_p_ci_low	0.0008570403
thetaI_last_obs_p_ci_med	0.000978166
thetaI_last_obs_p_ci_up	0.001108814
thetaR_last_obs_p_ci_low	0.01371344
thetaR_last_obs_p_ci_med	0.01418479
thetaR_last_obs_p_ci_up	0.01465974
R0_p_mean	0.7994167
R0_p_ci_low	0.5280606
R0_p_ci_med	0.7996528
R0_p_ci_up	1.069715
gamma_p_mean	0.06544014
gamma_p_ci_low	0.02801794
gamma_p_ci_med	0.06510486
gamma_p_ci_up	0.1045118
beta_p_mean	0.05263464
beta_p_ci_low	0.01936095
beta_p_ci_med	0.05153741
beta_p_ci_up	0.09254438
incidence_mean	0.005626562
incidence_ci_low	0.002170286
incidence_ci_median	0.005454139
incidence_ci_up	0.01013884
thetaI_tp1_mean	4.325874e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004421325
thetaR_tp1_mean	0.01663879
thetaR_tp1_ci_low	0.009506592
thetaR_tp1_ci_med	0.01636971
thetaR_tp1_ci_up	0.02527423
Y_tp1_mean	4.32457e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004441982
R_tp1_mean	0.01663839
R_tp1_ci_low	0.009475344
R_tp1_ci_med	0.01637535
R_tp1_ci_up	0.02529447
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01663879
thetaR_max_ci_low	0.009506592
thetaR_max_ci_med	0.01636971
thetaR_max_ci_up	0.02527423
cumInf_mean	0.01668205
cumInf_ci_low	0.009522922
cumInf_ci_med	0.01640579
cumInf_ci_up	0.02537501
dthetaI_tp1_date	04/09/21
first_tp_mean	09/30/20
first_tp_ci_low	09/22/20
first_tp_ci_med	09/26/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	04/09/21
second_tp_mean	10/01/20
second_tp_ci_low	09/22/20
second_tp_ci_med	09/27/20
second_tp_ci_up	11/05/20
end_p_mean	02/19/21
end_p_ci_low	12/21/20
end_p_ci_med	02/16/21
end_p_ci_up	04/09/21
begin_str	09/22/2020
