stat	value
thetaS_last_obs_p_mean	0.9916282
thetaI_last_obs_p_mean	0.000733284
thetaR_last_obs_p_mean	0.007638552
thetaS_last_obs_p_ci_low	0.9912628
thetaS_last_obs_p_ci_med	0.9916289
thetaS_last_obs_p_ci_up	0.9919879
thetaI_last_obs_p_ci_low	0.0006277079
thetaI_last_obs_p_ci_med	0.000732174
thetaI_last_obs_p_ci_up	0.0008442304
thetaR_last_obs_p_ci_low	0.007293604
thetaR_last_obs_p_ci_med	0.007637517
thetaR_last_obs_p_ci_up	0.007986791
R0_p_mean	0.9743365
R0_p_ci_low	0.6633964
R0_p_ci_med	0.9605628
R0_p_ci_up	1.379288
gamma_p_mean	0.07787488
gamma_p_ci_low	0.02229217
gamma_p_ci_med	0.07770401
gamma_p_ci_up	0.1355292
beta_p_mean	0.07486763
beta_p_ci_low	0.0221314
beta_p_ci_med	0.07390472
beta_p_ci_up	0.1344445
incidence_mean	0.005229694
incidence_ci_low	0.001635903
incidence_ci_median	0.004878876
incidence_ci_up	0.01101668
thetaI_tp1_mean	0.0008885261
thetaI_tp1_ci_low	0.0007904421
thetaI_tp1_ci_med	0.0008878928
thetaI_tp1_ci_up	0.000990414
thetaR_tp1_mean	0.006737728
thetaR_tp1_ci_low	0.006468195
thetaR_tp1_ci_med	0.006736785
thetaR_tp1_ci_up	0.007013475
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009557456
R_tp1_ci_low	0.005587233
R_tp1_ci_med	0.009149532
R_tp1_ci_up	0.01548359
thetaI_tp2_mean	0.0008940425
thetaI_tp2_ci_low	0.0007961625
thetaI_tp2_ci_med	0.0008935439
thetaI_tp2_ci_up	0.0009958766
thetaR_tp2_mean	0.006934763
thetaR_tp2_ci_low	0.006659231
thetaR_tp2_ci_med	0.006934249
thetaR_tp2_ci_up	0.007212796
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01035036
thetaR_max_ci_low	0.004605908
thetaR_max_ci_med	0.009960097
thetaR_max_ci_up	0.01836763
cumInf_mean	0.01046526
cumInf_ci_low	0.004627772
cumInf_ci_med	0.01002111
cumInf_ci_up	0.01887204
dthetaI_tp1_date	11/04/20
first_tp_mean	10/22/20
first_tp_ci_low	10/04/20
first_tp_ci_med	10/19/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	11/07/20
second_tp_mean	10/24/20
second_tp_ci_low	10/06/20
second_tp_ci_med	10/20/20
second_tp_ci_up	11/17/20
end_p_mean	03/04/21
end_p_ci_low	12/28/20
end_p_ci_med	03/02/21
end_p_ci_up	04/21/21
begin_str	10/04/2020
