stat	value
thetaS_last_obs_p_mean	0.9704883
thetaI_last_obs_p_mean	0.002497854
thetaR_last_obs_p_mean	0.02701387
thetaS_last_obs_p_ci_low	0.9697883
thetaS_last_obs_p_ci_med	0.9704876
thetaS_last_obs_p_ci_up	0.9711903
thetaI_last_obs_p_ci_low	0.002291171
thetaI_last_obs_p_ci_med	0.002496215
thetaI_last_obs_p_ci_up	0.002712969
thetaR_last_obs_p_ci_low	0.02634561
thetaR_last_obs_p_ci_med	0.02701377
thetaR_last_obs_p_ci_up	0.02768242
R0_p_mean	1.163067
R0_p_ci_low	1.001376
R0_p_ci_med	1.148767
R0_p_ci_up	1.411554
gamma_p_mean	0.1203693
gamma_p_ci_low	0.05382586
gamma_p_ci_med	0.1211505
gamma_p_ci_up	0.1823856
beta_p_mean	0.1383236
beta_p_ci_low	0.06828383
beta_p_ci_med	0.1391195
beta_p_ci_up	0.2036841
incidence_mean	0.02472507
incidence_ci_low	0.01304841
incidence_ci_median	0.02330087
incidence_ci_up	0.04546838
thetaI_tp1_mean	0.002146156
thetaI_tp1_ci_low	0.001984968
thetaI_tp1_ci_med	0.00214535
thetaI_tp1_ci_up	0.002311117
thetaR_tp1_mean	0.02187174
thetaR_tp1_ci_low	0.02137311
thetaR_tp1_ci_med	0.02187069
thetaR_tp1_ci_up	0.02237279
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03805635
R_tp1_ci_low	0.02725153
R_tp1_ci_med	0.03703136
R_tp1_ci_up	0.05538736
thetaI_tp2_mean	0.002563271
thetaI_tp2_ci_low	0.002387479
thetaI_tp2_ci_med	0.002562646
thetaI_tp2_ci_up	0.00274244
thetaR_tp2_mean	0.02603756
thetaR_tp2_ci_low	0.02549384
thetaR_tp2_ci_med	0.02603547
thetaR_tp2_ci_up	0.02658687
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0429046
thetaR_max_ci_low	0.02767002
thetaR_max_ci_med	0.04161368
thetaR_max_ci_up	0.06614055
cumInf_mean	0.04331473
cumInf_ci_low	0.0277352
cumInf_ci_med	0.04180144
cumInf_ci_up	0.06835887
dthetaI_tp1_date	11/03/20
first_tp_mean	11/01/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/02/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	11/14/20
second_tp_mean	11/06/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/14/20
end_p_mean	04/02/21
end_p_ci_low	01/30/21
end_p_ci_med	04/21/21
end_p_ci_up	04/21/21
begin_str	10/04/2020
