stat	value
thetaS_last_obs_p_mean	0.997426
thetaI_last_obs_p_mean	0.0001282449
thetaR_last_obs_p_mean	0.002445733
thetaS_last_obs_p_ci_low	0.9972234
thetaS_last_obs_p_ci_med	0.9974269
thetaS_last_obs_p_ci_up	0.9976229
thetaI_last_obs_p_ci_low	8.656169e-05
thetaI_last_obs_p_ci_med	0.000127384
thetaI_last_obs_p_ci_up	0.0001750345
thetaR_last_obs_p_ci_low	0.002253364
thetaR_last_obs_p_ci_med	0.002444999
thetaR_last_obs_p_ci_up	0.002643007
R0_p_mean	1.289713
R0_p_ci_low	0.6126555
R0_p_ci_med	1.166174
R0_p_ci_up	2.642375
gamma_p_mean	0.05577304
gamma_p_ci_low	0.006969148
gamma_p_ci_med	0.04178395
gamma_p_ci_up	0.178992
beta_p_mean	0.06262384
beta_p_ci_low	0.009317212
beta_p_ci_med	0.0509454
beta_p_ci_up	0.1817551
incidence_mean	0.0009028371
incidence_ci_low	0.0001002852
incidence_ci_median	0.0005937432
incidence_ci_up	0.003338966
thetaI_tp1_mean	0.0001230766
thetaI_tp1_ci_low	8.878778e-05
thetaI_tp1_ci_med	0.0001224299
thetaI_tp1_ci_up	0.0001610127
thetaR_tp1_mean	0.002393997
thetaR_tp1_ci_low	0.00223461
thetaR_tp1_ci_med	0.002393186
thetaR_tp1_ci_up	0.002558087
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002713941
R_tp1_ci_low	0.0007927396
R_tp1_ci_med	0.002559342
R_tp1_ci_up	0.005522365
thetaI_tp2_mean	0.000126934
thetaI_tp2_ci_low	5.34258e-05
thetaI_tp2_ci_med	0.0001227961
thetaI_tp2_ci_up	0.0002244363
thetaR_tp2_mean	0.002459198
thetaR_tp2_ci_low	0.002091523
thetaR_tp2_ci_med	0.002455201
thetaR_tp2_ci_up	0.002849051
Y_tp2_mean	0.0001270099
Y_tp2_ci_low	4.103003e-05
Y_tp2_ci_med	0.0001210518
Y_tp2_ci_up	0.0002471371
R_tp2_mean	0.002459544
R_tp2_ci_low	0.002018383
R_tp2_ci_med	0.002453741
R_tp2_ci_up	0.002934401
thetaR_max_mean	0.002905686
thetaR_max_ci_low	0.0003904812
thetaR_max_ci_med	0.002600839
thetaR_max_ci_up	0.007051009
cumInf_mean	0.003015341
cumInf_ci_low	0.0003947502
cumInf_ci_med	0.002635099
cumInf_ci_up	0.007509679
dthetaI_tp1_date	11/12/20
first_tp_mean	11/02/20
first_tp_ci_low	10/04/20
first_tp_ci_med	11/08/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	11/19/20
second_tp_mean	11/05/20
second_tp_ci_low	10/06/20
second_tp_ci_med	11/10/20
second_tp_ci_up	11/19/20
end_p_mean	01/21/21
end_p_ci_low	11/30/20
end_p_ci_med	01/04/21
end_p_ci_up	04/21/21
begin_str	10/04/2020
