stat	value
thetaS_last_obs_p_mean	0.994853
thetaI_last_obs_p_mean	0.0002097441
thetaR_last_obs_p_mean	0.004937277
thetaS_last_obs_p_ci_low	0.9945668
thetaS_last_obs_p_ci_med	0.9948544
thetaS_last_obs_p_ci_up	0.9951351
thetaI_last_obs_p_ci_low	0.0001547314
thetaI_last_obs_p_ci_med	0.000208775
thetaI_last_obs_p_ci_up	0.0002703393
thetaR_last_obs_p_ci_low	0.004660166
thetaR_last_obs_p_ci_med	0.004936296
thetaR_last_obs_p_ci_up	0.005217546
R0_p_mean	1.162382
R0_p_ci_low	0.563426
R0_p_ci_med	1.04795
R0_p_ci_up	2.405653
gamma_p_mean	0.05760395
gamma_p_ci_low	0.00657206
gamma_p_ci_med	0.04293449
gamma_p_ci_up	0.1849683
beta_p_mean	0.05827406
beta_p_ci_low	0.00843496
beta_p_ci_med	0.04612054
beta_p_ci_up	0.1755557
incidence_mean	0.009013088
incidence_ci_low	0.0001687377
incidence_ci_median	0.001416236
incidence_ci_up	0.07116286
thetaI_tp1_mean	0.002492895
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02223244
thetaR_tp1_mean	0.01099101
thetaR_tp1_ci_low	0.001998015
thetaR_tp1_ci_med	0.006247897
thetaR_tp1_ci_up	0.05138915
Y_tp1_mean	0.002492989
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02226796
R_tp1_mean	0.0109911
R_tp1_ci_low	0.001989272
R_tp1_ci_med	0.006248285
R_tp1_ci_up	0.05144331
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01099101
thetaR_max_ci_low	0.001998015
thetaR_max_ci_med	0.006247897
thetaR_max_ci_up	0.05138915
cumInf_mean	0.0134839
cumInf_ci_low	0.002034456
cumInf_ci_med	0.006465265
cumInf_ci_up	0.07473144
dthetaI_tp1_date	04/21/21
first_tp_mean	11/28/20
first_tp_ci_low	10/05/20
first_tp_ci_med	11/10/20
first_tp_ci_up	04/21/21
dthetaI_tp2_date	04/21/21
second_tp_mean	12/01/20
second_tp_ci_low	10/07/20
second_tp_ci_med	11/12/20
second_tp_ci_up	04/21/21
end_p_mean	02/28/21
end_p_ci_low	12/07/20
end_p_ci_med	03/09/21
end_p_ci_up	04/21/21
begin_str	10/04/2020
