stat	value
thetaS_last_obs_p_mean	0.9894399
thetaI_last_obs_p_mean	0.0002172542
thetaR_last_obs_p_mean	0.01034284
thetaS_last_obs_p_ci_low	0.9890313
thetaS_last_obs_p_ci_med	0.9894406
thetaS_last_obs_p_ci_up	0.9898435
thetaI_last_obs_p_ci_low	0.0001620644
thetaI_last_obs_p_ci_med	0.0002162387
thetaI_last_obs_p_ci_up	0.0002778129
thetaR_last_obs_p_ci_low	0.009942238
thetaR_last_obs_p_ci_med	0.01034244
thetaR_last_obs_p_ci_up	0.01074827
R0_p_mean	1.017149
R0_p_ci_low	0.5488662
R0_p_ci_med	0.941964
R0_p_ci_up	1.970731
gamma_p_mean	0.06694246
gamma_p_ci_low	0.007493419
gamma_p_ci_med	0.05584826
gamma_p_ci_up	0.1855387
beta_p_mean	0.0622978
beta_p_ci_low	0.009037273
beta_p_ci_med	0.05119508
beta_p_ci_up	0.173849
incidence_mean	0.001791829
incidence_ci_low	0.000255909
incidence_ci_median	0.001438587
incidence_ci_up	0.005051349
thetaI_tp1_mean	0.0001077115
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001102633
thetaR_tp1_mean	0.01108388
thetaR_tp1_ci_low	0.005479407
thetaR_tp1_ci_med	0.01081912
thetaR_tp1_ci_up	0.01820977
Y_tp1_mean	0.0001077319
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001108349
R_tp1_mean	0.0110841
R_tp1_ci_low	0.005457524
R_tp1_ci_med	0.01081227
R_tp1_ci_up	0.01823488
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01108388
thetaR_max_ci_low	0.005479407
thetaR_max_ci_med	0.01081912
thetaR_max_ci_up	0.01820977
cumInf_mean	0.01119159
cumInf_ci_low	0.005506625
cumInf_ci_med	0.01088418
cumInf_ci_up	0.01857261
dthetaI_tp1_date	04/21/21
first_tp_mean	10/22/20
first_tp_ci_low	10/04/20
first_tp_ci_med	10/13/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	04/21/21
second_tp_mean	10/24/20
second_tp_ci_low	10/06/20
second_tp_ci_med	10/14/20
second_tp_ci_up	11/19/20
end_p_mean	02/01/21
end_p_ci_low	12/05/20
end_p_ci_med	01/18/21
end_p_ci_up	04/21/21
begin_str	10/04/2020
