stat	value
thetaS_last_obs_p_mean	0.9696395
thetaI_last_obs_p_mean	4.666296e-05
thetaR_last_obs_p_mean	0.03031384
thetaS_last_obs_p_ci_low	0.9680158
thetaS_last_obs_p_ci_med	0.9696487
thetaS_last_obs_p_ci_up	0.971226
thetaI_last_obs_p_ci_low	7.162287e-06
thetaI_last_obs_p_ci_med	4.021552e-05
thetaI_last_obs_p_ci_up	0.0001240345
thetaR_last_obs_p_ci_low	0.02872891
thetaR_last_obs_p_ci_med	0.03030504
thetaR_last_obs_p_ci_up	0.03193797
R0_p_mean	1.985007
R0_p_ci_low	0.7142122
R0_p_ci_med	1.789244
R0_p_ci_up	4.376148
gamma_p_mean	0.07748185
gamma_p_ci_low	0.008007697
gamma_p_ci_med	0.05159789
gamma_p_ci_up	0.301112
beta_p_mean	0.1478127
beta_p_ci_low	0.01154606
beta_p_ci_med	0.09316958
beta_p_ci_up	0.6065664
incidence_mean	0.1589526
incidence_ci_low	0.008602883
incidence_ci_median	0.03268824
incidence_ci_up	0.9679319
thetaI_tp1_mean	0.003917522
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02423227
thetaR_tp1_mean	0.03542389
thetaR_tp1_ci_low	0.02231517
thetaR_tp1_ci_med	0.03055042
thetaR_tp1_ci_up	0.04797516
Y_tp1_mean	0.003917424
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02443882
R_tp1_mean	0.03542472
R_tp1_ci_low	0.02209561
R_tp1_ci_med	0.03055607
R_tp1_ci_up	0.04815584
thetaI_tp2_mean	0.01158678
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1667484
thetaR_tp2_mean	0.08361962
thetaR_tp2_ci_low	0.0173467
thetaR_tp2_ci_med	0.03145816
thetaR_tp2_ci_up	0.8516918
Y_tp2_mean	0.01158702
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1665969
R_tp2_mean	0.08362318
R_tp2_ci_low	0.01723208
R_tp2_ci_med	0.03147802
R_tp2_ci_up	0.851857
thetaR_max_mean	0.1541279
thetaR_max_ci_low	0.008601434
thetaR_max_ci_med	0.03264487
thetaR_max_ci_up	0.9626306
cumInf_mean	0.1589526
cumInf_ci_low	0.008602883
cumInf_ci_med	0.03268824
cumInf_ci_up	0.9679319
dthetaI_tp1_date	09/05/21
first_tp_mean	08/31/21
first_tp_ci_low	08/12/21
first_tp_ci_med	08/17/21
first_tp_ci_up	01/18/22
dthetaI_tp2_date	10/14/21
second_tp_mean	09/07/21
second_tp_ci_low	08/12/21
second_tp_ci_med	08/21/21
second_tp_ci_up	02/06/22
end_p_mean	09/24/21
end_p_ci_low	08/18/21
end_p_ci_med	08/24/21
end_p_ci_up	02/27/22
begin_str	08/12/2021
