stat	value
thetaS_last_obs_p_mean	0.9759417
thetaI_last_obs_p_mean	0.001365445
thetaR_last_obs_p_mean	0.02269283
thetaS_last_obs_p_ci_low	0.9744167
thetaS_last_obs_p_ci_med	0.9759468
thetaS_last_obs_p_ci_up	0.9774385
thetaI_last_obs_p_ci_low	0.00101961
thetaI_last_obs_p_ci_med	0.001354604
thetaI_last_obs_p_ci_up	0.00177747
thetaR_last_obs_p_ci_low	0.02123857
thetaR_last_obs_p_ci_med	0.02268742
thetaR_last_obs_p_ci_up	0.02416524
R0_p_mean	1.656043
R0_p_ci_low	0.6487799
R0_p_ci_med	1.497955
R0_p_ci_up	3.552262
gamma_p_mean	0.05735787
gamma_p_ci_low	0.007073535
gamma_p_ci_med	0.04018537
gamma_p_ci_up	0.2119641
beta_p_mean	0.08358512
beta_p_ci_low	0.009783863
beta_p_ci_med	0.06297494
beta_p_ci_up	0.2744285
incidence_mean	0.2670147
incidence_ci_low	0.006743804
incidence_ci_median	0.07196921
incidence_ci_up	0.9398075
thetaI_tp1_mean	0.0132011
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002506018
thetaI_tp1_ci_up	0.1206605
thetaR_tp1_mean	0.04113965
thetaR_tp1_ci_low	0.01384695
thetaR_tp1_ci_med	0.0276883
thetaR_tp1_ci_up	0.1860858
Y_tp1_mean	0.01320092
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002500539
Y_tp1_ci_up	0.1206299
R_tp1_mean	0.04113669
R_tp1_ci_low	0.01372844
R_tp1_ci_med	0.02767799
R_tp1_ci_up	0.1858317
thetaI_tp2_mean	0.03296583
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00431018
thetaI_tp2_ci_up	0.2284544
thetaR_tp2_mean	0.1681669
thetaR_tp2_ci_low	0.009101065
thetaR_tp2_ci_med	0.04334789
thetaR_tp2_ci_up	0.8549999
Y_tp2_mean	0.03296673
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004287808
Y_tp2_ci_up	0.2282345
R_tp2_mean	0.1681724
R_tp2_ci_low	0.008979974
R_tp2_ci_med	0.04340298
R_tp2_ci_up	0.8551671
thetaR_max_mean	0.2372322
thetaR_max_ci_low	0.006619771
thetaR_max_ci_med	0.05988322
thetaR_max_ci_up	0.9124019
cumInf_mean	0.2670147
cumInf_ci_low	0.006743804
cumInf_ci_med	0.07196921
cumInf_ci_up	0.9398075
dthetaI_tp1_date	10/01/21
first_tp_mean	10/28/21
first_tp_ci_low	08/12/21
first_tp_ci_med	10/16/21
first_tp_ci_up	02/27/22
dthetaI_tp2_date	12/29/21
second_tp_mean	11/16/21
second_tp_ci_low	08/12/21
second_tp_ci_med	11/19/21
second_tp_ci_up	02/27/22
end_p_mean	01/14/22
end_p_ci_low	09/05/21
end_p_ci_med	02/27/22
end_p_ci_up	02/27/22
begin_str	08/12/2021
