stat	value
thetaS_last_obs_p_mean	0.9990842
thetaI_last_obs_p_mean	0.000307834
thetaR_last_obs_p_mean	0.0006079475
thetaS_last_obs_p_ci_low	0.9989581
thetaS_last_obs_p_ci_med	0.9990852
thetaS_last_obs_p_ci_up	0.9992039
thetaI_last_obs_p_ci_low	0.0002402392
thetaI_last_obs_p_ci_med	0.0003069083
thetaI_last_obs_p_ci_up	0.0003809597
thetaR_last_obs_p_ci_low	0.000511734
thetaR_last_obs_p_ci_med	0.0006068172
thetaR_last_obs_p_ci_up	0.0007101388
R0_p_mean	1.748794
R0_p_ci_low	1.017162
R0_p_ci_med	1.643684
R0_p_ci_up	3.102771
gamma_p_mean	0.08878517
gamma_p_ci_low	0.02169807
gamma_p_ci_med	0.08375026
gamma_p_ci_up	0.1839656
beta_p_mean	0.1433768
beta_p_ci_low	0.04132152
beta_p_ci_med	0.1408714
beta_p_ci_up	0.2601219
incidence_mean	0.4257452
incidence_ci_low	0.001173529
incidence_ci_median	0.4648198
incidence_ci_up	0.9044457
thetaI_tp1_mean	0.02859696
thetaI_tp1_ci_low	1.059268e-06
thetaI_tp1_ci_med	0.009109871
thetaI_tp1_ci_up	0.1673889
thetaR_tp1_mean	0.04571515
thetaR_tp1_ci_low	0.000809942
thetaR_tp1_ci_med	0.01498333
thetaR_tp1_ci_up	0.2960204
Y_tp1_mean	0.02859713
Y_tp1_ci_low	3.815347e-09
Y_tp1_ci_med	0.009107636
Y_tp1_ci_up	0.1673741
R_tp1_mean	0.0457171
R_tp1_ci_low	0.0008013812
R_tp1_ci_med	0.01496945
R_tp1_ci_up	0.2959981
thetaI_tp2_mean	0.05761467
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03629033
thetaI_tp2_ci_up	0.2361876
thetaR_tp2_mean	0.2229183
thetaR_tp2_ci_low	0.0009839959
thetaR_tp2_ci_med	0.1197177
thetaR_tp2_ci_up	0.7609893
Y_tp2_mean	0.05761626
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03628022
Y_tp2_ci_up	0.2362783
R_tp2_mean	0.2229162
R_tp2_ci_low	0.0009819696
R_tp2_ci_med	0.1197198
R_tp2_ci_up	0.7610687
thetaR_max_mean	0.3792535
thetaR_max_ci_low	0.001043351
thetaR_max_ci_med	0.3843565
thetaR_max_ci_up	0.8634021
cumInf_mean	0.4246302
cumInf_ci_low	0.001123621
cumInf_ci_med	0.4623644
cumInf_ci_up	0.9043043
dthetaI_tp1_date	10/19/20
first_tp_mean	11/13/20
first_tp_ci_low	07/31/20
first_tp_ci_med	11/16/20
first_tp_ci_up	01/15/21
dthetaI_tp2_date	12/03/20
second_tp_mean	11/28/20
second_tp_ci_low	08/03/20
second_tp_ci_med	12/11/20
second_tp_ci_up	01/15/21
end_p_mean	01/11/21
end_p_ci_low	10/21/20
end_p_ci_med	01/15/21
end_p_ci_up	01/15/21
begin_str	06/30/2020
