stat	value
thetaS_last_obs_p_mean	0.9982363
thetaI_last_obs_p_mean	0.0002724937
thetaR_last_obs_p_mean	0.001491232
thetaS_last_obs_p_ci_low	0.9980676
thetaS_last_obs_p_ci_med	0.9982373
thetaS_last_obs_p_ci_up	0.9983995
thetaI_last_obs_p_ci_low	0.000209778
thetaI_last_obs_p_ci_med	0.0002716176
thetaI_last_obs_p_ci_up	0.0003401768
thetaR_last_obs_p_ci_low	0.001341501
thetaR_last_obs_p_ci_med	0.001490252
thetaR_last_obs_p_ci_up	0.001646571
R0_p_mean	1.373024
R0_p_ci_low	0.7755518
R0_p_ci_med	1.281278
R0_p_ci_up	2.511067
gamma_p_mean	0.07193642
gamma_p_ci_low	0.01241946
gamma_p_ci_med	0.06651724
gamma_p_ci_up	0.1616896
beta_p_mean	0.09098972
beta_p_ci_low	0.01856133
beta_p_ci_med	0.08662725
beta_p_ci_up	0.189175
incidence_mean	0.082723
incidence_ci_low	0.0004736031
incidence_ci_median	0.01285795
incidence_ci_up	0.5800334
thetaI_tp1_mean	0.01029763
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001373674
thetaI_tp1_ci_up	0.08501725
thetaR_tp1_mean	0.02573598
thetaR_tp1_ci_low	0.0006929012
thetaR_tp1_ci_med	0.006304971
thetaR_tp1_ci_up	0.200476
Y_tp1_mean	0.01029679
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001371852
Y_tp1_ci_up	0.08496825
R_tp1_mean	0.02573595
R_tp1_ci_low	0.0006813925
R_tp1_ci_med	0.00631293
R_tp1_ci_up	0.2004702
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0648118
thetaR_max_ci_low	0.0005349533
thetaR_max_ci_med	0.0107856
thetaR_max_ci_up	0.4865749
cumInf_mean	0.08294643
cumInf_ci_low	0.0005562784
cumInf_ci_med	0.01378087
cumInf_ci_up	0.5787482
dthetaI_tp1_date	12/05/20
first_tp_mean	10/10/20
first_tp_ci_low	07/06/20
first_tp_ci_med	08/13/20
first_tp_ci_up	01/15/21
dthetaI_tp2_date	12/05/20
second_tp_mean	10/14/20
second_tp_ci_low	07/08/20
second_tp_ci_med	10/31/20
second_tp_ci_up	01/15/21
end_p_mean	12/26/20
end_p_ci_low	09/15/20
end_p_ci_med	01/15/21
end_p_ci_up	01/15/21
begin_str	06/30/2020
