stat	value
thetaS_last_obs_p_mean	0.9978398
thetaI_last_obs_p_mean	0.0005916576
thetaR_last_obs_p_mean	0.001568552
thetaS_last_obs_p_ci_low	0.9976512
thetaS_last_obs_p_ci_med	0.9978406
thetaS_last_obs_p_ci_up	0.9980242
thetaI_last_obs_p_ci_low	0.0004974391
thetaI_last_obs_p_ci_med	0.000590534
thetaI_last_obs_p_ci_up	0.0006923397
thetaR_last_obs_p_ci_low	0.001411965
thetaR_last_obs_p_ci_med	0.001567562
thetaR_last_obs_p_ci_up	0.001729458
R0_p_mean	1.499652
R0_p_ci_low	0.8754865
R0_p_ci_med	1.432578
R0_p_ci_up	2.533073
gamma_p_mean	0.04806117
gamma_p_ci_low	0.01439947
gamma_p_ci_med	0.04687246
gamma_p_ci_up	0.08921327
beta_p_mean	0.0685254
beta_p_ci_low	0.02242046
beta_p_ci_med	0.06762218
beta_p_ci_up	0.1205789
incidence_mean	0.005017032
incidence_ci_low	0.0009499662
incidence_ci_median	0.003366223
incidence_ci_up	0.01929346
thetaI_tp1_mean	0.0005504596
thetaI_tp1_ci_low	0.0004731785
thetaI_tp1_ci_med	0.0005499144
thetaI_tp1_ci_up	0.000631081
thetaR_tp1_mean	0.0007137508
thetaR_tp1_ci_low	0.0006263598
thetaR_tp1_ci_med	0.0007129666
thetaR_tp1_ci_up	0.0008056715
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003340585
R_tp1_ci_low	0.000925839
R_tp1_ci_med	0.002726196
R_tp1_ci_up	0.009201652
thetaI_tp2_mean	0.0006203314
thetaI_tp2_ci_low	0.0005395446
thetaI_tp2_ci_med	0.0006196563
thetaI_tp2_ci_up	0.0007052484
thetaR_tp2_mean	0.001060833
thetaR_tp2_ci_low	0.0009532723
thetaR_tp2_ci_med	0.001060295
thetaR_tp2_ci_up	0.001172153
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004995211
thetaR_max_ci_low	0.0005706343
thetaR_max_ci_med	0.003898456
thetaR_max_ci_up	0.01616532
cumInf_mean	0.005714084
cumInf_ci_low	0.0005852179
cumInf_ci_med	0.004117806
cumInf_ci_up	0.02084843
dthetaI_tp1_date	07/22/20
first_tp_mean	07/22/20
first_tp_ci_low	07/06/20
first_tp_ci_med	07/19/20
first_tp_ci_up	08/12/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/25/20
second_tp_ci_low	07/09/20
second_tp_ci_med	07/23/20
second_tp_ci_up	08/15/20
end_p_mean	12/18/20
end_p_ci_low	09/27/20
end_p_ci_med	01/15/21
end_p_ci_up	01/15/21
begin_str	06/30/2020
