stat	value
thetaS_last_obs_p_mean	0.9966669
thetaI_last_obs_p_mean	0.00132899
thetaR_last_obs_p_mean	0.002004124
thetaS_last_obs_p_ci_low	0.9964265
thetaS_last_obs_p_ci_med	0.9966678
thetaS_last_obs_p_ci_up	0.9969011
thetaI_last_obs_p_ci_low	0.001183239
thetaI_last_obs_p_ci_med	0.001327438
thetaI_last_obs_p_ci_up	0.001483103
thetaR_last_obs_p_ci_low	0.001821545
thetaR_last_obs_p_ci_med	0.002003775
thetaR_last_obs_p_ci_up	0.002188704
R0_p_mean	1.721514
R0_p_ci_low	1.190692
R0_p_ci_med	1.684835
R0_p_ci_up	2.470347
gamma_p_mean	0.051995
gamma_p_ci_low	0.02825057
gamma_p_ci_med	0.05179954
gamma_p_ci_up	0.0768411
beta_p_mean	0.08747175
beta_p_ci_low	0.05083164
beta_p_ci_med	0.08750233
beta_p_ci_up	0.1240641
incidence_mean	0.3533598
incidence_ci_low	0.02177702
incidence_ci_median	0.3334604
incidence_ci_up	0.7828421
thetaI_tp1_mean	0.0449255
thetaI_tp1_ci_low	0.002203482
thetaI_tp1_ci_med	0.03065595
thetaI_tp1_ci_up	0.1630624
thetaR_tp1_mean	0.06987187
thetaR_tp1_ci_low	0.008681212
thetaR_tp1_ci_med	0.049775
thetaR_tp1_ci_up	0.2469048
Y_tp1_mean	0.04492459
Y_tp1_ci_low	0.002199847
Y_tp1_ci_med	0.03066904
Y_tp1_ci_up	0.1630474
R_tp1_mean	0.06987128
R_tp1_ci_low	0.008701854
R_tp1_ci_med	0.0497795
R_tp1_ci_up	0.2469651
thetaI_tp2_mean	0.07953912
thetaI_tp2_ci_low	0.003562597
thetaI_tp2_ci_med	0.07551082
thetaI_tp2_ci_up	0.1961611
thetaR_tp2_mean	0.2531868
thetaR_tp2_ci_low	0.01670384
thetaR_tp2_ci_med	0.2138127
thetaR_tp2_ci_up	0.6625555
Y_tp2_mean	0.07953826
Y_tp2_ci_low	0.003565307
Y_tp2_ci_med	0.07552587
Y_tp2_ci_up	0.1961746
R_tp2_mean	0.2531874
R_tp2_ci_low	0.01667466
R_tp2_ci_med	0.21383
R_tp2_ci_up	0.662866
thetaR_max_mean	0.2726317
thetaR_max_ci_low	0.01767994
thetaR_max_ci_med	0.2370102
thetaR_max_ci_up	0.6849643
cumInf_mean	0.3518687
cumInf_ci_low	0.02213065
cumInf_ci_med	0.3314702
cumInf_ci_up	0.7816219
dthetaI_tp1_date	11/17/20
first_tp_mean	12/03/20
first_tp_ci_low	07/23/20
first_tp_ci_med	12/09/20
first_tp_ci_up	01/15/21
dthetaI_tp2_date	01/10/21
second_tp_mean	12/17/20
second_tp_ci_low	07/30/20
second_tp_ci_med	12/26/20
second_tp_ci_up	01/15/21
end_p_mean	01/14/21
end_p_ci_low	01/15/21
end_p_ci_med	01/15/21
end_p_ci_up	01/15/21
begin_str	06/30/2020
