stat	value
thetaS_last_obs_p_mean	0.9950262
thetaI_last_obs_p_mean	0.001344656
thetaR_last_obs_p_mean	0.003629148
thetaS_last_obs_p_ci_low	0.9947413
thetaS_last_obs_p_ci_med	0.9950272
thetaS_last_obs_p_ci_up	0.9953057
thetaI_last_obs_p_ci_low	0.001201033
thetaI_last_obs_p_ci_med	0.001343576
thetaI_last_obs_p_ci_up	0.001495261
thetaR_last_obs_p_ci_low	0.003388939
thetaR_last_obs_p_ci_med	0.003628119
thetaR_last_obs_p_ci_up	0.003872549
R0_p_mean	1.346261
R0_p_ci_low	0.9189854
R0_p_ci_med	1.315171
R0_p_ci_up	1.957911
gamma_p_mean	0.04944208
gamma_p_ci_low	0.02168294
gamma_p_ci_med	0.04933964
gamma_p_ci_up	0.07816669
beta_p_mean	0.06497234
beta_p_ci_low	0.03053552
beta_p_ci_med	0.06485132
beta_p_ci_up	0.1001606
incidence_mean	0.08181665
incidence_ci_low	0.005984031
incidence_ci_median	0.04839145
incidence_ci_up	0.3541418
thetaI_tp1_mean	0.01731859
thetaI_tp1_ci_low	0.000205455
thetaI_tp1_ci_med	0.008923
thetaI_tp1_ci_up	0.08421903
thetaR_tp1_mean	0.04722331
thetaR_tp1_ci_low	0.006491005
thetaR_tp1_ci_med	0.03093832
thetaR_tp1_ci_up	0.1874712
Y_tp1_mean	0.0173179
Y_tp1_ci_low	0.000200814
Y_tp1_ci_med	0.00892097
Y_tp1_ci_up	0.08421072
R_tp1_mean	0.0472241
R_tp1_ci_low	0.006478242
R_tp1_ci_med	0.0309448
R_tp1_ci_up	0.1876424
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0619371
thetaR_max_ci_low	0.006803159
thetaR_max_ci_med	0.03846265
thetaR_max_ci_up	0.2586082
cumInf_mean	0.08298978
cumInf_ci_low	0.007427228
cumInf_ci_med	0.04989519
cumInf_ci_up	0.3530892
dthetaI_tp1_date	12/30/20
first_tp_mean	10/17/20
first_tp_ci_low	07/05/20
first_tp_ci_med	12/07/20
first_tp_ci_up	01/15/21
dthetaI_tp2_date	12/30/20
second_tp_mean	10/19/20
second_tp_ci_low	07/08/20
second_tp_ci_med	12/12/20
second_tp_ci_up	01/15/21
end_p_mean	01/14/21
end_p_ci_low	01/15/21
end_p_ci_med	01/15/21
end_p_ci_up	01/15/21
begin_str	06/30/2020
