stat	value
thetaS_last_obs_p_mean	0.9975142
thetaI_last_obs_p_mean	0.0006617471
thetaR_last_obs_p_mean	0.001824026
thetaS_last_obs_p_ci_low	0.9973086
thetaS_last_obs_p_ci_med	0.9975154
thetaS_last_obs_p_ci_up	0.9977133
thetaI_last_obs_p_ci_low	0.0005611028
thetaI_last_obs_p_ci_med	0.0006607865
thetaI_last_obs_p_ci_up	0.0007688577
thetaR_last_obs_p_ci_low	0.001654534
thetaR_last_obs_p_ci_med	0.001822912
thetaR_last_obs_p_ci_up	0.001999381
R0_p_mean	1.371131
R0_p_ci_low	0.9242536
R0_p_ci_med	1.326196
R0_p_ci_up	2.092785
gamma_p_mean	0.07952832
gamma_p_ci_low	0.02793109
gamma_p_ci_med	0.07907018
gamma_p_ci_up	0.1348975
beta_p_mean	0.1052199
beta_p_ci_low	0.04231009
beta_p_ci_med	0.1050031
beta_p_ci_up	0.1698203
incidence_mean	0.1692493
incidence_ci_low	0.00318307
incidence_ci_median	0.09268614
incidence_ci_up	0.6413003
thetaI_tp1_mean	0.01593819
thetaI_tp1_ci_low	6.177589e-06
thetaI_tp1_ci_med	0.006469025
thetaI_tp1_ci_up	0.088654
thetaR_tp1_mean	0.0408874
thetaR_tp1_ci_low	0.00292216
thetaR_tp1_ci_med	0.02122654
thetaR_tp1_ci_up	0.2033268
Y_tp1_mean	0.01593773
Y_tp1_ci_low	3.80016e-06
Y_tp1_ci_med	0.006462909
Y_tp1_ci_up	0.08863943
R_tp1_mean	0.04088696
R_tp1_ci_low	0.002906392
R_tp1_ci_med	0.02122825
R_tp1_ci_up	0.2033601
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1396209
thetaR_max_ci_low	0.003273849
thetaR_max_ci_med	0.07190743
thetaR_max_ci_up	0.5701821
cumInf_mean	0.1687553
cumInf_ci_low	0.003432885
cumInf_ci_med	0.09233607
cumInf_ci_up	0.6395567
dthetaI_tp1_date	11/20/20
first_tp_mean	11/06/20
first_tp_ci_low	07/15/20
first_tp_ci_med	12/04/20
first_tp_ci_up	01/15/21
dthetaI_tp2_date	11/20/20
second_tp_mean	11/14/20
second_tp_ci_low	07/17/20
second_tp_ci_med	12/21/20
second_tp_ci_up	01/15/21
end_p_mean	01/12/21
end_p_ci_low	11/24/20
end_p_ci_med	01/15/21
end_p_ci_up	01/15/21
begin_str	06/30/2020
