stat	value
thetaS_last_obs_p_mean	0.9992889
thetaI_last_obs_p_mean	0.0002570361
thetaR_last_obs_p_mean	0.0004540628
thetaS_last_obs_p_ci_low	0.9991809
thetaS_last_obs_p_ci_med	0.9992898
thetaS_last_obs_p_ci_up	0.9993916
thetaI_last_obs_p_ci_low	0.0001965148
thetaI_last_obs_p_ci_med	0.0002561114
thetaI_last_obs_p_ci_up	0.0003227523
thetaR_last_obs_p_ci_low	0.0003729179
thetaR_last_obs_p_ci_med	0.0004530418
thetaR_last_obs_p_ci_up	0.0005406242
R0_p_mean	1.812294
R0_p_ci_low	0.934457
R0_p_ci_med	1.702207
R0_p_ci_up	3.336145
gamma_p_mean	0.0604892
gamma_p_ci_low	0.01371855
gamma_p_ci_med	0.05630141
gamma_p_ci_up	0.1302187
beta_p_mean	0.1016596
beta_p_ci_low	0.02374523
beta_p_ci_med	0.09896744
beta_p_ci_up	0.1973399
incidence_mean	0.2946948
incidence_ci_low	0.0004501963
incidence_ci_median	0.1586458
incidence_ci_up	0.8925604
thetaI_tp1_mean	0.02689687
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005342062
thetaI_tp1_ci_up	0.1867732
thetaR_tp1_mean	0.03781252
thetaR_tp1_ci_low	0.000289938
thetaR_tp1_ci_med	0.008047036
thetaR_tp1_ci_up	0.295029
Y_tp1_mean	0.02689685
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005333793
Y_tp1_ci_up	0.1868916
R_tp1_mean	0.03781205
R_tp1_ci_low	0.0002863216
R_tp1_ci_med	0.00805395
R_tp1_ci_up	0.2952413
thetaI_tp2_mean	0.05632775
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02818055
thetaI_tp2_ci_up	0.2509877
thetaR_tp2_mean	0.2083077
thetaR_tp2_ci_low	0.0001914647
thetaR_tp2_ci_med	0.07143992
thetaR_tp2_ci_up	0.8049229
Y_tp2_mean	0.05632766
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02817018
Y_tp2_ci_up	0.2509755
R_tp2_mean	0.2083064
R_tp2_ci_low	0.0001873777
R_tp2_ci_med	0.07145807
R_tp2_ci_up	0.8049819
thetaR_max_mean	0.2377076
thetaR_max_ci_low	0.0001639856
thetaR_max_ci_med	0.0976995
thetaR_max_ci_up	0.8295932
cumInf_mean	0.2934717
cumInf_ci_low	0.0001804991
cumInf_ci_med	0.156766
cumInf_ci_up	0.8916123
dthetaI_tp1_date	11/04/20
first_tp_mean	11/17/20
first_tp_ci_low	07/26/20
first_tp_ci_med	12/07/20
first_tp_ci_up	01/15/21
dthetaI_tp2_date	01/05/21
second_tp_mean	11/26/20
second_tp_ci_low	07/28/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/15/21
end_p_mean	01/06/21
end_p_ci_low	09/26/20
end_p_ci_med	01/15/21
end_p_ci_up	01/15/21
begin_str	06/30/2020
