stat	value
thetaS_last_obs_p_mean	0.9446739
thetaI_last_obs_p_mean	0.0006038199
thetaR_last_obs_p_mean	0.05472227
thetaS_last_obs_p_ci_low	0.9435095
thetaS_last_obs_p_ci_med	0.9446748
thetaS_last_obs_p_ci_up	0.9458303
thetaI_last_obs_p_ci_low	0.0004840231
thetaI_last_obs_p_ci_med	0.0006019921
thetaI_last_obs_p_ci_up	0.0007342641
thetaR_last_obs_p_ci_low	0.05357414
thetaR_last_obs_p_ci_med	0.05472131
thetaR_last_obs_p_ci_up	0.05588034
R0_p_mean	0.8345871
R0_p_ci_low	0.6080124
R0_p_ci_med	0.8394583
R0_p_ci_up	1.033322
gamma_p_mean	0.09447179
gamma_p_ci_low	0.05163566
gamma_p_ci_med	0.09434544
gamma_p_ci_up	0.1379819
beta_p_mean	0.07952571
beta_p_ci_low	0.03621364
beta_p_ci_med	0.07889382
beta_p_ci_up	0.1264052
incidence_mean	0.01898081
incidence_ci_low	0.008232788
incidence_ci_median	0.0182553
incidence_ci_up	0.03423638
thetaI_tp1_mean	0.006890847
thetaI_tp1_ci_low	0.006515642
thetaI_tp1_ci_med	0.006889807
thetaI_tp1_ci_up	0.007272487
thetaR_tp1_mean	0.03338484
thetaR_tp1_ci_low	0.03258106
thetaR_tp1_ci_med	0.03338243
thetaR_tp1_ci_up	0.03419678
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05687037
R_tp1_ci_low	0.04007386
R_tp1_ci_med	0.05614556
R_tp1_ci_up	0.07696047
thetaI_tp2_mean	0.007811041
thetaI_tp2_ci_low	0.007412777
thetaI_tp2_ci_med	0.007810302
thetaI_tp2_ci_up	0.008215314
thetaR_tp2_mean	0.03932371
thetaR_tp2_ci_low	0.03845775
thetaR_tp2_ci_med	0.03932197
thetaR_tp2_ci_up	0.04019946
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05785218
thetaR_max_ci_low	0.03523433
thetaR_max_ci_med	0.05706204
thetaR_max_ci_up	0.08495348
cumInf_mean	0.05792033
cumInf_ci_low	0.03523822
cumInf_ci_med	0.05710531
cumInf_ci_up	0.08522617
dthetaI_tp1_date	05/02/21
first_tp_mean	04/30/21
first_tp_ci_low	04/27/21
first_tp_ci_med	05/01/21
first_tp_ci_up	05/05/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/06/21
second_tp_ci_low	05/03/21
second_tp_ci_med	05/07/21
second_tp_ci_up	05/11/21
end_p_mean	08/18/21
end_p_ci_low	06/27/21
end_p_ci_med	08/06/21
end_p_ci_up	11/11/21
begin_str	04/26/2021
