stat	value
thetaS_last_obs_p_mean	0.9613945
thetaI_last_obs_p_mean	0.0007348975
thetaR_last_obs_p_mean	0.03787056
thetaS_last_obs_p_ci_low	0.9605523
thetaS_last_obs_p_ci_med	0.9613959
thetaS_last_obs_p_ci_up	0.9622347
thetaI_last_obs_p_ci_low	0.0006201063
thetaI_last_obs_p_ci_med	0.0007335916
thetaI_last_obs_p_ci_up	0.000857563
thetaR_last_obs_p_ci_low	0.03704089
thetaR_last_obs_p_ci_med	0.03787006
thetaR_last_obs_p_ci_up	0.03870491
R0_p_mean	0.7791431
R0_p_ci_low	0.5926924
R0_p_ci_med	0.7847561
R0_p_ci_up	0.9333578
gamma_p_mean	0.1072591
gamma_p_ci_low	0.06825538
gamma_p_ci_med	0.1070686
gamma_p_ci_up	0.1472616
beta_p_mean	0.08432874
beta_p_ci_low	0.04415971
beta_p_ci_med	0.08392711
beta_p_ci_up	0.1271297
incidence_mean	0.014332
incidence_ci_low	0.007166528
incidence_ci_median	0.01396565
incidence_ci_up	0.0237327
thetaI_tp1_mean	0.005022426
thetaI_tp1_ci_low	0.004754417
thetaI_tp1_ci_med	0.005021976
thetaI_tp1_ci_up	0.00529132
thetaR_tp1_mean	0.02642102
thetaR_tp1_ci_low	0.02582278
thetaR_tp1_ci_med	0.02642008
thetaR_tp1_ci_up	0.02702122
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04024331
R_tp1_ci_low	0.0301653
R_tp1_ci_med	0.03969457
R_tp1_ci_up	0.05250311
thetaI_tp2_mean	0.005072685
thetaI_tp2_ci_low	0.004803424
thetaI_tp2_ci_med	0.00507233
thetaI_tp2_ci_up	0.005341685
thetaR_tp2_mean	0.02791723
thetaR_tp2_ci_low	0.02730451
thetaR_tp2_ci_med	0.02791649
thetaR_tp2_ci_up	0.02853621
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04101463
thetaR_max_ci_low	0.02721626
thetaR_max_ci_med	0.04061261
thetaR_max_ci_up	0.05708939
cumInf_mean	0.04103904
cumInf_ci_low	0.02722128
cumInf_ci_med	0.04062977
cumInf_ci_up	0.05719006
dthetaI_tp1_date	05/05/21
first_tp_mean	05/03/21
first_tp_ci_low	04/29/21
first_tp_ci_med	05/04/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/08/21
second_tp_mean	05/06/21
second_tp_ci_low	05/01/21
second_tp_ci_med	05/07/21
second_tp_ci_up	05/09/21
end_p_mean	09/03/21
end_p_ci_low	07/10/21
end_p_ci_med	08/27/21
end_p_ci_up	11/11/21
begin_str	04/26/2021
