stat	value
thetaS_last_obs_p_mean	0.8995257
thetaI_last_obs_p_mean	0.003644042
thetaR_last_obs_p_mean	0.09683029
thetaS_last_obs_p_ci_low	0.897713
thetaS_last_obs_p_ci_med	0.8995284
thetaS_last_obs_p_ci_up	0.9013268
thetaI_last_obs_p_ci_low	0.003277729
thetaI_last_obs_p_ci_med	0.003640851
thetaI_last_obs_p_ci_up	0.004026299
thetaR_last_obs_p_ci_low	0.09507419
thetaR_last_obs_p_ci_med	0.09682843
thetaR_last_obs_p_ci_up	0.098605
R0_p_mean	0.9725003
R0_p_ci_low	0.7744878
R0_p_ci_med	0.9738142
R0_p_ci_up	1.164253
gamma_p_mean	0.08944485
gamma_p_ci_low	0.05857673
gamma_p_ci_med	0.08946541
gamma_p_ci_up	0.1201086
beta_p_mean	0.08713848
beta_p_ci_low	0.05187705
beta_p_ci_med	0.0871028
beta_p_ci_up	0.1229678
incidence_mean	0.06825233
incidence_ci_low	0.0343324
incidence_ci_median	0.06332844
incidence_ci_up	0.1318284
thetaI_tp1_mean	0.01301051
thetaI_tp1_ci_low	0.01236955
thetaI_tp1_ci_med	0.0130107
thetaI_tp1_ci_up	0.01365311
thetaR_tp1_mean	0.04194432
thetaR_tp1_ci_low	0.0408653
thetaR_tp1_ci_med	0.04194319
thetaR_tp1_ci_up	0.04303237
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1126894
R_tp1_ci_low	0.07947996
R_tp1_ci_med	0.1089489
R_tp1_ci_up	0.1633357
thetaI_tp2_mean	0.02045882
thetaI_tp2_ci_low	0.01966181
thetaI_tp2_ci_med	0.02046045
thetaI_tp2_ci_up	0.0212418
thetaR_tp2_mean	0.06082806
thetaR_tp2_ci_low	0.05953831
thetaR_tp2_ci_med	0.0608264
thetaR_tp2_ci_up	0.06213301
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1221426
thetaR_max_ci_low	0.07097044
thetaR_max_ci_med	0.1192158
thetaR_max_ci_up	0.1908109
cumInf_mean	0.1229791
cumInf_ci_low	0.07106764
cumInf_ci_med	0.1197309
cumInf_ci_up	0.1943643
dthetaI_tp1_date	04/29/21
first_tp_mean	05/01/21
first_tp_ci_low	04/28/21
first_tp_ci_med	04/30/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/13/21
second_tp_mean	05/09/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/13/21
end_p_mean	10/06/21
end_p_ci_low	07/22/21
end_p_ci_med	10/17/21
end_p_ci_up	11/11/21
begin_str	04/26/2021
