stat	value
thetaS_last_obs_p_mean	0.9199601
thetaI_last_obs_p_mean	0.004227224
thetaR_last_obs_p_mean	0.07581268
thetaS_last_obs_p_ci_low	0.9185153
thetaS_last_obs_p_ci_med	0.9199593
thetaS_last_obs_p_ci_up	0.9214033
thetaI_last_obs_p_ci_low	0.003869538
thetaI_last_obs_p_ci_med	0.004224158
thetaI_last_obs_p_ci_up	0.004603386
thetaR_last_obs_p_ci_low	0.07441594
thetaR_last_obs_p_ci_med	0.07581272
thetaR_last_obs_p_ci_up	0.07721629
R0_p_mean	0.9910046
R0_p_ci_low	0.8141867
R0_p_ci_med	0.991724
R0_p_ci_up	1.164085
gamma_p_mean	0.08883234
gamma_p_ci_low	0.05721248
gamma_p_ci_med	0.08894
gamma_p_ci_up	0.1198432
beta_p_mean	0.08813984
beta_p_ci_low	0.0528337
beta_p_ci_med	0.08816361
beta_p_ci_up	0.1234127
incidence_mean	0.06470339
incidence_ci_low	0.03036302
incidence_ci_median	0.05950036
incidence_ci_up	0.1295223
thetaI_tp1_mean	0.009089712
thetaI_tp1_ci_low	0.008619957
thetaI_tp1_ci_med	0.009088508
thetaI_tp1_ci_up	0.009566271
thetaR_tp1_mean	0.03790211
thetaR_tp1_ci_low	0.03701195
thetaR_tp1_ci_med	0.03790201
thetaR_tp1_ci_up	0.03880044
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.09640689
R_tp1_ci_low	0.07123945
R_tp1_ci_med	0.09259149
R_tp1_ci_up	0.1432042
thetaI_tp2_mean	0.01310667
thetaI_tp2_ci_low	0.01251776
thetaI_tp2_ci_med	0.01310883
thetaI_tp2_ci_up	0.01367757
thetaR_tp2_mean	0.05023087
thetaR_tp2_ci_low	0.04921264
thetaR_tp2_ci_med	0.05022874
thetaR_tp2_ci_up	0.05126707
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1102606
thetaR_max_ci_low	0.06802976
thetaR_max_ci_med	0.1067798
thetaR_max_ci_up	0.1731068
cumInf_mean	0.1116689
cumInf_ci_low	0.06824538
cumInf_ci_med	0.1077567
cumInf_ci_up	0.1786387
dthetaI_tp1_date	04/30/21
first_tp_mean	05/01/21
first_tp_ci_low	04/28/21
first_tp_ci_med	05/01/21
first_tp_ci_up	05/08/21
dthetaI_tp2_date	05/15/21
second_tp_mean	05/10/21
second_tp_ci_low	05/04/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/15/21
end_p_mean	10/30/21
end_p_ci_low	08/24/21
end_p_ci_med	11/11/21
end_p_ci_up	11/11/21
begin_str	04/26/2021
