stat	value
thetaS_last_obs_p_mean	0.9846561
thetaI_last_obs_p_mean	0.001633883
thetaR_last_obs_p_mean	0.01371
thetaS_last_obs_p_ci_low	0.9841182
thetaS_last_obs_p_ci_med	0.9846562
thetaS_last_obs_p_ci_up	0.9851913
thetaI_last_obs_p_ci_low	0.001458617
thetaI_last_obs_p_ci_med	0.001632025
thetaI_last_obs_p_ci_up	0.001819377
thetaR_last_obs_p_ci_low	0.01320761
thetaR_last_obs_p_ci_med	0.01370954
thetaR_last_obs_p_ci_up	0.01421855
R0_p_mean	1.524147
R0_p_ci_low	1.053967
R0_p_ci_med	1.434118
R0_p_ci_up	2.53386
gamma_p_mean	0.0612775
gamma_p_ci_low	0.01545716
gamma_p_ci_med	0.05863196
gamma_p_ci_up	0.1221988
beta_p_mean	0.08695668
beta_p_ci_low	0.02971402
beta_p_ci_med	0.08526007
beta_p_ci_up	0.153792
incidence_mean	0.2000641
incidence_ci_low	0.01083847
incidence_ci_median	0.1544707
incidence_ci_up	0.5961483
thetaI_tp1_mean	0.02532101
thetaI_tp1_ci_low	0.0009455628
thetaI_tp1_ci_med	0.01625043
thetaI_tp1_ci_up	0.1014263
thetaR_tp1_mean	0.07304468
thetaR_tp1_ci_low	0.01639778
thetaR_tp1_ci_med	0.0544486
thetaR_tp1_ci_up	0.2369708
Y_tp1_mean	0.02531986
Y_tp1_ci_low	0.0009398525
Y_tp1_ci_med	0.01624712
Y_tp1_ci_up	0.1014843
R_tp1_mean	0.07304327
R_tp1_ci_low	0.01638567
R_tp1_ci_med	0.05440611
R_tp1_ci_up	0.2368558
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1668202
thetaR_max_ci_low	0.01942101
thetaR_max_ci_med	0.1251616
thetaR_max_ci_up	0.5089597
cumInf_mean	0.2093799
cumInf_ci_low	0.02189028
cumInf_ci_med	0.1637638
cumInf_ci_up	0.6049583
dthetaI_tp1_date	09/23/21
first_tp_mean	08/20/21
first_tp_ci_low	05/15/21
first_tp_ci_med	09/17/21
first_tp_ci_up	11/11/21
dthetaI_tp2_date	09/23/21
second_tp_mean	08/30/21
second_tp_ci_low	05/23/21
second_tp_ci_med	10/09/21
second_tp_ci_up	11/11/21
end_p_mean	11/10/21
end_p_ci_low	11/11/21
end_p_ci_med	11/11/21
end_p_ci_up	11/11/21
begin_str	04/26/2021
