stat	value
thetaS_last_obs_p_mean	0.9667494
thetaI_last_obs_p_mean	0.001603688
thetaR_last_obs_p_mean	0.03164692
thetaS_last_obs_p_ci_low	0.9658354
thetaS_last_obs_p_ci_med	0.9667507
thetaS_last_obs_p_ci_up	0.9676584
thetaI_last_obs_p_ci_low	0.001402397
thetaI_last_obs_p_ci_med	0.001600961
thetaI_last_obs_p_ci_up	0.001820549
thetaR_last_obs_p_ci_low	0.03076149
thetaR_last_obs_p_ci_med	0.03164576
thetaR_last_obs_p_ci_up	0.03253957
R0_p_mean	0.9011982
R0_p_ci_low	0.6707295
R0_p_ci_med	0.9015611
R0_p_ci_up	1.131322
gamma_p_mean	0.07402734
gamma_p_ci_low	0.04551645
gamma_p_ci_med	0.07404551
gamma_p_ci_up	0.1023405
beta_p_mean	0.06685332
beta_p_ci_low	0.03627723
beta_p_ci_med	0.06663538
beta_p_ci_up	0.09879053
incidence_mean	0.02610482
incidence_ci_low	0.01111708
incidence_ci_median	0.02292656
incidence_ci_up	0.06069975
thetaI_tp1_mean	0.007129904
thetaI_tp1_ci_low	0.006748362
thetaI_tp1_ci_med	0.007129465
thetaI_tp1_ci_up	0.007517138
thetaR_tp1_mean	0.01558085
thetaR_tp1_ci_low	0.0150282
thetaR_tp1_ci_med	0.01557957
thetaR_tp1_ci_up	0.01613931
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03808256
R_tp1_ci_low	0.02420391
R_tp1_ci_med	0.03625159
R_tp1_ci_up	0.06088488
thetaI_tp2_mean	0.008302473
thetaI_tp2_ci_low	0.007889901
thetaI_tp2_ci_med	0.008302572
thetaI_tp2_ci_up	0.008716739
thetaR_tp2_mean	0.02013156
thetaR_tp2_ci_low	0.01950735
thetaR_tp2_ci_med	0.02013066
thetaR_tp2_ci_up	0.02076384
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04270114
thetaR_max_ci_low	0.02091188
thetaR_max_ci_med	0.04060802
thetaR_max_ci_up	0.07725207
cumInf_mean	0.04336697
cumInf_ci_low	0.02095472
cumInf_ci_med	0.04092926
cumInf_ci_up	0.08083177
dthetaI_tp1_date	05/07/21
first_tp_mean	05/05/21
first_tp_ci_low	04/27/21
first_tp_ci_med	05/07/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/16/21
second_tp_mean	05/12/21
second_tp_ci_low	05/03/21
second_tp_ci_med	05/13/21
second_tp_ci_up	05/16/21
end_p_mean	10/07/21
end_p_ci_low	07/21/21
end_p_ci_med	10/25/21
end_p_ci_up	11/11/21
begin_str	04/26/2021
