stat	value
thetaS_last_obs_p_mean	0.982023
thetaI_last_obs_p_mean	3.714123e-05
thetaR_last_obs_p_mean	0.01793982
thetaS_last_obs_p_ci_low	0.9814971
thetaS_last_obs_p_ci_med	0.982025
thetaS_last_obs_p_ci_up	0.982525
thetaI_last_obs_p_ci_low	1.633689e-05
thetaI_last_obs_p_ci_med	3.700514e-05
thetaI_last_obs_p_ci_up	6.274412e-05
thetaR_last_obs_p_ci_low	0.01743781
thetaR_last_obs_p_ci_med	0.0179368
thetaR_last_obs_p_ci_up	0.01846195
R0_p_mean	1.946552
R0_p_ci_low	0.8362159
R0_p_ci_med	1.775594
R0_p_ci_up	4.244554
gamma_p_mean	0.06168948
gamma_p_ci_low	0.007702618
gamma_p_ci_med	0.04426472
gamma_p_ci_up	0.2195271
beta_p_mean	0.1085534
beta_p_ci_low	0.01092965
beta_p_ci_med	0.08456432
beta_p_ci_up	0.3338316
incidence_mean	0.171427
incidence_ci_low	1.756858e-05
incidence_ci_median	0.0002420194
incidence_ci_up	0.9268105
thetaI_tp1_mean	0.006752922
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07214858
thetaR_tp1_mean	0.02663473
thetaR_tp1_ci_low	0.01413287
thetaR_tp1_ci_med	0.01852787
thetaR_tp1_ci_up	0.0918678
Y_tp1_mean	0.006750968
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07197106
R_tp1_mean	0.02663676
R_tp1_ci_low	0.01412843
R_tp1_ci_med	0.01852788
R_tp1_ci_up	0.09140127
thetaI_tp2_mean	0.02565068
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2376737
thetaR_tp2_mean	0.1258592
thetaR_tp2_ci_low	0.01217272
thetaR_tp2_ci_med	0.02001389
thetaR_tp2_ci_up	0.8485374
Y_tp2_mean	0.02565515
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.237817
R_tp2_mean	0.1258649
R_tp2_ci_low	0.01223782
R_tp2_ci_med	0.02005719
R_tp2_ci_up	0.849097
thetaR_max_mean	0.1644718
thetaR_max_ci_low	0.01164142
thetaR_max_ci_med	0.02042633
thetaR_max_ci_up	0.898398
cumInf_mean	0.1886611
cumInf_ci_low	0.01164142
cumInf_ci_med	0.02066352
cumInf_ci_up	0.9429549
dthetaI_tp1_date	05/09/21
first_tp_mean	04/19/21
first_tp_ci_low	02/02/21
first_tp_ci_med	03/15/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	07/22/21
second_tp_mean	04/25/21
second_tp_ci_low	02/04/21
second_tp_ci_med	03/17/21
second_tp_ci_up	08/20/21
end_p_mean	06/05/21
end_p_ci_low	03/24/21
end_p_ci_med	05/04/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
