stat	value
thetaS_last_obs_p_mean	0.9930086
thetaI_last_obs_p_mean	5.131244e-05
thetaR_last_obs_p_mean	0.006940128
thetaS_last_obs_p_ci_low	0.9926706
thetaS_last_obs_p_ci_med	0.9930102
thetaS_last_obs_p_ci_up	0.993324
thetaI_last_obs_p_ci_low	3.036228e-05
thetaI_last_obs_p_ci_med	5.044316e-05
thetaI_last_obs_p_ci_up	7.84556e-05
thetaR_last_obs_p_ci_low	0.006627488
thetaR_last_obs_p_ci_med	0.006937151
thetaR_last_obs_p_ci_up	0.007270571
R0_p_mean	1.684566
R0_p_ci_low	0.7023966
R0_p_ci_med	1.514628
R0_p_ci_up	3.595898
gamma_p_mean	0.05108724
gamma_p_ci_low	0.006281471
gamma_p_ci_med	0.03679482
gamma_p_ci_up	0.1764283
beta_p_mean	0.07479704
beta_p_ci_low	0.009367193
beta_p_ci_med	0.06048316
beta_p_ci_up	0.2247239
incidence_mean	0.01156628
incidence_ci_low	3.251765e-05
incidence_ci_median	0.0002484787
incidence_ci_up	0.1097807
thetaI_tp1_mean	0.002951994
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02331009
thetaR_tp1_mean	0.01152525
thetaR_tp1_ci_low	0.003140816
thetaR_tp1_ci_med	0.007152959
thetaR_tp1_ci_up	0.03741768
Y_tp1_mean	0.002954524
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02346848
R_tp1_mean	0.01152573
R_tp1_ci_low	0.00312581
R_tp1_ci_med	0.007153143
R_tp1_ci_up	0.03733206
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01422465
thetaR_max_ci_low	0.003074442
thetaR_max_ci_med	0.007215712
thetaR_max_ci_up	0.06546022
cumInf_mean	0.01816639
cumInf_ci_low	0.003074442
cumInf_ci_med	0.007282693
cumInf_ci_up	0.1191115
dthetaI_tp1_date	08/03/21
first_tp_mean	03/18/21
first_tp_ci_low	02/03/21
first_tp_ci_med	02/28/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	08/03/21
second_tp_mean	03/20/21
second_tp_ci_low	02/05/21
second_tp_ci_med	03/02/21
second_tp_ci_up	08/20/21
end_p_mean	05/16/21
end_p_ci_low	03/25/21
end_p_ci_med	04/21/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
