stat	value
thetaS_last_obs_p_mean	0.9930086
thetaI_last_obs_p_mean	5.131244e-05
thetaR_last_obs_p_mean	0.006940128
thetaS_last_obs_p_ci_low	0.9926706
thetaS_last_obs_p_ci_med	0.9930102
thetaS_last_obs_p_ci_up	0.993324
thetaI_last_obs_p_ci_low	3.036228e-05
thetaI_last_obs_p_ci_med	5.044316e-05
thetaI_last_obs_p_ci_up	7.84556e-05
thetaR_last_obs_p_ci_low	0.006627488
thetaR_last_obs_p_ci_med	0.006937151
thetaR_last_obs_p_ci_up	0.007270571
R0_p_mean	1.684566
R0_p_ci_low	0.7023966
R0_p_ci_med	1.514628
R0_p_ci_up	3.595898
gamma_p_mean	0.05108724
gamma_p_ci_low	0.006281471
gamma_p_ci_med	0.03679482
gamma_p_ci_up	0.1764283
beta_p_mean	0.07479704
beta_p_ci_low	0.009367193
beta_p_ci_med	0.06048316
beta_p_ci_up	0.2247239
incidence_mean	0.07069724
incidence_ci_low	3.501672e-05
incidence_ci_median	0.0003289887
incidence_ci_up	0.7835203
thetaI_tp1_mean	0.005636094
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05700556
thetaR_tp1_mean	0.0142407
thetaR_tp1_ci_low	0.004057428
thetaR_tp1_ci_med	0.007465517
thetaR_tp1_ci_up	0.07263956
Y_tp1_mean	0.005635935
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05721946
R_tp1_mean	0.01424121
R_tp1_ci_low	0.003999839
R_tp1_ci_med	0.007472124
R_tp1_ci_up	0.07289668
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05943522
thetaR_max_ci_low	0.003220145
thetaR_max_ci_med	0.007880541
thetaR_max_ci_up	0.6708233
cumInf_mean	0.07703085
cumInf_ci_low	0.003269275
cumInf_ci_med	0.007998583
cumInf_ci_up	0.79311
dthetaI_tp1_date	06/12/21
first_tp_mean	04/11/21
first_tp_ci_low	02/03/21
first_tp_ci_med	03/04/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	06/12/21
second_tp_mean	04/15/21
second_tp_ci_low	02/05/21
second_tp_ci_med	03/06/21
second_tp_ci_up	08/20/21
end_p_mean	06/03/21
end_p_ci_low	03/25/21
end_p_ci_med	05/03/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
