stat	value
thetaS_last_obs_p_mean	0.9930118
thetaI_last_obs_p_mean	5.23065e-05
thetaR_last_obs_p_mean	0.006935882
thetaS_last_obs_p_ci_low	0.992686
thetaS_last_obs_p_ci_med	0.9930127
thetaS_last_obs_p_ci_up	0.9933323
thetaI_last_obs_p_ci_low	2.749701e-05
thetaI_last_obs_p_ci_med	5.142375e-05
thetaI_last_obs_p_ci_up	8.252032e-05
thetaR_last_obs_p_ci_low	0.006616381
thetaR_last_obs_p_ci_med	0.00693534
thetaR_last_obs_p_ci_up	0.007261186
R0_p_mean	1.692738
R0_p_ci_low	0.7165047
R0_p_ci_med	1.544161
R0_p_ci_up	3.503541
gamma_p_mean	0.05093635
gamma_p_ci_low	0.006866041
gamma_p_ci_med	0.03675287
gamma_p_ci_up	0.1809229
beta_p_mean	0.07578896
beta_p_ci_low	0.009969265
beta_p_ci_med	0.06070196
beta_p_ci_up	0.2283728
incidence_mean	0.07330972
incidence_ci_low	3.435473e-05
incidence_ci_median	0.0003463847
incidence_ci_up	0.7743763
thetaI_tp1_mean	0.007948986
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09677224
thetaR_tp1_mean	0.02036182
thetaR_tp1_ci_low	0.003860053
thetaR_tp1_ci_med	0.007657683
thetaR_tp1_ci_up	0.1620815
Y_tp1_mean	0.007947975
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09696239
R_tp1_mean	0.02036154
R_tp1_ci_low	0.003838471
R_tp1_ci_med	0.007661338
R_tp1_ci_up	0.1618455
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06226392
thetaR_max_ci_low	0.003221046
thetaR_max_ci_med	0.008179179
thetaR_max_ci_up	0.6678867
cumInf_mean	0.07963895
cumInf_ci_low	0.003237146
cumInf_ci_med	0.008345776
cumInf_ci_up	0.7794082
dthetaI_tp1_date	06/24/21
first_tp_mean	04/13/21
first_tp_ci_low	02/03/21
first_tp_ci_med	03/06/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	06/24/21
second_tp_mean	04/17/21
second_tp_ci_low	02/04/21
second_tp_ci_med	03/08/21
second_tp_ci_up	08/20/21
end_p_mean	06/05/21
end_p_ci_low	03/25/21
end_p_ci_med	05/08/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
