stat	value
thetaS_last_obs_p_mean	0.9930138
thetaI_last_obs_p_mean	5.237483e-05
thetaR_last_obs_p_mean	0.006933853
thetaS_last_obs_p_ci_low	0.9927004
thetaS_last_obs_p_ci_med	0.9930161
thetaS_last_obs_p_ci_up	0.9933182
thetaI_last_obs_p_ci_low	2.711984e-05
thetaI_last_obs_p_ci_med	5.224795e-05
thetaI_last_obs_p_ci_up	7.863325e-05
thetaR_last_obs_p_ci_low	0.00663184
thetaR_last_obs_p_ci_med	0.006932648
thetaR_last_obs_p_ci_up	0.007247923
R0_p_mean	1.645373
R0_p_ci_low	0.72308
R0_p_ci_med	1.528698
R0_p_ci_up	3.223842
gamma_p_mean	0.05041849
gamma_p_ci_low	0.006469914
gamma_p_ci_med	0.03597169
gamma_p_ci_up	0.1893942
beta_p_mean	0.07377611
beta_p_ci_low	0.008957043
beta_p_ci_med	0.0580518
beta_p_ci_up	0.2326598
incidence_mean	0.008002473
incidence_ci_low	3.219455e-05
incidence_ci_median	0.0002490459
incidence_ci_up	0.06394162
thetaI_tp1_mean	0.002233127
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01679165
thetaR_tp1_mean	0.01067421
thetaR_tp1_ci_low	0.003087094
thetaR_tp1_ci_med	0.007176046
thetaR_tp1_ci_up	0.03200886
Y_tp1_mean	0.002230969
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01679228
R_tp1_mean	0.01066698
R_tp1_ci_low	0.003058247
R_tp1_ci_med	0.007152227
R_tp1_ci_up	0.032363
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01193523
thetaR_max_ci_low	0.002964905
thetaR_max_ci_med	0.007152197
thetaR_max_ci_up	0.04027339
cumInf_mean	0.01461868
cumInf_ci_low	0.003011568
cumInf_ci_med	0.007210742
cumInf_ci_up	0.07067341
dthetaI_tp1_date	08/10/21
first_tp_mean	03/16/21
first_tp_ci_low	02/03/21
first_tp_ci_med	02/27/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	08/10/21
second_tp_mean	03/19/21
second_tp_ci_low	02/05/21
second_tp_ci_med	02/28/21
second_tp_ci_up	08/20/21
end_p_mean	05/17/21
end_p_ci_low	03/25/21
end_p_ci_med	04/21/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
