stat	value
thetaS_last_obs_p_mean	0.9974633
thetaI_last_obs_p_mean	6.391507e-06
thetaR_last_obs_p_mean	0.00253028
thetaS_last_obs_p_ci_low	0.9972755
thetaS_last_obs_p_ci_med	0.9974671
thetaS_last_obs_p_ci_up	0.9976299
thetaI_last_obs_p_ci_low	1.215958e-06
thetaI_last_obs_p_ci_med	5.553398e-06
thetaI_last_obs_p_ci_up	1.639354e-05
thetaR_last_obs_p_ci_low	0.002360766
thetaR_last_obs_p_ci_med	0.002526959
thetaR_last_obs_p_ci_up	0.002718072
R0_p_mean	2.007412
R0_p_ci_low	0.8002108
R0_p_ci_med	1.827206
R0_p_ci_up	4.25757
gamma_p_mean	0.0696207
gamma_p_ci_low	0.008754484
gamma_p_ci_med	0.0499545
gamma_p_ci_up	0.2554583
beta_p_mean	0.1277098
beta_p_ci_low	0.01231245
beta_p_ci_med	0.09869391
beta_p_ci_up	0.4020746
incidence_mean	0.09427842
incidence_ci_low	5.772766e-06
incidence_ci_median	5.079144e-05
incidence_ci_up	0.9385071
thetaI_tp1_mean	0.007155742
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.100522
thetaR_tp1_mean	0.01678366
thetaR_tp1_ci_low	0.001189717
thetaR_tp1_ci_med	0.002609257
thetaR_tp1_ci_up	0.1516593
Y_tp1_mean	0.007161266
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1005332
R_tp1_mean	0.01678368
R_tp1_ci_low	0.001186099
R_tp1_ci_med	0.002587877
R_tp1_ci_up	0.1516377
thetaI_tp2_mean	0.01257653
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1845429
thetaR_tp2_mean	0.04864122
thetaR_tp2_ci_low	0.000850577
thetaR_tp2_ci_med	0.002614839
thetaR_tp2_ci_up	0.7473311
Y_tp2_mean	0.01258557
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1859709
R_tp2_mean	0.04862877
R_tp2_ci_low	0.0008397116
R_tp2_ci_med	0.002622901
R_tp2_ci_up	0.7475112
thetaR_max_mean	0.08840719
thetaR_max_ci_low	0.0005154861
thetaR_max_ci_med	0.002622886
thetaR_max_ci_up	0.9097654
cumInf_mean	0.09655926
cumInf_ci_low	0.0005154861
cumInf_ci_med	0.002625011
cumInf_ci_up	0.9388444
dthetaI_tp1_date	05/17/21
first_tp_mean	03/11/21
first_tp_ci_low	02/02/21
first_tp_ci_med	02/22/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	06/21/21
second_tp_mean	03/15/21
second_tp_ci_low	02/04/21
second_tp_ci_med	02/23/21
second_tp_ci_up	08/20/21
end_p_mean	04/19/21
end_p_ci_low	03/20/21
end_p_ci_med	03/24/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
