stat	value
thetaS_last_obs_p_mean	0.9974654
thetaI_last_obs_p_mean	7.237472e-06
thetaR_last_obs_p_mean	0.002527352
thetaS_last_obs_p_ci_low	0.9972725
thetaS_last_obs_p_ci_med	0.9974661
thetaS_last_obs_p_ci_up	0.9976526
thetaI_last_obs_p_ci_low	9.397746e-07
thetaI_last_obs_p_ci_med	6.399178e-06
thetaI_last_obs_p_ci_up	1.822268e-05
thetaR_last_obs_p_ci_low	0.002340664
thetaR_last_obs_p_ci_med	0.002526558
thetaR_last_obs_p_ci_up	0.002719818
R0_p_mean	2.009586
R0_p_ci_low	0.790319
R0_p_ci_med	1.836355
R0_p_ci_up	4.235863
gamma_p_mean	0.0708668
gamma_p_ci_low	0.008496183
gamma_p_ci_med	0.05122545
gamma_p_ci_up	0.2493714
beta_p_mean	0.1301376
beta_p_ci_low	0.01267005
beta_p_ci_med	0.09977206
beta_p_ci_up	0.4096834
incidence_mean	0.09660851
incidence_ci_low	5.876446e-06
incidence_ci_median	5.365463e-05
incidence_ci_up	0.9340457
thetaI_tp1_mean	0.004625854
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04474984
thetaR_tp1_mean	0.008717186
thetaR_tp1_ci_low	0.00126135
thetaR_tp1_ci_med	0.002599204
thetaR_tp1_ci_up	0.03828348
Y_tp1_mean	0.00462539
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04493521
R_tp1_mean	0.008716479
R_tp1_ci_low	0.001246588
R_tp1_ci_med	0.002598441
R_tp1_ci_up	0.03827388
thetaI_tp2_mean	0.01173271
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1692685
thetaR_tp2_mean	0.05065274
thetaR_tp2_ci_low	0.0008350481
thetaR_tp2_ci_med	0.002664923
thetaR_tp2_ci_up	0.7708904
Y_tp2_mean	0.01173229
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1692592
R_tp2_mean	0.05065357
R_tp2_ci_low	0.0008259802
R_tp2_ci_med	0.002662796
R_tp2_ci_up	0.7707748
thetaR_max_mean	0.09057819
thetaR_max_ci_low	0.0004863818
thetaR_max_ci_med	0.002682576
thetaR_max_ci_up	0.9114194
cumInf_mean	0.09890381
cumInf_ci_low	0.0004867684
cumInf_ci_med	0.002688628
cumInf_ci_up	0.9361901
dthetaI_tp1_date	05/04/21
first_tp_mean	03/14/21
first_tp_ci_low	02/02/21
first_tp_ci_med	02/24/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	06/20/21
second_tp_mean	03/17/21
second_tp_ci_low	02/04/21
second_tp_ci_med	02/26/21
second_tp_ci_up	08/20/21
end_p_mean	04/20/21
end_p_ci_low	03/20/21
end_p_ci_med	03/25/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
