stat	value
thetaS_last_obs_p_mean	0.9615765
thetaI_last_obs_p_mean	0.0001726628
thetaR_last_obs_p_mean	0.03825082
thetaS_last_obs_p_ci_low	0.9608057
thetaS_last_obs_p_ci_med	0.9615862
thetaS_last_obs_p_ci_up	0.9623587
thetaI_last_obs_p_ci_low	0.0001237624
thetaI_last_obs_p_ci_med	0.0001708929
thetaI_last_obs_p_ci_up	0.0002270597
thetaR_last_obs_p_ci_low	0.03747107
thetaR_last_obs_p_ci_med	0.03823887
thetaR_last_obs_p_ci_up	0.03902348
R0_p_mean	1.85421
R0_p_ci_low	0.8167095
R0_p_ci_med	1.718126
R0_p_ci_up	3.560532
gamma_p_mean	0.0550624
gamma_p_ci_low	0.008153888
gamma_p_ci_med	0.03975208
gamma_p_ci_up	0.1884307
beta_p_mean	0.08886125
beta_p_ci_low	0.0130964
beta_p_ci_med	0.07451725
beta_p_ci_up	0.238901
incidence_mean	0.03214433
incidence_ci_low	0.0001083852
incidence_ci_median	0.001739221
incidence_ci_up	0.3665533
thetaI_tp1_mean	0.00768857
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000120071
thetaI_tp1_ci_up	0.08252294
thetaR_tp1_mean	0.0529946
thetaR_tp1_ci_low	0.02973906
thetaR_tp1_ci_med	0.04107116
thetaR_tp1_ci_up	0.1948543
Y_tp1_mean	0.007686601
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001200613
Y_tp1_ci_up	0.08244449
R_tp1_mean	0.05298713
R_tp1_ci_low	0.02970289
R_tp1_ci_med	0.04111126
R_tp1_ci_up	0.1950505
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05985146
thetaR_max_ci_low	0.02963674
thetaR_max_ci_med	0.041579
thetaR_max_ci_up	0.2891359
cumInf_mean	0.06985815
cumInf_ci_low	0.02978427
cumInf_ci_med	0.04202406
cumInf_ci_up	0.4044358
dthetaI_tp1_date	08/04/21
first_tp_mean	04/24/21
first_tp_ci_low	02/21/21
first_tp_ci_med	03/15/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	08/04/21
second_tp_mean	04/28/21
second_tp_ci_low	02/22/21
second_tp_ci_med	03/16/21
second_tp_ci_up	08/20/21
end_p_mean	07/10/21
end_p_ci_low	04/08/21
end_p_ci_med	08/20/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
