stat	value
thetaS_last_obs_p_mean	0.9953233
thetaI_last_obs_p_mean	9.470547e-05
thetaR_last_obs_p_mean	0.004582042
thetaS_last_obs_p_ci_low	0.9950587
thetaS_last_obs_p_ci_med	0.9953302
thetaS_last_obs_p_ci_up	0.9955784
thetaI_last_obs_p_ci_low	5.900472e-05
thetaI_last_obs_p_ci_med	9.32218e-05
thetaI_last_obs_p_ci_up	0.0001353178
thetaR_last_obs_p_ci_low	0.00433104
thetaR_last_obs_p_ci_med	0.004575191
thetaR_last_obs_p_ci_up	0.004848974
R0_p_mean	1.8
R0_p_ci_low	0.7401604
R0_p_ci_med	1.670428
R0_p_ci_up	3.670681
gamma_p_mean	0.0562202
gamma_p_ci_low	0.007900485
gamma_p_ci_med	0.04097197
gamma_p_ci_up	0.196835
beta_p_mean	0.09034699
beta_p_ci_low	0.01224005
beta_p_ci_med	0.07253009
beta_p_ci_up	0.2625265
incidence_mean	0.1712978
incidence_ci_low	5.400417e-05
incidence_ci_median	0.003934692
incidence_ci_up	0.9012169
thetaI_tp1_mean	0.01576689
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004038154
thetaI_tp1_ci_up	0.1604852
thetaR_tp1_mean	0.02997166
thetaR_tp1_ci_low	0.002452446
thetaR_tp1_ci_med	0.005896907
thetaR_tp1_ci_up	0.2732406
Y_tp1_mean	0.01577096
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004163259
Y_tp1_ci_up	0.1602579
R_tp1_mean	0.02996219
R_tp1_ci_low	0.002489203
R_tp1_ci_med	0.005933598
R_tp1_ci_up	0.2717276
thetaI_tp2_mean	0.03143223
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0009744314
thetaI_tp2_ci_up	0.2293995
thetaR_tp2_mean	0.1387881
thetaR_tp2_ci_low	0.001969186
thetaR_tp2_ci_med	0.007706782
thetaR_tp2_ci_up	0.8166503
Y_tp2_mean	0.03143271
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0009844555
Y_tp2_ci_up	0.227706
R_tp2_mean	0.1387971
R_tp2_ci_low	0.002028742
R_tp2_ci_med	0.007727551
R_tp2_ci_up	0.8181836
thetaR_max_mean	0.1435163
thetaR_max_ci_low	0.001982882
thetaR_max_ci_med	0.007723158
thetaR_max_ci_up	0.8298556
cumInf_mean	0.1749223
cumInf_ci_low	0.001987523
cumInf_ci_med	0.008955528
cumInf_ci_up	0.9062138
dthetaI_tp1_date	06/09/21
first_tp_mean	05/17/21
first_tp_ci_low	02/19/21
first_tp_ci_med	05/11/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	08/17/21
second_tp_mean	05/25/21
second_tp_ci_low	02/20/21
second_tp_ci_med	06/05/21
second_tp_ci_up	08/20/21
end_p_mean	07/09/21
end_p_ci_low	03/31/21
end_p_ci_med	08/20/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
