stat	value
thetaS_last_obs_p_mean	0.9914128
thetaI_last_obs_p_mean	0.0002006637
thetaR_last_obs_p_mean	0.008386544
thetaS_last_obs_p_ci_low	0.9910476
thetaS_last_obs_p_ci_med	0.9914143
thetaS_last_obs_p_ci_up	0.9917705
thetaI_last_obs_p_ci_low	0.0001476245
thetaI_last_obs_p_ci_med	0.0001998279
thetaI_last_obs_p_ci_up	0.0002587449
thetaR_last_obs_p_ci_low	0.008033019
thetaR_last_obs_p_ci_med	0.00838522
thetaR_last_obs_p_ci_up	0.008746706
R0_p_mean	1.670697
R0_p_ci_low	0.7668561
R0_p_ci_med	1.532279
R0_p_ci_up	3.349009
gamma_p_mean	0.04758783
gamma_p_ci_low	0.006847937
gamma_p_ci_med	0.03502779
gamma_p_ci_up	0.1638248
beta_p_mean	0.0698637
beta_p_ci_low	0.01012542
beta_p_ci_med	0.05798763
beta_p_ci_up	0.2007308
incidence_mean	0.09190819
incidence_ci_low	0.0001467202
incidence_ci_median	0.006115992
incidence_ci_up	0.7165482
thetaI_tp1_mean	0.01438683
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00104027
thetaI_tp1_ci_up	0.1377164
thetaR_tp1_mean	0.03343828
thetaR_tp1_ci_low	0.005313469
thetaR_tp1_ci_med	0.01131797
thetaR_tp1_ci_up	0.2703206
Y_tp1_mean	0.01438654
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001038621
Y_tp1_ci_up	0.1374521
R_tp1_mean	0.03343831
R_tp1_ci_low	0.005299265
R_tp1_ci_med	0.01132365
R_tp1_ci_up	0.2701856
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07382485
thetaR_max_ci_low	0.00496929
thetaR_max_ci_med	0.01336801
thetaR_max_ci_up	0.5916022
cumInf_mean	0.09942187
cumInf_ci_low	0.005071263
cumInf_ci_med	0.01523796
cumInf_ci_up	0.7227397
dthetaI_tp1_date	07/10/21
first_tp_mean	05/21/21
first_tp_ci_low	02/06/21
first_tp_ci_med	03/18/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	07/10/21
second_tp_mean	05/26/21
second_tp_ci_low	02/07/21
second_tp_ci_med	06/17/21
second_tp_ci_up	08/20/21
end_p_mean	07/26/21
end_p_ci_low	04/13/21
end_p_ci_med	08/20/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
