stat	value
thetaS_last_obs_p_mean	0.9963255
thetaI_last_obs_p_mean	2.318003e-05
thetaR_last_obs_p_mean	0.003651348
thetaS_last_obs_p_ci_low	0.9960961
thetaS_last_obs_p_ci_med	0.9963296
thetaS_last_obs_p_ci_up	0.9965458
thetaI_last_obs_p_ci_low	9.572711e-06
thetaI_last_obs_p_ci_med	2.248378e-05
thetaI_last_obs_p_ci_up	4.072e-05
thetaR_last_obs_p_ci_low	0.003432744
thetaR_last_obs_p_ci_med	0.003646773
thetaR_last_obs_p_ci_up	0.003880893
R0_p_mean	1.927538
R0_p_ci_low	0.7864479
R0_p_ci_med	1.769706
R0_p_ci_up	4.002373
gamma_p_mean	0.06420241
gamma_p_ci_low	0.008820439
gamma_p_ci_med	0.04692321
gamma_p_ci_up	0.2174231
beta_p_mean	0.1122027
beta_p_ci_low	0.01298994
beta_p_ci_med	0.0882427
beta_p_ci_up	0.331917
incidence_mean	0.04704909
incidence_ci_low	1.281945e-05
incidence_ci_median	0.0001157831
incidence_ci_up	0.6901753
thetaI_tp1_mean	0.003779589
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03622273
thetaR_tp1_mean	0.00952934
thetaR_tp1_ci_low	0.001558602
thetaR_tp1_ci_med	0.003782879
thetaR_tp1_ci_up	0.04076067
Y_tp1_mean	0.003780112
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03642505
R_tp1_mean	0.009532365
R_tp1_ci_low	0.001516216
R_tp1_ci_med	0.003795584
R_tp1_ci_up	0.04109704
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04135948
thetaR_max_ci_low	0.0009556089
thetaR_max_ci_med	0.003922766
thetaR_max_ci_up	0.5920179
cumInf_mean	0.05020397
cumInf_ci_low	0.0009637005
cumInf_ci_med	0.003968626
cumInf_ci_up	0.6896071
dthetaI_tp1_date	06/13/21
first_tp_mean	03/26/21
first_tp_ci_low	02/03/21
first_tp_ci_med	03/07/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	06/13/21
second_tp_mean	03/29/21
second_tp_ci_low	02/04/21
second_tp_ci_med	03/09/21
second_tp_ci_up	08/20/21
end_p_mean	05/06/21
end_p_ci_low	03/22/21
end_p_ci_med	04/06/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
