stat	value
thetaS_last_obs_p_mean	0.967111
thetaI_last_obs_p_mean	0.0007698603
thetaR_last_obs_p_mean	0.0321191
thetaS_last_obs_p_ci_low	0.9664102
thetaS_last_obs_p_ci_med	0.9671012
thetaS_last_obs_p_ci_up	0.9678371
thetaI_last_obs_p_ci_low	0.0006647972
thetaI_last_obs_p_ci_med	0.0007677106
thetaI_last_obs_p_ci_up	0.00088004
thetaR_last_obs_p_ci_low	0.03140298
thetaR_last_obs_p_ci_med	0.03212629
thetaR_last_obs_p_ci_up	0.03280061
R0_p_mean	0.8416411
R0_p_ci_low	0.5503153
R0_p_ci_med	0.8374325
R0_p_ci_up	1.18543
gamma_p_mean	0.07292444
gamma_p_ci_low	0.01561955
gamma_p_ci_med	0.07045611
gamma_p_ci_up	0.1428567
beta_p_mean	0.0614817
beta_p_ci_low	0.01277368
beta_p_ci_med	0.05775682
beta_p_ci_up	0.1296932
incidence_mean	0.004901411
incidence_ci_low	0.001214316
incidence_ci_median	0.004628164
incidence_ci_up	0.009872177
thetaI_tp1_mean	3.01814e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003686969
thetaR_tp1_mean	0.03347749
thetaR_tp1_ci_low	0.02340017
thetaR_tp1_ci_med	0.03335092
thetaR_tp1_ci_up	0.04437694
Y_tp1_mean	2.990761e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003584185
R_tp1_mean	0.03348513
R_tp1_ci_low	0.023331
R_tp1_ci_med	0.03341195
R_tp1_ci_up	0.04419393
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03347749
thetaR_max_ci_low	0.02340017
thetaR_max_ci_med	0.03335092
thetaR_max_ci_up	0.04437694
cumInf_mean	0.03350767
cumInf_ci_low	0.02344591
cumInf_ci_med	0.03338543
cumInf_ci_up	0.044387
dthetaI_tp1_date	08/20/21
first_tp_mean	02/10/21
first_tp_ci_low	02/02/21
first_tp_ci_med	02/08/21
first_tp_ci_up	03/18/21
dthetaI_tp2_date	08/20/21
second_tp_mean	02/11/21
second_tp_ci_low	02/02/21
second_tp_ci_med	02/09/21
second_tp_ci_up	03/19/21
end_p_mean	06/12/21
end_p_ci_low	04/22/21
end_p_ci_med	06/04/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
