stat	value
thetaS_last_obs_p_mean	0.9671183
thetaI_last_obs_p_mean	0.0007697715
thetaR_last_obs_p_mean	0.03211195
thetaS_last_obs_p_ci_low	0.9664035
thetaS_last_obs_p_ci_med	0.9671187
thetaS_last_obs_p_ci_up	0.9678277
thetaI_last_obs_p_ci_low	0.0006609477
thetaI_last_obs_p_ci_med	0.0007690551
thetaI_last_obs_p_ci_up	0.0008834309
thetaR_last_obs_p_ci_low	0.03141167
thetaR_last_obs_p_ci_med	0.03211157
thetaR_last_obs_p_ci_up	0.03281666
R0_p_mean	0.8355091
R0_p_ci_low	0.5301381
R0_p_ci_med	0.8348846
R0_p_ci_up	1.161511
gamma_p_mean	0.07116174
gamma_p_ci_low	0.01655052
gamma_p_ci_med	0.0689177
gamma_p_ci_up	0.138642
beta_p_mean	0.05980069
beta_p_ci_low	0.01348176
beta_p_ci_med	0.05612887
beta_p_ci_up	0.1270005
incidence_mean	0.005241234
incidence_ci_low	0.001392562
incidence_ci_median	0.004971471
incidence_ci_up	0.01065519
thetaI_tp1_mean	5.425408e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005869281
thetaR_tp1_mean	0.03407968
thetaR_tp1_ci_low	0.02382523
thetaR_tp1_ci_med	0.03385073
thetaR_tp1_ci_up	0.0455926
Y_tp1_mean	5.424053e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005919528
R_tp1_mean	0.03407931
R_tp1_ci_low	0.02379584
R_tp1_ci_med	0.03385105
R_tp1_ci_up	0.04564631
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03407968
thetaR_max_ci_low	0.02382523
thetaR_max_ci_med	0.03385073
thetaR_max_ci_up	0.0455926
cumInf_mean	0.03413394
cumInf_ci_low	0.02385899
cumInf_ci_med	0.03389728
cumInf_ci_up	0.0457069
dthetaI_tp1_date	08/20/21
first_tp_mean	02/10/21
first_tp_ci_low	02/02/21
first_tp_ci_med	02/08/21
first_tp_ci_up	03/18/21
dthetaI_tp2_date	08/20/21
second_tp_mean	02/11/21
second_tp_ci_low	02/02/21
second_tp_ci_med	02/09/21
second_tp_ci_up	03/19/21
end_p_mean	06/24/21
end_p_ci_low	04/26/21
end_p_ci_med	06/19/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
