stat	value
thetaS_last_obs_p_mean	0.9787429
thetaI_last_obs_p_mean	0.001447898
thetaR_last_obs_p_mean	0.01980919
thetaS_last_obs_p_ci_low	0.9781573
thetaS_last_obs_p_ci_med	0.9787436
thetaS_last_obs_p_ci_up	0.9793213
thetaI_last_obs_p_ci_low	0.001289858
thetaI_last_obs_p_ci_med	0.00144749
thetaI_last_obs_p_ci_up	0.001608399
thetaR_last_obs_p_ci_low	0.01925374
thetaR_last_obs_p_ci_med	0.01980811
thetaR_last_obs_p_ci_up	0.02037176
R0_p_mean	1.973891
R0_p_ci_low	1.195727
R0_p_ci_med	1.824969
R0_p_ci_up	3.59599
gamma_p_mean	0.05268889
gamma_p_ci_low	0.01217965
gamma_p_ci_med	0.0447037
gamma_p_ci_up	0.137345
beta_p_mean	0.09128576
beta_p_ci_low	0.028935
beta_p_ci_med	0.08560271
beta_p_ci_up	0.1858703
incidence_mean	0.02455025
incidence_ci_low	0.003413058
incidence_ci_median	0.01461157
incidence_ci_up	0.1072236
thetaI_tp1_mean	0.001360953
thetaI_tp1_ci_low	0.001232666
thetaI_tp1_ci_med	0.001360233
thetaI_tp1_ci_up	0.001493278
thetaR_tp1_mean	0.01971998
thetaR_tp1_ci_low	0.01923912
thetaR_tp1_ci_med	0.01971921
thetaR_tp1_ci_up	0.0202057
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02677473
R_tp1_ci_low	0.0179817
R_tp1_ci_med	0.02445787
R_tp1_ci_up	0.04950419
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03668001
thetaR_max_ci_low	0.01794433
thetaR_max_ci_med	0.03168006
thetaR_max_ci_up	0.08688652
cumInf_mean	0.04315057
cumInf_ci_low	0.01845278
cumInf_ci_med	0.03402774
cumInf_ci_up	0.1259318
dthetaI_tp1_date	03/17/21
first_tp_mean	04/05/21
first_tp_ci_low	02/27/21
first_tp_ci_med	03/16/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	03/17/21
second_tp_mean	04/08/21
second_tp_ci_low	03/02/21
second_tp_ci_med	03/18/21
second_tp_ci_up	08/20/21
end_p_mean	08/13/21
end_p_ci_low	06/07/21
end_p_ci_med	08/20/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
