stat	value
thetaS_last_obs_p_mean	0.9962258
thetaI_last_obs_p_mean	8.283761e-05
thetaR_last_obs_p_mean	0.003691407
thetaS_last_obs_p_ci_low	0.9959825
thetaS_last_obs_p_ci_med	0.9962298
thetaS_last_obs_p_ci_up	0.9964573
thetaI_last_obs_p_ci_low	5.333533e-05
thetaI_last_obs_p_ci_med	8.133995e-05
thetaI_last_obs_p_ci_up	0.0001193769
thetaR_last_obs_p_ci_low	0.003460796
thetaR_last_obs_p_ci_med	0.003687098
thetaR_last_obs_p_ci_up	0.003925767
R0_p_mean	1.891184
R0_p_ci_low	0.8073808
R0_p_ci_med	1.719546
R0_p_ci_up	3.935333
gamma_p_mean	0.05747494
gamma_p_ci_low	0.007805396
gamma_p_ci_med	0.04167054
gamma_p_ci_up	0.1982534
beta_p_mean	0.0949549
beta_p_ci_low	0.01186267
beta_p_ci_med	0.07818765
beta_p_ci_up	0.2709283
incidence_mean	0.186948
incidence_ci_low	4.278762e-05
incidence_ci_median	0.006756523
incidence_ci_up	0.9134214
thetaI_tp1_mean	0.0146307
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004394555
thetaI_tp1_ci_up	0.1539969
thetaR_tp1_mean	0.02472442
thetaR_tp1_ci_low	0.001912668
thetaR_tp1_ci_med	0.004936097
thetaR_tp1_ci_up	0.2519865
Y_tp1_mean	0.01462083
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004250698
Y_tp1_ci_up	0.1548155
R_tp1_mean	0.02472189
R_tp1_ci_low	0.001889507
R_tp1_ci_med	0.004941134
R_tp1_ci_up	0.2528168
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1504411
thetaR_max_ci_low	0.001344728
thetaR_max_ci_med	0.008274068
thetaR_max_ci_up	0.8455665
cumInf_mean	0.1893917
cumInf_ci_low	0.001345944
cumInf_ci_med	0.01029725
cumInf_ci_up	0.91737
dthetaI_tp1_date	06/04/21
first_tp_mean	05/20/21
first_tp_ci_low	02/09/21
first_tp_ci_med	05/27/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	06/04/21
second_tp_mean	05/27/21
second_tp_ci_low	02/10/21
second_tp_ci_med	06/17/21
second_tp_ci_up	08/20/21
end_p_mean	07/07/21
end_p_ci_low	03/30/21
end_p_ci_med	08/20/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
