stat	value
thetaS_last_obs_p_mean	0.9962258
thetaI_last_obs_p_mean	8.283761e-05
thetaR_last_obs_p_mean	0.003691407
thetaS_last_obs_p_ci_low	0.9959825
thetaS_last_obs_p_ci_med	0.9962298
thetaS_last_obs_p_ci_up	0.9964573
thetaI_last_obs_p_ci_low	5.333533e-05
thetaI_last_obs_p_ci_med	8.133995e-05
thetaI_last_obs_p_ci_up	0.0001193769
thetaR_last_obs_p_ci_low	0.003460796
thetaR_last_obs_p_ci_med	0.003687098
thetaR_last_obs_p_ci_up	0.003925767
R0_p_mean	1.891184
R0_p_ci_low	0.8073808
R0_p_ci_med	1.719546
R0_p_ci_up	3.935333
gamma_p_mean	0.05747494
gamma_p_ci_low	0.007805396
gamma_p_ci_med	0.04167054
gamma_p_ci_up	0.1982534
beta_p_mean	0.0949549
beta_p_ci_low	0.01186267
beta_p_ci_med	0.07818765
beta_p_ci_up	0.2709283
incidence_mean	0.04462838
incidence_ci_low	4.306303e-05
incidence_ci_median	0.0004899903
incidence_ci_up	0.579979
thetaI_tp1_mean	0.006220541
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06834417
thetaR_tp1_mean	0.01353132
thetaR_tp1_ci_low	0.001534772
thetaR_tp1_ci_med	0.004336018
thetaR_tp1_ci_up	0.09521387
Y_tp1_mean	0.006216651
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06772515
R_tp1_mean	0.01354043
R_tp1_ci_low	0.001509893
R_tp1_ci_med	0.004342475
R_tp1_ci_up	0.09451057
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03510233
thetaR_max_ci_low	0.001143631
thetaR_max_ci_med	0.004624296
thetaR_max_ci_up	0.380698
cumInf_mean	0.04778791
cumInf_ci_low	0.001143631
cumInf_ci_med	0.004697807
cumInf_ci_up	0.5808092
dthetaI_tp1_date	07/07/21
first_tp_mean	04/17/21
first_tp_ci_low	02/03/21
first_tp_ci_med	03/14/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	07/07/21
second_tp_mean	04/22/21
second_tp_ci_low	02/05/21
second_tp_ci_med	03/16/21
second_tp_ci_up	08/20/21
end_p_mean	06/13/21
end_p_ci_low	03/28/21
end_p_ci_med	05/29/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
