stat	value
thetaS_last_obs_p_mean	0.9919359
thetaI_last_obs_p_mean	1.693284e-05
thetaR_last_obs_p_mean	0.008047198
thetaS_last_obs_p_ci_low	0.9915904
thetaS_last_obs_p_ci_med	0.9919361
thetaS_last_obs_p_ci_up	0.992278
thetaI_last_obs_p_ci_low	4.813308e-06
thetaI_last_obs_p_ci_med	1.60557e-05
thetaI_last_obs_p_ci_up	3.390275e-05
thetaR_last_obs_p_ci_low	0.00770522
thetaR_last_obs_p_ci_med	0.00804684
thetaR_last_obs_p_ci_up	0.008391952
R0_p_mean	1.849378
R0_p_ci_low	0.7445208
R0_p_ci_med	1.68982
R0_p_ci_up	3.873867
gamma_p_mean	0.06019247
gamma_p_ci_low	0.007741419
gamma_p_ci_med	0.04344643
gamma_p_ci_up	0.2130273
beta_p_mean	0.09971853
beta_p_ci_low	0.01119138
beta_p_ci_med	0.07793919
beta_p_ci_up	0.3085902
incidence_mean	0.006139004
incidence_ci_low	1.116336e-05
incidence_ci_median	8.748256e-05
incidence_ci_up	0.02071839
thetaI_tp1_mean	0.0009481156
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002608842
thetaR_tp1_mean	0.009753868
thetaR_tp1_ci_low	0.004244774
thetaR_tp1_ci_med	0.008068319
thetaR_tp1_ci_up	0.01515192
Y_tp1_mean	0.0009479901
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002602226
R_tp1_mean	0.009754188
R_tp1_ci_low	0.004227405
R_tp1_ci_med	0.008066573
R_tp1_ci_up	0.01518069
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01242837
thetaR_max_ci_low	0.003775079
thetaR_max_ci_med	0.008067116
thetaR_max_ci_up	0.02179008
cumInf_mean	0.01406825
cumInf_ci_low	0.003779781
cumInf_ci_med	0.008083726
cumInf_ci_up	0.0289031
dthetaI_tp1_date	07/16/21
first_tp_mean	03/03/21
first_tp_ci_low	02/02/21
first_tp_ci_med	02/26/21
first_tp_ci_up	08/19/21
dthetaI_tp2_date	07/16/21
second_tp_mean	03/05/21
second_tp_ci_low	02/04/21
second_tp_ci_med	02/28/21
second_tp_ci_up	08/19/21
end_p_mean	04/16/21
end_p_ci_low	03/21/21
end_p_ci_med	03/30/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
