stat	value
thetaS_last_obs_p_mean	0.9919348
thetaI_last_obs_p_mean	1.81265e-05
thetaR_last_obs_p_mean	0.008047036
thetaS_last_obs_p_ci_low	0.9915843
thetaS_last_obs_p_ci_med	0.9919347
thetaS_last_obs_p_ci_up	0.9922966
thetaI_last_obs_p_ci_low	4.914155e-06
thetaI_last_obs_p_ci_med	1.801714e-05
thetaI_last_obs_p_ci_up	3.486873e-05
thetaR_last_obs_p_ci_low	0.007695341
thetaR_last_obs_p_ci_med	0.00804561
thetaR_last_obs_p_ci_up	0.008399234
R0_p_mean	1.870342
R0_p_ci_low	0.7407588
R0_p_ci_med	1.722851
R0_p_ci_up	3.828812
gamma_p_mean	0.05839956
gamma_p_ci_low	0.007553668
gamma_p_ci_med	0.04240433
gamma_p_ci_up	0.1984143
beta_p_mean	0.09807663
beta_p_ci_low	0.01080762
beta_p_ci_med	0.07581332
beta_p_ci_up	0.3046072
incidence_mean	0.09397579
incidence_ci_low	1.236511e-05
incidence_ci_median	0.0001001098
incidence_ci_up	0.8998867
thetaI_tp1_mean	0.006025483
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0724731
thetaR_tp1_mean	0.0164885
thetaR_tp1_ci_low	0.005045937
thetaR_tp1_ci_med	0.008389603
thetaR_tp1_ci_up	0.07756574
Y_tp1_mean	0.006020456
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07256769
R_tp1_mean	0.0164807
R_tp1_ci_low	0.00505733
R_tp1_ci_med	0.008393742
R_tp1_ci_up	0.07752846
thetaI_tp2_mean	0.01502708
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1943363
thetaR_tp2_mean	0.06459779
thetaR_tp2_ci_low	0.004139852
thetaR_tp2_ci_med	0.008494335
thetaR_tp2_ci_up	0.7517409
Y_tp2_mean	0.01501734
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1948468
R_tp2_mean	0.06461505
R_tp2_ci_low	0.00407753
R_tp2_ci_med	0.008549412
R_tp2_ci_up	0.750881
thetaR_max_mean	0.08747649
thetaR_max_ci_low	0.003754164
thetaR_max_ci_med	0.00856213
thetaR_max_ci_up	0.8367778
cumInf_mean	0.1014475
cumInf_ci_low	0.003754164
cumInf_ci_med	0.008627364
cumInf_ci_up	0.9071264
dthetaI_tp1_date	05/24/21
first_tp_mean	03/26/21
first_tp_ci_low	02/02/21
first_tp_ci_med	03/01/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	07/22/21
second_tp_mean	03/30/21
second_tp_ci_low	02/04/21
second_tp_ci_med	03/02/21
second_tp_ci_up	08/20/21
end_p_mean	05/05/21
end_p_ci_low	03/21/21
end_p_ci_med	04/03/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
