stat	value
thetaS_last_obs_p_mean	0.9919317
thetaI_last_obs_p_mean	1.772628e-05
thetaR_last_obs_p_mean	0.008050553
thetaS_last_obs_p_ci_low	0.9915805
thetaS_last_obs_p_ci_med	0.9919328
thetaS_last_obs_p_ci_up	0.9922779
thetaI_last_obs_p_ci_low	7.579273e-06
thetaI_last_obs_p_ci_med	1.656326e-05
thetaI_last_obs_p_ci_up	3.373674e-05
thetaR_last_obs_p_ci_low	0.007709748
thetaR_last_obs_p_ci_med	0.008049068
thetaR_last_obs_p_ci_up	0.0083979
R0_p_mean	1.837186
R0_p_ci_low	0.7208642
R0_p_ci_med	1.669882
R0_p_ci_up	3.81447
gamma_p_mean	0.05588967
gamma_p_ci_low	0.007903264
gamma_p_ci_med	0.04105471
gamma_p_ci_up	0.1911442
beta_p_mean	0.09301576
beta_p_ci_low	0.01149606
beta_p_ci_med	0.07312059
beta_p_ci_up	0.2919718
incidence_mean	0.08321017
incidence_ci_low	1.162107e-05
incidence_ci_median	9.444666e-05
incidence_ci_up	0.8713977
thetaI_tp1_mean	0.005575789
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08268552
thetaR_tp1_mean	0.01832255
thetaR_tp1_ci_low	0.004987704
thetaR_tp1_ci_med	0.008282431
thetaR_tp1_ci_up	0.1137542
Y_tp1_mean	0.005573919
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0818132
R_tp1_mean	0.01831597
R_tp1_ci_low	0.004931146
R_tp1_ci_med	0.008289466
R_tp1_ci_up	0.1145937
thetaI_tp2_mean	0.01241911
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1618974
thetaR_tp2_mean	0.06166252
thetaR_tp2_ci_low	0.004196679
thetaR_tp2_ci_med	0.008457959
thetaR_tp2_ci_up	0.7471814
Y_tp2_mean	0.01241808
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1624199
R_tp2_mean	0.06167536
R_tp2_ci_low	0.00417443
R_tp2_ci_med	0.008458064
R_tp2_ci_up	0.7473259
thetaR_max_mean	0.0787131
thetaR_max_ci_low	0.003823848
thetaR_max_ci_med	0.008500339
thetaR_max_ci_up	0.8314826
cumInf_mean	0.09082458
cumInf_ci_low	0.003832744
cumInf_ci_med	0.008545789
cumInf_ci_up	0.8764193
dthetaI_tp1_date	05/29/21
first_tp_mean	03/26/21
first_tp_ci_low	02/03/21
first_tp_ci_med	03/03/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	07/26/21
second_tp_mean	03/30/21
second_tp_ci_low	02/05/21
second_tp_ci_med	03/04/21
second_tp_ci_up	08/20/21
end_p_mean	05/04/21
end_p_ci_low	03/21/21
end_p_ci_med	04/02/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
