stat	value
thetaS_last_obs_p_mean	0.9880184
thetaI_last_obs_p_mean	8.385826e-05
thetaR_last_obs_p_mean	0.01189776
thetaS_last_obs_p_ci_low	0.9875889
thetaS_last_obs_p_ci_med	0.9880198
thetaS_last_obs_p_ci_up	0.9884762
thetaI_last_obs_p_ci_low	4.538815e-05
thetaI_last_obs_p_ci_med	8.32463e-05
thetaI_last_obs_p_ci_up	0.0001230765
thetaR_last_obs_p_ci_low	0.01144829
thetaR_last_obs_p_ci_med	0.01189928
thetaR_last_obs_p_ci_up	0.01233139
R0_p_mean	1.713316
R0_p_ci_low	0.7383347
R0_p_ci_med	1.586288
R0_p_ci_up	3.4619
gamma_p_mean	0.04916586
gamma_p_ci_low	0.007449119
gamma_p_ci_med	0.03632021
gamma_p_ci_up	0.1750306
beta_p_mean	0.0748865
beta_p_ci_low	0.01041721
beta_p_ci_med	0.06202331
beta_p_ci_up	0.2295653
incidence_mean	0.002611135
incidence_ci_low	4.324867e-05
incidence_ci_median	0.000322573
incidence_ci_up	0.01579158
thetaI_tp1_mean	0.0009715547
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005151354
thetaR_tp1_mean	0.0132703
thetaR_tp1_ci_low	0.006439762
thetaR_tp1_ci_med	0.0121696
thetaR_tp1_ci_up	0.02333464
Y_tp1_mean	0.0009743693
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005185827
R_tp1_mean	0.01327104
R_tp1_ci_low	0.006421295
R_tp1_ci_med	0.01217353
R_tp1_ci_up	0.02343809
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0132703
thetaR_max_ci_low	0.006439762
thetaR_max_ci_med	0.0121696
thetaR_max_ci_up	0.02333464
cumInf_mean	0.01424185
cumInf_ci_low	0.006439762
cumInf_ci_med	0.01223886
cumInf_ci_up	0.02846724
dthetaI_tp1_date	08/20/21
first_tp_mean	03/13/21
first_tp_ci_low	02/03/21
first_tp_ci_med	03/11/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	08/20/21
second_tp_mean	03/17/21
second_tp_ci_low	02/04/21
second_tp_ci_med	03/12/21
second_tp_ci_up	08/20/21
end_p_mean	05/23/21
end_p_ci_low	03/27/21
end_p_ci_med	05/02/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
