stat	value
thetaS_last_obs_p_mean	0.9880257
thetaI_last_obs_p_mean	8.616481e-05
thetaR_last_obs_p_mean	0.0118881
thetaS_last_obs_p_ci_low	0.9876015
thetaS_last_obs_p_ci_med	0.9880275
thetaS_last_obs_p_ci_up	0.9884444
thetaI_last_obs_p_ci_low	5.267944e-05
thetaI_last_obs_p_ci_med	8.525469e-05
thetaI_last_obs_p_ci_up	0.0001249884
thetaR_last_obs_p_ci_low	0.01147043
thetaR_last_obs_p_ci_med	0.01188624
thetaR_last_obs_p_ci_up	0.01231103
R0_p_mean	1.711059
R0_p_ci_low	0.7398215
R0_p_ci_med	1.563189
R0_p_ci_up	3.521934
gamma_p_mean	0.05200209
gamma_p_ci_low	0.007069282
gamma_p_ci_med	0.03739195
gamma_p_ci_up	0.1857877
beta_p_mean	0.07814354
beta_p_ci_low	0.01028518
beta_p_ci_med	0.06272473
beta_p_ci_up	0.2347786
incidence_mean	0.01700206
incidence_ci_low	4.79399e-05
incidence_ci_median	0.0004433807
incidence_ci_up	0.2019134
thetaI_tp1_mean	0.004414556
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04977661
thetaR_tp1_mean	0.02008765
thetaR_tp1_ci_low	0.006993223
thetaR_tp1_ci_med	0.01278027
thetaR_tp1_ci_up	0.08681271
Y_tp1_mean	0.00441488
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0496927
R_tp1_mean	0.02008685
R_tp1_ci_low	0.006973452
R_tp1_ci_med	0.01278336
R_tp1_ci_up	0.08665243
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0231624
thetaR_max_ci_low	0.00680243
thetaR_max_ci_med	0.01286566
thetaR_max_ci_up	0.1297104
cumInf_mean	0.02860171
cumInf_ci_low	0.00683624
cumInf_ci_med	0.01302881
cumInf_ci_up	0.2114803
dthetaI_tp1_date	08/07/21
first_tp_mean	03/31/21
first_tp_ci_low	02/03/21
first_tp_ci_med	03/12/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	08/07/21
second_tp_mean	04/04/21
second_tp_ci_low	02/04/21
second_tp_ci_med	03/14/21
second_tp_ci_up	08/20/21
end_p_mean	06/07/21
end_p_ci_low	03/29/21
end_p_ci_med	05/17/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
