stat	value
thetaS_last_obs_p_mean	0.996961
thetaI_last_obs_p_mean	1.367275e-05
thetaR_last_obs_p_mean	0.003025348
thetaS_last_obs_p_ci_low	0.9967475
thetaS_last_obs_p_ci_med	0.9969616
thetaS_last_obs_p_ci_up	0.9971713
thetaI_last_obs_p_ci_low	3.126943e-06
thetaI_last_obs_p_ci_med	1.281522e-05
thetaI_last_obs_p_ci_up	2.913249e-05
thetaR_last_obs_p_ci_low	0.002815807
thetaR_last_obs_p_ci_med	0.003024583
thetaR_last_obs_p_ci_up	0.003238355
R0_p_mean	1.839955
R0_p_ci_low	0.7365475
R0_p_ci_med	1.676571
R0_p_ci_up	3.872103
gamma_p_mean	0.06058412
gamma_p_ci_low	0.007717319
gamma_p_ci_med	0.04350105
gamma_p_ci_up	0.2153765
beta_p_mean	0.09996536
beta_p_ci_low	0.01108729
beta_p_ci_med	0.077734
beta_p_ci_up	0.3110661
incidence_mean	0.02275357
incidence_ci_low	9.760889e-06
incidence_ci_median	7.750746e-05
incidence_ci_up	0.4126901
thetaI_tp1_mean	0.001847751
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008697201
thetaR_tp1_mean	0.005944423
thetaR_tp1_ci_low	0.001138823
thetaR_tp1_ci_med	0.003065547
thetaR_tp1_ci_up	0.0136269
Y_tp1_mean	0.001847942
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008656345
R_tp1_mean	0.005943865
R_tp1_ci_low	0.001127591
R_tp1_ci_med	0.00306263
R_tp1_ci_up	0.01359976
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02102754
thetaR_max_ci_low	0.000669839
thetaR_max_ci_med	0.003065084
thetaR_max_ci_up	0.2807544
cumInf_mean	0.02557656
cumInf_ci_low	0.0006702384
cumInf_ci_med	0.003074924
cumInf_ci_up	0.411822
dthetaI_tp1_date	06/14/21
first_tp_mean	03/09/21
first_tp_ci_low	02/02/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	06/14/21
second_tp_mean	03/12/21
second_tp_ci_low	02/04/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/20/21
end_p_mean	04/18/21
end_p_ci_low	03/21/21
end_p_ci_med	03/29/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
