stat	value
thetaS_last_obs_p_mean	0.9969576
thetaI_last_obs_p_mean	1.392782e-05
thetaR_last_obs_p_mean	0.003028493
thetaS_last_obs_p_ci_low	0.9967335
thetaS_last_obs_p_ci_med	0.9969592
thetaS_last_obs_p_ci_up	0.9971618
thetaI_last_obs_p_ci_low	1.794214e-06
thetaI_last_obs_p_ci_med	1.277683e-05
thetaI_last_obs_p_ci_up	3.168479e-05
thetaR_last_obs_p_ci_low	0.0028241
thetaR_last_obs_p_ci_med	0.003026577
thetaR_last_obs_p_ci_up	0.003248975
R0_p_mean	1.819
R0_p_ci_low	0.7164226
R0_p_ci_med	1.65139
R0_p_ci_up	3.792422
gamma_p_mean	0.06299333
gamma_p_ci_low	0.007368564
gamma_p_ci_med	0.04386465
gamma_p_ci_up	0.2448992
beta_p_mean	0.1008535
beta_p_ci_low	0.01081532
beta_p_ci_med	0.07947594
beta_p_ci_up	0.324005
incidence_mean	0.01919651
incidence_ci_low	9.700242e-06
incidence_ci_median	7.767855e-05
incidence_ci_up	0.3309288
thetaI_tp1_mean	0.0014048
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006000808
thetaR_tp1_mean	0.004777534
thetaR_tp1_ci_low	0.00113928
thetaR_tp1_ci_med	0.003024223
thetaR_tp1_ci_up	0.01108095
Y_tp1_mean	0.001402637
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006141747
R_tp1_mean	0.004786543
R_tp1_ci_low	0.00111436
R_tp1_ci_med	0.003026793
R_tp1_ci_up	0.01121614
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01751152
thetaR_max_ci_low	0.0006294053
thetaR_max_ci_med	0.003003671
thetaR_max_ci_up	0.1959898
cumInf_mean	0.02193371
cumInf_ci_low	0.0006294053
cumInf_ci_med	0.003019769
cumInf_ci_up	0.3307454
dthetaI_tp1_date	06/14/21
first_tp_mean	03/08/21
first_tp_ci_low	02/02/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	06/14/21
second_tp_mean	03/11/21
second_tp_ci_low	02/04/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/20/21
end_p_mean	04/17/21
end_p_ci_low	03/20/21
end_p_ci_med	03/29/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
