stat	value
thetaS_last_obs_p_mean	0.9969608
thetaI_last_obs_p_mean	1.35839e-05
thetaR_last_obs_p_mean	0.00302558
thetaS_last_obs_p_ci_low	0.9967474
thetaS_last_obs_p_ci_med	0.9969617
thetaS_last_obs_p_ci_up	0.9971698
thetaI_last_obs_p_ci_low	3.114985e-06
thetaI_last_obs_p_ci_med	1.272648e-05
thetaI_last_obs_p_ci_up	2.89588e-05
thetaR_last_obs_p_ci_low	0.002816967
thetaR_last_obs_p_ci_med	0.003024748
thetaR_last_obs_p_ci_up	0.003239113
R0_p_mean	1.847873
R0_p_ci_low	0.7362644
R0_p_ci_med	1.688162
R0_p_ci_up	3.87563
gamma_p_mean	0.06029884
gamma_p_ci_low	0.007664311
gamma_p_ci_med	0.04335373
gamma_p_ci_up	0.2139651
beta_p_mean	0.09988267
beta_p_ci_low	0.01121337
beta_p_ci_med	0.07757448
beta_p_ci_up	0.31039
incidence_mean	0.02283852
incidence_ci_low	9.747955e-06
incidence_ci_median	7.670871e-05
incidence_ci_up	0.4185422
thetaI_tp1_mean	0.001888863
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009285309
thetaR_tp1_mean	0.005996757
thetaR_tp1_ci_low	0.001133959
thetaR_tp1_ci_med	0.00306572
thetaR_tp1_ci_up	0.01432911
Y_tp1_mean	0.001888553
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009250606
R_tp1_mean	0.005997231
R_tp1_ci_low	0.001120653
R_tp1_ci_med	0.003063289
R_tp1_ci_up	0.0143241
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02109859
thetaR_max_ci_low	0.0006775376
thetaR_max_ci_med	0.003065004
thetaR_max_ci_up	0.2886414
cumInf_mean	0.02566169
cumInf_ci_low	0.00067795
cumInf_ci_med	0.003075444
cumInf_ci_up	0.4173347
dthetaI_tp1_date	06/15/21
first_tp_mean	03/09/21
first_tp_ci_low	02/02/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	06/15/21
second_tp_mean	03/12/21
second_tp_ci_low	02/04/21
second_tp_ci_med	02/26/21
second_tp_ci_up	08/20/21
end_p_mean	04/18/21
end_p_ci_low	03/21/21
end_p_ci_med	03/29/21
end_p_ci_up	08/20/21
begin_str	02/02/2021
