stat	value
thetaS_last_obs_p_mean	0.9940391
thetaI_last_obs_p_mean	0.001097295
thetaR_last_obs_p_mean	0.004863604
thetaS_last_obs_p_ci_low	0.9937264
thetaS_last_obs_p_ci_med	0.9940401
thetaS_last_obs_p_ci_up	0.9943481
thetaI_last_obs_p_ci_low	0.0009656319
thetaI_last_obs_p_ci_med	0.001096259
thetaI_last_obs_p_ci_up	0.001234453
thetaR_last_obs_p_ci_low	0.004584758
thetaR_last_obs_p_ci_med	0.004862522
thetaR_last_obs_p_ci_up	0.00514723
R0_p_mean	1.284841
R0_p_ci_low	0.8524303
R0_p_ci_med	1.232071
R0_p_ci_up	2.045653
gamma_p_mean	0.05822123
gamma_p_ci_low	0.01534044
gamma_p_ci_med	0.05717262
gamma_p_ci_up	0.1083896
beta_p_mean	0.07148475
beta_p_ci_low	0.02232644
beta_p_ci_med	0.07064208
beta_p_ci_up	0.1267806
incidence_mean	0.006192407
incidence_ci_low	0.001923157
incidence_ci_median	0.005522747
incidence_ci_up	0.01486137
thetaI_tp1_mean	0.0007863519
thetaI_tp1_ci_low	0.0006928651
thetaI_tp1_ci_med	0.0007857434
thetaI_tp1_ci_up	0.0008829843
thetaR_tp1_mean	0.002803084
thetaR_tp1_ci_low	0.002626711
thetaR_tp1_ci_med	0.002802491
thetaR_tp1_ci_up	0.002983469
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007509986
R_tp1_ci_low	0.003877736
R_tp1_ci_med	0.006978467
R_tp1_ci_up	0.01403278
thetaI_tp2_mean	0.0009397466
thetaI_tp2_ci_low	0.0008385376
thetaI_tp2_ci_med	0.0009390685
thetaI_tp2_ci_up	0.001044751
thetaR_tp2_mean	0.003488079
thetaR_tp2_ci_low	0.003291471
thetaR_tp2_ci_med	0.003487275
thetaR_tp2_ci_up	0.003688049
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008979388
thetaR_max_ci_low	0.003251849
thetaR_max_ci_med	0.008386023
thetaR_max_ci_up	0.01817082
cumInf_mean	0.009366729
cumInf_ci_low	0.003308756
cumInf_ci_med	0.008590596
cumInf_ci_up	0.02008208
dthetaI_tp1_date	09/01/20
first_tp_mean	09/10/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/03/20
first_tp_ci_up	10/02/20
dthetaI_tp2_date	09/11/20
second_tp_mean	09/13/20
second_tp_ci_low	08/31/20
second_tp_ci_med	09/06/20
second_tp_ci_up	10/05/20
end_p_mean	02/08/21
end_p_ci_low	11/28/20
end_p_ci_med	03/05/21
end_p_ci_up	03/07/21
begin_str	08/20/2020
