stat	value
thetaS_last_obs_p_mean	0.9982045
thetaI_last_obs_p_mean	0.0001199141
thetaR_last_obs_p_mean	0.001675559
thetaS_last_obs_p_ci_low	0.9980347
thetaS_last_obs_p_ci_med	0.9982055
thetaS_last_obs_p_ci_up	0.998369
thetaI_last_obs_p_ci_low	8.004182e-05
thetaI_last_obs_p_ci_med	0.000118981
thetaI_last_obs_p_ci_up	0.000165426
thetaR_last_obs_p_ci_low	0.001517025
thetaR_last_obs_p_ci_med	0.001674588
thetaR_last_obs_p_ci_up	0.001839861
R0_p_mean	1.268641
R0_p_ci_low	0.6140189
R0_p_ci_med	1.151795
R0_p_ci_up	2.583856
gamma_p_mean	0.06155462
gamma_p_ci_low	0.007731554
gamma_p_ci_med	0.04843678
gamma_p_ci_up	0.1823792
beta_p_mean	0.06859954
beta_p_ci_low	0.01029361
beta_p_ci_med	0.05759118
beta_p_ci_up	0.1864272
incidence_mean	0.002117009
incidence_ci_low	0.0001093543
incidence_ci_median	0.0007166229
incidence_ci_up	0.01116011
thetaI_tp1_mean	0.0005007465
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003467677
thetaR_tp1_mean	0.002921592
thetaR_tp1_ci_low	0.0001110889
thetaR_tp1_ci_med	0.001984006
thetaR_tp1_ci_up	0.009913248
Y_tp1_mean	0.0005008175
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003460775
R_tp1_mean	0.002921801
R_tp1_ci_low	0.0001063628
R_tp1_ci_med	0.001984708
R_tp1_ci_up	0.009932746
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002921592
thetaR_max_ci_low	0.0001110889
thetaR_max_ci_med	0.001984006
thetaR_max_ci_up	0.009913248
cumInf_mean	0.003422338
cumInf_ci_low	0.0001126272
cumInf_ci_med	0.002028686
cumInf_ci_up	0.01300736
dthetaI_tp1_date	03/07/21
first_tp_mean	09/21/20
first_tp_ci_low	08/20/20
first_tp_ci_med	09/17/20
first_tp_ci_up	03/06/21
dthetaI_tp2_date	03/07/21
second_tp_mean	09/23/20
second_tp_ci_low	08/22/20
second_tp_ci_med	09/18/20
second_tp_ci_up	03/06/21
end_p_mean	12/13/20
end_p_ci_low	10/15/20
end_p_ci_med	11/25/20
end_p_ci_up	03/07/21
begin_str	08/20/2020
