stat	value
thetaS_last_obs_p_mean	0.995237
thetaI_last_obs_p_mean	0.001181133
thetaR_last_obs_p_mean	0.003581904
thetaS_last_obs_p_ci_low	0.9949384
thetaS_last_obs_p_ci_med	0.9952377
thetaS_last_obs_p_ci_up	0.9955294
thetaI_last_obs_p_ci_low	0.001037769
thetaI_last_obs_p_ci_med	0.00117979
thetaI_last_obs_p_ci_up	0.001332674
thetaR_last_obs_p_ci_low	0.003327757
thetaR_last_obs_p_ci_med	0.003580806
thetaR_last_obs_p_ci_up	0.003838796
R0_p_mean	1.389432
R0_p_ci_low	0.9774998
R0_p_ci_med	1.3653
R0_p_ci_up	1.94491
gamma_p_mean	0.06160687
gamma_p_ci_low	0.03207843
gamma_p_ci_med	0.06150079
gamma_p_ci_up	0.09182942
beta_p_mean	0.08404898
beta_p_ci_low	0.04543185
beta_p_ci_med	0.08399117
beta_p_ci_up	0.1231042
incidence_mean	0.1535506
incidence_ci_low	0.007509347
incidence_ci_median	0.09885341
incidence_ci_up	0.5563156
thetaI_tp1_mean	0.02019311
thetaI_tp1_ci_low	0.0002705973
thetaI_tp1_ci_med	0.01103309
thetaI_tp1_ci_up	0.09265597
thetaR_tp1_mean	0.05146798
thetaR_tp1_ci_low	0.006741957
thetaR_tp1_ci_med	0.03413034
thetaR_tp1_ci_up	0.2002934
Y_tp1_mean	0.02019434
Y_tp1_ci_low	0.0002646461
Y_tp1_ci_med	0.01104031
Y_tp1_ci_up	0.09271677
R_tp1_mean	0.05146774
R_tp1_ci_low	0.006730723
R_tp1_ci_med	0.03410343
R_tp1_ci_up	0.2003133
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1208346
thetaR_max_ci_low	0.007771269
thetaR_max_ci_med	0.07604238
thetaR_max_ci_up	0.461044
cumInf_mean	0.1536256
cumInf_ci_low	0.008300092
cumInf_ci_med	0.09916462
cumInf_ci_up	0.5552387
dthetaI_tp1_date	01/23/21
first_tp_mean	12/18/20
first_tp_ci_low	09/02/20
first_tp_ci_med	01/26/21
first_tp_ci_up	03/07/21
dthetaI_tp2_date	01/23/21
second_tp_mean	12/24/20
second_tp_ci_low	09/07/20
second_tp_ci_med	02/07/21
second_tp_ci_up	03/07/21
end_p_mean	03/06/21
end_p_ci_low	03/07/21
end_p_ci_med	03/07/21
end_p_ci_up	03/07/21
begin_str	08/20/2020
