stat	value
thetaS_last_obs_p_mean	0.9937324
thetaI_last_obs_p_mean	0.001290088
thetaR_last_obs_p_mean	0.004977499
thetaS_last_obs_p_ci_low	0.9933986
thetaS_last_obs_p_ci_med	0.9937333
thetaS_last_obs_p_ci_up	0.9940613
thetaI_last_obs_p_ci_low	0.001142342
thetaI_last_obs_p_ci_med	0.001288966
thetaI_last_obs_p_ci_up	0.001445587
thetaR_last_obs_p_ci_low	0.004684872
thetaR_last_obs_p_ci_med	0.004976706
thetaR_last_obs_p_ci_up	0.005274228
R0_p_mean	1.382212
R0_p_ci_low	0.9179623
R0_p_ci_med	1.332163
R0_p_ci_up	2.156008
gamma_p_mean	0.05100935
gamma_p_ci_low	0.01688625
gamma_p_ci_med	0.0503521
gamma_p_ci_up	0.0894783
beta_p_mean	0.06776661
beta_p_ci_low	0.02575647
beta_p_ci_med	0.06730762
beta_p_ci_up	0.1125612
incidence_mean	0.09311083
incidence_ci_low	0.005019283
incidence_ci_median	0.0516561
incidence_ci_up	0.4137227
thetaI_tp1_mean	0.01787057
thetaI_tp1_ci_low	0.0001055406
thetaI_tp1_ci_med	0.008697905
thetaI_tp1_ci_up	0.08963197
thetaR_tp1_mean	0.04833062
thetaR_tp1_ci_low	0.006616423
thetaR_tp1_ci_med	0.03037827
thetaR_tp1_ci_up	0.1996167
Y_tp1_mean	0.01787077
Y_tp1_ci_low	0.0001014864
Y_tp1_ci_med	0.008702582
Y_tp1_ci_up	0.08958471
R_tp1_mean	0.04833008
R_tp1_ci_low	0.006600747
R_tp1_ci_med	0.0303764
R_tp1_ci_up	0.1995955
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07170304
thetaR_max_ci_low	0.006931028
thetaR_max_ci_med	0.04162076
thetaR_max_ci_up	0.3118142
cumInf_mean	0.09537487
cumInf_ci_low	0.007613887
cumInf_ci_med	0.05430493
cumInf_ci_up	0.4137974
dthetaI_tp1_date	02/12/21
first_tp_mean	11/25/20
first_tp_ci_low	09/07/20
first_tp_ci_med	09/17/20
first_tp_ci_up	03/07/21
dthetaI_tp2_date	02/12/21
second_tp_mean	11/30/20
second_tp_ci_low	09/13/20
second_tp_ci_med	09/21/20
second_tp_ci_up	03/07/21
end_p_mean	03/06/21
end_p_ci_low	03/07/21
end_p_ci_med	03/07/21
end_p_ci_up	03/07/21
begin_str	08/20/2020
