stat	value
thetaS_last_obs_p_mean	0.9896806
thetaI_last_obs_p_mean	0.00185529
thetaR_last_obs_p_mean	0.008464104
thetaS_last_obs_p_ci_low	0.989269
thetaS_last_obs_p_ci_med	0.9896821
thetaS_last_obs_p_ci_up	0.990085
thetaI_last_obs_p_ci_low	0.001683623
thetaI_last_obs_p_ci_med	0.001854467
thetaI_last_obs_p_ci_up	0.002031356
thetaR_last_obs_p_ci_low	0.008099324
thetaR_last_obs_p_ci_med	0.00846305
thetaR_last_obs_p_ci_up	0.00883453
R0_p_mean	1.144215
R0_p_ci_low	0.8925996
R0_p_ci_med	1.133091
R0_p_ci_up	1.461437
gamma_p_mean	0.07345145
gamma_p_ci_low	0.03808069
gamma_p_ci_med	0.07362604
gamma_p_ci_up	0.1079255
beta_p_mean	0.08325092
beta_p_ci_low	0.04415308
beta_p_ci_med	0.08334772
beta_p_ci_up	0.1216805
incidence_mean	0.01545402
incidence_ci_low	0.006551305
incidence_ci_median	0.013727
incidence_ci_up	0.03462151
thetaI_tp1_mean	0.001542415
thetaI_tp1_ci_low	0.001412268
thetaI_tp1_ci_med	0.001541848
thetaI_tp1_ci_up	0.001676264
thetaR_tp1_mean	0.004372336
thetaR_tp1_ci_low	0.004152658
thetaR_tp1_ci_med	0.004371729
thetaR_tp1_ci_up	0.004595593
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01512907
R_tp1_ci_low	0.008494526
R_tp1_ci_med	0.01412533
R_tp1_ci_up	0.0279489
thetaI_tp2_mean	0.001627763
thetaI_tp2_ci_low	0.001495456
thetaI_tp2_ci_med	0.001626837
thetaI_tp2_ci_up	0.001765643
thetaR_tp2_mean	0.005737535
thetaR_tp2_ci_low	0.005486066
thetaR_tp2_ci_med	0.005737052
thetaR_tp2_ci_up	0.005993308
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01931067
thetaR_max_ci_low	0.008894755
thetaR_max_ci_med	0.01798476
thetaR_max_ci_up	0.03774805
cumInf_mean	0.01993747
cumInf_ci_low	0.008959716
cumInf_ci_med	0.01831286
cumInf_ci_up	0.04083935
dthetaI_tp1_date	09/02/20
first_tp_mean	09/14/20
first_tp_ci_low	08/21/20
first_tp_ci_med	09/16/20
first_tp_ci_up	10/02/20
dthetaI_tp2_date	09/12/20
second_tp_mean	09/17/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/18/20
second_tp_ci_up	10/05/20
end_p_mean	02/25/21
end_p_ci_low	12/27/20
end_p_ci_med	03/07/21
end_p_ci_up	03/07/21
begin_str	08/20/2020
