stat	value
thetaS_last_obs_p_mean	0.9933781
thetaI_last_obs_p_mean	0.0024024
thetaR_last_obs_p_mean	0.004219476
thetaS_last_obs_p_ci_low	0.9930426
thetaS_last_obs_p_ci_med	0.9933788
thetaS_last_obs_p_ci_up	0.993709
thetaI_last_obs_p_ci_low	0.002202359
thetaI_last_obs_p_ci_med	0.002401939
thetaI_last_obs_p_ci_up	0.00260654
thetaR_last_obs_p_ci_low	0.0039572
thetaR_last_obs_p_ci_med	0.00421821
thetaR_last_obs_p_ci_up	0.004486578
R0_p_mean	1.699228
R0_p_ci_low	1.270624
R0_p_ci_med	1.649671
R0_p_ci_up	2.425004
gamma_p_mean	0.06390128
gamma_p_ci_low	0.03106139
gamma_p_ci_med	0.06363141
gamma_p_ci_up	0.09860672
beta_p_mean	0.1051677
beta_p_ci_low	0.0631373
beta_p_ci_med	0.1052463
beta_p_ci_up	0.1470484
incidence_mean	0.03321467
incidence_ci_low	0.009702028
incidence_ci_median	0.02517677
incidence_ci_up	0.1062157
thetaI_tp1_mean	0.002154602
thetaI_tp1_ci_low	0.001996669
thetaI_tp1_ci_med	0.002154469
thetaI_tp1_ci_up	0.002314419
thetaR_tp1_mean	0.003960628
thetaR_tp1_ci_low	0.003748625
thetaR_tp1_ci_med	0.003959821
thetaR_tp1_ci_up	0.004176966
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01673147
R_tp1_ci_low	0.004831998
R_tp1_ci_med	0.01391722
R_tp1_ci_up	0.04629256
thetaI_tp2_mean	0.002499879
thetaI_tp2_ci_low	0.002095674
thetaI_tp2_ci_med	0.002494757
thetaI_tp2_ci_up	0.002935404
thetaR_tp2_mean	0.004535643
thetaR_tp2_ci_low	0.003978574
thetaR_tp2_ci_med	0.004530982
thetaR_tp2_ci_up	0.005119715
Y_tp2_mean	0.002499416
Y_tp2_ci_low	0.002022327
Y_tp2_ci_med	0.002491974
Y_tp2_ci_up	0.003017753
R_tp2_mean	0.004535612
R_tp2_ci_low	0.003883153
R_tp2_ci_med	0.004529407
R_tp2_ci_up	0.005226254
thetaR_max_mean	0.03045501
thetaR_max_ci_low	0.009184405
thetaR_max_ci_med	0.02509171
thetaR_max_ci_up	0.08427451
cumInf_mean	0.03488451
cumInf_ci_low	0.009388878
cumInf_ci_med	0.02708619
cumInf_ci_up	0.10861
dthetaI_tp1_date	10/01/20
first_tp_mean	10/04/20
first_tp_ci_low	09/24/20
first_tp_ci_med	09/30/20
first_tp_ci_up	02/26/21
dthetaI_tp2_date	10/05/20
second_tp_mean	10/12/20
second_tp_ci_low	09/25/20
second_tp_ci_med	10/05/20
second_tp_ci_up	03/02/21
end_p_mean	03/05/21
end_p_ci_low	02/01/21
end_p_ci_med	03/07/21
end_p_ci_up	03/07/21
begin_str	08/20/2020
