stat	value
thetaS_last_obs_p_mean	0.9981404
thetaI_last_obs_p_mean	0.0002846365
thetaR_last_obs_p_mean	0.001574931
thetaS_last_obs_p_ci_low	0.997967
thetaS_last_obs_p_ci_med	0.9981413
thetaS_last_obs_p_ci_up	0.9983088
thetaI_last_obs_p_ci_low	0.0002212462
thetaI_last_obs_p_ci_med	0.0002837231
thetaI_last_obs_p_ci_up	0.0003538385
thetaR_last_obs_p_ci_low	0.001420313
thetaR_last_obs_p_ci_med	0.001573991
thetaR_last_obs_p_ci_up	0.001734187
R0_p_mean	1.426372
R0_p_ci_low	0.7854132
R0_p_ci_med	1.329018
R0_p_ci_up	2.643202
gamma_p_mean	0.06196139
gamma_p_ci_low	0.01106944
gamma_p_ci_med	0.05635283
gamma_p_ci_up	0.142962
beta_p_mean	0.0811216
beta_p_ci_low	0.01667663
beta_p_ci_med	0.07681197
beta_p_ci_up	0.1710546
incidence_mean	0.002666106
incidence_ci_low	0.0003416129
incidence_ci_median	0.001659635
incidence_ci_up	0.01148751
thetaI_tp1_mean	0.0002776087
thetaI_tp1_ci_low	0.0002251176
thetaI_tp1_ci_med	0.0002769276
thetaI_tp1_ci_up	0.0003342115
thetaR_tp1_mean	0.0009210511
thetaR_tp1_ci_low	0.0008223827
thetaR_tp1_ci_med	0.0009204599
thetaR_tp1_ci_up	0.001022985
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002450632
R_tp1_ci_low	0.0005516793
R_tp1_ci_med	0.002073354
R_tp1_ci_up	0.006302606
thetaI_tp2_mean	0.0003164012
thetaI_tp2_ci_low	0.0002597036
thetaI_tp2_ci_med	0.0003157498
thetaI_tp2_ci_up	0.0003765501
thetaR_tp2_mean	0.001289603
thetaR_tp2_ci_low	0.001172622
thetaR_tp2_ci_med	0.001289083
thetaR_tp2_ci_up	0.001410182
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003234143
thetaR_max_ci_low	0.0002326247
thetaR_max_ci_med	0.00247802
thetaR_max_ci_up	0.01068745
cumInf_mean	0.003611494
cumInf_ci_low	0.0002367539
cumInf_ci_med	0.002547694
cumInf_ci_up	0.01320761
dthetaI_tp1_date	09/12/20
first_tp_mean	09/13/20
first_tp_ci_low	08/21/20
first_tp_ci_med	09/10/20
first_tp_ci_up	10/03/20
dthetaI_tp2_date	09/24/20
second_tp_mean	09/15/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/13/20
second_tp_ci_up	10/05/20
end_p_mean	01/07/21
end_p_ci_low	10/27/20
end_p_ci_med	12/31/20
end_p_ci_up	03/07/21
begin_str	08/20/2020
