stat	value
thetaS_last_obs_p_mean	0.9981404
thetaI_last_obs_p_mean	0.0002846365
thetaR_last_obs_p_mean	0.001574931
thetaS_last_obs_p_ci_low	0.997967
thetaS_last_obs_p_ci_med	0.9981413
thetaS_last_obs_p_ci_up	0.9983088
thetaI_last_obs_p_ci_low	0.0002212462
thetaI_last_obs_p_ci_med	0.0002837231
thetaI_last_obs_p_ci_up	0.0003538385
thetaR_last_obs_p_ci_low	0.001420313
thetaR_last_obs_p_ci_med	0.001573991
thetaR_last_obs_p_ci_up	0.001734187
R0_p_mean	1.426372
R0_p_ci_low	0.7854132
R0_p_ci_med	1.329018
R0_p_ci_up	2.643202
gamma_p_mean	0.06196139
gamma_p_ci_low	0.01106944
gamma_p_ci_med	0.05635283
gamma_p_ci_up	0.142962
beta_p_mean	0.0811216
beta_p_ci_low	0.01667663
beta_p_ci_med	0.07681197
beta_p_ci_up	0.1710546
incidence_mean	0.07785278
incidence_ci_low	0.000465201
incidence_ci_median	0.01266204
incidence_ci_up	0.5661584
thetaI_tp1_mean	0.01211223
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001712626
thetaI_tp1_ci_up	0.09878068
thetaR_tp1_mean	0.02799129
thetaR_tp1_ci_low	0.00071452
thetaR_tp1_ci_med	0.00671159
thetaR_tp1_ci_up	0.2193259
Y_tp1_mean	0.01211158
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001713293
Y_tp1_ci_up	0.09872658
R_tp1_mean	0.02799154
R_tp1_ci_low	0.0007043248
R_tp1_ci_med	0.006717689
R_tp1_ci_up	0.2194949
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0587719
thetaR_max_ci_low	0.0005856528
thetaR_max_ci_med	0.01040581
thetaR_max_ci_up	0.4547561
cumInf_mean	0.078173
cumInf_ci_low	0.0006115972
cumInf_ci_med	0.01368722
cumInf_ci_up	0.5635882
dthetaI_tp1_date	02/02/21
first_tp_mean	12/02/20
first_tp_ci_low	08/23/20
first_tp_ci_med	12/22/20
first_tp_ci_up	03/07/21
dthetaI_tp2_date	02/02/21
second_tp_mean	12/05/20
second_tp_ci_low	08/25/20
second_tp_ci_med	01/12/21
second_tp_ci_up	03/07/21
end_p_mean	02/17/21
end_p_ci_low	11/07/20
end_p_ci_med	03/07/21
end_p_ci_up	03/07/21
begin_str	08/20/2020
