stat	value
thetaS_last_obs_p_mean	0.9945297
thetaI_last_obs_p_mean	0.0007431245
thetaR_last_obs_p_mean	0.004727224
thetaS_last_obs_p_ci_low	0.994231
thetaS_last_obs_p_ci_med	0.9945305
thetaS_last_obs_p_ci_up	0.9948246
thetaI_last_obs_p_ci_low	0.0006365939
thetaI_last_obs_p_ci_med	0.000742043
thetaI_last_obs_p_ci_up	0.0008553321
thetaR_last_obs_p_ci_low	0.004453365
thetaR_last_obs_p_ci_med	0.00472654
thetaR_last_obs_p_ci_up	0.005003459
R0_p_mean	1.131932
R0_p_ci_low	0.8532347
R0_p_ci_med	1.115558
R0_p_ci_up	1.510019
gamma_p_mean	0.09866751
gamma_p_ci_low	0.04201505
gamma_p_ci_med	0.09899207
gamma_p_ci_up	0.1535707
beta_p_mean	0.1100942
beta_p_ci_low	0.04980438
beta_p_ci_med	0.1101738
beta_p_ci_up	0.1703136
incidence_mean	0.005236033
incidence_ci_low	0.002454117
incidence_ci_median	0.005048155
incidence_ci_up	0.009152646
thetaI_tp1_mean	0.0006831534
thetaI_tp1_ci_low	0.0005979922
thetaI_tp1_ci_med	0.0006822609
thetaI_tp1_ci_up	0.0007716441
thetaR_tp1_mean	0.002452116
thetaR_tp1_ci_low	0.002288947
thetaR_tp1_ci_med	0.002451442
thetaR_tp1_ci_up	0.002620064
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006657767
R_tp1_ci_low	0.003404347
R_tp1_ci_med	0.006315789
R_tp1_ci_up	0.0116379
thetaI_tp2_mean	0.0008252701
thetaI_tp2_ci_low	0.0007315159
thetaI_tp2_ci_med	0.0008248109
thetaI_tp2_ci_up	0.0009218966
thetaR_tp2_mean	0.004065374
thetaR_tp2_ci_low	0.003854355
thetaR_tp2_ci_med	0.004064649
thetaR_tp2_ci_up	0.004280558
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007224166
thetaR_max_ci_low	0.002600619
thetaR_max_ci_med	0.006878331
thetaR_max_ci_up	0.01386149
cumInf_mean	0.007268288
cumInf_ci_low	0.002605541
cumInf_ci_med	0.006894835
cumInf_ci_up	0.01406442
dthetaI_tp1_date	09/08/20
first_tp_mean	09/06/20
first_tp_ci_low	08/20/20
first_tp_ci_med	09/08/20
first_tp_ci_up	09/25/20
dthetaI_tp2_date	09/26/20
second_tp_mean	09/08/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/11/20
second_tp_ci_up	09/26/20
end_p_mean	01/02/21
end_p_ci_low	11/08/20
end_p_ci_med	12/26/20
end_p_ci_up	03/07/21
begin_str	08/20/2020
