stat	value
thetaS_last_obs_p_mean	0.9957528
thetaI_last_obs_p_mean	0.0005385224
thetaR_last_obs_p_mean	0.003708656
thetaS_last_obs_p_ci_low	0.9954876
thetaS_last_obs_p_ci_med	0.9957536
thetaS_last_obs_p_ci_up	0.9960123
thetaI_last_obs_p_ci_low	0.0004486842
thetaI_last_obs_p_ci_med	0.0005373267
thetaI_last_obs_p_ci_up	0.0006347442
thetaR_last_obs_p_ci_low	0.003466393
thetaR_last_obs_p_ci_med	0.003707545
thetaR_last_obs_p_ci_up	0.003956024
R0_p_mean	1.094804
R0_p_ci_low	0.7621773
R0_p_ci_med	1.0756
R0_p_ci_up	1.545195
gamma_p_mean	0.08500735
gamma_p_ci_low	0.03167166
gamma_p_ci_med	0.08510093
gamma_p_ci_up	0.1379481
beta_p_mean	0.09145627
beta_p_ci_low	0.03548167
beta_p_ci_med	0.09120813
beta_p_ci_up	0.1492545
incidence_mean	0.003773377
incidence_ci_low	0.001503428
incidence_ci_median	0.003612675
incidence_ci_up	0.007027369
thetaI_tp1_mean	0.0006831662
thetaI_tp1_ci_low	0.0005967355
thetaI_tp1_ci_med	0.0006825284
thetaI_tp1_ci_up	0.000772872
thetaR_tp1_mean	0.00201638
thetaR_tp1_ci_low	0.001867199
thetaR_tp1_ci_med	0.002015572
thetaR_tp1_ci_up	0.002170219
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00498204
R_tp1_ci_low	0.002187162
R_tp1_ci_med	0.004689
R_tp1_ci_up	0.009215502
thetaI_tp2_mean	0.0007963315
thetaI_tp2_ci_low	0.0007030167
thetaI_tp2_ci_med	0.0007956489
thetaI_tp2_ci_up	0.0008931392
thetaR_tp2_mean	0.002729579
thetaR_tp2_ci_low	0.002555857
thetaR_tp2_ci_med	0.002728887
thetaR_tp2_ci_up	0.002907252
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005386428
thetaR_max_ci_low	0.001517003
thetaR_max_ci_med	0.005057076
thetaR_max_ci_up	0.01110036
cumInf_mean	0.005428695
cumInf_ci_low	0.001520876
cumInf_ci_med	0.005076117
cumInf_ci_up	0.01130747
dthetaI_tp1_date	09/11/20
first_tp_mean	09/09/20
first_tp_ci_low	08/21/20
first_tp_ci_med	09/11/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/11/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/21/20
end_p_mean	12/27/20
end_p_ci_low	11/03/20
end_p_ci_med	12/19/20
end_p_ci_up	03/07/21
begin_str	08/20/2020
