stat	value
thetaS_last_obs_p_mean	0.9957528
thetaI_last_obs_p_mean	0.0005385224
thetaR_last_obs_p_mean	0.003708656
thetaS_last_obs_p_ci_low	0.9954876
thetaS_last_obs_p_ci_med	0.9957536
thetaS_last_obs_p_ci_up	0.9960123
thetaI_last_obs_p_ci_low	0.0004486842
thetaI_last_obs_p_ci_med	0.0005373267
thetaI_last_obs_p_ci_up	0.0006347442
thetaR_last_obs_p_ci_low	0.003466393
thetaR_last_obs_p_ci_med	0.003707545
thetaR_last_obs_p_ci_up	0.003956024
R0_p_mean	1.094804
R0_p_ci_low	0.7621773
R0_p_ci_med	1.0756
R0_p_ci_up	1.545195
gamma_p_mean	0.08500735
gamma_p_ci_low	0.03167166
gamma_p_ci_med	0.08510093
gamma_p_ci_up	0.1379481
beta_p_mean	0.09145627
beta_p_ci_low	0.03548167
beta_p_ci_med	0.09120813
beta_p_ci_up	0.1492545
incidence_mean	0.03088955
incidence_ci_low	0.002106838
incidence_ci_median	0.01199865
incidence_ci_up	0.1921576
thetaI_tp1_mean	0.003905338
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008130074
thetaI_tp1_ci_up	0.02933103
thetaR_tp1_mean	0.02138288
thetaR_tp1_ci_low	0.002814574
thetaR_tp1_ci_med	0.01155613
thetaR_tp1_ci_up	0.1063372
Y_tp1_mean	0.003905618
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008102253
Y_tp1_ci_up	0.02929295
R_tp1_mean	0.02138359
R_tp1_ci_low	0.002803663
R_tp1_ci_med	0.01155101
R_tp1_ci_up	0.1063535
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02753025
thetaR_max_ci_low	0.002685573
thetaR_max_ci_med	0.0128326
thetaR_max_ci_up	0.1548818
cumInf_mean	0.03235058
cumInf_ci_low	0.002716835
cumInf_ci_med	0.01383736
cumInf_ci_up	0.1925025
dthetaI_tp1_date	02/17/21
first_tp_mean	10/12/20
first_tp_ci_low	08/21/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/07/21
dthetaI_tp2_date	02/17/21
second_tp_mean	10/15/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/15/20
second_tp_ci_up	03/07/21
end_p_mean	02/20/21
end_p_ci_low	11/22/20
end_p_ci_med	03/07/21
end_p_ci_up	03/07/21
begin_str	08/20/2020
