stat	value
thetaS_last_obs_p_mean	0.9979318
thetaI_last_obs_p_mean	0.0003122831
thetaR_last_obs_p_mean	0.001755952
thetaS_last_obs_p_ci_low	0.9977496
thetaS_last_obs_p_ci_med	0.9979327
thetaS_last_obs_p_ci_up	0.9981093
thetaI_last_obs_p_ci_low	0.0002451595
thetaI_last_obs_p_ci_med	0.0003113817
thetaI_last_obs_p_ci_up	0.0003847008
thetaR_last_obs_p_ci_low	0.001592889
thetaR_last_obs_p_ci_med	0.001755018
thetaR_last_obs_p_ci_up	0.001922663
R0_p_mean	1.439342
R0_p_ci_low	0.7562285
R0_p_ci_med	1.331882
R0_p_ci_up	2.733489
gamma_p_mean	0.05671984
gamma_p_ci_low	0.009338439
gamma_p_ci_med	0.04932035
gamma_p_ci_up	0.1427587
beta_p_mean	0.07402987
beta_p_ci_low	0.01375023
beta_p_ci_med	0.06796415
beta_p_ci_up	0.1678443
incidence_mean	0.008181847
incidence_ci_low	0.0003297991
incidence_ci_median	0.002333183
incidence_ci_up	0.05483377
thetaI_tp1_mean	0.002213026
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	9.682135e-06
thetaI_tp1_ci_up	0.01858246
thetaR_tp1_mean	0.007165488
thetaR_tp1_ci_low	0.0004392745
thetaR_tp1_ci_med	0.003544491
thetaR_tp1_ci_up	0.03734846
Y_tp1_mean	0.002213228
Y_tp1_ci_low	0
Y_tp1_ci_med	6.435057e-06
Y_tp1_ci_up	0.01863477
R_tp1_mean	0.007166308
R_tp1_ci_low	0.0004316894
R_tp1_ci_med	0.003544256
R_tp1_ci_up	0.03730402
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007165488
thetaR_max_ci_low	0.0004392745
thetaR_max_ci_med	0.003544491
thetaR_max_ci_up	0.03734846
cumInf_mean	0.009378514
cumInf_ci_low	0.0004520845
cumInf_ci_med	0.003782892
cumInf_ci_up	0.05611322
dthetaI_tp1_date	03/07/21
first_tp_mean	10/06/20
first_tp_ci_low	08/21/20
first_tp_ci_med	09/20/20
first_tp_ci_up	03/07/21
dthetaI_tp2_date	03/07/21
second_tp_mean	10/08/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/22/20
second_tp_ci_up	03/07/21
end_p_mean	01/28/21
end_p_ci_low	11/02/20
end_p_ci_med	03/07/21
end_p_ci_up	03/07/21
begin_str	08/20/2020
