stat	value
thetaS_last_obs_p_mean	0.9943719
thetaI_last_obs_p_mean	0.0008091069
thetaR_last_obs_p_mean	0.004818944
thetaS_last_obs_p_ci_low	0.9940695
thetaS_last_obs_p_ci_med	0.9943724
thetaS_last_obs_p_ci_up	0.9946684
thetaI_last_obs_p_ci_low	0.0006981462
thetaI_last_obs_p_ci_med	0.0008080226
thetaI_last_obs_p_ci_up	0.0009250463
thetaR_last_obs_p_ci_low	0.004544336
thetaR_last_obs_p_ci_med	0.004818311
thetaR_last_obs_p_ci_up	0.005097519
R0_p_mean	1.224213
R0_p_ci_low	0.7810107
R0_p_ci_med	1.174177
R0_p_ci_up	1.981252
gamma_p_mean	0.05525803
gamma_p_ci_low	0.01357785
gamma_p_ci_med	0.05408433
gamma_p_ci_up	0.1053039
beta_p_mean	0.06467794
beta_p_ci_low	0.01833575
beta_p_ci_med	0.06349004
beta_p_ci_up	0.118925
incidence_mean	0.00450872
incidence_ci_low	0.001302585
incidence_ci_median	0.004119184
incidence_ci_up	0.01024763
thetaI_tp1_mean	0.000769097
thetaI_tp1_ci_low	0.0006774764
thetaI_tp1_ci_med	0.0007685316
thetaI_tp1_ci_up	0.0008639489
thetaR_tp1_mean	0.002491642
thetaR_tp1_ci_low	0.002327029
thetaR_tp1_ci_med	0.002491001
thetaR_tp1_ci_up	0.002659993
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006580829
R_tp1_ci_low	0.003346481
R_tp1_ci_med	0.006175455
R_tp1_ci_up	0.01182678
thetaI_tp2_mean	0.0009214445
thetaI_tp2_ci_low	0.0008226042
thetaI_tp2_ci_med	0.0009207129
thetaI_tp2_ci_up	0.001024659
thetaR_tp2_mean	0.003021103
thetaR_tp2_ci_low	0.002838723
thetaR_tp2_ci_med	0.003020584
thetaR_tp2_ci_up	0.003206877
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007500189
thetaR_max_ci_low	0.002643297
thetaR_max_ci_med	0.007096682
thetaR_max_ci_up	0.01473273
cumInf_mean	0.007740192
cumInf_ci_low	0.002677867
cumInf_ci_med	0.007237902
cumInf_ci_up	0.0157696
dthetaI_tp1_date	08/27/20
first_tp_mean	08/29/20
first_tp_ci_low	08/21/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/24/20
dthetaI_tp2_date	09/05/20
second_tp_mean	09/01/20
second_tp_ci_low	08/24/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/25/20
end_p_mean	01/30/21
end_p_ci_low	11/19/20
end_p_ci_med	02/11/21
end_p_ci_up	03/07/21
begin_str	08/20/2020
