stat	value
thetaS_last_obs_p_mean	0.9900192
thetaI_last_obs_p_mean	0.0007221463
thetaR_last_obs_p_mean	0.009258641
thetaS_last_obs_p_ci_low	0.9895742
thetaS_last_obs_p_ci_med	0.9900192
thetaS_last_obs_p_ci_up	0.9904577
thetaI_last_obs_p_ci_low	0.0006063446
thetaI_last_obs_p_ci_med	0.0007205906
thetaI_last_obs_p_ci_up	0.0008466416
thetaR_last_obs_p_ci_low	0.008835296
thetaR_last_obs_p_ci_med	0.009258063
thetaR_last_obs_p_ci_up	0.009687242
R0_p_mean	1.166266
R0_p_ci_low	0.8314632
R0_p_ci_med	1.137219
R0_p_ci_up	1.684739
gamma_p_mean	0.08027144
gamma_p_ci_low	0.02563974
gamma_p_ci_med	0.08020835
gamma_p_ci_up	0.1360753
beta_p_mean	0.09123643
beta_p_ci_low	0.0326481
beta_p_ci_med	0.09106331
beta_p_ci_up	0.1519602
incidence_mean	0.04780789
incidence_ci_low	0.003473645
incidence_ci_median	0.02189031
incidence_ci_up	0.2559936
thetaI_tp1_mean	0.001217286
thetaI_tp1_ci_low	0.001084463
thetaI_tp1_ci_med	0.001216569
thetaI_tp1_ci_up	0.001354913
thetaR_tp1_mean	0.004371124
thetaR_tp1_ci_low	0.004121555
thetaR_tp1_ci_med	0.004370187
thetaR_tp1_ci_up	0.004625545
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02076088
R_tp1_ci_low	0.007397352
R_tp1_ci_med	0.01370479
R_tp1_ci_up	0.0821146
thetaI_tp2_mean	0.001839902
thetaI_tp2_ci_low	0.0016762
thetaI_tp2_ci_med	0.001839272
thetaI_tp2_ci_up	0.002006546
thetaR_tp2_mean	0.006524136
thetaR_tp2_ci_low	0.006221839
thetaR_tp2_ci_med	0.006522836
thetaR_tp2_ci_up	0.006833001
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04504121
thetaR_max_ci_low	0.006613217
thetaR_max_ci_med	0.02501082
thetaR_max_ci_up	0.2116439
cumInf_mean	0.05262372
cumInf_ci_low	0.006688518
cumInf_ci_med	0.02734284
cumInf_ci_up	0.2591093
dthetaI_tp1_date	04/22/21
first_tp_mean	05/18/21
first_tp_ci_low	04/16/21
first_tp_ci_med	04/23/21
first_tp_ci_up	10/24/21
dthetaI_tp2_date	05/07/21
second_tp_mean	05/25/21
second_tp_ci_low	04/23/21
second_tp_ci_med	05/01/21
second_tp_ci_up	10/24/21
end_p_mean	10/10/21
end_p_ci_low	07/09/21
end_p_ci_med	10/24/21
end_p_ci_up	10/24/21
begin_str	04/08/2021
