stat	value
thetaS_last_obs_p_mean	0.950568
thetaI_last_obs_p_mean	0.003232662
thetaR_last_obs_p_mean	0.04619931
thetaS_last_obs_p_ci_low	0.9496315
thetaS_last_obs_p_ci_med	0.9505675
thetaS_last_obs_p_ci_up	0.9515048
thetaI_last_obs_p_ci_low	0.002989511
thetaI_last_obs_p_ci_med	0.003231122
thetaI_last_obs_p_ci_up	0.003487182
thetaR_last_obs_p_ci_low	0.04530016
thetaR_last_obs_p_ci_med	0.04619959
thetaR_last_obs_p_ci_up	0.04710103
R0_p_mean	0.9763675
R0_p_ci_low	0.8303058
R0_p_ci_med	0.9770192
R0_p_ci_up	1.117596
gamma_p_mean	0.08810842
gamma_p_ci_low	0.05906385
gamma_p_ci_med	0.0882014
gamma_p_ci_up	0.1166642
beta_p_mean	0.08611864
beta_p_ci_low	0.05443596
beta_p_ci_med	0.08619349
beta_p_ci_up	0.1176604
incidence_mean	0.0463783
incidence_ci_low	0.02227577
incidence_ci_median	0.04300704
incidence_ci_up	0.09012864
thetaI_tp1_mean	0.005275203
thetaI_tp1_ci_low	0.005006728
thetaI_tp1_ci_med	0.00527396
thetaI_tp1_ci_up	0.005546643
thetaR_tp1_mean	0.02603797
thetaR_tp1_ci_low	0.02546001
thetaR_tp1_ci_med	0.02603636
thetaR_tp1_ci_up	0.02662256
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06285555
R_tp1_ci_low	0.04607276
R_tp1_ci_med	0.06047164
R_tp1_ci_up	0.09434478
thetaI_tp2_mean	0.006182911
thetaI_tp2_ci_low	0.005894149
thetaI_tp2_ci_med	0.006182136
thetaI_tp2_ci_up	0.006475014
thetaR_tp2_mean	0.03142865
thetaR_tp2_ci_low	0.03079358
thetaR_tp2_ci_med	0.03142874
thetaR_tp2_ci_up	0.0320701
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07491954
thetaR_max_ci_low	0.04873799
thetaR_max_ci_med	0.07241185
thetaR_max_ci_up	0.1160055
cumInf_mean	0.07625375
cumInf_ci_low	0.04898204
cumInf_ci_med	0.07339116
cumInf_ci_up	0.1205815
dthetaI_tp1_date	04/13/21
first_tp_mean	04/14/21
first_tp_ci_low	04/09/21
first_tp_ci_med	04/14/21
first_tp_ci_up	04/21/21
dthetaI_tp2_date	04/24/21
second_tp_mean	04/19/21
second_tp_ci_low	04/13/21
second_tp_ci_med	04/20/21
second_tp_ci_up	04/24/21
end_p_mean	10/21/21
end_p_ci_low	09/16/21
end_p_ci_med	10/24/21
end_p_ci_up	10/24/21
begin_str	04/08/2021
