stat	value
thetaS_last_obs_p_mean	0.9875177
thetaI_last_obs_p_mean	0.0009344671
thetaR_last_obs_p_mean	0.01154782
thetaS_last_obs_p_ci_low	0.9870754
thetaS_last_obs_p_ci_med	0.9875185
thetaS_last_obs_p_ci_up	0.987951
thetaI_last_obs_p_ci_low	0.0008166898
thetaI_last_obs_p_ci_med	0.0009336142
thetaI_last_obs_p_ci_up	0.001057674
thetaR_last_obs_p_ci_low	0.0111285
thetaR_last_obs_p_ci_med	0.01154731
thetaR_last_obs_p_ci_up	0.01197076
R0_p_mean	1.148765
R0_p_ci_low	0.5930387
R0_p_ci_med	1.071577
R0_p_ci_up	2.173879
gamma_p_mean	0.02893429
gamma_p_ci_low	0.005096751
gamma_p_ci_med	0.02491434
gamma_p_ci_up	0.07426549
beta_p_mean	0.03057414
beta_p_ci_low	0.006159818
beta_p_ci_med	0.02690346
beta_p_ci_up	0.07524928
incidence_mean	0.003867658
incidence_ci_low	0.0006918627
incidence_ci_median	0.003119181
incidence_ci_up	0.01157132
thetaI_tp1_mean	0.0009354766
thetaI_tp1_ci_low	0.0007565704
thetaI_tp1_ci_med	0.0009331224
thetaI_tp1_ci_up	0.001129159
thetaR_tp1_mean	0.01157499
thetaR_tp1_ci_low	0.01093291
thetaR_tp1_ci_med	0.01157306
thetaR_tp1_ci_up	0.01222901
Y_tp1_mean	0.0009350431
Y_tp1_ci_low	0.0007024877
Y_tp1_ci_med	0.0009306848
Y_tp1_ci_up	0.001193107
R_tp1_mean	0.01157559
R_tp1_ci_low	0.01073211
R_tp1_ci_med	0.01157111
R_tp1_ci_up	0.01244139
thetaI_tp2_mean	0.0009299606
thetaI_tp2_ci_low	0.0007071816
thetaI_tp2_ci_med	0.0009257402
thetaI_tp2_ci_up	0.001176199
thetaR_tp2_mean	0.01160239
thetaR_tp2_ci_low	0.01079271
thetaR_tp2_ci_med	0.01159881
thetaR_tp2_ci_up	0.01243044
Y_tp2_mean	0.000930175
Y_tp2_ci_low	0.0006648936
Y_tp2_ci_med	0.0009239405
Y_tp2_ci_up	0.001231027
R_tp2_mean	0.01160197
R_tp2_ci_low	0.01062721
R_tp2_ci_med	0.01159715
R_tp2_ci_up	0.01260777
thetaR_max_mean	0.0141923
thetaR_max_ci_low	0.007538447
thetaR_max_ci_med	0.01380678
thetaR_max_ci_up	0.02305634
cumInf_mean	0.01486735
cumInf_ci_low	0.007788687
cumInf_ci_med	0.01432374
cumInf_ci_up	0.02501957
dthetaI_tp1_date	12/19/20
first_tp_mean	11/26/20
first_tp_ci_low	11/04/20
first_tp_ci_med	11/24/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	12/20/20
second_tp_mean	11/27/20
second_tp_ci_low	11/06/20
second_tp_ci_med	11/25/20
second_tp_ci_up	12/20/20
end_p_mean	05/08/21
end_p_ci_low	02/22/21
end_p_ci_med	05/22/21
end_p_ci_up	05/22/21
begin_str	11/04/2020
