stat	value
thetaS_last_obs_p_mean	0.9950869
thetaI_last_obs_p_mean	6.534855e-05
thetaR_last_obs_p_mean	0.004847708
thetaS_last_obs_p_ci_low	0.9947727
thetaS_last_obs_p_ci_med	0.9950906
thetaS_last_obs_p_ci_up	0.9953829
thetaI_last_obs_p_ci_low	7.887625e-06
thetaI_last_obs_p_ci_med	5.033092e-05
thetaI_last_obs_p_ci_up	0.0002114022
thetaR_last_obs_p_ci_low	0.004564975
thetaR_last_obs_p_ci_med	0.004846368
thetaR_last_obs_p_ci_up	0.005134341
R0_p_mean	1.677138
R0_p_ci_low	0.6966753
R0_p_ci_med	1.526334
R0_p_ci_up	3.500383
gamma_p_mean	0.05356807
gamma_p_ci_low	0.00705002
gamma_p_ci_med	0.03817184
gamma_p_ci_up	0.1937467
beta_p_mean	0.07935549
beta_p_ci_low	0.009907905
beta_p_ci_med	0.0618312
beta_p_ci_up	0.2492357
incidence_mean	0.003553939
incidence_ci_low	2.405932e-05
incidence_ci_median	0.0002297964
incidence_ci_up	0.01439792
thetaI_tp1_mean	0.001029235
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004795436
thetaR_tp1_mean	0.00719844
thetaR_tp1_ci_low	0.001361496
thetaR_tp1_ci_med	0.004947062
thetaR_tp1_ci_up	0.01536201
Y_tp1_mean	0.001032663
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005162904
R_tp1_mean	0.007198336
R_tp1_ci_low	0.001352761
R_tp1_ci_med	0.004945556
R_tp1_ci_up	0.01541805
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00719844
thetaR_max_ci_low	0.001361496
thetaR_max_ci_med	0.004947062
thetaR_max_ci_up	0.01536201
cumInf_mean	0.008227675
cumInf_ci_low	0.001364617
cumInf_ci_med	0.004984892
cumInf_ci_up	0.01973069
dthetaI_tp1_date	05/22/21
first_tp_mean	12/02/20
first_tp_ci_low	11/05/20
first_tp_ci_med	11/27/20
first_tp_ci_up	05/21/21
dthetaI_tp2_date	05/22/21
second_tp_mean	12/05/20
second_tp_ci_low	11/07/20
second_tp_ci_med	11/29/20
second_tp_ci_up	05/21/21
end_p_mean	02/03/21
end_p_ci_low	12/22/20
end_p_ci_med	01/12/21
end_p_ci_up	05/22/21
begin_str	11/04/2020
