stat	value
thetaS_last_obs_p_mean	0.9950869
thetaI_last_obs_p_mean	6.534855e-05
thetaR_last_obs_p_mean	0.004847708
thetaS_last_obs_p_ci_low	0.9947727
thetaS_last_obs_p_ci_med	0.9950906
thetaS_last_obs_p_ci_up	0.9953829
thetaI_last_obs_p_ci_low	7.887625e-06
thetaI_last_obs_p_ci_med	5.033092e-05
thetaI_last_obs_p_ci_up	0.0002114022
thetaR_last_obs_p_ci_low	0.004564975
thetaR_last_obs_p_ci_med	0.004846368
thetaR_last_obs_p_ci_up	0.005134341
R0_p_mean	1.677138
R0_p_ci_low	0.6966753
R0_p_ci_med	1.526334
R0_p_ci_up	3.500383
gamma_p_mean	0.05356807
gamma_p_ci_low	0.00705002
gamma_p_ci_med	0.03817184
gamma_p_ci_up	0.1937467
beta_p_mean	0.07935549
beta_p_ci_low	0.009907905
beta_p_ci_med	0.0618312
beta_p_ci_up	0.2492357
incidence_mean	0.01601662
incidence_ci_low	2.448366e-05
incidence_ci_median	0.0002575675
incidence_ci_up	0.1851708
thetaI_tp1_mean	0.00272595
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02322351
thetaR_tp1_mean	0.01037744
thetaR_tp1_ci_low	0.001713238
thetaR_tp1_ci_med	0.005165012
thetaR_tp1_ci_up	0.03830981
Y_tp1_mean	0.002726568
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02322863
R_tp1_mean	0.01037807
R_tp1_ci_low	0.001699271
R_tp1_ci_med	0.005161711
R_tp1_ci_up	0.03834815
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01633304
thetaR_max_ci_low	0.001408258
thetaR_max_ci_med	0.005222095
thetaR_max_ci_up	0.1144122
cumInf_mean	0.02059846
cumInf_ci_low	0.001412745
cumInf_ci_med	0.0052809
cumInf_ci_up	0.1883321
dthetaI_tp1_date	04/20/21
first_tp_mean	12/13/20
first_tp_ci_low	11/05/20
first_tp_ci_med	11/28/20
first_tp_ci_up	05/22/21
dthetaI_tp2_date	04/20/21
second_tp_mean	12/16/20
second_tp_ci_low	11/07/20
second_tp_ci_med	11/30/20
second_tp_ci_up	05/22/21
end_p_mean	02/11/21
end_p_ci_low	12/22/20
end_p_ci_med	01/15/21
end_p_ci_up	05/22/21
begin_str	11/04/2020
