stat	value
thetaS_last_obs_p_mean	0.9968166
thetaI_last_obs_p_mean	0.0001908679
thetaR_last_obs_p_mean	0.002992567
thetaS_last_obs_p_ci_low	0.9965923
thetaS_last_obs_p_ci_med	0.9968175
thetaS_last_obs_p_ci_up	0.9970357
thetaI_last_obs_p_ci_low	0.0001398284
thetaI_last_obs_p_ci_med	0.0001899295
thetaI_last_obs_p_ci_up	0.0002476538
thetaR_last_obs_p_ci_low	0.002780118
thetaR_last_obs_p_ci_med	0.002991672
thetaR_last_obs_p_ci_up	0.00321026
R0_p_mean	1.435623
R0_p_ci_low	0.6985012
R0_p_ci_med	1.311541
R0_p_ci_up	2.859191
gamma_p_mean	0.04952311
gamma_p_ci_low	0.007025535
gamma_p_ci_med	0.03818165
gamma_p_ci_up	0.1539078
beta_p_mean	0.06279289
beta_p_ci_low	0.009867467
beta_p_ci_med	0.05290921
beta_p_ci_up	0.1719048
incidence_mean	0.004102519
incidence_ci_low	0.0001591496
incidence_ci_median	0.001163024
incidence_ci_up	0.0257657
thetaI_tp1_mean	0.001173568
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009185674
thetaR_tp1_mean	0.005504707
thetaR_tp1_ci_low	0.0008356845
thetaR_tp1_ci_med	0.003842403
thetaR_tp1_ci_up	0.01968678
Y_tp1_mean	0.001173342
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009168368
R_tp1_mean	0.005504621
R_tp1_ci_low	0.0008263316
R_tp1_ci_med	0.003838049
R_tp1_ci_up	0.0196752
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005504707
thetaR_max_ci_low	0.0008356845
thetaR_max_ci_med	0.003842403
thetaR_max_ci_up	0.01968678
cumInf_mean	0.006678275
cumInf_ci_low	0.0008501136
cumInf_ci_med	0.003986489
cumInf_ci_up	0.02851063
dthetaI_tp1_date	05/22/21
first_tp_mean	12/07/20
first_tp_ci_low	11/04/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/22/21
dthetaI_tp2_date	05/22/21
second_tp_mean	12/09/20
second_tp_ci_low	11/06/20
second_tp_ci_med	11/25/20
second_tp_ci_up	05/22/21
end_p_mean	03/27/21
end_p_ci_low	01/06/21
end_p_ci_med	03/26/21
end_p_ci_up	05/22/21
begin_str	11/04/2020
