stat	value
thetaS_last_obs_p_mean	0.9924216
thetaI_last_obs_p_mean	0.0001571617
thetaR_last_obs_p_mean	0.007421218
thetaS_last_obs_p_ci_low	0.9920642
thetaS_last_obs_p_ci_med	0.9924233
thetaS_last_obs_p_ci_up	0.9927755
thetaI_last_obs_p_ci_low	0.0001093437
thetaI_last_obs_p_ci_med	0.0001560945
thetaI_last_obs_p_ci_up	0.0002113111
thetaR_last_obs_p_ci_low	0.007071431
thetaR_last_obs_p_ci_med	0.007419857
thetaR_last_obs_p_ci_up	0.007774708
R0_p_mean	1.013662
R0_p_ci_low	0.6363584
R0_p_ci_med	0.9722927
R0_p_ci_up	1.693976
gamma_p_mean	0.0942153
gamma_p_ci_low	0.01370349
gamma_p_ci_med	0.09065761
gamma_p_ci_up	0.2006195
beta_p_mean	0.09138395
beta_p_ci_low	0.01624909
beta_p_ci_med	0.08640645
beta_p_ci_up	0.1970166
incidence_mean	0.00668757
incidence_ci_low	0.000507903
incidence_ci_median	0.002958825
incidence_ci_up	0.03883389
thetaI_tp1_mean	0.0005982517
thetaI_tp1_ci_low	0.0005154516
thetaI_tp1_ci_med	0.0005975909
thetaI_tp1_ci_up	0.0006847103
thetaR_tp1_mean	0.004387099
thetaR_tp1_ci_low	0.004161023
thetaR_tp1_ci_med	0.004386563
thetaR_tp1_ci_up	0.004617152
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008872516
R_tp1_ci_low	0.004309921
R_tp1_ci_med	0.007989868
R_tp1_ci_up	0.01756607
thetaI_tp2_mean	0.0007014293
thetaI_tp2_ci_low	0.0006118185
thetaI_tp2_ci_med	0.0007007084
thetaI_tp2_ci_up	0.0007946719
thetaR_tp2_mean	0.005624652
thetaR_tp2_ci_low	0.005368572
thetaR_tp2_ci_med	0.005623941
thetaR_tp2_ci_up	0.005884298
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01136677
thetaR_max_ci_low	0.003344728
thetaR_max_ci_med	0.008698331
thetaR_max_ci_up	0.03730436
cumInf_mean	0.01216489
cumInf_ci_low	0.003354682
cumInf_ci_med	0.008770022
cumInf_ci_up	0.0440697
dthetaI_tp1_date	11/11/20
first_tp_mean	11/18/20
first_tp_ci_low	11/05/20
first_tp_ci_med	11/11/20
first_tp_ci_up	05/20/21
dthetaI_tp2_date	11/25/20
second_tp_mean	11/21/20
second_tp_ci_low	11/07/20
second_tp_ci_med	11/14/20
second_tp_ci_up	05/20/21
end_p_mean	03/10/21
end_p_ci_low	01/01/21
end_p_ci_med	02/22/21
end_p_ci_up	05/22/21
begin_str	11/04/2020
