stat	value
thetaS_last_obs_p_mean	0.9925342
thetaI_last_obs_p_mean	0.0002378395
thetaR_last_obs_p_mean	0.007227946
thetaS_last_obs_p_ci_low	0.9921938
thetaS_last_obs_p_ci_med	0.992535
thetaS_last_obs_p_ci_up	0.9928709
thetaI_last_obs_p_ci_low	0.0001800577
thetaI_last_obs_p_ci_med	0.0002368236
thetaI_last_obs_p_ci_up	0.0003012042
thetaR_last_obs_p_ci_low	0.006896839
thetaR_last_obs_p_ci_med	0.007227449
thetaR_last_obs_p_ci_up	0.007562423
R0_p_mean	1.252045
R0_p_ci_low	0.6218194
R0_p_ci_med	1.14001
R0_p_ci_up	2.509132
gamma_p_mean	0.04750886
gamma_p_ci_low	0.006160279
gamma_p_ci_med	0.03590615
gamma_p_ci_up	0.152099
beta_p_mean	0.05250143
beta_p_ci_low	0.008189698
beta_p_ci_med	0.04246964
beta_p_ci_up	0.1538191
incidence_mean	0.00212181
incidence_ci_low	0.0002019767
incidence_ci_median	0.001240869
incidence_ci_up	0.009251221
thetaI_tp1_mean	0.0003790887
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003003455
thetaR_tp1_mean	0.008441967
thetaR_tp1_ci_low	0.003461291
thetaR_tp1_ci_med	0.007961073
thetaR_tp1_ci_up	0.015945
Y_tp1_mean	0.0003790372
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003008851
R_tp1_mean	0.008441803
R_tp1_ci_low	0.003446389
R_tp1_ci_med	0.00796056
R_tp1_ci_up	0.01594897
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008441967
thetaR_max_ci_low	0.003461291
thetaR_max_ci_med	0.007961073
thetaR_max_ci_up	0.015945
cumInf_mean	0.008821056
cumInf_ci_low	0.003497923
cumInf_ci_med	0.008109781
cumInf_ci_up	0.01774308
dthetaI_tp1_date	05/22/21
first_tp_mean	11/26/20
first_tp_ci_low	11/04/20
first_tp_ci_med	11/22/20
first_tp_ci_up	05/14/21
dthetaI_tp2_date	05/22/21
second_tp_mean	11/28/20
second_tp_ci_low	11/06/20
second_tp_ci_med	11/24/20
second_tp_ci_up	05/14/21
end_p_mean	03/25/21
end_p_ci_low	01/09/21
end_p_ci_med	03/21/21
end_p_ci_up	05/22/21
begin_str	11/04/2020
