stat	value
thetaS_last_obs_p_mean	0.9893267
thetaI_last_obs_p_mean	1.376541e-06
thetaR_last_obs_p_mean	0.01067189
thetaS_last_obs_p_ci_low	0.9889055
thetaS_last_obs_p_ci_med	0.9893267
thetaS_last_obs_p_ci_up	0.9897446
thetaI_last_obs_p_ci_low	6.798413e-08
thetaI_last_obs_p_ci_med	1.00107e-06
thetaI_last_obs_p_ci_up	4.788552e-06
thetaR_last_obs_p_ci_low	0.01025422
thetaR_last_obs_p_ci_med	0.01067191
thetaR_last_obs_p_ci_up	0.01109303
R0_p_mean	1.257267
R0_p_ci_low	0.5493096
R0_p_ci_med	1.117515
R0_p_ci_up	2.718998
gamma_p_mean	0.06458315
gamma_p_ci_low	0.006265588
gamma_p_ci_med	0.03969631
gamma_p_ci_up	0.269607
beta_p_mean	0.06660685
beta_p_ci_low	0.008237135
beta_p_ci_med	0.04772228
beta_p_ci_up	0.2429853
incidence_mean	0.00027115
incidence_ci_low	3.289902e-05
incidence_ci_median	0.0001917399
incidence_ci_up	0.0009927262
thetaI_tp1_mean	7.461008e-05
thetaI_tp1_ci_low	4.157463e-05
thetaI_tp1_ci_med	7.352363e-05
thetaI_tp1_ci_up	0.0001135347
thetaR_tp1_mean	0.01024112
thetaR_tp1_ci_low	0.009894869
thetaR_tp1_ci_med	0.0102406
thetaR_tp1_ci_up	0.01059219
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01067353
R_tp1_ci_low	0.006159222
R_tp1_ci_med	0.01057818
R_tp1_ci_up	0.01590052
thetaI_tp2_mean	7.5427e-05
thetaI_tp2_ci_low	4.192074e-05
thetaI_tp2_ci_med	7.440326e-05
thetaI_tp2_ci_up	0.0001150648
thetaR_tp2_mean	0.01027883
thetaR_tp2_ci_low	0.009931857
thetaR_tp2_ci_med	0.01027833
thetaR_tp2_ci_up	0.01062966
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0106766
thetaR_max_ci_low	0.004913473
thetaR_max_ci_med	0.01044314
thetaR_max_ci_up	0.01779583
cumInf_mean	0.01067802
cumInf_ci_low	0.004913473
cumInf_ci_med	0.01044388
cumInf_ci_up	0.01779983
dthetaI_tp1_date	12/03/20
first_tp_mean	11/22/20
first_tp_ci_low	11/04/20
first_tp_ci_med	11/25/20
first_tp_ci_up	12/05/20
dthetaI_tp2_date	12/05/20
second_tp_mean	11/24/20
second_tp_ci_low	11/06/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/07/20
end_p_mean	12/21/20
end_p_ci_low	12/19/20
end_p_ci_med	12/20/20
end_p_ci_up	01/04/21
begin_str	11/04/2020
