stat	value
thetaS_last_obs_p_mean	0.9949011
thetaI_last_obs_p_mean	5.391962e-06
thetaR_last_obs_p_mean	0.005093508
thetaS_last_obs_p_ci_low	0.9946174
thetaS_last_obs_p_ci_med	0.9949025
thetaS_last_obs_p_ci_up	0.9951784
thetaI_last_obs_p_ci_low	2.672963e-07
thetaI_last_obs_p_ci_med	4.005743e-06
thetaI_last_obs_p_ci_up	1.888797e-05
thetaR_last_obs_p_ci_low	0.004816091
thetaR_last_obs_p_ci_med	0.005092285
thetaR_last_obs_p_ci_up	0.005376839
R0_p_mean	1.403216
R0_p_ci_low	0.5768616
R0_p_ci_med	1.254912
R0_p_ci_up	3.05135
gamma_p_mean	0.06150156
gamma_p_ci_low	0.006575597
gamma_p_ci_med	0.03904632
gamma_p_ci_up	0.2551728
beta_p_mean	0.07105734
beta_p_ci_low	0.008907678
beta_p_ci_med	0.05242495
beta_p_ci_up	0.2442869
incidence_mean	0.0002190127
incidence_ci_low	1.630764e-05
incidence_ci_median	0.0001006944
incidence_ci_up	0.0005590173
thetaI_tp1_mean	3.066651e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.005154989
thetaR_tp1_ci_low	0.0016256
thetaR_tp1_ci_med	0.004898761
thetaR_tp1_ci_up	0.009883527
Y_tp1_mean	3.052841e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.005155497
R_tp1_ci_low	0.00161732
R_tp1_ci_med	0.004895046
R_tp1_ci_up	0.009906859
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005154989
thetaR_max_ci_low	0.0016256
thetaR_max_ci_med	0.004898761
thetaR_max_ci_up	0.009883527
cumInf_mean	0.005185656
cumInf_ci_low	0.001625954
cumInf_ci_med	0.004900885
cumInf_ci_up	0.009915784
dthetaI_tp1_date	05/22/21
first_tp_mean	11/20/20
first_tp_ci_low	11/04/20
first_tp_ci_med	11/11/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	05/22/21
second_tp_mean	11/22/20
second_tp_ci_low	11/06/20
second_tp_ci_med	11/12/20
second_tp_ci_up	12/18/20
end_p_mean	12/27/20
end_p_ci_low	12/19/20
end_p_ci_med	12/22/20
end_p_ci_up	02/15/21
begin_str	11/04/2020
