stat	value
thetaS_last_obs_p_mean	0.9964475
thetaI_last_obs_p_mean	0.0001019778
thetaR_last_obs_p_mean	0.003450532
thetaS_last_obs_p_ci_low	0.9962077
thetaS_last_obs_p_ci_med	0.9964484
thetaS_last_obs_p_ci_up	0.9966828
thetaI_last_obs_p_ci_low	6.537665e-05
thetaI_last_obs_p_ci_med	0.0001010173
thetaI_last_obs_p_ci_up	0.0001443028
thetaR_last_obs_p_ci_low	0.003217945
thetaR_last_obs_p_ci_med	0.003449651
thetaR_last_obs_p_ci_up	0.003686614
R0_p_mean	1.346188
R0_p_ci_low	0.6743892
R0_p_ci_med	1.22366
R0_p_ci_up	2.684144
gamma_p_mean	0.06082441
gamma_p_ci_low	0.007633284
gamma_p_ci_med	0.04624601
gamma_p_ci_up	0.1906532
beta_p_mean	0.07191955
beta_p_ci_low	0.01051088
beta_p_ci_med	0.05936643
beta_p_ci_up	0.2024005
incidence_mean	0.002295128
incidence_ci_low	0.0001297343
incidence_ci_median	0.0008533614
incidence_ci_up	0.01238502
thetaI_tp1_mean	0.0002569903
thetaI_tp1_ci_low	0.0002051581
thetaI_tp1_ci_med	0.0002563677
thetaI_tp1_ci_up	0.0003128247
thetaR_tp1_mean	0.002575198
thetaR_tp1_ci_low	0.002406879
thetaR_tp1_ci_med	0.002574444
thetaR_tp1_ci_up	0.00274814
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003908414
R_tp1_ci_low	0.001362642
R_tp1_ci_med	0.003605087
R_tp1_ci_up	0.007825671
thetaI_tp2_mean	0.0003158097
thetaI_tp2_ci_low	0.0002579873
thetaI_tp2_ci_med	0.0003151869
thetaI_tp2_ci_up	0.000377382
thetaR_tp2_mean	0.002818914
thetaR_tp2_ci_low	0.002642983
thetaR_tp2_ci_med	0.002818057
thetaR_tp2_ci_up	0.002999303
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004668387
thetaR_max_ci_low	0.0008261284
thetaR_max_ci_med	0.003773241
thetaR_max_ci_up	0.01256128
cumInf_mean	0.005181632
cumInf_ci_low	0.0008326617
cumInf_ci_med	0.003828372
cumInf_ci_up	0.01597477
dthetaI_tp1_date	11/23/20
first_tp_mean	11/27/20
first_tp_ci_low	11/08/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/20/21
dthetaI_tp2_date	11/30/20
second_tp_mean	11/30/20
second_tp_ci_low	11/10/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/20/21
end_p_mean	02/23/21
end_p_ci_low	12/28/20
end_p_ci_med	02/02/21
end_p_ci_up	05/22/21
begin_str	11/04/2020
