stat	value
thetaS_last_obs_p_mean	0.9939049
thetaI_last_obs_p_mean	0.000247106
thetaR_last_obs_p_mean	0.005847997
thetaS_last_obs_p_ci_low	0.9935947
thetaS_last_obs_p_ci_med	0.9939059
thetaS_last_obs_p_ci_up	0.9942112
thetaI_last_obs_p_ci_low	0.0001881557
thetaI_last_obs_p_ci_med	0.0002462643
thetaI_last_obs_p_ci_up	0.0003112119
thetaR_last_obs_p_ci_low	0.005547711
thetaR_last_obs_p_ci_med	0.005847167
thetaR_last_obs_p_ci_up	0.006151379
R0_p_mean	1.109373
R0_p_ci_low	0.5612315
R0_p_ci_med	1.016443
R0_p_ci_up	2.203269
gamma_p_mean	0.04972159
gamma_p_ci_low	0.006565472
gamma_p_ci_med	0.0405388
gamma_p_ci_up	0.1398677
beta_p_mean	0.04943966
beta_p_ci_low	0.008102744
beta_p_ci_med	0.04146551
beta_p_ci_up	0.1337074
incidence_mean	0.001284294
incidence_ci_low	0.0002153561
incidence_ci_median	0.001073498
incidence_ci_up	0.003441464
thetaI_tp1_mean	0.0005815581
thetaI_tp1_ci_low	0.0005005029
thetaI_tp1_ci_med	0.0005809591
thetaI_tp1_ci_up	0.0006665001
thetaR_tp1_mean	0.004536742
thetaR_tp1_ci_low	0.004306874
thetaR_tp1_ci_med	0.004536102
thetaR_tp1_ci_up	0.004770205
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006245333
R_tp1_ci_low	0.003164524
R_tp1_ci_med	0.006077148
R_tp1_ci_up	0.01022279
thetaI_tp2_mean	0.000600828
thetaI_tp2_ci_low	0.0005207876
thetaI_tp2_ci_med	0.0006002714
thetaI_tp2_ci_up	0.0006839452
thetaR_tp2_mean	0.00463872
thetaR_tp2_ci_low	0.004414909
thetaR_tp2_ci_med	0.004638026
thetaR_tp2_ci_up	0.004865959
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006443898
thetaR_max_ci_low	0.002379225
thetaR_max_ci_med	0.00620345
thetaR_max_ci_up	0.01187722
cumInf_mean	0.006530103
cumInf_ci_low	0.002399716
cumInf_ci_med	0.00626104
cumInf_ci_up	0.01215927
dthetaI_tp1_date	11/05/20
first_tp_mean	11/20/20
first_tp_ci_low	11/04/20
first_tp_ci_med	11/08/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	11/08/20
second_tp_mean	11/22/20
second_tp_ci_low	11/06/20
second_tp_ci_med	11/10/20
second_tp_ci_up	12/20/20
end_p_mean	03/09/21
end_p_ci_low	01/07/21
end_p_ci_med	02/24/21
end_p_ci_up	05/22/21
begin_str	11/04/2020
