stat	value
thetaS_last_obs_p_mean	0.991191
thetaI_last_obs_p_mean	0.0002267988
thetaR_last_obs_p_mean	0.00858222
thetaS_last_obs_p_ci_low	0.9908235
thetaS_last_obs_p_ci_med	0.9911913
thetaS_last_obs_p_ci_up	0.9915566
thetaI_last_obs_p_ci_low	0.0001709074
thetaI_last_obs_p_ci_med	0.0002259072
thetaI_last_obs_p_ci_up	0.0002883661
thetaR_last_obs_p_ci_low	0.008221365
thetaR_last_obs_p_ci_med	0.00858194
thetaR_last_obs_p_ci_up	0.008946067
R0_p_mean	1.304899
R0_p_ci_low	0.6248259
R0_p_ci_med	1.185824
R0_p_ci_up	2.635895
gamma_p_mean	0.04560304
gamma_p_ci_low	0.006001836
gamma_p_ci_med	0.03337585
gamma_p_ci_up	0.153885
beta_p_mean	0.05211896
beta_p_ci_low	0.007942872
beta_p_ci_med	0.0416019
beta_p_ci_up	0.1581614
incidence_mean	0.001257945
incidence_ci_low	0.000158381
incidence_ci_median	0.0009009418
incidence_ci_up	0.004285639
thetaI_tp1_mean	0.0002282908
thetaI_tp1_ci_low	0.0001445612
thetaI_tp1_ci_med	0.0002256175
thetaI_tp1_ci_up	0.0003270779
thetaR_tp1_mean	0.008592694
thetaR_tp1_ci_low	0.008037124
thetaR_tp1_ci_med	0.00859115
thetaR_tp1_ci_up	0.009158434
Y_tp1_mean	0.0002282047
Y_tp1_ci_low	0.0001212168
Y_tp1_ci_med	0.0002238358
Y_tp1_ci_up	0.0003601794
R_tp1_mean	0.008592914
R_tp1_ci_low	0.007864453
R_tp1_ci_med	0.008589413
R_tp1_ci_up	0.009343713
thetaI_tp2_mean	0.0002250962
thetaI_tp2_ci_low	0.0001233076
thetaI_tp2_ci_med	0.0002210983
thetaI_tp2_ci_up	0.0003503521
thetaR_tp2_mean	0.008603322
thetaR_tp2_ci_low	0.007912196
thetaR_tp2_ci_med	0.008600145
thetaR_tp2_ci_up	0.00931752
Y_tp2_mean	0.0002252071
Y_tp2_ci_low	0.0001050867
Y_tp2_ci_med	0.000219334
Y_tp2_ci_up	0.0003783589
R_tp2_mean	0.008604311
R_tp2_ci_low	0.007772961
R_tp2_ci_med	0.008597877
R_tp2_ci_up	0.009465264
thetaR_max_mean	0.009278553
thetaR_max_ci_low	0.004279752
thetaR_max_ci_med	0.009021246
thetaR_max_ci_up	0.0157178
cumInf_mean	0.009436074
cumInf_ci_low	0.004314815
cumInf_ci_med	0.009117632
cumInf_ci_up	0.0162628
dthetaI_tp1_date	12/19/20
first_tp_mean	11/26/20
first_tp_ci_low	11/04/20
first_tp_ci_med	11/29/20
first_tp_ci_up	12/18/20
dthetaI_tp2_date	12/20/20
second_tp_mean	11/28/20
second_tp_ci_low	11/06/20
second_tp_ci_med	11/30/20
second_tp_ci_up	12/20/20
end_p_mean	03/16/21
end_p_ci_low	01/07/21
end_p_ci_med	03/05/21
end_p_ci_up	05/22/21
begin_str	11/04/2020
