stat	value
thetaS_last_obs_p_mean	0.9979759
thetaI_last_obs_p_mean	0.0001133288
thetaR_last_obs_p_mean	0.001910777
thetaS_last_obs_p_ci_low	0.9977972
thetaS_last_obs_p_ci_med	0.9979766
thetaS_last_obs_p_ci_up	0.9981497
thetaI_last_obs_p_ci_low	7.444558e-05
thetaI_last_obs_p_ci_med	0.0001124574
thetaI_last_obs_p_ci_up	0.0001572481
thetaR_last_obs_p_ci_low	0.001741681
thetaR_last_obs_p_ci_med	0.001910213
thetaR_last_obs_p_ci_up	0.002084797
R0_p_mean	1.498089
R0_p_ci_low	0.6802055
R0_p_ci_med	1.367672
R0_p_ci_up	3.034228
gamma_p_mean	0.04568358
gamma_p_ci_low	0.006539621
gamma_p_ci_med	0.03465219
gamma_p_ci_up	0.147185
beta_p_mean	0.06029122
beta_p_ci_low	0.009134284
beta_p_ci_med	0.05038917
beta_p_ci_up	0.1688453
incidence_mean	0.03425506
incidence_ci_low	9.22712e-05
incidence_ci_median	0.001021478
incidence_ci_up	0.4219608
thetaI_tp1_mean	0.008305354
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09251698
thetaR_tp1_mean	0.01770182
thetaR_tp1_ci_low	0.0003641048
thetaR_tp1_ci_med	0.002937995
thetaR_tp1_ci_up	0.1742449
Y_tp1_mean	0.008305183
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09240966
R_tp1_mean	0.01770191
R_tp1_ci_low	0.0003574924
R_tp1_ci_med	0.002938547
R_tp1_ci_up	0.1743562
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02494994
thetaR_max_ci_low	0.0002968329
thetaR_max_ci_med	0.003063531
thetaR_max_ci_up	0.2810025
cumInf_mean	0.0356022
cumInf_ci_low	0.0003028495
cumInf_ci_med	0.003292499
cumInf_ci_up	0.4211777
dthetaI_tp1_date	05/06/21
first_tp_mean	01/12/21
first_tp_ci_low	11/04/20
first_tp_ci_med	11/26/20
first_tp_ci_up	05/22/21
dthetaI_tp2_date	05/06/21
second_tp_mean	01/14/21
second_tp_ci_low	11/06/20
second_tp_ci_med	11/28/20
second_tp_ci_up	05/22/21
end_p_mean	03/29/21
end_p_ci_low	01/01/21
end_p_ci_med	04/25/21
end_p_ci_up	05/22/21
begin_str	11/04/2020
