stat	value
thetaS_last_obs_p_mean	0.9988787
thetaI_last_obs_p_mean	0.0002678562
thetaR_last_obs_p_mean	0.0008534682
thetaS_last_obs_p_ci_low	0.9987384
thetaS_last_obs_p_ci_med	0.9988797
thetaS_last_obs_p_ci_up	0.9990128
thetaI_last_obs_p_ci_low	0.000204547
thetaI_last_obs_p_ci_med	0.0002668812
thetaI_last_obs_p_ci_up	0.0003367679
thetaR_last_obs_p_ci_low	0.0007375772
thetaR_last_obs_p_ci_med	0.0008526327
thetaR_last_obs_p_ci_up	0.0009750295
R0_p_mean	1.35539
R0_p_ci_low	0.8820229
R0_p_ci_med	1.302484
R0_p_ci_up	2.168717
gamma_p_mean	0.1225255
gamma_p_ci_low	0.03546297
gamma_p_ci_med	0.1226409
gamma_p_ci_up	0.2114729
beta_p_mean	0.1588982
beta_p_ci_low	0.05572564
beta_p_ci_med	0.1589339
beta_p_ci_up	0.2628802
incidence_mean	0.004068412
incidence_ci_low	0.0006917104
incidence_ci_median	0.001962676
incidence_ci_up	0.0195916
thetaI_tp1_mean	0.0001295837
thetaI_tp1_ci_low	9.339907e-05
thetaI_tp1_ci_med	0.0001289225
thetaI_tp1_ci_up	0.0001695307
thetaR_tp1_mean	0.0002226571
thetaR_tp1_ci_low	0.000173983
thetaR_tp1_ci_med	0.0002219875
thetaR_tp1_ci_up	0.000275294
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002228892
R_tp1_ci_low	0.0002158325
R_tp1_ci_med	0.001575633
R_tp1_ci_up	0.007432834
thetaI_tp2_mean	0.0002603775
thetaI_tp2_ci_low	0.0002090429
thetaI_tp2_ci_med	0.00025959
thetaI_tp2_ci_up	0.0003161838
thetaR_tp2_mean	0.0006670138
thetaR_tp2_ci_low	0.0005810595
thetaR_tp2_ci_med	0.0006661499
thetaR_tp2_ci_up	0.0007573841
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003610528
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001897138
thetaR_max_ci_up	0.01692495
cumInf_mean	0.00407375
cumInf_ci_low	0
cumInf_ci_med	0.001907702
cumInf_ci_up	0.02025966
dthetaI_tp1_date	07/04/20
first_tp_mean	07/16/20
first_tp_ci_low	07/01/20
first_tp_ci_med	07/13/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	07/23/20
second_tp_mean	07/19/20
second_tp_ci_low	07/02/20
second_tp_ci_med	07/16/20
second_tp_ci_up	11/30/20
end_p_mean	10/12/20
end_p_ci_low	08/17/20
end_p_ci_med	09/27/20
end_p_ci_up	12/30/20
begin_str	06/14/2020
