stat	value
thetaS_last_obs_p_mean	0.9996647
thetaI_last_obs_p_mean	0.0001142856
thetaR_last_obs_p_mean	0.0002210391
thetaS_last_obs_p_ci_low	0.9995879
thetaS_last_obs_p_ci_med	0.9996657
thetaS_last_obs_p_ci_up	0.9997358
thetaI_last_obs_p_ci_low	7.445598e-05
thetaI_last_obs_p_ci_med	0.0001133736
thetaI_last_obs_p_ci_up	0.0001596981
thetaR_last_obs_p_ci_low	0.0001644652
thetaR_last_obs_p_ci_med	0.0002200975
thetaR_last_obs_p_ci_up	0.0002832698
R0_p_mean	1.574246
R0_p_ci_low	0.8643634
R0_p_ci_med	1.483506
R0_p_ci_up	2.818385
gamma_p_mean	0.1326035
gamma_p_ci_low	0.03404714
gamma_p_ci_med	0.125889
gamma_p_ci_up	0.269903
beta_p_mean	0.1951448
beta_p_ci_low	0.05444396
beta_p_ci_med	0.190173
beta_p_ci_up	0.3661763
incidence_mean	0.0966786
incidence_ci_low	0.0002140633
incidence_ci_median	0.002167485
incidence_ci_up	0.7106475
thetaI_tp1_mean	0.005780564
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.182307e-05
thetaI_tp1_ci_up	0.06242914
thetaR_tp1_mean	0.01364758
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001502871
thetaR_tp1_ci_up	0.1269049
Y_tp1_mean	0.0057808
Y_tp1_ci_low	0
Y_tp1_ci_med	6.018015e-05
Y_tp1_ci_up	0.06255328
R_tp1_mean	0.01364753
R_tp1_ci_low	0
R_tp1_ci_med	0.001505224
R_tp1_ci_up	0.126948
thetaI_tp2_mean	0.01174297
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1012451
thetaR_tp2_mean	0.07006298
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002205496
thetaR_tp2_ci_up	0.6139786
Y_tp2_mean	0.01174388
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.101238
R_tp2_mean	0.07006294
R_tp2_ci_low	0
R_tp2_ci_med	0.002209542
R_tp2_ci_up	0.61421
thetaR_max_mean	0.08465671
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002314238
thetaR_max_ci_up	0.6633008
cumInf_mean	0.09613301
cumInf_ci_low	0
cumInf_ci_med	0.002393751
cumInf_ci_up	0.7097195
dthetaI_tp1_date	10/18/20
first_tp_mean	09/06/20
first_tp_ci_low	06/17/20
first_tp_ci_med	07/26/20
first_tp_ci_up	12/30/20
dthetaI_tp2_date	12/16/20
second_tp_mean	09/14/20
second_tp_ci_low	06/19/20
second_tp_ci_med	07/28/20
second_tp_ci_up	12/30/20
end_p_mean	11/02/20
end_p_ci_low	08/10/20
end_p_ci_med	11/16/20
end_p_ci_up	12/30/20
begin_str	06/14/2020
