stat	value
thetaS_last_obs_p_mean	0.9987031
thetaI_last_obs_p_mean	0.0002688014
thetaR_last_obs_p_mean	0.001028053
thetaS_last_obs_p_ci_low	0.9985572
thetaS_last_obs_p_ci_med	0.9987041
thetaS_last_obs_p_ci_up	0.998844
thetaI_last_obs_p_ci_low	0.0002063942
thetaI_last_obs_p_ci_med	0.0002678046
thetaI_last_obs_p_ci_up	0.0003369319
thetaR_last_obs_p_ci_low	0.000902532
thetaR_last_obs_p_ci_med	0.001027211
thetaR_last_obs_p_ci_up	0.00115843
R0_p_mean	1.332278
R0_p_ci_low	0.7792517
R0_p_ci_med	1.261149
R0_p_ci_up	2.325657
gamma_p_mean	0.08372849
gamma_p_ci_low	0.01833002
gamma_p_ci_med	0.07976048
gamma_p_ci_up	0.1738022
beta_p_mean	0.1047036
beta_p_ci_low	0.02670329
beta_p_ci_med	0.1013058
beta_p_ci_up	0.2032126
incidence_mean	0.002659943
incidence_ci_low	0.000431869
incidence_ci_median	0.001643373
incidence_ci_up	0.01117957
thetaI_tp1_mean	0.0001818621
thetaI_tp1_ci_low	0.0001392924
thetaI_tp1_ci_med	0.0001811875
thetaI_tp1_ci_up	0.0002279552
thetaR_tp1_mean	0.0005858124
thetaR_tp1_ci_low	0.0005071294
thetaR_tp1_ci_med	0.0005851162
thetaR_tp1_ci_up	0.0006684535
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.001961976
R_tp1_ci_low	0.0002613509
R_tp1_ci_med	0.001560774
R_tp1_ci_up	0.00572572
thetaI_tp2_mean	0.0002689025
thetaI_tp2_ci_low	0.0001535286
thetaI_tp2_ci_med	0.0002646167
thetaI_tp2_ci_up	0.000410097
thetaR_tp2_mean	0.001073299
thetaR_tp2_ci_low	0.0008294344
thetaR_tp2_ci_med	0.00106868
thetaR_tp2_ci_up	0.001342686
Y_tp2_mean	0.0002689017
Y_tp2_ci_low	0.0001332172
Y_tp2_ci_med	0.0002626713
Y_tp2_ci_up	0.0004405673
R_tp2_mean	0.001072923
R_tp2_ci_low	0.0007832496
R_tp2_ci_med	0.001066139
R_tp2_ci_up	0.001400652
thetaR_max_mean	0.002720561
thetaR_max_ci_low	1.791084e-05
thetaR_max_ci_med	0.001869915
thetaR_max_ci_up	0.01030685
cumInf_mean	0.003010201
cumInf_ci_low	1.81096e-05
cumInf_ci_med	0.001899091
cumInf_ci_up	0.01237701
dthetaI_tp1_date	07/09/20
first_tp_mean	07/13/20
first_tp_ci_low	06/15/20
first_tp_ci_med	07/14/20
first_tp_ci_up	07/28/20
dthetaI_tp2_date	07/30/20
second_tp_mean	07/15/20
second_tp_ci_low	06/17/20
second_tp_ci_med	07/16/20
second_tp_ci_up	07/30/20
end_p_mean	10/20/20
end_p_ci_low	08/18/20
end_p_ci_med	10/07/20
end_p_ci_up	12/30/20
begin_str	06/14/2020
