stat	value
thetaS_last_obs_p_mean	0.9984807
thetaI_last_obs_p_mean	0.0006264878
thetaR_last_obs_p_mean	0.0008928063
thetaS_last_obs_p_ci_low	0.998321
thetaS_last_obs_p_ci_med	0.9984819
thetaS_last_obs_p_ci_up	0.9986336
thetaI_last_obs_p_ci_low	0.0005299229
thetaI_last_obs_p_ci_med	0.0006253673
thetaI_last_obs_p_ci_up	0.000729339
thetaR_last_obs_p_ci_low	0.0007762288
thetaR_last_obs_p_ci_med	0.0008919728
thetaR_last_obs_p_ci_up	0.001014758
R0_p_mean	1.735288
R0_p_ci_low	0.9586725
R0_p_ci_med	1.649079
R0_p_ci_up	3.013118
gamma_p_mean	0.04562413
gamma_p_ci_low	0.01338715
gamma_p_ci_med	0.04384708
gamma_p_ci_up	0.08820122
beta_p_mean	0.0746395
beta_p_ci_low	0.0228012
beta_p_ci_med	0.07368039
beta_p_ci_up	0.1329688
incidence_mean	0.00921741
incidence_ci_low	0.000877804
incidence_ci_median	0.004377986
incidence_ci_up	0.04837367
thetaI_tp1_mean	0.002240687
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00034969
thetaI_tp1_ci_up	0.01663332
thetaR_tp1_mean	0.007330337
thetaR_tp1_ci_low	0.0004201456
thetaR_tp1_ci_med	0.004370885
thetaR_tp1_ci_up	0.03314185
Y_tp1_mean	0.002240921
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003487838
Y_tp1_ci_up	0.01664125
R_tp1_mean	0.007329351
R_tp1_ci_low	0.000415731
R_tp1_ci_med	0.00437079
R_tp1_ci_up	0.03313119
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007330337
thetaR_max_ci_low	0.0004201456
thetaR_max_ci_med	0.004370885
thetaR_max_ci_up	0.03314185
cumInf_mean	0.009571024
cumInf_ci_low	0.0004423271
cumInf_ci_med	0.004891702
cumInf_ci_up	0.04886789
dthetaI_tp1_date	12/30/20
first_tp_mean	08/01/20
first_tp_ci_low	07/07/20
first_tp_ci_med	07/20/20
first_tp_ci_up	12/30/20
dthetaI_tp2_date	12/30/20
second_tp_mean	08/04/20
second_tp_ci_low	07/09/20
second_tp_ci_med	07/23/20
second_tp_ci_up	12/30/20
end_p_mean	12/13/20
end_p_ci_low	09/19/20
end_p_ci_med	12/30/20
end_p_ci_up	12/30/20
begin_str	06/14/2020
