stat	value
thetaS_last_obs_p_mean	0.9984807
thetaI_last_obs_p_mean	0.0006264878
thetaR_last_obs_p_mean	0.0008928063
thetaS_last_obs_p_ci_low	0.998321
thetaS_last_obs_p_ci_med	0.9984819
thetaS_last_obs_p_ci_up	0.9986336
thetaI_last_obs_p_ci_low	0.0005299229
thetaI_last_obs_p_ci_med	0.0006253673
thetaI_last_obs_p_ci_up	0.000729339
thetaR_last_obs_p_ci_low	0.0007762288
thetaR_last_obs_p_ci_med	0.0008919728
thetaR_last_obs_p_ci_up	0.001014758
R0_p_mean	1.735288
R0_p_ci_low	0.9586725
R0_p_ci_med	1.649079
R0_p_ci_up	3.013118
gamma_p_mean	0.04562413
gamma_p_ci_low	0.01338715
gamma_p_ci_med	0.04384708
gamma_p_ci_up	0.08820122
beta_p_mean	0.0746395
beta_p_ci_low	0.0228012
beta_p_ci_med	0.07368039
beta_p_ci_up	0.1329688
incidence_mean	0.2024891
incidence_ci_low	0.0016995
incidence_ci_median	0.09449069
incidence_ci_up	0.7810824
thetaI_tp1_mean	0.03086874
thetaI_tp1_ci_low	4.056107e-05
thetaI_tp1_ci_med	0.01065545
thetaI_tp1_ci_up	0.177385
thetaR_tp1_mean	0.04506231
thetaR_tp1_ci_low	0.001327601
thetaR_tp1_ci_med	0.01723142
thetaR_tp1_ci_up	0.2722263
Y_tp1_mean	0.03086898
Y_tp1_ci_low	3.741795e-05
Y_tp1_ci_med	0.01065186
Y_tp1_ci_up	0.177359
R_tp1_mean	0.04506333
R_tp1_ci_low	0.001326198
R_tp1_ci_med	0.01724585
R_tp1_ci_up	0.2720468
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1443522
thetaR_max_ci_low	0.001546463
thetaR_max_ci_med	0.05834945
thetaR_max_ci_up	0.6545693
cumInf_mean	0.2015377
cumInf_ci_low	0.001818408
cumInf_ci_med	0.09390223
cumInf_ci_up	0.7796882
dthetaI_tp1_date	11/12/20
first_tp_mean	11/08/20
first_tp_ci_low	07/11/20
first_tp_ci_med	12/11/20
first_tp_ci_up	12/30/20
dthetaI_tp2_date	11/12/20
second_tp_mean	11/14/20
second_tp_ci_low	07/14/20
second_tp_ci_med	12/19/20
second_tp_ci_up	12/30/20
end_p_mean	12/28/20
end_p_ci_low	11/30/20
end_p_ci_med	12/30/20
end_p_ci_up	12/30/20
begin_str	06/14/2020
