stat	value
thetaS_last_obs_p_mean	0.9984807
thetaI_last_obs_p_mean	0.0006264878
thetaR_last_obs_p_mean	0.0008928063
thetaS_last_obs_p_ci_low	0.998321
thetaS_last_obs_p_ci_med	0.9984819
thetaS_last_obs_p_ci_up	0.9986336
thetaI_last_obs_p_ci_low	0.0005299229
thetaI_last_obs_p_ci_med	0.0006253673
thetaI_last_obs_p_ci_up	0.000729339
thetaR_last_obs_p_ci_low	0.0007762288
thetaR_last_obs_p_ci_med	0.0008919728
thetaR_last_obs_p_ci_up	0.001014758
R0_p_mean	1.735288
R0_p_ci_low	0.9586725
R0_p_ci_med	1.649079
R0_p_ci_up	3.013118
gamma_p_mean	0.04562413
gamma_p_ci_low	0.01338715
gamma_p_ci_med	0.04384708
gamma_p_ci_up	0.08820122
beta_p_mean	0.0746395
beta_p_ci_low	0.0228012
beta_p_ci_med	0.07368039
beta_p_ci_up	0.1329688
incidence_mean	0.03633201
incidence_ci_low	0.001096473
incidence_ci_median	0.01145423
incidence_ci_up	0.2493339
thetaI_tp1_mean	0.01158007
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002268923
thetaI_tp1_ci_up	0.08917458
thetaR_tp1_mean	0.02484693
thetaR_tp1_ci_low	0.0007302992
thetaR_tp1_ci_med	0.009317276
thetaR_tp1_ci_up	0.1581736
Y_tp1_mean	0.01157844
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002268219
Y_tp1_ci_up	0.08930632
R_tp1_mean	0.02484744
R_tp1_ci_low	0.0007244411
R_tp1_ci_med	0.009322853
R_tp1_ci_up	0.1581915
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02484693
thetaR_max_ci_low	0.0007302992
thetaR_max_ci_med	0.009317276
thetaR_max_ci_up	0.1581736
cumInf_mean	0.036427
cumInf_ci_low	0.000791572
cumInf_ci_med	0.01190134
cumInf_ci_up	0.2479899
dthetaI_tp1_date	12/30/20
first_tp_mean	09/11/20
first_tp_ci_low	07/08/20
first_tp_ci_med	07/22/20
first_tp_ci_up	12/30/20
dthetaI_tp2_date	12/30/20
second_tp_mean	09/14/20
second_tp_ci_low	07/10/20
second_tp_ci_med	07/25/20
second_tp_ci_up	12/30/20
end_p_mean	12/22/20
end_p_ci_low	10/04/20
end_p_ci_med	12/30/20
end_p_ci_up	12/30/20
begin_str	06/14/2020
