stat	value
thetaS_last_obs_p_mean	0.9982266
thetaI_last_obs_p_mean	0.001068733
thetaR_last_obs_p_mean	0.0007046876
thetaS_last_obs_p_ci_low	0.9980501
thetaS_last_obs_p_ci_med	0.9982276
thetaS_last_obs_p_ci_up	0.9983962
thetaI_last_obs_p_ci_low	0.0009381907
thetaI_last_obs_p_ci_med	0.001067999
thetaI_last_obs_p_ci_up	0.001204786
thetaR_last_obs_p_ci_low	0.0006008399
thetaR_last_obs_p_ci_med	0.0007035272
thetaR_last_obs_p_ci_up	0.0008148288
R0_p_mean	2.394082
R0_p_ci_low	1.490356
R0_p_ci_med	2.301785
R0_p_ci_up	3.833741
gamma_p_mean	0.04937052
gamma_p_ci_low	0.02282541
gamma_p_ci_med	0.04837081
gamma_p_ci_up	0.08158185
beta_p_mean	0.1126054
beta_p_ci_low	0.06080864
beta_p_ci_med	0.1124515
beta_p_ci_up	0.1652406
incidence_mean	0.7118739
incidence_ci_low	0.09466486
incidence_ci_median	0.787129
incidence_ci_up	0.956478
thetaI_tp1_mean	0.08785356
thetaI_tp1_ci_low	0.004593259
thetaI_tp1_ci_med	0.06393006
thetaI_tp1_ci_up	0.2844032
thetaR_tp1_mean	0.08036392
thetaR_tp1_ci_low	0.006420004
thetaR_tp1_ci_med	0.05448982
thetaR_tp1_ci_up	0.2995892
Y_tp1_mean	0.0878553
Y_tp1_ci_low	0.004596258
Y_tp1_ci_med	0.06392981
Y_tp1_ci_up	0.2844626
R_tp1_mean	0.08036426
R_tp1_ci_low	0.006392894
R_tp1_ci_med	0.05448365
R_tp1_ci_up	0.2995503
thetaI_tp2_mean	0.1587805
thetaI_tp2_ci_low	0.01109338
thetaI_tp2_ci_med	0.1549754
thetaI_tp2_ci_up	0.3459714
thetaR_tp2_mean	0.3181059
thetaR_tp2_ci_low	0.01770098
thetaR_tp2_ci_med	0.2925369
thetaR_tp2_ci_up	0.7418856
Y_tp2_mean	0.1587829
Y_tp2_ci_low	0.01106707
Y_tp2_ci_med	0.1549855
Y_tp2_ci_up	0.3461041
R_tp2_mean	0.3181089
R_tp2_ci_low	0.01768205
R_tp2_ci_med	0.29252
R_tp2_ci_up	0.7417187
thetaR_max_mean	0.6100397
thetaR_max_ci_low	0.05814417
thetaR_max_ci_med	0.6778237
thetaR_max_ci_up	0.9040561
cumInf_mean	0.7106166
cumInf_ci_low	0.09360437
cumInf_ci_med	0.7861255
cumInf_ci_up	0.9554925
dthetaI_tp1_date	10/05/20
first_tp_mean	10/25/20
first_tp_ci_low	09/19/20
first_tp_ci_med	10/20/20
first_tp_ci_up	12/30/20
dthetaI_tp2_date	11/11/20
second_tp_mean	11/17/20
second_tp_ci_low	10/08/20
second_tp_ci_med	11/17/20
second_tp_ci_up	12/30/20
end_p_mean	12/29/20
end_p_ci_low	12/30/20
end_p_ci_med	12/30/20
end_p_ci_up	12/30/20
begin_str	06/14/2020
