stat	value
thetaS_last_obs_p_mean	0.9994796
thetaI_last_obs_p_mean	0.0001609984
thetaR_last_obs_p_mean	0.0003593536
thetaS_last_obs_p_ci_low	0.999387
thetaS_last_obs_p_ci_med	0.9994806
thetaS_last_obs_p_ci_up	0.9995674
thetaI_last_obs_p_ci_low	0.0001138394
thetaI_last_obs_p_ci_med	0.0001600222
thetaI_last_obs_p_ci_up	0.000213508
thetaR_last_obs_p_ci_low	0.000287034
thetaR_last_obs_p_ci_med	0.0003585611
thetaR_last_obs_p_ci_up	0.0004362665
R0_p_mean	1.795963
R0_p_ci_low	0.8646207
R0_p_ci_med	1.670083
R0_p_ci_up	3.465175
gamma_p_mean	0.06462959
gamma_p_ci_low	0.01166836
gamma_p_ci_med	0.05700549
gamma_p_ci_up	0.1592094
beta_p_mean	0.1060078
beta_p_ci_low	0.01874616
beta_p_ci_med	0.09993959
beta_p_ci_up	0.2302545
incidence_mean	0.01178969
incidence_ci_low	0.0001356341
incidence_ci_median	0.001039271
incidence_ci_up	0.1075982
thetaI_tp1_mean	0.003566176
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03698119
thetaR_tp1_mean	0.008241313
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001166132
thetaR_tp1_ci_up	0.06707613
Y_tp1_mean	0.003565884
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03694394
R_tp1_mean	0.008242507
R_tp1_ci_low	0
R_tp1_ci_med	0.001166343
R_tp1_ci_up	0.06703912
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008241313
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001166132
thetaR_max_ci_up	0.06707613
cumInf_mean	0.01180749
cumInf_ci_low	0
cumInf_ci_med	0.001233453
cumInf_ci_up	0.1066036
dthetaI_tp1_date	12/30/20
first_tp_mean	08/11/20
first_tp_ci_low	06/20/20
first_tp_ci_med	07/22/20
first_tp_ci_up	12/30/20
dthetaI_tp2_date	12/30/20
second_tp_mean	08/14/20
second_tp_ci_low	06/22/20
second_tp_ci_med	07/24/20
second_tp_ci_up	12/30/20
end_p_mean	11/01/20
end_p_ci_low	08/14/20
end_p_ci_med	10/29/20
end_p_ci_up	12/30/20
begin_str	06/14/2020
