stat	value
thetaS_last_obs_p_mean	0.9812117
thetaI_last_obs_p_mean	0.0005151266
thetaR_last_obs_p_mean	0.01827322
thetaS_last_obs_p_ci_low	0.9806756
thetaS_last_obs_p_ci_med	0.9812129
thetaS_last_obs_p_ci_up	0.9817442
thetaI_last_obs_p_ci_low	0.000424679
thetaI_last_obs_p_ci_med	0.0005141423
thetaI_last_obs_p_ci_up	0.0006107628
thetaR_last_obs_p_ci_low	0.01774986
thetaR_last_obs_p_ci_med	0.01827197
thetaR_last_obs_p_ci_up	0.01880082
R0_p_mean	2.43053
R0_p_ci_low	1.319149
R0_p_ci_med	2.248772
R0_p_ci_up	4.588548
gamma_p_mean	0.08341818
gamma_p_ci_low	0.01917433
gamma_p_ci_med	0.06882746
gamma_p_ci_up	0.2340604
beta_p_mean	0.1742028
beta_p_ci_low	0.05151621
beta_p_ci_med	0.1651826
beta_p_ci_up	0.3533444
incidence_mean	0.7050775
incidence_ci_low	0.02326517
incidence_ci_median	0.781196
incidence_ci_up	0.9622186
thetaI_tp1_mean	0.06241319
thetaI_tp1_ci_low	0.001030714
thetaI_tp1_ci_med	0.03604219
thetaI_tp1_ci_up	0.2610682
thetaR_tp1_mean	0.0893081
thetaR_tp1_ci_low	0.01825319
thetaR_tp1_ci_med	0.05127642
thetaR_tp1_ci_up	0.3716493
Y_tp1_mean	0.06241398
Y_tp1_ci_low	0.001027488
Y_tp1_ci_med	0.03606579
Y_tp1_ci_up	0.2610553
R_tp1_mean	0.08930861
R_tp1_ci_low	0.01823269
R_tp1_ci_med	0.05127586
R_tp1_ci_up	0.3715036
thetaI_tp2_mean	0.1218786
thetaI_tp2_ci_low	0.00172621
thetaI_tp2_ci_med	0.09701152
thetaI_tp2_ci_up	0.3709835
thetaR_tp2_mean	0.3353906
thetaR_tp2_ci_low	0.02076338
thetaR_tp2_ci_med	0.3040215
thetaR_tp2_ci_up	0.7998809
Y_tp2_mean	0.1218806
Y_tp2_ci_low	0.00171772
Y_tp2_ci_med	0.09700663
Y_tp2_ci_up	0.3708859
R_tp2_mean	0.3353885
R_tp2_ci_low	0.02072982
R_tp2_ci_med	0.3040345
R_tp2_ci_up	0.7999354
thetaR_max_mean	0.6696457
thetaR_max_ci_low	0.03160369
thetaR_max_ci_med	0.7501912
thetaR_max_ci_up	0.9508214
cumInf_mean	0.7222933
cumInf_ci_low	0.04149468
cumInf_ci_med	0.7986433
cumInf_ci_up	0.9794736
dthetaI_tp1_date	06/03/21
first_tp_mean	06/25/21
first_tp_ci_low	05/15/21
first_tp_ci_med	06/18/21
first_tp_ci_up	09/15/21
dthetaI_tp2_date	07/06/21
second_tp_mean	07/13/21
second_tp_ci_low	05/27/21
second_tp_ci_med	07/08/21
second_tp_ci_up	09/15/21
end_p_mean	09/14/21
end_p_ci_low	09/14/21
end_p_ci_med	09/15/21
end_p_ci_up	09/15/21
begin_str	02/28/2021
