stat	value
thetaS_last_obs_p_mean	0.9929064
thetaI_last_obs_p_mean	0.0001265274
thetaR_last_obs_p_mean	0.006967069
thetaS_last_obs_p_ci_low	0.9925754
thetaS_last_obs_p_ci_med	0.9929071
thetaS_last_obs_p_ci_up	0.9932312
thetaI_last_obs_p_ci_low	8.418875e-05
thetaI_last_obs_p_ci_med	0.0001256477
thetaI_last_obs_p_ci_up	0.0001735396
thetaR_last_obs_p_ci_low	0.006645799
thetaR_last_obs_p_ci_med	0.006966373
thetaR_last_obs_p_ci_up	0.007295056
R0_p_mean	1.846187
R0_p_ci_low	0.8008708
R0_p_ci_med	1.695547
R0_p_ci_up	3.748345
gamma_p_mean	0.05435283
gamma_p_ci_low	0.007738336
gamma_p_ci_med	0.04062725
gamma_p_ci_up	0.1837592
beta_p_mean	0.08909654
beta_p_ci_low	0.01162804
beta_p_ci_med	0.07449515
beta_p_ci_up	0.2512405
incidence_mean	0.04409062
incidence_ci_low	6.574829e-05
incidence_ci_median	0.001022799
incidence_ci_up	0.5400874
thetaI_tp1_mean	0.007615116
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.560337e-05
thetaI_tp1_ci_up	0.08782748
thetaR_tp1_mean	0.0202006
thetaR_tp1_ci_low	0.003812474
thetaR_tp1_ci_med	0.008375726
thetaR_tp1_ci_up	0.1443607
Y_tp1_mean	0.007615346
Y_tp1_ci_low	0
Y_tp1_ci_med	2.302008e-05
Y_tp1_ci_up	0.08798952
R_tp1_mean	0.02020114
R_tp1_ci_low	0.003793451
R_tp1_ci_med	0.008377084
R_tp1_ci_up	0.1444362
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03789033
thetaR_max_ci_low	0.003461823
thetaR_max_ci_med	0.008826793
thetaR_max_ci_up	0.3943584
cumInf_mean	0.05056926
cumInf_ci_low	0.003487582
cumInf_ci_med	0.009121601
cumInf_ci_up	0.5440575
dthetaI_tp1_date	08/12/21
first_tp_mean	05/21/21
first_tp_ci_low	03/05/21
first_tp_ci_med	04/11/21
first_tp_ci_up	09/15/21
dthetaI_tp2_date	08/12/21
second_tp_mean	05/29/21
second_tp_ci_low	03/06/21
second_tp_ci_med	04/14/21
second_tp_ci_up	09/15/21
end_p_mean	07/25/21
end_p_ci_low	04/28/21
end_p_ci_med	08/25/21
end_p_ci_up	09/15/21
begin_str	02/28/2021
