stat	value
thetaS_last_obs_p_mean	0.9814289
thetaI_last_obs_p_mean	0.00430825
thetaR_last_obs_p_mean	0.01426286
thetaS_last_obs_p_ci_low	0.9808634
thetaS_last_obs_p_ci_med	0.9814301
thetaS_last_obs_p_ci_up	0.981986
thetaI_last_obs_p_ci_low	0.004035679
thetaI_last_obs_p_ci_med	0.004306812
thetaI_last_obs_p_ci_up	0.004588196
thetaR_last_obs_p_ci_low	0.01378094
thetaR_last_obs_p_ci_med	0.01426104
thetaR_last_obs_p_ci_up	0.01475635
R0_p_mean	2.938309
R0_p_ci_low	1.937204
R0_p_ci_med	2.780881
R0_p_ci_up	4.854812
gamma_p_mean	0.06137915
gamma_p_ci_low	0.02711658
gamma_p_ci_med	0.05908808
gamma_p_ci_up	0.108446
beta_p_mean	0.166804
beta_p_ci_low	0.1204372
beta_p_ci_med	0.1652909
beta_p_ci_up	0.2216092
incidence_mean	0.8964246
incidence_ci_low	0.7619324
incidence_ci_median	0.9061739
incidence_ci_up	0.9772706
thetaI_tp1_mean	0.1507118
thetaI_tp1_ci_low	0.06805304
thetaI_tp1_ci_med	0.1457808
thetaI_tp1_ci_up	0.2616069
thetaR_tp1_mean	0.1260787
thetaR_tp1_ci_low	0.05228215
thetaR_tp1_ci_med	0.1193983
thetaR_tp1_ci_up	0.2373843
Y_tp1_mean	0.1507116
Y_tp1_ci_low	0.06809875
Y_tp1_ci_med	0.1457251
Y_tp1_ci_up	0.2616347
R_tp1_mean	0.1260835
R_tp1_ci_low	0.0522567
R_tp1_ci_med	0.119416
R_tp1_ci_up	0.2375002
thetaI_tp2_mean	0.2560847
thetaI_tp2_ci_low	0.117025
thetaI_tp2_ci_med	0.2487017
thetaI_tp2_ci_up	0.4355961
thetaR_tp2_mean	0.3921519
thetaR_tp2_ci_low	0.1753321
thetaR_tp2_ci_med	0.3937014
thetaR_tp2_ci_up	0.6017166
Y_tp2_mean	0.2560854
Y_tp2_ci_low	0.116983
Y_tp2_ci_med	0.2487439
Y_tp2_ci_up	0.4357839
R_tp2_mean	0.3921538
R_tp2_ci_low	0.1752922
R_tp2_ci_med	0.393765
R_tp2_ci_up	0.6017741
thetaR_max_mean	0.8925109
thetaR_max_ci_low	0.7674156
thetaR_max_ci_med	0.9037832
thetaR_max_ci_up	0.9582054
cumInf_mean	0.9083754
cumInf_ci_low	0.7725942
cumInf_ci_med	0.9186046
cumInf_ci_up	0.9881152
dthetaI_tp1_date	05/22/21
first_tp_mean	05/24/21
first_tp_ci_low	05/15/21
first_tp_ci_med	05/24/21
first_tp_ci_up	06/06/21
dthetaI_tp2_date	06/12/21
second_tp_mean	06/11/21
second_tp_ci_low	05/30/21
second_tp_ci_med	06/11/21
second_tp_ci_up	06/30/21
end_p_mean	09/14/21
end_p_ci_low	09/15/21
end_p_ci_med	09/15/21
end_p_ci_up	09/15/21
begin_str	02/28/2021
