stat	value
thetaS_last_obs_p_mean	0.9814274
thetaI_last_obs_p_mean	0.004308708
thetaR_last_obs_p_mean	0.01426391
thetaS_last_obs_p_ci_low	0.9808603
thetaS_last_obs_p_ci_med	0.9814291
thetaS_last_obs_p_ci_up	0.9819843
thetaI_last_obs_p_ci_low	0.004034631
thetaI_last_obs_p_ci_med	0.004307411
thetaI_last_obs_p_ci_up	0.004591741
thetaR_last_obs_p_ci_low	0.01378274
thetaR_last_obs_p_ci_med	0.01426233
thetaR_last_obs_p_ci_up	0.01475629
R0_p_mean	2.939124
R0_p_ci_low	1.94012
R0_p_ci_med	2.777883
R0_p_ci_up	4.858936
gamma_p_mean	0.06147142
gamma_p_ci_low	0.02705792
gamma_p_ci_med	0.05923256
gamma_p_ci_up	0.1082715
beta_p_mean	0.167028
beta_p_ci_low	0.1204764
beta_p_ci_med	0.1656271
beta_p_ci_up	0.2216864
incidence_mean	0.8963967
incidence_ci_low	0.7629738
incidence_ci_median	0.9060786
incidence_ci_up	0.977377
thetaI_tp1_mean	0.1511296
thetaI_tp1_ci_low	0.06827796
thetaI_tp1_ci_med	0.1460622
thetaI_tp1_ci_up	0.2624946
thetaR_tp1_mean	0.1265694
thetaR_tp1_ci_low	0.05213394
thetaR_tp1_ci_med	0.1200959
thetaR_tp1_ci_up	0.2381879
Y_tp1_mean	0.1511306
Y_tp1_ci_low	0.06827411
Y_tp1_ci_med	0.1460752
Y_tp1_ci_up	0.2625368
R_tp1_mean	0.1265694
R_tp1_ci_low	0.0521354
R_tp1_ci_med	0.1200641
R_tp1_ci_up	0.2382121
thetaI_tp2_mean	0.2558914
thetaI_tp2_ci_low	0.1173561
thetaI_tp2_ci_med	0.2481895
thetaI_tp2_ci_up	0.4361693
thetaR_tp2_mean	0.3932629
thetaR_tp2_ci_low	0.1745233
thetaR_tp2_ci_med	0.3955654
thetaR_tp2_ci_up	0.6027164
Y_tp2_mean	0.2558958
Y_tp2_ci_low	0.1173009
Y_tp2_ci_med	0.2481804
Y_tp2_ci_up	0.4362346
R_tp2_mean	0.3932639
R_tp2_ci_low	0.1745216
R_tp2_ci_med	0.3955659
R_tp2_ci_up	0.6028252
thetaR_max_mean	0.8924858
thetaR_max_ci_low	0.7685027
thetaR_max_ci_med	0.9036062
thetaR_max_ci_up	0.9584305
cumInf_mean	0.9083341
cumInf_ci_low	0.7735817
cumInf_ci_med	0.9183337
cumInf_ci_up	0.9881676
dthetaI_tp1_date	05/22/21
first_tp_mean	05/24/21
first_tp_ci_low	05/15/21
first_tp_ci_med	05/23/21
first_tp_ci_up	06/06/21
dthetaI_tp2_date	06/12/21
second_tp_mean	06/11/21
second_tp_ci_low	05/30/21
second_tp_ci_med	06/11/21
second_tp_ci_up	06/30/21
end_p_mean	09/14/21
end_p_ci_low	09/15/21
end_p_ci_med	09/15/21
end_p_ci_up	09/15/21
begin_str	02/28/2021
