stat	value
thetaS_last_obs_p_mean	0.9555204
thetaI_last_obs_p_mean	0.002553684
thetaR_last_obs_p_mean	0.04192596
thetaS_last_obs_p_ci_low	0.954672
thetaS_last_obs_p_ci_med	0.9555193
thetaS_last_obs_p_ci_up	0.9563723
thetaI_last_obs_p_ci_low	0.002341555
thetaI_last_obs_p_ci_med	0.00255323
thetaI_last_obs_p_ci_up	0.00276885
thetaR_last_obs_p_ci_low	0.04110213
thetaR_last_obs_p_ci_med	0.04192657
thetaR_last_obs_p_ci_up	0.04274757
R0_p_mean	2.315502
R0_p_ci_low	1.457158
R0_p_ci_med	2.132937
R0_p_ci_up	4.215863
gamma_p_mean	0.1136607
gamma_p_ci_low	0.03390983
gamma_p_ci_med	0.1016891
gamma_p_ci_up	0.2576322
beta_p_mean	0.2297928
beta_p_ci_low	0.1313251
beta_p_ci_med	0.219195
beta_p_ci_up	0.386013
incidence_mean	0.7588602
incidence_ci_low	0.493585
incidence_ci_median	0.7757505
incidence_ci_up	0.9375737
thetaI_tp1_mean	0.08635509
thetaI_tp1_ci_low	0.02849752
thetaI_tp1_ci_med	0.07904617
thetaI_tp1_ci_up	0.1855502
thetaR_tp1_mean	0.1518426
thetaR_tp1_ci_low	0.06513768
thetaR_tp1_ci_med	0.1410735
thetaR_tp1_ci_up	0.2966385
Y_tp1_mean	0.08635413
Y_tp1_ci_low	0.02843856
Y_tp1_ci_med	0.07902065
Y_tp1_ci_up	0.1855877
R_tp1_mean	0.151843
R_tp1_ci_low	0.06506654
R_tp1_ci_med	0.1411123
R_tp1_ci_up	0.2967033
thetaI_tp2_mean	0.1496214
thetaI_tp2_ci_low	0.02583812
thetaI_tp2_ci_med	0.1357195
thetaI_tp2_ci_up	0.3493253
thetaR_tp2_mean	0.3905866
thetaR_tp2_ci_low	0.1436804
thetaR_tp2_ci_med	0.3967754
thetaR_tp2_ci_up	0.6171163
Y_tp2_mean	0.1496196
Y_tp2_ci_low	0.02582811
Y_tp2_ci_med	0.1356897
Y_tp2_ci_up	0.3491531
R_tp2_mean	0.3905885
R_tp2_ci_low	0.1437785
R_tp2_ci_med	0.3967591
R_tp2_ci_up	0.6173035
thetaR_max_mean	0.7910748
thetaR_max_ci_low	0.5296321
thetaR_max_ci_med	0.8115185
thetaR_max_ci_up	0.9523743
cumInf_mean	0.7982596
cumInf_ci_low	0.5302084
cumInf_ci_med	0.8155096
cumInf_ci_up	0.9778637
dthetaI_tp1_date	05/20/21
first_tp_mean	05/22/21
first_tp_ci_low	05/09/21
first_tp_ci_med	05/22/21
first_tp_ci_up	06/11/21
dthetaI_tp2_date	06/09/21
second_tp_mean	06/08/21
second_tp_ci_low	05/22/21
second_tp_ci_med	06/07/21
second_tp_ci_up	07/04/21
end_p_mean	09/13/21
end_p_ci_low	08/27/21
end_p_ci_med	09/15/21
end_p_ci_up	09/15/21
begin_str	02/28/2021
