stat	value
thetaS_last_obs_p_mean	0.9899299
thetaI_last_obs_p_mean	0.001035759
thetaR_last_obs_p_mean	0.009034347
thetaS_last_obs_p_ci_low	0.9895241
thetaS_last_obs_p_ci_med	0.9899302
thetaS_last_obs_p_ci_up	0.9903314
thetaI_last_obs_p_ci_low	0.0009091519
thetaI_last_obs_p_ci_med	0.001034719
thetaI_last_obs_p_ci_up	0.001168408
thetaR_last_obs_p_ci_low	0.00865484
thetaR_last_obs_p_ci_med	0.009034278
thetaR_last_obs_p_ci_up	0.009417672
R0_p_mean	1.679274
R0_p_ci_low	1.081453
R0_p_ci_med	1.552677
R0_p_ci_up	3.001897
gamma_p_mean	0.06080444
gamma_p_ci_low	0.01327229
gamma_p_ci_med	0.05480781
gamma_p_ci_up	0.140755
beta_p_mean	0.09200731
beta_p_ci_low	0.02744687
beta_p_ci_med	0.08778737
beta_p_ci_up	0.179204
incidence_mean	0.0390674
incidence_ci_low	0.003075016
incidence_ci_median	0.01996957
incidence_ci_up	0.2001222
thetaI_tp1_mean	0.01023996
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002815507
thetaI_tp1_ci_up	0.07014831
thetaR_tp1_mean	0.03605563
thetaR_tp1_ci_low	0.008640746
thetaR_tp1_ci_med	0.02410276
thetaR_tp1_ci_up	0.1405089
Y_tp1_mean	0.01023971
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002812363
Y_tp1_ci_up	0.07006613
R_tp1_mean	0.03605684
R_tp1_ci_low	0.008616053
R_tp1_ci_med	0.02411346
R_tp1_ci_up	0.1405596
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03605563
thetaR_max_ci_low	0.008640746
thetaR_max_ci_med	0.02410276
thetaR_max_ci_up	0.1405089
cumInf_mean	0.04629559
cumInf_ci_low	0.009021825
cumInf_ci_med	0.02754087
cumInf_ci_up	0.2059568
dthetaI_tp1_date	09/15/21
first_tp_mean	05/10/21
first_tp_ci_low	03/12/21
first_tp_ci_med	03/25/21
first_tp_ci_up	09/15/21
dthetaI_tp2_date	09/15/21
second_tp_mean	05/13/21
second_tp_ci_low	03/15/21
second_tp_ci_med	03/29/21
second_tp_ci_up	09/15/21
end_p_mean	09/10/21
end_p_ci_low	07/12/21
end_p_ci_med	09/15/21
end_p_ci_up	09/15/21
begin_str	02/28/2021
