stat	value
thetaS_last_obs_p_mean	0.9899299
thetaI_last_obs_p_mean	0.001035759
thetaR_last_obs_p_mean	0.009034347
thetaS_last_obs_p_ci_low	0.9895241
thetaS_last_obs_p_ci_med	0.9899302
thetaS_last_obs_p_ci_up	0.9903314
thetaI_last_obs_p_ci_low	0.0009091519
thetaI_last_obs_p_ci_med	0.001034719
thetaI_last_obs_p_ci_up	0.001168408
thetaR_last_obs_p_ci_low	0.00865484
thetaR_last_obs_p_ci_med	0.009034278
thetaR_last_obs_p_ci_up	0.009417672
R0_p_mean	1.679274
R0_p_ci_low	1.081453
R0_p_ci_med	1.552677
R0_p_ci_up	3.001897
gamma_p_mean	0.06080444
gamma_p_ci_low	0.01327229
gamma_p_ci_med	0.05480781
gamma_p_ci_up	0.140755
beta_p_mean	0.09200731
beta_p_ci_low	0.02744687
beta_p_ci_med	0.08778737
beta_p_ci_up	0.179204
incidence_mean	0.2435967
incidence_ci_low	0.006347341
incidence_ci_median	0.1898916
incidence_ci_up	0.7086849
thetaI_tp1_mean	0.03078715
thetaI_tp1_ci_low	0.0007763848
thetaI_tp1_ci_med	0.01782515
thetaI_tp1_ci_up	0.1346374
thetaR_tp1_mean	0.06986498
thetaR_tp1_ci_low	0.01039382
thetaR_tp1_ci_med	0.04413096
thetaR_tp1_ci_up	0.2775844
Y_tp1_mean	0.03078695
Y_tp1_ci_low	0.0007756153
Y_tp1_ci_med	0.01781602
Y_tp1_ci_up	0.1348175
R_tp1_mean	0.06986562
R_tp1_ci_low	0.01038275
R_tp1_ci_med	0.04411396
R_tp1_ci_up	0.2775593
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1939987
thetaR_max_ci_low	0.01243378
thetaR_max_ci_med	0.1389501
thetaR_max_ci_up	0.6047535
cumInf_mean	0.2496792
cumInf_ci_low	0.01440341
cumInf_ci_med	0.1954038
cumInf_ci_up	0.7141539
dthetaI_tp1_date	07/25/21
first_tp_mean	07/25/21
first_tp_ci_low	03/18/21
first_tp_ci_med	08/12/21
first_tp_ci_up	09/15/21
dthetaI_tp2_date	07/25/21
second_tp_mean	08/05/21
second_tp_ci_low	03/22/21
second_tp_ci_med	08/28/21
second_tp_ci_up	09/15/21
end_p_mean	09/14/21
end_p_ci_low	09/15/21
end_p_ci_med	09/15/21
end_p_ci_up	09/15/21
begin_str	02/28/2021
