stat	value
thetaS_last_obs_p_mean	0.9963645
thetaI_last_obs_p_mean	0.0004754131
thetaR_last_obs_p_mean	0.003160116
thetaS_last_obs_p_ci_low	0.9961207
thetaS_last_obs_p_ci_med	0.9963657
thetaS_last_obs_p_ci_up	0.9966025
thetaI_last_obs_p_ci_low	0.0003858885
thetaI_last_obs_p_ci_med	0.0004745616
thetaI_last_obs_p_ci_up	0.0005688262
thetaR_last_obs_p_ci_low	0.002942479
thetaR_last_obs_p_ci_med	0.003159065
thetaR_last_obs_p_ci_up	0.003383512
R0_p_mean	2.760831
R0_p_ci_low	1.509496
R0_p_ci_med	2.56151
R0_p_ci_up	5.158784
gamma_p_mean	0.09836197
gamma_p_ci_low	0.02790172
gamma_p_ci_med	0.08617233
gamma_p_ci_up	0.2379979
beta_p_mean	0.2377156
beta_p_ci_low	0.0933499
beta_p_ci_med	0.2319444
beta_p_ci_up	0.4146528
incidence_mean	0.8472043
incidence_ci_low	0.4215378
incidence_ci_median	0.8896674
incidence_ci_up	0.9906088
thetaI_tp1_mean	0.0855441
thetaI_tp1_ci_low	0.002100424
thetaI_tp1_ci_med	0.05654625
thetaI_tp1_ci_up	0.3116048
thetaR_tp1_mean	0.07882975
thetaR_tp1_ci_low	0.004628318
thetaR_tp1_ci_med	0.04344161
thetaR_tp1_ci_up	0.3480768
Y_tp1_mean	0.08554515
Y_tp1_ci_low	0.002100326
Y_tp1_ci_med	0.05654485
Y_tp1_ci_up	0.3117613
R_tp1_mean	0.07882967
R_tp1_ci_low	0.004629699
R_tp1_ci_med	0.043431
R_tp1_ci_up	0.3479298
thetaI_tp2_mean	0.1677332
thetaI_tp2_ci_low	0.005468126
thetaI_tp2_ci_med	0.1504422
thetaI_tp2_ci_up	0.4273272
thetaR_tp2_mean	0.3456184
thetaR_tp2_ci_low	0.008287281
thetaR_tp2_ci_med	0.3250496
thetaR_tp2_ci_up	0.7940473
Y_tp2_mean	0.1677307
Y_tp2_ci_low	0.005494043
Y_tp2_ci_med	0.1504788
Y_tp2_ci_up	0.4273664
R_tp2_mean	0.3456179
R_tp2_ci_low	0.00828638
R_tp2_ci_med	0.3249734
R_tp2_ci_up	0.794151
thetaR_max_mean	0.8311117
thetaR_max_ci_low	0.2985275
thetaR_max_ci_med	0.8792418
thetaR_max_ci_up	0.9818828
cumInf_mean	0.8499376
cumInf_ci_low	0.4233966
cumInf_ci_med	0.8927395
cumInf_ci_up	0.9925992
dthetaI_tp1_date	05/19/21
first_tp_mean	06/02/21
first_tp_ci_low	05/10/21
first_tp_ci_med	05/28/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	06/09/21
second_tp_mean	06/16/21
second_tp_ci_low	05/19/21
second_tp_ci_med	06/11/21
second_tp_ci_up	08/28/21
end_p_mean	09/12/21
end_p_ci_low	08/15/21
end_p_ci_med	09/15/21
end_p_ci_up	09/15/21
begin_str	02/28/2021
