stat	value
thetaS_last_obs_p_mean	0.9862795
thetaI_last_obs_p_mean	0.001291463
thetaR_last_obs_p_mean	0.01242902
thetaS_last_obs_p_ci_low	0.9858068
thetaS_last_obs_p_ci_med	0.9862796
thetaS_last_obs_p_ci_up	0.9867479
thetaI_last_obs_p_ci_low	0.001150258
thetaI_last_obs_p_ci_med	0.001290315
thetaI_last_obs_p_ci_up	0.001439241
thetaR_last_obs_p_ci_low	0.01198311
thetaR_last_obs_p_ci_med	0.0124292
thetaR_last_obs_p_ci_up	0.01287727
R0_p_mean	0.9707496
R0_p_ci_low	0.7877367
R0_p_ci_med	0.9703101
R0_p_ci_up	1.156088
gamma_p_mean	0.0984559
gamma_p_ci_low	0.06233712
gamma_p_ci_med	0.09861926
gamma_p_ci_up	0.1336951
beta_p_mean	0.09557591
beta_p_ci_low	0.05684885
beta_p_ci_med	0.09564979
beta_p_ci_up	0.1341338
incidence_mean	0.02482474
incidence_ci_low	0.008069917
incidence_ci_median	0.01969871
incidence_ci_up	0.07305582
thetaI_tp1_mean	0.001934262
thetaI_tp1_ci_low	0.001787319
thetaI_tp1_ci_med	0.001933421
thetaI_tp1_ci_up	0.002085402
thetaR_tp1_mean	0.006193887
thetaR_tp1_ci_low	0.005929295
thetaR_tp1_ci_med	0.006192936
thetaR_tp1_ci_up	0.006460495
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02132134
R_tp1_ci_low	0.01217823
R_tp1_ci_med	0.0189578
R_tp1_ci_up	0.04510764
thetaI_tp2_mean	0.002052297
thetaI_tp2_ci_low	0.001900447
thetaI_tp2_ci_med	0.002051694
thetaI_tp2_ci_up	0.002208022
thetaR_tp2_mean	0.007549335
thetaR_tp2_ci_low	0.007258409
thetaR_tp2_ci_med	0.007548938
thetaR_tp2_ci_up	0.00784419
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02976596
thetaR_max_ci_low	0.0124114
thetaR_max_ci_med	0.02565904
thetaR_max_ci_up	0.07240293
cumInf_mean	0.03094574
cumInf_ci_low	0.0124553
cumInf_ci_med	0.02617744
cumInf_ci_up	0.07875825
dthetaI_tp1_date	08/28/20
first_tp_mean	08/28/20
first_tp_ci_low	08/16/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/06/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/30/20
second_tp_ci_low	08/19/20
second_tp_ci_med	08/30/20
second_tp_ci_up	09/08/20
end_p_mean	02/21/21
end_p_ci_low	12/18/20
end_p_ci_med	03/02/21
end_p_ci_up	03/02/21
begin_str	08/15/2020
