stat	value
thetaS_last_obs_p_mean	0.9944428
thetaI_last_obs_p_mean	0.0009757342
thetaR_last_obs_p_mean	0.00458143
thetaS_last_obs_p_ci_low	0.9941406
thetaS_last_obs_p_ci_med	0.9944437
thetaS_last_obs_p_ci_up	0.9947404
thetaI_last_obs_p_ci_low	0.0008518491
thetaI_last_obs_p_ci_med	0.0009748093
thetaI_last_obs_p_ci_up	0.001106175
thetaR_last_obs_p_ci_low	0.004312924
thetaR_last_obs_p_ci_med	0.004580358
thetaR_last_obs_p_ci_up	0.00485529
R0_p_mean	1.217619
R0_p_ci_low	0.8162042
R0_p_ci_med	1.17725
R0_p_ci_up	1.872228
gamma_p_mean	0.06349111
gamma_p_ci_low	0.01781412
gamma_p_ci_med	0.06292613
gamma_p_ci_up	0.1134894
beta_p_mean	0.07460072
beta_p_ci_low	0.02404418
beta_p_ci_med	0.07400598
beta_p_ci_up	0.1292235
incidence_mean	0.005448271
incidence_ci_low	0.001800479
incidence_ci_median	0.004979363
incidence_ci_up	0.01220011
thetaI_tp1_mean	0.0007864787
thetaI_tp1_ci_low	0.000693761
thetaI_tp1_ci_med	0.0007857343
thetaI_tp1_ci_up	0.0008836921
thetaR_tp1_mean	0.002802444
thetaR_tp1_ci_low	0.002626105
thetaR_tp1_ci_med	0.002801786
thetaR_tp1_ci_up	0.002982626
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006890717
R_tp1_ci_low	0.003489047
R_tp1_ci_med	0.006437611
R_tp1_ci_up	0.01269815
thetaI_tp2_mean	0.0009396306
thetaI_tp2_ci_low	0.0008383136
thetaI_tp2_ci_med	0.0009391086
thetaI_tp2_ci_up	0.001045055
thetaR_tp2_mean	0.003488414
thetaR_tp2_ci_low	0.003291489
thetaR_tp2_ci_med	0.003487684
thetaR_tp2_ci_up	0.003689182
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008000347
thetaR_max_ci_low	0.002794882
thetaR_max_ci_med	0.007521372
thetaR_max_ci_up	0.01607197
cumInf_mean	0.008233544
cumInf_ci_low	0.002827309
cumInf_ci_med	0.007640161
cumInf_ci_up	0.01718249
dthetaI_tp1_date	09/01/20
first_tp_mean	09/02/20
first_tp_ci_low	08/16/20
first_tp_ci_med	09/02/20
first_tp_ci_up	09/26/20
dthetaI_tp2_date	09/11/20
second_tp_mean	09/06/20
second_tp_ci_low	08/18/20
second_tp_ci_med	09/05/20
second_tp_ci_up	09/27/20
end_p_mean	01/25/21
end_p_ci_low	11/16/20
end_p_ci_med	02/04/21
end_p_ci_up	03/02/21
begin_str	08/15/2020
