stat	value
thetaS_last_obs_p_mean	0.994443
thetaI_last_obs_p_mean	0.0009757931
thetaR_last_obs_p_mean	0.00458118
thetaS_last_obs_p_ci_low	0.9941394
thetaS_last_obs_p_ci_med	0.9944446
thetaS_last_obs_p_ci_up	0.9947405
thetaI_last_obs_p_ci_low	0.0008510366
thetaI_last_obs_p_ci_med	0.0009748472
thetaI_last_obs_p_ci_up	0.001105761
thetaR_last_obs_p_ci_low	0.004312305
thetaR_last_obs_p_ci_med	0.004579906
thetaR_last_obs_p_ci_up	0.004856213
R0_p_mean	1.219267
R0_p_ci_low	0.8176048
R0_p_ci_med	1.177644
R0_p_ci_up	1.877655
gamma_p_mean	0.06345722
gamma_p_ci_low	0.01799413
gamma_p_ci_med	0.06284359
gamma_p_ci_up	0.1138841
beta_p_mean	0.07461058
beta_p_ci_low	0.02425551
beta_p_ci_med	0.07390539
beta_p_ci_up	0.1297121
incidence_mean	0.05341897
incidence_ci_low	0.00307695
incidence_ci_median	0.02564003
incidence_ci_up	0.2775934
thetaI_tp1_mean	0.00902568
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003311459
thetaI_tp1_ci_up	0.05397546
thetaR_tp1_mean	0.0348193
thetaR_tp1_ci_low	0.004964884
thetaR_tp1_ci_med	0.0205933
thetaR_tp1_ci_up	0.1552677
Y_tp1_mean	0.009026384
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003312815
Y_tp1_ci_up	0.05404286
R_tp1_mean	0.03481858
R_tp1_ci_low	0.004949828
R_tp1_ci_med	0.02059394
R_tp1_ci_up	0.1551301
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04483236
thetaR_max_ci_low	0.004973198
thetaR_max_ci_med	0.02415094
thetaR_max_ci_up	0.2160228
cumInf_mean	0.05583996
cumInf_ci_low	0.005232488
cumInf_ci_med	0.02841607
cumInf_ci_up	0.2781039
dthetaI_tp1_date	02/13/21
first_tp_mean	10/29/20
first_tp_ci_low	08/17/20
first_tp_ci_med	09/04/20
first_tp_ci_up	03/02/21
dthetaI_tp2_date	02/13/21
second_tp_mean	11/01/20
second_tp_ci_low	08/19/20
second_tp_ci_med	09/07/20
second_tp_ci_up	03/02/21
end_p_mean	02/26/21
end_p_ci_low	01/07/21
end_p_ci_med	03/02/21
end_p_ci_up	03/02/21
begin_str	08/15/2020
