stat	value
thetaS_last_obs_p_mean	0.9982684
thetaI_last_obs_p_mean	0.0001287675
thetaR_last_obs_p_mean	0.001602797
thetaS_last_obs_p_ci_low	0.998101
thetaS_last_obs_p_ci_med	0.9982692
thetaS_last_obs_p_ci_up	0.9984305
thetaI_last_obs_p_ci_low	8.666328e-05
thetaI_last_obs_p_ci_med	0.0001278267
thetaI_last_obs_p_ci_up	0.0001759998
thetaR_last_obs_p_ci_low	0.00144707
thetaR_last_obs_p_ci_med	0.001602078
thetaR_last_obs_p_ci_up	0.00176307
R0_p_mean	1.155763
R0_p_ci_low	0.5891655
R0_p_ci_med	1.058647
R0_p_ci_up	2.298654
gamma_p_mean	0.07271581
gamma_p_ci_low	0.009094789
gamma_p_ci_med	0.06244648
gamma_p_ci_up	0.1895709
beta_p_mean	0.07533481
beta_p_ci_low	0.01190621
beta_p_ci_med	0.06617306
beta_p_ci_up	0.188088
incidence_mean	0.01384528
incidence_ci_low	0.0001523434
incidence_ci_median	0.001171241
incidence_ci_up	0.1365891
thetaI_tp1_mean	0.003390421
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03555101
thetaR_tp1_mean	0.01122203
thetaR_tp1_ci_low	0.00014662
thetaR_tp1_ci_med	0.002474545
thetaR_tp1_ci_up	0.09205639
Y_tp1_mean	0.003390948
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03549327
R_tp1_mean	0.01122146
R_tp1_ci_low	0.0001411637
R_tp1_ci_med	0.002473566
R_tp1_ci_up	0.09213035
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01142384
thetaR_max_ci_low	0.0001433087
thetaR_max_ci_med	0.002478043
thetaR_max_ci_up	0.09463397
cumInf_mean	0.01486503
cumInf_ci_low	0.0001451558
cumInf_ci_med	0.002562312
cumInf_ci_up	0.1360397
dthetaI_tp1_date	03/01/21
first_tp_mean	10/09/20
first_tp_ci_low	08/15/20
first_tp_ci_med	09/17/20
first_tp_ci_up	03/02/21
dthetaI_tp2_date	03/01/21
second_tp_mean	10/11/20
second_tp_ci_low	08/17/20
second_tp_ci_med	09/19/20
second_tp_ci_up	03/02/21
end_p_mean	12/26/20
end_p_ci_low	10/12/20
end_p_ci_med	12/13/20
end_p_ci_up	03/02/21
begin_str	08/15/2020
