stat	value
thetaS_last_obs_p_mean	0.995412
thetaI_last_obs_p_mean	0.0007209122
thetaR_last_obs_p_mean	0.003867117
thetaS_last_obs_p_ci_low	0.9951415
thetaS_last_obs_p_ci_med	0.9954128
thetaS_last_obs_p_ci_up	0.9956802
thetaI_last_obs_p_ci_low	0.0006171731
thetaI_last_obs_p_ci_med	0.0007198184
thetaI_last_obs_p_ci_up	0.0008305789
thetaR_last_obs_p_ci_low	0.003622598
thetaR_last_obs_p_ci_med	0.003866542
thetaR_last_obs_p_ci_up	0.004115537
R0_p_mean	1.232495
R0_p_ci_low	0.8107095
R0_p_ci_med	1.184533
R0_p_ci_up	1.960204
gamma_p_mean	0.06656443
gamma_p_ci_low	0.0171139
gamma_p_ci_med	0.06562005
gamma_p_ci_up	0.1232969
beta_p_mean	0.07863562
beta_p_ci_low	0.02344956
beta_p_ci_med	0.07760389
beta_p_ci_up	0.140372
incidence_mean	0.008033683
incidence_ci_low	0.001559061
incidence_ci_median	0.005555644
incidence_ci_up	0.03025628
thetaI_tp1_mean	0.0007050523
thetaI_tp1_ci_low	0.0006193038
thetaI_tp1_ci_med	0.0007043067
thetaI_tp1_ci_up	0.0007946996
thetaR_tp1_mean	0.002703708
thetaR_tp1_ci_low	0.002533968
thetaR_tp1_ci_med	0.002702919
thetaR_tp1_ci_up	0.002877807
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006765387
R_tp1_ci_low	0.002990332
R_tp1_ci_med	0.005852676
R_tp1_ci_up	0.01581708
thetaI_tp2_mean	0.0007580571
thetaI_tp2_ci_low	0.0006691264
thetaI_tp2_ci_med	0.0007575789
thetaI_tp2_ci_up	0.0008501457
thetaR_tp2_mean	0.003206669
thetaR_tp2_ci_low	0.003021123
thetaR_tp2_ci_med	0.003206236
thetaR_tp2_ci_up	0.003394685
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009452438
thetaR_max_ci_low	0.002474786
thetaR_max_ci_med	0.007744621
thetaR_max_ci_up	0.02726419
cumInf_mean	0.01035718
cumInf_ci_low	0.00252581
cumInf_ci_med	0.008015666
cumInf_ci_up	0.03329924
dthetaI_tp1_date	09/10/20
first_tp_mean	09/10/20
first_tp_ci_low	08/16/20
first_tp_ci_med	09/06/20
first_tp_ci_up	02/25/21
dthetaI_tp2_date	09/18/20
second_tp_mean	09/12/20
second_tp_ci_low	08/18/20
second_tp_ci_med	09/08/20
second_tp_ci_up	02/25/21
end_p_mean	02/06/21
end_p_ci_low	11/18/20
end_p_ci_med	03/02/21
end_p_ci_up	03/02/21
begin_str	08/15/2020
