stat	value
thetaS_last_obs_p_mean	0.9959627
thetaI_last_obs_p_mean	0.0006699586
thetaR_last_obs_p_mean	0.003367304
thetaS_last_obs_p_ci_low	0.9957043
thetaS_last_obs_p_ci_med	0.9959637
thetaS_last_obs_p_ci_up	0.9962158
thetaI_last_obs_p_ci_low	0.0005679407
thetaI_last_obs_p_ci_med	0.0006687567
thetaI_last_obs_p_ci_up	0.0007771552
thetaR_last_obs_p_ci_low	0.003136825
thetaR_last_obs_p_ci_med	0.00336658
thetaR_last_obs_p_ci_up	0.003602317
R0_p_mean	1.204148
R0_p_ci_low	0.8502047
R0_p_ci_med	1.17736
R0_p_ci_up	1.723624
gamma_p_mean	0.08165957
gamma_p_ci_low	0.03118093
gamma_p_ci_med	0.08170654
gamma_p_ci_up	0.1322625
beta_p_mean	0.09610911
beta_p_ci_low	0.03991057
beta_p_ci_med	0.09603041
beta_p_ci_up	0.1532364
incidence_mean	0.06924499
incidence_ci_low	0.002993264
incidence_ci_median	0.02984773
incidence_ci_up	0.3704758
thetaI_tp1_mean	0.008085507
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002776027
thetaI_tp1_ci_up	0.05009474
thetaR_tp1_mean	0.03177376
thetaR_tp1_ci_low	0.00366459
thetaR_tp1_ci_med	0.01770246
thetaR_tp1_ci_up	0.1499713
Y_tp1_mean	0.008085651
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002779243
Y_tp1_ci_up	0.05011653
R_tp1_mean	0.03177276
R_tp1_ci_low	0.003656371
R_tp1_ci_med	0.01769219
R_tp1_ci_up	0.1499153
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05806393
thetaR_max_ci_low	0.003624967
thetaR_max_ci_med	0.02671715
thetaR_max_ci_up	0.3064403
cumInf_mean	0.07015091
cumInf_ci_low	0.003710428
cumInf_ci_med	0.03116237
cumInf_ci_up	0.3696586
dthetaI_tp1_date	01/27/21
first_tp_mean	11/10/20
first_tp_ci_low	08/17/20
first_tp_ci_med	09/14/20
first_tp_ci_up	03/02/21
dthetaI_tp2_date	01/27/21
second_tp_mean	11/13/20
second_tp_ci_low	08/20/20
second_tp_ci_med	09/17/20
second_tp_ci_up	03/02/21
end_p_mean	02/24/21
end_p_ci_low	12/12/20
end_p_ci_med	03/02/21
end_p_ci_up	03/02/21
begin_str	08/15/2020
