stat	value
thetaS_last_obs_p_mean	0.9972587
thetaI_last_obs_p_mean	0.0002865592
thetaR_last_obs_p_mean	0.002454744
thetaS_last_obs_p_ci_low	0.9970488
thetaS_last_obs_p_ci_med	0.9972597
thetaS_last_obs_p_ci_up	0.9974632
thetaI_last_obs_p_ci_low	0.000222555
thetaI_last_obs_p_ci_med	0.0002857222
thetaI_last_obs_p_ci_up	0.0003558911
thetaR_last_obs_p_ci_low	0.002261165
thetaR_last_obs_p_ci_med	0.002453912
thetaR_last_obs_p_ci_up	0.002652937
R0_p_mean	1.237027
R0_p_ci_low	0.7047541
R0_p_ci_med	1.151617
R0_p_ci_up	2.283849
gamma_p_mean	0.07355061
gamma_p_ci_low	0.01113974
gamma_p_ci_med	0.06700369
gamma_p_ci_up	0.1724472
beta_p_mean	0.08370608
beta_p_ci_low	0.01532264
beta_p_ci_med	0.07754424
beta_p_ci_up	0.1858232
incidence_mean	0.001999875
incidence_ci_low	0.0003354479
incidence_ci_median	0.001621992
incidence_ci_up	0.00596079
thetaI_tp1_mean	0.0002896083
thetaI_tp1_ci_low	0.0001926459
thetaI_tp1_ci_med	0.0002867502
thetaI_tp1_ci_up	0.0004023823
thetaR_tp1_mean	0.002476099
thetaR_tp1_ci_low	0.002176328
thetaR_tp1_ci_med	0.002473669
thetaR_tp1_ci_up	0.002788972
Y_tp1_mean	0.000289653
Y_tp1_ci_low	0.0001665205
Y_tp1_ci_med	0.0002849018
Y_tp1_ci_up	0.0004390817
R_tp1_mean	0.002476186
R_tp1_ci_low	0.002087466
R_tp1_ci_med	0.002471808
R_tp1_ci_up	0.002889396
thetaI_tp2_mean	0.0002829925
thetaI_tp2_ci_low	0.0001656344
thetaI_tp2_ci_med	0.0002785396
thetaI_tp2_ci_up	0.0004250034
thetaR_tp2_mean	0.002496794
thetaR_tp2_ci_low	0.002122095
thetaR_tp2_ci_med	0.002493434
thetaR_tp2_ci_up	0.002895312
Y_tp2_mean	0.0002830387
Y_tp2_ci_low	0.0001446133
Y_tp2_ci_med	0.000276899
Y_tp2_ci_up	0.0004562906
R_tp2_mean	0.002497057
R_tp2_ci_low	0.002046929
R_tp2_ci_med	0.002491194
R_tp2_ci_up	0.002982218
thetaR_max_mean	0.003546099
thetaR_max_ci_low	0.0005933098
thetaR_max_ci_med	0.003154931
thetaR_max_ci_up	0.008679742
cumInf_mean	0.003694344
cumInf_ci_low	0.0005999439
cumInf_ci_med	0.003200295
cumInf_ci_up	0.009428046
dthetaI_tp1_date	09/29/20
first_tp_mean	09/08/20
first_tp_ci_low	08/15/20
first_tp_ci_med	09/11/20
first_tp_ci_up	09/28/20
dthetaI_tp2_date	09/30/20
second_tp_mean	09/10/20
second_tp_ci_low	08/17/20
second_tp_ci_med	09/13/20
second_tp_ci_up	09/30/20
end_p_mean	12/19/20
end_p_ci_low	10/20/20
end_p_ci_med	12/07/20
end_p_ci_up	03/02/21
begin_str	08/15/2020
