stat	value
thetaS_last_obs_p_mean	0.9819872
thetaI_last_obs_p_mean	5.337739e-05
thetaR_last_obs_p_mean	0.0179594
thetaS_last_obs_p_ci_low	0.9814735
thetaS_last_obs_p_ci_med	0.9819882
thetaS_last_obs_p_ci_up	0.9824973
thetaI_last_obs_p_ci_low	2.728758e-05
thetaI_last_obs_p_ci_med	5.253599e-05
thetaI_last_obs_p_ci_up	8.435283e-05
thetaR_last_obs_p_ci_low	0.01744972
thetaR_last_obs_p_ci_med	0.01795805
thetaR_last_obs_p_ci_up	0.0184719
R0_p_mean	1.950113
R0_p_ci_low	0.8008904
R0_p_ci_med	1.789083
R0_p_ci_up	4.034264
gamma_p_mean	0.06383812
gamma_p_ci_low	0.008231217
gamma_p_ci_med	0.04668362
gamma_p_ci_up	0.2220252
beta_p_mean	0.1117811
beta_p_ci_low	0.0124562
beta_p_ci_med	0.08993433
beta_p_ci_up	0.3324584
incidence_mean	0.214046
incidence_ci_low	2.427738e-05
incidence_ci_median	0.00160875
incidence_ci_up	0.9291061
thetaI_tp1_mean	0.01311948
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001495427
thetaI_tp1_ci_up	0.1570965
thetaR_tp1_mean	0.0371313
thetaR_tp1_ci_low	0.0140348
thetaR_tp1_ci_med	0.01917659
thetaR_tp1_ci_up	0.2585115
Y_tp1_mean	0.01311996
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001476006
Y_tp1_ci_up	0.156823
R_tp1_mean	0.03713252
R_tp1_ci_low	0.01398992
R_tp1_ci_med	0.01918633
R_tp1_ci_up	0.2584678
thetaI_tp2_mean	0.03164683
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0002195255
thetaI_tp2_ci_up	0.2512983
thetaR_tp2_mean	0.1546943
thetaR_tp2_ci_low	0.01266622
thetaR_tp2_ci_med	0.02162249
thetaR_tp2_ci_up	0.8693447
Y_tp2_mean	0.03164526
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0002182476
Y_tp2_ci_up	0.2510188
R_tp2_mean	0.154695
R_tp2_ci_low	0.01263394
R_tp2_ci_med	0.0216412
R_tp2_ci_up	0.8694207
thetaR_max_mean	0.2011364
thetaR_max_ci_low	0.0121684
thetaR_max_ci_med	0.02271931
thetaR_max_ci_up	0.910198
cumInf_mean	0.2312367
cumInf_ci_low	0.01219588
cumInf_ci_med	0.02343118
cumInf_ci_up	0.9469137
dthetaI_tp1_date	05/24/21
first_tp_mean	05/13/21
first_tp_ci_low	02/18/21
first_tp_ci_med	03/23/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	07/28/21
second_tp_mean	05/21/21
second_tp_ci_low	02/19/21
second_tp_ci_med	05/06/21
second_tp_ci_up	08/25/21
end_p_mean	06/28/21
end_p_ci_low	03/31/21
end_p_ci_med	08/25/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
