stat	value
thetaS_last_obs_p_mean	0.9930072
thetaI_last_obs_p_mean	5.372138e-05
thetaR_last_obs_p_mean	0.006939059
thetaS_last_obs_p_ci_low	0.9926817
thetaS_last_obs_p_ci_med	0.9930078
thetaS_last_obs_p_ci_up	0.9933285
thetaI_last_obs_p_ci_low	2.862122e-05
thetaI_last_obs_p_ci_med	5.276023e-05
thetaI_last_obs_p_ci_up	8.409663e-05
thetaR_last_obs_p_ci_low	0.006619521
thetaR_last_obs_p_ci_med	0.006938639
thetaR_last_obs_p_ci_up	0.007264129
R0_p_mean	1.697639
R0_p_ci_low	0.7202598
R0_p_ci_med	1.551033
R0_p_ci_up	3.511432
gamma_p_mean	0.05131651
gamma_p_ci_low	0.006978056
gamma_p_ci_med	0.03700392
gamma_p_ci_up	0.1821906
beta_p_mean	0.07670034
beta_p_ci_low	0.0100287
beta_p_ci_med	0.06134097
beta_p_ci_up	0.2318302
incidence_mean	0.07758948
incidence_ci_low	3.484818e-05
incidence_ci_median	0.0003637613
incidence_ci_up	0.7881182
thetaI_tp1_mean	0.008167526
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0995014
thetaR_tp1_mean	0.02030415
thetaR_tp1_ci_low	0.003919626
thetaR_tp1_ci_med	0.007693536
thetaR_tp1_ci_up	0.1618083
Y_tp1_mean	0.008167729
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0995644
R_tp1_mean	0.02030477
R_tp1_ci_low	0.003899835
R_tp1_ci_med	0.00770042
R_tp1_ci_up	0.1619166
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06577663
thetaR_max_ci_low	0.003250056
thetaR_max_ci_med	0.008282855
thetaR_max_ci_up	0.6844328
cumInf_mean	0.08392015
cumInf_ci_low	0.003262626
cumInf_ci_med	0.008451888
cumInf_ci_up	0.7940473
dthetaI_tp1_date	06/27/21
first_tp_mean	04/20/21
first_tp_ci_low	02/08/21
first_tp_ci_med	03/12/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	06/27/21
second_tp_mean	04/24/21
second_tp_ci_low	02/09/21
second_tp_ci_med	03/14/21
second_tp_ci_up	08/25/21
end_p_mean	06/12/21
end_p_ci_low	03/30/21
end_p_ci_med	05/16/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
