stat	value
thetaS_last_obs_p_mean	0.9951989
thetaI_last_obs_p_mean	0.0001379372
thetaR_last_obs_p_mean	0.004663141
thetaS_last_obs_p_ci_low	0.9949275
thetaS_last_obs_p_ci_med	0.9952001
thetaS_last_obs_p_ci_up	0.9954651
thetaI_last_obs_p_ci_low	9.466719e-05
thetaI_last_obs_p_ci_med	0.0001369736
thetaI_last_obs_p_ci_up	0.0001866592
thetaR_last_obs_p_ci_low	0.004401509
thetaR_last_obs_p_ci_med	0.004662005
thetaR_last_obs_p_ci_up	0.004930344
R0_p_mean	1.925115
R0_p_ci_low	0.8468185
R0_p_ci_med	1.768651
R0_p_ci_up	3.88044
gamma_p_mean	0.06030455
gamma_p_ci_low	0.008605242
gamma_p_ci_med	0.04516509
gamma_p_ci_up	0.2030696
beta_p_mean	0.1027665
beta_p_ci_low	0.01324555
beta_p_ci_med	0.08735682
beta_p_ci_up	0.281824
incidence_mean	0.01705476
incidence_ci_low	6.893912e-05
incidence_ci_median	0.0007785367
incidence_ci_up	0.1877478
thetaI_tp1_mean	0.00451023
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04974386
thetaR_tp1_mean	0.01345187
thetaR_tp1_ci_low	0.001926083
thetaR_tp1_ci_med	0.005744815
thetaR_tp1_ci_up	0.0838708
Y_tp1_mean	0.004510219
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0496572
R_tp1_mean	0.01345283
R_tp1_ci_low	0.001918669
R_tp1_ci_med	0.005746978
R_tp1_ci_up	0.08395785
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01606851
thetaR_max_ci_low	0.001842169
thetaR_max_ci_med	0.005813131
thetaR_max_ci_up	0.1185451
cumInf_mean	0.02144345
cumInf_ci_low	0.001856563
cumInf_ci_med	0.00595382
cumInf_ci_up	0.1900315
dthetaI_tp1_date	08/14/21
first_tp_mean	04/13/21
first_tp_ci_low	03/01/21
first_tp_ci_med	03/20/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	08/14/21
second_tp_mean	04/19/21
second_tp_ci_low	03/02/21
second_tp_ci_med	03/22/21
second_tp_ci_up	08/25/21
end_p_mean	06/25/21
end_p_ci_low	04/07/21
end_p_ci_med	06/21/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
