stat	value
thetaS_last_obs_p_mean	0.9951987
thetaI_last_obs_p_mean	0.0001377187
thetaR_last_obs_p_mean	0.004663609
thetaS_last_obs_p_ci_low	0.9949264
thetaS_last_obs_p_ci_med	0.9951997
thetaS_last_obs_p_ci_up	0.9954669
thetaI_last_obs_p_ci_low	9.429097e-05
thetaI_last_obs_p_ci_med	0.0001368961
thetaI_last_obs_p_ci_up	0.0001860379
thetaR_last_obs_p_ci_low	0.004400556
thetaR_last_obs_p_ci_med	0.004662637
thetaR_last_obs_p_ci_up	0.004930545
R0_p_mean	1.923842
R0_p_ci_low	0.8495958
R0_p_ci_med	1.768226
R0_p_ci_up	3.879773
gamma_p_mean	0.06034626
gamma_p_ci_low	0.008502398
gamma_p_ci_med	0.04516986
gamma_p_ci_up	0.2026362
beta_p_mean	0.10277
beta_p_ci_low	0.0133306
beta_p_ci_med	0.08725563
beta_p_ci_up	0.2824357
incidence_mean	0.07278668
incidence_ci_low	7.682519e-05
incidence_ci_median	0.001928442
incidence_ci_up	0.6997367
thetaI_tp1_mean	0.009462339
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000228556
thetaI_tp1_ci_up	0.1046334
thetaR_tp1_mean	0.02074335
thetaR_tp1_ci_low	0.002412635
thetaR_tp1_ci_med	0.006264844
thetaR_tp1_ci_up	0.1710011
Y_tp1_mean	0.009461877
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002258585
Y_tp1_ci_up	0.1046017
R_tp1_mean	0.02074435
R_tp1_ci_low	0.002399529
R_tp1_ci_med	0.006268924
R_tp1_ci_up	0.1709148
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05842303
thetaR_max_ci_low	0.002026853
thetaR_max_ci_med	0.007196452
thetaR_max_ci_up	0.5752982
cumInf_mean	0.07680478
cumInf_ci_low	0.002054365
cumInf_ci_med	0.007623661
cumInf_ci_up	0.7022465
dthetaI_tp1_date	07/08/21
first_tp_mean	05/11/21
first_tp_ci_low	03/02/21
first_tp_ci_med	03/21/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	07/08/21
second_tp_mean	05/17/21
second_tp_ci_low	03/04/21
second_tp_ci_med	03/23/21
second_tp_ci_up	08/25/21
end_p_mean	07/12/21
end_p_ci_low	04/09/21
end_p_ci_med	08/25/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
