stat	value
thetaS_last_obs_p_mean	0.9951987
thetaI_last_obs_p_mean	0.0001377187
thetaR_last_obs_p_mean	0.004663609
thetaS_last_obs_p_ci_low	0.9949264
thetaS_last_obs_p_ci_med	0.9951997
thetaS_last_obs_p_ci_up	0.9954669
thetaI_last_obs_p_ci_low	9.429097e-05
thetaI_last_obs_p_ci_med	0.0001368961
thetaI_last_obs_p_ci_up	0.0001860379
thetaR_last_obs_p_ci_low	0.004400556
thetaR_last_obs_p_ci_med	0.004662637
thetaR_last_obs_p_ci_up	0.004930545
R0_p_mean	1.923842
R0_p_ci_low	0.8495958
R0_p_ci_med	1.768226
R0_p_ci_up	3.879773
gamma_p_mean	0.06034626
gamma_p_ci_low	0.008502398
gamma_p_ci_med	0.04516986
gamma_p_ci_up	0.2026362
beta_p_mean	0.10277
beta_p_ci_low	0.0133306
beta_p_ci_med	0.08725563
beta_p_ci_up	0.2824357
incidence_mean	0.2548694
incidence_ci_low	8.885934e-05
incidence_ci_median	0.04275008
incidence_ci_up	0.927889
thetaI_tp1_mean	0.0193664
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001277526
thetaI_tp1_ci_up	0.1823298
thetaR_tp1_mean	0.03282821
thetaR_tp1_ci_low	0.002931662
thetaR_tp1_ci_med	0.006870408
thetaR_tp1_ci_up	0.3067071
Y_tp1_mean	0.01936647
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001280362
Y_tp1_ci_up	0.1823006
R_tp1_mean	0.03283014
R_tp1_ci_low	0.002915637
R_tp1_ci_med	0.006877841
R_tp1_ci_up	0.3067806
thetaI_tp2_mean	0.04493728
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.006627391
thetaI_tp2_ci_up	0.2727904
thetaR_tp2_mean	0.1945053
thetaR_tp2_ci_low	0.002430017
thetaR_tp2_ci_med	0.02246728
thetaR_tp2_ci_up	0.8623776
Y_tp2_mean	0.04493628
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006626503
Y_tp2_ci_up	0.2729146
R_tp2_mean	0.1945055
R_tp2_ci_low	0.002413804
R_tp2_ci_med	0.02248126
R_tp2_ci_up	0.8624465
thetaR_max_mean	0.2136931
thetaR_max_ci_low	0.002372723
thetaR_max_ci_med	0.02795805
thetaR_max_ci_up	0.8784465
cumInf_mean	0.2584026
cumInf_ci_low	0.002419594
cumInf_ci_med	0.04679512
cumInf_ci_up	0.9317109
dthetaI_tp1_date	06/03/21
first_tp_mean	06/08/21
first_tp_ci_low	03/06/21
first_tp_ci_med	06/22/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	08/16/21
second_tp_mean	06/18/21
second_tp_ci_low	03/08/21
second_tp_ci_med	07/16/21
second_tp_ci_up	08/25/21
end_p_mean	07/31/21
end_p_ci_low	04/12/21
end_p_ci_med	08/25/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
