stat	value
thetaS_last_obs_p_mean	0.9963147
thetaI_last_obs_p_mean	2.736112e-05
thetaR_last_obs_p_mean	0.003657893
thetaS_last_obs_p_ci_low	0.9960797
thetaS_last_obs_p_ci_med	0.9963156
thetaS_last_obs_p_ci_up	0.9965448
thetaI_last_obs_p_ci_low	1.030971e-05
thetaI_last_obs_p_ci_med	2.644818e-05
thetaI_last_obs_p_ci_up	4.936507e-05
thetaR_last_obs_p_ci_low	0.003428276
thetaR_last_obs_p_ci_med	0.003657014
thetaR_last_obs_p_ci_up	0.003891815
R0_p_mean	1.930117
R0_p_ci_low	0.7808083
R0_p_ci_med	1.7678
R0_p_ci_up	4.025843
gamma_p_mean	0.06428194
gamma_p_ci_low	0.008192864
gamma_p_ci_med	0.04698404
gamma_p_ci_up	0.2232099
beta_p_mean	0.1118015
beta_p_ci_low	0.01215701
beta_p_ci_med	0.08872544
beta_p_ci_up	0.3365061
incidence_mean	0.0146957
incidence_ci_low	1.314358e-05
incidence_ci_median	0.000116269
incidence_ci_up	0.1708165
thetaI_tp1_mean	0.001873521
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01121035
thetaR_tp1_mean	0.007063648
thetaR_tp1_ci_low	0.001353879
thetaR_tp1_ci_med	0.003775113
thetaR_tp1_ci_up	0.02071552
Y_tp1_mean	0.001873557
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0112099
R_tp1_mean	0.007063965
R_tp1_ci_low	0.001344961
R_tp1_ci_med	0.003777939
R_tp1_ci_up	0.02072399
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01461618
thetaR_max_ci_low	0.001026211
thetaR_max_ci_med	0.00379339
thetaR_max_ci_up	0.107443
cumInf_mean	0.01817085
cumInf_ci_low	0.001028137
cumInf_ci_med	0.00381244
cumInf_ci_up	0.1715235
dthetaI_tp1_date	07/12/21
first_tp_mean	03/21/21
first_tp_ci_low	02/08/21
first_tp_ci_med	03/13/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	07/12/21
second_tp_mean	03/25/21
second_tp_ci_low	02/09/21
second_tp_ci_med	03/15/21
second_tp_ci_up	08/25/21
end_p_mean	05/05/21
end_p_ci_low	03/27/21
end_p_ci_med	04/11/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
