stat	value
thetaS_last_obs_p_mean	0.977493
thetaI_last_obs_p_mean	0.00204622
thetaR_last_obs_p_mean	0.02046079
thetaS_last_obs_p_ci_low	0.9768904
thetaS_last_obs_p_ci_med	0.9774944
thetaS_last_obs_p_ci_up	0.97809
thetaI_last_obs_p_ci_low	0.001862199
thetaI_last_obs_p_ci_med	0.002045468
thetaI_last_obs_p_ci_up	0.002236084
thetaR_last_obs_p_ci_low	0.01989364
thetaR_last_obs_p_ci_med	0.02046023
thetaR_last_obs_p_ci_up	0.02103334
R0_p_mean	2.100481
R0_p_ci_low	1.325309
R0_p_ci_med	1.945946
R0_p_ci_up	3.762842
gamma_p_mean	0.05789528
gamma_p_ci_low	0.0162482
gamma_p_ci_med	0.05157257
gamma_p_ci_up	0.1340525
beta_p_mean	0.1075599
beta_p_ci_low	0.04847232
beta_p_ci_med	0.1029073
beta_p_ci_up	0.1917992
incidence_mean	0.05225012
incidence_ci_low	0.009097229
incidence_ci_median	0.03322386
incidence_ci_up	0.2096753
thetaI_tp1_mean	0.01400023
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004977286
thetaI_tp1_ci_up	0.08416969
thetaR_tp1_mean	0.05669478
thetaR_tp1_ci_low	0.02350961
thetaR_tp1_ci_med	0.04646143
thetaR_tp1_ci_up	0.1512065
Y_tp1_mean	0.01400055
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004977982
Y_tp1_ci_up	0.08408962
R_tp1_mean	0.05669273
R_tp1_ci_low	0.02347255
R_tp1_ci_med	0.04646544
R_tp1_ci_up	0.1512898
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05669478
thetaR_max_ci_low	0.02350961
thetaR_max_ci_med	0.04646143
thetaR_max_ci_up	0.1512065
cumInf_mean	0.07069501
cumInf_ci_low	0.02413277
cumInf_ci_med	0.0523131
cumInf_ci_up	0.2282415
dthetaI_tp1_date	08/25/21
first_tp_mean	04/22/21
first_tp_ci_low	03/15/21
first_tp_ci_med	03/21/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	08/25/21
second_tp_mean	04/27/21
second_tp_ci_low	03/16/21
second_tp_ci_med	03/25/21
second_tp_ci_up	08/25/21
end_p_mean	08/22/21
end_p_ci_low	07/10/21
end_p_ci_med	08/25/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
