stat	value
thetaS_last_obs_p_mean	0.977493
thetaI_last_obs_p_mean	0.00204622
thetaR_last_obs_p_mean	0.02046079
thetaS_last_obs_p_ci_low	0.9768904
thetaS_last_obs_p_ci_med	0.9774944
thetaS_last_obs_p_ci_up	0.97809
thetaI_last_obs_p_ci_low	0.001862199
thetaI_last_obs_p_ci_med	0.002045468
thetaI_last_obs_p_ci_up	0.002236084
thetaR_last_obs_p_ci_low	0.01989364
thetaR_last_obs_p_ci_med	0.02046023
thetaR_last_obs_p_ci_up	0.02103334
R0_p_mean	2.100481
R0_p_ci_low	1.325309
R0_p_ci_med	1.945946
R0_p_ci_up	3.762842
gamma_p_mean	0.05789528
gamma_p_ci_low	0.0162482
gamma_p_ci_med	0.05157257
gamma_p_ci_up	0.1340525
beta_p_mean	0.1075599
beta_p_ci_low	0.04847232
beta_p_ci_med	0.1029073
beta_p_ci_up	0.1917992
incidence_mean	0.5677518
incidence_ci_low	0.107524
incidence_ci_median	0.5968816
incidence_ci_up	0.8761236
thetaI_tp1_mean	0.06584219
thetaI_tp1_ci_low	0.008318553
thetaI_tp1_ci_med	0.05390565
thetaI_tp1_ci_up	0.1914919
thetaR_tp1_mean	0.112367
thetaR_tp1_ci_low	0.02909031
thetaR_tp1_ci_med	0.09223732
thetaR_tp1_ci_up	0.3043649
Y_tp1_mean	0.06584412
Y_tp1_ci_low	0.008313187
Y_tp1_ci_med	0.0539148
Y_tp1_ci_up	0.1913681
R_tp1_mean	0.1123685
R_tp1_ci_low	0.02906604
R_tp1_ci_med	0.09226264
R_tp1_ci_up	0.3045034
thetaI_tp2_mean	0.1168405
thetaI_tp2_ci_low	0.01319547
thetaI_tp2_ci_med	0.09834709
thetaI_tp2_ci_up	0.3196549
thetaR_tp2_mean	0.3404797
thetaR_tp2_ci_low	0.0508277
thetaR_tp2_ci_med	0.3354356
thetaR_tp2_ci_up	0.6771902
Y_tp2_mean	0.1168441
Y_tp2_ci_low	0.01319634
Y_tp2_ci_med	0.09832389
Y_tp2_ci_up	0.3197568
R_tp2_mean	0.3404807
R_tp2_ci_low	0.05086683
R_tp2_ci_med	0.3353505
R_tp2_ci_up	0.6773406
thetaR_max_mean	0.4837231
thetaR_max_ci_low	0.08049878
thetaR_max_ci_med	0.5096049
thetaR_max_ci_up	0.7932707
cumInf_mean	0.5850014
cumInf_ci_low	0.1260869
cumInf_ci_med	0.6136383
cumInf_ci_up	0.8944731
dthetaI_tp1_date	06/08/21
first_tp_mean	06/22/21
first_tp_ci_low	05/12/21
first_tp_ci_med	06/18/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	07/25/21
second_tp_mean	07/18/21
second_tp_ci_low	06/05/21
second_tp_ci_med	07/20/21
second_tp_ci_up	08/25/21
end_p_mean	08/24/21
end_p_ci_low	08/25/21
end_p_ci_med	08/25/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
