stat	value
thetaS_last_obs_p_mean	0.9774922
thetaI_last_obs_p_mean	0.002046859
thetaR_last_obs_p_mean	0.02046097
thetaS_last_obs_p_ci_low	0.9768861
thetaS_last_obs_p_ci_med	0.9774932
thetaS_last_obs_p_ci_up	0.9780924
thetaI_last_obs_p_ci_low	0.001862826
thetaI_last_obs_p_ci_med	0.002045694
thetaI_last_obs_p_ci_up	0.00223688
thetaR_last_obs_p_ci_low	0.01989142
thetaR_last_obs_p_ci_med	0.02046042
thetaR_last_obs_p_ci_up	0.0210352
R0_p_mean	2.100393
R0_p_ci_low	1.326078
R0_p_ci_med	1.945931
R0_p_ci_up	3.760598
gamma_p_mean	0.057803
gamma_p_ci_low	0.01632673
gamma_p_ci_med	0.05152441
gamma_p_ci_up	0.1335187
beta_p_mean	0.1074536
beta_p_ci_low	0.04881944
beta_p_ci_med	0.1029025
beta_p_ci_up	0.1912998
incidence_mean	0.1831908
incidence_ci_low	0.01903046
incidence_ci_median	0.1381661
incidence_ci_up	0.571393
thetaI_tp1_mean	0.03394559
thetaI_tp1_ci_low	0.0008345135
thetaI_tp1_ci_med	0.02046492
thetaI_tp1_ci_up	0.1438696
thetaR_tp1_mean	0.08755625
thetaR_tp1_ci_low	0.02908849
thetaR_tp1_ci_med	0.07235249
thetaR_tp1_ci_up	0.2329955
Y_tp1_mean	0.03394563
Y_tp1_ci_low	0.0008283183
Y_tp1_ci_med	0.02047661
Y_tp1_ci_up	0.1439023
R_tp1_mean	0.08755648
R_tp1_ci_low	0.02907555
R_tp1_ci_med	0.07235515
R_tp1_ci_up	0.2330687
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1496407
thetaR_max_ci_low	0.03308295
thetaR_max_ci_med	0.1185353
thetaR_max_ci_up	0.4281372
cumInf_mean	0.2007657
cumInf_ci_low	0.03634039
cumInf_ci_med	0.1561115
cumInf_ci_up	0.5880603
dthetaI_tp1_date	07/21/21
first_tp_mean	06/12/21
first_tp_ci_low	03/16/21
first_tp_ci_med	07/12/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	07/21/21
second_tp_mean	06/22/21
second_tp_ci_low	03/17/21
second_tp_ci_med	07/27/21
second_tp_ci_up	08/25/21
end_p_mean	08/24/21
end_p_ci_low	08/25/21
end_p_ci_med	08/25/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
