stat	value
thetaS_last_obs_p_mean	0.9913315
thetaI_last_obs_p_mean	7.605427e-05
thetaR_last_obs_p_mean	0.008592463
thetaS_last_obs_p_ci_low	0.9909697
thetaS_last_obs_p_ci_med	0.9913319
thetaS_last_obs_p_ci_up	0.9916905
thetaI_last_obs_p_ci_low	4.523277e-05
thetaI_last_obs_p_ci_med	7.514372e-05
thetaI_last_obs_p_ci_up	0.0001119941
thetaR_last_obs_p_ci_low	0.008236217
thetaR_last_obs_p_ci_med	0.008592097
thetaR_last_obs_p_ci_up	0.00895276
R0_p_mean	1.812057
R0_p_ci_low	0.7682191
R0_p_ci_med	1.660158
R0_p_ci_up	3.723798
gamma_p_mean	0.0557572
gamma_p_ci_low	0.007584854
gamma_p_ci_med	0.04073149
gamma_p_ci_up	0.1952205
beta_p_mean	0.08958193
beta_p_ci_low	0.0112166
beta_p_ci_med	0.07261759
beta_p_ci_up	0.2642893
incidence_mean	0.1506711
incidence_ci_low	4.119758e-05
incidence_ci_median	0.001658116
incidence_ci_up	0.888862
thetaI_tp1_mean	0.01293927
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002057822
thetaI_tp1_ci_up	0.148703
thetaR_tp1_mean	0.02924189
thetaR_tp1_ci_low	0.005621563
thetaR_tp1_ci_med	0.009893662
thetaR_tp1_ci_up	0.2610398
Y_tp1_mean	0.01293861
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002035969
Y_tp1_ci_up	0.1487198
R_tp1_mean	0.02924245
R_tp1_ci_low	0.005596448
R_tp1_ci_med	0.009900076
R_tp1_ci_up	0.2613107
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1289723
thetaR_max_ci_low	0.004687185
thetaR_max_ci_med	0.0118531
thetaR_max_ci_up	0.8276733
cumInf_mean	0.1584526
cumInf_ci_low	0.004717754
cumInf_ci_med	0.01244987
cumInf_ci_up	0.8965089
dthetaI_tp1_date	06/13/21
first_tp_mean	05/15/21
first_tp_ci_low	02/09/21
first_tp_ci_med	03/22/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	06/13/21
second_tp_mean	05/22/21
second_tp_ci_low	02/11/21
second_tp_ci_med	04/20/21
second_tp_ci_up	08/25/21
end_p_mean	07/03/21
end_p_ci_low	04/02/21
end_p_ci_med	08/25/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
