stat	value
thetaS_last_obs_p_mean	0.9913314
thetaI_last_obs_p_mean	7.583034e-05
thetaR_last_obs_p_mean	0.008592762
thetaS_last_obs_p_ci_low	0.9909674
thetaS_last_obs_p_ci_med	0.9913324
thetaS_last_obs_p_ci_up	0.99169
thetaI_last_obs_p_ci_low	4.454645e-05
thetaI_last_obs_p_ci_med	7.493224e-05
thetaI_last_obs_p_ci_up	0.0001124597
thetaR_last_obs_p_ci_low	0.008235177
thetaR_last_obs_p_ci_med	0.008591688
thetaR_last_obs_p_ci_up	0.008954679
R0_p_mean	1.814475
R0_p_ci_low	0.766011
R0_p_ci_med	1.661804
R0_p_ci_up	3.73584
gamma_p_mean	0.0558744
gamma_p_ci_low	0.007501922
gamma_p_ci_med	0.04068705
gamma_p_ci_up	0.1966026
beta_p_mean	0.08977241
beta_p_ci_low	0.01101328
beta_p_ci_med	0.07268284
beta_p_ci_up	0.2645474
incidence_mean	0.1507277
incidence_ci_low	4.043834e-05
incidence_ci_median	0.001666661
incidence_ci_up	0.8887159
thetaI_tp1_mean	0.01258113
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002039803
thetaI_tp1_ci_up	0.1453634
thetaR_tp1_mean	0.02837605
thetaR_tp1_ci_low	0.005619802
thetaR_tp1_ci_med	0.009859832
thetaR_tp1_ci_up	0.2526553
Y_tp1_mean	0.01258146
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000201388
Y_tp1_ci_up	0.1453351
R_tp1_mean	0.02837646
R_tp1_ci_low	0.00559194
R_tp1_ci_med	0.009865538
R_tp1_ci_up	0.2528149
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1288947
thetaR_max_ci_low	0.004709284
thetaR_max_ci_med	0.01182531
thetaR_max_ci_up	0.8279898
cumInf_mean	0.1584809
cumInf_ci_low	0.00473811
cumInf_ci_med	0.01244637
cumInf_ci_up	0.8963971
dthetaI_tp1_date	06/12/21
first_tp_mean	05/15/21
first_tp_ci_low	02/10/21
first_tp_ci_med	03/22/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	06/12/21
second_tp_mean	05/22/21
second_tp_ci_low	02/11/21
second_tp_ci_med	04/20/21
second_tp_ci_up	08/25/21
end_p_mean	07/03/21
end_p_ci_low	04/02/21
end_p_ci_med	08/25/21
end_p_ci_up	08/25/21
begin_str	02/07/2021
