stat	value
thetaS_last_obs_p_mean	0.9832659
thetaI_last_obs_p_mean	0.0005709724
thetaR_last_obs_p_mean	0.01616309
thetaS_last_obs_p_ci_low	0.9827361
thetaS_last_obs_p_ci_med	0.9832644
thetaS_last_obs_p_ci_up	0.9837859
thetaI_last_obs_p_ci_low	0.0004740859
thetaI_last_obs_p_ci_med	0.0005696877
thetaI_last_obs_p_ci_up	0.0006740945
thetaR_last_obs_p_ci_low	0.01563961
thetaR_last_obs_p_ci_med	0.01616516
thetaR_last_obs_p_ci_up	0.01667536
R0_p_mean	1.762661
R0_p_ci_low	1.020985
R0_p_ci_med	1.595803
R0_p_ci_up	3.452092
gamma_p_mean	0.06982241
gamma_p_ci_low	0.01015992
gamma_p_ci_med	0.05314966
gamma_p_ci_up	0.2214812
beta_p_mean	0.1056155
beta_p_ci_low	0.01934531
beta_p_ci_med	0.0923438
beta_p_ci_up	0.2727789
incidence_mean	0.009810149
incidence_ci_low	0.0007437637
incidence_ci_median	0.004601137
incidence_ci_up	0.05657005
thetaI_tp1_mean	0.0005413597
thetaI_tp1_ci_low	0.0004557784
thetaI_tp1_ci_med	0.0005419471
thetaI_tp1_ci_up	0.000624698
thetaR_tp1_mean	0.01531276
thetaR_tp1_ci_low	0.01488401
thetaR_tp1_ci_med	0.01530699
thetaR_tp1_ci_up	0.01575131
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01875117
R_tp1_ci_low	0.01216879
R_tp1_ci_med	0.01769659
R_tp1_ci_up	0.0306168
thetaI_tp2_mean	0.0006024283
thetaI_tp2_ci_low	0.000524391
thetaI_tp2_ci_med	0.00060078
thetaI_tp2_ci_up	0.0006908293
thetaR_tp2_mean	0.0157719
thetaR_tp2_ci_low	0.0153597
thetaR_tp2_ci_med	0.01576774
thetaR_tp2_ci_up	0.01620817
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.022353
thetaR_max_ci_low	0.01094346
thetaR_max_ci_med	0.01962419
thetaR_max_ci_up	0.05331164
cumInf_mean	0.02473105
cumInf_ci_low	0.01103512
cumInf_ci_med	0.02020621
cumInf_ci_up	0.07207482
dthetaI_tp1_date	05/01/21
first_tp_mean	05/10/21
first_tp_ci_low	04/10/21
first_tp_ci_med	04/30/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	05/05/21
second_tp_mean	05/13/21
second_tp_ci_low	04/12/21
second_tp_ci_med	05/03/21
second_tp_ci_up	10/11/21
end_p_mean	09/08/21
end_p_ci_low	06/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
