stat	value
thetaS_last_obs_p_mean	0.9832566
thetaI_last_obs_p_mean	0.0005769265
thetaR_last_obs_p_mean	0.01616648
thetaS_last_obs_p_ci_low	0.9827577
thetaS_last_obs_p_ci_med	0.9832514
thetaS_last_obs_p_ci_up	0.9838041
thetaI_last_obs_p_ci_low	0.0004733767
thetaI_last_obs_p_ci_med	0.0005753268
thetaI_last_obs_p_ci_up	0.0006895123
thetaR_last_obs_p_ci_low	0.01562805
thetaR_last_obs_p_ci_med	0.01616845
thetaR_last_obs_p_ci_up	0.01665691
R0_p_mean	1.779719
R0_p_ci_low	1.0585
R0_p_ci_med	1.622406
R0_p_ci_up	3.375153
gamma_p_mean	0.07161738
gamma_p_ci_low	0.01059996
gamma_p_ci_med	0.05489819
gamma_p_ci_up	0.2307354
beta_p_mean	0.1095729
beta_p_ci_low	0.01961382
beta_p_ci_med	0.09627661
beta_p_ci_up	0.2865012
incidence_mean	0.2731543
incidence_ci_low	0.001290102
incidence_ci_median	0.2085643
incidence_ci_up	0.8151024
thetaI_tp1_mean	0.02746195
thetaI_tp1_ci_low	3.063765e-05
thetaI_tp1_ci_med	0.01096119
thetaI_tp1_ci_up	0.1503662
thetaR_tp1_mean	0.06893261
thetaR_tp1_ci_low	0.01351681
thetaR_tp1_ci_med	0.0355253
thetaR_tp1_ci_up	0.2982846
Y_tp1_mean	0.02746287
Y_tp1_ci_low	3.244026e-05
Y_tp1_ci_med	0.01095973
Y_tp1_ci_up	0.1486901
R_tp1_mean	0.06893667
R_tp1_ci_low	0.01358762
R_tp1_ci_med	0.03546639
R_tp1_ci_up	0.2975231
thetaI_tp2_mean	0.05298408
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02435635
thetaI_tp2_ci_up	0.2593741
thetaR_tp2_mean	0.2313209
thetaR_tp2_ci_low	0.01352723
thetaR_tp2_ci_med	0.1484023
thetaR_tp2_ci_up	0.7233255
Y_tp2_mean	0.05295965
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02443105
Y_tp2_ci_up	0.2597917
R_tp2_mean	0.231327
R_tp2_ci_low	0.01371556
R_tp2_ci_med	0.1480722
R_tp2_ci_up	0.721447
thetaR_max_mean	0.2339102
thetaR_max_ci_low	0.01373894
thetaR_max_ci_med	0.1506283
thetaR_max_ci_up	0.7256546
cumInf_mean	0.2868716
cumInf_ci_low	0.01446639
cumInf_ci_med	0.221439
cumInf_ci_up	0.8244642
dthetaI_tp1_date	08/07/21
first_tp_mean	08/09/21
first_tp_ci_low	04/16/21
first_tp_ci_med	08/23/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	10/10/21
second_tp_mean	08/21/21
second_tp_ci_low	04/20/21
second_tp_ci_med	09/15/21
second_tp_ci_up	10/11/21
end_p_mean	10/08/21
end_p_ci_low	08/15/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
