stat	value
thetaS_last_obs_p_mean	0.9740089
thetaI_last_obs_p_mean	0.003969885
thetaR_last_obs_p_mean	0.02202118
thetaS_last_obs_p_ci_low	0.97331
thetaS_last_obs_p_ci_med	0.9740084
thetaS_last_obs_p_ci_up	0.9746515
thetaI_last_obs_p_ci_low	0.003710008
thetaI_last_obs_p_ci_med	0.003966711
thetaI_last_obs_p_ci_up	0.004251243
thetaR_last_obs_p_ci_low	0.02142922
thetaR_last_obs_p_ci_med	0.0220215
thetaR_last_obs_p_ci_up	0.0226234
R0_p_mean	2.228225
R0_p_ci_low	1.571972
R0_p_ci_med	2.108632
R0_p_ci_up	3.471905
gamma_p_mean	0.06507263
gamma_p_ci_low	0.02652847
gamma_p_ci_med	0.06276676
gamma_p_ci_up	0.1161403
beta_p_mean	0.1351604
beta_p_ci_low	0.08754237
beta_p_ci_med	0.1337115
beta_p_ci_up	0.1928599
incidence_mean	0.4521069
incidence_ci_low	0.1518474
incidence_ci_median	0.4477062
incidence_ci_up	0.7661379
thetaI_tp1_mean	0.04981501
thetaI_tp1_ci_low	0.009369554
thetaI_tp1_ci_med	0.04163409
thetaI_tp1_ci_up	0.1336181
thetaR_tp1_mean	0.1152435
thetaR_tp1_ci_low	0.05867038
thetaR_tp1_ci_med	0.1096516
thetaR_tp1_ci_up	0.2082297
Y_tp1_mean	0.04980084
Y_tp1_ci_low	0.009249291
Y_tp1_ci_med	0.04181309
Y_tp1_ci_up	0.1337772
R_tp1_mean	0.1152563
R_tp1_ci_low	0.05871912
R_tp1_ci_med	0.1093022
R_tp1_ci_up	0.207343
thetaI_tp2_mean	0.0802739
thetaI_tp2_ci_low	0.01176755
thetaI_tp2_ci_med	0.06614975
thetaI_tp2_ci_up	0.2236417
thetaR_tp2_mean	0.2864685
thetaR_tp2_ci_low	0.1087354
thetaR_tp2_ci_med	0.2741101
thetaR_tp2_ci_up	0.5199758
Y_tp2_mean	0.08026118
Y_tp2_ci_low	0.01181976
Y_tp2_ci_med	0.0660031
Y_tp2_ci_up	0.2230399
R_tp2_mean	0.2864818
R_tp2_ci_low	0.1086829
R_tp2_ci_med	0.2738796
R_tp2_ci_up	0.520957
thetaR_max_mean	0.3993893
thetaR_max_ci_low	0.1477249
thetaR_max_ci_med	0.3926053
thetaR_max_ci_up	0.6578247
cumInf_mean	0.468844
cumInf_ci_low	0.1654596
cumInf_ci_med	0.4624347
cumInf_ci_up	0.7870519
dthetaI_tp1_date	07/28/21
first_tp_mean	07/18/21
first_tp_ci_low	05/01/21
first_tp_ci_med	07/27/21
first_tp_ci_up	09/07/21
dthetaI_tp2_date	09/12/21
second_tp_mean	08/31/21
second_tp_ci_low	05/06/21
second_tp_ci_med	09/07/21
second_tp_ci_up	10/08/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
