stat	value
thetaS_last_obs_p_mean	0.9740053
thetaI_last_obs_p_mean	0.003963885
thetaR_last_obs_p_mean	0.02203081
thetaS_last_obs_p_ci_low	0.9733254
thetaS_last_obs_p_ci_med	0.9740002
thetaS_last_obs_p_ci_up	0.974671
thetaI_last_obs_p_ci_low	0.003694796
thetaI_last_obs_p_ci_med	0.003968116
thetaI_last_obs_p_ci_up	0.004242328
thetaR_last_obs_p_ci_low	0.02142684
thetaR_last_obs_p_ci_med	0.02202408
thetaR_last_obs_p_ci_up	0.02264324
R0_p_mean	2.204535
R0_p_ci_low	1.559999
R0_p_ci_med	2.079777
R0_p_ci_up	3.576274
gamma_p_mean	0.06637387
gamma_p_ci_low	0.02582622
gamma_p_ci_med	0.06416618
gamma_p_ci_up	0.116512
beta_p_mean	0.1361088
beta_p_ci_low	0.0856404
beta_p_ci_med	0.134626
beta_p_ci_up	0.1910533
incidence_mean	0.7639032
incidence_ci_low	0.5613981
incidence_ci_median	0.7701321
incidence_ci_up	0.9207868
thetaI_tp1_mean	0.09153736
thetaI_tp1_ci_low	0.03348361
thetaI_tp1_ci_med	0.08605585
thetaI_tp1_ci_up	0.1795832
thetaR_tp1_mean	0.1305963
thetaR_tp1_ci_low	0.05293282
thetaR_tp1_ci_med	0.1239166
thetaR_tp1_ci_up	0.2459647
Y_tp1_mean	0.09153351
Y_tp1_ci_low	0.03360259
Y_tp1_ci_med	0.08608626
Y_tp1_ci_up	0.1790088
R_tp1_mean	0.1306036
R_tp1_ci_low	0.05269613
R_tp1_ci_med	0.1240577
R_tp1_ci_up	0.2457466
thetaI_tp2_mean	0.154256
thetaI_tp2_ci_low	0.05740992
thetaI_tp2_ci_med	0.1424935
thetaI_tp2_ci_up	0.3150245
thetaR_tp2_mean	0.3634087
thetaR_tp2_ci_low	0.1358262
thetaR_tp2_ci_med	0.3659176
thetaR_tp2_ci_up	0.576233
Y_tp2_mean	0.1542817
Y_tp2_ci_low	0.05680686
Y_tp2_ci_med	0.1425103
Y_tp2_ci_up	0.3151916
R_tp2_mean	0.3634399
R_tp2_ci_low	0.1361957
R_tp2_ci_med	0.3667466
R_tp2_ci_up	0.5757918
thetaR_max_mean	0.7412099
thetaR_max_ci_low	0.5417717
thetaR_max_ci_med	0.7525088
thetaR_max_ci_up	0.8791359
cumInf_mean	0.7816164
cumInf_ci_low	0.5810729
cumInf_ci_med	0.7885208
cumInf_ci_up	0.9422756
dthetaI_tp1_date	07/01/21
first_tp_mean	07/05/21
first_tp_ci_low	06/19/21
first_tp_ci_med	07/04/21
first_tp_ci_up	08/01/21
dthetaI_tp2_date	07/30/21
second_tp_mean	07/31/21
second_tp_ci_low	07/10/21
second_tp_ci_med	07/29/21
second_tp_ci_up	09/04/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
