stat	value
thetaS_last_obs_p_mean	0.9740141
thetaI_last_obs_p_mean	0.00396897
thetaR_last_obs_p_mean	0.02201694
thetaS_last_obs_p_ci_low	0.9732806
thetaS_last_obs_p_ci_med	0.9740248
thetaS_last_obs_p_ci_up	0.9747038
thetaI_last_obs_p_ci_low	0.003712772
thetaI_last_obs_p_ci_med	0.003966766
thetaI_last_obs_p_ci_up	0.004239157
thetaR_last_obs_p_ci_low	0.02139934
thetaR_last_obs_p_ci_med	0.02200902
thetaR_last_obs_p_ci_up	0.02265733
R0_p_mean	2.297849
R0_p_ci_low	1.538838
R0_p_ci_med	2.142381
R0_p_ci_up	3.930629
gamma_p_mean	0.06391627
gamma_p_ci_low	0.02338995
gamma_p_ci_med	0.06132137
gamma_p_ci_up	0.1171116
beta_p_mean	0.1338869
beta_p_ci_low	0.08416606
beta_p_ci_med	0.1324023
beta_p_ci_up	0.1941799
incidence_mean	0.7737968
incidence_ci_low	0.5524818
incidence_ci_median	0.7801263
incidence_ci_up	0.9334141
thetaI_tp1_mean	0.09794718
thetaI_tp1_ci_low	0.03417531
thetaI_tp1_ci_med	0.09111766
thetaI_tp1_ci_up	0.1936857
thetaR_tp1_mean	0.1339752
thetaR_tp1_ci_low	0.05135568
thetaR_tp1_ci_med	0.1261013
thetaR_tp1_ci_up	0.2685512
Y_tp1_mean	0.09796399
Y_tp1_ci_low	0.03384144
Y_tp1_ci_med	0.09101869
Y_tp1_ci_up	0.1931594
R_tp1_mean	0.1339542
R_tp1_ci_low	0.05124943
R_tp1_ci_med	0.1259172
R_tp1_ci_up	0.2694822
thetaI_tp2_mean	0.1631921
thetaI_tp2_ci_low	0.05190915
thetaI_tp2_ci_med	0.1487459
thetaI_tp2_ci_up	0.3505201
thetaR_tp2_mean	0.3756429
thetaR_tp2_ci_low	0.1387644
thetaR_tp2_ci_med	0.3774999
thetaR_tp2_ci_up	0.6070468
Y_tp2_mean	0.1632041
Y_tp2_ci_low	0.05199618
Y_tp2_ci_med	0.149171
Y_tp2_ci_up	0.3503883
R_tp2_mean	0.3756545
R_tp2_ci_low	0.1390798
R_tp2_ci_med	0.3775539
R_tp2_ci_up	0.6074895
thetaR_max_mean	0.7438989
thetaR_max_ci_low	0.5218013
thetaR_max_ci_med	0.7574467
thetaR_max_ci_up	0.8817875
cumInf_mean	0.7915267
cumInf_ci_low	0.5717232
cumInf_ci_med	0.7998897
cumInf_ci_up	0.9543558
dthetaI_tp1_date	07/02/21
first_tp_mean	07/05/21
first_tp_ci_low	06/18/21
first_tp_ci_med	07/04/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	08/01/21
second_tp_mean	08/01/21
second_tp_ci_low	07/08/21
second_tp_ci_med	07/30/21
second_tp_ci_up	09/07/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
