stat	value
thetaS_last_obs_p_mean	0.9855088
thetaI_last_obs_p_mean	0.001476735
thetaR_last_obs_p_mean	0.01301443
thetaS_last_obs_p_ci_low	0.9850156
thetaS_last_obs_p_ci_med	0.9855096
thetaS_last_obs_p_ci_up	0.9859993
thetaI_last_obs_p_ci_low	0.001313369
thetaI_last_obs_p_ci_med	0.001474586
thetaI_last_obs_p_ci_up	0.00165229
thetaR_last_obs_p_ci_low	0.01255785
thetaR_last_obs_p_ci_med	0.01301379
thetaR_last_obs_p_ci_up	0.01347785
R0_p_mean	2.526599
R0_p_ci_low	1.524934
R0_p_ci_med	2.352797
R0_p_ci_up	4.528734
gamma_p_mean	0.07070713
gamma_p_ci_low	0.02333313
gamma_p_ci_med	0.06418107
gamma_p_ci_up	0.1542727
beta_p_mean	0.1586939
beta_p_ci_low	0.0843168
beta_p_ci_med	0.1546788
beta_p_ci_up	0.2558259
incidence_mean	0.2217013
incidence_ci_low	0.01188664
incidence_ci_median	0.1565435
incidence_ci_up	0.7092117
thetaI_tp1_mean	0.03171349
thetaI_tp1_ci_low	0.0001541445
thetaI_tp1_ci_med	0.01583169
thetaI_tp1_ci_up	0.1546678
thetaR_tp1_mean	0.07117956
thetaR_tp1_ci_low	0.01913783
thetaR_tp1_ci_med	0.05443435
thetaR_tp1_ci_up	0.2197654
Y_tp1_mean	0.03171519
Y_tp1_ci_low	0.0001519172
Y_tp1_ci_med	0.01583111
Y_tp1_ci_up	0.1547547
R_tp1_mean	0.07118
R_tp1_ci_low	0.01912734
R_tp1_ci_med	0.05444768
R_tp1_ci_up	0.2196936
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1785485
thetaR_max_ci_low	0.02122592
thetaR_max_ci_med	0.1293135
thetaR_max_ci_up	0.5616294
cumInf_mean	0.2323135
cumInf_ci_low	0.02183692
cumInf_ci_med	0.1675713
cumInf_ci_up	0.7190774
dthetaI_tp1_date	08/22/21
first_tp_mean	07/24/21
first_tp_ci_low	04/27/21
first_tp_ci_med	08/20/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	08/22/21
second_tp_mean	08/06/21
second_tp_ci_low	04/29/21
second_tp_ci_med	09/09/21
second_tp_ci_up	10/11/21
end_p_mean	10/09/21
end_p_ci_low	10/05/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
