stat	value
thetaS_last_obs_p_mean	0.9855101
thetaI_last_obs_p_mean	0.001477023
thetaR_last_obs_p_mean	0.01301291
thetaS_last_obs_p_ci_low	0.9850173
thetaS_last_obs_p_ci_med	0.9855101
thetaS_last_obs_p_ci_up	0.9860006
thetaI_last_obs_p_ci_low	0.001314063
thetaI_last_obs_p_ci_med	0.001475239
thetaI_last_obs_p_ci_up	0.001650722
thetaR_last_obs_p_ci_low	0.0125547
thetaR_last_obs_p_ci_med	0.01301246
thetaR_last_obs_p_ci_up	0.0134759
R0_p_mean	2.539533
R0_p_ci_low	1.52758
R0_p_ci_med	2.364217
R0_p_ci_up	4.573542
gamma_p_mean	0.07039746
gamma_p_ci_low	0.02305939
gamma_p_ci_med	0.06385686
gamma_p_ci_up	0.1538418
beta_p_mean	0.1585603
beta_p_ci_low	0.08471869
beta_p_ci_med	0.1543959
beta_p_ci_up	0.2553032
incidence_mean	0.8114716
incidence_ci_low	0.5124212
incidence_ci_median	0.8376397
incidence_ci_up	0.9677011
thetaI_tp1_mean	0.09626885
thetaI_tp1_ci_low	0.01285233
thetaI_tp1_ci_med	0.08182799
thetaI_tp1_ci_up	0.2589683
thetaR_tp1_mean	0.1083387
thetaR_tp1_ci_low	0.02266151
thetaR_tp1_ci_med	0.08720134
thetaR_tp1_ci_up	0.3091099
Y_tp1_mean	0.09626861
Y_tp1_ci_low	0.01284945
Y_tp1_ci_med	0.08183458
Y_tp1_ci_up	0.258889
R_tp1_mean	0.1083377
R_tp1_ci_low	0.02264776
R_tp1_ci_med	0.08718713
R_tp1_ci_up	0.3090311
thetaI_tp2_mean	0.1740651
thetaI_tp2_ci_low	0.02979753
thetaI_tp2_ci_med	0.1597043
thetaI_tp2_ci_up	0.3961946
thetaR_tp2_mean	0.3668474
thetaR_tp2_ci_low	0.05324668
thetaR_tp2_ci_med	0.3649939
thetaR_tp2_ci_up	0.7077324
Y_tp2_mean	0.1740621
Y_tp2_ci_low	0.02977383
Y_tp2_ci_med	0.1597005
Y_tp2_ci_up	0.3961809
R_tp2_mean	0.3668466
R_tp2_ci_low	0.05323852
R_tp2_ci_med	0.3650185
R_tp2_ci_up	0.7077647
thetaR_max_mean	0.7782419
thetaR_max_ci_low	0.426648
thetaR_max_ci_med	0.808911
thetaR_max_ci_up	0.9393486
cumInf_mean	0.8230576
cumInf_ci_low	0.5225178
cumInf_ci_med	0.8496545
cumInf_ci_up	0.9789701
dthetaI_tp1_date	06/29/21
first_tp_mean	07/09/21
first_tp_ci_low	06/17/21
first_tp_ci_med	07/06/21
first_tp_ci_up	08/21/21
dthetaI_tp2_date	07/27/21
second_tp_mean	07/30/21
second_tp_ci_low	07/02/21
second_tp_ci_med	07/27/21
second_tp_ci_up	09/20/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
