stat	value
thetaS_last_obs_p_mean	0.9855016
thetaI_last_obs_p_mean	0.001483746
thetaR_last_obs_p_mean	0.01301468
thetaS_last_obs_p_ci_low	0.9850102
thetaS_last_obs_p_ci_med	0.9855069
thetaS_last_obs_p_ci_up	0.9859842
thetaI_last_obs_p_ci_low	0.001313963
thetaI_last_obs_p_ci_med	0.001482395
thetaI_last_obs_p_ci_up	0.001666826
thetaR_last_obs_p_ci_low	0.01256687
thetaR_last_obs_p_ci_med	0.01301529
thetaR_last_obs_p_ci_up	0.01348438
R0_p_mean	2.531515
R0_p_ci_low	1.535861
R0_p_ci_med	2.341382
R0_p_ci_up	4.393607
gamma_p_mean	0.07120528
gamma_p_ci_low	0.02209842
gamma_p_ci_med	0.06370186
gamma_p_ci_up	0.1563574
beta_p_mean	0.1596474
beta_p_ci_low	0.0804437
beta_p_ci_med	0.1542098
beta_p_ci_up	0.2579622
incidence_mean	0.8086288
incidence_ci_low	0.5184779
incidence_ci_median	0.833004
incidence_ci_up	0.9663926
thetaI_tp1_mean	0.09700384
thetaI_tp1_ci_low	0.01201474
thetaI_tp1_ci_med	0.08263414
thetaI_tp1_ci_up	0.264071
thetaR_tp1_mean	0.1108932
thetaR_tp1_ci_low	0.02156216
thetaR_tp1_ci_med	0.08812055
thetaR_tp1_ci_up	0.3158655
Y_tp1_mean	0.09700111
Y_tp1_ci_low	0.01215511
Y_tp1_ci_med	0.08261823
Y_tp1_ci_up	0.2634957
R_tp1_mean	0.1108673
R_tp1_ci_low	0.02161255
R_tp1_ci_med	0.08774283
R_tp1_ci_up	0.3161224
thetaI_tp2_mean	0.1715142
thetaI_tp2_ci_low	0.02986521
thetaI_tp2_ci_med	0.1544107
thetaI_tp2_ci_up	0.3821254
thetaR_tp2_mean	0.3700282
thetaR_tp2_ci_low	0.04831809
thetaR_tp2_ci_med	0.370813
thetaR_tp2_ci_up	0.7132604
Y_tp2_mean	0.1714733
Y_tp2_ci_low	0.03028838
Y_tp2_ci_med	0.15431
Y_tp2_ci_up	0.3813459
R_tp2_mean	0.3700189
R_tp2_ci_low	0.04856251
R_tp2_ci_med	0.371001
R_tp2_ci_up	0.7130962
thetaR_max_mean	0.7751321
thetaR_max_ci_low	0.3823662
thetaR_max_ci_med	0.8054452
thetaR_max_ci_up	0.9399621
cumInf_mean	0.8201621
cumInf_ci_low	0.5246224
cumInf_ci_med	0.8428991
cumInf_ci_up	0.9778477
dthetaI_tp1_date	06/29/21
first_tp_mean	07/09/21
first_tp_ci_low	06/17/21
first_tp_ci_med	07/06/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	07/27/21
second_tp_mean	07/30/21
second_tp_ci_low	07/01/21
second_tp_ci_med	07/26/21
second_tp_ci_up	09/21/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
