stat	value
thetaS_last_obs_p_mean	0.9906134
thetaI_last_obs_p_mean	0.001238624
thetaR_last_obs_p_mean	0.008148021
thetaS_last_obs_p_ci_low	0.9902199
thetaS_last_obs_p_ci_med	0.9906146
thetaS_last_obs_p_ci_up	0.9910021
thetaI_last_obs_p_ci_low	0.001097032
thetaI_last_obs_p_ci_med	0.001237526
thetaI_last_obs_p_ci_up	0.001386672
thetaR_last_obs_p_ci_low	0.007788522
thetaR_last_obs_p_ci_med	0.008147188
thetaR_last_obs_p_ci_up	0.008513594
R0_p_mean	2.238634
R0_p_ci_low	1.377617
R0_p_ci_med	2.078813
R0_p_ci_up	4.019007
gamma_p_mean	0.0674587
gamma_p_ci_low	0.0199392
gamma_p_ci_med	0.06100624
gamma_p_ci_up	0.1499606
beta_p_mean	0.1344593
beta_p_ci_low	0.0609011
beta_p_ci_med	0.1305095
beta_p_ci_up	0.2287658
incidence_mean	0.09181953
incidence_ci_low	0.006009578
incidence_ci_median	0.04534276
incidence_ci_up	0.4476221
thetaI_tp1_mean	0.0191906
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006397213
thetaI_tp1_ci_up	0.1176282
thetaR_tp1_mean	0.04978289
thetaR_tp1_ci_low	0.01050566
thetaR_tp1_ci_med	0.03331592
thetaR_tp1_ci_up	0.1896458
Y_tp1_mean	0.01918974
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006400552
Y_tp1_ci_up	0.1178278
R_tp1_mean	0.04978388
R_tp1_ci_low	0.01049976
R_tp1_ci_med	0.03331017
R_tp1_ci_up	0.1897462
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07223592
thetaR_max_ci_low	0.01065528
thetaR_max_ci_med	0.04283449
thetaR_max_ci_up	0.3072743
cumInf_mean	0.0981991
cumInf_ci_low	0.0109854
cumInf_ci_med	0.05234785
cumInf_ci_up	0.4523468
dthetaI_tp1_date	09/18/21
first_tp_mean	07/06/21
first_tp_ci_low	04/23/21
first_tp_ci_med	05/08/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/18/21
second_tp_mean	07/10/21
second_tp_ci_low	04/27/21
second_tp_ci_med	05/11/21
second_tp_ci_up	10/11/21
end_p_mean	10/07/21
end_p_ci_low	08/14/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
