stat	value
thetaS_last_obs_p_mean	0.9906134
thetaI_last_obs_p_mean	0.001238624
thetaR_last_obs_p_mean	0.008148021
thetaS_last_obs_p_ci_low	0.9902199
thetaS_last_obs_p_ci_med	0.9906146
thetaS_last_obs_p_ci_up	0.9910021
thetaI_last_obs_p_ci_low	0.001097032
thetaI_last_obs_p_ci_med	0.001237526
thetaI_last_obs_p_ci_up	0.001386672
thetaR_last_obs_p_ci_low	0.007788522
thetaR_last_obs_p_ci_med	0.008147188
thetaR_last_obs_p_ci_up	0.008513594
R0_p_mean	2.238634
R0_p_ci_low	1.377617
R0_p_ci_med	2.078813
R0_p_ci_up	4.019007
gamma_p_mean	0.0674587
gamma_p_ci_low	0.0199392
gamma_p_ci_med	0.06100624
gamma_p_ci_up	0.1499606
beta_p_mean	0.1344593
beta_p_ci_low	0.0609011
beta_p_ci_med	0.1305095
beta_p_ci_up	0.2287658
incidence_mean	0.6960131
incidence_ci_low	0.1569535
incidence_ci_median	0.7383602
incidence_ci_up	0.9458182
thetaI_tp1_mean	0.07285458
thetaI_tp1_ci_low	0.005735129
thetaI_tp1_ci_med	0.05682317
thetaI_tp1_ci_up	0.2276428
thetaR_tp1_mean	0.09565547
thetaR_tp1_ci_low	0.01377317
thetaR_tp1_ci_med	0.07064466
thetaR_tp1_ci_up	0.3141843
Y_tp1_mean	0.07285461
Y_tp1_ci_low	0.005728032
Y_tp1_ci_med	0.05682561
Y_tp1_ci_up	0.2274623
R_tp1_mean	0.09565356
R_tp1_ci_low	0.01375399
R_tp1_ci_med	0.07063932
R_tp1_ci_up	0.3142885
thetaI_tp2_mean	0.1322259
thetaI_tp2_ci_low	0.01292399
thetaI_tp2_ci_med	0.1138504
thetaI_tp2_ci_up	0.3481584
thetaR_tp2_mean	0.3355257
thetaR_tp2_ci_low	0.02758485
thetaR_tp2_ci_med	0.3253371
thetaR_tp2_ci_up	0.7135148
Y_tp2_mean	0.1322256
Y_tp2_ci_low	0.01289586
Y_tp2_ci_med	0.1138505
Y_tp2_ci_up	0.3482504
R_tp2_mean	0.3355253
R_tp2_ci_low	0.02755694
R_tp2_ci_med	0.325306
R_tp2_ci_up	0.7136087
thetaR_max_mean	0.6275158
thetaR_max_ci_low	0.09835616
thetaR_max_ci_med	0.6753482
thetaR_max_ci_up	0.8929187
cumInf_mean	0.7021424
cumInf_ci_low	0.1626223
cumInf_ci_med	0.7445826
cumInf_ci_up	0.9524551
dthetaI_tp1_date	07/11/21
first_tp_mean	07/27/21
first_tp_ci_low	06/24/21
first_tp_ci_med	07/22/21
first_tp_ci_up	10/09/21
dthetaI_tp2_date	08/16/21
second_tp_mean	08/19/21
second_tp_ci_low	07/12/21
second_tp_ci_med	08/17/21
second_tp_ci_up	10/10/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
