stat	value
thetaS_last_obs_p_mean	0.9906101
thetaI_last_obs_p_mean	0.001235936
thetaR_last_obs_p_mean	0.008154012
thetaS_last_obs_p_ci_low	0.9902073
thetaS_last_obs_p_ci_med	0.9906094
thetaS_last_obs_p_ci_up	0.9909937
thetaI_last_obs_p_ci_low	0.001096747
thetaI_last_obs_p_ci_med	0.001236679
thetaI_last_obs_p_ci_up	0.00138323
thetaR_last_obs_p_ci_low	0.007787136
thetaR_last_obs_p_ci_med	0.008153919
thetaR_last_obs_p_ci_up	0.008519435
R0_p_mean	2.236451
R0_p_ci_low	1.365565
R0_p_ci_med	2.068767
R0_p_ci_up	3.947124
gamma_p_mean	0.06790889
gamma_p_ci_low	0.01961043
gamma_p_ci_med	0.06222293
gamma_p_ci_up	0.1507252
beta_p_mean	0.1347145
beta_p_ci_low	0.06295702
beta_p_ci_med	0.1307153
beta_p_ci_up	0.2280289
incidence_mean	0.6948859
incidence_ci_low	0.1583642
incidence_ci_median	0.7339865
incidence_ci_up	0.9446622
thetaI_tp1_mean	0.07186103
thetaI_tp1_ci_low	0.005599888
thetaI_tp1_ci_med	0.05748213
thetaI_tp1_ci_up	0.224842
thetaR_tp1_mean	0.09482486
thetaR_tp1_ci_low	0.01440455
thetaR_tp1_ci_med	0.07070173
thetaR_tp1_ci_up	0.30581
Y_tp1_mean	0.07186465
Y_tp1_ci_low	0.005688991
Y_tp1_ci_med	0.05741841
Y_tp1_ci_up	0.2259718
R_tp1_mean	0.09480309
R_tp1_ci_low	0.01419158
R_tp1_ci_med	0.07070438
R_tp1_ci_up	0.3043818
thetaI_tp2_mean	0.1320892
thetaI_tp2_ci_low	0.01260024
thetaI_tp2_ci_med	0.1122667
thetaI_tp2_ci_up	0.3472219
thetaR_tp2_mean	0.3408442
thetaR_tp2_ci_low	0.02887199
thetaR_tp2_ci_med	0.3334703
thetaR_tp2_ci_up	0.7098117
Y_tp2_mean	0.1320839
Y_tp2_ci_low	0.01305361
Y_tp2_ci_med	0.1120931
Y_tp2_ci_up	0.3468621
R_tp2_mean	0.3408638
R_tp2_ci_low	0.0289667
R_tp2_ci_med	0.3330051
R_tp2_ci_up	0.7104599
thetaR_max_mean	0.6248238
thetaR_max_ci_low	0.102483
thetaR_max_ci_med	0.6752416
thetaR_max_ci_up	0.8918123
cumInf_mean	0.7003774
cumInf_ci_low	0.1637731
cumInf_ci_med	0.7419877
cumInf_ci_up	0.9496509
dthetaI_tp1_date	07/11/21
first_tp_mean	07/27/21
first_tp_ci_low	06/24/21
first_tp_ci_med	07/22/21
first_tp_ci_up	10/09/21
dthetaI_tp2_date	08/17/21
second_tp_mean	08/19/21
second_tp_ci_low	07/12/21
second_tp_ci_med	08/17/21
second_tp_ci_up	10/10/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
