stat	value
thetaS_last_obs_p_mean	0.9942966
thetaI_last_obs_p_mean	0.001120857
thetaR_last_obs_p_mean	0.004582528
thetaS_last_obs_p_ci_low	0.9939847
thetaS_last_obs_p_ci_med	0.9942973
thetaS_last_obs_p_ci_up	0.9946049
thetaI_last_obs_p_ci_low	0.0009848291
thetaI_last_obs_p_ci_med	0.001118129
thetaI_last_obs_p_ci_up	0.001259968
thetaR_last_obs_p_ci_low	0.004310593
thetaR_last_obs_p_ci_med	0.004583898
thetaR_last_obs_p_ci_up	0.004861694
R0_p_mean	1.795048
R0_p_ci_low	1.22026
R0_p_ci_med	1.689249
R0_p_ci_up	2.947714
gamma_p_mean	0.07741178
gamma_p_ci_low	0.02463118
gamma_p_ci_med	0.07519901
gamma_p_ci_up	0.1446001
beta_p_mean	0.1293342
beta_p_ci_low	0.05575802
beta_p_ci_med	0.1291021
beta_p_ci_up	0.2072742
incidence_mean	0.03036083
incidence_ci_low	0.004295784
incidence_ci_median	0.01483223
incidence_ci_up	0.1518443
thetaI_tp1_mean	0.006203802
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009521722
thetaI_tp1_ci_up	0.05098582
thetaR_tp1_mean	0.02675818
thetaR_tp1_ci_low	0.004990297
thetaR_tp1_ci_med	0.0164845
thetaR_tp1_ci_up	0.1105518
Y_tp1_mean	0.006207078
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009296127
Y_tp1_ci_up	0.05109182
R_tp1_mean	0.02674266
R_tp1_ci_low	0.004967955
R_tp1_ci_med	0.01646842
R_tp1_ci_up	0.1101983
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02675818
thetaR_max_ci_low	0.004990297
thetaR_max_ci_med	0.0164845
thetaR_max_ci_up	0.1105518
cumInf_mean	0.03296198
cumInf_ci_low	0.005025301
cumInf_ci_med	0.01734419
cumInf_ci_up	0.1525216
dthetaI_tp1_date	10/11/21
first_tp_mean	05/16/21
first_tp_ci_low	04/16/21
first_tp_ci_med	04/23/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	10/11/21
second_tp_mean	05/21/21
second_tp_ci_low	04/23/21
second_tp_ci_med	04/30/21
second_tp_ci_up	10/11/21
end_p_mean	09/29/21
end_p_ci_low	07/16/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
