stat	value
thetaS_last_obs_p_mean	0.9942947
thetaI_last_obs_p_mean	0.001114917
thetaR_last_obs_p_mean	0.004590345
thetaS_last_obs_p_ci_low	0.9939803
thetaS_last_obs_p_ci_med	0.9942957
thetaS_last_obs_p_ci_up	0.9946073
thetaI_last_obs_p_ci_low	0.0009782009
thetaI_last_obs_p_ci_med	0.001113372
thetaI_last_obs_p_ci_up	0.001260802
thetaR_last_obs_p_ci_low	0.004305433
thetaR_last_obs_p_ci_med	0.004589839
thetaR_last_obs_p_ci_up	0.004867776
R0_p_mean	1.788188
R0_p_ci_low	1.230737
R0_p_ci_med	1.678635
R0_p_ci_up	2.912802
gamma_p_mean	0.07731804
gamma_p_ci_low	0.02471867
gamma_p_ci_med	0.07395707
gamma_p_ci_up	0.1452744
beta_p_mean	0.1285235
beta_p_ci_low	0.05716261
beta_p_ci_med	0.1268277
beta_p_ci_up	0.2028867
incidence_mean	0.5235351
incidence_ci_low	0.04471381
incidence_ci_median	0.562808
incidence_ci_up	0.8645561
thetaI_tp1_mean	0.04710656
thetaI_tp1_ci_low	0.002761571
thetaI_tp1_ci_med	0.03428594
thetaI_tp1_ci_up	0.1612811
thetaR_tp1_mean	0.08362848
thetaR_tp1_ci_low	0.01011616
thetaR_tp1_ci_med	0.06010487
thetaR_tp1_ci_up	0.2778294
Y_tp1_mean	0.04710479
Y_tp1_ci_low	0.00272255
Y_tp1_ci_med	0.03428566
Y_tp1_ci_up	0.1619317
R_tp1_mean	0.08361525
R_tp1_ci_low	0.009956529
R_tp1_ci_med	0.06025918
R_tp1_ci_up	0.2779235
thetaI_tp2_mean	0.08237205
thetaI_tp2_ci_low	0.005192458
thetaI_tp2_ci_med	0.06733637
thetaI_tp2_ci_up	0.2391755
thetaR_tp2_mean	0.2823772
thetaR_tp2_ci_low	0.01966258
thetaR_tp2_ci_med	0.2565254
thetaR_tp2_ci_up	0.6591426
Y_tp2_mean	0.08237026
Y_tp2_ci_low	0.005341146
Y_tp2_ci_med	0.06769125
Y_tp2_ci_up	0.2406729
R_tp2_mean	0.2823924
R_tp2_ci_low	0.01967608
R_tp2_ci_med	0.2563375
R_tp2_ci_up	0.6594694
thetaR_max_mean	0.4623166
thetaR_max_ci_low	0.03976377
thetaR_max_ci_med	0.4902455
thetaR_max_ci_up	0.8114148
cumInf_mean	0.5246461
cumInf_ci_low	0.04626262
cumInf_ci_med	0.5621042
cumInf_ci_up	0.8676532
dthetaI_tp1_date	07/22/21
first_tp_mean	08/07/21
first_tp_ci_low	06/21/21
first_tp_ci_med	08/05/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/01/21
second_tp_mean	09/01/21
second_tp_ci_low	07/09/21
second_tp_ci_med	09/04/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
