stat	value
thetaS_last_obs_p_mean	0.9942978
thetaI_last_obs_p_mean	0.001112799
thetaR_last_obs_p_mean	0.004589356
thetaS_last_obs_p_ci_low	0.9939717
thetaS_last_obs_p_ci_med	0.9942965
thetaS_last_obs_p_ci_up	0.9946129
thetaI_last_obs_p_ci_low	0.0009840523
thetaI_last_obs_p_ci_med	0.001109328
thetaI_last_obs_p_ci_up	0.001251874
thetaR_last_obs_p_ci_low	0.004297723
thetaR_last_obs_p_ci_med	0.004589978
thetaR_last_obs_p_ci_up	0.004892494
R0_p_mean	1.776563
R0_p_ci_low	1.201727
R0_p_ci_med	1.673331
R0_p_ci_up	2.951467
gamma_p_mean	0.07731227
gamma_p_ci_low	0.02411856
gamma_p_ci_med	0.07500817
gamma_p_ci_up	0.1440746
beta_p_mean	0.1280475
beta_p_ci_low	0.05818257
beta_p_ci_med	0.1266044
beta_p_ci_up	0.203359
incidence_mean	0.5129696
incidence_ci_low	0.03867911
incidence_ci_median	0.5494596
incidence_ci_up	0.8690076
thetaI_tp1_mean	0.04397057
thetaI_tp1_ci_low	0.002662311
thetaI_tp1_ci_med	0.03086815
thetaI_tp1_ci_up	0.152087
thetaR_tp1_mean	0.07811254
thetaR_tp1_ci_low	0.009825129
thetaR_tp1_ci_med	0.05537038
thetaR_tp1_ci_up	0.2755897
Y_tp1_mean	0.04397914
Y_tp1_ci_low	0.002619446
Y_tp1_ci_med	0.03081365
Y_tp1_ci_up	0.1522042
R_tp1_mean	0.0781545
R_tp1_ci_low	0.009773647
R_tp1_ci_med	0.05562999
R_tp1_ci_up	0.2765873
thetaI_tp2_mean	0.07897186
thetaI_tp2_ci_low	0.004733263
thetaI_tp2_ci_med	0.06387506
thetaI_tp2_ci_up	0.2399765
thetaR_tp2_mean	0.2801105
thetaR_tp2_ci_low	0.01905125
thetaR_tp2_ci_med	0.2517756
thetaR_tp2_ci_up	0.676651
Y_tp2_mean	0.07898431
Y_tp2_ci_low	0.004743044
Y_tp2_ci_med	0.06392081
Y_tp2_ci_up	0.241542
R_tp2_mean	0.2801453
R_tp2_ci_low	0.01924354
R_tp2_ci_med	0.2517243
R_tp2_ci_up	0.6771112
thetaR_max_mean	0.4537106
thetaR_max_ci_low	0.03232498
thetaR_max_ci_med	0.4840073
thetaR_max_ci_up	0.8037837
cumInf_mean	0.5142336
cumInf_ci_low	0.04148624
cumInf_ci_med	0.5496408
cumInf_ci_up	0.8729185
dthetaI_tp1_date	07/20/21
first_tp_mean	08/06/21
first_tp_ci_low	04/24/21
first_tp_ci_med	08/04/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/01/21
second_tp_mean	08/30/21
second_tp_ci_low	05/02/21
second_tp_ci_med	09/03/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
