stat	value
thetaS_last_obs_p_mean	0.9543036
thetaI_last_obs_p_mean	0.007878185
thetaR_last_obs_p_mean	0.03781817
thetaS_last_obs_p_ci_low	0.9534053
thetaS_last_obs_p_ci_med	0.9543049
thetaS_last_obs_p_ci_up	0.9552014
thetaI_last_obs_p_ci_low	0.007501119
thetaI_last_obs_p_ci_med	0.007875655
thetaI_last_obs_p_ci_up	0.008267874
thetaR_last_obs_p_ci_low	0.03700516
thetaR_last_obs_p_ci_med	0.03781675
thetaR_last_obs_p_ci_up	0.03862737
R0_p_mean	1.445283
R0_p_ci_low	1.250133
R0_p_ci_med	1.427719
R0_p_ci_up	1.744751
gamma_p_mean	0.08115609
gamma_p_ci_low	0.04943728
gamma_p_ci_med	0.08124133
gamma_p_ci_up	0.1122544
beta_p_mean	0.115861
beta_p_ci_low	0.08074456
beta_p_ci_med	0.1159842
beta_p_ci_up	0.1501965
incidence_mean	0.05473114
incidence_ci_low	0.03726025
incidence_ci_median	0.05256567
incidence_ci_up	0.08517044
thetaI_tp1_mean	0.005406313
thetaI_tp1_ci_low	0.005143676
thetaI_tp1_ci_med	0.005405748
thetaI_tp1_ci_up	0.005670901
thetaR_tp1_mean	0.03122529
thetaR_tp1_ci_low	0.03060861
thetaR_tp1_ci_med	0.03122488
thetaR_tp1_ci_up	0.03184797
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06502232
R_tp1_ci_low	0.04021166
R_tp1_ci_med	0.06453745
R_tp1_ci_up	0.09472518
thetaI_tp2_mean	0.007993339
thetaI_tp2_ci_low	0.007202063
thetaI_tp2_ci_med	0.007988626
thetaI_tp2_ci_up	0.00881411
thetaR_tp2_mean	0.03912241
thetaR_tp2_ci_low	0.03734588
thetaR_tp2_ci_med	0.03911916
thetaR_tp2_ci_up	0.04091348
Y_tp2_mean	0.007993293
Y_tp2_ci_low	0.00707758
Y_tp2_ci_med	0.007984381
Y_tp2_ci_up	0.008953197
R_tp2_mean	0.03912141
R_tp2_ci_low	0.03706811
R_tp2_ci_med	0.03911892
R_tp2_ci_up	0.04119478
thetaR_max_mean	0.07807239
thetaR_max_ci_low	0.0543572
thetaR_max_ci_med	0.07648046
thetaR_max_ci_up	0.1111982
cumInf_mean	0.07930277
cumInf_ci_low	0.05462651
cumInf_ci_med	0.07727704
cumInf_ci_up	0.116152
dthetaI_tp1_date	04/27/21
first_tp_mean	04/28/21
first_tp_ci_low	04/23/21
first_tp_ci_med	04/29/21
first_tp_ci_up	05/04/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/08/21
second_tp_ci_low	05/04/21
second_tp_ci_med	05/08/21
second_tp_ci_up	05/11/21
end_p_mean	10/08/21
end_p_ci_low	09/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
