stat	value
thetaS_last_obs_p_mean	0.9664909
thetaI_last_obs_p_mean	0.005076049
thetaR_last_obs_p_mean	0.02843307
thetaS_last_obs_p_ci_low	0.9656473
thetaS_last_obs_p_ci_med	0.9664871
thetaS_last_obs_p_ci_up	0.967335
thetaI_last_obs_p_ci_low	0.004738132
thetaI_last_obs_p_ci_med	0.005070964
thetaI_last_obs_p_ci_up	0.005425402
thetaR_last_obs_p_ci_low	0.02764669
thetaR_last_obs_p_ci_med	0.02844028
thetaR_last_obs_p_ci_up	0.02919397
R0_p_mean	1.339467
R0_p_ci_low	1.136206
R0_p_ci_med	1.328753
R0_p_ci_up	1.608534
gamma_p_mean	0.09511464
gamma_p_ci_low	0.05747989
gamma_p_ci_med	0.09475505
gamma_p_ci_up	0.1320187
beta_p_mean	0.1260507
beta_p_ci_low	0.08546567
beta_p_ci_med	0.1259881
beta_p_ci_up	0.1669611
incidence_mean	0.07465126
incidence_ci_low	0.03601703
incidence_ci_median	0.066274
incidence_ci_up	0.1639505
thetaI_tp1_mean	0.004241789
thetaI_tp1_ci_low	0.003985218
thetaI_tp1_ci_med	0.004245741
thetaI_tp1_ci_up	0.004502235
thetaR_tp1_mean	0.01423937
thetaR_tp1_ci_low	0.01376897
thetaR_tp1_ci_med	0.01423855
thetaR_tp1_ci_up	0.01471623
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05982095
R_tp1_ci_low	0.02996199
R_tp1_ci_med	0.05553227
R_tp1_ci_up	0.117352
thetaI_tp2_mean	0.005002914
thetaI_tp2_ci_low	0.004713996
thetaI_tp2_ci_med	0.005001125
thetaI_tp2_ci_up	0.005287011
thetaR_tp2_mean	0.01691657
thetaR_tp2_ci_low	0.01636056
thetaR_tp2_ci_med	0.01691638
thetaR_tp2_ci_up	0.01744045
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08462129
thetaR_max_ci_low	0.04076423
thetaR_max_ci_med	0.07848148
thetaR_max_ci_up	0.1645357
cumInf_mean	0.08784879
cumInf_ci_low	0.04108213
cumInf_ci_med	0.08046352
cumInf_ci_up	0.1787583
dthetaI_tp1_date	04/13/21
first_tp_mean	04/11/21
first_tp_ci_low	04/06/21
first_tp_ci_med	04/11/21
first_tp_ci_up	04/15/21
dthetaI_tp2_date	04/19/21
second_tp_mean	04/18/21
second_tp_ci_low	04/15/21
second_tp_ci_med	04/18/21
second_tp_ci_up	04/20/21
end_p_mean	10/08/21
end_p_ci_low	09/04/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
