stat	value
thetaS_last_obs_p_mean	0.9664941
thetaI_last_obs_p_mean	0.005087451
thetaR_last_obs_p_mean	0.02841847
thetaS_last_obs_p_ci_low	0.9656311
thetaS_last_obs_p_ci_med	0.9665047
thetaS_last_obs_p_ci_up	0.9673518
thetaI_last_obs_p_ci_low	0.004765247
thetaI_last_obs_p_ci_med	0.005083874
thetaI_last_obs_p_ci_up	0.005432622
thetaR_last_obs_p_ci_low	0.02761436
thetaR_last_obs_p_ci_med	0.02840226
thetaR_last_obs_p_ci_up	0.02920566
R0_p_mean	1.345578
R0_p_ci_low	1.153993
R0_p_ci_med	1.334218
R0_p_ci_up	1.613636
gamma_p_mean	0.09344659
gamma_p_ci_low	0.05669863
gamma_p_ci_med	0.09331914
gamma_p_ci_up	0.1297069
beta_p_mean	0.124512
beta_p_ci_low	0.08253196
beta_p_ci_med	0.1251473
beta_p_ci_up	0.1649733
incidence_mean	0.3390167
incidence_ci_low	0.1269023
incidence_ci_median	0.3414823
incidence_ci_up	0.5587341
thetaI_tp1_mean	0.02070293
thetaI_tp1_ci_low	0.006374756
thetaI_tp1_ci_med	0.01892077
thetaI_tp1_ci_up	0.04479787
thetaR_tp1_mean	0.0907553
thetaR_tp1_ci_low	0.05271874
thetaR_tp1_ci_med	0.08746694
thetaR_tp1_ci_up	0.1467369
Y_tp1_mean	0.0207129
Y_tp1_ci_low	0.006362818
Y_tp1_ci_med	0.0190209
Y_tp1_ci_up	0.04468195
R_tp1_mean	0.09075238
R_tp1_ci_low	0.05283347
R_tp1_ci_med	0.08727088
R_tp1_ci_up	0.1469789
thetaI_tp2_mean	0.03164049
thetaI_tp2_ci_low	0.007939266
thetaI_tp2_ci_med	0.02902405
thetaI_tp2_ci_up	0.07384052
thetaR_tp2_mean	0.2088678
thetaR_tp2_ci_low	0.08775762
thetaR_tp2_ci_med	0.1993625
thetaR_tp2_ci_up	0.3808492
Y_tp2_mean	0.03163171
Y_tp2_ci_low	0.007900726
Y_tp2_ci_med	0.02889323
Y_tp2_ci_up	0.07387279
R_tp2_mean	0.2088283
R_tp2_ci_low	0.08831816
R_tp2_ci_med	0.1991354
R_tp2_ci_up	0.381057
thetaR_max_mean	0.3295614
thetaR_max_ci_low	0.1319438
thetaR_max_ci_med	0.327534
thetaR_max_ci_up	0.5418558
cumInf_mean	0.3516427
cumInf_ci_low	0.1438757
cumInf_ci_med	0.3517803
cumInf_ci_up	0.5736138
dthetaI_tp1_date	07/06/21
first_tp_mean	05/07/21
first_tp_ci_low	04/07/21
first_tp_ci_med	04/13/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	08/22/21
second_tp_mean	05/24/21
second_tp_ci_low	04/15/21
second_tp_ci_med	04/19/21
second_tp_ci_up	09/13/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
