stat	value
thetaS_last_obs_p_mean	0.9737538
thetaI_last_obs_p_mean	0.004484001
thetaR_last_obs_p_mean	0.02176223
thetaS_last_obs_p_ci_low	0.9729257
thetaS_last_obs_p_ci_med	0.9737626
thetaS_last_obs_p_ci_up	0.9745967
thetaI_last_obs_p_ci_low	0.004143794
thetaI_last_obs_p_ci_med	0.00447312
thetaI_last_obs_p_ci_up	0.004865276
thetaR_last_obs_p_ci_low	0.02101646
thetaR_last_obs_p_ci_med	0.02175999
thetaR_last_obs_p_ci_up	0.02253438
R0_p_mean	1.421384
R0_p_ci_low	1.11653
R0_p_ci_med	1.390377
R0_p_ci_up	1.915212
gamma_p_mean	0.07990615
gamma_p_ci_low	0.03929685
gamma_p_ci_med	0.08097866
gamma_p_ci_up	0.1192117
beta_p_mean	0.1112599
beta_p_ci_low	0.06157368
beta_p_ci_med	0.1120925
beta_p_ci_up	0.1550609
incidence_mean	0.08317149
incidence_ci_low	0.02350192
incidence_ci_median	0.06492755
incidence_ci_up	0.2453531
thetaI_tp1_mean	0.005004783
thetaI_tp1_ci_low	0.004682682
thetaI_tp1_ci_med	0.004999488
thetaI_tp1_ci_up	0.005340686
thetaR_tp1_mean	0.012164
thetaR_tp1_ci_low	0.01168196
thetaR_tp1_ci_med	0.01216726
thetaR_tp1_ci_up	0.01264349
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05282642
R_tp1_ci_low	0.0221875
R_tp1_ci_med	0.04466721
R_tp1_ci_up	0.1352035
thetaI_tp2_mean	0.006277298
thetaI_tp2_ci_low	0.005912141
thetaI_tp2_ci_med	0.006278244
thetaI_tp2_ci_up	0.006647365
thetaR_tp2_mean	0.0152601
thetaR_tp2_ci_low	0.01470187
thetaR_tp2_ci_med	0.01525846
thetaR_tp2_ci_up	0.0158294
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08641992
thetaR_max_ci_low	0.02665094
thetaR_max_ci_med	0.07250757
thetaR_max_ci_up	0.2254475
cumInf_mean	0.09372571
cumInf_ci_low	0.0272011
cumInf_ci_med	0.0766651
cumInf_ci_up	0.259153
dthetaI_tp1_date	04/22/21
first_tp_mean	04/22/21
first_tp_ci_low	04/18/21
first_tp_ci_med	04/22/21
first_tp_ci_up	04/24/21
dthetaI_tp2_date	04/29/21
second_tp_mean	04/28/21
second_tp_ci_low	04/25/21
second_tp_ci_med	04/27/21
second_tp_ci_up	04/29/21
end_p_mean	10/07/21
end_p_ci_low	08/20/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
