stat	value
thetaS_last_obs_p_mean	0.9252546
thetaI_last_obs_p_mean	0.0206597
thetaR_last_obs_p_mean	0.05408571
thetaS_last_obs_p_ci_low	0.9239623
thetaS_last_obs_p_ci_med	0.9252531
thetaS_last_obs_p_ci_up	0.9265456
thetaI_last_obs_p_ci_low	0.0199306
thetaI_last_obs_p_ci_med	0.02064959
thetaI_last_obs_p_ci_up	0.02144884
thetaR_last_obs_p_ci_low	0.05302225
thetaR_last_obs_p_ci_med	0.05408719
thetaR_last_obs_p_ci_up	0.05513988
R0_p_mean	2.151966
R0_p_ci_low	1.809101
R0_p_ci_med	2.122165
R0_p_ci_up	2.669677
gamma_p_mean	0.06531012
gamma_p_ci_low	0.04431222
gamma_p_ci_med	0.06524537
gamma_p_ci_up	0.08672239
beta_p_mean	0.1384782
beta_p_ci_low	0.112903
beta_p_ci_med	0.1384877
beta_p_ci_up	0.1639482
incidence_mean	0.3262434
incidence_ci_low	0.2011481
incidence_ci_median	0.3189635
incidence_ci_up	0.493082
thetaI_tp1_mean	0.02199552
thetaI_tp1_ci_low	0.02072781
thetaI_tp1_ci_med	0.02199089
thetaI_tp1_ci_up	0.02328769
thetaR_tp1_mean	0.05547929
thetaR_tp1_ci_low	0.05359444
thetaR_tp1_ci_med	0.05547581
thetaR_tp1_ci_up	0.0573786
Y_tp1_mean	0.02199501
Y_tp1_ci_low	0.02045513
Y_tp1_ci_med	0.02198111
Y_tp1_ci_up	0.02360026
R_tp1_mean	0.05547652
R_tp1_ci_low	0.05319638
R_tp1_ci_med	0.05547299
R_tp1_ci_up	0.05777423
thetaI_tp2_mean	0.03484458
thetaI_tp2_ci_low	0.01320756
thetaI_tp2_ci_med	0.03216331
thetaI_tp2_ci_up	0.07219008
thetaR_tp2_mean	0.2000049
thetaR_tp2_ci_low	0.1571693
thetaR_tp2_ci_med	0.1990045
thetaR_tp2_ci_up	0.2484996
Y_tp2_mean	0.03484568
Y_tp2_ci_low	0.01321085
Y_tp2_ci_med	0.03217306
Y_tp2_ci_up	0.07218362
R_tp2_mean	0.2000049
R_tp2_ci_low	0.1570487
R_tp2_ci_med	0.19899
R_tp2_ci_up	0.2485538
thetaR_max_mean	0.339058
thetaR_max_ci_low	0.2225815
thetaR_max_ci_med	0.3343005
thetaR_max_ci_up	0.482799
cumInf_mean	0.3603938
cumInf_ci_low	0.2289082
cumInf_ci_med	0.3532395
cumInf_ci_up	0.5322447
dthetaI_tp1_date	05/10/21
first_tp_mean	05/03/21
first_tp_ci_low	04/27/21
first_tp_ci_med	05/01/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	07/25/21
second_tp_mean	07/09/21
second_tp_ci_low	05/09/21
second_tp_ci_med	07/14/21
second_tp_ci_up	08/28/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
