stat	value
thetaS_last_obs_p_mean	0.9252249
thetaI_last_obs_p_mean	0.02067321
thetaR_last_obs_p_mean	0.05410191
thetaS_last_obs_p_ci_low	0.9239093
thetaS_last_obs_p_ci_med	0.9252155
thetaS_last_obs_p_ci_up	0.926534
thetaI_last_obs_p_ci_low	0.01998174
thetaI_last_obs_p_ci_med	0.02065593
thetaI_last_obs_p_ci_up	0.02147229
thetaR_last_obs_p_ci_low	0.0530747
thetaR_last_obs_p_ci_med	0.0540907
thetaR_last_obs_p_ci_up	0.05512983
R0_p_mean	2.147133
R0_p_ci_low	1.805391
R0_p_ci_med	2.121165
R0_p_ci_up	2.668282
gamma_p_mean	0.06555153
gamma_p_ci_low	0.0434141
gamma_p_ci_med	0.0654998
gamma_p_ci_up	0.08652481
beta_p_mean	0.138588
beta_p_ci_low	0.1117115
beta_p_ci_med	0.1384351
beta_p_ci_up	0.1647202
incidence_mean	0.3234745
incidence_ci_low	0.2053302
incidence_ci_median	0.3168755
incidence_ci_up	0.4866749
thetaI_tp1_mean	0.02199578
thetaI_tp1_ci_low	0.02075297
thetaI_tp1_ci_med	0.02199127
thetaI_tp1_ci_up	0.02330341
thetaR_tp1_mean	0.05551365
thetaR_tp1_ci_low	0.05364695
thetaR_tp1_ci_med	0.05548024
thetaR_tp1_ci_up	0.05741412
Y_tp1_mean	0.02197177
Y_tp1_ci_low	0.02044229
Y_tp1_ci_med	0.02194821
Y_tp1_ci_up	0.02361786
R_tp1_mean	0.05550493
R_tp1_ci_low	0.0532125
R_tp1_ci_med	0.05551637
R_tp1_ci_up	0.05778635
thetaI_tp2_mean	0.03440289
thetaI_tp2_ci_low	0.01348514
thetaI_tp2_ci_med	0.0319807
thetaI_tp2_ci_up	0.06984785
thetaR_tp2_mean	0.1970663
thetaR_tp2_ci_low	0.1577997
thetaR_tp2_ci_med	0.1960836
thetaR_tp2_ci_up	0.2423636
Y_tp2_mean	0.0343885
Y_tp2_ci_low	0.01342123
Y_tp2_ci_med	0.03182365
Y_tp2_ci_up	0.07029413
R_tp2_mean	0.1970337
R_tp2_ci_low	0.1577221
R_tp2_ci_med	0.1960543
R_tp2_ci_up	0.2423814
thetaR_max_mean	0.3359065
thetaR_max_ci_low	0.2255057
thetaR_max_ci_med	0.3287077
thetaR_max_ci_up	0.4787951
cumInf_mean	0.35707
cumInf_ci_low	0.2312212
cumInf_ci_med	0.3478985
cumInf_ci_up	0.5297556
dthetaI_tp1_date	05/10/21
first_tp_mean	05/03/21
first_tp_ci_low	04/27/21
first_tp_ci_med	04/30/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	07/24/21
second_tp_mean	07/09/21
second_tp_ci_low	05/09/21
second_tp_ci_med	07/14/21
second_tp_ci_up	08/27/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
