stat	value
thetaS_last_obs_p_mean	0.9252506
thetaI_last_obs_p_mean	0.02065906
thetaR_last_obs_p_mean	0.05409033
thetaS_last_obs_p_ci_low	0.9240146
thetaS_last_obs_p_ci_med	0.9252517
thetaS_last_obs_p_ci_up	0.9265529
thetaI_last_obs_p_ci_low	0.01991442
thetaI_last_obs_p_ci_med	0.02065314
thetaI_last_obs_p_ci_up	0.02144625
thetaR_last_obs_p_ci_low	0.0530415
thetaR_last_obs_p_ci_med	0.05409692
thetaR_last_obs_p_ci_up	0.05512229
R0_p_mean	2.1604
R0_p_ci_low	1.815326
R0_p_ci_med	2.127765
R0_p_ci_up	2.708201
gamma_p_mean	0.06503903
gamma_p_ci_low	0.04302336
gamma_p_ci_med	0.06485829
gamma_p_ci_up	0.08688365
beta_p_mean	0.1382697
beta_p_ci_low	0.1115732
beta_p_ci_med	0.1381423
beta_p_ci_up	0.1644454
incidence_mean	0.7764544
incidence_ci_low	0.6856291
incidence_ci_median	0.777467
incidence_ci_up	0.8591171
thetaI_tp1_mean	0.09737133
thetaI_tp1_ci_low	0.07066472
thetaI_tp1_ci_med	0.09676979
thetaI_tp1_ci_up	0.1281026
thetaR_tp1_mean	0.152472
thetaR_tp1_ci_low	0.1159746
thetaR_tp1_ci_med	0.1521414
thetaR_tp1_ci_up	0.1897817
Y_tp1_mean	0.09734504
Y_tp1_ci_low	0.07049915
Y_tp1_ci_med	0.09656288
Y_tp1_ci_up	0.1280191
R_tp1_mean	0.1524834
R_tp1_ci_low	0.115657
R_tp1_ci_med	0.1521095
R_tp1_ci_up	0.1902714
thetaI_tp2_mean	0.1583603
thetaI_tp2_ci_low	0.1050121
thetaI_tp2_ci_med	0.1553402
thetaI_tp2_ci_up	0.2300837
thetaR_tp2_mean	0.3791983
thetaR_tp2_ci_low	0.2786338
thetaR_tp2_ci_med	0.3803339
thetaR_tp2_ci_up	0.46995
Y_tp2_mean	0.1583511
Y_tp2_ci_low	0.104351
Y_tp2_ci_med	0.1550206
Y_tp2_ci_up	0.2296359
R_tp2_mean	0.3791974
R_tp2_ci_low	0.2787201
R_tp2_ci_med	0.3802732
R_tp2_ci_up	0.4711875
thetaR_max_mean	0.8015629
thetaR_max_ci_low	0.7126208
thetaR_max_ci_med	0.8041372
thetaR_max_ci_up	0.8797621
cumInf_mean	0.8113286
cumInf_ci_low	0.7189831
cumInf_ci_med	0.811984
cumInf_ci_up	0.9010376
dthetaI_tp1_date	06/07/21
first_tp_mean	06/07/21
first_tp_ci_low	06/01/21
first_tp_ci_med	06/08/21
first_tp_ci_up	06/16/21
dthetaI_tp2_date	07/03/21
second_tp_mean	07/02/21
second_tp_ci_low	06/24/21
second_tp_ci_med	07/02/21
second_tp_ci_up	07/15/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
