stat	value
thetaS_last_obs_p_mean	0.9886763
thetaI_last_obs_p_mean	0.002412335
thetaR_last_obs_p_mean	0.008911403
thetaS_last_obs_p_ci_low	0.9882393
thetaS_last_obs_p_ci_med	0.9886803
thetaS_last_obs_p_ci_up	0.9890974
thetaI_last_obs_p_ci_low	0.0022051
thetaI_last_obs_p_ci_med	0.00240935
thetaI_last_obs_p_ci_up	0.002624962
thetaR_last_obs_p_ci_low	0.008527802
thetaR_last_obs_p_ci_med	0.008902092
thetaR_last_obs_p_ci_up	0.009342767
R0_p_mean	1.740022
R0_p_ci_low	1.286907
R0_p_ci_med	1.671374
R0_p_ci_up	2.652756
gamma_p_mean	0.06558844
gamma_p_ci_low	0.02676045
gamma_p_ci_med	0.06435087
gamma_p_ci_up	0.1098204
beta_p_mean	0.1088891
beta_p_ci_low	0.06016406
beta_p_ci_med	0.1079556
beta_p_ci_up	0.157519
incidence_mean	0.03575842
incidence_ci_low	0.01053334
incidence_ci_median	0.02629373
incidence_ci_up	0.1176809
thetaI_tp1_mean	0.001647417
thetaI_tp1_ci_low	0.001503933
thetaI_tp1_ci_med	0.00164688
thetaI_tp1_ci_up	0.001783054
thetaR_tp1_mean	0.006087598
thetaR_tp1_ci_low	0.005815852
thetaR_tp1_ci_med	0.0060887
thetaR_tp1_ci_up	0.006354128
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02164505
R_tp1_ci_low	0.009168184
R_tp1_ci_med	0.01861059
R_tp1_ci_up	0.05241821
thetaI_tp2_mean	0.002435451
thetaI_tp2_ci_low	0.002260658
thetaI_tp2_ci_med	0.002433163
thetaI_tp2_ci_up	0.00261888
thetaR_tp2_mean	0.008257199
thetaR_tp2_ci_low	0.007937834
thetaR_tp2_ci_med	0.008252453
thetaR_tp2_ci_up	0.008582742
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03590452
thetaR_max_ci_low	0.01263477
thetaR_max_ci_med	0.03035342
thetaR_max_ci_up	0.09397029
cumInf_mean	0.04102882
cumInf_ci_low	0.01268594
cumInf_ci_med	0.03235175
cumInf_ci_up	0.1269094
dthetaI_tp1_date	04/23/21
first_tp_mean	05/01/21
first_tp_ci_low	04/17/21
first_tp_ci_med	04/24/21
first_tp_ci_up	10/10/21
dthetaI_tp2_date	05/06/21
second_tp_mean	05/09/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/02/21
second_tp_ci_up	10/10/21
end_p_mean	10/08/21
end_p_ci_low	08/28/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
