stat	value
thetaS_last_obs_p_mean	0.9756726
thetaI_last_obs_p_mean	0.004740631
thetaR_last_obs_p_mean	0.01958676
thetaS_last_obs_p_ci_low	0.975004
thetaS_last_obs_p_ci_med	0.975663
thetaS_last_obs_p_ci_up	0.9763571
thetaI_last_obs_p_ci_low	0.004451015
thetaI_last_obs_p_ci_med	0.004734967
thetaI_last_obs_p_ci_up	0.005054969
thetaR_last_obs_p_ci_low	0.01896944
thetaR_last_obs_p_ci_med	0.01958183
thetaR_last_obs_p_ci_up	0.02017384
R0_p_mean	1.609157
R0_p_ci_low	1.342844
R0_p_ci_med	1.570914
R0_p_ci_up	2.080729
gamma_p_mean	0.0910335
gamma_p_ci_low	0.05097911
gamma_p_ci_med	0.09115601
gamma_p_ci_up	0.1311483
beta_p_mean	0.1435163
beta_p_ci_low	0.1004763
beta_p_ci_med	0.1439225
beta_p_ci_up	0.1865462
incidence_mean	0.1881143
incidence_ci_low	0.06077476
incidence_ci_median	0.1692359
incidence_ci_up	0.414156
thetaI_tp1_mean	0.004971868
thetaI_tp1_ci_low	0.004496327
thetaI_tp1_ci_med	0.004968178
thetaI_tp1_ci_up	0.005461408
thetaR_tp1_mean	0.02003716
thetaR_tp1_ci_low	0.0190705
thetaR_tp1_ci_med	0.02003854
thetaR_tp1_ci_up	0.02104699
Y_tp1_mean	0.004976054
Y_tp1_ci_low	0.004369999
Y_tp1_ci_med	0.004974827
Y_tp1_ci_up	0.005602835
R_tp1_mean	0.02004265
R_tp1_ci_low	0.01885207
R_tp1_ci_med	0.02003924
R_tp1_ci_up	0.0213245
thetaI_tp2_mean	0.01836039
thetaI_tp2_ci_low	0.001620802
thetaI_tp2_ci_med	0.01317135
thetaI_tp2_ci_up	0.06547511
thetaR_tp2_mean	0.1523762
thetaR_tp2_ci_low	0.06231898
thetaR_tp2_ci_med	0.1408502
thetaR_tp2_ci_up	0.306515
Y_tp2_mean	0.01833717
Y_tp2_ci_low	0.00159899
Y_tp2_ci_med	0.01309795
Y_tp2_ci_up	0.06559686
R_tp2_mean	0.1523804
R_tp2_ci_low	0.06245744
R_tp2_ci_med	0.1408307
R_tp2_ci_up	0.3064853
thetaR_max_mean	0.1814087
thetaR_max_ci_low	0.06551884
thetaR_max_ci_med	0.1661379
thetaR_max_ci_up	0.3748164
cumInf_mean	0.1989465
cumInf_ci_low	0.06723532
cumInf_ci_med	0.1791896
cumInf_ci_up	0.4282758
dthetaI_tp1_date	05/10/21
first_tp_mean	05/09/21
first_tp_ci_low	04/19/21
first_tp_ci_med	04/27/21
first_tp_ci_up	08/17/21
dthetaI_tp2_date	09/20/21
second_tp_mean	06/19/21
second_tp_ci_low	04/28/21
second_tp_ci_med	05/08/21
second_tp_ci_up	10/05/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
