stat	value
thetaS_last_obs_p_mean	0.9830543
thetaI_last_obs_p_mean	0.00286248
thetaR_last_obs_p_mean	0.01408321
thetaS_last_obs_p_ci_low	0.9825365
thetaS_last_obs_p_ci_med	0.983053
thetaS_last_obs_p_ci_up	0.9835753
thetaI_last_obs_p_ci_low	0.002654649
thetaI_last_obs_p_ci_med	0.002859383
thetaI_last_obs_p_ci_up	0.003090141
thetaR_last_obs_p_ci_low	0.01362139
thetaR_last_obs_p_ci_med	0.0140798
thetaR_last_obs_p_ci_up	0.01456234
R0_p_mean	1.607671
R0_p_ci_low	1.256583
R0_p_ci_med	1.550079
R0_p_ci_up	2.337064
gamma_p_mean	0.07454762
gamma_p_ci_low	0.03014672
gamma_p_ci_med	0.07420575
gamma_p_ci_up	0.1198715
beta_p_mean	0.1150791
beta_p_ci_low	0.0671072
beta_p_ci_med	0.1149964
beta_p_ci_up	0.165047
incidence_mean	0.1020616
incidence_ci_low	0.02511985
incidence_ci_median	0.081924
incidence_ci_up	0.3061338
thetaI_tp1_mean	0.01225906
thetaI_tp1_ci_low	0.0006573988
thetaI_tp1_ci_med	0.007592339
thetaI_tp1_ci_up	0.05377725
thetaR_tp1_mean	0.06447396
thetaR_tp1_ci_low	0.02845511
thetaR_tp1_ci_med	0.05833512
thetaR_tp1_ci_up	0.1356024
Y_tp1_mean	0.01225838
Y_tp1_ci_low	0.0006417371
Y_tp1_ci_med	0.007673084
Y_tp1_ci_up	0.0540501
R_tp1_mean	0.06449446
R_tp1_ci_low	0.02846701
R_tp1_ci_med	0.0585093
R_tp1_ci_up	0.1359116
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0943858
thetaR_max_ci_low	0.03201708
thetaR_max_ci_med	0.08085815
thetaR_max_ci_up	0.241881
cumInf_mean	0.1108078
cumInf_ci_low	0.03331354
cumInf_ci_med	0.09169171
cumInf_ci_up	0.3116829
dthetaI_tp1_date	09/05/21
first_tp_mean	05/23/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/25/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/05/21
second_tp_mean	06/01/21
second_tp_ci_low	04/21/21
second_tp_ci_med	05/03/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
