stat	value
thetaS_last_obs_p_mean	0.9830797
thetaI_last_obs_p_mean	0.002858949
thetaR_last_obs_p_mean	0.01406139
thetaS_last_obs_p_ci_low	0.9825611
thetaS_last_obs_p_ci_med	0.9830769
thetaS_last_obs_p_ci_up	0.9835953
thetaI_last_obs_p_ci_low	0.002642138
thetaI_last_obs_p_ci_med	0.002858307
thetaI_last_obs_p_ci_up	0.003089982
thetaR_last_obs_p_ci_low	0.013578
thetaR_last_obs_p_ci_med	0.01405834
thetaR_last_obs_p_ci_up	0.01455964
R0_p_mean	1.628066
R0_p_ci_low	1.257717
R0_p_ci_med	1.56021
R0_p_ci_up	2.338455
gamma_p_mean	0.07363136
gamma_p_ci_low	0.03039739
gamma_p_ci_med	0.07249013
gamma_p_ci_up	0.120771
beta_p_mean	0.1145865
beta_p_ci_low	0.06506616
beta_p_ci_med	0.1134177
beta_p_ci_up	0.167474
incidence_mean	0.4742401
incidence_ci_low	0.1728425
incidence_ci_median	0.4818001
incidence_ci_up	0.7412167
thetaI_tp1_mean	0.04346238
thetaI_tp1_ci_low	0.01039382
thetaI_tp1_ci_med	0.03820144
thetaI_tp1_ci_up	0.1066819
thetaR_tp1_mean	0.1041806
thetaR_tp1_ci_low	0.03665555
thetaR_tp1_ci_med	0.093755
thetaR_tp1_ci_up	0.2312333
Y_tp1_mean	0.04347403
Y_tp1_ci_low	0.01039795
Y_tp1_ci_med	0.03818742
Y_tp1_ci_up	0.1063575
R_tp1_mean	0.1042127
R_tp1_ci_low	0.03661255
R_tp1_ci_med	0.09403715
R_tp1_ci_up	0.230106
thetaI_tp2_mean	0.0709198
thetaI_tp2_ci_low	0.01679858
thetaI_tp2_ci_med	0.06069565
thetaI_tp2_ci_up	0.1814104
thetaR_tp2_mean	0.2842323
thetaR_tp2_ci_low	0.07733799
thetaR_tp2_ci_med	0.2766865
thetaR_tp2_ci_up	0.5360466
Y_tp2_mean	0.07094862
Y_tp2_ci_low	0.01677302
Y_tp2_ci_med	0.06077446
Y_tp2_ci_up	0.1817223
R_tp2_mean	0.2842408
R_tp2_ci_low	0.07778637
R_tp2_ci_med	0.2764376
R_tp2_ci_up	0.5357312
thetaR_max_mean	0.4249941
thetaR_max_ci_low	0.1377829
thetaR_max_ci_med	0.4327451
thetaR_max_ci_up	0.6792109
cumInf_mean	0.482193
cumInf_ci_low	0.1777848
cumInf_ci_med	0.4897566
cumInf_ci_up	0.7516301
dthetaI_tp1_date	07/24/21
first_tp_mean	07/29/21
first_tp_ci_low	04/27/21
first_tp_ci_med	07/28/21
first_tp_ci_up	09/22/21
dthetaI_tp2_date	09/06/21
second_tp_mean	08/31/21
second_tp_ci_low	05/06/21
second_tp_ci_med	09/03/21
second_tp_ci_up	10/08/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
