stat	value
thetaS_last_obs_p_mean	0.9830586
thetaI_last_obs_p_mean	0.002867033
thetaR_last_obs_p_mean	0.0140744
thetaS_last_obs_p_ci_low	0.9825275
thetaS_last_obs_p_ci_med	0.9830588
thetaS_last_obs_p_ci_up	0.9835877
thetaI_last_obs_p_ci_low	0.002651578
thetaI_last_obs_p_ci_med	0.002865584
thetaI_last_obs_p_ci_up	0.003090561
thetaR_last_obs_p_ci_low	0.01359385
thetaR_last_obs_p_ci_med	0.01407419
thetaR_last_obs_p_ci_up	0.01455752
R0_p_mean	1.613148
R0_p_ci_low	1.253598
R0_p_ci_med	1.552657
R0_p_ci_up	2.341969
gamma_p_mean	0.07434963
gamma_p_ci_low	0.03062335
gamma_p_ci_med	0.07382932
gamma_p_ci_up	0.1214169
beta_p_mean	0.1150608
beta_p_ci_low	0.0647363
beta_p_ci_med	0.1149216
beta_p_ci_up	0.1665536
incidence_mean	0.4682997
incidence_ci_low	0.1549165
incidence_ci_median	0.4772717
incidence_ci_up	0.7382415
thetaI_tp1_mean	0.04194886
thetaI_tp1_ci_low	0.009538757
thetaI_tp1_ci_med	0.03679434
thetaI_tp1_ci_up	0.1034209
thetaR_tp1_mean	0.1016273
thetaR_tp1_ci_low	0.03509672
thetaR_tp1_ci_med	0.09294965
thetaR_tp1_ci_up	0.2175202
Y_tp1_mean	0.04194883
Y_tp1_ci_low	0.00953342
Y_tp1_ci_med	0.03678765
Y_tp1_ci_up	0.1035255
R_tp1_mean	0.1016267
R_tp1_ci_low	0.03504481
R_tp1_ci_med	0.09296291
R_tp1_ci_up	0.2176354
thetaI_tp2_mean	0.06841703
thetaI_tp2_ci_low	0.01634179
thetaI_tp2_ci_med	0.05905752
thetaI_tp2_ci_up	0.1750235
thetaR_tp2_mean	0.2793536
thetaR_tp2_ci_low	0.07479253
thetaR_tp2_ci_med	0.271053
thetaR_tp2_ci_up	0.530638
Y_tp2_mean	0.06841581
Y_tp2_ci_low	0.01634602
Y_tp2_ci_med	0.05906953
Y_tp2_ci_up	0.1751116
R_tp2_mean	0.2793552
R_tp2_ci_low	0.07477819
R_tp2_ci_med	0.2710026
R_tp2_ci_up	0.5305801
thetaR_max_mean	0.4218904
thetaR_max_ci_low	0.1302894
thetaR_max_ci_med	0.4308684
thetaR_max_ci_up	0.6768246
cumInf_mean	0.4765671
cumInf_ci_low	0.163855
cumInf_ci_med	0.4853217
cumInf_ci_up	0.7476482
dthetaI_tp1_date	07/23/21
first_tp_mean	07/29/21
first_tp_ci_low	04/28/21
first_tp_ci_med	07/28/21
first_tp_ci_up	09/22/21
dthetaI_tp2_date	09/05/21
second_tp_mean	08/30/21
second_tp_ci_low	05/05/21
second_tp_ci_med	09/02/21
second_tp_ci_up	10/09/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
