stat	value
thetaS_last_obs_p_mean	0.9830543
thetaI_last_obs_p_mean	0.00286248
thetaR_last_obs_p_mean	0.01408321
thetaS_last_obs_p_ci_low	0.9825365
thetaS_last_obs_p_ci_med	0.983053
thetaS_last_obs_p_ci_up	0.9835753
thetaI_last_obs_p_ci_low	0.002654649
thetaI_last_obs_p_ci_med	0.002859383
thetaI_last_obs_p_ci_up	0.003090141
thetaR_last_obs_p_ci_low	0.01362139
thetaR_last_obs_p_ci_med	0.0140798
thetaR_last_obs_p_ci_up	0.01456234
R0_p_mean	1.607671
R0_p_ci_low	1.256583
R0_p_ci_med	1.550079
R0_p_ci_up	2.337064
gamma_p_mean	0.07454762
gamma_p_ci_low	0.03014672
gamma_p_ci_med	0.07420575
gamma_p_ci_up	0.1198715
beta_p_mean	0.1150791
beta_p_ci_low	0.0671072
beta_p_ci_med	0.1149964
beta_p_ci_up	0.165047
incidence_mean	0.4660514
incidence_ci_low	0.1606799
incidence_ci_median	0.4773765
incidence_ci_up	0.7349611
thetaI_tp1_mean	0.04137268
thetaI_tp1_ci_low	0.009882754
thetaI_tp1_ci_med	0.03658632
thetaI_tp1_ci_up	0.09918039
thetaR_tp1_mean	0.1006891
thetaR_tp1_ci_low	0.03540809
thetaR_tp1_ci_med	0.0927878
thetaR_tp1_ci_up	0.2077331
Y_tp1_mean	0.04137743
Y_tp1_ci_low	0.00965322
Y_tp1_ci_med	0.03646122
Y_tp1_ci_up	0.09831622
R_tp1_mean	0.1007049
R_tp1_ci_low	0.03539707
R_tp1_ci_med	0.09253464
R_tp1_ci_up	0.2079348
thetaI_tp2_mean	0.06816781
thetaI_tp2_ci_low	0.01705766
thetaI_tp2_ci_med	0.05853773
thetaI_tp2_ci_up	0.1749448
thetaR_tp2_mean	0.2768362
thetaR_tp2_ci_low	0.07546749
thetaR_tp2_ci_med	0.2688745
thetaR_tp2_ci_up	0.5149542
Y_tp2_mean	0.06818501
Y_tp2_ci_low	0.01717784
Y_tp2_ci_med	0.05885103
Y_tp2_ci_up	0.1752714
R_tp2_mean	0.2767824
R_tp2_ci_low	0.07581682
R_tp2_ci_med	0.2688444
R_tp2_ci_up	0.5139629
thetaR_max_mean	0.4194392
thetaR_max_ci_low	0.1298064
thetaR_max_ci_med	0.428404
thetaR_max_ci_up	0.6703236
cumInf_mean	0.4739369
cumInf_ci_low	0.1710674
cumInf_ci_med	0.4863928
cumInf_ci_up	0.7417002
dthetaI_tp1_date	07/23/21
first_tp_mean	07/29/21
first_tp_ci_low	04/29/21
first_tp_ci_med	07/28/21
first_tp_ci_up	09/20/21
dthetaI_tp2_date	09/05/21
second_tp_mean	08/31/21
second_tp_ci_low	05/06/21
second_tp_ci_med	09/02/21
second_tp_ci_up	10/08/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
