stat	value
thetaS_last_obs_p_mean	0.991281
thetaI_last_obs_p_mean	0.001864528
thetaR_last_obs_p_mean	0.006854499
thetaS_last_obs_p_ci_low	0.9908668
thetaS_last_obs_p_ci_med	0.9912861
thetaS_last_obs_p_ci_up	0.9916883
thetaI_last_obs_p_ci_low	0.001676126
thetaI_last_obs_p_ci_med	0.001863696
thetaI_last_obs_p_ci_up	0.002055034
thetaR_last_obs_p_ci_low	0.006511571
thetaR_last_obs_p_ci_med	0.006853405
thetaR_last_obs_p_ci_up	0.007213611
R0_p_mean	1.749097
R0_p_ci_low	1.256309
R0_p_ci_med	1.659163
R0_p_ci_up	2.855426
gamma_p_mean	0.07044131
gamma_p_ci_low	0.02696483
gamma_p_ci_med	0.06941946
gamma_p_ci_up	0.1209452
beta_p_mean	0.116347
beta_p_ci_low	0.06114595
beta_p_ci_med	0.1154393
beta_p_ci_up	0.1749657
incidence_mean	0.03276705
incidence_ci_low	0.007594698
incidence_ci_median	0.02233889
incidence_ci_up	0.1288644
thetaI_tp1_mean	0.001213605
thetaI_tp1_ci_low	0.001094924
thetaI_tp1_ci_med	0.00121295
thetaI_tp1_ci_up	0.001340599
thetaR_tp1_mean	0.004360462
thetaR_tp1_ci_low	0.00413872
thetaR_tp1_ci_med	0.004363765
thetaR_tp1_ci_up	0.004593176
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01786597
R_tp1_ci_low	0.006997453
R_tp1_ci_med	0.01477209
R_tp1_ci_up	0.04786201
thetaI_tp2_mean	0.001949358
thetaI_tp2_ci_low	0.001579737
thetaI_tp2_ci_med	0.001942424
thetaI_tp2_ci_up	0.002362643
thetaR_tp2_mean	0.007123151
thetaR_tp2_ci_low	0.006373599
thetaR_tp2_ci_med	0.007114729
thetaR_tp2_ci_up	0.007891974
Y_tp2_mean	0.001955801
Y_tp2_ci_low	0.00153449
Y_tp2_ci_med	0.001953749
Y_tp2_ci_up	0.002453663
R_tp2_mean	0.007128681
R_tp2_ci_low	0.00626608
R_tp2_ci_med	0.007130272
R_tp2_ci_up	0.008048571
thetaR_max_mean	0.03122318
thetaR_max_ci_low	0.008734078
thetaR_max_ci_med	0.025018
thetaR_max_ci_up	0.09382271
cumInf_mean	0.03651437
cumInf_ci_low	0.008890437
cumInf_ci_med	0.02697947
cumInf_ci_up	0.1322913
dthetaI_tp1_date	04/22/21
first_tp_mean	05/05/21
first_tp_ci_low	04/16/21
first_tp_ci_med	04/23/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/12/21
second_tp_ci_low	04/23/21
second_tp_ci_med	05/01/21
second_tp_ci_up	10/11/21
end_p_mean	10/05/21
end_p_ci_low	08/07/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
