stat	value
thetaS_last_obs_p_mean	0.9912601
thetaI_last_obs_p_mean	0.001868767
thetaR_last_obs_p_mean	0.006871162
thetaS_last_obs_p_ci_low	0.990846
thetaS_last_obs_p_ci_med	0.9912607
thetaS_last_obs_p_ci_up	0.9916475
thetaI_last_obs_p_ci_low	0.001694718
thetaI_last_obs_p_ci_med	0.001864103
thetaI_last_obs_p_ci_up	0.002060931
thetaR_last_obs_p_ci_low	0.006526659
thetaR_last_obs_p_ci_med	0.006866845
thetaR_last_obs_p_ci_up	0.007226008
R0_p_mean	1.735394
R0_p_ci_low	1.271456
R0_p_ci_med	1.664046
R0_p_ci_up	2.595241
gamma_p_mean	0.07111764
gamma_p_ci_low	0.02967274
gamma_p_ci_med	0.06960077
gamma_p_ci_up	0.1200839
beta_p_mean	0.1175509
beta_p_ci_low	0.06439585
beta_p_ci_med	0.1170216
beta_p_ci_up	0.1746885
incidence_mean	0.130864
incidence_ci_low	0.01491954
incidence_ci_median	0.09366288
incidence_ci_up	0.5018711
thetaI_tp1_mean	0.01708153
thetaI_tp1_ci_low	0.0004080249
thetaI_tp1_ci_med	0.009511238
thetaI_tp1_ci_up	0.08658463
thetaR_tp1_mean	0.05687313
thetaR_tp1_ci_low	0.01490778
thetaR_tp1_ci_med	0.04562549
thetaR_tp1_ci_up	0.1707493
Y_tp1_mean	0.01709092
Y_tp1_ci_low	0.0004027977
Y_tp1_ci_med	0.00944446
Y_tp1_ci_up	0.08675011
R_tp1_mean	0.05686499
R_tp1_ci_low	0.01478485
R_tp1_ci_med	0.0454594
R_tp1_ci_up	0.1716729
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1079448
thetaR_max_ci_low	0.01656893
thetaR_max_ci_med	0.08121954
thetaR_max_ci_up	0.3710993
cumInf_mean	0.1337815
cumInf_ci_low	0.01756244
cumInf_ci_med	0.09704671
cumInf_ci_up	0.4963427
dthetaI_tp1_date	08/31/21
first_tp_mean	06/24/21
first_tp_ci_low	04/17/21
first_tp_ci_med	04/28/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	08/31/21
second_tp_mean	07/02/21
second_tp_ci_low	04/24/21
second_tp_ci_med	05/04/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
