stat	value
thetaS_last_obs_p_mean	0.9826031
thetaI_last_obs_p_mean	0.003976167
thetaR_last_obs_p_mean	0.01342074
thetaS_last_obs_p_ci_low	0.9820673
thetaS_last_obs_p_ci_med	0.9826039
thetaS_last_obs_p_ci_up	0.9831328
thetaI_last_obs_p_ci_low	0.003722004
thetaI_last_obs_p_ci_med	0.003975146
thetaI_last_obs_p_ci_up	0.0042356
thetaR_last_obs_p_ci_low	0.01295891
thetaR_last_obs_p_ci_med	0.01341974
thetaR_last_obs_p_ci_up	0.01388975
R0_p_mean	2.394886
R0_p_ci_low	1.664619
R0_p_ci_med	2.271061
R0_p_ci_up	3.857728
gamma_p_mean	0.05591679
gamma_p_ci_low	0.02404823
gamma_p_ci_med	0.05435738
gamma_p_ci_up	0.09662777
beta_p_mean	0.1250784
beta_p_ci_low	0.08382777
beta_p_ci_med	0.1241047
beta_p_ci_up	0.1718351
incidence_mean	0.2064847
incidence_ci_low	0.04572828
incidence_ci_median	0.1777207
incidence_ci_up	0.518819
thetaI_tp1_mean	0.03233369
thetaI_tp1_ci_low	0.002375667
thetaI_tp1_ci_med	0.02322459
thetaI_tp1_ci_up	0.1144007
thetaR_tp1_mean	0.08878053
thetaR_tp1_ci_low	0.0400049
thetaR_tp1_ci_med	0.08227332
thetaR_tp1_ci_up	0.1749167
Y_tp1_mean	0.03233473
Y_tp1_ci_low	0.002377135
Y_tp1_ci_med	0.02322809
Y_tp1_ci_up	0.114366
R_tp1_mean	0.08877999
R_tp1_ci_low	0.03995396
R_tp1_ci_med	0.08225575
R_tp1_ci_up	0.1749066
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1672023
thetaR_max_ci_low	0.05058549
thetaR_max_ci_med	0.1501108
thetaR_max_ci_up	0.376237
cumInf_mean	0.2157639
cumInf_ci_low	0.05364598
cumInf_ci_med	0.1872235
cumInf_ci_up	0.5284182
dthetaI_tp1_date	08/28/21
first_tp_mean	06/29/21
first_tp_ci_low	04/30/21
first_tp_ci_med	05/10/21
first_tp_ci_up	10/09/21
dthetaI_tp2_date	08/28/21
second_tp_mean	07/17/21
second_tp_ci_low	04/30/21
second_tp_ci_med	08/20/21
second_tp_ci_up	10/10/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
