stat	value
thetaS_last_obs_p_mean	0.9392929
thetaI_last_obs_p_mean	0.01637954
thetaR_last_obs_p_mean	0.04432759
thetaS_last_obs_p_ci_low	0.937528
thetaS_last_obs_p_ci_med	0.9392944
thetaS_last_obs_p_ci_up	0.9410595
thetaI_last_obs_p_ci_low	0.01541793
thetaI_last_obs_p_ci_med	0.01636477
thetaI_last_obs_p_ci_up	0.01742488
thetaR_last_obs_p_ci_low	0.0428477
thetaR_last_obs_p_ci_med	0.04433214
thetaR_last_obs_p_ci_up	0.04577817
R0_p_mean	1.541498
R0_p_ci_low	1.190947
R0_p_ci_med	1.521558
R0_p_ci_up	2.007195
gamma_p_mean	0.08188496
gamma_p_ci_low	0.05073785
gamma_p_ci_med	0.08188752
gamma_p_ci_up	0.1132181
beta_p_mean	0.124527
beta_p_ci_low	0.08251488
beta_p_ci_med	0.1245744
beta_p_ci_up	0.1661095
incidence_mean	0.5354318
incidence_ci_low	0.2351626
incidence_ci_median	0.5475868
incidence_ci_up	0.7691298
thetaI_tp1_mean	0.0107327
thetaI_tp1_ci_low	0.009997865
thetaI_tp1_ci_med	0.01073297
thetaI_tp1_ci_up	0.01146566
thetaR_tp1_mean	0.01296138
thetaR_tp1_ci_low	0.01222865
thetaR_tp1_ci_med	0.01295849
thetaR_tp1_ci_up	0.01370908
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.3123827
R_tp1_ci_low	0.04936522
R_tp1_ci_med	0.2912093
R_tp1_ci_up	0.6887616
thetaI_tp2_mean	0.01996522
thetaI_tp2_ci_low	0.01900497
thetaI_tp2_ci_med	0.01995857
thetaI_tp2_ci_up	0.02096013
thetaR_tp2_mean	0.0270854
thetaR_tp2_ci_low	0.02601671
thetaR_tp2_ci_med	0.02708779
thetaR_tp2_ci_up	0.02815136
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.5358747
thetaR_max_ci_low	0.2376139
thetaR_max_ci_med	0.5479428
thetaR_max_ci_up	0.7701759
cumInf_mean	0.55062
cumInf_ci_low	0.2492443
cumInf_ci_med	0.5627032
cumInf_ci_up	0.7861156
dthetaI_tp1_date	04/21/21
first_tp_mean	04/25/21
first_tp_ci_low	04/21/21
first_tp_ci_med	04/22/21
first_tp_ci_up	06/13/21
dthetaI_tp2_date	05/02/21
second_tp_mean	05/03/21
second_tp_ci_low	04/26/21
second_tp_ci_med	04/30/21
second_tp_ci_up	07/10/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
