stat	value
thetaS_last_obs_p_mean	0.939314
thetaI_last_obs_p_mean	0.01636142
thetaR_last_obs_p_mean	0.04432458
thetaS_last_obs_p_ci_low	0.937503
thetaS_last_obs_p_ci_med	0.939313
thetaS_last_obs_p_ci_up	0.9410821
thetaI_last_obs_p_ci_low	0.0153529
thetaI_last_obs_p_ci_med	0.01635536
thetaI_last_obs_p_ci_up	0.01741542
thetaR_last_obs_p_ci_low	0.04289803
thetaR_last_obs_p_ci_med	0.04434225
thetaR_last_obs_p_ci_up	0.04573757
R0_p_mean	1.532895
R0_p_ci_low	1.18369
R0_p_ci_med	1.515651
R0_p_ci_up	1.977046
gamma_p_mean	0.0824009
gamma_p_ci_low	0.05128197
gamma_p_ci_med	0.08246112
gamma_p_ci_up	0.1126738
beta_p_mean	0.1246982
beta_p_ci_low	0.08244289
beta_p_ci_med	0.1246331
beta_p_ci_up	0.1653702
incidence_mean	0.5304731
incidence_ci_low	0.2289261
incidence_ci_median	0.5424788
incidence_ci_up	0.7605196
thetaI_tp1_mean	0.01071378
thetaI_tp1_ci_low	0.009965485
thetaI_tp1_ci_med	0.01070485
thetaI_tp1_ci_up	0.01142482
thetaR_tp1_mean	0.01295814
thetaR_tp1_ci_low	0.01221628
thetaR_tp1_ci_med	0.01296576
thetaR_tp1_ci_up	0.0137127
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.3093636
R_tp1_ci_low	0.04950337
R_tp1_ci_med	0.2884415
R_tp1_ci_up	0.6823415
thetaI_tp2_mean	0.01997761
thetaI_tp2_ci_low	0.01905346
thetaI_tp2_ci_med	0.01995132
thetaI_tp2_ci_up	0.02100263
thetaR_tp2_mean	0.02711205
thetaR_tp2_ci_low	0.02608698
thetaR_tp2_ci_med	0.02711065
thetaR_tp2_ci_up	0.02816704
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.5290752
thetaR_max_ci_low	0.2254512
thetaR_max_ci_med	0.5394837
thetaR_max_ci_up	0.7629548
cumInf_mean	0.5438075
cumInf_ci_low	0.2406305
cumInf_ci_med	0.5546448
cumInf_ci_up	0.7784434
dthetaI_tp1_date	04/21/21
first_tp_mean	04/25/21
first_tp_ci_low	04/21/21
first_tp_ci_med	04/22/21
first_tp_ci_up	06/12/21
dthetaI_tp2_date	05/02/21
second_tp_mean	05/03/21
second_tp_ci_low	04/26/21
second_tp_ci_med	04/30/21
second_tp_ci_up	07/08/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
