stat	value
thetaS_last_obs_p_mean	0.9392806
thetaI_last_obs_p_mean	0.01639192
thetaR_last_obs_p_mean	0.04432751
thetaS_last_obs_p_ci_low	0.9375269
thetaS_last_obs_p_ci_med	0.9392766
thetaS_last_obs_p_ci_up	0.9409413
thetaI_last_obs_p_ci_low	0.0154994
thetaI_last_obs_p_ci_med	0.01636643
thetaI_last_obs_p_ci_up	0.01744211
thetaR_last_obs_p_ci_low	0.04290714
thetaR_last_obs_p_ci_med	0.04433539
thetaR_last_obs_p_ci_up	0.04578866
R0_p_mean	1.538092
R0_p_ci_low	1.188518
R0_p_ci_med	1.517509
R0_p_ci_up	1.992553
gamma_p_mean	0.08227123
gamma_p_ci_low	0.05023978
gamma_p_ci_med	0.08250894
gamma_p_ci_up	0.1131395
beta_p_mean	0.1248902
beta_p_ci_low	0.08351569
beta_p_ci_med	0.124864
beta_p_ci_up	0.1665629
incidence_mean	0.5328996
incidence_ci_low	0.2267065
incidence_ci_median	0.544475
incidence_ci_up	0.7666556
thetaI_tp1_mean	0.01073821
thetaI_tp1_ci_low	0.0100089
thetaI_tp1_ci_med	0.01073748
thetaI_tp1_ci_up	0.01145959
thetaR_tp1_mean	0.01296397
thetaR_tp1_ci_low	0.01223788
thetaR_tp1_ci_med	0.01295641
thetaR_tp1_ci_up	0.01372116
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.3112452
R_tp1_ci_low	0.04939781
R_tp1_ci_med	0.2896602
R_tp1_ci_up	0.6835786
thetaI_tp2_mean	0.01998304
thetaI_tp2_ci_low	0.01903589
thetaI_tp2_ci_med	0.01996959
thetaI_tp2_ci_up	0.02093175
thetaR_tp2_mean	0.02707197
thetaR_tp2_ci_low	0.0260128
thetaR_tp2_ci_med	0.02706369
thetaR_tp2_ci_up	0.0281399
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.5323528
thetaR_max_ci_low	0.221159
thetaR_max_ci_med	0.547773
thetaR_max_ci_up	0.7634383
cumInf_mean	0.5467736
cumInf_ci_low	0.2321935
cumInf_ci_med	0.5629441
cumInf_ci_up	0.7795314
dthetaI_tp1_date	04/21/21
first_tp_mean	04/25/21
first_tp_ci_low	04/21/21
first_tp_ci_med	04/22/21
first_tp_ci_up	06/12/21
dthetaI_tp2_date	05/02/21
second_tp_mean	05/03/21
second_tp_ci_low	04/26/21
second_tp_ci_med	04/30/21
second_tp_ci_up	07/09/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
