stat	value
thetaS_last_obs_p_mean	0.9545734
thetaI_last_obs_p_mean	0.005625387
thetaR_last_obs_p_mean	0.03980118
thetaS_last_obs_p_ci_low	0.953704
thetaS_last_obs_p_ci_med	0.9545677
thetaS_last_obs_p_ci_up	0.955442
thetaI_last_obs_p_ci_low	0.005301916
thetaI_last_obs_p_ci_med	0.005623027
thetaI_last_obs_p_ci_up	0.005952939
thetaR_last_obs_p_ci_low	0.03897394
thetaR_last_obs_p_ci_med	0.03980727
thetaR_last_obs_p_ci_up	0.0406321
R0_p_mean	1.225772
R0_p_ci_low	1.071136
R0_p_ci_med	1.217949
R0_p_ci_up	1.418831
gamma_p_mean	0.07978472
gamma_p_ci_low	0.05227876
gamma_p_ci_med	0.07963634
gamma_p_ci_up	0.1083366
beta_p_mean	0.09728794
beta_p_ci_low	0.0672956
beta_p_ci_med	0.09724618
beta_p_ci_up	0.1285352
incidence_mean	0.03471912
incidence_ci_low	0.02487061
incidence_ci_median	0.03439195
incidence_ci_up	0.04723823
thetaI_tp1_mean	0.004428653
thetaI_tp1_ci_low	0.004189422
thetaI_tp1_ci_med	0.004425496
thetaI_tp1_ci_up	0.004663735
thetaR_tp1_mean	0.02377666
thetaR_tp1_ci_low	0.02321526
thetaR_tp1_ci_med	0.02377311
thetaR_tp1_ci_up	0.02431442
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05404914
R_tp1_ci_low	0.04067971
R_tp1_ci_med	0.0535126
R_tp1_ci_up	0.07153693
thetaI_tp2_mean	0.00617314
thetaI_tp2_ci_low	0.005895515
thetaI_tp2_ci_med	0.006174419
thetaI_tp2_ci_up	0.006455243
thetaR_tp2_mean	0.03142519
thetaR_tp2_ci_low	0.03078672
thetaR_tp2_ci_med	0.03141761
thetaR_tp2_ci_up	0.03204198
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05863136
thetaR_max_ci_low	0.04129465
thetaR_max_ci_med	0.05832257
thetaR_max_ci_up	0.0774444
cumInf_mean	0.05884411
cumInf_ci_low	0.04129577
cumInf_ci_med	0.05845903
cumInf_ci_up	0.07754707
dthetaI_tp1_date	04/07/21
first_tp_mean	04/08/21
first_tp_ci_low	03/29/21
first_tp_ci_med	04/07/21
first_tp_ci_up	04/19/21
dthetaI_tp2_date	04/24/21
second_tp_mean	04/17/21
second_tp_ci_low	04/08/21
second_tp_ci_med	04/19/21
second_tp_ci_up	04/24/21
end_p_mean	09/29/21
end_p_ci_low	08/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
