stat	value
thetaS_last_obs_p_mean	0.9545578
thetaI_last_obs_p_mean	0.005623152
thetaR_last_obs_p_mean	0.03981908
thetaS_last_obs_p_ci_low	0.953695
thetaS_last_obs_p_ci_med	0.9545604
thetaS_last_obs_p_ci_up	0.9554486
thetaI_last_obs_p_ci_low	0.005292792
thetaI_last_obs_p_ci_med	0.005617127
thetaI_last_obs_p_ci_up	0.005979175
thetaR_last_obs_p_ci_low	0.03903901
thetaR_last_obs_p_ci_med	0.03981453
thetaR_last_obs_p_ci_up	0.04062096
R0_p_mean	1.223175
R0_p_ci_low	1.077593
R0_p_ci_med	1.216988
R0_p_ci_up	1.413622
gamma_p_mean	0.0806264
gamma_p_ci_low	0.05241713
gamma_p_ci_med	0.08048322
gamma_p_ci_up	0.1072465
beta_p_mean	0.09813075
beta_p_ci_low	0.06612164
beta_p_ci_med	0.09851615
beta_p_ci_up	0.1274625
incidence_mean	0.1820902
incidence_ci_low	0.07464878
incidence_ci_median	0.1741206
incidence_ci_up	0.3254102
thetaI_tp1_mean	0.004423873
thetaI_tp1_ci_low	0.004206892
thetaI_tp1_ci_med	0.004421605
thetaI_tp1_ci_up	0.004667446
thetaR_tp1_mean	0.02378269
thetaR_tp1_ci_low	0.02326587
thetaR_tp1_ci_med	0.02378539
thetaR_tp1_ci_up	0.02432797
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1040759
R_tp1_ci_low	0.0414373
R_tp1_ci_med	0.09101666
R_tp1_ci_up	0.2388085
thetaI_tp2_mean	0.006190415
thetaI_tp2_ci_low	0.00591801
thetaI_tp2_ci_med	0.006189379
thetaI_tp2_ci_up	0.006483389
thetaR_tp2_mean	0.031453
thetaR_tp2_ci_low	0.03082098
thetaR_tp2_ci_med	0.03145741
thetaR_tp2_ci_up	0.03205375
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1896663
thetaR_max_ci_low	0.09498481
thetaR_max_ci_med	0.182092
thetaR_max_ci_up	0.3227635
cumInf_mean	0.2052775
cumInf_ci_low	0.09921573
cumInf_ci_med	0.1964751
cumInf_ci_up	0.3495931
dthetaI_tp1_date	04/07/21
first_tp_mean	04/11/21
first_tp_ci_low	03/29/21
first_tp_ci_med	04/07/21
first_tp_ci_up	04/24/21
dthetaI_tp2_date	04/24/21
second_tp_mean	04/21/21
second_tp_ci_low	04/08/21
second_tp_ci_med	04/19/21
second_tp_ci_up	04/28/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
