stat	value
thetaS_last_obs_p_mean	0.993441
thetaI_last_obs_p_mean	0.0009923192
thetaR_last_obs_p_mean	0.005566644
thetaS_last_obs_p_ci_low	0.9931181
thetaS_last_obs_p_ci_med	0.9934415
thetaS_last_obs_p_ci_up	0.9937451
thetaI_last_obs_p_ci_low	0.0008725002
thetaI_last_obs_p_ci_med	0.0009919521
thetaI_last_obs_p_ci_up	0.001123211
thetaR_last_obs_p_ci_low	0.005282136
thetaR_last_obs_p_ci_med	0.005563158
thetaR_last_obs_p_ci_up	0.005865954
R0_p_mean	2.251515
R0_p_ci_low	1.357182
R0_p_ci_med	2.097244
R0_p_ci_up	4.062657
gamma_p_mean	0.0639044
gamma_p_ci_low	0.01785966
gamma_p_ci_med	0.05668979
gamma_p_ci_up	0.1476908
beta_p_mean	0.1282982
beta_p_ci_low	0.05205834
beta_p_ci_med	0.1238847
beta_p_ci_up	0.2302271
incidence_mean	0.6636593
incidence_ci_low	0.06910067
incidence_ci_median	0.7284511
incidence_ci_up	0.9507016
thetaI_tp1_mean	0.06915961
thetaI_tp1_ci_low	0.003433105
thetaI_tp1_ci_med	0.05141947
thetaI_tp1_ci_up	0.2415613
thetaR_tp1_mean	0.08840539
thetaR_tp1_ci_low	0.008813906
thetaR_tp1_ci_med	0.05795196
thetaR_tp1_ci_up	0.3335749
Y_tp1_mean	0.06916355
Y_tp1_ci_low	0.003443817
Y_tp1_ci_med	0.05117592
Y_tp1_ci_up	0.2410431
R_tp1_mean	0.08838846
R_tp1_ci_low	0.008901563
R_tp1_ci_med	0.05793998
R_tp1_ci_up	0.3350486
thetaI_tp2_mean	0.1268931
thetaI_tp2_ci_low	0.007708858
thetaI_tp2_ci_med	0.1103574
thetaI_tp2_ci_up	0.3393758
thetaR_tp2_mean	0.3280354
thetaR_tp2_ci_low	0.01634875
thetaR_tp2_ci_med	0.3135285
thetaR_tp2_ci_up	0.7416301
Y_tp2_mean	0.1268543
Y_tp2_ci_low	0.007764712
Y_tp2_ci_med	0.1101399
Y_tp2_ci_up	0.3399403
R_tp2_mean	0.3279778
R_tp2_ci_low	0.01685508
R_tp2_ci_med	0.3133887
R_tp2_ci_up	0.7402715
thetaR_max_mean	0.5831928
thetaR_max_ci_low	0.04126937
thetaR_max_ci_med	0.6435183
thetaR_max_ci_up	0.8909068
cumInf_mean	0.6668886
cumInf_ci_low	0.06993092
cumInf_ci_med	0.7327161
cumInf_ci_up	0.9582645
dthetaI_tp1_date	07/14/21
first_tp_mean	08/03/21
first_tp_ci_low	06/24/21
first_tp_ci_med	07/29/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	08/22/21
second_tp_mean	08/25/21
second_tp_ci_low	07/11/21
second_tp_ci_med	08/24/21
second_tp_ci_up	10/11/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
