stat	value
thetaS_last_obs_p_mean	0.9934489
thetaI_last_obs_p_mean	0.0009874937
thetaR_last_obs_p_mean	0.005563588
thetaS_last_obs_p_ci_low	0.9931351
thetaS_last_obs_p_ci_med	0.9934468
thetaS_last_obs_p_ci_up	0.9937635
thetaI_last_obs_p_ci_low	0.0008636259
thetaI_last_obs_p_ci_med	0.0009842074
thetaI_last_obs_p_ci_up	0.001117878
thetaR_last_obs_p_ci_low	0.005271181
thetaR_last_obs_p_ci_med	0.005564479
thetaR_last_obs_p_ci_up	0.005847529
R0_p_mean	2.259226
R0_p_ci_low	1.343798
R0_p_ci_med	2.096266
R0_p_ci_up	4.197971
gamma_p_mean	0.06272356
gamma_p_ci_low	0.01795038
gamma_p_ci_med	0.05600591
gamma_p_ci_up	0.1437537
beta_p_mean	0.125968
beta_p_ci_low	0.05052681
beta_p_ci_med	0.1230168
beta_p_ci_up	0.2222223
incidence_mean	0.654074
incidence_ci_low	0.05735931
incidence_ci_median	0.7200019
incidence_ci_up	0.9475874
thetaI_tp1_mean	0.06938607
thetaI_tp1_ci_low	0.003390589
thetaI_tp1_ci_med	0.05030659
thetaI_tp1_ci_up	0.2390847
thetaR_tp1_mean	0.08618568
thetaR_tp1_ci_low	0.009065883
thetaR_tp1_ci_med	0.0592229
thetaR_tp1_ci_up	0.3180532
Y_tp1_mean	0.06936918
Y_tp1_ci_low	0.003431791
Y_tp1_ci_med	0.05026704
Y_tp1_ci_up	0.2390802
R_tp1_mean	0.08614883
R_tp1_ci_low	0.009000812
R_tp1_ci_med	0.05921179
R_tp1_ci_up	0.318069
thetaI_tp2_mean	0.127541
thetaI_tp2_ci_low	0.006868937
thetaI_tp2_ci_med	0.1089636
thetaI_tp2_ci_up	0.3609062
thetaR_tp2_mean	0.3224574
thetaR_tp2_ci_low	0.01678015
thetaR_tp2_ci_med	0.3083243
thetaR_tp2_ci_up	0.7288764
Y_tp2_mean	0.1275722
Y_tp2_ci_low	0.007000751
Y_tp2_ci_med	0.109311
Y_tp2_ci_up	0.3619412
R_tp2_mean	0.3224021
R_tp2_ci_low	0.01652776
R_tp2_ci_med	0.3073676
R_tp2_ci_up	0.7279923
thetaR_max_mean	0.571683
thetaR_max_ci_low	0.03727031
thetaR_max_ci_med	0.6357479
thetaR_max_ci_up	0.8852414
cumInf_mean	0.6572255
cumInf_ci_low	0.06192031
cumInf_ci_med	0.7241746
cumInf_ci_up	0.952635
dthetaI_tp1_date	07/15/21
first_tp_mean	08/05/21
first_tp_ci_low	06/25/21
first_tp_ci_med	07/29/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	08/23/21
second_tp_mean	08/26/21
second_tp_ci_low	07/12/21
second_tp_ci_med	08/25/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
