stat	value
thetaS_last_obs_p_mean	0.9934482
thetaI_last_obs_p_mean	0.0009909485
thetaR_last_obs_p_mean	0.005560839
thetaS_last_obs_p_ci_low	0.9931198
thetaS_last_obs_p_ci_med	0.9934492
thetaS_last_obs_p_ci_up	0.9937711
thetaI_last_obs_p_ci_low	0.0008647965
thetaI_last_obs_p_ci_med	0.0009901081
thetaI_last_obs_p_ci_up	0.001121522
thetaR_last_obs_p_ci_low	0.00526537
thetaR_last_obs_p_ci_med	0.005559949
thetaR_last_obs_p_ci_up	0.005860833
R0_p_mean	2.248789
R0_p_ci_low	1.345628
R0_p_ci_med	2.088348
R0_p_ci_up	4.064183
gamma_p_mean	0.06323448
gamma_p_ci_low	0.01784844
gamma_p_ci_med	0.05675198
gamma_p_ci_up	0.1435617
beta_p_mean	0.1265674
beta_p_ci_low	0.05129582
beta_p_ci_med	0.1229425
beta_p_ci_up	0.221733
incidence_mean	0.2724295
incidence_ci_low	0.008308062
incidence_ci_median	0.2091474
incidence_ci_up	0.7848519
thetaI_tp1_mean	0.03667031
thetaI_tp1_ci_low	0.0004862789
thetaI_tp1_ci_med	0.01882706
thetaI_tp1_ci_up	0.1750899
thetaR_tp1_mean	0.06480186
thetaR_tp1_ci_low	0.008537898
thetaR_tp1_ci_med	0.04209367
thetaR_tp1_ci_up	0.2541014
Y_tp1_mean	0.03667022
Y_tp1_ci_low	0.0004780601
Y_tp1_ci_med	0.01883388
Y_tp1_ci_up	0.1750886
R_tp1_mean	0.06480168
R_tp1_ci_low	0.008526137
R_tp1_ci_med	0.04210647
R_tp1_ci_up	0.2541954
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2090794
thetaR_max_ci_low	0.01115183
thetaR_max_ci_med	0.1506155
thetaR_max_ci_up	0.6513529
cumInf_mean	0.2756216
cumInf_ci_low	0.01263564
cumInf_ci_med	0.2118853
cumInf_ci_up	0.7883966
dthetaI_tp1_date	08/18/21
first_tp_mean	08/18/21
first_tp_ci_low	04/29/21
first_tp_ci_med	09/02/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	08/18/21
second_tp_mean	08/29/21
second_tp_ci_low	05/01/21
second_tp_ci_med	09/20/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
