stat	value
thetaS_last_obs_p_mean	0.9877532
thetaI_last_obs_p_mean	0.001483806
thetaR_last_obs_p_mean	0.01076296
thetaS_last_obs_p_ci_low	0.9873049
thetaS_last_obs_p_ci_med	0.9877553
thetaS_last_obs_p_ci_up	0.9881923
thetaI_last_obs_p_ci_low	0.001326442
thetaI_last_obs_p_ci_med	0.001482828
thetaI_last_obs_p_ci_up	0.00164649
thetaR_last_obs_p_ci_low	0.01035723
thetaR_last_obs_p_ci_med	0.01076115
thetaR_last_obs_p_ci_up	0.01117662
R0_p_mean	2.824906
R0_p_ci_low	1.67517
R0_p_ci_med	2.636341
R0_p_ci_up	5.064895
gamma_p_mean	0.07940811
gamma_p_ci_low	0.02815502
gamma_p_ci_med	0.07250927
gamma_p_ci_up	0.1690783
beta_p_mean	0.1990822
beta_p_ci_low	0.119439
beta_p_ci_med	0.1945937
beta_p_ci_up	0.3034816
incidence_mean	0.707949
incidence_ci_low	0.2672018
incidence_ci_median	0.7440373
incidence_ci_up	0.9492829
thetaI_tp1_mean	0.07764769
thetaI_tp1_ci_low	0.008085921
thetaI_tp1_ci_med	0.06174119
thetaI_tp1_ci_up	0.235815
thetaR_tp1_mean	0.1020787
thetaR_tp1_ci_low	0.02698325
thetaR_tp1_ci_med	0.08745301
thetaR_tp1_ci_up	0.2578267
Y_tp1_mean	0.07764728
Y_tp1_ci_low	0.008064222
Y_tp1_ci_med	0.06171013
Y_tp1_ci_up	0.2359456
R_tp1_mean	0.1020773
R_tp1_ci_low	0.02697593
R_tp1_ci_med	0.08747537
R_tp1_ci_up	0.2577591
thetaI_tp2_mean	0.1354282
thetaI_tp2_ci_low	0.01505841
thetaI_tp2_ci_med	0.1186848
thetaI_tp2_ci_up	0.3452544
thetaR_tp2_mean	0.3249251
thetaR_tp2_ci_low	0.06270408
thetaR_tp2_ci_med	0.3141194
thetaR_tp2_ci_up	0.6460493
Y_tp2_mean	0.135426
Y_tp2_ci_low	0.01506835
Y_tp2_ci_med	0.1186893
Y_tp2_ci_up	0.3451709
R_tp2_mean	0.3249278
R_tp2_ci_low	0.06270206
R_tp2_ci_med	0.3142025
R_tp2_ci_up	0.6462271
thetaR_max_mean	0.6739115
thetaR_max_ci_low	0.2428345
thetaR_max_ci_med	0.7105591
thetaR_max_ci_up	0.9069162
cumInf_mean	0.7171834
cumInf_ci_low	0.2751234
cumInf_ci_med	0.7534974
cumInf_ci_up	0.9587145
dthetaI_tp1_date	07/07/21
first_tp_mean	07/15/21
first_tp_ci_low	06/22/21
first_tp_ci_med	07/13/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	08/06/21
second_tp_mean	08/10/21
second_tp_ci_low	07/13/21
second_tp_ci_med	08/07/21
second_tp_ci_up	09/25/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
