stat	value
thetaS_last_obs_p_mean	0.9877623
thetaI_last_obs_p_mean	0.001477636
thetaR_last_obs_p_mean	0.01076005
thetaS_last_obs_p_ci_low	0.9872872
thetaS_last_obs_p_ci_med	0.9877633
thetaS_last_obs_p_ci_up	0.9882317
thetaI_last_obs_p_ci_low	0.001325813
thetaI_last_obs_p_ci_med	0.00147713
thetaI_last_obs_p_ci_up	0.001626546
thetaR_last_obs_p_ci_low	0.01033706
thetaR_last_obs_p_ci_med	0.0107581
thetaR_last_obs_p_ci_up	0.0111844
R0_p_mean	2.817262
R0_p_ci_low	1.645077
R0_p_ci_med	2.607044
R0_p_ci_up	5.063909
gamma_p_mean	0.08058544
gamma_p_ci_low	0.02788774
gamma_p_ci_med	0.07452466
gamma_p_ci_up	0.1735065
beta_p_mean	0.2009848
beta_p_ci_low	0.1189372
beta_p_ci_med	0.1962762
beta_p_ci_up	0.3049949
incidence_mean	0.8729976
incidence_ci_low	0.6471726
incidence_ci_median	0.8904528
incidence_ci_up	0.9817996
thetaI_tp1_mean	0.1206182
thetaI_tp1_ci_low	0.02386061
thetaI_tp1_ci_med	0.1090802
thetaI_tp1_ci_up	0.2874649
thetaR_tp1_mean	0.1132815
thetaR_tp1_ci_low	0.02526107
thetaR_tp1_ci_med	0.09619635
thetaR_tp1_ci_up	0.3018559
Y_tp1_mean	0.1206337
Y_tp1_ci_low	0.02398735
Y_tp1_ci_med	0.1090482
Y_tp1_ci_up	0.2876729
R_tp1_mean	0.1132571
R_tp1_ci_low	0.02536823
R_tp1_ci_med	0.09609406
R_tp1_ci_up	0.3016739
thetaI_tp2_mean	0.2151487
thetaI_tp2_ci_low	0.05529143
thetaI_tp2_ci_med	0.2050254
thetaI_tp2_ci_up	0.4392675
thetaR_tp2_mean	0.3774563
thetaR_tp2_ci_low	0.07370951
thetaR_tp2_ci_med	0.3805406
thetaR_tp2_ci_up	0.6867021
Y_tp2_mean	0.21514
Y_tp2_ci_low	0.05505731
Y_tp2_ci_med	0.2044177
Y_tp2_ci_up	0.438888
R_tp2_mean	0.3774689
R_tp2_ci_low	0.0731551
R_tp2_ci_med	0.3805327
R_tp2_ci_up	0.6878083
thetaR_max_mean	0.8676754
thetaR_max_ci_low	0.6472256
thetaR_max_ci_med	0.8875395
thetaR_max_ci_up	0.9695925
cumInf_mean	0.8826302
cumInf_ci_low	0.6603822
cumInf_ci_med	0.9004855
cumInf_ci_up	0.9904402
dthetaI_tp1_date	06/18/21
first_tp_mean	06/23/21
first_tp_ci_low	06/09/21
first_tp_ci_med	06/22/21
first_tp_ci_up	07/17/21
dthetaI_tp2_date	07/08/21
second_tp_mean	07/09/21
second_tp_ci_low	06/21/21
second_tp_ci_med	07/07/21
second_tp_ci_up	08/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
