stat	value
thetaS_last_obs_p_mean	0.9877549
thetaI_last_obs_p_mean	0.001483567
thetaR_last_obs_p_mean	0.01076157
thetaS_last_obs_p_ci_low	0.9873066
thetaS_last_obs_p_ci_med	0.987757
thetaS_last_obs_p_ci_up	0.9881952
thetaI_last_obs_p_ci_low	0.001327862
thetaI_last_obs_p_ci_med	0.001482434
thetaI_last_obs_p_ci_up	0.001646136
thetaR_last_obs_p_ci_low	0.01035372
thetaR_last_obs_p_ci_med	0.01075957
thetaR_last_obs_p_ci_up	0.01117862
R0_p_mean	2.831461
R0_p_ci_low	1.67514
R0_p_ci_med	2.642376
R0_p_ci_up	5.092317
gamma_p_mean	0.07917888
gamma_p_ci_low	0.02799973
gamma_p_ci_med	0.07218331
gamma_p_ci_up	0.1692428
beta_p_mean	0.1988336
beta_p_ci_low	0.1193703
beta_p_ci_med	0.1943711
beta_p_ci_up	0.3031895
incidence_mean	0.7088752
incidence_ci_low	0.267297
incidence_ci_median	0.7445224
incidence_ci_up	0.9496413
thetaI_tp1_mean	0.07793971
thetaI_tp1_ci_low	0.00800079
thetaI_tp1_ci_med	0.0618679
thetaI_tp1_ci_up	0.2357319
thetaR_tp1_mean	0.1020279
thetaR_tp1_ci_low	0.02687982
thetaR_tp1_ci_med	0.08749939
thetaR_tp1_ci_up	0.2580457
Y_tp1_mean	0.07793718
Y_tp1_ci_low	0.008003681
Y_tp1_ci_med	0.06183927
Y_tp1_ci_up	0.2358358
R_tp1_mean	0.1020289
R_tp1_ci_low	0.02689111
R_tp1_ci_med	0.08750456
R_tp1_ci_up	0.2579973
thetaI_tp2_mean	0.1360407
thetaI_tp2_ci_low	0.01507463
thetaI_tp2_ci_med	0.1192663
thetaI_tp2_ci_up	0.3471127
thetaR_tp2_mean	0.3251454
thetaR_tp2_ci_low	0.0624145
thetaR_tp2_ci_med	0.3145326
thetaR_tp2_ci_up	0.6460303
Y_tp2_mean	0.1360445
Y_tp2_ci_low	0.01506887
Y_tp2_ci_med	0.1192599
Y_tp2_ci_up	0.3472851
R_tp2_mean	0.3251478
R_tp2_ci_low	0.06243921
R_tp2_ci_med	0.3146267
R_tp2_ci_up	0.6458134
thetaR_max_mean	0.6746258
thetaR_max_ci_low	0.2424057
thetaR_max_ci_med	0.7112369
thetaR_max_ci_up	0.9064953
cumInf_mean	0.7181359
cumInf_ci_low	0.2753791
cumInf_ci_med	0.75417
cumInf_ci_up	0.9595376
dthetaI_tp1_date	07/07/21
first_tp_mean	07/15/21
first_tp_ci_low	06/22/21
first_tp_ci_med	07/13/21
first_tp_ci_up	08/23/21
dthetaI_tp2_date	08/06/21
second_tp_mean	08/10/21
second_tp_ci_low	07/13/21
second_tp_ci_med	08/07/21
second_tp_ci_up	09/25/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
