stat	value
thetaS_last_obs_p_mean	0.9906698
thetaI_last_obs_p_mean	0.001487927
thetaR_last_obs_p_mean	0.007842282
thetaS_last_obs_p_ci_low	0.99025
thetaS_last_obs_p_ci_med	0.9906732
thetaS_last_obs_p_ci_up	0.9910911
thetaI_last_obs_p_ci_low	0.001322722
thetaI_last_obs_p_ci_med	0.001484431
thetaI_last_obs_p_ci_up	0.001659204
thetaR_last_obs_p_ci_low	0.007457432
thetaR_last_obs_p_ci_med	0.007836999
thetaR_last_obs_p_ci_up	0.008228505
R0_p_mean	1.490896
R0_p_ci_low	1.129304
R0_p_ci_med	1.427161
R0_p_ci_up	2.283536
gamma_p_mean	0.09244953
gamma_p_ci_low	0.03278725
gamma_p_ci_med	0.09158561
gamma_p_ci_up	0.1573415
beta_p_mean	0.131334
beta_p_ci_low	0.06078508
beta_p_ci_med	0.1321161
beta_p_ci_up	0.2053742
incidence_mean	0.01618541
incidence_ci_low	0.00580974
incidence_ci_median	0.01202667
incidence_ci_up	0.05254906
thetaI_tp1_mean	0.001414348
thetaI_tp1_ci_low	0.001287701
thetaI_tp1_ci_med	0.001413635
thetaI_tp1_ci_up	0.001553639
thetaR_tp1_mean	0.007745095
thetaR_tp1_ci_low	0.00743573
thetaR_tp1_ci_med	0.007740581
thetaR_tp1_ci_up	0.008047729
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01442517
R_tp1_ci_low	0.007647797
R_tp1_ci_med	0.01304019
R_tp1_ci_up	0.02959238
thetaI_tp2_mean	0.001521399
thetaI_tp2_ci_low	0.001209389
thetaI_tp2_ci_med	0.001515028
thetaI_tp2_ci_up	0.001868206
thetaR_tp2_mean	0.008128566
thetaR_tp2_ci_low	0.007363231
thetaR_tp2_ci_med	0.00812722
thetaR_tp2_ci_up	0.008921277
Y_tp2_mean	0.001521199
Y_tp2_ci_low	0.001155291
Y_tp2_ci_med	0.001509342
Y_tp2_ci_up	0.00192218
R_tp2_mean	0.008127732
R_tp2_ci_low	0.00722669
R_tp2_ci_med	0.008120806
R_tp2_ci_up	0.009102151
thetaR_max_mean	0.01934848
thetaR_max_ci_low	0.007470734
thetaR_max_ci_med	0.01646881
thetaR_max_ci_up	0.04985884
cumInf_mean	0.02069887
cumInf_ci_low	0.007628446
cumInf_ci_med	0.01666931
cumInf_ci_up	0.05980931
dthetaI_tp1_date	05/08/21
first_tp_mean	04/26/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/19/21
first_tp_ci_up	05/09/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/02/21
second_tp_ci_low	04/17/21
second_tp_ci_med	04/25/21
second_tp_ci_up	07/21/21
end_p_mean	09/18/21
end_p_ci_low	07/06/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
