stat	value
thetaS_last_obs_p_mean	0.990669
thetaI_last_obs_p_mean	0.001491544
thetaR_last_obs_p_mean	0.007839406
thetaS_last_obs_p_ci_low	0.9902465
thetaS_last_obs_p_ci_med	0.9906749
thetaS_last_obs_p_ci_up	0.9910614
thetaI_last_obs_p_ci_low	0.00133785
thetaI_last_obs_p_ci_med	0.001488393
thetaI_last_obs_p_ci_up	0.001656131
thetaR_last_obs_p_ci_low	0.007480193
thetaR_last_obs_p_ci_med	0.007829302
thetaR_last_obs_p_ci_up	0.008233696
R0_p_mean	1.489266
R0_p_ci_low	1.13846
R0_p_ci_med	1.415133
R0_p_ci_up	2.290109
gamma_p_mean	0.09249608
gamma_p_ci_low	0.03028807
gamma_p_ci_med	0.09097808
gamma_p_ci_up	0.157215
beta_p_mean	0.1311305
beta_p_ci_low	0.05934229
beta_p_ci_med	0.1302359
beta_p_ci_up	0.2029924
incidence_mean	0.3624365
incidence_ci_low	0.04191109
incidence_ci_median	0.3587154
incidence_ci_up	0.7236768
thetaI_tp1_mean	0.02690071
thetaI_tp1_ci_low	0.002594769
thetaI_tp1_ci_med	0.01995096
thetaI_tp1_ci_up	0.09134675
thetaR_tp1_mean	0.07532129
thetaR_tp1_ci_low	0.01543051
thetaR_tp1_ci_med	0.06138564
thetaR_tp1_ci_up	0.2237785
Y_tp1_mean	0.02691279
Y_tp1_ci_low	0.002491956
Y_tp1_ci_med	0.01987686
Y_tp1_ci_up	0.09143376
R_tp1_mean	0.07529449
R_tp1_ci_low	0.01536987
R_tp1_ci_med	0.06176673
R_tp1_ci_up	0.2244195
thetaI_tp2_mean	0.0458607
thetaI_tp2_ci_low	0.003466335
thetaI_tp2_ci_med	0.03494459
thetaI_tp2_ci_up	0.1475624
thetaR_tp2_mean	0.2277327
thetaR_tp2_ci_low	0.0271705
thetaR_tp2_ci_med	0.2070342
thetaR_tp2_ci_up	0.5466365
Y_tp2_mean	0.04587909
Y_tp2_ci_low	0.003541593
Y_tp2_ci_med	0.03499839
Y_tp2_ci_up	0.1475913
R_tp2_mean	0.2277199
R_tp2_ci_low	0.02707392
R_tp2_ci_med	0.2068935
R_tp2_ci_up	0.5468872
thetaR_max_mean	0.3252993
thetaR_max_ci_low	0.0373811
thetaR_max_ci_med	0.3207045
thetaR_max_ci_up	0.6598233
cumInf_mean	0.365523
cumInf_ci_low	0.04433897
cumInf_ci_med	0.3604603
cumInf_ci_up	0.7353802
dthetaI_tp1_date	07/26/21
first_tp_mean	07/31/21
first_tp_ci_low	04/17/21
first_tp_ci_med	08/04/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/11/21
second_tp_mean	08/26/21
second_tp_ci_low	04/23/21
second_tp_ci_med	09/06/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
