stat	value
thetaS_last_obs_p_mean	0.9930997
thetaI_last_obs_p_mean	0.001672848
thetaR_last_obs_p_mean	0.005227473
thetaS_last_obs_p_ci_low	0.9927514
thetaS_last_obs_p_ci_med	0.9931022
thetaS_last_obs_p_ci_up	0.9934309
thetaI_last_obs_p_ci_low	0.001507798
thetaI_last_obs_p_ci_med	0.001669159
thetaI_last_obs_p_ci_up	0.001850196
thetaR_last_obs_p_ci_low	0.004951152
thetaR_last_obs_p_ci_med	0.005222988
thetaR_last_obs_p_ci_up	0.005523366
R0_p_mean	2.440246
R0_p_ci_low	1.546285
R0_p_ci_med	2.306601
R0_p_ci_up	4.169951
gamma_p_mean	0.06127154
gamma_p_ci_low	0.02347549
gamma_p_ci_med	0.05789386
gamma_p_ci_up	0.1191856
beta_p_mean	0.1366478
beta_p_ci_low	0.07740459
beta_p_ci_med	0.1350487
beta_p_ci_up	0.2044503
incidence_mean	0.7989779
incidence_ci_low	0.4801757
incidence_ci_median	0.8243544
incidence_ci_up	0.9687361
thetaI_tp1_mean	0.09988635
thetaI_tp1_ci_low	0.01517015
thetaI_tp1_ci_med	0.08496354
thetaI_tp1_ci_up	0.2607913
thetaR_tp1_mean	0.1040488
thetaR_tp1_ci_low	0.01763979
thetaR_tp1_ci_med	0.08427176
thetaR_tp1_ci_up	0.3017676
Y_tp1_mean	0.09987093
Y_tp1_ci_low	0.01512217
Y_tp1_ci_med	0.08560207
Y_tp1_ci_up	0.261354
R_tp1_mean	0.1040638
R_tp1_ci_low	0.01761001
R_tp1_ci_med	0.08431511
R_tp1_ci_up	0.3012967
thetaI_tp2_mean	0.1730146
thetaI_tp2_ci_low	0.04008706
thetaI_tp2_ci_med	0.1613252
thetaI_tp2_ci_up	0.3842002
thetaR_tp2_mean	0.3532629
thetaR_tp2_ci_low	0.05223099
thetaR_tp2_ci_med	0.3478264
thetaR_tp2_ci_up	0.6889879
Y_tp2_mean	0.1729855
Y_tp2_ci_low	0.04011205
Y_tp2_ci_med	0.1612553
Y_tp2_ci_up	0.3832558
R_tp2_mean	0.3533111
R_tp2_ci_low	0.05235802
R_tp2_ci_med	0.3475385
R_tp2_ci_up	0.6883055
thetaR_max_mean	0.7407997
thetaR_max_ci_low	0.3426135
thetaR_max_ci_med	0.7715719
thetaR_max_ci_up	0.9184453
cumInf_mean	0.8023008
cumInf_ci_low	0.4899093
cumInf_ci_med	0.8282312
cumInf_ci_up	0.9685022
dthetaI_tp1_date	07/06/21
first_tp_mean	07/16/21
first_tp_ci_low	06/23/21
first_tp_ci_med	07/13/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	08/05/21
second_tp_mean	08/08/21
second_tp_ci_low	07/10/21
second_tp_ci_med	08/06/21
second_tp_ci_up	09/26/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
