stat	value
thetaS_last_obs_p_mean	0.9930977
thetaI_last_obs_p_mean	0.001677196
thetaR_last_obs_p_mean	0.005225121
thetaS_last_obs_p_ci_low	0.9927518
thetaS_last_obs_p_ci_med	0.9930989
thetaS_last_obs_p_ci_up	0.9934377
thetaI_last_obs_p_ci_low	0.001507916
thetaI_last_obs_p_ci_med	0.001675639
thetaI_last_obs_p_ci_up	0.001854908
thetaR_last_obs_p_ci_low	0.004933148
thetaR_last_obs_p_ci_med	0.005224656
thetaR_last_obs_p_ci_up	0.005521199
R0_p_mean	2.455286
R0_p_ci_low	1.561536
R0_p_ci_med	2.305055
R0_p_ci_up	4.213399
gamma_p_mean	0.06094795
gamma_p_ci_low	0.02247114
gamma_p_ci_med	0.0577516
gamma_p_ci_up	0.1174617
beta_p_mean	0.1367412
beta_p_ci_low	0.07693937
beta_p_ci_med	0.1351562
beta_p_ci_up	0.2049425
incidence_mean	0.8012878
incidence_ci_low	0.4705909
incidence_ci_median	0.8269042
incidence_ci_up	0.9646959
thetaI_tp1_mean	0.0975114
thetaI_tp1_ci_low	0.01411218
thetaI_tp1_ci_med	0.08410667
thetaI_tp1_ci_up	0.2538028
thetaR_tp1_mean	0.1003815
thetaR_tp1_ci_low	0.016985
thetaR_tp1_ci_med	0.08193878
thetaR_tp1_ci_up	0.2843667
Y_tp1_mean	0.09751261
Y_tp1_ci_low	0.01410221
Y_tp1_ci_med	0.08414829
Y_tp1_ci_up	0.2536646
R_tp1_mean	0.1003809
R_tp1_ci_low	0.01697708
R_tp1_ci_med	0.08195211
R_tp1_ci_up	0.2844086
thetaI_tp2_mean	0.1741727
thetaI_tp2_ci_low	0.03748952
thetaI_tp2_ci_med	0.1616945
thetaI_tp2_ci_up	0.3783898
thetaR_tp2_mean	0.3581576
thetaR_tp2_ci_low	0.05150866
thetaR_tp2_ci_med	0.3552055
thetaR_tp2_ci_up	0.6939474
Y_tp2_mean	0.1741722
Y_tp2_ci_low	0.03743663
Y_tp2_ci_med	0.1617083
Y_tp2_ci_up	0.3786053
R_tp2_mean	0.3581565
R_tp2_ci_low	0.05149423
R_tp2_ci_med	0.3551243
R_tp2_ci_up	0.6940016
thetaR_max_mean	0.74312
thetaR_max_ci_low	0.3373332
thetaR_max_ci_med	0.7770602
thetaR_max_ci_up	0.918122
cumInf_mean	0.8047317
cumInf_ci_low	0.4731439
cumInf_ci_med	0.8307302
cumInf_ci_up	0.9679634
dthetaI_tp1_date	07/05/21
first_tp_mean	07/15/21
first_tp_ci_low	06/23/21
first_tp_ci_med	07/12/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	08/05/21
second_tp_mean	08/08/21
second_tp_ci_low	07/10/21
second_tp_ci_med	08/05/21
second_tp_ci_up	09/27/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
