stat	value
thetaS_last_obs_p_mean	0.9918869
thetaI_last_obs_p_mean	0.0016762
thetaR_last_obs_p_mean	0.006436869
thetaS_last_obs_p_ci_low	0.9914956
thetaS_last_obs_p_ci_med	0.9918889
thetaS_last_obs_p_ci_up	0.992262
thetaI_last_obs_p_ci_low	0.001502233
thetaI_last_obs_p_ci_med	0.001675269
thetaI_last_obs_p_ci_up	0.001852444
thetaR_last_obs_p_ci_low	0.006117561
thetaR_last_obs_p_ci_med	0.006434922
thetaR_last_obs_p_ci_up	0.006760973
R0_p_mean	2.761704
R0_p_ci_low	1.680401
R0_p_ci_med	2.611033
R0_p_ci_up	4.650021
gamma_p_mean	0.05456925
gamma_p_ci_low	0.02107367
gamma_p_ci_med	0.05013199
gamma_p_ci_up	0.1119362
beta_p_mean	0.1367294
beta_p_ci_low	0.07640742
beta_p_ci_med	0.1344303
beta_p_ci_up	0.2066147
incidence_mean	0.5750048
incidence_ci_low	0.09798272
incidence_ci_median	0.6184673
incidence_ci_up	0.9008333
thetaI_tp1_mean	0.07322643
thetaI_tp1_ci_low	0.006209183
thetaI_tp1_ci_med	0.05770714
thetaI_tp1_ci_up	0.2342042
thetaR_tp1_mean	0.09524119
thetaR_tp1_ci_low	0.01865625
thetaR_tp1_ci_med	0.07579646
thetaR_tp1_ci_up	0.2815172
Y_tp1_mean	0.07322718
Y_tp1_ci_low	0.006215271
Y_tp1_ci_med	0.05799389
Y_tp1_ci_up	0.2328168
R_tp1_mean	0.09526265
R_tp1_ci_low	0.01865638
R_tp1_ci_med	0.0757068
R_tp1_ci_up	0.281829
thetaI_tp2_mean	0.1268603
thetaI_tp2_ci_low	0.01236434
thetaI_tp2_ci_med	0.1112828
thetaI_tp2_ci_up	0.3152773
thetaR_tp2_mean	0.316822
thetaR_tp2_ci_low	0.04353663
thetaR_tp2_ci_med	0.2983144
thetaR_tp2_ci_up	0.6801494
Y_tp2_mean	0.1268512
Y_tp2_ci_low	0.01245607
Y_tp2_ci_med	0.1114566
Y_tp2_ci_up	0.3168817
R_tp2_mean	0.316824
R_tp2_ci_low	0.04338403
R_tp2_ci_med	0.2987239
R_tp2_ci_up	0.6790912
thetaR_max_mean	0.4707961
thetaR_max_ci_low	0.07713849
thetaR_max_ci_med	0.4876981
thetaR_max_ci_up	0.8032837
cumInf_mean	0.5782882
cumInf_ci_low	0.1030294
cumInf_ci_med	0.6206339
cumInf_ci_up	0.9055839
dthetaI_tp1_date	07/29/21
first_tp_mean	08/10/21
first_tp_ci_low	05/08/21
first_tp_ci_med	08/09/21
first_tp_ci_up	10/10/21
dthetaI_tp2_date	09/11/21
second_tp_mean	09/06/21
second_tp_ci_low	07/27/21
second_tp_ci_med	09/09/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
