stat	value
thetaS_last_obs_p_mean	0.9918856
thetaI_last_obs_p_mean	0.001676768
thetaR_last_obs_p_mean	0.006437674
thetaS_last_obs_p_ci_low	0.9915096
thetaS_last_obs_p_ci_med	0.9918869
thetaS_last_obs_p_ci_up	0.9922538
thetaI_last_obs_p_ci_low	0.001505016
thetaI_last_obs_p_ci_med	0.001675649
thetaI_last_obs_p_ci_up	0.001854366
thetaR_last_obs_p_ci_low	0.006115011
thetaR_last_obs_p_ci_med	0.006436423
thetaR_last_obs_p_ci_up	0.006767943
R0_p_mean	2.765653
R0_p_ci_low	1.65568
R0_p_ci_med	2.591833
R0_p_ci_up	4.888504
gamma_p_mean	0.05503586
gamma_p_ci_low	0.01997165
gamma_p_ci_med	0.05099563
gamma_p_ci_up	0.1125027
beta_p_mean	0.1371655
beta_p_ci_low	0.07621802
beta_p_ci_med	0.1351865
beta_p_ci_up	0.2093015
incidence_mean	0.8431794
incidence_ci_low	0.5377797
incidence_ci_median	0.8715066
incidence_ci_up	0.9773583
thetaI_tp1_mean	0.1157692
thetaI_tp1_ci_low	0.01546024
thetaI_tp1_ci_med	0.1006442
thetaI_tp1_ci_up	0.2984459
thetaR_tp1_mean	0.1036487
thetaR_tp1_ci_low	0.0169107
thetaR_tp1_ci_med	0.08259972
thetaR_tp1_ci_up	0.3059891
Y_tp1_mean	0.1157706
Y_tp1_ci_low	0.01545607
Y_tp1_ci_med	0.1006622
Y_tp1_ci_up	0.2985205
R_tp1_mean	0.1036467
R_tp1_ci_low	0.0168696
R_tp1_ci_med	0.08258213
R_tp1_ci_up	0.3059166
thetaI_tp2_mean	0.2048783
thetaI_tp2_ci_low	0.04150457
thetaI_tp2_ci_med	0.1943199
thetaI_tp2_ci_up	0.4261758
thetaR_tp2_mean	0.3698252
thetaR_tp2_ci_low	0.04860855
thetaR_tp2_ci_med	0.3672793
thetaR_tp2_ci_up	0.7194304
Y_tp2_mean	0.2048843
Y_tp2_ci_low	0.04146058
Y_tp2_ci_med	0.194275
Y_tp2_ci_up	0.4263502
R_tp2_mean	0.3698209
R_tp2_ci_low	0.04859065
R_tp2_ci_med	0.3672418
R_tp2_ci_up	0.7194539
thetaR_max_mean	0.7802068
thetaR_max_ci_low	0.3731304
thetaR_max_ci_med	0.8172885
thetaR_max_ci_up	0.9367797
cumInf_mean	0.8482686
cumInf_ci_low	0.5411939
cumInf_ci_med	0.8768284
cumInf_ci_up	0.9818697
dthetaI_tp1_date	07/03/21
first_tp_mean	07/13/21
first_tp_ci_low	06/20/21
first_tp_ci_med	07/10/21
first_tp_ci_up	08/28/21
dthetaI_tp2_date	08/02/21
second_tp_mean	08/05/21
second_tp_ci_low	07/06/21
second_tp_ci_med	08/02/21
second_tp_ci_up	09/25/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
