stat	value
thetaS_last_obs_p_mean	0.9918939
thetaI_last_obs_p_mean	0.00167619
thetaR_last_obs_p_mean	0.00642995
thetaS_last_obs_p_ci_low	0.9915154
thetaS_last_obs_p_ci_med	0.9918928
thetaS_last_obs_p_ci_up	0.992273
thetaI_last_obs_p_ci_low	0.001503206
thetaI_last_obs_p_ci_med	0.001674563
thetaI_last_obs_p_ci_up	0.001849162
thetaR_last_obs_p_ci_low	0.006097333
thetaR_last_obs_p_ci_med	0.00642811
thetaR_last_obs_p_ci_up	0.006764086
R0_p_mean	2.755897
R0_p_ci_low	1.692644
R0_p_ci_med	2.584415
R0_p_ci_up	4.741162
gamma_p_mean	0.05461823
gamma_p_ci_low	0.0202127
gamma_p_ci_med	0.05113275
gamma_p_ci_up	0.1124524
beta_p_mean	0.1364642
beta_p_ci_low	0.07422611
beta_p_ci_med	0.1349728
beta_p_ci_up	0.2074188
incidence_mean	0.5672184
incidence_ci_low	0.08808141
incidence_ci_median	0.6040382
incidence_ci_up	0.9058496
thetaI_tp1_mean	0.07096232
thetaI_tp1_ci_low	0.005792939
thetaI_tp1_ci_med	0.05321191
thetaI_tp1_ci_up	0.235428
thetaR_tp1_mean	0.0919749
thetaR_tp1_ci_low	0.01734555
thetaR_tp1_ci_med	0.07328042
thetaR_tp1_ci_up	0.2729325
Y_tp1_mean	0.07095493
Y_tp1_ci_low	0.005740618
Y_tp1_ci_med	0.05323034
Y_tp1_ci_up	0.2337988
R_tp1_mean	0.09198353
R_tp1_ci_low	0.01716232
R_tp1_ci_med	0.07336532
R_tp1_ci_up	0.2740252
thetaI_tp2_mean	0.1241924
thetaI_tp2_ci_low	0.01143422
thetaI_tp2_ci_med	0.1072408
thetaI_tp2_ci_up	0.3243984
thetaR_tp2_mean	0.309617
thetaR_tp2_ci_low	0.04014367
thetaR_tp2_ci_med	0.2933316
thetaR_tp2_ci_up	0.6648261
Y_tp2_mean	0.1242031
Y_tp2_ci_low	0.01132469
Y_tp2_ci_med	0.1076312
Y_tp2_ci_up	0.3246987
R_tp2_mean	0.3096158
R_tp2_ci_low	0.03999994
R_tp2_ci_med	0.2925653
R_tp2_ci_up	0.6643335
thetaR_max_mean	0.4661643
thetaR_max_ci_low	0.06359281
thetaR_max_ci_med	0.4909959
thetaR_max_ci_up	0.8047508
cumInf_mean	0.570837
cumInf_ci_low	0.094043
cumInf_ci_med	0.6060926
cumInf_ci_up	0.9113757
dthetaI_tp1_date	07/28/21
first_tp_mean	08/11/21
first_tp_ci_low	06/26/21
first_tp_ci_med	08/09/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/10/21
second_tp_mean	09/06/21
second_tp_ci_low	07/28/21
second_tp_ci_med	09/09/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
