stat	value
thetaS_last_obs_p_mean	0.9872506
thetaI_last_obs_p_mean	0.002065543
thetaR_last_obs_p_mean	0.01068382
thetaS_last_obs_p_ci_low	0.986788
thetaS_last_obs_p_ci_med	0.9872537
thetaS_last_obs_p_ci_up	0.9876947
thetaI_last_obs_p_ci_low	0.001871663
thetaI_last_obs_p_ci_med	0.002066341
thetaI_last_obs_p_ci_up	0.002257251
thetaR_last_obs_p_ci_low	0.01028167
thetaR_last_obs_p_ci_med	0.01068616
thetaR_last_obs_p_ci_up	0.01110165
R0_p_mean	2.089946
R0_p_ci_low	1.413747
R0_p_ci_med	1.947842
R0_p_ci_up	3.533288
gamma_p_mean	0.07549932
gamma_p_ci_low	0.02626791
gamma_p_ci_med	0.07253984
gamma_p_ci_up	0.1452304
beta_p_mean	0.1443263
beta_p_ci_low	0.07995847
beta_p_ci_med	0.1434413
beta_p_ci_up	0.2209464
incidence_mean	0.3445891
incidence_ci_low	0.04528544
incidence_ci_median	0.3229178
incidence_ci_up	0.7580386
thetaI_tp1_mean	0.03705473
thetaI_tp1_ci_low	0.002218327
thetaI_tp1_ci_med	0.02568758
thetaI_tp1_ci_up	0.1380944
thetaR_tp1_mean	0.08517321
thetaR_tp1_ci_low	0.02682574
thetaR_tp1_ci_med	0.07424488
thetaR_tp1_ci_up	0.2124701
Y_tp1_mean	0.03704234
Y_tp1_ci_low	0.002253696
Y_tp1_ci_med	0.02574738
Y_tp1_ci_up	0.139361
R_tp1_mean	0.08511774
R_tp1_ci_low	0.02675631
R_tp1_ci_med	0.07407369
R_tp1_ci_up	0.2123743
thetaI_tp2_mean	0.06237624
thetaI_tp2_ci_low	0.002213164
thetaI_tp2_ci_med	0.04463721
thetaI_tp2_ci_up	0.2182879
thetaR_tp2_mean	0.2377709
thetaR_tp2_ci_low	0.04398331
thetaR_tp2_ci_med	0.213106
thetaR_tp2_ci_up	0.5701658
Y_tp2_mean	0.0623927
Y_tp2_ci_low	0.002236347
Y_tp2_ci_med	0.04471744
Y_tp2_ci_up	0.2182685
R_tp2_mean	0.2377519
R_tp2_ci_low	0.04383832
R_tp2_ci_med	0.2129496
R_tp2_ci_up	0.5700826
thetaR_max_mean	0.2912632
thetaR_max_ci_low	0.04771544
thetaR_max_ci_med	0.2716253
thetaR_max_ci_up	0.6374742
cumInf_mean	0.3512246
cumInf_ci_low	0.05110732
cumInf_ci_med	0.32967
cumInf_ci_up	0.7641189
dthetaI_tp1_date	08/06/21
first_tp_mean	07/28/21
first_tp_ci_low	04/25/21
first_tp_ci_med	08/09/21
first_tp_ci_up	10/10/21
dthetaI_tp2_date	09/25/21
second_tp_mean	08/27/21
second_tp_ci_low	05/01/21
second_tp_ci_med	09/11/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
