stat	value
thetaS_last_obs_p_mean	0.940183
thetaI_last_obs_p_mean	0.01185062
thetaR_last_obs_p_mean	0.04796636
thetaS_last_obs_p_ci_low	0.9391478
thetaS_last_obs_p_ci_med	0.9401753
thetaS_last_obs_p_ci_up	0.9412038
thetaI_last_obs_p_ci_low	0.0113572
thetaI_last_obs_p_ci_med	0.01184772
thetaI_last_obs_p_ci_up	0.01236458
thetaR_last_obs_p_ci_low	0.04705472
thetaR_last_obs_p_ci_med	0.04797704
thetaR_last_obs_p_ci_up	0.04890016
R0_p_mean	1.926712
R0_p_ci_low	1.605575
R0_p_ci_med	1.889625
R0_p_ci_up	2.463409
gamma_p_mean	0.07223893
gamma_p_ci_low	0.04422371
gamma_p_ci_med	0.07223077
gamma_p_ci_up	0.09921424
beta_p_mean	0.1365564
beta_p_ci_low	0.1048533
beta_p_ci_med	0.1363977
beta_p_ci_up	0.1672221
incidence_mean	0.1800096
incidence_ci_low	0.0983454
incidence_ci_median	0.1676107
incidence_ci_up	0.3266707
thetaI_tp1_mean	0.01254211
thetaI_tp1_ci_low	0.01173273
thetaI_tp1_ci_med	0.01255191
thetaI_tp1_ci_up	0.01336787
thetaR_tp1_mean	0.04885322
thetaR_tp1_ci_low	0.04734492
thetaR_tp1_ci_med	0.04887918
thetaR_tp1_ci_up	0.05032656
Y_tp1_mean	0.01254477
Y_tp1_ci_low	0.01153475
Y_tp1_ci_med	0.01254692
Y_tp1_ci_up	0.01359868
R_tp1_mean	0.04885971
R_tp1_ci_low	0.04694006
R_tp1_ci_med	0.04885855
R_tp1_ci_up	0.05077763
thetaI_tp2_mean	0.01595715
thetaI_tp2_ci_low	0.003456685
thetaI_tp2_ci_med	0.01309558
thetaI_tp2_ci_up	0.04478692
thetaR_tp2_mean	0.1421322
thetaR_tp2_ci_low	0.107243
thetaR_tp2_ci_med	0.1403773
thetaR_tp2_ci_up	0.187649
Y_tp2_mean	0.01596384
Y_tp2_ci_low	0.003372466
Y_tp2_ci_med	0.01307705
Y_tp2_ci_up	0.04484315
R_tp2_mean	0.1421068
R_tp2_ci_low	0.1078717
R_tp2_ci_med	0.1402902
R_tp2_ci_up	0.1878649
thetaR_max_mean	0.1998566
thetaR_max_ci_low	0.1224514
thetaR_max_ci_med	0.1910936
thetaR_max_ci_up	0.3251881
cumInf_mean	0.2134614
cumInf_ci_low	0.1243319
cumInf_ci_med	0.2010654
cumInf_ci_up	0.3669374
dthetaI_tp1_date	05/10/21
first_tp_mean	05/06/21
first_tp_ci_low	04/28/21
first_tp_ci_med	05/07/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	08/11/21
second_tp_mean	07/03/21
second_tp_ci_low	05/09/21
second_tp_ci_med	06/28/21
second_tp_ci_up	09/29/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
