stat	value
thetaS_last_obs_p_mean	0.9888986
thetaI_last_obs_p_mean	0.003016893
thetaR_last_obs_p_mean	0.008084538
thetaS_last_obs_p_ci_low	0.9884323
thetaS_last_obs_p_ci_med	0.9888939
thetaS_last_obs_p_ci_up	0.9893547
thetaI_last_obs_p_ci_low	0.002778564
thetaI_last_obs_p_ci_med	0.003019247
thetaI_last_obs_p_ci_up	0.003270363
thetaR_last_obs_p_ci_low	0.007705131
thetaR_last_obs_p_ci_med	0.008083075
thetaR_last_obs_p_ci_up	0.008457163
R0_p_mean	2.003433
R0_p_ci_low	1.432193
R0_p_ci_med	1.902233
R0_p_ci_up	3.052981
gamma_p_mean	0.05837976
gamma_p_ci_low	0.02597255
gamma_p_ci_med	0.05777834
gamma_p_ci_up	0.09531074
beta_p_mean	0.1108812
beta_p_ci_low	0.06911457
beta_p_ci_med	0.1110408
beta_p_ci_up	0.1546997
incidence_mean	0.261196
incidence_ci_low	0.04648447
incidence_ci_median	0.235205
incidence_ci_up	0.6269085
thetaI_tp1_mean	0.03494543
thetaI_tp1_ci_low	0.003496094
thetaI_tp1_ci_med	0.02607213
thetaI_tp1_ci_up	0.1202883
thetaR_tp1_mean	0.0834821
thetaR_tp1_ci_low	0.02719344
thetaR_tp1_ci_med	0.07376642
thetaR_tp1_ci_up	0.1891115
Y_tp1_mean	0.03492942
Y_tp1_ci_low	0.003421516
Y_tp1_ci_med	0.02596589
Y_tp1_ci_up	0.1192986
R_tp1_mean	0.08346324
R_tp1_ci_low	0.02723746
R_tp1_ci_med	0.07386942
R_tp1_ci_up	0.1879756
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2080878
thetaR_max_ci_low	0.04216892
thetaR_max_ci_med	0.1853695
thetaR_max_ci_up	0.4887223
cumInf_mean	0.264318
cumInf_ci_low	0.0482848
cumInf_ci_med	0.2355705
cumInf_ci_up	0.6330668
dthetaI_tp1_date	08/19/21
first_tp_mean	07/18/21
first_tp_ci_low	04/20/21
first_tp_ci_med	08/13/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	08/19/21
second_tp_mean	08/02/21
second_tp_ci_low	04/29/21
second_tp_ci_med	09/03/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
