stat	value
thetaS_last_obs_p_mean	0.9836742
thetaI_last_obs_p_mean	0.004772098
thetaR_last_obs_p_mean	0.01155366
thetaS_last_obs_p_ci_low	0.983142
thetaS_last_obs_p_ci_med	0.9836776
thetaS_last_obs_p_ci_up	0.9842166
thetaI_last_obs_p_ci_low	0.004473435
thetaI_last_obs_p_ci_med	0.00476987
thetaI_last_obs_p_ci_up	0.005083749
thetaR_last_obs_p_ci_low	0.01111542
thetaR_last_obs_p_ci_med	0.011549
thetaR_last_obs_p_ci_up	0.0120006
R0_p_mean	2.954942
R0_p_ci_low	1.926177
R0_p_ci_med	2.807348
R0_p_ci_up	4.807803
gamma_p_mean	0.04157895
gamma_p_ci_low	0.01866441
gamma_p_ci_med	0.04039849
gamma_p_ci_up	0.0728068
beta_p_mean	0.1142793
beta_p_ci_low	0.08067263
beta_p_ci_med	0.1137349
beta_p_ci_up	0.1526222
incidence_mean	0.8809418
incidence_ci_low	0.7292727
incidence_ci_median	0.8915258
incidence_ci_up	0.9694782
thetaI_tp1_mean	0.1532882
thetaI_tp1_ci_low	0.0603067
thetaI_tp1_ci_med	0.1485001
thetaI_tp1_ci_up	0.280245
thetaR_tp1_mean	0.1233584
thetaR_tp1_ci_low	0.04543281
thetaR_tp1_ci_med	0.1157872
thetaR_tp1_ci_up	0.2490607
Y_tp1_mean	0.153285
Y_tp1_ci_low	0.05968197
Y_tp1_ci_med	0.1489053
Y_tp1_ci_up	0.2809328
R_tp1_mean	0.1233365
R_tp1_ci_low	0.04503744
R_tp1_ci_med	0.1157829
R_tp1_ci_up	0.2504781
thetaI_tp2_mean	0.256347
thetaI_tp2_ci_low	0.1159924
thetaI_tp2_ci_med	0.2505391
thetaI_tp2_ci_up	0.4336972
thetaR_tp2_mean	0.3745277
thetaR_tp2_ci_low	0.1450893
thetaR_tp2_ci_med	0.373395
thetaR_tp2_ci_up	0.6095281
Y_tp2_mean	0.2563543
Y_tp2_ci_low	0.1158349
Y_tp2_ci_med	0.2501574
Y_tp2_ci_up	0.4328368
R_tp2_mean	0.3745399
R_tp2_ci_low	0.1451329
R_tp2_ci_med	0.3733063
R_tp2_ci_up	0.6094464
thetaR_max_mean	0.8089188
thetaR_max_ci_low	0.6212885
thetaR_max_ci_med	0.8257205
thetaR_max_ci_up	0.9107399
cumInf_mean	0.889659
cumInf_ci_low	0.740319
cumInf_ci_med	0.9010547
cumInf_ci_up	0.9761678
dthetaI_tp1_date	07/03/21
first_tp_mean	07/06/21
first_tp_ci_low	06/22/21
first_tp_ci_med	07/05/21
first_tp_ci_up	07/28/21
dthetaI_tp2_date	08/01/21
second_tp_mean	08/02/21
second_tp_ci_low	07/12/21
second_tp_ci_med	08/01/21
second_tp_ci_up	09/02/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
