stat	value
thetaS_last_obs_p_mean	0.9836819
thetaI_last_obs_p_mean	0.004767501
thetaR_last_obs_p_mean	0.01155057
thetaS_last_obs_p_ci_low	0.9831398
thetaS_last_obs_p_ci_med	0.983683
thetaS_last_obs_p_ci_up	0.9842132
thetaI_last_obs_p_ci_low	0.004471869
thetaI_last_obs_p_ci_med	0.004765497
thetaI_last_obs_p_ci_up	0.005073764
thetaR_last_obs_p_ci_low	0.01111354
thetaR_last_obs_p_ci_med	0.01154923
thetaR_last_obs_p_ci_up	0.01199641
R0_p_mean	2.959515
R0_p_ci_low	1.945408
R0_p_ci_med	2.811865
R0_p_ci_up	4.837987
gamma_p_mean	0.04143872
gamma_p_ci_low	0.01875841
gamma_p_ci_med	0.04000994
gamma_p_ci_up	0.07221079
beta_p_mean	0.1140279
beta_p_ci_low	0.08022031
beta_p_ci_med	0.1132368
beta_p_ci_up	0.1521686
incidence_mean	0.8810595
incidence_ci_low	0.7323999
incidence_ci_median	0.8917749
incidence_ci_up	0.969257
thetaI_tp1_mean	0.1534768
thetaI_tp1_ci_low	0.05947452
thetaI_tp1_ci_med	0.1474071
thetaI_tp1_ci_up	0.2818945
thetaR_tp1_mean	0.1228555
thetaR_tp1_ci_low	0.04618217
thetaR_tp1_ci_med	0.114792
thetaR_tp1_ci_up	0.2451983
Y_tp1_mean	0.1534756
Y_tp1_ci_low	0.05945292
Y_tp1_ci_med	0.1474583
Y_tp1_ci_up	0.2819422
R_tp1_mean	0.1228571
R_tp1_ci_low	0.04610962
R_tp1_ci_med	0.1148159
R_tp1_ci_up	0.2451599
thetaI_tp2_mean	0.2572837
thetaI_tp2_ci_low	0.1174542
thetaI_tp2_ci_med	0.2503628
thetaI_tp2_ci_up	0.4369324
thetaR_tp2_mean	0.3833306
thetaR_tp2_ci_low	0.1507035
thetaR_tp2_ci_med	0.3839052
thetaR_tp2_ci_up	0.6167195
Y_tp2_mean	0.2572841
Y_tp2_ci_low	0.1173032
Y_tp2_ci_med	0.2503053
Y_tp2_ci_up	0.4370331
R_tp2_mean	0.3833284
R_tp2_ci_low	0.1506598
R_tp2_ci_med	0.383933
R_tp2_ci_up	0.6166764
thetaR_max_mean	0.8089595
thetaR_max_ci_low	0.6155524
thetaR_max_ci_med	0.8244068
thetaR_max_ci_up	0.9099466
cumInf_mean	0.8900661
cumInf_ci_low	0.7411186
cumInf_ci_med	0.9010792
cumInf_ci_up	0.9769226
dthetaI_tp1_date	07/03/21
first_tp_mean	07/06/21
first_tp_ci_low	06/22/21
first_tp_ci_med	07/05/21
first_tp_ci_up	07/28/21
dthetaI_tp2_date	08/02/21
second_tp_mean	08/02/21
second_tp_ci_low	07/13/21
second_tp_ci_med	08/01/21
second_tp_ci_up	09/02/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
