stat	value
thetaS_last_obs_p_mean	0.9857624
thetaI_last_obs_p_mean	0.001971297
thetaR_last_obs_p_mean	0.01226626
thetaS_last_obs_p_ci_low	0.9852548
thetaS_last_obs_p_ci_med	0.9857601
thetaS_last_obs_p_ci_up	0.9862678
thetaI_last_obs_p_ci_low	0.001784126
thetaI_last_obs_p_ci_med	0.00196829
thetaI_last_obs_p_ci_up	0.002190897
thetaR_last_obs_p_ci_low	0.01179719
thetaR_last_obs_p_ci_med	0.01226794
thetaR_last_obs_p_ci_up	0.0127208
R0_p_mean	1.735403
R0_p_ci_low	1.198522
R0_p_ci_med	1.638945
R0_p_ci_up	2.852911
gamma_p_mean	0.06287274
gamma_p_ci_low	0.01898559
gamma_p_ci_med	0.06065051
gamma_p_ci_up	0.1196576
beta_p_mean	0.1013363
beta_p_ci_low	0.04487344
beta_p_ci_med	0.09973012
beta_p_ci_up	0.1681219
incidence_mean	0.08878172
incidence_ci_low	0.01031285
incidence_ci_median	0.05981035
incidence_ci_up	0.3337921
thetaI_tp1_mean	0.01636913
thetaI_tp1_ci_low	4.964941e-05
thetaI_tp1_ci_med	0.007607653
thetaI_tp1_ci_up	0.08273923
thetaR_tp1_mean	0.06097004
thetaR_tp1_ci_low	0.01683707
thetaR_tp1_ci_med	0.04766311
thetaR_tp1_ci_up	0.1836269
Y_tp1_mean	0.016371
Y_tp1_ci_low	4.827162e-05
Y_tp1_ci_med	0.007782082
Y_tp1_ci_up	0.08308115
R_tp1_mean	0.06097374
R_tp1_ci_low	0.0166334
R_tp1_ci_med	0.04766106
R_tp1_ci_up	0.1834536
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07728401
thetaR_max_ci_low	0.01706952
thetaR_max_ci_med	0.05751388
thetaR_max_ci_up	0.2577458
cumInf_mean	0.09744422
cumInf_ci_low	0.01831913
cumInf_ci_med	0.06868616
cumInf_ci_up	0.3404502
dthetaI_tp1_date	09/22/21
first_tp_mean	06/08/21
first_tp_ci_low	04/17/21
first_tp_ci_med	04/26/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/22/21
second_tp_mean	06/14/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/02/21
second_tp_ci_up	10/11/21
end_p_mean	10/09/21
end_p_ci_low	10/07/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
