stat	value
thetaS_last_obs_p_mean	0.9857721
thetaI_last_obs_p_mean	0.001968274
thetaR_last_obs_p_mean	0.01225961
thetaS_last_obs_p_ci_low	0.9852445
thetaS_last_obs_p_ci_med	0.9857697
thetaS_last_obs_p_ci_up	0.9862891
thetaI_last_obs_p_ci_low	0.001775221
thetaI_last_obs_p_ci_med	0.001963997
thetaI_last_obs_p_ci_up	0.002181875
thetaR_last_obs_p_ci_low	0.01178972
thetaR_last_obs_p_ci_med	0.01225354
thetaR_last_obs_p_ci_up	0.01274855
R0_p_mean	1.726194
R0_p_ci_low	1.204952
R0_p_ci_med	1.631525
R0_p_ci_up	2.859783
gamma_p_mean	0.06303401
gamma_p_ci_low	0.02067273
gamma_p_ci_med	0.06116158
gamma_p_ci_up	0.1205193
beta_p_mean	0.1014775
beta_p_ci_low	0.0445508
beta_p_ci_med	0.1001164
beta_p_ci_up	0.1677134
incidence_mean	0.08925709
incidence_ci_low	0.01034805
incidence_ci_median	0.05983551
incidence_ci_up	0.3457827
thetaI_tp1_mean	0.01597134
thetaI_tp1_ci_low	3.912174e-05
thetaI_tp1_ci_med	0.007923465
thetaI_tp1_ci_up	0.0834932
thetaR_tp1_mean	0.05883866
thetaR_tp1_ci_low	0.01674546
thetaR_tp1_ci_med	0.04685663
thetaR_tp1_ci_up	0.1702521
Y_tp1_mean	0.01597979
Y_tp1_ci_low	4.520501e-05
Y_tp1_ci_med	0.007881115
Y_tp1_ci_up	0.08359758
R_tp1_mean	0.05884843
R_tp1_ci_low	0.01649564
R_tp1_ci_med	0.04684161
R_tp1_ci_up	0.1698618
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07749377
thetaR_max_ci_low	0.01726988
thetaR_max_ci_med	0.05748239
thetaR_max_ci_up	0.2457651
cumInf_mean	0.0977872
cumInf_ci_low	0.01774782
cumInf_ci_med	0.06814857
cumInf_ci_up	0.3564591
dthetaI_tp1_date	09/19/21
first_tp_mean	06/07/21
first_tp_ci_low	04/18/21
first_tp_ci_med	04/26/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/19/21
second_tp_mean	06/12/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/02/21
second_tp_ci_up	10/11/21
end_p_mean	10/09/21
end_p_ci_low	09/29/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
