stat	value
thetaS_last_obs_p_mean	0.9898446
thetaI_last_obs_p_mean	0.0007603941
thetaR_last_obs_p_mean	0.009395012
thetaS_last_obs_p_ci_low	0.9894552
thetaS_last_obs_p_ci_med	0.9898513
thetaS_last_obs_p_ci_up	0.9902305
thetaI_last_obs_p_ci_low	0.0006515494
thetaI_last_obs_p_ci_med	0.0007606161
thetaI_last_obs_p_ci_up	0.0008692744
thetaR_last_obs_p_ci_low	0.009022052
thetaR_last_obs_p_ci_med	0.009396073
thetaR_last_obs_p_ci_up	0.009783783
R0_p_mean	2.453389
R0_p_ci_low	1.42093
R0_p_ci_med	2.283101
R0_p_ci_up	4.463145
gamma_p_mean	0.07412421
gamma_p_ci_low	0.02027286
gamma_p_ci_med	0.06426643
gamma_p_ci_up	0.1884221
beta_p_mean	0.1584391
beta_p_ci_low	0.06303367
beta_p_ci_med	0.1520744
beta_p_ci_up	0.2964172
incidence_mean	0.1517506
incidence_ci_low	0.00343757
incidence_ci_median	0.06654491
incidence_ci_up	0.6718302
thetaI_tp1_mean	0.02368296
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007094531
thetaI_tp1_ci_up	0.1478555
thetaR_tp1_mean	0.04994011
thetaR_tp1_ci_low	0.009555381
thetaR_tp1_ci_med	0.02997879
thetaR_tp1_ci_up	0.2194724
Y_tp1_mean	0.0236805
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007154045
Y_tp1_ci_up	0.1475398
R_tp1_mean	0.04994561
R_tp1_ci_low	0.009450632
R_tp1_ci_med	0.02990284
R_tp1_ci_up	0.2195314
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1181784
thetaR_max_ci_low	0.009730667
thetaR_max_ci_med	0.05761979
thetaR_max_ci_up	0.5327388
cumInf_mean	0.1593276
cumInf_ci_low	0.01016832
cumInf_ci_med	0.07428839
cumInf_ci_up	0.6821051
dthetaI_tp1_date	08/29/21
first_tp_mean	07/26/21
first_tp_ci_low	04/30/21
first_tp_ci_med	08/27/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	08/29/21
second_tp_mean	08/02/21
second_tp_ci_low	05/02/21
second_tp_ci_med	09/11/21
second_tp_ci_up	10/11/21
end_p_mean	10/06/21
end_p_ci_low	07/23/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
