stat	value
thetaS_last_obs_p_mean	0.9898446
thetaI_last_obs_p_mean	0.0007603941
thetaR_last_obs_p_mean	0.009395012
thetaS_last_obs_p_ci_low	0.9894552
thetaS_last_obs_p_ci_med	0.9898513
thetaS_last_obs_p_ci_up	0.9902305
thetaI_last_obs_p_ci_low	0.0006515494
thetaI_last_obs_p_ci_med	0.0007606161
thetaI_last_obs_p_ci_up	0.0008692744
thetaR_last_obs_p_ci_low	0.009022052
thetaR_last_obs_p_ci_med	0.009396073
thetaR_last_obs_p_ci_up	0.009783783
R0_p_mean	2.453389
R0_p_ci_low	1.42093
R0_p_ci_med	2.283101
R0_p_ci_up	4.463145
gamma_p_mean	0.07412421
gamma_p_ci_low	0.02027286
gamma_p_ci_med	0.06426643
gamma_p_ci_up	0.1884221
beta_p_mean	0.1584391
beta_p_ci_low	0.06303367
beta_p_ci_med	0.1520744
beta_p_ci_up	0.2964172
incidence_mean	0.4183615
incidence_ci_low	0.01064831
incidence_ci_median	0.4195137
incidence_ci_up	0.8952934
thetaI_tp1_mean	0.04335873
thetaI_tp1_ci_low	0.000623548
thetaI_tp1_ci_med	0.02234053
thetaI_tp1_ci_up	0.204869
thetaR_tp1_mean	0.07056776
thetaR_tp1_ci_low	0.01151825
thetaR_tp1_ci_med	0.04521622
thetaR_tp1_ci_up	0.2639567
Y_tp1_mean	0.0433481
Y_tp1_ci_low	0.000602148
Y_tp1_ci_med	0.02224888
Y_tp1_ci_up	0.2041766
R_tp1_mean	0.07055324
R_tp1_ci_low	0.01150754
R_tp1_ci_med	0.04523972
R_tp1_ci_up	0.2631382
thetaI_tp2_mean	0.08115707
thetaI_tp2_ci_low	0.0006852402
thetaI_tp2_ci_med	0.05614756
thetaI_tp2_ci_up	0.2880022
thetaR_tp2_mean	0.252476
thetaR_tp2_ci_low	0.01466659
thetaR_tp2_ci_med	0.1990286
thetaR_tp2_ci_up	0.7069625
Y_tp2_mean	0.08114311
Y_tp2_ci_low	0.0006042168
Y_tp2_ci_med	0.05609074
Y_tp2_ci_up	0.2879128
R_tp2_mean	0.2524648
R_tp2_ci_low	0.0143762
R_tp2_ci_med	0.1993384
R_tp2_ci_up	0.7051794
thetaR_max_mean	0.3517367
thetaR_max_ci_low	0.01647789
thetaR_max_ci_med	0.3283762
thetaR_max_ci_up	0.795488
cumInf_mean	0.4252369
cumInf_ci_low	0.01896081
cumInf_ci_med	0.4217774
cumInf_ci_up	0.9047825
dthetaI_tp1_date	07/30/21
first_tp_mean	08/13/21
first_tp_ci_low	05/04/21
first_tp_ci_med	08/18/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/16/21
second_tp_mean	09/01/21
second_tp_ci_low	05/05/21
second_tp_ci_med	09/12/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
