stat	value
thetaS_last_obs_p_mean	0.9898301
thetaI_last_obs_p_mean	0.0007626969
thetaR_last_obs_p_mean	0.009407234
thetaS_last_obs_p_ci_low	0.9894298
thetaS_last_obs_p_ci_med	0.9898284
thetaS_last_obs_p_ci_up	0.9902221
thetaI_last_obs_p_ci_low	0.0006586852
thetaI_last_obs_p_ci_med	0.0007604573
thetaI_last_obs_p_ci_up	0.0008767532
thetaR_last_obs_p_ci_low	0.009032294
thetaR_last_obs_p_ci_med	0.009411766
thetaR_last_obs_p_ci_up	0.00978783
R0_p_mean	2.477631
R0_p_ci_low	1.394798
R0_p_ci_med	2.290504
R0_p_ci_up	4.620242
gamma_p_mean	0.07326024
gamma_p_ci_low	0.02013495
gamma_p_ci_med	0.06348796
gamma_p_ci_up	0.1852974
beta_p_mean	0.1580757
beta_p_ci_low	0.06406028
beta_p_ci_med	0.1521014
beta_p_ci_up	0.2893163
incidence_mean	0.7523998
incidence_ci_low	0.1177844
incidence_ci_median	0.8091974
incidence_ci_up	0.9700453
thetaI_tp1_mean	0.07509851
thetaI_tp1_ci_low	0.002859218
thetaI_tp1_ci_med	0.05219691
thetaI_tp1_ci_up	0.267515
thetaR_tp1_mean	0.08734691
thetaR_tp1_ci_low	0.01150447
thetaR_tp1_ci_med	0.05837394
thetaR_tp1_ci_up	0.3180522
Y_tp1_mean	0.0751274
Y_tp1_ci_low	0.002850004
Y_tp1_ci_med	0.05244583
Y_tp1_ci_up	0.2683722
R_tp1_mean	0.08733374
R_tp1_ci_low	0.01150723
R_tp1_ci_med	0.05806132
R_tp1_ci_up	0.3194231
thetaI_tp2_mean	0.1445252
thetaI_tp2_ci_low	0.006315202
thetaI_tp2_ci_med	0.1278241
thetaI_tp2_ci_up	0.3928741
thetaR_tp2_mean	0.3391174
thetaR_tp2_ci_low	0.01727917
thetaR_tp2_ci_med	0.3232959
thetaR_tp2_ci_up	0.7533399
Y_tp2_mean	0.1445084
Y_tp2_ci_low	0.00624057
Y_tp2_ci_med	0.1278573
Y_tp2_ci_up	0.3923861
R_tp2_mean	0.3390959
R_tp2_ci_low	0.01716716
R_tp2_ci_med	0.323852
R_tp2_ci_up	0.7540552
thetaR_max_mean	0.7000935
thetaR_max_ci_low	0.07608769
thetaR_max_ci_med	0.7684467
thetaR_max_ci_up	0.9414305
cumInf_mean	0.7603126
cumInf_ci_low	0.123131
cumInf_ci_med	0.8175016
cumInf_ci_up	0.9784607
dthetaI_tp1_date	07/02/21
first_tp_mean	07/21/21
first_tp_ci_low	06/19/21
first_tp_ci_med	07/14/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	08/03/21
second_tp_mean	08/10/21
second_tp_ci_low	07/02/21
second_tp_ci_med	08/05/21
second_tp_ci_up	10/11/21
end_p_mean	10/10/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
