stat	value
thetaS_last_obs_p_mean	0.9924575
thetaI_last_obs_p_mean	0.00122672
thetaR_last_obs_p_mean	0.006315755
thetaS_last_obs_p_ci_low	0.9920942
thetaS_last_obs_p_ci_med	0.9924615
thetaS_last_obs_p_ci_up	0.9928279
thetaI_last_obs_p_ci_low	0.001085323
thetaI_last_obs_p_ci_med	0.001223514
thetaI_last_obs_p_ci_up	0.001387259
thetaR_last_obs_p_ci_low	0.005972971
thetaR_last_obs_p_ci_med	0.006312741
thetaR_last_obs_p_ci_up	0.006648679
R0_p_mean	1.518195
R0_p_ci_low	1.064949
R0_p_ci_med	1.456024
R0_p_ci_up	2.387999
gamma_p_mean	0.0770456
gamma_p_ci_low	0.0263066
gamma_p_ci_med	0.07628534
gamma_p_ci_up	0.1337332
beta_p_mean	0.1113677
beta_p_ci_low	0.04681627
beta_p_ci_med	0.1117993
beta_p_ci_up	0.1745502
incidence_mean	0.04794693
incidence_ci_low	0.004766961
incidence_ci_median	0.02552819
incidence_ci_up	0.2276125
thetaI_tp1_mean	0.0008522055
thetaI_tp1_ci_low	0.0007459063
thetaI_tp1_ci_med	0.0008497859
thetaI_tp1_ci_up	0.0009690867
thetaR_tp1_mean	0.003260858
thetaR_tp1_ci_low	0.003047126
thetaR_tp1_ci_med	0.003256999
thetaR_tp1_ci_up	0.003477801
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01922042
R_tp1_ci_low	0.006016485
R_tp1_ci_med	0.01295795
R_tp1_ci_up	0.07335562
thetaI_tp2_mean	0.001531807
thetaI_tp2_ci_low	0.001392893
thetaI_tp2_ci_med	0.001531844
thetaI_tp2_ci_up	0.001674334
thetaR_tp2_mean	0.004726934
thetaR_tp2_ci_low	0.004474926
thetaR_tp2_ci_med	0.004726808
thetaR_tp2_ci_up	0.004992073
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04228101
thetaR_max_ci_low	0.006646744
thetaR_max_ci_med	0.02628756
thetaR_max_ci_up	0.1793524
cumInf_mean	0.05112126
cumInf_ci_low	0.006669785
cumInf_ci_med	0.02886293
cumInf_ci_up	0.2313846
dthetaI_tp1_date	04/17/21
first_tp_mean	05/15/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/20/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	04/30/21
second_tp_mean	05/21/21
second_tp_ci_low	04/21/21
second_tp_ci_med	04/27/21
second_tp_ci_up	10/11/21
end_p_mean	10/03/21
end_p_ci_low	07/19/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
