stat	value
thetaS_last_obs_p_mean	0.9756495
thetaI_last_obs_p_mean	0.007911933
thetaR_last_obs_p_mean	0.01643853
thetaS_last_obs_p_ci_low	0.9749637
thetaS_last_obs_p_ci_med	0.9756518
thetaS_last_obs_p_ci_up	0.9763003
thetaI_last_obs_p_ci_low	0.00752839
thetaI_last_obs_p_ci_med	0.00791381
thetaI_last_obs_p_ci_up	0.008314011
thetaR_last_obs_p_ci_low	0.01592316
thetaR_last_obs_p_ci_med	0.01643458
thetaR_last_obs_p_ci_up	0.01697495
R0_p_mean	2.170866
R0_p_ci_low	1.732255
R0_p_ci_med	2.124039
R0_p_ci_up	2.90555
gamma_p_mean	0.05960424
gamma_p_ci_low	0.03571468
gamma_p_ci_med	0.05929858
gamma_p_ci_up	0.08464806
beta_p_mean	0.1261808
beta_p_ci_low	0.09592126
beta_p_ci_med	0.1257317
beta_p_ci_up	0.1565169
incidence_mean	0.2305673
incidence_ci_low	0.09325698
incidence_ci_median	0.2174197
incidence_ci_up	0.445044
thetaI_tp1_mean	0.008432127
thetaI_tp1_ci_low	0.007754676
thetaI_tp1_ci_med	0.008429582
thetaI_tp1_ci_up	0.009099974
thetaR_tp1_mean	0.01692655
thetaR_tp1_ci_low	0.01599524
thetaR_tp1_ci_med	0.01691357
thetaR_tp1_ci_up	0.01785056
Y_tp1_mean	0.00842613
Y_tp1_ci_low	0.007617297
Y_tp1_ci_med	0.008413932
Y_tp1_ci_up	0.009247773
R_tp1_mean	0.0169239
R_tp1_ci_low	0.01578595
R_tp1_ci_med	0.01689539
R_tp1_ci_up	0.01815301
thetaI_tp2_mean	0.03363788
thetaI_tp2_ci_low	0.00475577
thetaI_tp2_ci_med	0.02707465
thetaI_tp2_ci_up	0.1024587
thetaR_tp2_mean	0.1931114
thetaR_tp2_ci_low	0.0909009
thetaR_tp2_ci_med	0.1851543
thetaR_tp2_ci_up	0.3450443
Y_tp2_mean	0.03364388
Y_tp2_ci_low	0.004635161
Y_tp2_ci_med	0.0272271
Y_tp2_ci_up	0.1025428
R_tp2_mean	0.1930947
R_tp2_ci_low	0.09055646
R_tp2_ci_med	0.1850643
R_tp2_ci_up	0.3453009
thetaR_max_mean	0.2052939
thetaR_max_ci_low	0.09288287
thetaR_max_ci_med	0.1968014
thetaR_max_ci_up	0.3700606
cumInf_mean	0.2387162
cumInf_ci_low	0.09855151
cumInf_ci_med	0.2252956
cumInf_ci_up	0.4581204
dthetaI_tp1_date	05/10/21
first_tp_mean	05/15/21
first_tp_ci_low	04/24/21
first_tp_ci_med	05/08/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	10/04/21
second_tp_mean	07/31/21
second_tp_ci_low	04/26/21
second_tp_ci_med	08/30/21
second_tp_ci_up	10/09/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
