stat	value
thetaS_last_obs_p_mean	0.9756645
thetaI_last_obs_p_mean	0.00790934
thetaR_last_obs_p_mean	0.01642611
thetaS_last_obs_p_ci_low	0.9749738
thetaS_last_obs_p_ci_med	0.9756603
thetaS_last_obs_p_ci_up	0.9763332
thetaI_last_obs_p_ci_low	0.007539041
thetaI_last_obs_p_ci_med	0.007909788
thetaI_last_obs_p_ci_up	0.008291848
thetaR_last_obs_p_ci_low	0.0158734
thetaR_last_obs_p_ci_med	0.01642493
thetaR_last_obs_p_ci_up	0.01696649
R0_p_mean	2.172309
R0_p_ci_low	1.728431
R0_p_ci_med	2.122032
R0_p_ci_up	2.961259
gamma_p_mean	0.05972521
gamma_p_ci_low	0.03436818
gamma_p_ci_med	0.05939737
gamma_p_ci_up	0.08559625
beta_p_mean	0.126291
beta_p_ci_low	0.09494928
beta_p_ci_med	0.1264679
beta_p_ci_up	0.1578733
incidence_mean	0.5174997
incidence_ci_low	0.2977578
incidence_ci_median	0.519244
incidence_ci_up	0.728495
thetaI_tp1_mean	0.05241467
thetaI_tp1_ci_low	0.02221519
thetaI_tp1_ci_med	0.04910188
thetaI_tp1_ci_up	0.09997308
thetaR_tp1_mean	0.1118359
thetaR_tp1_ci_low	0.07057383
thetaR_tp1_ci_med	0.1099837
thetaR_tp1_ci_up	0.1654357
Y_tp1_mean	0.052413
Y_tp1_ci_low	0.02219663
Y_tp1_ci_med	0.04919189
Y_tp1_ci_up	0.1004074
R_tp1_mean	0.111844
R_tp1_ci_low	0.07033339
R_tp1_ci_med	0.1099028
R_tp1_ci_up	0.1652333
thetaI_tp2_mean	0.08202652
thetaI_tp2_ci_low	0.02994186
thetaI_tp2_ci_med	0.07534027
thetaI_tp2_ci_up	0.1746908
thetaR_tp2_mean	0.2910704
thetaR_tp2_ci_low	0.1610767
thetaR_tp2_ci_med	0.2865877
thetaR_tp2_ci_up	0.4420782
Y_tp2_mean	0.08203021
Y_tp2_ci_low	0.0298739
Y_tp2_ci_med	0.07534037
Y_tp2_ci_up	0.1751605
R_tp2_mean	0.2911112
R_tp2_ci_low	0.1611927
R_tp2_ci_med	0.2866793
R_tp2_ci_up	0.4422733
thetaR_max_mean	0.4677216
thetaR_max_ci_low	0.2718818
thetaR_max_ci_med	0.469701
thetaR_max_ci_up	0.6556516
cumInf_mean	0.5253551
cumInf_ci_low	0.3022582
cumInf_ci_med	0.5267494
cumInf_ci_up	0.7422689
dthetaI_tp1_date	07/13/21
first_tp_mean	07/01/21
first_tp_ci_low	04/26/21
first_tp_ci_med	07/11/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	08/27/21
second_tp_mean	08/26/21
second_tp_ci_low	08/04/21
second_tp_ci_med	08/26/21
second_tp_ci_up	09/25/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
