stat	value
thetaS_last_obs_p_mean	0.9756535
thetaI_last_obs_p_mean	0.007910451
thetaR_last_obs_p_mean	0.01643609
thetaS_last_obs_p_ci_low	0.9749825
thetaS_last_obs_p_ci_med	0.9756552
thetaS_last_obs_p_ci_up	0.976308
thetaI_last_obs_p_ci_low	0.007510594
thetaI_last_obs_p_ci_med	0.007910839
thetaI_last_obs_p_ci_up	0.008318933
thetaR_last_obs_p_ci_low	0.01590022
thetaR_last_obs_p_ci_med	0.01643433
thetaR_last_obs_p_ci_up	0.01698573
R0_p_mean	2.176692
R0_p_ci_low	1.731861
R0_p_ci_med	2.122205
R0_p_ci_up	2.94733
gamma_p_mean	0.0593011
gamma_p_ci_low	0.0353521
gamma_p_ci_med	0.05901588
gamma_p_ci_up	0.08584119
beta_p_mean	0.1257487
beta_p_ci_low	0.09510394
beta_p_ci_med	0.1256595
beta_p_ci_up	0.1578619
incidence_mean	0.7963679
incidence_ci_low	0.672716
incidence_ci_median	0.7988539
incidence_ci_up	0.9085142
thetaI_tp1_mean	0.1051519
thetaI_tp1_ci_low	0.05680336
thetaI_tp1_ci_med	0.1021886
thetaI_tp1_ci_up	0.1708343
thetaR_tp1_mean	0.1316119
thetaR_tp1_ci_low	0.07383006
thetaR_tp1_ci_med	0.1288335
thetaR_tp1_ci_up	0.2037441
Y_tp1_mean	0.1051594
Y_tp1_ci_low	0.05704576
Y_tp1_ci_med	0.102232
Y_tp1_ci_up	0.1713106
R_tp1_mean	0.1316297
R_tp1_ci_low	0.07329175
R_tp1_ci_med	0.1291798
R_tp1_ci_up	0.2036496
thetaI_tp2_mean	0.1682054
thetaI_tp2_ci_low	0.09681827
thetaI_tp2_ci_med	0.1621611
thetaI_tp2_ci_up	0.2704547
thetaR_tp2_mean	0.3580907
thetaR_tp2_ci_low	0.2018274
thetaR_tp2_ci_med	0.3581107
thetaR_tp2_ci_up	0.5135326
Y_tp2_mean	0.1681805
Y_tp2_ci_low	0.09638227
Y_tp2_ci_med	0.1621894
Y_tp2_ci_up	0.2709074
R_tp2_mean	0.3581192
R_tp2_ci_low	0.2019312
R_tp2_ci_med	0.3580076
R_tp2_ci_up	0.5166236
thetaR_max_mean	0.7773882
thetaR_max_ci_low	0.6580175
thetaR_max_ci_med	0.7829541
thetaR_max_ci_up	0.8775142
cumInf_mean	0.8056028
cumInf_ci_low	0.6835214
cumInf_ci_med	0.807393
cumInf_ci_up	0.9176185
dthetaI_tp1_date	06/25/21
first_tp_mean	06/26/21
first_tp_ci_low	06/16/21
first_tp_ci_med	06/26/21
first_tp_ci_up	07/11/21
dthetaI_tp2_date	07/22/21
second_tp_mean	07/23/21
second_tp_ci_low	07/09/21
second_tp_ci_med	07/22/21
second_tp_ci_up	08/12/21
end_p_mean	10/11/21
end_p_ci_low	10/11/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
