stat	value
thetaS_last_obs_p_mean	0.9891315
thetaI_last_obs_p_mean	0.001422756
thetaR_last_obs_p_mean	0.009445787
thetaS_last_obs_p_ci_low	0.9887015
thetaS_last_obs_p_ci_med	0.9891312
thetaS_last_obs_p_ci_up	0.9895621
thetaI_last_obs_p_ci_low	0.001269884
thetaI_last_obs_p_ci_med	0.001421475
thetaI_last_obs_p_ci_up	0.001583917
thetaR_last_obs_p_ci_low	0.009046425
thetaR_last_obs_p_ci_med	0.009445756
thetaR_last_obs_p_ci_up	0.009845715
R0_p_mean	1.727063
R0_p_ci_low	1.215512
R0_p_ci_med	1.614795
R0_p_ci_up	2.897775
gamma_p_mean	0.08645665
gamma_p_ci_low	0.02494837
gamma_p_ci_med	0.0828885
gamma_p_ci_up	0.1684928
beta_p_mean	0.1375036
beta_p_ci_low	0.06068281
beta_p_ci_med	0.135336
beta_p_ci_up	0.2267027
incidence_mean	0.02871506
incidence_ci_low	0.005974448
incidence_ci_median	0.01619259
incidence_ci_up	0.1326897
thetaI_tp1_mean	0.001495565
thetaI_tp1_ci_low	0.001244109
thetaI_tp1_ci_med	0.001492132
thetaI_tp1_ci_up	0.001765553
thetaR_tp1_mean	0.009571935
thetaR_tp1_ci_low	0.008933869
thetaR_tp1_ci_med	0.009568375
thetaR_tp1_ci_up	0.01022906
Y_tp1_mean	0.001495438
Y_tp1_ci_low	0.001179825
Y_tp1_ci_med	0.0014902
Y_tp1_ci_up	0.001842291
R_tp1_mean	0.009572526
R_tp1_ci_low	0.008756607
R_tp1_ci_med	0.009568202
R_tp1_ci_up	0.01041261
thetaI_tp2_mean	0.001489001
thetaI_tp2_ci_low	0.001173351
thetaI_tp2_ci_med	0.001483478
thetaI_tp2_ci_up	0.001835185
thetaR_tp2_mean	0.00969993
thetaR_tp2_ci_low	0.008877347
thetaR_tp2_ci_med	0.009694689
thetaR_tp2_ci_up	0.010555
Y_tp2_mean	0.001488786
Y_tp2_ci_low	0.001120991
Y_tp2_ci_med	0.00148122
Y_tp2_ci_up	0.001899542
R_tp2_mean	0.009700875
R_tp2_ci_low	0.008740067
R_tp2_ci_med	0.009693329
R_tp2_ci_up	0.01070788
thetaR_max_mean	0.03064353
thetaR_max_ci_low	0.009820711
thetaR_max_ci_med	0.02277588
thetaR_max_ci_up	0.1021489
cumInf_mean	0.03566844
cumInf_ci_low	0.009925477
cumInf_ci_med	0.02372271
cumInf_ci_up	0.1405497
dthetaI_tp1_date	05/10/21
first_tp_mean	05/11/21
first_tp_ci_low	04/17/21
first_tp_ci_med	04/26/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/17/21
second_tp_ci_low	04/24/21
second_tp_ci_med	05/02/21
second_tp_ci_up	10/11/21
end_p_mean	09/28/21
end_p_ci_low	07/15/21
end_p_ci_med	10/11/21
end_p_ci_up	10/11/21
begin_str	03/26/2021
