stat	value
thetaS_last_obs_p_mean	0.9436816
thetaI_last_obs_p_mean	3.538141e-05
thetaR_last_obs_p_mean	0.05628305
thetaS_last_obs_p_ci_low	0.9427663
thetaS_last_obs_p_ci_med	0.9436812
thetaS_last_obs_p_ci_up	0.9446001
thetaI_last_obs_p_ci_low	1.492756e-05
thetaI_last_obs_p_ci_med	3.457714e-05
thetaI_last_obs_p_ci_up	6.081777e-05
thetaR_last_obs_p_ci_low	0.05536396
thetaR_last_obs_p_ci_med	0.05628314
thetaR_last_obs_p_ci_up	0.0571985
R0_p_mean	1.064096
R0_p_ci_low	0.4974446
R0_p_ci_med	0.9461999
R0_p_ci_up	2.305977
gamma_p_mean	0.08002283
gamma_p_ci_low	0.006622788
gamma_p_ci_med	0.05227277
gamma_p_ci_up	0.3018143
beta_p_mean	0.07255595
beta_p_ci_low	0.008203447
beta_p_ci_med	0.04992248
beta_p_ci_up	0.2716589
incidence_mean	0.0572396
incidence_ci_low	0.04345013
incidence_ci_median	0.05645185
incidence_ci_up	0.07230337
thetaI_tp1_mean	0.0002733239
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001190582
thetaR_tp1_mean	0.05696627
thetaR_tp1_ci_low	0.04342797
thetaR_tp1_ci_med	0.05640034
thetaR_tp1_ci_up	0.07176579
Y_tp1_mean	0.0002734317
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001183758
R_tp1_mean	0.05696455
R_tp1_ci_low	0.04338536
R_tp1_ci_med	0.05639288
R_tp1_ci_up	0.07178427
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05696627
thetaR_max_ci_low	0.04342797
thetaR_max_ci_med	0.05640034
thetaR_max_ci_up	0.07176579
cumInf_mean	0.0572396
cumInf_ci_low	0.04345013
cumInf_ci_med	0.05645185
cumInf_ci_up	0.07230337
dthetaI_tp1_date	12/31/21
first_tp_mean	07/20/21
first_tp_ci_low	06/15/21
first_tp_ci_med	07/23/21
first_tp_ci_up	12/15/21
dthetaI_tp2_date	12/31/21
second_tp_mean	07/23/21
second_tp_ci_low	06/15/21
second_tp_ci_med	07/25/21
second_tp_ci_up	12/17/21
end_p_mean	09/02/21
end_p_ci_low	08/03/21
end_p_ci_med	08/16/21
end_p_ci_up	12/31/21
begin_str	06/15/2021
