stat	value
thetaS_last_obs_p_mean	0.9743031
thetaI_last_obs_p_mean	9.206461e-05
thetaR_last_obs_p_mean	0.02560484
thetaS_last_obs_p_ci_low	0.9736748
thetaS_last_obs_p_ci_med	0.9743041
thetaS_last_obs_p_ci_up	0.9749292
thetaI_last_obs_p_ci_low	5.685113e-05
thetaI_last_obs_p_ci_med	9.124134e-05
thetaI_last_obs_p_ci_up	0.0001323235
thetaR_last_obs_p_ci_low	0.02497888
thetaR_last_obs_p_ci_med	0.02560385
thetaR_last_obs_p_ci_up	0.02623188
R0_p_mean	0.7708715
R0_p_ci_low	0.4295961
R0_p_ci_med	0.7426143
R0_p_ci_up	1.389789
gamma_p_mean	0.1151314
gamma_p_ci_low	0.0120531
gamma_p_ci_med	0.1061386
gamma_p_ci_up	0.2783985
beta_p_mean	0.08624567
beta_p_ci_low	0.0121644
beta_p_ci_med	0.07273776
beta_p_ci_up	0.2353087
incidence_mean	0.0260709
incidence_ci_low	0.01719802
incidence_ci_median	0.02578114
incidence_ci_up	0.03638612
thetaI_tp1_mean	4.422986e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0002635781
thetaR_tp1_mean	0.02602667
thetaR_tp1_ci_low	0.0171861
thetaR_tp1_ci_med	0.02576032
thetaR_tp1_ci_up	0.03626632
Y_tp1_mean	4.418338e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0002601228
R_tp1_mean	0.02602693
R_tp1_ci_low	0.01715913
R_tp1_ci_med	0.02575867
R_tp1_ci_up	0.03628965
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02602667
thetaR_max_ci_low	0.0171861
thetaR_max_ci_med	0.02576032
thetaR_max_ci_up	0.03626632
cumInf_mean	0.0260709
cumInf_ci_low	0.01719802
cumInf_ci_med	0.02578114
cumInf_ci_up	0.03638612
dthetaI_tp1_date	12/31/21
first_tp_mean	07/10/21
first_tp_ci_low	06/15/21
first_tp_ci_med	07/06/21
first_tp_ci_up	08/12/21
dthetaI_tp2_date	12/31/21
second_tp_mean	07/11/21
second_tp_ci_low	06/15/21
second_tp_ci_med	07/07/21
second_tp_ci_up	09/20/21
end_p_mean	09/10/21
end_p_ci_low	08/07/21
end_p_ci_med	08/29/21
end_p_ci_up	12/31/21
begin_str	06/15/2021
