stat	value
thetaS_last_obs_p_mean	0.8412064
thetaI_last_obs_p_mean	0.001729808
thetaR_last_obs_p_mean	0.1570638
thetaS_last_obs_p_ci_low	0.8395106
thetaS_last_obs_p_ci_med	0.8412087
thetaS_last_obs_p_ci_up	0.8428925
thetaI_last_obs_p_ci_low	0.001519354
thetaI_last_obs_p_ci_med	0.001728116
thetaI_last_obs_p_ci_up	0.001950861
thetaR_last_obs_p_ci_low	0.1553904
thetaR_last_obs_p_ci_med	0.1570627
thetaR_last_obs_p_ci_up	0.15874
R0_p_mean	0.7968115
R0_p_ci_low	0.511849
R0_p_ci_med	0.8111
R0_p_ci_up	1.006792
gamma_p_mean	0.1068102
gamma_p_ci_low	0.05157749
gamma_p_ci_med	0.1040562
gamma_p_ci_up	0.1771574
beta_p_mean	0.0878429
beta_p_ci_low	0.02917765
beta_p_ci_med	0.08370039
beta_p_ci_up	0.1692202
incidence_mean	0.1628272
incidence_ci_low	0.1330003
incidence_ci_median	0.1624904
incidence_ci_up	0.1947486
thetaI_tp1_mean	0.001832155
thetaI_tp1_ci_low	0.001646989
thetaI_tp1_ci_med	0.001831348
thetaI_tp1_ci_up	0.002022999
thetaR_tp1_mean	0.1563424
thetaR_tp1_ci_low	0.154907
thetaR_tp1_ci_med	0.1563408
thetaR_tp1_ci_up	0.1577961
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1616955
R_tp1_ci_low	0.1397655
R_tp1_ci_med	0.1608881
R_tp1_ci_up	0.1863095
thetaI_tp2_mean	0.001859698
thetaI_tp2_ci_low	0.00166882
thetaI_tp2_ci_med	0.001859294
thetaI_tp2_ci_up	0.002053909
thetaR_tp2_mean	0.1567003
thetaR_tp2_ci_low	0.1552555
thetaR_tp2_ci_med	0.1566996
thetaR_tp2_ci_up	0.1581549
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1628044
thetaR_max_ci_low	0.1329879
thetaR_max_ci_med	0.1624704
thetaR_max_ci_up	0.1947012
cumInf_mean	0.1628272
cumInf_ci_low	0.1330003
cumInf_ci_med	0.1624904
cumInf_ci_up	0.1947486
dthetaI_tp1_date	07/24/21
first_tp_mean	07/19/21
first_tp_ci_low	06/22/21
first_tp_ci_med	07/24/21
first_tp_ci_up	07/27/21
dthetaI_tp2_date	07/27/21
second_tp_mean	07/21/21
second_tp_ci_low	06/23/21
second_tp_ci_med	07/25/21
second_tp_ci_up	07/29/21
end_p_mean	10/29/21
end_p_ci_low	09/07/21
end_p_ci_med	10/23/21
end_p_ci_up	12/31/21
begin_str	06/15/2021
