stat	value
thetaS_last_obs_p_mean	0.9832752
thetaI_last_obs_p_mean	0.00012739
thetaR_last_obs_p_mean	0.01659744
thetaS_last_obs_p_ci_low	0.9827684
thetaS_last_obs_p_ci_med	0.9832755
thetaS_last_obs_p_ci_up	0.9837764
thetaI_last_obs_p_ci_low	8.59011e-05
thetaI_last_obs_p_ci_med	0.0001265114
thetaI_last_obs_p_ci_up	0.0001740956
thetaR_last_obs_p_ci_low	0.01609802
thetaR_last_obs_p_ci_med	0.01659671
thetaR_last_obs_p_ci_up	0.01710026
R0_p_mean	1.384291
R0_p_ci_low	0.6405413
R0_p_ci_med	1.257301
R0_p_ci_up	2.835374
gamma_p_mean	0.04521481
gamma_p_ci_low	0.005933023
gamma_p_ci_med	0.03185943
gamma_p_ci_up	0.1641176
beta_p_mean	0.05429867
beta_p_ci_low	0.007892636
beta_p_ci_med	0.04255302
beta_p_ci_up	0.1722218
incidence_mean	0.02986534
incidence_ci_low	0.01059563
incidence_ci_median	0.0183735
incidence_ci_up	0.148034
thetaI_tp1_mean	0.004442856
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04543128
thetaR_tp1_mean	0.02542248
thetaR_tp1_ci_low	0.0105221
thetaR_tp1_ci_med	0.0180425
thetaR_tp1_ci_up	0.09804996
Y_tp1_mean	0.004442575
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04554299
R_tp1_mean	0.02542351
R_tp1_ci_low	0.0104952
R_tp1_ci_med	0.01804822
R_tp1_ci_up	0.09785348
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02542248
thetaR_max_ci_low	0.0105221
thetaR_max_ci_med	0.0180425
thetaR_max_ci_up	0.09804996
cumInf_mean	0.02986534
cumInf_ci_low	0.01059563
cumInf_ci_med	0.0183735
cumInf_ci_up	0.148034
dthetaI_tp1_date	12/31/21
first_tp_mean	08/01/21
first_tp_ci_low	06/15/21
first_tp_ci_med	06/23/21
first_tp_ci_up	12/31/21
dthetaI_tp2_date	12/31/21
second_tp_mean	08/03/21
second_tp_ci_low	06/17/21
second_tp_ci_med	06/25/21
second_tp_ci_up	12/31/21
end_p_mean	11/03/21
end_p_ci_low	08/13/21
end_p_ci_med	11/07/21
end_p_ci_up	12/31/21
begin_str	06/15/2021
