stat	value
thetaS_last_obs_p_mean	0.9951025
thetaI_last_obs_p_mean	6.39013e-05
thetaR_last_obs_p_mean	0.004833614
thetaS_last_obs_p_ci_low	0.9947727
thetaS_last_obs_p_ci_med	0.995108
thetaS_last_obs_p_ci_up	0.9953986
thetaI_last_obs_p_ci_low	5.701885e-06
thetaI_last_obs_p_ci_med	4.16351e-05
thetaI_last_obs_p_ci_up	0.0002570745
thetaR_last_obs_p_ci_low	0.004554576
thetaR_last_obs_p_ci_med	0.004832428
thetaR_last_obs_p_ci_up	0.005118308
R0_p_mean	1.700164
R0_p_ci_low	0.7039662
R0_p_ci_med	1.543741
R0_p_ci_up	3.570231
gamma_p_mean	0.05460578
gamma_p_ci_low	0.00707919
gamma_p_ci_med	0.03888595
gamma_p_ci_up	0.1966274
beta_p_mean	0.08236682
beta_p_ci_low	0.01007538
beta_p_ci_med	0.06350555
beta_p_ci_up	0.262811
incidence_mean	0.01784752
incidence_ci_low	1.98892e-05
incidence_ci_median	0.0002230119
incidence_ci_up	0.2265794
thetaI_tp1_mean	0.002418203
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01731154
thetaR_tp1_mean	0.009521926
thetaR_tp1_ci_low	0.001847655
thetaR_tp1_ci_med	0.005111646
thetaR_tp1_ci_up	0.02891249
Y_tp1_mean	0.002417293
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01754984
R_tp1_mean	0.009521662
R_tp1_ci_low	0.001836725
R_tp1_ci_med	0.005110796
R_tp1_ci_up	0.02884214
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01799958
thetaR_max_ci_low	0.00142387
thetaR_max_ci_med	0.005186443
thetaR_max_ci_up	0.1410255
cumInf_mean	0.02242768
cumInf_ci_low	0.001430436
cumInf_ci_med	0.005240465
cumInf_ci_up	0.2287023
dthetaI_tp1_date	04/04/21
first_tp_mean	12/09/20
first_tp_ci_low	11/01/20
first_tp_ci_med	11/25/20
first_tp_ci_up	05/18/21
dthetaI_tp2_date	04/04/21
second_tp_mean	12/12/20
second_tp_ci_low	11/03/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/18/21
end_p_mean	02/05/21
end_p_ci_low	12/17/20
end_p_ci_med	01/09/21
end_p_ci_up	05/18/21
begin_str	10/31/2020
