stat	value
thetaS_last_obs_p_mean	0.9931046
thetaI_last_obs_p_mean	9.097868e-05
thetaR_last_obs_p_mean	0.006804383
thetaS_last_obs_p_ci_low	0.9927526
thetaS_last_obs_p_ci_med	0.9931054
thetaS_last_obs_p_ci_up	0.9934506
thetaI_last_obs_p_ci_low	5.288768e-05
thetaI_last_obs_p_ci_med	8.982623e-05
thetaI_last_obs_p_ci_up	0.0001356358
thetaR_last_obs_p_ci_low	0.006461319
thetaR_last_obs_p_ci_med	0.006803677
thetaR_last_obs_p_ci_up	0.007154035
R0_p_mean	1.281842
R0_p_ci_low	0.6305683
R0_p_ci_med	1.137981
R0_p_ci_up	2.671718
gamma_p_mean	0.08767523
gamma_p_ci_low	0.007649341
gamma_p_ci_med	0.05489708
gamma_p_ci_up	0.3472154
beta_p_mean	0.09504407
beta_p_ci_low	0.0104126
beta_p_ci_med	0.06650219
beta_p_ci_up	0.3449637
incidence_mean	0.02027412
incidence_ci_low	0.0001016049
incidence_ci_median	0.0009453088
incidence_ci_up	0.249913
thetaI_tp1_mean	0.003413659
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03485871
thetaR_tp1_mean	0.01577938
thetaR_tp1_ci_low	0.002817048
thetaR_tp1_ci_med	0.007670748
thetaR_tp1_ci_up	0.09602863
Y_tp1_mean	0.003413421
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03494135
R_tp1_mean	0.01577884
R_tp1_ci_low	0.002809145
R_tp1_ci_med	0.007671643
R_tp1_ci_up	0.09622616
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02152335
thetaR_max_ci_low	0.002538655
thetaR_max_ci_med	0.007792758
thetaR_max_ci_up	0.1822555
cumInf_mean	0.02634288
cumInf_ci_low	0.00255123
cumInf_ci_med	0.007897806
cumInf_ci_up	0.2525735
dthetaI_tp1_date	04/25/21
first_tp_mean	12/12/20
first_tp_ci_low	11/02/20
first_tp_ci_med	11/22/20
first_tp_ci_up	05/18/21
dthetaI_tp2_date	04/25/21
second_tp_mean	12/15/20
second_tp_ci_low	11/04/20
second_tp_ci_med	11/25/20
second_tp_ci_up	05/18/21
end_p_mean	02/22/21
end_p_ci_low	12/22/20
end_p_ci_med	01/27/21
end_p_ci_up	05/18/21
begin_str	10/31/2020
