stat	value
thetaS_last_obs_p_mean	0.9700235
thetaI_last_obs_p_mean	0.0002177826
thetaR_last_obs_p_mean	0.02975872
thetaS_last_obs_p_ci_low	0.9692708
thetaS_last_obs_p_ci_med	0.9700241
thetaS_last_obs_p_ci_up	0.970771
thetaI_last_obs_p_ci_low	0.0001567638
thetaI_last_obs_p_ci_med	0.0002161961
thetaI_last_obs_p_ci_up	0.0002881526
thetaR_last_obs_p_ci_low	0.02901523
thetaR_last_obs_p_ci_med	0.02975767
thetaR_last_obs_p_ci_up	0.03050853
R0_p_mean	0.9397479
R0_p_ci_low	0.7839313
R0_p_ci_med	0.9432046
R0_p_ci_up	1.073014
gamma_p_mean	0.2018017
gamma_p_ci_low	0.099489
gamma_p_ci_med	0.2027662
gamma_p_ci_up	0.2987286
beta_p_mean	0.1904143
beta_p_ci_low	0.0864436
beta_p_ci_med	0.1910639
beta_p_ci_up	0.2908768
incidence_mean	0.01120752
incidence_ci_low	0.005168856
incidence_ci_median	0.01125015
incidence_ci_up	0.01701303
thetaI_tp1_mean	0.001492886
thetaI_tp1_ci_low	0.001342038
thetaI_tp1_ci_med	0.001492164
thetaI_tp1_ci_up	0.001647904
thetaR_tp1_mean	0.01666284
thetaR_tp1_ci_low	0.01618202
thetaR_tp1_ci_med	0.01666164
thetaR_tp1_ci_up	0.01714694
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03022977
R_tp1_ci_low	0.02126344
R_tp1_ci_med	0.03005896
R_tp1_ci_up	0.04020039
thetaI_tp2_mean	0.001836727
thetaI_tp2_ci_low	0.001670141
thetaI_tp2_ci_med	0.001836154
thetaI_tp2_ci_up	0.002007355
thetaR_tp2_mean	0.02053075
thetaR_tp2_ci_low	0.01999881
thetaR_tp2_ci_med	0.02053128
thetaR_tp2_ci_up	0.02106712
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03026285
thetaR_max_ci_low	0.01864137
thetaR_max_ci_med	0.02994016
thetaR_max_ci_up	0.04369561
cumInf_mean	0.03026305
cumInf_ci_low	0.0186426
cumInf_ci_med	0.02994032
cumInf_ci_up	0.04369583
dthetaI_tp1_date	11/04/20
first_tp_mean	11/05/20
first_tp_ci_low	11/01/20
first_tp_ci_med	11/05/20
first_tp_ci_up	11/12/20
dthetaI_tp2_date	11/14/20
second_tp_mean	11/09/20
second_tp_ci_low	11/04/20
second_tp_ci_med	11/09/20
second_tp_ci_up	11/14/20
end_p_mean	01/11/21
end_p_ci_low	12/24/20
end_p_ci_med	01/08/21
end_p_ci_up	02/18/21
begin_str	10/31/2020
