stat	value
thetaS_last_obs_p_mean	0.9977745
thetaI_last_obs_p_mean	8.432564e-05
thetaR_last_obs_p_mean	0.002141153
thetaS_last_obs_p_ci_low	0.9975871
thetaS_last_obs_p_ci_med	0.9977753
thetaS_last_obs_p_ci_up	0.9979575
thetaI_last_obs_p_ci_low	5.137794e-05
thetaI_last_obs_p_ci_med	8.339644e-05
thetaI_last_obs_p_ci_up	0.0001228457
thetaR_last_obs_p_ci_low	0.001961823
thetaR_last_obs_p_ci_med	0.002140461
thetaR_last_obs_p_ci_up	0.002324929
R0_p_mean	1.763963
R0_p_ci_low	0.783059
R0_p_ci_med	1.613413
R0_p_ci_up	3.595981
gamma_p_mean	0.06139401
gamma_p_ci_low	0.008204593
gamma_p_ci_med	0.04467872
gamma_p_ci_up	0.2159884
beta_p_mean	0.09485963
beta_p_ci_low	0.0123085
beta_p_ci_med	0.07853953
beta_p_ci_up	0.2751072
incidence_mean	0.00570488
incidence_ci_low	5.178734e-05
incidence_ci_median	0.0004241609
incidence_ci_up	0.04068011
thetaI_tp1_mean	0.001862865
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01475781
thetaR_tp1_mean	0.005748628
thetaR_tp1_ci_low	0.0002843706
thetaR_tp1_ci_med	0.002468429
thetaR_tp1_ci_up	0.02689882
Y_tp1_mean	0.001862666
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01471461
R_tp1_mean	0.005748553
R_tp1_ci_low	0.0002796821
R_tp1_ci_med	0.002466936
R_tp1_ci_up	0.02691743
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005748628
thetaR_max_ci_low	0.0002843706
thetaR_max_ci_med	0.002468429
thetaR_max_ci_up	0.02689882
cumInf_mean	0.007611493
cumInf_ci_low	0.000286401
cumInf_ci_med	0.002509535
cumInf_ci_up	0.04248634
dthetaI_tp1_date	05/18/21
first_tp_mean	12/08/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/18/21
dthetaI_tp2_date	05/18/21
second_tp_mean	12/11/20
second_tp_ci_low	11/20/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/18/21
end_p_mean	02/20/21
end_p_ci_low	12/24/20
end_p_ci_med	01/29/21
end_p_ci_up	05/18/21
begin_str	10/31/2020
