stat	value
thetaS_last_obs_p_mean	0.9949398
thetaI_last_obs_p_mean	3.61031e-06
thetaR_last_obs_p_mean	0.005056627
thetaS_last_obs_p_ci_low	0.9946589
thetaS_last_obs_p_ci_med	0.9949407
thetaS_last_obs_p_ci_up	0.9952154
thetaI_last_obs_p_ci_low	2.597809e-07
thetaI_last_obs_p_ci_med	2.717279e-06
thetaI_last_obs_p_ci_up	1.208958e-05
thetaR_last_obs_p_ci_low	0.004781142
thetaR_last_obs_p_ci_med	0.005055677
thetaR_last_obs_p_ci_up	0.005337614
R0_p_mean	1.370881
R0_p_ci_low	0.5761236
R0_p_ci_med	1.227688
R0_p_ci_up	2.964425
gamma_p_mean	0.06162166
gamma_p_ci_low	0.006527488
gamma_p_ci_med	0.03928636
gamma_p_ci_up	0.2523623
beta_p_mean	0.06973935
beta_p_ci_low	0.008878862
beta_p_ci_med	0.05150995
beta_p_ci_up	0.2413096
incidence_mean	0.002378169
incidence_ci_low	2.037598e-05
incidence_ci_median	0.0001228767
incidence_ci_up	0.0009288633
thetaI_tp1_mean	0.0003801719
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.00582495
thetaR_tp1_ci_low	0.001919077
thetaR_tp1_ci_med	0.004923009
thetaR_tp1_ci_up	0.00967249
Y_tp1_mean	0.0003799169
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.005824682
R_tp1_ci_low	0.00190614
R_tp1_ci_med	0.004926757
R_tp1_ci_up	0.00969601
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006667396
thetaR_max_ci_low	0.001634944
thetaR_max_ci_med	0.004887585
thetaR_max_ci_up	0.01046263
cumInf_mean	0.007257775
cumInf_ci_low	0.001635738
cumInf_ci_med	0.004890688
cumInf_ci_up	0.01061658
dthetaI_tp1_date	04/17/21
first_tp_mean	11/15/20
first_tp_ci_low	10/31/20
first_tp_ci_med	11/06/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	04/17/21
second_tp_mean	11/17/20
second_tp_ci_low	11/02/20
second_tp_ci_med	11/08/20
second_tp_ci_up	12/19/20
end_p_mean	12/23/20
end_p_ci_low	12/15/20
end_p_ci_med	12/17/20
end_p_ci_up	03/17/21
begin_str	10/31/2020
