stat	value
thetaS_last_obs_p_mean	0.991255
thetaI_last_obs_p_mean	0.000230533
thetaR_last_obs_p_mean	0.008514456
thetaS_last_obs_p_ci_low	0.9908873
thetaS_last_obs_p_ci_med	0.9912561
thetaS_last_obs_p_ci_up	0.991618
thetaI_last_obs_p_ci_low	0.0001739645
thetaI_last_obs_p_ci_med	0.000229572
thetaI_last_obs_p_ci_up	0.0002926035
thetaR_last_obs_p_ci_low	0.00815683
thetaR_last_obs_p_ci_med	0.008513331
thetaR_last_obs_p_ci_up	0.008877739
R0_p_mean	1.273315
R0_p_ci_low	0.6176189
R0_p_ci_med	1.155683
R0_p_ci_up	2.570146
gamma_p_mean	0.04641691
gamma_p_ci_low	0.006007963
gamma_p_ci_med	0.03411394
gamma_p_ci_up	0.1552759
beta_p_mean	0.05183879
beta_p_ci_low	0.007892036
beta_p_ci_med	0.04124461
beta_p_ci_up	0.1574608
incidence_mean	0.001242712
incidence_ci_low	0.0001645643
incidence_ci_median	0.0009198966
incidence_ci_up	0.004049138
thetaI_tp1_mean	0.0002317803
thetaI_tp1_ci_low	0.0001468
thetaI_tp1_ci_med	0.0002291466
thetaI_tp1_ci_up	0.0003314269
thetaR_tp1_mean	0.008525342
thetaR_tp1_ci_low	0.007976785
thetaR_tp1_ci_med	0.008522569
thetaR_tp1_ci_up	0.009090457
Y_tp1_mean	0.0002316468
Y_tp1_ci_low	0.000123428
Y_tp1_ci_med	0.0002270611
Y_tp1_ci_up	0.0003656364
R_tp1_mean	0.008525047
R_tp1_ci_low	0.007803177
R_tp1_ci_med	0.008520881
R_tp1_ci_up	0.009269981
thetaI_tp2_mean	0.0002283272
thetaI_tp2_ci_low	0.0001252069
thetaI_tp2_ci_med	0.0002242929
thetaI_tp2_ci_up	0.0003544547
thetaR_tp2_mean	0.008535605
thetaR_tp2_ci_low	0.007847789
thetaR_tp2_ci_med	0.008531417
thetaR_tp2_ci_up	0.0092486
Y_tp2_mean	0.000228376
Y_tp2_ci_low	0.0001064379
Y_tp2_ci_med	0.0002222725
Y_tp2_ci_up	0.0003846174
R_tp2_mean	0.008535321
R_tp2_ci_low	0.007703809
R_tp2_ci_med	0.008529878
R_tp2_ci_up	0.009402049
thetaR_max_mean	0.009192121
thetaR_max_ci_low	0.004239903
thetaR_max_ci_med	0.008935714
thetaR_max_ci_up	0.01558757
cumInf_mean	0.009335734
cumInf_ci_low	0.004272233
cumInf_ci_med	0.009028531
cumInf_ci_up	0.01605386
dthetaI_tp1_date	12/15/20
first_tp_mean	11/23/20
first_tp_ci_low	10/31/20
first_tp_ci_med	11/27/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	12/16/20
second_tp_mean	11/25/20
second_tp_ci_low	11/02/20
second_tp_ci_med	11/29/20
second_tp_ci_up	12/16/20
end_p_mean	03/11/21
end_p_ci_low	01/03/21
end_p_ci_med	02/28/21
end_p_ci_up	05/18/21
begin_str	10/31/2020
