stat	value
thetaS_last_obs_p_mean	0.998003
thetaI_last_obs_p_mean	0.0001197884
thetaR_last_obs_p_mean	0.00187725
thetaS_last_obs_p_ci_low	0.9978257
thetaS_last_obs_p_ci_med	0.9980038
thetaS_last_obs_p_ci_up	0.9981743
thetaI_last_obs_p_ci_low	8.013925e-05
thetaI_last_obs_p_ci_med	0.000118953
thetaI_last_obs_p_ci_up	0.0001645031
thetaR_last_obs_p_ci_low	0.001711377
thetaR_last_obs_p_ci_med	0.001876272
thetaR_last_obs_p_ci_up	0.002048994
R0_p_mean	1.497055
R0_p_ci_low	0.6799375
R0_p_ci_med	1.36747
R0_p_ci_up	3.034038
gamma_p_mean	0.04571274
gamma_p_ci_low	0.006646287
gamma_p_ci_med	0.034776
gamma_p_ci_up	0.1468017
beta_p_mean	0.06035411
beta_p_ci_low	0.00930494
beta_p_ci_med	0.05038885
beta_p_ci_up	0.1681228
incidence_mean	0.03525568
incidence_ci_low	9.718894e-05
incidence_ci_median	0.001121227
incidence_ci_up	0.4327949
thetaI_tp1_mean	0.008600736
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.444652e-06
thetaI_tp1_ci_up	0.09528918
thetaR_tp1_mean	0.01867431
thetaR_tp1_ci_low	0.0003502686
thetaR_tp1_ci_med	0.002979637
thetaR_tp1_ci_up	0.1900684
Y_tp1_mean	0.008601388
Y_tp1_ci_low	0
Y_tp1_ci_med	2.712061e-06
Y_tp1_ci_up	0.09527781
R_tp1_mean	0.01867523
R_tp1_ci_low	0.0003442737
R_tp1_ci_med	0.002979696
R_tp1_ci_up	0.1901477
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02571727
thetaR_max_ci_low	0.0002925997
thetaR_max_ci_med	0.003112476
thetaR_max_ci_up	0.2918586
cumInf_mean	0.03655618
cumInf_ci_low	0.000300139
cumInf_ci_med	0.003371449
cumInf_ci_up	0.4295994
dthetaI_tp1_date	05/03/21
first_tp_mean	01/11/21
first_tp_ci_low	11/01/20
first_tp_ci_med	11/26/20
first_tp_ci_up	05/18/21
dthetaI_tp2_date	05/03/21
second_tp_mean	01/13/21
second_tp_ci_low	11/02/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/18/21
end_p_mean	03/27/21
end_p_ci_low	12/28/20
end_p_ci_med	05/07/21
end_p_ci_up	05/18/21
begin_str	10/31/2020
