stat	value
thetaS_last_obs_p_mean	0.9930583
thetaI_last_obs_p_mean	1.394509e-05
thetaR_last_obs_p_mean	0.006927732
thetaS_last_obs_p_ci_low	0.9927302
thetaS_last_obs_p_ci_med	0.993057
thetaS_last_obs_p_ci_up	0.993398
thetaI_last_obs_p_ci_low	2.207403e-06
thetaI_last_obs_p_ci_med	1.324223e-05
thetaI_last_obs_p_ci_up	2.995275e-05
thetaR_last_obs_p_ci_low	0.006585951
thetaR_last_obs_p_ci_med	0.006928559
thetaR_last_obs_p_ci_up	0.007255168
R0_p_mean	1.099691
R0_p_ci_low	0.4664544
R0_p_ci_med	0.9596695
R0_p_ci_up	2.526086
gamma_p_mean	0.08451134
gamma_p_ci_low	0.006359855
gamma_p_ci_med	0.05162495
gamma_p_ci_up	0.3147051
beta_p_mean	0.07361417
beta_p_ci_low	0.007338841
beta_p_ci_med	0.05084782
beta_p_ci_up	0.2575857
incidence_mean	0.001137263
incidence_ci_low	3.091922e-05
incidence_ci_median	0.0002244638
incidence_ci_up	0.002623413
thetaI_tp1_mean	0.0002716876
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005284412
thetaR_tp1_mean	0.007455548
thetaR_tp1_ci_low	0.002728715
thetaR_tp1_ci_med	0.006756807
thetaR_tp1_ci_up	0.01362024
Y_tp1_mean	0.0002723947
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005386895
R_tp1_mean	0.007456835
R_tp1_ci_low	0.002721691
R_tp1_ci_med	0.006753619
R_tp1_ci_up	0.01360047
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007455548
thetaR_max_ci_low	0.002728715
thetaR_max_ci_med	0.006756807
thetaR_max_ci_up	0.01362024
cumInf_mean	0.007727236
cumInf_ci_low	0.002728715
cumInf_ci_med	0.006758752
cumInf_ci_up	0.01404854
dthetaI_tp1_date	12/09/21
first_tp_mean	06/27/21
first_tp_ci_low	05/24/21
first_tp_ci_med	06/26/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	12/09/21
second_tp_mean	06/29/21
second_tp_ci_low	05/26/21
second_tp_ci_med	06/27/21
second_tp_ci_up	10/16/21
end_p_mean	07/27/21
end_p_ci_low	07/09/21
end_p_ci_med	07/16/21
end_p_ci_up	12/09/21
begin_str	05/24/2021
