stat	value
thetaS_last_obs_p_mean	0.9609062
thetaI_last_obs_p_mean	0.000193158
thetaR_last_obs_p_mean	0.03890069
thetaS_last_obs_p_ci_low	0.9601317
thetaS_last_obs_p_ci_med	0.9609078
thetaS_last_obs_p_ci_up	0.9616685
thetaI_last_obs_p_ci_low	0.0001407513
thetaI_last_obs_p_ci_med	0.0001921312
thetaI_last_obs_p_ci_up	0.0002511068
thetaR_last_obs_p_ci_low	0.03814076
thetaR_last_obs_p_ci_med	0.03889861
thetaR_last_obs_p_ci_up	0.03967159
R0_p_mean	0.6268577
R0_p_ci_low	0.3831891
R0_p_ci_med	0.6330765
R0_p_ci_up	0.8371794
gamma_p_mean	0.1484737
gamma_p_ci_low	0.07304201
gamma_p_ci_med	0.1437996
gamma_p_ci_up	0.2497719
beta_p_mean	0.09630847
beta_p_ci_low	0.03253141
beta_p_ci_med	0.08972809
beta_p_ci_up	0.1966448
incidence_mean	0.003456133
incidence_ci_low	0.001167808
incidence_ci_median	0.003204203
incidence_ci_up	0.007141031
thetaI_tp1_mean	6.186986e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03943287
thetaR_tp1_ci_low	0.02860782
thetaR_tp1_ci_med	0.0392275
thetaR_tp1_ci_up	0.05143767
Y_tp1_mean	6.139406e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03943272
R_tp1_ci_low	0.02857007
R_tp1_ci_med	0.03922203
R_tp1_ci_up	0.05147908
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03943287
thetaR_max_ci_low	0.02860782
thetaR_max_ci_med	0.0392275
thetaR_max_ci_up	0.05143767
cumInf_mean	0.03943349
cumInf_ci_low	0.02860826
cumInf_ci_med	0.03922759
cumInf_ci_up	0.05144105
dthetaI_tp1_date	12/09/21
first_tp_mean	06/22/21
first_tp_ci_low	05/24/21
first_tp_ci_med	06/25/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	12/09/21
second_tp_mean	06/23/21
second_tp_ci_low	05/24/21
second_tp_ci_med	06/26/21
second_tp_ci_up	07/08/21
end_p_mean	08/17/21
end_p_ci_low	07/21/21
end_p_ci_med	08/12/21
end_p_ci_up	10/17/21
begin_str	05/24/2021
