stat	value
thetaS_last_obs_p_mean	0.8950114
thetaI_last_obs_p_mean	0.001188308
thetaR_last_obs_p_mean	0.1038003
thetaS_last_obs_p_ci_low	0.8936843
thetaS_last_obs_p_ci_med	0.8950116
thetaS_last_obs_p_ci_up	0.8963355
thetaI_last_obs_p_ci_low	0.001036225
thetaI_last_obs_p_ci_med	0.00118667
thetaI_last_obs_p_ci_up	0.001347255
thetaR_last_obs_p_ci_low	0.102484
thetaR_last_obs_p_ci_med	0.1038005
thetaR_last_obs_p_ci_up	0.1051228
R0_p_mean	0.646134
R0_p_ci_low	0.4415564
R0_p_ci_med	0.6533374
R0_p_ci_up	0.8107786
gamma_p_mean	0.1241102
gamma_p_ci_low	0.08330126
gamma_p_ci_med	0.1231571
gamma_p_ci_up	0.1703216
beta_p_mean	0.0817194
beta_p_ci_low	0.03879165
beta_p_ci_med	0.080356
beta_p_ci_up	0.1327888
incidence_mean	0.01476418
incidence_ci_low	0.00696292
incidence_ci_median	0.01446961
incidence_ci_up	0.02432079
thetaI_tp1_mean	7.471837e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.1067824
thetaR_tp1_ci_low	0.08547051
thetaR_tp1_ci_med	0.106475
thetaR_tp1_ci_up	0.1295763
Y_tp1_mean	7.50396e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.106787
R_tp1_ci_low	0.08545127
R_tp1_ci_med	0.1064839
R_tp1_ci_up	0.1296323
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1067824
thetaR_max_ci_low	0.08547051
thetaR_max_ci_med	0.106475
thetaR_max_ci_up	0.1295763
cumInf_mean	0.1067832
cumInf_ci_low	0.08547051
cumInf_ci_med	0.1064756
cumInf_ci_up	0.1295784
dthetaI_tp1_date	12/09/21
first_tp_mean	06/20/21
first_tp_ci_low	05/24/21
first_tp_ci_med	06/25/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	12/09/21
second_tp_mean	06/20/21
second_tp_ci_low	05/24/21
second_tp_ci_med	06/25/21
second_tp_ci_up	07/08/21
end_p_mean	09/12/21
end_p_ci_low	08/08/21
end_p_ci_med	09/08/21
end_p_ci_up	11/16/21
begin_str	05/24/2021
