stat	value
thetaS_last_obs_p_mean	0.9745683
thetaI_last_obs_p_mean	0.0002785408
thetaR_last_obs_p_mean	0.02515315
thetaS_last_obs_p_ci_low	0.9739502
thetaS_last_obs_p_ci_med	0.9745684
thetaS_last_obs_p_ci_up	0.975206
thetaI_last_obs_p_ci_low	0.0002093179
thetaI_last_obs_p_ci_med	0.0002777618
thetaI_last_obs_p_ci_up	0.000347548
thetaR_last_obs_p_ci_low	0.02452391
thetaR_last_obs_p_ci_med	0.02514787
thetaR_last_obs_p_ci_up	0.02574813
R0_p_mean	0.5870604
R0_p_ci_low	0.3794384
R0_p_ci_med	0.594398
R0_p_ci_up	0.7744797
gamma_p_mean	0.1150477
gamma_p_ci_low	0.07213444
gamma_p_ci_med	0.1134099
gamma_p_ci_up	0.1643167
beta_p_mean	0.06890175
beta_p_ci_low	0.03001048
beta_p_ci_med	0.06661561
beta_p_ci_up	0.1169274
incidence_mean	0.004749385
incidence_ci_low	0.00198926
incidence_ci_median	0.004606241
incidence_ci_up	0.008258611
thetaI_tp1_mean	1.606885e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02562403
thetaR_tp1_ci_low	0.01653641
thetaR_tp1_ci_med	0.02542501
thetaR_tp1_ci_up	0.03542492
Y_tp1_mean	1.661231e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.02562905
R_tp1_ci_low	0.01672937
R_tp1_ci_med	0.02535576
R_tp1_ci_up	0.0354656
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02559416
thetaR_max_ci_low	0.01650245
thetaR_max_ci_med	0.02544678
thetaR_max_ci_up	0.0354406
cumInf_mean	0.02559584
cumInf_ci_low	0.01650245
cumInf_ci_med	0.02544678
cumInf_ci_up	0.0354406
dthetaI_tp1_date	12/06/21
first_tp_mean	06/19/21
first_tp_ci_low	05/24/21
first_tp_ci_med	06/26/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	12/06/21
second_tp_mean	06/19/21
second_tp_ci_low	05/24/21
second_tp_ci_med	06/26/21
second_tp_ci_up	07/08/21
end_p_mean	08/25/21
end_p_ci_low	07/25/21
end_p_ci_med	08/20/21
end_p_ci_up	10/30/21
begin_str	05/24/2021
