stat	value
thetaS_last_obs_p_mean	0.9531502
thetaI_last_obs_p_mean	0.0006459658
thetaR_last_obs_p_mean	0.04620385
thetaS_last_obs_p_ci_low	0.9522821
thetaS_last_obs_p_ci_med	0.9531507
thetaS_last_obs_p_ci_up	0.954015
thetaI_last_obs_p_ci_low	0.0005445371
thetaI_last_obs_p_ci_med	0.0006446996
thetaI_last_obs_p_ci_up	0.0007546956
thetaR_last_obs_p_ci_low	0.04534608
thetaR_last_obs_p_ci_med	0.04620323
thetaR_last_obs_p_ci_up	0.04706584
R0_p_mean	0.5889918
R0_p_ci_low	0.3979835
R0_p_ci_med	0.5936371
R0_p_ci_up	0.7530998
gamma_p_mean	0.1033381
gamma_p_ci_low	0.0710243
gamma_p_ci_med	0.1026743
gamma_p_ci_up	0.1399035
beta_p_mean	0.06189045
beta_p_ci_low	0.03033435
beta_p_ci_med	0.0607895
beta_p_ci_up	0.1001087
incidence_mean	0.009208335
incidence_ci_low	0.004475971
incidence_ci_median	0.009008488
incidence_ci_up	0.01512602
thetaI_tp1_mean	1.127369e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.04773225
thetaR_tp1_ci_low	0.03491405
thetaR_tp1_ci_med	0.04750615
thetaR_tp1_ci_up	0.06182365
Y_tp1_mean	1.132146e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.04773313
R_tp1_ci_low	0.03487671
R_tp1_ci_med	0.04750128
R_tp1_ci_up	0.06186913
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04773225
thetaR_max_ci_low	0.03491405
thetaR_max_ci_med	0.04750615
thetaR_max_ci_up	0.06182365
cumInf_mean	0.04773338
cumInf_ci_low	0.03491462
cumInf_ci_med	0.04750711
cumInf_ci_up	0.06182652
dthetaI_tp1_date	12/09/21
first_tp_mean	07/04/21
first_tp_ci_low	05/24/21
first_tp_ci_med	06/23/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	12/09/21
second_tp_mean	07/04/21
second_tp_ci_low	05/24/21
second_tp_ci_med	06/23/21
second_tp_ci_up	10/12/21
end_p_mean	09/11/21
end_p_ci_low	08/05/21
end_p_ci_med	09/07/21
end_p_ci_up	11/24/21
begin_str	05/24/2021
