stat	value
thetaS_last_obs_p_mean	0.9784448
thetaI_last_obs_p_mean	7.225043e-05
thetaR_last_obs_p_mean	0.02148296
thetaS_last_obs_p_ci_low	0.9778671
thetaS_last_obs_p_ci_med	0.9784473
thetaS_last_obs_p_ci_up	0.9790168
thetaI_last_obs_p_ci_low	4.15674e-05
thetaI_last_obs_p_ci_med	7.147151e-05
thetaI_last_obs_p_ci_up	0.000107774
thetaR_last_obs_p_ci_low	0.02091199
thetaR_last_obs_p_ci_med	0.02148027
thetaR_last_obs_p_ci_up	0.02205955
R0_p_mean	0.6139911
R0_p_ci_low	0.3809513
R0_p_ci_med	0.6194157
R0_p_ci_up	0.8190129
gamma_p_mean	0.15292
gamma_p_ci_low	0.07847873
gamma_p_ci_med	0.1497183
gamma_p_ci_up	0.2452756
beta_p_mean	0.09651218
beta_p_ci_low	0.03506308
beta_p_ci_med	0.09155722
beta_p_ci_up	0.1863125
incidence_mean	0.002797221
incidence_ci_low	0.001014557
incidence_ci_median	0.002647767
incidence_ci_up	0.005444049
thetaI_tp1_mean	2.62403e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02168547
thetaR_tp1_ci_low	0.0138026
thetaR_tp1_ci_med	0.02148561
thetaR_tp1_ci_up	0.03072964
Y_tp1_mean	2.602063e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.02168545
R_tp1_ci_low	0.01377459
R_tp1_ci_med	0.02148875
R_tp1_ci_up	0.0307801
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02168547
thetaR_max_ci_low	0.0138026
thetaR_max_ci_med	0.02148561
thetaR_max_ci_up	0.03072964
cumInf_mean	0.02168573
cumInf_ci_low	0.0138026
cumInf_ci_med	0.02148595
cumInf_ci_up	0.03073095
dthetaI_tp1_date	12/09/21
first_tp_mean	06/16/21
first_tp_ci_low	05/24/21
first_tp_ci_med	06/18/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	12/09/21
second_tp_mean	06/17/21
second_tp_ci_low	05/24/21
second_tp_ci_med	06/18/21
second_tp_ci_up	07/08/21
end_p_mean	08/03/21
end_p_ci_low	07/14/21
end_p_ci_med	07/29/21
end_p_ci_up	09/23/21
begin_str	05/24/2021
