stat	value
thetaS_last_obs_p_mean	0.9860783
thetaI_last_obs_p_mean	1.827121e-05
thetaR_last_obs_p_mean	0.01390343
thetaS_last_obs_p_ci_low	0.9856286
thetaS_last_obs_p_ci_med	0.9860763
thetaS_last_obs_p_ci_up	0.9865017
thetaI_last_obs_p_ci_low	7.8251e-06
thetaI_last_obs_p_ci_med	1.716275e-05
thetaI_last_obs_p_ci_up	3.606021e-05
thetaR_last_obs_p_ci_low	0.01347201
thetaR_last_obs_p_ci_med	0.01390544
thetaR_last_obs_p_ci_up	0.01435614
R0_p_mean	0.5553979
R0_p_ci_low	0.3349062
R0_p_ci_med	0.5564068
R0_p_ci_up	0.7713752
gamma_p_mean	0.221058
gamma_p_ci_low	0.1167613
gamma_p_ci_med	0.2157458
gamma_p_ci_up	0.3536455
beta_p_mean	0.1261284
beta_p_ci_low	0.04737127
beta_p_ci_med	0.1173858
beta_p_ci_up	0.255028
incidence_mean	0.001574204
incidence_ci_low	0.0005936506
incidence_ci_median	0.001459381
incidence_ci_up	0.003153106
thetaI_tp1_mean	0
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01384274
thetaR_tp1_ci_low	0.008863852
thetaR_tp1_ci_med	0.01369093
thetaR_tp1_ci_up	0.01943737
Y_tp1_mean	0
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01383532
R_tp1_ci_low	0.008825294
R_tp1_ci_med	0.01371091
R_tp1_ci_up	0.01952428
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01385838
thetaR_max_ci_low	0.007705418
thetaR_max_ci_med	0.01367357
thetaR_max_ci_up	0.02104298
cumInf_mean	0.01385838
cumInf_ci_low	0.007705418
cumInf_ci_med	0.01367357
cumInf_ci_up	0.02104298
dthetaI_tp1_date	10/13/21
first_tp_mean	06/26/21
first_tp_ci_low	06/08/21
first_tp_ci_med	06/29/21
first_tp_ci_up	07/06/21
dthetaI_tp2_date	10/13/21
second_tp_mean	06/27/21
second_tp_ci_low	06/08/21
second_tp_ci_med	06/30/21
second_tp_ci_up	07/08/21
end_p_mean	07/18/21
end_p_ci_low	07/10/21
end_p_ci_med	07/15/21
end_p_ci_up	08/11/21
begin_str	05/24/2021
