stat	value
thetaS_last_obs_p_mean	0.9820395
thetaI_last_obs_p_mean	0.0003142478
thetaR_last_obs_p_mean	0.01764625
thetaS_last_obs_p_ci_low	0.981514
thetaS_last_obs_p_ci_med	0.9820405
thetaS_last_obs_p_ci_up	0.9825612
thetaI_last_obs_p_ci_low	0.0002466342
thetaI_last_obs_p_ci_med	0.000313282
thetaI_last_obs_p_ci_up	0.0003871615
thetaR_last_obs_p_ci_low	0.01712901
thetaR_last_obs_p_ci_med	0.01764481
thetaR_last_obs_p_ci_up	0.01816858
R0_p_mean	0.8699582
R0_p_ci_low	0.4952469
R0_p_ci_med	0.8347971
R0_p_ci_up	1.542656
gamma_p_mean	0.07364623
gamma_p_ci_low	0.009391884
gamma_p_ci_med	0.06726139
gamma_p_ci_up	0.1765137
beta_p_mean	0.06149821
beta_p_ci_low	0.009874771
beta_p_ci_med	0.05320151
beta_p_ci_up	0.1575908
incidence_mean	0.003566773
incidence_ci_low	0.0004751175
incidence_ci_median	0.002512199
incidence_ci_up	0.01293381
thetaI_tp1_mean	0.0002582578
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00221558
thetaR_tp1_mean	0.01953464
thetaR_tp1_ci_low	0.01147384
thetaR_tp1_ci_med	0.01895877
thetaR_tp1_ci_up	0.03050787
Y_tp1_mean	0.0002581086
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002220381
R_tp1_mean	0.01953452
R_tp1_ci_low	0.01144612
R_tp1_ci_med	0.01896009
R_tp1_ci_up	0.03048776
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01953464
thetaR_max_ci_low	0.01147384
thetaR_max_ci_med	0.01895877
thetaR_max_ci_up	0.03050787
cumInf_mean	0.0197929
cumInf_ci_low	0.01151973
cumInf_ci_med	0.01907017
cumInf_ci_up	0.03170821
dthetaI_tp1_date	12/09/21
first_tp_mean	06/17/21
first_tp_ci_low	05/24/21
first_tp_ci_med	06/04/21
first_tp_ci_up	11/24/21
dthetaI_tp2_date	12/09/21
second_tp_mean	06/20/21
second_tp_ci_low	05/24/21
second_tp_ci_med	06/05/21
second_tp_ci_up	11/27/21
end_p_mean	10/11/21
end_p_ci_low	08/02/21
end_p_ci_med	10/05/21
end_p_ci_up	12/09/21
begin_str	05/24/2021
