stat	value
thetaS_last_obs_p_mean	0.9931549
thetaI_last_obs_p_mean	0.0009565676
thetaR_last_obs_p_mean	0.005888579
thetaS_last_obs_p_ci_low	0.992812
thetaS_last_obs_p_ci_med	0.993156
thetaS_last_obs_p_ci_up	0.9934949
thetaI_last_obs_p_ci_low	0.0008321145
thetaI_last_obs_p_ci_med	0.000955283
thetaI_last_obs_p_ci_up	0.00108879
thetaR_last_obs_p_ci_low	0.005575211
thetaR_last_obs_p_ci_med	0.005888108
thetaR_last_obs_p_ci_up	0.006206814
R0_p_mean	0.9982408
R0_p_ci_low	0.7313649
R0_p_ci_med	0.9935719
R0_p_ci_up	1.292337
gamma_p_mean	0.07926961
gamma_p_ci_low	0.04673883
gamma_p_ci_med	0.07934221
gamma_p_ci_up	0.1113988
beta_p_mean	0.07888657
beta_p_ci_low	0.04284969
beta_p_ci_med	0.07866668
beta_p_ci_up	0.1160937
incidence_mean	0.00576468
incidence_ci_low	0.003059379
incidence_ci_median	0.005638423
incidence_ci_up	0.009200763
thetaI_tp1_mean	0.001388329
thetaI_tp1_ci_low	0.001259982
thetaI_tp1_ci_med	0.001387852
thetaI_tp1_ci_up	0.001520008
thetaR_tp1_mean	0.001390357
thetaR_tp1_ci_low	0.001263215
thetaR_tp1_ci_med	0.00138957
thetaR_tp1_ci_up	0.001522252
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00786798
R_tp1_ci_low	0.004208417
R_tp1_ci_med	0.007525879
R_tp1_ci_up	0.01318405
thetaI_tp2_mean	0.001473783
thetaI_tp2_ci_low	0.001341847
thetaI_tp2_ci_med	0.001473065
thetaI_tp2_ci_up	0.001609925
thetaR_tp2_mean	0.002000316
thetaR_tp2_ci_low	0.001847123
thetaR_tp2_ci_med	0.001999476
thetaR_tp2_ci_up	0.002158549
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008380439
thetaR_max_ci_low	0.003252455
thetaR_max_ci_med	0.008079215
thetaR_max_ci_up	0.01526356
cumInf_mean	0.00840029
cumInf_ci_low	0.003253958
cumInf_ci_med	0.008091237
cumInf_ci_up	0.01533944
dthetaI_tp1_date	09/15/20
first_tp_mean	09/15/20
first_tp_ci_low	09/10/20
first_tp_ci_med	09/15/20
first_tp_ci_up	10/12/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/18/20
second_tp_ci_low	09/12/20
second_tp_ci_med	09/17/20
second_tp_ci_up	10/14/20
end_p_mean	01/26/21
end_p_ci_low	12/03/20
end_p_ci_med	01/20/21
end_p_ci_up	03/28/21
begin_str	09/10/2020
