stat	value
thetaS_last_obs_p_mean	0.9972451
thetaI_last_obs_p_mean	0.0002346955
thetaR_last_obs_p_mean	0.002520213
thetaS_last_obs_p_ci_low	0.9970363
thetaS_last_obs_p_ci_med	0.997246
thetaS_last_obs_p_ci_up	0.9974483
thetaI_last_obs_p_ci_low	0.0001772727
thetaI_last_obs_p_ci_med	0.0002338282
thetaI_last_obs_p_ci_up	0.0002969736
thetaR_last_obs_p_ci_low	0.002325359
thetaR_last_obs_p_ci_med	0.002519528
thetaR_last_obs_p_ci_up	0.002720033
R0_p_mean	1.349504
R0_p_ci_low	0.6712953
R0_p_ci_med	1.240579
R0_p_ci_up	2.648118
gamma_p_mean	0.04802599
gamma_p_ci_low	0.007195554
gamma_p_ci_med	0.0392782
gamma_p_ci_up	0.1353576
beta_p_mean	0.05805473
beta_p_ci_low	0.00984223
beta_p_ci_med	0.05044943
beta_p_ci_up	0.1480212
incidence_mean	0.001526203
incidence_ci_low	0.0001949615
incidence_ci_median	0.00106991
incidence_ci_up	0.005597145
thetaI_tp1_mean	0.0002371884
thetaI_tp1_ci_low	0.0001512577
thetaI_tp1_ci_med	0.0002347116
thetaI_tp1_ci_up	0.0003378512
thetaR_tp1_mean	0.00253117
thetaR_tp1_ci_low	0.002235671
thetaR_tp1_ci_med	0.002527981
thetaR_tp1_ci_up	0.002843821
Y_tp1_mean	0.0002372984
Y_tp1_ci_low	0.000128153
Y_tp1_ci_med	0.0002325794
Y_tp1_ci_up	0.0003727961
R_tp1_mean	0.002530605
R_tp1_ci_low	0.002144682
R_tp1_ci_med	0.002525504
R_tp1_ci_up	0.002946724
thetaI_tp2_mean	0.0002340068
thetaI_tp2_ci_low	0.0001296159
thetaI_tp2_ci_med	0.0002299645
thetaI_tp2_ci_up	0.0003618984
thetaR_tp2_mean	0.00254261
thetaR_tp2_ci_low	0.002170961
thetaR_tp2_ci_med	0.002538452
thetaR_tp2_ci_up	0.002937899
Y_tp2_mean	0.0002340441
Y_tp2_ci_low	0.000110655
Y_tp2_ci_med	0.0002282412
Y_tp2_ci_up	0.0003902567
R_tp2_mean	0.002543137
R_tp2_ci_low	0.002096914
R_tp2_ci_med	0.002537125
R_tp2_ci_up	0.003023066
thetaR_max_mean	0.00339641
thetaR_max_ci_low	0.0005618717
thetaR_max_ci_med	0.003021853
thetaR_max_ci_up	0.008241787
cumInf_mean	0.003595763
cumInf_ci_low	0.0005739713
cumInf_ci_med	0.003100479
cumInf_ci_up	0.009206941
dthetaI_tp1_date	10/25/20
first_tp_mean	09/29/20
first_tp_ci_low	09/10/20
first_tp_ci_med	09/26/20
first_tp_ci_up	10/24/20
dthetaI_tp2_date	10/26/20
second_tp_mean	10/01/20
second_tp_ci_low	09/12/20
second_tp_ci_med	09/28/20
second_tp_ci_up	10/26/20
end_p_mean	01/22/21
end_p_ci_low	11/14/20
end_p_ci_med	01/12/21
end_p_ci_up	03/28/21
begin_str	09/10/2020
