stat	value
thetaS_last_obs_p_mean	0.9972451
thetaI_last_obs_p_mean	0.0002346955
thetaR_last_obs_p_mean	0.002520213
thetaS_last_obs_p_ci_low	0.9970363
thetaS_last_obs_p_ci_med	0.997246
thetaS_last_obs_p_ci_up	0.9974483
thetaI_last_obs_p_ci_low	0.0001772727
thetaI_last_obs_p_ci_med	0.0002338282
thetaI_last_obs_p_ci_up	0.0002969736
thetaR_last_obs_p_ci_low	0.002325359
thetaR_last_obs_p_ci_med	0.002519528
thetaR_last_obs_p_ci_up	0.002720033
R0_p_mean	1.349504
R0_p_ci_low	0.6712953
R0_p_ci_med	1.240579
R0_p_ci_up	2.648118
gamma_p_mean	0.04802599
gamma_p_ci_low	0.007195554
gamma_p_ci_med	0.0392782
gamma_p_ci_up	0.1353576
beta_p_mean	0.05805473
beta_p_ci_low	0.00984223
beta_p_ci_med	0.05044943
beta_p_ci_up	0.1480212
incidence_mean	0.02401401
incidence_ci_low	0.0002388795
incidence_ci_median	0.002743984
incidence_ci_up	0.2340171
thetaI_tp1_mean	0.007274062
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003531501
thetaI_tp1_ci_up	0.07062456
thetaR_tp1_mean	0.0185847
thetaR_tp1_ci_low	0.0008074146
thetaR_tp1_ci_med	0.004784204
thetaR_tp1_ci_up	0.1551224
Y_tp1_mean	0.00727412
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003528455
Y_tp1_ci_up	0.07048107
R_tp1_mean	0.01858489
R_tp1_ci_low	0.0008011762
R_tp1_ci_med	0.004789158
R_tp1_ci_up	0.155098
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0185847
thetaR_max_ci_low	0.0008074146
thetaR_max_ci_med	0.004784204
thetaR_max_ci_up	0.1551224
cumInf_mean	0.02585876
cumInf_ci_low	0.0008386032
cumInf_ci_med	0.005328047
cumInf_ci_up	0.2339022
dthetaI_tp1_date	03/28/21
first_tp_mean	11/17/20
first_tp_ci_low	09/10/20
first_tp_ci_med	10/03/20
first_tp_ci_up	03/28/21
dthetaI_tp2_date	03/28/21
second_tp_mean	11/19/20
second_tp_ci_low	09/12/20
second_tp_ci_med	10/05/20
second_tp_ci_up	03/28/21
end_p_mean	02/24/21
end_p_ci_low	11/19/20
end_p_ci_med	03/28/21
end_p_ci_up	03/28/21
begin_str	09/10/2020
