stat	value
thetaS_last_obs_p_mean	0.993823
thetaI_last_obs_p_mean	0.0003987022
thetaR_last_obs_p_mean	0.0057783
thetaS_last_obs_p_ci_low	0.9935078
thetaS_last_obs_p_ci_med	0.9938235
thetaS_last_obs_p_ci_up	0.9941345
thetaI_last_obs_p_ci_low	0.0003208931
thetaI_last_obs_p_ci_med	0.000397884
thetaI_last_obs_p_ci_up	0.0004811601
thetaR_last_obs_p_ci_low	0.005477679
thetaR_last_obs_p_ci_med	0.005778012
thetaR_last_obs_p_ci_up	0.006082077
R0_p_mean	0.9725171
R0_p_ci_low	0.6349857
R0_p_ci_med	0.9507517
R0_p_ci_up	1.467928
gamma_p_mean	0.09124421
gamma_p_ci_low	0.02037781
gamma_p_ci_med	0.09076214
gamma_p_ci_up	0.1678999
beta_p_mean	0.08679456
beta_p_ci_low	0.02147149
beta_p_ci_med	0.08492844
beta_p_ci_up	0.1645377
incidence_mean	0.003485399
incidence_ci_low	0.0009004492
incidence_ci_median	0.003175505
incidence_ci_up	0.007870544
thetaI_tp1_mean	0.0007888465
thetaI_tp1_ci_low	0.0006958422
thetaI_tp1_ci_med	0.0007882296
thetaI_tp1_ci_up	0.0008851154
thetaR_tp1_mean	0.002902777
thetaR_tp1_ci_low	0.002724443
thetaR_tp1_ci_med	0.00290162
thetaR_tp1_ci_up	0.003085595
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006878378
R_tp1_ci_low	0.003498981
R_tp1_ci_med	0.006566114
R_tp1_ci_up	0.01172579
thetaI_tp2_mean	0.0008427441
thetaI_tp2_ci_low	0.0007466758
thetaI_tp2_ci_med	0.0008422477
thetaI_tp2_ci_up	0.0009423969
thetaR_tp2_mean	0.003442966
thetaR_tp2_ci_low	0.003248711
thetaR_tp2_ci_med	0.003442208
thetaR_tp2_ci_up	0.003642467
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007331551
thetaR_max_ci_low	0.002674651
thetaR_max_ci_med	0.006952805
thetaR_max_ci_up	0.0141597
cumInf_mean	0.007412574
cumInf_ci_low	0.002682345
cumInf_ci_med	0.006985476
cumInf_ci_up	0.01452721
dthetaI_tp1_date	09/13/20
first_tp_mean	09/18/20
first_tp_ci_low	09/10/20
first_tp_ci_med	09/14/20
first_tp_ci_up	10/23/20
dthetaI_tp2_date	09/19/20
second_tp_mean	09/20/20
second_tp_ci_low	09/12/20
second_tp_ci_med	09/17/20
second_tp_ci_up	10/24/20
end_p_mean	01/15/21
end_p_ci_low	11/19/20
end_p_ci_med	01/05/21
end_p_ci_up	03/28/21
begin_str	09/10/2020
