stat	value
thetaS_last_obs_p_mean	0.9854019
thetaI_last_obs_p_mean	0.001279574
thetaR_last_obs_p_mean	0.01331857
thetaS_last_obs_p_ci_low	0.9849118
thetaS_last_obs_p_ci_med	0.9854032
thetaS_last_obs_p_ci_up	0.985889
thetaI_last_obs_p_ci_low	0.001136863
thetaI_last_obs_p_ci_med	0.001278111
thetaI_last_obs_p_ci_up	0.001429247
thetaR_last_obs_p_ci_low	0.01285461
thetaR_last_obs_p_ci_med	0.01331774
thetaR_last_obs_p_ci_up	0.01378811
R0_p_mean	0.8810703
R0_p_ci_low	0.6272752
R0_p_ci_med	0.8804782
R0_p_ci_up	1.13862
gamma_p_mean	0.06519473
gamma_p_ci_low	0.03272959
gamma_p_ci_med	0.06520022
gamma_p_ci_up	0.09766598
beta_p_mean	0.05756863
beta_p_ci_low	0.02546951
beta_p_ci_med	0.05717751
beta_p_ci_up	0.09218058
incidence_mean	0.008015788
incidence_ci_low	0.003548145
incidence_ci_median	0.007780084
incidence_ci_up	0.01388206
thetaI_tp1_mean	0.002497676
thetaI_tp1_ci_low	0.002326572
thetaI_tp1_ci_med	0.002496773
thetaI_tp1_ci_up	0.002674629
thetaR_tp1_mean	0.006738058
thetaR_tp1_ci_low	0.006458906
thetaR_tp1_ci_med	0.006737221
thetaR_tp1_ci_up	0.007020446
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01605393
R_tp1_ci_low	0.01081355
R_tp1_ci_med	0.01558191
R_tp1_ci_up	0.02349887
thetaI_tp2_mean	0.002655153
thetaI_tp2_ci_low	0.00247821
thetaI_tp2_ci_med	0.002654518
thetaI_tp2_ci_up	0.002834209
thetaR_tp2_mean	0.007727954
thetaR_tp2_ci_low	0.007430335
thetaR_tp2_ci_med	0.007727131
thetaR_tp2_ci_up	0.008029748
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01704541
thetaR_max_ci_low	0.009416903
thetaR_max_ci_med	0.01673622
thetaR_max_ci_up	0.02649441
cumInf_mean	0.01712377
cumInf_ci_low	0.009440662
cumInf_ci_med	0.01679374
cumInf_ci_up	0.02674391
dthetaI_tp1_date	09/12/20
first_tp_mean	09/14/20
first_tp_ci_low	09/10/20
first_tp_ci_med	09/13/20
first_tp_ci_up	09/29/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/16/20
second_tp_ci_low	09/12/20
second_tp_ci_med	09/16/20
second_tp_ci_up	10/01/20
end_p_mean	02/20/21
end_p_ci_low	12/18/20
end_p_ci_med	02/24/21
end_p_ci_up	03/28/21
begin_str	09/10/2020
