stat	value
thetaS_last_obs_p_mean	0.9902064
thetaI_last_obs_p_mean	0.0004555695
thetaR_last_obs_p_mean	0.009338008
thetaS_last_obs_p_ci_low	0.9898139
thetaS_last_obs_p_ci_med	0.9902072
thetaS_last_obs_p_ci_up	0.9905971
thetaI_last_obs_p_ci_low	0.0003740796
thetaI_last_obs_p_ci_med	0.000454679
thetaI_last_obs_p_ci_up	0.0005427396
thetaR_last_obs_p_ci_low	0.00895688
thetaR_last_obs_p_ci_med	0.009337055
thetaR_last_obs_p_ci_up	0.009722704
R0_p_mean	1.081332
R0_p_ci_low	0.6537961
R0_p_ci_med	1.021032
R0_p_ci_up	1.911767
gamma_p_mean	0.07055277
gamma_p_ci_low	0.009708888
gamma_p_ci_med	0.06405537
gamma_p_ci_up	0.1671596
beta_p_mean	0.07160938
beta_p_ci_low	0.0120909
beta_p_ci_med	0.06471022
beta_p_ci_up	0.1675984
incidence_mean	0.01244005
incidence_ci_low	0.0007397509
incidence_ci_median	0.00527623
incidence_ci_up	0.07346508
thetaI_tp1_mean	0.002056032
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002042434
thetaI_tp1_ci_up	0.01618445
thetaR_tp1_mean	0.01815674
thetaR_tp1_ci_low	0.006004487
thetaR_tp1_ci_med	0.01328445
thetaR_tp1_ci_up	0.06494489
Y_tp1_mean	0.00205588
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002018864
Y_tp1_ci_up	0.01619946
R_tp1_mean	0.01815645
R_tp1_ci_low	0.005974286
R_tp1_ci_med	0.01327986
R_tp1_ci_up	0.06499149
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01815674
thetaR_max_ci_low	0.006004487
thetaR_max_ci_med	0.01328445
thetaR_max_ci_up	0.06494489
cumInf_mean	0.02021277
cumInf_ci_low	0.006096837
cumInf_ci_med	0.01376435
cumInf_ci_up	0.08018028
dthetaI_tp1_date	03/28/21
first_tp_mean	10/17/20
first_tp_ci_low	09/10/20
first_tp_ci_med	09/27/20
first_tp_ci_up	03/28/21
dthetaI_tp2_date	03/28/21
second_tp_mean	10/18/20
second_tp_ci_low	09/12/20
second_tp_ci_med	09/28/20
second_tp_ci_up	03/28/21
end_p_mean	03/03/21
end_p_ci_low	12/05/20
end_p_ci_med	03/28/21
end_p_ci_up	03/28/21
begin_str	09/10/2020
