stat	value
thetaS_last_obs_p_mean	0.9974704
thetaI_last_obs_p_mean	6.041107e-06
thetaR_last_obs_p_mean	0.002523592
thetaS_last_obs_p_ci_low	0.9972771
thetaS_last_obs_p_ci_med	0.9974713
thetaS_last_obs_p_ci_up	0.9976589
thetaI_last_obs_p_ci_low	7.655533e-07
thetaI_last_obs_p_ci_med	5.267733e-06
thetaI_last_obs_p_ci_up	1.575457e-05
thetaR_last_obs_p_ci_low	0.002335496
thetaR_last_obs_p_ci_med	0.002522675
thetaR_last_obs_p_ci_up	0.002716459
R0_p_mean	1.876672
R0_p_ci_low	0.7399577
R0_p_ci_med	1.714755
R0_p_ci_up	3.964295
gamma_p_mean	0.06310573
gamma_p_ci_low	0.007849524
gamma_p_ci_med	0.04513071
gamma_p_ci_up	0.2248101
beta_p_mean	0.1068516
beta_p_ci_low	0.01145246
beta_p_ci_med	0.08167955
beta_p_ci_up	0.3410576
incidence_mean	0.05225709
incidence_ci_low	6.66629e-06
incidence_ci_median	5.259592e-05
incidence_ci_up	0.8520942
thetaI_tp1_mean	0.002635163
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01323198
thetaR_tp1_mean	0.006195694
thetaR_tp1_ci_low	0.001128912
thetaR_tp1_ci_med	0.002546731
thetaR_tp1_ci_up	0.0139763
Y_tp1_mean	0.002635153
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01321356
R_tp1_mean	0.006195282
R_tp1_ci_low	0.001117055
R_tp1_ci_med	0.002544387
R_tp1_ci_up	0.0139729
thetaI_tp2_mean	0.006937606
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1023482
thetaR_tp2_mean	0.03327244
thetaR_tp2_ci_low	0.0006527293
thetaR_tp2_ci_med	0.002555229
thetaR_tp2_ci_up	0.629582
Y_tp2_mean	0.006937794
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1022692
R_tp2_mean	0.03327234
R_tp2_ci_low	0.0006445733
R_tp2_ci_med	0.002553926
R_tp2_ci_up	0.629261
thetaR_max_mean	0.04840484
thetaR_max_ci_low	0.0004441977
thetaR_max_ci_med	0.002544826
thetaR_max_ci_up	0.8017031
cumInf_mean	0.0545886
cumInf_ci_low	0.0004445941
cumInf_ci_med	0.002550274
cumInf_ci_up	0.8538385
dthetaI_tp1_date	05/03/21
first_tp_mean	02/25/21
first_tp_ci_low	01/23/21
first_tp_ci_med	02/13/21
first_tp_ci_up	08/10/21
dthetaI_tp2_date	07/02/21
second_tp_mean	02/28/21
second_tp_ci_low	01/25/21
second_tp_ci_med	02/14/21
second_tp_ci_up	08/10/21
end_p_mean	04/02/21
end_p_ci_low	03/10/21
end_p_ci_med	03/14/21
end_p_ci_up	08/10/21
begin_str	01/23/2021
