stat	value
thetaS_last_obs_p_mean	0.9974701
thetaI_last_obs_p_mean	5.967398e-06
thetaR_last_obs_p_mean	0.002523914
thetaS_last_obs_p_ci_low	0.9972761
thetaS_last_obs_p_ci_med	0.9974709
thetaS_last_obs_p_ci_up	0.9976589
thetaI_last_obs_p_ci_low	6.653872e-07
thetaI_last_obs_p_ci_med	5.187313e-06
thetaI_last_obs_p_ci_up	1.583222e-05
thetaR_last_obs_p_ci_low	0.00233518
thetaR_last_obs_p_ci_med	0.002523155
thetaR_last_obs_p_ci_up	0.002717657
R0_p_mean	1.875704
R0_p_ci_low	0.7398066
R0_p_ci_med	1.712703
R0_p_ci_up	3.955477
gamma_p_mean	0.06311682
gamma_p_ci_low	0.007867347
gamma_p_ci_med	0.04520768
gamma_p_ci_up	0.225004
beta_p_mean	0.1068227
beta_p_ci_low	0.01148342
beta_p_ci_med	0.0820559
beta_p_ci_up	0.3383732
incidence_mean	0.01536565
incidence_ci_low	6.63068e-06
incidence_ci_median	5.075897e-05
incidence_ci_up	0.1401713
thetaI_tp1_mean	0.0009976095
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00181444
thetaR_tp1_mean	0.003997032
thetaR_tp1_ci_low	0.0009109072
thetaR_tp1_ci_med	0.002496874
thetaR_tp1_ci_up	0.005912693
Y_tp1_mean	0.0009978361
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001809991
R_tp1_mean	0.00399706
R_tp1_ci_low	0.0009055409
R_tp1_ci_med	0.002495845
R_tp1_ci_up	0.005958985
thetaI_tp2_mean	0.002579197
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.01917322
thetaR_tp2_mean	0.0151871
thetaR_tp2_ci_low	0.0004361959
thetaR_tp2_ci_med	0.002447823
thetaR_tp2_ci_up	0.08653678
Y_tp2_mean	0.002579033
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.01916654
R_tp2_mean	0.01518706
R_tp2_ci_low	0.0004285185
R_tp2_ci_med	0.002446454
R_tp2_ci_up	0.08640653
thetaR_max_mean	0.0151871
thetaR_max_ci_low	0.0004361959
thetaR_max_ci_med	0.002447823
thetaR_max_ci_up	0.08653678
cumInf_mean	0.01776629
cumInf_ci_low	0.0004365342
cumInf_ci_med	0.002450994
cumInf_ci_up	0.140909
dthetaI_tp1_date	05/25/21
first_tp_mean	02/19/21
first_tp_ci_low	01/23/21
first_tp_ci_med	02/12/21
first_tp_ci_up	08/04/21
dthetaI_tp2_date	08/10/21
second_tp_mean	02/21/21
second_tp_ci_low	01/25/21
second_tp_ci_med	02/13/21
second_tp_ci_up	08/06/21
end_p_mean	03/26/21
end_p_ci_low	03/10/21
end_p_ci_med	03/13/21
end_p_ci_up	08/10/21
begin_str	01/23/2021
