stat	value
thetaS_last_obs_p_mean	0.9954631
thetaI_last_obs_p_mean	5.550062e-05
thetaR_last_obs_p_mean	0.004481372
thetaS_last_obs_p_ci_low	0.9951986
thetaS_last_obs_p_ci_med	0.9954643
thetaS_last_obs_p_ci_up	0.9957221
thetaI_last_obs_p_ci_low	2.939233e-05
thetaI_last_obs_p_ci_med	5.462546e-05
thetaI_last_obs_p_ci_up	8.660315e-05
thetaR_last_obs_p_ci_low	0.004224593
thetaR_last_obs_p_ci_med	0.004480292
thetaR_last_obs_p_ci_up	0.004743378
R0_p_mean	1.655635
R0_p_ci_low	0.6955401
R0_p_ci_med	1.509806
R0_p_ci_up	3.444143
gamma_p_mean	0.05225936
gamma_p_ci_low	0.006825862
gamma_p_ci_med	0.03718786
gamma_p_ci_up	0.1879639
beta_p_mean	0.07574497
beta_p_ci_low	0.009762972
beta_p_ci_med	0.05983442
beta_p_ci_up	0.2334993
incidence_mean	0.002314414
incidence_ci_low	2.79595e-05
incidence_ci_median	0.0002068378
incidence_ci_up	0.01086541
thetaI_tp1_mean	0.000764156
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003684855
thetaR_tp1_mean	0.005905758
thetaR_tp1_ci_low	0.001449111
thetaR_tp1_ci_med	0.004601317
thetaR_tp1_ci_up	0.01262759
Y_tp1_mean	0.0007642181
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003684749
R_tp1_mean	0.005905213
R_tp1_ci_low	0.001440543
R_tp1_ci_med	0.004596461
R_tp1_ci_up	0.01263347
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005905758
thetaR_max_ci_low	0.001449111
thetaR_max_ci_med	0.004601317
thetaR_max_ci_up	0.01262759
cumInf_mean	0.006669914
cumInf_ci_low	0.001455053
cumInf_ci_med	0.004636865
cumInf_ci_up	0.01585648
dthetaI_tp1_date	08/10/21
first_tp_mean	03/02/21
first_tp_ci_low	01/23/21
first_tp_ci_med	02/28/21
first_tp_ci_up	08/10/21
dthetaI_tp2_date	08/10/21
second_tp_mean	03/05/21
second_tp_ci_low	01/25/21
second_tp_ci_med	03/02/21
second_tp_ci_up	08/10/21
end_p_mean	04/29/21
end_p_ci_low	03/15/21
end_p_ci_med	04/08/21
end_p_ci_up	08/10/21
begin_str	01/23/2021
