stat	value
thetaS_last_obs_p_mean	0.9898272
thetaI_last_obs_p_mean	7.341723e-05
thetaR_last_obs_p_mean	0.0100994
thetaS_last_obs_p_ci_low	0.9894326
thetaS_last_obs_p_ci_med	0.9898279
thetaS_last_obs_p_ci_up	0.9902193
thetaI_last_obs_p_ci_low	4.294652e-05
thetaI_last_obs_p_ci_med	7.251741e-05
thetaI_last_obs_p_ci_up	0.0001090457
thetaR_last_obs_p_ci_low	0.009709023
thetaR_last_obs_p_ci_med	0.01009921
thetaR_last_obs_p_ci_up	0.01049284
R0_p_mean	1.630664
R0_p_ci_low	0.6985518
R0_p_ci_med	1.488394
R0_p_ci_up	3.375692
gamma_p_mean	0.05008686
gamma_p_ci_low	0.006703571
gamma_p_ci_med	0.03552208
gamma_p_ci_up	0.1813863
beta_p_mean	0.07131677
beta_p_ci_low	0.00951118
beta_p_ci_med	0.05664435
beta_p_ci_up	0.2183967
incidence_mean	0.06325122
incidence_ci_low	4.494062e-05
incidence_ci_median	0.0005333324
incidence_ci_up	0.7102184
thetaI_tp1_mean	0.008220954
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09867555
thetaR_tp1_mean	0.02439039
thetaR_tp1_ci_low	0.00622431
thetaR_tp1_ci_med	0.01116213
thetaR_tp1_ci_up	0.1751606
Y_tp1_mean	0.008220803
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09851527
R_tp1_mean	0.02438904
R_tp1_ci_low	0.006191469
R_tp1_ci_med	0.01116359
R_tp1_ci_up	0.1750797
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05649088
thetaR_max_ci_low	0.005558772
thetaR_max_ci_med	0.01179431
thetaR_max_ci_up	0.5887208
cumInf_mean	0.07277246
cumInf_ci_low	0.005590014
cumInf_ci_med	0.01206087
cumInf_ci_up	0.7193657
dthetaI_tp1_date	06/23/21
first_tp_mean	04/10/21
first_tp_ci_low	01/23/21
first_tp_ci_med	02/28/21
first_tp_ci_up	08/10/21
dthetaI_tp2_date	06/23/21
second_tp_mean	04/14/21
second_tp_ci_low	01/25/21
second_tp_ci_med	03/01/21
second_tp_ci_up	08/10/21
end_p_mean	06/05/21
end_p_ci_low	03/17/21
end_p_ci_med	05/26/21
end_p_ci_up	08/10/21
begin_str	01/23/2021
