stat	value
thetaS_last_obs_p_mean	0.9843583
thetaI_last_obs_p_mean	0.0001143687
thetaR_last_obs_p_mean	0.0155273
thetaS_last_obs_p_ci_low	0.9838725
thetaS_last_obs_p_ci_med	0.984359
thetaS_last_obs_p_ci_up	0.9848407
thetaI_last_obs_p_ci_low	7.530045e-05
thetaI_last_obs_p_ci_med	0.0001134111
thetaI_last_obs_p_ci_up	0.0001585333
thetaR_last_obs_p_ci_low	0.0150473
thetaR_last_obs_p_ci_med	0.01552729
thetaR_last_obs_p_ci_up	0.01601204
R0_p_mean	1.58261
R0_p_ci_low	0.6989021
R0_p_ci_med	1.444486
R0_p_ci_up	3.23677
gamma_p_mean	0.04719044
gamma_p_ci_low	0.006416104
gamma_p_ci_med	0.03361198
gamma_p_ci_up	0.1699871
beta_p_mean	0.06521406
beta_p_ci_low	0.00911337
beta_p_ci_med	0.05194984
beta_p_ci_up	0.2002941
incidence_mean	0.05025366
incidence_ci_low	7.507465e-05
incidence_ci_median	0.001115942
incidence_ci_up	0.5824593
thetaI_tp1_mean	0.009127528
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	8.173211e-05
thetaI_tp1_ci_up	0.1026711
thetaR_tp1_mean	0.03251371
thetaR_tp1_ci_low	0.01047355
thetaR_tp1_ci_med	0.01730994
thetaR_tp1_ci_up	0.2094593
Y_tp1_mean	0.009127276
Y_tp1_ci_low	0
Y_tp1_ci_med	7.896077e-05
Y_tp1_ci_up	0.1026586
R_tp1_mean	0.03251336
R_tp1_ci_low	0.01044367
R_tp1_ci_med	0.01731073
R_tp1_ci_up	0.2095109
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05074422
thetaR_max_ci_low	0.009950992
thetaR_max_ci_med	0.0179302
thetaR_max_ci_up	0.448781
cumInf_mean	0.06519194
cumInf_ci_low	0.01002505
cumInf_ci_med	0.01843458
cumInf_ci_up	0.5941892
dthetaI_tp1_date	07/10/21
first_tp_mean	04/15/21
first_tp_ci_low	01/24/21
first_tp_ci_med	03/03/21
first_tp_ci_up	08/10/21
dthetaI_tp2_date	07/10/21
second_tp_mean	04/18/21
second_tp_ci_low	01/25/21
second_tp_ci_med	03/05/21
second_tp_ci_up	08/10/21
end_p_mean	06/20/21
end_p_ci_low	03/22/21
end_p_ci_med	08/10/21
end_p_ci_up	08/10/21
begin_str	01/23/2021
