stat	value
thetaS_last_obs_p_mean	0.9963207
thetaI_last_obs_p_mean	5.328308e-05
thetaR_last_obs_p_mean	0.003625968
thetaS_last_obs_p_ci_low	0.9960836
thetaS_last_obs_p_ci_med	0.9963216
thetaS_last_obs_p_ci_up	0.9965522
thetaI_last_obs_p_ci_low	2.793131e-05
thetaI_last_obs_p_ci_med	5.240856e-05
thetaI_last_obs_p_ci_up	8.3744e-05
thetaR_last_obs_p_ci_low	0.003396091
thetaR_last_obs_p_ci_med	0.003625142
thetaR_last_obs_p_ci_up	0.003861073
R0_p_mean	1.725527
R0_p_ci_low	0.7224853
R0_p_ci_med	1.576732
R0_p_ci_up	3.581697
gamma_p_mean	0.05399546
gamma_p_ci_low	0.007143797
gamma_p_ci_med	0.03880076
gamma_p_ci_up	0.1918471
beta_p_mean	0.08217428
beta_p_ci_low	0.01032688
beta_p_ci_med	0.06510009
beta_p_ci_up	0.248426
incidence_mean	0.004106592
incidence_ci_low	2.577414e-05
incidence_ci_median	0.0001987866
incidence_ci_up	0.02097702
thetaI_tp1_mean	0.001340174
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007491816
thetaR_tp1_mean	0.006266227
thetaR_tp1_ci_low	0.0009919451
thetaR_tp1_ci_med	0.003776407
thetaR_tp1_ci_up	0.01693005
Y_tp1_mean	0.0013402
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007463487
R_tp1_mean	0.006266374
R_tp1_ci_low	0.0009850817
R_tp1_ci_med	0.00377407
R_tp1_ci_up	0.0169524
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006266227
thetaR_max_ci_low	0.0009919451
thetaR_max_ci_med	0.003776407
thetaR_max_ci_up	0.01693005
cumInf_mean	0.007606401
cumInf_ci_low	0.0009952821
cumInf_ci_med	0.0038101
cumInf_ci_up	0.02482592
dthetaI_tp1_date	08/10/21
first_tp_mean	03/06/21
first_tp_ci_low	01/24/21
first_tp_ci_med	02/28/21
first_tp_ci_up	08/10/21
dthetaI_tp2_date	08/10/21
second_tp_mean	03/08/21
second_tp_ci_low	01/25/21
second_tp_ci_med	03/02/21
second_tp_ci_up	08/10/21
end_p_mean	05/01/21
end_p_ci_low	03/15/21
end_p_ci_med	04/08/21
end_p_ci_up	08/10/21
begin_str	01/23/2021
