stat	value
thetaS_last_obs_p_mean	0.991952
thetaI_last_obs_p_mean	1.917521e-05
thetaR_last_obs_p_mean	0.008028786
thetaS_last_obs_p_ci_low	0.991606
thetaS_last_obs_p_ci_med	0.9919523
thetaS_last_obs_p_ci_up	0.992293
thetaI_last_obs_p_ci_low	5.847159e-06
thetaI_last_obs_p_ci_med	1.832929e-05
thetaI_last_obs_p_ci_up	3.750977e-05
thetaR_last_obs_p_ci_low	0.007687743
thetaR_last_obs_p_ci_med	0.008028366
thetaR_last_obs_p_ci_up	0.00837439
R0_p_mean	1.798612
R0_p_ci_low	0.7293331
R0_p_ci_med	1.641693
R0_p_ci_up	3.761911
gamma_p_mean	0.05815296
gamma_p_ci_low	0.007366849
gamma_p_ci_med	0.04157398
gamma_p_ci_up	0.2089388
beta_p_mean	0.09319358
beta_p_ci_low	0.01065625
beta_p_ci_med	0.07254037
beta_p_ci_up	0.2907615
incidence_mean	0.00442778
incidence_ci_low	1.238316e-05
incidence_ci_median	9.419947e-05
incidence_ci_up	0.01280748
thetaI_tp1_mean	0.0008701387
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002467424
thetaR_tp1_mean	0.009724715
thetaR_tp1_ci_low	0.004043878
thetaR_tp1_ci_med	0.008035575
thetaR_tp1_ci_up	0.01529363
Y_tp1_mean	0.000870136
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002457735
R_tp1_mean	0.00972543
R_tp1_ci_low	0.004026855
R_tp1_ci_med	0.008036099
R_tp1_ci_up	0.01531555
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01108848
thetaR_max_ci_low	0.003750329
thetaR_max_ci_med	0.008032887
thetaR_max_ci_up	0.01775252
cumInf_mean	0.01234103
cumInf_ci_low	0.003752921
cumInf_ci_med	0.008051434
cumInf_ci_up	0.02147658
dthetaI_tp1_date	07/18/21
first_tp_mean	02/21/21
first_tp_ci_low	01/23/21
first_tp_ci_med	02/16/21
first_tp_ci_up	08/09/21
dthetaI_tp2_date	07/18/21
second_tp_mean	02/23/21
second_tp_ci_low	01/25/21
second_tp_ci_med	02/17/21
second_tp_ci_up	08/09/21
end_p_mean	04/07/21
end_p_ci_low	03/11/21
end_p_ci_med	03/21/21
end_p_ci_up	08/10/21
begin_str	01/23/2021
