stat	value
thetaS_last_obs_p_mean	0.993163
thetaI_last_obs_p_mean	0.0002860679
thetaR_last_obs_p_mean	0.006550961
thetaS_last_obs_p_ci_low	0.9928347
thetaS_last_obs_p_ci_med	0.9931635
thetaS_last_obs_p_ci_up	0.9934845
thetaI_last_obs_p_ci_low	0.0002206191
thetaI_last_obs_p_ci_med	0.0002852638
thetaI_last_obs_p_ci_up	0.0003559127
thetaR_last_obs_p_ci_low	0.006237715
thetaR_last_obs_p_ci_med	0.006550316
thetaR_last_obs_p_ci_up	0.006871267
R0_p_mean	1.897703
R0_p_ci_low	0.9014437
R0_p_ci_med	1.746414
R0_p_ci_up	3.736038
gamma_p_mean	0.05473366
gamma_p_ci_low	0.008544646
gamma_p_ci_med	0.04207269
gamma_p_ci_up	0.176012
beta_p_mean	0.09152684
beta_p_ci_low	0.01388472
beta_p_ci_med	0.08033747
beta_p_ci_up	0.2377261
incidence_mean	0.01238603
incidence_ci_low	0.0001922242
incidence_ci_median	0.001952011
incidence_ci_up	0.1034191
thetaI_tp1_mean	0.004112741
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.203557e-05
thetaI_tp1_ci_up	0.03930742
thetaR_tp1_mean	0.01450075
thetaR_tp1_ci_low	0.003406815
thetaR_tp1_ci_med	0.008647457
thetaR_tp1_ci_up	0.0687358
Y_tp1_mean	0.004112675
Y_tp1_ci_low	0
Y_tp1_ci_med	4.96621e-05
Y_tp1_ci_up	0.03932069
R_tp1_mean	0.01450176
R_tp1_ci_low	0.00339681
R_tp1_ci_med	0.008650371
R_tp1_ci_up	0.06865967
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01450075
thetaR_max_ci_low	0.003406815
thetaR_max_ci_med	0.008647457
thetaR_max_ci_up	0.0687358
cumInf_mean	0.0186135
cumInf_ci_low	0.003457174
cumInf_ci_med	0.008985629
cumInf_ci_up	0.1088764
dthetaI_tp1_date	08/10/21
first_tp_mean	03/27/21
first_tp_ci_low	02/21/21
first_tp_ci_med	03/04/21
first_tp_ci_up	08/10/21
dthetaI_tp2_date	08/10/21
second_tp_mean	04/02/21
second_tp_ci_low	02/23/21
second_tp_ci_med	03/07/21
second_tp_ci_up	08/10/21
end_p_mean	07/03/21
end_p_ci_low	04/05/21
end_p_ci_med	08/10/21
end_p_ci_up	08/10/21
begin_str	01/23/2021
