stat	value
thetaS_last_obs_p_mean	0.993163
thetaI_last_obs_p_mean	0.0002860679
thetaR_last_obs_p_mean	0.006550961
thetaS_last_obs_p_ci_low	0.9928347
thetaS_last_obs_p_ci_med	0.9931635
thetaS_last_obs_p_ci_up	0.9934845
thetaI_last_obs_p_ci_low	0.0002206191
thetaI_last_obs_p_ci_med	0.0002852638
thetaI_last_obs_p_ci_up	0.0003559127
thetaR_last_obs_p_ci_low	0.006237715
thetaR_last_obs_p_ci_med	0.006550316
thetaR_last_obs_p_ci_up	0.006871267
R0_p_mean	1.897703
R0_p_ci_low	0.9014437
R0_p_ci_med	1.746414
R0_p_ci_up	3.736038
gamma_p_mean	0.05473366
gamma_p_ci_low	0.008544646
gamma_p_ci_med	0.04207269
gamma_p_ci_up	0.176012
beta_p_mean	0.09152684
beta_p_ci_low	0.01388472
beta_p_ci_med	0.08033747
beta_p_ci_up	0.2377261
incidence_mean	0.05740347
incidence_ci_low	0.0002223642
incidence_ci_median	0.005575427
incidence_ci_up	0.5308794
thetaI_tp1_mean	0.01196371
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009159229
thetaI_tp1_ci_up	0.1142833
thetaR_tp1_mean	0.02789519
thetaR_tp1_ci_low	0.003978402
thetaR_tp1_ci_med	0.0102343
thetaR_tp1_ci_up	0.2020545
Y_tp1_mean	0.01196392
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009139268
Y_tp1_ci_up	0.1141952
R_tp1_mean	0.02789483
R_tp1_ci_low	0.003961638
R_tp1_ci_med	0.01024872
R_tp1_ci_up	0.2020652
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04574484
thetaR_max_ci_low	0.003769225
thetaR_max_ci_med	0.01138146
thetaR_max_ci_up	0.3843467
cumInf_mean	0.06326352
cumInf_ci_low	0.003851767
cumInf_ci_med	0.01268724
cumInf_ci_up	0.5342329
dthetaI_tp1_date	07/15/21
first_tp_mean	04/30/21
first_tp_ci_low	02/22/21
first_tp_ci_med	03/06/21
first_tp_ci_up	08/10/21
dthetaI_tp2_date	07/15/21
second_tp_mean	05/06/21
second_tp_ci_low	02/24/21
second_tp_ci_med	03/08/21
second_tp_ci_up	08/10/21
end_p_mean	07/18/21
end_p_ci_low	04/09/21
end_p_ci_med	08/10/21
end_p_ci_up	08/10/21
begin_str	01/23/2021
