stat	value
thetaS_last_obs_p_mean	0.9936768
thetaI_last_obs_p_mean	3.741202e-05
thetaR_last_obs_p_mean	0.006285789
thetaS_last_obs_p_ci_low	0.9933661
thetaS_last_obs_p_ci_med	0.9936778
thetaS_last_obs_p_ci_up	0.9939821
thetaI_last_obs_p_ci_low	1.707649e-05
thetaI_last_obs_p_ci_med	3.649555e-05
thetaI_last_obs_p_ci_up	6.29462e-05
thetaR_last_obs_p_ci_low	0.005980913
thetaR_last_obs_p_ci_med	0.006284617
thetaR_last_obs_p_ci_up	0.006595615
R0_p_mean	1.619939
R0_p_ci_low	0.6834877
R0_p_ci_med	1.475091
R0_p_ci_up	3.378082
gamma_p_mean	0.05080769
gamma_p_ci_low	0.006717968
gamma_p_ci_med	0.03614505
gamma_p_ci_up	0.1843201
beta_p_mean	0.07187829
beta_p_ci_low	0.009451161
beta_p_ci_med	0.05664941
beta_p_ci_up	0.2213322
incidence_mean	0.001311877
incidence_ci_low	2.667937e-05
incidence_ci_median	0.0001792985
incidence_ci_up	0.004700259
thetaI_tp1_mean	0.0004178169
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001517403
thetaR_tp1_mean	0.007039552
thetaR_tp1_ci_low	0.002523717
thetaR_tp1_ci_med	0.006299744
thetaR_tp1_ci_up	0.01273233
Y_tp1_mean	0.0004178141
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001522203
R_tp1_mean	0.007039618
R_tp1_ci_low	0.002508531
R_tp1_ci_med	0.006293405
R_tp1_ci_up	0.01275149
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007039552
thetaR_max_ci_low	0.002523717
thetaR_max_ci_med	0.006299744
thetaR_max_ci_up	0.01273233
cumInf_mean	0.007457369
cumInf_ci_low	0.002528365
cumInf_ci_med	0.00632613
cumInf_ci_up	0.01349382
dthetaI_tp1_date	08/10/21
first_tp_mean	02/17/21
first_tp_ci_low	01/23/21
first_tp_ci_med	02/11/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	08/10/21
second_tp_mean	02/19/21
second_tp_ci_low	01/25/21
second_tp_ci_med	02/13/21
second_tp_ci_up	08/03/21
end_p_mean	04/18/21
end_p_ci_low	03/13/21
end_p_ci_med	03/30/21
end_p_ci_up	08/10/21
begin_str	01/23/2021
