stat	value
thetaS_last_obs_p_mean	0.998841
thetaI_last_obs_p_mean	0.0002718571
thetaR_last_obs_p_mean	0.0008871877
thetaS_last_obs_p_ci_low	0.9987013
thetaS_last_obs_p_ci_med	0.9988419
thetaS_last_obs_p_ci_up	0.9989752
thetaI_last_obs_p_ci_low	0.0002089051
thetaI_last_obs_p_ci_med	0.0002708794
thetaI_last_obs_p_ci_up	0.0003407054
thetaR_last_obs_p_ci_low	0.0007702734
thetaR_last_obs_p_ci_med	0.00088609
thetaR_last_obs_p_ci_up	0.001009497
R0_p_mean	1.464388
R0_p_ci_low	0.8898122
R0_p_ci_med	1.391865
R0_p_ci_up	2.481124
gamma_p_mean	0.09479643
gamma_p_ci_low	0.0243219
gamma_p_ci_med	0.09230412
gamma_p_ci_up	0.1811993
beta_p_mean	0.13091
beta_p_ci_low	0.03940625
beta_p_ci_med	0.129606
beta_p_ci_up	0.2318794
incidence_mean	0.2356165
incidence_ci_low	0.0008307988
incidence_ci_median	0.1238969
incidence_ci_up	0.7887368
thetaI_tp1_mean	0.01656618
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003876611
thetaI_tp1_ci_up	0.1124147
thetaR_tp1_mean	0.03559819
thetaR_tp1_ci_low	0.0007418782
thetaR_tp1_ci_med	0.01071889
thetaR_tp1_ci_up	0.2463536
Y_tp1_mean	0.01656614
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003875976
Y_tp1_ci_up	0.1124449
R_tp1_mean	0.03559879
R_tp1_ci_low	0.0007345014
R_tp1_ci_med	0.01072793
R_tp1_ci_up	0.2462853
thetaI_tp2_mean	0.03213825
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01491026
thetaI_tp2_ci_up	0.1584133
thetaR_tp2_mean	0.1621545
thetaR_tp2_ci_low	0.0006156495
thetaR_tp2_ci_med	0.05776209
thetaR_tp2_ci_up	0.6888003
Y_tp2_mean	0.03213858
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01490821
Y_tp2_ci_up	0.1584115
R_tp2_mean	0.1621548
R_tp2_ci_low	0.0006137562
R_tp2_ci_med	0.05780407
R_tp2_ci_up	0.6889514
thetaR_max_mean	0.2036283
thetaR_max_ci_low	0.000566019
thetaR_max_ci_med	0.09216841
thetaR_max_ci_up	0.73811
cumInf_mean	0.2347241
cumInf_ci_low	0.0005771393
cumInf_ci_med	0.1226332
cumInf_ci_up	0.7875855
dthetaI_tp1_date	10/20/20
first_tp_mean	10/22/20
first_tp_ci_low	07/03/20
first_tp_ci_med	11/12/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	12/14/20
second_tp_mean	11/01/20
second_tp_ci_low	07/06/20
second_tp_ci_med	12/04/20
second_tp_ci_up	12/31/20
end_p_mean	12/20/20
end_p_ci_low	09/07/20
end_p_ci_med	12/31/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
