stat	value
thetaS_last_obs_p_mean	0.9995498
thetaI_last_obs_p_mean	0.0001472778
thetaR_last_obs_p_mean	0.0003029565
thetaS_last_obs_p_ci_low	0.9994606
thetaS_last_obs_p_ci_med	0.9995508
thetaS_last_obs_p_ci_up	0.9996335
thetaI_last_obs_p_ci_low	0.0001009675
thetaI_last_obs_p_ci_med	0.0001463757
thetaI_last_obs_p_ci_up	0.0001986962
thetaR_last_obs_p_ci_low	0.0002356583
thetaR_last_obs_p_ci_med	0.000302013
thetaR_last_obs_p_ci_up	0.0003756482
R0_p_mean	1.536149
R0_p_ci_low	0.9104256
R0_p_ci_med	1.460947
R0_p_ci_up	2.613371
gamma_p_mean	0.1465072
gamma_p_ci_low	0.04246407
gamma_p_ci_med	0.1416994
gamma_p_ci_up	0.2793289
beta_p_mean	0.2124531
beta_p_ci_low	0.06956328
beta_p_ci_med	0.2094268
beta_p_ci_up	0.3735551
incidence_mean	0.4018169
incidence_ci_low	0.0004455394
incidence_ci_median	0.4506599
incidence_ci_up	0.8868273
thetaI_tp1_mean	0.01858977
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003362632
thetaI_tp1_ci_up	0.1328421
thetaR_tp1_mean	0.03516146
thetaR_tp1_ci_low	0.0002296005
thetaR_tp1_ci_med	0.007590559
thetaR_tp1_ci_up	0.2718425
Y_tp1_mean	0.01859109
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003359828
Y_tp1_ci_up	0.1330486
R_tp1_mean	0.03516208
R_tp1_ci_low	0.000225888
R_tp1_ci_med	0.007598076
R_tp1_ci_up	0.2718166
thetaI_tp2_mean	0.03666978
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01645987
thetaI_tp2_ci_up	0.1762069
thetaR_tp2_mean	0.1747814
thetaR_tp2_ci_low	0.0001470775
thetaR_tp2_ci_med	0.05438851
thetaR_tp2_ci_up	0.7350028
Y_tp2_mean	0.03667015
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01645791
Y_tp2_ci_up	0.1762057
R_tp2_mean	0.1747826
R_tp2_ci_low	0.0001455282
R_tp2_ci_med	0.05438207
R_tp2_ci_up	0.735051
thetaR_max_mean	0.3835064
thetaR_max_ci_low	0
thetaR_max_ci_med	0.4194924
thetaR_max_ci_up	0.8707196
cumInf_mean	0.4010617
cumInf_ci_low	0
cumInf_ci_med	0.4490399
cumInf_ci_up	0.8871997
dthetaI_tp1_date	09/20/20
first_tp_mean	10/10/20
first_tp_ci_low	07/15/20
first_tp_ci_med	10/12/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	10/24/20
second_tp_mean	10/24/20
second_tp_ci_low	07/17/20
second_tp_ci_med	10/31/20
second_tp_ci_up	12/31/20
end_p_mean	12/15/20
end_p_ci_low	08/20/20
end_p_ci_med	12/31/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
