stat	value
thetaS_last_obs_p_mean	0.9996535
thetaI_last_obs_p_mean	0.0001178878
thetaR_last_obs_p_mean	0.0002286385
thetaS_last_obs_p_ci_low	0.9995764
thetaS_last_obs_p_ci_med	0.9996544
thetaS_last_obs_p_ci_up	0.9997248
thetaI_last_obs_p_ci_low	7.772097e-05
thetaI_last_obs_p_ci_med	0.0001169768
thetaI_last_obs_p_ci_up	0.0001633041
thetaR_last_obs_p_ci_low	0.0001716009
thetaR_last_obs_p_ci_med	0.0002277529
thetaR_last_obs_p_ci_up	0.0002909846
R0_p_mean	1.606963
R0_p_ci_low	0.8480548
R0_p_ci_med	1.492157
R0_p_ci_up	3.042698
gamma_p_mean	0.1170961
gamma_p_ci_low	0.01919593
gamma_p_ci_med	0.109929
gamma_p_ci_up	0.2585051
beta_p_mean	0.1718403
beta_p_ci_low	0.03216167
beta_p_ci_med	0.1669564
beta_p_ci_up	0.3442965
incidence_mean	0.01485496
incidence_ci_low	0.000134883
incidence_ci_median	0.0008100074
incidence_ci_up	0.1653806
thetaI_tp1_mean	0.002169655
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02097997
thetaR_tp1_mean	0.006155807
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007182654
thetaR_tp1_ci_up	0.04781502
Y_tp1_mean	0.002169358
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0209311
R_tp1_mean	0.006156243
R_tp1_ci_low	0
R_tp1_ci_med	0.0007163357
R_tp1_ci_up	0.04778403
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01143214
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0007109255
thetaR_max_ci_up	0.1149887
cumInf_mean	0.01470157
cumInf_ci_low	0
cumInf_ci_med	0.0007209164
cumInf_ci_up	0.1636673
dthetaI_tp1_date	12/03/20
first_tp_mean	08/09/20
first_tp_ci_low	07/10/20
first_tp_ci_med	07/25/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	12/03/20
second_tp_mean	08/13/20
second_tp_ci_low	07/12/20
second_tp_ci_med	07/27/20
second_tp_ci_up	12/31/20
end_p_mean	10/10/20
end_p_ci_low	08/10/20
end_p_ci_med	09/18/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
