stat	value
thetaS_last_obs_p_mean	0.9996535
thetaI_last_obs_p_mean	0.0001178878
thetaR_last_obs_p_mean	0.0002286385
thetaS_last_obs_p_ci_low	0.9995764
thetaS_last_obs_p_ci_med	0.9996544
thetaS_last_obs_p_ci_up	0.9997248
thetaI_last_obs_p_ci_low	7.772097e-05
thetaI_last_obs_p_ci_med	0.0001169768
thetaI_last_obs_p_ci_up	0.0001633041
thetaR_last_obs_p_ci_low	0.0001716009
thetaR_last_obs_p_ci_med	0.0002277529
thetaR_last_obs_p_ci_up	0.0002909846
R0_p_mean	1.606963
R0_p_ci_low	0.8480548
R0_p_ci_med	1.492157
R0_p_ci_up	3.042698
gamma_p_mean	0.1170961
gamma_p_ci_low	0.01919593
gamma_p_ci_med	0.109929
gamma_p_ci_up	0.2585051
beta_p_mean	0.1718403
beta_p_ci_low	0.03216167
beta_p_ci_med	0.1669564
beta_p_ci_up	0.3442965
incidence_mean	0.0797632
incidence_ci_low	0.0001522841
incidence_ci_median	0.001837479
incidence_ci_up	0.6749511
thetaI_tp1_mean	0.005881922
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.650478e-05
thetaI_tp1_ci_up	0.06376542
thetaR_tp1_mean	0.01379135
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001392046
thetaR_tp1_ci_up	0.1309695
Y_tp1_mean	0.005882006
Y_tp1_ci_low	0
Y_tp1_ci_med	4.418611e-05
Y_tp1_ci_up	0.06379732
R_tp1_mean	0.01379182
R_tp1_ci_low	0
R_tp1_ci_med	0.001392358
R_tp1_ci_up	0.1309741
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06716057
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001962305
thetaR_max_ci_up	0.6088851
cumInf_mean	0.07927
cumInf_ci_low	0
cumInf_ci_med	0.002067699
cumInf_ci_up	0.673862
dthetaI_tp1_date	10/28/20
first_tp_mean	09/07/20
first_tp_ci_low	07/11/20
first_tp_ci_med	07/26/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	10/28/20
second_tp_mean	09/14/20
second_tp_ci_low	07/13/20
second_tp_ci_med	07/28/20
second_tp_ci_up	12/31/20
end_p_mean	11/04/20
end_p_ci_low	08/12/20
end_p_ci_med	11/20/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
