stat	value
thetaS_last_obs_p_mean	0.9986741
thetaI_last_obs_p_mean	0.0002718719
thetaR_last_obs_p_mean	0.001053983
thetaS_last_obs_p_ci_low	0.9985269
thetaS_last_obs_p_ci_med	0.998675
thetaS_last_obs_p_ci_up	0.9988162
thetaI_last_obs_p_ci_low	0.000209484
thetaI_last_obs_p_ci_med	0.0002709787
thetaI_last_obs_p_ci_up	0.0003397699
thetaR_last_obs_p_ci_low	0.0009276529
thetaR_last_obs_p_ci_med	0.001053033
thetaR_last_obs_p_ci_up	0.001185111
R0_p_mean	1.354784
R0_p_ci_low	0.7774246
R0_p_ci_med	1.280887
R0_p_ci_up	2.379969
gamma_p_mean	0.07698598
gamma_p_ci_low	0.01677085
gamma_p_ci_med	0.07426501
gamma_p_ci_up	0.1553383
beta_p_mean	0.0979461
beta_p_ci_low	0.02450455
beta_p_ci_med	0.09551496
beta_p_ci_up	0.1872302
incidence_mean	0.002714092
incidence_ci_low	0.000405393
incidence_ci_median	0.001597149
incidence_ci_up	0.01181521
thetaI_tp1_mean	0.0001818363
thetaI_tp1_ci_low	0.0001392823
thetaI_tp1_ci_med	0.0001811315
thetaI_tp1_ci_up	0.0002283033
thetaR_tp1_mean	0.0005856746
thetaR_tp1_ci_low	0.0005074288
thetaR_tp1_ci_med	0.0005850453
thetaR_tp1_ci_up	0.0006676956
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.001997375
R_tp1_ci_low	0.0002836023
R_tp1_ci_med	0.001585339
R_tp1_ci_up	0.005830576
thetaI_tp2_mean	0.0002729305
thetaI_tp2_ci_low	0.0001565596
thetaI_tp2_ci_med	0.0002685104
thetaI_tp2_ci_up	0.0004142853
thetaR_tp2_mean	0.001096701
thetaR_tp2_ci_low	0.0008521803
thetaR_tp2_ci_med	0.001092263
thetaR_tp2_ci_up	0.001366686
Y_tp2_mean	0.000272997
Y_tp2_ci_low	0.0001358287
Y_tp2_ci_med	0.0002665148
Y_tp2_ci_up	0.000445124
R_tp2_mean	0.001096679
R_tp2_ci_low	0.0008043541
R_tp2_ci_med	0.001090356
R_tp2_ci_up	0.001425133
thetaR_max_mean	0.002811887
thetaR_max_ci_low	3.630482e-05
thetaR_max_ci_med	0.00191828
thetaR_max_ci_up	0.01073262
cumInf_mean	0.003139795
cumInf_ci_low	3.673051e-05
cumInf_ci_med	0.001953641
cumInf_ci_up	0.0129669
dthetaI_tp1_date	07/09/20
first_tp_mean	07/14/20
first_tp_ci_low	06/15/20
first_tp_ci_med	07/15/20
first_tp_ci_up	07/29/20
dthetaI_tp2_date	07/31/20
second_tp_mean	07/16/20
second_tp_ci_low	06/17/20
second_tp_ci_med	07/17/20
second_tp_ci_up	07/31/20
end_p_mean	10/24/20
end_p_ci_low	08/20/20
end_p_ci_med	10/13/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
