stat	value
thetaS_last_obs_p_mean	0.9996904
thetaI_last_obs_p_mean	0.0001752867
thetaR_last_obs_p_mean	0.0001343241
thetaS_last_obs_p_ci_low	0.9996169
thetaS_last_obs_p_ci_med	0.9996913
thetaS_last_obs_p_ci_up	0.9997581
thetaI_last_obs_p_ci_low	0.0001251404
thetaI_last_obs_p_ci_med	0.0001743509
thetaI_last_obs_p_ci_up	0.0002307676
thetaR_last_obs_p_ci_low	9.186715e-05
thetaR_last_obs_p_ci_med	0.0001333354
thetaR_last_obs_p_ci_up	0.000182405
R0_p_mean	1.985312
R0_p_ci_low	0.9442518
R0_p_ci_med	1.858293
R0_p_ci_up	3.773328
gamma_p_mean	0.07108732
gamma_p_ci_low	0.01491849
gamma_p_ci_med	0.06537567
gamma_p_ci_up	0.1585812
beta_p_mean	0.1307123
beta_p_ci_low	0.0255389
beta_p_ci_med	0.1264193
beta_p_ci_up	0.2638952
incidence_mean	0.1587681
incidence_ci_low	0.000179366
incidence_ci_median	0.01648044
incidence_ci_up	0.8274463
thetaI_tp1_mean	0.01429998
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001059487
thetaI_tp1_ci_up	0.1355904
thetaR_tp1_mean	0.02312508
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0028973
thetaR_tp1_ci_up	0.2148759
Y_tp1_mean	0.01429977
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001060328
Y_tp1_ci_up	0.1356372
R_tp1_mean	0.02312655
R_tp1_ci_low	0
R_tp1_ci_med	0.002903185
R_tp1_ci_up	0.2150059
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1277713
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01176019
thetaR_max_ci_up	0.7539847
cumInf_mean	0.1578783
cumInf_ci_low	0
cumInf_ci_med	0.01639355
cumInf_ci_up	0.8269764
dthetaI_tp1_date	10/26/20
first_tp_mean	10/07/20
first_tp_ci_low	07/15/20
first_tp_ci_med	10/27/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	10/26/20
second_tp_mean	10/15/20
second_tp_ci_low	07/17/20
second_tp_ci_med	11/20/20
second_tp_ci_up	12/31/20
end_p_mean	12/04/20
end_p_ci_low	08/20/20
end_p_ci_med	12/31/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
