stat	value
thetaS_last_obs_p_mean	0.999299
thetaI_last_obs_p_mean	0.0002438444
thetaR_last_obs_p_mean	0.0004571135
thetaS_last_obs_p_ci_low	0.9991907
thetaS_last_obs_p_ci_med	0.9993
thetaS_last_obs_p_ci_up	0.9994017
thetaI_last_obs_p_ci_low	0.0001843477
thetaI_last_obs_p_ci_med	0.0002428561
thetaI_last_obs_p_ci_up	0.000308504
thetaR_last_obs_p_ci_low	0.000375091
thetaR_last_obs_p_ci_med	0.0004561902
thetaR_last_obs_p_ci_up	0.0005436787
R0_p_mean	1.842136
R0_p_ci_low	0.9837471
R0_p_ci_med	1.718482
R0_p_ci_up	3.407527
gamma_p_mean	0.07860697
gamma_p_ci_low	0.01649059
gamma_p_ci_med	0.07243771
gamma_p_ci_up	0.1745351
beta_p_mean	0.1328894
beta_p_ci_low	0.02960613
beta_p_ci_med	0.1294978
beta_p_ci_up	0.257842
incidence_mean	0.1170785
incidence_ci_low	0.0003600058
incidence_ci_median	0.01647012
incidence_ci_up	0.7191032
thetaI_tp1_mean	0.01266333
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001348107
thetaI_tp1_ci_up	0.1114182
thetaR_tp1_mean	0.02496178
thetaR_tp1_ci_low	0.0001441262
thetaR_tp1_ci_med	0.005057325
thetaR_tp1_ci_up	0.2031308
Y_tp1_mean	0.01266448
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00134754
Y_tp1_ci_up	0.1114638
R_tp1_mean	0.02496114
R_tp1_ci_low	0.0001385796
R_tp1_ci_med	0.005053631
R_tp1_ci_up	0.2032566
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09199143
thetaR_max_ci_low	3.381991e-06
thetaR_max_ci_med	0.01268317
thetaR_max_ci_up	0.6228092
cumInf_mean	0.1164465
cumInf_ci_low	4.330899e-06
cumInf_ci_med	0.01654045
cumInf_ci_up	0.7185573
dthetaI_tp1_date	11/08/20
first_tp_mean	10/05/20
first_tp_ci_low	07/11/20
first_tp_ci_med	10/22/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	11/08/20
second_tp_mean	10/12/20
second_tp_ci_low	07/13/20
second_tp_ci_med	11/19/20
second_tp_ci_up	12/31/20
end_p_mean	12/09/20
end_p_ci_low	08/28/20
end_p_ci_med	12/31/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
