stat	value
thetaS_last_obs_p_mean	0.9994583
thetaI_last_obs_p_mean	0.0001633747
thetaR_last_obs_p_mean	0.0003783106
thetaS_last_obs_p_ci_low	0.9993634
thetaS_last_obs_p_ci_med	0.9994593
thetaS_last_obs_p_ci_up	0.9995482
thetaI_last_obs_p_ci_low	0.0001157069
thetaI_last_obs_p_ci_med	0.0001623867
thetaI_last_obs_p_ci_up	0.0002169349
thetaR_last_obs_p_ci_low	0.000304118
thetaR_last_obs_p_ci_med	0.0003773993
thetaR_last_obs_p_ci_up	0.0004572311
R0_p_mean	1.762562
R0_p_ci_low	0.8618329
R0_p_ci_med	1.636603
R0_p_ci_up	3.383875
gamma_p_mean	0.06795669
gamma_p_ci_low	0.01199606
gamma_p_ci_med	0.059272
gamma_p_ci_up	0.1722378
beta_p_mean	0.1088745
beta_p_ci_low	0.01930402
beta_p_ci_med	0.1020393
beta_p_ci_up	0.239631
incidence_mean	0.05705505
incidence_ci_low	0.0001594589
incidence_ci_median	0.002787563
incidence_ci_up	0.5693641
thetaI_tp1_mean	0.008666705
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002663278
thetaI_tp1_ci_up	0.09066218
thetaR_tp1_mean	0.01739384
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002045513
thetaR_tp1_ci_up	0.1647711
Y_tp1_mean	0.008666514
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002646073
Y_tp1_ci_up	0.09055245
R_tp1_mean	0.01739356
R_tp1_ci_low	0
R_tp1_ci_med	0.002046406
R_tp1_ci_up	0.16462
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04206317
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0026631
thetaR_max_ci_up	0.4390738
cumInf_mean	0.05671849
cumInf_ci_low	0
cumInf_ci_med	0.003105826
cumInf_ci_up	0.5658895
dthetaI_tp1_date	11/25/20
first_tp_mean	09/12/20
first_tp_ci_low	06/23/20
first_tp_ci_med	07/25/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	11/25/20
second_tp_mean	09/16/20
second_tp_ci_low	06/25/20
second_tp_ci_med	07/27/20
second_tp_ci_up	12/31/20
end_p_mean	11/20/20
end_p_ci_low	08/17/20
end_p_ci_med	12/31/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
