stat	value
thetaS_last_obs_p_mean	0.9994156
thetaI_last_obs_p_mean	0.0001615116
thetaR_last_obs_p_mean	0.0004229283
thetaS_last_obs_p_ci_low	0.9993179
thetaS_last_obs_p_ci_med	0.9994165
thetaS_last_obs_p_ci_up	0.9995084
thetaI_last_obs_p_ci_low	0.0001143126
thetaI_last_obs_p_ci_med	0.000160645
thetaI_last_obs_p_ci_up	0.0002138512
thetaR_last_obs_p_ci_low	0.000344893
thetaR_last_obs_p_ci_med	0.0004220097
thetaR_last_obs_p_ci_up	0.0005062432
R0_p_mean	1.799573
R0_p_ci_low	0.8421269
R0_p_ci_med	1.666612
R0_p_ci_up	3.521644
gamma_p_mean	0.06004093
gamma_p_ci_low	0.01013596
gamma_p_ci_med	0.05112409
gamma_p_ci_up	0.1583336
beta_p_mean	0.09807864
beta_p_ci_low	0.01596576
beta_p_ci_med	0.09012617
beta_p_ci_up	0.2263889
incidence_mean	0.01036712
incidence_ci_low	0.0001164055
incidence_ci_median	0.0009508677
incidence_ci_up	0.0906073
thetaI_tp1_mean	0.003214932
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03208706
thetaR_tp1_mean	0.007284815
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00116105
thetaR_tp1_ci_up	0.05654513
Y_tp1_mean	0.003215108
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03210941
R_tp1_mean	0.00728544
R_tp1_ci_low	0
R_tp1_ci_med	0.001161278
R_tp1_ci_up	0.05665329
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007284815
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00116105
thetaR_max_ci_up	0.05654513
cumInf_mean	0.01049975
cumInf_ci_low	0
cumInf_ci_med	0.001232936
cumInf_ci_up	0.08998487
dthetaI_tp1_date	12/31/20
first_tp_mean	08/11/20
first_tp_ci_low	06/28/20
first_tp_ci_med	07/23/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	12/31/20
second_tp_mean	08/14/20
second_tp_ci_low	06/30/20
second_tp_ci_med	07/25/20
second_tp_ci_up	12/31/20
end_p_mean	11/02/20
end_p_ci_low	08/16/20
end_p_ci_med	10/30/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
