stat	value
thetaS_last_obs_p_mean	0.9994156
thetaI_last_obs_p_mean	0.0001615116
thetaR_last_obs_p_mean	0.0004229283
thetaS_last_obs_p_ci_low	0.9993179
thetaS_last_obs_p_ci_med	0.9994165
thetaS_last_obs_p_ci_up	0.9995084
thetaI_last_obs_p_ci_low	0.0001143126
thetaI_last_obs_p_ci_med	0.000160645
thetaI_last_obs_p_ci_up	0.0002138512
thetaR_last_obs_p_ci_low	0.000344893
thetaR_last_obs_p_ci_med	0.0004220097
thetaR_last_obs_p_ci_up	0.0005062432
R0_p_mean	1.799573
R0_p_ci_low	0.8421269
R0_p_ci_med	1.666612
R0_p_ci_up	3.521644
gamma_p_mean	0.06004093
gamma_p_ci_low	0.01013596
gamma_p_ci_med	0.05112409
gamma_p_ci_up	0.1583336
beta_p_mean	0.09807864
beta_p_ci_low	0.01596576
beta_p_ci_med	0.09012617
beta_p_ci_up	0.2263889
incidence_mean	0.05271992
incidence_ci_low	0.0001268137
incidence_ci_median	0.002327848
incidence_ci_up	0.5560621
thetaI_tp1_mean	0.008850527
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002483481
thetaI_tp1_ci_up	0.09467056
thetaR_tp1_mean	0.01706786
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001898366
thetaR_tp1_ci_up	0.1628773
Y_tp1_mean	0.00885142
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002475514
Y_tp1_ci_up	0.0948225
R_tp1_mean	0.01706787
R_tp1_ci_low	0
R_tp1_ci_med	0.001900709
R_tp1_ci_up	0.1625898
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03809696
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002385704
thetaR_max_ci_up	0.4111876
cumInf_mean	0.05251044
cumInf_ci_low	0
cumInf_ci_med	0.002780579
cumInf_ci_up	0.5526548
dthetaI_tp1_date	11/28/20
first_tp_mean	09/12/20
first_tp_ci_low	07/02/20
first_tp_ci_med	07/26/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	11/28/20
second_tp_mean	09/16/20
second_tp_ci_low	07/04/20
second_tp_ci_med	07/28/20
second_tp_ci_up	12/31/20
end_p_mean	11/20/20
end_p_ci_low	08/17/20
end_p_ci_med	12/31/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
