stat	value
thetaS_last_obs_p_mean	0.9967627
thetaI_last_obs_p_mean	0.0008034113
thetaR_last_obs_p_mean	0.002433864
thetaS_last_obs_p_ci_low	0.9965328
thetaS_last_obs_p_ci_med	0.9967633
thetaS_last_obs_p_ci_up	0.9969877
thetaI_last_obs_p_ci_low	0.0006921047
thetaI_last_obs_p_ci_med	0.0008024897
thetaI_last_obs_p_ci_up	0.000920229
thetaR_last_obs_p_ci_low	0.002238669
thetaR_last_obs_p_ci_med	0.002433277
thetaR_last_obs_p_ci_up	0.002632614
R0_p_mean	1.367873
R0_p_ci_low	0.9412416
R0_p_ci_med	1.333731
R0_p_ci_up	2.002395
gamma_p_mean	0.0691609
gamma_p_ci_low	0.02914007
gamma_p_ci_med	0.06893669
gamma_p_ci_up	0.1105748
beta_p_mean	0.09209925
beta_p_ci_low	0.04248836
beta_p_ci_med	0.0920471
beta_p_ci_up	0.1421378
incidence_mean	0.01749401
incidence_ci_low	0.002548667
incidence_ci_median	0.009542837
incidence_ci_up	0.0826019
thetaI_tp1_mean	0.002776398
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005286538
thetaI_tp1_ci_up	0.02039184
thetaR_tp1_mean	0.01549552
thetaR_tp1_ci_low	0.002179206
thetaR_tp1_ci_med	0.009870892
thetaR_tp1_ci_up	0.06418548
Y_tp1_mean	0.002776084
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005276659
Y_tp1_ci_up	0.02041415
R_tp1_mean	0.01549459
R_tp1_ci_low	0.002172387
R_tp1_ci_med	0.009876463
R_tp1_ci_up	0.06413612
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01549552
thetaR_max_ci_low	0.002179206
thetaR_max_ci_med	0.009870892
thetaR_max_ci_up	0.06418548
cumInf_mean	0.01827192
cumInf_ci_low	0.00221941
cumInf_ci_med	0.01054405
cumInf_ci_up	0.08343405
dthetaI_tp1_date	12/31/20
first_tp_mean	07/22/20
first_tp_ci_low	06/18/20
first_tp_ci_med	07/03/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	12/31/20
second_tp_mean	07/25/20
second_tp_ci_low	06/21/20
second_tp_ci_med	07/06/20
second_tp_ci_up	12/31/20
end_p_mean	12/18/20
end_p_ci_low	09/30/20
end_p_ci_med	12/31/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
