stat	value
thetaS_last_obs_p_mean	0.9996071
thetaI_last_obs_p_mean	0.0001503243
thetaR_last_obs_p_mean	0.0002425668
thetaS_last_obs_p_ci_low	0.9995249
thetaS_last_obs_p_ci_med	0.9996082
thetaS_last_obs_p_ci_up	0.9996833
thetaI_last_obs_p_ci_low	0.0001042802
thetaI_last_obs_p_ci_med	0.0001493804
thetaI_last_obs_p_ci_up	0.0002016735
thetaR_last_obs_p_ci_low	0.0001839879
thetaR_last_obs_p_ci_med	0.000241549
thetaR_last_obs_p_ci_up	0.0003069357
R0_p_mean	1.742714
R0_p_ci_low	0.8824741
R0_p_ci_med	1.617478
R0_p_ci_up	3.327419
gamma_p_mean	0.08598655
gamma_p_ci_low	0.01501921
gamma_p_ci_med	0.07769012
gamma_p_ci_up	0.2014754
beta_p_mean	0.1362792
beta_p_ci_low	0.02501818
beta_p_ci_med	0.1306135
beta_p_ci_up	0.282575
incidence_mean	0.01668314
incidence_ci_low	0.0001482657
incidence_ci_median	0.001056047
incidence_ci_up	0.1776923
thetaI_tp1_mean	0.00340504
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03609357
thetaR_tp1_mean	0.00854416
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001012972
thetaR_tp1_ci_up	0.07263074
Y_tp1_mean	0.003405518
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03615372
R_tp1_mean	0.008544069
R_tp1_ci_low	0
R_tp1_ci_med	0.001014087
R_tp1_ci_up	0.07262478
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01216581
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00103371
thetaR_max_ci_up	0.1190413
cumInf_mean	0.01652334
cumInf_ci_low	0
cumInf_ci_med	0.001071683
cumInf_ci_up	0.1757152
dthetaI_tp1_date	12/15/20
first_tp_mean	08/15/20
first_tp_ci_low	07/05/20
first_tp_ci_med	07/25/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	12/15/20
second_tp_mean	08/20/20
second_tp_ci_low	07/07/20
second_tp_ci_med	07/27/20
second_tp_ci_up	12/31/20
end_p_mean	10/27/20
end_p_ci_low	08/14/20
end_p_ci_med	10/14/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
