stat	value
thetaS_last_obs_p_mean	0.9992808
thetaI_last_obs_p_mean	0.0002229703
thetaR_last_obs_p_mean	0.0004962636
thetaS_last_obs_p_ci_low	0.9991716
thetaS_last_obs_p_ci_med	0.9992816
thetaS_last_obs_p_ci_up	0.9993849
thetaI_last_obs_p_ci_low	0.0001668168
thetaI_last_obs_p_ci_med	0.0002219768
thetaI_last_obs_p_ci_up	0.0002848235
thetaR_last_obs_p_ci_low	0.0004107445
thetaR_last_obs_p_ci_med	0.0004954071
thetaR_last_obs_p_ci_up	0.0005865785
R0_p_mean	1.64271
R0_p_ci_low	0.8685944
R0_p_ci_med	1.538197
R0_p_ci_up	3.030609
gamma_p_mean	0.07396376
gamma_p_ci_low	0.01524147
gamma_p_ci_med	0.06860188
gamma_p_ci_up	0.16298
beta_p_mean	0.1121812
beta_p_ci_low	0.02479938
beta_p_ci_med	0.1084661
beta_p_ci_up	0.2224601
incidence_mean	0.04640737
incidence_ci_low	0.0003012789
incidence_ci_median	0.004006204
incidence_ci_up	0.4552584
thetaI_tp1_mean	0.007348726
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003414624
thetaI_tp1_ci_up	0.0729604
thetaR_tp1_mean	0.01686996
thetaR_tp1_ci_low	1.286518e-06
thetaR_tp1_ci_med	0.002996794
thetaR_tp1_ci_up	0.1438687
Y_tp1_mean	0.007348757
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003408004
Y_tp1_ci_up	0.07284604
R_tp1_mean	0.01686989
R_tp1_ci_low	7.321459e-08
R_tp1_ci_med	0.002999157
R_tp1_ci_up	0.1436531
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03459617
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003776574
thetaR_max_ci_up	0.3390738
cumInf_mean	0.04616364
cumInf_ci_low	0
cumInf_ci_med	0.004308401
cumInf_ci_up	0.4514271
dthetaI_tp1_date	11/30/20
first_tp_mean	09/07/20
first_tp_ci_low	07/07/20
first_tp_ci_med	07/21/20
first_tp_ci_up	12/31/20
dthetaI_tp2_date	11/30/20
second_tp_mean	09/11/20
second_tp_ci_low	07/09/20
second_tp_ci_med	07/23/20
second_tp_ci_up	12/31/20
end_p_mean	11/26/20
end_p_ci_low	08/23/20
end_p_ci_med	12/31/20
end_p_ci_up	12/31/20
begin_str	06/15/2020
