stat	value
thetaS_last_obs_p_mean	0.9932355
thetaI_last_obs_p_mean	0.001799469
thetaR_last_obs_p_mean	0.004964985
thetaS_last_obs_p_ci_low	0.9928792
thetaS_last_obs_p_ci_med	0.9932371
thetaS_last_obs_p_ci_up	0.9935831
thetaI_last_obs_p_ci_low	0.001620752
thetaI_last_obs_p_ci_med	0.001798203
thetaI_last_obs_p_ci_up	0.001986265
thetaR_last_obs_p_ci_low	0.00466878
thetaR_last_obs_p_ci_med	0.004963988
thetaR_last_obs_p_ci_up	0.005268755
R0_p_mean	1.37701
R0_p_ci_low	1.101304
R0_p_ci_med	1.366115
R0_p_ci_up	1.718704
gamma_p_mean	0.08926039
gamma_p_ci_low	0.06014715
gamma_p_ci_med	0.08924313
gamma_p_ci_up	0.1187142
beta_p_mean	0.1218966
beta_p_ci_low	0.08466592
beta_p_ci_med	0.1219394
beta_p_ci_up	0.1591331
incidence_mean	0.015714
incidence_ci_low	0.007763277
incidence_ci_median	0.01379038
incidence_ci_up	0.03537181
thetaI_tp1_mean	0.001267371
thetaI_tp1_ci_low	0.001140013
thetaI_tp1_ci_med	0.001266673
thetaI_tp1_ci_up	0.00139733
thetaR_tp1_mean	0.001157822
thetaR_tp1_ci_low	0.001036919
thetaR_tp1_ci_med	0.001156663
thetaR_tp1_ci_up	0.001284274
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01219701
R_tp1_ci_low	0.005300591
R_tp1_ci_med	0.01112462
R_tp1_ci_up	0.02566988
thetaI_tp2_mean	0.001800106
thetaI_tp2_ci_low	0.001650025
thetaI_tp2_ci_med	0.001799521
thetaI_tp2_ci_up	0.001953637
thetaR_tp2_mean	0.003696503
thetaR_tp2_ci_low	0.003478686
thetaR_tp2_ci_med	0.003695834
thetaR_tp2_ci_up	0.003917255
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01595218
thetaR_max_ci_low	0.00563485
thetaR_max_ci_med	0.01437492
thetaR_max_ci_up	0.03591038
cumInf_mean	0.01632251
cumInf_ci_low	0.005646367
cumInf_ci_med	0.01451689
cumInf_ci_up	0.0380704
dthetaI_tp1_date	07/29/20
first_tp_mean	07/28/20
first_tp_ci_low	07/22/20
first_tp_ci_med	07/29/20
first_tp_ci_up	08/08/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/04/20
second_tp_ci_low	07/30/20
second_tp_ci_med	08/03/20
second_tp_ci_up	08/13/20
end_p_mean	01/03/21
end_p_ci_low	10/27/20
end_p_ci_med	01/24/21
end_p_ci_up	01/24/21
begin_str	07/09/2020
