stat	value
thetaS_last_obs_p_mean	0.9971591
thetaI_last_obs_p_mean	0.0007375587
thetaR_last_obs_p_mean	0.002103362
thetaS_last_obs_p_ci_low	0.996937
thetaS_last_obs_p_ci_med	0.9971599
thetaS_last_obs_p_ci_up	0.9973763
thetaI_last_obs_p_ci_low	0.0006285552
thetaI_last_obs_p_ci_med	0.0007361851
thetaI_last_obs_p_ci_up	0.0008538133
thetaR_last_obs_p_ci_low	0.001918682
thetaR_last_obs_p_ci_med	0.002102473
thetaR_last_obs_p_ci_up	0.002293296
R0_p_mean	1.458016
R0_p_ci_low	1.013318
R0_p_ci_med	1.405407
R0_p_ci_up	2.224061
gamma_p_mean	0.08683241
gamma_p_ci_low	0.03079668
gamma_p_ci_med	0.08624235
gamma_p_ci_up	0.1470191
beta_p_mean	0.1216178
beta_p_ci_low	0.05198419
beta_p_ci_med	0.1215354
beta_p_ci_up	0.1919325
incidence_mean	0.03704766
incidence_ci_low	0.002680751
incidence_ci_median	0.0148064
incidence_ci_up	0.2243099
thetaI_tp1_mean	0.005250209
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001001627
thetaI_tp1_ci_up	0.0398813
thetaR_tp1_mean	0.02308158
thetaR_tp1_ci_low	0.00232283
thetaR_tp1_ci_med	0.01254876
thetaR_tp1_ci_up	0.1132964
Y_tp1_mean	0.005250935
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001000259
Y_tp1_ci_up	0.03984175
R_tp1_mean	0.02308115
R_tp1_ci_low	0.00230939
R_tp1_ci_med	0.01255166
R_tp1_ci_up	0.1131764
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03086504
thetaR_max_ci_low	0.002215822
thetaR_max_ci_med	0.01434644
thetaR_max_ci_up	0.1715135
cumInf_mean	0.0374878
cumInf_ci_low	0.002253353
cumInf_ci_med	0.01563781
cumInf_ci_up	0.2236647
dthetaI_tp1_date	01/04/21
first_tp_mean	09/08/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/11/20
first_tp_ci_up	01/24/21
dthetaI_tp2_date	01/04/21
second_tp_mean	09/11/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/14/20
second_tp_ci_up	01/24/21
end_p_mean	01/12/21
end_p_ci_low	10/21/20
end_p_ci_med	01/24/21
end_p_ci_up	01/24/21
begin_str	07/09/2020
