stat	value
thetaS_last_obs_p_mean	0.9988604
thetaI_last_obs_p_mean	0.0002594323
thetaR_last_obs_p_mean	0.0008802003
thetaS_last_obs_p_ci_low	0.9987207
thetaS_last_obs_p_ci_med	0.9988612
thetaS_last_obs_p_ci_up	0.9989948
thetaI_last_obs_p_ci_low	0.0001980168
thetaI_last_obs_p_ci_med	0.0002584177
thetaI_last_obs_p_ci_up	0.0003269838
thetaR_last_obs_p_ci_low	0.0007625195
thetaR_last_obs_p_ci_med	0.0008795303
thetaR_last_obs_p_ci_up	0.001002654
R0_p_mean	1.528836
R0_p_ci_low	0.8908407
R0_p_ci_med	1.442941
R0_p_ci_up	2.689339
gamma_p_mean	0.08145663
gamma_p_ci_low	0.01891185
gamma_p_ci_med	0.07858852
gamma_p_ci_up	0.1622686
beta_p_mean	0.1164434
beta_p_ci_low	0.03140479
beta_p_ci_med	0.1146924
beta_p_ci_up	0.2131556
incidence_mean	0.005716062
incidence_ci_low	0.0004522912
incidence_ci_median	0.001915931
incidence_ci_up	0.0346272
thetaI_tp1_mean	0.001132613
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009267554
thetaR_tp1_mean	0.004813461
thetaR_tp1_ci_low	1.91942e-15
thetaR_tp1_ci_med	0.002146589
thetaR_tp1_ci_up	0.02607071
Y_tp1_mean	0.001132361
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00929983
R_tp1_mean	0.004813115
R_tp1_ci_low	9.497325e-319
R_tp1_ci_med	0.002145713
R_tp1_ci_up	0.02606828
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004813461
thetaR_max_ci_low	1.91942e-15
thetaR_max_ci_med	0.002146589
thetaR_max_ci_up	0.02607071
cumInf_mean	0.005946074
cumInf_ci_low	2.068706e-15
cumInf_ci_med	0.002196382
cumInf_ci_up	0.0352285
dthetaI_tp1_date	01/24/21
first_tp_mean	08/14/20
first_tp_ci_low	07/18/20
first_tp_ci_med	08/06/20
first_tp_ci_up	01/24/21
dthetaI_tp2_date	01/24/21
second_tp_mean	08/17/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/09/20
second_tp_ci_up	01/24/21
end_p_mean	11/25/20
end_p_ci_low	09/13/20
end_p_ci_med	11/18/20
end_p_ci_up	01/24/21
begin_str	07/09/2020
