stat	value
thetaS_last_obs_p_mean	0.9905724
thetaI_last_obs_p_mean	0.0006726197
thetaR_last_obs_p_mean	0.008754972
thetaS_last_obs_p_ci_low	0.990178
thetaS_last_obs_p_ci_med	0.9905732
thetaS_last_obs_p_ci_up	0.9909607
thetaI_last_obs_p_ci_low	0.0005689021
thetaI_last_obs_p_ci_med	0.0006714306
thetaI_last_obs_p_ci_up	0.0007821741
thetaR_last_obs_p_ci_low	0.008380006
thetaR_last_obs_p_ci_med	0.008754448
thetaR_last_obs_p_ci_up	0.009134109
R0_p_mean	0.9152694
R0_p_ci_low	0.5860391
R0_p_ci_med	0.8977291
R0_p_ci_up	1.380252
gamma_p_mean	0.0829633
gamma_p_ci_low	0.01722839
gamma_p_ci_med	0.0818436
gamma_p_ci_up	0.1576306
beta_p_mean	0.07459693
beta_p_ci_low	0.01707858
beta_p_ci_med	0.07187014
beta_p_ci_up	0.1487114
incidence_mean	0.009362547
incidence_ci_low	0.001339233
incidence_ci_median	0.005791234
incidence_ci_up	0.04063114
thetaI_tp1_mean	0.0006539449
thetaI_tp1_ci_low	0.0005688731
thetaI_tp1_ci_med	0.0006532914
thetaI_tp1_ci_up	0.0007425346
thetaR_tp1_mean	0.008189526
thetaR_tp1_ci_low	0.007885695
thetaR_tp1_ci_med	0.008189096
thetaR_tp1_ci_up	0.008497364
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01214386
R_tp1_ci_low	0.006732157
R_tp1_ci_med	0.01090295
R_tp1_ci_up	0.0244903
thetaI_tp2_mean	0.0006592436
thetaI_tp2_ci_low	0.0005740643
thetaI_tp2_ci_med	0.0006584795
thetaI_tp2_ci_up	0.0007484153
thetaR_tp2_mean	0.008433807
thetaR_tp2_ci_low	0.008124444
thetaR_tp2_ci_med	0.008432776
thetaR_tp2_ci_up	0.008745738
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01541852
thetaR_max_ci_low	0.005781825
thetaR_max_ci_med	0.01287296
thetaR_max_ci_up	0.04202889
cumInf_mean	0.01621022
cumInf_ci_low	0.005838427
cumInf_ci_med	0.01308646
cumInf_ci_up	0.0476276
dthetaI_tp1_date	08/12/20
first_tp_mean	08/15/20
first_tp_ci_low	07/10/20
first_tp_ci_med	08/12/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	08/16/20
second_tp_mean	08/18/20
second_tp_ci_low	07/12/20
second_tp_ci_med	08/13/20
second_tp_ci_up	01/15/21
end_p_mean	12/24/20
end_p_ci_low	10/05/20
end_p_ci_med	01/24/21
end_p_ci_up	01/24/21
begin_str	07/09/2020
