stat	value
thetaS_last_obs_p_mean	0.9985786
thetaI_last_obs_p_mean	0.000518772
thetaR_last_obs_p_mean	0.0009026052
thetaS_last_obs_p_ci_low	0.9984221
thetaS_last_obs_p_ci_med	0.9985795
thetaS_last_obs_p_ci_up	0.9987297
thetaI_last_obs_p_ci_low	0.0004284581
thetaI_last_obs_p_ci_med	0.0005180519
thetaI_last_obs_p_ci_up	0.0006136405
thetaR_last_obs_p_ci_low	0.000784255
thetaR_last_obs_p_ci_med	0.0009016136
thetaR_last_obs_p_ci_up	0.001026388
R0_p_mean	1.831886
R0_p_ci_low	1.076568
R0_p_ci_med	1.727395
R0_p_ci_up	3.186556
gamma_p_mean	0.06518497
gamma_p_ci_low	0.0182429
gamma_p_ci_med	0.06224863
gamma_p_ci_up	0.1289426
beta_p_mean	0.1112239
beta_p_ci_low	0.03564695
beta_p_ci_med	0.1100854
beta_p_ci_up	0.1937015
incidence_mean	0.405558
incidence_ci_low	0.002878736
incidence_ci_median	0.4121007
incidence_ci_up	0.8922986
thetaI_tp1_mean	0.0368521
thetaI_tp1_ci_low	0.0002432772
thetaI_tp1_ci_med	0.01551098
thetaI_tp1_ci_up	0.186843
thetaR_tp1_mean	0.0535593
thetaR_tp1_ci_low	0.001607019
thetaR_tp1_ci_med	0.02248917
thetaR_tp1_ci_up	0.2988991
Y_tp1_mean	0.03685185
Y_tp1_ci_low	0.0002399968
Y_tp1_ci_med	0.01551265
Y_tp1_ci_up	0.1868938
R_tp1_mean	0.05356011
R_tp1_ci_low	0.001598116
R_tp1_ci_med	0.02249299
R_tp1_ci_up	0.2990219
thetaI_tp2_mean	0.07111182
thetaI_tp2_ci_low	0.0001759224
thetaI_tp2_ci_med	0.05216214
thetaI_tp2_ci_up	0.2550618
thetaR_tp2_mean	0.2408056
thetaR_tp2_ci_low	0.00230896
thetaR_tp2_ci_med	0.1561395
thetaR_tp2_ci_up	0.7565127
Y_tp2_mean	0.07111083
Y_tp2_ci_low	0.0001735888
Y_tp2_ci_med	0.05215443
Y_tp2_ci_up	0.2549255
R_tp2_mean	0.2408054
R_tp2_ci_low	0.002303427
R_tp2_ci_med	0.1560237
R_tp2_ci_up	0.756684
thetaR_max_mean	0.3388379
thetaR_max_ci_low	0.002694066
thetaR_max_ci_med	0.3033392
thetaR_max_ci_up	0.8294622
cumInf_mean	0.4043762
cumInf_ci_low	0.003223103
cumInf_ci_med	0.4097759
cumInf_ci_up	0.8917533
dthetaI_tp1_date	11/08/20
first_tp_mean	12/02/20
first_tp_ci_low	08/12/20
first_tp_ci_med	12/07/20
first_tp_ci_up	01/24/21
dthetaI_tp2_date	12/29/20
second_tp_mean	12/16/20
second_tp_ci_low	08/14/20
second_tp_ci_med	12/29/20
second_tp_ci_up	01/24/21
end_p_mean	01/22/21
end_p_ci_low	01/24/21
end_p_ci_med	01/24/21
end_p_ci_up	01/24/21
begin_str	07/09/2020
