stat	value
thetaS_last_obs_p_mean	0.9991089
thetaI_last_obs_p_mean	0.0002503927
thetaR_last_obs_p_mean	0.0006406827
thetaS_last_obs_p_ci_low	0.9989868
thetaS_last_obs_p_ci_med	0.9991098
thetaS_last_obs_p_ci_up	0.9992264
thetaI_last_obs_p_ci_low	0.0001903812
thetaI_last_obs_p_ci_med	0.000249366
thetaI_last_obs_p_ci_up	0.0003161473
thetaR_last_obs_p_ci_low	0.000542289
thetaR_last_obs_p_ci_med	0.0006398046
thetaR_last_obs_p_ci_up	0.0007442553
R0_p_mean	1.632713
R0_p_ci_low	0.8638571
R0_p_ci_med	1.534834
R0_p_ci_up	2.980451
gamma_p_mean	0.06100619
gamma_p_ci_low	0.01375422
gamma_p_ci_med	0.05745131
gamma_p_ci_up	0.1286575
beta_p_mean	0.09267154
beta_p_ci_low	0.02222675
beta_p_ci_med	0.08996732
beta_p_ci_up	0.1799617
incidence_mean	0.03061724
incidence_ci_low	0.0003536275
incidence_ci_median	0.00374213
incidence_ci_up	0.2886124
thetaI_tp1_mean	0.007389948
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003473818
thetaI_tp1_ci_up	0.07254184
thetaR_tp1_mean	0.01720944
thetaR_tp1_ci_low	1.053474e-06
thetaR_tp1_ci_med	0.003367271
thetaR_tp1_ci_up	0.1439369
Y_tp1_mean	0.007389493
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003456957
Y_tp1_ci_up	0.07258639
R_tp1_mean	0.01720993
R_tp1_ci_low	1.777528e-08
R_tp1_ci_med	0.003370925
R_tp1_ci_up	0.1438947
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02181064
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003604147
thetaR_max_ci_up	0.1945485
cumInf_mean	0.03055078
cumInf_ci_low	0
cumInf_ci_med	0.004121413
cumInf_ci_up	0.2857537
dthetaI_tp1_date	01/13/21
first_tp_mean	09/21/20
first_tp_ci_low	07/18/20
first_tp_ci_med	08/06/20
first_tp_ci_up	01/24/21
dthetaI_tp2_date	01/13/21
second_tp_mean	09/23/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/09/20
second_tp_ci_up	01/24/21
end_p_mean	12/23/20
end_p_ci_low	09/17/20
end_p_ci_med	01/24/21
end_p_ci_up	01/24/21
begin_str	07/09/2020
