stat	value
thetaS_last_obs_p_mean	0.9985489
thetaI_last_obs_p_mean	0.0003122162
thetaR_last_obs_p_mean	0.001138893
thetaS_last_obs_p_ci_low	0.9983937
thetaS_last_obs_p_ci_med	0.9985497
thetaS_last_obs_p_ci_up	0.9986999
thetaI_last_obs_p_ci_low	0.000244467
thetaI_last_obs_p_ci_med	0.0003114474
thetaI_last_obs_p_ci_up	0.0003852359
thetaR_last_obs_p_ci_low	0.001005646
thetaR_last_obs_p_ci_med	0.001138233
thetaR_last_obs_p_ci_up	0.001276524
R0_p_mean	1.47054
R0_p_ci_low	0.860678
R0_p_ci_med	1.389304
R0_p_ci_up	2.566164
gamma_p_mean	0.07373451
gamma_p_ci_low	0.01716284
gamma_p_ci_med	0.07094137
gamma_p_ci_up	0.1473472
beta_p_mean	0.1015727
beta_p_ci_low	0.02705
beta_p_ci_med	0.09967312
beta_p_ci_up	0.1881725
incidence_mean	0.004309628
incidence_ci_low	0.0005205282
incidence_ci_median	0.002108162
incidence_ci_up	0.02170446
thetaI_tp1_mean	0.0001636512
thetaI_tp1_ci_low	0.0001231387
thetaI_tp1_ci_med	0.0001629958
thetaI_tp1_ci_up	0.0002077067
thetaR_tp1_mean	0.0002609668
thetaR_tp1_ci_low	0.0002088148
thetaR_tp1_ci_med	0.0002602551
thetaR_tp1_ci_up	0.0003170882
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00251985
R_tp1_ci_low	0.000414478
R_tp1_ci_med	0.001882935
R_tp1_ci_up	0.008032203
thetaI_tp2_mean	0.0003267541
thetaI_tp2_ci_low	0.00017551
thetaI_tp2_ci_med	0.0003203537
thetaI_tp2_ci_up	0.0005137635
thetaR_tp2_mean	0.001210873
thetaR_tp2_ci_low	0.0009055991
thetaR_tp2_ci_med	0.001204982
thetaR_tp2_ci_up	0.001548949
Y_tp2_mean	0.0003268544
Y_tp2_ci_low	0.0001565684
Y_tp2_ci_med	0.0003190504
Y_tp2_ci_up	0.0005434471
R_tp2_mean	0.001210627
R_tp2_ci_low	0.0008627453
R_tp2_ci_med	0.001203313
R_tp2_ci_up	0.001599509
thetaR_max_mean	0.004053305
thetaR_max_ci_low	0.0001280776
thetaR_max_ci_med	0.002486942
thetaR_max_ci_up	0.01758431
cumInf_mean	0.004740111
cumInf_ci_low	0.0001300895
cumInf_ci_med	0.002553377
cumInf_ci_up	0.02263957
dthetaI_tp1_date	07/17/20
first_tp_mean	08/05/20
first_tp_ci_low	07/11/20
first_tp_ci_med	08/02/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	08/24/20
second_tp_mean	08/08/20
second_tp_ci_low	07/13/20
second_tp_ci_med	08/04/20
second_tp_ci_up	01/23/21
end_p_mean	11/29/20
end_p_ci_low	09/16/20
end_p_ci_med	11/26/20
end_p_ci_up	01/24/21
begin_str	07/09/2020
