stat	value
thetaS_last_obs_p_mean	0.9985481
thetaI_last_obs_p_mean	0.0003125012
thetaR_last_obs_p_mean	0.001139402
thetaS_last_obs_p_ci_low	0.9983922
thetaS_last_obs_p_ci_med	0.9985488
thetaS_last_obs_p_ci_up	0.9986984
thetaI_last_obs_p_ci_low	0.0002447596
thetaI_last_obs_p_ci_med	0.0003115646
thetaI_last_obs_p_ci_up	0.0003856978
thetaR_last_obs_p_ci_low	0.001006642
thetaR_last_obs_p_ci_med	0.00113864
thetaR_last_obs_p_ci_up	0.001276578
R0_p_mean	1.471515
R0_p_ci_low	0.8606887
R0_p_ci_med	1.389554
R0_p_ci_up	2.576597
gamma_p_mean	0.07378136
gamma_p_ci_low	0.01707303
gamma_p_ci_med	0.07100025
gamma_p_ci_up	0.1473505
beta_p_mean	0.1016501
beta_p_ci_low	0.02723599
beta_p_ci_med	0.09974157
beta_p_ci_up	0.1881232
incidence_mean	0.01953938
incidence_ci_low	0.0005915106
incidence_ci_median	0.003902925
incidence_ci_up	0.1579383
thetaI_tp1_mean	0.004703745
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001364343
thetaI_tp1_ci_up	0.04534048
thetaR_tp1_mean	0.01480206
thetaR_tp1_ci_low	0.0002503288
thetaR_tp1_ci_med	0.004254222
thetaR_tp1_ci_up	0.1068073
Y_tp1_mean	0.00470424
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000133487
Y_tp1_ci_up	0.04539238
R_tp1_mean	0.01480126
R_tp1_ci_low	0.0002462155
R_tp1_ci_med	0.004260849
R_tp1_ci_up	0.1068078
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0150626
thetaR_max_ci_low	0.0002454073
thetaR_max_ci_med	0.004270971
thetaR_max_ci_up	0.1095549
cumInf_mean	0.0198339
cumInf_ci_low	0.0002502925
cumInf_ci_med	0.004577393
cumInf_ci_up	0.1572612
dthetaI_tp1_date	01/23/21
first_tp_mean	09/02/20
first_tp_ci_low	07/11/20
first_tp_ci_med	08/05/20
first_tp_ci_up	01/24/21
dthetaI_tp2_date	01/23/21
second_tp_mean	09/04/20
second_tp_ci_low	07/13/20
second_tp_ci_med	08/07/20
second_tp_ci_up	01/24/21
end_p_mean	12/21/20
end_p_ci_low	09/20/20
end_p_ci_med	01/24/21
end_p_ci_up	01/24/21
begin_str	07/09/2020
