stat	value
thetaS_last_obs_p_mean	0.9443905
thetaI_last_obs_p_mean	0.0008736021
thetaR_last_obs_p_mean	0.05473589
thetaS_last_obs_p_ci_low	0.9434776
thetaS_last_obs_p_ci_med	0.9443912
thetaS_last_obs_p_ci_up	0.945292
thetaI_last_obs_p_ci_low	0.0007580582
thetaI_last_obs_p_ci_med	0.0008725575
thetaI_last_obs_p_ci_up	0.0009942228
thetaR_last_obs_p_ci_low	0.05383768
thetaR_last_obs_p_ci_med	0.05473553
thetaR_last_obs_p_ci_up	0.05564207
R0_p_mean	1.03924
R0_p_ci_low	0.583041
R0_p_ci_med	0.983805
R0_p_ci_up	1.878728
gamma_p_mean	0.04909291
gamma_p_ci_low	0.006356044
gamma_p_ci_med	0.04008725
gamma_p_ci_up	0.1413778
beta_p_mean	0.04806852
beta_p_ci_low	0.007354561
beta_p_ci_med	0.03848455
beta_p_ci_up	0.1407172
incidence_mean	0.06165496
incidence_ci_low	0.04551703
incidence_ci_median	0.05995283
incidence_ci_up	0.08828543
thetaI_tp1_mean	0.001168472
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003235603
thetaI_tp1_ci_up	0.00737304
thetaR_tp1_mean	0.06048649
thetaR_tp1_ci_low	0.04512366
thetaR_tp1_ci_med	0.05922848
thetaR_tp1_ci_up	0.08339771
Y_tp1_mean	0.001168604
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003221457
Y_tp1_ci_up	0.007368309
R_tp1_mean	0.06048662
R_tp1_ci_low	0.04504883
R_tp1_ci_med	0.05922407
R_tp1_ci_up	0.08347401
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06048649
thetaR_max_ci_low	0.04512366
thetaR_max_ci_med	0.05922848
thetaR_max_ci_up	0.08339771
cumInf_mean	0.06165496
cumInf_ci_low	0.04551703
cumInf_ci_med	0.05995283
cumInf_ci_up	0.08828543
dthetaI_tp1_date	12/25/21
first_tp_mean	07/10/21
first_tp_ci_low	06/09/21
first_tp_ci_med	07/03/21
first_tp_ci_up	12/24/21
dthetaI_tp2_date	12/25/21
second_tp_mean	07/12/21
second_tp_ci_low	06/11/21
second_tp_ci_med	07/04/21
second_tp_ci_up	12/24/21
end_p_mean	12/12/21
end_p_ci_low	09/26/21
end_p_ci_med	12/25/21
end_p_ci_up	12/25/21
begin_str	06/09/2021
