stat	value
thetaS_last_obs_p_mean	0.9439046
thetaI_last_obs_p_mean	0.0001301338
thetaR_last_obs_p_mean	0.05596527
thetaS_last_obs_p_ci_low	0.942958
thetaS_last_obs_p_ci_med	0.9439065
thetaS_last_obs_p_ci_up	0.9448407
thetaI_last_obs_p_ci_low	8.553078e-05
thetaI_last_obs_p_ci_med	0.0001293084
thetaI_last_obs_p_ci_up	0.000179263
thetaR_last_obs_p_ci_low	0.05503108
thetaR_last_obs_p_ci_med	0.05596406
thetaR_last_obs_p_ci_up	0.0569105
R0_p_mean	0.5227293
R0_p_ci_low	0.3380129
R0_p_ci_med	0.5262505
R0_p_ci_up	0.6892099
gamma_p_mean	0.1848389
gamma_p_ci_low	0.1305522
gamma_p_ci_med	0.1828067
gamma_p_ci_up	0.2503653
beta_p_mean	0.09868681
beta_p_ci_low	0.04671948
beta_p_ci_med	0.09590752
beta_p_ci_up	0.1667734
incidence_mean	0.006022509
incidence_ci_low	0.002849276
incidence_ci_median	0.005848739
incidence_ci_up	0.01018358
thetaI_tp1_mean	4.630708e-11
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.05624327
thetaR_tp1_ci_low	0.04232028
thetaR_tp1_ci_med	0.05600392
thetaR_tp1_ci_up	0.0713335
Y_tp1_mean	7.73149e-12
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.05624378
R_tp1_ci_low	0.04226811
R_tp1_ci_med	0.05600681
R_tp1_ci_up	0.07137546
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05624327
thetaR_max_ci_low	0.04232028
thetaR_max_ci_med	0.05600392
thetaR_max_ci_up	0.0713335
cumInf_mean	0.05624327
cumInf_ci_low	0.04232028
cumInf_ci_med	0.05600392
cumInf_ci_up	0.0713335
dthetaI_tp1_date	12/04/21
first_tp_mean	06/15/21
first_tp_ci_low	06/07/21
first_tp_ci_med	06/14/21
first_tp_ci_up	07/02/21
dthetaI_tp2_date	12/04/21
second_tp_mean	06/16/21
second_tp_ci_low	06/07/21
second_tp_ci_med	06/14/21
second_tp_ci_up	07/03/21
end_p_mean	07/26/21
end_p_ci_low	07/11/21
end_p_ci_med	07/24/21
end_p_ci_up	08/29/21
begin_str	05/19/2021
