stat	value
thetaS_last_obs_p_mean	0.9697245
thetaI_last_obs_p_mean	5.136251e-05
thetaR_last_obs_p_mean	0.0302241
thetaS_last_obs_p_ci_low	0.9690515
thetaS_last_obs_p_ci_med	0.9697253
thetaS_last_obs_p_ci_up	0.9703939
thetaI_last_obs_p_ci_low	2.571754e-05
thetaI_last_obs_p_ci_med	5.056984e-05
thetaI_last_obs_p_ci_up	8.181494e-05
thetaR_last_obs_p_ci_low	0.02955524
thetaR_last_obs_p_ci_med	0.03022338
thetaR_last_obs_p_ci_up	0.03089733
R0_p_mean	0.5718342
R0_p_ci_low	0.3623335
R0_p_ci_med	0.5774109
R0_p_ci_up	0.7524864
gamma_p_mean	0.2266288
gamma_p_ci_low	0.1405205
gamma_p_ci_med	0.2223751
gamma_p_ci_up	0.3354535
beta_p_mean	0.1332184
beta_p_ci_low	0.05495681
beta_p_ci_med	0.1276512
beta_p_ci_up	0.2422153
incidence_mean	0.00344783
incidence_ci_low	0.001421457
incidence_ci_median	0.003303612
incidence_ci_up	0.006279728
thetaI_tp1_mean	4.127889e-11
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03034529
thetaR_tp1_ci_low	0.02126818
thetaR_tp1_ci_med	0.03016179
thetaR_tp1_ci_up	0.04048542
Y_tp1_mean	1.092273e-10
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03034477
R_tp1_ci_low	0.02122702
R_tp1_ci_med	0.03015694
R_tp1_ci_up	0.04050294
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03034647
thetaR_max_ci_low	0.02096964
thetaR_max_ci_med	0.03014905
thetaR_max_ci_up	0.04086808
cumInf_mean	0.03034647
cumInf_ci_low	0.02096964
cumInf_ci_med	0.03014905
cumInf_ci_up	0.04086808
dthetaI_tp1_date	11/23/21
first_tp_mean	06/19/21
first_tp_ci_low	06/03/21
first_tp_ci_med	06/20/21
first_tp_ci_up	07/02/21
dthetaI_tp2_date	11/23/21
second_tp_mean	06/19/21
second_tp_ci_low	06/03/21
second_tp_ci_med	06/20/21
second_tp_ci_up	07/03/21
end_p_mean	07/19/21
end_p_ci_low	07/07/21
end_p_ci_med	07/17/21
end_p_ci_up	08/18/21
begin_str	05/19/2021
