stat	value
thetaS_last_obs_p_mean	0.9811152
thetaI_last_obs_p_mean	0.003517166
thetaR_last_obs_p_mean	0.01536762
thetaS_last_obs_p_ci_low	0.9805408
thetaS_last_obs_p_ci_med	0.9811155
thetaS_last_obs_p_ci_up	0.9816905
thetaI_last_obs_p_ci_low	0.003263208
thetaI_last_obs_p_ci_med	0.003515277
thetaI_last_obs_p_ci_up	0.003783818
thetaR_last_obs_p_ci_low	0.01485249
thetaR_last_obs_p_ci_med	0.01536778
thetaR_last_obs_p_ci_up	0.01588135
R0_p_mean	1.258303
R0_p_ci_low	1.013233
R0_p_ci_med	1.243673
R0_p_ci_up	1.587387
gamma_p_mean	0.06095271
gamma_p_ci_low	0.03346043
gamma_p_ci_med	0.06102628
gamma_p_ci_up	0.08789174
beta_p_mean	0.07580058
beta_p_ci_low	0.04454525
beta_p_ci_med	0.07591516
beta_p_ci_up	0.1064275
incidence_mean	0.1299129
incidence_ci_low	0.03016361
incidence_ci_median	0.111876
incidence_ci_up	0.3288387
thetaI_tp1_mean	0.01442763
thetaI_tp1_ci_low	0.002158362
thetaI_tp1_ci_med	0.0117184
thetaI_tp1_ci_up	0.04223739
thetaR_tp1_mean	0.06608672
thetaR_tp1_ci_low	0.02918654
thetaR_tp1_ci_med	0.06047798
thetaR_tp1_ci_up	0.1354676
Y_tp1_mean	0.01442741
Y_tp1_ci_low	0.002155059
Y_tp1_ci_med	0.01171061
Y_tp1_ci_up	0.0422596
R_tp1_mean	0.06608873
R_tp1_ci_low	0.02915969
R_tp1_ci_med	0.06046812
R_tp1_ci_up	0.1354367
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1175628
thetaR_max_ci_low	0.03625045
thetaR_max_ci_med	0.1027446
thetaR_max_ci_up	0.2809695
cumInf_mean	0.1383293
cumInf_ci_low	0.03926742
cumInf_ci_med	0.1203896
cumInf_ci_up	0.3360595
dthetaI_tp1_date	10/16/21
first_tp_mean	07/15/21
first_tp_ci_low	05/21/21
first_tp_ci_med	06/22/21
first_tp_ci_up	11/30/21
dthetaI_tp2_date	10/16/21
second_tp_mean	07/20/21
second_tp_ci_low	05/26/21
second_tp_ci_med	06/25/21
second_tp_ci_up	12/02/21
end_p_mean	12/03/21
end_p_ci_low	12/04/21
end_p_ci_med	12/04/21
end_p_ci_up	12/04/21
begin_str	05/19/2021
