stat	value
thetaS_last_obs_p_mean	0.9821477
thetaI_last_obs_p_mean	0.000353205
thetaR_last_obs_p_mean	0.01749914
thetaS_last_obs_p_ci_low	0.9816179
thetaS_last_obs_p_ci_med	0.9821489
thetaS_last_obs_p_ci_up	0.9826706
thetaI_last_obs_p_ci_low	0.0002807836
thetaI_last_obs_p_ci_med	0.0003524352
thetaI_last_obs_p_ci_up	0.0004301539
thetaR_last_obs_p_ci_low	0.01698122
thetaR_last_obs_p_ci_med	0.01749788
thetaR_last_obs_p_ci_up	0.01802365
R0_p_mean	0.8178202
R0_p_ci_low	0.4850326
R0_p_ci_med	0.8013874
R0_p_ci_up	1.309312
gamma_p_mean	0.08122291
gamma_p_ci_low	0.01287703
gamma_p_ci_med	0.07715166
gamma_p_ci_up	0.1746543
beta_p_mean	0.06544195
beta_p_ci_low	0.01209938
beta_p_ci_med	0.05915388
beta_p_ci_up	0.1536772
incidence_mean	0.003797554
incidence_ci_low	0.0006579074
incidence_ci_median	0.002995128
incidence_ci_up	0.01170227
thetaI_tp1_mean	0.000157943
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001449189
thetaR_tp1_mean	0.01936065
thetaR_tp1_ci_low	0.01146257
thetaR_tp1_ci_med	0.01890593
thetaR_tp1_ci_up	0.02968841
Y_tp1_mean	0.0001578925
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001446455
R_tp1_mean	0.01936122
R_tp1_ci_low	0.01144563
R_tp1_ci_med	0.01891012
R_tp1_ci_up	0.02973116
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01936065
thetaR_max_ci_low	0.01146257
thetaR_max_ci_med	0.01890593
thetaR_max_ci_up	0.02968841
cumInf_mean	0.01951859
cumInf_ci_low	0.0114969
cumInf_ci_med	0.01898282
cumInf_ci_up	0.03031848
dthetaI_tp1_date	12/04/21
first_tp_mean	06/10/21
first_tp_ci_low	05/19/21
first_tp_ci_med	05/29/21
first_tp_ci_up	10/02/21
dthetaI_tp2_date	12/04/21
second_tp_mean	06/12/21
second_tp_ci_low	05/19/21
second_tp_ci_med	05/30/21
second_tp_ci_up	10/27/21
end_p_mean	10/04/21
end_p_ci_low	07/29/21
end_p_ci_med	09/26/21
end_p_ci_up	12/04/21
begin_str	05/19/2021
