stat	value
thetaS_last_obs_p_mean	0.9934395
thetaI_last_obs_p_mean	0.0006154432
thetaR_last_obs_p_mean	0.005945025
thetaS_last_obs_p_ci_low	0.9931112
thetaS_last_obs_p_ci_med	0.99344
thetaS_last_obs_p_ci_up	0.9937644
thetaI_last_obs_p_ci_low	0.0005179245
thetaI_last_obs_p_ci_med	0.0006138059
thetaI_last_obs_p_ci_up	0.0007214121
thetaR_last_obs_p_ci_low	0.005636443
thetaR_last_obs_p_ci_med	0.005944615
thetaR_last_obs_p_ci_up	0.006257014
R0_p_mean	1.06198
R0_p_ci_low	0.6119835
R0_p_ci_med	1.011625
R0_p_ci_up	1.846354
gamma_p_mean	0.04578754
gamma_p_ci_low	0.00911019
gamma_p_ci_med	0.04362303
gamma_p_ci_up	0.09620238
beta_p_mean	0.04619462
beta_p_ci_low	0.01055989
beta_p_ci_med	0.04351255
beta_p_ci_up	0.09703769
incidence_mean	0.002919538
incidence_ci_low	0.000732807
incidence_ci_median	0.00271128
incidence_ci_up	0.006326367
thetaI_tp1_mean	0.00103759
thetaI_tp1_ci_low	0.0009290348
thetaI_tp1_ci_med	0.001036943
thetaI_tp1_ci_up	0.001149943
thetaR_tp1_mean	0.004636874
thetaR_tp1_ci_low	0.004407368
thetaR_tp1_ci_med	0.004636441
thetaR_tp1_ci_up	0.004868982
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006958754
R_tp1_ci_low	0.003623655
R_tp1_ci_med	0.00667338
R_tp1_ci_up	0.01162657
thetaI_tp2_mean	0.001080686
thetaI_tp2_ci_low	0.0009697521
thetaI_tp2_ci_med	0.001080114
thetaI_tp2_ci_up	0.001194561
thetaR_tp2_mean	0.004855424
thetaR_tp2_ci_low	0.004621472
thetaR_tp2_ci_med	0.004854605
thetaR_tp2_ci_up	0.005092946
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00742294
thetaR_max_ci_low	0.002804681
thetaR_max_ci_med	0.007141148
thetaR_max_ci_up	0.01367992
cumInf_mean	0.007559328
cumInf_ci_low	0.002839946
cumInf_ci_med	0.007246799
cumInf_ci_up	0.01410301
dthetaI_tp1_date	09/29/20
first_tp_mean	09/26/20
first_tp_ci_low	09/12/20
first_tp_ci_med	09/28/20
first_tp_ci_up	10/13/20
dthetaI_tp2_date	10/03/20
second_tp_mean	09/28/20
second_tp_ci_low	09/14/20
second_tp_ci_med	10/01/20
second_tp_ci_up	10/15/20
end_p_mean	02/09/21
end_p_ci_low	12/02/20
end_p_ci_med	02/10/21
end_p_ci_up	03/29/21
begin_str	09/11/2020
