stat	value
thetaS_last_obs_p_mean	0.9979587
thetaI_last_obs_p_mean	0.0001043917
thetaR_last_obs_p_mean	0.001936902
thetaS_last_obs_p_ci_low	0.9977796
thetaS_last_obs_p_ci_med	0.9979597
thetaS_last_obs_p_ci_up	0.9981329
thetaI_last_obs_p_ci_low	6.756034e-05
thetaI_last_obs_p_ci_med	0.000103444
thetaI_last_obs_p_ci_up	0.000146505
thetaR_last_obs_p_ci_low	0.001767555
thetaR_last_obs_p_ci_med	0.001935951
thetaR_last_obs_p_ci_up	0.002111398
R0_p_mean	1.466576
R0_p_ci_low	0.6710044
R0_p_ci_med	1.334793
R0_p_ci_up	2.994728
gamma_p_mean	0.05088102
gamma_p_ci_low	0.006775058
gamma_p_ci_med	0.03769069
gamma_p_ci_up	0.1699484
beta_p_mean	0.0651995
beta_p_ci_low	0.009530456
beta_p_ci_med	0.05336542
beta_p_ci_up	0.1893541
incidence_mean	0.004121442
incidence_ci_low	7.840283e-05
incidence_ci_median	0.0005726172
incidence_ci_up	0.02634398
thetaI_tp1_mean	0.001335691
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009559136
thetaR_tp1_mean	0.004436757
thetaR_tp1_ci_low	0.0002292278
thetaR_tp1_ci_med	0.002311497
thetaR_tp1_ci_up	0.01838593
Y_tp1_mean	0.0013353
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009543527
R_tp1_mean	0.004437265
R_tp1_ci_low	0.0002245529
R_tp1_ci_med	0.002312421
R_tp1_ci_up	0.01847196
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004436757
thetaR_max_ci_low	0.0002292278
thetaR_max_ci_med	0.002311497
thetaR_max_ci_up	0.01838593
cumInf_mean	0.005772448
cumInf_ci_low	0.0002330285
cumInf_ci_med	0.002377097
cumInf_ci_up	0.02815865
dthetaI_tp1_date	03/29/21
first_tp_mean	10/17/20
first_tp_ci_low	09/11/20
first_tp_ci_med	10/04/20
first_tp_ci_up	03/29/21
dthetaI_tp2_date	03/29/21
second_tp_mean	10/19/20
second_tp_ci_low	09/13/20
second_tp_ci_med	10/05/20
second_tp_ci_up	03/29/21
end_p_mean	01/10/21
end_p_ci_low	11/06/20
end_p_ci_med	12/22/20
end_p_ci_up	03/29/21
begin_str	09/11/2020
