stat	value
thetaS_last_obs_p_mean	0.9937738
thetaI_last_obs_p_mean	0.0004030213
thetaR_last_obs_p_mean	0.005823168
thetaS_last_obs_p_ci_low	0.9934563
thetaS_last_obs_p_ci_med	0.9937745
thetaS_last_obs_p_ci_up	0.9940881
thetaI_last_obs_p_ci_low	0.0003255428
thetaI_last_obs_p_ci_med	0.0004020693
thetaI_last_obs_p_ci_up	0.0004858547
thetaR_last_obs_p_ci_low	0.005520679
thetaR_last_obs_p_ci_med	0.005822822
thetaR_last_obs_p_ci_up	0.00612951
R0_p_mean	0.9665549
R0_p_ci_low	0.6294715
R0_p_ci_med	0.944378
R0_p_ci_up	1.462957
gamma_p_mean	0.09121013
gamma_p_ci_low	0.01981997
gamma_p_ci_med	0.09050949
gamma_p_ci_up	0.1697453
beta_p_mean	0.08617979
beta_p_ci_low	0.02095557
beta_p_ci_med	0.08406322
beta_p_ci_up	0.1654992
incidence_mean	0.003417143
incidence_ci_low	0.0008766727
incidence_ci_median	0.003119312
incidence_ci_up	0.007682441
thetaI_tp1_mean	0.0007908471
thetaI_tp1_ci_low	0.0006978297
thetaI_tp1_ci_med	0.0007902243
thetaI_tp1_ci_up	0.0008875322
thetaR_tp1_mean	0.002903498
thetaR_tp1_ci_low	0.002722261
thetaR_tp1_ci_med	0.002903045
thetaR_tp1_ci_up	0.003087257
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006916803
R_tp1_ci_low	0.003544154
R_tp1_ci_med	0.006613799
R_tp1_ci_up	0.01172323
thetaI_tp2_mean	0.0008431929
thetaI_tp2_ci_low	0.0007474117
thetaI_tp2_ci_med	0.0008425205
thetaI_tp2_ci_up	0.0009428621
thetaR_tp2_mean	0.003442926
thetaR_tp2_ci_low	0.003247964
thetaR_tp2_ci_med	0.003442442
thetaR_tp2_ci_up	0.003641637
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007356137
thetaR_max_ci_low	0.002694259
thetaR_max_ci_med	0.006994723
thetaR_max_ci_up	0.0140755
cumInf_mean	0.007435658
cumInf_ci_low	0.002700644
cumInf_ci_med	0.007026396
cumInf_ci_up	0.01445341
dthetaI_tp1_date	09/13/20
first_tp_mean	09/22/20
first_tp_ci_low	09/11/20
first_tp_ci_med	09/15/20
first_tp_ci_up	10/24/20
dthetaI_tp2_date	09/19/20
second_tp_mean	09/24/20
second_tp_ci_low	09/13/20
second_tp_ci_med	09/18/20
second_tp_ci_up	10/26/20
end_p_mean	01/16/21
end_p_ci_low	11/21/20
end_p_ci_med	01/06/21
end_p_ci_up	03/29/21
begin_str	09/11/2020
