stat	value
thetaS_last_obs_p_mean	0.9926535
thetaI_last_obs_p_mean	0.0006116739
thetaR_last_obs_p_mean	0.006734803
thetaS_last_obs_p_ci_low	0.9922976
thetaS_last_obs_p_ci_med	0.9926545
thetaS_last_obs_p_ci_up	0.9930035
thetaI_last_obs_p_ci_low	0.0005117729
thetaI_last_obs_p_ci_med	0.0006105743
thetaI_last_obs_p_ci_up	0.0007174559
thetaR_last_obs_p_ci_low	0.006399945
thetaR_last_obs_p_ci_med	0.006733571
thetaR_last_obs_p_ci_up	0.007074705
R0_p_mean	0.9197352
R0_p_ci_low	0.5823173
R0_p_ci_med	0.9061743
R0_p_ci_up	1.344742
gamma_p_mean	0.06110714
gamma_p_ci_low	0.02167016
gamma_p_ci_med	0.06097827
gamma_p_ci_up	0.1014842
beta_p_mean	0.05555738
beta_p_ci_low	0.01927124
beta_p_ci_med	0.05448582
beta_p_ci_up	0.09806335
incidence_mean	0.003663471
incidence_ci_low	0.001338332
incidence_ci_median	0.003555732
incidence_ci_up	0.006614455
thetaI_tp1_mean	0.001388602
thetaI_tp1_ci_low	0.001258964
thetaI_tp1_ci_med	0.001387867
thetaI_tp1_ci_up	0.001522183
thetaR_tp1_mean	0.002933023
thetaR_tp1_ci_low	0.002745007
thetaR_tp1_ci_med	0.002932148
thetaR_tp1_ci_up	0.003124482
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007785895
R_tp1_ci_low	0.004045504
R_tp1_ci_med	0.007507873
R_tp1_ci_up	0.01279581
thetaI_tp2_mean	0.001720722
thetaI_tp2_ci_low	0.001575949
thetaI_tp2_ci_med	0.001720497
thetaI_tp2_ci_up	0.001867599
thetaR_tp2_mean	0.003487622
thetaR_tp2_ci_low	0.003283897
thetaR_tp2_ci_med	0.003486764
thetaR_tp2_ci_up	0.003697044
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008107628
thetaR_max_ci_low	0.00307623
thetaR_max_ci_med	0.007824091
thetaR_max_ci_up	0.0147732
cumInf_mean	0.00814214
cumInf_ci_low	0.003083968
cumInf_ci_med	0.007848814
cumInf_ci_up	0.01489748
dthetaI_tp1_date	09/13/20
first_tp_mean	09/15/20
first_tp_ci_low	09/11/20
first_tp_ci_med	09/15/20
first_tp_ci_up	09/20/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/19/20
second_tp_ci_low	09/14/20
second_tp_ci_med	09/19/20
second_tp_ci_up	09/22/20
end_p_mean	01/20/21
end_p_ci_low	11/26/20
end_p_ci_med	01/13/21
end_p_ci_up	03/29/21
begin_str	09/11/2020
