stat	value
thetaS_last_obs_p_mean	0.9868363
thetaI_last_obs_p_mean	0.001392523
thetaR_last_obs_p_mean	0.01177117
thetaS_last_obs_p_ci_low	0.9863746
thetaS_last_obs_p_ci_med	0.9868369
thetaS_last_obs_p_ci_up	0.9872961
thetaI_last_obs_p_ci_low	0.001244054
thetaI_last_obs_p_ci_med	0.001391102
thetaI_last_obs_p_ci_up	0.00154956
thetaR_last_obs_p_ci_low	0.01133644
thetaR_last_obs_p_ci_med	0.01177141
thetaR_last_obs_p_ci_up	0.01220771
R0_p_mean	1.013915
R0_p_ci_low	0.7489347
R0_p_ci_med	1.006296
R0_p_ci_up	1.325046
gamma_p_mean	0.06994492
gamma_p_ci_low	0.02935453
gamma_p_ci_med	0.07006084
gamma_p_ci_up	0.1099311
beta_p_mean	0.07042853
beta_p_ci_low	0.02905341
beta_p_ci_med	0.0702225
beta_p_ci_up	0.1129533
incidence_mean	0.02452908
incidence_ci_low	0.005163363
incidence_ci_median	0.01791559
incidence_ci_up	0.08456857
thetaI_tp1_mean	0.001672443
thetaI_tp1_ci_low	0.001535488
thetaI_tp1_ci_med	0.001671772
thetaI_tp1_ci_up	0.001813789
thetaR_tp1_mean	0.007598417
thetaR_tp1_ci_low	0.007305281
thetaR_tp1_ci_med	0.007597471
thetaR_tp1_ci_up	0.007894578
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02009554
R_tp1_ci_low	0.01117086
R_tp1_ci_med	0.01744775
R_tp1_ci_up	0.04530162
thetaI_tp2_mean	0.001952729
thetaI_tp2_ci_low	0.001803751
thetaI_tp2_ci_med	0.001952155
thetaI_tp2_ci_up	0.002105029
thetaR_tp2_mean	0.00966204
thetaR_tp2_ci_low	0.009332872
thetaR_tp2_ci_med	0.009661236
thetaR_tp2_ci_up	0.009995637
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02983326
thetaR_max_ci_low	0.01143825
thetaR_max_ci_med	0.0248846
thetaR_max_ci_up	0.07886495
cumInf_mean	0.03223477
cumInf_ci_low	0.01160203
cumInf_ci_med	0.02601522
cumInf_ci_up	0.09172467
dthetaI_tp1_date	09/26/20
first_tp_mean	10/04/20
first_tp_ci_low	09/12/20
first_tp_ci_med	09/29/20
first_tp_ci_up	03/12/21
dthetaI_tp2_date	10/11/20
second_tp_mean	10/06/20
second_tp_ci_low	09/14/20
second_tp_ci_med	10/02/20
second_tp_ci_up	03/13/21
end_p_mean	03/24/21
end_p_ci_low	01/28/21
end_p_ci_med	03/29/21
end_p_ci_up	03/29/21
begin_str	09/11/2020
