stat	value
thetaS_last_obs_p_mean	0.997283
thetaI_last_obs_p_mean	0.0002532115
thetaR_last_obs_p_mean	0.002463758
thetaS_last_obs_p_ci_low	0.9970761
thetaS_last_obs_p_ci_med	0.9972839
thetaS_last_obs_p_ci_up	0.9974866
thetaI_last_obs_p_ci_low	0.0001936343
thetaI_last_obs_p_ci_med	0.000252316
thetaI_last_obs_p_ci_up	0.0003182077
thetaR_last_obs_p_ci_low	0.002270595
thetaR_last_obs_p_ci_med	0.002463078
thetaR_last_obs_p_ci_up	0.002661105
R0_p_mean	1.328569
R0_p_ci_low	0.705734
R0_p_ci_med	1.225817
R0_p_ci_up	2.539913
gamma_p_mean	0.05661949
gamma_p_ci_low	0.008699566
gamma_p_ci_med	0.04878789
gamma_p_ci_up	0.1451799
beta_p_mean	0.06813389
beta_p_ci_low	0.01211938
beta_p_ci_med	0.06144134
beta_p_ci_up	0.1608456
incidence_mean	0.004015078
incidence_ci_low	0.0002871769
incidence_ci_median	0.001750052
incidence_ci_up	0.02165401
thetaI_tp1_mean	0.0008703539
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006800966
thetaR_tp1_mean	0.004958847
thetaR_tp1_ci_low	0.0006460851
thetaR_tp1_ci_med	0.003557963
thetaR_tp1_ci_up	0.01764363
Y_tp1_mean	0.0008701385
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006807468
R_tp1_mean	0.004958433
R_tp1_ci_low	0.0006422728
R_tp1_ci_med	0.003554609
R_tp1_ci_up	0.01766414
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004958847
thetaR_max_ci_low	0.0006460851
thetaR_max_ci_med	0.003557963
thetaR_max_ci_up	0.01764363
cumInf_mean	0.005829201
cumInf_ci_low	0.0006584914
cumInf_ci_med	0.003692768
cumInf_ci_up	0.02379192
dthetaI_tp1_date	03/29/21
first_tp_mean	10/07/20
first_tp_ci_low	09/11/20
first_tp_ci_med	09/27/20
first_tp_ci_up	03/29/21
dthetaI_tp2_date	03/29/21
second_tp_mean	10/09/20
second_tp_ci_low	09/13/20
second_tp_ci_med	09/29/20
second_tp_ci_up	03/29/21
end_p_mean	02/05/21
end_p_ci_low	11/18/20
end_p_ci_med	02/08/21
end_p_ci_up	03/29/21
begin_str	09/11/2020
