stat	value
thetaS_last_obs_p_mean	0.9740778
thetaI_last_obs_p_mean	0.0001240095
thetaR_last_obs_p_mean	0.02579824
thetaS_last_obs_p_ci_low	0.9722713
thetaS_last_obs_p_ci_med	0.9740855
thetaS_last_obs_p_ci_up	0.9758465
thetaI_last_obs_p_ci_low	3.413565e-05
thetaI_last_obs_p_ci_med	0.000114859
thetaI_last_obs_p_ci_up	0.0002714447
thetaR_last_obs_p_ci_low	0.02403236
thetaR_last_obs_p_ci_med	0.0257915
thetaR_last_obs_p_ci_up	0.027601
R0_p_mean	1.969209
R0_p_ci_low	0.704686
R0_p_ci_med	1.77232
R0_p_ci_up	4.370296
gamma_p_mean	0.0772326
gamma_p_ci_low	0.007984376
gamma_p_ci_med	0.0509307
gamma_p_ci_up	0.3035408
beta_p_mean	0.1463182
beta_p_ci_low	0.01149718
beta_p_ci_med	0.09124749
beta_p_ci_up	0.6120098
incidence_mean	0.2114286
incidence_ci_low	0.002421414
incidence_ci_median	0.03107206
incidence_ci_up	0.9769487
thetaI_tp1_mean	0.005297102
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04432774
thetaR_tp1_mean	0.03267144
thetaR_tp1_ci_low	0.01728386
thetaR_tp1_ci_med	0.02623162
thetaR_tp1_ci_up	0.05702487
Y_tp1_mean	0.005299092
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04445332
R_tp1_mean	0.03267013
R_tp1_ci_low	0.01704588
R_tp1_ci_med	0.02622816
R_tp1_ci_up	0.05718679
thetaI_tp2_mean	0.01700357
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2069654
thetaR_tp2_mean	0.1104769
thetaR_tp2_ci_low	0.01083901
thetaR_tp2_ci_med	0.02827892
thetaR_tp2_ci_up	0.9088064
Y_tp2_mean	0.0170067
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2071188
R_tp2_mean	0.1104818
R_tp2_ci_low	0.01073194
R_tp2_ci_med	0.02830325
R_tp2_ci_up	0.9090601
thetaR_max_mean	0.2034485
thetaR_max_ci_low	0.002420005
thetaR_max_ci_med	0.03093301
thetaR_max_ci_up	0.9723323
cumInf_mean	0.2114286
cumInf_ci_low	0.002421414
cumInf_ci_med	0.03107206
cumInf_ci_up	0.9769487
dthetaI_tp1_date	09/03/21
first_tp_mean	09/09/21
first_tp_ci_low	08/14/21
first_tp_ci_med	08/18/21
first_tp_ci_up	02/16/22
dthetaI_tp2_date	10/21/21
second_tp_mean	09/20/21
second_tp_ci_low	08/14/21
second_tp_ci_med	08/28/21
second_tp_ci_up	02/22/22
end_p_mean	10/13/21
end_p_ci_low	08/19/21
end_p_ci_med	08/31/21
end_p_ci_up	03/01/22
begin_str	08/14/2021
