stat	value
thetaS_last_obs_p_mean	0.9624926
thetaI_last_obs_p_mean	0.002251633
thetaR_last_obs_p_mean	0.03525577
thetaS_last_obs_p_ci_low	0.9602707
thetaS_last_obs_p_ci_med	0.9625009
thetaS_last_obs_p_ci_up	0.9646545
thetaI_last_obs_p_ci_low	0.001728825
thetaI_last_obs_p_ci_med	0.002236217
thetaI_last_obs_p_ci_up	0.002862663
thetaR_last_obs_p_ci_low	0.03315615
thetaR_last_obs_p_ci_med	0.03524917
thetaR_last_obs_p_ci_up	0.03739991
R0_p_mean	1.80385
R0_p_ci_low	0.6827118
R0_p_ci_med	1.636055
R0_p_ci_up	3.882452
gamma_p_mean	0.06206326
gamma_p_ci_low	0.007449186
gamma_p_ci_med	0.04383508
gamma_p_ci_up	0.2249428
beta_p_mean	0.1020155
beta_p_ci_low	0.01050636
beta_p_ci_med	0.07418866
beta_p_ci_up	0.350597
incidence_mean	0.3709868
incidence_ci_low	0.01355692
incidence_ci_median	0.2192902
incidence_ci_up	0.9670491
thetaI_tp1_mean	0.01617864
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004202718
thetaI_tp1_ci_up	0.139158
thetaR_tp1_mean	0.05414815
thetaR_tp1_ci_low	0.02484813
thetaR_tp1_ci_med	0.04099352
thetaR_tp1_ci_up	0.1951817
Y_tp1_mean	0.01617978
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004213086
Y_tp1_ci_up	0.1394283
R_tp1_mean	0.0541488
R_tp1_ci_low	0.0246176
R_tp1_ci_med	0.04102268
R_tp1_ci_up	0.195018
thetaI_tp2_mean	0.04080505
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.009019638
thetaI_tp2_ci_up	0.2520603
thetaR_tp2_mean	0.2008459
thetaR_tp2_ci_low	0.01939179
thetaR_tp2_ci_med	0.06523297
thetaR_tp2_ci_up	0.8872936
Y_tp2_mean	0.04080645
Y_tp2_ci_low	0
Y_tp2_ci_med	0.009030728
Y_tp2_ci_up	0.2520021
R_tp2_mean	0.2008457
R_tp2_ci_low	0.01927047
R_tp2_ci_med	0.06527588
R_tp2_ci_up	0.8871227
thetaR_max_mean	0.3405113
thetaR_max_ci_low	0.01325602
thetaR_max_ci_med	0.1659993
thetaR_max_ci_up	0.9540452
cumInf_mean	0.3709868
cumInf_ci_low	0.01355692
cumInf_ci_med	0.2192902
cumInf_ci_up	0.9670491
dthetaI_tp1_date	09/14/21
first_tp_mean	10/25/21
first_tp_ci_low	08/14/21
first_tp_ci_med	10/11/21
first_tp_ci_up	03/01/22
dthetaI_tp2_date	11/21/21
second_tp_mean	11/16/21
second_tp_ci_low	08/14/21
second_tp_ci_med	11/13/21
second_tp_ci_up	03/01/22
end_p_mean	01/24/22
end_p_ci_low	09/09/21
end_p_ci_med	03/01/22
end_p_ci_up	03/01/22
begin_str	08/14/2021
