stat	value
thetaS_last_obs_p_mean	0.9889746
thetaI_last_obs_p_mean	2.374316e-05
thetaR_last_obs_p_mean	0.01100167
thetaS_last_obs_p_ci_low	0.9877983
thetaS_last_obs_p_ci_med	0.9889843
thetaS_last_obs_p_ci_up	0.9900975
thetaI_last_obs_p_ci_low	9.386352e-07
thetaI_last_obs_p_ci_med	1.471786e-05
thetaI_last_obs_p_ci_up	0.0001025121
thetaR_last_obs_p_ci_low	0.009881083
thetaR_last_obs_p_ci_med	0.01099218
thetaR_last_obs_p_ci_up	0.01217401
R0_p_mean	2.016196
R0_p_ci_low	0.71678
R0_p_ci_med	1.806512
R0_p_ci_up	4.515812
gamma_p_mean	0.08234097
gamma_p_ci_low	0.008145173
gamma_p_ci_med	0.05295721
gamma_p_ci_up	0.3342266
beta_p_mean	0.1641955
beta_p_ci_low	0.01170905
beta_p_ci_med	0.09588026
beta_p_ci_up	0.7417036
incidence_mean	0.08781529
incidence_ci_low	0
incidence_ci_median	0.01043682
incidence_ci_up	0.9566055
thetaI_tp1_mean	0.002115493
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003437838
thetaR_tp1_mean	0.01375939
thetaR_tp1_ci_low	0.006531525
thetaR_tp1_ci_med	0.01098645
thetaR_tp1_ci_up	0.01787412
Y_tp1_mean	0.00211577
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003493817
R_tp1_mean	0.01376077
R_tp1_ci_low	0.006344133
R_tp1_ci_med	0.01097632
R_tp1_ci_up	0.01816651
thetaI_tp2_mean	0.006438419
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.08999174
thetaR_tp2_mean	0.04561519
thetaR_tp2_ci_low	0.003225917
thetaR_tp2_ci_med	0.01109199
thetaR_tp2_ci_up	0.7829302
Y_tp2_mean	0.006438978
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.09016839
R_tp2_mean	0.04561463
R_tp2_ci_low	0.00313959
R_tp2_ci_med	0.01108235
R_tp2_ci_up	0.7826381
thetaR_max_mean	0.08576889
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01042915
thetaR_max_ci_up	0.9522272
cumInf_mean	0.08781529
cumInf_ci_low	0
cumInf_ci_med	0.01043682
cumInf_ci_up	0.9566055
dthetaI_tp1_date	08/29/21
first_tp_mean	08/24/21
first_tp_ci_low	08/14/21
first_tp_ci_med	08/17/21
first_tp_ci_up	11/15/21
dthetaI_tp2_date	10/04/21
second_tp_mean	08/28/21
second_tp_ci_low	08/14/21
second_tp_ci_med	08/20/21
second_tp_ci_up	12/10/21
end_p_mean	09/05/21
end_p_ci_low	08/17/21
end_p_ci_med	08/19/21
end_p_ci_up	03/01/22
begin_str	08/14/2021
