stat	value
thetaS_last_obs_p_mean	0.9825418
thetaI_last_obs_p_mean	0.003609196
thetaR_last_obs_p_mean	0.01384895
thetaS_last_obs_p_ci_low	0.9819924
thetaS_last_obs_p_ci_med	0.9825428
thetaS_last_obs_p_ci_up	0.9830817
thetaI_last_obs_p_ci_low	0.003358527
thetaI_last_obs_p_ci_med	0.003607746
thetaI_last_obs_p_ci_up	0.003867202
thetaR_last_obs_p_ci_low	0.01337286
thetaR_last_obs_p_ci_med	0.01384686
thetaR_last_obs_p_ci_up	0.01433302
R0_p_mean	2.925468
R0_p_ci_low	1.874799
R0_p_ci_med	2.756478
R0_p_ci_up	4.952201
gamma_p_mean	0.06441984
gamma_p_ci_low	0.02689222
gamma_p_ci_med	0.06139468
gamma_p_ci_up	0.1190482
beta_p_mean	0.1724711
beta_p_ci_low	0.1205836
beta_p_ci_med	0.1703865
beta_p_ci_up	0.2357394
incidence_mean	0.7529492
incidence_ci_low	0.4578024
incidence_ci_median	0.7722225
incidence_ci_up	0.9409449
thetaI_tp1_mean	0.09726656
thetaI_tp1_ci_low	0.0259385
thetaI_tp1_ci_med	0.08809131
thetaI_tp1_ci_up	0.2200242
thetaR_tp1_mean	0.1232823
thetaR_tp1_ci_low	0.05399407
thetaR_tp1_ci_med	0.1172857
thetaR_tp1_ci_up	0.2264856
Y_tp1_mean	0.09726508
Y_tp1_ci_low	0.02589781
Y_tp1_ci_med	0.0881047
Y_tp1_ci_up	0.2199055
R_tp1_mean	0.1232831
R_tp1_ci_low	0.0539657
R_tp1_ci_med	0.1173267
R_tp1_ci_up	0.2265001
thetaI_tp2_mean	0.1603014
thetaI_tp2_ci_low	0.0408802
thetaI_tp2_ci_med	0.1474033
thetaI_tp2_ci_up	0.3493963
thetaR_tp2_mean	0.3462409
thetaR_tp2_ci_low	0.1459238
thetaR_tp2_ci_med	0.3438785
thetaR_tp2_ci_up	0.5607174
Y_tp2_mean	0.1603042
Y_tp2_ci_low	0.04091312
Y_tp2_ci_med	0.1474139
Y_tp2_ci_up	0.3494012
R_tp2_mean	0.3462363
R_tp2_ci_low	0.1459601
R_tp2_ci_med	0.3438654
R_tp2_ci_up	0.5608619
thetaR_max_mean	0.7194697
thetaR_max_ci_low	0.4433937
thetaR_max_ci_med	0.7402325
thetaR_max_ci_up	0.8841028
cumInf_mean	0.7643209
cumInf_ci_low	0.4675267
cumInf_ci_med	0.7836689
cumInf_ci_up	0.9524006
dthetaI_tp1_date	06/07/21
first_tp_mean	06/09/21
first_tp_ci_low	05/25/21
first_tp_ci_med	06/09/21
first_tp_ci_up	07/01/21
dthetaI_tp2_date	07/06/21
second_tp_mean	07/07/21
second_tp_ci_low	06/18/21
second_tp_ci_med	07/06/21
second_tp_ci_up	08/06/21
end_p_mean	09/13/21
end_p_ci_low	09/13/21
end_p_ci_med	09/13/21
end_p_ci_up	09/13/21
begin_str	02/26/2021
