stat	value
thetaS_last_obs_p_mean	0.9569895
thetaI_last_obs_p_mean	0.001982463
thetaR_last_obs_p_mean	0.04102808
thetaS_last_obs_p_ci_low	0.9561563
thetaS_last_obs_p_ci_med	0.9569902
thetaS_last_obs_p_ci_up	0.95782
thetaI_last_obs_p_ci_low	0.001794811
thetaI_last_obs_p_ci_med	0.001981759
thetaI_last_obs_p_ci_up	0.002171975
thetaR_last_obs_p_ci_low	0.04022307
thetaR_last_obs_p_ci_med	0.04102788
thetaR_last_obs_p_ci_up	0.04183871
R0_p_mean	2.396647
R0_p_ci_low	1.440101
R0_p_ci_med	2.21006
R0_p_ci_up	4.433313
gamma_p_mean	0.1033052
gamma_p_ci_low	0.0296013
gamma_p_ci_med	0.0896246
gamma_p_ci_up	0.2540557
beta_p_mean	0.2129975
beta_p_ci_low	0.1160018
beta_p_ci_med	0.2009758
beta_p_ci_up	0.3766623
incidence_mean	0.5301927
incidence_ci_low	0.07549558
incidence_ci_median	0.5557243
incidence_ci_up	0.8817726
thetaI_tp1_mean	0.05119538
thetaI_tp1_ci_low	0.002237638
thetaI_tp1_ci_med	0.03770926
thetaI_tp1_ci_up	0.176151
thetaR_tp1_mean	0.126313
thetaR_tp1_ci_low	0.06077648
thetaR_tp1_ci_med	0.115178
thetaR_tp1_ci_up	0.2549954
Y_tp1_mean	0.05119362
Y_tp1_ci_low	0.002226207
Y_tp1_ci_med	0.03769212
Y_tp1_ci_up	0.1761022
R_tp1_mean	0.1263128
R_tp1_ci_low	0.06072267
R_tp1_ci_med	0.1151598
R_tp1_ci_up	0.2549594
thetaI_tp2_mean	0.08555086
thetaI_tp2_ci_low	0.001876371
thetaI_tp2_ci_med	0.06458111
thetaI_tp2_ci_up	0.2803733
thetaR_tp2_mean	0.2939417
thetaR_tp2_ci_low	0.08219161
thetaR_tp2_ci_med	0.2764074
thetaR_tp2_ci_up	0.5956894
Y_tp2_mean	0.08555289
Y_tp2_ci_low	0.001880806
Y_tp2_ci_med	0.06461602
Y_tp2_ci_up	0.2803304
R_tp2_mean	0.293946
R_tp2_ci_low	0.08216128
R_tp2_ci_med	0.2764803
R_tp2_ci_up	0.5956987
thetaR_max_mean	0.5296651
thetaR_max_ci_low	0.1101414
thetaR_max_ci_med	0.5548986
thetaR_max_ci_up	0.8511153
cumInf_mean	0.5686667
cumInf_ci_low	0.1124969
cumInf_ci_med	0.5942886
cumInf_ci_up	0.9212746
dthetaI_tp1_date	06/14/21
first_tp_mean	06/08/21
first_tp_ci_low	04/08/21
first_tp_ci_med	06/15/21
first_tp_ci_up	07/27/21
dthetaI_tp2_date	07/17/21
second_tp_mean	07/16/21
second_tp_ci_low	04/19/21
second_tp_ci_med	07/17/21
second_tp_ci_up	09/01/21
end_p_mean	09/12/21
end_p_ci_low	09/13/21
end_p_ci_med	09/13/21
end_p_ci_up	09/13/21
begin_str	02/26/2021
