stat	value
thetaS_last_obs_p_mean	0.9875415
thetaI_last_obs_p_mean	0.0008210697
thetaR_last_obs_p_mean	0.01163746
thetaS_last_obs_p_ci_low	0.9870991
thetaS_last_obs_p_ci_med	0.9875428
thetaS_last_obs_p_ci_up	0.9879797
thetaI_last_obs_p_ci_low	0.0007075279
thetaI_last_obs_p_ci_med	0.0008203503
thetaI_last_obs_p_ci_up	0.0009397659
thetaR_last_obs_p_ci_low	0.01121653
thetaR_last_obs_p_ci_med	0.01163648
thetaR_last_obs_p_ci_up	0.01206302
R0_p_mean	2.225084
R0_p_ci_low	1.282356
R0_p_ci_med	2.055355
R0_p_ci_up	4.134371
gamma_p_mean	0.06764157
gamma_p_ci_low	0.0164727
gamma_p_ci_med	0.05733726
gamma_p_ci_up	0.1774469
beta_p_mean	0.1306498
beta_p_ci_low	0.04465086
beta_p_ci_med	0.1238833
beta_p_ci_up	0.2555935
incidence_mean	0.6105956
incidence_ci_low	0.02578573
incidence_ci_median	0.6746763
incidence_ci_up	0.9398896
thetaI_tp1_mean	0.05927258
thetaI_tp1_ci_low	0.001904442
thetaI_tp1_ci_med	0.03875845
thetaI_tp1_ci_up	0.2270339
thetaR_tp1_mean	0.08665429
thetaR_tp1_ci_low	0.01321246
thetaR_tp1_ci_med	0.05401806
thetaR_tp1_ci_up	0.3389929
Y_tp1_mean	0.05927047
Y_tp1_ci_low	0.001906636
Y_tp1_ci_med	0.03871496
Y_tp1_ci_up	0.2269485
R_tp1_mean	0.08665389
R_tp1_ci_low	0.01318474
R_tp1_ci_med	0.05401765
R_tp1_ci_up	0.3391614
thetaI_tp2_mean	0.1138998
thetaI_tp2_ci_low	0.003409312
thetaI_tp2_ci_med	0.0907046
thetaI_tp2_ci_up	0.3457959
thetaR_tp2_mean	0.3246785
thetaR_tp2_ci_low	0.01747301
thetaR_tp2_ci_med	0.300509
thetaR_tp2_ci_up	0.7593866
Y_tp2_mean	0.1139002
Y_tp2_ci_low	0.003408448
Y_tp2_ci_med	0.09072117
Y_tp2_ci_up	0.3459424
R_tp2_mean	0.3246782
R_tp2_ci_low	0.01745508
R_tp2_ci_med	0.3004761
R_tp2_ci_up	0.759473
thetaR_max_mean	0.5361522
thetaR_max_ci_low	0.02595494
thetaR_max_ci_med	0.5936551
thetaR_max_ci_up	0.887244
cumInf_mean	0.62026
cumInf_ci_low	0.03694237
cumInf_ci_med	0.6839773
cumInf_ci_up	0.9502363
dthetaI_tp1_date	06/17/21
first_tp_mean	07/09/21
first_tp_ci_low	05/21/21
first_tp_ci_med	07/04/21
first_tp_ci_up	09/13/21
dthetaI_tp2_date	07/30/21
second_tp_mean	07/30/21
second_tp_ci_low	06/06/21
second_tp_ci_med	08/01/21
second_tp_ci_up	09/13/21
end_p_mean	09/12/21
end_p_ci_low	09/13/21
end_p_ci_med	09/13/21
end_p_ci_up	09/13/21
begin_str	02/26/2021
