stat	value
thetaS_last_obs_p_mean	0.9889296
thetaI_last_obs_p_mean	0.0005787226
thetaR_last_obs_p_mean	0.01049167
thetaS_last_obs_p_ci_low	0.9885117
thetaS_last_obs_p_ci_med	0.9889308
thetaS_last_obs_p_ci_up	0.9893427
thetaI_last_obs_p_ci_low	0.000482813
thetaI_last_obs_p_ci_med	0.0005778813
thetaI_last_obs_p_ci_up	0.0006795214
thetaR_last_obs_p_ci_low	0.01009291
thetaR_last_obs_p_ci_med	0.01048995
thetaR_last_obs_p_ci_up	0.01089698
R0_p_mean	2.250876
R0_p_ci_low	1.21817
R0_p_ci_med	2.082988
R0_p_ci_up	4.261498
gamma_p_mean	0.06712479
gamma_p_ci_low	0.014277
gamma_p_ci_med	0.05536089
gamma_p_ci_up	0.1891412
beta_p_mean	0.1312983
beta_p_ci_low	0.03302296
beta_p_ci_med	0.1238449
beta_p_ci_up	0.2762339
incidence_mean	0.2338564
incidence_ci_low	0.001634744
incidence_ci_median	0.1256192
incidence_ci_up	0.8184353
thetaI_tp1_mean	0.02868376
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00905552
thetaI_tp1_ci_up	0.1769113
thetaR_tp1_mean	0.05473215
thetaR_tp1_ci_low	0.009676584
thetaR_tp1_ci_med	0.02839342
thetaR_tp1_ci_up	0.2681621
Y_tp1_mean	0.02868448
Y_tp1_ci_low	0
Y_tp1_ci_med	0.009048611
Y_tp1_ci_up	0.1770174
R_tp1_mean	0.0547314
R_tp1_ci_low	0.009658413
R_tp1_ci_med	0.02839563
R_tp1_ci_up	0.2679071
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1873724
thetaR_max_ci_low	0.01006955
thetaR_max_ci_med	0.09397247
thetaR_max_ci_up	0.7081895
cumInf_mean	0.2426376
cumInf_ci_low	0.01054923
cumInf_ci_med	0.1342171
cumInf_ci_up	0.8273112
dthetaI_tp1_date	07/17/21
first_tp_mean	07/12/21
first_tp_ci_low	04/03/21
first_tp_ci_med	08/03/21
first_tp_ci_up	09/13/21
dthetaI_tp2_date	07/17/21
second_tp_mean	07/23/21
second_tp_ci_low	04/05/21
second_tp_ci_med	08/22/21
second_tp_ci_up	09/13/21
end_p_mean	09/09/21
end_p_ci_low	07/12/21
end_p_ci_med	09/13/21
end_p_ci_up	09/13/21
begin_str	02/26/2021
