stat	value
thetaS_last_obs_p_mean	0.9651504
thetaI_last_obs_p_mean	0.001257366
thetaR_last_obs_p_mean	0.0335922
thetaS_last_obs_p_ci_low	0.9643951
thetaS_last_obs_p_ci_med	0.9651512
thetaS_last_obs_p_ci_up	0.965902
thetaI_last_obs_p_ci_low	0.001105852
thetaI_last_obs_p_ci_med	0.001256956
thetaI_last_obs_p_ci_up	0.001410457
thetaR_last_obs_p_ci_low	0.03285569
thetaR_last_obs_p_ci_med	0.03359116
thetaR_last_obs_p_ci_up	0.03433006
R0_p_mean	1.163343
R0_p_ci_low	0.6349028
R0_p_ci_med	1.077488
R0_p_ci_up	2.195985
gamma_p_mean	0.04474487
gamma_p_ci_low	0.006013573
gamma_p_ci_med	0.03542581
gamma_p_ci_up	0.1329971
beta_p_mean	0.047565
beta_p_ci_low	0.007639072
beta_p_ci_med	0.03867306
beta_p_ci_up	0.1357935
incidence_mean	0.01718655
incidence_ci_low	0.001237179
incidence_ci_median	0.008712338
incidence_ci_up	0.08872305
thetaI_tp1_mean	0.001186801
thetaI_tp1_ci_low	0.001062343
thetaI_tp1_ci_med	0.00118633
thetaI_tp1_ci_up	0.001314367
thetaR_tp1_mean	0.03352784
thetaR_tp1_ci_low	0.03288659
thetaR_tp1_ci_med	0.03352668
thetaR_tp1_ci_up	0.03417082
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03892352
R_tp1_ci_low	0.02860589
R_tp1_ci_med	0.03663078
R_tp1_ci_up	0.06212116
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04620152
thetaR_max_ci_low	0.02707758
thetaR_max_ci_med	0.04129254
thetaR_max_ci_up	0.09956418
cumInf_mean	0.04993215
cumInf_ci_low	0.02781207
cumInf_ci_med	0.04295632
cumInf_ci_up	0.1207593
dthetaI_tp1_date	04/10/21
first_tp_mean	04/18/21
first_tp_ci_low	04/01/21
first_tp_ci_med	04/09/21
first_tp_ci_up	09/13/21
dthetaI_tp2_date	04/10/21
second_tp_mean	04/23/21
second_tp_ci_low	04/03/21
second_tp_ci_med	04/11/21
second_tp_ci_up	09/13/21
end_p_mean	09/07/21
end_p_ci_low	07/06/21
end_p_ci_med	09/13/21
end_p_ci_up	09/13/21
begin_str	02/26/2021
