stat	value
thetaS_last_obs_p_mean	0.9906651
thetaI_last_obs_p_mean	0.0005459006
thetaR_last_obs_p_mean	0.00878903
thetaS_last_obs_p_ci_low	0.9902787
thetaS_last_obs_p_ci_med	0.9906664
thetaS_last_obs_p_ci_up	0.9910452
thetaI_last_obs_p_ci_low	0.0004509156
thetaI_last_obs_p_ci_med	0.0005452081
thetaI_last_obs_p_ci_up	0.0006449491
thetaR_last_obs_p_ci_low	0.008422285
thetaR_last_obs_p_ci_med	0.008787898
thetaR_last_obs_p_ci_up	0.009160766
R0_p_mean	2.43447
R0_p_ci_low	1.314953
R0_p_ci_med	2.256126
R0_p_ci_up	4.593028
gamma_p_mean	0.07989823
gamma_p_ci_low	0.01846731
gamma_p_ci_med	0.06691153
gamma_p_ci_up	0.2171586
beta_p_mean	0.1684693
beta_p_ci_low	0.04850007
beta_p_ci_med	0.1609843
beta_p_ci_up	0.3344278
incidence_mean	0.1564556
incidence_ci_low	0.001448664
incidence_ci_median	0.05111997
incidence_ci_up	0.7454398
thetaI_tp1_mean	0.02008331
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004380955
thetaI_tp1_ci_up	0.1450997
thetaR_tp1_mean	0.0429119
thetaR_tp1_ci_low	0.007843845
thetaR_tp1_ci_med	0.02178109
thetaR_tp1_ci_up	0.2197321
Y_tp1_mean	0.02008147
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004383263
Y_tp1_ci_up	0.1450714
R_tp1_mean	0.04291064
R_tp1_ci_low	0.007833388
R_tp1_ci_med	0.02178725
R_tp1_ci_up	0.2194389
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.126239
thetaR_max_ci_low	0.007705781
thetaR_max_ci_med	0.04605626
thetaR_max_ci_up	0.6213222
cumInf_mean	0.1638877
cumInf_ci_low	0.007854235
cumInf_ci_med	0.05923304
cumInf_ci_up	0.7516557
dthetaI_tp1_date	07/23/21
first_tp_mean	06/23/21
first_tp_ci_low	04/06/21
first_tp_ci_med	07/18/21
first_tp_ci_up	09/13/21
dthetaI_tp2_date	07/23/21
second_tp_mean	07/02/21
second_tp_ci_low	04/07/21
second_tp_ci_med	08/12/21
second_tp_ci_up	09/13/21
end_p_mean	09/04/21
end_p_ci_low	06/04/21
end_p_ci_med	09/13/21
end_p_ci_up	09/13/21
begin_str	02/26/2021
