stat	value
thetaS_last_obs_p_mean	0.9870644
thetaI_last_obs_p_mean	0.0005666265
thetaR_last_obs_p_mean	0.01236899
thetaS_last_obs_p_ci_low	0.9866131
thetaS_last_obs_p_ci_med	0.9870659
thetaS_last_obs_p_ci_up	0.9875088
thetaI_last_obs_p_ci_low	0.0004711887
thetaI_last_obs_p_ci_med	0.0005657349
thetaI_last_obs_p_ci_up	0.0006663319
thetaR_last_obs_p_ci_low	0.01193681
thetaR_last_obs_p_ci_med	0.01236805
thetaR_last_obs_p_ci_up	0.0128066
R0_p_mean	2.246917
R0_p_ci_low	1.220312
R0_p_ci_med	2.07697
R0_p_ci_up	4.249514
gamma_p_mean	0.06922462
gamma_p_ci_low	0.01469202
gamma_p_ci_med	0.05662206
gamma_p_ci_up	0.1975475
beta_p_mean	0.1346409
beta_p_ci_low	0.03400487
beta_p_ci_med	0.1265081
beta_p_ci_up	0.2854398
incidence_mean	0.5766522
incidence_ci_low	0.005286246
incidence_ci_median	0.6614705
incidence_ci_up	0.949095
thetaI_tp1_mean	0.05256192
thetaI_tp1_ci_low	0.0006361966
thetaI_tp1_ci_med	0.0266956
thetaI_tp1_ci_up	0.2405011
thetaR_tp1_mean	0.07837837
thetaR_tp1_ci_low	0.01205016
thetaR_tp1_ci_med	0.03975088
thetaR_tp1_ci_up	0.3689871
Y_tp1_mean	0.05256373
Y_tp1_ci_low	0.0006324292
Y_tp1_ci_med	0.02669105
Y_tp1_ci_up	0.2405077
R_tp1_mean	0.0783751
R_tp1_ci_low	0.01203729
R_tp1_ci_med	0.03975985
R_tp1_ci_up	0.369021
thetaI_tp2_mean	0.1026175
thetaI_tp2_ci_low	0.0008517845
thetaI_tp2_ci_med	0.07459366
thetaI_tp2_ci_up	0.3449956
thetaR_tp2_mean	0.302298
thetaR_tp2_ci_low	0.0136833
thetaR_tp2_ci_med	0.24673
thetaR_tp2_ci_up	0.7945431
Y_tp2_mean	0.1026155
Y_tp2_ci_low	0.0008496491
Y_tp2_ci_med	0.07454429
Y_tp2_ci_up	0.344832
R_tp2_mean	0.3022968
R_tp2_ci_low	0.01366195
R_tp2_ci_med	0.2467561
R_tp2_ci_up	0.7945027
thetaR_max_mean	0.5107664
thetaR_max_ci_low	0.0158666
thetaR_max_ci_med	0.5788069
thetaR_max_ci_up	0.9103828
cumInf_mean	0.5873895
cumInf_ci_low	0.01805803
cumInf_ci_med	0.6721888
cumInf_ci_up	0.960547
dthetaI_tp1_date	06/14/21
first_tp_mean	07/10/21
first_tp_ci_low	04/08/21
first_tp_ci_med	07/05/21
first_tp_ci_up	09/13/21
dthetaI_tp2_date	07/27/21
second_tp_mean	07/27/21
second_tp_ci_low	04/10/21
second_tp_ci_med	07/31/21
second_tp_ci_up	09/13/21
end_p_mean	09/12/21
end_p_ci_low	09/13/21
end_p_ci_med	09/13/21
end_p_ci_up	09/13/21
begin_str	02/26/2021
