stat	value
thetaS_last_obs_p_mean	0.9932723
thetaI_last_obs_p_mean	0.0002537756
thetaR_last_obs_p_mean	0.006473885
thetaS_last_obs_p_ci_low	0.9929475
thetaS_last_obs_p_ci_med	0.9932734
thetaS_last_obs_p_ci_up	0.9935922
thetaI_last_obs_p_ci_low	0.0001917549
thetaI_last_obs_p_ci_med	0.0002530352
thetaI_last_obs_p_ci_up	0.0003200699
thetaR_last_obs_p_ci_low	0.006160207
thetaR_last_obs_p_ci_med	0.006472717
thetaR_last_obs_p_ci_up	0.0067922
R0_p_mean	2.161457
R0_p_ci_low	1.02142
R0_p_ci_med	1.991414
R0_p_ci_up	4.250224
gamma_p_mean	0.06978823
gamma_p_ci_low	0.01110824
gamma_p_ci_med	0.05480901
gamma_p_ci_up	0.2174371
beta_p_mean	0.1325287
beta_p_ci_low	0.01965487
beta_p_ci_med	0.1208305
beta_p_ci_up	0.3222383
incidence_mean	0.1912036
incidence_ci_low	0.0002250349
incidence_ci_median	0.03564455
incidence_ci_up	0.8537807
thetaI_tp1_mean	0.01872099
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002108236
thetaI_tp1_ci_up	0.1589622
thetaR_tp1_mean	0.03510359
thetaR_tp1_ci_low	0.004580294
thetaR_tp1_ci_med	0.01130987
thetaR_tp1_ci_up	0.2550811
Y_tp1_mean	0.01872126
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002103158
Y_tp1_ci_up	0.1589747
R_tp1_mean	0.03510324
R_tp1_ci_low	0.004558878
R_tp1_ci_med	0.01132165
R_tp1_ci_up	0.2550559
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1576689
thetaR_max_ci_low	0.00413307
thetaR_max_ci_med	0.02983751
thetaR_max_ci_up	0.7753086
cumInf_mean	0.1965444
cumInf_ci_low	0.004218188
cumInf_ci_med	0.04175377
cumInf_ci_up	0.8588308
dthetaI_tp1_date	07/08/21
first_tp_mean	06/27/21
first_tp_ci_low	04/03/21
first_tp_ci_med	07/16/21
first_tp_ci_up	09/13/21
dthetaI_tp2_date	07/08/21
second_tp_mean	07/08/21
second_tp_ci_low	04/06/21
second_tp_ci_med	08/12/21
second_tp_ci_up	09/13/21
end_p_mean	08/27/21
end_p_ci_low	05/14/21
end_p_ci_med	09/13/21
end_p_ci_up	09/13/21
begin_str	02/26/2021
