stat	value
thetaS_last_obs_p_mean	0.9996836
thetaI_last_obs_p_mean	0.0001669505
thetaR_last_obs_p_mean	0.0001494912
thetaS_last_obs_p_ci_low	0.9996101
thetaS_last_obs_p_ci_med	0.9996846
thetaS_last_obs_p_ci_up	0.9997518
thetaI_last_obs_p_ci_low	0.0001182063
thetaI_last_obs_p_ci_med	0.0001660795
thetaI_last_obs_p_ci_up	0.0002207543
thetaR_last_obs_p_ci_low	0.0001039872
thetaR_last_obs_p_ci_med	0.0001485218
thetaR_last_obs_p_ci_up	0.0002001435
R0_p_mean	1.896037
R0_p_ci_low	0.9313063
R0_p_ci_med	1.780256
R0_p_ci_up	3.541907
gamma_p_mean	0.07478183
gamma_p_ci_low	0.01676709
gamma_p_ci_med	0.07001853
gamma_p_ci_up	0.1599664
beta_p_mean	0.1318113
beta_p_ci_low	0.02905745
beta_p_ci_med	0.1280184
beta_p_ci_up	0.2584662
incidence_mean	0.03170029
incidence_ci_low	0.0001751777
incidence_ci_median	0.001510267
incidence_ci_up	0.3622775
thetaI_tp1_mean	0.005366722
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05808408
thetaR_tp1_mean	0.01193885
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001334497
thetaR_tp1_ci_up	0.1076116
Y_tp1_mean	0.005367651
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0582586
R_tp1_mean	0.01193825
R_tp1_ci_low	0
R_tp1_ci_med	0.001337496
R_tp1_ci_up	0.1076764
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02324378
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001494066
thetaR_max_ci_up	0.2557081
cumInf_mean	0.03137129
cumInf_ci_low	0
cumInf_ci_med	0.001598698
cumInf_ci_up	0.3588063
dthetaI_tp1_date	11/05/20
first_tp_mean	08/01/20
first_tp_ci_low	06/12/20
first_tp_ci_med	06/27/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	11/05/20
second_tp_mean	08/06/20
second_tp_ci_low	06/14/20
second_tp_ci_med	06/30/20
second_tp_ci_up	12/03/20
end_p_mean	10/13/20
end_p_ci_low	07/19/20
end_p_ci_med	10/31/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
