stat	value
thetaS_last_obs_p_mean	0.9997139
thetaI_last_obs_p_mean	9.563896e-05
thetaR_last_obs_p_mean	0.0001904412
thetaS_last_obs_p_ci_low	0.999645
thetaS_last_obs_p_ci_med	0.9997148
thetaS_last_obs_p_ci_up	0.9997774
thetaI_last_obs_p_ci_low	5.992067e-05
thetaI_last_obs_p_ci_med	9.471046e-05
thetaI_last_obs_p_ci_up	0.0001365421
thetaR_last_obs_p_ci_low	0.0001397419
thetaR_last_obs_p_ci_med	0.0001895947
thetaR_last_obs_p_ci_up	0.0002462386
R0_p_mean	1.628821
R0_p_ci_low	0.8817519
R0_p_ci_med	1.56965
R0_p_ci_up	2.722157
gamma_p_mean	0.09930033
gamma_p_ci_low	0.03877693
gamma_p_ci_med	0.09675482
gamma_p_ci_up	0.1745005
beta_p_mean	0.1557198
beta_p_ci_low	0.05790318
beta_p_ci_med	0.1530919
beta_p_ci_up	0.2694436
incidence_mean	0.08336731
incidence_ci_low	0.0002202767
incidence_ci_median	0.002046849
incidence_ci_up	0.6746212
thetaI_tp1_mean	0.006554556
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	8.343237e-05
thetaI_tp1_ci_up	0.072886
thetaR_tp1_mean	0.01430258
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001378616
thetaR_tp1_ci_up	0.1346551
Y_tp1_mean	0.006554403
Y_tp1_ci_low	0
Y_tp1_ci_med	8.16608e-05
Y_tp1_ci_up	0.07288943
R_tp1_mean	0.01430178
R_tp1_ci_low	0
R_tp1_ci_med	0.001378823
R_tp1_ci_up	0.1346022
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06942595
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00208277
thetaR_max_ci_up	0.6124575
cumInf_mean	0.08272478
cumInf_ci_low	0
cumInf_ci_med	0.002184796
cumInf_ci_up	0.6733083
dthetaI_tp1_date	10/05/20
first_tp_mean	08/11/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	10/05/20
second_tp_mean	08/17/20
second_tp_ci_low	05/29/20
second_tp_ci_med	06/29/20
second_tp_ci_up	12/03/20
end_p_mean	10/10/20
end_p_ci_low	07/14/20
end_p_ci_med	11/23/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
