stat	value
thetaS_last_obs_p_mean	0.999896
thetaI_last_obs_p_mean	2.553486e-05
thetaR_last_obs_p_mean	7.841927e-05
thetaS_last_obs_p_ci_low	0.9998551
thetaS_last_obs_p_ci_med	0.999897
thetaS_last_obs_p_ci_up	0.9999319
thetaI_last_obs_p_ci_low	9.431039e-06
thetaI_last_obs_p_ci_med	2.469392e-05
thetaI_last_obs_p_ci_up	4.655822e-05
thetaR_last_obs_p_ci_low	4.754913e-05
thetaR_last_obs_p_ci_med	7.752057e-05
thetaR_last_obs_p_ci_up	0.000114145
R0_p_mean	1.571502
R0_p_ci_low	0.7680376
R0_p_ci_med	1.488325
R0_p_ci_up	2.869376
gamma_p_mean	0.1137386
gamma_p_ci_low	0.03013139
gamma_p_ci_med	0.1075919
gamma_p_ci_up	0.2325123
beta_p_mean	0.1690252
beta_p_ci_low	0.04323145
beta_p_ci_med	0.1621134
beta_p_ci_up	0.3362358
incidence_mean	0.04657892
incidence_ci_low	5.828521e-05
incidence_ci_median	0.0002518948
incidence_ci_up	0.6387776
thetaI_tp1_mean	0.002926791
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03106125
thetaR_tp1_mean	0.006278356
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	8.561342e-05
thetaR_tp1_ci_up	0.05125917
Y_tp1_mean	0.002926666
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03107552
R_tp1_mean	0.006278939
R_tp1_ci_low	0
R_tp1_ci_med	8.326005e-05
R_tp1_ci_up	0.05120917
thetaI_tp2_mean	0.006089069
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.07590475
thetaR_tp2_mean	0.035391
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.5339568
Y_tp2_mean	0.006089682
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07593889
R_tp2_mean	0.03539089
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.5339454
thetaR_max_mean	0.04021528
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.5807013
cumInf_mean	0.04624697
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.6380276
dthetaI_tp1_date	09/25/20
first_tp_mean	07/04/20
first_tp_ci_low	05/20/20
first_tp_ci_med	06/09/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	11/24/20
second_tp_mean	07/07/20
second_tp_ci_low	05/22/20
second_tp_ci_med	06/10/20
second_tp_ci_up	12/03/20
end_p_mean	08/19/20
end_p_ci_low	07/05/20
end_p_ci_med	07/21/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
