stat	value
thetaS_last_obs_p_mean	0.9994445
thetaI_last_obs_p_mean	0.0001239364
thetaR_last_obs_p_mean	0.0004315436
thetaS_last_obs_p_ci_low	0.9993487
thetaS_last_obs_p_ci_med	0.9994456
thetaS_last_obs_p_ci_up	0.9995346
thetaI_last_obs_p_ci_low	8.300196e-05
thetaI_last_obs_p_ci_med	0.0001229531
thetaI_last_obs_p_ci_up	0.0001701957
thetaR_last_obs_p_ci_low	0.0003528252
thetaR_last_obs_p_ci_med	0.0004303866
thetaR_last_obs_p_ci_up	0.0005160772
R0_p_mean	1.487749
R0_p_ci_low	0.7101538
R0_p_ci_med	1.374923
R0_p_ci_up	2.918287
gamma_p_mean	0.06187816
gamma_p_ci_low	0.0102355
gamma_p_ci_med	0.05353885
gamma_p_ci_up	0.1597443
beta_p_mean	0.08335041
beta_p_ci_low	0.01470675
beta_p_ci_med	0.07596332
beta_p_ci_up	0.1942602
incidence_mean	0.01086364
incidence_ci_low	0.0001164198
incidence_ci_median	0.0008163461
incidence_ci_up	0.09975572
thetaI_tp1_mean	0.003277293
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03384686
thetaR_tp1_mean	0.007648064
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009636196
thetaR_tp1_ci_up	0.06271363
Y_tp1_mean	0.00327708
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03380845
R_tp1_mean	0.007647802
R_tp1_ci_low	0
R_tp1_ci_med	0.0009661712
R_tp1_ci_up	0.06260583
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007648064
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0009636196
thetaR_max_ci_up	0.06271363
cumInf_mean	0.01092536
cumInf_ci_low	0
cumInf_ci_med	0.0010118
cumInf_ci_up	0.09863117
dthetaI_tp1_date	12/03/20
first_tp_mean	07/06/20
first_tp_ci_low	05/18/20
first_tp_ci_med	06/17/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	12/03/20
second_tp_mean	07/09/20
second_tp_ci_low	05/20/20
second_tp_ci_med	06/19/20
second_tp_ci_up	12/03/20
end_p_mean	09/26/20
end_p_ci_low	07/15/20
end_p_ci_med	09/11/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
