stat	value
thetaS_last_obs_p_mean	0.9995397
thetaI_last_obs_p_mean	0.0001730811
thetaR_last_obs_p_mean	0.0002871989
thetaS_last_obs_p_ci_low	0.9994511
thetaS_last_obs_p_ci_med	0.9995408
thetaS_last_obs_p_ci_up	0.9996224
thetaI_last_obs_p_ci_low	0.0001234774
thetaI_last_obs_p_ci_med	0.0001721465
thetaI_last_obs_p_ci_up	0.0002281103
thetaR_last_obs_p_ci_low	0.000222817
thetaR_last_obs_p_ci_med	0.0002861659
thetaR_last_obs_p_ci_up	0.0003568975
R0_p_mean	1.539672
R0_p_ci_low	0.828368
R0_p_ci_med	1.467144
R0_p_ci_up	2.687482
gamma_p_mean	0.08049924
gamma_p_ci_low	0.02259174
gamma_p_ci_med	0.07839988
gamma_p_ci_up	0.1511965
beta_p_mean	0.117584
beta_p_ci_low	0.0346158
beta_p_ci_med	0.1154845
beta_p_ci_up	0.2134116
incidence_mean	0.0379982
incidence_ci_low	0.000303213
incidence_ci_median	0.002280673
incidence_ci_up	0.4057451
thetaI_tp1_mean	0.005462958
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.247183e-05
thetaI_tp1_ci_up	0.05781075
thetaR_tp1_mean	0.01345766
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001922894
thetaR_tp1_ci_up	0.1164162
Y_tp1_mean	0.00546354
Y_tp1_ci_low	0
Y_tp1_ci_med	5.959659e-05
Y_tp1_ci_up	0.05795378
R_tp1_mean	0.01345925
R_tp1_ci_low	0
R_tp1_ci_med	0.00192321
R_tp1_ci_up	0.1163375
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02888001
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00225104
thetaR_max_ci_up	0.3025892
cumInf_mean	0.0375884
cumInf_ci_low	0
cumInf_ci_med	0.002402451
cumInf_ci_up	0.4029874
dthetaI_tp1_date	11/01/20
first_tp_mean	08/02/20
first_tp_ci_low	05/25/20
first_tp_ci_med	06/25/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	11/01/20
second_tp_mean	08/05/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/27/20
second_tp_ci_up	12/03/20
end_p_mean	10/17/20
end_p_ci_low	07/20/20
end_p_ci_med	11/30/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
