stat	value
thetaS_last_obs_p_mean	0.9995401
thetaI_last_obs_p_mean	0.0001730193
thetaR_last_obs_p_mean	0.0002868741
thetaS_last_obs_p_ci_low	0.9994524
thetaS_last_obs_p_ci_med	0.999541
thetaS_last_obs_p_ci_up	0.9996224
thetaI_last_obs_p_ci_low	0.000123561
thetaI_last_obs_p_ci_med	0.0001720648
thetaI_last_obs_p_ci_up	0.0002276435
thetaR_last_obs_p_ci_low	0.000222901
thetaR_last_obs_p_ci_med	0.0002858707
thetaR_last_obs_p_ci_up	0.0003563667
R0_p_mean	1.553618
R0_p_ci_low	0.830201
R0_p_ci_med	1.476218
R0_p_ci_up	2.754562
gamma_p_mean	0.07856631
gamma_p_ci_low	0.02061123
gamma_p_ci_med	0.07632252
gamma_p_ci_up	0.1504732
beta_p_mean	0.1152926
beta_p_ci_low	0.0323075
beta_p_ci_med	0.1130583
beta_p_ci_up	0.2118289
incidence_mean	0.225857
incidence_ci_low	0.0003436786
incidence_ci_median	0.06441022
incidence_ci_up	0.8439376
thetaI_tp1_mean	0.01685582
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002079612
thetaI_tp1_ci_up	0.1390999
thetaR_tp1_mean	0.02825085
thetaR_tp1_ci_low	4.61565e-05
thetaR_tp1_ci_med	0.00475284
thetaR_tp1_ci_up	0.2431418
Y_tp1_mean	0.01685479
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002082578
Y_tp1_ci_up	0.1391343
R_tp1_mean	0.02825065
R_tp1_ci_low	4.294781e-05
R_tp1_ci_med	0.004752251
R_tp1_ci_up	0.2434241
thetaI_tp2_mean	0.03541648
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01068625
thetaI_tp2_ci_up	0.1843788
thetaR_tp2_mean	0.1590831
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02997194
thetaR_tp2_ci_up	0.7609562
Y_tp2_mean	0.03541687
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01069334
Y_tp2_ci_up	0.1844078
R_tp2_mean	0.1590832
R_tp2_ci_low	0
R_tp2_ci_med	0.02996196
R_tp2_ci_up	0.7610246
thetaR_max_mean	0.1899027
thetaR_max_ci_low	0
thetaR_max_ci_med	0.04386005
thetaR_max_ci_up	0.7947696
cumInf_mean	0.2246893
cumInf_ci_low	0
cumInf_ci_med	0.06352287
cumInf_ci_up	0.8429591
dthetaI_tp1_date	09/21/20
first_tp_mean	09/20/20
first_tp_ci_low	05/30/20
first_tp_ci_med	10/15/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	11/20/20
second_tp_mean	09/28/20
second_tp_ci_low	05/31/20
second_tp_ci_med	11/06/20
second_tp_ci_up	12/03/20
end_p_mean	11/12/20
end_p_ci_low	07/24/20
end_p_ci_med	12/03/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
