stat	value
thetaS_last_obs_p_mean	0.9993775
thetaI_last_obs_p_mean	0.0002222524
thetaR_last_obs_p_mean	0.0004002048
thetaS_last_obs_p_ci_low	0.999273
thetaS_last_obs_p_ci_med	0.9993786
thetaS_last_obs_p_ci_up	0.9994753
thetaI_last_obs_p_ci_low	0.0001647062
thetaI_last_obs_p_ci_med	0.0002212953
thetaI_last_obs_p_ci_up	0.000285215
thetaR_last_obs_p_ci_low	0.0003222532
thetaR_last_obs_p_ci_med	0.000399256
thetaR_last_obs_p_ci_up	0.000484074
R0_p_mean	1.553818
R0_p_ci_low	0.8150644
R0_p_ci_med	1.479479
R0_p_ci_up	2.738359
gamma_p_mean	0.06189707
gamma_p_ci_low	0.01721601
gamma_p_ci_med	0.06023585
gamma_p_ci_up	0.1171185
beta_p_mean	0.09109956
beta_p_ci_low	0.02625274
beta_p_ci_med	0.08928475
beta_p_ci_up	0.1677248
incidence_mean	0.004462158
incidence_ci_low	0.0003287532
incidence_ci_median	0.00133142
incidence_ci_up	0.02766708
thetaI_tp1_mean	0.0009831125
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008013044
thetaR_tp1_mean	0.00341172
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001221356
thetaR_tp1_ci_up	0.02028209
Y_tp1_mean	0.0009831086
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008002278
R_tp1_mean	0.003411962
R_tp1_ci_low	0
R_tp1_ci_med	0.001219393
R_tp1_ci_up	0.02025039
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00341172
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001221356
thetaR_max_ci_up	0.02028209
cumInf_mean	0.004394833
cumInf_ci_low	0
cumInf_ci_med	0.001263565
cumInf_ci_up	0.02792353
dthetaI_tp1_date	12/03/20
first_tp_mean	06/17/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/06/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	12/03/20
second_tp_mean	06/19/20
second_tp_ci_low	05/29/20
second_tp_ci_med	06/08/20
second_tp_ci_up	12/03/20
end_p_mean	10/03/20
end_p_ci_low	07/21/20
end_p_ci_med	09/25/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
