stat	value
thetaS_last_obs_p_mean	0.999726
thetaI_last_obs_p_mean	0.0001298809
thetaR_last_obs_p_mean	0.0001441298
thetaS_last_obs_p_ci_low	0.999658
thetaS_last_obs_p_ci_med	0.9997269
thetaS_last_obs_p_ci_up	0.999789
thetaI_last_obs_p_ci_low	8.6965e-05
thetaI_last_obs_p_ci_med	0.0001290583
thetaI_last_obs_p_ci_up	0.0001775393
thetaR_last_obs_p_ci_low	0.0001005269
thetaR_last_obs_p_ci_med	0.0001431744
thetaR_last_obs_p_ci_up	0.0001930149
R0_p_mean	1.777247
R0_p_ci_low	0.9418629
R0_p_ci_med	1.695002
R0_p_ci_up	3.092199
gamma_p_mean	0.09807861
gamma_p_ci_low	0.03137808
gamma_p_ci_med	0.09422646
gamma_p_ci_up	0.1873495
beta_p_mean	0.1653616
beta_p_ci_low	0.05221535
beta_p_ci_med	0.1622002
beta_p_ci_up	0.2971285
incidence_mean	0.4504181
incidence_ci_low	0.0002931073
incidence_ci_median	0.5310837
incidence_ci_up	0.9315278
thetaI_tp1_mean	0.02580213
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003904022
thetaI_tp1_ci_up	0.1907792
thetaR_tp1_mean	0.03531799
thetaR_tp1_ci_low	5.88279e-05
thetaR_tp1_ci_med	0.005850183
thetaR_tp1_ci_up	0.2971144
Y_tp1_mean	0.02580319
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003913211
Y_tp1_ci_up	0.1906149
R_tp1_mean	0.03531747
R_tp1_ci_low	5.53416e-05
R_tp1_ci_med	0.005846213
R_tp1_ci_up	0.2970928
thetaI_tp2_mean	0.05399048
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02609724
thetaI_tp2_ci_up	0.2322698
thetaR_tp2_mean	0.202282
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.058478
thetaR_tp2_ci_up	0.8127256
Y_tp2_mean	0.0539911
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02611019
Y_tp2_ci_up	0.2323649
R_tp2_mean	0.2022817
R_tp2_ci_low	0
R_tp2_ci_med	0.0584658
R_tp2_ci_up	0.8127268
thetaR_max_mean	0.41659
thetaR_max_ci_low	0
thetaR_max_ci_med	0.4580178
thetaR_max_ci_up	0.9133314
cumInf_mean	0.4493555
cumInf_ci_low	0
cumInf_ci_med	0.5292698
cumInf_ci_up	0.9311771
dthetaI_tp1_date	08/27/20
first_tp_mean	09/20/20
first_tp_ci_low	06/21/20
first_tp_ci_med	09/23/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	10/05/20
second_tp_mean	10/04/20
second_tp_ci_low	06/23/20
second_tp_ci_med	10/14/20
second_tp_ci_up	12/03/20
end_p_mean	11/18/20
end_p_ci_low	07/23/20
end_p_ci_med	12/03/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
