stat	value
thetaS_last_obs_p_mean	0.9998538
thetaI_last_obs_p_mean	6.827487e-05
thetaR_last_obs_p_mean	7.793413e-05
thetaS_last_obs_p_ci_low	0.9998043
thetaS_last_obs_p_ci_med	0.9998548
thetaS_last_obs_p_ci_up	0.9998978
thetaI_last_obs_p_ci_low	3.884466e-05
thetaI_last_obs_p_ci_med	6.73361e-05
thetaI_last_obs_p_ci_up	0.0001031071
thetaR_last_obs_p_ci_low	4.718141e-05
thetaR_last_obs_p_ci_med	7.707921e-05
thetaR_last_obs_p_ci_up	0.0001135963
R0_p_mean	1.763317
R0_p_ci_low	0.8434843
R0_p_ci_med	1.659596
R0_p_ci_up	3.300157
gamma_p_mean	0.08753293
gamma_p_ci_low	0.01999628
gamma_p_ci_med	0.08221949
gamma_p_ci_up	0.1852883
beta_p_mean	0.144632
beta_p_ci_low	0.0315437
beta_p_ci_med	0.1391709
beta_p_ci_up	0.290686
incidence_mean	0.09451825
incidence_ci_low	8.512397e-05
incidence_ci_median	0.0007616662
incidence_ci_up	0.7636904
thetaI_tp1_mean	0.007437146
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08915663
thetaR_tp1_mean	0.01379786
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005997283
thetaR_tp1_ci_up	0.1415352
Y_tp1_mean	0.00743744
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0891412
R_tp1_mean	0.01379735
R_tp1_ci_low	0
R_tp1_ci_med	0.0006021682
R_tp1_ci_up	0.1414473
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07835501
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0007990057
thetaR_max_ci_up	0.6990879
cumInf_mean	0.09387065
cumInf_ci_low	0
cumInf_ci_med	0.0008294891
cumInf_ci_up	0.7623032
dthetaI_tp1_date	09/29/20
first_tp_mean	08/09/20
first_tp_ci_low	05/29/20
first_tp_ci_med	06/27/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	09/29/20
second_tp_mean	08/14/20
second_tp_ci_low	05/30/20
second_tp_ci_med	06/29/20
second_tp_ci_up	12/03/20
end_p_mean	09/28/20
end_p_ci_low	07/10/20
end_p_ci_med	09/19/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
