stat	value
thetaS_last_obs_p_mean	0.9998008
thetaI_last_obs_p_mean	3.974007e-05
thetaR_last_obs_p_mean	0.0001594635
thetaS_last_obs_p_ci_low	0.9997419
thetaS_last_obs_p_ci_med	0.9998018
thetaS_last_obs_p_ci_up	0.9998539
thetaI_last_obs_p_ci_low	1.811663e-05
thetaI_last_obs_p_ci_med	3.881876e-05
thetaI_last_obs_p_ci_up	6.659728e-05
thetaR_last_obs_p_ci_low	0.0001119594
thetaR_last_obs_p_ci_med	0.0001585193
thetaR_last_obs_p_ci_up	0.0002124695
R0_p_mean	1.438641
R0_p_ci_low	0.7452253
R0_p_ci_med	1.354251
R0_p_ci_up	2.640192
gamma_p_mean	0.1243844
gamma_p_ci_low	0.02842918
gamma_p_ci_med	0.1172697
gamma_p_ci_up	0.261923
beta_p_mean	0.1671035
beta_p_ci_low	0.04092678
beta_p_ci_med	0.1603398
beta_p_ci_up	0.3336789
incidence_mean	0.02798964
incidence_ci_low	9.564242e-05
incidence_ci_median	0.0004268633
incidence_ci_up	0.4313099
thetaI_tp1_mean	0.002144602
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02023909
thetaR_tp1_mean	0.005315621
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002291832
thetaR_tp1_ci_up	0.04141086
Y_tp1_mean	0.002144515
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02024516
R_tp1_mean	0.00531575
R_tp1_ci_low	0
R_tp1_ci_med	0.0002263117
R_tp1_ci_up	0.04146868
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02334091
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001254108
thetaR_max_ci_up	0.351023
cumInf_mean	0.02769678
cumInf_ci_low	0
cumInf_ci_med	0.0001256891
cumInf_ci_up	0.4281941
dthetaI_tp1_date	10/07/20
first_tp_mean	06/27/20
first_tp_ci_low	05/18/20
first_tp_ci_med	06/07/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	10/07/20
second_tp_mean	06/30/20
second_tp_ci_low	05/20/20
second_tp_ci_med	06/08/20
second_tp_ci_up	12/03/20
end_p_mean	08/20/20
end_p_ci_low	07/06/20
end_p_ci_med	07/24/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
