stat	value
thetaS_last_obs_p_mean	0.9997836
thetaI_last_obs_p_mean	6.815215e-05
thetaR_last_obs_p_mean	0.0001482232
thetaS_last_obs_p_ci_low	0.9997243
thetaS_last_obs_p_ci_med	0.9997845
thetaS_last_obs_p_ci_up	0.9998378
thetaI_last_obs_p_ci_low	3.885571e-05
thetaI_last_obs_p_ci_med	6.728289e-05
thetaI_last_obs_p_ci_up	0.0001023582
thetaR_last_obs_p_ci_low	0.0001039069
thetaR_last_obs_p_ci_med	0.0001473366
thetaR_last_obs_p_ci_up	0.0001971318
R0_p_mean	1.547044
R0_p_ci_low	0.7829265
R0_p_ci_med	1.469667
R0_p_ci_up	2.773818
gamma_p_mean	0.09514066
gamma_p_ci_low	0.02575441
gamma_p_ci_med	0.09108159
gamma_p_ci_up	0.18807
beta_p_mean	0.1392787
beta_p_ci_low	0.0374495
beta_p_ci_med	0.1351111
beta_p_ci_up	0.2670461
incidence_mean	0.2277212
incidence_ci_low	0.0001322092
incidence_ci_median	0.01928549
incidence_ci_up	0.8771135
thetaI_tp1_mean	0.01331277
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004662812
thetaI_tp1_ci_up	0.1365042
thetaR_tp1_mean	0.02211552
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001428327
thetaR_tp1_ci_up	0.2305501
Y_tp1_mean	0.01331202
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000466063
Y_tp1_ci_up	0.1366559
R_tp1_mean	0.02211598
R_tp1_ci_low	0
R_tp1_ci_med	0.00142828
R_tp1_ci_up	0.2306067
thetaI_tp2_mean	0.02824645
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0017879
thetaI_tp2_ci_up	0.1776612
thetaR_tp2_mean	0.1306989
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.005643113
thetaR_tp2_ci_up	0.7784147
Y_tp2_mean	0.02824707
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001788911
Y_tp2_ci_up	0.1776511
R_tp2_mean	0.1307009
R_tp2_ci_low	0
R_tp2_ci_med	0.005653415
R_tp2_ci_up	0.7784967
thetaR_max_mean	0.2019306
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01376384
thetaR_max_ci_up	0.8468689
cumInf_mean	0.2267825
cumInf_ci_low	0
cumInf_ci_med	0.01902824
cumInf_ci_up	0.8770341
dthetaI_tp1_date	09/10/20
first_tp_mean	08/27/20
first_tp_ci_low	05/27/20
first_tp_ci_med	09/12/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	10/31/20
second_tp_mean	09/04/20
second_tp_ci_low	05/29/20
second_tp_ci_med	09/29/20
second_tp_ci_up	12/03/20
end_p_mean	10/16/20
end_p_ci_low	07/11/20
end_p_ci_med	12/03/20
end_p_ci_up	12/03/20
begin_str	05/18/2020
