stat	value
thetaS_last_obs_p_mean	0.9997833
thetaI_last_obs_p_mean	0.0001113593
thetaR_last_obs_p_mean	0.0001053505
thetaS_last_obs_p_ci_low	0.9997227
thetaS_last_obs_p_ci_med	0.9997844
thetaS_last_obs_p_ci_up	0.9998383
thetaI_last_obs_p_ci_low	7.27052e-05
thetaI_last_obs_p_ci_med	0.0001104314
thetaI_last_obs_p_ci_up	0.0001553843
thetaR_last_obs_p_ci_low	6.855583e-05
thetaR_last_obs_p_ci_med	0.0001043877
thetaR_last_obs_p_ci_up	0.0001475593
R0_p_mean	1.781638
R0_p_ci_low	0.873257
R0_p_ci_med	1.672308
R0_p_ci_up	3.330724
gamma_p_mean	0.08959885
gamma_p_ci_low	0.0191418
gamma_p_ci_med	0.08403239
gamma_p_ci_up	0.1914752
beta_p_mean	0.1485436
beta_p_ci_low	0.03145872
beta_p_ci_med	0.1437515
beta_p_ci_up	0.2946917
incidence_mean	0.3749948
incidence_ci_low	0.0001527373
incidence_ci_median	0.3236288
incidence_ci_up	0.935341
thetaI_tp1_mean	0.02143334
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002000944
thetaI_tp1_ci_up	0.1842098
thetaR_tp1_mean	0.0298307
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003139192
thetaR_tp1_ci_up	0.2859772
Y_tp1_mean	0.02143429
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001996874
Y_tp1_ci_up	0.1843145
R_tp1_mean	0.02983037
R_tp1_ci_low	0
R_tp1_ci_med	0.003139322
R_tp1_ci_up	0.285495
thetaI_tp2_mean	0.04665073
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01378588
thetaI_tp2_ci_up	0.2403431
thetaR_tp2_mean	0.1870511
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.03090035
thetaR_tp2_ci_up	0.8294143
Y_tp2_mean	0.04665035
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01375217
Y_tp2_ci_up	0.2403454
R_tp2_mean	0.1870524
R_tp2_ci_low	0
R_tp2_ci_med	0.03094282
R_tp2_ci_up	0.8294394
thetaR_max_mean	0.3388411
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2304553
thetaR_max_ci_up	0.9104529
cumInf_mean	0.3739401
cumInf_ci_low	0
cumInf_ci_med	0.3200231
cumInf_ci_up	0.9349455
dthetaI_tp1_date	08/22/20
first_tp_mean	09/09/20
first_tp_ci_low	06/08/20
first_tp_ci_med	09/16/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	10/07/20
second_tp_mean	09/21/20
second_tp_ci_low	06/10/20
second_tp_ci_med	10/07/20
second_tp_ci_up	11/26/20
end_p_mean	11/03/20
end_p_ci_low	07/11/20
end_p_ci_med	11/26/20
end_p_ci_up	11/26/20
begin_str	05/11/2020
