stat	value
thetaS_last_obs_p_mean	0.9998846
thetaI_last_obs_p_mean	5.421179e-05
thetaR_last_obs_p_mean	6.117391e-05
thetaS_last_obs_p_ci_low	0.9998401
thetaS_last_obs_p_ci_med	0.9998856
thetaS_last_obs_p_ci_up	0.9999235
thetaI_last_obs_p_ci_low	2.808509e-05
thetaI_last_obs_p_ci_med	5.323564e-05
thetaI_last_obs_p_ci_up	8.584312e-05
thetaR_last_obs_p_ci_low	3.425366e-05
thetaR_last_obs_p_ci_med	6.034328e-05
thetaR_last_obs_p_ci_up	9.294249e-05
R0_p_mean	1.860024
R0_p_ci_low	0.8510602
R0_p_ci_med	1.74188
R0_p_ci_up	3.569216
gamma_p_mean	0.08547453
gamma_p_ci_low	0.01642989
gamma_p_ci_med	0.07859775
gamma_p_ci_up	0.1935687
beta_p_mean	0.148062
beta_p_ci_low	0.02656318
beta_p_ci_med	0.1406838
beta_p_ci_up	0.3145033
incidence_mean	0.1120546
incidence_ci_low	5.289785e-05
incidence_ci_median	0.0005410316
incidence_ci_up	0.8122083
thetaI_tp1_mean	0.008104704
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09651556
thetaR_tp1_mean	0.0144425
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004259024
thetaR_tp1_ci_up	0.1542203
Y_tp1_mean	0.008104962
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09653329
R_tp1_mean	0.0144426
R_tp1_ci_low	0
R_tp1_ci_med	0.0004262523
R_tp1_ci_up	0.1540748
thetaI_tp2_mean	0.01709584
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1493486
thetaR_tp2_mean	0.08478069
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0005480524
thetaR_tp2_ci_up	0.7317969
Y_tp2_mean	0.01709515
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1493418
R_tp2_mean	0.08477962
R_tp2_ci_low	0
R_tp2_ci_med	0.0005483377
R_tp2_ci_up	0.7315965
thetaR_max_mean	0.09442911
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005545497
thetaR_max_ci_up	0.7558289
cumInf_mean	0.1114135
cumInf_ci_low	0
cumInf_ci_med	0.0005777841
cumInf_ci_up	0.8115377
dthetaI_tp1_date	09/16/20
first_tp_mean	08/02/20
first_tp_ci_low	05/26/20
first_tp_ci_med	06/20/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	11/18/20
second_tp_mean	08/07/20
second_tp_ci_low	05/28/20
second_tp_ci_med	06/22/20
second_tp_ci_up	11/26/20
end_p_mean	09/18/20
end_p_ci_low	07/02/20
end_p_ci_med	08/30/20
end_p_ci_up	11/26/20
begin_str	05/11/2020
