stat	value
thetaS_last_obs_p_mean	0.9987166
thetaI_last_obs_p_mean	0.0005659008
thetaR_last_obs_p_mean	0.0007174988
thetaS_last_obs_p_ci_low	0.9985681
thetaS_last_obs_p_ci_med	0.9987178
thetaS_last_obs_p_ci_up	0.9988588
thetaI_last_obs_p_ci_low	0.0004725718
thetaI_last_obs_p_ci_med	0.0005648735
thetaI_last_obs_p_ci_up	0.0006647219
thetaR_last_obs_p_ci_low	0.0006124328
thetaR_last_obs_p_ci_med	0.000716238
thetaR_last_obs_p_ci_up	0.0008286347
R0_p_mean	1.588139
R0_p_ci_low	0.9241963
R0_p_ci_med	1.533804
R0_p_ci_up	2.581666
gamma_p_mean	0.05103454
gamma_p_ci_low	0.02014403
gamma_p_ci_med	0.05051573
gamma_p_ci_up	0.085055
beta_p_mean	0.07816016
beta_p_ci_low	0.03142386
beta_p_ci_med	0.07759068
beta_p_ci_up	0.1285428
incidence_mean	0.1739403
incidence_ci_low	0.001815761
incidence_ci_median	0.07400501
incidence_ci_up	0.7356836
thetaI_tp1_mean	0.02596642
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008470508
thetaI_tp1_ci_up	0.1549646
thetaR_tp1_mean	0.04200369
thetaR_tp1_ci_low	0.001240113
thetaR_tp1_ci_med	0.01651275
thetaR_tp1_ci_up	0.2508954
Y_tp1_mean	0.02596642
Y_tp1_ci_low	0
Y_tp1_ci_med	0.008471341
Y_tp1_ci_up	0.1548681
R_tp1_mean	0.0420032
R_tp1_ci_low	0.001236881
R_tp1_ci_med	0.01651688
R_tp1_ci_up	0.2511127
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1262126
thetaR_max_ci_low	0.001319946
thetaR_max_ci_med	0.04888731
thetaR_max_ci_up	0.6124581
cumInf_mean	0.1727377
cumInf_ci_low	0.001424905
cumInf_ci_med	0.07333003
cumInf_ci_up	0.7331205
dthetaI_tp1_date	10/12/20
first_tp_mean	10/01/20
first_tp_ci_low	05/21/20
first_tp_ci_med	11/08/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	10/12/20
second_tp_mean	10/06/20
second_tp_ci_low	05/23/20
second_tp_ci_med	11/15/20
second_tp_ci_up	11/26/20
end_p_mean	11/22/20
end_p_ci_low	09/26/20
end_p_ci_med	11/26/20
end_p_ci_up	11/26/20
begin_str	05/11/2020
