stat	value
thetaS_last_obs_p_mean	0.9998207
thetaI_last_obs_p_mean	3.690402e-05
thetaR_last_obs_p_mean	0.0001423663
thetaS_last_obs_p_ci_low	0.9997663
thetaS_last_obs_p_ci_med	0.9998217
thetaS_last_obs_p_ci_up	0.99987
thetaI_last_obs_p_ci_low	1.642208e-05
thetaI_last_obs_p_ci_med	3.601227e-05
thetaI_last_obs_p_ci_up	6.239698e-05
thetaR_last_obs_p_ci_low	9.880678e-05
thetaR_last_obs_p_ci_med	0.0001414405
thetaR_last_obs_p_ci_up	0.0001914485
R0_p_mean	1.484401
R0_p_ci_low	0.7245259
R0_p_ci_med	1.383933
R0_p_ci_up	2.843979
gamma_p_mean	0.1031344
gamma_p_ci_low	0.01718375
gamma_p_ci_med	0.09604802
gamma_p_ci_up	0.2304934
beta_p_mean	0.1408794
beta_p_ci_low	0.02576148
beta_p_ci_med	0.1337404
beta_p_ci_up	0.2985417
incidence_mean	0.003402293
incidence_ci_low	5.815908e-05
incidence_ci_median	0.0003168679
incidence_ci_up	0.01443697
thetaI_tp1_mean	0.0006673983
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002672043
thetaR_tp1_mean	0.001961523
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	3.916341e-06
thetaR_tp1_ci_up	0.00879382
Y_tp1_mean	0.0006676327
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002683403
R_tp1_mean	0.001961411
R_tp1_ci_low	0
R_tp1_ci_med	1.481957e-06
R_tp1_ci_up	0.008799246
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002499255
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.01096711
cumInf_mean	0.003299401
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.01444355
dthetaI_tp1_date	11/15/20
first_tp_mean	06/05/20
first_tp_ci_low	05/12/20
first_tp_ci_med	05/27/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	11/15/20
second_tp_mean	06/07/20
second_tp_ci_low	05/14/20
second_tp_ci_med	05/28/20
second_tp_ci_up	11/24/20
end_p_mean	07/31/20
end_p_ci_low	06/29/20
end_p_ci_med	07/14/20
end_p_ci_up	11/26/20
begin_str	05/11/2020
