stat	value
thetaS_last_obs_p_mean	0.9990541
thetaI_last_obs_p_mean	0.0004059209
thetaR_last_obs_p_mean	0.0005400276
thetaS_last_obs_p_ci_low	0.9989281
thetaS_last_obs_p_ci_med	0.999055
thetaS_last_obs_p_ci_up	0.9991746
thetaI_last_obs_p_ci_low	0.0003284591
thetaI_last_obs_p_ci_med	0.0004049514
thetaI_last_obs_p_ci_up	0.0004888641
thetaR_last_obs_p_ci_low	0.0004512093
thetaR_last_obs_p_ci_med	0.0005389805
thetaR_last_obs_p_ci_up	0.0006352671
R0_p_mean	1.583942
R0_p_ci_low	0.9662117
R0_p_ci_med	1.53672
R0_p_ci_up	2.483932
gamma_p_mean	0.07611698
gamma_p_ci_low	0.0330429
gamma_p_ci_med	0.07513362
gamma_p_ci_up	0.1250713
beta_p_mean	0.1167047
beta_p_ci_low	0.051818
beta_p_ci_med	0.1159752
beta_p_ci_up	0.1858913
incidence_mean	0.3179818
incidence_ci_low	0.001717333
incidence_ci_median	0.2543932
incidence_ci_up	0.8376863
thetaI_tp1_mean	0.02633712
thetaI_tp1_ci_low	6.253899e-53
thetaI_tp1_ci_med	0.00879373
thetaI_tp1_ci_up	0.1536854
thetaR_tp1_mean	0.04398735
thetaR_tp1_ci_low	0.001154206
thetaR_tp1_ci_med	0.01703983
thetaR_tp1_ci_up	0.2649203
Y_tp1_mean	0.02633576
Y_tp1_ci_low	0
Y_tp1_ci_med	0.008795043
Y_tp1_ci_up	0.1534789
R_tp1_mean	0.04398594
R_tp1_ci_low	0.001146944
R_tp1_ci_med	0.01704233
R_tp1_ci_up	0.2648406
thetaI_tp2_mean	0.04943698
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03462556
thetaI_tp2_ci_up	0.1793793
thetaR_tp2_mean	0.1952676
thetaR_tp2_ci_low	0.001333733
thetaR_tp2_ci_med	0.09893147
thetaR_tp2_ci_up	0.7242987
Y_tp2_mean	0.04943684
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03464989
Y_tp2_ci_up	0.1795049
R_tp2_mean	0.195267
R_tp2_ci_low	0.001330701
R_tp2_ci_med	0.09895765
R_tp2_ci_up	0.7242893
thetaR_max_mean	0.2707322
thetaR_max_ci_low	0.001349702
thetaR_max_ci_med	0.1866102
thetaR_max_ci_up	0.7916561
cumInf_mean	0.3165304
cumInf_ci_low	0.001389332
cumInf_ci_med	0.2516637
cumInf_ci_up	0.8368145
dthetaI_tp1_date	09/14/20
first_tp_mean	10/01/20
first_tp_ci_low	06/08/20
first_tp_ci_med	10/13/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	11/03/20
second_tp_mean	10/13/20
second_tp_ci_low	06/10/20
second_tp_ci_med	11/02/20
second_tp_ci_up	11/26/20
end_p_mean	11/22/20
end_p_ci_low	09/14/20
end_p_ci_med	11/26/20
end_p_ci_up	11/26/20
begin_str	05/11/2020
