stat	value
thetaS_last_obs_p_mean	0.9998947
thetaI_last_obs_p_mean	3.557897e-05
thetaR_last_obs_p_mean	6.968784e-05
thetaS_last_obs_p_ci_low	0.9998532
thetaS_last_obs_p_ci_med	0.9998956
thetaS_last_obs_p_ci_up	0.9999311
thetaI_last_obs_p_ci_low	1.571346e-05
thetaI_last_obs_p_ci_med	3.470903e-05
thetaI_last_obs_p_ci_up	6.048936e-05
thetaR_last_obs_p_ci_low	4.096806e-05
thetaR_last_obs_p_ci_med	6.884688e-05
thetaR_last_obs_p_ci_up	0.0001035855
R0_p_mean	1.628043
R0_p_ci_low	0.805608
R0_p_ci_med	1.534117
R0_p_ci_up	3.015114
gamma_p_mean	0.1263144
gamma_p_ci_low	0.02959991
gamma_p_ci_med	0.1178825
gamma_p_ci_up	0.2712297
beta_p_mean	0.1924205
beta_p_ci_low	0.04492185
beta_p_ci_med	0.1842933
beta_p_ci_up	0.3898813
incidence_mean	0.0163233
incidence_ci_low	5.863381e-05
incidence_ci_median	0.0002722499
incidence_ci_up	0.2252092
thetaI_tp1_mean	0.001357312
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00956363
thetaR_tp1_mean	0.003385319
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	5.409781e-05
thetaR_tp1_ci_up	0.02156486
Y_tp1_mean	0.001357565
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009548502
R_tp1_mean	0.003385658
R_tp1_ci_low	0
R_tp1_ci_med	5.133485e-05
R_tp1_ci_up	0.02149891
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01336357
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.1658183
cumInf_mean	0.01612164
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.2216302
dthetaI_tp1_date	10/05/20
first_tp_mean	06/25/20
first_tp_ci_low	05/18/20
first_tp_ci_med	06/14/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	10/05/20
second_tp_mean	06/28/20
second_tp_ci_low	05/20/20
second_tp_ci_med	06/16/20
second_tp_ci_up	11/26/20
end_p_mean	08/07/20
end_p_ci_low	06/29/20
end_p_ci_med	07/16/20
end_p_ci_up	11/26/20
begin_str	05/11/2020
