stat	value
thetaS_last_obs_p_mean	0.9998265
thetaI_last_obs_p_mean	5.832582e-05
thetaR_last_obs_p_mean	0.0001152136
thetaS_last_obs_p_ci_low	0.9997735
thetaS_last_obs_p_ci_med	0.9998273
thetaS_last_obs_p_ci_up	0.9998745
thetaI_last_obs_p_ci_low	3.180879e-05
thetaI_last_obs_p_ci_med	5.748532e-05
thetaI_last_obs_p_ci_up	9.005112e-05
thetaR_last_obs_p_ci_low	7.691971e-05
thetaR_last_obs_p_ci_med	0.0001142917
thetaR_last_obs_p_ci_up	0.0001584216
R0_p_mean	1.570812
R0_p_ci_low	0.7830106
R0_p_ci_med	1.490039
R0_p_ci_up	2.840476
gamma_p_mean	0.09451842
gamma_p_ci_low	0.02617281
gamma_p_ci_med	0.09054021
gamma_p_ci_up	0.1860024
beta_p_mean	0.1407906
beta_p_ci_low	0.03808221
beta_p_ci_med	0.1359975
beta_p_ci_up	0.2712432
incidence_mean	0.04916615
incidence_ci_low	0.0001027662
incidence_ci_median	0.0005000634
incidence_ci_up	0.6047332
thetaI_tp1_mean	0.004389841
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05294823
thetaR_tp1_mean	0.00955053
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004002015
thetaR_tp1_ci_up	0.09137572
Y_tp1_mean	0.00438912
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05290783
R_tp1_mean	0.009550481
R_tp1_ci_low	0
R_tp1_ci_med	0.0003992568
R_tp1_ci_up	0.09154472
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0400544
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003816144
thetaR_max_ci_up	0.5204185
cumInf_mean	0.04872999
cumInf_ci_low	0
cumInf_ci_med	0.0003855332
cumInf_ci_up	0.6024416
dthetaI_tp1_date	10/03/20
first_tp_mean	07/15/20
first_tp_ci_low	05/21/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	10/03/20
second_tp_mean	07/18/20
second_tp_ci_low	05/22/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/26/20
end_p_mean	09/06/20
end_p_ci_low	07/02/20
end_p_ci_med	08/09/20
end_p_ci_up	11/26/20
begin_str	05/11/2020
