stat	value
thetaS_last_obs_p_mean	0.9912256
thetaI_last_obs_p_mean	0.00203583
thetaR_last_obs_p_mean	0.006738562
thetaS_last_obs_p_ci_low	0.9908281
thetaS_last_obs_p_ci_med	0.9912265
thetaS_last_obs_p_ci_up	0.9916149
thetaI_last_obs_p_ci_low	0.001847836
thetaI_last_obs_p_ci_med	0.00203461
thetaI_last_obs_p_ci_up	0.002230379
thetaR_last_obs_p_ci_low	0.006400009
thetaR_last_obs_p_ci_med	0.006737125
thetaR_last_obs_p_ci_up	0.007084129
R0_p_mean	1.28245
R0_p_ci_low	1.056769
R0_p_ci_med	1.274831
R0_p_ci_up	1.551122
gamma_p_mean	0.09128912
gamma_p_ci_low	0.06369586
gamma_p_ci_med	0.09131876
gamma_p_ci_up	0.1186034
beta_p_mean	0.1164094
beta_p_ci_low	0.08274354
beta_p_ci_med	0.1164561
beta_p_ci_up	0.1500445
incidence_mean	0.01488123
incidence_ci_low	0.00898246
incidence_ci_median	0.01401997
incidence_ci_up	0.02598591
thetaI_tp1_mean	0.001267327
thetaI_tp1_ci_low	0.001142857
thetaI_tp1_ci_med	0.001266654
thetaI_tp1_ci_up	0.001396578
thetaR_tp1_mean	0.001157621
thetaR_tp1_ci_low	0.00103901
thetaR_tp1_ci_med	0.001156893
thetaR_tp1_ci_up	0.001281085
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01325784
R_tp1_ci_low	0.007017657
R_tp1_ci_med	0.01256258
R_tp1_ci_up	0.02374076
thetaI_tp2_mean	0.001799337
thetaI_tp2_ci_low	0.001651451
thetaI_tp2_ci_med	0.001798875
thetaI_tp2_ci_up	0.001951198
thetaR_tp2_mean	0.003697489
thetaR_tp2_ci_low	0.003483371
thetaR_tp2_ci_med	0.00369645
thetaR_tp2_ci_up	0.003916725
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01576832
thetaR_max_ci_low	0.006921573
thetaR_max_ci_med	0.01497113
thetaR_max_ci_up	0.02927247
cumInf_mean	0.0159157
cumInf_ci_low	0.006938318
cumInf_ci_med	0.01504674
cumInf_ci_up	0.02998466
dthetaI_tp1_date	07/29/20
first_tp_mean	07/30/20
first_tp_ci_low	07/24/20
first_tp_ci_med	07/29/20
first_tp_ci_up	08/29/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/05/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/04/20
second_tp_ci_up	09/02/20
end_p_mean	01/06/21
end_p_ci_low	11/04/20
end_p_ci_med	01/19/21
end_p_ci_up	02/02/21
begin_str	07/18/2020
