stat	value
thetaS_last_obs_p_mean	0.9912249
thetaI_last_obs_p_mean	0.002035977
thetaR_last_obs_p_mean	0.006739162
thetaS_last_obs_p_ci_low	0.9908273
thetaS_last_obs_p_ci_med	0.9912259
thetaS_last_obs_p_ci_up	0.9916182
thetaI_last_obs_p_ci_low	0.001847338
thetaI_last_obs_p_ci_med	0.002034771
thetaI_last_obs_p_ci_up	0.002231078
thetaR_last_obs_p_ci_low	0.006397033
thetaR_last_obs_p_ci_med	0.006738234
thetaR_last_obs_p_ci_up	0.00708674
R0_p_mean	1.282484
R0_p_ci_low	1.05691
R0_p_ci_med	1.275241
R0_p_ci_up	1.549871
gamma_p_mean	0.0912664
gamma_p_ci_low	0.06392403
gamma_p_ci_med	0.09129096
gamma_p_ci_up	0.1184845
beta_p_mean	0.1163878
beta_p_ci_low	0.08275051
beta_p_ci_med	0.1163871
beta_p_ci_up	0.1498876
incidence_mean	0.2230487
incidence_ci_low	0.03570324
incidence_ci_median	0.2027852
incidence_ci_up	0.5122751
thetaI_tp1_mean	0.01570741
thetaI_tp1_ci_low	0.001834513
thetaI_tp1_ci_med	0.01232908
thetaI_tp1_ci_up	0.04916297
thetaR_tp1_mean	0.06049592
thetaR_tp1_ci_low	0.0198277
thetaR_tp1_ci_med	0.05281522
thetaR_tp1_ci_up	0.14621
Y_tp1_mean	0.01570778
Y_tp1_ci_low	0.001822683
Y_tp1_ci_med	0.0123295
Y_tp1_ci_up	0.04917691
R_tp1_mean	0.06049741
R_tp1_ci_low	0.01979552
R_tp1_ci_med	0.052799
R_tp1_ci_up	0.1463039
thetaI_tp2_mean	0.02487857
thetaI_tp2_ci_low	0.001959077
thetaI_tp2_ci_med	0.02238249
thetaI_tp2_ci_up	0.06335383
thetaR_tp2_mean	0.1625625
thetaR_tp2_ci_low	0.03050815
thetaR_tp2_ci_med	0.1402021
thetaR_tp2_ci_up	0.4109351
Y_tp2_mean	0.02488004
Y_tp2_ci_low	0.001954143
Y_tp2_ci_med	0.02237153
Y_tp2_ci_up	0.06334102
R_tp2_mean	0.1625637
R_tp2_ci_low	0.03047521
R_tp2_ci_med	0.1401805
R_tp2_ci_up	0.410919
thetaR_max_mean	0.1992056
thetaR_max_ci_low	0.03406855
thetaR_max_ci_med	0.1776281
thetaR_max_ci_up	0.4733651
cumInf_mean	0.2231493
cumInf_ci_low	0.03653613
cumInf_ci_med	0.2029177
cumInf_ci_up	0.5115752
dthetaI_tp1_date	11/24/20
first_tp_mean	10/15/20
first_tp_ci_low	07/24/20
first_tp_ci_med	11/17/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	01/16/21
second_tp_mean	11/06/20
second_tp_ci_low	07/31/20
second_tp_ci_med	12/19/20
second_tp_ci_up	01/31/21
end_p_mean	02/01/21
end_p_ci_low	02/02/21
end_p_ci_med	02/02/21
end_p_ci_up	02/02/21
begin_str	07/18/2020
