stat	value
thetaS_last_obs_p_mean	0.9896231
thetaI_last_obs_p_mean	0.00086707
thetaR_last_obs_p_mean	0.009509783
thetaS_last_obs_p_ci_low	0.989212
thetaS_last_obs_p_ci_med	0.9896231
thetaS_last_obs_p_ci_up	0.9900332
thetaI_last_obs_p_ci_low	0.0007496183
thetaI_last_obs_p_ci_med	0.0008660602
thetaI_last_obs_p_ci_up	0.0009902167
thetaR_last_obs_p_ci_low	0.009118361
thetaR_last_obs_p_ci_med	0.009510032
thetaR_last_obs_p_ci_up	0.009903727
R0_p_mean	1.14281
R0_p_ci_low	0.6849713
R0_p_ci_med	1.072557
R0_p_ci_up	2.037811
gamma_p_mean	0.06222783
gamma_p_ci_low	0.00908943
gamma_p_ci_med	0.05615008
gamma_p_ci_up	0.1484345
beta_p_mean	0.06626546
beta_p_ci_low	0.01186403
beta_p_ci_med	0.06018083
beta_p_ci_up	0.1528457
incidence_mean	0.003849753
incidence_ci_low	0.0008439436
incidence_ci_median	0.003561594
incidence_ci_up	0.008525331
thetaI_tp1_mean	0.000784308
thetaI_tp1_ci_low	0.0006919974
thetaI_tp1_ci_med	0.0007836951
thetaI_tp1_ci_up	0.0008814379
thetaR_tp1_mean	0.009198769
thetaR_tp1_ci_low	0.00887872
thetaR_tp1_ci_med	0.009198077
thetaR_tp1_ci_up	0.009525586
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01118777
R_tp1_ci_low	0.006827875
R_tp1_ci_med	0.01082465
R_tp1_ci_up	0.01723667
thetaI_tp2_mean	0.0008507913
thetaI_tp2_ci_low	0.0006286634
thetaI_tp2_ci_med	0.0008457969
thetaI_tp2_ci_up	0.001100828
thetaR_tp2_mean	0.009615848
thetaR_tp2_ci_low	0.008838849
thetaR_tp2_ci_med	0.009610999
thetaR_tp2_ci_up	0.01041997
Y_tp2_mean	0.0008511008
Y_tp2_ci_low	0.0005876227
Y_tp2_ci_med	0.0008444587
Y_tp2_ci_up	0.001151765
R_tp2_mean	0.009616007
R_tp2_ci_low	0.008688743
R_tp2_ci_med	0.00960996
R_tp2_ci_up	0.01057461
thetaR_max_mean	0.01189759
thetaR_max_ci_low	0.005756307
thetaR_max_ci_med	0.01156801
thetaR_max_ci_up	0.01987925
cumInf_mean	0.01212281
cumInf_ci_low	0.005822924
cumInf_ci_med	0.01172792
cumInf_ci_up	0.02061157
dthetaI_tp1_date	08/27/20
first_tp_mean	08/23/20
first_tp_ci_low	08/02/20
first_tp_ci_med	08/27/20
first_tp_ci_up	08/31/20
dthetaI_tp2_date	09/02/20
second_tp_mean	08/26/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/29/20
second_tp_ci_up	09/02/20
end_p_mean	12/20/20
end_p_ci_low	10/11/20
end_p_ci_med	12/22/20
end_p_ci_up	02/02/21
begin_str	07/18/2020
