stat	value
thetaS_last_obs_p_mean	0.9896231
thetaI_last_obs_p_mean	0.00086707
thetaR_last_obs_p_mean	0.009509783
thetaS_last_obs_p_ci_low	0.989212
thetaS_last_obs_p_ci_med	0.9896231
thetaS_last_obs_p_ci_up	0.9900332
thetaI_last_obs_p_ci_low	0.0007496183
thetaI_last_obs_p_ci_med	0.0008660602
thetaI_last_obs_p_ci_up	0.0009902167
thetaR_last_obs_p_ci_low	0.009118361
thetaR_last_obs_p_ci_med	0.009510032
thetaR_last_obs_p_ci_up	0.009903727
R0_p_mean	1.14281
R0_p_ci_low	0.6849713
R0_p_ci_med	1.072557
R0_p_ci_up	2.037811
gamma_p_mean	0.06222783
gamma_p_ci_low	0.00908943
gamma_p_ci_med	0.05615008
gamma_p_ci_up	0.1484345
beta_p_mean	0.06626546
beta_p_ci_low	0.01186403
beta_p_ci_med	0.06018083
beta_p_ci_up	0.1528457
incidence_mean	0.02392223
incidence_ci_low	0.001290907
incidence_ci_median	0.01026896
incidence_ci_up	0.1397514
thetaI_tp1_mean	0.004626473
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001041226
thetaI_tp1_ci_up	0.03329748
thetaR_tp1_mean	0.02743621
thetaR_tp1_ci_low	0.007227156
thetaR_tp1_ci_med	0.01766507
thetaR_tp1_ci_up	0.1154138
Y_tp1_mean	0.004626961
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001039158
Y_tp1_ci_up	0.03322534
R_tp1_mean	0.02743526
R_tp1_ci_low	0.00720393
R_tp1_ci_med	0.01766912
R_tp1_ci_up	0.1153918
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02743621
thetaR_max_ci_low	0.007227156
thetaR_max_ci_med	0.01766507
thetaR_max_ci_up	0.1154138
cumInf_mean	0.03206269
cumInf_ci_low	0.007506983
cumInf_ci_med	0.01904577
cumInf_ci_up	0.1467788
dthetaI_tp1_date	02/02/21
first_tp_mean	09/17/20
first_tp_ci_low	08/05/20
first_tp_ci_med	08/27/20
first_tp_ci_up	02/02/21
dthetaI_tp2_date	02/02/21
second_tp_mean	09/20/20
second_tp_ci_low	08/07/20
second_tp_ci_med	08/30/20
second_tp_ci_up	02/02/21
end_p_mean	01/24/21
end_p_ci_low	11/09/20
end_p_ci_med	02/02/21
end_p_ci_up	02/02/21
begin_str	07/18/2020
