stat	value
thetaS_last_obs_p_mean	0.9984022
thetaI_last_obs_p_mean	0.0002597447
thetaR_last_obs_p_mean	0.001338031
thetaS_last_obs_p_ci_low	0.9982429
thetaS_last_obs_p_ci_med	0.998403
thetaS_last_obs_p_ci_up	0.9985566
thetaI_last_obs_p_ci_low	0.0001995307
thetaI_last_obs_p_ci_med	0.000258819
thetaI_last_obs_p_ci_up	0.0003254127
thetaR_last_obs_p_ci_low	0.0011969
thetaR_last_obs_p_ci_med	0.001337189
thetaR_last_obs_p_ci_up	0.001483383
R0_p_mean	1.456878
R0_p_ci_low	0.7357767
R0_p_ci_med	1.348406
R0_p_ci_up	2.804131
gamma_p_mean	0.04884358
gamma_p_ci_low	0.008398156
gamma_p_ci_med	0.04250805
gamma_p_ci_up	0.1225374
beta_p_mean	0.06469727
beta_p_ci_low	0.01217406
beta_p_ci_med	0.05922698
beta_p_ci_up	0.1478147
incidence_mean	0.00660524
incidence_ci_low	0.0002547354
incidence_ci_median	0.001733506
incidence_ci_up	0.04391588
thetaI_tp1_mean	0.00191335
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01553266
thetaR_tp1_mean	0.005557006
thetaR_tp1_ci_low	0.0001760934
thetaR_tp1_ci_med	0.002618763
thetaR_tp1_ci_up	0.02939351
Y_tp1_mean	0.001913642
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01549635
R_tp1_mean	0.005556767
R_tp1_ci_low	0.0001695315
R_tp1_ci_med	0.002621751
R_tp1_ci_up	0.0293979
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005557006
thetaR_max_ci_low	0.0001760934
thetaR_max_ci_med	0.002618763
thetaR_max_ci_up	0.02939351
cumInf_mean	0.007470357
cumInf_ci_low	0.0001840241
cumInf_ci_med	0.002813008
cumInf_ci_up	0.04465843
dthetaI_tp1_date	02/02/21
first_tp_mean	08/27/20
first_tp_ci_low	07/18/20
first_tp_ci_med	08/06/20
first_tp_ci_up	02/02/21
dthetaI_tp2_date	02/02/21
second_tp_mean	08/29/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/07/20
second_tp_ci_up	02/02/21
end_p_mean	12/22/20
end_p_ci_low	09/26/20
end_p_ci_med	01/21/21
end_p_ci_up	02/02/21
begin_str	07/18/2020
