stat	value
thetaS_last_obs_p_mean	0.9980439
thetaI_last_obs_p_mean	0.000574045
thetaR_last_obs_p_mean	0.001382031
thetaS_last_obs_p_ci_low	0.9978638
thetaS_last_obs_p_ci_med	0.9980445
thetaS_last_obs_p_ci_up	0.9982196
thetaI_last_obs_p_ci_low	0.000480845
thetaI_last_obs_p_ci_med	0.0005729375
thetaI_last_obs_p_ci_up	0.0006730485
thetaR_last_obs_p_ci_low	0.0012346
thetaR_last_obs_p_ci_med	0.001381117
thetaR_last_obs_p_ci_up	0.001533106
R0_p_mean	1.59213
R0_p_ci_low	1.001092
R0_p_ci_med	1.517393
R0_p_ci_up	2.632232
gamma_p_mean	0.06825529
gamma_p_ci_low	0.02114265
gamma_p_ci_med	0.06671598
gamma_p_ci_up	0.1248761
beta_p_mean	0.1029074
beta_p_ci_low	0.03762729
beta_p_ci_med	0.1022087
beta_p_ci_up	0.1723889
incidence_mean	0.008780915
incidence_ci_low	0.001229424
incidence_ci_median	0.004382319
incidence_ci_up	0.04454546
thetaI_tp1_mean	0.0004904379
thetaI_tp1_ci_low	0.0004185426
thetaI_tp1_ci_med	0.0004897347
thetaI_tp1_ci_up	0.000566142
thetaR_tp1_mean	0.0008733984
thetaR_tp1_ci_low	0.0007766235
thetaR_tp1_ci_med	0.0008727564
thetaR_tp1_ci_up	0.0009737577
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004222624
R_tp1_ci_low	0.001014199
R_tp1_ci_med	0.003060217
R_tp1_ci_up	0.0143437
thetaI_tp2_mean	0.0005905338
thetaI_tp2_ci_low	0.00040943
thetaI_tp2_ci_med	0.0005860693
thetaI_tp2_ci_up	0.0007972143
thetaR_tp2_mean	0.001462473
thetaR_tp2_ci_low	0.001171262
thetaR_tp2_ci_med	0.001458501
thetaR_tp2_ci_up	0.001778128
Y_tp2_mean	0.0005904605
Y_tp2_ci_low	0.0003769871
Y_tp2_ci_med	0.0005839673
Y_tp2_ci_up	0.0008415457
R_tp2_mean	0.001462325
R_tp2_ci_low	0.001115412
R_tp2_ci_med	0.001456692
R_tp2_ci_up	0.00184339
thetaR_max_mean	0.007709548
thetaR_max_ci_low	0.0006886295
thetaR_max_ci_med	0.004767116
thetaR_max_ci_up	0.03364
cumInf_mean	0.009231745
cumInf_ci_low	0.0007022842
cumInf_ci_med	0.004990488
cumInf_ci_up	0.0456094
dthetaI_tp1_date	08/20/20
first_tp_mean	08/27/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/19/20
first_tp_ci_up	02/02/21
dthetaI_tp2_date	09/02/20
second_tp_mean	08/30/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/22/20
second_tp_ci_up	02/02/21
end_p_mean	01/05/21
end_p_ci_low	10/14/20
end_p_ci_med	02/02/21
end_p_ci_up	02/02/21
begin_str	07/18/2020
