stat	value
thetaS_last_obs_p_mean	0.9988065
thetaI_last_obs_p_mean	0.0002102568
thetaR_last_obs_p_mean	0.0009832766
thetaS_last_obs_p_ci_low	0.9986682
thetaS_last_obs_p_ci_med	0.9988073
thetaS_last_obs_p_ci_up	0.9989404
thetaI_last_obs_p_ci_low	0.0001563613
thetaI_last_obs_p_ci_med	0.0002093815
thetaI_last_obs_p_ci_up	0.0002696027
thetaR_last_obs_p_ci_low	0.0008618245
thetaR_last_obs_p_ci_med	0.0009824991
thetaR_last_obs_p_ci_up	0.001108737
R0_p_mean	1.506819
R0_p_ci_low	0.7715744
R0_p_ci_med	1.401297
R0_p_ci_up	2.853166
gamma_p_mean	0.05623739
gamma_p_ci_low	0.01007895
gamma_p_ci_med	0.05015227
gamma_p_ci_up	0.1352524
beta_p_mean	0.07747516
beta_p_ci_low	0.01499748
beta_p_ci_med	0.07234619
beta_p_ci_up	0.1686676
incidence_mean	0.01015485
incidence_ci_low	0.0002390507
incidence_ci_median	0.001696771
incidence_ci_up	0.08096004
thetaI_tp1_mean	0.003022138
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02808892
thetaR_tp1_mean	0.007595146
thetaR_tp1_ci_low	1.304978e-05
thetaR_tp1_ci_med	0.002266922
thetaR_tp1_ci_up	0.05228128
Y_tp1_mean	0.003021262
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02810885
R_tp1_mean	0.007594301
R_tp1_ci_low	1.053827e-05
R_tp1_ci_med	0.002265522
R_tp1_ci_up	0.05231117
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007595146
thetaR_max_ci_low	1.304978e-05
thetaR_max_ci_med	0.002266922
thetaR_max_ci_up	0.05228128
cumInf_mean	0.01061728
cumInf_ci_low	1.446069e-05
cumInf_ci_med	0.002428567
cumInf_ci_up	0.08063035
dthetaI_tp1_date	02/02/21
first_tp_mean	09/01/20
first_tp_ci_low	07/19/20
first_tp_ci_med	08/04/20
first_tp_ci_up	02/02/21
dthetaI_tp2_date	02/02/21
second_tp_mean	09/03/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/06/20
second_tp_ci_up	02/02/21
end_p_mean	12/17/20
end_p_ci_low	09/22/20
end_p_ci_med	01/09/21
end_p_ci_up	02/02/21
begin_str	07/18/2020
