stat	value
thetaS_last_obs_p_mean	0.9964379
thetaI_last_obs_p_mean	0.0008847413
thetaR_last_obs_p_mean	0.002677322
thetaS_last_obs_p_ci_low	0.9961932
thetaS_last_obs_p_ci_med	0.996439
thetaS_last_obs_p_ci_up	0.9966768
thetaI_last_obs_p_ci_low	0.0007666071
thetaI_last_obs_p_ci_med	0.000883723
thetaI_last_obs_p_ci_up	0.001008201
thetaR_last_obs_p_ci_low	0.002471206
thetaR_last_obs_p_ci_med	0.002676494
thetaR_last_obs_p_ci_up	0.002887603
R0_p_mean	1.496799
R0_p_ci_low	0.9449326
R0_p_ci_med	1.421333
R0_p_ci_up	2.506626
gamma_p_mean	0.05634672
gamma_p_ci_low	0.01526003
gamma_p_ci_med	0.05461867
gamma_p_ci_up	0.1081957
beta_p_mean	0.07949335
beta_p_ci_low	0.02547846
beta_p_ci_med	0.07840532
beta_p_ci_up	0.139876
incidence_mean	0.02152753
incidence_ci_low	0.002008391
incidence_ci_median	0.01068374
incidence_ci_up	0.111976
thetaI_tp1_mean	0.00488033
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001095545
thetaI_tp1_ci_up	0.03536638
thetaR_tp1_mean	0.01807658
thetaR_tp1_ci_low	0.002390201
thetaR_tp1_ci_med	0.01100685
thetaR_tp1_ci_up	0.07936619
Y_tp1_mean	0.004880324
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001093628
Y_tp1_ci_up	0.03541325
R_tp1_mean	0.01807766
R_tp1_ci_low	0.002382644
R_tp1_ci_med	0.01100515
R_tp1_ci_up	0.07941617
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01807658
thetaR_max_ci_low	0.002390201
thetaR_max_ci_med	0.01100685
thetaR_max_ci_up	0.07936619
cumInf_mean	0.02295691
cumInf_ci_low	0.002509177
cumInf_ci_med	0.01237194
cumInf_ci_up	0.1128984
dthetaI_tp1_date	02/02/21
first_tp_mean	09/13/20
first_tp_ci_low	07/28/20
first_tp_ci_med	08/27/20
first_tp_ci_up	02/02/21
dthetaI_tp2_date	02/02/21
second_tp_mean	09/16/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/29/20
second_tp_ci_up	02/02/21
end_p_mean	01/24/21
end_p_ci_low	11/12/20
end_p_ci_med	02/02/21
end_p_ci_up	02/02/21
begin_str	07/18/2020
