stat	value
thetaS_last_obs_p_mean	0.9982163
thetaI_last_obs_p_mean	0.0002858095
thetaR_last_obs_p_mean	0.001497914
thetaS_last_obs_p_ci_low	0.9980464
thetaS_last_obs_p_ci_med	0.998217
thetaS_last_obs_p_ci_up	0.9983809
thetaI_last_obs_p_ci_low	0.0002219361
thetaI_last_obs_p_ci_med	0.0002848903
thetaI_last_obs_p_ci_up	0.0003549812
thetaR_last_obs_p_ci_low	0.00134659
thetaR_last_obs_p_ci_med	0.001497153
thetaR_last_obs_p_ci_up	0.001653572
R0_p_mean	1.295256
R0_p_ci_low	0.7851616
R0_p_ci_med	1.23091
R0_p_ci_up	2.205904
gamma_p_mean	0.07912335
gamma_p_ci_low	0.01749287
gamma_p_ci_med	0.07693662
gamma_p_ci_up	0.1550289
beta_p_mean	0.09684877
beta_p_ci_low	0.02505509
beta_p_ci_med	0.09489655
beta_p_ci_up	0.1810092
incidence_mean	0.00710777
incidence_ci_low	0.0005648404
incidence_ci_median	0.002513754
incidence_ci_up	0.04329798
thetaI_tp1_mean	0.001329163
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01124236
thetaR_tp1_mean	0.006387711
thetaR_tp1_ci_low	0.0003124906
thetaR_tp1_ci_med	0.003196587
thetaR_tp1_ci_up	0.03344909
Y_tp1_mean	0.001329426
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01126683
R_tp1_mean	0.006387108
R_tp1_ci_low	0.0003063146
R_tp1_ci_med	0.003191089
R_tp1_ci_up	0.03342691
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006387711
thetaR_max_ci_low	0.0003124906
thetaR_max_ci_med	0.003196587
thetaR_max_ci_up	0.03344909
cumInf_mean	0.007716874
cumInf_ci_low	0.0003156381
cumInf_ci_med	0.003286642
cumInf_ci_up	0.0442678
dthetaI_tp1_date	02/02/21
first_tp_mean	08/19/20
first_tp_ci_low	07/19/20
first_tp_ci_med	08/06/20
first_tp_ci_up	02/02/21
dthetaI_tp2_date	02/02/21
second_tp_mean	08/21/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/09/20
second_tp_ci_up	02/02/21
end_p_mean	12/15/20
end_p_ci_low	09/26/20
end_p_ci_med	12/20/20
end_p_ci_up	02/02/21
begin_str	07/18/2020
