stat	value
thetaS_last_obs_p_mean	0.9945681
thetaI_last_obs_p_mean	0.0009703067
thetaR_last_obs_p_mean	0.004461563
thetaS_last_obs_p_ci_low	0.9942686
thetaS_last_obs_p_ci_med	0.9945692
thetaS_last_obs_p_ci_up	0.9948629
thetaI_last_obs_p_ci_low	0.0008465497
thetaI_last_obs_p_ci_med	0.0009694087
thetaI_last_obs_p_ci_up	0.001098951
thetaR_last_obs_p_ci_low	0.004194341
thetaR_last_obs_p_ci_med	0.004460232
thetaR_last_obs_p_ci_up	0.004734219
R0_p_mean	1.209457
R0_p_ci_low	0.8155721
R0_p_ci_med	1.171316
R0_p_ci_up	1.840217
gamma_p_mean	0.06490908
gamma_p_ci_low	0.01901102
gamma_p_ci_med	0.06440363
gamma_p_ci_up	0.114653
beta_p_mean	0.07588361
beta_p_ci_low	0.0253393
beta_p_ci_med	0.07536365
beta_p_ci_up	0.1302565
incidence_mean	0.00954495
incidence_ci_low	0.002219908
incidence_ci_median	0.007090593
incidence_ci_up	0.03235218
thetaI_tp1_mean	0.0007865082
thetaI_tp1_ci_low	0.0006930201
thetaI_tp1_ci_med	0.000785846
thetaI_tp1_ci_up	0.0008833703
thetaR_tp1_mean	0.002802827
thetaR_tp1_ci_low	0.002626517
thetaR_tp1_ci_med	0.002802071
thetaR_tp1_ci_up	0.002983357
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008122626
R_tp1_ci_low	0.003784648
R_tp1_ci_med	0.007118622
R_tp1_ci_up	0.01835036
thetaI_tp2_mean	0.0009397739
thetaI_tp2_ci_low	0.0008385156
thetaI_tp2_ci_med	0.0009391178
thetaI_tp2_ci_up	0.001044657
thetaR_tp2_mean	0.003488164
thetaR_tp2_ci_low	0.003290239
thetaR_tp2_ci_med	0.00348752
thetaR_tp2_ci_up	0.003688915
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0112491
thetaR_max_ci_low	0.003315322
thetaR_max_ci_med	0.009515954
thetaR_max_ci_up	0.02994501
cumInf_mean	0.01217992
cumInf_ci_low	0.00337636
cumInf_ci_med	0.009848866
cumInf_ci_up	0.03587259
dthetaI_tp1_date	09/01/20
first_tp_mean	09/05/20
first_tp_ci_low	08/15/20
first_tp_ci_med	09/02/20
first_tp_ci_up	09/25/20
dthetaI_tp2_date	09/11/20
second_tp_mean	09/08/20
second_tp_ci_low	08/17/20
second_tp_ci_med	09/05/20
second_tp_ci_up	09/28/20
end_p_mean	02/09/21
end_p_ci_low	11/25/20
end_p_ci_med	02/28/21
end_p_ci_up	02/28/21
begin_str	08/13/2020
