stat	value
thetaS_last_obs_p_mean	0.9959891
thetaI_last_obs_p_mean	0.001269939
thetaR_last_obs_p_mean	0.002740943
thetaS_last_obs_p_ci_low	0.995715
thetaS_last_obs_p_ci_med	0.9959897
thetaS_last_obs_p_ci_up	0.9962586
thetaI_last_obs_p_ci_low	0.001120989
thetaI_last_obs_p_ci_med	0.001268248
thetaI_last_obs_p_ci_up	0.001429537
thetaR_last_obs_p_ci_low	0.002517423
thetaR_last_obs_p_ci_med	0.002740531
thetaR_last_obs_p_ci_up	0.002966396
R0_p_mean	1.565847
R0_p_ci_low	1.084633
R0_p_ci_med	1.529491
R0_p_ci_up	2.264123
gamma_p_mean	0.05806694
gamma_p_ci_low	0.02899716
gamma_p_ci_med	0.05787276
gamma_p_ci_up	0.08825548
beta_p_mean	0.08868514
beta_p_ci_low	0.04800845
beta_p_ci_med	0.0887005
beta_p_ci_up	0.1295011
incidence_mean	0.2695501
incidence_ci_low	0.01269595
incidence_ci_median	0.2230423
incidence_ci_up	0.7159905
thetaI_tp1_mean	0.03235947
thetaI_tp1_ci_low	0.001026141
thetaI_tp1_ci_med	0.02005277
thetaI_tp1_ci_up	0.1304217
thetaR_tp1_mean	0.062048
thetaR_tp1_ci_low	0.00749678
thetaR_tp1_ci_med	0.0424567
thetaR_tp1_ci_up	0.2313171
Y_tp1_mean	0.0323607
Y_tp1_ci_low	0.001028073
Y_tp1_ci_med	0.02003768
Y_tp1_ci_up	0.1306322
R_tp1_mean	0.06204903
R_tp1_ci_low	0.007503247
R_tp1_ci_med	0.04246366
R_tp1_ci_up	0.2310995
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.211784
thetaR_max_ci_low	0.01160919
thetaR_max_ci_med	0.1626498
thetaR_max_ci_up	0.6235678
cumInf_mean	0.268771
cumInf_ci_low	0.01340513
cumInf_ci_med	0.2218976
cumInf_ci_up	0.7148542
dthetaI_tp1_date	01/03/21
first_tp_mean	01/05/21
first_tp_ci_low	09/03/20
first_tp_ci_med	01/22/21
first_tp_ci_up	02/28/21
dthetaI_tp2_date	01/03/21
second_tp_mean	01/17/21
second_tp_ci_low	09/10/20
second_tp_ci_med	02/07/21
second_tp_ci_up	02/28/21
end_p_mean	02/27/21
end_p_ci_low	02/28/21
end_p_ci_med	02/28/21
end_p_ci_up	02/28/21
begin_str	08/13/2020
