stat	value
thetaS_last_obs_p_mean	0.9959893
thetaI_last_obs_p_mean	0.001270008
thetaR_last_obs_p_mean	0.002740721
thetaS_last_obs_p_ci_low	0.9957159
thetaS_last_obs_p_ci_med	0.9959901
thetaS_last_obs_p_ci_up	0.9962574
thetaI_last_obs_p_ci_low	0.00112214
thetaI_last_obs_p_ci_med	0.001268072
thetaI_last_obs_p_ci_up	0.001428989
thetaR_last_obs_p_ci_low	0.002517042
thetaR_last_obs_p_ci_med	0.002740485
thetaR_last_obs_p_ci_up	0.002966907
R0_p_mean	1.565405
R0_p_ci_low	1.085138
R0_p_ci_med	1.52969
R0_p_ci_up	2.256532
gamma_p_mean	0.05804486
gamma_p_ci_low	0.02898436
gamma_p_ci_med	0.05785276
gamma_p_ci_up	0.08831487
beta_p_mean	0.08862967
beta_p_ci_low	0.04804199
beta_p_ci_med	0.08868735
beta_p_ci_up	0.1291609
incidence_mean	0.04545531
incidence_ci_low	0.004904798
incidence_ci_median	0.02608951
incidence_ci_up	0.2072314
thetaI_tp1_mean	0.009023251
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003430924
thetaI_tp1_ci_up	0.0535171
thetaR_tp1_mean	0.03340004
thetaR_tp1_ci_low	0.004354417
thetaR_tp1_ci_med	0.02181233
thetaR_tp1_ci_up	0.1344742
Y_tp1_mean	0.009024155
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003430701
Y_tp1_ci_up	0.05352478
R_tp1_mean	0.03340105
R_tp1_ci_low	0.004338384
R_tp1_ci_med	0.02181274
R_tp1_ci_up	0.1343516
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03627014
thetaR_max_ci_low	0.004343114
thetaR_max_ci_med	0.02300249
thetaR_max_ci_up	0.1508205
cumInf_mean	0.04591296
cumInf_ci_low	0.0044994
cumInf_ci_med	0.02683597
cumInf_ci_up	0.2068505
dthetaI_tp1_date	02/22/21
first_tp_mean	10/13/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/09/20
first_tp_ci_up	02/28/21
dthetaI_tp2_date	02/22/21
second_tp_mean	10/18/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/16/20
second_tp_ci_up	02/28/21
end_p_mean	02/24/21
end_p_ci_low	01/06/21
end_p_ci_med	02/28/21
end_p_ci_up	02/28/21
begin_str	08/13/2020
