stat	value
thetaS_last_obs_p_mean	0.9840568
thetaI_last_obs_p_mean	0.0018322
thetaR_last_obs_p_mean	0.01411101
thetaS_last_obs_p_ci_low	0.9835386
thetaS_last_obs_p_ci_med	0.9840578
thetaS_last_obs_p_ci_up	0.9845739
thetaI_last_obs_p_ci_low	0.001659295
thetaI_last_obs_p_ci_med	0.001830394
thetaI_last_obs_p_ci_up	0.002013924
thetaR_last_obs_p_ci_low	0.01362739
thetaR_last_obs_p_ci_med	0.01411038
thetaR_last_obs_p_ci_up	0.01459691
R0_p_mean	1.334125
R0_p_ci_low	1.042042
R0_p_ci_med	1.285143
R0_p_ci_up	1.943564
gamma_p_mean	0.08690943
gamma_p_ci_low	0.02704692
gamma_p_ci_med	0.08658305
gamma_p_ci_up	0.1503005
beta_p_mean	0.1114288
beta_p_ci_low	0.04504398
beta_p_ci_med	0.1114252
beta_p_ci_up	0.1788763
incidence_mean	0.02785095
incidence_ci_low	0.008255684
incidence_ci_median	0.02139488
incidence_ci_up	0.08772137
thetaI_tp1_mean	0.001506469
thetaI_tp1_ci_low	0.001375447
thetaI_tp1_ci_med	0.001505734
thetaI_tp1_ci_up	0.001641229
thetaR_tp1_mean	0.01072684
thetaR_tp1_ci_low	0.01037723
thetaR_tp1_ci_med	0.01072616
thetaR_tp1_ci_up	0.01107993
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02479455
R_tp1_ci_low	0.01402569
R_tp1_ci_med	0.02240876
R_tp1_ci_up	0.05061261
thetaI_tp2_mean	0.001894042
thetaI_tp2_ci_low	0.001747932
thetaI_tp2_ci_med	0.001893237
thetaI_tp2_ci_up	0.002044949
thetaR_tp2_mean	0.0127709
thetaR_tp2_ci_low	0.0123894
thetaR_tp2_ci_med	0.01276974
thetaR_tp2_ci_up	0.01315563
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03506734
thetaR_max_ci_low	0.01557117
thetaR_max_ci_med	0.03051051
thetaR_max_ci_up	0.08265517
cumInf_mean	0.03776258
cumInf_ci_low	0.01580124
cumInf_ci_med	0.03152918
cumInf_ci_up	0.0988192
dthetaI_tp1_date	09/10/20
first_tp_mean	09/14/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/16/21
dthetaI_tp2_date	09/20/20
second_tp_mean	09/20/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/16/20
second_tp_ci_up	02/17/21
end_p_mean	02/21/21
end_p_ci_low	12/24/20
end_p_ci_med	02/28/21
end_p_ci_up	02/28/21
begin_str	08/13/2020
