stat	value
thetaS_last_obs_p_mean	0.9978183
thetaI_last_obs_p_mean	0.0002761241
thetaR_last_obs_p_mean	0.00190559
thetaS_last_obs_p_ci_low	0.9976318
thetaS_last_obs_p_ci_med	0.9978194
thetaS_last_obs_p_ci_up	0.9979987
thetaI_last_obs_p_ci_low	0.0002137901
thetaI_last_obs_p_ci_med	0.0002752206
thetaI_last_obs_p_ci_up	0.0003441282
thetaR_last_obs_p_ci_low	0.001737536
thetaR_last_obs_p_ci_med	0.00190486
thetaR_last_obs_p_ci_up	0.002079053
R0_p_mean	1.412289
R0_p_ci_low	0.717624
R0_p_ci_med	1.302398
R0_p_ci_up	2.741295
gamma_p_mean	0.04863045
gamma_p_ci_low	0.00777405
gamma_p_ci_med	0.04122206
gamma_p_ci_up	0.1285726
beta_p_mean	0.06203926
beta_p_ci_low	0.0111549
beta_p_ci_med	0.05572662
beta_p_ci_up	0.1479238
incidence_mean	0.03971672
incidence_ci_low	0.0003058627
incidence_ci_median	0.004888051
incidence_ci_up	0.3755035
thetaI_tp1_mean	0.01034647
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009154384
thetaI_tp1_ci_up	0.0935618
thetaR_tp1_mean	0.02416003
thetaR_tp1_ci_low	0.0006446465
thetaR_tp1_ci_med	0.005183358
thetaR_tp1_ci_up	0.2092823
Y_tp1_mean	0.01034621
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009135013
Y_tp1_ci_up	0.09365538
R_tp1_mean	0.02416019
R_tp1_ci_low	0.000636379
R_tp1_ci_med	0.005179217
R_tp1_ci_up	0.2093805
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02898859
thetaR_max_ci_low	0.0006107517
thetaR_max_ci_med	0.00551172
thetaR_max_ci_up	0.261924
cumInf_mean	0.0408218
cumInf_ci_low	0.0006390907
cumInf_ci_med	0.006659951
cumInf_ci_up	0.3737205
dthetaI_tp1_date	02/19/21
first_tp_mean	11/07/20
first_tp_ci_low	08/14/20
first_tp_ci_med	09/18/20
first_tp_ci_up	02/28/21
dthetaI_tp2_date	02/19/21
second_tp_mean	11/10/20
second_tp_ci_low	08/16/20
second_tp_ci_med	09/19/20
second_tp_ci_up	02/28/21
end_p_mean	02/05/21
end_p_ci_low	10/28/20
end_p_ci_med	02/28/21
end_p_ci_up	02/28/21
begin_str	08/13/2020
