stat	value
thetaS_last_obs_p_mean	0.996063
thetaI_last_obs_p_mean	0.000728722
thetaR_last_obs_p_mean	0.003208289
thetaS_last_obs_p_ci_low	0.9958083
thetaS_last_obs_p_ci_med	0.996064
thetaS_last_obs_p_ci_up	0.9963133
thetaI_last_obs_p_ci_low	0.0006227573
thetaI_last_obs_p_ci_med	0.0007275541
thetaI_last_obs_p_ci_up	0.0008411513
thetaR_last_obs_p_ci_low	0.002983988
thetaR_last_obs_p_ci_med	0.003207702
thetaR_last_obs_p_ci_up	0.003437497
R0_p_mean	1.254957
R0_p_ci_low	0.8867983
R0_p_ci_med	1.223685
R0_p_ci_up	1.81391
gamma_p_mean	0.07999987
gamma_p_ci_low	0.03059297
gamma_p_ci_med	0.07994724
gamma_p_ci_up	0.1301939
beta_p_mean	0.09784441
beta_p_ci_low	0.04167994
beta_p_ci_med	0.09773413
beta_p_ci_up	0.1548836
incidence_mean	0.005202882
incidence_ci_low	0.001982225
incidence_ci_median	0.004568419
incidence_ci_up	0.01243222
thetaI_tp1_mean	0.0004908878
thetaI_tp1_ci_low	0.0004179549
thetaI_tp1_ci_med	0.0004901851
thetaI_tp1_ci_up	0.0005673745
thetaR_tp1_mean	0.000873157
thetaR_tp1_ci_low	0.0007751411
thetaR_tp1_ci_med	0.0008725274
thetaR_tp1_ci_up	0.0009747655
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005318524
R_tp1_ci_low	0.002315843
R_tp1_ci_med	0.004853573
R_tp1_ci_up	0.01083087
thetaI_tp2_mean	0.0007963306
thetaI_tp2_ci_low	0.0007033132
thetaI_tp2_ci_med	0.0007955931
thetaI_tp2_ci_up	0.0008928465
thetaR_tp2_mean	0.002729478
thetaR_tp2_ci_low	0.002555774
thetaR_tp2_ci_med	0.002728957
thetaR_tp2_ci_up	0.00290519
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006330866
thetaR_max_ci_low	0.001697656
thetaR_max_ci_med	0.005723317
thetaR_max_ci_up	0.0145115
cumInf_mean	0.006502135
cumInf_ci_low	0.001705016
cumInf_ci_med	0.005777132
cumInf_ci_up	0.01551118
dthetaI_tp1_date	08/20/20
first_tp_mean	09/02/20
first_tp_ci_low	08/14/20
first_tp_ci_med	09/09/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/05/20
second_tp_ci_low	08/17/20
second_tp_ci_med	09/11/20
second_tp_ci_up	09/21/20
end_p_mean	01/12/21
end_p_ci_low	11/06/20
end_p_ci_med	01/11/21
end_p_ci_up	02/28/21
begin_str	08/13/2020
