stat	value
thetaS_last_obs_p_mean	0.996063
thetaI_last_obs_p_mean	0.000728722
thetaR_last_obs_p_mean	0.003208289
thetaS_last_obs_p_ci_low	0.9958083
thetaS_last_obs_p_ci_med	0.996064
thetaS_last_obs_p_ci_up	0.9963133
thetaI_last_obs_p_ci_low	0.0006227573
thetaI_last_obs_p_ci_med	0.0007275541
thetaI_last_obs_p_ci_up	0.0008411513
thetaR_last_obs_p_ci_low	0.002983988
thetaR_last_obs_p_ci_med	0.003207702
thetaR_last_obs_p_ci_up	0.003437497
R0_p_mean	1.254957
R0_p_ci_low	0.8867983
R0_p_ci_med	1.223685
R0_p_ci_up	1.81391
gamma_p_mean	0.07999987
gamma_p_ci_low	0.03059297
gamma_p_ci_med	0.07994724
gamma_p_ci_up	0.1301939
beta_p_mean	0.09784441
beta_p_ci_low	0.04167994
beta_p_ci_med	0.09773413
beta_p_ci_up	0.1548836
incidence_mean	0.01118458
incidence_ci_low	0.002347661
incidence_ci_median	0.007023601
incidence_ci_up	0.04631575
thetaI_tp1_mean	0.0004908878
thetaI_tp1_ci_low	0.0004179549
thetaI_tp1_ci_med	0.0004901851
thetaI_tp1_ci_up	0.0005673745
thetaR_tp1_mean	0.000873157
thetaR_tp1_ci_low	0.0007751411
thetaR_tp1_ci_med	0.0008725274
thetaR_tp1_ci_up	0.0009747655
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007129219
R_tp1_ci_low	0.002726
R_tp1_ci_med	0.00575769
R_tp1_ci_up	0.01979494
thetaI_tp2_mean	0.0007963306
thetaI_tp2_ci_low	0.0007033132
thetaI_tp2_ci_med	0.0007955931
thetaI_tp2_ci_up	0.0008928465
thetaR_tp2_mean	0.002729478
thetaR_tp2_ci_low	0.002555774
thetaR_tp2_ci_med	0.002728957
thetaR_tp2_ci_up	0.00290519
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01127828
thetaR_max_ci_low	0.00228346
thetaR_max_ci_med	0.008268519
thetaR_max_ci_up	0.03969463
cumInf_mean	0.01245689
cumInf_ci_low	0.002298477
cumInf_ci_med	0.008510094
cumInf_ci_up	0.04820942
dthetaI_tp1_date	08/20/20
first_tp_mean	09/08/20
first_tp_ci_low	08/14/20
first_tp_ci_med	09/09/20
first_tp_ci_up	02/24/21
dthetaI_tp2_date	09/20/20
second_tp_mean	09/11/20
second_tp_ci_low	08/17/20
second_tp_ci_med	09/12/20
second_tp_ci_up	02/24/21
end_p_mean	02/05/21
end_p_ci_low	11/16/20
end_p_ci_med	02/28/21
end_p_ci_up	02/28/21
begin_str	08/13/2020
