stat	value
thetaS_last_obs_p_mean	0.9947621
thetaI_last_obs_p_mean	0.0008591891
thetaR_last_obs_p_mean	0.004378711
thetaS_last_obs_p_ci_low	0.9944679
thetaS_last_obs_p_ci_med	0.9947628
thetaS_last_obs_p_ci_up	0.9950484
thetaI_last_obs_p_ci_low	0.0007438842
thetaI_last_obs_p_ci_med	0.0008583255
thetaI_last_obs_p_ci_up	0.0009798258
thetaR_last_obs_p_ci_low	0.004116445
thetaR_last_obs_p_ci_med	0.00437795
thetaR_last_obs_p_ci_up	0.004646297
R0_p_mean	1.228457
R0_p_ci_low	0.7864025
R0_p_ci_med	1.180816
R0_p_ci_up	1.979963
gamma_p_mean	0.05669831
gamma_p_ci_low	0.01465666
gamma_p_ci_med	0.05564837
gamma_p_ci_up	0.1063173
beta_p_mean	0.06670934
beta_p_ci_low	0.01979874
beta_p_ci_med	0.06557677
beta_p_ci_up	0.120993
incidence_mean	0.04143724
incidence_ci_low	0.002244055
incidence_ci_median	0.01833775
incidence_ci_up	0.2345898
thetaI_tp1_mean	0.008973049
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002767206
thetaI_tp1_ci_up	0.05823336
thetaR_tp1_mean	0.03262961
thetaR_tp1_ci_low	0.004083158
thetaR_tp1_ci_med	0.01746757
thetaR_tp1_ci_up	0.1615555
Y_tp1_mean	0.008973096
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002767347
Y_tp1_ci_up	0.05820598
R_tp1_mean	0.03262947
R_tp1_ci_low	0.004068845
R_tp1_ci_med	0.01747235
R_tp1_ci_up	0.1614176
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03458108
thetaR_max_ci_low	0.004062524
thetaR_max_ci_med	0.01802498
thetaR_max_ci_up	0.1751693
cumInf_mean	0.04400169
cumInf_ci_low	0.004292952
cumInf_ci_med	0.02129415
cumInf_ci_up	0.2351592
dthetaI_tp1_date	02/24/21
first_tp_mean	10/20/20
first_tp_ci_low	08/22/20
first_tp_ci_med	08/29/20
first_tp_ci_up	02/28/21
dthetaI_tp2_date	02/24/21
second_tp_mean	10/23/20
second_tp_ci_low	08/24/20
second_tp_ci_med	09/02/20
second_tp_ci_up	02/28/21
end_p_mean	02/23/21
end_p_ci_low	12/24/20
end_p_ci_med	02/28/21
end_p_ci_up	02/28/21
begin_str	08/13/2020
