stat	value
thetaS_last_obs_p_mean	0.9980783
thetaI_last_obs_p_mean	0.0002976898
thetaR_last_obs_p_mean	0.001624
thetaS_last_obs_p_ci_low	0.9979022
thetaS_last_obs_p_ci_med	0.9980791
thetaS_last_obs_p_ci_up	0.9982491
thetaI_last_obs_p_ci_low	0.0002328483
thetaI_last_obs_p_ci_med	0.0002967502
thetaI_last_obs_p_ci_up	0.0003680296
thetaR_last_obs_p_ci_low	0.001466461
thetaR_last_obs_p_ci_med	0.001623244
thetaR_last_obs_p_ci_up	0.001786012
R0_p_mean	1.286487
R0_p_ci_low	0.7264884
R0_p_ci_med	1.211463
R0_p_ci_up	2.310448
gamma_p_mean	0.06453532
gamma_p_ci_low	0.01237329
gamma_p_ci_med	0.06106192
gamma_p_ci_up	0.1373137
beta_p_mean	0.07750259
beta_p_ci_low	0.0171381
beta_p_ci_med	0.07424625
beta_p_ci_up	0.1573157
incidence_mean	0.002182083
incidence_ci_low	0.000390324
incidence_ci_median	0.001660992
incidence_ci_up	0.007322966
thetaI_tp1_mean	0.0003099695
thetaI_tp1_ci_low	0.0002539614
thetaI_tp1_ci_med	0.0003093252
thetaI_tp1_ci_up	0.0003702344
thetaR_tp1_mean	0.001027778
thetaR_tp1_ci_low	0.0009234744
thetaR_tp1_ci_med	0.001026937
thetaR_tp1_ci_up	0.00113563
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002394913
R_tp1_ci_low	0.0005690131
R_tp1_ci_med	0.002099551
R_tp1_ci_up	0.005738705
thetaI_tp2_mean	0.0003405512
thetaI_tp2_ci_low	0.0002818723
thetaI_tp2_ci_med	0.0003399448
thetaI_tp2_ci_up	0.0004028241
thetaR_tp2_mean	0.001287371
thetaR_tp2_ci_low	0.001170558
thetaR_tp2_ci_med	0.001286817
thetaR_tp2_ci_up	0.001408309
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002896717
thetaR_max_ci_low	0.0002398419
thetaR_max_ci_med	0.002408017
thetaR_max_ci_up	0.00831389
cumInf_mean	0.003083362
cumInf_ci_low	0.0002440492
cumInf_ci_med	0.002457755
cumInf_ci_up	0.009464305
dthetaI_tp1_date	09/06/20
first_tp_mean	09/04/20
first_tp_ci_low	08/13/20
first_tp_ci_med	09/04/20
first_tp_ci_up	09/24/20
dthetaI_tp2_date	09/15/20
second_tp_mean	09/06/20
second_tp_ci_low	08/15/20
second_tp_ci_med	09/06/20
second_tp_ci_up	09/26/20
end_p_mean	12/25/20
end_p_ci_low	10/20/20
end_p_ci_med	12/15/20
end_p_ci_up	02/28/21
begin_str	08/13/2020
