stat	value
thetaS_last_obs_p_mean	0.9928069
thetaI_last_obs_p_mean	0.0002038438
thetaR_last_obs_p_mean	0.006989256
thetaS_last_obs_p_ci_low	0.9924726
thetaS_last_obs_p_ci_med	0.9928079
thetaS_last_obs_p_ci_up	0.9931353
thetaI_last_obs_p_ci_low	0.0001495952
thetaI_last_obs_p_ci_med	0.0002029495
thetaI_last_obs_p_ci_up	0.0002632608
thetaR_last_obs_p_ci_low	0.006665154
thetaR_last_obs_p_ci_med	0.006988326
thetaR_last_obs_p_ci_up	0.007316995
R0_p_mean	1.971622
R0_p_ci_low	0.8898137
R0_p_ci_med	1.81532
R0_p_ci_up	3.916604
gamma_p_mean	0.05839856
gamma_p_ci_low	0.008773138
gamma_p_ci_med	0.04454373
gamma_p_ci_up	0.1907797
beta_p_mean	0.1020765
beta_p_ci_low	0.0140305
beta_p_ci_med	0.08890062
beta_p_ci_up	0.2696968
incidence_mean	0.02013592
incidence_ci_low	0.0001145209
incidence_ci_median	0.001423719
incidence_ci_up	0.2114785
thetaI_tp1_mean	0.005802433
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06435282
thetaR_tp1_mean	0.01838745
thetaR_tp1_ci_low	0.003654348
thetaR_tp1_ci_med	0.008828629
thetaR_tp1_ci_up	0.1120184
Y_tp1_mean	0.005802674
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06440196
R_tp1_mean	0.01838813
R_tp1_ci_low	0.003628777
R_tp1_ci_med	0.008828784
R_tp1_ci_up	0.1119675
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02033312
thetaR_max_ci_low	0.003568811
thetaR_max_ci_med	0.008911388
thetaR_max_ci_up	0.1366134
cumInf_mean	0.02679916
cumInf_ci_low	0.003604472
cumInf_ci_med	0.009180409
cumInf_ci_up	0.2162469
dthetaI_tp1_date	09/13/21
first_tp_mean	05/14/21
first_tp_ci_low	04/08/21
first_tp_ci_med	04/15/21
first_tp_ci_up	09/20/21
dthetaI_tp2_date	09/13/21
second_tp_mean	05/22/21
second_tp_ci_low	04/10/21
second_tp_ci_med	04/18/21
second_tp_ci_up	09/20/21
end_p_mean	08/05/21
end_p_ci_low	05/10/21
end_p_ci_med	09/10/21
end_p_ci_up	09/20/21
begin_str	03/05/2021
