stat	value
thetaS_last_obs_p_mean	0.9493992
thetaI_last_obs_p_mean	0.004515314
thetaR_last_obs_p_mean	0.04608544
thetaS_last_obs_p_ci_low	0.9484502
thetaS_last_obs_p_ci_med	0.949398
thetaS_last_obs_p_ci_up	0.9503517
thetaI_last_obs_p_ci_low	0.004232105
thetaI_last_obs_p_ci_med	0.00451364
thetaI_last_obs_p_ci_up	0.004806948
thetaR_last_obs_p_ci_low	0.04517623
thetaR_last_obs_p_ci_med	0.04608627
thetaR_last_obs_p_ci_up	0.04698479
R0_p_mean	1.814016
R0_p_ci_low	1.42713
R0_p_ci_med	1.724721
R0_p_ci_up	2.74296
gamma_p_mean	0.1724915
gamma_p_ci_low	0.06840654
gamma_p_ci_med	0.1712348
gamma_p_ci_up	0.2864746
beta_p_mean	0.2963742
beta_p_ci_low	0.1825438
beta_p_ci_med	0.2953892
beta_p_ci_up	0.4184675
incidence_mean	0.1362794
incidence_ci_low	0.03497428
incidence_ci_median	0.08205527
incidence_ci_up	0.5289111
thetaI_tp1_mean	0.005034603
thetaI_tp1_ci_low	0.004539687
thetaI_tp1_ci_med	0.005030736
thetaI_tp1_ci_up	0.005552235
thetaR_tp1_mean	0.04690742
thetaR_tp1_ci_low	0.04533949
thetaR_tp1_ci_med	0.04690404
thetaR_tp1_ci_up	0.04848814
Y_tp1_mean	0.005034765
Y_tp1_ci_low	0.004418639
Y_tp1_ci_med	0.005029072
Y_tp1_ci_up	0.005682051
R_tp1_mean	0.04690844
R_tp1_ci_low	0.04498592
R_tp1_ci_med	0.04690563
R_tp1_ci_up	0.04885108
thetaI_tp2_mean	0.00501637
thetaI_tp2_ci_low	0.00436086
thetaI_tp2_ci_med	0.005008774
thetaI_tp2_ci_up	0.005714966
thetaR_tp2_mean	0.0477715
thetaR_tp2_ci_low	0.04562117
thetaR_tp2_ci_med	0.0477624
thetaR_tp2_ci_up	0.04996167
Y_tp2_mean	0.005015979
Y_tp2_ci_low	0.004264632
Y_tp2_ci_med	0.00500625
Y_tp2_ci_up	0.005819231
R_tp2_mean	0.0477712
R_tp2_ci_low	0.0453417
R_tp2_ci_med	0.04776245
R_tp2_ci_up	0.05024198
thetaR_max_mean	0.1691526
thetaR_max_ci_low	0.06625637
thetaR_max_ci_med	0.1206195
thetaR_max_ci_up	0.5311879
cumInf_mean	0.1750349
cumInf_ci_low	0.06626038
cumInf_ci_med	0.1215552
cumInf_ci_up	0.5716146
dthetaI_tp1_date	04/19/21
first_tp_mean	04/21/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/19/21
first_tp_ci_up	06/25/21
dthetaI_tp2_date	04/20/21
second_tp_mean	05/23/21
second_tp_ci_low	04/20/21
second_tp_ci_med	04/20/21
second_tp_ci_up	08/20/21
end_p_mean	09/11/21
end_p_ci_low	07/09/21
end_p_ci_med	09/20/21
end_p_ci_up	09/20/21
begin_str	03/05/2021
