stat	value
thetaS_last_obs_p_mean	0.9933136
thetaI_last_obs_p_mean	0.001003724
thetaR_last_obs_p_mean	0.005682641
thetaS_last_obs_p_ci_low	0.9929797
thetaS_last_obs_p_ci_med	0.9933147
thetaS_last_obs_p_ci_up	0.9936416
thetaI_last_obs_p_ci_low	0.0008753028
thetaI_last_obs_p_ci_med	0.001003043
thetaI_last_obs_p_ci_up	0.001135435
thetaR_last_obs_p_ci_low	0.00538528
thetaR_last_obs_p_ci_med	0.005681788
thetaR_last_obs_p_ci_up	0.005988157
R0_p_mean	2.351321
R0_p_ci_low	1.401431
R0_p_ci_med	2.17778
R0_p_ci_up	4.288354
gamma_p_mean	0.07676143
gamma_p_ci_low	0.02230174
gamma_p_ci_med	0.068404
gamma_p_ci_up	0.1772733
beta_p_mean	0.1589981
beta_p_ci_low	0.07134233
beta_p_ci_med	0.1539282
beta_p_ci_up	0.2739513
incidence_mean	0.422807
incidence_ci_low	0.01814249
incidence_ci_median	0.4235184
incidence_ci_up	0.878281
thetaI_tp1_mean	0.04372645
thetaI_tp1_ci_low	0.0009714616
thetaI_tp1_ci_med	0.02522089
thetaI_tp1_ci_up	0.1910727
thetaR_tp1_mean	0.07242473
thetaR_tp1_ci_low	0.01042395
thetaR_tp1_ci_med	0.05054648
thetaR_tp1_ci_up	0.2601425
Y_tp1_mean	0.04372639
Y_tp1_ci_low	0.0009685485
Y_tp1_ci_med	0.02522088
Y_tp1_ci_up	0.1910088
R_tp1_mean	0.07242301
R_tp1_ci_low	0.01042081
R_tp1_ci_med	0.05060508
R_tp1_ci_up	0.2601663
thetaI_tp2_mean	0.07863869
thetaI_tp2_ci_low	0.0010435
thetaI_tp2_ci_med	0.05647861
thetaI_tp2_ci_up	0.2748206
thetaR_tp2_mean	0.2483338
thetaR_tp2_ci_low	0.01584341
thetaR_tp2_ci_med	0.2034281
thetaR_tp2_ci_up	0.6745469
Y_tp2_mean	0.07864108
Y_tp2_ci_low	0.001038111
Y_tp2_ci_med	0.0565196
Y_tp2_ci_up	0.2749662
R_tp2_mean	0.2483345
R_tp2_ci_low	0.01583053
R_tp2_ci_med	0.203398
R_tp2_ci_up	0.6744372
thetaR_max_mean	0.3559776
thetaR_max_ci_low	0.01948087
thetaR_max_ci_med	0.3411805
thetaR_max_ci_up	0.7883038
cumInf_mean	0.4261754
cumInf_ci_low	0.02257038
cumInf_ci_med	0.4260744
cumInf_ci_up	0.8820198
dthetaI_tp1_date	07/09/21
first_tp_mean	07/18/21
first_tp_ci_low	04/14/21
first_tp_ci_med	07/22/21
first_tp_ci_up	09/20/21
dthetaI_tp2_date	08/24/21
second_tp_mean	08/09/21
second_tp_ci_low	04/15/21
second_tp_ci_med	08/20/21
second_tp_ci_up	09/20/21
end_p_mean	09/19/21
end_p_ci_low	09/20/21
end_p_ci_med	09/20/21
end_p_ci_up	09/20/21
begin_str	03/05/2021
