stat	value
thetaS_last_obs_p_mean	0.99504
thetaI_last_obs_p_mean	0.0008571536
thetaR_last_obs_p_mean	0.004102804
thetaS_last_obs_p_ci_low	0.9947549
thetaS_last_obs_p_ci_med	0.9950411
thetaS_last_obs_p_ci_up	0.9953179
thetaI_last_obs_p_ci_low	0.0007406474
thetaI_last_obs_p_ci_med	0.0008561251
thetaI_last_obs_p_ci_up	0.0009796108
thetaR_last_obs_p_ci_low	0.003853445
thetaR_last_obs_p_ci_med	0.004101673
thetaR_last_obs_p_ci_up	0.004359862
R0_p_mean	2.656787
R0_p_ci_low	1.554168
R0_p_ci_med	2.473027
R0_p_ci_up	4.812143
gamma_p_mean	0.07948689
gamma_p_ci_low	0.02573601
gamma_p_ci_med	0.07214183
gamma_p_ci_up	0.1741263
beta_p_mean	0.1876466
beta_p_ci_low	0.09338084
beta_p_ci_med	0.1838768
beta_p_ci_up	0.3032252
incidence_mean	0.8430789
incidence_ci_low	0.5299741
incidence_ci_median	0.8737666
incidence_ci_up	0.9844526
thetaI_tp1_mean	0.09847527
thetaI_tp1_ci_low	0.00701741
thetaI_tp1_ci_med	0.07865121
thetaI_tp1_ci_up	0.2938081
thetaR_tp1_mean	0.09471433
thetaR_tp1_ci_low	0.009285635
thetaR_tp1_ci_med	0.06670976
thetaR_tp1_ci_up	0.3329198
Y_tp1_mean	0.09847686
Y_tp1_ci_low	0.007017146
Y_tp1_ci_med	0.07863092
Y_tp1_ci_up	0.2939106
R_tp1_mean	0.09471382
R_tp1_ci_low	0.00929159
R_tp1_ci_med	0.06669864
R_tp1_ci_up	0.333051
thetaI_tp2_mean	0.1790435
thetaI_tp2_ci_low	0.01981256
thetaI_tp2_ci_med	0.1652382
thetaI_tp2_ci_up	0.4143247
thetaR_tp2_mean	0.3585233
thetaR_tp2_ci_low	0.02431404
thetaR_tp2_ci_med	0.3516371
thetaR_tp2_ci_up	0.7496915
Y_tp2_mean	0.1790415
Y_tp2_ci_low	0.01985611
Y_tp2_ci_med	0.1652618
Y_tp2_ci_up	0.4143094
R_tp2_mean	0.3585221
R_tp2_ci_low	0.02427529
R_tp2_ci_med	0.3515765
R_tp2_ci_up	0.7497542
thetaR_max_mean	0.8171452
thetaR_max_ci_low	0.434745
thetaR_max_ci_med	0.8534256
thetaR_max_ci_up	0.9643907
cumInf_mean	0.8464078
cumInf_ci_low	0.5318588
cumInf_ci_med	0.8773345
cumInf_ci_up	0.9872903
dthetaI_tp1_date	06/02/21
first_tp_mean	06/13/21
first_tp_ci_low	05/22/21
first_tp_ci_med	06/09/21
first_tp_ci_up	08/01/21
dthetaI_tp2_date	06/26/21
second_tp_mean	07/01/21
second_tp_ci_low	06/03/21
second_tp_ci_med	06/26/21
second_tp_ci_up	08/28/21
end_p_mean	09/19/21
end_p_ci_low	09/20/21
end_p_ci_med	09/20/21
end_p_ci_up	09/20/21
begin_str	03/05/2021
