stat	value
thetaS_last_obs_p_mean	0.9810082
thetaI_last_obs_p_mean	0.002141912
thetaR_last_obs_p_mean	0.01684989
thetaS_last_obs_p_ci_low	0.9804538
thetaS_last_obs_p_ci_med	0.9810096
thetaS_last_obs_p_ci_up	0.9815544
thetaI_last_obs_p_ci_low	0.001952237
thetaI_last_obs_p_ci_med	0.002141453
thetaI_last_obs_p_ci_up	0.002333659
thetaR_last_obs_p_ci_low	0.01633751
thetaR_last_obs_p_ci_med	0.01684912
thetaR_last_obs_p_ci_up	0.01736907
R0_p_mean	2.563954
R0_p_ci_low	1.567682
R0_p_ci_med	2.391206
R0_p_ci_up	4.563226
gamma_p_mean	0.06417988
gamma_p_ci_low	0.02200422
gamma_p_ci_med	0.05855381
gamma_p_ci_up	0.1374726
beta_p_mean	0.146318
beta_p_ci_low	0.08546538
beta_p_ci_med	0.1423442
beta_p_ci_up	0.2296358
incidence_mean	0.5374659
incidence_ci_low	0.116465
incidence_ci_median	0.5577322
incidence_ci_up	0.8759743
thetaI_tp1_mean	0.065203
thetaI_tp1_ci_low	0.006402389
thetaI_tp1_ci_med	0.05107591
thetaI_tp1_ci_up	0.2031974
thetaR_tp1_mean	0.1086809
thetaR_tp1_ci_low	0.03615083
thetaR_tp1_ci_med	0.09598755
thetaR_tp1_ci_up	0.2518076
Y_tp1_mean	0.06520449
Y_tp1_ci_low	0.00639411
Y_tp1_ci_med	0.05108523
Y_tp1_ci_up	0.2030916
R_tp1_mean	0.1086812
R_tp1_ci_low	0.03614364
R_tp1_ci_med	0.09600538
R_tp1_ci_up	0.251833
thetaI_tp2_mean	0.1094432
thetaI_tp2_ci_low	0.009113075
thetaI_tp2_ci_med	0.0915811
thetaI_tp2_ci_up	0.3058586
thetaR_tp2_mean	0.3064734
thetaR_tp2_ci_low	0.06974455
thetaR_tp2_ci_med	0.2921194
thetaR_tp2_ci_up	0.6168527
Y_tp2_mean	0.1094409
Y_tp2_ci_low	0.009104156
Y_tp2_ci_med	0.09157283
Y_tp2_ci_up	0.3058503
R_tp2_mean	0.3064688
R_tp2_ci_low	0.06975361
R_tp2_ci_med	0.2921325
R_tp2_ci_up	0.6169588
thetaR_max_mean	0.4627172
thetaR_max_ci_low	0.1086266
thetaR_max_ci_med	0.4741585
thetaR_max_ci_up	0.7751172
cumInf_mean	0.5513609
cumInf_ci_low	0.1304382
cumInf_ci_med	0.5714293
cumInf_ci_up	0.8908558
dthetaI_tp1_date	07/07/21
first_tp_mean	07/10/21
first_tp_ci_low	04/16/21
first_tp_ci_med	07/12/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	08/18/21
second_tp_mean	08/13/21
second_tp_ci_low	04/18/21
second_tp_ci_med	08/15/21
second_tp_ci_up	09/18/21
end_p_mean	09/19/21
end_p_ci_low	09/20/21
end_p_ci_med	09/20/21
end_p_ci_up	09/20/21
begin_str	03/05/2021
