stat	value
thetaS_last_obs_p_mean	0.9912249
thetaI_last_obs_p_mean	0.0004770608
thetaR_last_obs_p_mean	0.008298054
thetaS_last_obs_p_ci_low	0.9908553
thetaS_last_obs_p_ci_med	0.991226
thetaS_last_obs_p_ci_up	0.9915909
thetaI_last_obs_p_ci_low	0.00038964
thetaI_last_obs_p_ci_med	0.0004762496
thetaI_last_obs_p_ci_up	0.0005684644
thetaR_last_obs_p_ci_low	0.00794518
thetaR_last_obs_p_ci_med	0.008296727
thetaR_last_obs_p_ci_up	0.008656135
R0_p_mean	2.554999
R0_p_ci_low	1.379091
R0_p_ci_med	2.361713
R0_p_ci_up	4.839039
gamma_p_mean	0.09286815
gamma_p_ci_low	0.02288725
gamma_p_ci_med	0.0782553
gamma_p_ci_up	0.2482182
beta_p_mean	0.2047943
beta_p_ci_low	0.06685258
beta_p_ci_med	0.1965328
beta_p_ci_up	0.3921413
incidence_mean	0.7792684
incidence_ci_low	0.08124837
incidence_ci_median	0.8410737
incidence_ci_up	0.9802193
thetaI_tp1_mean	0.07245081
thetaI_tp1_ci_low	0.001263972
thetaI_tp1_ci_med	0.04418462
thetaI_tp1_ci_up	0.2869492
thetaR_tp1_mean	0.08377308
thetaR_tp1_ci_low	0.009020979
thetaR_tp1_ci_med	0.04466384
thetaR_tp1_ci_up	0.3769668
Y_tp1_mean	0.07244985
Y_tp1_ci_low	0.001258095
Y_tp1_ci_med	0.0442077
Y_tp1_ci_up	0.2869788
R_tp1_mean	0.08377326
R_tp1_ci_low	0.009009001
R_tp1_ci_med	0.04467522
R_tp1_ci_up	0.3769705
thetaI_tp2_mean	0.1389964
thetaI_tp2_ci_low	0.002509048
thetaI_tp2_ci_med	0.1164527
thetaI_tp2_ci_up	0.3975729
thetaR_tp2_mean	0.3357317
thetaR_tp2_ci_low	0.01142755
thetaR_tp2_ci_med	0.3067761
thetaR_tp2_ci_up	0.7999598
Y_tp2_mean	0.138997
Y_tp2_ci_low	0.002512578
Y_tp2_ci_med	0.1164781
Y_tp2_ci_up	0.3975588
R_tp2_mean	0.3357319
R_tp2_ci_low	0.01142551
R_tp2_ci_med	0.306791
R_tp2_ci_up	0.8000768
thetaR_max_mean	0.7526307
thetaR_max_ci_low	0.05256447
thetaR_max_ci_med	0.8217453
thetaR_max_ci_up	0.9695248
cumInf_mean	0.7868576
cumInf_ci_low	0.08829972
cumInf_ci_med	0.8489198
cumInf_ci_up	0.9875532
dthetaI_tp1_date	05/31/21
first_tp_mean	06/19/21
first_tp_ci_low	05/18/21
first_tp_ci_med	06/12/21
first_tp_ci_up	09/19/21
dthetaI_tp2_date	06/26/21
second_tp_mean	07/05/21
second_tp_ci_low	05/28/21
second_tp_ci_med	06/28/21
second_tp_ci_up	09/19/21
end_p_mean	09/18/21
end_p_ci_low	08/31/21
end_p_ci_med	09/20/21
end_p_ci_up	09/20/21
begin_str	03/05/2021
