stat	value
thetaS_last_obs_p_mean	0.9939351
thetaI_last_obs_p_mean	0.0009749948
thetaR_last_obs_p_mean	0.005089905
thetaS_last_obs_p_ci_low	0.9936199
thetaS_last_obs_p_ci_med	0.9939358
thetaS_last_obs_p_ci_up	0.9942435
thetaI_last_obs_p_ci_low	0.0008503149
thetaI_last_obs_p_ci_med	0.0009741104
thetaI_last_obs_p_ci_up	0.001105233
thetaR_last_obs_p_ci_low	0.004810677
thetaR_last_obs_p_ci_med	0.005088804
thetaR_last_obs_p_ci_up	0.005377435
R0_p_mean	2.655822
R0_p_ci_low	1.552385
R0_p_ci_med	2.476385
R0_p_ci_up	4.790988
gamma_p_mean	0.07267213
gamma_p_ci_low	0.0236148
gamma_p_ci_med	0.06577492
gamma_p_ci_up	0.1603243
beta_p_mean	0.1714351
beta_p_ci_low	0.08558777
beta_p_ci_med	0.1678057
beta_p_ci_up	0.2777378
incidence_mean	0.5834701
incidence_ci_low	0.05053715
incidence_ci_median	0.6321352
incidence_ci_up	0.9318136
thetaI_tp1_mean	0.05977059
thetaI_tp1_ci_low	0.002393973
thetaI_tp1_ci_med	0.03924626
thetaI_tp1_ci_up	0.2283777
thetaR_tp1_mean	0.08010106
thetaR_tp1_ci_low	0.01091084
thetaR_tp1_ci_med	0.05769814
thetaR_tp1_ci_up	0.2758972
Y_tp1_mean	0.05976939
Y_tp1_ci_low	0.002393351
Y_tp1_ci_med	0.03927479
Y_tp1_ci_up	0.2283589
R_tp1_mean	0.08010079
R_tp1_ci_low	0.01090571
R_tp1_ci_med	0.05770375
R_tp1_ci_up	0.2757029
thetaI_tp2_mean	0.1080868
thetaI_tp2_ci_low	0.00411153
thetaI_tp2_ci_med	0.08859126
thetaI_tp2_ci_up	0.3168638
thetaR_tp2_mean	0.2903563
thetaR_tp2_ci_low	0.02080108
thetaR_tp2_ci_med	0.260302
thetaR_tp2_ci_up	0.6990004
Y_tp2_mean	0.108087
Y_tp2_ci_low	0.004113727
Y_tp2_ci_med	0.08858852
Y_tp2_ci_up	0.3168026
R_tp2_mean	0.2903588
R_tp2_ci_low	0.02075542
R_tp2_ci_med	0.2602622
R_tp2_ci_up	0.6989487
thetaR_max_mean	0.5139363
thetaR_max_ci_low	0.04212732
thetaR_max_ci_med	0.5522778
thetaR_max_ci_up	0.8667543
cumInf_mean	0.586672
cumInf_ci_low	0.05445535
cumInf_ci_med	0.6351688
cumInf_ci_up	0.935822
dthetaI_tp1_date	06/28/21
first_tp_mean	07/14/21
first_tp_ci_low	04/16/21
first_tp_ci_med	07/12/21
first_tp_ci_up	09/20/21
dthetaI_tp2_date	08/06/21
second_tp_mean	08/07/21
second_tp_ci_low	04/18/21
second_tp_ci_med	08/10/21
second_tp_ci_up	09/20/21
end_p_mean	09/19/21
end_p_ci_low	09/20/21
end_p_ci_med	09/20/21
end_p_ci_up	09/20/21
begin_str	03/05/2021
