stat	value
thetaS_last_obs_p_mean	0.9927739
thetaI_last_obs_p_mean	0.0005414678
thetaR_last_obs_p_mean	0.006684588
thetaS_last_obs_p_ci_low	0.9924341
thetaS_last_obs_p_ci_med	0.9927753
thetaS_last_obs_p_ci_up	0.9931068
thetaI_last_obs_p_ci_low	0.0004489921
thetaI_last_obs_p_ci_med	0.0005405608
thetaI_last_obs_p_ci_up	0.0006388051
thetaR_last_obs_p_ci_low	0.006366327
thetaR_last_obs_p_ci_med	0.006683446
thetaR_last_obs_p_ci_up	0.007009973
R0_p_mean	2.398943
R0_p_ci_low	1.310569
R0_p_ci_med	2.219303
R0_p_ci_up	4.518435
gamma_p_mean	0.07870242
gamma_p_ci_low	0.01848636
gamma_p_ci_med	0.06639286
gamma_p_ci_up	0.2095495
beta_p_mean	0.164139
beta_p_ci_low	0.0484356
beta_p_ci_med	0.157321
beta_p_ci_up	0.322002
incidence_mean	0.1420674
incidence_ci_low	0.001452229
incidence_ci_median	0.04373883
incidence_ci_up	0.719972
thetaI_tp1_mean	0.01952926
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0041138
thetaI_tp1_ci_up	0.142018
thetaR_tp1_mean	0.04067143
thetaR_tp1_ci_low	0.006008548
thetaR_tp1_ci_med	0.01944736
thetaR_tp1_ci_up	0.2197203
Y_tp1_mean	0.01952966
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004111966
Y_tp1_ci_up	0.142123
R_tp1_mean	0.04067212
R_tp1_ci_low	0.005983128
R_tp1_ci_med	0.01945876
R_tp1_ci_up	0.2197353
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1119941
thetaR_max_ci_low	0.005844139
thetaR_max_ci_med	0.03892519
thetaR_max_ci_up	0.5869341
cumInf_mean	0.1474267
cumInf_ci_low	0.005975976
cumInf_ci_med	0.04982612
cumInf_ci_up	0.724767
dthetaI_tp1_date	08/03/21
first_tp_mean	06/30/21
first_tp_ci_low	04/10/21
first_tp_ci_med	07/26/21
first_tp_ci_up	09/20/21
dthetaI_tp2_date	08/03/21
second_tp_mean	07/08/21
second_tp_ci_low	04/12/21
second_tp_ci_med	08/19/21
second_tp_ci_up	09/20/21
end_p_mean	09/10/21
end_p_ci_low	06/12/21
end_p_ci_med	09/20/21
end_p_ci_up	09/20/21
begin_str	03/05/2021
