stat	value
thetaS_last_obs_p_mean	0.9927739
thetaI_last_obs_p_mean	0.0005414678
thetaR_last_obs_p_mean	0.006684588
thetaS_last_obs_p_ci_low	0.9924341
thetaS_last_obs_p_ci_med	0.9927753
thetaS_last_obs_p_ci_up	0.9931068
thetaI_last_obs_p_ci_low	0.0004489921
thetaI_last_obs_p_ci_med	0.0005405608
thetaI_last_obs_p_ci_up	0.0006388051
thetaR_last_obs_p_ci_low	0.006366327
thetaR_last_obs_p_ci_med	0.006683446
thetaR_last_obs_p_ci_up	0.007009973
R0_p_mean	2.398943
R0_p_ci_low	1.310569
R0_p_ci_med	2.219303
R0_p_ci_up	4.518435
gamma_p_mean	0.07870242
gamma_p_ci_low	0.01848636
gamma_p_ci_med	0.06639286
gamma_p_ci_up	0.2095495
beta_p_mean	0.164139
beta_p_ci_low	0.0484356
beta_p_ci_med	0.157321
beta_p_ci_up	0.322002
incidence_mean	0.3855968
incidence_ci_low	0.002860326
incidence_ci_median	0.3652465
incidence_ci_up	0.9028202
thetaI_tp1_mean	0.03583406
thetaI_tp1_ci_low	0.0001247319
thetaI_tp1_ci_med	0.01377974
thetaI_tp1_ci_up	0.1997554
thetaR_tp1_mean	0.05756897
thetaR_tp1_ci_low	0.006969915
thetaR_tp1_ci_med	0.02956108
thetaR_tp1_ci_up	0.2799129
Y_tp1_mean	0.035833
Y_tp1_ci_low	0.0001197503
Y_tp1_ci_med	0.01376711
Y_tp1_ci_up	0.1999359
R_tp1_mean	0.05757105
R_tp1_ci_low	0.006956093
R_tp1_ci_med	0.02954506
R_tp1_ci_up	0.2799941
thetaI_tp2_mean	0.06900854
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.04235637
thetaI_tp2_ci_up	0.2735292
thetaR_tp2_mean	0.2320249
thetaR_tp2_ci_low	0.007899796
thetaR_tp2_ci_med	0.148744
thetaR_tp2_ci_up	0.7472781
Y_tp2_mean	0.06900962
Y_tp2_ci_low	0
Y_tp2_ci_med	0.04236713
Y_tp2_ci_up	0.2735614
R_tp2_mean	0.2320276
R_tp2_ci_low	0.007903387
R_tp2_ci_med	0.1487736
R_tp2_ci_up	0.7473627
thetaR_max_mean	0.3281005
thetaR_max_ci_low	0.008344529
thetaR_max_ci_med	0.2810927
thetaR_max_ci_up	0.8358272
cumInf_mean	0.3905246
cumInf_ci_low	0.008891587
cumInf_ci_med	0.3691172
cumInf_ci_up	0.9087046
dthetaI_tp1_date	07/05/21
first_tp_mean	07/20/21
first_tp_ci_low	04/12/21
first_tp_ci_med	07/26/21
first_tp_ci_up	09/20/21
dthetaI_tp2_date	08/24/21
second_tp_mean	08/05/21
second_tp_ci_low	04/14/21
second_tp_ci_med	08/21/21
second_tp_ci_up	09/20/21
end_p_mean	09/18/21
end_p_ci_low	08/22/21
end_p_ci_med	09/20/21
end_p_ci_up	09/20/21
begin_str	03/05/2021
