stat	value
thetaS_last_obs_p_mean	0.9822146
thetaI_last_obs_p_mean	6.257438e-05
thetaR_last_obs_p_mean	0.01772283
thetaS_last_obs_p_ci_low	0.9816843
thetaS_last_obs_p_ci_med	0.9822188
thetaS_last_obs_p_ci_up	0.9827417
thetaI_last_obs_p_ci_low	2.748521e-05
thetaI_last_obs_p_ci_med	6.238984e-05
thetaI_last_obs_p_ci_up	9.909225e-05
thetaR_last_obs_p_ci_low	0.0172032
thetaR_last_obs_p_ci_med	0.0177222
thetaR_last_obs_p_ci_up	0.01824554
R0_p_mean	1.26779
R0_p_ci_low	0.5564062
R0_p_ci_med	1.125135
R0_p_ci_up	2.84578
gamma_p_mean	0.05556948
gamma_p_ci_low	0.00553474
gamma_p_ci_med	0.03668874
gamma_p_ci_up	0.223287
beta_p_mean	0.05891269
beta_p_ci_low	0.007609355
beta_p_ci_med	0.0436784
beta_p_ci_up	0.2145023
incidence_mean	0.0008219952
incidence_ci_low	5.591091e-05
incidence_ci_median	0.0003492291
incidence_ci_up	0.003847923
thetaI_tp1_mean	0.0001753305
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001148873
thetaR_tp1_mean	0.0179397
thetaR_tp1_ci_low	0.01038869
thetaR_tp1_ci_med	0.01757948
thetaR_tp1_ci_up	0.02707824
Y_tp1_mean	0.0001745508
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001154017
R_tp1_mean	0.01793206
R_tp1_ci_low	0.01038401
R_tp1_ci_med	0.01760781
R_tp1_ci_up	0.02719148
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0179397
thetaR_max_ci_low	0.01038869
thetaR_max_ci_med	0.01757948
thetaR_max_ci_up	0.02707824
cumInf_mean	0.01811503
cumInf_ci_low	0.01042389
cumInf_ci_med	0.01762199
cumInf_ci_up	0.02755919
dthetaI_tp1_date	06/08/21
first_tp_mean	12/19/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/18/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/22/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/20/20
second_tp_ci_up	03/23/21
end_p_mean	02/22/21
end_p_ci_low	01/11/21
end_p_ci_med	02/02/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
