stat	value
thetaS_last_obs_p_mean	0.9822198
thetaI_last_obs_p_mean	6.704669e-05
thetaR_last_obs_p_mean	0.01771312
thetaS_last_obs_p_ci_low	0.981668
thetaS_last_obs_p_ci_med	0.9822242
thetaS_last_obs_p_ci_up	0.9827195
thetaI_last_obs_p_ci_low	3.711729e-05
thetaI_last_obs_p_ci_med	6.665543e-05
thetaI_last_obs_p_ci_up	9.77356e-05
thetaR_last_obs_p_ci_low	0.01720775
thetaR_last_obs_p_ci_med	0.01770814
thetaR_last_obs_p_ci_up	0.01825997
R0_p_mean	1.25027
R0_p_ci_low	0.5596986
R0_p_ci_med	1.115245
R0_p_ci_up	2.583176
gamma_p_mean	0.05315849
gamma_p_ci_low	0.006077411
gamma_p_ci_med	0.03495126
gamma_p_ci_up	0.2106404
beta_p_mean	0.05623729
beta_p_ci_low	0.008214825
beta_p_ci_med	0.04222978
beta_p_ci_up	0.1896602
incidence_mean	0.005381473
incidence_ci_low	6.319386e-05
incidence_ci_median	0.0004108153
incidence_ci_up	0.02899154
thetaI_tp1_mean	0.001670433
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01095514
thetaR_tp1_mean	0.02090242
thetaR_tp1_ci_low	0.01111468
thetaR_tp1_ci_med	0.01802378
thetaR_tp1_ci_up	0.03511704
Y_tp1_mean	0.001671904
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01108582
R_tp1_mean	0.02089682
R_tp1_ci_low	0.011047
R_tp1_ci_med	0.01805112
R_tp1_ci_up	0.03481508
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02090242
thetaR_max_ci_low	0.01111468
thetaR_max_ci_med	0.01802378
thetaR_max_ci_up	0.03511704
cumInf_mean	0.02257285
cumInf_ci_low	0.01112795
cumInf_ci_med	0.01816834
cumInf_ci_up	0.04486699
dthetaI_tp1_date	06/08/21
first_tp_mean	01/03/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/21/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	01/06/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/22/20
second_tp_ci_up	06/08/21
end_p_mean	03/09/21
end_p_ci_low	01/12/21
end_p_ci_med	02/12/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
