stat	value
thetaS_last_obs_p_mean	0.9822146
thetaI_last_obs_p_mean	6.257438e-05
thetaR_last_obs_p_mean	0.01772283
thetaS_last_obs_p_ci_low	0.9816843
thetaS_last_obs_p_ci_med	0.9822188
thetaS_last_obs_p_ci_up	0.9827417
thetaI_last_obs_p_ci_low	2.748521e-05
thetaI_last_obs_p_ci_med	6.238984e-05
thetaI_last_obs_p_ci_up	9.909225e-05
thetaR_last_obs_p_ci_low	0.0172032
thetaR_last_obs_p_ci_med	0.0177222
thetaR_last_obs_p_ci_up	0.01824554
R0_p_mean	1.26779
R0_p_ci_low	0.5564062
R0_p_ci_med	1.125135
R0_p_ci_up	2.84578
gamma_p_mean	0.05556948
gamma_p_ci_low	0.00553474
gamma_p_ci_med	0.03668874
gamma_p_ci_up	0.223287
beta_p_mean	0.05891269
beta_p_ci_low	0.007609355
beta_p_ci_med	0.0436784
beta_p_ci_up	0.2145023
incidence_mean	0.006290046
incidence_ci_low	6.409713e-05
incidence_ci_median	0.0004001886
incidence_ci_up	0.05030159
thetaI_tp1_mean	0.002136486
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02117517
thetaR_tp1_mean	0.02144632
thetaR_tp1_ci_low	0.01067785
thetaR_tp1_ci_med	0.01809708
thetaR_tp1_ci_up	0.05007064
Y_tp1_mean	0.002133208
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02088252
R_tp1_mean	0.02144049
R_tp1_ci_low	0.01074685
R_tp1_ci_med	0.01804792
R_tp1_ci_up	0.05013871
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02144632
thetaR_max_ci_low	0.01067785
thetaR_max_ci_med	0.01809708
thetaR_max_ci_up	0.05007064
cumInf_mean	0.02358281
cumInf_ci_low	0.01067785
cumInf_ci_med	0.01819071
cumInf_ci_up	0.06742388
dthetaI_tp1_date	06/08/21
first_tp_mean	01/02/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/20/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	01/05/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/21/20
second_tp_ci_up	06/08/21
end_p_mean	03/06/21
end_p_ci_low	01/12/21
end_p_ci_med	02/09/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
