stat	value
thetaS_last_obs_p_mean	0.9930612
thetaI_last_obs_p_mean	0.0001009198
thetaR_last_obs_p_mean	0.006837897
thetaS_last_obs_p_ci_low	0.9927441
thetaS_last_obs_p_ci_med	0.9930621
thetaS_last_obs_p_ci_up	0.9933799
thetaI_last_obs_p_ci_low	6.651241e-05
thetaI_last_obs_p_ci_med	0.0001007526
thetaI_last_obs_p_ci_up	0.0001385994
thetaR_last_obs_p_ci_low	0.006525671
thetaR_last_obs_p_ci_med	0.006833249
thetaR_last_obs_p_ci_up	0.007159403
R0_p_mean	1.577197
R0_p_ci_low	0.7096037
R0_p_ci_med	1.428073
R0_p_ci_up	3.232537
gamma_p_mean	0.0445548
gamma_p_ci_low	0.006302117
gamma_p_ci_med	0.03274093
gamma_p_ci_up	0.1520465
beta_p_mean	0.06113133
beta_p_ci_low	0.00917384
beta_p_ci_med	0.04973763
beta_p_ci_up	0.1854636
incidence_mean	0.04048865
incidence_ci_low	7.64135e-05
incidence_ci_median	0.0008214334
incidence_ci_up	0.5089066
thetaI_tp1_mean	0.006122615
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06321207
thetaR_tp1_mean	0.01583796
thetaR_tp1_ci_low	0.003616585
thetaR_tp1_ci_med	0.007882805
thetaR_tp1_ci_up	0.1138196
Y_tp1_mean	0.00612283
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06299928
R_tp1_mean	0.01583225
R_tp1_ci_low	0.003580427
R_tp1_ci_med	0.007837898
R_tp1_ci_up	0.1139183
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03449852
thetaR_max_ci_low	0.003271068
thetaR_max_ci_med	0.008194654
thetaR_max_ci_up	0.381154
cumInf_mean	0.04666854
cumInf_ci_low	0.003356227
cumInf_ci_med	0.008511079
cumInf_ci_up	0.5133329
dthetaI_tp1_date	04/27/21
first_tp_mean	01/29/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/20/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	04/27/21
second_tp_mean	02/01/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/21/20
second_tp_ci_up	06/08/21
end_p_mean	04/11/21
end_p_ci_low	01/16/21
end_p_ci_med	04/26/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
