stat	value
thetaS_last_obs_p_mean	0.9950544
thetaI_last_obs_p_mean	4.770205e-05
thetaR_last_obs_p_mean	0.004897889
thetaS_last_obs_p_ci_low	0.9947479
thetaS_last_obs_p_ci_med	0.9950569
thetaS_last_obs_p_ci_up	0.9953452
thetaI_last_obs_p_ci_low	4.400633e-06
thetaI_last_obs_p_ci_med	3.449351e-05
thetaI_last_obs_p_ci_up	0.0001743615
thetaR_last_obs_p_ci_low	0.004616635
thetaR_last_obs_p_ci_med	0.004897415
thetaR_last_obs_p_ci_up	0.005183821
R0_p_mean	1.728752
R0_p_ci_low	0.7076169
R0_p_ci_med	1.572947
R0_p_ci_up	3.630173
gamma_p_mean	0.05503992
gamma_p_ci_low	0.00713683
gamma_p_ci_med	0.03936571
gamma_p_ci_up	0.1972092
beta_p_mean	0.08473677
beta_p_ci_low	0.01025952
beta_p_ci_med	0.06545301
beta_p_ci_up	0.2690099
incidence_mean	0.08092486
incidence_ci_low	1.807562e-05
incidence_ci_median	0.0002140685
incidence_ci_up	0.8481539
thetaI_tp1_mean	0.006270682
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07649732
thetaR_tp1_mean	0.01571082
thetaR_tp1_ci_low	0.002386359
thetaR_tp1_ci_med	0.005313308
thetaR_tp1_ci_up	0.1063552
Y_tp1_mean	0.006272002
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07704173
R_tp1_mean	0.01570949
R_tp1_ci_low	0.002370418
R_tp1_ci_med	0.005312982
R_tp1_ci_up	0.1062758
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07029249
thetaR_max_ci_low	0.001558118
thetaR_max_ci_med	0.005711958
thetaR_max_ci_up	0.7770024
cumInf_mean	0.08532668
cumInf_ci_low	0.001562282
cumInf_ci_med	0.005792295
cumInf_ci_up	0.85196
dthetaI_tp1_date	03/23/21
first_tp_mean	01/18/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/20/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	03/23/21
second_tp_mean	01/22/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/21/20
second_tp_ci_up	06/08/21
end_p_mean	03/07/21
end_p_ci_low	01/07/21
end_p_ci_med	01/30/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
