stat	value
thetaS_last_obs_p_mean	0.9930547
thetaI_last_obs_p_mean	9.829956e-05
thetaR_last_obs_p_mean	0.006847027
thetaS_last_obs_p_ci_low	0.9927294
thetaS_last_obs_p_ci_med	0.9930545
thetaS_last_obs_p_ci_up	0.9933784
thetaI_last_obs_p_ci_low	6.531992e-05
thetaI_last_obs_p_ci_med	9.775128e-05
thetaI_last_obs_p_ci_up	0.0001367881
thetaR_last_obs_p_ci_low	0.006527761
thetaR_last_obs_p_ci_med	0.006844992
thetaR_last_obs_p_ci_up	0.00716356
R0_p_mean	1.586849
R0_p_ci_low	0.7221049
R0_p_ci_med	1.465471
R0_p_ci_up	3.116965
gamma_p_mean	0.04510798
gamma_p_ci_low	0.006736445
gamma_p_ci_med	0.03339678
gamma_p_ci_up	0.1538303
beta_p_mean	0.06282465
beta_p_ci_low	0.009710366
beta_p_ci_med	0.05246261
beta_p_ci_up	0.1816507
incidence_mean	0.005248269
incidence_ci_low	7.50827e-05
incidence_ci_median	0.0005095478
incidence_ci_up	0.03698827
thetaI_tp1_mean	0.001790519
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0143999
thetaR_tp1_mean	0.009947169
thetaR_tp1_ci_low	0.002932484
thetaR_tp1_ci_med	0.007486155
thetaR_tp1_ci_up	0.02876478
Y_tp1_mean	0.00179511
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01469753
R_tp1_mean	0.009945931
R_tp1_ci_low	0.002941306
R_tp1_ci_med	0.007474858
R_tp1_ci_up	0.02818129
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009947169
thetaR_max_ci_low	0.002932484
thetaR_max_ci_med	0.007486155
thetaR_max_ci_up	0.02876478
cumInf_mean	0.01173769
cumInf_ci_low	0.00295522
cumInf_ci_med	0.007613361
cumInf_ci_up	0.04521033
dthetaI_tp1_date	06/08/21
first_tp_mean	12/27/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/09/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/29/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/11/20
second_tp_ci_up	06/08/21
end_p_mean	03/24/21
end_p_ci_low	01/16/21
end_p_ci_med	03/04/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
