stat	value
thetaS_last_obs_p_mean	0.9975537
thetaI_last_obs_p_mean	4.624942e-05
thetaR_last_obs_p_mean	0.002400012
thetaS_last_obs_p_ci_low	0.9973588
thetaS_last_obs_p_ci_med	0.9975557
thetaS_last_obs_p_ci_up	0.9977474
thetaI_last_obs_p_ci_low	2.458035e-05
thetaI_last_obs_p_ci_med	4.487239e-05
thetaI_last_obs_p_ci_up	7.34138e-05
thetaR_last_obs_p_ci_low	0.002213971
thetaR_last_obs_p_ci_med	0.002397529
thetaR_last_obs_p_ci_up	0.002591758
R0_p_mean	1.656811
R0_p_ci_low	0.7232195
R0_p_ci_med	1.525542
R0_p_ci_up	3.342975
gamma_p_mean	0.05268597
gamma_p_ci_low	0.007703794
gamma_p_ci_med	0.03717501
gamma_p_ci_up	0.1992559
beta_p_mean	0.07607725
beta_p_ci_low	0.01098627
beta_p_ci_med	0.05992272
beta_p_ci_up	0.2353428
incidence_mean	0.05758827
incidence_ci_low	3.76671e-05
incidence_ci_median	0.0003274929
incidence_ci_up	0.7163881
thetaI_tp1_mean	0.007592313
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08657807
thetaR_tp1_mean	0.02005155
thetaR_tp1_ci_low	0.0005758076
thetaR_tp1_ci_med	0.002874775
thetaR_tp1_ci_up	0.229209
Y_tp1_mean	0.007590024
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08635066
R_tp1_mean	0.02005651
R_tp1_ci_low	0.0005674183
R_tp1_ci_med	0.002863539
R_tp1_ci_up	0.2302338
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04566399
thetaR_max_ci_low	0.0003298115
thetaR_max_ci_med	0.00299081
thetaR_max_ci_up	0.617973
cumInf_mean	0.0593826
cumInf_ci_low	0.0003298115
cumInf_ci_med	0.003099152
cumInf_ci_up	0.7161098
dthetaI_tp1_date	04/26/21
first_tp_mean	01/25/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/19/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	04/26/21
second_tp_mean	01/28/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/21/20
second_tp_ci_up	06/08/21
end_p_mean	03/20/21
end_p_ci_low	01/11/21
end_p_ci_med	02/19/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
