stat	value
thetaS_last_obs_p_mean	0.9888861
thetaI_last_obs_p_mean	0.00039512
thetaR_last_obs_p_mean	0.01071881
thetaS_last_obs_p_ci_low	0.9884729
thetaS_last_obs_p_ci_med	0.9888895
thetaS_last_obs_p_ci_up	0.9893147
thetaI_last_obs_p_ci_low	0.0003159752
thetaI_last_obs_p_ci_med	0.0003944626
thetaI_last_obs_p_ci_up	0.0004797327
thetaR_last_obs_p_ci_low	0.01030429
thetaR_last_obs_p_ci_med	0.01071713
thetaR_last_obs_p_ci_up	0.0111195
R0_p_mean	1.028153
R0_p_ci_low	0.5866106
R0_p_ci_med	0.9600195
R0_p_ci_up	1.952741
gamma_p_mean	0.05678896
gamma_p_ci_low	0.008176803
gamma_p_ci_med	0.05068013
gamma_p_ci_up	0.1442407
beta_p_mean	0.05458726
beta_p_ci_low	0.009695382
beta_p_ci_med	0.0470133
beta_p_ci_up	0.1381764
incidence_mean	0.002246386
incidence_ci_low	0.0004578593
incidence_ci_median	0.002039543
incidence_ci_up	0.005212619
thetaI_tp1_mean	0.0008689364
thetaI_tp1_ci_low	0.0007675265
thetaI_tp1_ci_med	0.0008693161
thetaI_tp1_ci_up	0.0009667289
thetaR_tp1_mean	0.007978848
thetaR_tp1_ci_low	0.007687699
thetaR_tp1_ci_med	0.007977285
thetaR_tp1_ci_up	0.008281155
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01127677
R_tp1_ci_low	0.00689671
R_tp1_ci_med	0.01107659
R_tp1_ci_up	0.01677177
thetaI_tp2_mean	0.0009096025
thetaI_tp2_ci_low	0.0008036011
thetaI_tp2_ci_med	0.0009107907
thetaI_tp2_ci_up	0.001016991
thetaR_tp2_mean	0.008152055
thetaR_tp2_ci_low	0.00785223
thetaR_tp2_ci_med	0.008154035
thetaR_tp2_ci_up	0.008461492
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01150653
thetaR_max_ci_low	0.005817238
thetaR_max_ci_med	0.01125773
thetaR_max_ci_up	0.01902606
cumInf_mean	0.01158512
cumInf_ci_low	0.005872915
cumInf_ci_med	0.011325
cumInf_ci_up	0.01917301
dthetaI_tp1_date	11/23/20
first_tp_mean	11/28/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/24/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/29/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/26/20
second_tp_ci_up	12/18/20
end_p_mean	03/31/21
end_p_ci_low	01/30/21
end_p_ci_med	03/21/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
