stat	value
thetaS_last_obs_p_mean	0.9888887
thetaI_last_obs_p_mean	0.0003948741
thetaR_last_obs_p_mean	0.0107164
thetaS_last_obs_p_ci_low	0.9884688
thetaS_last_obs_p_ci_med	0.9888881
thetaS_last_obs_p_ci_up	0.9893141
thetaI_last_obs_p_ci_low	0.0003095313
thetaI_last_obs_p_ci_med	0.0003953555
thetaI_last_obs_p_ci_up	0.0004778972
thetaR_last_obs_p_ci_low	0.01030867
thetaR_last_obs_p_ci_med	0.0107143
thetaR_last_obs_p_ci_up	0.01113894
R0_p_mean	1.021433
R0_p_ci_low	0.5764101
R0_p_ci_med	0.9637171
R0_p_ci_up	1.817109
gamma_p_mean	0.05815042
gamma_p_ci_low	0.007834211
gamma_p_ci_med	0.05336202
gamma_p_ci_up	0.1389849
beta_p_mean	0.05537383
beta_p_ci_low	0.009475083
beta_p_ci_med	0.04920243
beta_p_ci_up	0.1349869
incidence_mean	0.002767075
incidence_ci_low	0.0004788881
incidence_ci_median	0.002387114
incidence_ci_up	0.007295253
thetaI_tp1_mean	0.0008707798
thetaI_tp1_ci_low	0.0007735092
thetaI_tp1_ci_med	0.0008689721
thetaI_tp1_ci_up	0.0009812608
thetaR_tp1_mean	0.007983883
thetaR_tp1_ci_low	0.00768165
thetaR_tp1_ci_med	0.007982043
thetaR_tp1_ci_up	0.008291319
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01150812
R_tp1_ci_low	0.007151391
R_tp1_ci_med	0.01127441
R_tp1_ci_up	0.01686393
thetaI_tp2_mean	0.0009098344
thetaI_tp2_ci_low	0.0008107931
thetaI_tp2_ci_med	0.0009106392
thetaI_tp2_ci_up	0.001011138
thetaR_tp2_mean	0.008155732
thetaR_tp2_ci_low	0.007848495
thetaR_tp2_ci_med	0.008159624
thetaR_tp2_ci_up	0.008454736
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01194432
thetaR_max_ci_low	0.005976871
thetaR_max_ci_med	0.01168048
thetaR_max_ci_up	0.01961274
cumInf_mean	0.01209117
cumInf_ci_low	0.006064314
cumInf_ci_med	0.01181611
cumInf_ci_up	0.02021519
dthetaI_tp1_date	11/23/20
first_tp_mean	11/29/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/24/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	11/26/20
second_tp_mean	12/01/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/26/20
second_tp_ci_up	12/23/20
end_p_mean	04/11/21
end_p_ci_low	02/01/21
end_p_ci_med	04/06/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
