stat	value
thetaS_last_obs_p_mean	0.962668
thetaI_last_obs_p_mean	0.0002835783
thetaR_last_obs_p_mean	0.03704842
thetaS_last_obs_p_ci_low	0.9619052
thetaS_last_obs_p_ci_med	0.9626742
thetaS_last_obs_p_ci_up	0.963401
thetaI_last_obs_p_ci_low	0.0002217951
thetaI_last_obs_p_ci_med	0.0002834163
thetaI_last_obs_p_ci_up	0.0003450012
thetaR_last_obs_p_ci_low	0.03632652
thetaR_last_obs_p_ci_med	0.03704014
thetaR_last_obs_p_ci_up	0.0378186
R0_p_mean	0.7500779
R0_p_ci_low	0.5096633
R0_p_ci_med	0.7621448
R0_p_ci_up	0.9302547
gamma_p_mean	0.1418222
gamma_p_ci_low	0.065842
gamma_p_ci_med	0.1399692
gamma_p_ci_up	0.2266833
beta_p_mean	0.1089388
beta_p_ci_low	0.03840905
beta_p_ci_med	0.106333
beta_p_ci_up	0.1980564
incidence_mean	0.00568246
incidence_ci_low	0.002056558
incidence_ci_median	0.005550938
incidence_ci_up	0.01029972
thetaI_tp1_mean	2.712111e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03722014
thetaR_tp1_ci_low	0.02707268
thetaR_tp1_ci_med	0.03700248
thetaR_tp1_ci_up	0.04871468
Y_tp1_mean	3.191131e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.0372035
R_tp1_ci_low	0.02707144
R_tp1_ci_med	0.03702591
R_tp1_ci_up	0.04864969
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03722014
thetaR_max_ci_low	0.02707268
thetaR_max_ci_med	0.03700248
thetaR_max_ci_up	0.04871468
cumInf_mean	0.03722041
cumInf_ci_low	0.02707268
cumInf_ci_med	0.03700248
cumInf_ci_up	0.04871468
dthetaI_tp1_date	06/08/21
first_tp_mean	11/29/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/24/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	06/08/21
second_tp_mean	11/30/20
second_tp_ci_low	11/21/20
second_tp_ci_med	11/24/20
second_tp_ci_up	01/05/21
end_p_mean	02/10/21
end_p_ci_low	01/19/21
end_p_ci_med	02/07/21
end_p_ci_up	03/29/21
begin_str	11/21/2020
