stat	value
thetaS_last_obs_p_mean	0.9626617
thetaI_last_obs_p_mean	0.0002846783
thetaR_last_obs_p_mean	0.03705366
thetaS_last_obs_p_ci_low	0.9618817
thetaS_last_obs_p_ci_med	0.9626622
thetaS_last_obs_p_ci_up	0.9634473
thetaI_last_obs_p_ci_low	0.0002115413
thetaI_last_obs_p_ci_med	0.0002853223
thetaI_last_obs_p_ci_up	0.0003526178
thetaR_last_obs_p_ci_low	0.03628168
thetaR_last_obs_p_ci_med	0.03705991
thetaR_last_obs_p_ci_up	0.03782408
R0_p_mean	0.7483403
R0_p_ci_low	0.5090722
R0_p_ci_med	0.7578457
R0_p_ci_up	0.9221877
gamma_p_mean	0.1402739
gamma_p_ci_low	0.0626013
gamma_p_ci_med	0.1379391
gamma_p_ci_up	0.2295285
beta_p_mean	0.1074565
beta_p_ci_low	0.03646966
beta_p_ci_med	0.1045855
beta_p_ci_up	0.1974253
incidence_mean	0.005737831
incidence_ci_low	0.002023714
incidence_ci_median	0.005589744
incidence_ci_up	0.01044523
thetaI_tp1_mean	1.04205e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03730004
thetaR_tp1_ci_low	0.02664525
thetaR_tp1_ci_med	0.03705755
thetaR_tp1_ci_up	0.04930204
Y_tp1_mean	1.109867e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03731404
R_tp1_ci_low	0.02654983
R_tp1_ci_med	0.03709712
R_tp1_ci_up	0.0492007
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03730004
thetaR_max_ci_low	0.02664525
thetaR_max_ci_med	0.03705755
thetaR_max_ci_up	0.04930204
cumInf_mean	0.03730014
cumInf_ci_low	0.02664525
cumInf_ci_med	0.03705755
cumInf_ci_up	0.04932548
dthetaI_tp1_date	06/08/21
first_tp_mean	11/29/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/24/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	06/08/21
second_tp_mean	11/30/20
second_tp_ci_low	11/21/20
second_tp_ci_med	11/24/20
second_tp_ci_up	01/05/21
end_p_mean	02/16/21
end_p_ci_low	01/20/21
end_p_ci_med	02/11/21
end_p_ci_up	04/11/21
begin_str	11/21/2020
