stat	value
thetaS_last_obs_p_mean	0.992266
thetaI_last_obs_p_mean	0.0001842969
thetaR_last_obs_p_mean	0.007549737
thetaS_last_obs_p_ci_low	0.9919346
thetaS_last_obs_p_ci_med	0.9922652
thetaS_last_obs_p_ci_up	0.9925942
thetaI_last_obs_p_ci_low	0.0001334169
thetaI_last_obs_p_ci_med	0.0001839068
thetaI_last_obs_p_ci_up	0.0002442821
thetaR_last_obs_p_ci_low	0.007222279
thetaR_last_obs_p_ci_med	0.007554193
thetaR_last_obs_p_ci_up	0.00787641
R0_p_mean	1.269259
R0_p_ci_low	0.6143285
R0_p_ci_med	1.150405
R0_p_ci_up	2.501994
gamma_p_mean	0.04524993
gamma_p_ci_low	0.006311011
gamma_p_ci_med	0.03259452
gamma_p_ci_up	0.1515247
beta_p_mean	0.05051432
beta_p_ci_low	0.007647548
beta_p_ci_med	0.04060622
beta_p_ci_up	0.1536561
incidence_mean	0.001837335
incidence_ci_low	0.0001433215
incidence_ci_median	0.0009469973
incidence_ci_up	0.008706304
thetaI_tp1_mean	0.0003719534
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002609795
thetaR_tp1_mean	0.008499343
thetaR_tp1_ci_low	0.003511138
thetaR_tp1_ci_med	0.008022678
thetaR_tp1_ci_up	0.01613142
Y_tp1_mean	0.0003711152
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002796107
R_tp1_mean	0.008496218
R_tp1_ci_low	0.003443974
R_tp1_ci_med	0.00806738
R_tp1_ci_up	0.0158286
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008499343
thetaR_max_ci_low	0.003511138
thetaR_max_ci_med	0.008022678
thetaR_max_ci_up	0.01613142
cumInf_mean	0.008871297
cumInf_ci_low	0.003570868
cumInf_ci_med	0.008136502
cumInf_ci_up	0.01802874
dthetaI_tp1_date	06/08/21
first_tp_mean	12/11/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/30/20
first_tp_ci_up	05/30/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/13/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/01/20
second_tp_ci_up	06/01/21
end_p_mean	04/04/21
end_p_ci_low	01/22/21
end_p_ci_med	03/23/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
