stat	value
thetaS_last_obs_p_mean	0.9922716
thetaI_last_obs_p_mean	0.0001813515
thetaR_last_obs_p_mean	0.007547005
thetaS_last_obs_p_ci_low	0.9919335
thetaS_last_obs_p_ci_med	0.9922773
thetaS_last_obs_p_ci_up	0.9925864
thetaI_last_obs_p_ci_low	0.0001299069
thetaI_last_obs_p_ci_med	0.0001810962
thetaI_last_obs_p_ci_up	0.0002350841
thetaR_last_obs_p_ci_low	0.007238685
thetaR_last_obs_p_ci_med	0.007543602
thetaR_last_obs_p_ci_up	0.007882404
R0_p_mean	1.288382
R0_p_ci_low	0.6097447
R0_p_ci_med	1.169636
R0_p_ci_up	2.562948
gamma_p_mean	0.04509204
gamma_p_ci_low	0.005907968
gamma_p_ci_med	0.03353448
gamma_p_ci_up	0.1532182
beta_p_mean	0.05061021
beta_p_ci_low	0.008072425
beta_p_ci_med	0.04077016
beta_p_ci_up	0.1508122
incidence_mean	0.001132412
incidence_ci_low	0.0001450274
incidence_ci_median	0.0007801348
incidence_ci_up	0.003716129
thetaI_tp1_mean	0.0003374194
thetaI_tp1_ci_low	0.0002755652
thetaI_tp1_ci_med	0.0003374651
thetaI_tp1_ci_up	0.0004028109
thetaR_tp1_mean	0.006495892
thetaR_tp1_ci_low	0.006211298
thetaR_tp1_ci_med	0.006500754
thetaR_tp1_ci_up	0.00676821
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007851018
R_tp1_ci_low	0.004326539
R_tp1_ci_med	0.00770427
R_tp1_ci_up	0.01223431
thetaI_tp2_mean	0.0003408982
thetaI_tp2_ci_low	0.0002828644
thetaI_tp2_ci_med	0.000340416
thetaI_tp2_ci_up	0.0004033277
thetaR_tp2_mean	0.006644233
thetaR_tp2_ci_low	0.006385892
thetaR_tp2_ci_med	0.006646175
thetaR_tp2_ci_up	0.006904743
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008011969
thetaR_max_ci_low	0.003442121
thetaR_max_ci_med	0.007774968
thetaR_max_ci_up	0.01402127
cumInf_mean	0.008141377
cumInf_ci_low	0.00346487
cumInf_ci_med	0.007864461
cumInf_ci_up	0.01440152
dthetaI_tp1_date	11/22/20
first_tp_mean	12/07/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/30/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	11/27/20
second_tp_mean	12/09/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/01/20
second_tp_ci_up	01/06/21
end_p_mean	03/25/21
end_p_ci_low	01/21/21
end_p_ci_med	03/11/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
