stat	value
thetaS_last_obs_p_mean	0.9922741
thetaI_last_obs_p_mean	0.0001814122
thetaR_last_obs_p_mean	0.007544465
thetaS_last_obs_p_ci_low	0.991915
thetaS_last_obs_p_ci_med	0.9922739
thetaS_last_obs_p_ci_up	0.9926138
thetaI_last_obs_p_ci_low	0.0001317074
thetaI_last_obs_p_ci_med	0.0001802043
thetaI_last_obs_p_ci_up	0.0002365133
thetaR_last_obs_p_ci_low	0.007201501
thetaR_last_obs_p_ci_med	0.00754619
thetaR_last_obs_p_ci_up	0.007887817
R0_p_mean	1.280939
R0_p_ci_low	0.6317304
R0_p_ci_med	1.156854
R0_p_ci_up	2.651157
gamma_p_mean	0.04658
gamma_p_ci_low	0.006343398
gamma_p_ci_med	0.03430439
gamma_p_ci_up	0.1523624
beta_p_mean	0.05209342
beta_p_ci_low	0.007807597
beta_p_ci_med	0.04165321
beta_p_ci_up	0.1524492
incidence_mean	0.00206797
incidence_ci_low	0.0001482533
incidence_ci_median	0.0009454266
incidence_ci_up	0.009092927
thetaI_tp1_mean	0.0004954223
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003229127
thetaR_tp1_mean	0.008563683
thetaR_tp1_ci_low	0.003507904
thetaR_tp1_ci_med	0.007960679
thetaR_tp1_ci_up	0.01572878
Y_tp1_mean	0.0004938481
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003263268
R_tp1_mean	0.008559601
R_tp1_ci_low	0.003499259
R_tp1_ci_med	0.007972844
R_tp1_ci_up	0.01595059
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008563683
thetaR_max_ci_low	0.003507904
thetaR_max_ci_med	0.007960679
thetaR_max_ci_up	0.01572878
cumInf_mean	0.009059106
cumInf_ci_low	0.003560884
cumInf_ci_med	0.008066221
cumInf_ci_up	0.0172171
dthetaI_tp1_date	06/08/21
first_tp_mean	12/13/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/01/20
first_tp_ci_up	06/05/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/16/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/02/20
second_tp_ci_up	06/05/21
end_p_mean	04/03/21
end_p_ci_low	01/23/21
end_p_ci_med	03/24/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
