stat	value
thetaS_last_obs_p_mean	0.9964928
thetaI_last_obs_p_mean	4.953679e-05
thetaR_last_obs_p_mean	0.003457668
thetaS_last_obs_p_ci_low	0.9962532
thetaS_last_obs_p_ci_med	0.9964921
thetaS_last_obs_p_ci_up	0.9967136
thetaI_last_obs_p_ci_low	2.734553e-05
thetaI_last_obs_p_ci_med	4.839417e-05
thetaI_last_obs_p_ci_up	7.890743e-05
thetaR_last_obs_p_ci_low	0.003232848
thetaR_last_obs_p_ci_med	0.003456957
thetaR_last_obs_p_ci_up	0.003695159
R0_p_mean	1.630679
R0_p_ci_low	0.6785351
R0_p_ci_med	1.474335
R0_p_ci_up	3.449167
gamma_p_mean	0.05356378
gamma_p_ci_low	0.007341127
gamma_p_ci_med	0.03735677
gamma_p_ci_up	0.2048606
beta_p_mean	0.07512132
beta_p_ci_low	0.009636185
beta_p_ci_med	0.05855104
beta_p_ci_up	0.2385137
incidence_mean	0.008393379
incidence_ci_low	3.256332e-05
incidence_ci_median	0.000255822
incidence_ci_up	0.07079477
thetaI_tp1_mean	0.002592122
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02908461
thetaR_tp1_mean	0.00896022
thetaR_tp1_ci_low	0.0008784071
thetaR_tp1_ci_med	0.003641102
thetaR_tp1_ci_up	0.04493828
Y_tp1_mean	0.002591614
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02954614
R_tp1_mean	0.00896405
R_tp1_ci_low	0.0008557405
R_tp1_ci_med	0.003646002
R_tp1_ci_up	0.04496807
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00896022
thetaR_max_ci_low	0.0008784071
thetaR_max_ci_med	0.003641102
thetaR_max_ci_up	0.04493828
cumInf_mean	0.01155234
cumInf_ci_low	0.0008908325
cumInf_ci_med	0.003681181
cumInf_ci_up	0.07205565
dthetaI_tp1_date	06/08/21
first_tp_mean	12/28/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/16/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/30/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/17/20
second_tp_ci_up	06/08/21
end_p_mean	03/02/21
end_p_ci_low	01/11/21
end_p_ci_med	02/03/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
