stat	value
thetaS_last_obs_p_mean	0.9964959
thetaI_last_obs_p_mean	5.080375e-05
thetaR_last_obs_p_mean	0.003453317
thetaS_last_obs_p_ci_low	0.9962657
thetaS_last_obs_p_ci_med	0.9964931
thetaS_last_obs_p_ci_up	0.9967355
thetaI_last_obs_p_ci_low	2.596126e-05
thetaI_last_obs_p_ci_med	4.949898e-05
thetaI_last_obs_p_ci_up	8.256109e-05
thetaR_last_obs_p_ci_low	0.003214317
thetaR_last_obs_p_ci_med	0.003456673
thetaR_last_obs_p_ci_up	0.00368299
R0_p_mean	1.653043
R0_p_ci_low	0.7152892
R0_p_ci_med	1.529207
R0_p_ci_up	3.42099
gamma_p_mean	0.05023257
gamma_p_ci_low	0.006363637
gamma_p_ci_med	0.03536949
gamma_p_ci_up	0.1778066
beta_p_mean	0.07242627
beta_p_ci_low	0.008925414
beta_p_ci_med	0.05620935
beta_p_ci_up	0.2229394
incidence_mean	0.05845083
incidence_ci_low	3.361278e-05
incidence_ci_median	0.0003084159
incidence_ci_up	0.7142088
thetaI_tp1_mean	0.005472912
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05961554
thetaR_tp1_mean	0.01229794
thetaR_tp1_ci_low	0.001356885
thetaR_tp1_ci_med	0.003858481
thetaR_tp1_ci_up	0.09290019
Y_tp1_mean	0.005469331
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06018797
R_tp1_mean	0.01229774
R_tp1_ci_low	0.001385432
R_tp1_ci_med	0.003857169
R_tp1_ci_up	0.09376793
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04816651
thetaR_max_ci_low	0.0008484965
thetaR_max_ci_med	0.004102103
thetaR_max_ci_up	0.6125861
cumInf_mean	0.0612843
cumInf_ci_low	0.0008484965
cumInf_ci_med	0.004177247
cumInf_ci_up	0.7141911
dthetaI_tp1_date	04/08/21
first_tp_mean	01/25/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/22/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	04/08/21
second_tp_mean	01/28/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/24/20
second_tp_ci_up	06/08/21
end_p_mean	03/19/21
end_p_ci_low	01/11/21
end_p_ci_med	02/16/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
