stat	value
thetaS_last_obs_p_mean	0.997761
thetaI_last_obs_p_mean	0.0001260204
thetaR_last_obs_p_mean	0.002112939
thetaS_last_obs_p_ci_low	0.9975729
thetaS_last_obs_p_ci_med	0.9977619
thetaS_last_obs_p_ci_up	0.9979436
thetaI_last_obs_p_ci_low	8.530909e-05
thetaI_last_obs_p_ci_med	0.0001251813
thetaI_last_obs_p_ci_up	0.0001721048
thetaR_last_obs_p_ci_low	0.001936327
thetaR_last_obs_p_ci_med	0.002112032
thetaR_last_obs_p_ci_up	0.002295447
R0_p_mean	1.517808
R0_p_ci_low	0.6790938
R0_p_ci_med	1.387194
R0_p_ci_up	3.095793
gamma_p_mean	0.0431335
gamma_p_ci_low	0.006331094
gamma_p_ci_med	0.03262891
gamma_p_ci_up	0.140108
beta_p_mean	0.0577869
beta_p_ci_low	0.008786308
beta_p_ci_med	0.04809426
beta_p_ci_up	0.162576
incidence_mean	0.004405835
incidence_ci_low	8.535275e-05
incidence_ci_median	0.00063223
incidence_ci_up	0.02947487
thetaI_tp1_mean	0.001508522
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01145424
thetaR_tp1_mean	0.004748468
thetaR_tp1_ci_low	0.0003322269
thetaR_tp1_ci_med	0.002606418
thetaR_tp1_ci_up	0.02020291
Y_tp1_mean	0.001508601
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01146408
R_tp1_mean	0.004748599
R_tp1_ci_low	0.0003257753
R_tp1_ci_med	0.002605189
R_tp1_ci_up	0.02025068
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004748468
thetaR_max_ci_low	0.0003322269
thetaR_max_ci_med	0.002606418
thetaR_max_ci_up	0.02020291
cumInf_mean	0.00625699
cumInf_ci_low	0.0003380551
cumInf_ci_med	0.002707472
cumInf_ci_up	0.03162659
dthetaI_tp1_date	06/08/21
first_tp_mean	12/30/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/17/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	01/01/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/18/20
second_tp_ci_up	06/08/21
end_p_mean	04/01/21
end_p_ci_low	01/18/21
end_p_ci_med	03/19/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
