stat	value
thetaS_last_obs_p_mean	0.990247
thetaI_last_obs_p_mean	0.0002264367
thetaR_last_obs_p_mean	0.009526579
thetaS_last_obs_p_ci_low	0.9898521
thetaS_last_obs_p_ci_med	0.9902501
thetaS_last_obs_p_ci_up	0.9906333
thetaI_last_obs_p_ci_low	0.0001696642
thetaI_last_obs_p_ci_med	0.0002256867
thetaI_last_obs_p_ci_up	0.0002878502
thetaR_last_obs_p_ci_low	0.009128247
thetaR_last_obs_p_ci_med	0.009526229
thetaR_last_obs_p_ci_up	0.009917941
R0_p_mean	1.197885
R0_p_ci_low	0.6034588
R0_p_ci_med	1.094034
R0_p_ci_up	2.384188
gamma_p_mean	0.04826797
gamma_p_ci_low	0.005855965
gamma_p_ci_med	0.0354788
gamma_p_ci_up	0.1558915
beta_p_mean	0.05114735
beta_p_ci_low	0.007539603
beta_p_ci_med	0.04048204
beta_p_ci_up	0.1505693
incidence_mean	0.001260835
incidence_ci_low	0.0001725526
incidence_ci_median	0.000987253
incidence_ci_up	0.003850639
thetaI_tp1_mean	0.0004046804
thetaI_tp1_ci_low	0.0003367614
thetaI_tp1_ci_med	0.0004044138
thetaI_tp1_ci_up	0.0004704564
thetaR_tp1_mean	0.008535104
thetaR_tp1_ci_low	0.008240286
thetaR_tp1_ci_med	0.008536889
thetaR_tp1_ci_up	0.008838204
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00980517
R_tp1_ci_low	0.005824692
R_tp1_ci_med	0.009682141
R_tp1_ci_up	0.01452494
thetaI_tp2_mean	0.0004013756
thetaI_tp2_ci_low	0.0003355678
thetaI_tp2_ci_med	0.0004020632
thetaI_tp2_ci_up	0.0004734197
thetaR_tp2_mean	0.008619586
thetaR_tp2_ci_low	0.008319093
thetaR_tp2_ci_med	0.008619762
thetaR_tp2_ci_up	0.008929986
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009923369
thetaR_max_ci_low	0.004746299
thetaR_max_ci_med	0.009683899
thetaR_max_ci_up	0.01620686
cumInf_mean	0.01003071
cumInf_ci_low	0.004746299
cumInf_ci_med	0.009752043
cumInf_ci_up	0.01653484
dthetaI_tp1_date	12/03/20
first_tp_mean	12/07/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/04/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	12/05/20
second_tp_mean	12/09/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/06/20
second_tp_ci_up	01/05/21
end_p_mean	03/28/21
end_p_ci_low	01/23/21
end_p_ci_med	03/16/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
