stat	value
thetaS_last_obs_p_mean	0.9902505
thetaI_last_obs_p_mean	0.0002277344
thetaR_last_obs_p_mean	0.009521795
thetaS_last_obs_p_ci_low	0.9898524
thetaS_last_obs_p_ci_med	0.9902543
thetaS_last_obs_p_ci_up	0.9906529
thetaI_last_obs_p_ci_low	0.0001692817
thetaI_last_obs_p_ci_med	0.0002275429
thetaI_last_obs_p_ci_up	0.0002863777
thetaR_last_obs_p_ci_low	0.009127353
thetaR_last_obs_p_ci_med	0.009516594
thetaR_last_obs_p_ci_up	0.009917157
R0_p_mean	1.190441
R0_p_ci_low	0.5680301
R0_p_ci_med	1.076634
R0_p_ci_up	2.42089
gamma_p_mean	0.04727792
gamma_p_ci_low	0.006116652
gamma_p_ci_med	0.03539838
gamma_p_ci_up	0.1531679
beta_p_mean	0.04985738
beta_p_ci_low	0.007184536
beta_p_ci_med	0.03963734
beta_p_ci_up	0.1528171
incidence_mean	0.001821821
incidence_ci_low	0.0001865878
incidence_ci_median	0.001153956
incidence_ci_up	0.007421502
thetaI_tp1_mean	0.0002797184
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002279755
thetaR_tp1_mean	0.01041734
thetaR_tp1_ci_low	0.005184619
thetaR_tp1_ci_med	0.00997292
thetaR_tp1_ci_up	0.01790722
Y_tp1_mean	0.0002790894
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002287677
R_tp1_mean	0.01042082
R_tp1_ci_low	0.005154906
R_tp1_ci_med	0.009957318
R_tp1_ci_up	0.01793865
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01041734
thetaR_max_ci_low	0.005184619
thetaR_max_ci_med	0.00997292
thetaR_max_ci_up	0.01790722
cumInf_mean	0.01069705
cumInf_ci_low	0.005264829
cumInf_ci_med	0.01012505
cumInf_ci_up	0.01899453
dthetaI_tp1_date	06/08/21
first_tp_mean	12/10/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/05/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/12/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/06/20
second_tp_ci_up	03/01/21
end_p_mean	04/07/21
end_p_ci_low	01/25/21
end_p_ci_med	03/30/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
