stat	value
thetaS_last_obs_p_mean	0.9848975
thetaI_last_obs_p_mean	0.0001791693
thetaR_last_obs_p_mean	0.01492335
thetaS_last_obs_p_ci_low	0.9844197
thetaS_last_obs_p_ci_med	0.9848957
thetaS_last_obs_p_ci_up	0.9853849
thetaI_last_obs_p_ci_low	0.0001269926
thetaI_last_obs_p_ci_med	0.0001780749
thetaI_last_obs_p_ci_up	0.0002366414
thetaR_last_obs_p_ci_low	0.01444034
thetaR_last_obs_p_ci_med	0.01492317
thetaR_last_obs_p_ci_up	0.01540872
R0_p_mean	1.234052
R0_p_ci_low	0.5866365
R0_p_ci_med	1.120907
R0_p_ci_up	2.552167
gamma_p_mean	0.0446545
gamma_p_ci_low	0.005666947
gamma_p_ci_med	0.03223855
gamma_p_ci_up	0.1540224
beta_p_mean	0.0479701
beta_p_ci_low	0.007181266
beta_p_ci_med	0.03743165
beta_p_ci_up	0.150991
incidence_mean	0.005415089
incidence_ci_low	0.0001702972
incidence_ci_median	0.001253556
incidence_ci_up	0.03742407
thetaI_tp1_mean	0.001710041
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01392211
thetaR_tp1_mean	0.01803287
thetaR_tp1_ci_low	0.009245859
thetaR_tp1_ci_med	0.01605411
thetaR_tp1_ci_up	0.04074391
Y_tp1_mean	0.001708838
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01382482
R_tp1_mean	0.01804084
R_tp1_ci_low	0.009076396
R_tp1_ci_med	0.01608193
R_tp1_ci_up	0.04107954
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01803287
thetaR_max_ci_low	0.009245859
thetaR_max_ci_med	0.01605411
thetaR_max_ci_up	0.04074391
cumInf_mean	0.01974291
cumInf_ci_low	0.009277215
cumInf_ci_med	0.0163971
cumInf_ci_up	0.05324245
dthetaI_tp1_date	06/08/21
first_tp_mean	12/25/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/02/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/27/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/04/20
second_tp_ci_up	06/08/21
end_p_mean	04/16/21
end_p_ci_low	01/22/21
end_p_ci_med	04/23/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
