stat	value
thetaS_last_obs_p_mean	0.9848922
thetaI_last_obs_p_mean	0.0001715623
thetaR_last_obs_p_mean	0.0149362
thetaS_last_obs_p_ci_low	0.9844087
thetaS_last_obs_p_ci_med	0.9848929
thetaS_last_obs_p_ci_up	0.985356
thetaI_last_obs_p_ci_low	0.0001239774
thetaI_last_obs_p_ci_med	0.0001706071
thetaI_last_obs_p_ci_up	0.0002225079
thetaR_last_obs_p_ci_low	0.01448261
thetaR_last_obs_p_ci_med	0.01493939
thetaR_last_obs_p_ci_up	0.01541956
R0_p_mean	1.248064
R0_p_ci_low	0.6020098
R0_p_ci_med	1.120312
R0_p_ci_up	2.555682
gamma_p_mean	0.04576387
gamma_p_ci_low	0.005561842
gamma_p_ci_med	0.03172259
gamma_p_ci_up	0.1739515
beta_p_mean	0.04937667
beta_p_ci_low	0.006865567
beta_p_ci_med	0.03713762
beta_p_ci_up	0.1727139
incidence_mean	0.001543363
incidence_ci_low	0.0001449252
incidence_ci_median	0.0008836064
incidence_ci_up	0.007178262
thetaI_tp1_mean	0.0003993581
thetaI_tp1_ci_low	0.0003351694
thetaI_tp1_ci_med	0.0003986511
thetaI_tp1_ci_up	0.0004677992
thetaR_tp1_mean	0.0141456
thetaR_tp1_ci_low	0.01376376
thetaR_tp1_ci_med	0.0141456
thetaR_tp1_ci_up	0.01454026
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01530821
R_tp1_ci_low	0.01026356
R_tp1_ci_med	0.01513378
R_tp1_ci_up	0.02126964
thetaI_tp2_mean	0.0004134094
thetaI_tp2_ci_low	0.000343954
thetaI_tp2_ci_med	0.0004128512
thetaI_tp2_ci_up	0.0004816513
thetaR_tp2_mean	0.0142093
thetaR_tp2_ci_low	0.01382035
thetaR_tp2_ci_med	0.0142054
thetaR_tp2_ci_up	0.01460635
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01568969
thetaR_max_ci_low	0.009129354
thetaR_max_ci_med	0.01538337
thetaR_max_ci_up	0.02425786
cumInf_mean	0.01594414
cumInf_ci_low	0.009134698
cumInf_ci_med	0.01546973
cumInf_ci_up	0.02504836
dthetaI_tp1_date	12/03/20
first_tp_mean	12/05/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/01/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	12/06/20
second_tp_mean	12/07/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/03/20
second_tp_ci_up	01/06/21
end_p_mean	03/29/21
end_p_ci_low	01/22/21
end_p_ci_med	03/15/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
