stat	value
thetaS_last_obs_p_mean	0.9889869
thetaI_last_obs_p_mean	5.022764e-06
thetaR_last_obs_p_mean	0.01100809
thetaS_last_obs_p_ci_low	0.9885694
thetaS_last_obs_p_ci_med	0.9889876
thetaS_last_obs_p_ci_up	0.9893992
thetaI_last_obs_p_ci_low	2.835109e-07
thetaI_last_obs_p_ci_med	3.717186e-06
thetaI_last_obs_p_ci_up	1.717956e-05
thetaR_last_obs_p_ci_low	0.01059587
thetaR_last_obs_p_ci_med	0.01100715
thetaR_last_obs_p_ci_up	0.01142515
R0_p_mean	1.522196
R0_p_ci_low	0.6223456
R0_p_ci_med	1.375348
R0_p_ci_up	3.247736
gamma_p_mean	0.05440156
gamma_p_ci_low	0.00648444
gamma_p_ci_med	0.03664698
gamma_p_ci_up	0.2118096
beta_p_mean	0.07060109
beta_p_ci_low	0.008928397
beta_p_ci_med	0.05358811
beta_p_ci_up	0.2317853
incidence_mean	0.0009352608
incidence_ci_low	1.568348e-05
incidence_ci_median	9.841108e-05
incidence_ci_up	0.0006541675
thetaI_tp1_mean	0.0002323561
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01149
thetaR_tp1_ci_low	0.005609155
thetaR_tp1_ci_med	0.01085547
thetaR_tp1_ci_up	0.01807756
Y_tp1_mean	0.0002324338
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01149014
R_tp1_ci_low	0.005597578
R_tp1_ci_med	0.01085369
R_tp1_ci_up	0.01808128
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.011563
thetaR_max_ci_low	0.005527241
thetaR_max_ci_med	0.01084269
thetaR_max_ci_up	0.01825706
cumInf_mean	0.01181923
cumInf_ci_low	0.005529029
cumInf_ci_med	0.01084902
cumInf_ci_up	0.01838934
dthetaI_tp1_date	06/02/21
first_tp_mean	12/02/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/27/20
first_tp_ci_up	01/02/21
dthetaI_tp2_date	06/02/21
second_tp_mean	12/03/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/29/20
second_tp_ci_up	01/03/21
end_p_mean	01/14/21
end_p_ci_low	01/05/21
end_p_ci_med	01/08/21
end_p_ci_up	04/02/21
begin_str	11/21/2020
