stat	value
thetaS_last_obs_p_mean	0.9766757
thetaI_last_obs_p_mean	0.001921704
thetaR_last_obs_p_mean	0.02140257
thetaS_last_obs_p_ci_low	0.9760454
thetaS_last_obs_p_ci_med	0.9766899
thetaS_last_obs_p_ci_up	0.9772606
thetaI_last_obs_p_ci_low	0.001753675
thetaI_last_obs_p_ci_med	0.001918783
thetaI_last_obs_p_ci_up	0.002101226
thetaR_last_obs_p_ci_low	0.02083734
thetaR_last_obs_p_ci_med	0.02139468
thetaR_last_obs_p_ci_up	0.02200874
R0_p_mean	1.066297
R0_p_ci_low	0.7692265
R0_p_ci_med	1.049879
R0_p_ci_up	1.488397
gamma_p_mean	0.06195123
gamma_p_ci_low	0.01547883
gamma_p_ci_med	0.06086359
gamma_p_ci_up	0.1143238
beta_p_mean	0.06491918
beta_p_ci_low	0.01650039
beta_p_ci_med	0.0637063
beta_p_ci_up	0.1196067
incidence_mean	0.03045889
incidence_ci_low	0.005052554
incidence_ci_median	0.02265166
incidence_ci_up	0.09976503
thetaI_tp1_mean	0.001814717
thetaI_tp1_ci_low	0.001674418
thetaI_tp1_ci_med	0.001814564
thetaI_tp1_ci_up	0.001964494
thetaR_tp1_mean	0.01914862
thetaR_tp1_ci_low	0.01869293
thetaR_tp1_ci_med	0.01915054
thetaR_tp1_ci_up	0.01960165
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03200129
R_tp1_ci_low	0.0201496
R_tp1_ci_med	0.02871695
R_tp1_ci_up	0.06438662
thetaI_tp2_mean	0.001955788
thetaI_tp2_ci_low	0.001803722
thetaI_tp2_ci_med	0.00195594
thetaI_tp2_ci_up	0.002100148
thetaR_tp2_mean	0.020979
thetaR_tp2_ci_low	0.02049269
thetaR_tp2_ci_med	0.02098277
thetaR_tp2_ci_up	0.0214551
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04459194
thetaR_max_ci_low	0.02074703
thetaR_max_ci_med	0.03886347
thetaR_max_ci_up	0.1002646
cumInf_mean	0.04821198
cumInf_ci_low	0.02128639
cumInf_ci_med	0.04108365
cumInf_ci_up	0.1138536
dthetaI_tp1_date	12/19/20
first_tp_mean	12/30/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/22/20
first_tp_ci_up	06/06/21
dthetaI_tp2_date	01/01/21
second_tp_mean	01/01/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/25/20
second_tp_ci_up	06/06/21
end_p_mean	06/06/21
end_p_ci_low	05/20/21
end_p_ci_med	06/08/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
