stat	value
thetaS_last_obs_p_mean	0.9766817
thetaI_last_obs_p_mean	0.001929608
thetaR_last_obs_p_mean	0.02138869
thetaS_last_obs_p_ci_low	0.9761093
thetaS_last_obs_p_ci_med	0.9766717
thetaS_last_obs_p_ci_up	0.9772572
thetaI_last_obs_p_ci_low	0.001765379
thetaI_last_obs_p_ci_med	0.00193024
thetaI_last_obs_p_ci_up	0.002107995
thetaR_last_obs_p_ci_low	0.02081006
thetaR_last_obs_p_ci_med	0.02139127
thetaR_last_obs_p_ci_up	0.02194589
R0_p_mean	1.082257
R0_p_ci_low	0.7669935
R0_p_ci_med	1.057808
R0_p_ci_up	1.560723
gamma_p_mean	0.06284675
gamma_p_ci_low	0.01585312
gamma_p_ci_med	0.0618408
gamma_p_ci_up	0.1182498
beta_p_mean	0.06624021
beta_p_ci_low	0.01888374
beta_p_ci_med	0.06467317
beta_p_ci_up	0.1255783
incidence_mean	0.03287311
incidence_ci_low	0.005429073
incidence_ci_median	0.02437169
incidence_ci_up	0.1116873
thetaI_tp1_mean	0.004059285
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002074591
thetaI_tp1_ci_up	0.02041234
thetaR_tp1_mean	0.04637102
thetaR_tp1_ci_low	0.02184192
thetaR_tp1_ci_med	0.03940146
thetaR_tp1_ci_up	0.1111618
Y_tp1_mean	0.004059476
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00209829
Y_tp1_ci_up	0.02041151
R_tp1_mean	0.04636237
R_tp1_ci_low	0.0218666
R_tp1_ci_med	0.03942046
R_tp1_ci_up	0.1111526
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04637102
thetaR_max_ci_low	0.02184192
thetaR_max_ci_med	0.03940146
thetaR_max_ci_up	0.1111618
cumInf_mean	0.0504303
cumInf_ci_low	0.02278714
cumInf_ci_med	0.0423086
cumInf_ci_up	0.1282567
dthetaI_tp1_date	06/08/21
first_tp_mean	01/01/21
first_tp_ci_low	11/22/20
first_tp_ci_med	12/22/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	01/03/21
second_tp_ci_low	11/24/20
second_tp_ci_med	12/24/20
second_tp_ci_up	06/08/21
end_p_mean	06/06/21
end_p_ci_low	05/25/21
end_p_ci_med	06/08/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
