stat	value
thetaS_last_obs_p_mean	0.9826899
thetaI_last_obs_p_mean	0.0004635564
thetaR_last_obs_p_mean	0.01684658
thetaS_last_obs_p_ci_low	0.9821936
thetaS_last_obs_p_ci_med	0.9826832
thetaS_last_obs_p_ci_up	0.9832213
thetaI_last_obs_p_ci_low	0.0003812607
thetaI_last_obs_p_ci_med	0.0004643144
thetaI_last_obs_p_ci_up	0.0005473
thetaR_last_obs_p_ci_low	0.01632427
thetaR_last_obs_p_ci_med	0.016851
thetaR_last_obs_p_ci_up	0.01735533
R0_p_mean	1.160028
R0_p_ci_low	0.5968539
R0_p_ci_med	1.071836
R0_p_ci_up	2.232314
gamma_p_mean	0.04027178
gamma_p_ci_low	0.006005817
gamma_p_ci_med	0.03156429
gamma_p_ci_up	0.1132445
beta_p_mean	0.04241924
beta_p_ci_low	0.007323992
beta_p_ci_med	0.03450258
beta_p_ci_up	0.1157676
incidence_mean	0.002634287
incidence_ci_low	0.0004034832
incidence_ci_median	0.002043085
incidence_ci_up	0.009059773
thetaI_tp1_mean	0.0007941479
thetaI_tp1_ci_low	0.0006978485
thetaI_tp1_ci_med	0.0007953024
thetaI_tp1_ci_up	0.0008877812
thetaR_tp1_mean	0.01529218
thetaR_tp1_ci_low	0.01488903
thetaR_tp1_ci_med	0.01528964
thetaR_tp1_ci_up	0.01570057
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01768146
R_tp1_ci_low	0.01224788
R_tp1_ci_med	0.01742841
R_tp1_ci_up	0.02437109
thetaI_tp2_mean	0.0008108093
thetaI_tp2_ci_low	0.000718945
thetaI_tp2_ci_med	0.0008102892
thetaI_tp2_ci_up	0.0009084415
thetaR_tp2_mean	0.01542973
thetaR_tp2_ci_low	0.01503493
thetaR_tp2_ci_med	0.01542757
thetaR_tp2_ci_up	0.01582107
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01828723
thetaR_max_ci_low	0.01089236
thetaR_max_ci_med	0.01814377
thetaR_max_ci_up	0.02718927
cumInf_mean	0.01863223
cumInf_ci_low	0.01094227
cumInf_ci_med	0.01848152
cumInf_ci_up	0.02844236
dthetaI_tp1_date	11/27/20
first_tp_mean	12/02/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/26/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	11/30/20
second_tp_mean	12/04/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/29/20
second_tp_ci_up	01/04/21
end_p_mean	05/01/21
end_p_ci_low	02/09/21
end_p_ci_med	05/18/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
