stat	value
thetaS_last_obs_p_mean	0.9826775
thetaI_last_obs_p_mean	0.0004618805
thetaR_last_obs_p_mean	0.01686061
thetaS_last_obs_p_ci_low	0.9821643
thetaS_last_obs_p_ci_med	0.9826793
thetaS_last_obs_p_ci_up	0.9831931
thetaI_last_obs_p_ci_low	0.0003797014
thetaI_last_obs_p_ci_med	0.0004606947
thetaI_last_obs_p_ci_up	0.000545195
thetaR_last_obs_p_ci_low	0.01635795
thetaR_last_obs_p_ci_med	0.01686046
thetaR_last_obs_p_ci_up	0.01735425
R0_p_mean	1.183548
R0_p_ci_low	0.6114772
R0_p_ci_med	1.08629
R0_p_ci_up	2.316053
gamma_p_mean	0.04028164
gamma_p_ci_low	0.005669639
gamma_p_ci_med	0.0319604
gamma_p_ci_up	0.1267998
beta_p_mean	0.04276903
beta_p_ci_low	0.007028926
beta_p_ci_med	0.03501886
beta_p_ci_up	0.1237916
incidence_mean	0.002693541
incidence_ci_low	0.0004136146
incidence_ci_median	0.002057559
incidence_ci_up	0.009295983
thetaI_tp1_mean	0.0007940466
thetaI_tp1_ci_low	0.0006986438
thetaI_tp1_ci_med	0.0007934908
thetaI_tp1_ci_up	0.0008930593
thetaR_tp1_mean	0.01530873
thetaR_tp1_ci_low	0.0149227
thetaR_tp1_ci_med	0.01530675
thetaR_tp1_ci_up	0.01573245
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01776294
R_tp1_ci_low	0.01226555
R_tp1_ci_med	0.01746224
R_tp1_ci_up	0.02441209
thetaI_tp2_mean	0.0008101998
thetaI_tp2_ci_low	0.0007199696
thetaI_tp2_ci_med	0.0008098371
thetaI_tp2_ci_up	0.000902977
thetaR_tp2_mean	0.01541591
thetaR_tp2_ci_low	0.01501438
thetaR_tp2_ci_med	0.01541198
thetaR_tp2_ci_up	0.01584161
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01840319
thetaR_max_ci_low	0.01043492
thetaR_max_ci_med	0.01816158
thetaR_max_ci_up	0.02808398
cumInf_mean	0.01877346
cumInf_ci_low	0.0106574
cumInf_ci_med	0.01834596
cumInf_ci_up	0.02944377
dthetaI_tp1_date	11/27/20
first_tp_mean	12/02/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/27/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	11/30/20
second_tp_mean	12/04/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/29/20
second_tp_ci_up	01/04/21
end_p_mean	05/02/21
end_p_ci_low	02/08/21
end_p_ci_med	05/25/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
