stat	value
thetaS_last_obs_p_mean	0.9966011
thetaI_last_obs_p_mean	0.0001249805
thetaR_last_obs_p_mean	0.003273957
thetaS_last_obs_p_ci_low	0.9963791
thetaS_last_obs_p_ci_med	0.9965997
thetaS_last_obs_p_ci_up	0.99683
thetaI_last_obs_p_ci_low	8.761986e-05
thetaI_last_obs_p_ci_med	0.0001239626
thetaI_last_obs_p_ci_up	0.0001694135
thetaR_last_obs_p_ci_low	0.003051068
thetaR_last_obs_p_ci_med	0.003274925
thetaR_last_obs_p_ci_up	0.003494585
R0_p_mean	1.445806
R0_p_ci_low	0.662533
R0_p_ci_med	1.315907
R0_p_ci_up	2.845581
gamma_p_mean	0.0478532
gamma_p_ci_low	0.00642663
gamma_p_ci_med	0.03665142
gamma_p_ci_up	0.15982
beta_p_mean	0.06042455
beta_p_ci_low	0.01017719
beta_p_ci_med	0.04970629
beta_p_ci_up	0.1700407
incidence_mean	0.0009867395
incidence_ci_low	0.0001092263
incidence_ci_median	0.0006126681
incidence_ci_up	0.004031555
thetaI_tp1_mean	0.0001854098
thetaI_tp1_ci_low	0.000141604
thetaI_tp1_ci_med	0.0001838868
thetaI_tp1_ci_up	0.0002336
thetaR_tp1_mean	0.002548413
thetaR_tp1_ci_low	0.002392185
thetaR_tp1_ci_med	0.00254759
thetaR_tp1_ci_up	0.002712937
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003568378
R_tp1_ci_low	0.001283187
R_tp1_ci_med	0.003410744
R_tp1_ci_up	0.00681138
thetaI_tp2_mean	0.0002076537
thetaI_tp2_ci_low	0.0001637782
thetaI_tp2_ci_med	0.0002070417
thetaI_tp2_ci_up	0.0002563015
thetaR_tp2_mean	0.002664182
thetaR_tp2_ci_low	0.002490077
thetaR_tp2_ci_med	0.002666425
thetaR_tp2_ci_up	0.002829704
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003807597
thetaR_max_ci_low	0.0007080979
thetaR_max_ci_med	0.003511187
thetaR_max_ci_up	0.008779043
cumInf_mean	0.003937744
cumInf_ci_low	0.0007135305
cumInf_ci_med	0.003592511
cumInf_ci_up	0.009253284
dthetaI_tp1_date	11/24/20
first_tp_mean	12/02/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/26/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	11/30/20
second_tp_mean	12/04/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/29/20
second_tp_ci_up	01/04/21
end_p_mean	03/16/21
end_p_ci_low	01/18/21
end_p_ci_med	02/25/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
