stat	value
thetaS_last_obs_p_mean	0.9965974
thetaI_last_obs_p_mean	0.0001233452
thetaR_last_obs_p_mean	0.00327921
thetaS_last_obs_p_ci_low	0.9963677
thetaS_last_obs_p_ci_med	0.9965964
thetaS_last_obs_p_ci_up	0.9968242
thetaI_last_obs_p_ci_low	8.493354e-05
thetaI_last_obs_p_ci_med	0.0001216679
thetaI_last_obs_p_ci_up	0.0001704591
thetaR_last_obs_p_ci_low	0.003052171
thetaR_last_obs_p_ci_med	0.003279518
thetaR_last_obs_p_ci_up	0.003503269
R0_p_mean	1.433639
R0_p_ci_low	0.6757428
R0_p_ci_med	1.302765
R0_p_ci_up	2.882441
gamma_p_mean	0.04744002
gamma_p_ci_low	0.00633488
gamma_p_ci_med	0.03565958
gamma_p_ci_up	0.1522705
beta_p_mean	0.05945192
beta_p_ci_low	0.009023038
beta_p_ci_med	0.04928717
beta_p_ci_up	0.1730928
incidence_mean	0.0009188223
incidence_ci_low	9.541595e-05
incidence_ci_median	0.0005993304
incidence_ci_up	0.003365364
thetaI_tp1_mean	0.000184817
thetaI_tp1_ci_low	0.0001398157
thetaI_tp1_ci_med	0.0001845043
thetaI_tp1_ci_up	0.000230997
thetaR_tp1_mean	0.002548665
thetaR_tp1_ci_low	0.002379323
thetaR_tp1_ci_med	0.002549447
thetaR_tp1_ci_up	0.002717662
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003540636
R_tp1_ci_low	0.00128758
R_tp1_ci_med	0.003383086
R_tp1_ci_up	0.006772547
thetaI_tp2_mean	0.000205597
thetaI_tp2_ci_low	0.000163699
thetaI_tp2_ci_med	0.0002048458
thetaI_tp2_ci_up	0.0002531746
thetaR_tp2_mean	0.002660699
thetaR_tp2_ci_low	0.002493503
thetaR_tp2_ci_med	0.002662217
thetaR_tp2_ci_up	0.002826288
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00369786
thetaR_max_ci_low	0.0007638227
thetaR_max_ci_med	0.003419341
thetaR_max_ci_up	0.008283545
cumInf_mean	0.003819729
cumInf_ci_low	0.0007638227
cumInf_ci_med	0.003481212
cumInf_ci_up	0.008755474
dthetaI_tp1_date	11/24/20
first_tp_mean	12/02/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/26/20
first_tp_ci_up	01/03/21
dthetaI_tp2_date	11/30/20
second_tp_mean	12/04/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/28/20
second_tp_ci_up	01/04/21
end_p_mean	03/14/21
end_p_ci_low	01/17/21
end_p_ci_med	02/23/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
