stat	value
thetaS_last_obs_p_mean	0.9966037
thetaI_last_obs_p_mean	0.0001233772
thetaR_last_obs_p_mean	0.003272886
thetaS_last_obs_p_ci_low	0.9963716
thetaS_last_obs_p_ci_med	0.996603
thetaS_last_obs_p_ci_up	0.9968244
thetaI_last_obs_p_ci_low	8.463219e-05
thetaI_last_obs_p_ci_med	0.0001224799
thetaI_last_obs_p_ci_up	0.0001676954
thetaR_last_obs_p_ci_low	0.003051144
thetaR_last_obs_p_ci_med	0.003273139
thetaR_last_obs_p_ci_up	0.003499903
R0_p_mean	1.42398
R0_p_ci_low	0.6693238
R0_p_ci_med	1.291297
R0_p_ci_up	2.899655
gamma_p_mean	0.04930437
gamma_p_ci_low	0.006221808
gamma_p_ci_med	0.03664359
gamma_p_ci_up	0.1671229
beta_p_mean	0.06134397
beta_p_ci_low	0.008940751
beta_p_ci_med	0.05027948
beta_p_ci_up	0.1792006
incidence_mean	0.0249648
incidence_ci_low	0.0001113829
incidence_ci_median	0.001183986
incidence_ci_up	0.270089
thetaI_tp1_mean	0.007688272
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08507291
thetaR_tp1_mean	0.01986203
thetaR_tp1_ci_low	0.0009216779
thetaR_tp1_ci_med	0.004470844
thetaR_tp1_ci_up	0.1719848
Y_tp1_mean	0.007685475
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08417391
R_tp1_mean	0.0198607
R_tp1_ci_low	0.0009003036
R_tp1_ci_med	0.00449878
R_tp1_ci_up	0.1713615
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01986203
thetaR_max_ci_low	0.0009216779
thetaR_max_ci_med	0.004470844
thetaR_max_ci_up	0.1719848
cumInf_mean	0.0275503
cumInf_ci_low	0.0009514485
cumInf_ci_med	0.004721134
cumInf_ci_up	0.2671626
dthetaI_tp1_date	06/08/21
first_tp_mean	01/16/21
first_tp_ci_low	11/21/20
first_tp_ci_med	11/29/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	01/18/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/01/20
second_tp_ci_up	06/08/21
end_p_mean	04/15/21
end_p_ci_low	01/18/21
end_p_ci_med	05/02/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
