stat	value
thetaS_last_obs_p_mean	0.9947166
thetaI_last_obs_p_mean	5.221677e-05
thetaR_last_obs_p_mean	0.005231176
thetaS_last_obs_p_ci_low	0.9944005
thetaS_last_obs_p_ci_med	0.9947195
thetaS_last_obs_p_ci_up	0.9950165
thetaI_last_obs_p_ci_low	4.435811e-06
thetaI_last_obs_p_ci_med	3.888283e-05
thetaI_last_obs_p_ci_up	0.0001768761
thetaR_last_obs_p_ci_low	0.00494133
thetaR_last_obs_p_ci_med	0.00522978
thetaR_last_obs_p_ci_up	0.005526637
R0_p_mean	1.71245
R0_p_ci_low	0.7054825
R0_p_ci_med	1.560443
R0_p_ci_up	3.59253
gamma_p_mean	0.05602469
gamma_p_ci_low	0.007100887
gamma_p_ci_med	0.03967261
gamma_p_ci_up	0.2020115
beta_p_mean	0.08488937
beta_p_ci_low	0.0101913
beta_p_ci_med	0.065624
beta_p_ci_up	0.2692397
incidence_mean	0.0042275
incidence_ci_low	1.913297e-05
incidence_ci_median	0.000183416
incidence_ci_up	0.01602866
thetaI_tp1_mean	0.00110418
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004704494
thetaR_tp1_mean	0.007744574
thetaR_tp1_ci_low	0.001655562
thetaR_tp1_ci_med	0.005314478
thetaR_tp1_ci_up	0.01551787
Y_tp1_mean	0.00110703
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005114663
R_tp1_mean	0.007744323
R_tp1_ci_low	0.001647041
R_tp1_ci_med	0.005312716
R_tp1_ci_up	0.01554822
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008090023
thetaR_max_ci_low	0.001605351
thetaR_max_ci_med	0.005308392
thetaR_max_ci_up	0.01659201
cumInf_mean	0.009296914
cumInf_ci_low	0.001609908
cumInf_ci_med	0.005340367
cumInf_ci_up	0.02180583
dthetaI_tp1_date	06/02/21
first_tp_mean	12/20/20
first_tp_ci_low	11/22/20
first_tp_ci_med	12/14/20
first_tp_ci_up	06/07/21
dthetaI_tp2_date	06/02/21
second_tp_mean	12/22/20
second_tp_ci_low	11/24/20
second_tp_ci_med	12/15/20
second_tp_ci_up	06/07/21
end_p_mean	02/15/21
end_p_ci_low	01/07/21
end_p_ci_med	01/25/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
