stat	value
thetaS_last_obs_p_mean	0.9921419
thetaI_last_obs_p_mean	4.803728e-05
thetaR_last_obs_p_mean	0.007810039
thetaS_last_obs_p_ci_low	0.9917927
thetaS_last_obs_p_ci_med	0.9921432
thetaS_last_obs_p_ci_up	0.9924823
thetaI_last_obs_p_ci_low	2.641676e-05
thetaI_last_obs_p_ci_med	4.75503e-05
thetaI_last_obs_p_ci_up	7.541923e-05
thetaR_last_obs_p_ci_low	0.007476903
thetaR_last_obs_p_ci_med	0.007806714
thetaR_last_obs_p_ci_up	0.008162298
R0_p_mean	1.392884
R0_p_ci_low	0.6074153
R0_p_ci_med	1.257069
R0_p_ci_up	2.939438
gamma_p_mean	0.05081313
gamma_p_ci_low	0.00617261
gamma_p_ci_med	0.03540805
gamma_p_ci_up	0.1943758
beta_p_mean	0.06059903
beta_p_ci_low	0.008424411
beta_p_ci_med	0.04747647
beta_p_ci_up	0.1974218
incidence_mean	0.01430931
incidence_ci_low	4.336975e-05
incidence_ci_median	0.0002985821
incidence_ci_up	0.1579534
thetaI_tp1_mean	0.003478342
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03238522
thetaR_tp1_mean	0.01424001
thetaR_tp1_ci_low	0.003527842
thetaR_tp1_ci_med	0.00801146
thetaR_tp1_ci_up	0.06672097
Y_tp1_mean	0.003475868
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03219943
R_tp1_mean	0.01422879
R_tp1_ci_low	0.003494389
R_tp1_ci_med	0.008052842
R_tp1_ci_up	0.06690044
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01721945
thetaR_max_ci_low	0.003358112
thetaR_max_ci_med	0.008111761
thetaR_max_ci_up	0.1068659
cumInf_mean	0.02164571
cumInf_ci_low	0.003360142
cumInf_ci_med	0.008141329
cumInf_ci_up	0.1648728
dthetaI_tp1_date	05/24/21
first_tp_mean	01/05/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/19/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	05/24/21
second_tp_mean	01/07/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/20/20
second_tp_ci_up	06/08/21
end_p_mean	03/04/21
end_p_ci_low	01/11/21
end_p_ci_med	02/05/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
