stat	value
thetaS_last_obs_p_mean	0.9939479
thetaI_last_obs_p_mean	0.0001185311
thetaR_last_obs_p_mean	0.005933528
thetaS_last_obs_p_ci_low	0.9936336
thetaS_last_obs_p_ci_med	0.9939499
thetaS_last_obs_p_ci_up	0.9942518
thetaI_last_obs_p_ci_low	7.962284e-05
thetaI_last_obs_p_ci_med	0.000117343
thetaI_last_obs_p_ci_up	0.0001648321
thetaR_last_obs_p_ci_low	0.005628561
thetaR_last_obs_p_ci_med	0.005932587
thetaR_last_obs_p_ci_up	0.006235439
R0_p_mean	1.339381
R0_p_ci_low	0.6402455
R0_p_ci_med	1.217284
R0_p_ci_up	2.703773
gamma_p_mean	0.04394814
gamma_p_ci_low	0.005943156
gamma_p_ci_med	0.03237261
gamma_p_ci_up	0.1479315
beta_p_mean	0.05153369
beta_p_ci_low	0.008212264
beta_p_ci_med	0.04168294
beta_p_ci_up	0.1532881
incidence_mean	0.009252111
incidence_ci_low	0.0001216868
incidence_ci_median	0.000894466
incidence_ci_up	0.0842844
thetaI_tp1_mean	0.002764175
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02757332
thetaR_tp1_mean	0.01183875
thetaR_tp1_ci_low	0.002230688
thetaR_tp1_ci_med	0.006726859
thetaR_tp1_ci_up	0.05759097
Y_tp1_mean	0.002762937
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02765499
R_tp1_mean	0.01183876
R_tp1_ci_low	0.002231433
R_tp1_ci_med	0.006770735
R_tp1_ci_up	0.05735087
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01183875
thetaR_max_ci_low	0.002230688
thetaR_max_ci_med	0.006726859
thetaR_max_ci_up	0.05759097
cumInf_mean	0.01460292
cumInf_ci_low	0.002230688
cumInf_ci_med	0.006923857
cumInf_ci_up	0.08873915
dthetaI_tp1_date	06/08/21
first_tp_mean	12/26/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/27/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/27/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/29/20
second_tp_ci_up	06/08/21
end_p_mean	04/05/21
end_p_ci_low	01/17/21
end_p_ci_med	03/27/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
