stat	value
thetaS_last_obs_p_mean	0.9954672
thetaI_last_obs_p_mean	0.000123535
thetaR_last_obs_p_mean	0.004409253
thetaS_last_obs_p_ci_low	0.9952041
thetaS_last_obs_p_ci_med	0.9954649
thetaS_last_obs_p_ci_up	0.9957315
thetaI_last_obs_p_ci_low	8.410308e-05
thetaI_last_obs_p_ci_med	0.0001218996
thetaI_last_obs_p_ci_up	0.0001703406
thetaR_last_obs_p_ci_low	0.004141848
thetaR_last_obs_p_ci_med	0.004411813
thetaR_last_obs_p_ci_up	0.004672797
R0_p_mean	1.199583
R0_p_ci_low	0.6082527
R0_p_ci_med	1.089953
R0_p_ci_up	2.430148
gamma_p_mean	0.05338814
gamma_p_ci_low	0.006733126
gamma_p_ci_med	0.04126095
gamma_p_ci_up	0.1677368
beta_p_mean	0.05656509
beta_p_ci_low	0.008442532
beta_p_ci_med	0.04630191
beta_p_ci_up	0.1646323
incidence_mean	0.0009657461
incidence_ci_low	0.0001382355
incidence_ci_median	0.000738912
incidence_ci_up	0.002879554
thetaI_tp1_mean	0.0003701574
thetaI_tp1_ci_low	0.000306043
thetaI_tp1_ci_med	0.0003696306
thetaI_tp1_ci_up	0.0004358838
thetaR_tp1_mean	0.003293414
thetaR_tp1_ci_low	0.003097296
thetaR_tp1_ci_med	0.003292743
thetaR_tp1_ci_up	0.003486388
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004592845
R_tp1_ci_low	0.001947515
R_tp1_ci_med	0.004468505
R_tp1_ci_up	0.008002756
thetaI_tp2_mean	0.0004137529
thetaI_tp2_ci_low	0.0003504646
thetaI_tp2_ci_med	0.0004127587
thetaI_tp2_ci_up	0.0004812281
thetaR_tp2_mean	0.00349603
thetaR_tp2_ci_low	0.003299787
thetaR_tp2_ci_med	0.003499012
thetaR_tp2_ci_up	0.003686257
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004698173
thetaR_max_ci_low	0.001290735
thetaR_max_ci_med	0.004444581
thetaR_max_ci_up	0.009291192
cumInf_mean	0.004764175
cumInf_ci_low	0.001295034
cumInf_ci_med	0.004472857
cumInf_ci_up	0.009567621
dthetaI_tp1_date	11/24/20
first_tp_mean	11/26/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/25/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/28/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/23/20
end_p_mean	03/08/21
end_p_ci_low	01/15/21
end_p_ci_med	02/20/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
