stat	value
thetaS_last_obs_p_mean	0.995466
thetaI_last_obs_p_mean	0.0001252181
thetaR_last_obs_p_mean	0.004408823
thetaS_last_obs_p_ci_low	0.9951723
thetaS_last_obs_p_ci_med	0.9954704
thetaS_last_obs_p_ci_up	0.9957224
thetaI_last_obs_p_ci_low	8.418711e-05
thetaI_last_obs_p_ci_med	0.0001238127
thetaI_last_obs_p_ci_up	0.0001743369
thetaR_last_obs_p_ci_low	0.004146633
thetaR_last_obs_p_ci_med	0.004405072
thetaR_last_obs_p_ci_up	0.004692062
R0_p_mean	1.1941
R0_p_ci_low	0.5987338
R0_p_ci_med	1.077116
R0_p_ci_up	2.413702
gamma_p_mean	0.05481633
gamma_p_ci_low	0.007053583
gamma_p_ci_med	0.04281109
gamma_p_ci_up	0.1710024
beta_p_mean	0.05722118
beta_p_ci_low	0.008918591
beta_p_ci_med	0.04653277
beta_p_ci_up	0.1631308
incidence_mean	0.001313895
incidence_ci_low	0.0001491388
incidence_ci_median	0.000843932
incidence_ci_up	0.005295938
thetaI_tp1_mean	0.0003893152
thetaI_tp1_ci_low	0.0003250827
thetaI_tp1_ci_med	0.0003884412
thetaI_tp1_ci_up	0.0004552596
thetaR_tp1_mean	0.003325908
thetaR_tp1_ci_low	0.003131645
thetaR_tp1_ci_med	0.003324394
thetaR_tp1_ci_up	0.003520822
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004719841
R_tp1_ci_low	0.002022365
R_tp1_ci_med	0.004537406
R_tp1_ci_up	0.008474158
thetaI_tp2_mean	0.000413883
thetaI_tp2_ci_low	0.0003489683
thetaI_tp2_ci_med	0.0004125609
thetaI_tp2_ci_up	0.0004840435
thetaR_tp2_mean	0.003503415
thetaR_tp2_ci_low	0.003299982
thetaR_tp2_ci_med	0.003502939
thetaR_tp2_ci_up	0.003708327
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004954294
thetaR_max_ci_low	0.001375224
thetaR_max_ci_med	0.004577806
thetaR_max_ci_up	0.01055626
cumInf_mean	0.005114023
cumInf_ci_low	0.001375224
cumInf_ci_med	0.004637792
cumInf_ci_up	0.01136184
dthetaI_tp1_date	11/25/20
first_tp_mean	11/28/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/25/20
first_tp_ci_up	12/29/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/30/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/31/20
end_p_mean	03/14/21
end_p_ci_low	01/17/21
end_p_ci_med	02/25/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
