stat	value
thetaS_last_obs_p_mean	0.9962516
thetaI_last_obs_p_mean	2.63504e-05
thetaR_last_obs_p_mean	0.003722008
thetaS_last_obs_p_ci_low	0.9960052
thetaS_last_obs_p_ci_med	0.9962523
thetaS_last_obs_p_ci_up	0.9964935
thetaI_last_obs_p_ci_low	9.899947e-06
thetaI_last_obs_p_ci_med	2.544755e-05
thetaI_last_obs_p_ci_up	4.816472e-05
thetaR_last_obs_p_ci_low	0.003481293
thetaR_last_obs_p_ci_med	0.003721223
thetaR_last_obs_p_ci_up	0.003967691
R0_p_mean	1.20419
R0_p_ci_low	0.5754535
R0_p_ci_med	1.082535
R0_p_ci_up	2.501647
gamma_p_mean	0.06315974
gamma_p_ci_low	0.007066292
gamma_p_ci_med	0.04640881
gamma_p_ci_up	0.2065104
beta_p_mean	0.06573216
beta_p_ci_low	0.009185517
beta_p_ci_med	0.05200132
beta_p_ci_up	0.1982265
incidence_mean	0.003382868
incidence_ci_low	7.491011e-05
incidence_ci_median	0.0004614104
incidence_ci_up	0.0152587
thetaI_tp1_mean	0.0008961463
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004407807
thetaR_tp1_mean	0.005710025
thetaR_tp1_ci_low	0.0008586923
thetaR_tp1_ci_med	0.003719195
thetaR_tp1_ci_up	0.01393444
Y_tp1_mean	0.0008960316
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004398673
R_tp1_mean	0.005709964
R_tp1_ci_low	0.0008494424
R_tp1_ci_med	0.003716803
R_tp1_ci_up	0.0139874
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005710025
thetaR_max_ci_low	0.0008586923
thetaR_max_ci_med	0.003719195
thetaR_max_ci_up	0.01393444
cumInf_mean	0.006606171
cumInf_ci_low	0.0008603891
cumInf_ci_med	0.003739136
cumInf_ci_up	0.01868138
dthetaI_tp1_date	06/08/21
first_tp_mean	12/01/20
first_tp_ci_low	11/21/20
first_tp_ci_med	11/25/20
first_tp_ci_up	06/07/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/04/20
second_tp_ci_low	11/23/20
second_tp_ci_med	11/28/20
second_tp_ci_up	06/07/21
end_p_mean	02/07/21
end_p_ci_low	01/08/21
end_p_ci_med	01/19/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
