stat	value
thetaS_last_obs_p_mean	0.9917945
thetaI_last_obs_p_mean	0.0001398911
thetaR_last_obs_p_mean	0.008065626
thetaS_last_obs_p_ci_low	0.9914389
thetaS_last_obs_p_ci_med	0.9917974
thetaS_last_obs_p_ci_up	0.992144
thetaI_last_obs_p_ci_low	9.78682e-05
thetaI_last_obs_p_ci_med	0.0001395534
thetaI_last_obs_p_ci_up	0.0001835739
thetaR_last_obs_p_ci_low	0.007718147
thetaR_last_obs_p_ci_med	0.008064749
thetaR_last_obs_p_ci_up	0.008417599
R0_p_mean	1.274315
R0_p_ci_low	0.6055737
R0_p_ci_med	1.14534
R0_p_ci_up	2.753637
gamma_p_mean	0.04772519
gamma_p_ci_low	0.006540019
gamma_p_ci_med	0.0341566
gamma_p_ci_up	0.1582417
beta_p_mean	0.05264979
beta_p_ci_low	0.008217774
beta_p_ci_med	0.04177099
beta_p_ci_up	0.1561975
incidence_mean	0.001589273
incidence_ci_low	0.0001170819
incidence_ci_median	0.0007226609
incidence_ci_up	0.009212332
thetaI_tp1_mean	0.0003355313
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002816112
thetaR_tp1_mean	0.008930652
thetaR_tp1_ci_low	0.003904198
thetaR_tp1_ci_med	0.008426872
thetaR_tp1_ci_up	0.01639884
Y_tp1_mean	0.0003350059
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002751908
R_tp1_mean	0.008934838
R_tp1_ci_low	0.003923092
R_tp1_ci_med	0.008439311
R_tp1_ci_up	0.01623
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008930652
thetaR_max_ci_low	0.003904198
thetaR_max_ci_med	0.008426872
thetaR_max_ci_up	0.01639884
cumInf_mean	0.009266184
cumInf_ci_low	0.003907276
cumInf_ci_med	0.008517508
cumInf_ci_up	0.01809604
dthetaI_tp1_date	06/08/21
first_tp_mean	12/18/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/13/20
first_tp_ci_up	06/05/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/19/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/14/20
second_tp_ci_up	06/05/21
end_p_mean	03/23/21
end_p_ci_low	01/18/21
end_p_ci_med	03/08/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
