stat	value
thetaS_last_obs_p_mean	0.9917919
thetaI_last_obs_p_mean	0.0001365571
thetaR_last_obs_p_mean	0.008071528
thetaS_last_obs_p_ci_low	0.9914442
thetaS_last_obs_p_ci_med	0.9917913
thetaS_last_obs_p_ci_up	0.992154
thetaI_last_obs_p_ci_low	9.712318e-05
thetaI_last_obs_p_ci_med	0.0001354998
thetaI_last_obs_p_ci_up	0.0001859224
thetaR_last_obs_p_ci_low	0.007708665
thetaR_last_obs_p_ci_med	0.008071147
thetaR_last_obs_p_ci_up	0.008418122
R0_p_mean	1.260041
R0_p_ci_low	0.5978034
R0_p_ci_med	1.138143
R0_p_ci_up	2.58563
gamma_p_mean	0.04862524
gamma_p_ci_low	0.006144283
gamma_p_ci_med	0.03515842
gamma_p_ci_up	0.1747342
beta_p_mean	0.05330161
beta_p_ci_low	0.007202867
beta_p_ci_med	0.04172416
beta_p_ci_up	0.1771635
incidence_mean	0.008649625
incidence_ci_low	0.0001195022
incidence_ci_median	0.0009712788
incidence_ci_up	0.06095427
thetaI_tp1_mean	0.00250748
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02190341
thetaR_tp1_mean	0.01362681
thetaR_tp1_ci_low	0.003945807
thetaR_tp1_ci_med	0.00903145
thetaR_tp1_ci_up	0.04778457
Y_tp1_mean	0.002503086
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02193773
R_tp1_mean	0.01362806
R_tp1_ci_low	0.003891361
R_tp1_ci_med	0.009055585
R_tp1_ci_up	0.04824085
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01362681
thetaR_max_ci_low	0.003945807
thetaR_max_ci_med	0.00903145
thetaR_max_ci_up	0.04778457
cumInf_mean	0.01613429
cumInf_ci_low	0.003973086
cumInf_ci_med	0.009257477
cumInf_ci_up	0.06998633
dthetaI_tp1_date	06/08/21
first_tp_mean	01/08/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/16/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	01/10/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/18/20
second_tp_ci_up	06/08/21
end_p_mean	04/09/21
end_p_ci_low	01/19/21
end_p_ci_med	04/08/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
