stat	value
thetaS_last_obs_p_mean	0.9917909
thetaI_last_obs_p_mean	0.0001402482
thetaR_last_obs_p_mean	0.008068866
thetaS_last_obs_p_ci_low	0.991417
thetaS_last_obs_p_ci_med	0.9917937
thetaS_last_obs_p_ci_up	0.9921462
thetaI_last_obs_p_ci_low	0.0001023887
thetaI_last_obs_p_ci_med	0.0001392151
thetaI_last_obs_p_ci_up	0.0001870493
thetaR_last_obs_p_ci_low	0.007727937
thetaR_last_obs_p_ci_med	0.008069562
thetaR_last_obs_p_ci_up	0.008432665
R0_p_mean	1.257764
R0_p_ci_low	0.570854
R0_p_ci_med	1.132253
R0_p_ci_up	2.656163
gamma_p_mean	0.04736051
gamma_p_ci_low	0.005838761
gamma_p_ci_med	0.03419755
gamma_p_ci_up	0.158698
beta_p_mean	0.05160447
beta_p_ci_low	0.007464482
beta_p_ci_med	0.04091976
beta_p_ci_up	0.158915
incidence_mean	0.001404711
incidence_ci_low	0.0001131888
incidence_ci_median	0.0006889689
incidence_ci_up	0.007114742
thetaI_tp1_mean	0.0002684177
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00225238
thetaR_tp1_mean	0.008685454
thetaR_tp1_ci_low	0.003936413
thetaR_tp1_ci_med	0.008241605
thetaR_tp1_ci_up	0.01567535
Y_tp1_mean	0.0002697462
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002284785
R_tp1_mean	0.008684608
R_tp1_ci_low	0.003914712
R_tp1_ci_med	0.00826662
R_tp1_ci_up	0.01575045
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008685454
thetaR_max_ci_low	0.003936413
thetaR_max_ci_med	0.008241605
thetaR_max_ci_up	0.01567535
cumInf_mean	0.008953871
cumInf_ci_low	0.004006632
cumInf_ci_med	0.008324993
cumInf_ci_up	0.01677716
dthetaI_tp1_date	06/08/21
first_tp_mean	12/17/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/15/20
first_tp_ci_up	05/29/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/19/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/17/20
second_tp_ci_up	05/31/21
end_p_mean	03/22/21
end_p_ci_low	01/18/21
end_p_ci_med	03/04/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
