stat	value
thetaS_last_obs_p_mean	0.9970453
thetaI_last_obs_p_mean	6.838379e-05
thetaR_last_obs_p_mean	0.002886345
thetaS_last_obs_p_ci_low	0.9968242
thetaS_last_obs_p_ci_med	0.9970465
thetaS_last_obs_p_ci_up	0.9972453
thetaI_last_obs_p_ci_low	3.915769e-05
thetaI_last_obs_p_ci_med	6.750549e-05
thetaI_last_obs_p_ci_up	0.0001029656
thetaR_last_obs_p_ci_low	0.002686382
thetaR_last_obs_p_ci_med	0.002885351
thetaR_last_obs_p_ci_up	0.003104605
R0_p_mean	1.512879
R0_p_ci_low	0.67869
R0_p_ci_med	1.376173
R0_p_ci_up	3.067377
gamma_p_mean	0.04813983
gamma_p_ci_low	0.007026802
gamma_p_ci_med	0.033283
gamma_p_ci_up	0.1728917
beta_p_mean	0.06299739
beta_p_ci_low	0.01035746
beta_p_ci_med	0.0499013
beta_p_ci_up	0.1967249
incidence_mean	0.0009276329
incidence_ci_low	5.622624e-05
incidence_ci_median	0.0003423875
incidence_ci_up	0.004402657
thetaI_tp1_mean	0.0002164813
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001527338
thetaR_tp1_mean	0.003330646
thetaR_tp1_ci_low	0.0005723001
thetaR_tp1_ci_med	0.00291166
thetaR_tp1_ci_up	0.007594471
Y_tp1_mean	0.0002197798
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001533452
R_tp1_mean	0.003328905
R_tp1_ci_low	0.0005655377
R_tp1_ci_med	0.002925778
R_tp1_ci_up	0.007558978
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003330646
thetaR_max_ci_low	0.0005723001
thetaR_max_ci_med	0.00291166
thetaR_max_ci_up	0.007594471
cumInf_mean	0.003547128
cumInf_ci_low	0.0005723001
cumInf_ci_med	0.002934765
cumInf_ci_up	0.008639517
dthetaI_tp1_date	06/08/21
first_tp_mean	12/10/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/01/20
first_tp_ci_up	05/06/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/12/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/03/20
second_tp_ci_up	05/18/21
end_p_mean	02/28/21
end_p_ci_low	01/12/21
end_p_ci_med	02/08/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
