stat	value
thetaS_last_obs_p_mean	0.9970447
thetaI_last_obs_p_mean	6.776978e-05
thetaR_last_obs_p_mean	0.002887537
thetaS_last_obs_p_ci_low	0.9968285
thetaS_last_obs_p_ci_med	0.9970447
thetaS_last_obs_p_ci_up	0.9972526
thetaI_last_obs_p_ci_low	4.09695e-05
thetaI_last_obs_p_ci_med	6.612994e-05
thetaI_last_obs_p_ci_up	0.0001034921
thetaR_last_obs_p_ci_low	0.002682703
thetaR_last_obs_p_ci_med	0.002888156
thetaR_last_obs_p_ci_up	0.003106666
R0_p_mean	1.510289
R0_p_ci_low	0.6797462
R0_p_ci_med	1.372151
R0_p_ci_up	3.182511
gamma_p_mean	0.04822616
gamma_p_ci_low	0.006952849
gamma_p_ci_med	0.03468338
gamma_p_ci_up	0.1570505
beta_p_mean	0.06297469
beta_p_ci_low	0.009439313
beta_p_ci_med	0.05147345
beta_p_ci_up	0.1854026
incidence_mean	0.0007832967
incidence_ci_low	5.24321e-05
incidence_ci_median	0.0003490431
incidence_ci_up	0.003657049
thetaI_tp1_mean	0.0001602436
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001060373
thetaR_tp1_mean	0.003190318
thetaR_tp1_ci_low	0.0005364172
thetaR_tp1_ci_med	0.002869869
thetaR_tp1_ci_up	0.00727889
Y_tp1_mean	0.0001605955
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001037926
R_tp1_mean	0.003183497
R_tp1_ci_low	0.0004882003
R_tp1_ci_med	0.002872068
R_tp1_ci_up	0.007182597
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003190318
thetaR_max_ci_low	0.0005364172
thetaR_max_ci_med	0.002869869
thetaR_max_ci_up	0.00727889
cumInf_mean	0.003350562
cumInf_ci_low	0.0005364172
cumInf_ci_med	0.002886543
cumInf_ci_up	0.007781096
dthetaI_tp1_date	06/08/21
first_tp_mean	12/08/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/01/20
first_tp_ci_up	01/04/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/10/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/02/20
second_tp_ci_up	01/06/21
end_p_mean	02/26/21
end_p_ci_low	01/12/21
end_p_ci_med	02/06/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
