stat	value
thetaS_last_obs_p_mean	0.9970447
thetaI_last_obs_p_mean	6.776978e-05
thetaR_last_obs_p_mean	0.002887537
thetaS_last_obs_p_ci_low	0.9968285
thetaS_last_obs_p_ci_med	0.9970447
thetaS_last_obs_p_ci_up	0.9972526
thetaI_last_obs_p_ci_low	4.09695e-05
thetaI_last_obs_p_ci_med	6.612994e-05
thetaI_last_obs_p_ci_up	0.0001034921
thetaR_last_obs_p_ci_low	0.002682703
thetaR_last_obs_p_ci_med	0.002888156
thetaR_last_obs_p_ci_up	0.003106666
R0_p_mean	1.510289
R0_p_ci_low	0.6797462
R0_p_ci_med	1.372151
R0_p_ci_up	3.182511
gamma_p_mean	0.04822616
gamma_p_ci_low	0.006952849
gamma_p_ci_med	0.03468338
gamma_p_ci_up	0.1570505
beta_p_mean	0.06297469
beta_p_ci_low	0.009439313
beta_p_ci_med	0.05147345
beta_p_ci_up	0.1854026
incidence_mean	0.00381181
incidence_ci_low	6.005207e-05
incidence_ci_median	0.0003837769
incidence_ci_up	0.01883953
thetaI_tp1_mean	0.001061858
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00681653
thetaR_tp1_mean	0.005309699
thetaR_tp1_ci_low	0.0004599993
thetaR_tp1_ci_med	0.003042979
thetaR_tp1_ci_up	0.01564361
Y_tp1_mean	0.001061405
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006747968
R_tp1_mean	0.005313131
R_tp1_ci_low	0.0004479355
R_tp1_ci_med	0.00302421
R_tp1_ci_up	0.01558035
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005309699
thetaR_max_ci_low	0.0004599993
thetaR_max_ci_med	0.003042979
thetaR_max_ci_up	0.01564361
cumInf_mean	0.006371558
cumInf_ci_low	0.0004599993
cumInf_ci_med	0.003096685
cumInf_ci_up	0.02210863
dthetaI_tp1_date	06/08/21
first_tp_mean	12/19/20
first_tp_ci_low	11/21/20
first_tp_ci_med	12/03/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	06/08/21
second_tp_mean	12/21/20
second_tp_ci_low	11/23/20
second_tp_ci_med	12/04/20
second_tp_ci_up	06/08/21
end_p_mean	03/08/21
end_p_ci_low	01/12/21
end_p_ci_med	02/13/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
