stat	value
thetaS_last_obs_p_mean	0.9970453
thetaI_last_obs_p_mean	6.838379e-05
thetaR_last_obs_p_mean	0.002886345
thetaS_last_obs_p_ci_low	0.9968242
thetaS_last_obs_p_ci_med	0.9970465
thetaS_last_obs_p_ci_up	0.9972453
thetaI_last_obs_p_ci_low	3.915769e-05
thetaI_last_obs_p_ci_med	6.750549e-05
thetaI_last_obs_p_ci_up	0.0001029656
thetaR_last_obs_p_ci_low	0.002686382
thetaR_last_obs_p_ci_med	0.002885351
thetaR_last_obs_p_ci_up	0.003104605
R0_p_mean	1.512879
R0_p_ci_low	0.67869
R0_p_ci_med	1.376173
R0_p_ci_up	3.067377
gamma_p_mean	0.04813983
gamma_p_ci_low	0.007026802
gamma_p_ci_med	0.033283
gamma_p_ci_up	0.1728917
beta_p_mean	0.06299739
beta_p_ci_low	0.01035746
beta_p_ci_med	0.0499013
beta_p_ci_up	0.1967249
incidence_mean	0.02923789
incidence_ci_low	6.488505e-05
incidence_ci_median	0.0005120291
incidence_ci_up	0.3962887
thetaI_tp1_mean	0.005161382
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05428409
thetaR_tp1_mean	0.0113816
thetaR_tp1_ci_low	0.0008962583
thetaR_tp1_ci_med	0.003389006
thetaR_tp1_ci_up	0.08898884
Y_tp1_mean	0.005158891
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05510665
R_tp1_mean	0.01137707
R_tp1_ci_low	0.0008441909
R_tp1_ci_med	0.003415402
R_tp1_ci_up	0.08870217
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.022902
thetaR_max_ci_low	0.0006441586
thetaR_max_ci_med	0.003588807
thetaR_max_ci_up	0.2787756
cumInf_mean	0.03160173
cumInf_ci_low	0.0006441586
cumInf_ci_med	0.003683138
cumInf_ci_up	0.3817543
dthetaI_tp1_date	05/08/21
first_tp_mean	01/16/21
first_tp_ci_low	11/21/20
first_tp_ci_med	12/11/20
first_tp_ci_up	06/08/21
dthetaI_tp2_date	05/08/21
second_tp_mean	01/19/21
second_tp_ci_low	11/23/20
second_tp_ci_med	12/12/20
second_tp_ci_up	06/08/21
end_p_mean	03/26/21
end_p_ci_low	01/13/21
end_p_ci_med	03/04/21
end_p_ci_up	06/08/21
begin_str	11/21/2020
