stat	value
thetaS_last_obs_p_mean	0.9869802
thetaI_last_obs_p_mean	0.001444791
thetaR_last_obs_p_mean	0.01157501
thetaS_last_obs_p_ci_low	0.9865211
thetaS_last_obs_p_ci_med	0.9869814
thetaS_last_obs_p_ci_up	0.9874364
thetaI_last_obs_p_ci_low	0.001293529
thetaI_last_obs_p_ci_med	0.001443501
thetaI_last_obs_p_ci_up	0.001602538
thetaR_last_obs_p_ci_low	0.01114805
thetaR_last_obs_p_ci_med	0.01157396
thetaR_last_obs_p_ci_up	0.01200844
R0_p_mean	0.9869893
R0_p_ci_low	0.8101049
R0_p_ci_med	0.9861863
R0_p_ci_up	1.168786
gamma_p_mean	0.09869742
gamma_p_ci_low	0.06597968
gamma_p_ci_med	0.09880502
gamma_p_ci_up	0.1308975
beta_p_mean	0.09737237
beta_p_ci_low	0.06154625
beta_p_ci_med	0.09737606
beta_p_ci_up	0.1331944
incidence_mean	0.01214406
incidence_ci_low	0.007188743
incidence_ci_median	0.01180682
incidence_ci_up	0.01914218
thetaI_tp1_mean	0.001934013
thetaI_tp1_ci_low	0.00178743
thetaI_tp1_ci_med	0.001933329
thetaI_tp1_ci_up	0.002084643
thetaR_tp1_mean	0.006193963
thetaR_tp1_ci_low	0.00593131
thetaR_tp1_ci_med	0.00619317
thetaR_tp1_ci_up	0.006462138
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01585893
R_tp1_ci_low	0.01058833
R_tp1_ci_med	0.01533889
R_tp1_ci_up	0.02407821
thetaI_tp2_mean	0.002052065
thetaI_tp2_ci_low	0.001900672
thetaI_tp2_ci_med	0.002051314
thetaI_tp2_ci_up	0.002206513
thetaR_tp2_mean	0.007548786
thetaR_tp2_ci_low	0.007258861
thetaR_tp2_ci_med	0.007547462
thetaR_tp2_ci_up	0.007844103
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01719926
thetaR_max_ci_low	0.009319159
thetaR_max_ci_med	0.01680054
thetaR_max_ci_up	0.02741407
cumInf_mean	0.01724645
cumInf_ci_low	0.009322027
cumInf_ci_med	0.01683267
cumInf_ci_up	0.02760215
dthetaI_tp1_date	08/28/20
first_tp_mean	08/25/20
first_tp_ci_low	08/10/20
first_tp_ci_med	08/27/20
first_tp_ci_up	09/03/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/28/20
second_tp_ci_low	08/12/20
second_tp_ci_med	08/30/20
second_tp_ci_up	09/05/20
end_p_mean	01/16/21
end_p_ci_low	11/17/20
end_p_ci_med	01/17/21
end_p_ci_up	02/25/21
begin_str	08/10/2020
