stat	value
thetaS_last_obs_p_mean	0.9978888
thetaI_last_obs_p_mean	0.0002748819
thetaR_last_obs_p_mean	0.001836293
thetaS_last_obs_p_ci_low	0.9977054
thetaS_last_obs_p_ci_med	0.9978894
thetaS_last_obs_p_ci_up	0.9980674
thetaI_last_obs_p_ci_low	0.0002125523
thetaI_last_obs_p_ci_med	0.0002739283
thetaI_last_obs_p_ci_up	0.000342277
thetaR_last_obs_p_ci_low	0.001669903
thetaR_last_obs_p_ci_med	0.001835471
thetaR_last_obs_p_ci_up	0.002006817
R0_p_mean	1.411706
R0_p_ci_low	0.7131123
R0_p_ci_med	1.303828
R0_p_ci_up	2.726319
gamma_p_mean	0.04865805
gamma_p_ci_low	0.007965905
gamma_p_ci_med	0.04141455
gamma_p_ci_up	0.1278269
beta_p_mean	0.06215485
beta_p_ci_low	0.0112786
beta_p_ci_med	0.05595638
beta_p_ci_up	0.1477462
incidence_mean	0.04046101
incidence_ci_low	0.0003011707
incidence_ci_median	0.004907248
incidence_ci_up	0.3826845
thetaI_tp1_mean	0.01039157
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009153246
thetaI_tp1_ci_up	0.09426952
thetaR_tp1_mean	0.0239631
thetaR_tp1_ci_low	0.0006123349
thetaR_tp1_ci_med	0.005081099
thetaR_tp1_ci_up	0.2060478
Y_tp1_mean	0.01039141
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009117883
Y_tp1_ci_up	0.09426248
R_tp1_mean	0.02396372
R_tp1_ci_low	0.0006048136
R_tp1_ci_med	0.005082679
R_tp1_ci_up	0.2059946
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02940593
thetaR_max_ci_low	0.0005683297
thetaR_max_ci_med	0.005434273
thetaR_max_ci_up	0.2644285
cumInf_mean	0.0414777
cumInf_ci_low	0.0005992665
cumInf_ci_med	0.006598031
cumInf_ci_up	0.380768
dthetaI_tp1_date	02/15/21
first_tp_mean	11/05/20
first_tp_ci_low	08/11/20
first_tp_ci_med	09/14/20
first_tp_ci_up	02/25/21
dthetaI_tp2_date	02/15/21
second_tp_mean	11/07/20
second_tp_ci_low	08/13/20
second_tp_ci_med	09/15/20
second_tp_ci_up	02/25/21
end_p_mean	02/02/21
end_p_ci_low	10/25/20
end_p_ci_med	02/25/21
end_p_ci_up	02/25/21
begin_str	08/10/2020
