stat	value
thetaS_last_obs_p_mean	0.995578
thetaI_last_obs_p_mean	0.00127242
thetaR_last_obs_p_mean	0.003149583
thetaS_last_obs_p_ci_low	0.9953063
thetaS_last_obs_p_ci_med	0.9955793
thetaS_last_obs_p_ci_up	0.9958436
thetaI_last_obs_p_ci_low	0.001130765
thetaI_last_obs_p_ci_med	0.001271378
thetaI_last_obs_p_ci_up	0.001419368
thetaR_last_obs_p_ci_low	0.002928232
thetaR_last_obs_p_ci_med	0.003148569
thetaR_last_obs_p_ci_up	0.003377068
R0_p_mean	1.481174
R0_p_ci_low	1.061051
R0_p_ci_med	1.435997
R0_p_ci_up	2.168949
gamma_p_mean	0.0681626
gamma_p_ci_low	0.02834099
gamma_p_ci_med	0.06782363
gamma_p_ci_up	0.1100203
beta_p_mean	0.09769428
beta_p_ci_low	0.04832394
beta_p_ci_med	0.09767571
beta_p_ci_up	0.1473235
incidence_mean	0.0115623
incidence_ci_low	0.003700856
incidence_ci_median	0.008847319
incidence_ci_up	0.03623764
thetaI_tp1_mean	0.00112222
thetaI_tp1_ci_low	0.001012297
thetaI_tp1_ci_med	0.001121455
thetaI_tp1_ci_up	0.001235084
thetaR_tp1_mean	0.002799375
thetaR_tp1_ci_low	0.002623892
thetaR_tp1_ci_med	0.002798465
thetaR_tp1_ci_up	0.002978765
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007982571
R_tp1_ci_low	0.003159955
R_tp1_ci_med	0.006908553
R_tp1_ci_up	0.01932304
thetaI_tp2_mean	0.001297824
thetaI_tp2_ci_low	0.001019509
thetaI_tp2_ci_med	0.001292707
thetaI_tp2_ci_up	0.00160467
thetaR_tp2_mean	0.003326048
thetaR_tp2_ci_low	0.002876101
thetaR_tp2_ci_med	0.003321513
thetaR_tp2_ci_up	0.003800052
Y_tp2_mean	0.001297939
Y_tp2_ci_low	0.0009685956
Y_tp2_ci_med	0.001291202
Y_tp2_ci_up	0.001665562
R_tp2_mean	0.003325687
R_tp2_ci_low	0.002790331
R_tp2_ci_med	0.003319863
R_tp2_ci_up	0.00389719
thetaR_max_mean	0.01178665
thetaR_max_ci_low	0.003261005
thetaR_max_ci_med	0.009877066
thetaR_max_ci_up	0.0320272
cumInf_mean	0.01281645
cumInf_ci_low	0.003299725
cumInf_ci_med	0.01020844
cumInf_ci_up	0.03876414
dthetaI_tp1_date	09/19/20
first_tp_mean	09/16/20
first_tp_ci_low	08/20/20
first_tp_ci_med	09/17/20
first_tp_ci_up	09/23/20
dthetaI_tp2_date	09/25/20
second_tp_mean	09/20/20
second_tp_ci_low	08/22/20
second_tp_ci_med	09/21/20
second_tp_ci_up	09/25/20
end_p_mean	02/10/21
end_p_ci_low	12/01/20
end_p_ci_med	02/25/21
end_p_ci_up	02/25/21
begin_str	08/10/2020
