stat	value
thetaS_last_obs_p_mean	0.9962549
thetaI_last_obs_p_mean	0.0007855327
thetaR_last_obs_p_mean	0.002959527
thetaS_last_obs_p_ci_low	0.9960064
thetaS_last_obs_p_ci_med	0.9962555
thetaS_last_obs_p_ci_up	0.9965009
thetaI_last_obs_p_ci_low	0.0006749958
thetaI_last_obs_p_ci_med	0.0007844161
thetaI_last_obs_p_ci_up	0.0009021479
thetaR_last_obs_p_ci_low	0.002741669
thetaR_last_obs_p_ci_med	0.002959062
thetaR_last_obs_p_ci_up	0.003179084
R0_p_mean	1.317759
R0_p_ci_low	0.9304251
R0_p_ci_med	1.281757
R0_p_ci_up	1.927252
gamma_p_mean	0.07819894
gamma_p_ci_low	0.02955992
gamma_p_ci_med	0.07806949
gamma_p_ci_up	0.1278173
beta_p_mean	0.1000844
beta_p_ci_low	0.04324041
beta_p_ci_med	0.1000983
beta_p_ci_up	0.1571801
incidence_mean	0.1326341
incidence_ci_low	0.004288566
incidence_ci_median	0.07262463
incidence_ci_up	0.5400965
thetaI_tp1_mean	0.01403239
thetaI_tp1_ci_low	3.430311e-05
thetaI_tp1_ci_med	0.006302678
thetaI_tp1_ci_up	0.07410046
thetaR_tp1_mean	0.04240303
thetaR_tp1_ci_low	0.004484879
thetaR_tp1_ci_med	0.02491431
thetaR_tp1_ci_up	0.1884041
Y_tp1_mean	0.01403323
Y_tp1_ci_low	3.078767e-05
Y_tp1_ci_med	0.006310377
Y_tp1_ci_up	0.07400569
R_tp1_mean	0.04240281
R_tp1_ci_low	0.004495696
R_tp1_ci_med	0.02490028
R_tp1_ci_up	0.1884247
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.10922
thetaR_max_ci_low	0.004913544
thetaR_max_ci_med	0.05868079
thetaR_max_ci_up	0.466054
cumInf_mean	0.1329368
cumInf_ci_low	0.005171321
cumInf_ci_med	0.07323918
cumInf_ci_up	0.5391644
dthetaI_tp1_date	01/09/21
first_tp_mean	12/09/20
first_tp_ci_low	08/15/20
first_tp_ci_med	01/13/21
first_tp_ci_up	02/25/21
dthetaI_tp2_date	01/09/21
second_tp_mean	12/15/20
second_tp_ci_low	08/18/20
second_tp_ci_med	01/28/21
second_tp_ci_up	02/25/21
end_p_mean	02/23/21
end_p_ci_low	01/23/21
end_p_ci_med	02/25/21
end_p_ci_up	02/25/21
begin_str	08/10/2020
