stat	value
thetaS_last_obs_p_mean	0.9982381
thetaI_last_obs_p_mean	0.000279751
thetaR_last_obs_p_mean	0.001482161
thetaS_last_obs_p_ci_low	0.9980697
thetaS_last_obs_p_ci_med	0.9982389
thetaS_last_obs_p_ci_up	0.9984008
thetaI_last_obs_p_ci_low	0.0002163246
thetaI_last_obs_p_ci_med	0.0002788338
thetaI_last_obs_p_ci_up	0.0003485854
thetaR_last_obs_p_ci_low	0.001333533
thetaR_last_obs_p_ci_med	0.001481453
thetaR_last_obs_p_ci_up	0.001636429
R0_p_mean	1.426283
R0_p_ci_low	0.7447334
R0_p_ci_med	1.321278
R0_p_ci_up	2.707779
gamma_p_mean	0.05728217
gamma_p_ci_low	0.009466421
gamma_p_ci_med	0.05012113
gamma_p_ci_up	0.1428757
beta_p_mean	0.07426608
beta_p_ci_low	0.01371686
beta_p_ci_med	0.06823379
beta_p_ci_up	0.1685058
incidence_mean	0.007591685
incidence_ci_low	0.000292806
incidence_ci_median	0.002018764
incidence_ci_up	0.0520712
thetaI_tp1_mean	0.002046257
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01762221
thetaR_tp1_mean	0.0065008
thetaR_tp1_ci_low	0.0002687805
thetaR_tp1_ci_med	0.003009856
thetaR_tp1_ci_up	0.03531641
Y_tp1_mean	0.002046136
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01764902
R_tp1_mean	0.006500303
R_tp1_ci_low	0.0002654605
R_tp1_ci_med	0.003010007
R_tp1_ci_up	0.03528382
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0065008
thetaR_max_ci_low	0.0002687805
thetaR_max_ci_med	0.003009856
thetaR_max_ci_up	0.03531641
cumInf_mean	0.008547057
cumInf_ci_low	0.0002760288
cumInf_ci_med	0.003201478
cumInf_ci_up	0.0529531
dthetaI_tp1_date	02/25/21
first_tp_mean	09/25/20
first_tp_ci_low	08/11/20
first_tp_ci_med	09/11/20
first_tp_ci_up	02/25/21
dthetaI_tp2_date	02/25/21
second_tp_mean	09/28/20
second_tp_ci_low	08/13/20
second_tp_ci_med	09/13/20
second_tp_ci_up	02/25/21
end_p_mean	01/14/21
end_p_ci_low	10/20/20
end_p_ci_med	02/11/21
end_p_ci_up	02/25/21
begin_str	08/10/2020
