stat	value
thetaS_last_obs_p_mean	0.994953
thetaI_last_obs_p_mean	0.000846814
thetaR_last_obs_p_mean	0.004200172
thetaS_last_obs_p_ci_low	0.9946664
thetaS_last_obs_p_ci_med	0.9949535
thetaS_last_obs_p_ci_up	0.9952355
thetaI_last_obs_p_ci_low	0.000733256
thetaI_last_obs_p_ci_med	0.0008458305
thetaI_last_obs_p_ci_up	0.0009664177
thetaR_last_obs_p_ci_low	0.003942583
thetaR_last_obs_p_ci_med	0.004199409
thetaR_last_obs_p_ci_up	0.004462317
R0_p_mean	1.2247
R0_p_ci_low	0.7894281
R0_p_ci_med	1.177955
R0_p_ci_up	1.953625
gamma_p_mean	0.05755762
gamma_p_ci_low	0.01511913
gamma_p_ci_med	0.05660035
gamma_p_ci_up	0.106774
beta_p_mean	0.06762779
beta_p_ci_low	0.02044801
beta_p_ci_med	0.0665657
beta_p_ci_up	0.1215354
incidence_mean	0.00808177
incidence_ci_low	0.001660146
incidence_ci_median	0.005900527
incidence_ci_up	0.02806258
thetaI_tp1_mean	0.0007689574
thetaI_tp1_ci_low	0.0006776718
thetaI_tp1_ci_med	0.0007683205
thetaI_tp1_ci_up	0.0008643949
thetaR_tp1_mean	0.00249118
thetaR_tp1_ci_low	0.002325879
thetaR_tp1_ci_med	0.002490519
thetaR_tp1_ci_up	0.002660246
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007160205
R_tp1_ci_low	0.003289891
R_tp1_ci_med	0.006281956
R_tp1_ci_up	0.01602638
thetaI_tp2_mean	0.0009214432
thetaI_tp2_ci_low	0.0008213334
thetaI_tp2_ci_med	0.0009210318
thetaI_tp2_ci_up	0.001024603
thetaR_tp2_mean	0.003021568
thetaR_tp2_ci_low	0.002839669
thetaR_tp2_ci_med	0.003020625
thetaR_tp2_ci_up	0.00320809
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009809534
thetaR_max_ci_low	0.002774773
thetaR_max_ci_med	0.008322245
thetaR_max_ci_up	0.0260127
cumInf_mean	0.01073468
cumInf_ci_low	0.002840444
cumInf_ci_med	0.008677176
cumInf_ci_up	0.03159139
dthetaI_tp1_date	08/27/20
first_tp_mean	08/31/20
first_tp_ci_low	08/12/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/22/20
dthetaI_tp2_date	09/05/20
second_tp_mean	09/03/20
second_tp_ci_low	08/14/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/23/20
end_p_mean	02/06/21
end_p_ci_low	11/19/20
end_p_ci_med	02/25/21
end_p_ci_up	02/25/21
begin_str	08/10/2020
