stat	value
thetaS_last_obs_p_mean	0.994953
thetaI_last_obs_p_mean	0.000846814
thetaR_last_obs_p_mean	0.004200172
thetaS_last_obs_p_ci_low	0.9946664
thetaS_last_obs_p_ci_med	0.9949535
thetaS_last_obs_p_ci_up	0.9952355
thetaI_last_obs_p_ci_low	0.000733256
thetaI_last_obs_p_ci_med	0.0008458305
thetaI_last_obs_p_ci_up	0.0009664177
thetaR_last_obs_p_ci_low	0.003942583
thetaR_last_obs_p_ci_med	0.004199409
thetaR_last_obs_p_ci_up	0.004462317
R0_p_mean	1.2247
R0_p_ci_low	0.7894281
R0_p_ci_med	1.177955
R0_p_ci_up	1.953625
gamma_p_mean	0.05755762
gamma_p_ci_low	0.01511913
gamma_p_ci_med	0.05660035
gamma_p_ci_up	0.106774
beta_p_mean	0.06762779
beta_p_ci_low	0.02044801
beta_p_ci_med	0.0665657
beta_p_ci_up	0.1215354
incidence_mean	0.04170879
incidence_ci_low	0.002227013
incidence_ci_median	0.0184048
incidence_ci_up	0.2357633
thetaI_tp1_mean	0.008835483
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002716513
thetaI_tp1_ci_up	0.05715953
thetaR_tp1_mean	0.03224115
thetaR_tp1_ci_low	0.003959108
thetaR_tp1_ci_med	0.01723646
thetaR_tp1_ci_up	0.1596381
Y_tp1_mean	0.008836234
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002717051
Y_tp1_ci_up	0.05717833
R_tp1_mean	0.03224251
R_tp1_ci_low	0.003952822
R_tp1_ci_med	0.01722702
R_tp1_ci_up	0.1597212
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03470085
thetaR_max_ci_low	0.003935911
thetaR_max_ci_med	0.01795599
thetaR_max_ci_up	0.1764942
cumInf_mean	0.04409057
cumInf_ci_low	0.004148524
cumInf_ci_med	0.02114106
cumInf_ci_up	0.2362674
dthetaI_tp1_date	02/20/21
first_tp_mean	10/18/20
first_tp_ci_low	08/16/20
first_tp_ci_med	08/29/20
first_tp_ci_up	02/25/21
dthetaI_tp2_date	02/20/21
second_tp_mean	10/21/20
second_tp_ci_low	08/18/20
second_tp_ci_med	09/02/20
second_tp_ci_up	02/25/21
end_p_mean	02/20/21
end_p_ci_low	12/20/20
end_p_ci_med	02/25/21
end_p_ci_up	02/25/21
begin_str	08/10/2020
