stat	value
thetaS_last_obs_p_mean	0.9922695
thetaI_last_obs_p_mean	0.0006457298
thetaR_last_obs_p_mean	0.007084811
thetaS_last_obs_p_ci_low	0.9919202
thetaS_last_obs_p_ci_med	0.9922706
thetaS_last_obs_p_ci_up	0.992617
thetaI_last_obs_p_ci_low	0.0005477883
thetaI_last_obs_p_ci_med	0.0006446452
thetaI_last_obs_p_ci_up	0.0007495313
thetaR_last_obs_p_ci_low	0.006753686
thetaR_last_obs_p_ci_med	0.007084011
thetaR_last_obs_p_ci_up	0.007419248
R0_p_mean	1.069789
R0_p_ci_low	0.7259598
R0_p_ci_med	1.037873
R0_p_ci_up	1.631421
gamma_p_mean	0.08383246
gamma_p_ci_low	0.0177627
gamma_p_ci_med	0.08291303
gamma_p_ci_up	0.1580285
beta_p_mean	0.08692943
beta_p_ci_low	0.02124181
beta_p_ci_med	0.08530315
beta_p_ci_up	0.1634383
incidence_mean	0.0228283
incidence_ci_low	0.001728562
incidence_ci_median	0.01057428
incidence_ci_up	0.1259765
thetaI_tp1_mean	0.003135459
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005904766
thetaI_tp1_ci_up	0.02330607
thetaR_tp1_mean	0.02404864
thetaR_tp1_ci_low	0.005378973
thetaR_tp1_ci_med	0.01501601
thetaR_tp1_ci_up	0.1036444
Y_tp1_mean	0.003135754
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005882892
Y_tp1_ci_up	0.02327397
R_tp1_mean	0.02404902
R_tp1_ci_low	0.005365588
R_tp1_ci_med	0.01502162
R_tp1_ci_up	0.1036852
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02450597
thetaR_max_ci_low	0.005363041
thetaR_max_ci_med	0.0151109
thetaR_max_ci_up	0.1071914
cumInf_mean	0.0277064
cumInf_ci_low	0.005467766
cumInf_ci_med	0.01590743
cumInf_ci_up	0.1299443
dthetaI_tp1_date	02/23/21
first_tp_mean	09/24/20
first_tp_ci_low	08/10/20
first_tp_ci_med	08/29/20
first_tp_ci_up	02/25/21
dthetaI_tp2_date	02/23/21
second_tp_mean	09/26/20
second_tp_ci_low	08/12/20
second_tp_ci_med	08/31/20
second_tp_ci_up	02/25/21
end_p_mean	02/11/21
end_p_ci_low	11/19/20
end_p_ci_med	02/25/21
end_p_ci_up	02/25/21
begin_str	08/10/2020
