stat	value
thetaS_last_obs_p_mean	0.9981458
thetaI_last_obs_p_mean	0.0003191679
thetaR_last_obs_p_mean	0.001535053
thetaS_last_obs_p_ci_low	0.9979717
thetaS_last_obs_p_ci_med	0.9981471
thetaS_last_obs_p_ci_up	0.9983133
thetaI_last_obs_p_ci_low	0.0002516002
thetaI_last_obs_p_ci_med	0.0003182606
thetaI_last_obs_p_ci_up	0.0003924494
thetaR_last_obs_p_ci_low	0.001382759
thetaR_last_obs_p_ci_med	0.001533959
thetaR_last_obs_p_ci_up	0.00169287
R0_p_mean	1.309011
R0_p_ci_low	0.7474291
R0_p_ci_med	1.234383
R0_p_ci_up	2.327566
gamma_p_mean	0.06505913
gamma_p_ci_low	0.01297299
gamma_p_ci_med	0.06195861
gamma_p_ci_up	0.1356257
beta_p_mean	0.07967511
beta_p_ci_low	0.01834462
beta_p_ci_med	0.07675207
beta_p_ci_up	0.1580484
incidence_mean	0.002387453
incidence_ci_low	0.0004280081
incidence_ci_median	0.001765147
incidence_ci_up	0.008513551
thetaI_tp1_mean	0.0003037689
thetaI_tp1_ci_low	0.0002485975
thetaI_tp1_ci_med	0.0003032821
thetaI_tp1_ci_up	0.0003624279
thetaR_tp1_mean	0.001002673
thetaR_tp1_ci_low	0.0009002539
thetaR_tp1_ci_med	0.00100201
thetaR_tp1_ci_up	0.001108876
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002400758
R_tp1_ci_low	0.0005614559
R_tp1_ci_med	0.002076076
R_tp1_ci_up	0.005936524
thetaI_tp2_mean	0.0003404591
thetaI_tp2_ci_low	0.0002820329
thetaI_tp2_ci_med	0.0003397234
thetaI_tp2_ci_up	0.0004025736
thetaR_tp2_mean	0.001318774
thetaR_tp2_ci_low	0.00120092
thetaR_tp2_ci_med	0.001318295
thetaR_tp2_ci_up	0.001439904
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00298379
thetaR_max_ci_low	0.0002353086
thetaR_max_ci_med	0.002436106
thetaR_max_ci_up	0.008980503
cumInf_mean	0.00320318
cumInf_ci_low	0.0002382754
cumInf_ci_med	0.002489037
cumInf_ci_up	0.01040302
dthetaI_tp1_date	09/05/20
first_tp_mean	09/03/20
first_tp_ci_low	08/10/20
first_tp_ci_med	09/04/20
first_tp_ci_up	09/22/20
dthetaI_tp2_date	09/16/20
second_tp_mean	09/05/20
second_tp_ci_low	08/12/20
second_tp_ci_med	09/06/20
second_tp_ci_up	09/23/20
end_p_mean	12/25/20
end_p_ci_low	10/19/20
end_p_ci_med	12/17/20
end_p_ci_up	02/25/21
begin_str	08/10/2020
