stat	value
thetaS_last_obs_p_mean	0.9974338
thetaI_last_obs_p_mean	0.0002779683
thetaR_last_obs_p_mean	0.002288201
thetaS_last_obs_p_ci_low	0.9972301
thetaS_last_obs_p_ci_med	0.9974345
thetaS_last_obs_p_ci_up	0.9976323
thetaI_last_obs_p_ci_low	0.0002143847
thetaI_last_obs_p_ci_med	0.000277097
thetaI_last_obs_p_ci_up	0.0003466248
thetaR_last_obs_p_ci_low	0.002100137
thetaR_last_obs_p_ci_med	0.002287645
thetaR_last_obs_p_ci_up	0.002479452
R0_p_mean	1.226852
R0_p_ci_low	0.7057855
R0_p_ci_med	1.148113
R0_p_ci_up	2.230207
gamma_p_mean	0.07524648
gamma_p_ci_low	0.01205899
gamma_p_ci_med	0.07002352
gamma_p_ci_up	0.1687924
beta_p_mean	0.08552758
beta_p_ci_low	0.01658364
beta_p_ci_med	0.08065633
beta_p_ci_up	0.1828314
incidence_mean	0.03692278
incidence_ci_low	0.0004674349
incidence_ci_median	0.005567268
incidence_ci_up	0.3242156
thetaI_tp1_mean	0.006252996
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005147573
thetaI_tp1_ci_up	0.05554655
thetaR_tp1_mean	0.02091053
thetaR_tp1_ci_low	0.0009627299
thetaR_tp1_ci_med	0.005953774
thetaR_tp1_ci_up	0.1570081
Y_tp1_mean	0.006252544
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005135081
Y_tp1_ci_up	0.05558716
R_tp1_mean	0.02091086
R_tp1_ci_low	0.0009562147
R_tp1_ci_med	0.005952332
R_tp1_ci_up	0.1571393
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0299346
thetaR_max_ci_low	0.0008701628
thetaR_max_ci_med	0.006610237
thetaR_max_ci_up	0.2488801
cumInf_mean	0.03811156
cumInf_ci_low	0.0008898809
cumInf_ci_med	0.007389924
cumInf_ci_up	0.3227185
dthetaI_tp1_date	02/06/21
first_tp_mean	10/24/20
first_tp_ci_low	08/10/20
first_tp_ci_med	09/14/20
first_tp_ci_up	02/25/21
dthetaI_tp2_date	02/06/21
second_tp_mean	10/27/20
second_tp_ci_low	08/12/20
second_tp_ci_med	09/16/20
second_tp_ci_up	02/25/21
end_p_mean	01/28/21
end_p_ci_low	10/23/20
end_p_ci_med	02/25/21
end_p_ci_up	02/25/21
begin_str	08/10/2020
