stat	value
thetaS_last_obs_p_mean	0.9930151
thetaI_last_obs_p_mean	5.13418e-05
thetaR_last_obs_p_mean	0.006933604
thetaS_last_obs_p_ci_low	0.9926864
thetaS_last_obs_p_ci_med	0.9930158
thetaS_last_obs_p_ci_up	0.9933377
thetaI_last_obs_p_ci_low	2.649688e-05
thetaI_last_obs_p_ci_med	5.048811e-05
thetaI_last_obs_p_ci_up	8.109665e-05
thetaR_last_obs_p_ci_low	0.00661248
thetaR_last_obs_p_ci_med	0.00693281
thetaR_last_obs_p_ci_up	0.007260555
R0_p_mean	1.679037
R0_p_ci_low	0.7143837
R0_p_ci_med	1.534045
R0_p_ci_up	3.475311
gamma_p_mean	0.05089456
gamma_p_ci_low	0.00692096
gamma_p_ci_med	0.03673617
gamma_p_ci_up	0.180843
beta_p_mean	0.07516877
beta_p_ci_low	0.009963022
beta_p_ci_med	0.05996554
beta_p_ci_up	0.2270412
incidence_mean	0.01158053
incidence_ci_low	3.266623e-05
incidence_ci_median	0.000250799
incidence_ci_up	0.1105831
thetaI_tp1_mean	0.002839934
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02510696
thetaR_tp1_mean	0.01201813
thetaR_tp1_ci_low	0.003257219
thetaR_tp1_ci_med	0.00730203
thetaR_tp1_ci_up	0.04253182
Y_tp1_mean	0.002839881
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02506919
R_tp1_mean	0.01201799
R_tp1_ci_low	0.003238983
R_tp1_ci_med	0.007305018
R_tp1_ci_up	0.04269204
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01459315
thetaR_max_ci_low	0.003077256
thetaR_max_ci_med	0.007351136
thetaR_max_ci_up	0.0701139
cumInf_mean	0.01828427
cumInf_ci_low	0.003087428
cumInf_ci_med	0.007419326
cumInf_ci_up	0.1164465
dthetaI_tp1_date	08/02/21
first_tp_mean	03/15/21
first_tp_ci_low	01/31/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	08/02/21
second_tp_mean	03/17/21
second_tp_ci_low	02/02/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/18/21
end_p_mean	05/15/21
end_p_ci_low	03/23/21
end_p_ci_med	04/19/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
