stat	value
thetaS_last_obs_p_mean	0.9891315
thetaI_last_obs_p_mean	0.0001369818
thetaR_last_obs_p_mean	0.01073148
thetaS_last_obs_p_ci_low	0.9887256
thetaS_last_obs_p_ci_med	0.9891331
thetaS_last_obs_p_ci_up	0.9895332
thetaI_last_obs_p_ci_low	9.290349e-05
thetaI_last_obs_p_ci_med	0.0001361008
thetaI_last_obs_p_ci_up	0.0001857964
thetaR_last_obs_p_ci_low	0.01033287
thetaR_last_obs_p_ci_med	0.01072998
thetaR_last_obs_p_ci_up	0.01113541
R0_p_mean	1.900328
R0_p_ci_low	0.8307887
R0_p_ci_med	1.744268
R0_p_ci_up	3.84366
gamma_p_mean	0.05836022
gamma_p_ci_low	0.008159889
gamma_p_ci_med	0.04317115
gamma_p_ci_up	0.1986692
beta_p_mean	0.09818672
beta_p_ci_low	0.0125029
beta_p_ci_med	0.08240038
beta_p_ci_up	0.2764359
incidence_mean	0.2273553
incidence_ci_low	8.413559e-05
incidence_ci_median	0.02654344
incidence_ci_up	0.9113522
thetaI_tp1_mean	0.01779285
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001100799
thetaI_tp1_ci_up	0.1716323
thetaR_tp1_mean	0.03702201
thetaR_tp1_ci_low	0.007799332
thetaR_tp1_ci_med	0.01316652
thetaR_tp1_ci_up	0.2970619
Y_tp1_mean	0.01779287
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001098935
Y_tp1_ci_up	0.1714946
R_tp1_mean	0.03702144
R_tp1_ci_low	0.007777667
R_tp1_ci_med	0.01317472
R_tp1_ci_up	0.2970504
thetaI_tp2_mean	0.04235796
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005320807
thetaI_tp2_ci_up	0.2659786
thetaR_tp2_mean	0.1926664
thetaR_tp2_ci_low	0.006922617
thetaR_tp2_ci_med	0.02537239
thetaR_tp2_ci_up	0.8605465
Y_tp2_mean	0.04235827
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005316236
Y_tp2_ci_up	0.2659088
R_tp2_mean	0.1926671
R_tp2_ci_low	0.006897536
R_tp2_ci_med	0.02539097
R_tp2_ci_up	0.8606389
thetaR_max_mean	0.1946334
thetaR_max_ci_low	0.006909964
thetaR_max_ci_med	0.02578037
thetaR_max_ci_up	0.8622362
cumInf_mean	0.236985
cumInf_ci_low	0.00699645
cumInf_ci_med	0.03701874
cumInf_ci_up	0.921794
dthetaI_tp1_date	05/30/21
first_tp_mean	05/30/21
first_tp_ci_low	02/27/21
first_tp_ci_med	06/14/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	08/17/21
second_tp_mean	06/07/21
second_tp_ci_low	03/01/21
second_tp_ci_med	07/07/21
second_tp_ci_up	08/18/21
end_p_mean	07/22/21
end_p_ci_low	04/04/21
end_p_ci_med	08/18/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
