stat	value
thetaS_last_obs_p_mean	0.9897702
thetaI_last_obs_p_mean	7.993906e-05
thetaR_last_obs_p_mean	0.01014989
thetaS_last_obs_p_ci_low	0.9893769
thetaS_last_obs_p_ci_med	0.9897704
thetaS_last_obs_p_ci_up	0.9901616
thetaI_last_obs_p_ci_low	4.812954e-05
thetaI_last_obs_p_ci_med	7.899614e-05
thetaI_last_obs_p_ci_up	0.000117025
thetaR_last_obs_p_ci_low	0.009760408
thetaR_last_obs_p_ci_med	0.01014952
thetaR_last_obs_p_ci_up	0.01054155
R0_p_mean	1.707737
R0_p_ci_low	0.7317193
R0_p_ci_med	1.56082
R0_p_ci_up	3.516514
gamma_p_mean	0.05146713
gamma_p_ci_low	0.006952078
gamma_p_ci_med	0.03709537
gamma_p_ci_up	0.1828976
beta_p_mean	0.07721341
beta_p_ci_low	0.0101433
beta_p_ci_med	0.06215039
beta_p_ci_up	0.2317729
incidence_mean	0.09189983
incidence_ci_low	4.871472e-05
incidence_ci_median	0.0008655537
incidence_ci_up	0.7959922
thetaI_tp1_mean	0.01039918
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.730932e-05
thetaI_tp1_ci_up	0.1206332
thetaR_tp1_mean	0.02771719
thetaR_tp1_ci_low	0.006505105
thetaR_tp1_ci_med	0.01145911
thetaR_tp1_ci_up	0.2201906
Y_tp1_mean	0.01039991
Y_tp1_ci_low	0
Y_tp1_ci_med	6.425756e-05
Y_tp1_ci_up	0.1206825
R_tp1_mean	0.0277183
R_tp1_ci_low	0.006481367
R_tp1_ci_med	0.01146294
R_tp1_ci_up	0.2202578
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07933092
thetaR_max_ci_low	0.005732858
thetaR_max_ci_med	0.01256119
thetaR_max_ci_up	0.6957601
cumInf_mean	0.1013185
cumInf_ci_low	0.005767108
cumInf_ci_med	0.0129904
cumInf_ci_up	0.8038619
dthetaI_tp1_date	06/23/21
first_tp_mean	04/27/21
first_tp_ci_low	02/01/21
first_tp_ci_med	03/11/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	06/23/21
second_tp_mean	05/02/21
second_tp_ci_low	02/03/21
second_tp_ci_med	03/12/21
second_tp_ci_up	08/18/21
end_p_mean	06/22/21
end_p_ci_low	03/26/21
end_p_ci_med	07/30/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
