stat	value
thetaS_last_obs_p_mean	0.9842504
thetaI_last_obs_p_mean	0.0001525287
thetaR_last_obs_p_mean	0.01559712
thetaS_last_obs_p_ci_low	0.9837615
thetaS_last_obs_p_ci_med	0.9842509
thetaS_last_obs_p_ci_up	0.9847367
thetaI_last_obs_p_ci_low	0.0001067762
thetaI_last_obs_p_ci_med	0.0001517229
thetaI_last_obs_p_ci_up	0.0002033757
thetaR_last_obs_p_ci_low	0.01511325
thetaR_last_obs_p_ci_med	0.01559675
thetaR_last_obs_p_ci_up	0.016084
R0_p_mean	1.674069
R0_p_ci_low	0.7489676
R0_p_ci_med	1.533401
R0_p_ci_up	3.395295
gamma_p_mean	0.04850183
gamma_p_ci_low	0.006795255
gamma_p_ci_med	0.03520656
gamma_p_ci_up	0.1714985
beta_p_mean	0.07122259
beta_p_ci_low	0.009916555
beta_p_ci_med	0.05808531
beta_p_ci_up	0.21024
incidence_mean	0.08504501
incidence_ci_low	0.0001010506
incidence_ci_median	0.003480448
incidence_ci_up	0.7177426
thetaI_tp1_mean	0.0126043
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005891188
thetaI_tp1_ci_up	0.1289975
thetaR_tp1_mean	0.03775033
thetaR_tp1_ci_low	0.01103368
thetaR_tp1_ci_med	0.01815722
thetaR_tp1_ci_up	0.2606334
Y_tp1_mean	0.01260453
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005868518
Y_tp1_ci_up	0.1290641
R_tp1_mean	0.03775102
R_tp1_ci_low	0.01099685
R_tp1_ci_med	0.01816327
R_tp1_ci_up	0.2604879
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07676114
thetaR_max_ci_low	0.01041941
thetaR_max_ci_med	0.0198604
thetaR_max_ci_up	0.6026426
cumInf_mean	0.09986268
cumInf_ci_low	0.01052499
cumInf_ci_med	0.02099106
cumInf_ci_up	0.7315221
dthetaI_tp1_date	07/06/21
first_tp_mean	05/12/21
first_tp_ci_low	02/01/21
first_tp_ci_med	03/15/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	07/06/21
second_tp_mean	05/16/21
second_tp_ci_low	02/03/21
second_tp_ci_med	03/16/21
second_tp_ci_up	08/18/21
end_p_mean	07/14/21
end_p_ci_low	04/04/21
end_p_ci_med	08/18/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
