stat	value
thetaS_last_obs_p_mean	0.9791549
thetaI_last_obs_p_mean	0.001227775
thetaR_last_obs_p_mean	0.0196173
thetaS_last_obs_p_ci_low	0.9785792
thetaS_last_obs_p_ci_med	0.9791562
thetaS_last_obs_p_ci_up	0.9797267
thetaI_last_obs_p_ci_low	0.001085034
thetaI_last_obs_p_ci_med	0.001227
thetaI_last_obs_p_ci_up	0.001374558
thetaR_last_obs_p_ci_low	0.01906431
thetaR_last_obs_p_ci_med	0.01961668
thetaR_last_obs_p_ci_up	0.02017435
R0_p_mean	1.866967
R0_p_ci_low	1.097736
R0_p_ci_med	1.723124
R0_p_ci_up	3.458824
gamma_p_mean	0.04935415
gamma_p_ci_low	0.00993993
gamma_p_ci_med	0.04080354
gamma_p_ci_up	0.1369701
beta_p_mean	0.08088072
beta_p_ci_low	0.02038087
beta_p_ci_med	0.0745568
beta_p_ci_up	0.1784422
incidence_mean	0.2523691
incidence_ci_low	0.004924977
incidence_ci_median	0.1905086
incidence_ci_up	0.7499324
thetaI_tp1_mean	0.03743385
thetaI_tp1_ci_low	0.0009053621
thetaI_tp1_ci_med	0.02082199
thetaI_tp1_ci_up	0.1685096
thetaR_tp1_mean	0.08215018
thetaR_tp1_ci_low	0.01952121
thetaR_tp1_ci_med	0.05215876
thetaR_tp1_ci_up	0.3150498
Y_tp1_mean	0.03743294
Y_tp1_ci_low	0.0008971348
Y_tp1_ci_med	0.02084747
Y_tp1_ci_up	0.1683802
R_tp1_mean	0.08215084
R_tp1_ci_low	0.01948421
R_tp1_ci_med	0.05215651
R_tp1_ci_up	0.3151475
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2021263
thetaR_max_ci_low	0.02125559
thetaR_max_ci_med	0.1385966
thetaR_max_ci_up	0.6403562
cumInf_mean	0.2696933
cumInf_ci_low	0.02369274
cumInf_ci_med	0.2074725
cumInf_ci_up	0.7667423
dthetaI_tp1_date	06/28/21
first_tp_mean	06/29/21
first_tp_ci_low	02/28/21
first_tp_ci_med	07/17/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	06/28/21
second_tp_mean	07/09/21
second_tp_ci_low	03/04/21
second_tp_ci_med	08/01/21
second_tp_ci_up	08/18/21
end_p_mean	08/17/21
end_p_ci_low	08/18/21
end_p_ci_med	08/18/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
