stat	value
thetaS_last_obs_p_mean	0.9962506
thetaI_last_obs_p_mean	7.479466e-05
thetaR_last_obs_p_mean	0.003674608
thetaS_last_obs_p_ci_low	0.9960112
thetaS_last_obs_p_ci_med	0.9962513
thetaS_last_obs_p_ci_up	0.9964863
thetaI_last_obs_p_ci_low	4.39388e-05
thetaI_last_obs_p_ci_med	7.39503e-05
thetaI_last_obs_p_ci_up	0.0001103629
thetaR_last_obs_p_ci_low	0.003441506
thetaR_last_obs_p_ci_med	0.003673696
thetaR_last_obs_p_ci_up	0.00391188
R0_p_mean	1.8317
R0_p_ci_low	0.77576
R0_p_ci_med	1.674357
R0_p_ci_up	3.76672
gamma_p_mean	0.05735399
gamma_p_ci_low	0.007726249
gamma_p_ci_med	0.0418435
gamma_p_ci_up	0.199641
beta_p_mean	0.093014
beta_p_ci_low	0.01154062
beta_p_ci_med	0.07571701
beta_p_ci_up	0.2726214
incidence_mean	0.1667758
incidence_ci_low	4.001023e-05
incidence_ci_median	0.002266134
incidence_ci_up	0.9046335
thetaI_tp1_mean	0.01318274
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000240593
thetaI_tp1_ci_up	0.1499218
thetaR_tp1_mean	0.02424492
thetaR_tp1_ci_low	0.001900577
thetaR_tp1_ci_med	0.004718383
thetaR_tp1_ci_up	0.2573176
Y_tp1_mean	0.01318176
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002392613
Y_tp1_ci_up	0.1498278
R_tp1_mean	0.02424518
R_tp1_ci_low	0.001884268
R_tp1_ci_med	0.004722549
R_tp1_ci_up	0.2574394
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1381496
thetaR_max_ci_low	0.001309565
thetaR_max_ci_med	0.006490663
thetaR_max_ci_up	0.8460477
cumInf_mean	0.1696003
cumInf_ci_low	0.001320252
cumInf_ci_med	0.007153261
cumInf_ci_up	0.9074688
dthetaI_tp1_date	06/02/21
first_tp_mean	05/10/21
first_tp_ci_low	02/03/21
first_tp_ci_med	03/16/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	06/02/21
second_tp_mean	05/17/21
second_tp_ci_low	02/05/21
second_tp_ci_med	04/25/21
second_tp_ci_up	08/18/21
end_p_mean	06/28/21
end_p_ci_low	03/26/21
end_p_ci_med	08/18/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
