stat	value
thetaS_last_obs_p_mean	0.9927475
thetaI_last_obs_p_mean	0.0004560512
thetaR_last_obs_p_mean	0.006796489
thetaS_last_obs_p_ci_low	0.9924094
thetaS_last_obs_p_ci_med	0.9927475
thetaS_last_obs_p_ci_up	0.9930793
thetaI_last_obs_p_ci_low	0.0003733611
thetaI_last_obs_p_ci_med	0.0004550019
thetaI_last_obs_p_ci_up	0.000544578
thetaR_last_obs_p_ci_low	0.006475699
thetaR_last_obs_p_ci_med	0.006795821
thetaR_last_obs_p_ci_up	0.007122093
R0_p_mean	2.026639
R0_p_ci_low	1.051813
R0_p_ci_med	1.868979
R0_p_ci_up	3.877827
gamma_p_mean	0.05775313
gamma_p_ci_low	0.01051709
gamma_p_ci_med	0.04656133
gamma_p_ci_up	0.1689985
beta_p_mean	0.102615
beta_p_ci_low	0.0196373
beta_p_ci_med	0.09471484
beta_p_ci_up	0.2350467
incidence_mean	0.09847807
incidence_ci_low	0.0006224387
incidence_ci_median	0.02205122
incidence_ci_up	0.6311593
thetaI_tp1_mean	0.01841148
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003310204
thetaI_tp1_ci_up	0.1411233
thetaR_tp1_mean	0.03831712
thetaR_tp1_ci_low	0.0051174
thetaR_tp1_ci_med	0.01551648
thetaR_tp1_ci_up	0.2371591
Y_tp1_mean	0.01841104
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003310132
Y_tp1_ci_up	0.1411031
R_tp1_mean	0.03831682
R_tp1_ci_low	0.005105958
R_tp1_ci_med	0.01552286
R_tp1_ci_up	0.2373631
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07477867
thetaR_max_ci_low	0.004975506
thetaR_max_ci_med	0.0220363
thetaR_max_ci_up	0.4798184
cumInf_mean	0.1041618
cumInf_ci_low	0.005167175
cumInf_ci_med	0.02852999
cumInf_ci_up	0.6354679
dthetaI_tp1_date	07/16/21
first_tp_mean	05/28/21
first_tp_ci_low	03/02/21
first_tp_ci_med	06/28/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	07/16/21
second_tp_mean	06/02/21
second_tp_ci_low	03/05/21
second_tp_ci_med	07/19/21
second_tp_ci_up	08/18/21
end_p_mean	08/09/21
end_p_ci_low	05/11/21
end_p_ci_med	08/18/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
