stat	value
thetaS_last_obs_p_mean	0.9952736
thetaI_last_obs_p_mean	4.136279e-05
thetaR_last_obs_p_mean	0.004684995
thetaS_last_obs_p_ci_low	0.9950063
thetaS_last_obs_p_ci_med	0.9952745
thetaS_last_obs_p_ci_up	0.9955371
thetaI_last_obs_p_ci_low	1.968922e-05
thetaI_last_obs_p_ci_med	4.050203e-05
thetaI_last_obs_p_ci_up	6.810133e-05
thetaR_last_obs_p_ci_low	0.004422713
thetaR_last_obs_p_ci_med	0.004684159
thetaR_last_obs_p_ci_up	0.004951478
R0_p_mean	1.840434
R0_p_ci_low	0.7539401
R0_p_ci_med	1.682384
R0_p_ci_up	3.824133
gamma_p_mean	0.05868958
gamma_p_ci_low	0.007737744
gamma_p_ci_med	0.0427011
gamma_p_ci_up	0.2057527
beta_p_mean	0.0964863
beta_p_ci_low	0.01134899
beta_p_ci_med	0.0767689
beta_p_ci_up	0.291182
incidence_mean	0.00914262
incidence_ci_low	1.902863e-05
incidence_ci_median	0.0001604743
incidence_ci_up	0.06650148
thetaI_tp1_mean	0.001897363
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01257122
thetaR_tp1_mean	0.008461874
thetaR_tp1_ci_low	0.001806323
thetaR_tp1_ci_med	0.004868472
thetaR_tp1_ci_up	0.02416292
Y_tp1_mean	0.001897052
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01256241
R_tp1_mean	0.008461654
R_tp1_ci_low	0.001791092
R_tp1_ci_med	0.004869398
R_tp1_ci_up	0.02410298
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01104555
thetaR_max_ci_low	0.001616808
thetaR_max_ci_med	0.004891992
thetaR_max_ci_up	0.04432876
cumInf_mean	0.01367324
cumInf_ci_low	0.001620066
cumInf_ci_med	0.004924235
cumInf_ci_up	0.07054424
dthetaI_tp1_date	07/28/21
first_tp_mean	03/17/21
first_tp_ci_low	02/01/21
first_tp_ci_med	03/08/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	07/28/21
second_tp_mean	03/20/21
second_tp_ci_low	02/02/21
second_tp_ci_med	03/10/21
second_tp_ci_up	08/18/21
end_p_mean	05/05/21
end_p_ci_low	03/22/21
end_p_ci_med	04/12/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
