stat	value
thetaS_last_obs_p_mean	0.9913966
thetaI_last_obs_p_mean	4.596875e-05
thetaR_last_obs_p_mean	0.008557431
thetaS_last_obs_p_ci_low	0.9910346
thetaS_last_obs_p_ci_med	0.9913975
thetaS_last_obs_p_ci_up	0.9917526
thetaI_last_obs_p_ci_low	2.294229e-05
thetaI_last_obs_p_ci_med	4.510728e-05
thetaI_last_obs_p_ci_up	7.399992e-05
thetaR_last_obs_p_ci_low	0.008202423
thetaR_last_obs_p_ci_med	0.008556401
thetaR_last_obs_p_ci_up	0.008918715
R0_p_mean	1.72407
R0_p_ci_low	0.7229689
R0_p_ci_med	1.573806
R0_p_ci_up	3.571909
gamma_p_mean	0.05333101
gamma_p_ci_low	0.007105727
gamma_p_ci_med	0.03832708
gamma_p_ci_up	0.1912617
beta_p_mean	0.08112562
beta_p_ci_low	0.01029028
beta_p_ci_med	0.06465646
beta_p_ci_up	0.247381
incidence_mean	0.01659509
incidence_ci_low	2.668581e-05
incidence_ci_median	0.0002189748
incidence_ci_up	0.2066235
thetaI_tp1_mean	0.003380881
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0339374
thetaR_tp1_mean	0.01481296
thetaR_tp1_ci_low	0.004517039
thetaR_tp1_ci_med	0.008969648
thetaR_tp1_ci_up	0.05464956
Y_tp1_mean	0.003380604
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03394386
R_tp1_mean	0.0148129
R_tp1_ci_low	0.00448527
R_tp1_ci_med	0.008969415
R_tp1_ci_up	0.05469516
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01997362
thetaR_max_ci_low	0.00420445
thetaR_max_ci_med	0.009037628
thetaR_max_ci_up	0.1285426
cumInf_mean	0.02489213
cumInf_ci_low	0.004215697
cumInf_ci_med	0.009108782
cumInf_ci_up	0.2125964
dthetaI_tp1_date	07/25/21
first_tp_mean	03/19/21
first_tp_ci_low	01/31/21
first_tp_ci_med	02/28/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	07/25/21
second_tp_mean	03/22/21
second_tp_ci_low	02/02/21
second_tp_ci_med	03/02/21
second_tp_ci_up	08/18/21
end_p_mean	05/14/21
end_p_ci_low	03/22/21
end_p_ci_med	04/17/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
