stat	value
thetaS_last_obs_p_mean	0.988052
thetaI_last_obs_p_mean	7.654474e-05
thetaR_last_obs_p_mean	0.01187148
thetaS_last_obs_p_ci_low	0.9876262
thetaS_last_obs_p_ci_med	0.9880522
thetaS_last_obs_p_ci_up	0.9884728
thetaI_last_obs_p_ci_low	4.515722e-05
thetaI_last_obs_p_ci_med	7.566676e-05
thetaI_last_obs_p_ci_up	0.0001127018
thetaR_last_obs_p_ci_low	0.01145225
thetaR_last_obs_p_ci_med	0.0118708
thetaR_last_obs_p_ci_up	0.0122956
R0_p_mean	1.691971
R0_p_ci_low	0.7266076
R0_p_ci_med	1.5475
R0_p_ci_up	3.46821
gamma_p_mean	0.0513567
gamma_p_ci_low	0.006989393
gamma_p_ci_med	0.03685258
gamma_p_ci_up	0.1838135
beta_p_mean	0.07631546
beta_p_ci_low	0.0100589
beta_p_ci_med	0.06113671
beta_p_ci_up	0.2294069
incidence_mean	0.08523397
incidence_ci_low	4.690807e-05
incidence_ci_median	0.0007067469
incidence_ci_up	0.7818427
thetaI_tp1_mean	0.009820427
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	9.668179e-06
thetaI_tp1_ci_up	0.116222
thetaR_tp1_mean	0.0285531
thetaR_tp1_ci_low	0.007860753
thetaR_tp1_ci_med	0.01314749
thetaR_tp1_ci_up	0.2101132
Y_tp1_mean	0.009820363
Y_tp1_ci_low	0
Y_tp1_ci_med	6.504795e-06
Y_tp1_ci_up	0.1161855
R_tp1_mean	0.02855173
R_tp1_ci_low	0.007839889
R_tp1_ci_med	0.01314806
R_tp1_ci_up	0.2098005
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07592356
thetaR_max_ci_low	0.007030992
thetaR_max_ci_med	0.01417368
thetaR_max_ci_up	0.6825611
cumInf_mean	0.09642997
cumInf_ci_low	0.007063017
cumInf_ci_med	0.01454838
cumInf_ci_up	0.7915695
dthetaI_tp1_date	06/24/21
first_tp_mean	04/24/21
first_tp_ci_low	02/01/21
first_tp_ci_med	03/13/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	06/24/21
second_tp_mean	04/29/21
second_tp_ci_low	02/03/21
second_tp_ci_med	03/14/21
second_tp_ci_up	08/18/21
end_p_mean	06/18/21
end_p_ci_low	03/26/21
end_p_ci_med	06/30/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
