stat	value
thetaS_last_obs_p_mean	0.9969642
thetaI_last_obs_p_mean	1.243156e-05
thetaR_last_obs_p_mean	0.003023358
thetaS_last_obs_p_ci_low	0.9967487
thetaS_last_obs_p_ci_med	0.9969651
thetaS_last_obs_p_ci_up	0.9971727
thetaI_last_obs_p_ci_low	2.525034e-06
thetaI_last_obs_p_ci_med	1.159868e-05
thetaI_last_obs_p_ci_up	2.722416e-05
thetaR_last_obs_p_ci_low	0.002815555
thetaR_last_obs_p_ci_med	0.003022498
thetaR_last_obs_p_ci_up	0.00323806
R0_p_mean	1.817981
R0_p_ci_low	0.7264189
R0_p_ci_med	1.65824
R0_p_ci_up	3.826505
gamma_p_mean	0.05983698
gamma_p_ci_low	0.007513523
gamma_p_ci_med	0.04269811
gamma_p_ci_up	0.2134359
beta_p_mean	0.09712141
beta_p_ci_low	0.01089805
beta_p_ci_med	0.07497068
beta_p_ci_up	0.3040458
incidence_mean	0.004251128
incidence_ci_low	9.618286e-06
incidence_ci_median	7.210744e-05
incidence_ci_up	0.0074932
thetaI_tp1_mean	0.0006388842
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001132159
thetaR_tp1_mean	0.00420793
thetaR_tp1_ci_low	0.000856623
thetaR_tp1_ci_med	0.002965417
thetaR_tp1_ci_up	0.007316363
Y_tp1_mean	0.0006388027
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00113699
R_tp1_mean	0.004208095
R_tp1_ci_low	0.0008429514
R_tp1_ci_med	0.002963616
R_tp1_ci_up	0.007326536
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006056014
thetaR_max_ci_low	0.0006414552
thetaR_max_ci_med	0.002942305
thetaR_max_ci_up	0.009351499
cumInf_mean	0.007172027
cumInf_ci_low	0.000641785
cumInf_ci_med	0.002948785
cumInf_ci_up	0.01098572
dthetaI_tp1_date	07/14/21
first_tp_mean	02/26/21
first_tp_ci_low	01/31/21
first_tp_ci_med	02/21/21
first_tp_ci_up	08/12/21
dthetaI_tp2_date	07/14/21
second_tp_mean	02/28/21
second_tp_ci_low	02/02/21
second_tp_ci_med	02/22/21
second_tp_ci_up	08/13/21
end_p_mean	04/08/21
end_p_ci_low	03/18/21
end_p_ci_med	03/25/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
