stat	value
thetaS_last_obs_p_mean	0.9936553
thetaI_last_obs_p_mean	3.75686e-05
thetaR_last_obs_p_mean	0.006307121
thetaS_last_obs_p_ci_low	0.9933442
thetaS_last_obs_p_ci_med	0.9936562
thetaS_last_obs_p_ci_up	0.9939618
thetaI_last_obs_p_ci_low	1.704047e-05
thetaI_last_obs_p_ci_med	3.676159e-05
thetaI_last_obs_p_ci_up	6.295618e-05
thetaR_last_obs_p_ci_low	0.006001492
thetaR_last_obs_p_ci_med	0.006306226
thetaR_last_obs_p_ci_up	0.006617101
R0_p_mean	1.657895
R0_p_ci_low	0.6939758
R0_p_ci_med	1.511376
R0_p_ci_up	3.451551
gamma_p_mean	0.05191594
gamma_p_ci_low	0.00682698
gamma_p_ci_med	0.03667391
gamma_p_ci_up	0.190079
beta_p_mean	0.0752223
beta_p_ci_low	0.009726612
beta_p_ci_med	0.05910346
beta_p_ci_up	0.2330024
incidence_mean	0.009087245
incidence_ci_low	2.547628e-05
incidence_ci_median	0.0001874778
incidence_ci_up	0.07141169
thetaI_tp1_mean	0.002225221
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01676834
thetaR_tp1_mean	0.01044674
thetaR_tp1_ci_low	0.002767911
thetaR_tp1_ci_med	0.006519437
thetaR_tp1_ci_up	0.03027617
Y_tp1_mean	0.002224803
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0168102
R_tp1_mean	0.01044639
R_tp1_ci_low	0.002757491
R_tp1_ci_med	0.006515714
R_tp1_ci_up	0.03032643
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01234867
thetaR_max_ci_low	0.002619605
thetaR_max_ci_med	0.006532503
thetaR_max_ci_up	0.04659758
cumInf_mean	0.01519311
cumInf_ci_low	0.002624924
cumInf_ci_med	0.006577286
cumInf_ci_up	0.0769786
dthetaI_tp1_date	08/03/21
first_tp_mean	03/10/21
first_tp_ci_low	01/31/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	08/03/21
second_tp_mean	03/12/21
second_tp_ci_low	02/02/21
second_tp_ci_med	02/26/21
second_tp_ci_up	08/18/21
end_p_mean	05/05/21
end_p_ci_low	03/21/21
end_p_ci_med	04/10/21
end_p_ci_up	08/18/21
begin_str	01/31/2021
