stat	value
thetaS_last_obs_p_mean	0.9990203
thetaI_last_obs_p_mean	0.0005014271
thetaR_last_obs_p_mean	0.0004782724
thetaS_last_obs_p_ci_low	0.9988905
thetaS_last_obs_p_ci_med	0.9990214
thetaS_last_obs_p_ci_up	0.9991451
thetaI_last_obs_p_ci_low	0.0004123899
thetaI_last_obs_p_ci_med	0.0005006021
thetaI_last_obs_p_ci_up	0.00059491
thetaR_last_obs_p_ci_low	0.0003942319
thetaR_last_obs_p_ci_med	0.0004772977
thetaR_last_obs_p_ci_up	0.0005672664
R0_p_mean	2.078732
R0_p_ci_low	1.205589
R0_p_ci_med	1.9802
R0_p_ci_up	3.524823
gamma_p_mean	0.06358701
gamma_p_ci_low	0.02243001
gamma_p_ci_med	0.0617296
gamma_p_ci_up	0.1155977
beta_p_mean	0.1247424
beta_p_ci_low	0.04837873
beta_p_ci_med	0.1244406
beta_p_ci_up	0.2032041
incidence_mean	0.2147242
incidence_ci_low	0.001624519
incidence_ci_median	0.1072221
incidence_ci_up	0.7865097
thetaI_tp1_mean	0.02521406
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007887412
thetaI_tp1_ci_up	0.154185
thetaR_tp1_mean	0.04151525
thetaR_tp1_ci_low	0.001074174
thetaR_tp1_ci_med	0.01673346
thetaR_tp1_ci_up	0.2440725
Y_tp1_mean	0.02521439
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007879463
Y_tp1_ci_up	0.1542698
R_tp1_mean	0.04151506
R_tp1_ci_low	0.001066473
R_tp1_ci_med	0.01673555
R_tp1_ci_up	0.2439947
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.165789
thetaR_max_ci_low	0.001154791
thetaR_max_ci_med	0.07400716
thetaR_max_ci_up	0.6863252
cumInf_mean	0.2134842
cumInf_ci_low	0.001244149
cumInf_ci_med	0.1060779
cumInf_ci_up	0.7851916
dthetaI_tp1_date	10/26/20
first_tp_mean	10/23/20
first_tp_ci_low	07/13/20
first_tp_ci_med	11/17/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	10/26/20
second_tp_mean	11/01/20
second_tp_ci_low	07/14/20
second_tp_ci_med	12/02/20
second_tp_ci_up	12/21/20
end_p_mean	12/17/20
end_p_ci_low	10/12/20
end_p_ci_med	12/21/20
end_p_ci_up	12/21/20
begin_str	06/05/2020
