stat	value
thetaS_last_obs_p_mean	0.9997818
thetaI_last_obs_p_mean	6.544672e-05
thetaR_last_obs_p_mean	0.0001527313
thetaS_last_obs_p_ci_low	0.9997223
thetaS_last_obs_p_ci_med	0.9997827
thetaS_last_obs_p_ci_up	0.9998363
thetaI_last_obs_p_ci_low	3.671205e-05
thetaI_last_obs_p_ci_med	6.454519e-05
thetaI_last_obs_p_ci_up	9.929614e-05
thetaR_last_obs_p_ci_low	0.0001079979
thetaR_last_obs_p_ci_med	0.0001518698
thetaR_last_obs_p_ci_up	0.0002023158
R0_p_mean	1.549457
R0_p_ci_low	0.7868689
R0_p_ci_med	1.470107
R0_p_ci_up	2.787672
gamma_p_mean	0.110033
gamma_p_ci_low	0.02944651
gamma_p_ci_med	0.1042911
gamma_p_ci_up	0.2236051
beta_p_mean	0.1610965
beta_p_ci_low	0.04268258
beta_p_ci_med	0.1554195
beta_p_ci_up	0.3136181
incidence_mean	0.2690386
incidence_ci_low	0.0001181304
incidence_ci_median	0.05170524
incidence_ci_up	0.8920932
thetaI_tp1_mean	0.01348866
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005448613
thetaI_tp1_ci_up	0.1356937
thetaR_tp1_mean	0.02276594
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001523778
thetaR_tp1_ci_up	0.2391382
Y_tp1_mean	0.01348962
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005448271
Y_tp1_ci_up	0.1357744
R_tp1_mean	0.02276619
R_tp1_ci_low	0
R_tp1_ci_med	0.001525692
R_tp1_ci_up	0.2393428
thetaI_tp2_mean	0.0287576
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0024213
thetaI_tp2_ci_up	0.1802217
thetaR_tp2_mean	0.1354625
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.007201269
thetaR_tp2_ci_up	0.7805894
Y_tp2_mean	0.02875856
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002426251
Y_tp2_ci_up	0.1801552
R_tp2_mean	0.1354649
R_tp2_ci_low	0
R_tp2_ci_med	0.007216306
R_tp2_ci_up	0.7807028
thetaR_max_mean	0.2465445
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0365314
thetaR_max_ci_up	0.8696053
cumInf_mean	0.2682309
cumInf_ci_low	0
cumInf_ci_med	0.05103288
cumInf_ci_up	0.8917285
dthetaI_tp1_date	09/19/20
first_tp_mean	09/17/20
first_tp_ci_low	06/08/20
first_tp_ci_med	09/27/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	11/03/20
second_tp_mean	09/26/20
second_tp_ci_low	06/10/20
second_tp_ci_med	10/14/20
second_tp_ci_up	12/21/20
end_p_mean	11/06/20
end_p_ci_low	07/28/20
end_p_ci_med	12/21/20
end_p_ci_up	12/21/20
begin_str	06/05/2020
