stat	value
thetaS_last_obs_p_mean	0.9926854
thetaI_last_obs_p_mean	0.0009797463
thetaR_last_obs_p_mean	0.006334898
thetaS_last_obs_p_ci_low	0.992303
thetaS_last_obs_p_ci_med	0.9926861
thetaS_last_obs_p_ci_up	0.9930622
thetaI_last_obs_p_ci_low	0.0008452262
thetaI_last_obs_p_ci_med	0.0009784113
thetaI_last_obs_p_ci_up	0.001121701
thetaR_last_obs_p_ci_low	0.005986169
thetaR_last_obs_p_ci_med	0.006334261
thetaR_last_obs_p_ci_up	0.006689521
R0_p_mean	1.064544
R0_p_ci_low	0.7748951
R0_p_ci_med	1.057828
R0_p_ci_up	1.3936
gamma_p_mean	0.07631774
gamma_p_ci_low	0.04682636
gamma_p_ci_med	0.07634494
gamma_p_ci_up	0.1056579
beta_p_mean	0.0808551
beta_p_ci_low	0.04607546
beta_p_ci_med	0.08063787
beta_p_ci_up	0.1168549
incidence_mean	0.00912417
incidence_ci_low	0.003977216
incidence_ci_median	0.007901576
incidence_ci_up	0.02170427
thetaI_tp1_mean	0.00123979
thetaI_tp1_ci_low	0.001108824
thetaI_tp1_ci_med	0.001239099
thetaI_tp1_ci_up	0.001374549
thetaR_tp1_mean	0.0008367238
thetaR_tp1_ci_low	0.0007301711
thetaR_tp1_ci_med	0.0008355542
thetaR_tp1_ci_up	0.000948922
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009544996
R_tp1_ci_low	0.004685455
R_tp1_ci_med	0.00876189
R_tp1_ci_up	0.01855912
thetaI_tp2_mean	0.001574061
thetaI_tp2_ci_low	0.00142755
thetaI_tp2_ci_med	0.00157339
thetaI_tp2_ci_up	0.001724948
thetaR_tp2_mean	0.001602799
thetaR_tp2_ci_low	0.001453618
thetaR_tp2_ci_med	0.001601578
thetaR_tp2_ci_up	0.001758477
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01132738
thetaR_max_ci_low	0.003639519
thetaR_max_ci_med	0.0103398
thetaR_max_ci_up	0.0248932
cumInf_mean	0.01155012
cumInf_ci_low	0.003645696
cumInf_ci_med	0.01042504
cumInf_ci_up	0.0261985
dthetaI_tp1_date	06/11/20
first_tp_mean	06/13/20
first_tp_ci_low	06/06/20
first_tp_ci_med	06/13/20
first_tp_ci_up	06/25/20
dthetaI_tp2_date	06/19/20
second_tp_mean	06/17/20
second_tp_ci_low	06/09/20
second_tp_ci_med	06/17/20
second_tp_ci_up	06/27/20
end_p_mean	11/11/20
end_p_ci_low	09/01/20
end_p_ci_med	11/17/20
end_p_ci_up	12/21/20
begin_str	06/05/2020
