stat	value
thetaS_last_obs_p_mean	0.999194
thetaI_last_obs_p_mean	0.000194774
thetaR_last_obs_p_mean	0.0006112271
thetaS_last_obs_p_ci_low	0.9990806
thetaS_last_obs_p_ci_med	0.9991947
thetaS_last_obs_p_ci_up	0.9993031
thetaI_last_obs_p_ci_low	0.0001426681
thetaI_last_obs_p_ci_med	0.0001938542
thetaI_last_obs_p_ci_up	0.0002520713
thetaR_last_obs_p_ci_low	0.0005169411
thetaR_last_obs_p_ci_med	0.0006105634
thetaR_last_obs_p_ci_up	0.0007099529
R0_p_mean	1.657982
R0_p_ci_low	0.7880755
R0_p_ci_med	1.536929
R0_p_ci_up	3.209839
gamma_p_mean	0.05171784
gamma_p_ci_low	0.009084782
gamma_p_ci_med	0.04457199
gamma_p_ci_up	0.1327573
beta_p_mean	0.07806234
beta_p_ci_low	0.01368106
beta_p_ci_med	0.07181438
beta_p_ci_up	0.1785736
incidence_mean	0.1300553
incidence_ci_low	0.0001943217
incidence_ci_median	0.01303622
incidence_ci_up	0.7887423
thetaI_tp1_mean	0.01616059
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001458132
thetaI_tp1_ci_up	0.1461685
thetaR_tp1_mean	0.02648458
thetaR_tp1_ci_low	9.424885e-05
thetaR_tp1_ci_med	0.003394858
thetaR_tp1_ci_up	0.253352
Y_tp1_mean	0.01616041
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001453912
Y_tp1_ci_up	0.1462772
R_tp1_mean	0.02648454
R_tp1_ci_low	8.984745e-05
R_tp1_ci_med	0.003397892
R_tp1_ci_up	0.2533665
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09685543
thetaR_max_ci_low	0
thetaR_max_ci_med	0.008736654
thetaR_max_ci_up	0.6838064
cumInf_mean	0.1295357
cumInf_ci_low	0
cumInf_ci_med	0.01340178
cumInf_ci_up	0.7880481
dthetaI_tp1_date	10/30/20
first_tp_mean	09/30/20
first_tp_ci_low	06/09/20
first_tp_ci_med	11/03/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	10/30/20
second_tp_mean	10/05/20
second_tp_ci_low	06/11/20
second_tp_ci_med	11/24/20
second_tp_ci_up	12/21/20
end_p_mean	11/28/20
end_p_ci_low	08/14/20
end_p_ci_med	12/21/20
end_p_ci_up	12/21/20
begin_str	06/05/2020
