stat	value
thetaS_last_obs_p_mean	0.9989622
thetaI_last_obs_p_mean	0.0002396551
thetaR_last_obs_p_mean	0.0007981171
thetaS_last_obs_p_ci_low	0.998829
thetaS_last_obs_p_ci_med	0.9989631
thetaS_last_obs_p_ci_up	0.9990898
thetaI_last_obs_p_ci_low	0.0001806356
thetaI_last_obs_p_ci_med	0.0002386638
thetaI_last_obs_p_ci_up	0.000304604
thetaR_last_obs_p_ci_low	0.0006869916
thetaR_last_obs_p_ci_med	0.0007970829
thetaR_last_obs_p_ci_up	0.0009146535
R0_p_mean	1.27189
R0_p_ci_low	0.8120856
R0_p_ci_med	1.244329
R0_p_ci_up	1.898257
gamma_p_mean	0.1061895
gamma_p_ci_low	0.04900419
gamma_p_ci_med	0.1052853
gamma_p_ci_up	0.1686248
beta_p_mean	0.132234
beta_p_ci_low	0.06051357
beta_p_ci_med	0.1311054
beta_p_ci_up	0.2109059
incidence_mean	0.1462564
incidence_ci_low	0.0009036746
incidence_ci_median	0.03692096
incidence_ci_up	0.6799142
thetaI_tp1_mean	0.009479907
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001540383
thetaI_tp1_ci_up	0.07610884
thetaR_tp1_mean	0.02452378
thetaR_tp1_ci_low	0.0004932694
thetaR_tp1_ci_med	0.007122545
thetaR_tp1_ci_up	0.1750149
Y_tp1_mean	0.009480239
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001542283
Y_tp1_ci_up	0.07617167
R_tp1_mean	0.02452296
R_tp1_ci_low	0.0004881341
R_tp1_ci_med	0.007125838
R_tp1_ci_up	0.1750665
thetaI_tp2_mean	0.01829959
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004749759
thetaI_tp2_ci_up	0.0953867
thetaR_tp2_mean	0.1085924
thetaR_tp2_ci_low	0.0002848723
thetaR_tp2_ci_med	0.02398676
thetaR_tp2_ci_up	0.6057089
Y_tp2_mean	0.01830108
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004749435
Y_tp2_ci_up	0.09546943
R_tp2_mean	0.1085919
R_tp2_ci_low	0.0002784568
R_tp2_ci_med	0.02396847
R_tp2_ci_up	0.60576
thetaR_max_mean	0.1274113
thetaR_max_ci_low	0.0002440189
thetaR_max_ci_med	0.03016143
thetaR_max_ci_up	0.6407824
cumInf_mean	0.1454371
cumInf_ci_low	0.0002444564
cumInf_ci_med	0.0366088
cumInf_ci_up	0.6796455
dthetaI_tp1_date	10/15/20
first_tp_mean	09/24/20
first_tp_ci_low	06/08/20
first_tp_ci_med	10/23/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	12/10/20
second_tp_mean	10/01/20
second_tp_ci_low	06/11/20
second_tp_ci_med	11/16/20
second_tp_ci_up	12/21/20
end_p_mean	11/30/20
end_p_ci_low	08/16/20
end_p_ci_med	12/21/20
end_p_ci_up	12/21/20
begin_str	06/05/2020
