stat	value
thetaS_last_obs_p_mean	0.9972375
thetaI_last_obs_p_mean	0.001140647
thetaR_last_obs_p_mean	0.001621861
thetaS_last_obs_p_ci_low	0.9970246
thetaS_last_obs_p_ci_med	0.9972386
thetaS_last_obs_p_ci_up	0.9974457
thetaI_last_obs_p_ci_low	0.001007296
thetaI_last_obs_p_ci_med	0.001139775
thetaI_last_obs_p_ci_up	0.001277952
thetaR_last_obs_p_ci_low	0.001464372
thetaR_last_obs_p_ci_med	0.001620887
thetaR_last_obs_p_ci_up	0.001784618
R0_p_mean	1.696939
R0_p_ci_low	1.051206
R0_p_ci_med	1.632511
R0_p_ci_up	2.725317
gamma_p_mean	0.04205506
gamma_p_ci_low	0.0161015
gamma_p_ci_med	0.04138379
gamma_p_ci_up	0.0721764
beta_p_mean	0.06832571
beta_p_ci_low	0.02874001
beta_p_ci_med	0.06803353
beta_p_ci_up	0.1096164
incidence_mean	0.03584954
incidence_ci_low	0.00302983
incidence_ci_median	0.01932198
incidence_ci_up	0.1749191
thetaI_tp1_mean	0.01045126
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003896034
thetaI_tp1_ci_up	0.06401234
thetaR_tp1_mean	0.02588601
thetaR_tp1_ci_low	0.002734338
thetaR_tp1_ci_med	0.01580301
thetaR_tp1_ci_up	0.1128829
Y_tp1_mean	0.01045182
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003897804
Y_tp1_ci_up	0.06397916
R_tp1_mean	0.02588568
R_tp1_ci_low	0.00272746
R_tp1_ci_med	0.01579746
R_tp1_ci_up	0.112792
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02588601
thetaR_max_ci_low	0.002734338
thetaR_max_ci_med	0.01580301
thetaR_max_ci_up	0.1128829
cumInf_mean	0.03633727
cumInf_ci_low	0.003014413
cumInf_ci_med	0.02004299
cumInf_ci_up	0.1744864
dthetaI_tp1_date	12/21/20
first_tp_mean	08/29/20
first_tp_ci_low	06/20/20
first_tp_ci_med	07/16/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	12/21/20
second_tp_mean	08/31/20
second_tp_ci_low	06/22/20
second_tp_ci_med	07/18/20
second_tp_ci_up	12/21/20
end_p_mean	12/19/20
end_p_ci_low	11/21/20
end_p_ci_med	12/21/20
end_p_ci_up	12/21/20
begin_str	06/05/2020
