stat	value
thetaS_last_obs_p_mean	0.9995784
thetaI_last_obs_p_mean	0.0001197244
thetaR_last_obs_p_mean	0.0003018962
thetaS_last_obs_p_ci_low	0.9994936
thetaS_last_obs_p_ci_med	0.9995795
thetaS_last_obs_p_ci_up	0.9996574
thetaI_last_obs_p_ci_low	7.92656e-05
thetaI_last_obs_p_ci_med	0.0001188418
thetaI_last_obs_p_ci_up	0.0001658522
thetaR_last_obs_p_ci_low	0.0002357079
thetaR_last_obs_p_ci_med	0.0003009485
thetaR_last_obs_p_ci_up	0.0003733522
R0_p_mean	1.587453
R0_p_ci_low	0.8482293
R0_p_ci_med	1.474071
R0_p_ci_up	2.993936
gamma_p_mean	0.1126071
gamma_p_ci_low	0.01846235
gamma_p_ci_med	0.1050559
gamma_p_ci_up	0.2506262
beta_p_mean	0.1630076
beta_p_ci_low	0.03026272
beta_p_ci_med	0.1582603
beta_p_ci_up	0.3277654
incidence_mean	0.01066071
incidence_ci_low	0.0001463755
incidence_ci_median	0.0008612683
incidence_ci_up	0.09947636
thetaI_tp1_mean	0.001880698
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0173183
thetaR_tp1_mean	0.00554457
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007773589
thetaR_tp1_ci_up	0.04083882
Y_tp1_mean	0.001880695
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01724605
R_tp1_mean	0.005545195
R_tp1_ci_low	0
R_tp1_ci_med	0.0007775948
R_tp1_ci_up	0.04090983
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008091228
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0007709061
thetaR_max_ci_up	0.06917534
cumInf_mean	0.0105645
cumInf_ci_low	0
cumInf_ci_med	0.0007819659
cumInf_ci_up	0.09824418
dthetaI_tp1_date	12/03/20
first_tp_mean	07/24/20
first_tp_ci_low	06/22/20
first_tp_ci_med	07/09/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	12/03/20
second_tp_mean	07/27/20
second_tp_ci_low	06/23/20
second_tp_ci_med	07/12/20
second_tp_ci_up	12/21/20
end_p_mean	09/29/20
end_p_ci_low	07/31/20
end_p_ci_med	09/08/20
end_p_ci_up	12/21/20
begin_str	06/05/2020
