stat	value
thetaS_last_obs_p_mean	0.999567
thetaI_last_obs_p_mean	0.0001066194
thetaR_last_obs_p_mean	0.0003263582
thetaS_last_obs_p_ci_low	0.9994835
thetaS_last_obs_p_ci_med	0.9995677
thetaS_last_obs_p_ci_up	0.999646
thetaI_last_obs_p_ci_low	6.907249e-05
thetaI_last_obs_p_ci_med	0.0001057519
thetaI_last_obs_p_ci_up	0.0001493631
thetaR_last_obs_p_ci_low	0.0002582635
thetaR_last_obs_p_ci_med	0.0003255929
thetaR_last_obs_p_ci_up	0.0003989446
R0_p_mean	1.765362
R0_p_ci_low	0.7989275
R0_p_ci_med	1.627598
R0_p_ci_up	3.511834
gamma_p_mean	0.06240198
gamma_p_ci_low	0.009591004
gamma_p_ci_med	0.05156413
gamma_p_ci_up	0.1746052
beta_p_mean	0.099503
beta_p_ci_low	0.01452727
beta_p_ci_med	0.08925934
beta_p_ci_up	0.2436089
incidence_mean	0.04528545
incidence_ci_low	7.291316e-05
incidence_ci_median	0.0008996239
incidence_ci_up	0.5496412
thetaI_tp1_mean	0.00689751
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07923744
thetaR_tp1_mean	0.01315481
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001019182
thetaR_tp1_ci_up	0.131659
Y_tp1_mean	0.00689704
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07923687
R_tp1_mean	0.01315439
R_tp1_ci_low	0
R_tp1_ci_med	0.001017061
R_tp1_ci_up	0.1315176
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03317906
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001166774
thetaR_max_ci_up	0.4119176
cumInf_mean	0.04508995
cumInf_ci_low	0
cumInf_ci_med	0.001267707
cumInf_ci_up	0.5462014
dthetaI_tp1_date	11/14/20
first_tp_mean	08/22/20
first_tp_ci_low	06/08/20
first_tp_ci_med	07/14/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	11/14/20
second_tp_mean	08/26/20
second_tp_ci_low	06/10/20
second_tp_ci_med	07/16/20
second_tp_ci_up	12/21/20
end_p_mean	10/24/20
end_p_ci_low	08/01/20
end_p_ci_med	10/31/20
end_p_ci_up	12/21/20
begin_str	06/05/2020
