stat	value
thetaS_last_obs_p_mean	0.9976325
thetaI_last_obs_p_mean	0.0007034396
thetaR_last_obs_p_mean	0.001664039
thetaS_last_obs_p_ci_low	0.9974343
thetaS_last_obs_p_ci_med	0.9976336
thetaS_last_obs_p_ci_up	0.9978252
thetaI_last_obs_p_ci_low	0.0005996748
thetaI_last_obs_p_ci_med	0.000702657
thetaI_last_obs_p_ci_up	0.0008118243
thetaR_last_obs_p_ci_low	0.001504044
thetaR_last_obs_p_ci_med	0.001663139
thetaR_last_obs_p_ci_up	0.00182897
R0_p_mean	1.496563
R0_p_ci_low	0.975641
R0_p_ci_med	1.448182
R0_p_ci_up	2.310924
gamma_p_mean	0.06227412
gamma_p_ci_low	0.02427438
gamma_p_ci_med	0.06173754
gamma_p_ci_up	0.1034693
beta_p_mean	0.0899203
beta_p_ci_low	0.03902286
beta_p_ci_med	0.08962524
beta_p_ci_up	0.1425884
incidence_mean	0.007175387
incidence_ci_low	0.00165118
incidence_ci_median	0.004769582
incidence_ci_up	0.027569
thetaI_tp1_mean	0.0004943835
thetaI_tp1_ci_low	0.0004226092
thetaI_tp1_ci_med	0.0004936643
thetaI_tp1_ci_up	0.0005695263
thetaR_tp1_mean	0.0006521633
thetaR_tp1_ci_low	0.0005688773
thetaR_tp1_ci_med	0.0006515904
thetaR_tp1_ci_up	0.0007391166
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004337065
R_tp1_ci_low	0.001324162
R_tp1_ci_med	0.003487057
R_tp1_ci_up	0.01238523
thetaI_tp2_mean	0.0007167104
thetaI_tp2_ci_low	0.000517354
thetaI_tp2_ci_med	0.0007124727
thetaI_tp2_ci_up	0.0009427599
thetaR_tp2_mean	0.001753407
thetaR_tp2_ci_low	0.001437036
thetaR_tp2_ci_med	0.001749361
thetaR_tp2_ci_up	0.002091482
Y_tp2_mean	0.0007168449
Y_tp2_ci_low	0.0004809963
Y_tp2_ci_med	0.0007104729
Y_tp2_ci_up	0.0009885587
R_tp2_mean	0.001753451
R_tp2_ci_low	0.001377355
R_tp2_ci_med	0.001747319
R_tp2_ci_up	0.002163809
thetaR_max_mean	0.006818714
thetaR_max_ci_low	0.0009694918
thetaR_max_ci_med	0.005148155
thetaR_max_ci_up	0.02311641
cumInf_mean	0.007660348
cumInf_ci_low	0.0009830519
cumInf_ci_med	0.005350342
cumInf_ci_up	0.02889946
dthetaI_tp1_date	06/28/20
first_tp_mean	07/04/20
first_tp_ci_low	06/11/20
first_tp_ci_med	06/30/20
first_tp_ci_up	07/20/20
dthetaI_tp2_date	07/21/20
second_tp_mean	07/07/20
second_tp_ci_low	06/13/20
second_tp_ci_med	07/03/20
second_tp_ci_up	11/18/20
end_p_mean	11/26/20
end_p_ci_low	09/07/20
end_p_ci_med	12/21/20
end_p_ci_up	12/21/20
begin_str	06/05/2020
