stat	value
thetaS_last_obs_p_mean	0.9997473
thetaI_last_obs_p_mean	9.350258e-05
thetaR_last_obs_p_mean	0.0001592157
thetaS_last_obs_p_ci_low	0.9996821
thetaS_last_obs_p_ci_med	0.9997482
thetaS_last_obs_p_ci_up	0.9998072
thetaI_last_obs_p_ci_low	5.818564e-05
thetaI_last_obs_p_ci_med	9.261441e-05
thetaI_last_obs_p_ci_up	0.0001339682
thetaR_last_obs_p_ci_low	0.0001125805
thetaR_last_obs_p_ci_med	0.0001582826
thetaR_last_obs_p_ci_up	0.000211075
R0_p_mean	1.72393
R0_p_ci_low	0.8349485
R0_p_ci_med	1.597181
R0_p_ci_up	3.342139
gamma_p_mean	0.09202685
gamma_p_ci_low	0.01482134
gamma_p_ci_med	0.08218036
gamma_p_ci_up	0.2215269
beta_p_mean	0.1441283
beta_p_ci_low	0.02382035
beta_p_ci_med	0.1363324
beta_p_ci_up	0.3115902
incidence_mean	0.08137357
incidence_ci_low	8.965589e-05
incidence_ci_median	0.001194652
incidence_ci_up	0.7135152
thetaI_tp1_mean	0.007017881
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.679918e-05
thetaI_tp1_ci_up	0.07902537
thetaR_tp1_mean	0.01438645
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009422679
thetaR_tp1_ci_up	0.1445815
Y_tp1_mean	0.007016456
Y_tp1_ci_low	0
Y_tp1_ci_med	1.347879e-05
Y_tp1_ci_up	0.07904601
R_tp1_mean	0.01438657
R_tp1_ci_low	0
R_tp1_ci_med	0.0009416929
R_tp1_ci_up	0.1447566
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06629067
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001295985
thetaR_max_ci_up	0.6350127
cumInf_mean	0.0808367
cumInf_ci_low	0
cumInf_ci_med	0.001387914
cumInf_ci_up	0.71224
dthetaI_tp1_date	10/22/20
first_tp_mean	08/30/20
first_tp_ci_low	06/16/20
first_tp_ci_med	07/16/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	10/22/20
second_tp_mean	09/05/20
second_tp_ci_low	06/18/20
second_tp_ci_med	07/18/20
second_tp_ci_up	12/21/20
end_p_mean	10/23/20
end_p_ci_low	07/31/20
end_p_ci_med	10/31/20
end_p_ci_up	12/21/20
begin_str	06/05/2020
