stat	value
thetaS_last_obs_p_mean	0.9930275
thetaI_last_obs_p_mean	5.88346e-06
thetaR_last_obs_p_mean	0.006966614
thetaS_last_obs_p_ci_low	0.9927092
thetaS_last_obs_p_ci_med	0.9930282
thetaS_last_obs_p_ci_up	0.9933421
thetaI_last_obs_p_ci_low	6.816546e-07
thetaI_last_obs_p_ci_med	5.134085e-06
thetaI_last_obs_p_ci_up	1.54601e-05
thetaR_last_obs_p_ci_low	0.006652235
thetaR_last_obs_p_ci_med	0.006966081
thetaR_last_obs_p_ci_up	0.007284759
R0_p_mean	1.912164
R0_p_ci_low	0.7509233
R0_p_ci_med	1.746216
R0_p_ci_up	4.021649
gamma_p_mean	0.06432591
gamma_p_ci_low	0.007999764
gamma_p_ci_med	0.04630745
gamma_p_ci_up	0.2280505
beta_p_mean	0.1115382
beta_p_ci_low	0.01170786
beta_p_ci_med	0.08562875
beta_p_ci_up	0.35169
incidence_mean	0.0636957
incidence_ci_low	0.003137304
incidence_ci_median	0.007140178
incidence_ci_up	0.8737448
thetaI_tp1_mean	0.003101703
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01992048
thetaR_tp1_mean	0.01150579
thetaR_tp1_ci_low	0.004533381
thetaR_tp1_ci_med	0.007037089
thetaR_tp1_ci_up	0.02366068
Y_tp1_mean	0.003102073
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01984677
R_tp1_mean	0.01150616
R_tp1_ci_low	0.004511625
R_tp1_ci_med	0.007036604
R_tp1_ci_up	0.02361616
thetaI_tp2_mean	0.007446209
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1106256
thetaR_tp2_mean	0.03879324
thetaR_tp2_ci_low	0.003675799
thetaR_tp2_ci_med	0.007104457
thetaR_tp2_ci_up	0.6435899
Y_tp2_mean	0.007446347
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1108883
R_tp2_mean	0.03879242
R_tp2_ci_low	0.003658523
R_tp2_ci_med	0.007108259
R_tp2_ci_up	0.6435561
thetaR_max_mean	0.05742757
thetaR_max_ci_low	0.003135624
thetaR_max_ci_med	0.00713268
thetaR_max_ci_up	0.8268524
cumInf_mean	0.0636957
cumInf_ci_low	0.003137304
cumInf_ci_med	0.007140178
cumInf_ci_up	0.8737448
dthetaI_tp1_date	10/06/21
first_tp_mean	07/30/21
first_tp_ci_low	06/28/21
first_tp_ci_med	07/16/21
first_tp_ci_up	01/12/22
dthetaI_tp2_date	11/29/21
second_tp_mean	08/01/21
second_tp_ci_low	06/30/21
second_tp_ci_med	07/18/21
second_tp_ci_up	01/12/22
end_p_mean	09/05/21
end_p_ci_low	08/13/21
end_p_ci_med	08/17/21
end_p_ci_up	01/13/22
begin_str	06/28/2021
