stat	value
thetaS_last_obs_p_mean	0.8924048
thetaI_last_obs_p_mean	0.0006012406
thetaR_last_obs_p_mean	0.106994
thetaS_last_obs_p_ci_low	0.8911742
thetaS_last_obs_p_ci_med	0.8924033
thetaS_last_obs_p_ci_up	0.8936326
thetaI_last_obs_p_ci_low	0.0005033592
thetaI_last_obs_p_ci_med	0.0006004902
thetaI_last_obs_p_ci_up	0.0007034801
thetaR_last_obs_p_ci_low	0.105767
thetaR_last_obs_p_ci_med	0.1069952
thetaR_last_obs_p_ci_up	0.1082199
R0_p_mean	0.9785088
R0_p_ci_low	0.5460739
R0_p_ci_med	0.9468046
R0_p_ci_up	1.705031
gamma_p_mean	0.06295365
gamma_p_ci_low	0.007544466
gamma_p_ci_med	0.05137395
gamma_p_ci_up	0.1838763
beta_p_mean	0.05982257
beta_p_ci_low	0.008185161
beta_p_ci_med	0.04607309
beta_p_ci_up	0.1875921
incidence_mean	0.1107833
incidence_ci_low	0.09177204
incidence_ci_median	0.1101907
incidence_ci_up	0.1328846
thetaI_tp1_mean	0.00044869
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003326967
thetaR_tp1_mean	0.1103346
thetaR_tp1_ci_low	0.09157141
thetaR_tp1_ci_med	0.1098664
thetaR_tp1_ci_up	0.1316148
Y_tp1_mean	0.0004486758
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003328804
R_tp1_mean	0.1103325
R_tp1_ci_low	0.09151463
R_tp1_ci_med	0.1098668
R_tp1_ci_up	0.1316721
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1103346
thetaR_max_ci_low	0.09157141
thetaR_max_ci_med	0.1098664
thetaR_max_ci_up	0.1316148
cumInf_mean	0.1107833
cumInf_ci_low	0.09177204
cumInf_ci_med	0.1101907
cumInf_ci_up	0.1328846
dthetaI_tp1_date	01/13/22
first_tp_mean	07/26/21
first_tp_ci_low	06/28/21
first_tp_ci_med	07/30/21
first_tp_ci_up	12/22/21
dthetaI_tp2_date	01/13/22
second_tp_mean	07/28/21
second_tp_ci_low	06/28/21
second_tp_ci_med	08/01/21
second_tp_ci_up	12/26/21
end_p_mean	12/12/21
end_p_ci_low	09/24/21
end_p_ci_med	01/07/22
end_p_ci_up	01/13/22
begin_str	06/28/2021
