stat	value
thetaS_last_obs_p_mean	0.9760676
thetaI_last_obs_p_mean	0.0002989804
thetaR_last_obs_p_mean	0.02363339
thetaS_last_obs_p_ci_low	0.9754676
thetaS_last_obs_p_ci_med	0.9760684
thetaS_last_obs_p_ci_up	0.9766644
thetaI_last_obs_p_ci_low	0.0002343561
thetaI_last_obs_p_ci_med	0.0002980197
thetaI_last_obs_p_ci_up	0.0003690386
thetaR_last_obs_p_ci_low	0.02304125
thetaR_last_obs_p_ci_med	0.02363236
thetaR_last_obs_p_ci_up	0.02422929
R0_p_mean	1.325714
R0_p_ci_low	0.6444531
R0_p_ci_med	1.206523
R0_p_ci_up	2.648902
gamma_p_mean	0.04401776
gamma_p_ci_low	0.005753401
gamma_p_ci_med	0.03141454
gamma_p_ci_up	0.1562383
beta_p_mean	0.05118211
beta_p_ci_low	0.007591318
beta_p_ci_med	0.04002027
beta_p_ci_up	0.1630303
incidence_mean	0.03653288
incidence_ci_low	0.01714515
incidence_ci_median	0.02714548
incidence_ci_up	0.1325789
thetaI_tp1_mean	0.004102909
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002939478
thetaI_tp1_ci_up	0.03671462
thetaR_tp1_mean	0.03242997
thetaR_tp1_ci_low	0.01694599
thetaR_tp1_ci_med	0.02645323
thetaR_tp1_ci_up	0.09502686
Y_tp1_mean	0.004102642
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002931882
Y_tp1_ci_up	0.03678192
R_tp1_mean	0.03242943
R_tp1_ci_low	0.01691699
R_tp1_ci_med	0.02644841
R_tp1_ci_up	0.09509286
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03242997
thetaR_max_ci_low	0.01694599
thetaR_max_ci_med	0.02645323
thetaR_max_ci_up	0.09502686
cumInf_mean	0.03653288
cumInf_ci_low	0.01714515
cumInf_ci_med	0.02714548
cumInf_ci_up	0.1325789
dthetaI_tp1_date	01/13/22
first_tp_mean	08/28/21
first_tp_ci_low	06/28/21
first_tp_ci_med	07/29/21
first_tp_ci_up	01/13/22
dthetaI_tp2_date	01/13/22
second_tp_mean	08/30/21
second_tp_ci_low	06/30/21
second_tp_ci_med	07/31/21
second_tp_ci_up	01/13/22
end_p_mean	12/16/21
end_p_ci_low	09/12/21
end_p_ci_med	01/13/22
end_p_ci_up	01/13/22
begin_str	06/28/2021
