stat	value
thetaS_last_obs_p_mean	0.9741657
thetaI_last_obs_p_mean	0.0001063253
thetaR_last_obs_p_mean	0.02572795
thetaS_last_obs_p_ci_low	0.9735373
thetaS_last_obs_p_ci_med	0.9741661
thetaS_last_obs_p_ci_up	0.9747876
thetaI_last_obs_p_ci_low	6.808543e-05
thetaI_last_obs_p_ci_med	0.0001054565
thetaI_last_obs_p_ci_up	0.0001490365
thetaR_last_obs_p_ci_low	0.0251072
thetaR_last_obs_p_ci_med	0.02572778
thetaR_last_obs_p_ci_up	0.02635483
R0_p_mean	1.190457
R0_p_ci_low	0.5511813
R0_p_ci_med	1.065301
R0_p_ci_up	2.499647
gamma_p_mean	0.05556026
gamma_p_ci_low	0.005958273
gamma_p_ci_med	0.03707774
gamma_p_ci_up	0.210778
beta_p_mean	0.0564396
beta_p_ci_low	0.007625883
beta_p_ci_med	0.04131672
beta_p_ci_up	0.19876
incidence_mean	0.03007543
incidence_ci_low	0.01768775
incidence_ci_median	0.02671703
incidence_ci_up	0.05704189
thetaI_tp1_mean	0.001375763
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01040035
thetaR_tp1_mean	0.02869967
thetaR_tp1_ci_low	0.0176315
thetaR_tp1_ci_med	0.02653551
thetaR_tp1_ci_up	0.04693324
Y_tp1_mean	0.001375912
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01042126
R_tp1_mean	0.02869954
R_tp1_ci_low	0.01761324
R_tp1_ci_med	0.02652789
R_tp1_ci_up	0.04687472
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02869967
thetaR_max_ci_low	0.0176315
thetaR_max_ci_med	0.02653551
thetaR_max_ci_up	0.04693324
cumInf_mean	0.03007543
cumInf_ci_low	0.01768775
cumInf_ci_med	0.02671703
cumInf_ci_up	0.05704189
dthetaI_tp1_date	01/13/22
first_tp_mean	08/14/21
first_tp_ci_low	06/28/21
first_tp_ci_med	08/03/21
first_tp_ci_up	01/13/22
dthetaI_tp2_date	01/13/22
second_tp_mean	08/16/21
second_tp_ci_low	06/30/21
second_tp_ci_med	08/05/21
second_tp_ci_up	01/13/22
end_p_mean	10/27/21
end_p_ci_low	08/23/21
end_p_ci_med	10/08/21
end_p_ci_up	01/13/22
begin_str	06/28/2021
