stat	value
thetaS_last_obs_p_mean	0.9537377
thetaI_last_obs_p_mean	0.004752924
thetaR_last_obs_p_mean	0.04150939
thetaS_last_obs_p_ci_low	0.9528249
thetaS_last_obs_p_ci_med	0.9537377
thetaS_last_obs_p_ci_up	0.9546581
thetaI_last_obs_p_ci_low	0.004447398
thetaI_last_obs_p_ci_med	0.004749717
thetaI_last_obs_p_ci_up	0.005078617
thetaR_last_obs_p_ci_low	0.04064484
thetaR_last_obs_p_ci_med	0.04151014
thetaR_last_obs_p_ci_up	0.04236979
R0_p_mean	1.187339
R0_p_ci_low	0.9069067
R0_p_ci_med	1.163512
R0_p_ci_up	1.617743
gamma_p_mean	0.04864907
gamma_p_ci_low	0.01658866
gamma_p_ci_med	0.04855607
gamma_p_ci_up	0.08180327
beta_p_mean	0.05657846
beta_p_ci_low	0.02153906
beta_p_ci_med	0.05642852
beta_p_ci_up	0.09292609
incidence_mean	0.1083439
incidence_ci_low	0.05290764
incidence_ci_median	0.09850465
incidence_ci_up	0.2200543
thetaI_tp1_mean	0.004727755
thetaI_tp1_ci_low	0.004468795
thetaI_tp1_ci_med	0.004727417
thetaI_tp1_ci_up	0.004989559
thetaR_tp1_mean	0.03475427
thetaR_tp1_ci_low	0.03408845
thetaR_tp1_ci_med	0.03475325
thetaR_tp1_ci_up	0.03542422
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06605434
R_tp1_ci_low	0.04117791
R_tp1_ci_med	0.05967549
R_tp1_ci_up	0.1286408
thetaI_tp2_mean	0.006007529
thetaI_tp2_ci_low	0.005715552
thetaI_tp2_ci_med	0.006007616
thetaI_tp2_ci_up	0.006300223
thetaR_tp2_mean	0.03847353
thetaR_tp2_ci_low	0.03777151
thetaR_tp2_ci_med	0.03847364
thetaR_tp2_ci_up	0.0391813
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09728849
thetaR_max_ci_low	0.04973589
thetaR_max_ci_med	0.08967155
thetaR_max_ci_up	0.188805
cumInf_mean	0.1083439
cumInf_ci_low	0.05290764
cumInf_ci_med	0.09850465
cumInf_ci_up	0.2200543
dthetaI_tp1_date	07/21/21
first_tp_mean	07/27/21
first_tp_ci_low	07/08/21
first_tp_ci_med	07/23/21
first_tp_ci_up	11/18/21
dthetaI_tp2_date	08/03/21
second_tp_mean	08/01/21
second_tp_ci_low	07/10/21
second_tp_ci_med	07/31/21
second_tp_ci_up	11/25/21
end_p_mean	01/12/22
end_p_ci_low	01/13/22
end_p_ci_med	01/13/22
end_p_ci_up	01/13/22
begin_str	06/28/2021
