stat	value
thetaS_last_obs_p_mean	0.9814167
thetaI_last_obs_p_mean	0.0002219105
thetaR_last_obs_p_mean	0.01836139
thetaS_last_obs_p_ci_low	0.9808868
thetaS_last_obs_p_ci_med	0.9814168
thetaS_last_obs_p_ci_up	0.9819431
thetaI_last_obs_p_ci_low	0.000166158
thetaI_last_obs_p_ci_med	0.0002210902
thetaI_last_obs_p_ci_up	0.0002819004
thetaR_last_obs_p_ci_low	0.01783718
thetaR_last_obs_p_ci_med	0.01836125
thetaR_last_obs_p_ci_up	0.018888
R0_p_mean	1.301295
R0_p_ci_low	0.6191185
R0_p_ci_med	1.17963
R0_p_ci_up	2.648107
gamma_p_mean	0.04443338
gamma_p_ci_low	0.005691127
gamma_p_ci_med	0.03157701
gamma_p_ci_up	0.1578474
beta_p_mean	0.05041853
beta_p_ci_low	0.007506983
beta_p_ci_med	0.03924385
beta_p_ci_up	0.1608209
incidence_mean	0.02851217
incidence_ci_low	0.0123747
incidence_ci_median	0.02074002
incidence_ci_up	0.1036249
thetaI_tp1_mean	0.003269686
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.546136e-05
thetaI_tp1_ci_up	0.0292084
thetaR_tp1_mean	0.02524248
thetaR_tp1_ci_low	0.01225234
thetaR_tp1_ci_med	0.02027631
thetaR_tp1_ci_up	0.07256698
Y_tp1_mean	0.003269672
Y_tp1_ci_low	0
Y_tp1_ci_med	4.222127e-05
Y_tp1_ci_up	0.02917403
R_tp1_mean	0.02524083
R_tp1_ci_low	0.01222368
R_tp1_ci_med	0.02027176
R_tp1_ci_up	0.07257821
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02524248
thetaR_max_ci_low	0.01225234
thetaR_max_ci_med	0.02027631
thetaR_max_ci_up	0.07256698
cumInf_mean	0.02851217
cumInf_ci_low	0.0123747
cumInf_ci_med	0.02074002
cumInf_ci_up	0.1036249
dthetaI_tp1_date	01/13/22
first_tp_mean	08/22/21
first_tp_ci_low	06/28/21
first_tp_ci_med	07/26/21
first_tp_ci_up	01/13/22
dthetaI_tp2_date	01/13/22
second_tp_mean	08/24/21
second_tp_ci_low	06/30/21
second_tp_ci_med	07/27/21
second_tp_ci_up	01/13/22
end_p_mean	12/04/21
end_p_ci_low	09/04/21
end_p_ci_med	01/13/22
end_p_ci_up	01/13/22
begin_str	06/28/2021
