stat	value
thetaS_last_obs_p_mean	0.9782114
thetaI_last_obs_p_mean	0.0005869819
thetaR_last_obs_p_mean	0.02120164
thetaS_last_obs_p_ci_low	0.9776148
thetaS_last_obs_p_ci_med	0.9782117
thetaS_last_obs_p_ci_up	0.9788032
thetaI_last_obs_p_ci_low	0.0004905974
thetaI_last_obs_p_ci_med	0.0005858879
thetaI_last_obs_p_ci_up	0.0006900343
thetaR_last_obs_p_ci_low	0.02061927
thetaR_last_obs_p_ci_med	0.02120151
thetaR_last_obs_p_ci_up	0.02179045
R0_p_mean	1.048636
R0_p_ci_low	0.6280868
R0_p_ci_med	0.9967158
R0_p_ci_up	1.825809
gamma_p_mean	0.05937194
gamma_p_ci_low	0.008225668
gamma_p_ci_med	0.05273242
gamma_p_ci_up	0.1459483
beta_p_mean	0.05891836
beta_p_ci_low	0.009678561
beta_p_ci_med	0.05176722
beta_p_ci_up	0.1455578
incidence_mean	0.02876982
incidence_ci_low	0.01543594
incidence_ci_median	0.02577073
incidence_ci_up	0.06268377
thetaI_tp1_mean	0.001209795
thetaI_tp1_ci_low	0.001091358
thetaI_tp1_ci_med	0.001209245
thetaI_tp1_ci_up	0.001332035
thetaR_tp1_mean	0.01821241
thetaR_tp1_ci_low	0.0177599
thetaR_tp1_ci_med	0.0182119
thetaR_tp1_ci_up	0.01866957
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02402449
R_tp1_ci_low	0.01674719
R_tp1_ci_med	0.02285979
R_tp1_ci_up	0.03716207
thetaI_tp2_mean	0.001256599
thetaI_tp2_ci_low	0.001136246
thetaI_tp2_ci_med	0.001255924
thetaI_tp2_ci_up	0.00138048
thetaR_tp2_mean	0.01853954
thetaR_tp2_ci_low	0.01808263
thetaR_tp2_ci_med	0.01853837
thetaR_tp2_ci_up	0.01900002
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02748544
thetaR_max_ci_low	0.01523436
thetaR_max_ci_med	0.02523227
thetaR_max_ci_up	0.0549222
cumInf_mean	0.02876982
cumInf_ci_low	0.01543594
cumInf_ci_med	0.02577073
cumInf_ci_up	0.06268377
dthetaI_tp1_date	07/14/21
first_tp_mean	07/14/21
first_tp_ci_low	06/28/21
first_tp_ci_med	07/09/21
first_tp_ci_up	01/11/22
dthetaI_tp2_date	07/17/21
second_tp_mean	07/17/21
second_tp_ci_low	07/01/21
second_tp_ci_med	07/11/21
second_tp_ci_up	01/11/22
end_p_mean	12/22/21
end_p_ci_low	09/27/21
end_p_ci_med	01/13/22
end_p_ci_up	01/13/22
begin_str	06/28/2021
