stat	value
thetaS_last_obs_p_mean	0.9820861
thetaI_last_obs_p_mean	1.486155e-05
thetaR_last_obs_p_mean	0.01789899
thetaS_last_obs_p_ci_low	0.98157
thetaS_last_obs_p_ci_med	0.9820868
thetaS_last_obs_p_ci_up	0.9825974
thetaI_last_obs_p_ci_low	3.897118e-06
thetaI_last_obs_p_ci_med	1.404901e-05
thetaI_last_obs_p_ci_up	3.071901e-05
thetaR_last_obs_p_ci_low	0.01738792
thetaR_last_obs_p_ci_med	0.01789843
thetaR_last_obs_p_ci_up	0.01841455
R0_p_mean	1.690449
R0_p_ci_low	0.6923271
R0_p_ci_med	1.540541
R0_p_ci_up	3.550196
gamma_p_mean	0.05462225
gamma_p_ci_low	0.007011811
gamma_p_ci_med	0.03835644
gamma_p_ci_up	0.2010573
beta_p_mean	0.08127867
beta_p_ci_low	0.009908576
beta_p_ci_med	0.06265715
beta_p_ci_up	0.2567727
incidence_mean	0.001287137
incidence_ci_low	1.398622e-05
incidence_ci_median	9.466356e-05
incidence_ci_up	0.002113849
thetaI_tp1_mean	0.0003989316
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005465171
thetaR_tp1_mean	0.01868886
thetaR_tp1_ci_low	0.0111501
thetaR_tp1_ci_med	0.01783755
thetaR_tp1_ci_up	0.02684498
Y_tp1_mean	0.0003987231
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000551349
R_tp1_mean	0.01868913
R_tp1_ci_low	0.01113134
R_tp1_ci_med	0.01783902
R_tp1_ci_up	0.02687777
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01868886
thetaR_max_ci_low	0.0111501
thetaR_max_ci_med	0.01783755
thetaR_max_ci_up	0.02684498
cumInf_mean	0.01908779
cumInf_ci_low	0.01115565
cumInf_ci_med	0.01785651
cumInf_ci_up	0.02717336
dthetaI_tp1_date	07/29/21
first_tp_mean	02/01/21
first_tp_ci_low	01/11/21
first_tp_ci_med	01/28/21
first_tp_ci_up	02/25/21
dthetaI_tp2_date	07/29/21
second_tp_mean	02/03/21
second_tp_ci_low	01/13/21
second_tp_ci_med	01/29/21
second_tp_ci_up	04/23/21
end_p_mean	03/19/21
end_p_ci_low	02/27/21
end_p_ci_med	03/06/21
end_p_ci_up	07/29/21
begin_str	01/11/2021
