stat	value
thetaS_last_obs_p_mean	0.9820861
thetaI_last_obs_p_mean	1.486155e-05
thetaR_last_obs_p_mean	0.01789899
thetaS_last_obs_p_ci_low	0.98157
thetaS_last_obs_p_ci_med	0.9820868
thetaS_last_obs_p_ci_up	0.9825974
thetaI_last_obs_p_ci_low	3.897118e-06
thetaI_last_obs_p_ci_med	1.404901e-05
thetaI_last_obs_p_ci_up	3.071901e-05
thetaR_last_obs_p_ci_low	0.01738792
thetaR_last_obs_p_ci_med	0.01789843
thetaR_last_obs_p_ci_up	0.01841455
R0_p_mean	1.690449
R0_p_ci_low	0.6923271
R0_p_ci_med	1.540541
R0_p_ci_up	3.550196
gamma_p_mean	0.05462225
gamma_p_ci_low	0.007011811
gamma_p_ci_med	0.03835644
gamma_p_ci_up	0.2010573
beta_p_mean	0.08127867
beta_p_ci_low	0.009908576
beta_p_ci_med	0.06265715
beta_p_ci_up	0.2567727
incidence_mean	0.03872257
incidence_ci_low	1.444275e-05
incidence_ci_median	0.0001049183
incidence_ci_up	0.6832963
thetaI_tp1_mean	0.003261805
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02803881
thetaR_tp1_mean	0.02334017
thetaR_tp1_ci_low	0.01287095
thetaR_tp1_ci_med	0.01813619
thetaR_tp1_ci_up	0.04899511
Y_tp1_mean	0.00326117
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02808404
R_tp1_mean	0.02334065
R_tp1_ci_low	0.01284137
R_tp1_ci_med	0.01813142
R_tp1_ci_up	0.04895319
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04872802
thetaR_max_ci_low	0.01128153
thetaR_max_ci_med	0.01837703
thetaR_max_ci_up	0.5829729
cumInf_mean	0.05633747
cumInf_ci_low	0.01128888
cumInf_ci_med	0.01841927
cumInf_ci_up	0.6996591
dthetaI_tp1_date	05/21/21
first_tp_mean	02/18/21
first_tp_ci_low	01/11/21
first_tp_ci_med	01/30/21
first_tp_ci_up	07/29/21
dthetaI_tp2_date	05/21/21
second_tp_mean	02/21/21
second_tp_ci_low	01/13/21
second_tp_ci_med	02/01/21
second_tp_ci_up	07/29/21
end_p_mean	04/01/21
end_p_ci_low	02/27/21
end_p_ci_med	03/07/21
end_p_ci_up	07/29/21
begin_str	01/11/2021
