stat	value
thetaS_last_obs_p_mean	0.9620013
thetaI_last_obs_p_mean	6.842947e-05
thetaR_last_obs_p_mean	0.03793024
thetaS_last_obs_p_ci_low	0.961248
thetaS_last_obs_p_ci_med	0.9620021
thetaS_last_obs_p_ci_up	0.9627501
thetaI_last_obs_p_ci_low	3.885725e-05
thetaI_last_obs_p_ci_med	6.759145e-05
thetaI_last_obs_p_ci_up	0.0001035319
thetaR_last_obs_p_ci_low	0.03718218
thetaR_last_obs_p_ci_med	0.03792929
thetaR_last_obs_p_ci_up	0.0386828
R0_p_mean	1.409756
R0_p_ci_low	0.6160801
R0_p_ci_med	1.274916
R0_p_ci_up	2.946065
gamma_p_mean	0.05062725
gamma_p_ci_low	0.006139483
gamma_p_ci_med	0.03392349
gamma_p_ci_up	0.1966149
beta_p_mean	0.06108464
beta_p_ci_low	0.008209644
beta_p_ci_med	0.04612127
beta_p_ci_up	0.2052497
incidence_mean	0.001705187
incidence_ci_low	4.782517e-05
incidence_ci_median	0.0003197985
incidence_ci_up	0.008656094
thetaI_tp1_mean	0.0005239943
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003060589
thetaR_tp1_mean	0.03891632
thetaR_tp1_ci_low	0.02784541
thetaR_tp1_ci_med	0.03824055
thetaR_tp1_ci_up	0.05167113
Y_tp1_mean	0.0005238608
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003062337
R_tp1_mean	0.0389153
R_tp1_ci_low	0.02780895
R_tp1_ci_med	0.0382373
R_tp1_ci_up	0.0517145
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03891632
thetaR_max_ci_low	0.02784541
thetaR_max_ci_med	0.03824055
thetaR_max_ci_up	0.05167113
cumInf_mean	0.03944032
cumInf_ci_low	0.02788486
cumInf_ci_med	0.03833733
cumInf_ci_up	0.05294097
dthetaI_tp1_date	07/29/21
first_tp_mean	02/15/21
first_tp_ci_low	01/11/21
first_tp_ci_med	02/13/21
first_tp_ci_up	07/28/21
dthetaI_tp2_date	07/29/21
second_tp_mean	02/18/21
second_tp_ci_low	01/13/21
second_tp_ci_med	02/15/21
second_tp_ci_up	07/28/21
end_p_mean	04/23/21
end_p_ci_low	03/04/21
end_p_ci_med	04/01/21
end_p_ci_up	07/29/21
begin_str	01/11/2021
