stat	value
thetaS_last_obs_p_mean	0.9917555
thetaI_last_obs_p_mean	0.0001166572
thetaR_last_obs_p_mean	0.008127865
thetaS_last_obs_p_ci_low	0.9913996
thetaS_last_obs_p_ci_med	0.9917567
thetaS_last_obs_p_ci_up	0.9921075
thetaI_last_obs_p_ci_low	7.74095e-05
thetaI_last_obs_p_ci_med	0.0001157182
thetaI_last_obs_p_ci_up	0.0001614286
thetaR_last_obs_p_ci_low	0.00777874
thetaR_last_obs_p_ci_med	0.00812695
thetaR_last_obs_p_ci_up	0.008481069
R0_p_mean	1.482762
R0_p_ci_low	0.6658116
R0_p_ci_med	1.35088
R0_p_ci_up	3.038508
gamma_p_mean	0.04596847
gamma_p_ci_low	0.006234762
gamma_p_ci_med	0.03277401
gamma_p_ci_up	0.1649275
beta_p_mean	0.05928673
beta_p_ci_low	0.008553348
beta_p_ci_med	0.04718285
beta_p_ci_up	0.1823153
incidence_mean	0.02935444
incidence_ci_low	8.393039e-05
incidence_ci_median	0.0009276372
incidence_ci_up	0.3658463
thetaI_tp1_mean	0.007421048
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08417033
thetaR_tp1_mean	0.02279973
thetaR_tp1_ci_low	0.004322313
thetaR_tp1_ci_med	0.009535094
thetaR_tp1_ci_up	0.1715245
Y_tp1_mean	0.007421134
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08407241
R_tp1_mean	0.02279934
R_tp1_ci_low	0.004305115
R_tp1_ci_med	0.009537883
R_tp1_ci_up	0.1717734
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02790935
thetaR_max_ci_low	0.004195564
thetaR_max_ci_med	0.009678942
thetaR_max_ci_up	0.2491326
cumInf_mean	0.03698866
cumInf_ci_low	0.004240974
cumInf_ci_med	0.01000387
cumInf_ci_up	0.3699609
dthetaI_tp1_date	07/16/21
first_tp_mean	03/22/21
first_tp_ci_low	01/11/21
first_tp_ci_med	02/16/21
first_tp_ci_up	07/29/21
dthetaI_tp2_date	07/16/21
second_tp_mean	03/25/21
second_tp_ci_low	01/13/21
second_tp_ci_med	02/18/21
second_tp_ci_up	07/29/21
end_p_mean	06/04/21
end_p_ci_low	03/10/21
end_p_ci_med	06/23/21
end_p_ci_up	07/29/21
begin_str	01/11/2021
