stat	value
thetaS_last_obs_p_mean	0.9899101
thetaI_last_obs_p_mean	6.380978e-05
thetaR_last_obs_p_mean	0.01002605
thetaS_last_obs_p_ci_low	0.9895158
thetaS_last_obs_p_ci_med	0.989911
thetaS_last_obs_p_ci_up	0.9902984
thetaI_last_obs_p_ci_low	3.476646e-05
thetaI_last_obs_p_ci_med	6.29764e-05
thetaI_last_obs_p_ci_up	9.765416e-05
thetaR_last_obs_p_ci_low	0.009638973
thetaR_last_obs_p_ci_med	0.01002489
thetaR_last_obs_p_ci_up	0.01042006
R0_p_mean	1.501433
R0_p_ci_low	0.6435444
R0_p_ci_med	1.362848
R0_p_ci_up	3.13753
gamma_p_mean	0.04926597
gamma_p_ci_low	0.006268972
gamma_p_ci_med	0.0341803
gamma_p_ci_up	0.1831151
beta_p_mean	0.06374045
beta_p_ci_low	0.008672385
beta_p_ci_med	0.04955233
beta_p_ci_up	0.2019409
incidence_mean	0.00386929
incidence_ci_low	4.05121e-05
incidence_ci_median	0.0002882005
incidence_ci_up	0.02091657
thetaI_tp1_mean	0.001312959
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007980709
thetaR_tp1_mean	0.01239712
thetaR_tp1_ci_low	0.005174814
thetaR_tp1_ci_med	0.01032145
thetaR_tp1_ci_up	0.02363988
Y_tp1_mean	0.001313183
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00797088
R_tp1_mean	0.01239712
R_tp1_ci_low	0.005168045
R_tp1_ci_med	0.01032558
R_tp1_ci_up	0.02366235
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01239712
thetaR_max_ci_low	0.005174814
thetaR_max_ci_med	0.01032145
thetaR_max_ci_up	0.02363988
cumInf_mean	0.01371008
cumInf_ci_low	0.005188497
cumInf_ci_med	0.01039936
cumInf_ci_up	0.03139716
dthetaI_tp1_date	07/29/21
first_tp_mean	02/19/21
first_tp_ci_low	01/11/21
first_tp_ci_med	02/14/21
first_tp_ci_up	07/29/21
dthetaI_tp2_date	07/29/21
second_tp_mean	02/22/21
second_tp_ci_low	01/13/21
second_tp_ci_med	02/16/21
second_tp_ci_up	07/29/21
end_p_mean	04/25/21
end_p_ci_low	03/04/21
end_p_ci_med	04/01/21
end_p_ci_up	07/29/21
begin_str	01/11/2021
