stat	value
thetaS_last_obs_p_mean	0.9811564
thetaI_last_obs_p_mean	0.0005200386
thetaR_last_obs_p_mean	0.01832351
thetaS_last_obs_p_ci_low	0.9806133
thetaS_last_obs_p_ci_med	0.9811559
thetaS_last_obs_p_ci_up	0.9816961
thetaI_last_obs_p_ci_low	0.0004296573
thetaI_last_obs_p_ci_med	0.0005192108
thetaI_last_obs_p_ci_up	0.0006153824
thetaR_last_obs_p_ci_low	0.01779201
thetaR_last_obs_p_ci_med	0.01832338
thetaR_last_obs_p_ci_up	0.01885834
R0_p_mean	1.433732
R0_p_ci_low	0.7067653
R0_p_ci_med	1.310437
R0_p_ci_up	2.826716
gamma_p_mean	0.04053878
gamma_p_ci_low	0.005840586
gamma_p_ci_med	0.03009926
gamma_p_ci_up	0.1355585
beta_p_mean	0.05133797
beta_p_ci_low	0.008106199
beta_p_ci_med	0.04211332
beta_p_ci_up	0.1500866
incidence_mean	0.002592058
incidence_ci_low	0.0003227706
incidence_ci_median	0.001848121
incidence_ci_up	0.009411468
thetaI_tp1_mean	0.000441897
thetaI_tp1_ci_low	0.000373033
thetaI_tp1_ci_med	0.0004413044
thetaI_tp1_ci_up	0.0005140577
thetaR_tp1_mean	0.01819247
thetaR_tp1_ci_low	0.0177466
thetaR_tp1_ci_med	0.01819235
thetaR_tp1_ci_up	0.0186408
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01931523
R_tp1_ci_low	0.01364163
R_tp1_ci_med	0.01899388
R_tp1_ci_up	0.02648895
thetaI_tp2_mean	0.0005200375
thetaI_tp2_ci_low	0.0003529625
thetaI_tp2_ci_med	0.0005157051
thetaI_tp2_ci_up	0.0007140116
thetaR_tp2_mean	0.01836659
thetaR_tp2_ci_low	0.01733154
thetaR_tp2_ci_med	0.01836158
thetaR_tp2_ci_up	0.01942883
Y_tp2_mean	0.0005200339
Y_tp2_ci_low	0.0003212895
Y_tp2_ci_med	0.0005138516
Y_tp2_ci_up	0.0007553502
R_tp2_mean	0.01836728
R_tp2_ci_low	0.01712218
R_tp2_ci_med	0.01836393
R_tp2_ci_up	0.01964427
thetaR_max_mean	0.02006776
thetaR_max_ci_low	0.0121249
thetaR_max_ci_med	0.01968885
thetaR_max_ci_up	0.0300312
cumInf_mean	0.02052587
cumInf_ci_low	0.01226196
cumInf_ci_med	0.01999103
cumInf_ci_up	0.03153673
dthetaI_tp1_date	02/20/21
first_tp_mean	02/18/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/20/21
first_tp_ci_up	02/24/21
dthetaI_tp2_date	02/26/21
second_tp_mean	02/22/21
second_tp_ci_low	01/14/21
second_tp_ci_med	02/22/21
second_tp_ci_up	02/26/21
end_p_mean	06/23/21
end_p_ci_low	04/02/21
end_p_ci_med	07/20/21
end_p_ci_up	07/29/21
begin_str	01/11/2021
