stat	value
thetaS_last_obs_p_mean	0.9811564
thetaI_last_obs_p_mean	0.0005200386
thetaR_last_obs_p_mean	0.01832351
thetaS_last_obs_p_ci_low	0.9806133
thetaS_last_obs_p_ci_med	0.9811559
thetaS_last_obs_p_ci_up	0.9816961
thetaI_last_obs_p_ci_low	0.0004296573
thetaI_last_obs_p_ci_med	0.0005192108
thetaI_last_obs_p_ci_up	0.0006153824
thetaR_last_obs_p_ci_low	0.01779201
thetaR_last_obs_p_ci_med	0.01832338
thetaR_last_obs_p_ci_up	0.01885834
R0_p_mean	1.433732
R0_p_ci_low	0.7067653
R0_p_ci_med	1.310437
R0_p_ci_up	2.826716
gamma_p_mean	0.04053878
gamma_p_ci_low	0.005840586
gamma_p_ci_med	0.03009926
gamma_p_ci_up	0.1355585
beta_p_mean	0.05133797
beta_p_ci_low	0.008106199
beta_p_ci_med	0.04211332
beta_p_ci_up	0.1500866
incidence_mean	0.02982945
incidence_ci_low	0.0004552704
incidence_ci_median	0.006262674
incidence_ci_up	0.2449858
thetaI_tp1_mean	0.00946419
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001468426
thetaI_tp1_ci_up	0.07983324
thetaR_tp1_mean	0.03806345
thetaR_tp1_ci_low	0.01335821
thetaR_tp1_ci_med	0.02383096
thetaR_tp1_ci_up	0.1787156
Y_tp1_mean	0.009464012
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001469396
Y_tp1_ci_up	0.07988378
R_tp1_mean	0.03806474
R_tp1_ci_low	0.0133262
R_tp1_ci_med	0.02384271
R_tp1_ci_up	0.1787994
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03806345
thetaR_max_ci_low	0.01335821
thetaR_max_ci_med	0.02383096
thetaR_max_ci_up	0.1787156
cumInf_mean	0.04752764
cumInf_ci_low	0.013707
cumInf_ci_med	0.02556232
cumInf_ci_up	0.2605467
dthetaI_tp1_date	07/29/21
first_tp_mean	04/04/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/21/21
first_tp_ci_up	07/29/21
dthetaI_tp2_date	07/29/21
second_tp_mean	04/08/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/23/21
second_tp_ci_up	07/29/21
end_p_mean	07/18/21
end_p_ci_low	04/21/21
end_p_ci_med	07/29/21
end_p_ci_up	07/29/21
begin_str	01/11/2021
