stat	value
thetaS_last_obs_p_mean	0.9919758
thetaI_last_obs_p_mean	1.585158e-05
thetaR_last_obs_p_mean	0.008008385
thetaS_last_obs_p_ci_low	0.9916277
thetaS_last_obs_p_ci_med	0.9919773
thetaS_last_obs_p_ci_up	0.9923179
thetaI_last_obs_p_ci_low	4.390525e-06
thetaI_last_obs_p_ci_med	1.500364e-05
thetaI_last_obs_p_ci_up	3.2365e-05
thetaR_last_obs_p_ci_low	0.007666345
thetaR_last_obs_p_ci_med	0.008006916
thetaR_last_obs_p_ci_up	0.008356105
R0_p_mean	1.697821
R0_p_ci_low	0.6957795
R0_p_ci_med	1.545971
R0_p_ci_up	3.56299
gamma_p_mean	0.05468987
gamma_p_ci_low	0.007095874
gamma_p_ci_med	0.03868407
gamma_p_ci_up	0.1980725
beta_p_mean	0.08162858
beta_p_ci_low	0.01001938
beta_p_ci_med	0.06356104
beta_p_ci_up	0.255772
incidence_mean	0.008333719
incidence_ci_low	1.459275e-05
incidence_ci_median	0.0001025655
incidence_ci_up	0.04128524
thetaI_tp1_mean	0.001267067
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004613249
thetaR_tp1_mean	0.01022895
thetaR_tp1_ci_low	0.004197208
thetaR_tp1_ci_med	0.008049334
thetaR_tp1_ci_up	0.01614953
Y_tp1_mean	0.001267012
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004608179
R_tp1_mean	0.01022865
R_tp1_ci_low	0.004175958
R_tp1_ci_med	0.008048497
R_tp1_ci_up	0.01611789
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01392706
thetaR_max_ci_low	0.003704088
thetaR_max_ci_med	0.008048998
thetaR_max_ci_up	0.03210672
cumInf_mean	0.01618137
cumInf_ci_low	0.003707451
cumInf_ci_med	0.008071035
cumInf_ci_up	0.04910199
dthetaI_tp1_date	06/22/21
first_tp_mean	02/07/21
first_tp_ci_low	01/11/21
first_tp_ci_med	01/27/21
first_tp_ci_up	07/29/21
dthetaI_tp2_date	06/22/21
second_tp_mean	02/09/21
second_tp_ci_low	01/13/21
second_tp_ci_med	01/29/21
second_tp_ci_up	07/29/21
end_p_mean	03/25/21
end_p_ci_low	02/27/21
end_p_ci_med	03/07/21
end_p_ci_up	07/29/21
begin_str	01/11/2021
