stat	value
thetaS_last_obs_p_mean	0.9935105
thetaI_last_obs_p_mean	0.0001276954
thetaR_last_obs_p_mean	0.006361774
thetaS_last_obs_p_ci_low	0.9931937
thetaS_last_obs_p_ci_med	0.9935116
thetaS_last_obs_p_ci_up	0.9938211
thetaI_last_obs_p_ci_low	8.569736e-05
thetaI_last_obs_p_ci_med	0.000126852
thetaI_last_obs_p_ci_up	0.0001741736
thetaR_last_obs_p_ci_low	0.006054052
thetaR_last_obs_p_ci_med	0.006360892
thetaR_last_obs_p_ci_up	0.006674914
R0_p_mean	1.64838
R0_p_ci_low	0.7260452
R0_p_ci_med	1.506376
R0_p_ci_up	3.374227
gamma_p_mean	0.04860341
gamma_p_ci_low	0.006739634
gamma_p_ci_med	0.03543964
gamma_p_ci_up	0.1703663
beta_p_mean	0.07030175
beta_p_ci_low	0.00972155
beta_p_ci_med	0.0571922
beta_p_ci_up	0.2073498
incidence_mean	0.08010196
incidence_ci_low	7.922807e-05
incidence_ci_median	0.002126237
incidence_ci_up	0.7267518
thetaI_tp1_mean	0.01133797
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003412049
thetaI_tp1_ci_up	0.1227231
thetaR_tp1_mean	0.02611666
thetaR_tp1_ci_low	0.003557094
thetaR_tp1_ci_med	0.008038341
thetaR_tp1_ci_up	0.2330828
Y_tp1_mean	0.01134008
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003396388
Y_tp1_ci_up	0.1226746
R_tp1_mean	0.02611535
R_tp1_ci_low	0.003537362
R_tp1_ci_med	0.00804304
R_tp1_ci_up	0.2328877
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06429989
thetaR_max_ci_low	0.003134951
thetaR_max_ci_med	0.009088378
thetaR_max_ci_up	0.6034501
cumInf_mean	0.08572527
cumInf_ci_low	0.00316936
cumInf_ci_med	0.009763176
cumInf_ci_up	0.7310082
dthetaI_tp1_date	06/14/21
first_tp_mean	04/17/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/22/21
first_tp_ci_up	07/29/21
dthetaI_tp2_date	06/14/21
second_tp_mean	04/22/21
second_tp_ci_low	01/14/21
second_tp_ci_med	02/24/21
second_tp_ci_up	07/29/21
end_p_mean	06/17/21
end_p_ci_low	03/12/21
end_p_ci_med	07/29/21
end_p_ci_up	07/29/21
begin_str	01/11/2021
