stat	value
thetaS_last_obs_p_mean	0.988213
thetaI_last_obs_p_mean	5.948795e-05
thetaR_last_obs_p_mean	0.01172746
thetaS_last_obs_p_ci_low	0.9877923
thetaS_last_obs_p_ci_med	0.9882143
thetaS_last_obs_p_ci_up	0.9886303
thetaI_last_obs_p_ci_low	3.20504e-05
thetaI_last_obs_p_ci_med	5.86194e-05
thetaI_last_obs_p_ci_up	9.194286e-05
thetaR_last_obs_p_ci_low	0.01131174
thetaR_last_obs_p_ci_med	0.01172608
thetaR_last_obs_p_ci_up	0.01214775
R0_p_mean	1.577305
R0_p_ci_low	0.6794919
R0_p_ci_med	1.43363
R0_p_ci_up	3.274148
gamma_p_mean	0.04942767
gamma_p_ci_low	0.006500801
gamma_p_ci_med	0.03472461
gamma_p_ci_up	0.1813249
beta_p_mean	0.06771097
beta_p_ci_low	0.00913084
beta_p_ci_med	0.05319975
beta_p_ci_up	0.2115997
incidence_mean	0.04194933
incidence_ci_low	4.119725e-05
incidence_ci_median	0.000375224
incidence_ci_up	0.5769899
thetaI_tp1_mean	0.006343585
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07454609
thetaR_tp1_mean	0.02347211
thetaR_tp1_ci_low	0.007267512
thetaR_tp1_ci_med	0.01258134
thetaR_tp1_ci_up	0.1390971
Y_tp1_mean	0.00634275
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07460863
R_tp1_mean	0.02347362
R_tp1_ci_low	0.007247891
R_tp1_ci_med	0.01258119
R_tp1_ci_up	0.1390625
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04189327
thetaR_max_ci_low	0.006675759
thetaR_max_ci_med	0.01295564
thetaR_max_ci_up	0.4457301
cumInf_mean	0.05320041
cumInf_ci_low	0.006699478
cumInf_ci_med	0.01313978
cumInf_ci_up	0.5849217
dthetaI_tp1_date	06/20/21
first_tp_mean	03/16/21
first_tp_ci_low	01/11/21
first_tp_ci_med	02/11/21
first_tp_ci_up	07/29/21
dthetaI_tp2_date	06/20/21
second_tp_mean	03/19/21
second_tp_ci_low	01/13/21
second_tp_ci_med	02/12/21
second_tp_ci_up	07/29/21
end_p_mean	05/12/21
end_p_ci_low	03/04/21
end_p_ci_med	04/15/21
end_p_ci_up	07/29/21
begin_str	01/11/2021
