stat	value
thetaS_last_obs_p_mean	0.9932399
thetaI_last_obs_p_mean	0.0009824071
thetaR_last_obs_p_mean	0.00577767
thetaS_last_obs_p_ci_low	0.9928985
thetaS_last_obs_p_ci_med	0.9932407
thetaS_last_obs_p_ci_up	0.9935761
thetaI_last_obs_p_ci_low	0.0008561643
thetaI_last_obs_p_ci_med	0.0009814294
thetaI_last_obs_p_ci_up	0.001115391
thetaR_last_obs_p_ci_low	0.005466535
thetaR_last_obs_p_ci_med	0.005776922
thetaR_last_obs_p_ci_up	0.006092279
R0_p_mean	1.014375
R0_p_ci_low	0.7450851
R0_p_ci_med	1.009315
R0_p_ci_up	1.314336
gamma_p_mean	0.07813725
gamma_p_ci_low	0.04618283
gamma_p_ci_med	0.07822101
gamma_p_ci_up	0.1096129
beta_p_mean	0.07898041
beta_p_ci_low	0.04326263
beta_p_ci_med	0.07876341
beta_p_ci_up	0.115759
incidence_mean	0.0237016
incidence_ci_low	0.004324893
incidence_ci_median	0.01440564
incidence_ci_up	0.1028616
thetaI_tp1_mean	0.001388233
thetaI_tp1_ci_low	0.001259426
thetaI_tp1_ci_med	0.001387636
thetaI_tp1_ci_up	0.001520401
thetaR_tp1_mean	0.001389912
thetaR_tp1_ci_low	0.001262091
thetaR_tp1_ci_med	0.001389058
thetaR_tp1_ci_up	0.001522418
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01326426
R_tp1_ci_low	0.005415238
R_tp1_ci_med	0.01023029
R_tp1_ci_up	0.04020147
thetaI_tp2_mean	0.00147339
thetaI_tp2_ci_low	0.001340555
thetaI_tp2_ci_med	0.001472838
thetaI_tp2_ci_up	0.001609289
thetaR_tp2_mean	0.002000041
thetaR_tp2_ci_low	0.001846408
thetaR_tp2_ci_med	0.001998986
thetaR_tp2_ci_up	0.00215909
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02359489
thetaR_max_ci_low	0.005301401
thetaR_max_ci_med	0.01648244
thetaR_max_ci_up	0.0873543
cumInf_mean	0.02615141
cumInf_ci_low	0.005340019
cumInf_ci_med	0.01725856
cumInf_ci_up	0.1043304
dthetaI_tp1_date	09/15/20
first_tp_mean	09/25/20
first_tp_ci_low	09/09/20
first_tp_ci_med	09/14/20
first_tp_ci_up	03/22/21
dthetaI_tp2_date	09/21/20
second_tp_mean	09/28/20
second_tp_ci_low	09/12/20
second_tp_ci_med	09/17/20
second_tp_ci_up	03/23/21
end_p_mean	03/17/21
end_p_ci_low	01/01/21
end_p_ci_med	03/27/21
end_p_ci_up	03/27/21
begin_str	09/09/2020
