stat	value
thetaS_last_obs_p_mean	0.9969965
thetaI_last_obs_p_mean	0.0001858874
thetaR_last_obs_p_mean	0.002817662
thetaS_last_obs_p_ci_low	0.9967786
thetaS_last_obs_p_ci_med	0.9969972
thetaS_last_obs_p_ci_up	0.9972092
thetaI_last_obs_p_ci_low	0.000135226
thetaI_last_obs_p_ci_med	0.0001849585
thetaI_last_obs_p_ci_up	0.0002418614
thetaR_last_obs_p_ci_low	0.002611636
thetaR_last_obs_p_ci_med	0.002816909
thetaR_last_obs_p_ci_up	0.0030282
R0_p_mean	1.029725
R0_p_ci_low	0.579184
R0_p_ci_med	0.9707274
R0_p_ci_up	1.878493
gamma_p_mean	0.07368399
gamma_p_ci_low	0.01129429
gamma_p_ci_med	0.06965973
gamma_p_ci_up	0.1612134
beta_p_mean	0.07105321
beta_p_ci_low	0.0135759
beta_p_ci_med	0.06598679
beta_p_ci_up	0.1565206
incidence_mean	0.006900044
incidence_ci_low	0.000324831
incidence_ci_median	0.001882329
incidence_ci_up	0.04690139
thetaI_tp1_mean	0.001344321
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01175581
thetaR_tp1_mean	0.007467135
thetaR_tp1_ci_low	0.0007827818
thetaR_tp1_ci_med	0.003987576
thetaR_tp1_ci_up	0.03681032
Y_tp1_mean	0.001344094
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01174679
R_tp1_mean	0.007467318
R_tp1_ci_low	0.00077356
R_tp1_ci_med	0.003988476
R_tp1_ci_up	0.03676693
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007467135
thetaR_max_ci_low	0.0007827818
thetaR_max_ci_med	0.003987576
thetaR_max_ci_up	0.03681032
cumInf_mean	0.008811456
cumInf_ci_low	0.0007884409
cumInf_ci_med	0.004080128
cumInf_ci_up	0.04859893
dthetaI_tp1_date	03/27/21
first_tp_mean	10/15/20
first_tp_ci_low	09/09/20
first_tp_ci_med	09/24/20
first_tp_ci_up	03/27/21
dthetaI_tp2_date	03/27/21
second_tp_mean	10/17/20
second_tp_ci_low	09/11/20
second_tp_ci_med	09/25/20
second_tp_ci_up	03/27/21
end_p_mean	01/26/21
end_p_ci_low	11/11/20
end_p_ci_med	01/20/21
end_p_ci_up	03/27/21
begin_str	09/09/2020
