stat	value
thetaS_last_obs_p_mean	0.9869841
thetaI_last_obs_p_mean	0.001528388
thetaR_last_obs_p_mean	0.01148753
thetaS_last_obs_p_ci_low	0.9865242
thetaS_last_obs_p_ci_med	0.9869848
thetaS_last_obs_p_ci_up	0.9874424
thetaI_last_obs_p_ci_low	0.001373204
thetaI_last_obs_p_ci_med	0.001527404
thetaI_last_obs_p_ci_up	0.001691674
thetaR_last_obs_p_ci_low	0.01105895
thetaR_last_obs_p_ci_med	0.01148687
thetaR_last_obs_p_ci_up	0.01191946
R0_p_mean	1.03118
R0_p_ci_low	0.7751983
R0_p_ci_med	1.023383
R0_p_ci_up	1.334136
gamma_p_mean	0.07107514
gamma_p_ci_low	0.03130739
gamma_p_ci_med	0.07127454
gamma_p_ci_up	0.1099363
beta_p_mean	0.07278971
beta_p_ci_low	0.03156755
beta_p_ci_med	0.07272038
beta_p_ci_up	0.1145659
incidence_mean	0.01062947
incidence_ci_low	0.00448492
incidence_ci_median	0.01001379
incidence_ci_up	0.02058995
thetaI_tp1_mean	0.001672444
thetaI_tp1_ci_low	0.001534494
thetaI_tp1_ci_med	0.00167194
thetaI_tp1_ci_up	0.001813036
thetaR_tp1_mean	0.007599043
thetaR_tp1_ci_low	0.007307971
thetaR_tp1_ci_med	0.007599039
thetaR_tp1_ci_up	0.007894624
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01576699
R_tp1_ci_low	0.01037475
R_tp1_ci_med	0.01511637
R_tp1_ci_up	0.0248244
thetaI_tp2_mean	0.001952618
thetaI_tp2_ci_low	0.001803423
thetaI_tp2_ci_med	0.001952014
thetaI_tp2_ci_up	0.002104442
thetaR_tp2_mean	0.009663248
thetaR_tp2_ci_low	0.009334329
thetaR_tp2_ci_med	0.009662392
thetaR_tp2_ci_up	0.009995952
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01778826
thetaR_max_ci_low	0.009363744
thetaR_max_ci_med	0.01722625
thetaR_max_ci_up	0.02955094
cumInf_mean	0.01803324
cumInf_ci_low	0.009418372
cumInf_ci_med	0.0173754
cumInf_ci_up	0.03056649
dthetaI_tp1_date	09/26/20
first_tp_mean	09/28/20
first_tp_ci_low	09/10/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/09/20
dthetaI_tp2_date	10/11/20
second_tp_mean	09/30/20
second_tp_ci_low	09/12/20
second_tp_ci_med	10/02/20
second_tp_ci_up	10/11/20
end_p_mean	03/05/21
end_p_ci_low	12/29/20
end_p_ci_med	03/27/21
end_p_ci_up	03/27/21
begin_str	09/09/2020
