stat	value
thetaS_last_obs_p_mean	0.9973359
thetaI_last_obs_p_mean	0.0002715931
thetaR_last_obs_p_mean	0.002392548
thetaS_last_obs_p_ci_low	0.9971298
thetaS_last_obs_p_ci_med	0.9973366
thetaS_last_obs_p_ci_up	0.9975381
thetaI_last_obs_p_ci_low	0.0002098148
thetaI_last_obs_p_ci_med	0.0002705975
thetaI_last_obs_p_ci_up	0.0003391116
thetaR_last_obs_p_ci_low	0.002200559
thetaR_last_obs_p_ci_med	0.002391714
thetaR_last_obs_p_ci_up	0.002588064
R0_p_mean	1.357328
R0_p_ci_low	0.7207625
R0_p_ci_med	1.2545
R0_p_ci_up	2.595587
gamma_p_mean	0.05618501
gamma_p_ci_low	0.008801777
gamma_p_ci_med	0.04846814
gamma_p_ci_up	0.1439911
beta_p_mean	0.06912441
beta_p_ci_low	0.01253686
beta_p_ci_med	0.06262148
beta_p_ci_up	0.1617402
incidence_mean	0.002000761
incidence_ci_low	0.0002751783
incidence_ci_median	0.001451248
incidence_ci_up	0.007237253
thetaI_tp1_mean	0.000231669
thetaI_tp1_ci_low	0.0001817514
thetaI_tp1_ci_med	0.0002310699
thetaI_tp1_ci_up	0.0002851823
thetaR_tp1_mean	0.001198713
thetaR_tp1_ci_low	0.001082192
thetaR_tp1_ci_med	0.001198042
thetaR_tp1_ci_up	0.001319622
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003051511
R_tp1_ci_low	0.0009697066
R_tp1_ci_med	0.002781052
R_tp1_ci_up	0.006516918
thetaI_tp2_mean	0.0003195377
thetaI_tp2_ci_low	0.0002627749
thetaI_tp2_ci_med	0.0003188891
thetaI_tp2_ci_up	0.0003799512
thetaR_tp2_mean	0.00209913
thetaR_tp2_ci_low	0.001949495
thetaR_tp2_ci_med	0.002098258
thetaR_tp2_ci_up	0.002252202
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003538758
thetaR_max_ci_low	0.0005435128
thetaR_max_ci_med	0.003085094
thetaR_max_ci_up	0.009101203
cumInf_mean	0.003771782
cumInf_ci_low	0.0005536003
cumInf_ci_med	0.003162799
cumInf_ci_up	0.01043974
dthetaI_tp1_date	09/10/20
first_tp_mean	09/27/20
first_tp_ci_low	09/09/20
first_tp_ci_med	09/25/20
first_tp_ci_up	10/20/20
dthetaI_tp2_date	10/14/20
second_tp_mean	09/29/20
second_tp_ci_low	09/11/20
second_tp_ci_med	09/27/20
second_tp_ci_up	10/21/20
end_p_mean	01/23/21
end_p_ci_low	11/15/20
end_p_ci_med	01/14/21
end_p_ci_up	03/27/21
begin_str	09/09/2020
