stat	value
thetaS_last_obs_p_mean	0.9973359
thetaI_last_obs_p_mean	0.0002715931
thetaR_last_obs_p_mean	0.002392548
thetaS_last_obs_p_ci_low	0.9971298
thetaS_last_obs_p_ci_med	0.9973366
thetaS_last_obs_p_ci_up	0.9975381
thetaI_last_obs_p_ci_low	0.0002098148
thetaI_last_obs_p_ci_med	0.0002705975
thetaI_last_obs_p_ci_up	0.0003391116
thetaR_last_obs_p_ci_low	0.002200559
thetaR_last_obs_p_ci_med	0.002391714
thetaR_last_obs_p_ci_up	0.002588064
R0_p_mean	1.357328
R0_p_ci_low	0.7207625
R0_p_ci_med	1.2545
R0_p_ci_up	2.595587
gamma_p_mean	0.05618501
gamma_p_ci_low	0.008801777
gamma_p_ci_med	0.04846814
gamma_p_ci_up	0.1439911
beta_p_mean	0.06912441
beta_p_ci_low	0.01253686
beta_p_ci_med	0.06262148
beta_p_ci_up	0.1617402
incidence_mean	0.004696931
incidence_ci_low	0.0003036405
incidence_ci_median	0.001908749
incidence_ci_up	0.02629805
thetaI_tp1_mean	0.001072011
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008398022
thetaR_tp1_mean	0.005376718
thetaR_tp1_ci_low	0.0006522927
thetaR_tp1_ci_med	0.003661752
thetaR_tp1_ci_up	0.02048484
Y_tp1_mean	0.001072099
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008386129
R_tp1_mean	0.005377025
R_tp1_ci_low	0.0006457097
R_tp1_ci_med	0.003659596
R_tp1_ci_up	0.02048936
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005376718
thetaR_max_ci_low	0.0006522927
thetaR_max_ci_med	0.003661752
thetaR_max_ci_up	0.02048484
cumInf_mean	0.006448729
cumInf_ci_low	0.0006681178
cumInf_ci_med	0.003818798
cumInf_ci_up	0.02835731
dthetaI_tp1_date	03/27/21
first_tp_mean	10/07/20
first_tp_ci_low	09/09/20
first_tp_ci_med	09/26/20
first_tp_ci_up	03/27/21
dthetaI_tp2_date	03/27/21
second_tp_mean	10/09/20
second_tp_ci_low	09/11/20
second_tp_ci_med	09/28/20
second_tp_ci_up	03/27/21
end_p_mean	02/07/21
end_p_ci_low	11/18/20
end_p_ci_med	02/18/21
end_p_ci_up	03/27/21
begin_str	09/09/2020
