stat	value
thetaS_last_obs_p_mean	0.9976867
thetaI_last_obs_p_mean	0.00122556
thetaR_last_obs_p_mean	0.001087722
thetaS_last_obs_p_ci_low	0.9974873
thetaS_last_obs_p_ci_med	0.9976877
thetaS_last_obs_p_ci_up	0.9978799
thetaI_last_obs_p_ci_low	0.00108591
thetaI_last_obs_p_ci_med	0.00122474
thetaI_last_obs_p_ci_up	0.001370188
thetaR_last_obs_p_ci_low	0.0009582779
thetaR_last_obs_p_ci_med	0.001086753
thetaR_last_obs_p_ci_up	0.001223035
R0_p_mean	2.338416
R0_p_ci_low	1.481219
R0_p_ci_med	2.235688
R0_p_ci_up	3.795402
gamma_p_mean	0.0492956
gamma_p_ci_low	0.0210368
gamma_p_ci_med	0.04816636
gamma_p_ci_up	0.0839032
beta_p_mean	0.1090275
beta_p_ci_low	0.05746994
beta_p_ci_med	0.1088736
beta_p_ci_up	0.1609682
incidence_mean	0.6905578
incidence_ci_low	0.09615206
incidence_ci_median	0.7598551
incidence_ci_up	0.9474632
thetaI_tp1_mean	0.08507693
thetaI_tp1_ci_low	0.005317429
thetaI_tp1_ci_med	0.06411953
thetaI_tp1_ci_up	0.2671604
thetaR_tp1_mean	0.0827986
thetaR_tp1_ci_low	0.007410389
thetaR_tp1_ci_med	0.05843199
thetaR_tp1_ci_up	0.2939105
Y_tp1_mean	0.08507572
Y_tp1_ci_low	0.005301715
Y_tp1_ci_med	0.06412066
Y_tp1_ci_up	0.2671869
R_tp1_mean	0.08279961
R_tp1_ci_low	0.007419261
R_tp1_ci_med	0.05840016
R_tp1_ci_up	0.2939297
thetaI_tp2_mean	0.1533109
thetaI_tp2_ci_low	0.01309807
thetaI_tp2_ci_med	0.146327
thetaI_tp2_ci_up	0.3416512
thetaR_tp2_mean	0.3234525
thetaR_tp2_ci_low	0.02014224
thetaR_tp2_ci_med	0.30223
thetaR_tp2_ci_up	0.7328784
Y_tp2_mean	0.1533107
Y_tp2_ci_low	0.01306047
Y_tp2_ci_med	0.1463255
Y_tp2_ci_up	0.3417922
R_tp2_mean	0.3234514
R_tp2_ci_low	0.02014952
R_tp2_ci_med	0.3021939
R_tp2_ci_up	0.7329527
thetaR_max_mean	0.5844754
thetaR_max_ci_low	0.05770434
thetaR_max_ci_med	0.6447252
thetaR_max_ci_up	0.8862975
cumInf_mean	0.6895465
cumInf_ci_low	0.09555154
cumInf_ci_med	0.7589954
cumInf_ci_up	0.9471315
dthetaI_tp1_date	11/21/20
first_tp_mean	12/10/20
first_tp_ci_low	11/05/20
first_tp_ci_med	12/06/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	12/30/20
second_tp_mean	01/03/21
second_tp_ci_low	11/24/20
second_tp_ci_med	01/04/21
second_tp_ci_up	02/13/21
end_p_mean	02/12/21
end_p_ci_low	02/13/21
end_p_ci_med	02/13/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
