stat	value
thetaS_last_obs_p_mean	0.998162
thetaI_last_obs_p_mean	0.0002733453
thetaR_last_obs_p_mean	0.001564616
thetaS_last_obs_p_ci_low	0.9979916
thetaS_last_obs_p_ci_med	0.9981629
thetaS_last_obs_p_ci_up	0.9983287
thetaI_last_obs_p_ci_low	0.000211474
thetaI_last_obs_p_ci_med	0.0002724456
thetaI_last_obs_p_ci_up	0.0003406046
thetaR_last_obs_p_ci_low	0.001411337
thetaR_last_obs_p_ci_med	0.00156377
thetaR_last_obs_p_ci_up	0.001722392
R0_p_mean	1.422176
R0_p_ci_low	0.7191263
R0_p_ci_med	1.314371
R0_p_ci_up	2.743416
gamma_p_mean	0.04864439
gamma_p_ci_low	0.008169752
gamma_p_ci_med	0.04203312
gamma_p_ci_up	0.1242167
beta_p_mean	0.06274526
beta_p_ci_low	0.01163183
beta_p_ci_med	0.05703335
beta_p_ci_up	0.1454499
incidence_mean	0.005482155
incidence_ci_low	0.0002629436
incidence_ci_median	0.001732314
incidence_ci_up	0.03376166
thetaI_tp1_mean	0.001498196
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01178979
thetaR_tp1_mean	0.00508034
thetaR_tp1_ci_low	0.0002674107
thetaR_tp1_ci_med	0.002835849
thetaR_tp1_ci_up	0.02381026
Y_tp1_mean	0.001497913
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01181145
R_tp1_mean	0.005080341
R_tp1_ci_low	0.0002642087
R_tp1_ci_med	0.002834226
R_tp1_ci_up	0.02382542
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00508034
thetaR_max_ci_low	0.0002674107
thetaR_max_ci_med	0.002835849
thetaR_max_ci_up	0.02381026
cumInf_mean	0.006578536
cumInf_ci_low	0.0002774754
cumInf_ci_med	0.003025403
cumInf_ci_up	0.03494059
dthetaI_tp1_date	02/13/21
first_tp_mean	09/05/20
first_tp_ci_low	07/29/20
first_tp_ci_med	08/25/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	02/13/21
second_tp_mean	09/08/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/27/20
second_tp_ci_up	02/13/21
end_p_mean	01/02/21
end_p_ci_low	10/08/20
end_p_ci_med	01/29/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
