stat	value
thetaS_last_obs_p_mean	0.9965292
thetaI_last_obs_p_mean	0.0007174012
thetaR_last_obs_p_mean	0.00275344
thetaS_last_obs_p_ci_low	0.9962921
thetaS_last_obs_p_ci_med	0.9965297
thetaS_last_obs_p_ci_up	0.9967608
thetaI_last_obs_p_ci_low	0.0006135026
thetaI_last_obs_p_ci_med	0.0007164295
thetaI_last_obs_p_ci_up	0.000826205
thetaR_last_obs_p_ci_low	0.002547744
thetaR_last_obs_p_ci_med	0.002752597
thetaR_last_obs_p_ci_up	0.002964499
R0_p_mean	1.318975
R0_p_ci_low	0.8601628
R0_p_ci_med	1.265282
R0_p_ci_up	2.109883
gamma_p_mean	0.06658556
gamma_p_ci_low	0.01848169
gamma_p_ci_med	0.06560815
gamma_p_ci_up	0.121171
beta_p_mean	0.08398925
beta_p_ci_low	0.02727425
beta_p_ci_med	0.08324256
beta_p_ci_up	0.1453705
incidence_mean	0.08827711
incidence_ci_low	0.002412361
incidence_ci_median	0.03665344
incidence_ci_up	0.4629699
thetaI_tp1_mean	0.0126613
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004453746
thetaI_tp1_ci_up	0.0759908
thetaR_tp1_mean	0.03684301
thetaR_tp1_ci_low	0.00317525
thetaR_tp1_ci_med	0.01852839
thetaR_tp1_ci_up	0.1891594
Y_tp1_mean	0.01266028
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004449403
Y_tp1_ci_up	0.07601635
R_tp1_mean	0.0368418
R_tp1_ci_low	0.003162027
R_tp1_ci_med	0.01853004
R_tp1_ci_up	0.1892429
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06984531
thetaR_max_ci_low	0.003234206
thetaR_max_ci_med	0.03011567
thetaR_max_ci_up	0.3733548
cumInf_mean	0.0890933
cumInf_ci_low	0.003418807
cumInf_ci_med	0.03794903
cumInf_ci_up	0.4619828
dthetaI_tp1_date	01/11/21
first_tp_mean	11/20/20
first_tp_ci_low	07/31/20
first_tp_ci_med	12/29/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	01/11/21
second_tp_mean	11/23/20
second_tp_ci_low	08/02/20
second_tp_ci_med	01/12/21
second_tp_ci_up	02/13/21
end_p_mean	02/09/21
end_p_ci_low	12/14/20
end_p_ci_med	02/13/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
