stat	value
thetaS_last_obs_p_mean	0.9965296
thetaI_last_obs_p_mean	0.0007172906
thetaR_last_obs_p_mean	0.002753154
thetaS_last_obs_p_ci_low	0.9962942
thetaS_last_obs_p_ci_med	0.9965302
thetaS_last_obs_p_ci_up	0.9967615
thetaI_last_obs_p_ci_low	0.0006140478
thetaI_last_obs_p_ci_med	0.0007163604
thetaI_last_obs_p_ci_up	0.0008260865
thetaR_last_obs_p_ci_low	0.00254741
thetaR_last_obs_p_ci_med	0.002752106
thetaR_last_obs_p_ci_up	0.002963466
R0_p_mean	1.319259
R0_p_ci_low	0.8614121
R0_p_ci_med	1.26611
R0_p_ci_up	2.111835
gamma_p_mean	0.06646915
gamma_p_ci_low	0.01854951
gamma_p_ci_med	0.06541206
gamma_p_ci_up	0.1215337
beta_p_mean	0.08380949
beta_p_ci_low	0.02751899
beta_p_ci_med	0.08302652
beta_p_ci_up	0.1454222
incidence_mean	0.08764176
incidence_ci_low	0.002436965
incidence_ci_median	0.03628702
incidence_ci_up	0.4627379
thetaI_tp1_mean	0.01263761
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004447489
thetaI_tp1_ci_up	0.07590368
thetaR_tp1_mean	0.03648013
thetaR_tp1_ci_low	0.003195522
thetaR_tp1_ci_med	0.01835063
thetaR_tp1_ci_up	0.1877651
Y_tp1_mean	0.012637
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004443461
Y_tp1_ci_up	0.07604346
R_tp1_mean	0.03648044
R_tp1_ci_low	0.003183134
R_tp1_ci_med	0.01835678
R_tp1_ci_up	0.1876677
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06923126
thetaR_max_ci_low	0.003254086
thetaR_max_ci_med	0.02977358
thetaR_max_ci_up	0.3731551
cumInf_mean	0.08846628
cumInf_ci_low	0.003448239
cumInf_ci_med	0.03755512
cumInf_ci_up	0.4616254
dthetaI_tp1_date	01/11/21
first_tp_mean	11/20/20
first_tp_ci_low	07/31/20
first_tp_ci_med	12/29/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	01/11/21
second_tp_mean	11/23/20
second_tp_ci_low	08/02/20
second_tp_ci_med	01/12/21
second_tp_ci_up	02/13/21
end_p_mean	02/09/21
end_p_ci_low	12/15/20
end_p_ci_med	02/13/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
