stat	value
thetaS_last_obs_p_mean	0.9965296
thetaI_last_obs_p_mean	0.0007172906
thetaR_last_obs_p_mean	0.002753154
thetaS_last_obs_p_ci_low	0.9962942
thetaS_last_obs_p_ci_med	0.9965302
thetaS_last_obs_p_ci_up	0.9967615
thetaI_last_obs_p_ci_low	0.0006140478
thetaI_last_obs_p_ci_med	0.0007163604
thetaI_last_obs_p_ci_up	0.0008260865
thetaR_last_obs_p_ci_low	0.00254741
thetaR_last_obs_p_ci_med	0.002752106
thetaR_last_obs_p_ci_up	0.002963466
R0_p_mean	1.319259
R0_p_ci_low	0.8614121
R0_p_ci_med	1.26611
R0_p_ci_up	2.111835
gamma_p_mean	0.06646915
gamma_p_ci_low	0.01854951
gamma_p_ci_med	0.06541206
gamma_p_ci_up	0.1215337
beta_p_mean	0.08380949
beta_p_ci_low	0.02751899
beta_p_ci_med	0.08302652
beta_p_ci_up	0.1454222
incidence_mean	0.01138213
incidence_ci_low	0.001634865
incidence_ci_median	0.006431818
incidence_ci_up	0.05326626
thetaI_tp1_mean	0.001800723
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002278871
thetaI_tp1_ci_up	0.01355619
thetaR_tp1_mean	0.01100222
thetaR_tp1_ci_low	0.001920926
thetaR_tp1_ci_med	0.007633854
thetaR_tp1_ci_up	0.04204953
Y_tp1_mean	0.001801086
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000226751
Y_tp1_ci_up	0.01353224
R_tp1_mean	0.01100345
R_tp1_ci_low	0.001915721
R_tp1_ci_med	0.007642501
R_tp1_ci_up	0.04201546
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01100222
thetaR_max_ci_low	0.001920926
thetaR_max_ci_med	0.007633854
thetaR_max_ci_up	0.04204953
cumInf_mean	0.01280294
cumInf_ci_low	0.001960019
cumInf_ci_med	0.008047035
cumInf_ci_up	0.05500011
dthetaI_tp1_date	02/13/21
first_tp_mean	09/06/20
first_tp_ci_low	07/30/20
first_tp_ci_med	09/01/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	02/13/21
second_tp_mean	09/08/20
second_tp_ci_low	08/01/20
second_tp_ci_med	09/03/20
second_tp_ci_up	02/13/21
end_p_mean	01/25/21
end_p_ci_low	11/05/20
end_p_ci_med	02/13/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
