stat	value
thetaS_last_obs_p_mean	0.9981994
thetaI_last_obs_p_mean	0.0004737053
thetaR_last_obs_p_mean	0.001326926
thetaS_last_obs_p_ci_low	0.9980258
thetaS_last_obs_p_ci_med	0.9982001
thetaS_last_obs_p_ci_up	0.9983682
thetaI_last_obs_p_ci_low	0.0003885179
thetaI_last_obs_p_ci_med	0.0004727426
thetaI_last_obs_p_ci_up	0.0005649943
thetaR_last_obs_p_ci_low	0.00118303
thetaR_last_obs_p_ci_med	0.001326315
thetaR_last_obs_p_ci_up	0.001474886
R0_p_mean	1.405651
R0_p_ci_low	0.8768617
R0_p_ci_med	1.353735
R0_p_ci_up	2.249225
gamma_p_mean	0.07157767
gamma_p_ci_low	0.02421495
gamma_p_ci_med	0.07039866
gamma_p_ci_up	0.1265084
beta_p_mean	0.09662733
beta_p_ci_low	0.03562817
beta_p_ci_med	0.09587671
beta_p_ci_up	0.1626042
incidence_mean	0.01738502
incidence_ci_low	0.00113001
incidence_ci_median	0.005571626
incidence_ci_up	0.1166835
thetaI_tp1_mean	0.003677776
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002517994
thetaI_tp1_ci_up	0.03239334
thetaR_tp1_mean	0.01399425
thetaR_tp1_ci_low	0.0005889244
thetaR_tp1_ci_med	0.005780518
thetaR_tp1_ci_up	0.08413114
Y_tp1_mean	0.003677858
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002510304
Y_tp1_ci_up	0.0324289
R_tp1_mean	0.01399445
R_tp1_ci_low	0.0005850363
R_tp1_ci_med	0.005777661
R_tp1_ci_up	0.08415442
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01399425
thetaR_max_ci_low	0.0005889244
thetaR_max_ci_med	0.005780518
thetaR_max_ci_up	0.08413114
cumInf_mean	0.01767203
cumInf_ci_low	0.0005951676
cumInf_ci_med	0.006184501
cumInf_ci_up	0.1165256
dthetaI_tp1_date	02/13/21
first_tp_mean	09/19/20
first_tp_ci_low	07/30/20
first_tp_ci_med	08/31/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	02/13/21
second_tp_mean	09/22/20
second_tp_ci_low	08/02/20
second_tp_ci_med	09/02/20
second_tp_ci_up	02/13/21
end_p_mean	01/19/21
end_p_ci_low	10/22/20
end_p_ci_med	02/13/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
