stat	value
thetaS_last_obs_p_mean	0.9927979
thetaI_last_obs_p_mean	0.001647461
thetaR_last_obs_p_mean	0.005554685
thetaS_last_obs_p_ci_low	0.9924534
thetaS_last_obs_p_ci_med	0.9927984
thetaS_last_obs_p_ci_up	0.9931389
thetaI_last_obs_p_ci_low	0.001486959
thetaI_last_obs_p_ci_med	0.001646149
thetaI_last_obs_p_ci_up	0.001813874
thetaR_last_obs_p_ci_low	0.005257948
thetaR_last_obs_p_ci_med	0.005554008
thetaR_last_obs_p_ci_up	0.005855602
R0_p_mean	1.157508
R0_p_ci_low	0.897514
R0_p_ci_med	1.150462
R0_p_ci_up	1.459899
gamma_p_mean	0.07294021
gamma_p_ci_low	0.04639172
gamma_p_ci_med	0.07298803
gamma_p_ci_up	0.09907184
beta_p_mean	0.0839375
beta_p_ci_low	0.05228017
beta_p_ci_med	0.08397787
beta_p_ci_up	0.115636
incidence_mean	0.009102683
incidence_ci_low	0.005139949
incidence_ci_median	0.008697351
incidence_ci_up	0.01556033
thetaI_tp1_mean	0.001542756
thetaI_tp1_ci_low	0.00141251
thetaI_tp1_ci_med	0.001542291
thetaI_tp1_ci_up	0.00167578
thetaR_tp1_mean	0.004372686
thetaR_tp1_ci_low	0.004154337
thetaR_tp1_ci_med	0.004371943
thetaR_tp1_ci_up	0.00459583
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009592826
R_tp1_ci_low	0.005409896
R_tp1_ci_med	0.009129468
R_tp1_ci_up	0.01657392
thetaI_tp2_mean	0.001626861
thetaI_tp2_ci_low	0.001319867
thetaI_tp2_ci_med	0.00162276
thetaI_tp2_ci_up	0.001959709
thetaR_tp2_mean	0.005794984
thetaR_tp2_ci_low	0.005212756
thetaR_tp2_ci_med	0.005791659
thetaR_tp2_ci_up	0.006400851
Y_tp2_mean	0.001626818
Y_tp2_ci_low	0.001261812
Y_tp2_ci_med	0.001620375
Y_tp2_ci_up	0.002028647
R_tp2_mean	0.005795576
R_tp2_ci_low	0.005096834
R_tp2_ci_med	0.005789646
R_tp2_ci_up	0.006528462
thetaR_max_mean	0.01104821
thetaR_max_ci_low	0.004803697
thetaR_max_ci_med	0.01060497
thetaR_max_ci_up	0.0198549
cumInf_mean	0.0111493
cumInf_ci_low	0.004813986
cumInf_ci_med	0.0106656
cumInf_ci_up	0.02030486
dthetaI_tp1_date	09/02/20
first_tp_mean	08/23/20
first_tp_ci_low	07/29/20
first_tp_ci_med	08/30/20
first_tp_ci_up	09/10/20
dthetaI_tp2_date	09/13/20
second_tp_mean	08/25/20
second_tp_ci_low	08/01/20
second_tp_ci_med	09/02/20
second_tp_ci_up	09/13/20
end_p_mean	01/16/21
end_p_ci_low	11/14/20
end_p_ci_med	01/25/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
