stat	value
thetaS_last_obs_p_mean	0.9969486
thetaI_last_obs_p_mean	0.0008186657
thetaR_last_obs_p_mean	0.002232771
thetaS_last_obs_p_ci_low	0.9967232
thetaS_last_obs_p_ci_med	0.9969494
thetaS_last_obs_p_ci_up	0.9971682
thetaI_last_obs_p_ci_low	0.0007051266
thetaI_last_obs_p_ci_med	0.0008179418
thetaI_last_obs_p_ci_up	0.0009366358
thetaR_last_obs_p_ci_low	0.002046171
thetaR_last_obs_p_ci_med	0.002231669
thetaR_last_obs_p_ci_up	0.002424218
R0_p_mean	1.393141
R0_p_ci_low	0.9512675
R0_p_ci_med	1.35115
R0_p_ci_up	2.087778
gamma_p_mean	0.07023327
gamma_p_ci_low	0.02707137
gamma_p_ci_med	0.06997296
gamma_p_ci_up	0.1156367
beta_p_mean	0.09473881
beta_p_ci_low	0.04157198
beta_p_ci_med	0.0946302
beta_p_ci_up	0.1489097
incidence_mean	0.02010956
incidence_ci_low	0.002514405
incidence_ci_median	0.01029098
incidence_ci_up	0.1013569
thetaI_tp1_mean	0.003455467
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006382896
thetaI_tp1_ci_up	0.02573873
thetaR_tp1_mean	0.0173436
thetaR_tp1_ci_low	0.002170206
thetaR_tp1_ci_med	0.01041539
thetaR_tp1_ci_up	0.0768431
Y_tp1_mean	0.003455481
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000637745
Y_tp1_ci_up	0.02581344
R_tp1_mean	0.01734462
R_tp1_ci_low	0.002165223
R_tp1_ci_med	0.010411
R_tp1_ci_up	0.07684899
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0173436
thetaR_max_ci_low	0.002170206
thetaR_max_ci_med	0.01041539
thetaR_max_ci_up	0.0768431
cumInf_mean	0.02079907
cumInf_ci_low	0.002211869
cumInf_ci_med	0.01121599
cumInf_ci_up	0.1020547
dthetaI_tp1_date	02/13/21
first_tp_mean	09/16/20
first_tp_ci_low	08/07/20
first_tp_ci_med	08/30/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	02/13/21
second_tp_mean	09/20/20
second_tp_ci_low	08/09/20
second_tp_ci_med	09/01/20
second_tp_ci_up	02/13/21
end_p_mean	02/01/21
end_p_ci_low	11/15/20
end_p_ci_med	02/13/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
