stat	value
thetaS_last_obs_p_mean	0.9931886
thetaI_last_obs_p_mean	0.0006743103
thetaR_last_obs_p_mean	0.006137059
thetaS_last_obs_p_ci_low	0.992862
thetaS_last_obs_p_ci_med	0.9931893
thetaS_last_obs_p_ci_up	0.9935125
thetaI_last_obs_p_ci_low	0.000574131
thetaI_last_obs_p_ci_med	0.0006734351
thetaI_last_obs_p_ci_up	0.0007797369
thetaR_last_obs_p_ci_low	0.005828416
thetaR_last_obs_p_ci_med	0.006136177
thetaR_last_obs_p_ci_up	0.006446917
R0_p_mean	1.036252
R0_p_ci_low	0.7323416
R0_p_ci_med	1.017961
R0_p_ci_up	1.458179
gamma_p_mean	0.09003964
gamma_p_ci_low	0.02668955
gamma_p_ci_med	0.09013554
gamma_p_ci_up	0.153501
beta_p_mean	0.09171149
beta_p_ci_low	0.02917808
beta_p_ci_med	0.09124481
beta_p_ci_up	0.1581781
incidence_mean	0.02239705
incidence_ci_low	0.00229768
incidence_ci_median	0.01102124
incidence_ci_up	0.1182375
thetaI_tp1_mean	0.002431627
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005028936
thetaI_tp1_ci_up	0.0176992
thetaR_tp1_mean	0.02111905
thetaR_tp1_ci_low	0.004925474
thetaR_tp1_ci_med	0.0139584
thetaR_tp1_ci_up	0.08433203
Y_tp1_mean	0.002431687
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004998714
Y_tp1_ci_up	0.01767621
R_tp1_mean	0.02111796
R_tp1_ci_low	0.004908151
R_tp1_ci_med	0.01395868
R_tp1_ci_up	0.08443012
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02336804
thetaR_max_ci_low	0.00483297
thetaR_max_ci_med	0.01446201
thetaR_max_ci_up	0.1009402
cumInf_mean	0.02606832
cumInf_ci_low	0.004888872
cumInf_ci_med	0.01509125
cumInf_ci_up	0.1213069
dthetaI_tp1_date	02/02/21
first_tp_mean	09/10/20
first_tp_ci_low	07/29/20
first_tp_ci_med	08/21/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	02/02/21
second_tp_mean	09/12/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/22/20
second_tp_ci_up	02/13/21
end_p_mean	01/29/21
end_p_ci_low	11/07/20
end_p_ci_med	02/13/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
