stat	value
thetaS_last_obs_p_mean	0.9931881
thetaI_last_obs_p_mean	0.0006741765
thetaR_last_obs_p_mean	0.006137695
thetaS_last_obs_p_ci_low	0.9928584
thetaS_last_obs_p_ci_med	0.9931887
thetaS_last_obs_p_ci_up	0.9935146
thetaI_last_obs_p_ci_low	0.0005743607
thetaI_last_obs_p_ci_med	0.0006733112
thetaI_last_obs_p_ci_up	0.0007794065
thetaR_last_obs_p_ci_low	0.005828547
thetaR_last_obs_p_ci_med	0.006137487
thetaR_last_obs_p_ci_up	0.006450985
R0_p_mean	1.036075
R0_p_ci_low	0.734549
R0_p_ci_med	1.018349
R0_p_ci_up	1.456732
gamma_p_mean	0.09005979
gamma_p_ci_low	0.02665429
gamma_p_ci_med	0.09028841
gamma_p_ci_up	0.1535902
beta_p_mean	0.09174499
beta_p_ci_low	0.02897946
beta_p_ci_med	0.09118608
beta_p_ci_up	0.1582884
incidence_mean	0.02234248
incidence_ci_low	0.002284877
incidence_ci_median	0.01099931
incidence_ci_up	0.1177646
thetaI_tp1_mean	0.002457439
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004996807
thetaI_tp1_ci_up	0.01796453
thetaR_tp1_mean	0.02150731
thetaR_tp1_ci_low	0.004898043
thetaR_tp1_ci_med	0.01405897
thetaR_tp1_ci_up	0.0866328
Y_tp1_mean	0.002457502
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004996447
Y_tp1_ci_up	0.01794642
R_tp1_mean	0.0215096
R_tp1_ci_low	0.004882526
R_tp1_ci_med	0.01406253
R_tp1_ci_up	0.08646982
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02335132
thetaR_max_ci_low	0.004817499
thetaR_max_ci_med	0.01446401
thetaR_max_ci_up	0.1002332
cumInf_mean	0.02602674
cumInf_ci_low	0.004869436
cumInf_ci_med	0.01509743
cumInf_ci_up	0.1204786
dthetaI_tp1_date	02/04/21
first_tp_mean	09/10/20
first_tp_ci_low	07/29/20
first_tp_ci_med	08/21/20
first_tp_ci_up	02/13/21
dthetaI_tp2_date	02/04/21
second_tp_mean	09/12/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/22/20
second_tp_ci_up	02/13/21
end_p_mean	01/29/21
end_p_ci_low	11/08/20
end_p_ci_med	02/13/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
