stat	value
thetaS_last_obs_p_mean	0.9985036
thetaI_last_obs_p_mean	0.0003400276
thetaR_last_obs_p_mean	0.001156386
thetaS_last_obs_p_ci_low	0.9983478
thetaS_last_obs_p_ci_med	0.9985042
thetaS_last_obs_p_ci_up	0.9986544
thetaI_last_obs_p_ci_low	0.0002696741
thetaI_last_obs_p_ci_med	0.0003390874
thetaI_last_obs_p_ci_up	0.0004154482
thetaR_last_obs_p_ci_low	0.001024227
thetaR_last_obs_p_ci_med	0.001155642
thetaR_last_obs_p_ci_up	0.001292562
R0_p_mean	1.447266
R0_p_ci_low	0.8194153
R0_p_ci_med	1.365175
R0_p_ci_up	2.563196
gamma_p_mean	0.06254866
gamma_p_ci_low	0.01434049
gamma_p_ci_med	0.05966406
gamma_p_ci_up	0.1276716
beta_p_mean	0.08477026
beta_p_ci_low	0.02170432
beta_p_ci_med	0.08258318
beta_p_ci_up	0.1616216
incidence_mean	0.1089009
incidence_ci_low	0.0006980224
incidence_ci_median	0.02438293
incidence_ci_up	0.6439655
thetaI_tp1_mean	0.01495158
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00281571
thetaI_tp1_ci_up	0.1113353
thetaR_tp1_mean	0.03169382
thetaR_tp1_ci_low	0.0007072348
thetaR_tp1_ci_med	0.008627223
thetaR_tp1_ci_up	0.2318258
Y_tp1_mean	0.01495196
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002814322
Y_tp1_ci_up	0.1113756
R_tp1_mean	0.03169406
R_tp1_ci_low	0.0007039638
R_tp1_ci_med	0.008636115
R_tp1_ci_up	0.2320616
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08268498
thetaR_max_ci_low	0.0005828727
thetaR_max_ci_med	0.01812217
thetaR_max_ci_up	0.5389774
cumInf_mean	0.1086093
cumInf_ci_low	0.0006120584
cumInf_ci_med	0.02478149
cumInf_ci_up	0.6426003
dthetaI_tp1_date	01/03/21
first_tp_mean	11/24/20
first_tp_ci_low	07/31/20
first_tp_ci_med	01/07/21
first_tp_ci_up	02/13/21
dthetaI_tp2_date	01/03/21
second_tp_mean	11/28/20
second_tp_ci_low	08/02/20
second_tp_ci_med	01/21/21
second_tp_ci_up	02/13/21
end_p_mean	02/01/21
end_p_ci_low	10/26/20
end_p_ci_med	02/13/21
end_p_ci_up	02/13/21
begin_str	07/29/2020
