stat	value
thetaS_last_obs_p_mean	0.9930315
thetaI_last_obs_p_mean	7.532647e-06
thetaR_last_obs_p_mean	0.006960957
thetaS_last_obs_p_ci_low	0.9927055
thetaS_last_obs_p_ci_med	0.9930348
thetaS_last_obs_p_ci_up	0.9933417
thetaI_last_obs_p_ci_low	1.785006e-06
thetaI_last_obs_p_ci_med	6.133345e-06
thetaI_last_obs_p_ci_up	1.861755e-05
thetaR_last_obs_p_ci_low	0.006651557
thetaR_last_obs_p_ci_med	0.006957657
thetaR_last_obs_p_ci_up	0.007284243
R0_p_mean	1.707624
R0_p_ci_low	0.6829824
R0_p_ci_med	1.562992
R0_p_ci_up	3.542166
gamma_p_mean	0.05587095
gamma_p_ci_low	0.007023556
gamma_p_ci_med	0.04005899
gamma_p_ci_up	0.1978177
beta_p_mean	0.08492526
beta_p_ci_low	0.01033067
beta_p_ci_med	0.06546433
beta_p_ci_up	0.2589504
incidence_mean	0.0369569
incidence_ci_low	0.003024629
incidence_ci_median	0.006840846
incidence_ci_up	0.6606401
thetaI_tp1_mean	0.001507767
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003941375
thetaR_tp1_mean	0.008648473
thetaR_tp1_ci_low	0.00413511
thetaR_tp1_ci_med	0.006944554
thetaR_tp1_ci_up	0.01183769
Y_tp1_mean	0.001505298
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003945288
R_tp1_mean	0.008644319
R_tp1_ci_low	0.004165266
R_tp1_ci_med	0.006918297
R_tp1_ci_up	0.01196307
thetaI_tp2_mean	0.005446477
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.06621897
thetaR_tp2_mean	0.02614914
thetaR_tp2_ci_low	0.003375459
thetaR_tp2_ci_med	0.006893067
thetaR_tp2_ci_up	0.3480241
Y_tp2_mean	0.005447368
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.06684689
R_tp2_mean	0.02614734
R_tp2_ci_low	0.00335158
R_tp2_ci_med	0.006890032
R_tp2_ci_up	0.347598
thetaR_max_mean	0.03174537
thetaR_max_ci_low	0.003024629
thetaR_max_ci_med	0.006833084
thetaR_max_ci_up	0.5061912
cumInf_mean	0.0369569
cumInf_ci_low	0.003024629
cumInf_ci_med	0.006840846
cumInf_ci_up	0.6606401
dthetaI_tp1_date	10/02/21
first_tp_mean	07/15/21
first_tp_ci_low	06/12/21
first_tp_ci_med	07/01/21
first_tp_ci_up	12/28/21
dthetaI_tp2_date	12/09/21
second_tp_mean	07/17/21
second_tp_ci_low	06/14/21
second_tp_ci_med	07/02/21
second_tp_ci_up	12/28/21
end_p_mean	08/19/21
end_p_ci_low	07/28/21
end_p_ci_med	08/01/21
end_p_ci_up	12/28/21
begin_str	06/12/2021
