stat	value
thetaS_last_obs_p_mean	0.9914505
thetaI_last_obs_p_mean	7.733318e-06
thetaR_last_obs_p_mean	0.008541784
thetaS_last_obs_p_ci_low	0.9911044
thetaS_last_obs_p_ci_med	0.991457
thetaS_last_obs_p_ci_up	0.9917831
thetaI_last_obs_p_ci_low	8.674889e-07
thetaI_last_obs_p_ci_med	7.003647e-06
thetaI_last_obs_p_ci_up	1.761114e-05
thetaR_last_obs_p_ci_low	0.008209929
thetaR_last_obs_p_ci_med	0.008535973
thetaR_last_obs_p_ci_up	0.008888634
R0_p_mean	1.724538
R0_p_ci_low	0.6960807
R0_p_ci_med	1.575239
R0_p_ci_up	3.66018
gamma_p_mean	0.05621791
gamma_p_ci_low	0.006887022
gamma_p_ci_med	0.04079336
gamma_p_ci_up	0.1969306
beta_p_mean	0.08544709
beta_p_ci_low	0.01032172
beta_p_ci_med	0.06682314
beta_p_ci_up	0.2688728
incidence_mean	0.03779883
incidence_ci_low	0.003932084
incidence_ci_median	0.008466735
incidence_ci_up	0.625774
thetaI_tp1_mean	0.0008484777
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001541945
thetaR_tp1_mean	0.009330516
thetaR_tp1_ci_low	0.005763871
thetaR_tp1_ci_med	0.008542201
thetaR_tp1_ci_up	0.01243641
Y_tp1_mean	0.0008470457
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001493824
R_tp1_mean	0.009322088
R_tp1_ci_low	0.005761349
R_tp1_ci_med	0.008548407
R_tp1_ci_up	0.01244127
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03256032
thetaR_max_ci_low	0.003932084
thetaR_max_ci_med	0.008454972
thetaR_max_ci_up	0.5129126
cumInf_mean	0.03779883
cumInf_ci_low	0.003932084
cumInf_ci_med	0.008466735
cumInf_ci_up	0.625774
dthetaI_tp1_date	09/16/21
first_tp_mean	07/17/21
first_tp_ci_low	06/12/21
first_tp_ci_med	07/06/21
first_tp_ci_up	12/28/21
dthetaI_tp2_date	09/16/21
second_tp_mean	07/20/21
second_tp_ci_low	06/14/21
second_tp_ci_med	07/08/21
second_tp_ci_up	12/28/21
end_p_mean	08/19/21
end_p_ci_low	07/28/21
end_p_ci_med	08/01/21
end_p_ci_up	12/28/21
begin_str	06/12/2021
