stat	value
thetaS_last_obs_p_mean	0.9832977
thetaI_last_obs_p_mean	0.0001334887
thetaR_last_obs_p_mean	0.01656885
thetaS_last_obs_p_ci_low	0.9828044
thetaS_last_obs_p_ci_med	0.9832982
thetaS_last_obs_p_ci_up	0.9837994
thetaI_last_obs_p_ci_low	9.375888e-05
thetaI_last_obs_p_ci_med	0.0001320427
thetaI_last_obs_p_ci_up	0.0001803988
thetaR_last_obs_p_ci_low	0.016064
thetaR_last_obs_p_ci_med	0.01657018
thetaR_last_obs_p_ci_up	0.01706346
R0_p_mean	1.43599
R0_p_ci_low	0.6549025
R0_p_ci_med	1.319108
R0_p_ci_up	2.920326
gamma_p_mean	0.04363716
gamma_p_ci_low	0.00592176
gamma_p_ci_med	0.03161643
gamma_p_ci_up	0.1485819
beta_p_mean	0.05501889
beta_p_ci_low	0.008811433
beta_p_ci_med	0.04419046
beta_p_ci_up	0.1669669
incidence_mean	0.03468319
incidence_ci_low	0.01067043
incidence_ci_median	0.01859646
incidence_ci_up	0.216377
thetaI_tp1_mean	0.006058769
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0585322
thetaR_tp1_mean	0.02862442
thetaR_tp1_ci_low	0.01059324
thetaR_tp1_ci_med	0.01818797
thetaR_tp1_ci_up	0.1321159
Y_tp1_mean	0.00605936
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05753121
R_tp1_mean	0.02862272
R_tp1_ci_low	0.01044043
R_tp1_ci_med	0.01813984
R_tp1_ci_up	0.1317422
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02862442
thetaR_max_ci_low	0.01059324
thetaR_max_ci_med	0.01818797
thetaR_max_ci_up	0.1321159
cumInf_mean	0.03468319
cumInf_ci_low	0.01067043
cumInf_ci_med	0.01859646
cumInf_ci_up	0.216377
dthetaI_tp1_date	12/28/21
first_tp_mean	07/30/21
first_tp_ci_low	06/12/21
first_tp_ci_med	06/17/21
first_tp_ci_up	12/28/21
dthetaI_tp2_date	12/28/21
second_tp_mean	08/01/21
second_tp_ci_low	06/14/21
second_tp_ci_med	06/20/21
second_tp_ci_up	12/28/21
end_p_mean	11/05/21
end_p_ci_low	08/10/21
end_p_ci_med	11/21/21
end_p_ci_up	12/28/21
begin_str	06/12/2021
