stat	value
thetaS_last_obs_p_mean	0.9759169
thetaI_last_obs_p_mean	0.000298383
thetaR_last_obs_p_mean	0.02378472
thetaS_last_obs_p_ci_low	0.9748696
thetaS_last_obs_p_ci_med	0.9759181
thetaS_last_obs_p_ci_up	0.9769434
thetaI_last_obs_p_ci_low	0.0001916613
thetaI_last_obs_p_ci_med	0.0002950333
thetaI_last_obs_p_ci_up	0.0004243795
thetaR_last_obs_p_ci_low	0.02276465
thetaR_last_obs_p_ci_med	0.02378267
thetaR_last_obs_p_ci_up	0.02482516
R0_p_mean	1.687784
R0_p_ci_low	0.6855804
R0_p_ci_med	1.533997
R0_p_ci_up	3.569815
gamma_p_mean	0.0552094
gamma_p_ci_low	0.007030802
gamma_p_ci_med	0.03888134
gamma_p_ci_up	0.2025704
beta_p_mean	0.08212059
beta_p_ci_low	0.009928747
beta_p_ci_med	0.06306215
beta_p_ci_up	0.2609003
incidence_mean	0.1970292
incidence_ci_low	0.01122856
incidence_ci_median	0.03470998
incidence_ci_up	0.9184864
thetaI_tp1_mean	0.01015657
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004573797
thetaI_tp1_ci_up	0.1115471
thetaR_tp1_mean	0.03944394
thetaR_tp1_ci_low	0.0157055
thetaR_tp1_ci_med	0.02622473
thetaR_tp1_ci_up	0.1904226
Y_tp1_mean	0.01015536
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000450429
Y_tp1_ci_up	0.1117995
R_tp1_mean	0.03944663
R_tp1_ci_low	0.01560729
R_tp1_ci_med	0.02623721
R_tp1_ci_up	0.1906497
thetaI_tp2_mean	0.0258405
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0001718859
thetaI_tp2_ci_up	0.2129263
thetaR_tp2_mean	0.1450448
thetaR_tp2_ci_low	0.01195693
thetaR_tp2_ci_med	0.03179015
thetaR_tp2_ci_up	0.8437368
Y_tp2_mean	0.02583776
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0001626274
Y_tp2_ci_up	0.2129771
R_tp2_mean	0.1450423
R_tp2_ci_low	0.01192327
R_tp2_ci_med	0.0318081
R_tp2_ci_up	0.8435039
thetaR_max_mean	0.171762
thetaR_max_ci_low	0.01115972
thetaR_max_ci_med	0.03332995
thetaR_max_ci_up	0.8769327
cumInf_mean	0.1970292
cumInf_ci_low	0.01122856
cumInf_ci_med	0.03470998
cumInf_ci_up	0.9184864
dthetaI_tp1_date	10/21/21
first_tp_mean	10/12/21
first_tp_ci_low	08/04/21
first_tp_ci_med	08/16/21
first_tp_ci_up	02/19/22
dthetaI_tp2_date	01/24/22
second_tp_mean	10/22/21
second_tp_ci_low	08/06/21
second_tp_ci_med	09/09/21
second_tp_ci_up	02/19/22
end_p_mean	12/14/21
end_p_ci_low	08/28/21
end_p_ci_med	02/17/22
end_p_ci_up	02/19/22
begin_str	08/04/2021
