stat	value
thetaS_last_obs_p_mean	0.9759775
thetaI_last_obs_p_mean	0.001342002
thetaR_last_obs_p_mean	0.0226805
thetaS_last_obs_p_ci_low	0.9749059
thetaS_last_obs_p_ci_med	0.9759777
thetaS_last_obs_p_ci_up	0.9770464
thetaI_last_obs_p_ci_low	0.001092877
thetaI_last_obs_p_ci_med	0.001337369
thetaI_last_obs_p_ci_up	0.001618767
thetaR_last_obs_p_ci_low	0.02164238
thetaR_last_obs_p_ci_med	0.02267951
thetaR_last_obs_p_ci_up	0.02372089
R0_p_mean	1.265282
R0_p_ci_low	0.571854
R0_p_ci_med	1.137783
R0_p_ci_up	2.670814
gamma_p_mean	0.05481172
gamma_p_ci_low	0.006601773
gamma_p_ci_med	0.03998423
gamma_p_ci_up	0.1821394
beta_p_mean	0.05968479
beta_p_ci_low	0.008607236
beta_p_ci_med	0.04751658
beta_p_ci_up	0.1793716
incidence_mean	0.09289184
incidence_ci_low	0.01198962
incidence_ci_median	0.03680009
incidence_ci_up	0.6084046
thetaI_tp1_mean	0.007816395
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00125072
thetaI_tp1_ci_up	0.06458535
thetaR_tp1_mean	0.04075382
thetaR_tp1_ci_low	0.01411239
thetaR_tp1_ci_med	0.02978047
thetaR_tp1_ci_up	0.1555409
Y_tp1_mean	0.007815155
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001243687
Y_tp1_ci_up	0.06464287
R_tp1_mean	0.04075716
R_tp1_ci_low	0.01406789
R_tp1_ci_med	0.02977911
R_tp1_ci_up	0.1554248
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07778054
thetaR_max_ci_low	0.01172608
thetaR_max_ci_med	0.03471082
thetaR_max_ci_up	0.5053092
cumInf_mean	0.09289184
cumInf_ci_low	0.01198962
cumInf_ci_med	0.03680009
cumInf_ci_up	0.6084046
dthetaI_tp1_date	12/01/21
first_tp_mean	10/09/21
first_tp_ci_low	08/04/21
first_tp_ci_med	08/16/21
first_tp_ci_up	02/19/22
dthetaI_tp2_date	12/01/21
second_tp_mean	10/20/21
second_tp_ci_low	08/04/21
second_tp_ci_med	08/17/21
second_tp_ci_up	02/19/22
end_p_mean	01/12/22
end_p_ci_low	09/20/21
end_p_ci_med	02/19/22
end_p_ci_up	02/19/22
begin_str	08/04/2021
