stat	value
thetaS_last_obs_p_mean	0.976287
thetaI_last_obs_p_mean	0.0002293965
thetaR_last_obs_p_mean	0.02348356
thetaS_last_obs_p_ci_low	0.9752431
thetaS_last_obs_p_ci_med	0.9762899
thetaS_last_obs_p_ci_up	0.9773069
thetaI_last_obs_p_ci_low	0.0001373712
thetaI_last_obs_p_ci_med	0.0002263937
thetaI_last_obs_p_ci_up	0.0003394858
thetaR_last_obs_p_ci_low	0.02247
thetaR_last_obs_p_ci_med	0.0234815
thetaR_last_obs_p_ci_up	0.0245222
R0_p_mean	1.667733
R0_p_ci_low	0.6678255
R0_p_ci_med	1.514758
R0_p_ci_up	3.535865
gamma_p_mean	0.05575872
gamma_p_ci_low	0.006949374
gamma_p_ci_med	0.03892147
gamma_p_ci_up	0.2076482
beta_p_mean	0.08164829
beta_p_ci_low	0.009711542
beta_p_ci_med	0.06211303
beta_p_ci_up	0.2649638
incidence_mean	0.1741099
incidence_ci_low	0.01049595
incidence_ci_median	0.03089883
incidence_ci_up	0.912604
thetaI_tp1_mean	0.009135495
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001242479
thetaI_tp1_ci_up	0.1061927
thetaR_tp1_mean	0.03810917
thetaR_tp1_ci_low	0.01507036
thetaR_tp1_ci_med	0.02543456
thetaR_tp1_ci_up	0.1804287
Y_tp1_mean	0.009135012
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000114498
Y_tp1_ci_up	0.1062171
R_tp1_mean	0.03811001
R_tp1_ci_low	0.01500137
R_tp1_ci_med	0.02543812
R_tp1_ci_up	0.1803916
thetaI_tp2_mean	0.02214389
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2018573
thetaR_tp2_mean	0.1283336
thetaR_tp2_ci_low	0.01127963
thetaR_tp2_ci_med	0.02917178
thetaR_tp2_ci_up	0.8342703
Y_tp2_mean	0.02214424
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2019575
R_tp2_mean	0.1283335
R_tp2_ci_low	0.01124176
R_tp2_ci_med	0.02918112
R_tp2_ci_up	0.8341624
thetaR_max_mean	0.152576
thetaR_max_ci_low	0.01044637
thetaR_max_ci_med	0.03015321
thetaR_max_ci_up	0.8710591
cumInf_mean	0.1741099
cumInf_ci_low	0.01049595
cumInf_ci_med	0.03089883
cumInf_ci_up	0.912604
dthetaI_tp1_date	10/23/21
first_tp_mean	10/06/21
first_tp_ci_low	08/04/21
first_tp_ci_med	08/17/21
first_tp_ci_up	02/19/22
dthetaI_tp2_date	01/23/22
second_tp_mean	10/17/21
second_tp_ci_low	08/06/21
second_tp_ci_med	09/04/21
second_tp_ci_up	02/19/22
end_p_mean	11/29/21
end_p_ci_low	08/25/21
end_p_ci_med	11/15/21
end_p_ci_up	02/19/22
begin_str	08/04/2021
