stat	value
thetaS_last_obs_p_mean	0.9982593
thetaI_last_obs_p_mean	0.001016838
thetaR_last_obs_p_mean	0.0007238859
thetaS_last_obs_p_ci_low	0.998083
thetaS_last_obs_p_ci_med	0.9982606
thetaS_last_obs_p_ci_up	0.9984285
thetaI_last_obs_p_ci_low	0.0008879286
thetaI_last_obs_p_ci_med	0.001015839
thetaI_last_obs_p_ci_up	0.001150401
thetaR_last_obs_p_ci_low	0.0006171697
thetaR_last_obs_p_ci_med	0.0007227621
thetaR_last_obs_p_ci_up	0.0008374154
R0_p_mean	2.05735
R0_p_ci_low	1.296582
R0_p_ci_med	1.988195
R0_p_ci_up	3.232741
gamma_p_mean	0.05218888
gamma_p_ci_low	0.02449386
gamma_p_ci_med	0.05164604
gamma_p_ci_up	0.08358587
beta_p_mean	0.1032113
beta_p_ci_low	0.05387705
beta_p_ci_med	0.1031057
beta_p_ci_up	0.1529964
incidence_mean	0.1851509
incidence_ci_low	0.005491355
incidence_ci_median	0.1125327
incidence_ci_up	0.676471
thetaI_tp1_mean	0.02974096
thetaI_tp1_ci_low	0.000288946
thetaI_tp1_ci_med	0.01436647
thetaI_tp1_ci_up	0.1472159
thetaR_tp1_mean	0.05180112
thetaR_tp1_ci_low	0.003567556
thetaR_tp1_ci_med	0.03029402
thetaR_tp1_ci_up	0.2312227
Y_tp1_mean	0.02973975
Y_tp1_ci_low	0.000284709
Y_tp1_ci_med	0.01437498
Y_tp1_ci_up	0.1472043
R_tp1_mean	0.05180002
R_tp1_ci_low	0.003560541
R_tp1_ci_med	0.03029416
R_tp1_ci_up	0.2309843
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1338781
thetaR_max_ci_low	0.004482031
thetaR_max_ci_med	0.0778367
thetaR_max_ci_up	0.5358973
cumInf_mean	0.1838353
cumInf_ci_low	0.005007219
cumInf_ci_med	0.111343
cumInf_ci_up	0.6749517
dthetaI_tp1_date	09/28/20
first_tp_mean	09/15/20
first_tp_ci_low	05/29/20
first_tp_ci_med	10/15/20
first_tp_ci_up	11/09/20
dthetaI_tp2_date	09/28/20
second_tp_mean	09/20/20
second_tp_ci_low	05/31/20
second_tp_ci_med	10/23/20
second_tp_ci_up	11/09/20
end_p_mean	11/08/20
end_p_ci_low	11/09/20
end_p_ci_med	11/09/20
end_p_ci_up	11/09/20
begin_str	04/24/2020
