stat	value
thetaS_last_obs_p_mean	0.9999574
thetaI_last_obs_p_mean	2.22193e-05
thetaR_last_obs_p_mean	2.038052e-05
thetaS_last_obs_p_ci_low	0.9999295
thetaS_last_obs_p_ci_med	0.9999585
thetaS_last_obs_p_ci_up	0.9999795
thetaI_last_obs_p_ci_low	7.099807e-06
thetaI_last_obs_p_ci_med	2.121218e-05
thetaI_last_obs_p_ci_up	4.319624e-05
thetaR_last_obs_p_ci_low	6.713878e-06
thetaR_last_obs_p_ci_med	1.946436e-05
thetaR_last_obs_p_ci_up	3.932863e-05
R0_p_mean	1.78245
R0_p_ci_low	0.904158
R0_p_ci_med	1.705753
R0_p_ci_up	3.11881
gamma_p_mean	0.1676098
gamma_p_ci_low	0.05351553
gamma_p_ci_med	0.1601517
gamma_p_ci_up	0.3245107
beta_p_mean	0.2856232
beta_p_ci_low	0.08514913
beta_p_ci_med	0.2768842
beta_p_ci_up	0.5383741
incidence_mean	0.05292945
incidence_ci_low	4.989254e-05
incidence_ci_median	0.0001944909
incidence_ci_up	0.643498
thetaI_tp1_mean	0.00220602
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02184839
thetaR_tp1_mean	0.005295395
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	2.666382e-05
thetaR_tp1_ci_up	0.04216129
Y_tp1_mean	0.002206484
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02187381
R_tp1_mean	0.005295063
R_tp1_ci_low	0
R_tp1_ci_med	2.322737e-05
R_tp1_ci_up	0.04225905
thetaI_tp2_mean	0.0046451
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.05889405
thetaR_tp2_mean	0.03002218
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.462079
Y_tp2_mean	0.004645311
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.05890487
R_tp2_mean	0.03002355
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.4623942
thetaR_max_mean	0.04871725
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.6178378
cumInf_mean	0.05262714
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.6419291
dthetaI_tp1_date	08/18/20
first_tp_mean	06/20/20
first_tp_ci_low	05/01/20
first_tp_ci_med	06/02/20
first_tp_ci_up	11/09/20
dthetaI_tp2_date	10/05/20
second_tp_mean	06/26/20
second_tp_ci_low	05/03/20
second_tp_ci_med	06/04/20
second_tp_ci_up	11/09/20
end_p_mean	07/25/20
end_p_ci_low	06/11/20
end_p_ci_med	06/26/20
end_p_ci_up	11/09/20
begin_str	04/24/2020
