stat	value
thetaS_last_obs_p_mean	0.9992246
thetaI_last_obs_p_mean	0.0003948745
thetaR_last_obs_p_mean	0.0003805076
thetaS_last_obs_p_ci_low	0.9991109
thetaS_last_obs_p_ci_med	0.9992255
thetaS_last_obs_p_ci_up	0.9993332
thetaI_last_obs_p_ci_low	0.0003180374
thetaI_last_obs_p_ci_med	0.0003939453
thetaI_last_obs_p_ci_up	0.0004772141
thetaR_last_obs_p_ci_low	0.0003064576
thetaR_last_obs_p_ci_med	0.0003796362
thetaR_last_obs_p_ci_up	0.0004592787
R0_p_mean	1.775654
R0_p_ci_low	0.9752716
R0_p_ci_med	1.721682
R0_p_ci_up	2.900206
gamma_p_mean	0.05131954
gamma_p_ci_low	0.02362847
gamma_p_ci_med	0.05049433
gamma_p_ci_up	0.08361949
beta_p_mean	0.08841579
beta_p_ci_low	0.03713774
beta_p_ci_med	0.08738062
beta_p_ci_up	0.1453848
incidence_mean	0.2801401
incidence_ci_low	0.001214437
incidence_ci_median	0.1611666
incidence_ci_up	0.8680234
thetaI_tp1_mean	0.03355539
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.009697847
thetaI_tp1_ci_up	0.2058553
thetaR_tp1_mean	0.04253761
thetaR_tp1_ci_low	0.0006969448
thetaR_tp1_ci_med	0.01390113
thetaR_tp1_ci_up	0.2792011
Y_tp1_mean	0.03355395
Y_tp1_ci_low	0
Y_tp1_ci_med	0.009690833
Y_tp1_ci_up	0.205744
R_tp1_mean	0.04253743
R_tp1_ci_low	0.0006934255
R_tp1_ci_med	0.01389854
R_tp1_ci_up	0.279072
thetaI_tp2_mean	0.06628169
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.04753633
thetaI_tp2_ci_up	0.22594
thetaR_tp2_mean	0.2122149
thetaR_tp2_ci_low	0.0007499433
thetaR_tp2_ci_med	0.09929231
thetaR_tp2_ci_up	0.786099
Y_tp2_mean	0.06628456
Y_tp2_ci_low	0
Y_tp2_ci_med	0.04758563
Y_tp2_ci_up	0.2259628
R_tp2_mean	0.2122141
R_tp2_ci_low	0.0007401888
R_tp2_ci_med	0.0993146
R_tp2_ci_up	0.785998
thetaR_max_mean	0.2122149
thetaR_max_ci_low	0.0007499433
thetaR_max_ci_med	0.09929231
thetaR_max_ci_up	0.786099
cumInf_mean	0.2784965
cumInf_ci_low	0.0007922866
cumInf_ci_med	0.1592904
cumInf_ci_up	0.8673987
dthetaI_tp1_date	09/09/20
first_tp_mean	09/21/20
first_tp_ci_low	05/15/20
first_tp_ci_med	10/15/20
first_tp_ci_up	11/09/20
dthetaI_tp2_date	11/09/20
second_tp_mean	09/29/20
second_tp_ci_low	05/17/20
second_tp_ci_med	10/26/20
second_tp_ci_up	11/09/20
end_p_mean	11/05/20
end_p_ci_low	08/24/20
end_p_ci_med	11/09/20
end_p_ci_up	11/09/20
begin_str	04/24/2020
