stat	value
thetaS_last_obs_p_mean	0.9998882
thetaI_last_obs_p_mean	5.295155e-05
thetaR_last_obs_p_mean	5.885566e-05
thetaS_last_obs_p_ci_low	0.999845
thetaS_last_obs_p_ci_med	0.9998892
thetaS_last_obs_p_ci_up	0.9999259
thetaI_last_obs_p_ci_low	2.768091e-05
thetaI_last_obs_p_ci_med	5.201601e-05
thetaI_last_obs_p_ci_up	8.330496e-05
thetaR_last_obs_p_ci_low	3.299054e-05
thetaR_last_obs_p_ci_med	5.79637e-05
thetaR_last_obs_p_ci_up	8.990841e-05
R0_p_mean	1.676107
R0_p_ci_low	0.8089662
R0_p_ci_med	1.581947
R0_p_ci_up	3.105631
gamma_p_mean	0.1096026
gamma_p_ci_low	0.0274831
gamma_p_ci_med	0.1027623
gamma_p_ci_up	0.2304156
beta_p_mean	0.1727851
beta_p_ci_low	0.04176138
beta_p_ci_med	0.165511
beta_p_ci_up	0.347419
incidence_mean	0.02164927
incidence_ci_low	6.835813e-05
incidence_ci_median	0.0003320356
incidence_ci_up	0.3172593
thetaI_tp1_mean	0.002008105
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01813407
thetaR_tp1_mean	0.004822784
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001498815
thetaR_tp1_ci_up	0.03647206
Y_tp1_mean	0.002007913
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0181833
R_tp1_mean	0.004822705
R_tp1_ci_low	0
R_tp1_ci_med	0.0001485165
R_tp1_ci_up	0.03631761
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01744542
thetaR_max_ci_low	0
thetaR_max_ci_med	6.34196e-05
thetaR_max_ci_up	0.2381383
cumInf_mean	0.02140238
cumInf_ci_low	0
cumInf_ci_med	6.371263e-05
cumInf_ci_up	0.3133533
dthetaI_tp1_date	09/21/20
first_tp_mean	06/19/20
first_tp_ci_low	05/02/20
first_tp_ci_med	06/02/20
first_tp_ci_up	11/09/20
dthetaI_tp2_date	09/21/20
second_tp_mean	06/23/20
second_tp_ci_low	05/04/20
second_tp_ci_med	06/04/20
second_tp_ci_up	11/09/20
end_p_mean	08/04/20
end_p_ci_low	06/14/20
end_p_ci_med	07/10/20
end_p_ci_up	11/09/20
begin_str	04/24/2020
