stat	value
thetaS_last_obs_p_mean	0.9995537
thetaI_last_obs_p_mean	0.0002005938
thetaR_last_obs_p_mean	0.0002457498
thetaS_last_obs_p_ci_low	0.999467
thetaS_last_obs_p_ci_med	0.9995547
thetaS_last_obs_p_ci_up	0.9996347
thetaI_last_obs_p_ci_low	0.0001464756
thetaI_last_obs_p_ci_med	0.000199716
thetaI_last_obs_p_ci_up	0.0002595707
thetaR_last_obs_p_ci_low	0.0001875859
thetaR_last_obs_p_ci_med	0.0002448248
thetaR_last_obs_p_ci_up	0.0003092517
R0_p_mean	1.725915
R0_p_ci_low	0.9343131
R0_p_ci_med	1.655826
R0_p_ci_up	2.930761
gamma_p_mean	0.07826092
gamma_p_ci_low	0.02882089
gamma_p_ci_med	0.07629456
gamma_p_ci_up	0.1396478
beta_p_mean	0.1293024
beta_p_ci_low	0.04651798
beta_p_ci_med	0.1274547
beta_p_ci_up	0.2227701
incidence_mean	0.01755068
incidence_ci_low	0.0003424845
incidence_ci_median	0.001693154
incidence_ci_up	0.1714586
thetaI_tp1_mean	0.003483671
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03609138
thetaR_tp1_mean	0.009641921
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00163292
thetaR_tp1_ci_up	0.0782193
Y_tp1_mean	0.003483142
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03616823
R_tp1_mean	0.00964129
R_tp1_ci_low	0
R_tp1_ci_med	0.001628237
R_tp1_ci_up	0.07813098
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01300977
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001688138
thetaR_max_ci_up	0.1174877
cumInf_mean	0.01731836
cumInf_ci_low	0
cumInf_ci_med	0.001747457
cumInf_ci_up	0.1689995
dthetaI_tp1_date	10/26/20
first_tp_mean	06/24/20
first_tp_ci_low	05/06/20
first_tp_ci_med	06/03/20
first_tp_ci_up	11/09/20
dthetaI_tp2_date	10/26/20
second_tp_mean	06/28/20
second_tp_ci_low	05/08/20
second_tp_ci_med	06/05/20
second_tp_ci_up	11/09/20
end_p_mean	09/18/20
end_p_ci_low	06/28/20
end_p_ci_med	09/27/20
end_p_ci_up	11/09/20
begin_str	04/24/2020
