stat	value
thetaS_last_obs_p_mean	0.9930365
thetaI_last_obs_p_mean	5.771117e-05
thetaR_last_obs_p_mean	0.006905828
thetaS_last_obs_p_ci_low	0.9927099
thetaS_last_obs_p_ci_med	0.9930371
thetaS_last_obs_p_ci_up	0.9933584
thetaI_last_obs_p_ci_low	3.114992e-05
thetaI_last_obs_p_ci_med	5.689037e-05
thetaI_last_obs_p_ci_up	8.888351e-05
thetaR_last_obs_p_ci_low	0.00658433
thetaR_last_obs_p_ci_med	0.006905257
thetaR_last_obs_p_ci_up	0.007231312
R0_p_mean	1.517606
R0_p_ci_low	0.6607643
R0_p_ci_med	1.38148
R0_p_ci_up	3.132883
gamma_p_mean	0.04629347
gamma_p_ci_low	0.006234445
gamma_p_ci_med	0.03296481
gamma_p_ci_up	0.1672807
beta_p_mean	0.0610801
beta_p_ci_low	0.008597154
beta_p_ci_med	0.04856634
beta_p_ci_up	0.1876125
incidence_mean	0.0007549036
incidence_ci_low	4.45518e-05
incidence_ci_median	0.0002821159
incidence_ci_up	0.003496593
thetaI_tp1_mean	0.00017147
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001137422
thetaR_tp1_mean	0.007286193
thetaR_tp1_ci_low	0.002934557
thetaR_tp1_ci_med	0.006934829
thetaR_tp1_ci_up	0.01313804
Y_tp1_mean	0.0001714248
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001142693
R_tp1_mean	0.007285524
R_tp1_ci_low	0.00292765
R_tp1_ci_med	0.006930788
R_tp1_ci_up	0.01315203
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007286193
thetaR_max_ci_low	0.002934557
thetaR_max_ci_med	0.006934829
thetaR_max_ci_up	0.01313804
cumInf_mean	0.007457663
cumInf_ci_low	0.002942134
cumInf_ci_med	0.006971654
cumInf_ci_up	0.01359457
dthetaI_tp1_date	07/07/21
first_tp_mean	01/08/21
first_tp_ci_low	12/20/20
first_tp_ci_med	01/05/21
first_tp_ci_up	02/02/21
dthetaI_tp2_date	07/07/21
second_tp_mean	01/10/21
second_tp_ci_low	12/22/20
second_tp_ci_med	01/06/21
second_tp_ci_up	02/26/21
end_p_mean	03/24/21
end_p_ci_low	02/09/21
end_p_ci_med	03/04/21
end_p_ci_up	07/07/21
begin_str	12/20/2020
