stat	value
thetaS_last_obs_p_mean	0.9974892
thetaI_last_obs_p_mean	1.370472e-05
thetaR_last_obs_p_mean	0.002497109
thetaS_last_obs_p_ci_low	0.9972909
thetaS_last_obs_p_ci_med	0.99749
thetaS_last_obs_p_ci_up	0.9976821
thetaI_last_obs_p_ci_low	3.197083e-06
thetaI_last_obs_p_ci_med	1.284732e-05
thetaI_last_obs_p_ci_up	2.918126e-05
thetaR_last_obs_p_ci_low	0.00230474
thetaR_last_obs_p_ci_med	0.002496274
thetaR_last_obs_p_ci_up	0.002694969
R0_p_mean	1.645621
R0_p_ci_low	0.6816883
R0_p_ci_med	1.499707
R0_p_ci_up	3.430854
gamma_p_mean	0.05253687
gamma_p_ci_low	0.006833368
gamma_p_ci_med	0.03739448
gamma_p_ci_up	0.1903567
beta_p_mean	0.07567031
beta_p_ci_low	0.009641068
beta_p_ci_med	0.0595243
beta_p_ci_up	0.2336252
incidence_mean	0.0007767305
incidence_ci_low	1.811074e-05
incidence_ci_median	0.000118174
incidence_ci_up	0.001418766
thetaI_tp1_mean	0.0002374725
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003252678
thetaR_tp1_mean	0.002914448
thetaR_tp1_ci_low	0.0003544254
thetaR_tp1_ci_med	0.002366836
thetaR_tp1_ci_up	0.006511879
Y_tp1_mean	0.0002374901
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003249942
R_tp1_mean	0.002914139
R_tp1_ci_low	0.0003448834
R_tp1_ci_med	0.002364852
R_tp1_ci_up	0.006513894
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002914448
thetaR_max_ci_low	0.0003544254
thetaR_max_ci_med	0.002366836
thetaR_max_ci_up	0.006511879
cumInf_mean	0.003151921
cumInf_ci_low	0.0003548721
cumInf_ci_med	0.002372897
cumInf_ci_up	0.006710456
dthetaI_tp1_date	07/07/21
first_tp_mean	01/05/21
first_tp_ci_low	12/20/20
first_tp_ci_med	12/31/20
first_tp_ci_up	02/01/21
dthetaI_tp2_date	07/07/21
second_tp_mean	01/06/21
second_tp_ci_low	12/22/20
second_tp_ci_med	01/02/21
second_tp_ci_up	02/04/21
end_p_mean	02/23/21
end_p_ci_low	02/04/21
end_p_ci_med	02/11/21
end_p_ci_up	07/07/21
begin_str	12/20/2020
