stat	value
thetaS_last_obs_p_mean	0.9974884
thetaI_last_obs_p_mean	1.381733e-05
thetaR_last_obs_p_mean	0.002497743
thetaS_last_obs_p_ci_low	0.997291
thetaS_last_obs_p_ci_med	0.9974891
thetaS_last_obs_p_ci_up	0.9976811
thetaI_last_obs_p_ci_low	3.417295e-06
thetaI_last_obs_p_ci_med	1.298814e-05
thetaI_last_obs_p_ci_up	2.901546e-05
thetaR_last_obs_p_ci_low	0.002305507
thetaR_last_obs_p_ci_med	0.00249705
thetaR_last_obs_p_ci_up	0.002694661
R0_p_mean	1.64506
R0_p_ci_low	0.6849534
R0_p_ci_med	1.496865
R0_p_ci_up	3.456979
gamma_p_mean	0.05244034
gamma_p_ci_low	0.006828598
gamma_p_ci_med	0.03738885
gamma_p_ci_up	0.1890463
beta_p_mean	0.07558526
beta_p_ci_low	0.009647933
beta_p_ci_med	0.05937822
beta_p_ci_up	0.2323958
incidence_mean	0.004689352
incidence_ci_low	1.825043e-05
incidence_ci_median	0.0001211729
incidence_ci_up	0.01237199
thetaI_tp1_mean	0.000964615
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00245186
thetaR_tp1_mean	0.00417662
thetaR_tp1_ci_low	0.0004750323
thetaR_tp1_ci_med	0.002434641
thetaR_tp1_ci_up	0.007861782
Y_tp1_mean	0.0009645967
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002446032
R_tp1_mean	0.004176824
R_tp1_ci_low	0.0004679565
R_tp1_ci_med	0.002432723
R_tp1_ci_up	0.007863872
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005610103
thetaR_max_ci_low	0.0003625791
thetaR_max_ci_med	0.002412628
thetaR_max_ci_up	0.01053743
cumInf_mean	0.007023748
cumInf_ci_low	0.0003632289
cumInf_ci_med	0.002421535
cumInf_ci_up	0.0149561
dthetaI_tp1_date	06/14/21
first_tp_mean	01/09/21
first_tp_ci_low	12/20/20
first_tp_ci_med	01/01/21
first_tp_ci_up	07/06/21
dthetaI_tp2_date	06/14/21
second_tp_mean	01/11/21
second_tp_ci_low	12/22/20
second_tp_ci_med	01/02/21
second_tp_ci_up	07/06/21
end_p_mean	02/27/21
end_p_ci_low	02/05/21
end_p_ci_med	02/12/21
end_p_ci_up	07/07/21
begin_str	12/20/2020
