stat	value
thetaS_last_obs_p_mean	0.9900288
thetaI_last_obs_p_mean	5.809184e-05
thetaR_last_obs_p_mean	0.009913097
thetaS_last_obs_p_ci_low	0.9896338
thetaS_last_obs_p_ci_med	0.9900293
thetaS_last_obs_p_ci_up	0.9904175
thetaI_last_obs_p_ci_low	3.144073e-05
thetaI_last_obs_p_ci_med	5.712816e-05
thetaI_last_obs_p_ci_up	9.028056e-05
thetaR_last_obs_p_ci_low	0.009525812
thetaR_last_obs_p_ci_med	0.009912312
thetaR_last_obs_p_ci_up	0.01030702
R0_p_mean	1.22411
R0_p_ci_low	0.560133
R0_p_ci_med	1.098669
R0_p_ci_up	2.571823
gamma_p_mean	0.05191468
gamma_p_ci_low	0.005914054
gamma_p_ci_med	0.03567344
gamma_p_ci_up	0.1904842
beta_p_mean	0.05414602
beta_p_ci_low	0.007602333
beta_p_ci_med	0.04109618
beta_p_ci_up	0.1787658
incidence_mean	0.0007850343
incidence_ci_low	6.862361e-05
incidence_ci_median	0.0004080795
incidence_ci_up	0.003100504
thetaI_tp1_mean	0.0001196799
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009449273
thetaR_tp1_mean	0.01022921
thetaR_tp1_ci_low	0.004926887
thetaR_tp1_ci_med	0.009933195
thetaR_tp1_ci_up	0.0169983
Y_tp1_mean	0.0001197145
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009477797
R_tp1_mean	0.01022822
R_tp1_ci_low	0.004907837
R_tp1_ci_med	0.009928418
R_tp1_ci_up	0.0169989
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01022921
thetaR_max_ci_low	0.004926887
thetaR_max_ci_med	0.009933195
thetaR_max_ci_up	0.0169983
cumInf_mean	0.01034889
cumInf_ci_low	0.004936974
cumInf_ci_med	0.009972796
cumInf_ci_up	0.01738364
dthetaI_tp1_date	07/07/21
first_tp_mean	01/10/21
first_tp_ci_low	12/20/20
first_tp_ci_med	01/01/21
first_tp_ci_up	02/03/21
dthetaI_tp2_date	07/07/21
second_tp_mean	01/12/21
second_tp_ci_low	12/22/20
second_tp_ci_med	01/03/21
second_tp_ci_up	03/27/21
end_p_mean	03/21/21
end_p_ci_low	02/09/21
end_p_ci_med	03/03/21
end_p_ci_up	07/07/21
begin_str	12/20/2020
