stat	value
thetaS_last_obs_p_mean	0.9920145
thetaI_last_obs_p_mean	2.48365e-05
thetaR_last_obs_p_mean	0.007960654
thetaS_last_obs_p_ci_low	0.9916682
thetaS_last_obs_p_ci_med	0.9920151
thetaS_last_obs_p_ci_up	0.9923569
thetaI_last_obs_p_ci_low	8.978705e-06
thetaI_last_obs_p_ci_med	2.397663e-05
thetaI_last_obs_p_ci_up	4.54724e-05
thetaR_last_obs_p_ci_low	0.00761898
thetaR_last_obs_p_ci_med	0.007960317
thetaR_last_obs_p_ci_up	0.008306887
R0_p_mean	1.612217
R0_p_ci_low	0.675672
R0_p_ci_med	1.466922
R0_p_ci_up	3.370482
gamma_p_mean	0.0511703
gamma_p_ci_low	0.006669072
gamma_p_ci_med	0.03614531
gamma_p_ci_up	0.1858283
beta_p_mean	0.07190811
beta_p_ci_low	0.009366396
beta_p_ci_med	0.05641262
beta_p_ci_up	0.2225821
incidence_mean	0.03379628
incidence_ci_low	2.436494e-05
incidence_ci_median	0.0001750768
incidence_ci_up	0.5763816
thetaI_tp1_mean	0.004203205
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04554895
thetaR_tp1_mean	0.01545673
thetaR_tp1_ci_low	0.004359382
thetaR_tp1_ci_med	0.008244365
thetaR_tp1_ci_up	0.06803781
Y_tp1_mean	0.004203042
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04549993
R_tp1_mean	0.01545671
R_tp1_ci_low	0.004340913
R_tp1_ci_med	0.008240819
R_tp1_ci_up	0.06797148
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03318434
thetaR_max_ci_low	0.003715459
thetaR_max_ci_med	0.008386604
thetaR_max_ci_up	0.4353677
cumInf_mean	0.04138944
cumInf_ci_low	0.003723393
cumInf_ci_med	0.008444035
cumInf_ci_up	0.5796481
dthetaI_tp1_date	05/19/21
first_tp_mean	01/31/21
first_tp_ci_low	12/20/20
first_tp_ci_med	01/08/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	05/19/21
second_tp_mean	02/02/21
second_tp_ci_low	12/22/20
second_tp_ci_med	01/10/21
second_tp_ci_up	07/07/21
end_p_mean	03/22/21
end_p_ci_low	02/06/21
end_p_ci_med	02/20/21
end_p_ci_up	07/07/21
begin_str	12/20/2020
