stat	value
thetaS_last_obs_p_mean	0.9920145
thetaI_last_obs_p_mean	2.48365e-05
thetaR_last_obs_p_mean	0.007960654
thetaS_last_obs_p_ci_low	0.9916682
thetaS_last_obs_p_ci_med	0.9920151
thetaS_last_obs_p_ci_up	0.9923569
thetaI_last_obs_p_ci_low	8.978705e-06
thetaI_last_obs_p_ci_med	2.397663e-05
thetaI_last_obs_p_ci_up	4.54724e-05
thetaR_last_obs_p_ci_low	0.00761898
thetaR_last_obs_p_ci_med	0.007960317
thetaR_last_obs_p_ci_up	0.008306887
R0_p_mean	1.612217
R0_p_ci_low	0.675672
R0_p_ci_med	1.466922
R0_p_ci_up	3.370482
gamma_p_mean	0.0511703
gamma_p_ci_low	0.006669072
gamma_p_ci_med	0.03614531
gamma_p_ci_up	0.1858283
beta_p_mean	0.07190811
beta_p_ci_low	0.009366396
beta_p_ci_med	0.05641262
beta_p_ci_up	0.2225821
incidence_mean	0.00491124
incidence_ci_low	2.352888e-05
incidence_ci_median	0.0001586207
incidence_ci_up	0.02176378
thetaI_tp1_mean	0.001409218
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006699168
thetaR_tp1_mean	0.01060182
thetaR_tp1_ci_low	0.003734526
thetaR_tp1_ci_med	0.008040647
thetaR_tp1_ci_up	0.01937362
Y_tp1_mean	0.001409413
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006706161
R_tp1_mean	0.01060166
R_tp1_ci_low	0.003715275
R_tp1_ci_med	0.008037964
R_tp1_ci_up	0.01943854
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01111162
thetaR_max_ci_low	0.003655454
thetaR_max_ci_med	0.008042977
thetaR_max_ci_up	0.02151046
cumInf_mean	0.01269566
cumInf_ci_low	0.003659861
cumInf_ci_med	0.008072235
cumInf_ci_up	0.02958442
dthetaI_tp1_date	06/30/21
first_tp_mean	01/15/21
first_tp_ci_low	12/20/20
first_tp_ci_med	01/05/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	06/30/21
second_tp_mean	01/17/21
second_tp_ci_low	12/22/20
second_tp_ci_med	01/07/21
second_tp_ci_up	07/07/21
end_p_mean	03/11/21
end_p_ci_low	02/06/21
end_p_ci_med	02/18/21
end_p_ci_up	07/07/21
begin_str	12/20/2020
