stat	value
thetaS_last_obs_p_mean	0.9915912
thetaI_last_obs_p_mean	4.746894e-05
thetaR_last_obs_p_mean	0.008361283
thetaS_last_obs_p_ci_low	0.9912301
thetaS_last_obs_p_ci_med	0.9915919
thetaS_last_obs_p_ci_up	0.9919476
thetaI_last_obs_p_ci_low	2.380337e-05
thetaI_last_obs_p_ci_med	4.658358e-05
thetaI_last_obs_p_ci_up	7.61804e-05
thetaR_last_obs_p_ci_low	0.008005887
thetaR_last_obs_p_ci_med	0.008360686
thetaR_last_obs_p_ci_up	0.008721006
R0_p_mean	1.372824
R0_p_ci_low	0.6122637
R0_p_ci_med	1.23954
R0_p_ci_up	2.867222
gamma_p_mean	0.04818107
gamma_p_ci_low	0.006025371
gamma_p_ci_med	0.03324695
gamma_p_ci_up	0.179477
beta_p_mean	0.05667155
beta_p_ci_low	0.007995899
beta_p_ci_med	0.0438517
beta_p_ci_up	0.1837525
incidence_mean	0.00904807
incidence_ci_low	5.457955e-05
incidence_ci_median	0.000364082
incidence_ci_up	0.07662393
thetaI_tp1_mean	0.002881628
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02721613
thetaR_tp1_mean	0.01417065
thetaR_tp1_ci_low	0.003966471
thetaR_tp1_ci_med	0.008749708
thetaR_tp1_ci_up	0.0524571
Y_tp1_mean	0.002881205
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02721392
R_tp1_mean	0.01417012
R_tp1_ci_low	0.003957776
R_tp1_ci_med	0.008747194
R_tp1_ci_up	0.0524912
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01417065
thetaR_max_ci_low	0.003966471
thetaR_max_ci_med	0.008749708
thetaR_max_ci_up	0.0524571
cumInf_mean	0.01705227
cumInf_ci_low	0.003981302
cumInf_ci_med	0.008830479
cumInf_ci_up	0.0830655
dthetaI_tp1_date	07/07/21
first_tp_mean	01/24/21
first_tp_ci_low	12/20/20
first_tp_ci_med	01/04/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	07/07/21
second_tp_mean	01/26/21
second_tp_ci_low	12/22/20
second_tp_ci_med	01/05/21
second_tp_ci_up	07/07/21
end_p_mean	04/01/21
end_p_ci_low	02/08/21
end_p_ci_med	03/05/21
end_p_ci_up	07/07/21
begin_str	12/20/2020
