stat	value
thetaS_last_obs_p_mean	0.9883569
thetaI_last_obs_p_mean	6.563282e-05
thetaR_last_obs_p_mean	0.01157751
thetaS_last_obs_p_ci_low	0.9879374
thetaS_last_obs_p_ci_med	0.9883569
thetaS_last_obs_p_ci_up	0.9887749
thetaI_last_obs_p_ci_low	3.687361e-05
thetaI_last_obs_p_ci_med	6.473757e-05
thetaI_last_obs_p_ci_up	9.943438e-05
thetaR_last_obs_p_ci_low	0.01116069
thetaR_last_obs_p_ci_med	0.01157733
thetaR_last_obs_p_ci_up	0.01199454
R0_p_mean	1.483077
R0_p_ci_low	0.6493694
R0_p_ci_med	1.344873
R0_p_ci_up	3.080541
gamma_p_mean	0.04811037
gamma_p_ci_low	0.006196448
gamma_p_ci_med	0.03348797
gamma_p_ci_up	0.1787015
beta_p_mean	0.06157142
beta_p_ci_low	0.008555937
beta_p_ci_med	0.04806616
beta_p_ci_up	0.1950928
incidence_mean	0.00261616
incidence_ci_low	5.071214e-05
incidence_ci_median	0.0003442201
incidence_ci_up	0.01419108
thetaI_tp1_mean	0.0008832475
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005211075
thetaR_tp1_mean	0.01308775
thetaR_tp1_ci_low	0.006299517
thetaR_tp1_ci_med	0.0118711
thetaR_tp1_ci_up	0.02252571
Y_tp1_mean	0.0008829998
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005208939
R_tp1_mean	0.01308684
R_tp1_ci_low	0.006285948
R_tp1_ci_med	0.01186637
R_tp1_ci_up	0.02254836
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01308775
thetaR_max_ci_low	0.006299517
thetaR_max_ci_med	0.0118711
thetaR_max_ci_up	0.02252571
cumInf_mean	0.013971
cumInf_ci_low	0.006320432
cumInf_ci_med	0.01194935
cumInf_ci_up	0.02649165
dthetaI_tp1_date	07/07/21
first_tp_mean	01/17/21
first_tp_ci_low	12/20/20
first_tp_ci_med	01/04/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	07/07/21
second_tp_mean	01/19/21
second_tp_ci_low	12/22/20
second_tp_ci_med	01/06/21
second_tp_ci_up	07/07/21
end_p_mean	04/03/21
end_p_ci_low	02/10/21
end_p_ci_med	03/11/21
end_p_ci_up	07/07/21
begin_str	12/20/2020
