stat	value
thetaS_last_obs_p_mean	0.9969882
thetaI_last_obs_p_mean	2.875008e-05
thetaR_last_obs_p_mean	0.00298304
thetaS_last_obs_p_ci_low	0.9967726
thetaS_last_obs_p_ci_med	0.9969892
thetaS_last_obs_p_ci_up	0.9971986
thetaI_last_obs_p_ci_low	1.144653e-05
thetaI_last_obs_p_ci_med	2.79137e-05
thetaI_last_obs_p_ci_up	5.09223e-05
thetaR_last_obs_p_ci_low	0.002773625
thetaR_last_obs_p_ci_med	0.002981905
thetaR_last_obs_p_ci_up	0.003197356
R0_p_mean	1.549526
R0_p_ci_low	0.6560228
R0_p_ci_med	1.409674
R0_p_ci_up	3.235101
gamma_p_mean	0.04980136
gamma_p_ci_low	0.006557973
gamma_p_ci_med	0.03526246
gamma_p_ci_up	0.1816557
beta_p_mean	0.0669926
beta_p_ci_low	0.009086825
beta_p_ci_med	0.05287749
beta_p_ci_up	0.2075486
incidence_mean	0.003359175
incidence_ci_low	2.791831e-05
incidence_ci_median	0.0001819087
incidence_ci_up	0.01350157
thetaI_tp1_mean	0.001150016
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004915909
thetaR_tp1_mean	0.005008943
thetaR_tp1_ci_low	0.0005952045
thetaR_tp1_ci_med	0.002981135
thetaR_tp1_ci_up	0.01157951
Y_tp1_mean	0.001150038
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00493149
R_tp1_mean	0.005009473
R_tp1_ci_low	0.000588561
R_tp1_ci_med	0.002981741
R_tp1_ci_up	0.01159347
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005008943
thetaR_max_ci_low	0.0005952045
thetaR_max_ci_med	0.002981135
thetaR_max_ci_up	0.01157951
cumInf_mean	0.006158958
cumInf_ci_low	0.0005969688
cumInf_ci_med	0.003000696
cumInf_ci_up	0.01655278
dthetaI_tp1_date	07/07/21
first_tp_mean	01/14/21
first_tp_ci_low	12/20/20
first_tp_ci_med	01/04/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	07/07/21
second_tp_mean	01/16/21
second_tp_ci_low	12/22/20
second_tp_ci_med	01/05/21
second_tp_ci_up	07/07/21
end_p_mean	03/13/21
end_p_ci_low	02/06/21
end_p_ci_med	02/20/21
end_p_ci_up	07/07/21
begin_str	12/20/2020
