stat	value
thetaS_last_obs_p_mean	0.9913621
thetaI_last_obs_p_mean	0.000814631
thetaR_last_obs_p_mean	0.007823242
thetaS_last_obs_p_ci_low	0.9909909
thetaS_last_obs_p_ci_med	0.9913627
thetaS_last_obs_p_ci_up	0.9917316
thetaI_last_obs_p_ci_low	0.0007034069
thetaI_last_obs_p_ci_med	0.0008136269
thetaI_last_obs_p_ci_up	0.0009323181
thetaR_last_obs_p_ci_low	0.00747212
thetaR_last_obs_p_ci_med	0.007822689
thetaR_last_obs_p_ci_up	0.008175226
R0_p_mean	1.449631
R0_p_ci_low	0.8923472
R0_p_ci_med	1.338436
R0_p_ci_up	2.636017
gamma_p_mean	0.06115708
gamma_p_ci_low	0.01026655
gamma_p_ci_med	0.0534461
gamma_p_ci_up	0.1514848
beta_p_mean	0.08018383
beta_p_ci_low	0.01675409
beta_p_ci_med	0.07415731
beta_p_ci_up	0.1757812
incidence_mean	0.09794983
incidence_ci_low	0.001894879
incidence_ci_median	0.04194446
incidence_ci_up	0.489064
thetaI_tp1_mean	0.01621323
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00606871
thetaI_tp1_ci_up	0.09468852
thetaR_tp1_mean	0.04926712
thetaR_tp1_ci_low	0.007136414
thetaR_tp1_ci_med	0.02565054
thetaR_tp1_ci_up	0.241001
Y_tp1_mean	0.01621454
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006074133
Y_tp1_ci_up	0.09461042
R_tp1_mean	0.04926648
R_tp1_ci_low	0.007129163
R_tp1_ci_med	0.02564772
R_tp1_ci_up	0.2409534
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08047709
thetaR_max_ci_low	0.007284176
thetaR_max_ci_med	0.037142
thetaR_max_ci_up	0.3953055
cumInf_mean	0.1039027
cumInf_ci_low	0.007888491
cumInf_ci_med	0.0483769
cumInf_ci_up	0.4932768
dthetaI_tp1_date	03/29/21
first_tp_mean	02/03/21
first_tp_ci_low	10/29/20
first_tp_ci_med	03/09/21
first_tp_ci_up	04/27/21
dthetaI_tp2_date	03/29/21
second_tp_mean	02/07/21
second_tp_ci_low	10/31/20
second_tp_ci_med	03/27/21
second_tp_ci_up	04/27/21
end_p_mean	04/24/21
end_p_ci_low	03/20/21
end_p_ci_med	04/27/21
end_p_ci_up	04/27/21
begin_str	10/10/2020
