stat	value
thetaS_last_obs_p_mean	0.9931549
thetaI_last_obs_p_mean	0.0003321302
thetaR_last_obs_p_mean	0.006512943
thetaS_last_obs_p_ci_low	0.9928274
thetaS_last_obs_p_ci_med	0.9931556
thetaS_last_obs_p_ci_up	0.9934799
thetaI_last_obs_p_ci_low	0.0002632651
thetaI_last_obs_p_ci_med	0.0003311696
thetaI_last_obs_p_ci_up	0.0004065596
thetaR_last_obs_p_ci_low	0.006196323
thetaR_last_obs_p_ci_med	0.006512207
thetaR_last_obs_p_ci_up	0.006832225
R0_p_mean	1.08268
R0_p_ci_low	0.5800696
R0_p_ci_med	1.002466
R0_p_ci_up	2.079495
gamma_p_mean	0.05598389
gamma_p_ci_low	0.007395729
gamma_p_ci_med	0.04774629
gamma_p_ci_up	0.1478902
beta_p_mean	0.05533892
beta_p_ci_low	0.009088129
beta_p_ci_med	0.04751177
beta_p_ci_up	0.1432191
incidence_mean	0.001685903
incidence_ci_low	0.0003040311
incidence_ci_median	0.001470479
incidence_ci_up	0.004197137
thetaI_tp1_mean	9.289581e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009761375
thetaR_tp1_mean	0.007333154
thetaR_tp1_ci_low	0.002953259
thetaR_tp1_ci_med	0.007091084
thetaR_tp1_ci_up	0.01308775
Y_tp1_mean	9.293897e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009809044
R_tp1_mean	0.007333559
R_tp1_ci_low	0.002940696
R_tp1_ci_med	0.007091524
R_tp1_ci_up	0.01311211
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007333154
thetaR_max_ci_low	0.002953259
thetaR_max_ci_med	0.007091084
thetaR_max_ci_up	0.01308775
cumInf_mean	0.00742605
cumInf_ci_low	0.002973879
cumInf_ci_med	0.007159691
cumInf_ci_up	0.01336306
dthetaI_tp1_date	04/27/21
first_tp_mean	11/03/20
first_tp_ci_low	10/10/20
first_tp_ci_med	11/07/20
first_tp_ci_up	11/23/20
dthetaI_tp2_date	04/27/21
second_tp_mean	11/05/20
second_tp_ci_low	10/12/20
second_tp_ci_med	11/09/20
second_tp_ci_up	11/25/20
end_p_mean	02/18/21
end_p_ci_low	12/17/20
end_p_ci_med	02/07/21
end_p_ci_up	04/27/21
begin_str	10/10/2020
