stat	value
thetaS_last_obs_p_mean	0.984126
thetaI_last_obs_p_mean	0.0007277414
thetaR_last_obs_p_mean	0.01514631
thetaS_last_obs_p_ci_low	0.9836258
thetaS_last_obs_p_ci_med	0.984127
thetaS_last_obs_p_ci_up	0.9846208
thetaI_last_obs_p_ci_low	0.0006220483
thetaI_last_obs_p_ci_med	0.0007269829
thetaI_last_obs_p_ci_up	0.0008386001
thetaR_last_obs_p_ci_low	0.01466505
thetaR_last_obs_p_ci_med	0.01514505
thetaR_last_obs_p_ci_up	0.01563543
R0_p_mean	0.7909966
R0_p_ci_low	0.4807599
R0_p_ci_med	0.7811121
R0_p_ci_up	1.182287
gamma_p_mean	0.06579359
gamma_p_ci_low	0.01567148
gamma_p_ci_med	0.06430528
gamma_p_ci_up	0.1247787
beta_p_mean	0.05176047
beta_p_ci_low	0.01270172
beta_p_ci_med	0.04871933
beta_p_ci_up	0.1081797
incidence_mean	0.003720544
incidence_ci_low	0.00106109
incidence_ci_median	0.003490331
incidence_ci_up	0.007656275
thetaI_tp1_mean	0.0007290752
thetaI_tp1_ci_low	0.0006362029
thetaI_tp1_ci_med	0.0007283317
thetaI_tp1_ci_up	0.0008258854
thetaR_tp1_mean	0.01510612
thetaR_tp1_ci_low	0.01468631
thetaR_tp1_ci_med	0.01510548
thetaR_tp1_ci_up	0.01553133
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01648774
R_tp1_ci_low	0.01125793
R_tp1_ci_med	0.01619931
R_tp1_ci_up	0.02295908
thetaI_tp2_mean	0.0007174491
thetaI_tp2_ci_low	0.0005592253
thetaI_tp2_ci_med	0.0007142617
thetaI_tp2_ci_up	0.0008933305
thetaR_tp2_mean	0.01519349
thetaR_tp2_ci_low	0.01444382
thetaR_tp2_ci_med	0.01519072
thetaR_tp2_ci_up	0.01595667
Y_tp2_mean	0.0007176337
Y_tp2_ci_low	0.0005117755
Y_tp2_ci_med	0.0007125642
Y_tp2_ci_up	0.0009519091
R_tp2_mean	0.01519309
R_tp2_ci_low	0.01420993
R_tp2_ci_med	0.01519029
R_tp2_ci_up	0.01619769
thetaR_max_mean	0.01690521
thetaR_max_ci_low	0.009801504
thetaR_max_ci_med	0.01666756
thetaR_max_ci_up	0.02538775
cumInf_mean	0.01696471
cumInf_ci_low	0.00983093
cumInf_ci_med	0.01671566
cumInf_ci_up	0.0255289
dthetaI_tp1_date	11/22/20
first_tp_mean	11/09/20
first_tp_ci_low	10/10/20
first_tp_ci_med	11/17/20
first_tp_ci_up	11/23/20
dthetaI_tp2_date	11/24/20
second_tp_mean	11/10/20
second_tp_ci_low	10/10/20
second_tp_ci_med	11/18/20
second_tp_ci_up	11/24/20
end_p_mean	02/28/21
end_p_ci_low	12/31/20
end_p_ci_med	02/22/21
end_p_ci_up	04/27/21
begin_str	10/10/2020
