stat	value
thetaS_last_obs_p_mean	0.997305
thetaI_last_obs_p_mean	0.0001685847
thetaR_last_obs_p_mean	0.0025264
thetaS_last_obs_p_ci_low	0.9970973
thetaS_last_obs_p_ci_med	0.997306
thetaS_last_obs_p_ci_up	0.9975074
thetaI_last_obs_p_ci_low	0.0001197921
thetaI_last_obs_p_ci_med	0.0001676948
thetaI_last_obs_p_ci_up	0.0002224517
thetaR_last_obs_p_ci_low	0.002330324
thetaR_last_obs_p_ci_med	0.002525231
thetaR_last_obs_p_ci_up	0.002727085
R0_p_mean	1.422104
R0_p_ci_low	0.6636001
R0_p_ci_med	1.294338
R0_p_ci_up	2.888362
gamma_p_mean	0.05108214
gamma_p_ci_low	0.006801383
gamma_p_ci_med	0.03791198
gamma_p_ci_up	0.1692267
beta_p_mean	0.06353069
beta_p_ci_low	0.009398193
beta_p_ci_med	0.05202406
beta_p_ci_up	0.1841985
incidence_mean	0.001362786
incidence_ci_low	0.000106277
incidence_ci_median	0.0006817985
incidence_ci_up	0.00625221
thetaI_tp1_mean	0.0001567174
thetaI_tp1_ci_low	0.0001174291
thetaI_tp1_ci_med	0.000155988
thetaI_tp1_ci_up	0.0001999476
thetaR_tp1_mean	0.002500774
thetaR_tp1_ci_low	0.002337254
thetaR_tp1_ci_med	0.002499894
thetaR_tp1_ci_up	0.002668792
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002945006
R_tp1_ci_low	0.0009174375
R_tp1_ci_med	0.002723753
R_tp1_ci_up	0.006111793
thetaI_tp2_mean	0.0001685888
thetaI_tp2_ci_low	8.174456e-05
thetaI_tp2_ci_med	0.0001642878
thetaI_tp2_ci_up	0.0002801678
thetaR_tp2_mean	0.002543119
thetaR_tp2_ci_low	0.002169075
thetaR_tp2_ci_med	0.002538897
thetaR_tp2_ci_up	0.002939482
Y_tp2_mean	0.0001685259
Y_tp2_ci_low	6.662882e-05
Y_tp2_ci_med	0.0001624609
Y_tp2_ci_up	0.0003056767
R_tp2_mean	0.002543294
R_tp2_ci_low	0.002091795
R_tp2_ci_med	0.00253726
R_tp2_ci_up	0.003025465
thetaR_max_mean	0.003360314
thetaR_max_ci_low	0.0005023028
thetaR_max_ci_med	0.002882386
thetaR_max_ci_up	0.008463003
cumInf_mean	0.003628766
cumInf_ci_low	0.0005088236
cumInf_ci_med	0.002945221
cumInf_ci_up	0.009789854
dthetaI_tp1_date	11/21/20
first_tp_mean	11/14/20
first_tp_ci_low	10/10/20
first_tp_ci_med	11/17/20
first_tp_ci_up	11/23/20
dthetaI_tp2_date	11/25/20
second_tp_mean	11/17/20
second_tp_ci_low	10/12/20
second_tp_ci_med	11/19/20
second_tp_ci_up	03/14/21
end_p_mean	02/11/21
end_p_ci_low	12/09/20
end_p_ci_med	01/27/21
end_p_ci_up	04/27/21
begin_str	10/10/2020
