stat	value
thetaS_last_obs_p_mean	0.9946963
thetaI_last_obs_p_mean	0.0002439094
thetaR_last_obs_p_mean	0.005059821
thetaS_last_obs_p_ci_low	0.9944051
thetaS_last_obs_p_ci_med	0.9946972
thetaS_last_obs_p_ci_up	0.9949835
thetaI_last_obs_p_ci_low	0.0001848828
thetaI_last_obs_p_ci_med	0.0002429049
thetaI_last_obs_p_ci_up	0.0003091067
thetaR_last_obs_p_ci_low	0.004779345
thetaR_last_obs_p_ci_med	0.005059196
thetaR_last_obs_p_ci_up	0.005343681
R0_p_mean	1.356307
R0_p_ci_low	0.6367882
R0_p_ci_med	1.230976
R0_p_ci_up	2.773118
gamma_p_mean	0.04845392
gamma_p_ci_low	0.00632848
gamma_p_ci_med	0.03525531
gamma_p_ci_up	0.1647299
beta_p_mean	0.05724172
beta_p_ci_low	0.008578429
beta_p_ci_med	0.04593258
beta_p_ci_up	0.1718707
incidence_mean	0.02422169
incidence_ci_low	0.0001776415
incidence_ci_median	0.002234988
incidence_ci_up	0.2495696
thetaI_tp1_mean	0.007357095
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000256944
thetaI_tp1_ci_up	0.07481428
thetaR_tp1_mean	0.02142829
thetaR_tp1_ci_low	0.002294352
thetaR_tp1_ci_med	0.007329429
thetaR_tp1_ci_up	0.1681077
Y_tp1_mean	0.007357382
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002556046
Y_tp1_ci_up	0.07483181
R_tp1_mean	0.0214279
R_tp1_ci_low	0.002280663
R_tp1_ci_med	0.007329171
R_tp1_ci_up	0.1681593
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02142829
thetaR_max_ci_low	0.002294352
thetaR_max_ci_med	0.007329429
thetaR_max_ci_up	0.1681077
cumInf_mean	0.02878539
cumInf_ci_low	0.002351802
cumInf_ci_med	0.007845789
cumInf_ci_up	0.2510711
dthetaI_tp1_date	04/27/21
first_tp_mean	12/24/20
first_tp_ci_low	10/24/20
first_tp_ci_med	11/17/20
first_tp_ci_up	04/27/21
dthetaI_tp2_date	04/27/21
second_tp_mean	12/27/20
second_tp_ci_low	10/25/20
second_tp_ci_med	11/19/20
second_tp_ci_up	04/27/21
end_p_mean	03/24/21
end_p_ci_low	12/19/20
end_p_ci_med	04/27/21
end_p_ci_up	04/27/21
begin_str	10/10/2020
