stat	value
thetaS_last_obs_p_mean	0.9973517
thetaI_last_obs_p_mean	0.0001217727
thetaR_last_obs_p_mean	0.002526546
thetaS_last_obs_p_ci_low	0.9971469
thetaS_last_obs_p_ci_med	0.9973526
thetaS_last_obs_p_ci_up	0.9975501
thetaI_last_obs_p_ci_low	8.184046e-05
thetaI_last_obs_p_ci_med	0.0001208364
thetaI_last_obs_p_ci_up	0.0001670864
thetaR_last_obs_p_ci_low	0.002332629
thetaR_last_obs_p_ci_med	0.002525549
thetaR_last_obs_p_ci_up	0.002726127
R0_p_mean	1.411512
R0_p_ci_low	0.6425627
R0_p_ci_med	1.283778
R0_p_ci_up	2.888172
gamma_p_mean	0.04772973
gamma_p_ci_low	0.006424046
gamma_p_ci_med	0.0351345
gamma_p_ci_up	0.1608036
beta_p_mean	0.05874982
beta_p_ci_low	0.008782537
beta_p_ci_med	0.04775151
beta_p_ci_up	0.1725977
incidence_mean	0.0244685
incidence_ci_low	9.237692e-05
incidence_ci_median	0.0009460295
incidence_ci_up	0.2930866
thetaI_tp1_mean	0.006596085
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07320221
thetaR_tp1_mean	0.0159048
thetaR_tp1_ci_low	0.0006282547
thetaR_tp1_ci_med	0.003548922
thetaR_tp1_ci_up	0.1435388
Y_tp1_mean	0.006596541
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07306664
R_tp1_mean	0.01590324
R_tp1_ci_low	0.0006218924
R_tp1_ci_med	0.003546749
R_tp1_ci_up	0.1433757
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01895209
thetaR_max_ci_low	0.0005799471
thetaR_max_ci_med	0.003606445
thetaR_max_ci_up	0.1880636
cumInf_mean	0.02653038
cumInf_ci_low	0.0005897484
cumInf_ci_med	0.003816459
cumInf_ci_up	0.2922275
dthetaI_tp1_date	04/18/21
first_tp_mean	12/17/20
first_tp_ci_low	10/10/20
first_tp_ci_med	11/14/20
first_tp_ci_up	04/27/21
dthetaI_tp2_date	04/18/21
second_tp_mean	12/20/20
second_tp_ci_low	10/12/20
second_tp_ci_med	11/16/20
second_tp_ci_up	04/27/21
end_p_mean	03/02/21
end_p_ci_low	12/07/20
end_p_ci_med	03/14/21
end_p_ci_up	04/27/21
begin_str	10/10/2020
