stat	value
thetaS_last_obs_p_mean	0.9929965
thetaI_last_obs_p_mean	5.908294e-05
thetaR_last_obs_p_mean	0.006944384
thetaS_last_obs_p_ci_low	0.99267
thetaS_last_obs_p_ci_med	0.9929971
thetaS_last_obs_p_ci_up	0.9933196
thetaI_last_obs_p_ci_low	3.198879e-05
thetaI_last_obs_p_ci_med	5.829811e-05
thetaI_last_obs_p_ci_up	9.084555e-05
thetaR_last_obs_p_ci_low	0.006623261
thetaR_last_obs_p_ci_med	0.006943907
thetaR_last_obs_p_ci_up	0.007269486
R0_p_mean	1.713519
R0_p_ci_low	0.7269907
R0_p_ci_med	1.565747
R0_p_ci_up	3.522066
gamma_p_mean	0.05182039
gamma_p_ci_low	0.007044141
gamma_p_ci_med	0.03736361
gamma_p_ci_up	0.18326
beta_p_mean	0.07819394
beta_p_ci_low	0.01019439
beta_p_ci_med	0.06272908
beta_p_ci_up	0.2335445
incidence_mean	0.08751287
incidence_ci_low	3.708855e-05
incidence_ci_median	0.0004408668
incidence_ci_up	0.8060035
thetaI_tp1_mean	0.009256564
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1126628
thetaR_tp1_mean	0.02244244
thetaR_tp1_ci_low	0.003982294
thetaR_tp1_ci_med	0.007822783
thetaR_tp1_ci_up	0.1920593
Y_tp1_mean	0.009255743
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1125683
R_tp1_mean	0.02244349
R_tp1_ci_low	0.003970188
R_tp1_ci_med	0.00782485
R_tp1_ci_up	0.1921855
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07344338
thetaR_max_ci_low	0.003308909
thetaR_max_ci_med	0.008513053
thetaR_max_ci_up	0.7103648
cumInf_mean	0.09381321
cumInf_ci_low	0.003327483
cumInf_ci_med	0.008739686
cumInf_ci_up	0.8116086
dthetaI_tp1_date	07/05/21
first_tp_mean	05/03/21
first_tp_ci_low	02/16/21
first_tp_ci_med	03/23/21
first_tp_ci_up	09/02/21
dthetaI_tp2_date	07/05/21
second_tp_mean	05/07/21
second_tp_ci_low	02/17/21
second_tp_ci_med	03/25/21
second_tp_ci_up	09/02/21
end_p_mean	06/25/21
end_p_ci_low	04/08/21
end_p_ci_med	06/06/21
end_p_ci_up	09/02/21
begin_str	02/15/2021
