stat	value
thetaS_last_obs_p_mean	0.9836919
thetaI_last_obs_p_mean	0.0004513208
thetaR_last_obs_p_mean	0.0158568
thetaS_last_obs_p_ci_low	0.9831896
thetaS_last_obs_p_ci_med	0.9836927
thetaS_last_obs_p_ci_up	0.9841878
thetaI_last_obs_p_ci_low	0.000368736
thetaI_last_obs_p_ci_med	0.0004503398
thetaI_last_obs_p_ci_up	0.0005399655
thetaR_last_obs_p_ci_low	0.01536742
thetaR_last_obs_p_ci_med	0.01585619
thetaR_last_obs_p_ci_up	0.01635195
R0_p_mean	2.021386
R0_p_ci_low	1.034263
R0_p_ci_med	1.864195
R0_p_ci_up	3.899596
gamma_p_mean	0.05730458
gamma_p_ci_low	0.009853695
gamma_p_ci_med	0.0448282
gamma_p_ci_up	0.1792896
beta_p_mean	0.1010011
beta_p_ci_low	0.01814801
beta_p_ci_med	0.09139342
beta_p_ci_up	0.2450379
incidence_mean	0.02051841
incidence_ci_low	0.0004394481
incidence_ci_median	0.004491661
incidence_ci_up	0.161449
thetaI_tp1_mean	0.00675425
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000504956
thetaI_tp1_ci_up	0.06284307
thetaR_tp1_mean	0.02913863
thetaR_tp1_ci_low	0.01124109
thetaR_tp1_ci_med	0.02046114
thetaR_tp1_ci_up	0.1124488
Y_tp1_mean	0.006754834
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005025176
Y_tp1_ci_up	0.06289915
R_tp1_mean	0.02913858
R_tp1_ci_low	0.01122692
R_tp1_ci_med	0.02046678
R_tp1_ci_up	0.1124428
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02913863
thetaR_max_ci_low	0.01124109
thetaR_max_ci_med	0.02046114
thetaR_max_ci_up	0.1124488
cumInf_mean	0.03589288
cumInf_ci_low	0.01138716
cumInf_ci_med	0.02126517
cumInf_ci_up	0.1754583
dthetaI_tp1_date	09/02/21
first_tp_mean	04/28/21
first_tp_ci_low	03/18/21
first_tp_ci_med	03/28/21
first_tp_ci_up	09/02/21
dthetaI_tp2_date	09/02/21
second_tp_mean	05/04/21
second_tp_ci_low	03/21/21
second_tp_ci_med	03/31/21
second_tp_ci_up	09/02/21
end_p_mean	08/11/21
end_p_ci_low	05/10/21
end_p_ci_med	09/02/21
end_p_ci_up	09/02/21
begin_str	02/15/2021
