stat	value
thetaS_last_obs_p_mean	0.9663474
thetaI_last_obs_p_mean	0.0007511888
thetaR_last_obs_p_mean	0.0329014
thetaS_last_obs_p_ci_low	0.9656234
thetaS_last_obs_p_ci_med	0.9663492
thetaS_last_obs_p_ci_up	0.9670634
thetaI_last_obs_p_ci_low	0.0006442983
thetaI_last_obs_p_ci_med	0.0007503373
thetaI_last_obs_p_ci_up	0.0008625259
thetaR_last_obs_p_ci_low	0.0321923
thetaR_last_obs_p_ci_med	0.03289976
thetaR_last_obs_p_ci_up	0.03361529
R0_p_mean	0.8546578
R0_p_ci_low	0.5117669
R0_p_ci_med	0.8402815
R0_p_ci_up	1.341871
gamma_p_mean	0.06703862
gamma_p_ci_low	0.01096844
gamma_p_ci_med	0.0628121
gamma_p_ci_up	0.1477676
beta_p_mean	0.05661183
beta_p_ci_low	0.01037396
beta_p_ci_med	0.05061196
beta_p_ci_up	0.1355302
incidence_mean	0.006341707
incidence_ci_low	0.001114486
incidence_ci_median	0.005004027
incidence_ci_up	0.01953987
thetaI_tp1_mean	0.0007480932
thetaI_tp1_ci_low	0.0006543619
thetaI_tp1_ci_med	0.0007475143
thetaI_tp1_ci_up	0.0008457506
thetaR_tp1_mean	0.03284495
thetaR_tp1_ci_low	0.03223018
thetaR_tp1_ci_med	0.03284448
thetaR_tp1_ci_up	0.03346323
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03523844
R_tp1_ci_low	0.0273236
R_tp1_ci_med	0.03461538
R_tp1_ci_up	0.04589995
thetaI_tp2_mean	0.0007421603
thetaI_tp2_ci_low	0.0005807732
thetaI_tp2_ci_med	0.0007391373
thetaI_tp2_ci_up	0.00092144
thetaR_tp2_mean	0.03294968
thetaR_tp2_ci_low	0.03185054
thetaR_tp2_ci_med	0.03294749
thetaR_tp2_ci_up	0.0340597
Y_tp2_mean	0.0007420405
Y_tp2_ci_low	0.0005345347
Y_tp2_ci_med	0.000737245
Y_tp2_ci_up	0.0009771997
R_tp2_mean	0.03294976
R_tp2_ci_low	0.03150664
R_tp2_ci_med	0.03294522
R_tp2_ci_up	0.03441202
thetaR_max_mean	0.036742
thetaR_max_ci_low	0.02527977
thetaR_max_ci_med	0.03613264
thetaR_max_ci_up	0.05162286
cumInf_mean	0.03709097
cumInf_ci_low	0.02540228
cumInf_ci_med	0.03635662
cumInf_ci_up	0.05292473
dthetaI_tp1_date	03/30/21
first_tp_mean	03/18/21
first_tp_ci_low	02/15/21
first_tp_ci_med	03/25/21
first_tp_ci_up	03/31/21
dthetaI_tp2_date	04/01/21
second_tp_mean	03/20/21
second_tp_ci_low	02/17/21
second_tp_ci_med	03/27/21
second_tp_ci_up	04/01/21
end_p_mean	08/02/21
end_p_ci_low	05/18/21
end_p_ci_med	08/24/21
end_p_ci_up	09/02/21
begin_str	02/15/2021
