stat	value
thetaS_last_obs_p_mean	0.9749529
thetaI_last_obs_p_mean	0.00321703
thetaR_last_obs_p_mean	0.02183003
thetaS_last_obs_p_ci_low	0.9743161
thetaS_last_obs_p_ci_med	0.9749546
thetaS_last_obs_p_ci_up	0.9755844
thetaI_last_obs_p_ci_low	0.002986343
thetaI_last_obs_p_ci_med	0.003216408
thetaI_last_obs_p_ci_up	0.003453212
thetaR_last_obs_p_ci_low	0.0212475
thetaR_last_obs_p_ci_med	0.02182923
thetaR_last_obs_p_ci_up	0.02242148
R0_p_mean	2.140844
R0_p_ci_low	1.437808
R0_p_ci_med	2.002048
R0_p_ci_up	3.654223
gamma_p_mean	0.05804554
gamma_p_ci_low	0.0199123
gamma_p_ci_med	0.05462038
gamma_p_ci_up	0.1154443
beta_p_mean	0.1130192
beta_p_ci_low	0.06371873
beta_p_ci_med	0.1104559
beta_p_ci_up	0.1761348
incidence_mean	0.6760466
incidence_ci_low	0.3645573
incidence_ci_median	0.6913017
incidence_ci_up	0.8907651
thetaI_tp1_mean	0.08078401
thetaI_tp1_ci_low	0.02145939
thetaI_tp1_ci_med	0.07307586
thetaI_tp1_ci_up	0.1847099
thetaR_tp1_mean	0.127165
thetaR_tp1_ci_low	0.04300293
thetaR_tp1_ci_med	0.1156335
thetaR_tp1_ci_up	0.2759753
Y_tp1_mean	0.08078484
Y_tp1_ci_low	0.021437
Y_tp1_ci_med	0.07306814
Y_tp1_ci_up	0.1846628
R_tp1_mean	0.1271662
R_tp1_ci_low	0.04303067
R_tp1_ci_med	0.1156331
R_tp1_ci_up	0.2760363
thetaI_tp2_mean	0.1365098
thetaI_tp2_ci_low	0.03278168
thetaI_tp2_ci_med	0.1222508
thetaI_tp2_ci_up	0.3187025
thetaR_tp2_mean	0.360851
thetaR_tp2_ci_low	0.1017811
thetaR_tp2_ci_med	0.3620657
thetaR_tp2_ci_up	0.6243905
Y_tp2_mean	0.136508
Y_tp2_ci_low	0.032733
Y_tp2_ci_med	0.1222815
Y_tp2_ci_up	0.3186982
R_tp2_mean	0.3608514
R_tp2_ci_low	0.1018147
R_tp2_ci_med	0.3620284
R_tp2_ci_up	0.6243688
thetaR_max_mean	0.6068383
thetaR_max_ci_low	0.2710535
thetaR_max_ci_med	0.6279515
thetaR_max_ci_up	0.8167844
cumInf_mean	0.6940556
cumInf_ci_low	0.3817344
cumInf_ci_med	0.7092807
cumInf_ci_up	0.909556
dthetaI_tp1_date	06/07/21
first_tp_mean	06/14/21
first_tp_ci_low	05/19/21
first_tp_ci_med	06/12/21
first_tp_ci_up	07/29/21
dthetaI_tp2_date	07/16/21
second_tp_mean	07/15/21
second_tp_ci_low	06/12/21
second_tp_ci_med	07/13/21
second_tp_ci_up	08/26/21
end_p_mean	09/02/21
end_p_ci_low	09/02/21
end_p_ci_med	09/02/21
end_p_ci_up	09/02/21
begin_str	02/15/2021
