stat	value
thetaS_last_obs_p_mean	0.9913464
thetaI_last_obs_p_mean	0.0008901284
thetaR_last_obs_p_mean	0.007763488
thetaS_last_obs_p_ci_low	0.9909713
thetaS_last_obs_p_ci_med	0.9913472
thetaS_last_obs_p_ci_up	0.9917175
thetaI_last_obs_p_ci_low	0.0007729587
thetaI_last_obs_p_ci_med	0.0008888675
thetaI_last_obs_p_ci_up	0.001014229
thetaR_last_obs_p_ci_low	0.007414837
thetaR_last_obs_p_ci_med	0.00776258
thetaR_last_obs_p_ci_up	0.008117447
R0_p_mean	1.984157
R0_p_ci_low	1.186577
R0_p_ci_med	1.834205
R0_p_ci_up	3.644236
gamma_p_mean	0.05971602
gamma_p_ci_low	0.01386259
gamma_p_ci_med	0.05196761
gamma_p_ci_up	0.1476116
beta_p_mean	0.1047062
beta_p_ci_low	0.03270903
beta_p_ci_med	0.09968676
beta_p_ci_up	0.2039683
incidence_mean	0.02524857
incidence_ci_low	0.002110046
incidence_ci_median	0.01132704
incidence_ci_up	0.1399452
thetaI_tp1_mean	0.007193084
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001339169
thetaI_tp1_ci_up	0.054043
thetaR_tp1_mean	0.02472337
thetaR_tp1_ci_low	0.006544181
thetaR_tp1_ci_med	0.01688533
thetaR_tp1_ci_up	0.09413112
Y_tp1_mean	0.007192932
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001336008
Y_tp1_ci_up	0.05393132
R_tp1_mean	0.02472303
R_tp1_ci_low	0.006533194
R_tp1_ci_med	0.01687749
R_tp1_ci_up	0.09407281
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02472337
thetaR_max_ci_low	0.006544181
thetaR_max_ci_med	0.01688533
thetaR_max_ci_up	0.09413112
cumInf_mean	0.03191646
cumInf_ci_low	0.006724485
cumInf_ci_med	0.01858723
cumInf_ci_up	0.1463389
dthetaI_tp1_date	09/02/21
first_tp_mean	04/24/21
first_tp_ci_low	03/11/21
first_tp_ci_med	03/23/21
first_tp_ci_up	09/02/21
dthetaI_tp2_date	09/02/21
second_tp_mean	04/27/21
second_tp_ci_low	03/14/21
second_tp_ci_med	03/28/21
second_tp_ci_up	09/02/21
end_p_mean	08/23/21
end_p_ci_low	06/04/21
end_p_ci_med	09/02/21
end_p_ci_up	09/02/21
begin_str	02/15/2021
