stat	value
thetaS_last_obs_p_mean	0.9912164
thetaI_last_obs_p_mean	0.0001283306
thetaR_last_obs_p_mean	0.008655233
thetaS_last_obs_p_ci_low	0.9908509
thetaS_last_obs_p_ci_med	0.9912174
thetaS_last_obs_p_ci_up	0.9915767
thetaI_last_obs_p_ci_low	8.606663e-05
thetaI_last_obs_p_ci_med	0.0001276037
thetaI_last_obs_p_ci_up	0.0001747523
thetaR_last_obs_p_ci_low	0.008298917
thetaR_last_obs_p_ci_med	0.008654423
thetaR_last_obs_p_ci_up	0.009018118
R0_p_mean	1.912564
R0_p_ci_low	0.8347856
R0_p_ci_med	1.754974
R0_p_ci_up	3.869677
gamma_p_mean	0.05831993
gamma_p_ci_low	0.008222595
gamma_p_ci_med	0.04343427
gamma_p_ci_up	0.1977499
beta_p_mean	0.09871937
beta_p_ci_low	0.01268731
beta_p_ci_med	0.08324374
beta_p_ci_up	0.2740296
incidence_mean	0.2309382
incidence_ci_low	7.862757e-05
incidence_ci_median	0.02635621
incidence_ci_up	0.9175575
thetaI_tp1_mean	0.01882828
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001085386
thetaI_tp1_ci_up	0.1820336
thetaR_tp1_mean	0.03638984
thetaR_tp1_ci_low	0.006041286
thetaR_tp1_ci_med	0.0109899
thetaR_tp1_ci_up	0.3131171
Y_tp1_mean	0.01882873
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001084827
Y_tp1_ci_up	0.1819649
R_tp1_mean	0.03638955
R_tp1_ci_low	0.006025067
R_tp1_ci_med	0.01099783
R_tp1_ci_up	0.3130683
thetaI_tp2_mean	0.04294424
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005211275
thetaI_tp2_ci_up	0.2699086
thetaR_tp2_mean	0.1895637
thetaR_tp2_ci_low	0.005284508
thetaR_tp2_ci_med	0.02225157
thetaR_tp2_ci_up	0.8609622
Y_tp2_mean	0.042946
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005205505
Y_tp2_ci_up	0.26981
R_tp2_mean	0.189566
R_tp2_ci_low	0.005274844
R_tp2_ci_med	0.0222673
R_tp2_ci_up	0.860913
thetaR_max_mean	0.1955765
thetaR_max_ci_low	0.005251046
thetaR_max_ci_med	0.0234208
thetaR_max_ci_up	0.8666034
cumInf_mean	0.2384822
cumInf_ci_low	0.005324425
cumInf_ci_med	0.03477039
cumInf_ci_up	0.925319
dthetaI_tp1_date	06/15/21
first_tp_mean	06/13/21
first_tp_ci_low	03/15/21
first_tp_ci_med	06/28/21
first_tp_ci_up	09/02/21
dthetaI_tp2_date	08/30/21
second_tp_mean	06/21/21
second_tp_ci_low	03/17/21
second_tp_ci_med	07/21/21
second_tp_ci_up	09/02/21
end_p_mean	08/05/21
end_p_ci_low	04/18/21
end_p_ci_med	09/02/21
end_p_ci_up	09/02/21
begin_str	02/15/2021
