stat	value
thetaS_last_obs_p_mean	0.9912163
thetaI_last_obs_p_mean	0.0001285147
thetaR_last_obs_p_mean	0.008655153
thetaS_last_obs_p_ci_low	0.9908503
thetaS_last_obs_p_ci_med	0.9912168
thetaS_last_obs_p_ci_up	0.9915778
thetaI_last_obs_p_ci_low	8.741301e-05
thetaI_last_obs_p_ci_med	0.000127593
thetaI_last_obs_p_ci_up	0.0001753095
thetaR_last_obs_p_ci_low	0.008296994
thetaR_last_obs_p_ci_med	0.008654885
thetaR_last_obs_p_ci_up	0.009018338
R0_p_mean	1.910751
R0_p_ci_low	0.8348034
R0_p_ci_med	1.753917
R0_p_ci_up	3.860445
gamma_p_mean	0.05864811
gamma_p_ci_low	0.008313108
gamma_p_ci_med	0.0437248
gamma_p_ci_up	0.1984717
beta_p_mean	0.09926392
beta_p_ci_low	0.01278019
beta_p_ci_med	0.08370723
beta_p_ci_up	0.2760949
incidence_mean	0.06282678
incidence_ci_low	6.903036e-05
incidence_ci_median	0.001459796
incidence_ci_up	0.6607071
thetaI_tp1_mean	0.008657471
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001422149
thetaI_tp1_ci_up	0.09814038
thetaR_tp1_mean	0.02305849
thetaR_tp1_ci_low	0.005319748
thetaR_tp1_ci_med	0.01032191
thetaR_tp1_ci_up	0.1589362
Y_tp1_mean	0.008657495
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001394217
Y_tp1_ci_up	0.09813848
R_tp1_mean	0.02305842
R_tp1_ci_low	0.005301663
R_tp1_ci_med	0.01032738
R_tp1_ci_up	0.1588309
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05429326
thetaR_max_ci_low	0.004775507
thetaR_max_ci_med	0.01122227
thetaR_max_ci_up	0.5291874
cumInf_mean	0.07088496
cumInf_ci_low	0.004815108
cumInf_ci_med	0.01161339
cumInf_ci_up	0.6668489
dthetaI_tp1_date	07/19/21
first_tp_mean	05/15/21
first_tp_ci_low	03/05/21
first_tp_ci_med	03/28/21
first_tp_ci_up	09/02/21
dthetaI_tp2_date	07/19/21
second_tp_mean	05/20/21
second_tp_ci_low	03/07/21
second_tp_ci_med	03/30/21
second_tp_ci_up	09/02/21
end_p_mean	07/16/21
end_p_ci_low	04/16/21
end_p_ci_med	09/02/21
end_p_ci_up	09/02/21
begin_str	02/15/2021
