stat	value
thetaS_last_obs_p_mean	0.9877083
thetaI_last_obs_p_mean	0.0002181127
thetaR_last_obs_p_mean	0.01207355
thetaS_last_obs_p_ci_low	0.987273
thetaS_last_obs_p_ci_med	0.987709
thetaS_last_obs_p_ci_up	0.9881366
thetaI_last_obs_p_ci_low	0.0001622369
thetaI_last_obs_p_ci_med	0.0002171763
thetaI_last_obs_p_ci_up	0.0002790172
thetaR_last_obs_p_ci_low	0.01165107
thetaR_last_obs_p_ci_med	0.01207276
thetaR_last_obs_p_ci_up	0.01250406
R0_p_mean	1.920247
R0_p_ci_low	0.8849933
R0_p_ci_med	1.766451
R0_p_ci_up	3.818965
gamma_p_mean	0.05745557
gamma_p_ci_low	0.008555076
gamma_p_ci_med	0.04329331
gamma_p_ci_up	0.1923851
beta_p_mean	0.0970463
beta_p_ci_low	0.01351701
beta_p_ci_med	0.08381781
beta_p_ci_up	0.2609162
incidence_mean	0.01384443
incidence_ci_low	0.000127549
incidence_ci_median	0.001416844
incidence_ci_up	0.1266414
thetaI_tp1_mean	0.004593444
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04728906
thetaR_tp1_mean	0.0210303
thetaR_tp1_ci_low	0.007361216
thetaR_tp1_ci_med	0.01403166
thetaR_tp1_ci_up	0.08805483
Y_tp1_mean	0.004593566
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04734106
R_tp1_mean	0.02103059
R_tp1_ci_low	0.007338941
R_tp1_ci_med	0.01403207
R_tp1_ci_up	0.08802632
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0210303
thetaR_max_ci_low	0.007361216
thetaR_max_ci_med	0.01403166
thetaR_max_ci_up	0.08805483
cumInf_mean	0.02562375
cumInf_ci_low	0.007417787
cumInf_ci_med	0.01432935
cumInf_ci_up	0.1371436
dthetaI_tp1_date	09/02/21
first_tp_mean	04/21/21
first_tp_ci_low	03/15/21
first_tp_ci_med	03/27/21
first_tp_ci_up	09/02/21
dthetaI_tp2_date	09/02/21
second_tp_mean	04/26/21
second_tp_ci_low	03/17/21
second_tp_ci_med	03/30/21
second_tp_ci_up	09/02/21
end_p_mean	07/18/21
end_p_ci_low	04/22/21
end_p_ci_med	08/16/21
end_p_ci_up	09/02/21
begin_str	02/15/2021
