stat	value
thetaS_last_obs_p_mean	0.9820562
thetaI_last_obs_p_mean	2.431738e-05
thetaR_last_obs_p_mean	0.01791948
thetaS_last_obs_p_ci_low	0.9815445
thetaS_last_obs_p_ci_med	0.9820573
thetaS_last_obs_p_ci_up	0.982566
thetaI_last_obs_p_ci_low	8.353662e-06
thetaI_last_obs_p_ci_med	2.355695e-05
thetaI_last_obs_p_ci_up	4.473483e-05
thetaR_last_obs_p_ci_low	0.01740968
thetaR_last_obs_p_ci_med	0.01791869
thetaR_last_obs_p_ci_up	0.01843139
R0_p_mean	1.827206
R0_p_ci_low	0.7400347
R0_p_ci_med	1.667489
R0_p_ci_up	3.828333
gamma_p_mean	0.05941763
gamma_p_ci_low	0.007637839
gamma_p_ci_med	0.04257506
gamma_p_ci_up	0.2114488
beta_p_mean	0.09703937
beta_p_ci_low	0.01113317
beta_p_ci_med	0.07560014
beta_p_ci_up	0.3005684
incidence_mean	0.0059275
incidence_ci_low	1.337773e-05
incidence_ci_median	0.0001047296
incidence_ci_up	0.02517514
thetaI_tp1_mean	0.00107444
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00402111
thetaR_tp1_mean	0.01995935
thetaR_tp1_ci_low	0.01182279
thetaR_tp1_ci_med	0.01804391
thetaR_tp1_ci_up	0.02828542
Y_tp1_mean	0.001074393
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004017067
R_tp1_mean	0.01995842
R_tp1_ci_low	0.01179672
R_tp1_ci_med	0.01804304
R_tp1_ci_up	0.02833026
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0220633
thetaR_max_ci_low	0.01128094
thetaR_max_ci_med	0.01806505
thetaR_max_ci_up	0.03464862
cumInf_mean	0.02372281
cumInf_ci_low	0.01128965
cumInf_ci_med	0.01810044
cumInf_ci_up	0.04327265
dthetaI_tp1_date	07/16/21
first_tp_mean	02/27/21
first_tp_ci_low	01/25/21
first_tp_ci_med	02/26/21
first_tp_ci_up	08/12/21
dthetaI_tp2_date	07/16/21
second_tp_mean	03/02/21
second_tp_ci_low	01/27/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/12/21
end_p_mean	04/15/21
end_p_ci_low	03/14/21
end_p_ci_med	03/26/21
end_p_ci_up	08/12/21
begin_str	01/25/2021
