stat	value
thetaS_last_obs_p_mean	0.9820562
thetaI_last_obs_p_mean	2.431738e-05
thetaR_last_obs_p_mean	0.01791948
thetaS_last_obs_p_ci_low	0.9815445
thetaS_last_obs_p_ci_med	0.9820573
thetaS_last_obs_p_ci_up	0.982566
thetaI_last_obs_p_ci_low	8.353662e-06
thetaI_last_obs_p_ci_med	2.355695e-05
thetaI_last_obs_p_ci_up	4.473483e-05
thetaR_last_obs_p_ci_low	0.01740968
thetaR_last_obs_p_ci_med	0.01791869
thetaR_last_obs_p_ci_up	0.01843139
R0_p_mean	1.827206
R0_p_ci_low	0.7400347
R0_p_ci_med	1.667489
R0_p_ci_up	3.828333
gamma_p_mean	0.05941763
gamma_p_ci_low	0.007637839
gamma_p_ci_med	0.04257506
gamma_p_ci_up	0.2114488
beta_p_mean	0.09703937
beta_p_ci_low	0.01113317
beta_p_ci_med	0.07560014
beta_p_ci_up	0.3005684
incidence_mean	0.1017896
incidence_ci_low	1.418326e-05
incidence_ci_median	0.0001317027
incidence_ci_up	0.8808099
thetaI_tp1_mean	0.006745596
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08649949
thetaR_tp1_mean	0.02853718
thetaR_tp1_ci_low	0.01348662
thetaR_tp1_ci_med	0.01845624
thetaR_tp1_ci_up	0.1277301
Y_tp1_mean	0.006745388
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08662217
R_tp1_mean	0.02853613
R_tp1_ci_low	0.01344069
R_tp1_ci_med	0.01845177
R_tp1_ci_up	0.1275919
thetaI_tp2_mean	0.01614937
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1894183
thetaR_tp2_mean	0.09138907
thetaR_tp2_ci_low	0.01184676
thetaR_tp2_ci_med	0.01917435
thetaR_tp2_ci_up	0.8118281
Y_tp2_mean	0.01614994
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1895041
R_tp2_mean	0.09138943
R_tp2_ci_low	0.01182174
R_tp2_ci_med	0.01918052
R_tp2_ci_up	0.8116714
thetaR_max_mean	0.1033115
thetaR_max_ci_low	0.01159263
thetaR_max_ci_med	0.01928406
thetaR_max_ci_up	0.8441134
cumInf_mean	0.1192589
cumInf_ci_low	0.01160563
cumInf_ci_med	0.01938356
cumInf_ci_up	0.898647
dthetaI_tp1_date	05/19/21
first_tp_mean	03/27/21
first_tp_ci_low	01/25/21
first_tp_ci_med	03/02/21
first_tp_ci_up	08/12/21
dthetaI_tp2_date	07/29/21
second_tp_mean	03/31/21
second_tp_ci_low	01/27/21
second_tp_ci_med	03/04/21
second_tp_ci_up	08/12/21
end_p_mean	05/07/21
end_p_ci_low	03/14/21
end_p_ci_med	04/01/21
end_p_ci_up	08/12/21
begin_str	01/25/2021
