stat	value
thetaS_last_obs_p_mean	0.9930181
thetaI_last_obs_p_mean	5.201849e-05
thetaR_last_obs_p_mean	0.006929839
thetaS_last_obs_p_ci_low	0.9926907
thetaS_last_obs_p_ci_med	0.9930188
thetaS_last_obs_p_ci_up	0.9933409
thetaI_last_obs_p_ci_low	2.690889e-05
thetaI_last_obs_p_ci_med	5.114813e-05
thetaI_last_obs_p_ci_up	8.203843e-05
thetaR_last_obs_p_ci_low	0.006607953
thetaR_last_obs_p_ci_med	0.006929129
thetaR_last_obs_p_ci_up	0.007256338
R0_p_mean	1.650412
R0_p_ci_low	0.7001306
R0_p_ci_med	1.506293
R0_p_ci_up	3.433769
gamma_p_mean	0.05027378
gamma_p_ci_low	0.006755227
gamma_p_ci_med	0.03595594
gamma_p_ci_up	0.1803059
beta_p_mean	0.07267583
beta_p_ci_low	0.009689635
beta_p_ci_med	0.05776062
beta_p_ci_up	0.2214209
incidence_mean	0.001768734
incidence_ci_low	3.150808e-05
incidence_ci_median	0.0002198549
incidence_ci_up	0.008105962
thetaI_tp1_mean	0.0005862185
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002707611
thetaR_tp1_mean	0.007966434
thetaR_tp1_ci_low	0.002992187
thetaR_tp1_ci_med	0.007037934
thetaR_tp1_ci_up	0.01467686
Y_tp1_mean	0.0005862903
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002707492
R_tp1_mean	0.007966377
R_tp1_ci_low	0.002974162
R_tp1_ci_med	0.007039677
R_tp1_ci_up	0.01468647
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007966434
thetaR_max_ci_low	0.002992187
thetaR_max_ci_med	0.007037934
thetaR_max_ci_up	0.01467686
cumInf_mean	0.008552652
cumInf_ci_low	0.002999314
cumInf_ci_med	0.007080039
cumInf_ci_up	0.01632058
dthetaI_tp1_date	08/12/21
first_tp_mean	02/24/21
first_tp_ci_low	01/25/21
first_tp_ci_med	02/19/21
first_tp_ci_up	08/11/21
dthetaI_tp2_date	08/12/21
second_tp_mean	02/26/21
second_tp_ci_low	01/27/21
second_tp_ci_med	02/21/21
second_tp_ci_up	08/11/21
end_p_mean	04/29/21
end_p_ci_low	03/17/21
end_p_ci_med	04/08/21
end_p_ci_up	08/12/21
begin_str	01/25/2021
