stat	value
thetaS_last_obs_p_mean	0.9617899
thetaI_last_obs_p_mean	0.0001139156
thetaR_last_obs_p_mean	0.03809615
thetaS_last_obs_p_ci_low	0.9610393
thetaS_last_obs_p_ci_med	0.9617914
thetaS_last_obs_p_ci_up	0.9625345
thetaI_last_obs_p_ci_low	7.392341e-05
thetaI_last_obs_p_ci_med	0.000113171
thetaI_last_obs_p_ci_up	0.0001582333
thetaR_last_obs_p_ci_low	0.0373534
thetaR_last_obs_p_ci_med	0.03809469
thetaR_last_obs_p_ci_up	0.0388467
R0_p_mean	1.663484
R0_p_ci_low	0.7254074
R0_p_ci_med	1.521835
R0_p_ci_up	3.38249
gamma_p_mean	0.05022256
gamma_p_ci_low	0.006774511
gamma_p_ci_med	0.03577599
gamma_p_ci_up	0.1815803
beta_p_mean	0.0733765
beta_p_ci_low	0.009747603
beta_p_ci_med	0.0585731
beta_p_ci_up	0.2244355
incidence_mean	0.01091982
incidence_ci_low	6.035075e-05
incidence_ci_median	0.0005623436
incidence_ci_up	0.1013814
thetaI_tp1_mean	0.003640308
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03754738
thetaR_tp1_mean	0.04513262
thetaR_tp1_ci_low	0.02851401
thetaR_tp1_ci_med	0.03944609
thetaR_tp1_ci_up	0.09764961
Y_tp1_mean	0.003640634
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03757004
R_tp1_mean	0.04513302
R_tp1_ci_low	0.02847236
R_tp1_ci_med	0.03945049
R_tp1_ci_up	0.09783299
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04513262
thetaR_max_ci_low	0.02851401
thetaR_max_ci_med	0.03944609
thetaR_max_ci_up	0.09764961
cumInf_mean	0.04877293
cumInf_ci_low	0.02860644
cumInf_ci_med	0.0397271
cumInf_ci_up	0.1375919
dthetaI_tp1_date	08/12/21
first_tp_mean	03/22/21
first_tp_ci_low	01/26/21
first_tp_ci_med	03/02/21
first_tp_ci_up	08/12/21
dthetaI_tp2_date	08/12/21
second_tp_mean	03/25/21
second_tp_ci_low	01/28/21
second_tp_ci_med	03/04/21
second_tp_ci_up	08/12/21
end_p_mean	06/05/21
end_p_ci_low	03/23/21
end_p_ci_med	05/22/21
end_p_ci_up	08/12/21
begin_str	01/25/2021
