stat	value
thetaS_last_obs_p_mean	0.9954441
thetaI_last_obs_p_mean	5.972661e-05
thetaR_last_obs_p_mean	0.004496142
thetaS_last_obs_p_ci_low	0.9951806
thetaS_last_obs_p_ci_med	0.9954445
thetaS_last_obs_p_ci_up	0.995703
thetaI_last_obs_p_ci_low	3.267634e-05
thetaI_last_obs_p_ci_med	5.879015e-05
thetaI_last_obs_p_ci_up	9.220652e-05
thetaR_last_obs_p_ci_low	0.00423847
thetaR_last_obs_p_ci_med	0.004495742
thetaR_last_obs_p_ci_up	0.00475879
R0_p_mean	1.69047
R0_p_ci_low	0.7090597
R0_p_ci_med	1.543022
R0_p_ci_up	3.518092
gamma_p_mean	0.05319449
gamma_p_ci_low	0.006983796
gamma_p_ci_med	0.03798706
gamma_p_ci_up	0.1915501
beta_p_mean	0.07895463
beta_p_ci_low	0.01005349
beta_p_ci_med	0.0626584
beta_p_ci_up	0.2413157
incidence_mean	0.08936919
incidence_ci_low	3.269983e-05
incidence_ci_median	0.0004053538
incidence_ci_up	0.8199264
thetaI_tp1_mean	0.008748164
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1076168
thetaR_tp1_mean	0.01921244
thetaR_tp1_ci_low	0.002206066
thetaR_tp1_ci_med	0.00521403
thetaR_tp1_ci_up	0.1787773
Y_tp1_mean	0.00874856
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1075744
R_tp1_mean	0.01921325
R_tp1_ci_low	0.002189679
R_tp1_ci_med	0.005217775
R_tp1_ci_up	0.1783966
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07346329
thetaR_max_ci_low	0.001649311
thetaR_max_ci_med	0.005810847
thetaR_max_ci_up	0.7261208
cumInf_mean	0.09324804
cumInf_ci_low	0.001658611
cumInf_ci_med	0.005988077
cumInf_ci_up	0.823639
dthetaI_tp1_date	06/10/21
first_tp_mean	04/16/21
first_tp_ci_low	01/26/21
first_tp_ci_med	03/06/21
first_tp_ci_up	08/12/21
dthetaI_tp2_date	06/10/21
second_tp_mean	04/21/21
second_tp_ci_low	01/27/21
second_tp_ci_med	03/08/21
second_tp_ci_up	08/12/21
end_p_mean	06/03/21
end_p_ci_low	03/18/21
end_p_ci_med	05/15/21
end_p_ci_up	08/12/21
begin_str	01/25/2021
