stat	value
thetaS_last_obs_p_mean	0.996347
thetaI_last_obs_p_mean	1.74873e-05
thetaR_last_obs_p_mean	0.003635508
thetaS_last_obs_p_ci_low	0.9961123
thetaS_last_obs_p_ci_med	0.9963477
thetaS_last_obs_p_ci_up	0.9965766
thetaI_last_obs_p_ci_low	5.00088e-06
thetaI_last_obs_p_ci_med	1.661405e-05
thetaI_last_obs_p_ci_up	3.49511e-05
thetaR_last_obs_p_ci_low	0.003406716
thetaR_last_obs_p_ci_med	0.003634704
thetaR_last_obs_p_ci_up	0.003869726
R0_p_mean	1.854294
R0_p_ci_low	0.7454781
R0_p_ci_med	1.693587
R0_p_ci_up	3.893361
gamma_p_mean	0.06060442
gamma_p_ci_low	0.007703763
gamma_p_ci_med	0.0438963
gamma_p_ci_up	0.2142152
beta_p_mean	0.1008321
beta_p_ci_low	0.01138478
beta_p_ci_med	0.07883938
beta_p_ci_up	0.310508
incidence_mean	0.006712349
incidence_ci_low	1.081413e-05
incidence_ci_median	8.463376e-05
incidence_ci_up	0.02619377
thetaI_tp1_mean	0.001134008
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00367966
thetaR_tp1_mean	0.005846504
thetaR_tp1_ci_low	0.001188484
thetaR_tp1_ci_med	0.003624674
thetaR_tp1_ci_up	0.01079636
Y_tp1_mean	0.001134189
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003688619
R_tp1_mean	0.005847014
R_tp1_ci_low	0.001177941
R_tp1_ci_med	0.003623681
R_tp1_ci_up	0.01078246
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008444633
thetaR_max_ci_low	0.00097666
thetaR_max_ci_med	0.003615786
thetaR_max_ci_up	0.02042253
cumInf_mean	0.01021906
cumInf_ci_low	0.0009778364
cumInf_ci_med	0.003627267
cumInf_ci_up	0.02948516
dthetaI_tp1_date	07/13/21
first_tp_mean	02/26/21
first_tp_ci_low	01/25/21
first_tp_ci_med	02/19/21
first_tp_ci_up	08/12/21
dthetaI_tp2_date	07/13/21
second_tp_mean	02/28/21
second_tp_ci_low	01/27/21
second_tp_ci_med	02/21/21
second_tp_ci_up	08/12/21
end_p_mean	04/09/21
end_p_ci_low	03/13/21
end_p_ci_med	03/22/21
end_p_ci_up	08/12/21
begin_str	01/25/2021
