stat	value
thetaS_last_obs_p_mean	0.9799937
thetaI_last_obs_p_mean	0.0008957265
thetaR_last_obs_p_mean	0.01911061
thetaS_last_obs_p_ci_low	0.9794299
thetaS_last_obs_p_ci_med	0.9799954
thetaS_last_obs_p_ci_up	0.9805537
thetaI_last_obs_p_ci_low	0.0007767807
thetaI_last_obs_p_ci_med	0.0008946394
thetaI_last_obs_p_ci_up	0.001020206
thetaR_last_obs_p_ci_low	0.01856482
thetaR_last_obs_p_ci_med	0.01910895
thetaR_last_obs_p_ci_up	0.01966172
R0_p_mean	1.725938
R0_p_ci_low	0.9425297
R0_p_ci_med	1.589705
R0_p_ci_up	3.26718
gamma_p_mean	0.0444921
gamma_p_ci_low	0.007644674
gamma_p_ci_med	0.03505707
gamma_p_ci_up	0.1353679
beta_p_mean	0.06760485
beta_p_ci_low	0.01298761
beta_p_ci_med	0.06006184
beta_p_ci_up	0.1682087
incidence_mean	0.00771513
incidence_ci_low	0.0008690949
incidence_ci_median	0.004959939
incidence_ci_up	0.03273015
thetaI_tp1_mean	0.0005809358
thetaI_tp1_ci_low	0.0005015145
thetaI_tp1_ci_med	0.0005800559
thetaI_tp1_ci_up	0.000664249
thetaR_tp1_mean	0.0183719
thetaR_tp1_ci_low	0.01792625
thetaR_tp1_ci_med	0.01837129
thetaR_tp1_ci_up	0.01882187
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02169258
R_tp1_ci_low	0.01538011
R_tp1_ci_med	0.02087551
R_tp1_ci_up	0.03195897
thetaI_tp2_mean	0.0009114918
thetaI_tp2_ci_low	0.0006814851
thetaI_tp2_ci_med	0.0009064665
thetaI_tp2_ci_up	0.001168967
thetaR_tp2_mean	0.01919013
thetaR_tp2_ci_low	0.01811891
thetaR_tp2_ci_med	0.01918473
thetaR_tp2_ci_up	0.02028435
Y_tp2_mean	0.0009116955
Y_tp2_ci_low	0.0006397881
Y_tp2_ci_med	0.0009051211
Y_tp2_ci_up	0.001221965
R_tp2_mean	0.01918879
R_tp2_ci_low	0.01790545
R_tp2_ci_med	0.0191824
R_tp2_ci_up	0.02051062
thetaR_max_mean	0.02443906
thetaR_max_ci_low	0.01410945
thetaR_max_ci_med	0.02322397
thetaR_max_ci_up	0.0424017
cumInf_mean	0.02622295
cumInf_ci_low	0.01440478
cumInf_ci_med	0.02402909
cumInf_ci_up	0.05258579
dthetaI_tp1_date	02/25/21
first_tp_mean	03/07/21
first_tp_ci_low	02/18/21
first_tp_ci_med	02/27/21
first_tp_ci_up	08/12/21
dthetaI_tp2_date	03/12/21
second_tp_mean	03/11/21
second_tp_ci_low	02/20/21
second_tp_ci_med	03/04/21
second_tp_ci_up	08/12/21
end_p_mean	07/27/21
end_p_ci_low	05/05/21
end_p_ci_med	08/12/21
end_p_ci_up	08/12/21
begin_str	01/25/2021
