stat	value
thetaS_last_obs_p_mean	0.999902
thetaI_last_obs_p_mean	2.370232e-05
thetaR_last_obs_p_mean	7.427955e-05
thetaS_last_obs_p_ci_low	0.9998623
thetaS_last_obs_p_ci_med	0.9999029
thetaS_last_obs_p_ci_up	0.9999368
thetaI_last_obs_p_ci_low	8.318915e-06
thetaI_last_obs_p_ci_med	2.286842e-05
thetaI_last_obs_p_ci_up	4.39802e-05
thetaR_last_obs_p_ci_low	4.444808e-05
thetaR_last_obs_p_ci_med	7.344439e-05
thetaR_last_obs_p_ci_up	0.0001089233
R0_p_mean	1.593371
R0_p_ci_low	0.781854
R0_p_ci_med	1.508439
R0_p_ci_up	2.902272
gamma_p_mean	0.1164637
gamma_p_ci_low	0.03115638
gamma_p_ci_med	0.110433
gamma_p_ci_up	0.2363836
beta_p_mean	0.1755182
beta_p_ci_low	0.0453946
beta_p_ci_med	0.1686043
beta_p_ci_up	0.3468825
incidence_mean	0.2075128
incidence_ci_low	6.120934e-05
incidence_ci_median	0.0003270177
incidence_ci_up	0.8996088
thetaI_tp1_mean	0.009968278
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1221392
thetaR_tp1_mean	0.01593256
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002567563
thetaR_tp1_ci_up	0.1812577
Y_tp1_mean	0.009968867
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1222489
R_tp1_mean	0.01593239
R_tp1_ci_low	0
R_tp1_ci_med	0.0002560502
R_tp1_ci_up	0.1813516
thetaI_tp2_mean	0.02130594
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.171865
thetaR_tp2_mean	0.09685067
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0002962316
thetaR_tp2_ci_up	0.7744223
Y_tp2_mean	0.0213058
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1719651
R_tp2_mean	0.09684971
R_tp2_ci_low	0
R_tp2_ci_med	0.0002965701
R_tp2_ci_up	0.7745511
thetaR_max_mean	0.1936839
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002674076
thetaR_max_ci_up	0.8832984
cumInf_mean	0.2069614
cumInf_ci_low	0
cumInf_ci_med	0.0002685458
cumInf_ci_up	0.8993622
dthetaI_tp1_date	08/26/20
first_tp_mean	07/24/20
first_tp_ci_low	05/18/20
first_tp_ci_med	06/18/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	10/05/20
second_tp_mean	07/30/20
second_tp_ci_low	05/20/20
second_tp_ci_med	06/19/20
second_tp_ci_up	12/01/20
end_p_mean	09/10/20
end_p_ci_low	07/03/20
end_p_ci_med	07/30/20
end_p_ci_up	12/01/20
begin_str	05/16/2020
