stat	value
thetaS_last_obs_p_mean	0.9995681
thetaI_last_obs_p_mean	0.0001644073
thetaR_last_obs_p_mean	0.0002674879
thetaS_last_obs_p_ci_low	0.999483
thetaS_last_obs_p_ci_med	0.9995691
thetaS_last_obs_p_ci_up	0.9996476
thetaI_last_obs_p_ci_low	0.0001165893
thetaI_last_obs_p_ci_med	0.0001635799
thetaI_last_obs_p_ci_up	0.0002174217
thetaR_last_obs_p_ci_low	0.0002055398
thetaR_last_obs_p_ci_med	0.0002666336
thetaR_last_obs_p_ci_up	0.0003342612
R0_p_mean	1.531585
R0_p_ci_low	0.8265842
R0_p_ci_med	1.464865
R0_p_ci_up	2.63929
gamma_p_mean	0.08260567
gamma_p_ci_low	0.02582256
gamma_p_ci_med	0.08040246
gamma_p_ci_up	0.152383
beta_p_mean	0.120582
beta_p_ci_low	0.03864316
beta_p_ci_med	0.1183737
beta_p_ci_up	0.2159194
incidence_mean	0.006197285
incidence_ci_low	0.0002769775
incidence_ci_median	0.001046179
incidence_ci_up	0.0444542
thetaI_tp1_mean	0.001391249
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01178558
thetaR_tp1_mean	0.004663114
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009062682
thetaR_tp1_ci_up	0.03217679
Y_tp1_mean	0.001391304
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01179225
R_tp1_mean	0.004663111
R_tp1_ci_low	0
R_tp1_ci_med	0.0009036944
R_tp1_ci_up	0.03219674
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004663114
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0009062682
thetaR_max_ci_up	0.03217679
cumInf_mean	0.006054363
cumInf_ci_low	0
cumInf_ci_med	0.0009188329
cumInf_ci_up	0.04408437
dthetaI_tp1_date	12/01/20
first_tp_mean	06/28/20
first_tp_ci_low	05/23/20
first_tp_ci_med	06/19/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	12/01/20
second_tp_mean	06/30/20
second_tp_ci_low	05/24/20
second_tp_ci_med	06/20/20
second_tp_ci_up	12/01/20
end_p_mean	09/20/20
end_p_ci_low	07/15/20
end_p_ci_med	09/05/20
end_p_ci_up	12/01/20
begin_str	05/16/2020
