stat	value
thetaS_last_obs_p_mean	0.9994126
thetaI_last_obs_p_mean	0.0002142327
thetaR_last_obs_p_mean	0.0003731363
thetaS_last_obs_p_ci_low	0.9993135
thetaS_last_obs_p_ci_med	0.9994136
thetaS_last_obs_p_ci_up	0.9995061
thetaI_last_obs_p_ci_low	0.0001589081
thetaI_last_obs_p_ci_med	0.0002132
thetaI_last_obs_p_ci_up	0.0002750725
thetaR_last_obs_p_ci_low	0.0002992057
thetaR_last_obs_p_ci_med	0.0003722841
thetaR_last_obs_p_ci_up	0.0004521982
R0_p_mean	1.651023
R0_p_ci_low	0.824022
R0_p_ci_med	1.56271
R0_p_ci_up	3.004413
gamma_p_mean	0.05176956
gamma_p_ci_low	0.01355687
gamma_p_ci_med	0.04935038
gamma_p_ci_up	0.1042681
beta_p_mean	0.08061275
beta_p_ci_low	0.02060656
beta_p_ci_med	0.07808191
beta_p_ci_up	0.1555819
incidence_mean	0.1537346
incidence_ci_low	0.0003295655
incidence_ci_median	0.02452989
incidence_ci_up	0.8099147
thetaI_tp1_mean	0.02009379
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002404874
thetaI_tp1_ci_up	0.1659184
thetaR_tp1_mean	0.02992301
thetaR_tp1_ci_low	1.801065e-05
thetaR_tp1_ci_med	0.004765079
thetaR_tp1_ci_up	0.2618933
Y_tp1_mean	0.0200939
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002407423
Y_tp1_ci_up	0.1659564
R_tp1_mean	0.02992439
R_tp1_ci_low	1.55871e-05
R_tp1_ci_med	0.004760988
R_tp1_ci_up	0.2616477
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1132832
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01571373
thetaR_max_ci_up	0.7048492
cumInf_mean	0.1526985
cumInf_ci_low	0
cumInf_ci_med	0.02429979
cumInf_ci_up	0.8082702
dthetaI_tp1_date	10/11/20
first_tp_mean	09/14/20
first_tp_ci_low	05/29/20
first_tp_ci_med	10/25/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	10/11/20
second_tp_mean	09/18/20
second_tp_ci_low	05/31/20
second_tp_ci_med	11/10/20
second_tp_ci_up	12/01/20
end_p_mean	11/12/20
end_p_ci_low	07/27/20
end_p_ci_med	12/01/20
end_p_ci_up	12/01/20
begin_str	05/16/2020
