stat	value
thetaS_last_obs_p_mean	0.999765
thetaI_last_obs_p_mean	9.981812e-05
thetaR_last_obs_p_mean	0.000135165
thetaS_last_obs_p_ci_low	0.9997022
thetaS_last_obs_p_ci_med	0.9997659
thetaS_last_obs_p_ci_up	0.9998226
thetaI_last_obs_p_ci_low	6.266295e-05
thetaI_last_obs_p_ci_med	9.892893e-05
thetaI_last_obs_p_ci_up	0.0001420105
thetaR_last_obs_p_ci_low	9.35105e-05
thetaR_last_obs_p_ci_med	0.000134291
thetaR_last_obs_p_ci_up	0.0001821676
R0_p_mean	1.675102
R0_p_ci_low	0.8621594
R0_p_ci_med	1.596555
R0_p_ci_up	2.961488
gamma_p_mean	0.09788938
gamma_p_ci_low	0.02942513
gamma_p_ci_med	0.09412636
gamma_p_ci_up	0.1882794
beta_p_mean	0.1556052
beta_p_ci_low	0.04577273
beta_p_ci_med	0.1517861
beta_p_ci_up	0.2879736
incidence_mean	0.09811811
incidence_ci_low	0.0001679528
incidence_ci_median	0.002256313
incidence_ci_up	0.7247646
thetaI_tp1_mean	0.007407412
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001192849
thetaI_tp1_ci_up	0.08125839
thetaR_tp1_mean	0.0153247
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001296607
thetaR_tp1_ci_up	0.148216
Y_tp1_mean	0.007408373
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001167283
Y_tp1_ci_up	0.08128416
R_tp1_mean	0.01532481
R_tp1_ci_low	0
R_tp1_ci_med	0.00129494
R_tp1_ci_up	0.1482091
thetaI_tp2_mean	0.0151102
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	2.267254e-05
thetaI_tp2_ci_up	0.1166921
thetaR_tp2_mean	0.08234652
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002199474
thetaR_tp2_ci_up	0.6668405
Y_tp2_mean	0.01511131
Y_tp2_ci_low	0
Y_tp2_ci_med	1.917377e-05
Y_tp2_ci_up	0.1166619
R_tp2_mean	0.08234935
R_tp2_ci_low	0
R_tp2_ci_med	0.002204328
R_tp2_ci_up	0.6667863
thetaR_max_mean	0.08234652
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002199474
thetaR_max_ci_up	0.6668405
cumInf_mean	0.09745671
cumInf_ci_low	0
cumInf_ci_med	0.002368603
cumInf_ci_up	0.7240165
dthetaI_tp1_date	09/28/20
first_tp_mean	08/15/20
first_tp_ci_low	05/28/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	12/01/20
second_tp_mean	08/24/20
second_tp_ci_low	05/29/20
second_tp_ci_med	07/01/20
second_tp_ci_up	12/01/20
end_p_mean	10/09/20
end_p_ci_low	07/12/20
end_p_ci_med	12/01/20
end_p_ci_up	12/01/20
begin_str	05/16/2020
