stat	value
thetaS_last_obs_p_mean	0.9984785
thetaI_last_obs_p_mean	0.0006496944
thetaR_last_obs_p_mean	0.0008717637
thetaS_last_obs_p_ci_low	0.9983134
thetaS_last_obs_p_ci_med	0.9984797
thetaS_last_obs_p_ci_up	0.9986371
thetaI_last_obs_p_ci_low	0.0005466907
thetaI_last_obs_p_ci_med	0.0006487697
thetaI_last_obs_p_ci_up	0.0007576131
thetaR_last_obs_p_ci_low	0.0007526029
thetaR_last_obs_p_ci_med	0.0008706267
thetaR_last_obs_p_ci_up	0.0009969099
R0_p_mean	1.46284
R0_p_ci_low	0.9178909
R0_p_ci_med	1.431465
R0_p_ci_up	2.195093
gamma_p_mean	0.06211382
gamma_p_ci_low	0.0313817
gamma_p_ci_med	0.06179313
gamma_p_ci_up	0.09494852
beta_p_mean	0.08889409
beta_p_ci_low	0.04388268
beta_p_ci_med	0.08845724
beta_p_ci_up	0.1365655
incidence_mean	0.1821444
incidence_ci_low	0.002657572
incidence_ci_median	0.09156112
incidence_ci_up	0.7086843
thetaI_tp1_mean	0.02155026
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007963486
thetaI_tp1_ci_up	0.1251289
thetaR_tp1_mean	0.04120836
thetaR_tp1_ci_low	0.0018861
thetaR_tp1_ci_med	0.01917014
thetaR_tp1_ci_up	0.223573
Y_tp1_mean	0.02154995
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007964415
Y_tp1_ci_up	0.1251606
R_tp1_mean	0.04120907
R_tp1_ci_low	0.001880755
R_tp1_ci_med	0.01916634
R_tp1_ci_up	0.2237073
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1415017
thetaR_max_ci_low	0.002056837
thetaR_max_ci_med	0.0656544
thetaR_max_ci_up	0.616939
cumInf_mean	0.1808666
cumInf_ci_low	0.002147445
cumInf_ci_med	0.09066858
cumInf_ci_up	0.707003
dthetaI_tp1_date	10/10/20
first_tp_mean	10/03/20
first_tp_ci_low	05/24/20
first_tp_ci_med	11/03/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	10/10/20
second_tp_mean	10/09/20
second_tp_ci_low	05/27/20
second_tp_ci_med	11/14/20
second_tp_ci_up	12/01/20
end_p_mean	11/28/20
end_p_ci_low	10/06/20
end_p_ci_med	12/01/20
end_p_ci_up	12/01/20
begin_str	05/16/2020
