stat	value
thetaS_last_obs_p_mean	0.9997943
thetaI_last_obs_p_mean	6.081164e-05
thetaR_last_obs_p_mean	0.0001448748
thetaS_last_obs_p_ci_low	0.9997341
thetaS_last_obs_p_ci_med	0.9997953
thetaS_last_obs_p_ci_up	0.9998493
thetaI_last_obs_p_ci_low	3.281106e-05
thetaI_last_obs_p_ci_med	5.983286e-05
thetaI_last_obs_p_ci_up	9.429819e-05
thetaR_last_obs_p_ci_low	9.961157e-05
thetaR_last_obs_p_ci_med	0.0001439824
thetaR_last_obs_p_ci_up	0.000195484
R0_p_mean	1.604472
R0_p_ci_low	0.85374
R0_p_ci_med	1.49438
R0_p_ci_up	3.003208
gamma_p_mean	0.1572873
gamma_p_ci_low	0.02756052
gamma_p_ci_med	0.1448193
gamma_p_ci_up	0.3580118
beta_p_mean	0.2309369
beta_p_ci_low	0.04508581
beta_p_ci_med	0.2223394
beta_p_ci_up	0.470356
incidence_mean	0.3540915
incidence_ci_low	0.0001020182
incidence_ci_median	0.3422691
incidence_ci_up	0.917512
thetaI_tp1_mean	0.01404066
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008423113
thetaI_tp1_ci_up	0.129062
thetaR_tp1_mean	0.02548834
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001976014
thetaR_tp1_ci_up	0.2560742
Y_tp1_mean	0.01404133
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008455273
Y_tp1_ci_up	0.1290779
R_tp1_mean	0.0254888
R_tp1_ci_low	0
R_tp1_ci_med	0.001978685
R_tp1_ci_up	0.2558468
thetaI_tp2_mean	0.03085849
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004846519
thetaI_tp2_ci_up	0.1899724
thetaR_tp2_mean	0.1582959
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01520713
thetaR_tp2_ci_up	0.7807544
Y_tp2_mean	0.0308574
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004849369
Y_tp2_ci_up	0.1898931
R_tp2_mean	0.1582959
R_tp2_ci_low	0
R_tp2_ci_med	0.01516171
R_tp2_ci_up	0.7805104
thetaR_max_mean	0.3384473
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2966439
thetaR_max_ci_up	0.9009406
cumInf_mean	0.3535032
cumInf_ci_low	0
cumInf_ci_med	0.3397978
cumInf_ci_up	0.9175514
dthetaI_tp1_date	08/15/20
first_tp_mean	08/24/20
first_tp_ci_low	06/09/20
first_tp_ci_med	08/28/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/03/20
second_tp_ci_low	06/11/20
second_tp_ci_med	09/11/20
second_tp_ci_up	12/01/20
end_p_mean	10/21/20
end_p_ci_low	07/08/20
end_p_ci_med	12/01/20
end_p_ci_up	12/01/20
begin_str	05/16/2020
