stat	value
thetaS_last_obs_p_mean	0.999548
thetaI_last_obs_p_mean	0.0002752946
thetaR_last_obs_p_mean	0.0001767253
thetaS_last_obs_p_ci_low	0.9994578
thetaS_last_obs_p_ci_med	0.9995491
thetaS_last_obs_p_ci_up	0.9996323
thetaI_last_obs_p_ci_low	0.0002103279
thetaI_last_obs_p_ci_med	0.0002744209
thetaI_last_obs_p_ci_up	0.0003457446
thetaR_last_obs_p_ci_low	0.0001268167
thetaR_last_obs_p_ci_med	0.0001756856
thetaR_last_obs_p_ci_up	0.0002329111
R0_p_mean	2.104833
R0_p_ci_low	1.115156
R0_p_ci_med	1.998258
R0_p_ci_up	3.717154
gamma_p_mean	0.07937581
gamma_p_ci_low	0.02506723
gamma_p_ci_med	0.07626878
gamma_p_ci_up	0.1518389
beta_p_mean	0.1570284
beta_p_ci_low	0.04994798
beta_p_ci_med	0.155533
beta_p_ci_up	0.2728556
incidence_mean	0.08912135
incidence_ci_low	0.0004537216
incidence_ci_median	0.01051779
incidence_ci_up	0.6489684
thetaI_tp1_mean	0.01026757
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000898358
thetaI_tp1_ci_up	0.09518896
thetaR_tp1_mean	0.02075198
thetaR_tp1_ci_low	1.193585e-05
thetaR_tp1_ci_med	0.00442475
thetaR_tp1_ci_up	0.1653916
Y_tp1_mean	0.01026772
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008966208
Y_tp1_ci_up	0.09521434
R_tp1_mean	0.02075222
R_tp1_ci_low	8.788101e-06
R_tp1_ci_med	0.004431422
R_tp1_ci_up	0.1651946
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06929938
thetaR_max_ci_low	0
thetaR_max_ci_med	0.008654804
thetaR_max_ci_up	0.5436151
cumInf_mean	0.08842258
cumInf_ci_low	0
cumInf_ci_med	0.01045616
cumInf_ci_up	0.6469494
dthetaI_tp1_date	10/13/20
first_tp_mean	08/25/20
first_tp_ci_low	06/21/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	10/13/20
second_tp_mean	09/02/20
second_tp_ci_low	06/23/20
second_tp_ci_med	07/01/20
second_tp_ci_up	12/01/20
end_p_mean	11/05/20
end_p_ci_low	07/29/20
end_p_ci_med	12/01/20
end_p_ci_up	12/01/20
begin_str	05/16/2020
