stat	value
thetaS_last_obs_p_mean	0.999548
thetaI_last_obs_p_mean	0.0002752946
thetaR_last_obs_p_mean	0.0001767253
thetaS_last_obs_p_ci_low	0.9994578
thetaS_last_obs_p_ci_med	0.9995491
thetaS_last_obs_p_ci_up	0.9996323
thetaI_last_obs_p_ci_low	0.0002103279
thetaI_last_obs_p_ci_med	0.0002744209
thetaI_last_obs_p_ci_up	0.0003457446
thetaR_last_obs_p_ci_low	0.0001268167
thetaR_last_obs_p_ci_med	0.0001756856
thetaR_last_obs_p_ci_up	0.0002329111
R0_p_mean	2.104833
R0_p_ci_low	1.115156
R0_p_ci_med	1.998258
R0_p_ci_up	3.717154
gamma_p_mean	0.07937581
gamma_p_ci_low	0.02506723
gamma_p_ci_med	0.07626878
gamma_p_ci_up	0.1518389
beta_p_mean	0.1570284
beta_p_ci_low	0.04994798
beta_p_ci_med	0.155533
beta_p_ci_up	0.2728556
incidence_mean	0.6075202
incidence_ci_low	0.001241364
incidence_ci_median	0.7291336
incidence_ci_up	0.9637446
thetaI_tp1_mean	0.04592466
thetaI_tp1_ci_low	8.682825e-05
thetaI_tp1_ci_med	0.01419758
thetaI_tp1_ci_up	0.2545089
thetaR_tp1_mean	0.05035212
thetaR_tp1_ci_low	0.0004696792
thetaR_tp1_ci_med	0.01461758
thetaR_tp1_ci_up	0.3362423
Y_tp1_mean	0.04592674
Y_tp1_ci_low	8.379456e-05
Y_tp1_ci_med	0.01419611
Y_tp1_ci_up	0.2547427
R_tp1_mean	0.05035021
R_tp1_ci_low	0.0004664431
R_tp1_ci_med	0.01461581
R_tp1_ci_up	0.336401
thetaI_tp2_mean	0.09061557
thetaI_tp2_ci_low	1.670711e-05
thetaI_tp2_ci_med	0.06948566
thetaI_tp2_ci_up	0.3045107
thetaR_tp2_mean	0.2587016
thetaR_tp2_ci_low	0.0007186196
thetaR_tp2_ci_med	0.1489536
thetaR_tp2_ci_up	0.8268886
Y_tp2_mean	0.09062049
Y_tp2_ci_low	1.328928e-05
Y_tp2_ci_med	0.06949839
Y_tp2_ci_up	0.3042845
R_tp2_mean	0.2587011
R_tp2_ci_low	0.0007168695
R_tp2_ci_med	0.1489974
R_tp2_ci_up	0.8270702
thetaR_max_mean	0.5608706
thetaR_max_ci_low	0.001048614
thetaR_max_ci_med	0.6752668
thetaR_max_ci_up	0.9428536
cumInf_mean	0.6065078
cumInf_ci_low	0.001165378
cumInf_ci_med	0.727981
cumInf_ci_up	0.9633632
dthetaI_tp1_date	08/22/20
first_tp_mean	09/20/20
first_tp_ci_low	06/24/20
first_tp_ci_med	09/16/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	09/26/20
second_tp_mean	10/06/20
second_tp_ci_low	06/27/20
second_tp_ci_med	10/07/20
second_tp_ci_up	12/01/20
end_p_mean	11/28/20
end_p_ci_low	10/04/20
end_p_ci_med	12/01/20
end_p_ci_up	12/01/20
begin_str	05/16/2020
