stat	value
thetaS_last_obs_p_mean	0.8924698
thetaI_last_obs_p_mean	0.0005855533
thetaR_last_obs_p_mean	0.1069447
thetaS_last_obs_p_ci_low	0.8912466
thetaS_last_obs_p_ci_med	0.8924693
thetaS_last_obs_p_ci_up	0.893689
thetaI_last_obs_p_ci_low	0.0004919157
thetaI_last_obs_p_ci_med	0.0005846089
thetaI_last_obs_p_ci_up	0.000685456
thetaR_last_obs_p_ci_low	0.1057276
thetaR_last_obs_p_ci_med	0.1069445
thetaR_last_obs_p_ci_up	0.1081667
R0_p_mean	0.9472756
R0_p_ci_low	0.5340796
R0_p_ci_med	0.9235707
R0_p_ci_up	1.607437
gamma_p_mean	0.06697146
gamma_p_ci_low	0.008146287
gamma_p_ci_med	0.05601793
gamma_p_ci_up	0.1891812
beta_p_mean	0.062264
beta_p_ci_low	0.008690843
beta_p_ci_med	0.04873126
beta_p_ci_up	0.19122
incidence_mean	0.1103775
incidence_ci_low	0.09168596
incidence_ci_median	0.1098706
incidence_ci_up	0.1317687
thetaI_tp1_mean	0.0003481778
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002704798
thetaR_tp1_mean	0.1100293
thetaR_tp1_ci_low	0.09148914
thetaR_tp1_ci_med	0.1096238
thetaR_tp1_ci_up	0.1308085
Y_tp1_mean	0.0003481951
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002707187
R_tp1_mean	0.1100296
R_tp1_ci_low	0.09140688
R_tp1_ci_med	0.1096223
R_tp1_ci_up	0.1308731
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1100293
thetaR_max_ci_low	0.09148914
thetaR_max_ci_med	0.1096238
thetaR_max_ci_up	0.1308085
cumInf_mean	0.1103775
cumInf_ci_low	0.09168596
cumInf_ci_med	0.1098706
cumInf_ci_up	0.1317687
dthetaI_tp1_date	01/12/22
first_tp_mean	07/26/21
first_tp_ci_low	06/27/21
first_tp_ci_med	07/30/21
first_tp_ci_up	12/09/21
dthetaI_tp2_date	01/12/22
second_tp_mean	07/28/21
second_tp_ci_low	06/27/21
second_tp_ci_med	07/31/21
second_tp_ci_up	12/16/21
end_p_mean	12/07/21
end_p_ci_low	09/20/21
end_p_ci_med	12/23/21
end_p_ci_up	01/12/22
begin_str	06/27/2021
