stat	value
thetaS_last_obs_p_mean	0.986332
thetaI_last_obs_p_mean	6.590371e-06
thetaR_last_obs_p_mean	0.01366137
thetaS_last_obs_p_ci_low	0.9858866
thetaS_last_obs_p_ci_med	0.9863328
thetaS_last_obs_p_ci_up	0.9867778
thetaI_last_obs_p_ci_low	9.753373e-07
thetaI_last_obs_p_ci_med	5.713584e-06
thetaI_last_obs_p_ci_up	1.717564e-05
thetaR_last_obs_p_ci_low	0.01321555
thetaR_last_obs_p_ci_med	0.0136606
thetaR_last_obs_p_ci_up	0.01410662
R0_p_mean	1.678853
R0_p_ci_low	0.6728637
R0_p_ci_med	1.526552
R0_p_ci_up	3.547151
gamma_p_mean	0.05519798
gamma_p_ci_low	0.006909664
gamma_p_ci_med	0.0386296
gamma_p_ci_up	0.203666
beta_p_mean	0.08130313
beta_p_ci_low	0.009719073
beta_p_ci_med	0.06238869
beta_p_ci_up	0.259652
incidence_mean	0.03455312
incidence_ci_low	0.007998293
incidence_ci_median	0.01377575
incidence_ci_up	0.3976941
thetaI_tp1_mean	0.001807996
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006206426
thetaR_tp1_mean	0.01678
thetaR_tp1_ci_low	0.009313342
thetaR_tp1_ci_med	0.01371897
thetaR_tp1_ci_up	0.02181834
Y_tp1_mean	0.001807929
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006179433
R_tp1_mean	0.01677996
R_tp1_ci_low	0.009281671
R_tp1_ci_med	0.01371877
R_tp1_ci_up	0.02188353
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03060929
thetaR_max_ci_low	0.00799475
thetaR_max_ci_med	0.01375943
thetaR_max_ci_up	0.2590004
cumInf_mean	0.03455312
cumInf_ci_low	0.007998293
cumInf_ci_med	0.01377575
cumInf_ci_up	0.3976941
dthetaI_tp1_date	11/03/21
first_tp_mean	07/28/21
first_tp_ci_low	06/27/21
first_tp_ci_med	07/22/21
first_tp_ci_up	01/11/22
dthetaI_tp2_date	11/03/21
second_tp_mean	07/30/21
second_tp_ci_low	06/29/21
second_tp_ci_med	07/23/21
second_tp_ci_up	01/11/22
end_p_mean	08/30/21
end_p_ci_low	08/12/21
end_p_ci_med	08/16/21
end_p_ci_up	01/12/22
begin_str	06/27/2021
