stat	value
thetaS_last_obs_p_mean	0.9764563
thetaI_last_obs_p_mean	0.0002388096
thetaR_last_obs_p_mean	0.02330484
thetaS_last_obs_p_ci_low	0.9758552
thetaS_last_obs_p_ci_med	0.9764564
thetaS_last_obs_p_ci_up	0.9770535
thetaI_last_obs_p_ci_low	0.0001809242
thetaI_last_obs_p_ci_med	0.0002377208
thetaI_last_obs_p_ci_up	0.0003026441
thetaR_last_obs_p_ci_low	0.02271071
thetaR_last_obs_p_ci_med	0.02330498
thetaR_last_obs_p_ci_up	0.02390207
R0_p_mean	1.039757
R0_p_ci_low	0.5479197
R0_p_ci_med	0.9577206
R0_p_ci_up	2.053898
gamma_p_mean	0.05996353
gamma_p_ci_low	0.006485814
gamma_p_ci_med	0.04604095
gamma_p_ci_up	0.1887141
beta_p_mean	0.0564996
beta_p_ci_low	0.007831514
beta_p_ci_med	0.04338798
beta_p_ci_up	0.1778204
incidence_mean	0.02632006
incidence_ci_low	0.01613239
incidence_ci_median	0.02487095
incidence_ci_up	0.04402099
thetaI_tp1_mean	0.0006569963
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005146511
thetaR_tp1_mean	0.02566307
thetaR_tp1_ci_low	0.01604899
thetaR_tp1_ci_med	0.02464955
thetaR_tp1_ci_up	0.04010149
Y_tp1_mean	0.0006572871
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005153154
R_tp1_mean	0.0256621
R_tp1_ci_low	0.01601573
R_tp1_ci_med	0.02464917
R_tp1_ci_up	0.04016196
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02566307
thetaR_max_ci_low	0.01604899
thetaR_max_ci_med	0.02464955
thetaR_max_ci_up	0.04010149
cumInf_mean	0.02632006
cumInf_ci_low	0.01613239
cumInf_ci_med	0.02487095
cumInf_ci_up	0.04402099
dthetaI_tp1_date	01/12/22
first_tp_mean	07/27/21
first_tp_ci_low	06/27/21
first_tp_ci_med	07/15/21
first_tp_ci_up	01/12/22
dthetaI_tp2_date	01/12/22
second_tp_mean	07/30/21
second_tp_ci_low	06/27/21
second_tp_ci_med	07/16/21
second_tp_ci_up	01/12/22
end_p_mean	11/19/21
end_p_ci_low	09/02/21
end_p_ci_med	11/21/21
end_p_ci_up	01/12/22
begin_str	06/27/2021
