stat	value
thetaS_last_obs_p_mean	0.9860705
thetaI_last_obs_p_mean	6.290817e-06
thetaR_last_obs_p_mean	0.01392324
thetaS_last_obs_p_ci_low	0.9856227
thetaS_last_obs_p_ci_med	0.9860717
thetaS_last_obs_p_ci_up	0.9865147
thetaI_last_obs_p_ci_low	6.996927e-07
thetaI_last_obs_p_ci_med	5.60504e-06
thetaI_last_obs_p_ci_up	1.597465e-05
thetaR_last_obs_p_ci_low	0.01347916
thetaR_last_obs_p_ci_med	0.01392194
thetaR_last_obs_p_ci_up	0.014371
R0_p_mean	1.869766
R0_p_ci_low	0.7382949
R0_p_ci_med	1.706037
R0_p_ci_up	3.938098
gamma_p_mean	0.06256366
gamma_p_ci_low	0.007768405
gamma_p_ci_med	0.04473228
gamma_p_ci_up	0.2239416
beta_p_mean	0.1055213
beta_p_ci_low	0.01133161
beta_p_ci_med	0.08049988
beta_p_ci_up	0.3363986
incidence_mean	0.06327936
incidence_ci_low	0.008294868
incidence_ci_median	0.01420608
incidence_ci_up	0.8423362
thetaI_tp1_mean	0.002952506
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01812265
thetaR_tp1_mean	0.01850283
thetaR_tp1_ci_low	0.01023349
thetaR_tp1_ci_med	0.01402024
thetaR_tp1_ci_up	0.02988091
Y_tp1_mean	0.002952555
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01811205
R_tp1_mean	0.01850373
R_tp1_ci_low	0.0102044
R_tp1_ci_med	0.01402285
R_tp1_ci_up	0.02984513
thetaI_tp2_mean	0.006701257
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1005655
thetaR_tp2_mean	0.04297465
thetaR_tp2_ci_low	0.008958025
thetaR_tp2_ci_med	0.01414766
thetaR_tp2_ci_up	0.6086537
Y_tp2_mean	0.006702113
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1007393
R_tp2_mean	0.04297584
R_tp2_ci_low	0.008942305
R_tp2_ci_med	0.01415046
R_tp2_ci_up	0.6085043
thetaR_max_mean	0.05728075
thetaR_max_ci_low	0.008292914
thetaR_max_ci_med	0.01419057
thetaR_max_ci_up	0.7872018
cumInf_mean	0.06327936
cumInf_ci_low	0.008294868
cumInf_ci_med	0.01420608
cumInf_ci_up	0.8423362
dthetaI_tp1_date	10/10/21
first_tp_mean	07/29/21
first_tp_ci_low	06/27/21
first_tp_ci_med	07/16/21
first_tp_ci_up	01/12/22
dthetaI_tp2_date	12/05/21
second_tp_mean	08/01/21
second_tp_ci_low	06/29/21
second_tp_ci_med	07/17/21
second_tp_ci_up	01/12/22
end_p_mean	09/04/21
end_p_ci_low	08/12/21
end_p_ci_med	08/16/21
end_p_ci_up	01/12/22
begin_str	06/27/2021
