stat	value
thetaS_last_obs_p_mean	0.9831832
thetaI_last_obs_p_mean	0.0001157783
thetaR_last_obs_p_mean	0.01670103
thetaS_last_obs_p_ci_low	0.9826791
thetaS_last_obs_p_ci_med	0.9831844
thetaS_last_obs_p_ci_up	0.9836833
thetaI_last_obs_p_ci_low	7.726438e-05
thetaI_last_obs_p_ci_med	0.0001148165
thetaI_last_obs_p_ci_up	0.0001601341
thetaR_last_obs_p_ci_low	0.01620177
thetaR_last_obs_p_ci_med	0.0167
thetaR_last_obs_p_ci_up	0.01720328
R0_p_mean	1.372973
R0_p_ci_low	0.6228499
R0_p_ci_med	1.243009
R0_p_ci_up	2.831893
gamma_p_mean	0.04678076
gamma_p_ci_low	0.005865382
gamma_p_ci_med	0.03238169
gamma_p_ci_up	0.1732083
beta_p_mean	0.05539537
beta_p_ci_low	0.007838898
beta_p_ci_med	0.04271707
beta_p_ci_up	0.1796788
incidence_mean	0.03043321
incidence_ci_low	0.01068086
incidence_ci_median	0.01830439
incidence_ci_up	0.1576879
thetaI_tp1_mean	0.004483754
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04716624
thetaR_tp1_mean	0.02594946
thetaR_tp1_ci_low	0.01062134
thetaR_tp1_ci_med	0.0180141
thetaR_tp1_ci_up	0.104187
Y_tp1_mean	0.004483728
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04710306
R_tp1_mean	0.02594961
R_tp1_ci_low	0.01059744
R_tp1_ci_med	0.01801246
R_tp1_ci_up	0.1042142
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02594946
thetaR_max_ci_low	0.01062134
thetaR_max_ci_med	0.0180141
thetaR_max_ci_up	0.104187
cumInf_mean	0.03043321
cumInf_ci_low	0.01068086
cumInf_ci_med	0.01830439
cumInf_ci_up	0.1576879
dthetaI_tp1_date	01/12/22
first_tp_mean	08/23/21
first_tp_ci_low	06/27/21
first_tp_ci_med	07/28/21
first_tp_ci_up	01/12/22
dthetaI_tp2_date	01/12/22
second_tp_mean	08/26/21
second_tp_ci_low	06/29/21
second_tp_ci_med	07/30/21
second_tp_ci_up	01/12/22
end_p_mean	11/11/21
end_p_ci_low	08/23/21
end_p_ci_med	11/05/21
end_p_ci_up	01/12/22
begin_str	06/27/2021
