stat	value
thetaS_last_obs_p_mean	0.9930314
thetaI_last_obs_p_mean	5.156357e-05
thetaR_last_obs_p_mean	0.006917085
thetaS_last_obs_p_ci_low	0.9927044
thetaS_last_obs_p_ci_med	0.9930323
thetaS_last_obs_p_ci_up	0.9933526
thetaI_last_obs_p_ci_low	2.676667e-05
thetaI_last_obs_p_ci_med	5.068801e-05
thetaI_last_obs_p_ci_up	8.143436e-05
thetaR_last_obs_p_ci_low	0.006596468
thetaR_last_obs_p_ci_med	0.006915837
thetaR_last_obs_p_ci_up	0.00724293
R0_p_mean	1.550308
R0_p_ci_low	0.6671195
R0_p_ci_med	1.409573
R0_p_ci_up	3.222785
gamma_p_mean	0.04773708
gamma_p_ci_low	0.006341558
gamma_p_ci_med	0.03380233
gamma_p_ci_up	0.1744156
beta_p_mean	0.06430886
beta_p_ci_low	0.008802597
beta_p_ci_med	0.050713
beta_p_ci_up	0.1984541
incidence_mean	0.03249212
incidence_ci_low	4.057721e-05
incidence_ci_median	0.000327371
incidence_ci_up	0.4803784
thetaI_tp1_mean	0.005804926
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06882477
thetaR_tp1_mean	0.01763698
thetaR_tp1_ci_low	0.003464988
thetaR_tp1_ci_med	0.007508832
thetaR_tp1_ci_up	0.1179448
Y_tp1_mean	0.00580505
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06887871
R_tp1_mean	0.01763658
R_tp1_ci_low	0.003442846
R_tp1_ci_med	0.007505457
R_tp1_ci_up	0.1178949
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02967958
thetaR_max_ci_low	0.003110967
thetaR_max_ci_med	0.007671411
thetaR_max_ci_up	0.336283
cumInf_mean	0.03897248
cumInf_ci_low	0.003124172
cumInf_ci_med	0.00779265
cumInf_ci_up	0.4824633
dthetaI_tp1_date	06/19/21
first_tp_mean	02/24/21
first_tp_ci_low	01/02/21
first_tp_ci_med	01/21/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	06/19/21
second_tp_mean	02/27/21
second_tp_ci_low	01/04/21
second_tp_ci_med	01/22/21
second_tp_ci_up	07/20/21
end_p_mean	04/26/21
end_p_ci_low	02/22/21
end_p_ci_med	03/27/21
end_p_ci_up	07/20/21
begin_str	01/02/2021
