stat	value
thetaS_last_obs_p_mean	0.9620776
thetaI_last_obs_p_mean	6.473422e-05
thetaR_last_obs_p_mean	0.0378577
thetaS_last_obs_p_ci_low	0.9613203
thetaS_last_obs_p_ci_med	0.9620776
thetaS_last_obs_p_ci_up	0.9628306
thetaI_last_obs_p_ci_low	3.601224e-05
thetaI_last_obs_p_ci_med	6.387787e-05
thetaI_last_obs_p_ci_up	9.804844e-05
thetaR_last_obs_p_ci_low	0.03710435
thetaR_last_obs_p_ci_med	0.03785752
thetaR_last_obs_p_ci_up	0.03861384
R0_p_mean	1.24296
R0_p_ci_low	0.5599499
R0_p_ci_med	1.11285
R0_p_ci_up	2.627815
gamma_p_mean	0.05619946
gamma_p_ci_low	0.005988327
gamma_p_ci_med	0.03653724
gamma_p_ci_up	0.2225066
beta_p_mean	0.0591133
beta_p_ci_low	0.007769583
beta_p_ci_med	0.04288484
beta_p_ci_up	0.2116512
incidence_mean	0.0008329606
incidence_ci_low	5.922449e-05
incidence_ci_median	0.0003660813
incidence_ci_up	0.003334163
thetaI_tp1_mean	0.0001556852
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001071786
thetaR_tp1_mean	0.03824442
thetaR_tp1_ci_low	0.02758008
thetaR_tp1_ci_med	0.03795352
thetaR_tp1_ci_up	0.05024167
Y_tp1_mean	0.0001556773
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001076567
R_tp1_mean	0.0382444
R_tp1_ci_low	0.02754493
R_tp1_ci_med	0.03795219
R_tp1_ci_up	0.05030833
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03824442
thetaR_max_ci_low	0.02758008
thetaR_max_ci_med	0.03795352
thetaR_max_ci_up	0.05024167
cumInf_mean	0.0384001
cumInf_ci_low	0.02760554
cumInf_ci_med	0.03800796
cumInf_ci_up	0.05064599
dthetaI_tp1_date	07/20/21
first_tp_mean	02/03/21
first_tp_ci_low	01/02/21
first_tp_ci_med	02/05/21
first_tp_ci_up	04/17/21
dthetaI_tp2_date	07/20/21
second_tp_mean	02/06/21
second_tp_ci_low	01/04/21
second_tp_ci_med	02/06/21
second_tp_ci_up	06/04/21
end_p_mean	04/06/21
end_p_ci_low	02/23/21
end_p_ci_med	03/18/21
end_p_ci_up	07/20/21
begin_str	01/02/2021
