stat	value
thetaS_last_obs_p_mean	0.9963785
thetaI_last_obs_p_mean	1.619229e-05
thetaR_last_obs_p_mean	0.003605332
thetaS_last_obs_p_ci_low	0.9961436
thetaS_last_obs_p_ci_med	0.9963794
thetaS_last_obs_p_ci_up	0.9966078
thetaI_last_obs_p_ci_low	4.367546e-06
thetaI_last_obs_p_ci_med	1.535309e-05
thetaI_last_obs_p_ci_up	3.290745e-05
thetaR_last_obs_p_ci_low	0.003376472
thetaR_last_obs_p_ci_med	0.003604318
thetaR_last_obs_p_ci_up	0.00383983
R0_p_mean	1.686497
R0_p_ci_low	0.6944018
R0_p_ci_med	1.536068
R0_p_ci_up	3.534244
gamma_p_mean	0.05370213
gamma_p_ci_low	0.00700697
gamma_p_ci_med	0.03813769
gamma_p_ci_up	0.194346
beta_p_mean	0.07964632
beta_p_ci_low	0.009895968
beta_p_ci_med	0.06234307
beta_p_ci_up	0.2476609
incidence_mean	0.001438676
incidence_ci_low	1.535879e-05
incidence_ci_median	0.0001036445
incidence_ci_up	0.002716452
thetaI_tp1_mean	0.0004423324
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.000780068
thetaR_tp1_mean	0.004491439
thetaR_tp1_ci_low	0.0009187914
thetaR_tp1_ci_med	0.003512605
thetaR_tp1_ci_up	0.008527245
Y_tp1_mean	0.000442249
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007876091
R_tp1_mean	0.004491294
R_tp1_ci_low	0.0009114421
R_tp1_ci_med	0.003509375
R_tp1_ci_up	0.008556282
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004491439
thetaR_max_ci_low	0.0009187914
thetaR_max_ci_med	0.003512605
thetaR_max_ci_up	0.008527245
cumInf_mean	0.004933772
cumInf_ci_low	0.0009210789
cumInf_ci_med	0.003521729
cumInf_ci_up	0.008925322
dthetaI_tp1_date	07/20/21
first_tp_mean	01/22/21
first_tp_ci_low	01/02/21
first_tp_ci_med	01/13/21
first_tp_ci_up	04/29/21
dthetaI_tp2_date	07/20/21
second_tp_mean	01/24/21
second_tp_ci_low	01/04/21
second_tp_ci_med	01/15/21
second_tp_ci_up	05/27/21
end_p_mean	03/12/21
end_p_ci_low	02/18/21
end_p_ci_med	02/26/21
end_p_ci_up	07/20/21
begin_str	01/02/2021
