stat	value
thetaS_last_obs_p_mean	0.9698439
thetaI_last_obs_p_mean	0.001876601
thetaR_last_obs_p_mean	0.02827949
thetaS_last_obs_p_ci_low	0.9691635
thetaS_last_obs_p_ci_med	0.969844
thetaS_last_obs_p_ci_up	0.9705259
thetaI_last_obs_p_ci_low	0.001705939
thetaI_last_obs_p_ci_med	0.001875642
thetaI_last_obs_p_ci_up	0.002052831
thetaR_last_obs_p_ci_low	0.02761736
thetaR_last_obs_p_ci_med	0.02827869
thetaR_last_obs_p_ci_up	0.02894038
R0_p_mean	1.086296
R0_p_ci_low	0.7637828
R0_p_ci_med	1.057916
R0_p_ci_up	1.604269
gamma_p_mean	0.05809065
gamma_p_ci_low	0.01216636
gamma_p_ci_med	0.0566711
gamma_p_ci_up	0.1135731
beta_p_mean	0.06140386
beta_p_ci_low	0.01464893
beta_p_ci_med	0.05968011
beta_p_ci_up	0.1192059
incidence_mean	0.02885922
incidence_ci_low	0.004301246
incidence_ci_median	0.02181103
incidence_ci_up	0.09578912
thetaI_tp1_mean	0.002026084
thetaI_tp1_ci_low	0.001877383
thetaI_tp1_ci_med	0.00202531
thetaI_tp1_ci_up	0.002178881
thetaR_tp1_mean	0.02303177
thetaR_tp1_ci_low	0.02253627
thetaR_tp1_ci_med	0.02303124
thetaR_tp1_ci_up	0.02353189
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03814038
R_tp1_ci_low	0.02650073
R_tp1_ci_med	0.03499773
R_tp1_ci_up	0.06863685
thetaI_tp2_mean	0.002167971
thetaI_tp2_ci_low	0.002015994
thetaI_tp2_ci_med	0.002167332
thetaI_tp2_ci_up	0.002324418
thetaR_tp2_mean	0.02513065
thetaR_tp2_ci_low	0.02461114
thetaR_tp2_ci_med	0.02513
thetaR_tp2_ci_up	0.02565237
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04989376
thetaR_max_ci_low	0.02671687
thetaR_max_ci_med	0.04471188
thetaR_max_ci_up	0.1042908
cumInf_mean	0.05353116
cumInf_ci_low	0.02757784
cumInf_ci_med	0.04696758
cumInf_ci_up	0.1190262
dthetaI_tp1_date	01/15/21
first_tp_mean	01/28/21
first_tp_ci_low	01/03/21
first_tp_ci_med	01/17/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	01/28/21
second_tp_mean	01/30/21
second_tp_ci_low	01/05/21
second_tp_ci_med	01/19/21
second_tp_ci_up	07/19/21
end_p_mean	07/18/21
end_p_ci_low	06/30/21
end_p_ci_med	07/20/21
end_p_ci_up	07/20/21
begin_str	01/02/2021
