stat	value
thetaS_last_obs_p_mean	0.9936248
thetaI_last_obs_p_mean	8.830729e-05
thetaR_last_obs_p_mean	0.006286915
thetaS_last_obs_p_ci_low	0.9933119
thetaS_last_obs_p_ci_med	0.9936254
thetaS_last_obs_p_ci_up	0.9939334
thetaI_last_obs_p_ci_low	5.450973e-05
thetaI_last_obs_p_ci_med	8.74841e-05
thetaI_last_obs_p_ci_up	0.000127065
thetaR_last_obs_p_ci_low	0.005980724
thetaR_last_obs_p_ci_med	0.006286326
thetaR_last_obs_p_ci_up	0.006597197
R0_p_mean	1.545484
R0_p_ci_low	0.679095
R0_p_ci_med	1.405555
R0_p_ci_up	3.188598
gamma_p_mean	0.04792011
gamma_p_ci_low	0.006358874
gamma_p_ci_med	0.03417035
gamma_p_ci_up	0.1736652
beta_p_mean	0.06434704
beta_p_ci_low	0.008961153
beta_p_ci_med	0.05120687
beta_p_ci_up	0.1978313
incidence_mean	0.005171965
incidence_ci_low	5.546373e-05
incidence_ci_median	0.0004259556
incidence_ci_up	0.03566042
thetaI_tp1_mean	0.001780702
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01378923
thetaR_tp1_mean	0.009450786
thetaR_tp1_ci_low	0.00265061
thetaR_tp1_ci_med	0.006753254
thetaR_tp1_ci_up	0.02738885
Y_tp1_mean	0.00178034
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01379583
R_tp1_mean	0.009451113
R_tp1_ci_low	0.002642705
R_tp1_ci_med	0.006751111
R_tp1_ci_up	0.02738303
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009450786
thetaR_max_ci_low	0.00265061
thetaR_max_ci_med	0.006753254
thetaR_max_ci_up	0.02738885
cumInf_mean	0.01123149
cumInf_ci_low	0.002668465
cumInf_ci_med	0.006851403
cumInf_ci_up	0.04135002
dthetaI_tp1_date	07/20/21
first_tp_mean	02/13/21
first_tp_ci_low	01/02/21
first_tp_ci_med	02/02/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	07/20/21
second_tp_mean	02/16/21
second_tp_ci_low	01/04/21
second_tp_ci_med	02/03/21
second_tp_ci_up	07/20/21
end_p_mean	04/30/21
end_p_ci_low	02/25/21
end_p_ci_med	04/08/21
end_p_ci_up	07/20/21
begin_str	01/02/2021
