stat	value
thetaS_last_obs_p_mean	0.991535
thetaI_last_obs_p_mean	3.703434e-05
thetaR_last_obs_p_mean	0.008427921
thetaS_last_obs_p_ci_low	0.991177
thetaS_last_obs_p_ci_med	0.9915361
thetaS_last_obs_p_ci_up	0.9918884
thetaI_last_obs_p_ci_low	1.686545e-05
thetaI_last_obs_p_ci_med	3.613973e-05
thetaI_last_obs_p_ci_up	6.236664e-05
thetaR_last_obs_p_ci_low	0.008075568
thetaR_last_obs_p_ci_med	0.008426722
thetaR_last_obs_p_ci_up	0.008784868
R0_p_mean	1.437974
R0_p_ci_low	0.6199242
R0_p_ci_med	1.301889
R0_p_ci_up	3.01714
gamma_p_mean	0.04920953
gamma_p_ci_low	0.006136203
gamma_p_ci_med	0.03395637
gamma_p_ci_up	0.1846943
beta_p_mean	0.06051778
beta_p_ci_low	0.008350253
beta_p_ci_med	0.04678074
beta_p_ci_up	0.1939091
incidence_mean	0.01367223
incidence_ci_low	3.88495e-05
incidence_ci_median	0.0002631836
incidence_ci_up	0.1483719
thetaI_tp1_mean	0.003101259
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02878105
thetaR_tp1_mean	0.01436355
thetaR_tp1_ci_low	0.004255918
thetaR_tp1_ci_med	0.008747878
thetaR_tp1_ci_up	0.05137249
Y_tp1_mean	0.00310117
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02877275
R_tp1_mean	0.01436369
R_tp1_ci_low	0.004242862
R_tp1_ci_med	0.008749239
R_tp1_ci_up	0.05158596
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01764522
thetaR_max_ci_low	0.004033782
thetaR_max_ci_med	0.008789215
thetaR_max_ci_up	0.09319945
cumInf_mean	0.02178384
cumInf_ci_low	0.004042684
cumInf_ci_med	0.008862716
cumInf_ci_up	0.1541271
dthetaI_tp1_date	07/02/21
first_tp_mean	02/10/21
first_tp_ci_low	01/02/21
first_tp_ci_med	01/17/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	07/02/21
second_tp_mean	02/13/21
second_tp_ci_low	01/04/21
second_tp_ci_med	01/18/21
second_tp_ci_up	07/20/21
end_p_mean	04/08/21
end_p_ci_low	02/20/21
end_p_ci_med	03/12/21
end_p_ci_up	07/20/21
begin_str	01/02/2021
