stat	value
thetaS_last_obs_p_mean	0.9882697
thetaI_last_obs_p_mean	6.219879e-05
thetaR_last_obs_p_mean	0.01166805
thetaS_last_obs_p_ci_low	0.987846
thetaS_last_obs_p_ci_med	0.9882701
thetaS_last_obs_p_ci_up	0.9886869
thetaI_last_obs_p_ci_low	3.470801e-05
thetaI_last_obs_p_ci_med	6.134281e-05
thetaI_last_obs_p_ci_up	9.459713e-05
thetaR_last_obs_p_ci_low	0.0112516
thetaR_last_obs_p_ci_med	0.01166768
thetaR_last_obs_p_ci_up	0.01209014
R0_p_mean	1.530135
R0_p_ci_low	0.6679306
R0_p_ci_med	1.391503
R0_p_ci_up	3.159164
gamma_p_mean	0.04887841
gamma_p_ci_low	0.006374266
gamma_p_ci_med	0.03420768
gamma_p_ci_up	0.1804959
beta_p_mean	0.06475807
beta_p_ci_low	0.008873049
beta_p_ci_med	0.05070723
beta_p_ci_up	0.2034416
incidence_mean	0.003944413
incidence_ci_low	4.362733e-05
incidence_ci_median	0.0003068178
incidence_ci_up	0.02331859
thetaI_tp1_mean	0.001344372
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00873468
thetaR_tp1_mean	0.01406735
thetaR_tp1_ci_low	0.006416018
thetaR_tp1_ci_med	0.01200918
thetaR_tp1_ci_up	0.0265073
Y_tp1_mean	0.001344263
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008754073
R_tp1_mean	0.01406679
R_tp1_ci_low	0.00640031
R_tp1_ci_med	0.01200657
R_tp1_ci_up	0.02653516
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01406735
thetaR_max_ci_low	0.006416018
thetaR_max_ci_med	0.01200918
thetaR_max_ci_up	0.0265073
cumInf_mean	0.01541172
cumInf_ci_low	0.006434497
cumInf_ci_med	0.01209686
cumInf_ci_up	0.0349397
dthetaI_tp1_date	07/20/21
first_tp_mean	02/06/21
first_tp_ci_low	01/02/21
first_tp_ci_med	01/28/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	07/20/21
second_tp_mean	02/08/21
second_tp_ci_low	01/04/21
second_tp_ci_med	01/29/21
second_tp_ci_up	07/20/21
end_p_mean	04/17/21
end_p_ci_low	02/23/21
end_p_ci_med	03/24/21
end_p_ci_up	07/20/21
begin_str	01/02/2021
