stat	value
thetaS_last_obs_p_mean	0.9937211
thetaI_last_obs_p_mean	4.711456e-05
thetaR_last_obs_p_mean	0.00623179
thetaS_last_obs_p_ci_low	0.9934096
thetaS_last_obs_p_ci_med	0.9937212
thetaS_last_obs_p_ci_up	0.9940286
thetaI_last_obs_p_ci_low	2.331974e-05
thetaI_last_obs_p_ci_med	4.623864e-05
thetaI_last_obs_p_ci_up	7.581592e-05
thetaR_last_obs_p_ci_low	0.005925948
thetaR_last_obs_p_ci_med	0.006231599
thetaR_last_obs_p_ci_up	0.006542566
R0_p_mean	1.508623
R0_p_ci_low	0.6472875
R0_p_ci_med	1.370031
R0_p_ci_up	3.143933
gamma_p_mean	0.04884474
gamma_p_ci_low	0.006377279
gamma_p_ci_med	0.03400707
gamma_p_ci_up	0.1804132
beta_p_mean	0.063612
beta_p_ci_low	0.008708253
beta_p_ci_med	0.04967161
beta_p_ci_up	0.1994761
incidence_mean	0.02598647
incidence_ci_low	3.836825e-05
incidence_ci_median	0.0002933169
incidence_ci_up	0.3903407
thetaI_tp1_mean	0.00467126
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05151883
thetaR_tp1_mean	0.01496726
thetaR_tp1_ci_low	0.002925407
thetaR_tp1_ci_med	0.006704478
thetaR_tp1_ci_up	0.08894015
Y_tp1_mean	0.004670747
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05146974
R_tp1_mean	0.01496811
R_tp1_ci_low	0.002914833
R_tp1_ci_med	0.006704073
R_tp1_ci_up	0.08907506
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02443955
thetaR_max_ci_low	0.002601463
thetaR_max_ci_med	0.006827221
thetaR_max_ci_up	0.2592757
cumInf_mean	0.03183614
cumInf_ci_low	0.002612784
cumInf_ci_med	0.006920259
cumInf_ci_up	0.3927826
dthetaI_tp1_date	06/20/21
first_tp_mean	02/23/21
first_tp_ci_low	01/02/21
first_tp_ci_med	01/27/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	06/20/21
second_tp_mean	02/26/21
second_tp_ci_low	01/04/21
second_tp_ci_med	01/28/21
second_tp_ci_up	07/20/21
end_p_mean	04/21/21
end_p_ci_low	02/21/21
end_p_ci_med	03/22/21
end_p_ci_up	07/20/21
begin_str	01/02/2021
