stat	value
thetaS_last_obs_p_mean	0.962539
thetaI_last_obs_p_mean	0.0002331155
thetaR_last_obs_p_mean	0.03722792
thetaS_last_obs_p_ci_low	0.9617874
thetaS_last_obs_p_ci_med	0.9625391
thetaS_last_obs_p_ci_up	0.9632885
thetaI_last_obs_p_ci_low	0.0001760366
thetaI_last_obs_p_ci_med	0.00023205
thetaI_last_obs_p_ci_up	0.0002964917
thetaR_last_obs_p_ci_low	0.03648132
thetaR_last_obs_p_ci_med	0.03722766
thetaR_last_obs_p_ci_up	0.03797633
R0_p_mean	0.7147788
R0_p_ci_low	0.4683987
R0_p_ci_med	0.7263151
R0_p_ci_up	0.9004122
gamma_p_mean	0.1487111
gamma_p_ci_low	0.06883457
gamma_p_ci_med	0.1454462
gamma_p_ci_up	0.2468843
beta_p_mean	0.1093861
beta_p_ci_low	0.03630611
beta_p_ci_med	0.1046313
beta_p_ci_up	0.2090424
incidence_mean	0.004870485
incidence_ci_low	0.001655126
incidence_ci_median	0.004669396
incidence_ci_up	0.00922321
thetaI_tp1_mean	1.904621e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03773117
thetaR_tp1_ci_low	0.02709797
thetaR_tp1_ci_med	0.03753507
thetaR_tp1_ci_up	0.04950032
Y_tp1_mean	1.925452e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03773028
R_tp1_ci_low	0.0270521
R_tp1_ci_med	0.03752942
R_tp1_ci_up	0.04953925
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03773117
thetaR_max_ci_low	0.02709797
thetaR_max_ci_med	0.03753507
thetaR_max_ci_up	0.04950032
cumInf_mean	0.03773136
cumInf_ci_low	0.02709898
cumInf_ci_med	0.03753546
cumInf_ci_up	0.04950302
dthetaI_tp1_date	06/12/21
first_tp_mean	12/12/20
first_tp_ci_low	11/25/20
first_tp_ci_med	12/10/20
first_tp_ci_up	01/07/21
dthetaI_tp2_date	06/12/21
second_tp_mean	12/12/20
second_tp_ci_low	11/25/20
second_tp_ci_med	12/10/20
second_tp_ci_up	01/09/21
end_p_mean	02/15/21
end_p_ci_low	01/23/21
end_p_ci_med	02/11/21
end_p_ci_up	04/07/21
begin_str	11/25/2020
