stat	value
thetaS_last_obs_p_mean	0.9902115
thetaI_last_obs_p_mean	0.0001894688
thetaR_last_obs_p_mean	0.009599027
thetaS_last_obs_p_ci_low	0.9898213
thetaS_last_obs_p_ci_med	0.9902117
thetaS_last_obs_p_ci_up	0.9905985
thetaI_last_obs_p_ci_low	0.0001383807
thetaI_last_obs_p_ci_med	0.0001884977
thetaI_last_obs_p_ci_up	0.0002461928
thetaR_last_obs_p_ci_low	0.009216995
thetaR_last_obs_p_ci_med	0.009598678
thetaR_last_obs_p_ci_up	0.009986468
R0_p_mean	1.197587
R0_p_ci_low	0.5915996
R0_p_ci_med	1.087537
R0_p_ci_up	2.419503
gamma_p_mean	0.04857509
gamma_p_ci_low	0.006065071
gamma_p_ci_med	0.03618536
gamma_p_ci_up	0.1577925
beta_p_mean	0.05126587
beta_p_ci_low	0.00768549
beta_p_ci_med	0.04064721
beta_p_ci_up	0.1553746
incidence_mean	0.006461002
incidence_ci_low	0.0001912844
incidence_ci_median	0.001448358
incidence_ci_up	0.04566402
thetaI_tp1_mean	0.001781848
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01474904
thetaR_tp1_mean	0.01367841
thetaR_tp1_ci_low	0.005227315
thetaR_tp1_ci_med	0.01089224
thetaR_tp1_ci_up	0.03964772
Y_tp1_mean	0.001781657
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01473038
R_tp1_mean	0.01367976
R_tp1_ci_low	0.005210487
R_tp1_ci_med	0.01089476
R_tp1_ci_up	0.03960638
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01367841
thetaR_max_ci_low	0.005227315
thetaR_max_ci_med	0.01089224
thetaR_max_ci_up	0.03964772
cumInf_mean	0.01546026
cumInf_ci_low	0.005282513
cumInf_ci_med	0.01116318
cumInf_ci_up	0.05454747
dthetaI_tp1_date	06/12/21
first_tp_mean	12/31/20
first_tp_ci_low	11/25/20
first_tp_ci_med	12/06/20
first_tp_ci_up	06/12/21
dthetaI_tp2_date	06/12/21
second_tp_mean	01/01/21
second_tp_ci_low	11/27/20
second_tp_ci_med	12/07/20
second_tp_ci_up	06/12/21
end_p_mean	04/22/21
end_p_ci_low	01/28/21
end_p_ci_med	05/04/21
end_p_ci_up	06/12/21
begin_str	11/25/2020
