stat	value
thetaS_last_obs_p_mean	0.9825507
thetaI_last_obs_p_mean	0.0004710841
thetaR_last_obs_p_mean	0.01697826
thetaS_last_obs_p_ci_low	0.9820292
thetaS_last_obs_p_ci_med	0.982551
thetaS_last_obs_p_ci_up	0.9830656
thetaI_last_obs_p_ci_low	0.0003871274
thetaI_last_obs_p_ci_med	0.0004700204
thetaI_last_obs_p_ci_up	0.0005606105
thetaR_last_obs_p_ci_low	0.01647119
thetaR_last_obs_p_ci_med	0.01697842
thetaR_last_obs_p_ci_up	0.01749103
R0_p_mean	1.153569
R0_p_ci_low	0.5959808
R0_p_ci_med	1.058682
R0_p_ci_up	2.252649
gamma_p_mean	0.04229696
gamma_p_ci_low	0.005739116
gamma_p_ci_med	0.03318733
gamma_p_ci_up	0.1277222
beta_p_mean	0.04393144
beta_p_ci_low	0.007147133
beta_p_ci_med	0.03580567
beta_p_ci_up	0.1261604
incidence_mean	0.002692892
incidence_ci_low	0.0003821453
incidence_ci_median	0.00203309
incidence_ci_up	0.008814125
thetaI_tp1_mean	0.0007946442
thetaI_tp1_ci_low	0.0007017544
thetaI_tp1_ci_med	0.0007940554
thetaI_tp1_ci_up	0.0008918667
thetaR_tp1_mean	0.01530112
thetaR_tp1_ci_low	0.01489363
thetaR_tp1_ci_med	0.01530058
thetaR_tp1_ci_up	0.01571262
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01791686
R_tp1_ci_low	0.01249711
R_tp1_ci_med	0.01760452
R_tp1_ci_up	0.02477397
thetaI_tp2_mean	0.0008102791
thetaI_tp2_ci_low	0.0007165636
thetaI_tp2_ci_med	0.0008097178
thetaI_tp2_ci_up	0.0009074971
thetaR_tp2_mean	0.015422
thetaR_tp2_ci_low	0.01501562
thetaR_tp2_ci_med	0.01542085
thetaR_tp2_ci_up	0.01583261
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01859511
thetaR_max_ci_low	0.01106934
thetaR_max_ci_med	0.018276
thetaR_max_ci_up	0.02798741
cumInf_mean	0.01896269
cumInf_ci_low	0.01118418
cumInf_ci_med	0.01853084
cumInf_ci_up	0.02914471
dthetaI_tp1_date	11/27/20
first_tp_mean	12/12/20
first_tp_ci_low	11/25/20
first_tp_ci_med	12/01/20
first_tp_ci_up	01/08/21
dthetaI_tp2_date	11/30/20
second_tp_mean	12/14/20
second_tp_ci_low	11/27/20
second_tp_ci_med	12/02/20
second_tp_ci_up	01/10/21
end_p_mean	05/04/21
end_p_ci_low	02/13/21
end_p_ci_med	05/22/21
end_p_ci_up	06/12/21
begin_str	11/25/2020
