stat	value
thetaS_last_obs_p_mean	0.9921067
thetaI_last_obs_p_mean	4.890038e-05
thetaR_last_obs_p_mean	0.007844354
thetaS_last_obs_p_ci_low	0.9917584
thetaS_last_obs_p_ci_med	0.9921078
thetaS_last_obs_p_ci_up	0.9924489
thetaI_last_obs_p_ci_low	2.479853e-05
thetaI_last_obs_p_ci_med	4.799137e-05
thetaI_last_obs_p_ci_up	7.798742e-05
thetaR_last_obs_p_ci_low	0.007502984
thetaR_last_obs_p_ci_med	0.007842984
thetaR_last_obs_p_ci_up	0.008191908
R0_p_mean	1.460273
R0_p_ci_low	0.6302706
R0_p_ci_med	1.322437
R0_p_ci_up	3.062457
gamma_p_mean	0.04989522
gamma_p_ci_low	0.006204637
gamma_p_ci_med	0.0342047
gamma_p_ci_up	0.1888993
beta_p_mean	0.06241593
beta_p_ci_low	0.008544388
beta_p_ci_med	0.04821831
beta_p_ci_up	0.201035
incidence_mean	0.002343337
incidence_ci_low	3.80951e-05
incidence_ci_median	0.0002538183
incidence_ci_up	0.01116718
thetaI_tp1_mean	0.0007842626
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003961931
thetaR_tp1_mean	0.009207503
thetaR_tp1_ci_low	0.003566205
thetaR_tp1_ci_med	0.007979058
thetaR_tp1_ci_up	0.01677691
Y_tp1_mean	0.0007844417
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003956306
R_tp1_mean	0.009207446
R_tp1_ci_low	0.00354702
R_tp1_ci_med	0.00797933
R_tp1_ci_up	0.0168068
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009207503
thetaR_max_ci_low	0.003566205
thetaR_max_ci_med	0.007979058
thetaR_max_ci_up	0.01677691
cumInf_mean	0.009991766
cumInf_ci_low	0.003577448
cumInf_ci_med	0.008029758
cumInf_ci_up	0.01970498
dthetaI_tp1_date	06/12/21
first_tp_mean	12/27/20
first_tp_ci_low	11/25/20
first_tp_ci_med	12/20/20
first_tp_ci_up	06/12/21
dthetaI_tp2_date	06/12/21
second_tp_mean	12/29/20
second_tp_ci_low	11/27/20
second_tp_ci_med	12/22/20
second_tp_ci_up	06/12/21
end_p_mean	02/27/21
end_p_ci_low	01/14/21
end_p_ci_med	02/05/21
end_p_ci_up	06/12/21
begin_str	11/25/2020
