stat	value
thetaS_last_obs_p_mean	0.9939163
thetaI_last_obs_p_mean	0.0001110743
thetaR_last_obs_p_mean	0.005972657
thetaS_last_obs_p_ci_low	0.9936098
thetaS_last_obs_p_ci_med	0.993917
thetaS_last_obs_p_ci_up	0.9942211
thetaI_last_obs_p_ci_low	7.26687e-05
thetaI_last_obs_p_ci_med	0.0001102038
thetaI_last_obs_p_ci_up	0.0001547289
thetaR_last_obs_p_ci_low	0.005670456
thetaR_last_obs_p_ci_med	0.005972284
thetaR_last_obs_p_ci_up	0.006275741
R0_p_mean	1.297641
R0_p_ci_low	0.6086
R0_p_ci_med	1.174922
R0_p_ci_up	2.66098
gamma_p_mean	0.04667331
gamma_p_ci_low	0.006011306
gamma_p_ci_med	0.03393096
gamma_p_ci_up	0.1577421
beta_p_mean	0.05268364
beta_p_ci_low	0.007886431
beta_p_ci_med	0.04196384
beta_p_ci_up	0.1601174
incidence_mean	0.008672401
incidence_ci_low	0.0001117066
incidence_ci_median	0.0008382726
incidence_ci_up	0.07228726
thetaI_tp1_mean	0.002737563
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02549569
thetaR_tp1_mean	0.01144264
thetaR_tp1_ci_low	0.002540321
thetaR_tp1_ci_med	0.006799875
thetaR_tp1_ci_up	0.04933577
Y_tp1_mean	0.002737726
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02545608
R_tp1_mean	0.01144301
R_tp1_ci_low	0.002529475
R_tp1_ci_med	0.006799927
R_tp1_ci_up	0.04932669
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01144264
thetaR_max_ci_low	0.002540321
thetaR_max_ci_med	0.006799875
thetaR_max_ci_up	0.04933577
cumInf_mean	0.0141802
cumInf_ci_low	0.002561731
cumInf_ci_med	0.006972659
cumInf_ci_up	0.07704179
dthetaI_tp1_date	06/12/21
first_tp_mean	12/31/20
first_tp_ci_low	11/25/20
first_tp_ci_med	12/03/20
first_tp_ci_up	06/12/21
dthetaI_tp2_date	06/12/21
second_tp_mean	01/02/21
second_tp_ci_low	11/27/20
second_tp_ci_med	12/04/20
second_tp_ci_up	06/12/21
end_p_mean	04/06/21
end_p_ci_low	01/21/21
end_p_ci_med	03/24/21
end_p_ci_up	06/12/21
begin_str	11/25/2020
