stat	value
thetaS_last_obs_p_mean	0.9938752
thetaI_last_obs_p_mean	9.522117e-05
thetaR_last_obs_p_mean	0.006029618
thetaS_last_obs_p_ci_low	0.9935677
thetaS_last_obs_p_ci_med	0.9938762
thetaS_last_obs_p_ci_up	0.9941782
thetaI_last_obs_p_ci_low	6.010222e-05
thetaI_last_obs_p_ci_med	9.432787e-05
thetaI_last_obs_p_ci_up	0.0001355391
thetaR_last_obs_p_ci_low	0.005728276
thetaR_last_obs_p_ci_med	0.006028647
thetaR_last_obs_p_ci_up	0.00633437
R0_p_mean	1.254698
R0_p_ci_low	0.5996913
R0_p_ci_med	1.133108
R0_p_ci_up	2.577389
gamma_p_mean	0.0529252
gamma_p_ci_low	0.006278602
gamma_p_ci_med	0.03801004
gamma_p_ci_up	0.1817648
beta_p_mean	0.05757368
beta_p_ci_low	0.00824833
beta_p_ci_med	0.04500874
beta_p_ci_up	0.1796833
incidence_mean	0.001241907
incidence_ci_low	0.0001002264
incidence_ci_median	0.0006231264
incidence_ci_up	0.005409459
thetaI_tp1_mean	0.0002184918
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001709569
thetaR_tp1_mean	0.006619706
thetaR_tp1_ci_low	0.002385501
thetaR_tp1_ci_med	0.006219845
thetaR_tp1_ci_up	0.01267819
Y_tp1_mean	0.0002185779
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001713898
R_tp1_mean	0.006620427
R_tp1_ci_low	0.002368516
R_tp1_ci_med	0.006224845
R_tp1_ci_up	0.0126906
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006619706
thetaR_max_ci_low	0.002385501
thetaR_max_ci_med	0.006219845
thetaR_max_ci_up	0.01267819
cumInf_mean	0.006838198
cumInf_ci_low	0.002394745
cumInf_ci_med	0.006278713
cumInf_ci_up	0.01348727
dthetaI_tp1_date	06/12/21
first_tp_mean	12/10/20
first_tp_ci_low	11/25/20
first_tp_ci_med	12/04/20
first_tp_ci_up	01/09/21
dthetaI_tp2_date	06/12/21
second_tp_mean	12/12/20
second_tp_ci_low	11/27/20
second_tp_ci_med	12/05/20
second_tp_ci_up	04/01/21
end_p_mean	03/13/21
end_p_ci_low	01/18/21
end_p_ci_med	02/21/21
end_p_ci_up	06/12/21
begin_str	11/25/2020
