stat	value
thetaS_last_obs_p_mean	0.9699281
thetaI_last_obs_p_mean	0.0003074794
thetaR_last_obs_p_mean	0.02976445
thetaS_last_obs_p_ci_low	0.9691181
thetaS_last_obs_p_ci_med	0.9699294
thetaS_last_obs_p_ci_up	0.970733
thetaI_last_obs_p_ci_low	0.0002280215
thetaI_last_obs_p_ci_med	0.0003061757
thetaI_last_obs_p_ci_up	0.0003950294
thetaR_last_obs_p_ci_low	0.02896587
thetaR_last_obs_p_ci_med	0.02976296
thetaR_last_obs_p_ci_up	0.03057073
R0_p_mean	0.8417281
R0_p_ci_low	0.6406622
R0_p_ci_med	0.8456275
R0_p_ci_up	1.021101
gamma_p_mean	0.1190863
gamma_p_ci_low	0.07066272
gamma_p_ci_med	0.1190244
gamma_p_ci_up	0.1675393
beta_p_mean	0.1008528
beta_p_ci_low	0.05146176
beta_p_ci_med	0.1004053
beta_p_ci_up	0.1525127
incidence_mean	0.01320125
incidence_ci_low	0.006352213
incidence_ci_median	0.01266388
incidence_ci_up	0.02356261
thetaI_tp1_mean	0.003496515
thetaI_tp1_ci_low	0.003252017
thetaI_tp1_ci_med	0.003495258
thetaI_tp1_ci_up	0.003747093
thetaR_tp1_mean	0.01463898
thetaR_tp1_ci_low	0.01414476
thetaR_tp1_ci_med	0.01463803
thetaR_tp1_ci_up	0.01513698
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03109134
R_tp1_ci_low	0.02039719
R_tp1_ci_med	0.03059344
R_tp1_ci_up	0.04422263
thetaI_tp2_mean	0.004544193
thetaI_tp2_ci_low	0.004262388
thetaI_tp2_ci_med	0.004543782
thetaI_tp2_ci_up	0.004826859
thetaR_tp2_mean	0.0196897
thetaR_tp2_ci_low	0.01911771
thetaR_tp2_ci_med	0.01968927
thetaR_tp2_ci_up	0.02026907
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03169832
thetaR_max_ci_low	0.0173352
thetaR_max_ci_med	0.031043
thetaR_max_ci_up	0.04977337
cumInf_mean	0.03173429
cumInf_ci_low	0.01733889
cumInf_ci_med	0.03105543
cumInf_ci_up	0.04993643
dthetaI_tp1_date	04/28/21
first_tp_mean	04/30/21
first_tp_ci_low	04/26/21
first_tp_ci_med	04/30/21
first_tp_ci_up	05/06/21
dthetaI_tp2_date	05/09/21
second_tp_mean	05/05/21
second_tp_ci_low	04/30/21
second_tp_ci_med	05/06/21
second_tp_ci_up	05/09/21
end_p_mean	08/05/21
end_p_ci_low	06/21/21
end_p_ci_med	07/24/21
end_p_ci_up	11/10/21
begin_str	04/25/2021
