stat	value
thetaS_last_obs_p_mean	0.9861599
thetaI_last_obs_p_mean	0.0002165878
thetaR_last_obs_p_mean	0.01362355
thetaS_last_obs_p_ci_low	0.9856219
thetaS_last_obs_p_ci_med	0.9861607
thetaS_last_obs_p_ci_up	0.9866952
thetaI_last_obs_p_ci_low	0.000153967
thetaI_last_obs_p_ci_med	0.0002152558
thetaI_last_obs_p_ci_up	0.0002875883
thetaR_last_obs_p_ci_low	0.01309385
thetaR_last_obs_p_ci_med	0.01362263
thetaR_last_obs_p_ci_up	0.01415788
R0_p_mean	0.809267
R0_p_ci_low	0.5369871
R0_p_ci_med	0.8076531
R0_p_ci_up	1.091247
gamma_p_mean	0.07902941
gamma_p_ci_low	0.03892175
gamma_p_ci_med	0.07891947
gamma_p_ci_up	0.1194009
beta_p_mean	0.06415355
beta_p_ci_low	0.02701261
beta_p_ci_med	0.06325663
beta_p_ci_up	0.1065755
incidence_mean	0.006522338
incidence_ci_low	0.002505731
incidence_ci_median	0.005991842
incidence_ci_up	0.0139501
thetaI_tp1_mean	0.002378197
thetaI_tp1_ci_low	0.002185048
thetaI_tp1_ci_med	0.002376997
thetaI_tp1_ci_up	0.002578532
thetaR_tp1_mean	0.005856692
thetaR_tp1_ci_low	0.005555964
thetaR_tp1_ci_med	0.005855953
thetaR_tp1_ci_up	0.006163045
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01439065
R_tp1_ci_low	0.007743929
R_tp1_ci_med	0.01402707
R_tp1_ci_up	0.02298343
thetaI_tp2_mean	0.003056724
thetaI_tp2_ci_low	0.002834016
thetaI_tp2_ci_med	0.003056221
thetaI_tp2_ci_up	0.003281726
thetaR_tp2_mean	0.009138135
thetaR_tp2_ci_low	0.008761907
thetaR_tp2_ci_med	0.009136513
thetaR_tp2_ci_up	0.009519446
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01486541
thetaR_max_ci_low	0.006039926
thetaR_max_ci_med	0.01426271
thetaR_max_ci_up	0.0270514
cumInf_mean	0.01493219
cumInf_ci_low	0.006042768
cumInf_ci_med	0.01428446
cumInf_ci_up	0.02738376
dthetaI_tp1_date	04/28/21
first_tp_mean	04/30/21
first_tp_ci_low	04/26/21
first_tp_ci_med	04/29/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/04/21
second_tp_ci_low	04/29/21
second_tp_ci_med	05/04/21
second_tp_ci_up	05/12/21
end_p_mean	08/05/21
end_p_ci_low	06/20/21
end_p_ci_med	07/21/21
end_p_ci_up	11/10/21
begin_str	04/25/2021
