stat	value
thetaS_last_obs_p_mean	0.9814405
thetaI_last_obs_p_mean	0.0003686691
thetaR_last_obs_p_mean	0.01819079
thetaS_last_obs_p_ci_low	0.9809099
thetaS_last_obs_p_ci_med	0.9814419
thetaS_last_obs_p_ci_up	0.9819641
thetaI_last_obs_p_ci_low	0.000293438
thetaI_last_obs_p_ci_med	0.0003676875
thetaI_last_obs_p_ci_up	0.0004492948
thetaR_last_obs_p_ci_low	0.01767474
thetaR_last_obs_p_ci_med	0.01818931
thetaR_last_obs_p_ci_up	0.01871465
R0_p_mean	2.355797
R0_p_ci_low	1.225416
R0_p_ci_med	2.173705
R0_p_ci_up	4.527175
gamma_p_mean	0.08075301
gamma_p_ci_low	0.01570759
gamma_p_ci_med	0.06489706
gamma_p_ci_up	0.2399091
beta_p_mean	0.1639021
beta_p_ci_low	0.03527407
beta_p_ci_med	0.153675
beta_p_ci_up	0.3578395
incidence_mean	0.1104761
incidence_ci_low	0.0005714321
incidence_ci_median	0.0195009
incidence_ci_up	0.6942501
thetaI_tp1_mean	0.01504092
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001899074
thetaI_tp1_ci_up	0.1275999
thetaR_tp1_mean	0.04408399
thetaR_tp1_ci_low	0.01485956
thetaR_tp1_ci_med	0.02561673
thetaR_tp1_ci_up	0.2109815
Y_tp1_mean	0.01504046
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001901542
Y_tp1_ci_up	0.1276572
R_tp1_mean	0.04408432
R_tp1_ci_low	0.01483619
R_tp1_ci_med	0.02562278
R_tp1_ci_up	0.2109069
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09963586
thetaR_max_ci_low	0.0143078
thetaR_max_ci_med	0.03329884
thetaR_max_ci_up	0.5746189
cumInf_mean	0.1275861
cumInf_ci_low	0.01442848
cumInf_ci_med	0.03775557
cumInf_ci_up	0.7097979
dthetaI_tp1_date	07/27/21
first_tp_mean	06/15/21
first_tp_ci_low	03/30/21
first_tp_ci_med	04/11/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	07/27/21
second_tp_mean	06/23/21
second_tp_ci_low	04/02/21
second_tp_ci_med	07/23/21
second_tp_ci_up	09/12/21
end_p_mean	08/26/21
end_p_ci_low	05/18/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
