stat	value
thetaS_last_obs_p_mean	0.9929525
thetaI_last_obs_p_mean	8.78306e-05
thetaR_last_obs_p_mean	0.006959704
thetaS_last_obs_p_ci_low	0.9926252
thetaS_last_obs_p_ci_med	0.9929536
thetaS_last_obs_p_ci_up	0.9932752
thetaI_last_obs_p_ci_low	5.362853e-05
thetaI_last_obs_p_ci_med	8.69948e-05
thetaI_last_obs_p_ci_up	0.0001268055
thetaR_last_obs_p_ci_low	0.00663917
thetaR_last_obs_p_ci_med	0.006958741
thetaR_last_obs_p_ci_up	0.007285868
R0_p_mean	1.766727
R0_p_ci_low	0.7588628
R0_p_ci_med	1.619145
R0_p_ci_up	3.620478
gamma_p_mean	0.05291538
gamma_p_ci_low	0.007261832
gamma_p_ci_med	0.03873462
gamma_p_ci_up	0.1843153
beta_p_mean	0.08267684
beta_p_ci_low	0.01073599
beta_p_ci_med	0.06744023
beta_p_ci_up	0.2418939
incidence_mean	0.1275186
incidence_ci_low	5.082891e-05
incidence_ci_median	0.001821813
incidence_ci_up	0.856201
thetaI_tp1_mean	0.01246753
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002414774
thetaI_tp1_ci_up	0.1401546
thetaR_tp1_mean	0.02696906
thetaR_tp1_ci_low	0.004220852
thetaR_tp1_ci_med	0.008320399
thetaR_tp1_ci_up	0.2467847
Y_tp1_mean	0.01246764
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002412572
Y_tp1_ci_up	0.1401053
R_tp1_mean	0.02696791
R_tp1_ci_low	0.004198743
R_tp1_ci_med	0.008323641
R_tp1_ci_up	0.2466856
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.105451
thetaR_max_ci_low	0.003527985
thetaR_max_ci_med	0.009944088
thetaR_max_ci_up	0.7746923
cumInf_mean	0.1336454
cumInf_ci_low	0.00355659
cumInf_ci_med	0.01057232
cumInf_ci_up	0.8623986
dthetaI_tp1_date	07/09/21
first_tp_mean	06/02/21
first_tp_ci_low	02/26/21
first_tp_ci_med	04/09/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	07/09/21
second_tp_mean	06/09/21
second_tp_ci_low	02/28/21
second_tp_ci_med	05/07/21
second_tp_ci_up	09/12/21
end_p_mean	07/24/21
end_p_ci_low	04/22/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
