stat	value
thetaS_last_obs_p_mean	0.9973178
thetaI_last_obs_p_mean	0.0001085571
thetaR_last_obs_p_mean	0.002573662
thetaS_last_obs_p_ci_low	0.997116
thetaS_last_obs_p_ci_med	0.9973182
thetaS_last_obs_p_ci_up	0.9975143
thetaI_last_obs_p_ci_low	6.743226e-05
thetaI_last_obs_p_ci_med	0.0001076289
thetaI_last_obs_p_ci_up	0.0001553301
thetaR_last_obs_p_ci_low	0.002381443
thetaR_last_obs_p_ci_med	0.002573152
thetaR_last_obs_p_ci_up	0.002769882
R0_p_mean	2.449525
R0_p_ci_low	1.070779
R0_p_ci_med	2.262996
R0_p_ci_up	4.878795
gamma_p_mean	0.098834
gamma_p_ci_low	0.01388075
gamma_p_ci_med	0.07853038
gamma_p_ci_up	0.3069511
beta_p_mean	0.215476
beta_p_ci_low	0.02422378
beta_p_ci_med	0.1989625
beta_p_ci_up	0.5180517
incidence_mean	0.6241366
incidence_ci_low	8.497228e-05
incidence_ci_median	0.7907881
incidence_ci_up	0.9873216
thetaI_tp1_mean	0.03628345
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004217108
thetaI_tp1_ci_up	0.2723842
thetaR_tp1_mean	0.04099164
thetaR_tp1_ci_low	0.001877344
thetaR_tp1_ci_med	0.005869075
thetaR_tp1_ci_up	0.3629417
Y_tp1_mean	0.03628426
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004218734
Y_tp1_ci_up	0.2724857
R_tp1_mean	0.04099136
R_tp1_ci_low	0.001863827
R_tp1_ci_med	0.005864403
R_tp1_ci_up	0.3629031
thetaI_tp2_mean	0.0830132
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03277319
thetaI_tp2_ci_up	0.3674764
thetaR_tp2_mean	0.25443
thetaR_tp2_ci_low	0.001821321
thetaR_tp2_ci_med	0.07444607
thetaR_tp2_ci_up	0.8833757
Y_tp2_mean	0.08301103
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03275619
Y_tp2_ci_up	0.3676224
R_tp2_mean	0.2544326
R_tp2_ci_low	0.001811078
R_tp2_ci_med	0.07442242
R_tp2_ci_up	0.8834309
thetaR_max_mean	0.5928882
thetaR_max_ci_low	0.001592354
thetaR_max_ci_med	0.7557782
thetaR_max_ci_up	0.9810394
cumInf_mean	0.6260468
cumInf_ci_low	0.00162363
cumInf_ci_med	0.7928576
cumInf_ci_up	0.9894828
dthetaI_tp1_date	05/15/21
first_tp_mean	06/14/21
first_tp_ci_low	04/05/21
first_tp_ci_med	06/05/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	06/14/21
second_tp_mean	06/27/21
second_tp_ci_low	04/08/21
second_tp_ci_med	06/20/21
second_tp_ci_up	09/12/21
end_p_mean	08/28/21
end_p_ci_low	05/03/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
