stat	value
thetaS_last_obs_p_mean	0.9575964
thetaI_last_obs_p_mean	0.00170417
thetaR_last_obs_p_mean	0.04069947
thetaS_last_obs_p_ci_low	0.956773
thetaS_last_obs_p_ci_med	0.9575978
thetaS_last_obs_p_ci_up	0.9584137
thetaI_last_obs_p_ci_low	0.001533168
thetaI_last_obs_p_ci_med	0.001703595
thetaI_last_obs_p_ci_up	0.001881269
thetaR_last_obs_p_ci_low	0.03990201
thetaR_last_obs_p_ci_med	0.04069857
thetaR_last_obs_p_ci_up	0.04150386
R0_p_mean	2.384513
R0_p_ci_low	1.415477
R0_p_ci_med	2.198754
R0_p_ci_up	4.42363
gamma_p_mean	0.09975267
gamma_p_ci_low	0.02785148
gamma_p_ci_med	0.08511229
gamma_p_ci_up	0.2534569
beta_p_mean	0.2035206
beta_p_ci_low	0.1057865
beta_p_ci_med	0.1909295
beta_p_ci_up	0.3720623
incidence_mean	0.7587333
incidence_ci_low	0.4539831
incidence_ci_median	0.7837256
incidence_ci_up	0.9391305
thetaI_tp1_mean	0.08677248
thetaI_tp1_ci_low	0.01735653
thetaI_tp1_ci_med	0.07538727
thetaI_tp1_ci_up	0.2196987
thetaR_tp1_mean	0.1500575
thetaR_tp1_ci_low	0.05463879
thetaR_tp1_ci_med	0.1315489
thetaR_tp1_ci_up	0.3415479
Y_tp1_mean	0.08677114
Y_tp1_ci_low	0.01732232
Y_tp1_ci_med	0.07538496
Y_tp1_ci_up	0.2196037
R_tp1_mean	0.1500595
R_tp1_ci_low	0.05464703
R_tp1_ci_med	0.1315548
R_tp1_ci_up	0.3413571
thetaI_tp2_mean	0.1475443
thetaI_tp2_ci_low	0.01662106
thetaI_tp2_ci_med	0.1316687
thetaI_tp2_ci_up	0.3650908
thetaR_tp2_mean	0.393828
thetaR_tp2_ci_low	0.1009498
thetaR_tp2_ci_med	0.3996897
thetaR_tp2_ci_up	0.679036
Y_tp2_mean	0.1475446
Y_tp2_ci_low	0.01662471
Y_tp2_ci_med	0.1316951
Y_tp2_ci_up	0.3649501
R_tp2_mean	0.3938301
R_tp2_ci_low	0.1009915
R_tp2_ci_med	0.3997596
R_tp2_ci_up	0.6790841
thetaR_max_mean	0.7775907
thetaR_max_ci_low	0.4782301
thetaR_max_ci_med	0.8045803
thetaR_max_ci_up	0.9454166
cumInf_mean	0.7977251
cumInf_ci_low	0.4905671
cumInf_ci_med	0.8233086
cumInf_ci_up	0.9781505
dthetaI_tp1_date	05/25/21
first_tp_mean	05/29/21
first_tp_ci_low	05/11/21
first_tp_ci_med	05/28/21
first_tp_ci_up	06/30/21
dthetaI_tp2_date	06/18/21
second_tp_mean	06/17/21
second_tp_ci_low	05/24/21
second_tp_ci_med	06/15/21
second_tp_ci_up	07/30/21
end_p_mean	09/11/21
end_p_ci_low	09/05/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
