stat	value
thetaS_last_obs_p_mean	0.9943581
thetaI_last_obs_p_mean	0.0004058843
thetaR_last_obs_p_mean	0.005235995
thetaS_last_obs_p_ci_low	0.9940589
thetaS_last_obs_p_ci_med	0.9943591
thetaS_last_obs_p_ci_up	0.9946519
thetaI_last_obs_p_ci_low	0.0003273124
thetaI_last_obs_p_ci_med	0.0004050022
thetaI_last_obs_p_ci_up	0.0004892085
thetaR_last_obs_p_ci_low	0.004953869
thetaR_last_obs_p_ci_med	0.005235363
thetaR_last_obs_p_ci_up	0.005522875
R0_p_mean	2.077368
R0_p_ci_low	1.100988
R0_p_ci_med	1.913293
R0_p_ci_up	3.976647
gamma_p_mean	0.06812155
gamma_p_ci_low	0.01252227
gamma_p_ci_med	0.05495907
gamma_p_ci_up	0.1986804
beta_p_mean	0.1231976
beta_p_ci_low	0.02492762
beta_p_ci_med	0.1141685
beta_p_ci_up	0.2776299
incidence_mean	0.1483457
incidence_ci_low	0.0006728455
incidence_ci_median	0.04027972
incidence_ci_up	0.7498784
thetaI_tp1_mean	0.019969
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003873284
thetaI_tp1_ci_up	0.1487565
thetaR_tp1_mean	0.03855252
thetaR_tp1_ci_low	0.004063371
thetaR_tp1_ci_med	0.01469068
thetaR_tp1_ci_up	0.2411736
Y_tp1_mean	0.01996983
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003872446
Y_tp1_ci_up	0.1487758
R_tp1_mean	0.03855192
R_tp1_ci_low	0.004042571
R_tp1_ci_med	0.01470098
R_tp1_ci_up	0.2411609
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1144201
thetaR_max_ci_low	0.00392787
thetaR_max_ci_med	0.0324604
thetaR_max_ci_up	0.6249044
cumInf_mean	0.1522242
cumInf_ci_low	0.004067434
cumInf_ci_med	0.04475912
cumInf_ci_up	0.7537291
dthetaI_tp1_date	07/25/21
first_tp_mean	07/01/21
first_tp_ci_low	03/27/21
first_tp_ci_med	07/31/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	07/25/21
second_tp_mean	07/09/21
second_tp_ci_low	03/29/21
second_tp_ci_med	08/19/21
second_tp_ci_up	09/12/21
end_p_mean	09/03/21
end_p_ci_low	06/03/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
