stat	value
thetaS_last_obs_p_mean	0.9876735
thetaI_last_obs_p_mean	0.0007622696
thetaR_last_obs_p_mean	0.0115642
thetaS_last_obs_p_ci_low	0.9872338
thetaS_last_obs_p_ci_med	0.9876741
thetaS_last_obs_p_ci_up	0.9881075
thetaI_last_obs_p_ci_low	0.0006526681
thetaI_last_obs_p_ci_med	0.0007614813
thetaI_last_obs_p_ci_up	0.0008766298
thetaR_last_obs_p_ci_low	0.01114531
thetaR_last_obs_p_ci_med	0.01156427
thetaR_last_obs_p_ci_up	0.01199037
R0_p_mean	2.219325
R0_p_ci_low	1.26594
R0_p_ci_med	2.051443
R0_p_ci_up	4.145744
gamma_p_mean	0.06717613
gamma_p_ci_low	0.01586378
gamma_p_ci_med	0.05634573
gamma_p_ci_up	0.1811394
beta_p_mean	0.1292573
beta_p_ci_low	0.04212878
beta_p_ci_med	0.1221835
beta_p_ci_up	0.2592175
incidence_mean	0.0599148
incidence_ci_low	0.002162669
incidence_ci_median	0.02034475
incidence_ci_up	0.3801148
thetaI_tp1_mean	0.01569949
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003165068
thetaI_tp1_ci_up	0.1167757
thetaR_tp1_mean	0.04313571
thetaR_tp1_ci_low	0.01029156
thetaR_tp1_ci_med	0.02526018
thetaR_tp1_ci_up	0.1945732
Y_tp1_mean	0.0156979
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003167388
Y_tp1_ci_up	0.1166834
R_tp1_mean	0.04313703
R_tp1_ci_low	0.0102723
R_tp1_ci_med	0.02525514
R_tp1_ci_up	0.1945748
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05164835
thetaR_max_ci_low	0.0102345
thetaR_max_ci_med	0.02734467
thetaR_max_ci_up	0.2536019
cumInf_mean	0.07031461
cumInf_ci_low	0.01044343
cumInf_ci_med	0.03150432
cumInf_ci_up	0.3878037
dthetaI_tp1_date	08/31/21
first_tp_mean	06/03/21
first_tp_ci_low	03/27/21
first_tp_ci_med	04/09/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	08/31/21
second_tp_mean	06/07/21
second_tp_ci_low	03/30/21
second_tp_ci_med	04/12/21
second_tp_ci_up	09/12/21
end_p_mean	09/03/21
end_p_ci_low	06/12/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
