stat	value
thetaS_last_obs_p_mean	0.9827265
thetaI_last_obs_p_mean	0.001007221
thetaR_last_obs_p_mean	0.01626631
thetaS_last_obs_p_ci_low	0.9822049
thetaS_last_obs_p_ci_med	0.9827279
thetaS_last_obs_p_ci_up	0.9832397
thetaI_last_obs_p_ci_low	0.0008798532
thetaI_last_obs_p_ci_med	0.001006347
thetaI_last_obs_p_ci_up	0.001138558
thetaR_last_obs_p_ci_low	0.01576957
thetaR_last_obs_p_ci_med	0.01626529
thetaR_last_obs_p_ci_up	0.01677177
R0_p_mean	2.304247
R0_p_ci_low	1.329671
R0_p_ci_med	2.132631
R0_p_ci_up	4.260016
gamma_p_mean	0.06482681
gamma_p_ci_low	0.0167565
gamma_p_ci_med	0.055245
gamma_p_ci_up	0.167562
beta_p_mean	0.1297621
beta_p_ci_low	0.04940873
beta_p_ci_med	0.1234662
beta_p_ci_up	0.2462566
incidence_mean	0.07924322
incidence_ci_low	0.003787294
incidence_ci_median	0.0334372
incidence_ci_up	0.4319882
thetaI_tp1_mean	0.01936418
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005442217
thetaI_tp1_ci_up	0.1271648
thetaR_tp1_mean	0.0545501
thetaR_tp1_ci_low	0.01604501
thetaR_tp1_ci_med	0.03626088
thetaR_tp1_ci_up	0.2068721
Y_tp1_mean	0.01936528
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005439607
Y_tp1_ci_up	0.1272937
R_tp1_mean	0.05454969
R_tp1_ci_low	0.01601985
R_tp1_ci_med	0.03626634
R_tp1_ci_up	0.2069024
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06962198
thetaR_max_ci_low	0.01603651
thetaR_max_ci_med	0.04143693
thetaR_max_ci_up	0.294902
cumInf_mean	0.09412478
cumInf_ci_low	0.01639434
cumInf_ci_med	0.04908225
cumInf_ci_up	0.4455711
dthetaI_tp1_date	08/26/21
first_tp_mean	06/09/21
first_tp_ci_low	04/01/21
first_tp_ci_med	04/09/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	08/26/21
second_tp_mean	06/13/21
second_tp_ci_low	04/02/21
second_tp_ci_med	04/12/21
second_tp_ci_up	09/12/21
end_p_mean	09/06/21
end_p_ci_low	06/29/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
