stat	value
thetaS_last_obs_p_mean	0.9702279
thetaI_last_obs_p_mean	0.004896356
thetaR_last_obs_p_mean	0.02487578
thetaS_last_obs_p_ci_low	0.9695256
thetaS_last_obs_p_ci_med	0.9702269
thetaS_last_obs_p_ci_up	0.9709282
thetaI_last_obs_p_ci_low	0.004611354
thetaI_last_obs_p_ci_med	0.00489415
thetaI_last_obs_p_ci_up	0.00519217
thetaR_last_obs_p_ci_low	0.02423823
thetaR_last_obs_p_ci_med	0.02487554
thetaR_last_obs_p_ci_up	0.02551555
R0_p_mean	1.901536
R0_p_ci_low	1.432515
R0_p_ci_med	1.814104
R0_p_ci_up	2.892036
gamma_p_mean	0.0630309
gamma_p_ci_low	0.02628532
gamma_p_ci_med	0.06203648
gamma_p_ci_up	0.1057562
beta_p_mean	0.1135183
beta_p_ci_low	0.07035184
beta_p_ci_med	0.112868
beta_p_ci_up	0.1608348
incidence_mean	0.2496588
incidence_ci_low	0.07866087
incidence_ci_median	0.2299845
incidence_ci_up	0.5266934
thetaI_tp1_mean	0.02923489
thetaI_tp1_ci_low	0.004930354
thetaI_tp1_ci_med	0.02371581
thetaI_tp1_ci_up	0.08552523
thetaR_tp1_mean	0.1025788
thetaR_tp1_ci_low	0.05700341
thetaR_tp1_ci_med	0.09839223
thetaR_tp1_ci_up	0.1716604
Y_tp1_mean	0.02923579
Y_tp1_ci_low	0.004921278
Y_tp1_ci_med	0.02372617
Y_tp1_ci_up	0.08558364
R_tp1_mean	0.1025761
R_tp1_ci_low	0.05696335
R_tp1_ci_med	0.09839389
R_tp1_ci_up	0.1716349
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2228605
thetaR_max_ci_low	0.08828819
thetaR_max_ci_med	0.2096701
thetaR_max_ci_up	0.4279816
cumInf_mean	0.2682768
cumInf_ci_low	0.09580414
cumInf_ci_med	0.2487306
cumInf_ci_up	0.5456505
dthetaI_tp1_date	07/14/21
first_tp_mean	05/21/21
first_tp_ci_low	03/25/21
first_tp_ci_med	04/08/21
first_tp_ci_up	08/28/21
dthetaI_tp2_date	07/14/21
second_tp_mean	07/03/21
second_tp_ci_low	03/28/21
second_tp_ci_med	08/02/21
second_tp_ci_up	09/11/21
end_p_mean	09/11/21
end_p_ci_low	09/12/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
