stat	value
thetaS_last_obs_p_mean	0.9954
thetaI_last_obs_p_mean	0.0004509235
thetaR_last_obs_p_mean	0.004149083
thetaS_last_obs_p_ci_low	0.9951307
thetaS_last_obs_p_ci_med	0.9954009
thetaS_last_obs_p_ci_up	0.9956642
thetaI_last_obs_p_ci_low	0.0003687519
thetaI_last_obs_p_ci_med	0.0004500592
thetaI_last_obs_p_ci_up	0.0005388185
thetaR_last_obs_p_ci_low	0.003899891
thetaR_last_obs_p_ci_med	0.004148305
thetaR_last_obs_p_ci_up	0.004401902
R0_p_mean	2.150567
R0_p_ci_low	1.15424
R0_p_ci_med	1.989126
R0_p_ci_up	4.067651
gamma_p_mean	0.06520054
gamma_p_ci_low	0.0132219
gamma_p_ci_med	0.05440402
gamma_p_ci_up	0.1783841
beta_p_mean	0.1231979
beta_p_ci_low	0.02769402
beta_p_ci_med	0.1164618
beta_p_ci_up	0.2603329
incidence_mean	0.5050781
incidence_ci_low	0.001947661
incidence_ci_median	0.5797277
incidence_ci_up	0.9461305
thetaI_tp1_mean	0.04423331
thetaI_tp1_ci_low	0.0002609376
thetaI_tp1_ci_med	0.01796996
thetaI_tp1_ci_up	0.2284074
thetaR_tp1_mean	0.06050022
thetaR_tp1_ci_low	0.003915661
thetaR_tp1_ci_med	0.02294011
thetaR_tp1_ci_up	0.3484107
Y_tp1_mean	0.04423429
Y_tp1_ci_low	0.0002570487
Y_tp1_ci_med	0.01796733
Y_tp1_ci_up	0.2285387
R_tp1_mean	0.06050158
R_tp1_ci_low	0.00390497
R_tp1_ci_med	0.0229719
R_tp1_ci_up	0.3483178
thetaI_tp2_mean	0.09003691
thetaI_tp2_ci_low	0.0002380229
thetaI_tp2_ci_med	0.05962633
thetaI_tp2_ci_up	0.3301479
thetaR_tp2_mean	0.2786613
thetaR_tp2_ci_low	0.004619046
thetaR_tp2_ci_med	0.1963882
thetaR_tp2_ci_up	0.8061881
Y_tp2_mean	0.09003664
Y_tp2_ci_low	0.000235839
Y_tp2_ci_med	0.05959869
Y_tp2_ci_up	0.3304104
R_tp2_mean	0.2786644
R_tp2_ci_low	0.004603876
R_tp2_ci_med	0.1964664
R_tp2_ci_up	0.8062887
thetaR_max_mean	0.4309767
thetaR_max_ci_low	0.005161569
thetaR_max_ci_med	0.4660241
thetaR_max_ci_up	0.8950024
cumInf_mean	0.5075215
cumInf_ci_low	0.005921168
cumInf_ci_med	0.5811074
cumInf_ci_up	0.949565
dthetaI_tp1_date	06/17/21
first_tp_mean	07/14/21
first_tp_ci_low	04/04/21
first_tp_ci_med	07/14/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	08/05/21
second_tp_mean	07/30/21
second_tp_ci_low	04/06/21
second_tp_ci_med	08/09/21
second_tp_ci_up	09/12/21
end_p_mean	09/10/21
end_p_ci_low	09/12/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
