stat	value
thetaS_last_obs_p_mean	0.9917141
thetaI_last_obs_p_mean	0.0001498175
thetaR_last_obs_p_mean	0.008136094
thetaS_last_obs_p_ci_low	0.9913575
thetaS_last_obs_p_ci_med	0.9917149
thetaS_last_obs_p_ci_up	0.9920616
thetaI_last_obs_p_ci_low	0.0001033724
thetaI_last_obs_p_ci_med	0.0001489205
thetaI_last_obs_p_ci_up	0.0002013001
thetaR_last_obs_p_ci_low	0.007792371
thetaR_last_obs_p_ci_med	0.008134899
thetaR_last_obs_p_ci_up	0.008488196
R0_p_mean	2.205061
R0_p_ci_low	0.9825199
R0_p_ci_med	2.034757
R0_p_ci_up	4.385209
gamma_p_mean	0.07657961
gamma_p_ci_low	0.01100948
gamma_p_ci_med	0.0591157
gamma_p_ci_up	0.2465561
beta_p_mean	0.1495779
beta_p_ci_low	0.01836114
beta_p_ci_med	0.1337858
beta_p_ci_up	0.3790196
incidence_mean	0.2197605
incidence_ci_low	9.366152e-05
incidence_ci_median	0.02985826
incidence_ci_up	0.8940786
thetaI_tp1_mean	0.01645378
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001083319
thetaI_tp1_ci_up	0.1571491
thetaR_tp1_mean	0.03266663
thetaR_tp1_ci_low	0.005824646
thetaR_tp1_ci_med	0.01101494
thetaR_tp1_ci_up	0.248187
Y_tp1_mean	0.01645405
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001080723
Y_tp1_ci_up	0.1570871
R_tp1_mean	0.0326672
R_tp1_ci_low	0.005796643
R_tp1_ci_med	0.01101761
R_tp1_ci_up	0.2483144
thetaI_tp2_mean	0.03585745
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004614934
thetaI_tp2_ci_up	0.2280845
thetaR_tp2_mean	0.159417
thetaR_tp2_ci_low	0.005179118
thetaR_tp2_ci_med	0.02108011
thetaR_tp2_ci_up	0.8096982
Y_tp2_mean	0.03585767
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004616224
Y_tp2_ci_up	0.2280199
R_tp2_mean	0.1594161
R_tp2_ci_low	0.005159254
R_tp2_ci_med	0.02108927
R_tp2_ci_up	0.8097399
thetaR_max_mean	0.1917856
thetaR_max_ci_low	0.005029079
thetaR_max_ci_med	0.02763458
thetaR_max_ci_up	0.8470681
cumInf_mean	0.2268842
cumInf_ci_low	0.00507511
cumInf_ci_med	0.03767696
cumInf_ci_up	0.9014405
dthetaI_tp1_date	06/24/21
first_tp_mean	06/21/21
first_tp_ci_low	04/02/21
first_tp_ci_med	07/03/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	08/27/21
second_tp_mean	07/03/21
second_tp_ci_low	04/04/21
second_tp_ci_med	07/28/21
second_tp_ci_up	09/12/21
end_p_mean	08/16/21
end_p_ci_low	05/01/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
