stat	value
thetaS_last_obs_p_mean	0.9871547
thetaI_last_obs_p_mean	0.0005079963
thetaR_last_obs_p_mean	0.01233733
thetaS_last_obs_p_ci_low	0.9867068
thetaS_last_obs_p_ci_med	0.9871559
thetaS_last_obs_p_ci_up	0.9875965
thetaI_last_obs_p_ci_low	0.0004186975
thetaI_last_obs_p_ci_med	0.000507258
thetaI_last_obs_p_ci_up	0.0006018703
thetaR_last_obs_p_ci_low	0.01190455
thetaR_last_obs_p_ci_med	0.01233634
thetaR_last_obs_p_ci_up	0.01277403
R0_p_mean	2.200065
R0_p_ci_low	1.173894
R0_p_ci_med	2.033836
R0_p_ci_up	4.171691
gamma_p_mean	0.06774158
gamma_p_ci_low	0.01355357
gamma_p_ci_med	0.05479944
gamma_p_ci_up	0.1993662
beta_p_mean	0.1292071
beta_p_ci_low	0.02909679
beta_p_ci_med	0.1206668
beta_p_ci_up	0.2846019
incidence_mean	0.2009491
incidence_ci_low	0.001136543
incidence_ci_median	0.0855082
incidence_ci_up	0.7986038
thetaI_tp1_mean	0.02484655
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006627203
thetaI_tp1_ci_up	0.1658592
thetaR_tp1_mean	0.05142526
thetaR_tp1_ci_low	0.01079417
thetaR_tp1_ci_med	0.0262932
thetaR_tp1_ci_up	0.2604586
Y_tp1_mean	0.0248474
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006620645
Y_tp1_ci_up	0.1658646
R_tp1_mean	0.05142501
R_tp1_ci_low	0.01077781
R_tp1_ci_med	0.026293
R_tp1_ci_up	0.2604095
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.162984
thetaR_max_ci_low	0.01091507
thetaR_max_ci_med	0.0693052
thetaR_max_ci_up	0.6897531
cumInf_mean	0.2117015
cumInf_ci_low	0.01126505
cumInf_ci_med	0.09675734
cumInf_ci_up	0.8088904
dthetaI_tp1_date	07/18/21
first_tp_mean	07/08/21
first_tp_ci_low	04/02/21
first_tp_ci_med	08/03/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	07/18/21
second_tp_mean	07/18/21
second_tp_ci_low	04/04/21
second_tp_ci_med	08/21/21
second_tp_ci_up	09/12/21
end_p_mean	09/07/21
end_p_ci_low	06/23/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
