stat	value
thetaS_last_obs_p_mean	0.9871547
thetaI_last_obs_p_mean	0.0005079963
thetaR_last_obs_p_mean	0.01233733
thetaS_last_obs_p_ci_low	0.9867068
thetaS_last_obs_p_ci_med	0.9871559
thetaS_last_obs_p_ci_up	0.9875965
thetaI_last_obs_p_ci_low	0.0004186975
thetaI_last_obs_p_ci_med	0.000507258
thetaI_last_obs_p_ci_up	0.0006018703
thetaR_last_obs_p_ci_low	0.01190455
thetaR_last_obs_p_ci_med	0.01233634
thetaR_last_obs_p_ci_up	0.01277403
R0_p_mean	2.200065
R0_p_ci_low	1.173894
R0_p_ci_med	2.033836
R0_p_ci_up	4.171691
gamma_p_mean	0.06774158
gamma_p_ci_low	0.01355357
gamma_p_ci_med	0.05479944
gamma_p_ci_up	0.1993662
beta_p_mean	0.1292071
beta_p_ci_low	0.02909679
beta_p_ci_med	0.1206668
beta_p_ci_up	0.2846019
incidence_mean	0.5294534
incidence_ci_low	0.002782962
incidence_ci_median	0.6095165
incidence_ci_up	0.9436017
thetaI_tp1_mean	0.0472607
thetaI_tp1_ci_low	0.0003897107
thetaI_tp1_ci_med	0.02107647
thetaI_tp1_ci_up	0.2340452
thetaR_tp1_mean	0.07320952
thetaR_tp1_ci_low	0.01151382
thetaR_tp1_ci_med	0.03431772
thetaR_tp1_ci_up	0.3676331
Y_tp1_mean	0.0472601
Y_tp1_ci_low	0.0003867141
Y_tp1_ci_med	0.02109372
Y_tp1_ci_up	0.2341899
R_tp1_mean	0.07321174
R_tp1_ci_low	0.01149485
R_tp1_ci_med	0.03430272
R_tp1_ci_up	0.3676855
thetaI_tp2_mean	0.09383839
thetaI_tp2_ci_low	0.0004141906
thetaI_tp2_ci_med	0.06385469
thetaI_tp2_ci_up	0.3368267
thetaR_tp2_mean	0.2937122
thetaR_tp2_ci_low	0.01269765
thetaR_tp2_ci_med	0.2243012
thetaR_tp2_ci_up	0.8068601
Y_tp2_mean	0.09383934
Y_tp2_ci_low	0.0004137957
Y_tp2_ci_med	0.06385443
Y_tp2_ci_up	0.3366907
R_tp2_mean	0.2937152
R_tp2_ci_low	0.01268005
R_tp2_ci_med	0.2242545
R_tp2_ci_up	0.8068589
thetaR_max_mean	0.4639802
thetaR_max_ci_low	0.01384167
thetaR_max_ci_med	0.5153622
thetaR_max_ci_up	0.9034772
cumInf_mean	0.5401632
cumInf_ci_low	0.01519491
cumInf_ci_med	0.6199557
cumInf_ci_up	0.9550808
dthetaI_tp1_date	06/15/21
first_tp_mean	07/12/21
first_tp_ci_low	04/06/21
first_tp_ci_med	07/09/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	08/01/21
second_tp_mean	07/28/21
second_tp_ci_low	04/08/21
second_tp_ci_med	08/05/21
second_tp_ci_up	09/12/21
end_p_mean	09/11/21
end_p_ci_low	09/12/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
