stat	value
thetaS_last_obs_p_mean	0.9966129
thetaI_last_obs_p_mean	0.0002815452
thetaR_last_obs_p_mean	0.003105587
thetaS_last_obs_p_ci_low	0.9963809
thetaS_last_obs_p_ci_med	0.9966139
thetaS_last_obs_p_ci_up	0.9968404
thetaI_last_obs_p_ci_low	0.0002137206
thetaI_last_obs_p_ci_med	0.0002806527
thetaI_last_obs_p_ci_up	0.000353986
thetaR_last_obs_p_ci_low	0.002891015
thetaR_last_obs_p_ci_med	0.003104441
thetaR_last_obs_p_ci_up	0.003324653
R0_p_mean	2.574287
R0_p_ci_low	1.30416
R0_p_ci_med	2.383219
R0_p_ci_up	4.943678
gamma_p_mean	0.09634056
gamma_p_ci_low	0.01996386
gamma_p_ci_med	0.0807926
gamma_p_ci_up	0.2639572
beta_p_mean	0.2168737
beta_p_ci_low	0.04617924
beta_p_ci_med	0.2095739
beta_p_ci_up	0.4366638
incidence_mean	0.2625399
incidence_ci_low	0.0004747378
incidence_ci_median	0.115757
incidence_ci_up	0.8830806
thetaI_tp1_mean	0.0209672
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003291227
thetaI_tp1_ci_up	0.1651111
thetaR_tp1_mean	0.03485704
thetaR_tp1_ci_low	0.002462784
thetaR_tp1_ci_med	0.01106294
thetaR_tp1_ci_up	0.2401343
Y_tp1_mean	0.02096773
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00329068
Y_tp1_ci_up	0.1650246
R_tp1_mean	0.03485813
R_tp1_ci_low	0.002453654
R_tp1_ci_med	0.01106968
R_tp1_ci_up	0.240235
thetaI_tp2_mean	0.04135861
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01294471
thetaI_tp2_ci_up	0.2162088
thetaR_tp2_mean	0.1603413
thetaR_tp2_ci_low	0.002286642
thetaR_tp2_ci_med	0.04354504
thetaR_tp2_ci_up	0.7476159
Y_tp2_mean	0.04135625
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01293707
Y_tp2_ci_up	0.2162948
R_tp2_mean	0.1603415
R_tp2_ci_low	0.00228458
R_tp2_ci_med	0.04350578
R_tp2_ci_up	0.7477828
thetaR_max_mean	0.2263627
thetaR_max_ci_low	0.002180782
thetaR_max_ci_med	0.08627858
thetaR_max_ci_up	0.8283301
cumInf_mean	0.2644353
cumInf_ci_low	0.00221894
cumInf_ci_med	0.1175104
cumInf_ci_up	0.885468
dthetaI_tp1_date	06/26/21
first_tp_mean	06/26/21
first_tp_ci_low	04/05/21
first_tp_ci_med	07/11/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	08/17/21
second_tp_mean	07/10/21
second_tp_ci_low	04/07/21
second_tp_ci_med	08/07/21
second_tp_ci_up	09/12/21
end_p_mean	08/29/21
end_p_ci_low	05/17/21
end_p_ci_med	09/12/21
end_p_ci_up	09/12/21
begin_str	02/25/2021
