stat	value
thetaS_last_obs_p_mean	0.9863801
thetaI_last_obs_p_mean	0.0001142671
thetaR_last_obs_p_mean	0.01350567
thetaS_last_obs_p_ci_low	0.9859088
thetaS_last_obs_p_ci_med	0.9863809
thetaS_last_obs_p_ci_up	0.9868451
thetaI_last_obs_p_ci_low	7.420198e-05
thetaI_last_obs_p_ci_med	0.0001132213
thetaI_last_obs_p_ci_up	0.0001596317
thetaR_last_obs_p_ci_low	0.01304237
thetaR_last_obs_p_ci_med	0.01350482
thetaR_last_obs_p_ci_up	0.01397522
R0_p_mean	0.6230756
R0_p_ci_low	0.4066651
R0_p_ci_med	0.6264397
R0_p_ci_up	0.8234787
gamma_p_mean	0.1197715
gamma_p_ci_low	0.0710738
gamma_p_ci_med	0.1188494
gamma_p_ci_up	0.1734425
beta_p_mean	0.07583466
beta_p_ci_low	0.03334571
beta_p_ci_med	0.07393058
beta_p_ci_up	0.1293174
incidence_mean	0.003573696
incidence_ci_low	0.001558228
incidence_ci_median	0.003458944
incidence_ci_up	0.006231553
thetaI_tp1_mean	6.332042e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01382759
thetaR_tp1_ci_low	0.007352122
thetaR_tp1_ci_med	0.01358804
thetaR_tp1_ci_up	0.02171267
Y_tp1_mean	6.401067e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01382772
R_tp1_ci_low	0.007330925
R_tp1_ci_med	0.0135917
R_tp1_ci_up	0.02174916
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01382759
thetaR_max_ci_low	0.007352122
thetaR_max_ci_med	0.01358804
thetaR_max_ci_up	0.02171267
cumInf_mean	0.01382823
cumInf_ci_low	0.007352122
cumInf_ci_med	0.0135887
cumInf_ci_up	0.02171518
dthetaI_tp1_date	11/21/21
first_tp_mean	05/21/21
first_tp_ci_low	05/06/21
first_tp_ci_med	05/11/21
first_tp_ci_up	06/19/21
dthetaI_tp2_date	11/21/21
second_tp_mean	05/21/21
second_tp_ci_low	05/06/21
second_tp_ci_med	05/11/21
second_tp_ci_up	06/20/21
end_p_mean	07/25/21
end_p_ci_low	06/29/21
end_p_ci_med	07/18/21
end_p_ci_up	09/30/21
begin_str	05/06/2021
