stat	value
thetaS_last_obs_p_mean	0.9776952
thetaI_last_obs_p_mean	0.0005585546
thetaR_last_obs_p_mean	0.02174628
thetaS_last_obs_p_ci_low	0.9770989
thetaS_last_obs_p_ci_med	0.9776966
thetaS_last_obs_p_ci_up	0.9782891
thetaI_last_obs_p_ci_low	0.0004657782
thetaI_last_obs_p_ci_med	0.0005575115
thetaI_last_obs_p_ci_up	0.0006568701
thetaR_last_obs_p_ci_low	0.02116087
thetaR_last_obs_p_ci_med	0.02174468
thetaR_last_obs_p_ci_up	0.02233508
R0_p_mean	0.7540732
R0_p_ci_low	0.5348382
R0_p_ci_med	0.7606529
R0_p_ci_up	0.9381244
gamma_p_mean	0.1022172
gamma_p_ci_low	0.05622538
gamma_p_ci_med	0.1018681
gamma_p_ci_up	0.1512205
beta_p_mean	0.07811633
beta_p_ci_low	0.03384625
beta_p_ci_med	0.07715001
beta_p_ci_up	0.1285021
incidence_mean	0.007669174
incidence_ci_low	0.003130145
incidence_ci_median	0.007283606
incidence_ci_up	0.01456383
thetaI_tp1_mean	2.660891e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003059094
thetaR_tp1_mean	0.02412056
thetaR_tp1_ci_low	0.01508979
thetaR_tp1_ci_med	0.02379236
thetaR_tp1_ci_up	0.03506244
Y_tp1_mean	2.653126e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003077816
R_tp1_mean	0.02412193
R_tp1_ci_low	0.01505258
R_tp1_ci_med	0.02379793
R_tp1_ci_up	0.03512173
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02412056
thetaR_max_ci_low	0.01508979
thetaR_max_ci_med	0.02379236
thetaR_max_ci_up	0.03506244
cumInf_mean	0.02414717
cumInf_ci_low	0.0150949
cumInf_ci_med	0.02380899
cumInf_ci_up	0.03518386
dthetaI_tp1_date	11/21/21
first_tp_mean	05/09/21
first_tp_ci_low	05/06/21
first_tp_ci_med	05/09/21
first_tp_ci_up	05/21/21
dthetaI_tp2_date	11/21/21
second_tp_mean	05/10/21
second_tp_ci_low	05/06/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/21/21
end_p_mean	09/16/21
end_p_ci_low	07/22/21
end_p_ci_med	09/10/21
end_p_ci_up	11/21/21
begin_str	05/06/2021
