stat	value
thetaS_last_obs_p_mean	0.9541188
thetaI_last_obs_p_mean	0.002180231
thetaR_last_obs_p_mean	0.04370101
thetaS_last_obs_p_ci_low	0.9531713
thetaS_last_obs_p_ci_med	0.9541179
thetaS_last_obs_p_ci_up	0.9550631
thetaI_last_obs_p_ci_low	0.001969312
thetaI_last_obs_p_ci_med	0.002178927
thetaI_last_obs_p_ci_up	0.00239981
thetaR_last_obs_p_ci_low	0.04277813
thetaR_last_obs_p_ci_med	0.04370011
thetaR_last_obs_p_ci_up	0.04462474
R0_p_mean	0.7433661
R0_p_ci_low	0.5600094
R0_p_ci_med	0.7466372
R0_p_ci_up	0.9072959
gamma_p_mean	0.07634979
gamma_p_ci_low	0.05401081
gamma_p_ci_med	0.07627943
gamma_p_ci_up	0.0990089
beta_p_mean	0.05713588
beta_p_ci_low	0.03320826
beta_p_ci_med	0.05688749
beta_p_ci_up	0.08239227
incidence_mean	0.02093231
incidence_ci_low	0.01130311
incidence_ci_median	0.02030664
incidence_ci_up	0.03423255
thetaI_tp1_mean	0.009202658
thetaI_tp1_ci_low	0.008822781
thetaI_tp1_ci_med	0.0092019
thetaI_tp1_ci_up	0.009587729
thetaR_tp1_mean	0.02240102
thetaR_tp1_ci_low	0.02182781
thetaR_tp1_ci_med	0.02240037
thetaR_tp1_ci_up	0.02297814
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0492843
R_tp1_ci_low	0.03762298
R_tp1_ci_med	0.04833967
R_tp1_ci_up	0.06509095
thetaI_tp2_mean	0.009784728
thetaI_tp2_ci_low	0.00939001
thetaI_tp2_ci_med	0.009784744
thetaI_tp2_ci_up	0.01017884
thetaR_tp2_mean	0.02628755
thetaR_tp2_ci_low	0.02566866
thetaR_tp2_ci_med	0.02628686
thetaR_tp2_ci_up	0.02691481
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05134176
thetaR_max_ci_low	0.03434913
thetaR_max_ci_med	0.05082383
thetaR_max_ci_up	0.07134397
cumInf_mean	0.05144582
cumInf_ci_low	0.03438247
cumInf_ci_med	0.05090493
cumInf_ci_up	0.07164652
dthetaI_tp1_date	05/09/21
first_tp_mean	05/09/21
first_tp_ci_low	05/07/21
first_tp_ci_med	05/10/21
first_tp_ci_up	05/14/21
dthetaI_tp2_date	05/16/21
second_tp_mean	05/13/21
second_tp_ci_low	05/09/21
second_tp_ci_med	05/13/21
second_tp_ci_up	05/17/21
end_p_mean	10/18/21
end_p_ci_low	08/16/21
end_p_ci_med	10/23/21
end_p_ci_up	11/21/21
begin_str	05/06/2021
