stat	value
thetaS_last_obs_p_mean	0.8526408
thetaI_last_obs_p_mean	0.005970484
thetaR_last_obs_p_mean	0.1413887
thetaS_last_obs_p_ci_low	0.8500901
thetaS_last_obs_p_ci_med	0.8526415
thetaS_last_obs_p_ci_up	0.8551847
thetaI_last_obs_p_ci_low	0.005358104
thetaI_last_obs_p_ci_med	0.005966518
thetaI_last_obs_p_ci_up	0.006603322
thetaR_last_obs_p_ci_low	0.1389128
thetaR_last_obs_p_ci_med	0.1413891
thetaR_last_obs_p_ci_up	0.1438647
R0_p_mean	0.9948464
R0_p_ci_low	0.8010808
R0_p_ci_med	0.995413
R0_p_ci_up	1.184992
gamma_p_mean	0.1079327
gamma_p_ci_low	0.07553543
gamma_p_ci_med	0.107988
gamma_p_ci_up	0.1400811
beta_p_mean	0.1075147
beta_p_ci_low	0.06856558
beta_p_ci_med	0.1074243
beta_p_ci_up	0.147041
incidence_mean	0.1159644
incidence_ci_low	0.06505878
incidence_ci_median	0.1098951
incidence_ci_up	0.2038547
thetaI_tp1_mean	0.02623305
thetaI_tp1_ci_low	0.02504131
thetaI_tp1_ci_med	0.02623509
thetaI_tp1_ci_up	0.02742546
thetaR_tp1_mean	0.06373434
thetaR_tp1_ci_low	0.06211878
thetaR_tp1_ci_med	0.06373165
thetaR_tp1_ci_up	0.06536959
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1666684
R_tp1_ci_low	0.1098529
R_tp1_ci_med	0.1611827
R_tp1_ci_up	0.2480993
thetaI_tp2_mean	0.03465114
thetaI_tp2_ci_low	0.03329446
thetaI_tp2_ci_med	0.03465029
thetaI_tp2_ci_up	0.0360092
thetaR_tp2_mean	0.08048431
thetaR_tp2_ci_low	0.07869162
thetaR_tp2_ci_med	0.08047646
thetaR_tp2_ci_up	0.08232124
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1776755
thetaR_max_ci_low	0.09450376
thetaR_max_ci_med	0.1737404
thetaR_max_ci_up	0.2830812
cumInf_mean	0.1781806
cumInf_ci_low	0.09456655
cumInf_ci_med	0.1740867
cumInf_ci_up	0.2852383
dthetaI_tp1_date	05/20/21
first_tp_mean	05/20/21
first_tp_ci_low	05/19/21
first_tp_ci_med	05/20/21
first_tp_ci_up	05/23/21
dthetaI_tp2_date	05/27/21
second_tp_mean	05/25/21
second_tp_ci_low	05/25/21
second_tp_ci_med	05/26/21
second_tp_ci_up	05/27/21
end_p_mean	09/25/21
end_p_ci_low	07/22/21
end_p_ci_med	09/21/21
end_p_ci_up	11/21/21
begin_str	05/06/2021
