stat	value
thetaS_last_obs_p_mean	0.9780514
thetaI_last_obs_p_mean	0.00327707
thetaR_last_obs_p_mean	0.01867157
thetaS_last_obs_p_ci_low	0.9774235
thetaS_last_obs_p_ci_med	0.9780527
thetaS_last_obs_p_ci_up	0.9786754
thetaI_last_obs_p_ci_low	0.00303071
thetaI_last_obs_p_ci_med	0.003275916
thetaI_last_obs_p_ci_up	0.003528629
thetaR_last_obs_p_ci_low	0.01809976
thetaR_last_obs_p_ci_med	0.01866985
thetaR_last_obs_p_ci_up	0.01924718
R0_p_mean	1.37721
R0_p_ci_low	1.083722
R0_p_ci_med	1.339547
R0_p_ci_up	1.900269
gamma_p_mean	0.06265223
gamma_p_ci_low	0.02548084
gamma_p_ci_med	0.0625991
gamma_p_ci_up	0.1005662
beta_p_mean	0.08382321
beta_p_ci_low	0.04191389
beta_p_ci_med	0.0838536
beta_p_ci_up	0.1253699
incidence_mean	0.1933578
incidence_ci_low	0.03671788
incidence_ci_median	0.1729677
incidence_ci_up	0.459072
thetaI_tp1_mean	0.02125567
thetaI_tp1_ci_low	0.003226918
thetaI_tp1_ci_med	0.01733364
thetaI_tp1_ci_up	0.06222538
thetaR_tp1_mean	0.08075027
thetaR_tp1_ci_low	0.03184594
thetaR_tp1_ci_med	0.07305565
thetaR_tp1_ci_up	0.1739047
Y_tp1_mean	0.02125601
Y_tp1_ci_low	0.00322317
Y_tp1_ci_med	0.01732887
Y_tp1_ci_up	0.06212366
R_tp1_mean	0.08074843
R_tp1_ci_low	0.0318406
R_tp1_ci_med	0.07305098
R_tp1_ci_up	0.1739778
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1715105
thetaR_max_ci_low	0.0439402
thetaR_max_ci_med	0.1529651
thetaR_max_ci_up	0.3983021
cumInf_mean	0.2050277
cumInf_ci_low	0.0501431
cumInf_ci_med	0.1846412
cumInf_ci_up	0.4696223
dthetaI_tp1_date	09/27/21
first_tp_mean	08/01/21
first_tp_ci_low	05/08/21
first_tp_ci_med	08/25/21
first_tp_ci_up	11/21/21
dthetaI_tp2_date	09/27/21
second_tp_mean	08/12/21
second_tp_ci_low	05/15/21
second_tp_ci_med	09/20/21
second_tp_ci_up	11/21/21
end_p_mean	11/20/21
end_p_ci_low	11/21/21
end_p_ci_med	11/21/21
end_p_ci_up	11/21/21
begin_str	05/06/2021
