stat	value
thetaS_last_obs_p_mean	0.9791846
thetaI_last_obs_p_mean	0.0008681182
thetaR_last_obs_p_mean	0.0199473
thetaS_last_obs_p_ci_low	0.9785926
thetaS_last_obs_p_ci_med	0.9791857
thetaS_last_obs_p_ci_up	0.9797742
thetaI_last_obs_p_ci_low	0.0007495067
thetaI_last_obs_p_ci_med	0.0008667484
thetaI_last_obs_p_ci_up	0.0009938269
thetaR_last_obs_p_ci_low	0.01937359
thetaR_last_obs_p_ci_med	0.01994637
thetaR_last_obs_p_ci_up	0.02052671
R0_p_mean	0.9219642
R0_p_ci_low	0.7226133
R0_p_ci_med	0.9243021
R0_p_ci_up	1.106999
gamma_p_mean	0.104676
gamma_p_ci_low	0.05412786
gamma_p_ci_med	0.1048889
gamma_p_ci_up	0.1540094
beta_p_mean	0.09680929
beta_p_ci_low	0.045213
beta_p_ci_med	0.09678546
beta_p_ci_up	0.1488072
incidence_mean	0.01599752
incidence_ci_low	0.005511131
incidence_ci_median	0.01346317
incidence_ci_up	0.0421584
thetaI_tp1_mean	0.001956544
thetaI_tp1_ci_low	0.001801947
thetaI_tp1_ci_med	0.001955794
thetaI_tp1_ci_up	0.002116692
thetaR_tp1_mean	0.0105197
thetaR_tp1_ci_low	0.01016288
thetaR_tp1_ci_med	0.01051845
thetaR_tp1_ci_up	0.01088335
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02487028
R_tp1_ci_low	0.01705879
R_tp1_ci_med	0.02354881
R_tp1_ci_up	0.03980897
thetaI_tp2_mean	0.002362554
thetaI_tp2_ci_low	0.002193257
thetaI_tp2_ci_med	0.002361715
thetaI_tp2_ci_up	0.002535933
thetaR_tp2_mean	0.01437996
thetaR_tp2_ci_low	0.01396452
thetaR_tp2_ci_med	0.01437973
thetaR_tp2_ci_up	0.01479694
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02852291
thetaR_max_ci_low	0.0154407
thetaR_max_ci_med	0.02672489
thetaR_max_ci_up	0.05309544
cumInf_mean	0.02892786
cumInf_ci_low	0.01546874
cumInf_ci_med	0.02688952
cumInf_ci_up	0.05548704
dthetaI_tp1_date	05/08/21
first_tp_mean	05/12/21
first_tp_ci_low	05/06/21
first_tp_ci_med	05/11/21
first_tp_ci_up	05/22/21
dthetaI_tp2_date	05/24/21
second_tp_mean	05/15/21
second_tp_ci_low	05/09/21
second_tp_ci_med	05/15/21
second_tp_ci_up	05/24/21
end_p_mean	10/25/21
end_p_ci_low	08/08/21
end_p_ci_med	11/21/21
end_p_ci_up	11/21/21
begin_str	05/06/2021
