stat	value
thetaS_last_obs_p_mean	0.9998327
thetaI_last_obs_p_mean	8.068042e-05
thetaR_last_obs_p_mean	8.66362e-05
thetaS_last_obs_p_ci_low	0.9997792
thetaS_last_obs_p_ci_med	0.9998336
thetaS_last_obs_p_ci_up	0.9998805
thetaI_last_obs_p_ci_low	4.821268e-05
thetaI_last_obs_p_ci_med	7.98209e-05
thetaI_last_obs_p_ci_up	0.0001183204
thetaR_last_obs_p_ci_low	5.369862e-05
thetaR_last_obs_p_ci_med	8.574548e-05
thetaR_last_obs_p_ci_up	0.0001246005
R0_p_mean	1.682067
R0_p_ci_low	0.8330793
R0_p_ci_med	1.586904
R0_p_ci_up	3.091282
gamma_p_mean	0.1029478
gamma_p_ci_low	0.02546243
gamma_p_ci_med	0.09696492
gamma_p_ci_up	0.2147288
beta_p_mean	0.1625234
beta_p_ci_low	0.03977459
beta_p_ci_med	0.1568743
beta_p_ci_up	0.3205561
incidence_mean	0.3455877
incidence_ci_low	0.0001234926
incidence_ci_median	0.2360132
incidence_ci_up	0.9242579
thetaI_tp1_mean	0.01837058
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001205881
thetaI_tp1_ci_up	0.1675053
thetaR_tp1_mean	0.02795377
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002253988
thetaR_tp1_ci_up	0.2842702
Y_tp1_mean	0.01837046
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001204135
Y_tp1_ci_up	0.1674714
R_tp1_mean	0.02795477
R_tp1_ci_low	0
R_tp1_ci_med	0.00225596
R_tp1_ci_up	0.2843888
thetaI_tp2_mean	0.0387803
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.007330433
thetaI_tp2_ci_up	0.2145521
thetaR_tp2_mean	0.1634603
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01700401
thetaR_tp2_ci_up	0.8116063
Y_tp2_mean	0.03878001
Y_tp2_ci_low	0
Y_tp2_ci_med	0.007318607
Y_tp2_ci_up	0.2144788
R_tp2_mean	0.1634606
R_tp2_ci_low	0
R_tp2_ci_med	0.01702253
R_tp2_ci_up	0.8115121
thetaR_max_mean	0.3177626
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1683695
thetaR_max_ci_up	0.9036368
cumInf_mean	0.3446508
cumInf_ci_low	0
cumInf_ci_med	0.2326461
cumInf_ci_up	0.9239985
dthetaI_tp1_date	08/16/20
first_tp_mean	08/27/20
first_tp_ci_low	05/31/20
first_tp_ci_med	09/04/20
first_tp_ci_up	11/21/20
dthetaI_tp2_date	09/27/20
second_tp_mean	09/07/20
second_tp_ci_low	06/02/20
second_tp_ci_med	09/22/20
second_tp_ci_up	11/21/20
end_p_mean	10/19/20
end_p_ci_low	07/01/20
end_p_ci_med	11/21/20
end_p_ci_up	11/21/20
begin_str	05/06/2020
