stat	value
thetaS_last_obs_p_mean	0.9968522
thetaI_last_obs_p_mean	0.001671354
thetaR_last_obs_p_mean	0.001476484
thetaS_last_obs_p_ci_low	0.9966125
thetaS_last_obs_p_ci_med	0.9968535
thetaS_last_obs_p_ci_up	0.997084
thetaI_last_obs_p_ci_low	0.001505834
thetaI_last_obs_p_ci_med	0.001669852
thetaI_last_obs_p_ci_up	0.001844657
thetaR_last_obs_p_ci_low	0.001315862
thetaR_last_obs_p_ci_med	0.001475689
thetaR_last_obs_p_ci_up	0.001640443
R0_p_mean	1.975336
R0_p_ci_low	1.333953
R0_p_ci_med	1.921961
R0_p_ci_up	2.927486
gamma_p_mean	0.04857391
gamma_p_ci_low	0.02532598
gamma_p_ci_med	0.04797191
gamma_p_ci_up	0.07530316
beta_p_mean	0.09282065
beta_p_ci_low	0.05509709
beta_p_ci_med	0.0926262
beta_p_ci_up	0.1319151
incidence_mean	0.1554553
incidence_ci_low	0.011711
incidence_ci_median	0.1084238
incidence_ci_up	0.533532
thetaI_tp1_mean	0.02932082
thetaI_tp1_ci_low	0.0008569432
thetaI_tp1_ci_med	0.01777915
thetaI_tp1_ci_up	0.1226123
thetaR_tp1_mean	0.05924
thetaR_tp1_ci_low	0.008133859
thetaR_tp1_ci_med	0.04275718
thetaR_tp1_ci_up	0.2059084
Y_tp1_mean	0.02931885
Y_tp1_ci_low	0.0008574718
Y_tp1_ci_med	0.01776761
Y_tp1_ci_up	0.1227158
R_tp1_mean	0.05923877
R_tp1_ci_low	0.008147795
R_tp1_ci_med	0.04274562
R_tp1_ci_up	0.2058683
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1112915
thetaR_max_ci_low	0.009982232
thetaR_max_ci_med	0.07759545
thetaR_max_ci_up	0.3912862
cumInf_mean	0.1545442
cumInf_ci_low	0.01136025
cumInf_ci_med	0.107784
cumInf_ci_up	0.53085
dthetaI_tp1_date	10/20/20
first_tp_mean	09/20/20
first_tp_ci_low	06/03/20
first_tp_ci_med	10/26/20
first_tp_ci_up	11/21/20
dthetaI_tp2_date	10/20/20
second_tp_mean	09/24/20
second_tp_ci_low	06/07/20
second_tp_ci_med	11/01/20
second_tp_ci_up	11/21/20
end_p_mean	11/20/20
end_p_ci_low	11/21/20
end_p_ci_med	11/21/20
end_p_ci_up	11/21/20
begin_str	05/06/2020
