stat	value
thetaS_last_obs_p_mean	0.9996965
thetaI_last_obs_p_mean	0.000129634
thetaR_last_obs_p_mean	0.0001738404
thetaS_last_obs_p_ci_low	0.999626
thetaS_last_obs_p_ci_med	0.9996975
thetaS_last_obs_p_ci_up	0.999762
thetaI_last_obs_p_ci_low	8.781778e-05
thetaI_last_obs_p_ci_med	0.0001286349
thetaI_last_obs_p_ci_up	0.0001766394
thetaR_last_obs_p_ci_low	0.0001253942
thetaR_last_obs_p_ci_med	0.0001729223
thetaR_last_obs_p_ci_up	0.0002271611
R0_p_mean	1.600927
R0_p_ci_low	0.8281188
R0_p_ci_med	1.530214
R0_p_ci_up	2.795015
gamma_p_mean	0.08012636
gamma_p_ci_low	0.02614438
gamma_p_ci_med	0.07746918
gamma_p_ci_up	0.1495887
beta_p_mean	0.1224811
beta_p_ci_low	0.03842218
beta_p_ci_med	0.1195533
beta_p_ci_up	0.2244328
incidence_mean	0.2622093
incidence_ci_low	0.0002533285
incidence_ci_median	0.0844447
incidence_ci_up	0.8801111
thetaI_tp1_mean	0.01873021
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001849467
thetaI_tp1_ci_up	0.1610205
thetaR_tp1_mean	0.02903617
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003807533
thetaR_tp1_ci_up	0.2660188
Y_tp1_mean	0.01872979
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001849286
Y_tp1_ci_up	0.161179
R_tp1_mean	0.02903661
R_tp1_ci_low	0
R_tp1_ci_med	0.003807152
R_tp1_ci_up	0.2659396
thetaI_tp2_mean	0.03834396
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0102474
thetaI_tp2_ci_up	0.1938052
thetaR_tp2_mean	0.1624243
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02542417
thetaR_tp2_ci_up	0.7899109
Y_tp2_mean	0.0383437
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01025597
Y_tp2_ci_up	0.1937181
R_tp2_mean	0.1624251
R_tp2_ci_low	0
R_tp2_ci_med	0.0254051
R_tp2_ci_up	0.789975
thetaR_max_mean	0.2252259
thetaR_max_ci_low	0
thetaR_max_ci_med	0.05660473
thetaR_max_ci_up	0.8430098
cumInf_mean	0.2609921
cumInf_ci_low	0
cumInf_ci_med	0.08323207
cumInf_ci_up	0.8798466
dthetaI_tp1_date	09/04/20
first_tp_mean	09/07/20
first_tp_ci_low	05/21/20
first_tp_ci_med	09/27/20
first_tp_ci_up	11/21/20
dthetaI_tp2_date	10/28/20
second_tp_mean	09/15/20
second_tp_ci_low	05/22/20
second_tp_ci_med	10/20/20
second_tp_ci_up	11/21/20
end_p_mean	10/27/20
end_p_ci_low	07/08/20
end_p_ci_med	11/21/20
end_p_ci_up	11/21/20
begin_str	05/06/2020
