stat	value
thetaS_last_obs_p_mean	0.999857
thetaI_last_obs_p_mean	5.231717e-05
thetaR_last_obs_p_mean	9.072336e-05
thetaS_last_obs_p_ci_low	0.9998088
thetaS_last_obs_p_ci_med	0.9998579
thetaS_last_obs_p_ci_up	0.9998997
thetaI_last_obs_p_ci_low	2.754507e-05
thetaI_last_obs_p_ci_med	5.145649e-05
thetaI_last_obs_p_ci_up	8.230332e-05
thetaR_last_obs_p_ci_low	5.754141e-05
thetaR_last_obs_p_ci_med	8.984823e-05
thetaR_last_obs_p_ci_up	0.0001289954
R0_p_mean	1.672238
R0_p_ci_low	0.8343712
R0_p_ci_med	1.590806
R0_p_ci_up	2.990026
gamma_p_mean	0.1035098
gamma_p_ci_low	0.03088394
gamma_p_ci_med	0.09920022
gamma_p_ci_up	0.2013971
beta_p_mean	0.1643765
beta_p_ci_low	0.04689982
beta_p_ci_med	0.1597169
beta_p_ci_up	0.3095589
incidence_mean	0.01675399
incidence_ci_low	9.430729e-05
incidence_ci_median	0.0003817965
incidence_ci_up	0.2145368
thetaI_tp1_mean	0.001938803
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01767971
thetaR_tp1_mean	0.004965066
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001839067
thetaR_tp1_ci_up	0.03708097
Y_tp1_mean	0.001938951
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0176547
R_tp1_mean	0.004965319
R_tp1_ci_low	0
R_tp1_ci_med	0.0001811036
R_tp1_ci_up	0.03729126
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01315791
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00011938
thetaR_max_ci_up	0.1521768
cumInf_mean	0.01651955
cumInf_ci_low	0
cumInf_ci_med	0.0001199493
cumInf_ci_up	0.2122976
dthetaI_tp1_date	10/14/20
first_tp_mean	06/23/20
first_tp_ci_low	05/19/20
first_tp_ci_med	06/04/20
first_tp_ci_up	11/21/20
dthetaI_tp2_date	10/14/20
second_tp_mean	06/26/20
second_tp_ci_low	05/21/20
second_tp_ci_med	06/06/20
second_tp_ci_up	11/21/20
end_p_mean	08/16/20
end_p_ci_low	06/26/20
end_p_ci_med	07/22/20
end_p_ci_up	11/21/20
begin_str	05/06/2020
