stat	value
thetaS_last_obs_p_mean	0.9998576
thetaI_last_obs_p_mean	4.092271e-05
thetaR_last_obs_p_mean	0.0001014347
thetaS_last_obs_p_ci_low	0.9998071
thetaS_last_obs_p_ci_med	0.9998587
thetaS_last_obs_p_ci_up	0.9999023
thetaI_last_obs_p_ci_low	1.805296e-05
thetaI_last_obs_p_ci_med	3.992354e-05
thetaI_last_obs_p_ci_up	6.946177e-05
thetaR_last_obs_p_ci_low	6.464638e-05
thetaR_last_obs_p_ci_med	0.0001004156
thetaR_last_obs_p_ci_up	0.0001438091
R0_p_mean	1.688055
R0_p_ci_low	0.7547991
R0_p_ci_med	1.593975
R0_p_ci_up	3.172319
gamma_p_mean	0.08311602
gamma_p_ci_low	0.02412319
gamma_p_ci_med	0.07802699
gamma_p_ci_up	0.1712057
beta_p_mean	0.1339417
beta_p_ci_low	0.03338283
beta_p_ci_med	0.1257803
beta_p_ci_up	0.2805664
incidence_mean	0.01469564
incidence_ci_low	5.437301e-05
incidence_ci_median	0.0002342973
incidence_ci_up	0.1811313
thetaI_tp1_mean	0.001647352
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0120734
thetaR_tp1_mean	0.003555733
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	4.5097e-05
thetaR_tp1_ci_up	0.02248544
Y_tp1_mean	0.001647427
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0120387
R_tp1_mean	0.003555916
R_tp1_ci_low	0
R_tp1_ci_med	4.252e-05
R_tp1_ci_up	0.02244634
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01143536
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.1214709
cumInf_mean	0.01455205
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.1779366
dthetaI_tp1_date	10/08/20
first_tp_mean	06/04/20
first_tp_ci_low	05/06/20
first_tp_ci_med	05/09/20
first_tp_ci_up	11/21/20
dthetaI_tp2_date	10/08/20
second_tp_mean	06/07/20
second_tp_ci_low	05/08/20
second_tp_ci_med	05/12/20
second_tp_ci_up	11/21/20
end_p_mean	08/05/20
end_p_ci_low	06/24/20
end_p_ci_med	07/12/20
end_p_ci_up	11/21/20
begin_str	05/06/2020
