stat	value
thetaS_last_obs_p_mean	0.9998576
thetaI_last_obs_p_mean	4.092271e-05
thetaR_last_obs_p_mean	0.0001014347
thetaS_last_obs_p_ci_low	0.9998071
thetaS_last_obs_p_ci_med	0.9998587
thetaS_last_obs_p_ci_up	0.9999023
thetaI_last_obs_p_ci_low	1.805296e-05
thetaI_last_obs_p_ci_med	3.992354e-05
thetaI_last_obs_p_ci_up	6.946177e-05
thetaR_last_obs_p_ci_low	6.464638e-05
thetaR_last_obs_p_ci_med	0.0001004156
thetaR_last_obs_p_ci_up	0.0001438091
R0_p_mean	1.688055
R0_p_ci_low	0.7547991
R0_p_ci_med	1.593975
R0_p_ci_up	3.172319
gamma_p_mean	0.08311602
gamma_p_ci_low	0.02412319
gamma_p_ci_med	0.07802699
gamma_p_ci_up	0.1712057
beta_p_mean	0.1339417
beta_p_ci_low	0.03338283
beta_p_ci_med	0.1257803
beta_p_ci_up	0.2805664
incidence_mean	0.06336949
incidence_ci_low	5.632273e-05
incidence_ci_median	0.0002726875
incidence_ci_up	0.7357955
thetaI_tp1_mean	0.004611924
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05517679
thetaR_tp1_mean	0.008114567
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000196331
thetaR_tp1_ci_up	0.07364923
Y_tp1_mean	0.004611753
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05532343
R_tp1_mean	0.008114791
R_tp1_ci_low	0
R_tp1_ci_med	0.0001951077
R_tp1_ci_up	0.07359027
thetaI_tp2_mean	0.0100336
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1117932
thetaR_tp2_mean	0.05079786
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	8.217247e-05
thetaR_tp2_ci_up	0.6571371
Y_tp2_mean	0.01003376
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1117649
R_tp2_mean	0.05079784
R_tp2_ci_low	0
R_tp2_ci_med	7.910276e-05
R_tp2_ci_up	0.6575633
thetaR_max_mean	0.05297012
thetaR_max_ci_low	0
thetaR_max_ci_med	7.49219e-05
thetaR_max_ci_up	0.6694278
cumInf_mean	0.06299141
cumInf_ci_low	0
cumInf_ci_med	7.531188e-05
cumInf_ci_up	0.7340655
dthetaI_tp1_date	09/13/20
first_tp_mean	06/24/20
first_tp_ci_low	05/06/20
first_tp_ci_med	05/11/20
first_tp_ci_up	11/21/20
dthetaI_tp2_date	11/18/20
second_tp_mean	06/28/20
second_tp_ci_low	05/08/20
second_tp_ci_med	05/13/20
second_tp_ci_up	11/21/20
end_p_mean	08/20/20
end_p_ci_low	06/24/20
end_p_ci_med	07/18/20
end_p_ci_up	11/21/20
begin_str	05/06/2020
