stat	value
thetaS_last_obs_p_mean	0.9936608
thetaI_last_obs_p_mean	0.0007204332
thetaR_last_obs_p_mean	0.005618722
thetaS_last_obs_p_ci_low	0.9933306
thetaS_last_obs_p_ci_med	0.9936505
thetaS_last_obs_p_ci_up	0.9940107
thetaI_last_obs_p_ci_low	0.0006057378
thetaI_last_obs_p_ci_med	0.0007184822
thetaI_last_obs_p_ci_up	0.0008367591
thetaR_last_obs_p_ci_low	0.00529732
thetaR_last_obs_p_ci_med	0.005625148
thetaR_last_obs_p_ci_up	0.005925859
R0_p_mean	1.397588
R0_p_ci_low	0.9536189
R0_p_ci_med	1.33244
R0_p_ci_up	2.301436
gamma_p_mean	0.08152341
gamma_p_ci_low	0.01990576
gamma_p_ci_med	0.08000285
gamma_p_ci_up	0.1552672
beta_p_mean	0.1075702
beta_p_ci_low	0.03504413
beta_p_ci_med	0.1070389
beta_p_ci_up	0.1896228
incidence_mean	0.1631137
incidence_ci_low	0.003570554
incidence_ci_median	0.09169904
incidence_ci_up	0.6009502
thetaI_tp1_mean	0.01576457
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00684815
thetaI_tp1_ci_up	0.08228051
thetaR_tp1_mean	0.04798456
thetaR_tp1_ci_low	0.00550268
thetaR_tp1_ci_med	0.02726932
thetaR_tp1_ci_up	0.2062511
Y_tp1_mean	0.01576194
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006902669
Y_tp1_ci_up	0.08297321
R_tp1_mean	0.0479889
R_tp1_ci_low	0.005210519
R_tp1_ci_med	0.02714205
R_tp1_ci_up	0.2060286
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1372858
thetaR_max_ci_low	0.005530203
thetaR_max_ci_med	0.07516257
thetaR_max_ci_up	0.5238683
cumInf_mean	0.1653926
cumInf_ci_low	0.005700097
cumInf_ci_med	0.0942589
cumInf_ci_up	0.6060982
dthetaI_tp1_date	08/27/21
first_tp_mean	07/24/21
first_tp_ci_low	04/18/21
first_tp_ci_med	08/23/21
first_tp_ci_up	10/19/21
dthetaI_tp2_date	08/27/21
second_tp_mean	08/02/21
second_tp_ci_low	04/24/21
second_tp_ci_med	09/16/21
second_tp_ci_up	10/19/21
end_p_mean	10/15/21
end_p_ci_low	08/08/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
