stat	value
thetaS_last_obs_p_mean	0.9164916
thetaI_last_obs_p_mean	0.0035078
thetaR_last_obs_p_mean	0.08000064
thetaS_last_obs_p_ci_low	0.9150933
thetaS_last_obs_p_ci_med	0.9165007
thetaS_last_obs_p_ci_up	0.9178475
thetaI_last_obs_p_ci_low	0.003211497
thetaI_last_obs_p_ci_med	0.00350602
thetaI_last_obs_p_ci_up	0.003820463
thetaR_last_obs_p_ci_low	0.07863618
thetaR_last_obs_p_ci_med	0.07999496
thetaR_last_obs_p_ci_up	0.08133394
R0_p_mean	1.148184
R0_p_ci_low	1.059696
R0_p_ci_med	1.147373
R0_p_ci_up	1.245828
gamma_p_mean	0.221191
gamma_p_ci_low	0.1584838
gamma_p_ci_med	0.2208612
gamma_p_ci_up	0.2859237
beta_p_mean	0.2534855
beta_p_ci_low	0.1854604
beta_p_ci_med	0.2526143
beta_p_ci_up	0.3213609
incidence_mean	0.1606341
incidence_ci_low	0.07572266
incidence_ci_median	0.1553227
incidence_ci_up	0.2736569
thetaI_tp1_mean	0.00409747
thetaI_tp1_ci_low	0.003810037
thetaI_tp1_ci_med	0.004091775
thetaI_tp1_ci_up	0.004394119
thetaR_tp1_mean	0.04519308
thetaR_tp1_ci_low	0.04433066
thetaR_tp1_ci_med	0.04518057
thetaR_tp1_ci_up	0.04609731
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1493526
R_tp1_ci_low	0.08241037
R_tp1_ci_med	0.140299
R_tp1_ci_up	0.2659532
thetaI_tp2_mean	0.005840641
thetaI_tp2_ci_low	0.005482725
thetaI_tp2_ci_med	0.005841259
thetaI_tp2_ci_up	0.006191169
thetaR_tp2_mean	0.06252773
thetaR_tp2_ci_low	0.06146825
thetaR_tp2_ci_med	0.06253164
thetaR_tp2_ci_up	0.06356688
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.198813
thetaR_max_ci_low	0.1125885
thetaR_max_ci_med	0.1941648
thetaR_max_ci_up	0.3113502
cumInf_mean	0.2002397
cumInf_ci_low	0.1131043
cumInf_ci_med	0.1956574
cumInf_ci_up	0.3128719
dthetaI_tp1_date	04/17/21
first_tp_mean	04/16/21
first_tp_ci_low	04/12/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/21/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/25/21
second_tp_ci_low	04/21/21
second_tp_ci_med	04/25/21
second_tp_ci_up	04/30/21
end_p_mean	10/16/21
end_p_ci_low	09/14/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
