stat	value
thetaS_last_obs_p_mean	0.9873949
thetaI_last_obs_p_mean	0.001729423
thetaR_last_obs_p_mean	0.01087565
thetaS_last_obs_p_ci_low	0.9868946
thetaS_last_obs_p_ci_med	0.987405
thetaS_last_obs_p_ci_up	0.9878537
thetaI_last_obs_p_ci_low	0.001546331
thetaI_last_obs_p_ci_med	0.001731231
thetaI_last_obs_p_ci_up	0.001919357
thetaR_last_obs_p_ci_low	0.01043341
thetaR_last_obs_p_ci_med	0.01087227
thetaR_last_obs_p_ci_up	0.01133174
R0_p_mean	1.377744
R0_p_ci_low	1.031819
R0_p_ci_med	1.331433
R0_p_ci_up	2.004152
gamma_p_mean	0.07302848
gamma_p_ci_low	0.02707387
gamma_p_ci_med	0.07330566
gamma_p_ci_up	0.1197536
beta_p_mean	0.09713096
beta_p_ci_low	0.04364096
beta_p_ci_med	0.09787796
beta_p_ci_up	0.1502244
incidence_mean	0.1906717
incidence_ci_low	0.01516367
incidence_ci_median	0.1536618
incidence_ci_up	0.545419
thetaI_tp1_mean	0.01912248
thetaI_tp1_ci_low	0.0008724478
thetaI_tp1_ci_med	0.01310033
thetaI_tp1_ci_up	0.07416002
thetaR_tp1_mean	0.06561414
thetaR_tp1_ci_low	0.01591463
thetaR_tp1_ci_med	0.05170395
thetaR_tp1_ci_up	0.1931569
Y_tp1_mean	0.01911874
Y_tp1_ci_low	0.0009075737
Y_tp1_ci_med	0.01312435
Y_tp1_ci_up	0.07381773
R_tp1_mean	0.0656049
R_tp1_ci_low	0.0160873
R_tp1_ci_med	0.05178402
R_tp1_ci_up	0.1924719
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1636697
thetaR_max_ci_low	0.02002483
thetaR_max_ci_med	0.1307736
thetaR_max_ci_up	0.4775684
cumInf_mean	0.1956393
cumInf_ci_low	0.02110267
cumInf_ci_med	0.1589832
cumInf_ci_up	0.5455121
dthetaI_tp1_date	08/25/21
first_tp_mean	07/08/21
first_tp_ci_low	04/18/21
first_tp_ci_med	08/05/21
first_tp_ci_up	10/19/21
dthetaI_tp2_date	08/25/21
second_tp_mean	07/21/21
second_tp_ci_low	04/27/21
second_tp_ci_med	09/01/21
second_tp_ci_up	10/19/21
end_p_mean	10/18/21
end_p_ci_low	10/19/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
