stat	value
thetaS_last_obs_p_mean	0.9722755
thetaI_last_obs_p_mean	0.003456067
thetaR_last_obs_p_mean	0.0242684
thetaS_last_obs_p_ci_low	0.9715006
thetaS_last_obs_p_ci_med	0.9722799
thetaS_last_obs_p_ci_up	0.9730197
thetaI_last_obs_p_ci_low	0.003193385
thetaI_last_obs_p_ci_med	0.003451287
thetaI_last_obs_p_ci_up	0.00376082
thetaR_last_obs_p_ci_low	0.02357261
thetaR_last_obs_p_ci_med	0.02426205
thetaR_last_obs_p_ci_up	0.02499193
R0_p_mean	1.294135
R0_p_ci_low	1.100662
R0_p_ci_med	1.278248
R0_p_ci_up	1.576905
gamma_p_mean	0.1028732
gamma_p_ci_low	0.05541083
gamma_p_ci_med	0.1025884
gamma_p_ci_up	0.1463738
beta_p_mean	0.1315628
beta_p_ci_low	0.08039559
beta_p_ci_med	0.1315132
beta_p_ci_up	0.1803673
incidence_mean	0.2764016
incidence_ci_low	0.07491643
incidence_ci_median	0.2661313
incidence_ci_up	0.5166811
thetaI_tp1_mean	0.01596412
thetaI_tp1_ci_low	0.003582493
thetaI_tp1_ci_med	0.0137911
thetaI_tp1_ci_up	0.03996957
thetaR_tp1_mean	0.08138726
thetaR_tp1_ci_low	0.0423901
thetaR_tp1_ci_med	0.0767828
thetaR_tp1_ci_up	0.1431951
Y_tp1_mean	0.0159647
Y_tp1_ci_low	0.003537866
Y_tp1_ci_med	0.01374729
Y_tp1_ci_up	0.0402403
R_tp1_mean	0.08138907
R_tp1_ci_low	0.04279089
R_tp1_ci_med	0.07660752
R_tp1_ci_up	0.1432779
thetaI_tp2_mean	0.02434684
thetaI_tp2_ci_low	0.003781685
thetaI_tp2_ci_med	0.02092396
thetaI_tp2_ci_up	0.06326504
thetaR_tp2_mean	0.1840231
thetaR_tp2_ci_low	0.06472511
thetaR_tp2_ci_med	0.1710705
thetaR_tp2_ci_up	0.3742031
Y_tp2_mean	0.02434801
Y_tp2_ci_low	0.003846417
Y_tp2_ci_med	0.02104484
Y_tp2_ci_up	0.0633652
R_tp2_mean	0.1840245
R_tp2_ci_low	0.06497314
R_tp2_ci_med	0.1705415
R_tp2_ci_up	0.3741467
thetaR_max_mean	0.2681747
thetaR_max_ci_low	0.08152736
thetaR_max_ci_med	0.2569073
thetaR_max_ci_up	0.5039001
cumInf_mean	0.2877585
cumInf_ci_low	0.08812556
cumInf_ci_med	0.2771189
cumInf_ci_up	0.5339097
dthetaI_tp1_date	07/22/21
first_tp_mean	05/25/21
first_tp_ci_low	04/19/21
first_tp_ci_med	04/28/21
first_tp_ci_up	08/25/21
dthetaI_tp2_date	09/09/21
second_tp_mean	06/12/21
second_tp_ci_low	04/30/21
second_tp_ci_med	05/07/21
second_tp_ci_up	10/03/21
end_p_mean	10/18/21
end_p_ci_low	10/19/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
