stat	value
thetaS_last_obs_p_mean	0.9817462
thetaI_last_obs_p_mean	0.002752667
thetaR_last_obs_p_mean	0.01550113
thetaS_last_obs_p_ci_low	0.9811935
thetaS_last_obs_p_ci_med	0.9817452
thetaS_last_obs_p_ci_up	0.9822976
thetaI_last_obs_p_ci_low	0.002538893
thetaI_last_obs_p_ci_med	0.002751046
thetaI_last_obs_p_ci_up	0.002976952
thetaR_last_obs_p_ci_low	0.01499566
thetaR_last_obs_p_ci_med	0.01550126
thetaR_last_obs_p_ci_up	0.01600764
R0_p_mean	1.34547
R0_p_ci_low	1.09753
R0_p_ci_med	1.316001
R0_p_ci_up	1.768842
gamma_p_mean	0.08220594
gamma_p_ci_low	0.03759344
gamma_p_ci_med	0.08231685
gamma_p_ci_up	0.1266825
beta_p_mean	0.108142
beta_p_ci_low	0.05896385
beta_p_ci_med	0.1083863
beta_p_ci_up	0.1561876
incidence_mean	0.2443044
incidence_ci_low	0.05042834
incidence_ci_median	0.2307543
incidence_ci_up	0.5157114
thetaI_tp1_mean	0.01959448
thetaI_tp1_ci_low	0.003396564
thetaI_tp1_ci_med	0.01633775
thetaI_tp1_ci_up	0.05459328
thetaR_tp1_mean	0.07843873
thetaR_tp1_ci_low	0.03114213
thetaR_tp1_ci_med	0.07144073
thetaR_tp1_ci_up	0.1652197
Y_tp1_mean	0.0195945
Y_tp1_ci_low	0.003382622
Y_tp1_ci_med	0.01633508
Y_tp1_ci_up	0.05459812
R_tp1_mean	0.07843877
R_tp1_ci_low	0.03111537
R_tp1_ci_med	0.07143345
R_tp1_ci_up	0.1652403
thetaI_tp2_mean	0.03104759
thetaI_tp2_ci_low	0.00398246
thetaI_tp2_ci_med	0.02567559
thetaI_tp2_ci_up	0.09037023
thetaR_tp2_mean	0.1978408
thetaR_tp2_ci_low	0.05003611
thetaR_tp2_ci_med	0.1819485
thetaR_tp2_ci_up	0.4307119
Y_tp2_mean	0.03104811
Y_tp2_ci_low	0.00397832
Y_tp2_ci_med	0.02566191
Y_tp2_ci_up	0.09037299
R_tp2_mean	0.1978384
R_tp2_ci_low	0.05000941
R_tp2_ci_med	0.181941
R_tp2_ci_up	0.4306876
thetaR_max_mean	0.2225043
thetaR_max_ci_low	0.05411341
thetaR_max_ci_med	0.2079343
thetaR_max_ci_up	0.4701139
cumInf_mean	0.2531143
cumInf_ci_low	0.06058735
cumInf_ci_med	0.2391959
cumInf_ci_up	0.5243148
dthetaI_tp1_date	08/11/21
first_tp_mean	07/11/21
first_tp_ci_low	04/22/21
first_tp_ci_med	08/02/21
first_tp_ci_up	10/13/21
dthetaI_tp2_date	10/08/21
second_tp_mean	08/02/21
second_tp_ci_low	04/27/21
second_tp_ci_med	09/05/21
second_tp_ci_up	10/18/21
end_p_mean	10/18/21
end_p_ci_low	10/19/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
