stat	value
thetaS_last_obs_p_mean	0.98175
thetaI_last_obs_p_mean	0.002760135
thetaR_last_obs_p_mean	0.01548983
thetaS_last_obs_p_ci_low	0.9812102
thetaS_last_obs_p_ci_med	0.9817527
thetaS_last_obs_p_ci_up	0.9822863
thetaI_last_obs_p_ci_low	0.00255047
thetaI_last_obs_p_ci_med	0.002761797
thetaI_last_obs_p_ci_up	0.002990839
thetaR_last_obs_p_ci_low	0.01497909
thetaR_last_obs_p_ci_med	0.01548367
thetaR_last_obs_p_ci_up	0.01599893
R0_p_mean	1.355732
R0_p_ci_low	1.10104
R0_p_ci_med	1.317059
R0_p_ci_up	1.801839
gamma_p_mean	0.08201574
gamma_p_ci_low	0.03477876
gamma_p_ci_med	0.08204414
gamma_p_ci_up	0.1275491
beta_p_mean	0.107897
beta_p_ci_low	0.05410183
beta_p_ci_med	0.1087919
beta_p_ci_up	0.1572332
incidence_mean	0.2419821
incidence_ci_low	0.04867601
incidence_ci_median	0.2312892
incidence_ci_up	0.5069368
thetaI_tp1_mean	0.01899335
thetaI_tp1_ci_low	0.003504049
thetaI_tp1_ci_med	0.01601021
thetaI_tp1_ci_up	0.05261831
thetaR_tp1_mean	0.07608981
thetaR_tp1_ci_low	0.02979484
thetaR_tp1_ci_med	0.07016383
thetaR_tp1_ci_up	0.1678716
Y_tp1_mean	0.01898006
Y_tp1_ci_low	0.003510716
Y_tp1_ci_med	0.0159807
Y_tp1_ci_up	0.05217812
R_tp1_mean	0.07610435
R_tp1_ci_low	0.02992467
R_tp1_ci_med	0.07018442
R_tp1_ci_up	0.1681167
thetaI_tp2_mean	0.03123945
thetaI_tp2_ci_low	0.003946779
thetaI_tp2_ci_med	0.02532621
thetaI_tp2_ci_up	0.09910748
thetaR_tp2_mean	0.2017361
thetaR_tp2_ci_low	0.04758854
thetaR_tp2_ci_med	0.1893718
thetaR_tp2_ci_up	0.4350301
Y_tp2_mean	0.0312307
Y_tp2_ci_low	0.004017958
Y_tp2_ci_med	0.02535822
Y_tp2_ci_up	0.09879212
R_tp2_mean	0.2017445
R_tp2_ci_low	0.04806142
R_tp2_ci_med	0.1894848
R_tp2_ci_up	0.4339769
thetaR_max_mean	0.2194345
thetaR_max_ci_low	0.0508765
thetaR_max_ci_med	0.2081025
thetaR_max_ci_up	0.463422
cumInf_mean	0.2504307
cumInf_ci_low	0.05962552
cumInf_ci_med	0.2401173
cumInf_ci_up	0.5144166
dthetaI_tp1_date	08/10/21
first_tp_mean	07/12/21
first_tp_ci_low	04/22/21
first_tp_ci_med	08/03/21
first_tp_ci_up	10/16/21
dthetaI_tp2_date	10/11/21
second_tp_mean	08/02/21
second_tp_ci_low	04/27/21
second_tp_ci_med	09/05/21
second_tp_ci_up	10/19/21
end_p_mean	10/18/21
end_p_ci_low	10/19/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
