stat	value
thetaS_last_obs_p_mean	0.9872275
thetaI_last_obs_p_mean	0.002754249
thetaR_last_obs_p_mean	0.01001824
thetaS_last_obs_p_ci_low	0.9867252
thetaS_last_obs_p_ci_med	0.9872265
thetaS_last_obs_p_ci_up	0.9877156
thetaI_last_obs_p_ci_low	0.002509176
thetaI_last_obs_p_ci_med	0.002752927
thetaI_last_obs_p_ci_up	0.003009742
thetaR_last_obs_p_ci_low	0.009585096
thetaR_last_obs_p_ci_med	0.01000893
thetaR_last_obs_p_ci_up	0.01044895
R0_p_mean	1.58761
R0_p_ci_low	1.180393
R0_p_ci_med	1.541949
R0_p_ci_up	2.253987
gamma_p_mean	0.06124517
gamma_p_ci_low	0.02702931
gamma_p_ci_med	0.06163424
gamma_p_ci_up	0.09560863
beta_p_mean	0.09405568
beta_p_ci_low	0.05109902
beta_p_ci_med	0.09456322
beta_p_ci_up	0.1358436
incidence_mean	0.3666565
incidence_ci_low	0.05562326
incidence_ci_median	0.3647141
incidence_ci_up	0.7057192
thetaI_tp1_mean	0.03835569
thetaI_tp1_ci_low	0.004779953
thetaI_tp1_ci_med	0.03101988
thetaI_tp1_ci_up	0.110365
thetaR_tp1_mean	0.08618485
thetaR_tp1_ci_low	0.0241659
thetaR_tp1_ci_med	0.07329399
thetaR_tp1_ci_up	0.2231937
Y_tp1_mean	0.03833795
Y_tp1_ci_low	0.004809457
Y_tp1_ci_med	0.03108274
Y_tp1_ci_up	0.1100943
R_tp1_mean	0.08615481
R_tp1_ci_low	0.02434038
R_tp1_ci_med	0.07317604
R_tp1_ci_up	0.2234845
thetaI_tp2_mean	0.06382038
thetaI_tp2_ci_low	0.007939673
thetaI_tp2_ci_med	0.05644671
thetaI_tp2_ci_up	0.1652021
thetaR_tp2_mean	0.2534238
thetaR_tp2_ci_low	0.04098215
thetaR_tp2_ci_med	0.2337079
thetaR_tp2_ci_up	0.5655215
Y_tp2_mean	0.06380935
Y_tp2_ci_low	0.008187745
Y_tp2_ci_med	0.05660505
Y_tp2_ci_up	0.1644576
R_tp2_mean	0.2534216
R_tp2_ci_low	0.041137
R_tp2_ci_med	0.2337587
R_tp2_ci_up	0.5660945
thetaR_max_mean	0.3084525
thetaR_max_ci_low	0.04964648
thetaR_max_ci_med	0.2958908
thetaR_max_ci_up	0.6305817
cumInf_mean	0.3701758
cumInf_ci_low	0.06285878
cumInf_ci_med	0.3694657
cumInf_ci_up	0.7085788
dthetaI_tp1_date	08/11/21
first_tp_mean	08/08/21
first_tp_ci_low	04/21/21
first_tp_ci_med	08/18/21
first_tp_ci_up	10/18/21
dthetaI_tp2_date	10/03/21
second_tp_mean	08/31/21
second_tp_ci_low	05/01/21
second_tp_ci_med	09/17/21
second_tp_ci_up	10/19/21
end_p_mean	10/18/21
end_p_ci_low	10/19/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
