stat	value
thetaS_last_obs_p_mean	0.9918254
thetaI_last_obs_p_mean	0.0007952704
thetaR_last_obs_p_mean	0.007379316
thetaS_last_obs_p_ci_low	0.9914192
thetaS_last_obs_p_ci_med	0.9918296
thetaS_last_obs_p_ci_up	0.9922354
thetaI_last_obs_p_ci_low	0.0006737076
thetaI_last_obs_p_ci_med	0.0007929443
thetaI_last_obs_p_ci_up	0.000924666
thetaR_last_obs_p_ci_low	0.006976721
thetaR_last_obs_p_ci_med	0.007370646
thetaR_last_obs_p_ci_up	0.007762014
R0_p_mean	1.277195
R0_p_ci_low	0.9073545
R0_p_ci_med	1.242103
R0_p_ci_up	1.899058
gamma_p_mean	0.07989922
gamma_p_ci_low	0.02349967
gamma_p_ci_med	0.08048612
gamma_p_ci_up	0.1382987
beta_p_mean	0.09855344
beta_p_ci_low	0.03469984
beta_p_ci_med	0.09941579
beta_p_ci_up	0.1647676
incidence_mean	0.09976562
incidence_ci_low	0.003808496
incidence_ci_median	0.04765454
incidence_ci_up	0.4620212
thetaI_tp1_mean	0.01047122
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004249339
thetaI_tp1_ci_up	0.05889276
thetaR_tp1_mean	0.04110339
thetaR_tp1_ci_low	0.006764636
thetaR_tp1_ci_med	0.02544744
thetaR_tp1_ci_up	0.1790059
Y_tp1_mean	0.01047163
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004269699
Y_tp1_ci_up	0.05865996
R_tp1_mean	0.04111513
R_tp1_ci_low	0.006760478
R_tp1_ci_med	0.02547315
R_tp1_ci_up	0.1784732
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08573528
thetaR_max_ci_low	0.006489556
thetaR_max_ci_med	0.04299598
thetaR_max_ci_up	0.3869356
cumInf_mean	0.1027765
cumInf_ci_low	0.006648814
cumInf_ci_med	0.05051992
cumInf_ci_up	0.4576165
dthetaI_tp1_date	09/06/21
first_tp_mean	06/15/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/21/21
first_tp_ci_up	10/19/21
dthetaI_tp2_date	09/06/21
second_tp_mean	06/23/21
second_tp_ci_low	04/21/21
second_tp_ci_med	04/28/21
second_tp_ci_up	10/19/21
end_p_mean	10/12/21
end_p_ci_low	07/24/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
