stat	value
thetaS_last_obs_p_mean	0.9873717
thetaI_last_obs_p_mean	0.001478199
thetaR_last_obs_p_mean	0.01115009
thetaS_last_obs_p_ci_low	0.9868962
thetaS_last_obs_p_ci_med	0.9873717
thetaS_last_obs_p_ci_up	0.9878519
thetaI_last_obs_p_ci_low	0.001320093
thetaI_last_obs_p_ci_med	0.001476051
thetaI_last_obs_p_ci_up	0.001634326
thetaR_last_obs_p_ci_low	0.01070458
thetaR_last_obs_p_ci_med	0.01114948
thetaR_last_obs_p_ci_up	0.01160079
R0_p_mean	1.448979
R0_p_ci_low	1.119343
R0_p_ci_med	1.386938
R0_p_ci_up	2.155443
gamma_p_mean	0.09918164
gamma_p_ci_low	0.03080096
gamma_p_ci_med	0.09749398
gamma_p_ci_up	0.1743129
beta_p_mean	0.1369161
beta_p_ci_low	0.05911571
beta_p_ci_med	0.1360162
beta_p_ci_up	0.2161067
incidence_mean	0.3387117
incidence_ci_low	0.03843876
incidence_ci_median	0.3360561
incidence_ci_up	0.6739009
thetaI_tp1_mean	0.02352723
thetaI_tp1_ci_low	0.002192583
thetaI_tp1_ci_med	0.0178655
thetaI_tp1_ci_up	0.07594872
thetaR_tp1_mean	0.07652718
thetaR_tp1_ci_low	0.0186703
thetaR_tp1_ci_med	0.06382983
thetaR_tp1_ci_up	0.2144954
Y_tp1_mean	0.02352321
Y_tp1_ci_low	0.002242688
Y_tp1_ci_med	0.01793816
Y_tp1_ci_up	0.07608324
R_tp1_mean	0.07650803
R_tp1_ci_low	0.01874476
R_tp1_ci_med	0.06383158
R_tp1_ci_up	0.2145635
thetaI_tp2_mean	0.04004098
thetaI_tp2_ci_low	0.003267937
thetaI_tp2_ci_med	0.03058989
thetaI_tp2_ci_up	0.1315598
thetaR_tp2_mean	0.2245682
thetaR_tp2_ci_low	0.03138837
thetaR_tp2_ci_med	0.2002019
thetaR_tp2_ci_up	0.5250297
Y_tp2_mean	0.04004093
Y_tp2_ci_low	0.003173277
Y_tp2_ci_med	0.03049661
Y_tp2_ci_up	0.1312988
R_tp2_mean	0.2245778
R_tp2_ci_low	0.031667
R_tp2_ci_med	0.2002092
R_tp2_ci_up	0.5245226
thetaR_max_mean	0.3088472
thetaR_max_ci_low	0.04176641
thetaR_max_ci_med	0.301625
thetaR_max_ci_up	0.6311465
cumInf_mean	0.3446971
cumInf_ci_low	0.04735227
cumInf_ci_med	0.3425656
cumInf_ci_up	0.6787364
dthetaI_tp1_date	08/03/21
first_tp_mean	08/05/21
first_tp_ci_low	04/23/21
first_tp_ci_med	08/10/21
first_tp_ci_up	10/19/21
dthetaI_tp2_date	09/21/21
second_tp_mean	08/30/21
second_tp_ci_low	04/29/21
second_tp_ci_med	09/13/21
second_tp_ci_up	10/19/21
end_p_mean	10/18/21
end_p_ci_low	10/19/21
end_p_ci_med	10/19/21
end_p_ci_up	10/19/21
begin_str	04/03/2021
