stat	value
thetaS_last_obs_p_mean	0.9863544
thetaI_last_obs_p_mean	4.343154e-05
thetaR_last_obs_p_mean	0.01360213
thetaS_last_obs_p_ci_low	0.9858909
thetaS_last_obs_p_ci_med	0.9863556
thetaS_last_obs_p_ci_up	0.9868129
thetaI_last_obs_p_ci_low	2.019863e-05
thetaI_last_obs_p_ci_med	4.250894e-05
thetaI_last_obs_p_ci_up	7.159792e-05
thetaR_last_obs_p_ci_low	0.0131445
thetaR_last_obs_p_ci_med	0.01360125
thetaR_last_obs_p_ci_up	0.01406466
R0_p_mean	0.5995273
R0_p_ci_low	0.3635894
R0_p_ci_med	0.6012508
R0_p_ci_up	0.8253732
gamma_p_mean	0.1649819
gamma_p_ci_low	0.07401932
gamma_p_ci_med	0.161789
gamma_p_ci_up	0.2730583
beta_p_mean	0.1012559
beta_p_ci_low	0.03436276
beta_p_ci_med	0.09515918
beta_p_ci_up	0.2026033
incidence_mean	0.001820452
incidence_ci_low	0.0006185854
incidence_ci_median	0.00170467
incidence_ci_up	0.003667732
thetaI_tp1_mean	4.809567e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01372848
thetaR_tp1_ci_low	0.007509917
thetaR_tp1_ci_med	0.01351489
thetaR_tp1_ci_up	0.02116526
Y_tp1_mean	4.896774e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01372955
R_tp1_ci_low	0.00748746
R_tp1_ci_med	0.01351752
R_tp1_ci_up	0.02119554
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01372848
thetaR_max_ci_low	0.007509917
thetaR_max_ci_med	0.01351489
thetaR_max_ci_up	0.02116526
cumInf_mean	0.01372896
cumInf_ci_low	0.007509917
cumInf_ci_med	0.01351514
cumInf_ci_up	0.02116549
dthetaI_tp1_date	12/05/21
first_tp_mean	06/14/21
first_tp_ci_low	05/20/21
first_tp_ci_med	06/14/21
first_tp_ci_up	07/03/21
dthetaI_tp2_date	12/05/21
second_tp_mean	06/15/21
second_tp_ci_low	05/20/21
second_tp_ci_med	06/15/21
second_tp_ci_up	07/04/21
end_p_mean	07/23/21
end_p_ci_low	07/08/21
end_p_ci_med	07/19/21
end_p_ci_up	09/05/21
begin_str	05/20/2021
