stat	value
thetaS_last_obs_p_mean	0.9458316
thetaI_last_obs_p_mean	0.001055278
thetaR_last_obs_p_mean	0.0531131
thetaS_last_obs_p_ci_low	0.9449187
thetaS_last_obs_p_ci_med	0.9458334
thetaS_last_obs_p_ci_up	0.9467352
thetaI_last_obs_p_ci_low	0.000925496
thetaI_last_obs_p_ci_med	0.001054573
thetaI_last_obs_p_ci_up	0.001188524
thetaR_last_obs_p_ci_low	0.05221646
thetaR_last_obs_p_ci_med	0.05311142
thetaR_last_obs_p_ci_up	0.05401393
R0_p_mean	0.7474783
R0_p_ci_low	0.4793945
R0_p_ci_med	0.7581628
R0_p_ci_up	0.9610699
gamma_p_mean	0.09327139
gamma_p_ci_low	0.03660326
gamma_p_ci_med	0.09058084
gamma_p_ci_up	0.1647637
beta_p_mean	0.07167256
beta_p_ci_low	0.02108818
beta_p_ci_med	0.06764213
beta_p_ci_up	0.1448011
incidence_mean	0.008292551
incidence_ci_low	0.002446233
incidence_ci_median	0.007550787
incidence_ci_up	0.01841287
thetaI_tp1_mean	5.617971e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005381217
thetaR_tp1_mean	0.05711383
thetaR_tp1_ci_low	0.0433479
thetaR_tp1_ci_med	0.05677638
thetaR_tp1_ci_up	0.07282841
Y_tp1_mean	5.618844e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005414231
R_tp1_mean	0.05711498
R_tp1_ci_low	0.04327864
R_tp1_ci_med	0.05677261
R_tp1_ci_up	0.07290193
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05711383
thetaR_max_ci_low	0.0433479
thetaR_max_ci_med	0.05677638
thetaR_max_ci_up	0.07282841
cumInf_mean	0.05717001
cumInf_ci_low	0.04337113
cumInf_ci_med	0.05681993
cumInf_ci_up	0.07297025
dthetaI_tp1_date	12/05/21
first_tp_mean	06/20/21
first_tp_ci_low	05/20/21
first_tp_ci_med	06/26/21
first_tp_ci_up	07/03/21
dthetaI_tp2_date	12/05/21
second_tp_mean	06/21/21
second_tp_ci_low	05/20/21
second_tp_ci_med	06/27/21
second_tp_ci_up	07/04/21
end_p_mean	10/20/21
end_p_ci_low	08/20/21
end_p_ci_med	10/18/21
end_p_ci_up	12/05/21
begin_str	05/20/2021
