stat	value
thetaS_last_obs_p_mean	0.9819027
thetaI_last_obs_p_mean	0.001048474
thetaR_last_obs_p_mean	0.01704886
thetaS_last_obs_p_ci_low	0.9813489
thetaS_last_obs_p_ci_med	0.9819033
thetaS_last_obs_p_ci_up	0.9824519
thetaI_last_obs_p_ci_low	0.0009105081
thetaI_last_obs_p_ci_med	0.001047478
thetaI_last_obs_p_ci_up	0.001190753
thetaR_last_obs_p_ci_low	0.01651652
thetaR_last_obs_p_ci_med	0.01704888
thetaR_last_obs_p_ci_up	0.01758104
R0_p_mean	0.92548
R0_p_ci_low	0.6601257
R0_p_ci_med	0.9222493
R0_p_ci_up	1.207365
gamma_p_mean	0.08503986
gamma_p_ci_low	0.02899577
gamma_p_ci_med	0.08506307
gamma_p_ci_up	0.1419623
beta_p_mean	0.07857883
beta_p_ci_low	0.02541581
beta_p_ci_med	0.07776891
beta_p_ci_up	0.1370806
incidence_mean	0.01485969
incidence_ci_low	0.003350089
incidence_ci_median	0.01138166
incidence_ci_up	0.04817756
thetaI_tp1_mean	0.00200057
thetaI_tp1_ci_low	0.001840822
thetaI_tp1_ci_med	0.001999809
thetaI_tp1_ci_up	0.002164123
thetaR_tp1_mean	0.01021116
thetaR_tp1_ci_low	0.009862257
thetaR_tp1_ci_med	0.01021047
thetaR_tp1_ci_up	0.01056355
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02237085
R_tp1_ci_low	0.01471147
R_tp1_ci_med	0.02081554
R_tp1_ci_up	0.03880397
thetaI_tp2_mean	0.002134022
thetaI_tp2_ci_low	0.001969097
thetaI_tp2_ci_med	0.002133675
thetaI_tp2_ci_up	0.002300976
thetaR_tp2_mean	0.01082517
thetaR_tp2_ci_low	0.01046549
thetaR_tp2_ci_med	0.01082444
thetaR_tp2_ci_up	0.01118889
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02690095
thetaR_max_ci_low	0.01344493
thetaR_max_ci_med	0.02439866
thetaR_max_ci_up	0.05639682
cumInf_mean	0.02767334
cumInf_ci_low	0.01351342
cumInf_ci_med	0.02470029
cumInf_ci_up	0.06094437
dthetaI_tp1_date	05/22/21
first_tp_mean	05/24/21
first_tp_ci_low	05/20/21
first_tp_ci_med	05/22/21
first_tp_ci_up	07/01/21
dthetaI_tp2_date	05/26/21
second_tp_mean	05/27/21
second_tp_ci_low	05/23/21
second_tp_ci_med	05/25/21
second_tp_ci_up	07/03/21
end_p_mean	11/16/21
end_p_ci_low	09/01/21
end_p_ci_med	12/05/21
end_p_ci_up	12/05/21
begin_str	05/20/2021
