stat	value
thetaS_last_obs_p_mean	0.9951619
thetaI_last_obs_p_mean	3.570233e-05
thetaR_last_obs_p_mean	0.004802443
thetaS_last_obs_p_ci_low	0.9948667
thetaS_last_obs_p_ci_med	0.9951638
thetaS_last_obs_p_ci_up	0.9954491
thetaI_last_obs_p_ci_low	3.453622e-06
thetaI_last_obs_p_ci_med	2.731971e-05
thetaI_last_obs_p_ci_up	0.0001152102
thetaR_last_obs_p_ci_low	0.004519804
thetaR_last_obs_p_ci_med	0.004801261
thetaR_last_obs_p_ci_up	0.005090342
R0_p_mean	1.513032
R0_p_ci_low	0.6133598
R0_p_ci_med	1.363143
R0_p_ci_up	3.257079
gamma_p_mean	0.06031282
gamma_p_ci_low	0.006710391
gamma_p_ci_med	0.03916754
gamma_p_ci_up	0.2456875
beta_p_mean	0.0767209
beta_p_ci_low	0.009243084
beta_p_ci_med	0.05693555
beta_p_ci_up	0.2601469
incidence_mean	0.03319429
incidence_ci_low	1.730629e-05
incidence_ci_median	0.0001612777
incidence_ci_up	0.5845436
thetaI_tp1_mean	0.003288505
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02922318
thetaR_tp1_mean	0.0110333
thetaR_tp1_ci_low	0.001968074
thetaR_tp1_ci_med	0.005003166
thetaR_tp1_ci_up	0.04235884
Y_tp1_mean	0.003290692
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02934468
R_tp1_mean	0.01103293
R_tp1_ci_low	0.001959278
R_tp1_ci_med	0.005004321
R_tp1_ci_up	0.04238782
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03067691
thetaR_max_ci_low	0.001321179
thetaR_max_ci_med	0.00509747
thetaR_max_ci_up	0.4551887
cumInf_mean	0.03768845
cumInf_ci_low	0.001324512
cumInf_ci_med	0.005137605
cumInf_ci_up	0.5860285
dthetaI_tp1_date	03/10/21
first_tp_mean	12/08/20
first_tp_ci_low	10/24/20
first_tp_ci_med	11/21/20
first_tp_ci_up	05/11/21
dthetaI_tp2_date	03/10/21
second_tp_mean	12/11/20
second_tp_ci_low	10/26/20
second_tp_ci_med	11/23/20
second_tp_ci_up	05/11/21
end_p_mean	01/20/21
end_p_ci_low	12/10/20
end_p_ci_med	12/23/20
end_p_ci_up	05/11/21
begin_str	10/24/2020
