stat	value
thetaS_last_obs_p_mean	0.9927582
thetaI_last_obs_p_mean	0.0002963118
thetaR_last_obs_p_mean	0.006945526
thetaS_last_obs_p_ci_low	0.9924201
thetaS_last_obs_p_ci_med	0.9927595
thetaS_last_obs_p_ci_up	0.9930906
thetaI_last_obs_p_ci_low	0.0002315597
thetaI_last_obs_p_ci_med	0.0002953677
thetaI_last_obs_p_ci_up	0.0003665058
thetaR_last_obs_p_ci_low	0.006620648
thetaR_last_obs_p_ci_med	0.006944059
thetaR_last_obs_p_ci_up	0.007277142
R0_p_mean	1.199419
R0_p_ci_low	0.611502
R0_p_ci_med	1.095189
R0_p_ci_up	2.374523
gamma_p_mean	0.04978761
gamma_p_ci_low	0.006474749
gamma_p_ci_med	0.03892367
gamma_p_ci_up	0.1505535
beta_p_mean	0.05316694
beta_p_ci_low	0.008411707
beta_p_ci_med	0.04363459
beta_p_ci_up	0.1506016
incidence_mean	0.002301067
incidence_ci_low	0.0002537853
incidence_ci_median	0.001490341
incidence_ci_up	0.009205101
thetaI_tp1_mean	0.0003588045
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0028926
thetaR_tp1_mean	0.008306811
thetaR_tp1_ci_low	0.003351464
thetaR_tp1_ci_med	0.007838286
thetaR_tp1_ci_up	0.01570977
Y_tp1_mean	0.0003589503
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002896638
R_tp1_mean	0.008306061
R_tp1_ci_low	0.003331402
R_tp1_ci_med	0.007833775
R_tp1_ci_up	0.01573272
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008306811
thetaR_max_ci_low	0.003351464
thetaR_max_ci_med	0.007838286
thetaR_max_ci_up	0.01570977
cumInf_mean	0.008665615
cumInf_ci_low	0.003397053
cumInf_ci_med	0.007992701
cumInf_ci_up	0.01745163
dthetaI_tp1_date	05/11/21
first_tp_mean	11/21/20
first_tp_ci_low	10/24/20
first_tp_ci_med	11/21/20
first_tp_ci_up	04/17/21
dthetaI_tp2_date	05/11/21
second_tp_mean	11/23/20
second_tp_ci_low	10/26/20
second_tp_ci_med	11/23/20
second_tp_ci_up	04/21/21
end_p_mean	03/19/21
end_p_ci_low	01/02/21
end_p_ci_med	03/18/21
end_p_ci_up	05/11/21
begin_str	10/24/2020
