stat	value
thetaS_last_obs_p_mean	0.9979202
thetaI_last_obs_p_mean	0.0001323769
thetaR_last_obs_p_mean	0.001947444
thetaS_last_obs_p_ci_low	0.9977388
thetaS_last_obs_p_ci_med	0.9979209
thetaS_last_obs_p_ci_up	0.9980967
thetaI_last_obs_p_ci_low	9.024999e-05
thetaI_last_obs_p_ci_med	0.0001314698
thetaI_last_obs_p_ci_up	0.0001798323
thetaR_last_obs_p_ci_low	0.001776856
thetaR_last_obs_p_ci_med	0.001946548
thetaR_last_obs_p_ci_up	0.002122895
R0_p_mean	1.347101
R0_p_ci_low	0.6188359
R0_p_ci_med	1.229502
R0_p_ci_up	2.74721
gamma_p_mean	0.04277044
gamma_p_ci_low	0.006129262
gamma_p_ci_med	0.03321424
gamma_p_ci_up	0.1311554
beta_p_mean	0.05078688
beta_p_ci_low	0.008189306
beta_p_ci_med	0.04255997
beta_p_ci_up	0.1391689
incidence_mean	0.0008849826
incidence_ci_low	9.678807e-05
incidence_ci_median	0.0005573253
incidence_ci_up	0.003531242
thetaI_tp1_mean	0.0001335081
thetaI_tp1_ci_low	7.139963e-05
thetaI_tp1_ci_med	0.0001308012
thetaI_tp1_ci_up	0.000210705
thetaR_tp1_mean	0.001952806
thetaR_tp1_ci_low	0.001693789
thetaR_tp1_ci_med	0.001949828
thetaR_tp1_ci_up	0.002226727
Y_tp1_mean	0.000133511
Y_tp1_ci_low	5.515745e-05
Y_tp1_ci_med	0.000128928
Y_tp1_ci_up	0.0002382576
R_tp1_mean	0.001952516
R_tp1_ci_low	0.001613887
R_tp1_ci_med	0.001948402
R_tp1_ci_up	0.002317441
thetaI_tp2_mean	0.000131936
thetaI_tp2_ci_low	5.691577e-05
thetaI_tp2_ci_med	0.0001278752
thetaI_tp2_ci_up	0.0002301996
thetaR_tp2_mean	0.001958622
thetaR_tp2_ci_low	0.00163407
thetaR_tp2_ci_med	0.001954786
thetaR_tp2_ci_up	0.002305621
Y_tp2_mean	0.0001319175
Y_tp2_ci_low	4.46536e-05
Y_tp2_ci_med	0.0001260118
Y_tp2_ci_up	0.0002532718
R_tp2_mean	0.00195838
R_tp2_ci_low	0.001568398
R_tp2_ci_med	0.00195296
R_tp2_ci_up	0.002382086
thetaR_max_mean	0.002420336
thetaR_max_ci_low	0.0002011226
thetaR_max_ci_med	0.00210967
thetaR_max_ci_up	0.00629652
cumInf_mean	0.002548444
cumInf_ci_low	0.0002057761
cumInf_ci_med	0.002154385
cumInf_ci_up	0.006900969
dthetaI_tp1_date	12/08/20
first_tp_mean	11/15/20
first_tp_ci_low	10/24/20
first_tp_ci_med	11/12/20
first_tp_ci_up	12/07/20
dthetaI_tp2_date	12/09/20
second_tp_mean	11/17/20
second_tp_ci_low	10/26/20
second_tp_ci_med	11/13/20
second_tp_ci_up	12/09/20
end_p_mean	02/17/21
end_p_ci_low	12/21/20
end_p_ci_med	01/31/21
end_p_ci_up	05/11/21
begin_str	10/24/2020
