stat	value
thetaS_last_obs_p_mean	0.9979197
thetaI_last_obs_p_mean	0.0001324917
thetaR_last_obs_p_mean	0.00194776
thetaS_last_obs_p_ci_low	0.9977386
thetaS_last_obs_p_ci_med	0.9979209
thetaS_last_obs_p_ci_up	0.9980966
thetaI_last_obs_p_ci_low	9.056427e-05
thetaI_last_obs_p_ci_med	0.0001315471
thetaI_last_obs_p_ci_up	0.0001797287
thetaR_last_obs_p_ci_low	0.001777244
thetaR_last_obs_p_ci_med	0.001946855
thetaR_last_obs_p_ci_up	0.002123599
R0_p_mean	1.347532
R0_p_ci_low	0.6188802
R0_p_ci_med	1.22844
R0_p_ci_up	2.753399
gamma_p_mean	0.04273048
gamma_p_ci_low	0.006157972
gamma_p_ci_med	0.03322898
gamma_p_ci_up	0.1306115
beta_p_mean	0.05072349
beta_p_ci_low	0.008235888
beta_p_ci_med	0.04255361
beta_p_ci_up	0.1389889
incidence_mean	0.001949396
incidence_ci_low	0.0001028807
incidence_ci_median	0.0006498054
incidence_ci_up	0.01043276
thetaI_tp1_mean	0.0005240965
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003657979
thetaR_tp1_mean	0.003078522
thetaR_tp1_ci_low	0.0002359342
thetaR_tp1_ci_med	0.002281534
thetaR_tp1_ci_up	0.009437237
Y_tp1_mean	0.0005239491
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003662365
R_tp1_mean	0.003078693
R_tp1_ci_low	0.000230197
R_tp1_ci_med	0.002280119
R_tp1_ci_up	0.009420175
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003078522
thetaR_max_ci_low	0.0002359342
thetaR_max_ci_med	0.002281534
thetaR_max_ci_up	0.009437237
cumInf_mean	0.003602619
cumInf_ci_low	0.0002406529
cumInf_ci_med	0.002356201
cumInf_ci_up	0.01257886
dthetaI_tp1_date	05/11/21
first_tp_mean	11/22/20
first_tp_ci_low	10/24/20
first_tp_ci_med	11/16/20
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/11/21
second_tp_mean	11/24/20
second_tp_ci_low	10/26/20
second_tp_ci_med	11/17/20
second_tp_ci_up	05/10/21
end_p_mean	02/26/21
end_p_ci_low	12/21/20
end_p_ci_med	02/10/21
end_p_ci_up	05/11/21
begin_str	10/24/2020
