stat	value
thetaS_last_obs_p_mean	0.9896143
thetaI_last_obs_p_mean	7.379385e-05
thetaR_last_obs_p_mean	0.01031195
thetaS_last_obs_p_ci_low	0.9892005
thetaS_last_obs_p_ci_med	0.9896145
thetaS_last_obs_p_ci_up	0.9900238
thetaI_last_obs_p_ci_low	4.150679e-05
thetaI_last_obs_p_ci_med	7.285921e-05
thetaI_last_obs_p_ci_up	0.0001116647
thetaR_last_obs_p_ci_low	0.009904228
thetaR_last_obs_p_ci_med	0.01031165
thetaR_last_obs_p_ci_up	0.01072339
R0_p_mean	0.6622304
R0_p_ci_low	0.3951031
R0_p_ci_med	0.6576767
R0_p_ci_up	0.9514266
gamma_p_mean	0.1817796
gamma_p_ci_low	0.04357501
gamma_p_ci_med	0.1784905
gamma_p_ci_up	0.3325461
beta_p_mean	0.1213582
beta_p_ci_low	0.0291476
beta_p_ci_med	0.1130123
beta_p_ci_up	0.2595708
incidence_mean	0.001453216
incidence_ci_low	0.0003704326
incidence_ci_median	0.00135612
incidence_ci_up	0.003074626
thetaI_tp1_mean	7.248267e-05
thetaI_tp1_ci_low	4.475411e-05
thetaI_tp1_ci_med	7.175064e-05
thetaI_tp1_ci_up	0.000103985
thetaR_tp1_mean	0.0102385
thetaR_tp1_ci_low	0.00989594
thetaR_tp1_ci_med	0.01023823
thetaR_tp1_ci_up	0.01058204
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01042902
R_tp1_ci_low	0.00609178
R_tp1_ci_med	0.01032459
R_tp1_ci_up	0.01549144
thetaI_tp2_mean	7.379385e-05
thetaI_tp2_ci_low	4.150679e-05
thetaI_tp2_ci_med	7.285921e-05
thetaI_tp2_ci_up	0.0001116647
thetaR_tp2_mean	0.01031195
thetaR_tp2_ci_low	0.009904228
thetaR_tp2_ci_med	0.01031165
thetaR_tp2_ci_up	0.01072339
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01044043
thetaR_max_ci_low	0.004925428
thetaR_max_ci_med	0.01020284
thetaR_max_ci_up	0.01735495
cumInf_mean	0.01044117
cumInf_ci_low	0.004925452
cumInf_ci_med	0.01020348
cumInf_ci_up	0.01735935
dthetaI_tp1_date	12/03/20
first_tp_mean	11/29/20
first_tp_ci_low	11/18/20
first_tp_ci_med	12/02/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	12/07/20
second_tp_mean	12/01/20
second_tp_ci_low	11/19/20
second_tp_ci_med	12/04/20
second_tp_ci_up	12/08/20
end_p_mean	12/27/20
end_p_ci_low	12/13/20
end_p_ci_med	12/23/20
end_p_ci_up	01/31/21
begin_str	10/24/2020
