stat	value
thetaS_last_obs_p_mean	0.9978977
thetaI_last_obs_p_mean	9.29242e-05
thetaR_last_obs_p_mean	0.002009327
thetaS_last_obs_p_ci_low	0.9977146
thetaS_last_obs_p_ci_med	0.9978986
thetaS_last_obs_p_ci_up	0.9980758
thetaI_last_obs_p_ci_low	5.762023e-05
thetaI_last_obs_p_ci_med	9.193792e-05
thetaI_last_obs_p_ci_up	0.000133662
thetaR_last_obs_p_ci_low	0.001835207
thetaR_last_obs_p_ci_med	0.002008609
thetaR_last_obs_p_ci_up	0.002188155
R0_p_mean	1.721543
R0_p_ci_low	0.7526096
R0_p_ci_med	1.572832
R0_p_ci_up	3.536917
gamma_p_mean	0.06052276
gamma_p_ci_low	0.007874343
gamma_p_ci_med	0.04360455
gamma_p_ci_up	0.2159507
beta_p_mean	0.09134419
beta_p_ci_low	0.01152248
beta_p_ci_med	0.07427891
beta_p_ci_up	0.2714237
incidence_mean	0.1426947
incidence_ci_low	5.363409e-05
incidence_ci_median	0.002493504
incidence_ci_up	0.8689061
thetaI_tp1_mean	0.01199438
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002786777
thetaI_tp1_ci_up	0.1336514
thetaR_tp1_mean	0.02232141
thetaR_tp1_ci_low	0.0007169893
thetaR_tp1_ci_med	0.003060838
thetaR_tp1_ci_up	0.2430241
Y_tp1_mean	0.01199431
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002777583
Y_tp1_ci_up	0.1338141
R_tp1_mean	0.02232086
R_tp1_ci_low	0.0007104244
R_tp1_ci_med	0.003061279
R_tp1_ci_up	0.2430395
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1156079
thetaR_max_ci_low	0.0003603187
thetaR_max_ci_med	0.004567576
thetaR_max_ci_up	0.7943123
cumInf_mean	0.1438427
cumInf_ci_low	0.000364795
cumInf_ci_med	0.005229036
cumInf_ci_up	0.870104
dthetaI_tp1_date	03/01/21
first_tp_mean	01/28/21
first_tp_ci_low	11/18/20
first_tp_ci_med	11/28/20
first_tp_ci_up	05/11/21
dthetaI_tp2_date	03/01/21
second_tp_mean	02/02/21
second_tp_ci_low	11/20/20
second_tp_ci_med	11/30/20
second_tp_ci_up	05/11/21
end_p_mean	03/23/21
end_p_ci_low	12/19/20
end_p_ci_med	05/11/21
end_p_ci_up	05/11/21
begin_str	10/24/2020
