stat	value
thetaS_last_obs_p_mean	0.9965009
thetaI_last_obs_p_mean	0.0002371827
thetaR_last_obs_p_mean	0.003261939
thetaS_last_obs_p_ci_low	0.9962673
thetaS_last_obs_p_ci_med	0.9965016
thetaS_last_obs_p_ci_up	0.9967304
thetaI_last_obs_p_ci_low	0.0001794067
thetaI_last_obs_p_ci_med	0.0002362735
thetaI_last_obs_p_ci_up	0.0003002912
thetaR_last_obs_p_ci_low	0.003041007
thetaR_last_obs_p_ci_med	0.003260952
thetaR_last_obs_p_ci_up	0.003487897
R0_p_mean	1.643249
R0_p_ci_low	0.7927586
R0_p_ci_med	1.504727
R0_p_ci_up	3.266626
gamma_p_mean	0.05085655
gamma_p_ci_low	0.007611993
gamma_p_ci_med	0.03905001
gamma_p_ci_up	0.161368
beta_p_mean	0.07372712
beta_p_ci_low	0.0114286
beta_p_ci_med	0.06332808
beta_p_ci_up	0.1967405
incidence_mean	0.003294185
incidence_ci_low	0.0001690516
incidence_ci_median	0.001211139
incidence_ci_up	0.01891109
thetaI_tp1_mean	0.0008753807
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006705822
thetaR_tp1_mean	0.005335653
thetaR_tp1_ci_low	0.001022584
thetaR_tp1_ci_med	0.004174921
thetaR_tp1_ci_up	0.01620433
Y_tp1_mean	0.0008752943
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006692371
R_tp1_mean	0.005336057
R_tp1_ci_low	0.001012183
R_tp1_ci_med	0.004172077
R_tp1_ci_up	0.01616917
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005335653
thetaR_max_ci_low	0.001022584
thetaR_max_ci_med	0.004174921
thetaR_max_ci_up	0.01620433
cumInf_mean	0.006211033
cumInf_ci_low	0.001041345
cumInf_ci_med	0.004321228
cumInf_ci_up	0.02240758
dthetaI_tp1_date	05/11/21
first_tp_mean	11/29/20
first_tp_ci_low	10/27/20
first_tp_ci_med	11/22/20
first_tp_ci_up	05/11/21
dthetaI_tp2_date	05/11/21
second_tp_mean	12/02/20
second_tp_ci_low	10/29/20
second_tp_ci_med	11/25/20
second_tp_ci_up	05/11/21
end_p_mean	03/18/21
end_p_ci_low	12/29/20
end_p_ci_med	03/20/21
end_p_ci_up	05/11/21
begin_str	10/24/2020
