stat	value
thetaS_last_obs_p_mean	0.9966604
thetaI_last_obs_p_mean	0.0002317135
thetaR_last_obs_p_mean	0.003107876
thetaS_last_obs_p_ci_low	0.9964266
thetaS_last_obs_p_ci_med	0.9966612
thetaS_last_obs_p_ci_up	0.9968879
thetaI_last_obs_p_ci_low	0.0001745883
thetaI_last_obs_p_ci_med	0.0002306552
thetaI_last_obs_p_ci_up	0.0002951193
thetaR_last_obs_p_ci_low	0.002888175
thetaR_last_obs_p_ci_med	0.003106974
thetaR_last_obs_p_ci_up	0.003332782
R0_p_mean	1.473001
R0_p_ci_low	0.7559189
R0_p_ci_med	1.343021
R0_p_ci_up	2.909165
gamma_p_mean	0.06205566
gamma_p_ci_low	0.008324225
gamma_p_ci_med	0.0480446
gamma_p_ci_up	0.1901346
beta_p_mean	0.08053214
beta_p_ci_low	0.0122287
beta_p_ci_med	0.06874892
beta_p_ci_up	0.2140651
incidence_mean	0.008053054
incidence_ci_low	0.0002134413
incidence_ci_median	0.001782214
incidence_ci_up	0.05813967
thetaI_tp1_mean	0.002336474
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02054726
thetaR_tp1_mean	0.00827128
thetaR_tp1_ci_low	0.0009718747
thetaR_tp1_ci_med	0.004502666
thetaR_tp1_ci_up	0.04059764
Y_tp1_mean	0.002336315
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02052107
R_tp1_mean	0.008272234
R_tp1_ci_low	0.0009624557
R_tp1_ci_med	0.004505904
R_tp1_ci_up	0.04055674
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00827128
thetaR_max_ci_low	0.0009718747
thetaR_max_ci_med	0.004502666
thetaR_max_ci_up	0.04059764
cumInf_mean	0.01060775
cumInf_ci_low	0.0009886349
cumInf_ci_med	0.004687793
cumInf_ci_up	0.0607183
dthetaI_tp1_date	05/11/21
first_tp_mean	12/10/20
first_tp_ci_low	11/05/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/11/21
dthetaI_tp2_date	05/11/21
second_tp_mean	12/12/20
second_tp_ci_low	11/07/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/11/21
end_p_mean	03/22/21
end_p_ci_low	12/29/20
end_p_ci_med	04/02/21
end_p_ci_up	05/11/21
begin_str	10/24/2020
