stat	value
thetaS_last_obs_p_mean	0.9980556
thetaI_last_obs_p_mean	0.0001330689
thetaR_last_obs_p_mean	0.001811301
thetaS_last_obs_p_ci_low	0.9978805
thetaS_last_obs_p_ci_med	0.9980561
thetaS_last_obs_p_ci_up	0.998225
thetaI_last_obs_p_ci_low	9.074454e-05
thetaI_last_obs_p_ci_med	0.0001322334
thetaI_last_obs_p_ci_up	0.0001804468
thetaR_last_obs_p_ci_low	0.001648026
thetaR_last_obs_p_ci_med	0.001810745
thetaR_last_obs_p_ci_up	0.001979791
R0_p_mean	1.483356
R0_p_ci_low	0.6752645
R0_p_ci_med	1.356137
R0_p_ci_up	3.012639
gamma_p_mean	0.04598928
gamma_p_ci_low	0.006605388
gamma_p_ci_med	0.03521144
gamma_p_ci_up	0.1466887
beta_p_mean	0.06015758
beta_p_ci_low	0.009226138
beta_p_ci_med	0.05045673
beta_p_ci_up	0.1672141
incidence_mean	0.03546258
incidence_ci_low	0.0001051327
incidence_ci_median	0.001303168
incidence_ci_up	0.4239349
thetaI_tp1_mean	0.008751226
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.50717e-05
thetaI_tp1_ci_up	0.09548076
thetaR_tp1_mean	0.01927738
thetaR_tp1_ci_low	0.0003463079
thetaR_tp1_ci_med	0.003036821
thetaR_tp1_ci_up	0.1959331
Y_tp1_mean	0.008751482
Y_tp1_ci_low	0
Y_tp1_ci_med	7.273689e-05
Y_tp1_ci_up	0.09559379
R_tp1_mean	0.01927782
R_tp1_ci_low	0.0003409928
R_tp1_ci_med	0.003037106
R_tp1_ci_up	0.1960204
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02587753
thetaR_max_ci_low	0.0002898021
thetaR_max_ci_med	0.003172528
thetaR_max_ci_up	0.2897424
cumInf_mean	0.03669746
cumInf_ci_low	0.0002979338
cumInf_ci_med	0.003475462
cumInf_ci_up	0.4209435
dthetaI_tp1_date	04/27/21
first_tp_mean	01/08/21
first_tp_ci_low	10/24/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/11/21
dthetaI_tp2_date	04/27/21
second_tp_mean	01/10/21
second_tp_ci_low	10/26/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/11/21
end_p_mean	03/24/21
end_p_ci_low	12/23/20
end_p_ci_med	05/11/21
end_p_ci_up	05/11/21
begin_str	10/24/2020
