stat	value
thetaS_last_obs_p_mean	0.993016
thetaI_last_obs_p_mean	5.186518e-05
thetaR_last_obs_p_mean	0.006932127
thetaS_last_obs_p_ci_low	0.9926896
thetaS_last_obs_p_ci_med	0.9930162
thetaS_last_obs_p_ci_up	0.9933375
thetaI_last_obs_p_ci_low	2.685254e-05
thetaI_last_obs_p_ci_med	5.102824e-05
thetaI_last_obs_p_ci_up	8.20666e-05
thetaR_last_obs_p_ci_low	0.006611571
thetaR_last_obs_p_ci_med	0.006931756
thetaR_last_obs_p_ci_up	0.007257557
R0_p_mean	1.661295
R0_p_ci_low	0.7077516
R0_p_ci_med	1.519228
R0_p_ci_up	3.428443
gamma_p_mean	0.05037908
gamma_p_ci_low	0.006726003
gamma_p_ci_med	0.03614677
gamma_p_ci_up	0.1794427
beta_p_mean	0.07353356
beta_p_ci_low	0.009632658
beta_p_ci_med	0.05857364
beta_p_ci_up	0.222188
incidence_mean	0.001869041
incidence_ci_low	3.102148e-05
incidence_ci_median	0.0002207172
incidence_ci_up	0.00867505
thetaI_tp1_mean	0.0006192435
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002979665
thetaR_tp1_mean	0.008045296
thetaR_tp1_ci_low	0.002985268
thetaR_tp1_ci_med	0.007058146
thetaR_tp1_ci_up	0.01484911
Y_tp1_mean	0.0006193011
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002970815
R_tp1_mean	0.008044788
R_tp1_ci_low	0.002968737
R_tp1_ci_med	0.007058955
R_tp1_ci_up	0.01488411
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008045296
thetaR_max_ci_low	0.002985268
thetaR_max_ci_med	0.007058146
thetaR_max_ci_up	0.01484911
cumInf_mean	0.008664539
cumInf_ci_low	0.002992113
cumInf_ci_med	0.007098446
cumInf_ci_up	0.01677201
dthetaI_tp1_date	08/14/21
first_tp_mean	02/26/21
first_tp_ci_low	01/27/21
first_tp_ci_med	02/21/21
first_tp_ci_up	08/13/21
dthetaI_tp2_date	08/14/21
second_tp_mean	02/28/21
second_tp_ci_low	01/29/21
second_tp_ci_med	02/22/21
second_tp_ci_up	08/13/21
end_p_mean	05/02/21
end_p_ci_low	03/19/21
end_p_ci_med	04/10/21
end_p_ci_up	08/14/21
begin_str	01/27/2021
