stat	value
thetaS_last_obs_p_mean	0.9974688
thetaI_last_obs_p_mean	6.319944e-06
thetaR_last_obs_p_mean	0.002524925
thetaS_last_obs_p_ci_low	0.9972772
thetaS_last_obs_p_ci_med	0.9974694
thetaS_last_obs_p_ci_up	0.9976562
thetaI_last_obs_p_ci_low	7.585472e-07
thetaI_last_obs_p_ci_med	5.522018e-06
thetaI_last_obs_p_ci_up	1.650382e-05
thetaR_last_obs_p_ci_low	0.002337545
thetaR_last_obs_p_ci_med	0.002524349
thetaR_last_obs_p_ci_up	0.002716272
R0_p_mean	1.950013
R0_p_ci_low	0.7664619
R0_p_ci_med	1.780361
R0_p_ci_up	4.106425
gamma_p_mean	0.06686529
gamma_p_ci_low	0.008306662
gamma_p_ci_med	0.04837749
gamma_p_ci_up	0.2352042
beta_p_mean	0.1185834
beta_p_ci_low	0.01219445
beta_p_ci_med	0.09109157
beta_p_ci_up	0.3733315
incidence_mean	0.07015409
incidence_ci_low	6.217866e-06
incidence_ci_median	5.224563e-05
incidence_ci_up	0.9025082
thetaI_tp1_mean	0.003784695
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03114022
thetaR_tp1_mean	0.008042191
thetaR_tp1_ci_low	0.001175431
thetaR_tp1_ci_med	0.002570983
thetaR_tp1_ci_up	0.02788189
Y_tp1_mean	0.003785431
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03123527
R_tp1_mean	0.00804239
R_tp1_ci_low	0.001158993
R_tp1_ci_med	0.002571127
R_tp1_ci_up	0.02794489
thetaI_tp2_mean	0.008811288
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1329612
thetaR_tp2_mean	0.03852156
thetaR_tp2_ci_low	0.0007704723
thetaR_tp2_ci_med	0.002601937
thetaR_tp2_ci_up	0.6855465
Y_tp2_mean	0.008811005
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1328257
R_tp2_mean	0.0385229
R_tp2_ci_low	0.00076166
R_tp2_ci_med	0.002599515
R_tp2_ci_up	0.6853679
thetaR_max_mean	0.06542059
thetaR_max_ci_low	0.0004693963
thetaR_max_ci_med	0.002595062
thetaR_max_ci_up	0.8688857
cumInf_mean	0.07246971
cumInf_ci_low	0.0004694971
cumInf_ci_med	0.00260011
cumInf_ci_up	0.9043142
dthetaI_tp1_date	05/04/21
first_tp_mean	03/03/21
first_tp_ci_low	01/27/21
first_tp_ci_med	02/16/21
first_tp_ci_up	08/14/21
dthetaI_tp2_date	06/21/21
second_tp_mean	03/06/21
second_tp_ci_low	01/29/21
second_tp_ci_med	02/18/21
second_tp_ci_up	08/14/21
end_p_mean	04/09/21
end_p_ci_low	03/14/21
end_p_ci_med	03/18/21
end_p_ci_up	08/14/21
begin_str	01/27/2021
