stat	value
thetaS_last_obs_p_mean	0.9963432
thetaI_last_obs_p_mean	1.78627e-05
thetaR_last_obs_p_mean	0.003638957
thetaS_last_obs_p_ci_low	0.9961096
thetaS_last_obs_p_ci_med	0.9963441
thetaS_last_obs_p_ci_up	0.9965728
thetaI_last_obs_p_ci_low	5.284752e-06
thetaI_last_obs_p_ci_med	1.699403e-05
thetaI_last_obs_p_ci_up	3.549295e-05
thetaR_last_obs_p_ci_low	0.00340977
thetaR_last_obs_p_ci_med	0.003638243
thetaR_last_obs_p_ci_up	0.003872195
R0_p_mean	1.873117
R0_p_ci_low	0.7498556
R0_p_ci_med	1.711483
R0_p_ci_up	3.923583
gamma_p_mean	0.06110421
gamma_p_ci_low	0.007868486
gamma_p_ci_med	0.04429247
gamma_p_ci_up	0.2157945
beta_p_mean	0.1028926
beta_p_ci_low	0.01154783
beta_p_ci_med	0.08046379
beta_p_ci_up	0.316818
incidence_mean	0.00788195
incidence_ci_low	1.077716e-05
incidence_ci_median	8.556362e-05
incidence_ci_up	0.03662089
thetaI_tp1_mean	0.001153274
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003858146
thetaR_tp1_mean	0.005811595
thetaR_tp1_ci_low	0.001257331
thetaR_tp1_ci_med	0.003645654
thetaR_tp1_ci_up	0.01074656
Y_tp1_mean	0.001153228
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003857272
R_tp1_mean	0.005811668
R_tp1_ci_low	0.001247565
R_tp1_ci_med	0.003643137
R_tp1_ci_up	0.01073803
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009385075
thetaR_max_ci_low	0.0009847094
thetaR_max_ci_med	0.003636172
thetaR_max_ci_up	0.02584701
cumInf_mean	0.01139117
cumInf_ci_low	0.0009854573
cumInf_ci_med	0.003646523
cumInf_ci_up	0.03962605
dthetaI_tp1_date	07/08/21
first_tp_mean	03/01/21
first_tp_ci_low	01/27/21
first_tp_ci_med	02/22/21
first_tp_ci_up	08/14/21
dthetaI_tp2_date	07/08/21
second_tp_mean	03/03/21
second_tp_ci_low	01/29/21
second_tp_ci_med	02/23/21
second_tp_ci_up	08/14/21
end_p_mean	04/12/21
end_p_ci_low	03/15/21
end_p_ci_med	03/25/21
end_p_ci_up	08/14/21
begin_str	01/27/2021
