stat	value
thetaS_last_obs_p_mean	0.9898013
thetaI_last_obs_p_mean	7.434705e-05
thetaR_last_obs_p_mean	0.01012439
thetaS_last_obs_p_ci_low	0.9894083
thetaS_last_obs_p_ci_med	0.9898016
thetaS_last_obs_p_ci_up	0.9901909
thetaI_last_obs_p_ci_low	4.362664e-05
thetaI_last_obs_p_ci_med	7.342939e-05
thetaI_last_obs_p_ci_up	0.0001101105
thetaR_last_obs_p_ci_low	0.009736547
thetaR_last_obs_p_ci_med	0.01012389
thetaR_last_obs_p_ci_up	0.01051576
R0_p_mean	1.65085
R0_p_ci_low	0.7091086
R0_p_ci_med	1.508675
R0_p_ci_up	3.409045
gamma_p_mean	0.05051018
gamma_p_ci_low	0.006815422
gamma_p_ci_med	0.03606842
gamma_p_ci_up	0.1813908
beta_p_mean	0.07301534
beta_p_ci_low	0.009767695
beta_p_ci_med	0.0582817
beta_p_ci_up	0.2215058
incidence_mean	0.07071299
incidence_ci_low	4.533152e-05
incidence_ci_median	0.0005732171
incidence_ci_up	0.7397664
thetaI_tp1_mean	0.008702547
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1031902
thetaR_tp1_mean	0.02508459
thetaR_tp1_ci_low	0.006328529
thetaR_tp1_ci_med	0.01124641
thetaR_tp1_ci_up	0.1839418
Y_tp1_mean	0.008702251
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1032723
R_tp1_mean	0.02508374
R_tp1_ci_low	0.006309173
R_tp1_ci_med	0.01125496
R_tp1_ci_up	0.1836333
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06251535
thetaR_max_ci_low	0.005622301
thetaR_max_ci_med	0.01198153
thetaR_max_ci_up	0.6240969
cumInf_mean	0.08024018
cumInf_ci_low	0.005655062
cumInf_ci_med	0.01228754
cumInf_ci_up	0.7478607
dthetaI_tp1_date	06/24/21
first_tp_mean	04/17/21
first_tp_ci_low	01/29/21
first_tp_ci_med	03/04/21
first_tp_ci_up	08/14/21
dthetaI_tp2_date	06/24/21
second_tp_mean	04/21/21
second_tp_ci_low	01/30/21
second_tp_ci_med	03/05/21
second_tp_ci_up	08/14/21
end_p_mean	06/11/21
end_p_ci_low	03/22/21
end_p_ci_med	06/06/21
end_p_ci_up	08/14/21
begin_str	01/27/2021
