stat	value
thetaS_last_obs_p_mean	0.9969675
thetaI_last_obs_p_mean	1.181346e-05
thetaR_last_obs_p_mean	0.00302065
thetaS_last_obs_p_ci_low	0.9967543
thetaS_last_obs_p_ci_med	0.9969685
thetaS_last_obs_p_ci_up	0.9971771
thetaI_last_obs_p_ci_low	2.467881e-06
thetaI_last_obs_p_ci_med	1.097788e-05
thetaI_last_obs_p_ci_up	2.596129e-05
thetaR_last_obs_p_ci_low	0.002811471
thetaR_last_obs_p_ci_med	0.003019811
thetaR_last_obs_p_ci_up	0.00323377
R0_p_mean	1.788539
R0_p_ci_low	0.7223175
R0_p_ci_med	1.628821
R0_p_ci_up	3.772463
gamma_p_mean	0.05785807
gamma_p_ci_low	0.007363526
gamma_p_ci_med	0.04150943
gamma_p_ci_up	0.2070229
beta_p_mean	0.09218681
beta_p_ci_low	0.01068974
beta_p_ci_med	0.07163743
beta_p_ci_up	0.2879648
incidence_mean	0.01400568
incidence_ci_low	1.048883e-05
incidence_ci_median	7.719408e-05
incidence_ci_up	0.134148
thetaI_tp1_mean	0.001558979
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005987974
thetaR_tp1_mean	0.005780072
thetaR_tp1_ci_low	0.0009853405
thetaR_tp1_ci_med	0.003017394
thetaR_tp1_ci_up	0.01142467
Y_tp1_mean	0.001559059
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005984635
R_tp1_mean	0.005779846
R_tp1_ci_low	0.0009764406
R_tp1_ci_med	0.003016752
R_tp1_ci_up	0.01143536
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01370789
thetaR_max_ci_low	0.0006494387
thetaR_max_ci_med	0.002991676
thetaR_max_ci_up	0.07887588
cumInf_mean	0.01685247
cumInf_ci_low	0.0006504579
cumInf_ci_med	0.002999207
cumInf_ci_up	0.1344833
dthetaI_tp1_date	06/23/21
first_tp_mean	02/25/21
first_tp_ci_low	01/27/21
first_tp_ci_med	02/15/21
first_tp_ci_up	08/14/21
dthetaI_tp2_date	06/23/21
second_tp_mean	02/28/21
second_tp_ci_low	01/29/21
second_tp_ci_med	02/17/21
second_tp_ci_up	08/14/21
end_p_mean	04/07/21
end_p_ci_low	03/14/21
end_p_ci_med	03/21/21
end_p_ci_up	08/14/21
begin_str	01/27/2021
