stat	value
thetaS_last_obs_p_mean	0.9969912
thetaI_last_obs_p_mean	0.00021975
thetaR_last_obs_p_mean	0.002789075
thetaS_last_obs_p_ci_low	0.9967731
thetaS_last_obs_p_ci_med	0.9969926
thetaS_last_obs_p_ci_up	0.9972039
thetaI_last_obs_p_ci_low	0.0001647721
thetaI_last_obs_p_ci_med	0.0002188147
thetaI_last_obs_p_ci_up	0.0002800039
thetaR_last_obs_p_ci_low	0.002584423
thetaR_last_obs_p_ci_med	0.002787898
thetaR_last_obs_p_ci_up	0.002999457
R0_p_mean	1.445963
R0_p_ci_low	0.7033081
R0_p_ci_med	1.321045
R0_p_ci_up	2.89323
gamma_p_mean	0.04927002
gamma_p_ci_low	0.006987639
gamma_p_ci_med	0.03833161
gamma_p_ci_up	0.1514415
beta_p_mean	0.06301061
beta_p_ci_low	0.009910394
beta_p_ci_med	0.05355658
beta_p_ci_up	0.1705856
incidence_mean	0.03972857
incidence_ci_low	0.0001973502
incidence_ci_median	0.00331991
incidence_ci_up	0.4071742
thetaI_tp1_mean	0.009705375
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005716373
thetaI_tp1_ci_up	0.0941091
thetaR_tp1_mean	0.02321386
thetaR_tp1_ci_low	0.001043886
thetaR_tp1_ci_med	0.005240932
thetaR_tp1_ci_up	0.2079611
Y_tp1_mean	0.009706081
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005739499
Y_tp1_ci_up	0.09397627
R_tp1_mean	0.02321454
R_tp1_ci_low	0.001035918
R_tp1_ci_med	0.005245661
R_tp1_ci_up	0.2079216
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03000536
thetaR_max_ci_low	0.000976796
thetaR_max_ci_med	0.005543417
thetaR_max_ci_up	0.2879557
cumInf_mean	0.04179306
cumInf_ci_low	0.001007564
cumInf_ci_med	0.006331205
cumInf_ci_up	0.4056695
dthetaI_tp1_date	04/30/21
first_tp_mean	01/19/21
first_tp_ci_low	10/27/20
first_tp_ci_med	11/28/20
first_tp_ci_up	05/13/21
dthetaI_tp2_date	04/30/21
second_tp_mean	01/21/21
second_tp_ci_low	10/29/20
second_tp_ci_med	11/30/20
second_tp_ci_up	05/13/21
end_p_mean	04/13/21
end_p_ci_low	01/04/21
end_p_ci_med	05/13/21
end_p_ci_up	05/13/21
begin_str	10/26/2020
