stat	value
thetaS_last_obs_p_mean	0.9979101
thetaI_last_obs_p_mean	0.0001310614
thetaR_last_obs_p_mean	0.00195887
thetaS_last_obs_p_ci_low	0.9977285
thetaS_last_obs_p_ci_med	0.9979111
thetaS_last_obs_p_ci_up	0.998086
thetaI_last_obs_p_ci_low	8.879764e-05
thetaI_last_obs_p_ci_med	0.0001301251
thetaI_last_obs_p_ci_up	0.0001779646
thetaR_last_obs_p_ci_low	0.001788618
thetaR_last_obs_p_ci_med	0.001957815
thetaR_last_obs_p_ci_up	0.002134534
R0_p_mean	1.356954
R0_p_ci_low	0.6236346
R0_p_ci_med	1.236961
R0_p_ci_up	2.755561
gamma_p_mean	0.04304389
gamma_p_ci_low	0.006268862
gamma_p_ci_med	0.03335655
gamma_p_ci_up	0.1327437
beta_p_mean	0.05148092
beta_p_ci_low	0.008351486
beta_p_ci_med	0.04316014
beta_p_ci_up	0.141353
incidence_mean	0.0008944259
incidence_ci_low	9.591149e-05
incidence_ci_median	0.0005511394
incidence_ci_up	0.003600137
thetaI_tp1_mean	0.0001345617
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001230632
thetaR_tp1_mean	0.002440037
thetaR_tp1_ci_low	0.0002137576
thetaR_tp1_ci_med	0.002122569
thetaR_tp1_ci_up	0.006334062
Y_tp1_mean	0.0001344948
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001239007
R_tp1_mean	0.002440116
R_tp1_ci_low	0.0002064537
R_tp1_ci_med	0.002122594
R_tp1_ci_up	0.006345305
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002440037
thetaR_max_ci_low	0.0002137576
thetaR_max_ci_med	0.002122569
thetaR_max_ci_up	0.006334062
cumInf_mean	0.002574599
cumInf_ci_low	0.0002173306
cumInf_ci_med	0.002169379
cumInf_ci_up	0.006952907
dthetaI_tp1_date	05/13/21
first_tp_mean	11/17/20
first_tp_ci_low	10/26/20
first_tp_ci_med	11/17/20
first_tp_ci_up	12/09/20
dthetaI_tp2_date	05/13/21
second_tp_mean	11/19/20
second_tp_ci_low	10/28/20
second_tp_ci_med	11/19/20
second_tp_ci_up	12/11/20
end_p_mean	02/19/21
end_p_ci_low	12/23/20
end_p_ci_med	02/02/21
end_p_ci_up	05/13/21
begin_str	10/26/2020
