stat	value
thetaS_last_obs_p_mean	0.9949926
thetaI_last_obs_p_mean	2.218847e-06
thetaR_last_obs_p_mean	0.005005197
thetaS_last_obs_p_ci_low	0.9947127
thetaS_last_obs_p_ci_med	0.9949936
thetaS_last_obs_p_ci_up	0.9952673
thetaI_last_obs_p_ci_low	9.082616e-08
thetaI_last_obs_p_ci_med	1.612929e-06
thetaI_last_obs_p_ci_up	7.818476e-06
thetaR_last_obs_p_ci_low	0.004730581
thetaR_last_obs_p_ci_med	0.005004218
thetaR_last_obs_p_ci_up	0.005285008
R0_p_mean	1.274506
R0_p_ci_low	0.5520389
R0_p_ci_med	1.134281
R0_p_ci_up	2.747912
gamma_p_mean	0.06756851
gamma_p_ci_low	0.006582372
gamma_p_ci_med	0.04240652
gamma_p_ci_up	0.2716991
beta_p_mean	0.07077752
beta_p_ci_low	0.00865566
beta_p_ci_med	0.05157033
beta_p_ci_up	0.2485208
incidence_mean	0.0009039522
incidence_ci_low	2.66417e-05
incidence_ci_median	0.0001610178
incidence_ci_up	0.000911663
thetaI_tp1_mean	0.0001632086
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.00533849
thetaR_tp1_ci_low	0.001725288
thetaR_tp1_ci_med	0.004841488
thetaR_tp1_ci_up	0.009645784
Y_tp1_mean	0.0001631291
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.005338139
R_tp1_ci_low	0.0017105
R_tp1_ci_med	0.004838326
R_tp1_ci_up	0.009664462
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005478316
thetaR_max_ci_low	0.001595292
thetaR_max_ci_med	0.004819914
thetaR_max_ci_up	0.009923317
cumInf_mean	0.005688119
cumInf_ci_low	0.001595366
cumInf_ci_med	0.004821525
cumInf_ci_up	0.009982062
dthetaI_tp1_date	04/29/21
first_tp_mean	11/10/20
first_tp_ci_low	10/26/20
first_tp_ci_med	11/04/20
first_tp_ci_up	12/08/20
dthetaI_tp2_date	04/29/21
second_tp_mean	11/12/20
second_tp_ci_low	10/28/20
second_tp_ci_med	11/06/20
second_tp_ci_up	12/09/20
end_p_mean	12/15/20
end_p_ci_low	12/10/20
end_p_ci_med	12/12/20
end_p_ci_up	01/17/21
begin_str	10/26/2020
