stat	value
thetaS_last_obs_p_mean	0.9940484
thetaI_last_obs_p_mean	0.0002651743
thetaR_last_obs_p_mean	0.005686389
thetaS_last_obs_p_ci_low	0.9937407
thetaS_last_obs_p_ci_med	0.9940492
thetaS_last_obs_p_ci_up	0.9943512
thetaI_last_obs_p_ci_low	0.0002035382
thetaI_last_obs_p_ci_med	0.0002641662
thetaI_last_obs_p_ci_up	0.0003322219
thetaR_last_obs_p_ci_low	0.005390294
thetaR_last_obs_p_ci_med	0.005685251
thetaR_last_obs_p_ci_up	0.005986915
R0_p_mean	1.114378
R0_p_ci_low	0.5754806
R0_p_ci_med	1.027223
R0_p_ci_up	2.172741
gamma_p_mean	0.04898236
gamma_p_ci_low	0.006820729
gamma_p_ci_med	0.04133175
gamma_p_ci_up	0.1314838
beta_p_mean	0.04945492
beta_p_ci_low	0.008453921
beta_p_ci_med	0.0425167
beta_p_ci_up	0.1283262
incidence_mean	0.006047029
incidence_ci_low	0.0003062237
incidence_ci_median	0.002039137
incidence_ci_up	0.03740438
thetaI_tp1_mean	0.001415744
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01132458
thetaR_tp1_mean	0.009554379
thetaR_tp1_ci_low	0.002590288
thetaR_tp1_ci_med	0.007194473
thetaR_tp1_ci_up	0.03143109
Y_tp1_mean	0.001415824
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01130338
R_tp1_mean	0.009554437
R_tp1_ci_low	0.002580791
R_tp1_ci_med	0.007191987
R_tp1_ci_up	0.03143096
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009554379
thetaR_max_ci_low	0.002590288
thetaR_max_ci_med	0.007194473
thetaR_max_ci_up	0.03143109
cumInf_mean	0.01097012
cumInf_ci_low	0.002632145
cumInf_ci_med	0.007455136
cumInf_ci_up	0.04218171
dthetaI_tp1_date	05/13/21
first_tp_mean	11/22/20
first_tp_ci_low	10/26/20
first_tp_ci_med	11/05/20
first_tp_ci_up	05/13/21
dthetaI_tp2_date	05/13/21
second_tp_mean	11/24/20
second_tp_ci_low	10/28/20
second_tp_ci_med	11/07/20
second_tp_ci_up	05/13/21
end_p_mean	04/01/21
end_p_ci_low	01/04/21
end_p_ci_med	04/30/21
end_p_ci_up	05/13/21
begin_str	10/26/2020
