stat	value
thetaS_last_obs_p_mean	0.9913384
thetaI_last_obs_p_mean	0.0002366957
thetaR_last_obs_p_mean	0.008424919
thetaS_last_obs_p_ci_low	0.990972
thetaS_last_obs_p_ci_med	0.9913386
thetaS_last_obs_p_ci_up	0.9917013
thetaI_last_obs_p_ci_low	0.0001790166
thetaI_last_obs_p_ci_med	0.0002358581
thetaI_last_obs_p_ci_up	0.0002994324
thetaR_last_obs_p_ci_low	0.008066845
thetaR_last_obs_p_ci_med	0.008424293
thetaR_last_obs_p_ci_up	0.00878685
R0_p_mean	1.184643
R0_p_ci_low	0.5812395
R0_p_ci_med	1.075957
R0_p_ci_up	2.390512
gamma_p_mean	0.05086274
gamma_p_ci_low	0.006111168
gamma_p_ci_med	0.03782802
gamma_p_ci_up	0.1653223
beta_p_mean	0.05299265
beta_p_ci_low	0.007778288
beta_p_ci_med	0.04197146
beta_p_ci_up	0.1609821
incidence_mean	0.001831791
incidence_ci_low	0.000187307
incidence_ci_median	0.001143623
incidence_ci_up	0.00727395
thetaI_tp1_mean	0.0002878696
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002356501
thetaR_tp1_mean	0.009470338
thetaR_tp1_ci_low	0.004245403
thetaR_tp1_ci_med	0.009063579
thetaR_tp1_ci_up	0.01668877
Y_tp1_mean	0.0002878812
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002348376
R_tp1_mean	0.009470146
R_tp1_ci_low	0.004237501
R_tp1_ci_med	0.009062326
R_tp1_ci_up	0.01672626
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009470338
thetaR_max_ci_low	0.004245403
thetaR_max_ci_med	0.009063579
thetaR_max_ci_up	0.01668877
cumInf_mean	0.009758208
cumInf_ci_low	0.004279802
cumInf_ci_med	0.009190582
cumInf_ci_up	0.0178816
dthetaI_tp1_date	05/13/21
first_tp_mean	11/24/20
first_tp_ci_low	10/26/20
first_tp_ci_med	11/26/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	05/13/21
second_tp_mean	11/26/20
second_tp_ci_low	10/28/20
second_tp_ci_med	11/27/20
second_tp_ci_up	04/09/21
end_p_mean	03/11/21
end_p_ci_low	12/30/20
end_p_ci_med	03/03/21
end_p_ci_up	05/13/21
begin_str	10/26/2020
