stat	value
thetaS_last_obs_p_mean	0.9974916
thetaI_last_obs_p_mean	1.546289e-05
thetaR_last_obs_p_mean	0.002492907
thetaS_last_obs_p_ci_low	0.9972938
thetaS_last_obs_p_ci_med	0.9974927
thetaS_last_obs_p_ci_up	0.9976839
thetaI_last_obs_p_ci_low	4.138486e-06
thetaI_last_obs_p_ci_med	1.462484e-05
thetaI_last_obs_p_ci_up	3.167855e-05
thetaR_last_obs_p_ci_low	0.002301327
thetaR_last_obs_p_ci_med	0.002492097
thetaR_last_obs_p_ci_up	0.002689993
R0_p_mean	1.642144
R0_p_ci_low	0.6854509
R0_p_ci_med	1.496191
R0_p_ci_up	3.431156
gamma_p_mean	0.05235404
gamma_p_ci_low	0.006871935
gamma_p_ci_med	0.03727919
gamma_p_ci_up	0.1894794
beta_p_mean	0.07523628
beta_p_ci_low	0.009739374
beta_p_ci_med	0.05923268
beta_p_ci_up	0.2325231
incidence_mean	0.000903112
incidence_ci_low	1.953447e-05
incidence_ci_median	0.0001264536
incidence_ci_up	0.001705952
thetaI_tp1_mean	0.0002772599
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004241015
thetaR_tp1_mean	0.00298645
thetaR_tp1_ci_low	0.0003519336
thetaR_tp1_ci_med	0.002368084
thetaR_tp1_ci_up	0.006565946
Y_tp1_mean	0.0002771863
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004266468
R_tp1_mean	0.002986813
R_tp1_ci_low	0.0003469184
R_tp1_ci_med	0.002367291
R_tp1_ci_up	0.006573365
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00298645
thetaR_max_ci_low	0.0003519336
thetaR_max_ci_med	0.002368084
thetaR_max_ci_up	0.006565946
cumInf_mean	0.00326371
cumInf_ci_low	0.0003522742
cumInf_ci_med	0.002375484
cumInf_ci_up	0.006790026
dthetaI_tp1_date	07/04/21
first_tp_mean	01/02/21
first_tp_ci_low	12/17/20
first_tp_ci_med	12/29/20
first_tp_ci_up	01/28/21
dthetaI_tp2_date	07/04/21
second_tp_mean	01/04/21
second_tp_ci_low	12/19/20
second_tp_ci_med	12/31/20
second_tp_ci_up	01/30/21
end_p_mean	02/22/21
end_p_ci_low	02/02/21
end_p_ci_med	02/09/21
end_p_ci_up	07/04/21
begin_str	12/17/2020
