stat	value
thetaS_last_obs_p_mean	0.9974916
thetaI_last_obs_p_mean	1.546289e-05
thetaR_last_obs_p_mean	0.002492907
thetaS_last_obs_p_ci_low	0.9972938
thetaS_last_obs_p_ci_med	0.9974927
thetaS_last_obs_p_ci_up	0.9976839
thetaI_last_obs_p_ci_low	4.138486e-06
thetaI_last_obs_p_ci_med	1.462484e-05
thetaI_last_obs_p_ci_up	3.167855e-05
thetaR_last_obs_p_ci_low	0.002301327
thetaR_last_obs_p_ci_med	0.002492097
thetaR_last_obs_p_ci_up	0.002689993
R0_p_mean	1.642144
R0_p_ci_low	0.6854509
R0_p_ci_med	1.496191
R0_p_ci_up	3.431156
gamma_p_mean	0.05235404
gamma_p_ci_low	0.006871935
gamma_p_ci_med	0.03727919
gamma_p_ci_up	0.1894794
beta_p_mean	0.07523628
beta_p_ci_low	0.009739374
beta_p_ci_med	0.05923268
beta_p_ci_up	0.2325231
incidence_mean	0.004754583
incidence_ci_low	1.981958e-05
incidence_ci_median	0.0001311866
incidence_ci_up	0.0149856
thetaI_tp1_mean	0.001170847
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003775255
thetaR_tp1_mean	0.00475823
thetaR_tp1_ci_low	0.0004252029
thetaR_tp1_ci_med	0.002441874
thetaR_tp1_ci_up	0.009529967
Y_tp1_mean	0.001170631
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00379155
R_tp1_mean	0.00475815
R_tp1_ci_low	0.0004198455
R_tp1_ci_med	0.002439827
R_tp1_ci_up	0.009538471
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005636268
thetaR_max_ci_low	0.0003606203
thetaR_max_ci_med	0.002430904
thetaR_max_ci_up	0.01190999
cumInf_mean	0.00708149
cumInf_ci_low	0.0003613839
cumInf_ci_med	0.002441054
cumInf_ci_up	0.01763607
dthetaI_tp1_date	06/21/21
first_tp_mean	01/08/21
first_tp_ci_low	12/17/20
first_tp_ci_med	12/30/20
first_tp_ci_up	07/03/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/09/21
second_tp_ci_low	12/19/20
second_tp_ci_med	12/31/20
second_tp_ci_up	07/03/21
end_p_mean	02/26/21
end_p_ci_low	02/02/21
end_p_ci_med	02/10/21
end_p_ci_up	07/04/21
begin_str	12/17/2020
