stat	value
thetaS_last_obs_p_mean	0.962204
thetaI_last_obs_p_mean	8.967694e-05
thetaR_last_obs_p_mean	0.03770632
thetaS_last_obs_p_ci_low	0.9614458
thetaS_last_obs_p_ci_med	0.9622043
thetaS_last_obs_p_ci_up	0.96296
thetaI_last_obs_p_ci_low	5.544107e-05
thetaI_last_obs_p_ci_med	8.880154e-05
thetaI_last_obs_p_ci_up	0.0001288251
thetaR_last_obs_p_ci_low	0.03695125
thetaR_last_obs_p_ci_med	0.03770652
thetaR_last_obs_p_ci_up	0.03846406
R0_p_mean	0.9114362
R0_p_ci_low	0.4708524
R0_p_ci_med	0.8428148
R0_p_ci_up	1.854174
gamma_p_mean	0.09089337
gamma_p_ci_low	0.007774314
gamma_p_ci_med	0.07208593
gamma_p_ci_up	0.2821564
beta_p_mean	0.07582656
beta_p_ci_low	0.00894232
beta_p_ci_med	0.0563564
beta_p_ci_up	0.2522495
incidence_mean	0.001032478
incidence_ci_low	0.0001328157
incidence_ci_median	0.0007978674
incidence_ci_up	0.003257072
thetaI_tp1_mean	1.435884e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001056364
thetaR_tp1_mean	0.03788278
thetaR_tp1_ci_low	0.02728697
thetaR_tp1_ci_med	0.03767923
thetaR_tp1_ci_up	0.04960902
Y_tp1_mean	1.432959e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001030536
R_tp1_mean	0.03788212
R_tp1_ci_low	0.02724986
R_tp1_ci_med	0.03767778
R_tp1_ci_up	0.04966654
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03788278
thetaR_max_ci_low	0.02728697
thetaR_max_ci_med	0.03767923
thetaR_max_ci_up	0.04960902
cumInf_mean	0.03789714
cumInf_ci_low	0.02729968
cumInf_ci_med	0.03769239
cumInf_ci_up	0.04964183
dthetaI_tp1_date	07/04/21
first_tp_mean	01/12/21
first_tp_ci_low	12/17/20
first_tp_ci_med	01/17/21
first_tp_ci_up	01/31/21
dthetaI_tp2_date	07/04/21
second_tp_mean	01/13/21
second_tp_ci_low	12/17/20
second_tp_ci_med	01/18/21
second_tp_ci_up	02/01/21
end_p_mean	03/10/21
end_p_ci_low	02/08/21
end_p_ci_med	02/26/21
end_p_ci_up	07/04/21
begin_str	12/17/2020
