stat	value
thetaS_last_obs_p_mean	0.9956714
thetaI_last_obs_p_mean	6.013804e-05
thetaR_last_obs_p_mean	0.004268413
thetaS_last_obs_p_ci_low	0.9954119
thetaS_last_obs_p_ci_med	0.9956721
thetaS_last_obs_p_ci_up	0.9959264
thetaI_last_obs_p_ci_low	3.327537e-05
thetaI_last_obs_p_ci_med	5.92416e-05
thetaI_last_obs_p_ci_up	9.223187e-05
thetaR_last_obs_p_ci_low	0.004014616
thetaR_last_obs_p_ci_med	0.00426774
thetaR_last_obs_p_ci_up	0.004526473
R0_p_mean	1.337632
R0_p_ci_low	0.605048
R0_p_ci_med	1.208682
R0_p_ci_up	2.774536
gamma_p_mean	0.04897199
gamma_p_ci_low	0.006109272
gamma_p_ci_med	0.03458907
gamma_p_ci_up	0.1739886
beta_p_mean	0.05634753
beta_p_ci_low	0.008167411
beta_p_ci_med	0.04431065
beta_p_ci_up	0.1755412
incidence_mean	0.0005690644
incidence_ci_low	6.056597e-05
incidence_ci_median	0.0003527905
incidence_ci_up	0.002042637
thetaI_tp1_mean	6.537682e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005981967
thetaR_tp1_mean	0.004488744
thetaR_tp1_ci_low	0.001255901
thetaR_tp1_ci_med	0.004237323
thetaR_tp1_ci_up	0.009081619
Y_tp1_mean	6.540754e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005965839
R_tp1_mean	0.004488395
R_tp1_ci_low	0.001244704
R_tp1_ci_med	0.004234948
R_tp1_ci_up	0.009092477
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004488744
thetaR_max_ci_low	0.001255901
thetaR_max_ci_med	0.004237323
thetaR_max_ci_up	0.009081619
cumInf_mean	0.004554121
cumInf_ci_low	0.001261566
cumInf_ci_med	0.004260564
cumInf_ci_up	0.009303968
dthetaI_tp1_date	07/04/21
first_tp_mean	01/02/21
first_tp_ci_low	12/17/20
first_tp_ci_med	12/30/20
first_tp_ci_up	01/30/21
dthetaI_tp2_date	07/04/21
second_tp_mean	01/04/21
second_tp_ci_low	12/19/20
second_tp_ci_med	12/31/20
second_tp_ci_up	02/01/21
end_p_mean	03/17/21
end_p_ci_low	02/06/21
end_p_ci_med	02/28/21
end_p_ci_up	07/04/21
begin_str	12/17/2020
