stat	value
thetaS_last_obs_p_mean	0.989453
thetaI_last_obs_p_mean	4.867688e-05
thetaR_last_obs_p_mean	0.01049831
thetaS_last_obs_p_ci_low	0.9890496
thetaS_last_obs_p_ci_med	0.9894541
thetaS_last_obs_p_ci_up	0.9898518
thetaI_last_obs_p_ci_low	2.444305e-05
thetaI_last_obs_p_ci_med	4.776479e-05
thetaI_last_obs_p_ci_up	7.78898e-05
thetaR_last_obs_p_ci_low	0.01010094
thetaR_last_obs_p_ci_med	0.01049682
thetaR_last_obs_p_ci_up	0.01090072
R0_p_mean	1.259706
R0_p_ci_low	0.5629637
R0_p_ci_med	1.129404
R0_p_ci_up	2.674219
gamma_p_mean	0.0541928
gamma_p_ci_low	0.006006979
gamma_p_ci_med	0.03594573
gamma_p_ci_up	0.2090461
beta_p_mean	0.05755744
beta_p_ci_low	0.007850889
beta_p_ci_med	0.04297481
beta_p_ci_up	0.1966412
incidence_mean	0.005186151
incidence_ci_low	5.455521e-05
incidence_ci_median	0.0003581253
incidence_ci_up	0.03184651
thetaI_tp1_mean	0.001611951
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01140819
thetaR_tp1_mean	0.01375642
thetaR_tp1_ci_low	0.005449146
thetaR_tp1_ci_med	0.01080064
thetaR_tp1_ci_up	0.03044758
Y_tp1_mean	0.001611624
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01141067
R_tp1_mean	0.01375763
R_tp1_ci_low	0.005432598
R_tp1_ci_med	0.01080205
R_tp1_ci_up	0.03049441
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01375642
thetaR_max_ci_low	0.005449146
thetaR_max_ci_med	0.01080064
thetaR_max_ci_up	0.03044758
cumInf_mean	0.01536837
cumInf_ci_low	0.005465419
cumInf_ci_med	0.01087554
cumInf_ci_up	0.04232101
dthetaI_tp1_date	07/04/21
first_tp_mean	01/26/21
first_tp_ci_low	12/17/20
first_tp_ci_med	01/12/21
first_tp_ci_up	07/04/21
dthetaI_tp2_date	07/04/21
second_tp_mean	01/29/21
second_tp_ci_low	12/19/20
second_tp_ci_med	01/13/21
second_tp_ci_up	07/04/21
end_p_mean	03/25/21
end_p_ci_low	02/05/21
end_p_ci_med	02/28/21
end_p_ci_up	07/04/21
begin_str	12/17/2020
