stat	value
thetaS_last_obs_p_mean	0.9723749
thetaI_last_obs_p_mean	0.002168044
thetaR_last_obs_p_mean	0.02545708
thetaS_last_obs_p_ci_low	0.9717165
thetaS_last_obs_p_ci_med	0.9723759
thetaS_last_obs_p_ci_up	0.9730307
thetaI_last_obs_p_ci_low	0.001985392
thetaI_last_obs_p_ci_med	0.002166863
thetaI_last_obs_p_ci_up	0.002357736
thetaR_last_obs_p_ci_low	0.02482696
thetaR_last_obs_p_ci_med	0.02545622
thetaR_last_obs_p_ci_up	0.02608859
R0_p_mean	1.198254
R0_p_ci_low	0.8541957
R0_p_ci_med	1.150368
R0_p_ci_up	1.848039
gamma_p_mean	0.05383712
gamma_p_ci_low	0.01141911
gamma_p_ci_med	0.05224077
gamma_p_ci_up	0.1072394
beta_p_mean	0.06175736
beta_p_ci_low	0.01591752
beta_p_ci_med	0.06013707
beta_p_ci_up	0.1177386
incidence_mean	0.01440309
incidence_ci_low	0.004001312
incidence_ci_median	0.01332241
incidence_ci_up	0.03188407
thetaI_tp1_mean	0.002026565
thetaI_tp1_ci_low	0.001879291
thetaI_tp1_ci_med	0.002025847
thetaI_tp1_ci_up	0.002178228
thetaR_tp1_mean	0.02303256
thetaR_tp1_ci_low	0.02253334
thetaR_tp1_ci_med	0.02303211
thetaR_tp1_ci_up	0.02353231
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03144144
R_tp1_ci_low	0.02352906
R_tp1_ci_med	0.03046331
R_tp1_ci_up	0.04474531
thetaI_tp2_mean	0.002163285
thetaI_tp2_ci_low	0.001808891
thetaI_tp2_ci_med	0.002159032
thetaI_tp2_ci_up	0.00254112
thetaR_tp2_mean	0.02569133
thetaR_tp2_ci_low	0.02444433
thetaR_tp2_ci_med	0.02568891
thetaR_tp2_ci_up	0.02695629
Y_tp2_mean	0.002163717
Y_tp2_ci_low	0.001743424
Y_tp2_ci_med	0.0021582
Y_tp2_ci_up	0.002622203
R_tp2_mean	0.02569287
R_tp2_ci_low	0.02420234
R_tp2_ci_med	0.02568959
R_tp2_ci_up	0.02720721
thetaR_max_mean	0.03548867
thetaR_max_ci_low	0.02293535
thetaR_max_ci_med	0.0346845
thetaR_max_ci_up	0.05284578
cumInf_mean	0.03667695
cumInf_ci_low	0.02346559
cumInf_ci_med	0.03555589
cumInf_ci_up	0.05687266
dthetaI_tp1_date	01/15/21
first_tp_mean	01/07/21
first_tp_ci_low	12/17/20
first_tp_ci_med	01/12/21
first_tp_ci_up	01/29/21
dthetaI_tp2_date	02/01/21
second_tp_mean	01/09/21
second_tp_ci_low	12/19/20
second_tp_ci_med	01/14/21
second_tp_ci_up	01/31/21
end_p_mean	06/28/21
end_p_ci_low	05/08/21
end_p_ci_med	07/04/21
end_p_ci_up	07/04/21
begin_str	12/17/2020
