stat	value
thetaS_last_obs_p_mean	0.9819935
thetaI_last_obs_p_mean	0.0004039768
thetaR_last_obs_p_mean	0.01760256
thetaS_last_obs_p_ci_low	0.9814687
thetaS_last_obs_p_ci_med	0.9819941
thetaS_last_obs_p_ci_up	0.9825152
thetaI_last_obs_p_ci_low	0.0003267894
thetaI_last_obs_p_ci_med	0.0004031487
thetaI_last_obs_p_ci_up	0.0004862576
thetaR_last_obs_p_ci_low	0.01708702
thetaR_last_obs_p_ci_med	0.01760209
thetaR_last_obs_p_ci_up	0.01812107
R0_p_mean	1.267463
R0_p_ci_low	0.6339988
R0_p_ci_med	1.157299
R0_p_ci_up	2.493408
gamma_p_mean	0.04069729
gamma_p_ci_low	0.005539752
gamma_p_ci_med	0.03050764
gamma_p_ci_up	0.1334803
beta_p_mean	0.04582679
beta_p_ci_low	0.007267017
beta_p_ci_med	0.03681932
beta_p_ci_up	0.137466
incidence_mean	0.01075713
incidence_ci_low	0.000357709
incidence_ci_median	0.003107495
incidence_ci_up	0.07466005
thetaI_tp1_mean	0.003093844
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004060601
thetaI_tp1_ci_up	0.02461353
thetaR_tp1_mean	0.02462756
thetaR_tp1_ci_low	0.01213606
thetaR_tp1_ci_med	0.02053119
thetaR_tp1_ci_up	0.06663168
Y_tp1_mean	0.003093821
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004038345
Y_tp1_ci_up	0.02465091
R_tp1_mean	0.02462634
R_tp1_ci_low	0.01211348
R_tp1_ci_med	0.02053824
R_tp1_ci_up	0.06656251
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02462756
thetaR_max_ci_low	0.01213606
thetaR_max_ci_med	0.02053119
thetaR_max_ci_up	0.06663168
cumInf_mean	0.0277214
cumInf_ci_low	0.01236416
cumInf_ci_med	0.0212798
cumInf_ci_up	0.09108765
dthetaI_tp1_date	07/04/21
first_tp_mean	02/06/21
first_tp_ci_low	12/17/20
first_tp_ci_med	01/09/21
first_tp_ci_up	07/04/21
dthetaI_tp2_date	07/04/21
second_tp_mean	02/07/21
second_tp_ci_low	12/19/20
second_tp_ci_med	01/11/21
second_tp_ci_up	07/04/21
end_p_mean	06/13/21
end_p_ci_low	03/12/21
end_p_ci_med	07/04/21
end_p_ci_up	07/04/21
begin_str	12/17/2020
