stat	value
thetaS_last_obs_p_mean	0.9953607
thetaI_last_obs_p_mean	3.714853e-05
thetaR_last_obs_p_mean	0.004602201
thetaS_last_obs_p_ci_low	0.9950918
thetaS_last_obs_p_ci_med	0.9953617
thetaS_last_obs_p_ci_up	0.9956241
thetaI_last_obs_p_ci_low	1.673809e-05
thetaI_last_obs_p_ci_med	3.62512e-05
thetaI_last_obs_p_ci_up	6.241642e-05
thetaR_last_obs_p_ci_low	0.004339738
thetaR_last_obs_p_ci_med	0.004601258
thetaR_last_obs_p_ci_up	0.004869213
R0_p_mean	1.339364
R0_p_ci_low	0.5911948
R0_p_ci_med	1.208709
R0_p_ci_up	2.818269
gamma_p_mean	0.04958924
gamma_p_ci_low	0.006063354
gamma_p_ci_med	0.03451834
gamma_p_ci_up	0.181378
beta_p_mean	0.05667091
beta_p_ci_low	0.008093805
beta_p_ci_med	0.04402365
beta_p_ci_up	0.1808723
incidence_mean	0.0004381321
incidence_ci_low	4.676351e-05
incidence_ci_median	0.0002688808
incidence_ci_up	0.001515653
thetaI_tp1_mean	4.658393e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003506186
thetaR_tp1_mean	0.004744953
thetaR_tp1_ci_low	0.001425772
thetaR_tp1_ci_med	0.004504053
thetaR_tp1_ci_up	0.009373582
Y_tp1_mean	4.657128e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003470468
R_tp1_mean	0.004745133
R_tp1_ci_low	0.001413475
R_tp1_ci_med	0.004500652
R_tp1_ci_up	0.009388362
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004744953
thetaR_max_ci_low	0.001425772
thetaR_max_ci_med	0.004504053
thetaR_max_ci_up	0.009373582
cumInf_mean	0.004791537
cumInf_ci_low	0.001429328
cumInf_ci_med	0.004519168
cumInf_ci_up	0.009533142
dthetaI_tp1_date	07/04/21
first_tp_mean	01/02/21
first_tp_ci_low	12/17/20
first_tp_ci_med	12/27/20
first_tp_ci_up	01/31/21
dthetaI_tp2_date	07/04/21
second_tp_mean	01/04/21
second_tp_ci_low	12/19/20
second_tp_ci_med	12/29/20
second_tp_ci_up	02/01/21
end_p_mean	03/06/21
end_p_ci_low	02/04/21
end_p_ci_med	02/19/21
end_p_ci_up	07/04/21
begin_str	12/17/2020
