stat	value
thetaS_last_obs_p_mean	0.9916027
thetaI_last_obs_p_mean	5.894051e-05
thetaR_last_obs_p_mean	0.008338327
thetaS_last_obs_p_ci_low	0.9912426
thetaS_last_obs_p_ci_med	0.9916034
thetaS_last_obs_p_ci_up	0.9919592
thetaI_last_obs_p_ci_low	3.216991e-05
thetaI_last_obs_p_ci_med	5.802198e-05
thetaI_last_obs_p_ci_up	9.069159e-05
thetaR_last_obs_p_ci_low	0.007982995
thetaR_last_obs_p_ci_med	0.008337573
thetaR_last_obs_p_ci_up	0.008697231
R0_p_mean	1.368963
R0_p_ci_low	0.6145734
R0_p_ci_med	1.238532
R0_p_ci_up	2.850093
gamma_p_mean	0.0477045
gamma_p_ci_low	0.005949914
gamma_p_ci_med	0.03315386
gamma_p_ci_up	0.1754946
beta_p_mean	0.05615434
beta_p_ci_low	0.008009342
beta_p_ci_med	0.04352121
beta_p_ci_up	0.1800291
incidence_mean	0.001251073
incidence_ci_low	5.852578e-05
incidence_ci_median	0.0003646882
incidence_ci_up	0.005876431
thetaI_tp1_mean	0.0003316846
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002049947
thetaR_tp1_mean	0.008973905
thetaR_tp1_ci_low	0.003898898
thetaR_tp1_ci_med	0.008435521
thetaR_tp1_ci_up	0.01567489
Y_tp1_mean	0.0003315827
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002061781
R_tp1_mean	0.008974493
R_tp1_ci_low	0.003876567
R_tp1_ci_med	0.008436401
R_tp1_ci_up	0.01570133
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008973905
thetaR_max_ci_low	0.003898898
thetaR_max_ci_med	0.008435521
thetaR_max_ci_up	0.01567489
cumInf_mean	0.009305589
cumInf_ci_low	0.003909227
cumInf_ci_med	0.008487832
cumInf_ci_up	0.01664372
dthetaI_tp1_date	07/04/21
first_tp_mean	01/06/21
first_tp_ci_low	12/17/20
first_tp_ci_med	12/28/20
first_tp_ci_up	06/30/21
dthetaI_tp2_date	07/04/21
second_tp_mean	01/08/21
second_tp_ci_low	12/19/20
second_tp_ci_med	12/29/20
second_tp_ci_up	06/30/21
end_p_mean	03/24/21
end_p_ci_low	02/06/21
end_p_ci_med	03/03/21
end_p_ci_up	07/04/21
begin_str	12/17/2020
