stat	value
thetaS_last_obs_p_mean	0.9883777
thetaI_last_obs_p_mean	6.650993e-05
thetaR_last_obs_p_mean	0.01155576
thetaS_last_obs_p_ci_low	0.9879586
thetaS_last_obs_p_ci_med	0.9883787
thetaS_last_obs_p_ci_up	0.9887944
thetaI_last_obs_p_ci_low	3.711221e-05
thetaI_last_obs_p_ci_med	6.581462e-05
thetaI_last_obs_p_ci_up	9.997559e-05
thetaR_last_obs_p_ci_low	0.01114038
thetaR_last_obs_p_ci_med	0.01155438
thetaR_last_obs_p_ci_up	0.01197362
R0_p_mean	1.476706
R0_p_ci_low	0.6543766
R0_p_ci_med	1.339898
R0_p_ci_up	3.051078
gamma_p_mean	0.04781716
gamma_p_ci_low	0.00620549
gamma_p_ci_med	0.03319553
gamma_p_ci_up	0.1782213
beta_p_mean	0.06093919
beta_p_ci_low	0.008588723
beta_p_ci_med	0.04753861
beta_p_ci_up	0.193928
incidence_mean	0.002445171
incidence_ci_low	5.319258e-05
incidence_ci_median	0.0003534748
incidence_ci_up	0.01345869
thetaI_tp1_mean	0.0008021355
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004904438
thetaR_tp1_mean	0.0129665
thetaR_tp1_ci_low	0.006331595
thetaR_tp1_ci_med	0.01182863
thetaR_tp1_ci_up	0.02216978
Y_tp1_mean	0.0008023006
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004911806
R_tp1_mean	0.01296547
R_tp1_ci_low	0.006318415
R_tp1_ci_med	0.0118292
R_tp1_ci_up	0.02220753
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0129665
thetaR_max_ci_low	0.006331595
thetaR_max_ci_med	0.01182863
thetaR_max_ci_up	0.02216978
cumInf_mean	0.01376864
cumInf_ci_low	0.006350186
cumInf_ci_med	0.01191299
cumInf_ci_up	0.02589697
dthetaI_tp1_date	07/04/21
first_tp_mean	01/13/21
first_tp_ci_low	12/17/20
first_tp_ci_med	12/31/20
first_tp_ci_up	07/04/21
dthetaI_tp2_date	07/04/21
second_tp_mean	01/15/21
second_tp_ci_low	12/19/20
second_tp_ci_med	01/02/21
second_tp_ci_up	07/04/21
end_p_mean	03/31/21
end_p_ci_low	02/07/21
end_p_ci_med	03/09/21
end_p_ci_up	07/04/21
begin_str	12/17/2020
