stat	value
thetaS_last_obs_p_mean	0.9625925
thetaI_last_obs_p_mean	0.001125386
thetaR_last_obs_p_mean	0.03628207
thetaS_last_obs_p_ci_low	0.9617986
thetaS_last_obs_p_ci_med	0.9625933
thetaS_last_obs_p_ci_up	0.9633828
thetaI_last_obs_p_ci_low	0.0009883523
thetaI_last_obs_p_ci_med	0.001124186
thetaI_last_obs_p_ci_up	0.001271183
thetaR_last_obs_p_ci_low	0.03550487
thetaR_last_obs_p_ci_med	0.03628121
thetaR_last_obs_p_ci_up	0.03706426
R0_p_mean	0.8278411
R0_p_ci_low	0.6349213
R0_p_ci_med	0.8338972
R0_p_ci_up	0.9868096
gamma_p_mean	0.09795981
gamma_p_ci_low	0.0573904
gamma_p_ci_med	0.09784625
gamma_p_ci_up	0.1389282
beta_p_mean	0.08179881
beta_p_ci_low	0.04048803
beta_p_ci_med	0.08138684
beta_p_ci_up	0.1254604
incidence_mean	0.01535161
incidence_ci_low	0.006900465
incidence_ci_median	0.0145979
incidence_ci_up	0.02854671
thetaI_tp1_mean	0.004106057
thetaI_tp1_ci_low	0.003878725
thetaI_tp1_ci_med	0.004105243
thetaI_tp1_ci_up	0.004338044
thetaR_tp1_mean	0.02386119
thetaR_tp1_ci_low	0.02332515
thetaR_tp1_ci_med	0.02385948
thetaR_tp1_ci_up	0.02440546
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04035906
R_tp1_ci_low	0.03112205
R_tp1_ci_med	0.03956378
R_tp1_ci_up	0.05308945
thetaI_tp2_mean	0.004229736
thetaI_tp2_ci_low	0.003999897
thetaI_tp2_ci_med	0.004228987
thetaI_tp2_ci_up	0.004464231
thetaR_tp2_mean	0.02594151
thetaR_tp2_ci_low	0.02537921
thetaR_tp2_ci_med	0.02594137
thetaR_tp2_ci_up	0.0265089
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04212631
thetaR_max_ci_low	0.02861982
thetaR_max_ci_med	0.04158811
thetaR_max_ci_up	0.05861615
cumInf_mean	0.04222532
cumInf_ci_low	0.02864174
cumInf_ci_med	0.04165406
cumInf_ci_up	0.05902561
dthetaI_tp1_date	05/14/21
first_tp_mean	05/14/21
first_tp_ci_low	05/10/21
first_tp_ci_med	05/14/21
first_tp_ci_up	05/20/21
dthetaI_tp2_date	05/19/21
second_tp_mean	05/16/21
second_tp_ci_low	05/12/21
second_tp_ci_med	05/17/21
second_tp_ci_up	05/22/21
end_p_mean	10/17/21
end_p_ci_low	08/11/21
end_p_ci_med	10/21/21
end_p_ci_up	11/24/21
begin_str	05/09/2021
