stat	value
thetaS_last_obs_p_mean	0.9697675
thetaI_last_obs_p_mean	8.830296e-05
thetaR_last_obs_p_mean	0.03014418
thetaS_last_obs_p_ci_low	0.9690568
thetaS_last_obs_p_ci_med	0.9697693
thetaS_last_obs_p_ci_up	0.9704688
thetaI_last_obs_p_ci_low	5.201352e-05
thetaI_last_obs_p_ci_med	8.739507e-05
thetaI_last_obs_p_ci_up	0.0001295427
thetaR_last_obs_p_ci_low	0.02944306
thetaR_last_obs_p_ci_med	0.03014241
thetaR_last_obs_p_ci_up	0.03085341
R0_p_mean	0.5925236
R0_p_ci_low	0.4109159
R0_p_ci_med	0.5975747
R0_p_ci_up	0.7469573
gamma_p_mean	0.1649627
gamma_p_ci_low	0.1150032
gamma_p_ci_med	0.1641602
gamma_p_ci_up	0.2195793
beta_p_mean	0.09920707
beta_p_ci_low	0.0503127
beta_p_ci_med	0.09782128
beta_p_ci_up	0.1559548
incidence_mean	0.006352987
incidence_ci_low	0.003211312
incidence_ci_median	0.006259328
incidence_ci_up	0.0100139
thetaI_tp1_mean	1.204785e-08
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.0303568
thetaR_tp1_ci_low	0.02002721
thetaR_tp1_ci_med	0.03008818
thetaR_tp1_ci_up	0.0421036
Y_tp1_mean	1.195537e-08
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03035592
R_tp1_ci_low	0.02000382
R_tp1_ci_med	0.03008096
R_tp1_ci_up	0.0421393
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0303568
thetaR_max_ci_low	0.02002721
thetaR_max_ci_med	0.03008818
thetaR_max_ci_up	0.0421036
cumInf_mean	0.03035682
cumInf_ci_low	0.02002721
cumInf_ci_med	0.03008822
cumInf_ci_up	0.0421036
dthetaI_tp1_date	11/24/21
first_tp_mean	06/10/21
first_tp_ci_low	05/09/21
first_tp_ci_med	06/12/21
first_tp_ci_up	07/05/21
dthetaI_tp2_date	11/24/21
second_tp_mean	06/10/21
second_tp_ci_low	05/09/21
second_tp_ci_med	06/12/21
second_tp_ci_up	07/05/21
end_p_mean	07/16/21
end_p_ci_low	06/29/21
end_p_ci_med	07/12/21
end_p_ci_up	08/27/21
begin_str	05/09/2021
