stat	value
thetaS_last_obs_p_mean	0.9895471
thetaI_last_obs_p_mean	4.409605e-05
thetaR_last_obs_p_mean	0.01040876
thetaS_last_obs_p_ci_low	0.9891425
thetaS_last_obs_p_ci_med	0.989548
thetaS_last_obs_p_ci_up	0.989948
thetaI_last_obs_p_ci_low	2.049932e-05
thetaI_last_obs_p_ci_med	4.325982e-05
thetaI_last_obs_p_ci_up	7.250147e-05
thetaR_last_obs_p_ci_low	0.01000881
thetaR_last_obs_p_ci_med	0.01040757
thetaR_last_obs_p_ci_up	0.01081059
R0_p_mean	0.5992253
R0_p_ci_low	0.3805653
R0_p_ci_med	0.6026462
R0_p_ci_up	0.8005809
gamma_p_mean	0.1617878
gamma_p_ci_low	0.09263058
gamma_p_ci_med	0.1599905
gamma_p_ci_up	0.2406314
beta_p_mean	0.09883499
beta_p_ci_low	0.04115125
beta_p_ci_med	0.09544285
beta_p_ci_up	0.175421
incidence_mean	0.002372986
incidence_ci_low	0.000984003
incidence_ci_median	0.002286642
incidence_ci_up	0.004245156
thetaI_tp1_mean	5.434998e-08
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01052806
thetaR_tp1_ci_low	0.005169506
thetaR_tp1_ci_med	0.01031368
thetaR_tp1_ci_up	0.01708443
Y_tp1_mean	5.393636e-08
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01052748
R_tp1_ci_low	0.005148771
R_tp1_ci_med	0.01031145
R_tp1_ci_up	0.01710756
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01052806
thetaR_max_ci_low	0.005169506
thetaR_max_ci_med	0.01031368
thetaR_max_ci_up	0.01708443
cumInf_mean	0.01052812
cumInf_ci_low	0.005169506
cumInf_ci_med	0.01031368
cumInf_ci_up	0.01708477
dthetaI_tp1_date	11/24/21
first_tp_mean	06/02/21
first_tp_ci_low	05/09/21
first_tp_ci_med	06/03/21
first_tp_ci_up	06/22/21
dthetaI_tp2_date	11/24/21
second_tp_mean	06/02/21
second_tp_ci_low	05/09/21
second_tp_ci_med	06/03/21
second_tp_ci_up	06/23/21
end_p_mean	07/12/21
end_p_ci_low	06/27/21
end_p_ci_med	07/08/21
end_p_ci_up	08/24/21
begin_str	05/09/2021
