stat	value
thetaS_last_obs_p_mean	0.9538969
thetaI_last_obs_p_mean	0.001955053
thetaR_last_obs_p_mean	0.04414807
thetaS_last_obs_p_ci_low	0.9529787
thetaS_last_obs_p_ci_med	0.9538992
thetaS_last_obs_p_ci_up	0.9548101
thetaI_last_obs_p_ci_low	0.001760912
thetaI_last_obs_p_ci_med	0.001953796
thetaI_last_obs_p_ci_up	0.002156969
thetaR_last_obs_p_ci_low	0.04325631
thetaR_last_obs_p_ci_med	0.04414651
thetaR_last_obs_p_ci_up	0.04504293
R0_p_mean	0.6863397
R0_p_ci_low	0.5111652
R0_p_ci_med	0.689571
R0_p_ci_up	0.8423213
gamma_p_mean	0.08036955
gamma_p_ci_low	0.0583923
gamma_p_ci_med	0.08027173
gamma_p_ci_up	0.1028901
beta_p_mean	0.0555956
beta_p_ci_low	0.03235315
beta_p_ci_med	0.05530106
beta_p_ci_up	0.0805853
incidence_mean	0.01777742
incidence_ci_low	0.009879663
incidence_ci_median	0.01742339
incidence_ci_up	0.0278734
thetaI_tp1_mean	0.009660273
thetaI_tp1_ci_low	0.009287835
thetaI_tp1_ci_med	0.009659458
thetaI_tp1_ci_up	0.01003832
thetaR_tp1_mean	0.02392864
thetaR_tp1_ci_low	0.02335961
thetaR_tp1_ci_med	0.02392741
thetaR_tp1_ci_up	0.02450467
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04865577
R_tp1_ci_low	0.03791648
R_tp1_ci_med	0.0479306
R_tp1_ci_up	0.0623774
thetaI_tp2_mean	0.009774393
thetaI_tp2_ci_low	0.009396443
thetaI_tp2_ci_med	0.009774907
thetaI_tp2_ci_up	0.01015222
thetaR_tp2_mean	0.02629564
thetaR_tp2_ci_low	0.02570238
thetaR_tp2_ci_med	0.0262951
thetaR_tp2_ci_up	0.02689445
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04997295
thetaR_max_ci_low	0.03469331
thetaR_max_ci_med	0.04961279
thetaR_max_ci_up	0.06724528
cumInf_mean	0.05001347
cumInf_ci_low	0.0347056
cumInf_ci_med	0.04965097
cumInf_ci_up	0.06733825
dthetaI_tp1_date	05/12/21
first_tp_mean	05/12/21
first_tp_ci_low	05/09/21
first_tp_ci_med	05/12/21
first_tp_ci_up	05/16/21
dthetaI_tp2_date	05/16/21
second_tp_mean	05/14/21
second_tp_ci_low	05/10/21
second_tp_ci_med	05/14/21
second_tp_ci_up	05/17/21
end_p_mean	10/11/21
end_p_ci_low	08/15/21
end_p_ci_med	10/11/21
end_p_ci_up	11/24/21
begin_str	05/09/2021
