stat	value
thetaS_last_obs_p_mean	0.9846786
thetaI_last_obs_p_mean	0.001473819
thetaR_last_obs_p_mean	0.01384761
thetaS_last_obs_p_ci_low	0.9841364
thetaS_last_obs_p_ci_med	0.9846786
thetaS_last_obs_p_ci_up	0.9852157
thetaI_last_obs_p_ci_low	0.001305763
thetaI_last_obs_p_ci_med	0.001472279
thetaI_last_obs_p_ci_up	0.001649927
thetaR_last_obs_p_ci_low	0.01333799
thetaR_last_obs_p_ci_med	0.01384693
thetaR_last_obs_p_ci_up	0.01436218
R0_p_mean	1.105367
R0_p_ci_low	0.86241
R0_p_ci_med	1.09462
R0_p_ci_up	1.413382
gamma_p_mean	0.08620458
gamma_p_ci_low	0.04074502
gamma_p_ci_med	0.08648483
gamma_p_ci_up	0.1303284
beta_p_mean	0.09438269
beta_p_ci_low	0.04558052
beta_p_ci_med	0.09459467
beta_p_ci_up	0.1421778
incidence_mean	0.05593484
incidence_ci_low	0.008849568
incidence_ci_median	0.0378095
incidence_ci_up	0.2111335
thetaI_tp1_mean	0.002159106
thetaI_tp1_ci_low	0.001982789
thetaI_tp1_ci_med	0.002158378
thetaI_tp1_ci_up	0.002338315
thetaR_tp1_mean	0.006766458
thetaR_tp1_ci_low	0.00646107
thetaR_tp1_ci_med	0.006765367
thetaR_tp1_ci_up	0.007076489
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03067637
R_tp1_ci_low	0.01335602
R_tp1_ci_med	0.02342942
R_tp1_ci_up	0.09445044
thetaI_tp2_mean	0.002676919
thetaI_tp2_ci_low	0.00248191
thetaI_tp2_ci_med	0.002676575
thetaI_tp2_ci_up	0.00287555
thetaR_tp2_mean	0.008571548
thetaR_tp2_ci_low	0.008228668
thetaR_tp2_ci_med	0.008570999
thetaR_tp2_ci_up	0.008917846
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0571035
thetaR_max_ci_low	0.01460804
thetaR_max_ci_med	0.04241083
thetaR_max_ci_up	0.1880928
cumInf_mean	0.06321979
cumInf_ci_low	0.01480954
cumInf_ci_med	0.04547672
cumInf_ci_up	0.2175308
dthetaI_tp1_date	05/20/21
first_tp_mean	05/27/21
first_tp_ci_low	05/14/21
first_tp_ci_med	05/20/21
first_tp_ci_up	10/24/21
dthetaI_tp2_date	05/28/21
second_tp_mean	06/02/21
second_tp_ci_low	05/22/21
second_tp_ci_med	05/26/21
second_tp_ci_up	11/05/21
end_p_mean	11/20/21
end_p_ci_low	09/24/21
end_p_ci_med	11/24/21
end_p_ci_up	11/24/21
begin_str	05/09/2021
