stat	value
thetaS_last_obs_p_mean	0.8891806
thetaI_last_obs_p_mean	0.005295872
thetaR_last_obs_p_mean	0.1055235
thetaS_last_obs_p_ci_low	0.8873864
thetaS_last_obs_p_ci_med	0.8891759
thetaS_last_obs_p_ci_up	0.8910081
thetaI_last_obs_p_ci_low	0.004882832
thetaI_last_obs_p_ci_med	0.005291871
thetaI_last_obs_p_ci_up	0.005729598
thetaR_last_obs_p_ci_low	0.1037469
thetaR_last_obs_p_ci_med	0.1055297
thetaR_last_obs_p_ci_up	0.1072764
R0_p_mean	1.419561
R0_p_ci_low	0.9444955
R0_p_ci_med	1.329103
R0_p_ci_up	2.418547
gamma_p_mean	0.06115629
gamma_p_ci_low	0.009890433
gamma_p_ci_med	0.05478231
gamma_p_ci_up	0.1464185
beta_p_mean	0.08051736
beta_p_ci_low	0.01584846
beta_p_ci_med	0.07436723
beta_p_ci_up	0.1778948
incidence_mean	0.2548595
incidence_ci_low	0.1120468
incidence_ci_median	0.2243821
incidence_ci_up	0.5580606
thetaI_tp1_mean	0.00465324
thetaI_tp1_ci_low	0.004328611
thetaI_tp1_ci_med	0.004652048
thetaI_tp1_ci_up	0.004985605
thetaR_tp1_mean	0.09562026
thetaR_tp1_ci_low	0.09422034
thetaR_tp1_ci_med	0.09562219
thetaR_tp1_ci_up	0.09701786
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1596921
R_tp1_ci_low	0.1016828
R_tp1_ci_med	0.1366481
R_tp1_ci_up	0.3504092
thetaI_tp2_mean	0.00531756
thetaI_tp2_ci_low	0.00497356
thetaI_tp2_ci_med	0.005315832
thetaI_tp2_ci_up	0.005668939
thetaR_tp2_mean	0.1004576
thetaR_tp2_ci_low	0.09903293
thetaR_tp2_ci_med	0.100458
thetaR_tp2_ci_up	0.1018796
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2327403
thetaR_max_ci_low	0.1073536
thetaR_max_ci_med	0.2061858
thetaR_max_ci_up	0.4947892
cumInf_mean	0.2548595
cumInf_ci_low	0.1120468
cumInf_ci_med	0.2243821
cumInf_ci_up	0.5580606
dthetaI_tp1_date	07/29/21
first_tp_mean	08/26/21
first_tp_ci_low	07/26/21
first_tp_ci_med	07/31/21
first_tp_ci_up	02/08/22
dthetaI_tp2_date	08/07/21
second_tp_mean	09/03/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/05/21
second_tp_ci_up	02/09/22
end_p_mean	02/09/22
end_p_ci_low	02/10/22
end_p_ci_med	02/10/22
end_p_ci_up	02/10/22
begin_str	07/26/2021
