stat	value
thetaS_last_obs_p_mean	0.9860606
thetaI_last_obs_p_mean	1.0508e-05
thetaR_last_obs_p_mean	0.01392889
thetaS_last_obs_p_ci_low	0.9854472
thetaS_last_obs_p_ci_med	0.9860628
thetaS_last_obs_p_ci_up	0.9866664
thetaI_last_obs_p_ci_low	9.944807e-07
thetaI_last_obs_p_ci_med	8.647671e-06
thetaI_last_obs_p_ci_up	3.109703e-05
thetaR_last_obs_p_ci_low	0.01332277
thetaR_last_obs_p_ci_med	0.0139272
thetaR_last_obs_p_ci_up	0.01454205
R0_p_mean	2.057851
R0_p_ci_low	0.7632939
R0_p_ci_med	1.869724
R0_p_ci_up	4.42845
gamma_p_mean	0.07837437
gamma_p_ci_low	0.008490716
gamma_p_ci_med	0.0545696
gamma_p_ci_up	0.2891058
beta_p_mean	0.1518971
beta_p_ci_low	0.01267223
beta_p_ci_med	0.105317
beta_p_ci_up	0.5411934
incidence_mean	0.1191324
incidence_ci_low	0.006178554
incidence_ci_median	0.01458882
incidence_ci_up	0.957726
thetaI_tp1_mean	0.004471624
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03875627
thetaR_tp1_mean	0.02005617
thetaR_tp1_ci_low	0.01031965
thetaR_tp1_ci_med	0.01406827
thetaR_tp1_ci_up	0.04164412
Y_tp1_mean	0.004470556
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0387749
R_tp1_mean	0.0200566
R_tp1_ci_low	0.0102516
R_tp1_ci_med	0.01406719
R_tp1_ci_up	0.04146221
thetaI_tp2_mean	0.01061458
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1609972
thetaR_tp2_mean	0.05823024
thetaR_tp2_ci_low	0.008866266
thetaR_tp2_ci_med	0.01429814
thetaR_tp2_ci_up	0.7873894
Y_tp2_mean	0.0106156
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1610711
R_tp2_mean	0.0582293
R_tp2_ci_low	0.008823035
R_tp2_ci_med	0.01430547
R_tp2_ci_up	0.7870995
thetaR_max_mean	0.1144135
thetaR_max_ci_low	0.006178457
thetaR_max_ci_med	0.01457796
thetaR_max_ci_up	0.9493053
cumInf_mean	0.1191324
cumInf_ci_low	0.006178554
cumInf_ci_med	0.01458882
cumInf_ci_up	0.957726
dthetaI_tp1_date	09/17/21
first_tp_mean	08/20/21
first_tp_ci_low	07/27/21
first_tp_ci_med	08/07/21
first_tp_ci_up	01/13/22
dthetaI_tp2_date	10/23/21
second_tp_mean	08/24/21
second_tp_ci_low	07/28/21
second_tp_ci_med	08/08/21
second_tp_ci_up	01/26/22
end_p_mean	09/17/21
end_p_ci_low	08/18/21
end_p_ci_med	08/22/21
end_p_ci_up	02/10/22
begin_str	07/26/2021
