stat	value
thetaS_last_obs_p_mean	0.9640643
thetaI_last_obs_p_mean	0.0002904268
thetaR_last_obs_p_mean	0.03564523
thetaS_last_obs_p_ci_low	0.9630493
thetaS_last_obs_p_ci_med	0.964066
thetaS_last_obs_p_ci_up	0.9650695
thetaI_last_obs_p_ci_low	0.0002042238
thetaI_last_obs_p_ci_med	0.0002885117
thetaI_last_obs_p_ci_up	0.0003877245
thetaR_last_obs_p_ci_low	0.0346414
thetaR_last_obs_p_ci_med	0.03564402
thetaR_last_obs_p_ci_up	0.03665651
R0_p_mean	1.591213
R0_p_ci_low	0.6842886
R0_p_ci_med	1.449361
R0_p_ci_up	3.282891
gamma_p_mean	0.04992522
gamma_p_ci_low	0.006585822
gamma_p_ci_med	0.03527135
gamma_p_ci_up	0.1815976
beta_p_mean	0.06937504
beta_p_ci_low	0.009253155
beta_p_ci_med	0.05442965
beta_p_ci_up	0.2164805
incidence_mean	0.1380854
incidence_ci_low	0.0235565
incidence_ci_median	0.04445417
incidence_ci_up	0.8111975
thetaI_tp1_mean	0.01001122
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005043926
thetaI_tp1_ci_up	0.1052668
thetaR_tp1_mean	0.05349896
thetaR_tp1_ci_low	0.02609237
thetaR_tp1_ci_med	0.03897738
thetaR_tp1_ci_up	0.2248405
Y_tp1_mean	0.01001142
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005010785
Y_tp1_ci_up	0.1052626
R_tp1_mean	0.05350179
R_tp1_ci_low	0.02601274
R_tp1_ci_med	0.03897752
R_tp1_ci_up	0.2247647
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1160057
thetaR_max_ci_low	0.02338397
thetaR_max_ci_med	0.04308927
thetaR_max_ci_up	0.7205537
cumInf_mean	0.1380854
cumInf_ci_low	0.0235565
cumInf_ci_med	0.04445417
cumInf_ci_up	0.8111975
dthetaI_tp1_date	11/23/21
first_tp_mean	10/10/21
first_tp_ci_low	07/26/21
first_tp_ci_med	08/13/21
first_tp_ci_up	02/10/22
dthetaI_tp2_date	11/23/21
second_tp_mean	10/16/21
second_tp_ci_low	07/28/21
second_tp_ci_med	08/15/21
second_tp_ci_up	02/10/22
end_p_mean	12/21/21
end_p_ci_low	09/02/21
end_p_ci_med	02/10/22
end_p_ci_up	02/10/22
begin_str	07/26/2021
