stat	value
thetaS_last_obs_p_mean	0.987714
thetaI_last_obs_p_mean	0.001748335
thetaR_last_obs_p_mean	0.0105377
thetaS_last_obs_p_ci_low	0.9872715
thetaS_last_obs_p_ci_med	0.9877146
thetaS_last_obs_p_ci_up	0.9881559
thetaI_last_obs_p_ci_low	0.001583562
thetaI_last_obs_p_ci_med	0.001747329
thetaI_last_obs_p_ci_up	0.001919748
thetaR_last_obs_p_ci_low	0.01012928
thetaR_last_obs_p_ci_med	0.01053718
thetaR_last_obs_p_ci_up	0.01094607
R0_p_mean	1.039844
R0_p_ci_low	0.8662734
R0_p_ci_med	1.037876
R0_p_ci_up	1.224361
gamma_p_mean	0.09731499
gamma_p_ci_low	0.06782759
gamma_p_ci_med	0.09739443
gamma_p_ci_up	0.1263275
beta_p_mean	0.1010437
beta_p_ci_low	0.06786258
beta_p_ci_med	0.1011215
beta_p_ci_up	0.1340835
incidence_mean	0.01138415
incidence_ci_low	0.007594228
incidence_ci_median	0.01130757
incidence_ci_up	0.01564062
thetaI_tp1_mean	0.001934542
thetaI_tp1_ci_low	0.001789597
thetaI_tp1_ci_med	0.001934023
thetaI_tp1_ci_up	0.002083574
thetaR_tp1_mean	0.006194262
thetaR_tp1_ci_low	0.005933914
thetaR_tp1_ci_med	0.006193511
thetaR_tp1_ci_up	0.006459839
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01450826
R_tp1_ci_low	0.009703608
R_tp1_ci_med	0.01414337
R_tp1_ci_up	0.02139766
thetaI_tp2_mean	0.002052169
thetaI_tp2_ci_low	0.001902969
thetaI_tp2_ci_med	0.002051378
thetaI_tp2_ci_up	0.002205607
thetaR_tp2_mean	0.00754926
thetaR_tp2_ci_low	0.007259366
thetaR_tp2_ci_med	0.007548752
thetaR_tp2_ci_up	0.007841823
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01533295
thetaR_max_ci_low	0.008397506
thetaR_max_ci_med	0.01507788
thetaR_max_ci_up	0.02382485
cumInf_mean	0.01534455
cumInf_ci_low	0.008398864
cumInf_ci_med	0.01508635
cumInf_ci_up	0.02386013
dthetaI_tp1_date	08/28/20
first_tp_mean	08/21/20
first_tp_ci_low	08/05/20
first_tp_ci_med	08/26/20
first_tp_ci_up	09/03/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/23/20
second_tp_ci_low	08/08/20
second_tp_ci_med	08/28/20
second_tp_ci_up	09/05/20
end_p_mean	12/29/20
end_p_ci_low	11/09/20
end_p_ci_med	12/25/20
end_p_ci_up	02/20/21
begin_str	08/05/2020
