stat	value
thetaS_last_obs_p_mean	0.9950924
thetaI_last_obs_p_mean	0.0009264059
thetaR_last_obs_p_mean	0.003981218
thetaS_last_obs_p_ci_low	0.9948032
thetaS_last_obs_p_ci_med	0.9950934
thetaS_last_obs_p_ci_up	0.9953745
thetaI_last_obs_p_ci_low	0.0008051354
thetaI_last_obs_p_ci_med	0.0009253098
thetaI_last_obs_p_ci_up	0.001053387
thetaR_last_obs_p_ci_low	0.003728551
thetaR_last_obs_p_ci_med	0.003979949
thetaR_last_obs_p_ci_up	0.004239649
R0_p_mean	1.271913
R0_p_ci_low	0.8896196
R0_p_ci_med	1.233661
R0_p_ci_up	1.893196
gamma_p_mean	0.07143453
gamma_p_ci_low	0.02376777
gamma_p_ci_med	0.07121388
gamma_p_ci_up	0.1215072
beta_p_mean	0.0879949
beta_p_ci_low	0.03364562
beta_p_ci_med	0.08784771
beta_p_ci_up	0.1439568
incidence_mean	0.01255146
incidence_ci_low	0.002669484
incidence_ci_median	0.008420684
incidence_ci_up	0.04768654
thetaI_tp1_mean	0.0007860182
thetaI_tp1_ci_low	0.0006925202
thetaI_tp1_ci_med	0.0007853777
thetaI_tp1_ci_up	0.0008838221
thetaR_tp1_mean	0.002802289
thetaR_tp1_ci_low	0.002624955
thetaR_tp1_ci_med	0.002801753
thetaR_tp1_ci_up	0.002983234
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008467984
R_tp1_ci_low	0.003517848
R_tp1_ci_med	0.007051424
R_tp1_ci_up	0.0219921
thetaI_tp2_mean	0.0009399399
thetaI_tp2_ci_low	0.0008373909
thetaI_tp2_ci_med	0.0009393709
thetaI_tp2_ci_up	0.001045439
thetaR_tp2_mean	0.003488507
thetaR_tp2_ci_low	0.00329057
thetaR_tp2_ci_med	0.003487697
thetaR_tp2_ci_up	0.00369023
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01305659
thetaR_max_ci_low	0.003150766
thetaR_max_ci_med	0.01015078
thetaR_max_ci_up	0.0409993
cumInf_mean	0.0144736
cumInf_ci_low	0.003199568
cumInf_ci_med	0.01055183
cumInf_ci_up	0.05029231
dthetaI_tp1_date	09/01/20
first_tp_mean	08/30/20
first_tp_ci_low	08/06/20
first_tp_ci_med	08/31/20
first_tp_ci_up	02/15/21
dthetaI_tp2_date	09/11/20
second_tp_mean	09/02/20
second_tp_ci_low	08/09/20
second_tp_ci_med	09/03/20
second_tp_ci_up	02/15/21
end_p_mean	02/03/21
end_p_ci_low	11/17/20
end_p_ci_med	02/20/21
end_p_ci_up	02/20/21
begin_str	08/05/2020
