stat	value
thetaS_last_obs_p_mean	0.9858174
thetaI_last_obs_p_mean	0.001934042
thetaR_last_obs_p_mean	0.01224856
thetaS_last_obs_p_ci_low	0.9853339
thetaS_last_obs_p_ci_med	0.9858182
thetaS_last_obs_p_ci_up	0.9863021
thetaI_last_obs_p_ci_low	0.001756478
thetaI_last_obs_p_ci_med	0.00193293
thetaI_last_obs_p_ci_up	0.002116682
thetaR_last_obs_p_ci_low	0.01179964
thetaR_last_obs_p_ci_med	0.01224816
thetaR_last_obs_p_ci_up	0.01269553
R0_p_mean	1.525587
R0_p_ci_low	1.119194
R0_p_ci_med	1.437233
R0_p_ci_up	2.470315
gamma_p_mean	0.07593052
gamma_p_ci_low	0.02064872
gamma_p_ci_med	0.07375438
gamma_p_ci_up	0.1450629
beta_p_mean	0.1081604
beta_p_ci_low	0.04274956
beta_p_ci_med	0.1067996
beta_p_ci_up	0.1824438
incidence_mean	0.3034605
incidence_ci_low	0.03131405
incidence_ci_median	0.2902128
incidence_ci_up	0.6668376
thetaI_tp1_mean	0.02813288
thetaI_tp1_ci_low	0.0028024
thetaI_tp1_ci_med	0.02124748
thetaI_tp1_ci_up	0.09347709
thetaR_tp1_mean	0.08125409
thetaR_tp1_ci_low	0.01978126
thetaR_tp1_ci_med	0.06703343
thetaR_tp1_ci_up	0.2235365
Y_tp1_mean	0.02813326
Y_tp1_ci_low	0.002803511
Y_tp1_ci_med	0.02124003
Y_tp1_ci_up	0.09350675
R_tp1_mean	0.08125552
R_tp1_ci_low	0.01978132
R_tp1_ci_med	0.06706404
R_tp1_ci_up	0.2232815
thetaI_tp2_mean	0.04872551
thetaI_tp2_ci_low	0.003823763
thetaI_tp2_ci_med	0.03528615
thetaI_tp2_ci_up	0.172482
thetaR_tp2_mean	0.2432883
thetaR_tp2_ci_low	0.03188876
thetaR_tp2_ci_med	0.2222576
thetaR_tp2_ci_up	0.566223
Y_tp2_mean	0.04872452
Y_tp2_ci_low	0.003805718
Y_tp2_ci_med	0.03529264
Y_tp2_ci_up	0.1725039
R_tp2_mean	0.2432917
R_tp2_ci_low	0.03190242
R_tp2_ci_med	0.2222328
R_tp2_ci_up	0.566296
thetaR_max_mean	0.2631507
thetaR_max_ci_low	0.03366578
thetaR_max_ci_med	0.2455411
thetaR_max_ci_up	0.5923486
cumInf_mean	0.3115588
cumInf_ci_low	0.04156603
cumInf_ci_med	0.2977165
cumInf_ci_up	0.6752126
dthetaI_tp1_date	12/15/20
first_tp_mean	12/14/20
first_tp_ci_low	09/05/20
first_tp_ci_med	12/21/20
first_tp_ci_up	02/20/21
dthetaI_tp2_date	02/13/21
second_tp_mean	01/04/21
second_tp_ci_low	09/10/20
second_tp_ci_med	01/20/21
second_tp_ci_up	02/20/21
end_p_mean	02/19/21
end_p_ci_low	02/20/21
end_p_ci_med	02/20/21
end_p_ci_up	02/20/21
begin_str	08/05/2020
