stat	value
thetaS_last_obs_p_mean	0.9958188
thetaI_last_obs_p_mean	0.0008543969
thetaR_last_obs_p_mean	0.00332677
thetaS_last_obs_p_ci_low	0.9955572
thetaS_last_obs_p_ci_med	0.9958198
thetaS_last_obs_p_ci_up	0.9960761
thetaI_last_obs_p_ci_low	0.0007398663
thetaI_last_obs_p_ci_med	0.000853356
thetaI_last_obs_p_ci_up	0.000974507
thetaR_last_obs_p_ci_low	0.003097851
thetaR_last_obs_p_ci_med	0.003325874
thetaR_last_obs_p_ci_up	0.003560585
R0_p_mean	1.521629
R0_p_ci_low	1.024139
R0_p_ci_med	1.438308
R0_p_ci_up	2.52289
gamma_p_mean	0.07488048
gamma_p_ci_low	0.0197174
gamma_p_ci_med	0.07260503
gamma_p_ci_up	0.1440129
beta_p_mean	0.1067648
beta_p_ci_low	0.03664013
beta_p_ci_med	0.1055537
beta_p_ci_up	0.1841917
incidence_mean	0.2504119
incidence_ci_low	0.005870291
incidence_ci_median	0.1967533
incidence_ci_up	0.715728
thetaI_tp1_mean	0.02421528
thetaI_tp1_ci_low	0.0004124546
thetaI_tp1_ci_med	0.01292459
thetaI_tp1_ci_up	0.112164
thetaR_tp1_mean	0.05649374
thetaR_tp1_ci_low	0.00518573
thetaR_tp1_ci_med	0.03355276
thetaR_tp1_ci_up	0.2424865
Y_tp1_mean	0.02421463
Y_tp1_ci_low	0.0004073029
Y_tp1_ci_med	0.01291021
Y_tp1_ci_up	0.1119541
R_tp1_mean	0.05649406
R_tp1_ci_low	0.005181486
R_tp1_ci_med	0.0335495
R_tp1_ci_up	0.2423238
thetaI_tp2_mean	0.04401555
thetaI_tp2_ci_low	0.0003145039
thetaI_tp2_ci_med	0.02965807
thetaI_tp2_ci_up	0.1750277
thetaR_tp2_mean	0.2070651
thetaR_tp2_ci_low	0.007080142
thetaR_tp2_ci_med	0.1494
thetaR_tp2_ci_up	0.6374198
Y_tp2_mean	0.04401408
Y_tp2_ci_low	0.0003102578
Y_tp2_ci_med	0.02963908
Y_tp2_ci_up	0.1751583
R_tp2_mean	0.207063
R_tp2_ci_low	0.007066699
R_tp2_ci_med	0.1494084
R_tp2_ci_up	0.63749
thetaR_max_mean	0.2070651
thetaR_max_ci_low	0.007080142
thetaR_max_ci_med	0.1494
thetaR_max_ci_up	0.6374198
cumInf_mean	0.2510807
cumInf_ci_low	0.008012091
cumInf_ci_med	0.196935
cumInf_ci_up	0.716648
dthetaI_tp1_date	12/21/20
first_tp_mean	12/25/20
first_tp_ci_low	09/02/20
first_tp_ci_med	01/08/21
first_tp_ci_up	02/20/21
dthetaI_tp2_date	02/20/21
second_tp_mean	01/06/21
second_tp_ci_low	09/05/20
second_tp_ci_med	01/28/21
second_tp_ci_up	02/20/21
end_p_mean	02/19/21
end_p_ci_low	02/20/21
end_p_ci_med	02/20/21
end_p_ci_up	02/20/21
begin_str	08/05/2020
