stat	value
thetaS_last_obs_p_mean	0.995922
thetaI_last_obs_p_mean	0.0007982235
thetaR_last_obs_p_mean	0.003279776
thetaS_last_obs_p_ci_low	0.9956632
thetaS_last_obs_p_ci_med	0.9959226
thetaS_last_obs_p_ci_up	0.9961759
thetaI_last_obs_p_ci_low	0.0006878891
thetaI_last_obs_p_ci_med	0.0007971366
thetaI_last_obs_p_ci_up	0.0009147387
thetaR_last_obs_p_ci_low	0.003051907
thetaR_last_obs_p_ci_med	0.003279338
thetaR_last_obs_p_ci_up	0.003510659
R0_p_mean	1.281519
R0_p_ci_low	0.9452458
R0_p_ci_med	1.251913
R0_p_ci_up	1.800143
gamma_p_mean	0.09256291
gamma_p_ci_low	0.03763282
gamma_p_ci_med	0.09265369
gamma_p_ci_up	0.14714
beta_p_mean	0.1157872
beta_p_ci_low	0.05325326
beta_p_ci_med	0.1158982
beta_p_ci_up	0.1774566
incidence_mean	0.006050968
incidence_ci_low	0.00246074
incidence_ci_median	0.00524374
incidence_ci_up	0.01474075
thetaI_tp1_mean	0.0004994017
thetaI_tp1_ci_low	0.0004271265
thetaI_tp1_ci_med	0.0004986659
thetaI_tp1_ci_up	0.000575589
thetaR_tp1_mean	0.001172174
thetaR_tp1_ci_low	0.00105935
thetaR_tp1_ci_med	0.001171428
thetaR_tp1_ci_up	0.001288014
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00586179
R_tp1_ci_low	0.002643262
R_tp1_ci_med	0.00534173
R_tp1_ci_up	0.01202171
thetaI_tp2_mean	0.0006206588
thetaI_tp2_ci_low	0.0005404159
thetaI_tp2_ci_med	0.0006200223
thetaI_tp2_ci_up	0.0007043772
thetaR_tp2_mean	0.001855707
thetaR_tp2_ci_low	0.001713405
thetaR_tp2_ci_med	0.00185498
thetaR_tp2_ci_up	0.002000912
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007062706
thetaR_max_ci_low	0.002004468
thetaR_max_ci_med	0.006333901
thetaR_max_ci_up	0.01650791
cumInf_mean	0.007248536
cumInf_ci_low	0.002012227
cumInf_ci_med	0.006380827
cumInf_ci_up	0.0176933
dthetaI_tp1_date	08/20/20
first_tp_mean	08/29/20
first_tp_ci_low	08/12/20
first_tp_ci_med	08/25/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	08/31/20
second_tp_mean	08/31/20
second_tp_ci_low	08/14/20
second_tp_ci_med	08/28/20
second_tp_ci_up	09/20/20
end_p_mean	01/04/21
end_p_ci_low	10/30/20
end_p_ci_med	01/03/21
end_p_ci_up	02/20/21
begin_str	08/05/2020
