stat	value
thetaS_last_obs_p_mean	0.992646
thetaI_last_obs_p_mean	0.0006495833
thetaR_last_obs_p_mean	0.006704445
thetaS_last_obs_p_ci_low	0.9923033
thetaS_last_obs_p_ci_med	0.9926466
thetaS_last_obs_p_ci_up	0.9929833
thetaI_last_obs_p_ci_low	0.0005511989
thetaI_last_obs_p_ci_med	0.0006487079
thetaI_last_obs_p_ci_up	0.0007529317
thetaR_last_obs_p_ci_low	0.006380896
thetaR_last_obs_p_ci_med	0.006703827
thetaR_last_obs_p_ci_up	0.00703121
R0_p_mean	1.05725
R0_p_ci_low	0.7341885
R0_p_ci_med	1.031182
R0_p_ci_up	1.558677
gamma_p_mean	0.08690149
gamma_p_ci_low	0.02081243
gamma_p_ci_med	0.08653005
gamma_p_ci_up	0.1574205
beta_p_mean	0.08959835
beta_p_ci_low	0.02430336
beta_p_ci_med	0.08860857
beta_p_ci_up	0.1620821
incidence_mean	0.004086971
incidence_ci_low	0.001332698
incidence_ci_median	0.004003525
incidence_ci_up	0.00732278
thetaI_tp1_mean	0.000748379
thetaI_tp1_ci_low	0.0006595062
thetaI_tp1_ci_med	0.0007478455
thetaI_tp1_ci_up	0.0008407621
thetaR_tp1_mean	0.003782878
thetaR_tp1_ci_low	0.003580638
thetaR_tp1_ci_med	0.003781698
thetaR_tp1_ci_up	0.003990568
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008110402
R_tp1_ci_low	0.004565208
R_tp1_ci_med	0.007828117
R_tp1_ci_up	0.01295094
thetaI_tp2_mean	0.0007516746
thetaI_tp2_ci_low	0.0006622138
thetaI_tp2_ci_med	0.0007511841
thetaI_tp2_ci_up	0.0008438093
thetaR_tp2_mean	0.004025039
thetaR_tp2_ci_low	0.003817338
thetaR_tp2_ci_med	0.004024435
thetaR_tp2_ci_up	0.004237206
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008514491
thetaR_max_ci_low	0.003630889
thetaR_max_ci_med	0.008252228
thetaR_max_ci_up	0.01488274
cumInf_mean	0.008568727
cumInf_ci_low	0.003641423
cumInf_ci_med	0.008286078
cumInf_ci_up	0.01510187
dthetaI_tp1_date	08/14/20
first_tp_mean	08/22/20
first_tp_ci_low	08/05/20
first_tp_ci_med	08/21/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	08/17/20
second_tp_mean	08/24/20
second_tp_ci_low	08/07/20
second_tp_ci_med	08/22/20
second_tp_ci_up	09/20/20
end_p_mean	12/15/20
end_p_ci_low	10/21/20
end_p_ci_med	12/06/20
end_p_ci_up	02/20/21
begin_str	08/05/2020
