stat	value
thetaS_last_obs_p_mean	0.9696541
thetaI_last_obs_p_mean	0.002574091
thetaR_last_obs_p_mean	0.02777178
thetaS_last_obs_p_ci_low	0.9689454
thetaS_last_obs_p_ci_med	0.969656
thetaS_last_obs_p_ci_up	0.9703588
thetaI_last_obs_p_ci_low	0.002363596
thetaI_last_obs_p_ci_med	0.002573077
thetaI_last_obs_p_ci_up	0.002790188
thetaR_last_obs_p_ci_low	0.02709884
thetaR_last_obs_p_ci_med	0.02777083
thetaR_last_obs_p_ci_up	0.02844585
R0_p_mean	1.174912
R0_p_ci_low	1.017537
R0_p_ci_med	1.160827
R0_p_ci_up	1.413391
gamma_p_mean	0.1221723
gamma_p_ci_low	0.05793665
gamma_p_ci_med	0.1229259
gamma_p_ci_up	0.1822874
beta_p_mean	0.1418883
beta_p_ci_low	0.07401391
beta_p_ci_med	0.1427292
beta_p_ci_up	0.2053779
incidence_mean	0.1486956
incidence_ci_low	0.03549162
incidence_ci_median	0.1346184
incidence_ci_up	0.3388395
thetaI_tp1_mean	0.007031351
thetaI_tp1_ci_low	0.001429561
thetaI_tp1_ci_med	0.005989956
thetaI_tp1_ci_up	0.01869032
thetaR_tp1_mean	0.06480454
thetaR_tp1_ci_low	0.03863192
thetaR_tp1_ci_med	0.06218341
thetaR_tp1_ci_up	0.1061218
Y_tp1_mean	0.007031555
Y_tp1_ci_low	0.001421031
Y_tp1_ci_med	0.005987083
Y_tp1_ci_up	0.01870491
R_tp1_mean	0.06480857
R_tp1_ci_low	0.03862316
R_tp1_ci_med	0.06218724
R_tp1_ci_up	0.1061973
thetaI_tp2_mean	0.01041381
thetaI_tp2_ci_low	0.0008571801
thetaI_tp2_ci_med	0.007905856
thetaI_tp2_ci_up	0.03498549
thetaR_tp2_mean	0.1319492
thetaR_tp2_ci_low	0.04983746
thetaR_tp2_ci_med	0.1201374
thetaR_tp2_ci_up	0.278509
Y_tp2_mean	0.01041383
Y_tp2_ci_low	0.0008521071
Y_tp2_ci_med	0.007917983
Y_tp2_ci_up	0.03503124
R_tp2_mean	0.1319486
R_tp2_ci_low	0.04975717
R_tp2_ci_med	0.1201455
R_tp2_ci_up	0.2786326
thetaR_max_mean	0.1571645
thetaR_max_ci_low	0.05315124
thetaR_max_ci_med	0.1437892
thetaR_max_ci_up	0.3339847
cumInf_mean	0.1671031
cumInf_ci_low	0.05499033
cumInf_ci_med	0.1528404
cumInf_ci_up	0.3570896
dthetaI_tp1_date	01/26/21
first_tp_mean	11/19/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/03/20
first_tp_ci_up	03/11/21
dthetaI_tp2_date	03/31/21
second_tp_mean	12/01/20
second_tp_ci_low	10/25/20
second_tp_ci_med	11/08/20
second_tp_ci_up	04/12/21
end_p_mean	04/22/21
end_p_ci_low	04/23/21
end_p_ci_med	04/23/21
end_p_ci_up	04/23/21
begin_str	10/06/2020
