stat	value
thetaS_last_obs_p_mean	0.9696528
thetaI_last_obs_p_mean	0.002575475
thetaR_last_obs_p_mean	0.02777173
thetaS_last_obs_p_ci_low	0.968943
thetaS_last_obs_p_ci_med	0.9696535
thetaS_last_obs_p_ci_up	0.9703572
thetaI_last_obs_p_ci_low	0.002366185
thetaI_last_obs_p_ci_med	0.002574173
thetaI_last_obs_p_ci_up	0.002790568
thetaR_last_obs_p_ci_low	0.02710043
thetaR_last_obs_p_ci_med	0.02777118
thetaR_last_obs_p_ci_up	0.0284468
R0_p_mean	1.174256
R0_p_ci_low	1.018192
R0_p_ci_med	1.16085
R0_p_ci_up	1.41024
gamma_p_mean	0.1223192
gamma_p_ci_low	0.05806574
gamma_p_ci_med	0.1230262
gamma_p_ci_up	0.1822615
beta_p_mean	0.1420238
beta_p_ci_low	0.07434438
beta_p_ci_med	0.142708
beta_p_ci_up	0.2054699
incidence_mean	0.02648683
incidence_ci_low	0.0144647
incidence_ci_median	0.02490487
incidence_ci_up	0.048609
thetaI_tp1_mean	0.002145555
thetaI_tp1_ci_low	0.001986829
thetaI_tp1_ci_med	0.002144721
thetaI_tp1_ci_up	0.002309216
thetaR_tp1_mean	0.02187114
thetaR_tp1_ci_low	0.02137462
thetaR_tp1_ci_med	0.02187054
thetaR_tp1_ci_up	0.02237417
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03959223
R_tp1_ci_low	0.02820161
R_tp1_ci_med	0.03852705
R_tp1_ci_up	0.05782072
thetaI_tp2_mean	0.002562888
thetaI_tp2_ci_low	0.002386884
thetaI_tp2_ci_med	0.002562233
thetaI_tp2_ci_up	0.00274112
thetaR_tp2_mean	0.02604016
thetaR_tp2_ci_low	0.0254998
thetaR_tp2_ci_med	0.02603979
thetaR_tp2_ci_up	0.026585
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04488818
thetaR_max_ci_low	0.02913707
thetaR_max_ci_med	0.04349687
thetaR_max_ci_up	0.0693742
cumInf_mean	0.04531607
cumInf_ci_low	0.02919373
cumInf_ci_med	0.04368403
cumInf_ci_up	0.07173506
dthetaI_tp1_date	11/03/20
first_tp_mean	11/02/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/02/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	11/14/20
second_tp_mean	11/06/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/19/20
end_p_mean	04/06/21
end_p_ci_low	02/04/21
end_p_ci_med	04/23/21
end_p_ci_up	04/23/21
begin_str	10/06/2020
