stat	value
thetaS_last_obs_p_mean	0.9917809
thetaI_last_obs_p_mean	0.000780719
thetaR_last_obs_p_mean	0.007438408
thetaS_last_obs_p_ci_low	0.9914182
thetaS_last_obs_p_ci_med	0.9917816
thetaS_last_obs_p_ci_up	0.9921397
thetaI_last_obs_p_ci_low	0.0006723114
thetaI_last_obs_p_ci_med	0.0007796768
thetaI_last_obs_p_ci_up	0.0008945399
thetaR_last_obs_p_ci_low	0.007096775
thetaR_last_obs_p_ci_med	0.007437847
thetaR_last_obs_p_ci_up	0.007784967
R0_p_mean	1.446783
R0_p_ci_low	0.866214
R0_p_ci_med	1.332476
R0_p_ci_up	2.669646
gamma_p_mean	0.05909441
gamma_p_ci_low	0.00947451
gamma_p_ci_med	0.05072377
gamma_p_ci_up	0.1511434
beta_p_mean	0.0770705
beta_p_ci_low	0.01509354
beta_p_ci_med	0.07037785
beta_p_ci_up	0.174512
incidence_mean	0.005250937
incidence_ci_low	0.0009150289
incidence_ci_median	0.004154291
incidence_ci_up	0.01730226
thetaI_tp1_mean	0.0007153486
thetaI_tp1_ci_low	0.0006286366
thetaI_tp1_ci_med	0.0007147941
thetaI_tp1_ci_up	0.0008053318
thetaR_tp1_mean	0.006785147
thetaR_tp1_ci_low	0.006513791
thetaR_tp1_ci_med	0.006784653
thetaR_tp1_ci_up	0.007058466
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009510663
R_tp1_ci_low	0.005458177
R_tp1_ci_med	0.00896765
R_tp1_ci_up	0.0162759
thetaI_tp2_mean	0.0007839839
thetaI_tp2_ci_low	0.0005744746
thetaI_tp2_ci_med	0.0007793689
thetaI_tp2_ci_up	0.001018902
thetaR_tp2_mean	0.00753166
thetaR_tp2_ci_low	0.006856771
thetaR_tp2_ci_med	0.00752759
thetaR_tp2_ci_up	0.008230459
Y_tp2_mean	0.0007837978
Y_tp2_ci_low	0.0005358062
Y_tp2_ci_med	0.0007774551
Y_tp2_ci_up	0.001068
R_tp2_mean	0.007531865
R_tp2_ci_low	0.006726733
R_tp2_ci_med	0.007525388
R_tp2_ci_up	0.008372935
thetaR_max_mean	0.01100042
thetaR_max_ci_low	0.004641015
thetaR_max_ci_med	0.01027827
thetaR_max_ci_up	0.02173817
cumInf_mean	0.0116747
cumInf_ci_low	0.004739117
cumInf_ci_med	0.01057663
cumInf_ci_up	0.02544062
dthetaI_tp1_date	11/11/20
first_tp_mean	11/09/20
first_tp_ci_low	10/25/20
first_tp_ci_med	11/07/20
first_tp_ci_up	11/18/20
dthetaI_tp2_date	11/21/20
second_tp_mean	11/12/20
second_tp_ci_low	10/26/20
second_tp_ci_med	11/11/20
second_tp_ci_up	11/21/20
end_p_mean	03/24/21
end_p_ci_low	01/03/21
end_p_ci_med	04/23/21
end_p_ci_up	04/23/21
begin_str	10/06/2020
