stat	value
thetaS_last_obs_p_mean	0.9916308
thetaI_last_obs_p_mean	0.0004446553
thetaR_last_obs_p_mean	0.007924562
thetaS_last_obs_p_ci_low	0.9912658
thetaS_last_obs_p_ci_med	0.9916318
thetaS_last_obs_p_ci_up	0.9919912
thetaI_last_obs_p_ci_low	0.000362613
thetaI_last_obs_p_ci_med	0.0004436573
thetaI_last_obs_p_ci_up	0.0005321988
thetaR_last_obs_p_ci_low	0.007573647
thetaR_last_obs_p_ci_med	0.007923714
thetaR_last_obs_p_ci_up	0.008278835
R0_p_mean	0.9238399
R0_p_ci_low	0.5333064
R0_p_ci_med	0.8824561
R0_p_ci_up	1.626951
gamma_p_mean	0.06830325
gamma_p_ci_low	0.01018257
gamma_p_ci_med	0.06430536
gamma_p_ci_up	0.1516442
beta_p_mean	0.06015568
beta_p_ci_low	0.01101007
beta_p_ci_med	0.05472442
beta_p_ci_up	0.1392258
incidence_mean	0.005531728
incidence_ci_low	0.0006247796
incidence_ci_median	0.003220307
incidence_ci_up	0.02475987
thetaI_tp1_mean	0.0006515428
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005109728
thetaR_tp1_mean	0.01161555
thetaR_tp1_ci_low	0.004502603
thetaR_tp1_ci_med	0.0101243
thetaR_tp1_ci_up	0.02766372
Y_tp1_mean	0.0006517176
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005113091
R_tp1_mean	0.0116172
R_tp1_ci_low	0.004480888
R_tp1_ci_med	0.01012691
R_tp1_ci_up	0.02769646
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01161555
thetaR_max_ci_low	0.004502603
thetaR_max_ci_med	0.0101243
thetaR_max_ci_up	0.02766372
cumInf_mean	0.01226709
cumInf_ci_low	0.004559204
cumInf_ci_med	0.01031612
cumInf_ci_up	0.03198393
dthetaI_tp1_date	04/23/21
first_tp_mean	11/17/20
first_tp_ci_low	10/10/20
first_tp_ci_med	11/12/20
first_tp_ci_up	04/21/21
dthetaI_tp2_date	04/23/21
second_tp_mean	11/19/20
second_tp_ci_low	10/10/20
second_tp_ci_med	11/14/20
second_tp_ci_up	04/21/21
end_p_mean	03/14/21
end_p_ci_low	12/24/20
end_p_ci_med	03/30/21
end_p_ci_up	04/23/21
begin_str	10/06/2020
