stat	value
thetaS_last_obs_p_mean	0.9843125
thetaI_last_obs_p_mean	0.0007178971
thetaR_last_obs_p_mean	0.01496958
thetaS_last_obs_p_ci_low	0.9838135
thetaS_last_obs_p_ci_med	0.9843135
thetaS_last_obs_p_ci_up	0.9848056
thetaI_last_obs_p_ci_low	0.000613391
thetaI_last_obs_p_ci_med	0.0007169484
thetaI_last_obs_p_ci_up	0.0008277318
thetaR_last_obs_p_ci_low	0.01449015
thetaR_last_obs_p_ci_med	0.01496909
thetaR_last_obs_p_ci_up	0.01545519
R0_p_mean	0.7521648
R0_p_ci_low	0.4681249
R0_p_ci_med	0.7498225
R0_p_ci_up	1.052799
gamma_p_mean	0.07042441
gamma_p_ci_low	0.02310277
gamma_p_ci_med	0.06939027
gamma_p_ci_up	0.1228321
beta_p_mean	0.05327921
beta_p_ci_low	0.01582454
beta_p_ci_med	0.05089812
beta_p_ci_up	0.1042484
incidence_mean	0.003642062
incidence_ci_low	0.001222964
incidence_ci_median	0.003499732
incidence_ci_up	0.006860027
thetaI_tp1_mean	1.57321e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001758382
thetaR_tp1_mean	0.01628697
thetaR_tp1_ci_low	0.009438232
thetaR_tp1_ci_med	0.0160766
thetaR_tp1_ci_up	0.02438399
Y_tp1_mean	1.570928e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001760727
R_tp1_mean	0.01628571
R_tp1_ci_low	0.009413352
R_tp1_ci_med	0.01607538
R_tp1_ci_up	0.02440102
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01628697
thetaR_max_ci_low	0.009438232
thetaR_max_ci_med	0.0160766
thetaR_max_ci_up	0.02438399
cumInf_mean	0.0163027
cumInf_ci_low	0.009452679
cumInf_ci_med	0.0160904
cumInf_ci_up	0.02442547
dthetaI_tp1_date	04/23/21
first_tp_mean	10/26/20
first_tp_ci_low	10/06/20
first_tp_ci_med	10/28/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	04/23/21
second_tp_mean	10/27/20
second_tp_ci_low	10/06/20
second_tp_ci_med	10/28/20
second_tp_ci_up	11/20/20
end_p_mean	02/08/21
end_p_ci_low	12/22/20
end_p_ci_med	02/01/21
end_p_ci_up	04/23/21
begin_str	10/06/2020
