stat	value
thetaS_last_obs_p_mean	0.9925766
thetaI_last_obs_p_mean	0.0001812737
thetaR_last_obs_p_mean	0.007242133
thetaS_last_obs_p_ci_low	0.9922342
thetaS_last_obs_p_ci_med	0.9925773
thetaS_last_obs_p_ci_up	0.9929142
thetaI_last_obs_p_ci_low	0.0001312239
thetaI_last_obs_p_ci_med	0.000180307
thetaI_last_obs_p_ci_up	0.0002370644
thetaR_last_obs_p_ci_low	0.006908611
thetaR_last_obs_p_ci_med	0.007241141
thetaR_last_obs_p_ci_up	0.007580737
R0_p_mean	0.9709312
R0_p_ci_low	0.5360808
R0_p_ci_med	0.9084944
R0_p_ci_up	1.853197
gamma_p_mean	0.07652199
gamma_p_ci_low	0.00883277
gamma_p_ci_med	0.06769469
gamma_p_ci_up	0.1943605
beta_p_mean	0.06887771
beta_p_ci_low	0.01034075
beta_p_ci_med	0.05919838
beta_p_ci_up	0.1790408
incidence_mean	0.0016697
incidence_ci_low	0.0002549833
incidence_ci_median	0.001399832
incidence_ci_up	0.00435872
thetaI_tp1_mean	7.28938e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007677518
thetaR_tp1_mean	0.007849215
thetaR_tp1_ci_low	0.003268007
thetaR_tp1_ci_med	0.007582628
thetaR_tp1_ci_up	0.01389516
Y_tp1_mean	7.293608e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007731078
R_tp1_mean	0.007849629
R_tp1_ci_low	0.003248659
R_tp1_ci_med	0.007584462
R_tp1_ci_up	0.01392591
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007849215
thetaR_max_ci_low	0.003268007
thetaR_max_ci_med	0.007582628
thetaR_max_ci_up	0.01389516
cumInf_mean	0.007922109
cumInf_ci_low	0.003281017
cumInf_ci_med	0.007621014
cumInf_ci_up	0.01416862
dthetaI_tp1_date	04/23/21
first_tp_mean	10/27/20
first_tp_ci_low	10/06/20
first_tp_ci_med	10/31/20
first_tp_ci_up	11/20/20
dthetaI_tp2_date	04/23/21
second_tp_mean	10/29/20
second_tp_ci_low	10/06/20
second_tp_ci_med	11/02/20
second_tp_ci_up	11/21/20
end_p_mean	01/24/21
end_p_ci_low	12/05/20
end_p_ci_med	01/09/21
end_p_ci_up	04/23/21
begin_str	10/06/2020
