stat	value
thetaS_last_obs_p_mean	0.9965781
thetaI_last_obs_p_mean	0.0002924888
thetaR_last_obs_p_mean	0.003129382
thetaS_last_obs_p_ci_low	0.996344
thetaS_last_obs_p_ci_med	0.9965789
thetaS_last_obs_p_ci_up	0.9968068
thetaI_last_obs_p_ci_low	0.0002272431
thetaI_last_obs_p_ci_med	0.0002916815
thetaI_last_obs_p_ci_up	0.0003623641
thetaR_last_obs_p_ci_low	0.00291072
thetaR_last_obs_p_ci_med	0.003128811
thetaR_last_obs_p_ci_up	0.003352359
R0_p_mean	1.330738
R0_p_ci_low	0.6818409
R0_p_ci_med	1.219686
R0_p_ci_up	2.608828
gamma_p_mean	0.05461549
gamma_p_ci_low	0.007636039
gamma_p_ci_med	0.04441845
gamma_p_ci_up	0.1538841
beta_p_mean	0.06495769
beta_p_ci_low	0.01059923
beta_p_ci_med	0.05624522
beta_p_ci_up	0.1662751
incidence_mean	0.004105894
incidence_ci_low	0.0002637556
incidence_ci_median	0.001735242
incidence_ci_up	0.02259876
thetaI_tp1_mean	0.0009502011
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007307774
thetaR_tp1_mean	0.005763446
thetaR_tp1_ci_low	0.001032109
thetaR_tp1_ci_med	0.004356442
thetaR_tp1_ci_up	0.01887876
Y_tp1_mean	0.0009503842
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007299472
R_tp1_mean	0.005763706
R_tp1_ci_low	0.001025277
R_tp1_ci_med	0.004355321
R_tp1_ci_up	0.01888274
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005763446
thetaR_max_ci_low	0.001032109
thetaR_max_ci_med	0.004356442
thetaR_max_ci_up	0.01887876
cumInf_mean	0.006713647
cumInf_ci_low	0.001056515
cumInf_ci_med	0.004531167
cumInf_ci_up	0.0256829
dthetaI_tp1_date	04/23/21
first_tp_mean	11/11/20
first_tp_ci_low	10/06/20
first_tp_ci_med	11/09/20
first_tp_ci_up	04/23/21
dthetaI_tp2_date	04/23/21
second_tp_mean	11/14/20
second_tp_ci_low	10/08/20
second_tp_ci_med	11/11/20
second_tp_ci_up	04/23/21
end_p_mean	03/07/21
end_p_ci_low	12/15/20
end_p_ci_med	03/16/21
end_p_ci_up	04/23/21
begin_str	10/06/2020
