stat	value
thetaS_last_obs_p_mean	0.9876804
thetaI_last_obs_p_mean	0.000112075
thetaR_last_obs_p_mean	0.0122075
thetaS_last_obs_p_ci_low	0.9872453
thetaS_last_obs_p_ci_med	0.9876818
thetaS_last_obs_p_ci_up	0.9881133
thetaI_last_obs_p_ci_low	7.360442e-05
thetaI_last_obs_p_ci_med	0.0001111575
thetaI_last_obs_p_ci_up	0.0001557621
thetaR_last_obs_p_ci_low	0.0117773
thetaR_last_obs_p_ci_med	0.01220651
thetaR_last_obs_p_ci_up	0.01264008
R0_p_mean	1.396658
R0_p_ci_low	0.6352356
R0_p_ci_med	1.265258
R0_p_ci_up	2.879639
gamma_p_mean	0.04810351
gamma_p_ci_low	0.006015294
gamma_p_ci_med	0.03307989
gamma_p_ci_up	0.1795087
beta_p_mean	0.05780013
beta_p_ci_low	0.008217178
beta_p_ci_med	0.0446885
beta_p_ci_up	0.1872666
incidence_mean	0.01714421
incidence_ci_low	8.662629e-05
incidence_ci_median	0.0007873871
incidence_ci_up	0.1906078
thetaI_tp1_mean	0.00540614
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05938056
thetaR_tp1_mean	0.02352589
thetaR_tp1_ci_low	0.007081575
thetaR_tp1_ci_med	0.01352734
thetaR_tp1_ci_up	0.1278471
Y_tp1_mean	0.005406087
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05935232
R_tp1_mean	0.02352635
R_tp1_ci_low	0.007053766
R_tp1_ci_med	0.01352309
R_tp1_ci_up	0.1278803
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02352589
thetaR_max_ci_low	0.007081575
thetaR_max_ci_med	0.01352734
thetaR_max_ci_up	0.1278471
cumInf_mean	0.02893203
cumInf_ci_low	0.007141043
cumInf_ci_med	0.01379571
cumInf_ci_up	0.199345
dthetaI_tp1_date	08/08/21
first_tp_mean	03/21/21
first_tp_ci_low	01/21/21
first_tp_ci_med	02/20/21
first_tp_ci_up	08/08/21
dthetaI_tp2_date	08/08/21
second_tp_mean	03/23/21
second_tp_ci_low	01/23/21
second_tp_ci_med	02/22/21
second_tp_ci_up	08/08/21
end_p_mean	06/07/21
end_p_ci_low	03/19/21
end_p_ci_med	06/01/21
end_p_ci_up	08/08/21
begin_str	01/21/2021
