stat	value
thetaS_last_obs_p_mean	0.9916335
thetaI_last_obs_p_mean	0.0001410084
thetaR_last_obs_p_mean	0.008225472
thetaS_last_obs_p_ci_low	0.9912748
thetaS_last_obs_p_ci_med	0.991635
thetaS_last_obs_p_ci_up	0.9919876
thetaI_last_obs_p_ci_low	9.756972e-05
thetaI_last_obs_p_ci_med	0.0001400686
thetaI_last_obs_p_ci_up	0.0001897518
thetaR_last_obs_p_ci_low	0.007874908
thetaR_last_obs_p_ci_med	0.008224338
thetaR_last_obs_p_ci_up	0.008581412
R0_p_mean	1.558314
R0_p_ci_low	0.7000124
R0_p_ci_med	1.420172
R0_p_ci_up	3.167754
gamma_p_mean	0.04627258
gamma_p_ci_low	0.006376718
gamma_p_ci_med	0.03329355
gamma_p_ci_up	0.1642176
beta_p_mean	0.06294647
beta_p_ci_low	0.009010367
beta_p_ci_med	0.05077671
beta_p_ci_up	0.189073
incidence_mean	0.001563037
incidence_ci_low	8.136212e-05
incidence_ci_median	0.0005589632
incidence_ci_up	0.008280844
thetaI_tp1_mean	0.0004004733
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00290585
thetaR_tp1_mean	0.009171994
thetaR_tp1_ci_low	0.004019554
thetaR_tp1_ci_med	0.0086308
thetaR_tp1_ci_up	0.01648077
Y_tp1_mean	0.0004003493
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00291375
R_tp1_mean	0.009171316
R_tp1_ci_low	0.003998944
R_tp1_ci_med	0.008628771
R_tp1_ci_up	0.01649758
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009171994
thetaR_max_ci_low	0.004019554
thetaR_max_ci_med	0.0086308
thetaR_max_ci_up	0.01648077
cumInf_mean	0.009572468
cumInf_ci_low	0.004045382
cumInf_ci_med	0.00873527
cumInf_ci_up	0.01818404
dthetaI_tp1_date	08/08/21
first_tp_mean	02/23/21
first_tp_ci_low	01/21/21
first_tp_ci_med	02/23/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	08/08/21
second_tp_mean	02/26/21
second_tp_ci_low	01/23/21
second_tp_ci_med	02/25/21
second_tp_ci_up	08/06/21
end_p_mean	05/25/21
end_p_ci_low	03/21/21
end_p_ci_med	05/10/21
end_p_ci_up	08/08/21
begin_str	01/21/2021
