stat	value
thetaS_last_obs_p_mean	0.9963528
thetaI_last_obs_p_mean	1.638692e-05
thetaR_last_obs_p_mean	0.0036308
thetaS_last_obs_p_ci_low	0.9961179
thetaS_last_obs_p_ci_med	0.996354
thetaS_last_obs_p_ci_up	0.9965819
thetaI_last_obs_p_ci_low	4.201214e-06
thetaI_last_obs_p_ci_med	1.555153e-05
thetaI_last_obs_p_ci_up	3.323116e-05
thetaR_last_obs_p_ci_low	0.003402285
thetaR_last_obs_p_ci_med	0.003629838
thetaR_last_obs_p_ci_up	0.003865539
R0_p_mean	1.813999
R0_p_ci_low	0.7303601
R0_p_ci_med	1.655879
R0_p_ci_up	3.802194
gamma_p_mean	0.05926134
gamma_p_ci_low	0.007516837
gamma_p_ci_med	0.04256755
gamma_p_ci_up	0.2113952
beta_p_mean	0.09597924
beta_p_ci_low	0.01090901
beta_p_ci_med	0.07472831
beta_p_ci_up	0.2970286
incidence_mean	0.0213587
incidence_ci_low	1.107178e-05
incidence_ci_median	8.728338e-05
incidence_ci_up	0.3653968
thetaI_tp1_mean	0.002026462
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0111014
thetaR_tp1_mean	0.006984856
thetaR_tp1_ci_low	0.0014625
thetaR_tp1_ci_med	0.003691832
thetaR_tp1_ci_up	0.01719977
Y_tp1_mean	0.002026597
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0111037
R_tp1_mean	0.006984803
R_tp1_ci_low	0.001451463
R_tp1_ci_med	0.003690103
R_tp1_ci_up	0.01727932
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02024177
thetaR_max_ci_low	0.0009865093
thetaR_max_ci_med	0.003700402
thetaR_max_ci_up	0.2398392
cumInf_mean	0.02478769
cumInf_ci_low	0.0009885834
cumInf_ci_med	0.003714105
cumInf_ci_up	0.3636369
dthetaI_tp1_date	06/09/21
first_tp_mean	02/28/21
first_tp_ci_low	01/21/21
first_tp_ci_med	02/17/21
first_tp_ci_up	08/08/21
dthetaI_tp2_date	06/09/21
second_tp_mean	03/03/21
second_tp_ci_low	01/23/21
second_tp_ci_med	02/19/21
second_tp_ci_up	08/08/21
end_p_mean	04/09/21
end_p_ci_low	03/09/21
end_p_ci_med	03/18/21
end_p_ci_up	08/08/21
begin_str	01/21/2021
