stat	value
thetaS_last_obs_p_mean	0.9963528
thetaI_last_obs_p_mean	1.638692e-05
thetaR_last_obs_p_mean	0.0036308
thetaS_last_obs_p_ci_low	0.9961179
thetaS_last_obs_p_ci_med	0.996354
thetaS_last_obs_p_ci_up	0.9965819
thetaI_last_obs_p_ci_low	4.201214e-06
thetaI_last_obs_p_ci_med	1.555153e-05
thetaI_last_obs_p_ci_up	3.323116e-05
thetaR_last_obs_p_ci_low	0.003402285
thetaR_last_obs_p_ci_med	0.003629838
thetaR_last_obs_p_ci_up	0.003865539
R0_p_mean	1.813999
R0_p_ci_low	0.7303601
R0_p_ci_med	1.655879
R0_p_ci_up	3.802194
gamma_p_mean	0.05926134
gamma_p_ci_low	0.007516837
gamma_p_ci_med	0.04256755
gamma_p_ci_up	0.2113952
beta_p_mean	0.09597924
beta_p_ci_low	0.01090901
beta_p_ci_med	0.07472831
beta_p_ci_up	0.2970286
incidence_mean	0.08172147
incidence_ci_low	1.142553e-05
incidence_ci_median	9.587108e-05
incidence_ci_up	0.8798753
thetaI_tp1_mean	0.005455346
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06491427
thetaR_tp1_mean	0.0120098
thetaR_tp1_ci_low	0.001757613
thetaR_tp1_ci_med	0.003807948
thetaR_tp1_ci_up	0.07337532
Y_tp1_mean	0.005455468
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06495957
R_tp1_mean	0.0120106
R_tp1_ci_low	0.001742101
R_tp1_ci_med	0.003809182
R_tp1_ci_up	0.07357903
thetaI_tp2_mean	0.01259574
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1669273
thetaR_tp2_mean	0.06191866
thetaR_tp2_ci_low	0.001134364
thetaR_tp2_ci_med	0.003963409
thetaR_tp2_ci_up	0.7855505
Y_tp2_mean	0.01259441
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1670024
R_tp2_mean	0.06191993
R_tp2_ci_low	0.001124636
R_tp2_ci_med	0.003960508
R_tp2_ci_up	0.7857503
thetaR_max_mean	0.07258557
thetaR_max_ci_low	0.001025711
thetaR_max_ci_med	0.003981096
thetaR_max_ci_up	0.8276621
cumInf_mean	0.08497811
cumInf_ci_low	0.001027174
cumInf_ci_med	0.004002136
cumInf_ci_up	0.883004
dthetaI_tp1_date	05/14/21
first_tp_mean	03/13/21
first_tp_ci_low	01/21/21
first_tp_ci_med	02/20/21
first_tp_ci_up	08/08/21
dthetaI_tp2_date	07/23/21
second_tp_mean	03/17/21
second_tp_ci_low	01/23/21
second_tp_ci_med	02/22/21
second_tp_ci_up	08/08/21
end_p_mean	04/21/21
end_p_ci_low	03/09/21
end_p_ci_med	03/20/21
end_p_ci_up	08/08/21
begin_str	01/21/2021
