stat	value
thetaS_last_obs_p_mean	0.9843774
thetaI_last_obs_p_mean	0.0001090059
thetaR_last_obs_p_mean	0.01551357
thetaS_last_obs_p_ci_low	0.9838931
thetaS_last_obs_p_ci_med	0.9843779
thetaS_last_obs_p_ci_up	0.9848573
thetaI_last_obs_p_ci_low	7.12994e-05
thetaI_last_obs_p_ci_med	0.0001080485
thetaI_last_obs_p_ci_up	0.000151919
thetaR_last_obs_p_ci_low	0.01503639
thetaR_last_obs_p_ci_med	0.01551286
thetaR_last_obs_p_ci_up	0.01599456
R0_p_mean	1.569804
R0_p_ci_low	0.6935426
R0_p_ci_med	1.434126
R0_p_ci_up	3.209816
gamma_p_mean	0.04736355
gamma_p_ci_low	0.006420043
gamma_p_ci_med	0.03361993
gamma_p_ci_up	0.1707283
beta_p_mean	0.06483782
beta_p_ci_low	0.008991083
beta_p_ci_med	0.05148429
beta_p_ci_up	0.1986836
incidence_mean	0.04641479
incidence_ci_low	7.199163e-05
incidence_ci_median	0.0009779
incidence_ci_up	0.5549293
thetaI_tp1_mean	0.008607664
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.669296e-05
thetaI_tp1_ci_up	0.09695191
thetaR_tp1_mean	0.03138073
thetaR_tp1_ci_low	0.0103848
thetaR_tp1_ci_med	0.01719227
thetaR_tp1_ci_up	0.1962219
Y_tp1_mean	0.008608042
Y_tp1_ci_low	0
Y_tp1_ci_med	2.38575e-05
Y_tp1_ci_up	0.09708635
R_tp1_mean	0.03138152
R_tp1_ci_low	0.01036661
R_tp1_ci_med	0.01719822
R_tp1_ci_up	0.1963377
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04786144
thetaR_max_ci_low	0.009894601
thetaR_max_ci_med	0.01776803
thetaR_max_ci_up	0.4239564
cumInf_mean	0.06136495
cumInf_ci_low	0.00996504
cumInf_ci_med	0.01823878
cumInf_ci_up	0.5668666
dthetaI_tp1_date	07/09/21
first_tp_mean	04/09/21
first_tp_ci_low	01/21/21
first_tp_ci_med	02/28/21
first_tp_ci_up	08/08/21
dthetaI_tp2_date	07/09/21
second_tp_mean	04/13/21
second_tp_ci_low	01/23/21
second_tp_ci_med	03/01/21
second_tp_ci_up	08/08/21
end_p_mean	06/16/21
end_p_ci_low	03/19/21
end_p_ci_med	07/23/21
end_p_ci_up	08/08/21
begin_str	01/21/2021
