stat	value
thetaS_last_obs_p_mean	0.9678071
thetaI_last_obs_p_mean	0.00130675
thetaR_last_obs_p_mean	0.03088614
thetaS_last_obs_p_ci_low	0.9671033
thetaS_last_obs_p_ci_med	0.9678093
thetaS_last_obs_p_ci_up	0.9685035
thetaI_last_obs_p_ci_low	0.001165678
thetaI_last_obs_p_ci_med	0.001305694
thetaI_last_obs_p_ci_up	0.001454581
thetaR_last_obs_p_ci_low	0.03020382
thetaR_last_obs_p_ci_med	0.0308835
thetaR_last_obs_p_ci_up	0.03157532
R0_p_mean	0.9433831
R0_p_ci_low	0.6313005
R0_p_ci_med	0.9335031
R0_p_ci_up	1.343676
gamma_p_mean	0.06321448
gamma_p_ci_low	0.01348955
gamma_p_ci_med	0.06148924
gamma_p_ci_up	0.1236132
beta_p_mean	0.05911276
beta_p_ci_low	0.01316208
beta_p_ci_med	0.05642954
beta_p_ci_up	0.1204984
incidence_mean	0.01377024
incidence_ci_low	0.002547215
incidence_ci_median	0.01104472
incidence_ci_up	0.04144474
thetaI_tp1_mean	0.002153607
thetaI_tp1_ci_low	0.00199906
thetaI_tp1_ci_med	0.002153063
thetaI_tp1_ci_up	0.002311567
thetaR_tp1_mean	0.02431365
thetaR_tp1_ci_low	0.0237997
thetaR_tp1_ci_med	0.02431292
thetaR_tp1_ci_up	0.02483076
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03596324
R_tp1_ci_low	0.02737068
R_tp1_ci_med	0.03460968
R_tp1_ci_up	0.05163019
thetaI_tp2_mean	0.002168548
thetaI_tp2_ci_low	0.002014828
thetaI_tp2_ci_med	0.002167738
thetaI_tp2_ci_up	0.00232702
thetaR_tp2_mean	0.02513025
thetaR_tp2_ci_low	0.02461281
thetaR_tp2_ci_med	0.02512864
thetaR_tp2_ci_up	0.02565078
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04022197
thetaR_max_ci_low	0.02595948
thetaR_max_ci_med	0.03857325
thetaR_max_ci_up	0.06475927
cumInf_mean	0.04119979
cumInf_ci_low	0.02625403
cumInf_ci_med	0.03916541
cumInf_ci_up	0.06880582
dthetaI_tp1_date	01/23/21
first_tp_mean	02/01/21
first_tp_ci_low	01/21/21
first_tp_ci_med	01/26/21
first_tp_ci_up	03/06/21
dthetaI_tp2_date	01/28/21
second_tp_mean	02/03/21
second_tp_ci_low	01/23/21
second_tp_ci_med	01/28/21
second_tp_ci_up	03/07/21
end_p_mean	07/30/21
end_p_ci_low	05/27/21
end_p_ci_med	08/08/21
end_p_ci_up	08/08/21
begin_str	01/21/2021
