stat	value
thetaS_last_obs_p_mean	0.9914466
thetaI_last_obs_p_mean	4.407626e-05
thetaR_last_obs_p_mean	0.00850936
thetaS_last_obs_p_ci_low	0.9910848
thetaS_last_obs_p_ci_med	0.9914476
thetaS_last_obs_p_ci_up	0.9918032
thetaI_last_obs_p_ci_low	2.126761e-05
thetaI_last_obs_p_ci_med	4.326846e-05
thetaI_last_obs_p_ci_up	7.16705e-05
thetaR_last_obs_p_ci_low	0.008153755
thetaR_last_obs_p_ci_med	0.008508227
thetaR_last_obs_p_ci_up	0.008870697
R0_p_mean	1.589014
R0_p_ci_low	0.6654976
R0_p_ci_med	1.445693
R0_p_ci_up	3.328019
gamma_p_mean	0.05111518
gamma_p_ci_low	0.006565997
gamma_p_ci_med	0.035737
gamma_p_ci_up	0.1897986
beta_p_mean	0.07047057
beta_p_ci_low	0.00911908
beta_p_ci_med	0.05488114
beta_p_ci_up	0.2217025
incidence_mean	0.04430352
incidence_ci_low	2.825797e-05
incidence_ci_median	0.0002410113
incidence_ci_up	0.6415946
thetaI_tp1_mean	0.00565341
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06848975
thetaR_tp1_mean	0.01870034
thetaR_tp1_ci_low	0.004826184
thetaR_tp1_ci_med	0.009059372
thetaR_tp1_ci_up	0.109632
Y_tp1_mean	0.005653407
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06845706
R_tp1_mean	0.01870053
R_tp1_ci_low	0.00480619
R_tp1_ci_med	0.009058069
R_tp1_ci_up	0.1096626
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04130062
thetaR_max_ci_low	0.004201382
thetaR_max_ci_med	0.009355287
thetaR_max_ci_up	0.5078131
cumInf_mean	0.05239567
cumInf_ci_low	0.004214617
cumInf_ci_med	0.009465475
cumInf_ci_up	0.6476562
dthetaI_tp1_date	06/21/21
first_tp_mean	03/25/21
first_tp_ci_low	01/21/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/08/21
dthetaI_tp2_date	06/21/21
second_tp_mean	03/28/21
second_tp_ci_low	01/23/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/08/21
end_p_mean	05/11/21
end_p_ci_low	03/12/21
end_p_ci_med	04/10/21
end_p_ci_up	08/08/21
begin_str	01/21/2021
