stat	value
thetaS_last_obs_p_mean	0.9936818
thetaI_last_obs_p_mean	3.841785e-05
thetaR_last_obs_p_mean	0.006279784
thetaS_last_obs_p_ci_low	0.9933706
thetaS_last_obs_p_ci_med	0.9936831
thetaS_last_obs_p_ci_up	0.9939874
thetaI_last_obs_p_ci_low	1.729187e-05
thetaI_last_obs_p_ci_med	3.756042e-05
thetaI_last_obs_p_ci_up	6.419572e-05
thetaR_last_obs_p_ci_low	0.005974555
thetaR_last_obs_p_ci_med	0.006278474
thetaR_last_obs_p_ci_up	0.006589988
R0_p_mean	1.615367
R0_p_ci_low	0.6821387
R0_p_ci_med	1.471725
R0_p_ci_up	3.369071
gamma_p_mean	0.05047207
gamma_p_ci_low	0.006668927
gamma_p_ci_med	0.03577279
gamma_p_ci_up	0.1828189
beta_p_mean	0.07113267
beta_p_ci_low	0.009348627
beta_p_ci_med	0.05611746
beta_p_ci_up	0.2203474
incidence_mean	0.04447504
incidence_ci_low	2.889008e-05
incidence_ci_median	0.0002348347
incidence_ci_up	0.6436393
thetaI_tp1_mean	0.005271805
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06055905
thetaR_tp1_mean	0.01538536
thetaR_tp1_ci_low	0.003232168
thetaR_tp1_ci_med	0.006714082
thetaR_tp1_ci_up	0.09308612
Y_tp1_mean	0.005272127
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06071862
R_tp1_mean	0.01538536
R_tp1_ci_low	0.003211086
R_tp1_ci_med	0.006714007
R_tp1_ci_up	0.09317567
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03923007
thetaR_max_ci_low	0.002653296
thetaR_max_ci_med	0.00694114
thetaR_max_ci_up	0.5107579
cumInf_mean	0.05031009
cumInf_ci_low	0.002659665
cumInf_ci_med	0.007025309
cumInf_ci_up	0.6462928
dthetaI_tp1_date	06/18/21
first_tp_mean	03/17/21
first_tp_ci_low	01/21/21
first_tp_ci_med	02/17/21
first_tp_ci_up	08/08/21
dthetaI_tp2_date	06/18/21
second_tp_mean	03/20/21
second_tp_ci_low	01/23/21
second_tp_ci_med	02/18/21
second_tp_ci_up	08/08/21
end_p_mean	05/08/21
end_p_ci_low	03/11/21
end_p_ci_med	04/05/21
end_p_ci_up	08/08/21
begin_str	01/21/2021
