stat	value
thetaS_last_obs_p_mean	0.9589918
thetaI_last_obs_p_mean	0.001129111
thetaR_last_obs_p_mean	0.03987912
thetaS_last_obs_p_ci_low	0.9581987
thetaS_last_obs_p_ci_med	0.958994
thetaS_last_obs_p_ci_up	0.9597795
thetaI_last_obs_p_ci_low	0.0009898773
thetaI_last_obs_p_ci_med	0.001128599
thetaI_last_obs_p_ci_up	0.001270671
thetaR_last_obs_p_ci_low	0.03910229
thetaR_last_obs_p_ci_med	0.03987735
thetaR_last_obs_p_ci_up	0.04065782
R0_p_mean	2.367911
R0_p_ci_low	1.362632
R0_p_ci_med	2.186092
R0_p_ci_up	4.428878
gamma_p_mean	0.08742405
gamma_p_ci_low	0.02233892
gamma_p_ci_med	0.07188368
gamma_p_ci_up	0.2411878
beta_p_mean	0.1755942
beta_p_ci_low	0.0762846
beta_p_ci_med	0.1632771
beta_p_ci_up	0.3475106
incidence_mean	0.3935492
incidence_ci_low	0.01764033
incidence_ci_median	0.3856564
incidence_ci_up	0.8430381
thetaI_tp1_mean	0.04130588
thetaI_tp1_ci_low	0.0004705904
thetaI_tp1_ci_med	0.0235688
thetaI_tp1_ci_up	0.1798859
thetaR_tp1_mean	0.1065842
thetaR_tp1_ci_low	0.04448759
thetaR_tp1_ci_med	0.08676678
thetaR_tp1_ci_up	0.2813199
Y_tp1_mean	0.04130307
Y_tp1_ci_low	0.0004651091
Y_tp1_ci_med	0.02356984
Y_tp1_ci_up	0.1799805
R_tp1_mean	0.1065834
R_tp1_ci_low	0.04449054
R_tp1_ci_med	0.08677361
R_tp1_ci_up	0.2813043
thetaI_tp2_mean	0.0724028
thetaI_tp2_ci_low	0.0002566725
thetaI_tp2_ci_med	0.04934068
thetaI_tp2_ci_up	0.2650687
thetaR_tp2_mean	0.26917
thetaR_tp2_ci_low	0.05058801
thetaR_tp2_ci_med	0.2263674
thetaR_tp2_ci_up	0.6732515
Y_tp2_mean	0.07240404
Y_tp2_ci_low	0.0002535658
Y_tp2_ci_med	0.04934216
Y_tp2_ci_up	0.2650176
R_tp2_mean	0.2691709
R_tp2_ci_low	0.05057817
R_tp2_ci_med	0.2263664
R_tp2_ci_up	0.6731556
thetaR_max_mean	0.3668429
thetaR_max_ci_low	0.05345057
thetaR_max_ci_med	0.3473797
thetaR_max_ci_up	0.7852152
cumInf_mean	0.4310563
cumInf_ci_low	0.05530109
cumInf_ci_med	0.422894
cumInf_ci_up	0.8814825
dthetaI_tp1_date	06/28/21
first_tp_mean	06/28/21
first_tp_ci_low	04/02/21
first_tp_ci_med	07/06/21
first_tp_ci_up	09/09/21
dthetaI_tp2_date	08/13/21
second_tp_mean	07/25/21
second_tp_ci_low	04/04/21
second_tp_ci_med	08/06/21
second_tp_ci_up	09/09/21
end_p_mean	09/08/21
end_p_ci_low	09/09/21
end_p_ci_med	09/09/21
end_p_ci_up	09/09/21
begin_str	02/22/2021
