stat	value
thetaS_last_obs_p_mean	0.9917943
thetaI_last_obs_p_mean	9.318974e-05
thetaR_last_obs_p_mean	0.008112554
thetaS_last_obs_p_ci_low	0.9914407
thetaS_last_obs_p_ci_med	0.9917949
thetaS_last_obs_p_ci_up	0.9921415
thetaI_last_obs_p_ci_low	5.787814e-05
thetaI_last_obs_p_ci_med	9.224085e-05
thetaI_last_obs_p_ci_up	0.0001337245
thetaR_last_obs_p_ci_low	0.007767808
thetaR_last_obs_p_ci_med	0.008112033
thetaR_last_obs_p_ci_up	0.008464176
R0_p_mean	2.074934
R0_p_ci_low	0.8851167
R0_p_ci_med	1.908393
R0_p_ci_up	4.204594
gamma_p_mean	0.06962316
gamma_p_ci_low	0.009440236
gamma_p_ci_med	0.05233534
gamma_p_ci_up	0.2337829
beta_p_mean	0.1291554
beta_p_ci_low	0.01481048
beta_p_ci_med	0.1095994
beta_p_ci_up	0.3549913
incidence_mean	0.3456199
incidence_ci_low	4.892983e-05
incidence_ci_median	0.1410059
incidence_ci_up	0.9581978
thetaI_tp1_mean	0.02137694
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001014481
thetaI_tp1_ci_up	0.2066475
thetaR_tp1_mean	0.03675165
thetaR_tp1_ci_low	0.005940301
thetaR_tp1_ci_med	0.01000153
thetaR_tp1_ci_up	0.3318913
Y_tp1_mean	0.02137781
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001016955
Y_tp1_ci_up	0.2066384
R_tp1_mean	0.03675263
R_tp1_ci_low	0.005907975
R_tp1_ci_med	0.01001296
R_tp1_ci_up	0.3319409
thetaI_tp2_mean	0.04915664
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005985128
thetaI_tp2_ci_up	0.2952722
thetaR_tp2_mean	0.1999061
thetaR_tp2_ci_low	0.005353464
thetaR_tp2_ci_med	0.02087532
thetaR_tp2_ci_up	0.8796043
Y_tp2_mean	0.04915435
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005989278
Y_tp2_ci_up	0.2952422
R_tp2_mean	0.1999057
R_tp2_ci_low	0.005340282
R_tp2_ci_med	0.02088099
R_tp2_ci_up	0.879405
thetaR_max_mean	0.3102287
thetaR_max_ci_low	0.00492692
thetaR_max_ci_med	0.08469788
thetaR_max_ci_up	0.9379401
cumInf_mean	0.3527548
cumInf_ci_low	0.00496705
cumInf_ci_med	0.1466584
cumInf_ci_up	0.9659451
dthetaI_tp1_date	06/02/21
first_tp_mean	06/17/21
first_tp_ci_low	03/26/21
first_tp_ci_med	06/21/21
first_tp_ci_up	09/09/21
dthetaI_tp2_date	07/27/21
second_tp_mean	06/28/21
second_tp_ci_low	03/28/21
second_tp_ci_med	07/10/21
second_tp_ci_up	09/09/21
end_p_mean	08/10/21
end_p_ci_low	04/21/21
end_p_ci_med	09/09/21
end_p_ci_up	09/09/21
begin_str	02/22/2021
