stat	value
thetaS_last_obs_p_mean	0.9906205
thetaI_last_obs_p_mean	0.0009568748
thetaR_last_obs_p_mean	0.008422674
thetaS_last_obs_p_ci_low	0.9902311
thetaS_last_obs_p_ci_med	0.9906215
thetaS_last_obs_p_ci_up	0.991006
thetaI_last_obs_p_ci_low	0.0008351262
thetaI_last_obs_p_ci_med	0.0009558563
thetaI_last_obs_p_ci_up	0.001084791
thetaR_last_obs_p_ci_low	0.00805968
thetaR_last_obs_p_ci_med	0.008421791
thetaR_last_obs_p_ci_up	0.008791332
R0_p_mean	1.800949
R0_p_ci_low	1.123019
R0_p_ci_med	1.665294
R0_p_ci_up	3.265394
gamma_p_mean	0.05948013
gamma_p_ci_low	0.01315485
gamma_p_ci_med	0.05273355
gamma_p_ci_up	0.1418562
beta_p_mean	0.09564093
beta_p_ci_low	0.02858212
beta_p_ci_med	0.09110835
beta_p_ci_up	0.1869984
incidence_mean	0.3098412
incidence_ci_low	0.006785945
incidence_ci_median	0.2733918
incidence_ci_up	0.7884992
thetaI_tp1_mean	0.03703478
thetaI_tp1_ci_low	0.0009164552
thetaI_tp1_ci_med	0.02170162
thetaI_tp1_ci_up	0.1589598
thetaR_tp1_mean	0.07297905
thetaR_tp1_ci_low	0.009628134
thetaR_tp1_ci_med	0.04438559
thetaR_tp1_ci_up	0.2995987
Y_tp1_mean	0.03703512
Y_tp1_ci_low	0.0009100834
Y_tp1_ci_med	0.02171021
Y_tp1_ci_up	0.1589009
R_tp1_mean	0.0729817
R_tp1_ci_low	0.009607315
R_tp1_ci_med	0.04437375
R_tp1_ci_up	0.2997179
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2459804
thetaR_max_ci_low	0.01219658
thetaR_max_ci_med	0.1942833
thetaR_max_ci_up	0.6863545
cumInf_mean	0.3154297
cumInf_ci_low	0.01450317
cumInf_ci_med	0.2782202
cumInf_ci_up	0.7943926
dthetaI_tp1_date	07/12/21
first_tp_mean	07/23/21
first_tp_ci_low	03/19/21
first_tp_ci_med	08/02/21
first_tp_ci_up	09/09/21
dthetaI_tp2_date	07/12/21
second_tp_mean	08/04/21
second_tp_ci_low	03/23/21
second_tp_ci_med	08/20/21
second_tp_ci_up	09/09/21
end_p_mean	09/08/21
end_p_ci_low	09/09/21
end_p_ci_med	09/09/21
end_p_ci_up	09/09/21
begin_str	02/22/2021
