stat	value
thetaS_last_obs_p_mean	0.9967674
thetaI_last_obs_p_mean	0.000154819
thetaR_last_obs_p_mean	0.003077809
thetaS_last_obs_p_ci_low	0.996544
thetaS_last_obs_p_ci_med	0.9967685
thetaS_last_obs_p_ci_up	0.9969852
thetaI_last_obs_p_ci_low	0.0001066322
thetaI_last_obs_p_ci_med	0.0001539392
thetaI_last_obs_p_ci_up	0.0002077722
thetaR_last_obs_p_ci_low	0.002866653
thetaR_last_obs_p_ci_med	0.003076635
thetaR_last_obs_p_ci_up	0.003294979
R0_p_mean	2.326326
R0_p_ci_low	1.05266
R0_p_ci_med	2.144948
R0_p_ci_up	4.617311
gamma_p_mean	0.08389321
gamma_p_ci_low	0.01247301
gamma_p_ci_med	0.06649063
gamma_p_ci_up	0.2595638
beta_p_mean	0.1730527
beta_p_ci_low	0.02189029
beta_p_ci_med	0.1590966
beta_p_ci_up	0.4163157
incidence_mean	0.5654964
incidence_ci_low	0.0001444187
incidence_ci_median	0.7151074
incidence_ci_up	0.980894
thetaI_tp1_mean	0.03596006
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005125884
thetaI_tp1_ci_up	0.2603346
thetaR_tp1_mean	0.04408313
thetaR_tp1_ci_low	0.002263717
thetaR_tp1_ci_med	0.00752058
thetaR_tp1_ci_up	0.36943
Y_tp1_mean	0.03595905
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005125625
Y_tp1_ci_up	0.2601947
R_tp1_mean	0.04408289
R_tp1_ci_low	0.002247301
R_tp1_ci_med	0.007521858
R_tp1_ci_up	0.3694037
thetaI_tp2_mean	0.07900343
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03273728
thetaI_tp2_ci_up	0.3507945
thetaR_tp2_mean	0.2507564
thetaR_tp2_ci_low	0.00220602
thetaR_tp2_ci_med	0.08164945
thetaR_tp2_ci_up	0.8725572
Y_tp2_mean	0.07900298
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03272988
Y_tp2_ci_up	0.3508956
R_tp2_mean	0.2507551
R_tp2_ci_low	0.002192444
R_tp2_ci_med	0.08162371
R_tp2_ci_up	0.8725199
thetaR_max_mean	0.522807
thetaR_max_ci_low	0.002049282
thetaR_max_ci_med	0.6513056
thetaR_max_ci_up	0.9674668
cumInf_mean	0.5676888
cumInf_ci_low	0.002119313
cumInf_ci_med	0.7170783
cumInf_ci_up	0.9836925
dthetaI_tp1_date	05/21/21
first_tp_mean	06/21/21
first_tp_ci_low	04/02/21
first_tp_ci_med	06/15/21
first_tp_ci_up	09/09/21
dthetaI_tp2_date	06/27/21
second_tp_mean	07/05/21
second_tp_ci_low	04/05/21
second_tp_ci_med	07/03/21
second_tp_ci_up	09/09/21
end_p_mean	08/30/21
end_p_ci_low	05/09/21
end_p_ci_med	09/09/21
end_p_ci_up	09/09/21
begin_str	02/22/2021
