stat	value
thetaS_last_obs_p_mean	0.9802687
thetaI_last_obs_p_mean	4.446424e-05
thetaR_last_obs_p_mean	0.01968682
thetaS_last_obs_p_ci_low	0.9797224
thetaS_last_obs_p_ci_med	0.9802858
thetaS_last_obs_p_ci_up	0.9808097
thetaI_last_obs_p_ci_low	2.220198e-05
thetaI_last_obs_p_ci_med	4.479692e-05
thetaI_last_obs_p_ci_up	6.934297e-05
thetaR_last_obs_p_ci_low	0.01915514
thetaR_last_obs_p_ci_med	0.019671
thetaR_last_obs_p_ci_up	0.02022283
R0_p_mean	1.067379
R0_p_ci_low	0.5195735
R0_p_ci_med	0.9645977
R0_p_ci_up	2.181889
gamma_p_mean	0.07163356
gamma_p_ci_low	0.00606582
gamma_p_ci_med	0.04920934
gamma_p_ci_up	0.256776
beta_p_mean	0.06661096
beta_p_ci_low	0.007678728
beta_p_ci_med	0.04713144
beta_p_ci_up	0.2349002
incidence_mean	0.02148858
incidence_ci_low	0.01193226
incidence_ci_median	0.01964623
incidence_ci_up	0.03299114
thetaI_tp1_mean	0.0003146653
thetaI_tp1_ci_low	0.0002506537
thetaI_tp1_ci_med	0.0003145003
thetaI_tp1_ci_up	0.0003794814
thetaR_tp1_mean	0.01869265
thetaR_tp1_ci_low	0.01821374
thetaR_tp1_ci_med	0.01868741
thetaR_tp1_ci_up	0.01916158
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02006674
R_tp1_ci_low	0.01372838
R_tp1_ci_med	0.01974339
R_tp1_ci_up	0.02734116
thetaI_tp2_mean	0.0003086634
thetaI_tp2_ci_low	0.0002487579
thetaI_tp2_ci_med	0.0003076939
thetaI_tp2_ci_up	0.0003730717
thetaR_tp2_mean	0.01877217
thetaR_tp2_ci_low	0.01829271
thetaR_tp2_ci_med	0.01877616
thetaR_tp2_ci_up	0.01919953
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02100311
thetaR_max_ci_low	0.01193226
thetaR_max_ci_med	0.01960866
thetaR_max_ci_up	0.03197459
cumInf_mean	0.02148858
cumInf_ci_low	0.01193226
cumInf_ci_med	0.01964623
cumInf_ci_up	0.03299114
dthetaI_tp1_date	06/11/21
first_tp_mean	06/18/21
first_tp_ci_low	06/01/21
first_tp_ci_med	06/11/21
first_tp_ci_up	12/01/21
dthetaI_tp2_date	06/13/21
second_tp_mean	06/20/21
second_tp_ci_low	06/03/21
second_tp_ci_med	06/13/21
second_tp_ci_up	12/02/21
end_p_mean	08/24/21
end_p_ci_low	07/19/21
end_p_ci_med	08/04/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
