stat	value
thetaS_last_obs_p_mean	0.9705724
thetaI_last_obs_p_mean	0.002922498
thetaR_last_obs_p_mean	0.02650508
thetaS_last_obs_p_ci_low	0.9698499
thetaS_last_obs_p_ci_med	0.9705648
thetaS_last_obs_p_ci_up	0.9712813
thetaI_last_obs_p_ci_low	0.002688932
thetaI_last_obs_p_ci_med	0.002921877
thetaI_last_obs_p_ci_up	0.003167159
thetaR_last_obs_p_ci_low	0.02582166
thetaR_last_obs_p_ci_med	0.02650297
thetaR_last_obs_p_ci_up	0.02718879
R0_p_mean	1.093101
R0_p_ci_low	0.8558043
R0_p_ci_med	1.07094
R0_p_ci_up	1.434984
gamma_p_mean	0.07957459
gamma_p_ci_low	0.02720661
gamma_p_ci_med	0.07989868
gamma_p_ci_up	0.1331256
beta_p_mean	0.08548756
beta_p_ci_low	0.03079264
beta_p_ci_med	0.08534698
beta_p_ci_up	0.1410193
incidence_mean	0.08192717
incidence_ci_low	0.03310918
incidence_ci_median	0.06929371
incidence_ci_up	0.2040358
thetaI_tp1_mean	0.002397141
thetaI_tp1_ci_low	0.002222882
thetaI_tp1_ci_med	0.002399811
thetaI_tp1_ci_up	0.002567433
thetaR_tp1_mean	0.02494863
thetaR_tp1_ci_low	0.0244073
thetaR_tp1_ci_med	0.02494913
thetaR_tp1_ci_up	0.02549458
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04918804
R_tp1_ci_low	0.0265985
R_tp1_ci_med	0.04253796
R_tp1_ci_up	0.1127113
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07617698
thetaR_max_ci_low	0.03233033
thetaR_max_ci_med	0.06557524
thetaR_max_ci_up	0.184815
cumInf_mean	0.08192717
cumInf_ci_low	0.03310918
cumInf_ci_med	0.06929371
cumInf_ci_up	0.2040358
dthetaI_tp1_date	07/07/21
first_tp_mean	07/11/21
first_tp_ci_low	06/24/21
first_tp_ci_med	07/09/21
first_tp_ci_up	10/28/21
dthetaI_tp2_date	07/07/21
second_tp_mean	07/26/21
second_tp_ci_low	06/26/21
second_tp_ci_med	07/13/21
second_tp_ci_up	12/10/21
end_p_mean	12/15/21
end_p_ci_low	12/16/21
end_p_ci_med	12/16/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
