stat	value
thetaS_last_obs_p_mean	0.982701
thetaI_last_obs_p_mean	0.0006747332
thetaR_last_obs_p_mean	0.01662423
thetaS_last_obs_p_ci_low	0.9821937
thetaS_last_obs_p_ci_med	0.9827012
thetaS_last_obs_p_ci_up	0.9832164
thetaI_last_obs_p_ci_low	0.000570814
thetaI_last_obs_p_ci_med	0.0006728376
thetaI_last_obs_p_ci_up	0.0007887613
thetaR_last_obs_p_ci_low	0.01610737
thetaR_last_obs_p_ci_med	0.01662141
thetaR_last_obs_p_ci_up	0.01712857
R0_p_mean	0.8530839
R0_p_ci_low	0.5379381
R0_p_ci_med	0.8434382
R0_p_ci_up	1.22265
gamma_p_mean	0.08057795
gamma_p_ci_low	0.01759587
gamma_p_ci_med	0.07955659
gamma_p_ci_up	0.1479748
beta_p_mean	0.06812741
beta_p_ci_low	0.01624518
beta_p_ci_med	0.06539192
beta_p_ci_up	0.1356371
incidence_mean	0.02091348
incidence_ci_low	0.01142177
incidence_ci_median	0.02007167
incidence_ci_up	0.03565009
thetaI_tp1_mean	0.0002892341
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00214471
thetaR_tp1_mean	0.02062425
thetaR_tp1_ci_low	0.01137937
thetaR_tp1_ci_med	0.01992304
thetaR_tp1_ci_up	0.03462475
Y_tp1_mean	0.0002885064
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002146829
R_tp1_mean	0.0206214
R_tp1_ci_low	0.01157798
R_tp1_ci_med	0.01984694
R_tp1_ci_up	0.03480093
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02062425
thetaR_max_ci_low	0.01137937
thetaR_max_ci_med	0.01992304
thetaR_max_ci_up	0.03462475
cumInf_mean	0.02091348
cumInf_ci_low	0.01142177
cumInf_ci_med	0.02007167
cumInf_ci_up	0.03565009
dthetaI_tp1_date	12/16/21
first_tp_mean	06/20/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/06/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	12/16/21
second_tp_mean	06/21/21
second_tp_ci_low	05/31/21
second_tp_ci_med	06/07/21
second_tp_ci_up	07/15/21
end_p_mean	11/09/21
end_p_ci_low	08/26/21
end_p_ci_med	11/19/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
