stat	value
thetaS_last_obs_p_mean	0.9930348
thetaI_last_obs_p_mean	9.724236e-06
thetaR_last_obs_p_mean	0.006955468
thetaS_last_obs_p_ci_low	0.9926817
thetaS_last_obs_p_ci_med	0.9930376
thetaS_last_obs_p_ci_up	0.993356
thetaI_last_obs_p_ci_low	1.005565e-06
thetaI_last_obs_p_ci_med	8.532694e-06
thetaI_last_obs_p_ci_up	2.493754e-05
thetaR_last_obs_p_ci_low	0.006636461
thetaR_last_obs_p_ci_med	0.006951412
thetaR_last_obs_p_ci_up	0.007305904
R0_p_mean	1.434404
R0_p_ci_low	0.6021695
R0_p_ci_med	1.286687
R0_p_ci_up	3.085462
gamma_p_mean	0.05348201
gamma_p_ci_low	0.007125688
gamma_p_ci_med	0.035633
gamma_p_ci_up	0.2188221
beta_p_mean	0.06483737
beta_p_ci_low	0.009408472
beta_p_ci_med	0.04900411
beta_p_ci_up	0.2279374
incidence_mean	0.01550461
incidence_ci_low	0.002843873
incidence_ci_median	0.006766996
incidence_ci_up	0.0361829
thetaI_tp1_mean	0.0004286493
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007311981
thetaR_tp1_mean	0.007254564
thetaR_tp1_ci_low	0.004107582
thetaR_tp1_ci_med	0.0068302
thetaR_tp1_ci_up	0.01076763
Y_tp1_mean	0.0004288797
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006771861
R_tp1_mean	0.007249401
R_tp1_ci_low	0.004095382
R_tp1_ci_med	0.006803
R_tp1_ci_up	0.01080986
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01348785
thetaR_max_ci_low	0.002843873
thetaR_max_ci_med	0.006732032
thetaR_max_ci_up	0.02602162
cumInf_mean	0.01550461
cumInf_ci_low	0.002843873
cumInf_ci_med	0.006766996
cumInf_ci_up	0.0361829
dthetaI_tp1_date	09/19/21
first_tp_mean	07/04/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/27/21
first_tp_ci_up	12/16/21
dthetaI_tp2_date	09/19/21
second_tp_mean	07/06/21
second_tp_ci_low	06/02/21
second_tp_ci_med	06/28/21
second_tp_ci_up	12/16/21
end_p_mean	08/04/21
end_p_ci_low	07/16/21
end_p_ci_med	07/21/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
