stat	value
thetaS_last_obs_p_mean	0.9930342
thetaI_last_obs_p_mean	1.184661e-05
thetaR_last_obs_p_mean	0.006954
thetaS_last_obs_p_ci_low	0.9927087
thetaS_last_obs_p_ci_med	0.9930358
thetaS_last_obs_p_ci_up	0.9933456
thetaI_last_obs_p_ci_low	3.45388e-06
thetaI_last_obs_p_ci_med	1.143613e-05
thetaI_last_obs_p_ci_up	2.346824e-05
thetaR_last_obs_p_ci_low	0.006641531
thetaR_last_obs_p_ci_med	0.006952346
thetaR_last_obs_p_ci_up	0.007277265
R0_p_mean	1.43425
R0_p_ci_low	0.5970656
R0_p_ci_med	1.295958
R0_p_ci_up	3.104209
gamma_p_mean	0.05624383
gamma_p_ci_low	0.006227706
gamma_p_ci_med	0.03671805
gamma_p_ci_up	0.2207983
beta_p_mean	0.06707281
beta_p_ci_low	0.008517202
beta_p_ci_med	0.05074792
beta_p_ci_up	0.2201578
incidence_mean	0.01238123
incidence_ci_low	0.002922383
incidence_ci_median	0.006890834
incidence_ci_up	0.02920306
thetaI_tp1_mean	0.001293561
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004784576
thetaR_tp1_mean	0.009532136
thetaR_tp1_ci_low	0.00303747
thetaR_tp1_ci_med	0.006837228
thetaR_tp1_ci_up	0.01733822
Y_tp1_mean	0.001294869
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004836354
R_tp1_mean	0.009527225
R_tp1_ci_low	0.003008746
R_tp1_ci_med	0.006862853
R_tp1_ci_up	0.01716244
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0107184
thetaR_max_ci_low	0.002922383
thetaR_max_ci_med	0.006880158
thetaR_max_ci_up	0.02006417
cumInf_mean	0.01238123
cumInf_ci_low	0.002922383
cumInf_ci_med	0.006890834
cumInf_ci_up	0.02920306
dthetaI_tp1_date	12/01/21
first_tp_mean	07/06/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/28/21
first_tp_ci_up	12/15/21
dthetaI_tp2_date	12/01/21
second_tp_mean	07/09/21
second_tp_ci_low	06/02/21
second_tp_ci_med	06/30/21
second_tp_ci_up	12/15/21
end_p_mean	08/07/21
end_p_ci_low	07/16/21
end_p_ci_med	07/23/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
