stat	value
thetaS_last_obs_p_mean	0.9930443
thetaI_last_obs_p_mean	9.737391e-06
thetaR_last_obs_p_mean	0.006945918
thetaS_last_obs_p_ci_low	0.9927103
thetaS_last_obs_p_ci_med	0.9930432
thetaS_last_obs_p_ci_up	0.993377
thetaI_last_obs_p_ci_low	1.385713e-06
thetaI_last_obs_p_ci_med	8.374453e-06
thetaI_last_obs_p_ci_up	2.483375e-05
thetaR_last_obs_p_ci_low	0.006612425
thetaR_last_obs_p_ci_med	0.00694636
thetaR_last_obs_p_ci_up	0.007280183
R0_p_mean	1.440578
R0_p_ci_low	0.5858516
R0_p_ci_med	1.30384
R0_p_ci_up	3.144742
gamma_p_mean	0.05324736
gamma_p_ci_low	0.005953214
gamma_p_ci_med	0.03544501
gamma_p_ci_up	0.2221087
beta_p_mean	0.06366021
beta_p_ci_low	0.008099983
beta_p_ci_med	0.04791271
beta_p_ci_up	0.2092255
incidence_mean	0.01116299
incidence_ci_low	0.002782778
incidence_ci_median	0.006761844
incidence_ci_up	0.02102728
thetaI_tp1_mean	0.001377154
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004924162
thetaR_tp1_mean	0.009785834
thetaR_tp1_ci_low	0.002782778
thetaR_tp1_ci_med	0.006759086
thetaR_tp1_ci_up	0.0160652
Y_tp1_mean	0.001379523
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004870678
R_tp1_mean	0.009779139
R_tp1_ci_low	0.002747425
R_tp1_ci_med	0.006733239
R_tp1_ci_up	0.01627892
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009785834
thetaR_max_ci_low	0.002782778
thetaR_max_ci_med	0.006759086
thetaR_max_ci_up	0.0160652
cumInf_mean	0.01116299
cumInf_ci_low	0.002782778
cumInf_ci_med	0.006761844
cumInf_ci_up	0.02102728
dthetaI_tp1_date	12/16/21
first_tp_mean	07/04/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/28/21
first_tp_ci_up	12/15/21
dthetaI_tp2_date	12/16/21
second_tp_mean	07/06/21
second_tp_ci_low	06/02/21
second_tp_ci_med	06/29/21
second_tp_ci_up	12/15/21
end_p_mean	08/03/21
end_p_ci_low	07/16/21
end_p_ci_med	07/21/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
