stat	value
thetaS_last_obs_p_mean	0.9437681
thetaI_last_obs_p_mean	6.978275e-05
thetaR_last_obs_p_mean	0.05616214
thetaS_last_obs_p_ci_low	0.9428033
thetaS_last_obs_p_ci_med	0.9437683
thetaS_last_obs_p_ci_up	0.944739
thetaI_last_obs_p_ci_low	3.287211e-05
thetaI_last_obs_p_ci_med	6.98448e-05
thetaI_last_obs_p_ci_up	0.0001100537
thetaR_last_obs_p_ci_low	0.05518406
thetaR_last_obs_p_ci_med	0.05616081
thetaR_last_obs_p_ci_up	0.05713178
R0_p_mean	0.6729468
R0_p_ci_low	0.4093525
R0_p_ci_med	0.6790321
R0_p_ci_up	0.8933182
gamma_p_mean	0.1988222
gamma_p_ci_low	0.07042366
gamma_p_ci_med	0.1866253
gamma_p_ci_up	0.3911463
beta_p_mean	0.1395935
beta_p_ci_low	0.03381365
beta_p_ci_med	0.1238114
beta_p_ci_up	0.3302958
incidence_mean	0.05622629
incidence_ci_low	0.04268094
incidence_ci_median	0.05599464
incidence_ci_up	0.0708354
thetaI_tp1_mean	2.623516e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.05622582
thetaR_tp1_ci_low	0.04304498
thetaR_tp1_ci_med	0.05592526
thetaR_tp1_ci_up	0.07090715
Y_tp1_mean	2.649458e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.0562143
R_tp1_ci_low	0.04306611
R_tp1_ci_med	0.05605882
R_tp1_ci_up	0.07067474
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05622414
thetaR_max_ci_low	0.04268094
thetaR_max_ci_med	0.05599464
thetaR_max_ci_up	0.0708354
cumInf_mean	0.05622629
cumInf_ci_low	0.04268094
cumInf_ci_med	0.05599464
cumInf_ci_up	0.0708354
dthetaI_tp1_date	12/08/21
first_tp_mean	06/23/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/21/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	12/08/21
second_tp_mean	06/24/21
second_tp_ci_low	05/31/21
second_tp_ci_med	06/21/21
second_tp_ci_up	07/15/21
end_p_mean	08/08/21
end_p_ci_low	07/20/21
end_p_ci_med	08/03/21
end_p_ci_up	09/26/21
begin_str	05/31/2021
