stat	value
thetaS_last_obs_p_mean	0.9608223
thetaI_last_obs_p_mean	0.0001601803
thetaR_last_obs_p_mean	0.03901747
thetaS_last_obs_p_ci_low	0.9600553
thetaS_last_obs_p_ci_med	0.9608222
thetaS_last_obs_p_ci_up	0.9615927
thetaI_last_obs_p_ci_low	0.000112636
thetaI_last_obs_p_ci_med	0.0001591742
thetaI_last_obs_p_ci_up	0.0002133783
thetaR_last_obs_p_ci_low	0.03824757
thetaR_last_obs_p_ci_med	0.03901766
thetaR_last_obs_p_ci_up	0.0397821
R0_p_mean	0.7078045
R0_p_ci_low	0.4146035
R0_p_ci_med	0.7049815
R0_p_ci_up	1.018941
gamma_p_mean	0.1311888
gamma_p_ci_low	0.02445903
gamma_p_ci_med	0.1238043
gamma_p_ci_up	0.2781028
beta_p_mean	0.09458391
beta_p_ci_low	0.01820418
beta_p_ci_med	0.08305168
beta_p_ci_up	0.2351948
incidence_mean	0.03962879
incidence_ci_low	0.02865644
incidence_ci_median	0.03938476
incidence_ci_up	0.05186605
thetaI_tp1_mean	1.673101e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	4.305132e-05
thetaR_tp1_mean	0.03961206
thetaR_tp1_ci_low	0.02864796
thetaR_tp1_ci_med	0.03937279
thetaR_tp1_ci_up	0.0518182
Y_tp1_mean	1.673053e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	4.006705e-05
R_tp1_mean	0.03961211
R_tp1_ci_low	0.02862549
R_tp1_ci_med	0.03938133
R_tp1_ci_up	0.05187986
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03961206
thetaR_max_ci_low	0.02864796
thetaR_max_ci_med	0.03937279
thetaR_max_ci_up	0.0518182
cumInf_mean	0.03962879
cumInf_ci_low	0.02865644
cumInf_ci_med	0.03938476
cumInf_ci_up	0.05186605
dthetaI_tp1_date	12/16/21
first_tp_mean	06/29/21
first_tp_ci_low	05/31/21
first_tp_ci_med	07/04/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	12/16/21
second_tp_mean	06/30/21
second_tp_ci_low	05/31/21
second_tp_ci_med	07/05/21
second_tp_ci_up	07/15/21
end_p_mean	08/31/21
end_p_ci_low	07/27/21
end_p_ci_med	08/21/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
