stat	value
thetaS_last_obs_p_mean	0.9145457
thetaI_last_obs_p_mean	9.266554e-05
thetaR_last_obs_p_mean	0.08536165
thetaS_last_obs_p_ci_low	0.9133876
thetaS_last_obs_p_ci_med	0.9145535
thetaS_last_obs_p_ci_up	0.9156541
thetaI_last_obs_p_ci_low	3.188806e-05
thetaI_last_obs_p_ci_med	8.633455e-05
thetaI_last_obs_p_ci_up	0.0001794762
thetaR_last_obs_p_ci_low	0.08424734
thetaR_last_obs_p_ci_med	0.08535786
thetaR_last_obs_p_ci_up	0.08650848
R0_p_mean	1.055784
R0_p_ci_low	0.5038919
R0_p_ci_med	0.9507996
R0_p_ci_up	2.189958
gamma_p_mean	0.08328732
gamma_p_ci_low	0.007279517
gamma_p_ci_med	0.05574309
gamma_p_ci_up	0.2943129
beta_p_mean	0.0767694
beta_p_ci_low	0.008703094
beta_p_ci_med	0.05360785
beta_p_ci_up	0.284474
incidence_mean	0.08813056
incidence_ci_low	0.06863869
incidence_ci_median	0.08598411
incidence_ci_up	0.1110536
thetaI_tp1_mean	0.000730818
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004685102
thetaR_tp1_mean	0.08739974
thetaR_tp1_ci_low	0.06862482
thetaR_tp1_ci_med	0.08588268
thetaR_tp1_ci_up	0.108628
Y_tp1_mean	0.0007305786
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004871164
R_tp1_mean	0.08738797
R_tp1_ci_low	0.06832345
R_tp1_ci_med	0.08599361
R_tp1_ci_up	0.1086553
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08739974
thetaR_max_ci_low	0.06862482
thetaR_max_ci_med	0.08588268
thetaR_max_ci_up	0.108628
cumInf_mean	0.08813056
cumInf_ci_low	0.06863869
cumInf_ci_med	0.08598411
cumInf_ci_up	0.1110536
dthetaI_tp1_date	12/16/21
first_tp_mean	07/03/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/29/21
first_tp_ci_up	12/14/21
dthetaI_tp2_date	12/16/21
second_tp_mean	07/05/21
second_tp_ci_low	06/02/21
second_tp_ci_med	07/01/21
second_tp_ci_up	12/15/21
end_p_mean	09/06/21
end_p_ci_low	07/21/21
end_p_ci_med	08/16/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
