stat	value
thetaS_last_obs_p_mean	0.9144513
thetaI_last_obs_p_mean	0.0001555803
thetaR_last_obs_p_mean	0.08539312
thetaS_last_obs_p_ci_low	0.9133387
thetaS_last_obs_p_ci_med	0.9144501
thetaS_last_obs_p_ci_up	0.915627
thetaI_last_obs_p_ci_low	6.6998e-05
thetaI_last_obs_p_ci_med	0.0001341705
thetaI_last_obs_p_ci_up	0.0003096031
thetaR_last_obs_p_ci_low	0.08424647
thetaR_last_obs_p_ci_med	0.08538936
thetaR_last_obs_p_ci_up	0.08651548
R0_p_mean	1.104967
R0_p_ci_low	0.5182858
R0_p_ci_med	0.9878912
R0_p_ci_up	2.374991
gamma_p_mean	0.07064054
gamma_p_ci_low	0.00657869
gamma_p_ci_med	0.0480638
gamma_p_ci_up	0.2622053
beta_p_mean	0.06734477
beta_p_ci_low	0.009062277
beta_p_ci_med	0.04796062
beta_p_ci_up	0.2428646
incidence_mean	0.08851918
incidence_ci_low	0.06915968
incidence_ci_median	0.0864442
incidence_ci_up	0.1166154
thetaI_tp1_mean	0.0009611696
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007626272
thetaR_tp1_mean	0.08755801
thetaR_tp1_ci_low	0.06898289
thetaR_tp1_ci_med	0.08620388
thetaR_tp1_ci_up	0.1105967
Y_tp1_mean	0.0009474965
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007047151
R_tp1_mean	0.08757286
R_tp1_ci_low	0.06890766
R_tp1_ci_med	0.08618245
R_tp1_ci_up	0.1111001
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08755801
thetaR_max_ci_low	0.06898289
thetaR_max_ci_med	0.08620388
thetaR_max_ci_up	0.1105967
cumInf_mean	0.08851918
cumInf_ci_low	0.06915968
cumInf_ci_med	0.0864442
cumInf_ci_up	0.1166154
dthetaI_tp1_date	12/16/21
first_tp_mean	07/07/21
first_tp_ci_low	05/31/21
first_tp_ci_med	07/04/21
first_tp_ci_up	12/16/21
dthetaI_tp2_date	12/16/21
second_tp_mean	07/10/21
second_tp_ci_low	06/02/21
second_tp_ci_med	07/05/21
second_tp_ci_up	12/16/21
end_p_mean	09/25/21
end_p_ci_low	07/24/21
end_p_ci_med	09/05/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
