stat	value
thetaS_last_obs_p_mean	0.9145627
thetaI_last_obs_p_mean	4.284417e-05
thetaR_last_obs_p_mean	0.08539447
thetaS_last_obs_p_ci_low	0.9134526
thetaS_last_obs_p_ci_med	0.9145632
thetaS_last_obs_p_ci_up	0.9156664
thetaI_last_obs_p_ci_low	1.991524e-05
thetaI_last_obs_p_ci_med	4.182568e-05
thetaI_last_obs_p_ci_up	7.231748e-05
thetaR_last_obs_p_ci_low	0.0842906
thetaR_last_obs_p_ci_med	0.0853939
thetaR_last_obs_p_ci_up	0.08650417
R0_p_mean	0.8960796
R0_p_ci_low	0.4552334
R0_p_ci_med	0.829787
R0_p_ci_up	1.852556
gamma_p_mean	0.1191194
gamma_p_ci_low	0.008684143
gamma_p_ci_med	0.09521074
gamma_p_ci_up	0.3765421
beta_p_mean	0.09823483
beta_p_ci_low	0.01020986
beta_p_ci_med	0.07105736
beta_p_ci_up	0.3438889
incidence_mean	0.08576818
incidence_ci_low	0.06958819
incidence_ci_median	0.08545994
incidence_ci_up	0.1032089
thetaI_tp1_mean	7.415873e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0002573145
thetaR_tp1_mean	0.08569402
thetaR_tp1_ci_low	0.06957869
thetaR_tp1_ci_med	0.08543638
thetaR_tp1_ci_up	0.1030281
Y_tp1_mean	7.415502e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0002579581
R_tp1_mean	0.08569137
R_tp1_ci_low	0.06951932
R_tp1_ci_med	0.08543908
R_tp1_ci_up	0.1030931
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08569402
thetaR_max_ci_low	0.06957869
thetaR_max_ci_med	0.08543638
thetaR_max_ci_up	0.1030281
cumInf_mean	0.08576818
cumInf_ci_low	0.06958819
cumInf_ci_med	0.08545994
cumInf_ci_up	0.1032089
dthetaI_tp1_date	12/16/21
first_tp_mean	07/01/21
first_tp_ci_low	05/31/21
first_tp_ci_med	07/04/21
first_tp_ci_up	07/27/21
dthetaI_tp2_date	12/16/21
second_tp_mean	07/03/21
second_tp_ci_low	05/31/21
second_tp_ci_med	07/05/21
second_tp_ci_up	08/30/21
end_p_mean	08/14/21
end_p_ci_low	07/19/21
end_p_ci_med	08/02/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
