stat	value
thetaS_last_obs_p_mean	0.9692402
thetaI_last_obs_p_mean	3.143205e-06
thetaR_last_obs_p_mean	0.03075663
thetaS_last_obs_p_ci_low	0.9685453
thetaS_last_obs_p_ci_med	0.9692404
thetaS_last_obs_p_ci_up	0.9699461
thetaI_last_obs_p_ci_low	7.122517e-07
thetaI_last_obs_p_ci_med	2.445107e-06
thetaI_last_obs_p_ci_up	8.102084e-06
thetaR_last_obs_p_ci_low	0.03004886
thetaR_last_obs_p_ci_med	0.0307566
thetaR_last_obs_p_ci_up	0.03145305
R0_p_mean	0.7407066
R0_p_ci_low	0.4102107
R0_p_ci_med	0.7052081
R0_p_ci_up	1.433771
gamma_p_mean	0.1730676
gamma_p_ci_low	0.01381253
gamma_p_ci_med	0.1616859
gamma_p_ci_up	0.4325271
beta_p_mean	0.1244808
beta_p_ci_low	0.01382876
beta_p_ci_med	0.1055817
beta_p_ci_up	0.3647821
incidence_mean	0.03068084
incidence_ci_low	0.02041033
incidence_ci_median	0.03029185
incidence_ci_up	0.04263173
thetaI_tp1_mean	8.196857e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.030638
thetaR_tp1_ci_low	0.0206643
thetaR_tp1_ci_med	0.03025165
thetaR_tp1_ci_up	0.0420033
Y_tp1_mean	7.705212e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03062993
R_tp1_ci_low	0.02077617
R_tp1_ci_med	0.03025031
R_tp1_ci_up	0.04200402
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03068018
thetaR_max_ci_low	0.02041033
thetaR_max_ci_med	0.03029185
thetaR_max_ci_up	0.04263173
cumInf_mean	0.03068084
cumInf_ci_low	0.02041033
cumInf_ci_med	0.03029185
cumInf_ci_up	0.04263173
dthetaI_tp1_date	12/07/21
first_tp_mean	06/21/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/20/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	12/07/21
second_tp_mean	06/22/21
second_tp_ci_low	05/31/21
second_tp_ci_med	06/21/21
second_tp_ci_up	07/15/21
end_p_mean	07/19/21
end_p_ci_low	07/15/21
end_p_ci_med	07/17/21
end_p_ci_up	08/09/21
begin_str	05/31/2021
