stat	value
thetaS_last_obs_p_mean	0.9863513
thetaI_last_obs_p_mean	1.180264e-05
thetaR_last_obs_p_mean	0.01363691
thetaS_last_obs_p_ci_low	0.9858822
thetaS_last_obs_p_ci_med	0.9863503
thetaS_last_obs_p_ci_up	0.9868078
thetaI_last_obs_p_ci_low	1.489074e-07
thetaI_last_obs_p_ci_med	1.156122e-05
thetaI_last_obs_p_ci_up	2.657788e-05
thetaR_last_obs_p_ci_low	0.01317979
thetaR_last_obs_p_ci_med	0.01363805
thetaR_last_obs_p_ci_up	0.01410866
R0_p_mean	0.9236507
R0_p_ci_low	0.4288119
R0_p_ci_med	0.8233491
R0_p_ci_up	2.061503
gamma_p_mean	0.09750814
gamma_p_ci_low	0.007675429
gamma_p_ci_med	0.07380612
gamma_p_ci_up	0.3166619
beta_p_mean	0.07732053
beta_p_ci_low	0.008690101
beta_p_ci_med	0.05696019
beta_p_ci_up	0.2635687
incidence_mean	0.01403461
incidence_ci_low	0.007640534
incidence_ci_median	0.01341399
incidence_ci_up	0.02141919
thetaI_tp1_mean	0.0001724799
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	3.700132e-07
thetaR_tp1_mean	0.01379022
thetaR_tp1_ci_low	0.007713297
thetaR_tp1_ci_med	0.01334775
thetaR_tp1_ci_up	0.02111757
Y_tp1_mean	0.0001735973
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	3.849218e-08
R_tp1_mean	0.01377933
R_tp1_ci_low	0.007720633
R_tp1_ci_med	0.01334948
R_tp1_ci_up	0.02106048
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01383431
thetaR_max_ci_low	0.007640534
thetaR_max_ci_med	0.01341323
thetaR_max_ci_up	0.02125187
cumInf_mean	0.01403461
cumInf_ci_low	0.007640534
cumInf_ci_med	0.01341399
cumInf_ci_up	0.02141919
dthetaI_tp1_date	12/09/21
first_tp_mean	06/27/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/29/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	12/09/21
second_tp_mean	06/30/21
second_tp_ci_low	05/31/21
second_tp_ci_med	06/30/21
second_tp_ci_up	09/05/21
end_p_mean	07/31/21
end_p_ci_low	07/15/21
end_p_ci_med	07/21/21
end_p_ci_up	12/10/21
begin_str	05/31/2021
