stat	value
thetaS_last_obs_p_mean	0.969703
thetaI_last_obs_p_mean	3.580857e-05
thetaR_last_obs_p_mean	0.03026115
thetaS_last_obs_p_ci_low	0.9690198
thetaS_last_obs_p_ci_med	0.9697047
thetaS_last_obs_p_ci_up	0.9703823
thetaI_last_obs_p_ci_low	1.522126e-05
thetaI_last_obs_p_ci_med	3.499067e-05
thetaI_last_obs_p_ci_up	6.127411e-05
thetaR_last_obs_p_ci_low	0.0295819
thetaR_last_obs_p_ci_med	0.03025934
thetaR_last_obs_p_ci_up	0.03094302
R0_p_mean	0.7883075
R0_p_ci_low	0.4170775
R0_p_ci_med	0.7378005
R0_p_ci_up	1.608586
gamma_p_mean	0.1506269
gamma_p_ci_low	0.01070336
gamma_p_ci_med	0.1344427
gamma_p_ci_up	0.4065761
beta_p_mean	0.1113762
beta_p_ci_low	0.01200514
beta_p_ci_med	0.08874909
beta_p_ci_up	0.3411569
incidence_mean	0.03050926
incidence_ci_low	0.02089212
incidence_ci_median	0.03021887
incidence_ci_up	0.04142387
thetaI_tp1_mean	4.224833e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03046701
thetaR_tp1_ci_low	0.02088719
thetaR_tp1_ci_med	0.03020753
thetaR_tp1_ci_up	0.04131268
Y_tp1_mean	4.224477e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03046503
R_tp1_ci_low	0.02085893
R_tp1_ci_med	0.03020629
R_tp1_ci_up	0.04137074
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03046701
thetaR_max_ci_low	0.02088719
thetaR_max_ci_med	0.03020753
thetaR_max_ci_up	0.04131268
cumInf_mean	0.03050926
cumInf_ci_low	0.02089212
cumInf_ci_med	0.03021887
cumInf_ci_up	0.04142387
dthetaI_tp1_date	12/16/21
first_tp_mean	07/03/21
first_tp_ci_low	05/31/21
first_tp_ci_med	07/05/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	12/16/21
second_tp_mean	07/04/21
second_tp_ci_low	05/31/21
second_tp_ci_med	07/06/21
second_tp_ci_up	07/27/21
end_p_mean	08/07/21
end_p_ci_low	07/18/21
end_p_ci_med	07/29/21
end_p_ci_up	11/29/21
begin_str	05/31/2021
