stat	value
thetaS_last_obs_p_mean	0.9894974
thetaI_last_obs_p_mean	1.368616e-05
thetaR_last_obs_p_mean	0.0104889
thetaS_last_obs_p_ci_low	0.9891046
thetaS_last_obs_p_ci_med	0.9894903
thetaS_last_obs_p_ci_up	0.9899139
thetaI_last_obs_p_ci_low	4.273642e-06
thetaI_last_obs_p_ci_med	1.212886e-05
thetaI_last_obs_p_ci_up	3.060878e-05
thetaR_last_obs_p_ci_low	0.01007301
thetaR_last_obs_p_ci_med	0.01049581
thetaR_last_obs_p_ci_up	0.01088395
R0_p_mean	1.221609
R0_p_ci_low	0.5450499
R0_p_ci_med	1.095503
R0_p_ci_up	2.697524
gamma_p_mean	0.0621463
gamma_p_ci_low	0.006480227
gamma_p_ci_med	0.03902437
gamma_p_ci_up	0.2541158
beta_p_mean	0.06212208
beta_p_ci_low	0.007794696
beta_p_ci_med	0.04494984
beta_p_ci_up	0.2250644
incidence_mean	0.01258757
incidence_ci_low	0.005159067
incidence_ci_median	0.0102902
incidence_ci_up	0.01924341
thetaI_tp1_mean	0.0003267142
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008969785
thetaR_tp1_mean	0.01076431
thetaR_tp1_ci_low	0.005832651
thetaR_tp1_ci_med	0.01030441
thetaR_tp1_ci_up	0.01699592
Y_tp1_mean	0.0003272033
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008575063
R_tp1_mean	0.01076641
R_tp1_ci_low	0.005763107
R_tp1_ci_med	0.01030835
R_tp1_ci_up	0.01697574
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01196902
thetaR_max_ci_low	0.005159067
thetaR_max_ci_med	0.01025936
thetaR_max_ci_up	0.01830573
cumInf_mean	0.01258757
cumInf_ci_low	0.005159067
cumInf_ci_med	0.0102902
cumInf_ci_up	0.01924341
dthetaI_tp1_date	11/03/21
first_tp_mean	07/03/21
first_tp_ci_low	05/31/21
first_tp_ci_med	07/01/21
first_tp_ci_up	12/06/21
dthetaI_tp2_date	11/03/21
second_tp_mean	07/06/21
second_tp_ci_low	06/02/21
second_tp_ci_med	07/03/21
second_tp_ci_up	12/06/21
end_p_mean	08/05/21
end_p_ci_low	07/17/21
end_p_ci_med	07/23/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
