stat	value
thetaS_last_obs_p_mean	0.9814758
thetaI_last_obs_p_mean	0.001351422
thetaR_last_obs_p_mean	0.01717277
thetaS_last_obs_p_ci_low	0.9809133
thetaS_last_obs_p_ci_med	0.9814731
thetaS_last_obs_p_ci_up	0.9820239
thetaI_last_obs_p_ci_low	0.001203641
thetaI_last_obs_p_ci_med	0.001350939
thetaI_last_obs_p_ci_up	0.001508324
thetaR_last_obs_p_ci_low	0.01665616
thetaR_last_obs_p_ci_med	0.01717366
thetaR_last_obs_p_ci_up	0.0176963
R0_p_mean	0.9046098
R0_p_ci_low	0.6695861
R0_p_ci_med	0.904131
R0_p_ci_up	1.124859
gamma_p_mean	0.0939864
gamma_p_ci_low	0.04146223
gamma_p_ci_med	0.0939567
gamma_p_ci_up	0.1471311
beta_p_mean	0.08527182
beta_p_ci_low	0.03439123
beta_p_ci_med	0.08471366
beta_p_ci_up	0.140539
incidence_mean	0.02903534
incidence_ci_low	0.0144893
incidence_ci_median	0.02655129
incidence_ci_up	0.05993755
thetaI_tp1_mean	0.00155215
thetaI_tp1_ci_low	0.00142755
thetaI_tp1_ci_med	0.001551705
thetaI_tp1_ci_up	0.001675553
thetaR_tp1_mean	0.01425256
thetaR_tp1_ci_low	0.01384168
thetaR_tp1_ci_med	0.01425142
thetaR_tp1_ci_up	0.01465847
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02380383
R_tp1_ci_low	0.01583472
R_tp1_ci_med	0.0223124
R_tp1_ci_up	0.04058688
thetaI_tp2_mean	0.001540464
thetaI_tp2_ci_low	0.001411779
thetaI_tp2_ci_med	0.001539387
thetaI_tp2_ci_up	0.001673498
thetaR_tp2_mean	0.01457613
thetaR_tp2_ci_low	0.0141625
thetaR_tp2_ci_med	0.01457236
thetaR_tp2_ci_up	0.0149927
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02844487
thetaR_max_ci_low	0.01448663
thetaR_max_ci_med	0.02622571
thetaR_max_ci_up	0.0561967
cumInf_mean	0.02903534
cumInf_ci_low	0.0144893
cumInf_ci_med	0.02655129
cumInf_ci_up	0.05993755
dthetaI_tp1_date	06/25/21
first_tp_mean	06/27/21
first_tp_ci_low	06/15/21
first_tp_ci_med	06/26/21
first_tp_ci_up	07/10/21
dthetaI_tp2_date	06/27/21
second_tp_mean	06/29/21
second_tp_ci_low	06/16/21
second_tp_ci_med	06/27/21
second_tp_ci_up	07/11/21
end_p_mean	12/01/21
end_p_ci_low	09/20/21
end_p_ci_med	12/16/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
