stat	value
thetaS_last_obs_p_mean	0.9814674
thetaI_last_obs_p_mean	0.001350423
thetaR_last_obs_p_mean	0.01718217
thetaS_last_obs_p_ci_low	0.9809441
thetaS_last_obs_p_ci_med	0.981463
thetaS_last_obs_p_ci_up	0.9819994
thetaI_last_obs_p_ci_low	0.001201358
thetaI_last_obs_p_ci_med	0.001347756
thetaI_last_obs_p_ci_up	0.001509552
thetaR_last_obs_p_ci_low	0.016675
thetaR_last_obs_p_ci_med	0.01718229
thetaR_last_obs_p_ci_up	0.01769099
R0_p_mean	0.9067891
R0_p_ci_low	0.6858884
R0_p_ci_med	0.9074432
R0_p_ci_up	1.11564
gamma_p_mean	0.09312932
gamma_p_ci_low	0.04111655
gamma_p_ci_med	0.09385281
gamma_p_ci_up	0.1424955
beta_p_mean	0.08467317
beta_p_ci_low	0.03437201
beta_p_ci_med	0.08463657
beta_p_ci_up	0.1359475
incidence_mean	0.0289958
incidence_ci_low	0.01471845
incidence_ci_median	0.02658463
incidence_ci_up	0.05882858
thetaI_tp1_mean	0.001520778
thetaI_tp1_ci_low	0.001383884
thetaI_tp1_ci_med	0.001518713
thetaI_tp1_ci_up	0.001667701
thetaR_tp1_mean	0.0141319
thetaR_tp1_ci_low	0.01374441
thetaR_tp1_ci_med	0.01413188
thetaR_tp1_ci_up	0.01453748
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02381978
R_tp1_ci_low	0.01568714
R_tp1_ci_med	0.0223934
R_tp1_ci_up	0.04102141
thetaI_tp2_mean	0.001538183
thetaI_tp2_ci_low	0.00140241
thetaI_tp2_ci_med	0.001538209
thetaI_tp2_ci_up	0.001677153
thetaR_tp2_mean	0.01458591
thetaR_tp2_ci_low	0.01418729
thetaR_tp2_ci_med	0.01458741
thetaR_tp2_ci_up	0.0149701
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02840655
thetaR_max_ci_low	0.01471845
thetaR_max_ci_med	0.02628247
thetaR_max_ci_up	0.05572955
cumInf_mean	0.0289958
cumInf_ci_low	0.01471845
cumInf_ci_med	0.02658463
cumInf_ci_up	0.05882858
dthetaI_tp1_date	06/24/21
first_tp_mean	06/26/21
first_tp_ci_low	06/12/21
first_tp_ci_med	06/25/21
first_tp_ci_up	07/10/21
dthetaI_tp2_date	06/27/21
second_tp_mean	06/28/21
second_tp_ci_low	06/13/21
second_tp_ci_med	06/27/21
second_tp_ci_up	07/11/21
end_p_mean	12/01/21
end_p_ci_low	09/21/21
end_p_ci_med	12/16/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
