stat	value
thetaS_last_obs_p_mean	0.9890199
thetaI_last_obs_p_mean	8.21561e-06
thetaR_last_obs_p_mean	0.01097184
thetaS_last_obs_p_ci_low	0.9886136
thetaS_last_obs_p_ci_med	0.9890236
thetaS_last_obs_p_ci_up	0.9894437
thetaI_last_obs_p_ci_low	1.690526e-06
thetaI_last_obs_p_ci_med	7.085787e-06
thetaI_last_obs_p_ci_up	1.950955e-05
thetaR_last_obs_p_ci_low	0.01054489
thetaR_last_obs_p_ci_med	0.01096709
thetaR_last_obs_p_ci_up	0.01137487
R0_p_mean	1.136588
R0_p_ci_low	0.4880251
R0_p_ci_med	0.9815788
R0_p_ci_up	2.535841
gamma_p_mean	0.08464578
gamma_p_ci_low	0.006548098
gamma_p_ci_med	0.04621961
gamma_p_ci_up	0.3603579
beta_p_mean	0.07447964
beta_p_ci_low	0.00898599
beta_p_ci_med	0.04971097
beta_p_ci_up	0.2919587
incidence_mean	0.01146443
incidence_ci_low	0.005599249
incidence_ci_median	0.01071759
incidence_ci_up	0.0185871
thetaI_tp1_mean	0.0001925117
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01127192
thetaR_tp1_ci_low	0.005599249
thetaR_tp1_ci_med	0.01069139
thetaR_tp1_ci_up	0.01829554
Y_tp1_mean	0.0001912792
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01126762
R_tp1_ci_low	0.005559221
R_tp1_ci_med	0.01067396
R_tp1_ci_up	0.01825097
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01127192
thetaR_max_ci_low	0.005599249
thetaR_max_ci_med	0.01069139
thetaR_max_ci_up	0.01829554
cumInf_mean	0.01146443
cumInf_ci_low	0.005599249
cumInf_ci_med	0.01071759
cumInf_ci_up	0.0185871
dthetaI_tp1_date	12/16/21
first_tp_mean	07/05/21
first_tp_ci_low	06/02/21
first_tp_ci_med	07/06/21
first_tp_ci_up	07/17/21
dthetaI_tp2_date	12/16/21
second_tp_mean	07/07/21
second_tp_ci_low	06/03/21
second_tp_ci_med	07/08/21
second_tp_ci_up	08/27/21
end_p_mean	07/27/21
end_p_ci_low	07/16/21
end_p_ci_med	07/20/21
end_p_ci_up	10/27/21
begin_str	05/31/2021
