stat	value
thetaS_last_obs_p_mean	0.9784075
thetaI_last_obs_p_mean	5.200532e-05
thetaR_last_obs_p_mean	0.02154048
thetaS_last_obs_p_ci_low	0.977832
thetaS_last_obs_p_ci_med	0.9784082
thetaS_last_obs_p_ci_up	0.9789786
thetaI_last_obs_p_ci_low	2.691842e-05
thetaI_last_obs_p_ci_med	5.119656e-05
thetaI_last_obs_p_ci_up	8.188991e-05
thetaR_last_obs_p_ci_low	0.02097097
thetaR_last_obs_p_ci_med	0.02153957
thetaR_last_obs_p_ci_up	0.02211567
R0_p_mean	0.6494725
R0_p_ci_low	0.3885706
R0_p_ci_med	0.6514299
R0_p_ci_up	0.8925147
gamma_p_mean	0.1644626
gamma_p_ci_low	0.05298375
gamma_p_ci_med	0.1587311
gamma_p_ci_up	0.3045157
beta_p_mean	0.1096217
beta_p_ci_low	0.02890126
beta_p_ci_med	0.1002645
beta_p_ci_up	0.2416029
incidence_mean	0.02171595
incidence_ci_low	0.01383463
incidence_ci_median	0.02150015
incidence_ci_up	0.03080526
thetaI_tp1_mean	1.792375e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02171416
thetaR_tp1_ci_low	0.01383435
thetaR_tp1_ci_med	0.02149972
thetaR_tp1_ci_up	0.03080106
Y_tp1_mean	1.788564e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.02171301
R_tp1_ci_low	0.01381313
R_tp1_ci_med	0.0215044
R_tp1_ci_up	0.03082327
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02171416
thetaR_max_ci_low	0.01383435
thetaR_max_ci_med	0.02149972
thetaR_max_ci_up	0.03080106
cumInf_mean	0.02171595
cumInf_ci_low	0.01383463
cumInf_ci_med	0.02150015
cumInf_ci_up	0.03080526
dthetaI_tp1_date	12/16/21
first_tp_mean	06/26/21
first_tp_ci_low	05/31/21
first_tp_ci_med	06/29/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	12/16/21
second_tp_mean	06/26/21
second_tp_ci_low	05/31/21
second_tp_ci_med	06/29/21
second_tp_ci_up	07/15/21
end_p_mean	08/07/21
end_p_ci_low	07/20/21
end_p_ci_med	08/01/21
end_p_ci_up	09/30/21
begin_str	05/31/2021
