stat	value
thetaS_last_obs_p_mean	0.9784136
thetaI_last_obs_p_mean	5.115268e-05
thetaR_last_obs_p_mean	0.02153523
thetaS_last_obs_p_ci_low	0.9778572
thetaS_last_obs_p_ci_med	0.9784167
thetaS_last_obs_p_ci_up	0.9789822
thetaI_last_obs_p_ci_low	3.016139e-05
thetaI_last_obs_p_ci_med	5.009442e-05
thetaI_last_obs_p_ci_up	8.108551e-05
thetaR_last_obs_p_ci_low	0.02096136
thetaR_last_obs_p_ci_med	0.02153812
thetaR_last_obs_p_ci_up	0.02209137
R0_p_mean	0.650086
R0_p_ci_low	0.3897882
R0_p_ci_med	0.6519254
R0_p_ci_up	0.8854277
gamma_p_mean	0.16477
gamma_p_ci_low	0.0537197
gamma_p_ci_med	0.159681
gamma_p_ci_up	0.3059026
beta_p_mean	0.1098583
beta_p_ci_low	0.02794847
beta_p_ci_med	0.09978032
beta_p_ci_up	0.2336802
incidence_mean	0.02147436
incidence_ci_low	0.01383498
incidence_ci_median	0.02119044
incidence_ci_up	0.03082584
thetaI_tp1_mean	1.014136e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02147287
thetaR_tp1_ci_low	0.01378942
thetaR_tp1_ci_med	0.02112604
thetaR_tp1_ci_up	0.03056519
Y_tp1_mean	9.814973e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.02148067
R_tp1_ci_low	0.0138674
R_tp1_ci_med	0.0211793
R_tp1_ci_up	0.03069802
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02147341
thetaR_max_ci_low	0.01383498
thetaR_max_ci_med	0.02119044
thetaR_max_ci_up	0.03077305
cumInf_mean	0.02147436
cumInf_ci_low	0.01383498
cumInf_ci_med	0.02119044
cumInf_ci_up	0.03082584
dthetaI_tp1_date	12/13/21
first_tp_mean	06/27/21
first_tp_ci_low	05/31/21
first_tp_ci_med	07/04/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	12/13/21
second_tp_mean	06/28/21
second_tp_ci_low	05/31/21
second_tp_ci_med	07/05/21
second_tp_ci_up	07/15/21
end_p_mean	08/07/21
end_p_ci_low	07/20/21
end_p_ci_med	08/01/21
end_p_ci_up	09/30/21
begin_str	05/31/2021
