stat	value
thetaS_last_obs_p_mean	0.9860833
thetaI_last_obs_p_mean	9.000696e-06
thetaR_last_obs_p_mean	0.01390765
thetaS_last_obs_p_ci_low	0.9856139
thetaS_last_obs_p_ci_med	0.9860847
thetaS_last_obs_p_ci_up	0.9865497
thetaI_last_obs_p_ci_low	2.662687e-06
thetaI_last_obs_p_ci_med	7.893872e-06
thetaI_last_obs_p_ci_up	2.539668e-05
thetaR_last_obs_p_ci_low	0.01344415
thetaR_last_obs_p_ci_med	0.01390659
thetaR_last_obs_p_ci_up	0.01437142
R0_p_mean	0.7772609
R0_p_ci_low	0.3946552
R0_p_ci_med	0.7013805
R0_p_ci_up	1.814039
gamma_p_mean	0.1692811
gamma_p_ci_low	0.01085943
gamma_p_ci_med	0.1582829
gamma_p_ci_up	0.4426624
beta_p_mean	0.117985
beta_p_ci_low	0.01379579
beta_p_ci_med	0.09591707
beta_p_ci_up	0.3523251
incidence_mean	0.01379413
incidence_ci_low	0.007554556
incidence_ci_median	0.01352485
incidence_ci_up	0.02127193
thetaI_tp1_mean	1.04485e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01378261
thetaR_tp1_ci_low	0.007674065
thetaR_tp1_ci_med	0.01352141
thetaR_tp1_ci_up	0.02117157
Y_tp1_mean	1.058107e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01378445
R_tp1_ci_low	0.007739369
R_tp1_ci_med	0.01350897
R_tp1_ci_up	0.02113395
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01378366
thetaR_max_ci_low	0.007554556
thetaR_max_ci_med	0.01352485
thetaR_max_ci_up	0.02127193
cumInf_mean	0.01379413
cumInf_ci_low	0.007554556
cumInf_ci_med	0.01352485
cumInf_ci_up	0.02127193
dthetaI_tp1_date	12/14/21
first_tp_mean	06/30/21
first_tp_ci_low	05/31/21
first_tp_ci_med	07/03/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	12/14/21
second_tp_mean	07/01/21
second_tp_ci_low	05/31/21
second_tp_ci_med	07/04/21
second_tp_ci_up	07/17/21
end_p_mean	07/24/21
end_p_ci_low	07/16/21
end_p_ci_med	07/20/21
end_p_ci_up	09/06/21
begin_str	05/31/2021
