stat	value
thetaS_last_obs_p_mean	0.9806111
thetaI_last_obs_p_mean	0.001177467
thetaR_last_obs_p_mean	0.01821145
thetaS_last_obs_p_ci_low	0.9800483
thetaS_last_obs_p_ci_med	0.9806119
thetaS_last_obs_p_ci_up	0.9811707
thetaI_last_obs_p_ci_low	0.00103652
thetaI_last_obs_p_ci_med	0.00117672
thetaI_last_obs_p_ci_up	0.001322675
thetaR_last_obs_p_ci_low	0.01767131
thetaR_last_obs_p_ci_med	0.01821087
thetaR_last_obs_p_ci_up	0.01875536
R0_p_mean	0.9493665
R0_p_ci_low	0.6552605
R0_p_ci_med	0.9399306
R0_p_ci_up	1.313604
gamma_p_mean	0.08202513
gamma_p_ci_low	0.01922904
gamma_p_ci_med	0.08118757
gamma_p_ci_up	0.1510397
beta_p_mean	0.07718673
beta_p_ci_low	0.01864979
beta_p_ci_med	0.07544938
beta_p_ci_up	0.1473593
incidence_mean	0.0310683
incidence_ci_low	0.0152544
incidence_ci_median	0.02726828
incidence_ci_up	0.07204264
thetaI_tp1_mean	0.001122869
thetaI_tp1_ci_low	0.001009104
thetaI_tp1_ci_med	0.001122226
thetaI_tp1_ci_up	0.001240378
thetaR_tp1_mean	0.01754442
thetaR_tp1_ci_low	0.01709946
thetaR_tp1_ci_med	0.01754398
thetaR_tp1_ci_up	0.01799061
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0243629
R_tp1_ci_low	0.01612447
R_tp1_ci_med	0.02252978
R_tp1_ci_up	0.04337462
thetaI_tp2_mean	0.001170405
thetaI_tp2_ci_low	0.0009570359
thetaI_tp2_ci_med	0.001167184
thetaI_tp2_ci_up	0.001401319
thetaR_tp2_mean	0.01830709
thetaR_tp2_ci_low	0.01745497
thetaR_tp2_ci_med	0.01830505
thetaR_tp2_ci_up	0.01917298
Y_tp2_mean	0.001170454
Y_tp2_ci_low	0.0008956324
Y_tp2_ci_med	0.001165673
Y_tp2_ci_up	0.001474628
R_tp2_mean	0.01830649
R_tp2_ci_low	0.01720504
R_tp2_ci_med	0.01830186
R_tp2_ci_up	0.01942842
thetaR_max_mean	0.02994673
thetaR_max_ci_low	0.01509354
thetaR_max_ci_med	0.02678924
thetaR_max_ci_up	0.06559943
cumInf_mean	0.0310683
cumInf_ci_low	0.0152544
cumInf_ci_med	0.02726828
cumInf_ci_up	0.07204264
dthetaI_tp1_date	07/08/21
first_tp_mean	07/06/21
first_tp_ci_low	06/01/21
first_tp_ci_med	07/06/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	07/15/21
second_tp_mean	07/08/21
second_tp_ci_low	06/02/21
second_tp_ci_med	07/08/21
second_tp_ci_up	10/17/21
end_p_mean	12/03/21
end_p_ci_low	09/22/21
end_p_ci_med	12/16/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
