stat	value
thetaS_last_obs_p_mean	0.9914471
thetaI_last_obs_p_mean	1.053153e-05
thetaR_last_obs_p_mean	0.008542352
thetaS_last_obs_p_ci_low	0.9910843
thetaS_last_obs_p_ci_med	0.9914485
thetaS_last_obs_p_ci_up	0.9918041
thetaI_last_obs_p_ci_low	2.135767e-06
thetaI_last_obs_p_ci_med	9.632771e-06
thetaI_last_obs_p_ci_up	2.382105e-05
thetaR_last_obs_p_ci_low	0.008185716
thetaR_last_obs_p_ci_med	0.008541014
thetaR_last_obs_p_ci_up	0.008904648
R0_p_mean	1.374356
R0_p_ci_low	0.5678047
R0_p_ci_med	1.234808
R0_p_ci_up	2.963499
gamma_p_mean	0.05688668
gamma_p_ci_low	0.006227987
gamma_p_ci_med	0.03618971
gamma_p_ci_up	0.2362482
beta_p_mean	0.06441909
beta_p_ci_low	0.008347147
beta_p_ci_med	0.04777308
beta_p_ci_up	0.2217308
incidence_mean	0.01351246
incidence_ci_low	0.003971006
incidence_ci_median	0.008520218
incidence_ci_up	0.02065232
thetaI_tp1_mean	0.0008127292
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001795826
thetaR_tp1_mean	0.01000616
thetaR_tp1_ci_low	0.004436824
thetaR_tp1_ci_med	0.008509127
thetaR_tp1_ci_up	0.01514262
Y_tp1_mean	0.0008125949
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001813222
R_tp1_mean	0.01000632
R_tp1_ci_low	0.004421221
R_tp1_ci_med	0.00851114
R_tp1_ci_up	0.01515954
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01208658
thetaR_max_ci_low	0.003968535
thetaR_max_ci_med	0.008504755
thetaR_max_ci_up	0.01769043
cumInf_mean	0.01351246
cumInf_ci_low	0.003971006
cumInf_ci_med	0.008520218
cumInf_ci_up	0.02065232
dthetaI_tp1_date	11/12/21
first_tp_mean	07/06/21
first_tp_ci_low	05/31/21
first_tp_ci_med	07/01/21
first_tp_ci_up	12/14/21
dthetaI_tp2_date	11/12/21
second_tp_mean	07/08/21
second_tp_ci_low	06/02/21
second_tp_ci_med	07/02/21
second_tp_ci_up	12/14/21
end_p_mean	08/04/21
end_p_ci_low	07/16/21
end_p_ci_med	07/22/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
