stat	value
thetaS_last_obs_p_mean	0.9833991
thetaI_last_obs_p_mean	0.000153271
thetaR_last_obs_p_mean	0.01644768
thetaS_last_obs_p_ci_low	0.9828794
thetaS_last_obs_p_ci_med	0.9833956
thetaS_last_obs_p_ci_up	0.983904
thetaI_last_obs_p_ci_low	0.0001021561
thetaI_last_obs_p_ci_med	0.0001536431
thetaI_last_obs_p_ci_up	0.0002024121
thetaR_last_obs_p_ci_low	0.01594794
thetaR_last_obs_p_ci_med	0.01645135
thetaR_last_obs_p_ci_up	0.01695995
R0_p_mean	0.8575564
R0_p_ci_low	0.4676979
R0_p_ci_med	0.7943005
R0_p_ci_up	1.68772
gamma_p_mean	0.122882
gamma_p_ci_low	0.009189074
gamma_p_ci_med	0.1095616
gamma_p_ci_up	0.3392157
beta_p_mean	0.09675683
beta_p_ci_low	0.01158324
beta_p_ci_med	0.07759091
beta_p_ci_up	0.2862451
incidence_mean	0.01790774
incidence_ci_low	0.009165114
incidence_ci_median	0.01696213
incidence_ci_up	0.0288705
thetaI_tp1_mean	0.0002115207
thetaI_tp1_ci_low	0.0001650252
thetaI_tp1_ci_med	0.0002085463
thetaI_tp1_ci_up	0.0002704247
thetaR_tp1_mean	0.01582629
thetaR_tp1_ci_low	0.01540061
thetaR_tp1_ci_med	0.01581558
thetaR_tp1_ci_up	0.01629042
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01705729
R_tp1_ci_low	0.01080223
R_tp1_ci_med	0.01677133
R_tp1_ci_up	0.02461053
thetaI_tp2_mean	0.0002484166
thetaI_tp2_ci_low	0.0001974533
thetaI_tp2_ci_med	0.0002483319
thetaI_tp2_ci_up	0.0002998723
thetaR_tp2_mean	0.0160555
thetaR_tp2_ci_low	0.01561307
thetaR_tp2_ci_med	0.01605294
thetaR_tp2_ci_up	0.01649841
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01759725
thetaR_max_ci_low	0.00910893
thetaR_max_ci_med	0.01692295
thetaR_max_ci_up	0.02850192
cumInf_mean	0.01790774
cumInf_ci_low	0.009165114
cumInf_ci_med	0.01696213
cumInf_ci_up	0.0288705
dthetaI_tp1_date	06/14/21
first_tp_mean	06/20/21
first_tp_ci_low	06/12/21
first_tp_ci_med	06/16/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	06/23/21
second_tp_mean	06/22/21
second_tp_ci_low	06/14/21
second_tp_ci_med	06/19/21
second_tp_ci_up	07/13/21
end_p_mean	09/05/21
end_p_ci_low	07/25/21
end_p_ci_med	08/21/21
end_p_ci_up	12/16/21
begin_str	05/31/2021
