stat	value
thetaS_last_obs_p_mean	0.9936073
thetaI_last_obs_p_mean	0.0009303666
thetaR_last_obs_p_mean	0.005462345
thetaS_last_obs_p_ci_low	0.9932855
thetaS_last_obs_p_ci_med	0.9936084
thetaS_last_obs_p_ci_up	0.9939234
thetaI_last_obs_p_ci_low	0.0008106082
thetaI_last_obs_p_ci_med	0.0009294288
thetaI_last_obs_p_ci_up	0.001055019
thetaR_last_obs_p_ci_low	0.005169944
thetaR_last_obs_p_ci_med	0.005461358
thetaR_last_obs_p_ci_up	0.005758765
R0_p_mean	1.201723
R0_p_ci_low	0.7465108
R0_p_ci_med	1.149435
R0_p_ci_up	1.989016
gamma_p_mean	0.04932781
gamma_p_ci_low	0.01133315
gamma_p_ci_med	0.0477253
gamma_p_ci_up	0.09734188
beta_p_mean	0.05652578
beta_p_ci_low	0.01498338
beta_p_ci_med	0.0549009
beta_p_ci_up	0.1079236
incidence_mean	0.0280886
incidence_ci_low	0.001948852
incidence_ci_median	0.01367775
incidence_ci_up	0.1498375
thetaI_tp1_mean	0.006479447
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002037097
thetaI_tp1_ci_up	0.04255037
thetaR_tp1_mean	0.02542295
thetaR_tp1_ci_low	0.004590535
thetaR_tp1_ci_med	0.01552959
thetaR_tp1_ci_up	0.1116583
Y_tp1_mean	0.006479642
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00203964
Y_tp1_ci_up	0.04255818
R_tp1_mean	0.02542479
R_tp1_ci_low	0.004593862
R_tp1_ci_med	0.01553813
R_tp1_ci_up	0.1115
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02542295
thetaR_max_ci_low	0.004590535
thetaR_max_ci_med	0.01552959
thetaR_max_ci_up	0.1116583
cumInf_mean	0.0319024
cumInf_ci_low	0.004872443
cumInf_ci_med	0.01785195
cumInf_ci_up	0.1523579
dthetaI_tp1_date	03/19/21
first_tp_mean	10/28/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/28/20
first_tp_ci_up	03/19/21
dthetaI_tp2_date	03/19/21
second_tp_mean	10/29/20
second_tp_ci_low	09/04/20
second_tp_ci_med	09/30/20
second_tp_ci_up	03/19/21
end_p_mean	03/14/21
end_p_ci_low	01/14/21
end_p_ci_med	03/19/21
end_p_ci_up	03/19/21
begin_str	09/01/2020
