stat	value
thetaS_last_obs_p_mean	0.9974118
thetaI_last_obs_p_mean	0.0002498401
thetaR_last_obs_p_mean	0.002338362
thetaS_last_obs_p_ci_low	0.9972084
thetaS_last_obs_p_ci_med	0.9974127
thetaS_last_obs_p_ci_up	0.9976104
thetaI_last_obs_p_ci_low	0.0001904469
thetaI_last_obs_p_ci_med	0.0002489252
thetaI_last_obs_p_ci_up	0.0003142224
thetaR_last_obs_p_ci_low	0.002150159
thetaR_last_obs_p_ci_med	0.002337487
thetaR_last_obs_p_ci_up	0.002531078
R0_p_mean	1.356888
R0_p_ci_low	0.6826588
R0_p_ci_med	1.248351
R0_p_ci_up	2.649243
gamma_p_mean	0.04866027
gamma_p_ci_low	0.007455454
gamma_p_ci_med	0.04043614
gamma_p_ci_up	0.1329755
beta_p_mean	0.05938378
beta_p_ci_low	0.01030488
beta_p_ci_med	0.05233489
beta_p_ci_up	0.1476172
incidence_mean	0.003620921
incidence_ci_low	0.0002308366
incidence_ci_median	0.001482564
incidence_ci_up	0.02015194
thetaI_tp1_mean	0.000865934
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006700043
thetaR_tp1_mean	0.004606289
thetaR_tp1_ci_low	0.000569936
thetaR_tp1_ci_med	0.003331497
thetaR_tp1_ci_up	0.01626058
Y_tp1_mean	0.000865762
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006728386
R_tp1_mean	0.004606373
R_tp1_ci_low	0.0005636967
R_tp1_ci_med	0.003331598
R_tp1_ci_up	0.01625655
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004606289
thetaR_max_ci_low	0.000569936
thetaR_max_ci_med	0.003331497
thetaR_max_ci_up	0.01626058
cumInf_mean	0.005472223
cumInf_ci_low	0.0005837445
cumInf_ci_med	0.003490226
cumInf_ci_up	0.02250529
dthetaI_tp1_date	03/19/21
first_tp_mean	09/30/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/21/20
first_tp_ci_up	03/19/21
dthetaI_tp2_date	03/19/21
second_tp_mean	10/02/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/22/20
second_tp_ci_up	03/19/21
end_p_mean	01/29/21
end_p_ci_low	11/08/20
end_p_ci_med	02/05/21
end_p_ci_up	03/19/21
begin_str	09/01/2020
