stat	value
thetaS_last_obs_p_mean	0.9971197
thetaI_last_obs_p_mean	0.0002167782
thetaR_last_obs_p_mean	0.002663523
thetaS_last_obs_p_ci_low	0.996905
thetaS_last_obs_p_ci_med	0.9971202
thetaS_last_obs_p_ci_up	0.99733
thetaI_last_obs_p_ci_low	0.0001618289
thetaI_last_obs_p_ci_med	0.0002158519
thetaI_last_obs_p_ci_up	0.0002773316
thetaR_last_obs_p_ci_low	0.002461284
thetaR_last_obs_p_ci_med	0.002662651
thetaR_last_obs_p_ci_up	0.002869266
R0_p_mean	1.018737
R0_p_ci_low	0.6152139
R0_p_ci_med	0.9789531
R0_p_ci_up	1.69349
gamma_p_mean	0.08089721
gamma_p_ci_low	0.01653243
gamma_p_ci_med	0.07957657
gamma_p_ci_up	0.1555608
beta_p_mean	0.07916107
beta_p_ci_low	0.01891385
beta_p_ci_med	0.07659414
beta_p_ci_up	0.1552086
incidence_mean	0.009236885
incidence_ci_low	0.0005305697
incidence_ci_median	0.002537492
incidence_ci_up	0.0651397
thetaI_tp1_mean	0.001614108
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01460063
thetaR_tp1_mean	0.009103435
thetaR_tp1_ci_low	0.0007869157
thetaR_tp1_ci_med	0.004288766
thetaR_tp1_ci_up	0.05101547
Y_tp1_mean	0.001614246
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01460194
R_tp1_mean	0.009102918
R_tp1_ci_low	0.000783188
R_tp1_ci_med	0.004290454
R_tp1_ci_up	0.05102668
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009103435
thetaR_max_ci_low	0.0007869157
thetaR_max_ci_med	0.004288766
thetaR_max_ci_up	0.05101547
cumInf_mean	0.01071754
cumInf_ci_low	0.0007923582
cumInf_ci_med	0.004384541
cumInf_ci_up	0.06587942
dthetaI_tp1_date	03/19/21
first_tp_mean	10/02/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/10/20
first_tp_ci_up	03/19/21
dthetaI_tp2_date	03/19/21
second_tp_mean	10/04/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/12/20
second_tp_ci_up	03/19/21
end_p_mean	01/24/21
end_p_ci_low	11/05/20
end_p_ci_med	01/27/21
end_p_ci_up	03/19/21
begin_str	09/01/2020
