stat	value
thetaS_last_obs_p_mean	0.9931136
thetaI_last_obs_p_mean	0.000753623
thetaR_last_obs_p_mean	0.00613276
thetaS_last_obs_p_ci_low	0.9927573
thetaS_last_obs_p_ci_med	0.9931143
thetaS_last_obs_p_ci_up	0.9934641
thetaI_last_obs_p_ci_low	0.0006393503
thetaI_last_obs_p_ci_med	0.0007524857
thetaI_last_obs_p_ci_up	0.0008748826
thetaR_last_obs_p_ci_low	0.005803416
thetaR_last_obs_p_ci_med	0.006131833
thetaR_last_obs_p_ci_up	0.006469752
R0_p_mean	1.150618
R0_p_ci_low	0.7333334
R0_p_ci_med	1.116092
R0_p_ci_up	1.783427
gamma_p_mean	0.053631
gamma_p_ci_low	0.01615157
gamma_p_ci_med	0.05313354
gamma_p_ci_up	0.09461998
beta_p_mean	0.05986211
beta_p_ci_low	0.01937747
beta_p_ci_med	0.05911589
beta_p_ci_up	0.105347
incidence_mean	0.006899159
incidence_ci_low	0.001755475
incidence_ci_median	0.005574295
incidence_ci_up	0.02020867
thetaI_tp1_mean	0.00121231
thetaI_tp1_ci_low	0.001087146
thetaI_tp1_ci_med	0.001211305
thetaI_tp1_ci_up	0.001342053
thetaR_tp1_mean	0.002846753
thetaR_tp1_ci_low	0.002656597
thetaR_tp1_ci_med	0.002846245
thetaR_tp1_ci_up	0.003042663
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008347256
R_tp1_ci_low	0.004009887
R_tp1_ci_med	0.007656284
R_tp1_ci_up	0.01618204
thetaI_tp2_mean	0.001723842
thetaI_tp2_ci_low	0.001573932
thetaI_tp2_ci_med	0.001723201
thetaI_tp2_ci_up	0.001876651
thetaR_tp2_mean	0.003484815
thetaR_tp2_ci_low	0.003273448
thetaR_tp2_ci_med	0.003483651
thetaR_tp2_ci_up	0.00370204
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01006575
thetaR_max_ci_low	0.00310542
thetaR_max_ci_med	0.009135138
thetaR_max_ci_up	0.0226283
cumInf_mean	0.01059543
cumInf_ci_low	0.0031444
cumInf_ci_med	0.009351968
cumInf_ci_up	0.02552624
dthetaI_tp1_date	09/11/20
first_tp_mean	09/12/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/12/20
first_tp_ci_up	09/18/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/18/20
second_tp_ci_low	09/11/20
second_tp_ci_med	09/19/20
second_tp_ci_up	09/22/20
end_p_mean	02/14/21
end_p_ci_low	11/27/20
end_p_ci_med	03/10/21
end_p_ci_up	03/19/21
begin_str	09/01/2020
