stat	value
thetaS_last_obs_p_mean	0.9860599
thetaI_last_obs_p_mean	0.001754743
thetaR_last_obs_p_mean	0.01218537
thetaS_last_obs_p_ci_low	0.9855742
thetaS_last_obs_p_ci_med	0.9860609
thetaS_last_obs_p_ci_up	0.98654
thetaI_last_obs_p_ci_low	0.001585211
thetaI_last_obs_p_ci_med	0.001753281
thetaI_last_obs_p_ci_up	0.001931994
thetaR_last_obs_p_ci_low	0.01173633
thetaR_last_obs_p_ci_med	0.01218451
thetaR_last_obs_p_ci_up	0.012638
R0_p_mean	1.048634
R0_p_ci_low	0.7778554
R0_p_ci_med	1.040574
R0_p_ci_up	1.367176
gamma_p_mean	0.06023447
gamma_p_ci_low	0.02866485
gamma_p_ci_med	0.0603371
gamma_p_ci_up	0.09125793
beta_p_mean	0.06272293
beta_p_ci_low	0.02924359
beta_p_ci_med	0.06259303
beta_p_ci_up	0.09669864
incidence_mean	0.03032082
incidence_ci_low	0.006945991
incidence_ci_median	0.02296144
incidence_ci_up	0.09868063
thetaI_tp1_mean	0.002068262
thetaI_tp1_ci_low	0.001911633
thetaI_tp1_ci_med	0.002067539
thetaI_tp1_ci_up	0.00222867
thetaR_tp1_mean	0.00598968
thetaR_tp1_ci_low	0.005723752
thetaR_tp1_ci_med	0.005989032
thetaR_tp1_ci_up	0.006258859
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02206695
R_tp1_ci_low	0.01180095
R_tp1_ci_med	0.01903294
R_tp1_ci_up	0.05098378
thetaI_tp2_mean	0.002655676
thetaI_tp2_ci_low	0.00247725
thetaI_tp2_ci_med	0.002655175
thetaI_tp2_ci_up	0.002835854
thetaR_tp2_mean	0.007727059
thetaR_tp2_ci_low	0.007426187
thetaR_tp2_ci_med	0.007726468
thetaR_tp2_ci_up	0.008031186
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03434184
thetaR_max_ci_low	0.01301776
thetaR_max_ci_med	0.0289098
thetaR_max_ci_up	0.08865617
cumInf_mean	0.03790696
cumInf_ci_low	0.01329981
cumInf_ci_med	0.03086295
cumInf_ci_up	0.1056806
dthetaI_tp1_date	09/06/20
first_tp_mean	09/13/20
first_tp_ci_low	09/02/20
first_tp_ci_med	09/09/20
first_tp_ci_up	02/05/21
dthetaI_tp2_date	09/18/20
second_tp_mean	09/18/20
second_tp_ci_low	09/06/20
second_tp_ci_med	09/14/20
second_tp_ci_up	02/06/21
end_p_mean	03/16/21
end_p_ci_low	02/11/21
end_p_ci_med	03/19/21
end_p_ci_up	03/19/21
begin_str	09/01/2020
