stat	value
thetaS_last_obs_p_mean	0.9954349
thetaI_last_obs_p_mean	0.0002715
thetaR_last_obs_p_mean	0.004293626
thetaS_last_obs_p_ci_low	0.9951612
thetaS_last_obs_p_ci_med	0.9954356
thetaS_last_obs_p_ci_up	0.9957053
thetaI_last_obs_p_ci_low	0.0002086208
thetaI_last_obs_p_ci_med	0.0002704647
thetaI_last_obs_p_ci_up	0.0003405703
thetaR_last_obs_p_ci_low	0.004031664
thetaR_last_obs_p_ci_med	0.004292826
thetaR_last_obs_p_ci_up	0.004559951
R0_p_mean	0.9813666
R0_p_ci_low	0.6445673
R0_p_ci_med	0.9630848
R0_p_ci_up	1.437151
gamma_p_mean	0.08723182
gamma_p_ci_low	0.02568206
gamma_p_ci_med	0.08713291
gamma_p_ci_up	0.1499197
beta_p_mean	0.08413197
beta_p_ci_low	0.02590969
beta_p_ci_med	0.08312911
beta_p_ci_up	0.1494945
incidence_mean	0.008810263
incidence_ci_low	0.001030823
incidence_ci_median	0.003851036
incidence_ci_up	0.04999922
thetaI_tp1_mean	0.0006828482
thetaI_tp1_ci_low	0.000595477
thetaI_tp1_ci_med	0.0006822289
thetaI_tp1_ci_up	0.0007737935
thetaR_tp1_mean	0.002016616
thetaR_tp1_ci_low	0.001865997
thetaR_tp1_ci_med	0.002016054
thetaR_tp1_ci_up	0.002171071
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006526039
R_tp1_ci_low	0.002476691
R_tp1_ci_med	0.005282592
R_tp1_ci_up	0.01754259
thetaI_tp2_mean	0.0007963207
thetaI_tp2_ci_low	0.0007025858
thetaI_tp2_ci_med	0.0007956846
thetaI_tp2_ci_up	0.0008938065
thetaR_tp2_mean	0.002729366
thetaR_tp2_ci_low	0.002553892
thetaR_tp2_ci_med	0.00272851
thetaR_tp2_ci_up	0.002908674
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01006993
thetaR_max_ci_low	0.001791578
thetaR_max_ci_med	0.006467957
thetaR_max_ci_up	0.04311521
cumInf_mean	0.01111164
cumInf_ci_low	0.001797031
cumInf_ci_med	0.006564936
cumInf_ci_up	0.05215554
dthetaI_tp1_date	09/11/20
first_tp_mean	09/20/20
first_tp_ci_low	09/02/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/18/21
dthetaI_tp2_date	09/20/20
second_tp_mean	09/22/20
second_tp_ci_low	09/04/20
second_tp_ci_med	09/15/20
second_tp_ci_up	03/18/21
end_p_mean	01/27/21
end_p_ci_low	11/08/20
end_p_ci_med	02/02/21
end_p_ci_up	03/19/21
begin_str	09/01/2020
