stat	value
thetaS_last_obs_p_mean	0.9937918
thetaI_last_obs_p_mean	0.0006611032
thetaR_last_obs_p_mean	0.005547052
thetaS_last_obs_p_ci_low	0.993479
thetaS_last_obs_p_ci_med	0.9937926
thetaS_last_obs_p_ci_up	0.9941006
thetaI_last_obs_p_ci_low	0.0005618676
thetaI_last_obs_p_ci_med	0.0006602928
thetaI_last_obs_p_ci_up	0.0007659598
thetaR_last_obs_p_ci_low	0.005255258
thetaR_last_obs_p_ci_med	0.005546039
thetaR_last_obs_p_ci_up	0.005842663
R0_p_mean	1.041793
R0_p_ci_low	0.6499582
R0_p_ci_med	1.007787
R0_p_ci_up	1.669513
gamma_p_mean	0.05933527
gamma_p_ci_low	0.01367093
gamma_p_ci_med	0.0582294
gamma_p_ci_up	0.1129111
beta_p_mean	0.05975834
beta_p_ci_low	0.01546968
beta_p_ci_med	0.05797821
beta_p_ci_up	0.1150854
incidence_mean	0.004445688
incidence_ci_low	0.001093593
incidence_ci_median	0.003832462
incidence_ci_up	0.01167855
thetaI_tp1_mean	0.0009116305
thetaI_tp1_ci_low	0.0008095105
thetaI_tp1_ci_med	0.0009108483
thetaI_tp1_ci_up	0.001018369
thetaR_tp1_mean	0.002815999
thetaR_tp1_ci_low	0.002634914
thetaR_tp1_ci_med	0.00281545
thetaR_tp1_ci_up	0.003001685
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00721715
R_tp1_ci_low	0.003808766
R_tp1_ci_med	0.006780357
R_tp1_ci_up	0.01277888
thetaI_tp2_mean	0.0009217516
thetaI_tp2_ci_low	0.0008228564
thetaI_tp2_ci_med	0.0009209826
thetaI_tp2_ci_up	0.001024235
thetaR_tp2_mean	0.003022507
thetaR_tp2_ci_low	0.002842422
thetaR_tp2_ci_med	0.003021715
thetaR_tp2_ci_up	0.003206913
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008190594
thetaR_max_ci_low	0.003051945
thetaR_max_ci_med	0.007698256
thetaR_max_ci_up	0.01623583
cumInf_mean	0.008445732
cumInf_ci_low	0.003087674
cumInf_ci_med	0.007830307
cumInf_ci_up	0.01744869
dthetaI_tp1_date	09/02/20
first_tp_mean	09/16/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/15/20
first_tp_ci_up	10/13/20
dthetaI_tp2_date	09/05/20
second_tp_mean	09/18/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/16/20
second_tp_ci_up	10/14/20
end_p_mean	02/10/21
end_p_ci_low	11/28/20
end_p_ci_med	02/20/21
end_p_ci_up	03/19/21
begin_str	09/01/2020
