stat	value
thetaS_last_obs_p_mean	0.9977573
thetaI_last_obs_p_mean	0.000187464
thetaR_last_obs_p_mean	0.002055204
thetaS_last_obs_p_ci_low	0.9975685
thetaS_last_obs_p_ci_med	0.9977579
thetaS_last_obs_p_ci_up	0.9979415
thetaI_last_obs_p_ci_low	0.0001365925
thetaI_last_obs_p_ci_med	0.000186409
thetaI_last_obs_p_ci_up	0.0002438702
thetaR_last_obs_p_ci_low	0.001878938
thetaR_last_obs_p_ci_med	0.002054594
thetaR_last_obs_p_ci_up	0.002236385
R0_p_mean	1.220685
R0_p_ci_low	0.644949
R0_p_ci_med	1.132538
R0_p_ci_up	2.319741
gamma_p_mean	0.05858879
gamma_p_ci_low	0.009069055
gamma_p_ci_med	0.05231704
gamma_p_ci_up	0.1418269
beta_p_mean	0.06540406
beta_p_ci_low	0.01204272
beta_p_ci_med	0.05966535
beta_p_ci_up	0.1511979
incidence_mean	0.00136543
incidence_ci_low	0.0002230205
incidence_ci_median	0.00110536
incidence_ci_up	0.004035526
thetaI_tp1_mean	0.0003256965
thetaI_tp1_ci_low	0.0002681131
thetaI_tp1_ci_med	0.000324988
thetaI_tp1_ci_up	0.0003872449
thetaR_tp1_mean	0.001108162
thetaR_tp1_ci_low	0.0009992212
thetaR_tp1_ci_med	0.001107546
thetaR_tp1_ci_up	0.001220149
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002455163
R_tp1_ci_low	0.0006398805
R_tp1_ci_med	0.0022687
R_tp1_ci_up	0.005283557
thetaI_tp2_mean	0.0003407474
thetaI_tp2_ci_low	0.0002817247
thetaI_tp2_ci_med	0.0003402451
thetaI_tp2_ci_up	0.0004033113
thetaR_tp2_mean	0.001287786
thetaR_tp2_ci_low	0.001171006
thetaR_tp2_ci_med	0.001287014
thetaR_tp2_ci_up	0.001408754
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002690708
thetaR_max_ci_low	0.0002842454
thetaR_max_ci_med	0.002376931
thetaR_max_ci_up	0.006843547
cumInf_mean	0.002786225
cumInf_ci_low	0.0002867025
cumInf_ci_med	0.00241318
cumInf_ci_up	0.007310216
dthetaI_tp1_date	09/09/20
first_tp_mean	09/11/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/08/20
first_tp_ci_up	10/12/20
dthetaI_tp2_date	09/15/20
second_tp_mean	09/13/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/11/20
second_tp_ci_up	10/13/20
end_p_mean	12/27/20
end_p_ci_low	11/01/20
end_p_ci_med	12/13/20
end_p_ci_up	03/19/21
begin_str	09/01/2020
