stat	value
thetaS_last_obs_p_mean	0.9966165
thetaI_last_obs_p_mean	0.0003525828
thetaR_last_obs_p_mean	0.003030953
thetaS_last_obs_p_ci_low	0.9963836
thetaS_last_obs_p_ci_med	0.9966172
thetaS_last_obs_p_ci_up	0.9968451
thetaI_last_obs_p_ci_low	0.0002809175
thetaI_last_obs_p_ci_med	0.0003516329
thetaI_last_obs_p_ci_up	0.0004297689
thetaR_last_obs_p_ci_low	0.002815355
thetaR_last_obs_p_ci_med	0.003030575
thetaR_last_obs_p_ci_up	0.003250608
R0_p_mean	1.370541
R0_p_ci_low	0.7497624
R0_p_ci_med	1.261275
R0_p_ci_up	2.614856
gamma_p_mean	0.06286389
gamma_p_ci_low	0.009179892
gamma_p_ci_med	0.05327305
gamma_p_ci_up	0.1665193
beta_p_mean	0.07758809
beta_p_ci_low	0.01328326
beta_p_ci_med	0.06948766
beta_p_ci_up	0.1856057
incidence_mean	0.05582291
incidence_ci_low	0.0004780935
incidence_ci_median	0.009636756
incidence_ci_up	0.4432709
thetaI_tp1_mean	0.01009425
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001424444
thetaI_tp1_ci_up	0.08259496
thetaR_tp1_mean	0.02813649
thetaR_tp1_ci_low	0.001684762
thetaR_tp1_ci_med	0.008278676
thetaR_tp1_ci_up	0.2091597
Y_tp1_mean	0.01009459
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001423292
Y_tp1_ci_up	0.08276334
R_tp1_mean	0.0281371
R_tp1_ci_low	0.001671401
R_tp1_ci_med	0.008280458
R_tp1_ci_up	0.2091456
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04382375
thetaR_max_ci_low	0.001575231
thetaR_max_ci_med	0.0099998
thetaR_max_ci_up	0.3425945
cumInf_mean	0.05776015
cumInf_ci_low	0.001647499
cumInf_ci_med	0.01222171
cumInf_ci_up	0.4431064
dthetaI_tp1_date	02/24/21
first_tp_mean	12/07/20
first_tp_ci_low	09/02/20
first_tp_ci_med	10/13/20
first_tp_ci_up	03/19/21
dthetaI_tp2_date	02/24/21
second_tp_mean	12/10/20
second_tp_ci_low	09/04/20
second_tp_ci_med	10/14/20
second_tp_ci_up	03/19/21
end_p_mean	03/03/21
end_p_ci_low	11/25/20
end_p_ci_med	03/19/21
end_p_ci_up	03/19/21
begin_str	09/01/2020
