stat	value
thetaS_last_obs_p_mean	0.9815898
thetaI_last_obs_p_mean	0.0004888413
thetaR_last_obs_p_mean	0.01792139
thetaS_last_obs_p_ci_low	0.9810425
thetaS_last_obs_p_ci_med	0.9815967
thetaS_last_obs_p_ci_up	0.9821118
thetaI_last_obs_p_ci_low	0.000402797
thetaI_last_obs_p_ci_med	0.0004870069
thetaI_last_obs_p_ci_up	0.0005833638
thetaR_last_obs_p_ci_low	0.01741945
thetaR_last_obs_p_ci_med	0.0179127
thetaR_last_obs_p_ci_up	0.01845356
R0_p_mean	1.33385
R0_p_ci_low	0.7624454
R0_p_ci_med	1.208528
R0_p_ci_up	2.544602
gamma_p_mean	0.06395083
gamma_p_ci_low	0.007943151
gamma_p_ci_med	0.04733811
gamma_p_ci_up	0.206873
beta_p_mean	0.07525395
beta_p_ci_low	0.01146052
beta_p_ci_med	0.05955749
beta_p_ci_up	0.2123222
incidence_mean	0.0334548
incidence_ci_low	0.0007210802
incidence_ci_median	0.009372352
incidence_ci_up	0.2483701
thetaI_tp1_mean	0.00775717
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001314157
thetaI_tp1_ci_up	0.05998954
thetaR_tp1_mean	0.04134657
thetaR_tp1_ci_low	0.01259977
thetaR_tp1_ci_med	0.02519456
thetaR_tp1_ci_up	0.1935726
Y_tp1_mean	0.007758286
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001298182
Y_tp1_ci_up	0.05991418
R_tp1_mean	0.04133941
R_tp1_ci_low	0.01234429
R_tp1_ci_med	0.02503114
R_tp1_ci_up	0.1937106
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04176418
thetaR_max_ci_low	0.01253651
thetaR_max_ci_med	0.02536696
thetaR_max_ci_up	0.1989248
cumInf_mean	0.04962389
cumInf_ci_low	0.01275288
cumInf_ci_med	0.02698051
cumInf_ci_up	0.265624
dthetaI_tp1_date	11/01/21
first_tp_mean	06/16/21
first_tp_ci_low	04/20/21
first_tp_ci_med	05/02/21
first_tp_ci_up	11/02/21
dthetaI_tp2_date	11/01/21
second_tp_mean	06/19/21
second_tp_ci_low	04/21/21
second_tp_ci_med	05/06/21
second_tp_ci_up	11/02/21
end_p_mean	10/18/21
end_p_ci_low	07/17/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
