stat	value
thetaS_last_obs_p_mean	0.965848
thetaI_last_obs_p_mean	0.003235692
thetaR_last_obs_p_mean	0.03091632
thetaS_last_obs_p_ci_low	0.9650075
thetaS_last_obs_p_ci_med	0.9658508
thetaS_last_obs_p_ci_up	0.9666534
thetaI_last_obs_p_ci_low	0.002982251
thetaI_last_obs_p_ci_med	0.003232057
thetaI_last_obs_p_ci_up	0.003502705
thetaR_last_obs_p_ci_low	0.03016444
thetaR_last_obs_p_ci_med	0.03089838
thetaR_last_obs_p_ci_up	0.03173692
R0_p_mean	1.285143
R0_p_ci_low	1.056899
R0_p_ci_med	1.259134
R0_p_ci_up	1.688369
gamma_p_mean	0.07903992
gamma_p_ci_low	0.0339073
gamma_p_ci_med	0.07915277
gamma_p_ci_up	0.1231587
beta_p_mean	0.09960428
beta_p_ci_low	0.04974537
beta_p_ci_med	0.09979368
beta_p_ci_up	0.1504249
incidence_mean	0.174149
incidence_ci_low	0.03682061
incidence_ci_median	0.1547725
incidence_ci_up	0.4085246
thetaI_tp1_mean	0.002867065
thetaI_tp1_ci_low	0.002663301
thetaI_tp1_ci_med	0.002866119
thetaI_tp1_ci_up	0.003074694
thetaR_tp1_mean	0.02015793
thetaR_tp1_ci_low	0.01963388
thetaR_tp1_ci_med	0.02015967
thetaR_tp1_ci_up	0.02069522
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.08345103
R_tp1_ci_low	0.03122064
R_tp1_ci_med	0.0632374
R_tp1_ci_up	0.2483041
thetaI_tp2_mean	0.004241071
thetaI_tp2_ci_low	0.003996438
thetaI_tp2_ci_med	0.004238699
thetaI_tp2_ci_up	0.004486356
thetaR_tp2_mean	0.0259599
thetaR_tp2_ci_low	0.02531683
thetaR_tp2_ci_med	0.02597403
thetaR_tp2_ci_up	0.02653961
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1725586
thetaR_max_ci_low	0.05426362
thetaR_max_ci_med	0.1553967
thetaR_max_ci_up	0.3862563
cumInf_mean	0.1937924
cumInf_ci_low	0.05838272
cumInf_ci_med	0.1753287
cumInf_ci_up	0.4254509
dthetaI_tp1_date	05/02/21
first_tp_mean	05/27/21
first_tp_ci_low	04/24/21
first_tp_ci_med	05/04/21
first_tp_ci_up	10/15/21
dthetaI_tp2_date	05/19/21
second_tp_mean	06/08/21
second_tp_ci_low	05/06/21
second_tp_ci_med	05/10/21
second_tp_ci_up	10/26/21
end_p_mean	11/01/21
end_p_ci_low	11/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
