stat	value
thetaS_last_obs_p_mean	0.9658212
thetaI_last_obs_p_mean	0.003253594
thetaR_last_obs_p_mean	0.03092524
thetaS_last_obs_p_ci_low	0.9650338
thetaS_last_obs_p_ci_med	0.9658256
thetaS_last_obs_p_ci_up	0.966589
thetaI_last_obs_p_ci_low	0.002999169
thetaI_last_obs_p_ci_med	0.003249373
thetaI_last_obs_p_ci_up	0.003529714
thetaR_last_obs_p_ci_low	0.03017977
thetaR_last_obs_p_ci_med	0.03092358
thetaR_last_obs_p_ci_up	0.03169954
R0_p_mean	1.292637
R0_p_ci_low	1.052252
R0_p_ci_med	1.262088
R0_p_ci_up	1.735749
gamma_p_mean	0.0787032
gamma_p_ci_low	0.03126254
gamma_p_ci_med	0.07873919
gamma_p_ci_up	0.1235391
beta_p_mean	0.09933091
beta_p_ci_low	0.04892901
beta_p_ci_med	0.09955908
beta_p_ci_up	0.149334
incidence_mean	0.1756788
incidence_ci_low	0.03575959
incidence_ci_median	0.1538368
incidence_ci_up	0.4262468
thetaI_tp1_mean	0.002861183
thetaI_tp1_ci_low	0.002642803
thetaI_tp1_ci_med	0.002859879
thetaI_tp1_ci_up	0.003070802
thetaR_tp1_mean	0.02015856
thetaR_tp1_ci_low	0.01960249
thetaR_tp1_ci_med	0.02015981
thetaR_tp1_ci_up	0.02067894
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.08380067
R_tp1_ci_low	0.03131263
R_tp1_ci_med	0.0629015
R_tp1_ci_up	0.2528937
thetaI_tp2_mean	0.004227152
thetaI_tp2_ci_low	0.003985239
thetaI_tp2_ci_med	0.004224508
thetaI_tp2_ci_up	0.00448816
thetaR_tp2_mean	0.02594132
thetaR_tp2_ci_low	0.02533997
thetaR_tp2_ci_med	0.02593666
thetaR_tp2_ci_up	0.0265677
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1735331
thetaR_max_ci_low	0.05304203
thetaR_max_ci_med	0.1542658
thetaR_max_ci_up	0.388922
cumInf_mean	0.1953696
cumInf_ci_low	0.05747182
cumInf_ci_med	0.1739993
cumInf_ci_up	0.4424119
dthetaI_tp1_date	05/02/21
first_tp_mean	05/29/21
first_tp_ci_low	04/24/21
first_tp_ci_med	05/04/21
first_tp_ci_up	10/23/21
dthetaI_tp2_date	05/19/21
second_tp_mean	06/09/21
second_tp_ci_low	05/06/21
second_tp_ci_med	05/11/21
second_tp_ci_up	10/30/21
end_p_mean	11/01/21
end_p_ci_low	11/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
