stat	value
thetaS_last_obs_p_mean	0.9867922
thetaI_last_obs_p_mean	0.001752418
thetaR_last_obs_p_mean	0.01145535
thetaS_last_obs_p_ci_low	0.9863176
thetaS_last_obs_p_ci_med	0.9867932
thetaS_last_obs_p_ci_up	0.9872597
thetaI_last_obs_p_ci_low	0.001583161
thetaI_last_obs_p_ci_med	0.001748044
thetaI_last_obs_p_ci_up	0.001941437
thetaR_last_obs_p_ci_low	0.01102567
thetaR_last_obs_p_ci_med	0.01145248
thetaR_last_obs_p_ci_up	0.01190078
R0_p_mean	1.560271
R0_p_ci_low	1.140249
R0_p_ci_med	1.470402
R0_p_ci_up	2.475588
gamma_p_mean	0.06933032
gamma_p_ci_low	0.01933443
gamma_p_ci_med	0.06814008
gamma_p_ci_up	0.1283048
beta_p_mean	0.1013808
beta_p_ci_low	0.04192981
beta_p_ci_med	0.1000745
beta_p_ci_up	0.1660766
incidence_mean	0.2952622
incidence_ci_low	0.03130943
incidence_ci_median	0.2759964
incidence_ci_up	0.6719868
thetaI_tp1_mean	0.03053802
thetaI_tp1_ci_low	0.002898292
thetaI_tp1_ci_med	0.02237583
thetaI_tp1_ci_up	0.1026276
thetaR_tp1_mean	0.08188705
thetaR_tp1_ci_low	0.01791742
thetaR_tp1_ci_med	0.06596792
thetaR_tp1_ci_up	0.2418487
Y_tp1_mean	0.03054907
Y_tp1_ci_low	0.002875964
Y_tp1_ci_med	0.02225511
Y_tp1_ci_up	0.1027197
R_tp1_mean	0.08187379
R_tp1_ci_low	0.01797824
R_tp1_ci_med	0.06600529
R_tp1_ci_up	0.241771
thetaI_tp2_mean	0.05302087
thetaI_tp2_ci_low	0.004570243
thetaI_tp2_ci_med	0.03982432
thetaI_tp2_ci_up	0.1807559
thetaR_tp2_mean	0.2484534
thetaR_tp2_ci_low	0.03079616
thetaR_tp2_ci_med	0.2218213
thetaR_tp2_ci_up	0.5790316
Y_tp2_mean	0.0529992
Y_tp2_ci_low	0.004474253
Y_tp2_ci_med	0.04013209
Y_tp2_ci_up	0.1807633
R_tp2_mean	0.2484241
R_tp2_ci_low	0.03017337
R_tp2_ci_med	0.2216336
R_tp2_ci_up	0.5796935
thetaR_max_mean	0.2484534
thetaR_max_ci_low	0.03079616
thetaR_max_ci_med	0.2218213
thetaR_max_ci_up	0.5790316
cumInf_mean	0.3014743
cumInf_ci_low	0.03867714
cumInf_ci_med	0.2813976
cumInf_ci_up	0.6732792
dthetaI_tp1_date	09/02/21
first_tp_mean	09/04/21
first_tp_ci_low	05/02/21
first_tp_ci_med	09/13/21
first_tp_ci_up	11/02/21
dthetaI_tp2_date	11/02/21
second_tp_mean	09/21/21
second_tp_ci_low	05/09/21
second_tp_ci_med	10/06/21
second_tp_ci_up	11/02/21
end_p_mean	11/01/21
end_p_ci_low	11/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
