stat	value
thetaS_last_obs_p_mean	0.9701761
thetaI_last_obs_p_mean	0.0007727716
thetaR_last_obs_p_mean	0.02905113
thetaS_last_obs_p_ci_low	0.9693156
thetaS_last_obs_p_ci_med	0.9701868
thetaS_last_obs_p_ci_up	0.9709947
thetaI_last_obs_p_ci_low	0.0006417408
thetaI_last_obs_p_ci_med	0.0007712519
thetaI_last_obs_p_ci_up	0.0009161586
thetaR_last_obs_p_ci_low	0.02826466
thetaR_last_obs_p_ci_med	0.02903832
thetaR_last_obs_p_ci_up	0.0299088
R0_p_mean	0.9817711
R0_p_ci_low	0.7669831
R0_p_ci_med	0.9810978
R0_p_ci_up	1.189954
gamma_p_mean	0.1110336
gamma_p_ci_low	0.05901658
gamma_p_ci_med	0.1118456
gamma_p_ci_up	0.1581023
beta_p_mean	0.1090549
beta_p_ci_low	0.05439109
beta_p_ci_med	0.1089001
beta_p_ci_up	0.1612676
incidence_mean	0.02663422
incidence_ci_low	0.008741921
incidence_ci_median	0.02003338
incidence_ci_up	0.08643282
thetaI_tp1_mean	0.00312674
thetaI_tp1_ci_low	0.00289039
thetaI_tp1_ci_med	0.00312726
thetaI_tp1_ci_up	0.003371998
thetaR_tp1_mean	0.01405184
thetaR_tp1_ci_low	0.01357448
thetaR_tp1_ci_med	0.01404638
thetaR_tp1_ci_up	0.01456622
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03513675
R_tp1_ci_low	0.0216355
R_tp1_ci_med	0.03267223
R_tp1_ci_up	0.0617803
thetaI_tp2_mean	0.004545521
thetaI_tp2_ci_low	0.004236837
thetaI_tp2_ci_med	0.004546199
thetaI_tp2_ci_up	0.004833835
thetaR_tp2_mean	0.01968557
thetaR_tp2_ci_low	0.01907739
thetaR_tp2_ci_med	0.01967702
thetaR_tp2_ci_up	0.02029092
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04132926
thetaR_max_ci_low	0.01858963
thetaR_max_ci_med	0.03669628
thetaR_max_ci_up	0.09268541
cumInf_mean	0.04217104
cumInf_ci_low	0.01858963
cumInf_ci_med	0.03683125
cumInf_ci_up	0.09922337
dthetaI_tp1_date	04/26/21
first_tp_mean	04/26/21
first_tp_ci_low	04/20/21
first_tp_ci_med	04/26/21
first_tp_ci_up	05/05/21
dthetaI_tp2_date	05/09/21
second_tp_mean	05/04/21
second_tp_ci_low	04/28/21
second_tp_ci_med	05/06/21
second_tp_ci_up	05/09/21
end_p_mean	09/15/21
end_p_ci_low	06/28/21
end_p_ci_med	09/25/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
