stat	value
thetaS_last_obs_p_mean	0.9897586
thetaI_last_obs_p_mean	0.000287113
thetaR_last_obs_p_mean	0.009954267
thetaS_last_obs_p_ci_low	0.9893109
thetaS_last_obs_p_ci_med	0.9897593
thetaS_last_obs_p_ci_up	0.9901996
thetaI_last_obs_p_ci_low	0.0002162391
thetaI_last_obs_p_ci_med	0.0002858961
thetaI_last_obs_p_ci_up	0.0003655546
thetaR_last_obs_p_ci_low	0.009519354
thetaR_last_obs_p_ci_med	0.009953592
thetaR_last_obs_p_ci_up	0.01039505
R0_p_mean	0.9589008
R0_p_ci_low	0.6558788
R0_p_ci_med	0.9492081
R0_p_ci_up	1.324052
gamma_p_mean	0.08677829
gamma_p_ci_low	0.03087024
gamma_p_ci_med	0.08684956
gamma_p_ci_up	0.1422964
beta_p_mean	0.0825042
beta_p_ci_low	0.02870183
beta_p_ci_med	0.08171217
beta_p_ci_up	0.1405525
incidence_mean	0.009025846
incidence_ci_low	0.001927774
incidence_ci_median	0.005884422
incidence_ci_up	0.03769139
thetaI_tp1_mean	0.001217858
thetaI_tp1_ci_low	0.001084827
thetaI_tp1_ci_med	0.001217058
thetaI_tp1_ci_up	0.001355325
thetaR_tp1_mean	0.00437113
thetaR_tp1_ci_low	0.004123925
thetaR_tp1_ci_med	0.004369968
thetaR_tp1_ci_up	0.004622939
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01188086
R_tp1_ci_low	0.005888584
R_tp1_ci_med	0.01091874
R_tp1_ci_up	0.02277429
thetaI_tp2_mean	0.001840065
thetaI_tp2_ci_low	0.001678805
thetaI_tp2_ci_med	0.001839283
thetaI_tp2_ci_up	0.00200625
thetaR_tp2_mean	0.00652423
thetaR_tp2_ci_low	0.006222144
thetaR_tp2_ci_med	0.006523327
thetaR_tp2_ci_up	0.00683123
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01429213
thetaR_max_ci_low	0.004546524
thetaR_max_ci_med	0.01205278
thetaR_max_ci_up	0.03874591
cumInf_mean	0.01487997
cumInf_ci_low	0.004555838
cumInf_ci_med	0.01214158
cumInf_ci_up	0.04355871
dthetaI_tp1_date	04/22/21
first_tp_mean	04/25/21
first_tp_ci_low	04/19/21
first_tp_ci_med	04/23/21
first_tp_ci_up	05/01/21
dthetaI_tp2_date	05/07/21
second_tp_mean	05/01/21
second_tp_ci_low	04/23/21
second_tp_ci_med	04/30/21
second_tp_ci_up	05/06/21
end_p_mean	08/27/21
end_p_ci_low	06/18/21
end_p_ci_med	08/17/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
