stat	value
thetaS_last_obs_p_mean	0.9825095
thetaI_last_obs_p_mean	0.003040185
thetaR_last_obs_p_mean	0.01445033
thetaS_last_obs_p_ci_low	0.9819565
thetaS_last_obs_p_ci_med	0.9825112
thetaS_last_obs_p_ci_up	0.9830593
thetaI_last_obs_p_ci_low	0.002791251
thetaI_last_obs_p_ci_med	0.003042431
thetaI_last_obs_p_ci_up	0.003278361
thetaR_last_obs_p_ci_low	0.0139487
thetaR_last_obs_p_ci_med	0.01444649
thetaR_last_obs_p_ci_up	0.01496642
R0_p_mean	1.935848
R0_p_ci_low	1.376023
R0_p_ci_med	1.827843
R0_p_ci_up	3.177317
gamma_p_mean	0.06026956
gamma_p_ci_low	0.02214515
gamma_p_ci_med	0.05864151
gamma_p_ci_up	0.1091884
beta_p_mean	0.1086813
beta_p_ci_low	0.06023766
beta_p_ci_med	0.1081183
beta_p_ci_up	0.1635894
incidence_mean	0.5998032
incidence_ci_low	0.2292627
incidence_ci_median	0.6223475
incidence_ci_up	0.8607598
thetaI_tp1_mean	0.06522085
thetaI_tp1_ci_low	0.01443326
thetaI_tp1_ci_med	0.05742097
thetaI_tp1_ci_up	0.1688829
thetaR_tp1_mean	0.1094698
thetaR_tp1_ci_low	0.03395909
thetaR_tp1_ci_med	0.09824385
thetaR_tp1_ci_up	0.2482036
Y_tp1_mean	0.06522004
Y_tp1_ci_low	0.01446463
Y_tp1_ci_med	0.05745258
Y_tp1_ci_up	0.1683499
R_tp1_mean	0.1094592
R_tp1_ci_low	0.03388349
R_tp1_ci_med	0.09796857
R_tp1_ci_up	0.2473681
thetaI_tp2_mean	0.1104349
thetaI_tp2_ci_low	0.02700984
thetaI_tp2_ci_med	0.09879631
thetaI_tp2_ci_up	0.2729548
thetaR_tp2_mean	0.3270354
thetaR_tp2_ci_low	0.08057801
thetaR_tp2_ci_med	0.324617
thetaR_tp2_ci_up	0.6121069
Y_tp2_mean	0.1104444
Y_tp2_ci_low	0.02712587
Y_tp2_ci_med	0.09834238
Y_tp2_ci_up	0.27316
R_tp2_mean	0.3270408
R_tp2_ci_low	0.08132048
R_tp2_ci_med	0.3242878
R_tp2_ci_up	0.6129767
thetaR_max_mean	0.5285287
thetaR_max_ci_low	0.1829861
thetaR_max_ci_med	0.5535796
thetaR_max_ci_up	0.7898847
cumInf_mean	0.6089014
cumInf_ci_low	0.2355817
cumInf_ci_med	0.6303397
cumInf_ci_up	0.8746092
dthetaI_tp1_date	08/10/21
first_tp_mean	08/20/21
first_tp_ci_low	07/21/21
first_tp_ci_med	08/17/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	09/21/21
second_tp_mean	09/20/21
second_tp_ci_low	08/17/21
second_tp_ci_med	09/20/21
second_tp_ci_up	10/31/21
end_p_mean	11/02/21
end_p_ci_low	11/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
