stat	value
thetaS_last_obs_p_mean	0.9891636
thetaI_last_obs_p_mean	0.0003521303
thetaR_last_obs_p_mean	0.01048427
thetaS_last_obs_p_ci_low	0.9887229
thetaS_last_obs_p_ci_med	0.9891686
thetaS_last_obs_p_ci_up	0.989602
thetaI_last_obs_p_ci_low	0.0002770003
thetaI_last_obs_p_ci_med	0.0003508343
thetaI_last_obs_p_ci_up	0.0004326381
thetaR_last_obs_p_ci_low	0.01005575
thetaR_last_obs_p_ci_med	0.01048247
thetaR_last_obs_p_ci_up	0.01092376
R0_p_mean	0.9395507
R0_p_ci_low	0.6611122
R0_p_ci_med	0.9320012
R0_p_ci_up	1.262474
gamma_p_mean	0.09796883
gamma_p_ci_low	0.03439385
gamma_p_ci_med	0.09733332
gamma_p_ci_up	0.1612305
beta_p_mean	0.09158288
beta_p_ci_low	0.03234502
beta_p_ci_med	0.09032667
beta_p_ci_up	0.1569444
incidence_mean	0.009624487
incidence_ci_low	0.002069815
incidence_ci_median	0.006518527
incidence_ci_up	0.03679702
thetaI_tp1_mean	0.001410544
thetaI_tp1_ci_low	0.001264899
thetaI_tp1_ci_med	0.001411295
thetaI_tp1_ci_up	0.001549328
thetaR_tp1_mean	0.007743418
thetaR_tp1_ci_low	0.007438702
thetaR_tp1_ci_med	0.007745501
thetaR_tp1_ci_up	0.008063463
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01269152
R_tp1_ci_low	0.006712941
R_tp1_ci_med	0.0116931
R_tp1_ci_up	0.023602
thetaI_tp2_mean	0.001512856
thetaI_tp2_ci_low	0.001356953
thetaI_tp2_ci_med	0.001515409
thetaI_tp2_ci_up	0.001652606
thetaR_tp2_mean	0.008197502
thetaR_tp2_ci_low	0.007881951
thetaR_tp2_ci_med	0.008200793
thetaR_tp2_ci_up	0.008521658
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01512735
thetaR_max_ci_low	0.005430972
thetaR_max_ci_med	0.01295264
thetaR_max_ci_up	0.04154817
cumInf_mean	0.01566295
cumInf_ci_low	0.005436794
cumInf_ci_med	0.01301235
cumInf_ci_up	0.04613552
dthetaI_tp1_date	05/08/21
first_tp_mean	05/02/21
first_tp_ci_low	04/18/21
first_tp_ci_med	05/06/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/12/21
second_tp_mean	05/05/21
second_tp_ci_low	04/21/21
second_tp_ci_med	05/09/21
second_tp_ci_up	05/13/21
end_p_mean	09/05/21
end_p_ci_low	06/24/21
end_p_ci_med	08/29/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
