stat	value
thetaS_last_obs_p_mean	0.9817544
thetaI_last_obs_p_mean	0.00199945
thetaR_last_obs_p_mean	0.01624617
thetaS_last_obs_p_ci_low	0.9811769
thetaS_last_obs_p_ci_med	0.9817607
thetaS_last_obs_p_ci_up	0.9823413
thetaI_last_obs_p_ci_low	0.001808663
thetaI_last_obs_p_ci_med	0.001997924
thetaI_last_obs_p_ci_up	0.002195408
thetaR_last_obs_p_ci_low	0.01568727
thetaR_last_obs_p_ci_med	0.01624862
thetaR_last_obs_p_ci_up	0.01679559
R0_p_mean	1.28281
R0_p_ci_low	1.045846
R0_p_ci_med	1.257635
R0_p_ci_up	1.680663
gamma_p_mean	0.08931877
gamma_p_ci_low	0.03768811
gamma_p_ci_med	0.08905207
gamma_p_ci_up	0.1419032
beta_p_mean	0.1120767
beta_p_ci_low	0.05420805
beta_p_ci_med	0.1122178
beta_p_ci_up	0.1677562
incidence_mean	0.1770067
incidence_ci_low	0.02429429
incidence_ci_median	0.1535953
incidence_ci_up	0.4597981
thetaI_tp1_mean	0.01350331
thetaI_tp1_ci_low	0.001228373
thetaI_tp1_ci_med	0.01004827
thetaI_tp1_ci_up	0.04515442
thetaR_tp1_mean	0.06694609
thetaR_tp1_ci_low	0.02492134
thetaR_tp1_ci_med	0.05855985
thetaR_tp1_ci_up	0.1537097
Y_tp1_mean	0.01349755
Y_tp1_ci_low	0.001195035
Y_tp1_ci_med	0.01010459
Y_tp1_ci_up	0.04447764
R_tp1_mean	0.06695798
R_tp1_ci_low	0.02469693
R_tp1_ci_med	0.05862766
R_tp1_ci_up	0.1527513
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1639116
thetaR_max_ci_low	0.03334046
thetaR_max_ci_med	0.1409086
thetaR_max_ci_up	0.4128352
cumInf_mean	0.1855848
cumInf_ci_low	0.03525935
cumInf_ci_med	0.1619774
cumInf_ci_up	0.4627177
dthetaI_tp1_date	08/31/21
first_tp_mean	07/03/21
first_tp_ci_low	04/22/21
first_tp_ci_med	05/12/21
first_tp_ci_up	10/31/21
dthetaI_tp2_date	08/31/21
second_tp_mean	07/17/21
second_tp_ci_low	04/29/21
second_tp_ci_med	05/16/21
second_tp_ci_up	11/01/21
end_p_mean	11/01/21
end_p_ci_low	11/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
