stat	value
thetaS_last_obs_p_mean	0.9862565
thetaI_last_obs_p_mean	0.0006648351
thetaR_last_obs_p_mean	0.01307862
thetaS_last_obs_p_ci_low	0.9856958
thetaS_last_obs_p_ci_med	0.986259
thetaS_last_obs_p_ci_up	0.9868213
thetaI_last_obs_p_ci_low	0.0005419836
thetaI_last_obs_p_ci_med	0.0006639534
thetaI_last_obs_p_ci_up	0.0007928628
thetaR_last_obs_p_ci_low	0.01253956
thetaR_last_obs_p_ci_med	0.01307602
thetaR_last_obs_p_ci_up	0.01362449
R0_p_mean	1.034825
R0_p_ci_low	0.7083925
R0_p_ci_med	1.024377
R0_p_ci_up	1.44231
gamma_p_mean	0.06763456
gamma_p_ci_low	0.02665195
gamma_p_ci_med	0.06723058
gamma_p_ci_up	0.1090049
beta_p_mean	0.06911226
beta_p_ci_low	0.02791007
beta_p_ci_med	0.06861973
beta_p_ci_up	0.1150145
incidence_mean	0.01781044
incidence_ci_low	0.003568766
incidence_ci_median	0.01115681
incidence_ci_up	0.07366424
thetaI_tp1_mean	0.001558331
thetaI_tp1_ci_low	0.001390568
thetaI_tp1_ci_med	0.00155689
thetaI_tp1_ci_up	0.001717302
thetaR_tp1_mean	0.005266405
thetaR_tp1_ci_low	0.004978532
thetaR_tp1_ci_med	0.005263152
thetaR_tp1_ci_up	0.005563315
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01726772
R_tp1_ci_low	0.008460109
R_tp1_ci_med	0.01527677
R_tp1_ci_up	0.03749954
thetaI_tp2_mean	0.003057405
thetaI_tp2_ci_low	0.002833269
thetaI_tp2_ci_med	0.003059797
thetaI_tp2_ci_up	0.003291194
thetaR_tp2_mean	0.009136991
thetaR_tp2_ci_low	0.008745366
thetaR_tp2_ci_med	0.009135966
thetaR_tp2_ci_up	0.009534395
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02298732
thetaR_max_ci_low	0.006635098
thetaR_max_ci_med	0.01852902
thetaR_max_ci_up	0.06866132
cumInf_mean	0.0247998
cumInf_ci_low	0.006709609
cumInf_ci_med	0.01902568
cumInf_ci_up	0.0795537
dthetaI_tp1_date	04/22/21
first_tp_mean	04/27/21
first_tp_ci_low	04/19/21
first_tp_ci_med	04/25/21
first_tp_ci_up	05/05/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/05/21
second_tp_ci_low	04/27/21
second_tp_ci_med	05/03/21
second_tp_ci_up	05/11/21
end_p_mean	09/26/21
end_p_ci_low	07/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
