stat	value
thetaS_last_obs_p_mean	0.9747213
thetaI_last_obs_p_mean	0.007020764
thetaR_last_obs_p_mean	0.01825789
thetaS_last_obs_p_ci_low	0.9739575
thetaS_last_obs_p_ci_med	0.9747358
thetaS_last_obs_p_ci_up	0.9754556
thetaI_last_obs_p_ci_low	0.006638246
thetaI_last_obs_p_ci_med	0.007010101
thetaI_last_obs_p_ci_up	0.007456219
thetaR_last_obs_p_ci_low	0.01765123
thetaR_last_obs_p_ci_med	0.01825296
thetaR_last_obs_p_ci_up	0.01887459
R0_p_mean	1.836568
R0_p_ci_low	1.424824
R0_p_ci_med	1.785146
R0_p_ci_up	2.539174
gamma_p_mean	0.04594343
gamma_p_ci_low	0.0240208
gamma_p_ci_med	0.04558823
gamma_p_ci_up	0.06859858
beta_p_mean	0.08192027
beta_p_ci_low	0.0542326
beta_p_ci_med	0.08187836
beta_p_ci_up	0.1072434
incidence_mean	0.5396658
incidence_ci_low	0.2682461
incidence_ci_median	0.5482891
incidence_ci_up	0.7696795
thetaI_tp1_mean	0.06732861
thetaI_tp1_ci_low	0.02509112
thetaI_tp1_ci_med	0.06236904
thetaI_tp1_ci_up	0.1351569
thetaR_tp1_mean	0.117013
thetaR_tp1_ci_low	0.0551446
thetaR_tp1_ci_med	0.112144
thetaR_tp1_ci_up	0.2066759
Y_tp1_mean	0.06731597
Y_tp1_ci_low	0.02499534
Y_tp1_ci_med	0.06252005
Y_tp1_ci_up	0.1353943
R_tp1_mean	0.1170448
R_tp1_ci_low	0.05468753
R_tp1_ci_med	0.1118616
R_tp1_ci_up	0.2058082
thetaI_tp2_mean	0.1088436
thetaI_tp2_ci_low	0.04246455
thetaI_tp2_ci_med	0.1011182
thetaI_tp2_ci_up	0.2181691
thetaR_tp2_mean	0.3192526
thetaR_tp2_ci_low	0.1247339
thetaR_tp2_ci_med	0.313604
thetaR_tp2_ci_up	0.5368652
Y_tp2_mean	0.1088571
Y_tp2_ci_low	0.04243697
Y_tp2_ci_med	0.1014724
Y_tp2_ci_up	0.2175906
R_tp2_mean	0.3192898
R_tp2_ci_low	0.1247851
R_tp2_ci_med	0.313215
R_tp2_ci_up	0.5371938
thetaR_max_mean	0.4543385
thetaR_max_ci_low	0.1956713
thetaR_max_ci_med	0.4573702
thetaR_max_ci_up	0.6795094
cumInf_mean	0.5486621
cumInf_ci_low	0.2757622
cumInf_ci_med	0.5575008
cumInf_ci_up	0.7757252
dthetaI_tp1_date	08/14/21
first_tp_mean	08/17/21
first_tp_ci_low	05/27/21
first_tp_ci_med	08/18/21
first_tp_ci_up	10/01/21
dthetaI_tp2_date	10/02/21
second_tp_mean	09/25/21
second_tp_ci_low	05/30/21
second_tp_ci_med	09/27/21
second_tp_ci_up	10/29/21
end_p_mean	11/02/21
end_p_ci_low	11/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
