stat	value
thetaS_last_obs_p_mean	0.9834831
thetaI_last_obs_p_mean	0.0009823597
thetaR_last_obs_p_mean	0.01553458
thetaS_last_obs_p_ci_low	0.9829326
thetaS_last_obs_p_ci_med	0.9834847
thetaS_last_obs_p_ci_up	0.9840258
thetaI_last_obs_p_ci_low	0.0008505555
thetaI_last_obs_p_ci_med	0.0009809999
thetaI_last_obs_p_ci_up	0.001122281
thetaR_last_obs_p_ci_low	0.01500754
thetaR_last_obs_p_ci_med	0.01553353
thetaR_last_obs_p_ci_up	0.01606827
R0_p_mean	1.078304
R0_p_ci_low	0.7611686
R0_p_ci_med	1.05368
R0_p_ci_up	1.5613
gamma_p_mean	0.07277096
gamma_p_ci_low	0.01871414
gamma_p_ci_med	0.07237068
gamma_p_ci_up	0.1305681
beta_p_mean	0.07665944
beta_p_ci_low	0.02196733
beta_p_ci_med	0.07599508
beta_p_ci_up	0.1370093
incidence_mean	0.0265879
incidence_ci_low	0.003320828
incidence_ci_median	0.01623097
incidence_ci_up	0.1152309
thetaI_tp1_mean	0.001642034
thetaI_tp1_ci_low	0.001492924
thetaI_tp1_ci_med	0.001641282
thetaI_tp1_ci_up	0.00179418
thetaR_tp1_mean	0.009411404
thetaR_tp1_ci_low	0.00906072
thetaR_tp1_ci_med	0.009409907
thetaR_tp1_ci_up	0.009766479
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02320645
R_tp1_ci_low	0.01310928
R_tp1_ci_med	0.01985023
R_tp1_ci_up	0.05390517
thetaI_tp2_mean	0.002239866
thetaI_tp2_ci_low	0.002067795
thetaI_tp2_ci_med	0.00223938
thetaI_tp2_ci_up	0.002415633
thetaR_tp2_mean	0.01099119
thetaR_tp2_ci_low	0.01061248
thetaR_tp2_ci_med	0.01098997
thetaR_tp2_ci_up	0.01137561
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0344164
thetaR_max_ci_low	0.0121625
thetaR_max_ci_med	0.02685051
thetaR_max_ci_up	0.1050061
cumInf_mean	0.03770457
cumInf_ci_low	0.01233964
cumInf_ci_med	0.02808919
cumInf_ci_up	0.1252538
dthetaI_tp1_date	04/24/21
first_tp_mean	05/01/21
first_tp_ci_low	04/19/21
first_tp_ci_med	04/25/21
first_tp_ci_up	10/20/21
dthetaI_tp2_date	05/04/21
second_tp_mean	05/07/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/02/21
second_tp_ci_up	10/22/21
end_p_mean	10/22/21
end_p_ci_low	08/02/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
