stat	value
thetaS_last_obs_p_mean	0.9915238
thetaI_last_obs_p_mean	0.000199738
thetaR_last_obs_p_mean	0.008276502
thetaS_last_obs_p_ci_low	0.9911292
thetaS_last_obs_p_ci_med	0.9915245
thetaS_last_obs_p_ci_up	0.9919139
thetaI_last_obs_p_ci_low	0.0001433814
thetaI_last_obs_p_ci_med	0.0001985864
thetaI_last_obs_p_ci_up	0.0002633639
thetaR_last_obs_p_ci_low	0.007891686
thetaR_last_obs_p_ci_med	0.008275487
thetaR_last_obs_p_ci_up	0.008666142
R0_p_mean	0.9007739
R0_p_ci_low	0.616106
R0_p_ci_med	0.8958366
R0_p_ci_up	1.215124
gamma_p_mean	0.09477316
gamma_p_ci_low	0.03809406
gamma_p_ci_med	0.09484694
gamma_p_ci_up	0.1507704
beta_p_mean	0.0851141
beta_p_ci_low	0.03172437
beta_p_ci_med	0.08430741
beta_p_ci_up	0.1432995
incidence_mean	0.006007214
incidence_ci_low	0.001648421
incidence_ci_median	0.004547768
incidence_ci_up	0.02043489
thetaI_tp1_mean	0.001210106
thetaI_tp1_ci_low	0.001083887
thetaI_tp1_ci_med	0.001209237
thetaI_tp1_ci_up	0.001341074
thetaR_tp1_mean	0.003513282
thetaR_tp1_ci_low	0.003298889
thetaR_tp1_ci_med	0.003512415
thetaR_tp1_ci_up	0.003732412
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009411852
R_tp1_ci_low	0.004657401
R_tp1_ci_med	0.008862192
R_tp1_ci_up	0.01687786
thetaI_tp2_mean	0.001534719
thetaI_tp2_ci_low	0.001393712
thetaI_tp2_ci_med	0.001534073
thetaI_tp2_ci_up	0.001680276
thetaR_tp2_mean	0.004731771
thetaR_tp2_ci_low	0.004485011
thetaR_tp2_ci_med	0.004730954
thetaR_tp2_ci_up	0.004984183
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01055055
thetaR_max_ci_low	0.003512786
thetaR_max_ci_med	0.009394518
thetaR_max_ci_up	0.02443449
cumInf_mean	0.01077607
cumInf_ci_low	0.003515377
cumInf_ci_med	0.009425161
cumInf_ci_up	0.02607897
dthetaI_tp1_date	04/21/21
first_tp_mean	04/22/21
first_tp_ci_low	04/18/21
first_tp_ci_med	04/21/21
first_tp_ci_up	04/26/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/26/21
second_tp_ci_low	04/22/21
second_tp_ci_med	04/26/21
second_tp_ci_up	04/30/21
end_p_mean	08/12/21
end_p_ci_low	06/14/21
end_p_ci_med	07/27/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
