stat	value
thetaS_last_obs_p_mean	0.9849108
thetaI_last_obs_p_mean	0.001018044
thetaR_last_obs_p_mean	0.01407119
thetaS_last_obs_p_ci_low	0.9844097
thetaS_last_obs_p_ci_med	0.9849103
thetaS_last_obs_p_ci_up	0.9854303
thetaI_last_obs_p_ci_low	0.0008974058
thetaI_last_obs_p_ci_med	0.00101638
thetaI_last_obs_p_ci_up	0.001162895
thetaR_last_obs_p_ci_low	0.01358279
thetaR_last_obs_p_ci_med	0.01406899
thetaR_last_obs_p_ci_up	0.01455302
R0_p_mean	1.132251
R0_p_ci_low	0.9137363
R0_p_ci_med	1.112914
R0_p_ci_up	1.466157
gamma_p_mean	0.1157772
gamma_p_ci_low	0.04781436
gamma_p_ci_med	0.117574
gamma_p_ci_up	0.1808579
beta_p_mean	0.1290206
beta_p_ci_low	0.05642491
beta_p_ci_med	0.1297503
beta_p_ci_up	0.1995622
incidence_mean	0.07006968
incidence_ci_low	0.00866399
incidence_ci_median	0.0470126
incidence_ci_up	0.2671974
thetaI_tp1_mean	0.000971108
thetaI_tp1_ci_low	0.0008647869
thetaI_tp1_ci_med	0.0009701417
thetaI_tp1_ci_up	0.001080035
thetaR_tp1_mean	0.007187235
thetaR_tp1_ci_low	0.006894231
thetaR_tp1_ci_med	0.007190698
thetaR_tp1_ci_up	0.007477868
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0343298
R_tp1_ci_low	0.01366023
R_tp1_ci_med	0.02422788
R_tp1_ci_up	0.1208816
thetaI_tp2_mean	0.001445672
thetaI_tp2_ci_low	0.001314839
thetaI_tp2_ci_med	0.001444225
thetaI_tp2_ci_up	0.001576343
thetaR_tp2_mean	0.01181133
thetaR_tp2_ci_low	0.01144127
thetaR_tp2_ci_med	0.01180942
thetaR_tp2_ci_up	0.0121903
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07073537
thetaR_max_ci_low	0.01577447
thetaR_max_ci_med	0.05073775
thetaR_max_ci_up	0.2312947
cumInf_mean	0.07781897
cumInf_ci_low	0.01593594
cumInf_ci_med	0.05461421
cumInf_ci_up	0.2675642
dthetaI_tp1_date	04/25/21
first_tp_mean	05/20/21
first_tp_ci_low	04/20/21
first_tp_ci_med	04/26/21
first_tp_ci_up	10/30/21
dthetaI_tp2_date	05/20/21
second_tp_mean	05/27/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/02/21
second_tp_ci_up	10/31/21
end_p_mean	10/29/21
end_p_ci_low	09/03/21
end_p_ci_med	11/02/21
end_p_ci_up	11/02/21
begin_str	04/17/2021
