stat	value
thetaS_last_obs_p_mean	0.9849017
thetaI_last_obs_p_mean	0.0009473169
thetaR_last_obs_p_mean	0.01415099
thetaS_last_obs_p_ci_low	0.9844131
thetaS_last_obs_p_ci_med	0.9849013
thetaS_last_obs_p_ci_up	0.9853894
thetaI_last_obs_p_ci_low	0.000827143
thetaI_last_obs_p_ci_med	0.0009462901
thetaI_last_obs_p_ci_up	0.001074858
thetaR_last_obs_p_ci_low	0.01367903
thetaR_last_obs_p_ci_med	0.01415134
thetaR_last_obs_p_ci_up	0.01462483
R0_p_mean	0.8978118
R0_p_ci_low	0.701577
R0_p_ci_med	0.8998698
R0_p_ci_up	1.083333
gamma_p_mean	0.1020235
gamma_p_ci_low	0.05900719
gamma_p_ci_med	0.1020839
gamma_p_ci_up	0.1446466
beta_p_mean	0.09190111
beta_p_ci_low	0.04759772
beta_p_ci_med	0.09171158
beta_p_ci_up	0.1373171
incidence_mean	0.01421806
incidence_ci_low	0.005247119
incidence_ci_median	0.01191316
incidence_ci_up	0.0371553
thetaI_tp1_mean	0.002018516
thetaI_tp1_ci_low	0.001868429
thetaI_tp1_ci_med	0.002017857
thetaI_tp1_ci_up	0.002172611
thetaR_tp1_mean	0.006741071
thetaR_tp1_ci_low	0.006465179
thetaR_tp1_ci_med	0.006740655
thetaR_tp1_ci_up	0.00701977
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01906197
R_tp1_ci_low	0.01256019
R_tp1_ci_med	0.01786304
R_tp1_ci_up	0.03236665
thetaI_tp2_mean	0.00205195
thetaI_tp2_ci_low	0.001901466
thetaI_tp2_ci_med	0.00205129
thetaI_tp2_ci_up	0.002206425
thetaR_tp2_mean	0.007549131
thetaR_tp2_ci_low	0.00725984
thetaR_tp2_ci_med	0.007548753
thetaR_tp2_ci_up	0.007843456
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0224546
thetaR_max_ci_low	0.0113912
thetaR_max_ci_med	0.02076628
thetaR_max_ci_up	0.04412054
cumInf_mean	0.02280849
cumInf_ci_low	0.01141238
cumInf_ci_med	0.02090341
cumInf_ci_up	0.04623414
dthetaI_tp1_date	08/31/20
first_tp_mean	09/01/20
first_tp_ci_low	08/27/20
first_tp_ci_med	08/31/20
first_tp_ci_up	09/14/20
dthetaI_tp2_date	09/04/20
second_tp_mean	09/03/20
second_tp_ci_low	08/29/20
second_tp_ci_med	09/02/20
second_tp_ci_up	09/15/20
end_p_mean	02/18/21
end_p_ci_low	12/05/20
end_p_ci_med	03/14/21
end_p_ci_up	03/14/21
begin_str	08/27/2020
