stat	value
thetaS_last_obs_p_mean	0.9945092
thetaI_last_obs_p_mean	0.001086971
thetaR_last_obs_p_mean	0.004403816
thetaS_last_obs_p_ci_low	0.9941904
thetaS_last_obs_p_ci_med	0.99451
thetaS_last_obs_p_ci_up	0.9948235
thetaI_last_obs_p_ci_low	0.0009486725
thetaI_last_obs_p_ci_med	0.001085599
thetaI_last_obs_p_ci_up	0.001232607
thetaR_last_obs_p_ci_low	0.004123459
thetaR_last_obs_p_ci_med	0.004403199
thetaR_last_obs_p_ci_up	0.004688993
R0_p_mean	1.25461
R0_p_ci_low	0.8926678
R0_p_ci_med	1.237396
R0_p_ci_up	1.719835
gamma_p_mean	0.06493343
gamma_p_ci_low	0.03485185
gamma_p_ci_med	0.06494073
gamma_p_ci_up	0.09507223
beta_p_mean	0.08037681
beta_p_ci_low	0.0432158
beta_p_ci_med	0.0803496
beta_p_ci_up	0.1180101
incidence_mean	0.08417061
incidence_ci_low	0.005522788
incidence_ci_median	0.04609741
incidence_ci_up	0.3807811
thetaI_tp1_mean	0.01181877
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005469453
thetaI_tp1_ci_up	0.06278143
thetaR_tp1_mean	0.04027501
thetaR_tp1_ci_low	0.005896762
thetaR_tp1_ci_med	0.02625173
thetaR_tp1_ci_up	0.1608033
Y_tp1_mean	0.01181806
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005464424
Y_tp1_ci_up	0.06277204
R_tp1_mean	0.04027678
R_tp1_ci_low	0.005889111
R_tp1_ci_med	0.02624134
R_tp1_ci_up	0.1608937
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06827262
thetaR_max_ci_low	0.006059831
thetaR_max_ci_med	0.03929556
thetaR_max_ci_up	0.3026871
cumInf_mean	0.08514394
cumInf_ci_low	0.006263056
cumInf_ci_med	0.04747226
cumInf_ci_up	0.3798645
dthetaI_tp1_date	02/11/21
first_tp_mean	11/14/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/14/21
dthetaI_tp2_date	02/11/21
second_tp_mean	11/19/20
second_tp_ci_low	09/06/20
second_tp_ci_med	09/18/20
second_tp_ci_up	03/14/21
end_p_mean	03/11/21
end_p_ci_low	01/28/21
end_p_ci_med	03/14/21
end_p_ci_up	03/14/21
begin_str	08/27/2020
