stat	value
thetaS_last_obs_p_mean	0.9817652
thetaI_last_obs_p_mean	0.001323687
thetaR_last_obs_p_mean	0.01691107
thetaS_last_obs_p_ci_low	0.9812093
thetaS_last_obs_p_ci_med	0.9817646
thetaS_last_obs_p_ci_up	0.9823212
thetaI_last_obs_p_ci_low	0.001175059
thetaI_last_obs_p_ci_med	0.00132257
thetaI_last_obs_p_ci_up	0.001479595
thetaR_last_obs_p_ci_low	0.01637745
thetaR_last_obs_p_ci_med	0.01691131
thetaR_last_obs_p_ci_up	0.01744687
R0_p_mean	1.138201
R0_p_ci_low	0.9088358
R0_p_ci_med	1.118111
R0_p_ci_up	1.49496
gamma_p_mean	0.09678006
gamma_p_ci_low	0.03352578
gamma_p_ci_med	0.097277
gamma_p_ci_up	0.1578432
beta_p_mean	0.1082177
beta_p_ci_low	0.04216248
beta_p_ci_med	0.1086547
beta_p_ci_up	0.1725388
incidence_mean	0.009927955
incidence_ci_low	0.004605728
incidence_ci_median	0.009894195
incidence_ci_up	0.01535326
thetaI_tp1_mean	0.001507611
thetaI_tp1_ci_low	0.00137303
thetaI_tp1_ci_med	0.001506809
thetaI_tp1_ci_up	0.001646413
thetaR_tp1_mean	0.01072398
thetaR_tp1_ci_low	0.01036577
thetaR_tp1_ci_med	0.01072342
thetaR_tp1_ci_up	0.01108571
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02018941
R_tp1_ci_low	0.01395596
R_tp1_ci_med	0.01971664
R_tp1_ci_up	0.02859646
thetaI_tp2_mean	0.00189427
thetaI_tp2_ci_low	0.001742979
thetaI_tp2_ci_med	0.001893697
thetaI_tp2_ci_up	0.002048726
thetaR_tp2_mean	0.01277229
thetaR_tp2_ci_low	0.0123828
thetaR_tp2_ci_med	0.01277133
thetaR_tp2_ci_up	0.01316746
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02109882
thetaR_max_ci_low	0.01224487
thetaR_max_ci_med	0.02076587
thetaR_max_ci_up	0.03186457
cumInf_mean	0.02117283
cumInf_ci_low	0.0122617
cumInf_ci_med	0.02081447
cumInf_ci_up	0.03213247
dthetaI_tp1_date	09/10/20
first_tp_mean	09/09/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/10/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/14/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/15/20
second_tp_ci_up	09/20/20
end_p_mean	01/18/21
end_p_ci_low	11/23/20
end_p_ci_med	01/13/21
end_p_ci_up	03/14/21
begin_str	08/27/2020
