stat	value
thetaS_last_obs_p_mean	0.9975083
thetaI_last_obs_p_mean	0.000269859
thetaR_last_obs_p_mean	0.002221813
thetaS_last_obs_p_ci_low	0.9973107
thetaS_last_obs_p_ci_med	0.9975088
thetaS_last_obs_p_ci_up	0.9977023
thetaI_last_obs_p_ci_low	0.0002083077
thetaI_last_obs_p_ci_med	0.0002687671
thetaI_last_obs_p_ci_up	0.0003371951
thetaR_last_obs_p_ci_low	0.002038793
thetaR_last_obs_p_ci_med	0.002221178
thetaR_last_obs_p_ci_up	0.002408588
R0_p_mean	1.39134
R0_p_ci_low	0.7042823
R0_p_ci_med	1.281574
R0_p_ci_up	2.712009
gamma_p_mean	0.04839389
gamma_p_ci_low	0.007587677
gamma_p_ci_med	0.04050785
gamma_p_ci_up	0.1309
beta_p_mean	0.06064468
beta_p_ci_low	0.01066805
beta_p_ci_med	0.05384976
beta_p_ci_up	0.1479025
incidence_mean	0.03380802
incidence_ci_low	0.0002935426
incidence_ci_median	0.004180414
incidence_ci_up	0.3213696
thetaI_tp1_mean	0.009595265
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007455029
thetaI_tp1_ci_up	0.08837187
thetaR_tp1_mean	0.02317762
thetaR_tp1_ci_low	0.0007569617
thetaR_tp1_ci_med	0.005290008
thetaR_tp1_ci_up	0.1976095
Y_tp1_mean	0.009596015
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007466537
Y_tp1_ci_up	0.08854513
R_tp1_mean	0.02317865
R_tp1_ci_low	0.0007525532
R_tp1_ci_med	0.00528915
R_tp1_ci_up	0.1975736
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02506189
thetaR_max_ci_low	0.0007370385
thetaR_max_ci_med	0.005397259
thetaR_max_ci_up	0.2186804
cumInf_mean	0.03524836
cumInf_ci_low	0.0007701943
cumInf_ci_med	0.006320656
cumInf_ci_up	0.3193399
dthetaI_tp1_date	03/10/21
first_tp_mean	11/15/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/27/20
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/10/21
second_tp_mean	11/17/20
second_tp_ci_low	08/30/20
second_tp_ci_med	09/29/20
second_tp_ci_up	03/14/21
end_p_mean	02/17/21
end_p_ci_low	11/10/20
end_p_ci_med	03/14/21
end_p_ci_up	03/14/21
begin_str	08/27/2020
