stat	value
thetaS_last_obs_p_mean	0.9947376
thetaI_last_obs_p_mean	0.0006617171
thetaR_last_obs_p_mean	0.0046007
thetaS_last_obs_p_ci_low	0.9944479
thetaS_last_obs_p_ci_med	0.9947384
thetaS_last_obs_p_ci_up	0.9950232
thetaI_last_obs_p_ci_low	0.000562892
thetaI_last_obs_p_ci_med	0.0006608407
thetaI_last_obs_p_ci_up	0.0007666195
thetaR_last_obs_p_ci_low	0.004333175
thetaR_last_obs_p_ci_med	0.004600177
thetaR_last_obs_p_ci_up	0.004871646
R0_p_mean	1.182289
R0_p_ci_low	0.7653031
R0_p_ci_med	1.135462
R0_p_ci_up	1.906155
gamma_p_mean	0.06498346
gamma_p_ci_low	0.01503326
gamma_p_ci_med	0.0636992
gamma_p_ci_up	0.1241125
beta_p_mean	0.07356938
beta_p_ci_low	0.01983639
beta_p_ci_med	0.07207592
beta_p_ci_up	0.1364853
incidence_mean	0.03353456
incidence_ci_low	0.001698795
incidence_ci_median	0.01357212
incidence_ci_up	0.2013255
thetaI_tp1_mean	0.00655214
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00161105
thetaI_tp1_ci_up	0.04596915
thetaR_tp1_mean	0.0278309
thetaR_tp1_ci_low	0.003657959
thetaR_tp1_ci_med	0.01439499
thetaR_tp1_ci_up	0.143118
Y_tp1_mean	0.006552217
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001610312
Y_tp1_ci_up	0.04598941
R_tp1_mean	0.02783175
R_tp1_ci_low	0.003644121
R_tp1_ci_med	0.01440615
R_tp1_ci_up	0.1432114
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02942989
thetaR_max_ci_low	0.003642279
thetaR_max_ci_med	0.01477873
thetaR_max_ci_up	0.1554173
cumInf_mean	0.03631102
cumInf_ci_low	0.003771228
cumInf_ci_med	0.01671546
cumInf_ci_up	0.2020428
dthetaI_tp1_date	03/10/21
first_tp_mean	10/28/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/14/21
dthetaI_tp2_date	03/10/21
second_tp_mean	10/30/20
second_tp_ci_low	08/30/20
second_tp_ci_med	09/14/20
second_tp_ci_up	03/14/21
end_p_mean	03/06/21
end_p_ci_low	12/17/20
end_p_ci_med	03/14/21
end_p_ci_up	03/14/21
begin_str	08/27/2020
