stat	value
thetaS_last_obs_p_mean	0.9972094
thetaI_last_obs_p_mean	0.0002655979
thetaR_last_obs_p_mean	0.002525001
thetaS_last_obs_p_ci_low	0.9969968
thetaS_last_obs_p_ci_med	0.9972104
thetaS_last_obs_p_ci_up	0.9974187
thetaI_last_obs_p_ci_low	0.0002034242
thetaI_last_obs_p_ci_med	0.0002645615
thetaI_last_obs_p_ci_up	0.0003334831
thetaR_last_obs_p_ci_low	0.002325154
thetaR_last_obs_p_ci_med	0.002524534
thetaR_last_obs_p_ci_up	0.002726696
R0_p_mean	1.113102
R0_p_ci_low	0.6814238
R0_p_ci_med	1.068683
R0_p_ci_up	1.836825
gamma_p_mean	0.07787429
gamma_p_ci_low	0.01725583
gamma_p_ci_med	0.07671095
gamma_p_ci_up	0.1478579
beta_p_mean	0.08303183
beta_p_ci_low	0.02140914
beta_p_ci_med	0.08115268
beta_p_ci_up	0.1570254
incidence_mean	0.002089296
incidence_ci_low	0.0005473582
incidence_ci_median	0.001922211
incidence_ci_up	0.00460333
thetaI_tp1_mean	0.0004146826
thetaI_tp1_ci_low	0.0003478814
thetaI_tp1_ci_med	0.0004140341
thetaI_tp1_ci_up	0.0004855516
thetaR_tp1_mean	0.000841344
thetaR_tp1_ci_low	0.0007458862
thetaR_tp1_ci_med	0.0008406824
thetaR_tp1_ci_up	0.0009404935
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003127183
R_tp1_ci_low	0.0009985554
R_tp1_ci_med	0.002913726
R_tp1_ci_up	0.006353714
thetaI_tp2_mean	0.0004663116
thetaI_tp2_ci_low	0.0003957361
thetaI_tp2_ci_med	0.0004657906
thetaI_tp2_ci_up	0.000540398
thetaR_tp2_mean	0.001294233
thetaR_tp2_ci_low	0.001175824
thetaR_tp2_ci_med	0.001293409
thetaR_tp2_ci_up	0.001416292
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003367672
thetaR_max_ci_low	0.0005443219
thetaR_max_ci_med	0.003053369
thetaR_max_ci_up	0.007954383
cumInf_mean	0.003420635
cumInf_ci_low	0.0005462132
cumInf_ci_med	0.003072882
cumInf_ci_up	0.008200665
dthetaI_tp1_date	08/31/20
first_tp_mean	09/02/20
first_tp_ci_low	08/27/20
first_tp_ci_med	08/31/20
first_tp_ci_up	09/21/20
dthetaI_tp2_date	09/10/20
second_tp_mean	09/04/20
second_tp_ci_low	08/30/20
second_tp_ci_med	09/03/20
second_tp_ci_up	09/22/20
end_p_mean	12/20/20
end_p_ci_low	10/30/20
end_p_ci_med	12/08/20
end_p_ci_up	03/14/21
begin_str	08/27/2020
