stat	value
thetaS_last_obs_p_mean	0.986472
thetaI_last_obs_p_mean	0.002048191
thetaR_last_obs_p_mean	0.01147977
thetaS_last_obs_p_ci_low	0.9859947
thetaS_last_obs_p_ci_med	0.9864718
thetaS_last_obs_p_ci_up	0.9869482
thetaI_last_obs_p_ci_low	0.001864966
thetaI_last_obs_p_ci_med	0.002046499
thetaI_last_obs_p_ci_up	0.002240306
thetaR_last_obs_p_ci_low	0.01104347
thetaR_last_obs_p_ci_med	0.01148008
thetaR_last_obs_p_ci_up	0.01191967
R0_p_mean	1.127227
R0_p_ci_low	0.8545184
R0_p_ci_med	1.114865
R0_p_ci_up	1.476611
gamma_p_mean	0.05911556
gamma_p_ci_low	0.02841765
gamma_p_ci_med	0.05921083
gamma_p_ci_up	0.08921023
beta_p_mean	0.06594193
beta_p_ci_low	0.0323368
beta_p_ci_med	0.06598332
beta_p_ci_up	0.09960822
incidence_mean	0.01527098
incidence_ci_low	0.006417495
incidence_ci_median	0.01395636
incidence_ci_up	0.03211002
thetaI_tp1_mean	0.002067025
thetaI_tp1_ci_low	0.001911713
thetaI_tp1_ci_med	0.002066156
thetaI_tp1_ci_up	0.002227213
thetaR_tp1_mean	0.005990143
thetaR_tp1_ci_low	0.005726976
thetaR_tp1_ci_med	0.005989369
thetaR_tp1_ci_up	0.00625621
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01760969
R_tp1_ci_low	0.01104175
R_tp1_ci_med	0.01665382
R_tp1_ci_up	0.02988475
thetaI_tp2_mean	0.002655878
thetaI_tp2_ci_low	0.002478304
thetaI_tp2_ci_med	0.00265536
thetaI_tp2_ci_up	0.002836525
thetaR_tp2_mean	0.00772644
thetaR_tp2_ci_low	0.00742669
thetaR_tp2_ci_med	0.007725609
thetaR_tp2_ci_up	0.008031813
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02155173
thetaR_max_ci_low	0.01092319
thetaR_max_ci_med	0.02056711
thetaR_max_ci_up	0.0381604
cumInf_mean	0.02227295
cumInf_ci_low	0.011051
cumInf_ci_med	0.02101854
cumInf_ci_up	0.04105073
dthetaI_tp1_date	09/06/20
first_tp_mean	09/08/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/09/20
first_tp_ci_up	09/15/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/12/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/18/20
end_p_mean	03/06/21
end_p_ci_low	01/08/21
end_p_ci_med	03/14/21
end_p_ci_up	03/14/21
begin_str	08/27/2020
