stat	value
thetaS_last_obs_p_mean	0.9979843
thetaI_last_obs_p_mean	0.0002271591
thetaR_last_obs_p_mean	0.00178859
thetaS_last_obs_p_ci_low	0.997804
thetaS_last_obs_p_ci_med	0.9979854
thetaS_last_obs_p_ci_up	0.9981597
thetaI_last_obs_p_ci_low	0.0001709633
thetaI_last_obs_p_ci_med	0.000226115
thetaI_last_obs_p_ci_up	0.0002888081
thetaR_last_obs_p_ci_low	0.00162419
thetaR_last_obs_p_ci_med	0.001787629
thetaR_last_obs_p_ci_up	0.00195778
R0_p_mean	1.329956
R0_p_ci_low	0.7277075
R0_p_ci_med	1.239422
R0_p_ci_up	2.472477
gamma_p_mean	0.06314808
gamma_p_ci_low	0.01077895
gamma_p_ci_med	0.0574857
gamma_p_ci_up	0.1465946
beta_p_mean	0.07718717
beta_p_ci_low	0.01529348
beta_p_ci_med	0.07229083
beta_p_ci_up	0.1666286
incidence_mean	0.04358882
incidence_ci_low	0.0003613303
incidence_ci_median	0.005118002
incidence_ci_up	0.4004848
thetaI_tp1_mean	0.008264647
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006294904
thetaI_tp1_ci_up	0.07450616
thetaR_tp1_mean	0.02163256
thetaR_tp1_ci_low	0.0005685608
thetaR_tp1_ci_med	0.004894638
thetaR_tp1_ci_up	0.1783775
Y_tp1_mean	0.008264489
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006288106
Y_tp1_ci_up	0.07459334
R_tp1_mean	0.02163301
R_tp1_ci_low	0.0005579632
R_tp1_ci_med	0.00489797
R_tp1_ci_up	0.1783085
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03314033
thetaR_max_ci_low	0.000480039
thetaR_max_ci_med	0.005599321
thetaR_max_ci_up	0.2971262
cumInf_mean	0.04430665
cumInf_ci_low	0.0004918458
cumInf_ci_med	0.006518272
cumInf_ci_up	0.398018
dthetaI_tp1_date	02/22/21
first_tp_mean	11/13/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/15/20
first_tp_ci_up	03/14/21
dthetaI_tp2_date	02/22/21
second_tp_mean	11/15/20
second_tp_ci_low	08/30/20
second_tp_ci_med	09/18/20
second_tp_ci_up	03/14/21
end_p_mean	02/12/21
end_p_ci_low	11/05/20
end_p_ci_med	03/14/21
end_p_ci_up	03/14/21
begin_str	08/27/2020
