stat	value
thetaS_last_obs_p_mean	0.9955406
thetaI_last_obs_p_mean	0.0003672465
thetaR_last_obs_p_mean	0.004092193
thetaS_last_obs_p_ci_low	0.9952697
thetaS_last_obs_p_ci_med	0.9955408
thetaS_last_obs_p_ci_up	0.995808
thetaI_last_obs_p_ci_low	0.0002930218
thetaI_last_obs_p_ci_med	0.0003661434
thetaI_last_obs_p_ci_up	0.000447049
thetaR_last_obs_p_ci_low	0.003837085
thetaR_last_obs_p_ci_med	0.004091889
thetaR_last_obs_p_ci_up	0.004350868
R0_p_mean	1.015688
R0_p_ci_low	0.6860401
R0_p_ci_med	0.9984512
R0_p_ci_up	1.455705
gamma_p_mean	0.08711792
gamma_p_ci_low	0.02883295
gamma_p_ci_med	0.08723717
gamma_p_ci_up	0.1453409
beta_p_mean	0.08709439
beta_p_ci_low	0.02982725
beta_p_ci_med	0.0864318
beta_p_ci_up	0.1489698
incidence_mean	0.00382333
incidence_ci_low	0.001199268
incidence_ci_median	0.003384236
incidence_ci_up	0.009214726
thetaI_tp1_mean	0.0006827219
thetaI_tp1_ci_low	0.0005963692
thetaI_tp1_ci_med	0.0006820542
thetaI_tp1_ci_up	0.0007728225
thetaR_tp1_mean	0.002016079
thetaR_tp1_ci_low	0.001866435
thetaR_tp1_ci_med	0.002015114
thetaR_tp1_ci_up	0.002171033
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005226024
R_tp1_ci_low	0.002257006
R_tp1_ci_med	0.004876579
R_tp1_ci_up	0.009906142
thetaI_tp2_mean	0.0007963142
thetaI_tp2_ci_low	0.0007028816
thetaI_tp2_ci_med	0.0007958385
thetaI_tp2_ci_up	0.0008932382
thetaR_tp2_mean	0.002730188
thetaR_tp2_ci_low	0.002555503
thetaR_tp2_ci_med	0.002729814
thetaR_tp2_ci_up	0.002908654
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005779555
thetaR_max_ci_low	0.001568655
thetaR_max_ci_med	0.005303649
thetaR_max_ci_up	0.01262753
cumInf_mean	0.005870091
cumInf_ci_low	0.001571845
cumInf_ci_med	0.005327962
cumInf_ci_up	0.01312252
dthetaI_tp1_date	09/11/20
first_tp_mean	09/11/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/11/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/13/20
second_tp_ci_low	08/30/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/21/20
end_p_mean	01/03/21
end_p_ci_low	11/05/20
end_p_ci_med	12/25/20
end_p_ci_up	03/14/21
begin_str	08/27/2020
