stat	value
thetaS_last_obs_p_mean	0.9436088
thetaI_last_obs_p_mean	4.384522e-05
thetaR_last_obs_p_mean	0.05634738
thetaS_last_obs_p_ci_low	0.9425474
thetaS_last_obs_p_ci_med	0.9436084
thetaS_last_obs_p_ci_up	0.9447117
thetaI_last_obs_p_ci_low	2.536727e-05
thetaI_last_obs_p_ci_med	4.201064e-05
thetaI_last_obs_p_ci_up	7.006675e-05
thetaR_last_obs_p_ci_low	0.05524589
thetaR_last_obs_p_ci_med	0.05634744
thetaR_last_obs_p_ci_up	0.0574088
R0_p_mean	1.824527
R0_p_ci_low	0.7107247
R0_p_ci_med	1.63666
R0_p_ci_up	4.149219
gamma_p_mean	0.05960147
gamma_p_ci_low	0.007511101
gamma_p_ci_med	0.0415889
gamma_p_ci_up	0.225401
beta_p_mean	0.09617861
beta_p_ci_low	0.01007261
beta_p_ci_med	0.070879
beta_p_ci_up	0.3285117
incidence_mean	0.1690409
incidence_ci_low	0.04211085
incidence_ci_median	0.05960106
incidence_ci_up	0.9192027
thetaI_tp1_mean	0.005699936
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05806128
thetaR_tp1_mean	0.06414762
thetaR_tp1_ci_low	0.04734918
thetaR_tp1_ci_med	0.05700258
thetaR_tp1_ci_up	0.1216322
Y_tp1_mean	0.005707758
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05804921
R_tp1_mean	0.06417376
R_tp1_ci_low	0.04726324
R_tp1_ci_med	0.05703898
R_tp1_ci_up	0.1206333
thetaI_tp2_mean	0.01687899
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.172107
thetaR_tp2_mean	0.13357
thetaR_tp2_ci_low	0.04260343
thetaR_tp2_ci_med	0.05905218
thetaR_tp2_ci_up	0.8333368
Y_tp2_mean	0.01688518
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1725345
R_tp2_mean	0.1335892
R_tp2_ci_low	0.04252631
R_tp2_ci_med	0.0591258
R_tp2_ci_up	0.8323655
thetaR_max_mean	0.1527811
thetaR_max_ci_low	0.04211085
thetaR_max_ci_med	0.05937147
thetaR_max_ci_up	0.8791402
cumInf_mean	0.1690409
cumInf_ci_low	0.04211085
cumInf_ci_med	0.05960106
cumInf_ci_up	0.9192027
dthetaI_tp1_date	10/16/21
first_tp_mean	09/12/21
first_tp_ci_low	07/18/21
first_tp_ci_med	08/12/21
first_tp_ci_up	02/01/22
dthetaI_tp2_date	01/08/22
second_tp_mean	09/17/21
second_tp_ci_low	07/19/21
second_tp_ci_med	08/14/21
second_tp_ci_up	02/01/22
end_p_mean	10/23/21
end_p_ci_low	08/21/21
end_p_ci_med	09/13/21
end_p_ci_up	02/01/22
begin_str	07/17/2021
