stat	value
thetaS_last_obs_p_mean	0.9759306
thetaI_last_obs_p_mean	0.0002931915
thetaR_last_obs_p_mean	0.02377616
thetaS_last_obs_p_ci_low	0.9751835
thetaS_last_obs_p_ci_med	0.9759397
thetaS_last_obs_p_ci_up	0.9766597
thetaI_last_obs_p_ci_low	0.0002163664
thetaI_last_obs_p_ci_med	0.0002916972
thetaI_last_obs_p_ci_up	0.0003768144
thetaR_last_obs_p_ci_low	0.02303244
thetaR_last_obs_p_ci_med	0.02376956
thetaR_last_obs_p_ci_up	0.02452057
R0_p_mean	1.491527
R0_p_ci_low	0.6606452
R0_p_ci_med	1.355197
R0_p_ci_up	3.041515
gamma_p_mean	0.04678936
gamma_p_ci_low	0.005863643
gamma_p_ci_med	0.03316885
gamma_p_ci_up	0.1758728
beta_p_mean	0.06110211
beta_p_ci_low	0.008242108
beta_p_ci_med	0.04863806
beta_p_ci_up	0.1879598
incidence_mean	0.07912144
incidence_ci_low	0.01584817
incidence_ci_median	0.02974782
incidence_ci_up	0.5524172
thetaI_tp1_mean	0.009974849
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005395514
thetaI_tp1_ci_up	0.0949267
thetaR_tp1_mean	0.04480518
thetaR_tp1_ci_low	0.01646188
thetaR_tp1_ci_med	0.02731028
thetaR_tp1_ci_up	0.2333486
Y_tp1_mean	0.009956591
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005331638
Y_tp1_ci_up	0.09476507
R_tp1_mean	0.04480651
R_tp1_ci_low	0.01631702
R_tp1_ci_med	0.02727654
R_tp1_ci_up	0.2320041
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06405524
thetaR_max_ci_low	0.01561417
thetaR_max_ci_med	0.02853755
thetaR_max_ci_up	0.4335277
cumInf_mean	0.07912144
cumInf_ci_low	0.01584817
cumInf_ci_med	0.02974782
cumInf_ci_up	0.5524172
dthetaI_tp1_date	12/29/21
first_tp_mean	09/30/21
first_tp_ci_low	07/17/21
first_tp_ci_med	08/06/21
first_tp_ci_up	02/01/22
dthetaI_tp2_date	12/29/21
second_tp_mean	10/03/21
second_tp_ci_low	07/19/21
second_tp_ci_med	08/08/21
second_tp_ci_up	02/01/22
end_p_mean	12/25/21
end_p_ci_low	09/08/21
end_p_ci_med	02/01/22
end_p_ci_up	02/01/22
begin_str	07/17/2021
