stat	value
thetaS_last_obs_p_mean	0.9741138
thetaI_last_obs_p_mean	0.0001049824
thetaR_last_obs_p_mean	0.0257812
thetaS_last_obs_p_ci_low	0.9733691
thetaS_last_obs_p_ci_med	0.9741142
thetaS_last_obs_p_ci_up	0.9748454
thetaI_last_obs_p_ci_low	6.12218e-05
thetaI_last_obs_p_ci_med	0.0001038311
thetaI_last_obs_p_ci_up	0.0001558739
thetaR_last_obs_p_ci_low	0.02505027
thetaR_last_obs_p_ci_med	0.0257814
thetaR_last_obs_p_ci_up	0.02652293
R0_p_mean	1.585774
R0_p_ci_low	0.6689139
R0_p_ci_med	1.440266
R0_p_ci_up	3.317299
gamma_p_mean	0.0511708
gamma_p_ci_low	0.006554092
gamma_p_ci_med	0.03559897
gamma_p_ci_up	0.1893188
beta_p_mean	0.07044544
beta_p_ci_low	0.009182914
beta_p_ci_med	0.05457083
beta_p_ci_up	0.2236178
incidence_mean	0.09432235
incidence_ci_low	0.01640258
incidence_ci_median	0.02896545
incidence_ci_up	0.7601036
thetaI_tp1_mean	0.007377743
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0866799
thetaR_tp1_mean	0.03925335
thetaR_tp1_ci_low	0.01818564
thetaR_tp1_ci_med	0.02727471
thetaR_tp1_ci_up	0.1730302
Y_tp1_mean	0.007377113
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0866264
R_tp1_mean	0.03925504
R_tp1_ci_low	0.01812217
R_tp1_ci_med	0.02727786
R_tp1_ci_up	0.1730184
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07873922
thetaR_max_ci_low	0.01634816
thetaR_max_ci_med	0.02857902
thetaR_max_ci_up	0.6522316
cumInf_mean	0.09432235
cumInf_ci_low	0.01640258
cumInf_ci_med	0.02896545
cumInf_ci_up	0.7601036
dthetaI_tp1_date	11/28/21
first_tp_mean	09/19/21
first_tp_ci_low	07/17/21
first_tp_ci_med	08/07/21
first_tp_ci_up	02/01/22
dthetaI_tp2_date	11/28/21
second_tp_mean	09/24/21
second_tp_ci_low	07/19/21
second_tp_ci_med	08/08/21
second_tp_ci_up	02/01/22
end_p_mean	11/15/21
end_p_ci_low	08/25/21
end_p_ci_med	10/24/21
end_p_ci_up	02/01/22
begin_str	07/17/2021
