stat	value
thetaS_last_obs_p_mean	0.9759774
thetaI_last_obs_p_mean	0.001338343
thetaR_last_obs_p_mean	0.02268431
thetaS_last_obs_p_ci_low	0.9752279
thetaS_last_obs_p_ci_med	0.9759767
thetaS_last_obs_p_ci_up	0.976729
thetaI_last_obs_p_ci_low	0.001162238
thetaI_last_obs_p_ci_med	0.001336327
thetaI_last_obs_p_ci_up	0.00152559
thetaR_last_obs_p_ci_low	0.02195369
thetaR_last_obs_p_ci_med	0.0226844
thetaR_last_obs_p_ci_up	0.02341164
R0_p_mean	1.193188
R0_p_ci_low	0.7066334
R0_p_ci_med	1.114707
R0_p_ci_up	2.158393
gamma_p_mean	0.05751461
gamma_p_ci_low	0.008472838
gamma_p_ci_med	0.05090218
gamma_p_ci_up	0.1423465
beta_p_mean	0.06355712
beta_p_ci_low	0.01124132
beta_p_ci_med	0.05714585
beta_p_ci_up	0.1498491
incidence_mean	0.06135571
incidence_ci_low	0.01791822
incidence_ci_median	0.03956272
incidence_ci_up	0.2546762
thetaI_tp1_mean	0.006822357
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001861279
thetaI_tp1_ci_up	0.04720822
thetaR_tp1_mean	0.04802234
thetaR_tp1_ci_low	0.01763482
thetaR_tp1_ci_med	0.03547841
thetaR_tp1_ci_up	0.1641557
Y_tp1_mean	0.006822145
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001860845
Y_tp1_ci_up	0.0471912
R_tp1_mean	0.04802081
R_tp1_ci_low	0.01761131
R_tp1_ci_med	0.0354846
R_tp1_ci_up	0.1640794
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05347304
thetaR_max_ci_low	0.0174177
thetaR_max_ci_med	0.03696427
thetaR_max_ci_up	0.2043641
cumInf_mean	0.06135571
cumInf_ci_low	0.01791822
cumInf_ci_med	0.03956272
cumInf_ci_up	0.2546762
dthetaI_tp1_date	01/16/22
first_tp_mean	08/18/21
first_tp_ci_low	07/19/21
first_tp_ci_med	07/26/21
first_tp_ci_up	02/01/22
dthetaI_tp2_date	01/16/22
second_tp_mean	08/22/21
second_tp_ci_low	07/22/21
second_tp_ci_med	07/30/21
second_tp_ci_up	02/01/22
end_p_mean	01/21/22
end_p_ci_low	10/27/21
end_p_ci_med	02/01/22
end_p_ci_up	02/01/22
begin_str	07/17/2021
