stat	value
thetaS_last_obs_p_mean	0.9783302
thetaI_last_obs_p_mean	2.467516e-05
thetaR_last_obs_p_mean	0.02164516
thetaS_last_obs_p_ci_low	0.977673
thetaS_last_obs_p_ci_med	0.9783399
thetaS_last_obs_p_ci_up	0.979005
thetaI_last_obs_p_ci_low	4.421843e-06
thetaI_last_obs_p_ci_med	2.44021e-05
thetaI_last_obs_p_ci_up	5.040808e-05
thetaR_last_obs_p_ci_low	0.02098768
thetaR_last_obs_p_ci_med	0.02163559
thetaR_last_obs_p_ci_up	0.02229404
R0_p_mean	1.772724
R0_p_ci_low	0.6795844
R0_p_ci_med	1.601413
R0_p_ci_up	3.72209
gamma_p_mean	0.05831527
gamma_p_ci_low	0.007546511
gamma_p_ci_med	0.04176181
gamma_p_ci_up	0.2077784
beta_p_mean	0.09341853
beta_p_ci_low	0.01051687
beta_p_ci_med	0.06989773
beta_p_ci_up	0.3038682
incidence_mean	0.1064686
incidence_ci_low	0.01293351
incidence_ci_median	0.02264758
incidence_ci_up	0.8874639
thetaI_tp1_mean	0.00536313
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06880656
thetaR_tp1_mean	0.03128142
thetaR_tp1_ci_low	0.01552547
thetaR_tp1_ci_med	0.02192981
thetaR_tp1_ci_up	0.1079175
Y_tp1_mean	0.005362011
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0682902
R_tp1_mean	0.03128746
R_tp1_ci_low	0.01551506
R_tp1_ci_med	0.02195799
R_tp1_ci_up	0.1082514
thetaI_tp2_mean	0.01167988
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1572747
thetaR_tp2_mean	0.07848843
thetaR_tp2_ci_low	0.01385004
thetaR_tp2_ci_med	0.02235751
thetaR_tp2_ci_up	0.7779724
Y_tp2_mean	0.01165945
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1579873
R_tp2_mean	0.07852903
R_tp2_ci_low	0.01373958
R_tp2_ci_med	0.02244276
R_tp2_ci_up	0.7777708
thetaR_max_mean	0.09597167
thetaR_max_ci_low	0.01293351
thetaR_max_ci_med	0.02254818
thetaR_max_ci_up	0.8424082
cumInf_mean	0.1064686
cumInf_ci_low	0.01293351
cumInf_ci_med	0.02264758
cumInf_ci_up	0.8874639
dthetaI_tp1_date	10/26/21
first_tp_mean	08/28/21
first_tp_ci_low	07/17/21
first_tp_ci_med	08/06/21
first_tp_ci_up	02/01/22
dthetaI_tp2_date	01/03/22
second_tp_mean	09/01/21
second_tp_ci_low	07/19/21
second_tp_ci_med	08/07/21
second_tp_ci_up	02/01/22
end_p_mean	10/03/21
end_p_ci_low	08/19/21
end_p_ci_med	08/31/21
end_p_ci_up	02/01/22
begin_str	07/17/2021
