stat	value
thetaS_last_obs_p_mean	0.9640713
thetaI_last_obs_p_mean	0.0002878997
thetaR_last_obs_p_mean	0.03564082
thetaS_last_obs_p_ci_low	0.9632078
thetaS_last_obs_p_ci_med	0.9640719
thetaS_last_obs_p_ci_up	0.9649361
thetaI_last_obs_p_ci_low	0.0002126758
thetaI_last_obs_p_ci_med	0.0002866174
thetaI_last_obs_p_ci_up	0.0003705372
thetaR_last_obs_p_ci_low	0.03478032
thetaR_last_obs_p_ci_med	0.03564078
thetaR_last_obs_p_ci_up	0.03650051
R0_p_mean	1.432682
R0_p_ci_low	0.6446258
R0_p_ci_med	1.300632
R0_p_ci_up	2.941673
gamma_p_mean	0.04677645
gamma_p_ci_low	0.006038603
gamma_p_ci_med	0.03258218
gamma_p_ci_up	0.1727155
beta_p_mean	0.05813133
beta_p_ci_low	0.008184331
beta_p_ci_med	0.04513781
beta_p_ci_up	0.1871271
incidence_mean	0.07385497
incidence_ci_low	0.0253982
incidence_ci_median	0.04081783
incidence_ci_up	0.4629777
thetaI_tp1_mean	0.007663953
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002618314
thetaI_tp1_ci_up	0.0788396
thetaR_tp1_mean	0.05188386
thetaR_tp1_ci_low	0.02601546
thetaR_tp1_ci_med	0.03900078
thetaR_tp1_ci_up	0.2003926
Y_tp1_mean	0.007664
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002575556
Y_tp1_ci_up	0.07890238
R_tp1_mean	0.05188343
R_tp1_ci_low	0.02595562
R_tp1_ci_med	0.03900755
R_tp1_ci_up	0.200603
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.063004
thetaR_max_ci_low	0.02520696
thetaR_max_ci_med	0.03991842
thetaR_max_ci_up	0.3462492
cumInf_mean	0.07385497
cumInf_ci_low	0.0253982
cumInf_ci_med	0.04081783
cumInf_ci_up	0.4629777
dthetaI_tp1_date	01/04/22
first_tp_mean	09/23/21
first_tp_ci_low	07/17/21
first_tp_ci_med	08/10/21
first_tp_ci_up	02/01/22
dthetaI_tp2_date	01/04/22
second_tp_mean	09/27/21
second_tp_ci_low	07/19/21
second_tp_ci_med	08/12/21
second_tp_ci_up	02/01/22
end_p_mean	12/19/21
end_p_ci_low	09/07/21
end_p_ci_med	02/01/22
end_p_ci_up	02/01/22
begin_str	07/17/2021
