stat	value
thetaS_last_obs_p_mean	0.9660559
thetaI_last_obs_p_mean	0.0006354589
thetaR_last_obs_p_mean	0.03330864
thetaS_last_obs_p_ci_low	0.9652199
thetaS_last_obs_p_ci_med	0.9660508
thetaS_last_obs_p_ci_up	0.9668946
thetaI_last_obs_p_ci_low	0.0005087205
thetaI_last_obs_p_ci_med	0.000632957
thetaI_last_obs_p_ci_up	0.00076688
thetaR_last_obs_p_ci_low	0.0324996
thetaR_last_obs_p_ci_med	0.033314
thetaR_last_obs_p_ci_up	0.03414337
R0_p_mean	1.434668
R0_p_ci_low	0.661334
R0_p_ci_med	1.306445
R0_p_ci_up	2.832537
gamma_p_mean	0.03777299
gamma_p_ci_low	0.00559371
gamma_p_ci_med	0.02840154
gamma_p_ci_up	0.1219212
beta_p_mean	0.04774934
beta_p_ci_low	0.007931445
beta_p_ci_med	0.03905313
beta_p_ci_up	0.1390393
incidence_mean	0.06948131
incidence_ci_low	0.02468189
incidence_ci_median	0.04222766
incidence_ci_up	0.3597245
thetaI_tp1_mean	0.01107758
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001383975
thetaI_tp1_ci_up	0.09741535
thetaR_tp1_mean	0.05626869
thetaR_tp1_ci_low	0.02488587
thetaR_tp1_ci_med	0.03979076
thetaR_tp1_ci_up	0.2366303
Y_tp1_mean	0.01108901
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001341426
Y_tp1_ci_up	0.09658119
R_tp1_mean	0.05627077
R_tp1_ci_low	0.02482206
R_tp1_ci_med	0.03989382
R_tp1_ci_up	0.2376594
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05787848
thetaR_max_ci_low	0.02443997
thetaR_max_ci_med	0.03994137
thetaR_max_ci_up	0.254973
cumInf_mean	0.06948131
cumInf_ci_low	0.02468189
cumInf_ci_med	0.04222766
cumInf_ci_up	0.3597245
dthetaI_tp1_date	01/28/22
first_tp_mean	09/25/21
first_tp_ci_low	07/17/21
first_tp_ci_med	08/06/21
first_tp_ci_up	02/01/22
dthetaI_tp2_date	01/28/22
second_tp_mean	09/27/21
second_tp_ci_low	07/19/21
second_tp_ci_med	08/08/21
second_tp_ci_up	02/01/22
end_p_mean	01/15/22
end_p_ci_low	10/06/21
end_p_ci_med	02/01/22
end_p_ci_up	02/01/22
begin_str	07/17/2021
