stat	value
thetaS_last_obs_p_mean	0.99968
thetaI_last_obs_p_mean	0.0001100323
thetaR_last_obs_p_mean	0.0002100156
thetaS_last_obs_p_ci_low	0.9996066
thetaS_last_obs_p_ci_med	0.9996808
thetaS_last_obs_p_ci_up	0.9997481
thetaI_last_obs_p_ci_low	7.116021e-05
thetaI_last_obs_p_ci_med	0.0001091748
thetaI_last_obs_p_ci_up	0.000153769
thetaR_last_obs_p_ci_low	0.0001559303
thetaR_last_obs_p_ci_med	0.0002091614
thetaR_last_obs_p_ci_up	0.0002693779
R0_p_mean	1.54509
R0_p_ci_low	0.8393695
R0_p_ci_med	1.453483
R0_p_ci_up	2.803243
gamma_p_mean	0.1269123
gamma_p_ci_low	0.02714546
gamma_p_ci_med	0.1212751
gamma_p_ci_up	0.2610316
beta_p_mean	0.1826574
beta_p_ci_low	0.04354622
beta_p_ci_med	0.178199
beta_p_ci_up	0.3490011
incidence_mean	0.01347387
incidence_ci_low	0.0001598958
incidence_ci_median	0.0007521683
incidence_ci_up	0.1459287
thetaI_tp1_mean	0.001610895
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01390334
thetaR_tp1_mean	0.004888828
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006420224
thetaR_tp1_ci_up	0.03557949
Y_tp1_mean	0.00161082
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01389707
R_tp1_mean	0.004888623
R_tp1_ci_low	0
R_tp1_ci_med	0.0006425408
R_tp1_ci_up	0.03557265
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01065575
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006173079
thetaR_max_ci_up	0.105029
cumInf_mean	0.0133138
cumInf_ci_low	0
cumInf_ci_med	0.0006219692
cumInf_ci_up	0.1445335
dthetaI_tp1_date	11/24/20
first_tp_mean	08/05/20
first_tp_ci_low	07/07/20
first_tp_ci_med	07/24/20
first_tp_ci_up	12/29/20
dthetaI_tp2_date	11/24/20
second_tp_mean	08/10/20
second_tp_ci_low	07/09/20
second_tp_ci_med	07/26/20
second_tp_ci_up	12/29/20
end_p_mean	10/03/20
end_p_ci_low	08/08/20
end_p_ci_med	09/11/20
end_p_ci_up	12/29/20
begin_str	06/13/2020
