stat	value
thetaS_last_obs_p_mean	0.99968
thetaI_last_obs_p_mean	0.0001100323
thetaR_last_obs_p_mean	0.0002100156
thetaS_last_obs_p_ci_low	0.9996066
thetaS_last_obs_p_ci_med	0.9996808
thetaS_last_obs_p_ci_up	0.9997481
thetaI_last_obs_p_ci_low	7.116021e-05
thetaI_last_obs_p_ci_med	0.0001091748
thetaI_last_obs_p_ci_up	0.000153769
thetaR_last_obs_p_ci_low	0.0001559303
thetaR_last_obs_p_ci_med	0.0002091614
thetaR_last_obs_p_ci_up	0.0002693779
R0_p_mean	1.54509
R0_p_ci_low	0.8393695
R0_p_ci_med	1.453483
R0_p_ci_up	2.803243
gamma_p_mean	0.1269123
gamma_p_ci_low	0.02714546
gamma_p_ci_med	0.1212751
gamma_p_ci_up	0.2610316
beta_p_mean	0.1826574
beta_p_ci_low	0.04354622
beta_p_ci_med	0.178199
beta_p_ci_up	0.3490011
incidence_mean	0.07692303
incidence_ci_low	0.000177052
incidence_ci_median	0.001585549
incidence_ci_up	0.660536
thetaI_tp1_mean	0.004918159
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.348995e-05
thetaI_tp1_ci_up	0.05362003
thetaR_tp1_mean	0.01194851
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001282844
thetaR_tp1_ci_up	0.1095093
Y_tp1_mean	0.004917222
Y_tp1_ci_low	0
Y_tp1_ci_med	1.049155e-05
Y_tp1_ci_up	0.05352601
R_tp1_mean	0.01194877
R_tp1_ci_low	0
R_tp1_ci_med	0.001282265
R_tp1_ci_up	0.1093907
thetaI_tp2_mean	0.01033343
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.09290089
thetaR_tp2_mean	0.06433666
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001727961
thetaR_tp2_ci_up	0.597229
Y_tp2_mean	0.01033298
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.09291785
R_tp2_mean	0.06433464
R_tp2_ci_low	0
R_tp2_ci_med	0.001721953
R_tp2_ci_up	0.5971533
thetaR_max_mean	0.06610276
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001733479
thetaR_max_ci_up	0.6045233
cumInf_mean	0.07643252
cumInf_ci_low	0
cumInf_ci_med	0.001785083
cumInf_ci_up	0.6590605
dthetaI_tp1_date	10/22/20
first_tp_mean	09/03/20
first_tp_ci_low	07/09/20
first_tp_ci_med	07/25/20
first_tp_ci_up	12/29/20
dthetaI_tp2_date	12/27/20
second_tp_mean	09/10/20
second_tp_ci_low	07/11/20
second_tp_ci_med	07/27/20
second_tp_ci_up	12/29/20
end_p_mean	10/30/20
end_p_ci_low	08/09/20
end_p_ci_med	10/30/20
end_p_ci_up	12/29/20
begin_str	06/13/2020
