stat	value
thetaS_last_obs_p_mean	0.9921735
thetaI_last_obs_p_mean	0.000686865
thetaR_last_obs_p_mean	0.007139612
thetaS_last_obs_p_ci_low	0.9917885
thetaS_last_obs_p_ci_med	0.9921743
thetaS_last_obs_p_ci_up	0.9925532
thetaI_last_obs_p_ci_low	0.0005779211
thetaI_last_obs_p_ci_med	0.0006855239
thetaI_last_obs_p_ci_up	0.0008030966
thetaR_last_obs_p_ci_low	0.006777765
thetaR_last_obs_p_ci_med	0.007138561
thetaR_last_obs_p_ci_up	0.007506369
R0_p_mean	0.9172012
R0_p_ci_low	0.6925399
R0_p_ci_med	0.9157796
R0_p_ci_up	1.149837
gamma_p_mean	0.09688932
gamma_p_ci_low	0.06427063
gamma_p_ci_med	0.09691253
gamma_p_ci_up	0.1293361
beta_p_mean	0.08890704
beta_p_ci_low	0.05257856
beta_p_ci_med	0.0886685
beta_p_ci_up	0.1265193
incidence_mean	0.006836999
incidence_ci_low	0.003771705
incidence_ci_median	0.006595277
incidence_ci_up	0.01139204
thetaI_tp1_mean	0.001549609
thetaI_tp1_ci_low	0.001407458
thetaI_tp1_ci_med	0.001549111
thetaI_tp1_ci_up	0.001695018
thetaR_tp1_mean	0.001132789
thetaR_tp1_ci_low	0.001011482
thetaR_tp1_ci_med	0.001131607
thetaR_tp1_ci_up	0.001259514
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008953637
R_tp1_ci_low	0.004728644
R_tp1_ci_med	0.008562753
R_tp1_ci_up	0.01499776
thetaI_tp2_mean	0.001571396
thetaI_tp2_ci_low	0.001429598
thetaI_tp2_ci_med	0.001570646
thetaI_tp2_ci_up	0.001716896
thetaR_tp2_mean	0.001608276
thetaR_tp2_ci_low	0.001463073
thetaR_tp2_ci_med	0.001607402
thetaR_tp2_ci_up	0.001759089
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009466967
thetaR_max_ci_low	0.003654535
thetaR_max_ci_med	0.009096118
thetaR_max_ci_up	0.01744954
cumInf_mean	0.009484447
cumInf_ci_low	0.003655185
cumInf_ci_med	0.009104523
cumInf_ci_up	0.017531
dthetaI_tp1_date	06/16/20
first_tp_mean	06/19/20
first_tp_ci_low	06/13/20
first_tp_ci_med	06/17/20
first_tp_ci_up	06/28/20
dthetaI_tp2_date	06/19/20
second_tp_mean	06/21/20
second_tp_ci_low	06/16/20
second_tp_ci_med	06/19/20
second_tp_ci_up	06/30/20
end_p_mean	10/19/20
end_p_ci_low	08/28/20
end_p_ci_med	10/12/20
end_p_ci_up	12/29/20
begin_str	06/13/2020
