stat	value
thetaS_last_obs_p_mean	0.9990547
thetaI_last_obs_p_mean	0.0002222192
thetaR_last_obs_p_mean	0.0007231179
thetaS_last_obs_p_ci_low	0.9989311
thetaS_last_obs_p_ci_med	0.9990556
thetaS_last_obs_p_ci_up	0.9991731
thetaI_last_obs_p_ci_low	0.0001665579
thetaI_last_obs_p_ci_med	0.0002212268
thetaI_last_obs_p_ci_up	0.0002833587
thetaR_last_obs_p_ci_low	0.0006198177
thetaR_last_obs_p_ci_med	0.000722183
thetaR_last_obs_p_ci_up	0.000831097
R0_p_mean	1.642619
R0_p_ci_low	0.7993264
R0_p_ci_med	1.524999
R0_p_ci_up	3.161208
gamma_p_mean	0.05072324
gamma_p_ci_low	0.009100178
gamma_p_ci_med	0.04405218
gamma_p_ci_up	0.1279939
beta_p_mean	0.07587075
beta_p_ci_low	0.01391928
beta_p_ci_med	0.07015793
beta_p_ci_up	0.1704538
incidence_mean	0.003812804
incidence_ci_low	0.0001810075
incidence_ci_median	0.001154545
incidence_ci_up	0.02337731
thetaI_tp1_mean	0.001028734
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007914904
thetaR_tp1_mean	0.003195685
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001511911
thetaR_tp1_ci_up	0.01651576
Y_tp1_mean	0.001028961
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007909731
R_tp1_mean	0.003196055
R_tp1_ci_low	0
R_tp1_ci_med	0.001512853
R_tp1_ci_up	0.01648604
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003195685
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001511911
thetaR_max_ci_up	0.01651576
cumInf_mean	0.004224419
cumInf_ci_low	0
cumInf_ci_med	0.001607498
cumInf_ci_up	0.02420125
dthetaI_tp1_date	12/29/20
first_tp_mean	07/22/20
first_tp_ci_low	06/14/20
first_tp_ci_med	07/12/20
first_tp_ci_up	12/29/20
dthetaI_tp2_date	12/29/20
second_tp_mean	07/25/20
second_tp_ci_low	06/16/20
second_tp_ci_med	07/14/20
second_tp_ci_up	12/29/20
end_p_mean	11/05/20
end_p_ci_low	08/18/20
end_p_ci_med	11/05/20
end_p_ci_up	12/29/20
begin_str	06/13/2020
