stat	value
thetaS_last_obs_p_mean	0.9990547
thetaI_last_obs_p_mean	0.0002222192
thetaR_last_obs_p_mean	0.0007231179
thetaS_last_obs_p_ci_low	0.9989311
thetaS_last_obs_p_ci_med	0.9990556
thetaS_last_obs_p_ci_up	0.9991731
thetaI_last_obs_p_ci_low	0.0001665579
thetaI_last_obs_p_ci_med	0.0002212268
thetaI_last_obs_p_ci_up	0.0002833587
thetaR_last_obs_p_ci_low	0.0006198177
thetaR_last_obs_p_ci_med	0.000722183
thetaR_last_obs_p_ci_up	0.000831097
R0_p_mean	1.642619
R0_p_ci_low	0.7993264
R0_p_ci_med	1.524999
R0_p_ci_up	3.161208
gamma_p_mean	0.05072324
gamma_p_ci_low	0.009100178
gamma_p_ci_med	0.04405218
gamma_p_ci_up	0.1279939
beta_p_mean	0.07587075
beta_p_ci_low	0.01391928
beta_p_ci_med	0.07015793
beta_p_ci_up	0.1704538
incidence_mean	0.1220008
incidence_ci_low	0.0002405692
incidence_ci_median	0.01420517
incidence_ci_up	0.7588422
thetaI_tp1_mean	0.0167973
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001771399
thetaI_tp1_ci_up	0.1445324
thetaR_tp1_mean	0.02829548
thetaR_tp1_ci_low	0.0001709322
thetaR_tp1_ci_med	0.004136012
thetaR_tp1_ci_up	0.2603028
Y_tp1_mean	0.01679725
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001769804
Y_tp1_ci_up	0.1444375
R_tp1_mean	0.0282952
R_tp1_ci_low	0.0001662276
R_tp1_ci_med	0.00413596
R_tp1_ci_up	0.2606515
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0896185
thetaR_max_ci_low	4.637267e-05
thetaR_max_ci_med	0.009646536
thetaR_max_ci_up	0.6454744
cumInf_mean	0.1215792
cumInf_ci_low	5.106029e-05
cumInf_ci_med	0.01462085
cumInf_ci_up	0.7574956
dthetaI_tp1_date	11/12/20
first_tp_mean	10/09/20
first_tp_ci_low	06/18/20
first_tp_ci_med	11/17/20
first_tp_ci_up	12/29/20
dthetaI_tp2_date	11/12/20
second_tp_mean	10/14/20
second_tp_ci_low	06/20/20
second_tp_ci_med	12/04/20
second_tp_ci_up	12/29/20
end_p_mean	12/09/20
end_p_ci_low	08/26/20
end_p_ci_med	12/29/20
end_p_ci_up	12/29/20
begin_str	06/13/2020
