stat	value
thetaS_last_obs_p_mean	0.998734
thetaI_last_obs_p_mean	0.0002667042
thetaR_last_obs_p_mean	0.0009992521
thetaS_last_obs_p_ci_low	0.9985899
thetaS_last_obs_p_ci_med	0.9987352
thetaS_last_obs_p_ci_up	0.998873
thetaI_last_obs_p_ci_low	0.0002046834
thetaI_last_obs_p_ci_med	0.000265773
thetaI_last_obs_p_ci_up	0.0003336991
thetaR_last_obs_p_ci_low	0.0008760485
thetaR_last_obs_p_ci_med	0.0009986423
thetaR_last_obs_p_ci_up	0.001127135
R0_p_mean	1.352665
R0_p_ci_low	0.7862133
R0_p_ci_med	1.282933
R0_p_ci_up	2.337131
gamma_p_mean	0.07920804
gamma_p_ci_low	0.01823788
gamma_p_ci_med	0.07667408
gamma_p_ci_up	0.1568997
beta_p_mean	0.1009874
beta_p_ci_low	0.02662578
beta_p_ci_med	0.09870037
beta_p_ci_up	0.1898473
incidence_mean	0.01087637
incidence_ci_low	0.0004740791
incidence_ci_median	0.002378905
incidence_ci_up	0.08113136
thetaI_tp1_mean	0.002432998
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02286728
thetaR_tp1_mean	0.008721742
thetaR_tp1_ci_low	9.214848e-05
thetaR_tp1_ci_med	0.002808403
thetaR_tp1_ci_up	0.05784237
Y_tp1_mean	0.002433091
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02285579
R_tp1_mean	0.008722578
R_tp1_ci_low	8.787372e-05
R_tp1_ci_med	0.002809994
R_tp1_ci_up	0.05790411
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008721742
thetaR_max_ci_low	9.214848e-05
thetaR_max_ci_med	0.002808403
thetaR_max_ci_up	0.05784237
cumInf_mean	0.01115474
cumInf_ci_low	9.337524e-05
cumInf_ci_med	0.002916016
cumInf_ci_up	0.08115552
dthetaI_tp1_date	12/29/20
first_tp_mean	07/29/20
first_tp_ci_low	06/14/20
first_tp_ci_med	07/15/20
first_tp_ci_up	12/29/20
dthetaI_tp2_date	12/29/20
second_tp_mean	07/31/20
second_tp_ci_low	06/16/20
second_tp_ci_med	07/17/20
second_tp_ci_up	12/29/20
end_p_mean	11/12/20
end_p_ci_low	08/21/20
end_p_ci_med	11/25/20
end_p_ci_up	12/29/20
begin_str	06/13/2020
