stat	value
thetaS_last_obs_p_mean	0.9965723
thetaI_last_obs_p_mean	0.00133825
thetaR_last_obs_p_mean	0.002089465
thetaS_last_obs_p_ci_low	0.9963347
thetaS_last_obs_p_ci_med	0.9965732
thetaS_last_obs_p_ci_up	0.9968045
thetaI_last_obs_p_ci_low	0.001195291
thetaI_last_obs_p_ci_med	0.001337091
thetaI_last_obs_p_ci_up	0.001487817
thetaR_last_obs_p_ci_low	0.001908985
thetaR_last_obs_p_ci_med	0.0020892
thetaR_last_obs_p_ci_up	0.002273379
R0_p_mean	1.651999
R0_p_ci_low	1.063487
R0_p_ci_med	1.594541
R0_p_ci_up	2.578219
gamma_p_mean	0.04245577
gamma_p_ci_low	0.01704365
gamma_p_ci_med	0.04190988
gamma_p_ci_up	0.07111022
beta_p_mean	0.06743252
beta_p_ci_low	0.0304004
beta_p_ci_med	0.06731512
beta_p_ci_up	0.105646
incidence_mean	0.03449505
incidence_ci_low	0.003911639
incidence_ci_median	0.02074645
incidence_ci_up	0.1524889
thetaI_tp1_mean	0.009320442
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003886437
thetaI_tp1_ci_up	0.05348712
thetaR_tp1_mean	0.02594182
thetaR_tp1_ci_low	0.003723138
thetaR_tp1_ci_med	0.01746232
thetaR_tp1_ci_up	0.1009001
Y_tp1_mean	0.009321096
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003884324
Y_tp1_ci_up	0.05352626
R_tp1_mean	0.0259437
R_tp1_ci_low	0.003708647
R_tp1_ci_med	0.01746916
R_tp1_ci_up	0.1008446
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02594182
thetaR_max_ci_low	0.003723138
thetaR_max_ci_med	0.01746232
thetaR_max_ci_up	0.1009001
cumInf_mean	0.03526226
cumInf_ci_low	0.004071968
cumInf_ci_med	0.02168097
cumInf_ci_up	0.1524908
dthetaI_tp1_date	12/29/20
first_tp_mean	08/27/20
first_tp_ci_low	06/27/20
first_tp_ci_med	07/20/20
first_tp_ci_up	12/29/20
dthetaI_tp2_date	12/29/20
second_tp_mean	08/30/20
second_tp_ci_low	06/29/20
second_tp_ci_med	07/23/20
second_tp_ci_up	12/29/20
end_p_mean	12/27/20
end_p_ci_low	12/12/20
end_p_ci_med	12/29/20
end_p_ci_up	12/29/20
begin_str	06/13/2020
