stat	value
thetaS_last_obs_p_mean	0.9995988
thetaI_last_obs_p_mean	0.0001146889
thetaR_last_obs_p_mean	0.000286507
thetaS_last_obs_p_ci_low	0.9995181
thetaS_last_obs_p_ci_med	0.9995998
thetaS_last_obs_p_ci_up	0.9996747
thetaI_last_obs_p_ci_low	7.582876e-05
thetaI_last_obs_p_ci_med	0.0001137572
thetaI_last_obs_p_ci_up	0.0001588794
thetaR_last_obs_p_ci_low	0.0002230296
thetaR_last_obs_p_ci_med	0.0002855773
thetaR_last_obs_p_ci_up	0.0003548584
R0_p_mean	1.799177
R0_p_ci_low	0.8079109
R0_p_ci_med	1.661899
R0_p_ci_up	3.574835
gamma_p_mean	0.06032384
gamma_p_ci_low	0.009558108
gamma_p_ci_med	0.05025843
gamma_p_ci_up	0.1665967
beta_p_mean	0.09841892
beta_p_ci_low	0.01470784
beta_p_ci_med	0.08868135
beta_p_ci_up	0.2380266
incidence_mean	0.01029756
incidence_ci_low	7.104629e-05
incidence_ci_median	0.0005890081
incidence_ci_up	0.09212917
thetaI_tp1_mean	0.00311751
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03105578
thetaR_tp1_mean	0.006805297
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006752675
thetaR_tp1_ci_up	0.05359675
Y_tp1_mean	0.003117333
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0310263
R_tp1_mean	0.006805548
R_tp1_ci_low	0
R_tp1_ci_med	0.0006740741
R_tp1_ci_up	0.05366414
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007115931
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006770232
thetaR_max_ci_up	0.05706446
cumInf_mean	0.01033569
cumInf_ci_low	0
cumInf_ci_med	0.0007105544
cumInf_ci_up	0.09142332
dthetaI_tp1_date	12/27/20
first_tp_mean	08/07/20
first_tp_ci_low	06/25/20
first_tp_ci_med	07/18/20
first_tp_ci_up	12/29/20
dthetaI_tp2_date	12/27/20
second_tp_mean	08/10/20
second_tp_ci_low	06/26/20
second_tp_ci_med	07/21/20
second_tp_ci_up	12/29/20
end_p_mean	10/19/20
end_p_ci_low	08/09/20
end_p_ci_med	10/02/20
end_p_ci_up	12/29/20
begin_str	06/13/2020
