stat	value
thetaS_last_obs_p_mean	0.9984018
thetaI_last_obs_p_mean	0.0003705644
thetaR_last_obs_p_mean	0.001227607
thetaS_last_obs_p_ci_low	0.9982368
thetaS_last_obs_p_ci_med	0.9984025
thetaS_last_obs_p_ci_up	0.9985617
thetaI_last_obs_p_ci_low	0.0002947512
thetaI_last_obs_p_ci_med	0.0003697824
thetaI_last_obs_p_ci_up	0.0004514141
thetaR_last_obs_p_ci_low	0.001088885
thetaR_last_obs_p_ci_med	0.001226793
thetaR_last_obs_p_ci_up	0.001371974
R0_p_mean	1.417817
R0_p_ci_low	0.9086999
R0_p_ci_med	1.371291
R0_p_ci_up	2.211439
gamma_p_mean	0.08586074
gamma_p_ci_low	0.03162552
gamma_p_ci_med	0.08515423
gamma_p_ci_up	0.1445488
beta_p_mean	0.1174422
beta_p_ci_low	0.04744281
beta_p_ci_med	0.1171168
beta_p_ci_up	0.189793
incidence_mean	0.004767791
incidence_ci_low	0.0009395996
incidence_ci_median	0.002642662
incidence_ci_up	0.02155024
thetaI_tp1_mean	0.0002104808
thetaI_tp1_ci_low	0.0001631444
thetaI_tp1_ci_med	0.000209777
thetaI_tp1_ci_up	0.000261769
thetaR_tp1_mean	0.0001470158
thetaR_tp1_ci_low	0.0001078636
thetaR_tp1_ci_med	0.0001463097
thetaR_tp1_ci_up	0.0001902888
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002897995
R_tp1_ci_low	0.0005321988
R_tp1_ci_med	0.002200193
R_tp1_ci_up	0.009085884
thetaI_tp2_mean	0.0003749799
thetaI_tp2_ci_low	0.0003114799
thetaI_tp2_ci_med	0.0003743663
thetaI_tp2_ci_up	0.0004422369
thetaR_tp2_mean	0.000842066
thetaR_tp2_ci_low	0.0007456903
thetaR_tp2_ci_med	0.0008412019
thetaR_tp2_ci_up	0.0009433165
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004475761
thetaR_max_ci_low	0.0001984612
thetaR_max_ci_med	0.002872203
thetaR_max_ci_up	0.01854241
cumInf_mean	0.004989261
cumInf_ci_low	0.0001990578
cumInf_ci_med	0.002909641
cumInf_ci_up	0.02230207
dthetaI_tp1_date	06/26/20
first_tp_mean	07/06/20
first_tp_ci_low	06/21/20
first_tp_ci_med	06/28/20
first_tp_ci_up	07/27/20
dthetaI_tp2_date	07/17/20
second_tp_mean	07/09/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/02/20
second_tp_ci_up	10/21/20
end_p_mean	11/02/20
end_p_ci_low	08/23/20
end_p_ci_med	10/27/20
end_p_ci_up	12/29/20
begin_str	06/13/2020
