stat	value
thetaS_last_obs_p_mean	0.9996955
thetaI_last_obs_p_mean	0.0001037941
thetaR_last_obs_p_mean	0.0002007216
thetaS_last_obs_p_ci_low	0.9996236
thetaS_last_obs_p_ci_med	0.9996965
thetaS_last_obs_p_ci_up	0.999762
thetaI_last_obs_p_ci_low	6.591782e-05
thetaI_last_obs_p_ci_med	0.000102897
thetaI_last_obs_p_ci_up	0.0001465297
thetaR_last_obs_p_ci_low	0.0001479771
thetaR_last_obs_p_ci_med	0.0001998511
thetaR_last_obs_p_ci_up	0.000258482
R0_p_mean	1.558107
R0_p_ci_low	0.8414148
R0_p_ci_med	1.470456
R0_p_ci_up	2.788986
gamma_p_mean	0.1275025
gamma_p_ci_low	0.03003267
gamma_p_ci_med	0.121333
gamma_p_ci_up	0.2611602
beta_p_mean	0.1859719
beta_p_ci_low	0.0474494
beta_p_ci_med	0.1810345
beta_p_ci_up	0.3550205
incidence_mean	0.08397732
incidence_ci_low	0.0001759899
incidence_ci_median	0.001556584
incidence_ci_up	0.6806617
thetaI_tp1_mean	0.005178096
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.57174e-05
thetaI_tp1_ci_up	0.05675755
thetaR_tp1_mean	0.01242006
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001237677
thetaR_tp1_ci_up	0.1147328
Y_tp1_mean	0.005177628
Y_tp1_ci_low	0
Y_tp1_ci_med	1.306386e-05
Y_tp1_ci_up	0.05676963
R_tp1_mean	0.01242008
R_tp1_ci_low	0
R_tp1_ci_med	0.00124097
R_tp1_ci_up	0.1148489
thetaI_tp2_mean	0.0107272
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.09592765
thetaR_tp2_mean	0.0652675
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001681531
thetaR_tp2_ci_up	0.6031352
Y_tp2_mean	0.01072692
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.09579379
R_tp2_mean	0.06526739
R_tp2_ci_low	0
R_tp2_ci_med	0.001685258
R_tp2_ci_up	0.6030034
thetaR_max_mean	0.07280052
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001725424
thetaR_max_ci_up	0.6309306
cumInf_mean	0.08346062
cumInf_ci_low	0
cumInf_ci_med	0.00176997
cumInf_ci_up	0.6791713
dthetaI_tp1_date	10/19/20
first_tp_mean	09/02/20
first_tp_ci_low	06/21/20
first_tp_ci_med	07/24/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	12/20/20
second_tp_mean	09/10/20
second_tp_ci_low	06/22/20
second_tp_ci_med	07/26/20
second_tp_ci_up	12/28/20
end_p_mean	10/28/20
end_p_ci_low	08/07/20
end_p_ci_med	10/28/20
end_p_ci_up	12/28/20
begin_str	06/12/2020
