stat	value
thetaS_last_obs_p_mean	0.9990725
thetaI_last_obs_p_mean	0.0002199865
thetaR_last_obs_p_mean	0.0007074798
thetaS_last_obs_p_ci_low	0.9989501
thetaS_last_obs_p_ci_med	0.9990733
thetaS_last_obs_p_ci_up	0.9991895
thetaI_last_obs_p_ci_low	0.0001644558
thetaI_last_obs_p_ci_med	0.0002190963
thetaI_last_obs_p_ci_up	0.0002807053
thetaR_last_obs_p_ci_low	0.0006056258
thetaR_last_obs_p_ci_med	0.000706635
thetaR_last_obs_p_ci_up	0.0008143719
R0_p_mean	1.648399
R0_p_ci_low	0.8001896
R0_p_ci_med	1.528472
R0_p_ci_up	3.181205
gamma_p_mean	0.0507429
gamma_p_ci_low	0.009046631
gamma_p_ci_med	0.04394347
gamma_p_ci_up	0.1290673
beta_p_mean	0.07618881
beta_p_ci_low	0.01387544
beta_p_ci_med	0.07042494
beta_p_ci_up	0.1723436
incidence_mean	0.1248126
incidence_ci_low	0.0002322867
incidence_ci_median	0.01429821
incidence_ci_up	0.7670775
thetaI_tp1_mean	0.01684538
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001741065
thetaI_tp1_ci_up	0.1451726
thetaR_tp1_mean	0.02832614
thetaR_tp1_ci_low	0.0001621855
thetaR_tp1_ci_med	0.004044498
thetaR_tp1_ci_up	0.2612804
Y_tp1_mean	0.01684381
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001739757
Y_tp1_ci_up	0.1451771
R_tp1_mean	0.0283261
R_tp1_ci_low	0.000156447
R_tp1_ci_med	0.004044966
R_tp1_ci_up	0.2612764
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09193527
thetaR_max_ci_low	3.721899e-05
thetaR_max_ci_med	0.009601954
thetaR_max_ci_up	0.6546166
cumInf_mean	0.1243577
cumInf_ci_low	4.188154e-05
cumInf_ci_med	0.01465835
cumInf_ci_up	0.7667769
dthetaI_tp1_date	11/10/20
first_tp_mean	10/08/20
first_tp_ci_low	06/17/20
first_tp_ci_med	11/15/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	11/10/20
second_tp_mean	10/13/20
second_tp_ci_low	06/19/20
second_tp_ci_med	12/03/20
second_tp_ci_up	12/28/20
end_p_mean	12/08/20
end_p_ci_low	08/24/20
end_p_ci_med	12/28/20
end_p_ci_up	12/28/20
begin_str	06/12/2020
