stat	value
thetaS_last_obs_p_mean	0.9989276
thetaI_last_obs_p_mean	0.0003638197
thetaR_last_obs_p_mean	0.000708551
thetaS_last_obs_p_ci_low	0.9987945
thetaS_last_obs_p_ci_med	0.9989286
thetaS_last_obs_p_ci_up	0.9990552
thetaI_last_obs_p_ci_low	0.0002908823
thetaI_last_obs_p_ci_med	0.000362992
thetaI_last_obs_p_ci_up	0.0004415467
thetaR_last_obs_p_ci_low	0.000606347
thetaR_last_obs_p_ci_med	0.0007076947
thetaR_last_obs_p_ci_up	0.0008160858
R0_p_mean	1.650822
R0_p_ci_low	0.9011704
R0_p_ci_med	1.557711
R0_p_ci_up	2.958421
gamma_p_mean	0.05741701
gamma_p_ci_low	0.01417202
gamma_p_ci_med	0.05461757
gamma_p_ci_up	0.1170522
beta_p_mean	0.08859561
beta_p_ci_low	0.02339819
beta_p_ci_med	0.08670611
beta_p_ci_up	0.1660274
incidence_mean	0.006754042
incidence_ci_low	0.0004748099
incidence_ci_median	0.002384464
incidence_ci_up	0.04099292
thetaI_tp1_mean	0.001600564
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.190101e-27
thetaI_tp1_ci_up	0.01322444
thetaR_tp1_mean	0.005374772
thetaR_tp1_ci_low	5.130955e-05
thetaR_tp1_ci_med	0.002577203
thetaR_tp1_ci_up	0.02854474
Y_tp1_mean	0.001600494
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01322734
R_tp1_mean	0.005374804
R_tp1_ci_low	4.713716e-05
R_tp1_ci_med	0.002578413
R_tp1_ci_up	0.02861153
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005374772
thetaR_max_ci_low	5.130955e-05
thetaR_max_ci_med	0.002577203
thetaR_max_ci_up	0.02854474
cumInf_mean	0.006975336
cumInf_ci_low	5.389213e-05
cumInf_ci_med	0.002748378
cumInf_ci_up	0.04148319
dthetaI_tp1_date	12/28/20
first_tp_mean	07/29/20
first_tp_ci_low	06/20/20
first_tp_ci_med	07/19/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	12/28/20
second_tp_mean	08/02/20
second_tp_ci_low	06/21/20
second_tp_ci_med	07/22/20
second_tp_ci_up	12/28/20
end_p_mean	11/21/20
end_p_ci_low	08/28/20
end_p_ci_med	12/28/20
end_p_ci_up	12/28/20
begin_str	06/12/2020
