stat	value
thetaS_last_obs_p_mean	0.9994183
thetaI_last_obs_p_mean	0.0002997225
thetaR_last_obs_p_mean	0.0002819741
thetaS_last_obs_p_ci_low	0.9993157
thetaS_last_obs_p_ci_med	0.9994194
thetaS_last_obs_p_ci_up	0.9995147
thetaI_last_obs_p_ci_low	0.0002323617
thetaI_last_obs_p_ci_med	0.0002986844
thetaI_last_obs_p_ci_up	0.0003729279
thetaR_last_obs_p_ci_low	0.0002166138
thetaR_last_obs_p_ci_med	0.0002810283
thetaR_last_obs_p_ci_up	0.0003528453
R0_p_mean	1.861164
R0_p_ci_low	1.037812
R0_p_ci_med	1.783034
R0_p_ci_up	3.151375
gamma_p_mean	0.07798318
gamma_p_ci_low	0.02838071
gamma_p_ci_med	0.07569016
gamma_p_ci_up	0.1407301
beta_p_mean	0.1381684
beta_p_ci_low	0.05126516
beta_p_ci_med	0.1367546
beta_p_ci_up	0.2329982
incidence_mean	0.1600736
incidence_ci_low	0.0006724183
incidence_ci_median	0.03988357
incidence_ci_up	0.7609132
thetaI_tp1_mean	0.01526872
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002474995
thetaI_tp1_ci_up	0.1208024
thetaR_tp1_mean	0.02856575
thetaR_tp1_ci_low	0.0001904728
thetaR_tp1_ci_med	0.007508971
thetaR_tp1_ci_up	0.2100978
Y_tp1_mean	0.0152698
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002472061
Y_tp1_ci_up	0.120822
R_tp1_mean	0.02856679
R_tp1_ci_low	0.0001829077
R_tp1_ci_med	0.007507001
R_tp1_ci_up	0.2098798
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1293138
thetaR_max_ci_low	9.508909e-06
thetaR_max_ci_med	0.02964273
thetaR_max_ci_up	0.6847398
cumInf_mean	0.1590042
cumInf_ci_low	9.974769e-06
cumInf_ci_med	0.03948764
cumInf_ci_up	0.7597885
dthetaI_tp1_date	10/29/20
first_tp_mean	10/11/20
first_tp_ci_low	07/13/20
first_tp_ci_med	11/08/20
first_tp_ci_up	12/28/20
dthetaI_tp2_date	10/29/20
second_tp_mean	10/18/20
second_tp_ci_low	07/16/20
second_tp_ci_med	11/29/20
second_tp_ci_up	12/28/20
end_p_mean	12/12/20
end_p_ci_low	08/30/20
end_p_ci_med	12/28/20
end_p_ci_up	12/28/20
begin_str	06/12/2020
