stat	value
thetaS_last_obs_p_mean	0.9878779
thetaI_last_obs_p_mean	0.001810611
thetaR_last_obs_p_mean	0.01031144
thetaS_last_obs_p_ci_low	0.9874342
thetaS_last_obs_p_ci_med	0.9878798
thetaS_last_obs_p_ci_up	0.9883157
thetaI_last_obs_p_ci_low	0.001643107
thetaI_last_obs_p_ci_med	0.001809197
thetaI_last_obs_p_ci_up	0.001985449
thetaR_last_obs_p_ci_low	0.009908179
thetaR_last_obs_p_ci_med	0.01031046
thetaR_last_obs_p_ci_up	0.01071878
R0_p_mean	1.05096
R0_p_ci_low	0.8775979
R0_p_ci_med	1.048837
R0_p_ci_up	1.234935
gamma_p_mean	0.09738287
gamma_p_ci_low	0.0684282
gamma_p_ci_med	0.09741109
gamma_p_ci_up	0.1259736
beta_p_mean	0.1021811
beta_p_ci_low	0.06943486
beta_p_ci_med	0.1022196
beta_p_ci_up	0.1346925
incidence_mean	0.01166207
incidence_ci_low	0.00784134
incidence_ci_median	0.01157161
incidence_ci_up	0.01600717
thetaI_tp1_mean	0.001935078
thetaI_tp1_ci_low	0.001790669
thetaI_tp1_ci_med	0.001934118
thetaI_tp1_ci_up	0.002083445
thetaR_tp1_mean	0.006194167
thetaR_tp1_ci_low	0.005933891
thetaR_tp1_ci_med	0.006193278
thetaR_tp1_ci_up	0.006459037
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01448505
R_tp1_ci_low	0.00967177
R_tp1_ci_med	0.01411991
R_tp1_ci_up	0.02146205
thetaI_tp2_mean	0.002051607
thetaI_tp2_ci_low	0.001901548
thetaI_tp2_ci_med	0.002050917
thetaI_tp2_ci_up	0.002204931
thetaR_tp2_mean	0.007549171
thetaR_tp2_ci_low	0.007261388
thetaR_tp2_ci_med	0.00754868
thetaR_tp2_ci_up	0.007842544
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01537826
thetaR_max_ci_low	0.008407118
thetaR_max_ci_med	0.01510707
thetaR_max_ci_up	0.0238828
cumInf_mean	0.01539122
cumInf_ci_low	0.008408961
cumInf_ci_med	0.01511749
cumInf_ci_up	0.0239236
dthetaI_tp1_date	08/28/20
first_tp_mean	08/20/20
first_tp_ci_low	08/04/20
first_tp_ci_med	08/25/20
first_tp_ci_up	09/03/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/22/20
second_tp_ci_low	08/07/20
second_tp_ci_med	08/27/20
second_tp_ci_up	09/05/20
end_p_mean	12/30/20
end_p_ci_low	11/10/20
end_p_ci_med	12/26/20
end_p_ci_up	02/19/21
begin_str	08/04/2020
