stat	value
thetaS_last_obs_p_mean	0.9951616
thetaI_last_obs_p_mean	0.0009257661
thetaR_last_obs_p_mean	0.003912653
thetaS_last_obs_p_ci_low	0.9948762
thetaS_last_obs_p_ci_med	0.9951624
thetaS_last_obs_p_ci_up	0.9954417
thetaI_last_obs_p_ci_low	0.0008046175
thetaI_last_obs_p_ci_med	0.0009244877
thetaI_last_obs_p_ci_up	0.001054431
thetaR_last_obs_p_ci_low	0.003662717
thetaR_last_obs_p_ci_med	0.003911806
thetaR_last_obs_p_ci_up	0.004168538
R0_p_mean	1.285071
R0_p_ci_low	0.900421
R0_p_ci_med	1.245464
R0_p_ci_up	1.914947
gamma_p_mean	0.07192225
gamma_p_ci_low	0.02424684
gamma_p_ci_med	0.07161193
gamma_p_ci_up	0.1222507
beta_p_mean	0.08944604
beta_p_ci_low	0.03470566
beta_p_ci_med	0.08925408
beta_p_ci_up	0.1457915
incidence_mean	0.01324564
incidence_ci_low	0.002726275
incidence_ci_median	0.008743306
incidence_ci_up	0.0519406
thetaI_tp1_mean	0.0007862868
thetaI_tp1_ci_low	0.000692107
thetaI_tp1_ci_med	0.0007854752
thetaI_tp1_ci_up	0.0008845218
thetaR_tp1_mean	0.002802194
thetaR_tp1_ci_low	0.002625192
thetaR_tp1_ci_med	0.002801511
thetaR_tp1_ci_up	0.002984592
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008578332
R_tp1_ci_low	0.003488422
R_tp1_ci_med	0.007064844
R_tp1_ci_up	0.02284506
thetaI_tp2_mean	0.0009395309
thetaI_tp2_ci_low	0.0008368801
thetaI_tp2_ci_med	0.0009390138
thetaI_tp2_ci_up	0.001045618
thetaR_tp2_mean	0.003488877
thetaR_tp2_ci_low	0.003290294
thetaR_tp2_ci_med	0.003488441
thetaR_tp2_ci_up	0.003691111
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01353121
thetaR_max_ci_low	0.00316263
thetaR_max_ci_med	0.01033763
thetaR_max_ci_up	0.04404222
cumInf_mean	0.01508944
cumInf_ci_low	0.003211229
cumInf_ci_med	0.01075982
cumInf_ci_up	0.05475369
dthetaI_tp1_date	09/01/20
first_tp_mean	08/30/20
first_tp_ci_low	08/05/20
first_tp_ci_med	08/31/20
first_tp_ci_up	02/16/21
dthetaI_tp2_date	09/11/20
second_tp_mean	09/03/20
second_tp_ci_low	08/08/20
second_tp_ci_med	09/03/20
second_tp_ci_up	02/16/21
end_p_mean	02/03/21
end_p_ci_low	11/17/20
end_p_ci_med	02/19/21
end_p_ci_up	02/19/21
begin_str	08/04/2020
