stat	value
thetaS_last_obs_p_mean	0.9984204
thetaI_last_obs_p_mean	0.0001342987
thetaR_last_obs_p_mean	0.001445298
thetaS_last_obs_p_ci_low	0.9982603
thetaS_last_obs_p_ci_med	0.9984212
thetaS_last_obs_p_ci_up	0.9985763
thetaI_last_obs_p_ci_low	9.126436e-05
thetaI_last_obs_p_ci_med	0.0001333229
thetaI_last_obs_p_ci_up	0.0001828453
thetaR_last_obs_p_ci_low	0.001295876
thetaR_last_obs_p_ci_med	0.001444624
thetaR_last_obs_p_ci_up	0.001599073
R0_p_mean	1.200736
R0_p_ci_low	0.6553248
R0_p_ci_med	1.12324
R0_p_ci_up	2.233408
gamma_p_mean	0.0751257
gamma_p_ci_low	0.01216968
gamma_p_ci_med	0.07046289
gamma_p_ci_up	0.165846
beta_p_mean	0.08353499
beta_p_ci_low	0.01626505
beta_p_ci_med	0.07872524
beta_p_ci_up	0.1785554
incidence_mean	0.02441401
incidence_ci_low	0.0002430555
incidence_ci_median	0.001707109
incidence_ci_up	0.2652723
thetaI_tp1_mean	0.004531882
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04791412
thetaR_tp1_mean	0.01419664
thetaR_tp1_ci_low	0.0001572325
thetaR_tp1_ci_med	0.002709258
thetaR_tp1_ci_up	0.1241708
Y_tp1_mean	0.004531814
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04790535
R_tp1_mean	0.01419721
R_tp1_ci_low	0.0001526283
R_tp1_ci_med	0.002706824
R_tp1_ci_up	0.1243207
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01931517
thetaR_max_ci_low	0.0001069791
thetaR_max_ci_med	0.00279761
thetaR_max_ci_up	0.1921802
cumInf_mean	0.02499259
cumInf_ci_low	0.0001080135
cumInf_ci_med	0.002909199
cumInf_ci_up	0.263474
dthetaI_tp1_date	02/04/21
first_tp_mean	09/18/20
first_tp_ci_low	08/04/20
first_tp_ci_med	08/10/20
first_tp_ci_up	02/19/21
dthetaI_tp2_date	02/04/21
second_tp_mean	09/21/20
second_tp_ci_low	08/07/20
second_tp_ci_med	08/13/20
second_tp_ci_up	02/19/21
end_p_mean	12/23/20
end_p_ci_low	10/01/20
end_p_ci_med	12/26/20
end_p_ci_up	02/19/21
begin_str	08/04/2020
