stat	value
thetaS_last_obs_p_mean	0.99796
thetaI_last_obs_p_mean	0.0004279028
thetaR_last_obs_p_mean	0.001612141
thetaS_last_obs_p_ci_low	0.9977756
thetaS_last_obs_p_ci_med	0.9979609
thetaS_last_obs_p_ci_up	0.9981388
thetaI_last_obs_p_ci_low	0.0003477872
thetaI_last_obs_p_ci_med	0.0004267809
thetaI_last_obs_p_ci_up	0.0005138684
thetaR_last_obs_p_ci_low	0.001453874
thetaR_last_obs_p_ci_med	0.001611225
thetaR_last_obs_p_ci_up	0.001776079
R0_p_mean	1.24525
R0_p_ci_low	0.8029402
R0_p_ci_med	1.208117
R0_p_ci_up	1.918835
gamma_p_mean	0.08115098
gamma_p_ci_low	0.02768789
gamma_p_ci_med	0.08077823
gamma_p_ci_up	0.1374468
beta_p_mean	0.09794544
beta_p_ci_low	0.03626385
beta_p_ci_med	0.09741044
beta_p_ci_up	0.1633177
incidence_mean	0.008091027
incidence_ci_low	0.001090868
incidence_ci_median	0.003710916
incidence_ci_up	0.0432356
thetaI_tp1_mean	0.0004141419
thetaI_tp1_ci_low	0.0003473972
thetaI_tp1_ci_med	0.0004134984
thetaI_tp1_ci_up	0.0004840962
thetaR_tp1_mean	0.000840971
thetaR_tp1_ci_low	0.0007461667
thetaR_tp1_ci_med	0.0008404336
thetaR_tp1_ci_up	0.0009396429
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004145926
R_tp1_ci_low	0.0009659771
R_tp1_ci_med	0.00297005
R_tp1_ci_up	0.01417735
thetaI_tp2_mean	0.0004663412
thetaI_tp2_ci_low	0.0003959548
thetaI_tp2_ci_med	0.0004658112
thetaI_tp2_ci_up	0.0005398264
thetaR_tp2_mean	0.001294432
thetaR_tp2_ci_low	0.00117553
thetaR_tp2_ci_med	0.00129382
thetaR_tp2_ci_up	0.001416477
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007418685
thetaR_max_ci_low	0.0005738474
thetaR_max_ci_med	0.004255821
thetaR_max_ci_up	0.03482558
cumInf_mean	0.008553418
cumInf_ci_low	0.0005775472
cumInf_ci_med	0.004360842
cumInf_ci_up	0.04392939
dthetaI_tp1_date	08/31/20
first_tp_mean	09/07/20
first_tp_ci_low	08/06/20
first_tp_ci_med	08/31/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	09/10/20
second_tp_mean	09/09/20
second_tp_ci_low	08/08/20
second_tp_ci_med	09/02/20
second_tp_ci_up	02/18/21
end_p_mean	01/10/21
end_p_ci_low	10/21/20
end_p_ci_med	01/29/21
end_p_ci_up	02/19/21
begin_str	08/04/2020
