stat	value
thetaS_last_obs_p_mean	0.9964532
thetaI_last_obs_p_mean	0.0009804946
thetaR_last_obs_p_mean	0.002566258
thetaS_last_obs_p_ci_low	0.9962102
thetaS_last_obs_p_ci_med	0.9964538
thetaS_last_obs_p_ci_up	0.9966917
thetaI_last_obs_p_ci_low	0.0008563118
thetaI_last_obs_p_ci_med	0.0009794888
thetaI_last_obs_p_ci_up	0.001109409
thetaR_last_obs_p_ci_low	0.002364518
thetaR_last_obs_p_ci_med	0.002565542
thetaR_last_obs_p_ci_up	0.002772227
R0_p_mean	1.429898
R0_p_ci_low	0.9876595
R0_p_ci_med	1.38455
R0_p_ci_up	2.147572
gamma_p_mean	0.06738398
gamma_p_ci_low	0.02577464
gamma_p_ci_med	0.06701382
gamma_p_ci_up	0.1116905
beta_p_mean	0.09306646
beta_p_ci_low	0.04121309
beta_p_ci_med	0.09297918
beta_p_ci_up	0.1456125
incidence_mean	0.02465726
incidence_ci_low	0.00316059
incidence_ci_median	0.01344954
incidence_ci_up	0.118353
thetaI_tp1_mean	0.004414523
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001056746
thetaI_tp1_ci_up	0.03120499
thetaR_tp1_mean	0.02112264
thetaR_tp1_ci_low	0.002980711
thetaR_tp1_ci_med	0.01330568
thetaR_tp1_ci_up	0.08903801
Y_tp1_mean	0.004414282
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001057846
Y_tp1_ci_up	0.03126146
R_tp1_mean	0.02112225
R_tp1_ci_low	0.002973869
R_tp1_ci_med	0.01329836
R_tp1_ci_up	0.08902975
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02112264
thetaR_max_ci_low	0.002980711
thetaR_max_ci_med	0.01330568
thetaR_max_ci_up	0.08903801
cumInf_mean	0.02553717
cumInf_ci_low	0.003051753
cumInf_ci_med	0.01457818
cumInf_ci_up	0.1195063
dthetaI_tp1_date	02/19/21
first_tp_mean	09/26/20
first_tp_ci_low	08/14/20
first_tp_ci_med	09/11/20
first_tp_ci_up	02/19/21
dthetaI_tp2_date	02/19/21
second_tp_mean	09/30/20
second_tp_ci_low	08/17/20
second_tp_ci_med	09/14/20
second_tp_ci_up	02/19/21
end_p_mean	02/11/21
end_p_ci_low	12/03/20
end_p_ci_med	02/19/21
end_p_ci_up	02/19/21
begin_str	08/04/2020
