stat	value
thetaS_last_obs_p_mean	0.9927221
thetaI_last_obs_p_mean	0.0006504145
thetaR_last_obs_p_mean	0.00662746
thetaS_last_obs_p_ci_low	0.9923829
thetaS_last_obs_p_ci_med	0.9927231
thetaS_last_obs_p_ci_up	0.9930562
thetaI_last_obs_p_ci_low	0.0005519787
thetaI_last_obs_p_ci_med	0.0006493857
thetaI_last_obs_p_ci_up	0.0007542355
thetaR_last_obs_p_ci_low	0.006308977
thetaR_last_obs_p_ci_med	0.00662654
thetaR_last_obs_p_ci_up	0.006950122
R0_p_mean	1.051253
R0_p_ci_low	0.7311591
R0_p_ci_med	1.026712
R0_p_ci_up	1.537133
gamma_p_mean	0.08766533
gamma_p_ci_low	0.02155126
gamma_p_ci_med	0.08745956
gamma_p_ci_up	0.1572191
beta_p_mean	0.09000228
beta_p_ci_low	0.02464233
beta_p_ci_med	0.08919464
beta_p_ci_up	0.1620234
incidence_mean	0.004095878
incidence_ci_low	0.001341878
incidence_ci_median	0.004014035
incidence_ci_up	0.007304481
thetaI_tp1_mean	0.0007483426
thetaI_tp1_ci_low	0.0006603736
thetaI_tp1_ci_med	0.000747706
thetaI_tp1_ci_up	0.0008399182
thetaR_tp1_mean	0.003783131
thetaR_tp1_ci_low	0.003581931
thetaR_tp1_ci_med	0.003782576
thetaR_tp1_ci_up	0.003989007
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008036694
R_tp1_ci_low	0.004505099
R_tp1_ci_med	0.007751472
R_tp1_ci_up	0.01288121
thetaI_tp2_mean	0.0007514827
thetaI_tp2_ci_low	0.0006624578
thetaI_tp2_ci_med	0.0007509121
thetaI_tp2_ci_up	0.0008437924
thetaR_tp2_mean	0.004025049
thetaR_tp2_ci_low	0.003816664
thetaR_tp2_ci_med	0.0040242
thetaR_tp2_ci_up	0.004236807
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00843464
thetaR_max_ci_low	0.003589835
thetaR_max_ci_med	0.008160375
thetaR_max_ci_up	0.01485314
cumInf_mean	0.008485165
cumInf_ci_low	0.003599319
cumInf_ci_med	0.008190139
cumInf_ci_up	0.01504865
dthetaI_tp1_date	08/14/20
first_tp_mean	08/22/20
first_tp_ci_low	08/04/20
first_tp_ci_med	08/20/20
first_tp_ci_up	09/16/20
dthetaI_tp2_date	08/17/20
second_tp_mean	08/23/20
second_tp_ci_low	08/06/20
second_tp_ci_med	08/22/20
second_tp_ci_up	09/18/20
end_p_mean	12/13/20
end_p_ci_low	10/20/20
end_p_ci_med	12/05/20
end_p_ci_up	02/19/21
begin_str	08/04/2020
