stat	value
thetaS_last_obs_p_mean	0.9927222
thetaI_last_obs_p_mean	0.0006508624
thetaR_last_obs_p_mean	0.006626951
thetaS_last_obs_p_ci_low	0.9923831
thetaS_last_obs_p_ci_med	0.9927228
thetaS_last_obs_p_ci_up	0.9930591
thetaI_last_obs_p_ci_low	0.0005528003
thetaI_last_obs_p_ci_med	0.0006498986
thetaI_last_obs_p_ci_up	0.0007546241
thetaR_last_obs_p_ci_low	0.00630665
thetaR_last_obs_p_ci_med	0.006626132
thetaR_last_obs_p_ci_up	0.006950811
R0_p_mean	1.051793
R0_p_ci_low	0.7316667
R0_p_ci_med	1.02791
R0_p_ci_up	1.537077
gamma_p_mean	0.08765324
gamma_p_ci_low	0.02175079
gamma_p_ci_med	0.08733922
gamma_p_ci_up	0.157186
beta_p_mean	0.09006425
beta_p_ci_low	0.02483047
beta_p_ci_med	0.08909051
beta_p_ci_up	0.1622295
incidence_mean	0.005512559
incidence_ci_low	0.001542664
incidence_ci_median	0.004900619
incidence_ci_up	0.01337015
thetaI_tp1_mean	0.0007480161
thetaI_tp1_ci_low	0.0006599468
thetaI_tp1_ci_med	0.0007473713
thetaI_tp1_ci_up	0.0008402014
thetaR_tp1_mean	0.003783455
thetaR_tp1_ci_low	0.003581671
thetaR_tp1_ci_med	0.003782676
thetaR_tp1_ci_up	0.003989181
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008682625
R_tp1_ci_low	0.004858899
R_tp1_ci_med	0.008200626
R_tp1_ci_up	0.01488276
thetaI_tp2_mean	0.000750987
thetaI_tp2_ci_low	0.0006624822
thetaI_tp2_ci_med	0.0007503883
thetaI_tp2_ci_up	0.0008428507
thetaR_tp2_mean	0.004025144
thetaR_tp2_ci_low	0.003817138
thetaR_tp2_ci_med	0.004024429
thetaR_tp2_ci_up	0.00423657
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009703052
thetaR_max_ci_low	0.003986073
thetaR_max_ci_med	0.009136076
thetaR_max_ci_up	0.01875182
cumInf_mean	0.009893532
cumInf_ci_low	0.004008602
cumInf_ci_med	0.00920659
cumInf_ci_up	0.01977038
dthetaI_tp1_date	08/14/20
first_tp_mean	08/23/20
first_tp_ci_low	08/04/20
first_tp_ci_med	08/21/20
first_tp_ci_up	09/16/20
dthetaI_tp2_date	08/17/20
second_tp_mean	08/24/20
second_tp_ci_low	08/06/20
second_tp_ci_med	08/22/20
second_tp_ci_up	09/19/20
end_p_mean	01/02/21
end_p_ci_low	10/26/20
end_p_ci_med	01/01/21
end_p_ci_up	02/19/21
begin_str	08/04/2020
