stat	value
thetaS_last_obs_p_mean	0.998314
thetaI_last_obs_p_mean	0.0003460627
thetaR_last_obs_p_mean	0.0013399
thetaS_last_obs_p_ci_low	0.9981489
thetaS_last_obs_p_ci_med	0.9983149
thetaS_last_obs_p_ci_up	0.9984747
thetaI_last_obs_p_ci_low	0.0002751748
thetaI_last_obs_p_ci_med	0.000345216
thetaI_last_obs_p_ci_up	0.0004218861
thetaR_last_obs_p_ci_low	0.001197373
thetaR_last_obs_p_ci_med	0.001339091
thetaR_last_obs_p_ci_up	0.001487262
R0_p_mean	1.372516
R0_p_ci_low	0.7848959
R0_p_ci_med	1.295199
R0_p_ci_up	2.422055
gamma_p_mean	0.06442069
gamma_p_ci_low	0.01389851
gamma_p_ci_med	0.0615183
gamma_p_ci_up	0.1319056
beta_p_mean	0.08281426
beta_p_ci_low	0.02057239
beta_p_ci_med	0.0803273
beta_p_ci_up	0.1599074
incidence_mean	0.08055122
incidence_ci_low	0.0006907567
incidence_ci_median	0.01619918
incidence_ci_up	0.5535625
thetaI_tp1_mean	0.0118093
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001999407
thetaI_tp1_ci_up	0.09226134
thetaR_tp1_mean	0.02804901
thetaR_tp1_ci_low	0.0007623726
thetaR_tp1_ci_med	0.007839252
thetaR_tp1_ci_up	0.2060419
Y_tp1_mean	0.01180953
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002001307
Y_tp1_ci_up	0.09234913
R_tp1_mean	0.02805028
R_tp1_ci_low	0.0007567465
R_tp1_ci_med	0.007837097
R_tp1_ci_up	0.2060547
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06142792
thetaR_max_ci_low	0.0006413256
thetaR_max_ci_med	0.01294649
thetaR_max_ci_up	0.4472469
cumInf_mean	0.08060019
cumInf_ci_low	0.0006639329
cumInf_ci_med	0.01682242
cumInf_ci_up	0.5512397
dthetaI_tp1_date	01/15/21
first_tp_mean	11/20/20
first_tp_ci_low	08/05/20
first_tp_ci_med	12/23/20
first_tp_ci_up	02/19/21
dthetaI_tp2_date	01/15/21
second_tp_mean	11/23/20
second_tp_ci_low	08/08/20
second_tp_ci_med	01/13/21
second_tp_ci_up	02/19/21
end_p_mean	02/05/21
end_p_ci_low	10/30/20
end_p_ci_med	02/19/21
end_p_ci_up	02/19/21
begin_str	08/04/2020
