stat	value
thetaS_last_obs_p_mean	0.9976425
thetaI_last_obs_p_mean	0.000269579
thetaR_last_obs_p_mean	0.00208794
thetaS_last_obs_p_ci_low	0.9974481
thetaS_last_obs_p_ci_med	0.9976436
thetaS_last_obs_p_ci_up	0.9978312
thetaI_last_obs_p_ci_low	0.0002078617
thetaI_last_obs_p_ci_med	0.0002685881
thetaI_last_obs_p_ci_up	0.0003369576
thetaR_last_obs_p_ci_low	0.001909742
thetaR_last_obs_p_ci_med	0.002087114
thetaR_last_obs_p_ci_up	0.002270898
R0_p_mean	1.241435
R0_p_ci_low	0.7217843
R0_p_ci_med	1.165377
R0_p_ci_up	2.234691
gamma_p_mean	0.07551093
gamma_p_ci_low	0.01302268
gamma_p_ci_med	0.0713064
gamma_p_ci_up	0.1634528
beta_p_mean	0.08727136
beta_p_ci_low	0.01818422
beta_p_ci_med	0.0833641
beta_p_ci_up	0.180354
incidence_mean	0.04208608
incidence_ci_low	0.0005036632
incidence_ci_median	0.006227974
incidence_ci_up	0.3659656
thetaI_tp1_mean	0.006573867
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005940473
thetaI_tp1_ci_up	0.05768379
thetaR_tp1_mean	0.02097058
thetaR_tp1_ci_low	0.0008896731
thetaR_tp1_ci_med	0.005866699
thetaR_tp1_ci_up	0.1589514
Y_tp1_mean	0.006574422
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005946584
Y_tp1_ci_up	0.05766033
R_tp1_mean	0.02096863
R_tp1_ci_low	0.0008811006
R_tp1_ci_med	0.00586813
R_tp1_ci_up	0.1589097
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03377225
thetaR_max_ci_low	0.0007728607
thetaR_max_ci_med	0.006857563
thetaR_max_ci_up	0.2854874
cumInf_mean	0.04300657
cumInf_ci_low	0.0007898034
cumInf_ci_med	0.007758063
cumInf_ci_up	0.3648834
dthetaI_tp1_date	01/26/21
first_tp_mean	10/18/20
first_tp_ci_low	08/04/20
first_tp_ci_med	08/31/20
first_tp_ci_up	02/19/21
dthetaI_tp2_date	01/26/21
second_tp_mean	10/21/20
second_tp_ci_low	08/07/20
second_tp_ci_med	09/02/20
second_tp_ci_up	02/19/21
end_p_mean	01/23/21
end_p_ci_low	10/17/20
end_p_ci_med	02/19/21
end_p_ci_up	02/19/21
begin_str	08/04/2020
