stat	value
thetaS_last_obs_p_mean	0.9876358
thetaI_last_obs_p_mean	0.0009668312
thetaR_last_obs_p_mean	0.01139733
thetaS_last_obs_p_ci_low	0.987197
thetaS_last_obs_p_ci_med	0.9876368
thetaS_last_obs_p_ci_up	0.9880712
thetaI_last_obs_p_ci_low	0.0008469977
thetaI_last_obs_p_ci_med	0.000965919
thetaI_last_obs_p_ci_up	0.001092542
thetaR_last_obs_p_ci_low	0.01097794
thetaR_last_obs_p_ci_med	0.01139628
thetaR_last_obs_p_ci_up	0.01181987
R0_p_mean	1.052716
R0_p_ci_low	0.5697988
R0_p_ci_med	0.9908655
R0_p_ci_up	1.927491
gamma_p_mean	0.03370037
gamma_p_ci_low	0.00599104
gamma_p_ci_med	0.03028283
gamma_p_ci_up	0.08019968
beta_p_mean	0.03314125
beta_p_ci_low	0.00689539
beta_p_ci_med	0.02969445
beta_p_ci_up	0.07821288
incidence_mean	0.003960586
incidence_ci_low	0.0008173059
incidence_ci_median	0.003375652
incidence_ci_up	0.01060473
thetaI_tp1_mean	0.0004959326
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001230942
thetaI_tp1_ci_up	0.003042895
thetaR_tp1_mean	0.01405331
thetaR_tp1_ci_low	0.007490384
thetaR_tp1_ci_med	0.0137043
thetaR_tp1_ci_up	0.02266509
Y_tp1_mean	0.0004958692
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001214387
Y_tp1_ci_up	0.003044434
R_tp1_mean	0.01405259
R_tp1_ci_low	0.007467914
R_tp1_ci_med	0.01370349
R_tp1_ci_up	0.02269825
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01405331
thetaR_max_ci_low	0.007490384
thetaR_max_ci_med	0.0137043
thetaR_max_ci_up	0.02266509
cumInf_mean	0.01454924
cumInf_ci_low	0.007689224
cumInf_ci_med	0.01410358
cumInf_ci_up	0.02403786
dthetaI_tp1_date	05/10/21
first_tp_mean	11/13/20
first_tp_ci_low	10/23/20
first_tp_ci_med	11/10/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	05/10/21
second_tp_mean	11/14/20
second_tp_ci_low	10/25/20
second_tp_ci_med	11/11/20
second_tp_ci_up	12/08/20
end_p_mean	04/22/21
end_p_ci_low	02/07/21
end_p_ci_med	05/10/21
end_p_ci_up	05/10/21
begin_str	10/23/2020
