stat	value
thetaS_last_obs_p_mean	0.9876354
thetaI_last_obs_p_mean	0.0009666418
thetaR_last_obs_p_mean	0.01139796
thetaS_last_obs_p_ci_low	0.9871966
thetaS_last_obs_p_ci_med	0.987637
thetaS_last_obs_p_ci_up	0.9880682
thetaI_last_obs_p_ci_low	0.000846617
thetaI_last_obs_p_ci_med	0.000965742
thetaI_last_obs_p_ci_up	0.001091737
thetaR_last_obs_p_ci_low	0.01098124
thetaR_last_obs_p_ci_med	0.01139652
thetaR_last_obs_p_ci_up	0.01182022
R0_p_mean	1.051804
R0_p_ci_low	0.5681664
R0_p_ci_med	0.9896089
R0_p_ci_up	1.929513
gamma_p_mean	0.03374548
gamma_p_ci_low	0.005969279
gamma_p_ci_med	0.03041487
gamma_p_ci_up	0.08017469
beta_p_mean	0.0331769
beta_p_ci_low	0.006835064
beta_p_ci_med	0.02974098
beta_p_ci_up	0.07836682
incidence_mean	0.003960688
incidence_ci_low	0.0008118157
incidence_ci_median	0.003373262
incidence_ci_up	0.01065977
thetaI_tp1_mean	0.0004957638
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001234572
thetaI_tp1_ci_up	0.003039554
thetaR_tp1_mean	0.0140527
thetaR_tp1_ci_low	0.007462216
thetaR_tp1_ci_med	0.01370161
thetaR_tp1_ci_up	0.02264863
Y_tp1_mean	0.0004959465
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001214445
Y_tp1_ci_up	0.003039637
R_tp1_mean	0.01405288
R_tp1_ci_low	0.007435863
R_tp1_ci_med	0.01370146
R_tp1_ci_up	0.02270455
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0140527
thetaR_max_ci_low	0.007462216
thetaR_max_ci_med	0.01370161
thetaR_max_ci_up	0.02264863
cumInf_mean	0.01454847
cumInf_ci_low	0.007655895
cumInf_ci_med	0.01410247
cumInf_ci_up	0.02404168
dthetaI_tp1_date	05/10/21
first_tp_mean	11/13/20
first_tp_ci_low	10/23/20
first_tp_ci_med	11/10/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	05/10/21
second_tp_mean	11/14/20
second_tp_ci_low	10/25/20
second_tp_ci_med	11/11/20
second_tp_ci_up	12/08/20
end_p_mean	04/22/21
end_p_ci_low	02/07/21
end_p_ci_med	05/10/21
end_p_ci_up	05/10/21
begin_str	10/23/2020
