stat	value
thetaS_last_obs_p_mean	0.9965251
thetaI_last_obs_p_mean	0.0002419743
thetaR_last_obs_p_mean	0.003232907
thetaS_last_obs_p_ci_low	0.9962923
thetaS_last_obs_p_ci_med	0.9965258
thetaS_last_obs_p_ci_up	0.9967541
thetaI_last_obs_p_ci_low	0.000183121
thetaI_last_obs_p_ci_med	0.0002410881
thetaI_last_obs_p_ci_up	0.0003058603
thetaR_last_obs_p_ci_low	0.003012087
thetaR_last_obs_p_ci_med	0.003232128
thetaR_last_obs_p_ci_up	0.003457701
R0_p_mean	1.65127
R0_p_ci_low	0.7942214
R0_p_ci_med	1.515808
R0_p_ci_up	3.260036
gamma_p_mean	0.05109009
gamma_p_ci_low	0.007613717
gamma_p_ci_med	0.03930871
gamma_p_ci_up	0.1612446
beta_p_mean	0.07450182
beta_p_ci_low	0.01154018
beta_p_ci_med	0.06426581
beta_p_ci_up	0.1982031
incidence_mean	0.01509011
incidence_ci_low	0.00019073
incidence_ci_median	0.002039217
incidence_ci_up	0.1305275
thetaI_tp1_mean	0.005026668
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001037769
thetaI_tp1_ci_up	0.04869802
thetaR_tp1_mean	0.01284265
thetaR_tp1_ci_low	0.001170825
thetaR_tp1_ci_med	0.005121442
thetaR_tp1_ci_up	0.08167211
Y_tp1_mean	0.005026986
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001007908
Y_tp1_ci_up	0.04872417
R_tp1_mean	0.0128431
R_tp1_ci_low	0.001158188
R_tp1_ci_med	0.005123282
R_tp1_ci_up	0.08164401
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01284265
thetaR_max_ci_low	0.001170825
thetaR_max_ci_med	0.005121442
thetaR_max_ci_up	0.08167211
cumInf_mean	0.01786932
cumInf_ci_low	0.001193063
cumInf_ci_med	0.005473441
cumInf_ci_up	0.1317753
dthetaI_tp1_date	05/10/21
first_tp_mean	12/24/20
first_tp_ci_low	10/28/20
first_tp_ci_med	11/25/20
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/10/21
second_tp_mean	12/27/20
second_tp_ci_low	10/30/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/10/21
end_p_mean	04/03/21
end_p_ci_low	01/01/21
end_p_ci_med	05/10/21
end_p_ci_up	05/10/21
begin_str	10/23/2020
