stat	value
thetaS_last_obs_p_mean	0.9966885
thetaI_last_obs_p_mean	0.0002437511
thetaR_last_obs_p_mean	0.003067744
thetaS_last_obs_p_ci_low	0.9964566
thetaS_last_obs_p_ci_med	0.9966891
thetaS_last_obs_p_ci_up	0.996916
thetaI_last_obs_p_ci_low	0.0001847494
thetaI_last_obs_p_ci_med	0.0002428177
thetaI_last_obs_p_ci_up	0.0003085348
thetaR_last_obs_p_ci_low	0.002848887
thetaR_last_obs_p_ci_med	0.003067032
thetaR_last_obs_p_ci_up	0.003291211
R0_p_mean	1.476382
R0_p_ci_low	0.7572543
R0_p_ci_med	1.345187
R0_p_ci_up	2.911287
gamma_p_mean	0.06252039
gamma_p_ci_low	0.008400474
gamma_p_ci_med	0.04843428
gamma_p_ci_up	0.190846
beta_p_mean	0.08130134
beta_p_ci_low	0.01250479
beta_p_ci_med	0.06939054
beta_p_ci_up	0.2159379
incidence_mean	0.008647653
incidence_ci_low	0.0002239237
incidence_ci_median	0.001877008
incidence_ci_up	0.06405228
thetaI_tp1_mean	0.002522137
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02233693
thetaR_tp1_mean	0.008650448
thetaR_tp1_ci_low	0.0009854553
thetaR_tp1_ci_med	0.004559904
thetaR_tp1_ci_up	0.04406726
Y_tp1_mean	0.002522629
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02235023
R_tp1_mean	0.008650285
R_tp1_ci_low	0.000975664
R_tp1_ci_med	0.004563709
R_tp1_ci_up	0.04401871
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008650448
thetaR_max_ci_low	0.0009854553
thetaR_max_ci_med	0.004559904
thetaR_max_ci_up	0.04406726
cumInf_mean	0.01117259
cumInf_ci_low	0.001004747
cumInf_ci_med	0.004763408
cumInf_ci_up	0.06621218
dthetaI_tp1_date	05/10/21
first_tp_mean	12/10/20
first_tp_ci_low	11/06/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/10/21
second_tp_mean	12/13/20
second_tp_ci_low	11/08/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/10/21
end_p_mean	03/23/21
end_p_ci_low	12/29/20
end_p_ci_med	04/07/21
end_p_ci_up	05/10/21
begin_str	10/23/2020
