stat	value
thetaS_last_obs_p_mean	0.9913921
thetaI_last_obs_p_mean	0.0002402264
thetaR_last_obs_p_mean	0.008367657
thetaS_last_obs_p_ci_low	0.9910253
thetaS_last_obs_p_ci_med	0.9913932
thetaS_last_obs_p_ci_up	0.9917546
thetaI_last_obs_p_ci_low	0.0001815892
thetaI_last_obs_p_ci_med	0.0002392583
thetaI_last_obs_p_ci_up	0.0003037971
thetaR_last_obs_p_ci_low	0.008011206
thetaR_last_obs_p_ci_med	0.008366417
thetaR_last_obs_p_ci_up	0.008729552
R0_p_mean	1.135412
R0_p_ci_low	0.5681926
R0_p_ci_med	1.032778
R0_p_ci_up	2.298867
gamma_p_mean	0.0535418
gamma_p_ci_low	0.00636589
gamma_p_ci_med	0.04081481
gamma_p_ci_up	0.168085
beta_p_mean	0.05380612
beta_p_ci_low	0.008012801
beta_p_ci_med	0.04282411
beta_p_ci_up	0.1612387
incidence_mean	0.001242975
incidence_ci_low	0.0001871966
incidence_ci_median	0.001000381
incidence_ci_up	0.003544302
thetaI_tp1_mean	9.19295e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009689059
thetaR_tp1_mean	0.008960414
thetaR_tp1_ci_low	0.004067275
thetaR_tp1_ci_med	0.008725632
thetaR_tp1_ci_up	0.01518341
Y_tp1_mean	9.198787e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0009757795
R_tp1_mean	0.008961401
R_tp1_ci_low	0.00405175
R_tp1_ci_med	0.008725262
R_tp1_ci_up	0.01521706
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008960414
thetaR_max_ci_low	0.004067275
thetaR_max_ci_med	0.008725632
thetaR_max_ci_up	0.01518341
cumInf_mean	0.009052343
cumInf_ci_low	0.004095634
cumInf_ci_med	0.008794701
cumInf_ci_up	0.01548095
dthetaI_tp1_date	05/10/21
first_tp_mean	11/18/20
first_tp_ci_low	10/23/20
first_tp_ci_med	11/20/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	05/10/21
second_tp_mean	11/20/20
second_tp_ci_low	10/25/20
second_tp_ci_med	11/21/20
second_tp_ci_up	12/08/20
end_p_mean	02/24/21
end_p_ci_low	12/26/20
end_p_ci_med	02/11/21
end_p_ci_up	05/10/21
begin_str	10/23/2020
