stat	value
thetaS_last_obs_p_mean	0.9983591
thetaI_last_obs_p_mean	0.000265657
thetaR_last_obs_p_mean	0.001375259
thetaS_last_obs_p_ci_low	0.9981965
thetaS_last_obs_p_ci_med	0.9983598
thetaS_last_obs_p_ci_up	0.9985159
thetaI_last_obs_p_ci_low	0.0002042523
thetaI_last_obs_p_ci_med	0.0002647226
thetaI_last_obs_p_ci_up	0.0003318691
thetaR_last_obs_p_ci_low	0.001231415
thetaR_last_obs_p_ci_med	0.001374125
thetaR_last_obs_p_ci_up	0.001523755
R0_p_mean	1.453905
R0_p_ci_low	0.7319126
R0_p_ci_med	1.347128
R0_p_ci_up	2.794892
gamma_p_mean	0.0487352
gamma_p_ci_low	0.008462965
gamma_p_ci_med	0.04237489
gamma_p_ci_up	0.1230557
beta_p_mean	0.06449818
beta_p_ci_low	0.01200638
beta_p_ci_med	0.05901144
beta_p_ci_up	0.1476494
incidence_mean	0.006465156
incidence_ci_low	0.0002574844
incidence_ci_median	0.00177166
incidence_ci_up	0.04258301
thetaI_tp1_mean	0.001837754
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01497912
thetaR_tp1_mean	0.005535959
thetaR_tp1_ci_low	0.0001918094
thetaR_tp1_ci_med	0.002700147
thetaR_tp1_ci_up	0.02899282
Y_tp1_mean	0.001837323
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01497663
R_tp1_mean	0.005535306
R_tp1_ci_low	0.0001864044
R_tp1_ci_med	0.002699111
R_tp1_ci_up	0.02898579
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005535959
thetaR_max_ci_low	0.0001918094
thetaR_max_ci_med	0.002700147
thetaR_max_ci_up	0.02899282
cumInf_mean	0.007373712
cumInf_ci_low	0.000200628
cumInf_ci_med	0.002906049
cumInf_ci_up	0.04346047
dthetaI_tp1_date	02/04/21
first_tp_mean	08/29/20
first_tp_ci_low	07/20/20
first_tp_ci_med	08/12/20
first_tp_ci_up	02/04/21
dthetaI_tp2_date	02/04/21
second_tp_mean	08/31/20
second_tp_ci_low	07/22/20
second_tp_ci_med	08/13/20
second_tp_ci_up	02/04/21
end_p_mean	12/25/20
end_p_ci_low	09/29/20
end_p_ci_med	01/26/21
end_p_ci_up	02/04/21
begin_str	07/20/2020
