stat	value
thetaS_last_obs_p_mean	0.9983591
thetaI_last_obs_p_mean	0.000265657
thetaR_last_obs_p_mean	0.001375259
thetaS_last_obs_p_ci_low	0.9981965
thetaS_last_obs_p_ci_med	0.9983598
thetaS_last_obs_p_ci_up	0.9985159
thetaI_last_obs_p_ci_low	0.0002042523
thetaI_last_obs_p_ci_med	0.0002647226
thetaI_last_obs_p_ci_up	0.0003318691
thetaR_last_obs_p_ci_low	0.001231415
thetaR_last_obs_p_ci_med	0.001374125
thetaR_last_obs_p_ci_up	0.001523755
R0_p_mean	1.453905
R0_p_ci_low	0.7319126
R0_p_ci_med	1.347128
R0_p_ci_up	2.794892
gamma_p_mean	0.0487352
gamma_p_ci_low	0.008462965
gamma_p_ci_med	0.04237489
gamma_p_ci_up	0.1230557
beta_p_mean	0.06449818
beta_p_ci_low	0.01200638
beta_p_ci_med	0.05901144
beta_p_ci_up	0.1476494
incidence_mean	0.0523553
incidence_ci_low	0.0003052677
incidence_ci_median	0.006042863
incidence_ci_up	0.4751947
thetaI_tp1_mean	0.01165454
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00111381
thetaI_tp1_ci_up	0.104032
thetaR_tp1_mean	0.02455242
thetaR_tp1_ci_low	0.0004048756
thetaR_tp1_ci_med	0.004732883
thetaR_tp1_ci_up	0.2126518
Y_tp1_mean	0.01165553
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001115251
Y_tp1_ci_up	0.1039998
R_tp1_mean	0.0245522
R_tp1_ci_low	0.0004000724
R_tp1_ci_med	0.004737008
R_tp1_ci_up	0.2123206
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03732211
thetaR_max_ci_low	0.0003441364
thetaR_max_ci_med	0.005619964
thetaR_max_ci_up	0.3421479
cumInf_mean	0.05284557
cumInf_ci_low	0.000363072
cumInf_ci_med	0.007196968
cumInf_ci_up	0.4737315
dthetaI_tp1_date	01/16/21
first_tp_mean	10/22/20
first_tp_ci_low	07/21/20
first_tp_ci_med	08/29/20
first_tp_ci_up	02/04/21
dthetaI_tp2_date	01/16/21
second_tp_mean	10/24/20
second_tp_ci_low	07/23/20
second_tp_ci_med	08/31/20
second_tp_ci_up	02/04/21
end_p_mean	01/13/21
end_p_ci_low	10/04/20
end_p_ci_med	02/04/21
end_p_ci_up	02/04/21
begin_str	07/20/2020
