stat	value
thetaS_last_obs_p_mean	0.9986416
thetaI_last_obs_p_mean	0.0004514983
thetaR_last_obs_p_mean	0.000906932
thetaS_last_obs_p_ci_low	0.9984894
thetaS_last_obs_p_ci_med	0.9986422
thetaS_last_obs_p_ci_up	0.9987891
thetaI_last_obs_p_ci_low	0.0003684733
thetaI_last_obs_p_ci_med	0.0004505074
thetaI_last_obs_p_ci_up	0.0005398537
thetaR_last_obs_p_ci_low	0.0007878675
thetaR_last_obs_p_ci_med	0.0009062453
thetaR_last_obs_p_ci_up	0.001030521
R0_p_mean	1.625096
R0_p_ci_low	0.9511685
R0_p_ci_med	1.554547
R0_p_ci_up	2.717639
gamma_p_mean	0.06195299
gamma_p_ci_low	0.02003562
gamma_p_ci_med	0.06049942
gamma_p_ci_up	0.1125399
beta_p_mean	0.09577885
beta_p_ci_low	0.03356712
beta_p_ci_med	0.09493947
beta_p_ci_up	0.1633522
incidence_mean	0.244104
incidence_ci_low	0.00149288
incidence_ci_median	0.1354614
incidence_ci_up	0.8076041
thetaI_tp1_mean	0.02572525
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008173527
thetaI_tp1_ci_up	0.1540615
thetaR_tp1_mean	0.04240886
thetaR_tp1_ci_low	0.001188544
thetaR_tp1_ci_med	0.01561389
thetaR_tp1_ci_up	0.2620204
Y_tp1_mean	0.02572386
Y_tp1_ci_low	0
Y_tp1_ci_med	0.008174148
Y_tp1_ci_up	0.154103
R_tp1_mean	0.04240837
R_tp1_ci_low	0.001188108
R_tp1_ci_med	0.01560808
R_tp1_ci_up	0.2621713
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1926176
thetaR_max_ci_low	0.001291514
thetaR_max_ci_med	0.09061619
thetaR_max_ci_up	0.7308057
cumInf_mean	0.243002
cumInf_ci_low	0.001395249
cumInf_ci_med	0.1342161
cumInf_ci_up	0.8069216
dthetaI_tp1_date	12/05/20
first_tp_mean	12/11/20
first_tp_ci_low	07/31/20
first_tp_ci_med	01/03/21
first_tp_ci_up	02/04/21
dthetaI_tp2_date	12/05/20
second_tp_mean	12/20/20
second_tp_ci_low	08/03/20
second_tp_ci_med	01/17/21
second_tp_ci_up	02/04/21
end_p_mean	01/31/21
end_p_ci_low	11/20/20
end_p_ci_med	02/04/21
end_p_ci_up	02/04/21
begin_str	07/20/2020
