stat	value
thetaS_last_obs_p_mean	0.9986416
thetaI_last_obs_p_mean	0.0004514983
thetaR_last_obs_p_mean	0.000906932
thetaS_last_obs_p_ci_low	0.9984894
thetaS_last_obs_p_ci_med	0.9986422
thetaS_last_obs_p_ci_up	0.9987891
thetaI_last_obs_p_ci_low	0.0003684733
thetaI_last_obs_p_ci_med	0.0004505074
thetaI_last_obs_p_ci_up	0.0005398537
thetaR_last_obs_p_ci_low	0.0007878675
thetaR_last_obs_p_ci_med	0.0009062453
thetaR_last_obs_p_ci_up	0.001030521
R0_p_mean	1.625096
R0_p_ci_low	0.9511685
R0_p_ci_med	1.554547
R0_p_ci_up	2.717639
gamma_p_mean	0.06195299
gamma_p_ci_low	0.02003562
gamma_p_ci_med	0.06049942
gamma_p_ci_up	0.1125399
beta_p_mean	0.09577885
beta_p_ci_low	0.03356712
beta_p_ci_med	0.09493947
beta_p_ci_up	0.1633522
incidence_mean	0.03985372
incidence_ci_low	0.000975187
incidence_ci_median	0.009643846
incidence_ci_up	0.3049713
thetaI_tp1_mean	0.00879788
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001206313
thetaI_tp1_ci_up	0.07360043
thetaR_tp1_mean	0.02244582
thetaR_tp1_ci_low	0.0005000177
thetaR_tp1_ci_med	0.007431208
thetaR_tp1_ci_up	0.1521038
Y_tp1_mean	0.008798086
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001206206
Y_tp1_ci_up	0.07365548
R_tp1_mean	0.02244692
R_tp1_ci_low	0.0004938448
R_tp1_ci_med	0.007432742
R_tp1_ci_up	0.1522049
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02913812
thetaR_max_ci_low	0.0004536438
thetaR_max_ci_med	0.008397935
thetaR_max_ci_up	0.2113759
cumInf_mean	0.03975854
cumInf_ci_low	0.000467511
cumInf_ci_med	0.009935316
cumInf_ci_up	0.3026031
dthetaI_tp1_date	01/22/21
first_tp_mean	10/13/20
first_tp_ci_low	07/28/20
first_tp_ci_med	08/31/20
first_tp_ci_up	02/04/21
dthetaI_tp2_date	01/22/21
second_tp_mean	10/17/20
second_tp_ci_low	07/30/20
second_tp_ci_med	09/02/20
second_tp_ci_up	02/04/21
end_p_mean	01/19/21
end_p_ci_low	10/18/20
end_p_ci_med	02/04/21
end_p_ci_up	02/04/21
begin_str	07/20/2020
