stat	value
thetaS_last_obs_p_mean	0.9941048
thetaI_last_obs_p_mean	0.001532116
thetaR_last_obs_p_mean	0.004363045
thetaS_last_obs_p_ci_low	0.9937906
thetaS_last_obs_p_ci_med	0.9941058
thetaS_last_obs_p_ci_up	0.994414
thetaI_last_obs_p_ci_low	0.00137577
thetaI_last_obs_p_ci_med	0.001531216
thetaI_last_obs_p_ci_up	0.001694856
thetaR_last_obs_p_ci_low	0.004099639
thetaR_last_obs_p_ci_med	0.004362266
thetaR_last_obs_p_ci_up	0.004630987
R0_p_mean	1.283516
R0_p_ci_low	0.9590112
R0_p_ci_med	1.270497
R0_p_ci_up	1.684884
gamma_p_mean	0.06326113
gamma_p_ci_low	0.03868074
gamma_p_ci_med	0.06329636
gamma_p_ci_up	0.08782216
beta_p_mean	0.0804044
beta_p_ci_low	0.04899622
beta_p_ci_med	0.08034084
beta_p_ci_up	0.1120163
incidence_mean	0.009567421
incidence_ci_low	0.004622063
incidence_ci_median	0.008656725
incidence_ci_up	0.0200549
thetaI_tp1_mean	0.001007283
thetaI_tp1_ci_low	0.0009013657
thetaI_tp1_ci_med	0.001006753
thetaI_tp1_ci_up	0.001116775
thetaR_tp1_mean	0.0006580811
thetaR_tp1_ci_low	0.0005721698
thetaR_tp1_ci_med	0.0006574381
thetaR_tp1_ci_up	0.0007472754
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008553235
R_tp1_ci_low	0.004255358
R_tp1_ci_med	0.007908791
R_tp1_ci_up	0.01670976
thetaI_tp2_mean	0.001534624
thetaI_tp2_ci_low	0.001229144
thetaI_tp2_ci_med	0.001529481
thetaI_tp2_ci_up	0.001867716
thetaR_tp2_mean	0.004558582
thetaR_tp2_ci_low	0.004030261
thetaR_tp2_ci_med	0.004553804
thetaR_tp2_ci_up	0.005112484
Y_tp2_mean	0.001534663
Y_tp2_ci_low	0.001172579
Y_tp2_ci_med	0.001527666
Y_tp2_ci_up	0.001935299
R_tp2_mean	0.004558399
R_tp2_ci_low	0.003928492
R_tp2_ci_med	0.004552393
R_tp2_ci_up	0.005226313
thetaR_max_mean	0.01076535
thetaR_max_ci_low	0.003964518
thetaR_max_ci_med	0.01002927
thetaR_max_ci_up	0.02197282
cumInf_mean	0.0110661
cumInf_ci_low	0.003987884
cumInf_ci_med	0.01018171
cumInf_ci_up	0.02349218
dthetaI_tp1_date	07/27/20
first_tp_mean	08/02/20
first_tp_ci_low	07/21/20
first_tp_ci_med	07/28/20
first_tp_ci_up	09/01/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/06/20
second_tp_ci_low	07/24/20
second_tp_ci_med	08/02/20
second_tp_ci_up	09/04/20
end_p_mean	01/17/21
end_p_ci_low	11/11/20
end_p_ci_med	02/04/21
end_p_ci_up	02/04/21
begin_str	07/20/2020
