stat	value
thetaS_last_obs_p_mean	0.9926691
thetaI_last_obs_p_mean	0.001791929
thetaR_last_obs_p_mean	0.005538958
thetaS_last_obs_p_ci_low	0.9923268
thetaS_last_obs_p_ci_med	0.9926696
thetaS_last_obs_p_ci_up	0.9930084
thetaI_last_obs_p_ci_low	0.001625113
thetaI_last_obs_p_ci_med	0.001791115
thetaI_last_obs_p_ci_up	0.001963327
thetaR_last_obs_p_ci_low	0.005245929
thetaR_last_obs_p_ci_med	0.005538331
thetaR_last_obs_p_ci_up	0.005837535
R0_p_mean	1.23772
R0_p_ci_low	0.8993359
R0_p_ci_med	1.216542
R0_p_ci_up	1.701548
gamma_p_mean	0.05604083
gamma_p_ci_low	0.02623256
gamma_p_ci_med	0.05606044
gamma_p_ci_up	0.08585577
beta_p_mean	0.06818266
beta_p_ci_low	0.03360458
beta_p_ci_med	0.06819991
beta_p_ci_up	0.1030693
incidence_mean	0.01616052
incidence_ci_low	0.005166507
incidence_ci_median	0.01323852
incidence_ci_up	0.04475131
thetaI_tp1_mean	0.001706256
thetaI_tp1_ci_low	0.001570013
thetaI_tp1_ci_med	0.001705591
thetaI_tp1_ci_up	0.001845394
thetaR_tp1_mean	0.005230956
thetaR_tp1_ci_low	0.004992328
thetaR_tp1_ci_med	0.005230023
thetaR_tp1_ci_up	0.00547336
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01203836
R_tp1_ci_low	0.005593486
R_tp1_ci_med	0.0107048
R_tp1_ci_up	0.02655153
thetaI_tp2_mean	0.001804092
thetaI_tp2_ci_low	0.001479585
thetaI_tp2_ci_med	0.001798809
thetaI_tp2_ci_up	0.002154235
thetaR_tp2_mean	0.005741013
thetaR_tp2_ci_low	0.005154505
thetaR_tp2_ci_med	0.005736495
thetaR_tp2_ci_up	0.006351914
Y_tp2_mean	0.001804467
Y_tp2_ci_low	0.001418024
Y_tp2_ci_med	0.001797788
Y_tp2_ci_up	0.002226905
R_tp2_mean	0.005740229
R_tp2_ci_low	0.005039174
R_tp2_ci_med	0.005734271
R_tp2_ci_up	0.006474546
thetaR_max_mean	0.01768308
thetaR_max_ci_low	0.006495991
thetaR_max_ci_med	0.01564001
thetaR_max_ci_up	0.04117718
cumInf_mean	0.01921423
cumInf_ci_low	0.006645248
cumInf_ci_med	0.01644328
cumInf_ci_up	0.04866799
dthetaI_tp1_date	08/30/20
first_tp_mean	08/20/20
first_tp_ci_low	07/21/20
first_tp_ci_med	08/27/20
first_tp_ci_up	09/02/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/23/20
second_tp_ci_low	07/23/20
second_tp_ci_med	08/29/20
second_tp_ci_up	09/04/20
end_p_mean	01/30/21
end_p_ci_low	12/12/20
end_p_ci_med	02/04/21
end_p_ci_up	02/04/21
begin_str	07/20/2020
