stat	value
thetaS_last_obs_p_mean	0.9987891
thetaI_last_obs_p_mean	0.0002869703
thetaR_last_obs_p_mean	0.000923908
thetaS_last_obs_p_ci_low	0.9986492
thetaS_last_obs_p_ci_med	0.9987899
thetaS_last_obs_p_ci_up	0.9989238
thetaI_last_obs_p_ci_low	0.0002229534
thetaI_last_obs_p_ci_med	0.0002859309
thetaI_last_obs_p_ci_up	0.0003564564
thetaR_last_obs_p_ci_low	0.0008065441
thetaR_last_obs_p_ci_med	0.0009231286
thetaR_last_obs_p_ci_up	0.001046629
R0_p_mean	1.506461
R0_p_ci_low	0.8324053
R0_p_ci_med	1.420929
R0_p_ci_up	2.685951
gamma_p_mean	0.06259254
gamma_p_ci_low	0.01439251
gamma_p_ci_med	0.05960298
gamma_p_ci_up	0.1280841
beta_p_mean	0.08810858
beta_p_ci_low	0.02241454
beta_p_ci_med	0.08581826
beta_p_ci_up	0.1679955
incidence_mean	0.0162705
incidence_ci_low	0.0004581939
incidence_ci_median	0.00311668
incidence_ci_up	0.1318058
thetaI_tp1_mean	0.004459095
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001314685
thetaI_tp1_ci_up	0.04280312
thetaR_tp1_mean	0.01203481
thetaR_tp1_ci_low	0.0001040421
thetaR_tp1_ci_med	0.003385967
thetaR_tp1_ci_up	0.08668713
Y_tp1_mean	0.004459264
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001290979
Y_tp1_ci_up	0.04276302
R_tp1_mean	0.01203486
R_tp1_ci_low	9.903704e-05
R_tp1_ci_med	0.003391247
R_tp1_ci_up	0.08665012
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01203481
thetaR_max_ci_low	0.0001040421
thetaR_max_ci_med	0.003385967
thetaR_max_ci_up	0.08668713
cumInf_mean	0.0164939
cumInf_ci_low	0.000107169
cumInf_ci_med	0.003695623
cumInf_ci_up	0.1310334
dthetaI_tp1_date	02/04/21
first_tp_mean	09/12/20
first_tp_ci_low	07/24/20
first_tp_ci_med	08/09/20
first_tp_ci_up	02/04/21
dthetaI_tp2_date	02/04/21
second_tp_mean	09/15/20
second_tp_ci_low	07/26/20
second_tp_ci_med	08/11/20
second_tp_ci_up	02/04/21
end_p_mean	01/01/21
end_p_ci_low	10/01/20
end_p_ci_med	02/04/21
end_p_ci_up	02/04/21
begin_str	07/20/2020
