stat	value
thetaS_last_obs_p_mean	0.9946251
thetaI_last_obs_p_mean	0.0009674458
thetaR_last_obs_p_mean	0.004407442
thetaS_last_obs_p_ci_low	0.9943263
thetaS_last_obs_p_ci_med	0.9946262
thetaS_last_obs_p_ci_up	0.9949186
thetaI_last_obs_p_ci_low	0.0008440258
thetaI_last_obs_p_ci_med	0.0009664957
thetaI_last_obs_p_ci_up	0.001095661
thetaR_last_obs_p_ci_low	0.004141605
thetaR_last_obs_p_ci_med	0.004406799
thetaR_last_obs_p_ci_up	0.004677928
R0_p_mean	1.209733
R0_p_ci_low	0.8210652
R0_p_ci_med	1.172116
R0_p_ci_up	1.836384
gamma_p_mean	0.06604368
gamma_p_ci_low	0.01971333
gamma_p_ci_med	0.06562103
gamma_p_ci_up	0.1156445
beta_p_mean	0.07731937
beta_p_ci_low	0.02617867
beta_p_ci_med	0.07678961
beta_p_ci_up	0.1320815
incidence_mean	0.009701908
incidence_ci_low	0.00224837
incidence_ci_median	0.007166761
incidence_ci_up	0.03285864
thetaI_tp1_mean	0.0007866486
thetaI_tp1_ci_low	0.0006932263
thetaI_tp1_ci_med	0.0007859928
thetaI_tp1_ci_up	0.0008838474
thetaR_tp1_mean	0.002802747
thetaR_tp1_ci_low	0.00262692
thetaR_tp1_ci_med	0.002801906
thetaR_tp1_ci_up	0.002983024
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008121224
R_tp1_ci_low	0.003760104
R_tp1_ci_med	0.007099741
R_tp1_ci_up	0.01851036
thetaI_tp2_mean	0.0009398163
thetaI_tp2_ci_low	0.0008386163
thetaI_tp2_ci_med	0.0009391407
thetaI_tp2_ci_up	0.001044991
thetaR_tp2_mean	0.003488161
thetaR_tp2_ci_low	0.003291071
thetaR_tp2_ci_med	0.003487698
thetaR_tp2_ci_up	0.003687521
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.011304
thetaR_max_ci_low	0.003294511
thetaR_max_ci_med	0.009493641
thetaR_max_ci_up	0.03058292
cumInf_mean	0.01224409
cumInf_ci_low	0.00335116
cumInf_ci_med	0.009822437
cumInf_ci_up	0.03633953
dthetaI_tp1_date	09/01/20
first_tp_mean	09/05/20
first_tp_ci_low	08/13/20
first_tp_ci_med	09/02/20
first_tp_ci_up	09/24/20
dthetaI_tp2_date	09/11/20
second_tp_mean	09/08/20
second_tp_ci_low	08/15/20
second_tp_ci_med	09/05/20
second_tp_ci_up	09/27/20
end_p_mean	02/08/21
end_p_ci_low	11/24/20
end_p_ci_med	02/27/21
end_p_ci_up	02/27/21
begin_str	08/12/2020
