stat	value
thetaS_last_obs_p_mean	0.984267
thetaI_last_obs_p_mean	0.001878428
thetaR_last_obs_p_mean	0.01385457
thetaS_last_obs_p_ci_low	0.9837524
thetaS_last_obs_p_ci_med	0.9842669
thetaS_last_obs_p_ci_up	0.9847794
thetaI_last_obs_p_ci_low	0.001704241
thetaI_last_obs_p_ci_med	0.001877142
thetaI_last_obs_p_ci_up	0.002060456
thetaR_last_obs_p_ci_low	0.01337619
thetaR_last_obs_p_ci_med	0.01385408
thetaR_last_obs_p_ci_up	0.01433527
R0_p_mean	1.362654
R0_p_ci_low	1.056327
R0_p_ci_med	1.307109
R0_p_ci_up	2.018349
gamma_p_mean	0.08514444
gamma_p_ci_low	0.02572047
gamma_p_ci_med	0.0846873
gamma_p_ci_up	0.14873
beta_p_mean	0.1110355
beta_p_ci_low	0.0450532
beta_p_ci_med	0.1108829
beta_p_ci_up	0.1784718
incidence_mean	0.03080958
incidence_ci_low	0.008601734
incidence_ci_median	0.02316736
incidence_ci_up	0.1005036
thetaI_tp1_mean	0.001505904
thetaI_tp1_ci_low	0.001375085
thetaI_tp1_ci_med	0.001505664
thetaI_tp1_ci_up	0.001638989
thetaR_tp1_mean	0.01072644
thetaR_tp1_ci_low	0.01037907
thetaR_tp1_ci_med	0.0107252
thetaR_tp1_ci_up	0.01107941
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02536938
R_tp1_ci_low	0.01383085
R_tp1_ci_med	0.02265029
R_tp1_ci_up	0.05408145
thetaI_tp2_mean	0.001894119
thetaI_tp2_ci_low	0.001748283
thetaI_tp2_ci_med	0.001893517
thetaI_tp2_ci_up	0.002043696
thetaR_tp2_mean	0.01277078
thetaR_tp2_ci_low	0.0123897
thetaR_tp2_ci_med	0.01277044
thetaR_tp2_ci_up	0.01315431
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03726505
thetaR_max_ci_low	0.01592075
thetaR_max_ci_med	0.03195236
thetaR_max_ci_up	0.09180382
cumInf_mean	0.04062858
cumInf_ci_low	0.01618053
cumInf_ci_med	0.03321459
cumInf_ci_up	0.1114207
dthetaI_tp1_date	09/10/20
first_tp_mean	09/16/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/25/21
dthetaI_tp2_date	09/20/20
second_tp_mean	09/21/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/16/20
second_tp_ci_up	02/25/21
end_p_mean	02/21/21
end_p_ci_low	12/29/20
end_p_ci_med	02/27/21
end_p_ci_up	02/27/21
begin_str	08/12/2020
