stat	value
thetaS_last_obs_p_mean	0.9976435
thetaI_last_obs_p_mean	0.0003912077
thetaR_last_obs_p_mean	0.001965325
thetaS_last_obs_p_ci_low	0.9974474
thetaS_last_obs_p_ci_med	0.9976441
thetaS_last_obs_p_ci_up	0.997836
thetaI_last_obs_p_ci_low	0.000315166
thetaI_last_obs_p_ci_med	0.0003900655
thetaI_last_obs_p_ci_up	0.0004733654
thetaR_last_obs_p_ci_low	0.001789772
thetaR_last_obs_p_ci_med	0.001964782
thetaR_last_obs_p_ci_up	0.002144932
R0_p_mean	1.257073
R0_p_ci_low	0.7929532
R0_p_ci_med	1.208597
R0_p_ci_up	2.020097
gamma_p_mean	0.07510468
gamma_p_ci_low	0.02048911
gamma_p_ci_med	0.07416002
gamma_p_ci_up	0.1365287
beta_p_mean	0.09058738
beta_p_ci_low	0.02807282
beta_p_ci_med	0.0896592
beta_p_ci_up	0.1598806
incidence_mean	0.003003428
incidence_ci_low	0.0007931369
incidence_ci_median	0.002453805
incidence_ci_up	0.008704442
thetaI_tp1_mean	0.0004144389
thetaI_tp1_ci_low	0.000347879
thetaI_tp1_ci_med	0.000413695
thetaI_tp1_ci_up	0.0004852167
thetaR_tp1_mean	0.0008413979
thetaR_tp1_ci_low	0.0007457166
thetaR_tp1_ci_med	0.0008407632
thetaR_tp1_ci_up	0.0009405556
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003067018
R_tp1_ci_low	0.0008999737
R_tp1_ci_med	0.002714772
R_tp1_ci_up	0.00704507
thetaI_tp2_mean	0.0004664066
thetaI_tp2_ci_low	0.0003959694
thetaI_tp2_ci_med	0.0004657972
thetaI_tp2_ci_up	0.0005400557
thetaR_tp2_mean	0.001294443
thetaR_tp2_ci_low	0.001176078
thetaR_tp2_ci_med	0.001293601
thetaR_tp2_ci_up	0.001416622
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003682022
thetaR_max_ci_low	0.0004795432
thetaR_max_ci_med	0.003139653
thetaR_max_ci_up	0.01000894
cumInf_mean	0.003839345
cumInf_ci_low	0.0004831285
cumInf_ci_med	0.003179115
cumInf_ci_up	0.01094075
dthetaI_tp1_date	08/31/20
first_tp_mean	08/30/20
first_tp_ci_low	08/14/20
first_tp_ci_med	08/31/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/10/20
second_tp_mean	09/02/20
second_tp_ci_low	08/16/20
second_tp_ci_med	09/02/20
second_tp_ci_up	09/19/20
end_p_mean	12/26/20
end_p_ci_low	10/23/20
end_p_ci_med	12/18/20
end_p_ci_up	02/27/21
begin_str	08/12/2020
