stat	value
thetaS_last_obs_p_mean	0.9908743
thetaI_last_obs_p_mean	0.001608626
thetaR_last_obs_p_mean	0.007517072
thetaS_last_obs_p_ci_low	0.9904912
thetaS_last_obs_p_ci_med	0.9908754
thetaS_last_obs_p_ci_up	0.9912527
thetaI_last_obs_p_ci_low	0.001449958
thetaI_last_obs_p_ci_med	0.001607675
thetaI_last_obs_p_ci_up	0.00177286
thetaR_last_obs_p_ci_low	0.007174759
thetaR_last_obs_p_ci_med	0.007516039
thetaR_last_obs_p_ci_up	0.007863538
R0_p_mean	1.096803
R0_p_ci_low	0.8628494
R0_p_ci_med	1.090184
R0_p_ci_up	1.369516
gamma_p_mean	0.07928736
gamma_p_ci_low	0.04635938
gamma_p_ci_med	0.07938482
gamma_p_ci_up	0.1115377
beta_p_mean	0.08648732
beta_p_ci_low	0.04992843
beta_p_ci_med	0.08651364
beta_p_ci_up	0.1229038
incidence_mean	0.01298309
incidence_ci_low	0.00607635
incidence_ci_median	0.01175963
incidence_ci_up	0.02725729
thetaI_tp1_mean	0.001542379
thetaI_tp1_ci_low	0.00141312
thetaI_tp1_ci_med	0.001541871
thetaI_tp1_ci_up	0.001674731
thetaR_tp1_mean	0.004372268
thetaR_tp1_ci_low	0.004153024
thetaR_tp1_ci_med	0.004371205
thetaR_tp1_ci_up	0.004595926
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0130587
R_tp1_ci_low	0.007451959
R_tp1_ci_med	0.01225058
R_tp1_ci_up	0.02357959
thetaI_tp2_mean	0.001627732
thetaI_tp2_ci_low	0.001495344
thetaI_tp2_ci_med	0.001626867
thetaI_tp2_ci_up	0.00176438
thetaR_tp2_mean	0.005737174
thetaR_tp2_ci_low	0.00548419
thetaR_tp2_ci_med	0.005736624
thetaR_tp2_ci_up	0.005992147
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01602065
thetaR_max_ci_low	0.007276588
thetaR_max_ci_med	0.01502446
thetaR_max_ci_up	0.03071628
cumInf_mean	0.01635223
cumInf_ci_low	0.007308798
cumInf_ci_med	0.01519555
cumInf_ci_up	0.03235906
dthetaI_tp1_date	09/02/20
first_tp_mean	09/01/20
first_tp_ci_low	08/13/20
first_tp_ci_med	09/02/20
first_tp_ci_up	09/24/20
dthetaI_tp2_date	09/12/20
second_tp_mean	09/03/20
second_tp_ci_low	08/15/20
second_tp_ci_med	09/04/20
second_tp_ci_up	09/27/20
end_p_mean	02/11/21
end_p_ci_low	12/08/20
end_p_ci_med	02/27/21
end_p_ci_up	02/27/21
begin_str	08/12/2020
