stat	value
thetaS_last_obs_p_mean	0.9952102
thetaI_last_obs_p_mean	0.000843674
thetaR_last_obs_p_mean	0.003946095
thetaS_last_obs_p_ci_low	0.9949312
thetaS_last_obs_p_ci_med	0.9952108
thetaS_last_obs_p_ci_up	0.995484
thetaI_last_obs_p_ci_low	0.0007300484
thetaI_last_obs_p_ci_med	0.0008425393
thetaI_last_obs_p_ci_up	0.0009636229
thetaR_last_obs_p_ci_low	0.00369761
thetaR_last_obs_p_ci_med	0.00394557
thetaR_last_obs_p_ci_up	0.004199393
R0_p_mean	1.25609
R0_p_ci_low	0.9420308
R0_p_ci_med	1.229153
R0_p_ci_up	1.736295
gamma_p_mean	0.0933435
gamma_p_ci_low	0.03853178
gamma_p_ci_med	0.09351817
gamma_p_ci_up	0.1471309
beta_p_mean	0.1146662
beta_p_ci_low	0.05326067
beta_p_ci_med	0.1149544
beta_p_ci_up	0.1746228
incidence_mean	0.01378714
incidence_ci_low	0.003331248
incidence_ci_median	0.009075478
incidence_ci_up	0.05382007
thetaI_tp1_mean	0.0004992156
thetaI_tp1_ci_low	0.0004265154
thetaI_tp1_ci_med	0.0004986274
thetaI_tp1_ci_up	0.0005752956
thetaR_tp1_mean	0.001171796
thetaR_tp1_ci_low	0.001058901
thetaR_tp1_ci_med	0.001171169
thetaR_tp1_ci_up	0.001287742
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009031024
R_tp1_ci_low	0.003693039
R_tp1_ci_med	0.007404833
R_tp1_ci_up	0.02433201
thetaI_tp2_mean	0.0006203193
thetaI_tp2_ci_low	0.0005404661
thetaI_tp2_ci_med	0.0006195868
thetaI_tp2_ci_up	0.0007039046
thetaR_tp2_mean	0.001855251
thetaR_tp2_ci_low	0.001713588
thetaR_tp2_ci_med	0.001854765
thetaR_tp2_ci_up	0.002000438
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01410394
thetaR_max_ci_low	0.003364575
thetaR_max_ci_med	0.01053882
thetaR_max_ci_up	0.04745951
cumInf_mean	0.01530083
cumInf_ci_low	0.003384313
cumInf_ci_med	0.01079605
cumInf_ci_up	0.05588889
dthetaI_tp1_date	08/20/20
first_tp_mean	09/05/20
first_tp_ci_low	08/13/20
first_tp_ci_med	08/28/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	08/31/20
second_tp_mean	09/08/20
second_tp_ci_low	08/16/20
second_tp_ci_med	08/30/20
second_tp_ci_up	02/19/21
end_p_mean	02/06/21
end_p_ci_low	11/20/20
end_p_ci_med	02/27/21
end_p_ci_up	02/27/21
begin_str	08/12/2020
