stat	value
thetaS_last_obs_p_mean	0.9948274
thetaI_last_obs_p_mean	0.0008565298
thetaR_last_obs_p_mean	0.004316032
thetaS_last_obs_p_ci_low	0.9945373
thetaS_last_obs_p_ci_med	0.9948281
thetaS_last_obs_p_ci_up	0.9951122
thetaI_last_obs_p_ci_low	0.0007418753
thetaI_last_obs_p_ci_med	0.000855591
thetaI_last_obs_p_ci_up	0.0009763774
thetaR_last_obs_p_ci_low	0.004056065
thetaR_last_obs_p_ci_med	0.004315554
thetaR_last_obs_p_ci_up	0.004580192
R0_p_mean	1.228261
R0_p_ci_low	0.788463
R0_p_ci_med	1.18027
R0_p_ci_up	1.972294
gamma_p_mean	0.05685882
gamma_p_ci_low	0.01462135
gamma_p_ci_med	0.05572773
gamma_p_ci_up	0.1063452
beta_p_mean	0.06691449
beta_p_ci_low	0.01974932
beta_p_ci_med	0.06581306
beta_p_ci_up	0.1211452
incidence_mean	0.008129726
incidence_ci_low	0.001651184
incidence_ci_median	0.005920961
incidence_ci_up	0.02832197
thetaI_tp1_mean	0.0007690561
thetaI_tp1_ci_low	0.0006782316
thetaI_tp1_ci_med	0.0007684027
thetaI_tp1_ci_up	0.0008632211
thetaR_tp1_mean	0.002491428
thetaR_tp1_ci_low	0.002326617
thetaR_tp1_ci_med	0.002490567
thetaR_tp1_ci_up	0.00266116
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007283052
R_tp1_ci_low	0.003384748
R_tp1_ci_med	0.006402639
R_tp1_ci_up	0.01619347
thetaI_tp2_mean	0.0009211739
thetaI_tp2_ci_low	0.0008216678
thetaI_tp2_ci_med	0.0009205662
thetaI_tp2_ci_up	0.001023846
thetaR_tp2_mean	0.003021433
thetaR_tp2_ci_low	0.002839491
thetaR_tp2_ci_med	0.003021205
thetaR_tp2_ci_up	0.003206479
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00996237
thetaR_max_ci_low	0.002863761
thetaR_max_ci_med	0.008483966
thetaR_max_ci_up	0.0262503
cumInf_mean	0.01090842
cumInf_ci_low	0.002931052
cumInf_ci_med	0.008840461
cumInf_ci_up	0.03181491
dthetaI_tp1_date	08/27/20
first_tp_mean	08/31/20
first_tp_ci_low	08/13/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/24/20
dthetaI_tp2_date	09/05/20
second_tp_mean	09/04/20
second_tp_ci_low	08/15/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/27/20
end_p_mean	02/08/21
end_p_ci_low	11/22/20
end_p_ci_med	02/27/21
end_p_ci_up	02/27/21
begin_str	08/12/2020
