stat	value
thetaS_last_obs_p_mean	0.992115
thetaI_last_obs_p_mean	0.0006465417
thetaR_last_obs_p_mean	0.007238498
thetaS_last_obs_p_ci_low	0.9917603
thetaS_last_obs_p_ci_med	0.992116
thetaS_last_obs_p_ci_up	0.9924639
thetaI_last_obs_p_ci_low	0.0005480223
thetaI_last_obs_p_ci_med	0.00064573
thetaI_last_obs_p_ci_up	0.0007502226
thetaR_last_obs_p_ci_low	0.006904204
thetaR_last_obs_p_ci_med	0.007237617
thetaR_last_obs_p_ci_up	0.00757797
R0_p_mean	1.071594
R0_p_ci_low	0.7254426
R0_p_ci_med	1.038074
R0_p_ci_up	1.648907
gamma_p_mean	0.08320674
gamma_p_ci_low	0.01697252
gamma_p_ci_med	0.08199599
gamma_p_ci_up	0.1591911
beta_p_mean	0.0862582
beta_p_ci_low	0.02042284
beta_p_ci_med	0.08446763
beta_p_ci_up	0.1641569
incidence_mean	0.005392897
incidence_ci_low	0.001312496
incidence_ci_median	0.004729716
incidence_ci_up	0.01380494
thetaI_tp1_mean	0.0007445244
thetaI_tp1_ci_low	0.0006526827
thetaI_tp1_ci_med	0.0007438669
thetaI_tp1_ci_up	0.0008402097
thetaR_tp1_mean	0.003709991
thetaR_tp1_ci_low	0.003502575
thetaR_tp1_ci_med	0.003709283
thetaR_tp1_ci_up	0.003923294
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009252229
R_tp1_ci_low	0.005280926
R_tp1_ci_med	0.008762823
R_tp1_ci_up	0.01563091
thetaI_tp2_mean	0.0007514978
thetaI_tp2_ci_low	0.0006628182
thetaI_tp2_ci_med	0.0007509529
thetaI_tp2_ci_up	0.0008439476
thetaR_tp2_mean	0.00402488
thetaR_tp2_ci_low	0.003816353
thetaR_tp2_ci_med	0.004024171
thetaR_tp2_ci_up	0.004235833
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01033019
thetaR_max_ci_low	0.004379248
thetaR_max_ci_med	0.009751894
thetaR_max_ci_up	0.0196867
cumInf_mean	0.01057485
cumInf_ci_low	0.004413306
cumInf_ci_med	0.009857448
cumInf_ci_up	0.02089207
dthetaI_tp1_date	08/13/20
first_tp_mean	08/31/20
first_tp_ci_low	08/12/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/24/20
dthetaI_tp2_date	08/17/20
second_tp_mean	09/02/20
second_tp_ci_low	08/14/20
second_tp_ci_med	08/30/20
second_tp_ci_up	09/27/20
end_p_mean	01/13/21
end_p_ci_low	11/04/20
end_p_ci_med	01/14/21
end_p_ci_up	02/27/21
begin_str	08/12/2020
