stat	value
thetaS_last_obs_p_mean	0.9980999
thetaI_last_obs_p_mean	0.0003077261
thetaR_last_obs_p_mean	0.001592339
thetaS_last_obs_p_ci_low	0.9979249
thetaS_last_obs_p_ci_med	0.9981007
thetaS_last_obs_p_ci_up	0.9982703
thetaI_last_obs_p_ci_low	0.0002414523
thetaI_last_obs_p_ci_med	0.0003068551
thetaI_last_obs_p_ci_up	0.0003796216
thetaR_last_obs_p_ci_low	0.001436242
thetaR_last_obs_p_ci_med	0.001591666
thetaR_last_obs_p_ci_up	0.001752259
R0_p_mean	1.29677
R0_p_ci_low	0.7351023
R0_p_ci_med	1.220386
R0_p_ci_up	2.324488
gamma_p_mean	0.06461975
gamma_p_ci_low	0.01274218
gamma_p_ci_med	0.06123485
gamma_p_ci_up	0.1365025
beta_p_mean	0.07821647
beta_p_ci_low	0.01785942
beta_p_ci_med	0.07505961
beta_p_ci_up	0.1571089
incidence_mean	0.002277748
incidence_ci_low	0.000411439
incidence_ci_median	0.00170768
incidence_ci_up	0.007855293
thetaI_tp1_mean	0.0003036786
thetaI_tp1_ci_low	0.0002487334
thetaI_tp1_ci_med	0.0003028991
thetaI_tp1_ci_up	0.0003627971
thetaR_tp1_mean	0.001002728
thetaR_tp1_ci_low	0.00090046
thetaR_tp1_ci_med	0.001002181
thetaR_tp1_ci_up	0.001109139
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002405269
R_tp1_ci_low	0.0005714377
R_tp1_ci_med	0.002096733
R_tp1_ci_up	0.005827929
thetaI_tp2_mean	0.000340649
thetaI_tp2_ci_low	0.0002816941
thetaI_tp2_ci_med	0.0003400361
thetaI_tp2_ci_up	0.0004030138
thetaR_tp2_mean	0.001287327
thetaR_tp2_ci_low	0.001171523
thetaR_tp2_ci_med	0.001286652
thetaR_tp2_ci_up	0.001407501
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00294704
thetaR_max_ci_low	0.0002423627
thetaR_max_ci_med	0.002426837
thetaR_max_ci_up	0.008632808
cumInf_mean	0.00315325
cumInf_ci_low	0.0002459553
cumInf_ci_med	0.002479042
cumInf_ci_up	0.009910648
dthetaI_tp1_date	09/05/20
first_tp_mean	09/04/20
first_tp_ci_low	08/12/20
first_tp_ci_med	09/04/20
first_tp_ci_up	09/24/20
dthetaI_tp2_date	09/15/20
second_tp_mean	09/06/20
second_tp_ci_low	08/14/20
second_tp_ci_med	09/06/20
second_tp_ci_up	09/25/20
end_p_mean	12/25/20
end_p_ci_low	10/20/20
end_p_ci_med	12/16/20
end_p_ci_up	02/27/21
begin_str	08/12/2020
