stat	value
thetaS_last_obs_p_mean	0.9980999
thetaI_last_obs_p_mean	0.0003077261
thetaR_last_obs_p_mean	0.001592339
thetaS_last_obs_p_ci_low	0.9979249
thetaS_last_obs_p_ci_med	0.9981007
thetaS_last_obs_p_ci_up	0.9982703
thetaI_last_obs_p_ci_low	0.0002414523
thetaI_last_obs_p_ci_med	0.0003068551
thetaI_last_obs_p_ci_up	0.0003796216
thetaR_last_obs_p_ci_low	0.001436242
thetaR_last_obs_p_ci_med	0.001591666
thetaR_last_obs_p_ci_up	0.001752259
R0_p_mean	1.29677
R0_p_ci_low	0.7351023
R0_p_ci_med	1.220386
R0_p_ci_up	2.324488
gamma_p_mean	0.06461975
gamma_p_ci_low	0.01274218
gamma_p_ci_med	0.06123485
gamma_p_ci_up	0.1365025
beta_p_mean	0.07821647
beta_p_ci_low	0.01785942
beta_p_ci_med	0.07505961
beta_p_ci_up	0.1571089
incidence_mean	0.00553751
incidence_ci_low	0.0004603682
incidence_ci_median	0.002278051
incidence_ci_up	0.03157907
thetaI_tp1_mean	0.001096374
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009091006
thetaR_tp1_mean	0.005283316
thetaR_tp1_ci_low	0.0003305346
thetaR_tp1_ci_med	0.003122809
thetaR_tp1_ci_up	0.02400135
Y_tp1_mean	0.001096615
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009091508
R_tp1_mean	0.005283206
R_tp1_ci_low	0.0003265021
R_tp1_ci_med	0.003124134
R_tp1_ci_up	0.02404366
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005283316
thetaR_max_ci_low	0.0003305346
thetaR_max_ci_med	0.003122809
thetaR_max_ci_up	0.02400135
cumInf_mean	0.00637969
cumInf_ci_low	0.0003370536
cumInf_ci_med	0.003248969
cumInf_ci_up	0.03266056
dthetaI_tp1_date	02/27/21
first_tp_mean	09/14/20
first_tp_ci_low	08/12/20
first_tp_ci_med	09/05/20
first_tp_ci_up	02/27/21
dthetaI_tp2_date	02/27/21
second_tp_mean	09/16/20
second_tp_ci_low	08/14/20
second_tp_ci_med	09/07/20
second_tp_ci_up	02/27/21
end_p_mean	01/12/21
end_p_ci_low	10/23/20
end_p_ci_med	01/23/21
end_p_ci_up	02/27/21
begin_str	08/12/2020
