stat	value
thetaS_last_obs_p_mean	0.9973635
thetaI_last_obs_p_mean	0.0002810984
thetaR_last_obs_p_mean	0.002355358
thetaS_last_obs_p_ci_low	0.9971574
thetaS_last_obs_p_ci_med	0.9973648
thetaS_last_obs_p_ci_up	0.9975643
thetaI_last_obs_p_ci_low	0.0002176335
thetaI_last_obs_p_ci_med	0.0002801793
thetaI_last_obs_p_ci_up	0.000349822
thetaR_last_obs_p_ci_low	0.002165806
thetaR_last_obs_p_ci_med	0.002354408
thetaR_last_obs_p_ci_up	0.00254998
R0_p_mean	1.233101
R0_p_ci_low	0.709701
R0_p_ci_med	1.151153
R0_p_ci_up	2.264336
gamma_p_mean	0.07448962
gamma_p_ci_low	0.0117346
gamma_p_ci_med	0.0685375
gamma_p_ci_up	0.1702256
beta_p_mean	0.08490151
beta_p_ci_low	0.01607819
beta_p_ci_med	0.07936178
beta_p_ci_up	0.184543
incidence_mean	0.002015368
incidence_ci_low	0.0003518301
incidence_ci_median	0.001634133
incidence_ci_up	0.006104782
thetaI_tp1_mean	0.0002928708
thetaI_tp1_ci_low	0.0002365645
thetaI_tp1_ci_med	0.0002921381
thetaI_tp1_ci_up	0.0003531704
thetaR_tp1_mean	0.0008910955
thetaR_tp1_ci_low	0.0007899875
thetaR_tp1_ci_med	0.0008903638
thetaR_tp1_ci_up	0.0009961339
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003053357
R_tp1_ci_low	0.0009676153
R_tp1_ci_med	0.002798042
R_tp1_ci_up	0.006440492
thetaI_tp2_mean	0.0003081054
thetaI_tp2_ci_low	0.0002525063
thetaI_tp2_ci_med	0.0003075687
thetaI_tp2_ci_up	0.0003670878
thetaR_tp2_mean	0.001218123
thetaR_tp2_ci_low	0.001104184
thetaR_tp2_ci_med	0.001217579
thetaR_tp2_ci_up	0.001335492
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003443784
thetaR_max_ci_low	0.0005325759
thetaR_max_ci_med	0.003041109
thetaR_max_ci_up	0.008564444
cumInf_mean	0.003588403
cumInf_ci_low	0.0005369819
cumInf_ci_med	0.003081055
cumInf_ci_up	0.009342432
dthetaI_tp1_date	08/13/20
first_tp_mean	09/02/20
first_tp_ci_low	08/12/20
first_tp_ci_med	09/03/20
first_tp_ci_up	09/25/20
dthetaI_tp2_date	08/23/20
second_tp_mean	09/04/20
second_tp_ci_low	08/14/20
second_tp_ci_med	09/05/20
second_tp_ci_up	09/27/20
end_p_mean	12/15/20
end_p_ci_low	10/17/20
end_p_ci_med	12/03/20
end_p_ci_up	02/27/21
begin_str	08/12/2020
