stat	value
thetaS_last_obs_p_mean	0.9973633
thetaI_last_obs_p_mean	0.0002814973
thetaR_last_obs_p_mean	0.002355182
thetaS_last_obs_p_ci_low	0.9971575
thetaS_last_obs_p_ci_med	0.9973642
thetaS_last_obs_p_ci_up	0.9975647
thetaI_last_obs_p_ci_low	0.0002177102
thetaI_last_obs_p_ci_med	0.000280622
thetaI_last_obs_p_ci_up	0.0003501492
thetaR_last_obs_p_ci_low	0.002164657
thetaR_last_obs_p_ci_med	0.002354351
thetaR_last_obs_p_ci_up	0.002549632
R0_p_mean	1.231676
R0_p_ci_low	0.7055243
R0_p_ci_med	1.150541
R0_p_ci_up	2.251318
gamma_p_mean	0.07431354
gamma_p_ci_low	0.01172501
gamma_p_ci_med	0.06865243
gamma_p_ci_up	0.1694328
beta_p_mean	0.08461966
beta_p_ci_low	0.01609161
beta_p_ci_med	0.07934617
beta_p_ci_up	0.1831966
incidence_mean	0.004218183
incidence_ci_low	0.0003884297
incidence_ci_median	0.002073457
incidence_ci_up	0.02133707
thetaI_tp1_mean	0.0007042019
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005608001
thetaR_tp1_mean	0.005071164
thetaR_tp1_ci_low	0.0006444817
thetaR_tp1_ci_med	0.003594245
thetaR_tp1_ci_up	0.01820951
Y_tp1_mean	0.0007041585
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005586059
R_tp1_mean	0.005071082
R_tp1_ci_low	0.0006354712
R_tp1_ci_med	0.003594137
R_tp1_ci_up	0.01825527
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005071164
thetaR_max_ci_low	0.0006444817
thetaR_max_ci_med	0.003594245
thetaR_max_ci_up	0.01820951
cumInf_mean	0.005775366
cumInf_ci_low	0.0006534681
cumInf_ci_med	0.003681548
cumInf_ci_up	0.02338983
dthetaI_tp1_date	02/27/21
first_tp_mean	09/10/20
first_tp_ci_low	08/12/20
first_tp_ci_med	09/06/20
first_tp_ci_up	02/26/21
dthetaI_tp2_date	02/27/21
second_tp_mean	09/12/20
second_tp_ci_low	08/14/20
second_tp_ci_med	09/08/20
second_tp_ci_up	02/26/21
end_p_mean	01/01/21
end_p_ci_low	10/20/20
end_p_ci_med	12/28/20
end_p_ci_up	02/27/21
begin_str	08/12/2020
