stat	value
thetaS_last_obs_p_mean	0.9531949
thetaI_last_obs_p_mean	0.0006657961
thetaR_last_obs_p_mean	0.04613933
thetaS_last_obs_p_ci_low	0.9523245
thetaS_last_obs_p_ci_med	0.9531957
thetaS_last_obs_p_ci_up	0.9540582
thetaI_last_obs_p_ci_low	0.0005605485
thetaI_last_obs_p_ci_med	0.0006647082
thetaI_last_obs_p_ci_up	0.0007774284
thetaR_last_obs_p_ci_low	0.04528227
thetaR_last_obs_p_ci_med	0.04613741
thetaR_last_obs_p_ci_up	0.04700047
R0_p_mean	0.585955
R0_p_ci_low	0.4011746
R0_p_ci_med	0.5905716
R0_p_ci_up	0.7464188
gamma_p_mean	0.1043787
gamma_p_ci_low	0.07310685
gamma_p_ci_med	0.1037684
gamma_p_ci_up	0.139255
beta_p_mean	0.06212937
beta_p_ci_low	0.0313509
beta_p_ci_med	0.0610906
beta_p_ci_up	0.0989941
incidence_mean	0.009676396
incidence_ci_low	0.00484297
incidence_ci_median	0.009480953
incidence_ci_up	0.01564979
thetaI_tp1_mean	1.099138e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.047699
thetaR_tp1_ci_low	0.03489523
thetaR_tp1_ci_med	0.04746299
thetaR_tp1_ci_up	0.06187268
Y_tp1_mean	1.105302e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.04769899
R_tp1_ci_low	0.03484881
R_tp1_ci_med	0.04745438
R_tp1_ci_up	0.06194368
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.047699
thetaR_max_ci_low	0.03489523
thetaR_max_ci_med	0.04746299
thetaR_max_ci_up	0.06187268
cumInf_mean	0.0477001
cumInf_ci_low	0.03489563
cumInf_ci_med	0.04746394
cumInf_ci_up	0.06187558
dthetaI_tp1_date	12/08/21
first_tp_mean	07/07/21
first_tp_ci_low	05/23/21
first_tp_ci_med	06/23/21
first_tp_ci_up	10/16/21
dthetaI_tp2_date	12/08/21
second_tp_mean	07/07/21
second_tp_ci_low	05/23/21
second_tp_ci_med	06/23/21
second_tp_ci_up	10/16/21
end_p_mean	09/10/21
end_p_ci_low	08/04/21
end_p_ci_med	09/05/21
end_p_ci_up	11/22/21
begin_str	05/23/2021
