stat	value
thetaS_last_obs_p_mean	0.9872004
thetaI_last_obs_p_mean	0.0009171766
thetaR_last_obs_p_mean	0.01188238
thetaS_last_obs_p_ci_low	0.9867277
thetaS_last_obs_p_ci_med	0.9872018
thetaS_last_obs_p_ci_up	0.9876673
thetaI_last_obs_p_ci_low	0.0007919515
thetaI_last_obs_p_ci_med	0.0009159712
thetaI_last_obs_p_ci_up	0.001049207
thetaR_last_obs_p_ci_low	0.01143231
thetaR_last_obs_p_ci_med	0.01188131
thetaR_last_obs_p_ci_up	0.0123369
R0_p_mean	0.7655072
R0_p_ci_low	0.4581726
R0_p_ci_med	0.7549552
R0_p_ci_up	1.142238
gamma_p_mean	0.04934632
gamma_p_ci_low	0.01757828
gamma_p_ci_med	0.04902043
gamma_p_ci_up	0.08278043
beta_p_mean	0.03756412
beta_p_ci_low	0.01264282
beta_p_ci_med	0.03618379
beta_p_ci_up	0.07029767
incidence_mean	0.005989836
incidence_ci_low	0.001730351
incidence_ci_median	0.005063582
incidence_ci_up	0.01597662
thetaI_tp1_mean	0.00274082
thetaI_tp1_ci_low	0.002555157
thetaI_tp1_ci_med	0.00273988
thetaI_tp1_ci_up	0.002931928
thetaR_tp1_mean	0.007632559
thetaR_tp1_ci_low	0.007326317
thetaR_tp1_ci_med	0.007632178
thetaR_tp1_ci_up	0.007942416
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01402009
R_tp1_ci_low	0.008736245
R_tp1_ci_med	0.01343979
R_tp1_ci_up	0.02200909
thetaI_tp2_mean	0.002789337
thetaI_tp2_ci_low	0.002602508
thetaI_tp2_ci_med	0.002788602
thetaI_tp2_ci_up	0.002979838
thetaR_tp2_mean	0.00797039
thetaR_tp2_ci_low	0.00765793
thetaR_tp2_ci_med	0.007969157
thetaR_tp2_ci_up	0.008287476
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01535924
thetaR_max_ci_low	0.007448494
thetaR_max_ci_med	0.01477879
thetaR_max_ci_up	0.02663873
cumInf_mean	0.01566583
cumInf_ci_low	0.007506182
cumInf_ci_med	0.01496103
cumInf_ci_up	0.02795558
dthetaI_tp1_date	05/26/21
first_tp_mean	05/29/21
first_tp_ci_low	05/23/21
first_tp_ci_med	05/27/21
first_tp_ci_up	07/03/21
dthetaI_tp2_date	05/30/21
second_tp_mean	05/31/21
second_tp_ci_low	05/25/21
second_tp_ci_med	05/29/21
second_tp_ci_up	07/04/21
end_p_mean	11/08/21
end_p_ci_low	08/25/21
end_p_ci_med	11/29/21
end_p_ci_up	12/08/21
begin_str	05/23/2021
