stat	value
thetaS_last_obs_p_mean	0.982061
thetaI_last_obs_p_mean	0.0003175224
thetaR_last_obs_p_mean	0.01762145
thetaS_last_obs_p_ci_low	0.9815312
thetaS_last_obs_p_ci_med	0.9820619
thetaS_last_obs_p_ci_up	0.9825844
thetaI_last_obs_p_ci_low	0.0002497643
thetaI_last_obs_p_ci_med	0.0003163992
thetaI_last_obs_p_ci_up	0.0003909868
thetaR_last_obs_p_ci_low	0.0171034
thetaR_last_obs_p_ci_med	0.01762094
thetaR_last_obs_p_ci_up	0.01814712
R0_p_mean	0.8622776
R0_p_ci_low	0.4951424
R0_p_ci_med	0.8304991
R0_p_ci_up	1.50322
gamma_p_mean	0.07462543
gamma_p_ci_low	0.009749065
gamma_p_ci_med	0.068655
gamma_p_ci_up	0.1756736
beta_p_mean	0.06202369
beta_p_ci_low	0.01011922
beta_p_ci_med	0.05411587
beta_p_ci_up	0.1567647
incidence_mean	0.003594526
incidence_ci_low	0.0005035351
incidence_ci_median	0.002585002
incidence_ci_up	0.0125041
thetaI_tp1_mean	0.0002376312
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002041881
thetaR_tp1_mean	0.01950212
thetaR_tp1_ci_low	0.01146675
thetaR_tp1_ci_med	0.01894741
thetaR_tp1_ci_up	0.03023997
Y_tp1_mean	0.0002376751
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002039551
R_tp1_mean	0.0195023
R_tp1_ci_low	0.01143611
R_tp1_ci_med	0.01894498
R_tp1_ci_up	0.03030425
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01950212
thetaR_max_ci_low	0.01146675
thetaR_max_ci_med	0.01894741
thetaR_max_ci_up	0.03023997
cumInf_mean	0.01973975
cumInf_ci_low	0.01151243
cumInf_ci_med	0.01905444
cumInf_ci_up	0.03123693
dthetaI_tp1_date	12/08/21
first_tp_mean	06/15/21
first_tp_ci_low	05/23/21
first_tp_ci_med	05/31/21
first_tp_ci_up	11/19/21
dthetaI_tp2_date	12/08/21
second_tp_mean	06/18/21
second_tp_ci_low	05/23/21
second_tp_ci_med	06/01/21
second_tp_ci_up	11/23/21
end_p_mean	10/10/21
end_p_ci_low	08/01/21
end_p_ci_med	10/04/21
end_p_ci_up	12/08/21
begin_str	05/23/2021
