stat	value
thetaS_last_obs_p_mean	0.9950973
thetaI_last_obs_p_mean	4.657978e-05
thetaR_last_obs_p_mean	0.004856098
thetaS_last_obs_p_ci_low	0.9947987
thetaS_last_obs_p_ci_med	0.9950998
thetaS_last_obs_p_ci_up	0.9953825
thetaI_last_obs_p_ci_low	5.759152e-06
thetaI_last_obs_p_ci_med	3.645432e-05
thetaI_last_obs_p_ci_up	0.000143953
thetaR_last_obs_p_ci_low	0.004577896
thetaR_last_obs_p_ci_med	0.004854908
thetaR_last_obs_p_ci_up	0.005141478
R0_p_mean	1.733422
R0_p_ci_low	0.7102545
R0_p_ci_med	1.579282
R0_p_ci_up	3.636099
gamma_p_mean	0.05572332
gamma_p_ci_low	0.007227732
gamma_p_ci_med	0.03966128
gamma_p_ci_up	0.2008313
beta_p_mean	0.08566499
beta_p_ci_low	0.01042124
beta_p_ci_med	0.06627713
beta_p_ci_up	0.2711678
incidence_mean	0.02037621
incidence_ci_low	1.891462e-05
incidence_ci_median	0.0001882118
incidence_ci_up	0.2946683
thetaI_tp1_mean	0.002641715
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02039913
thetaR_tp1_mean	0.009900116
thetaR_tp1_ci_low	0.001902981
thetaR_tp1_ci_med	0.005092884
thetaR_tp1_ci_up	0.03275282
Y_tp1_mean	0.002637658
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02059209
R_tp1_mean	0.009899699
R_tp1_ci_low	0.001886859
R_tp1_ci_med	0.00509423
R_tp1_ci_up	0.03262339
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02004258
thetaR_max_ci_low	0.001445762
thetaR_max_ci_med	0.005144509
thetaR_max_ci_up	0.1888564
cumInf_mean	0.02497364
cumInf_ci_low	0.001450689
cumInf_ci_med	0.005186928
cumInf_ci_up	0.2958305
dthetaI_tp1_date	04/09/21
first_tp_mean	12/17/20
first_tp_ci_low	11/08/20
first_tp_ci_med	12/02/20
first_tp_ci_up	05/25/21
dthetaI_tp2_date	04/09/21
second_tp_mean	12/20/20
second_tp_ci_low	11/10/20
second_tp_ci_med	12/04/20
second_tp_ci_up	05/25/21
end_p_mean	02/08/21
end_p_ci_low	12/24/20
end_p_ci_med	01/12/21
end_p_ci_up	05/25/21
begin_str	11/07/2020
