stat	value
thetaS_last_obs_p_mean	0.9927023
thetaI_last_obs_p_mean	1.037713e-06
thetaR_last_obs_p_mean	0.007296677
thetaS_last_obs_p_ci_low	0.9923344
thetaS_last_obs_p_ci_med	0.9927035
thetaS_last_obs_p_ci_up	0.993065
thetaI_last_obs_p_ci_low	5.400363e-08
thetaI_last_obs_p_ci_med	7.586351e-07
thetaI_last_obs_p_ci_up	3.621214e-06
thetaR_last_obs_p_ci_low	0.006933814
thetaR_last_obs_p_ci_med	0.007295505
thetaR_last_obs_p_ci_up	0.007664569
R0_p_mean	1.213215
R0_p_ci_low	0.5668795
R0_p_ci_med	1.068888
R0_p_ci_up	2.601525
gamma_p_mean	0.090658
gamma_p_ci_low	0.007170285
gamma_p_ci_med	0.053856
gamma_p_ci_up	0.3797267
beta_p_mean	0.09124951
beta_p_ci_low	0.009574961
beta_p_ci_med	0.06137263
beta_p_ci_up	0.3551124
incidence_mean	0.0005075185
incidence_ci_low	5.291982e-05
incidence_ci_median	0.0003406369
incidence_ci_up	0.001977519
thetaI_tp1_mean	0.0001854499
thetaI_tp1_ci_low	0.0001338058
thetaI_tp1_ci_med	0.0001845871
thetaI_tp1_ci_up	0.000241905
thetaR_tp1_mean	0.005361756
thetaR_tp1_ci_low	0.005094396
thetaR_tp1_ci_med	0.005361097
thetaR_tp1_ci_up	0.005631854
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007302602
R_tp1_ci_low	0.00329565
R_tp1_ci_med	0.007184558
R_tp1_ci_up	0.01221464
thetaI_tp2_mean	0.0002525991
thetaI_tp2_ci_low	0.0001911256
thetaI_tp2_ci_med	0.0002518713
thetaI_tp2_ci_up	0.0003180264
thetaR_tp2_mean	0.005584509
thetaR_tp2_ci_low	0.005314145
thetaR_tp2_ci_med	0.005583674
thetaR_tp2_ci_up	0.005861339
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007303431
thetaR_max_ci_low	0.002281349
thetaR_max_ci_med	0.006996346
thetaR_max_ci_up	0.0141039
cumInf_mean	0.007303924
cumInf_ci_low	0.002281402
cumInf_ci_med	0.006996482
cumInf_ci_up	0.01410615
dthetaI_tp1_date	11/22/20
first_tp_mean	11/22/20
first_tp_ci_low	11/19/20
first_tp_ci_med	11/22/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/25/20
second_tp_ci_low	11/21/20
second_tp_ci_med	11/25/20
second_tp_ci_up	11/27/20
end_p_mean	12/23/20
end_p_ci_low	12/22/20
end_p_ci_med	12/23/20
end_p_ci_up	01/01/21
begin_str	11/07/2020
