stat	value
thetaS_last_obs_p_mean	0.9967653
thetaI_last_obs_p_mean	0.0001800635
thetaR_last_obs_p_mean	0.003054613
thetaS_last_obs_p_ci_low	0.9965401
thetaS_last_obs_p_ci_med	0.9967657
thetaS_last_obs_p_ci_up	0.9969871
thetaI_last_obs_p_ci_low	0.0001303482
thetaI_last_obs_p_ci_med	0.0001791991
thetaI_last_obs_p_ci_up	0.0002348642
thetaR_last_obs_p_ci_low	0.002839588
thetaR_last_obs_p_ci_med	0.003054172
thetaR_last_obs_p_ci_up	0.00327301
R0_p_mean	1.427168
R0_p_ci_low	0.6952883
R0_p_ci_med	1.303269
R0_p_ci_up	2.847486
gamma_p_mean	0.04948262
gamma_p_ci_low	0.006901929
gamma_p_ci_med	0.03804901
gamma_p_ci_up	0.1551426
beta_p_mean	0.06231524
beta_p_ci_low	0.009657185
beta_p_ci_med	0.05236911
beta_p_ci_up	0.171063
incidence_mean	0.001437035
incidence_ci_low	0.0001409413
incidence_ci_median	0.0008650171
incidence_ci_up	0.006018386
thetaI_tp1_mean	0.0002088255
thetaI_tp1_ci_low	0.0001634355
thetaI_tp1_ci_med	0.0002081907
thetaI_tp1_ci_up	0.0002574042
thetaR_tp1_mean	0.002388675
thetaR_tp1_ci_low	0.002228733
thetaR_tp1_ci_med	0.002388058
thetaR_tp1_ci_up	0.002551585
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003480373
R_tp1_ci_low	0.001258854
R_tp1_ci_med	0.003266846
R_tp1_ci_up	0.006812192
thetaI_tp2_mean	0.0002295373
thetaI_tp2_ci_low	0.0001819881
thetaI_tp2_ci_med	0.0002289489
thetaI_tp2_ci_up	0.0002804547
thetaR_tp2_mean	0.002622358
thetaR_tp2_ci_low	0.002457412
thetaR_tp2_ci_med	0.002621549
thetaR_tp2_ci_up	0.002792127
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00386419
thetaR_max_ci_low	0.000776871
thetaR_max_ci_med	0.003461182
thetaR_max_ci_up	0.009002778
cumInf_mean	0.004099782
cumInf_ci_low	0.0007879082
cumInf_ci_med	0.003533689
cumInf_ci_up	0.01019765
dthetaI_tp1_date	11/22/20
first_tp_mean	11/26/20
first_tp_ci_low	11/07/20
first_tp_ci_med	11/23/20
first_tp_ci_up	12/20/20
dthetaI_tp2_date	12/02/20
second_tp_mean	11/28/20
second_tp_ci_low	11/09/20
second_tp_ci_med	11/25/20
second_tp_ci_up	12/23/20
end_p_mean	03/14/21
end_p_ci_low	01/07/21
end_p_ci_med	02/28/21
end_p_ci_up	05/25/21
begin_str	11/07/2020
