stat	value
thetaS_last_obs_p_mean	0.9924802
thetaI_last_obs_p_mean	0.0002267002
thetaR_last_obs_p_mean	0.007293083
thetaS_last_obs_p_ci_low	0.9921388
thetaS_last_obs_p_ci_med	0.9924807
thetaS_last_obs_p_ci_up	0.9928182
thetaI_last_obs_p_ci_low	0.0001702972
thetaI_last_obs_p_ci_med	0.0002257315
thetaI_last_obs_p_ci_up	0.000288006
thetaR_last_obs_p_ci_low	0.006959857
thetaR_last_obs_p_ci_med	0.007292645
thetaR_last_obs_p_ci_up	0.007629092
R0_p_mean	1.257894
R0_p_ci_low	0.6194135
R0_p_ci_med	1.142825
R0_p_ci_up	2.532886
gamma_p_mean	0.04722776
gamma_p_ci_low	0.006129002
gamma_p_ci_med	0.03542874
gamma_p_ci_up	0.1522645
beta_p_mean	0.05227682
beta_p_ci_low	0.008138144
beta_p_ci_med	0.04214848
beta_p_ci_up	0.1545218
incidence_mean	0.01046137
incidence_ci_low	0.0002142885
incidence_ci_median	0.001843438
incidence_ci_up	0.08239532
thetaI_tp1_mean	0.0030672
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.995208e-05
thetaI_tp1_ci_up	0.02707911
thetaR_tp1_mean	0.0140982
thetaR_tp1_ci_low	0.003757171
thetaR_tp1_ci_med	0.009027436
thetaR_tp1_ci_up	0.06044403
Y_tp1_mean	0.003067601
Y_tp1_ci_low	0
Y_tp1_ci_med	3.698467e-05
Y_tp1_ci_up	0.0270639
R_tp1_mean	0.01409846
R_tp1_ci_low	0.003735931
R_tp1_ci_med	0.00902818
R_tp1_ci_up	0.06035639
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0140982
thetaR_max_ci_low	0.003757171
thetaR_max_ci_med	0.009027436
thetaR_max_ci_up	0.06044403
cumInf_mean	0.0171654
cumInf_ci_low	0.003824087
cumInf_ci_med	0.00939847
cumInf_ci_up	0.08892818
dthetaI_tp1_date	05/25/21
first_tp_mean	12/26/20
first_tp_ci_low	11/07/20
first_tp_ci_med	11/25/20
first_tp_ci_up	05/25/21
dthetaI_tp2_date	05/25/21
second_tp_mean	12/28/20
second_tp_ci_low	11/09/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/25/21
end_p_mean	04/15/21
end_p_ci_low	01/14/21
end_p_ci_med	05/25/21
end_p_ci_up	05/25/21
begin_str	11/07/2020
