stat	value
thetaS_last_obs_p_mean	0.9930404
thetaI_last_obs_p_mean	5.714143e-05
thetaR_last_obs_p_mean	0.006902503
thetaS_last_obs_p_ci_low	0.9926802
thetaS_last_obs_p_ci_med	0.9930422
thetaS_last_obs_p_ci_up	0.9933872
thetaI_last_obs_p_ci_low	7.449425e-06
thetaI_last_obs_p_ci_med	4.45022e-05
thetaI_last_obs_p_ci_up	0.0001841985
thetaR_last_obs_p_ci_low	0.006564748
thetaR_last_obs_p_ci_med	0.006902166
thetaR_last_obs_p_ci_up	0.007245251
R0_p_mean	1.680581
R0_p_ci_low	0.7038834
R0_p_ci_med	1.526537
R0_p_ci_up	3.524983
gamma_p_mean	0.06045256
gamma_p_ci_low	0.00736374
gamma_p_ci_med	0.04140995
gamma_p_ci_up	0.2306757
beta_p_mean	0.08847784
beta_p_ci_low	0.01052592
beta_p_ci_med	0.06757854
beta_p_ci_up	0.2859647
incidence_mean	0.08272235
incidence_ci_low	2.459877e-05
incidence_ci_median	0.0002984626
incidence_ci_up	0.8290798
thetaI_tp1_mean	0.006511328
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07839438
thetaR_tp1_mean	0.01838964
thetaR_tp1_ci_low	0.00377094
thetaR_tp1_ci_med	0.007496612
thetaR_tp1_ci_up	0.1262134
Y_tp1_mean	0.00651238
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07872939
R_tp1_mean	0.01838923
R_tp1_ci_low	0.003750175
R_tp1_ci_med	0.007498909
R_tp1_ci_up	0.1263367
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07363544
thetaR_max_ci_low	0.002751204
thetaR_max_ci_med	0.008080842
thetaR_max_ci_up	0.7551541
cumInf_mean	0.08907917
cumInf_ci_low	0.002758849
cumInf_ci_med	0.008191386
cumInf_ci_up	0.8343485
dthetaI_tp1_date	03/11/21
first_tp_mean	01/06/21
first_tp_ci_low	11/08/20
first_tp_ci_med	12/06/20
first_tp_ci_up	05/25/21
dthetaI_tp2_date	03/11/21
second_tp_mean	01/10/21
second_tp_ci_low	11/10/20
second_tp_ci_med	12/08/20
second_tp_ci_up	05/25/21
end_p_mean	02/26/21
end_p_ci_low	12/25/20
end_p_ci_med	01/22/21
end_p_ci_up	05/25/21
begin_str	11/07/2020
