stat	value
thetaS_last_obs_p_mean	0.9824079
thetaI_last_obs_p_mean	0.0005103437
thetaR_last_obs_p_mean	0.01708172
thetaS_last_obs_p_ci_low	0.981875
thetaS_last_obs_p_ci_med	0.9824088
thetaS_last_obs_p_ci_up	0.9829382
thetaI_last_obs_p_ci_low	0.0004204538
thetaI_last_obs_p_ci_med	0.0005092942
thetaI_last_obs_p_ci_up	0.0006059297
thetaR_last_obs_p_ci_low	0.01656139
thetaR_last_obs_p_ci_med	0.0170807
thetaR_last_obs_p_ci_up	0.01760618
R0_p_mean	0.9126121
R0_p_ci_low	0.684657
R0_p_ci_med	0.9160109
R0_p_ci_up	1.111193
gamma_p_mean	0.1786351
gamma_p_ci_low	0.04970313
gamma_p_ci_med	0.1795499
gamma_p_ci_up	0.303514
beta_p_mean	0.1637806
beta_p_ci_low	0.04230024
beta_p_ci_med	0.1634238
beta_p_ci_up	0.2904192
incidence_mean	0.006030659
incidence_ci_low	0.00186652
incidence_ci_median	0.006011628
incidence_ci_up	0.01035026
thetaI_tp1_mean	0.0005007045
thetaI_tp1_ci_low	0.0004241079
thetaI_tp1_ci_med	0.0005000395
thetaI_tp1_ci_up	0.0005812136
thetaR_tp1_mean	0.01682973
thetaR_tp1_ci_low	0.01639205
thetaR_tp1_ci_med	0.01682926
thetaR_tp1_ci_up	0.01727127
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01854736
R_tp1_ci_low	0.01275252
R_tp1_ci_med	0.01829483
R_tp1_ci_up	0.02543115
thetaI_tp2_mean	0.0005015595
thetaI_tp2_ci_low	0.0003670912
thetaI_tp2_ci_med	0.0004985645
thetaI_tp2_ci_up	0.0006542615
thetaR_tp2_mean	0.01717245
thetaR_tp2_ci_low	0.01635598
thetaR_tp2_ci_med	0.01716892
thetaR_tp2_ci_up	0.01800593
Y_tp2_mean	0.0005015092
Y_tp2_ci_low	0.0003282406
Y_tp2_ci_med	0.0004966772
Y_tp2_ci_up	0.0007031515
R_tp2_mean	0.01717184
R_tp2_ci_low	0.01611021
R_tp2_ci_med	0.01716714
R_tp2_ci_up	0.01825437
thetaR_max_mean	0.01876231
thetaR_max_ci_low	0.01107752
thetaR_max_ci_med	0.01851279
thetaR_max_ci_up	0.02790564
cumInf_mean	0.01877349
cumInf_ci_low	0.01108057
cumInf_ci_med	0.01851875
cumInf_ci_up	0.0279475
dthetaI_tp1_date	12/19/20
first_tp_mean	12/14/20
first_tp_ci_low	11/08/20
first_tp_ci_med	12/18/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	12/22/20
second_tp_mean	12/16/20
second_tp_ci_low	11/10/20
second_tp_ci_med	12/20/20
second_tp_ci_up	12/23/20
end_p_mean	02/16/21
end_p_ci_low	01/13/21
end_p_ci_med	02/09/21
end_p_ci_up	05/23/21
begin_str	11/07/2020
