stat	value
thetaS_last_obs_p_mean	0.9962606
thetaI_last_obs_p_mean	0.0001576926
thetaR_last_obs_p_mean	0.003581754
thetaS_last_obs_p_ci_low	0.9960187
thetaS_last_obs_p_ci_med	0.9962613
thetaS_last_obs_p_ci_up	0.9964979
thetaI_last_obs_p_ci_low	0.0001115079
thetaI_last_obs_p_ci_med	0.0001567847
thetaI_last_obs_p_ci_up	0.0002096522
thetaR_last_obs_p_ci_low	0.00334868
thetaR_last_obs_p_ci_med	0.003580896
thetaR_last_obs_p_ci_up	0.003818884
R0_p_mean	1.48177
R0_p_ci_low	0.7100385
R0_p_ci_med	1.353467
R0_p_ci_up	2.95185
gamma_p_mean	0.04881749
gamma_p_ci_low	0.006883981
gamma_p_ci_med	0.0369625
gamma_p_ci_up	0.1576561
beta_p_mean	0.06368768
beta_p_ci_low	0.00981906
beta_p_ci_med	0.05319948
beta_p_ci_up	0.178248
incidence_mean	0.001453022
incidence_ci_low	0.0001298321
incidence_ci_median	0.000811436
incidence_ci_up	0.006539814
thetaI_tp1_mean	0.0002244063
thetaI_tp1_ci_low	0.0001771145
thetaI_tp1_ci_med	0.0002237887
thetaI_tp1_ci_up	0.0002753836
thetaR_tp1_mean	0.00300826
thetaR_tp1_ci_low	0.002828977
thetaR_tp1_ci_med	0.003007363
thetaR_tp1_ci_up	0.003191185
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003982109
R_tp1_ci_low	0.001564177
R_tp1_ci_med	0.003769376
R_tp1_ci_up	0.007510694
thetaI_tp2_mean	0.0002347668
thetaI_tp2_ci_low	0.0001868042
thetaI_tp2_ci_med	0.0002341955
thetaI_tp2_ci_up	0.0002864691
thetaR_tp2_mean	0.003123067
thetaR_tp2_ci_low	0.002940661
thetaR_tp2_ci_med	0.003122293
thetaR_tp2_ci_up	0.003310223
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00438114
thetaR_max_ci_low	0.001023164
thetaR_max_ci_med	0.003954557
thetaR_max_ci_up	0.009925712
cumInf_mean	0.00463779
cumInf_ci_low	0.001032402
cumInf_ci_med	0.004030951
cumInf_ci_up	0.01116814
dthetaI_tp1_date	11/26/20
first_tp_mean	11/25/20
first_tp_ci_low	11/08/20
first_tp_ci_med	11/22/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	12/01/20
second_tp_mean	11/27/20
second_tp_ci_low	11/10/20
second_tp_ci_med	11/25/20
second_tp_ci_up	12/21/20
end_p_mean	03/11/21
end_p_ci_low	01/06/21
end_p_ci_med	02/24/21
end_p_ci_up	05/25/21
begin_str	11/07/2020
