stat	value
thetaS_last_obs_p_mean	0.9962606
thetaI_last_obs_p_mean	0.0001576926
thetaR_last_obs_p_mean	0.003581754
thetaS_last_obs_p_ci_low	0.9960187
thetaS_last_obs_p_ci_med	0.9962613
thetaS_last_obs_p_ci_up	0.9964979
thetaI_last_obs_p_ci_low	0.0001115079
thetaI_last_obs_p_ci_med	0.0001567847
thetaI_last_obs_p_ci_up	0.0002096522
thetaR_last_obs_p_ci_low	0.00334868
thetaR_last_obs_p_ci_med	0.003580896
thetaR_last_obs_p_ci_up	0.003818884
R0_p_mean	1.48177
R0_p_ci_low	0.7100385
R0_p_ci_med	1.353467
R0_p_ci_up	2.95185
gamma_p_mean	0.04881749
gamma_p_ci_low	0.006883981
gamma_p_ci_med	0.0369625
gamma_p_ci_up	0.1576561
beta_p_mean	0.06368768
beta_p_ci_low	0.00981906
beta_p_ci_med	0.05319948
beta_p_ci_up	0.178248
incidence_mean	0.03690717
incidence_ci_low	0.0001536016
incidence_ci_median	0.002107219
incidence_ci_up	0.4015946
thetaI_tp1_mean	0.009538853
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002562259
thetaI_tp1_ci_up	0.09715326
thetaR_tp1_mean	0.0235575
thetaR_tp1_ci_low	0.001339265
thetaR_tp1_ci_med	0.005495471
thetaR_tp1_ci_up	0.2148495
Y_tp1_mean	0.009539556
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002545084
Y_tp1_ci_up	0.09725075
R_tp1_mean	0.02355816
R_tp1_ci_low	0.001329135
R_tp1_ci_med	0.005499763
R_tp1_ci_up	0.2149348
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02861901
thetaR_max_ci_low	0.001278314
thetaR_max_ci_med	0.005670218
thetaR_max_ci_up	0.2798376
cumInf_mean	0.03974966
cumInf_ci_low	0.001300016
cumInf_ci_med	0.006156945
cumInf_ci_up	0.4005388
dthetaI_tp1_date	05/15/21
first_tp_mean	01/17/21
first_tp_ci_low	11/08/20
first_tp_ci_med	11/26/20
first_tp_ci_up	05/25/21
dthetaI_tp2_date	05/15/21
second_tp_mean	01/20/21
second_tp_ci_low	11/10/20
second_tp_ci_med	11/28/20
second_tp_ci_up	05/25/21
end_p_mean	04/14/21
end_p_ci_low	01/08/21
end_p_ci_med	05/25/21
end_p_ci_up	05/25/21
begin_str	11/07/2020
