stat	value
thetaS_last_obs_p_mean	0.9979583
thetaI_last_obs_p_mean	0.0001084587
thetaR_last_obs_p_mean	0.001933209
thetaS_last_obs_p_ci_low	0.9977799
thetaS_last_obs_p_ci_med	0.9979592
thetaS_last_obs_p_ci_up	0.9981328
thetaI_last_obs_p_ci_low	7.068328e-05
thetaI_last_obs_p_ci_med	0.0001075791
thetaI_last_obs_p_ci_up	0.0001515386
thetaR_last_obs_p_ci_low	0.00176319
thetaR_last_obs_p_ci_med	0.001932351
thetaR_last_obs_p_ci_up	0.002106927
R0_p_mean	1.489758
R0_p_ci_low	0.6752614
R0_p_ci_med	1.362833
R0_p_ci_up	3.022686
gamma_p_mean	0.04575262
gamma_p_ci_low	0.006587062
gamma_p_ci_med	0.03466585
gamma_p_ci_up	0.1483696
beta_p_mean	0.06006183
beta_p_ci_low	0.009145161
beta_p_ci_med	0.04995534
beta_p_ci_up	0.1684441
incidence_mean	0.00109899
incidence_ci_low	7.888686e-05
incidence_ci_median	0.0004933273
incidence_ci_up	0.005252676
thetaI_tp1_mean	0.0002325974
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001754218
thetaR_tp1_mean	0.002544371
thetaR_tp1_ci_low	0.0002012427
thetaR_tp1_ci_med	0.002102616
thetaR_tp1_ci_up	0.006987092
Y_tp1_mean	0.0002327957
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001756807
R_tp1_mean	0.002544293
R_tp1_ci_low	0.0001966501
R_tp1_ci_med	0.002101891
R_tp1_ci_up	0.006993616
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002544371
thetaR_max_ci_low	0.0002012427
thetaR_max_ci_med	0.002102616
thetaR_max_ci_up	0.006987092
cumInf_mean	0.002776969
cumInf_ci_low	0.0002036996
cumInf_ci_med	0.002146324
cumInf_ci_up	0.008077773
dthetaI_tp1_date	05/25/21
first_tp_mean	11/27/20
first_tp_ci_low	11/07/20
first_tp_ci_med	11/23/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	05/25/21
second_tp_mean	11/29/20
second_tp_ci_low	11/09/20
second_tp_ci_med	11/24/20
second_tp_ci_up	03/07/21
end_p_mean	02/28/21
end_p_ci_low	01/02/21
end_p_ci_med	02/10/21
end_p_ci_up	05/25/21
begin_str	11/07/2020
