stat	value
thetaS_last_obs_p_mean	0.9979583
thetaI_last_obs_p_mean	0.0001084587
thetaR_last_obs_p_mean	0.001933209
thetaS_last_obs_p_ci_low	0.9977799
thetaS_last_obs_p_ci_med	0.9979592
thetaS_last_obs_p_ci_up	0.9981328
thetaI_last_obs_p_ci_low	7.068328e-05
thetaI_last_obs_p_ci_med	0.0001075791
thetaI_last_obs_p_ci_up	0.0001515386
thetaR_last_obs_p_ci_low	0.00176319
thetaR_last_obs_p_ci_med	0.001932351
thetaR_last_obs_p_ci_up	0.002106927
R0_p_mean	1.489758
R0_p_ci_low	0.6752614
R0_p_ci_med	1.362833
R0_p_ci_up	3.022686
gamma_p_mean	0.04575262
gamma_p_ci_low	0.006587062
gamma_p_ci_med	0.03466585
gamma_p_ci_up	0.1483696
beta_p_mean	0.06006183
beta_p_ci_low	0.009145161
beta_p_ci_med	0.04995534
beta_p_ci_up	0.1684441
incidence_mean	0.03278838
incidence_ci_low	8.807568e-05
incidence_ci_median	0.0009263836
incidence_ci_up	0.4138801
thetaI_tp1_mean	0.007722497
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08682232
thetaR_tp1_mean	0.01675922
thetaR_tp1_ci_low	0.0003587684
thetaR_tp1_ci_med	0.002878356
thetaR_tp1_ci_up	0.1643945
Y_tp1_mean	0.007722472
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0867371
R_tp1_mean	0.01675914
R_tp1_ci_low	0.0003552439
R_tp1_ci_med	0.002879308
R_tp1_ci_up	0.1643516
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02412118
thetaR_max_ci_low	0.0002879365
thetaR_max_ci_med	0.003000957
thetaR_max_ci_up	0.2762226
cumInf_mean	0.03416804
cumInf_ci_low	0.0002931953
cumInf_ci_med	0.003207542
cumInf_ci_up	0.4112447
dthetaI_tp1_date	05/08/21
first_tp_mean	01/13/21
first_tp_ci_low	11/07/20
first_tp_ci_med	11/28/20
first_tp_ci_up	05/25/21
dthetaI_tp2_date	05/08/21
second_tp_mean	01/15/21
second_tp_ci_low	11/09/20
second_tp_ci_med	11/29/20
second_tp_ci_up	05/25/21
end_p_mean	03/29/21
end_p_ci_low	01/03/21
end_p_ci_med	04/13/21
end_p_ci_up	05/25/21
begin_str	11/07/2020
