stat	value
thetaS_last_obs_p_mean	0.9975471
thetaI_last_obs_p_mean	0.001433038
thetaR_last_obs_p_mean	0.001019829
thetaS_last_obs_p_ci_low	0.997341
thetaS_last_obs_p_ci_med	0.9975482
thetaS_last_obs_p_ci_up	0.9977468
thetaI_last_obs_p_ci_low	0.00128172
thetaI_last_obs_p_ci_med	0.001431985
thetaI_last_obs_p_ci_up	0.001590992
thetaR_last_obs_p_ci_low	0.0008935287
thetaR_last_obs_p_ci_med	0.001018901
thetaR_last_obs_p_ci_up	0.001152452
R0_p_mean	2.224768
R0_p_ci_low	1.438042
R0_p_ci_med	2.1518
R0_p_ci_up	3.442641
gamma_p_mean	0.04309196
gamma_p_ci_low	0.0211682
gamma_p_ci_med	0.04247588
gamma_p_ci_up	0.06851109
beta_p_mean	0.09215304
beta_p_ci_low	0.05167251
beta_p_ci_med	0.0921074
beta_p_ci_up	0.1329949
incidence_mean	0.2089661
incidence_ci_low	0.01177227
incidence_ci_median	0.1517679
incidence_ci_up	0.6625772
thetaI_tp1_mean	0.04128591
thetaI_tp1_ci_low	0.001320791
thetaI_tp1_ci_med	0.02533973
thetaI_tp1_ci_up	0.1683452
thetaR_tp1_mean	0.06446652
thetaR_tp1_ci_low	0.006830551
thetaR_tp1_ci_med	0.04434427
thetaR_tp1_ci_up	0.2394302
Y_tp1_mean	0.04128519
Y_tp1_ci_low	0.001314279
Y_tp1_ci_med	0.02532356
Y_tp1_ci_up	0.1683431
R_tp1_mean	0.06446563
R_tp1_ci_low	0.006839523
R_tp1_ci_med	0.04436214
R_tp1_ci_up	0.2396476
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1424339
thetaR_max_ci_low	0.009328423
thetaR_max_ci_med	0.09931887
thetaR_max_ci_up	0.4904086
cumInf_mean	0.2076122
cumInf_ci_low	0.0114155
cumInf_ci_med	0.1505773
cumInf_ci_up	0.6604682
dthetaI_tp1_date	10/11/20
first_tp_mean	10/05/20
first_tp_ci_low	06/03/20
first_tp_ci_med	10/30/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	10/11/20
second_tp_mean	10/09/20
second_tp_ci_low	06/05/20
second_tp_ci_med	11/04/20
second_tp_ci_up	11/16/20
end_p_mean	11/15/20
end_p_ci_low	11/16/20
end_p_ci_med	11/16/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
