stat	value
thetaS_last_obs_p_mean	0.999603
thetaI_last_obs_p_mean	9.959427e-05
thetaR_last_obs_p_mean	0.0002974484
thetaS_last_obs_p_ci_low	0.99952
thetaS_last_obs_p_ci_med	0.9996039
thetaS_last_obs_p_ci_up	0.9996805
thetaI_last_obs_p_ci_low	6.204982e-05
thetaI_last_obs_p_ci_med	9.863244e-05
thetaI_last_obs_p_ci_up	0.0001424915
thetaR_last_obs_p_ci_low	0.0002308629
thetaR_last_obs_p_ci_med	0.0002964718
thetaR_last_obs_p_ci_up	0.0003694003
R0_p_mean	1.461725
R0_p_ci_low	0.7653937
R0_p_ci_med	1.399286
R0_p_ci_up	2.536584
gamma_p_mean	0.08281475
gamma_p_ci_low	0.02695514
gamma_p_ci_med	0.08025878
gamma_p_ci_up	0.1537466
beta_p_mean	0.1158841
beta_p_ci_low	0.03713315
beta_p_ci_med	0.1125615
beta_p_ci_up	0.2139017
incidence_mean	0.02302575
incidence_ci_low	0.0002216643
incidence_ci_median	0.0008843446
incidence_ci_up	0.2813433
thetaI_tp1_mean	0.003372562
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03788312
thetaR_tp1_mean	0.008688433
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008084354
thetaR_tp1_ci_up	0.0768461
Y_tp1_mean	0.003372493
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03799394
R_tp1_mean	0.008689381
R_tp1_ci_low	0
R_tp1_ci_med	0.0008068467
R_tp1_ci_up	0.07687246
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01752771
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000816966
thetaR_max_ci_up	0.199816
cumInf_mean	0.02272631
cumInf_ci_low	0
cumInf_ci_med	0.0008255653
cumInf_ci_up	0.2775599
dthetaI_tp1_date	10/18/20
first_tp_mean	06/13/20
first_tp_ci_low	05/01/20
first_tp_ci_med	05/12/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	10/18/20
second_tp_mean	06/16/20
second_tp_ci_low	05/03/20
second_tp_ci_med	05/14/20
second_tp_ci_up	11/16/20
end_p_mean	08/31/20
end_p_ci_low	06/24/20
end_p_ci_med	08/09/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
