stat	value
thetaS_last_obs_p_mean	0.9997424
thetaI_last_obs_p_mean	0.0001190027
thetaR_last_obs_p_mean	0.0001386393
thetaS_last_obs_p_ci_low	0.9996772
thetaS_last_obs_p_ci_med	0.9997433
thetaS_last_obs_p_ci_up	0.999802
thetaI_last_obs_p_ci_low	7.927958e-05
thetaI_last_obs_p_ci_med	0.0001181509
thetaI_last_obs_p_ci_up	0.0001638455
thetaR_last_obs_p_ci_low	9.652623e-05
thetaR_last_obs_p_ci_med	0.0001377031
thetaR_last_obs_p_ci_up	0.0001861688
R0_p_mean	1.651108
R0_p_ci_low	0.8403898
R0_p_ci_med	1.577858
R0_p_ci_up	2.897368
gamma_p_mean	0.08079816
gamma_p_ci_low	0.02610806
gamma_p_ci_med	0.07795139
gamma_p_ci_up	0.1517277
beta_p_mean	0.1273074
beta_p_ci_low	0.0392
beta_p_ci_med	0.1240354
beta_p_ci_up	0.2347785
incidence_mean	0.2932336
incidence_ci_low	0.0002251484
incidence_ci_median	0.1230678
incidence_ci_up	0.897976
thetaI_tp1_mean	0.02007371
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001939031
thetaI_tp1_ci_up	0.171579
thetaR_tp1_mean	0.02994332
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003641891
thetaR_tp1_ci_up	0.2792431
Y_tp1_mean	0.02007357
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001937416
Y_tp1_ci_up	0.1715332
R_tp1_mean	0.02994467
R_tp1_ci_low	0
R_tp1_ci_med	0.003642107
R_tp1_ci_up	0.2791986
thetaI_tp2_mean	0.04140167
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0115857
thetaI_tp2_ci_up	0.2061478
thetaR_tp2_mean	0.1679601
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02646102
thetaR_tp2_ci_up	0.803815
Y_tp2_mean	0.04140112
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01158957
Y_tp2_ci_up	0.206131
R_tp2_mean	0.1679574
R_tp2_ci_low	0
R_tp2_ci_med	0.02649155
R_tp2_ci_up	0.8039042
thetaR_max_mean	0.2549767
thetaR_max_ci_low	0
thetaR_max_ci_med	0.08089338
thetaR_max_ci_up	0.865189
cumInf_mean	0.2920219
cumInf_ci_low	0
cumInf_ci_med	0.1206487
cumInf_ci_up	0.8973486
dthetaI_tp1_date	08/26/20
first_tp_mean	09/03/20
first_tp_ci_low	05/18/20
first_tp_ci_med	09/20/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	10/16/20
second_tp_mean	09/12/20
second_tp_ci_low	05/20/20
second_tp_ci_med	10/13/20
second_tp_ci_up	11/16/20
end_p_mean	10/22/20
end_p_ci_low	07/02/20
end_p_ci_med	11/16/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
