stat	value
thetaS_last_obs_p_mean	0.9997424
thetaI_last_obs_p_mean	0.0001190027
thetaR_last_obs_p_mean	0.0001386393
thetaS_last_obs_p_ci_low	0.9996772
thetaS_last_obs_p_ci_med	0.9997433
thetaS_last_obs_p_ci_up	0.999802
thetaI_last_obs_p_ci_low	7.927958e-05
thetaI_last_obs_p_ci_med	0.0001181509
thetaI_last_obs_p_ci_up	0.0001638455
thetaR_last_obs_p_ci_low	9.652623e-05
thetaR_last_obs_p_ci_med	0.0001377031
thetaR_last_obs_p_ci_up	0.0001861688
R0_p_mean	1.651108
R0_p_ci_low	0.8403898
R0_p_ci_med	1.577858
R0_p_ci_up	2.897368
gamma_p_mean	0.08079816
gamma_p_ci_low	0.02610806
gamma_p_ci_med	0.07795139
gamma_p_ci_up	0.1517277
beta_p_mean	0.1273074
beta_p_ci_low	0.0392
beta_p_ci_med	0.1240354
beta_p_ci_up	0.2347785
incidence_mean	0.06692179
incidence_ci_low	0.0001934787
incidence_ci_median	0.001982235
incidence_ci_up	0.6299811
thetaI_tp1_mean	0.006895991
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001044828
thetaI_tp1_ci_up	0.07554475
thetaR_tp1_mean	0.01413383
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001348005
thetaR_tp1_ci_up	0.1339141
Y_tp1_mean	0.00689586
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001027174
Y_tp1_ci_up	0.07558916
R_tp1_mean	0.01413421
R_tp1_ci_low	0
R_tp1_ci_med	0.001345337
R_tp1_ci_up	0.1340097
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05271175
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001915073
thetaR_max_ci_up	0.5372176
cumInf_mean	0.06633143
cumInf_ci_low	0
cumInf_ci_med	0.002072782
cumInf_ci_up	0.6288585
dthetaI_tp1_date	09/27/20
first_tp_mean	07/28/20
first_tp_ci_low	05/12/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	09/27/20
second_tp_mean	08/01/20
second_tp_ci_low	05/13/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/16/20
end_p_mean	09/27/20
end_p_ci_low	06/29/20
end_p_ci_med	11/16/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
