stat	value
thetaS_last_obs_p_mean	0.9998762
thetaI_last_obs_p_mean	5.451751e-05
thetaR_last_obs_p_mean	6.924984e-05
thetaS_last_obs_p_ci_low	0.9998312
thetaS_last_obs_p_ci_med	0.9998773
thetaS_last_obs_p_ci_up	0.999916
thetaI_last_obs_p_ci_low	2.907783e-05
thetaI_last_obs_p_ci_med	5.352454e-05
thetaI_last_obs_p_ci_up	8.517302e-05
thetaR_last_obs_p_ci_low	4.056063e-05
thetaR_last_obs_p_ci_med	6.83988e-05
thetaR_last_obs_p_ci_up	0.0001026369
R0_p_mean	1.721808
R0_p_ci_low	0.85429
R0_p_ci_med	1.639938
R0_p_ci_up	3.079832
gamma_p_mean	0.1056324
gamma_p_ci_low	0.03163183
gamma_p_ci_med	0.1013755
gamma_p_ci_up	0.2045519
beta_p_mean	0.1729023
beta_p_ci_low	0.04901129
beta_p_ci_med	0.168021
beta_p_ci_up	0.3258973
incidence_mean	0.02489693
incidence_ci_low	8.816486e-05
incidence_ci_median	0.0003809332
incidence_ci_up	0.3605577
thetaI_tp1_mean	0.002400109
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02356514
thetaR_tp1_mean	0.005704512
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002164406
thetaR_tp1_ci_up	0.04649856
Y_tp1_mean	0.002400226
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02354984
R_tp1_mean	0.005704799
R_tp1_ci_low	0
R_tp1_ci_med	0.0002144002
R_tp1_ci_up	0.04650927
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01998837
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001526316
thetaR_max_ci_up	0.2749236
cumInf_mean	0.02461116
cumInf_ci_low	0
cumInf_ci_med	0.000153186
cumInf_ci_up	0.3561634
dthetaI_tp1_date	09/30/20
first_tp_mean	06/26/20
first_tp_ci_low	05/19/20
first_tp_ci_med	06/04/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	09/30/20
second_tp_mean	06/29/20
second_tp_ci_low	05/21/20
second_tp_ci_med	06/06/20
second_tp_ci_up	11/16/20
end_p_mean	08/16/20
end_p_ci_low	06/22/20
end_p_ci_med	07/21/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
