stat	value
thetaS_last_obs_p_mean	0.9999161
thetaI_last_obs_p_mean	4.574812e-05
thetaR_last_obs_p_mean	3.811295e-05
thetaS_last_obs_p_ci_low	0.999877
thetaS_last_obs_p_ci_med	0.9999172
thetaS_last_obs_p_ci_up	0.9999492
thetaI_last_obs_p_ci_low	2.140435e-05
thetaI_last_obs_p_ci_med	4.46686e-05
thetaI_last_obs_p_ci_up	7.61981e-05
thetaR_last_obs_p_ci_low	1.808865e-05
thetaR_last_obs_p_ci_med	3.726153e-05
thetaR_last_obs_p_ci_up	6.297939e-05
R0_p_mean	1.924175
R0_p_ci_low	0.8774769
R0_p_ci_med	1.800323
R0_p_ci_up	3.699988
gamma_p_mean	0.1004027
gamma_p_ci_low	0.01953959
gamma_p_ci_med	0.09262129
gamma_p_ci_up	0.2263303
beta_p_mean	0.1801684
beta_p_ci_low	0.03204975
beta_p_ci_med	0.1719837
beta_p_ci_up	0.3791557
incidence_mean	0.4026473
incidence_ci_low	4.795839e-05
incidence_ci_median	0.382513
incidence_ci_up	0.9615299
thetaI_tp1_mean	0.02094272
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007238015
thetaI_tp1_ci_up	0.2079411
thetaR_tp1_mean	0.02668586
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001035176
thetaR_tp1_ci_up	0.3005145
Y_tp1_mean	0.02094393
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007223577
Y_tp1_ci_up	0.2078134
R_tp1_mean	0.02668647
R_tp1_ci_low	0
R_tp1_ci_med	0.001034729
R_tp1_ci_up	0.3005609
thetaI_tp2_mean	0.04567259
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005231752
thetaI_tp2_ci_up	0.2611601
thetaR_tp2_mean	0.1737533
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.009227233
thetaR_tp2_ci_up	0.8599598
Y_tp2_mean	0.04567294
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005234809
Y_tp2_ci_up	0.2611748
R_tp2_mean	0.1737489
R_tp2_ci_low	0
R_tp2_ci_med	0.009213538
R_tp2_ci_up	0.8600787
thetaR_max_mean	0.377317
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2806219
thetaR_max_ci_up	0.9480129
cumInf_mean	0.4019003
cumInf_ci_low	0
cumInf_ci_med	0.3786774
cumInf_ci_up	0.9611358
dthetaI_tp1_date	08/01/20
first_tp_mean	08/11/20
first_tp_ci_low	05/25/20
first_tp_ci_med	08/14/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	09/07/20
second_tp_mean	08/20/20
second_tp_ci_low	05/27/20
second_tp_ci_med	08/28/20
second_tp_ci_up	11/16/20
end_p_mean	10/05/20
end_p_ci_low	06/22/20
end_p_ci_med	11/16/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
