stat	value
thetaS_last_obs_p_mean	0.9990288
thetaI_last_obs_p_mean	0.0004743126
thetaR_last_obs_p_mean	0.000496894
thetaS_last_obs_p_ci_low	0.9989014
thetaS_last_obs_p_ci_med	0.9990296
thetaS_last_obs_p_ci_up	0.9991511
thetaI_last_obs_p_ci_low	0.0003898095
thetaI_last_obs_p_ci_med	0.0004734392
thetaI_last_obs_p_ci_up	0.0005647
thetaR_last_obs_p_ci_low	0.0004111083
thetaR_last_obs_p_ci_med	0.0004959074
thetaR_last_obs_p_ci_up	0.0005880688
R0_p_mean	1.694431
R0_p_ci_low	0.9646629
R0_p_ci_med	1.64402
R0_p_ci_up	2.720051
gamma_p_mean	0.0512712
gamma_p_ci_low	0.02386472
gamma_p_ci_med	0.05053802
gamma_p_ci_up	0.08264749
beta_p_mean	0.08436346
beta_p_ci_low	0.03702108
beta_p_ci_med	0.08348642
beta_p_ci_up	0.1367367
incidence_mean	0.2394071
incidence_ci_low	0.001572041
incidence_ci_median	0.1239597
incidence_ci_up	0.8248072
thetaI_tp1_mean	0.03104951
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.009861746
thetaI_tp1_ci_up	0.1853057
thetaR_tp1_mean	0.04308741
thetaR_tp1_ci_low	0.0009976373
thetaR_tp1_ci_med	0.01587499
thetaR_tp1_ci_up	0.2674929
Y_tp1_mean	0.0310492
Y_tp1_ci_low	0
Y_tp1_ci_med	0.009859265
Y_tp1_ci_up	0.1853509
R_tp1_mean	0.04308949
R_tp1_ci_low	0.000991141
R_tp1_ci_med	0.01588483
R_tp1_ci_up	0.2675181
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1779338
thetaR_max_ci_low	0.001087202
thetaR_max_ci_med	0.07836722
thetaR_max_ci_up	0.7264286
cumInf_mean	0.2378496
cumInf_ci_low	0.001167361
cumInf_ci_med	0.1224074
cumInf_ci_up	0.8238586
dthetaI_tp1_date	09/22/20
first_tp_mean	09/28/20
first_tp_ci_low	05/17/20
first_tp_ci_med	10/26/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	09/22/20
second_tp_mean	10/05/20
second_tp_ci_low	05/20/20
second_tp_ci_med	11/04/20
second_tp_ci_up	11/16/20
end_p_mean	11/12/20
end_p_ci_low	09/13/20
end_p_ci_med	11/16/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
