stat	value
thetaS_last_obs_p_mean	0.999843
thetaI_last_obs_p_mean	4.130713e-05
thetaR_last_obs_p_mean	0.0001156923
thetaS_last_obs_p_ci_low	0.9997923
thetaS_last_obs_p_ci_med	0.999844
thetaS_last_obs_p_ci_up	0.9998882
thetaI_last_obs_p_ci_low	1.969719e-05
thetaI_last_obs_p_ci_med	4.042054e-05
thetaI_last_obs_p_ci_up	6.810388e-05
thetaR_last_obs_p_ci_low	7.729627e-05
thetaR_last_obs_p_ci_med	0.0001147798
thetaR_last_obs_p_ci_up	0.0001593475
R0_p_mean	1.50053
R0_p_ci_low	0.7445375
R0_p_ci_med	1.421086
R0_p_ci_up	2.736067
gamma_p_mean	0.1016162
gamma_p_ci_low	0.02638065
gamma_p_ci_med	0.0962892
gamma_p_ci_up	0.2076515
beta_p_mean	0.1439968
beta_p_ci_low	0.03709435
beta_p_ci_med	0.138099
beta_p_ci_up	0.285904
incidence_mean	0.03243492
incidence_ci_low	8.381636e-05
incidence_ci_median	0.0003686361
incidence_ci_up	0.4842583
thetaI_tp1_mean	0.002698016
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02722741
thetaR_tp1_mean	0.005995565
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002034962
thetaR_tp1_ci_up	0.04843545
Y_tp1_mean	0.002698101
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02726229
R_tp1_mean	0.005994777
R_tp1_ci_low	0
R_tp1_ci_med	0.0002007575
R_tp1_ci_up	0.04850007
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02646763
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001172116
thetaR_max_ci_up	0.3950721
cumInf_mean	0.03210461
cumInf_ci_low	0
cumInf_ci_med	0.0001177769
cumInf_ci_up	0.4814151
dthetaI_tp1_date	09/22/20
first_tp_mean	06/19/20
first_tp_ci_low	05/02/20
first_tp_ci_med	05/25/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	09/22/20
second_tp_mean	06/22/20
second_tp_ci_low	05/04/20
second_tp_ci_med	05/26/20
second_tp_ci_up	11/16/20
end_p_mean	08/10/20
end_p_ci_low	06/20/20
end_p_ci_med	07/13/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
