stat	value
thetaS_last_obs_p_mean	0.9998077
thetaI_last_obs_p_mean	4.494206e-05
thetaR_last_obs_p_mean	0.0001473232
thetaS_last_obs_p_ci_low	0.9997513
thetaS_last_obs_p_ci_med	0.9998086
thetaS_last_obs_p_ci_up	0.9998589
thetaI_last_obs_p_ci_low	2.19788e-05
thetaI_last_obs_p_ci_med	4.409826e-05
thetaI_last_obs_p_ci_up	7.30122e-05
thetaR_last_obs_p_ci_low	0.0001028561
thetaR_last_obs_p_ci_med	0.0001465282
thetaR_last_obs_p_ci_up	0.0001968662
R0_p_mean	1.52627
R0_p_ci_low	0.7828254
R0_p_ci_med	1.440764
R0_p_ci_up	2.787826
gamma_p_mean	0.1185218
gamma_p_ci_low	0.02853421
gamma_p_ci_med	0.1116488
gamma_p_ci_up	0.2484009
beta_p_mean	0.169401
beta_p_ci_low	0.04233141
beta_p_ci_med	0.1632441
beta_p_ci_up	0.3344061
incidence_mean	0.04586865
incidence_ci_low	9.479821e-05
incidence_ci_median	0.0004507184
incidence_ci_up	0.5877268
thetaI_tp1_mean	0.003160988
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03388898
thetaR_tp1_mean	0.007268244
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000323174
thetaR_tp1_ci_up	0.06345087
Y_tp1_mean	0.003161277
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03382322
R_tp1_mean	0.007268083
R_tp1_ci_low	0
R_tp1_ci_med	0.0003218139
R_tp1_ci_up	0.06333663
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03875723
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002518741
thetaR_max_ci_up	0.5191197
cumInf_mean	0.04549726
cumInf_ci_low	0
cumInf_ci_med	0.0002525979
cumInf_ci_up	0.5855797
dthetaI_tp1_date	09/14/20
first_tp_mean	06/23/20
first_tp_ci_low	05/01/20
first_tp_ci_med	05/25/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	09/14/20
second_tp_mean	06/27/20
second_tp_ci_low	05/03/20
second_tp_ci_med	05/26/20
second_tp_ci_up	11/16/20
end_p_mean	08/14/20
end_p_ci_low	06/20/20
end_p_ci_med	07/15/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
