stat	value
thetaS_last_obs_p_mean	0.9993726
thetaI_last_obs_p_mean	0.0002772604
thetaR_last_obs_p_mean	0.0003501708
thetaS_last_obs_p_ci_low	0.9992695
thetaS_last_obs_p_ci_med	0.9993734
thetaS_last_obs_p_ci_up	0.9994704
thetaI_last_obs_p_ci_low	0.0002133807
thetaI_last_obs_p_ci_med	0.0002762334
thetaI_last_obs_p_ci_up	0.0003467324
thetaR_last_obs_p_ci_low	0.000278686
thetaR_last_obs_p_ci_med	0.000349252
thetaR_last_obs_p_ci_up	0.0004270599
R0_p_mean	1.738387
R0_p_ci_low	0.9703268
R0_p_ci_med	1.666708
R0_p_ci_up	2.928877
gamma_p_mean	0.0730232
gamma_p_ci_low	0.02590616
gamma_p_ci_med	0.07140769
gamma_p_ci_up	0.1298531
beta_p_mean	0.1212189
beta_p_ci_low	0.04379872
beta_p_ci_med	0.1202409
beta_p_ci_up	0.2055035
incidence_mean	0.01629349
incidence_ci_low	0.0004975651
incidence_ci_median	0.002599566
incidence_ci_up	0.1373082
thetaI_tp1_mean	0.003817648
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.325723e-07
thetaI_tp1_ci_up	0.03808518
thetaR_tp1_mean	0.01115316
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002517117
thetaR_tp1_ci_up	0.08486061
Y_tp1_mean	0.003817703
Y_tp1_ci_low	0
Y_tp1_ci_med	1.179897e-10
Y_tp1_ci_up	0.03809213
R_tp1_mean	0.01115238
R_tp1_ci_low	0
R_tp1_ci_med	0.002516954
R_tp1_ci_up	0.08494862
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01204518
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00255184
thetaR_max_ci_up	0.09426733
cumInf_mean	0.01609772
cumInf_ci_low	0
cumInf_ci_med	0.002694661
cumInf_ci_up	0.1357339
dthetaI_tp1_date	11/12/20
first_tp_mean	07/02/20
first_tp_ci_low	05/10/20
first_tp_ci_med	06/09/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	11/12/20
second_tp_mean	07/06/20
second_tp_ci_low	05/12/20
second_tp_ci_med	06/11/20
second_tp_ci_up	11/16/20
end_p_mean	10/06/20
end_p_ci_low	07/11/20
end_p_ci_med	11/14/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
