stat	value
thetaS_last_obs_p_mean	0.9998085
thetaI_last_obs_p_mean	7.616076e-05
thetaR_last_obs_p_mean	0.0001153136
thetaS_last_obs_p_ci_low	0.9997508
thetaS_last_obs_p_ci_med	0.9998096
thetaS_last_obs_p_ci_up	0.9998604
thetaI_last_obs_p_ci_low	4.375376e-05
thetaI_last_obs_p_ci_med	7.514929e-05
thetaI_last_obs_p_ci_up	0.0001148001
thetaR_last_obs_p_ci_low	7.680735e-05
thetaR_last_obs_p_ci_med	0.000114424
thetaR_last_obs_p_ci_up	0.0001587889
R0_p_mean	1.719271
R0_p_ci_low	0.8640076
R0_p_ci_med	1.647678
R0_p_ci_up	2.991707
gamma_p_mean	0.09204724
gamma_p_ci_low	0.03336693
gamma_p_ci_med	0.08929475
gamma_p_ci_up	0.1664751
beta_p_mean	0.1519797
beta_p_ci_low	0.04985072
beta_p_ci_med	0.1483714
beta_p_ci_up	0.2750805
incidence_mean	0.3608802
incidence_ci_low	0.0001517631
incidence_ci_median	0.2660363
incidence_ci_up	0.9237009
thetaI_tp1_mean	0.02094024
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001540534
thetaI_tp1_ci_up	0.1889922
thetaR_tp1_mean	0.02836492
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002657154
thetaR_tp1_ci_up	0.2806753
Y_tp1_mean	0.02093888
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001540339
Y_tp1_ci_up	0.1887857
R_tp1_mean	0.02836538
R_tp1_ci_low	0
R_tp1_ci_med	0.002653208
R_tp1_ci_up	0.2807278
thetaI_tp2_mean	0.04444682
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0110747
thetaI_tp2_ci_up	0.2158825
thetaR_tp2_mean	0.1718449
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02216399
thetaR_tp2_ci_up	0.8252271
Y_tp2_mean	0.04444567
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01108299
Y_tp2_ci_up	0.2158732
R_tp2_mean	0.1718432
R_tp2_ci_low	0
R_tp2_ci_med	0.02219692
R_tp2_ci_up	0.8251462
thetaR_max_mean	0.328519
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1866039
thetaR_max_ci_up	0.9061455
cumInf_mean	0.3598055
cumInf_ci_low	0
cumInf_ci_med	0.2628072
cumInf_ci_up	0.9238507
dthetaI_tp1_date	08/15/20
first_tp_mean	08/24/20
first_tp_ci_low	05/25/20
first_tp_ci_med	09/05/20
first_tp_ci_up	11/16/20
dthetaI_tp2_date	09/27/20
second_tp_mean	09/03/20
second_tp_ci_low	05/28/20
second_tp_ci_med	09/24/20
second_tp_ci_up	11/16/20
end_p_mean	10/16/20
end_p_ci_low	06/26/20
end_p_ci_med	11/16/20
end_p_ci_up	11/16/20
begin_str	05/01/2020
