stat	value
thetaS_last_obs_p_mean	0.9823554
thetaI_last_obs_p_mean	0.0005593059
thetaR_last_obs_p_mean	0.01708525
thetaS_last_obs_p_ci_low	0.9818312
thetaS_last_obs_p_ci_med	0.9823557
thetaS_last_obs_p_ci_up	0.9828754
thetaI_last_obs_p_ci_low	0.0004674306
thetaI_last_obs_p_ci_med	0.0005585917
thetaI_last_obs_p_ci_up	0.0006564302
thetaR_last_obs_p_ci_low	0.01657431
thetaR_last_obs_p_ci_med	0.01708483
thetaR_last_obs_p_ci_up	0.01760022
R0_p_mean	0.8187541
R0_p_ci_low	0.5216512
R0_p_ci_med	0.8164747
R0_p_ci_up	1.144062
gamma_p_mean	0.08685184
gamma_p_ci_low	0.02070911
gamma_p_ci_med	0.08510859
gamma_p_ci_up	0.163354
beta_p_mean	0.07132051
beta_p_ci_low	0.01655782
beta_p_ci_med	0.06772793
beta_p_ci_up	0.14655
incidence_mean	0.02041463
incidence_ci_low	0.01179795
incidence_ci_median	0.01968611
incidence_ci_up	0.03322641
thetaI_tp1_mean	0.0001785193
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00153158
thetaR_tp1_mean	0.02023612
thetaR_tp1_ci_low	0.01176875
thetaR_tp1_ci_med	0.01960275
thetaR_tp1_ci_up	0.03232461
Y_tp1_mean	0.0001785418
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001544463
R_tp1_mean	0.02023669
R_tp1_ci_low	0.01174529
R_tp1_ci_med	0.01959902
R_tp1_ci_up	0.0323661
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02023612
thetaR_max_ci_low	0.01176875
thetaR_max_ci_med	0.01960275
thetaR_max_ci_up	0.03232461
cumInf_mean	0.02041463
cumInf_ci_low	0.01179795
cumInf_ci_med	0.01968611
cumInf_ci_up	0.03322641
dthetaI_tp1_date	12/22/21
first_tp_mean	06/27/21
first_tp_ci_low	06/06/21
first_tp_ci_med	06/29/21
first_tp_ci_up	07/23/21
dthetaI_tp2_date	12/22/21
second_tp_mean	06/28/21
second_tp_ci_low	06/06/21
second_tp_ci_med	06/30/21
second_tp_ci_up	08/14/21
end_p_mean	11/05/21
end_p_ci_low	08/26/21
end_p_ci_med	11/05/21
end_p_ci_up	12/22/21
begin_str	06/06/2021
