stat	value
thetaS_last_obs_p_mean	0.9930387
thetaI_last_obs_p_mean	9.347676e-06
thetaR_last_obs_p_mean	0.006951989
thetaS_last_obs_p_ci_low	0.9927143
thetaS_last_obs_p_ci_med	0.9930395
thetaS_last_obs_p_ci_up	0.993358
thetaI_last_obs_p_ci_low	1.589159e-06
thetaI_last_obs_p_ci_med	8.544223e-06
thetaI_last_obs_p_ci_up	2.160211e-05
thetaR_last_obs_p_ci_low	0.006633105
thetaR_last_obs_p_ci_med	0.006951034
thetaR_last_obs_p_ci_up	0.007275886
R0_p_mean	1.585361
R0_p_ci_low	0.6486491
R0_p_ci_med	1.438004
R0_p_ci_up	3.371231
gamma_p_mean	0.05304048
gamma_p_ci_low	0.006584502
gamma_p_ci_med	0.03661514
gamma_p_ci_up	0.2001826
beta_p_mean	0.07259137
beta_p_ci_low	0.00927922
beta_p_ci_med	0.05586378
beta_p_ci_up	0.2323356
incidence_mean	0.02299452
incidence_ci_low	0.002971663
incidence_ci_median	0.00700325
incidence_ci_up	0.1971873
thetaI_tp1_mean	0.001625695
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005916232
thetaR_tp1_mean	0.009697149
thetaR_tp1_ci_low	0.003724532
thetaR_tp1_ci_med	0.006972914
thetaR_tp1_ci_up	0.01446382
Y_tp1_mean	0.001625536
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005921204
R_tp1_mean	0.009697772
R_tp1_ci_low	0.003705967
R_tp1_ci_med	0.006972726
R_tp1_ci_up	0.01450017
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01932492
thetaR_max_ci_low	0.002968938
thetaR_max_ci_med	0.006986953
thetaR_max_ci_up	0.1130912
cumInf_mean	0.02299452
cumInf_ci_low	0.002971663
cumInf_ci_med	0.00700325
cumInf_ci_up	0.1971873
dthetaI_tp1_date	10/24/21
first_tp_mean	07/08/21
first_tp_ci_low	06/06/21
first_tp_ci_med	06/30/21
first_tp_ci_up	12/22/21
dthetaI_tp2_date	10/24/21
second_tp_mean	07/11/21
second_tp_ci_low	06/08/21
second_tp_ci_med	07/01/21
second_tp_ci_up	12/22/21
end_p_mean	08/13/21
end_p_ci_low	07/22/21
end_p_ci_med	07/27/21
end_p_ci_up	12/22/21
begin_str	06/06/2021
