stat	value
thetaS_last_obs_p_mean	0.9691894
thetaI_last_obs_p_mean	5.023809e-06
thetaR_last_obs_p_mean	0.03080556
thetaS_last_obs_p_ci_low	0.9684947
thetaS_last_obs_p_ci_med	0.9691893
thetaS_last_obs_p_ci_up	0.9698815
thetaI_last_obs_p_ci_low	3.01413e-07
thetaI_last_obs_p_ci_med	4.008728e-06
thetaI_last_obs_p_ci_up	1.55637e-05
thetaR_last_obs_p_ci_low	0.03011335
thetaR_last_obs_p_ci_med	0.03080561
thetaR_last_obs_p_ci_up	0.03150064
R0_p_mean	0.9780679
R0_p_ci_low	0.4493019
R0_p_ci_med	0.8534542
R0_p_ci_up	2.224791
gamma_p_mean	0.1137799
gamma_p_ci_low	0.007271232
gamma_p_ci_med	0.0748622
gamma_p_ci_up	0.4144455
beta_p_mean	0.09215877
beta_p_ci_low	0.009049598
beta_p_ci_med	0.06244307
beta_p_ci_up	0.3463544
incidence_mean	0.03097966
incidence_ci_low	0.02102075
incidence_ci_median	0.03061321
incidence_ci_up	0.0421688
thetaI_tp1_mean	5.517129e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03092448
thetaR_tp1_ci_low	0.02101965
thetaR_tp1_ci_med	0.03060914
thetaR_tp1_ci_up	0.04210254
Y_tp1_mean	5.518796e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03092473
R_tp1_ci_low	0.02098121
R_tp1_ci_med	0.03060468
R_tp1_ci_up	0.04213452
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03092448
thetaR_max_ci_low	0.02101965
thetaR_max_ci_med	0.03060914
thetaR_max_ci_up	0.04210254
cumInf_mean	0.03097966
cumInf_ci_low	0.02102075
cumInf_ci_med	0.03061321
cumInf_ci_up	0.0421688
dthetaI_tp1_date	12/22/21
first_tp_mean	07/01/21
first_tp_ci_low	06/06/21
first_tp_ci_med	06/29/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	12/22/21
second_tp_mean	07/03/21
second_tp_ci_low	06/08/21
second_tp_ci_med	07/01/21
second_tp_ci_up	07/27/21
end_p_mean	07/28/21
end_p_ci_low	07/21/21
end_p_ci_med	07/24/21
end_p_ci_up	09/08/21
begin_str	06/06/2021
