stat	value
thetaS_last_obs_p_mean	0.9863431
thetaI_last_obs_p_mean	9.23941e-06
thetaR_last_obs_p_mean	0.0136477
thetaS_last_obs_p_ci_low	0.9858844
thetaS_last_obs_p_ci_med	0.9863436
thetaS_last_obs_p_ci_up	0.9867958
thetaI_last_obs_p_ci_low	1.51611e-06
thetaI_last_obs_p_ci_med	8.438387e-06
thetaI_last_obs_p_ci_up	2.1624e-05
thetaR_last_obs_p_ci_low	0.01319526
thetaR_last_obs_p_ci_med	0.01364707
thetaR_last_obs_p_ci_up	0.01410628
R0_p_mean	1.261416
R0_p_ci_low	0.5424784
R0_p_ci_med	1.123645
R0_p_ci_up	2.72694
gamma_p_mean	0.05919472
gamma_p_ci_low	0.006087298
gamma_p_ci_med	0.03711774
gamma_p_ci_up	0.2432515
beta_p_mean	0.06143777
beta_p_ci_low	0.007873302
beta_p_ci_med	0.04467619
beta_p_ci_up	0.2196979
incidence_mean	0.01511942
incidence_ci_low	0.007637077
incidence_ci_median	0.01357963
incidence_ci_up	0.02243876
thetaI_tp1_mean	0.000480735
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005715879
thetaR_tp1_mean	0.01463868
thetaR_tp1_ci_low	0.007630042
thetaR_tp1_ci_med	0.01356527
thetaR_tp1_ci_up	0.02204096
Y_tp1_mean	0.0004806376
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000569992
R_tp1_mean	0.01463985
R_tp1_ci_low	0.007603448
R_tp1_ci_med	0.01356215
R_tp1_ci_up	0.02208371
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01463868
thetaR_max_ci_low	0.007630042
thetaR_max_ci_med	0.01356527
thetaR_max_ci_up	0.02204096
cumInf_mean	0.01511942
cumInf_ci_low	0.007637077
cumInf_ci_med	0.01357963
cumInf_ci_up	0.02243876
dthetaI_tp1_date	12/24/21
first_tp_mean	07/09/21
first_tp_ci_low	06/08/21
first_tp_ci_med	07/06/21
first_tp_ci_up	11/05/21
dthetaI_tp2_date	12/24/21
second_tp_mean	07/12/21
second_tp_ci_low	06/08/21
second_tp_ci_med	07/08/21
second_tp_ci_up	11/22/21
end_p_mean	08/08/21
end_p_ci_low	07/24/21
end_p_ci_med	07/29/21
end_p_ci_up	12/24/21
begin_str	06/08/2021
