stat	value
thetaS_last_obs_p_mean	0.9898492
thetaI_last_obs_p_mean	7.42026e-05
thetaR_last_obs_p_mean	0.0100766
thetaS_last_obs_p_ci_low	0.9894563
thetaS_last_obs_p_ci_med	0.9898503
thetaS_last_obs_p_ci_up	0.9902355
thetaI_last_obs_p_ci_low	4.391297e-05
thetaI_last_obs_p_ci_med	7.336036e-05
thetaI_last_obs_p_ci_up	0.0001092804
thetaR_last_obs_p_ci_low	0.009690937
thetaR_last_obs_p_ci_med	0.01007564
thetaR_last_obs_p_ci_up	0.01046818
R0_p_mean	1.623791
R0_p_ci_low	0.6993424
R0_p_ci_med	1.481021
R0_p_ci_up	3.360534
gamma_p_mean	0.04987507
gamma_p_ci_low	0.00666921
gamma_p_ci_med	0.0355166
gamma_p_ci_up	0.1805952
beta_p_mean	0.07081397
beta_p_ci_low	0.009448606
beta_p_ci_med	0.05621335
beta_p_ci_up	0.2166465
incidence_mean	0.06204071
incidence_ci_low	4.548761e-05
incidence_ci_median	0.0005286007
incidence_ci_up	0.7029775
thetaI_tp1_mean	0.008385452
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1003295
thetaR_tp1_mean	0.02509125
thetaR_tp1_ci_low	0.006182112
thetaR_tp1_ci_med	0.01115623
thetaR_tp1_ci_up	0.1856243
Y_tp1_mean	0.008385235
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.100296
R_tp1_mean	0.02508963
R_tp1_ci_low	0.006159975
R_tp1_ci_med	0.01115544
R_tp1_ci_up	0.1856731
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05556708
thetaR_max_ci_low	0.005555685
thetaR_max_ci_med	0.01177546
thetaR_max_ci_up	0.5781508
cumInf_mean	0.07154145
cumInf_ci_low	0.005580671
cumInf_ci_med	0.01205276
cumInf_ci_up	0.7098615
dthetaI_tp1_date	06/22/21
first_tp_mean	04/06/21
first_tp_ci_low	01/20/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/07/21
dthetaI_tp2_date	06/22/21
second_tp_mean	04/10/21
second_tp_ci_low	01/22/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/07/21
end_p_mean	06/02/21
end_p_ci_low	03/14/21
end_p_ci_med	05/22/21
end_p_ci_up	08/07/21
begin_str	01/20/2021
