stat	value
thetaS_last_obs_p_mean	0.9919571
thetaI_last_obs_p_mean	2.017912e-05
thetaR_last_obs_p_mean	0.008022764
thetaS_last_obs_p_ci_low	0.9916083
thetaS_last_obs_p_ci_med	0.9919578
thetaS_last_obs_p_ci_up	0.9922992
thetaI_last_obs_p_ci_low	6.078852e-06
thetaI_last_obs_p_ci_med	1.930149e-05
thetaI_last_obs_p_ci_up	3.920165e-05
thetaR_last_obs_p_ci_low	0.007680728
thetaR_last_obs_p_ci_med	0.008022086
thetaR_last_obs_p_ci_up	0.008371022
R0_p_mean	1.783686
R0_p_ci_low	0.7239156
R0_p_ci_med	1.62885
R0_p_ci_up	3.728664
gamma_p_mean	0.05723699
gamma_p_ci_low	0.007431112
gamma_p_ci_med	0.04099627
gamma_p_ci_up	0.2042325
beta_p_mean	0.09092707
beta_p_ci_low	0.01064146
beta_p_ci_med	0.07077951
beta_p_ci_up	0.2818322
incidence_mean	0.004052663
incidence_ci_low	1.304167e-05
incidence_ci_median	9.703493e-05
incidence_ci_up	0.01152322
thetaI_tp1_mean	0.0009373335
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002665981
thetaR_tp1_mean	0.009906345
thetaR_tp1_ci_low	0.00392758
thetaR_tp1_ci_med	0.008038187
thetaR_tp1_ci_up	0.01576353
Y_tp1_mean	0.0009371609
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00266685
R_tp1_mean	0.009905505
R_tp1_ci_low	0.00390905
R_tp1_ci_med	0.008035019
R_tp1_ci_up	0.01578586
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01077187
thetaR_max_ci_low	0.003747897
thetaR_max_ci_med	0.008037855
thetaR_max_ci_up	0.01731272
cumInf_mean	0.01196709
cumInf_ci_low	0.003751088
cumInf_ci_med	0.00805776
cumInf_ci_up	0.02022138
dthetaI_tp1_date	07/23/21
first_tp_mean	02/19/21
first_tp_ci_low	01/20/21
first_tp_ci_med	02/13/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	07/23/21
second_tp_mean	02/21/21
second_tp_ci_low	01/22/21
second_tp_ci_med	02/15/21
second_tp_ci_up	08/06/21
end_p_mean	04/05/21
end_p_ci_low	03/08/21
end_p_ci_med	03/19/21
end_p_ci_up	08/07/21
begin_str	01/20/2021
