stat	value
thetaS_last_obs_p_mean	0.9969713
thetaI_last_obs_p_mean	1.308824e-05
thetaR_last_obs_p_mean	0.003015645
thetaS_last_obs_p_ci_low	0.9967577
thetaS_last_obs_p_ci_med	0.9969723
thetaS_last_obs_p_ci_up	0.9971798
thetaI_last_obs_p_ci_low	2.968812e-06
thetaI_last_obs_p_ci_med	1.22387e-05
thetaI_last_obs_p_ci_up	2.810668e-05
thetaR_last_obs_p_ci_low	0.002807063
thetaR_last_obs_p_ci_med	0.003014563
thetaR_last_obs_p_ci_up	0.003229026
R0_p_mean	1.733513
R0_p_ci_low	0.7027629
R0_p_ci_med	1.578452
R0_p_ci_up	3.66493
gamma_p_mean	0.05628014
gamma_p_ci_low	0.007187252
gamma_p_ci_med	0.04006251
gamma_p_ci_up	0.2030926
beta_p_mean	0.08620175
beta_p_ci_low	0.01024222
beta_p_ci_med	0.06711175
beta_p_ci_up	0.2685073
incidence_mean	0.002051489
incidence_ci_low	1.214623e-05
incidence_ci_median	8.510539e-05
incidence_ci_up	0.002869118
thetaI_tp1_mean	0.0005183395
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007045818
thetaR_tp1_mean	0.004077278
thetaR_tp1_ci_low	0.0006863392
thetaR_tp1_ci_med	0.002923242
thetaR_tp1_ci_up	0.00748616
Y_tp1_mean	0.0005183592
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007100526
R_tp1_mean	0.004077103
R_tp1_ci_low	0.0006781393
R_tp1_ci_med	0.00292278
R_tp1_ci_up	0.007497364
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004367328
thetaR_max_ci_low	0.0006292675
thetaR_max_ci_med	0.002912909
thetaR_max_ci_up	0.007783579
cumInf_mean	0.004972831
cumInf_ci_low	0.0006297007
cumInf_ci_med	0.002919433
cumInf_ci_up	0.008214273
dthetaI_tp1_date	07/28/21
first_tp_mean	02/11/21
first_tp_ci_low	01/20/21
first_tp_ci_med	02/04/21
first_tp_ci_up	06/20/21
dthetaI_tp2_date	07/28/21
second_tp_mean	02/13/21
second_tp_ci_low	01/22/21
second_tp_ci_med	02/06/21
second_tp_ci_up	07/04/21
end_p_mean	03/27/21
end_p_ci_low	03/07/21
end_p_ci_med	03/14/21
end_p_ci_up	08/07/21
begin_str	01/20/2021
