stat	value
thetaS_last_obs_p_mean	0.999933
thetaI_last_obs_p_mean	2.751603e-05
thetaR_last_obs_p_mean	3.946118e-05
thetaS_last_obs_p_ci_low	0.9998993
thetaS_last_obs_p_ci_med	0.999934
thetaS_last_obs_p_ci_up	0.9999612
thetaI_last_obs_p_ci_low	1.053349e-05
thetaI_last_obs_p_ci_med	2.655196e-05
thetaI_last_obs_p_ci_up	4.994439e-05
thetaR_last_obs_p_ci_low	1.879869e-05
thetaR_last_obs_p_ci_med	3.862636e-05
thetaR_last_obs_p_ci_up	6.506588e-05
R0_p_mean	1.70993
R0_p_ci_low	0.8629916
R0_p_ci_med	1.632141
R0_p_ci_up	3.019077
gamma_p_mean	0.1428722
gamma_p_ci_low	0.04272086
gamma_p_ci_med	0.1368639
gamma_p_ci_up	0.2781285
beta_p_mean	0.2326362
beta_p_ci_low	0.06633301
beta_p_ci_med	0.2260417
beta_p_ci_up	0.4383004
incidence_mean	0.3654643
incidence_ci_low	6.35086e-05
incidence_ci_median	0.283454
incidence_ci_up	0.9305493
thetaI_tp1_mean	0.01682538
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003662026
thetaI_tp1_ci_up	0.1700099
thetaR_tp1_mean	0.02582453
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007939646
thetaR_tp1_ci_up	0.2920904
Y_tp1_mean	0.0168256
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003648357
Y_tp1_ci_up	0.1699633
R_tp1_mean	0.02582398
R_tp1_ci_low	0
R_tp1_ci_med	0.0007946963
R_tp1_ci_up	0.2918112
thetaI_tp2_mean	0.0343729
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001875294
thetaI_tp2_ci_up	0.2052506
thetaR_tp2_mean	0.1438511
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.004212026
thetaR_tp2_ci_up	0.8152645
Y_tp2_mean	0.03437321
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001878955
Y_tp2_ci_up	0.2051493
R_tp2_mean	0.1438536
R_tp2_ci_low	0
R_tp2_ci_med	0.004209424
R_tp2_ci_up	0.8152414
thetaR_max_mean	0.3535437
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2226421
thetaR_max_ci_up	0.9237382
cumInf_mean	0.3649628
cumInf_ci_low	0
cumInf_ci_med	0.2796044
cumInf_ci_up	0.9307569
dthetaI_tp1_date	08/02/20
first_tp_mean	08/01/20
first_tp_ci_low	05/24/20
first_tp_ci_med	08/06/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	08/31/20
second_tp_mean	08/09/20
second_tp_ci_low	05/26/20
second_tp_ci_med	08/16/20
second_tp_ci_up	11/19/20
end_p_mean	09/24/20
end_p_ci_low	06/22/20
end_p_ci_med	11/19/20
end_p_ci_up	11/19/20
begin_str	05/04/2020
