stat	value
thetaS_last_obs_p_mean	0.999933
thetaI_last_obs_p_mean	2.751603e-05
thetaR_last_obs_p_mean	3.946118e-05
thetaS_last_obs_p_ci_low	0.9998993
thetaS_last_obs_p_ci_med	0.999934
thetaS_last_obs_p_ci_up	0.9999612
thetaI_last_obs_p_ci_low	1.053349e-05
thetaI_last_obs_p_ci_med	2.655196e-05
thetaI_last_obs_p_ci_up	4.994439e-05
thetaR_last_obs_p_ci_low	1.879869e-05
thetaR_last_obs_p_ci_med	3.862636e-05
thetaR_last_obs_p_ci_up	6.506588e-05
R0_p_mean	1.70993
R0_p_ci_low	0.8629916
R0_p_ci_med	1.632141
R0_p_ci_up	3.019077
gamma_p_mean	0.1428722
gamma_p_ci_low	0.04272086
gamma_p_ci_med	0.1368639
gamma_p_ci_up	0.2781285
beta_p_mean	0.2326362
beta_p_ci_low	0.06633301
beta_p_ci_med	0.2260417
beta_p_ci_up	0.4383004
incidence_mean	0.1270229
incidence_ci_low	5.997317e-05
incidence_ci_median	0.0002917115
incidence_ci_up	0.8024198
thetaI_tp1_mean	0.00558383
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06969193
thetaR_tp1_mean	0.0112288
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001974881
thetaR_tp1_ci_up	0.1173062
Y_tp1_mean	0.005583282
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06969195
R_tp1_mean	0.01122896
R_tp1_ci_low	0
R_tp1_ci_med	0.0001964542
R_tp1_ci_up	0.1173946
thetaI_tp2_mean	0.01174439
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1103872
thetaR_tp2_mean	0.06499471
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0001767557
thetaR_tp2_ci_up	0.6636008
Y_tp2_mean	0.01174411
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1103974
R_tp2_mean	0.06499636
R_tp2_ci_low	0
R_tp2_ci_med	0.0001748367
R_tp2_ci_up	0.663423
thetaR_max_mean	0.1178268
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001196112
thetaR_max_ci_up	0.7824159
cumInf_mean	0.1265213
cumInf_ci_low	0
cumInf_ci_med	0.0001198601
cumInf_ci_up	0.8018126
dthetaI_tp1_date	08/22/20
first_tp_mean	07/16/20
first_tp_ci_low	05/22/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	10/05/20
second_tp_mean	07/21/20
second_tp_ci_low	05/23/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/19/20
end_p_mean	08/25/20
end_p_ci_low	06/22/20
end_p_ci_med	07/18/20
end_p_ci_up	11/19/20
begin_str	05/04/2020
