stat	value
thetaS_last_obs_p_mean	0.9998648
thetaI_last_obs_p_mean	5.233309e-05
thetaR_last_obs_p_mean	8.283309e-05
thetaS_last_obs_p_ci_low	0.9998181
thetaS_last_obs_p_ci_med	0.9998657
thetaS_last_obs_p_ci_up	0.9999066
thetaI_last_obs_p_ci_low	2.741213e-05
thetaI_last_obs_p_ci_med	5.148351e-05
thetaI_last_obs_p_ci_up	8.218598e-05
thetaR_last_obs_p_ci_low	5.111219e-05
thetaR_last_obs_p_ci_med	8.196147e-05
thetaR_last_obs_p_ci_up	0.000119304
R0_p_mean	1.677471
R0_p_ci_low	0.839351
R0_p_ci_med	1.599382
R0_p_ci_up	2.989413
gamma_p_mean	0.10469
gamma_p_ci_low	0.03166344
gamma_p_ci_med	0.1003926
gamma_p_ci_up	0.2026534
beta_p_mean	0.1670401
beta_p_ci_low	0.04799926
beta_p_ci_med	0.1620009
beta_p_ci_up	0.3153428
incidence_mean	0.09195188
incidence_ci_low	9.69754e-05
incidence_ci_median	0.0005488527
incidence_ci_up	0.7459154
thetaI_tp1_mean	0.006114317
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07340594
thetaR_tp1_mean	0.01228272
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000468133
thetaR_tp1_ci_up	0.1268256
Y_tp1_mean	0.006114305
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07353118
R_tp1_mean	0.01228304
R_tp1_ci_low	0
R_tp1_ci_med	0.0004684608
R_tp1_ci_up	0.1269253
thetaI_tp2_mean	0.01257013
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1119773
thetaR_tp2_mean	0.06836619
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.000526153
thetaR_tp2_ci_up	0.6615927
Y_tp2_mean	0.01257016
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1120169
R_tp2_mean	0.06836654
R_tp2_ci_low	0
R_tp2_ci_med	0.0005260726
R_tp2_ci_up	0.6617025
thetaR_max_mean	0.07893623
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005260107
thetaR_max_ci_up	0.6962888
cumInf_mean	0.09135612
cumInf_ci_low	0
cumInf_ci_med	0.0005310504
cumInf_ci_up	0.7452815
dthetaI_tp1_date	09/11/20
first_tp_mean	07/20/20
first_tp_ci_low	05/20/20
first_tp_ci_med	06/06/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	11/09/20
second_tp_mean	07/25/20
second_tp_ci_low	05/22/20
second_tp_ci_med	06/08/20
second_tp_ci_up	11/19/20
end_p_mean	09/06/20
end_p_ci_low	06/25/20
end_p_ci_med	08/11/20
end_p_ci_up	11/19/20
begin_str	05/04/2020
