stat	value
thetaS_last_obs_p_mean	0.9999093
thetaI_last_obs_p_mean	4.642306e-05
thetaR_last_obs_p_mean	4.42407e-05
thetaS_last_obs_p_ci_low	0.9998686
thetaS_last_obs_p_ci_med	0.9999104
thetaS_last_obs_p_ci_up	0.999944
thetaI_last_obs_p_ci_low	2.189796e-05
thetaI_last_obs_p_ci_med	4.532199e-05
thetaI_last_obs_p_ci_up	7.72462e-05
thetaR_last_obs_p_ci_low	2.215392e-05
thetaR_last_obs_p_ci_med	4.341356e-05
thetaR_last_obs_p_ci_up	7.120165e-05
R0_p_mean	1.890873
R0_p_ci_low	0.8675012
R0_p_ci_med	1.774821
R0_p_ci_up	3.599121
gamma_p_mean	0.0966557
gamma_p_ci_low	0.01963724
gamma_p_ci_med	0.08953513
gamma_p_ci_up	0.2152445
beta_p_mean	0.1709649
beta_p_ci_low	0.03176063
beta_p_ci_med	0.1631337
beta_p_ci_up	0.3578011
incidence_mean	0.3795481
incidence_ci_low	5.202413e-05
incidence_ci_median	0.267934
incidence_ci_up	0.9563723
thetaI_tp1_mean	0.02020258
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006733554
thetaI_tp1_ci_up	0.201883
thetaR_tp1_mean	0.02637639
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001004267
thetaR_tp1_ci_up	0.2967422
Y_tp1_mean	0.02020317
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006722612
Y_tp1_ci_up	0.2019671
R_tp1_mean	0.02637582
R_tp1_ci_low	0
R_tp1_ci_med	0.001002212
R_tp1_ci_up	0.2965377
thetaI_tp2_mean	0.04381786
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004505513
thetaI_tp2_ci_up	0.2540907
thetaR_tp2_mean	0.1694891
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.00803516
thetaR_tp2_ci_up	0.8556089
Y_tp2_mean	0.04381564
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004499221
Y_tp2_ci_up	0.2540697
R_tp2_mean	0.1694891
R_tp2_ci_low	0
R_tp2_ci_med	0.008058159
R_tp2_ci_up	0.8557069
thetaR_max_mean	0.3528379
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1781137
thetaR_max_ci_up	0.9417178
cumInf_mean	0.37876
cumInf_ci_low	0
cumInf_ci_med	0.264205
cumInf_ci_up	0.9560728
dthetaI_tp1_date	08/07/20
first_tp_mean	08/13/20
first_tp_ci_low	05/25/20
first_tp_ci_med	08/19/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	09/15/20
second_tp_mean	08/22/20
second_tp_ci_low	05/27/20
second_tp_ci_med	09/02/20
second_tp_ci_up	11/19/20
end_p_mean	10/06/20
end_p_ci_low	06/24/20
end_p_ci_med	11/19/20
end_p_ci_up	11/19/20
begin_str	05/04/2020
