stat	value
thetaS_last_obs_p_mean	0.9998369
thetaI_last_obs_p_mean	3.726405e-05
thetaR_last_obs_p_mean	0.0001258162
thetaS_last_obs_p_ci_low	0.9997854
thetaS_last_obs_p_ci_med	0.9998378
thetaS_last_obs_p_ci_up	0.9998832
thetaI_last_obs_p_ci_low	1.688665e-05
thetaI_last_obs_p_ci_med	3.637533e-05
thetaI_last_obs_p_ci_up	6.262957e-05
thetaR_last_obs_p_ci_low	8.530628e-05
thetaR_last_obs_p_ci_med	0.0001249629
thetaR_last_obs_p_ci_up	0.0001714658
R0_p_mean	1.461789
R0_p_ci_low	0.7250119
R0_p_ci_med	1.380013
R0_p_ci_up	2.688667
gamma_p_mean	0.1041025
gamma_p_ci_low	0.02472159
gamma_p_ci_med	0.09870866
gamma_p_ci_up	0.2151074
beta_p_mean	0.1430139
beta_p_ci_low	0.03508508
beta_p_ci_med	0.1368089
beta_p_ci_up	0.2858672
incidence_mean	0.02520068
incidence_ci_low	7.812642e-05
incidence_ci_median	0.0003477764
incidence_ci_up	0.3936884
thetaI_tp1_mean	0.002288615
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02283875
thetaR_tp1_mean	0.005537629
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001626498
thetaR_tp1_ci_up	0.04320428
Y_tp1_mean	0.002288483
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02278667
R_tp1_mean	0.005537439
R_tp1_ci_low	0
R_tp1_ci_med	0.000160567
R_tp1_ci_up	0.04317555
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02044867
thetaR_max_ci_low	0
thetaR_max_ci_med	6.769674e-05
thetaR_max_ci_up	0.3042205
cumInf_mean	0.02492497
cumInf_ci_low	0
cumInf_ci_med	6.797689e-05
cumInf_ci_up	0.3906335
dthetaI_tp1_date	09/30/20
first_tp_mean	06/17/20
first_tp_ci_low	05/07/20
first_tp_ci_med	05/25/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	09/30/20
second_tp_mean	06/19/20
second_tp_ci_low	05/08/20
second_tp_ci_med	05/27/20
second_tp_ci_up	11/19/20
end_p_mean	08/07/20
end_p_ci_low	06/22/20
end_p_ci_med	07/12/20
end_p_ci_up	11/19/20
begin_str	05/04/2020
