stat	value
thetaS_last_obs_p_mean	0.9998693
thetaI_last_obs_p_mean	3.398535e-05
thetaR_last_obs_p_mean	9.673821e-05
thetaS_last_obs_p_ci_low	0.9998216
thetaS_last_obs_p_ci_med	0.9998702
thetaS_last_obs_p_ci_up	0.9999116
thetaI_last_obs_p_ci_low	1.395627e-05
thetaI_last_obs_p_ci_med	3.302281e-05
thetaI_last_obs_p_ci_up	5.938982e-05
thetaR_last_obs_p_ci_low	6.079334e-05
thetaR_last_obs_p_ci_med	9.583283e-05
thetaR_last_obs_p_ci_up	0.0001376666
R0_p_mean	1.615894
R0_p_ci_low	0.7062625
R0_p_ci_med	1.521583
R0_p_ci_up	3.081532
gamma_p_mean	0.07057366
gamma_p_ci_low	0.02148694
gamma_p_ci_med	0.06671543
gamma_p_ci_up	0.1418764
beta_p_mean	0.1091134
beta_p_ci_low	0.02834788
beta_p_ci_med	0.1018189
beta_p_ci_up	0.2312095
incidence_mean	0.1395714
incidence_ci_low	4.825315e-05
incidence_ci_median	0.0002504734
incidence_ci_up	0.8983156
thetaI_tp1_mean	0.009932974
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1355911
thetaR_tp1_mean	0.01379223
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002431586
thetaR_tp1_ci_up	0.1525741
Y_tp1_mean	0.009932992
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.135491
R_tp1_mean	0.01379177
R_tp1_ci_low	0
R_tp1_ci_med	0.0002421898
R_tp1_ci_up	0.152246
thetaI_tp2_mean	0.02119011
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1884727
thetaR_tp2_mean	0.08563585
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0002226637
thetaR_tp2_ci_up	0.8030835
Y_tp2_mean	0.02118955
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1882715
R_tp2_mean	0.08563598
R_tp2_ci_low	0
R_tp2_ci_med	0.0002201087
R_tp2_ci_up	0.8030403
thetaR_max_mean	0.1191715
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001878417
thetaR_max_ci_up	0.8618001
cumInf_mean	0.1389771
cumInf_ci_low	0
cumInf_ci_med	0.0001895213
cumInf_ci_up	0.8979437
dthetaI_tp1_date	08/30/20
first_tp_mean	07/11/20
first_tp_ci_low	05/05/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	10/25/20
second_tp_mean	07/16/20
second_tp_ci_low	05/06/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/19/20
end_p_mean	08/27/20
end_p_ci_low	06/22/20
end_p_ci_med	07/20/20
end_p_ci_up	11/19/20
begin_str	05/04/2020
