stat	value
thetaS_last_obs_p_mean	0.9997954
thetaI_last_obs_p_mean	4.497322e-05
thetaR_last_obs_p_mean	0.0001596647
thetaS_last_obs_p_ci_low	0.9997371
thetaS_last_obs_p_ci_med	0.9997963
thetaS_last_obs_p_ci_up	0.9998485
thetaI_last_obs_p_ci_low	2.18808e-05
thetaI_last_obs_p_ci_med	4.403146e-05
thetaI_last_obs_p_ci_up	7.331933e-05
thetaR_last_obs_p_ci_low	0.0001129559
thetaR_last_obs_p_ci_med	0.0001587248
thetaR_last_obs_p_ci_up	0.0002112071
R0_p_mean	1.453731
R0_p_ci_low	0.7515719
R0_p_ci_med	1.369199
R0_p_ci_up	2.65845
gamma_p_mean	0.1209568
gamma_p_ci_low	0.02763618
gamma_p_ci_med	0.1144211
gamma_p_ci_up	0.2513098
beta_p_mean	0.1645499
beta_p_ci_low	0.04049486
beta_p_ci_med	0.1583483
beta_p_ci_up	0.3253187
incidence_mean	0.03262074
incidence_ci_low	9.408656e-05
incidence_ci_median	0.000435231
incidence_ci_up	0.4815033
thetaI_tp1_mean	0.002485764
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02581055
thetaR_tp1_mean	0.006172119
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000295414
thetaR_tp1_ci_up	0.05071897
Y_tp1_mean	0.00248551
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02580973
R_tp1_mean	0.006172247
R_tp1_ci_low	0
R_tp1_ci_med	0.000293307
R_tp1_ci_up	0.05070484
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02724189
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0002196179
thetaR_max_ci_up	0.4034256
cumInf_mean	0.0323261
cumInf_ci_low	0
cumInf_ci_med	0.0002202709
cumInf_ci_up	0.4778087
dthetaI_tp1_date	09/23/20
first_tp_mean	06/22/20
first_tp_ci_low	05/09/20
first_tp_ci_med	05/27/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	09/23/20
second_tp_mean	06/25/20
second_tp_ci_low	05/11/20
second_tp_ci_med	05/28/20
second_tp_ci_up	11/19/20
end_p_mean	08/12/20
end_p_ci_low	06/23/20
end_p_ci_med	07/15/20
end_p_ci_up	11/19/20
begin_str	05/04/2020
