stat	value
thetaS_last_obs_p_mean	0.9998303
thetaI_last_obs_p_mean	7.191688e-05
thetaR_last_obs_p_mean	9.781549e-05
thetaS_last_obs_p_ci_low	0.9997767
thetaS_last_obs_p_ci_med	0.9998312
thetaS_last_obs_p_ci_up	0.9998784
thetaI_last_obs_p_ci_low	4.148624e-05
thetaI_last_obs_p_ci_med	7.097782e-05
thetaI_last_obs_p_ci_up	0.0001075347
thetaR_last_obs_p_ci_low	6.267529e-05
thetaR_last_obs_p_ci_med	9.694257e-05
thetaR_last_obs_p_ci_up	0.0001382212
R0_p_mean	1.696446
R0_p_ci_low	0.8306375
R0_p_ci_med	1.594181
R0_p_ci_up	3.169661
gamma_p_mean	0.09993645
gamma_p_ci_low	0.0215287
gamma_p_ci_med	0.09363289
gamma_p_ci_up	0.214645
beta_p_mean	0.1580102
beta_p_ci_low	0.03396973
beta_p_ci_med	0.1523379
beta_p_ci_up	0.3171587
incidence_mean	0.09272966
incidence_ci_low	9.033043e-05
incidence_ci_median	0.0008185138
incidence_ci_up	0.7499932
thetaI_tp1_mean	0.006768018
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08000572
thetaR_tp1_mean	0.01370701
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006783029
thetaR_tp1_ci_up	0.1388142
Y_tp1_mean	0.006767829
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08004388
R_tp1_mean	0.01370622
R_tp1_ci_low	0
R_tp1_ci_med	0.0006778498
R_tp1_ci_up	0.1387998
thetaI_tp2_mean	0.01375002
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1217308
thetaR_tp2_mean	0.07524773
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0008776794
thetaR_tp2_ci_up	0.6834261
Y_tp2_mean	0.0137501
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1217381
R_tp2_mean	0.07524903
R_tp2_ci_low	0
R_tp2_ci_med	0.0008773598
R_tp2_ci_up	0.6833004
thetaR_max_mean	0.0784135
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0008835616
thetaR_max_ci_up	0.6933152
cumInf_mean	0.09214633
cumInf_ci_low	0
cumInf_ci_med	0.0009152485
cumInf_ci_up	0.7491947
dthetaI_tp1_date	09/13/20
first_tp_mean	07/26/20
first_tp_ci_low	05/22/20
first_tp_ci_med	06/11/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	11/16/20
second_tp_mean	07/31/20
second_tp_ci_low	05/23/20
second_tp_ci_med	06/13/20
second_tp_ci_up	11/19/20
end_p_mean	09/14/20
end_p_ci_low	06/26/20
end_p_ci_med	09/01/20
end_p_ci_up	11/19/20
begin_str	05/04/2020
