stat	value
thetaS_last_obs_p_mean	0.9999168
thetaI_last_obs_p_mean	3.077312e-05
thetaR_last_obs_p_mean	5.245903e-05
thetaS_last_obs_p_ci_low	0.99988
thetaS_last_obs_p_ci_med	0.9999176
thetaS_last_obs_p_ci_up	0.9999482
thetaI_last_obs_p_ci_low	1.278245e-05
thetaI_last_obs_p_ci_med	2.992372e-05
thetaI_last_obs_p_ci_up	5.384025e-05
thetaR_last_obs_p_ci_low	2.82103e-05
thetaR_last_obs_p_ci_med	5.164527e-05
thetaR_last_obs_p_ci_up	8.158606e-05
R0_p_mean	1.657211
R0_p_ci_low	0.8111125
R0_p_ci_med	1.564653
R0_p_ci_up	3.037463
gamma_p_mean	0.1287619
gamma_p_ci_low	0.03133598
gamma_p_ci_med	0.1204224
gamma_p_ci_up	0.27458
beta_p_mean	0.2005015
beta_p_ci_low	0.04747994
beta_p_ci_med	0.1919413
beta_p_ci_up	0.4050798
incidence_mean	0.08966484
incidence_ci_low	5.387978e-05
incidence_ci_median	0.0002865612
incidence_ci_up	0.7630689
thetaI_tp1_mean	0.004447114
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05391008
thetaR_tp1_mean	0.009032727
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001653351
thetaR_tp1_ci_up	0.08836059
Y_tp1_mean	0.004446881
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05383125
R_tp1_mean	0.009033709
R_tp1_ci_low	0
R_tp1_ci_med	0.0001633527
R_tp1_ci_up	0.08825957
thetaI_tp2_mean	0.009540688
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1000867
thetaR_tp2_mean	0.05479522
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0001009518
thetaR_tp2_ci_up	0.637162
Y_tp2_mean	0.009540709
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.0999591
R_tp2_mean	0.0547969
R_tp2_ci_low	0
R_tp2_ci_med	9.808985e-05
R_tp2_ci_up	0.6371368
thetaR_max_mean	0.08057797
thetaR_max_ci_low	0
thetaR_max_ci_med	4.693528e-05
thetaR_max_ci_up	0.730612
cumInf_mean	0.08921563
cumInf_ci_low	0
cumInf_ci_med	4.700131e-05
cumInf_ci_up	0.7623103
dthetaI_tp1_date	08/29/20
first_tp_mean	07/09/20
first_tp_ci_low	05/09/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	10/21/20
second_tp_mean	07/14/20
second_tp_ci_low	05/11/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/19/20
end_p_mean	08/19/20
end_p_ci_low	06/22/20
end_p_ci_med	07/15/20
end_p_ci_up	11/19/20
begin_str	05/04/2020
