stat	value
thetaS_last_obs_p_mean	0.9999168
thetaI_last_obs_p_mean	3.077312e-05
thetaR_last_obs_p_mean	5.245903e-05
thetaS_last_obs_p_ci_low	0.99988
thetaS_last_obs_p_ci_med	0.9999176
thetaS_last_obs_p_ci_up	0.9999482
thetaI_last_obs_p_ci_low	1.278245e-05
thetaI_last_obs_p_ci_med	2.992372e-05
thetaI_last_obs_p_ci_up	5.384025e-05
thetaR_last_obs_p_ci_low	2.82103e-05
thetaR_last_obs_p_ci_med	5.164527e-05
thetaR_last_obs_p_ci_up	8.158606e-05
R0_p_mean	1.657211
R0_p_ci_low	0.8111125
R0_p_ci_med	1.564653
R0_p_ci_up	3.037463
gamma_p_mean	0.1287619
gamma_p_ci_low	0.03133598
gamma_p_ci_med	0.1204224
gamma_p_ci_up	0.27458
beta_p_mean	0.2005015
beta_p_ci_low	0.04747994
beta_p_ci_med	0.1919413
beta_p_ci_up	0.4050798
incidence_mean	0.2967346
incidence_ci_low	5.691187e-05
incidence_ci_median	0.014651
incidence_ci_up	0.9231212
thetaI_tp1_mean	0.01306024
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000148098
thetaI_tp1_ci_up	0.1455
thetaR_tp1_mean	0.02065753
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005161163
thetaR_tp1_ci_up	0.2376386
Y_tp1_mean	0.01306005
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001475164
Y_tp1_ci_up	0.1455638
R_tp1_mean	0.02065746
R_tp1_ci_low	0
R_tp1_ci_med	0.000517539
R_tp1_ci_up	0.2376525
thetaI_tp2_mean	0.02836569
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.000417657
thetaI_tp2_ci_up	0.1958815
thetaR_tp2_mean	0.1284494
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001508428
thetaR_tp2_ci_up	0.8055199
Y_tp2_mean	0.02836746
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0004173573
Y_tp2_ci_up	0.1957363
R_tp2_mean	0.1284494
R_tp2_ci_low	0
R_tp2_ci_med	0.001512143
R_tp2_ci_up	0.8054902
thetaR_max_mean	0.2816748
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01055921
thetaR_max_ci_up	0.9105048
cumInf_mean	0.296146
cumInf_ci_low	0
cumInf_ci_med	0.01437469
cumInf_ci_up	0.9227877
dthetaI_tp1_date	08/06/20
first_tp_mean	07/29/20
first_tp_ci_low	05/12/20
first_tp_ci_med	07/31/20
first_tp_ci_up	11/19/20
dthetaI_tp2_date	09/11/20
second_tp_mean	08/06/20
second_tp_ci_low	05/14/20
second_tp_ci_med	08/11/20
second_tp_ci_up	11/19/20
end_p_mean	09/17/20
end_p_ci_low	06/22/20
end_p_ci_med	11/18/20
end_p_ci_up	11/19/20
begin_str	05/04/2020
