stat	value
thetaS_last_obs_p_mean	0.9991055
thetaI_last_obs_p_mean	0.000274509
thetaR_last_obs_p_mean	0.0006199637
thetaS_last_obs_p_ci_low	0.9989833
thetaS_last_obs_p_ci_med	0.9991065
thetaS_last_obs_p_ci_up	0.9992222
thetaI_last_obs_p_ci_low	0.0002112868
thetaI_last_obs_p_ci_med	0.0002734544
thetaI_last_obs_p_ci_up	0.000343282
thetaR_last_obs_p_ci_low	0.0005237123
thetaR_last_obs_p_ci_med	0.000618968
thetaR_last_obs_p_ci_up	0.0007214449
R0_p_mean	1.42291
R0_p_ci_low	0.9166615
R0_p_ci_med	1.382564
R0_p_ci_up	2.17367
gamma_p_mean	0.1156483
gamma_p_ci_low	0.04749035
gamma_p_ci_med	0.1144766
gamma_p_ci_up	0.1909435
beta_p_mean	0.1595351
beta_p_ci_low	0.06977416
beta_p_ci_med	0.158578
beta_p_ci_up	0.2547018
incidence_mean	0.005890386
incidence_ci_low	0.0006997864
incidence_ci_median	0.001950592
incidence_ci_up	0.03568995
thetaI_tp1_mean	0.0002870963
thetaI_tp1_ci_low	0.0001884252
thetaI_tp1_ci_med	0.0002840604
thetaI_tp1_ci_up	0.0004027526
thetaR_tp1_mean	0.0006522224
thetaR_tp1_ci_low	0.000503109
thetaR_tp1_ci_med	0.0006495452
thetaR_tp1_ci_up	0.0008171056
Y_tp1_mean	0.0002871592
Y_tp1_ci_low	0.0001625723
Y_tp1_ci_med	0.0002823234
Y_tp1_ci_up	0.0004397195
R_tp1_mean	0.0006520666
R_tp1_ci_low	0.0004597762
R_tp1_ci_med	0.0006474772
R_tp1_ci_up	0.0008709045
thetaI_tp2_mean	0.0002816916
thetaI_tp2_ci_low	0.0001616801
thetaI_tp2_ci_med	0.0002769576
thetaI_tp2_ci_up	0.0004278117
thetaR_tp2_mean	0.0006851546
thetaR_tp2_ci_low	0.0004939015
thetaR_tp2_ci_med	0.0006808918
thetaR_tp2_ci_up	0.0009003613
Y_tp2_mean	0.0002816454
Y_tp2_ci_low	0.0001413198
Y_tp2_ci_med	0.0002752533
Y_tp2_ci_up	0.0004590821
R_tp2_mean	0.0006851102
R_tp2_ci_low	0.0004563636
R_tp2_ci_med	0.0006791625
R_tp2_ci_up	0.0009475951
thetaR_max_mean	0.005048179
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001948663
thetaR_max_ci_up	0.02940364
cumInf_mean	0.005831843
cumInf_ci_low	0
cumInf_ci_med	0.001958897
cumInf_ci_up	0.03606687
dthetaI_tp1_date	07/23/20
first_tp_mean	07/18/20
first_tp_ci_low	07/01/20
first_tp_ci_med	07/14/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	07/24/20
second_tp_mean	07/21/20
second_tp_ci_low	07/03/20
second_tp_ci_med	07/16/20
second_tp_ci_up	12/21/20
end_p_mean	10/16/20
end_p_ci_low	08/13/20
end_p_ci_med	10/04/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
