stat	value
thetaS_last_obs_p_mean	0.9991055
thetaI_last_obs_p_mean	0.000274509
thetaR_last_obs_p_mean	0.0006199637
thetaS_last_obs_p_ci_low	0.9989833
thetaS_last_obs_p_ci_med	0.9991065
thetaS_last_obs_p_ci_up	0.9992222
thetaI_last_obs_p_ci_low	0.0002112868
thetaI_last_obs_p_ci_med	0.0002734544
thetaI_last_obs_p_ci_up	0.000343282
thetaR_last_obs_p_ci_low	0.0005237123
thetaR_last_obs_p_ci_med	0.000618968
thetaR_last_obs_p_ci_up	0.0007214449
R0_p_mean	1.42291
R0_p_ci_low	0.9166615
R0_p_ci_med	1.382564
R0_p_ci_up	2.17367
gamma_p_mean	0.1156483
gamma_p_ci_low	0.04749035
gamma_p_ci_med	0.1144766
gamma_p_ci_up	0.1909435
beta_p_mean	0.1595351
beta_p_ci_low	0.06977416
beta_p_ci_med	0.158578
beta_p_ci_up	0.2547018
incidence_mean	0.0426643
incidence_ci_low	0.0008092059
incidence_ci_median	0.005279383
incidence_ci_up	0.3848807
thetaI_tp1_mean	0.003746779
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002002646
thetaI_tp1_ci_up	0.03523533
thetaR_tp1_mean	0.01357266
thetaR_tp1_ci_low	0.0002437176
thetaR_tp1_ci_med	0.004010802
thetaR_tp1_ci_up	0.09537898
Y_tp1_mean	0.003746525
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001983922
Y_tp1_ci_up	0.03522829
R_tp1_mean	0.01357311
R_tp1_ci_low	0.0002390282
R_tp1_ci_med	0.004006902
R_tp1_ci_up	0.09556081
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03580689
thetaR_max_ci_low	8.81381e-05
thetaR_max_ci_med	0.005204316
thetaR_max_ci_up	0.3208545
cumInf_mean	0.04234744
cumInf_ci_low	8.814918e-05
cumInf_ci_med	0.005433821
cumInf_ci_up	0.382567
dthetaI_tp1_date	11/08/20
first_tp_mean	08/19/20
first_tp_ci_low	07/01/20
first_tp_ci_med	07/16/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	11/08/20
second_tp_mean	08/24/20
second_tp_ci_low	07/03/20
second_tp_ci_med	07/19/20
second_tp_ci_up	12/24/20
end_p_mean	11/17/20
end_p_ci_low	08/18/20
end_p_ci_med	12/24/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
