stat	value
thetaS_last_obs_p_mean	0.9997015
thetaI_last_obs_p_mean	0.0001013109
thetaR_last_obs_p_mean	0.0001971904
thetaS_last_obs_p_ci_low	0.9996293
thetaS_last_obs_p_ci_med	0.9997026
thetaS_last_obs_p_ci_up	0.999768
thetaI_last_obs_p_ci_low	6.403123e-05
thetaI_last_obs_p_ci_med	0.0001003549
thetaI_last_obs_p_ci_up	0.0001439923
thetaR_last_obs_p_ci_low	0.0001441741
thetaR_last_obs_p_ci_med	0.0001962912
thetaR_last_obs_p_ci_up	0.0002556779
R0_p_mean	1.637238
R0_p_ci_low	0.8862514
R0_p_ci_med	1.544278
R0_p_ci_up	2.945946
gamma_p_mean	0.1339554
gamma_p_ci_low	0.03372782
gamma_p_ci_med	0.1265794
gamma_p_ci_up	0.2765681
beta_p_mean	0.2045895
beta_p_ci_low	0.05519923
beta_p_ci_med	0.1993076
beta_p_ci_up	0.3857501
incidence_mean	0.025065
incidence_ci_low	0.0001666771
incidence_ci_median	0.0007898363
incidence_ci_up	0.3415951
thetaI_tp1_mean	0.002285148
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02251002
thetaR_tp1_mean	0.006301517
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006973168
thetaR_tp1_ci_up	0.05044366
Y_tp1_mean	0.002284945
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02251601
R_tp1_mean	0.006301439
R_tp1_ci_low	0
R_tp1_ci_med	0.0006967094
R_tp1_ci_up	0.05043946
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02051322
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006860723
thetaR_max_ci_up	0.2681162
cumInf_mean	0.02482259
cumInf_ci_low	0
cumInf_ci_med	0.0006894474
cumInf_ci_up	0.3389074
dthetaI_tp1_date	11/05/20
first_tp_mean	08/05/20
first_tp_ci_low	06/09/20
first_tp_ci_med	07/17/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	11/05/20
second_tp_mean	08/09/20
second_tp_ci_low	06/11/20
second_tp_ci_med	07/20/20
second_tp_ci_up	12/24/20
end_p_mean	10/01/20
end_p_ci_low	08/02/20
end_p_ci_med	09/07/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
