stat	value
thetaS_last_obs_p_mean	0.999702
thetaI_last_obs_p_mean	0.0001007543
thetaR_last_obs_p_mean	0.0001972071
thetaS_last_obs_p_ci_low	0.9996312
thetaS_last_obs_p_ci_med	0.9997029
thetaS_last_obs_p_ci_up	0.9997678
thetaI_last_obs_p_ci_low	6.407352e-05
thetaI_last_obs_p_ci_med	9.978903e-05
thetaI_last_obs_p_ci_up	0.0001424814
thetaR_last_obs_p_ci_low	0.0001446352
thetaR_last_obs_p_ci_med	0.0001963411
thetaR_last_obs_p_ci_up	0.0002549604
R0_p_mean	1.558792
R0_p_ci_low	0.8540038
R0_p_ci_med	1.473567
R0_p_ci_up	2.769737
gamma_p_mean	0.1353045
gamma_p_ci_low	0.03384123
gamma_p_ci_med	0.1291393
gamma_p_ci_up	0.2729095
beta_p_mean	0.1977221
beta_p_ci_low	0.05362548
beta_p_ci_med	0.1930513
beta_p_ci_up	0.3691206
incidence_mean	0.09164757
incidence_ci_low	0.0001805338
incidence_ci_median	0.001705388
incidence_ci_up	0.695703
thetaI_tp1_mean	0.005264992
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.083804e-05
thetaI_tp1_ci_up	0.0571153
thetaR_tp1_mean	0.01260276
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001296227
thetaR_tp1_ci_up	0.1165857
Y_tp1_mean	0.005265096
Y_tp1_ci_low	0
Y_tp1_ci_med	2.80113e-05
Y_tp1_ci_up	0.0570866
R_tp1_mean	0.01260238
R_tp1_ci_low	0
R_tp1_ci_med	0.00129698
R_tp1_ci_up	0.1165939
thetaI_tp2_mean	0.0108543
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.09478357
thetaR_tp2_mean	0.06745317
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001812258
thetaR_tp2_ci_up	0.6062244
Y_tp2_mean	0.01085392
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.09477231
R_tp2_mean	0.06745367
R_tp2_ci_low	0
R_tp2_ci_med	0.001810634
R_tp2_ci_up	0.6065339
thetaR_max_mean	0.08046146
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001881511
thetaR_max_ci_up	0.6506622
cumInf_mean	0.09111461
cumInf_ci_low	0
cumInf_ci_med	0.00192876
cumInf_ci_up	0.694617
dthetaI_tp1_date	10/12/20
first_tp_mean	08/31/20
first_tp_ci_low	07/06/20
first_tp_ci_med	07/18/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	12/11/20
second_tp_mean	09/06/20
second_tp_ci_low	07/08/20
second_tp_ci_med	07/21/20
second_tp_ci_up	12/24/20
end_p_mean	10/25/20
end_p_ci_low	08/03/20
end_p_ci_med	10/28/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
