stat	value
thetaS_last_obs_p_mean	0.9997586
thetaI_last_obs_p_mean	7.044682e-05
thetaR_last_obs_p_mean	0.0001709654
thetaS_last_obs_p_ci_low	0.9996955
thetaS_last_obs_p_ci_med	0.9997595
thetaS_last_obs_p_ci_up	0.9998164
thetaI_last_obs_p_ci_low	4.065291e-05
thetaI_last_obs_p_ci_med	6.95144e-05
thetaI_last_obs_p_ci_up	0.0001054889
thetaR_last_obs_p_ci_low	0.0001232848
thetaR_last_obs_p_ci_med	0.0001701043
thetaR_last_obs_p_ci_up	0.0002237044
R0_p_mean	1.511062
R0_p_ci_low	0.7792493
R0_p_ci_med	1.428784
R0_p_ci_up	2.731605
gamma_p_mean	0.1142767
gamma_p_ci_low	0.02880503
gamma_p_ci_med	0.1081655
gamma_p_ci_up	0.2338731
beta_p_mean	0.1625725
beta_p_ci_low	0.04246343
beta_p_ci_med	0.1566369
beta_p_ci_up	0.3181393
incidence_mean	0.2559669
incidence_ci_low	0.0001288094
incidence_ci_median	0.04460642
incidence_ci_up	0.8816075
thetaI_tp1_mean	0.01268331
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005386991
thetaI_tp1_ci_up	0.1262625
thetaR_tp1_mean	0.02258535
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001644955
thetaR_tp1_ci_up	0.232338
Y_tp1_mean	0.0126832
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005372832
Y_tp1_ci_up	0.1264691
R_tp1_mean	0.02258685
R_tp1_ci_low	0
R_tp1_ci_med	0.001646424
R_tp1_ci_up	0.2322044
thetaI_tp2_mean	0.02690773
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.002241437
thetaI_tp2_ci_up	0.1724113
thetaR_tp2_mean	0.1325973
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.007350563
thetaR_tp2_ci_up	0.7676709
Y_tp2_mean	0.02690734
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002232633
Y_tp2_ci_up	0.172357
R_tp2_mean	0.1325989
R_tp2_ci_low	0
R_tp2_ci_med	0.007338072
R_tp2_ci_up	0.7677371
thetaR_max_mean	0.2344029
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03201673
thetaR_max_ci_up	0.8575662
cumInf_mean	0.2551718
cumInf_ci_low	0
cumInf_ci_med	0.04381379
cumInf_ci_up	0.8811897
dthetaI_tp1_date	09/23/20
first_tp_mean	09/20/20
first_tp_ci_low	06/15/20
first_tp_ci_med	09/30/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	11/08/20
second_tp_mean	09/29/20
second_tp_ci_low	06/16/20
second_tp_ci_med	10/17/20
second_tp_ci_up	12/24/20
end_p_mean	11/09/20
end_p_ci_low	08/01/20
end_p_ci_med	12/24/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
