stat	value
thetaS_last_obs_p_mean	0.9997586
thetaI_last_obs_p_mean	7.044682e-05
thetaR_last_obs_p_mean	0.0001709654
thetaS_last_obs_p_ci_low	0.9996955
thetaS_last_obs_p_ci_med	0.9997595
thetaS_last_obs_p_ci_up	0.9998164
thetaI_last_obs_p_ci_low	4.065291e-05
thetaI_last_obs_p_ci_med	6.95144e-05
thetaI_last_obs_p_ci_up	0.0001054889
thetaR_last_obs_p_ci_low	0.0001232848
thetaR_last_obs_p_ci_med	0.0001701043
thetaR_last_obs_p_ci_up	0.0002237044
R0_p_mean	1.511062
R0_p_ci_low	0.7792493
R0_p_ci_med	1.428784
R0_p_ci_up	2.731605
gamma_p_mean	0.1142767
gamma_p_ci_low	0.02880503
gamma_p_ci_med	0.1081655
gamma_p_ci_up	0.2338731
beta_p_mean	0.1625725
beta_p_ci_low	0.04246343
beta_p_ci_med	0.1566369
beta_p_ci_up	0.3181393
incidence_mean	0.05403952
incidence_ci_low	0.0001168602
incidence_ci_median	0.0006369543
incidence_ci_up	0.6104016
thetaI_tp1_mean	0.003949039
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04568625
thetaR_tp1_mean	0.009390873
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006142905
thetaR_tp1_ci_up	0.08670226
Y_tp1_mean	0.003949124
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04559292
R_tp1_mean	0.009390558
R_tp1_ci_low	0
R_tp1_ci_med	0.0006136681
R_tp1_ci_up	0.08674958
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04554091
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006530266
thetaR_max_ci_up	0.5436593
cumInf_mean	0.05365787
cumInf_ci_low	0
cumInf_ci_med	0.0006582412
cumInf_ci_up	0.6088719
dthetaI_tp1_date	10/24/20
first_tp_mean	08/17/20
first_tp_ci_low	06/10/20
first_tp_ci_med	07/17/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	10/24/20
second_tp_mean	08/22/20
second_tp_ci_low	06/12/20
second_tp_ci_med	07/19/20
second_tp_ci_up	12/24/20
end_p_mean	10/07/20
end_p_ci_low	07/31/20
end_p_ci_med	09/11/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
