stat	value
thetaS_last_obs_p_mean	0.9991443
thetaI_last_obs_p_mean	0.0002027612
thetaR_last_obs_p_mean	0.0006528904
thetaS_last_obs_p_ci_low	0.9990271
thetaS_last_obs_p_ci_med	0.9991453
thetaS_last_obs_p_ci_up	0.999256
thetaI_last_obs_p_ci_low	0.0001499479
thetaI_last_obs_p_ci_med	0.0002018692
thetaI_last_obs_p_ci_up	0.0002609736
thetaR_last_obs_p_ci_low	0.0005557675
thetaR_last_obs_p_ci_med	0.000651953
thetaR_last_obs_p_ci_up	0.000755199
R0_p_mean	1.645754
R0_p_ci_low	0.7917118
R0_p_ci_med	1.525895
R0_p_ci_up	3.194193
gamma_p_mean	0.0513772
gamma_p_ci_low	0.009095643
gamma_p_ci_med	0.0444095
gamma_p_ci_up	0.1311547
beta_p_mean	0.07698588
beta_p_ci_low	0.01374187
beta_p_ci_med	0.07084529
beta_p_ci_up	0.1748751
incidence_mean	0.01889672
incidence_ci_low	0.0001760594
incidence_ci_median	0.001747811
incidence_ci_up	0.1860636
thetaI_tp1_mean	0.006100083
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.631024e-05
thetaI_tp1_ci_up	0.06525841
thetaR_tp1_mean	0.01300195
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002105129
thetaR_tp1_ci_up	0.1138726
Y_tp1_mean	0.006099543
Y_tp1_ci_low	0
Y_tp1_ci_med	5.283276e-05
Y_tp1_ci_up	0.06510619
R_tp1_mean	0.01300166
R_tp1_ci_low	0
R_tp1_ci_med	0.002107261
R_tp1_ci_up	0.1137081
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01300195
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002105129
thetaR_max_ci_up	0.1138726
cumInf_mean	0.01910204
cumInf_ci_low	0
cumInf_ci_med	0.002356219
cumInf_ci_up	0.1842295
dthetaI_tp1_date	12/24/20
first_tp_mean	08/14/20
first_tp_ci_low	06/10/20
first_tp_ci_med	07/11/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	12/24/20
second_tp_mean	08/16/20
second_tp_ci_low	06/12/20
second_tp_ci_med	07/14/20
second_tp_ci_up	12/24/20
end_p_mean	11/13/20
end_p_ci_low	08/14/20
end_p_ci_med	12/24/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
