stat	value
thetaS_last_obs_p_mean	0.9991443
thetaI_last_obs_p_mean	0.0002027612
thetaR_last_obs_p_mean	0.0006528904
thetaS_last_obs_p_ci_low	0.9990271
thetaS_last_obs_p_ci_med	0.9991453
thetaS_last_obs_p_ci_up	0.999256
thetaI_last_obs_p_ci_low	0.0001499479
thetaI_last_obs_p_ci_med	0.0002018692
thetaI_last_obs_p_ci_up	0.0002609736
thetaR_last_obs_p_ci_low	0.0005557675
thetaR_last_obs_p_ci_med	0.000651953
thetaR_last_obs_p_ci_up	0.000755199
R0_p_mean	1.645754
R0_p_ci_low	0.7917118
R0_p_ci_med	1.525895
R0_p_ci_up	3.194193
gamma_p_mean	0.0513772
gamma_p_ci_low	0.009095643
gamma_p_ci_med	0.0444095
gamma_p_ci_up	0.1311547
beta_p_mean	0.07698588
beta_p_ci_low	0.01374187
beta_p_ci_med	0.07084529
beta_p_ci_up	0.1748751
incidence_mean	0.1241428
incidence_ci_low	0.0002056864
incidence_ci_median	0.01275859
incidence_ci_up	0.7735966
thetaI_tp1_mean	0.01633959
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001539836
thetaI_tp1_ci_up	0.1448259
thetaR_tp1_mean	0.02744553
thetaR_tp1_ci_low	0.00011166
thetaR_tp1_ci_med	0.003633838
thetaR_tp1_ci_up	0.2578818
Y_tp1_mean	0.01633892
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001535322
Y_tp1_ci_up	0.1447613
R_tp1_mean	0.02744481
R_tp1_ci_low	0.0001057724
R_tp1_ci_med	0.003637177
R_tp1_ci_up	0.2578729
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09191125
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00865374
thetaR_max_ci_up	0.6636678
cumInf_mean	0.1236697
cumInf_ci_low	0
cumInf_ci_med	0.01313732
cumInf_ci_up	0.7728383
dthetaI_tp1_date	11/05/20
first_tp_mean	10/03/20
first_tp_ci_low	06/13/20
first_tp_ci_med	11/07/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	11/05/20
second_tp_mean	10/07/20
second_tp_ci_low	06/15/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/24/20
end_p_mean	12/02/20
end_p_ci_low	08/18/20
end_p_ci_med	12/24/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
