stat	value
thetaS_last_obs_p_mean	0.9996513
thetaI_last_obs_p_mean	0.0001034902
thetaR_last_obs_p_mean	0.0002451697
thetaS_last_obs_p_ci_low	0.9995755
thetaS_last_obs_p_ci_med	0.9996523
thetaS_last_obs_p_ci_up	0.9997218
thetaI_last_obs_p_ci_low	6.660747e-05
thetaI_last_obs_p_ci_med	0.0001025684
thetaI_last_obs_p_ci_up	0.0001454498
thetaR_last_obs_p_ci_low	0.0001867503
thetaR_last_obs_p_ci_med	0.0002442745
thetaR_last_obs_p_ci_up	0.0003087197
R0_p_mean	1.810995
R0_p_ci_low	0.8007146
R0_p_ci_med	1.671042
R0_p_ci_up	3.613348
gamma_p_mean	0.06070879
gamma_p_ci_low	0.009446621
gamma_p_ci_med	0.05025609
gamma_p_ci_up	0.169413
beta_p_mean	0.09987719
beta_p_ci_low	0.01440977
beta_p_ci_med	0.08929864
beta_p_ci_up	0.2446881
incidence_mean	0.05522437
incidence_ci_low	6.422353e-05
incidence_ci_median	0.0008851211
incidence_ci_up	0.6314046
thetaI_tp1_mean	0.007259398
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.259805e-08
thetaI_tp1_ci_up	0.08432807
thetaR_tp1_mean	0.01284169
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008932047
thetaR_tp1_ci_up	0.129557
Y_tp1_mean	0.007259644
Y_tp1_ci_low	0
Y_tp1_ci_med	3.594052e-82
Y_tp1_ci_up	0.0843203
R_tp1_mean	0.01284247
R_tp1_ci_low	0
R_tp1_ci_med	0.0008945951
R_tp1_ci_up	0.1292388
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04099505
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001094285
thetaR_max_ci_up	0.4987241
cumInf_mean	0.05491403
cumInf_ci_low	0
cumInf_ci_med	0.001205622
cumInf_ci_up	0.6289233
dthetaI_tp1_date	11/09/20
first_tp_mean	08/29/20
first_tp_ci_low	06/12/20
first_tp_ci_med	07/18/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	11/09/20
second_tp_mean	09/03/20
second_tp_ci_low	06/13/20
second_tp_ci_med	07/20/20
second_tp_ci_up	12/24/20
end_p_mean	10/28/20
end_p_ci_low	08/04/20
end_p_ci_med	11/10/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
