stat	value
thetaS_last_obs_p_mean	0.9995233
thetaI_last_obs_p_mean	0.0001404978
thetaR_last_obs_p_mean	0.0003361725
thetaS_last_obs_p_ci_low	0.9994324
thetaS_last_obs_p_ci_med	0.9995244
thetaS_last_obs_p_ci_up	0.9996087
thetaI_last_obs_p_ci_low	9.549321e-05
thetaI_last_obs_p_ci_med	0.0001396404
thetaI_last_obs_p_ci_up	0.0001907703
thetaR_last_obs_p_ci_low	0.0002658156
thetaR_last_obs_p_ci_med	0.0003351215
thetaR_last_obs_p_ci_up	0.0004123618
R0_p_mean	1.578854
R0_p_ci_low	0.8612441
R0_p_ci_med	1.465559
R0_p_ci_up	2.949757
gamma_p_mean	0.1148991
gamma_p_ci_low	0.01954446
gamma_p_ci_med	0.1082028
gamma_p_ci_up	0.2508657
beta_p_mean	0.1652356
beta_p_ci_low	0.0330887
beta_p_ci_med	0.1611871
beta_p_ci_up	0.324715
incidence_mean	0.311372
incidence_ci_low	0.0002596131
incidence_ci_median	0.2205993
incidence_ci_up	0.8863565
thetaI_tp1_mean	0.01601898
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002018091
thetaI_tp1_ci_up	0.1281806
thetaR_tp1_mean	0.03020054
thetaR_tp1_ci_low	0.0001072655
thetaR_tp1_ci_med	0.004710445
thetaR_tp1_ci_up	0.2605291
Y_tp1_mean	0.01601877
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002018182
Y_tp1_ci_up	0.1281603
R_tp1_mean	0.03020064
R_tp1_ci_low	0.0001031748
R_tp1_ci_med	0.004710139
R_tp1_ci_up	0.2605422
thetaI_tp2_mean	0.0339751
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01015502
thetaI_tp2_ci_up	0.1946391
thetaR_tp2_mean	0.1692588
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0355506
thetaR_tp2_ci_up	0.7591771
Y_tp2_mean	0.03397685
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01013627
Y_tp2_ci_up	0.1945953
R_tp2_mean	0.1692593
R_tp2_ci_low	0
R_tp2_ci_med	0.0355543
R_tp2_ci_up	0.7591967
thetaR_max_mean	0.2829149
thetaR_max_ci_low	0
thetaR_max_ci_med	0.166149
thetaR_max_ci_up	0.8519574
cumInf_mean	0.310469
cumInf_ci_low	0
cumInf_ci_med	0.2177178
cumInf_ci_up	0.8861868
dthetaI_tp1_date	09/23/20
first_tp_mean	10/05/20
first_tp_ci_low	07/02/20
first_tp_ci_med	10/15/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	11/10/20
second_tp_mean	10/17/20
second_tp_ci_low	07/04/20
second_tp_ci_med	11/06/20
second_tp_ci_up	12/24/20
end_p_mean	12/02/20
end_p_ci_low	08/10/20
end_p_ci_med	12/24/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
