stat	value
thetaS_last_obs_p_mean	0.9995882
thetaI_last_obs_p_mean	0.000125597
thetaR_last_obs_p_mean	0.0002861952
thetaS_last_obs_p_ci_low	0.999505
thetaS_last_obs_p_ci_med	0.999589
thetaS_last_obs_p_ci_up	0.999666
thetaI_last_obs_p_ci_low	8.416791e-05
thetaI_last_obs_p_ci_med	0.0001247309
thetaI_last_obs_p_ci_up	0.0001723079
thetaR_last_obs_p_ci_low	0.0002220872
thetaR_last_obs_p_ci_med	0.0002853782
thetaR_last_obs_p_ci_up	0.0003550169
R0_p_mean	1.814892
R0_p_ci_low	0.8491695
R0_p_ci_med	1.682041
R0_p_ci_up	3.546074
gamma_p_mean	0.06668226
gamma_p_ci_low	0.01106721
gamma_p_ci_med	0.05700938
gamma_p_ci_up	0.1759147
beta_p_mean	0.109916
beta_p_ci_low	0.01744336
beta_p_ci_med	0.1016002
beta_p_ci_up	0.2515992
incidence_mean	0.2636175
incidence_ci_low	0.0001178509
incidence_ci_median	0.0607383
incidence_ci_up	0.9161065
thetaI_tp1_mean	0.0198743
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001527122
thetaI_tp1_ci_up	0.1759988
thetaR_tp1_mean	0.02951663
thetaR_tp1_ci_low	5.178834e-40
thetaR_tp1_ci_med	0.002600759
thetaR_tp1_ci_up	0.2946837
Y_tp1_mean	0.01987498
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001530383
Y_tp1_ci_up	0.1761149
R_tp1_mean	0.02951766
R_tp1_ci_low	0
R_tp1_ci_med	0.002604956
R_tp1_ci_up	0.2949669
thetaI_tp2_mean	0.04368582
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008759413
thetaI_tp2_ci_up	0.2512652
thetaR_tp2_mean	0.1816431
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02122399
thetaR_tp2_ci_up	0.8323849
Y_tp2_mean	0.04368518
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008750657
Y_tp2_ci_up	0.2514399
R_tp2_mean	0.1816436
R_tp2_ci_low	0
R_tp2_ci_med	0.0212632
R_tp2_ci_up	0.8324922
thetaR_max_mean	0.2199158
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03590519
thetaR_max_ci_up	0.8645752
cumInf_mean	0.262636
cumInf_ci_low	0
cumInf_ci_med	0.05989794
cumInf_ci_up	0.9156098
dthetaI_tp1_date	10/05/20
first_tp_mean	10/08/20
first_tp_ci_low	06/20/20
first_tp_ci_med	10/26/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	12/08/20
second_tp_mean	10/16/20
second_tp_ci_low	06/22/20
second_tp_ci_med	11/18/20
second_tp_ci_up	12/24/20
end_p_mean	11/28/20
end_p_ci_low	08/09/20
end_p_ci_med	12/24/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
