stat	value
thetaS_last_obs_p_mean	0.998585
thetaI_last_obs_p_mean	0.0003302179
thetaR_last_obs_p_mean	0.001084777
thetaS_last_obs_p_ci_low	0.9984249
thetaS_last_obs_p_ci_med	0.9985864
thetaS_last_obs_p_ci_up	0.9987387
thetaI_last_obs_p_ci_low	0.0002580371
thetaI_last_obs_p_ci_med	0.000329104
thetaI_last_obs_p_ci_up	0.0004082832
thetaR_last_obs_p_ci_low	0.000951269
thetaR_last_obs_p_ci_med	0.001083801
thetaR_last_obs_p_ci_up	0.001225151
R0_p_mean	1.328134
R0_p_ci_low	0.8899706
R0_p_ci_med	1.302719
R0_p_ci_up	1.92046
gamma_p_mean	0.1077616
gamma_p_ci_low	0.05298234
gamma_p_ci_med	0.1072023
gamma_p_ci_up	0.1658229
beta_p_mean	0.1402787
beta_p_ci_low	0.07008659
beta_p_ci_med	0.1396645
beta_p_ci_up	0.214007
incidence_mean	0.01991967
incidence_ci_low	0.001177556
incidence_ci_median	0.004253747
incidence_ci_up	0.1630086
thetaI_tp1_mean	0.002057914
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.055057e-05
thetaI_tp1_ci_up	0.01878534
thetaR_tp1_mean	0.01048999
thetaR_tp1_ci_low	0.0003241137
thetaR_tp1_ci_med	0.00412137
thetaR_tp1_ci_up	0.0642188
Y_tp1_mean	0.002057736
Y_tp1_ci_low	0
Y_tp1_ci_med	7.756246e-06
Y_tp1_ci_up	0.01878992
R_tp1_mean	0.0104907
R_tp1_ci_low	0.000320215
R_tp1_ci_med	0.004121624
R_tp1_ci_up	0.06413641
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01682573
thetaR_max_ci_low	0.0002031421
thetaR_max_ci_med	0.004443082
thetaR_max_ci_up	0.1295711
cumInf_mean	0.01977264
cumInf_ci_low	0.0002031747
cumInf_ci_med	0.004530168
cumInf_ci_up	0.1617188
dthetaI_tp1_date	11/25/20
first_tp_mean	07/21/20
first_tp_ci_low	06/21/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	11/25/20
second_tp_mean	07/24/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/02/20
second_tp_ci_up	12/24/20
end_p_mean	11/10/20
end_p_ci_low	08/18/20
end_p_ci_med	12/01/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
