stat	value
thetaS_last_obs_p_mean	0.9994543
thetaI_last_obs_p_mean	0.0002055124
thetaR_last_obs_p_mean	0.0003402299
thetaS_last_obs_p_ci_low	0.9993574
thetaS_last_obs_p_ci_med	0.9994552
thetaS_last_obs_p_ci_up	0.999545
thetaI_last_obs_p_ci_low	0.0001510585
thetaI_last_obs_p_ci_med	0.0002046837
thetaI_last_obs_p_ci_up	0.0002649241
thetaR_last_obs_p_ci_low	0.0002693092
thetaR_last_obs_p_ci_med	0.0003393317
thetaR_last_obs_p_ci_up	0.0004167505
R0_p_mean	1.616171
R0_p_ci_low	0.8793556
R0_p_ci_med	1.517089
R0_p_ci_up	2.944418
gamma_p_mean	0.09037069
gamma_p_ci_low	0.01913714
gamma_p_ci_med	0.08655577
gamma_p_ci_up	0.1845864
beta_p_mean	0.1355141
beta_p_ci_low	0.03190004
beta_p_ci_med	0.1331612
beta_p_ci_up	0.2551058
incidence_mean	0.3083491
incidence_ci_low	0.0004140833
incidence_ci_median	0.2059514
incidence_ci_up	0.8789911
thetaI_tp1_mean	0.01920114
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00326773
thetaI_tp1_ci_up	0.1440068
thetaR_tp1_mean	0.03253171
thetaR_tp1_ci_low	0.0002072082
thetaR_tp1_ci_med	0.006603499
thetaR_tp1_ci_up	0.2624288
Y_tp1_mean	0.01920006
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003267675
Y_tp1_ci_up	0.1439974
R_tp1_mean	0.03253143
R_tp1_ci_low	0.0002022972
R_tp1_ci_med	0.006602823
R_tp1_ci_up	0.2621358
thetaI_tp2_mean	0.04035238
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01668556
thetaI_tp2_ci_up	0.2031352
thetaR_tp2_mean	0.1823442
thetaR_tp2_ci_low	8.867655e-05
thetaR_tp2_ci_med	0.05156264
thetaR_tp2_ci_up	0.7680767
Y_tp2_mean	0.04035302
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01667527
Y_tp2_ci_up	0.2032519
R_tp2_mean	0.1823408
R_tp2_ci_low	8.656528e-05
R_tp2_ci_med	0.05157813
R_tp2_ci_up	0.7680016
thetaR_max_mean	0.2712189
thetaR_max_ci_low	6.993109e-06
thetaR_max_ci_med	0.146957
thetaR_max_ci_up	0.8384006
cumInf_mean	0.3072554
cumInf_ci_low	7.442496e-06
cumInf_ci_med	0.2033591
cumInf_ci_up	0.8787219
dthetaI_tp1_date	09/30/20
first_tp_mean	10/16/20
first_tp_ci_low	07/09/20
first_tp_ci_med	10/28/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	11/22/20
second_tp_mean	10/27/20
second_tp_ci_low	07/12/20
second_tp_ci_med	11/21/20
second_tp_ci_up	12/24/20
end_p_mean	12/10/20
end_p_ci_low	08/22/20
end_p_ci_med	12/24/20
end_p_ci_up	12/24/20
begin_str	06/08/2020
