stat	value
thetaS_last_obs_p_mean	0.9484876
thetaI_last_obs_p_mean	0.006618339
thetaR_last_obs_p_mean	0.04489407
thetaS_last_obs_p_ci_low	0.947547
thetaS_last_obs_p_ci_med	0.9484838
thetaS_last_obs_p_ci_up	0.9494988
thetaI_last_obs_p_ci_low	0.006271294
thetaI_last_obs_p_ci_med	0.006610599
thetaI_last_obs_p_ci_up	0.007032239
thetaR_last_obs_p_ci_low	0.04396686
thetaR_last_obs_p_ci_med	0.04488217
thetaR_last_obs_p_ci_up	0.04580984
R0_p_mean	1.248395
R0_p_ci_low	1.098177
R0_p_ci_med	1.238043
R0_p_ci_up	1.45095
gamma_p_mean	0.08887641
gamma_p_ci_low	0.0571166
gamma_p_ci_med	0.08879093
gamma_p_ci_up	0.1194853
beta_p_mean	0.1102986
beta_p_ci_low	0.07426352
beta_p_ci_med	0.1103468
beta_p_ci_up	0.145468
incidence_mean	0.2317687
incidence_ci_low	0.1055156
incidence_ci_median	0.2224612
incidence_ci_up	0.4024741
thetaI_tp1_mean	0.00541207
thetaI_tp1_ci_low	0.005137204
thetaI_tp1_ci_med	0.005409981
thetaI_tp1_ci_up	0.005706678
thetaR_tp1_mean	0.03123703
thetaR_tp1_ci_low	0.03058191
thetaR_tp1_ci_med	0.03123217
thetaR_tp1_ci_up	0.03189418
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1327526
R_tp1_ci_low	0.04707874
R_tp1_ci_med	0.1163564
R_tp1_ci_up	0.3062085
thetaI_tp2_mean	0.007781124
thetaI_tp2_ci_low	0.007437983
thetaI_tp2_ci_med	0.007787713
thetaI_tp2_ci_up	0.008111843
thetaR_tp2_mean	0.03933893
thetaR_tp2_ci_low	0.03858189
thetaR_tp2_ci_med	0.03935351
thetaR_tp2_ci_up	0.04008154
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2419304
thetaR_max_ci_low	0.1267823
thetaR_max_ci_med	0.2338586
thetaR_max_ci_up	0.4014845
cumInf_mean	0.2576026
cumInf_ci_low	0.1339941
cumInf_ci_med	0.2487187
cumInf_ci_up	0.4307444
dthetaI_tp1_date	04/27/21
first_tp_mean	04/30/21
first_tp_ci_low	04/23/21
first_tp_ci_med	04/29/21
first_tp_ci_up	05/05/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/09/21
second_tp_ci_low	05/04/21
second_tp_ci_med	05/07/21
second_tp_ci_up	05/12/21
end_p_mean	10/20/21
end_p_ci_low	10/20/21
end_p_ci_med	10/20/21
end_p_ci_up	10/20/21
begin_str	04/04/2021
