stat	value
thetaS_last_obs_p_mean	0.9797554
thetaI_last_obs_p_mean	0.004204698
thetaR_last_obs_p_mean	0.0160399
thetaS_last_obs_p_ci_low	0.979157
thetaS_last_obs_p_ci_med	0.9797481
thetaS_last_obs_p_ci_up	0.9803555
thetaI_last_obs_p_ci_low	0.003933157
thetaI_last_obs_p_ci_med	0.004197973
thetaI_last_obs_p_ci_up	0.004491271
thetaR_last_obs_p_ci_low	0.0154937
thetaR_last_obs_p_ci_med	0.01604618
thetaR_last_obs_p_ci_up	0.01655987
R0_p_mean	1.840962
R0_p_ci_low	1.39634
R0_p_ci_med	1.773159
R0_p_ci_up	2.633849
gamma_p_mean	0.05783682
gamma_p_ci_low	0.02706295
gamma_p_ci_med	0.05714464
gamma_p_ci_up	0.09476191
beta_p_mean	0.1018927
beta_p_ci_low	0.06415709
beta_p_ci_med	0.1019531
beta_p_ci_up	0.1419078
incidence_mean	0.5822759
incidence_ci_low	0.2763447
incidence_ci_median	0.5944228
incidence_ci_up	0.8137166
thetaI_tp1_mean	0.06457607
thetaI_tp1_ci_low	0.01852823
thetaI_tp1_ci_med	0.05885303
thetaI_tp1_ci_up	0.1371963
thetaR_tp1_mean	0.1161211
thetaR_tp1_ci_low	0.04531027
thetaR_tp1_ci_med	0.1083956
thetaR_tp1_ci_up	0.2356326
Y_tp1_mean	0.06458147
Y_tp1_ci_low	0.01848029
Y_tp1_ci_med	0.05899749
Y_tp1_ci_up	0.1380165
R_tp1_mean	0.116114
R_tp1_ci_low	0.04523283
R_tp1_ci_med	0.1084377
R_tp1_ci_up	0.2361049
thetaI_tp2_mean	0.1050913
thetaI_tp2_ci_low	0.03479845
thetaI_tp2_ci_med	0.09381225
thetaI_tp2_ci_up	0.2283042
thetaR_tp2_mean	0.3215454
thetaR_tp2_ci_low	0.1067227
thetaR_tp2_ci_med	0.3190078
thetaR_tp2_ci_up	0.5559444
Y_tp2_mean	0.1050928
Y_tp2_ci_low	0.03468017
Y_tp2_ci_med	0.09423924
Y_tp2_ci_up	0.2291827
R_tp2_mean	0.3214848
R_tp2_ci_low	0.1071182
R_tp2_ci_med	0.3189398
R_tp2_ci_up	0.5555937
thetaR_max_mean	0.5143564
thetaR_max_ci_low	0.2144233
thetaR_max_ci_med	0.5301441
thetaR_max_ci_up	0.731733
cumInf_mean	0.5916231
cumInf_ci_low	0.2889203
cumInf_ci_med	0.6041621
cumInf_ci_up	0.8175787
dthetaI_tp1_date	07/29/21
first_tp_mean	08/04/21
first_tp_ci_low	07/09/21
first_tp_ci_med	08/02/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	09/09/21
second_tp_mean	09/07/21
second_tp_ci_low	08/06/21
second_tp_ci_med	09/07/21
second_tp_ci_up	10/16/21
end_p_mean	10/20/21
end_p_ci_low	10/20/21
end_p_ci_med	10/20/21
end_p_ci_up	10/20/21
begin_str	04/04/2021
