stat	value
thetaS_last_obs_p_mean	0.991755
thetaI_last_obs_p_mean	0.001795889
thetaR_last_obs_p_mean	0.006449086
thetaS_last_obs_p_ci_low	0.9913837
thetaS_last_obs_p_ci_med	0.9917557
thetaS_last_obs_p_ci_up	0.9921241
thetaI_last_obs_p_ci_low	0.001623182
thetaI_last_obs_p_ci_med	0.001795135
thetaI_last_obs_p_ci_up	0.001972224
thetaR_last_obs_p_ci_low	0.006126778
thetaR_last_obs_p_ci_med	0.006448078
thetaR_last_obs_p_ci_up	0.006774938
R0_p_mean	2.213839
R0_p_ci_low	1.45197
R0_p_ci_med	2.074816
R0_p_ci_up	3.793237
gamma_p_mean	0.06423544
gamma_p_ci_low	0.02239346
gamma_p_ci_med	0.06092541
gamma_p_ci_up	0.1245227
beta_p_mean	0.1299934
beta_p_ci_low	0.07072928
beta_p_ci_med	0.1280797
beta_p_ci_up	0.199383
incidence_mean	0.7329673
incidence_ci_low	0.3499746
incidence_ci_median	0.7585177
incidence_ci_up	0.9399188
thetaI_tp1_mean	0.08417451
thetaI_tp1_ci_low	0.01301649
thetaI_tp1_ci_med	0.07265061
thetaI_tp1_ci_up	0.2205701
thetaR_tp1_mean	0.1060475
thetaR_tp1_ci_low	0.01948148
thetaR_tp1_ci_med	0.08793071
thetaR_tp1_ci_up	0.2917256
Y_tp1_mean	0.08417568
Y_tp1_ci_low	0.0129847
Y_tp1_ci_med	0.07265792
Y_tp1_ci_up	0.2205517
R_tp1_mean	0.1060437
R_tp1_ci_low	0.01945704
R_tp1_ci_med	0.0879411
R_tp1_ci_up	0.2916758
thetaI_tp2_mean	0.1445495
thetaI_tp2_ci_low	0.02963055
thetaI_tp2_ci_med	0.1299535
thetaI_tp2_ci_up	0.3376388
thetaR_tp2_mean	0.3433144
thetaR_tp2_ci_low	0.05230255
thetaR_tp2_ci_med	0.3387592
thetaR_tp2_ci_up	0.668472
Y_tp2_mean	0.1445497
Y_tp2_ci_low	0.02960898
Y_tp2_ci_med	0.1299682
Y_tp2_ci_up	0.3377447
R_tp2_mean	0.3433087
R_tp2_ci_low	0.0522614
R_tp2_ci_med	0.3387375
R_tp2_ci_up	0.6685073
thetaR_max_mean	0.6681715
thetaR_max_ci_low	0.2416841
thetaR_max_ci_med	0.7015739
thetaR_max_ci_up	0.8808708
cumInf_mean	0.7370268
cumInf_ci_low	0.3536689
cumInf_ci_med	0.7626118
cumInf_ci_up	0.9443334
dthetaI_tp1_date	07/20/21
first_tp_mean	07/30/21
first_tp_ci_low	07/05/21
first_tp_ci_med	07/27/21
first_tp_ci_up	09/19/21
dthetaI_tp2_date	08/22/21
second_tp_mean	08/25/21
second_tp_ci_low	07/24/21
second_tp_ci_med	08/23/21
second_tp_ci_up	10/12/21
end_p_mean	10/19/21
end_p_ci_low	10/20/21
end_p_ci_med	10/20/21
end_p_ci_up	10/20/21
begin_str	04/04/2021
