stat	value
thetaS_last_obs_p_mean	0.98069
thetaI_last_obs_p_mean	0.005498176
thetaR_last_obs_p_mean	0.01381181
thetaS_last_obs_p_ci_low	0.9800559
thetaS_last_obs_p_ci_med	0.9806988
thetaS_last_obs_p_ci_up	0.9812717
thetaI_last_obs_p_ci_low	0.005162564
thetaI_last_obs_p_ci_med	0.00549262
thetaI_last_obs_p_ci_up	0.005868988
thetaR_last_obs_p_ci_low	0.01332564
thetaR_last_obs_p_ci_med	0.01380708
thetaR_last_obs_p_ci_up	0.01430168
R0_p_mean	2.316918
R0_p_ci_low	1.621237
R0_p_ci_med	2.222709
R0_p_ci_up	3.60086
gamma_p_mean	0.04127556
gamma_p_ci_low	0.01875073
gamma_p_ci_med	0.04050786
gamma_p_ci_up	0.06856009
beta_p_mean	0.09045444
beta_p_ci_low	0.05799829
beta_p_ci_med	0.09026557
beta_p_ci_up	0.1222552
incidence_mean	0.7217299
incidence_ci_low	0.4407264
incidence_ci_median	0.7416257
incidence_ci_up	0.9056032
thetaI_tp1_mean	0.1045926
thetaI_tp1_ci_low	0.0349871
thetaI_tp1_ci_med	0.09792185
thetaI_tp1_ci_up	0.2175347
thetaR_tp1_mean	0.119532
thetaR_tp1_ci_low	0.04406149
thetaR_tp1_ci_med	0.1118221
thetaR_tp1_ci_up	0.2394037
Y_tp1_mean	0.1045756
Y_tp1_ci_low	0.0348768
Y_tp1_ci_med	0.0977388
Y_tp1_ci_up	0.2172994
R_tp1_mean	0.1195302
R_tp1_ci_low	0.04459314
R_tp1_ci_med	0.1119409
R_tp1_ci_up	0.2388164
thetaI_tp2_mean	0.1748357
thetaI_tp2_ci_low	0.06792764
thetaI_tp2_ci_med	0.1665804
thetaI_tp2_ci_up	0.3315787
thetaR_tp2_mean	0.3595524
thetaR_tp2_ci_low	0.1267174
thetaR_tp2_ci_med	0.3608205
thetaR_tp2_ci_up	0.6070798
Y_tp2_mean	0.1748587
Y_tp2_ci_low	0.06804132
Y_tp2_ci_med	0.1666124
Y_tp2_ci_up	0.330971
R_tp2_mean	0.3595406
R_tp2_ci_low	0.1263438
R_tp2_ci_med	0.360606
R_tp2_ci_up	0.6075483
thetaR_max_mean	0.609713
thetaR_max_ci_low	0.3043909
thetaR_max_ci_med	0.6311514
thetaR_max_ci_up	0.8117156
cumInf_mean	0.729992
cumInf_ci_low	0.4472634
cumInf_ci_med	0.7500424
cumInf_ci_up	0.9150685
dthetaI_tp1_date	07/26/21
first_tp_mean	08/02/21
first_tp_ci_low	07/11/21
first_tp_ci_med	07/31/21
first_tp_ci_up	09/08/21
dthetaI_tp2_date	09/05/21
second_tp_mean	09/05/21
second_tp_ci_low	08/09/21
second_tp_ci_med	09/04/21
second_tp_ci_up	10/14/21
end_p_mean	10/20/21
end_p_ci_low	10/20/21
end_p_ci_med	10/20/21
end_p_ci_up	10/20/21
begin_str	04/04/2021
