stat	value
thetaS_last_obs_p_mean	0.9985598
thetaI_last_obs_p_mean	0.0003637378
thetaR_last_obs_p_mean	0.001076491
thetaS_last_obs_p_ci_low	0.9984035
thetaS_last_obs_p_ci_med	0.9985605
thetaS_last_obs_p_ci_up	0.998711
thetaI_last_obs_p_ci_low	0.000288846
thetaI_last_obs_p_ci_med	0.0003626601
thetaI_last_obs_p_ci_up	0.0004434649
thetaR_last_obs_p_ci_low	0.0009475689
thetaR_last_obs_p_ci_med	0.001075711
thetaR_last_obs_p_ci_up	0.001210515
R0_p_mean	1.504876
R0_p_ci_low	0.9592768
R0_p_ci_med	1.432274
R0_p_ci_up	2.491586
gamma_p_mean	0.0969785
gamma_p_ci_low	0.02668651
gamma_p_ci_med	0.09447821
gamma_p_ci_up	0.1836512
beta_p_mean	0.1377954
beta_p_ci_low	0.0458216
beta_p_ci_med	0.1364872
beta_p_ci_up	0.2384897
incidence_mean	0.04247268
incidence_ci_low	0.0009909434
incidence_ci_median	0.00801391
incidence_ci_up	0.3512602
thetaI_tp1_mean	0.005513975
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004919494
thetaI_tp1_ci_up	0.04928603
thetaR_tp1_mean	0.01799125
thetaR_tp1_ci_low	0.0006118609
thetaR_tp1_ci_med	0.006135854
thetaR_tp1_ci_up	0.11997
Y_tp1_mean	0.005515131
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004909133
Y_tp1_ci_up	0.04941954
R_tp1_mean	0.01798975
R_tp1_ci_low	0.0006030299
R_tp1_ci_med	0.006127853
R_tp1_ci_up	0.1199839
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03396219
thetaR_max_ci_low	0.0004767193
thetaR_max_ci_med	0.007718816
thetaR_max_ci_up	0.2710313
cumInf_mean	0.04243691
cumInf_ci_low	0.0004801144
cumInf_ci_med	0.008428643
cumInf_ci_up	0.3486804
dthetaI_tp1_date	12/04/20
first_tp_mean	09/04/20
first_tp_ci_low	07/03/20
first_tp_ci_med	07/31/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	12/04/20
second_tp_mean	09/09/20
second_tp_ci_low	07/05/20
second_tp_ci_med	08/02/20
second_tp_ci_up	01/05/21
end_p_mean	12/10/20
end_p_ci_low	09/07/20
end_p_ci_med	01/05/21
end_p_ci_up	01/05/21
begin_str	06/20/2020
