stat	value
thetaS_last_obs_p_mean	0.9996075
thetaI_last_obs_p_mean	0.0001064119
thetaR_last_obs_p_mean	0.000286082
thetaS_last_obs_p_ci_low	0.9995267
thetaS_last_obs_p_ci_med	0.9996085
thetaS_last_obs_p_ci_up	0.9996829
thetaI_last_obs_p_ci_low	6.904847e-05
thetaI_last_obs_p_ci_med	0.0001054649
thetaI_last_obs_p_ci_up	0.0001491908
thetaR_last_obs_p_ci_low	0.0002220969
thetaR_last_obs_p_ci_med	0.0002852997
thetaR_last_obs_p_ci_up	0.000354706
R0_p_mean	1.723737
R0_p_ci_low	0.8126235
R0_p_ci_med	1.59433
R0_p_ci_up	3.383156
gamma_p_mean	0.07382236
gamma_p_ci_low	0.01169607
gamma_p_ci_med	0.06325603
gamma_p_ci_up	0.1929727
beta_p_mean	0.1151892
beta_p_ci_low	0.01811633
beta_p_ci_med	0.1061608
beta_p_ci_up	0.2648369
incidence_mean	0.05345845
incidence_ci_low	8.832168e-05
incidence_ci_median	0.001060936
incidence_ci_up	0.5989609
thetaI_tp1_mean	0.006655478
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07579908
thetaR_tp1_mean	0.01337278
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001059996
thetaR_tp1_ci_up	0.133538
Y_tp1_mean	0.006655656
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07572243
R_tp1_mean	0.01337308
R_tp1_ci_low	0
R_tp1_ci_med	0.001060944
R_tp1_ci_up	0.1337216
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04063954
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001275649
thetaR_max_ci_up	0.4775245
cumInf_mean	0.05314449
cumInf_ci_low	0
cumInf_ci_med	0.001369829
cumInf_ci_up	0.5962037
dthetaI_tp1_date	11/22/20
first_tp_mean	09/07/20
first_tp_ci_low	07/11/20
first_tp_ci_med	07/26/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	11/22/20
second_tp_mean	09/11/20
second_tp_ci_low	07/13/20
second_tp_ci_med	07/28/20
second_tp_ci_up	01/05/21
end_p_mean	11/08/20
end_p_ci_low	08/16/20
end_p_ci_med	11/15/20
end_p_ci_up	01/05/21
begin_str	06/20/2020
