stat	value
thetaS_last_obs_p_mean	0.9989242
thetaI_last_obs_p_mean	0.0002470584
thetaR_last_obs_p_mean	0.0008287284
thetaS_last_obs_p_ci_low	0.9987924
thetaS_last_obs_p_ci_med	0.9989253
thetaS_last_obs_p_ci_up	0.9990499
thetaI_last_obs_p_ci_low	0.0001883625
thetaI_last_obs_p_ci_med	0.000246067
thetaI_last_obs_p_ci_up	0.0003112972
thetaR_last_obs_p_ci_low	0.0007189501
thetaR_last_obs_p_ci_med	0.0008277438
thetaR_last_obs_p_ci_up	0.0009438826
R0_p_mean	1.634888
R0_p_ci_low	0.8026259
R0_p_ci_med	1.515918
R0_p_ci_up	3.141755
gamma_p_mean	0.04972777
gamma_p_ci_low	0.009098386
gamma_p_ci_med	0.04346873
gamma_p_ci_up	0.1235166
beta_p_mean	0.07409083
beta_p_ci_low	0.0139447
beta_p_ci_med	0.06884259
beta_p_ci_up	0.1641343
incidence_mean	0.1168257
incidence_ci_low	0.0002832105
incidence_ci_median	0.0153387
incidence_ci_up	0.7387113
thetaI_tp1_mean	0.01744019
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002064316
thetaI_tp1_ci_up	0.1455841
thetaR_tp1_mean	0.02983367
thetaR_tp1_ci_low	0.0002440632
thetaR_tp1_ci_med	0.004859597
thetaR_tp1_ci_up	0.2649845
Y_tp1_mean	0.01744015
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002065495
Y_tp1_ci_up	0.1453805
R_tp1_mean	0.02983549
R_tp1_ci_low	0.0002379248
R_tp1_ci_med	0.004863575
R_tp1_ci_up	0.2647779
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08472116
thetaR_max_ci_low	0.0001310446
thetaR_max_ci_med	0.01044853
thetaR_max_ci_up	0.614761
cumInf_mean	0.1164723
cumInf_ci_low	0.0001436686
cumInf_ci_med	0.0158381
cumInf_ci_up	0.7377038
dthetaI_tp1_date	11/23/20
first_tp_mean	10/17/20
first_tp_ci_low	06/28/20
first_tp_ci_med	11/27/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	11/23/20
second_tp_mean	10/21/20
second_tp_ci_low	06/30/20
second_tp_ci_med	12/13/20
second_tp_ci_up	01/05/21
end_p_mean	12/19/20
end_p_ci_low	09/05/20
end_p_ci_med	01/05/21
end_p_ci_up	01/05/21
begin_str	06/20/2020
