stat	value
thetaS_last_obs_p_mean	0.998534
thetaI_last_obs_p_mean	0.0002536889
thetaR_last_obs_p_mean	0.001212321
thetaS_last_obs_p_ci_low	0.9983791
thetaS_last_obs_p_ci_med	0.9985349
thetaS_last_obs_p_ci_up	0.9986832
thetaI_last_obs_p_ci_low	0.0001936451
thetaI_last_obs_p_ci_med	0.0002527246
thetaI_last_obs_p_ci_up	0.0003192092
thetaR_last_obs_p_ci_low	0.001076678
thetaR_last_obs_p_ci_med	0.001211364
thetaR_last_obs_p_ci_up	0.001352707
R0_p_mean	1.299716
R0_p_ci_low	0.7462441
R0_p_ci_med	1.226228
R0_p_ci_up	2.296353
gamma_p_mean	0.07853058
gamma_p_ci_low	0.01543193
gamma_p_ci_med	0.07530242
gamma_p_ci_up	0.1619639
beta_p_mean	0.09555789
beta_p_ci_low	0.02196252
beta_p_ci_med	0.09255415
beta_p_ci_up	0.1872411
incidence_mean	0.07356171
incidence_ci_low	0.0004888523
incidence_ci_median	0.01019459
incidence_ci_up	0.5517821
thetaI_tp1_mean	0.008684885
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009658287
thetaI_tp1_ci_up	0.07499765
thetaR_tp1_mean	0.02320437
thetaR_tp1_ci_low	0.0004766382
thetaR_tp1_ci_med	0.005473689
thetaR_tp1_ci_up	0.1832973
Y_tp1_mean	0.008686079
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009656726
Y_tp1_ci_up	0.07497941
R_tp1_mean	0.02320347
R_tp1_ci_low	0.0004716757
R_tp1_ci_med	0.005477352
R_tp1_ci_up	0.1833367
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05849503
thetaR_max_ci_low	0.0003193056
thetaR_max_ci_med	0.008891328
thetaR_max_ci_up	0.462932
cumInf_mean	0.07356369
cumInf_ci_low	0.0003262598
cumInf_ci_med	0.01081801
cumInf_ci_up	0.5495957
dthetaI_tp1_date	11/25/20
first_tp_mean	09/25/20
first_tp_ci_low	06/22/20
first_tp_ci_med	07/27/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	11/25/20
second_tp_mean	09/29/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/29/20
second_tp_ci_up	01/05/21
end_p_mean	12/12/20
end_p_ci_low	09/01/20
end_p_ci_med	01/05/21
end_p_ci_up	01/05/21
begin_str	06/20/2020
