stat	value
thetaS_last_obs_p_mean	0.9986107
thetaI_last_obs_p_mean	0.0004447735
thetaR_last_obs_p_mean	0.0009444981
thetaS_last_obs_p_ci_low	0.9984602
thetaS_last_obs_p_ci_med	0.9986113
thetaS_last_obs_p_ci_up	0.9987568
thetaI_last_obs_p_ci_low	0.0003637073
thetaI_last_obs_p_ci_med	0.0004438853
thetaI_last_obs_p_ci_up	0.0005310829
thetaR_last_obs_p_ci_low	0.0008250778
thetaR_last_obs_p_ci_med	0.0009438035
thetaR_last_obs_p_ci_up	0.001067957
R0_p_mean	1.626806
R0_p_ci_low	0.9258665
R0_p_ci_med	1.538949
R0_p_ci_up	2.854085
gamma_p_mean	0.05810401
gamma_p_ci_low	0.0153483
gamma_p_ci_med	0.05569219
gamma_p_ci_up	0.1149751
beta_p_mean	0.08862568
beta_p_ci_low	0.02563104
beta_p_ci_med	0.08722302
beta_p_ci_up	0.1607396
incidence_mean	0.006936346
incidence_ci_low	0.0006641864
incidence_ci_median	0.002989605
incidence_ci_up	0.03807049
thetaI_tp1_mean	0.001485122
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.048346e-05
thetaI_tp1_ci_up	0.01183999
thetaR_tp1_mean	0.005796673
thetaR_tp1_ci_low	0.0002455564
thetaR_tp1_ci_med	0.00325903
thetaR_tp1_ci_up	0.02754629
Y_tp1_mean	0.001484718
Y_tp1_ci_low	0
Y_tp1_ci_med	2.758396e-05
Y_tp1_ci_up	0.01186598
R_tp1_mean	0.005796672
R_tp1_ci_low	0.0002428684
R_tp1_ci_med	0.003258558
R_tp1_ci_up	0.02761951
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005796673
thetaR_max_ci_low	0.0002455564
thetaR_max_ci_med	0.00325903
thetaR_max_ci_up	0.02754629
cumInf_mean	0.007281795
cumInf_ci_low	0.0002518215
cumInf_ci_med	0.003463474
cumInf_ci_up	0.03888021
dthetaI_tp1_date	01/05/21
first_tp_mean	08/03/20
first_tp_ci_low	06/28/20
first_tp_ci_med	07/25/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	01/05/21
second_tp_mean	08/06/20
second_tp_ci_low	06/30/20
second_tp_ci_med	07/28/20
second_tp_ci_up	01/05/21
end_p_mean	12/04/20
end_p_ci_low	09/10/20
end_p_ci_med	01/05/21
end_p_ci_up	01/05/21
begin_str	06/20/2020
