stat	value
thetaS_last_obs_p_mean	0.999187
thetaI_last_obs_p_mean	0.0003522016
thetaR_last_obs_p_mean	0.000460838
thetaS_last_obs_p_ci_low	0.9990695
thetaS_last_obs_p_ci_med	0.9991878
thetaS_last_obs_p_ci_up	0.9992989
thetaI_last_obs_p_ci_low	0.0002798143
thetaI_last_obs_p_ci_med	0.0003513186
thetaI_last_obs_p_ci_up	0.0004300779
thetaR_last_obs_p_ci_low	0.0003780764
thetaR_last_obs_p_ci_med	0.0004599548
thetaR_last_obs_p_ci_up	0.0005488793
R0_p_mean	1.796976
R0_p_ci_low	0.9878985
R0_p_ci_med	1.708708
R0_p_ci_up	3.124003
gamma_p_mean	0.06327883
gamma_p_ci_low	0.01910389
gamma_p_ci_med	0.06109827
gamma_p_ci_up	0.120333
beta_p_mean	0.1072224
beta_p_ci_low	0.03423476
beta_p_ci_med	0.105957
beta_p_ci_up	0.1882065
incidence_mean	0.3504828
incidence_ci_low	0.001040135
incidence_ci_median	0.2869048
incidence_ci_up	0.893712
thetaI_tp1_mean	0.03213908
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.009331433
thetaI_tp1_ci_up	0.1934854
thetaR_tp1_mean	0.04452114
thetaR_tp1_ci_low	0.000645757
thetaR_tp1_ci_med	0.01364932
thetaR_tp1_ci_up	0.2993236
Y_tp1_mean	0.03214004
Y_tp1_ci_low	0
Y_tp1_ci_med	0.009335188
Y_tp1_ci_up	0.1935635
R_tp1_mean	0.0445212
R_tp1_ci_low	0.0006409551
R_tp1_ci_med	0.01364913
R_tp1_ci_up	0.2993801
thetaI_tp2_mean	0.06364817
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0418261
thetaI_tp2_ci_up	0.2428693
thetaR_tp2_mean	0.2192744
thetaR_tp2_ci_low	0.000725206
thetaR_tp2_ci_med	0.1053183
thetaR_tp2_ci_up	0.7842343
Y_tp2_mean	0.06364682
Y_tp2_ci_low	0
Y_tp2_ci_med	0.04184251
Y_tp2_ci_up	0.2430349
R_tp2_mean	0.2192715
R_tp2_ci_low	0.0007213821
R_tp2_ci_med	0.1052666
R_tp2_ci_up	0.7843689
thetaR_max_mean	0.2883776
thetaR_max_ci_low	0.0007180664
thetaR_max_ci_med	0.1921508
thetaR_max_ci_up	0.8365059
cumInf_mean	0.3490545
cumInf_ci_low	0.0007753387
cumInf_ci_med	0.2836259
cumInf_ci_up	0.8931086
dthetaI_tp1_date	10/23/20
first_tp_mean	11/11/20
first_tp_ci_low	07/16/20
first_tp_ci_med	11/24/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	12/16/20
second_tp_mean	11/22/20
second_tp_ci_low	07/20/20
second_tp_ci_med	12/14/20
second_tp_ci_up	01/05/21
end_p_mean	12/31/20
end_p_ci_low	10/12/20
end_p_ci_med	01/05/21
end_p_ci_up	01/05/21
begin_str	06/20/2020
