stat	value
thetaS_last_obs_p_mean	0.9993302
thetaI_last_obs_p_mean	0.0001899326
thetaR_last_obs_p_mean	0.0004799002
thetaS_last_obs_p_ci_low	0.9992261
thetaS_last_obs_p_ci_med	0.9993311
thetaS_last_obs_p_ci_up	0.9994294
thetaI_last_obs_p_ci_low	0.0001384659
thetaI_last_obs_p_ci_med	0.0001890037
thetaI_last_obs_p_ci_up	0.0002464742
thetaR_last_obs_p_ci_low	0.0003968597
thetaR_last_obs_p_ci_med	0.0004789106
thetaR_last_obs_p_ci_up	0.0005682704
R0_p_mean	1.808326
R0_p_ci_low	0.864072
R0_p_ci_med	1.675911
R0_p_ci_up	3.500293
gamma_p_mean	0.05825308
gamma_p_ci_low	0.01028954
gamma_p_ci_med	0.05040305
gamma_p_ci_up	0.1485542
beta_p_mean	0.0958333
beta_p_ci_low	0.01658637
beta_p_ci_med	0.08932995
beta_p_ci_up	0.2138629
incidence_mean	0.01038575
incidence_ci_low	0.0001473636
incidence_ci_median	0.001187427
incidence_ci_up	0.08800434
thetaI_tp1_mean	0.003257304
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03162852
thetaR_tp1_mean	0.007290883
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001437879
thetaR_tp1_ci_up	0.05478082
Y_tp1_mean	0.003257264
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03163955
R_tp1_mean	0.007291137
R_tp1_ci_low	0
R_tp1_ci_med	0.001435853
R_tp1_ci_up	0.0547948
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007290883
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001437879
thetaR_max_ci_up	0.05478082
cumInf_mean	0.01054819
cumInf_ci_low	0
cumInf_ci_med	0.001541143
cumInf_ci_up	0.08745085
dthetaI_tp1_date	01/05/21
first_tp_mean	08/16/20
first_tp_ci_low	07/05/20
first_tp_ci_med	07/27/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	01/05/21
second_tp_mean	08/19/20
second_tp_ci_low	07/07/20
second_tp_ci_med	07/29/20
second_tp_ci_up	01/05/21
end_p_mean	11/13/20
end_p_ci_low	08/23/20
end_p_ci_med	11/20/20
end_p_ci_up	01/05/21
begin_str	06/20/2020
