stat	value
thetaS_last_obs_p_mean	0.9980483
thetaI_last_obs_p_mean	0.0005360575
thetaR_last_obs_p_mean	0.001415615
thetaS_last_obs_p_ci_low	0.9978648
thetaS_last_obs_p_ci_med	0.9980495
thetaS_last_obs_p_ci_up	0.998226
thetaI_last_obs_p_ci_low	0.000444085
thetaI_last_obs_p_ci_med	0.0005352632
thetaI_last_obs_p_ci_up	0.000633221
thetaR_last_obs_p_ci_low	0.001266248
thetaR_last_obs_p_ci_med	0.001414903
thetaR_last_obs_p_ci_up	0.001571188
R0_p_mean	1.464714
R0_p_ci_low	0.9649948
R0_p_ci_med	1.415935
R0_p_ci_up	2.265709
gamma_p_mean	0.0816889
gamma_p_ci_low	0.03037028
gamma_p_ci_med	0.08103805
gamma_p_ci_up	0.1370702
beta_p_mean	0.1152723
beta_p_ci_low	0.04872887
beta_p_ci_med	0.11506
beta_p_ci_up	0.1835424
incidence_mean	0.0314658
incidence_ci_low	0.001664804
incidence_ci_median	0.009808966
incidence_ci_up	0.2184993
thetaI_tp1_mean	0.005105173
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006693209
thetaI_tp1_ci_up	0.04252234
thetaR_tp1_mean	0.01938614
thetaR_tp1_ci_low	0.001045535
thetaR_tp1_ci_med	0.008440643
thetaR_tp1_ci_up	0.1123702
Y_tp1_mean	0.005104763
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006695978
Y_tp1_ci_up	0.04256588
R_tp1_mean	0.01938544
R_tp1_ci_low	0.001038881
R_tp1_ci_med	0.008435889
R_tp1_ci_up	0.1123364
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02526467
thetaR_max_ci_low	0.0009668577
thetaR_max_ci_med	0.009351245
thetaR_max_ci_up	0.1616145
cumInf_mean	0.031536
cumInf_ci_low	0.0009770813
cumInf_ci_med	0.01019694
cumInf_ci_up	0.217218
dthetaI_tp1_date	12/20/20
first_tp_mean	08/24/20
first_tp_ci_low	06/24/20
first_tp_ci_med	07/30/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	12/20/20
second_tp_mean	08/28/20
second_tp_ci_low	06/27/20
second_tp_ci_med	08/02/20
second_tp_ci_up	01/05/21
end_p_mean	12/17/20
end_p_ci_low	09/19/20
end_p_ci_med	01/05/21
end_p_ci_up	01/05/21
begin_str	06/20/2020
