stat	value
thetaS_last_obs_p_mean	0.9963481
thetaI_last_obs_p_mean	0.0008016674
thetaR_last_obs_p_mean	0.002850249
thetaS_last_obs_p_ci_low	0.9961041
thetaS_last_obs_p_ci_med	0.9963488
thetaS_last_obs_p_ci_up	0.9965883
thetaI_last_obs_p_ci_low	0.000691525
thetaI_last_obs_p_ci_med	0.0008006134
thetaI_last_obs_p_ci_up	0.0009178248
thetaR_last_obs_p_ci_low	0.002638846
thetaR_last_obs_p_ci_med	0.002849517
thetaR_last_obs_p_ci_up	0.00306556
R0_p_mean	1.291694
R0_p_ci_low	0.9063502
R0_p_ci_med	1.264717
R0_p_ci_up	1.841251
gamma_p_mean	0.07307226
gamma_p_ci_low	0.03209653
gamma_p_ci_med	0.07297456
gamma_p_ci_up	0.1146428
beta_p_mean	0.09232931
beta_p_ci_low	0.04357171
beta_p_ci_med	0.09220953
beta_p_ci_up	0.1416786
incidence_mean	0.005714557
incidence_ci_low	0.002180317
incidence_ci_median	0.004862038
incidence_ci_up	0.01461184
thetaI_tp1_mean	0.0004943314
thetaI_tp1_ci_low	0.0004219852
thetaI_tp1_ci_med	0.0004936729
thetaI_tp1_ci_up	0.0005699681
thetaR_tp1_mean	0.0006520234
thetaR_tp1_ci_low	0.0005684824
thetaR_tp1_ci_med	0.0006514155
thetaR_tp1_ci_up	0.0007387309
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005236253
R_tp1_ci_low	0.002232031
R_tp1_ci_med	0.004704807
R_tp1_ci_up	0.01122197
thetaI_tp2_mean	0.0007977589
thetaI_tp2_ci_low	0.0007024698
thetaI_tp2_ci_med	0.0007970033
thetaI_tp2_ci_up	0.0008973451
thetaR_tp2_mean	0.002777524
thetaR_tp2_ci_low	0.002595603
thetaR_tp2_ci_med	0.002776825
thetaR_tp2_ci_up	0.002963123
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006530461
thetaR_max_ci_low	0.001666182
thetaR_max_ci_med	0.005804857
thetaR_max_ci_up	0.0157623
cumInf_mean	0.006758398
cumInf_ci_low	0.001673138
cumInf_ci_med	0.00587729
cumInf_ci_up	0.01720113
dthetaI_tp1_date	06/28/20
first_tp_mean	07/07/20
first_tp_ci_low	06/21/20
first_tp_ci_med	07/02/20
first_tp_ci_up	08/01/20
dthetaI_tp2_date	08/02/20
second_tp_mean	07/10/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/06/20
second_tp_ci_up	08/03/20
end_p_mean	11/28/20
end_p_ci_low	09/18/20
end_p_ci_med	12/06/20
end_p_ci_up	01/05/21
begin_str	06/20/2020
