stat	value
thetaS_last_obs_p_mean	0.9991419
thetaI_last_obs_p_mean	0.00024184
thetaR_last_obs_p_mean	0.0006162313
thetaS_last_obs_p_ci_low	0.9990227
thetaS_last_obs_p_ci_med	0.9991429
thetaS_last_obs_p_ci_up	0.9992554
thetaI_last_obs_p_ci_low	0.0001831065
thetaI_last_obs_p_ci_med	0.0002408251
thetaI_last_obs_p_ci_up	0.0003064257
thetaR_last_obs_p_ci_low	0.0005204828
thetaR_last_obs_p_ci_med	0.0006154078
thetaR_last_obs_p_ci_up	0.000716893
R0_p_mean	1.634072
R0_p_ci_low	0.8811109
R0_p_ci_med	1.534787
R0_p_ci_up	2.978486
gamma_p_mean	0.07134735
gamma_p_ci_low	0.01548243
gamma_p_ci_med	0.06701023
gamma_p_ci_up	0.1516408
beta_p_mean	0.1081077
beta_p_ci_low	0.02543556
beta_p_ci_med	0.1052337
beta_p_ci_up	0.2089286
incidence_mean	0.2411782
incidence_ci_low	0.0004517597
incidence_ci_median	0.09761907
incidence_ci_up	0.8460024
thetaI_tp1_mean	0.02013059
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003673185
thetaI_tp1_ci_up	0.1475176
thetaR_tp1_mean	0.03398352
thetaR_tp1_ci_low	0.0003422885
thetaR_tp1_ci_med	0.007449678
thetaR_tp1_ci_up	0.2676537
Y_tp1_mean	0.02012945
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003673758
Y_tp1_ci_up	0.1474338
R_tp1_mean	0.0339832
R_tp1_ci_low	0.0003365005
R_tp1_ci_med	0.007455615
R_tp1_ci_up	0.267706
thetaI_tp2_mean	0.0420928
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01762234
thetaI_tp2_ci_up	0.209638
thetaR_tp2_mean	0.1831962
thetaR_tp2_ci_low	0.000201856
thetaR_tp2_ci_med	0.05409597
thetaR_tp2_ci_up	0.7669784
Y_tp2_mean	0.0420949
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01762325
Y_tp2_ci_up	0.2097201
R_tp2_mean	0.1832
R_tp2_ci_low	0.0001961991
R_tp2_ci_med	0.05407215
R_tp2_ci_up	0.7669561
thetaR_max_mean	0.1982621
thetaR_max_ci_low	0.000188494
thetaR_max_ci_med	0.06430636
thetaR_max_ci_up	0.7826414
cumInf_mean	0.2401948
cumInf_ci_low	0.0001976895
cumInf_ci_med	0.09644667
cumInf_ci_up	0.845623
dthetaI_tp1_date	10/27/20
first_tp_mean	10/31/20
first_tp_ci_low	07/11/20
first_tp_ci_med	11/24/20
first_tp_ci_up	01/05/21
dthetaI_tp2_date	12/30/20
second_tp_mean	11/08/20
second_tp_ci_low	07/13/20
second_tp_ci_med	12/13/20
second_tp_ci_up	01/05/21
end_p_mean	12/24/20
end_p_ci_low	09/08/20
end_p_ci_med	01/05/21
end_p_ci_up	01/05/21
begin_str	06/20/2020
