stat	value
thetaS_last_obs_p_mean	0.9837935
thetaI_last_obs_p_mean	0.0008632277
thetaR_last_obs_p_mean	0.01534328
thetaS_last_obs_p_ci_low	0.9832819
thetaS_last_obs_p_ci_med	0.9837939
thetaS_last_obs_p_ci_up	0.9843035
thetaI_last_obs_p_ci_low	0.0007465345
thetaI_last_obs_p_ci_med	0.0008620551
thetaI_last_obs_p_ci_up	0.0009868048
thetaR_last_obs_p_ci_low	0.0148464
thetaR_last_obs_p_ci_med	0.01534293
thetaR_last_obs_p_ci_up	0.01584109
R0_p_mean	0.9471009
R0_p_ci_low	0.667753
R0_p_ci_med	0.9409114
R0_p_ci_up	1.268187
gamma_p_mean	0.0782693
gamma_p_ci_low	0.0243113
gamma_p_ci_med	0.07807909
gamma_p_ci_up	0.1340158
beta_p_mean	0.07373191
beta_p_ci_low	0.02253709
beta_p_ci_med	0.07282666
beta_p_ci_up	0.1308156
incidence_mean	0.0134008
incidence_ci_low	0.002758375
incidence_ci_median	0.009996483
incidence_ci_up	0.04548168
thetaI_tp1_mean	0.001672218
thetaI_tp1_ci_low	0.001532313
thetaI_tp1_ci_med	0.001671702
thetaI_tp1_ci_up	0.001815153
thetaR_tp1_mean	0.009650077
thetaR_tp1_ci_low	0.009318297
thetaR_tp1_ci_med	0.009649185
thetaR_tp1_ci_up	0.009985614
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01980422
R_tp1_ci_low	0.01289116
R_tp1_ci_med	0.01838947
R_tp1_ci_up	0.03458769
thetaI_tp2_mean	0.0017568
thetaI_tp2_ci_low	0.001614721
thetaI_tp2_ci_med	0.001756113
thetaI_tp2_ci_up	0.001901735
thetaR_tp2_mean	0.01099181
thetaR_tp2_ci_low	0.01063803
thetaR_tp2_ci_med	0.01099144
thetaR_tp2_ci_up	0.01134881
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0240431
thetaR_max_ci_low	0.01173976
thetaR_max_ci_med	0.02166544
thetaR_max_ci_up	0.05171189
cumInf_mean	0.0249086
cumInf_ci_low	0.01182175
cumInf_ci_med	0.02200759
cumInf_ci_up	0.05681179
dthetaI_tp1_date	05/20/21
first_tp_mean	05/21/21
first_tp_ci_low	05/16/21
first_tp_ci_med	05/20/21
first_tp_ci_up	05/30/21
dthetaI_tp2_date	05/28/21
second_tp_mean	05/24/21
second_tp_ci_low	05/19/21
second_tp_ci_med	05/22/21
second_tp_ci_up	06/01/21
end_p_mean	11/13/21
end_p_ci_low	08/26/21
end_p_ci_med	12/01/21
end_p_ci_up	12/01/21
begin_str	05/16/2021
