stat	value
thetaS_last_obs_p_mean	0.9697344
thetaI_last_obs_p_mean	5.987752e-05
thetaR_last_obs_p_mean	0.03020571
thetaS_last_obs_p_ci_low	0.9690534
thetaS_last_obs_p_ci_med	0.9697351
thetaS_last_obs_p_ci_up	0.9704126
thetaI_last_obs_p_ci_low	3.220816e-05
thetaI_last_obs_p_ci_med	5.892281e-05
thetaI_last_obs_p_ci_up	9.315056e-05
thetaR_last_obs_p_ci_low	0.0295287
thetaR_last_obs_p_ci_med	0.03020523
thetaR_last_obs_p_ci_up	0.03088568
R0_p_mean	0.5542823
R0_p_ci_low	0.3615114
R0_p_ci_med	0.559105
R0_p_ci_up	0.7209318
gamma_p_mean	0.2100487
gamma_p_ci_low	0.1407945
gamma_p_ci_med	0.2076393
gamma_p_ci_up	0.292526
beta_p_mean	0.1189834
beta_p_ci_low	0.05441094
beta_p_ci_med	0.1157151
beta_p_ci_up	0.2022947
incidence_mean	0.004207004
incidence_ci_low	0.001923348
incidence_ci_median	0.004089812
incidence_ci_up	0.007158847
thetaI_tp1_mean	3.006027e-10
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03034258
thetaR_tp1_ci_low	0.02139392
thetaR_tp1_ci_med	0.03016046
thetaR_tp1_ci_up	0.0403499
Y_tp1_mean	3.610427e-10
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03034277
R_tp1_ci_low	0.02137397
R_tp1_ci_med	0.03015811
R_tp1_ci_up	0.04040193
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03034551
thetaR_max_ci_low	0.02091346
thetaR_max_ci_med	0.03014168
thetaR_max_ci_up	0.04092467
cumInf_mean	0.03034551
cumInf_ci_low	0.02091346
cumInf_ci_med	0.03014168
cumInf_ci_up	0.04092467
dthetaI_tp1_date	11/15/21
first_tp_mean	06/16/21
first_tp_ci_low	06/04/21
first_tp_ci_med	06/17/21
first_tp_ci_up	06/29/21
dthetaI_tp2_date	11/15/21
second_tp_mean	06/17/21
second_tp_ci_low	06/04/21
second_tp_ci_med	06/17/21
second_tp_ci_up	06/30/21
end_p_mean	07/18/21
end_p_ci_low	07/05/21
end_p_ci_med	07/15/21
end_p_ci_up	08/18/21
begin_str	05/16/2021
