stat	value
thetaS_last_obs_p_mean	0.9747729
thetaI_last_obs_p_mean	0.0003901606
thetaR_last_obs_p_mean	0.02483698
thetaS_last_obs_p_ci_low	0.9741276
thetaS_last_obs_p_ci_med	0.9747748
thetaS_last_obs_p_ci_up	0.9754153
thetaI_last_obs_p_ci_low	0.0003109892
thetaI_last_obs_p_ci_med	0.0003892235
thetaI_last_obs_p_ci_up	0.0004745674
thetaR_last_obs_p_ci_low	0.0242024
thetaR_last_obs_p_ci_med	0.02483555
thetaR_last_obs_p_ci_up	0.02547732
R0_p_mean	0.6371429
R0_p_ci_low	0.4290856
R0_p_ci_med	0.6418151
R0_p_ci_up	0.8206921
gamma_p_mean	0.09785912
gamma_p_ci_low	0.06192373
gamma_p_ci_med	0.09730401
gamma_p_ci_up	0.1372037
beta_p_mean	0.06329209
beta_p_ci_low	0.02970217
beta_p_ci_med	0.06213262
beta_p_ci_up	0.1036813
incidence_mean	0.006519532
incidence_ci_low	0.003001203
incidence_ci_median	0.006343245
incidence_ci_up	0.01107922
thetaI_tp1_mean	3.228915e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	1.212202e-13
thetaR_tp1_mean	0.02594452
thetaR_tp1_ci_low	0.01647199
thetaR_tp1_ci_med	0.02568509
thetaR_tp1_ci_up	0.03692157
Y_tp1_mean	3.229334e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	9.13626e-317
R_tp1_mean	0.02594575
R_tp1_ci_low	0.01643724
R_tp1_ci_med	0.02568366
R_tp1_ci_up	0.03696142
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02594452
thetaR_max_ci_low	0.01647199
thetaR_max_ci_med	0.02568509
thetaR_max_ci_up	0.03692157
cumInf_mean	0.02594775
cumInf_ci_low	0.01647295
cumInf_ci_med	0.02568781
cumInf_ci_up	0.03692916
dthetaI_tp1_date	12/01/21
first_tp_mean	05/23/21
first_tp_ci_low	05/16/21
first_tp_ci_med	05/19/21
first_tp_ci_up	06/29/21
dthetaI_tp2_date	12/01/21
second_tp_mean	05/24/21
second_tp_ci_low	05/16/21
second_tp_ci_med	05/19/21
second_tp_ci_up	06/30/21
end_p_mean	08/31/21
end_p_ci_low	07/21/21
end_p_ci_med	08/25/21
end_p_ci_up	12/01/21
begin_str	05/16/2021
