stat	value
thetaS_last_obs_p_mean	0.8477888
thetaI_last_obs_p_mean	0.005342744
thetaR_last_obs_p_mean	0.1468685
thetaS_last_obs_p_ci_low	0.8452211
thetaS_last_obs_p_ci_med	0.8477936
thetaS_last_obs_p_ci_up	0.8503388
thetaI_last_obs_p_ci_low	0.004761629
thetaI_last_obs_p_ci_med	0.005341662
thetaI_last_obs_p_ci_up	0.00593069
thetaR_last_obs_p_ci_low	0.1443851
thetaR_last_obs_p_ci_med	0.1468619
thetaR_last_obs_p_ci_up	0.1493714
R0_p_mean	0.9759544
R0_p_ci_low	0.7605119
R0_p_ci_med	0.977504
R0_p_ci_up	1.183199
gamma_p_mean	0.1046527
gamma_p_ci_low	0.06932004
gamma_p_ci_med	0.1046984
gamma_p_ci_up	0.1397159
beta_p_mean	0.1023845
beta_p_ci_low	0.0602762
beta_p_ci_med	0.1023173
beta_p_ci_up	0.1453212
incidence_mean	0.09471167
incidence_ci_low	0.04938267
incidence_ci_median	0.0894092
incidence_ci_up	0.1730878
thetaI_tp1_mean	0.02623497
thetaI_tp1_ci_low	0.02505372
thetaI_tp1_ci_med	0.02623498
thetaI_tp1_ci_up	0.02741276
thetaR_tp1_mean	0.06374035
thetaR_tp1_ci_low	0.0621566
thetaR_tp1_ci_med	0.06373328
thetaR_tp1_ci_up	0.06535817
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1679922
R_tp1_ci_low	0.1126233
R_tp1_ci_med	0.1631482
R_tp1_ci_up	0.2439476
thetaI_tp2_mean	0.03464724
thetaI_tp2_ci_low	0.03330438
thetaI_tp2_ci_med	0.03465018
thetaI_tp2_ci_up	0.03598198
thetaR_tp2_mean	0.08048801
thetaR_tp2_ci_low	0.07871717
thetaR_tp2_ci_med	0.08048385
thetaR_tp2_ci_up	0.08229739
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1770852
thetaR_max_ci_low	0.09727639
thetaR_max_ci_med	0.1737328
thetaR_max_ci_up	0.2767979
cumInf_mean	0.1775228
cumInf_ci_low	0.09734402
cumInf_ci_med	0.1740241
cumInf_ci_up	0.2784525
dthetaI_tp1_date	05/20/21
first_tp_mean	05/20/21
first_tp_ci_low	05/19/21
first_tp_ci_med	05/20/21
first_tp_ci_up	05/23/21
dthetaI_tp2_date	05/27/21
second_tp_mean	05/25/21
second_tp_ci_low	05/25/21
second_tp_ci_med	05/26/21
second_tp_ci_up	05/27/21
end_p_mean	10/01/21
end_p_ci_low	07/30/21
end_p_ci_med	09/25/21
end_p_ci_up	12/01/21
begin_str	05/16/2021
