stat	value
thetaS_last_obs_p_mean	0.9656748
thetaI_last_obs_p_mean	0.0005552204
thetaR_last_obs_p_mean	0.03376998
thetaS_last_obs_p_ci_low	0.9648476
thetaS_last_obs_p_ci_med	0.9656751
thetaS_last_obs_p_ci_up	0.9664998
thetaI_last_obs_p_ci_low	0.0004517123
thetaI_last_obs_p_ci_med	0.0005539285
thetaI_last_obs_p_ci_up	0.00066554
thetaR_last_obs_p_ci_low	0.03295312
thetaR_last_obs_p_ci_med	0.03376931
thetaR_last_obs_p_ci_up	0.03459046
R0_p_mean	0.8348671
R0_p_ci_low	0.6145584
R0_p_ci_med	0.8402784
R0_p_ci_up	1.023937
gamma_p_mean	0.1037015
gamma_p_ci_low	0.05512339
gamma_p_ci_med	0.1036251
gamma_p_ci_up	0.1531354
beta_p_mean	0.08733059
beta_p_ci_low	0.03889542
beta_p_ci_med	0.08671025
beta_p_ci_up	0.1394527
incidence_mean	0.01287461
incidence_ci_low	0.005289251
incidence_ci_median	0.01211405
incidence_ci_up	0.02542573
thetaI_tp1_mean	0.003802533
thetaI_tp1_ci_low	0.003560212
thetaI_tp1_ci_med	0.003801965
thetaI_tp1_ci_up	0.004047689
thetaR_tp1_mean	0.0207556
thetaR_tp1_ci_low	0.02019984
thetaR_tp1_ci_med	0.02075561
thetaR_tp1_ci_up	0.02131757
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03594379
R_tp1_ci_low	0.0254302
R_tp1_ci_med	0.03529978
R_tp1_ci_up	0.04922248
thetaI_tp2_mean	0.00431494
thetaI_tp2_ci_low	0.004056393
thetaI_tp2_ci_med	0.004314199
thetaI_tp2_ci_up	0.004577422
thetaR_tp2_mean	0.0235512
thetaR_tp2_ci_low	0.02296037
thetaR_tp2_ci_med	0.02355013
thetaR_tp2_ci_up	0.02414707
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03696881
thetaR_max_ci_low	0.02240899
thetaR_max_ci_med	0.03634039
thetaR_max_ci_up	0.05506661
cumInf_mean	0.0370395
cumInf_ci_low	0.02242478
cumInf_ci_med	0.0363744
cumInf_ci_up	0.05537854
dthetaI_tp1_date	05/21/21
first_tp_mean	05/20/21
first_tp_ci_low	05/17/21
first_tp_ci_med	05/21/21
first_tp_ci_up	05/25/21
dthetaI_tp2_date	05/28/21
second_tp_mean	05/25/21
second_tp_ci_low	05/21/21
second_tp_ci_med	05/26/21
second_tp_ci_up	05/29/21
end_p_mean	09/20/21
end_p_ci_low	07/23/21
end_p_ci_med	09/11/21
end_p_ci_up	12/01/21
begin_str	05/16/2021
