stat	value
thetaS_last_obs_p_mean	0.9820466
thetaI_last_obs_p_mean	2.760521e-05
thetaR_last_obs_p_mean	0.01792584
thetaS_last_obs_p_ci_low	0.9815325
thetaS_last_obs_p_ci_med	0.9820476
thetaS_last_obs_p_ci_up	0.9825595
thetaI_last_obs_p_ci_low	1.034075e-05
thetaI_last_obs_p_ci_med	2.676416e-05
thetaI_last_obs_p_ci_up	4.951332e-05
thetaR_last_obs_p_ci_low	0.01741401
thetaR_last_obs_p_ci_med	0.01792477
thetaR_last_obs_p_ci_up	0.01843958
R0_p_mean	1.848946
R0_p_ci_low	0.7500695
R0_p_ci_med	1.691679
R0_p_ci_up	3.858421
gamma_p_mean	0.05992789
gamma_p_ci_low	0.007711639
gamma_p_ci_med	0.04306279
gamma_p_ci_up	0.2134806
beta_p_mean	0.09927136
beta_p_ci_low	0.01117419
beta_p_ci_med	0.07758481
beta_p_ci_up	0.307159
incidence_mean	0.03235549
incidence_ci_low	1.411937e-05
incidence_ci_median	0.0001237656
incidence_ci_up	0.5592666
thetaI_tp1_mean	0.003276177
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03117692
thetaR_tp1_mean	0.02359774
thetaR_tp1_ci_low	0.01266631
thetaR_tp1_ci_med	0.01830078
thetaR_tp1_ci_up	0.05682982
Y_tp1_mean	0.003275899
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03115119
R_tp1_mean	0.02359805
R_tp1_ci_low	0.01263225
R_tp1_ci_med	0.01830393
R_tp1_ci_up	0.05689687
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04302993
thetaR_max_ci_low	0.01143109
thetaR_max_ci_med	0.01855778
thetaR_max_ci_up	0.4457304
cumInf_mean	0.05001162
cumInf_ci_low	0.01144539
cumInf_ci_med	0.01862346
cumInf_ci_up	0.5733065
dthetaI_tp1_date	06/19/21
first_tp_mean	03/18/21
first_tp_ci_low	01/28/21
first_tp_ci_med	03/04/21
first_tp_ci_up	08/15/21
dthetaI_tp2_date	06/19/21
second_tp_mean	03/22/21
second_tp_ci_low	01/30/21
second_tp_ci_med	03/05/21
second_tp_ci_up	08/15/21
end_p_mean	05/01/21
end_p_ci_low	03/17/21
end_p_ci_med	04/02/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
