stat	value
thetaS_last_obs_p_mean	0.9617144
thetaI_last_obs_p_mean	0.0001314281
thetaR_last_obs_p_mean	0.03815414
thetaS_last_obs_p_ci_low	0.9609648
thetaS_last_obs_p_ci_med	0.961715
thetaS_last_obs_p_ci_up	0.9624616
thetaI_last_obs_p_ci_low	8.88768e-05
thetaI_last_obs_p_ci_med	0.0001305807
thetaI_last_obs_p_ci_up	0.0001790415
thetaR_last_obs_p_ci_low	0.03740825
thetaR_last_obs_p_ci_med	0.03815354
thetaR_last_obs_p_ci_up	0.03890074
R0_p_mean	1.710075
R0_p_ci_low	0.7493636
R0_p_ci_med	1.565017
R0_p_ci_up	3.489838
gamma_p_mean	0.05092097
gamma_p_ci_low	0.006992893
gamma_p_ci_med	0.03655299
gamma_p_ci_up	0.1811479
beta_p_mean	0.07663916
beta_p_ci_low	0.01012512
beta_p_ci_med	0.0616868
beta_p_ci_up	0.2296168
incidence_mean	0.09261512
incidence_ci_low	7.746566e-05
incidence_ci_median	0.00276519
incidence_ci_up	0.7467465
thetaI_tp1_mean	0.01170854
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004248149
thetaI_tp1_ci_up	0.1246075
thetaR_tp1_mean	0.05876066
thetaR_tp1_ci_low	0.03087368
thetaR_tp1_ci_med	0.04087995
thetaR_tp1_ci_up	0.2717316
Y_tp1_mean	0.01170848
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004245327
Y_tp1_ci_up	0.1246558
R_tp1_mean	0.05876078
R_tp1_ci_low	0.03082316
R_tp1_ci_med	0.04088389
R_tp1_ci_up	0.2717265
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1068187
thetaR_max_ci_low	0.02959093
thetaR_max_ci_med	0.04328878
thetaR_max_ci_up	0.6720165
cumInf_mean	0.1300161
cumInf_ci_low	0.02975428
cumInf_ci_med	0.04442497
cumInf_ci_up	0.7826995
dthetaI_tp1_date	06/25/21
first_tp_mean	05/07/21
first_tp_ci_low	02/04/21
first_tp_ci_med	03/12/21
first_tp_ci_up	08/15/21
dthetaI_tp2_date	06/25/21
second_tp_mean	05/13/21
second_tp_ci_low	02/05/21
second_tp_ci_med	03/13/21
second_tp_ci_up	08/15/21
end_p_mean	07/06/21
end_p_ci_low	03/30/21
end_p_ci_med	08/15/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
