stat	value
thetaS_last_obs_p_mean	0.9617144
thetaI_last_obs_p_mean	0.0001314281
thetaR_last_obs_p_mean	0.03815414
thetaS_last_obs_p_ci_low	0.9609648
thetaS_last_obs_p_ci_med	0.961715
thetaS_last_obs_p_ci_up	0.9624616
thetaI_last_obs_p_ci_low	8.88768e-05
thetaI_last_obs_p_ci_med	0.0001305807
thetaI_last_obs_p_ci_up	0.0001790415
thetaR_last_obs_p_ci_low	0.03740825
thetaR_last_obs_p_ci_med	0.03815354
thetaR_last_obs_p_ci_up	0.03890074
R0_p_mean	1.710075
R0_p_ci_low	0.7493636
R0_p_ci_med	1.565017
R0_p_ci_up	3.489838
gamma_p_mean	0.05092097
gamma_p_ci_low	0.006992893
gamma_p_ci_med	0.03655299
gamma_p_ci_up	0.1811479
beta_p_mean	0.07663916
beta_p_ci_low	0.01012512
beta_p_ci_med	0.0616868
beta_p_ci_up	0.2296168
incidence_mean	0.01515247
incidence_ci_low	6.855318e-05
incidence_ci_median	0.000729628
incidence_ci_up	0.1581443
thetaI_tp1_mean	0.004725837
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05247256
thetaR_tp1_mean	0.04742844
thetaR_tp1_ci_low	0.02884677
thetaR_tp1_ci_med	0.03988648
thetaR_tp1_ci_up	0.1238958
Y_tp1_mean	0.004726407
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0525275
R_tp1_mean	0.04742924
R_tp1_ci_low	0.02882512
R_tp1_ci_med	0.03990255
R_tp1_ci_up	0.1238857
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04808456
thetaR_max_ci_low	0.02876066
thetaR_max_ci_med	0.03993206
thetaR_max_ci_up	0.1326044
cumInf_mean	0.0530349
cumInf_ci_low	0.02885476
cumInf_ci_med	0.04029135
cumInf_ci_up	0.1942946
dthetaI_tp1_date	08/12/21
first_tp_mean	03/31/21
first_tp_ci_low	01/29/21
first_tp_ci_med	03/06/21
first_tp_ci_up	08/15/21
dthetaI_tp2_date	08/12/21
second_tp_mean	04/04/21
second_tp_ci_low	01/31/21
second_tp_ci_med	03/08/21
second_tp_ci_up	08/15/21
end_p_mean	06/16/21
end_p_ci_low	03/28/21
end_p_ci_med	06/14/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
