stat	value
thetaS_last_obs_p_mean	0.9954073
thetaI_last_obs_p_mean	7.092054e-05
thetaR_last_obs_p_mean	0.004521759
thetaS_last_obs_p_ci_low	0.9951416
thetaS_last_obs_p_ci_med	0.9954082
thetaS_last_obs_p_ci_up	0.9956665
thetaI_last_obs_p_ci_low	4.096406e-05
thetaI_last_obs_p_ci_med	6.994573e-05
thetaI_last_obs_p_ci_up	0.0001060326
thetaR_last_obs_p_ci_low	0.00426419
thetaR_last_obs_p_ci_med	0.004520908
thetaR_last_obs_p_ci_up	0.00478499
R0_p_mean	1.739674
R0_p_ci_low	0.7355557
R0_p_ci_med	1.588191
R0_p_ci_up	3.599596
gamma_p_mean	0.05436847
gamma_p_ci_low	0.007328083
gamma_p_ci_med	0.03911987
gamma_p_ci_up	0.1942336
beta_p_mean	0.08341466
beta_p_ci_low	0.01066854
beta_p_ci_med	0.06679357
beta_p_ci_up	0.2516292
incidence_mean	0.02427862
incidence_ci_low	3.477818e-05
incidence_ci_median	0.000335296
incidence_ci_up	0.3441866
thetaI_tp1_mean	0.004424881
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04919372
thetaR_tp1_mean	0.0124963
thetaR_tp1_ci_low	0.001857177
thetaR_tp1_ci_med	0.00508702
thetaR_tp1_ci_up	0.07408105
Y_tp1_mean	0.004424899
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04909541
R_tp1_mean	0.01249651
R_tp1_ci_low	0.001846579
R_tp1_ci_med	0.005088678
R_tp1_ci_up	0.07407062
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02146563
thetaR_max_ci_low	0.00160485
thetaR_max_ci_med	0.005208162
thetaR_max_ci_up	0.2223972
cumInf_mean	0.02848976
cumInf_ci_low	0.001612976
cumInf_ci_med	0.005301265
cumInf_ci_up	0.3448165
dthetaI_tp1_date	07/16/21
first_tp_mean	03/30/21
first_tp_ci_low	01/29/21
first_tp_ci_med	03/07/21
first_tp_ci_up	08/15/21
dthetaI_tp2_date	07/16/21
second_tp_mean	04/04/21
second_tp_ci_low	01/30/21
second_tp_ci_med	03/09/21
second_tp_ci_up	08/15/21
end_p_mean	05/28/21
end_p_ci_low	03/22/21
end_p_ci_med	05/03/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
