stat	value
thetaS_last_obs_p_mean	0.9954073
thetaI_last_obs_p_mean	7.092054e-05
thetaR_last_obs_p_mean	0.004521759
thetaS_last_obs_p_ci_low	0.9951416
thetaS_last_obs_p_ci_med	0.9954082
thetaS_last_obs_p_ci_up	0.9956665
thetaI_last_obs_p_ci_low	4.096406e-05
thetaI_last_obs_p_ci_med	6.994573e-05
thetaI_last_obs_p_ci_up	0.0001060326
thetaR_last_obs_p_ci_low	0.00426419
thetaR_last_obs_p_ci_med	0.004520908
thetaR_last_obs_p_ci_up	0.00478499
R0_p_mean	1.739674
R0_p_ci_low	0.7355557
R0_p_ci_med	1.588191
R0_p_ci_up	3.599596
gamma_p_mean	0.05436847
gamma_p_ci_low	0.007328083
gamma_p_ci_med	0.03911987
gamma_p_ci_up	0.1942336
beta_p_mean	0.08341466
beta_p_ci_low	0.01066854
beta_p_ci_med	0.06679357
beta_p_ci_up	0.2516292
incidence_mean	0.1171334
incidence_ci_low	3.711686e-05
incidence_ci_median	0.0007539031
incidence_ci_up	0.8595027
thetaI_tp1_mean	0.01041389
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.707386e-05
thetaI_tp1_ci_up	0.1228181
thetaR_tp1_mean	0.02125288
thetaR_tp1_ci_low	0.002357284
thetaR_tp1_ci_med	0.005429336
thetaR_tp1_ci_up	0.2065214
Y_tp1_mean	0.01041373
Y_tp1_ci_low	0
Y_tp1_ci_med	6.535797e-05
Y_tp1_ci_up	0.1226989
R_tp1_mean	0.0212523
R_tp1_ci_low	0.002343335
R_tp1_ci_med	0.005429906
R_tp1_ci_up	0.2064442
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09629342
thetaR_max_ci_low	0.001753902
thetaR_max_ci_med	0.006446798
thetaR_max_ci_up	0.7801683
cumInf_mean	0.1209398
cumInf_ci_low	0.001768562
cumInf_ci_med	0.006749177
cumInf_ci_up	0.8623609
dthetaI_tp1_date	06/07/21
first_tp_mean	04/28/21
first_tp_ci_low	01/29/21
first_tp_ci_med	03/11/21
first_tp_ci_up	08/15/21
dthetaI_tp2_date	06/07/21
second_tp_mean	05/04/21
second_tp_ci_low	01/31/21
second_tp_ci_med	03/13/21
second_tp_ci_up	08/15/21
end_p_mean	06/16/21
end_p_ci_low	03/22/21
end_p_ci_med	07/16/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
