stat	value
thetaS_last_obs_p_mean	0.991525
thetaI_last_obs_p_mean	0.000159509
thetaR_last_obs_p_mean	0.008315536
thetaS_last_obs_p_ci_low	0.9911652
thetaS_last_obs_p_ci_med	0.9915257
thetaS_last_obs_p_ci_up	0.9918782
thetaI_last_obs_p_ci_low	0.0001128593
thetaI_last_obs_p_ci_med	0.0001587073
thetaI_last_obs_p_ci_up	0.0002111002
thetaR_last_obs_p_ci_low	0.007964964
thetaR_last_obs_p_ci_med	0.008314881
thetaR_last_obs_p_ci_up	0.008672461
R0_p_mean	1.601941
R0_p_ci_low	0.725436
R0_p_ci_med	1.462194
R0_p_ci_up	3.251387
gamma_p_mean	0.04665799
gamma_p_ci_low	0.006545246
gamma_p_ci_med	0.03399138
gamma_p_ci_up	0.1630684
beta_p_mean	0.06547809
beta_p_ci_low	0.009440691
beta_p_ci_med	0.05341751
beta_p_ci_up	0.1920773
incidence_mean	0.00202912
incidence_ci_low	9.116342e-05
incidence_ci_median	0.0006495113
incidence_ci_up	0.01144658
thetaI_tp1_mean	0.0005623518
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00394987
thetaR_tp1_mean	0.009563148
thetaR_tp1_ci_low	0.004142509
thetaR_tp1_ci_med	0.008855291
thetaR_tp1_ci_up	0.01785172
Y_tp1_mean	0.0005623066
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003960543
R_tp1_mean	0.00956335
R_tp1_ci_low	0.004126456
R_tp1_ci_med	0.008856427
R_tp1_ci_up	0.01785959
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009563148
thetaR_max_ci_low	0.004142509
thetaR_max_ci_med	0.008855291
thetaR_max_ci_up	0.01785172
cumInf_mean	0.0101255
cumInf_ci_low	0.004173734
cumInf_ci_med	0.008975449
cumInf_ci_up	0.02083171
dthetaI_tp1_date	08/15/21
first_tp_mean	03/05/21
first_tp_ci_low	01/28/21
first_tp_ci_med	03/01/21
first_tp_ci_up	08/14/21
dthetaI_tp2_date	08/15/21
second_tp_mean	03/07/21
second_tp_ci_low	01/30/21
second_tp_ci_med	03/03/21
second_tp_ci_up	08/14/21
end_p_mean	06/07/21
end_p_ci_low	03/30/21
end_p_ci_med	05/26/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
