stat	value
thetaS_last_obs_p_mean	0.9897931
thetaI_last_obs_p_mean	7.437588e-05
thetaR_last_obs_p_mean	0.01013252
thetaS_last_obs_p_ci_low	0.9894002
thetaS_last_obs_p_ci_med	0.9897938
thetaS_last_obs_p_ci_up	0.9901824
thetaI_last_obs_p_ci_low	4.412563e-05
thetaI_last_obs_p_ci_med	7.336924e-05
thetaI_last_obs_p_ci_up	0.0001103153
thetaR_last_obs_p_ci_low	0.009744654
thetaR_last_obs_p_ci_med	0.01013179
thetaR_last_obs_p_ci_up	0.01052348
R0_p_mean	1.667666
R0_p_ci_low	0.7173738
R0_p_ci_med	1.523441
R0_p_ci_up	3.443507
gamma_p_mean	0.05076232
gamma_p_ci_low	0.006860611
gamma_p_ci_med	0.0363082
gamma_p_ci_up	0.1816747
beta_p_mean	0.07419982
beta_p_ci_low	0.00988839
beta_p_ci_med	0.05907782
beta_p_ci_up	0.2251704
incidence_mean	0.01223091
incidence_ci_low	4.253945e-05
incidence_ci_median	0.0003588292
incidence_ci_up	0.1195662
thetaI_tp1_mean	0.003657252
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03879875
thetaR_tp1_mean	0.0172596
thetaR_tp1_ci_low	0.005455849
thetaR_tp1_ci_med	0.01081267
thetaR_tp1_ci_up	0.06827886
Y_tp1_mean	0.003657238
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03868715
R_tp1_mean	0.01725814
R_tp1_ci_low	0.005436616
R_tp1_ci_med	0.01080632
R_tp1_ci_up	0.06826397
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0181567
thetaR_max_ci_low	0.005389132
thetaR_max_ci_med	0.01083691
thetaR_max_ci_up	0.07941678
cumInf_mean	0.02211441
cumInf_ci_low	0.005413994
cumInf_ci_med	0.01095928
cumInf_ci_up	0.1283834
dthetaI_tp1_date	08/10/21
first_tp_mean	03/19/21
first_tp_ci_low	01/29/21
first_tp_ci_med	02/27/21
first_tp_ci_up	08/15/21
dthetaI_tp2_date	08/10/21
second_tp_mean	03/22/21
second_tp_ci_low	01/31/21
second_tp_ci_med	02/28/21
second_tp_ci_up	08/15/21
end_p_mean	05/25/21
end_p_ci_low	03/22/21
end_p_ci_med	05/01/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
