stat	value
thetaS_last_obs_p_mean	0.967377
thetaI_last_obs_p_mean	0.0009599346
thetaR_last_obs_p_mean	0.03166304
thetaS_last_obs_p_ci_low	0.9666728
thetaS_last_obs_p_ci_med	0.9673774
thetaS_last_obs_p_ci_up	0.9680794
thetaI_last_obs_p_ci_low	0.0008398544
thetaI_last_obs_p_ci_med	0.0009588178
thetaI_last_obs_p_ci_up	0.001087103
thetaR_last_obs_p_ci_low	0.0309713
thetaR_last_obs_p_ci_med	0.03166233
thetaR_last_obs_p_ci_up	0.03235637
R0_p_mean	0.8630085
R0_p_ci_low	0.5596193
R0_p_ci_med	0.8614256
R0_p_ci_up	1.187706
gamma_p_mean	0.06902993
gamma_p_ci_low	0.01638828
gamma_p_ci_med	0.06714459
gamma_p_ci_up	0.1328827
beta_p_mean	0.05976638
beta_p_ci_low	0.01372099
beta_p_ci_med	0.05664786
beta_p_ci_up	0.1237581
incidence_mean	0.009160701
incidence_ci_low	0.00195418
incidence_ci_median	0.007718544
incidence_ci_up	0.02523969
thetaI_tp1_mean	0.0003770433
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.615024e-05
thetaI_tp1_ci_up	0.002624542
thetaR_tp1_mean	0.03701931
thetaR_tp1_ci_low	0.02506502
thetaR_tp1_ci_med	0.03627425
thetaR_tp1_ci_up	0.05341048
Y_tp1_mean	0.0003771553
Y_tp1_ci_low	0
Y_tp1_ci_med	3.3126e-05
Y_tp1_ci_up	0.002631596
R_tp1_mean	0.03701853
R_tp1_ci_low	0.02501768
R_tp1_ci_med	0.0362691
R_tp1_ci_up	0.05345138
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03701931
thetaR_max_ci_low	0.02506502
thetaR_max_ci_med	0.03627425
thetaR_max_ci_up	0.05341048
cumInf_mean	0.03739635
cumInf_ci_low	0.02518692
cumInf_ci_med	0.03651667
cumInf_ci_up	0.05490815
dthetaI_tp1_date	08/15/21
first_tp_mean	02/09/21
first_tp_ci_low	01/28/21
first_tp_ci_med	02/05/21
first_tp_ci_up	03/14/21
dthetaI_tp2_date	08/15/21
second_tp_mean	02/10/21
second_tp_ci_low	01/28/21
second_tp_ci_med	02/06/21
second_tp_ci_up	03/14/21
end_p_mean	07/24/21
end_p_ci_low	05/11/21
end_p_ci_med	08/15/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
