stat	value
thetaS_last_obs_p_mean	0.9795986
thetaI_last_obs_p_mean	0.00104404
thetaR_last_obs_p_mean	0.01935734
thetaS_last_obs_p_ci_low	0.9790297
thetaS_last_obs_p_ci_med	0.9795986
thetaS_last_obs_p_ci_up	0.9801634
thetaI_last_obs_p_ci_low	0.0009139747
thetaI_last_obs_p_ci_med	0.001043279
thetaI_last_obs_p_ci_up	0.001178965
thetaR_last_obs_p_ci_low	0.01880664
thetaR_last_obs_p_ci_med	0.01935664
thetaR_last_obs_p_ci_up	0.01991027
R0_p_mean	1.796369
R0_p_ci_low	1.020105
R0_p_ci_med	1.656424
R0_p_ci_up	3.371872
gamma_p_mean	0.04699273
gamma_p_ci_low	0.008683962
gamma_p_ci_med	0.03777448
gamma_p_ci_up	0.1364242
beta_p_mean	0.07414989
beta_p_ci_low	0.01602733
beta_p_ci_med	0.06710406
beta_p_ci_up	0.1737223
incidence_mean	0.03366481
incidence_ci_low	0.001615307
incidence_ci_median	0.01502691
incidence_ci_up	0.1904169
thetaI_tp1_mean	0.01055156
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002864944
thetaI_tp1_ci_up	0.07342808
thetaR_tp1_mean	0.04152963
thetaR_tp1_ci_low	0.01630989
thetaR_tp1_ci_med	0.03091665
thetaR_tp1_ci_up	0.1382648
Y_tp1_mean	0.01055102
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002862179
Y_tp1_ci_up	0.07344631
R_tp1_mean	0.04152856
R_tp1_ci_low	0.01628811
R_tp1_ci_med	0.03092926
R_tp1_ci_up	0.138357
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04152963
thetaR_max_ci_low	0.01630989
thetaR_max_ci_med	0.03091665
thetaR_max_ci_up	0.1382648
cumInf_mean	0.05208119
cumInf_ci_low	0.01693543
cumInf_ci_med	0.0342446
cumInf_ci_up	0.2073225
dthetaI_tp1_date	08/15/21
first_tp_mean	04/17/21
first_tp_ci_low	02/19/21
first_tp_ci_med	03/09/21
first_tp_ci_up	08/15/21
dthetaI_tp2_date	08/15/21
second_tp_mean	04/20/21
second_tp_ci_low	02/22/21
second_tp_ci_med	03/11/21
second_tp_ci_up	08/15/21
end_p_mean	08/10/21
end_p_ci_low	06/12/21
end_p_ci_med	08/15/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
