stat	value
thetaS_last_obs_p_mean	0.9795989
thetaI_last_obs_p_mean	0.001043483
thetaR_last_obs_p_mean	0.01935765
thetaS_last_obs_p_ci_low	0.9790269
thetaS_last_obs_p_ci_med	0.9795998
thetaS_last_obs_p_ci_up	0.9801623
thetaI_last_obs_p_ci_low	0.0009126294
thetaI_last_obs_p_ci_med	0.001042801
thetaI_last_obs_p_ci_up	0.001178972
thetaR_last_obs_p_ci_low	0.01880988
thetaR_last_obs_p_ci_med	0.01935742
thetaR_last_obs_p_ci_up	0.01991355
R0_p_mean	1.797383
R0_p_ci_low	1.01859
R0_p_ci_med	1.655709
R0_p_ci_up	3.373599
gamma_p_mean	0.04696551
gamma_p_ci_low	0.008731058
gamma_p_ci_med	0.03785186
gamma_p_ci_up	0.1359747
beta_p_mean	0.07416769
beta_p_ci_low	0.01618919
beta_p_ci_med	0.06713141
beta_p_ci_up	0.1734973
incidence_mean	0.03378895
incidence_ci_low	0.001643434
incidence_ci_median	0.0151434
incidence_ci_up	0.1897795
thetaI_tp1_mean	0.01062164
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002897238
thetaI_tp1_ci_up	0.07391319
thetaR_tp1_mean	0.04158352
thetaR_tp1_ci_low	0.01627588
thetaR_tp1_ci_med	0.03097207
thetaR_tp1_ci_up	0.1380486
Y_tp1_mean	0.01062215
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002894157
Y_tp1_ci_up	0.07387222
R_tp1_mean	0.04158505
R_tp1_ci_low	0.01623735
R_tp1_ci_med	0.0309839
R_tp1_ci_up	0.1380896
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04158352
thetaR_max_ci_low	0.01627588
thetaR_max_ci_med	0.03097207
thetaR_max_ci_up	0.1380486
cumInf_mean	0.05220516
cumInf_ci_low	0.01694992
cumInf_ci_med	0.03434621
cumInf_ci_up	0.2072797
dthetaI_tp1_date	08/15/21
first_tp_mean	04/17/21
first_tp_ci_low	02/19/21
first_tp_ci_med	03/09/21
first_tp_ci_up	08/15/21
dthetaI_tp2_date	08/15/21
second_tp_mean	04/20/21
second_tp_ci_low	02/22/21
second_tp_ci_med	03/11/21
second_tp_ci_up	08/15/21
end_p_mean	08/10/21
end_p_ci_low	06/11/21
end_p_ci_med	08/15/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
