stat	value
thetaS_last_obs_p_mean	0.9936647
thetaI_last_obs_p_mean	3.717725e-05
thetaR_last_obs_p_mean	0.006298128
thetaS_last_obs_p_ci_low	0.9933563
thetaS_last_obs_p_ci_med	0.9936653
thetaS_last_obs_p_ci_up	0.9939689
thetaI_last_obs_p_ci_low	1.6881e-05
thetaI_last_obs_p_ci_med	3.630412e-05
thetaI_last_obs_p_ci_up	6.243825e-05
thetaR_last_obs_p_ci_low	0.005995002
thetaR_last_obs_p_ci_med	0.006297546
thetaR_last_obs_p_ci_up	0.00660597
R0_p_mean	1.646114
R0_p_ci_low	0.691602
R0_p_ci_med	1.499664
R0_p_ci_up	3.426434
gamma_p_mean	0.0514684
gamma_p_ci_low	0.006749534
gamma_p_ci_med	0.03658692
gamma_p_ci_up	0.1871781
beta_p_mean	0.07408258
beta_p_ci_low	0.00954641
beta_p_ci_med	0.05845755
beta_p_ci_up	0.2287641
incidence_mean	0.05277548
incidence_ci_low	2.709602e-05
incidence_ci_median	0.0002244053
incidence_ci_up	0.7125297
thetaI_tp1_mean	0.005883214
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07208812
thetaR_tp1_mean	0.01638233
thetaR_tp1_ci_low	0.003310444
thetaR_tp1_ci_med	0.006757702
thetaR_tp1_ci_up	0.1070063
Y_tp1_mean	0.005883928
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07203012
R_tp1_mean	0.01638335
R_tp1_ci_low	0.003295967
R_tp1_ci_med	0.006762761
R_tp1_ci_up	0.1070295
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04605365
thetaR_max_ci_low	0.002705125
thetaR_max_ci_med	0.007027987
thetaR_max_ci_up	0.5914011
cumInf_mean	0.05861642
cumInf_ci_low	0.0027145
cumInf_ci_med	0.00710967
cumInf_ci_up	0.7158281
dthetaI_tp1_date	06/21/21
first_tp_mean	03/26/21
first_tp_ci_low	01/28/21
first_tp_ci_med	02/26/21
first_tp_ci_up	08/15/21
dthetaI_tp2_date	06/21/21
second_tp_mean	03/30/21
second_tp_ci_low	01/30/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/15/21
end_p_mean	05/15/21
end_p_ci_low	03/18/21
end_p_ci_med	04/12/21
end_p_ci_up	08/15/21
begin_str	01/28/2021
