stat	value
thetaS_last_obs_p_mean	0.9821065
thetaI_last_obs_p_mean	2.311662e-05
thetaR_last_obs_p_mean	0.01787042
thetaS_last_obs_p_ci_low	0.9815889
thetaS_last_obs_p_ci_med	0.9821069
thetaS_last_obs_p_ci_up	0.9826198
thetaI_last_obs_p_ci_low	8.035277e-06
thetaI_last_obs_p_ci_med	2.227935e-05
thetaI_last_obs_p_ci_up	4.29849e-05
thetaR_last_obs_p_ci_low	0.0173578
thetaR_last_obs_p_ci_med	0.01786976
thetaR_last_obs_p_ci_up	0.01838782
R0_p_mean	1.598428
R0_p_ci_low	0.6706128
R0_p_ci_med	1.452271
R0_p_ci_up	3.337015
gamma_p_mean	0.05166795
gamma_p_ci_low	0.006579206
gamma_p_ci_med	0.03601716
gamma_p_ci_up	0.1918009
beta_p_mean	0.07174513
beta_p_ci_low	0.009180378
beta_p_ci_med	0.05561906
beta_p_ci_up	0.2270485
incidence_mean	0.00393744
incidence_ci_low	2.180535e-05
incidence_ci_median	0.0001465205
incidence_ci_up	0.01456752
thetaI_tp1_mean	0.001177684
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004815863
thetaR_tp1_mean	0.02015779
thetaR_tp1_ci_low	0.01120579
thetaR_tp1_ci_med	0.01798574
thetaR_tp1_ci_up	0.02947591
Y_tp1_mean	0.001177973
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004799519
R_tp1_mean	0.02015805
R_tp1_ci_low	0.01117034
R_tp1_ci_med	0.01798864
R_tp1_ci_up	0.02952263
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0203964
thetaR_max_ci_low	0.01110856
thetaR_max_ci_med	0.01798536
thetaR_max_ci_up	0.03001719
cumInf_mean	0.02165471
cumInf_ci_low	0.01111635
cumInf_ci_med	0.01802667
cumInf_ci_up	0.03355968
dthetaI_tp1_date	07/09/21
first_tp_mean	01/21/21
first_tp_ci_low	12/26/20
first_tp_ci_med	01/09/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	07/09/21
second_tp_mean	01/23/21
second_tp_ci_low	12/28/20
second_tp_ci_med	01/11/21
second_tp_ci_up	07/13/21
end_p_mean	03/14/21
end_p_ci_low	02/12/21
end_p_ci_med	02/23/21
end_p_ci_up	07/13/21
begin_str	12/26/2020
