stat	value
thetaS_last_obs_p_mean	0.9821061
thetaI_last_obs_p_mean	2.229732e-05
thetaR_last_obs_p_mean	0.01787164
thetaS_last_obs_p_ci_low	0.9815887
thetaS_last_obs_p_ci_med	0.982107
thetaS_last_obs_p_ci_up	0.9826185
thetaI_last_obs_p_ci_low	6.783844e-06
thetaI_last_obs_p_ci_med	2.153115e-05
thetaI_last_obs_p_ci_up	4.219441e-05
thetaR_last_obs_p_ci_low	0.0173592
thetaR_last_obs_p_ci_med	0.01787066
thetaR_last_obs_p_ci_up	0.01838886
R0_p_mean	1.596564
R0_p_ci_low	0.667619
R0_p_ci_med	1.450013
R0_p_ci_up	3.35518
gamma_p_mean	0.05155537
gamma_p_ci_low	0.006647131
gamma_p_ci_med	0.0358685
gamma_p_ci_up	0.1927536
beta_p_mean	0.07146251
beta_p_ci_low	0.009265382
beta_p_ci_med	0.05534429
beta_p_ci_up	0.2269108
incidence_mean	0.003997756
incidence_ci_low	2.171648e-05
incidence_ci_median	0.0001436694
incidence_ci_up	0.01382067
thetaI_tp1_mean	0.001166357
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00434153
thetaR_tp1_mean	0.02014467
thetaR_tp1_ci_low	0.01122079
thetaR_tp1_ci_med	0.01795702
thetaR_tp1_ci_up	0.02917064
Y_tp1_mean	0.001166209
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004330245
R_tp1_mean	0.02014517
R_tp1_ci_low	0.01118903
R_tp1_ci_med	0.01795685
R_tp1_ci_up	0.02922586
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02044445
thetaR_max_ci_low	0.01111061
thetaR_max_ci_med	0.01796247
thetaR_max_ci_up	0.02982824
cumInf_mean	0.02170925
cumInf_ci_low	0.01111737
cumInf_ci_med	0.01800097
cumInf_ci_up	0.03300432
dthetaI_tp1_date	07/08/21
first_tp_mean	01/21/21
first_tp_ci_low	12/26/20
first_tp_ci_med	01/09/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	07/08/21
second_tp_mean	01/23/21
second_tp_ci_low	12/28/20
second_tp_ci_med	01/11/21
second_tp_ci_up	07/13/21
end_p_mean	03/13/21
end_p_ci_low	02/11/21
end_p_ci_med	02/23/21
end_p_ci_up	07/13/21
begin_str	12/26/2020
