stat	value
thetaS_last_obs_p_mean	0.989999
thetaI_last_obs_p_mean	5.148409e-05
thetaR_last_obs_p_mean	0.009949492
thetaS_last_obs_p_ci_low	0.9896031
thetaS_last_obs_p_ci_med	0.9899996
thetaS_last_obs_p_ci_up	0.9903886
thetaI_last_obs_p_ci_low	2.655314e-05
thetaI_last_obs_p_ci_med	5.059879e-05
thetaI_last_obs_p_ci_up	8.184029e-05
thetaR_last_obs_p_ci_low	0.009560758
thetaR_last_obs_p_ci_med	0.00994879
thetaR_last_obs_p_ci_up	0.01034436
R0_p_mean	1.268295
R0_p_ci_low	0.5709605
R0_p_ci_med	1.139338
R0_p_ci_up	2.671004
gamma_p_mean	0.05175013
gamma_p_ci_low	0.005924866
gamma_p_ci_med	0.03509702
gamma_p_ci_up	0.1952914
beta_p_mean	0.05569667
beta_p_ci_low	0.007773077
beta_p_ci_med	0.04214223
beta_p_ci_up	0.1863556
incidence_mean	0.0007963157
incidence_ci_low	5.645203e-05
incidence_ci_median	0.0003414887
incidence_ci_up	0.003317613
thetaI_tp1_mean	0.0001538561
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001088196
thetaR_tp1_mean	0.01030279
thetaR_tp1_ci_low	0.0049623
thetaR_tp1_ci_med	0.009961547
thetaR_tp1_ci_up	0.01713688
Y_tp1_mean	0.0001538743
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001095721
R_tp1_mean	0.01030189
R_tp1_ci_low	0.004941895
R_tp1_ci_med	0.00996369
R_tp1_ci_up	0.0171792
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01030279
thetaR_max_ci_low	0.0049623
thetaR_max_ci_med	0.009961547
thetaR_max_ci_up	0.01713688
cumInf_mean	0.01045664
cumInf_ci_low	0.004974351
cumInf_ci_med	0.01000199
cumInf_ci_up	0.01759935
dthetaI_tp1_date	07/13/21
first_tp_mean	01/18/21
first_tp_ci_low	12/26/20
first_tp_ci_med	01/20/21
first_tp_ci_up	03/13/21
dthetaI_tp2_date	07/13/21
second_tp_mean	01/20/21
second_tp_ci_low	12/28/20
second_tp_ci_med	01/21/21
second_tp_ci_up	05/09/21
end_p_mean	03/25/21
end_p_ci_low	02/14/21
end_p_ci_med	03/06/21
end_p_ci_up	07/13/21
begin_str	12/26/2020
