stat	value
thetaS_last_obs_p_mean	0.9920034
thetaI_last_obs_p_mean	1.982795e-05
thetaR_last_obs_p_mean	0.007976751
thetaS_last_obs_p_ci_low	0.9916546
thetaS_last_obs_p_ci_med	0.9920042
thetaS_last_obs_p_ci_up	0.9923479
thetaI_last_obs_p_ci_low	6.363482e-06
thetaI_last_obs_p_ci_med	1.894008e-05
thetaI_last_obs_p_ci_up	3.826915e-05
thetaR_last_obs_p_ci_low	0.007632614
thetaR_last_obs_p_ci_med	0.007975805
thetaR_last_obs_p_ci_up	0.008324681
R0_p_mean	1.625232
R0_p_ci_low	0.6800066
R0_p_ci_med	1.476855
R0_p_ci_up	3.402752
gamma_p_mean	0.05204568
gamma_p_ci_low	0.006744868
gamma_p_ci_med	0.0365385
gamma_p_ci_up	0.1907589
beta_p_mean	0.07370844
beta_p_ci_low	0.009581519
beta_p_ci_med	0.05733284
beta_p_ci_up	0.2302765
incidence_mean	0.004848058
incidence_ci_low	2.033027e-05
incidence_ci_median	0.000134692
incidence_ci_up	0.01787549
thetaI_tp1_mean	0.00120846
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004724159
thetaR_tp1_mean	0.01027723
thetaR_tp1_ci_low	0.003819144
thetaR_tp1_ci_med	0.008002652
thetaR_tp1_ci_up	0.01700936
Y_tp1_mean	0.001208567
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004729988
R_tp1_mean	0.01027652
R_tp1_ci_low	0.003804452
R_tp1_ci_med	0.008005973
R_tp1_ci_up	0.01704585
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01116819
thetaR_max_ci_low	0.003658623
thetaR_max_ci_med	0.008011357
thetaR_max_ci_up	0.01948175
cumInf_mean	0.0126612
cumInf_ci_low	0.003663431
cumInf_ci_med	0.008033385
cumInf_ci_up	0.02613791
dthetaI_tp1_date	06/30/21
first_tp_mean	01/20/21
first_tp_ci_low	12/26/20
first_tp_ci_med	01/10/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	06/30/21
second_tp_mean	01/22/21
second_tp_ci_low	12/28/20
second_tp_ci_med	01/12/21
second_tp_ci_up	07/13/21
end_p_mean	03/12/21
end_p_ci_low	02/11/21
end_p_ci_med	02/21/21
end_p_ci_up	07/13/21
begin_str	12/26/2020
