stat	value
thetaS_last_obs_p_mean	0.9953488
thetaI_last_obs_p_mean	2.435417e-05
thetaR_last_obs_p_mean	0.004626886
thetaS_last_obs_p_ci_low	0.9950806
thetaS_last_obs_p_ci_med	0.9953493
thetaS_last_obs_p_ci_up	0.9956133
thetaI_last_obs_p_ci_low	8.525891e-06
thetaI_last_obs_p_ci_med	2.349196e-05
thetaI_last_obs_p_ci_up	4.55015e-05
thetaR_last_obs_p_ci_low	0.004362738
thetaR_last_obs_p_ci_med	0.004626167
thetaR_last_obs_p_ci_up	0.00489415
R0_p_mean	1.380888
R0_p_ci_low	0.5951548
R0_p_ci_med	1.245137
R0_p_ci_up	2.925107
gamma_p_mean	0.05040525
gamma_p_ci_low	0.006108742
gamma_p_ci_med	0.03445878
gamma_p_ci_up	0.1898597
beta_p_mean	0.0591146
beta_p_ci_low	0.008171513
beta_p_ci_med	0.04557136
beta_p_ci_up	0.1915014
incidence_mean	0.0009093115
incidence_ci_low	3.357035e-05
incidence_ci_median	0.0002010163
incidence_ci_up	0.002828433
thetaI_tp1_mean	0.000258673
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008777673
thetaR_tp1_mean	0.005074875
thetaR_tp1_ci_low	0.001425516
thetaR_tp1_ci_med	0.004542642
thetaR_tp1_ci_up	0.009980109
Y_tp1_mean	0.0002585996
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008787155
R_tp1_mean	0.005074054
R_tp1_ci_low	0.001416858
R_tp1_ci_med	0.004538011
R_tp1_ci_up	0.0100016
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005074875
thetaR_max_ci_low	0.001425516
thetaR_max_ci_med	0.004542642
thetaR_max_ci_up	0.009980109
cumInf_mean	0.005333548
cumInf_ci_low	0.001427979
cumInf_ci_med	0.004559809
cumInf_ci_up	0.01036053
dthetaI_tp1_date	07/13/21
first_tp_mean	01/18/21
first_tp_ci_low	12/26/20
first_tp_ci_med	01/12/21
first_tp_ci_up	05/16/21
dthetaI_tp2_date	07/13/21
second_tp_mean	01/21/21
second_tp_ci_low	12/28/20
second_tp_ci_med	01/13/21
second_tp_ci_up	06/04/21
end_p_mean	03/11/21
end_p_ci_low	02/12/21
end_p_ci_med	02/23/21
end_p_ci_up	07/13/21
begin_str	12/26/2020
