stat	value
thetaS_last_obs_p_mean	0.9953488
thetaI_last_obs_p_mean	2.435417e-05
thetaR_last_obs_p_mean	0.004626886
thetaS_last_obs_p_ci_low	0.9950806
thetaS_last_obs_p_ci_med	0.9953493
thetaS_last_obs_p_ci_up	0.9956133
thetaI_last_obs_p_ci_low	8.525891e-06
thetaI_last_obs_p_ci_med	2.349196e-05
thetaI_last_obs_p_ci_up	4.55015e-05
thetaR_last_obs_p_ci_low	0.004362738
thetaR_last_obs_p_ci_med	0.004626167
thetaR_last_obs_p_ci_up	0.00489415
R0_p_mean	1.380888
R0_p_ci_low	0.5951548
R0_p_ci_med	1.245137
R0_p_ci_up	2.925107
gamma_p_mean	0.05040525
gamma_p_ci_low	0.006108742
gamma_p_ci_med	0.03445878
gamma_p_ci_up	0.1898597
beta_p_mean	0.0591146
beta_p_ci_low	0.008171513
beta_p_ci_med	0.04557136
beta_p_ci_up	0.1915014
incidence_mean	0.00761491
incidence_ci_low	3.42519e-05
incidence_ci_median	0.0002145366
incidence_ci_up	0.05023495
thetaI_tp1_mean	0.002128484
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01514351
thetaR_tp1_mean	0.008961257
thetaR_tp1_ci_low	0.001521807
thetaR_tp1_ci_med	0.004704466
thetaR_tp1_ci_up	0.02775972
Y_tp1_mean	0.002128447
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01511841
R_tp1_mean	0.008961871
R_tp1_ci_low	0.001514525
R_tp1_ci_med	0.004702861
R_tp1_ci_up	0.02785363
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00962567
thetaR_max_ci_low	0.00146598
thetaR_max_ci_med	0.004706406
thetaR_max_ci_up	0.03301467
cumInf_mean	0.01197275
cumInf_ci_low	0.001468422
cumInf_ci_med	0.004737172
cumInf_ci_up	0.05461234
dthetaI_tp1_date	07/07/21
first_tp_mean	01/29/21
first_tp_ci_low	12/26/20
first_tp_ci_med	01/13/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	07/07/21
second_tp_mean	02/01/21
second_tp_ci_low	12/28/20
second_tp_ci_med	01/15/21
second_tp_ci_up	07/13/21
end_p_mean	03/18/21
end_p_ci_low	02/12/21
end_p_ci_med	02/24/21
end_p_ci_up	07/13/21
begin_str	12/26/2020
