stat	value
thetaS_last_obs_p_mean	0.9915619
thetaI_last_obs_p_mean	4.21184e-05
thetaR_last_obs_p_mean	0.008396023
thetaS_last_obs_p_ci_low	0.9912012
thetaS_last_obs_p_ci_med	0.9915632
thetaS_last_obs_p_ci_up	0.9919168
thetaI_last_obs_p_ci_low	2.027413e-05
thetaI_last_obs_p_ci_med	4.129286e-05
thetaI_last_obs_p_ci_up	6.877807e-05
thetaR_last_obs_p_ci_low	0.008041178
thetaR_last_obs_p_ci_med	0.008395083
thetaR_last_obs_p_ci_up	0.008756187
R0_p_mean	1.387033
R0_p_ci_low	0.609967
R0_p_ci_med	1.25318
R0_p_ci_up	2.911054
gamma_p_mean	0.04925682
gamma_p_ci_low	0.006070026
gamma_p_ci_med	0.03360943
gamma_p_ci_up	0.1849027
beta_p_mean	0.05828692
beta_p_ci_low	0.008172216
beta_p_ci_med	0.04497448
beta_p_ci_up	0.1889113
incidence_mean	0.009933079
incidence_ci_low	4.686175e-05
incidence_ci_median	0.0003127384
incidence_ci_up	0.08739022
thetaI_tp1_mean	0.002893196
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02684847
thetaR_tp1_mean	0.01411541
thetaR_tp1_ci_low	0.004058894
thetaR_tp1_ci_med	0.008733863
thetaR_tp1_ci_up	0.05018931
Y_tp1_mean	0.002893357
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02683077
R_tp1_mean	0.0141172
R_tp1_ci_low	0.004044921
R_tp1_ci_med	0.008730699
R_tp1_ci_up	0.05019816
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01484656
thetaR_max_ci_low	0.004000815
thetaR_max_ci_med	0.008737455
thetaR_max_ci_up	0.05793462
cumInf_mean	0.01799358
cumInf_ci_low	0.004013002
cumInf_ci_med	0.008813377
cumInf_ci_up	0.09387376
dthetaI_tp1_date	07/08/21
first_tp_mean	02/02/21
first_tp_ci_low	12/26/20
first_tp_ci_med	01/13/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	07/08/21
second_tp_mean	02/05/21
second_tp_ci_low	12/28/20
second_tp_ci_med	01/14/21
second_tp_ci_up	07/13/21
end_p_mean	04/03/21
end_p_ci_low	02/14/21
end_p_ci_med	03/08/21
end_p_ci_up	07/13/21
begin_str	12/26/2020
