stat	value
thetaS_last_obs_p_mean	0.9937352
thetaI_last_obs_p_mean	5.450628e-05
thetaR_last_obs_p_mean	0.006210335
thetaS_last_obs_p_ci_low	0.9934256
thetaS_last_obs_p_ci_med	0.993736
thetaS_last_obs_p_ci_up	0.9940418
thetaI_last_obs_p_ci_low	2.886119e-05
thetaI_last_obs_p_ci_med	5.361446e-05
thetaI_last_obs_p_ci_up	8.529199e-05
thetaR_last_obs_p_ci_low	0.005905128
thetaR_last_obs_p_ci_med	0.006209815
thetaR_last_obs_p_ci_up	0.006518237
R0_p_mean	1.443338
R0_p_ci_low	0.6257876
R0_p_ci_med	1.305802
R0_p_ci_up	3.018386
gamma_p_mean	0.04896659
gamma_p_ci_low	0.006142798
gamma_p_ci_med	0.03372727
gamma_p_ci_up	0.1833904
beta_p_mean	0.0605511
beta_p_ci_low	0.008378198
beta_p_ci_med	0.04699833
beta_p_ci_up	0.1937247
incidence_mean	0.0006041812
incidence_ci_low	4.180159e-05
incidence_ci_median	0.0002590246
incidence_ci_up	0.002567399
thetaI_tp1_mean	0.0001203911
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008422676
thetaR_tp1_mean	0.006499872
thetaR_tp1_ci_low	0.002451352
thetaR_tp1_ci_med	0.006203412
thetaR_tp1_ci_up	0.01197016
Y_tp1_mean	0.0001203352
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008453689
R_tp1_mean	0.006499358
R_tp1_ci_low	0.002441425
R_tp1_ci_med	0.006200909
R_tp1_ci_up	0.01198728
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006499872
thetaR_max_ci_low	0.002451352
thetaR_max_ci_med	0.006203412
thetaR_max_ci_up	0.01197016
cumInf_mean	0.006620263
cumInf_ci_low	0.002459021
cumInf_ci_med	0.006233962
cumInf_ci_up	0.01230287
dthetaI_tp1_date	07/13/21
first_tp_mean	01/19/21
first_tp_ci_low	12/26/20
first_tp_ci_med	01/18/21
first_tp_ci_up	02/08/21
dthetaI_tp2_date	07/13/21
second_tp_mean	01/21/21
second_tp_ci_low	12/28/20
second_tp_ci_med	01/20/21
second_tp_ci_up	02/24/21
end_p_mean	03/26/21
end_p_ci_low	02/15/21
end_p_ci_med	03/08/21
end_p_ci_up	07/13/21
begin_str	12/26/2020
