stat	value
thetaS_last_obs_p_mean	0.9794215
thetaI_last_obs_p_mean	0.001643668
thetaR_last_obs_p_mean	0.01893485
thetaS_last_obs_p_ci_low	0.9788489
thetaS_last_obs_p_ci_med	0.9794228
thetaS_last_obs_p_ci_up	0.9799833
thetaI_last_obs_p_ci_low	0.001480771
thetaI_last_obs_p_ci_med	0.001642958
thetaI_last_obs_p_ci_up	0.001810548
thetaR_last_obs_p_ci_low	0.01839913
thetaR_last_obs_p_ci_med	0.01893315
thetaR_last_obs_p_ci_up	0.01948098
R0_p_mean	2.642728
R0_p_ci_low	1.568833
R0_p_ci_med	2.455075
R0_p_ci_up	4.791878
gamma_p_mean	0.07778089
gamma_p_ci_low	0.02565395
gamma_p_ci_med	0.06987789
gamma_p_ci_up	0.1743981
beta_p_mean	0.1805488
beta_p_ci_low	0.1043221
beta_p_ci_med	0.1745877
beta_p_ci_up	0.2896053
incidence_mean	0.8347576
incidence_ci_low	0.5865402
incidence_ci_median	0.8567055
incidence_ci_up	0.9681641
thetaI_tp1_mean	0.1115756
thetaI_tp1_ci_low	0.02239517
thetaI_tp1_ci_med	0.09984845
thetaI_tp1_ci_up	0.2673502
thetaR_tp1_mean	0.1278191
thetaR_tp1_ci_low	0.03410503
thetaR_tp1_ci_med	0.1091553
thetaR_tp1_ci_up	0.323229
Y_tp1_mean	0.1115781
Y_tp1_ci_low	0.02241421
Y_tp1_ci_med	0.09987666
Y_tp1_ci_up	0.2673633
R_tp1_mean	0.1278188
R_tp1_ci_low	0.03409693
R_tp1_ci_med	0.1091389
R_tp1_ci_up	0.3232797
thetaI_tp2_mean	0.1907336
thetaI_tp2_ci_low	0.03861283
thetaI_tp2_ci_med	0.178252
thetaI_tp2_ci_up	0.4109454
thetaR_tp2_mean	0.383264
thetaR_tp2_ci_low	0.08391428
thetaR_tp2_ci_med	0.3849145
thetaR_tp2_ci_up	0.6863402
Y_tp2_mean	0.1907344
Y_tp2_ci_low	0.03863755
Y_tp2_ci_med	0.1782022
Y_tp2_ci_up	0.4110439
R_tp2_mean	0.3832689
R_tp2_ci_low	0.08395008
R_tp2_ci_med	0.3850591
R_tp2_ci_up	0.6864883
thetaR_max_mean	0.8273378
thetaR_max_ci_low	0.5796856
thetaR_max_ci_med	0.850728
thetaR_max_ci_up	0.9533134
cumInf_mean	0.8524226
cumInf_ci_low	0.6028218
cumInf_ci_med	0.8745167
cumInf_ci_up	0.9852324
dthetaI_tp1_date	06/09/21
first_tp_mean	06/14/21
first_tp_ci_low	05/28/21
first_tp_ci_med	06/12/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	07/02/21
second_tp_mean	07/03/21
second_tp_ci_low	06/11/21
second_tp_ci_med	07/01/21
second_tp_ci_up	08/11/21
end_p_mean	09/25/21
end_p_ci_low	09/26/21
end_p_ci_med	09/26/21
end_p_ci_up	09/26/21
begin_str	03/11/2021
