stat	value
thetaS_last_obs_p_mean	0.9400065
thetaI_last_obs_p_mean	0.00577717
thetaR_last_obs_p_mean	0.05421632
thetaS_last_obs_p_ci_low	0.938951
thetaS_last_obs_p_ci_med	0.9400069
thetaS_last_obs_p_ci_up	0.9410618
thetaI_last_obs_p_ci_low	0.005436156
thetaI_last_obs_p_ci_med	0.005772573
thetaI_last_obs_p_ci_up	0.006142023
thetaR_last_obs_p_ci_low	0.05322705
thetaR_last_obs_p_ci_med	0.0542166
thetaR_last_obs_p_ci_up	0.05520873
R0_p_mean	1.446361
R0_p_ci_low	1.301632
R0_p_ci_med	1.431814
R0_p_ci_up	1.674398
gamma_p_mean	0.2251822
gamma_p_ci_low	0.1449346
gamma_p_ci_med	0.2256106
gamma_p_ci_up	0.3031932
beta_p_mean	0.3225263
beta_p_ci_low	0.2355605
beta_p_ci_med	0.3230258
beta_p_ci_up	0.4065357
incidence_mean	0.144134
incidence_ci_low	0.07083053
incidence_ci_median	0.1293541
incidence_ci_up	0.3014242
thetaI_tp1_mean	0.006244931
thetaI_tp1_ci_low	0.005656771
thetaI_tp1_ci_med	0.006240401
thetaI_tp1_ci_up	0.006858143
thetaR_tp1_mean	0.05557147
thetaR_tp1_ci_low	0.05384409
thetaR_tp1_ci_med	0.05557361
thetaR_tp1_ci_up	0.0572974
Y_tp1_mean	0.006244372
Y_tp1_ci_low	0.005515646
Y_tp1_ci_med	0.006236581
Y_tp1_ci_up	0.007021974
R_tp1_mean	0.05556977
R_tp1_ci_low	0.05345445
R_tp1_ci_med	0.0555706
R_tp1_ci_up	0.05769358
thetaI_tp2_mean	0.006310086
thetaI_tp2_ci_low	0.003998243
thetaI_tp2_ci_med	0.006190698
thetaI_tp2_ci_up	0.009301818
thetaR_tp2_mean	0.07236062
thetaR_tp2_ci_low	0.06491329
thetaR_tp2_ci_med	0.07237604
thetaR_tp2_ci_up	0.07972043
Y_tp2_mean	0.006310365
Y_tp2_ci_low	0.003962735
Y_tp2_ci_med	0.006188893
Y_tp2_ci_up	0.009350895
R_tp2_mean	0.07236067
R_tp2_ci_low	0.06479198
R_tp2_ci_med	0.07238288
R_tp2_ci_up	0.07984877
thetaR_max_mean	0.1813989
thetaR_max_ci_low	0.102718
thetaR_max_ci_med	0.1674348
thetaR_max_ci_up	0.3390496
cumInf_mean	0.1823749
cumInf_ci_low	0.1027545
cumInf_ci_med	0.1679916
cumInf_ci_up	0.3433717
dthetaI_tp1_date	04/25/21
first_tp_mean	04/19/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/18/21
first_tp_ci_up	04/25/21
dthetaI_tp2_date	05/07/21
second_tp_mean	05/11/21
second_tp_ci_low	04/24/21
second_tp_ci_med	04/27/21
second_tp_ci_up	07/05/21
end_p_mean	09/22/21
end_p_ci_low	08/15/21
end_p_ci_med	09/26/21
end_p_ci_up	09/26/21
begin_str	03/11/2021
