stat	value
thetaS_last_obs_p_mean	0.9873618
thetaI_last_obs_p_mean	0.002014777
thetaR_last_obs_p_mean	0.01062346
thetaS_last_obs_p_ci_low	0.9869061
thetaS_last_obs_p_ci_med	0.9873628
thetaS_last_obs_p_ci_up	0.9878121
thetaI_last_obs_p_ci_low	0.001836336
thetaI_last_obs_p_ci_med	0.00201398
thetaI_last_obs_p_ci_up	0.002197992
thetaR_last_obs_p_ci_low	0.0102126
thetaR_last_obs_p_ci_med	0.01062323
thetaR_last_obs_p_ci_up	0.01103791
R0_p_mean	2.146799
R0_p_ci_low	1.412565
R0_p_ci_med	2.002117
R0_p_ci_up	3.713885
gamma_p_mean	0.06432052
gamma_p_ci_low	0.02127933
gamma_p_ci_med	0.06026255
gamma_p_ci_up	0.129724
beta_p_mean	0.125176
beta_p_ci_low	0.06713792
beta_p_ci_med	0.1224191
beta_p_ci_up	0.1982098
incidence_mean	0.6960556
incidence_ci_low	0.3168005
incidence_ci_median	0.7186616
incidence_ci_up	0.9219056
thetaI_tp1_mean	0.07845928
thetaI_tp1_ci_low	0.01371283
thetaI_tp1_ci_med	0.06792284
thetaI_tp1_ci_up	0.2030211
thetaR_tp1_mean	0.1110525
thetaR_tp1_ci_low	0.02478445
thetaR_tp1_ci_med	0.0943036
thetaR_tp1_ci_up	0.2882415
Y_tp1_mean	0.07845693
Y_tp1_ci_low	0.01369715
Y_tp1_ci_med	0.0679354
Y_tp1_ci_up	0.2031064
R_tp1_mean	0.1110548
R_tp1_ci_low	0.02478079
R_tp1_ci_med	0.09433436
R_tp1_ci_up	0.2880704
thetaI_tp2_mean	0.1347359
thetaI_tp2_ci_low	0.02680004
thetaI_tp2_ci_med	0.118893
thetaI_tp2_ci_up	0.3280155
thetaR_tp2_mean	0.3472779
thetaR_tp2_ci_low	0.06243666
thetaR_tp2_ci_med	0.3447591
thetaR_tp2_ci_up	0.6570043
Y_tp2_mean	0.1347335
Y_tp2_ci_low	0.02682706
Y_tp2_ci_med	0.1189065
Y_tp2_ci_up	0.3278865
R_tp2_mean	0.3472788
R_tp2_ci_low	0.06250105
R_tp2_ci_med	0.3447399
R_tp2_ci_up	0.6569181
thetaR_max_mean	0.6277445
thetaR_max_ci_low	0.2208692
thetaR_max_ci_med	0.6571835
thetaR_max_ci_up	0.855252
cumInf_mean	0.7039147
cumInf_ci_low	0.3239104
cumInf_ci_med	0.7266668
cumInf_ci_up	0.9304333
dthetaI_tp1_date	06/29/21
first_tp_mean	07/09/21
first_tp_ci_low	06/12/21
first_tp_ci_med	07/06/21
first_tp_ci_up	08/30/21
dthetaI_tp2_date	08/04/21
second_tp_mean	08/05/21
second_tp_ci_low	07/03/21
second_tp_ci_med	08/03/21
second_tp_ci_up	09/20/21
end_p_mean	09/25/21
end_p_ci_low	09/26/21
end_p_ci_med	09/26/21
end_p_ci_up	09/26/21
begin_str	03/11/2021
