stat	value
thetaS_last_obs_p_mean	0.9588448
thetaI_last_obs_p_mean	0.005824184
thetaR_last_obs_p_mean	0.03533106
thetaS_last_obs_p_ci_low	0.9579205
thetaS_last_obs_p_ci_med	0.9588472
thetaS_last_obs_p_ci_up	0.9597565
thetaI_last_obs_p_ci_low	0.005457474
thetaI_last_obs_p_ci_med	0.005825619
thetaI_last_obs_p_ci_up	0.006186008
thetaR_last_obs_p_ci_low	0.03449897
thetaR_last_obs_p_ci_med	0.03532937
thetaR_last_obs_p_ci_up	0.03617527
R0_p_mean	2.567005
R0_p_ci_low	1.618536
R0_p_ci_med	2.39914
R0_p_ci_up	4.485051
gamma_p_mean	0.05868455
gamma_p_ci_low	0.02109878
gamma_p_ci_med	0.05438499
gamma_p_ci_up	0.1202083
beta_p_mean	0.1353715
beta_p_ci_low	0.08260567
beta_p_ci_med	0.1321026
beta_p_ci_up	0.2056178
incidence_mean	0.2850822
incidence_ci_low	0.05343355
incidence_ci_median	0.2549395
incidence_ci_up	0.6646284
thetaI_tp1_mean	0.03863622
thetaI_tp1_ci_low	0.001972986
thetaI_tp1_ci_med	0.02847735
thetaI_tp1_ci_up	0.1329807
thetaR_tp1_mean	0.1146781
thetaR_tp1_ci_low	0.06280293
thetaR_tp1_ci_med	0.1084512
thetaR_tp1_ci_up	0.2018897
Y_tp1_mean	0.03863743
Y_tp1_ci_low	0.001965691
Y_tp1_ci_med	0.02848279
Y_tp1_ci_up	0.1329318
R_tp1_mean	0.11468
R_tp1_ci_low	0.06278376
R_tp1_ci_med	0.1084357
R_tp1_ci_up	0.201888
thetaI_tp2_mean	0.0609054
thetaI_tp2_ci_low	0.0007537122
thetaI_tp2_ci_med	0.04191642
thetaI_tp2_ci_up	0.2228594
thetaR_tp2_mean	0.2459932
thetaR_tp2_ci_low	0.07874773
thetaR_tp2_ci_med	0.2262354
thetaR_tp2_ci_up	0.5134107
Y_tp2_mean	0.06090524
Y_tp2_ci_low	0.0007457805
Y_tp2_ci_med	0.04192234
Y_tp2_ci_up	0.2229657
R_tp2_mean	0.2459925
R_tp2_ci_low	0.07874056
R_tp2_ci_med	0.2262587
R_tp2_ci_up	0.5134214
thetaR_max_mean	0.2556297
thetaR_max_ci_low	0.07931711
thetaR_max_ci_med	0.2355933
thetaR_max_ci_up	0.5327674
cumInf_mean	0.3163977
cumInf_ci_low	0.08164453
cumInf_ci_med	0.2864816
cumInf_ci_up	0.6969416
dthetaI_tp1_date	07/24/21
first_tp_mean	05/26/21
first_tp_ci_low	04/20/21
first_tp_ci_med	04/23/21
first_tp_ci_up	09/02/21
dthetaI_tp2_date	09/22/21
second_tp_mean	07/15/21
second_tp_ci_low	04/21/21
second_tp_ci_med	08/14/21
second_tp_ci_up	09/25/21
end_p_mean	09/25/21
end_p_ci_low	09/26/21
end_p_ci_med	09/26/21
end_p_ci_up	09/26/21
begin_str	03/11/2021
