stat	value
thetaS_last_obs_p_mean	0.9588448
thetaI_last_obs_p_mean	0.005824184
thetaR_last_obs_p_mean	0.03533106
thetaS_last_obs_p_ci_low	0.9579205
thetaS_last_obs_p_ci_med	0.9588472
thetaS_last_obs_p_ci_up	0.9597565
thetaI_last_obs_p_ci_low	0.005457474
thetaI_last_obs_p_ci_med	0.005825619
thetaI_last_obs_p_ci_up	0.006186008
thetaR_last_obs_p_ci_low	0.03449897
thetaR_last_obs_p_ci_med	0.03532937
thetaR_last_obs_p_ci_up	0.03617527
R0_p_mean	2.567005
R0_p_ci_low	1.618536
R0_p_ci_med	2.39914
R0_p_ci_up	4.485051
gamma_p_mean	0.05868455
gamma_p_ci_low	0.02109878
gamma_p_ci_med	0.05438499
gamma_p_ci_up	0.1202083
beta_p_mean	0.1353715
beta_p_ci_low	0.08260567
beta_p_ci_med	0.1321026
beta_p_ci_up	0.2056178
incidence_mean	0.562734
incidence_ci_low	0.2013406
incidence_ci_median	0.5771896
incidence_ci_up	0.8539315
thetaI_tp1_mean	0.06772598
thetaI_tp1_ci_low	0.01277334
thetaI_tp1_ci_med	0.05864148
thetaI_tp1_ci_up	0.1739626
thetaR_tp1_mean	0.1337649
thetaR_tp1_ci_low	0.06765322
thetaR_tp1_ci_med	0.1277219
thetaR_tp1_ci_up	0.2342638
Y_tp1_mean	0.06772675
Y_tp1_ci_low	0.0127655
Y_tp1_ci_med	0.0586406
Y_tp1_ci_up	0.1740154
R_tp1_mean	0.133766
R_tp1_ci_low	0.06760961
R_tp1_ci_med	0.127714
R_tp1_ci_up	0.2342104
thetaI_tp2_mean	0.1109729
thetaI_tp2_ci_low	0.0135176
thetaI_tp2_ci_med	0.0946396
thetaI_tp2_ci_up	0.2965904
thetaR_tp2_mean	0.3272047
thetaR_tp2_ci_low	0.1302182
thetaR_tp2_ci_med	0.3201761
thetaR_tp2_ci_up	0.56377
Y_tp2_mean	0.1109727
Y_tp2_ci_low	0.01355277
Y_tp2_ci_med	0.09467701
Y_tp2_ci_up	0.2964232
R_tp2_mean	0.3272026
R_tp2_ci_low	0.1302211
R_tp2_ci_med	0.3201433
R_tp2_ci_up	0.5638073
thetaR_max_mean	0.5147019
thetaR_max_ci_low	0.2068662
thetaR_max_ci_med	0.5261057
thetaR_max_ci_up	0.7692632
cumInf_mean	0.5941567
cumInf_ci_low	0.2309822
cumInf_ci_med	0.6086961
cumInf_ci_up	0.8865595
dthetaI_tp1_date	07/01/21
first_tp_mean	06/19/21
first_tp_ci_low	04/21/21
first_tp_ci_med	06/29/21
first_tp_ci_up	08/09/21
dthetaI_tp2_date	08/13/21
second_tp_mean	08/09/21
second_tp_ci_low	06/26/21
second_tp_ci_med	08/10/21
second_tp_ci_up	09/19/21
end_p_mean	09/25/21
end_p_ci_low	09/26/21
end_p_ci_med	09/26/21
end_p_ci_up	09/26/21
begin_str	03/11/2021
