stat	value
thetaS_last_obs_p_mean	0.9852184
thetaI_last_obs_p_mean	0.001408364
thetaR_last_obs_p_mean	0.01337323
thetaS_last_obs_p_ci_low	0.9847348
thetaS_last_obs_p_ci_med	0.9852184
thetaS_last_obs_p_ci_up	0.9856971
thetaI_last_obs_p_ci_low	0.001258974
thetaI_last_obs_p_ci_med	0.001407632
thetaI_last_obs_p_ci_up	0.001562057
thetaR_last_obs_p_ci_low	0.01292025
thetaR_last_obs_p_ci_med	0.01337196
thetaR_last_obs_p_ci_up	0.01383193
R0_p_mean	2.300583
R0_p_ci_low	1.405775
R0_p_ci_med	2.132866
R0_p_ci_up	4.153387
gamma_p_mean	0.06813796
gamma_p_ci_low	0.02033418
gamma_p_ci_med	0.06089164
gamma_p_ci_up	0.1558136
beta_p_mean	0.1382156
beta_p_ci_low	0.06735939
beta_p_ci_med	0.1331932
beta_p_ci_up	0.2367024
incidence_mean	0.7240326
incidence_ci_low	0.2796921
incidence_ci_median	0.7569129
incidence_ci_up	0.945258
thetaI_tp1_mean	0.08020992
thetaI_tp1_ci_low	0.009109633
thetaI_tp1_ci_med	0.06595414
thetaI_tp1_ci_up	0.2298556
thetaR_tp1_mean	0.1092123
thetaR_tp1_ci_low	0.02147524
thetaR_tp1_ci_med	0.08591419
thetaR_tp1_ci_up	0.3225258
Y_tp1_mean	0.08021057
Y_tp1_ci_low	0.009111665
Y_tp1_ci_med	0.06593084
Y_tp1_ci_up	0.2297788
R_tp1_mean	0.1092131
R_tp1_ci_low	0.02146117
R_tp1_ci_med	0.08591487
R_tp1_ci_up	0.3225349
thetaI_tp2_mean	0.1421245
thetaI_tp2_ci_low	0.01792354
thetaI_tp2_ci_med	0.1247064
thetaI_tp2_ci_up	0.359349
thetaR_tp2_mean	0.3509174
thetaR_tp2_ci_low	0.0437171
thetaR_tp2_ci_med	0.3461614
thetaR_tp2_ci_up	0.7016415
Y_tp2_mean	0.1421259
Y_tp2_ci_low	0.01792438
Y_tp2_ci_med	0.1246786
Y_tp2_ci_up	0.3593803
R_tp2_mean	0.3509166
R_tp2_ci_low	0.04366136
R_tp2_ci_med	0.3462054
R_tp2_ci_up	0.7016101
thetaR_max_mean	0.6633346
thetaR_max_ci_low	0.1844424
thetaR_max_ci_med	0.7025481
thetaR_max_ci_up	0.8954332
cumInf_mean	0.7353949
cumInf_ci_low	0.2901659
cumInf_ci_med	0.7685392
cumInf_ci_up	0.9569047
dthetaI_tp1_date	06/25/21
first_tp_mean	07/07/21
first_tp_ci_low	06/08/21
first_tp_ci_med	07/03/21
first_tp_ci_up	09/07/21
dthetaI_tp2_date	07/29/21
second_tp_mean	08/01/21
second_tp_ci_low	06/26/21
second_tp_ci_med	07/29/21
second_tp_ci_up	09/22/21
end_p_mean	09/25/21
end_p_ci_low	09/26/21
end_p_ci_med	09/26/21
end_p_ci_up	09/26/21
begin_str	03/11/2021
