stat	value
thetaS_last_obs_p_mean	0.994694
thetaI_last_obs_p_mean	0.001494089
thetaR_last_obs_p_mean	0.003811867
thetaS_last_obs_p_ci_low	0.9943908
thetaS_last_obs_p_ci_med	0.9946952
thetaS_last_obs_p_ci_up	0.9949898
thetaI_last_obs_p_ci_low	0.001336321
thetaI_last_obs_p_ci_med	0.00149255
thetaI_last_obs_p_ci_up	0.001659975
thetaR_last_obs_p_ci_low	0.003566212
thetaR_last_obs_p_ci_med	0.003811089
thetaR_last_obs_p_ci_up	0.004063455
R0_p_mean	2.734401
R0_p_ci_low	1.71822
R0_p_ci_med	2.572785
R0_p_ci_up	4.689507
gamma_p_mean	0.06932478
gamma_p_ci_low	0.02732592
gamma_p_ci_med	0.06585417
gamma_p_ci_up	0.1304713
beta_p_mean	0.1735156
beta_p_ci_low	0.105605
beta_p_ci_med	0.1719903
beta_p_ci_up	0.2498696
incidence_mean	0.3708755
incidence_ci_low	0.02607942
incidence_ci_median	0.3500608
incidence_ci_up	0.8255794
thetaI_tp1_mean	0.04288677
thetaI_tp1_ci_low	0.001363176
thetaI_tp1_ci_med	0.02694572
thetaI_tp1_ci_up	0.1744258
thetaR_tp1_mean	0.07337187
thetaR_tp1_ci_low	0.01438158
thetaR_tp1_ci_med	0.05771275
thetaR_tp1_ci_up	0.2211657
Y_tp1_mean	0.04288716
Y_tp1_ci_low	0.00135355
Y_tp1_ci_med	0.02695739
Y_tp1_ci_up	0.1743906
R_tp1_mean	0.07337318
R_tp1_ci_low	0.0143694
R_tp1_ci_med	0.05771659
R_tp1_ci_up	0.2212462
thetaI_tp2_mean	0.07359086
thetaI_tp2_ci_low	0.001298436
thetaI_tp2_ci_med	0.05659959
thetaI_tp2_ci_up	0.2419138
thetaR_tp2_mean	0.231503
thetaR_tp2_ci_low	0.02249593
thetaR_tp2_ci_med	0.1952406
thetaR_tp2_ci_up	0.6075754
Y_tp2_mean	0.07359284
Y_tp2_ci_low	0.001291743
Y_tp2_ci_med	0.05661485
Y_tp2_ci_up	0.2419954
R_tp2_mean	0.2315007
R_tp2_ci_low	0.02250486
R_tp2_ci_med	0.1952248
R_tp2_ci_up	0.6077167
thetaR_max_mean	0.3029004
thetaR_max_ci_low	0.02577619
thetaR_max_ci_med	0.276444
thetaR_max_ci_up	0.7067998
cumInf_mean	0.37217
cumInf_ci_low	0.02803619
cumInf_ci_med	0.350872
cumInf_ci_up	0.8282414
dthetaI_tp1_date	07/22/21
first_tp_mean	07/20/21
first_tp_ci_low	04/17/21
first_tp_ci_med	07/31/21
first_tp_ci_up	09/26/21
dthetaI_tp2_date	09/07/21
second_tp_mean	08/11/21
second_tp_ci_low	04/17/21
second_tp_ci_med	08/28/21
second_tp_ci_up	09/26/21
end_p_mean	09/25/21
end_p_ci_low	09/26/21
end_p_ci_med	09/26/21
end_p_ci_up	09/26/21
begin_str	03/11/2021
