stat	value
thetaS_last_obs_p_mean	0.994694
thetaI_last_obs_p_mean	0.001494089
thetaR_last_obs_p_mean	0.003811867
thetaS_last_obs_p_ci_low	0.9943908
thetaS_last_obs_p_ci_med	0.9946952
thetaS_last_obs_p_ci_up	0.9949898
thetaI_last_obs_p_ci_low	0.001336321
thetaI_last_obs_p_ci_med	0.00149255
thetaI_last_obs_p_ci_up	0.001659975
thetaR_last_obs_p_ci_low	0.003566212
thetaR_last_obs_p_ci_med	0.003811089
thetaR_last_obs_p_ci_up	0.004063455
R0_p_mean	2.734401
R0_p_ci_low	1.71822
R0_p_ci_med	2.572785
R0_p_ci_up	4.689507
gamma_p_mean	0.06932478
gamma_p_ci_low	0.02732592
gamma_p_ci_med	0.06585417
gamma_p_ci_up	0.1304713
beta_p_mean	0.1735156
beta_p_ci_low	0.105605
beta_p_ci_med	0.1719903
beta_p_ci_up	0.2498696
incidence_mean	0.6777854
incidence_ci_low	0.2103598
incidence_ci_median	0.7134134
incidence_ci_up	0.9381641
thetaI_tp1_mean	0.07511998
thetaI_tp1_ci_low	0.007647831
thetaI_tp1_ci_med	0.05918431
thetaI_tp1_ci_up	0.2297679
thetaR_tp1_mean	0.09437823
thetaR_tp1_ci_low	0.01849377
thetaR_tp1_ci_med	0.07847123
thetaR_tp1_ci_up	0.2591992
Y_tp1_mean	0.07512122
Y_tp1_ci_low	0.007655937
Y_tp1_ci_med	0.0591909
Y_tp1_ci_up	0.2298431
R_tp1_mean	0.09437784
R_tp1_ci_low	0.01848939
R_tp1_ci_med	0.07848259
R_tp1_ci_up	0.2592091
thetaI_tp2_mean	0.1289244
thetaI_tp2_ci_low	0.01583583
thetaI_tp2_ci_med	0.1141835
thetaI_tp2_ci_up	0.3219519
thetaR_tp2_mean	0.3108332
thetaR_tp2_ci_low	0.04755794
thetaR_tp2_ci_med	0.2968014
thetaR_tp2_ci_up	0.6481326
Y_tp2_mean	0.1289255
Y_tp2_ci_low	0.01584729
Y_tp2_ci_med	0.1141608
Y_tp2_ci_up	0.3220835
R_tp2_mean	0.3108342
R_tp2_ci_low	0.04746521
R_tp2_ci_med	0.2967772
R_tp2_ci_up	0.6481009
thetaR_max_mean	0.617975
thetaR_max_ci_low	0.1671953
thetaR_max_ci_med	0.6539055
thetaR_max_ci_up	0.8778099
cumInf_mean	0.6797258
cumInf_ci_low	0.2118056
cumInf_ci_med	0.7154989
cumInf_ci_up	0.9408328
dthetaI_tp1_date	06/29/21
first_tp_mean	07/10/21
first_tp_ci_low	06/14/21
first_tp_ci_med	07/07/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/01/21
second_tp_mean	08/06/21
second_tp_ci_low	07/04/21
second_tp_ci_med	08/04/21
second_tp_ci_up	09/19/21
end_p_mean	09/25/21
end_p_ci_low	09/26/21
end_p_ci_med	09/26/21
end_p_ci_up	09/26/21
begin_str	03/11/2021
