stat	value
thetaS_last_obs_p_mean	0.9627456
thetaI_last_obs_p_mean	0.001285136
thetaR_last_obs_p_mean	0.03596925
thetaS_last_obs_p_ci_low	0.9619549
thetaS_last_obs_p_ci_med	0.9627456
thetaS_last_obs_p_ci_up	0.9635341
thetaI_last_obs_p_ci_low	0.001137565
thetaI_last_obs_p_ci_med	0.001283837
thetaI_last_obs_p_ci_up	0.001439318
thetaR_last_obs_p_ci_low	0.03519542
thetaR_last_obs_p_ci_med	0.03596998
thetaR_last_obs_p_ci_up	0.03674391
R0_p_mean	0.8514873
R0_p_ci_low	0.6638519
R0_p_ci_med	0.8568432
R0_p_ci_up	1.008676
gamma_p_mean	0.09709381
gamma_p_ci_low	0.0569319
gamma_p_ci_med	0.09712516
gamma_p_ci_up	0.1372691
beta_p_mean	0.08327956
beta_p_ci_low	0.04195033
beta_p_ci_med	0.08303979
beta_p_ci_up	0.1260023
incidence_mean	0.01739501
incidence_ci_low	0.007746155
incidence_ci_median	0.01636542
incidence_ci_up	0.03333902
thetaI_tp1_mean	0.004045936
thetaI_tp1_ci_low	0.003820241
thetaI_tp1_ci_med	0.00404525
thetaI_tp1_ci_up	0.004275005
thetaR_tp1_mean	0.02347541
thetaR_tp1_ci_low	0.02294026
thetaR_tp1_ci_med	0.02347487
thetaR_tp1_ci_up	0.02401591
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04095809
R_tp1_ci_low	0.03152845
R_tp1_ci_med	0.04000811
R_tp1_ci_up	0.05488948
thetaI_tp2_mean	0.004229146
thetaI_tp2_ci_low	0.003998981
thetaI_tp2_ci_med	0.004228164
thetaI_tp2_ci_up	0.00446376
thetaR_tp2_mean	0.0259424
thetaR_tp2_ci_low	0.0253792
thetaR_tp2_ci_med	0.02594315
thetaR_tp2_ci_up	0.02650985
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04334521
thetaR_max_ci_low	0.02910299
thetaR_max_ci_med	0.04266838
thetaR_max_ci_up	0.06160517
cumInf_mean	0.04350103
cumInf_ci_low	0.02913539
cumInf_ci_med	0.04277008
cumInf_ci_up	0.06217781
dthetaI_tp1_date	05/13/21
first_tp_mean	05/13/21
first_tp_ci_low	05/08/21
first_tp_ci_med	05/13/21
first_tp_ci_up	05/19/21
dthetaI_tp2_date	05/19/21
second_tp_mean	05/15/21
second_tp_ci_low	05/10/21
second_tp_ci_med	05/16/21
second_tp_ci_up	05/21/21
end_p_mean	10/23/21
end_p_ci_low	08/15/21
end_p_ci_med	11/05/21
end_p_ci_up	11/22/21
begin_str	05/07/2021
