stat	value
thetaS_last_obs_p_mean	0.9750493
thetaI_last_obs_p_mean	0.0007189446
thetaR_last_obs_p_mean	0.02423172
thetaS_last_obs_p_ci_low	0.9743759
thetaS_last_obs_p_ci_med	0.9750506
thetaS_last_obs_p_ci_up	0.9757193
thetaI_last_obs_p_ci_low	0.0006060957
thetaI_last_obs_p_ci_med	0.0007176583
thetaI_last_obs_p_ci_up	0.0008398498
thetaR_last_obs_p_ci_low	0.02357305
thetaR_last_obs_p_ci_med	0.02423024
thetaR_last_obs_p_ci_up	0.02489499
R0_p_mean	0.7602238
R0_p_ci_low	0.5366308
R0_p_ci_med	0.7642008
R0_p_ci_up	0.9633074
gamma_p_mean	0.08103396
gamma_p_ci_low	0.04726362
gamma_p_ci_med	0.08083437
gamma_p_ci_up	0.1161127
beta_p_mean	0.0621967
beta_p_ci_low	0.02930913
beta_p_ci_med	0.06153885
beta_p_ci_up	0.09919652
incidence_mean	0.009935148
incidence_ci_low	0.004329312
incidence_ci_median	0.009426062
incidence_ci_up	0.01878953
thetaI_tp1_mean	0.003899809
thetaI_tp1_ci_low	0.003667345
thetaI_tp1_ci_med	0.003899088
thetaI_tp1_ci_up	0.004137285
thetaR_tp1_mean	0.01342768
thetaR_tp1_ci_low	0.013003
thetaR_tp1_ci_med	0.01342663
thetaR_tp1_ci_up	0.01385445
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02632051
R_tp1_ci_low	0.01843935
R_tp1_ci_med	0.02578616
R_tp1_ci_up	0.03647564
thetaI_tp2_mean	0.004130041
thetaI_tp2_ci_low	0.00389274
thetaI_tp2_ci_med	0.004129424
thetaI_tp2_ci_up	0.004371573
thetaR_tp2_mean	0.01512512
thetaR_tp2_ci_low	0.01468004
thetaR_tp2_ci_med	0.01512388
thetaR_tp2_ci_up	0.0155759
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02720357
thetaR_max_ci_low	0.01622892
thetaR_max_ci_med	0.02676174
thetaR_max_ci_up	0.0407135
cumInf_mean	0.02726579
cumInf_ci_low	0.01623774
cumInf_ci_med	0.02680248
cumInf_ci_up	0.04094832
dthetaI_tp1_date	05/09/21
first_tp_mean	05/10/21
first_tp_ci_low	05/07/21
first_tp_ci_med	05/10/21
first_tp_ci_up	05/15/21
dthetaI_tp2_date	05/15/21
second_tp_mean	05/12/21
second_tp_ci_low	05/10/21
second_tp_ci_med	05/13/21
second_tp_ci_up	05/17/21
end_p_mean	09/25/21
end_p_ci_low	07/24/21
end_p_ci_med	09/20/21
end_p_ci_up	11/22/21
begin_str	05/07/2021
