stat	value
thetaS_last_obs_p_mean	0.9845654
thetaI_last_obs_p_mean	0.003211054
thetaR_last_obs_p_mean	0.01222355
thetaS_last_obs_p_ci_low	0.9840574
thetaS_last_obs_p_ci_med	0.9845659
thetaS_last_obs_p_ci_up	0.9850727
thetaI_last_obs_p_ci_low	0.002975133
thetaI_last_obs_p_ci_med	0.003209517
thetaI_last_obs_p_ci_up	0.003452852
thetaR_last_obs_p_ci_low	0.01177853
thetaR_last_obs_p_ci_med	0.01222281
thetaR_last_obs_p_ci_up	0.01267248
R0_p_mean	1.298359
R0_p_ci_low	1.039637
R0_p_ci_med	1.280191
R0_p_ci_up	1.661146
gamma_p_mean	0.06169721
gamma_p_ci_low	0.03311538
gamma_p_ci_med	0.06177425
gamma_p_ci_up	0.09014341
beta_p_mean	0.0789855
beta_p_ci_low	0.04630949
beta_p_ci_med	0.07908885
beta_p_ci_up	0.1111075
incidence_mean	0.1510913
incidence_ci_low	0.03147307
incidence_ci_median	0.1305942
incidence_ci_up	0.3809824
thetaI_tp1_mean	0.01724954
thetaI_tp1_ci_low	0.00249729
thetaI_tp1_ci_med	0.0138742
thetaI_tp1_ci_up	0.05132535
thetaR_tp1_mean	0.06811348
thetaR_tp1_ci_low	0.02664957
thetaR_tp1_ci_med	0.06141055
thetaR_tp1_ci_up	0.1480721
Y_tp1_mean	0.01724884
Y_tp1_ci_low	0.002494379
Y_tp1_ci_med	0.01388308
Y_tp1_ci_up	0.05135945
R_tp1_mean	0.06811133
R_tp1_ci_low	0.0266308
R_tp1_ci_med	0.06140632
R_tp1_ci_up	0.1481398
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1316527
thetaR_max_ci_low	0.03495928
thetaR_max_ci_med	0.1144058
thetaR_max_ci_up	0.3224676
cumInf_mean	0.1573262
cumInf_ci_low	0.03858918
cumInf_ci_med	0.13685
cumInf_ci_up	0.3866429
dthetaI_tp1_date	10/04/21
first_tp_mean	07/27/21
first_tp_ci_low	05/20/21
first_tp_ci_med	06/08/21
first_tp_ci_up	11/21/21
dthetaI_tp2_date	10/04/21
second_tp_mean	08/04/21
second_tp_ci_low	05/22/21
second_tp_ci_med	06/10/21
second_tp_ci_up	11/22/21
end_p_mean	11/21/21
end_p_ci_low	11/22/21
end_p_ci_med	11/22/21
end_p_ci_up	11/22/21
begin_str	05/07/2021
