stat	value
thetaS_last_obs_p_mean	0.9663949
thetaI_last_obs_p_mean	0.001026169
thetaR_last_obs_p_mean	0.0325789
thetaS_last_obs_p_ci_low	0.9655526
thetaS_last_obs_p_ci_med	0.9663953
thetaS_last_obs_p_ci_up	0.9672379
thetaI_last_obs_p_ci_low	0.0008810027
thetaI_last_obs_p_ci_med	0.00102401
thetaI_last_obs_p_ci_up	0.001183503
thetaR_last_obs_p_ci_low	0.03174815
thetaR_last_obs_p_ci_med	0.03257841
thetaR_last_obs_p_ci_up	0.03340967
R0_p_mean	0.9787153
R0_p_ci_low	0.7688796
R0_p_ci_med	0.9777869
R0_p_ci_up	1.18983
gamma_p_mean	0.1002748
gamma_p_ci_low	0.04859708
gamma_p_ci_med	0.1005969
gamma_p_ci_up	0.1503173
beta_p_mean	0.09812933
beta_p_ci_low	0.04452551
beta_p_ci_med	0.09820436
beta_p_ci_up	0.1516157
incidence_mean	0.02575604
incidence_ci_low	0.00823612
incidence_ci_median	0.02084684
incidence_ci_up	0.07355907
thetaI_tp1_mean	0.00288076
thetaI_tp1_ci_low	0.002663468
thetaI_tp1_ci_med	0.00287985
thetaI_tp1_ci_up	0.003103665
thetaR_tp1_mean	0.01882167
thetaR_tp1_ci_low	0.01827347
thetaR_tp1_ci_med	0.0188217
thetaR_tp1_ci_up	0.0193749
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03939823
R_tp1_ci_low	0.02657693
R_tp1_ci_med	0.03716845
R_tp1_ci_up	0.06412321
thetaI_tp2_mean	0.004317299
thetaI_tp2_ci_low	0.004053369
thetaI_tp2_ci_med	0.004316647
thetaI_tp2_ci_up	0.004585208
thetaR_tp2_mean	0.02355127
thetaR_tp2_ci_low	0.02293638
thetaR_tp2_ci_med	0.02355079
thetaR_tp2_ci_up	0.02416811
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04564802
thetaR_max_ci_low	0.02384729
thetaR_max_ci_med	0.04229283
thetaR_max_ci_up	0.08907428
cumInf_mean	0.04651883
cumInf_ci_low	0.02389112
cumInf_ci_med	0.04262503
cumInf_ci_up	0.09453832
dthetaI_tp1_date	05/15/21
first_tp_mean	05/17/21
first_tp_ci_low	05/11/21
first_tp_ci_med	05/17/21
first_tp_ci_up	05/24/21
dthetaI_tp2_date	05/28/21
second_tp_mean	05/24/21
second_tp_ci_low	05/17/21
second_tp_ci_med	05/25/21
second_tp_ci_up	05/29/21
end_p_mean	10/22/21
end_p_ci_low	07/31/21
end_p_ci_med	11/22/21
end_p_ci_up	11/22/21
begin_str	05/07/2021
