stat	value
thetaS_last_obs_p_mean	0.9995162
thetaI_last_obs_p_mean	0.0002357515
thetaR_last_obs_p_mean	0.0002479996
thetaS_last_obs_p_ci_low	0.9994244
thetaS_last_obs_p_ci_med	0.9995173
thetaS_last_obs_p_ci_up	0.9996016
thetaI_last_obs_p_ci_low	0.0001770749
thetaI_last_obs_p_ci_med	0.0002348057
thetaI_last_obs_p_ci_up	0.0002997617
thetaR_last_obs_p_ci_low	0.0001877826
thetaR_last_obs_p_ci_med	0.000247044
thetaR_last_obs_p_ci_up	0.0003137855
R0_p_mean	1.879758
R0_p_ci_low	0.9667543
R0_p_ci_med	1.774311
R0_p_ci_up	3.414558
gamma_p_mean	0.06814915
gamma_p_ci_low	0.01768684
gamma_p_ci_med	0.06472259
gamma_p_ci_up	0.138032
beta_p_mean	0.1197418
beta_p_ci_low	0.03107906
beta_p_ci_med	0.1173997
beta_p_ci_up	0.2226993
incidence_mean	0.3938709
incidence_ci_low	0.0004828698
incidence_ci_median	0.3673934
incidence_ci_up	0.9278358
thetaI_tp1_mean	0.03118076
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.006380568
thetaI_tp1_ci_up	0.2081719
thetaR_tp1_mean	0.040458
thetaR_tp1_ci_low	0.0002107416
thetaR_tp1_ci_med	0.008519562
thetaR_tp1_ci_up	0.3145851
Y_tp1_mean	0.03118109
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006377381
Y_tp1_ci_up	0.2082132
R_tp1_mean	0.0404583
R_tp1_ci_low	0.0002066332
R_tp1_ci_med	0.008510853
R_tp1_ci_up	0.3145752
thetaI_tp2_mean	0.0635019
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0355019
thetaI_tp2_ci_up	0.2648742
thetaR_tp2_mean	0.2176996
thetaR_tp2_ci_low	0.0001454242
thetaR_tp2_ci_med	0.08028956
thetaR_tp2_ci_up	0.8156249
Y_tp2_mean	0.06350247
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03551077
Y_tp2_ci_up	0.2647381
R_tp2_mean	0.2177021
R_tp2_ci_low	0.0001445675
R_tp2_ci_med	0.08026673
R_tp2_ci_up	0.8156407
thetaR_max_mean	0.3368675
thetaR_max_ci_low	7.35358e-05
thetaR_max_ci_med	0.2525347
thetaR_max_ci_up	0.8863753
cumInf_mean	0.3925156
cumInf_ci_low	7.864884e-05
cumInf_ci_med	0.3637986
cumInf_ci_up	0.9274224
dthetaI_tp1_date	09/18/20
first_tp_mean	10/11/20
first_tp_ci_low	06/24/20
first_tp_ci_med	10/20/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	11/07/20
second_tp_mean	10/23/20
second_tp_ci_low	06/27/20
second_tp_ci_med	11/12/20
second_tp_ci_up	12/11/20
end_p_mean	12/03/20
end_p_ci_low	08/19/20
end_p_ci_med	12/11/20
end_p_ci_up	12/11/20
begin_str	05/26/2020
