stat	value
thetaS_last_obs_p_mean	0.9998515
thetaI_last_obs_p_mean	3.160923e-05
thetaR_last_obs_p_mean	0.0001169387
thetaS_last_obs_p_ci_low	0.9998024
thetaS_last_obs_p_ci_med	0.9998523
thetaS_last_obs_p_ci_up	0.9998954
thetaI_last_obs_p_ci_low	1.306014e-05
thetaI_last_obs_p_ci_med	3.07084e-05
thetaI_last_obs_p_ci_up	5.512467e-05
thetaR_last_obs_p_ci_low	7.84301e-05
thetaR_last_obs_p_ci_med	0.0001161194
thetaR_last_obs_p_ci_up	0.0001605104
R0_p_mean	1.535969
R0_p_ci_low	0.7649999
R0_p_ci_med	1.46125
R0_p_ci_up	2.754801
gamma_p_mean	0.1096247
gamma_p_ci_low	0.03196762
gamma_p_ci_med	0.1048208
gamma_p_ci_up	0.2157563
beta_p_mean	0.1600314
beta_p_ci_low	0.0449535
beta_p_ci_med	0.1539912
beta_p_ci_up	0.310243
incidence_mean	0.04141282
incidence_ci_low	7.582987e-05
incidence_ci_median	0.0003038003
incidence_ci_up	0.5854909
thetaI_tp1_mean	0.002847524
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03045668
thetaR_tp1_mean	0.006321618
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001744747
thetaR_tp1_ci_up	0.05270173
Y_tp1_mean	0.002847129
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03041869
R_tp1_mean	0.006321031
R_tp1_ci_low	0
R_tp1_ci_med	0.0001730385
R_tp1_ci_up	0.0527561
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03502596
thetaR_max_ci_low	0
thetaR_max_ci_med	7.025701e-05
thetaR_max_ci_up	0.5149544
cumInf_mean	0.0410809
cumInf_ci_low	0
cumInf_ci_med	7.045426e-05
cumInf_ci_up	0.5820781
dthetaI_tp1_date	10/09/20
first_tp_mean	07/12/20
first_tp_ci_low	05/30/20
first_tp_ci_med	06/11/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	10/09/20
second_tp_mean	07/15/20
second_tp_ci_low	06/01/20
second_tp_ci_med	06/13/20
second_tp_ci_up	12/11/20
end_p_mean	08/31/20
end_p_ci_low	07/14/20
end_p_ci_med	08/01/20
end_p_ci_up	12/11/20
begin_str	05/26/2020
