stat	value
thetaS_last_obs_p_mean	0.9936267
thetaI_last_obs_p_mean	0.001359953
thetaR_last_obs_p_mean	0.005013304
thetaS_last_obs_p_ci_low	0.9932665
thetaS_last_obs_p_ci_med	0.9936281
thetaS_last_obs_p_ci_up	0.9939823
thetaI_last_obs_p_ci_low	0.001199359
thetaI_last_obs_p_ci_med	0.001357811
thetaI_last_obs_p_ci_up	0.001531229
thetaR_last_obs_p_ci_low	0.004696995
thetaR_last_obs_p_ci_med	0.00501335
thetaR_last_obs_p_ci_up	0.005331109
R0_p_mean	1.296163
R0_p_ci_low	0.93775
R0_p_ci_med	1.281274
R0_p_ci_up	1.742974
gamma_p_mean	0.06662341
gamma_p_ci_low	0.03898255
gamma_p_ci_med	0.06662418
gamma_p_ci_up	0.09434533
beta_p_mean	0.08535211
beta_p_ci_low	0.04979717
beta_p_ci_med	0.08533345
beta_p_ci_up	0.1212425
incidence_mean	0.009759773
incidence_ci_low	0.004389329
incidence_ci_median	0.00857581
incidence_ci_up	0.02228061
thetaI_tp1_mean	0.001240787
thetaI_tp1_ci_low	0.001109371
thetaI_tp1_ci_med	0.001240196
thetaI_tp1_ci_up	0.001376544
thetaR_tp1_mean	0.0008358841
thetaR_tp1_ci_low	0.0007285679
thetaR_tp1_ci_med	0.0008349723
thetaR_tp1_ci_up	0.0009486746
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008928705
R_tp1_ci_low	0.004159505
R_tp1_ci_med	0.008126343
R_tp1_ci_up	0.01822547
thetaI_tp2_mean	0.001573245
thetaI_tp2_ci_low	0.001425327
thetaI_tp2_ci_med	0.001572637
thetaI_tp2_ci_up	0.001725003
thetaR_tp2_mean	0.001600613
thetaR_tp2_ci_low	0.001449546
thetaR_tp2_ci_med	0.001599936
thetaR_tp2_ci_up	0.001757799
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01104931
thetaR_max_ci_low	0.003264665
thetaR_max_ci_med	0.01011177
thetaR_max_ci_up	0.02460829
cumInf_mean	0.01135817
cumInf_ci_low	0.003280674
cumInf_ci_med	0.01024018
cumInf_ci_up	0.02631397
dthetaI_tp1_date	06/11/20
first_tp_mean	06/11/20
first_tp_ci_low	05/30/20
first_tp_ci_med	06/11/20
first_tp_ci_up	06/25/20
dthetaI_tp2_date	06/19/20
second_tp_mean	06/15/20
second_tp_ci_low	06/04/20
second_tp_ci_med	06/17/20
second_tp_ci_up	06/27/20
end_p_mean	11/11/20
end_p_ci_low	08/31/20
end_p_ci_med	11/27/20
end_p_ci_up	12/11/20
begin_str	05/26/2020
