stat	value
thetaS_last_obs_p_mean	0.9994015
thetaI_last_obs_p_mean	0.0002106704
thetaR_last_obs_p_mean	0.0003878647
thetaS_last_obs_p_ci_low	0.9993014
thetaS_last_obs_p_ci_med	0.9994024
thetaS_last_obs_p_ci_up	0.999496
thetaI_last_obs_p_ci_low	0.00015624
thetaI_last_obs_p_ci_med	0.0002097385
thetaI_last_obs_p_ci_up	0.0002705067
thetaR_last_obs_p_ci_low	0.0003124489
thetaR_last_obs_p_ci_med	0.0003870001
thetaR_last_obs_p_ci_up	0.0004687312
R0_p_mean	1.613682
R0_p_ci_low	0.8335977
R0_p_ci_med	1.517174
R0_p_ci_up	2.969747
gamma_p_mean	0.06496352
gamma_p_ci_low	0.01421691
gamma_p_ci_med	0.06066819
gamma_p_ci_up	0.1393316
beta_p_mean	0.09737757
beta_p_ci_low	0.02234173
beta_p_ci_med	0.09417273
beta_p_ci_up	0.1925405
incidence_mean	0.0313105
incidence_ci_low	0.0002731986
incidence_ci_median	0.002727137
incidence_ci_up	0.3194317
thetaI_tp1_mean	0.006693471
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000186504
thetaI_tp1_ci_up	0.06834803
thetaR_tp1_mean	0.01518601
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002374946
thetaR_tp1_ci_up	0.1320982
Y_tp1_mean	0.00669347
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001835345
Y_tp1_ci_up	0.06826631
R_tp1_mean	0.01518682
R_tp1_ci_low	0
R_tp1_ci_med	0.002374793
R_tp1_ci_up	0.1320598
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0223713
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002622412
thetaR_max_ci_up	0.2165132
cumInf_mean	0.03106075
cumInf_ci_low	0
cumInf_ci_med	0.002953881
cumInf_ci_up	0.3158979
dthetaI_tp1_date	11/24/20
first_tp_mean	08/11/20
first_tp_ci_low	06/01/20
first_tp_ci_med	07/03/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	11/24/20
second_tp_mean	08/14/20
second_tp_ci_low	06/03/20
second_tp_ci_med	07/05/20
second_tp_ci_up	12/11/20
end_p_mean	11/02/20
end_p_ci_low	08/01/20
end_p_ci_med	12/11/20
end_p_ci_up	12/11/20
begin_str	05/26/2020
