stat	value
thetaS_last_obs_p_mean	0.9997983
thetaI_last_obs_p_mean	8.514491e-05
thetaR_last_obs_p_mean	0.0001165074
thetaS_last_obs_p_ci_low	0.9997402
thetaS_last_obs_p_ci_med	0.9997993
thetaS_last_obs_p_ci_up	0.999851
thetaI_last_obs_p_ci_low	5.161591e-05
thetaI_last_obs_p_ci_med	8.421416e-05
thetaI_last_obs_p_ci_up	0.0001238003
thetaR_last_obs_p_ci_low	7.770548e-05
thetaR_last_obs_p_ci_med	0.0001156219
thetaR_last_obs_p_ci_up	0.000160224
R0_p_mean	1.652361
R0_p_ci_low	0.8233481
R0_p_ci_med	1.563039
R0_p_ci_up	3.002307
gamma_p_mean	0.08962464
gamma_p_ci_low	0.0234836
gamma_p_ci_med	0.08551171
gamma_p_ci_up	0.1799844
beta_p_mean	0.1396613
beta_p_ci_low	0.03586744
beta_p_ci_med	0.1353655
beta_p_ci_up	0.2697798
incidence_mean	0.2894164
incidence_ci_low	0.0001420118
incidence_ci_median	0.08954394
incidence_ci_up	0.9070867
thetaI_tp1_mean	0.0173537
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001047787
thetaI_tp1_ci_up	0.1625242
thetaR_tp1_mean	0.0262791
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002145094
thetaR_tp1_ci_up	0.2650882
Y_tp1_mean	0.01735325
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001047344
Y_tp1_ci_up	0.1625605
R_tp1_mean	0.02627929
R_tp1_ci_low	0
R_tp1_ci_med	0.002144128
R_tp1_ci_up	0.2654112
thetaI_tp2_mean	0.03666833
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005949862
thetaI_tp2_ci_up	0.2053856
thetaR_tp2_mean	0.156522
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01423561
thetaR_tp2_ci_up	0.8068587
Y_tp2_mean	0.03666901
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005953199
Y_tp2_ci_up	0.2055177
R_tp2_mean	0.1565258
R_tp2_ci_low	0
R_tp2_ci_med	0.01424899
R_tp2_ci_up	0.8067578
thetaR_max_mean	0.2575631
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0591629
thetaR_max_ci_up	0.8791142
cumInf_mean	0.2883685
cumInf_ci_low	0
cumInf_ci_med	0.08758056
cumInf_ci_up	0.9069446
dthetaI_tp1_date	09/14/20
first_tp_mean	09/16/20
first_tp_ci_low	06/05/20
first_tp_ci_med	10/01/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	11/02/20
second_tp_mean	09/25/20
second_tp_ci_low	06/06/20
second_tp_ci_med	10/20/20
second_tp_ci_up	12/11/20
end_p_mean	11/05/20
end_p_ci_low	07/21/20
end_p_ci_med	12/11/20
end_p_ci_up	12/11/20
begin_str	05/26/2020
