stat	value
thetaS_last_obs_p_mean	0.9996655
thetaI_last_obs_p_mean	7.379151e-05
thetaR_last_obs_p_mean	0.0002607398
thetaS_last_obs_p_ci_low	0.9995903
thetaS_last_obs_p_ci_med	0.9996664
thetaS_last_obs_p_ci_up	0.999735
thetaI_last_obs_p_ci_low	4.262776e-05
thetaI_last_obs_p_ci_med	7.292547e-05
thetaI_last_obs_p_ci_up	0.0001099603
thetaR_last_obs_p_ci_low	0.0001996978
thetaR_last_obs_p_ci_med	0.0002597776
thetaR_last_obs_p_ci_up	0.0003270409
R0_p_mean	1.579251
R0_p_ci_low	0.7555582
R0_p_ci_med	1.432991
R0_p_ci_up	3.207472
gamma_p_mean	0.09570883
gamma_p_ci_low	0.01102945
gamma_p_ci_med	0.0737163
gamma_p_ci_up	0.280062
beta_p_mean	0.1313891
beta_p_ci_low	0.01677739
beta_p_ci_med	0.1138043
beta_p_ci_up	0.3351329
incidence_mean	0.005264265
incidence_ci_low	5.633308e-05
incidence_ci_median	0.0004586603
incidence_ci_up	0.0330816
thetaI_tp1_mean	0.00139543
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00937078
thetaR_tp1_mean	0.003567892
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003378987
thetaR_tp1_ci_up	0.02081924
Y_tp1_mean	0.001395398
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009352125
R_tp1_mean	0.003567498
R_tp1_ci_low	0
R_tp1_ci_med	0.0003347336
R_tp1_ci_up	0.02081784
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003800492
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003337489
thetaR_max_ci_up	0.02245682
cumInf_mean	0.00526616
cumInf_ci_low	0
cumInf_ci_med	0.000340462
cumInf_ci_up	0.03304045
dthetaI_tp1_date	12/08/20
first_tp_mean	07/07/20
first_tp_ci_low	05/27/20
first_tp_ci_med	07/03/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	12/08/20
second_tp_mean	07/11/20
second_tp_ci_low	05/29/20
second_tp_ci_med	07/05/20
second_tp_ci_up	12/11/20
end_p_mean	09/03/20
end_p_ci_low	07/17/20
end_p_ci_med	08/13/20
end_p_ci_up	12/11/20
begin_str	05/26/2020
