stat	value
thetaS_last_obs_p_mean	0.9991066
thetaI_last_obs_p_mean	0.0003609305
thetaR_last_obs_p_mean	0.0005324571
thetaS_last_obs_p_ci_low	0.99898
thetaS_last_obs_p_ci_med	0.9991076
thetaS_last_obs_p_ci_up	0.9992276
thetaI_last_obs_p_ci_low	0.0002853338
thetaI_last_obs_p_ci_med	0.0003599547
thetaI_last_obs_p_ci_up	0.000442518
thetaR_last_obs_p_ci_low	0.0004403527
thetaR_last_obs_p_ci_med	0.0005316184
thetaR_last_obs_p_ci_up	0.000629708
R0_p_mean	1.72896
R0_p_ci_low	1.06421
R0_p_ci_med	1.666848
R0_p_ci_up	2.76221
gamma_p_mean	0.09322149
gamma_p_ci_low	0.03815953
gamma_p_ci_med	0.09180769
gamma_p_ci_up	0.1570698
beta_p_mean	0.154729
beta_p_ci_low	0.06862714
beta_p_ci_med	0.1541131
beta_p_ci_up	0.244279
incidence_mean	0.5007426
incidence_ci_low	0.002574861
incidence_ci_median	0.5784311
incidence_ci_up	0.9020537
thetaI_tp1_mean	0.0334916
thetaI_tp1_ci_low	0.0001109774
thetaI_tp1_ci_med	0.01295208
thetaI_tp1_ci_up	0.1780005
thetaR_tp1_mean	0.04933702
thetaR_tp1_ci_low	0.001319119
thetaR_tp1_ci_med	0.02021527
thetaR_tp1_ci_up	0.2839951
Y_tp1_mean	0.03349353
Y_tp1_ci_low	0.0001064761
Y_tp1_ci_med	0.01296407
Y_tp1_ci_up	0.1781278
R_tp1_mean	0.04933665
R_tp1_ci_low	0.001311948
R_tp1_ci_med	0.02021387
R_tp1_ci_up	0.283948
thetaI_tp2_mean	0.06456378
thetaI_tp2_ci_low	2.991063e-05
thetaI_tp2_ci_med	0.05137921
thetaI_tp2_ci_up	0.2139421
thetaR_tp2_mean	0.2274271
thetaR_tp2_ci_low	0.00186593
thetaR_tp2_ci_med	0.1392666
thetaR_tp2_ci_up	0.7485325
Y_tp2_mean	0.06456494
Y_tp2_ci_low	2.536242e-05
Y_tp2_ci_med	0.05137615
Y_tp2_ci_up	0.2138885
R_tp2_mean	0.2274254
R_tp2_ci_low	0.00185625
R_tp2_ci_med	0.139391
R_tp2_ci_up	0.7487075
thetaR_max_mean	0.4627749
thetaR_max_ci_low	0.002428247
thetaR_max_ci_med	0.5249971
thetaR_max_ci_up	0.8780824
cumInf_mean	0.4996094
cumInf_ci_low	0.002573201
cumInf_ci_med	0.5770256
cumInf_ci_up	0.9018898
dthetaI_tp1_date	09/09/20
first_tp_mean	10/05/20
first_tp_ci_low	06/25/20
first_tp_ci_med	10/04/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	10/16/20
second_tp_mean	10/22/20
second_tp_ci_low	06/29/20
second_tp_ci_med	10/28/20
second_tp_ci_up	12/11/20
end_p_mean	12/08/20
end_p_ci_low	10/28/20
end_p_ci_med	12/11/20
end_p_ci_up	12/11/20
begin_str	05/26/2020
