stat	value
thetaS_last_obs_p_mean	0.9982346
thetaI_last_obs_p_mean	0.0006649554
thetaR_last_obs_p_mean	0.001100404
thetaS_last_obs_p_ci_low	0.9980644
thetaS_last_obs_p_ci_med	0.9982356
thetaS_last_obs_p_ci_up	0.9984006
thetaI_last_obs_p_ci_low	0.0005652148
thetaI_last_obs_p_ci_med	0.0006639733
thetaI_last_obs_p_ci_up	0.0007708995
thetaR_last_obs_p_ci_low	0.0009704803
thetaR_last_obs_p_ci_med	0.00109964
thetaR_last_obs_p_ci_up	0.001234824
R0_p_mean	1.698331
R0_p_ci_low	1.056727
R0_p_ci_med	1.630702
R0_p_ci_up	2.748584
gamma_p_mean	0.05890423
gamma_p_ci_low	0.02142869
gamma_p_ci_med	0.05795488
gamma_p_ci_up	0.1022026
beta_p_mean	0.09554366
beta_p_ci_low	0.03926104
beta_p_ci_med	0.09534386
beta_p_ci_up	0.1537642
incidence_mean	0.01214049
incidence_ci_low	0.001473125
incidence_ci_median	0.005910013
incidence_ci_up	0.06318705
thetaI_tp1_mean	0.002472035
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003297996
thetaI_tp1_ci_up	0.01903438
thetaR_tp1_mean	0.009889466
thetaR_tp1_ci_low	0.0007782838
thetaR_tp1_ci_med	0.005829888
thetaR_tp1_ci_up	0.04515597
Y_tp1_mean	0.002472044
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000328631
Y_tp1_ci_up	0.01900328
R_tp1_mean	0.009889416
R_tp1_ci_low	0.0007718894
R_tp1_ci_med	0.00583274
R_tp1_ci_up	0.04512153
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009889466
thetaR_max_ci_low	0.0007782838
thetaR_max_ci_med	0.005829888
thetaR_max_ci_up	0.04515597
cumInf_mean	0.0123615
cumInf_ci_low	0.0007965916
cumInf_ci_med	0.006314823
cumInf_ci_up	0.06341689
dthetaI_tp1_date	12/11/20
first_tp_mean	07/13/20
first_tp_ci_low	06/10/20
first_tp_ci_med	06/29/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	12/11/20
second_tp_mean	07/16/20
second_tp_ci_low	06/12/20
second_tp_ci_med	07/03/20
second_tp_ci_up	12/11/20
end_p_mean	11/24/20
end_p_ci_low	09/01/20
end_p_ci_med	12/11/20
end_p_ci_up	12/11/20
begin_str	05/26/2020
