stat	value
thetaS_last_obs_p_mean	0.9998308
thetaI_last_obs_p_mean	5.482233e-05
thetaR_last_obs_p_mean	0.0001143648
thetaS_last_obs_p_ci_low	0.999778
thetaS_last_obs_p_ci_med	0.9998317
thetaS_last_obs_p_ci_up	0.9998788
thetaI_last_obs_p_ci_low	2.874352e-05
thetaI_last_obs_p_ci_med	5.393134e-05
thetaI_last_obs_p_ci_up	8.604459e-05
thetaR_last_obs_p_ci_low	7.584558e-05
thetaR_last_obs_p_ci_med	0.0001134986
thetaR_last_obs_p_ci_up	0.0001576785
R0_p_mean	1.5737
R0_p_ci_low	0.8070469
R0_p_ci_med	1.481101
R0_p_ci_up	2.888023
gamma_p_mean	0.1234122
gamma_p_ci_low	0.0283874
gamma_p_ci_med	0.115468
gamma_p_ci_up	0.263317
beta_p_mean	0.1812416
beta_p_ci_low	0.0430826
beta_p_ci_med	0.1745917
beta_p_ci_up	0.3602577
incidence_mean	0.06963309
incidence_ci_low	9.086888e-05
incidence_ci_median	0.0005290619
incidence_ci_up	0.6850582
thetaI_tp1_mean	0.004290892
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04988803
thetaR_tp1_mean	0.0095284
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000440182
thetaR_tp1_ci_up	0.09247741
Y_tp1_mean	0.004290905
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04992332
R_tp1_mean	0.00952816
R_tp1_ci_low	0
R_tp1_ci_med	0.000439975
R_tp1_ci_up	0.09253123
thetaI_tp2_mean	0.009037143
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.09219355
thetaR_tp2_mean	0.05389334
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0004402813
thetaR_tp2_ci_up	0.6014567
Y_tp2_mean	0.009038089
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.09211726
R_tp2_mean	0.05389291
R_tp2_ci_low	0
R_tp2_ci_med	0.0004405725
R_tp2_ci_up	0.6016855
thetaR_max_mean	0.06019965
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000434189
thetaR_max_ci_up	0.6330157
cumInf_mean	0.06918
cumInf_ci_low	0
cumInf_ci_med	0.0004370835
cumInf_ci_up	0.6838817
dthetaI_tp1_date	10/02/20
first_tp_mean	08/03/20
first_tp_ci_low	06/02/20
first_tp_ci_med	07/05/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	12/03/20
second_tp_mean	08/09/20
second_tp_ci_low	06/04/20
second_tp_ci_med	07/07/20
second_tp_ci_up	12/11/20
end_p_mean	09/20/20
end_p_ci_low	07/16/20
end_p_ci_med	08/20/20
end_p_ci_up	12/11/20
begin_str	05/26/2020
