stat	value
thetaS_last_obs_p_mean	0.9966053
thetaI_last_obs_p_mean	0.0006863313
thetaR_last_obs_p_mean	0.00270836
thetaS_last_obs_p_ci_low	0.9963649
thetaS_last_obs_p_ci_med	0.9966061
thetaS_last_obs_p_ci_up	0.9968412
thetaI_last_obs_p_ci_low	0.0005809996
thetaI_last_obs_p_ci_med	0.0006853343
thetaI_last_obs_p_ci_up	0.0007972089
thetaR_last_obs_p_ci_low	0.002499559
thetaR_last_obs_p_ci_med	0.002707487
thetaR_last_obs_p_ci_up	0.002922111
R0_p_mean	1.317387
R0_p_ci_low	0.9228825
R0_p_ci_med	1.277046
R0_p_ci_up	1.961378
gamma_p_mean	0.08659495
gamma_p_ci_low	0.03035983
gamma_p_ci_med	0.08627854
gamma_p_ci_up	0.1455395
beta_p_mean	0.1103799
beta_p_ci_low	0.04482536
beta_p_ci_med	0.1102777
beta_p_ci_up	0.1767249
incidence_mean	0.1490816
incidence_ci_low	0.003598845
incidence_ci_median	0.08140384
incidence_ci_up	0.5832329
thetaI_tp1_mean	0.0135143
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005697791
thetaI_tp1_ci_up	0.07388904
thetaR_tp1_mean	0.04100226
thetaR_tp1_ci_low	0.003772083
thetaR_tp1_ci_med	0.02288069
thetaR_tp1_ci_up	0.1921129
Y_tp1_mean	0.01351388
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005697882
Y_tp1_ci_up	0.07392445
R_tp1_mean	0.04100216
R_tp1_ci_low	0.003776118
R_tp1_ci_med	0.02287991
R_tp1_ci_up	0.192178
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1253258
thetaR_max_ci_low	0.004111461
thetaR_max_ci_med	0.06599866
thetaR_max_ci_up	0.5187639
cumInf_mean	0.149146
cumInf_ci_low	0.0042607
cumInf_ci_med	0.08180805
cumInf_ci_up	0.5826357
dthetaI_tp1_date	12/09/20
first_tp_mean	11/10/20
first_tp_ci_low	08/03/20
first_tp_ci_med	12/11/20
first_tp_ci_up	02/01/21
dthetaI_tp2_date	12/09/20
second_tp_mean	11/18/20
second_tp_ci_low	08/06/20
second_tp_ci_med	12/31/20
second_tp_ci_up	02/01/21
end_p_mean	01/29/21
end_p_ci_low	12/04/20
end_p_ci_med	02/01/21
end_p_ci_up	02/01/21
begin_str	07/17/2020
