stat	value
thetaS_last_obs_p_mean	0.9987
thetaI_last_obs_p_mean	0.0001707078
thetaR_last_obs_p_mean	0.001129311
thetaS_last_obs_p_ci_low	0.9985528
thetaS_last_obs_p_ci_med	0.9987009
thetaS_last_obs_p_ci_up	0.998842
thetaI_last_obs_p_ci_low	0.0001216258
thetaI_last_obs_p_ci_med	0.0001697816
thetaI_last_obs_p_ci_up	0.0002252366
thetaR_last_obs_p_ci_low	0.000997275
thetaR_last_obs_p_ci_med	0.001128545
thetaR_last_obs_p_ci_up	0.001265571
R0_p_mean	1.324543
R0_p_ci_low	0.7683638
R0_p_ci_med	1.253283
R0_p_ci_up	2.315779
gamma_p_mean	0.0815206
gamma_p_ci_low	0.0174632
gamma_p_ci_med	0.07883172
gamma_p_ci_up	0.1623299
beta_p_mean	0.1015668
beta_p_ci_low	0.0251449
beta_p_ci_med	0.09907375
beta_p_ci_up	0.1929479
incidence_mean	0.07841222
incidence_ci_low	0.0004008006
incidence_ci_median	0.007614285
incidence_ci_up	0.5902465
thetaI_tp1_mean	0.008565349
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000641289
thetaI_tp1_ci_up	0.07717262
thetaR_tp1_mean	0.02176766
thetaR_tp1_ci_low	0.000262095
thetaR_tp1_ci_med	0.004164592
thetaR_tp1_ci_up	0.1852326
Y_tp1_mean	0.008565467
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006383435
Y_tp1_ci_up	0.07710546
R_tp1_mean	0.02176694
R_tp1_ci_low	0.0002584739
R_tp1_ci_med	0.004167782
R_tp1_ci_up	0.1851803
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06261475
thetaR_max_ci_low	0.0001046311
thetaR_max_ci_med	0.0067369
thetaR_max_ci_up	0.5092074
cumInf_mean	0.07821283
cumInf_ci_low	0.0001060201
cumInf_ci_med	0.008075716
cumInf_ci_up	0.5887372
dthetaI_tp1_date	12/19/20
first_tp_mean	10/14/20
first_tp_ci_low	07/26/20
first_tp_ci_med	08/11/20
first_tp_ci_up	02/01/21
dthetaI_tp2_date	12/19/20
second_tp_mean	10/18/20
second_tp_ci_low	07/28/20
second_tp_ci_med	08/14/20
second_tp_ci_up	02/01/21
end_p_mean	12/28/20
end_p_ci_low	09/18/20
end_p_ci_med	02/01/21
end_p_ci_up	02/01/21
begin_str	07/17/2020
