stat	value
thetaS_last_obs_p_mean	0.9988152
thetaI_last_obs_p_mean	0.0005271538
thetaR_last_obs_p_mean	0.0006576182
thetaS_last_obs_p_ci_low	0.9986733
thetaS_last_obs_p_ci_med	0.9988163
thetaS_last_obs_p_ci_up	0.9989513
thetaI_last_obs_p_ci_low	0.0004375949
thetaI_last_obs_p_ci_med	0.00052625
thetaI_last_obs_p_ci_up	0.0006220201
thetaR_last_obs_p_ci_low	0.000558337
thetaR_last_obs_p_ci_med	0.0006567782
thetaR_last_obs_p_ci_up	0.0007618214
R0_p_mean	2.051618
R0_p_ci_low	1.151199
R0_p_ci_med	1.932354
R0_p_ci_up	3.64647
gamma_p_mean	0.05895331
gamma_p_ci_low	0.01697375
gamma_p_ci_med	0.05585903
gamma_p_ci_up	0.1182383
beta_p_mean	0.1121427
beta_p_ci_low	0.03576693
beta_p_ci_med	0.1110851
beta_p_ci_up	0.1947452
incidence_mean	0.03817384
incidence_ci_low	0.00096958
incidence_ci_median	0.00981991
incidence_ci_up	0.2836558
thetaI_tp1_mean	0.01041818
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001366153
thetaI_tp1_ci_up	0.08800674
thetaR_tp1_mean	0.02374579
thetaR_tp1_ci_low	0.0004839852
thetaR_tp1_ci_med	0.007977101
thetaR_tp1_ci_up	0.1581595
Y_tp1_mean	0.01041783
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001367255
Y_tp1_ci_up	0.08798079
R_tp1_mean	0.02374619
R_tp1_ci_low	0.0004800435
R_tp1_ci_med	0.007974293
R_tp1_ci_up	0.1582238
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02670571
thetaR_max_ci_low	0.0004626501
thetaR_max_ci_med	0.008440864
thetaR_max_ci_up	0.1840404
cumInf_mean	0.03808536
cumInf_ci_low	0.0004848029
cumInf_ci_med	0.0101503
cumInf_ci_up	0.2820272
dthetaI_tp1_date	01/26/21
first_tp_mean	10/12/20
first_tp_ci_low	08/18/20
first_tp_ci_med	08/28/20
first_tp_ci_up	02/01/21
dthetaI_tp2_date	01/26/21
second_tp_mean	10/17/20
second_tp_ci_low	08/20/20
second_tp_ci_med	08/30/20
second_tp_ci_up	02/01/21
end_p_mean	01/19/21
end_p_ci_low	10/22/20
end_p_ci_med	02/01/21
end_p_ci_up	02/01/21
begin_str	07/17/2020
