stat	value
thetaS_last_obs_p_mean	0.9988152
thetaI_last_obs_p_mean	0.0005271538
thetaR_last_obs_p_mean	0.0006576182
thetaS_last_obs_p_ci_low	0.9986733
thetaS_last_obs_p_ci_med	0.9988163
thetaS_last_obs_p_ci_up	0.9989513
thetaI_last_obs_p_ci_low	0.0004375949
thetaI_last_obs_p_ci_med	0.00052625
thetaI_last_obs_p_ci_up	0.0006220201
thetaR_last_obs_p_ci_low	0.000558337
thetaR_last_obs_p_ci_med	0.0006567782
thetaR_last_obs_p_ci_up	0.0007618214
R0_p_mean	2.051618
R0_p_ci_low	1.151199
R0_p_ci_med	1.932354
R0_p_ci_up	3.64647
gamma_p_mean	0.05895331
gamma_p_ci_low	0.01697375
gamma_p_ci_med	0.05585903
gamma_p_ci_up	0.1182383
beta_p_mean	0.1121427
beta_p_ci_low	0.03576693
beta_p_ci_med	0.1110851
beta_p_ci_up	0.1947452
incidence_mean	0.1608391
incidence_ci_low	0.001351684
incidence_ci_median	0.06151894
incidence_ci_up	0.7284914
thetaI_tp1_mean	0.02301006
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00644542
thetaI_tp1_ci_up	0.1491838
thetaR_tp1_mean	0.0392207
thetaR_tp1_ci_low	0.0009991412
thetaR_tp1_ci_med	0.01496016
thetaR_tp1_ci_up	0.2388803
Y_tp1_mean	0.02301054
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006443346
Y_tp1_ci_up	0.1491168
R_tp1_mean	0.03921942
R_tp1_ci_low	0.0009925045
R_tp1_ci_med	0.01495336
R_tp1_ci_up	0.2390469
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1183242
thetaR_max_ci_low	0.001013227
thetaR_max_ci_med	0.04230472
thetaR_max_ci_up	0.5982854
cumInf_mean	0.1599714
cumInf_ci_low	0.001111708
cumInf_ci_med	0.06112102
cumInf_ci_up	0.7270242
dthetaI_tp1_date	12/17/20
first_tp_mean	11/28/20
first_tp_ci_low	08/20/20
first_tp_ci_med	01/01/21
first_tp_ci_up	02/01/21
dthetaI_tp2_date	12/17/20
second_tp_mean	12/05/20
second_tp_ci_low	08/22/20
second_tp_ci_med	01/13/21
second_tp_ci_up	02/01/21
end_p_mean	01/27/21
end_p_ci_low	11/17/20
end_p_ci_med	02/01/21
end_p_ci_up	02/01/21
begin_str	07/17/2020
