stat	value
thetaS_last_obs_p_mean	0.9897208
thetaI_last_obs_p_mean	0.0008562457
thetaR_last_obs_p_mean	0.009422905
thetaS_last_obs_p_ci_low	0.9893102
thetaS_last_obs_p_ci_med	0.9897221
thetaS_last_obs_p_ci_up	0.9901269
thetaI_last_obs_p_ci_low	0.0007381866
thetaI_last_obs_p_ci_med	0.000855588
thetaI_last_obs_p_ci_up	0.0009788656
thetaR_last_obs_p_ci_low	0.009034013
thetaR_last_obs_p_ci_med	0.00942197
thetaR_last_obs_p_ci_up	0.009815671
R0_p_mean	1.117643
R0_p_ci_low	0.6726529
R0_p_ci_med	1.053649
R0_p_ci_up	1.978818
gamma_p_mean	0.06367906
gamma_p_ci_low	0.009402037
gamma_p_ci_med	0.05791476
gamma_p_ci_up	0.1493318
beta_p_mean	0.06665201
beta_p_ci_low	0.01190535
beta_p_ci_med	0.06076009
beta_p_ci_up	0.1524127
incidence_mean	0.003773357
incidence_ci_low	0.0008419226
incidence_ci_median	0.003507384
incidence_ci_up	0.008236725
thetaI_tp1_mean	0.0007839144
thetaI_tp1_ci_low	0.0006899742
thetaI_tp1_ci_med	0.0007831955
thetaI_tp1_ci_up	0.0008816292
thetaR_tp1_mean	0.009197869
thetaR_tp1_ci_low	0.008877073
thetaR_tp1_ci_med	0.009197351
thetaR_tp1_ci_up	0.009523374
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01105914
R_tp1_ci_low	0.006732614
R_tp1_ci_med	0.01070944
R_tp1_ci_up	0.01699471
thetaI_tp2_mean	0.0008383682
thetaI_tp2_ci_low	0.0006175005
thetaI_tp2_ci_med	0.0008332355
thetaI_tp2_ci_up	0.001087694
thetaR_tp2_mean	0.009531951
thetaR_tp2_ci_low	0.008757832
thetaR_tp2_ci_med	0.009526682
thetaR_tp2_ci_up	0.01032971
Y_tp2_mean	0.0008384487
Y_tp2_ci_low	0.0005776644
Y_tp2_ci_med	0.0008317888
Y_tp2_ci_up	0.001138936
R_tp2_mean	0.009532889
R_tp2_ci_low	0.008612906
R_tp2_ci_med	0.009527388
R_tp2_ci_up	0.01048959
thetaR_max_mean	0.01171769
thetaR_max_ci_low	0.005644039
thetaR_max_ci_med	0.0114063
thetaR_max_ci_up	0.01959887
cumInf_mean	0.01191729
cumInf_ci_low	0.005707896
cumInf_ci_med	0.01155061
cumInf_ci_up	0.02024587
dthetaI_tp1_date	08/27/20
first_tp_mean	08/22/20
first_tp_ci_low	08/02/20
first_tp_ci_med	08/26/20
first_tp_ci_up	08/30/20
dthetaI_tp2_date	09/01/20
second_tp_mean	08/25/20
second_tp_ci_low	08/03/20
second_tp_ci_med	08/29/20
second_tp_ci_up	09/01/20
end_p_mean	12/16/20
end_p_ci_low	10/09/20
end_p_ci_med	12/16/20
end_p_ci_up	02/01/21
begin_str	07/17/2020
