stat	value
thetaS_last_obs_p_mean	0.9984237
thetaI_last_obs_p_mean	0.0002562521
thetaR_last_obs_p_mean	0.001320036
thetaS_last_obs_p_ci_low	0.9982655
thetaS_last_obs_p_ci_med	0.9984245
thetaS_last_obs_p_ci_up	0.9985771
thetaI_last_obs_p_ci_low	0.000196069
thetaI_last_obs_p_ci_med	0.0002552906
thetaI_last_obs_p_ci_up	0.0003212726
thetaR_last_obs_p_ci_low	0.001179729
thetaR_last_obs_p_ci_med	0.001319161
thetaR_last_obs_p_ci_up	0.001464863
R0_p_mean	1.453724
R0_p_ci_low	0.7333635
R0_p_ci_med	1.347016
R0_p_ci_up	2.801265
gamma_p_mean	0.0489635
gamma_p_ci_low	0.008412775
gamma_p_ci_med	0.04265595
gamma_p_ci_up	0.1233956
beta_p_mean	0.06472311
beta_p_ci_low	0.01213185
beta_p_ci_med	0.05933117
beta_p_ci_up	0.1479037
incidence_mean	0.05148415
incidence_ci_low	0.0002946874
incidence_ci_median	0.005766857
incidence_ci_up	0.472519
thetaI_tp1_mean	0.01167904
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001067624
thetaI_tp1_ci_up	0.1057327
thetaR_tp1_mean	0.02464747
thetaR_tp1_ci_low	0.0003602328
thetaR_tp1_ci_med	0.004600057
thetaR_tp1_ci_up	0.217944
Y_tp1_mean	0.01167949
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001065135
Y_tp1_ci_up	0.1057154
R_tp1_mean	0.02464751
R_tp1_ci_low	0.0003554178
R_tp1_ci_med	0.004600247
R_tp1_ci_up	0.2179011
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03662023
thetaR_max_ci_low	0.0002984788
thetaR_max_ci_med	0.005392125
thetaR_max_ci_up	0.339186
cumInf_mean	0.05192375
cumInf_ci_low	0.0003167036
cumInf_ci_med	0.006882583
cumInf_ci_up	0.4702005
dthetaI_tp1_date	01/14/21
first_tp_mean	10/18/20
first_tp_ci_low	07/18/20
first_tp_ci_med	08/25/20
first_tp_ci_up	02/01/21
dthetaI_tp2_date	01/14/21
second_tp_mean	10/20/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/27/20
second_tp_ci_up	02/01/21
end_p_mean	01/09/21
end_p_ci_low	09/30/20
end_p_ci_med	02/01/21
end_p_ci_up	02/01/21
begin_str	07/17/2020
