stat	value
thetaS_last_obs_p_mean	0.9977837
thetaI_last_obs_p_mean	0.0007211925
thetaR_last_obs_p_mean	0.001495142
thetaS_last_obs_p_ci_low	0.9975922
thetaS_last_obs_p_ci_med	0.9977846
thetaS_last_obs_p_ci_up	0.9979708
thetaI_last_obs_p_ci_low	0.0006168099
thetaI_last_obs_p_ci_med	0.0007201783
thetaI_last_obs_p_ci_up	0.0008325698
thetaR_last_obs_p_ci_low	0.001343138
thetaR_last_obs_p_ci_med	0.001494388
thetaR_last_obs_p_ci_up	0.001650983
R0_p_mean	1.524971
R0_p_ci_low	1.003862
R0_p_ci_med	1.47547
R0_p_ci_up	2.344819
gamma_p_mean	0.06638463
gamma_p_ci_low	0.02634125
gamma_p_ci_med	0.06584579
gamma_p_ci_up	0.1097623
beta_p_mean	0.09766184
beta_p_ci_low	0.04342065
beta_p_ci_med	0.09756558
beta_p_ci_up	0.1530799
incidence_mean	0.2379712
incidence_ci_low	0.004530885
incidence_ci_median	0.1651902
incidence_ci_up	0.7338982
thetaI_tp1_mean	0.02571484
thetaI_tp1_ci_low	0.000239408
thetaI_tp1_ci_med	0.0120767
thetaI_tp1_ci_up	0.1270103
thetaR_tp1_mean	0.05080613
thetaR_tp1_ci_low	0.003305142
thetaR_tp1_ci_med	0.02718462
thetaR_tp1_ci_up	0.2426466
Y_tp1_mean	0.02571447
Y_tp1_ci_low	0.0002356972
Y_tp1_ci_med	0.012078
Y_tp1_ci_up	0.1270022
R_tp1_mean	0.05080588
R_tp1_ci_low	0.003299979
R_tp1_ci_med	0.02716612
R_tp1_ci_up	0.2428511
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1903865
thetaR_max_ci_low	0.004385218
thetaR_max_ci_med	0.1195699
thetaR_max_ci_up	0.6534508
cumInf_mean	0.237002
cumInf_ci_low	0.004835782
cumInf_ci_med	0.1637946
cumInf_ci_up	0.7325723
dthetaI_tp1_date	12/06/20
first_tp_mean	12/11/20
first_tp_ci_low	08/13/20
first_tp_ci_med	12/30/20
first_tp_ci_up	02/01/21
dthetaI_tp2_date	12/06/20
second_tp_mean	12/21/20
second_tp_ci_low	08/15/20
second_tp_ci_med	01/14/21
second_tp_ci_up	02/01/21
end_p_mean	01/31/21
end_p_ci_low	02/01/21
end_p_ci_med	02/01/21
end_p_ci_up	02/01/21
begin_str	07/17/2020
