stat	value
thetaS_last_obs_p_mean	0.9930742
thetaI_last_obs_p_mean	0.001698916
thetaR_last_obs_p_mean	0.005226876
thetaS_last_obs_p_ci_low	0.9927377
thetaS_last_obs_p_ci_med	0.9930749
thetaS_last_obs_p_ci_up	0.9934044
thetaI_last_obs_p_ci_low	0.001534839
thetaI_last_obs_p_ci_med	0.001698554
thetaI_last_obs_p_ci_up	0.001866478
thetaR_last_obs_p_ci_low	0.004941313
thetaR_last_obs_p_ci_med	0.005225488
thetaR_last_obs_p_ci_up	0.005517438
R0_p_mean	1.248521
R0_p_ci_low	0.8959165
R0_p_ci_med	1.226662
R0_p_ci_up	1.733267
gamma_p_mean	0.05469471
gamma_p_ci_low	0.02523139
gamma_p_ci_med	0.05472964
gamma_p_ci_up	0.08418412
beta_p_mean	0.0670778
beta_p_ci_low	0.03262264
beta_p_ci_med	0.06704523
beta_p_ci_up	0.1017987
incidence_mean	0.01569686
incidence_ci_low	0.004801063
incidence_ci_median	0.01271755
incidence_ci_up	0.04465213
thetaI_tp1_mean	0.001656772
thetaI_tp1_ci_low	0.001517689
thetaI_tp1_ci_med	0.00165592
thetaI_tp1_ci_up	0.001800593
thetaR_tp1_mean	0.005139428
thetaR_tp1_ci_low	0.004891793
thetaR_tp1_ci_med	0.005139074
thetaR_tp1_ci_up	0.005389529
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0114203
R_tp1_ci_low	0.005250102
R_tp1_ci_med	0.0100822
R_tp1_ci_up	0.0256894
thetaI_tp2_mean	0.001711577
thetaI_tp2_ci_low	0.001395068
thetaI_tp2_ci_med	0.001706979
thetaI_tp2_ci_up	0.002053261
thetaR_tp2_mean	0.005413523
thetaR_tp2_ci_low	0.004842545
thetaR_tp2_ci_med	0.005409654
thetaR_tp2_ci_up	0.006003985
Y_tp2_mean	0.001711304
Y_tp2_ci_low	0.001336464
Y_tp2_ci_med	0.001704975
Y_tp2_ci_up	0.002122532
R_tp2_mean	0.005414405
R_tp2_ci_low	0.004732344
R_tp2_ci_med	0.005409682
R_tp2_ci_up	0.006124758
thetaR_max_mean	0.01695673
thetaR_max_ci_low	0.006011338
thetaR_max_ci_med	0.01488835
thetaR_max_ci_up	0.0405155
cumInf_mean	0.01854029
cumInf_ci_low	0.00615489
cumInf_ci_med	0.01570322
cumInf_ci_up	0.04840262
dthetaI_tp1_date	08/29/20
first_tp_mean	08/13/20
first_tp_ci_low	07/18/20
first_tp_ci_med	08/18/20
first_tp_ci_up	08/30/20
dthetaI_tp2_date	09/01/20
second_tp_mean	08/16/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/20/20
second_tp_ci_up	09/01/20
end_p_mean	01/27/21
end_p_ci_low	12/08/20
end_p_ci_med	02/01/21
end_p_ci_up	02/01/21
begin_str	07/17/2020
