stat	value
thetaS_last_obs_p_mean	0.9991336
thetaI_last_obs_p_mean	0.0001900237
thetaR_last_obs_p_mean	0.0006764077
thetaS_last_obs_p_ci_low	0.9990152
thetaS_last_obs_p_ci_med	0.9991345
thetaS_last_obs_p_ci_up	0.9992467
thetaI_last_obs_p_ci_low	0.0001384454
thetaI_last_obs_p_ci_med	0.0001890546
thetaI_last_obs_p_ci_up	0.0002468553
thetaR_last_obs_p_ci_low	0.0005771668
thetaR_last_obs_p_ci_med	0.0006752648
thetaR_last_obs_p_ci_up	0.0007807133
R0_p_mean	1.603189
R0_p_ci_low	0.787205
R0_p_ci_med	1.486325
R0_p_ci_up	3.092107
gamma_p_mean	0.05669584
gamma_p_ci_low	0.009861113
gamma_p_ci_med	0.04943802
gamma_p_ci_up	0.142322
beta_p_mean	0.08265811
beta_p_ci_low	0.01487405
beta_p_ci_med	0.0766723
beta_p_ci_up	0.1853109
incidence_mean	0.01824948
incidence_ci_low	0.000181189
incidence_ci_median	0.001654445
incidence_ci_up	0.1782458
thetaI_tp1_mean	0.005614128
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06018483
thetaR_tp1_mean	0.01283033
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002034688
thetaR_tp1_ci_up	0.1121517
Y_tp1_mean	0.005614451
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06018358
R_tp1_mean	0.01282971
R_tp1_ci_low	0
R_tp1_ci_med	0.002038616
R_tp1_ci_up	0.1120981
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01283033
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002034688
thetaR_max_ci_up	0.1121517
cumInf_mean	0.01844446
cumInf_ci_low	0
cumInf_ci_med	0.002229626
cumInf_ci_up	0.1766535
dthetaI_tp1_date	02/01/21
first_tp_mean	09/18/20
first_tp_ci_low	07/18/20
first_tp_ci_med	08/21/20
first_tp_ci_up	02/01/21
dthetaI_tp2_date	02/01/21
second_tp_mean	09/21/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/23/20
second_tp_ci_up	02/01/21
end_p_mean	12/18/20
end_p_ci_low	09/20/20
end_p_ci_med	01/28/21
end_p_ci_up	02/01/21
begin_str	07/17/2020
