stat	value
thetaS_last_obs_p_mean	0.9965056
thetaI_last_obs_p_mean	0.0008681427
thetaR_last_obs_p_mean	0.002626265
thetaS_last_obs_p_ci_low	0.9962629
thetaS_last_obs_p_ci_med	0.9965066
thetaS_last_obs_p_ci_up	0.9967432
thetaI_last_obs_p_ci_low	0.0007495609
thetaI_last_obs_p_ci_med	0.0008673884
thetaI_last_obs_p_ci_up	0.0009909632
thetaR_last_obs_p_ci_low	0.002422571
thetaR_last_obs_p_ci_med	0.002625557
thetaR_last_obs_p_ci_up	0.002835294
R0_p_mean	1.475255
R0_p_ci_low	0.9275647
R0_p_ci_med	1.401822
R0_p_ci_up	2.462334
gamma_p_mean	0.057594
gamma_p_ci_low	0.01553796
gamma_p_ci_med	0.05583307
gamma_p_ci_up	0.1103818
beta_p_mean	0.08016887
beta_p_ci_low	0.02555684
beta_p_ci_med	0.0790933
beta_p_ci_up	0.141176
incidence_mean	0.02030808
incidence_ci_low	0.001921699
incidence_ci_median	0.0100275
incidence_ci_up	0.1066694
thetaI_tp1_mean	0.004479193
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009405637
thetaI_tp1_ci_up	0.03307795
thetaR_tp1_mean	0.01722391
thetaR_tp1_ci_low	0.002307918
thetaR_tp1_ci_med	0.01047341
thetaR_tp1_ci_up	0.07581405
Y_tp1_mean	0.004479418
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009422322
Y_tp1_ci_up	0.03308027
R_tp1_mean	0.01722384
R_tp1_ci_low	0.002292302
R_tp1_ci_med	0.01047702
R_tp1_ci_up	0.07581177
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01722391
thetaR_max_ci_low	0.002307918
thetaR_max_ci_med	0.01047341
thetaR_max_ci_up	0.07581405
cumInf_mean	0.0217031
cumInf_ci_low	0.002399096
cumInf_ci_med	0.01166671
cumInf_ci_up	0.1076502
dthetaI_tp1_date	02/01/21
first_tp_mean	09/10/20
first_tp_ci_low	07/28/20
first_tp_ci_med	08/27/20
first_tp_ci_up	02/01/21
dthetaI_tp2_date	02/01/21
second_tp_mean	09/13/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/29/20
second_tp_ci_up	02/01/21
end_p_mean	01/22/21
end_p_ci_low	11/07/20
end_p_ci_med	02/01/21
end_p_ci_up	02/01/21
begin_str	07/17/2020
