stat	value
thetaS_last_obs_p_mean	0.9941539
thetaI_last_obs_p_mean	0.0007359978
thetaR_last_obs_p_mean	0.005110113
thetaS_last_obs_p_ci_low	0.993848
thetaS_last_obs_p_ci_med	0.9941549
thetaS_last_obs_p_ci_up	0.9944569
thetaI_last_obs_p_ci_low	0.0006308017
thetaI_last_obs_p_ci_med	0.0007351627
thetaI_last_obs_p_ci_up	0.0008467454
thetaR_last_obs_p_ci_low	0.004829295
thetaR_last_obs_p_ci_med	0.005109103
thetaR_last_obs_p_ci_up	0.00539571
R0_p_mean	1.087114
R0_p_ci_low	0.7935944
R0_p_ci_med	1.07102
R0_p_ci_up	1.483653
gamma_p_mean	0.09038352
gamma_p_ci_low	0.03438702
gamma_p_ci_med	0.09070093
gamma_p_ci_up	0.1450203
beta_p_mean	0.09681763
beta_p_ci_low	0.03842135
beta_p_ci_med	0.0967852
beta_p_ci_up	0.1556057
incidence_mean	0.004760463
incidence_ci_low	0.002035511
incidence_ci_median	0.004627074
incidence_ci_up	0.008263569
thetaI_tp1_mean	0.0007853076
thetaI_tp1_ci_low	0.0006946444
thetaI_tp1_ci_med	0.0007846468
thetaI_tp1_ci_up	0.0008796246
thetaR_tp1_mean	0.002372344
thetaR_tp1_ci_low	0.002212439
thetaR_tp1_ci_med	0.002372037
thetaR_tp1_ci_up	0.002536019
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006850286
R_tp1_ci_low	0.003592093
R_tp1_ci_med	0.006531856
R_tp1_ci_up	0.01165033
thetaI_tp2_mean	0.0007933813
thetaI_tp2_ci_low	0.0007023179
thetaI_tp2_ci_med	0.0007926679
thetaI_tp2_ci_up	0.0008885701
thetaR_tp2_mean	0.002703104
thetaR_tp2_ci_low	0.002531646
thetaR_tp2_ci_med	0.002702299
thetaR_tp2_ci_up	0.002877995
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007353721
thetaR_max_ci_low	0.002781711
thetaR_max_ci_med	0.007044865
thetaR_max_ci_up	0.01367948
cumInf_mean	0.00739568
cumInf_ci_low	0.002785381
cumInf_ci_med	0.007065269
cumInf_ci_up	0.01385799
dthetaI_tp1_date	07/28/20
first_tp_mean	07/31/20
first_tp_ci_low	07/17/20
first_tp_ci_med	07/27/20
first_tp_ci_up	08/29/20
dthetaI_tp2_date	08/01/20
second_tp_mean	08/02/20
second_tp_ci_low	07/19/20
second_tp_ci_med	07/29/20
second_tp_ci_up	08/31/20
end_p_mean	11/29/20
end_p_ci_low	10/06/20
end_p_ci_med	11/22/20
end_p_ci_up	02/01/21
begin_str	07/17/2020
