stat	value
thetaS_last_obs_p_mean	0.99887
thetaI_last_obs_p_mean	0.0002774161
thetaR_last_obs_p_mean	0.00085258
thetaS_last_obs_p_ci_low	0.9987333
thetaS_last_obs_p_ci_med	0.9988708
thetaS_last_obs_p_ci_up	0.9990014
thetaI_last_obs_p_ci_low	0.0002139157
thetaI_last_obs_p_ci_med	0.0002765071
thetaI_last_obs_p_ci_up	0.000346307
thetaR_last_obs_p_ci_low	0.0007396352
thetaR_last_obs_p_ci_med	0.0008517795
thetaR_last_obs_p_ci_up	0.0009707604
R0_p_mean	1.531574
R0_p_ci_low	0.842926
R0_p_ci_med	1.443347
R0_p_ci_up	2.741333
gamma_p_mean	0.06235979
gamma_p_ci_low	0.0145954
gamma_p_ci_med	0.05927288
gamma_p_ci_up	0.1281495
beta_p_mean	0.08927745
beta_p_ci_low	0.02282703
beta_p_ci_med	0.08697292
beta_p_ci_up	0.1706188
incidence_mean	0.004047642
incidence_ci_low	0.0003867297
incidence_ci_median	0.001707873
incidence_ci_up	0.0220124
thetaI_tp1_mean	0.0007980488
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006365684
thetaR_tp1_mean	0.003548079
thetaR_tp1_ci_low	1.195456e-07
thetaR_tp1_ci_med	0.001967365
thetaR_tp1_ci_up	0.01672397
Y_tp1_mean	0.0007984369
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00637206
R_tp1_mean	0.003547097
R_tp1_ci_low	3.657247e-20
R_tp1_ci_med	0.001962568
R_tp1_ci_up	0.0167715
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003548079
thetaR_max_ci_low	1.195456e-07
thetaR_max_ci_med	0.001967365
thetaR_max_ci_up	0.01672397
cumInf_mean	0.004346128
cumInf_ci_low	2.356911e-07
cumInf_ci_med	0.002039561
cumInf_ci_up	0.02274751
dthetaI_tp1_date	02/01/21
first_tp_mean	08/15/20
first_tp_ci_low	07/20/20
first_tp_ci_med	08/05/20
first_tp_ci_up	02/01/21
dthetaI_tp2_date	02/01/21
second_tp_mean	08/18/20
second_tp_ci_low	07/22/20
second_tp_ci_med	08/07/20
second_tp_ci_up	02/01/21
end_p_mean	12/10/20
end_p_ci_low	09/24/20
end_p_ci_med	12/10/20
end_p_ci_up	02/01/21
begin_str	07/17/2020
