stat	value
thetaS_last_obs_p_mean	0.9785521
thetaI_last_obs_p_mean	0.004047649
thetaR_last_obs_p_mean	0.01740029
thetaS_last_obs_p_ci_low	0.9779186
thetaS_last_obs_p_ci_med	0.9785529
thetaS_last_obs_p_ci_up	0.9791826
thetaI_last_obs_p_ci_low	0.003773358
thetaI_last_obs_p_ci_med	0.004045789
thetaI_last_obs_p_ci_up	0.004333185
thetaR_last_obs_p_ci_low	0.01683921
thetaR_last_obs_p_ci_med	0.0173994
thetaR_last_obs_p_ci_up	0.01796495
R0_p_mean	1.649625
R0_p_ci_low	1.274737
R0_p_ci_med	1.595205
R0_p_ci_up	2.354157
gamma_p_mean	0.05968074
gamma_p_ci_low	0.02674174
gamma_p_ci_med	0.05927819
gamma_p_ci_up	0.09512357
beta_p_mean	0.09491148
beta_p_ci_low	0.05575592
beta_p_ci_med	0.09474556
beta_p_ci_up	0.1347778
incidence_mean	0.4390878
incidence_ci_low	0.1385329
incidence_ci_median	0.4466131
incidence_ci_up	0.7115725
thetaI_tp1_mean	0.04614683
thetaI_tp1_ci_low	0.0113542
thetaI_tp1_ci_med	0.0411139
thetaI_tp1_ci_up	0.1095909
thetaR_tp1_mean	0.1059598
thetaR_tp1_ci_low	0.04114303
thetaR_tp1_ci_med	0.09822696
thetaR_tp1_ci_up	0.2153368
Y_tp1_mean	0.04614694
Y_tp1_ci_low	0.01133121
Y_tp1_ci_med	0.0411124
Y_tp1_ci_up	0.1095398
R_tp1_mean	0.1059579
R_tp1_ci_low	0.04107251
R_tp1_ci_med	0.09819947
R_tp1_ci_up	0.2154654
thetaI_tp2_mean	0.07483591
thetaI_tp2_ci_low	0.0188187
thetaI_tp2_ci_med	0.0664242
thetaI_tp2_ci_up	0.1797375
thetaR_tp2_mean	0.2862526
thetaR_tp2_ci_low	0.08451535
thetaR_tp2_ci_med	0.2784795
thetaR_tp2_ci_up	0.5334386
Y_tp2_mean	0.07483782
Y_tp2_ci_low	0.01881785
Y_tp2_ci_med	0.0664512
Y_tp2_ci_up	0.1796762
R_tp2_mean	0.2862514
R_tp2_ci_low	0.08445984
R_tp2_ci_med	0.2784293
R_tp2_ci_up	0.5333225
thetaR_max_mean	0.3809904
thetaR_max_ci_low	0.1170584
thetaR_max_ci_med	0.3839856
thetaR_max_ci_up	0.6381261
cumInf_mean	0.4491757
cumInf_ci_low	0.1501655
cumInf_ci_med	0.456367
cumInf_ci_up	0.7226985
dthetaI_tp1_date	08/10/21
first_tp_mean	08/09/21
first_tp_ci_low	05/03/21
first_tp_ci_med	08/13/21
first_tp_ci_up	10/09/21
dthetaI_tp2_date	09/29/21
second_tp_mean	09/09/21
second_tp_ci_low	05/11/21
second_tp_ci_med	09/19/21
second_tp_ci_up	10/22/21
end_p_mean	10/23/21
end_p_ci_low	10/24/21
end_p_ci_med	10/24/21
end_p_ci_up	10/24/21
begin_str	04/08/2021
