stat	value
thetaS_last_obs_p_mean	0.9144492
thetaI_last_obs_p_mean	3.331439e-05
thetaR_last_obs_p_mean	0.08551745
thetaS_last_obs_p_ci_low	0.9131036
thetaS_last_obs_p_ci_med	0.9144496
thetaS_last_obs_p_ci_up	0.91579
thetaI_last_obs_p_ci_low	1.252888e-05
thetaI_last_obs_p_ci_med	3.182966e-05
thetaI_last_obs_p_ci_up	6.303631e-05
thetaR_last_obs_p_ci_low	0.08417697
thetaR_last_obs_p_ci_med	0.08551692
thetaR_last_obs_p_ci_up	0.08686112
R0_p_mean	1.84904
R0_p_ci_low	0.7271203
R0_p_ci_med	1.687617
R0_p_ci_up	3.909719
gamma_p_mean	0.06250173
gamma_p_ci_low	0.007636367
gamma_p_ci_med	0.0440693
gamma_p_ci_up	0.2270789
beta_p_mean	0.1045814
beta_p_ci_low	0.01101998
beta_p_ci_med	0.07804224
beta_p_ci_up	0.3435175
incidence_mean	0.1821593
incidence_ci_low	0.06706679
incidence_ci_median	0.0888082
incidence_ci_up	0.9141921
thetaI_tp1_mean	0.005002925
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05911376
thetaR_tp1_mean	0.09345042
thetaR_tp1_ci_low	0.07409712
thetaR_tp1_ci_med	0.08631437
thetaR_tp1_ci_up	0.1555634
Y_tp1_mean	0.005003615
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05890966
R_tp1_mean	0.0934486
R_tp1_ci_low	0.07396806
R_tp1_ci_med	0.08632129
R_tp1_ci_up	0.1553829
thetaI_tp2_mean	0.0122499
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.15404
thetaR_tp2_mean	0.1429228
thetaR_tp2_ci_low	0.0694827
thetaR_tp2_ci_med	0.08790865
thetaR_tp2_ci_up	0.8014486
Y_tp2_mean	0.01225035
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1541384
R_tp2_mean	0.1429245
R_tp2_ci_low	0.06938654
R_tp2_ci_med	0.08791363
R_tp2_ci_up	0.8012492
thetaR_max_mean	0.1711048
thetaR_max_ci_low	0.06704458
thetaR_max_ci_med	0.08862461
thetaR_max_ci_up	0.881488
cumInf_mean	0.1821593
cumInf_ci_low	0.06706679
cumInf_ci_med	0.0888082
cumInf_ci_up	0.9141921
dthetaI_tp1_date	10/15/21
first_tp_mean	09/01/21
first_tp_ci_low	07/20/21
first_tp_ci_med	08/05/21
first_tp_ci_up	02/04/22
dthetaI_tp2_date	12/21/21
second_tp_mean	09/06/21
second_tp_ci_low	07/22/21
second_tp_ci_med	08/07/21
second_tp_ci_up	02/04/22
end_p_mean	10/12/21
end_p_ci_low	08/20/21
end_p_ci_med	09/03/21
end_p_ci_up	02/04/22
begin_str	07/20/2021
