stat	value
thetaS_last_obs_p_mean	0.9520271
thetaI_last_obs_p_mean	0.0003717242
thetaR_last_obs_p_mean	0.04760118
thetaS_last_obs_p_ci_low	0.9509837
thetaS_last_obs_p_ci_med	0.9520299
thetaS_last_obs_p_ci_up	0.9530621
thetaI_last_obs_p_ci_low	0.0002824989
thetaI_last_obs_p_ci_med	0.0003703535
thetaI_last_obs_p_ci_up	0.000469326
thetaR_last_obs_p_ci_low	0.04657307
thetaR_last_obs_p_ci_med	0.04759851
thetaR_last_obs_p_ci_up	0.04864093
R0_p_mean	1.484224
R0_p_ci_low	0.6695554
R0_p_ci_med	1.35243
R0_p_ci_up	3.022209
gamma_p_mean	0.04595235
gamma_p_ci_low	0.006156453
gamma_p_ci_med	0.03254682
gamma_p_ci_up	0.1666656
beta_p_mean	0.05964155
beta_p_ci_low	0.008521297
beta_p_ci_med	0.04691997
beta_p_ci_up	0.1878642
incidence_mean	0.09997825
incidence_ci_low	0.03547509
incidence_ci_median	0.05543428
incidence_ci_up	0.5719498
thetaI_tp1_mean	0.008791129
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006169458
thetaI_tp1_ci_up	0.08611697
thetaR_tp1_mean	0.06548758
thetaR_tp1_ci_low	0.03645019
thetaR_tp1_ci_med	0.05196134
thetaR_tp1_ci_up	0.2236807
Y_tp1_mean	0.008792086
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006137224
Y_tp1_ci_up	0.08606791
R_tp1_mean	0.06548977
R_tp1_ci_low	0.0363792
R_tp1_ci_med	0.05197565
R_tp1_ci_up	0.2236125
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08570238
thetaR_max_ci_low	0.03518061
thetaR_max_ci_med	0.05401276
thetaR_max_ci_up	0.4499824
cumInf_mean	0.09997825
cumInf_ci_low	0.03547509
cumInf_ci_med	0.05543428
cumInf_ci_up	0.5719498
dthetaI_tp1_date	12/25/21
first_tp_mean	09/29/21
first_tp_ci_low	07/20/21
first_tp_ci_med	08/07/21
first_tp_ci_up	02/04/22
dthetaI_tp2_date	12/25/21
second_tp_mean	10/03/21
second_tp_ci_low	07/22/21
second_tp_ci_med	08/09/21
second_tp_ci_up	02/04/22
end_p_mean	12/29/21
end_p_ci_low	09/12/21
end_p_ci_med	02/04/22
end_p_ci_up	02/04/22
begin_str	07/20/2021
