stat	value
thetaS_last_obs_p_mean	0.8891426
thetaI_last_obs_p_mean	0.005300936
thetaR_last_obs_p_mean	0.1055565
thetaS_last_obs_p_ci_low	0.8875299
thetaS_last_obs_p_ci_med	0.8891407
thetaS_last_obs_p_ci_up	0.8907625
thetaI_last_obs_p_ci_low	0.004929156
thetaI_last_obs_p_ci_med	0.005297679
thetaI_last_obs_p_ci_up	0.005690605
thetaR_last_obs_p_ci_low	0.1039781
thetaR_last_obs_p_ci_med	0.1055589
thetaR_last_obs_p_ci_up	0.1071252
R0_p_mean	1.381556
R0_p_ci_low	1.039409
R0_p_ci_med	1.310327
R0_p_ci_up	2.170681
gamma_p_mean	0.07002278
gamma_p_ci_low	0.01325461
gamma_p_ci_med	0.06720413
gamma_p_ci_up	0.1450183
beta_p_mean	0.09135452
beta_p_ci_low	0.02250786
beta_p_ci_med	0.08874742
beta_p_ci_up	0.1764825
incidence_mean	0.2565338
incidence_ci_low	0.1228329
incidence_ci_median	0.2386327
incidence_ci_up	0.4907097
thetaI_tp1_mean	0.004652813
thetaI_tp1_ci_low	0.004363089
thetaI_tp1_ci_med	0.004652046
thetaI_tp1_ci_up	0.004948097
thetaR_tp1_mean	0.09560738
thetaR_tp1_ci_low	0.09436144
thetaR_tp1_ci_med	0.09560846
thetaR_tp1_ci_up	0.0968566
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1629638
R_tp1_ci_low	0.1040786
R_tp1_ci_med	0.1434657
R_tp1_ci_up	0.3278152
thetaI_tp2_mean	0.005314344
thetaI_tp2_ci_low	0.005003975
thetaI_tp2_ci_med	0.005312934
thetaI_tp2_ci_up	0.005632557
thetaR_tp2_mean	0.1004564
thetaR_tp2_ci_low	0.09918392
thetaR_tp2_ci_med	0.1004549
thetaR_tp2_ci_up	0.1017425
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2375926
thetaR_max_ci_low	0.1171555
thetaR_max_ci_med	0.2220983
thetaR_max_ci_up	0.4430325
cumInf_mean	0.2565338
cumInf_ci_low	0.1228329
cumInf_ci_med	0.2386327
cumInf_ci_up	0.4907097
dthetaI_tp1_date	07/29/21
first_tp_mean	08/19/21
first_tp_ci_low	07/21/21
first_tp_ci_med	07/30/21
first_tp_ci_up	01/31/22
dthetaI_tp2_date	08/07/21
second_tp_mean	08/27/21
second_tp_ci_low	07/24/21
second_tp_ci_med	08/04/21
second_tp_ci_up	02/01/22
end_p_mean	02/03/22
end_p_ci_low	02/04/22
end_p_ci_med	02/04/22
end_p_ci_up	02/04/22
begin_str	07/20/2021
