stat	value
thetaS_last_obs_p_mean	0.9762997
thetaI_last_obs_p_mean	0.0002231155
thetaR_last_obs_p_mean	0.0234772
thetaS_last_obs_p_ci_low	0.9755537
thetaS_last_obs_p_ci_med	0.9763015
thetaS_last_obs_p_ci_up	0.977044
thetaI_last_obs_p_ci_low	0.0001550975
thetaI_last_obs_p_ci_med	0.0002217094
thetaI_last_obs_p_ci_up	0.0002989479
thetaR_last_obs_p_ci_low	0.02273673
thetaR_last_obs_p_ci_med	0.02347655
thetaR_last_obs_p_ci_up	0.02422144
R0_p_mean	1.356691
R0_p_ci_low	0.6038608
R0_p_ci_med	1.224714
R0_p_ci_up	2.833774
gamma_p_mean	0.05009743
gamma_p_ci_low	0.006046158
gamma_p_ci_med	0.03426208
gamma_p_ci_up	0.1870906
beta_p_mean	0.05818147
beta_p_ci_low	0.008088334
beta_p_ci_med	0.04454674
beta_p_ci_up	0.1912446
incidence_mean	0.05243667
incidence_ci_low	0.01424189
incidence_ci_median	0.02667521
incidence_ci_up	0.37965
thetaI_tp1_mean	0.005919745
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06341978
thetaR_tp1_mean	0.03649529
thetaR_tp1_ci_low	0.01478136
thetaR_tp1_ci_med	0.02572918
thetaR_tp1_ci_up	0.1545092
Y_tp1_mean	0.005919024
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06334265
R_tp1_mean	0.036497
R_tp1_ci_low	0.01474491
R_tp1_ci_med	0.02572696
R_tp1_ci_up	0.1545537
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04434155
thetaR_max_ci_low	0.01416363
thetaR_max_ci_med	0.02618073
thetaR_max_ci_up	0.2712242
cumInf_mean	0.05243667
cumInf_ci_low	0.01424189
cumInf_ci_med	0.02667521
cumInf_ci_up	0.37965
dthetaI_tp1_date	01/09/22
first_tp_mean	09/14/21
first_tp_ci_low	07/20/21
first_tp_ci_med	08/10/21
first_tp_ci_up	02/04/22
dthetaI_tp2_date	01/09/22
second_tp_mean	09/19/21
second_tp_ci_low	07/22/21
second_tp_ci_med	08/11/21
second_tp_ci_up	02/04/22
end_p_mean	12/01/21
end_p_ci_low	09/01/21
end_p_ci_med	12/02/21
end_p_ci_up	02/04/22
begin_str	07/20/2021
