stat	value
thetaS_last_obs_p_mean	0.9800912
thetaI_last_obs_p_mean	4.180446e-05
thetaR_last_obs_p_mean	0.01986701
thetaS_last_obs_p_ci_low	0.9782537
thetaS_last_obs_p_ci_med	0.98011
thetaS_last_obs_p_ci_up	0.9819597
thetaI_last_obs_p_ci_low	4.097784e-06
thetaI_last_obs_p_ci_med	2.87635e-05
thetaI_last_obs_p_ci_up	0.0001785541
thetaR_last_obs_p_ci_low	0.0179936
thetaR_last_obs_p_ci_med	0.01985007
thetaR_last_obs_p_ci_up	0.02172357
R0_p_mean	1.970426
R0_p_ci_low	0.7328404
R0_p_ci_med	1.780164
R0_p_ci_up	4.293409
gamma_p_mean	0.08331748
gamma_p_ci_low	0.008091956
gamma_p_ci_med	0.05294803
gamma_p_ci_up	0.3408568
beta_p_mean	0.1677433
beta_p_ci_low	0.01131901
beta_p_ci_med	0.09458756
beta_p_ci_up	0.781093
incidence_mean	0.1167217
incidence_ci_low	0
incidence_ci_median	0.01971771
incidence_ci_up	0.9657271
thetaI_tp1_mean	0.003207595
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01029464
thetaR_tp1_mean	0.02511704
thetaR_tp1_ci_low	0.01285411
thetaR_tp1_ci_med	0.01998611
thetaR_tp1_ci_up	0.0325902
Y_tp1_mean	0.003195598
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01065884
R_tp1_mean	0.02512936
R_tp1_ci_low	0.0126537
R_tp1_ci_med	0.01993896
R_tp1_ci_up	0.03337196
thetaI_tp2_mean	0.007946191
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1325788
thetaR_tp2_mean	0.06514787
thetaR_tp2_ci_low	0.007582569
thetaR_tp2_ci_med	0.02021108
thetaR_tp2_ci_up	0.8678883
Y_tp2_mean	0.007937262
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1340152
R_tp2_mean	0.06516795
R_tp2_ci_low	0.007512941
R_tp2_ci_med	0.02030248
R_tp2_ci_up	0.8659631
thetaR_max_mean	0.1137807
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0196573
thetaR_max_ci_up	0.9617816
cumInf_mean	0.1167217
cumInf_ci_low	0
cumInf_ci_med	0.01971771
cumInf_ci_up	0.9657271
dthetaI_tp1_date	08/29/21
first_tp_mean	08/27/21
first_tp_ci_low	08/15/21
first_tp_ci_med	08/17/21
first_tp_ci_up	12/30/21
dthetaI_tp2_date	10/01/21
second_tp_mean	09/02/21
second_tp_ci_low	08/15/21
second_tp_ci_med	08/21/21
second_tp_ci_up	01/19/22
end_p_mean	09/11/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
