stat	value
thetaS_last_obs_p_mean	0.9435607
thetaI_last_obs_p_mean	6.514795e-05
thetaR_last_obs_p_mean	0.05637413
thetaS_last_obs_p_ci_low	0.9404598
thetaS_last_obs_p_ci_med	0.9435749
thetaS_last_obs_p_ci_up	0.9466103
thetaI_last_obs_p_ci_low	8.95895e-06
thetaI_last_obs_p_ci_med	5.485053e-05
thetaI_last_obs_p_ci_up	0.0001838024
thetaR_last_obs_p_ci_low	0.05332838
thetaR_last_obs_p_ci_med	0.05635862
thetaR_last_obs_p_ci_up	0.0594728
R0_p_mean	1.994845
R0_p_ci_low	0.707656
R0_p_ci_med	1.787225
R0_p_ci_up	4.470678
gamma_p_mean	0.08109861
gamma_p_ci_low	0.00806451
gamma_p_ci_med	0.05215703
gamma_p_ci_up	0.3300015
beta_p_mean	0.1596219
beta_p_ci_low	0.01157063
beta_p_ci_med	0.09357215
beta_p_ci_up	0.7163173
incidence_mean	0.1712983
incidence_ci_low	0.01546107
incidence_ci_median	0.05980111
incidence_ci_up	0.9696806
thetaI_tp1_mean	0.002686318
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008525544
thetaR_tp1_mean	0.06019508
thetaR_tp1_ci_low	0.04417036
thetaR_tp1_ci_med	0.05657643
thetaR_tp1_ci_up	0.07417543
Y_tp1_mean	0.002687522
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008610879
R_tp1_mean	0.06019264
R_tp1_ci_low	0.04366344
R_tp1_ci_med	0.05656364
R_tp1_ci_up	0.07478574
thetaI_tp2_mean	0.009669986
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1425437
thetaR_tp2_mean	0.1062153
thetaR_tp2_ci_low	0.03326409
thetaR_tp2_ci_med	0.05794207
thetaR_tp2_ci_up	0.8710365
Y_tp2_mean	0.009672539
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1429174
R_tp2_mean	0.1062174
R_tp2_ci_low	0.03301225
R_tp2_ci_med	0.05794543
R_tp2_ci_up	0.8711832
thetaR_max_mean	0.167539
thetaR_max_ci_low	0.01546106
thetaR_max_ci_med	0.05973359
thetaR_max_ci_up	0.9653014
cumInf_mean	0.1712983
cumInf_ci_low	0.01546107
cumInf_ci_med	0.05980111
cumInf_ci_up	0.9696806
dthetaI_tp1_date	08/29/21
first_tp_mean	08/30/21
first_tp_ci_low	08/15/21
first_tp_ci_med	08/17/21
first_tp_ci_up	01/01/22
dthetaI_tp2_date	10/08/21
second_tp_mean	09/07/21
second_tp_ci_low	08/15/21
second_tp_ci_med	08/23/21
second_tp_ci_up	01/29/22
end_p_mean	09/19/21
end_p_ci_low	08/18/21
end_p_ci_med	08/23/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
