stat	value
thetaS_last_obs_p_mean	0.9606535
thetaI_last_obs_p_mean	6.208935e-05
thetaR_last_obs_p_mean	0.03928442
thetaS_last_obs_p_ci_low	0.9582212
thetaS_last_obs_p_ci_med	0.9606921
thetaS_last_obs_p_ci_up	0.9632423
thetaI_last_obs_p_ci_low	7.2877e-06
thetaI_last_obs_p_ci_med	4.85021e-05
thetaI_last_obs_p_ci_up	0.0001905183
thetaR_last_obs_p_ci_low	0.03672339
thetaR_last_obs_p_ci_med	0.0392476
thetaR_last_obs_p_ci_up	0.04172607
R0_p_mean	1.957848
R0_p_ci_low	0.7091804
R0_p_ci_med	1.742061
R0_p_ci_up	4.585466
gamma_p_mean	0.07906321
gamma_p_ci_low	0.007850617
gamma_p_ci_med	0.05154569
gamma_p_ci_up	0.3233489
beta_p_mean	0.1501209
beta_p_ci_low	0.01137227
beta_p_ci_med	0.08903237
beta_p_ci_up	0.6640249
incidence_mean	0.1436623
incidence_ci_low	0.003014374
incidence_ci_median	0.04044144
incidence_ci_up	0.9718445
thetaI_tp1_mean	0.003533665
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01934722
thetaR_tp1_mean	0.04205852
thetaR_tp1_ci_low	0.02801615
thetaR_tp1_ci_med	0.03932905
thetaR_tp1_ci_up	0.05926003
Y_tp1_mean	0.003533717
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01910828
R_tp1_mean	0.0421053
R_tp1_ci_low	0.02777722
R_tp1_ci_med	0.03942463
R_tp1_ci_up	0.06009527
thetaI_tp2_mean	0.01050177
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1553802
thetaR_tp2_mean	0.0919216
thetaR_tp2_ci_low	0.01755858
thetaR_tp2_ci_med	0.04017586
thetaR_tp2_ci_up	0.8899958
Y_tp2_mean	0.01053628
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1582833
R_tp2_mean	0.0919102
R_tp2_ci_low	0.01680519
R_tp2_ci_med	0.04012754
R_tp2_ci_up	0.8884608
thetaR_max_mean	0.141201
thetaR_max_ci_low	0.003014374
thetaR_max_ci_med	0.04036294
thetaR_max_ci_up	0.970891
cumInf_mean	0.1436623
cumInf_ci_low	0.003014374
cumInf_ci_med	0.04044144
cumInf_ci_up	0.9718445
dthetaI_tp1_date	08/31/21
first_tp_mean	08/27/21
first_tp_ci_low	08/15/21
first_tp_ci_med	08/17/21
first_tp_ci_up	12/06/21
dthetaI_tp2_date	10/14/21
second_tp_mean	09/03/21
second_tp_ci_low	08/15/21
second_tp_ci_med	08/22/21
second_tp_ci_up	01/02/22
end_p_mean	09/15/21
end_p_ci_low	08/17/21
end_p_ci_med	08/22/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
