stat	value
thetaS_last_obs_p_mean	0.9144094
thetaI_last_obs_p_mean	5.647587e-05
thetaR_last_obs_p_mean	0.08553412
thetaS_last_obs_p_ci_low	0.910655
thetaS_last_obs_p_ci_med	0.9144265
thetaS_last_obs_p_ci_up	0.9183599
thetaI_last_obs_p_ci_low	5.393194e-06
thetaI_last_obs_p_ci_med	3.886953e-05
thetaI_last_obs_p_ci_up	0.000198975
thetaR_last_obs_p_ci_low	0.08161698
thetaR_last_obs_p_ci_med	0.08551224
thetaR_last_obs_p_ci_up	0.0892637
R0_p_mean	2.019366
R0_p_ci_low	0.7055797
R0_p_ci_med	1.793168
R0_p_ci_up	4.68218
gamma_p_mean	0.07893709
gamma_p_ci_low	0.007809609
gamma_p_ci_med	0.05221574
gamma_p_ci_up	0.3130955
beta_p_mean	0.1544886
beta_p_ci_low	0.01080931
beta_p_ci_med	0.09552189
beta_p_ci_up	0.7043709
incidence_mean	0.1770193
incidence_ci_low	0.0308942
incidence_ci_median	0.08668095
incidence_ci_up	0.9715175
thetaI_tp1_mean	0.003338822
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01667129
thetaR_tp1_mean	0.08853083
thetaR_tp1_ci_low	0.06848848
thetaR_tp1_ci_med	0.08551239
thetaR_tp1_ci_up	0.1089884
Y_tp1_mean	0.003328502
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01445957
R_tp1_mean	0.08845648
R_tp1_ci_low	0.06849094
R_tp1_ci_med	0.08537706
R_tp1_ci_up	0.1091779
thetaI_tp2_mean	0.008781726
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.137788
thetaR_tp2_mean	0.1189011
thetaR_tp2_ci_low	0.05870108
thetaR_tp2_ci_med	0.08597847
thetaR_tp2_ci_up	0.7273331
Y_tp2_mean	0.008800506
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.136635
R_tp2_mean	0.118922
R_tp2_ci_low	0.05835179
R_tp2_ci_med	0.08599526
R_tp2_ci_up	0.7259426
thetaR_max_mean	0.1745129
thetaR_max_ci_low	0.0308942
thetaR_max_ci_med	0.08668095
thetaR_max_ci_up	0.966282
cumInf_mean	0.1770193
cumInf_ci_low	0.0308942
cumInf_ci_med	0.08668095
cumInf_ci_up	0.9715175
dthetaI_tp1_date	09/01/21
first_tp_mean	08/27/21
first_tp_ci_low	08/15/21
first_tp_ci_med	08/17/21
first_tp_ci_up	12/08/21
dthetaI_tp2_date	09/28/21
second_tp_mean	09/03/21
second_tp_ci_low	08/15/21
second_tp_ci_med	08/21/21
second_tp_ci_up	01/08/22
end_p_mean	09/13/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
