stat	value
thetaS_last_obs_p_mean	0.9862843
thetaI_last_obs_p_mean	2.942185e-05
thetaR_last_obs_p_mean	0.01368632
thetaS_last_obs_p_ci_low	0.9847854
thetaS_last_obs_p_ci_med	0.9863032
thetaS_last_obs_p_ci_up	0.9876966
thetaI_last_obs_p_ci_low	3.326611e-06
thetaI_last_obs_p_ci_med	1.784295e-05
thetaI_last_obs_p_ci_up	0.0001183024
thetaR_last_obs_p_ci_low	0.01227511
thetaR_last_obs_p_ci_med	0.0136709
thetaR_last_obs_p_ci_up	0.01519302
R0_p_mean	2.017218
R0_p_ci_low	0.7437393
R0_p_ci_med	1.805335
R0_p_ci_up	4.480755
gamma_p_mean	0.07758492
gamma_p_ci_low	0.007508832
gamma_p_ci_med	0.05116853
gamma_p_ci_up	0.296071
beta_p_mean	0.1544884
beta_p_ci_low	0.01102815
beta_p_ci_med	0.0969689
beta_p_ci_up	0.6533406
incidence_mean	0.08428412
incidence_ci_low	0
incidence_ci_median	0.01199941
incidence_ci_up	0.9436767
thetaI_tp1_mean	0.003127098
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01553966
thetaR_tp1_mean	0.01927494
thetaR_tp1_ci_low	0.006681014
thetaR_tp1_ci_med	0.01370052
thetaR_tp1_ci_up	0.02994671
Y_tp1_mean	0.003140628
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01626581
R_tp1_mean	0.01924831
R_tp1_ci_low	0.006619966
R_tp1_ci_med	0.01360837
R_tp1_ci_up	0.02813275
thetaI_tp2_mean	0.00595975
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.05760195
thetaR_tp2_mean	0.03910967
thetaR_tp2_ci_low	0.004712837
thetaR_tp2_ci_med	0.01371746
thetaR_tp2_ci_up	0.5539351
Y_tp2_mean	0.005980232
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.05822921
R_tp2_mean	0.03911816
R_tp2_ci_low	0.004671332
R_tp2_ci_med	0.01377446
R_tp2_ci_up	0.5532725
thetaR_max_mean	0.08219166
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01199941
thetaR_max_ci_up	0.9409901
cumInf_mean	0.08428412
cumInf_ci_low	0
cumInf_ci_med	0.01199941
cumInf_ci_up	0.9436767
dthetaI_tp1_date	09/04/21
first_tp_mean	08/24/21
first_tp_ci_low	08/15/21
first_tp_ci_med	08/17/21
first_tp_ci_up	11/27/21
dthetaI_tp2_date	09/26/21
second_tp_mean	08/29/21
second_tp_ci_low	08/15/21
second_tp_ci_med	08/20/21
second_tp_ci_up	12/23/21
end_p_mean	09/05/21
end_p_ci_low	08/17/21
end_p_ci_med	08/19/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
