stat	value
thetaS_last_obs_p_mean	0.9696714
thetaI_last_obs_p_mean	5.370456e-05
thetaR_last_obs_p_mean	0.03027485
thetaS_last_obs_p_ci_low	0.967133
thetaS_last_obs_p_ci_med	0.9697123
thetaS_last_obs_p_ci_up	0.971967
thetaI_last_obs_p_ci_low	1.411938e-06
thetaI_last_obs_p_ci_med	3.692274e-05
thetaI_last_obs_p_ci_up	0.0003170514
thetaR_last_obs_p_ci_low	0.02795862
thetaR_last_obs_p_ci_med	0.03024807
thetaR_last_obs_p_ci_up	0.0327408
R0_p_mean	2.019941
R0_p_ci_low	0.747412
R0_p_ci_med	1.800522
R0_p_ci_up	4.544358
gamma_p_mean	0.07613393
gamma_p_ci_low	0.007403587
gamma_p_ci_med	0.05026989
gamma_p_ci_up	0.306831
beta_p_mean	0.1551652
beta_p_ci_low	0.01110268
beta_p_ci_med	0.09094643
beta_p_ci_up	0.7006522
incidence_mean	0.1209711
incidence_ci_low	0.001582054
incidence_ci_median	0.02995867
incidence_ci_up	0.9615757
thetaI_tp1_mean	0.002922349
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008841917
thetaR_tp1_mean	0.03412844
thetaR_tp1_ci_low	0.02121359
thetaR_tp1_ci_med	0.03039443
thetaR_tp1_ci_up	0.04473599
Y_tp1_mean	0.002900034
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008086935
R_tp1_mean	0.03414704
R_tp1_ci_low	0.02084015
R_tp1_ci_med	0.03036258
R_tp1_ci_up	0.04495625
thetaI_tp2_mean	0.008419076
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1163852
thetaR_tp2_mean	0.07956253
thetaR_tp2_ci_low	0.01214514
thetaR_tp2_ci_med	0.03075299
thetaR_tp2_ci_up	0.891987
Y_tp2_mean	0.008409026
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1219094
R_tp2_mean	0.07957813
R_tp2_ci_low	0.0121703
R_tp2_ci_med	0.03097169
R_tp2_ci_up	0.8929744
thetaR_max_mean	0.1181051
thetaR_max_ci_low	0.001582054
thetaR_max_ci_med	0.02995867
thetaR_max_ci_up	0.9605885
cumInf_mean	0.1209711
cumInf_ci_low	0.001582054
cumInf_ci_med	0.02995867
cumInf_ci_up	0.9615757
dthetaI_tp1_date	08/30/21
first_tp_mean	08/27/21
first_tp_ci_low	08/15/21
first_tp_ci_med	08/17/21
first_tp_ci_up	12/15/21
dthetaI_tp2_date	10/18/21
second_tp_mean	09/03/21
second_tp_ci_low	08/15/21
second_tp_ci_med	08/21/21
second_tp_ci_up	01/17/22
end_p_mean	09/12/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
