stat	value
thetaS_last_obs_p_mean	0.9894077
thetaI_last_obs_p_mean	3.797186e-05
thetaR_last_obs_p_mean	0.0105543
thetaS_last_obs_p_ci_low	0.9880359
thetaS_last_obs_p_ci_med	0.9893903
thetaS_last_obs_p_ci_up	0.9906292
thetaI_last_obs_p_ci_low	2.196367e-06
thetaI_last_obs_p_ci_med	2.575061e-05
thetaI_last_obs_p_ci_up	0.0001699279
thetaR_last_obs_p_ci_low	0.009352586
thetaR_last_obs_p_ci_med	0.01057181
thetaR_last_obs_p_ci_up	0.01185294
R0_p_mean	1.966017
R0_p_ci_low	0.6856139
R0_p_ci_med	1.769799
R0_p_ci_up	4.369928
gamma_p_mean	0.08062643
gamma_p_ci_low	0.008554219
gamma_p_ci_med	0.05163288
gamma_p_ci_up	0.332658
beta_p_mean	0.1579982
beta_p_ci_low	0.01262529
beta_p_ci_med	0.09031821
beta_p_ci_up	0.7396495
incidence_mean	0.1029938
incidence_ci_low	0
incidence_ci_median	0.009087452
incidence_ci_up	0.969867
thetaI_tp1_mean	0.00394987
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01947943
thetaR_tp1_mean	0.01698877
thetaR_tp1_ci_low	0.004975233
thetaR_tp1_ci_med	0.01053728
thetaR_tp1_ci_up	0.022848
Y_tp1_mean	0.00396075
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02032088
R_tp1_mean	0.01701051
R_tp1_ci_low	0.004896041
R_tp1_ci_med	0.01052443
R_tp1_ci_up	0.02301925
thetaI_tp2_mean	0.00795296
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1207862
thetaR_tp2_mean	0.04448714
thetaR_tp2_ci_low	0.002178353
thetaR_tp2_ci_med	0.01052681
thetaR_tp2_ci_up	0.7185058
Y_tp2_mean	0.00790021
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1204415
R_tp2_mean	0.04447243
R_tp2_ci_low	0.00220148
R_tp2_ci_med	0.01048674
R_tp2_ci_up	0.7220239
thetaR_max_mean	0.1001307
thetaR_max_ci_low	0
thetaR_max_ci_med	0.009080254
thetaR_max_ci_up	0.9566421
cumInf_mean	0.1029938
cumInf_ci_low	0
cumInf_ci_med	0.009087452
cumInf_ci_up	0.969867
dthetaI_tp1_date	08/31/21
first_tp_mean	08/25/21
first_tp_ci_low	08/15/21
first_tp_ci_med	08/17/21
first_tp_ci_up	11/17/21
dthetaI_tp2_date	09/22/21
second_tp_mean	08/30/21
second_tp_ci_low	08/15/21
second_tp_ci_med	08/20/21
second_tp_ci_up	12/19/21
end_p_mean	09/08/21
end_p_ci_low	08/17/21
end_p_ci_med	08/20/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
