stat	value
thetaS_last_obs_p_mean	0.8890842
thetaI_last_obs_p_mean	0.005286739
thetaR_last_obs_p_mean	0.105629
thetaS_last_obs_p_ci_low	0.8845607
thetaS_last_obs_p_ci_med	0.8890666
thetaS_last_obs_p_ci_up	0.8933751
thetaI_last_obs_p_ci_low	0.004399502
thetaI_last_obs_p_ci_med	0.005248091
thetaI_last_obs_p_ci_up	0.00629208
thetaR_last_obs_p_ci_low	0.1012685
thetaR_last_obs_p_ci_med	0.1056662
thetaR_last_obs_p_ci_up	0.1099243
R0_p_mean	1.825796
R0_p_ci_low	0.6954632
R0_p_ci_med	1.621398
R0_p_ci_up	4.035726
gamma_p_mean	0.07055732
gamma_p_ci_low	0.008289809
gamma_p_ci_med	0.04876051
gamma_p_ci_up	0.2747252
beta_p_mean	0.1185355
beta_p_ci_low	0.01238861
beta_p_ci_med	0.08039817
beta_p_ci_up	0.4469516
incidence_mean	0.4304522
incidence_ci_low	0.06396232
incidence_ci_median	0.3360996
incidence_ci_up	0.9728231
thetaI_tp1_mean	0.01454372
thetaI_tp1_ci_low	0.001086605
thetaI_tp1_ci_med	0.007185494
thetaI_tp1_ci_up	0.09225129
thetaR_tp1_mean	0.1180897
thetaR_tp1_ci_low	0.08878459
thetaR_tp1_ci_med	0.1122492
thetaR_tp1_ci_up	0.1826443
Y_tp1_mean	0.01455228
Y_tp1_ci_low	0.001058944
Y_tp1_ci_med	0.007126957
Y_tp1_ci_up	0.09086115
R_tp1_mean	0.1180789
R_tp1_ci_low	0.08868932
R_tp1_ci_med	0.1120895
R_tp1_ci_up	0.183765
thetaI_tp2_mean	0.03869119
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01289532
thetaI_tp2_ci_up	0.2258992
thetaR_tp2_mean	0.250282
thetaR_tp2_ci_low	0.08118393
thetaR_tp2_ci_med	0.1482475
thetaR_tp2_ci_up	0.8868278
Y_tp2_mean	0.03869115
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01266985
Y_tp2_ci_up	0.2264465
R_tp2_mean	0.2503683
R_tp2_ci_low	0.07995829
R_tp2_ci_med	0.1490211
R_tp2_ci_up	0.8891272
thetaR_max_mean	0.4065288
thetaR_max_ci_low	0.06375914
thetaR_max_ci_med	0.2972589
thetaR_max_ci_up	0.9661273
cumInf_mean	0.4304522
cumInf_ci_low	0.06396232
cumInf_ci_med	0.3360996
cumInf_ci_up	0.9728231
dthetaI_tp1_date	09/01/21
first_tp_mean	10/16/21
first_tp_ci_low	08/15/21
first_tp_ci_med	09/29/21
first_tp_ci_up	03/01/22
dthetaI_tp2_date	10/29/21
second_tp_mean	11/11/21
second_tp_ci_low	08/15/21
second_tp_ci_med	11/06/21
second_tp_ci_up	03/01/22
end_p_mean	01/30/22
end_p_ci_low	09/22/21
end_p_ci_med	03/02/22
end_p_ci_up	03/02/22
begin_str	08/15/2021
