stat	value
thetaS_last_obs_p_mean	0.9430314
thetaI_last_obs_p_mean	0.0006229992
thetaR_last_obs_p_mean	0.05634562
thetaS_last_obs_p_ci_low	0.939801
thetaS_last_obs_p_ci_med	0.9430697
thetaS_last_obs_p_ci_up	0.9460171
thetaI_last_obs_p_ci_low	0.000331278
thetaI_last_obs_p_ci_med	0.0006190216
thetaI_last_obs_p_ci_up	0.000904999
thetaR_last_obs_p_ci_low	0.05336161
thetaR_last_obs_p_ci_med	0.05630716
thetaR_last_obs_p_ci_up	0.05955268
R0_p_mean	1.976924
R0_p_ci_low	0.7096951
R0_p_ci_med	1.767861
R0_p_ci_up	4.436144
gamma_p_mean	0.07643661
gamma_p_ci_low	0.008304675
gamma_p_ci_med	0.05015766
gamma_p_ci_up	0.2924764
beta_p_mean	0.1481738
beta_p_ci_low	0.01136701
beta_p_ci_med	0.08891045
beta_p_ci_up	0.6460465
incidence_mean	0.3514731
incidence_ci_low	0.01581371
incidence_ci_median	0.1005266
incidence_ci_up	0.9812267
thetaI_tp1_mean	0.006443383
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000747296
thetaI_tp1_ci_up	0.04815912
thetaR_tp1_mean	0.06163556
thetaR_tp1_ci_low	0.04368521
thetaR_tp1_ci_med	0.05724242
thetaR_tp1_ci_up	0.08935111
Y_tp1_mean	0.006442746
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007512519
Y_tp1_ci_up	0.04790773
R_tp1_mean	0.06158351
R_tp1_ci_low	0.04365329
R_tp1_ci_med	0.05740376
R_tp1_ci_up	0.08994867
thetaI_tp2_mean	0.02671925
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0005379226
thetaI_tp2_ci_up	0.2227545
thetaR_tp2_mean	0.2123428
thetaR_tp2_ci_low	0.03062792
thetaR_tp2_ci_med	0.06894895
thetaR_tp2_ci_up	0.9599738
Y_tp2_mean	0.02669157
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0004709402
Y_tp2_ci_up	0.2223073
R_tp2_mean	0.2123793
R_tp2_ci_low	0.03065095
R_tp2_ci_med	0.06882254
R_tp2_ci_up	0.9597194
thetaR_max_mean	0.3347395
thetaR_max_ci_low	0.01581371
thetaR_max_ci_med	0.09486238
thetaR_max_ci_up	0.9787537
cumInf_mean	0.3514731
cumInf_ci_low	0.01581371
cumInf_ci_med	0.1005266
cumInf_ci_up	0.9812267
dthetaI_tp1_date	08/28/21
first_tp_mean	10/03/21
first_tp_ci_low	08/15/21
first_tp_ci_med	09/09/21
first_tp_ci_up	02/28/22
dthetaI_tp2_date	11/06/21
second_tp_mean	10/22/21
second_tp_ci_low	08/15/21
second_tp_ci_med	10/01/21
second_tp_ci_up	02/28/22
end_p_mean	12/03/21
end_p_ci_low	08/22/21
end_p_ci_med	11/30/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
