stat	value
thetaS_last_obs_p_mean	0.9889796
thetaI_last_obs_p_mean	2.475385e-05
thetaR_last_obs_p_mean	0.01099563
thetaS_last_obs_p_ci_low	0.98765
thetaS_last_obs_p_ci_med	0.9889707
thetaS_last_obs_p_ci_up	0.9902667
thetaI_last_obs_p_ci_low	2.095949e-06
thetaI_last_obs_p_ci_med	1.785042e-05
thetaI_last_obs_p_ci_up	8.78668e-05
thetaR_last_obs_p_ci_low	0.009708584
thetaR_last_obs_p_ci_med	0.01100051
thetaR_last_obs_p_ci_up	0.01233337
R0_p_mean	2.023396
R0_p_ci_low	0.738517
R0_p_ci_med	1.800173
R0_p_ci_up	4.5366
gamma_p_mean	0.0835732
gamma_p_ci_low	0.008583435
gamma_p_ci_med	0.0541821
gamma_p_ci_up	0.3383465
beta_p_mean	0.1654191
beta_p_ci_low	0.01258942
beta_p_ci_med	0.09735971
beta_p_ci_up	0.7553989
incidence_mean	0.08796138
incidence_ci_low	0
incidence_ci_median	0.009549112
incidence_ci_up	0.9601781
thetaI_tp1_mean	0.002501615
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004521071
thetaR_tp1_mean	0.01523604
thetaR_tp1_ci_low	0.005295352
thetaR_tp1_ci_med	0.01100026
thetaR_tp1_ci_up	0.01974957
Y_tp1_mean	0.002514982
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004810775
R_tp1_mean	0.01526853
R_tp1_ci_low	0.005327749
R_tp1_ci_med	0.01102259
R_tp1_ci_up	0.02066149
thetaI_tp2_mean	0.006753645
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.0646444
thetaR_tp2_mean	0.04183646
thetaR_tp2_ci_low	0.002257259
thetaR_tp2_ci_med	0.01077688
thetaR_tp2_ci_up	0.7433983
Y_tp2_mean	0.00674034
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.06892495
R_tp2_mean	0.04179153
R_tp2_ci_low	0.002031454
R_tp2_ci_med	0.01067987
R_tp2_ci_up	0.7429086
thetaR_max_mean	0.08637397
thetaR_max_ci_low	0
thetaR_max_ci_med	0.009549112
thetaR_max_ci_up	0.957455
cumInf_mean	0.08796138
cumInf_ci_low	0
cumInf_ci_med	0.009549112
cumInf_ci_up	0.9601781
dthetaI_tp1_date	08/29/21
first_tp_mean	08/23/21
first_tp_ci_low	08/15/21
first_tp_ci_med	08/17/21
first_tp_ci_up	11/02/21
dthetaI_tp2_date	09/27/21
second_tp_mean	08/28/21
second_tp_ci_low	08/15/21
second_tp_ci_med	08/20/21
second_tp_ci_up	11/20/21
end_p_mean	09/04/21
end_p_ci_low	08/17/21
end_p_ci_med	08/19/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
