stat	value
thetaS_last_obs_p_mean	0.9762576
thetaI_last_obs_p_mean	0.0002446003
thetaR_last_obs_p_mean	0.02349783
thetaS_last_obs_p_ci_low	0.9741899
thetaS_last_obs_p_ci_med	0.9762675
thetaS_last_obs_p_ci_up	0.9782562
thetaI_last_obs_p_ci_low	8.383888e-05
thetaI_last_obs_p_ci_med	0.0002311515
thetaI_last_obs_p_ci_up	0.000481948
thetaR_last_obs_p_ci_low	0.02150363
thetaR_last_obs_p_ci_med	0.0234876
thetaR_last_obs_p_ci_up	0.02554678
R0_p_mean	1.971304
R0_p_ci_low	0.7049997
R0_p_ci_med	1.771756
R0_p_ci_up	4.385447
gamma_p_mean	0.0781119
gamma_p_ci_low	0.007909105
gamma_p_ci_med	0.05099666
gamma_p_ci_up	0.3107702
beta_p_mean	0.1493531
beta_p_ci_low	0.01141612
beta_p_ci_med	0.09055983
beta_p_ci_up	0.6420495
incidence_mean	0.2593713
incidence_ci_low	0
incidence_ci_median	0.03354434
incidence_ci_up	0.9816778
thetaI_tp1_mean	0.007131227
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001355528
thetaI_tp1_ci_up	0.08027559
thetaR_tp1_mean	0.03327187
thetaR_tp1_ci_low	0.01450142
thetaR_tp1_ci_med	0.02418513
thetaR_tp1_ci_up	0.08677013
Y_tp1_mean	0.007132258
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001102361
Y_tp1_ci_up	0.08022234
R_tp1_mean	0.03327381
R_tp1_ci_low	0.0142392
R_tp1_ci_med	0.02418803
R_tp1_ci_up	0.08679346
thetaI_tp2_mean	0.02153402
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2270764
thetaR_tp2_mean	0.1306038
thetaR_tp2_ci_low	0.007534539
thetaR_tp2_ci_med	0.0275604
thetaR_tp2_ci_up	0.9274115
Y_tp2_mean	0.02153384
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2271497
R_tp2_mean	0.1306031
R_tp2_ci_low	0.007426105
R_tp2_ci_med	0.02757257
R_tp2_ci_up	0.9273574
thetaR_max_mean	0.2484646
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03315246
thetaR_max_ci_up	0.9776417
cumInf_mean	0.2593713
cumInf_ci_low	0
cumInf_ci_med	0.03354434
cumInf_ci_up	0.9816778
dthetaI_tp1_date	09/02/21
first_tp_mean	09/18/21
first_tp_ci_low	08/15/21
first_tp_ci_med	08/22/21
first_tp_ci_up	02/26/22
dthetaI_tp2_date	10/21/21
second_tp_mean	10/02/21
second_tp_ci_low	08/15/21
second_tp_ci_med	09/07/21
second_tp_ci_up	02/27/22
end_p_mean	10/30/21
end_p_ci_low	08/19/21
end_p_ci_med	09/14/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
