stat	value
thetaS_last_obs_p_mean	0.9762186
thetaI_last_obs_p_mean	0.0002472143
thetaR_last_obs_p_mean	0.0235342
thetaS_last_obs_p_ci_low	0.9741037
thetaS_last_obs_p_ci_med	0.9762509
thetaS_last_obs_p_ci_up	0.9784389
thetaI_last_obs_p_ci_low	9.595745e-05
thetaI_last_obs_p_ci_med	0.0002321877
thetaI_last_obs_p_ci_up	0.0005124802
thetaR_last_obs_p_ci_low	0.02131817
thetaR_last_obs_p_ci_med	0.02351209
thetaR_last_obs_p_ci_up	0.02565804
R0_p_mean	1.950722
R0_p_ci_low	0.6976934
R0_p_ci_med	1.723396
R0_p_ci_up	4.426456
gamma_p_mean	0.07658273
gamma_p_ci_low	0.007904862
gamma_p_ci_med	0.05003435
gamma_p_ci_up	0.3084762
beta_p_mean	0.1445386
beta_p_ci_low	0.01171014
beta_p_ci_med	0.08777449
beta_p_ci_up	0.6758572
incidence_mean	0.2639915
incidence_ci_low	0
incidence_ci_median	0.03380214
incidence_ci_up	0.9827516
thetaI_tp1_mean	0.003757341
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002068581
thetaI_tp1_ci_up	0.01853492
thetaR_tp1_mean	0.02679058
thetaR_tp1_ci_low	0.01611003
thetaR_tp1_ci_med	0.02382995
thetaR_tp1_ci_up	0.04117097
Y_tp1_mean	0.003739944
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001730887
Y_tp1_ci_up	0.01755731
R_tp1_mean	0.0267846
R_tp1_ci_low	0.01572441
R_tp1_ci_med	0.02383535
R_tp1_ci_up	0.04067007
thetaI_tp2_mean	0.02292599
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2398036
thetaR_tp2_mean	0.1395707
thetaR_tp2_ci_low	0.006967894
thetaR_tp2_ci_med	0.02806145
thetaR_tp2_ci_up	0.9392182
Y_tp2_mean	0.02291254
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2405625
R_tp2_mean	0.1396052
R_tp2_ci_low	0.006473364
R_tp2_ci_med	0.02823241
R_tp2_ci_up	0.9391943
thetaR_max_mean	0.2507391
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03342578
thetaR_max_ci_up	0.9809006
cumInf_mean	0.2639915
cumInf_ci_low	0
cumInf_ci_med	0.03380214
cumInf_ci_up	0.9827516
dthetaI_tp1_date	08/28/21
first_tp_mean	09/20/21
first_tp_ci_low	08/15/21
first_tp_ci_med	08/22/21
first_tp_ci_up	02/26/22
dthetaI_tp2_date	10/31/21
second_tp_mean	10/04/21
second_tp_ci_low	08/15/21
second_tp_ci_med	09/08/21
second_tp_ci_up	02/28/22
end_p_mean	11/02/21
end_p_ci_low	08/19/21
end_p_ci_med	09/16/21
end_p_ci_up	03/02/22
begin_str	08/15/2021
