stat	value
thetaS_last_obs_p_mean	0.952761
thetaI_last_obs_p_mean	0.003986512
thetaR_last_obs_p_mean	0.04325251
thetaS_last_obs_p_ci_low	0.9498861
thetaS_last_obs_p_ci_med	0.9527757
thetaS_last_obs_p_ci_up	0.9555762
thetaI_last_obs_p_ci_low	0.003191676
thetaI_last_obs_p_ci_med	0.003978171
thetaI_last_obs_p_ci_up	0.004858875
thetaR_last_obs_p_ci_low	0.04061833
thetaR_last_obs_p_ci_med	0.04323432
thetaR_last_obs_p_ci_up	0.0459299
R0_p_mean	1.839057
R0_p_ci_low	0.7235992
R0_p_ci_med	1.6884
R0_p_ci_up	3.945845
gamma_p_mean	0.07140155
gamma_p_ci_low	0.008028872
gamma_p_ci_med	0.04923936
gamma_p_ci_up	0.2831079
beta_p_mean	0.1199986
beta_p_ci_low	0.01067616
beta_p_ci_med	0.0830976
beta_p_ci_up	0.4568595
incidence_mean	0.4276816
incidence_ci_low	0.01884744
incidence_ci_median	0.367264
incidence_ci_up	0.972089
thetaI_tp1_mean	0.01895245
thetaI_tp1_ci_low	0.0003187198
thetaI_tp1_ci_med	0.006696417
thetaI_tp1_ci_up	0.1469822
thetaR_tp1_mean	0.06260271
thetaR_tp1_ci_low	0.03333162
thetaR_tp1_ci_med	0.04993389
thetaR_tp1_ci_up	0.2051542
Y_tp1_mean	0.01891859
Y_tp1_ci_low	0.0003201147
Y_tp1_ci_med	0.006643789
Y_tp1_ci_up	0.145436
R_tp1_mean	0.06264536
R_tp1_ci_low	0.03271187
R_tp1_ci_med	0.04998911
R_tp1_ci_up	0.2042891
thetaI_tp2_mean	0.04509592
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01346469
thetaI_tp2_ci_up	0.2537827
thetaR_tp2_mean	0.2103599
thetaR_tp2_ci_low	0.02670844
thetaR_tp2_ci_med	0.08092201
thetaR_tp2_ci_up	0.894193
Y_tp2_mean	0.04517266
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01324566
Y_tp2_ci_up	0.2535067
R_tp2_mean	0.2104043
R_tp2_ci_low	0.02623879
R_tp2_ci_med	0.08098179
R_tp2_ci_up	0.8936684
thetaR_max_mean	0.3996129
thetaR_max_ci_low	0.01884744
thetaR_max_ci_med	0.3056601
thetaR_max_ci_up	0.9650239
cumInf_mean	0.4276816
cumInf_ci_low	0.01884744
cumInf_ci_med	0.367264
cumInf_ci_up	0.972089
dthetaI_tp1_date	09/05/21
first_tp_mean	10/20/21
first_tp_ci_low	08/15/21
first_tp_ci_med	10/04/21
first_tp_ci_up	03/01/22
dthetaI_tp2_date	10/28/21
second_tp_mean	11/13/21
second_tp_ci_low	08/15/21
second_tp_ci_med	11/05/21
second_tp_ci_up	03/01/22
end_p_mean	01/28/22
end_p_ci_low	09/14/21
end_p_ci_med	03/02/22
end_p_ci_up	03/02/22
begin_str	08/15/2021
