stat	value
thetaS_last_obs_p_mean	0.952647
thetaI_last_obs_p_mean	0.003974191
thetaR_last_obs_p_mean	0.04337877
thetaS_last_obs_p_ci_low	0.949218
thetaS_last_obs_p_ci_med	0.9527244
thetaS_last_obs_p_ci_up	0.9553409
thetaI_last_obs_p_ci_low	0.003071287
thetaI_last_obs_p_ci_med	0.003957543
thetaI_last_obs_p_ci_up	0.004997933
thetaR_last_obs_p_ci_low	0.04075293
thetaR_last_obs_p_ci_med	0.04328883
thetaR_last_obs_p_ci_up	0.04654475
R0_p_mean	1.853314
R0_p_ci_low	0.7025231
R0_p_ci_med	1.686966
R0_p_ci_up	4.073546
gamma_p_mean	0.06749123
gamma_p_ci_low	0.006849274
gamma_p_ci_med	0.04645628
gamma_p_ci_up	0.2464316
beta_p_mean	0.1126492
beta_p_ci_low	0.01004321
beta_p_ci_med	0.07903945
beta_p_ci_up	0.3907207
incidence_mean	0.4138579
incidence_ci_low	0.01698937
incidence_ci_median	0.3326617
incidence_ci_up	0.9727815
thetaI_tp1_mean	0.01908142
thetaI_tp1_ci_low	0.0004005323
thetaI_tp1_ci_med	0.006855242
thetaI_tp1_ci_up	0.1405635
thetaR_tp1_mean	0.06244158
thetaR_tp1_ci_low	0.03308663
thetaR_tp1_ci_med	0.05013576
thetaR_tp1_ci_up	0.1810803
Y_tp1_mean	0.01907723
Y_tp1_ci_low	0.0002967678
Y_tp1_ci_med	0.00676259
Y_tp1_ci_up	0.1404454
R_tp1_mean	0.06243941
R_tp1_ci_low	0.03258244
R_tp1_ci_med	0.05034373
R_tp1_ci_up	0.1796703
thetaI_tp2_mean	0.04393483
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01239278
thetaI_tp2_ci_up	0.2483172
thetaR_tp2_mean	0.2058366
thetaR_tp2_ci_low	0.02797389
thetaR_tp2_ci_med	0.07964079
thetaR_tp2_ci_up	0.8729274
Y_tp2_mean	0.04396143
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01252092
Y_tp2_ci_up	0.2457762
R_tp2_mean	0.2057824
R_tp2_ci_low	0.0273795
R_tp2_ci_med	0.08025513
R_tp2_ci_up	0.8715397
thetaR_max_mean	0.3830801
thetaR_max_ci_low	0.01632722
thetaR_max_ci_med	0.2636865
thetaR_max_ci_up	0.9642408
cumInf_mean	0.4138579
cumInf_ci_low	0.01698937
cumInf_ci_med	0.3326617
cumInf_ci_up	0.9727815
dthetaI_tp1_date	09/07/21
first_tp_mean	10/22/21
first_tp_ci_low	08/15/21
first_tp_ci_med	10/06/21
first_tp_ci_up	03/01/22
dthetaI_tp2_date	11/01/21
second_tp_mean	11/15/21
second_tp_ci_low	08/15/21
second_tp_ci_med	11/07/21
second_tp_ci_up	03/02/22
end_p_mean	01/29/22
end_p_ci_low	09/15/21
end_p_ci_med	03/02/22
end_p_ci_up	03/02/22
begin_str	08/15/2021
