stat	value
thetaS_last_obs_p_mean	0.9903893
thetaI_last_obs_p_mean	0.002093479
thetaR_last_obs_p_mean	0.007517239
thetaS_last_obs_p_ci_low	0.9899801
thetaS_last_obs_p_ci_med	0.9903897
thetaS_last_obs_p_ci_up	0.9907939
thetaI_last_obs_p_ci_low	0.001905245
thetaI_last_obs_p_ci_med	0.002092366
thetaI_last_obs_p_ci_up	0.002289339
thetaR_last_obs_p_ci_low	0.007160942
thetaR_last_obs_p_ci_med	0.007516329
thetaR_last_obs_p_ci_up	0.007877796
R0_p_mean	1.242274
R0_p_ci_low	1.027423
R0_p_ci_med	1.235841
R0_p_ci_up	1.494751
gamma_p_mean	0.09050143
gamma_p_ci_low	0.06344563
gamma_p_ci_med	0.09051651
gamma_p_ci_up	0.1173989
beta_p_mean	0.1118655
beta_p_ci_low	0.07923213
beta_p_ci_med	0.1118646
beta_p_ci_up	0.1444336
incidence_mean	0.02711975
incidence_ci_low	0.0114652
incidence_ci_median	0.02302459
incidence_ci_up	0.06727992
thetaI_tp1_mean	0.001267279
thetaI_tp1_ci_low	0.001143317
thetaI_tp1_ci_med	0.001266762
thetaI_tp1_ci_up	0.00139394
thetaR_tp1_mean	0.001157923
thetaR_tp1_ci_low	0.001040405
thetaR_tp1_ci_med	0.001157137
thetaR_tp1_ci_up	0.001279537
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01880709
R_tp1_ci_low	0.008060571
R_tp1_ci_med	0.01681308
R_tp1_ci_up	0.04203286
thetaI_tp2_mean	0.001799341
thetaI_tp2_ci_low	0.001653168
thetaI_tp2_ci_med	0.001798958
thetaI_tp2_ci_up	0.001948864
thetaR_tp2_mean	0.003696008
thetaR_tp2_ci_low	0.003484877
thetaR_tp2_ci_med	0.00369505
thetaR_tp2_ci_up	0.003911177
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02747719
thetaR_max_ci_low	0.01055108
thetaR_max_ci_med	0.02424333
thetaR_max_ci_up	0.06403208
cumInf_mean	0.02861475
cumInf_ci_low	0.01060893
cumInf_ci_med	0.02481051
cumInf_ci_up	0.06992971
dthetaI_tp1_date	07/29/20
first_tp_mean	07/31/20
first_tp_ci_low	07/24/20
first_tp_ci_med	07/29/20
first_tp_ci_up	08/31/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/06/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/04/20
second_tp_ci_up	09/03/20
end_p_mean	01/31/21
end_p_ci_low	12/07/20
end_p_ci_med	02/06/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
