stat	value
thetaS_last_obs_p_mean	0.9984129
thetaI_last_obs_p_mean	0.0007936406
thetaR_last_obs_p_mean	0.0007934523
thetaS_last_obs_p_ci_low	0.9982476
thetaS_last_obs_p_ci_med	0.9984138
thetaS_last_obs_p_ci_up	0.9985732
thetaI_last_obs_p_ci_low	0.0006808161
thetaI_last_obs_p_ci_med	0.0007928079
thetaI_last_obs_p_ci_up	0.0009110438
thetaR_last_obs_p_ci_low	0.0006833093
thetaR_last_obs_p_ci_med	0.000792417
thetaR_last_obs_p_ci_up	0.0009091325
R0_p_mean	2.230038
R0_p_ci_low	1.32999
R0_p_ci_med	2.113905
R0_p_ci_up	3.804681
gamma_p_mean	0.05547276
gamma_p_ci_low	0.01960514
gamma_p_ci_med	0.0533423
gamma_p_ci_up	0.1033512
beta_p_mean	0.1155684
beta_p_ci_low	0.04869334
beta_p_ci_med	0.1152324
beta_p_ci_up	0.1844481
incidence_mean	0.06970988
incidence_ci_low	0.002306882
incidence_ci_median	0.02701013
incidence_ci_up	0.4093771
thetaI_tp1_mean	0.01663631
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004604765
thetaI_tp1_ci_up	0.1119209
thetaR_tp1_mean	0.03526727
thetaR_tp1_ci_low	0.001691953
thetaR_tp1_ci_med	0.01677672
thetaR_tp1_ci_up	0.1899171
Y_tp1_mean	0.01663654
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004607165
Y_tp1_ci_up	0.111857
R_tp1_mean	0.03526815
R_tp1_ci_low	0.001680943
R_tp1_ci_med	0.01678878
R_tp1_ci_up	0.1900595
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04858497
thetaR_max_ci_low	0.001696934
thetaR_max_ci_med	0.02096428
thetaR_max_ci_up	0.2739305
cumInf_mean	0.06940898
cumInf_ci_low	0.00180149
cumInf_ci_med	0.02712909
cumInf_ci_up	0.4065755
dthetaI_tp1_date	01/21/21
first_tp_mean	11/05/20
first_tp_ci_low	08/25/20
first_tp_ci_med	09/04/20
first_tp_ci_up	02/06/21
dthetaI_tp2_date	01/21/21
second_tp_mean	11/09/20
second_tp_ci_low	08/27/20
second_tp_ci_med	09/06/20
second_tp_ci_up	02/06/21
end_p_mean	02/02/21
end_p_ci_low	12/02/20
end_p_ci_med	02/06/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
