stat	value
thetaS_last_obs_p_mean	0.9890376
thetaI_last_obs_p_mean	0.001085568
thetaR_last_obs_p_mean	0.009876798
thetaS_last_obs_p_ci_low	0.9886095
thetaS_last_obs_p_ci_med	0.9890385
thetaS_last_obs_p_ci_up	0.9894592
thetaI_last_obs_p_ci_low	0.0009509654
thetaI_last_obs_p_ci_med	0.00108476
thetaI_last_obs_p_ci_up	0.0012243
thetaR_last_obs_p_ci_low	0.009478167
thetaR_last_obs_p_ci_med	0.009875924
thetaR_last_obs_p_ci_up	0.0102818
R0_p_mean	1.306526
R0_p_ci_low	0.7918087
R0_p_ci_med	1.213445
R0_p_ci_up	2.351918
gamma_p_mean	0.0581689
gamma_p_ci_low	0.009106109
gamma_p_ci_med	0.05104634
gamma_p_ci_up	0.1440799
beta_p_mean	0.06960537
beta_p_ci_low	0.01325637
beta_p_ci_med	0.06332504
beta_p_ci_up	0.1593129
incidence_mean	0.01012091
incidence_ci_low	0.001373532
incidence_ci_median	0.007026086
incidence_ci_up	0.03935942
thetaI_tp1_mean	0.001043386
thetaI_tp1_ci_low	0.0009297278
thetaI_tp1_ci_med	0.001042604
thetaI_tp1_ci_up	0.001160409
thetaR_tp1_mean	0.009792312
thetaR_tp1_ci_low	0.009446613
thetaR_tp1_ci_med	0.009791862
thetaR_tp1_ci_up	0.01013997
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01363643
R_tp1_ci_low	0.008020096
R_tp1_ci_med	0.01252603
R_tp1_ci_up	0.02532415
thetaI_tp2_mean	0.001090351
thetaI_tp2_ci_low	0.000833101
thetaI_tp2_ci_med	0.001084957
thetaI_tp2_ci_up	0.00137655
thetaR_tp2_mean	0.01000298
thetaR_tp2_ci_low	0.009198966
thetaR_tp2_ci_med	0.009996702
thetaR_tp2_ci_up	0.01083401
Y_tp2_mean	0.001090352
Y_tp2_ci_low	0.0007851942
Y_tp2_ci_med	0.001083457
Y_tp2_ci_up	0.001434372
R_tp2_mean	0.01000217
R_tp2_ci_low	0.009049787
R_tp2_ci_med	0.009995862
R_tp2_ci_up	0.0109937
thetaR_max_mean	0.01719029
thetaR_max_ci_low	0.007278999
thetaR_max_ci_med	0.01526773
thetaR_max_ci_up	0.03939742
cumInf_mean	0.01882746
cumInf_ci_low	0.007507556
cumInf_ci_med	0.01593107
cumInf_ci_up	0.04902946
dthetaI_tp1_date	09/03/20
first_tp_mean	09/04/20
first_tp_ci_low	08/13/20
first_tp_ci_med	09/01/20
first_tp_ci_up	02/05/21
dthetaI_tp2_date	09/06/20
second_tp_mean	09/08/20
second_tp_ci_low	08/15/20
second_tp_ci_med	09/04/20
second_tp_ci_up	02/05/21
end_p_mean	01/21/21
end_p_ci_low	11/05/20
end_p_ci_med	02/06/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
