stat	value
thetaS_last_obs_p_mean	0.9971802
thetaI_last_obs_p_mean	0.0005458879
thetaR_last_obs_p_mean	0.002273896
thetaS_last_obs_p_ci_low	0.9969647
thetaS_last_obs_p_ci_med	0.9971811
thetaS_last_obs_p_ci_up	0.9973905
thetaI_last_obs_p_ci_low	0.0004539841
thetaI_last_obs_p_ci_med	0.0005452206
thetaI_last_obs_p_ci_up	0.0006416817
thetaR_last_obs_p_ci_low	0.002086528
thetaR_last_obs_p_ci_med	0.002272734
thetaR_last_obs_p_ci_up	0.00246687
R0_p_mean	1.502865
R0_p_ci_low	0.8914814
R0_p_ci_med	1.399004
R0_p_ci_up	2.716028
gamma_p_mean	0.06699485
gamma_p_ci_low	0.01279958
gamma_p_ci_med	0.06160822
gamma_p_ci_up	0.1505826
beta_p_mean	0.09227042
beta_p_ci_low	0.02108684
beta_p_ci_med	0.08845305
beta_p_ci_up	0.184611
incidence_mean	0.1542729
incidence_ci_low	0.001328032
incidence_ci_median	0.06119972
incidence_ci_up	0.6812953
thetaI_tp1_mean	0.01768801
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005464405
thetaI_tp1_ci_up	0.1102578
thetaR_tp1_mean	0.04004461
thetaR_tp1_ci_low	0.002159591
thetaR_tp1_ci_med	0.01560808
thetaR_tp1_ci_up	0.2422195
Y_tp1_mean	0.01768832
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005471162
Y_tp1_ci_up	0.110186
R_tp1_mean	0.0400446
R_tp1_ci_low	0.002148917
R_tp1_ci_med	0.01561119
R_tp1_ci_up	0.242034
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1217076
thetaR_max_ci_low	0.002226054
thetaR_max_ci_med	0.04454438
thetaR_max_ci_up	0.5893093
cumInf_mean	0.1548212
cumInf_ci_low	0.002440586
cumInf_ci_med	0.06221106
cumInf_ci_up	0.6819247
dthetaI_tp1_date	12/17/20
first_tp_mean	11/30/20
first_tp_ci_low	08/18/20
first_tp_ci_med	12/30/20
first_tp_ci_up	02/06/21
dthetaI_tp2_date	12/17/20
second_tp_mean	12/07/20
second_tp_ci_low	08/20/20
second_tp_ci_med	01/15/21
second_tp_ci_up	02/06/21
end_p_mean	02/02/21
end_p_ci_low	11/25/20
end_p_ci_med	02/06/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
