stat	value
thetaS_last_obs_p_mean	0.9938014
thetaI_last_obs_p_mean	0.001611415
thetaR_last_obs_p_mean	0.004587233
thetaS_last_obs_p_ci_low	0.9934813
thetaS_last_obs_p_ci_med	0.9938026
thetaS_last_obs_p_ci_up	0.9941157
thetaI_last_obs_p_ci_low	0.001450425
thetaI_last_obs_p_ci_med	0.001610574
thetaI_last_obs_p_ci_up	0.001776863
thetaR_last_obs_p_ci_low	0.004318871
thetaR_last_obs_p_ci_med	0.004586403
thetaR_last_obs_p_ci_up	0.004862846
R0_p_mean	1.268898
R0_p_ci_low	0.9552147
R0_p_ci_med	1.25717
R0_p_ci_up	1.651286
gamma_p_mean	0.06463775
gamma_p_ci_low	0.03983727
gamma_p_ci_med	0.06463908
gamma_p_ci_up	0.08940906
beta_p_mean	0.08126549
beta_p_ci_low	0.04998245
beta_p_ci_med	0.0812712
beta_p_ci_up	0.1128705
incidence_mean	0.009806455
incidence_ci_low	0.004870259
incidence_ci_median	0.008959189
incidence_ci_up	0.01980628
thetaI_tp1_mean	0.00100732
thetaI_tp1_ci_low	0.0009024138
thetaI_tp1_ci_med	0.001006462
thetaI_tp1_ci_up	0.001116677
thetaR_tp1_mean	0.0006577672
thetaR_tp1_ci_low	0.0005722847
thetaR_tp1_ci_med	0.000657119
thetaR_tp1_ci_up	0.000747055
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008951636
R_tp1_ci_low	0.004526957
R_tp1_ci_med	0.008325309
R_tp1_ci_up	0.01716101
thetaI_tp2_mean	0.001310482
thetaI_tp2_ci_low	0.001191176
thetaI_tp2_ci_med	0.001309929
thetaI_tp2_ci_up	0.001433551
thetaR_tp2_mean	0.001913585
thetaR_tp2_ci_low	0.001766974
thetaR_tp2_ci_med	0.001913011
thetaR_tp2_ci_up	0.002063721
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01115023
thetaR_max_ci_low	0.004269215
thetaR_max_ci_med	0.01044197
thetaR_max_ci_up	0.02213301
cumInf_mean	0.01142402
cumInf_ci_low	0.004291747
cumInf_ci_med	0.01058908
cumInf_ci_up	0.02345664
dthetaI_tp1_date	07/27/20
first_tp_mean	08/08/20
first_tp_ci_low	07/23/20
first_tp_ci_med	07/30/20
first_tp_ci_up	09/04/20
dthetaI_tp2_date	08/12/20
second_tp_mean	08/11/20
second_tp_ci_low	07/26/20
second_tp_ci_med	08/03/20
second_tp_ci_up	09/06/20
end_p_mean	01/19/21
end_p_ci_low	11/14/20
end_p_ci_med	02/06/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
