stat	value
thetaS_last_obs_p_mean	0.9975372
thetaI_last_obs_p_mean	0.0006594745
thetaR_last_obs_p_mean	0.001803302
thetaS_last_obs_p_ci_low	0.997337
thetaS_last_obs_p_ci_med	0.9975377
thetaS_last_obs_p_ci_up	0.9977344
thetaI_last_obs_p_ci_low	0.0005603167
thetaI_last_obs_p_ci_med	0.000658361
thetaI_last_obs_p_ci_up	0.0007649086
thetaR_last_obs_p_ci_low	0.001635563
thetaR_last_obs_p_ci_med	0.001802781
thetaR_last_obs_p_ci_up	0.001974395
R0_p_mean	1.355887
R0_p_ci_low	0.9053651
R0_p_ci_med	1.318139
R0_p_ci_up	2.031265
gamma_p_mean	0.07106813
gamma_p_ci_low	0.02836168
gamma_p_ci_med	0.07083855
gamma_p_ci_up	0.1156539
beta_p_mean	0.09360872
beta_p_ci_low	0.04065316
beta_p_ci_med	0.09343087
beta_p_ci_up	0.1478729
incidence_mean	0.01545627
incidence_ci_low	0.001893098
incidence_ci_median	0.007430907
incidence_ci_up	0.08141972
thetaI_tp1_mean	0.002582782
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003388442
thetaI_tp1_ci_up	0.02038913
thetaR_tp1_mean	0.01331531
thetaR_tp1_ci_low	0.00133511
thetaR_tp1_ci_med	0.007614441
thetaR_tp1_ci_up	0.06206272
Y_tp1_mean	0.002582264
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000337176
Y_tp1_ci_up	0.02036706
R_tp1_mean	0.01331546
R_tp1_ci_low	0.001327854
R_tp1_ci_med	0.007622635
R_tp1_ci_up	0.06220194
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01331531
thetaR_max_ci_low	0.00133511
thetaR_max_ci_med	0.007614441
thetaR_max_ci_up	0.06206272
cumInf_mean	0.01589809
cumInf_ci_low	0.001351151
cumInf_ci_med	0.008094836
cumInf_ci_up	0.08203987
dthetaI_tp1_date	02/06/21
first_tp_mean	09/05/20
first_tp_ci_low	07/29/20
first_tp_ci_med	08/21/20
first_tp_ci_up	02/06/21
dthetaI_tp2_date	02/06/21
second_tp_mean	09/07/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/25/20
second_tp_ci_up	02/06/21
end_p_mean	01/19/21
end_p_ci_low	10/28/20
end_p_ci_med	02/06/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
