stat	value
thetaS_last_obs_p_mean	0.9975372
thetaI_last_obs_p_mean	0.0006594745
thetaR_last_obs_p_mean	0.001803302
thetaS_last_obs_p_ci_low	0.997337
thetaS_last_obs_p_ci_med	0.9975377
thetaS_last_obs_p_ci_up	0.9977344
thetaI_last_obs_p_ci_low	0.0005603167
thetaI_last_obs_p_ci_med	0.000658361
thetaI_last_obs_p_ci_up	0.0007649086
thetaR_last_obs_p_ci_low	0.001635563
thetaR_last_obs_p_ci_med	0.001802781
thetaR_last_obs_p_ci_up	0.001974395
R0_p_mean	1.355887
R0_p_ci_low	0.9053651
R0_p_ci_med	1.318139
R0_p_ci_up	2.031265
gamma_p_mean	0.07106813
gamma_p_ci_low	0.02836168
gamma_p_ci_med	0.07083855
gamma_p_ci_up	0.1156539
beta_p_mean	0.09360872
beta_p_ci_low	0.04065316
beta_p_ci_med	0.09343087
beta_p_ci_up	0.1478729
incidence_mean	0.1333723
incidence_ci_low	0.002893326
incidence_ci_median	0.06304828
incidence_ci_up	0.5849028
thetaI_tp1_mean	0.01537949
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005908152
thetaI_tp1_ci_up	0.08810906
thetaR_tp1_mean	0.03892408
thetaR_tp1_ci_low	0.002747885
thetaR_tp1_ci_med	0.01984252
thetaR_tp1_ci_up	0.1963422
Y_tp1_mean	0.01537989
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005906417
Y_tp1_ci_up	0.08809677
R_tp1_mean	0.03892242
R_tp1_ci_low	0.0027452
R_tp1_ci_med	0.01985741
R_tp1_ci_up	0.1964087
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.106172
thetaR_max_ci_low	0.002899017
thetaR_max_ci_med	0.04879686
thetaR_max_ci_up	0.4994061
cumInf_mean	0.1329642
cumInf_ci_low	0.003034343
cumInf_ci_med	0.06310992
cumInf_ci_up	0.583327
dthetaI_tp1_date	12/22/20
first_tp_mean	11/26/20
first_tp_ci_low	08/09/20
first_tp_ci_med	01/02/21
first_tp_ci_up	02/06/21
dthetaI_tp2_date	12/22/20
second_tp_mean	12/01/20
second_tp_ci_low	08/11/20
second_tp_ci_med	01/14/21
second_tp_ci_up	02/06/21
end_p_mean	02/03/21
end_p_ci_low	12/12/20
end_p_ci_med	02/06/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
