stat	value
thetaS_last_obs_p_mean	0.9923462
thetaI_last_obs_p_mean	0.001866888
thetaR_last_obs_p_mean	0.005786933
thetaS_last_obs_p_ci_low	0.9919946
thetaS_last_obs_p_ci_med	0.9923467
thetaS_last_obs_p_ci_up	0.9926947
thetaI_last_obs_p_ci_low	0.001695622
thetaI_last_obs_p_ci_med	0.00186629
thetaI_last_obs_p_ci_up	0.002043303
thetaR_last_obs_p_ci_low	0.005484477
thetaR_last_obs_p_ci_med	0.00578642
thetaR_last_obs_p_ci_up	0.006091317
R0_p_mean	1.235275
R0_p_ci_low	0.9044259
R0_p_ci_med	1.214147
R0_p_ci_up	1.689073
gamma_p_mean	0.05703281
gamma_p_ci_low	0.02665944
gamma_p_ci_med	0.05706801
gamma_p_ci_up	0.08734669
beta_p_mean	0.06928382
beta_p_ci_low	0.03426036
beta_p_ci_med	0.06923379
beta_p_ci_up	0.104395
incidence_mean	0.01675435
incidence_ci_low	0.005442081
incidence_ci_median	0.01384588
incidence_ci_up	0.04561531
thetaI_tp1_mean	0.001706481
thetaI_tp1_ci_low	0.001570196
thetaI_tp1_ci_med	0.001705843
thetaI_tp1_ci_up	0.001846196
thetaR_tp1_mean	0.005232805
thetaR_tp1_ci_low	0.004994181
thetaR_tp1_ci_med	0.005232007
thetaR_tp1_ci_up	0.005475173
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01260559
R_tp1_ci_low	0.005863803
R_tp1_ci_med	0.0112514
R_tp1_ci_up	0.02757539
thetaI_tp2_mean	0.00187901
thetaI_tp2_ci_low	0.001548163
thetaI_tp2_ci_med	0.00187334
thetaI_tp2_ci_up	0.002238497
thetaR_tp2_mean	0.006001702
thetaR_tp2_ci_low	0.005398818
thetaR_tp2_ci_med	0.005999029
thetaR_tp2_ci_up	0.006622349
Y_tp2_mean	0.001879391
Y_tp2_ci_low	0.001484044
Y_tp2_ci_med	0.00187327
Y_tp2_ci_up	0.002311199
R_tp2_mean	0.006002543
R_tp2_ci_low	0.005285643
R_tp2_ci_med	0.005997593
R_tp2_ci_up	0.006750417
thetaR_max_mean	0.01843825
thetaR_max_ci_low	0.006933086
thetaR_max_ci_med	0.01639501
thetaR_max_ci_up	0.04231799
cumInf_mean	0.0199673
cumInf_ci_low	0.007083801
cumInf_ci_med	0.01721428
cumInf_ci_up	0.0497246
dthetaI_tp1_date	08/30/20
first_tp_mean	08/24/20
first_tp_ci_low	07/23/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/04/20
dthetaI_tp2_date	09/06/20
second_tp_mean	08/28/20
second_tp_ci_low	07/25/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/06/20
end_p_mean	02/02/21
end_p_ci_low	12/16/20
end_p_ci_med	02/06/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
