stat	value
thetaS_last_obs_p_mean	0.9972231
thetaI_last_obs_p_mean	0.0006259934
thetaR_last_obs_p_mean	0.002150939
thetaS_last_obs_p_ci_low	0.9970084
thetaS_last_obs_p_ci_med	0.9972239
thetaS_last_obs_p_ci_up	0.9974328
thetaI_last_obs_p_ci_low	0.0005279083
thetaI_last_obs_p_ci_med	0.0006251696
thetaI_last_obs_p_ci_up	0.0007295818
thetaR_last_obs_p_ci_low	0.00196744
thetaR_last_obs_p_ci_med	0.002150276
thetaR_last_obs_p_ci_up	0.002339397
R0_p_mean	1.400725
R0_p_ci_low	0.9693976
R0_p_ci_med	1.354145
R0_p_ci_up	2.122754
gamma_p_mean	0.08517195
gamma_p_ci_low	0.03077997
gamma_p_ci_med	0.08470808
gamma_p_ci_up	0.1427938
beta_p_mean	0.1150284
beta_p_ci_low	0.04881474
beta_p_ci_med	0.1149301
beta_p_ci_up	0.1820775
incidence_mean	0.02282275
incidence_ci_low	0.002157705
incidence_ci_median	0.009450876
incidence_ci_up	0.1360807
thetaI_tp1_mean	0.003717252
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004559714
thetaI_tp1_ci_up	0.03019893
thetaR_tp1_mean	0.01821507
thetaR_tp1_ci_low	0.001762224
thetaR_tp1_ci_med	0.009485284
thetaR_tp1_ci_up	0.09343555
Y_tp1_mean	0.003717469
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004558147
Y_tp1_ci_up	0.03021864
R_tp1_mean	0.01821388
R_tp1_ci_low	0.001744498
R_tp1_ci_med	0.009481668
R_tp1_ci_up	0.09344326
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01942818
thetaR_max_ci_low	0.001733813
thetaR_max_ci_med	0.00969838
thetaR_max_ci_up	0.1033397
cumInf_mean	0.02337568
cumInf_ci_low	0.001751274
cumInf_ci_med	0.01031796
cumInf_ci_up	0.1359942
dthetaI_tp1_date	02/01/21
first_tp_mean	09/10/20
first_tp_ci_low	07/26/20
first_tp_ci_med	08/20/20
first_tp_ci_up	02/06/21
dthetaI_tp2_date	02/01/21
second_tp_mean	09/13/20
second_tp_ci_low	07/29/20
second_tp_ci_med	08/24/20
second_tp_ci_up	02/06/21
end_p_mean	01/19/21
end_p_ci_low	10/26/20
end_p_ci_med	02/06/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
