stat	value
thetaS_last_obs_p_mean	0.9987185
thetaI_last_obs_p_mean	0.000214414
thetaR_last_obs_p_mean	0.001067036
thetaS_last_obs_p_ci_low	0.9985745
thetaS_last_obs_p_ci_med	0.9987196
thetaS_last_obs_p_ci_up	0.9988572
thetaI_last_obs_p_ci_low	0.0001591279
thetaI_last_obs_p_ci_med	0.0002134731
thetaI_last_obs_p_ci_up	0.0002751851
thetaR_last_obs_p_ci_low	0.0009405185
thetaR_last_obs_p_ci_med	0.001066383
thetaR_last_obs_p_ci_up	0.00119789
R0_p_mean	1.468959
R0_p_ci_low	0.7536685
R0_p_ci_med	1.364684
R0_p_ci_up	2.783909
gamma_p_mean	0.05664873
gamma_p_ci_low	0.01000017
gamma_p_ci_med	0.05040617
gamma_p_ci_up	0.1369001
beta_p_mean	0.07605224
beta_p_ci_low	0.01460201
beta_p_ci_med	0.07085843
beta_p_ci_up	0.1670899
incidence_mean	0.008581841
incidence_ci_low	0.000237692
incidence_ci_median	0.001640746
incidence_ci_up	0.06400127
thetaI_tp1_mean	0.002476093
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02214736
thetaR_tp1_mean	0.006658208
thetaR_tp1_ci_low	3.395014e-05
thetaR_tp1_ci_med	0.0022886
thetaR_tp1_ci_up	0.04231377
Y_tp1_mean	0.002475925
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02214898
R_tp1_mean	0.006658329
R_tp1_ci_low	3.017354e-05
R_tp1_ci_med	0.002288112
R_tp1_ci_up	0.04236149
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006658208
thetaR_max_ci_low	3.395014e-05
thetaR_max_ci_med	0.0022886
thetaR_max_ci_up	0.04231377
cumInf_mean	0.009134301
cumInf_ci_low	3.568521e-05
cumInf_ci_med	0.002436404
cumInf_ci_up	0.06423469
dthetaI_tp1_date	02/06/21
first_tp_mean	09/01/20
first_tp_ci_low	07/23/20
first_tp_ci_med	08/07/20
first_tp_ci_up	02/06/21
dthetaI_tp2_date	02/06/21
second_tp_mean	09/03/20
second_tp_ci_low	07/25/20
second_tp_ci_med	08/09/20
second_tp_ci_up	02/06/21
end_p_mean	12/20/20
end_p_ci_low	09/26/20
end_p_ci_med	01/05/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
