stat	value
thetaS_last_obs_p_mean	0.9937381
thetaI_last_obs_p_mean	0.0007240071
thetaR_last_obs_p_mean	0.005537924
thetaS_last_obs_p_ci_low	0.9934221
thetaS_last_obs_p_ci_med	0.9937386
thetaS_last_obs_p_ci_up	0.9940508
thetaI_last_obs_p_ci_low	0.0006196874
thetaI_last_obs_p_ci_med	0.0007231999
thetaI_last_obs_p_ci_up	0.0008336948
thetaR_last_obs_p_ci_low	0.005244175
thetaR_last_obs_p_ci_med	0.005537633
thetaR_last_obs_p_ci_up	0.005835552
R0_p_mean	1.066245
R0_p_ci_low	0.7767449
R0_p_ci_med	1.050781
R0_p_ci_up	1.451154
gamma_p_mean	0.09227605
gamma_p_ci_low	0.0332265
gamma_p_ci_med	0.09259083
gamma_p_ci_up	0.1502821
beta_p_mean	0.09698445
beta_p_ci_low	0.03655725
beta_p_ci_med	0.09697047
beta_p_ci_up	0.158533
incidence_mean	0.004667382
incidence_ci_low	0.001936762
incidence_ci_median	0.004568881
incidence_ci_up	0.007980852
thetaI_tp1_mean	0.0007851221
thetaI_tp1_ci_low	0.0006943022
thetaI_tp1_ci_med	0.0007844742
thetaI_tp1_ci_up	0.0008789964
thetaR_tp1_mean	0.002372469
thetaR_tp1_ci_low	0.002213468
thetaR_tp1_ci_med	0.002371886
thetaR_tp1_ci_up	0.00253418
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007205729
R_tp1_ci_low	0.003887747
R_tp1_ci_med	0.006902061
R_tp1_ci_up	0.01199157
thetaI_tp2_mean	0.0007933302
thetaI_tp2_ci_low	0.0007023836
thetaI_tp2_ci_med	0.0007926093
thetaI_tp2_ci_up	0.0008877161
thetaR_tp2_mean	0.002703404
thetaR_tp2_ci_low	0.002532799
thetaR_tp2_ci_med	0.002702794
thetaR_tp2_ci_up	0.0028771
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007664487
thetaR_max_ci_low	0.003044914
thetaR_max_ci_med	0.007372329
thetaR_max_ci_up	0.0139702
cumInf_mean	0.007701903
cumInf_ci_low	0.003052664
cumInf_ci_med	0.007393094
cumInf_ci_up	0.0141379
dthetaI_tp1_date	07/28/20
first_tp_mean	08/06/20
first_tp_ci_low	07/22/20
first_tp_ci_med	07/30/20
first_tp_ci_up	09/03/20
dthetaI_tp2_date	08/01/20
second_tp_mean	08/08/20
second_tp_ci_low	07/24/20
second_tp_ci_med	08/01/20
second_tp_ci_up	09/05/20
end_p_mean	12/01/20
end_p_ci_low	10/09/20
end_p_ci_med	11/24/20
end_p_ci_up	02/06/21
begin_str	07/22/2020
