stat	value
thetaS_last_obs_p_mean	0.9980878
thetaI_last_obs_p_mean	0.0002674257
thetaR_last_obs_p_mean	0.001644794
thetaS_last_obs_p_ci_low	0.9979124
thetaS_last_obs_p_ci_med	0.9980884
thetaS_last_obs_p_ci_up	0.9982592
thetaI_last_obs_p_ci_low	0.0002059009
thetaI_last_obs_p_ci_med	0.0002666486
thetaI_last_obs_p_ci_up	0.0003340426
thetaR_last_obs_p_ci_low	0.001485578
thetaR_last_obs_p_ci_med	0.00164453
thetaR_last_obs_p_ci_up	0.001806978
R0_p_mean	1.25415
R0_p_ci_low	0.7519553
R0_p_ci_med	1.190535
R0_p_ci_up	2.159629
gamma_p_mean	0.07944399
gamma_p_ci_low	0.0164932
gamma_p_ci_med	0.07707089
gamma_p_ci_up	0.1581793
beta_p_mean	0.0940173
beta_p_ci_low	0.02298308
beta_p_ci_med	0.09168212
beta_p_ci_up	0.1798133
incidence_mean	0.00221005
incidence_ci_low	0.0004538824
incidence_ci_median	0.001736558
incidence_ci_up	0.006924172
thetaI_tp1_mean	0.0002640904
thetaI_tp1_ci_low	0.0002125181
thetaI_tp1_ci_med	0.0002635291
thetaI_tp1_ci_up	0.0003191448
thetaR_tp1_mean	0.0006922714
thetaR_tp1_ci_low	0.0006068463
thetaR_tp1_ci_med	0.0006916012
thetaR_tp1_ci_up	0.0007816442
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.002399977
R_tp1_ci_low	0.0005650685
R_tp1_ci_med	0.002113374
R_tp1_ci_up	0.005693161
thetaI_tp2_mean	0.0003081015
thetaI_tp2_ci_low	0.0002525747
thetaI_tp2_ci_med	0.0003074503
thetaI_tp2_ci_up	0.0003672271
thetaR_tp2_mean	0.001217876
thetaR_tp2_ci_low	0.00110413
thetaR_tp2_ci_med	0.001217349
thetaR_tp2_ci_up	0.001334898
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002847661
thetaR_max_ci_low	0.0002273786
thetaR_max_ci_med	0.002362487
thetaR_max_ci_up	0.008174533
cumInf_mean	0.002992275
cumInf_ci_low	0.0002288743
cumInf_ci_med	0.00238866
cumInf_ci_up	0.009010796
dthetaI_tp1_date	08/06/20
first_tp_mean	08/09/20
first_tp_ci_low	07/22/20
first_tp_ci_med	08/07/20
first_tp_ci_up	09/03/20
dthetaI_tp2_date	08/23/20
second_tp_mean	08/11/20
second_tp_ci_low	07/24/20
second_tp_ci_med	08/09/20
second_tp_ci_up	09/04/20
end_p_mean	11/23/20
end_p_ci_low	09/25/20
end_p_ci_med	11/10/20
end_p_ci_up	02/06/21
begin_str	07/22/2020
