stat	value
thetaS_last_obs_p_mean	0.9980877
thetaI_last_obs_p_mean	0.0002673099
thetaR_last_obs_p_mean	0.001644965
thetaS_last_obs_p_ci_low	0.9979116
thetaS_last_obs_p_ci_med	0.9980887
thetaS_last_obs_p_ci_up	0.9982576
thetaI_last_obs_p_ci_low	0.0002055934
thetaI_last_obs_p_ci_med	0.000266357
thetaI_last_obs_p_ci_up	0.0003345843
thetaR_last_obs_p_ci_low	0.001487743
thetaR_last_obs_p_ci_med	0.001644015
thetaR_last_obs_p_ci_up	0.001807775
R0_p_mean	1.255774
R0_p_ci_low	0.7538738
R0_p_ci_med	1.190715
R0_p_ci_up	2.172924
gamma_p_mean	0.07924811
gamma_p_ci_low	0.016329
gamma_p_ci_med	0.07680908
gamma_p_ci_up	0.1583809
beta_p_mean	0.09384692
beta_p_ci_low	0.02268536
beta_p_ci_med	0.09134477
beta_p_ci_up	0.1798783
incidence_mean	0.05641146
incidence_ci_low	0.0006069253
incidence_ci_median	0.00889531
incidence_ci_up	0.448144
thetaI_tp1_mean	0.007564514
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008558878
thetaI_tp1_ci_up	0.06394227
thetaR_tp1_mean	0.02263219
thetaR_tp1_ci_low	0.0007159774
thetaR_tp1_ci_med	0.006168118
thetaR_tp1_ci_up	0.1690411
Y_tp1_mean	0.007564916
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008561508
Y_tp1_ci_up	0.06399993
R_tp1_mean	0.02263195
R_tp1_ci_low	0.0007109103
R_tp1_ci_med	0.006178499
R_tp1_ci_up	0.1692401
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04495007
thetaR_max_ci_low	0.0005866606
thetaR_max_ci_med	0.008344623
thetaR_max_ci_up	0.3637283
cumInf_mean	0.05674019
cumInf_ci_low	0.0005938773
cumInf_ci_med	0.009762054
cumInf_ci_up	0.4462078
dthetaI_tp1_date	01/05/21
first_tp_mean	10/16/20
first_tp_ci_low	07/23/20
first_tp_ci_med	08/18/20
first_tp_ci_up	02/06/21
dthetaI_tp2_date	01/05/21
second_tp_mean	10/19/20
second_tp_ci_low	07/25/20
second_tp_ci_med	08/20/20
second_tp_ci_up	02/06/21
end_p_mean	01/12/21
end_p_ci_low	10/04/20
end_p_ci_med	02/06/21
end_p_ci_up	02/06/21
begin_str	07/22/2020
