stat	value
thetaS_last_obs_p_mean	0.9963385
thetaI_last_obs_p_mean	0.0007544286
thetaR_last_obs_p_mean	0.002907081
thetaS_last_obs_p_ci_low	0.9960913
thetaS_last_obs_p_ci_med	0.9963399
thetaS_last_obs_p_ci_up	0.9965794
thetaI_last_obs_p_ci_low	0.0006429761
thetaI_last_obs_p_ci_med	0.0007533561
thetaI_last_obs_p_ci_up	0.0008718453
thetaR_last_obs_p_ci_low	0.00269853
thetaR_last_obs_p_ci_med	0.002905762
thetaR_last_obs_p_ci_up	0.003123332
R0_p_mean	2.778643
R0_p_ci_low	1.624141
R0_p_ci_med	2.590991
R0_p_ci_up	5.027264
gamma_p_mean	0.08738118
gamma_p_ci_low	0.02946996
gamma_p_ci_med	0.07996389
gamma_p_ci_up	0.1861423
beta_p_mean	0.2164103
beta_p_ci_low	0.1127497
beta_p_ci_med	0.2129032
beta_p_ci_up	0.3395872
incidence_mean	0.4105255
incidence_ci_low	0.009126072
incidence_ci_median	0.4077465
incidence_ci_up	0.8914186
thetaI_tp1_mean	0.03882743
thetaI_tp1_ci_low	0.0002993287
thetaI_tp1_ci_med	0.01861205
thetaI_tp1_ci_up	0.191324
thetaR_tp1_mean	0.06083957
thetaR_tp1_ci_low	0.006818236
thetaR_tp1_ci_med	0.03892437
thetaR_tp1_ci_up	0.243538
Y_tp1_mean	0.03882714
Y_tp1_ci_low	0.0002956354
Y_tp1_ci_med	0.01861286
Y_tp1_ci_up	0.19138
R_tp1_mean	0.06083929
R_tp1_ci_low	0.006801634
R_tp1_ci_med	0.03893259
R_tp1_ci_up	0.243557
thetaI_tp2_mean	0.06966323
thetaI_tp2_ci_low	0.0001629198
thetaI_tp2_ci_med	0.04875675
thetaI_tp2_ci_up	0.2545493
thetaR_tp2_mean	0.2191887
thetaR_tp2_ci_low	0.009137809
thetaR_tp2_ci_med	0.1594411
thetaR_tp2_ci_up	0.671011
Y_tp2_mean	0.06966507
Y_tp2_ci_low	0.0001611554
Y_tp2_ci_med	0.04874847
Y_tp2_ci_up	0.2545893
R_tp2_mean	0.2191933
R_tp2_ci_low	0.009121498
R_tp2_ci_med	0.1594589
R_tp2_ci_up	0.6712848
thetaR_max_mean	0.3560529
thetaR_max_ci_low	0.01053888
thetaR_max_ci_med	0.3359932
thetaR_max_ci_up	0.8184766
cumInf_mean	0.4116121
cumInf_ci_low	0.01105244
cumInf_ci_med	0.4079004
cumInf_ci_up	0.8935619
dthetaI_tp1_date	07/10/21
first_tp_mean	07/17/21
first_tp_ci_low	04/18/21
first_tp_ci_med	07/24/21
first_tp_ci_up	09/25/21
dthetaI_tp2_date	08/21/21
second_tp_mean	08/07/21
second_tp_ci_low	04/20/21
second_tp_ci_med	08/22/21
second_tp_ci_up	09/25/21
end_p_mean	09/23/21
end_p_ci_low	09/25/21
end_p_ci_med	09/25/21
end_p_ci_up	09/25/21
begin_str	03/10/2021
