stat	value
thetaS_last_obs_p_mean	0.9755547
thetaI_last_obs_p_mean	0.004979437
thetaR_last_obs_p_mean	0.01946584
thetaS_last_obs_p_ci_low	0.9748342
thetaS_last_obs_p_ci_med	0.9755542
thetaS_last_obs_p_ci_up	0.976279
thetaI_last_obs_p_ci_low	0.004651834
thetaI_last_obs_p_ci_med	0.004975976
thetaI_last_obs_p_ci_up	0.00532765
thetaR_last_obs_p_ci_low	0.01882364
thetaR_last_obs_p_ci_med	0.01946774
thetaR_last_obs_p_ci_up	0.0200988
R0_p_mean	1.776646
R0_p_ci_low	1.38614
R0_p_ci_med	1.720518
R0_p_ci_up	2.505016
gamma_p_mean	0.07983293
gamma_p_ci_low	0.0388213
gamma_p_ci_med	0.07947341
gamma_p_ci_up	0.1231471
beta_p_mean	0.1370073
beta_p_ci_low	0.0884147
beta_p_ci_med	0.1369713
beta_p_ci_up	0.1864076
incidence_mean	0.2712116
incidence_ci_low	0.07228455
incidence_ci_median	0.2511829
incidence_ci_up	0.5781482
thetaI_tp1_mean	0.004231257
thetaI_tp1_ci_low	0.00397378
thetaI_tp1_ci_med	0.004230731
thetaI_tp1_ci_up	0.004490035
thetaR_tp1_mean	0.01424888
thetaR_tp1_ci_low	0.0137903
thetaR_tp1_ci_med	0.01424764
thetaR_tp1_ci_up	0.01471628
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1093046
R_tp1_ci_low	0.02095621
R_tp1_ci_med	0.07994818
R_tp1_ci_up	0.3536067
thetaI_tp2_mean	0.005003985
thetaI_tp2_ci_low	0.004727453
thetaI_tp2_ci_med	0.005003077
thetaI_tp2_ci_up	0.005283237
thetaR_tp2_mean	0.01692866
thetaR_tp2_ci_low	0.0164254
thetaR_tp2_ci_med	0.01692794
thetaR_tp2_ci_up	0.01743578
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2517134
thetaR_max_ci_low	0.07797764
thetaR_max_ci_med	0.2349632
thetaR_max_ci_up	0.5142209
cumInf_mean	0.2829
cumInf_ci_low	0.082118
cumInf_ci_med	0.2630154
cumInf_ci_up	0.5912859
dthetaI_tp1_date	04/13/21
first_tp_mean	05/05/21
first_tp_ci_low	04/07/21
first_tp_ci_med	04/13/21
first_tp_ci_up	08/09/21
dthetaI_tp2_date	04/19/21
second_tp_mean	05/21/21
second_tp_ci_low	04/16/21
second_tp_ci_med	04/19/21
second_tp_ci_up	09/16/21
end_p_mean	09/24/21
end_p_ci_low	09/25/21
end_p_ci_med	09/25/21
end_p_ci_up	09/25/21
begin_str	03/10/2021
