stat	value
thetaS_last_obs_p_mean	0.9414774
thetaI_last_obs_p_mean	0.005706658
thetaR_last_obs_p_mean	0.05281595
thetaS_last_obs_p_ci_low	0.9404474
thetaS_last_obs_p_ci_med	0.9414767
thetaS_last_obs_p_ci_up	0.9425219
thetaI_last_obs_p_ci_low	0.005370841
thetaI_last_obs_p_ci_med	0.005702676
thetaI_last_obs_p_ci_up	0.00606563
thetaR_last_obs_p_ci_low	0.05183616
thetaR_last_obs_p_ci_med	0.05281727
thetaR_last_obs_p_ci_up	0.05378834
R0_p_mean	1.480781
R0_p_ci_low	1.322779
R0_p_ci_med	1.463151
R0_p_ci_up	1.742913
gamma_p_mean	0.2222845
gamma_p_ci_low	0.1386168
gamma_p_ci_med	0.2229002
gamma_p_ci_up	0.3027332
beta_p_mean	0.3253585
beta_p_ci_low	0.2348916
beta_p_ci_med	0.3261357
beta_p_ci_up	0.4119218
incidence_mean	0.1664149
incidence_ci_low	0.07661571
incidence_ci_median	0.1494604
incidence_ci_up	0.352337
thetaI_tp1_mean	0.00620543
thetaI_tp1_ci_low	0.005625096
thetaI_tp1_ci_med	0.006201234
thetaI_tp1_ci_up	0.006808262
thetaR_tp1_mean	0.05413985
thetaR_tp1_ci_low	0.05244047
thetaR_tp1_ci_med	0.05414282
thetaR_tp1_ci_up	0.05582316
Y_tp1_mean	0.006205498
Y_tp1_ci_low	0.005490864
Y_tp1_ci_med	0.006196626
Y_tp1_ci_up	0.006965746
R_tp1_mean	0.05413922
R_tp1_ci_low	0.05205643
R_tp1_ci_med	0.05413662
R_tp1_ci_up	0.05622455
thetaI_tp2_mean	0.007151864
thetaI_tp2_ci_low	0.001943823
thetaI_tp2_ci_med	0.006154925
thetaI_tp2_ci_up	0.01828663
thetaR_tp2_mean	0.1092532
thetaR_tp2_ci_low	0.08891345
thetaR_tp2_ci_med	0.1084169
thetaR_tp2_ci_up	0.1342067
Y_tp2_mean	0.007150752
Y_tp2_ci_low	0.001927051
Y_tp2_ci_med	0.006155902
Y_tp2_ci_up	0.01829381
R_tp2_mean	0.1092565
R_tp2_ci_low	0.08888213
R_tp2_ci_med	0.1084288
R_tp2_ci_up	0.1342247
thetaR_max_mean	0.2034251
thetaR_max_ci_low	0.1090078
thetaR_max_ci_med	0.1871834
thetaR_max_ci_up	0.3903281
cumInf_mean	0.2046275
cumInf_ci_low	0.1090661
cumInf_ci_med	0.1879804
cumInf_ci_up	0.3948541
dthetaI_tp1_date	04/24/21
first_tp_mean	04/20/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/22/21
first_tp_ci_up	04/24/21
dthetaI_tp2_date	06/01/21
second_tp_mean	05/18/21
second_tp_ci_low	04/23/21
second_tp_ci_med	05/12/21
second_tp_ci_up	07/07/21
end_p_mean	09/22/21
end_p_ci_low	08/25/21
end_p_ci_med	09/25/21
end_p_ci_up	09/25/21
begin_str	03/10/2021
