stat	value
thetaS_last_obs_p_mean	0.9791093
thetaI_last_obs_p_mean	0.003488782
thetaR_last_obs_p_mean	0.01740196
thetaS_last_obs_p_ci_low	0.9785249
thetaS_last_obs_p_ci_med	0.9791105
thetaS_last_obs_p_ci_up	0.9796866
thetaI_last_obs_p_ci_low	0.003249185
thetaI_last_obs_p_ci_med	0.003488393
thetaI_last_obs_p_ci_up	0.00373249
thetaR_last_obs_p_ci_low	0.01688058
thetaR_last_obs_p_ci_med	0.01739996
thetaR_last_obs_p_ci_up	0.01793251
R0_p_mean	2.777473
R0_p_ci_low	1.769747
R0_p_ci_med	2.611168
R0_p_ci_up	4.747893
gamma_p_mean	0.0583932
gamma_p_ci_low	0.02318887
gamma_p_ci_med	0.05516589
gamma_p_ci_up	0.1115462
beta_p_mean	0.1475661
beta_p_ci_low	0.09939564
beta_p_ci_med	0.1452583
beta_p_ci_up	0.2083851
incidence_mean	0.8655011
incidence_ci_low	0.6930366
incidence_ci_median	0.8786977
incidence_ci_up	0.9677615
thetaI_tp1_mean	0.1327209
thetaI_tp1_ci_low	0.04952558
thetaI_tp1_ci_med	0.1262331
thetaI_tp1_ci_up	0.2533753
thetaR_tp1_mean	0.1280654
thetaR_tp1_ci_low	0.04748298
thetaR_tp1_ci_med	0.1185406
thetaR_tp1_ci_up	0.2613329
Y_tp1_mean	0.1327171
Y_tp1_ci_low	0.04953813
Y_tp1_ci_med	0.1262378
Y_tp1_ci_up	0.2533966
R_tp1_mean	0.128064
R_tp1_ci_low	0.04744961
R_tp1_ci_med	0.1185124
R_tp1_ci_up	0.2614117
thetaI_tp2_mean	0.2274003
thetaI_tp2_ci_low	0.08338379
thetaI_tp2_ci_med	0.2186479
thetaI_tp2_ci_up	0.4197413
thetaR_tp2_mean	0.3886671
thetaR_tp2_ci_low	0.1453211
thetaR_tp2_ci_med	0.3903453
thetaR_tp2_ci_up	0.6267327
Y_tp2_mean	0.2274003
Y_tp2_ci_low	0.08341675
Y_tp2_ci_med	0.2186317
Y_tp2_ci_up	0.4198127
R_tp2_mean	0.3886642
R_tp2_ci_low	0.1453595
R_tp2_ci_med	0.3902981
R_tp2_ci_up	0.6266732
thetaR_max_mean	0.8463752
thetaR_max_ci_low	0.683371
thetaR_max_ci_med	0.8598653
thetaR_max_ci_up	0.9370303
cumInf_mean	0.8807305
cumInf_ci_low	0.7072743
cumInf_ci_med	0.894205
cumInf_ci_up	0.9821627
dthetaI_tp1_date	06/09/21
first_tp_mean	06/12/21
first_tp_ci_low	05/30/21
first_tp_ci_med	06/11/21
first_tp_ci_up	07/02/21
dthetaI_tp2_date	07/04/21
second_tp_mean	07/04/21
second_tp_ci_low	06/16/21
second_tp_ci_med	07/03/21
second_tp_ci_up	07/31/21
end_p_mean	09/24/21
end_p_ci_low	09/25/21
end_p_ci_med	09/25/21
end_p_ci_up	09/25/21
begin_str	03/10/2021
