stat	value
thetaS_last_obs_p_mean	0.9882662
thetaI_last_obs_p_mean	0.001551527
thetaR_last_obs_p_mean	0.01018226
thetaS_last_obs_p_ci_low	0.9878293
thetaS_last_obs_p_ci_med	0.9882668
thetaS_last_obs_p_ci_up	0.9887014
thetaI_last_obs_p_ci_low	0.001392915
thetaI_last_obs_p_ci_med	0.001550826
thetaI_last_obs_p_ci_up	0.001713755
thetaR_last_obs_p_ci_low	0.009778345
thetaR_last_obs_p_ci_med	0.01018183
thetaR_last_obs_p_ci_up	0.01058831
R0_p_mean	1.624838
R0_p_ci_low	1.129379
R0_p_ci_med	1.515636
R0_p_ci_up	2.760627
gamma_p_mean	0.06633865
gamma_p_ci_low	0.01681842
gamma_p_ci_med	0.0627029
gamma_p_ci_up	0.135923
beta_p_mean	0.09899529
beta_p_ci_low	0.03646784
beta_p_ci_med	0.09654836
beta_p_ci_up	0.174803
incidence_mean	0.05032214
incidence_ci_low	0.006816047
incidence_ci_median	0.03144651
incidence_ci_up	0.2115117
thetaI_tp1_mean	0.01116173
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003872343
thetaI_tp1_ci_up	0.06881274
thetaR_tp1_mean	0.04682763
thetaR_tp1_ci_low	0.01267653
thetaR_tp1_ci_med	0.03469755
thetaR_tp1_ci_up	0.1562191
Y_tp1_mean	0.01116208
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003871167
Y_tp1_ci_up	0.06883432
R_tp1_mean	0.0468269
R_tp1_ci_low	0.01264386
R_tp1_ci_med	0.03468938
R_tp1_ci_up	0.1562941
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04682763
thetaR_max_ci_low	0.01267653
thetaR_max_ci_med	0.03469755
thetaR_max_ci_up	0.1562191
cumInf_mean	0.05798936
cumInf_ci_low	0.01328087
cumInf_ci_med	0.03944084
cumInf_ci_up	0.2189638
dthetaI_tp1_date	09/25/21
first_tp_mean	05/22/21
first_tp_ci_low	03/20/21
first_tp_ci_med	04/21/21
first_tp_ci_up	09/25/21
dthetaI_tp2_date	09/25/21
second_tp_mean	05/27/21
second_tp_ci_low	03/23/21
second_tp_ci_med	04/23/21
second_tp_ci_up	09/25/21
end_p_mean	09/23/21
end_p_ci_low	08/22/21
end_p_ci_med	09/25/21
end_p_ci_up	09/25/21
begin_str	03/10/2021
