stat	value
thetaS_last_obs_p_mean	0.9891325
thetaI_last_obs_p_mean	0.001519784
thetaR_last_obs_p_mean	0.009347701
thetaS_last_obs_p_ci_low	0.9887098
thetaS_last_obs_p_ci_med	0.9891338
thetaS_last_obs_p_ci_up	0.989549
thetaI_last_obs_p_ci_low	0.001363641
thetaI_last_obs_p_ci_med	0.001518506
thetaI_last_obs_p_ci_up	0.001682422
thetaR_last_obs_p_ci_low	0.008965868
thetaR_last_obs_p_ci_med	0.009346468
thetaR_last_obs_p_ci_up	0.009736557
R0_p_mean	2.614222
R0_p_ci_low	1.576
R0_p_ci_med	2.439397
R0_p_ci_up	4.662468
gamma_p_mean	0.06604477
gamma_p_ci_low	0.02266041
gamma_p_ci_med	0.06034943
gamma_p_ci_up	0.1407762
beta_p_mean	0.1539521
beta_p_ci_low	0.08589072
beta_p_ci_med	0.1504443
beta_p_ci_up	0.2414967
incidence_mean	0.5612285
incidence_ci_low	0.089044
incidence_ci_median	0.5926945
incidence_ci_up	0.9047755
thetaI_tp1_mean	0.06403946
thetaI_tp1_ci_low	0.004676597
thetaI_tp1_ci_med	0.04736332
thetaI_tp1_ci_up	0.2160166
thetaR_tp1_mean	0.09366144
thetaR_tp1_ci_low	0.02140965
thetaR_tp1_ci_med	0.07709521
thetaR_tp1_ci_up	0.2578212
Y_tp1_mean	0.06403995
Y_tp1_ci_low	0.004650632
Y_tp1_ci_med	0.04738018
Y_tp1_ci_up	0.2160382
R_tp1_mean	0.09366171
R_tp1_ci_low	0.02137605
R_tp1_ci_med	0.07708985
R_tp1_ci_up	0.2579264
thetaI_tp2_mean	0.1116352
thetaI_tp2_ci_low	0.007807909
thetaI_tp2_ci_med	0.09339653
thetaI_tp2_ci_up	0.3139581
thetaR_tp2_mean	0.2997683
thetaR_tp2_ci_low	0.04320736
thetaR_tp2_ci_med	0.2807568
thetaR_tp2_ci_up	0.6520212
Y_tp2_mean	0.111632
Y_tp2_ci_low	0.007819834
Y_tp2_ci_med	0.09340581
Y_tp2_ci_up	0.3140496
R_tp2_mean	0.2997662
R_tp2_ci_low	0.04325719
R_tp2_ci_med	0.2808424
R_tp2_ci_up	0.6519532
thetaR_max_mean	0.4828162
thetaR_max_ci_low	0.07712659
thetaR_max_ci_med	0.5042848
thetaR_max_ci_up	0.8161655
cumInf_mean	0.5681176
cumInf_ci_low	0.09574617
cumInf_ci_med	0.5993241
cumInf_ci_up	0.912935
dthetaI_tp1_date	07/09/21
first_tp_mean	07/19/21
first_tp_ci_low	04/21/21
first_tp_ci_med	07/19/21
first_tp_ci_up	09/21/21
dthetaI_tp2_date	08/19/21
second_tp_mean	08/17/21
second_tp_ci_low	04/23/21
second_tp_ci_med	08/19/21
second_tp_ci_up	09/24/21
end_p_mean	09/24/21
end_p_ci_low	09/25/21
end_p_ci_med	09/25/21
end_p_ci_up	09/25/21
begin_str	03/10/2021
