stat	value
thetaS_last_obs_p_mean	0.98774
thetaI_last_obs_p_mean	0.0001121942
thetaR_last_obs_p_mean	0.01214781
thetaS_last_obs_p_ci_low	0.9873001
thetaS_last_obs_p_ci_med	0.9877407
thetaS_last_obs_p_ci_up	0.9881742
thetaI_last_obs_p_ci_low	7.286915e-05
thetaI_last_obs_p_ci_med	0.000111318
thetaI_last_obs_p_ci_up	0.0001562835
thetaR_last_obs_p_ci_low	0.01171502
thetaR_last_obs_p_ci_med	0.01214714
thetaR_last_obs_p_ci_up	0.01258579
R0_p_mean	1.335415
R0_p_ci_low	0.6077734
R0_p_ci_med	1.203789
R0_p_ci_up	2.780953
gamma_p_mean	0.04949165
gamma_p_ci_low	0.006014902
gamma_p_ci_med	0.03393043
gamma_p_ci_up	0.1850404
beta_p_mean	0.05661727
beta_p_ci_low	0.00805579
beta_p_ci_med	0.04340713
beta_p_ci_up	0.1866674
incidence_mean	0.001746108
incidence_ci_low	8.34877e-05
incidence_ci_median	0.0005553029
incidence_ci_up	0.008909935
thetaI_tp1_mean	0.000459169
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003136141
thetaR_tp1_mean	0.01313885
thetaR_tp1_ci_low	0.006663211
thetaR_tp1_ci_med	0.01252422
thetaR_tp1_ci_up	0.02166319
Y_tp1_mean	0.0004592531
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003160699
R_tp1_mean	0.01313897
R_tp1_ci_low	0.006639108
R_tp1_ci_med	0.01251785
R_tp1_ci_up	0.02168717
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01313885
thetaR_max_ci_low	0.006663211
thetaR_max_ci_med	0.01252422
thetaR_max_ci_up	0.02166319
cumInf_mean	0.01359802
cumInf_ci_low	0.006694729
cumInf_ci_med	0.01262537
cumInf_ci_up	0.02333771
dthetaI_tp1_date	08/03/21
first_tp_mean	02/15/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/06/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	08/03/21
second_tp_mean	02/18/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/08/21
second_tp_ci_up	08/02/21
end_p_mean	05/11/21
end_p_ci_low	03/12/21
end_p_ci_med	04/22/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
