stat	value
thetaS_last_obs_p_mean	0.987739
thetaI_last_obs_p_mean	0.0001118621
thetaR_last_obs_p_mean	0.01214913
thetaS_last_obs_p_ci_low	0.9872972
thetaS_last_obs_p_ci_med	0.9877408
thetaS_last_obs_p_ci_up	0.9881744
thetaI_last_obs_p_ci_low	7.25834e-05
thetaI_last_obs_p_ci_med	0.0001110427
thetaI_last_obs_p_ci_up	0.0001563943
thetaR_last_obs_p_ci_low	0.01171622
thetaR_last_obs_p_ci_med	0.01214788
thetaR_last_obs_p_ci_up	0.01258821
R0_p_mean	1.331952
R0_p_ci_low	0.606932
R0_p_ci_med	1.203674
R0_p_ci_up	2.761043
gamma_p_mean	0.04962337
gamma_p_ci_low	0.005996765
gamma_p_ci_med	0.03389085
gamma_p_ci_up	0.1861304
beta_p_mean	0.05666976
beta_p_ci_low	0.007996447
beta_p_ci_med	0.04320277
beta_p_ci_up	0.1873427
incidence_mean	0.0123329
incidence_ci_low	8.847071e-05
incidence_ci_median	0.0007455297
incidence_ci_up	0.1186578
thetaI_tp1_mean	0.003824782
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03867071
thetaR_tp1_mean	0.02025286
thetaR_tp1_ci_low	0.006866383
thetaR_tp1_ci_med	0.01323697
thetaR_tp1_ci_up	0.08417231
Y_tp1_mean	0.003825085
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03871515
R_tp1_mean	0.02025202
R_tp1_ci_low	0.006848451
R_tp1_ci_med	0.0132355
R_tp1_ci_up	0.0841993
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02025286
thetaR_max_ci_low	0.006866383
thetaR_max_ci_med	0.01323697
thetaR_max_ci_up	0.08417231
cumInf_mean	0.02407764
cumInf_ci_low	0.006908407
cumInf_ci_med	0.01346607
cumInf_ci_up	0.1290035
dthetaI_tp1_date	08/03/21
first_tp_mean	03/11/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/13/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	08/03/21
second_tp_mean	03/13/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/14/21
second_tp_ci_up	08/03/21
end_p_mean	05/27/21
end_p_ci_low	03/12/21
end_p_ci_med	05/14/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
