stat	value
thetaS_last_obs_p_mean	0.9955302
thetaI_last_obs_p_mean	4.046067e-05
thetaR_last_obs_p_mean	0.004429307
thetaS_last_obs_p_ci_low	0.9952642
thetaS_last_obs_p_ci_med	0.9955317
thetaS_last_obs_p_ci_up	0.9957906
thetaI_last_obs_p_ci_low	1.854704e-05
thetaI_last_obs_p_ci_med	3.964295e-05
thetaI_last_obs_p_ci_up	6.740389e-05
thetaR_last_obs_p_ci_low	0.004170354
thetaR_last_obs_p_ci_med	0.004428025
thetaR_last_obs_p_ci_up	0.004694557
R0_p_mean	1.548489
R0_p_ci_low	0.6516952
R0_p_ci_med	1.404489
R0_p_ci_up	3.256728
gamma_p_mean	0.05120339
gamma_p_ci_low	0.006508756
gamma_p_ci_med	0.03568407
gamma_p_ci_up	0.191163
beta_p_mean	0.06837491
beta_p_ci_low	0.009070467
beta_p_ci_med	0.05332488
beta_p_ci_up	0.2153769
incidence_mean	0.0356723
incidence_ci_low	2.89097e-05
incidence_ci_median	0.0002250953
incidence_ci_up	0.5648325
thetaI_tp1_mean	0.004620853
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05197056
thetaR_tp1_mean	0.01259026
thetaR_tp1_ci_low	0.001852583
thetaR_tp1_ci_med	0.004779893
thetaR_tp1_ci_up	0.07681764
Y_tp1_mean	0.004620763
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05201512
R_tp1_mean	0.0125899
R_tp1_ci_low	0.00183348
R_tp1_ci_med	0.004779439
R_tp1_ci_up	0.07674749
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03062257
thetaR_max_ci_low	0.001439852
thetaR_max_ci_med	0.004926913
thetaR_max_ci_up	0.4188756
cumInf_mean	0.0397321
cumInf_ci_low	0.001446297
cumInf_ci_med	0.004993491
cumInf_ci_up	0.565384
dthetaI_tp1_date	06/17/21
first_tp_mean	03/13/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/21/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	06/17/21
second_tp_mean	03/18/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/23/21
second_tp_ci_up	08/03/21
end_p_mean	04/30/21
end_p_ci_low	03/05/21
end_p_ci_med	03/29/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
