stat	value
thetaS_last_obs_p_mean	0.989337
thetaI_last_obs_p_mean	5.098721e-05
thetaR_last_obs_p_mean	0.01061203
thetaS_last_obs_p_ci_low	0.9889295
thetaS_last_obs_p_ci_med	0.9893379
thetaS_last_obs_p_ci_up	0.989739
thetaI_last_obs_p_ci_low	2.521776e-05
thetaI_last_obs_p_ci_med	5.014701e-05
thetaI_last_obs_p_ci_up	8.156389e-05
thetaR_last_obs_p_ci_low	0.0102104
thetaR_last_obs_p_ci_med	0.01061101
thetaR_last_obs_p_ci_up	0.01101857
R0_p_mean	1.635934
R0_p_ci_low	0.6863289
R0_p_ci_med	1.489526
R0_p_ci_up	3.410777
gamma_p_mean	0.05165922
gamma_p_ci_low	0.006778458
gamma_p_ci_med	0.03650406
gamma_p_ci_up	0.1895718
beta_p_mean	0.07382807
beta_p_ci_low	0.009593856
beta_p_ci_med	0.05783582
beta_p_ci_up	0.2300515
incidence_mean	0.002014762
incidence_ci_low	2.76434e-05
incidence_ci_median	0.0001969981
incidence_ci_up	0.008394708
thetaI_tp1_mean	0.0006461251
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002844068
thetaR_tp1_mean	0.01185287
thetaR_tp1_ci_low	0.005510156
thetaR_tp1_ci_med	0.01073745
thetaR_tp1_ci_up	0.01961144
Y_tp1_mean	0.0006461682
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002862121
R_tp1_mean	0.01185187
R_tp1_ci_low	0.005487622
R_tp1_ci_med	0.01073607
R_tp1_ci_up	0.01962814
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01185287
thetaR_max_ci_low	0.005510156
thetaR_max_ci_med	0.01073745
thetaR_max_ci_up	0.01961144
cumInf_mean	0.01249899
cumInf_ci_low	0.005519997
cumInf_ci_med	0.01078329
cumInf_ci_up	0.02118762
dthetaI_tp1_date	08/03/21
first_tp_mean	02/20/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/20/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	08/03/21
second_tp_mean	02/23/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/22/21
second_tp_ci_up	08/02/21
end_p_mean	04/18/21
end_p_ci_low	03/07/21
end_p_ci_med	03/29/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
