stat	value
thetaS_last_obs_p_mean	0.9917063
thetaI_last_obs_p_mean	0.0001288252
thetaR_last_obs_p_mean	0.00816489
thetaS_last_obs_p_ci_low	0.9913457
thetaS_last_obs_p_ci_med	0.9917071
thetaS_last_obs_p_ci_up	0.9920611
thetaI_last_obs_p_ci_low	8.63755e-05
thetaI_last_obs_p_ci_med	0.0001280096
thetaI_last_obs_p_ci_up	0.0001759101
thetaR_last_obs_p_ci_low	0.007812971
thetaR_last_obs_p_ci_med	0.008163928
thetaR_last_obs_p_ci_up	0.008522299
R0_p_mean	1.519596
R0_p_ci_low	0.6739933
R0_p_ci_med	1.384678
R0_p_ci_up	3.12183
gamma_p_mean	0.04624451
gamma_p_ci_low	0.006289518
gamma_p_ci_med	0.03324122
gamma_p_ci_up	0.1653752
beta_p_mean	0.06124111
beta_p_ci_low	0.008732329
beta_p_ci_med	0.04896982
beta_p_ci_up	0.1857467
incidence_mean	0.04018709
incidence_ci_low	8.668379e-05
incidence_ci_median	0.001164191
incidence_ci_up	0.4873267
thetaI_tp1_mean	0.008556058
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.615582e-05
thetaI_tp1_ci_up	0.09542686
thetaR_tp1_mean	0.02440958
thetaR_tp1_ci_low	0.004496358
thetaR_tp1_ci_med	0.009747787
thetaR_tp1_ci_up	0.1892898
Y_tp1_mean	0.008555942
Y_tp1_ci_low	0
Y_tp1_ci_med	5.365337e-05
Y_tp1_ci_up	0.09549418
R_tp1_mean	0.02440924
R_tp1_ci_low	0.00447776
R_tp1_ci_med	0.009748643
R_tp1_ci_up	0.1894313
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03572508
thetaR_max_ci_low	0.004232902
thetaR_max_ci_med	0.01009746
thetaR_max_ci_up	0.3493427
cumInf_mean	0.04780295
cumInf_ci_low	0.004280613
cumInf_ci_med	0.01050148
cumInf_ci_up	0.4912498
dthetaI_tp1_date	07/11/21
first_tp_mean	04/04/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/23/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	07/11/21
second_tp_mean	04/07/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/25/21
second_tp_ci_up	08/03/21
end_p_mean	06/14/21
end_p_ci_low	03/15/21
end_p_ci_med	08/03/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
