stat	value
thetaS_last_obs_p_mean	0.984427
thetaI_last_obs_p_mean	9.724721e-05
thetaR_last_obs_p_mean	0.01547572
thetaS_last_obs_p_ci_low	0.9839368
thetaS_last_obs_p_ci_med	0.9844274
thetaS_last_obs_p_ci_up	0.9849127
thetaI_last_obs_p_ci_low	6.091423e-05
thetaI_last_obs_p_ci_med	9.649065e-05
thetaI_last_obs_p_ci_up	0.000138142
thetaR_last_obs_p_ci_low	0.01499042
thetaR_last_obs_p_ci_med	0.01547526
thetaR_last_obs_p_ci_up	0.0159649
R0_p_mean	1.52082
R0_p_ci_low	0.6707578
R0_p_ci_med	1.383027
R0_p_ci_up	3.145319
gamma_p_mean	0.0470362
gamma_p_ci_low	0.006219035
gamma_p_ci_med	0.03315791
gamma_p_ci_up	0.1723357
beta_p_mean	0.06211598
beta_p_ci_low	0.008627296
beta_p_ci_med	0.04889306
beta_p_ci_up	0.1943887
incidence_mean	0.03481719
incidence_ci_low	6.543421e-05
incidence_ci_median	0.0006919529
incidence_ci_up	0.4578568
thetaI_tp1_mean	0.00730488
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08433561
thetaR_tp1_mean	0.02963101
thetaR_tp1_ci_low	0.01002703
thetaR_tp1_ci_med	0.01686853
thetaR_tp1_ci_up	0.1742937
Y_tp1_mean	0.007305446
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08437415
R_tp1_mean	0.02962997
R_tp1_ci_low	0.009997157
R_tp1_ci_med	0.01687418
R_tp1_ci_up	0.1742086
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03952314
thetaR_max_ci_low	0.009636686
thetaR_max_ci_med	0.01720317
thetaR_max_ci_up	0.3306829
cumInf_mean	0.0498146
cumInf_ci_low	0.009689898
cumInf_ci_med	0.01753409
cumInf_ci_up	0.4692371
dthetaI_tp1_date	07/11/21
first_tp_mean	03/26/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/17/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	07/11/21
second_tp_mean	03/29/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/19/21
second_tp_ci_up	08/03/21
end_p_mean	06/01/21
end_p_ci_low	03/12/21
end_p_ci_med	05/29/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
