stat	value
thetaS_last_obs_p_mean	0.9808494
thetaI_last_obs_p_mean	0.0006764532
thetaR_last_obs_p_mean	0.01847419
thetaS_last_obs_p_ci_low	0.9802929
thetaS_last_obs_p_ci_med	0.9808508
thetaS_last_obs_p_ci_up	0.9813991
thetaI_last_obs_p_ci_low	0.0005705802
thetaI_last_obs_p_ci_med	0.0006755924
thetaI_last_obs_p_ci_up	0.0007865278
thetaR_last_obs_p_ci_low	0.01793411
thetaR_last_obs_p_ci_med	0.01847271
thetaR_last_obs_p_ci_up	0.01901992
R0_p_mean	1.563371
R0_p_ci_low	0.7808139
R0_p_ci_med	1.433696
R0_p_ci_up	3.056117
gamma_p_mean	0.04163481
gamma_p_ci_low	0.006343929
gamma_p_ci_med	0.03147341
gamma_p_ci_up	0.1364198
beta_p_mean	0.05748456
beta_p_ci_low	0.009408368
beta_p_ci_med	0.04843295
beta_p_ci_up	0.1600566
incidence_mean	0.004323455
incidence_ci_low	0.0004525972
incidence_ci_median	0.002767872
incidence_ci_up	0.01827363
thetaI_tp1_mean	0.0005811814
thetaI_tp1_ci_low	0.0005008411
thetaI_tp1_ci_med	0.0005803892
thetaI_tp1_ci_up	0.0006655617
thetaR_tp1_mean	0.01836951
thetaR_tp1_ci_low	0.01791637
thetaR_tp1_ci_med	0.01836844
thetaR_tp1_ci_up	0.01882618
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02007357
R_tp1_ci_low	0.01406434
R_tp1_ci_med	0.01955861
R_tp1_ci_up	0.02843058
thetaI_tp2_mean	0.0006918757
thetaI_tp2_ci_low	0.000458085
thetaI_tp2_ci_med	0.0006849063
thetaI_tp2_ci_up	0.0009650076
thetaR_tp2_mean	0.01855927
thetaR_tp2_ci_low	0.01731548
thetaR_tp2_ci_med	0.01855196
thetaR_tp2_ci_up	0.01983734
Y_tp2_mean	0.0006916625
Y_tp2_ci_low	0.0004260327
Y_tp2_ci_med	0.0006833182
Y_tp2_ci_up	0.001006398
R_tp2_mean	0.01855811
R_tp2_ci_low	0.0171342
R_tp2_ci_med	0.01854938
R_tp2_ci_up	0.02003124
thetaR_max_mean	0.02153622
thetaR_max_ci_low	0.01260261
thetaR_max_ci_med	0.02085524
thetaR_max_ci_up	0.03429901
cumInf_mean	0.02245472
cumInf_ci_low	0.01281032
cumInf_ci_med	0.02134348
cumInf_ci_up	0.03857742
dthetaI_tp1_date	02/25/21
first_tp_mean	02/26/21
first_tp_ci_low	02/15/21
first_tp_ci_med	02/24/21
first_tp_ci_up	02/28/21
dthetaI_tp2_date	03/03/21
second_tp_mean	03/03/21
second_tp_ci_low	02/17/21
second_tp_ci_med	02/27/21
second_tp_ci_up	07/11/21
end_p_mean	07/08/21
end_p_ci_low	04/13/21
end_p_ci_med	08/03/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
