stat	value
thetaS_last_obs_p_mean	0.9963662
thetaI_last_obs_p_mean	4.033218e-05
thetaR_last_obs_p_mean	0.003593448
thetaS_last_obs_p_ci_low	0.9961261
thetaS_last_obs_p_ci_med	0.9963671
thetaS_last_obs_p_ci_up	0.9966011
thetaI_last_obs_p_ci_low	1.835377e-05
thetaI_last_obs_p_ci_med	3.94644e-05
thetaI_last_obs_p_ci_up	6.736934e-05
thetaR_last_obs_p_ci_low	0.00335929
thetaR_last_obs_p_ci_med	0.003592679
thetaR_last_obs_p_ci_up	0.003832133
R0_p_mean	1.60355
R0_p_ci_low	0.666621
R0_p_ci_med	1.459814
R0_p_ci_up	3.347064
gamma_p_mean	0.05211882
gamma_p_ci_low	0.00666338
gamma_p_ci_med	0.03669006
gamma_p_ci_up	0.1927089
beta_p_mean	0.07273783
beta_p_ci_low	0.009389198
beta_p_ci_med	0.05683534
beta_p_ci_up	0.2279453
incidence_mean	0.05131172
incidence_ci_low	2.472913e-05
incidence_ci_median	0.0002099515
incidence_ci_up	0.7120684
thetaI_tp1_mean	0.005922792
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07285944
thetaR_tp1_mean	0.01437532
thetaR_tp1_ci_low	0.001389828
thetaR_tp1_ci_med	0.003963143
thetaR_tp1_ci_up	0.113033
Y_tp1_mean	0.005923208
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07288457
R_tp1_mean	0.01437626
R_tp1_ci_low	0.001379141
R_tp1_ci_med	0.003966708
R_tp1_ci_up	0.1131791
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04251883
thetaR_max_ci_low	0.0009782822
thetaR_max_ci_med	0.004141283
thetaR_max_ci_up	0.5848442
cumInf_mean	0.0544827
cumInf_ci_low	0.0009824326
cumInf_ci_med	0.004206383
cumInf_ci_up	0.7142717
dthetaI_tp1_date	06/10/21
first_tp_mean	03/19/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/22/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	06/10/21
second_tp_mean	03/24/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/24/21
second_tp_ci_up	08/03/21
end_p_mean	05/03/21
end_p_ci_low	03/05/21
end_p_ci_med	03/31/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
