stat	value
thetaS_last_obs_p_mean	0.9953183
thetaI_last_obs_p_mean	2.138436e-05
thetaR_last_obs_p_mean	0.004660275
thetaS_last_obs_p_ci_low	0.9950489
thetaS_last_obs_p_ci_med	0.9953191
thetaS_last_obs_p_ci_up	0.9955827
thetaI_last_obs_p_ci_low	6.840067e-06
thetaI_last_obs_p_ci_med	2.051087e-05
thetaI_last_obs_p_ci_up	4.119363e-05
thetaR_last_obs_p_ci_low	0.004396003
thetaR_last_obs_p_ci_med	0.004659609
thetaR_last_obs_p_ci_up	0.004929143
R0_p_mean	1.621692
R0_p_ci_low	0.6665016
R0_p_ci_med	1.474728
R0_p_ci_up	3.420046
gamma_p_mean	0.05267146
gamma_p_ci_low	0.006717171
gamma_p_ci_med	0.03689886
gamma_p_ci_up	0.194421
beta_p_mean	0.07427079
beta_p_ci_low	0.009444232
beta_p_ci_med	0.05771677
beta_p_ci_up	0.2346624
incidence_mean	0.00126399
incidence_ci_low	1.675396e-05
incidence_ci_median	0.0001122796
incidence_ci_up	0.002896332
thetaI_tp1_mean	0.0003950762
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008871865
thetaR_tp1_mean	0.005422134
thetaR_tp1_ci_low	0.001466246
thetaR_tp1_ci_med	0.004582197
thetaR_tp1_ci_up	0.01019916
Y_tp1_mean	0.0003951801
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008812645
R_tp1_mean	0.005421837
R_tp1_ci_low	0.001459308
R_tp1_ci_med	0.004580757
R_tp1_ci_up	0.01021219
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005422134
thetaR_max_ci_low	0.001466246
thetaR_max_ci_med	0.004582197
thetaR_max_ci_up	0.01019916
cumInf_mean	0.00581721
cumInf_ci_low	0.001467448
cumInf_ci_med	0.004597491
cumInf_ci_up	0.01061158
dthetaI_tp1_date	08/03/21
first_tp_mean	02/12/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/12/21
first_tp_ci_up	06/15/21
dthetaI_tp2_date	08/03/21
second_tp_mean	02/15/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/13/21
second_tp_ci_up	06/30/21
end_p_mean	03/29/21
end_p_ci_low	03/03/21
end_p_ci_med	03/14/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
