stat	value
thetaS_last_obs_p_mean	0.9953183
thetaI_last_obs_p_mean	2.138436e-05
thetaR_last_obs_p_mean	0.004660275
thetaS_last_obs_p_ci_low	0.9950489
thetaS_last_obs_p_ci_med	0.9953191
thetaS_last_obs_p_ci_up	0.9955827
thetaI_last_obs_p_ci_low	6.840067e-06
thetaI_last_obs_p_ci_med	2.051087e-05
thetaI_last_obs_p_ci_up	4.119363e-05
thetaR_last_obs_p_ci_low	0.004396003
thetaR_last_obs_p_ci_med	0.004659609
thetaR_last_obs_p_ci_up	0.004929143
R0_p_mean	1.621692
R0_p_ci_low	0.6665016
R0_p_ci_med	1.474728
R0_p_ci_up	3.420046
gamma_p_mean	0.05267146
gamma_p_ci_low	0.006717171
gamma_p_ci_med	0.03689886
gamma_p_ci_up	0.194421
beta_p_mean	0.07427079
beta_p_ci_low	0.009444232
beta_p_ci_med	0.05771677
beta_p_ci_up	0.2346624
incidence_mean	0.037185
incidence_ci_low	1.744209e-05
incidence_ci_median	0.0001271408
incidence_ci_up	0.6366884
thetaI_tp1_mean	0.003582852
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03332878
thetaR_tp1_mean	0.01083145
thetaR_tp1_ci_low	0.002119379
thetaR_tp1_ci_med	0.004828731
thetaR_tp1_ci_up	0.04365486
Y_tp1_mean	0.003582536
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03343826
R_tp1_mean	0.01083192
R_tp1_ci_low	0.002104532
R_tp1_ci_med	0.004826439
R_tp1_ci_up	0.04376763
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0333378
thetaR_max_ci_low	0.001534298
thetaR_max_ci_med	0.004922938
thetaR_max_ci_up	0.5057357
cumInf_mean	0.04152896
cumInf_ci_low	0.001538268
cumInf_ci_med	0.00495562
cumInf_ci_up	0.6400475
dthetaI_tp1_date	06/02/21
first_tp_mean	03/04/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/14/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	06/02/21
second_tp_mean	03/07/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/16/21
second_tp_ci_up	08/03/21
end_p_mean	04/13/21
end_p_ci_low	03/03/21
end_p_ci_med	03/15/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
