stat	value
thetaS_last_obs_p_mean	0.9969737
thetaI_last_obs_p_mean	1.364818e-05
thetaR_last_obs_p_mean	0.003012621
thetaS_last_obs_p_ci_low	0.996758
thetaS_last_obs_p_ci_med	0.9969751
thetaS_last_obs_p_ci_up	0.9971848
thetaI_last_obs_p_ci_low	3.234941e-06
thetaI_last_obs_p_ci_med	1.281219e-05
thetaI_last_obs_p_ci_up	2.903385e-05
thetaR_last_obs_p_ci_low	0.002802007
thetaR_last_obs_p_ci_med	0.003011406
thetaR_last_obs_p_ci_up	0.003227856
R0_p_mean	1.70254
R0_p_ci_low	0.6921843
R0_p_ci_med	1.552901
R0_p_ci_up	3.565706
gamma_p_mean	0.05460189
gamma_p_ci_low	0.007025139
gamma_p_ci_med	0.03887701
gamma_p_ci_up	0.1968002
beta_p_mean	0.08210452
beta_p_ci_low	0.009983915
beta_p_ci_med	0.06391516
beta_p_ci_up	0.2563912
incidence_mean	0.04188916
incidence_ci_low	1.347854e-05
incidence_ci_median	9.868524e-05
incidence_ci_up	0.7291089
thetaI_tp1_mean	0.003416594
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03094819
thetaR_tp1_mean	0.008829697
thetaR_tp1_ci_low	0.00114031
thetaR_tp1_ci_med	0.003087878
thetaR_tp1_ci_up	0.03542972
Y_tp1_mean	0.003416383
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03109563
R_tp1_mean	0.008829404
R_tp1_ci_low	0.001132226
R_tp1_ci_med	0.00308745
R_tp1_ci_up	0.03545489
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03669189
thetaR_max_ci_low	0.0006298407
thetaR_max_ci_med	0.003125396
thetaR_max_ci_up	0.619699
cumInf_mean	0.04460942
cumInf_ci_low	0.0006304891
cumInf_ci_med	0.00313823
cumInf_ci_up	0.729675
dthetaI_tp1_date	05/23/21
first_tp_mean	02/22/21
first_tp_ci_low	01/16/21
first_tp_ci_med	02/03/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	05/23/21
second_tp_mean	02/25/21
second_tp_ci_low	01/18/21
second_tp_ci_med	02/05/21
second_tp_ci_up	08/03/21
end_p_mean	04/04/21
end_p_ci_low	03/03/21
end_p_ci_med	03/11/21
end_p_ci_up	08/03/21
begin_str	01/16/2021
