stat	value
thetaS_last_obs_p_mean	0.9821003
thetaI_last_obs_p_mean	2.17575e-05
thetaR_last_obs_p_mean	0.01787796
thetaS_last_obs_p_ci_low	0.9815756
thetaS_last_obs_p_ci_med	0.9821011
thetaS_last_obs_p_ci_up	0.9826243
thetaI_last_obs_p_ci_low	1.1205e-05
thetaI_last_obs_p_ci_med	2.116994e-05
thetaI_last_obs_p_ci_up	3.639962e-05
thetaR_last_obs_p_ci_low	0.01735404
thetaR_last_obs_p_ci_med	0.01787647
thetaR_last_obs_p_ci_up	0.0184055
R0_p_mean	1.612107
R0_p_ci_low	0.6621274
R0_p_ci_med	1.464304
R0_p_ci_up	3.531486
gamma_p_mean	0.05114521
gamma_p_ci_low	0.007186967
gamma_p_ci_med	0.03528703
gamma_p_ci_up	0.2088321
beta_p_mean	0.0717815
beta_p_ci_low	0.009241557
beta_p_ci_med	0.05429212
beta_p_ci_up	0.2365246
incidence_mean	0.0009754423
incidence_ci_low	2.091146e-05
incidence_ci_median	0.0001353054
incidence_ci_up	0.00166863
thetaI_tp1_mean	0.0001897786
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006603705
thetaR_tp1_mean	0.01838506
thetaR_tp1_ci_low	0.01107695
thetaR_tp1_ci_med	0.01763136
thetaR_tp1_ci_up	0.026818
Y_tp1_mean	0.0001884571
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005975019
R_tp1_mean	0.01839206
R_tp1_ci_low	0.01106814
R_tp1_ci_med	0.0176145
R_tp1_ci_up	0.02681596
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01838506
thetaR_max_ci_low	0.01107695
thetaR_max_ci_med	0.01763136
thetaR_max_ci_up	0.026818
cumInf_mean	0.01857484
cumInf_ci_low	0.01109847
cumInf_ci_med	0.01764389
cumInf_ci_up	0.02709833
dthetaI_tp1_date	07/14/21
first_tp_mean	01/15/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/07/21
first_tp_ci_up	02/09/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/17/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/08/21
second_tp_ci_up	02/27/21
end_p_mean	03/10/21
end_p_ci_low	02/13/21
end_p_ci_med	02/23/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
