stat	value
thetaS_last_obs_p_mean	0.9821059
thetaI_last_obs_p_mean	2.177993e-05
thetaR_last_obs_p_mean	0.01787231
thetaS_last_obs_p_ci_low	0.9815878
thetaS_last_obs_p_ci_med	0.9821071
thetaS_last_obs_p_ci_up	0.9826172
thetaI_last_obs_p_ci_low	7.47599e-06
thetaI_last_obs_p_ci_med	2.086251e-05
thetaI_last_obs_p_ci_up	4.123116e-05
thetaR_last_obs_p_ci_low	0.01736152
thetaR_last_obs_p_ci_med	0.01787126
thetaR_last_obs_p_ci_up	0.01839047
R0_p_mean	1.599852
R0_p_ci_low	0.6666965
R0_p_ci_med	1.455301
R0_p_ci_up	3.34698
gamma_p_mean	0.05169822
gamma_p_ci_low	0.006600218
gamma_p_ci_med	0.036087
gamma_p_ci_up	0.1912422
beta_p_mean	0.07190413
beta_p_ci_low	0.009204649
beta_p_ci_med	0.05578297
beta_p_ci_up	0.2270739
incidence_mean	0.0007529152
incidence_ci_low	2.080872e-05
incidence_ci_median	0.0001350508
incidence_ci_up	0.002055489
thetaI_tp1_mean	0.0002189542
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005825729
thetaR_tp1_mean	0.01827812
thetaR_tp1_ci_low	0.01105982
thetaR_tp1_ci_med	0.01781313
thetaR_tp1_ci_up	0.02661797
Y_tp1_mean	0.0002189771
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005829116
R_tp1_mean	0.0182778
R_tp1_ci_low	0.01103693
R_tp1_ci_med	0.01781676
R_tp1_ci_up	0.02663765
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01827812
thetaR_max_ci_low	0.01105982
thetaR_max_ci_med	0.01781313
thetaR_max_ci_up	0.02661797
cumInf_mean	0.01849708
cumInf_ci_low	0.01106399
cumInf_ci_med	0.01783952
cumInf_ci_up	0.02694418
dthetaI_tp1_date	07/14/21
first_tp_mean	01/16/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/10/21
first_tp_ci_up	02/09/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/18/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/11/21
second_tp_ci_up	03/01/21
end_p_mean	03/09/21
end_p_ci_low	02/12/21
end_p_ci_med	02/23/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
