stat	value
thetaS_last_obs_p_mean	0.9974861
thetaI_last_obs_p_mean	1.00802e-05
thetaR_last_obs_p_mean	0.002503784
thetaS_last_obs_p_ci_low	0.9972833
thetaS_last_obs_p_ci_med	0.9974859
thetaS_last_obs_p_ci_up	0.9976819
thetaI_last_obs_p_ci_low	1.765401e-06
thetaI_last_obs_p_ci_med	9.131652e-06
thetaI_last_obs_p_ci_up	2.311079e-05
thetaR_last_obs_p_ci_low	0.002310556
thetaR_last_obs_p_ci_med	0.002503482
thetaR_last_obs_p_ci_up	0.0027019
R0_p_mean	1.675843
R0_p_ci_low	0.6952291
R0_p_ci_med	1.532881
R0_p_ci_up	3.481092
gamma_p_mean	0.05240094
gamma_p_ci_low	0.006839708
gamma_p_ci_med	0.037735
gamma_p_ci_up	0.1838778
beta_p_mean	0.07722226
beta_p_ci_low	0.01014974
beta_p_ci_med	0.06118455
beta_p_ci_up	0.2440153
incidence_mean	0.001346939
incidence_ci_low	1.5596e-05
incidence_ci_median	0.000100078
incidence_ci_up	0.001307817
thetaI_tp1_mean	0.0002647985
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0002739176
thetaR_tp1_mean	0.002891333
thetaR_tp1_ci_low	0.000381062
thetaR_tp1_ci_med	0.002317358
thetaR_tp1_ci_up	0.006035582
Y_tp1_mean	0.000265734
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0002593278
R_tp1_mean	0.002891952
R_tp1_ci_low	0.0003671816
R_tp1_ci_med	0.002306762
R_tp1_ci_up	0.006000908
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003290415
thetaR_max_ci_low	0.0003086033
thetaR_max_ci_med	0.002267893
thetaR_max_ci_up	0.006438433
cumInf_mean	0.003671787
cumInf_ci_low	0.0003088609
cumInf_ci_med	0.002277125
cumInf_ci_up	0.006608194
dthetaI_tp1_date	06/21/21
first_tp_mean	01/10/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/05/21
first_tp_ci_up	02/07/21
dthetaI_tp2_date	06/21/21
second_tp_mean	01/12/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/07/21
second_tp_ci_up	02/09/21
end_p_mean	02/27/21
end_p_ci_low	02/11/21
end_p_ci_med	02/16/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
