stat	value
thetaS_last_obs_p_mean	0.9974835
thetaI_last_obs_p_mean	1.04071e-05
thetaR_last_obs_p_mean	0.002506109
thetaS_last_obs_p_ci_low	0.9972874
thetaS_last_obs_p_ci_med	0.9974843
thetaS_last_obs_p_ci_up	0.9976751
thetaI_last_obs_p_ci_low	2.017702e-06
thetaI_last_obs_p_ci_med	9.581706e-06
thetaI_last_obs_p_ci_up	2.353089e-05
thetaR_last_obs_p_ci_low	0.002314947
thetaR_last_obs_p_ci_med	0.002505275
thetaR_last_obs_p_ci_up	0.002701973
R0_p_mean	1.665035
R0_p_ci_low	0.6842903
R0_p_ci_med	1.515059
R0_p_ci_up	3.496357
gamma_p_mean	0.05334624
gamma_p_ci_low	0.007012876
gamma_p_ci_med	0.03793825
gamma_p_ci_up	0.1927165
beta_p_mean	0.07791322
beta_p_ci_low	0.009866747
beta_p_ci_med	0.06111649
beta_p_ci_up	0.2418426
incidence_mean	0.0008064803
incidence_ci_low	1.528188e-05
incidence_ci_median	9.871354e-05
incidence_ci_up	0.001038386
thetaI_tp1_mean	0.0002403797
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001682698
thetaR_tp1_mean	0.002966615
thetaR_tp1_ci_low	0.0003631552
thetaR_tp1_ci_med	0.002369522
thetaR_tp1_ci_up	0.006383475
Y_tp1_mean	0.0002403027
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001668603
R_tp1_mean	0.002966206
R_tp1_ci_low	0.0003571549
R_tp1_ci_med	0.002368678
R_tp1_ci_up	0.006397613
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002966615
thetaR_max_ci_low	0.0003631552
thetaR_max_ci_med	0.002369522
thetaR_max_ci_up	0.006383475
cumInf_mean	0.003206995
cumInf_ci_low	0.0003631885
cumInf_ci_med	0.002373933
cumInf_ci_up	0.00653278
dthetaI_tp1_date	07/14/21
first_tp_mean	01/11/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/07/21
first_tp_ci_up	02/08/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/13/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/09/21
second_tp_ci_up	02/11/21
end_p_mean	02/27/21
end_p_ci_low	02/11/21
end_p_ci_med	02/17/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
