stat	value
thetaS_last_obs_p_mean	0.9974832
thetaI_last_obs_p_mean	1.047842e-05
thetaR_last_obs_p_mean	0.00250628
thetaS_last_obs_p_ci_low	0.9972876
thetaS_last_obs_p_ci_med	0.9974841
thetaS_last_obs_p_ci_up	0.9976749
thetaI_last_obs_p_ci_low	1.959444e-06
thetaI_last_obs_p_ci_med	9.637114e-06
thetaI_last_obs_p_ci_up	2.382219e-05
thetaR_last_obs_p_ci_low	0.002315165
thetaR_last_obs_p_ci_med	0.002505691
thetaR_last_obs_p_ci_up	0.002701536
R0_p_mean	1.662247
R0_p_ci_low	0.6827955
R0_p_ci_med	1.513754
R0_p_ci_up	3.496426
gamma_p_mean	0.05328969
gamma_p_ci_low	0.006952614
gamma_p_ci_med	0.03795449
gamma_p_ci_up	0.1933938
beta_p_mean	0.07774389
beta_p_ci_low	0.009905327
beta_p_ci_med	0.06082066
beta_p_ci_up	0.2432946
incidence_mean	0.004456558
incidence_ci_low	1.544569e-05
incidence_ci_median	0.0001010342
incidence_ci_up	0.008518094
thetaI_tp1_mean	0.000776123
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001461124
thetaR_tp1_mean	0.003803862
thetaR_tp1_ci_low	0.0005309017
thetaR_tp1_ci_med	0.002436072
thetaR_tp1_ci_up	0.006845119
Y_tp1_mean	0.0007762318
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001454088
R_tp1_mean	0.003804307
R_tp1_ci_low	0.0005257282
R_tp1_ci_med	0.002434208
R_tp1_ci_up	0.00684862
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005535079
thetaR_max_ci_low	0.0003688257
thetaR_max_ci_med	0.002409622
thetaR_max_ci_up	0.008904126
cumInf_mean	0.006825182
cumInf_ci_low	0.0003693506
cumInf_ci_med	0.002415233
cumInf_ci_up	0.01133137
dthetaI_tp1_date	06/13/21
first_tp_mean	01/15/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/07/21
first_tp_ci_up	07/10/21
dthetaI_tp2_date	06/13/21
second_tp_mean	01/16/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/09/21
second_tp_ci_up	07/10/21
end_p_mean	03/02/21
end_p_ci_low	02/11/21
end_p_ci_med	02/17/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
