stat	value
thetaS_last_obs_p_mean	0.9974832
thetaI_last_obs_p_mean	1.047842e-05
thetaR_last_obs_p_mean	0.00250628
thetaS_last_obs_p_ci_low	0.9972876
thetaS_last_obs_p_ci_med	0.9974841
thetaS_last_obs_p_ci_up	0.9976749
thetaI_last_obs_p_ci_low	1.959444e-06
thetaI_last_obs_p_ci_med	9.637114e-06
thetaI_last_obs_p_ci_up	2.382219e-05
thetaR_last_obs_p_ci_low	0.002315165
thetaR_last_obs_p_ci_med	0.002505691
thetaR_last_obs_p_ci_up	0.002701536
R0_p_mean	1.662247
R0_p_ci_low	0.6827955
R0_p_ci_med	1.513754
R0_p_ci_up	3.496426
gamma_p_mean	0.05328969
gamma_p_ci_low	0.006952614
gamma_p_ci_med	0.03795449
gamma_p_ci_up	0.1933938
beta_p_mean	0.07774389
beta_p_ci_low	0.009905327
beta_p_ci_med	0.06082066
beta_p_ci_up	0.2432946
incidence_mean	0.02603223
incidence_ci_low	1.55818e-05
incidence_ci_median	0.0001052887
incidence_ci_up	0.5074883
thetaI_tp1_mean	0.002247047
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01199821
thetaR_tp1_mean	0.006064253
thetaR_tp1_ci_low	0.0007833502
thetaR_tp1_ci_med	0.002519206
thetaR_tp1_ci_up	0.015472
Y_tp1_mean	0.00224699
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01198298
R_tp1_mean	0.006063655
R_tp1_ci_low	0.0007756859
R_tp1_ci_med	0.002518912
R_tp1_ci_up	0.01547439
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0229083
thetaR_max_ci_low	0.0003841799
thetaR_max_ci_med	0.002503281
thetaR_max_ci_up	0.3562235
cumInf_mean	0.02829903
cumInf_ci_low	0.000384558
cumInf_ci_med	0.002511899
cumInf_ci_up	0.5078696
dthetaI_tp1_date	05/08/21
first_tp_mean	01/23/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/08/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	05/08/21
second_tp_mean	01/26/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/10/21
second_tp_ci_up	07/14/21
end_p_mean	03/08/21
end_p_ci_low	02/11/21
end_p_ci_med	02/17/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
