stat	value
thetaS_last_obs_p_mean	0.9879107
thetaI_last_obs_p_mean	0.0001681901
thetaR_last_obs_p_mean	0.01192109
thetaS_last_obs_p_ci_low	0.987471
thetaS_last_obs_p_ci_med	0.9879063
thetaS_last_obs_p_ci_up	0.9883728
thetaI_last_obs_p_ci_low	0.0001158768
thetaI_last_obs_p_ci_med	0.0001672636
thetaI_last_obs_p_ci_up	0.0002322647
thetaR_last_obs_p_ci_low	0.01146731
thetaR_last_obs_p_ci_med	0.01192414
thetaR_last_obs_p_ci_up	0.01234631
R0_p_mean	1.107316
R0_p_ci_low	0.5490536
R0_p_ci_med	0.9789994
R0_p_ci_up	2.348621
gamma_p_mean	0.06171397
gamma_p_ci_low	0.005708607
gamma_p_ci_med	0.04614099
gamma_p_ci_up	0.2058536
beta_p_mean	0.05912082
beta_p_ci_low	0.008088896
beta_p_ci_med	0.04498797
beta_p_ci_up	0.1933734
incidence_mean	0.00105098
incidence_ci_low	0.0001384776
incidence_ci_median	0.0008033377
incidence_ci_up	0.003371369
thetaI_tp1_mean	0.0001684713
thetaI_tp1_ci_low	0.0001295695
thetaI_tp1_ci_med	0.0001682479
thetaI_tp1_ci_up	0.000209816
thetaR_tp1_mean	0.01186874
thetaR_tp1_ci_low	0.01149235
thetaR_tp1_ci_med	0.01186352
thetaR_tp1_ci_up	0.01224194
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01218552
R_tp1_ci_low	0.007583141
R_tp1_ci_med	0.01205127
R_tp1_ci_up	0.01757759
thetaI_tp2_mean	0.0001682047
thetaI_tp2_ci_low	0.0001224553
thetaI_tp2_ci_med	0.0001670368
thetaI_tp2_ci_up	0.0002184344
thetaR_tp2_mean	0.01191717
thetaR_tp2_ci_low	0.01151903
thetaR_tp2_ci_med	0.01191859
thetaR_tp2_ci_up	0.0122913
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01232162
thetaR_max_ci_low	0.006531836
thetaR_max_ci_med	0.01205745
thetaR_max_ci_up	0.01973081
cumInf_mean	0.01237762
cumInf_ci_low	0.006555496
cumInf_ci_med	0.01209695
cumInf_ci_up	0.01980071
dthetaI_tp1_date	02/05/21
first_tp_mean	01/25/21
first_tp_ci_low	12/27/20
first_tp_ci_med	02/01/21
first_tp_ci_up	02/09/21
dthetaI_tp2_date	02/08/21
second_tp_mean	01/27/21
second_tp_ci_low	12/29/20
second_tp_ci_med	02/02/21
second_tp_ci_up	02/12/21
end_p_mean	04/15/21
end_p_ci_low	02/23/21
end_p_ci_med	03/31/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
