stat	value
thetaS_last_obs_p_mean	0.9879161
thetaI_last_obs_p_mean	0.0001645116
thetaR_last_obs_p_mean	0.01191938
thetaS_last_obs_p_ci_low	0.9874753
thetaS_last_obs_p_ci_med	0.9879197
thetaS_last_obs_p_ci_up	0.9883362
thetaI_last_obs_p_ci_low	0.0001153623
thetaI_last_obs_p_ci_med	0.0001626919
thetaI_last_obs_p_ci_up	0.0002243386
thetaR_last_obs_p_ci_low	0.01150267
thetaR_last_obs_p_ci_med	0.01192056
thetaR_last_obs_p_ci_up	0.01236092
R0_p_mean	1.089868
R0_p_ci_low	0.5484502
R0_p_ci_med	0.9835226
R0_p_ci_up	2.283937
gamma_p_mean	0.05988709
gamma_p_ci_low	0.005993692
gamma_p_ci_med	0.04374544
gamma_p_ci_up	0.2054228
beta_p_mean	0.05736994
beta_p_ci_low	0.007466414
beta_p_ci_med	0.04406355
beta_p_ci_up	0.1864558
incidence_mean	0.003529846
incidence_ci_low	0.0001599295
incidence_ci_median	0.001181093
incidence_ci_up	0.02169955
thetaI_tp1_mean	0.0008339984
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006170329
thetaR_tp1_mean	0.01390565
thetaR_tp1_ci_low	0.006372718
thetaR_tp1_ci_med	0.01291202
thetaR_tp1_ci_up	0.02804
Y_tp1_mean	0.0008351719
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006211152
R_tp1_mean	0.01390785
R_tp1_ci_low	0.006380272
R_tp1_ci_med	0.01293149
R_tp1_ci_up	0.0282431
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01390565
thetaR_max_ci_low	0.006372718
thetaR_max_ci_med	0.01291202
thetaR_max_ci_up	0.02804
cumInf_mean	0.01473965
cumInf_ci_low	0.006511221
cumInf_ci_med	0.01310069
cumInf_ci_up	0.0328241
dthetaI_tp1_date	07/14/21
first_tp_mean	02/10/21
first_tp_ci_low	12/27/20
first_tp_ci_med	02/02/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	07/14/21
second_tp_mean	02/13/21
second_tp_ci_low	12/29/20
second_tp_ci_med	02/04/21
second_tp_ci_up	07/14/21
end_p_mean	05/11/21
end_p_ci_low	02/26/21
end_p_ci_med	05/02/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
