stat	value
thetaS_last_obs_p_mean	0.9879107
thetaI_last_obs_p_mean	0.0001681901
thetaR_last_obs_p_mean	0.01192109
thetaS_last_obs_p_ci_low	0.987471
thetaS_last_obs_p_ci_med	0.9879063
thetaS_last_obs_p_ci_up	0.9883728
thetaI_last_obs_p_ci_low	0.0001158768
thetaI_last_obs_p_ci_med	0.0001672636
thetaI_last_obs_p_ci_up	0.0002322647
thetaR_last_obs_p_ci_low	0.01146731
thetaR_last_obs_p_ci_med	0.01192414
thetaR_last_obs_p_ci_up	0.01234631
R0_p_mean	1.107316
R0_p_ci_low	0.5490536
R0_p_ci_med	0.9789994
R0_p_ci_up	2.348621
gamma_p_mean	0.06171397
gamma_p_ci_low	0.005708607
gamma_p_ci_med	0.04614099
gamma_p_ci_up	0.2058536
beta_p_mean	0.05912082
beta_p_ci_low	0.008088896
beta_p_ci_med	0.04498797
beta_p_ci_up	0.1933734
incidence_mean	0.001329616
incidence_ci_low	0.0001551284
incidence_ci_median	0.0009343481
incidence_ci_up	0.004587748
thetaI_tp1_mean	0.0001411795
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001428145
thetaR_tp1_mean	0.0123897
thetaR_tp1_ci_low	0.00641296
thetaR_tp1_ci_med	0.01215696
thetaR_tp1_ci_up	0.02007046
Y_tp1_mean	0.0001401102
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001383734
R_tp1_mean	0.0123963
R_tp1_ci_low	0.006363554
R_tp1_ci_med	0.01212083
R_tp1_ci_up	0.01996266
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0123897
thetaR_max_ci_low	0.00641296
thetaR_max_ci_med	0.01215696
thetaR_max_ci_up	0.02007046
cumInf_mean	0.01253088
cumInf_ci_low	0.006450108
cumInf_ci_med	0.01222934
cumInf_ci_up	0.0204569
dthetaI_tp1_date	07/14/21
first_tp_mean	01/28/21
first_tp_ci_low	12/27/20
first_tp_ci_med	02/01/21
first_tp_ci_up	02/10/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/30/21
second_tp_ci_low	12/29/20
second_tp_ci_med	02/02/21
second_tp_ci_up	03/13/21
end_p_mean	04/23/21
end_p_ci_low	02/24/21
end_p_ci_med	04/07/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
