stat	value
thetaS_last_obs_p_mean	0.9621298
thetaI_last_obs_p_mean	6.48805e-05
thetaR_last_obs_p_mean	0.03780535
thetaS_last_obs_p_ci_low	0.9613962
thetaS_last_obs_p_ci_med	0.9621179
thetaS_last_obs_p_ci_up	0.9628733
thetaI_last_obs_p_ci_low	4.088883e-05
thetaI_last_obs_p_ci_med	6.454475e-05
thetaI_last_obs_p_ci_up	9.270979e-05
thetaR_last_obs_p_ci_low	0.03705451
thetaR_last_obs_p_ci_med	0.03781678
thetaR_last_obs_p_ci_up	0.03855
R0_p_mean	1.143938
R0_p_ci_low	0.5425714
R0_p_ci_med	1.026548
R0_p_ci_up	2.340097
gamma_p_mean	0.06207801
gamma_p_ci_low	0.006857764
gamma_p_ci_med	0.04089221
gamma_p_ci_up	0.2298161
beta_p_mean	0.0607272
beta_p_ci_low	0.008079414
beta_p_ci_med	0.04448746
beta_p_ci_up	0.2130199
incidence_mean	0.002117851
incidence_ci_low	7.902896e-05
incidence_ci_median	0.0005156007
incidence_ci_up	0.01352009
thetaI_tp1_mean	0.0005703728
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004441498
thetaR_tp1_mean	0.03858141
thetaR_tp1_ci_low	0.02793693
thetaR_tp1_ci_med	0.03784592
thetaR_tp1_ci_up	0.05214273
Y_tp1_mean	0.0005713582
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004351091
R_tp1_mean	0.03858703
R_tp1_ci_low	0.02782973
R_tp1_ci_med	0.03775904
R_tp1_ci_up	0.05228533
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03858141
thetaR_max_ci_low	0.02793693
thetaR_max_ci_med	0.03784592
thetaR_max_ci_up	0.05214273
cumInf_mean	0.03915179
cumInf_ci_low	0.02793693
cumInf_ci_med	0.03794456
cumInf_ci_up	0.05391645
dthetaI_tp1_date	07/14/21
first_tp_mean	02/04/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/28/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	07/14/21
second_tp_mean	02/08/21
second_tp_ci_low	12/27/20
second_tp_ci_med	01/29/21
second_tp_ci_up	07/14/21
end_p_mean	04/06/21
end_p_ci_low	02/17/21
end_p_ci_med	03/14/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
