stat	value
thetaS_last_obs_p_mean	0.9956271
thetaI_last_obs_p_mean	3.806092e-05
thetaR_last_obs_p_mean	0.004334826
thetaS_last_obs_p_ci_low	0.9953659
thetaS_last_obs_p_ci_med	0.9956283
thetaS_last_obs_p_ci_up	0.9958833
thetaI_last_obs_p_ci_low	1.744757e-05
thetaI_last_obs_p_ci_med	3.720392e-05
thetaI_last_obs_p_ci_up	6.381389e-05
thetaR_last_obs_p_ci_low	0.004079515
thetaR_last_obs_p_ci_med	0.00433393
thetaR_last_obs_p_ci_up	0.004595679
R0_p_mean	1.377482
R0_p_ci_low	0.607078
R0_p_ci_med	1.244871
R0_p_ci_up	2.885058
gamma_p_mean	0.04941356
gamma_p_ci_low	0.006126236
gamma_p_ci_med	0.0344234
gamma_p_ci_up	0.180718
beta_p_mean	0.05824315
beta_p_ci_low	0.008252788
beta_p_ci_med	0.04546971
beta_p_ci_up	0.1838087
incidence_mean	0.0004576758
incidence_ci_low	4.426195e-05
incidence_ci_median	0.0002603664
incidence_ci_up	0.001610654
thetaI_tp1_mean	5.775523e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004166975
thetaR_tp1_mean	0.004500652
thetaR_tp1_ci_low	0.001275214
thetaR_tp1_ci_med	0.004251557
thetaR_tp1_ci_up	0.009046919
Y_tp1_mean	5.783085e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004167424
R_tp1_mean	0.004500673
R_tp1_ci_low	0.001264294
R_tp1_ci_med	0.00424679
R_tp1_ci_up	0.009065175
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004500652
thetaR_max_ci_low	0.001275214
thetaR_max_ci_med	0.004251557
thetaR_max_ci_up	0.009046919
cumInf_mean	0.004558407
cumInf_ci_low	0.001278724
cumInf_ci_med	0.004268257
cumInf_ci_up	0.009225215
dthetaI_tp1_date	07/14/21
first_tp_mean	01/12/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/07/21
first_tp_ci_up	02/10/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/14/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/09/21
second_tp_ci_up	02/11/21
end_p_mean	03/17/21
end_p_ci_low	02/14/21
end_p_ci_med	03/01/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
