stat	value
thetaS_last_obs_p_mean	0.9963899
thetaI_last_obs_p_mean	1.586586e-05
thetaR_last_obs_p_mean	0.003594262
thetaS_last_obs_p_ci_low	0.996161
thetaS_last_obs_p_ci_med	0.9963863
thetaS_last_obs_p_ci_up	0.9966066
thetaI_last_obs_p_ci_low	3.791095e-06
thetaI_last_obs_p_ci_med	1.504028e-05
thetaI_last_obs_p_ci_up	3.167173e-05
thetaR_last_obs_p_ci_low	0.003374461
thetaR_last_obs_p_ci_med	0.003595993
thetaR_last_obs_p_ci_up	0.00382568
R0_p_mean	1.654266
R0_p_ci_low	0.6866283
R0_p_ci_med	1.496984
R0_p_ci_up	3.488985
gamma_p_mean	0.05136629
gamma_p_ci_low	0.00680899
gamma_p_ci_med	0.03684416
gamma_p_ci_up	0.1992919
beta_p_mean	0.07523302
beta_p_ci_low	0.009329722
beta_p_ci_med	0.05865646
beta_p_ci_up	0.2445463
incidence_mean	0.0006908511
incidence_ci_low	1.630178e-05
incidence_ci_median	0.000110927
incidence_ci_up	0.001742825
thetaI_tp1_mean	0.0002438002
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004538263
thetaR_tp1_mean	0.003905307
thetaR_tp1_ci_low	0.0008377984
thetaR_tp1_ci_med	0.003473253
thetaR_tp1_ci_up	0.008372958
Y_tp1_mean	0.0002430431
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004707784
R_tp1_mean	0.003901299
R_tp1_ci_low	0.0008410641
R_tp1_ci_med	0.00346455
R_tp1_ci_up	0.008377957
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003905307
thetaR_max_ci_low	0.0008377984
thetaR_max_ci_med	0.003473253
thetaR_max_ci_up	0.008372958
cumInf_mean	0.004149107
cumInf_ci_low	0.0008377984
cumInf_ci_med	0.003481915
cumInf_ci_up	0.008675536
dthetaI_tp1_date	07/14/21
first_tp_mean	01/14/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/08/21
first_tp_ci_up	02/09/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/15/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/09/21
second_tp_ci_up	03/02/21
end_p_mean	03/04/21
end_p_ci_low	02/12/21
end_p_ci_med	02/20/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
