stat	value
thetaS_last_obs_p_mean	0.9963874
thetaI_last_obs_p_mean	1.534716e-05
thetaR_last_obs_p_mean	0.003597249
thetaS_last_obs_p_ci_low	0.9961415
thetaS_last_obs_p_ci_med	0.9963882
thetaS_last_obs_p_ci_up	0.9966283
thetaI_last_obs_p_ci_low	4.717379e-06
thetaI_last_obs_p_ci_med	1.405454e-05
thetaI_last_obs_p_ci_up	3.258858e-05
thetaR_last_obs_p_ci_low	0.00335777
thetaR_last_obs_p_ci_med	0.003596742
thetaR_last_obs_p_ci_up	0.003844685
R0_p_mean	1.655864
R0_p_ci_low	0.6968821
R0_p_ci_med	1.506053
R0_p_ci_up	3.390836
gamma_p_mean	0.05152165
gamma_p_ci_low	0.007328021
gamma_p_ci_med	0.03756792
gamma_p_ci_up	0.1764777
beta_p_mean	0.0752981
beta_p_ci_low	0.01044353
beta_p_ci_med	0.05959597
beta_p_ci_up	0.221787
incidence_mean	0.0325031
incidence_ci_low	1.957859e-05
incidence_ci_median	0.0001244322
incidence_ci_up	0.5684108
thetaI_tp1_mean	0.004982006
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06463363
thetaR_tp1_mean	0.01351262
thetaR_tp1_ci_low	0.001195714
thetaR_tp1_ci_med	0.003679037
thetaR_tp1_ci_up	0.1162948
Y_tp1_mean	0.004987696
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06386145
R_tp1_mean	0.01351053
R_tp1_ci_low	0.001203504
R_tp1_ci_med	0.00367363
R_tp1_ci_up	0.1167296
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.027742
thetaR_max_ci_low	0.00096993
thetaR_max_ci_med	0.003681396
thetaR_max_ci_up	0.4368916
cumInf_mean	0.03564867
cumInf_ci_low	0.00096993
cumInf_ci_med	0.003694598
cumInf_ci_up	0.5691467
dthetaI_tp1_date	06/06/21
first_tp_mean	01/29/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/08/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	06/06/21
second_tp_mean	02/01/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/10/21
second_tp_ci_up	07/14/21
end_p_mean	03/17/21
end_p_ci_low	02/12/21
end_p_ci_med	02/21/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
