stat	value
thetaS_last_obs_p_mean	0.9900077
thetaI_last_obs_p_mean	4.784829e-05
thetaR_last_obs_p_mean	0.009944486
thetaS_last_obs_p_ci_low	0.9896038
thetaS_last_obs_p_ci_med	0.9900092
thetaS_last_obs_p_ci_up	0.9903994
thetaI_last_obs_p_ci_low	1.973491e-05
thetaI_last_obs_p_ci_med	4.684337e-05
thetaI_last_obs_p_ci_up	8.221758e-05
thetaR_last_obs_p_ci_low	0.009558103
thetaR_last_obs_p_ci_med	0.009943336
thetaR_last_obs_p_ci_up	0.01033938
R0_p_mean	1.253308
R0_p_ci_low	0.5572043
R0_p_ci_med	1.144813
R0_p_ci_up	2.582626
gamma_p_mean	0.05258501
gamma_p_ci_low	0.006947584
gamma_p_ci_med	0.03553165
gamma_p_ci_up	0.196137
beta_p_mean	0.05660436
beta_p_ci_low	0.007735974
beta_p_ci_med	0.04259491
beta_p_ci_up	0.1899193
incidence_mean	0.005045621
incidence_ci_low	5.5671e-05
incidence_ci_median	0.0003622198
incidence_ci_up	0.02959457
thetaI_tp1_mean	0.001292716
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006353125
thetaR_tp1_mean	0.0121503
thetaR_tp1_ci_low	0.004995004
thetaR_tp1_ci_med	0.01019327
thetaR_tp1_ci_up	0.02464781
Y_tp1_mean	0.001292925
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006362767
R_tp1_mean	0.01214588
R_tp1_ci_low	0.004933038
R_tp1_ci_med	0.01021076
R_tp1_ci_up	0.02432709
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01292684
thetaR_max_ci_low	0.004662251
thetaR_max_ci_med	0.01008719
thetaR_max_ci_up	0.02899145
cumInf_mean	0.01452949
cumInf_ci_low	0.004662251
cumInf_ci_med	0.01012702
cumInf_ci_up	0.0383946
dthetaI_tp1_date	07/03/21
first_tp_mean	01/29/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/19/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	07/03/21
second_tp_mean	02/01/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/21/21
second_tp_ci_up	07/14/21
end_p_mean	04/03/21
end_p_ci_low	02/15/21
end_p_ci_med	03/08/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
