stat	value
thetaS_last_obs_p_mean	0.9845612
thetaI_last_obs_p_mean	9.821143e-05
thetaR_last_obs_p_mean	0.01534056
thetaS_last_obs_p_ci_low	0.9840775
thetaS_last_obs_p_ci_med	0.984566
thetaS_last_obs_p_ci_up	0.9850386
thetaI_last_obs_p_ci_low	6.832011e-05
thetaI_last_obs_p_ci_med	9.621497e-05
thetaI_last_obs_p_ci_up	0.0001361289
thetaR_last_obs_p_ci_low	0.01485791
thetaR_last_obs_p_ci_med	0.01533352
thetaR_last_obs_p_ci_up	0.01582631
R0_p_mean	1.374234
R0_p_ci_low	0.6193939
R0_p_ci_med	1.26496
R0_p_ci_up	2.797338
gamma_p_mean	0.04789968
gamma_p_ci_low	0.006443405
gamma_p_ci_med	0.0327845
gamma_p_ci_up	0.1881081
beta_p_mean	0.05766169
beta_p_ci_low	0.007886165
beta_p_ci_med	0.0438238
beta_p_ci_up	0.1900705
incidence_mean	0.002048332
incidence_ci_low	7.671686e-05
incidence_ci_median	0.0004760415
incidence_ci_up	0.01036375
thetaI_tp1_mean	0.0006423032
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003258765
thetaR_tp1_mean	0.01635849
thetaR_tp1_ci_low	0.008847499
thetaR_tp1_ci_med	0.01564569
thetaR_tp1_ci_up	0.02605176
Y_tp1_mean	0.0006415143
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003459025
R_tp1_mean	0.016357
R_tp1_ci_low	0.008825862
R_tp1_ci_med	0.01565651
R_tp1_ci_up	0.0260258
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01635849
thetaR_max_ci_low	0.008847499
thetaR_max_ci_med	0.01564569
thetaR_max_ci_up	0.02605176
cumInf_mean	0.01700079
cumInf_ci_low	0.008969523
cumInf_ci_med	0.01573908
cumInf_ci_up	0.02797017
dthetaI_tp1_date	07/14/21
first_tp_mean	01/27/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/17/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/29/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/19/21
second_tp_ci_up	07/13/21
end_p_mean	04/21/21
end_p_ci_low	02/20/21
end_p_ci_med	04/01/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
