stat	value
thetaS_last_obs_p_mean	0.9817564
thetaI_last_obs_p_mean	0.0003273555
thetaR_last_obs_p_mean	0.01791622
thetaS_last_obs_p_ci_low	0.9812075
thetaS_last_obs_p_ci_med	0.9817576
thetaS_last_obs_p_ci_up	0.9823107
thetaI_last_obs_p_ci_low	0.0002586288
thetaI_last_obs_p_ci_med	0.0003255798
thetaI_last_obs_p_ci_up	0.0004080786
thetaR_last_obs_p_ci_low	0.01736174
thetaR_last_obs_p_ci_med	0.0179154
thetaR_last_obs_p_ci_up	0.01845572
R0_p_mean	1.267416
R0_p_ci_low	0.61938
R0_p_ci_med	1.149233
R0_p_ci_up	2.5739
gamma_p_mean	0.04167491
gamma_p_ci_low	0.005528346
gamma_p_ci_med	0.03166149
gamma_p_ci_up	0.1287877
beta_p_mean	0.04650922
beta_p_ci_low	0.007379016
beta_p_ci_med	0.03762947
beta_p_ci_up	0.131817
incidence_mean	0.00160635
incidence_ci_low	0.0002560358
incidence_ci_median	0.001269471
incidence_ci_up	0.005001971
thetaI_tp1_mean	0.0004725753
thetaI_tp1_ci_low	0.000403714
thetaI_tp1_ci_med	0.0004716579
thetaI_tp1_ci_up	0.0005496541
thetaR_tp1_mean	0.01697974
thetaR_tp1_ci_low	0.01653955
thetaR_tp1_ci_med	0.01698058
thetaR_tp1_ci_up	0.01741259
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01841537
R_tp1_ci_low	0.01279909
R_tp1_ci_med	0.01822082
R_tp1_ci_up	0.02485363
thetaI_tp2_mean	0.0004803877
thetaI_tp2_ci_low	0.0004109821
thetaI_tp2_ci_med	0.0004792843
thetaI_tp2_ci_up	0.0005575659
thetaR_tp2_mean	0.01709333
thetaR_tp2_ci_low	0.01668898
thetaR_tp2_ci_med	0.01708273
thetaR_tp2_ci_up	0.01752885
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01870918
thetaR_max_ci_low	0.01149364
thetaR_max_ci_med	0.01849073
thetaR_max_ci_up	0.02735322
cumInf_mean	0.01886747
cumInf_ci_low	0.01153459
cumInf_ci_med	0.01864695
cumInf_ci_up	0.02795747
dthetaI_tp1_date	01/08/21
first_tp_mean	01/15/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/11/21
first_tp_ci_up	02/08/21
dthetaI_tp2_date	01/12/21
second_tp_mean	01/17/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/13/21
second_tp_ci_up	02/12/21
end_p_mean	05/20/21
end_p_ci_low	03/09/21
end_p_ci_med	05/16/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
