stat	value
thetaS_last_obs_p_mean	0.9964292
thetaI_last_obs_p_mean	2.928307e-05
thetaR_last_obs_p_mean	0.003541508
thetaS_last_obs_p_ci_low	0.9961978
thetaS_last_obs_p_ci_med	0.9964317
thetaS_last_obs_p_ci_up	0.9966567
thetaI_last_obs_p_ci_low	1.069466e-05
thetaI_last_obs_p_ci_med	2.850554e-05
thetaI_last_obs_p_ci_up	5.243036e-05
thetaR_last_obs_p_ci_low	0.003316366
thetaR_last_obs_p_ci_med	0.003539859
thetaR_last_obs_p_ci_up	0.003773431
R0_p_mean	1.436021
R0_p_ci_low	0.6248775
R0_p_ci_med	1.303386
R0_p_ci_up	2.926629
gamma_p_mean	0.04988721
gamma_p_ci_low	0.006051632
gamma_p_ci_med	0.03583244
gamma_p_ci_up	0.1768669
beta_p_mean	0.06178214
beta_p_ci_low	0.008378232
beta_p_ci_med	0.04862793
beta_p_ci_up	0.1942091
incidence_mean	0.01568134
incidence_ci_low	3.760737e-05
incidence_ci_median	0.0002522413
incidence_ci_up	0.223833
thetaI_tp1_mean	0.002471075
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02353382
thetaR_tp1_mean	0.007690998
thetaR_tp1_ci_low	0.001075887
thetaR_tp1_ci_med	0.003588825
thetaR_tp1_ci_up	0.03298226
Y_tp1_mean	0.00246788
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0233154
R_tp1_mean	0.007686978
R_tp1_ci_low	0.001043943
R_tp1_ci_med	0.003563522
R_tp1_ci_up	0.03267106
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01441401
thetaR_max_ci_low	0.0008309798
thetaR_max_ci_med	0.003580462
thetaR_max_ci_up	0.1367918
cumInf_mean	0.01886825
cumInf_ci_low	0.0008338005
cumInf_ci_med	0.003610343
cumInf_ci_up	0.2208566
dthetaI_tp1_date	06/09/21
first_tp_mean	01/27/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/07/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	06/09/21
second_tp_mean	01/30/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/08/21
second_tp_ci_up	07/14/21
end_p_mean	03/26/21
end_p_ci_low	02/13/21
end_p_ci_med	03/01/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
