stat	value
thetaS_last_obs_p_mean	0.9936753
thetaI_last_obs_p_mean	7.834182e-05
thetaR_last_obs_p_mean	0.006246378
thetaS_last_obs_p_ci_low	0.9933786
thetaS_last_obs_p_ci_med	0.9936698
thetaS_last_obs_p_ci_up	0.9939966
thetaI_last_obs_p_ci_low	4.634314e-05
thetaI_last_obs_p_ci_med	7.764363e-05
thetaI_last_obs_p_ci_up	0.0001163447
thetaR_last_obs_p_ci_low	0.005925951
thetaR_last_obs_p_ci_med	0.006249079
thetaR_last_obs_p_ci_up	0.006537271
R0_p_mean	1.479279
R0_p_ci_low	0.6546473
R0_p_ci_med	1.346412
R0_p_ci_up	3.01765
gamma_p_mean	0.04738361
gamma_p_ci_low	0.0057596
gamma_p_ci_med	0.03343087
gamma_p_ci_up	0.17874
beta_p_mean	0.06074542
beta_p_ci_low	0.008364076
beta_p_ci_med	0.04767567
beta_p_ci_up	0.1926958
incidence_mean	0.0008600031
incidence_ci_low	5.642537e-05
incidence_ci_median	0.0003382446
incidence_ci_up	0.003648972
thetaI_tp1_mean	0.0001763905
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001494182
thetaR_tp1_mean	0.006669872
thetaR_tp1_ci_low	0.002428893
thetaR_tp1_ci_med	0.00632832
thetaR_tp1_ci_up	0.01247557
Y_tp1_mean	0.0001760776
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001526257
R_tp1_mean	0.00667719
R_tp1_ci_low	0.002467623
R_tp1_ci_med	0.006294525
R_tp1_ci_up	0.01266039
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006669872
thetaR_max_ci_low	0.002428893
thetaR_max_ci_med	0.00632832
thetaR_max_ci_up	0.01247557
cumInf_mean	0.006846263
cumInf_ci_low	0.00245892
cumInf_ci_med	0.006386882
cumInf_ci_up	0.01363559
dthetaI_tp1_date	07/14/21
first_tp_mean	01/21/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/17/21
first_tp_ci_up	02/12/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/24/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/19/21
second_tp_ci_up	05/23/21
end_p_mean	04/09/21
end_p_ci_low	02/18/21
end_p_ci_med	03/20/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
