stat	value
thetaS_last_obs_p_mean	0.9953478
thetaI_last_obs_p_mean	2.530021e-05
thetaR_last_obs_p_mean	0.004626872
thetaS_last_obs_p_ci_low	0.9950755
thetaS_last_obs_p_ci_med	0.995346
thetaS_last_obs_p_ci_up	0.9956136
thetaI_last_obs_p_ci_low	1.168775e-05
thetaI_last_obs_p_ci_med	2.411961e-05
thetaI_last_obs_p_ci_up	4.484003e-05
thetaR_last_obs_p_ci_low	0.004362603
thetaR_last_obs_p_ci_med	0.004629154
thetaR_last_obs_p_ci_up	0.004895673
R0_p_mean	1.386645
R0_p_ci_low	0.5992006
R0_p_ci_med	1.258008
R0_p_ci_up	2.895493
gamma_p_mean	0.05104564
gamma_p_ci_low	0.006268756
gamma_p_ci_med	0.0357455
gamma_p_ci_up	0.190876
beta_p_mean	0.06031207
beta_p_ci_low	0.008516949
beta_p_ci_med	0.04578175
beta_p_ci_up	0.192986
incidence_mean	0.0004657929
incidence_ci_low	3.188202e-05
incidence_ci_median	0.0001923795
incidence_ci_up	0.001347917
thetaI_tp1_mean	8.497006e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.000161822
thetaR_tp1_mean	0.004743705
thetaR_tp1_ci_low	0.001318882
thetaR_tp1_ci_med	0.004463876
thetaR_tp1_ci_up	0.009515056
Y_tp1_mean	8.3976e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001750576
R_tp1_mean	0.004743712
R_tp1_ci_low	0.001335283
R_tp1_ci_med	0.004459072
R_tp1_ci_up	0.009476466
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004743705
thetaR_max_ci_low	0.001318882
thetaR_max_ci_med	0.004463876
thetaR_max_ci_up	0.009515056
cumInf_mean	0.004828675
cumInf_ci_low	0.001318882
cumInf_ci_med	0.004475795
cumInf_ci_up	0.009641447
dthetaI_tp1_date	07/14/21
first_tp_mean	01/16/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/12/21
first_tp_ci_up	02/11/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/18/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/14/21
second_tp_ci_up	02/24/21
end_p_mean	03/09/21
end_p_ci_low	02/13/21
end_p_ci_med	02/24/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
