stat	value
thetaS_last_obs_p_mean	0.9915539
thetaI_last_obs_p_mean	4.214006e-05
thetaR_last_obs_p_mean	0.008403986
thetaS_last_obs_p_ci_low	0.9911855
thetaS_last_obs_p_ci_med	0.991553
thetaS_last_obs_p_ci_up	0.9919074
thetaI_last_obs_p_ci_low	2.258036e-05
thetaI_last_obs_p_ci_med	4.171559e-05
thetaI_last_obs_p_ci_up	6.712228e-05
thetaR_last_obs_p_ci_low	0.008050996
thetaR_last_obs_p_ci_med	0.008404848
thetaR_last_obs_p_ci_up	0.008774135
R0_p_mean	1.394868
R0_p_ci_low	0.6219429
R0_p_ci_med	1.246477
R0_p_ci_up	2.860423
gamma_p_mean	0.04877428
gamma_p_ci_low	0.006275198
gamma_p_ci_med	0.03298777
gamma_p_ci_up	0.1840314
beta_p_mean	0.05794752
beta_p_ci_low	0.007489639
beta_p_ci_med	0.04510933
beta_p_ci_up	0.1861859
incidence_mean	0.0004195518
incidence_ci_low	4.2163e-05
incidence_ci_median	0.0002600576
incidence_ci_up	0.001506517
thetaI_tp1_mean	4.30076e-05
thetaI_tp1_ci_low	2.905355e-06
thetaI_tp1_ci_med	3.782366e-05
thetaI_tp1_ci_up	0.0001129487
thetaR_tp1_mean	0.008414019
thetaR_tp1_ci_low	0.007599117
thetaR_tp1_ci_med	0.008416769
thetaR_tp1_ci_up	0.009202615
Y_tp1_mean	4.28986e-05
Y_tp1_ci_low	7.71365e-07
Y_tp1_ci_med	3.566168e-05
Y_tp1_ci_up	0.0001236004
R_tp1_mean	0.008424094
R_tp1_ci_low	0.007483605
R_tp1_ci_med	0.008412869
R_tp1_ci_up	0.009375024
thetaI_tp2_mean	4.277681e-05
thetaI_tp2_ci_low	4.107488e-07
thetaI_tp2_ci_med	3.637475e-05
thetaI_tp2_ci_up	0.0001250063
thetaR_tp2_mean	0.008413387
thetaR_tp2_ci_low	0.007564129
thetaR_tp2_ci_med	0.008421195
thetaR_tp2_ci_up	0.009324822
Y_tp2_mean	4.295623e-05
Y_tp2_ci_low	6.542058e-10
Y_tp2_ci_med	3.386769e-05
Y_tp2_ci_up	0.0001360702
R_tp2_mean	0.008418651
R_tp2_ci_low	0.007472553
R_tp2_ci_med	0.008406406
R_tp2_ci_up	0.009472718
thetaR_max_mean	0.008466152
thetaR_max_ci_low	0.003912872
thetaR_max_ci_med	0.008263329
thetaR_max_ci_up	0.01430465
cumInf_mean	0.008507182
cumInf_ci_low	0.003916487
cumInf_ci_med	0.008295051
cumInf_ci_up	0.01445902
dthetaI_tp1_date	02/12/21
first_tp_mean	01/13/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/10/21
first_tp_ci_up	02/10/21
dthetaI_tp2_date	02/13/21
second_tp_mean	01/15/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/12/21
second_tp_ci_up	02/13/21
end_p_mean	03/19/21
end_p_ci_low	02/15/21
end_p_ci_med	03/04/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
