stat	value
thetaS_last_obs_p_mean	0.9883091
thetaI_last_obs_p_mean	6.322492e-05
thetaR_last_obs_p_mean	0.01162765
thetaS_last_obs_p_ci_low	0.9878869
thetaS_last_obs_p_ci_med	0.9883099
thetaS_last_obs_p_ci_up	0.9887266
thetaI_last_obs_p_ci_low	3.550705e-05
thetaI_last_obs_p_ci_med	6.226546e-05
thetaI_last_obs_p_ci_up	9.615784e-05
thetaR_last_obs_p_ci_low	0.01121195
thetaR_last_obs_p_ci_med	0.01162696
thetaR_last_obs_p_ci_up	0.01204802
R0_p_mean	1.505976
R0_p_ci_low	0.6581085
R0_p_ci_med	1.369
R0_p_ci_up	3.132022
gamma_p_mean	0.04856941
gamma_p_ci_low	0.006269844
gamma_p_ci_med	0.03374289
gamma_p_ci_up	0.1802866
beta_p_mean	0.06316693
beta_p_ci_low	0.008679597
beta_p_ci_med	0.04929619
beta_p_ci_up	0.2001605
incidence_mean	0.0007967157
incidence_ci_low	4.458866e-05
incidence_ci_median	0.0002866337
incidence_ci_up	0.003646834
thetaI_tp1_mean	0.0001882904
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00123511
thetaR_tp1_mean	0.01204863
thetaR_tp1_ci_low	0.006293123
thetaR_tp1_ci_med	0.01170084
thetaR_tp1_ci_up	0.01927817
Y_tp1_mean	0.0001883473
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00123367
R_tp1_mean	0.01204905
R_tp1_ci_low	0.006280605
R_tp1_ci_med	0.01170617
R_tp1_ci_up	0.01929016
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01204863
thetaR_max_ci_low	0.006293123
thetaR_max_ci_med	0.01170084
thetaR_max_ci_up	0.01927817
cumInf_mean	0.01223692
cumInf_ci_low	0.006305595
cumInf_ci_med	0.01175013
cumInf_ci_up	0.0197479
dthetaI_tp1_date	07/14/21
first_tp_mean	01/19/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/14/21
first_tp_ci_up	02/09/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/21/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/16/21
second_tp_ci_up	04/18/21
end_p_mean	04/02/21
end_p_ci_low	02/17/21
end_p_ci_med	03/14/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
