stat	value
thetaS_last_obs_p_mean	0.9882946
thetaI_last_obs_p_mean	6.442256e-05
thetaR_last_obs_p_mean	0.01164102
thetaS_last_obs_p_ci_low	0.9878867
thetaS_last_obs_p_ci_med	0.9882893
thetaS_last_obs_p_ci_up	0.9887107
thetaI_last_obs_p_ci_low	3.790952e-05
thetaI_last_obs_p_ci_med	6.36039e-05
thetaI_last_obs_p_ci_up	9.605248e-05
thetaR_last_obs_p_ci_low	0.01122523
thetaR_last_obs_p_ci_med	0.01164364
thetaR_last_obs_p_ci_up	0.01204472
R0_p_mean	1.519222
R0_p_ci_low	0.6807046
R0_p_ci_med	1.379207
R0_p_ci_up	2.991029
gamma_p_mean	0.04880974
gamma_p_ci_low	0.006344279
gamma_p_ci_med	0.03383313
gamma_p_ci_up	0.1874181
beta_p_mean	0.06364374
beta_p_ci_low	0.008581365
beta_p_ci_med	0.04971403
beta_p_ci_up	0.2090649
incidence_mean	0.0005840838
incidence_ci_low	4.377404e-05
incidence_ci_median	0.0002993412
incidence_ci_up	0.003059471
thetaI_tp1_mean	6.62114e-05
thetaI_tp1_ci_low	1.876802e-05
thetaI_tp1_ci_med	6.18871e-05
thetaI_tp1_ci_up	0.0001385354
thetaR_tp1_mean	0.01165487
thetaR_tp1_ci_low	0.01088236
thetaR_tp1_ci_med	0.01165415
thetaR_tp1_ci_up	0.01245396
Y_tp1_mean	6.576249e-05
Y_tp1_ci_low	1.069829e-05
Y_tp1_ci_med	5.992088e-05
Y_tp1_ci_up	0.0001568757
R_tp1_mean	0.0116559
R_tp1_ci_low	0.01070623
R_tp1_ci_med	0.01165759
R_tp1_ci_up	0.0126212
thetaI_tp2_mean	6.539904e-05
thetaI_tp2_ci_low	1.292361e-05
thetaI_tp2_ci_med	5.91975e-05
thetaI_tp2_ci_up	0.0001488127
thetaR_tp2_mean	0.01166837
thetaR_tp2_ci_low	0.01070852
thetaR_tp2_ci_med	0.01165989
thetaR_tp2_ci_up	0.01262063
Y_tp2_mean	6.538934e-05
Y_tp2_ci_low	5.870476e-06
Y_tp2_ci_med	5.789237e-05
Y_tp2_ci_up	0.0001648542
R_tp2_mean	0.01167451
R_tp2_ci_low	0.01058336
R_tp2_ci_med	0.01166848
R_tp2_ci_up	0.01280028
thetaR_max_mean	0.01177551
thetaR_max_ci_low	0.006192814
thetaR_max_ci_med	0.01152106
thetaR_max_ci_up	0.01873071
cumInf_mean	0.01186918
cumInf_ci_low	0.006201294
cumInf_ci_med	0.01157415
cumInf_ci_up	0.01912633
dthetaI_tp1_date	02/11/21
first_tp_mean	01/17/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/12/21
first_tp_ci_up	02/09/21
dthetaI_tp2_date	02/12/21
second_tp_mean	01/20/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/13/21
second_tp_ci_up	04/16/21
end_p_mean	04/03/21
end_p_ci_low	02/17/21
end_p_ci_med	03/16/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
