stat	value
thetaS_last_obs_p_mean	0.9969871
thetaI_last_obs_p_mean	1.936295e-05
thetaR_last_obs_p_mean	0.002993573
thetaS_last_obs_p_ci_low	0.9967794
thetaS_last_obs_p_ci_med	0.9969877
thetaS_last_obs_p_ci_up	0.9972031
thetaI_last_obs_p_ci_low	7.493803e-06
thetaI_last_obs_p_ci_med	1.826316e-05
thetaI_last_obs_p_ci_up	3.741274e-05
thetaR_last_obs_p_ci_low	0.002775999
thetaR_last_obs_p_ci_med	0.00299103
thetaR_last_obs_p_ci_up	0.003201915
R0_p_mean	1.575681
R0_p_ci_low	0.6413252
R0_p_ci_med	1.445208
R0_p_ci_up	3.287189
gamma_p_mean	0.04988567
gamma_p_ci_low	0.007087559
gamma_p_ci_med	0.035365
gamma_p_ci_up	0.1833753
beta_p_mean	0.06805592
beta_p_ci_low	0.01014146
beta_p_ci_med	0.05278339
beta_p_ci_up	0.2112323
incidence_mean	0.000754136
incidence_ci_low	2.545743e-05
incidence_ci_median	0.0001380315
incidence_ci_up	0.001544725
thetaI_tp1_mean	0.000237776
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005154236
thetaR_tp1_mean	0.003308443
thetaR_tp1_ci_low	0.000579367
thetaR_tp1_ci_med	0.002844857
thetaR_tp1_ci_up	0.007166005
Y_tp1_mean	0.000237447
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004879727
R_tp1_mean	0.003308684
R_tp1_ci_low	0.0005782436
R_tp1_ci_med	0.002844773
R_tp1_ci_up	0.007310298
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003308443
thetaR_max_ci_low	0.000579367
thetaR_max_ci_med	0.002844857
thetaR_max_ci_up	0.007166005
cumInf_mean	0.003546219
cumInf_ci_low	0.000579367
cumInf_ci_med	0.002867457
cumInf_ci_up	0.007360125
dthetaI_tp1_date	07/14/21
first_tp_mean	01/13/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/09/21
first_tp_ci_up	02/09/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/15/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/10/21
second_tp_ci_up	02/12/21
end_p_mean	03/08/21
end_p_ci_low	02/12/21
end_p_ci_med	02/21/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
