stat	value
thetaS_last_obs_p_mean	0.9969856
thetaI_last_obs_p_mean	2.036002e-05
thetaR_last_obs_p_mean	0.002994062
thetaS_last_obs_p_ci_low	0.9967555
thetaS_last_obs_p_ci_med	0.9969865
thetaS_last_obs_p_ci_up	0.9972058
thetaI_last_obs_p_ci_low	7.355938e-06
thetaI_last_obs_p_ci_med	1.945973e-05
thetaI_last_obs_p_ci_up	3.951648e-05
thetaR_last_obs_p_ci_low	0.002780108
thetaR_last_obs_p_ci_med	0.002992518
thetaR_last_obs_p_ci_up	0.003222686
R0_p_mean	1.557409
R0_p_ci_low	0.6425754
R0_p_ci_med	1.429202
R0_p_ci_up	3.194578
gamma_p_mean	0.05102409
gamma_p_ci_low	0.006704487
gamma_p_ci_med	0.03554923
gamma_p_ci_up	0.1869395
beta_p_mean	0.06961892
beta_p_ci_low	0.008522858
beta_p_ci_med	0.05423086
beta_p_ci_up	0.2178366
incidence_mean	0.002357044
incidence_ci_low	2.083994e-05
incidence_ci_median	0.000149052
incidence_ci_up	0.008180947
thetaI_tp1_mean	0.0006906163
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002083486
thetaR_tp1_mean	0.004140912
thetaR_tp1_ci_low	0.0005821692
thetaR_tp1_ci_med	0.002874911
thetaR_tp1_ci_up	0.008811392
Y_tp1_mean	0.0006903916
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002108586
R_tp1_mean	0.004144596
R_tp1_ci_low	0.0005866567
R_tp1_ci_med	0.002885498
R_tp1_ci_up	0.008804879
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004352253
thetaR_max_ci_low	0.000495063
thetaR_max_ci_med	0.00289006
thetaR_max_ci_up	0.009203893
cumInf_mean	0.00513095
cumInf_ci_low	0.000495063
cumInf_ci_med	0.002904005
cumInf_ci_up	0.0112251
dthetaI_tp1_date	07/08/21
first_tp_mean	01/18/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/09/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	07/08/21
second_tp_mean	01/20/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/10/21
second_tp_ci_up	07/13/21
end_p_mean	03/12/21
end_p_ci_low	02/12/21
end_p_ci_med	02/23/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
