stat	value
thetaS_last_obs_p_mean	0.9937341
thetaI_last_obs_p_mean	5.342173e-05
thetaR_last_obs_p_mean	0.006212527
thetaS_last_obs_p_ci_low	0.9934233
thetaS_last_obs_p_ci_med	0.9937325
thetaS_last_obs_p_ci_up	0.994044
thetaI_last_obs_p_ci_low	2.906021e-05
thetaI_last_obs_p_ci_med	5.261686e-05
thetaI_last_obs_p_ci_up	8.330447e-05
thetaR_last_obs_p_ci_low	0.00590677
thetaR_last_obs_p_ci_med	0.006215685
thetaR_last_obs_p_ci_up	0.006523393
R0_p_mean	1.460975
R0_p_ci_low	0.6200721
R0_p_ci_med	1.329678
R0_p_ci_up	3.107765
gamma_p_mean	0.0494543
gamma_p_ci_low	0.005725142
gamma_p_ci_med	0.03374119
gamma_p_ci_up	0.1816033
beta_p_mean	0.06148677
beta_p_ci_low	0.008252861
beta_p_ci_med	0.04732224
beta_p_ci_up	0.1934941
incidence_mean	0.0005244373
incidence_ci_low	4.062499e-05
incidence_ci_median	0.0002659381
incidence_ci_up	0.002542452
thetaI_tp1_mean	8.02978e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008022998
thetaR_tp1_mean	0.006335915
thetaR_tp1_ci_low	0.002462375
thetaR_tp1_ci_med	0.006055148
thetaR_tp1_ci_up	0.01157732
Y_tp1_mean	7.950828e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008216179
R_tp1_mean	0.006342692
R_tp1_ci_low	0.002438012
R_tp1_ci_med	0.006106613
R_tp1_ci_up	0.01172467
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006335915
thetaR_max_ci_low	0.002462375
thetaR_max_ci_med	0.006055148
thetaR_max_ci_up	0.01157732
cumInf_mean	0.006416213
cumInf_ci_low	0.002463684
cumInf_ci_med	0.006122552
cumInf_ci_up	0.01211797
dthetaI_tp1_date	07/14/21
first_tp_mean	01/20/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/18/21
first_tp_ci_up	02/09/21
dthetaI_tp2_date	07/14/21
second_tp_mean	01/22/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/20/21
second_tp_ci_up	03/11/21
end_p_mean	03/29/21
end_p_ci_low	02/16/21
end_p_ci_med	03/10/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
