stat	value
thetaS_last_obs_p_mean	0.9937346
thetaI_last_obs_p_mean	5.062642e-05
thetaR_last_obs_p_mean	0.006214763
thetaS_last_obs_p_ci_low	0.9934362
thetaS_last_obs_p_ci_med	0.9937344
thetaS_last_obs_p_ci_up	0.9940315
thetaI_last_obs_p_ci_low	2.533694e-05
thetaI_last_obs_p_ci_med	4.960661e-05
thetaI_last_obs_p_ci_up	8.074278e-05
thetaR_last_obs_p_ci_low	0.005909985
thetaR_last_obs_p_ci_med	0.006215764
thetaR_last_obs_p_ci_up	0.006501889
R0_p_mean	1.434898
R0_p_ci_low	0.6168825
R0_p_ci_med	1.318271
R0_p_ci_up	2.913836
gamma_p_mean	0.04857082
gamma_p_ci_low	0.006805475
gamma_p_ci_med	0.0335806
gamma_p_ci_up	0.1843109
beta_p_mean	0.06037271
beta_p_ci_low	0.008510256
beta_p_ci_med	0.04741708
beta_p_ci_up	0.1948731
incidence_mean	0.01537424
incidence_ci_low	4.550104e-05
incidence_ci_median	0.0003148395
incidence_ci_up	0.1832602
thetaI_tp1_mean	0.004418471
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04620057
thetaR_tp1_mean	0.01673407
thetaR_tp1_ci_low	0.00258666
thetaR_tp1_ci_med	0.006672327
thetaR_tp1_ci_up	0.1069762
Y_tp1_mean	0.004416925
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04655269
R_tp1_mean	0.0167364
R_tp1_ci_low	0.00253157
R_tp1_ci_med	0.006650843
R_tp1_ci_up	0.1070751
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01673407
thetaR_max_ci_low	0.00258666
thetaR_max_ci_med	0.006672327
thetaR_max_ci_up	0.1069762
cumInf_mean	0.02115254
cumInf_ci_low	0.002600799
cumInf_ci_med	0.006749897
cumInf_ci_up	0.1861031
dthetaI_tp1_date	07/14/21
first_tp_mean	02/14/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/22/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	07/14/21
second_tp_mean	02/17/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/23/21
second_tp_ci_up	07/14/21
end_p_mean	04/15/21
end_p_ci_low	02/16/21
end_p_ci_med	03/16/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
