stat	value
thetaS_last_obs_p_mean	0.9937324
thetaI_last_obs_p_mean	5.338162e-05
thetaR_last_obs_p_mean	0.006214196
thetaS_last_obs_p_ci_low	0.9934191
thetaS_last_obs_p_ci_med	0.9937336
thetaS_last_obs_p_ci_up	0.9940382
thetaI_last_obs_p_ci_low	2.818704e-05
thetaI_last_obs_p_ci_med	5.250136e-05
thetaI_last_obs_p_ci_up	8.371747e-05
thetaR_last_obs_p_ci_low	0.005910153
thetaR_last_obs_p_ci_med	0.00621306
thetaR_last_obs_p_ci_up	0.006525646
R0_p_mean	1.451004
R0_p_ci_low	0.6305486
R0_p_ci_med	1.314574
R0_p_ci_up	3.029565
gamma_p_mean	0.04893682
gamma_p_ci_low	0.006186254
gamma_p_ci_med	0.03399542
gamma_p_ci_up	0.1821099
beta_p_mean	0.06102671
beta_p_ci_low	0.008433667
beta_p_ci_med	0.04756415
beta_p_ci_up	0.1937299
incidence_mean	0.01965377
incidence_ci_low	4.403139e-05
incidence_ci_median	0.0003332855
incidence_ci_up	0.2622462
thetaI_tp1_mean	0.004139369
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04361653
thetaR_tp1_mean	0.01407139
thetaR_tp1_ci_low	0.002809543
thetaR_tp1_ci_med	0.006681553
thetaR_tp1_ci_up	0.07477076
Y_tp1_mean	0.00413929
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04368812
R_tp1_mean	0.01407146
R_tp1_ci_low	0.002791208
R_tp1_ci_med	0.00668605
R_tp1_ci_up	0.07469526
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01962546
thetaR_max_ci_low	0.002578802
thetaR_max_ci_med	0.006770962
thetaR_max_ci_up	0.1644954
cumInf_mean	0.02550081
cumInf_ci_low	0.002588882
cumInf_ci_med	0.006870056
cumInf_ci_up	0.264033
dthetaI_tp1_date	06/22/21
first_tp_mean	02/17/21
first_tp_ci_low	12/27/20
first_tp_ci_med	01/23/21
first_tp_ci_up	07/14/21
dthetaI_tp2_date	06/22/21
second_tp_mean	02/19/21
second_tp_ci_low	12/29/20
second_tp_ci_med	01/24/21
second_tp_ci_up	07/14/21
end_p_mean	04/17/21
end_p_ci_low	02/16/21
end_p_ci_med	03/19/21
end_p_ci_up	07/14/21
begin_str	12/27/2020
