stat	value
thetaS_last_obs_p_mean	0.9827808
thetaI_last_obs_p_mean	0.0003701686
thetaR_last_obs_p_mean	0.01684905
thetaS_last_obs_p_ci_low	0.98226
thetaS_last_obs_p_ci_med	0.9827816
thetaS_last_obs_p_ci_up	0.9832926
thetaI_last_obs_p_ci_low	0.0002966925
thetaI_last_obs_p_ci_med	0.000369176
thetaI_last_obs_p_ci_up	0.0004492385
thetaR_last_obs_p_ci_low	0.01634098
thetaR_last_obs_p_ci_med	0.01684832
thetaR_last_obs_p_ci_up	0.01736504
R0_p_mean	0.8844473
R0_p_ci_low	0.5225873
R0_p_ci_med	0.8566389
R0_p_ci_up	1.495084
gamma_p_mean	0.08232799
gamma_p_ci_low	0.01074131
gamma_p_ci_med	0.07612952
gamma_p_ci_up	0.1907894
beta_p_mean	0.07060076
beta_p_ci_low	0.01127051
beta_p_ci_med	0.0622822
beta_p_ci_up	0.1743667
incidence_mean	0.002753628
incidence_ci_low	0.0005252805
incidence_ci_median	0.002480273
incidence_ci_up	0.006421605
thetaI_tp1_mean	6.046811e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006854711
thetaR_tp1_mean	0.01788775
thetaR_tp1_ci_low	0.01067459
thetaR_tp1_ci_med	0.01764684
thetaR_tp1_ci_up	0.02642846
Y_tp1_mean	6.04419e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006820214
R_tp1_mean	0.01788745
R_tp1_ci_low	0.01063453
R_tp1_ci_med	0.01764649
R_tp1_ci_up	0.02645239
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01788775
thetaR_max_ci_low	0.01067459
thetaR_max_ci_med	0.01764684
thetaR_max_ci_up	0.02642846
cumInf_mean	0.01794821
cumInf_ci_low	0.01069987
cumInf_ci_med	0.01768967
cumInf_ci_up	0.02661721
dthetaI_tp1_date	04/20/21
first_tp_mean	10/30/20
first_tp_ci_low	10/03/20
first_tp_ci_med	11/06/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	04/20/21
second_tp_mean	10/31/20
second_tp_ci_low	10/03/20
second_tp_ci_med	11/07/20
second_tp_ci_up	11/18/20
end_p_mean	02/02/21
end_p_ci_low	12/10/20
end_p_ci_med	01/22/21
end_p_ci_up	04/20/21
begin_str	10/03/2020
