stat	value
thetaS_last_obs_p_mean	0.9978109
thetaI_last_obs_p_mean	5.952684e-05
thetaR_last_obs_p_mean	0.002129589
thetaS_last_obs_p_ci_low	0.9976252
thetaS_last_obs_p_ci_med	0.9978117
thetaS_last_obs_p_ci_up	0.9979913
thetaI_last_obs_p_ci_low	3.249871e-05
thetaI_last_obs_p_ci_med	5.859054e-05
thetaI_last_obs_p_ci_up	9.17198e-05
thetaR_last_obs_p_ci_low	0.001951481
thetaR_last_obs_p_ci_med	0.002128766
thetaR_last_obs_p_ci_up	0.002312637
R0_p_mean	1.489342
R0_p_ci_low	0.6577716
R0_p_ci_med	1.356009
R0_p_ci_up	3.088627
gamma_p_mean	0.04985164
gamma_p_ci_low	0.006588523
gamma_p_ci_med	0.03604817
gamma_p_ci_up	0.173941
beta_p_mean	0.06455787
beta_p_ci_low	0.009145946
beta_p_ci_med	0.05192789
beta_p_ci_up	0.1938775
incidence_mean	0.02872706
incidence_ci_low	5.212599e-05
incidence_ci_median	0.0004216631
incidence_ci_up	0.4116171
thetaI_tp1_mean	0.005485808
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06445261
thetaR_tp1_mean	0.01286127
thetaR_tp1_ci_low	0.0004100003
thetaR_tp1_ci_med	0.002574666
thetaR_tp1_ci_up	0.1149644
Y_tp1_mean	0.00548478
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06440085
R_tp1_mean	0.01286129
R_tp1_ci_low	0.0004015515
R_tp1_ci_med	0.002575077
R_tp1_ci_up	0.1150073
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02223681
thetaR_max_ci_low	0.0002883296
thetaR_max_ci_med	0.002647918
thetaR_max_ci_up	0.2812011
cumInf_mean	0.03040394
cumInf_ci_low	0.0002912028
cumInf_ci_med	0.002721906
cumInf_ci_up	0.4100723
dthetaI_tp1_date	03/25/21
first_tp_mean	11/26/20
first_tp_ci_low	10/03/20
first_tp_ci_med	10/21/20
first_tp_ci_up	04/20/21
dthetaI_tp2_date	03/25/21
second_tp_mean	11/28/20
second_tp_ci_low	10/05/20
second_tp_ci_med	10/22/20
second_tp_ci_up	04/20/21
end_p_mean	01/29/21
end_p_ci_low	11/24/20
end_p_ci_med	01/01/21
end_p_ci_up	04/20/21
begin_str	10/03/2020
