stat	value
thetaS_last_obs_p_mean	0.9916817
thetaI_last_obs_p_mean	0.0007398014
thetaR_last_obs_p_mean	0.007578451
thetaS_last_obs_p_ci_low	0.9913174
thetaS_last_obs_p_ci_med	0.9916828
thetaS_last_obs_p_ci_up	0.9920419
thetaI_last_obs_p_ci_low	0.0006335942
thetaI_last_obs_p_ci_med	0.0007388207
thetaI_last_obs_p_ci_up	0.0008510644
thetaR_last_obs_p_ci_low	0.007234779
thetaR_last_obs_p_ci_med	0.007577557
thetaR_last_obs_p_ci_up	0.007926385
R0_p_mean	0.9664269
R0_p_ci_low	0.6622447
R0_p_ci_med	0.954636
R0_p_ci_up	1.349549
gamma_p_mean	0.07910576
gamma_p_ci_low	0.0241167
gamma_p_ci_med	0.07894194
gamma_p_ci_up	0.1354358
beta_p_mean	0.07559639
beta_p_ci_low	0.02340665
beta_p_ci_med	0.07465714
beta_p_ci_up	0.1339569
incidence_mean	0.005274542
incidence_ci_low	0.001716285
incidence_ci_median	0.00493422
incidence_ci_up	0.01097648
thetaI_tp1_mean	0.0008884331
thetaI_tp1_ci_low	0.00079063
thetaI_tp1_ci_med	0.0008879206
thetaI_tp1_ci_up	0.0009896021
thetaR_tp1_mean	0.006737312
thetaR_tp1_ci_low	0.006466219
thetaR_tp1_ci_med	0.006736675
thetaR_tp1_ci_up	0.00701086
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009513653
R_tp1_ci_low	0.005546933
R_tp1_ci_med	0.009109021
R_tp1_ci_up	0.01542286
thetaI_tp2_mean	0.0008941015
thetaI_tp2_ci_low	0.0007949503
thetaI_tp2_ci_med	0.0008934689
thetaI_tp2_ci_up	0.0009961073
thetaR_tp2_mean	0.006934877
thetaR_tp2_ci_low	0.006659845
thetaR_tp2_ci_med	0.006934105
thetaR_tp2_ci_up	0.007213709
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01029807
thetaR_max_ci_low	0.004572668
thetaR_max_ci_med	0.00990449
thetaR_max_ci_up	0.01829236
cumInf_mean	0.0104019
cumInf_ci_low	0.004590803
cumInf_ci_med	0.009959499
cumInf_ci_up	0.01873758
dthetaI_tp1_date	11/04/20
first_tp_mean	10/22/20
first_tp_ci_low	10/03/20
first_tp_ci_med	10/20/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	11/07/20
second_tp_mean	10/24/20
second_tp_ci_low	10/05/20
second_tp_ci_med	10/21/20
second_tp_ci_up	11/16/20
end_p_mean	03/02/21
end_p_ci_low	12/27/20
end_p_ci_med	02/27/21
end_p_ci_up	04/20/21
begin_str	10/03/2020
