stat	value
thetaS_last_obs_p_mean	0.996866
thetaI_last_obs_p_mean	0.0002089361
thetaR_last_obs_p_mean	0.002925084
thetaS_last_obs_p_ci_low	0.9966435
thetaS_last_obs_p_ci_med	0.9968671
thetaS_last_obs_p_ci_up	0.9970822
thetaI_last_obs_p_ci_low	0.0001551178
thetaI_last_obs_p_ci_med	0.0002080317
thetaI_last_obs_p_ci_up	0.0002678914
thetaR_last_obs_p_ci_low	0.002716085
thetaR_last_obs_p_ci_med	0.002923812
thetaR_last_obs_p_ci_up	0.003140605
R0_p_mean	1.351899
R0_p_ci_low	0.6527505
R0_p_ci_med	1.234585
R0_p_ci_up	2.712892
gamma_p_mean	0.04657668
gamma_p_ci_low	0.006588924
gamma_p_ci_med	0.03643284
gamma_p_ci_up	0.1410098
beta_p_mean	0.05575411
beta_p_ci_low	0.008915668
beta_p_ci_med	0.04712403
beta_p_ci_up	0.1519573
incidence_mean	0.002850154
incidence_ci_low	0.0001662659
incidence_ci_median	0.001099615
incidence_ci_up	0.01594519
thetaI_tp1_mean	0.0007183985
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005420805
thetaR_tp1_mean	0.00466808
thetaR_tp1_ci_low	0.0007977795
thetaR_tp1_ci_med	0.003664058
thetaR_tp1_ci_up	0.01406807
Y_tp1_mean	0.0007182909
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005413724
R_tp1_mean	0.004668272
R_tp1_ci_low	0.0007924513
R_tp1_ci_med	0.003661474
R_tp1_ci_up	0.01406724
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00466808
thetaR_max_ci_low	0.0007977795
thetaR_max_ci_med	0.003664058
thetaR_max_ci_up	0.01406807
cumInf_mean	0.005386478
cumInf_ci_low	0.0008149169
cumInf_ci_med	0.00379612
cumInf_ci_up	0.01891421
dthetaI_tp1_date	04/20/21
first_tp_mean	11/04/20
first_tp_ci_low	10/03/20
first_tp_ci_med	10/27/20
first_tp_ci_up	04/20/21
dthetaI_tp2_date	04/20/21
second_tp_mean	11/06/20
second_tp_ci_low	10/05/20
second_tp_ci_med	10/29/20
second_tp_ci_up	04/20/21
end_p_mean	02/22/21
end_p_ci_low	12/07/20
end_p_ci_med	02/20/21
end_p_ci_up	04/20/21
begin_str	10/03/2020
