stat	value
thetaS_last_obs_p_mean	0.993375
thetaI_last_obs_p_mean	0.0003479411
thetaR_last_obs_p_mean	0.006277042
thetaS_last_obs_p_ci_low	0.9930523
thetaS_last_obs_p_ci_med	0.9933752
thetaS_last_obs_p_ci_up	0.9936936
thetaI_last_obs_p_ci_low	0.0002771052
thetaI_last_obs_p_ci_med	0.0003470191
thetaI_last_obs_p_ci_up	0.000424134
thetaR_last_obs_p_ci_low	0.005967171
thetaR_last_obs_p_ci_med	0.006276653
thetaR_last_obs_p_ci_up	0.006590733
R0_p_mean	1.041417
R0_p_ci_low	0.5767293
R0_p_ci_med	0.9747932
R0_p_ci_up	1.94422
gamma_p_mean	0.05908689
gamma_p_ci_low	0.008234079
gamma_p_ci_med	0.0529071
gamma_p_ci_up	0.1443028
beta_p_mean	0.05710436
beta_p_ci_low	0.009915745
beta_p_ci_med	0.05061811
beta_p_ci_up	0.1391865
incidence_mean	0.002396108
incidence_ci_low	0.0003904087
incidence_ci_median	0.001943965
incidence_ci_up	0.00703259
thetaI_tp1_mean	0.0001856447
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001663783
thetaR_tp1_mean	0.007549432
thetaR_tp1_ci_low	0.002934094
thetaR_tp1_ci_med	0.007198418
thetaR_tp1_ci_up	0.01411448
Y_tp1_mean	0.0001856374
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001674682
R_tp1_mean	0.00754883
R_tp1_ci_low	0.002917331
R_tp1_ci_med	0.007195567
R_tp1_ci_up	0.01416324
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007549432
thetaR_max_ci_low	0.002934094
thetaR_max_ci_med	0.007198418
thetaR_max_ci_up	0.01411448
cumInf_mean	0.007735077
cumInf_ci_low	0.002962782
cumInf_ci_med	0.007293668
cumInf_ci_up	0.01489214
dthetaI_tp1_date	04/20/21
first_tp_mean	10/25/20
first_tp_ci_low	10/03/20
first_tp_ci_med	10/24/20
first_tp_ci_up	11/17/20
dthetaI_tp2_date	04/20/21
second_tp_mean	10/27/20
second_tp_ci_low	10/05/20
second_tp_ci_med	10/25/20
second_tp_ci_up	11/18/20
end_p_mean	02/20/21
end_p_ci_low	12/13/20
end_p_ci_med	02/13/21
end_p_ci_up	04/20/21
begin_str	10/03/2020
