stat	value
thetaS_last_obs_p_mean	0.996678
thetaI_last_obs_p_mean	0.0002732146
thetaR_last_obs_p_mean	0.003048747
thetaS_last_obs_p_ci_low	0.9964487
thetaS_last_obs_p_ci_med	0.9966787
thetaS_last_obs_p_ci_up	0.9969033
thetaI_last_obs_p_ci_low	0.0002104426
thetaI_last_obs_p_ci_med	0.0002723124
thetaI_last_obs_p_ci_up	0.0003410391
thetaR_last_obs_p_ci_low	0.002833468
thetaR_last_obs_p_ci_med	0.003047743
thetaR_last_obs_p_ci_up	0.003268595
R0_p_mean	1.310714
R0_p_ci_low	0.6764057
R0_p_ci_med	1.201824
R0_p_ci_up	2.554351
gamma_p_mean	0.05540423
gamma_p_ci_low	0.007787839
gamma_p_ci_med	0.04545725
gamma_p_ci_up	0.1542306
beta_p_mean	0.06508357
beta_p_ci_low	0.01067848
beta_p_ci_med	0.05651671
beta_p_ci_up	0.1661068
incidence_mean	0.003676911
incidence_ci_low	0.0002541856
incidence_ci_median	0.001647762
incidence_ci_up	0.01960526
thetaI_tp1_mean	0.000799534
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006253993
thetaR_tp1_mean	0.005379776
thetaR_tp1_ci_low	0.0009476934
thetaR_tp1_ci_med	0.004144065
thetaR_tp1_ci_up	0.01697128
Y_tp1_mean	0.0007997056
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006250817
R_tp1_mean	0.005379147
R_tp1_ci_low	0.0009427762
R_tp1_ci_med	0.004142698
R_tp1_ci_up	0.0170108
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005379776
thetaR_max_ci_low	0.0009476934
thetaR_max_ci_med	0.004144065
thetaR_max_ci_up	0.01697128
cumInf_mean	0.00617931
cumInf_ci_low	0.0009685369
cumInf_ci_med	0.004295648
cumInf_ci_up	0.02262945
dthetaI_tp1_date	04/20/21
first_tp_mean	11/05/20
first_tp_ci_low	10/03/20
first_tp_ci_med	11/03/20
first_tp_ci_up	04/20/21
dthetaI_tp2_date	04/20/21
second_tp_mean	11/07/20
second_tp_ci_low	10/05/20
second_tp_ci_med	11/04/20
second_tp_ci_up	04/20/21
end_p_mean	02/28/21
end_p_ci_low	12/11/20
end_p_ci_med	03/04/21
end_p_ci_up	04/20/21
begin_str	10/03/2020
