stat	value
thetaS_last_obs_p_mean	0.9926396
thetaI_last_obs_p_mean	0.0004175887
thetaR_last_obs_p_mean	0.006942796
thetaS_last_obs_p_ci_low	0.9922986
thetaS_last_obs_p_ci_med	0.9926403
thetaS_last_obs_p_ci_up	0.9929756
thetaI_last_obs_p_ci_low	0.0003401121
thetaI_last_obs_p_ci_med	0.0004165825
thetaI_last_obs_p_ci_up	0.0005007057
thetaR_last_obs_p_ci_low	0.006617157
thetaR_last_obs_p_ci_med	0.006941769
thetaR_last_obs_p_ci_up	0.007272964
R0_p_mean	1.050731
R0_p_ci_low	0.5783581
R0_p_ci_med	0.9835054
R0_p_ci_up	1.955762
gamma_p_mean	0.05356567
gamma_p_ci_low	0.007756442
gamma_p_ci_med	0.0476358
gamma_p_ci_up	0.1316763
beta_p_mean	0.05217348
beta_p_ci_low	0.009351545
beta_p_ci_med	0.04611369
beta_p_ci_up	0.1272928
incidence_mean	0.002636247
incidence_ci_low	0.0004435885
incidence_ci_median	0.002150163
incidence_ci_up	0.00770844
thetaI_tp1_mean	0.0005358524
thetaI_tp1_ci_low	0.0004604396
thetaI_tp1_ci_med	0.0005351511
thetaI_tp1_ci_up	0.0006153479
thetaR_tp1_mean	0.006519628
thetaR_tp1_ci_low	0.006255516
thetaR_tp1_ci_med	0.006518975
thetaR_tp1_ci_up	0.006788
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007857154
R_tp1_ci_low	0.00432963
R_tp1_ci_med	0.00756191
R_tp1_ci_up	0.0127944
thetaI_tp2_mean	0.0005446086
thetaI_tp2_ci_low	0.000468616
thetaI_tp2_ci_med	0.0005440431
thetaI_tp2_ci_up	0.0006241821
thetaR_tp2_mean	0.006592756
thetaR_tp2_ci_low	0.00632561
thetaR_tp2_ci_med	0.006592021
thetaR_tp2_ci_up	0.006863824
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008408171
thetaR_max_ci_low	0.003444649
thetaR_max_ci_med	0.008052418
thetaR_max_ci_up	0.01538347
cumInf_mean	0.008632435
cumInf_ci_low	0.003488691
cumInf_ci_med	0.008177784
cumInf_ci_up	0.01630509
dthetaI_tp1_date	11/06/20
first_tp_mean	10/29/20
first_tp_ci_low	10/03/20
first_tp_ci_med	11/03/20
first_tp_ci_up	11/10/20
dthetaI_tp2_date	11/08/20
second_tp_mean	10/31/20
second_tp_ci_low	10/05/20
second_tp_ci_med	11/05/20
second_tp_ci_up	11/12/20
end_p_mean	02/28/21
end_p_ci_low	12/17/20
end_p_ci_med	02/27/21
end_p_ci_up	04/20/21
begin_str	10/03/2020
