stat	value
thetaS_last_obs_p_mean	0.989463
thetaI_last_obs_p_mean	0.0002261776
thetaR_last_obs_p_mean	0.01031082
thetaS_last_obs_p_ci_low	0.989056
thetaS_last_obs_p_ci_med	0.9894636
thetaS_last_obs_p_ci_up	0.9898648
thetaI_last_obs_p_ci_low	0.0001696555
thetaI_last_obs_p_ci_med	0.0002252066
thetaI_last_obs_p_ci_up	0.0002880771
thetaR_last_obs_p_ci_low	0.009914179
thetaR_last_obs_p_ci_med	0.01031017
thetaR_last_obs_p_ci_up	0.01071434
R0_p_mean	1.018904
R0_p_ci_low	0.5528556
R0_p_ci_med	0.9457341
R0_p_ci_up	1.965668
gamma_p_mean	0.06699356
gamma_p_ci_low	0.007661371
gamma_p_ci_med	0.05606034
gamma_p_ci_up	0.1845764
beta_p_mean	0.06256637
beta_p_ci_low	0.009176728
beta_p_ci_med	0.05167473
beta_p_ci_up	0.1730624
incidence_mean	0.004583091
incidence_ci_low	0.0002942313
incidence_ci_median	0.001979903
incidence_ci_up	0.02465305
thetaI_tp1_mean	0.0007622383
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006028509
thetaR_tp1_mean	0.01313316
thetaR_tp1_ci_low	0.005736948
thetaR_tp1_ci_med	0.01160011
thetaR_tp1_ci_up	0.02880518
Y_tp1_mean	0.0007623697
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006034937
R_tp1_mean	0.01313341
R_tp1_ci_low	0.005716356
R_tp1_ci_med	0.01160163
R_tp1_ci_up	0.02880516
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01313316
thetaR_max_ci_low	0.005736948
thetaR_max_ci_med	0.01160011
thetaR_max_ci_up	0.02880518
cumInf_mean	0.0138954
cumInf_ci_low	0.005782383
cumInf_ci_med	0.01176235
cumInf_ci_up	0.03418805
dthetaI_tp1_date	04/20/21
first_tp_mean	11/01/20
first_tp_ci_low	10/03/20
first_tp_ci_med	10/13/20
first_tp_ci_up	04/20/21
dthetaI_tp2_date	04/20/21
second_tp_mean	11/03/20
second_tp_ci_low	10/05/20
second_tp_ci_med	10/14/20
second_tp_ci_up	04/20/21
end_p_mean	02/22/21
end_p_ci_low	12/07/20
end_p_ci_med	02/19/21
end_p_ci_up	04/20/21
begin_str	10/03/2020
