stat	value
thetaS_last_obs_p_mean	0.99743
thetaI_last_obs_p_mean	0.0001168428
thetaR_last_obs_p_mean	0.002453189
thetaS_last_obs_p_ci_low	0.9972296
thetaS_last_obs_p_ci_med	0.9974307
thetaS_last_obs_p_ci_up	0.9976249
thetaI_last_obs_p_ci_low	7.744869e-05
thetaI_last_obs_p_ci_med	0.0001159294
thetaI_last_obs_p_ci_up	0.0001613844
thetaR_last_obs_p_ci_low	0.002262714
thetaR_last_obs_p_ci_med	0.002452294
thetaR_last_obs_p_ci_up	0.002648537
R0_p_mean	1.343435
R0_p_ci_low	0.618678
R0_p_ci_med	1.219192
R0_p_ci_up	2.762496
gamma_p_mean	0.04889493
gamma_p_ci_low	0.006490771
gamma_p_ci_med	0.03655451
gamma_p_ci_up	0.160234
beta_p_mean	0.05724164
beta_p_ci_low	0.008739356
beta_p_ci_med	0.04670987
beta_p_ci_up	0.1662334
incidence_mean	0.01634091
incidence_ci_low	9.794476e-05
incidence_ci_median	0.000857542
incidence_ci_up	0.176766
thetaI_tp1_mean	0.005076014
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05648221
thetaR_tp1_mean	0.0132735
thetaR_tp1_ci_low	0.0005166562
thetaR_tp1_ci_med	0.003321178
thetaR_tp1_ci_up	0.110032
Y_tp1_mean	0.005075659
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05653374
R_tp1_mean	0.01327336
R_tp1_ci_low	0.00050929
R_tp1_ci_med	0.00331945
R_tp1_ci_up	0.1100654
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0132735
thetaR_max_ci_low	0.0005166562
thetaR_max_ci_med	0.003321178
thetaR_max_ci_up	0.110032
cumInf_mean	0.01834951
cumInf_ci_low	0.0005229826
cumInf_ci_med	0.003483805
cumInf_ci_up	0.1766617
dthetaI_tp1_date	04/20/21
first_tp_mean	12/03/20
first_tp_ci_low	10/03/20
first_tp_ci_med	11/06/20
first_tp_ci_up	04/20/21
dthetaI_tp2_date	04/20/21
second_tp_mean	12/05/20
second_tp_ci_low	10/05/20
second_tp_ci_med	11/08/20
second_tp_ci_up	04/20/21
end_p_mean	02/18/21
end_p_ci_low	11/29/20
end_p_ci_med	02/13/21
end_p_ci_up	04/20/21
begin_str	10/03/2020
