stat	value
thetaS_last_obs_p_mean	0.9999204
thetaI_last_obs_p_mean	2.710547e-05
thetaR_last_obs_p_mean	5.246238e-05
thetaS_last_obs_p_ci_low	0.999884
thetaS_last_obs_p_ci_med	0.9999213
thetaS_last_obs_p_ci_up	0.9999511
thetaI_last_obs_p_ci_low	1.017622e-05
thetaI_last_obs_p_ci_med	2.623991e-05
thetaI_last_obs_p_ci_up	4.872909e-05
thetaR_last_obs_p_ci_low	2.788596e-05
thetaR_last_obs_p_ci_med	5.176646e-05
thetaR_last_obs_p_ci_up	8.208792e-05
R0_p_mean	1.644871
R0_p_ci_low	0.777143
R0_p_ci_med	1.564044
R0_p_ci_up	3.068166
gamma_p_mean	0.1052284
gamma_p_ci_low	0.02985757
gamma_p_ci_med	0.1006183
gamma_p_ci_up	0.206569
beta_p_mean	0.1642583
beta_p_ci_low	0.043498
beta_p_ci_med	0.15841
beta_p_ci_up	0.322817
incidence_mean	0.06164528
incidence_ci_low	5.448804e-05
incidence_ci_median	0.0002366907
incidence_ci_up	0.7313271
thetaI_tp1_mean	0.005019704
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06828089
thetaR_tp1_mean	0.01201708
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	5.016283e-05
thetaR_tp1_ci_up	0.128464
Y_tp1_mean	0.005016909
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06793038
R_tp1_mean	0.01201954
R_tp1_ci_low	0
R_tp1_ci_med	4.986742e-05
R_tp1_ci_up	0.1285804
thetaI_tp2_mean	0.008593832
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.09794639
thetaR_tp2_mean	0.04576681
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.620877
Y_tp2_mean	0.008592185
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.0991829
R_tp2_mean	0.04577164
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.6214331
thetaR_max_mean	0.05278276
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.6668646
cumInf_mean	0.06124645
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.7309578
dthetaI_tp1_date	09/02/20
first_tp_mean	06/11/20
first_tp_ci_low	04/20/20
first_tp_ci_med	05/19/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	10/23/20
second_tp_mean	06/15/20
second_tp_ci_low	04/21/20
second_tp_ci_med	05/21/20
second_tp_ci_up	11/02/20
end_p_mean	07/24/20
end_p_ci_low	06/04/20
end_p_ci_med	06/22/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
