stat	value
thetaS_last_obs_p_mean	0.9988253
thetaI_last_obs_p_mean	0.0006345725
thetaR_last_obs_p_mean	0.0005401665
thetaS_last_obs_p_ci_low	0.9986893
thetaS_last_obs_p_ci_med	0.9988251
thetaS_last_obs_p_ci_up	0.9989582
thetaI_last_obs_p_ci_low	0.0005358272
thetaI_last_obs_p_ci_med	0.0006353126
thetaI_last_obs_p_ci_up	0.0007329028
thetaR_last_obs_p_ci_low	0.000453398
thetaR_last_obs_p_ci_med	0.0005383663
thetaR_last_obs_p_ci_up	0.0006370786
R0_p_mean	1.888824
R0_p_ci_low	1.108254
R0_p_ci_med	1.836388
R0_p_ci_up	3.015527
gamma_p_mean	0.05370518
gamma_p_ci_low	0.02525671
gamma_p_ci_med	0.05288053
gamma_p_ci_up	0.08736471
beta_p_mean	0.09783062
beta_p_ci_low	0.04654756
beta_p_ci_med	0.09741304
beta_p_ci_up	0.153072
incidence_mean	0.1044728
incidence_ci_low	0.00188727
incidence_ci_median	0.03694235
incidence_ci_up	0.5809543
thetaI_tp1_mean	0.01991761
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005597322
thetaI_tp1_ci_up	0.1315784
thetaR_tp1_mean	0.03805372
thetaR_tp1_ci_low	0.001237351
thetaR_tp1_ci_med	0.01557913
thetaR_tp1_ci_up	0.2110636
Y_tp1_mean	0.0199079
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005631885
Y_tp1_ci_up	0.1319427
R_tp1_mean	0.03804878
R_tp1_ci_low	0.001246925
R_tp1_ci_med	0.01566386
R_tp1_ci_up	0.210367
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07373442
thetaR_max_ci_low	0.001246248
thetaR_max_ci_med	0.02639755
thetaR_max_ci_up	0.4106122
cumInf_mean	0.1035033
cumInf_ci_low	0.001316725
cumInf_ci_med	0.03621715
cumInf_ci_up	0.5750079
dthetaI_tp1_date	10/04/20
first_tp_mean	08/21/20
first_tp_ci_low	05/11/20
first_tp_ci_med	10/05/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	10/04/20
second_tp_mean	08/26/20
second_tp_ci_low	05/13/20
second_tp_ci_med	10/15/20
second_tp_ci_up	11/02/20
end_p_mean	10/29/20
end_p_ci_low	08/28/20
end_p_ci_med	11/02/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
