stat	value
thetaS_last_obs_p_mean	0.9999119
thetaI_last_obs_p_mean	4.173709e-05
thetaR_last_obs_p_mean	4.632505e-05
thetaS_last_obs_p_ci_low	0.9998731
thetaS_last_obs_p_ci_med	0.9999129
thetaS_last_obs_p_ci_up	0.9999453
thetaI_last_obs_p_ci_low	1.930443e-05
thetaI_last_obs_p_ci_med	4.082052e-05
thetaI_last_obs_p_ci_up	6.964387e-05
thetaR_last_obs_p_ci_low	2.388214e-05
thetaR_last_obs_p_ci_med	4.546392e-05
thetaR_last_obs_p_ci_up	7.362183e-05
R0_p_mean	1.762845
R0_p_ci_low	0.8775263
R0_p_ci_med	1.66727
R0_p_ci_up	3.206492
gamma_p_mean	0.1389619
gamma_p_ci_low	0.03518983
gamma_p_ci_med	0.1307052
gamma_p_ci_up	0.2906255
beta_p_mean	0.2306278
beta_p_ci_low	0.05618216
beta_p_ci_med	0.2227939
beta_p_ci_up	0.4520915
incidence_mean	0.1626891
incidence_ci_low	6.332856e-05
incidence_ci_median	0.0006207074
incidence_ci_up	0.8342465
thetaI_tp1_mean	0.007182506
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08629214
thetaR_tp1_mean	0.0138415
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004559457
thetaR_tp1_ci_up	0.1449143
Y_tp1_mean	0.007183995
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08627526
R_tp1_mean	0.01384202
R_tp1_ci_low	0
R_tp1_ci_med	0.0004572234
R_tp1_ci_up	0.1450769
thetaI_tp2_mean	0.01525348
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1279568
thetaR_tp2_mean	0.08278931
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0006449583
thetaR_tp2_ci_up	0.7050415
Y_tp2_mean	0.01525282
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1278838
R_tp2_mean	0.08278755
R_tp2_ci_low	0
R_tp2_ci_med	0.0006467791
R_tp2_ci_up	0.7053435
thetaR_max_mean	0.1506246
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0007167237
thetaR_max_ci_up	0.8136679
cumInf_mean	0.1621028
cumInf_ci_low	0
cumInf_ci_med	0.0007245832
cumInf_ci_up	0.8342681
dthetaI_tp1_date	08/02/20
first_tp_mean	07/10/20
first_tp_ci_low	05/03/20
first_tp_ci_med	05/30/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	09/16/20
second_tp_mean	07/20/20
second_tp_ci_low	05/05/20
second_tp_ci_med	06/10/20
second_tp_ci_up	11/02/20
end_p_mean	08/23/20
end_p_ci_low	06/07/20
end_p_ci_med	08/01/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
