stat	value
thetaS_last_obs_p_mean	0.9999117
thetaI_last_obs_p_mean	4.111339e-05
thetaR_last_obs_p_mean	4.719173e-05
thetaS_last_obs_p_ci_low	0.9998725
thetaS_last_obs_p_ci_med	0.9999128
thetaS_last_obs_p_ci_up	0.9999453
thetaI_last_obs_p_ci_low	1.906181e-05
thetaI_last_obs_p_ci_med	4.011326e-05
thetaI_last_obs_p_ci_up	6.92785e-05
thetaR_last_obs_p_ci_low	2.398224e-05
thetaR_last_obs_p_ci_med	4.630943e-05
thetaR_last_obs_p_ci_up	7.446326e-05
R0_p_mean	1.786807
R0_p_ci_low	0.9057582
R0_p_ci_med	1.678737
R0_p_ci_up	3.290164
gamma_p_mean	0.1339542
gamma_p_ci_low	0.0268383
gamma_p_ci_med	0.1269806
gamma_p_ci_up	0.2902988
beta_p_mean	0.2239128
beta_p_ci_low	0.04220428
beta_p_ci_med	0.2167082
beta_p_ci_up	0.4495591
incidence_mean	0.4151365
incidence_ci_low	5.223807e-05
incidence_ci_median	0.4958912
incidence_ci_up	0.943477
thetaI_tp1_mean	0.01830275
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008581673
thetaI_tp1_ci_up	0.1756989
thetaR_tp1_mean	0.02566431
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001269949
thetaR_tp1_ci_up	0.2702563
Y_tp1_mean	0.01829376
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008433011
Y_tp1_ci_up	0.1755295
R_tp1_mean	0.02566815
R_tp1_ci_low	0
R_tp1_ci_med	0.001291783
R_tp1_ci_up	0.2706934
thetaI_tp2_mean	0.03986713
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.006339438
thetaI_tp2_ci_up	0.2128353
thetaR_tp2_mean	0.1789895
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0144627
thetaR_tp2_ci_up	0.8406553
Y_tp2_mean	0.03988944
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006308256
Y_tp2_ci_up	0.2126459
R_tp2_mean	0.1789836
R_tp2_ci_low	0
R_tp2_ci_med	0.01437193
R_tp2_ci_up	0.8420435
thetaR_max_mean	0.3981552
thetaR_max_ci_low	0
thetaR_max_ci_med	0.4475251
thetaR_max_ci_up	0.9338015
cumInf_mean	0.4143433
cumInf_ci_low	0
cumInf_ci_med	0.4901074
cumInf_ci_up	0.9445463
dthetaI_tp1_date	07/14/20
first_tp_mean	07/25/20
first_tp_ci_low	05/04/20
first_tp_ci_med	07/28/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	08/17/20
second_tp_mean	08/05/20
second_tp_ci_low	05/06/20
second_tp_ci_med	08/09/20
second_tp_ci_up	11/02/20
end_p_mean	09/21/20
end_p_ci_low	06/07/20
end_p_ci_med	11/02/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
