stat	value
thetaS_last_obs_p_mean	0.9998496
thetaI_last_obs_p_mean	7.352768e-05
thetaR_last_obs_p_mean	7.691629e-05
thetaS_last_obs_p_ci_low	0.9998003
thetaS_last_obs_p_ci_med	0.9998505
thetaS_last_obs_p_ci_up	0.9998938
thetaI_last_obs_p_ci_low	4.33997e-05
thetaI_last_obs_p_ci_med	7.267457e-05
thetaI_last_obs_p_ci_up	0.000108729
thetaR_last_obs_p_ci_low	4.663107e-05
thetaR_last_obs_p_ci_med	7.60501e-05
thetaR_last_obs_p_ci_up	0.0001120983
R0_p_mean	1.702472
R0_p_ci_low	0.8544017
R0_p_ci_med	1.630571
R0_p_ci_up	2.97905
gamma_p_mean	0.09445195
gamma_p_ci_low	0.03224233
gamma_p_ci_med	0.09121414
gamma_p_ci_up	0.1758189
beta_p_mean	0.1539563
beta_p_ci_low	0.0486567
beta_p_ci_med	0.1499325
beta_p_ci_up	0.2832314
incidence_mean	0.09949615
incidence_ci_low	0.000129417
incidence_ci_median	0.00114194
incidence_ci_up	0.7434892
thetaI_tp1_mean	0.007347043
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.544136e-05
thetaI_tp1_ci_up	0.08449636
thetaR_tp1_mean	0.01445304
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008204111
thetaR_tp1_ci_up	0.1440617
Y_tp1_mean	0.007347479
Y_tp1_ci_low	0
Y_tp1_ci_med	2.269412e-05
Y_tp1_ci_up	0.08450613
R_tp1_mean	0.0144522
R_tp1_ci_low	0
R_tp1_ci_med	0.0008215307
R_tp1_ci_up	0.144069
thetaI_tp2_mean	0.01517603
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.120031
thetaR_tp2_mean	0.08002739
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001196764
thetaR_tp2_ci_up	0.6800515
Y_tp2_mean	0.01517647
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.119894
R_tp2_mean	0.08002525
R_tp2_ci_low	0
R_tp2_ci_med	0.001195468
R_tp2_ci_up	0.6797904
thetaR_max_mean	0.08363853
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001208525
thetaR_max_ci_up	0.6908689
cumInf_mean	0.09879962
cumInf_ci_low	0
cumInf_ci_med	0.001254131
cumInf_ci_up	0.7432151
dthetaI_tp1_date	08/29/20
first_tp_mean	07/14/20
first_tp_ci_low	04/30/20
first_tp_ci_med	05/27/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	10/30/20
second_tp_mean	07/20/20
second_tp_ci_low	05/02/20
second_tp_ci_med	05/29/20
second_tp_ci_up	11/02/20
end_p_mean	09/02/20
end_p_ci_low	06/10/20
end_p_ci_med	09/12/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
