stat	value
thetaS_last_obs_p_mean	0.9997982
thetaI_last_obs_p_mean	0.0001188581
thetaR_last_obs_p_mean	8.296089e-05
thetaS_last_obs_p_ci_low	0.999739
thetaS_last_obs_p_ci_med	0.9997988
thetaS_last_obs_p_ci_up	0.9998502
thetaI_last_obs_p_ci_low	7.952285e-05
thetaI_last_obs_p_ci_med	0.0001184829
thetaI_last_obs_p_ci_up	0.0001611774
thetaR_last_obs_p_ci_low	5.268921e-05
thetaR_last_obs_p_ci_med	8.21265e-05
thetaR_last_obs_p_ci_up	0.0001185314
R0_p_mean	1.797632
R0_p_ci_low	0.8659731
R0_p_ci_med	1.711413
R0_p_ci_up	3.368
gamma_p_mean	0.07498203
gamma_p_ci_low	0.02278702
gamma_p_ci_med	0.07166717
gamma_p_ci_up	0.1458943
beta_p_mean	0.1276919
beta_p_ci_low	0.03420506
beta_p_ci_med	0.1236011
beta_p_ci_up	0.2445593
incidence_mean	0.109107
incidence_ci_low	0.0001448601
incidence_ci_median	0.003488995
incidence_ci_up	0.779946
thetaI_tp1_mean	0.01022586
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002940892
thetaI_tp1_ci_up	0.1179879
thetaR_tp1_mean	0.01791842
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001393102
thetaR_tp1_ci_up	0.1762547
Y_tp1_mean	0.01023023
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002847326
Y_tp1_ci_up	0.1180431
R_tp1_mean	0.0179266
R_tp1_ci_low	0
R_tp1_ci_med	0.001395747
R_tp1_ci_up	0.1771448
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08796793
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002934399
thetaR_max_ci_up	0.7061214
cumInf_mean	0.1083315
cumInf_ci_low	0
cumInf_ci_med	0.003523274
cumInf_ci_up	0.7786193
dthetaI_tp1_date	09/02/20
first_tp_mean	07/25/20
first_tp_ci_low	05/08/20
first_tp_ci_med	05/30/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	09/02/20
second_tp_mean	08/02/20
second_tp_ci_low	05/09/20
second_tp_ci_med	06/02/20
second_tp_ci_up	11/02/20
end_p_mean	09/18/20
end_p_ci_low	06/15/20
end_p_ci_med	11/02/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
