stat	value
thetaS_last_obs_p_mean	0.9999393
thetaI_last_obs_p_mean	3.622003e-05
thetaR_last_obs_p_mean	2.445548e-05
thetaS_last_obs_p_ci_low	0.9999083
thetaS_last_obs_p_ci_med	0.9999405
thetaS_last_obs_p_ci_up	0.9999657
thetaI_last_obs_p_ci_low	1.554526e-05
thetaI_last_obs_p_ci_med	3.556256e-05
thetaI_last_obs_p_ci_up	6.059808e-05
thetaR_last_obs_p_ci_low	9.441995e-06
thetaR_last_obs_p_ci_med	2.361274e-05
thetaR_last_obs_p_ci_up	4.287578e-05
R0_p_mean	1.797818
R0_p_ci_low	0.8852379
R0_p_ci_med	1.718591
R0_p_ci_up	3.147434
gamma_p_mean	0.1310817
gamma_p_ci_low	0.04098858
gamma_p_ci_med	0.125304
gamma_p_ci_up	0.2500822
beta_p_mean	0.2246901
beta_p_ci_low	0.06050482
beta_p_ci_med	0.2182598
beta_p_ci_up	0.4272972
incidence_mean	0.05234848
incidence_ci_low	5.803958e-05
incidence_ci_median	0.0002612718
incidence_ci_up	0.6498453
thetaI_tp1_mean	0.002752012
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02520763
thetaR_tp1_mean	0.005809027
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001074163
thetaR_tp1_ci_up	0.04609087
Y_tp1_mean	0.002751446
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0250697
R_tp1_mean	0.005815677
R_tp1_ci_low	0
R_tp1_ci_med	0.0001033349
R_tp1_ci_up	0.04621828
thetaI_tp2_mean	0.006210113
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.0681828
thetaR_tp2_mean	0.03328933
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	5.212335e-06
thetaR_tp2_ci_up	0.4641728
Y_tp2_mean	0.00620276
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.06771468
R_tp2_mean	0.03329649
R_tp2_ci_low	0
R_tp2_ci_med	2.623079e-06
R_tp2_ci_up	0.4644713
thetaR_max_mean	0.04611141
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.594558
cumInf_mean	0.05192145
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.6465909
dthetaI_tp1_date	08/21/20
first_tp_mean	06/20/20
first_tp_ci_low	05/06/20
first_tp_ci_med	05/27/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	10/12/20
second_tp_mean	06/25/20
second_tp_ci_low	05/08/20
second_tp_ci_med	05/29/20
second_tp_ci_up	11/02/20
end_p_mean	07/30/20
end_p_ci_low	06/06/20
end_p_ci_med	06/28/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
