stat	value
thetaS_last_obs_p_mean	0.9999391
thetaI_last_obs_p_mean	3.631099e-05
thetaR_last_obs_p_mean	2.463313e-05
thetaS_last_obs_p_ci_low	0.9999065
thetaS_last_obs_p_ci_med	0.99994
thetaS_last_obs_p_ci_up	0.9999645
thetaI_last_obs_p_ci_low	1.644483e-05
thetaI_last_obs_p_ci_med	3.542303e-05
thetaI_last_obs_p_ci_up	6.040945e-05
thetaR_last_obs_p_ci_low	9.612956e-06
thetaR_last_obs_p_ci_med	2.377711e-05
thetaR_last_obs_p_ci_up	4.434383e-05
R0_p_mean	1.791156
R0_p_ci_low	0.8629962
R0_p_ci_med	1.693896
R0_p_ci_up	3.255592
gamma_p_mean	0.1267774
gamma_p_ci_low	0.03501668
gamma_p_ci_med	0.1221927
gamma_p_ci_up	0.2508046
beta_p_mean	0.2154995
beta_p_ci_low	0.05437235
beta_p_ci_med	0.2094821
beta_p_ci_up	0.4071561
incidence_mean	0.4077065
incidence_ci_low	5.99178e-05
incidence_ci_median	0.4686998
incidence_ci_up	0.9445058
thetaI_tp1_mean	0.01776811
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000585778
thetaI_tp1_ci_up	0.1774828
thetaR_tp1_mean	0.02312341
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001047563
thetaR_tp1_ci_up	0.2549854
Y_tp1_mean	0.01776062
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000601199
Y_tp1_ci_up	0.1772633
R_tp1_mean	0.02312812
R_tp1_ci_low	0
R_tp1_ci_med	0.001022451
R_tp1_ci_up	0.2551409
thetaI_tp2_mean	0.0400902
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.004388814
thetaI_tp2_ci_up	0.2239103
thetaR_tp2_mean	0.1644847
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.009323503
thetaR_tp2_ci_up	0.8384969
Y_tp2_mean	0.04008165
Y_tp2_ci_low	0
Y_tp2_ci_med	0.004443471
Y_tp2_ci_up	0.2260839
R_tp2_mean	0.1644961
R_tp2_ci_low	0
R_tp2_ci_med	0.00936399
R_tp2_ci_up	0.8375942
thetaR_max_mean	0.3913177
thetaR_max_ci_low	0
thetaR_max_ci_med	0.3913673
thetaR_max_ci_up	0.934624
cumInf_mean	0.4070338
cumInf_ci_low	0
cumInf_ci_med	0.4594808
cumInf_ci_up	0.9466878
dthetaI_tp1_date	07/14/20
first_tp_mean	07/22/20
first_tp_ci_low	05/11/20
first_tp_ci_med	07/26/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	08/16/20
second_tp_mean	08/01/20
second_tp_ci_low	05/13/20
second_tp_ci_med	08/07/20
second_tp_ci_up	11/02/20
end_p_mean	09/17/20
end_p_ci_low	06/06/20
end_p_ci_med	11/02/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
