stat	value
thetaS_last_obs_p_mean	0.9999534
thetaI_last_obs_p_mean	2.384667e-05
thetaR_last_obs_p_mean	2.276668e-05
thetaS_last_obs_p_ci_low	0.9999236
thetaS_last_obs_p_ci_med	0.9999545
thetaS_last_obs_p_ci_up	0.9999772
thetaI_last_obs_p_ci_low	7.24237e-06
thetaI_last_obs_p_ci_med	2.251249e-05
thetaI_last_obs_p_ci_up	4.753787e-05
thetaR_last_obs_p_ci_low	8.217673e-06
thetaR_last_obs_p_ci_med	2.190555e-05
thetaR_last_obs_p_ci_up	4.179197e-05
R0_p_mean	1.838511
R0_p_ci_low	0.8405089
R0_p_ci_med	1.73636
R0_p_ci_up	3.429567
gamma_p_mean	0.1520591
gamma_p_ci_low	0.03261294
gamma_p_ci_med	0.1385549
gamma_p_ci_up	0.3454482
beta_p_mean	0.2625162
beta_p_ci_low	0.05189923
beta_p_ci_med	0.2513004
beta_p_ci_up	0.5631618
incidence_mean	0.06004379
incidence_ci_low	3.153147e-05
incidence_ci_median	0.0001835262
incidence_ci_up	0.6907391
thetaI_tp1_mean	0.003560531
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05058667
thetaR_tp1_mean	0.009768985
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	1.485773e-05
thetaR_tp1_ci_up	0.1033907
Y_tp1_mean	0.003559232
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04944326
R_tp1_mean	0.009774268
R_tp1_ci_low	0
R_tp1_ci_med	1.326345e-05
R_tp1_ci_up	0.1024357
thetaI_tp2_mean	0.006098576
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.07705749
thetaR_tp2_mean	0.03198353
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.4638835
Y_tp2_mean	0.00610308
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07679337
R_tp2_mean	0.03199979
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.4628165
thetaR_max_mean	0.05499489
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.6665641
cumInf_mean	0.05976771
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.6864318
dthetaI_tp1_date	08/21/20
first_tp_mean	06/15/20
first_tp_ci_low	04/23/20
first_tp_ci_med	05/27/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	09/25/20
second_tp_mean	06/21/20
second_tp_ci_low	04/25/20
second_tp_ci_med	05/29/20
second_tp_ci_up	11/02/20
end_p_mean	07/20/20
end_p_ci_low	06/04/20
end_p_ci_med	06/20/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
