stat	value
thetaS_last_obs_p_mean	0.9999441
thetaI_last_obs_p_mean	2.401161e-05
thetaR_last_obs_p_mean	3.19068e-05
thetaS_last_obs_p_ci_low	0.999912
thetaS_last_obs_p_ci_med	0.9999451
thetaS_last_obs_p_ci_up	0.9999703
thetaI_last_obs_p_ci_low	8.093861e-06
thetaI_last_obs_p_ci_med	2.301079e-05
thetaI_last_obs_p_ci_up	4.559583e-05
thetaR_last_obs_p_ci_low	1.333516e-05
thetaR_last_obs_p_ci_med	3.095008e-05
thetaR_last_obs_p_ci_up	5.604568e-05
R0_p_mean	1.745421
R0_p_ci_low	0.9001472
R0_p_ci_med	1.676232
R0_p_ci_up	3.012331
gamma_p_mean	0.1568364
gamma_p_ci_low	0.05356563
gamma_p_ci_med	0.1507518
gamma_p_ci_up	0.2957027
beta_p_mean	0.2620837
beta_p_ci_low	0.08462164
beta_p_ci_med	0.255401
beta_p_ci_up	0.4812591
incidence_mean	0.1526165
incidence_ci_low	6.32666e-05
incidence_ci_median	0.000284219
incidence_ci_up	0.8198889
thetaI_tp1_mean	0.006112916
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07676985
thetaR_tp1_mean	0.01206412
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001945621
thetaR_tp1_ci_up	0.1269847
Y_tp1_mean	0.006112648
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.076819
R_tp1_mean	0.01206392
R_tp1_ci_low	0
R_tp1_ci_med	0.0001931206
R_tp1_ci_up	0.1269959
thetaI_tp2_mean	0.01285858
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1139284
thetaR_tp2_mean	0.07021007
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0001876845
thetaR_tp2_ci_up	0.6796403
Y_tp2_mean	0.01285904
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1138732
R_tp2_mean	0.0702105
R_tp2_ci_low	0
R_tp2_ci_med	0.0001861213
R_tp2_ci_up	0.6795099
thetaR_max_mean	0.1443956
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001260348
thetaR_max_ci_up	0.8067602
cumInf_mean	0.1521243
cumInf_ci_low	0
cumInf_ci_med	0.000126277
cumInf_ci_up	0.819209
dthetaI_tp1_date	07/30/20
first_tp_mean	06/29/20
first_tp_ci_low	05/05/20
first_tp_ci_med	05/25/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	09/07/20
second_tp_mean	07/06/20
second_tp_ci_low	05/07/20
second_tp_ci_med	05/27/20
second_tp_ci_up	11/02/20
end_p_mean	08/09/20
end_p_ci_low	06/04/20
end_p_ci_med	06/30/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
