stat	value
thetaS_last_obs_p_mean	0.9999128
thetaI_last_obs_p_mean	1.132346e-05
thetaR_last_obs_p_mean	7.58798e-05
thetaS_last_obs_p_ci_low	0.9998762
thetaS_last_obs_p_ci_med	0.9999135
thetaS_last_obs_p_ci_up	0.9999469
thetaI_last_obs_p_ci_low	2.161214e-06
thetaI_last_obs_p_ci_med	1.046337e-05
thetaI_last_obs_p_ci_up	2.539837e-05
thetaR_last_obs_p_ci_low	4.282424e-05
thetaR_last_obs_p_ci_med	7.526073e-05
thetaR_last_obs_p_ci_up	0.0001109562
R0_p_mean	1.657506
R0_p_ci_low	0.7411032
R0_p_ci_med	1.551668
R0_p_ci_up	3.158042
gamma_p_mean	0.07802461
gamma_p_ci_low	0.02378212
gamma_p_ci_med	0.07482634
gamma_p_ci_up	0.1504176
beta_p_mean	0.1232064
beta_p_ci_low	0.03185823
beta_p_ci_med	0.1164428
beta_p_ci_up	0.242174
incidence_mean	0.003757934
incidence_ci_low	4.189766e-05
incidence_ci_median	0.0001492393
incidence_ci_up	0.00622725
thetaI_tp1_mean	0.0005529632
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007788387
thetaR_tp1_mean	0.0009835485
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0
thetaR_tp1_ci_up	0.002994969
Y_tp1_mean	0.000553339
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008076857
R_tp1_mean	0.0009835867
R_tp1_ci_low	0
R_tp1_ci_med	0
R_tp1_ci_up	0.002935433
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002637914
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.005280281
cumInf_mean	0.003668575
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.007331647
dthetaI_tp1_date	10/02/20
first_tp_mean	05/09/20
first_tp_ci_low	04/30/20
first_tp_ci_med	05/04/20
first_tp_ci_up	10/14/20
dthetaI_tp2_date	10/02/20
second_tp_mean	05/12/20
second_tp_ci_low	05/02/20
second_tp_ci_med	05/07/20
second_tp_ci_up	10/14/20
end_p_mean	06/21/20
end_p_ci_low	06/02/20
end_p_ci_med	06/08/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
