stat	value
thetaS_last_obs_p_mean	0.9998638
thetaI_last_obs_p_mean	4.341009e-05
thetaR_last_obs_p_mean	9.27732e-05
thetaS_last_obs_p_ci_low	0.9998172
thetaS_last_obs_p_ci_med	0.9998647
thetaS_last_obs_p_ci_up	0.9999056
thetaI_last_obs_p_ci_low	2.130728e-05
thetaI_last_obs_p_ci_med	4.253114e-05
thetaI_last_obs_p_ci_up	7.049429e-05
thetaR_last_obs_p_ci_low	5.88428e-05
thetaR_last_obs_p_ci_med	9.193781e-05
thetaR_last_obs_p_ci_up	0.0001316608
R0_p_mean	1.574388
R0_p_ci_low	0.7724446
R0_p_ci_med	1.497685
R0_p_ci_up	2.839404
gamma_p_mean	0.1019098
gamma_p_ci_low	0.02955527
gamma_p_ci_med	0.09719592
gamma_p_ci_up	0.2011531
beta_p_mean	0.1526612
beta_p_ci_low	0.04240099
beta_p_ci_med	0.1466234
beta_p_ci_up	0.2976328
incidence_mean	0.233856
incidence_ci_low	8.638991e-05
incidence_ci_median	0.004472191
incidence_ci_up	0.8960166
thetaI_tp1_mean	0.01283058
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001555451
thetaI_tp1_ci_up	0.1421976
thetaR_tp1_mean	0.02101588
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007154573
thetaR_tp1_ci_up	0.233773
Y_tp1_mean	0.01283117
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001541388
Y_tp1_ci_up	0.1422465
R_tp1_mean	0.02101506
R_tp1_ci_low	0
R_tp1_ci_med	0.0007158921
R_tp1_ci_up	0.2338911
thetaI_tp2_mean	0.02642622
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0003173739
thetaI_tp2_ci_up	0.1804225
thetaR_tp2_mean	0.1201932
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001707346
thetaR_tp2_ci_up	0.7907095
Y_tp2_mean	0.02642534
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0003168713
Y_tp2_ci_up	0.18047
R_tp2_mean	0.1201931
R_tp2_ci_low	0
R_tp2_ci_med	0.001707431
R_tp2_ci_up	0.7908145
thetaR_max_mean	0.2127352
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003542296
thetaR_max_ci_up	0.873893
cumInf_mean	0.2330604
cumInf_ci_low	0
cumInf_ci_med	0.004442757
cumInf_ci_up	0.8958112
dthetaI_tp1_date	08/04/20
first_tp_mean	07/18/20
first_tp_ci_low	04/21/20
first_tp_ci_med	07/07/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	09/18/20
second_tp_mean	07/25/20
second_tp_ci_low	04/22/20
second_tp_ci_med	07/23/20
second_tp_ci_up	11/02/20
end_p_mean	09/02/20
end_p_ci_low	06/07/20
end_p_ci_med	11/02/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
