stat	value
thetaS_last_obs_p_mean	0.9998649
thetaI_last_obs_p_mean	4.25347e-05
thetaR_last_obs_p_mean	9.261504e-05
thetaS_last_obs_p_ci_low	0.9998182
thetaS_last_obs_p_ci_med	0.9998659
thetaS_last_obs_p_ci_up	0.9999079
thetaI_last_obs_p_ci_low	2.166007e-05
thetaI_last_obs_p_ci_med	4.171508e-05
thetaI_last_obs_p_ci_up	6.764037e-05
thetaR_last_obs_p_ci_low	5.966131e-05
thetaR_last_obs_p_ci_med	9.203484e-05
thetaR_last_obs_p_ci_up	0.0001312118
R0_p_mean	1.552037
R0_p_ci_low	0.7666648
R0_p_ci_med	1.480945
R0_p_ci_up	2.744623
gamma_p_mean	0.1015494
gamma_p_ci_low	0.02897427
gamma_p_ci_med	0.09697801
gamma_p_ci_up	0.1922147
beta_p_mean	0.1500758
beta_p_ci_low	0.04237174
beta_p_ci_med	0.1444301
beta_p_ci_up	0.2896886
incidence_mean	0.04494436
incidence_ci_low	7.499435e-05
incidence_ci_median	0.0003476576
incidence_ci_up	0.6013918
thetaI_tp1_mean	0.00275864
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02551743
thetaR_tp1_mean	0.006008703
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002473671
thetaR_tp1_ci_up	0.03674483
Y_tp1_mean	0.002758911
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02519459
R_tp1_mean	0.006010259
R_tp1_ci_low	0
R_tp1_ci_med	0.000242523
R_tp1_ci_up	0.0371682
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03746901
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000154345
thetaR_max_ci_up	0.5270299
cumInf_mean	0.0446112
cumInf_ci_low	0
cumInf_ci_med	0.000154345
cumInf_ci_up	0.5978722
dthetaI_tp1_date	08/26/20
first_tp_mean	06/17/20
first_tp_ci_low	04/19/20
first_tp_ci_med	05/21/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	08/26/20
second_tp_mean	06/20/20
second_tp_ci_low	04/21/20
second_tp_ci_med	05/23/20
second_tp_ci_up	11/02/20
end_p_mean	08/03/20
end_p_ci_low	06/06/20
end_p_ci_med	07/03/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
