stat	value
thetaS_last_obs_p_mean	0.9999173
thetaI_last_obs_p_mean	3.51642e-05
thetaR_last_obs_p_mean	4.75379e-05
thetaS_last_obs_p_ci_low	0.9998805
thetaS_last_obs_p_ci_med	0.9999182
thetaS_last_obs_p_ci_up	0.9999489
thetaI_last_obs_p_ci_low	1.531239e-05
thetaI_last_obs_p_ci_med	3.43418e-05
thetaI_last_obs_p_ci_up	5.995381e-05
thetaR_last_obs_p_ci_low	2.445833e-05
thetaR_last_obs_p_ci_med	4.667714e-05
thetaR_last_obs_p_ci_up	7.553968e-05
R0_p_mean	1.684733
R0_p_ci_low	0.8042048
R0_p_ci_med	1.595327
R0_p_ci_up	3.105355
gamma_p_mean	0.1123262
gamma_p_ci_low	0.02921512
gamma_p_ci_med	0.1056144
gamma_p_ci_up	0.2339724
beta_p_mean	0.1790233
beta_p_ci_low	0.04354224
beta_p_ci_med	0.170847
beta_p_ci_up	0.3616672
incidence_mean	0.09015258
incidence_ci_low	5.646086e-05
incidence_ci_median	0.0003004862
incidence_ci_up	0.7696905
thetaI_tp1_mean	0.00495325
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06078339
thetaR_tp1_mean	0.009627887
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001768695
thetaR_tp1_ci_up	0.09461707
Y_tp1_mean	0.004953145
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06072123
R_tp1_mean	0.00962788
R_tp1_ci_low	0
R_tp1_ci_med	0.0001759532
R_tp1_ci_up	0.09455628
thetaI_tp2_mean	0.01055897
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1087031
thetaR_tp2_mean	0.05757865
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.000113806
thetaR_tp2_ci_up	0.6557456
Y_tp2_mean	0.01055928
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1088799
R_tp2_mean	0.05757809
R_tp2_ci_low	0
R_tp2_ci_med	0.0001115976
R_tp2_ci_up	0.6560459
thetaR_max_mean	0.07977897
thetaR_max_ci_low	0
thetaR_max_ci_med	6.931861e-05
thetaR_max_ci_up	0.7337425
cumInf_mean	0.08966666
cumInf_ci_low	0
cumInf_ci_med	6.977233e-05
cumInf_ci_up	0.7694039
dthetaI_tp1_date	08/15/20
first_tp_mean	06/22/20
first_tp_ci_low	04/17/20
first_tp_ci_med	05/27/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	10/09/20
second_tp_mean	06/28/20
second_tp_ci_low	04/19/20
second_tp_ci_med	05/29/20
second_tp_ci_up	11/02/20
end_p_mean	08/05/20
end_p_ci_low	06/05/20
end_p_ci_med	07/02/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
