stat	value
thetaS_last_obs_p_mean	0.9999313
thetaI_last_obs_p_mean	3.642283e-05
thetaR_last_obs_p_mean	3.222877e-05
thetaS_last_obs_p_ci_low	0.9998968
thetaS_last_obs_p_ci_med	0.9999323
thetaS_last_obs_p_ci_up	0.9999599
thetaI_last_obs_p_ci_low	1.644082e-05
thetaI_last_obs_p_ci_med	3.558937e-05
thetaI_last_obs_p_ci_up	6.125623e-05
thetaR_last_obs_p_ci_low	1.34966e-05
thetaR_last_obs_p_ci_med	3.106475e-05
thetaR_last_obs_p_ci_up	5.55849e-05
R0_p_mean	1.733567
R0_p_ci_low	0.8588736
R0_p_ci_med	1.673625
R0_p_ci_up	2.922963
gamma_p_mean	0.1283707
gamma_p_ci_low	0.04302793
gamma_p_ci_med	0.1238907
gamma_p_ci_up	0.2388152
beta_p_mean	0.2139315
beta_p_ci_low	0.06564835
beta_p_ci_med	0.2089072
beta_p_ci_up	0.4066839
incidence_mean	0.1466557
incidence_ci_low	7.104131e-05
incidence_ci_median	0.0004960987
incidence_ci_up	0.7971299
thetaI_tp1_mean	0.007312754
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09334214
thetaR_tp1_mean	0.01522994
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000395072
thetaR_tp1_ci_up	0.1699114
Y_tp1_mean	0.007320014
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09389943
R_tp1_mean	0.01522779
R_tp1_ci_low	0
R_tp1_ci_med	0.0004027811
R_tp1_ci_up	0.1687557
thetaI_tp2_mean	0.01473557
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1181407
thetaR_tp2_mean	0.07439391
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.000481569
thetaR_tp2_ci_up	0.6679913
Y_tp2_mean	0.0147421
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1179885
R_tp2_mean	0.07439606
R_tp2_ci_low	0
R_tp2_ci_med	0.0004684482
R_tp2_ci_up	0.6684452
thetaR_max_mean	0.1347649
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0004520693
thetaR_max_ci_up	0.7798927
cumInf_mean	0.1461018
cumInf_ci_low	0
cumInf_ci_med	0.000454529
cumInf_ci_up	0.7985061
dthetaI_tp1_date	08/11/20
first_tp_mean	07/09/20
first_tp_ci_low	04/28/20
first_tp_ci_med	05/29/20
first_tp_ci_up	11/02/20
dthetaI_tp2_date	09/21/20
second_tp_mean	07/15/20
second_tp_ci_low	04/30/20
second_tp_ci_med	05/31/20
second_tp_ci_up	11/02/20
end_p_mean	08/20/20
end_p_ci_low	06/06/20
end_p_ci_med	07/24/20
end_p_ci_up	11/02/20
begin_str	04/17/2020
