stat	value
thetaS_last_obs_p_mean	0.9821479
thetaI_last_obs_p_mean	3.430527e-05
thetaR_last_obs_p_mean	0.01781776
thetaS_last_obs_p_ci_low	0.9816312
thetaS_last_obs_p_ci_med	0.9821489
thetaS_last_obs_p_ci_up	0.9826616
thetaI_last_obs_p_ci_low	1.464958e-05
thetaI_last_obs_p_ci_med	3.339256e-05
thetaI_last_obs_p_ci_up	5.85302e-05
thetaR_last_obs_p_ci_low	0.01730481
thetaR_last_obs_p_ci_med	0.01781663
thetaR_last_obs_p_ci_up	0.0183344
R0_p_mean	1.507262
R0_p_ci_low	0.6485761
R0_p_ci_med	1.367059
R0_p_ci_up	3.143004
gamma_p_mean	0.04946177
gamma_p_ci_low	0.006313795
gamma_p_ci_med	0.03425122
gamma_p_ci_up	0.1856227
beta_p_mean	0.06428891
beta_p_ci_low	0.008671195
beta_p_ci_med	0.04992995
beta_p_ci_up	0.2057469
incidence_mean	0.002130527
incidence_ci_low	3.328154e-05
incidence_ci_median	0.0002158333
incidence_ci_up	0.009148922
thetaI_tp1_mean	0.0007024235
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003263262
thetaR_tp1_mean	0.01906272
thetaR_tp1_ci_low	0.01103898
thetaR_tp1_ci_med	0.01792676
thetaR_tp1_ci_up	0.02843039
Y_tp1_mean	0.0007023013
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003241726
R_tp1_mean	0.01906383
R_tp1_ci_low	0.01101828
R_tp1_ci_med	0.0179302
R_tp1_ci_up	0.02846147
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01906272
thetaR_max_ci_low	0.01103898
thetaR_max_ci_med	0.01792676
thetaR_max_ci_up	0.02843039
cumInf_mean	0.01976515
cumInf_ci_low	0.01105048
cumInf_ci_med	0.01797891
cumInf_ci_up	0.03000475
dthetaI_tp1_date	06/25/21
first_tp_mean	01/01/21
first_tp_ci_low	12/08/20
first_tp_ci_med	12/24/20
first_tp_ci_up	06/24/21
dthetaI_tp2_date	06/25/21
second_tp_mean	01/03/21
second_tp_ci_low	12/10/20
second_tp_ci_med	12/25/20
second_tp_ci_up	06/24/21
end_p_mean	03/03/21
end_p_ci_low	01/26/21
end_p_ci_med	02/11/21
end_p_ci_up	06/25/21
begin_str	12/08/2020
