stat	value
thetaS_last_obs_p_mean	0.9930422
thetaI_last_obs_p_mean	8.423298e-05
thetaR_last_obs_p_mean	0.006873559
thetaS_last_obs_p_ci_low	0.9927145
thetaS_last_obs_p_ci_med	0.9930428
thetaS_last_obs_p_ci_up	0.993366
thetaI_last_obs_p_ci_low	5.15474e-05
thetaI_last_obs_p_ci_med	8.339317e-05
thetaI_last_obs_p_ci_up	0.0001219008
thetaR_last_obs_p_ci_low	0.006552328
thetaR_last_obs_p_ci_med	0.006872891
thetaR_last_obs_p_ci_up	0.007199375
R0_p_mean	1.54597
R0_p_ci_low	0.6818153
R0_p_ci_med	1.409509
R0_p_ci_up	3.17761
gamma_p_mean	0.04545112
gamma_p_ci_low	0.006233635
gamma_p_ci_med	0.0328261
gamma_p_ci_up	0.1609135
beta_p_mean	0.061389
beta_p_ci_low	0.008764665
beta_p_ci_med	0.04924224
beta_p_ci_up	0.1851672
incidence_mean	0.03552009
incidence_ci_low	6.255912e-05
incidence_ci_median	0.0006119474
incidence_ci_up	0.4741125
thetaI_tp1_mean	0.007273819
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08469745
thetaR_tp1_mean	0.02015146
thetaR_tp1_ci_low	0.003472703
thetaR_tp1_ci_med	0.00788069
thetaR_tp1_ci_up	0.1544479
Y_tp1_mean	0.007274292
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08485436
R_tp1_mean	0.0201517
R_tp1_ci_low	0.003455284
R_tp1_ci_med	0.007882344
R_tp1_ci_up	0.1544591
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03119494
thetaR_max_ci_low	0.003208475
thetaR_max_ci_med	0.008121173
thetaR_max_ci_up	0.3293906
cumInf_mean	0.04189349
cumInf_ci_low	0.003235023
cumInf_ci_med	0.008354649
cumInf_ci_up	0.4773302
dthetaI_tp1_date	05/31/21
first_tp_mean	02/11/21
first_tp_ci_low	12/08/20
first_tp_ci_med	01/03/21
first_tp_ci_up	06/25/21
dthetaI_tp2_date	05/31/21
second_tp_mean	02/13/21
second_tp_ci_low	12/10/20
second_tp_ci_med	01/04/21
second_tp_ci_up	06/25/21
end_p_mean	04/21/21
end_p_ci_low	02/01/21
end_p_ci_med	04/10/21
end_p_ci_up	06/25/21
begin_str	12/08/2020
