stat	value
thetaS_last_obs_p_mean	0.9884133
thetaI_last_obs_p_mean	0.0002266588
thetaR_last_obs_p_mean	0.01136003
thetaS_last_obs_p_ci_low	0.9879853
thetaS_last_obs_p_ci_med	0.9884142
thetaS_last_obs_p_ci_up	0.9888336
thetaI_last_obs_p_ci_low	0.0001697987
thetaI_last_obs_p_ci_med	0.0002257762
thetaI_last_obs_p_ci_up	0.0002888773
thetaR_last_obs_p_ci_low	0.01094298
thetaR_last_obs_p_ci_med	0.01135897
thetaR_last_obs_p_ci_up	0.01178284
R0_p_mean	0.9644273
R0_p_ci_low	0.5246504
R0_p_ci_med	0.9008229
R0_p_ci_up	1.843995
gamma_p_mean	0.06459926
gamma_p_ci_low	0.007724318
gamma_p_ci_med	0.05599195
gamma_p_ci_up	0.1694833
beta_p_mean	0.0576569
beta_p_ci_low	0.008929268
beta_p_ci_med	0.0484489
beta_p_ci_up	0.155023
incidence_mean	0.003465909
incidence_ci_low	0.0003172399
incidence_ci_median	0.001903403
incidence_ci_up	0.01589212
thetaI_tp1_mean	0.0004548865
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003657223
thetaR_tp1_mean	0.01333433
thetaR_tp1_ci_low	0.006465513
thetaR_tp1_ci_med	0.01245506
thetaR_tp1_ci_up	0.02461534
Y_tp1_mean	0.00045499
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00364554
R_tp1_mean	0.01333448
R_tp1_ci_low	0.00644579
R_tp1_ci_med	0.01245506
R_tp1_ci_up	0.02461829
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01333433
thetaR_max_ci_low	0.006465513
thetaR_max_ci_med	0.01245506
thetaR_max_ci_up	0.02461534
cumInf_mean	0.01378922
cumInf_ci_low	0.006505997
cumInf_ci_med	0.0125892
cumInf_ci_up	0.02731542
dthetaI_tp1_date	06/25/21
first_tp_mean	01/03/21
first_tp_ci_low	12/08/20
first_tp_ci_med	12/17/20
first_tp_ci_up	06/24/21
dthetaI_tp2_date	06/25/21
second_tp_mean	01/06/21
second_tp_ci_low	12/08/20
second_tp_ci_med	12/18/20
second_tp_ci_up	06/24/21
end_p_mean	04/25/21
end_p_ci_low	02/11/21
end_p_ci_med	04/18/21
end_p_ci_up	06/25/21
begin_str	12/08/2020
