stat	value
thetaS_last_obs_p_mean	0.9894925
thetaI_last_obs_p_mean	7.022737e-05
thetaR_last_obs_p_mean	0.01043726
thetaS_last_obs_p_ci_low	0.9890846
thetaS_last_obs_p_ci_med	0.9894933
thetaS_last_obs_p_ci_up	0.9898944
thetaI_last_obs_p_ci_low	4.050804e-05
thetaI_last_obs_p_ci_med	6.930994e-05
thetaI_last_obs_p_ci_up	0.0001050662
thetaR_last_obs_p_ci_low	0.0100368
thetaR_last_obs_p_ci_med	0.01043685
thetaR_last_obs_p_ci_up	0.01084323
R0_p_mean	1.044648
R0_p_ci_low	0.5021462
R0_p_ci_med	0.933766
R0_p_ci_up	2.225214
gamma_p_mean	0.07100804
gamma_p_ci_low	0.006611598
gamma_p_ci_med	0.05086492
gamma_p_ci_up	0.2398665
beta_p_mean	0.06383333
beta_p_ci_low	0.008233845
beta_p_ci_med	0.04760127
beta_p_ci_up	0.2113944
incidence_mean	0.000664376
incidence_ci_low	8.574526e-05
incidence_ci_median	0.0005019861
incidence_ci_up	0.002106246
thetaI_tp1_mean	2.30899e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0002286271
thetaR_tp1_mean	0.01059272
thetaR_tp1_ci_low	0.005233351
thetaR_tp1_ci_med	0.01037935
thetaR_tp1_ci_up	0.01725358
Y_tp1_mean	2.30947e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000230572
R_tp1_mean	0.01059269
R_tp1_ci_low	0.005202863
R_tp1_ci_med	0.01037574
R_tp1_ci_up	0.01727939
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01059272
thetaR_max_ci_low	0.005233351
thetaR_max_ci_med	0.01037935
thetaR_max_ci_up	0.01725358
cumInf_mean	0.01061581
cumInf_ci_low	0.005240066
cumInf_ci_med	0.01039449
cumInf_ci_up	0.01731671
dthetaI_tp1_date	06/25/21
first_tp_mean	01/04/21
first_tp_ci_low	12/08/20
first_tp_ci_med	01/09/21
first_tp_ci_up	01/22/21
dthetaI_tp2_date	06/25/21
second_tp_mean	01/06/21
second_tp_ci_low	12/08/20
second_tp_ci_med	01/10/21
second_tp_ci_up	01/23/21
end_p_mean	03/02/21
end_p_ci_low	01/28/21
end_p_ci_med	02/16/21
end_p_ci_up	06/25/21
begin_str	12/08/2020
