stat	value
thetaS_last_obs_p_mean	0.9847063
thetaI_last_obs_p_mean	0.0001284311
thetaR_last_obs_p_mean	0.01516528
thetaS_last_obs_p_ci_low	0.9842171
thetaS_last_obs_p_ci_med	0.984706
thetaS_last_obs_p_ci_up	0.9851895
thetaI_last_obs_p_ci_low	8.68657e-05
thetaI_last_obs_p_ci_med	0.0001275168
thetaI_last_obs_p_ci_up	0.0001755279
thetaR_last_obs_p_ci_low	0.01468393
thetaR_last_obs_p_ci_med	0.01516551
thetaR_last_obs_p_ci_up	0.01565253
R0_p_mean	1.212913
R0_p_ci_low	0.5660031
R0_p_ci_med	1.090339
R0_p_ci_up	2.519069
gamma_p_mean	0.05143539
gamma_p_ci_low	0.005825966
gamma_p_ci_med	0.03519113
gamma_p_ci_up	0.1895283
beta_p_mean	0.05356956
beta_p_ci_low	0.007487442
beta_p_ci_med	0.04013438
beta_p_ci_up	0.1806343
incidence_mean	0.001193502
incidence_ci_low	0.0001007161
incidence_ci_median	0.0006276882
incidence_ci_up	0.005123265
thetaI_tp1_mean	0.0002076928
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001743468
thetaR_tp1_mean	0.01578738
thetaR_tp1_ci_low	0.00900649
thetaR_tp1_ci_med	0.01545576
thetaR_tp1_ci_up	0.02418618
Y_tp1_mean	0.0002077078
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001734841
R_tp1_mean	0.01578666
R_tp1_ci_low	0.008998501
R_tp1_ci_med	0.01545723
R_tp1_ci_up	0.02423497
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01578738
thetaR_max_ci_low	0.00900649
thetaR_max_ci_med	0.01545576
thetaR_max_ci_up	0.02418618
cumInf_mean	0.01599507
cumInf_ci_low	0.009041259
cumInf_ci_med	0.01554786
cumInf_ci_up	0.02487401
dthetaI_tp1_date	06/25/21
first_tp_mean	01/07/21
first_tp_ci_low	12/09/20
first_tp_ci_med	01/07/21
first_tp_ci_up	06/01/21
dthetaI_tp2_date	06/25/21
second_tp_mean	01/09/21
second_tp_ci_low	12/11/20
second_tp_ci_med	01/08/21
second_tp_ci_up	06/05/21
end_p_mean	04/02/21
end_p_ci_low	02/03/21
end_p_ci_med	03/15/21
end_p_ci_up	06/25/21
begin_str	12/08/2020
