stat	value
thetaS_last_obs_p_mean	0.9847063
thetaI_last_obs_p_mean	0.0001284311
thetaR_last_obs_p_mean	0.01516528
thetaS_last_obs_p_ci_low	0.9842171
thetaS_last_obs_p_ci_med	0.984706
thetaS_last_obs_p_ci_up	0.9851895
thetaI_last_obs_p_ci_low	8.68657e-05
thetaI_last_obs_p_ci_med	0.0001275168
thetaI_last_obs_p_ci_up	0.0001755279
thetaR_last_obs_p_ci_low	0.01468393
thetaR_last_obs_p_ci_med	0.01516551
thetaR_last_obs_p_ci_up	0.01565253
R0_p_mean	1.212913
R0_p_ci_low	0.5660031
R0_p_ci_med	1.090339
R0_p_ci_up	2.519069
gamma_p_mean	0.05143539
gamma_p_ci_low	0.005825966
gamma_p_ci_med	0.03519113
gamma_p_ci_up	0.1895283
beta_p_mean	0.05356956
beta_p_ci_low	0.007487442
beta_p_ci_med	0.04013438
beta_p_ci_up	0.1806343
incidence_mean	0.005885578
incidence_ci_low	0.0001078211
incidence_ci_median	0.0008199439
incidence_ci_up	0.04240744
thetaI_tp1_mean	0.001741125
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01415497
thetaR_tp1_mean	0.01890378
thetaR_tp1_ci_low	0.009242539
thetaR_tp1_ci_med	0.01610564
thetaR_tp1_ci_up	0.04205361
Y_tp1_mean	0.001741228
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01417245
R_tp1_mean	0.01890409
R_tp1_ci_low	0.009226019
R_tp1_ci_med	0.01610283
R_tp1_ci_up	0.04210869
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01890378
thetaR_max_ci_low	0.009242539
thetaR_max_ci_med	0.01610564
thetaR_max_ci_up	0.04205361
cumInf_mean	0.02064491
cumInf_ci_low	0.009302135
cumInf_ci_med	0.01631003
cumInf_ci_up	0.05697275
dthetaI_tp1_date	06/25/21
first_tp_mean	01/25/21
first_tp_ci_low	12/10/20
first_tp_ci_med	01/08/21
first_tp_ci_up	06/25/21
dthetaI_tp2_date	06/25/21
second_tp_mean	01/27/21
second_tp_ci_low	12/11/20
second_tp_ci_med	01/10/21
second_tp_ci_up	06/25/21
end_p_mean	04/18/21
end_p_ci_low	02/04/21
end_p_ci_med	04/04/21
end_p_ci_up	06/25/21
begin_str	12/08/2020
