stat	value
thetaS_last_obs_p_mean	0.9739743
thetaI_last_obs_p_mean	0.002105727
thetaR_last_obs_p_mean	0.02391994
thetaS_last_obs_p_ci_low	0.9733341
thetaS_last_obs_p_ci_med	0.9739752
thetaS_last_obs_p_ci_up	0.9746101
thetaI_last_obs_p_ci_low	0.001925105
thetaI_last_obs_p_ci_med	0.002104495
thetaI_last_obs_p_ci_up	0.002291953
thetaR_last_obs_p_ci_low	0.02331041
thetaR_last_obs_p_ci_med	0.02391913
thetaR_last_obs_p_ci_up	0.02452985
R0_p_mean	1.177871
R0_p_ci_low	0.8324482
R0_p_ci_med	1.132795
R0_p_ci_up	1.816395
gamma_p_mean	0.05456708
gamma_p_ci_low	0.01157735
gamma_p_ci_med	0.05295849
gamma_p_ci_up	0.1085865
beta_p_mean	0.06168061
beta_p_ci_low	0.01562352
beta_p_ci_med	0.0600518
beta_p_ci_up	0.1184577
incidence_mean	0.01360352
incidence_ci_low	0.003725412
incidence_ci_median	0.01256283
incidence_ci_up	0.03025096
thetaI_tp1_mean	0.002000039
thetaI_tp1_ci_low	0.001853503
thetaI_tp1_ci_med	0.001999742
thetaI_tp1_ci_up	0.002149287
thetaR_tp1_mean	0.02289446
thetaR_tp1_ci_low	0.02240061
thetaR_tp1_ci_med	0.02289347
thetaR_tp1_ci_up	0.02339065
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02966408
R_tp1_ci_low	0.02198553
R_tp1_ci_med	0.02872774
R_tp1_ci_up	0.04242058
thetaI_tp2_mean	0.002097608
thetaI_tp2_ci_low	0.001747318
thetaI_tp2_ci_med	0.002093347
thetaI_tp2_ci_up	0.002472284
thetaR_tp2_mean	0.02415231
thetaR_tp2_ci_low	0.02294471
thetaR_tp2_ci_med	0.02414997
thetaR_tp2_ci_up	0.02538046
Y_tp2_mean	0.002097655
Y_tp2_ci_low	0.001682715
Y_tp2_ci_med	0.002091249
Y_tp2_ci_up	0.002551082
R_tp2_mean	0.02415059
R_tp2_ci_low	0.02270393
R_tp2_ci_med	0.0241457
R_tp2_ci_up	0.02562598
thetaR_max_mean	0.03340953
thetaR_max_ci_low	0.02131086
thetaR_max_ci_med	0.03264193
thetaR_max_ci_up	0.05007482
cumInf_mean	0.03448213
cumInf_ci_low	0.02176444
cumInf_ci_med	0.03339928
cumInf_ci_up	0.053668
dthetaI_tp1_date	01/14/21
first_tp_mean	01/02/21
first_tp_ci_low	12/08/20
first_tp_ci_med	12/31/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	01/23/21
second_tp_mean	01/04/21
second_tp_ci_low	12/11/20
second_tp_ci_med	01/01/21
second_tp_ci_up	01/23/21
end_p_mean	06/18/21
end_p_ci_low	04/24/21
end_p_ci_med	06/25/21
end_p_ci_up	06/25/21
begin_str	12/08/2020
