stat	value
thetaS_last_obs_p_mean	0.9739743
thetaI_last_obs_p_mean	0.002105727
thetaR_last_obs_p_mean	0.02391994
thetaS_last_obs_p_ci_low	0.9733341
thetaS_last_obs_p_ci_med	0.9739752
thetaS_last_obs_p_ci_up	0.9746101
thetaI_last_obs_p_ci_low	0.001925105
thetaI_last_obs_p_ci_med	0.002104495
thetaI_last_obs_p_ci_up	0.002291953
thetaR_last_obs_p_ci_low	0.02331041
thetaR_last_obs_p_ci_med	0.02391913
thetaR_last_obs_p_ci_up	0.02452985
R0_p_mean	1.177871
R0_p_ci_low	0.8324482
R0_p_ci_med	1.132795
R0_p_ci_up	1.816395
gamma_p_mean	0.05456708
gamma_p_ci_low	0.01157735
gamma_p_ci_med	0.05295849
gamma_p_ci_up	0.1085865
beta_p_mean	0.06168061
beta_p_ci_low	0.01562352
beta_p_ci_med	0.0600518
beta_p_ci_up	0.1184577
incidence_mean	0.04270772
incidence_ci_low	0.005382322
incidence_ci_median	0.03097964
incidence_ci_up	0.1497739
thetaI_tp1_mean	0.007081554
thetaI_tp1_ci_low	7.315407e-05
thetaI_tp1_ci_med	0.003898871
thetaI_tp1_ci_up	0.03350397
thetaR_tp1_mean	0.05633414
thetaR_tp1_ci_low	0.02447963
thetaR_tp1_ci_med	0.04748088
thetaR_tp1_ci_up	0.1411389
Y_tp1_mean	0.007081477
Y_tp1_ci_low	6.945108e-05
Y_tp1_ci_med	0.003900935
Y_tp1_ci_up	0.03350927
R_tp1_mean	0.0563321
R_tp1_ci_low	0.0244686
R_tp1_ci_med	0.04747207
R_tp1_ci_up	0.1412539
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05633414
thetaR_max_ci_low	0.02447963
thetaR_max_ci_med	0.04748088
thetaR_max_ci_up	0.1411389
cumInf_mean	0.0634157
cumInf_ci_low	0.02585368
cumInf_ci_med	0.05199494
cumInf_ci_up	0.1688191
dthetaI_tp1_date	06/25/21
first_tp_mean	01/27/21
first_tp_ci_low	12/09/20
first_tp_ci_med	01/11/21
first_tp_ci_up	06/25/21
dthetaI_tp2_date	06/25/21
second_tp_mean	01/29/21
second_tp_ci_low	12/11/20
second_tp_ci_med	01/13/21
second_tp_ci_up	06/25/21
end_p_mean	06/24/21
end_p_ci_low	06/25/21
end_p_ci_med	06/25/21
end_p_ci_up	06/25/21
begin_str	12/08/2020
