stat	value
thetaS_last_obs_p_mean	0.9937858
thetaI_last_obs_p_mean	7.520044e-05
thetaR_last_obs_p_mean	0.006139015
thetaS_last_obs_p_ci_low	0.9934741
thetaS_last_obs_p_ci_med	0.9937863
thetaS_last_obs_p_ci_up	0.994093
thetaI_last_obs_p_ci_low	4.457476e-05
thetaI_last_obs_p_ci_med	7.430616e-05
thetaI_last_obs_p_ci_up	0.0001109617
thetaR_last_obs_p_ci_low	0.00583307
thetaR_last_obs_p_ci_med	0.006138674
thetaR_last_obs_p_ci_up	0.006448063
R0_p_mean	1.27971
R0_p_ci_low	0.5850522
R0_p_ci_med	1.151366
R0_p_ci_up	2.680184
gamma_p_mean	0.0523126
gamma_p_ci_low	0.006160128
gamma_p_ci_med	0.03620557
gamma_p_ci_up	0.1893986
beta_p_mean	0.05718165
beta_p_ci_low	0.008085323
beta_p_ci_med	0.04401606
beta_p_ci_up	0.1844242
incidence_mean	0.007906911
incidence_ci_low	7.478654e-05
incidence_ci_median	0.0005368309
incidence_ci_up	0.06348781
thetaI_tp1_mean	0.002458951
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02155208
thetaR_tp1_mean	0.01120496
thetaR_tp1_ci_low	0.002528939
thetaR_tp1_ci_med	0.0066578
thetaR_tp1_ci_up	0.04482808
Y_tp1_mean	0.002458633
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02159625
R_tp1_mean	0.01120538
R_tp1_ci_low	0.002517443
R_tp1_ci_med	0.006664015
R_tp1_ci_up	0.04479911
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01120496
thetaR_max_ci_low	0.002528939
thetaR_max_ci_med	0.0066578
thetaR_max_ci_up	0.04482808
cumInf_mean	0.01366391
cumInf_ci_low	0.002543061
cumInf_ci_med	0.006764852
cumInf_ci_up	0.06867664
dthetaI_tp1_date	06/25/21
first_tp_mean	01/20/21
first_tp_ci_low	12/08/20
first_tp_ci_med	01/04/21
first_tp_ci_up	06/25/21
dthetaI_tp2_date	06/25/21
second_tp_mean	01/23/21
second_tp_ci_low	12/10/20
second_tp_ci_med	01/05/21
second_tp_ci_up	06/25/21
end_p_mean	04/02/21
end_p_ci_low	01/30/21
end_p_ci_med	03/09/21
end_p_ci_up	06/25/21
begin_str	12/08/2020
