stat	value
thetaS_last_obs_p_mean	0.9724257
thetaI_last_obs_p_mean	0.00241857
thetaR_last_obs_p_mean	0.02515574
thetaS_last_obs_p_ci_low	0.971744
thetaS_last_obs_p_ci_med	0.972427
thetaS_last_obs_p_ci_up	0.973103
thetaI_last_obs_p_ci_low	0.002210259
thetaI_last_obs_p_ci_med	0.002417968
thetaI_last_obs_p_ci_up	0.002630235
thetaR_last_obs_p_ci_low	0.0245097
thetaR_last_obs_p_ci_med	0.02515609
thetaR_last_obs_p_ci_up	0.02580182
R0_p_mean	1.049489
R0_p_ci_low	0.8223441
R0_p_ci_med	1.040381
R0_p_ci_up	1.331883
gamma_p_mean	0.08191338
gamma_p_ci_low	0.03034055
gamma_p_ci_med	0.08223597
gamma_p_ci_up	0.1320067
beta_p_mean	0.08525651
beta_p_ci_low	0.03230211
beta_p_ci_med	0.08530422
beta_p_ci_up	0.1382256
incidence_mean	0.04636834
incidence_ci_low	0.01010038
incidence_ci_median	0.03686966
incidence_ci_up	0.1396379
thetaI_tp1_mean	0.002623756
thetaI_tp1_ci_low	0.002442832
thetaI_tp1_ci_med	0.00262269
thetaI_tp1_ci_up	0.002809395
thetaR_tp1_mean	0.01583436
thetaR_tp1_ci_low	0.01539985
thetaR_tp1_ci_med	0.01583341
thetaR_tp1_ci_up	0.01627273
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04240992
R_tp1_ci_low	0.02500094
R_tp1_ci_med	0.03762388
R_tp1_ci_up	0.08944169
thetaI_tp2_mean	0.002707742
thetaI_tp2_ci_low	0.002526291
thetaI_tp2_ci_med	0.002706654
thetaI_tp2_ci_up	0.002893123
thetaR_tp2_mean	0.01705354
thetaR_tp2_ci_low	0.0166047
thetaR_tp2_ci_med	0.01705239
thetaR_tp2_ci_up	0.0175079
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0617231
thetaR_max_ci_low	0.02829802
thetaR_max_ci_med	0.05394429
thetaR_max_ci_up	0.1417422
cumInf_mean	0.06552048
cumInf_ci_low	0.02884163
cumInf_ci_med	0.05624446
cumInf_ci_up	0.1578322
dthetaI_tp1_date	05/27/21
first_tp_mean	06/21/21
first_tp_ci_low	05/25/21
first_tp_ci_med	07/01/21
first_tp_ci_up	07/08/21
dthetaI_tp2_date	06/01/21
second_tp_mean	06/28/21
second_tp_ci_low	05/28/21
second_tp_ci_med	07/03/21
second_tp_ci_up	11/16/21
end_p_mean	12/08/21
end_p_ci_low	11/19/21
end_p_ci_med	12/10/21
end_p_ci_up	12/10/21
begin_str	05/25/2021
