stat	value
thetaS_last_obs_p_mean	0.9930499
thetaI_last_obs_p_mean	1.3672e-05
thetaR_last_obs_p_mean	0.006936416
thetaS_last_obs_p_ci_low	0.9927199
thetaS_last_obs_p_ci_med	0.9930499
thetaS_last_obs_p_ci_up	0.9933772
thetaI_last_obs_p_ci_low	2.903041e-06
thetaI_last_obs_p_ci_med	1.27654e-05
thetaI_last_obs_p_ci_up	2.971146e-05
thetaR_last_obs_p_ci_low	0.006609511
thetaR_last_obs_p_ci_med	0.00693638
thetaR_last_obs_p_ci_up	0.007266161
R0_p_mean	1.125358
R0_p_ci_low	0.4911405
R0_p_ci_med	0.9861506
R0_p_ci_up	2.498633
gamma_p_mean	0.07805851
gamma_p_ci_low	0.006460624
gamma_p_ci_med	0.04756817
gamma_p_ci_up	0.3094365
beta_p_mean	0.070697
beta_p_ci_low	0.008257432
beta_p_ci_med	0.04977368
beta_p_ci_up	0.2586787
incidence_mean	0.001530497
incidence_ci_low	3.124941e-05
incidence_ci_median	0.0002000362
incidence_ci_up	0.002550616
thetaI_tp1_mean	0.0004051665
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006126879
thetaR_tp1_mean	0.007814654
thetaR_tp1_ci_low	0.002772463
thetaR_tp1_ci_med	0.00683485
thetaR_tp1_ci_up	0.01343904
Y_tp1_mean	0.0004050526
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006122258
R_tp1_mean	0.007815147
R_tp1_ci_low	0.00276252
R_tp1_ci_med	0.006831723
R_tp1_ci_up	0.01346356
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007814654
thetaR_max_ci_low	0.002772463
thetaR_max_ci_med	0.00683485
thetaR_max_ci_up	0.01343904
cumInf_mean	0.00821982
cumInf_ci_low	0.002774982
cumInf_ci_med	0.006846022
cumInf_ci_up	0.01381863
dthetaI_tp1_date	12/10/21
first_tp_mean	06/28/21
first_tp_ci_low	05/25/21
first_tp_ci_med	06/26/21
first_tp_ci_up	10/17/21
dthetaI_tp2_date	12/10/21
second_tp_mean	06/30/21
second_tp_ci_low	05/27/21
second_tp_ci_med	06/28/21
second_tp_ci_up	11/05/21
end_p_mean	07/28/21
end_p_ci_low	07/10/21
end_p_ci_med	07/17/21
end_p_ci_up	12/10/21
begin_str	05/25/2021
