stat	value
thetaS_last_obs_p_mean	0.982274
thetaI_last_obs_p_mean	0.001465416
thetaR_last_obs_p_mean	0.01626057
thetaS_last_obs_p_ci_low	0.981745
thetaS_last_obs_p_ci_med	0.9822694
thetaS_last_obs_p_ci_up	0.9828017
thetaI_last_obs_p_ci_low	0.001304629
thetaI_last_obs_p_ci_med	0.001465318
thetaI_last_obs_p_ci_up	0.001622235
thetaR_last_obs_p_ci_low	0.01576157
thetaR_last_obs_p_ci_med	0.01625894
thetaR_last_obs_p_ci_up	0.01676618
R0_p_mean	0.8787051
R0_p_ci_low	0.6888504
R0_p_ci_med	0.8797469
R0_p_ci_up	1.064551
gamma_p_mean	0.1006361
gamma_p_ci_low	0.05752446
gamma_p_ci_med	0.1016028
gamma_p_ci_up	0.1426437
beta_p_mean	0.08887399
beta_p_ci_low	0.04461555
beta_p_ci_med	0.08963891
beta_p_ci_up	0.134567
incidence_mean	0.01695898
incidence_ci_low	0.006212838
incidence_ci_median	0.01447354
incidence_ci_up	0.0415886
thetaI_tp1_mean	0.001557527
thetaI_tp1_ci_low	0.001428446
thetaI_tp1_ci_med	0.001556699
thetaI_tp1_ci_up	0.001692563
thetaR_tp1_mean	0.01425445
thetaR_tp1_ci_low	0.01384918
thetaR_tp1_ci_med	0.01424943
thetaR_tp1_ci_up	0.01466379
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02309234
R_tp1_ci_low	0.01537884
R_tp1_ci_med	0.02175333
R_tp1_ci_up	0.03873601
thetaI_tp2_mean	0.001543538
thetaI_tp2_ci_low	0.001417344
thetaI_tp2_ci_med	0.001541599
thetaI_tp2_ci_up	0.001675014
thetaR_tp2_mean	0.01457229
thetaR_tp2_ci_low	0.0141814
thetaR_tp2_ci_med	0.01457333
thetaR_tp2_ci_up	0.01497049
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02714826
thetaR_max_ci_low	0.01433379
thetaR_max_ci_med	0.02537002
thetaR_max_ci_up	0.05126187
cumInf_mean	0.02751969
cumInf_ci_low	0.01437532
cumInf_ci_med	0.02557138
cumInf_ci_up	0.0529639
dthetaI_tp1_date	06/25/21
first_tp_mean	06/22/21
first_tp_ci_low	05/25/21
first_tp_ci_med	06/25/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	06/27/21
second_tp_mean	06/24/21
second_tp_ci_low	05/27/21
second_tp_ci_med	06/26/21
second_tp_ci_up	07/09/21
end_p_mean	11/22/21
end_p_ci_low	09/14/21
end_p_ci_med	12/10/21
end_p_ci_up	12/10/21
begin_str	05/25/2021
