stat	value
thetaS_last_obs_p_mean	0.9860884
thetaI_last_obs_p_mean	1.465015e-05
thetaR_last_obs_p_mean	0.01389696
thetaS_last_obs_p_ci_low	0.98561
thetaS_last_obs_p_ci_med	0.9860888
thetaS_last_obs_p_ci_up	0.9865282
thetaI_last_obs_p_ci_low	3.079297e-06
thetaI_last_obs_p_ci_med	1.344472e-05
thetaI_last_obs_p_ci_up	3.009672e-05
thetaR_last_obs_p_ci_low	0.01345735
thetaR_last_obs_p_ci_med	0.01389867
thetaR_last_obs_p_ci_up	0.01437829
R0_p_mean	0.573971
R0_p_ci_low	0.3502831
R0_p_ci_med	0.575958
R0_p_ci_up	0.7892308
gamma_p_mean	0.2179884
gamma_p_ci_low	0.100246
gamma_p_ci_med	0.2130758
gamma_p_ci_up	0.3583616
beta_p_mean	0.1286779
beta_p_ci_low	0.04301978
beta_p_ci_med	0.1204937
beta_p_ci_up	0.2590132
incidence_mean	0.001416097
incidence_ci_low	0.0004821596
incidence_ci_median	0.001326345
incidence_ci_up	0.00287493
thetaI_tp1_mean	0
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01390384
thetaR_tp1_ci_low	0.008979108
thetaR_tp1_ci_med	0.01377569
thetaR_tp1_ci_up	0.0198901
Y_tp1_mean	0
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.0139027
R_tp1_ci_low	0.008954143
R_tp1_ci_med	0.01371718
R_tp1_ci_up	0.01969608
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01377018
thetaR_max_ci_low	0.007469165
thetaR_max_ci_med	0.01336469
thetaR_max_ci_up	0.02135292
cumInf_mean	0.01377018
cumInf_ci_low	0.007469165
cumInf_ci_med	0.01336469
cumInf_ci_up	0.02135292
dthetaI_tp1_date	10/10/21
first_tp_mean	06/26/21
first_tp_ci_low	06/06/21
first_tp_ci_med	06/28/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	10/10/21
second_tp_mean	06/27/21
second_tp_ci_low	06/06/21
second_tp_ci_med	06/29/21
second_tp_ci_up	07/09/21
end_p_mean	07/17/21
end_p_ci_low	07/10/21
end_p_ci_med	07/15/21
end_p_ci_up	08/11/21
begin_str	05/25/2021
