stat	value
thetaS_last_obs_p_mean	0.9643403
thetaI_last_obs_p_mean	0.003812623
thetaR_last_obs_p_mean	0.03184711
thetaS_last_obs_p_ci_low	0.9635217
thetaS_last_obs_p_ci_med	0.9643333
thetaS_last_obs_p_ci_up	0.9651807
thetaI_last_obs_p_ci_low	0.003521273
thetaI_last_obs_p_ci_med	0.003815152
thetaI_last_obs_p_ci_up	0.00410163
thetaR_last_obs_p_ci_low	0.03106917
thetaR_last_obs_p_ci_med	0.03184619
thetaR_last_obs_p_ci_up	0.03261959
R0_p_mean	0.8929076
R0_p_ci_low	0.6714106
R0_p_ci_med	0.8948618
R0_p_ci_up	1.092946
gamma_p_mean	0.05940408
gamma_p_ci_low	0.03610291
gamma_p_ci_med	0.05935554
gamma_p_ci_up	0.08295291
beta_p_mean	0.05327091
beta_p_ci_low	0.02761974
beta_p_ci_med	0.05300056
beta_p_ci_up	0.07944024
incidence_mean	0.03115548
incidence_ci_low	0.01244367
incidence_ci_median	0.02802326
incidence_ci_up	0.06436699
thetaI_tp1_mean	0.006513097
thetaI_tp1_ci_low	0.006206498
thetaI_tp1_ci_med	0.006514067
thetaI_tp1_ci_up	0.006825202
thetaR_tp1_mean	0.01740893
thetaR_tp1_ci_low	0.01692101
thetaR_tp1_ci_med	0.01740937
thetaR_tp1_ci_up	0.01791783
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04425003
R_tp1_ci_low	0.03117667
R_tp1_ci_med	0.04252548
R_tp1_ci_up	0.06814629
thetaI_tp2_mean	0.007287821
thetaI_tp2_ci_low	0.006956677
thetaI_tp2_ci_med	0.007285668
thetaI_tp2_ci_up	0.007637169
thetaR_tp2_mean	0.02066744
thetaR_tp2_ci_low	0.02014576
thetaR_tp2_ci_med	0.02067146
thetaR_tp2_ci_up	0.0211921
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05257766
thetaR_max_ci_low	0.03109151
thetaR_max_ci_med	0.05063173
thetaR_max_ci_up	0.08250646
cumInf_mean	0.05394727
cumInf_ci_low	0.03131228
cumInf_ci_med	0.05154231
cumInf_ci_up	0.08747467
dthetaI_tp1_date	05/28/21
first_tp_mean	05/29/21
first_tp_ci_low	05/26/21
first_tp_ci_med	05/29/21
first_tp_ci_up	06/04/21
dthetaI_tp2_date	06/06/21
second_tp_mean	06/02/21
second_tp_ci_low	05/29/21
second_tp_ci_med	06/03/21
second_tp_ci_up	06/06/21
end_p_mean	12/07/21
end_p_ci_low	11/05/21
end_p_ci_med	12/10/21
end_p_ci_up	12/10/21
begin_str	05/25/2021
