stat	value
thetaS_last_obs_p_mean	0.9651873
thetaI_last_obs_p_mean	0.0004642319
thetaR_last_obs_p_mean	0.03434847
thetaS_last_obs_p_ci_low	0.9644022
thetaS_last_obs_p_ci_med	0.9651867
thetaS_last_obs_p_ci_up	0.9659206
thetaI_last_obs_p_ci_low	0.0003826774
thetaI_last_obs_p_ci_med	0.0004639657
thetaI_last_obs_p_ci_up	0.0005523731
thetaR_last_obs_p_ci_low	0.03361729
thetaR_last_obs_p_ci_med	0.03434716
thetaR_last_obs_p_ci_up	0.03511768
R0_p_mean	0.6822874
R0_p_ci_low	0.480319
R0_p_ci_med	0.6872342
R0_p_ci_up	0.8569085
gamma_p_mean	0.1198574
gamma_p_ci_low	0.07476208
gamma_p_ci_med	0.1194244
gamma_p_ci_up	0.1709997
beta_p_mean	0.08310782
beta_p_ci_low	0.03802406
beta_p_ci_med	0.08139921
beta_p_ci_up	0.1377706
incidence_mean	0.008327558
incidence_ci_low	0.003813742
incidence_ci_median	0.008090453
incidence_ci_up	0.01447605
thetaI_tp1_mean	1.702449e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03562327
thetaR_tp1_ci_low	0.024321
thetaR_tp1_ci_med	0.03550046
thetaR_tp1_ci_up	0.048779
Y_tp1_mean	1.616895e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03562131
R_tp1_ci_low	0.02425438
R_tp1_ci_med	0.03542777
R_tp1_ci_up	0.04866412
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03564537
thetaR_max_ci_low	0.02403299
thetaR_max_ci_med	0.03545644
thetaR_max_ci_up	0.04918746
cumInf_mean	0.03564727
cumInf_ci_low	0.02403299
cumInf_ci_med	0.03545644
cumInf_ci_up	0.04918746
dthetaI_tp1_date	12/06/21
first_tp_mean	06/09/21
first_tp_ci_low	05/25/21
first_tp_ci_med	05/28/21
first_tp_ci_up	07/08/21
dthetaI_tp2_date	12/06/21
second_tp_mean	06/09/21
second_tp_ci_low	05/25/21
second_tp_ci_med	05/29/21
second_tp_ci_up	07/09/21
end_p_mean	09/07/21
end_p_ci_low	07/31/21
end_p_ci_med	09/01/21
end_p_ci_up	11/24/21
begin_str	05/25/2021
