stat	value
thetaS_last_obs_p_mean	0.9813484
thetaI_last_obs_p_mean	0.001107131
thetaR_last_obs_p_mean	0.01754449
thetaS_last_obs_p_ci_low	0.9808078
thetaS_last_obs_p_ci_med	0.9813443
thetaS_last_obs_p_ci_up	0.9818981
thetaI_last_obs_p_ci_low	0.000974933
thetaI_last_obs_p_ci_med	0.001105947
thetaI_last_obs_p_ci_up	0.001260165
thetaR_last_obs_p_ci_low	0.01701169
thetaR_last_obs_p_ci_med	0.01754939
thetaR_last_obs_p_ci_up	0.01805916
R0_p_mean	0.8667872
R0_p_ci_low	0.6327308
R0_p_ci_med	0.8726771
R0_p_ci_up	1.07324
gamma_p_mean	0.096502
gamma_p_ci_low	0.03865095
gamma_p_ci_med	0.09570374
gamma_p_ci_up	0.156828
beta_p_mean	0.08432429
beta_p_ci_low	0.0304235
beta_p_ci_med	0.08383424
beta_p_ci_up	0.146226
incidence_mean	0.01244896
incidence_ci_low	0.003587184
incidence_ci_median	0.01033325
incidence_ci_up	0.0345828
thetaI_tp1_mean	0.00104219
thetaI_tp1_ci_low	0.0009225663
thetaI_tp1_ci_med	0.001041613
thetaI_tp1_ci_up	0.001160452
thetaR_tp1_mean	0.01685647
thetaR_tp1_ci_low	0.01640898
thetaR_tp1_ci_med	0.01685728
thetaR_tp1_ci_up	0.01729077
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02247988
R_tp1_ci_low	0.01534798
R_tp1_ci_med	0.02139552
R_tp1_ci_up	0.03566256
thetaI_tp2_mean	0.001091918
thetaI_tp2_ci_low	0.0008901767
thetaI_tp2_ci_med	0.001087385
thetaI_tp2_ci_up	0.001309058
thetaR_tp2_mean	0.01765022
thetaR_tp2_ci_low	0.01679454
thetaR_tp2_ci_med	0.01764919
thetaR_tp2_ci_up	0.01848443
Y_tp2_mean	0.001091281
Y_tp2_ci_low	0.0008339754
Y_tp2_ci_med	0.001086225
Y_tp2_ci_up	0.00137634
R_tp2_mean	0.01766462
R_tp2_ci_low	0.0165638
R_tp2_ci_med	0.01765682
R_tp2_ci_up	0.0187767
thetaR_max_mean	0.02549279
thetaR_max_ci_low	0.01424419
thetaR_max_ci_med	0.02423079
thetaR_max_ci_up	0.04746021
cumInf_mean	0.0258077
cumInf_ci_low	0.01424419
cumInf_ci_med	0.02432427
cumInf_ci_up	0.0487335
dthetaI_tp1_date	07/01/21
first_tp_mean	07/01/21
first_tp_ci_low	06/03/21
first_tp_ci_med	07/02/21
first_tp_ci_up	07/08/21
dthetaI_tp2_date	07/09/21
second_tp_mean	07/03/21
second_tp_ci_low	06/05/21
second_tp_ci_med	07/04/21
second_tp_ci_up	07/09/21
end_p_mean	11/15/21
end_p_ci_low	09/03/21
end_p_ci_med	12/10/21
end_p_ci_up	12/10/21
begin_str	05/25/2021
