stat	value
thetaS_last_obs_p_mean	0.9834593
thetaI_last_obs_p_mean	0.0001769282
thetaR_last_obs_p_mean	0.0163638
thetaS_last_obs_p_ci_low	0.9829205
thetaS_last_obs_p_ci_med	0.9834611
thetaS_last_obs_p_ci_up	0.9839928
thetaI_last_obs_p_ci_low	0.0001229289
thetaI_last_obs_p_ci_med	0.0001759954
thetaI_last_obs_p_ci_up	0.0002358947
thetaR_last_obs_p_ci_low	0.01583369
thetaR_last_obs_p_ci_med	0.0163623
thetaR_last_obs_p_ci_up	0.01689887
R0_p_mean	0.7096063
R0_p_ci_low	0.428774
R0_p_ci_med	0.7088437
R0_p_ci_up	0.9926562
gamma_p_mean	0.1613662
gamma_p_ci_low	0.03672622
gamma_p_ci_med	0.1568077
gamma_p_ci_up	0.3069699
beta_p_mean	0.1160462
beta_p_ci_low	0.02546456
beta_p_ci_med	0.107209
beta_p_ci_up	0.2540302
incidence_mean	0.002761907
incidence_ci_low	0.0006233781
incidence_ci_median	0.00242439
incidence_ci_up	0.006414464
thetaI_tp1_mean	0.0002218928
thetaI_tp1_ci_low	0.000170006
thetaI_tp1_ci_med	0.0002211664
thetaI_tp1_ci_up	0.0002784672
thetaR_tp1_mean	0.01586112
thetaR_tp1_ci_low	0.01541783
thetaR_tp1_ci_med	0.01586083
thetaR_tp1_ci_up	0.01630712
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01693364
R_tp1_ci_low	0.01088014
R_tp1_ci_med	0.01672224
R_tp1_ci_up	0.02409268
thetaI_tp2_mean	0.0002522627
thetaI_tp2_ci_low	0.000197961
thetaI_tp2_ci_med	0.0002514341
thetaI_tp2_ci_up	0.0003115925
thetaR_tp2_mean	0.01600459
thetaR_tp2_ci_low	0.01555794
thetaR_tp2_ci_med	0.01600325
thetaR_tp2_ci_up	0.01645403
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01709133
thetaR_max_ci_low	0.00916793
thetaR_max_ci_med	0.01675466
thetaR_max_ci_up	0.02682983
cumInf_mean	0.01711461
cumInf_ci_low	0.009169033
cumInf_ci_med	0.01676134
cumInf_ci_up	0.02690176
dthetaI_tp1_date	06/15/21
first_tp_mean	06/17/21
first_tp_ci_low	06/12/21
first_tp_ci_med	06/16/21
first_tp_ci_up	07/01/21
dthetaI_tp2_date	06/21/21
second_tp_mean	06/19/21
second_tp_ci_low	06/13/21
second_tp_ci_med	06/18/21
second_tp_ci_up	07/03/21
end_p_mean	08/18/21
end_p_ci_low	07/20/21
end_p_ci_med	08/10/21
end_p_ci_up	11/28/21
begin_str	05/25/2021
