stat	value
thetaS_last_obs_p_mean	0.9951116
thetaI_last_obs_p_mean	5.088294e-05
thetaR_last_obs_p_mean	0.004837547
thetaS_last_obs_p_ci_low	0.9948031
thetaS_last_obs_p_ci_med	0.9951151
thetaS_last_obs_p_ci_up	0.9953995
thetaI_last_obs_p_ci_low	4.854382e-06
thetaI_last_obs_p_ci_med	3.714633e-05
thetaI_last_obs_p_ci_up	0.0001770582
thetaR_last_obs_p_ci_low	0.004559822
thetaR_last_obs_p_ci_med	0.004836587
thetaR_last_obs_p_ci_up	0.005121916
R0_p_mean	1.719507
R0_p_ci_low	0.7047551
R0_p_ci_med	1.564392
R0_p_ci_up	3.615639
gamma_p_mean	0.05585123
gamma_p_ci_low	0.007095145
gamma_p_ci_med	0.03969954
gamma_p_ci_up	0.2019933
beta_p_mean	0.08527435
beta_p_ci_low	0.01015579
beta_p_ci_med	0.0656074
beta_p_ci_up	0.2737539
incidence_mean	0.08054094
incidence_ci_low	1.841836e-05
incidence_ci_median	0.0002335675
incidence_ci_up	0.8415418
thetaI_tp1_mean	0.006161494
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07438237
thetaR_tp1_mean	0.01588223
thetaR_tp1_ci_low	0.002330096
thetaR_tp1_ci_med	0.00527109
thetaR_tp1_ci_up	0.1091121
Y_tp1_mean	0.006161502
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0738703
R_tp1_mean	0.01588241
R_tp1_ci_low	0.00231173
R_tp1_ci_med	0.005271168
R_tp1_ci_up	0.1091159
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06982683
thetaR_max_ci_low	0.001524926
thetaR_max_ci_med	0.005690961
thetaR_max_ci_up	0.768903
cumInf_mean	0.08488285
cumInf_ci_low	0.001531422
cumInf_ci_med	0.005774314
cumInf_ci_up	0.8447549
dthetaI_tp1_date	03/03/21
first_tp_mean	12/29/20
first_tp_ci_low	11/02/20
first_tp_ci_med	11/30/20
first_tp_ci_up	05/19/21
dthetaI_tp2_date	03/03/21
second_tp_mean	01/02/21
second_tp_ci_low	11/04/20
second_tp_ci_med	12/02/20
second_tp_ci_up	05/19/21
end_p_mean	02/17/21
end_p_ci_low	12/18/20
end_p_ci_med	01/12/21
end_p_ci_up	05/19/21
begin_str	11/01/2020
