stat	value
thetaS_last_obs_p_mean	0.9925097
thetaI_last_obs_p_mean	0.0002292078
thetaR_last_obs_p_mean	0.007261108
thetaS_last_obs_p_ci_low	0.9921575
thetaS_last_obs_p_ci_med	0.9925102
thetaS_last_obs_p_ci_up	0.9928581
thetaI_last_obs_p_ci_low	0.0001712142
thetaI_last_obs_p_ci_med	0.0002280661
thetaI_last_obs_p_ci_up	0.0002938216
thetaR_last_obs_p_ci_low	0.006917083
thetaR_last_obs_p_ci_med	0.007260315
thetaR_last_obs_p_ci_up	0.007608978
R0_p_mean	1.072657
R0_p_ci_low	0.6814828
R0_p_ci_med	1.022473
R0_p_ci_up	1.809912
gamma_p_mean	0.09093035
gamma_p_ci_low	0.01330767
gamma_p_ci_med	0.08728241
gamma_p_ci_up	0.1950599
beta_p_mean	0.09262854
beta_p_ci_low	0.01659408
beta_p_ci_med	0.08794102
beta_p_ci_up	0.1975781
incidence_mean	0.0119742
incidence_ci_low	0.0006181699
incidence_ci_median	0.003971447
incidence_ci_up	0.08202661
thetaI_tp1_mean	0.001790408
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0162941
thetaR_tp1_mean	0.01543948
thetaR_tp1_ci_low	0.003577939
thetaR_tp1_ci_med	0.009694944
thetaR_tp1_ci_up	0.06955856
Y_tp1_mean	0.001790257
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0163356
R_tp1_mean	0.01543998
R_tp1_ci_low	0.003561089
R_tp1_ci_med	0.00969768
R_tp1_ci_up	0.06957264
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01543948
thetaR_max_ci_low	0.003577939
thetaR_max_ci_med	0.009694944
thetaR_max_ci_up	0.06955856
cumInf_mean	0.01722989
cumInf_ci_low	0.003594925
cumInf_ci_med	0.009867234
cumInf_ci_up	0.08621376
dthetaI_tp1_date	05/19/21
first_tp_mean	11/24/20
first_tp_ci_low	11/02/20
first_tp_ci_med	11/10/20
first_tp_ci_up	05/19/21
dthetaI_tp2_date	05/19/21
second_tp_mean	11/27/20
second_tp_ci_low	11/05/20
second_tp_ci_med	11/13/20
second_tp_ci_up	05/19/21
end_p_mean	03/28/21
end_p_ci_low	01/04/21
end_p_ci_med	04/05/21
end_p_ci_up	05/19/21
begin_str	11/01/2020
