stat	value
thetaS_last_obs_p_mean	0.9925867
thetaI_last_obs_p_mean	0.0002569816
thetaR_last_obs_p_mean	0.007156308
thetaS_last_obs_p_ci_low	0.9922471
thetaS_last_obs_p_ci_med	0.992587
thetaS_last_obs_p_ci_up	0.9929239
thetaI_last_obs_p_ci_low	0.0001970093
thetaI_last_obs_p_ci_med	0.000256018
thetaI_last_obs_p_ci_up	0.0003227872
thetaR_last_obs_p_ci_low	0.006826142
thetaR_last_obs_p_ci_med	0.00715594
thetaR_last_obs_p_ci_up	0.007491634
R0_p_mean	1.244615
R0_p_ci_low	0.6198266
R0_p_ci_med	1.13297
R0_p_ci_up	2.484574
gamma_p_mean	0.04777841
gamma_p_ci_low	0.006190302
gamma_p_ci_med	0.03638177
gamma_p_ci_up	0.150489
beta_p_mean	0.05263339
beta_p_ci_low	0.008107709
beta_p_ci_med	0.04274643
beta_p_ci_up	0.15254
incidence_mean	0.002240642
incidence_ci_low	0.0002160022
incidence_ci_median	0.001324511
incidence_ci_up	0.00969747
thetaI_tp1_mean	0.0004020063
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00314219
thetaR_tp1_mean	0.008469524
thetaR_tp1_ci_low	0.003450349
thetaR_tp1_ci_med	0.007965226
thetaR_tp1_ci_up	0.01606233
Y_tp1_mean	0.0004019249
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003134479
R_tp1_mean	0.008469984
R_tp1_ci_low	0.003436116
R_tp1_ci_med	0.007968314
R_tp1_ci_up	0.0160757
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008469524
thetaR_max_ci_low	0.003450349
thetaR_max_ci_med	0.007965226
thetaR_max_ci_up	0.01606233
cumInf_mean	0.00887153
cumInf_ci_low	0.003488063
cumInf_ci_med	0.008125556
cumInf_ci_up	0.01807309
dthetaI_tp1_date	05/19/21
first_tp_mean	11/25/20
first_tp_ci_low	11/01/20
first_tp_ci_med	11/22/20
first_tp_ci_up	05/12/21
dthetaI_tp2_date	05/19/21
second_tp_mean	11/27/20
second_tp_ci_low	11/03/20
second_tp_ci_med	11/24/20
second_tp_ci_up	05/12/21
end_p_mean	03/25/21
end_p_ci_low	01/08/21
end_p_ci_med	03/23/21
end_p_ci_up	05/19/21
begin_str	11/01/2020
