stat	value
thetaS_last_obs_p_mean	0.9949304
thetaI_last_obs_p_mean	4.165512e-06
thetaR_last_obs_p_mean	0.005065389
thetaS_last_obs_p_ci_low	0.9946475
thetaS_last_obs_p_ci_med	0.9949317
thetaS_last_obs_p_ci_up	0.9952086
thetaI_last_obs_p_ci_low	2.349967e-07
thetaI_last_obs_p_ci_med	3.097084e-06
thetaI_last_obs_p_ci_up	1.425557e-05
thetaR_last_obs_p_ci_low	0.004787426
thetaR_last_obs_p_ci_med	0.005064094
thetaR_last_obs_p_ci_up	0.005348076
R0_p_mean	1.377179
R0_p_ci_low	0.5705216
R0_p_ci_med	1.235289
R0_p_ci_up	2.976424
gamma_p_mean	0.06133037
gamma_p_ci_low	0.006483175
gamma_p_ci_med	0.03903336
gamma_p_ci_up	0.252841
beta_p_mean	0.06975371
beta_p_ci_low	0.008714243
beta_p_ci_med	0.05159699
beta_p_ci_up	0.2396257
incidence_mean	0.0004544975
incidence_ci_low	1.897681e-05
incidence_ci_median	0.0001166546
incidence_ci_up	0.0006743851
thetaI_tp1_mean	7.454262e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.005183385
thetaR_tp1_ci_low	0.001778406
thetaR_tp1_ci_med	0.004897015
thetaR_tp1_ci_up	0.00959261
Y_tp1_mean	7.479642e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.005184164
R_tp1_ci_low	0.001767527
R_tp1_ci_med	0.004897421
R_tp1_ci_up	0.00961218
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005261895
thetaR_max_ci_low	0.001612331
thetaR_max_ci_med	0.004876503
thetaR_max_ci_up	0.009945483
cumInf_mean	0.005366447
cumInf_ci_low	0.001612407
cumInf_ci_med	0.004879632
cumInf_ci_up	0.009998931
dthetaI_tp1_date	05/01/21
first_tp_mean	11/15/20
first_tp_ci_low	11/01/20
first_tp_ci_med	11/07/20
first_tp_ci_up	12/14/20
dthetaI_tp2_date	05/01/21
second_tp_mean	11/17/20
second_tp_ci_low	11/03/20
second_tp_ci_med	11/09/20
second_tp_ci_up	12/15/20
end_p_mean	12/23/20
end_p_ci_low	12/16/20
end_p_ci_med	12/19/20
end_p_ci_up	02/12/21
begin_str	11/01/2020
