stat	value
thetaS_last_obs_p_mean	0.9912382
thetaI_last_obs_p_mean	0.0002293022
thetaR_last_obs_p_mean	0.008532518
thetaS_last_obs_p_ci_low	0.9908689
thetaS_last_obs_p_ci_med	0.9912396
thetaS_last_obs_p_ci_up	0.9916026
thetaI_last_obs_p_ci_low	0.0001725783
thetaI_last_obs_p_ci_med	0.000228339
thetaI_last_obs_p_ci_up	0.0002909429
thetaR_last_obs_p_ci_low	0.008173448
thetaR_last_obs_p_ci_med	0.008530995
thetaR_last_obs_p_ci_up	0.008895859
R0_p_mean	1.28947
R0_p_ci_low	0.6252442
R0_p_ci_med	1.171224
R0_p_ci_up	2.605694
gamma_p_mean	0.04598829
gamma_p_ci_low	0.005971872
gamma_p_ci_med	0.03374132
gamma_p_ci_up	0.1545669
beta_p_mean	0.0520063
beta_p_ci_low	0.007829061
beta_p_ci_med	0.04147262
beta_p_ci_up	0.1574719
incidence_mean	0.01212291
incidence_ci_low	0.0001958708
incidence_ci_median	0.001834999
incidence_ci_up	0.102285
thetaI_tp1_mean	0.00367203
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	8.358629e-05
thetaI_tp1_ci_up	0.03431402
thetaR_tp1_mean	0.01644437
thetaR_tp1_ci_low	0.004669813
thetaR_tp1_ci_med	0.0103723
thetaR_tp1_ci_up	0.07295134
Y_tp1_mean	0.003671985
Y_tp1_ci_low	0
Y_tp1_ci_med	8.054103e-05
Y_tp1_ci_up	0.03423164
R_tp1_mean	0.01644554
R_tp1_ci_low	0.004648813
R_tp1_ci_med	0.01037026
R_tp1_ci_up	0.07300047
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01644437
thetaR_max_ci_low	0.004669813
thetaR_max_ci_med	0.0103723
thetaR_max_ci_up	0.07295134
cumInf_mean	0.0201164
cumInf_ci_low	0.004739962
cumInf_ci_med	0.01079557
cumInf_ci_up	0.1090426
dthetaI_tp1_date	05/19/21
first_tp_mean	12/27/20
first_tp_ci_low	11/01/20
first_tp_ci_med	12/02/20
first_tp_ci_up	05/19/21
dthetaI_tp2_date	05/19/21
second_tp_mean	12/29/20
second_tp_ci_low	11/03/20
second_tp_ci_med	12/03/20
second_tp_ci_up	05/19/21
end_p_mean	04/11/21
end_p_ci_low	01/09/21
end_p_ci_med	05/19/21
end_p_ci_up	05/19/21
begin_str	11/01/2020
