stat	value
thetaS_last_obs_p_mean	0.9938098
thetaI_last_obs_p_mean	0.0009829789
thetaR_last_obs_p_mean	0.005207172
thetaS_last_obs_p_ci_low	0.993491
thetaS_last_obs_p_ci_med	0.9938103
thetaS_last_obs_p_ci_up	0.9941236
thetaI_last_obs_p_ci_low	0.0008601078
thetaI_last_obs_p_ci_med	0.0009816394
thetaI_last_obs_p_ci_up	0.001114292
thetaR_last_obs_p_ci_low	0.004919612
thetaR_last_obs_p_ci_med	0.005206598
thetaR_last_obs_p_ci_up	0.005498359
R0_p_mean	1.293163
R0_p_ci_low	0.8299359
R0_p_ci_med	1.234831
R0_p_ci_up	2.117212
gamma_p_mean	0.05183801
gamma_p_ci_low	0.01288565
gamma_p_ci_med	0.05040645
gamma_p_ci_up	0.1000769
beta_p_mean	0.06373172
beta_p_ci_low	0.01849482
beta_p_ci_med	0.06249025
beta_p_ci_up	0.1167862
incidence_mean	0.009875008
incidence_ci_low	0.001900577
incidence_ci_median	0.007212742
incidence_ci_up	0.03429572
thetaI_tp1_mean	0.0007866328
thetaI_tp1_ci_low	0.0006940337
thetaI_tp1_ci_med	0.0007857983
thetaI_tp1_ci_up	0.000882956
thetaR_tp1_mean	0.002803135
thetaR_tp1_ci_low	0.002627911
thetaR_tp1_ci_med	0.002802419
thetaR_tp1_ci_up	0.002982573
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008655165
R_tp1_ci_low	0.004245883
R_tp1_ci_med	0.00762382
R_tp1_ci_up	0.01897048
thetaI_tp2_mean	0.0009399353
thetaI_tp2_ci_low	0.0008389221
thetaI_tp2_ci_med	0.0009391999
thetaI_tp2_ci_up	0.001045027
thetaR_tp2_mean	0.003487821
thetaR_tp2_ci_low	0.003291681
thetaR_tp2_ci_med	0.003487092
thetaR_tp2_ci_up	0.003687103
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0120573
thetaR_max_ci_low	0.003807195
thetaR_max_ci_med	0.01035343
thetaR_max_ci_up	0.03103212
cumInf_mean	0.01343138
cumInf_ci_low	0.003938659
cumInf_ci_med	0.01093905
cumInf_ci_up	0.03864362
dthetaI_tp1_date	09/01/20
first_tp_mean	09/13/20
first_tp_ci_low	08/27/20
first_tp_ci_med	09/03/20
first_tp_ci_up	03/04/21
dthetaI_tp2_date	09/11/20
second_tp_mean	09/16/20
second_tp_ci_low	08/30/20
second_tp_ci_med	09/06/20
second_tp_ci_up	03/04/21
end_p_mean	02/28/21
end_p_ci_low	12/15/20
end_p_ci_med	03/13/21
end_p_ci_up	03/13/21
begin_str	08/26/2020
