stat	value
thetaS_last_obs_p_mean	0.9946172
thetaI_last_obs_p_mean	0.001088246
thetaR_last_obs_p_mean	0.004294603
thetaS_last_obs_p_ci_low	0.9943001
thetaS_last_obs_p_ci_med	0.9946187
thetaS_last_obs_p_ci_up	0.9949287
thetaI_last_obs_p_ci_low	0.0009487459
thetaI_last_obs_p_ci_med	0.0010871
thetaI_last_obs_p_ci_up	0.001234383
thetaR_last_obs_p_ci_low	0.004017385
thetaR_last_obs_p_ci_med	0.004293532
thetaR_last_obs_p_ci_up	0.004577137
R0_p_mean	1.270331
R0_p_ci_low	0.9007852
R0_p_ci_med	1.252796
R0_p_ci_up	1.743347
gamma_p_mean	0.06444009
gamma_p_ci_low	0.03427892
gamma_p_ci_med	0.06443877
gamma_p_ci_up	0.09460337
beta_p_mean	0.08071602
beta_p_ci_low	0.04321468
beta_p_ci_med	0.08063943
beta_p_ci_up	0.118794
incidence_mean	0.01468698
incidence_ci_low	0.003842329
incidence_ci_median	0.01040387
incidence_ci_up	0.05193856
thetaI_tp1_mean	0.0008066819
thetaI_tp1_ci_low	0.0007055302
thetaI_tp1_ci_med	0.0008061055
thetaI_tp1_ci_up	0.0009117434
thetaR_tp1_mean	0.0007857452
thetaR_tp1_ci_low	0.0006865833
thetaR_tp1_ci_med	0.0007850992
thetaR_tp1_ci_up	0.0008892574
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009388868
R_tp1_ci_low	0.003819572
R_tp1_ci_med	0.007779868
R_tp1_ci_up	0.02468688
thetaI_tp2_mean	0.001476649
thetaI_tp2_ci_low	0.001339443
thetaI_tp2_ci_med	0.001476061
thetaI_tp2_ci_up	0.001617316
thetaR_tp2_mean	0.001996975
thetaR_tp2_ci_low	0.001837857
thetaR_tp2_ci_med	0.00199614
thetaR_tp2_ci_up	0.002160747
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0146661
thetaR_max_ci_low	0.00338963
thetaR_max_ci_med	0.0116259
thetaR_max_ci_up	0.04481782
cumInf_mean	0.01612997
cumInf_ci_low	0.003413295
cumInf_ci_med	0.01210046
cumInf_ci_up	0.05399026
dthetaI_tp1_date	09/04/20
first_tp_mean	09/10/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/08/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/16/20
second_tp_ci_low	09/05/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/22/20
end_p_mean	02/26/21
end_p_ci_low	12/10/20
end_p_ci_med	03/13/21
end_p_ci_up	03/13/21
begin_str	08/26/2020
