stat	value
thetaS_last_obs_p_mean	0.9944922
thetaI_last_obs_p_mean	0.0004337425
thetaR_last_obs_p_mean	0.005074057
thetaS_last_obs_p_ci_low	0.9941914
thetaS_last_obs_p_ci_med	0.9944924
thetaS_last_obs_p_ci_up	0.9947914
thetaI_last_obs_p_ci_low	0.0003524117
thetaI_last_obs_p_ci_med	0.0004327557
thetaI_last_obs_p_ci_up	0.000520868
thetaR_last_obs_p_ci_low	0.004787644
thetaR_last_obs_p_ci_med	0.005074005
thetaR_last_obs_p_ci_up	0.005362666
R0_p_mean	1.118222
R0_p_ci_low	0.7619422
R0_p_ci_med	1.084487
R0_p_ci_up	1.699287
gamma_p_mean	0.08622671
gamma_p_ci_low	0.02149104
gamma_p_ci_med	0.08587451
gamma_p_ci_up	0.1555796
beta_p_mean	0.09341264
beta_p_ci_low	0.02674029
beta_p_ci_med	0.09261914
beta_p_ci_up	0.1663313
incidence_mean	0.02855578
incidence_ci_low	0.001521156
incidence_ci_median	0.00976362
incidence_ci_up	0.1866449
thetaI_tp1_mean	0.003972952
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006119081
thetaI_tp1_ci_up	0.03080349
thetaR_tp1_mean	0.02233353
thetaR_tp1_ci_low	0.003229412
thetaR_tp1_ci_med	0.01158176
thetaR_tp1_ci_up	0.1151248
Y_tp1_mean	0.003972655
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006090391
Y_tp1_ci_up	0.03083339
R_tp1_mean	0.02233318
R_tp1_ci_low	0.003213401
R_tp1_ci_med	0.01158694
R_tp1_ci_up	0.1150395
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.026624
thetaR_max_ci_low	0.003121471
thetaR_max_ci_med	0.01227686
thetaR_max_ci_up	0.150394
cumInf_mean	0.03129253
cumInf_ci_low	0.003151989
cumInf_ci_med	0.01307817
cumInf_ci_up	0.1877519
dthetaI_tp1_date	02/28/21
first_tp_mean	10/08/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/09/20
first_tp_ci_up	03/13/21
dthetaI_tp2_date	02/28/21
second_tp_mean	10/11/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/13/20
second_tp_ci_up	03/13/21
end_p_mean	02/20/21
end_p_ci_low	11/18/20
end_p_ci_med	03/13/21
end_p_ci_up	03/13/21
begin_str	08/26/2020
