stat	value
thetaS_last_obs_p_mean	0.998006
thetaI_last_obs_p_mean	0.0002355447
thetaR_last_obs_p_mean	0.001758428
thetaS_last_obs_p_ci_low	0.9978279
thetaS_last_obs_p_ci_med	0.9980071
thetaS_last_obs_p_ci_up	0.9981795
thetaI_last_obs_p_ci_low	0.0001781577
thetaI_last_obs_p_ci_med	0.0002345173
thetaI_last_obs_p_ci_up	0.000298841
thetaR_last_obs_p_ci_low	0.001595505
thetaR_last_obs_p_ci_med	0.001757609
thetaR_last_obs_p_ci_up	0.001926348
R0_p_mean	1.341741
R0_p_ci_low	0.7337669
R0_p_ci_med	1.25
R0_p_ci_up	2.487281
gamma_p_mean	0.06307073
gamma_p_ci_low	0.01081613
gamma_p_ci_med	0.05755663
gamma_p_ci_up	0.1456134
beta_p_mean	0.0777842
beta_p_ci_low	0.01556074
beta_p_ci_med	0.07307942
beta_p_ci_up	0.1671554
incidence_mean	0.04698947
incidence_ci_low	0.0003797048
incidence_ci_median	0.005905153
incidence_ci_up	0.4154199
thetaI_tp1_mean	0.00887763
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007747127
thetaI_tp1_ci_up	0.07829699
thetaR_tp1_mean	0.02329953
thetaR_tp1_ci_low	0.0005778585
thetaR_tp1_ci_med	0.005233714
thetaR_tp1_ci_up	0.1905973
Y_tp1_mean	0.008877853
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007730943
Y_tp1_ci_up	0.07837451
R_tp1_mean	0.02330009
R_tp1_ci_low	0.0005731749
R_tp1_ci_med	0.005241843
R_tp1_ci_up	0.1905977
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03569681
thetaR_max_ci_low	0.0004918953
thetaR_max_ci_med	0.006090058
thetaR_max_ci_up	0.3127522
cumInf_mean	0.04765355
cumInf_ci_low	0.000504816
cumInf_ci_med	0.007225184
cumInf_ci_up	0.4128587
dthetaI_tp1_date	02/21/21
first_tp_mean	11/16/20
first_tp_ci_low	08/27/20
first_tp_ci_med	09/16/20
first_tp_ci_up	03/13/21
dthetaI_tp2_date	02/21/21
second_tp_mean	11/18/20
second_tp_ci_low	08/30/20
second_tp_ci_med	09/18/20
second_tp_ci_up	03/13/21
end_p_mean	02/13/21
end_p_ci_low	11/05/20
end_p_ci_med	03/13/21
end_p_ci_up	03/13/21
begin_str	08/26/2020
