stat	value
thetaS_last_obs_p_mean	0.994119
thetaI_last_obs_p_mean	0.000619644
thetaR_last_obs_p_mean	0.00526137
thetaS_last_obs_p_ci_low	0.9938111
thetaS_last_obs_p_ci_med	0.9941199
thetaS_last_obs_p_ci_up	0.9944219
thetaI_last_obs_p_ci_low	0.0005231847
thetaI_last_obs_p_ci_med	0.0006186096
thetaI_last_obs_p_ci_up	0.0007219238
thetaR_last_obs_p_ci_low	0.004975112
thetaR_last_obs_p_ci_med	0.00526034
thetaR_last_obs_p_ci_up	0.005552544
R0_p_mean	1.068015
R0_p_ci_low	0.7927459
R0_p_ci_med	1.054787
R0_p_ci_up	1.424548
gamma_p_mean	0.1004917
gamma_p_ci_low	0.04023317
gamma_p_ci_med	0.1007657
gamma_p_ci_up	0.1588196
beta_p_mean	0.1060451
beta_p_ci_low	0.0435948
beta_p_ci_med	0.1060301
beta_p_ci_up	0.1688674
incidence_mean	0.004624388
incidence_ci_low	0.002037605
incidence_ci_median	0.00454361
incidence_ci_up	0.007652618
thetaI_tp1_mean	0.0006830495
thetaI_tp1_ci_low	0.0005978401
thetaI_tp1_ci_med	0.0006823972
thetaI_tp1_ci_up	0.0007719426
thetaR_tp1_mean	0.002452119
thetaR_tp1_ci_low	0.002288729
thetaR_tp1_ci_med	0.002451612
thetaR_tp1_ci_up	0.002619126
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006734127
R_tp1_ci_low	0.003459971
R_tp1_ci_med	0.006448377
R_tp1_ci_up	0.01134657
thetaI_tp2_mean	0.0008256094
thetaI_tp2_ci_low	0.0007315353
thetaI_tp2_ci_med	0.0008250487
thetaI_tp2_ci_up	0.0009233416
thetaR_tp2_mean	0.004065299
thetaR_tp2_ci_low	0.003853554
thetaR_tp2_ci_med	0.00406466
thetaR_tp2_ci_up	0.004280681
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007105504
thetaR_max_ci_low	0.002627734
thetaR_max_ci_med	0.006818354
thetaR_max_ci_up	0.01323689
cumInf_mean	0.007129837
cumInf_ci_low	0.002629479
cumInf_ci_med	0.006830587
cumInf_ci_up	0.01334811
dthetaI_tp1_date	09/08/20
first_tp_mean	09/10/20
first_tp_ci_low	08/26/20
first_tp_ci_med	09/10/20
first_tp_ci_up	09/25/20
dthetaI_tp2_date	09/26/20
second_tp_mean	09/12/20
second_tp_ci_low	08/28/20
second_tp_ci_med	09/12/20
second_tp_ci_up	09/27/20
end_p_mean	12/28/20
end_p_ci_low	11/09/20
end_p_ci_med	12/20/20
end_p_ci_up	03/13/21
begin_str	08/26/2020
