stat	value
thetaS_last_obs_p_mean	0.9941196
thetaI_last_obs_p_mean	0.0006194652
thetaR_last_obs_p_mean	0.00526096
thetaS_last_obs_p_ci_low	0.9938101
thetaS_last_obs_p_ci_med	0.9941201
thetaS_last_obs_p_ci_up	0.994423
thetaI_last_obs_p_ci_low	0.0005236695
thetaI_last_obs_p_ci_med	0.0006184574
thetaI_last_obs_p_ci_up	0.0007214711
thetaR_last_obs_p_ci_low	0.004973938
thetaR_last_obs_p_ci_med	0.005260341
thetaR_last_obs_p_ci_up	0.005553612
R0_p_mean	1.067787
R0_p_ci_low	0.7922916
R0_p_ci_med	1.054463
R0_p_ci_up	1.422713
gamma_p_mean	0.1004532
gamma_p_ci_low	0.0401684
gamma_p_ci_med	0.1008668
gamma_p_ci_up	0.1586806
beta_p_mean	0.1059689
beta_p_ci_low	0.04364
beta_p_ci_med	0.1060872
beta_p_ci_up	0.1681876
incidence_mean	0.03246329
incidence_ci_low	0.002975803
incidence_ci_median	0.01496818
incidence_ci_up	0.1777378
thetaI_tp1_mean	0.002989599
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007966744
thetaI_tp1_ci_up	0.02036771
thetaR_tp1_mean	0.02267645
thetaR_tp1_ci_low	0.004599356
thetaR_tp1_ci_med	0.01458424
thetaR_tp1_ci_up	0.09256262
Y_tp1_mean	0.002989758
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007971399
Y_tp1_ci_up	0.02034601
R_tp1_mean	0.0226754
R_tp1_ci_low	0.004581353
R_tp1_ci_med	0.01459176
R_tp1_ci_up	0.09251069
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03090512
thetaR_max_ci_low	0.00438156
thetaR_max_ci_med	0.01674817
thetaR_max_ci_up	0.1509222
cumInf_mean	0.03478967
cumInf_ci_low	0.004417363
cumInf_ci_med	0.01770757
cumInf_ci_up	0.1786266
dthetaI_tp1_date	02/15/21
first_tp_mean	10/08/20
first_tp_ci_low	08/26/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/13/21
dthetaI_tp2_date	02/15/21
second_tp_mean	10/11/20
second_tp_ci_low	08/29/20
second_tp_ci_med	09/14/20
second_tp_ci_up	03/13/21
end_p_mean	02/28/21
end_p_ci_low	12/04/20
end_p_ci_med	03/13/21
end_p_ci_up	03/13/21
begin_str	08/26/2020
