stat	value
thetaS_last_obs_p_mean	0.9968553
thetaI_last_obs_p_mean	0.0003226864
thetaR_last_obs_p_mean	0.002822017
thetaS_last_obs_p_ci_low	0.9966298
thetaS_last_obs_p_ci_med	0.9968562
thetaS_last_obs_p_ci_up	0.9970757
thetaI_last_obs_p_ci_low	0.0002540367
thetaI_last_obs_p_ci_med	0.0003217167
thetaI_last_obs_p_ci_up	0.0003964202
thetaR_last_obs_p_ci_low	0.00261233
thetaR_last_obs_p_ci_med	0.002821405
thetaR_last_obs_p_ci_up	0.003036061
R0_p_mean	1.309879
R0_p_ci_low	0.7218565
R0_p_ci_med	1.208895
R0_p_ci_up	2.478769
gamma_p_mean	0.06685725
gamma_p_ci_low	0.009546363
gamma_p_ci_med	0.05755053
gamma_p_ci_up	0.1718734
beta_p_mean	0.07925945
beta_p_ci_low	0.01355089
beta_p_ci_med	0.07131309
beta_p_ci_up	0.1872832
incidence_mean	0.005269365
incidence_ci_low	0.0003591124
incidence_ci_median	0.00227473
incidence_ci_up	0.02896406
thetaI_tp1_mean	0.001108444
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008801164
thetaR_tp1_mean	0.006286613
thetaR_tp1_ci_low	0.0009666165
thetaR_tp1_ci_med	0.004377065
thetaR_tp1_ci_up	0.02332862
Y_tp1_mean	0.001108436
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008815423
R_tp1_mean	0.006287068
R_tp1_ci_low	0.0009579173
R_tp1_ci_med	0.004376801
R_tp1_ci_up	0.02337364
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006286613
thetaR_max_ci_low	0.0009666165
thetaR_max_ci_med	0.004377065
thetaR_max_ci_up	0.02332862
cumInf_mean	0.007395057
cumInf_ci_low	0.0009889852
cumInf_ci_med	0.004543355
cumInf_ci_up	0.0316138
dthetaI_tp1_date	03/13/21
first_tp_mean	10/03/20
first_tp_ci_low	08/26/20
first_tp_ci_med	09/26/20
first_tp_ci_up	03/13/21
dthetaI_tp2_date	03/13/21
second_tp_mean	10/05/20
second_tp_ci_low	08/28/20
second_tp_ci_med	09/28/20
second_tp_ci_up	03/13/21
end_p_mean	01/25/21
end_p_ci_low	11/06/20
end_p_ci_med	02/04/21
end_p_ci_up	03/13/21
begin_str	08/26/2020
