stat	value
thetaS_last_obs_p_mean	0.9801244
thetaI_last_obs_p_mean	2.850736e-05
thetaR_last_obs_p_mean	0.01984708
thetaS_last_obs_p_ci_low	0.9790467
thetaS_last_obs_p_ci_med	0.9801283
thetaS_last_obs_p_ci_up	0.9811841
thetaI_last_obs_p_ci_low	3.002919e-06
thetaI_last_obs_p_ci_med	2.431799e-05
thetaI_last_obs_p_ci_up	7.86721e-05
thetaR_last_obs_p_ci_low	0.01878825
thetaR_last_obs_p_ci_med	0.01984426
thetaR_last_obs_p_ci_up	0.02092411
R0_p_mean	1.933344
R0_p_ci_low	0.70992
R0_p_ci_med	1.749124
R0_p_ci_up	4.22189
gamma_p_mean	0.07162748
gamma_p_ci_low	0.007916299
gamma_p_ci_med	0.04910866
gamma_p_ci_up	0.2696503
beta_p_mean	0.1295792
beta_p_ci_low	0.01139228
beta_p_ci_med	0.08789997
beta_p_ci_up	0.4822103
incidence_mean	0.1194081
incidence_ci_low	0.005694249
incidence_ci_median	0.02081799
incidence_ci_up	0.9507926
thetaI_tp1_mean	0.003951632
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02840241
thetaR_tp1_mean	0.02534695
thetaR_tp1_ci_low	0.01349201
thetaR_tp1_ci_med	0.02003621
thetaR_tp1_ci_up	0.04061426
Y_tp1_mean	0.003952161
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02835516
R_tp1_mean	0.02534776
R_tp1_ci_low	0.01337303
R_tp1_ci_med	0.0200348
R_tp1_ci_up	0.04048966
thetaI_tp2_mean	0.009866024
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1466048
thetaR_tp2_mean	0.06339319
thetaR_tp2_ci_low	0.01046712
thetaR_tp2_ci_med	0.02046175
thetaR_tp2_ci_up	0.7854336
Y_tp2_mean	0.009865412
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1465
R_tp2_mean	0.06339581
R_tp2_ci_low	0.01037215
R_tp2_ci_med	0.02046447
R_tp2_ci_up	0.7856554
thetaR_max_mean	0.1146501
thetaR_max_ci_low	0.005692952
thetaR_max_ci_med	0.0207902
thetaR_max_ci_up	0.9410457
cumInf_mean	0.1194081
cumInf_ci_low	0.005694249
cumInf_ci_med	0.02081799
cumInf_ci_up	0.9507926
dthetaI_tp1_date	09/15/21
first_tp_mean	08/28/21
first_tp_ci_low	08/08/21
first_tp_ci_med	08/15/21
first_tp_ci_up	01/23/22
dthetaI_tp2_date	10/28/21
second_tp_mean	09/02/21
second_tp_ci_low	08/09/21
second_tp_ci_med	08/16/21
second_tp_ci_up	02/06/22
end_p_mean	09/19/21
end_p_ci_low	08/18/21
end_p_ci_med	08/23/21
end_p_ci_up	02/23/22
begin_str	08/08/2021
