stat	value
thetaS_last_obs_p_mean	0.9598388
thetaI_last_obs_p_mean	0.0003688367
thetaR_last_obs_p_mean	0.03979233
thetaS_last_obs_p_ci_low	0.9582449
thetaS_last_obs_p_ci_med	0.9598492
thetaS_last_obs_p_ci_up	0.9613786
thetaI_last_obs_p_ci_low	0.0002235999
thetaI_last_obs_p_ci_med	0.000365104
thetaI_last_obs_p_ci_up	0.0005187653
thetaR_last_obs_p_ci_low	0.03829797
thetaR_last_obs_p_ci_med	0.03979078
thetaR_last_obs_p_ci_up	0.04136677
R0_p_mean	1.72202
R0_p_ci_low	0.6772949
R0_p_ci_med	1.5466
R0_p_ci_up	3.741942
gamma_p_mean	0.05874745
gamma_p_ci_low	0.00654811
gamma_p_ci_med	0.04061756
gamma_p_ci_up	0.2114075
beta_p_mean	0.08937065
beta_p_ci_low	0.008481376
beta_p_ci_med	0.06808704
beta_p_ci_up	0.2827459
incidence_mean	0.229021
incidence_ci_low	0.01996205
incidence_ci_median	0.05386173
incidence_ci_up	0.9395125
thetaI_tp1_mean	0.01168806
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004435407
thetaI_tp1_ci_up	0.1388952
thetaR_tp1_mean	0.05907043
thetaR_tp1_ci_low	0.02708525
thetaR_tp1_ci_med	0.04273213
thetaR_tp1_ci_up	0.2678673
Y_tp1_mean	0.01168961
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004539741
Y_tp1_ci_up	0.1400473
R_tp1_mean	0.05911887
R_tp1_ci_low	0.0270789
R_tp1_ci_med	0.04269721
R_tp1_ci_up	0.2680784
thetaI_tp2_mean	0.02560373
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.00021322
thetaI_tp2_ci_up	0.2254238
thetaR_tp2_mean	0.1389962
thetaR_tp2_ci_low	0.02429145
thetaR_tp2_ci_med	0.04683756
thetaR_tp2_ci_up	0.828623
Y_tp2_mean	0.02559969
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0002006056
Y_tp2_ci_up	0.2253296
R_tp2_mean	0.1390071
R_tp2_ci_low	0.02438233
R_tp2_ci_med	0.04687895
R_tp2_ci_up	0.8265717
thetaR_max_mean	0.2083066
thetaR_max_ci_low	0.01948784
thetaR_max_ci_med	0.05169254
thetaR_max_ci_up	0.91204
cumInf_mean	0.229021
cumInf_ci_low	0.01996205
cumInf_ci_med	0.05386173
cumInf_ci_up	0.9395125
dthetaI_tp1_date	10/14/21
first_tp_mean	10/10/21
first_tp_ci_low	08/08/21
first_tp_ci_med	08/22/21
first_tp_ci_up	02/23/22
dthetaI_tp2_date	12/17/21
second_tp_mean	10/23/21
second_tp_ci_low	08/08/21
second_tp_ci_med	09/26/21
second_tp_ci_up	02/23/22
end_p_mean	12/10/21
end_p_ci_low	08/26/21
end_p_ci_med	01/08/22
end_p_ci_up	02/23/22
begin_str	08/08/2021
