stat	value
thetaS_last_obs_p_mean	0.9435867
thetaI_last_obs_p_mean	5.1758e-05
thetaR_last_obs_p_mean	0.05636158
thetaS_last_obs_p_ci_low	0.9418066
thetaS_last_obs_p_ci_med	0.9435927
thetaS_last_obs_p_ci_up	0.9453299
thetaI_last_obs_p_ci_low	1.199263e-05
thetaI_last_obs_p_ci_med	4.752251e-05
thetaI_last_obs_p_ci_up	0.000115908
thetaR_last_obs_p_ci_low	0.0546173
thetaR_last_obs_p_ci_med	0.05635616
thetaR_last_obs_p_ci_up	0.0581402
R0_p_mean	1.99508
R0_p_ci_low	0.7291544
R0_p_ci_med	1.807988
R0_p_ci_up	4.360236
gamma_p_mean	0.07512987
gamma_p_ci_low	0.008086554
gamma_p_ci_med	0.05128372
gamma_p_ci_up	0.2829641
beta_p_mean	0.1418217
beta_p_ci_low	0.0118032
beta_p_ci_med	0.09477933
beta_p_ci_up	0.5364113
incidence_mean	0.2118034
incidence_ci_low	0.03171542
incidence_ci_median	0.06122048
incidence_ci_up	0.9685306
thetaI_tp1_mean	0.004935499
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04868788
thetaR_tp1_mean	0.06237442
thetaR_tp1_ci_low	0.04644109
thetaR_tp1_ci_med	0.0568997
thetaR_tp1_ci_up	0.09207973
Y_tp1_mean	0.004935099
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04867253
R_tp1_mean	0.06237302
R_tp1_ci_low	0.04618559
R_tp1_ci_med	0.0568882
R_tp1_ci_up	0.09227399
thetaI_tp2_mean	0.0148252
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1876218
thetaR_tp2_mean	0.1262242
thetaR_tp2_ci_low	0.04050496
thetaR_tp2_ci_med	0.05864174
thetaR_tp2_ci_up	0.8750279
Y_tp2_mean	0.01482657
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1877477
R_tp2_mean	0.1262242
R_tp2_ci_low	0.04036752
R_tp2_ci_med	0.05866401
R_tp2_ci_up	0.8749822
thetaR_max_mean	0.2044788
thetaR_max_ci_low	0.03170544
thetaR_max_ci_med	0.06110496
thetaR_max_ci_up	0.9617219
cumInf_mean	0.2118034
cumInf_ci_low	0.03171542
cumInf_ci_med	0.06122048
cumInf_ci_up	0.9685306
dthetaI_tp1_date	09/11/21
first_tp_mean	09/04/21
first_tp_ci_low	08/08/21
first_tp_ci_med	08/14/21
first_tp_ci_up	02/17/22
dthetaI_tp2_date	10/28/21
second_tp_mean	09/11/21
second_tp_ci_low	08/10/21
second_tp_ci_med	08/15/21
second_tp_ci_up	02/19/22
end_p_mean	10/08/21
end_p_ci_low	08/18/21
end_p_ci_med	08/29/21
end_p_ci_up	02/23/22
begin_str	08/08/2021
