stat	value
thetaS_last_obs_p_mean	0.969652
thetaI_last_obs_p_mean	3.883721e-05
thetaR_last_obs_p_mean	0.03030921
thetaS_last_obs_p_ci_low	0.9683312
thetaS_last_obs_p_ci_med	0.9696569
thetaS_last_obs_p_ci_up	0.9709492
thetaI_last_obs_p_ci_low	7.172486e-06
thetaI_last_obs_p_ci_med	3.496674e-05
thetaI_last_obs_p_ci_up	9.454175e-05
thetaR_last_obs_p_ci_low	0.02901297
thetaR_last_obs_p_ci_med	0.0303043
thetaR_last_obs_p_ci_up	0.03163075
R0_p_mean	1.963876
R0_p_ci_low	0.7230404
R0_p_ci_med	1.777753
R0_p_ci_up	4.271202
gamma_p_mean	0.07363317
gamma_p_ci_low	0.008082017
gamma_p_ci_med	0.05036802
gamma_p_ci_up	0.2747676
beta_p_mean	0.1363428
beta_p_ci_low	0.01172332
beta_p_ci_med	0.09149668
beta_p_ci_up	0.5128716
incidence_mean	0.1607737
incidence_ci_low	0.01260173
incidence_ci_median	0.03268855
incidence_ci_up	0.9633127
thetaI_tp1_mean	0.00457003
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03953374
thetaR_tp1_mean	0.03621631
thetaR_tp1_ci_low	0.02291708
thetaR_tp1_ci_med	0.0306359
thetaR_tp1_ci_up	0.05905114
Y_tp1_mean	0.004568855
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03940118
R_tp1_mean	0.0362171
R_tp1_ci_low	0.02275711
R_tp1_ci_med	0.03063011
R_tp1_ci_up	0.05918335
thetaI_tp2_mean	0.01245416
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1743027
thetaR_tp2_mean	0.08720929
thetaR_tp2_ci_low	0.01878074
thetaR_tp2_ci_med	0.03148838
thetaR_tp2_ci_up	0.8464763
Y_tp2_mean	0.01245385
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1741797
R_tp2_mean	0.08720659
R_tp2_ci_low	0.01870495
R_tp2_ci_med	0.03149123
R_tp2_ci_up	0.8463531
thetaR_max_mean	0.154557
thetaR_max_ci_low	0.01259954
thetaR_max_ci_med	0.03263315
thetaR_max_ci_up	0.9558067
cumInf_mean	0.1607737
cumInf_ci_low	0.01260173
cumInf_ci_med	0.03268855
cumInf_ci_up	0.9633127
dthetaI_tp1_date	09/12/21
first_tp_mean	09/01/21
first_tp_ci_low	08/08/21
first_tp_ci_med	08/14/21
first_tp_ci_up	02/08/22
dthetaI_tp2_date	10/26/21
second_tp_mean	09/07/21
second_tp_ci_low	08/10/21
second_tp_ci_med	08/16/21
second_tp_ci_up	02/15/22
end_p_mean	09/29/21
end_p_ci_low	08/18/21
end_p_ci_med	08/25/21
end_p_ci_up	02/23/22
begin_str	08/08/2021
