stat	value
thetaS_last_obs_p_mean	0.8892963
thetaI_last_obs_p_mean	0.005278241
thetaR_last_obs_p_mean	0.1054254
thetaS_last_obs_p_ci_low	0.886881
thetaS_last_obs_p_ci_med	0.8892668
thetaS_last_obs_p_ci_up	0.8917573
thetaI_last_obs_p_ci_low	0.004721045
thetaI_last_obs_p_ci_med	0.005269214
thetaI_last_obs_p_ci_up	0.005901514
thetaR_last_obs_p_ci_low	0.1029508
thetaR_last_obs_p_ci_med	0.1054409
thetaR_last_obs_p_ci_up	0.1078256
R0_p_mean	1.487825
R0_p_ci_low	0.71755
R0_p_ci_med	1.357263
R0_p_ci_up	3.004766
gamma_p_mean	0.049096
gamma_p_ci_low	0.006750579
gamma_p_ci_med	0.0367384
gamma_p_ci_up	0.1527017
beta_p_mean	0.06555116
beta_p_ci_low	0.008792685
beta_p_ci_med	0.05255184
beta_p_ci_up	0.1924727
incidence_mean	0.266797
incidence_ci_low	0.08990782
incidence_ci_median	0.1838769
incidence_ci_up	0.7708109
thetaI_tp1_mean	0.01478771
thetaI_tp1_ci_low	0.0002586557
thetaI_tp1_ci_med	0.007783306
thetaI_tp1_ci_up	0.07428283
thetaR_tp1_mean	0.1345636
thetaR_tp1_ci_low	0.09089593
thetaR_tp1_ci_med	0.124565
thetaR_tp1_ci_up	0.2441321
Y_tp1_mean	0.01479196
Y_tp1_ci_low	0.000253434
Y_tp1_ci_med	0.007738954
Y_tp1_ci_up	0.07411397
R_tp1_mean	0.1344982
R_tp1_ci_low	0.09103764
R_tp1_ci_med	0.1247059
R_tp1_ci_up	0.2430065
thetaI_tp2_mean	0.0268539
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008674121
thetaI_tp2_ci_up	0.159904
thetaR_tp2_mean	0.2360398
thetaR_tp2_ci_low	0.08762141
thetaR_tp2_ci_med	0.1637263
thetaR_tp2_ci_up	0.7045877
Y_tp2_mean	0.02685511
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008680889
Y_tp2_ci_up	0.1585648
R_tp2_mean	0.2361004
R_tp2_ci_low	0.08709225
R_tp2_ci_med	0.1646908
R_tp2_ci_up	0.7063188
thetaR_max_mean	0.2398876
thetaR_max_ci_low	0.08726424
thetaR_max_ci_med	0.1660596
thetaR_max_ci_up	0.7095173
cumInf_mean	0.266797
cumInf_ci_low	0.08990782
cumInf_ci_med	0.1838769
cumInf_ci_up	0.7708109
dthetaI_tp1_date	10/23/21
first_tp_mean	09/30/21
first_tp_ci_low	08/08/21
first_tp_ci_med	08/14/21
first_tp_ci_up	02/23/22
dthetaI_tp2_date	02/18/22
second_tp_mean	10/13/21
second_tp_ci_low	08/09/21
second_tp_ci_med	08/16/21
second_tp_ci_up	02/23/22
end_p_mean	02/14/22
end_p_ci_low	11/09/21
end_p_ci_med	02/23/22
end_p_ci_up	02/23/22
begin_str	08/08/2021
