stat	value
thetaS_last_obs_p_mean	0.9430567
thetaI_last_obs_p_mean	0.0005952015
thetaR_last_obs_p_mean	0.05634809
thetaS_last_obs_p_ci_low	0.9412281
thetaS_last_obs_p_ci_med	0.9430677
thetaS_last_obs_p_ci_up	0.9447812
thetaI_last_obs_p_ci_low	0.0004233141
thetaI_last_obs_p_ci_med	0.0005916878
thetaI_last_obs_p_ci_up	0.0007857383
thetaR_last_obs_p_ci_low	0.05458989
thetaR_last_obs_p_ci_med	0.0563292
thetaR_last_obs_p_ci_up	0.05819135
R0_p_mean	1.662516
R0_p_ci_low	0.7009424
R0_p_ci_med	1.493058
R0_p_ci_up	3.472629
gamma_p_mean	0.055381
gamma_p_ci_low	0.00704696
gamma_p_ci_med	0.03980315
gamma_p_ci_up	0.2044048
beta_p_mean	0.0820119
beta_p_ci_low	0.01008618
beta_p_ci_med	0.06366936
beta_p_ci_up	0.2628032
incidence_mean	0.2380153
incidence_ci_low	0.03412218
incidence_ci_median	0.0764298
incidence_ci_up	0.9185625
thetaI_tp1_mean	0.01388696
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00114757
thetaI_tp1_ci_up	0.1371597
thetaR_tp1_mean	0.08111566
thetaR_tp1_ci_low	0.04011926
thetaR_tp1_ci_med	0.06087426
thetaR_tp1_ci_up	0.3239404
Y_tp1_mean	0.01388898
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001193732
Y_tp1_ci_up	0.1365849
R_tp1_mean	0.081119
R_tp1_ci_low	0.04043061
R_tp1_ci_med	0.06111887
R_tp1_ci_up	0.3224087
thetaI_tp2_mean	0.0271249
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001253552
thetaI_tp2_ci_up	0.2068135
thetaR_tp2_mean	0.1668721
thetaR_tp2_ci_low	0.03576332
thetaR_tp2_ci_med	0.06892081
thetaR_tp2_ci_up	0.800903
Y_tp2_mean	0.02714094
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001290682
Y_tp2_ci_up	0.2095216
R_tp2_mean	0.1668948
R_tp2_ci_low	0.03516036
R_tp2_ci_med	0.0690834
R_tp2_ci_up	0.8002129
thetaR_max_mean	0.2134358
thetaR_max_ci_low	0.03356229
thetaR_max_ci_med	0.07334513
thetaR_max_ci_up	0.8780009
cumInf_mean	0.2380153
cumInf_ci_low	0.03412218
cumInf_ci_med	0.0764298
cumInf_ci_up	0.9185625
dthetaI_tp1_date	10/27/21
first_tp_mean	10/20/21
first_tp_ci_low	08/08/21
first_tp_ci_med	09/26/21
first_tp_ci_up	02/23/22
dthetaI_tp2_date	01/09/22
second_tp_mean	11/03/21
second_tp_ci_low	08/08/21
second_tp_ci_med	11/01/21
second_tp_ci_up	02/23/22
end_p_mean	12/31/21
end_p_ci_low	09/02/21
end_p_ci_med	02/23/22
end_p_ci_up	02/23/22
begin_str	08/08/2021
