stat	value
thetaS_last_obs_p_mean	0.9783169
thetaI_last_obs_p_mean	3.446472e-05
thetaR_last_obs_p_mean	0.02164865
thetaS_last_obs_p_ci_low	0.9772006
thetaS_last_obs_p_ci_med	0.9783218
thetaS_last_obs_p_ci_up	0.9794112
thetaI_last_obs_p_ci_low	5.224116e-06
thetaI_last_obs_p_ci_med	2.997479e-05
thetaI_last_obs_p_ci_up	9.043259e-05
thetaR_last_obs_p_ci_low	0.02055463
thetaR_last_obs_p_ci_med	0.02164422
thetaR_last_obs_p_ci_up	0.0227627
R0_p_mean	1.99413
R0_p_ci_low	0.7274316
R0_p_ci_med	1.802563
R0_p_ci_up	4.356586
gamma_p_mean	0.07611129
gamma_p_ci_low	0.00809319
gamma_p_ci_med	0.05187558
gamma_p_ci_up	0.2885939
beta_p_mean	0.1437471
beta_p_ci_low	0.01181888
beta_p_ci_med	0.09525155
beta_p_ci_up	0.5484902
incidence_mean	0.157546
incidence_ci_low	0.007223918
incidence_ci_median	0.02351066
incidence_ci_up	0.9668542
thetaI_tp1_mean	0.004894408
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04567933
thetaR_tp1_mean	0.02831536
thetaR_tp1_ci_low	0.01560414
thetaR_tp1_ci_med	0.0219199
thetaR_tp1_ci_up	0.05425645
Y_tp1_mean	0.004894863
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04564991
R_tp1_mean	0.02831522
R_tp1_ci_low	0.01545641
R_tp1_ci_med	0.02191386
R_tp1_ci_up	0.05427409
thetaI_tp2_mean	0.01302309
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1824762
thetaR_tp2_mean	0.07835336
thetaR_tp2_ci_low	0.0125228
thetaR_tp2_ci_med	0.02256892
thetaR_tp2_ci_up	0.8421148
Y_tp2_mean	0.01302199
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1822833
R_tp2_mean	0.0783555
R_tp2_ci_low	0.01247411
R_tp2_ci_med	0.02258522
R_tp2_ci_up	0.8419276
thetaR_max_mean	0.1519052
thetaR_max_ci_low	0.007221517
thetaR_max_ci_med	0.02347266
thetaR_max_ci_up	0.9605722
cumInf_mean	0.157546
cumInf_ci_low	0.007223918
cumInf_ci_med	0.02351066
cumInf_ci_up	0.9668542
dthetaI_tp1_date	09/11/21
first_tp_mean	08/30/21
first_tp_ci_low	08/08/21
first_tp_ci_med	08/14/21
first_tp_ci_up	01/31/22
dthetaI_tp2_date	10/20/21
second_tp_mean	09/05/21
second_tp_ci_low	08/10/21
second_tp_ci_med	08/16/21
second_tp_ci_up	02/10/22
end_p_mean	09/27/21
end_p_ci_low	08/18/21
end_p_ci_med	08/24/21
end_p_ci_up	02/23/22
begin_str	08/08/2021
