stat	value
thetaS_last_obs_p_mean	0.9660242
thetaI_last_obs_p_mean	0.0006555223
thetaR_last_obs_p_mean	0.03332031
thetaS_last_obs_p_ci_low	0.9645951
thetaS_last_obs_p_ci_med	0.9660249
thetaS_last_obs_p_ci_up	0.9674441
thetaI_last_obs_p_ci_low	0.000468099
thetaI_last_obs_p_ci_med	0.0006505844
thetaI_last_obs_p_ci_up	0.0008711562
thetaR_last_obs_p_ci_low	0.03191704
thetaR_last_obs_p_ci_med	0.03331821
thetaR_last_obs_p_ci_up	0.03473513
R0_p_mean	1.709215
R0_p_ci_low	0.6874312
R0_p_ci_med	1.556007
R0_p_ci_up	3.624599
gamma_p_mean	0.05449219
gamma_p_ci_low	0.0070064
gamma_p_ci_med	0.0388838
gamma_p_ci_up	0.1957296
beta_p_mean	0.08256611
beta_p_ci_low	0.009908594
beta_p_ci_med	0.06374219
beta_p_ci_up	0.2606175
incidence_mean	0.250437
incidence_ci_low	0.0171001
incidence_ci_median	0.06202668
incidence_ci_up	0.9315531
thetaI_tp1_mean	0.0123818
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001416998
thetaI_tp1_ci_up	0.1229044
thetaR_tp1_mean	0.0515962
thetaR_tp1_ci_low	0.0232262
thetaR_tp1_ci_med	0.03742402
thetaR_tp1_ci_up	0.2140438
Y_tp1_mean	0.01238062
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00141491
Y_tp1_ci_up	0.1228189
R_tp1_mean	0.0515955
R_tp1_ci_low	0.02309818
R_tp1_ci_med	0.03743622
R_tp1_ci_up	0.2139623
thetaI_tp2_mean	0.03121621
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.002673059
thetaI_tp2_ci_up	0.2244887
thetaR_tp2_mean	0.1743382
thetaR_tp2_ci_low	0.01854564
thetaR_tp2_ci_med	0.04915142
thetaR_tp2_ci_up	0.8535065
Y_tp2_mean	0.03121783
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002681697
Y_tp2_ci_up	0.2243737
R_tp2_mean	0.1743426
R_tp2_ci_low	0.01852147
R_tp2_ci_med	0.04918466
R_tp2_ci_up	0.8533268
thetaR_max_mean	0.2207242
thetaR_max_ci_low	0.01691942
thetaR_max_ci_med	0.05594753
thetaR_max_ci_up	0.8963415
cumInf_mean	0.250437
cumInf_ci_low	0.0171001
cumInf_ci_med	0.06202668
cumInf_ci_up	0.9315531
dthetaI_tp1_date	10/13/21
first_tp_mean	10/22/21
first_tp_ci_low	08/08/21
first_tp_ci_med	10/06/21
first_tp_ci_up	02/23/22
dthetaI_tp2_date	01/14/22
second_tp_mean	11/05/21
second_tp_ci_low	08/10/21
second_tp_ci_med	11/04/21
second_tp_ci_up	02/23/22
end_p_mean	01/06/22
end_p_ci_low	09/02/21
end_p_ci_med	02/23/22
end_p_ci_up	02/23/22
begin_str	08/08/2021
