stat	value
thetaS_last_obs_p_mean	0.9821021
thetaI_last_obs_p_mean	2.071676e-05
thetaR_last_obs_p_mean	0.01787715
thetaS_last_obs_p_ci_low	0.9815849
thetaS_last_obs_p_ci_med	0.9821025
thetaS_last_obs_p_ci_up	0.9826117
thetaI_last_obs_p_ci_low	6.510051e-06
thetaI_last_obs_p_ci_med	1.989429e-05
thetaI_last_obs_p_ci_up	3.973068e-05
thetaR_last_obs_p_ci_low	0.01736789
thetaR_last_obs_p_ci_med	0.01787662
thetaR_last_obs_p_ci_up	0.01839451
R0_p_mean	1.617403
R0_p_ci_low	0.6737666
R0_p_ci_med	1.471259
R0_p_ci_up	3.387415
gamma_p_mean	0.05185014
gamma_p_ci_low	0.006615723
gamma_p_ci_med	0.03613144
gamma_p_ci_up	0.190884
beta_p_mean	0.07297485
beta_p_ci_low	0.009327201
beta_p_ci_med	0.05647137
beta_p_ci_up	0.2301338
incidence_mean	0.02972536
incidence_ci_low	2.060177e-05
incidence_ci_median	0.0001457946
incidence_ci_up	0.5297254
thetaI_tp1_mean	0.003527786
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03472846
thetaR_tp1_mean	0.02417026
thetaR_tp1_ci_low	0.01231664
thetaR_tp1_ci_med	0.01819666
thetaR_tp1_ci_up	0.06198689
Y_tp1_mean	0.003527884
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03475272
R_tp1_mean	0.02417066
R_tp1_ci_low	0.01228979
R_tp1_ci_med	0.01819583
R_tp1_ci_up	0.06210437
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04021849
thetaR_max_ci_low	0.01121383
thetaR_max_ci_med	0.01840217
thetaR_max_ci_up	0.3989061
cumInf_mean	0.04729158
cumInf_ci_low	0.01122474
cumInf_ci_med	0.01846614
cumInf_ci_up	0.5444277
dthetaI_tp1_date	05/26/21
first_tp_mean	02/06/21
first_tp_ci_low	12/29/20
first_tp_ci_med	01/15/21
first_tp_ci_up	07/16/21
dthetaI_tp2_date	05/26/21
second_tp_mean	02/09/21
second_tp_ci_low	12/31/20
second_tp_ci_med	01/17/21
second_tp_ci_up	07/16/21
end_p_mean	03/25/21
end_p_ci_low	02/14/21
end_p_ci_med	02/26/21
end_p_ci_up	07/16/21
begin_str	12/29/2020
