stat	value
thetaS_last_obs_p_mean	0.9930329
thetaI_last_obs_p_mean	5.309725e-05
thetaR_last_obs_p_mean	0.006914029
thetaS_last_obs_p_ci_low	0.9927053
thetaS_last_obs_p_ci_med	0.9930343
thetaS_last_obs_p_ci_up	0.9933556
thetaI_last_obs_p_ci_low	2.791736e-05
thetaI_last_obs_p_ci_med	5.213753e-05
thetaI_last_obs_p_ci_up	8.357117e-05
thetaR_last_obs_p_ci_low	0.006593012
thetaR_last_obs_p_ci_med	0.006912464
thetaR_last_obs_p_ci_up	0.007240546
R0_p_mean	1.539597
R0_p_ci_low	0.6642837
R0_p_ci_med	1.400566
R0_p_ci_up	3.199464
gamma_p_mean	0.04729928
gamma_p_ci_low	0.006306854
gamma_p_ci_med	0.03361772
gamma_p_ci_up	0.1718911
beta_p_mean	0.06325807
beta_p_ci_low	0.008841765
beta_p_ci_med	0.05000666
beta_p_ci_up	0.1954895
incidence_mean	0.03024423
incidence_ci_low	4.326278e-05
incidence_ci_median	0.0003403421
incidence_ci_up	0.4500518
thetaI_tp1_mean	0.0052881
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06131961
thetaR_tp1_mean	0.0165058
thetaR_tp1_ci_low	0.003461798
thetaR_tp1_ci_med	0.007491694
thetaR_tp1_ci_up	0.1010315
Y_tp1_mean	0.005287871
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0613357
R_tp1_mean	0.01650561
R_tp1_ci_low	0.003446882
R_tp1_ci_med	0.007495801
R_tp1_ci_up	0.1010405
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02805887
thetaR_max_ci_low	0.00310083
thetaR_max_ci_med	0.007662828
thetaR_max_ci_up	0.308207
cumInf_mean	0.03673842
cumInf_ci_low	0.003113448
cumInf_ci_med	0.007782844
cumInf_ci_up	0.4523079
dthetaI_tp1_date	06/14/21
first_tp_mean	02/20/21
first_tp_ci_low	12/29/20
first_tp_ci_med	01/15/21
first_tp_ci_up	07/16/21
dthetaI_tp2_date	06/14/21
second_tp_mean	02/22/21
second_tp_ci_low	12/31/20
second_tp_ci_med	01/17/21
second_tp_ci_up	07/16/21
end_p_mean	04/22/21
end_p_ci_low	02/18/21
end_p_ci_med	03/24/21
end_p_ci_up	07/16/21
begin_str	12/29/2020
