stat	value
thetaS_last_obs_p_mean	0.981732
thetaI_last_obs_p_mean	0.0003014599
thetaR_last_obs_p_mean	0.01796655
thetaS_last_obs_p_ci_low	0.9812001
thetaS_last_obs_p_ci_med	0.9817324
thetaS_last_obs_p_ci_up	0.9822583
thetaI_last_obs_p_ci_low	0.0002356642
thetaI_last_obs_p_ci_med	0.0003006435
thetaI_last_obs_p_ci_up	0.0003726344
thetaR_last_obs_p_ci_low	0.01744463
thetaR_last_obs_p_ci_med	0.01796592
thetaR_last_obs_p_ci_up	0.01849346
R0_p_mean	1.246728
R0_p_ci_low	0.6155523
R0_p_ci_med	1.135664
R0_p_ci_up	2.485689
gamma_p_mean	0.04227743
gamma_p_ci_low	0.005520622
gamma_p_ci_med	0.03123663
gamma_p_ci_up	0.1411083
beta_p_mean	0.04659579
beta_p_ci_low	0.007222582
beta_p_ci_med	0.03689867
beta_p_ci_up	0.1425584
incidence_mean	0.008341117
incidence_ci_low	0.0002694254
incidence_ci_median	0.002229919
incidence_ci_up	0.05646493
thetaI_tp1_mean	0.002372367
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001483934
thetaI_tp1_ci_up	0.0189366
thetaR_tp1_mean	0.0232976
thetaR_tp1_ci_low	0.01203743
thetaR_tp1_ci_med	0.02014377
thetaR_tp1_ci_up	0.05521743
Y_tp1_mean	0.002372153
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001459715
Y_tp1_ci_up	0.01893321
R_tp1_mean	0.02329851
R_tp1_ci_low	0.01200587
R_tp1_ci_med	0.02013713
R_tp1_ci_up	0.05525092
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0232976
thetaR_max_ci_low	0.01203743
thetaR_max_ci_med	0.02014377
thetaR_max_ci_up	0.05521743
cumInf_mean	0.02566996
cumInf_ci_low	0.01218749
cumInf_ci_med	0.0206886
cumInf_ci_up	0.07362322
dthetaI_tp1_date	07/16/21
first_tp_mean	02/09/21
first_tp_ci_low	12/29/20
first_tp_ci_med	01/12/21
first_tp_ci_up	07/16/21
dthetaI_tp2_date	07/16/21
second_tp_mean	02/10/21
second_tp_ci_low	12/31/20
second_tp_ci_med	01/14/21
second_tp_ci_up	07/16/21
end_p_mean	06/14/21
end_p_ci_low	03/14/21
end_p_ci_med	07/16/21
end_p_ci_up	07/16/21
begin_str	12/29/2020
