stat	value
thetaS_last_obs_p_mean	0.9964307
thetaI_last_obs_p_mean	2.974991e-05
thetaR_last_obs_p_mean	0.003539597
thetaS_last_obs_p_ci_low	0.9961942
thetaS_last_obs_p_ci_med	0.9964318
thetaS_last_obs_p_ci_up	0.9966618
thetaI_last_obs_p_ci_low	1.198903e-05
thetaI_last_obs_p_ci_med	2.886064e-05
thetaI_last_obs_p_ci_up	5.257152e-05
thetaR_last_obs_p_ci_low	0.003309686
thetaR_last_obs_p_ci_med	0.003538351
thetaR_last_obs_p_ci_up	0.003775381
R0_p_mean	1.440683
R0_p_ci_low	0.6219565
R0_p_ci_med	1.305253
R0_p_ci_up	3.026946
gamma_p_mean	0.04929162
gamma_p_ci_low	0.006276121
gamma_p_ci_med	0.03439874
gamma_p_ci_up	0.1809537
beta_p_mean	0.06093576
beta_p_ci_low	0.008451803
beta_p_ci_med	0.04771779
beta_p_ci_up	0.1912773
incidence_mean	0.01302689
incidence_ci_low	3.557344e-05
incidence_ci_median	0.0002326963
incidence_ci_up	0.1366803
thetaI_tp1_mean	0.002813198
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02439704
thetaR_tp1_mean	0.008958271
thetaR_tp1_ci_low	0.00103037
thetaR_tp1_ci_med	0.003681579
thetaR_tp1_ci_up	0.0393764
Y_tp1_mean	0.002813187
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.024344
R_tp1_mean	0.008957654
R_tp1_ci_low	0.001022013
R_tp1_ci_med	0.003678392
R_tp1_ci_up	0.03934296
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01238755
thetaR_max_ci_low	0.0008934735
thetaR_max_ci_med	0.003692347
thetaR_max_ci_up	0.08072711
cumInf_mean	0.01625916
cumInf_ci_low	0.0008964368
cumInf_ci_med	0.003728958
cumInf_ci_up	0.1376967
dthetaI_tp1_date	06/26/21
first_tp_mean	02/01/21
first_tp_ci_low	12/29/20
first_tp_ci_med	01/09/21
first_tp_ci_up	07/16/21
dthetaI_tp2_date	06/26/21
second_tp_mean	02/04/21
second_tp_ci_low	12/31/20
second_tp_ci_med	01/11/21
second_tp_ci_up	07/16/21
end_p_mean	03/29/21
end_p_ci_low	02/15/21
end_p_ci_med	03/03/21
end_p_ci_up	07/16/21
begin_str	12/29/2020
