stat	value
thetaS_last_obs_p_mean	0.9919957
thetaI_last_obs_p_mean	2.029905e-05
thetaR_last_obs_p_mean	0.007984002
thetaS_last_obs_p_ci_low	0.9916479
thetaS_last_obs_p_ci_med	0.991997
thetaS_last_obs_p_ci_up	0.9923395
thetaI_last_obs_p_ci_low	6.43563e-06
thetaI_last_obs_p_ci_med	1.943087e-05
thetaI_last_obs_p_ci_up	3.904614e-05
thetaR_last_obs_p_ci_low	0.007641175
thetaR_last_obs_p_ci_med	0.007982742
thetaR_last_obs_p_ci_up	0.008331358
R0_p_mean	1.647175
R0_p_ci_low	0.6859577
R0_p_ci_med	1.50183
R0_p_ci_up	3.446721
gamma_p_mean	0.05263883
gamma_p_ci_low	0.006772932
gamma_p_ci_med	0.0371305
gamma_p_ci_up	0.191601
beta_p_mean	0.07581693
beta_p_ci_low	0.009562122
beta_p_ci_med	0.05923418
beta_p_ci_up	0.2370968
incidence_mean	0.001129533
incidence_ci_low	1.893067e-05
incidence_ci_median	0.0001260281
incidence_ci_up	0.002678942
thetaI_tp1_mean	0.0003554951
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007744646
thetaR_tp1_mean	0.008635926
thetaR_tp1_ci_low	0.003652671
thetaR_tp1_ci_med	0.007917116
thetaR_tp1_ci_up	0.01452671
Y_tp1_mean	0.0003555775
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007745707
R_tp1_mean	0.008636513
R_tp1_ci_low	0.003632297
R_tp1_ci_med	0.007917178
R_tp1_ci_up	0.01455627
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008635926
thetaR_max_ci_low	0.003652671
thetaR_max_ci_med	0.007917116
thetaR_max_ci_up	0.01452671
cumInf_mean	0.008991421
cumInf_ci_low	0.003655864
cumInf_ci_med	0.007934088
cumInf_ci_up	0.01487613
dthetaI_tp1_date	07/16/21
first_tp_mean	01/17/21
first_tp_ci_low	12/29/20
first_tp_ci_med	01/11/21
first_tp_ci_up	02/12/21
dthetaI_tp2_date	07/16/21
second_tp_mean	01/19/21
second_tp_ci_low	12/31/20
second_tp_ci_med	01/13/21
second_tp_ci_up	04/21/21
end_p_mean	03/11/21
end_p_ci_low	02/14/21
end_p_ci_med	02/24/21
end_p_ci_up	07/16/21
begin_str	12/29/2020
