stat	value
thetaS_last_obs_p_mean	0.9953444
thetaI_last_obs_p_mean	2.346362e-05
thetaR_last_obs_p_mean	0.004632145
thetaS_last_obs_p_ci_low	0.9950762
thetaS_last_obs_p_ci_med	0.995345
thetaS_last_obs_p_ci_up	0.9956098
thetaI_last_obs_p_ci_low	8.300035e-06
thetaI_last_obs_p_ci_med	2.256391e-05
thetaI_last_obs_p_ci_up	4.382898e-05
thetaR_last_obs_p_ci_low	0.004367272
thetaR_last_obs_p_ci_med	0.004631648
thetaR_last_obs_p_ci_up	0.004899561
R0_p_mean	1.416799
R0_p_ci_low	0.6055522
R0_p_ci_med	1.28056
R0_p_ci_up	3.003503
gamma_p_mean	0.05034107
gamma_p_ci_low	0.006124929
gamma_p_ci_med	0.03434388
gamma_p_ci_up	0.1919369
beta_p_mean	0.06070883
beta_p_ci_low	0.008273193
beta_p_ci_med	0.04673627
beta_p_ci_up	0.1980317
incidence_mean	0.009692396
incidence_ci_low	3.084617e-05
incidence_ci_median	0.0001969645
incidence_ci_up	0.0752836
thetaI_tp1_mean	0.002299852
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01682508
thetaR_tp1_mean	0.009381357
thetaR_tp1_ci_low	0.001599404
thetaR_tp1_ci_med	0.004724488
thetaR_tp1_ci_up	0.02972186
Y_tp1_mean	0.002300032
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01678254
R_tp1_mean	0.009380742
R_tp1_ci_low	0.001587379
R_tp1_ci_med	0.004722744
R_tp1_ci_up	0.02967914
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01121751
thetaR_max_ci_low	0.001478783
thetaR_max_ci_med	0.004731232
thetaR_max_ci_up	0.04638067
cumInf_mean	0.014066
cumInf_ci_low	0.001482711
cumInf_ci_med	0.004761926
cumInf_ci_up	0.07878785
dthetaI_tp1_date	07/02/21
first_tp_mean	02/02/21
first_tp_ci_low	12/29/20
first_tp_ci_med	01/17/21
first_tp_ci_up	07/16/21
dthetaI_tp2_date	07/02/21
second_tp_mean	02/05/21
second_tp_ci_low	12/31/20
second_tp_ci_med	01/18/21
second_tp_ci_up	07/16/21
end_p_mean	03/22/21
end_p_ci_low	02/15/21
end_p_ci_med	02/27/21
end_p_ci_up	07/16/21
begin_str	12/29/2020
