stat	value
thetaS_last_obs_p_mean	0.9969826
thetaI_last_obs_p_mean	1.941739e-05
thetaR_last_obs_p_mean	0.002997953
thetaS_last_obs_p_ci_low	0.9967671
thetaS_last_obs_p_ci_med	0.9969835
thetaS_last_obs_p_ci_up	0.9971934
thetaI_last_obs_p_ci_low	6.004096e-06
thetaI_last_obs_p_ci_med	1.860391e-05
thetaI_last_obs_p_ci_up	3.764488e-05
thetaR_last_obs_p_ci_low	0.002787794
thetaR_last_obs_p_ci_med	0.002997149
thetaR_last_obs_p_ci_up	0.003212315
R0_p_mean	1.591983
R0_p_ci_low	0.6652853
R0_p_ci_med	1.447544
R0_p_ci_up	3.330103
gamma_p_mean	0.05075326
gamma_p_ci_low	0.006525532
gamma_p_ci_med	0.03593744
gamma_p_ci_up	0.1854885
beta_p_mean	0.07022772
beta_p_ci_low	0.009235393
beta_p_ci_med	0.05521489
beta_p_ci_up	0.2168278
incidence_mean	0.003556941
incidence_ci_low	2.155223e-05
incidence_ci_median	0.0001408789
incidence_ci_up	0.01183156
thetaI_tp1_mean	0.001161448
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004095778
thetaR_tp1_mean	0.005230864
thetaR_tp1_ci_low	0.000593352
thetaR_tp1_ci_med	0.002949352
thetaR_tp1_ci_up	0.01083276
Y_tp1_mean	0.001160992
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004081785
R_tp1_mean	0.005231066
R_tp1_ci_low	0.0005894998
R_tp1_ci_med	0.00294618
R_tp1_ci_up	0.01080899
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005230864
thetaR_max_ci_low	0.000593352
thetaR_max_ci_med	0.002949352
thetaR_max_ci_up	0.01083276
cumInf_mean	0.006392312
cumInf_ci_low	0.0005945465
cumInf_ci_med	0.002963611
cumInf_ci_up	0.01508444
dthetaI_tp1_date	07/16/21
first_tp_mean	01/21/21
first_tp_ci_low	12/29/20
first_tp_ci_med	01/11/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/16/21
second_tp_mean	01/23/21
second_tp_ci_low	12/31/20
second_tp_ci_med	01/13/21
second_tp_ci_up	07/15/21
end_p_mean	03/14/21
end_p_ci_low	02/14/21
end_p_ci_med	02/24/21
end_p_ci_up	07/16/21
begin_str	12/29/2020
