stat	value
thetaS_last_obs_p_mean	0.9819455
thetaI_last_obs_p_mean	7.974119e-05
thetaR_last_obs_p_mean	0.01797472
thetaS_last_obs_p_ci_low	0.9814287
thetaS_last_obs_p_ci_med	0.9819463
thetaS_last_obs_p_ci_up	0.9824571
thetaI_last_obs_p_ci_low	4.673454e-05
thetaI_last_obs_p_ci_med	7.882659e-05
thetaI_last_obs_p_ci_up	0.0001175955
thetaR_last_obs_p_ci_low	0.01746421
thetaR_last_obs_p_ci_med	0.01797368
thetaR_last_obs_p_ci_up	0.01848962
R0_p_mean	2.044084
R0_p_ci_low	0.8521994
R0_p_ci_med	1.878073
R0_p_ci_up	4.184755
gamma_p_mean	0.06786446
gamma_p_ci_low	0.008917234
gamma_p_ci_med	0.05042868
gamma_p_ci_up	0.2314535
beta_p_mean	0.1244432
beta_p_ci_low	0.01376513
beta_p_ci_med	0.1034545
beta_p_ci_up	0.3527969
incidence_mean	0.03400536
incidence_ci_low	3.199026e-05
incidence_ci_median	0.0004027418
incidence_ci_up	0.4916729
thetaI_tp1_mean	0.004399409
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04824708
thetaR_tp1_mean	0.0258989
thetaR_tp1_ci_low	0.01266993
thetaR_tp1_ci_med	0.01898301
thetaR_tp1_ci_up	0.08790551
Y_tp1_mean	0.004399407
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04827451
R_tp1_mean	0.02589744
R_tp1_ci_low	0.01263713
R_tp1_ci_med	0.01898445
R_tp1_ci_up	0.08775746
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04328804
thetaR_max_ci_low	0.01177903
thetaR_max_ci_med	0.01941916
thetaR_max_ci_up	0.3740998
cumInf_mean	0.05165976
cumInf_ci_low	0.01180501
cumInf_ci_med	0.0195626
cumInf_ci_up	0.5056884
dthetaI_tp1_date	07/14/21
first_tp_mean	04/20/21
first_tp_ci_low	03/03/21
first_tp_ci_med	03/24/21
first_tp_ci_up	08/28/21
dthetaI_tp2_date	07/14/21
second_tp_mean	04/28/21
second_tp_ci_low	03/04/21
second_tp_ci_med	03/26/21
second_tp_ci_up	08/28/21
end_p_mean	06/14/21
end_p_ci_low	04/05/21
end_p_ci_med	05/24/21
end_p_ci_up	08/28/21
begin_str	02/10/2021
