stat	value
thetaS_last_obs_p_mean	0.9869014
thetaI_last_obs_p_mean	0.0005695854
thetaR_last_obs_p_mean	0.01252902
thetaS_last_obs_p_ci_low	0.9864426
thetaS_last_obs_p_ci_med	0.9869024
thetaS_last_obs_p_ci_up	0.987353
thetaI_last_obs_p_ci_low	0.0004719162
thetaI_last_obs_p_ci_med	0.0005689347
thetaI_last_obs_p_ci_up	0.0006711475
thetaR_last_obs_p_ci_low	0.0120872
thetaR_last_obs_p_ci_med	0.01252773
thetaR_last_obs_p_ci_up	0.01297618
R0_p_mean	2.062206
R0_p_ci_low	1.071907
R0_p_ci_med	1.902619
R0_p_ci_up	3.935825
gamma_p_mean	0.05992871
gamma_p_ci_low	0.01083627
gamma_p_ci_med	0.04754196
gamma_p_ci_up	0.1822244
beta_p_mean	0.1078246
beta_p_ci_low	0.02052684
beta_p_ci_med	0.09877145
beta_p_ci_up	0.253032
incidence_mean	0.1236489
incidence_ci_low	0.0008163049
incidence_ci_median	0.03274619
incidence_ci_up	0.6912413
thetaI_tp1_mean	0.01949464
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004086992
thetaI_tp1_ci_up	0.1438189
thetaR_tp1_mean	0.04541301
thetaR_tp1_ci_low	0.0102185
thetaR_tp1_ci_med	0.02296526
thetaR_tp1_ci_up	0.2405831
Y_tp1_mean	0.01949406
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004087786
Y_tp1_ci_up	0.1438481
R_tp1_mean	0.04541309
R_tp1_ci_low	0.01019898
R_tp1_ci_med	0.02295929
R_tp1_ci_up	0.2406443
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1006202
thetaR_max_ci_low	0.01006052
thetaR_max_ci_med	0.03510048
thetaR_max_ci_up	0.5559666
cumInf_mean	0.1350344
cumInf_ci_low	0.01041341
cumInf_ci_med	0.04491722
cumInf_ci_up	0.7011523
dthetaI_tp1_date	07/16/21
first_tp_mean	06/07/21
first_tp_ci_low	03/19/21
first_tp_ci_med	07/01/21
first_tp_ci_up	08/28/21
dthetaI_tp2_date	07/16/21
second_tp_mean	06/15/21
second_tp_ci_low	03/20/21
second_tp_ci_med	07/27/21
second_tp_ci_up	08/28/21
end_p_mean	08/21/21
end_p_ci_low	05/29/21
end_p_ci_med	08/28/21
end_p_ci_up	08/28/21
begin_str	02/10/2021
