stat	value
thetaS_last_obs_p_mean	0.9896471
thetaI_last_obs_p_mean	0.0001343369
thetaR_last_obs_p_mean	0.01021855
thetaS_last_obs_p_ci_low	0.989251
thetaS_last_obs_p_ci_med	0.9896477
thetaS_last_obs_p_ci_up	0.9900387
thetaI_last_obs_p_ci_low	9.178654e-05
thetaI_last_obs_p_ci_med	0.0001334823
thetaI_last_obs_p_ci_up	0.0001816538
thetaR_last_obs_p_ci_low	0.009829765
thetaR_last_obs_p_ci_med	0.01021772
thetaR_last_obs_p_ci_up	0.0106122
R0_p_mean	1.807882
R0_p_ci_low	0.7966129
R0_p_ci_med	1.659428
R0_p_ci_up	3.659475
gamma_p_mean	0.05319856
gamma_p_ci_low	0.007575324
gamma_p_ci_med	0.03928222
gamma_p_ci_up	0.1816372
beta_p_mean	0.08493989
beta_p_ci_low	0.01138015
beta_p_ci_med	0.0706705
beta_p_ci_up	0.2410322
incidence_mean	0.1570101
incidence_ci_low	8.648494e-05
incidence_ci_median	0.008751466
incidence_ci_up	0.8618777
thetaI_tp1_mean	0.01581619
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008231491
thetaI_tp1_ci_up	0.1574244
thetaR_tp1_mean	0.03537836
thetaR_tp1_ci_low	0.007032483
thetaR_tp1_ci_med	0.01254859
thetaR_tp1_ci_up	0.2896137
Y_tp1_mean	0.01581582
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008216082
Y_tp1_ci_up	0.157457
R_tp1_mean	0.03537819
R_tp1_ci_low	0.007014663
R_tp1_ci_med	0.01255719
R_tp1_ci_up	0.2897435
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1311464
thetaR_max_ci_low	0.006294463
thetaR_max_ci_med	0.01669219
thetaR_max_ci_up	0.7845804
cumInf_mean	0.1662268
cumInf_ci_low	0.00636543
cumInf_ci_med	0.01957165
cumInf_ci_up	0.8710753
dthetaI_tp1_date	06/24/21
first_tp_mean	06/02/21
first_tp_ci_low	02/17/21
first_tp_ci_med	06/19/21
first_tp_ci_up	08/28/21
dthetaI_tp2_date	06/24/21
second_tp_mean	06/09/21
second_tp_ci_low	02/19/21
second_tp_ci_med	07/13/21
second_tp_ci_up	08/28/21
end_p_mean	07/27/21
end_p_ci_low	04/13/21
end_p_ci_med	08/28/21
end_p_ci_up	08/28/21
begin_str	02/10/2021
