stat	value
thetaS_last_obs_p_mean	0.9896471
thetaI_last_obs_p_mean	0.0001343369
thetaR_last_obs_p_mean	0.01021855
thetaS_last_obs_p_ci_low	0.989251
thetaS_last_obs_p_ci_med	0.9896477
thetaS_last_obs_p_ci_up	0.9900387
thetaI_last_obs_p_ci_low	9.178654e-05
thetaI_last_obs_p_ci_med	0.0001334823
thetaI_last_obs_p_ci_up	0.0001816538
thetaR_last_obs_p_ci_low	0.009829765
thetaR_last_obs_p_ci_med	0.01021772
thetaR_last_obs_p_ci_up	0.0106122
R0_p_mean	1.807882
R0_p_ci_low	0.7966129
R0_p_ci_med	1.659428
R0_p_ci_up	3.659475
gamma_p_mean	0.05319856
gamma_p_ci_low	0.007575324
gamma_p_ci_med	0.03928222
gamma_p_ci_up	0.1816372
beta_p_mean	0.08493989
beta_p_ci_low	0.01138015
beta_p_ci_med	0.0706705
beta_p_ci_up	0.2410322
incidence_mean	0.03226771
incidence_ci_low	7.674544e-05
incidence_ci_median	0.001051861
incidence_ci_up	0.4000144
thetaI_tp1_mean	0.00706039
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08126379
thetaR_tp1_mean	0.02305814
thetaR_tp1_ci_low	0.006117361
thetaR_tp1_ci_med	0.01181412
thetaR_tp1_ci_up	0.1396185
Y_tp1_mean	0.007061227
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08131493
R_tp1_mean	0.02305797
R_tp1_ci_low	0.006085233
R_tp1_ci_med	0.01181923
R_tp1_ci_up	0.1395427
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03213944
thetaR_max_ci_low	0.005844336
thetaR_max_ci_med	0.0121173
thetaR_max_ci_up	0.2722629
cumInf_mean	0.04204579
cumInf_ci_low	0.005885276
cumInf_ci_med	0.01243956
cumInf_ci_up	0.4065496
dthetaI_tp1_date	08/06/21
first_tp_mean	04/27/21
first_tp_ci_low	02/13/21
first_tp_ci_med	03/22/21
first_tp_ci_up	08/28/21
dthetaI_tp2_date	08/06/21
second_tp_mean	05/02/21
second_tp_ci_low	02/15/21
second_tp_ci_med	03/25/21
second_tp_ci_up	08/28/21
end_p_mean	07/07/21
end_p_ci_low	04/11/21
end_p_ci_med	08/04/21
end_p_ci_up	08/28/21
begin_str	02/10/2021
