stat	value
thetaS_last_obs_p_mean	0.9960609
thetaI_last_obs_p_mean	0.0001644309
thetaR_last_obs_p_mean	0.003774708
thetaS_last_obs_p_ci_low	0.9958125
thetaS_last_obs_p_ci_med	0.9960622
thetaS_last_obs_p_ci_up	0.9963029
thetaI_last_obs_p_ci_low	0.0001165437
thetaI_last_obs_p_ci_med	0.000163513
thetaI_last_obs_p_ci_up	0.0002175173
thetaR_last_obs_p_ci_low	0.003538622
thetaR_last_obs_p_ci_med	0.003773896
thetaR_last_obs_p_ci_up	0.004017242
R0_p_mean	1.998291
R0_p_ci_low	0.8988482
R0_p_ci_med	1.841016
R0_p_ci_up	3.994842
gamma_p_mean	0.06241852
gamma_p_ci_low	0.009219941
gamma_p_ci_med	0.04778503
gamma_p_ci_up	0.2027158
beta_p_mean	0.1104878
beta_p_ci_low	0.01475958
beta_p_ci_med	0.09655455
beta_p_ci_up	0.2897922
incidence_mean	0.3172341
incidence_ci_low	0.000122752
incidence_ci_median	0.1364463
incidence_ci_up	0.9411474
thetaI_tp1_mean	0.02338308
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002253041
thetaI_tp1_ci_up	0.2004754
thetaR_tp1_mean	0.03593058
thetaR_tp1_ci_low	0.002434616
thetaR_tp1_ci_med	0.006745007
thetaR_tp1_ci_up	0.3244809
Y_tp1_mean	0.02338313
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002252579
Y_tp1_ci_up	0.200473
R_tp1_mean	0.03593027
R_tp1_ci_low	0.002416162
R_tp1_ci_med	0.006752377
R_tp1_ci_up	0.3244751
thetaI_tp2_mean	0.05380053
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0128993
thetaI_tp2_ci_up	0.2924018
thetaR_tp2_mean	0.2112703
thetaR_tp2_ci_low	0.00209154
thetaR_tp2_ci_med	0.03816219
thetaR_tp2_ci_up	0.8587408
Y_tp2_mean	0.05380087
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01288363
Y_tp2_ci_up	0.2926021
R_tp2_mean	0.2112698
R_tp2_ci_low	0.002082238
R_tp2_ci_med	0.03813695
R_tp2_ci_up	0.8586027
thetaR_max_mean	0.2677596
thetaR_max_ci_low	0.001978565
thetaR_max_ci_med	0.07917834
thetaR_max_ci_up	0.896809
cumInf_mean	0.3197626
cumInf_ci_low	0.002031693
cumInf_ci_med	0.1380369
cumInf_ci_up	0.9447895
dthetaI_tp1_date	06/02/21
first_tp_mean	06/18/21
first_tp_ci_low	03/15/21
first_tp_ci_med	06/29/21
first_tp_ci_up	08/28/21
dthetaI_tp2_date	08/06/21
second_tp_mean	06/28/21
second_tp_ci_low	03/17/21
second_tp_ci_med	07/23/21
second_tp_ci_up	08/28/21
end_p_mean	08/11/21
end_p_ci_low	04/20/21
end_p_ci_med	08/28/21
end_p_ci_up	08/28/21
begin_str	02/10/2021
