stat	value
thetaS_last_obs_p_mean	0.9919093
thetaI_last_obs_p_mean	3.051206e-05
thetaR_last_obs_p_mean	0.008060213
thetaS_last_obs_p_ci_low	0.9915611
thetaS_last_obs_p_ci_med	0.99191
thetaS_last_obs_p_ci_up	0.9922519
thetaI_last_obs_p_ci_low	1.228838e-05
thetaI_last_obs_p_ci_med	2.96046e-05
thetaI_last_obs_p_ci_up	5.413975e-05
thetaR_last_obs_p_ci_low	0.007718373
thetaR_last_obs_p_ci_med	0.008059609
thetaR_last_obs_p_ci_up	0.008407151
R0_p_mean	1.918275
R0_p_ci_low	0.7735143
R0_p_ci_med	1.754133
R0_p_ci_up	3.998732
gamma_p_mean	0.06308614
gamma_p_ci_low	0.00802335
gamma_p_ci_med	0.04593611
gamma_p_ci_up	0.221014
beta_p_mean	0.10894
beta_p_ci_low	0.01186613
beta_p_ci_med	0.08622915
beta_p_ci_up	0.3303705
incidence_mean	0.01366812
incidence_ci_low	1.376977e-05
incidence_ci_median	0.0001228201
incidence_ci_up	0.1467948
thetaI_tp1_mean	0.001889871
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01197752
thetaR_tp1_mean	0.01155596
thetaR_tp1_ci_low	0.004371773
thetaR_tp1_ci_med	0.008257103
thetaR_tp1_ci_up	0.02577255
Y_tp1_mean	0.001889716
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01195277
R_tp1_mean	0.01155702
R_tp1_ci_low	0.004346219
R_tp1_ci_med	0.008257835
R_tp1_ci_up	0.02577603
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0180982
thetaR_max_ci_low	0.003861967
thetaR_max_ci_med	0.008303478
thetaR_max_ci_up	0.09812038
cumInf_mean	0.02154559
cumInf_ci_low	0.003866679
cumInf_ci_med	0.008337756
cumInf_ci_up	0.1532661
dthetaI_tp1_date	07/19/21
first_tp_mean	03/25/21
first_tp_ci_low	02/11/21
first_tp_ci_med	03/19/21
first_tp_ci_up	08/28/21
dthetaI_tp2_date	07/19/21
second_tp_mean	03/30/21
second_tp_ci_low	02/12/21
second_tp_ci_med	03/21/21
second_tp_ci_up	08/28/21
end_p_mean	05/10/21
end_p_ci_low	03/31/21
end_p_ci_med	04/16/21
end_p_ci_up	08/28/21
begin_str	02/10/2021
