stat	value
thetaS_last_obs_p_mean	0.9936116
thetaI_last_obs_p_mean	4.774619e-05
thetaR_last_obs_p_mean	0.006340657
thetaS_last_obs_p_ci_low	0.9933005
thetaS_last_obs_p_ci_med	0.9936123
thetaS_last_obs_p_ci_up	0.9939187
thetaI_last_obs_p_ci_low	2.386144e-05
thetaI_last_obs_p_ci_med	4.692902e-05
thetaI_last_obs_p_ci_up	7.659323e-05
thetaR_last_obs_p_ci_low	0.006035214
thetaR_last_obs_p_ci_med	0.006340027
thetaR_last_obs_p_ci_up	0.006651443
R0_p_mean	1.723445
R0_p_ci_low	0.7212639
R0_p_ci_med	1.573536
R0_p_ci_up	3.561234
gamma_p_mean	0.05386958
gamma_p_ci_low	0.007122623
gamma_p_ci_med	0.03873562
gamma_p_ci_up	0.1919765
beta_p_mean	0.08185144
beta_p_ci_low	0.01028108
beta_p_ci_med	0.06497321
beta_p_ci_up	0.2480267
incidence_mean	0.003368684
incidence_ci_low	2.599882e-05
incidence_ci_median	0.0001960474
incidence_ci_up	0.01621055
thetaI_tp1_mean	0.001100022
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005672622
thetaR_tp1_mean	0.008473401
thetaR_tp1_ci_low	0.002618624
thetaR_tp1_ci_med	0.006495427
thetaR_tp1_ci_up	0.01737071
Y_tp1_mean	0.001100189
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005698275
R_tp1_mean	0.008473599
R_tp1_ci_low	0.002606232
R_tp1_ci_med	0.006495217
R_tp1_ci_up	0.01737196
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008473401
thetaR_max_ci_low	0.002618624
thetaR_max_ci_med	0.006495427
thetaR_max_ci_up	0.01737071
cumInf_mean	0.009573423
cumInf_ci_low	0.002624029
cumInf_ci_med	0.006533127
cumInf_ci_up	0.02278586
dthetaI_tp1_date	08/28/21
first_tp_mean	03/17/21
first_tp_ci_low	02/10/21
first_tp_ci_med	03/12/21
first_tp_ci_up	08/28/21
dthetaI_tp2_date	08/28/21
second_tp_mean	03/20/21
second_tp_ci_low	02/12/21
second_tp_ci_med	03/13/21
second_tp_ci_up	08/28/21
end_p_mean	05/15/21
end_p_ci_low	04/01/21
end_p_ci_med	04/23/21
end_p_ci_up	08/28/21
begin_str	02/10/2021
