stat	value
thetaS_last_obs_p_mean	0.9801324
thetaI_last_obs_p_mean	2.281112e-05
thetaR_last_obs_p_mean	0.01984475
thetaS_last_obs_p_ci_low	0.9793112
thetaS_last_obs_p_ci_med	0.9801353
thetaS_last_obs_p_ci_up	0.9809388
thetaI_last_obs_p_ci_low	4.407638e-06
thetaI_last_obs_p_ci_med	2.05874e-05
thetaI_last_obs_p_ci_up	5.401683e-05
thetaR_last_obs_p_ci_low	0.01903749
thetaR_last_obs_p_ci_med	0.01984189
thetaR_last_obs_p_ci_up	0.02066702
R0_p_mean	1.868903
R0_p_ci_low	0.7123916
R0_p_ci_med	1.700227
R0_p_ci_up	4.002787
gamma_p_mean	0.06498307
gamma_p_ci_low	0.007734758
gamma_p_ci_med	0.04588318
gamma_p_ci_up	0.2371106
beta_p_mean	0.1108083
beta_p_ci_low	0.01104886
beta_p_ci_med	0.08070122
beta_p_ci_up	0.3755588
incidence_mean	0.1112386
incidence_ci_low	0.00898389
incidence_ci_median	0.02085955
incidence_ci_up	0.9302301
thetaI_tp1_mean	0.003907329
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03242152
thetaR_tp1_mean	0.02525885
thetaR_tp1_ci_low	0.01405341
thetaR_tp1_ci_med	0.02008498
thetaR_tp1_ci_up	0.04652277
Y_tp1_mean	0.003906696
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03236932
R_tp1_mean	0.02525834
R_tp1_ci_low	0.01396868
R_tp1_ci_med	0.02007797
R_tp1_ci_up	0.0464019
thetaI_tp2_mean	0.01008294
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1476271
thetaR_tp2_mean	0.06519488
thetaR_tp2_ci_low	0.01150296
thetaR_tp2_ci_med	0.02051234
thetaR_tp2_ci_up	0.7662745
Y_tp2_mean	0.01008318
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1474532
R_tp2_mean	0.06519577
R_tp2_ci_low	0.01144585
R_tp2_ci_med	0.02051148
R_tp2_ci_up	0.7664148
thetaR_max_mean	0.1042493
thetaR_max_ci_low	0.008980743
thetaR_max_ci_med	0.02081876
thetaR_max_ci_up	0.9108082
cumInf_mean	0.1112386
cumInf_ci_low	0.00898389
cumInf_ci_med	0.02085955
cumInf_ci_up	0.9302301
dthetaI_tp1_date	09/29/21
first_tp_mean	08/25/21
first_tp_ci_low	07/30/21
first_tp_ci_med	08/08/21
first_tp_ci_up	02/11/22
dthetaI_tp2_date	11/24/21
second_tp_mean	08/30/21
second_tp_ci_low	08/01/21
second_tp_ci_med	08/09/21
second_tp_ci_up	02/12/22
end_p_mean	09/24/21
end_p_ci_low	08/18/21
end_p_ci_med	08/25/21
end_p_ci_up	02/14/22
begin_str	07/30/2021
