stat	value
thetaS_last_obs_p_mean	0.9759222
thetaI_last_obs_p_mean	0.0002954878
thetaR_last_obs_p_mean	0.02378226
thetaS_last_obs_p_ci_low	0.9750092
thetaS_last_obs_p_ci_med	0.9759247
thetaS_last_obs_p_ci_up	0.9768255
thetaI_last_obs_p_ci_low	0.0002006822
thetaI_last_obs_p_ci_med	0.000293191
thetaI_last_obs_p_ci_up	0.0004036942
thetaR_last_obs_p_ci_low	0.02288222
thetaR_last_obs_p_ci_med	0.02377951
thetaR_last_obs_p_ci_up	0.0246884
R0_p_mean	1.620632
R0_p_ci_low	0.6802552
R0_p_ci_med	1.475153
R0_p_ci_up	3.380378
gamma_p_mean	0.05132958
gamma_p_ci_low	0.006712555
gamma_p_ci_med	0.03639516
gamma_p_ci_up	0.1856414
beta_p_mean	0.07280479
beta_p_ci_low	0.009463174
beta_p_ci_med	0.05707597
beta_p_ci_up	0.226688
incidence_mean	0.1545173
incidence_ci_low	0.0131231
incidence_ci_median	0.03294424
incidence_ci_up	0.8612977
thetaI_tp1_mean	0.01023855
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005045882
thetaI_tp1_ci_up	0.1093254
thetaR_tp1_mean	0.04128783
thetaR_tp1_ci_low	0.01589074
thetaR_tp1_ci_med	0.02664509
thetaR_tp1_ci_up	0.2121999
Y_tp1_mean	0.01024038
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005011369
Y_tp1_ci_up	0.1093225
R_tp1_mean	0.04128874
R_tp1_ci_low	0.01582724
R_tp1_ci_med	0.02664586
R_tp1_ci_up	0.2121152
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1298429
thetaR_max_ci_low	0.01301073
thetaR_max_ci_med	0.0315819
thetaR_max_ci_up	0.7942768
cumInf_mean	0.1545173
cumInf_ci_low	0.0131231
cumInf_ci_med	0.03294424
cumInf_ci_up	0.8612977
dthetaI_tp1_date	11/10/21
first_tp_mean	10/12/21
first_tp_ci_low	07/30/21
first_tp_ci_med	08/14/21
first_tp_ci_up	02/14/22
dthetaI_tp2_date	11/10/21
second_tp_mean	10/19/21
second_tp_ci_low	08/01/21
second_tp_ci_med	08/15/21
second_tp_ci_up	02/14/22
end_p_mean	12/19/21
end_p_ci_low	08/31/21
end_p_ci_med	02/14/22
end_p_ci_up	02/14/22
begin_str	07/30/2021
