stat	value
thetaS_last_obs_p_mean	0.9762955
thetaI_last_obs_p_mean	0.0002264211
thetaR_last_obs_p_mean	0.02347811
thetaS_last_obs_p_ci_low	0.9753822
thetaS_last_obs_p_ci_med	0.9762968
thetaS_last_obs_p_ci_up	0.9771941
thetaI_last_obs_p_ci_low	0.000144424
thetaI_last_obs_p_ci_med	0.0002242853
thetaI_last_obs_p_ci_up	0.0003209965
thetaR_last_obs_p_ci_low	0.0225828
thetaR_last_obs_p_ci_med	0.02347719
thetaR_last_obs_p_ci_up	0.02438851
R0_p_mean	1.537031
R0_p_ci_low	0.6350138
R0_p_ci_med	1.394567
R0_p_ci_up	3.247695
gamma_p_mean	0.05232034
gamma_p_ci_low	0.006433695
gamma_p_ci_med	0.03624371
gamma_p_ci_up	0.1961051
beta_p_mean	0.06928086
beta_p_ci_low	0.008914839
beta_p_ci_med	0.05341974
beta_p_ci_up	0.2213505
incidence_mean	0.1139696
incidence_ci_low	0.01216564
incidence_ci_median	0.02878026
incidence_ci_up	0.8141512
thetaI_tp1_mean	0.007576485
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.367415e-05
thetaI_tp1_ci_up	0.08484584
thetaR_tp1_mean	0.03673499
thetaR_tp1_ci_low	0.0150082
thetaR_tp1_ci_med	0.02552476
thetaR_tp1_ci_up	0.160333
Y_tp1_mean	0.007576589
Y_tp1_ci_low	0
Y_tp1_ci_med	7.458912e-06
Y_tp1_ci_up	0.08478924
R_tp1_mean	0.03673551
R_tp1_ci_low	0.01495799
R_tp1_ci_med	0.02552981
R_tp1_ci_up	0.160441
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09610427
thetaR_max_ci_low	0.01209969
thetaR_max_ci_med	0.02812853
thetaR_max_ci_up	0.7343652
cumInf_mean	0.1139696
cumInf_ci_low	0.01216564
cumInf_ci_med	0.02878026
cumInf_ci_up	0.8141512
dthetaI_tp1_date	11/16/21
first_tp_mean	10/03/21
first_tp_ci_low	07/30/21
first_tp_ci_med	08/15/21
first_tp_ci_up	02/14/22
dthetaI_tp2_date	11/16/21
second_tp_mean	10/12/21
second_tp_ci_low	08/01/21
second_tp_ci_med	08/16/21
second_tp_ci_up	02/14/22
end_p_mean	11/30/21
end_p_ci_low	08/27/21
end_p_ci_med	11/21/21
end_p_ci_up	02/14/22
begin_str	07/30/2021
