stat	value
thetaS_last_obs_p_mean	0.9949609
thetaI_last_obs_p_mean	0.0009343543
thetaR_last_obs_p_mean	0.004104714
thetaS_last_obs_p_ci_low	0.99467
thetaS_last_obs_p_ci_med	0.9949617
thetaS_last_obs_p_ci_up	0.9952463
thetaI_last_obs_p_ci_low	0.000812061
thetaI_last_obs_p_ci_med	0.0009332613
thetaI_last_obs_p_ci_up	0.00106174
thetaR_last_obs_p_ci_low	0.003847404
thetaR_last_obs_p_ci_med	0.004103756
thetaR_last_obs_p_ci_up	0.004366794
R0_p_mean	1.255279
R0_p_ci_low	0.8690778
R0_p_ci_med	1.217202
R0_p_ci_up	1.882551
gamma_p_mean	0.06989107
gamma_p_ci_low	0.02263708
gamma_p_ci_med	0.06953903
gamma_p_ci_up	0.1201146
beta_p_mean	0.08492869
beta_p_ci_low	0.03153537
beta_p_ci_med	0.0845919
beta_p_ci_up	0.1407018
incidence_mean	0.07861996
incidence_ci_low	0.003795865
incidence_ci_median	0.03911344
incidence_ci_up	0.3824576
thetaI_tp1_mean	0.01074087
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004470633
thetaI_tp1_ci_up	0.05994631
thetaR_tp1_mean	0.03824654
thetaR_tp1_ci_low	0.005099219
thetaR_tp1_ci_med	0.02302965
thetaR_tp1_ci_up	0.1676899
Y_tp1_mean	0.01074029
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004469708
Y_tp1_ci_up	0.05998652
R_tp1_mean	0.03824633
R_tp1_ci_low	0.005086672
R_tp1_ci_med	0.02302422
R_tp1_ci_up	0.1675211
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06475958
thetaR_max_ci_low	0.005214096
thetaR_max_ci_med	0.03404373
thetaR_max_ci_up	0.3093314
cumInf_mean	0.08019853
cumInf_ci_low	0.005477089
cumInf_ci_med	0.04108809
cumInf_ci_up	0.3816961
dthetaI_tp1_date	01/22/21
first_tp_mean	11/05/20
first_tp_ci_low	08/10/20
first_tp_ci_med	09/04/20
first_tp_ci_up	02/22/21
dthetaI_tp2_date	01/22/21
second_tp_mean	11/09/20
second_tp_ci_low	08/13/20
second_tp_ci_med	09/08/20
second_tp_ci_up	02/22/21
end_p_mean	02/19/21
end_p_ci_low	01/06/21
end_p_ci_med	02/22/21
end_p_ci_up	02/22/21
begin_str	08/07/2020
