stat	value
thetaS_last_obs_p_mean	0.9979584
thetaI_last_obs_p_mean	0.0002709818
thetaR_last_obs_p_mean	0.0017706
thetaS_last_obs_p_ci_low	0.9977773
thetaS_last_obs_p_ci_med	0.9979595
thetaS_last_obs_p_ci_up	0.9981335
thetaI_last_obs_p_ci_low	0.0002087449
thetaI_last_obs_p_ci_med	0.0002700065
thetaI_last_obs_p_ci_up	0.0003384396
thetaR_last_obs_p_ci_low	0.001608426
thetaR_last_obs_p_ci_med	0.001769783
thetaR_last_obs_p_ci_up	0.001938874
R0_p_mean	1.400852
R0_p_ci_low	0.7084906
R0_p_ci_med	1.292731
R0_p_ci_up	2.69712
gamma_p_mean	0.04915405
gamma_p_ci_low	0.008039102
gamma_p_ci_med	0.04187759
gamma_p_ci_up	0.1285578
beta_p_mean	0.06231059
beta_p_ci_low	0.01134189
beta_p_ci_med	0.05608521
beta_p_ci_up	0.1476679
incidence_mean	0.005014712
incidence_ci_low	0.0002583597
incidence_ci_median	0.001684272
incidence_ci_up	0.0307514
thetaI_tp1_mean	0.001327331
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01044522
thetaR_tp1_mean	0.004984647
thetaR_tp1_ci_low	0.0003513549
thetaR_tp1_ci_med	0.002976505
thetaR_tp1_ci_up	0.02190861
Y_tp1_mean	0.001327498
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0104637
R_tp1_mean	0.004984525
R_tp1_ci_low	0.000345842
R_tp1_ci_med	0.002975259
R_tp1_ci_up	0.02197091
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004984647
thetaR_max_ci_low	0.0003513549
thetaR_max_ci_med	0.002976505
thetaR_max_ci_up	0.02190861
cumInf_mean	0.006311978
cumInf_ci_low	0.0003607678
cumInf_ci_med	0.003157297
cumInf_ci_up	0.03232854
dthetaI_tp1_date	02/22/21
first_tp_mean	09/13/20
first_tp_ci_low	08/07/20
first_tp_ci_med	08/31/20
first_tp_ci_up	02/22/21
dthetaI_tp2_date	02/22/21
second_tp_mean	09/15/20
second_tp_ci_low	08/09/20
second_tp_ci_med	09/02/20
second_tp_ci_up	02/22/21
end_p_mean	01/09/21
end_p_ci_low	10/17/20
end_p_ci_med	01/30/21
end_p_ci_up	02/22/21
begin_str	08/07/2020
