stat	value
thetaS_last_obs_p_mean	0.9979587
thetaI_last_obs_p_mean	0.0002708383
thetaR_last_obs_p_mean	0.001770427
thetaS_last_obs_p_ci_low	0.9977791
thetaS_last_obs_p_ci_med	0.9979598
thetaS_last_obs_p_ci_up	0.9981335
thetaI_last_obs_p_ci_low	0.0002089872
thetaI_last_obs_p_ci_med	0.0002699451
thetaI_last_obs_p_ci_up	0.0003378769
thetaR_last_obs_p_ci_low	0.001608712
thetaR_last_obs_p_ci_med	0.001769384
thetaR_last_obs_p_ci_up	0.001937885
R0_p_mean	1.401397
R0_p_ci_low	0.707383
R0_p_ci_med	1.294091
R0_p_ci_up	2.707841
gamma_p_mean	0.04895761
gamma_p_ci_low	0.007990456
gamma_p_ci_med	0.0417373
gamma_p_ci_up	0.1275626
beta_p_mean	0.06209726
beta_p_ci_low	0.01123203
beta_p_ci_med	0.05591107
beta_p_ci_up	0.1470682
incidence_mean	0.03898283
incidence_ci_low	0.000296497
incidence_ci_median	0.004644866
incidence_ci_up	0.3715139
thetaI_tp1_mean	0.01018197
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008433551
thetaI_tp1_ci_up	0.09391893
thetaR_tp1_mean	0.02352948
thetaR_tp1_ci_low	0.0005528319
thetaR_tp1_ci_med	0.004922118
thetaR_tp1_ci_up	0.2041635
Y_tp1_mean	0.01018091
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008424663
Y_tp1_ci_up	0.09386371
R_tp1_mean	0.02352968
R_tp1_ci_low	0.0005499519
R_tp1_ci_med	0.004921638
R_tp1_ci_up	0.2039667
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02830239
thetaR_max_ci_low	0.00051945
thetaR_max_ci_med	0.005214122
thetaR_max_ci_up	0.2560307
cumInf_mean	0.03995893
cumInf_ci_low	0.0005439458
cumInf_ci_med	0.006291671
cumInf_ci_up	0.3699414
dthetaI_tp1_date	02/13/21
first_tp_mean	11/01/20
first_tp_ci_low	08/08/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/22/21
dthetaI_tp2_date	02/13/21
second_tp_mean	11/03/20
second_tp_ci_low	08/10/20
second_tp_ci_med	09/11/20
second_tp_ci_up	02/22/21
end_p_mean	01/29/21
end_p_ci_low	10/21/20
end_p_ci_med	02/22/21
end_p_ci_up	02/22/21
begin_str	08/07/2020
