stat	value
thetaS_last_obs_p_mean	0.9956172
thetaI_last_obs_p_mean	0.0008653194
thetaR_last_obs_p_mean	0.003517509
thetaS_last_obs_p_ci_low	0.995347
thetaS_last_obs_p_ci_med	0.9956179
thetaS_last_obs_p_ci_up	0.9958814
thetaI_last_obs_p_ci_low	0.0007510532
thetaI_last_obs_p_ci_med	0.0008640955
thetaI_last_obs_p_ci_up	0.0009870945
thetaR_last_obs_p_ci_low	0.003281242
thetaR_last_obs_p_ci_med	0.003516955
thetaR_last_obs_p_ci_up	0.003757845
R0_p_mean	1.490765
R0_p_ci_low	1.020022
R0_p_ci_med	1.412925
R0_p_ci_up	2.431058
gamma_p_mean	0.07637272
gamma_p_ci_low	0.02067797
gamma_p_ci_med	0.07452575
gamma_p_ci_up	0.1442006
beta_p_mean	0.1071241
beta_p_ci_low	0.03762358
beta_p_ci_med	0.1061282
beta_p_ci_up	0.182503
incidence_mean	0.03087412
incidence_ci_low	0.002837196
incidence_ci_median	0.01453685
incidence_ci_up	0.1691916
thetaI_tp1_mean	0.006209476
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001174921
thetaI_tp1_ci_up	0.04728444
thetaR_tp1_mean	0.02650854
thetaR_tp1_ci_low	0.003640845
thetaR_tp1_ci_med	0.01514301
thetaR_tp1_ci_up	0.1239934
Y_tp1_mean	0.006209732
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001176198
Y_tp1_ci_up	0.04731558
R_tp1_mean	0.02650793
R_tp1_ci_low	0.003636861
R_tp1_ci_med	0.01513937
R_tp1_ci_up	0.1240671
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02650854
thetaR_max_ci_low	0.003640845
thetaR_max_ci_med	0.01514301
thetaR_max_ci_up	0.1239934
cumInf_mean	0.03271801
cumInf_ci_low	0.003744974
cumInf_ci_med	0.01665362
cumInf_ci_up	0.1696451
dthetaI_tp1_date	02/22/21
first_tp_mean	10/07/20
first_tp_ci_low	08/23/20
first_tp_ci_med	09/09/20
first_tp_ci_up	02/22/21
dthetaI_tp2_date	02/22/21
second_tp_mean	10/11/20
second_tp_ci_low	08/26/20
second_tp_ci_med	09/13/20
second_tp_ci_up	02/22/21
end_p_mean	02/13/21
end_p_ci_low	11/30/20
end_p_ci_med	02/22/21
end_p_ci_up	02/22/21
begin_str	08/07/2020
