stat	value
thetaS_last_obs_p_mean	0.9959053
thetaI_last_obs_p_mean	0.0007633859
thetaR_last_obs_p_mean	0.003331361
thetaS_last_obs_p_ci_low	0.9956473
thetaS_last_obs_p_ci_med	0.9959065
thetaS_last_obs_p_ci_up	0.9961571
thetaI_last_obs_p_ci_low	0.0006563991
thetaI_last_obs_p_ci_med	0.0007624876
thetaI_last_obs_p_ci_up	0.0008761173
thetaR_last_obs_p_ci_low	0.00310538
thetaR_last_obs_p_ci_med	0.003330252
thetaR_last_obs_p_ci_up	0.003563237
R0_p_mean	1.284449
R0_p_ci_low	0.8503762
R0_p_ci_med	1.233742
R0_p_ci_up	2.036996
gamma_p_mean	0.06670931
gamma_p_ci_low	0.01813974
gamma_p_ci_med	0.0657933
gamma_p_ci_up	0.1220251
beta_p_mean	0.08206441
beta_p_ci_low	0.02609402
beta_p_ci_med	0.08126377
beta_p_ci_up	0.143077
incidence_mean	0.004847245
incidence_ci_low	0.001440005
incidence_ci_median	0.004175279
incidence_ci_up	0.01267203
thetaI_tp1_mean	0.0007048405
thetaI_tp1_ci_low	0.0006193255
thetaI_tp1_ci_med	0.0007042191
thetaI_tp1_ci_up	0.0007938891
thetaR_tp1_mean	0.002703551
thetaR_tp1_ci_low	0.002533406
thetaR_tp1_ci_med	0.002702656
thetaR_tp1_ci_up	0.002877501
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005359934
R_tp1_ci_low	0.002414851
R_tp1_ci_med	0.004902699
R_tp1_ci_up	0.01077513
thetaI_tp2_mean	0.0007619113
thetaI_tp2_ci_low	0.000560088
thetaI_tp2_ci_med	0.0007573836
thetaI_tp2_ci_up	0.0009898073
thetaR_tp2_mean	0.003433778
thetaR_tp2_ci_low	0.002987981
thetaR_tp2_ci_med	0.003430786
thetaR_tp2_ci_up	0.003902428
Y_tp2_mean	0.0007621644
Y_tp2_ci_low	0.0005217444
Y_tp2_ci_med	0.0007556535
Y_tp2_ci_up	0.001038902
R_tp2_mean	0.003434166
R_tp2_ci_low	0.002900043
R_tp2_ci_med	0.003428444
R_tp2_ci_up	0.004001485
thetaR_max_mean	0.006466513
thetaR_max_ci_low	0.001850786
thetaR_max_ci_med	0.005874395
thetaR_max_ci_up	0.01460646
cumInf_mean	0.006746716
cumInf_ci_low	0.001874021
cumInf_ci_med	0.005986582
cumInf_ci_up	0.01620983
dthetaI_tp1_date	09/10/20
first_tp_mean	09/02/20
first_tp_ci_low	08/08/20
first_tp_ci_med	09/05/20
first_tp_ci_up	09/19/20
dthetaI_tp2_date	09/22/20
second_tp_mean	09/05/20
second_tp_ci_low	08/10/20
second_tp_ci_med	09/07/20
second_tp_ci_up	09/22/20
end_p_mean	01/15/21
end_p_ci_low	11/04/20
end_p_ci_med	01/24/21
end_p_ci_up	02/22/21
begin_str	08/07/2020
