stat	value
thetaS_last_obs_p_mean	0.9978358
thetaI_last_obs_p_mean	0.0004234706
thetaR_last_obs_p_mean	0.001740719
thetaS_last_obs_p_ci_low	0.9976475
thetaS_last_obs_p_ci_med	0.9978366
thetaS_last_obs_p_ci_up	0.9980205
thetaI_last_obs_p_ci_low	0.0003432933
thetaI_last_obs_p_ci_med	0.0004225639
thetaI_last_obs_p_ci_up	0.00050898
thetaR_last_obs_p_ci_low	0.001575356
thetaR_last_obs_p_ci_med	0.001740063
thetaR_last_obs_p_ci_up	0.001910553
R0_p_mean	1.248028
R0_p_ci_low	0.7951679
R0_p_ci_med	1.205986
R0_p_ci_up	1.955855
gamma_p_mean	0.07907988
gamma_p_ci_low	0.02436231
gamma_p_ci_med	0.07855337
gamma_p_ci_up	0.1379786
beta_p_mean	0.09524472
beta_p_ci_low	0.03264648
beta_p_ci_med	0.09451813
beta_p_ci_up	0.1624659
incidence_mean	0.07475246
incidence_ci_low	0.001310043
incidence_ci_median	0.02011966
incidence_ci_up	0.4801663
thetaI_tp1_mean	0.008793713
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001887266
thetaI_tp1_ci_up	0.06522079
thetaR_tp1_mean	0.02646719
thetaR_tp1_ci_low	0.001343523
thetaR_tp1_ci_med	0.01022873
thetaR_tp1_ci_up	0.1664052
Y_tp1_mean	0.008793055
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001884324
Y_tp1_ci_up	0.06521131
R_tp1_mean	0.02646786
R_tp1_ci_low	0.001339567
R_tp1_ci_med	0.01023597
R_tp1_ci_up	0.1664033
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06024985
thetaR_max_ci_low	0.001203697
thetaR_max_ci_med	0.01717359
thetaR_max_ci_up	0.3996722
cumInf_mean	0.07481487
cumInf_ci_low	0.001222589
cumInf_ci_med	0.02072467
cumInf_ci_up	0.4786684
dthetaI_tp1_date	01/14/21
first_tp_mean	11/11/20
first_tp_ci_low	08/17/20
first_tp_ci_med	09/05/20
first_tp_ci_up	02/22/21
dthetaI_tp2_date	01/14/21
second_tp_mean	11/15/20
second_tp_ci_low	08/19/20
second_tp_ci_med	09/08/20
second_tp_ci_up	02/22/21
end_p_mean	02/09/21
end_p_ci_low	11/07/20
end_p_ci_med	02/22/21
end_p_ci_up	02/22/21
begin_str	08/07/2020
