stat	value
thetaS_last_obs_p_mean	0.9959529
thetaI_last_obs_p_mean	0.001168255
thetaR_last_obs_p_mean	0.002878879
thetaS_last_obs_p_ci_low	0.9956927
thetaS_last_obs_p_ci_med	0.9959541
thetaS_last_obs_p_ci_up	0.9962069
thetaI_last_obs_p_ci_low	0.00103144
thetaI_last_obs_p_ci_med	0.001167616
thetaI_last_obs_p_ci_up	0.001309495
thetaR_last_obs_p_ci_low	0.002666466
thetaR_last_obs_p_ci_med	0.002877896
thetaR_last_obs_p_ci_up	0.003097615
R0_p_mean	1.470064
R0_p_ci_low	1.042654
R0_p_ci_med	1.424897
R0_p_ci_up	2.170691
gamma_p_mean	0.06875879
gamma_p_ci_low	0.02783087
gamma_p_ci_med	0.06844113
gamma_p_ci_up	0.1117943
beta_p_mean	0.09777007
beta_p_ci_low	0.04667005
beta_p_ci_med	0.09775986
beta_p_ci_up	0.1490047
incidence_mean	0.03409951
incidence_ci_low	0.004368136
incidence_ci_median	0.0194356
incidence_ci_up	0.158214
thetaI_tp1_mean	0.006017072
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001788193
thetaI_tp1_ci_up	0.04024935
thetaR_tp1_mean	0.02824133
thetaR_tp1_ci_low	0.004256169
thetaR_tp1_ci_med	0.01829372
thetaR_tp1_ci_up	0.1147662
Y_tp1_mean	0.006017027
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001788124
Y_tp1_ci_up	0.04029739
R_tp1_mean	0.02824036
R_tp1_ci_low	0.00424715
R_tp1_ci_med	0.01828989
R_tp1_ci_up	0.114906
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02891624
thetaR_max_ci_low	0.004254411
thetaR_max_ci_med	0.01853937
thetaR_max_ci_up	0.1190855
cumInf_mean	0.03505804
cumInf_ci_low	0.00437139
cumInf_ci_med	0.02064331
cumInf_ci_up	0.159071
dthetaI_tp1_date	02/20/21
first_tp_mean	10/06/20
first_tp_ci_low	08/19/20
first_tp_ci_med	09/16/20
first_tp_ci_up	02/22/21
dthetaI_tp2_date	02/20/21
second_tp_mean	10/11/20
second_tp_ci_low	08/22/20
second_tp_ci_med	09/19/20
second_tp_ci_up	02/22/21
end_p_mean	02/17/21
end_p_ci_low	12/22/20
end_p_ci_med	02/22/21
end_p_ci_up	02/22/21
begin_str	08/07/2020
