stat	value
thetaS_last_obs_p_mean	0.9964711
thetaI_last_obs_p_mean	0.0008179423
thetaR_last_obs_p_mean	0.002710951
thetaS_last_obs_p_ci_low	0.9962291
thetaS_last_obs_p_ci_med	0.9964714
thetaS_last_obs_p_ci_up	0.9967092
thetaI_last_obs_p_ci_low	0.0007052276
thetaI_last_obs_p_ci_med	0.0008168729
thetaI_last_obs_p_ci_up	0.0009370072
thetaR_last_obs_p_ci_low	0.002504059
thetaR_last_obs_p_ci_med	0.002710164
thetaR_last_obs_p_ci_up	0.002923821
R0_p_mean	1.379555
R0_p_ci_low	0.9693707
R0_p_ci_med	1.33752
R0_p_ci_up	2.051413
gamma_p_mean	0.07668739
gamma_p_ci_low	0.02886172
gamma_p_ci_med	0.07643307
gamma_p_ci_up	0.126523
beta_p_mean	0.1023611
beta_p_ci_low	0.04489475
beta_p_ci_med	0.1023345
beta_p_ci_up	0.1602364
incidence_mean	0.02044236
incidence_ci_low	0.002783474
incidence_ci_median	0.0106775
incidence_ci_up	0.1015106
thetaI_tp1_mean	0.00324067
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005500367
thetaI_tp1_ci_up	0.02477277
thetaR_tp1_mean	0.01814434
thetaR_tp1_ci_low	0.002577128
thetaR_tp1_ci_med	0.01115927
thetaR_tp1_ci_up	0.07830692
Y_tp1_mean	0.003240643
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005501575
Y_tp1_ci_up	0.02480441
R_tp1_mean	0.01814405
R_tp1_ci_low	0.002563759
R_tp1_ci_med	0.01116328
R_tp1_ci_up	0.07832142
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01814434
thetaR_max_ci_low	0.002577128
thetaR_max_ci_med	0.01115927
thetaR_max_ci_up	0.07830692
cumInf_mean	0.02138501
cumInf_ci_low	0.002615712
cumInf_ci_med	0.01189067
cumInf_ci_up	0.1023832
dthetaI_tp1_date	02/22/21
first_tp_mean	09/20/20
first_tp_ci_low	08/11/20
first_tp_ci_med	09/10/20
first_tp_ci_up	02/22/21
dthetaI_tp2_date	02/22/21
second_tp_mean	09/23/20
second_tp_ci_low	08/14/20
second_tp_ci_med	09/13/20
second_tp_ci_up	02/22/21
end_p_mean	02/09/21
end_p_ci_low	11/23/20
end_p_ci_med	02/22/21
end_p_ci_up	02/22/21
begin_str	08/07/2020
