stat	value
thetaS_last_obs_p_mean	0.9964711
thetaI_last_obs_p_mean	0.0008179423
thetaR_last_obs_p_mean	0.002710951
thetaS_last_obs_p_ci_low	0.9962291
thetaS_last_obs_p_ci_med	0.9964714
thetaS_last_obs_p_ci_up	0.9967092
thetaI_last_obs_p_ci_low	0.0007052276
thetaI_last_obs_p_ci_med	0.0008168729
thetaI_last_obs_p_ci_up	0.0009370072
thetaR_last_obs_p_ci_low	0.002504059
thetaR_last_obs_p_ci_med	0.002710164
thetaR_last_obs_p_ci_up	0.002923821
R0_p_mean	1.379555
R0_p_ci_low	0.9693707
R0_p_ci_med	1.33752
R0_p_ci_up	2.051413
gamma_p_mean	0.07668739
gamma_p_ci_low	0.02886172
gamma_p_ci_med	0.07643307
gamma_p_ci_up	0.126523
beta_p_mean	0.1023611
beta_p_ci_low	0.04489475
beta_p_ci_med	0.1023345
beta_p_ci_up	0.1602364
incidence_mean	0.17418
incidence_ci_low	0.005184796
incidence_ci_median	0.1102452
incidence_ci_up	0.6111318
thetaI_tp1_mean	0.01751371
thetaI_tp1_ci_low	0.0001621498
thetaI_tp1_ci_med	0.008584204
thetaI_tp1_ci_up	0.08652923
thetaR_tp1_mean	0.04678774
thetaR_tp1_ci_low	0.004759776
thetaR_tp1_ci_med	0.02818135
thetaR_tp1_ci_up	0.2026407
Y_tp1_mean	0.01751388
Y_tp1_ci_low	0.0001575858
Y_tp1_ci_med	0.008580294
Y_tp1_ci_up	0.08641519
R_tp1_mean	0.04678915
R_tp1_ci_low	0.004754698
R_tp1_ci_med	0.02816522
R_tp1_ci_up	0.2024651
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1432113
thetaR_max_ci_low	0.005717937
thetaR_max_ci_med	0.08635515
thetaR_max_ci_up	0.5369592
cumInf_mean	0.1741693
cumInf_ci_low	0.006140032
cumInf_ci_med	0.1102778
cumInf_ci_up	0.6110031
dthetaI_tp1_date	12/31/20
first_tp_mean	12/18/20
first_tp_ci_low	08/15/20
first_tp_ci_med	01/14/21
first_tp_ci_up	02/22/21
dthetaI_tp2_date	12/31/20
second_tp_mean	12/26/20
second_tp_ci_low	08/18/20
second_tp_ci_med	01/29/21
second_tp_ci_up	02/22/21
end_p_mean	02/20/21
end_p_ci_low	02/22/21
end_p_ci_med	02/22/21
end_p_ci_up	02/22/21
begin_str	08/07/2020
