stat	value
thetaS_last_obs_p_mean	0.997538
thetaI_last_obs_p_mean	0.0002746813
thetaR_last_obs_p_mean	0.002187363
thetaS_last_obs_p_ci_low	0.9973392
thetaS_last_obs_p_ci_med	0.9975387
thetaS_last_obs_p_ci_up	0.9977325
thetaI_last_obs_p_ci_low	0.0002119032
thetaI_last_obs_p_ci_med	0.0002737101
thetaI_last_obs_p_ci_up	0.0003430986
thetaR_last_obs_p_ci_low	0.002004597
thetaR_last_obs_p_ci_med	0.002186432
thetaR_last_obs_p_ci_up	0.002374543
R0_p_mean	1.226033
R0_p_ci_low	0.7099527
R0_p_ci_med	1.150514
R0_p_ci_up	2.214973
gamma_p_mean	0.07586694
gamma_p_ci_low	0.01250814
gamma_p_ci_med	0.07123799
gamma_p_ci_up	0.1669367
beta_p_mean	0.08644626
beta_p_ci_low	0.01733683
beta_p_ci_med	0.08195615
beta_p_ci_up	0.1812294
incidence_mean	0.004223292
incidence_ci_low	0.0004116157
incidence_ci_median	0.002087874
incidence_ci_up	0.0212476
thetaI_tp1_mean	0.0006825776
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005463056
thetaR_tp1_mean	0.004891768
thetaR_tp1_ci_low	0.0005552842
thetaR_tp1_ci_med	0.003408371
thetaR_tp1_ci_up	0.01814079
Y_tp1_mean	0.000682841
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005456028
R_tp1_mean	0.004891425
R_tp1_ci_low	0.0005502983
R_tp1_ci_med	0.00340535
R_tp1_ci_up	0.01811166
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004891768
thetaR_max_ci_low	0.0005552842
thetaR_max_ci_med	0.003408371
thetaR_max_ci_up	0.01814079
cumInf_mean	0.005574346
cumInf_ci_low	0.0005619703
cumInf_ci_med	0.003490322
cumInf_ci_up	0.0230824
dthetaI_tp1_date	02/22/21
first_tp_mean	09/02/20
first_tp_ci_low	08/07/20
first_tp_ci_med	08/21/20
first_tp_ci_up	02/21/21
dthetaI_tp2_date	02/22/21
second_tp_mean	09/04/20
second_tp_ci_low	08/09/20
second_tp_ci_med	08/23/20
second_tp_ci_up	02/21/21
end_p_mean	12/26/20
end_p_ci_low	10/14/20
end_p_ci_med	12/20/20
end_p_ci_up	02/22/21
begin_str	08/07/2020
