stat	value
thetaS_last_obs_p_mean	0.9940921
thetaI_last_obs_p_mean	0.0004023621
thetaR_last_obs_p_mean	0.005505568
thetaS_last_obs_p_ci_low	0.9937798
thetaS_last_obs_p_ci_med	0.994093
thetaS_last_obs_p_ci_up	0.9943986
thetaI_last_obs_p_ci_low	0.000324602
thetaI_last_obs_p_ci_med	0.0004013192
thetaI_last_obs_p_ci_up	0.0004863687
thetaR_last_obs_p_ci_low	0.005209138
thetaR_last_obs_p_ci_med	0.005504822
thetaR_last_obs_p_ci_up	0.005805927
R0_p_mean	1.034584
R0_p_ci_low	0.6928399
R0_p_ci_med	1.008926
R0_p_ci_up	1.549224
gamma_p_mean	0.08901446
gamma_p_ci_low	0.02126867
gamma_p_ci_med	0.0885801
gamma_p_ci_up	0.1612561
beta_p_mean	0.08981161
beta_p_ci_low	0.02399886
beta_p_ci_med	0.08854722
beta_p_ci_up	0.1643309
incidence_mean	0.01576694
incidence_ci_low	0.001245008
incidence_ci_median	0.006156889
incidence_ci_up	0.09674215
thetaI_tp1_mean	0.0007200065
thetaI_tp1_ci_low	0.0006305178
thetaI_tp1_ci_med	0.0007192712
thetaI_tp1_ci_up	0.0008130887
thetaR_tp1_mean	0.002668847
thetaR_tp1_ci_low	0.002495329
thetaR_tp1_ci_med	0.002668368
thetaR_tp1_ci_up	0.002846089
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009667014
R_tp1_ci_low	0.003841026
R_tp1_ci_med	0.007290427
R_tp1_ci_up	0.02993492
thetaI_tp2_mean	0.0008436823
thetaI_tp2_ci_low	0.0007472283
thetaI_tp2_ci_med	0.0008430378
thetaI_tp2_ci_up	0.0009432024
thetaR_tp2_mean	0.003443067
thetaR_tp2_ci_low	0.003247319
thetaR_tp2_ci_med	0.003442351
thetaR_tp2_ci_up	0.003642748
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01699742
thetaR_max_ci_low	0.00310683
thetaR_max_ci_med	0.009845087
thetaR_max_ci_up	0.08114634
cumInf_mean	0.01913464
cumInf_ci_low	0.003131154
cumInf_ci_med	0.01013447
cumInf_ci_up	0.09919514
dthetaI_tp1_date	09/10/20
first_tp_mean	09/26/20
first_tp_ci_low	09/04/20
first_tp_ci_med	09/10/20
first_tp_ci_up	03/22/21
dthetaI_tp2_date	09/19/20
second_tp_mean	09/29/20
second_tp_ci_low	09/07/20
second_tp_ci_med	09/14/20
second_tp_ci_up	03/22/21
end_p_mean	02/19/21
end_p_ci_low	11/22/20
end_p_ci_med	03/22/21
end_p_ci_up	03/22/21
begin_str	09/04/2020
