stat	value
thetaS_last_obs_p_mean	0.9940921
thetaI_last_obs_p_mean	0.0004023621
thetaR_last_obs_p_mean	0.005505568
thetaS_last_obs_p_ci_low	0.9937798
thetaS_last_obs_p_ci_med	0.994093
thetaS_last_obs_p_ci_up	0.9943986
thetaI_last_obs_p_ci_low	0.000324602
thetaI_last_obs_p_ci_med	0.0004013192
thetaI_last_obs_p_ci_up	0.0004863687
thetaR_last_obs_p_ci_low	0.005209138
thetaR_last_obs_p_ci_med	0.005504822
thetaR_last_obs_p_ci_up	0.005805927
R0_p_mean	1.034584
R0_p_ci_low	0.6928399
R0_p_ci_med	1.008926
R0_p_ci_up	1.549224
gamma_p_mean	0.08901446
gamma_p_ci_low	0.02126867
gamma_p_ci_med	0.0885801
gamma_p_ci_up	0.1612561
beta_p_mean	0.08981161
beta_p_ci_low	0.02399886
beta_p_ci_med	0.08854722
beta_p_ci_up	0.1643309
incidence_mean	0.004065024
incidence_ci_low	0.001056124
incidence_ci_median	0.003583019
incidence_ci_up	0.01007141
thetaI_tp1_mean	0.0007200065
thetaI_tp1_ci_low	0.0006305178
thetaI_tp1_ci_med	0.0007192712
thetaI_tp1_ci_up	0.0008130887
thetaR_tp1_mean	0.002668847
thetaR_tp1_ci_low	0.002495329
thetaR_tp1_ci_med	0.002668368
thetaR_tp1_ci_up	0.002846089
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00676613
R_tp1_ci_low	0.003331285
R_tp1_ci_med	0.00638885
R_tp1_ci_up	0.0119991
thetaI_tp2_mean	0.0008436823
thetaI_tp2_ci_low	0.0007472283
thetaI_tp2_ci_med	0.0008430378
thetaI_tp2_ci_up	0.0009432024
thetaR_tp2_mean	0.003443067
thetaR_tp2_ci_low	0.003247319
thetaR_tp2_ci_med	0.003442351
thetaR_tp2_ci_up	0.003642748
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007405908
thetaR_max_ci_low	0.002509146
thetaR_max_ci_med	0.006905702
thetaR_max_ci_up	0.01509262
cumInf_mean	0.007531998
cumInf_ci_low	0.002518067
cumInf_ci_med	0.006947402
cumInf_ci_up	0.01578044
dthetaI_tp1_date	09/10/20
first_tp_mean	09/10/20
first_tp_ci_low	09/04/20
first_tp_ci_med	09/10/20
first_tp_ci_up	09/18/20
dthetaI_tp2_date	09/19/20
second_tp_mean	09/13/20
second_tp_ci_low	09/07/20
second_tp_ci_med	09/13/20
second_tp_ci_up	09/20/20
end_p_mean	01/15/21
end_p_ci_low	11/14/20
end_p_ci_med	01/05/21
end_p_ci_up	03/22/21
begin_str	09/04/2020
