stat	value
thetaS_last_obs_p_mean	0.9943636
thetaI_last_obs_p_mean	0.0005881546
thetaR_last_obs_p_mean	0.005048278
thetaS_last_obs_p_ci_low	0.9940635
thetaS_last_obs_p_ci_med	0.9943645
thetaS_last_obs_p_ci_up	0.9946589
thetaI_last_obs_p_ci_low	0.0004949202
thetaI_last_obs_p_ci_med	0.0005870504
thetaI_last_obs_p_ci_up	0.0006870139
thetaR_last_obs_p_ci_low	0.004769507
thetaR_last_obs_p_ci_med	0.005047798
thetaR_last_obs_p_ci_up	0.005331183
R0_p_mean	1.118986
R0_p_ci_low	0.7081631
R0_p_ci_med	1.074293
R0_p_ci_up	1.820247
gamma_p_mean	0.06453796
gamma_p_ci_low	0.01373051
gamma_p_ci_med	0.06298122
gamma_p_ci_up	0.1264985
beta_p_mean	0.06919008
beta_p_ci_low	0.01707813
beta_p_ci_med	0.06726304
beta_p_ci_up	0.1337689
incidence_mean	0.004895429
incidence_ci_low	0.001036847
incidence_ci_median	0.003963974
incidence_ci_up	0.01478174
thetaI_tp1_mean	0.0007052758
thetaI_tp1_ci_low	0.0006189907
thetaI_tp1_ci_med	0.0007045344
thetaI_tp1_ci_up	0.0007956824
thetaR_tp1_mean	0.002703899
thetaR_tp1_ci_low	0.002533406
thetaR_tp1_ci_med	0.002702984
thetaR_tp1_ci_up	0.002878803
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006814304
R_tp1_ci_low	0.003420908
R_tp1_ci_med	0.006301849
R_tp1_ci_up	0.01280585
thetaI_tp2_mean	0.0007581734
thetaI_tp2_ci_low	0.0006693301
thetaI_tp2_ci_med	0.0007575932
thetaI_tp2_ci_up	0.000850506
thetaR_tp2_mean	0.003205134
thetaR_tp2_ci_low	0.003018825
thetaR_tp2_ci_med	0.003204274
thetaR_tp2_ci_up	0.00339569
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00802796
thetaR_max_ci_low	0.002703324
thetaR_max_ci_med	0.007321879
thetaR_max_ci_up	0.01760528
cumInf_mean	0.008391927
cumInf_ci_low	0.002739452
cumInf_ci_med	0.007468972
cumInf_ci_up	0.01963436
dthetaI_tp1_date	09/10/20
first_tp_mean	09/16/20
first_tp_ci_low	09/04/20
first_tp_ci_med	09/11/20
first_tp_ci_up	10/16/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/18/20
second_tp_ci_low	09/06/20
second_tp_ci_med	09/14/20
second_tp_ci_up	10/18/20
end_p_mean	02/12/21
end_p_ci_low	11/28/20
end_p_ci_med	02/25/21
end_p_ci_up	03/22/21
begin_str	09/04/2020
