stat	value
thetaS_last_obs_p_mean	0.9970746
thetaI_last_obs_p_mean	0.0002003388
thetaR_last_obs_p_mean	0.00272509
thetaS_last_obs_p_ci_low	0.9968588
thetaS_last_obs_p_ci_med	0.9970753
thetaS_last_obs_p_ci_up	0.9972857
thetaI_last_obs_p_ci_low	0.000147351
thetaI_last_obs_p_ci_med	0.0001992727
thetaI_last_obs_p_ci_up	0.0002586037
thetaR_last_obs_p_ci_low	0.002521511
thetaR_last_obs_p_ci_med	0.002724191
thetaR_last_obs_p_ci_up	0.002933875
R0_p_mean	1.016265
R0_p_ci_low	0.5993553
R0_p_ci_med	0.9723303
R0_p_ci_up	1.738565
gamma_p_mean	0.07959853
gamma_p_ci_low	0.0146213
gamma_p_ci_med	0.07757205
gamma_p_ci_up	0.1591716
beta_p_mean	0.0772097
beta_p_ci_low	0.01703866
beta_p_ci_med	0.07395306
beta_p_ci_up	0.156747
incidence_mean	0.007999014
incidence_ci_low	0.0004496567
incidence_ci_median	0.002259754
incidence_ci_up	0.05522936
thetaI_tp1_mean	0.001411533
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01267713
thetaR_tp1_mean	0.008216163
thetaR_tp1_ci_low	0.0007766406
thetaR_tp1_ci_med	0.0041327
thetaR_tp1_ci_up	0.04357102
Y_tp1_mean	0.001411663
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0126652
R_tp1_mean	0.008215893
R_tp1_ci_low	0.0007681276
R_tp1_ci_med	0.004130038
R_tp1_ci_up	0.04359178
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008216163
thetaR_max_ci_low	0.0007766406
thetaR_max_ci_med	0.0041327
thetaR_max_ci_up	0.04357102
cumInf_mean	0.009627696
cumInf_ci_low	0.000782022
cumInf_ci_med	0.004220013
cumInf_ci_up	0.05610496
dthetaI_tp1_date	03/22/21
first_tp_mean	10/05/20
first_tp_ci_low	09/04/20
first_tp_ci_med	09/15/20
first_tp_ci_up	03/22/21
dthetaI_tp2_date	03/22/21
second_tp_mean	10/07/20
second_tp_ci_low	09/06/20
second_tp_ci_med	09/17/20
second_tp_ci_up	03/22/21
end_p_mean	01/24/21
end_p_ci_low	11/07/20
end_p_ci_med	01/21/21
end_p_ci_up	03/22/21
begin_str	09/04/2020
