stat	value
thetaS_last_obs_p_mean	0.9857904
thetaI_last_obs_p_mean	0.001653135
thetaR_last_obs_p_mean	0.01255647
thetaS_last_obs_p_ci_low	0.9853021
thetaS_last_obs_p_ci_med	0.9857908
thetaS_last_obs_p_ci_up	0.9862746
thetaI_last_obs_p_ci_low	0.001488956
thetaI_last_obs_p_ci_med	0.001651749
thetaI_last_obs_p_ci_up	0.001825074
thetaR_last_obs_p_ci_low	0.01210254
thetaR_last_obs_p_ci_med	0.0125562
thetaR_last_obs_p_ci_up	0.01301512
R0_p_mean	1.009265
R0_p_ci_low	0.7411169
R0_p_ci_med	1.002892
R0_p_ci_up	1.313247
gamma_p_mean	0.06067678
gamma_p_ci_low	0.02883636
gamma_p_ci_med	0.06077833
gamma_p_ci_up	0.09206725
beta_p_mean	0.06093371
beta_p_ci_low	0.02761458
beta_p_ci_med	0.06078993
beta_p_ci_up	0.09516718
incidence_mean	0.02457332
incidence_ci_low	0.006073109
incidence_ci_median	0.01894924
incidence_ci_up	0.07729044
thetaI_tp1_mean	0.002412906
thetaI_tp1_ci_low	0.002244038
thetaI_tp1_ci_med	0.002412439
thetaI_tp1_ci_up	0.002584411
thetaR_tp1_mean	0.006613648
thetaR_tp1_ci_low	0.006335226
thetaR_tp1_ci_med	0.00661322
thetaR_tp1_ci_up	0.0068954
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02086702
R_tp1_ci_low	0.01196932
R_tp1_ci_med	0.01848068
R_tp1_ci_up	0.04431236
thetaI_tp2_mean	0.002655961
thetaI_tp2_ci_low	0.002478805
thetaI_tp2_ci_med	0.002655595
thetaI_tp2_ci_up	0.002836549
thetaR_tp2_mean	0.007726898
thetaR_tp2_ci_low	0.007426641
thetaR_tp2_ci_med	0.00772672
thetaR_tp2_ci_up	0.008032385
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03017481
thetaR_max_ci_low	0.01246912
thetaR_max_ci_med	0.02610678
thetaR_max_ci_up	0.0726011
cumInf_mean	0.03267371
cumInf_ci_low	0.01270265
cumInf_ci_med	0.027427
cumInf_ci_up	0.08459341
dthetaI_tp1_date	09/11/20
first_tp_mean	09/12/20
first_tp_ci_low	09/05/20
first_tp_ci_med	09/10/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/18/20
second_tp_mean	09/16/20
second_tp_ci_low	09/07/20
second_tp_ci_med	09/14/20
second_tp_ci_up	09/19/20
end_p_mean	03/18/21
end_p_ci_low	02/01/21
end_p_ci_med	03/22/21
end_p_ci_up	03/22/21
begin_str	09/04/2020
