stat	value
thetaS_last_obs_p_mean	0.9936051
thetaI_last_obs_p_mean	0.0004972736
thetaR_last_obs_p_mean	0.005897626
thetaS_last_obs_p_ci_low	0.9932835
thetaS_last_obs_p_ci_med	0.9936062
thetaS_last_obs_p_ci_up	0.9939213
thetaI_last_obs_p_ci_low	0.0004114238
thetaI_last_obs_p_ci_med	0.0004962148
thetaI_last_obs_p_ci_up	0.0005887721
thetaR_last_obs_p_ci_low	0.005594278
thetaR_last_obs_p_ci_med	0.005896542
thetaR_last_obs_p_ci_up	0.006206387
R0_p_mean	1.031301
R0_p_ci_low	0.7360187
R0_p_ci_med	1.015684
R0_p_ci_up	1.422331
gamma_p_mean	0.09650828
gamma_p_ci_low	0.03086635
gamma_p_ci_med	0.09672011
gamma_p_ci_up	0.1611986
beta_p_mean	0.09808253
beta_p_ci_low	0.03277819
beta_p_ci_med	0.09772055
beta_p_ci_up	0.1658812
incidence_mean	0.01950308
incidence_ci_low	0.002023583
incidence_ci_median	0.008928228
incidence_ci_up	0.1086376
thetaI_tp1_mean	0.002056308
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002830357
thetaI_tp1_ci_up	0.01605941
thetaR_tp1_mean	0.01882455
thetaR_tp1_ci_low	0.004073482
thetaR_tp1_ci_med	0.01194188
thetaR_tp1_ci_up	0.07933633
Y_tp1_mean	0.002056159
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002811601
Y_tp1_ci_up	0.01607879
R_tp1_mean	0.01882512
R_tp1_ci_low	0.004045172
R_tp1_ci_med	0.01194136
R_tp1_ci_up	0.07924867
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02048882
thetaR_max_ci_low	0.003985672
thetaR_max_ci_med	0.01224532
thetaR_max_ci_up	0.09284286
cumInf_mean	0.02274403
cumInf_ci_low	0.004015662
cumInf_ci_med	0.01265389
cumInf_ci_up	0.1106917
dthetaI_tp1_date	03/13/21
first_tp_mean	09/30/20
first_tp_ci_low	09/04/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/22/21
dthetaI_tp2_date	03/13/21
second_tp_mean	10/03/20
second_tp_ci_low	09/07/20
second_tp_ci_med	09/15/20
second_tp_ci_up	03/22/21
end_p_mean	02/27/21
end_p_ci_low	11/30/20
end_p_ci_med	03/22/21
end_p_ci_up	03/22/21
begin_str	09/04/2020
