stat	value
thetaS_last_obs_p_mean	0.9998746
thetaI_last_obs_p_mean	5.489849e-05
thetaR_last_obs_p_mean	7.053481e-05
thetaS_last_obs_p_ci_low	0.9998291
thetaS_last_obs_p_ci_med	0.9998755
thetaS_last_obs_p_ci_up	0.9999148
thetaI_last_obs_p_ci_low	2.917231e-05
thetaI_last_obs_p_ci_med	5.40578e-05
thetaI_last_obs_p_ci_up	8.53445e-05
thetaR_last_obs_p_ci_low	4.156704e-05
thetaR_last_obs_p_ci_med	6.971127e-05
thetaR_last_obs_p_ci_up	0.0001044011
R0_p_mean	1.642677
R0_p_ci_low	0.794395
R0_p_ci_med	1.551245
R0_p_ci_up	3.034595
gamma_p_mean	0.1027734
gamma_p_ci_low	0.02507317
gamma_p_ci_med	0.0966151
gamma_p_ci_up	0.2163449
beta_p_mean	0.1588824
beta_p_ci_low	0.03744348
beta_p_ci_med	0.1521725
beta_p_ci_up	0.320673
incidence_mean	0.07867486
incidence_ci_low	7.428372e-05
incidence_ci_median	0.0004718241
incidence_ci_up	0.7267037
thetaI_tp1_mean	0.005131827
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06114286
thetaR_tp1_mean	0.01018809
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003798423
thetaR_tp1_ci_up	0.09974622
Y_tp1_mean	0.005131748
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06123916
R_tp1_mean	0.01018883
R_tp1_ci_low	0
R_tp1_ci_med	0.0003802034
R_tp1_ci_up	0.09960423
thetaI_tp2_mean	0.01112317
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1087226
thetaR_tp2_mean	0.06171906
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0003934063
thetaR_tp2_ci_up	0.6489727
Y_tp2_mean	0.01112331
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1085823
R_tp2_mean	0.06171797
R_tp2_ci_low	0
R_tp2_ci_med	0.0003917335
R_tp2_ci_up	0.6489892
thetaR_max_mean	0.06708625
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000389515
thetaR_max_ci_up	0.6711339
cumInf_mean	0.07816607
cumInf_ci_low	0
cumInf_ci_med	0.0003939259
cumInf_ci_up	0.7259901
dthetaI_tp1_date	09/06/20
first_tp_mean	07/15/20
first_tp_ci_low	05/05/20
first_tp_ci_med	06/09/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	11/09/20
second_tp_mean	07/20/20
second_tp_ci_low	05/06/20
second_tp_ci_med	06/11/20
second_tp_ci_up	11/15/20
end_p_mean	08/30/20
end_p_ci_low	06/21/20
end_p_ci_med	08/01/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
