stat	value
thetaS_last_obs_p_mean	0.9998612
thetaI_last_obs_p_mean	7.643239e-05
thetaR_last_obs_p_mean	6.237094e-05
thetaS_last_obs_p_ci_low	0.9998077
thetaS_last_obs_p_ci_med	0.9998625
thetaS_last_obs_p_ci_up	0.9999074
thetaI_last_obs_p_ci_low	4.25622e-05
thetaI_last_obs_p_ci_med	7.515051e-05
thetaI_last_obs_p_ci_up	0.0001178875
thetaR_last_obs_p_ci_low	3.448951e-05
thetaR_last_obs_p_ci_med	6.137643e-05
thetaR_last_obs_p_ci_up	9.598347e-05
R0_p_mean	1.900073
R0_p_ci_low	0.9622826
R0_p_ci_med	1.826374
R0_p_ci_up	3.268186
gamma_p_mean	0.1026971
gamma_p_ci_low	0.04024239
gamma_p_ci_med	0.09950429
gamma_p_ci_up	0.1829242
beta_p_mean	0.187666
beta_p_ci_low	0.06593731
beta_p_ci_med	0.1839158
beta_p_ci_up	0.3315294
incidence_mean	0.518329
incidence_ci_low	0.0001603306
incidence_ci_median	0.6612012
incidence_ci_up	0.9511409
thetaI_tp1_mean	0.0289919
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003254319
thetaI_tp1_ci_up	0.2290769
thetaR_tp1_mean	0.03446567
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.004092711
thetaR_tp1_ci_up	0.3154319
Y_tp1_mean	0.0289909
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003254549
Y_tp1_ci_up	0.2293564
R_tp1_mean	0.03446592
R_tp1_ci_low	0
R_tp1_ci_med	0.004088564
R_tp1_ci_up	0.3155075
thetaI_tp2_mean	0.06137416
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02839404
thetaI_tp2_ci_up	0.2499411
thetaR_tp2_mean	0.2111879
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.05285938
thetaR_tp2_ci_up	0.850418
Y_tp2_mean	0.06137434
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02841083
Y_tp2_ci_up	0.2500002
R_tp2_mean	0.2111854
R_tp2_ci_low	0
R_tp2_ci_med	0.05287219
R_tp2_ci_up	0.8504812
thetaR_max_mean	0.4911027
thetaR_max_ci_low	0
thetaR_max_ci_med	0.6162697
thetaR_max_ci_up	0.9423123
cumInf_mean	0.517435
cumInf_ci_low	0
cumInf_ci_med	0.6600416
cumInf_ci_up	0.9509513
dthetaI_tp1_date	08/02/20
first_tp_mean	08/26/20
first_tp_ci_low	05/28/20
first_tp_ci_med	08/27/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	09/05/20
second_tp_mean	09/07/20
second_tp_ci_low	05/31/20
second_tp_ci_med	09/13/20
second_tp_ci_up	11/15/20
end_p_mean	10/27/20
end_p_ci_low	06/28/20
end_p_ci_med	11/15/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
