stat	value
thetaS_last_obs_p_mean	0.9998612
thetaI_last_obs_p_mean	7.643239e-05
thetaR_last_obs_p_mean	6.237094e-05
thetaS_last_obs_p_ci_low	0.9998077
thetaS_last_obs_p_ci_med	0.9998625
thetaS_last_obs_p_ci_up	0.9999074
thetaI_last_obs_p_ci_low	4.25622e-05
thetaI_last_obs_p_ci_med	7.515051e-05
thetaI_last_obs_p_ci_up	0.0001178875
thetaR_last_obs_p_ci_low	3.448951e-05
thetaR_last_obs_p_ci_med	6.137643e-05
thetaR_last_obs_p_ci_up	9.598347e-05
R0_p_mean	1.900073
R0_p_ci_low	0.9622826
R0_p_ci_med	1.826374
R0_p_ci_up	3.268186
gamma_p_mean	0.1026971
gamma_p_ci_low	0.04024239
gamma_p_ci_med	0.09950429
gamma_p_ci_up	0.1829242
beta_p_mean	0.187666
beta_p_ci_low	0.06593731
beta_p_ci_med	0.1839158
beta_p_ci_up	0.3315294
incidence_mean	0.2163578
incidence_ci_low	0.0001362353
incidence_ci_median	0.02424426
incidence_ci_up	0.8546786
thetaI_tp1_mean	0.01232226
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005400833
thetaI_tp1_ci_up	0.128793
thetaR_tp1_mean	0.02060656
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001741018
thetaR_tp1_ci_up	0.2038504
Y_tp1_mean	0.0123229
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000538717
Y_tp1_ci_up	0.1287865
R_tp1_mean	0.02060661
R_tp1_ci_low	0
R_tp1_ci_med	0.00173916
R_tp1_ci_up	0.2039359
thetaI_tp2_mean	0.02583592
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.002033844
thetaI_tp2_ci_up	0.1550382
thetaR_tp2_mean	0.12008
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.00709271
thetaR_tp2_ci_up	0.7539491
Y_tp2_mean	0.0258381
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002030358
Y_tp2_ci_up	0.154997
R_tp2_mean	0.1200802
R_tp2_ci_low	0
R_tp2_ci_med	0.007097828
R_tp2_ci_up	0.7536995
thetaR_max_mean	0.1932277
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01817938
thetaR_max_ci_up	0.8299848
cumInf_mean	0.215425
cumInf_ci_low	0
cumInf_ci_med	0.02384147
cumInf_ci_up	0.8538532
dthetaI_tp1_date	08/24/20
first_tp_mean	08/17/20
first_tp_ci_low	05/26/20
first_tp_ci_med	08/31/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	10/12/20
second_tp_mean	08/25/20
second_tp_ci_low	05/28/20
second_tp_ci_med	09/19/20
second_tp_ci_up	11/15/20
end_p_mean	10/05/20
end_p_ci_low	06/25/20
end_p_ci_med	11/15/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
