stat	value
thetaS_last_obs_p_mean	0.9999308
thetaI_last_obs_p_mean	2.997913e-05
thetaR_last_obs_p_mean	3.924812e-05
thetaS_last_obs_p_ci_low	0.9998967
thetaS_last_obs_p_ci_med	0.9999317
thetaS_last_obs_p_ci_up	0.9999595
thetaI_last_obs_p_ci_low	1.220924e-05
thetaI_last_obs_p_ci_med	2.90609e-05
thetaI_last_obs_p_ci_up	5.296609e-05
thetaR_last_obs_p_ci_low	1.859861e-05
thetaR_last_obs_p_ci_med	3.839294e-05
thetaR_last_obs_p_ci_up	6.48118e-05
R0_p_mean	1.696376
R0_p_ci_low	0.8391338
R0_p_ci_med	1.618394
R0_p_ci_up	3.014751
gamma_p_mean	0.1272198
gamma_p_ci_low	0.03929251
gamma_p_ci_med	0.121727
gamma_p_ci_up	0.2457794
beta_p_mean	0.2059662
beta_p_ci_low	0.05912431
beta_p_ci_med	0.199506
beta_p_ci_up	0.3915576
incidence_mean	0.110049
incidence_ci_low	6.332999e-05
incidence_ci_median	0.0002955693
incidence_ci_up	0.7882222
thetaI_tp1_mean	0.005283062
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06560161
thetaR_tp1_mean	0.01033917
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000178167
thetaR_tp1_ci_up	0.1044192
Y_tp1_mean	0.005282716
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06550026
R_tp1_mean	0.01033947
R_tp1_ci_low	0
R_tp1_ci_med	0.0001766024
R_tp1_ci_up	0.1044282
thetaI_tp2_mean	0.01131602
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1086241
thetaR_tp2_mean	0.06209592
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0001388436
thetaR_tp2_ci_up	0.6626601
Y_tp2_mean	0.0113151
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1085463
R_tp2_mean	0.06209687
R_tp2_ci_low	0
R_tp2_ci_med	0.0001368731
R_tp2_ci_up	0.6625334
thetaR_max_mean	0.09998631
thetaR_max_ci_low	0
thetaR_max_ci_med	8.444856e-05
thetaR_max_ci_up	0.763857
cumInf_mean	0.1095246
cumInf_ci_low	0
cumInf_ci_med	8.468604e-05
cumInf_ci_up	0.7884754
dthetaI_tp1_date	08/23/20
first_tp_mean	07/09/20
first_tp_ci_low	05/14/20
first_tp_ci_med	06/06/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	10/11/20
second_tp_mean	07/14/20
second_tp_ci_low	05/16/20
second_tp_ci_med	06/07/20
second_tp_ci_up	11/15/20
end_p_mean	08/20/20
end_p_ci_low	06/18/20
end_p_ci_med	07/14/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
