stat	value
thetaS_last_obs_p_mean	0.9997508
thetaI_last_obs_p_mean	0.0001163448
thetaR_last_obs_p_mean	0.000132849
thetaS_last_obs_p_ci_low	0.9996872
thetaS_last_obs_p_ci_med	0.9997517
thetaS_last_obs_p_ci_up	0.999809
thetaI_last_obs_p_ci_low	7.744678e-05
thetaI_last_obs_p_ci_med	0.0001154996
thetaI_last_obs_p_ci_up	0.0001604243
thetaR_last_obs_p_ci_low	9.156699e-05
thetaR_last_obs_p_ci_med	0.0001319859
thetaR_last_obs_p_ci_up	0.0001793437
R0_p_mean	1.679903
R0_p_ci_low	0.8652961
R0_p_ci_med	1.605774
R0_p_ci_up	2.940468
gamma_p_mean	0.08227086
gamma_p_ci_low	0.02692434
gamma_p_ci_med	0.0794133
gamma_p_ci_up	0.1540314
beta_p_mean	0.131845
beta_p_ci_low	0.04133025
beta_p_ci_med	0.1289102
beta_p_ci_up	0.2409751
incidence_mean	0.07608361
incidence_ci_low	0.0001968919
incidence_ci_median	0.002435576
incidence_ci_up	0.6657547
thetaI_tp1_mean	0.007741605
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001545363
thetaI_tp1_ci_up	0.0851267
thetaR_tp1_mean	0.01581423
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001465059
thetaR_tp1_ci_up	0.1505881
Y_tp1_mean	0.007742049
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001538116
Y_tp1_ci_up	0.08516634
R_tp1_mean	0.01581384
R_tp1_ci_low	0
R_tp1_ci_med	0.001465036
R_tp1_ci_up	0.1504503
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06040811
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002241864
thetaR_max_ci_up	0.5761123
cumInf_mean	0.07542984
cumInf_ci_low	0
cumInf_ci_med	0.0024736
cumInf_ci_up	0.6639192
dthetaI_tp1_date	09/25/20
first_tp_mean	07/30/20
first_tp_ci_low	05/11/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	09/25/20
second_tp_mean	08/04/20
second_tp_ci_low	05/12/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/15/20
end_p_mean	09/27/20
end_p_ci_low	06/28/20
end_p_ci_med	11/15/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
