stat	value
thetaS_last_obs_p_mean	0.9999174
thetaI_last_obs_p_mean	4.558963e-05
thetaR_last_obs_p_mean	3.703365e-05
thetaS_last_obs_p_ci_low	0.9998785
thetaS_last_obs_p_ci_med	0.9999184
thetaS_last_obs_p_ci_up	0.9999503
thetaI_last_obs_p_ci_low	2.124965e-05
thetaI_last_obs_p_ci_med	4.459046e-05
thetaI_last_obs_p_ci_up	7.585314e-05
thetaR_last_obs_p_ci_low	1.744513e-05
thetaR_last_obs_p_ci_med	3.615893e-05
thetaR_last_obs_p_ci_up	6.144984e-05
R0_p_mean	1.953327
R0_p_ci_low	0.921186
R0_p_ci_med	1.842708
R0_p_ci_up	3.638366
gamma_p_mean	0.1125708
gamma_p_ci_low	0.02871754
gamma_p_ci_med	0.1046246
gamma_p_ci_up	0.2410552
beta_p_mean	0.2065836
beta_p_ci_low	0.04772538
beta_p_ci_med	0.1989146
beta_p_ci_up	0.4136427
incidence_mean	0.2079234
incidence_ci_low	5.935616e-05
incidence_ci_median	0.002067621
incidence_ci_up	0.8857951
thetaI_tp1_mean	0.01030991
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001030597
thetaI_tp1_ci_up	0.119731
thetaR_tp1_mean	0.01682918
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005829671
thetaR_tp1_ci_up	0.1825295
Y_tp1_mean	0.01030949
Y_tp1_ci_low	0
Y_tp1_ci_med	9.997626e-05
Y_tp1_ci_up	0.1197344
R_tp1_mean	0.01682886
R_tp1_ci_low	0
R_tp1_ci_med	0.0005823373
R_tp1_ci_up	0.1824141
thetaI_tp2_mean	0.02252469
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0001098965
thetaI_tp2_ci_up	0.166889
thetaR_tp2_mean	0.10738
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001247865
thetaR_tp2_ci_up	0.7697861
Y_tp2_mean	0.02252401
Y_tp2_ci_low	0
Y_tp2_ci_med	0.000106155
Y_tp2_ci_up	0.166889
R_tp2_mean	0.1073805
R_tp2_ci_low	0
R_tp2_ci_med	0.001249873
R_tp2_ci_up	0.7696456
thetaR_max_mean	0.1898259
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001958444
thetaR_max_ci_up	0.8625903
cumInf_mean	0.2072141
cumInf_ci_low	0
cumInf_ci_med	0.002163029
cumInf_ci_up	0.8853035
dthetaI_tp1_date	08/15/20
first_tp_mean	07/31/20
first_tp_ci_low	05/23/20
first_tp_ci_med	06/12/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	10/01/20
second_tp_mean	08/08/20
second_tp_ci_low	05/25/20
second_tp_ci_med	07/04/20
second_tp_ci_up	11/15/20
end_p_mean	09/14/20
end_p_ci_low	06/20/20
end_p_ci_med	11/15/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
