stat	value
thetaS_last_obs_p_mean	0.9998456
thetaI_last_obs_p_mean	4.238497e-05
thetaR_last_obs_p_mean	0.0001119997
thetaS_last_obs_p_ci_low	0.999796
thetaS_last_obs_p_ci_med	0.9998465
thetaS_last_obs_p_ci_up	0.9998904
thetaI_last_obs_p_ci_low	2.04101e-05
thetaI_last_obs_p_ci_med	4.150347e-05
thetaI_last_obs_p_ci_up	6.9547e-05
thetaR_last_obs_p_ci_low	7.421534e-05
thetaR_last_obs_p_ci_med	0.0001111341
thetaR_last_obs_p_ci_up	0.00015468
R0_p_mean	1.496429
R0_p_ci_low	0.7367205
R0_p_ci_med	1.416587
R0_p_ci_up	2.737369
gamma_p_mean	0.09770685
gamma_p_ci_low	0.02552557
gamma_p_ci_med	0.09274949
gamma_p_ci_up	0.1995246
beta_p_mean	0.1381253
beta_p_ci_low	0.03539209
beta_p_ci_med	0.1321112
beta_p_ci_up	0.2756322
incidence_mean	0.00463221
incidence_ci_low	7.739505e-05
incidence_ci_median	0.0003131258
incidence_ci_up	0.02523602
thetaI_tp1_mean	0.0008486291
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00442159
thetaR_tp1_mean	0.002500588
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	2.075615e-05
thetaR_tp1_ci_up	0.01317836
Y_tp1_mean	0.0008485433
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004412376
R_tp1_mean	0.002500637
R_tp1_ci_low	0
R_tp1_ci_med	1.77316e-05
R_tp1_ci_up	0.01314346
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00344667
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.01852574
cumInf_mean	0.004506302
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.02487931
dthetaI_tp1_date	11/01/20
first_tp_mean	06/01/20
first_tp_ci_low	05/02/20
first_tp_ci_med	05/23/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	11/01/20
second_tp_mean	06/03/20
second_tp_ci_low	05/03/20
second_tp_ci_med	05/24/20
second_tp_ci_up	11/15/20
end_p_mean	07/26/20
end_p_ci_low	06/19/20
end_p_ci_med	07/07/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
