stat	value
thetaS_last_obs_p_mean	0.9999045
thetaI_last_obs_p_mean	2.981567e-05
thetaR_last_obs_p_mean	6.566364e-05
thetaS_last_obs_p_ci_low	0.9998648
thetaS_last_obs_p_ci_med	0.9999054
thetaS_last_obs_p_ci_up	0.999939
thetaI_last_obs_p_ci_low	1.195743e-05
thetaI_last_obs_p_ci_med	2.896412e-05
thetaI_last_obs_p_ci_up	5.256634e-05
thetaR_last_obs_p_ci_low	3.770341e-05
thetaR_last_obs_p_ci_med	6.479195e-05
thetaR_last_obs_p_ci_up	9.856616e-05
R0_p_mean	1.644785
R0_p_ci_low	0.8512259
R0_p_ci_med	1.571353
R0_p_ci_up	2.8704
gamma_p_mean	0.14252
gamma_p_ci_low	0.04444036
gamma_p_ci_med	0.1367446
gamma_p_ci_up	0.2736945
beta_p_mean	0.2233487
beta_p_ci_low	0.06774328
beta_p_ci_med	0.2171388
beta_p_ci_up	0.4154095
incidence_mean	0.3357492
incidence_ci_low	7.976352e-05
incidence_ci_median	0.144446
incidence_ci_up	0.9163424
thetaI_tp1_mean	0.01504037
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003106594
thetaI_tp1_ci_up	0.1536219
thetaR_tp1_mean	0.02425266
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008279567
thetaR_tp1_ci_up	0.2663644
Y_tp1_mean	0.01504117
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003089253
Y_tp1_ci_up	0.1535796
R_tp1_mean	0.02425261
R_tp1_ci_low	0
R_tp1_ci_med	0.0008297744
R_tp1_ci_up	0.2663595
thetaI_tp2_mean	0.03103322
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001419552
thetaI_tp2_ci_up	0.189408
thetaR_tp2_mean	0.139603
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.003845759
thetaR_tp2_ci_up	0.8023566
Y_tp2_mean	0.03103262
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001416903
Y_tp2_ci_up	0.1893326
R_tp2_mean	0.1396008
R_tp2_ci_low	0
R_tp2_ci_med	0.003837583
R_tp2_ci_up	0.8022127
thetaR_max_mean	0.3233084
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1069347
thetaR_max_ci_up	0.907838
cumInf_mean	0.3352039
cumInf_ci_low	0
cumInf_ci_med	0.142281
cumInf_ci_up	0.9163719
dthetaI_tp1_date	08/01/20
first_tp_mean	07/26/20
first_tp_ci_low	05/10/20
first_tp_ci_med	08/03/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	09/02/20
second_tp_mean	08/04/20
second_tp_ci_low	05/12/20
second_tp_ci_med	08/14/20
second_tp_ci_up	11/15/20
end_p_mean	09/18/20
end_p_ci_low	06/18/20
end_p_ci_med	11/15/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
