stat	value
thetaS_last_obs_p_mean	0.9998569
thetaI_last_obs_p_mean	6.643631e-05
thetaR_last_obs_p_mean	7.668923e-05
thetaS_last_obs_p_ci_low	0.9998076
thetaS_last_obs_p_ci_med	0.9998578
thetaS_last_obs_p_ci_up	0.9999008
thetaI_last_obs_p_ci_low	3.767915e-05
thetaI_last_obs_p_ci_med	6.551234e-05
thetaI_last_obs_p_ci_up	0.0001005432
thetaR_last_obs_p_ci_low	4.584557e-05
thetaR_last_obs_p_ci_med	7.577342e-05
thetaR_last_obs_p_ci_up	0.0001126923
R0_p_mean	1.70172
R0_p_ci_low	0.8303957
R0_p_ci_med	1.603769
R0_p_ci_up	3.156747
gamma_p_mean	0.1047378
gamma_p_ci_low	0.02452383
gamma_p_ci_med	0.09840231
gamma_p_ci_up	0.2217503
beta_p_mean	0.1668894
beta_p_ci_low	0.03840338
beta_p_ci_med	0.1607972
beta_p_ci_up	0.3313919
incidence_mean	0.3427019
incidence_ci_low	9.772664e-05
incidence_ci_median	0.205906
incidence_ci_up	0.9293012
thetaI_tp1_mean	0.0174035
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008891151
thetaI_tp1_ci_up	0.1671105
thetaR_tp1_mean	0.02576124
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001687045
thetaR_tp1_ci_up	0.2663452
Y_tp1_mean	0.01740406
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000889682
Y_tp1_ci_up	0.1670516
R_tp1_mean	0.02576149
R_tp1_ci_low	0
R_tp1_ci_med	0.00168991
R_tp1_ci_up	0.266654
thetaI_tp2_mean	0.03781831
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005523889
thetaI_tp2_ci_up	0.2179465
thetaR_tp2_mean	0.1612248
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01252274
thetaR_tp2_ci_up	0.8187124
Y_tp2_mean	0.03781684
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005521075
Y_tp2_ci_up	0.2178855
R_tp2_mean	0.161225
R_tp2_ci_low	0
R_tp2_ci_med	0.0125136
R_tp2_ci_up	0.8188625
thetaR_max_mean	0.3165222
thetaR_max_ci_low	0
thetaR_max_ci_med	0.1426768
thetaR_max_ci_up	0.9098503
cumInf_mean	0.3418144
cumInf_ci_low	0
cumInf_ci_med	0.202993
cumInf_ci_up	0.9289892
dthetaI_tp1_date	08/08/20
first_tp_mean	08/16/20
first_tp_ci_low	05/24/20
first_tp_ci_med	08/24/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	09/19/20
second_tp_mean	08/26/20
second_tp_ci_low	05/26/20
second_tp_ci_med	09/09/20
second_tp_ci_up	11/15/20
end_p_mean	10/08/20
end_p_ci_low	06/23/20
end_p_ci_med	11/15/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
