stat	value
thetaS_last_obs_p_mean	0.999927
thetaI_last_obs_p_mean	2.767519e-05
thetaR_last_obs_p_mean	4.529914e-05
thetaS_last_obs_p_ci_low	0.9998929
thetaS_last_obs_p_ci_med	0.9999279
thetaS_last_obs_p_ci_up	0.9999563
thetaI_last_obs_p_ci_low	1.084054e-05
thetaI_last_obs_p_ci_med	2.683261e-05
thetaI_last_obs_p_ci_up	4.928608e-05
thetaR_last_obs_p_ci_low	2.309057e-05
thetaR_last_obs_p_ci_med	4.447932e-05
thetaR_last_obs_p_ci_up	7.228714e-05
R0_p_mean	1.702449
R0_p_ci_low	0.8490548
R0_p_ci_med	1.609952
R0_p_ci_up	3.097408
gamma_p_mean	0.1377706
gamma_p_ci_low	0.0345178
gamma_p_ci_med	0.1296141
gamma_p_ci_up	0.2874278
beta_p_mean	0.2209063
beta_p_ci_low	0.05382711
beta_p_ci_med	0.2128174
beta_p_ci_up	0.4358698
incidence_mean	0.1087408
incidence_ci_low	5.446343e-05
incidence_ci_median	0.000286607
incidence_ci_up	0.7930408
thetaI_tp1_mean	0.005132746
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06406451
thetaR_tp1_mean	0.01048074
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001595892
thetaR_tp1_ci_up	0.1070931
Y_tp1_mean	0.00513261
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06409845
R_tp1_mean	0.01048039
R_tp1_ci_low	0
R_tp1_ci_med	0.0001584387
R_tp1_ci_up	0.1069764
thetaI_tp2_mean	0.01067596
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1076734
thetaR_tp2_mean	0.05972026
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0001088111
thetaR_tp2_ci_up	0.6540422
Y_tp2_mean	0.01067544
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1077083
R_tp2_mean	0.05972026
R_tp2_ci_low	0
R_tp2_ci_med	0.0001065844
R_tp2_ci_up	0.6541879
thetaR_max_mean	0.09962417
thetaR_max_ci_low	0
thetaR_max_ci_med	3.902647e-05
thetaR_max_ci_up	0.7667416
cumInf_mean	0.1082674
cumInf_ci_low	0
cumInf_ci_med	3.910335e-05
cumInf_ci_up	0.7919554
dthetaI_tp1_date	08/21/20
first_tp_mean	07/05/20
first_tp_ci_low	05/01/20
first_tp_ci_med	06/07/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	10/07/20
second_tp_mean	07/11/20
second_tp_ci_low	05/03/20
second_tp_ci_med	06/08/20
second_tp_ci_up	11/15/20
end_p_mean	08/16/20
end_p_ci_low	06/18/20
end_p_ci_med	07/10/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
