stat	value
thetaS_last_obs_p_mean	0.999927
thetaI_last_obs_p_mean	2.767519e-05
thetaR_last_obs_p_mean	4.529914e-05
thetaS_last_obs_p_ci_low	0.9998929
thetaS_last_obs_p_ci_med	0.9999279
thetaS_last_obs_p_ci_up	0.9999563
thetaI_last_obs_p_ci_low	1.084054e-05
thetaI_last_obs_p_ci_med	2.683261e-05
thetaI_last_obs_p_ci_up	4.928608e-05
thetaR_last_obs_p_ci_low	2.309057e-05
thetaR_last_obs_p_ci_med	4.447932e-05
thetaR_last_obs_p_ci_up	7.228714e-05
R0_p_mean	1.702449
R0_p_ci_low	0.8490548
R0_p_ci_med	1.609952
R0_p_ci_up	3.097408
gamma_p_mean	0.1377706
gamma_p_ci_low	0.0345178
gamma_p_ci_med	0.1296141
gamma_p_ci_up	0.2874278
beta_p_mean	0.2209063
beta_p_ci_low	0.05382711
beta_p_ci_med	0.2128174
beta_p_ci_up	0.4358698
incidence_mean	0.3313527
incidence_ci_low	5.770656e-05
incidence_ci_median	0.07566955
incidence_ci_up	0.9315974
thetaI_tp1_mean	0.01471848
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002149919
thetaI_tp1_ci_up	0.1572332
thetaR_tp1_mean	0.02287866
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005794144
thetaR_tp1_ci_up	0.2626232
Y_tp1_mean	0.01471809
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002144635
Y_tp1_ci_up	0.1571705
R_tp1_mean	0.02287947
R_tp1_ci_low	0
R_tp1_ci_med	0.0005791436
R_tp1_ci_up	0.2629282
thetaI_tp2_mean	0.03136388
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0008396328
thetaI_tp2_ci_up	0.2033264
thetaR_tp2_mean	0.1368274
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002264073
thetaR_tp2_ci_up	0.8110444
Y_tp2_mean	0.03136536
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0008405044
Y_tp2_ci_up	0.2033523
R_tp2_mean	0.1368277
R_tp2_ci_low	0
R_tp2_ci_med	0.002270831
R_tp2_ci_up	0.8112043
thetaR_max_mean	0.3183191
thetaR_max_ci_low	0
thetaR_max_ci_med	0.05269006
thetaR_max_ci_up	0.9214573
cumInf_mean	0.3307952
cumInf_ci_low	0
cumInf_ci_med	0.07437132
cumInf_ci_up	0.9316243
dthetaI_tp1_date	07/30/20
first_tp_mean	07/24/20
first_tp_ci_low	05/02/20
first_tp_ci_med	07/29/20
first_tp_ci_up	11/15/20
dthetaI_tp2_date	08/31/20
second_tp_mean	08/01/20
second_tp_ci_low	05/03/20
second_tp_ci_med	08/09/20
second_tp_ci_up	11/15/20
end_p_mean	09/15/20
end_p_ci_low	06/18/20
end_p_ci_med	11/15/20
end_p_ci_up	11/15/20
begin_str	04/30/2020
