stat	value
thetaS_last_obs_p_mean	0.9625406
thetaI_last_obs_p_mean	0.002202477
thetaR_last_obs_p_mean	0.03525696
thetaS_last_obs_p_ci_low	0.9616604
thetaS_last_obs_p_ci_med	0.9625412
thetaS_last_obs_p_ci_up	0.9634111
thetaI_last_obs_p_ci_low	0.001987466
thetaI_last_obs_p_ci_med	0.002200893
thetaI_last_obs_p_ci_up	0.002427067
thetaR_last_obs_p_ci_low	0.03441217
thetaR_last_obs_p_ci_med	0.03525646
thetaR_last_obs_p_ci_up	0.03610723
R0_p_mean	1.045471
R0_p_ci_low	0.7841956
R0_p_ci_med	1.033246
R0_p_ci_up	1.387368
gamma_p_mean	0.07841641
gamma_p_ci_low	0.02337165
gamma_p_ci_med	0.07848451
gamma_p_ci_up	0.1335054
beta_p_mean	0.08107761
beta_p_ci_low	0.02524226
beta_p_ci_med	0.08076502
beta_p_ci_up	0.139285
incidence_mean	0.06972608
incidence_ci_low	0.03351953
incidence_ci_median	0.06049025
incidence_ci_up	0.1619798
thetaI_tp1_mean	0.003097967
thetaI_tp1_ci_low	0.002879805
thetaI_tp1_ci_med	0.003097293
thetaI_tp1_ci_up	0.003322684
thetaR_tp1_mean	0.02541056
thetaR_tp1_ci_low	0.02479825
thetaR_tp1_ci_med	0.025409
thetaR_tp1_ci_up	0.0260312
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05018364
R_tp1_ci_low	0.03326346
R_tp1_ci_med	0.04561384
R_tp1_ci_up	0.09526081
thetaI_tp2_mean	0.003723352
thetaI_tp2_ci_low	0.003483266
thetaI_tp2_ci_med	0.003722697
thetaI_tp2_ci_up	0.003969005
thetaR_tp2_mean	0.02964088
thetaR_tp2_ci_low	0.02898327
thetaR_tp2_ci_med	0.0296396
thetaR_tp2_ci_up	0.03030444
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06642753
thetaR_max_ci_low	0.03307626
thetaR_max_ci_med	0.05875004
thetaR_max_ci_up	0.1464375
cumInf_mean	0.06972608
cumInf_ci_low	0.03351953
cumInf_ci_med	0.06049025
cumInf_ci_up	0.1619798
dthetaI_tp1_date	07/16/21
first_tp_mean	07/17/21
first_tp_ci_low	07/11/21
first_tp_ci_med	07/16/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	07/29/21
second_tp_mean	07/22/21
second_tp_ci_low	07/15/21
second_tp_ci_med	07/21/21
second_tp_ci_up	07/29/21
end_p_mean	01/20/22
end_p_ci_low	11/24/21
end_p_ci_med	01/25/22
end_p_ci_up	01/25/22
begin_str	07/10/2021
