stat	value
thetaS_last_obs_p_mean	0.9921479
thetaI_last_obs_p_mean	1.688461e-06
thetaR_last_obs_p_mean	0.007850389
thetaS_last_obs_p_ci_low	0.9917794
thetaS_last_obs_p_ci_med	0.992149
thetaS_last_obs_p_ci_up	0.9925125
thetaI_last_obs_p_ci_low	7.17918e-08
thetaI_last_obs_p_ci_med	1.225467e-06
thetaI_last_obs_p_ci_up	6.014421e-06
thetaR_last_obs_p_ci_low	0.007485611
thetaR_last_obs_p_ci_med	0.007849388
thetaR_last_obs_p_ci_up	0.008218906
R0_p_mean	1.411615
R0_p_ci_low	0.6388252
R0_p_ci_med	1.267151
R0_p_ci_up	2.960502
gamma_p_mean	0.06937504
gamma_p_ci_low	0.007099015
gamma_p_ci_med	0.04358692
gamma_p_ci_up	0.2890691
beta_p_mean	0.08222706
beta_p_ci_low	0.009847883
beta_p_ci_med	0.05966986
beta_p_ci_up	0.2952183
incidence_mean	0.0004278453
incidence_ci_low	4.166026e-05
incidence_ci_median	0.0002541512
incidence_ci_up	0.001321319
thetaI_tp1_mean	0.0001860954
thetaI_tp1_ci_low	0.0001289294
thetaI_tp1_ci_med	0.0001848292
thetaI_tp1_ci_up	0.0002506889
thetaR_tp1_mean	0.005362511
thetaR_tp1_ci_low	0.005108453
thetaR_tp1_ci_med	0.005361824
thetaR_tp1_ci_up	0.00562135
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007860493
R_tp1_ci_low	0.003965239
R_tp1_ci_med	0.007753378
R_tp1_ci_up	0.01253864
thetaI_tp2_mean	0.0002392695
thetaI_tp2_ci_low	0.0001716493
thetaI_tp2_ci_med	0.0002381525
thetaI_tp2_ci_up	0.0003128688
thetaR_tp2_mean	0.005586932
thetaR_tp2_ci_low	0.005326664
thetaR_tp2_ci_med	0.005586039
thetaR_tp2_ci_up	0.00585166
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007902414
thetaR_max_ci_low	0.002969021
thetaR_max_ci_med	0.007594481
thetaR_max_ci_up	0.01432553
cumInf_mean	0.007929561
cumInf_ci_low	0.002969322
cumInf_ci_med	0.00759581
cumInf_ci_up	0.01435108
dthetaI_tp1_date	11/22/20
first_tp_mean	11/22/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/22/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/25/20
second_tp_ci_low	11/20/20
second_tp_ci_med	11/25/20
second_tp_ci_up	11/27/20
end_p_mean	01/03/21
end_p_ci_low	12/31/20
end_p_ci_med	01/01/21
end_p_ci_up	01/20/21
begin_str	11/16/2020
