stat	value
thetaS_last_obs_p_mean	0.9966317
thetaI_last_obs_p_mean	0.0001506451
thetaR_last_obs_p_mean	0.003217623
thetaS_last_obs_p_ci_low	0.9964015
thetaS_last_obs_p_ci_med	0.9966325
thetaS_last_obs_p_ci_up	0.9968566
thetaI_last_obs_p_ci_low	0.0001054242
thetaI_last_obs_p_ci_med	0.0001497043
thetaI_last_obs_p_ci_up	0.0002012538
thetaR_last_obs_p_ci_low	0.002997149
thetaR_last_obs_p_ci_med	0.003217194
thetaR_last_obs_p_ci_up	0.003442023
R0_p_mean	1.391847
R0_p_ci_low	0.6715285
R0_p_ci_med	1.269179
R0_p_ci_up	2.799433
gamma_p_mean	0.04991122
gamma_p_ci_low	0.006798852
gamma_p_ci_med	0.03775882
gamma_p_ci_up	0.1582139
beta_p_mean	0.06117726
beta_p_ci_low	0.009392174
beta_p_ci_med	0.05068864
beta_p_ci_up	0.1721602
incidence_mean	0.02434293
incidence_ci_low	0.0001457212
incidence_ci_median	0.001541899
incidence_ci_up	0.2699186
thetaI_tp1_mean	0.007132275
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.218811e-05
thetaI_tp1_ci_up	0.07541912
thetaR_tp1_mean	0.01885526
thetaR_tp1_ci_low	0.001019883
thetaR_tp1_ci_med	0.004729496
thetaR_tp1_ci_up	0.167839
Y_tp1_mean	0.007132125
Y_tp1_ci_low	0
Y_tp1_ci_med	1.89093e-05
Y_tp1_ci_up	0.0754378
R_tp1_mean	0.01885643
R_tp1_ci_low	0.001015434
R_tp1_ci_med	0.004730763
R_tp1_ci_up	0.1678366
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0195669
thetaR_max_ci_low	0.001008504
thetaR_max_ci_med	0.004749796
thetaR_max_ci_up	0.1772226
cumInf_mean	0.02692851
cumInf_ci_low	0.001028364
cumInf_ci_med	0.005063798
cumInf_ci_up	0.2697938
dthetaI_tp1_date	06/01/21
first_tp_mean	01/15/21
first_tp_ci_low	11/16/20
first_tp_ci_med	11/29/20
first_tp_ci_up	06/03/21
dthetaI_tp2_date	06/01/21
second_tp_mean	01/17/21
second_tp_ci_low	11/18/20
second_tp_ci_med	12/01/20
second_tp_ci_up	06/03/21
end_p_mean	04/17/21
end_p_ci_low	01/16/21
end_p_ci_med	06/03/21
end_p_ci_up	06/03/21
begin_str	11/16/2020
