stat	value
thetaS_last_obs_p_mean	0.9966317
thetaI_last_obs_p_mean	0.0001506451
thetaR_last_obs_p_mean	0.003217623
thetaS_last_obs_p_ci_low	0.9964015
thetaS_last_obs_p_ci_med	0.9966325
thetaS_last_obs_p_ci_up	0.9968566
thetaI_last_obs_p_ci_low	0.0001054242
thetaI_last_obs_p_ci_med	0.0001497043
thetaI_last_obs_p_ci_up	0.0002012538
thetaR_last_obs_p_ci_low	0.002997149
thetaR_last_obs_p_ci_med	0.003217194
thetaR_last_obs_p_ci_up	0.003442023
R0_p_mean	1.391847
R0_p_ci_low	0.6715285
R0_p_ci_med	1.269179
R0_p_ci_up	2.799433
gamma_p_mean	0.04991122
gamma_p_ci_low	0.006798852
gamma_p_ci_med	0.03775882
gamma_p_ci_up	0.1582139
beta_p_mean	0.06117726
beta_p_ci_low	0.009392174
beta_p_ci_med	0.05068864
beta_p_ci_up	0.1721602
incidence_mean	0.00286453
incidence_ci_low	0.0001331761
incidence_ci_median	0.0009115718
incidence_ci_up	0.01658228
thetaI_tp1_mean	0.0007681605
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005716136
thetaR_tp1_mean	0.004899835
thetaR_tp1_ci_low	0.0008817569
thetaR_tp1_ci_med	0.003776336
thetaR_tp1_ci_up	0.01461321
Y_tp1_mean	0.0007682345
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005702054
R_tp1_mean	0.00489949
R_tp1_ci_low	0.0008749214
R_tp1_ci_med	0.003777805
R_tp1_ci_up	0.01459536
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004899835
thetaR_max_ci_low	0.0008817569
thetaR_max_ci_med	0.003776336
thetaR_max_ci_up	0.01461321
cumInf_mean	0.005667995
cumInf_ci_low	0.0008941127
cumInf_ci_med	0.003881246
cumInf_ci_up	0.01993047
dthetaI_tp1_date	06/03/21
first_tp_mean	12/08/20
first_tp_ci_low	11/16/20
first_tp_ci_med	11/26/20
first_tp_ci_up	06/03/21
dthetaI_tp2_date	06/03/21
second_tp_mean	12/10/20
second_tp_ci_low	11/18/20
second_tp_ci_med	11/28/20
second_tp_ci_up	06/03/21
end_p_mean	03/27/21
end_p_ci_low	01/15/21
end_p_ci_med	03/14/21
end_p_ci_up	06/03/21
begin_str	11/16/2020
