stat	value
thetaS_last_obs_p_mean	0.9922015
thetaI_last_obs_p_mean	3.750882e-05
thetaR_last_obs_p_mean	0.007760993
thetaS_last_obs_p_ci_low	0.9918447
thetaS_last_obs_p_ci_med	0.9922024
thetaS_last_obs_p_ci_up	0.9925563
thetaI_last_obs_p_ci_low	1.622831e-05
thetaI_last_obs_p_ci_med	3.657904e-05
thetaI_last_obs_p_ci_up	6.402098e-05
thetaR_last_obs_p_ci_low	0.007407138
thetaR_last_obs_p_ci_med	0.0077604
thetaR_last_obs_p_ci_up	0.00811708
R0_p_mean	0.8648631
R0_p_ci_low	0.5118012
R0_p_ci_med	0.834654
R0_p_ci_up	1.477776
gamma_p_mean	0.107448
gamma_p_ci_low	0.01418451
gamma_p_ci_med	0.103619
gamma_p_ci_up	0.2286546
beta_p_mean	0.08973663
beta_p_ci_low	0.01500856
beta_p_ci_med	0.08275806
beta_p_ci_up	0.2038468
incidence_mean	0.001939275
incidence_ci_low	0.0002788499
incidence_ci_median	0.001537405
incidence_ci_up	0.004723105
thetaI_tp1_mean	0.0006750707
thetaI_tp1_ci_low	0.0005877579
thetaI_tp1_ci_med	0.000674441
thetaI_tp1_ci_up	0.0007659954
thetaR_tp1_mean	0.005171632
thetaR_tp1_ci_low	0.004928811
thetaR_tp1_ci_med	0.005170805
thetaR_tp1_ci_up	0.005418309
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007948841
R_tp1_ci_low	0.004168482
R_tp1_ci_med	0.00778449
R_tp1_ci_up	0.01265289
thetaI_tp2_mean	0.0007012448
thetaI_tp2_ci_low	0.0006120438
thetaI_tp2_ci_med	0.000700628
thetaI_tp2_ci_up	0.0007943554
thetaR_tp2_mean	0.005624833
thetaR_tp2_ci_low	0.005370511
thetaR_tp2_ci_med	0.005624242
thetaR_tp2_ci_up	0.005882012
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008154058
thetaR_max_ci_low	0.003195816
thetaR_max_ci_med	0.007736888
thetaR_max_ci_up	0.01481812
cumInf_mean	0.008216644
cumInf_ci_low	0.003196372
cumInf_ci_med	0.007744449
cumInf_ci_up	0.01497632
dthetaI_tp1_date	11/20/20
first_tp_mean	11/22/20
first_tp_ci_low	11/16/20
first_tp_ci_med	11/21/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	11/25/20
second_tp_mean	11/23/20
second_tp_ci_low	11/18/20
second_tp_ci_med	11/23/20
second_tp_ci_up	11/28/20
end_p_mean	01/29/21
end_p_ci_low	01/03/21
end_p_ci_med	01/16/21
end_p_ci_up	06/03/21
begin_str	11/16/2020
