stat	value
thetaS_last_obs_p_mean	0.9923367
thetaI_last_obs_p_mean	0.0001993434
thetaR_last_obs_p_mean	0.007463984
thetaS_last_obs_p_ci_low	0.9919926
thetaS_last_obs_p_ci_med	0.9923369
thetaS_last_obs_p_ci_up	0.9926767
thetaI_last_obs_p_ci_low	0.0001470175
thetaI_last_obs_p_ci_med	0.0001984612
thetaI_last_obs_p_ci_up	0.0002568649
thetaR_last_obs_p_ci_low	0.007128233
thetaR_last_obs_p_ci_med	0.007463493
thetaR_last_obs_p_ci_up	0.007803666
R0_p_mean	1.285431
R0_p_ci_low	0.6265028
R0_p_ci_med	1.167476
R0_p_ci_up	2.589111
gamma_p_mean	0.04636472
gamma_p_ci_low	0.006050484
gamma_p_ci_med	0.03422768
gamma_p_ci_up	0.1531176
beta_p_mean	0.05231738
beta_p_ci_low	0.007974408
beta_p_ci_med	0.04205117
beta_p_ci_up	0.156233
incidence_mean	0.01110344
incidence_ci_low	0.0001818698
incidence_ci_median	0.00161142
incidence_ci_up	0.09341546
thetaI_tp1_mean	0.003361353
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.38021e-06
thetaI_tp1_ci_up	0.03096169
thetaR_tp1_mean	0.0146502
thetaR_tp1_ci_low	0.003777235
thetaR_tp1_ci_med	0.009048942
thetaR_tp1_ci_up	0.06693164
Y_tp1_mean	0.003361079
Y_tp1_ci_low	0
Y_tp1_ci_med	6.592223e-08
Y_tp1_ci_up	0.03083889
R_tp1_mean	0.01464934
R_tp1_ci_low	0.003767267
R_tp1_ci_med	0.009042665
R_tp1_ci_up	0.06683685
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0146502
thetaR_max_ci_low	0.003777235
thetaR_max_ci_med	0.009048942
thetaR_max_ci_up	0.06693164
cumInf_mean	0.01801155
cumInf_ci_low	0.003840045
cumInf_ci_med	0.009392793
cumInf_ci_up	0.09944246
dthetaI_tp1_date	06/03/21
first_tp_mean	01/03/21
first_tp_ci_low	11/16/20
first_tp_ci_med	11/28/20
first_tp_ci_up	06/03/21
dthetaI_tp2_date	06/03/21
second_tp_mean	01/05/21
second_tp_ci_low	11/18/20
second_tp_ci_med	11/30/20
second_tp_ci_up	06/03/21
end_p_mean	04/21/21
end_p_ci_low	01/21/21
end_p_ci_med	06/03/21
end_p_ci_up	06/03/21
begin_str	11/16/2020
