stat	value
thetaS_last_obs_p_mean	0.9977879
thetaI_last_obs_p_mean	0.0001277038
thetaR_last_obs_p_mean	0.002084403
thetaS_last_obs_p_ci_low	0.9976017
thetaS_last_obs_p_ci_med	0.9977891
thetaS_last_obs_p_ci_up	0.9979692
thetaI_last_obs_p_ci_low	8.639944e-05
thetaI_last_obs_p_ci_med	0.0001267872
thetaI_last_obs_p_ci_up	0.0001739992
thetaR_last_obs_p_ci_low	0.00190885
thetaR_last_obs_p_ci_med	0.002083045
thetaR_last_obs_p_ci_up	0.002265729
R0_p_mean	1.50004
R0_p_ci_low	0.6724645
R0_p_ci_med	1.370533
R0_p_ci_up	3.055401
gamma_p_mean	0.04302698
gamma_p_ci_low	0.006252828
gamma_p_ci_med	0.03257035
gamma_p_ci_up	0.1393755
beta_p_mean	0.05689278
beta_p_ci_low	0.008814769
beta_p_ci_med	0.04732741
beta_p_ci_up	0.1600654
incidence_mean	0.03298283
incidence_ci_low	9.430844e-05
incidence_ci_median	0.001106967
incidence_ci_up	0.4035321
thetaI_tp1_mean	0.008589232
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.473005e-05
thetaI_tp1_ci_up	0.09508553
thetaR_tp1_mean	0.01831654
thetaR_tp1_ci_low	0.0004510034
thetaR_tp1_ci_med	0.003210406
thetaR_tp1_ci_up	0.1810844
Y_tp1_mean	0.008590004
Y_tp1_ci_low	0
Y_tp1_ci_med	2.127589e-05
Y_tp1_ci_up	0.09503627
R_tp1_mean	0.0183162
R_tp1_ci_low	0.0004451132
R_tp1_ci_med	0.003210566
R_tp1_ci_up	0.181297
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02405149
thetaR_max_ci_low	0.0003927004
thetaR_max_ci_med	0.003318823
thetaR_max_ci_up	0.2648979
cumInf_mean	0.03454294
cumInf_ci_low	0.0004017599
cumInf_ci_med	0.003607663
cumInf_ci_up	0.4022282
dthetaI_tp1_date	05/21/21
first_tp_mean	01/29/21
first_tp_ci_low	11/16/20
first_tp_ci_med	12/19/20
first_tp_ci_up	06/03/21
dthetaI_tp2_date	05/21/21
second_tp_mean	01/31/21
second_tp_ci_low	11/18/20
second_tp_ci_med	12/21/20
second_tp_ci_up	06/03/21
end_p_mean	04/14/21
end_p_ci_low	01/14/21
end_p_ci_med	06/03/21
end_p_ci_up	06/03/21
begin_str	11/16/2020
