stat	value
thetaS_last_obs_p_mean	0.9961605
thetaI_last_obs_p_mean	9.687508e-05
thetaR_last_obs_p_mean	0.003742631
thetaS_last_obs_p_ci_low	0.9959139
thetaS_last_obs_p_ci_med	0.9961613
thetaS_last_obs_p_ci_up	0.9964018
thetaI_last_obs_p_ci_low	6.11942e-05
thetaI_last_obs_p_ci_med	9.599723e-05
thetaI_last_obs_p_ci_up	0.0001375374
thetaR_last_obs_p_ci_low	0.003504238
thetaR_last_obs_p_ci_med	0.003741868
thetaR_last_obs_p_ci_up	0.003986589
R0_p_mean	1.383049
R0_p_ci_low	0.6535702
R0_p_ci_med	1.259175
R0_p_ci_up	2.800841
gamma_p_mean	0.04890698
gamma_p_ci_low	0.00653322
gamma_p_ci_med	0.03629454
gamma_p_ci_up	0.1615768
beta_p_mean	0.05919364
beta_p_ci_low	0.008958399
beta_p_ci_med	0.04823163
beta_p_ci_up	0.1721506
incidence_mean	0.0009038881
incidence_ci_low	9.900915e-05
incidence_ci_median	0.0005780509
incidence_ci_up	0.003320994
thetaI_tp1_mean	0.0002236329
thetaI_tp1_ci_low	0.0001761863
thetaI_tp1_ci_med	0.0002229972
thetaI_tp1_ci_up	0.0002748284
thetaR_tp1_mean	0.003008875
thetaR_tp1_ci_low	0.002830253
thetaR_tp1_ci_med	0.003008188
thetaR_tp1_ci_up	0.003191377
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003955422
R_tp1_ci_low	0.00155339
R_tp1_ci_med	0.003811702
R_tp1_ci_up	0.007196538
thetaI_tp2_mean	0.0002350129
thetaI_tp2_ci_low	0.000186617
thetaI_tp2_ci_med	0.0002343522
thetaI_tp2_ci_up	0.0002870498
thetaR_tp2_mean	0.003123555
thetaR_tp2_ci_low	0.002941345
thetaR_tp2_ci_med	0.003122869
thetaR_tp2_ci_up	0.00331101
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004134066
thetaR_max_ci_low	0.0009929864
thetaR_max_ci_med	0.003839459
thetaR_max_ci_up	0.008818001
cumInf_mean	0.004245351
cumInf_ci_low	0.001000689
cumInf_ci_med	0.003879898
cumInf_ci_up	0.0092469
dthetaI_tp1_date	11/26/20
first_tp_mean	11/26/20
first_tp_ci_low	11/16/20
first_tp_ci_med	11/24/20
first_tp_ci_up	12/11/20
dthetaI_tp2_date	12/01/20
second_tp_mean	11/28/20
second_tp_ci_low	11/18/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/13/20
end_p_mean	02/28/21
end_p_ci_low	01/09/21
end_p_ci_med	02/10/21
end_p_ci_up	06/03/21
begin_str	11/16/2020
