stat	value
thetaS_last_obs_p_mean	0.996294
thetaI_last_obs_p_mean	5.145713e-05
thetaR_last_obs_p_mean	0.003654565
thetaS_last_obs_p_ci_low	0.996049
thetaS_last_obs_p_ci_med	0.9962948
thetaS_last_obs_p_ci_up	0.9965354
thetaI_last_obs_p_ci_low	2.627294e-05
thetaI_last_obs_p_ci_med	5.050896e-05
thetaI_last_obs_p_ci_up	8.215339e-05
thetaR_last_obs_p_ci_low	0.003415253
thetaR_last_obs_p_ci_med	0.003653441
thetaR_last_obs_p_ci_up	0.003898286
R0_p_mean	1.278859
R0_p_ci_low	0.6208351
R0_p_ci_med	1.1572
R0_p_ci_up	2.607912
gamma_p_mean	0.05997463
gamma_p_ci_low	0.007076801
gamma_p_ci_med	0.04450288
gamma_p_ci_up	0.1933972
beta_p_mean	0.06688779
beta_p_ci_low	0.009440542
beta_p_ci_med	0.05393866
beta_p_ci_up	0.1964319
incidence_mean	0.001169097
incidence_ci_low	9.040177e-05
incidence_ci_median	0.0005586924
incidence_ci_up	0.004574338
thetaI_tp1_mean	0.0002568973
thetaI_tp1_ci_low	0.0002050909
thetaI_tp1_ci_med	0.0002561877
thetaI_tp1_ci_up	0.000312843
thetaR_tp1_mean	0.00257486
thetaR_tp1_ci_low	0.002405582
thetaR_tp1_ci_med	0.002574129
thetaR_tp1_ci_up	0.00274687
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003846894
R_tp1_ci_low	0.001386552
R_tp1_ci_med	0.003679019
R_tp1_ci_up	0.007218298
thetaI_tp2_mean	0.0003159653
thetaI_tp2_ci_low	0.0002584623
thetaI_tp2_ci_med	0.000315359
thetaI_tp2_ci_up	0.0003770239
thetaR_tp2_mean	0.002818328
thetaR_tp2_ci_low	0.002642571
thetaR_tp2_ci_med	0.002817402
thetaR_tp2_ci_up	0.002999706
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004127067
thetaR_max_ci_low	0.0008348297
thetaR_max_ci_med	0.00366693
thetaR_max_ci_up	0.009258488
cumInf_mean	0.004323406
cumInf_ci_low	0.0008367546
cumInf_ci_med	0.00369028
cumInf_ci_up	0.009858524
dthetaI_tp1_date	11/23/20
first_tp_mean	11/25/20
first_tp_ci_low	11/17/20
first_tp_ci_med	11/23/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/28/20
second_tp_ci_low	11/19/20
second_tp_ci_med	11/26/20
second_tp_ci_up	12/01/20
end_p_mean	02/11/21
end_p_ci_low	01/05/21
end_p_ci_med	01/24/21
end_p_ci_up	06/03/21
begin_str	11/16/2020
