stat	value
thetaS_last_obs_p_mean	0.993739
thetaI_last_obs_p_mean	0.0002160458
thetaR_last_obs_p_mean	0.006044992
thetaS_last_obs_p_ci_low	0.993425
thetaS_last_obs_p_ci_med	0.99374
thetaS_last_obs_p_ci_up	0.9940481
thetaI_last_obs_p_ci_low	0.0001613176
thetaI_last_obs_p_ci_med	0.0002151793
thetaI_last_obs_p_ci_up	0.0002759969
thetaR_last_obs_p_ci_low	0.005741817
thetaR_last_obs_p_ci_med	0.006043827
thetaR_last_obs_p_ci_up	0.006352969
R0_p_mean	1.207852
R0_p_ci_low	0.5898783
R0_p_ci_med	1.097677
R0_p_ci_up	2.442194
gamma_p_mean	0.04690156
gamma_p_ci_low	0.006012742
gamma_p_ci_med	0.03561706
gamma_p_ci_up	0.1482751
beta_p_mean	0.04982522
beta_p_ci_low	0.007671001
beta_p_ci_med	0.04026215
beta_p_ci_up	0.1453254
incidence_mean	0.00112709
incidence_ci_low	0.0001596943
incidence_ci_median	0.0008696842
incidence_ci_up	0.003434731
thetaI_tp1_mean	0.0002165638
thetaI_tp1_ci_low	0.0001347528
thetaI_tp1_ci_med	0.00021398
thetaI_tp1_ci_up	0.0003127444
thetaR_tp1_mean	0.006055495
thetaR_tp1_ci_low	0.00559211
thetaR_tp1_ci_med	0.006052339
thetaR_tp1_ci_up	0.006535241
Y_tp1_mean	0.0002164769
Y_tp1_ci_low	0.0001124706
Y_tp1_ci_med	0.0002120164
Y_tp1_ci_up	0.0003464143
R_tp1_mean	0.006054833
R_tp1_ci_low	0.005446764
R_tp1_ci_med	0.006049487
R_tp1_ci_up	0.006691107
thetaI_tp2_mean	0.0002129854
thetaI_tp2_ci_low	0.0001138586
thetaI_tp2_ci_med	0.0002088302
thetaI_tp2_ci_up	0.0003358532
thetaR_tp2_mean	0.006064507
thetaR_tp2_ci_low	0.005484745
thetaR_tp2_ci_med	0.006061059
thetaR_tp2_ci_up	0.006666267
Y_tp2_mean	0.0002129596
Y_tp2_ci_low	9.599737e-05
Y_tp2_ci_med	0.0002069794
Y_tp2_ci_up	0.0003643007
R_tp2_mean	0.006064613
R_tp2_ci_low	0.005363101
R_tp2_ci_med	0.00605987
R_tp2_ci_up	0.006798771
thetaR_max_mean	0.006614909
thetaR_max_ci_low	0.002518509
thetaR_max_ci_med	0.006370605
thetaR_max_ci_up	0.01211491
cumInf_mean	0.006724306
cumInf_ci_low	0.002539437
cumInf_ci_med	0.00644353
cumInf_ci_up	0.01249167
dthetaI_tp1_date	12/31/20
first_tp_mean	12/11/20
first_tp_ci_low	11/16/20
first_tp_ci_med	12/14/20
first_tp_ci_up	12/30/20
dthetaI_tp2_date	01/01/21
second_tp_mean	12/13/20
second_tp_ci_low	11/18/20
second_tp_ci_med	12/15/20
second_tp_ci_up	01/01/21
end_p_mean	03/22/21
end_p_ci_low	01/18/21
end_p_ci_med	03/09/21
end_p_ci_up	06/03/21
begin_str	11/16/2020
