stat	value
thetaS_last_obs_p_mean	0.9949973
thetaI_last_obs_p_mean	0.000130234
thetaR_last_obs_p_mean	0.004872489
thetaS_last_obs_p_ci_low	0.994716
thetaS_last_obs_p_ci_med	0.9949977
thetaS_last_obs_p_ci_up	0.9952748
thetaI_last_obs_p_ci_low	8.84695e-05
thetaI_last_obs_p_ci_med	0.0001293177
thetaI_last_obs_p_ci_up	0.0001772894
thetaR_last_obs_p_ci_low	0.00459864
thetaR_last_obs_p_ci_med	0.00487193
thetaR_last_obs_p_ci_up	0.005150379
R0_p_mean	1.23752
R0_p_ci_low	0.6119761
R0_p_ci_med	1.120448
R0_p_ci_up	2.518479
gamma_p_mean	0.058442
gamma_p_ci_low	0.006839954
gamma_p_ci_med	0.04321884
gamma_p_ci_up	0.1898873
beta_p_mean	0.06328844
beta_p_ci_low	0.009026684
beta_p_ci_med	0.0502386
beta_p_ci_up	0.1897679
incidence_mean	0.0102188
incidence_ci_low	0.0001436894
incidence_ci_median	0.001177399
incidence_ci_up	0.08968897
thetaI_tp1_mean	0.002837504
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02712046
thetaR_tp1_mean	0.01164658
thetaR_tp1_ci_low	0.001892365
thetaR_tp1_ci_med	0.005911724
thetaR_tp1_ci_up	0.06419322
Y_tp1_mean	0.002837278
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02715895
R_tp1_mean	0.01164613
R_tp1_ci_low	0.001881301
R_tp1_ci_med	0.005909608
R_tp1_ci_up	0.06408492
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01164658
thetaR_max_ci_low	0.001892365
thetaR_max_ci_med	0.005911724
thetaR_max_ci_up	0.06419322
cumInf_mean	0.01448409
cumInf_ci_low	0.001910761
cumInf_ci_med	0.006071092
cumInf_ci_up	0.09326192
dthetaI_tp1_date	06/03/21
first_tp_mean	12/29/20
first_tp_ci_low	11/16/20
first_tp_ci_med	12/03/20
first_tp_ci_up	06/03/21
dthetaI_tp2_date	06/03/21
second_tp_mean	12/31/20
second_tp_ci_low	11/18/20
second_tp_ci_med	12/04/20
second_tp_ci_up	06/03/21
end_p_mean	04/01/21
end_p_ci_low	01/13/21
end_p_ci_med	03/25/21
end_p_ci_up	06/03/21
begin_str	11/16/2020
