stat	value
thetaS_last_obs_p_mean	0.9103684
thetaI_last_obs_p_mean	0.01243038
thetaR_last_obs_p_mean	0.07720125
thetaS_last_obs_p_ci_low	0.9086373
thetaS_last_obs_p_ci_med	0.9103659
thetaS_last_obs_p_ci_up	0.9121134
thetaI_last_obs_p_ci_low	0.01175749
thetaI_last_obs_p_ci_med	0.01241751
thetaI_last_obs_p_ci_up	0.01317234
thetaR_last_obs_p_ci_low	0.07560145
thetaR_last_obs_p_ci_med	0.0772019
thetaR_last_obs_p_ci_up	0.07879076
R0_p_mean	1.373936
R0_p_ci_low	1.142673
R0_p_ci_med	1.360706
R0_p_ci_up	1.684303
gamma_p_mean	0.07938024
gamma_p_ci_low	0.04846199
gamma_p_ci_med	0.0794884
gamma_p_ci_up	0.1097325
beta_p_mean	0.1079992
beta_p_ci_low	0.07116819
beta_p_ci_med	0.1081525
beta_p_ci_up	0.1441833
incidence_mean	0.3498204
incidence_ci_low	0.150284
incidence_ci_median	0.3484899
incidence_ci_up	0.5611052
thetaI_tp1_mean	0.0117427
thetaI_tp1_ci_low	0.01114892
thetaI_tp1_ci_med	0.01174112
thetaI_tp1_ci_up	0.01234798
thetaR_tp1_mean	0.04135572
thetaR_tp1_ci_low	0.04029742
thetaR_tp1_ci_med	0.0413529
thetaR_tp1_ci_up	0.04242639
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.2206112
R_tp1_ci_low	0.08025469
R_tp1_ci_med	0.1981367
R_tp1_ci_up	0.4748529
thetaI_tp2_mean	0.02045617
thetaI_tp2_ci_low	0.01966184
thetaI_tp2_ci_med	0.0204581
thetaI_tp2_ci_up	0.02124014
thetaR_tp2_mean	0.06083133
thetaR_tp2_ci_low	0.05955289
thetaR_tp2_ci_med	0.06082621
thetaR_tp2_ci_up	0.06212818
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.369919
thetaR_max_ci_low	0.180888
thetaR_max_ci_med	0.3677733
thetaR_max_ci_up	0.5737701
cumInf_mean	0.3883165
cumInf_ci_low	0.1884177
cumInf_ci_med	0.386699
cumInf_ci_up	0.6013056
dthetaI_tp1_date	04/28/21
first_tp_mean	04/30/21
first_tp_ci_low	04/26/21
first_tp_ci_med	04/29/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/13/21
second_tp_mean	05/10/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/13/21
end_p_mean	10/22/21
end_p_ci_low	10/23/21
end_p_ci_med	10/23/21
end_p_ci_up	10/23/21
begin_str	04/07/2021
