stat	value
thetaS_last_obs_p_mean	0.9631814
thetaI_last_obs_p_mean	0.001357515
thetaR_last_obs_p_mean	0.0354611
thetaS_last_obs_p_ci_low	0.9621196
thetaS_last_obs_p_ci_med	0.9631793
thetaS_last_obs_p_ci_up	0.9642421
thetaI_last_obs_p_ci_low	0.001167064
thetaI_last_obs_p_ci_med	0.001354817
thetaI_last_obs_p_ci_up	0.001569517
thetaR_last_obs_p_ci_low	0.03438158
thetaR_last_obs_p_ci_med	0.0354671
thetaR_last_obs_p_ci_up	0.03652086
R0_p_mean	0.8234522
R0_p_ci_low	0.4701568
R0_p_ci_med	0.8051545
R0_p_ci_up	1.33975
gamma_p_mean	0.08885199
gamma_p_ci_low	0.01450339
gamma_p_ci_med	0.08646619
gamma_p_ci_up	0.1821253
beta_p_mean	0.07190265
beta_p_ci_low	0.01318158
beta_p_ci_med	0.06564028
beta_p_ci_up	0.1625129
incidence_mean	0.04339106
incidence_ci_low	0.02310835
incidence_ci_median	0.04140839
incidence_ci_up	0.07671629
thetaI_tp1_mean	0.0006054991
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004960777
thetaR_tp1_mean	0.04278556
thetaR_tp1_ci_low	0.02304094
thetaR_tp1_ci_med	0.04125361
thetaR_tp1_ci_up	0.07377475
Y_tp1_mean	0.0006058759
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005100177
R_tp1_mean	0.042772
R_tp1_ci_low	0.02306646
R_tp1_ci_med	0.04107024
R_tp1_ci_up	0.07396793
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04278556
thetaR_max_ci_low	0.02304094
thetaR_max_ci_med	0.04125361
thetaR_max_ci_up	0.07377475
cumInf_mean	0.04339106
cumInf_ci_low	0.02310835
cumInf_ci_med	0.04140839
cumInf_ci_up	0.07671629
dthetaI_tp1_date	02/09/22
first_tp_mean	08/04/21
first_tp_ci_low	07/25/21
first_tp_ci_med	07/27/21
first_tp_ci_up	01/02/22
dthetaI_tp2_date	02/09/22
second_tp_mean	08/06/21
second_tp_ci_low	07/25/21
second_tp_ci_med	07/28/21
second_tp_ci_up	01/13/22
end_p_mean	12/08/21
end_p_ci_low	09/22/21
end_p_ci_med	12/01/21
end_p_ci_up	02/09/22
begin_str	07/25/2021
