stat	value
thetaS_last_obs_p_mean	0.9606238
thetaI_last_obs_p_mean	5.285507e-05
thetaR_last_obs_p_mean	0.03932332
thetaS_last_obs_p_ci_low	0.9595901
thetaS_last_obs_p_ci_med	0.9606261
thetaS_last_obs_p_ci_up	0.9616479
thetaI_last_obs_p_ci_low	2.030834e-05
thetaI_last_obs_p_ci_med	5.11539e-05
thetaI_last_obs_p_ci_up	9.531621e-05
thetaR_last_obs_p_ci_low	0.03830014
thetaR_last_obs_p_ci_med	0.03932118
thetaR_last_obs_p_ci_up	0.04035599
R0_p_mean	1.683772
R0_p_ci_low	0.6743033
R0_p_ci_med	1.529255
R0_p_ci_up	3.574885
gamma_p_mean	0.05613954
gamma_p_ci_low	0.007024467
gamma_p_ci_med	0.03922045
gamma_p_ci_up	0.2071412
beta_p_mean	0.08328295
beta_p_ci_low	0.009920036
beta_p_ci_med	0.06322087
beta_p_ci_up	0.268815
incidence_mean	0.1165138
incidence_ci_low	0.02517968
incidence_ci_median	0.041658
incidence_ci_up	0.8620721
thetaI_tp1_mean	0.00525727
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06190159
thetaR_tp1_mean	0.04840427
thetaR_tp1_ci_low	0.02963173
thetaR_tp1_ci_med	0.04014217
thetaR_tp1_ci_up	0.1201672
Y_tp1_mean	0.00525671
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06202376
R_tp1_mean	0.04840476
R_tp1_ci_low	0.02952667
R_tp1_ci_med	0.04014067
R_tp1_ci_up	0.1200552
thetaI_tp2_mean	0.01174519
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1474675
thetaR_tp2_mean	0.09686975
thetaR_tp2_ci_low	0.02571475
thetaR_tp2_ci_med	0.04131092
thetaR_tp2_ci_up	0.772597
Y_tp2_mean	0.01174506
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1475974
R_tp2_mean	0.09687088
R_tp2_ci_low	0.02563735
R_tp2_ci_med	0.0413296
R_tp2_ci_up	0.7724936
thetaR_max_mean	0.1048729
thetaR_max_ci_low	0.02515486
thetaR_max_ci_med	0.04149019
thetaR_max_ci_up	0.8067777
cumInf_mean	0.1165138
cumInf_ci_low	0.02517968
cumInf_ci_med	0.041658
cumInf_ci_up	0.8620721
dthetaI_tp1_date	11/01/21
first_tp_mean	09/05/21
first_tp_ci_low	07/25/21
first_tp_ci_med	08/07/21
first_tp_ci_up	02/09/22
dthetaI_tp2_date	01/25/22
second_tp_mean	09/10/21
second_tp_ci_low	07/27/21
second_tp_ci_med	08/09/21
second_tp_ci_up	02/09/22
end_p_mean	10/15/21
end_p_ci_low	08/20/21
end_p_ci_med	09/07/21
end_p_ci_up	02/09/22
begin_str	07/25/2021
