stat	value
thetaS_last_obs_p_mean	0.9606212
thetaI_last_obs_p_mean	5.407322e-05
thetaR_last_obs_p_mean	0.03932473
thetaS_last_obs_p_ci_low	0.9595839
thetaS_last_obs_p_ci_med	0.9606102
thetaS_last_obs_p_ci_up	0.9616443
thetaI_last_obs_p_ci_low	2.464578e-05
thetaI_last_obs_p_ci_med	5.382943e-05
thetaI_last_obs_p_ci_up	9.068167e-05
thetaR_last_obs_p_ci_low	0.03829065
thetaR_last_obs_p_ci_med	0.03933936
thetaR_last_obs_p_ci_up	0.04035955
R0_p_mean	1.674825
R0_p_ci_low	0.6576499
R0_p_ci_med	1.524263
R0_p_ci_up	3.61765
gamma_p_mean	0.06252656
gamma_p_ci_low	0.006902648
gamma_p_ci_med	0.03945846
gamma_p_ci_up	0.2080709
beta_p_mean	0.08849211
beta_p_ci_low	0.009657178
beta_p_ci_med	0.06243246
beta_p_ci_up	0.2859306
incidence_mean	0.1092478
incidence_ci_low	0.0251552
incidence_ci_median	0.04057459
incidence_ci_up	0.8439389
thetaI_tp1_mean	0.006878401
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09065598
thetaR_tp1_mean	0.05347958
thetaR_tp1_ci_low	0.0281346
thetaR_tp1_ci_med	0.04005273
thetaR_tp1_ci_up	0.198331
Y_tp1_mean	0.006875555
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08976795
R_tp1_mean	0.05349358
R_tp1_ci_low	0.02814381
R_tp1_ci_med	0.03998806
R_tp1_ci_up	0.1989909
thetaI_tp2_mean	0.01173954
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1531981
thetaR_tp2_mean	0.08831763
thetaR_tp2_ci_low	0.0250992
thetaR_tp2_ci_med	0.04050419
thetaR_tp2_ci_up	0.7357791
Y_tp2_mean	0.0117414
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1541724
R_tp2_mean	0.08830312
R_tp2_ci_low	0.02503116
R_tp2_ci_med	0.04046928
R_tp2_ci_up	0.7364274
thetaR_max_mean	0.09777152
thetaR_max_ci_low	0.02514398
thetaR_max_ci_med	0.0404771
thetaR_max_ci_up	0.7825061
cumInf_mean	0.1092478
cumInf_ci_low	0.0251552
cumInf_ci_med	0.04057459
cumInf_ci_up	0.8439389
dthetaI_tp1_date	11/18/21
first_tp_mean	09/06/21
first_tp_ci_low	07/26/21
first_tp_ci_med	08/10/21
first_tp_ci_up	02/09/22
dthetaI_tp2_date	01/22/22
second_tp_mean	09/11/21
second_tp_ci_low	07/27/21
second_tp_ci_med	08/12/21
second_tp_ci_up	02/09/22
end_p_mean	10/13/21
end_p_ci_low	08/20/21
end_p_ci_med	09/06/21
end_p_ci_up	02/09/22
begin_str	07/25/2021
