stat	value
thetaS_last_obs_p_mean	0.8891736
thetaI_last_obs_p_mean	0.005296431
thetaR_last_obs_p_mean	0.10553
thetaS_last_obs_p_ci_low	0.8874152
thetaS_last_obs_p_ci_med	0.8891692
thetaS_last_obs_p_ci_up	0.8909549
thetaI_last_obs_p_ci_low	0.004890747
thetaI_last_obs_p_ci_med	0.005293133
thetaI_last_obs_p_ci_up	0.005719665
thetaR_last_obs_p_ci_low	0.1037955
thetaR_last_obs_p_ci_med	0.1055339
thetaR_last_obs_p_ci_up	0.1072408
R0_p_mean	1.40736
R0_p_ci_low	0.9548242
R0_p_ci_med	1.319978
R0_p_ci_up	2.370587
gamma_p_mean	0.06256877
gamma_p_ci_low	0.01026553
gamma_p_ci_med	0.05685186
gamma_p_ci_up	0.1461732
beta_p_mean	0.08193219
beta_p_ci_low	0.016532
beta_p_ci_med	0.076384
beta_p_ci_up	0.1774497
incidence_mean	0.25206
incidence_ci_low	0.1136382
incidence_ci_median	0.2241201
incidence_ci_up	0.5400411
thetaI_tp1_mean	0.004653516
thetaI_tp1_ci_low	0.004335503
thetaI_tp1_ci_med	0.004652159
thetaI_tp1_ci_up	0.004979413
thetaR_tp1_mean	0.09561447
thetaR_tp1_ci_low	0.0942501
thetaR_tp1_ci_med	0.09561413
thetaR_tp1_ci_up	0.0969833
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1592729
R_tp1_ci_low	0.1021597
R_tp1_ci_med	0.1373536
R_tp1_ci_up	0.341208
thetaI_tp2_mean	0.005316574
thetaI_tp2_ci_low	0.004980019
thetaI_tp2_ci_med	0.005315528
thetaI_tp2_ci_up	0.005663286
thetaR_tp2_mean	0.1004578
thetaR_tp2_ci_low	0.09906417
thetaR_tp2_ci_med	0.1004559
thetaR_tp2_ci_up	0.1018545
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2308833
thetaR_max_ci_low	0.1088334
thetaR_max_ci_med	0.2067505
thetaR_max_ci_up	0.4785788
cumInf_mean	0.25206
cumInf_ci_low	0.1136382
cumInf_ci_med	0.2241201
cumInf_ci_up	0.5400411
dthetaI_tp1_date	07/29/21
first_tp_mean	08/25/21
first_tp_ci_low	07/26/21
first_tp_ci_med	07/31/21
first_tp_ci_up	02/07/22
dthetaI_tp2_date	08/07/21
second_tp_mean	09/02/21
second_tp_ci_low	07/29/21
second_tp_ci_med	08/04/21
second_tp_ci_up	02/07/22
end_p_mean	02/08/22
end_p_ci_low	02/09/22
end_p_ci_med	02/09/22
end_p_ci_up	02/09/22
begin_str	07/25/2021
