stat	value
thetaS_last_obs_p_mean	0.9759825
thetaI_last_obs_p_mean	0.001345925
thetaR_last_obs_p_mean	0.0226716
thetaS_last_obs_p_ci_low	0.9751263
thetaS_last_obs_p_ci_med	0.9759819
thetaS_last_obs_p_ci_up	0.9768595
thetaI_last_obs_p_ci_low	0.001161494
thetaI_last_obs_p_ci_med	0.001344606
thetaI_last_obs_p_ci_up	0.001554619
thetaR_last_obs_p_ci_low	0.02183497
thetaR_last_obs_p_ci_med	0.02266874
thetaR_last_obs_p_ci_up	0.02347868
R0_p_mean	1.168131
R0_p_ci_low	0.6179549
R0_p_ci_med	1.069709
R0_p_ci_up	2.246015
gamma_p_mean	0.05523621
gamma_p_ci_low	0.008425522
gamma_p_ci_med	0.04507729
gamma_p_ci_up	0.1499671
beta_p_mean	0.0584336
beta_p_ci_low	0.0098435
beta_p_ci_med	0.04946289
beta_p_ci_up	0.1561092
incidence_mean	0.06145474
incidence_ci_low	0.01529657
incidence_ci_median	0.03559698
incidence_ci_up	0.3041298
thetaI_tp1_mean	0.007101879
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001106756
thetaI_tp1_ci_up	0.05588653
thetaR_tp1_mean	0.04514884
thetaR_tp1_ci_low	0.01550484
thetaR_tp1_ci_med	0.03231354
thetaR_tp1_ci_up	0.1755757
Y_tp1_mean	0.007098132
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001087221
Y_tp1_ci_up	0.05521008
R_tp1_mean	0.04513695
R_tp1_ci_low	0.01552732
R_tp1_ci_med	0.0322372
R_tp1_ci_up	0.1725787
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05267246
thetaR_max_ci_low	0.01494651
thetaR_max_ci_med	0.03360015
thetaR_max_ci_up	0.2393316
cumInf_mean	0.06145474
cumInf_ci_low	0.01529657
cumInf_ci_med	0.03559698
cumInf_ci_up	0.3041298
dthetaI_tp1_date	01/16/22
first_tp_mean	08/27/21
first_tp_ci_low	07/25/21
first_tp_ci_med	07/29/21
first_tp_ci_up	02/09/22
dthetaI_tp2_date	01/16/22
second_tp_mean	08/30/21
second_tp_ci_low	07/27/21
second_tp_ci_med	07/31/21
second_tp_ci_up	02/09/22
end_p_mean	01/18/22
end_p_ci_low	10/10/21
end_p_ci_med	02/09/22
end_p_ci_up	02/09/22
begin_str	07/25/2021
