stat	value
thetaS_last_obs_p_mean	0.9853954
thetaI_last_obs_p_mean	0.001013236
thetaR_last_obs_p_mean	0.01359133
thetaS_last_obs_p_ci_low	0.9847496
thetaS_last_obs_p_ci_med	0.9853964
thetaS_last_obs_p_ci_up	0.9860349
thetaI_last_obs_p_ci_low	0.0008478728
thetaI_last_obs_p_ci_med	0.00101102
thetaI_last_obs_p_ci_up	0.001190471
thetaR_last_obs_p_ci_low	0.01297499
thetaR_last_obs_p_ci_med	0.01358979
thetaR_last_obs_p_ci_up	0.01421461
R0_p_mean	1.440635
R0_p_ci_low	0.6763612
R0_p_ci_med	1.321143
R0_p_ci_up	2.876587
gamma_p_mean	0.03720783
gamma_p_ci_low	0.005907863
gamma_p_ci_med	0.02926323
gamma_p_ci_up	0.1127056
beta_p_mean	0.04784324
beta_p_ci_low	0.008015438
beta_p_ci_med	0.04068512
beta_p_ci_up	0.1285578
incidence_mean	0.08113463
incidence_ci_low	0.008821337
incidence_ci_median	0.02809796
incidence_ci_up	0.541044
thetaI_tp1_mean	0.01285198
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002510431
thetaI_tp1_ci_up	0.1036134
thetaR_tp1_mean	0.0386661
thetaR_tp1_ci_low	0.00882948
thetaR_tp1_ci_med	0.021236
thetaR_tp1_ci_up	0.2097365
Y_tp1_mean	0.01285289
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002515113
Y_tp1_ci_up	0.1034289
R_tp1_mean	0.03867016
R_tp1_ci_low	0.008804171
R_tp1_ci_med	0.02124174
R_tp1_ci_up	0.209513
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06162301
thetaR_max_ci_low	0.008409147
thetaR_max_ci_med	0.02447228
thetaR_max_ci_up	0.4097932
cumInf_mean	0.08113463
cumInf_ci_low	0.008821337
cumInf_ci_med	0.02809796
cumInf_ci_up	0.541044
dthetaI_tp1_date	12/31/21
first_tp_mean	10/06/21
first_tp_ci_low	07/25/21
first_tp_ci_med	08/08/21
first_tp_ci_up	02/09/22
dthetaI_tp2_date	12/31/21
second_tp_mean	10/10/21
second_tp_ci_low	07/27/21
second_tp_ci_med	08/09/21
second_tp_ci_up	02/09/22
end_p_mean	01/26/22
end_p_ci_low	10/13/21
end_p_ci_med	02/09/22
end_p_ci_up	02/09/22
begin_str	07/25/2021
