stat	value
thetaS_last_obs_p_mean	0.9820197
thetaI_last_obs_p_mean	3.986701e-05
thetaR_last_obs_p_mean	0.01794043
thetaS_last_obs_p_ci_low	0.9815023
thetaS_last_obs_p_ci_med	0.9820206
thetaS_last_obs_p_ci_up	0.9825279
thetaI_last_obs_p_ci_low	1.81041e-05
thetaI_last_obs_p_ci_med	3.900641e-05
thetaI_last_obs_p_ci_up	6.625928e-05
thetaR_last_obs_p_ci_low	0.01743239
thetaR_last_obs_p_ci_med	0.01793954
thetaR_last_obs_p_ci_up	0.01845644
R0_p_mean	1.90981
R0_p_ci_low	0.7724107
R0_p_ci_med	1.746614
R0_p_ci_up	3.96494
gamma_p_mean	0.06187774
gamma_p_ci_low	0.007955623
gamma_p_ci_med	0.04509421
gamma_p_ci_up	0.2147371
beta_p_mean	0.106162
beta_p_ci_low	0.01186975
beta_p_ci_med	0.08440972
beta_p_ci_up	0.3211541
incidence_mean	0.1706242
incidence_ci_low	1.853372e-05
incidence_ci_median	0.0002879204
incidence_ci_up	0.9186161
thetaI_tp1_mean	0.01092032
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1391149
thetaR_tp1_mean	0.03456383
thetaR_tp1_ci_low	0.01379531
thetaR_tp1_ci_med	0.01887072
thetaR_tp1_ci_up	0.2256876
Y_tp1_mean	0.01092058
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1391189
R_tp1_mean	0.03456369
R_tp1_ci_low	0.01376966
R_tp1_ci_med	0.0188789
R_tp1_ci_up	0.2262383
thetaI_tp2_mean	0.02578187
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2343172
thetaR_tp2_mean	0.1319742
thetaR_tp2_ci_low	0.01233333
thetaR_tp2_ci_med	0.02039117
thetaR_tp2_ci_up	0.859492
Y_tp2_mean	0.02578286
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2344697
R_tp2_mean	0.1319729
R_tp2_ci_low	0.01229799
R_tp2_ci_med	0.02040096
R_tp2_ci_up	0.859426
thetaR_max_mean	0.1630196
thetaR_max_ci_low	0.01189028
thetaR_max_ci_med	0.02085839
thetaR_max_ci_up	0.896847
cumInf_mean	0.1879115
cumInf_ci_low	0.01191531
cumInf_ci_med	0.02113123
cumInf_ci_up	0.9363409
dthetaI_tp1_date	05/23/21
first_tp_mean	04/27/21
first_tp_ci_low	02/04/21
first_tp_ci_med	03/17/21
first_tp_ci_up	08/21/21
dthetaI_tp2_date	07/29/21
second_tp_mean	05/04/21
second_tp_ci_low	02/06/21
second_tp_ci_med	03/18/21
second_tp_ci_up	08/21/21
end_p_mean	06/09/21
end_p_ci_low	03/25/21
end_p_ci_med	05/14/21
end_p_ci_up	08/21/21
begin_str	02/03/2021
