stat	value
thetaS_last_obs_p_mean	0.9974644
thetaI_last_obs_p_mean	7.458717e-06
thetaR_last_obs_p_mean	0.002528141
thetaS_last_obs_p_ci_low	0.9972726
thetaS_last_obs_p_ci_med	0.9974648
thetaS_last_obs_p_ci_up	0.9976519
thetaI_last_obs_p_ci_low	9.761814e-07
thetaI_last_obs_p_ci_med	6.607972e-06
thetaI_last_obs_p_ci_up	1.892156e-05
thetaR_last_obs_p_ci_low	0.002340433
thetaR_last_obs_p_ci_med	0.002527622
thetaR_last_obs_p_ci_up	0.002720078
R0_p_mean	2.021615
R0_p_ci_low	0.7881514
R0_p_ci_med	1.849768
R0_p_ci_up	4.260493
gamma_p_mean	0.07159578
gamma_p_ci_low	0.008629196
gamma_p_ci_med	0.0518483
gamma_p_ci_up	0.2513447
beta_p_mean	0.1324584
beta_p_ci_low	0.0127255
beta_p_ci_med	0.1020539
beta_p_ci_up	0.414734
incidence_mean	0.1020939
incidence_ci_low	5.833597e-06
incidence_ci_median	5.436108e-05
incidence_ci_up	0.9365002
thetaI_tp1_mean	0.005370376
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06073776
thetaR_tp1_mean	0.01009415
thetaR_tp1_ci_low	0.00125736
thetaR_tp1_ci_med	0.002613578
thetaR_tp1_ci_up	0.05527704
Y_tp1_mean	0.005370546
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06066112
R_tp1_mean	0.01009449
R_tp1_ci_low	0.001239586
R_tp1_ci_med	0.002612195
R_tp1_ci_up	0.05547037
thetaI_tp2_mean	0.01222393
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1771465
thetaR_tp2_mean	0.0515683
thetaR_tp2_ci_low	0.0008776952
thetaR_tp2_ci_med	0.002675328
thetaR_tp2_ci_up	0.7697595
Y_tp2_mean	0.01222503
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1771933
R_tp2_mean	0.0515689
R_tp2_ci_low	0.0008663178
R_tp2_ci_med	0.002677066
R_tp2_ci_up	0.7699849
thetaR_max_mean	0.09563455
thetaR_max_ci_low	0.0004960958
thetaR_max_ci_med	0.002700684
thetaR_max_ci_up	0.9163323
cumInf_mean	0.1043739
cumInf_ci_low	0.0004962299
cumInf_ci_med	0.002707669
cumInf_ci_up	0.9389852
dthetaI_tp1_date	05/06/21
first_tp_mean	03/16/21
first_tp_ci_low	02/03/21
first_tp_ci_med	02/26/21
first_tp_ci_up	08/21/21
dthetaI_tp2_date	06/18/21
second_tp_mean	03/19/21
second_tp_ci_low	02/05/21
second_tp_ci_med	02/28/21
second_tp_ci_up	08/21/21
end_p_mean	04/23/21
end_p_ci_low	03/21/21
end_p_ci_med	03/26/21
end_p_ci_up	08/21/21
begin_str	02/03/2021
