stat	value
thetaS_last_obs_p_mean	0.9615404
thetaI_last_obs_p_mean	0.0001842985
thetaR_last_obs_p_mean	0.03827525
thetaS_last_obs_p_ci_low	0.9607888
thetaS_last_obs_p_ci_med	0.961541
thetaS_last_obs_p_ci_up	0.962291
thetaI_last_obs_p_ci_low	0.000133813
thetaI_last_obs_p_ci_med	0.0001834474
thetaI_last_obs_p_ci_up	0.0002397877
thetaR_last_obs_p_ci_low	0.03752612
thetaR_last_obs_p_ci_med	0.03827462
thetaR_last_obs_p_ci_up	0.03902517
R0_p_mean	1.82784
R0_p_ci_low	0.8242984
R0_p_ci_med	1.679601
R0_p_ci_up	3.655998
gamma_p_mean	0.05422552
gamma_p_ci_low	0.007647668
gamma_p_ci_med	0.03966183
gamma_p_ci_up	0.1899512
beta_p_mean	0.08726908
beta_p_ci_low	0.01171923
beta_p_ci_med	0.0724045
beta_p_ci_up	0.2504154
incidence_mean	0.157959
incidence_ci_low	0.0001274403
incidence_ci_median	0.01465311
incidence_ci_up	0.8230185
thetaI_tp1_mean	0.01619219
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00129698
thetaI_tp1_ci_up	0.150758
thetaR_tp1_mean	0.06441425
thetaR_tp1_ci_low	0.03188273
thetaR_tp1_ci_med	0.04224341
thetaR_tp1_ci_up	0.3090358
Y_tp1_mean	0.01619218
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001297337
Y_tp1_ci_up	0.1506373
R_tp1_mean	0.06441194
R_tp1_ci_low	0.03182868
R_tp1_ci_med	0.04226114
R_tp1_ci_up	0.3094613
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1592877
thetaR_max_ci_low	0.03060894
thetaR_max_ci_med	0.04944279
thetaR_max_ci_up	0.7725316
cumInf_mean	0.1951849
cumInf_ci_low	0.03085288
cumInf_ci_med	0.05420179
cumInf_ci_up	0.8607121
dthetaI_tp1_date	06/18/21
first_tp_mean	06/01/21
first_tp_ci_low	02/24/21
first_tp_ci_med	06/23/21
first_tp_ci_up	08/21/21
dthetaI_tp2_date	06/18/21
second_tp_mean	06/09/21
second_tp_ci_low	02/26/21
second_tp_ci_med	07/18/21
second_tp_ci_up	08/21/21
end_p_mean	07/29/21
end_p_ci_low	04/13/21
end_p_ci_med	08/21/21
end_p_ci_up	08/21/21
begin_str	02/03/2021
