stat	value
thetaS_last_obs_p_mean	0.9890565
thetaI_last_obs_p_mean	0.0001696185
thetaR_last_obs_p_mean	0.01077387
thetaS_last_obs_p_ci_low	0.9886475
thetaS_last_obs_p_ci_med	0.9890571
thetaS_last_obs_p_ci_up	0.9894595
thetaI_last_obs_p_ci_low	0.0001207496
thetaI_last_obs_p_ci_med	0.0001686782
thetaI_last_obs_p_ci_up	0.0002235829
thetaR_last_obs_p_ci_low	0.01037351
thetaR_last_obs_p_ci_med	0.01077308
thetaR_last_obs_p_ci_up	0.01117972
R0_p_mean	1.955247
R0_p_ci_low	0.8782524
R0_p_ci_med	1.798231
R0_p_ci_up	3.905318
gamma_p_mean	0.05984712
gamma_p_ci_low	0.008717134
gamma_p_ci_med	0.04507881
gamma_p_ci_up	0.2001005
beta_p_mean	0.1033815
beta_p_ci_low	0.01388092
beta_p_ci_med	0.08897132
beta_p_ci_up	0.2791977
incidence_mean	0.07759118
incidence_ci_low	0.0001024832
incidence_ci_median	0.003257864
incidence_ci_up	0.6945565
thetaI_tp1_mean	0.01069491
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004318821
thetaI_tp1_ci_up	0.1137133
thetaR_tp1_mean	0.02865986
thetaR_tp1_ci_low	0.007192535
thetaR_tp1_ci_med	0.01322499
thetaR_tp1_ci_up	0.1913936
Y_tp1_mean	0.0106948
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004306334
Y_tp1_ci_up	0.1137795
R_tp1_mean	0.02866047
R_tp1_ci_low	0.007169866
R_tp1_ci_med	0.01322614
R_tp1_ci_up	0.1915862
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06739994
thetaR_max_ci_low	0.006608357
thetaR_max_ci_med	0.01476935
thetaR_max_ci_up	0.5742107
cumInf_mean	0.08764992
cumInf_ci_low	0.006666391
cumInf_ci_med	0.01556496
cumInf_ci_up	0.703766
dthetaI_tp1_date	07/06/21
first_tp_mean	05/12/21
first_tp_ci_low	03/02/21
first_tp_ci_med	03/18/21
first_tp_ci_up	08/21/21
dthetaI_tp2_date	07/06/21
second_tp_mean	05/18/21
second_tp_ci_low	03/04/21
second_tp_ci_med	03/20/21
second_tp_ci_up	08/21/21
end_p_mean	07/16/21
end_p_ci_low	04/09/21
end_p_ci_med	08/21/21
end_p_ci_up	08/21/21
begin_str	02/03/2021
