stat	value
thetaS_last_obs_p_mean	0.9785101
thetaI_last_obs_p_mean	0.001558343
thetaR_last_obs_p_mean	0.01993158
thetaS_last_obs_p_ci_low	0.9779238
thetaS_last_obs_p_ci_med	0.9785123
thetaS_last_obs_p_ci_up	0.9790925
thetaI_last_obs_p_ci_low	0.001397797
thetaI_last_obs_p_ci_med	0.001557802
thetaI_last_obs_p_ci_up	0.001723169
thetaR_last_obs_p_ci_low	0.01937091
thetaR_last_obs_p_ci_med	0.01992992
thetaR_last_obs_p_ci_up	0.02049485
R0_p_mean	2.017578
R0_p_ci_low	1.235067
R0_p_ci_med	1.863993
R0_p_ci_up	3.68259
gamma_p_mean	0.05455654
gamma_p_ci_low	0.0133113
gamma_p_ci_med	0.0468788
gamma_p_ci_up	0.1381966
beta_p_mean	0.0965398
beta_p_ci_low	0.03466724
beta_p_ci_med	0.09098899
beta_p_ci_up	0.189461
incidence_mean	0.1087998
incidence_ci_low	0.007549477
incidence_ci_median	0.06537494
incidence_ci_up	0.4513699
thetaI_tp1_mean	0.02625901
thetaI_tp1_ci_low	0.0001131664
thetaI_tp1_ci_med	0.01231305
thetaI_tp1_ci_up	0.1358632
thetaR_tp1_mean	0.07303331
thetaR_tp1_ci_low	0.02246956
thetaR_tp1_ci_med	0.05463157
thetaR_tp1_ci_up	0.2329205
Y_tp1_mean	0.02626169
Y_tp1_ci_low	0.0001095403
Y_tp1_ci_med	0.01231132
Y_tp1_ci_up	0.1357195
R_tp1_mean	0.07303382
R_tp1_ci_low	0.02243972
R_tp1_ci_med	0.05467244
R_tp1_ci_up	0.2329182
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09363276
thetaR_max_ci_low	0.02311394
thetaR_max_ci_med	0.06593689
thetaR_max_ci_up	0.3233496
cumInf_mean	0.1267267
cumInf_ci_low	0.02471908
cumInf_ci_med	0.08380887
cumInf_ci_up	0.4678316
dthetaI_tp1_date	08/03/21
first_tp_mean	05/30/21
first_tp_ci_low	03/11/21
first_tp_ci_med	06/30/21
first_tp_ci_up	08/21/21
dthetaI_tp2_date	08/03/21
second_tp_mean	06/04/21
second_tp_ci_low	03/12/21
second_tp_ci_med	07/16/21
second_tp_ci_up	08/21/21
end_p_mean	08/20/21
end_p_ci_low	08/21/21
end_p_ci_med	08/21/21
end_p_ci_up	08/21/21
begin_str	02/03/2021
