stat	value
thetaS_last_obs_p_mean	0.9962126
thetaI_last_obs_p_mean	9.133906e-05
thetaR_last_obs_p_mean	0.00369607
thetaS_last_obs_p_ci_low	0.9959717
thetaS_last_obs_p_ci_med	0.9962136
thetaS_last_obs_p_ci_up	0.9964476
thetaI_last_obs_p_ci_low	5.669897e-05
thetaI_last_obs_p_ci_med	9.049812e-05
thetaI_last_obs_p_ci_up	0.0001309568
thetaR_last_obs_p_ci_low	0.003463523
thetaR_last_obs_p_ci_med	0.003695242
thetaR_last_obs_p_ci_up	0.003933726
R0_p_mean	1.86914
R0_p_ci_low	0.7971802
R0_p_ci_med	1.716083
R0_p_ci_up	3.797258
gamma_p_mean	0.0581283
gamma_p_ci_low	0.007887852
gamma_p_ci_med	0.04302277
gamma_p_ci_up	0.1991347
beta_p_mean	0.0966231
beta_p_ci_low	0.01194907
beta_p_ci_med	0.08001935
beta_p_ci_up	0.2767474
incidence_mean	0.05246972
incidence_ci_low	4.484722e-05
incidence_ci_median	0.0006418649
incidence_ci_up	0.6356785
thetaI_tp1_mean	0.007233343
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08530518
thetaR_tp1_mean	0.01636568
thetaR_tp1_ci_low	0.001560469
thetaR_tp1_ci_med	0.004599555
thetaR_tp1_ci_up	0.1373819
Y_tp1_mean	0.007233413
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08525646
R_tp1_mean	0.01636578
R_tp1_ci_low	0.001546
R_tp1_ci_med	0.004602779
R_tp1_ci_up	0.1373819
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04220467
thetaR_max_ci_low	0.001243691
thetaR_max_ci_med	0.004979358
thetaR_max_ci_up	0.4982603
cumInf_mean	0.05566867
cumInf_ci_low	0.001254761
cumInf_ci_med	0.00514484
cumInf_ci_up	0.6365063
dthetaI_tp1_date	07/08/21
first_tp_mean	04/23/21
first_tp_ci_low	02/11/21
first_tp_ci_med	03/16/21
first_tp_ci_up	08/21/21
dthetaI_tp2_date	07/08/21
second_tp_mean	04/28/21
second_tp_ci_low	02/13/21
second_tp_ci_med	03/18/21
second_tp_ci_up	08/21/21
end_p_mean	06/20/21
end_p_ci_low	03/30/21
end_p_ci_med	06/16/21
end_p_ci_up	08/21/21
begin_str	02/03/2021
