stat	value
thetaS_last_obs_p_mean	0.9925116
thetaI_last_obs_p_mean	0.0005514996
thetaR_last_obs_p_mean	0.006936947
thetaS_last_obs_p_ci_low	0.9921677
thetaS_last_obs_p_ci_med	0.9925125
thetaS_last_obs_p_ci_up	0.9928518
thetaI_last_obs_p_ci_low	0.0004590977
thetaI_last_obs_p_ci_med	0.0005506222
thetaI_last_obs_p_ci_up	0.0006485021
thetaR_last_obs_p_ci_low	0.006610821
thetaR_last_obs_p_ci_med	0.006936251
thetaR_last_obs_p_ci_up	0.00726679
R0_p_mean	2.069696
R0_p_ci_low	1.12063
R0_p_ci_med	1.91173
R0_p_ci_up	3.916507
gamma_p_mean	0.05985191
gamma_p_ci_low	0.01183675
gamma_p_ci_med	0.04926721
gamma_p_ci_up	0.168641
beta_p_mean	0.1084162
beta_p_ci_low	0.02412835
beta_p_ci_med	0.1014692
beta_p_ci_up	0.2355406
incidence_mean	0.4243464
incidence_ci_low	0.002112828
incidence_ci_median	0.4421668
incidence_ci_up	0.9188744
thetaI_tp1_mean	0.04116931
thetaI_tp1_ci_low	0.0002950135
thetaI_tp1_ci_med	0.0172386
thetaI_tp1_ci_up	0.2115587
thetaR_tp1_mean	0.06267205
thetaR_tp1_ci_low	0.006470787
thetaR_tp1_ci_med	0.02683951
thetaR_tp1_ci_up	0.3367736
Y_tp1_mean	0.04116836
Y_tp1_ci_low	0.0002888396
Y_tp1_ci_med	0.0172443
Y_tp1_ci_up	0.2116487
R_tp1_mean	0.06267208
R_tp1_ci_low	0.006444455
R_tp1_ci_med	0.0268611
R_tp1_ci_up	0.3368382
thetaI_tp2_mean	0.08353625
thetaI_tp2_ci_low	0.0002442634
thetaI_tp2_ci_med	0.05370725
thetaI_tp2_ci_up	0.314272
thetaR_tp2_mean	0.273488
thetaR_tp2_ci_low	0.007371657
thetaR_tp2_ci_med	0.1928996
thetaR_tp2_ci_up	0.7929662
Y_tp2_mean	0.08353484
Y_tp2_ci_low	0.0002401217
Y_tp2_ci_med	0.05367959
Y_tp2_ci_up	0.3142116
R_tp2_mean	0.2734864
R_tp2_ci_low	0.007373007
R_tp2_ci_med	0.192883
R_tp2_ci_up	0.7930012
thetaR_max_mean	0.3494999
thetaR_max_ci_low	0.007732398
thetaR_max_ci_med	0.3180248
thetaR_max_ci_up	0.8482912
cumInf_mean	0.4293475
cumInf_ci_low	0.008646307
cumInf_ci_med	0.4456064
cumInf_ci_up	0.9249885
dthetaI_tp1_date	06/04/21
first_tp_mean	06/28/21
first_tp_ci_low	03/10/21
first_tp_ci_med	07/02/21
first_tp_ci_up	08/21/21
dthetaI_tp2_date	07/31/21
second_tp_mean	07/12/21
second_tp_ci_low	03/13/21
second_tp_ci_med	07/25/21
second_tp_ci_up	08/21/21
end_p_mean	08/19/21
end_p_ci_low	08/21/21
end_p_ci_med	08/21/21
end_p_ci_up	08/21/21
begin_str	02/03/2021
