stat	value
thetaS_last_obs_p_mean	0.9437358
thetaI_last_obs_p_mean	4.914095e-05
thetaR_last_obs_p_mean	0.05621503
thetaS_last_obs_p_ci_low	0.9428187
thetaS_last_obs_p_ci_med	0.9437369
thetaS_last_obs_p_ci_up	0.944648
thetaI_last_obs_p_ci_low	2.405039e-05
thetaI_last_obs_p_ci_med	4.832032e-05
thetaI_last_obs_p_ci_up	7.953406e-05
thetaR_last_obs_p_ci_low	0.05530247
thetaR_last_obs_p_ci_med	0.05621433
thetaR_last_obs_p_ci_up	0.05713218
R0_p_mean	0.7842636
R0_p_ci_low	0.432111
R0_p_ci_med	0.7583424
R0_p_ci_up	1.410414
gamma_p_mean	0.1355294
gamma_p_ci_low	0.01255867
gamma_p_ci_med	0.1210769
gamma_p_ci_up	0.3534809
beta_p_mean	0.1044461
beta_p_ci_low	0.01292416
beta_p_ci_med	0.08400995
beta_p_ci_up	0.3130368
incidence_mean	0.05647122
incidence_ci_low	0.04335398
incidence_ci_median	0.05623754
incidence_ci_up	0.0707854
thetaI_tp1_mean	2.563864e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.05644559
thetaR_tp1_ci_low	0.04334945
thetaR_tp1_ci_med	0.05622514
thetaR_tp1_ci_up	0.07072553
Y_tp1_mean	2.570101e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.0564457
R_tp1_ci_low	0.04328727
R_tp1_ci_med	0.05623468
R_tp1_ci_up	0.07077385
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05644559
thetaR_max_ci_low	0.04334945
thetaR_max_ci_med	0.05622514
thetaR_max_ci_up	0.07072553
cumInf_mean	0.05647122
cumInf_ci_low	0.04335398
cumInf_ci_med	0.05623754
cumInf_ci_up	0.0707854
dthetaI_tp1_date	12/20/21
first_tp_mean	06/27/21
first_tp_ci_low	06/04/21
first_tp_ci_med	07/01/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	12/20/21
second_tp_mean	06/28/21
second_tp_ci_low	06/04/21
second_tp_ci_med	07/02/21
second_tp_ci_up	08/10/21
end_p_mean	08/16/21
end_p_ci_low	07/24/21
end_p_ci_med	08/07/21
end_p_ci_up	12/07/21
begin_str	06/04/2021
