stat	value
thetaS_last_obs_p_mean	0.9863441
thetaI_last_obs_p_mean	1.125783e-05
thetaR_last_obs_p_mean	0.01364469
thetaS_last_obs_p_ci_low	0.9858841
thetaS_last_obs_p_ci_med	0.9863448
thetaS_last_obs_p_ci_up	0.9867976
thetaI_last_obs_p_ci_low	1.90722e-06
thetaI_last_obs_p_ci_med	1.038854e-05
thetaI_last_obs_p_ci_up	2.56539e-05
thetaR_last_obs_p_ci_low	0.01319123
thetaR_last_obs_p_ci_med	0.01364383
thetaR_last_obs_p_ci_up	0.01410482
R0_p_mean	1.099199
R0_p_ci_low	0.4902718
R0_p_ci_med	0.9653245
R0_p_ci_up	2.426997
gamma_p_mean	0.07400006
gamma_p_ci_low	0.006363055
gamma_p_ci_med	0.04661803
gamma_p_ci_up	0.2849662
beta_p_mean	0.06674449
beta_p_ci_low	0.00796974
beta_p_ci_med	0.04709405
beta_p_ci_up	0.2413665
incidence_mean	0.01432311
incidence_ci_low	0.007543083
incidence_ci_median	0.01354502
incidence_ci_up	0.02186996
thetaI_tp1_mean	0.0002211668
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001606974
thetaR_tp1_mean	0.01410194
thetaR_tp1_ci_low	0.007539612
thetaR_tp1_ci_med	0.01353305
thetaR_tp1_ci_up	0.02166634
Y_tp1_mean	0.0002210279
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001585608
R_tp1_mean	0.01410261
R_tp1_ci_low	0.007528124
R_tp1_ci_med	0.01353127
R_tp1_ci_up	0.02169927
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01410194
thetaR_max_ci_low	0.007539612
thetaR_max_ci_med	0.01353305
thetaR_max_ci_up	0.02166634
cumInf_mean	0.01432311
cumInf_ci_low	0.007543083
cumInf_ci_med	0.01354502
cumInf_ci_up	0.02186996
dthetaI_tp1_date	12/20/21
first_tp_mean	07/05/21
first_tp_ci_low	06/04/21
first_tp_ci_med	07/04/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	12/20/21
second_tp_mean	07/08/21
second_tp_ci_low	06/04/21
second_tp_ci_med	07/05/21
second_tp_ci_up	09/29/21
end_p_mean	08/04/21
end_p_ci_low	07/20/21
end_p_ci_med	07/25/21
end_p_ci_up	12/20/21
begin_str	06/04/2021
