stat	value
thetaS_last_obs_p_mean	0.9744026
thetaI_last_obs_p_mean	0.0001539028
thetaR_last_obs_p_mean	0.02544349
thetaS_last_obs_p_ci_low	0.973777
thetaS_last_obs_p_ci_med	0.974402
thetaS_last_obs_p_ci_up	0.9750266
thetaI_last_obs_p_ci_low	0.0001074384
thetaI_last_obs_p_ci_med	0.000152911
thetaI_last_obs_p_ci_up	0.0002063351
thetaR_last_obs_p_ci_low	0.02482203
thetaR_last_obs_p_ci_med	0.02544386
thetaR_last_obs_p_ci_up	0.02606693
R0_p_mean	0.6049449
R0_p_ci_low	0.3755286
R0_p_ci_med	0.6098616
R0_p_ci_up	0.8078841
gamma_p_mean	0.1488595
gamma_p_ci_low	0.07853685
gamma_p_ci_med	0.1456158
gamma_p_ci_up	0.2366684
beta_p_mean	0.09264651
beta_p_ci_low	0.03413568
beta_p_ci_med	0.08772181
beta_p_ci_up	0.1782565
incidence_mean	0.02583617
incidence_ci_low	0.01711436
incidence_ci_median	0.02561924
incidence_ci_up	0.03580975
thetaI_tp1_mean	2.828904e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02583588
thetaR_tp1_ci_low	0.01711436
thetaR_tp1_ci_med	0.02561918
thetaR_tp1_ci_up	0.03580975
Y_tp1_mean	2.870436e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.02583821
R_tp1_ci_low	0.01707438
R_tp1_ci_med	0.02561946
R_tp1_ci_up	0.03587103
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02583588
thetaR_max_ci_low	0.01711436
thetaR_max_ci_med	0.02561918
thetaR_max_ci_up	0.03580975
cumInf_mean	0.02583617
cumInf_ci_low	0.01711436
cumInf_ci_med	0.02561924
cumInf_ci_up	0.03580975
dthetaI_tp1_date	12/20/21
first_tp_mean	06/28/21
first_tp_ci_low	06/04/21
first_tp_ci_med	06/29/21
first_tp_ci_up	07/18/21
dthetaI_tp2_date	12/20/21
second_tp_mean	06/28/21
second_tp_ci_low	06/04/21
second_tp_ci_med	06/29/21
second_tp_ci_up	07/19/21
end_p_mean	08/23/21
end_p_ci_low	07/30/21
end_p_ci_med	08/18/21
end_p_ci_up	10/19/21
begin_str	06/04/2021
