stat	value
thetaS_last_obs_p_mean	0.8427082
thetaI_last_obs_p_mean	0.001682557
thetaR_last_obs_p_mean	0.1556092
thetaS_last_obs_p_ci_low	0.8409195
thetaS_last_obs_p_ci_med	0.8427097
thetaS_last_obs_p_ci_up	0.8444895
thetaI_last_obs_p_ci_low	0.001453308
thetaI_last_obs_p_ci_med	0.001680338
thetaI_last_obs_p_ci_up	0.001924327
thetaR_last_obs_p_ci_low	0.1538427
thetaR_last_obs_p_ci_med	0.1556108
thetaR_last_obs_p_ci_up	0.1573792
R0_p_mean	0.6980709
R0_p_ci_low	0.5079695
R0_p_ci_med	0.7056144
R0_p_ci_up	0.8467548
gamma_p_mean	0.1467265
gamma_p_ci_low	0.1040135
gamma_p_ci_med	0.1461734
gamma_p_ci_up	0.1926156
beta_p_mean	0.1038678
beta_p_ci_low	0.05489648
beta_p_ci_med	0.1030007
beta_p_ci_up	0.1579069
incidence_mean	0.1598491
incidence_ci_low	0.1270542
incidence_ci_median	0.159494
incidence_ci_up	0.1947015
thetaI_tp1_mean	3.078913e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.1598488
thetaR_tp1_ci_low	0.127053
thetaR_tp1_ci_med	0.159494
thetaR_tp1_ci_up	0.1947015
Y_tp1_mean	3.067495e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.1598511
R_tp1_ci_low	0.1269461
R_tp1_ci_med	0.1594874
R_tp1_ci_up	0.1947984
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1598488
thetaR_max_ci_low	0.127053
thetaR_max_ci_med	0.159494
thetaR_max_ci_up	0.1947015
cumInf_mean	0.1598491
cumInf_ci_low	0.1270542
cumInf_ci_med	0.159494
cumInf_ci_up	0.1947015
dthetaI_tp1_date	12/20/21
first_tp_mean	06/23/21
first_tp_ci_low	06/20/21
first_tp_ci_med	06/23/21
first_tp_ci_up	07/01/21
dthetaI_tp2_date	12/20/21
second_tp_mean	06/24/21
second_tp_ci_low	06/20/21
second_tp_ci_med	06/23/21
second_tp_ci_up	07/02/21
end_p_mean	09/14/21
end_p_ci_low	08/15/21
end_p_ci_med	09/10/21
end_p_ci_up	11/07/21
begin_str	06/04/2021
