stat	value
thetaS_last_obs_p_mean	0.9809018
thetaI_last_obs_p_mean	0.001367795
thetaR_last_obs_p_mean	0.01773041
thetaS_last_obs_p_ci_low	0.980343
thetaS_last_obs_p_ci_med	0.9809031
thetaS_last_obs_p_ci_up	0.9814589
thetaI_last_obs_p_ci_low	0.001217597
thetaI_last_obs_p_ci_med	0.001366765
thetaI_last_obs_p_ci_up	0.001524622
thetaR_last_obs_p_ci_low	0.01719593
thetaR_last_obs_p_ci_med	0.01773014
thetaR_last_obs_p_ci_up	0.01826427
R0_p_mean	0.9458215
R0_p_ci_low	0.697159
R0_p_ci_med	0.9437854
R0_p_ci_up	1.206112
gamma_p_mean	0.08801107
gamma_p_ci_low	0.03053759
gamma_p_ci_med	0.08815399
gamma_p_ci_up	0.1455924
beta_p_mean	0.08314828
beta_p_ci_low	0.0273122
beta_p_ci_med	0.08264705
beta_p_ci_up	0.1424659
incidence_mean	0.03292836
incidence_ci_low	0.01594355
incidence_ci_median	0.02896653
incidence_ci_up	0.07484433
thetaI_tp1_mean	0.001517233
thetaI_tp1_ci_low	0.001384415
thetaI_tp1_ci_med	0.00151653
thetaI_tp1_ci_up	0.001654562
thetaR_tp1_mean	0.01411629
thetaR_tp1_ci_low	0.01371977
thetaR_tp1_ci_med	0.01411577
thetaR_tp1_ci_up	0.01451896
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02529751
R_tp1_ci_low	0.01652464
R_tp1_ci_med	0.02327586
R_tp1_ci_up	0.04631416
thetaI_tp2_mean	0.00153759
thetaI_tp2_ci_low	0.001404696
thetaI_tp2_ci_med	0.001536924
thetaI_tp2_ci_up	0.001674209
thetaR_tp2_mean	0.01458254
thetaR_tp2_ci_low	0.01417851
thetaR_tp2_ci_med	0.01458167
thetaR_tp2_ci_up	0.01499328
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03186213
thetaR_max_ci_low	0.01583368
thetaR_max_ci_med	0.02849404
thetaR_max_ci_up	0.06916009
cumInf_mean	0.03292836
cumInf_ci_low	0.01594355
cumInf_ci_med	0.02896653
cumInf_ci_up	0.07484433
dthetaI_tp1_date	06/24/21
first_tp_mean	07/01/21
first_tp_ci_low	06/15/21
first_tp_ci_med	06/28/21
first_tp_ci_up	07/18/21
dthetaI_tp2_date	06/27/21
second_tp_mean	07/03/21
second_tp_ci_low	06/17/21
second_tp_ci_med	06/29/21
second_tp_ci_up	07/19/21
end_p_mean	12/10/21
end_p_ci_low	10/03/21
end_p_ci_med	12/20/21
end_p_ci_up	12/20/21
begin_str	06/04/2021
