stat	value
thetaS_last_obs_p_mean	0.981823
thetaI_last_obs_p_mean	0.0002689535
thetaR_last_obs_p_mean	0.01790803
thetaS_last_obs_p_ci_low	0.9812929
thetaS_last_obs_p_ci_med	0.9818235
thetaS_last_obs_p_ci_up	0.9823484
thetaI_last_obs_p_ci_low	0.0002065002
thetaI_last_obs_p_ci_med	0.000268159
thetaI_last_obs_p_ci_up	0.0003359359
thetaR_last_obs_p_ci_low	0.01738642
thetaR_last_obs_p_ci_med	0.01790742
thetaR_last_obs_p_ci_up	0.01843471
R0_p_mean	0.9689773
R0_p_ci_low	0.5120092
R0_p_ci_med	0.8967941
R0_p_ci_up	1.913181
gamma_p_mean	0.06367244
gamma_p_ci_low	0.006912509
gamma_p_ci_med	0.05192767
gamma_p_ci_up	0.1851348
beta_p_mean	0.05642472
beta_p_ci_low	0.008023913
beta_p_ci_med	0.04472882
beta_p_ci_up	0.1682875
incidence_mean	0.02053192
incidence_ci_low	0.01171858
incidence_ci_median	0.01936105
incidence_ci_up	0.03507839
thetaI_tp1_mean	0.0005025602
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003942805
thetaR_tp1_mean	0.02002936
thetaR_tp1_ci_low	0.01165136
thetaR_tp1_ci_med	0.01917619
thetaR_tp1_ci_up	0.03237786
Y_tp1_mean	0.0005025653
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003957708
R_tp1_mean	0.02003073
R_tp1_ci_low	0.01161812
R_tp1_ci_med	0.01917571
R_tp1_ci_up	0.03239635
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02002936
thetaR_max_ci_low	0.01165136
thetaR_max_ci_med	0.01917619
thetaR_max_ci_up	0.03237786
cumInf_mean	0.02053192
cumInf_ci_low	0.01171858
cumInf_ci_med	0.01936105
cumInf_ci_up	0.03507839
dthetaI_tp1_date	12/20/21
first_tp_mean	07/15/21
first_tp_ci_low	06/04/21
first_tp_ci_med	07/10/21
first_tp_ci_up	12/19/21
dthetaI_tp2_date	12/20/21
second_tp_mean	07/18/21
second_tp_ci_low	06/04/21
second_tp_ci_med	07/12/21
second_tp_ci_up	12/19/21
end_p_mean	10/26/21
end_p_ci_low	08/11/21
end_p_ci_med	10/24/21
end_p_ci_up	12/20/21
begin_str	06/04/2021
