stat	value
thetaS_last_obs_p_mean	0.966164
thetaI_last_obs_p_mean	0.0006488736
thetaR_last_obs_p_mean	0.03318711
thetaS_last_obs_p_ci_low	0.9654041
thetaS_last_obs_p_ci_med	0.9661657
thetaS_last_obs_p_ci_up	0.9669195
thetaI_last_obs_p_ci_low	0.0005414499
thetaI_last_obs_p_ci_med	0.000647977
thetaI_last_obs_p_ci_up	0.0007610375
thetaR_last_obs_p_ci_low	0.03244022
thetaR_last_obs_p_ci_med	0.03318467
thetaR_last_obs_p_ci_up	0.03393955
R0_p_mean	0.71753
R0_p_ci_low	0.4213373
R0_p_ci_med	0.7129601
R0_p_ci_up	1.051091
gamma_p_mean	0.09247612
gamma_p_ci_low	0.01970967
gamma_p_ci_med	0.08873078
gamma_p_ci_up	0.1862983
beta_p_mean	0.06699744
beta_p_ci_low	0.01447643
beta_p_ci_med	0.06041744
beta_p_ci_up	0.1560874
incidence_mean	0.03561192
incidence_ci_low	0.0236997
incidence_ci_median	0.03521836
incidence_ci_up	0.04974217
thetaI_tp1_mean	8.160418e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008517056
thetaR_tp1_mean	0.03553032
thetaR_tp1_ci_low	0.0236708
thetaR_tp1_ci_med	0.03516226
thetaR_tp1_ci_up	0.04952625
Y_tp1_mean	8.150422e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008534913
R_tp1_mean	0.03553043
R_tp1_ci_low	0.02365202
R_tp1_ci_med	0.03515261
R_tp1_ci_up	0.04957923
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03553032
thetaR_max_ci_low	0.0236708
thetaR_max_ci_med	0.03516226
thetaR_max_ci_up	0.04952625
cumInf_mean	0.03561192
cumInf_ci_low	0.0236997
cumInf_ci_med	0.03521836
cumInf_ci_up	0.04974217
dthetaI_tp1_date	12/20/21
first_tp_mean	07/03/21
first_tp_ci_low	06/15/21
first_tp_ci_med	07/03/21
first_tp_ci_up	07/18/21
dthetaI_tp2_date	12/20/21
second_tp_mean	07/04/21
second_tp_ci_low	06/16/21
second_tp_ci_med	07/04/21
second_tp_ci_up	07/19/21
end_p_mean	10/13/21
end_p_ci_low	08/18/21
end_p_ci_med	10/05/21
end_p_ci_up	12/20/21
begin_str	06/04/2021
