stat	value
thetaS_last_obs_p_mean	0.9830323
thetaI_last_obs_p_mean	0.0004292743
thetaR_last_obs_p_mean	0.01653844
thetaS_last_obs_p_ci_low	0.9825198
thetaS_last_obs_p_ci_med	0.9830326
thetaS_last_obs_p_ci_up	0.9835401
thetaI_last_obs_p_ci_low	0.0003495799
thetaI_last_obs_p_ci_med	0.0004282849
thetaI_last_obs_p_ci_up	0.0005145876
thetaR_last_obs_p_ci_low	0.0160399
thetaR_last_obs_p_ci_med	0.01653787
thetaR_last_obs_p_ci_up	0.0170434
R0_p_mean	0.8350424
R0_p_ci_low	0.5316635
R0_p_ci_med	0.8305822
R0_p_ci_up	1.186314
gamma_p_mean	0.09668079
gamma_p_ci_low	0.01947
gamma_p_ci_med	0.09409607
gamma_p_ci_up	0.1890258
beta_p_mean	0.08072715
beta_p_ci_low	0.01677308
beta_p_ci_med	0.0760656
beta_p_ci_up	0.1714519
incidence_mean	0.0053193
incidence_ci_low	0.001018452
incidence_ci_median	0.004288144
incidence_ci_up	0.01618447
thetaI_tp1_mean	0.0001668338
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001500616
thetaR_tp1_mean	0.01925655
thetaR_tp1_ci_low	0.01105051
thetaR_tp1_ci_med	0.01861154
thetaR_tp1_ci_up	0.03109628
Y_tp1_mean	0.0001668434
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001503465
R_tp1_mean	0.01925849
R_tp1_ci_low	0.01102643
R_tp1_ci_med	0.01860629
R_tp1_ci_up	0.03108295
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01925655
thetaR_max_ci_low	0.01105051
thetaR_max_ci_med	0.01861154
thetaR_max_ci_up	0.03109628
cumInf_mean	0.01942338
cumInf_ci_low	0.01107768
cumInf_ci_med	0.01868331
cumInf_ci_up	0.03191631
dthetaI_tp1_date	04/12/21
first_tp_mean	10/20/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/19/20
first_tp_ci_up	12/16/20
dthetaI_tp2_date	04/12/21
second_tp_mean	10/22/20
second_tp_ci_low	09/25/20
second_tp_ci_med	10/20/20
second_tp_ci_up	02/05/21
end_p_mean	02/15/21
end_p_ci_low	12/09/20
end_p_ci_med	02/11/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
