stat	value
thetaS_last_obs_p_mean	0.9933042
thetaI_last_obs_p_mean	0.0002131131
thetaR_last_obs_p_mean	0.006482641
thetaS_last_obs_p_ci_low	0.9929671
thetaS_last_obs_p_ci_med	0.9933054
thetaS_last_obs_p_ci_up	0.9936355
thetaI_last_obs_p_ci_low	0.0001559715
thetaI_last_obs_p_ci_med	0.0002122128
thetaI_last_obs_p_ci_up	0.0002759009
thetaR_last_obs_p_ci_low	0.006156545
thetaR_last_obs_p_ci_med	0.006481333
thetaR_last_obs_p_ci_up	0.006814436
R0_p_mean	0.9238418
R0_p_ci_low	0.4978571
R0_p_ci_med	0.8709227
R0_p_ci_up	1.700995
gamma_p_mean	0.04992772
gamma_p_ci_low	0.008327817
gamma_p_ci_med	0.04703308
gamma_p_ci_up	0.1093668
beta_p_mean	0.04330507
beta_p_ci_low	0.009037384
beta_p_ci_med	0.03952521
beta_p_ci_up	0.09807354
incidence_mean	0.001682705
incidence_ci_low	0.0003739575
incidence_ci_median	0.001539658
incidence_ci_up	0.003782308
thetaI_tp1_mean	0.001038184
thetaI_tp1_ci_low	0.0009268367
thetaI_tp1_ci_med	0.001037418
thetaI_tp1_ci_up	0.001154408
thetaR_tp1_mean	0.004636235
thetaR_tp1_ci_low	0.004401231
thetaR_tp1_ci_med	0.004635434
thetaR_tp1_ci_up	0.004874846
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006795835
R_tp1_ci_low	0.003292639
R_tp1_ci_med	0.006639215
R_tp1_ci_up	0.01119554
thetaI_tp2_mean	0.001081206
thetaI_tp2_ci_low	0.0009683364
thetaI_tp2_ci_med	0.00108059
thetaI_tp2_ci_up	0.001198001
thetaR_tp2_mean	0.004855401
thetaR_tp2_ci_low	0.004615985
thetaR_tp2_ci_med	0.004854453
thetaR_tp2_ci_up	0.005099057
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006911717
thetaR_max_ci_low	0.002406348
thetaR_max_ci_med	0.00665162
thetaR_max_ci_up	0.01293715
cumInf_mean	0.006946371
cumInf_ci_low	0.002414361
cumInf_ci_med	0.006679024
cumInf_ci_up	0.01303662
dthetaI_tp1_date	09/29/20
first_tp_mean	09/30/20
first_tp_ci_low	09/25/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/15/20
dthetaI_tp2_date	10/03/20
second_tp_mean	10/02/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/02/20
second_tp_ci_up	10/17/20
end_p_mean	01/11/21
end_p_ci_low	11/24/20
end_p_ci_med	12/30/20
end_p_ci_up	04/12/21
begin_str	09/25/2020
