stat	value
thetaS_last_obs_p_mean	0.9933027
thetaI_last_obs_p_mean	0.000213377
thetaR_last_obs_p_mean	0.006483956
thetaS_last_obs_p_ci_low	0.9929645
thetaS_last_obs_p_ci_med	0.9932995
thetaS_last_obs_p_ci_up	0.9936558
thetaI_last_obs_p_ci_low	0.0001601806
thetaI_last_obs_p_ci_med	0.0002118999
thetaI_last_obs_p_ci_up	0.000274174
thetaR_last_obs_p_ci_low	0.006133005
thetaR_last_obs_p_ci_med	0.006486041
thetaR_last_obs_p_ci_up	0.006828761
R0_p_mean	0.9163127
R0_p_ci_low	0.50612
R0_p_ci_med	0.8730828
R0_p_ci_up	1.659282
gamma_p_mean	0.05026804
gamma_p_ci_low	0.008485227
gamma_p_ci_med	0.04759617
gamma_p_ci_up	0.1099699
beta_p_mean	0.04339386
beta_p_ci_low	0.008817656
beta_p_ci_med	0.03974112
beta_p_ci_up	0.09993244
incidence_mean	0.002795987
incidence_ci_low	0.0004214466
incidence_ci_median	0.001903477
incidence_ci_up	0.01044742
thetaI_tp1_mean	0.001040707
thetaI_tp1_ci_low	0.0009282535
thetaI_tp1_ci_med	0.001040791
thetaI_tp1_ci_up	0.001142003
thetaR_tp1_mean	0.004636102
thetaR_tp1_ci_low	0.004402059
thetaR_tp1_ci_med	0.00463199
thetaR_tp1_ci_up	0.004870115
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007073404
R_tp1_ci_low	0.003494051
R_tp1_ci_med	0.006770846
R_tp1_ci_up	0.01224153
thetaI_tp2_mean	0.001082484
thetaI_tp2_ci_low	0.0009742933
thetaI_tp2_ci_med	0.001081529
thetaI_tp2_ci_up	0.001203158
thetaR_tp2_mean	0.004856488
thetaR_tp2_ci_low	0.004624471
thetaR_tp2_ci_med	0.00485574
thetaR_tp2_ci_up	0.005101344
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007643415
thetaR_max_ci_low	0.002698519
thetaR_max_ci_med	0.007020406
thetaR_max_ci_up	0.01585701
cumInf_mean	0.007929418
cumInf_ci_low	0.002699296
cumInf_ci_med	0.007106803
cumInf_ci_up	0.0171324
dthetaI_tp1_date	09/29/20
first_tp_mean	10/02/20
first_tp_ci_low	09/25/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/15/20
dthetaI_tp2_date	10/03/20
second_tp_mean	10/04/20
second_tp_ci_low	09/28/20
second_tp_ci_med	10/02/20
second_tp_ci_up	10/17/20
end_p_mean	02/01/21
end_p_ci_low	11/25/20
end_p_ci_med	01/20/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
