stat	value
thetaS_last_obs_p_mean	0.9933099
thetaI_last_obs_p_mean	0.0002150509
thetaR_last_obs_p_mean	0.006475059
thetaS_last_obs_p_ci_low	0.9929665
thetaS_last_obs_p_ci_med	0.993309
thetaS_last_obs_p_ci_up	0.9936336
thetaI_last_obs_p_ci_low	0.0001616155
thetaI_last_obs_p_ci_med	0.0002146108
thetaI_last_obs_p_ci_up	0.0002733556
thetaR_last_obs_p_ci_low	0.006154614
thetaR_last_obs_p_ci_med	0.006473028
thetaR_last_obs_p_ci_up	0.006816726
R0_p_mean	0.9303392
R0_p_ci_low	0.5174511
R0_p_ci_med	0.8764478
R0_p_ci_up	1.675027
gamma_p_mean	0.0484327
gamma_p_ci_low	0.009345942
gamma_p_ci_med	0.04502332
gamma_p_ci_up	0.1094035
beta_p_mean	0.04245114
beta_p_ci_low	0.008952335
beta_p_ci_med	0.03847929
beta_p_ci_up	0.09787454
incidence_mean	0.002901714
incidence_ci_low	0.0004196878
incidence_ci_median	0.001898805
incidence_ci_up	0.0118678
thetaI_tp1_mean	0.001035473
thetaI_tp1_ci_low	0.0009303543
thetaI_tp1_ci_med	0.001035344
thetaI_tp1_ci_up	0.001150953
thetaR_tp1_mean	0.004634364
thetaR_tp1_ci_low	0.004406644
thetaR_tp1_ci_med	0.004631262
thetaR_tp1_ci_up	0.004878822
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007092206
R_tp1_ci_low	0.003450326
R_tp1_ci_med	0.006795283
R_tp1_ci_up	0.01230404
thetaI_tp2_mean	0.001080593
thetaI_tp2_ci_low	0.0009695793
thetaI_tp2_ci_med	0.001080222
thetaI_tp2_ci_up	0.001194381
thetaR_tp2_mean	0.004853275
thetaR_tp2_ci_low	0.00461258
thetaR_tp2_ci_med	0.004852875
thetaR_tp2_ci_up	0.005096714
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007688786
thetaR_max_ci_low	0.002651389
thetaR_max_ci_med	0.007071131
thetaR_max_ci_up	0.01636591
cumInf_mean	0.008020304
cumInf_ci_low	0.002661869
cumInf_ci_med	0.007237059
cumInf_ci_up	0.01906289
dthetaI_tp1_date	09/29/20
first_tp_mean	10/02/20
first_tp_ci_low	09/25/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/16/20
dthetaI_tp2_date	10/03/20
second_tp_mean	10/04/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/01/20
second_tp_ci_up	10/17/20
end_p_mean	02/06/21
end_p_ci_low	11/26/20
end_p_ci_med	01/27/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
