stat	value
thetaS_last_obs_p_mean	0.992098
thetaI_last_obs_p_mean	0.000888527
thetaR_last_obs_p_mean	0.007013498
thetaS_last_obs_p_ci_low	0.9917289
thetaS_last_obs_p_ci_med	0.9920992
thetaS_last_obs_p_ci_up	0.9924521
thetaI_last_obs_p_ci_low	0.0007713111
thetaI_last_obs_p_ci_med	0.0008880731
thetaI_last_obs_p_ci_up	0.001018127
thetaR_last_obs_p_ci_low	0.006677934
thetaR_last_obs_p_ci_med	0.007011976
thetaR_last_obs_p_ci_up	0.007361398
R0_p_mean	0.9765441
R0_p_ci_low	0.7160207
R0_p_ci_med	0.9699454
R0_p_ci_up	1.287376
gamma_p_mean	0.08416787
gamma_p_ci_low	0.03485394
gamma_p_ci_med	0.0848658
gamma_p_ci_up	0.1302987
beta_p_mean	0.08173185
beta_p_ci_low	0.03242627
beta_p_ci_med	0.0809805
beta_p_ci_up	0.130463
incidence_mean	0.01715544
incidence_ci_low	0.003179239
incidence_ci_median	0.01097764
incidence_ci_up	0.07273415
thetaI_tp1_mean	0.001399954
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000363675
thetaI_tp1_ci_up	0.009741445
thetaR_tp1_mean	0.01882483
thetaR_tp1_ci_low	0.005876266
thetaR_tp1_ci_med	0.01445845
thetaR_tp1_ci_up	0.05737572
Y_tp1_mean	0.001399315
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003631458
Y_tp1_ci_up	0.009847434
R_tp1_mean	0.01882751
R_tp1_ci_low	0.005896852
R_tp1_ci_med	0.01450919
R_tp1_ci_up	0.05750837
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01961097
thetaR_max_ci_low	0.005863423
thetaR_max_ci_med	0.01468199
thetaR_max_ci_up	0.06440345
cumInf_mean	0.02106809
cumInf_ci_low	0.005881546
cumInf_ci_med	0.01513478
cumInf_ci_up	0.07396391
dthetaI_tp1_date	04/05/21
first_tp_mean	10/26/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/15/20
first_tp_ci_up	04/07/21
dthetaI_tp2_date	04/05/21
second_tp_mean	10/28/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/17/20
second_tp_ci_up	04/07/21
end_p_mean	03/29/21
end_p_ci_low	01/12/21
end_p_ci_med	04/12/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
