stat	value
thetaS_last_obs_p_mean	0.9921051
thetaI_last_obs_p_mean	0.0008898649
thetaR_last_obs_p_mean	0.007005068
thetaS_last_obs_p_ci_low	0.9917475
thetaS_last_obs_p_ci_med	0.9921061
thetaS_last_obs_p_ci_up	0.9924568
thetaI_last_obs_p_ci_low	0.0007731143
thetaI_last_obs_p_ci_med	0.0008888858
thetaI_last_obs_p_ci_up	0.001011588
thetaR_last_obs_p_ci_low	0.006675268
thetaR_last_obs_p_ci_med	0.007003831
thetaR_last_obs_p_ci_up	0.007340819
R0_p_mean	0.9754418
R0_p_ci_low	0.7031227
R0_p_ci_med	0.9689196
R0_p_ci_up	1.284731
gamma_p_mean	0.0850204
gamma_p_ci_low	0.03614554
gamma_p_ci_med	0.08518692
gamma_p_ci_up	0.1326718
beta_p_mean	0.08248899
beta_p_ci_low	0.03359771
beta_p_ci_med	0.08216496
beta_p_ci_up	0.1333087
incidence_mean	0.01768367
incidence_ci_low	0.003214908
incidence_ci_median	0.01117048
incidence_ci_up	0.07394654
thetaI_tp1_mean	0.001536175
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003290633
thetaI_tp1_ci_up	0.01102866
thetaR_tp1_mean	0.02008563
thetaR_tp1_ci_low	0.005896497
thetaR_tp1_ci_med	0.01512347
thetaR_tp1_ci_up	0.06643132
Y_tp1_mean	0.001536114
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003267866
Y_tp1_ci_up	0.01103734
R_tp1_mean	0.02008565
R_tp1_ci_low	0.005878455
R_tp1_ci_med	0.01512291
R_tp1_ci_up	0.0664028
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02020419
thetaR_max_ci_low	0.005897889
thetaR_max_ci_med	0.01515495
thetaR_max_ci_up	0.06720048
cumInf_mean	0.02174983
cumInf_ci_low	0.00594299
cumInf_ci_med	0.01558949
cumInf_ci_up	0.07781681
dthetaI_tp1_date	04/11/21
first_tp_mean	10/26/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/15/20
first_tp_ci_up	04/09/21
dthetaI_tp2_date	04/11/21
second_tp_mean	10/28/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/16/20
second_tp_ci_up	04/09/21
end_p_mean	03/29/21
end_p_ci_low	01/12/21
end_p_ci_med	04/12/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
