stat	value
thetaS_last_obs_p_mean	0.997008
thetaI_last_obs_p_mean	0.0002046331
thetaR_last_obs_p_mean	0.002787367
thetaS_last_obs_p_ci_low	0.996791
thetaS_last_obs_p_ci_med	0.9970088
thetaS_last_obs_p_ci_up	0.9972203
thetaI_last_obs_p_ci_low	0.0001514243
thetaI_last_obs_p_ci_med	0.0002038768
thetaI_last_obs_p_ci_up	0.0002631363
thetaR_last_obs_p_ci_low	0.002583151
thetaR_last_obs_p_ci_med	0.002786682
thetaR_last_obs_p_ci_up	0.002997513
R0_p_mean	1.338116
R0_p_ci_low	0.6517504
R0_p_ci_med	1.223893
R0_p_ci_up	2.662546
gamma_p_mean	0.0469744
gamma_p_ci_low	0.006732202
gamma_p_ci_med	0.03732035
gamma_p_ci_up	0.1387292
beta_p_mean	0.05591474
beta_p_ci_low	0.009053321
beta_p_ci_med	0.04760741
beta_p_ci_up	0.1491647
incidence_mean	0.002739021
incidence_ci_low	0.0001723616
incidence_ci_median	0.001121085
incidence_ci_up	0.01480786
thetaI_tp1_mean	0.0006614028
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004967002
thetaR_tp1_mean	0.004445328
thetaR_tp1_ci_low	0.0007219529
thetaR_tp1_ci_med	0.003496883
thetaR_tp1_ci_up	0.01324166
Y_tp1_mean	0.0006613509
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004970188
R_tp1_mean	0.004445826
R_tp1_ci_low	0.000713887
R_tp1_ci_med	0.003497083
R_tp1_ci_up	0.01328133
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004445328
thetaR_max_ci_low	0.0007219529
thetaR_max_ci_med	0.003496883
thetaR_max_ci_up	0.01324166
cumInf_mean	0.00510673
cumInf_ci_low	0.0007377012
cumInf_ci_med	0.003623066
cumInf_ci_up	0.0178235
dthetaI_tp1_date	04/12/21
first_tp_mean	10/21/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/09/20
first_tp_ci_up	04/12/21
dthetaI_tp2_date	04/12/21
second_tp_mean	10/23/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/11/20
second_tp_ci_up	04/12/21
end_p_mean	02/13/21
end_p_ci_low	11/28/20
end_p_ci_med	02/09/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
