stat	value
thetaS_last_obs_p_mean	0.9936211
thetaI_last_obs_p_mean	0.000385728
thetaR_last_obs_p_mean	0.005993135
thetaS_last_obs_p_ci_low	0.9933042
thetaS_last_obs_p_ci_med	0.9936215
thetaS_last_obs_p_ci_up	0.9939332
thetaI_last_obs_p_ci_low	0.0003109325
thetaI_last_obs_p_ci_med	0.0003848307
thetaI_last_obs_p_ci_up	0.0004658832
thetaR_last_obs_p_ci_low	0.005690506
thetaR_last_obs_p_ci_med	0.005992749
thetaR_last_obs_p_ci_up	0.006300374
R0_p_mean	1.035669
R0_p_ci_low	0.5933604
R0_p_ci_med	0.9783987
R0_p_ci_up	1.864749
gamma_p_mean	0.06069486
gamma_p_ci_low	0.009213352
gamma_p_ci_med	0.05630248
gamma_p_ci_up	0.13817
beta_p_mean	0.05906884
beta_p_ci_low	0.01099262
beta_p_ci_med	0.05398872
beta_p_ci_up	0.1350358
incidence_mean	0.007853421
incidence_ci_low	0.0005766104
incidence_ci_median	0.003409002
incidence_ci_up	0.04388658
thetaI_tp1_mean	0.001376736
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.142478e-05
thetaI_tp1_ci_up	0.01091222
thetaR_tp1_mean	0.01131756
thetaR_tp1_ci_low	0.003189028
thetaR_tp1_ci_med	0.008454237
thetaR_tp1_ci_up	0.03832653
Y_tp1_mean	0.001376618
Y_tp1_ci_low	0
Y_tp1_ci_med	3.843102e-05
Y_tp1_ci_up	0.01091291
R_tp1_mean	0.01131693
R_tp1_ci_low	0.003171515
R_tp1_ci_med	0.00845149
R_tp1_ci_up	0.03837343
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01131756
thetaR_max_ci_low	0.003189028
thetaR_max_ci_med	0.008454237
thetaR_max_ci_up	0.03832653
cumInf_mean	0.0126943
cumInf_ci_low	0.003244842
cumInf_ci_med	0.008737669
cumInf_ci_up	0.04823788
dthetaI_tp1_date	04/12/21
first_tp_mean	10/27/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/05/20
first_tp_ci_up	04/12/21
dthetaI_tp2_date	04/12/21
second_tp_mean	10/29/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/07/20
second_tp_ci_up	04/12/21
end_p_mean	03/10/21
end_p_ci_low	12/13/20
end_p_ci_med	04/12/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
