stat	value
thetaS_last_obs_p_mean	0.9968354
thetaI_last_obs_p_mean	0.0001395455
thetaR_last_obs_p_mean	0.003025051
thetaS_last_obs_p_ci_low	0.9966197
thetaS_last_obs_p_ci_med	0.9968368
thetaS_last_obs_p_ci_up	0.9970523
thetaI_last_obs_p_ci_low	9.344461e-05
thetaI_last_obs_p_ci_med	0.0001393308
thetaI_last_obs_p_ci_up	0.0001871886
thetaR_last_obs_p_ci_low	0.002808673
thetaR_last_obs_p_ci_med	0.003022445
thetaR_last_obs_p_ci_up	0.003239478
R0_p_mean	1.159112
R0_p_ci_low	0.5702623
R0_p_ci_med	1.057712
R0_p_ci_up	2.431056
gamma_p_mean	0.05890226
gamma_p_ci_low	0.007850575
gamma_p_ci_med	0.04805305
gamma_p_ci_up	0.1689192
beta_p_mean	0.06019299
beta_p_ci_low	0.01038983
beta_p_ci_med	0.05088152
beta_p_ci_up	0.1632441
incidence_mean	0.001568742
incidence_ci_low	0.0001576981
incidence_ci_median	0.000874834
incidence_ci_up	0.0063154
thetaI_tp1_mean	0.0002407216
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001851974
thetaR_tp1_mean	0.003797702
thetaR_tp1_ci_low	0.0006914412
thetaR_tp1_ci_med	0.003336696
thetaR_tp1_ci_up	0.008988769
Y_tp1_mean	0.0002396272
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00184813
R_tp1_mean	0.003793037
R_tp1_ci_low	0.0006843352
R_tp1_ci_med	0.003355477
R_tp1_ci_up	0.009043016
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003797702
thetaR_max_ci_low	0.0006914412
thetaR_max_ci_med	0.003336696
thetaR_max_ci_up	0.008988769
cumInf_mean	0.004038423
cumInf_ci_low	0.0007134596
cumInf_ci_med	0.003374827
cumInf_ci_up	0.01016823
dthetaI_tp1_date	04/12/21
first_tp_mean	10/20/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/20/20
first_tp_ci_up	03/07/21
dthetaI_tp2_date	04/12/21
second_tp_mean	10/22/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/22/20
second_tp_ci_up	03/15/21
end_p_mean	01/20/21
end_p_ci_low	11/22/20
end_p_ci_med	01/03/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
