stat	value
thetaS_last_obs_p_mean	0.9968354
thetaI_last_obs_p_mean	0.0001395455
thetaR_last_obs_p_mean	0.003025051
thetaS_last_obs_p_ci_low	0.9966197
thetaS_last_obs_p_ci_med	0.9968368
thetaS_last_obs_p_ci_up	0.9970523
thetaI_last_obs_p_ci_low	9.344461e-05
thetaI_last_obs_p_ci_med	0.0001393308
thetaI_last_obs_p_ci_up	0.0001871886
thetaR_last_obs_p_ci_low	0.002808673
thetaR_last_obs_p_ci_med	0.003022445
thetaR_last_obs_p_ci_up	0.003239478
R0_p_mean	1.159112
R0_p_ci_low	0.5702623
R0_p_ci_med	1.057712
R0_p_ci_up	2.431056
gamma_p_mean	0.05890226
gamma_p_ci_low	0.007850575
gamma_p_ci_med	0.04805305
gamma_p_ci_up	0.1689192
beta_p_mean	0.06019299
beta_p_ci_low	0.01038983
beta_p_ci_med	0.05088152
beta_p_ci_up	0.1632441
incidence_mean	0.007531942
incidence_ci_low	0.0001674131
incidence_ci_median	0.001148875
incidence_ci_up	0.05581126
thetaI_tp1_mean	0.001944499
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01871675
thetaR_tp1_mean	0.007982057
thetaR_tp1_ci_low	0.0007930367
thetaR_tp1_ci_med	0.003818613
thetaR_tp1_ci_up	0.03912709
Y_tp1_mean	0.001943008
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01886471
R_tp1_mean	0.007985849
R_tp1_ci_low	0.0007614097
R_tp1_ci_med	0.003816223
R_tp1_ci_up	0.04035396
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007982057
thetaR_max_ci_low	0.0007930367
thetaR_max_ci_med	0.003818613
thetaR_max_ci_up	0.03912709
cumInf_mean	0.009926556
cumInf_ci_low	0.0008029471
cumInf_ci_med	0.003959807
cumInf_ci_up	0.05667856
dthetaI_tp1_date	04/12/21
first_tp_mean	11/10/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/22/20
first_tp_ci_up	04/12/21
dthetaI_tp2_date	04/12/21
second_tp_mean	11/12/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/24/20
second_tp_ci_up	04/12/21
end_p_mean	02/07/21
end_p_ci_low	11/23/20
end_p_ci_med	01/29/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
