stat	value
thetaS_last_obs_p_mean	0.9920952
thetaI_last_obs_p_mean	0.0004501628
thetaR_last_obs_p_mean	0.007454641
thetaS_last_obs_p_ci_low	0.9917394
thetaS_last_obs_p_ci_med	0.9920961
thetaS_last_obs_p_ci_up	0.9924458
thetaI_last_obs_p_ci_low	0.0003675967
thetaI_last_obs_p_ci_med	0.0004493118
thetaI_last_obs_p_ci_up	0.0005377523
thetaR_last_obs_p_ci_low	0.007114088
thetaR_last_obs_p_ci_med	0.007453429
thetaR_last_obs_p_ci_up	0.007799004
R0_p_mean	0.7754682
R0_p_ci_low	0.4867013
R0_p_ci_med	0.7713992
R0_p_ci_up	1.091747
gamma_p_mean	0.08317059
gamma_p_ci_low	0.02920784
gamma_p_ci_med	0.08275191
gamma_p_ci_up	0.1391535
beta_p_mean	0.06455144
beta_p_ci_low	0.02076105
beta_p_ci_med	0.06252459
beta_p_ci_up	0.1198145
incidence_mean	0.004342332
incidence_ci_low	0.001169729
incidence_ci_median	0.003543202
incidence_ci_up	0.0125052
thetaI_tp1_mean	0.0001243452
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001124437
thetaR_tp1_mean	0.009740298
thetaR_tp1_ci_low	0.00403625
thetaR_tp1_ci_med	0.009152613
thetaR_tp1_ci_up	0.01875702
Y_tp1_mean	0.0001243877
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001128214
R_tp1_mean	0.009740062
R_tp1_ci_low	0.004022088
R_tp1_ci_med	0.009152158
R_tp1_ci_up	0.01876936
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009740298
thetaR_max_ci_low	0.00403625
thetaR_max_ci_med	0.009152613
thetaR_max_ci_up	0.01875702
cumInf_mean	0.009864643
cumInf_ci_low	0.004047014
cumInf_ci_med	0.009195204
cumInf_ci_up	0.0194541
dthetaI_tp1_date	04/12/21
first_tp_mean	10/19/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/22/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	04/12/21
second_tp_mean	10/21/20
second_tp_ci_low	09/25/20
second_tp_ci_med	10/23/20
second_tp_ci_up	11/09/20
end_p_mean	02/13/21
end_p_ci_low	12/09/20
end_p_ci_med	02/07/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
