stat	value
thetaS_last_obs_p_mean	0.9854266
thetaI_last_obs_p_mean	0.002485917
thetaR_last_obs_p_mean	0.01208747
thetaS_last_obs_p_ci_low	0.9849515
thetaS_last_obs_p_ci_med	0.9854174
thetaS_last_obs_p_ci_up	0.9859259
thetaI_last_obs_p_ci_low	0.002274246
thetaI_last_obs_p_ci_med	0.002487092
thetaI_last_obs_p_ci_up	0.002691198
thetaR_last_obs_p_ci_low	0.01165278
thetaR_last_obs_p_ci_med	0.01209461
thetaR_last_obs_p_ci_up	0.01253038
R0_p_mean	1.148254
R0_p_ci_low	0.932985
R0_p_ci_med	1.140745
R0_p_ci_up	1.410277
gamma_p_mean	0.07144503
gamma_p_ci_low	0.04542865
gamma_p_ci_med	0.07182328
gamma_p_ci_up	0.09605625
beta_p_mean	0.08165129
beta_p_ci_low	0.05218433
beta_p_ci_med	0.08190526
beta_p_ci_up	0.1097659
incidence_mean	0.08104288
incidence_ci_low	0.01780725
incidence_ci_median	0.06548704
incidence_ci_up	0.2316886
thetaI_tp1_mean	0.002155884
thetaI_tp1_ci_low	0.001993181
thetaI_tp1_ci_med	0.002153288
thetaI_tp1_ci_up	0.002330998
thetaR_tp1_mean	0.003958139
thetaR_tp1_ci_low	0.003742793
thetaR_tp1_ci_med	0.003956881
thetaR_tp1_ci_up	0.004173318
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03687741
R_tp1_ci_low	0.01252308
R_tp1_ci_med	0.02825499
R_tp1_ci_up	0.113901
thetaI_tp2_mean	0.002833197
thetaI_tp2_ci_low	0.002650306
thetaI_tp2_ci_med	0.002829941
thetaI_tp2_ci_up	0.003014337
thetaR_tp2_mean	0.006473025
thetaR_tp2_ci_low	0.006176971
thetaR_tp2_ci_med	0.006472342
thetaR_tp2_ci_up	0.006758676
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07555381
thetaR_max_ci_low	0.02156312
thetaR_max_ci_med	0.06327796
thetaR_max_ci_up	0.1988001
cumInf_mean	0.08574629
cumInf_ci_low	0.02209062
cumInf_ci_med	0.07076409
cumInf_ci_up	0.2372093
dthetaI_tp1_date	10/01/20
first_tp_mean	10/14/20
first_tp_ci_low	09/26/20
first_tp_ci_med	10/01/20
first_tp_ci_up	03/17/21
dthetaI_tp2_date	10/14/20
second_tp_mean	10/21/20
second_tp_ci_low	10/03/20
second_tp_ci_med	10/09/20
second_tp_ci_up	03/28/21
end_p_mean	04/11/21
end_p_ci_low	04/12/21
end_p_ci_med	04/12/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
