stat	value
thetaS_last_obs_p_mean	0.9846951
thetaI_last_obs_p_mean	0.0008773775
thetaR_last_obs_p_mean	0.01442754
thetaS_last_obs_p_ci_low	0.9842017
thetaS_last_obs_p_ci_med	0.9846959
thetaS_last_obs_p_ci_up	0.9851827
thetaI_last_obs_p_ci_low	0.0007608809
thetaI_last_obs_p_ci_med	0.0008763315
thetaI_last_obs_p_ci_up	0.001000012
thetaR_last_obs_p_ci_low	0.01395345
thetaR_last_obs_p_ci_med	0.01442663
thetaR_last_obs_p_ci_up	0.0149057
R0_p_mean	0.7760537
R0_p_ci_low	0.504904
R0_p_ci_med	0.7764071
R0_p_ci_up	1.047349
gamma_p_mean	0.06630746
gamma_p_ci_low	0.02748477
gamma_p_ci_med	0.06590394
gamma_p_ci_up	0.1075165
beta_p_mean	0.05182735
beta_p_ci_low	0.01838889
beta_p_ci_med	0.05046562
beta_p_ci_up	0.09332286
incidence_mean	0.006964896
incidence_ci_low	0.00216296
incidence_ci_median	0.006095747
incidence_ci_up	0.0171619
thetaI_tp1_mean	0.00019054
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00146459
thetaR_tp1_mean	0.01827891
thetaR_tp1_ci_low	0.01019489
thetaR_tp1_ci_med	0.01773233
thetaR_tp1_ci_up	0.02956022
Y_tp1_mean	0.0001905482
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001470653
R_tp1_mean	0.01827905
R_tp1_ci_low	0.01016902
R_tp1_ci_med	0.01773034
R_tp1_ci_up	0.02959761
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01827891
thetaR_max_ci_low	0.01019489
thetaR_max_ci_med	0.01773233
thetaR_max_ci_up	0.02956022
cumInf_mean	0.01846945
cumInf_ci_low	0.01022167
cumInf_ci_med	0.01784072
cumInf_ci_up	0.03037283
dthetaI_tp1_date	04/12/21
first_tp_mean	10/04/20
first_tp_ci_low	09/25/20
first_tp_ci_med	09/29/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	04/12/21
second_tp_mean	10/05/20
second_tp_ci_low	09/25/20
second_tp_ci_med	09/30/20
second_tp_ci_up	11/09/20
end_p_mean	03/12/21
end_p_ci_low	12/30/20
end_p_ci_med	03/26/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
