stat	value
thetaS_last_obs_p_mean	0.9928228
thetaI_last_obs_p_mean	0.0002843984
thetaR_last_obs_p_mean	0.006892757
thetaS_last_obs_p_ci_low	0.9924847
thetaS_last_obs_p_ci_med	0.9928238
thetaS_last_obs_p_ci_up	0.9931547
thetaI_last_obs_p_ci_low	0.0002203444
thetaI_last_obs_p_ci_med	0.000283448
thetaI_last_obs_p_ci_up	0.0003538833
thetaR_last_obs_p_ci_low	0.006567249
thetaR_last_obs_p_ci_med	0.006891678
thetaR_last_obs_p_ci_up	0.007223883
R0_p_mean	0.8989876
R0_p_ci_low	0.556708
R0_p_ci_med	0.8756326
R0_p_ci_up	1.4312
gamma_p_mean	0.09255936
gamma_p_ci_low	0.0159007
gamma_p_ci_med	0.09041521
gamma_p_ci_up	0.1850044
beta_p_mean	0.08113767
beta_p_ci_low	0.01626382
beta_p_ci_med	0.07690247
beta_p_ci_up	0.1707759
incidence_mean	0.002512922
incidence_ci_low	0.0005599025
incidence_ci_median	0.002332053
incidence_ci_up	0.005404767
thetaI_tp1_mean	4.317874e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004543963
thetaR_tp1_mean	0.007788423
thetaR_tp1_ci_low	0.003190262
thetaR_tp1_ci_med	0.007516061
thetaR_tp1_ci_up	0.01387992
Y_tp1_mean	4.317259e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004554845
R_tp1_mean	0.007788213
R_tp1_ci_low	0.003180064
R_tp1_ci_med	0.007514202
R_tp1_ci_up	0.0138993
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007788423
thetaR_max_ci_low	0.003190262
thetaR_max_ci_med	0.007516061
thetaR_max_ci_up	0.01387992
cumInf_mean	0.007831602
cumInf_ci_low	0.003200948
cumInf_ci_med	0.007537297
cumInf_ci_up	0.01404761
dthetaI_tp1_date	04/12/21
first_tp_mean	10/16/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/15/20
first_tp_ci_up	11/09/20
dthetaI_tp2_date	04/12/21
second_tp_mean	10/18/20
second_tp_ci_low	09/25/20
second_tp_ci_med	10/16/20
second_tp_ci_up	11/10/20
end_p_mean	01/16/21
end_p_ci_low	11/29/20
end_p_ci_med	01/05/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
