stat	value
thetaS_last_obs_p_mean	0.9950377
thetaI_last_obs_p_mean	0.000175453
thetaR_last_obs_p_mean	0.004786892
thetaS_last_obs_p_ci_low	0.994756
thetaS_last_obs_p_ci_med	0.995038
thetaS_last_obs_p_ci_up	0.9953163
thetaI_last_obs_p_ci_low	0.0001250794
thetaI_last_obs_p_ci_med	0.0001745133
thetaI_last_obs_p_ci_up	0.0002311068
thetaR_last_obs_p_ci_low	0.004513949
thetaR_last_obs_p_ci_med	0.004786584
thetaR_last_obs_p_ci_up	0.00506358
R0_p_mean	0.9009309
R0_p_ci_low	0.4889371
R0_p_ci_med	0.8441373
R0_p_ci_up	1.731767
gamma_p_mean	0.08308463
gamma_p_ci_low	0.0099758
gamma_p_ci_med	0.07743721
gamma_p_ci_up	0.1936159
beta_p_mean	0.06961067
beta_p_ci_low	0.01125442
beta_p_ci_med	0.06205906
beta_p_ci_up	0.1696913
incidence_mean	0.001392231
incidence_ci_low	0.0002318065
incidence_ci_median	0.001182994
incidence_ci_up	0.003527388
thetaI_tp1_mean	0.0001694018
thetaI_tp1_ci_low	0.00012729
thetaI_tp1_ci_med	0.0001688312
thetaI_tp1_ci_up	0.0002147876
thetaR_tp1_mean	0.004741301
thetaR_tp1_ci_low	0.00451354
thetaR_tp1_ci_med	0.004740547
thetaR_tp1_ci_up	0.004973011
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005166565
R_tp1_ci_low	0.002331072
R_tp1_ci_med	0.005003613
R_tp1_ci_up	0.008901846
thetaI_tp2_mean	0.0001731037
thetaI_tp2_ci_low	9.962192e-05
thetaI_tp2_ci_med	0.0001702007
thetaI_tp2_ci_up	0.0002626863
thetaR_tp2_mean	0.004801019
thetaR_tp2_ci_low	0.004379215
thetaR_tp2_ci_med	0.004799021
thetaR_tp2_ci_up	0.005236779
Y_tp2_mean	0.000173052
Y_tp2_ci_low	8.015496e-05
Y_tp2_ci_med	0.0001683756
Y_tp2_ci_up	0.0002929008
R_tp2_mean	0.004801273
R_tp2_ci_low	0.004250435
R_tp2_ci_med	0.004796303
R_tp2_ci_up	0.005373991
thetaR_max_mean	0.005324809
thetaR_max_ci_low	0.001630471
thetaR_max_ci_med	0.005057726
thetaR_max_ci_up	0.01051272
cumInf_mean	0.00537912
cumInf_ci_low	0.001637693
cumInf_ci_med	0.005081785
cumInf_ci_up	0.01072908
dthetaI_tp1_date	11/05/20
first_tp_mean	10/31/20
first_tp_ci_low	09/25/20
first_tp_ci_med	11/03/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	11/09/20
second_tp_mean	11/02/20
second_tp_ci_low	09/27/20
second_tp_ci_med	11/05/20
second_tp_ci_up	11/10/20
end_p_mean	01/06/21
end_p_ci_low	11/22/20
end_p_ci_med	12/23/20
end_p_ci_up	04/12/21
begin_str	09/25/2020
