stat	value
thetaS_last_obs_p_mean	0.9950377
thetaI_last_obs_p_mean	0.000175453
thetaR_last_obs_p_mean	0.004786892
thetaS_last_obs_p_ci_low	0.994756
thetaS_last_obs_p_ci_med	0.995038
thetaS_last_obs_p_ci_up	0.9953163
thetaI_last_obs_p_ci_low	0.0001250794
thetaI_last_obs_p_ci_med	0.0001745133
thetaI_last_obs_p_ci_up	0.0002311068
thetaR_last_obs_p_ci_low	0.004513949
thetaR_last_obs_p_ci_med	0.004786584
thetaR_last_obs_p_ci_up	0.00506358
R0_p_mean	0.9009309
R0_p_ci_low	0.4889371
R0_p_ci_med	0.8441373
R0_p_ci_up	1.731767
gamma_p_mean	0.08308463
gamma_p_ci_low	0.0099758
gamma_p_ci_med	0.07743721
gamma_p_ci_up	0.1936159
beta_p_mean	0.06961067
beta_p_ci_low	0.01125442
beta_p_ci_med	0.06205906
beta_p_ci_up	0.1696913
incidence_mean	0.003070794
incidence_ci_low	0.0002554297
incidence_ci_median	0.001436496
incidence_ci_up	0.01446773
thetaI_tp1_mean	0.0004272201
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003139818
thetaR_tp1_mean	0.006613557
thetaR_tp1_ci_low	0.001755217
thetaR_tp1_ci_med	0.005488963
thetaR_tp1_ci_up	0.0165466
Y_tp1_mean	0.0004271296
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003152177
R_tp1_mean	0.006612747
R_tp1_ci_low	0.001744352
R_tp1_ci_med	0.005483983
R_tp1_ci_up	0.01653823
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006613557
thetaR_max_ci_low	0.001755217
thetaR_max_ci_med	0.005488963
thetaR_max_ci_up	0.0165466
cumInf_mean	0.007040777
cumInf_ci_low	0.001763594
cumInf_ci_med	0.005542282
cumInf_ci_up	0.019238
dthetaI_tp1_date	04/12/21
first_tp_mean	11/05/20
first_tp_ci_low	09/25/20
first_tp_ci_med	11/03/20
first_tp_ci_up	04/08/21
dthetaI_tp2_date	04/12/21
second_tp_mean	11/08/20
second_tp_ci_low	09/27/20
second_tp_ci_med	11/05/20
second_tp_ci_up	04/08/21
end_p_mean	01/23/21
end_p_ci_low	11/24/20
end_p_ci_med	01/08/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
