stat	value
thetaS_last_obs_p_mean	0.9928673
thetaI_last_obs_p_mean	0.0005511733
thetaR_last_obs_p_mean	0.006581571
thetaS_last_obs_p_ci_low	0.9925317
thetaS_last_obs_p_ci_med	0.9928678
thetaS_last_obs_p_ci_up	0.993198
thetaI_last_obs_p_ci_low	0.0004604858
thetaI_last_obs_p_ci_med	0.0005504346
thetaI_last_obs_p_ci_up	0.0006467809
thetaR_last_obs_p_ci_low	0.006263041
thetaR_last_obs_p_ci_med	0.006580933
thetaR_last_obs_p_ci_up	0.006902608
R0_p_mean	1.069788
R0_p_ci_low	0.6040746
R0_p_ci_med	1.006509
R0_p_ci_up	1.94669
gamma_p_mean	0.05311934
gamma_p_ci_low	0.008343271
gamma_p_ci_med	0.04840164
gamma_p_ci_up	0.1242853
beta_p_mean	0.05312573
beta_p_ci_low	0.01005903
beta_p_ci_med	0.04822108
beta_p_ci_up	0.1232052
incidence_mean	0.003340328
incidence_ci_low	0.0005929167
incidence_ci_median	0.002723566
incidence_ci_up	0.009940102
thetaI_tp1_mean	0.0005371279
thetaI_tp1_ci_low	0.000460876
thetaI_tp1_ci_med	0.0005365545
thetaI_tp1_ci_up	0.0006163978
thetaR_tp1_mean	0.006517151
thetaR_tp1_ci_low	0.00624963
thetaR_tp1_ci_med	0.006516572
thetaR_tp1_ci_up	0.00678798
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007842616
R_tp1_ci_low	0.004296818
R_tp1_ci_med	0.007473199
R_tp1_ci_up	0.01317119
thetaI_tp2_mean	0.0005511859
thetaI_tp2_ci_low	0.0004140061
thetaI_tp2_ci_med	0.0005480735
thetaI_tp2_ci_up	0.0007043626
thetaR_tp2_mean	0.006610298
thetaR_tp2_ci_low	0.006119395
thetaR_tp2_ci_med	0.006607719
thetaR_tp2_ci_up	0.007116169
Y_tp2_mean	0.0005512994
Y_tp2_ci_low	0.0003742155
Y_tp2_ci_med	0.0005467295
Y_tp2_ci_up	0.0007554013
R_tp2_mean	0.006610233
R_tp2_ci_low	0.005970664
R_tp2_ci_med	0.006605604
R_tp2_ci_up	0.007276545
thetaR_max_mean	0.008628312
thetaR_max_ci_low	0.003466844
thetaR_max_ci_med	0.008184165
thetaR_max_ci_up	0.01627377
cumInf_mean	0.008931824
cumInf_ci_low	0.00352252
cumInf_ci_med	0.0083607
cumInf_ci_up	0.01762375
dthetaI_tp1_date	11/06/20
first_tp_mean	10/25/20
first_tp_ci_low	09/25/20
first_tp_ci_med	11/03/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	11/09/20
second_tp_mean	10/27/20
second_tp_ci_low	09/27/20
second_tp_ci_med	11/04/20
second_tp_ci_up	11/10/20
end_p_mean	03/03/21
end_p_ci_low	12/17/20
end_p_ci_med	03/12/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
