stat	value
thetaS_last_obs_p_mean	0.9928681
thetaI_last_obs_p_mean	0.0005513243
thetaR_last_obs_p_mean	0.006580567
thetaS_last_obs_p_ci_low	0.992532
thetaS_last_obs_p_ci_med	0.9928691
thetaS_last_obs_p_ci_up	0.993198
thetaI_last_obs_p_ci_low	0.0004598497
thetaI_last_obs_p_ci_med	0.0005505744
thetaI_last_obs_p_ci_up	0.0006472233
thetaR_last_obs_p_ci_low	0.006262767
thetaR_last_obs_p_ci_med	0.006579463
thetaR_last_obs_p_ci_up	0.006902303
R0_p_mean	1.070606
R0_p_ci_low	0.6037815
R0_p_ci_med	1.007371
R0_p_ci_up	1.957425
gamma_p_mean	0.05314375
gamma_p_ci_low	0.008295377
gamma_p_ci_med	0.04859991
gamma_p_ci_up	0.1240902
beta_p_mean	0.0531631
beta_p_ci_low	0.01003907
beta_p_ci_med	0.04828098
beta_p_ci_up	0.1230916
incidence_mean	0.01009464
incidence_ci_low	0.0007167489
incidence_ci_median	0.004497142
incidence_ci_up	0.05595414
thetaI_tp1_mean	0.001993923
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002790018
thetaI_tp1_ci_up	0.01500676
thetaR_tp1_mean	0.01363585
thetaR_tp1_ci_low	0.003985636
thetaR_tp1_ci_med	0.01007059
thetaR_tp1_ci_up	0.04692441
Y_tp1_mean	0.001993609
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002770252
Y_tp1_ci_up	0.01500899
R_tp1_mean	0.01363471
R_tp1_ci_low	0.003970757
R_tp1_ci_med	0.01007185
R_tp1_ci_up	0.046904
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01363585
thetaR_max_ci_low	0.003985636
thetaR_max_ci_med	0.01007059
thetaR_max_ci_up	0.04692441
cumInf_mean	0.01562977
cumInf_ci_low	0.004101193
cumInf_ci_med	0.01060033
cumInf_ci_up	0.06113285
dthetaI_tp1_date	04/12/21
first_tp_mean	11/11/20
first_tp_ci_low	09/25/20
first_tp_ci_med	11/04/20
first_tp_ci_up	04/12/21
dthetaI_tp2_date	04/12/21
second_tp_mean	11/14/20
second_tp_ci_low	09/27/20
second_tp_ci_med	11/05/20
second_tp_ci_up	04/12/21
end_p_mean	03/23/21
end_p_ci_low	12/27/20
end_p_ci_med	04/12/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
