stat	value
thetaS_last_obs_p_mean	0.9896998
thetaI_last_obs_p_mean	0.0002617222
thetaR_last_obs_p_mean	0.01003848
thetaS_last_obs_p_ci_low	0.9893166
thetaS_last_obs_p_ci_med	0.9896924
thetaS_last_obs_p_ci_up	0.9901141
thetaI_last_obs_p_ci_low	0.0002023298
thetaI_last_obs_p_ci_med	0.0002619551
thetaI_last_obs_p_ci_up	0.0003217687
thetaR_last_obs_p_ci_low	0.009638909
thetaR_last_obs_p_ci_med	0.01004398
thetaR_last_obs_p_ci_up	0.01041549
R0_p_mean	1.026402
R0_p_ci_low	0.5970532
R0_p_ci_med	0.9538871
R0_p_ci_up	1.881484
gamma_p_mean	0.06753126
gamma_p_ci_low	0.008531991
gamma_p_ci_med	0.05856967
gamma_p_ci_up	0.1763142
beta_p_mean	0.06424957
beta_p_ci_low	0.01013744
beta_p_ci_med	0.05473132
beta_p_ci_up	0.1656518
incidence_mean	0.002200132
incidence_ci_low	0.0003423755
incidence_ci_median	0.001868801
incidence_ci_up	0.006118074
thetaI_tp1_mean	0.0006457564
thetaI_tp1_ci_low	0.0005461515
thetaI_tp1_ci_med	0.0006448478
thetaI_tp1_ci_up	0.0007496814
thetaR_tp1_mean	0.007274541
thetaR_tp1_ci_low	0.006948069
thetaR_tp1_ci_med	0.007273865
thetaR_tp1_ci_up	0.007614427
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01059025
R_tp1_ci_low	0.006318137
R_tp1_ci_med	0.01037706
R_tp1_ci_up	0.01580334
thetaI_tp2_mean	0.0006486104
thetaI_tp2_ci_low	0.0005634593
thetaI_tp2_ci_med	0.0006473827
thetaI_tp2_ci_up	0.0007388687
thetaR_tp2_mean	0.00741771
thetaR_tp2_ci_low	0.007134439
thetaR_tp2_ci_med	0.00741517
thetaR_tp2_ci_up	0.007712775
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01089692
thetaR_max_ci_low	0.005263271
thetaR_max_ci_med	0.0106747
thetaR_max_ci_up	0.01810764
cumInf_mean	0.01100953
cumInf_ci_low	0.00527501
cumInf_ci_med	0.01073802
cumInf_ci_up	0.01838397
dthetaI_tp1_date	09/25/20
first_tp_mean	10/06/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/03/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	09/27/20
second_tp_mean	10/08/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/05/20
second_tp_ci_up	11/09/20
end_p_mean	01/30/21
end_p_ci_low	11/30/20
end_p_ci_med	01/16/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
