stat	value
thetaS_last_obs_p_mean	0.9975087
thetaI_last_obs_p_mean	0.0001175301
thetaR_last_obs_p_mean	0.002373764
thetaS_last_obs_p_ci_low	0.99731
thetaS_last_obs_p_ci_med	0.9975077
thetaS_last_obs_p_ci_up	0.9977115
thetaI_last_obs_p_ci_low	7.822687e-05
thetaI_last_obs_p_ci_med	0.0001166374
thetaI_last_obs_p_ci_up	0.0001608711
thetaR_last_obs_p_ci_low	0.002176266
thetaR_last_obs_p_ci_med	0.002372876
thetaR_last_obs_p_ci_up	0.002567423
R0_p_mean	1.246296
R0_p_ci_low	0.5934338
R0_p_ci_med	1.142231
R0_p_ci_up	2.466429
gamma_p_mean	0.04995264
gamma_p_ci_low	0.006586931
gamma_p_ci_med	0.03877308
gamma_p_ci_up	0.1599349
beta_p_mean	0.0549858
beta_p_ci_low	0.008765807
beta_p_ci_med	0.0454593
beta_p_ci_up	0.1559993
incidence_mean	0.0007734948
incidence_ci_low	9.075116e-05
incidence_ci_median	0.0005402485
incidence_ci_up	0.002730146
thetaI_tp1_mean	0.000117544
thetaI_tp1_ci_low	5.914657e-05
thetaI_tp1_ci_med	0.0001148692
thetaI_tp1_ci_up	0.0001917334
thetaR_tp1_mean	0.002382437
thetaR_tp1_ci_low	0.002098612
thetaR_tp1_ci_med	0.002380244
thetaR_tp1_ci_up	0.002681249
Y_tp1_mean	0.0001179214
Y_tp1_ci_low	4.504332e-05
Y_tp1_ci_med	0.0001132659
Y_tp1_ci_up	0.0002176544
R_tp1_mean	0.002386107
R_tp1_ci_low	0.002012445
R_tp1_ci_med	0.002379616
R_tp1_ci_up	0.002793711
thetaI_tp2_mean	0.0001154013
thetaI_tp2_ci_low	4.729431e-05
thetaI_tp2_ci_med	0.000111105
thetaI_tp2_ci_up	0.0002098603
thetaR_tp2_mean	0.00239131
thetaR_tp2_ci_low	0.002028581
thetaR_tp2_ci_med	0.002384691
thetaR_tp2_ci_up	0.002775552
Y_tp2_mean	0.0001163521
Y_tp2_ci_low	3.590747e-05
Y_tp2_ci_med	0.000110732
Y_tp2_ci_up	0.000236336
R_tp2_mean	0.002386631
R_tp2_ci_low	0.001956291
R_tp2_ci_med	0.002376005
R_tp2_ci_up	0.002859053
thetaR_max_mean	0.002672998
thetaR_max_ci_low	0.0002332308
thetaR_max_ci_med	0.002416981
thetaR_max_ci_up	0.006445615
cumInf_mean	0.002752463
cumInf_ci_low	0.0002332308
cumInf_ci_med	0.002437433
cumInf_ci_up	0.006982528
dthetaI_tp1_date	11/09/20
first_tp_mean	10/20/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/22/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	11/10/20
second_tp_mean	10/22/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/24/20
second_tp_ci_up	11/10/20
end_p_mean	01/08/21
end_p_ci_low	11/20/20
end_p_ci_med	12/22/20
end_p_ci_up	04/12/21
begin_str	09/25/2020
