stat	value
thetaS_last_obs_p_mean	0.9975087
thetaI_last_obs_p_mean	0.0001175301
thetaR_last_obs_p_mean	0.002373764
thetaS_last_obs_p_ci_low	0.99731
thetaS_last_obs_p_ci_med	0.9975077
thetaS_last_obs_p_ci_up	0.9977115
thetaI_last_obs_p_ci_low	7.822687e-05
thetaI_last_obs_p_ci_med	0.0001166374
thetaI_last_obs_p_ci_up	0.0001608711
thetaR_last_obs_p_ci_low	0.002176266
thetaR_last_obs_p_ci_med	0.002372876
thetaR_last_obs_p_ci_up	0.002567423
R0_p_mean	1.246296
R0_p_ci_low	0.5934338
R0_p_ci_med	1.142231
R0_p_ci_up	2.466429
gamma_p_mean	0.04995264
gamma_p_ci_low	0.006586931
gamma_p_ci_med	0.03877308
gamma_p_ci_up	0.1599349
beta_p_mean	0.0549858
beta_p_ci_low	0.008765807
beta_p_ci_med	0.0454593
beta_p_ci_up	0.1559993
incidence_mean	0.001491308
incidence_ci_low	8.964071e-05
incidence_ci_median	0.000624943
incidence_ci_up	0.006346666
thetaI_tp1_mean	0.0003429481
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001879773
thetaR_tp1_mean	0.003111298
thetaR_tp1_ci_low	0.0003102208
thetaR_tp1_ci_med	0.002535846
thetaR_tp1_ci_up	0.007704699
Y_tp1_mean	0.0003436378
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001932913
R_tp1_mean	0.003113505
R_tp1_ci_low	0.000279821
R_tp1_ci_med	0.002537501
R_tp1_ci_up	0.00775723
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003111298
thetaR_max_ci_low	0.0003102208
thetaR_max_ci_med	0.002535846
thetaR_max_ci_up	0.007704699
cumInf_mean	0.003454246
cumInf_ci_low	0.0003102208
cumInf_ci_med	0.002581651
cumInf_ci_up	0.008987132
dthetaI_tp1_date	04/12/21
first_tp_mean	10/24/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/23/20
first_tp_ci_up	04/02/21
dthetaI_tp2_date	04/12/21
second_tp_mean	10/26/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/24/20
second_tp_ci_up	04/02/21
end_p_mean	01/18/21
end_p_ci_low	11/20/20
end_p_ci_med	01/01/21
end_p_ci_up	04/12/21
begin_str	09/25/2020
