stat	value
thetaS_last_obs_p_mean	0.9878238
thetaI_last_obs_p_mean	0.0001207151
thetaR_last_obs_p_mean	0.01205553
thetaS_last_obs_p_ci_low	0.987387
thetaS_last_obs_p_ci_med	0.9878247
thetaS_last_obs_p_ci_up	0.9882558
thetaI_last_obs_p_ci_low	8.003427e-05
thetaI_last_obs_p_ci_med	0.0001198329
thetaI_last_obs_p_ci_up	0.0001663128
thetaR_last_obs_p_ci_low	0.01162634
thetaR_last_obs_p_ci_med	0.01205433
thetaR_last_obs_p_ci_up	0.01248993
R0_p_mean	1.220572
R0_p_ci_low	0.574261
R0_p_ci_med	1.097541
R0_p_ci_up	2.529342
gamma_p_mean	0.05245469
gamma_p_ci_low	0.006007454
gamma_p_ci_med	0.03636854
gamma_p_ci_up	0.1903985
beta_p_mean	0.05508728
beta_p_ci_low	0.007754573
beta_p_ci_med	0.04176793
beta_p_ci_up	0.1827818
incidence_mean	0.006242557
incidence_ci_low	0.0001099238
incidence_ci_median	0.0008322783
incidence_ci_up	0.04540544
thetaI_tp1_mean	0.001843194
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01519285
thetaR_tp1_mean	0.01601019
thetaR_tp1_ci_low	0.006815651
thetaR_tp1_ci_med	0.01294697
thetaR_tp1_ci_up	0.04082045
Y_tp1_mean	0.001843192
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01519138
R_tp1_mean	0.01601023
R_tp1_ci_low	0.006791905
R_tp1_ci_med	0.01295597
R_tp1_ci_up	0.04087383
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01601019
thetaR_max_ci_low	0.006815651
thetaR_max_ci_med	0.01294697
thetaR_max_ci_up	0.04082045
cumInf_mean	0.01785338
cumInf_ci_low	0.006856318
cumInf_ci_med	0.01313254
cumInf_ci_up	0.05698595
dthetaI_tp1_date	07/24/21
first_tp_mean	02/17/21
first_tp_ci_low	01/06/21
first_tp_ci_med	02/02/21
first_tp_ci_up	07/24/21
dthetaI_tp2_date	07/24/21
second_tp_mean	02/20/21
second_tp_ci_low	01/08/21
second_tp_ci_med	02/04/21
second_tp_ci_up	07/24/21
end_p_mean	05/15/21
end_p_ci_low	03/04/21
end_p_ci_med	04/30/21
end_p_ci_up	07/24/21
begin_str	01/06/2021
