stat	value
thetaS_last_obs_p_mean	0.9955845
thetaI_last_obs_p_mean	3.071163e-05
thetaR_last_obs_p_mean	0.004384819
thetaS_last_obs_p_ci_low	0.9953232
thetaS_last_obs_p_ci_med	0.9955855
thetaS_last_obs_p_ci_up	0.9958403
thetaI_last_obs_p_ci_low	1.269545e-05
thetaI_last_obs_p_ci_med	2.979685e-05
thetaI_last_obs_p_ci_up	5.39977e-05
thetaR_last_obs_p_ci_low	0.004129734
thetaR_last_obs_p_ci_med	0.0043836
thetaR_last_obs_p_ci_up	0.004645193
R0_p_mean	1.438022
R0_p_ci_low	0.6174367
R0_p_ci_med	1.29983
R0_p_ci_up	3.025381
gamma_p_mean	0.05034167
gamma_p_ci_low	0.006217288
gamma_p_ci_med	0.03459114
gamma_p_ci_up	0.1885442
beta_p_mean	0.06185711
beta_p_ci_low	0.008480128
beta_p_ci_med	0.04786073
beta_p_ci_up	0.198666
incidence_mean	0.0004511461
incidence_ci_low	3.24806e-05
incidence_ci_median	0.0001974779
incidence_ci_up	0.001590555
thetaI_tp1_mean	8.167538e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004282173
thetaR_tp1_mean	0.004575906
thetaR_tp1_ci_low	0.00131088
thetaR_tp1_ci_med	0.004296104
thetaR_tp1_ci_up	0.009143103
Y_tp1_mean	8.171854e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004254449
R_tp1_mean	0.004576164
R_tp1_ci_low	0.001298861
R_tp1_ci_med	0.004291321
R_tp1_ci_up	0.009153607
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004575906
thetaR_max_ci_low	0.00131088
thetaR_max_ci_med	0.004296104
thetaR_max_ci_up	0.009143103
cumInf_mean	0.004657581
cumInf_ci_low	0.001314199
cumInf_ci_med	0.004310805
cumInf_ci_up	0.009331291
dthetaI_tp1_date	07/24/21
first_tp_mean	01/26/21
first_tp_ci_low	01/06/21
first_tp_ci_med	01/21/21
first_tp_ci_up	02/20/21
dthetaI_tp2_date	07/24/21
second_tp_mean	01/28/21
second_tp_ci_low	01/08/21
second_tp_ci_med	01/22/21
second_tp_ci_up	03/05/21
end_p_mean	03/24/21
end_p_ci_low	02/23/21
end_p_ci_med	03/08/21
end_p_ci_up	07/24/21
begin_str	01/06/2021
