stat	value
thetaS_last_obs_p_mean	0.9955845
thetaI_last_obs_p_mean	3.071163e-05
thetaR_last_obs_p_mean	0.004384819
thetaS_last_obs_p_ci_low	0.9953232
thetaS_last_obs_p_ci_med	0.9955855
thetaS_last_obs_p_ci_up	0.9958403
thetaI_last_obs_p_ci_low	1.269545e-05
thetaI_last_obs_p_ci_med	2.979685e-05
thetaI_last_obs_p_ci_up	5.39977e-05
thetaR_last_obs_p_ci_low	0.004129734
thetaR_last_obs_p_ci_med	0.0043836
thetaR_last_obs_p_ci_up	0.004645193
R0_p_mean	1.438022
R0_p_ci_low	0.6174367
R0_p_ci_med	1.29983
R0_p_ci_up	3.025381
gamma_p_mean	0.05034167
gamma_p_ci_low	0.006217288
gamma_p_ci_med	0.03459114
gamma_p_ci_up	0.1885442
beta_p_mean	0.06185711
beta_p_ci_low	0.008480128
beta_p_ci_med	0.04786073
beta_p_ci_up	0.198666
incidence_mean	0.001484352
incidence_ci_low	3.310966e-05
incidence_ci_median	0.0002071376
incidence_ci_up	0.005538692
thetaI_tp1_mean	0.0004751835
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001864467
thetaR_tp1_mean	0.00520422
thetaR_tp1_ci_low	0.001323591
thetaR_tp1_ci_med	0.004364579
thetaR_tp1_ci_up	0.01042987
Y_tp1_mean	0.0004754446
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001869286
R_tp1_mean	0.005204216
R_tp1_ci_low	0.001313327
R_tp1_ci_med	0.004361167
R_tp1_ci_up	0.01046345
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00520422
thetaR_max_ci_low	0.001323591
thetaR_max_ci_med	0.004364579
thetaR_max_ci_up	0.01042987
cumInf_mean	0.005679404
cumInf_ci_low	0.001326598
cumInf_ci_med	0.00438787
cumInf_ci_up	0.01147975
dthetaI_tp1_date	07/24/21
first_tp_mean	01/31/21
first_tp_ci_low	01/06/21
first_tp_ci_med	01/22/21
first_tp_ci_up	07/21/21
dthetaI_tp2_date	07/24/21
second_tp_mean	02/02/21
second_tp_ci_low	01/08/21
second_tp_ci_med	01/23/21
second_tp_ci_up	07/21/21
end_p_mean	03/28/21
end_p_ci_low	02/23/21
end_p_ci_med	03/09/21
end_p_ci_up	07/24/21
begin_str	01/06/2021
