stat	value
thetaS_last_obs_p_mean	0.9893873
thetaI_last_obs_p_mean	3.504899e-05
thetaR_last_obs_p_mean	0.01057769
thetaS_last_obs_p_ci_low	0.9889852
thetaS_last_obs_p_ci_med	0.9893879
thetaS_last_obs_p_ci_up	0.9897863
thetaI_last_obs_p_ci_low	1.562229e-05
thetaI_last_obs_p_ci_med	3.411969e-05
thetaI_last_obs_p_ci_up	5.975184e-05
thetaR_last_obs_p_ci_low	0.01017935
thetaR_last_obs_p_ci_med	0.01057708
thetaR_last_obs_p_ci_up	0.01097895
R0_p_mean	1.529316
R0_p_ci_low	0.6506261
R0_p_ci_med	1.389262
R0_p_ci_up	3.200959
gamma_p_mean	0.04996791
gamma_p_ci_low	0.006427903
gamma_p_ci_med	0.03464645
gamma_p_ci_up	0.1867096
beta_p_mean	0.0659624
beta_p_ci_low	0.008831737
beta_p_ci_med	0.05120706
beta_p_ci_up	0.2092218
incidence_mean	0.000687492
incidence_ci_low	2.909551e-05
incidence_ci_median	0.0001840217
incidence_ci_up	0.00246457
thetaI_tp1_mean	0.0001816963
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007679969
thetaR_tp1_mean	0.01092959
thetaR_tp1_ci_low	0.005481657
thetaR_tp1_ci_med	0.01054265
thetaR_tp1_ci_up	0.01768049
Y_tp1_mean	0.0001816754
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007696124
R_tp1_mean	0.01092967
R_tp1_ci_low	0.005460053
R_tp1_ci_med	0.01053869
R_tp1_ci_up	0.01769944
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01092959
thetaR_max_ci_low	0.005481657
thetaR_max_ci_med	0.01054265
thetaR_max_ci_up	0.01768049
cumInf_mean	0.01111129
cumInf_ci_low	0.00549065
cumInf_ci_med	0.01056862
cumInf_ci_up	0.01801099
dthetaI_tp1_date	07/24/21
first_tp_mean	01/28/21
first_tp_ci_low	01/06/21
first_tp_ci_med	01/24/21
first_tp_ci_up	02/19/21
dthetaI_tp2_date	07/24/21
second_tp_mean	01/30/21
second_tp_ci_low	01/08/21
second_tp_ci_med	01/25/21
second_tp_ci_up	03/23/21
end_p_mean	03/28/21
end_p_ci_low	02/24/21
end_p_ci_med	03/11/21
end_p_ci_up	07/24/21
begin_str	01/06/2021
