stat	value
thetaS_last_obs_p_mean	0.9814457
thetaI_last_obs_p_mean	0.0003925561
thetaR_last_obs_p_mean	0.01816177
thetaS_last_obs_p_ci_low	0.9809104
thetaS_last_obs_p_ci_med	0.9814468
thetaS_last_obs_p_ci_up	0.9819758
thetaI_last_obs_p_ci_low	0.0003149775
thetaI_last_obs_p_ci_med	0.0003917634
thetaI_last_obs_p_ci_up	0.0004748088
thetaR_last_obs_p_ci_low	0.01763595
thetaR_last_obs_p_ci_med	0.01816042
thetaR_last_obs_p_ci_up	0.01869189
R0_p_mean	1.340619
R0_p_ci_low	0.6591527
R0_p_ci_med	1.223646
R0_p_ci_up	2.662443
gamma_p_mean	0.04097154
gamma_p_ci_low	0.005680982
gamma_p_ci_med	0.03020078
gamma_p_ci_up	0.1380851
beta_p_mean	0.04847327
beta_p_ci_low	0.007694874
beta_p_ci_med	0.03892178
beta_p_ci_up	0.1462094
incidence_mean	0.003243622
incidence_ci_low	0.0002839218
incidence_ci_median	0.001823598
incidence_ci_up	0.01496238
thetaI_tp1_mean	0.0003758604
thetaI_tp1_ci_low	0.0003102444
thetaI_tp1_ci_med	0.000375206
thetaI_tp1_ci_up	0.0004450465
thetaR_tp1_mean	0.01814244
thetaR_tp1_ci_low	0.01768512
thetaR_tp1_ci_med	0.01814103
thetaR_tp1_ci_up	0.01860502
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01916391
R_tp1_ci_low	0.0134923
R_tp1_ci_med	0.01878628
R_tp1_ci_up	0.02658914
thetaI_tp2_mean	0.0003929875
thetaI_tp2_ci_low	0.0002516941
thetaI_tp2_ci_med	0.0003885921
thetaI_tp2_ci_up	0.0005603321
thetaR_tp2_mean	0.01819442
thetaR_tp2_ci_low	0.0171832
thetaR_tp2_ci_med	0.01818941
thetaR_tp2_ci_up	0.01923546
Y_tp2_mean	0.0003930123
Y_tp2_ci_low	0.0002251984
Y_tp2_ci_med	0.0003865831
Y_tp2_ci_up	0.0005975074
R_tp2_mean	0.01819446
R_tp2_ci_low	0.01697001
R_tp2_ci_med	0.01818921
R_tp2_ci_up	0.01944924
thetaR_max_mean	0.0202214
thetaR_max_ci_low	0.01202009
thetaR_max_ci_med	0.01961985
thetaR_max_ci_up	0.03158223
cumInf_mean	0.0209394
cumInf_ci_low	0.01216212
cumInf_ci_med	0.01996006
cumInf_ci_up	0.03491912
dthetaI_tp1_date	02/18/21
first_tp_mean	02/08/21
first_tp_ci_low	01/06/21
first_tp_ci_med	02/14/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	02/21/21
second_tp_mean	02/12/21
second_tp_ci_low	01/08/21
second_tp_ci_med	02/16/21
second_tp_ci_up	07/22/21
end_p_mean	06/18/21
end_p_ci_low	03/25/21
end_p_ci_med	07/22/21
end_p_ci_up	07/24/21
begin_str	01/06/2021
