stat	value
thetaS_last_obs_p_mean	0.9919824
thetaI_last_obs_p_mean	1.686591e-05
thetaR_last_obs_p_mean	0.008000774
thetaS_last_obs_p_ci_low	0.9916349
thetaS_last_obs_p_ci_med	0.9919828
thetaS_last_obs_p_ci_up	0.9923263
thetaI_last_obs_p_ci_low	4.628748e-06
thetaI_last_obs_p_ci_med	1.600235e-05
thetaI_last_obs_p_ci_up	3.410791e-05
thetaR_last_obs_p_ci_low	0.007657345
thetaR_last_obs_p_ci_med	0.008000075
thetaR_last_obs_p_ci_up	0.008347973
R0_p_mean	1.681118
R0_p_ci_low	0.6935852
R0_p_ci_med	1.52924
R0_p_ci_up	3.529655
gamma_p_mean	0.05388735
gamma_p_ci_low	0.006898126
gamma_p_ci_med	0.03796163
gamma_p_ci_up	0.1974206
beta_p_mean	0.07950076
beta_p_ci_low	0.009833049
beta_p_ci_med	0.06180558
beta_p_ci_up	0.2498797
incidence_mean	0.0402142
incidence_ci_low	1.658335e-05
incidence_ci_median	0.000120683
incidence_ci_up	0.6854504
thetaI_tp1_mean	0.003606798
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03373113
thetaR_tp1_mean	0.01398624
thetaR_tp1_ci_low	0.004675205
thetaR_tp1_ci_med	0.008193082
thetaR_tp1_ci_up	0.04632996
Y_tp1_mean	0.003606854
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03368027
R_tp1_mean	0.01398609
R_tp1_ci_low	0.004655596
R_tp1_ci_med	0.008190422
R_tp1_ci_up	0.04637571
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0395735
thetaR_max_ci_low	0.003761452
thetaR_max_ci_med	0.008340699
thetaR_max_ci_up	0.5692458
cumInf_mean	0.04789387
cumInf_ci_low	0.003766432
cumInf_ci_med	0.00837498
cumInf_ci_up	0.6916583
dthetaI_tp1_date	05/19/21
first_tp_mean	02/13/21
first_tp_ci_low	01/06/21
first_tp_ci_med	01/19/21
first_tp_ci_up	07/24/21
dthetaI_tp2_date	05/19/21
second_tp_mean	02/15/21
second_tp_ci_low	01/08/21
second_tp_ci_med	01/21/21
second_tp_ci_up	07/24/21
end_p_mean	03/30/21
end_p_ci_low	02/22/21
end_p_ci_med	03/04/21
end_p_ci_up	07/24/21
begin_str	01/06/2021
