stat	value
thetaS_last_obs_p_mean	0.9937148
thetaI_last_obs_p_mean	4.281498e-05
thetaR_last_obs_p_mean	0.006242379
thetaS_last_obs_p_ci_low	0.9934042
thetaS_last_obs_p_ci_med	0.9937162
thetaS_last_obs_p_ci_up	0.9940194
thetaI_last_obs_p_ci_low	2.089315e-05
thetaI_last_obs_p_ci_med	4.196747e-05
thetaI_last_obs_p_ci_up	6.996504e-05
thetaR_last_obs_p_ci_low	0.005937929
thetaR_last_obs_p_ci_med	0.006241262
thetaR_last_obs_p_ci_up	0.006551063
R0_p_mean	1.547599
R0_p_ci_low	0.6620849
R0_p_ci_med	1.406536
R0_p_ci_up	3.214142
gamma_p_mean	0.049069
gamma_p_ci_low	0.006485017
gamma_p_ci_med	0.03455965
gamma_p_ci_up	0.1793038
beta_p_mean	0.06584528
beta_p_ci_low	0.008995352
beta_p_ci_med	0.0517698
beta_p_ci_up	0.2046708
incidence_mean	0.003818294
incidence_ci_low	3.436627e-05
incidence_ci_median	0.0002335054
incidence_ci_up	0.01999788
thetaI_tp1_mean	0.001296749
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007648702
thetaR_tp1_mean	0.008562917
thetaR_tp1_ci_low	0.002534123
thetaR_tp1_ci_med	0.006385233
thetaR_tp1_ci_up	0.0188672
Y_tp1_mean	0.001296654
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007663216
R_tp1_mean	0.008563381
R_tp1_ci_low	0.002523736
R_tp1_ci_med	0.006384608
R_tp1_ci_up	0.01889722
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008562917
thetaR_max_ci_low	0.002534123
thetaR_max_ci_med	0.006385233
thetaR_max_ci_up	0.0188672
cumInf_mean	0.009859666
cumInf_ci_low	0.002541713
cumInf_ci_med	0.006430118
cumInf_ci_up	0.02637936
dthetaI_tp1_date	07/24/21
first_tp_mean	02/05/21
first_tp_ci_low	01/06/21
first_tp_ci_med	01/24/21
first_tp_ci_up	07/24/21
dthetaI_tp2_date	07/24/21
second_tp_mean	02/07/21
second_tp_ci_low	01/08/21
second_tp_ci_med	01/25/21
second_tp_ci_up	07/24/21
end_p_mean	04/09/21
end_p_ci_low	02/25/21
end_p_ci_med	03/17/21
end_p_ci_up	07/24/21
begin_str	01/06/2021
