stat	value
thetaS_last_obs_p_mean	0.9690837
thetaI_last_obs_p_mean	0.003051652
thetaR_last_obs_p_mean	0.02786464
thetaS_last_obs_p_ci_low	0.9683548
thetaS_last_obs_p_ci_med	0.9690827
thetaS_last_obs_p_ci_up	0.9698152
thetaI_last_obs_p_ci_low	0.002819099
thetaI_last_obs_p_ci_med	0.003050265
thetaI_last_obs_p_ci_up	0.003290722
thetaR_last_obs_p_ci_low	0.02717305
thetaR_last_obs_p_ci_med	0.02786486
thetaR_last_obs_p_ci_up	0.02855381
R0_p_mean	1.126201
R0_p_ci_low	0.8838446
R0_p_ci_med	1.105111
R0_p_ci_up	1.502993
gamma_p_mean	0.07718531
gamma_p_ci_low	0.02324732
gamma_p_ci_med	0.07725224
gamma_p_ci_up	0.1315538
beta_p_mean	0.08528381
beta_p_ci_low	0.02892256
beta_p_ci_med	0.08526366
beta_p_ci_up	0.1425747
incidence_mean	0.0939408
incidence_ci_low	0.03631829
incidence_ci_median	0.08022026
incidence_ci_up	0.2304275
thetaI_tp1_mean	0.002391539
thetaI_tp1_ci_low	0.002220408
thetaI_tp1_ci_med	0.002390909
thetaI_tp1_ci_up	0.002567126
thetaR_tp1_mean	0.02495977
thetaR_tp1_ci_low	0.0244174
thetaR_tp1_ci_med	0.02495827
thetaR_tp1_ci_up	0.02551017
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05349384
R_tp1_ci_low	0.02796101
R_tp1_ci_med	0.04560562
R_tp1_ci_up	0.1269887
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0863383
thetaR_max_ci_low	0.03490565
thetaR_max_ci_med	0.07478495
thetaR_max_ci_up	0.2040635
cumInf_mean	0.0939408
cumInf_ci_low	0.03631829
cumInf_ci_med	0.08022026
cumInf_ci_up	0.2304275
dthetaI_tp1_date	07/07/21
first_tp_mean	07/16/21
first_tp_ci_low	06/30/21
first_tp_ci_med	07/10/21
first_tp_ci_up	12/02/21
dthetaI_tp2_date	07/07/21
second_tp_mean	07/23/21
second_tp_ci_low	07/02/21
second_tp_ci_med	07/15/21
second_tp_ci_up	12/12/21
end_p_mean	12/20/21
end_p_ci_low	12/21/21
end_p_ci_med	12/21/21
end_p_ci_up	12/21/21
begin_str	06/05/2021
