stat	value
thetaS_last_obs_p_mean	0.9824212
thetaI_last_obs_p_mean	0.0005628347
thetaR_last_obs_p_mean	0.01701597
thetaS_last_obs_p_ci_low	0.9819057
thetaS_last_obs_p_ci_med	0.9824139
thetaS_last_obs_p_ci_up	0.9829435
thetaI_last_obs_p_ci_low	0.0004711803
thetaI_last_obs_p_ci_med	0.0005630378
thetaI_last_obs_p_ci_up	0.0006594446
thetaR_last_obs_p_ci_low	0.0164933
thetaR_last_obs_p_ci_med	0.01701917
thetaR_last_obs_p_ci_up	0.01752674
R0_p_mean	0.8125009
R0_p_ci_low	0.5283518
R0_p_ci_med	0.8083786
R0_p_ci_up	1.135513
gamma_p_mean	0.08786386
gamma_p_ci_low	0.02429557
gamma_p_ci_med	0.08532939
gamma_p_ci_up	0.1596104
beta_p_mean	0.07175873
beta_p_ci_low	0.017402
beta_p_ci_med	0.06810723
beta_p_ci_up	0.14475
incidence_mean	0.02030696
incidence_ci_low	0.01191194
incidence_ci_median	0.0197245
incidence_ci_up	0.0315889
thetaI_tp1_mean	0.0001714624
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001340462
thetaR_tp1_mean	0.0201355
thetaR_tp1_ci_low	0.01190884
thetaR_tp1_ci_med	0.01960898
thetaR_tp1_ci_up	0.03095671
Y_tp1_mean	0.0001697891
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001351779
R_tp1_mean	0.02013783
R_tp1_ci_low	0.01192471
R_tp1_ci_med	0.01962492
R_tp1_ci_up	0.03116346
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0201355
thetaR_max_ci_low	0.01190884
thetaR_max_ci_med	0.01960898
thetaR_max_ci_up	0.03095671
cumInf_mean	0.02030696
cumInf_ci_low	0.01191194
cumInf_ci_med	0.0197245
cumInf_ci_up	0.0315889
dthetaI_tp1_date	12/21/21
first_tp_mean	06/25/21
first_tp_ci_low	06/05/21
first_tp_ci_med	06/28/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	12/21/21
second_tp_mean	06/26/21
second_tp_ci_low	06/05/21
second_tp_ci_med	06/29/21
second_tp_ci_up	07/20/21
end_p_mean	11/02/21
end_p_ci_low	08/26/21
end_p_ci_med	11/01/21
end_p_ci_up	12/21/21
begin_str	06/05/2021
