stat	value
thetaS_last_obs_p_mean	0.8938382
thetaI_last_obs_p_mean	0.0009169632
thetaR_last_obs_p_mean	0.1052448
thetaS_last_obs_p_ci_low	0.8925738
thetaS_last_obs_p_ci_med	0.893839
thetaS_last_obs_p_ci_up	0.8950978
thetaI_last_obs_p_ci_low	0.0007924955
thetaI_last_obs_p_ci_med	0.0009159228
thetaI_last_obs_p_ci_up	0.001048029
thetaR_last_obs_p_ci_low	0.1039935
thetaR_last_obs_p_ci_med	0.105244
thetaR_last_obs_p_ci_up	0.1065032
R0_p_mean	0.7184588
R0_p_ci_low	0.4550092
R0_p_ci_med	0.7308834
R0_p_ci_up	0.9189865
gamma_p_mean	0.1249617
gamma_p_ci_low	0.06332291
gamma_p_ci_med	0.1210451
gamma_p_ci_up	0.2079523
beta_p_mean	0.09303262
beta_p_ci_low	0.03144512
beta_p_ci_med	0.08776971
beta_p_ci_up	0.183415
incidence_mean	0.1080642
incidence_ci_low	0.08909144
incidence_ci_median	0.1078718
incidence_ci_up	0.128183
thetaI_tp1_mean	3.69474e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	2.330959e-05
thetaR_tp1_mean	0.1080605
thetaR_tp1_ci_low	0.0890904
thetaR_tp1_ci_med	0.1078678
thetaR_tp1_ci_up	0.1281768
Y_tp1_mean	3.672421e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	2.008957e-05
R_tp1_mean	0.1080605
R_tp1_ci_low	0.08903646
R_tp1_ci_med	0.1078588
R_tp1_ci_up	0.1282448
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1080605
thetaR_max_ci_low	0.0890904
thetaR_max_ci_med	0.1078678
thetaR_max_ci_up	0.1281768
cumInf_mean	0.1080642
cumInf_ci_low	0.08909144
cumInf_ci_med	0.1078718
cumInf_ci_up	0.128183
dthetaI_tp1_date	12/21/21
first_tp_mean	06/30/21
first_tp_ci_low	06/05/21
first_tp_ci_med	07/01/21
first_tp_ci_up	07/16/21
dthetaI_tp2_date	12/21/21
second_tp_mean	06/30/21
second_tp_ci_low	06/05/21
second_tp_ci_med	07/01/21
second_tp_ci_up	07/17/21
end_p_mean	10/05/21
end_p_ci_low	08/23/21
end_p_ci_med	09/29/21
end_p_ci_up	12/21/21
begin_str	06/05/2021
