stat	value
thetaS_last_obs_p_mean	0.9744029
thetaI_last_obs_p_mean	0.0001396102
thetaR_last_obs_p_mean	0.02545751
thetaS_last_obs_p_ci_low	0.9737975
thetaS_last_obs_p_ci_med	0.9744015
thetaS_last_obs_p_ci_up	0.9750307
thetaI_last_obs_p_ci_low	9.929143e-05
thetaI_last_obs_p_ci_med	0.0001386767
thetaI_last_obs_p_ci_up	0.0001849291
thetaR_last_obs_p_ci_low	0.02483257
thetaR_last_obs_p_ci_med	0.02545726
thetaR_last_obs_p_ci_up	0.02606324
R0_p_mean	0.6085791
R0_p_ci_low	0.3846644
R0_p_ci_med	0.6111368
R0_p_ci_up	0.8155025
gamma_p_mean	0.1520706
gamma_p_ci_low	0.07864159
gamma_p_ci_med	0.1492565
gamma_p_ci_up	0.2464385
beta_p_mean	0.09531931
beta_p_ci_low	0.03455502
beta_p_ci_med	0.09019653
beta_p_ci_up	0.1879649
incidence_mean	0.02569032
incidence_ci_low	0.01701642
incidence_ci_median	0.02539581
incidence_ci_up	0.03550755
thetaI_tp1_mean	4.276077e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.02569871
thetaR_tp1_ci_low	0.01733974
thetaR_tp1_ci_med	0.02551885
thetaR_tp1_ci_up	0.03519203
Y_tp1_mean	4.12148e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.025691
R_tp1_ci_low	0.0173187
R_tp1_ci_med	0.02551294
R_tp1_ci_up	0.03532178
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02568975
thetaR_max_ci_low	0.01701642
thetaR_max_ci_med	0.02539581
thetaR_max_ci_up	0.03550755
cumInf_mean	0.02569032
cumInf_ci_low	0.01701642
cumInf_ci_med	0.02539581
cumInf_ci_up	0.03550755
dthetaI_tp1_date	12/09/21
first_tp_mean	06/28/21
first_tp_ci_low	06/05/21
first_tp_ci_med	06/30/21
first_tp_ci_up	07/19/21
dthetaI_tp2_date	12/09/21
second_tp_mean	06/29/21
second_tp_ci_low	06/05/21
second_tp_ci_med	06/30/21
second_tp_ci_up	07/20/21
end_p_mean	08/23/21
end_p_ci_low	07/30/21
end_p_ci_med	08/18/21
end_p_ci_up	10/14/21
begin_str	06/05/2021
