stat	value
thetaS_last_obs_p_mean	0.9860809
thetaI_last_obs_p_mean	1.139526e-05
thetaR_last_obs_p_mean	0.01390767
thetaS_last_obs_p_ci_low	0.9856482
thetaS_last_obs_p_ci_med	0.9860723
thetaS_last_obs_p_ci_up	0.9865266
thetaI_last_obs_p_ci_low	2.216122e-06
thetaI_last_obs_p_ci_med	1.086986e-05
thetaI_last_obs_p_ci_up	2.186209e-05
thetaR_last_obs_p_ci_low	0.01346432
thetaR_last_obs_p_ci_med	0.01391553
thetaR_last_obs_p_ci_up	0.01434057
R0_p_mean	1.215205
R0_p_ci_low	0.5054212
R0_p_ci_med	1.062829
R0_p_ci_up	2.695514
gamma_p_mean	0.07181349
gamma_p_ci_low	0.006495448
gamma_p_ci_med	0.0414339
gamma_p_ci_up	0.3068188
beta_p_mean	0.06916084
beta_p_ci_low	0.008781872
beta_p_ci_med	0.04764168
beta_p_ci_up	0.2605578
incidence_mean	0.01502577
incidence_ci_low	0.007301426
incidence_ci_median	0.0137497
incidence_ci_up	0.02249045
thetaI_tp1_mean	0.0004651077
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003397239
thetaR_tp1_mean	0.01456066
thetaR_tp1_ci_low	0.007301426
thetaR_tp1_ci_med	0.0137349
thetaR_tp1_ci_up	0.02238636
Y_tp1_mean	0.0004665362
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003265118
R_tp1_mean	0.01456377
R_tp1_ci_low	0.007258355
R_tp1_ci_med	0.01370847
R_tp1_ci_up	0.02236148
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01456066
thetaR_max_ci_low	0.007301426
thetaR_max_ci_med	0.0137349
thetaR_max_ci_up	0.02238636
cumInf_mean	0.01502577
cumInf_ci_low	0.007301426
cumInf_ci_med	0.0137497
cumInf_ci_up	0.02249045
dthetaI_tp1_date	12/21/21
first_tp_mean	07/09/21
first_tp_ci_low	06/06/21
first_tp_ci_med	07/07/21
first_tp_ci_up	08/20/21
dthetaI_tp2_date	12/21/21
second_tp_mean	07/11/21
second_tp_ci_low	06/07/21
second_tp_ci_med	07/09/21
second_tp_ci_up	10/03/21
end_p_mean	08/07/21
end_p_ci_low	07/21/21
end_p_ci_med	07/27/21
end_p_ci_up	12/21/21
begin_str	06/05/2021
