stat	value
thetaS_last_obs_p_mean	0.9914467
thetaI_last_obs_p_mean	9.09393e-06
thetaR_last_obs_p_mean	0.00854419
thetaS_last_obs_p_ci_low	0.9910883
thetaS_last_obs_p_ci_med	0.9914478
thetaS_last_obs_p_ci_up	0.9918017
thetaI_last_obs_p_ci_low	1.65724e-06
thetaI_last_obs_p_ci_med	8.293396e-06
thetaI_last_obs_p_ci_up	2.112334e-05
thetaR_last_obs_p_ci_low	0.008189401
thetaR_last_obs_p_ci_med	0.008543065
thetaR_last_obs_p_ci_up	0.008902085
R0_p_mean	1.561904
R0_p_ci_low	0.6356426
R0_p_ci_med	1.413576
R0_p_ci_up	3.339076
gamma_p_mean	0.05363311
gamma_p_ci_low	0.006600082
gamma_p_ci_med	0.03644524
gamma_p_ci_up	0.2047095
beta_p_mean	0.07178754
beta_p_ci_low	0.009188528
beta_p_ci_med	0.05462528
beta_p_ci_up	0.2331408
incidence_mean	0.02278596
incidence_ci_low	0.00406102
incidence_ci_median	0.008594293
incidence_ci_up	0.1410468
thetaI_tp1_mean	0.001610102
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005450245
thetaR_tp1_mean	0.01153685
thetaR_tp1_ci_low	0.004826069
thetaR_tp1_ci_med	0.008566631
thetaR_tp1_ci_up	0.0166033
Y_tp1_mean	0.001609866
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005458414
R_tp1_mean	0.0115365
R_tp1_ci_low	0.004803888
R_tp1_ci_med	0.008566016
R_tp1_ci_up	0.01663687
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01953094
thetaR_max_ci_low	0.004058267
thetaR_max_ci_med	0.008577802
thetaR_max_ci_up	0.08105646
cumInf_mean	0.02278596
cumInf_ci_low	0.00406102
cumInf_ci_med	0.008594293
cumInf_ci_up	0.1410468
dthetaI_tp1_date	10/28/21
first_tp_mean	07/10/21
first_tp_ci_low	06/05/21
first_tp_ci_med	07/02/21
first_tp_ci_up	12/21/21
dthetaI_tp2_date	10/28/21
second_tp_mean	07/12/21
second_tp_ci_low	06/07/21
second_tp_ci_med	07/03/21
second_tp_ci_up	12/21/21
end_p_mean	08/11/21
end_p_ci_low	07/21/21
end_p_ci_med	07/26/21
end_p_ci_up	12/21/21
begin_str	06/05/2021
