stat	value
thetaS_last_obs_p_mean	0.983351
thetaI_last_obs_p_mean	0.0001488814
thetaR_last_obs_p_mean	0.01650012
thetaS_last_obs_p_ci_low	0.9828197
thetaS_last_obs_p_ci_med	0.9833494
thetaS_last_obs_p_ci_up	0.9838686
thetaI_last_obs_p_ci_low	9.921578e-05
thetaI_last_obs_p_ci_med	0.0001482359
thetaI_last_obs_p_ci_up	0.0002006235
thetaR_last_obs_p_ci_low	0.01598998
thetaR_last_obs_p_ci_med	0.01650197
thetaR_last_obs_p_ci_up	0.01701926
R0_p_mean	1.219807
R0_p_ci_low	0.5856995
R0_p_ci_med	1.086436
R0_p_ci_up	2.527454
gamma_p_mean	0.05374584
gamma_p_ci_low	0.00592344
gamma_p_ci_med	0.03604207
gamma_p_ci_up	0.2087476
beta_p_mean	0.05607745
beta_p_ci_low	0.007883197
beta_p_ci_med	0.04193653
beta_p_ci_up	0.1967308
incidence_mean	0.02523784
incidence_ci_low	0.009721544
incidence_ci_median	0.01771227
incidence_ci_up	0.0823478
thetaI_tp1_mean	0.002788041
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02017004
thetaR_tp1_mean	0.0224498
thetaR_tp1_ci_low	0.009667749
thetaR_tp1_ci_med	0.01753776
thetaR_tp1_ci_up	0.0599595
Y_tp1_mean	0.002786317
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02060861
R_tp1_mean	0.02245122
R_tp1_ci_low	0.009624324
R_tp1_ci_med	0.01752907
R_tp1_ci_up	0.0601081
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0224498
thetaR_max_ci_low	0.009667749
thetaR_max_ci_med	0.01753776
thetaR_max_ci_up	0.0599595
cumInf_mean	0.02523784
cumInf_ci_low	0.009721544
cumInf_ci_med	0.01771227
cumInf_ci_up	0.0823478
dthetaI_tp1_date	12/21/21
first_tp_mean	07/06/21
first_tp_ci_low	06/12/21
first_tp_ci_med	06/16/21
first_tp_ci_up	12/21/21
dthetaI_tp2_date	12/21/21
second_tp_mean	07/09/21
second_tp_ci_low	06/14/21
second_tp_ci_med	06/19/21
second_tp_ci_up	12/21/21
end_p_mean	10/15/21
end_p_ci_low	08/01/21
end_p_ci_med	10/04/21
end_p_ci_up	12/21/21
begin_str	06/05/2021
