stat	value
thetaS_last_obs_p_mean	0.9781245
thetaI_last_obs_p_mean	0.002340492
thetaR_last_obs_p_mean	0.019535
thetaS_last_obs_p_ci_low	0.9775305
thetaS_last_obs_p_ci_med	0.9781252
thetaS_last_obs_p_ci_up	0.9787131
thetaI_last_obs_p_ci_low	0.002143792
thetaI_last_obs_p_ci_med	0.002339188
thetaI_last_obs_p_ci_up	0.002544697
thetaR_last_obs_p_ci_low	0.01898275
thetaR_last_obs_p_ci_med	0.01953374
thetaR_last_obs_p_ci_up	0.02009294
R0_p_mean	2.600339
R0_p_ci_low	1.613414
R0_p_ci_med	2.42711
R0_p_ci_up	4.588896
gamma_p_mean	0.068825
gamma_p_ci_low	0.02447521
gamma_p_ci_med	0.06340914
gamma_p_ci_up	0.142942
beta_p_mean	0.1600234
beta_p_ci_low	0.09833472
beta_p_ci_med	0.1560059
beta_p_ci_up	0.2433031
incidence_mean	0.8326358
incidence_ci_low	0.6119334
incidence_ci_median	0.8498533
incidence_ci_up	0.9625325
thetaI_tp1_mean	0.1110134
thetaI_tp1_ci_low	0.03010411
thetaI_tp1_ci_med	0.1020499
thetaI_tp1_ci_up	0.2427315
thetaR_tp1_mean	0.1255182
thetaR_tp1_ci_low	0.04013673
thetaR_tp1_ci_med	0.1118418
thetaR_tp1_ci_up	0.2845911
Y_tp1_mean	0.1110123
Y_tp1_ci_low	0.0300816
Y_tp1_ci_med	0.1020604
Y_tp1_ci_up	0.242769
R_tp1_mean	0.1255181
R_tp1_ci_low	0.04012483
R_tp1_ci_med	0.1118288
R_tp1_ci_up	0.2845261
thetaI_tp2_mean	0.1947167
thetaI_tp2_ci_low	0.05270378
thetaI_tp2_ci_med	0.1832706
thetaI_tp2_ci_up	0.4001147
thetaR_tp2_mean	0.379065
thetaR_tp2_ci_low	0.1071839
thetaR_tp2_ci_med	0.3803742
thetaR_tp2_ci_up	0.650724
Y_tp2_mean	0.1947221
Y_tp2_ci_low	0.05276033
Y_tp2_ci_med	0.1832747
Y_tp2_ci_up	0.4001703
R_tp2_mean	0.379065
R_tp2_ci_low	0.1071488
R_tp2_ci_med	0.380371
R_tp2_ci_up	0.6508943
thetaR_max_mean	0.8182423
thetaR_max_ci_low	0.6013234
thetaR_max_ci_med	0.8366289
thetaR_max_ci_up	0.9377392
cumInf_mean	0.8503402
cumInf_ci_low	0.6276314
cumInf_ci_med	0.867797
cumInf_ci_up	0.9800392
dthetaI_tp1_date	06/16/21
first_tp_mean	06/21/21
first_tp_ci_low	06/05/21
first_tp_ci_med	06/20/21
first_tp_ci_up	07/17/21
dthetaI_tp2_date	07/11/21
second_tp_mean	07/12/21
second_tp_ci_low	06/20/21
second_tp_ci_med	07/10/21
second_tp_ci_up	08/16/21
end_p_mean	09/30/21
end_p_ci_low	10/01/21
end_p_ci_med	10/01/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
