stat	value
thetaS_last_obs_p_mean	0.9956032
thetaI_last_obs_p_mean	0.001013528
thetaR_last_obs_p_mean	0.003383303
thetaS_last_obs_p_ci_low	0.99533
thetaS_last_obs_p_ci_med	0.9956042
thetaS_last_obs_p_ci_up	0.9958712
thetaI_last_obs_p_ci_low	0.0008839563
thetaI_last_obs_p_ci_med	0.001012043
thetaI_last_obs_p_ci_up	0.001151216
thetaR_last_obs_p_ci_low	0.003152734
thetaR_last_obs_p_ci_med	0.003382392
thetaR_last_obs_p_ci_up	0.003618874
R0_p_mean	2.40745
R0_p_ci_low	1.496624
R0_p_ci_med	2.250487
R0_p_ci_up	4.230109
gamma_p_mean	0.07634501
gamma_p_ci_low	0.02599975
gamma_p_ci_med	0.07146669
gamma_p_ci_up	0.1529865
beta_p_mean	0.1666644
beta_p_ci_low	0.08540333
beta_p_ci_med	0.164315
beta_p_ci_up	0.2601371
incidence_mean	0.5028216
incidence_ci_low	0.03484726
incidence_ci_median	0.5314202
incidence_ci_up	0.8977965
thetaI_tp1_mean	0.04937988
thetaI_tp1_ci_low	0.001860445
thetaI_tp1_ci_med	0.03142251
thetaI_tp1_ci_up	0.1951242
thetaR_tp1_mean	0.07562416
thetaR_tp1_ci_low	0.009699072
thetaR_tp1_ci_med	0.05464757
thetaR_tp1_ci_up	0.260487
Y_tp1_mean	0.04937853
Y_tp1_ci_low	0.001851182
Y_tp1_ci_med	0.03143318
Y_tp1_ci_up	0.1951885
R_tp1_mean	0.07562514
R_tp1_ci_low	0.009677364
R_tp1_ci_med	0.05465309
R_tp1_ci_up	0.2605237
thetaI_tp2_mean	0.08745609
thetaI_tp2_ci_low	0.002818159
thetaI_tp2_ci_med	0.06895582
thetaI_tp2_ci_up	0.2757816
thetaR_tp2_mean	0.2648239
thetaR_tp2_ci_low	0.01817889
thetaR_tp2_ci_med	0.2296244
thetaR_tp2_ci_up	0.6707515
Y_tp2_mean	0.0874552
Y_tp2_ci_low	0.002817691
Y_tp2_ci_med	0.06897188
Y_tp2_ci_up	0.2756777
R_tp2_mean	0.2648215
R_tp2_ci_low	0.01817594
R_tp2_ci_med	0.229654
R_tp2_ci_up	0.6709136
thetaR_max_mean	0.4373224
thetaR_max_ci_low	0.03037651
thetaR_max_ci_med	0.4538592
thetaR_max_ci_up	0.8232929
cumInf_mean	0.5039694
cumInf_ci_low	0.03694901
cumInf_ci_med	0.5324223
cumInf_ci_up	0.8999937
dthetaI_tp1_date	07/14/21
first_tp_mean	07/28/21
first_tp_ci_low	04/22/21
first_tp_ci_med	07/28/21
first_tp_ci_up	10/01/21
dthetaI_tp2_date	08/24/21
second_tp_mean	08/21/21
second_tp_ci_low	04/26/21
second_tp_ci_med	08/26/21
second_tp_ci_up	10/01/21
end_p_mean	09/30/21
end_p_ci_low	10/01/21
end_p_ci_med	10/01/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
