stat	value
thetaS_last_obs_p_mean	0.9956032
thetaI_last_obs_p_mean	0.001013528
thetaR_last_obs_p_mean	0.003383303
thetaS_last_obs_p_ci_low	0.99533
thetaS_last_obs_p_ci_med	0.9956042
thetaS_last_obs_p_ci_up	0.9958712
thetaI_last_obs_p_ci_low	0.0008839563
thetaI_last_obs_p_ci_med	0.001012043
thetaI_last_obs_p_ci_up	0.001151216
thetaR_last_obs_p_ci_low	0.003152734
thetaR_last_obs_p_ci_med	0.003382392
thetaR_last_obs_p_ci_up	0.003618874
R0_p_mean	2.40745
R0_p_ci_low	1.496624
R0_p_ci_med	2.250487
R0_p_ci_up	4.230109
gamma_p_mean	0.07634501
gamma_p_ci_low	0.02599975
gamma_p_ci_med	0.07146669
gamma_p_ci_up	0.1529865
beta_p_mean	0.1666644
beta_p_ci_low	0.08540333
beta_p_ci_med	0.164315
beta_p_ci_up	0.2601371
incidence_mean	0.8015617
incidence_ci_low	0.4346376
incidence_ci_median	0.8308898
incidence_ci_up	0.9731105
thetaI_tp1_mean	0.08857072
thetaI_tp1_ci_low	0.007361106
thetaI_tp1_ci_med	0.0715844
thetaI_tp1_ci_up	0.2612818
thetaR_tp1_mean	0.09475778
thetaR_tp1_ci_low	0.01009728
thetaR_tp1_ci_med	0.06990626
thetaR_tp1_ci_up	0.3160386
Y_tp1_mean	0.08857143
Y_tp1_ci_low	0.007379554
Y_tp1_ci_med	0.07159879
Y_tp1_ci_up	0.2613993
R_tp1_mean	0.09475761
R_tp1_ci_low	0.01009057
R_tp1_ci_med	0.06989824
R_tp1_ci_up	0.3160295
thetaI_tp2_mean	0.1579346
thetaI_tp2_ci_low	0.02032924
thetaI_tp2_ci_med	0.1433415
thetaI_tp2_ci_up	0.3738996
thetaR_tp2_mean	0.3491755
thetaR_tp2_ci_low	0.02795748
thetaR_tp2_ci_med	0.3417831
thetaR_tp2_ci_up	0.726934
Y_tp2_mean	0.157934
Y_tp2_ci_low	0.02031659
Y_tp2_ci_med	0.1433088
Y_tp2_ci_up	0.3736996
R_tp2_mean	0.3491745
R_tp2_ci_low	0.02791611
R_tp2_ci_med	0.3416679
R_tp2_ci_up	0.7269311
thetaR_max_mean	0.7658268
thetaR_max_ci_low	0.3185336
thetaR_max_ci_med	0.8021576
thetaR_max_ci_up	0.9428642
cumInf_mean	0.8037904
cumInf_ci_low	0.4352473
cumInf_ci_med	0.8331635
cumInf_ci_up	0.9752615
dthetaI_tp1_date	06/19/21
first_tp_mean	07/01/21
first_tp_ci_low	06/07/21
first_tp_ci_med	06/27/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	07/16/21
second_tp_mean	07/21/21
second_tp_ci_low	06/21/21
second_tp_ci_med	07/17/21
second_tp_ci_up	09/16/21
end_p_mean	09/30/21
end_p_ci_low	10/01/21
end_p_ci_med	10/01/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
