stat	value
thetaS_last_obs_p_mean	0.9330322
thetaI_last_obs_p_mean	0.006047822
thetaR_last_obs_p_mean	0.06091997
thetaS_last_obs_p_ci_low	0.9318874
thetaS_last_obs_p_ci_med	0.9330328
thetaS_last_obs_p_ci_up	0.9341758
thetaI_last_obs_p_ci_low	0.005686603
thetaI_last_obs_p_ci_med	0.006044147
thetaI_last_obs_p_ci_up	0.006429685
thetaR_last_obs_p_ci_low	0.05984248
thetaR_last_obs_p_ci_med	0.06092161
thetaR_last_obs_p_ci_up	0.06200078
R0_p_mean	1.347333
R0_p_ci_low	1.233917
R0_p_ci_med	1.339409
R0_p_ci_up	1.507169
gamma_p_mean	0.2265777
gamma_p_ci_low	0.156436
gamma_p_ci_med	0.2268562
gamma_p_ci_up	0.2945192
beta_p_mean	0.3035289
beta_p_ci_low	0.2271412
beta_p_ci_med	0.3038772
beta_p_ci_up	0.3773277
incidence_mean	0.04957594
incidence_ci_low	0.03979229
incidence_ci_median	0.04919337
incidence_ci_up	0.06166285
thetaI_tp1_mean	0.004055695
thetaI_tp1_ci_low	0.003804735
thetaI_tp1_ci_med	0.004055057
thetaI_tp1_ci_up	0.004308142
thetaR_tp1_mean	0.04520668
thetaR_tp1_ci_low	0.04442349
thetaR_tp1_ci_med	0.04520403
thetaR_tp1_ci_up	0.04599946
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.08486097
R_tp1_ci_low	0.06511158
R_tp1_ci_med	0.08439742
R_tp1_ci_up	0.1069386
thetaI_tp2_mean	0.006045618
thetaI_tp2_ci_low	0.005268672
thetaI_tp2_ci_med	0.006037938
thetaI_tp2_ci_up	0.006874654
thetaR_tp2_mean	0.06373738
thetaR_tp2_ci_low	0.06119363
thetaR_tp2_ci_med	0.06373528
thetaR_tp2_ci_up	0.06629475
Y_tp2_mean	0.006045713
Y_tp2_ci_low	0.005156057
Y_tp2_ci_med	0.006033427
Y_tp2_ci_up	0.00700429
R_tp2_mean	0.06373824
R_tp2_ci_low	0.06085717
R_tp2_ci_med	0.06373393
R_tp2_ci_up	0.06664342
thetaR_max_mean	0.08802064
thetaR_max_ci_low	0.06601454
thetaR_max_ci_med	0.0873744
thetaR_max_ci_up	0.1138381
cumInf_mean	0.08803253
cumInf_ci_low	0.06601711
cumInf_ci_med	0.087377
cumInf_ci_up	0.1138889
dthetaI_tp1_date	04/17/21
first_tp_mean	04/17/21
first_tp_ci_low	04/13/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/30/21
dthetaI_tp2_date	05/01/21
second_tp_mean	04/26/21
second_tp_ci_low	04/22/21
second_tp_ci_med	04/26/21
second_tp_ci_up	05/01/21
end_p_mean	07/28/21
end_p_ci_low	06/18/21
end_p_ci_med	07/23/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
