stat	value
thetaS_last_obs_p_mean	0.9930714
thetaI_last_obs_p_mean	0.001747721
thetaR_last_obs_p_mean	0.005180893
thetaS_last_obs_p_ci_low	0.9927277
thetaS_last_obs_p_ci_med	0.9930721
thetaS_last_obs_p_ci_up	0.9934113
thetaI_last_obs_p_ci_low	0.001577958
thetaI_last_obs_p_ci_med	0.001746521
thetaI_last_obs_p_ci_up	0.001925459
thetaR_last_obs_p_ci_low	0.004891042
thetaR_last_obs_p_ci_med	0.005180258
thetaR_last_obs_p_ci_up	0.00547583
R0_p_mean	2.334646
R0_p_ci_low	1.54245
R0_p_ci_med	2.199138
R0_p_ci_up	3.92252
gamma_p_mean	0.06780003
gamma_p_ci_low	0.02600824
gamma_p_ci_med	0.06506998
gamma_p_ci_up	0.1250071
beta_p_mean	0.1460378
beta_p_ci_low	0.08528219
beta_p_ci_med	0.1446095
beta_p_ci_up	0.2141653
incidence_mean	0.1711518
incidence_ci_low	0.01438918
incidence_ci_median	0.1181163
incidence_ci_up	0.5873623
thetaI_tp1_mean	0.02578626
thetaI_tp1_ci_low	0.0003410085
thetaI_tp1_ci_med	0.01346556
thetaI_tp1_ci_up	0.1238278
thetaR_tp1_mean	0.06233457
thetaR_tp1_ci_low	0.01377942
thetaR_tp1_ci_med	0.04838853
thetaR_tp1_ci_up	0.1913285
Y_tp1_mean	0.0257845
Y_tp1_ci_low	0.0003332832
Y_tp1_ci_med	0.01346568
Y_tp1_ci_up	0.1238492
R_tp1_mean	0.06233503
R_tp1_ci_low	0.01376527
R_tp1_ci_med	0.04839574
R_tp1_ci_up	0.1913478
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.132988
thetaR_max_ci_low	0.01602873
thetaR_max_ci_med	0.09581407
thetaR_max_ci_up	0.4396641
cumInf_mean	0.1738082
cumInf_ci_low	0.01669752
cumInf_ci_med	0.1210517
cumInf_ci_up	0.58872
dthetaI_tp1_date	08/20/21
first_tp_mean	07/05/21
first_tp_ci_low	04/17/21
first_tp_ci_med	08/05/21
first_tp_ci_up	10/01/21
dthetaI_tp2_date	08/20/21
second_tp_mean	07/15/21
second_tp_ci_low	04/19/21
second_tp_ci_med	08/23/21
second_tp_ci_up	10/01/21
end_p_mean	09/30/21
end_p_ci_low	10/01/21
end_p_ci_med	10/01/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
