stat	value
thetaS_last_obs_p_mean	0.9896013
thetaI_last_obs_p_mean	0.001299898
thetaR_last_obs_p_mean	0.009098831
thetaS_last_obs_p_ci_low	0.9891874
thetaS_last_obs_p_ci_med	0.9896026
thetaS_last_obs_p_ci_up	0.9900079
thetaI_last_obs_p_ci_low	0.001156102
thetaI_last_obs_p_ci_med	0.001298563
thetaI_last_obs_p_ci_up	0.001450893
thetaR_last_obs_p_ci_low	0.008721224
thetaR_last_obs_p_ci_med	0.009097964
thetaR_last_obs_p_ci_up	0.009484914
R0_p_mean	2.494476
R0_p_ci_low	1.511622
R0_p_ci_med	2.320439
R0_p_ci_up	4.491743
gamma_p_mean	0.07749844
gamma_p_ci_low	0.02516431
gamma_p_ci_med	0.07047138
gamma_p_ci_up	0.1683748
beta_p_mean	0.1714872
beta_p_ci_low	0.09180317
beta_p_ci_med	0.1670456
beta_p_ci_up	0.2758281
incidence_mean	0.2356165
incidence_ci_low	0.01067724
incidence_ci_median	0.1669758
incidence_ci_up	0.7410238
thetaI_tp1_mean	0.0308058
thetaI_tp1_ci_low	0.0001103148
thetaI_tp1_ci_med	0.01463718
thetaI_tp1_ci_up	0.1549258
thetaR_tp1_mean	0.06606108
thetaR_tp1_ci_low	0.01509725
thetaR_tp1_ci_med	0.04881889
thetaR_tp1_ci_up	0.2171231
Y_tp1_mean	0.03080554
Y_tp1_ci_low	0.0001060901
Y_tp1_ci_med	0.01463459
Y_tp1_ci_up	0.1549956
R_tp1_mean	0.06606091
R_tp1_ci_low	0.0150835
R_tp1_ci_med	0.04883669
R_tp1_ci_up	0.2171306
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1898314
thetaR_max_ci_low	0.01681407
thetaR_max_ci_med	0.1359201
thetaR_max_ci_up	0.6000553
cumInf_mean	0.242397
cumInf_ci_low	0.01717364
cumInf_ci_med	0.1739338
cumInf_ci_up	0.7469556
dthetaI_tp1_date	08/08/21
first_tp_mean	07/14/21
first_tp_ci_low	04/20/21
first_tp_ci_med	08/08/21
first_tp_ci_up	10/01/21
dthetaI_tp2_date	08/08/21
second_tp_mean	07/29/21
second_tp_ci_low	04/21/21
second_tp_ci_med	08/31/21
second_tp_ci_up	10/01/21
end_p_mean	09/29/21
end_p_ci_low	09/11/21
end_p_ci_med	10/01/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
