stat	value
thetaS_last_obs_p_mean	0.989602
thetaI_last_obs_p_mean	0.001299469
thetaR_last_obs_p_mean	0.009098502
thetaS_last_obs_p_ci_low	0.9891922
thetaS_last_obs_p_ci_med	0.9896024
thetaS_last_obs_p_ci_up	0.9900075
thetaI_last_obs_p_ci_low	0.001155863
thetaI_last_obs_p_ci_med	0.001298491
thetaI_last_obs_p_ci_up	0.001449291
thetaR_last_obs_p_ci_low	0.00872127
thetaR_last_obs_p_ci_med	0.009097906
thetaR_last_obs_p_ci_up	0.009480252
R0_p_mean	2.491793
R0_p_ci_low	1.510655
R0_p_ci_med	2.314751
R0_p_ci_up	4.478509
gamma_p_mean	0.07759543
gamma_p_ci_low	0.02516439
gamma_p_ci_med	0.07058664
gamma_p_ci_up	0.1685373
beta_p_mean	0.1716047
beta_p_ci_low	0.09184289
beta_p_ci_med	0.1671268
beta_p_ci_up	0.2757344
incidence_mean	0.8159992
incidence_ci_low	0.5311203
incidence_ci_median	0.8397113
incidence_ci_up	0.9721662
thetaI_tp1_mean	0.09605069
thetaI_tp1_ci_low	0.01267578
thetaI_tp1_ci_med	0.08180997
thetaI_tp1_ci_up	0.2582576
thetaR_tp1_mean	0.1076659
thetaR_tp1_ci_low	0.01892098
thetaR_tp1_ci_med	0.08595739
thetaR_tp1_ci_up	0.3146478
Y_tp1_mean	0.09604906
Y_tp1_ci_low	0.01266982
Y_tp1_ci_med	0.08180714
Y_tp1_ci_up	0.2582851
R_tp1_mean	0.107666
R_tp1_ci_low	0.01889374
R_tp1_ci_med	0.08590767
R_tp1_ci_up	0.314808
thetaI_tp2_mean	0.170292
thetaI_tp2_ci_low	0.02914057
thetaI_tp2_ci_med	0.1551623
thetaI_tp2_ci_up	0.3907919
thetaR_tp2_mean	0.367456
thetaR_tp2_ci_low	0.04958953
thetaR_tp2_ci_med	0.3669613
thetaR_tp2_ci_up	0.7074597
Y_tp2_mean	0.1702922
Y_tp2_ci_low	0.02912354
Y_tp2_ci_med	0.1551995
Y_tp2_ci_up	0.3909697
R_tp2_mean	0.3674574
R_tp2_ci_low	0.04965042
R_tp2_ci_med	0.3670328
R_tp2_ci_up	0.7074759
thetaR_max_mean	0.7898223
thetaR_max_ci_low	0.4705626
thetaR_max_ci_med	0.8177685
thetaR_max_ci_up	0.9455163
cumInf_mean	0.8238561
cumInf_ci_low	0.5377988
cumInf_ci_med	0.8480834
cumInf_ci_up	0.9796167
dthetaI_tp1_date	06/17/21
first_tp_mean	06/26/21
first_tp_ci_low	06/05/21
first_tp_ci_med	06/23/21
first_tp_ci_up	08/05/21
dthetaI_tp2_date	07/13/21
second_tp_mean	07/15/21
second_tp_ci_low	06/19/21
second_tp_ci_med	07/12/21
second_tp_ci_up	09/04/21
end_p_mean	09/30/21
end_p_ci_low	10/01/21
end_p_ci_med	10/01/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
