stat	value
thetaS_last_obs_p_mean	0.9896013
thetaI_last_obs_p_mean	0.001299898
thetaR_last_obs_p_mean	0.009098831
thetaS_last_obs_p_ci_low	0.9891874
thetaS_last_obs_p_ci_med	0.9896026
thetaS_last_obs_p_ci_up	0.9900079
thetaI_last_obs_p_ci_low	0.001156102
thetaI_last_obs_p_ci_med	0.001298563
thetaI_last_obs_p_ci_up	0.001450893
thetaR_last_obs_p_ci_low	0.008721224
thetaR_last_obs_p_ci_med	0.009097964
thetaR_last_obs_p_ci_up	0.009484914
R0_p_mean	2.494476
R0_p_ci_low	1.511622
R0_p_ci_med	2.320439
R0_p_ci_up	4.491743
gamma_p_mean	0.07749844
gamma_p_ci_low	0.02516431
gamma_p_ci_med	0.07047138
gamma_p_ci_up	0.1683748
beta_p_mean	0.1714872
beta_p_ci_low	0.09180317
beta_p_ci_med	0.1670456
beta_p_ci_up	0.2758281
incidence_mean	0.816028
incidence_ci_low	0.5289398
incidence_ci_median	0.8406047
incidence_ci_up	0.9722824
thetaI_tp1_mean	0.09615389
thetaI_tp1_ci_low	0.01253074
thetaI_tp1_ci_med	0.08199041
thetaI_tp1_ci_up	0.2586865
thetaR_tp1_mean	0.1076046
thetaR_tp1_ci_low	0.01883589
thetaR_tp1_ci_med	0.08563395
thetaR_tp1_ci_up	0.3147924
Y_tp1_mean	0.09615079
Y_tp1_ci_low	0.01251574
Y_tp1_ci_med	0.08199087
Y_tp1_ci_up	0.258558
R_tp1_mean	0.1076056
R_tp1_ci_low	0.01885012
R_tp1_ci_med	0.08560052
R_tp1_ci_up	0.3148078
thetaI_tp2_mean	0.1705972
thetaI_tp2_ci_low	0.02869407
thetaI_tp2_ci_med	0.1558004
thetaI_tp2_ci_up	0.3917495
thetaR_tp2_mean	0.3671628
thetaR_tp2_ci_low	0.04904088
thetaR_tp2_ci_med	0.3661227
thetaR_tp2_ci_up	0.7071015
Y_tp2_mean	0.1705938
Y_tp2_ci_low	0.02863583
Y_tp2_ci_med	0.1558157
Y_tp2_ci_up	0.3918786
R_tp2_mean	0.3671637
R_tp2_ci_low	0.04908933
R_tp2_ci_med	0.3661519
R_tp2_ci_up	0.7071229
thetaR_max_mean	0.789779
thetaR_max_ci_low	0.4682939
thetaR_max_ci_med	0.8183948
thetaR_max_ci_up	0.9456242
cumInf_mean	0.8238703
cumInf_ci_low	0.5355196
cumInf_ci_med	0.8485061
cumInf_ci_up	0.9797906
dthetaI_tp1_date	06/17/21
first_tp_mean	06/26/21
first_tp_ci_low	06/05/21
first_tp_ci_med	06/23/21
first_tp_ci_up	08/06/21
dthetaI_tp2_date	07/13/21
second_tp_mean	07/16/21
second_tp_ci_low	06/19/21
second_tp_ci_med	07/12/21
second_tp_ci_up	09/05/21
end_p_mean	09/30/21
end_p_ci_low	10/01/21
end_p_ci_med	10/01/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
