stat	value
thetaS_last_obs_p_mean	0.9877459
thetaI_last_obs_p_mean	0.002199757
thetaR_last_obs_p_mean	0.01005438
thetaS_last_obs_p_ci_low	0.9872954
thetaS_last_obs_p_ci_med	0.9877463
thetaS_last_obs_p_ci_up	0.9881927
thetaI_last_obs_p_ci_low	0.002011239
thetaI_last_obs_p_ci_med	0.002198328
thetaI_last_obs_p_ci_up	0.002396991
thetaR_last_obs_p_ci_low	0.009653578
thetaR_last_obs_p_ci_med	0.01005357
thetaR_last_obs_p_ci_up	0.01045799
R0_p_mean	2.508168
R0_p_ci_low	1.600043
R0_p_ci_med	2.349327
R0_p_ci_up	4.332309
gamma_p_mean	0.06084814
gamma_p_ci_low	0.02253745
gamma_p_ci_med	0.05727188
gamma_p_ci_up	0.1187098
beta_p_mean	0.138649
beta_p_ci_low	0.08325213
beta_p_ci_med	0.1365488
beta_p_ci_up	0.2056612
incidence_mean	0.5228949
incidence_ci_low	0.1166697
incidence_ci_median	0.5387691
incidence_ci_up	0.8639381
thetaI_tp1_mean	0.06336083
thetaI_tp1_ci_low	0.007236465
thetaI_tp1_ci_med	0.05001221
thetaI_tp1_ci_up	0.193803
thetaR_tp1_mean	0.1005162
thetaR_tp1_ci_low	0.02952652
thetaR_tp1_ci_med	0.08836838
thetaR_tp1_ci_up	0.2402778
Y_tp1_mean	0.0633611
Y_tp1_ci_low	0.007216115
Y_tp1_ci_med	0.05001744
Y_tp1_ci_up	0.1937121
R_tp1_mean	0.1005183
R_tp1_ci_low	0.02953233
R_tp1_ci_med	0.08837979
R_tp1_ci_up	0.2401654
thetaI_tp2_mean	0.1071166
thetaI_tp2_ci_low	0.01143134
thetaI_tp2_ci_med	0.09041328
thetaI_tp2_ci_up	0.2941585
thetaR_tp2_mean	0.2966001
thetaR_tp2_ci_low	0.06367519
thetaR_tp2_ci_med	0.28226
thetaR_tp2_ci_up	0.6045077
Y_tp2_mean	0.1071146
Y_tp2_ci_low	0.01143818
Y_tp2_ci_med	0.09042482
Y_tp2_ci_up	0.2943493
R_tp2_mean	0.2966004
R_tp2_ci_low	0.06368634
R_tp2_ci_med	0.2822697
R_tp2_ci_up	0.60467
thetaR_max_mean	0.4388366
thetaR_max_ci_low	0.1000964
thetaR_max_ci_med	0.4466594
thetaR_max_ci_up	0.7520715
cumInf_mean	0.5297489
cumInf_ci_low	0.1236796
cumInf_ci_med	0.5455093
cumInf_ci_up	0.8719988
dthetaI_tp1_date	07/20/21
first_tp_mean	07/26/21
first_tp_ci_low	04/25/21
first_tp_ci_med	07/27/21
first_tp_ci_up	09/20/21
dthetaI_tp2_date	09/01/21
second_tp_mean	08/26/21
second_tp_ci_low	04/29/21
second_tp_ci_med	08/29/21
second_tp_ci_up	09/30/21
end_p_mean	09/30/21
end_p_ci_low	10/01/21
end_p_ci_med	10/01/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
