stat	value
thetaS_last_obs_p_mean	0.9938613
thetaI_last_obs_p_mean	0.001611917
thetaR_last_obs_p_mean	0.004526804
thetaS_last_obs_p_ci_low	0.993528
thetaS_last_obs_p_ci_med	0.9938625
thetaS_last_obs_p_ci_up	0.9941891
thetaI_last_obs_p_ci_low	0.001445171
thetaI_last_obs_p_ci_med	0.001610005
thetaI_last_obs_p_ci_up	0.00178935
thetaR_last_obs_p_ci_low	0.004248997
thetaR_last_obs_p_ci_med	0.004526061
thetaR_last_obs_p_ci_up	0.00481003
R0_p_mean	2.225287
R0_p_ci_low	1.477576
R0_p_ci_med	2.098748
R0_p_ci_up	3.715496
gamma_p_mean	0.06859538
gamma_p_ci_low	0.02595248
gamma_p_ci_med	0.06624875
gamma_p_ci_up	0.1248536
beta_p_mean	0.1415887
beta_p_ci_low	0.07863406
beta_p_ci_med	0.1405542
beta_p_ci_up	0.2099771
incidence_mean	0.1303401
incidence_ci_low	0.01008264
incidence_ci_median	0.07968427
incidence_ci_up	0.5176708
thetaI_tp1_mean	0.02037587
thetaI_tp1_ci_low	9.012617e-05
thetaI_tp1_ci_med	0.009264754
thetaI_tp1_ci_up	0.1083541
thetaR_tp1_mean	0.05358581
thetaR_tp1_ci_low	0.01030511
thetaR_tp1_ci_med	0.03934798
thetaR_tp1_ci_up	0.1812681
Y_tp1_mean	0.02037744
Y_tp1_ci_low	8.432884e-05
Y_tp1_ci_med	0.009254709
Y_tp1_ci_up	0.1082702
R_tp1_mean	0.05358779
R_tp1_ci_low	0.01028784
R_tp1_ci_med	0.03934843
R_tp1_ci_up	0.1811739
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1015612
thetaR_max_ci_low	0.01120743
thetaR_max_ci_med	0.06666572
thetaR_max_ci_up	0.3820663
cumInf_mean	0.132584
cumInf_ci_low	0.01161884
cumInf_ci_med	0.08235928
cumInf_ci_up	0.5186013
dthetaI_tp1_date	08/25/21
first_tp_mean	06/23/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/26/21
first_tp_ci_up	10/01/21
dthetaI_tp2_date	08/25/21
second_tp_mean	06/30/21
second_tp_ci_low	04/17/21
second_tp_ci_med	04/30/21
second_tp_ci_up	10/01/21
end_p_mean	09/29/21
end_p_ci_low	09/21/21
end_p_ci_med	10/01/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
