stat	value
thetaS_last_obs_p_mean	0.9826311
thetaI_last_obs_p_mean	0.005233436
thetaR_last_obs_p_mean	0.01213544
thetaS_last_obs_p_ci_low	0.9820847
thetaS_last_obs_p_ci_med	0.9826316
thetaS_last_obs_p_ci_up	0.9831757
thetaI_last_obs_p_ci_low	0.004934072
thetaI_last_obs_p_ci_med	0.005231817
thetaI_last_obs_p_ci_up	0.005543116
thetaR_last_obs_p_ci_low	0.01168514
thetaR_last_obs_p_ci_med	0.01213478
thetaR_last_obs_p_ci_up	0.01258935
R0_p_mean	2.830749
R0_p_ci_low	1.953909
R0_p_ci_med	2.697946
R0_p_ci_up	4.480593
gamma_p_mean	0.05291731
gamma_p_ci_low	0.02514188
gamma_p_ci_med	0.0516818
gamma_p_ci_up	0.08769712
beta_p_mean	0.1407567
beta_p_ci_low	0.1033412
beta_p_ci_med	0.1400337
beta_p_ci_up	0.1823054
incidence_mean	0.8897194
incidence_ci_low	0.7650965
incidence_ci_median	0.8972165
incidence_ci_up	0.971866
thetaI_tp1_mean	0.146843
thetaI_tp1_ci_low	0.06940911
thetaI_tp1_ci_med	0.1425032
thetaI_tp1_ci_up	0.2497924
thetaR_tp1_mean	0.1234892
thetaR_tp1_ci_low	0.0538922
thetaR_tp1_ci_med	0.117972
thetaR_tp1_ci_up	0.2240478
Y_tp1_mean	0.1468458
Y_tp1_ci_low	0.06932914
Y_tp1_ci_med	0.1425294
Y_tp1_ci_up	0.2498452
R_tp1_mean	0.1234921
R_tp1_ci_low	0.05385719
R_tp1_ci_med	0.1179929
R_tp1_ci_up	0.2241366
thetaI_tp2_mean	0.2492078
thetaI_tp2_ci_low	0.1260282
thetaI_tp2_ci_med	0.2419216
thetaI_tp2_ci_up	0.4130145
thetaR_tp2_mean	0.380947
thetaR_tp2_ci_low	0.178518
thetaR_tp2_ci_med	0.3819715
thetaR_tp2_ci_up	0.5789606
Y_tp2_mean	0.2492072
Y_tp2_ci_low	0.126024
Y_tp2_ci_med	0.2419486
Y_tp2_ci_up	0.413061
R_tp2_mean	0.3809454
R_tp2_ci_low	0.1785208
R_tp2_ci_med	0.3818985
R_tp2_ci_up	0.5791505
thetaR_max_mean	0.8694645
thetaR_max_ci_low	0.754391
thetaR_max_ci_med	0.8779226
thetaR_max_ci_up	0.937592
cumInf_mean	0.8989804
cumInf_ci_low	0.7736533
cumInf_ci_med	0.9067863
cumInf_ci_up	0.9803693
dthetaI_tp1_date	06/12/21
first_tp_mean	06/14/21
first_tp_ci_low	06/04/21
first_tp_ci_med	06/14/21
first_tp_ci_up	06/29/21
dthetaI_tp2_date	07/06/21
second_tp_mean	07/06/21
second_tp_ci_low	06/22/21
second_tp_ci_med	07/05/21
second_tp_ci_up	07/26/21
end_p_mean	09/30/21
end_p_ci_low	10/01/21
end_p_ci_med	10/01/21
end_p_ci_up	10/01/21
begin_str	03/16/2021
