stat	value
thetaS_last_obs_p_mean	0.9786933
thetaI_last_obs_p_mean	0.002055459
thetaR_last_obs_p_mean	0.01925124
thetaS_last_obs_p_ci_low	0.9781101
thetaS_last_obs_p_ci_med	0.9786949
thetaS_last_obs_p_ci_up	0.9792683
thetaI_last_obs_p_ci_low	0.001873826
thetaI_last_obs_p_ci_med	0.002054195
thetaI_last_obs_p_ci_up	0.002244754
thetaR_last_obs_p_ci_low	0.01870777
thetaR_last_obs_p_ci_med	0.01925032
thetaR_last_obs_p_ci_up	0.01980336
R0_p_mean	2.629795
R0_p_ci_low	1.602738
R0_p_ci_med	2.450967
R0_p_ci_up	4.691648
gamma_p_mean	0.07195029
gamma_p_ci_low	0.02488104
gamma_p_ci_med	0.06570783
gamma_p_ci_up	0.1534837
beta_p_mean	0.1680338
beta_p_ci_low	0.1013051
beta_p_ci_med	0.1634953
beta_p_ci_up	0.2598562
incidence_mean	0.8358965
incidence_ci_low	0.6071059
incidence_ci_median	0.85465
incidence_ci_up	0.9654339
thetaI_tp1_mean	0.1121126
thetaI_tp1_ci_low	0.02763891
thetaI_tp1_ci_med	0.1022682
thetaI_tp1_ci_up	0.2522647
thetaR_tp1_mean	0.1262184
thetaR_tp1_ci_low	0.03789026
thetaR_tp1_ci_med	0.1110634
thetaR_tp1_ci_up	0.2988357
Y_tp1_mean	0.1121117
Y_tp1_ci_low	0.02765483
Y_tp1_ci_med	0.1022549
Y_tp1_ci_up	0.2522215
R_tp1_mean	0.1262188
R_tp1_ci_low	0.03786597
R_tp1_ci_med	0.111059
R_tp1_ci_up	0.2987305
thetaI_tp2_mean	0.1951229
thetaI_tp2_ci_low	0.04822419
thetaI_tp2_ci_med	0.1835728
thetaI_tp2_ci_up	0.4062972
thetaR_tp2_mean	0.3803255
thetaR_tp2_ci_low	0.09861396
thetaR_tp2_ci_med	0.3818947
thetaR_tp2_ci_up	0.6636223
Y_tp2_mean	0.1951233
Y_tp2_ci_low	0.04819836
Y_tp2_ci_med	0.1836215
Y_tp2_ci_up	0.4064702
R_tp2_mean	0.3803247
R_tp2_ci_low	0.0985741
R_tp2_ci_med	0.3818632
R_tp2_ci_up	0.6635778
thetaR_max_mean	0.8247844
thetaR_max_ci_low	0.5998744
thetaR_max_ci_med	0.8448623
thetaR_max_ci_up	0.9449273
cumInf_mean	0.8535535
cumInf_ci_low	0.6233941
cumInf_ci_med	0.8726646
cumInf_ci_up	0.9825786
dthetaI_tp1_date	06/13/21
first_tp_mean	06/18/21
first_tp_ci_low	06/02/21
first_tp_ci_med	06/16/21
first_tp_ci_up	07/15/21
dthetaI_tp2_date	07/07/21
second_tp_mean	07/08/21
second_tp_ci_low	06/16/21
second_tp_ci_med	07/06/21
second_tp_ci_up	08/13/21
end_p_mean	09/28/21
end_p_ci_low	09/29/21
end_p_ci_med	09/29/21
end_p_ci_up	09/29/21
begin_str	03/14/2021
