stat	value
thetaS_last_obs_p_mean	0.9732033
thetaI_last_obs_p_mean	0.004817514
thetaR_last_obs_p_mean	0.02197916
thetaS_last_obs_p_ci_low	0.9724344
thetaS_last_obs_p_ci_med	0.9732034
thetaS_last_obs_p_ci_up	0.9739724
thetaI_last_obs_p_ci_low	0.004489615
thetaI_last_obs_p_ci_med	0.004814927
thetaI_last_obs_p_ci_up	0.005162015
thetaR_last_obs_p_ci_low	0.02128866
thetaR_last_obs_p_ci_med	0.02197948
thetaR_last_obs_p_ci_up	0.02266652
R0_p_mean	1.57025
R0_p_ci_low	1.268212
R0_p_ci_med	1.5337
R0_p_ci_up	2.092037
gamma_p_mean	0.08695842
gamma_p_ci_low	0.04478373
gamma_p_ci_med	0.0870016
gamma_p_ci_up	0.1292701
beta_p_mean	0.1332506
beta_p_ci_low	0.08457995
beta_p_ci_med	0.1334417
beta_p_ci_up	0.1810389
incidence_mean	0.5275573
incidence_ci_low	0.2592441
incidence_ci_median	0.5349548
incidence_ci_up	0.7515422
thetaI_tp1_mean	0.04016762
thetaI_tp1_ci_low	0.01225726
thetaI_tp1_ci_med	0.03672405
thetaI_tp1_ci_up	0.0881488
thetaR_tp1_mean	0.1066132
thetaR_tp1_ci_low	0.05112767
thetaR_tp1_ci_med	0.1014473
thetaR_tp1_ci_up	0.1913893
Y_tp1_mean	0.04016453
Y_tp1_ci_low	0.012243
Y_tp1_ci_med	0.03672672
Y_tp1_ci_up	0.08818698
R_tp1_mean	0.1066135
R_tp1_ci_low	0.05113566
R_tp1_ci_med	0.1014338
R_tp1_ci_up	0.1913934
thetaI_tp2_mean	0.0645439
thetaI_tp2_ci_low	0.01931706
thetaI_tp2_ci_med	0.05855468
thetaI_tp2_ci_up	0.1454067
thetaR_tp2_mean	0.2774148
thetaR_tp2_ci_low	0.1036197
thetaR_tp2_ci_med	0.2708407
thetaR_tp2_ci_up	0.4884952
Y_tp2_mean	0.06454543
Y_tp2_ci_low	0.01926707
Y_tp2_ci_med	0.05854352
Y_tp2_ci_up	0.145374
R_tp2_mean	0.2774133
R_tp2_ci_low	0.1034901
R_tp2_ci_med	0.2708802
R_tp2_ci_up	0.4886078
thetaR_max_mean	0.5114421
thetaR_max_ci_low	0.2423538
thetaR_max_ci_med	0.5209255
thetaR_max_ci_up	0.727157
cumInf_mean	0.5397972
cumInf_ci_low	0.2703147
cumInf_ci_med	0.5470722
cumInf_ci_up	0.7658719
dthetaI_tp1_date	06/21/21
first_tp_mean	06/15/21
first_tp_ci_low	04/09/21
first_tp_ci_med	06/22/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	07/28/21
second_tp_mean	07/15/21
second_tp_ci_low	04/17/21
second_tp_ci_med	07/24/21
second_tp_ci_up	09/07/21
end_p_mean	09/28/21
end_p_ci_low	09/29/21
end_p_ci_med	09/29/21
end_p_ci_up	09/29/21
begin_str	03/14/2021
