stat	value
thetaS_last_obs_p_mean	0.9359904
thetaI_last_obs_p_mean	0.005961502
thetaR_last_obs_p_mean	0.05804814
thetaS_last_obs_p_ci_low	0.9348789
thetaS_last_obs_p_ci_med	0.9359908
thetaS_last_obs_p_ci_up	0.9371024
thetaI_last_obs_p_ci_low	0.0056084
thetaI_last_obs_p_ci_med	0.005958096
thetaI_last_obs_p_ci_up	0.006335193
thetaR_last_obs_p_ci_low	0.05700033
thetaR_last_obs_p_ci_med	0.05804745
thetaR_last_obs_p_ci_up	0.05909548
R0_p_mean	1.384774
R0_p_ci_low	1.25887
R0_p_ci_med	1.374339
R0_p_ci_up	1.572531
gamma_p_mean	0.2237109
gamma_p_ci_low	0.1496021
gamma_p_ci_med	0.2241477
gamma_p_ci_up	0.2957918
beta_p_mean	0.307524
beta_p_ci_low	0.2269843
beta_p_ci_med	0.3080729
beta_p_ci_up	0.3850705
incidence_mean	0.4292443
incidence_ci_low	0.3179638
incidence_ci_median	0.4259588
incidence_ci_up	0.5603834
thetaI_tp1_mean	0.02108732
thetaI_tp1_ci_low	0.01252754
thetaI_tp1_ci_med	0.02058446
thetaI_tp1_ci_up	0.03252547
thetaR_tp1_mean	0.1221084
thetaR_tp1_ci_low	0.09663146
thetaR_tp1_ci_med	0.1215104
thetaR_tp1_ci_up	0.1509864
Y_tp1_mean	0.02108627
Y_tp1_ci_low	0.01248645
Y_tp1_ci_med	0.02057989
Y_tp1_ci_up	0.03258311
R_tp1_mean	0.1221072
R_tp1_ci_low	0.09658281
R_tp1_ci_med	0.1215074
R_tp1_ci_up	0.1510605
thetaI_tp2_mean	0.03183507
thetaI_tp2_ci_low	0.01585639
thetaI_tp2_ci_med	0.0301884
thetaI_tp2_ci_up	0.05757115
thetaR_tp2_mean	0.2440261
thetaR_tp2_ci_low	0.1708411
thetaR_tp2_ci_med	0.2427416
thetaR_tp2_ci_up	0.3256313
Y_tp2_mean	0.03183552
Y_tp2_ci_low	0.01582503
Y_tp2_ci_med	0.03018799
Y_tp2_ci_up	0.05756038
R_tp2_mean	0.244026
R_tp2_ci_low	0.1707914
R_tp2_ci_med	0.2427331
R_tp2_ci_up	0.3254736
thetaR_max_mean	0.4677959
thetaR_max_ci_low	0.3520017
thetaR_max_ci_med	0.464363
thetaR_max_ci_up	0.6039441
cumInf_mean	0.4680587
cumInf_ci_low	0.3522462
cumInf_ci_med	0.46458
cumInf_ci_up	0.6044644
dthetaI_tp1_date	05/20/21
first_tp_mean	05/15/21
first_tp_ci_low	04/15/21
first_tp_ci_med	05/19/21
first_tp_ci_up	05/30/21
dthetaI_tp2_date	06/09/21
second_tp_mean	06/05/21
second_tp_ci_low	04/24/21
second_tp_ci_med	06/08/21
second_tp_ci_up	06/23/21
end_p_mean	09/26/21
end_p_ci_low	09/08/21
end_p_ci_med	09/29/21
end_p_ci_up	09/29/21
begin_str	03/14/2021
