stat	value
thetaS_last_obs_p_mean	0.9865706
thetaI_last_obs_p_mean	0.002262695
thetaR_last_obs_p_mean	0.01116672
thetaS_last_obs_p_ci_low	0.9861036
thetaS_last_obs_p_ci_med	0.9865713
thetaS_last_obs_p_ci_up	0.9870321
thetaI_last_obs_p_ci_low	0.00207418
thetaI_last_obs_p_ci_med	0.002261662
thetaI_last_obs_p_ci_up	0.002457554
thetaR_last_obs_p_ci_low	0.0107477
thetaR_last_obs_p_ci_med	0.01116557
thetaR_last_obs_p_ci_up	0.01158997
R0_p_mean	2.053118
R0_p_ci_low	1.400972
R0_p_ci_med	1.923951
R0_p_ci_up	3.468114
gamma_p_mean	0.06544881
gamma_p_ci_low	0.02255052
gamma_p_ci_med	0.06242487
gamma_p_ci_up	0.1253848
beta_p_mean	0.1233062
beta_p_ci_low	0.06749308
beta_p_ci_med	0.1213089
beta_p_ci_up	0.1901163
incidence_mean	0.6744139
incidence_ci_low	0.3165161
incidence_ci_median	0.6933283
incidence_ci_up	0.9042167
thetaI_tp1_mean	0.07212425
thetaI_tp1_ci_low	0.01442288
thetaI_tp1_ci_med	0.06330157
thetaI_tp1_ci_up	0.1801436
thetaR_tp1_mean	0.1084401
thetaR_tp1_ci_low	0.02735222
thetaR_tp1_ci_med	0.09466451
thetaR_tp1_ci_up	0.2657589
Y_tp1_mean	0.07212609
Y_tp1_ci_low	0.01443
Y_tp1_ci_med	0.06331154
Y_tp1_ci_up	0.1801382
R_tp1_mean	0.1084435
R_tp1_ci_low	0.02734239
R_tp1_ci_med	0.09466089
R_tp1_ci_up	0.2658336
thetaI_tp2_mean	0.1256792
thetaI_tp2_ci_low	0.02867109
thetaI_tp2_ci_med	0.1108926
thetaI_tp2_ci_up	0.3042633
thetaR_tp2_mean	0.3399402
thetaR_tp2_ci_low	0.07068537
thetaR_tp2_ci_med	0.3378378
thetaR_tp2_ci_up	0.6325316
Y_tp2_mean	0.1256756
Y_tp2_ci_low	0.02866367
Y_tp2_ci_med	0.1109138
Y_tp2_ci_up	0.3043927
R_tp2_mean	0.3399474
R_tp2_ci_low	0.07060628
R_tp2_ci_med	0.337813
R_tp2_ci_up	0.6326981
thetaR_max_mean	0.6098489
thetaR_max_ci_low	0.229927
thetaR_max_ci_med	0.6356028
thetaR_max_ci_up	0.8351249
cumInf_mean	0.6823734
cumInf_ci_low	0.3232114
cumInf_ci_med	0.7012698
cumInf_ci_up	0.912973
dthetaI_tp1_date	07/02/21
first_tp_mean	07/12/21
first_tp_ci_low	06/16/21
first_tp_ci_med	07/09/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	08/08/21
second_tp_mean	08/09/21
second_tp_ci_low	07/08/21
second_tp_ci_med	08/07/21
second_tp_ci_up	09/23/21
end_p_mean	09/29/21
end_p_ci_low	09/29/21
end_p_ci_med	09/29/21
end_p_ci_up	09/29/21
begin_str	03/14/2021
