stat	value
thetaS_last_obs_p_mean	0.9934911
thetaI_last_obs_p_mean	0.001607396
thetaR_last_obs_p_mean	0.004901521
thetaS_last_obs_p_ci_low	0.9931589
thetaS_last_obs_p_ci_med	0.9934915
thetaS_last_obs_p_ci_up	0.9938181
thetaI_last_obs_p_ci_low	0.001445053
thetaI_last_obs_p_ci_med	0.001605878
thetaI_last_obs_p_ci_up	0.00177824
thetaR_last_obs_p_ci_low	0.004621133
thetaR_last_obs_p_ci_med	0.004901156
thetaR_last_obs_p_ci_up	0.005186085
R0_p_mean	2.443415
R0_p_ci_low	1.575076
R0_p_ci_med	2.294277
R0_p_ci_up	4.174195
gamma_p_mean	0.06793387
gamma_p_ci_low	0.02556909
gamma_p_ci_med	0.06458504
gamma_p_ci_up	0.1285055
beta_p_mean	0.1521215
beta_p_ci_low	0.08855612
beta_p_ci_med	0.1505226
beta_p_ci_up	0.2250624
incidence_mean	0.8193725
incidence_ci_low	0.5566361
incidence_ci_median	0.8386531
incidence_ci_up	0.9686454
thetaI_tp1_mean	0.1023123
thetaI_tp1_ci_low	0.01643985
thetaI_tp1_ci_med	0.09004067
thetaI_tp1_ci_up	0.2559088
thetaR_tp1_mean	0.1071225
thetaR_tp1_ci_low	0.01873697
thetaR_tp1_ci_med	0.08911981
thetaR_tp1_ci_up	0.2955701
Y_tp1_mean	0.1023125
Y_tp1_ci_low	0.01644991
Y_tp1_ci_med	0.09001943
Y_tp1_ci_up	0.2560152
R_tp1_mean	0.1071201
R_tp1_ci_low	0.01874533
R_tp1_ci_med	0.08911019
R_tp1_ci_up	0.2955654
thetaI_tp2_mean	0.1756032
thetaI_tp2_ci_low	0.04240185
thetaI_tp2_ci_med	0.1628852
thetaI_tp2_ci_up	0.3763939
thetaR_tp2_mean	0.3618146
thetaR_tp2_ci_low	0.05853211
thetaR_tp2_ci_med	0.3605176
thetaR_tp2_ci_up	0.687582
Y_tp2_mean	0.1756057
Y_tp2_ci_low	0.04241368
Y_tp2_ci_med	0.1628489
Y_tp2_ci_up	0.3763233
R_tp2_mean	0.3618155
R_tp2_ci_low	0.05845321
R_tp2_ci_med	0.3605345
R_tp2_ci_up	0.6878395
thetaR_max_mean	0.7815794
thetaR_max_ci_low	0.4675916
thetaR_max_ci_med	0.8069869
thetaR_max_ci_up	0.9313855
cumInf_mean	0.8227337
cumInf_ci_low	0.5585282
cumInf_ci_med	0.8422134
cumInf_ci_up	0.9718338
dthetaI_tp1_date	06/19/21
first_tp_mean	06/27/21
first_tp_ci_low	06/07/21
first_tp_ci_med	06/24/21
first_tp_ci_up	08/04/21
dthetaI_tp2_date	07/16/21
second_tp_mean	07/19/21
second_tp_ci_low	06/23/21
second_tp_ci_med	07/16/21
second_tp_ci_up	09/04/21
end_p_mean	09/28/21
end_p_ci_low	09/29/21
end_p_ci_med	09/29/21
end_p_ci_up	09/29/21
begin_str	03/14/2021
