stat	value
thetaS_last_obs_p_mean	0.9927064
thetaI_last_obs_p_mean	0.001347949
thetaR_last_obs_p_mean	0.005945679
thetaS_last_obs_p_ci_low	0.9923549
thetaS_last_obs_p_ci_med	0.9927069
thetaS_last_obs_p_ci_up	0.9930559
thetaI_last_obs_p_ci_low	0.001201203
thetaI_last_obs_p_ci_med	0.001346545
thetaI_last_obs_p_ci_up	0.001501908
thetaR_last_obs_p_ci_low	0.005630696
thetaR_last_obs_p_ci_med	0.005945153
thetaR_last_obs_p_ci_up	0.006262801
R0_p_mean	1.851226
R0_p_ci_low	1.279465
R0_p_ci_med	1.734275
R0_p_ci_up	3.111895
gamma_p_mean	0.08367373
gamma_p_ci_low	0.02644565
gamma_p_ci_med	0.0804386
gamma_p_ci_up	0.159675
beta_p_mean	0.1428591
beta_p_ci_low	0.06888985
beta_p_ci_med	0.1410519
beta_p_ci_up	0.2270725
incidence_mean	0.1929505
incidence_ci_low	0.01301113
incidence_ci_median	0.1371113
incidence_ci_up	0.6337716
thetaI_tp1_mean	0.02206183
thetaI_tp1_ci_low	0.0003358168
thetaI_tp1_ci_med	0.01138206
thetaI_tp1_ci_up	0.1077434
thetaR_tp1_mean	0.06067654
thetaR_tp1_ci_low	0.01233725
thetaR_tp1_ci_med	0.04548801
thetaR_tp1_ci_up	0.1980017
Y_tp1_mean	0.02206245
Y_tp1_ci_low	0.0003336755
Y_tp1_ci_med	0.01138182
Y_tp1_ci_up	0.1077072
R_tp1_mean	0.06067521
R_tp1_ci_low	0.01233178
R_tp1_ci_med	0.04547999
R_tp1_ci_up	0.1980339
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1588749
thetaR_max_ci_low	0.01535316
thetaR_max_ci_med	0.1141019
thetaR_max_ci_up	0.520039
cumInf_mean	0.1960155
cumInf_ci_low	0.01622046
cumInf_ci_med	0.1403324
cumInf_ci_up	0.636646
dthetaI_tp1_date	08/08/21
first_tp_mean	07/05/21
first_tp_ci_low	04/13/21
first_tp_ci_med	07/31/21
first_tp_ci_up	09/29/21
dthetaI_tp2_date	08/08/21
second_tp_mean	07/18/21
second_tp_ci_low	04/16/21
second_tp_ci_med	08/24/21
second_tp_ci_up	09/29/21
end_p_mean	09/28/21
end_p_ci_low	09/29/21
end_p_ci_med	09/29/21
end_p_ci_up	09/29/21
begin_str	03/14/2021
