stat	value
thetaS_last_obs_p_mean	0.9919477
thetaI_last_obs_p_mean	0.002315772
thetaR_last_obs_p_mean	0.005736543
thetaS_last_obs_p_ci_low	0.9915794
thetaS_last_obs_p_ci_med	0.991949
thetaS_last_obs_p_ci_up	0.9923098
thetaI_last_obs_p_ci_low	0.002121505
thetaI_last_obs_p_ci_med	0.002314501
thetaI_last_obs_p_ci_up	0.002517263
thetaR_last_obs_p_ci_low	0.005434682
thetaR_last_obs_p_ci_med	0.005735484
thetaR_last_obs_p_ci_up	0.006044156
R0_p_mean	2.870169
R0_p_ci_low	1.832649
R0_p_ci_med	2.706668
R0_p_ci_up	4.849142
gamma_p_mean	0.0576013
gamma_p_ci_low	0.02413188
gamma_p_ci_med	0.05509794
gamma_p_ci_up	0.105114
beta_p_mean	0.1520675
beta_p_ci_low	0.1004457
beta_p_ci_med	0.1507653
beta_p_ci_up	0.2110137
incidence_mean	0.7027542
incidence_ci_low	0.3119123
incidence_ci_median	0.7301628
incidence_ci_up	0.9318145
thetaI_tp1_mean	0.08874879
thetaI_tp1_ci_low	0.01537965
thetaI_tp1_ci_med	0.07605718
thetaI_tp1_ci_up	0.2319591
thetaR_tp1_mean	0.1054313
thetaR_tp1_ci_low	0.03049196
thetaR_tp1_ci_med	0.09461162
thetaR_tp1_ci_up	0.2408481
Y_tp1_mean	0.08875006
Y_tp1_ci_low	0.0154073
Y_tp1_ci_med	0.07606606
Y_tp1_ci_up	0.2317728
R_tp1_mean	0.105431
R_tp1_ci_low	0.03048974
R_tp1_ci_med	0.09461886
R_tp1_ci_up	0.2407204
thetaI_tp2_mean	0.1502498
thetaI_tp2_ci_low	0.03095935
thetaI_tp2_ci_med	0.1371276
thetaI_tp2_ci_up	0.3412438
thetaR_tp2_mean	0.332238
thetaR_tp2_ci_low	0.08528995
thetaR_tp2_ci_med	0.3263561
thetaR_tp2_ci_up	0.6131185
Y_tp2_mean	0.1502463
Y_tp2_ci_low	0.03095152
Y_tp2_ci_med	0.1371145
Y_tp2_ci_up	0.3411489
R_tp2_mean	0.3322371
R_tp2_ci_low	0.0852301
R_tp2_ci_med	0.3264009
R_tp2_ci_up	0.6131427
thetaR_max_mean	0.6244331
thetaR_max_ci_low	0.2513397
thetaR_max_ci_med	0.6513773
thetaR_max_ci_up	0.8495672
cumInf_mean	0.7061646
cumInf_ci_low	0.3138085
cumInf_ci_med	0.7336261
cumInf_ci_up	0.9357839
dthetaI_tp1_date	07/05/21
first_tp_mean	07/12/21
first_tp_ci_low	06/21/21
first_tp_ci_med	07/11/21
first_tp_ci_up	08/18/21
dthetaI_tp2_date	08/09/21
second_tp_mean	08/12/21
second_tp_ci_low	07/15/21
second_tp_ci_med	08/10/21
second_tp_ci_up	09/20/21
end_p_mean	09/28/21
end_p_ci_low	09/29/21
end_p_ci_med	09/29/21
end_p_ci_up	09/29/21
begin_str	03/14/2021
