stat	value
thetaS_last_obs_p_mean	0.9845694
thetaI_last_obs_p_mean	0.001555436
thetaR_last_obs_p_mean	0.01387518
thetaS_last_obs_p_ci_low	0.9840747
thetaS_last_obs_p_ci_med	0.984569
thetaS_last_obs_p_ci_up	0.985063
thetaI_last_obs_p_ci_low	0.001397885
thetaI_last_obs_p_ci_med	0.001554186
thetaI_last_obs_p_ci_up	0.001719275
thetaR_last_obs_p_ci_low	0.01340839
thetaR_last_obs_p_ci_med	0.01387575
thetaR_last_obs_p_ci_up	0.01434344
R0_p_mean	2.176402
R0_p_ci_low	1.370271
R0_p_ci_med	2.015914
R0_p_ci_up	3.895951
gamma_p_mean	0.06863977
gamma_p_ci_low	0.02022913
gamma_p_ci_med	0.06208845
gamma_p_ci_up	0.1529694
beta_p_mean	0.1325644
beta_p_ci_low	0.06395977
beta_p_ci_med	0.1278803
beta_p_ci_up	0.2261354
incidence_mean	0.2876675
incidence_ci_low	0.02263587
incidence_ci_median	0.2452605
incidence_ci_up	0.7408966
thetaI_tp1_mean	0.03779473
thetaI_tp1_ci_low	0.001125575
thetaI_tp1_ci_med	0.02329484
thetaI_tp1_ci_up	0.1566267
thetaR_tp1_mean	0.08255797
thetaR_tp1_ci_low	0.02240695
thetaR_tp1_ci_med	0.06626355
thetaR_tp1_ci_up	0.2362789
Y_tp1_mean	0.03779317
Y_tp1_ci_low	0.001122855
Y_tp1_ci_med	0.02330776
Y_tp1_ci_up	0.1567011
R_tp1_mean	0.08255683
R_tp1_ci_low	0.022398
R_tp1_ci_med	0.0662689
R_tp1_ci_up	0.2363277
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2326725
thetaR_max_ci_low	0.03080423
thetaR_max_ci_med	0.1950176
thetaR_max_ci_up	0.6093817
cumInf_mean	0.298512
cumInf_ci_low	0.033988
cumInf_ci_med	0.2560459
cumInf_ci_up	0.7524293
dthetaI_tp1_date	08/05/21
first_tp_mean	07/26/21
first_tp_ci_low	04/15/21
first_tp_ci_med	08/11/21
first_tp_ci_up	09/29/21
dthetaI_tp2_date	08/05/21
second_tp_mean	08/13/21
second_tp_ci_low	04/18/21
second_tp_ci_med	09/03/21
second_tp_ci_up	09/29/21
end_p_mean	09/28/21
end_p_ci_low	09/29/21
end_p_ci_med	09/29/21
end_p_ci_up	09/29/21
begin_str	03/14/2021
