stat	value
thetaS_last_obs_p_mean	0.9914981
thetaI_last_obs_p_mean	0.001119983
thetaR_last_obs_p_mean	0.007381884
thetaS_last_obs_p_ci_low	0.9911264
thetaS_last_obs_p_ci_med	0.9914992
thetaS_last_obs_p_ci_up	0.9918631
thetaI_last_obs_p_ci_low	0.0009871804
thetaI_last_obs_p_ci_med	0.001118862
thetaI_last_obs_p_ci_up	0.001258466
thetaR_last_obs_p_ci_low	0.007043501
thetaR_last_obs_p_ci_med	0.007380666
thetaR_last_obs_p_ci_up	0.007724936
R0_p_mean	2.377925
R0_p_ci_low	1.437686
R0_p_ci_med	2.203353
R0_p_ci_up	4.311366
gamma_p_mean	0.07783646
gamma_p_ci_low	0.02350634
gamma_p_ci_med	0.07025984
gamma_p_ci_up	0.1740952
beta_p_mean	0.1635791
beta_p_ci_low	0.07966584
beta_p_ci_med	0.1587292
beta_p_ci_up	0.2735435
incidence_mean	0.169572
incidence_ci_low	0.007077761
incidence_ci_median	0.09493664
incidence_ci_up	0.669323
thetaI_tp1_mean	0.02488811
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.009581112
thetaI_tp1_ci_up	0.1419769
thetaR_tp1_mean	0.05591264
thetaR_tp1_ci_low	0.01090247
thetaR_tp1_ci_med	0.03771134
thetaR_tp1_ci_up	0.2093391
Y_tp1_mean	0.02488811
Y_tp1_ci_low	0
Y_tp1_ci_med	0.009575804
Y_tp1_ci_up	0.1419777
R_tp1_mean	0.05591206
R_tp1_ci_low	0.01088397
R_tp1_ci_med	0.0377196
R_tp1_ci_up	0.2094569
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1330683
thetaR_max_ci_low	0.011548
thetaR_max_ci_med	0.07911774
thetaR_max_ci_up	0.5179274
cumInf_mean	0.1749365
cumInf_ci_low	0.01180318
cumInf_ci_med	0.1006513
cumInf_ci_up	0.6735956
dthetaI_tp1_date	08/15/21
first_tp_mean	07/08/21
first_tp_ci_low	04/18/21
first_tp_ci_med	08/06/21
first_tp_ci_up	09/29/21
dthetaI_tp2_date	08/15/21
second_tp_mean	07/18/21
second_tp_ci_low	04/20/21
second_tp_ci_med	08/26/21
second_tp_ci_up	09/29/21
end_p_mean	09/26/21
end_p_ci_low	08/09/21
end_p_ci_med	09/29/21
end_p_ci_up	09/29/21
begin_str	03/14/2021
