stat	value
thetaS_last_obs_p_mean	0.9530734
thetaI_last_obs_p_mean	0.00061284
thetaR_last_obs_p_mean	0.04631373
thetaS_last_obs_p_ci_low	0.9522051
thetaS_last_obs_p_ci_med	0.9530752
thetaS_last_obs_p_ci_up	0.9539342
thetaI_last_obs_p_ci_low	0.0005117898
thetaI_last_obs_p_ci_med	0.0006117107
thetaI_last_obs_p_ci_up	0.0007204145
thetaR_last_obs_p_ci_low	0.04545892
thetaR_last_obs_p_ci_med	0.04631212
thetaR_last_obs_p_ci_up	0.04717502
R0_p_mean	0.5886732
R0_p_ci_low	0.3927323
R0_p_ci_med	0.5933985
R0_p_ci_up	0.7580612
gamma_p_mean	0.105118
gamma_p_ci_low	0.07053109
gamma_p_ci_med	0.104203
gamma_p_ci_up	0.1446034
beta_p_mean	0.06302007
beta_p_ci_low	0.029875
beta_p_ci_med	0.0616063
beta_p_ci_up	0.104034
incidence_mean	0.008538025
incidence_ci_low	0.004014197
incidence_ci_median	0.008315007
incidence_ci_up	0.0142934
thetaI_tp1_mean	1.051731e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.04777936
thetaR_tp1_ci_low	0.03495746
thetaR_tp1_ci_med	0.0475618
thetaR_tp1_ci_up	0.06187736
Y_tp1_mean	1.043085e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.04777755
R_tp1_ci_low	0.03490456
R_tp1_ci_med	0.04755275
R_tp1_ci_up	0.06191239
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04777936
thetaR_max_ci_low	0.03495746
thetaR_max_ci_med	0.0475618
thetaR_max_ci_up	0.06187736
cumInf_mean	0.04778041
cumInf_ci_low	0.03495855
cumInf_ci_med	0.04756242
cumInf_ci_up	0.06187767
dthetaI_tp1_date	12/11/21
first_tp_mean	06/30/21
first_tp_ci_low	05/26/21
first_tp_ci_med	06/24/21
first_tp_ci_up	09/27/21
dthetaI_tp2_date	12/11/21
second_tp_mean	06/30/21
second_tp_ci_low	05/26/21
second_tp_ci_med	06/24/21
second_tp_ci_up	09/27/21
end_p_mean	09/12/21
end_p_ci_low	08/06/21
end_p_ci_med	09/07/21
end_p_ci_up	11/23/21
begin_str	05/26/2021
