stat	value
thetaS_last_obs_p_mean	0.9821388
thetaI_last_obs_p_mean	0.001475018
thetaR_last_obs_p_mean	0.01638615
thetaS_last_obs_p_ci_low	0.981593
thetaS_last_obs_p_ci_med	0.9821412
thetaS_last_obs_p_ci_up	0.9826781
thetaI_last_obs_p_ci_low	0.00131743
thetaI_last_obs_p_ci_med	0.00147411
thetaI_last_obs_p_ci_up	0.001637297
thetaR_last_obs_p_ci_low	0.01587237
thetaR_last_obs_p_ci_med	0.0163848
thetaR_last_obs_p_ci_up	0.01690485
R0_p_mean	0.8736222
R0_p_ci_low	0.6671964
R0_p_ci_med	0.8767853
R0_p_ci_up	1.060211
gamma_p_mean	0.1002909
gamma_p_ci_low	0.0543909
gamma_p_ci_med	0.1004667
gamma_p_ci_up	0.1457608
beta_p_mean	0.08807837
beta_p_ci_low	0.04180379
beta_p_ci_med	0.08782847
beta_p_ci_up	0.135842
incidence_mean	0.01660953
incidence_ci_low	0.005837093
incidence_ci_median	0.01420704
incidence_ci_up	0.04206101
thetaI_tp1_mean	0.001517484
thetaI_tp1_ci_low	0.001383533
thetaI_tp1_ci_med	0.001516649
thetaI_tp1_ci_up	0.001655791
thetaR_tp1_mean	0.01411702
thetaR_tp1_ci_low	0.01371411
thetaR_tp1_ci_med	0.01411648
thetaR_tp1_ci_up	0.01452268
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02318884
R_tp1_ci_low	0.01544758
R_tp1_ci_med	0.02184524
R_tp1_ci_up	0.03895719
thetaI_tp2_mean	0.001538682
thetaI_tp2_ci_low	0.001403875
thetaI_tp2_ci_med	0.00153801
thetaI_tp2_ci_up	0.00167674
thetaR_tp2_mean	0.01458262
thetaR_tp2_ci_low	0.01417563
thetaR_tp2_ci_med	0.01458208
thetaR_tp2_ci_up	0.01499486
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02725052
thetaR_max_ci_low	0.01439246
thetaR_max_ci_med	0.02541904
thetaR_max_ci_up	0.05138837
cumInf_mean	0.02762309
cumInf_ci_low	0.01443186
cumInf_ci_med	0.02558645
cumInf_ci_up	0.05351967
dthetaI_tp1_date	06/24/21
first_tp_mean	06/25/21
first_tp_ci_low	05/27/21
first_tp_ci_med	06/25/21
first_tp_ci_up	07/08/21
dthetaI_tp2_date	06/27/21
second_tp_mean	06/27/21
second_tp_ci_low	05/28/21
second_tp_ci_med	06/27/21
second_tp_ci_up	07/10/21
end_p_mean	11/22/21
end_p_ci_low	09/14/21
end_p_ci_med	12/11/21
end_p_ci_up	12/11/21
begin_str	05/26/2021
