stat	value
thetaS_last_obs_p_mean	0.9914506
thetaI_last_obs_p_mean	1.154517e-05
thetaR_last_obs_p_mean	0.008537883
thetaS_last_obs_p_ci_low	0.9910846
thetaS_last_obs_p_ci_med	0.991451
thetaS_last_obs_p_ci_up	0.9918117
thetaI_last_obs_p_ci_low	2.196317e-06
thetaI_last_obs_p_ci_med	1.068088e-05
thetaI_last_obs_p_ci_up	2.579146e-05
thetaR_last_obs_p_ci_low	0.008177342
thetaR_last_obs_p_ci_med	0.008537764
thetaR_last_obs_p_ci_up	0.008903322
R0_p_mean	1.150492
R0_p_ci_low	0.4961652
R0_p_ci_med	1.011085
R0_p_ci_up	2.549716
gamma_p_mean	0.07364964
gamma_p_ci_low	0.006406843
gamma_p_ci_med	0.04472754
gamma_p_ci_up	0.2964012
beta_p_mean	0.06809177
beta_p_ci_low	0.008209954
beta_p_ci_med	0.04813323
beta_p_ci_up	0.2488112
incidence_mean	0.001403517
incidence_ci_low	2.841277e-05
incidence_ci_median	0.0001760082
incidence_ci_up	0.00199633
thetaI_tp1_mean	0.0003733835
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004299831
thetaR_tp1_mean	0.009338807
thetaR_tp1_ci_low	0.003854028
thetaR_tp1_ci_med	0.008417872
thetaR_tp1_ci_up	0.01542345
Y_tp1_mean	0.000373387
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004325123
R_tp1_mean	0.009338848
R_tp1_ci_low	0.00383312
R_tp1_ci_med	0.008416019
R_tp1_ci_up	0.01546048
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009338807
thetaR_max_ci_low	0.003854028
thetaR_max_ci_med	0.008417872
thetaR_max_ci_up	0.01542345
cumInf_mean	0.009712191
cumInf_ci_low	0.0038565
cumInf_ci_med	0.008430298
cumInf_ci_up	0.0157189
dthetaI_tp1_date	12/11/21
first_tp_mean	06/29/21
first_tp_ci_low	05/26/21
first_tp_ci_med	06/28/21
first_tp_ci_up	09/07/21
dthetaI_tp2_date	12/11/21
second_tp_mean	07/02/21
second_tp_ci_low	05/28/21
second_tp_ci_med	06/30/21
second_tp_ci_up	10/12/21
end_p_mean	07/27/21
end_p_ci_low	07/11/21
end_p_ci_med	07/17/21
end_p_ci_up	12/11/21
begin_str	05/26/2021
