stat	value
thetaS_last_obs_p_mean	0.9834477
thetaI_last_obs_p_mean	0.0001726473
thetaR_last_obs_p_mean	0.01637964
thetaS_last_obs_p_ci_low	0.9829105
thetaS_last_obs_p_ci_med	0.9834482
thetaS_last_obs_p_ci_up	0.9839826
thetaI_last_obs_p_ci_low	0.0001203175
thetaI_last_obs_p_ci_med	0.0001715218
thetaI_last_obs_p_ci_up	0.0002312114
thetaR_last_obs_p_ci_low	0.01584819
thetaR_last_obs_p_ci_med	0.0163789
thetaR_last_obs_p_ci_up	0.01691474
R0_p_mean	0.7135016
R0_p_ci_low	0.4274617
R0_p_ci_med	0.7108759
R0_p_ci_up	1.017768
gamma_p_mean	0.1633522
gamma_p_ci_low	0.03157432
gamma_p_ci_med	0.1582415
gamma_p_ci_up	0.3199691
beta_p_mean	0.1177348
beta_p_ci_low	0.0236159
beta_p_ci_med	0.1081712
beta_p_ci_up	0.2646755
incidence_mean	0.002649876
incidence_ci_low	0.0005630507
incidence_ci_median	0.00230318
incidence_ci_up	0.006336362
thetaI_tp1_mean	0.0002220644
thetaI_tp1_ci_low	0.0001703802
thetaI_tp1_ci_med	0.0002214947
thetaI_tp1_ci_up	0.0002778322
thetaR_tp1_mean	0.01586012
thetaR_tp1_ci_low	0.01541709
thetaR_tp1_ci_med	0.01585977
thetaR_tp1_ci_up	0.01630378
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01693542
R_tp1_ci_low	0.01086348
R_tp1_ci_med	0.01672156
R_tp1_ci_up	0.02412668
thetaI_tp2_mean	0.0002525553
thetaI_tp2_ci_low	0.0001980153
thetaI_tp2_ci_med	0.0002517022
thetaI_tp2_ci_up	0.0003118294
thetaR_tp2_mean	0.016004
thetaR_tp2_ci_low	0.01555742
thetaR_tp2_ci_med	0.01600269
thetaR_tp2_ci_up	0.01645543
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01709363
thetaR_max_ci_low	0.009143488
thetaR_max_ci_med	0.01674956
thetaR_max_ci_up	0.02689641
cumInf_mean	0.0171195
cumInf_ci_low	0.009148846
cumInf_ci_med	0.01675825
cumInf_ci_up	0.02697753
dthetaI_tp1_date	06/15/21
first_tp_mean	06/17/21
first_tp_ci_low	06/12/21
first_tp_ci_med	06/16/21
first_tp_ci_up	07/02/21
dthetaI_tp2_date	06/21/21
second_tp_mean	06/19/21
second_tp_ci_low	06/14/21
second_tp_ci_med	06/18/21
second_tp_ci_up	07/03/21
end_p_mean	08/19/21
end_p_ci_low	07/20/21
end_p_ci_med	08/11/21
end_p_ci_up	12/05/21
begin_str	05/26/2021
