stat	value
thetaS_last_obs_p_mean	0.9876466
thetaI_last_obs_p_mean	0.0009715505
thetaR_last_obs_p_mean	0.01138189
thetaS_last_obs_p_ci_low	0.9872072
thetaS_last_obs_p_ci_med	0.9876477
thetaS_last_obs_p_ci_up	0.9880822
thetaI_last_obs_p_ci_low	0.0008512672
thetaI_last_obs_p_ci_med	0.0009705832
thetaI_last_obs_p_ci_up	0.001097814
thetaR_last_obs_p_ci_low	0.01096501
thetaR_last_obs_p_ci_med	0.01138063
thetaR_last_obs_p_ci_up	0.01180419
R0_p_mean	1.047852
R0_p_ci_low	0.5683196
R0_p_ci_med	0.9873106
R0_p_ci_up	1.91723
gamma_p_mean	0.03415395
gamma_p_ci_low	0.006070084
gamma_p_ci_med	0.03085814
gamma_p_ci_up	0.08046924
beta_p_mean	0.0335025
beta_p_ci_low	0.006965668
beta_p_ci_med	0.03010692
beta_p_ci_up	0.07876947
incidence_mean	0.008155096
incidence_ci_low	0.001013001
incidence_ci_median	0.005215164
incidence_ci_up	0.03332965
thetaI_tp1_mean	0.001670625
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006211475
thetaI_tp1_ci_up	0.0097824
thetaR_tp1_mean	0.017001
thetaR_tp1_ci_low	0.008064519
thetaR_tp1_ci_med	0.01542978
thetaR_tp1_ci_up	0.03591275
Y_tp1_mean	0.001670268
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006202864
Y_tp1_ci_up	0.009780571
R_tp1_mean	0.01700114
R_tp1_ci_low	0.008056102
R_tp1_ci_med	0.01543779
R_tp1_ci_up	0.03588494
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.017001
thetaR_max_ci_low	0.008064519
thetaR_max_ci_med	0.01542978
thetaR_max_ci_up	0.03591275
cumInf_mean	0.01867163
cumInf_ci_low	0.008416315
cumInf_ci_med	0.01632848
cumInf_ci_up	0.04404331
dthetaI_tp1_date	05/09/21
first_tp_mean	11/24/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/10/20
first_tp_ci_up	05/09/21
dthetaI_tp2_date	05/09/21
second_tp_mean	11/26/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/11/20
second_tp_ci_up	05/09/21
end_p_mean	05/01/21
end_p_ci_low	02/22/21
end_p_ci_med	05/09/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
