stat	value
thetaS_last_obs_p_mean	0.9970832
thetaI_last_obs_p_mean	0.00022968
thetaR_last_obs_p_mean	0.002687155
thetaS_last_obs_p_ci_low	0.9968684
thetaS_last_obs_p_ci_med	0.997084
thetaS_last_obs_p_ci_up	0.9972927
thetaI_last_obs_p_ci_low	0.0001730936
thetaI_last_obs_p_ci_med	0.0002286474
thetaI_last_obs_p_ci_up	0.0002918388
thetaR_last_obs_p_ci_low	0.002486104
thetaR_last_obs_p_ci_med	0.002686416
thetaR_last_obs_p_ci_up	0.002892793
R0_p_mean	1.450505
R0_p_ci_low	0.7041471
R0_p_ci_med	1.327574
R0_p_ci_up	2.885664
gamma_p_mean	0.04869472
gamma_p_ci_low	0.007023819
gamma_p_ci_med	0.03794495
gamma_p_ci_up	0.1489717
beta_p_mean	0.06253519
beta_p_ci_low	0.00992614
beta_p_ci_med	0.05317678
beta_p_ci_up	0.1672581
incidence_mean	0.001768451
incidence_ci_low	0.0001644392
incidence_ci_median	0.001004846
incidence_ci_up	0.007888196
thetaI_tp1_mean	0.0002084869
thetaI_tp1_ci_low	0.0001632776
thetaI_tp1_ci_med	0.0002077649
thetaI_tp1_ci_up	0.0002575109
thetaR_tp1_mean	0.002388475
thetaR_tp1_ci_low	0.002230519
thetaR_tp1_ci_med	0.002387774
thetaR_tp1_ci_up	0.002549783
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00325011
R_tp1_ci_low	0.001107903
R_tp1_ci_med	0.002987803
R_tp1_ci_up	0.006720243
thetaI_tp2_mean	0.0002301105
thetaI_tp2_ci_low	0.0001825762
thetaI_tp2_ci_med	0.0002293915
thetaI_tp2_ci_up	0.0002816698
thetaR_tp2_mean	0.00264501
thetaR_tp2_ci_low	0.00247592
thetaR_tp2_ci_med	0.002644616
thetaR_tp2_ci_up	0.002818378
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003774761
thetaR_max_ci_low	0.0006629591
thetaR_max_ci_med	0.003267592
thetaR_max_ci_up	0.009504661
cumInf_mean	0.004103565
cumInf_ci_low	0.0006752931
cumInf_ci_med	0.003362377
cumInf_ci_up	0.01128611
dthetaI_tp1_date	11/22/20
first_tp_mean	11/21/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/21/20
first_tp_ci_up	12/05/20
dthetaI_tp2_date	12/03/20
second_tp_mean	11/23/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/23/20
second_tp_ci_up	03/08/21
end_p_mean	03/08/21
end_p_ci_low	12/26/20
end_p_ci_med	02/28/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
