stat	value
thetaS_last_obs_p_mean	0.9929762
thetaI_last_obs_p_mean	0.000441557
thetaR_last_obs_p_mean	0.006582258
thetaS_last_obs_p_ci_low	0.9926343
thetaS_last_obs_p_ci_med	0.9929762
thetaS_last_obs_p_ci_up	0.9933138
thetaI_last_obs_p_ci_low	0.0003605442
thetaI_last_obs_p_ci_med	0.0004402206
thetaI_last_obs_p_ci_up	0.0005304951
thetaR_last_obs_p_ci_low	0.006256301
thetaR_last_obs_p_ci_med	0.006581465
thetaR_last_obs_p_ci_up	0.00691464
R0_p_mean	1.22068
R0_p_ci_low	0.8047944
R0_p_ci_med	1.150581
R0_p_ci_up	2.083126
gamma_p_mean	0.0868455
gamma_p_ci_low	0.01399338
gamma_p_ci_med	0.0823869
gamma_p_ci_up	0.1869815
beta_p_mean	0.09933023
beta_p_ci_low	0.01999336
beta_p_ci_med	0.09527643
beta_p_ci_up	0.2027704
incidence_mean	0.04663563
incidence_ci_low	0.001143087
incidence_ci_median	0.0144863
incidence_ci_up	0.3067901
thetaI_tp1_mean	0.006348869
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001325806
thetaI_tp1_ci_up	0.04584843
thetaR_tp1_mean	0.03052474
thetaR_tp1_ci_low	0.004603325
thetaR_tp1_ci_med	0.01497704
thetaR_tp1_ci_up	0.1640875
Y_tp1_mean	0.006348661
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001326981
Y_tp1_ci_up	0.04580678
R_tp1_mean	0.030525
R_tp1_ci_low	0.004585757
R_tp1_ci_med	0.01499441
R_tp1_ci_up	0.1640849
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0425787
thetaR_max_ci_low	0.004424088
thetaR_max_ci_med	0.01734084
thetaR_max_ci_up	0.2537616
cumInf_mean	0.05100527
cumInf_ci_low	0.004524742
cumInf_ci_med	0.01939023
cumInf_ci_up	0.308892
dthetaI_tp1_date	04/17/21
first_tp_mean	12/29/20
first_tp_ci_low	10/29/20
first_tp_ci_med	11/11/20
first_tp_ci_up	05/09/21
dthetaI_tp2_date	04/17/21
second_tp_mean	01/01/21
second_tp_ci_low	10/31/20
second_tp_ci_med	11/14/20
second_tp_ci_up	05/09/21
end_p_mean	04/23/21
end_p_ci_low	01/18/21
end_p_ci_med	05/09/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
