stat	value
thetaS_last_obs_p_mean	0.9928054
thetaI_last_obs_p_mean	0.0003084826
thetaR_last_obs_p_mean	0.006886146
thetaS_last_obs_p_ci_low	0.9924693
thetaS_last_obs_p_ci_med	0.9928067
thetaS_last_obs_p_ci_up	0.9931379
thetaI_last_obs_p_ci_low	0.0002420672
thetaI_last_obs_p_ci_med	0.0003076094
thetaI_last_obs_p_ci_up	0.0003805163
thetaR_last_obs_p_ci_low	0.006561417
thetaR_last_obs_p_ci_med	0.006884731
thetaR_last_obs_p_ci_up	0.007215703
R0_p_mean	1.186169
R0_p_ci_low	0.6090382
R0_p_ci_med	1.085191
R0_p_ci_up	2.337479
gamma_p_mean	0.05026243
gamma_p_ci_low	0.006552242
gamma_p_ci_med	0.03962565
gamma_p_ci_up	0.149461
beta_p_mean	0.0532751
beta_p_ci_low	0.008370048
beta_p_ci_med	0.04394703
beta_p_ci_up	0.1492638
incidence_mean	0.009922318
incidence_ci_low	0.0003041295
incidence_ci_median	0.002508279
incidence_ci_up	0.07088987
thetaI_tp1_mean	0.00262312
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001270649
thetaI_tp1_ci_up	0.02179976
thetaR_tp1_mean	0.01351143
thetaR_tp1_ci_low	0.003651955
thetaR_tp1_ci_med	0.009035595
thetaR_tp1_ci_up	0.05419543
Y_tp1_mean	0.002622941
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001244248
Y_tp1_ci_up	0.02183932
R_tp1_mean	0.01351147
R_tp1_ci_low	0.00363868
R_tp1_ci_med	0.009040237
R_tp1_ci_up	0.05418479
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01351143
thetaR_max_ci_low	0.003651955
thetaR_max_ci_med	0.009035595
thetaR_max_ci_up	0.05419543
cumInf_mean	0.01613454
cumInf_ci_low	0.003724522
cumInf_ci_med	0.009466476
cumInf_ci_up	0.07659018
dthetaI_tp1_date	05/09/21
first_tp_mean	12/14/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/09/21
dthetaI_tp2_date	05/09/21
second_tp_mean	12/16/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/24/20
second_tp_ci_up	05/09/21
end_p_mean	04/07/21
end_p_ci_low	01/05/21
end_p_ci_med	05/09/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
