stat	value
thetaS_last_obs_p_mean	0.988845
thetaI_last_obs_p_mean	0.0001766905
thetaR_last_obs_p_mean	0.01097834
thetaS_last_obs_p_ci_low	0.9884174
thetaS_last_obs_p_ci_med	0.9888458
thetaS_last_obs_p_ci_up	0.9892694
thetaI_last_obs_p_ci_low	0.0001254667
thetaI_last_obs_p_ci_med	0.0001756471
thetaI_last_obs_p_ci_up	0.0002339162
thetaR_last_obs_p_ci_low	0.01055696
thetaR_last_obs_p_ci_med	0.01097779
thetaR_last_obs_p_ci_up	0.01140278
R0_p_mean	0.9326488
R0_p_ci_low	0.4952844
R0_p_ci_med	0.8634332
R0_p_ci_up	1.857153
gamma_p_mean	0.08500713
gamma_p_ci_low	0.008316968
gamma_p_ci_med	0.07236495
gamma_p_ci_up	0.2322028
beta_p_mean	0.07247905
beta_p_ci_low	0.009693836
beta_p_ci_med	0.05903108
beta_p_ci_up	0.2055987
incidence_mean	0.001485955
incidence_ci_low	0.000206617
incidence_ci_median	0.001201669
incidence_ci_up	0.004103889
thetaI_tp1_mean	0.0001998228
thetaI_tp1_ci_low	0.0001533531
thetaI_tp1_ci_med	0.0001989932
thetaI_tp1_ci_up	0.0002504927
thetaR_tp1_mean	0.01057394
thetaR_tp1_ci_low	0.01022878
thetaR_tp1_ci_med	0.01057335
thetaR_tp1_ci_up	0.0109235
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01135135
R_tp1_ci_low	0.006838316
R_tp1_ci_med	0.01118775
R_tp1_ci_up	0.01677809
thetaI_tp2_mean	0.0002320557
thetaI_tp2_ci_low	0.0001812648
thetaI_tp2_ci_med	0.0002314021
thetaI_tp2_ci_up	0.0002866997
thetaR_tp2_mean	0.01073461
thetaR_tp2_ci_low	0.01038276
thetaR_tp2_ci_med	0.01073398
thetaR_tp2_ci_up	0.01108953
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01151472
thetaR_max_ci_low	0.005606736
thetaR_max_ci_med	0.01124171
thetaR_max_ci_up	0.01895087
cumInf_mean	0.01158185
cumInf_ci_low	0.005621112
cumInf_ci_med	0.01127899
cumInf_ci_up	0.01916902
dthetaI_tp1_date	11/26/20
first_tp_mean	11/24/20
first_tp_ci_low	10/23/20
first_tp_ci_med	11/26/20
first_tp_ci_up	11/30/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/27/20
second_tp_ci_low	10/25/20
second_tp_ci_med	11/28/20
second_tp_ci_up	12/02/20
end_p_mean	02/02/21
end_p_ci_low	12/19/20
end_p_ci_med	01/18/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
