stat	value
thetaS_last_obs_p_mean	0.9979367
thetaI_last_obs_p_mean	9.558301e-05
thetaR_last_obs_p_mean	0.001967747
thetaS_last_obs_p_ci_low	0.9977546
thetaS_last_obs_p_ci_med	0.9979374
thetaS_last_obs_p_ci_up	0.9981149
thetaI_last_obs_p_ci_low	5.999439e-05
thetaI_last_obs_p_ci_med	9.462182e-05
thetaI_last_obs_p_ci_up	0.0001367538
thetaR_last_obs_p_ci_low	0.001794237
thetaR_last_obs_p_ci_med	0.001966867
thetaR_last_obs_p_ci_up	0.002145776
R0_p_mean	1.712754
R0_p_ci_low	0.7484184
R0_p_ci_med	1.564477
R0_p_ci_up	3.508766
gamma_p_mean	0.06050808
gamma_p_ci_low	0.007747403
gamma_p_ci_med	0.04338977
gamma_p_ci_up	0.2169088
beta_p_mean	0.09077421
beta_p_ci_low	0.01140651
beta_p_ci_med	0.07339484
beta_p_ci_up	0.2713981
incidence_mean	0.02893459
incidence_ci_low	4.914314e-05
incidence_ci_median	0.000539937
incidence_ci_up	0.3989215
thetaI_tp1_mean	0.005060715
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05758003
thetaR_tp1_mean	0.01153217
thetaR_tp1_ci_low	0.0003866104
thetaR_tp1_ci_med	0.002610734
thetaR_tp1_ci_up	0.09116386
Y_tp1_mean	0.005060143
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05750237
R_tp1_mean	0.01153231
R_tp1_ci_low	0.0003828214
R_tp1_ci_med	0.00260983
R_tp1_ci_up	0.09118578
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0224776
thetaR_max_ci_low	0.0002531296
thetaR_max_ci_med	0.002718214
thetaR_max_ci_up	0.2671251
cumInf_mean	0.03053121
cumInf_ci_low	0.0002570555
cumInf_ci_med	0.002812748
cumInf_ci_up	0.3971384
dthetaI_tp1_date	04/08/21
first_tp_mean	12/25/20
first_tp_ci_low	11/15/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/09/21
dthetaI_tp2_date	04/08/21
second_tp_mean	12/28/20
second_tp_ci_low	11/17/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/09/21
end_p_mean	02/28/21
end_p_ci_low	12/16/20
end_p_ci_med	02/10/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
