stat	value
thetaS_last_obs_p_mean	0.9967186
thetaI_last_obs_p_mean	0.0002572946
thetaR_last_obs_p_mean	0.003024144
thetaS_last_obs_p_ci_low	0.9964887
thetaS_last_obs_p_ci_med	0.9967192
thetaS_last_obs_p_ci_up	0.9969443
thetaI_last_obs_p_ci_low	0.0001968443
thetaI_last_obs_p_ci_med	0.0002562882
thetaI_last_obs_p_ci_up	0.0003240104
thetaR_last_obs_p_ci_low	0.002807038
thetaR_last_obs_p_ci_med	0.003023567
thetaR_last_obs_p_ci_up	0.003244524
R0_p_mean	1.486226
R0_p_ci_low	0.7606786
R0_p_ci_med	1.356889
R0_p_ci_up	2.913938
gamma_p_mean	0.06273698
gamma_p_ci_low	0.00848477
gamma_p_ci_med	0.04869972
gamma_p_ci_up	0.1910463
beta_p_mean	0.08209636
beta_p_ci_low	0.01263548
beta_p_ci_med	0.07031231
beta_p_ci_up	0.2174033
incidence_mean	0.002615742
incidence_ci_low	0.0002098106
incidence_ci_median	0.001371913
incidence_ci_up	0.01267957
thetaI_tp1_mean	0.0002569169
thetaI_tp1_ci_low	0.0002053132
thetaI_tp1_ci_med	0.0002562094
thetaI_tp1_ci_up	0.0003118524
thetaR_tp1_mean	0.002575188
thetaR_tp1_ci_low	0.002408361
thetaR_tp1_ci_med	0.002574287
thetaR_tp1_ci_up	0.002747017
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003823254
R_tp1_ci_low	0.001349095
R_tp1_ci_med	0.003456695
R_tp1_ci_up	0.008057935
thetaI_tp2_mean	0.0003157459
thetaI_tp2_ci_low	0.0002585568
thetaI_tp2_ci_med	0.0003151614
thetaI_tp2_ci_up	0.0003762325
thetaR_tp2_mean	0.002818069
thetaR_tp2_ci_low	0.002643723
thetaR_tp2_ci_med	0.002817467
thetaR_tp2_ci_up	0.002996643
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004655218
thetaR_max_ci_low	0.0008439768
thetaR_max_ci_med	0.003846932
thetaR_max_ci_up	0.01275952
cumInf_mean	0.005157586
cumInf_ci_low	0.0008577397
cumInf_ci_med	0.003950173
cumInf_ci_up	0.0161106
dthetaI_tp1_date	11/23/20
first_tp_mean	11/26/20
first_tp_ci_low	11/05/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/04/21
dthetaI_tp2_date	11/30/20
second_tp_mean	11/29/20
second_tp_ci_low	11/07/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/04/21
end_p_mean	03/08/21
end_p_ci_low	12/26/20
end_p_ci_med	02/28/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
