stat	value
thetaS_last_obs_p_mean	0.9967186
thetaI_last_obs_p_mean	0.0002572946
thetaR_last_obs_p_mean	0.003024144
thetaS_last_obs_p_ci_low	0.9964887
thetaS_last_obs_p_ci_med	0.9967192
thetaS_last_obs_p_ci_up	0.9969443
thetaI_last_obs_p_ci_low	0.0001968443
thetaI_last_obs_p_ci_med	0.0002562882
thetaI_last_obs_p_ci_up	0.0003240104
thetaR_last_obs_p_ci_low	0.002807038
thetaR_last_obs_p_ci_med	0.003023567
thetaR_last_obs_p_ci_up	0.003244524
R0_p_mean	1.486226
R0_p_ci_low	0.7606786
R0_p_ci_med	1.356889
R0_p_ci_up	2.913938
gamma_p_mean	0.06273698
gamma_p_ci_low	0.00848477
gamma_p_ci_med	0.04869972
gamma_p_ci_up	0.1910463
beta_p_mean	0.08209636
beta_p_ci_low	0.01263548
beta_p_ci_med	0.07031231
beta_p_ci_up	0.2174033
incidence_mean	0.08054547
incidence_ci_low	0.0002770747
incidence_ci_median	0.009208242
incidence_ci_up	0.6063921
thetaI_tp1_mean	0.01180766
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001273526
thetaI_tp1_ci_up	0.1026849
thetaR_tp1_mean	0.02899516
thetaR_tp1_ci_low	0.001491192
thetaR_tp1_ci_med	0.006845727
thetaR_tp1_ci_up	0.2404983
Y_tp1_mean	0.01180758
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001273525
Y_tp1_ci_up	0.1026742
R_tp1_mean	0.02899577
R_tp1_ci_low	0.00148406
R_tp1_ci_med	0.006851368
R_tp1_ci_up	0.2404878
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06272855
thetaR_max_ci_low	0.001295852
thetaR_max_ci_med	0.009464047
thetaR_max_ci_up	0.4978956
cumInf_mean	0.08250764
cumInf_ci_low	0.00134092
cumInf_ci_med	0.01197301
cumInf_ci_up	0.6066305
dthetaI_tp1_date	04/02/21
first_tp_mean	02/01/21
first_tp_ci_low	11/12/20
first_tp_ci_med	11/27/20
first_tp_ci_up	05/09/21
dthetaI_tp2_date	04/02/21
second_tp_mean	02/05/21
second_tp_ci_low	11/13/20
second_tp_ci_med	11/30/20
second_tp_ci_up	05/09/21
end_p_mean	04/17/21
end_p_ci_low	01/04/21
end_p_ci_med	05/09/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
