stat	value
thetaS_last_obs_p_mean	0.9914101
thetaI_last_obs_p_mean	0.0002411176
thetaR_last_obs_p_mean	0.008348808
thetaS_last_obs_p_ci_low	0.9910448
thetaS_last_obs_p_ci_med	0.9914107
thetaS_last_obs_p_ci_up	0.9917701
thetaI_last_obs_p_ci_low	0.0001820782
thetaI_last_obs_p_ci_med	0.000240181
thetaI_last_obs_p_ci_up	0.0003052005
thetaR_last_obs_p_ci_low	0.007993216
thetaR_last_obs_p_ci_med	0.008348253
thetaR_last_obs_p_ci_up	0.008708404
R0_p_mean	1.119684
R0_p_ci_low	0.5636664
R0_p_ci_med	1.018984
R0_p_ci_up	2.25209
gamma_p_mean	0.05440071
gamma_p_ci_low	0.006424631
gamma_p_ci_med	0.04171915
gamma_p_ci_up	0.1689262
beta_p_mean	0.05402649
beta_p_ci_low	0.008026164
beta_p_ci_med	0.04299004
beta_p_ci_up	0.1608764
incidence_mean	0.006172577
incidence_ci_low	0.000230506
incidence_ci_median	0.001720002
incidence_ci_up	0.04076428
thetaI_tp1_mean	0.0015306
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01234946
thetaR_tp1_mean	0.01238121
thetaR_tp1_ci_low	0.00442909
thetaR_tp1_ci_med	0.00979227
thetaR_tp1_ci_up	0.03623868
Y_tp1_mean	0.001530275
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01233225
R_tp1_mean	0.01238018
R_tp1_ci_low	0.004418859
R_tp1_ci_med	0.009799223
R_tp1_ci_up	0.03614644
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01238121
thetaR_max_ci_low	0.00442909
thetaR_max_ci_med	0.00979227
thetaR_max_ci_up	0.03623868
cumInf_mean	0.01391181
cumInf_ci_low	0.004489268
cumInf_ci_med	0.01005661
cumInf_ci_up	0.04867765
dthetaI_tp1_date	05/09/21
first_tp_mean	12/07/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/09/21
dthetaI_tp2_date	05/09/21
second_tp_mean	12/09/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/25/20
second_tp_ci_up	05/09/21
end_p_mean	03/23/21
end_p_ci_low	12/29/20
end_p_ci_med	04/09/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
