stat	value
thetaS_last_obs_p_mean	0.9914087
thetaI_last_obs_p_mean	0.000241145
thetaR_last_obs_p_mean	0.00835016
thetaS_last_obs_p_ci_low	0.9910409
thetaS_last_obs_p_ci_med	0.9914099
thetaS_last_obs_p_ci_up	0.9917723
thetaI_last_obs_p_ci_low	0.0001826647
thetaI_last_obs_p_ci_med	0.0002402794
thetaI_last_obs_p_ci_up	0.0003043759
thetaR_last_obs_p_ci_low	0.007991517
thetaR_last_obs_p_ci_med	0.008349022
thetaR_last_obs_p_ci_up	0.008713273
R0_p_mean	1.120128
R0_p_ci_low	0.5653015
R0_p_ci_med	1.018965
R0_p_ci_up	2.257434
gamma_p_mean	0.05457957
gamma_p_ci_low	0.006442852
gamma_p_ci_med	0.0419004
gamma_p_ci_up	0.169042
beta_p_mean	0.05421621
beta_p_ci_low	0.008069372
beta_p_ci_med	0.0431357
beta_p_ci_up	0.1614671
incidence_mean	0.001731315
incidence_ci_low	0.0002066177
incidence_ci_median	0.00119295
incidence_ci_up	0.006107999
thetaI_tp1_mean	0.0002161483
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001857343
thetaR_tp1_mean	0.009279544
thetaR_tp1_ci_low	0.004163341
thetaR_tp1_ci_med	0.008935127
thetaR_tp1_ci_up	0.01622643
Y_tp1_mean	0.0002159115
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001858385
R_tp1_mean	0.009279401
R_tp1_ci_low	0.004144526
R_tp1_ci_med	0.008938035
R_tp1_ci_up	0.01624836
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009279544
thetaR_max_ci_low	0.004163341
thetaR_max_ci_med	0.008935127
thetaR_max_ci_up	0.01622643
cumInf_mean	0.009495692
cumInf_ci_low	0.004201013
cumInf_ci_med	0.00904358
cumInf_ci_up	0.01699713
dthetaI_tp1_date	05/09/21
first_tp_mean	11/19/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/18/20
first_tp_ci_up	12/06/20
dthetaI_tp2_date	05/09/21
second_tp_mean	11/22/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/19/20
second_tp_ci_up	01/20/21
end_p_mean	03/04/21
end_p_ci_low	12/26/20
end_p_ci_med	02/21/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
