stat	value
thetaS_last_obs_p_mean	0.9980726
thetaI_last_obs_p_mean	0.0001359056
thetaR_last_obs_p_mean	0.001791495
thetaS_last_obs_p_ci_low	0.9978978
thetaS_last_obs_p_ci_med	0.9980736
thetaS_last_obs_p_ci_up	0.9982419
thetaI_last_obs_p_ci_low	9.351628e-05
thetaI_last_obs_p_ci_med	0.0001350186
thetaI_last_obs_p_ci_up	0.0001835607
thetaR_last_obs_p_ci_low	0.001629235
thetaR_last_obs_p_ci_med	0.001790652
thetaR_last_obs_p_ci_up	0.00195981
R0_p_mean	1.475537
R0_p_ci_low	0.6732197
R0_p_ci_med	1.347369
R0_p_ci_up	2.99919
gamma_p_mean	0.04601917
gamma_p_ci_low	0.00655865
gamma_p_ci_med	0.03512783
gamma_p_ci_up	0.14631
beta_p_mean	0.05984361
beta_p_ci_low	0.009204013
beta_p_ci_med	0.05014488
beta_p_ci_up	0.1657337
incidence_mean	0.004172827
incidence_ci_low	9.725993e-05
incidence_ci_median	0.0007097886
incidence_ci_up	0.02749165
thetaI_tp1_mean	0.001357683
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01026886
thetaR_tp1_mean	0.004319614
thetaR_tp1_ci_low	0.0002011436
thetaR_tp1_ci_med	0.002302526
thetaR_tp1_ci_up	0.01920002
Y_tp1_mean	0.001357989
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01027263
R_tp1_mean	0.004319967
R_tp1_ci_low	0.0001963968
R_tp1_ci_med	0.002300045
R_tp1_ci_up	0.01916815
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004319614
thetaR_max_ci_low	0.0002011436
thetaR_max_ci_med	0.002302526
thetaR_max_ci_up	0.01920002
cumInf_mean	0.005677297
cumInf_ci_low	0.0002049151
cumInf_ci_med	0.002390706
cumInf_ci_up	0.02931818
dthetaI_tp1_date	05/09/21
first_tp_mean	11/30/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/19/20
first_tp_ci_up	05/09/21
dthetaI_tp2_date	05/09/21
second_tp_mean	12/02/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/20/20
second_tp_ci_up	05/09/21
end_p_mean	03/03/21
end_p_ci_low	12/20/20
end_p_ci_med	02/18/21
end_p_ci_up	05/09/21
begin_str	10/22/2020
