stat	value
thetaS_last_obs_p_mean	0.9877659
thetaI_last_obs_p_mean	0.0001158403
thetaR_last_obs_p_mean	0.01211829
thetaS_last_obs_p_ci_low	0.9873307
thetaS_last_obs_p_ci_med	0.9877666
thetaS_last_obs_p_ci_up	0.9881981
thetaI_last_obs_p_ci_low	7.667194e-05
thetaI_last_obs_p_ci_med	0.0001149645
thetaI_last_obs_p_ci_up	0.0001603147
thetaR_last_obs_p_ci_low	0.01168928
thetaR_last_obs_p_ci_med	0.01211749
thetaR_last_obs_p_ci_up	0.01255151
R0_p_mean	1.276794
R0_p_ci_low	0.5878868
R0_p_ci_med	1.150733
R0_p_ci_up	2.657231
gamma_p_mean	0.05066067
gamma_p_ci_low	0.00591665
gamma_p_ci_med	0.03467002
gamma_p_ci_up	0.1893112
beta_p_mean	0.05544305
beta_p_ci_low	0.007795082
beta_p_ci_med	0.04210641
beta_p_ci_up	0.1857184
incidence_mean	0.00076361
incidence_ci_low	8.627154e-05
incidence_ci_median	0.0005062431
incidence_ci_up	0.0027599
thetaI_tp1_mean	0.0001718282
thetaI_tp1_ci_low	0.000130529
thetaI_tp1_ci_med	0.0001713608
thetaI_tp1_ci_up	0.0002161349
thetaR_tp1_mean	0.0118624
thetaR_tp1_ci_low	0.01150578
thetaR_tp1_ci_med	0.01186237
thetaR_tp1_ci_up	0.01222176
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01233187
R_tp1_ci_low	0.007845843
R_tp1_ci_med	0.01220328
R_tp1_ci_up	0.01757942
thetaI_tp2_mean	0.0001718773
thetaI_tp2_ci_low	0.0001307472
thetaI_tp2_ci_med	0.0001713379
thetaI_tp2_ci_up	0.0002163305
thetaR_tp2_mean	0.01188533
thetaR_tp2_ci_low	0.01153004
thetaR_tp2_ci_med	0.0118846
thetaR_tp2_ci_up	0.01224428
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01247481
thetaR_max_ci_low	0.006614337
thetaR_max_ci_med	0.01224082
thetaR_max_ci_up	0.01966262
cumInf_mean	0.01255814
cumInf_ci_low	0.006634931
cumInf_ci_med	0.01229714
cumInf_ci_up	0.01991007
dthetaI_tp1_date	02/04/21
first_tp_mean	02/07/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/05/21
first_tp_ci_up	02/25/21
dthetaI_tp2_date	02/06/21
second_tp_mean	02/09/21
second_tp_ci_low	01/14/21
second_tp_ci_med	02/07/21
second_tp_ci_up	02/27/21
end_p_mean	04/29/21
end_p_ci_low	03/09/21
end_p_ci_med	04/11/21
end_p_ci_up	07/30/21
begin_str	01/12/2021
