stat	value
thetaS_last_obs_p_mean	0.9955522
thetaI_last_obs_p_mean	3.436582e-05
thetaR_last_obs_p_mean	0.004413482
thetaS_last_obs_p_ci_low	0.9952904
thetaS_last_obs_p_ci_med	0.9955531
thetaS_last_obs_p_ci_up	0.9958087
thetaI_last_obs_p_ci_low	1.469701e-05
thetaI_last_obs_p_ci_med	3.339436e-05
thetaI_last_obs_p_ci_up	5.966109e-05
thetaR_last_obs_p_ci_low	0.004157887
thetaR_last_obs_p_ci_med	0.004412752
thetaR_last_obs_p_ci_up	0.004674048
R0_p_mean	1.491758
R0_p_ci_low	0.6345564
R0_p_ci_med	1.351786
R0_p_ci_up	3.126603
gamma_p_mean	0.05037373
gamma_p_ci_low	0.006340133
gamma_p_ci_med	0.03490476
gamma_p_ci_up	0.1892457
beta_p_mean	0.06458397
beta_p_ci_low	0.008719044
beta_p_ci_med	0.05027783
beta_p_ci_up	0.2052967
incidence_mean	0.0005974258
incidence_ci_low	2.85673e-05
incidence_ci_median	0.0001784767
incidence_ci_up	0.002185129
thetaI_tp1_mean	0.0001485242
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006854549
thetaR_tp1_mean	0.004719317
thetaR_tp1_ci_low	0.001342023
thetaR_tp1_ci_med	0.004349423
thetaR_tp1_ci_up	0.009459424
Y_tp1_mean	0.0001484718
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0006841564
R_tp1_mean	0.00471941
R_tp1_ci_low	0.001331101
R_tp1_ci_med	0.004350104
R_tp1_ci_up	0.009469335
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004719317
thetaR_max_ci_low	0.001342023
thetaR_max_ci_med	0.004349423
thetaR_max_ci_up	0.009459424
cumInf_mean	0.004867842
cumInf_ci_low	0.001344661
cumInf_ci_med	0.004370221
cumInf_ci_up	0.009766933
dthetaI_tp1_date	07/30/21
first_tp_mean	02/06/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/08/21
first_tp_ci_up	02/25/21
dthetaI_tp2_date	07/30/21
second_tp_mean	02/09/21
second_tp_ci_low	01/14/21
second_tp_ci_med	02/09/21
second_tp_ci_up	04/08/21
end_p_mean	04/02/21
end_p_ci_low	03/02/21
end_p_ci_med	03/16/21
end_p_ci_up	07/30/21
begin_str	01/12/2021
