stat	value
thetaS_last_obs_p_mean	0.9955522
thetaI_last_obs_p_mean	3.436582e-05
thetaR_last_obs_p_mean	0.004413482
thetaS_last_obs_p_ci_low	0.9952904
thetaS_last_obs_p_ci_med	0.9955531
thetaS_last_obs_p_ci_up	0.9958087
thetaI_last_obs_p_ci_low	1.469701e-05
thetaI_last_obs_p_ci_med	3.339436e-05
thetaI_last_obs_p_ci_up	5.966109e-05
thetaR_last_obs_p_ci_low	0.004157887
thetaR_last_obs_p_ci_med	0.004412752
thetaR_last_obs_p_ci_up	0.004674048
R0_p_mean	1.491758
R0_p_ci_low	0.6345564
R0_p_ci_med	1.351786
R0_p_ci_up	3.126603
gamma_p_mean	0.05037373
gamma_p_ci_low	0.006340133
gamma_p_ci_med	0.03490476
gamma_p_ci_up	0.1892457
beta_p_mean	0.06458397
beta_p_ci_low	0.008719044
beta_p_ci_med	0.05027783
beta_p_ci_up	0.2052967
incidence_mean	0.002683415
incidence_ci_low	2.902633e-05
incidence_ci_median	0.0001908016
incidence_ci_up	0.01040748
thetaI_tp1_mean	0.0009004423
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003581048
thetaR_tp1_mean	0.006023616
thetaR_tp1_ci_low	0.001370578
thetaR_tp1_ci_med	0.004440485
thetaR_tp1_ci_up	0.01222231
Y_tp1_mean	0.0009004791
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003581045
R_tp1_mean	0.006024021
R_tp1_ci_low	0.001360522
R_tp1_ci_med	0.004441599
R_tp1_ci_up	0.01223958
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006023616
thetaR_max_ci_low	0.001370578
thetaR_max_ci_med	0.004440485
thetaR_max_ci_up	0.01222231
cumInf_mean	0.006924058
cumInf_ci_low	0.001374068
cumInf_ci_med	0.004469869
cumInf_ci_up	0.01528633
dthetaI_tp1_date	07/30/21
first_tp_mean	02/12/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/10/21
first_tp_ci_up	07/30/21
dthetaI_tp2_date	07/30/21
second_tp_mean	02/15/21
second_tp_ci_low	01/14/21
second_tp_ci_med	02/12/21
second_tp_ci_up	07/30/21
end_p_mean	04/07/21
end_p_ci_low	03/02/21
end_p_ci_med	03/18/21
end_p_ci_up	07/30/21
begin_str	01/12/2021
