stat	value
thetaS_last_obs_p_mean	0.9893576
thetaI_last_obs_p_mean	4.205689e-05
thetaR_last_obs_p_mean	0.01060033
thetaS_last_obs_p_ci_low	0.9889547
thetaS_last_obs_p_ci_med	0.9893582
thetaS_last_obs_p_ci_up	0.989757
thetaI_last_obs_p_ci_low	1.998864e-05
thetaI_last_obs_p_ci_med	4.113798e-05
thetaI_last_obs_p_ci_up	6.950609e-05
thetaR_last_obs_p_ci_low	0.0102018
thetaR_last_obs_p_ci_med	0.01059967
thetaR_last_obs_p_ci_up	0.01100205
R0_p_mean	1.575995
R0_p_ci_low	0.6643487
R0_p_ci_med	1.429917
R0_p_ci_up	3.304432
gamma_p_mean	0.05062617
gamma_p_ci_low	0.006520326
gamma_p_ci_med	0.03532323
gamma_p_ci_up	0.1867034
beta_p_mean	0.06913057
beta_p_ci_low	0.009144779
beta_p_ci_med	0.05385782
beta_p_ci_up	0.2171102
incidence_mean	0.0389047
incidence_ci_low	2.911357e-05
incidence_ci_median	0.0002351534
incidence_ci_up	0.5925007
thetaI_tp1_mean	0.005480901
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06625032
thetaR_tp1_mean	0.02065002
thetaR_tp1_ci_low	0.00635305
thetaR_tp1_ci_med	0.01116702
thetaR_tp1_ci_up	0.1112185
Y_tp1_mean	0.0054809
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06625158
R_tp1_mean	0.02064964
R_tp1_ci_low	0.006337784
R_tp1_ci_med	0.01116977
R_tp1_ci_up	0.1112981
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03907608
thetaR_max_ci_low	0.005723416
thetaR_max_ci_med	0.01141678
thetaR_max_ci_up	0.4543914
cumInf_mean	0.04910091
cumInf_ci_low	0.005735293
cumInf_ci_med	0.01153457
cumInf_ci_up	0.5993729
dthetaI_tp1_date	06/17/21
first_tp_mean	03/12/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/16/21
first_tp_ci_up	07/30/21
dthetaI_tp2_date	06/17/21
second_tp_mean	03/16/21
second_tp_ci_low	01/14/21
second_tp_ci_med	02/18/21
second_tp_ci_up	07/30/21
end_p_mean	04/30/21
end_p_ci_low	03/03/21
end_p_ci_med	03/29/21
end_p_ci_up	07/30/21
begin_str	01/12/2021
