stat	value
thetaS_last_obs_p_mean	0.9917436
thetaI_last_obs_p_mean	0.0001192387
thetaR_last_obs_p_mean	0.008137165
thetaS_last_obs_p_ci_low	0.9913875
thetaS_last_obs_p_ci_med	0.9917445
thetaS_last_obs_p_ci_up	0.9920943
thetaI_last_obs_p_ci_low	7.956699e-05
thetaI_last_obs_p_ci_med	0.0001182682
thetaI_last_obs_p_ci_up	0.0001642615
thetaR_last_obs_p_ci_low	0.007789258
thetaR_last_obs_p_ci_med	0.008136319
thetaR_last_obs_p_ci_up	0.008490161
R0_p_mean	1.493802
R0_p_ci_low	0.6678461
R0_p_ci_med	1.359935
R0_p_ci_up	3.060796
gamma_p_mean	0.04579904
gamma_p_ci_low	0.006205286
gamma_p_ci_med	0.03260134
gamma_p_ci_up	0.1643553
beta_p_mean	0.05946288
beta_p_ci_low	0.008619168
beta_p_ci_med	0.04741058
beta_p_ci_up	0.1835266
incidence_mean	0.0307502
incidence_ci_low	8.595192e-05
incidence_ci_median	0.0009729206
incidence_ci_up	0.3815686
thetaI_tp1_mean	0.008052465
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09072872
thetaR_tp1_mean	0.02431811
thetaR_tp1_ci_low	0.004343484
thetaR_tp1_ci_med	0.009611826
thetaR_tp1_ci_up	0.1921255
Y_tp1_mean	0.008052683
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09070063
R_tp1_mean	0.024318
R_tp1_ci_low	0.004321673
R_tp1_ci_med	0.009614769
R_tp1_ci_up	0.1920702
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02886275
thetaR_max_ci_low	0.004221234
thetaR_max_ci_med	0.009756302
thetaR_max_ci_up	0.2596423
cumInf_mean	0.03838382
cumInf_ci_low	0.004265182
cumInf_ci_med	0.0100964
cumInf_ci_up	0.3850901
dthetaI_tp1_date	07/19/21
first_tp_mean	03/24/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/17/21
first_tp_ci_up	07/30/21
dthetaI_tp2_date	07/19/21
second_tp_mean	03/28/21
second_tp_ci_low	01/14/21
second_tp_ci_med	02/19/21
second_tp_ci_up	07/30/21
end_p_mean	06/06/21
end_p_ci_low	03/11/21
end_p_ci_med	07/03/21
end_p_ci_up	07/30/21
begin_str	01/12/2021
