stat	value
thetaS_last_obs_p_mean	0.9899023
thetaI_last_obs_p_mean	6.671659e-05
thetaR_last_obs_p_mean	0.01003102
thetaS_last_obs_p_ci_low	0.9895095
thetaS_last_obs_p_ci_med	0.9899026
thetaS_last_obs_p_ci_up	0.9902917
thetaI_last_obs_p_ci_low	3.715633e-05
thetaI_last_obs_p_ci_med	6.583833e-05
thetaI_last_obs_p_ci_up	0.0001012329
thetaR_last_obs_p_ci_low	0.00964307
thetaR_last_obs_p_ci_med	0.01003058
thetaR_last_obs_p_ci_up	0.01042249
R0_p_mean	1.522147
R0_p_ci_low	0.6535146
R0_p_ci_med	1.382944
R0_p_ci_up	3.176085
gamma_p_mean	0.0492622
gamma_p_ci_low	0.006326295
gamma_p_ci_med	0.03426517
gamma_p_ci_up	0.182705
beta_p_mean	0.06474188
beta_p_ci_low	0.008806103
beta_p_ci_med	0.05064423
beta_p_ci_up	0.204968
incidence_mean	0.0009614807
incidence_ci_low	3.959138e-05
incidence_ci_median	0.0002625762
incidence_ci_up	0.004479403
thetaI_tp1_mean	0.0002622871
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001502999
thetaR_tp1_mean	0.01058356
thetaR_tp1_ci_low	0.00510961
thetaR_tp1_ci_med	0.01013643
thetaR_tp1_ci_up	0.01757454
Y_tp1_mean	0.0002621828
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001503996
R_tp1_mean	0.01058398
R_tp1_ci_low	0.005087313
R_tp1_ci_med	0.01014162
R_tp1_ci_up	0.01760112
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01058356
thetaR_max_ci_low	0.00510961
thetaR_max_ci_med	0.01013643
thetaR_max_ci_up	0.01757454
cumInf_mean	0.01084585
cumInf_ci_low	0.005126458
cumInf_ci_med	0.01018841
cumInf_ci_up	0.01823053
dthetaI_tp1_date	07/30/21
first_tp_mean	02/13/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/14/21
first_tp_ci_up	07/05/21
dthetaI_tp2_date	07/30/21
second_tp_mean	02/15/21
second_tp_ci_low	01/14/21
second_tp_ci_med	02/16/21
second_tp_ci_up	07/10/21
end_p_mean	04/20/21
end_p_ci_low	03/05/21
end_p_ci_med	03/31/21
end_p_ci_up	07/30/21
begin_str	01/12/2021
