stat	value
thetaS_last_obs_p_mean	0.9899023
thetaI_last_obs_p_mean	6.671659e-05
thetaR_last_obs_p_mean	0.01003102
thetaS_last_obs_p_ci_low	0.9895095
thetaS_last_obs_p_ci_med	0.9899026
thetaS_last_obs_p_ci_up	0.9902917
thetaI_last_obs_p_ci_low	3.715633e-05
thetaI_last_obs_p_ci_med	6.583833e-05
thetaI_last_obs_p_ci_up	0.0001012329
thetaR_last_obs_p_ci_low	0.00964307
thetaR_last_obs_p_ci_med	0.01003058
thetaR_last_obs_p_ci_up	0.01042249
R0_p_mean	1.522147
R0_p_ci_low	0.6535146
R0_p_ci_med	1.382944
R0_p_ci_up	3.176085
gamma_p_mean	0.0492622
gamma_p_ci_low	0.006326295
gamma_p_ci_med	0.03426517
gamma_p_ci_up	0.182705
beta_p_mean	0.06474188
beta_p_ci_low	0.008806103
beta_p_ci_med	0.05064423
beta_p_ci_up	0.204968
incidence_mean	0.004422794
incidence_ci_low	4.094744e-05
incidence_ci_median	0.0002978037
incidence_ci_up	0.02680896
thetaI_tp1_mean	0.001513864
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00998726
thetaR_tp1_mean	0.01274915
thetaR_tp1_ci_low	0.005184266
thetaR_tp1_ci_med	0.01037061
thetaR_tp1_ci_up	0.02653731
Y_tp1_mean	0.001513798
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009991242
R_tp1_mean	0.01275003
R_tp1_ci_low	0.00517423
R_tp1_ci_med	0.01037291
R_tp1_ci_up	0.026549
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01274915
thetaR_max_ci_low	0.005184266
thetaR_max_ci_med	0.01037061
thetaR_max_ci_up	0.02653731
cumInf_mean	0.01426301
cumInf_ci_low	0.005204404
cumInf_ci_med	0.01045571
cumInf_ci_up	0.0366328
dthetaI_tp1_date	07/30/21
first_tp_mean	02/22/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/15/21
first_tp_ci_up	07/30/21
dthetaI_tp2_date	07/30/21
second_tp_mean	02/25/21
second_tp_ci_low	01/14/21
second_tp_ci_med	02/17/21
second_tp_ci_up	07/30/21
end_p_mean	04/28/21
end_p_ci_low	03/05/21
end_p_ci_med	04/05/21
end_p_ci_up	07/30/21
begin_str	01/12/2021
