stat	value
thetaS_last_obs_p_mean	0.9686109
thetaI_last_obs_p_mean	0.001588718
thetaR_last_obs_p_mean	0.02980041
thetaS_last_obs_p_ci_low	0.9679107
thetaS_last_obs_p_ci_med	0.9686115
thetaS_last_obs_p_ci_up	0.9693053
thetaI_last_obs_p_ci_low	0.001432441
thetaI_last_obs_p_ci_med	0.001587546
thetaI_last_obs_p_ci_up	0.001753021
thetaR_last_obs_p_ci_low	0.02912352
thetaR_last_obs_p_ci_med	0.02979953
thetaR_last_obs_p_ci_up	0.03048179
R0_p_mean	1.029419
R0_p_ci_low	0.7114799
R0_p_ci_med	1.008372
R0_p_ci_up	1.500338
gamma_p_mean	0.05985296
gamma_p_ci_low	0.01240933
gamma_p_ci_med	0.05839017
gamma_p_ci_up	0.1174324
beta_p_mean	0.06036983
beta_p_ci_low	0.01374977
beta_p_ci_med	0.05836403
beta_p_ci_up	0.1197061
incidence_mean	0.009422928
incidence_ci_low	0.002585487
incidence_ci_median	0.009065342
incidence_ci_up	0.01859885
thetaI_tp1_mean	0.002027861
thetaI_tp1_ci_low	0.001878814
thetaI_tp1_ci_med	0.002027163
thetaI_tp1_ci_up	0.002180171
thetaR_tp1_mean	0.02303609
thetaR_tp1_ci_low	0.02253746
thetaR_tp1_ci_med	0.02303529
thetaR_tp1_ci_up	0.02353826
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03349095
R_tp1_ci_low	0.0259655
R_tp1_ci_med	0.03285537
R_tp1_ci_up	0.0438736
thetaI_tp2_mean	0.002168586
thetaI_tp2_ci_low	0.002013288
thetaI_tp2_ci_med	0.002168102
thetaI_tp2_ci_up	0.002325534
thetaR_tp2_mean	0.02512946
thetaR_tp2_ci_low	0.02461093
thetaR_tp2_ci_med	0.02512867
thetaR_tp2_ci_up	0.02565286
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03527097
thetaR_max_ci_low	0.02423617
thetaR_max_ci_med	0.03493452
thetaR_max_ci_up	0.0482745
cumInf_mean	0.03563218
cumInf_ci_low	0.02444274
cumInf_ci_med	0.03522833
cumInf_ci_up	0.04916704
dthetaI_tp1_date	01/15/21
first_tp_mean	01/20/21
first_tp_ci_low	01/12/21
first_tp_ci_med	01/18/21
first_tp_ci_up	02/11/21
dthetaI_tp2_date	01/28/21
second_tp_mean	01/22/21
second_tp_ci_low	01/14/21
second_tp_ci_med	01/21/21
second_tp_ci_up	02/12/21
end_p_mean	07/11/21
end_p_ci_low	05/05/21
end_p_ci_med	07/30/21
end_p_ci_up	07/30/21
begin_str	01/12/2021
