stat	value
thetaS_last_obs_p_mean	0.9810813
thetaI_last_obs_p_mean	0.000558756
thetaR_last_obs_p_mean	0.0183599
thetaS_last_obs_p_ci_low	0.9805371
thetaS_last_obs_p_ci_med	0.9810823
thetaS_last_obs_p_ci_up	0.9816222
thetaI_last_obs_p_ci_low	0.000464595
thetaI_last_obs_p_ci_med	0.0005580295
thetaI_last_obs_p_ci_up	0.0006577539
thetaR_last_obs_p_ci_low	0.01782764
thetaR_last_obs_p_ci_med	0.01835909
thetaR_last_obs_p_ci_up	0.01889607
R0_p_mean	1.466337
R0_p_ci_low	0.7286381
R0_p_ci_med	1.342989
R0_p_ci_up	2.875377
gamma_p_mean	0.04060775
gamma_p_ci_low	0.005958214
gamma_p_ci_med	0.03029958
gamma_p_ci_up	0.1351917
beta_p_mean	0.05257269
beta_p_ci_low	0.00841504
beta_p_ci_med	0.04345417
beta_p_ci_up	0.1514279
incidence_mean	0.006306656
incidence_ci_low	0.0004082416
incidence_ci_median	0.00295088
incidence_ci_up	0.03389697
thetaI_tp1_mean	0.0004423368
thetaI_tp1_ci_low	0.0003732673
thetaI_tp1_ci_med	0.0004417719
thetaI_tp1_ci_up	0.0005156213
thetaR_tp1_mean	0.01819491
thetaR_tp1_ci_low	0.01774856
thetaR_tp1_ci_med	0.01819479
thetaR_tp1_ci_up	0.01864018
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0201451
R_tp1_ci_low	0.01404508
R_tp1_ci_med	0.01941907
R_tp1_ci_up	0.02956144
thetaI_tp2_mean	0.0005638183
thetaI_tp2_ci_low	0.0003883361
thetaI_tp2_ci_med	0.0005592718
thetaI_tp2_ci_up	0.00076443
thetaR_tp2_mean	0.01840577
thetaR_tp2_ci_low	0.01737426
thetaR_tp2_ci_med	0.01840134
thetaR_tp2_ci_up	0.01946653
Y_tp2_mean	0.0005640045
Y_tp2_ci_low	0.0003556011
Y_tp2_ci_med	0.0005574703
Y_tp2_ci_up	0.0008088834
R_tp2_mean	0.01840651
R_tp2_ci_low	0.01716725
R_tp2_ci_med	0.01840057
R_tp2_ci_up	0.01968664
thetaR_max_mean	0.0225327
thetaR_max_ci_low	0.01266597
thetaR_max_ci_med	0.02102987
thetaR_max_ci_up	0.04138654
cumInf_mean	0.02426219
cumInf_ci_low	0.01290229
cumInf_ci_med	0.0216648
cumInf_ci_up	0.05241648
dthetaI_tp1_date	02/20/21
first_tp_mean	02/28/21
first_tp_ci_low	01/13/21
first_tp_ci_med	02/21/21
first_tp_ci_up	07/30/21
dthetaI_tp2_date	02/27/21
second_tp_mean	03/05/21
second_tp_ci_low	01/15/21
second_tp_ci_med	02/24/21
second_tp_ci_up	07/30/21
end_p_mean	07/08/21
end_p_ci_low	04/11/21
end_p_ci_med	07/30/21
end_p_ci_up	07/30/21
begin_str	01/12/2021
