stat	value
thetaS_last_obs_p_mean	0.9937025
thetaI_last_obs_p_mean	3.976626e-05
thetaR_last_obs_p_mean	0.006257768
thetaS_last_obs_p_ci_low	0.9933916
thetaS_last_obs_p_ci_med	0.9937031
thetaS_last_obs_p_ci_up	0.994009
thetaI_last_obs_p_ci_low	1.815695e-05
thetaI_last_obs_p_ci_med	3.895979e-05
thetaI_last_obs_p_ci_up	6.600829e-05
thetaR_last_obs_p_ci_low	0.005952031
thetaR_last_obs_p_ci_med	0.006257084
thetaR_last_obs_p_ci_up	0.006567285
R0_p_mean	1.583269
R0_p_ci_low	0.6720929
R0_p_ci_med	1.439676
R0_p_ci_up	3.298886
gamma_p_mean	0.04935347
gamma_p_ci_low	0.006543069
gamma_p_ci_med	0.03484932
gamma_p_ci_up	0.1808956
beta_p_mean	0.06799876
beta_p_ci_low	0.009125859
beta_p_ci_med	0.05363784
beta_p_ci_up	0.2112804
incidence_mean	0.0361684
incidence_ci_low	3.248086e-05
incidence_ci_median	0.0002532453
incidence_ci_up	0.5557444
thetaI_tp1_mean	0.005464078
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06557009
thetaR_tp1_mean	0.01647477
thetaR_tp1_ci_low	0.003056744
thetaR_tp1_ci_med	0.006708771
thetaR_tp1_ci_up	0.1086841
Y_tp1_mean	0.005464203
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06560078
R_tp1_mean	0.01647459
R_tp1_ci_low	0.003041138
R_tp1_ci_med	0.00670918
R_tp1_ci_up	0.1086928
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03240461
thetaR_max_ci_low	0.002646572
thetaR_max_ci_med	0.006868674
thetaR_max_ci_up	0.407356
cumInf_mean	0.04199427
cumInf_ci_low	0.002659046
cumInf_ci_med	0.006950214
cumInf_ci_up	0.5576891
dthetaI_tp1_date	06/21/21
first_tp_mean	03/05/21
first_tp_ci_low	01/12/21
first_tp_ci_med	02/02/21
first_tp_ci_up	07/30/21
dthetaI_tp2_date	06/21/21
second_tp_mean	03/07/21
second_tp_ci_low	01/14/21
second_tp_ci_med	02/03/21
second_tp_ci_up	07/30/21
end_p_mean	04/28/21
end_p_ci_low	03/02/21
end_p_ci_med	03/28/21
end_p_ci_up	07/30/21
begin_str	01/12/2021
