stat	value
thetaS_last_obs_p_mean	0.9741038
thetaI_last_obs_p_mean	0.0001115408
thetaR_last_obs_p_mean	0.02578463
thetaS_last_obs_p_ci_low	0.9729521
thetaS_last_obs_p_ci_med	0.9741088
thetaS_last_obs_p_ci_up	0.9752352
thetaI_last_obs_p_ci_low	4.755964e-05
thetaI_last_obs_p_ci_med	0.0001082671
thetaI_last_obs_p_ci_up	0.0001953954
thetaR_last_obs_p_ci_low	0.02465502
thetaR_last_obs_p_ci_med	0.02577939
thetaR_last_obs_p_ci_up	0.02693459
R0_p_mean	1.827389
R0_p_ci_low	0.7012228
R0_p_ci_med	1.66041
R0_p_ci_up	3.923342
gamma_p_mean	0.06315144
gamma_p_ci_low	0.007495394
gamma_p_ci_med	0.04424098
gamma_p_ci_up	0.2306521
beta_p_mean	0.1045592
beta_p_ci_low	0.0107438
beta_p_ci_med	0.07638597
beta_p_ci_up	0.3543331
incidence_mean	0.2002668
incidence_ci_low	0.0107307
incidence_ci_median	0.03113835
incidence_ci_up	0.9527234
thetaI_tp1_mean	0.007746316
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.09688776
thetaR_tp1_mean	0.03677342
thetaR_tp1_ci_low	0.01769686
thetaR_tp1_ci_med	0.02680125
thetaR_tp1_ci_up	0.1347539
Y_tp1_mean	0.007746228
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.09704069
R_tp1_mean	0.03677757
R_tp1_ci_low	0.01759986
R_tp1_ci_med	0.02681156
R_tp1_ci_up	0.1351716
thetaI_tp2_mean	0.01970905
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2078144
thetaR_tp2_mean	0.1183166
thetaR_tp2_ci_low	0.01383123
thetaR_tp2_ci_med	0.02903662
thetaR_tp2_ci_up	0.8625634
Y_tp2_mean	0.01970926
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2080177
R_tp2_mean	0.1183174
R_tp2_ci_low	0.01377305
R_tp2_ci_med	0.02904504
R_tp2_ci_up	0.8626831
thetaR_max_mean	0.1849689
thetaR_max_ci_low	0.0107196
thetaR_max_ci_med	0.0308562
thetaR_max_ci_up	0.9355466
cumInf_mean	0.2002668
cumInf_ci_low	0.0107307
cumInf_ci_med	0.03113835
cumInf_ci_up	0.9527234
dthetaI_tp1_date	09/30/21
first_tp_mean	09/20/21
first_tp_ci_low	08/06/21
first_tp_ci_med	08/15/21
first_tp_ci_up	02/21/22
dthetaI_tp2_date	12/06/21
second_tp_mean	09/29/21
second_tp_ci_low	08/08/21
second_tp_ci_med	08/17/21
second_tp_ci_up	02/21/22
end_p_mean	11/03/21
end_p_ci_low	08/21/21
end_p_ci_med	09/17/21
end_p_ci_up	02/21/22
begin_str	08/06/2021
