stat	value
thetaS_last_obs_p_mean	0.9860474
thetaI_last_obs_p_mean	1.769969e-05
thetaR_last_obs_p_mean	0.0139349
thetaS_last_obs_p_ci_low	0.985224
thetaS_last_obs_p_ci_med	0.9860501
thetaS_last_obs_p_ci_up	0.9868501
thetaI_last_obs_p_ci_low	1.190852e-06
thetaI_last_obs_p_ci_med	1.361223e-05
thetaI_last_obs_p_ci_up	5.834813e-05
thetaR_last_obs_p_ci_low	0.01313371
thetaR_last_obs_p_ci_med	0.01393225
thetaR_last_obs_p_ci_up	0.01475756
R0_p_mean	2.02496
R0_p_ci_low	0.7347788
R0_p_ci_med	1.827398
R0_p_ci_up	4.450837
gamma_p_mean	0.07903127
gamma_p_ci_low	0.008228635
gamma_p_ci_med	0.05332608
gamma_p_ci_up	0.3015617
beta_p_mean	0.1528348
beta_p_ci_low	0.0120111
beta_p_ci_med	0.09915359
beta_p_ci_up	0.5981842
incidence_mean	0.1173142
incidence_ci_low	0.003746183
incidence_ci_median	0.01455906
incidence_ci_up	0.9606728
thetaI_tp1_mean	0.004067661
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02725491
thetaR_tp1_mean	0.0196076
thetaR_tp1_ci_low	0.009642612
thetaR_tp1_ci_med	0.01405486
thetaR_tp1_ci_up	0.03169791
Y_tp1_mean	0.004067022
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02725772
R_tp1_mean	0.01960885
R_tp1_ci_low	0.009530876
R_tp1_ci_med	0.01405495
R_tp1_ci_up	0.03169281
thetaI_tp2_mean	0.00961713
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1455856
thetaR_tp2_mean	0.05688368
thetaR_tp2_ci_low	0.007612635
thetaR_tp2_ci_med	0.01432882
thetaR_tp2_ci_up	0.8014394
Y_tp2_mean	0.009618324
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1456352
R_tp2_mean	0.05688523
R_tp2_ci_low	0.007545989
R_tp2_ci_med	0.01433012
R_tp2_ci_up	0.8014222
thetaR_max_mean	0.1134609
thetaR_max_ci_low	0.00374489
thetaR_max_ci_med	0.01454327
thetaR_max_ci_up	0.9546173
cumInf_mean	0.1173142
cumInf_ci_low	0.003746183
cumInf_ci_med	0.01455906
cumInf_ci_up	0.9606728
dthetaI_tp1_date	09/10/21
first_tp_mean	08/24/21
first_tp_ci_low	08/06/21
first_tp_ci_med	08/13/21
first_tp_ci_up	01/03/22
dthetaI_tp2_date	10/15/21
second_tp_mean	08/29/21
second_tp_ci_low	08/08/21
second_tp_ci_med	08/14/21
second_tp_ci_up	01/25/22
end_p_mean	09/16/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	02/21/22
begin_str	08/06/2021
