stat	value
thetaS_last_obs_p_mean	0.9640541
thetaI_last_obs_p_mean	0.0002969459
thetaR_last_obs_p_mean	0.03564899
thetaS_last_obs_p_ci_low	0.962698
thetaS_last_obs_p_ci_med	0.9640568
thetaS_last_obs_p_ci_up	0.9654026
thetaI_last_obs_p_ci_low	0.0001815062
thetaI_last_obs_p_ci_med	0.000293565
thetaI_last_obs_p_ci_up	0.0004321592
thetaR_last_obs_p_ci_low	0.0343106
thetaR_last_obs_p_ci_med	0.03564597
thetaR_last_obs_p_ci_up	0.03699938
R0_p_mean	1.756354
R0_p_ci_low	0.6961685
R0_p_ci_med	1.597467
R0_p_ci_up	3.726925
gamma_p_mean	0.05827516
gamma_p_ci_low	0.007224522
gamma_p_ci_med	0.0410688
gamma_p_ci_up	0.2137893
beta_p_mean	0.09123214
beta_p_ci_low	0.01041464
beta_p_ci_med	0.06889058
beta_p_ci_up	0.2958515
incidence_mean	0.236496
incidence_ci_low	0.01878634
incidence_ci_median	0.04992136
incidence_ci_up	0.9399389
thetaI_tp1_mean	0.01025213
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004658436
thetaI_tp1_ci_up	0.1150835
thetaR_tp1_mean	0.05070845
thetaR_tp1_ci_low	0.02565357
thetaR_tp1_ci_med	0.03809303
thetaR_tp1_ci_up	0.1985251
Y_tp1_mean	0.0102523
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004619778
Y_tp1_ci_up	0.1150524
R_tp1_mean	0.05070843
R_tp1_ci_low	0.02552182
R_tp1_ci_med	0.03809658
R_tp1_ci_up	0.1985755
thetaI_tp2_mean	0.02640501
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0002397643
thetaI_tp2_ci_up	0.2193715
thetaR_tp2_mean	0.1573657
thetaR_tp2_ci_low	0.02095141
thetaR_tp2_ci_med	0.04431371
thetaR_tp2_ci_up	0.8579833
Y_tp2_mean	0.02640548
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0002288187
Y_tp2_ci_up	0.2195666
R_tp2_mean	0.1573661
R_tp2_ci_low	0.02081771
R_tp2_ci_med	0.04434843
R_tp2_ci_up	0.858004
thetaR_max_mean	0.2123974
thetaR_max_ci_low	0.01870639
thetaR_max_ci_med	0.04825486
thetaR_max_ci_up	0.9111032
cumInf_mean	0.236496
cumInf_ci_low	0.01878634
cumInf_ci_med	0.04992136
cumInf_ci_up	0.9399389
dthetaI_tp1_date	10/10/21
first_tp_mean	10/10/21
first_tp_ci_low	08/06/21
first_tp_ci_med	08/17/21
first_tp_ci_up	02/21/22
dthetaI_tp2_date	01/01/22
second_tp_mean	10/21/21
second_tp_ci_low	08/08/21
second_tp_ci_med	09/18/21
second_tp_ci_up	02/21/22
end_p_mean	12/12/21
end_p_ci_low	08/26/21
end_p_ci_med	01/29/22
end_p_ci_up	02/21/22
begin_str	08/06/2021
