stat	value
thetaS_last_obs_p_mean	0.9974587
thetaI_last_obs_p_mean	1.036164e-05
thetaR_last_obs_p_mean	0.002530939
thetaS_last_obs_p_ci_low	0.9972662
thetaS_last_obs_p_ci_med	0.9974595
thetaS_last_obs_p_ci_up	0.9976469
thetaI_last_obs_p_ci_low	1.898816e-06
thetaI_last_obs_p_ci_med	9.385372e-06
thetaI_last_obs_p_ci_up	2.434509e-05
thetaR_last_obs_p_ci_low	0.002343017
thetaR_last_obs_p_ci_med	0.00253009
thetaR_last_obs_p_ci_up	0.00272339
R0_p_mean	2.062792
R0_p_ci_low	0.8050294
R0_p_ci_med	1.886542
R0_p_ci_up	4.337504
gamma_p_mean	0.07394524
gamma_p_ci_low	0.008990688
gamma_p_ci_med	0.053899
gamma_p_ci_up	0.2594425
beta_p_mean	0.1397068
beta_p_ci_low	0.01357202
beta_p_ci_med	0.1083326
beta_p_ci_up	0.4319325
incidence_mean	0.0210778
incidence_ci_low	6.185181e-06
incidence_ci_median	5.573225e-05
incidence_ci_up	0.3881665
thetaI_tp1_mean	0.00153604
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005819714
thetaR_tp1_mean	0.005289173
thetaR_tp1_ci_low	0.0009084087
thetaR_tp1_ci_med	0.002543546
thetaR_tp1_ci_up	0.01066065
Y_tp1_mean	0.001536211
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005862095
R_tp1_mean	0.005288959
R_tp1_ci_low	0.0008969856
R_tp1_ci_med	0.002543417
R_tp1_ci_up	0.01062059
thetaI_tp2_mean	0.00334833
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.04029266
thetaR_tp2_mean	0.01989462
thetaR_tp2_ci_low	0.000480004
thetaR_tp2_ci_med	0.002520739
thetaR_tp2_ci_up	0.2700504
Y_tp2_mean	0.003348931
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.04026529
R_tp2_mean	0.01989461
R_tp2_ci_low	0.0004741524
R_tp2_ci_med	0.002517631
R_tp2_ci_up	0.2704368
thetaR_max_mean	0.02011497
thetaR_max_ci_low	0.0004732006
thetaR_max_ci_med	0.002521194
thetaR_max_ci_up	0.2780381
cumInf_mean	0.02346254
cumInf_ci_low	0.0004732261
cumInf_ci_med	0.002526228
cumInf_ci_up	0.3842893
dthetaI_tp1_date	06/16/21
first_tp_mean	03/15/21
first_tp_ci_low	02/09/21
first_tp_ci_med	03/09/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/25/21
second_tp_mean	03/18/21
second_tp_ci_low	02/10/21
second_tp_ci_med	03/10/21
second_tp_ci_up	08/26/21
end_p_mean	04/19/21
end_p_ci_low	03/26/21
end_p_ci_med	04/02/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
