stat	value
thetaS_last_obs_p_mean	0.9974593
thetaI_last_obs_p_mean	1.01487e-05
thetaR_last_obs_p_mean	0.002530591
thetaS_last_obs_p_ci_low	0.9972658
thetaS_last_obs_p_ci_med	0.9974607
thetaS_last_obs_p_ci_up	0.9976466
thetaI_last_obs_p_ci_low	1.724133e-06
thetaI_last_obs_p_ci_med	9.254147e-06
thetaI_last_obs_p_ci_up	2.389883e-05
thetaR_last_obs_p_ci_low	0.002343477
thetaR_last_obs_p_ci_med	0.002529375
thetaR_last_obs_p_ci_up	0.002723484
R0_p_mean	2.066449
R0_p_ci_low	0.8023917
R0_p_ci_med	1.892763
R0_p_ci_up	4.330152
gamma_p_mean	0.07388811
gamma_p_ci_low	0.008942626
gamma_p_ci_med	0.05417368
gamma_p_ci_up	0.2556062
beta_p_mean	0.140418
beta_p_ci_low	0.01335799
beta_p_ci_med	0.10922
beta_p_ci_up	0.4321583
incidence_mean	0.05925883
incidence_ci_low	6.119752e-06
incidence_ci_median	5.840405e-05
incidence_ci_up	0.8330216
thetaI_tp1_mean	0.003245118
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02623218
thetaR_tp1_mean	0.007595291
thetaR_tp1_ci_low	0.001099839
thetaR_tp1_ci_med	0.002603187
thetaR_tp1_ci_up	0.0296192
Y_tp1_mean	0.003245227
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0262273
R_tp1_mean	0.007595
R_tp1_ci_low	0.001086196
R_tp1_ci_med	0.002600565
R_tp1_ci_up	0.02963295
thetaI_tp2_mean	0.00746441
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1079139
thetaR_tp2_mean	0.03744535
thetaR_tp2_ci_low	0.0006804906
thetaR_tp2_ci_med	0.002638231
thetaR_tp2_ci_up	0.6409293
Y_tp2_mean	0.007464369
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1078666
R_tp2_mean	0.03744555
R_tp2_ci_low	0.0006745075
R_tp2_ci_med	0.002638285
R_tp2_ci_up	0.6410584
thetaR_max_mean	0.05489719
thetaR_max_ci_low	0.0004970498
thetaR_max_ci_med	0.002638609
thetaR_max_ci_up	0.7872937
cumInf_mean	0.06155866
cumInf_ci_low	0.0004971298
cumInf_ci_med	0.002645224
cumInf_ci_up	0.8342123
dthetaI_tp1_date	05/26/21
first_tp_mean	03/22/21
first_tp_ci_low	02/09/21
first_tp_ci_med	03/10/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	07/21/21
second_tp_mean	03/26/21
second_tp_ci_low	02/10/21
second_tp_ci_med	03/12/21
second_tp_ci_up	08/26/21
end_p_mean	04/26/21
end_p_ci_low	03/26/21
end_p_ci_med	04/02/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
