stat	value
thetaS_last_obs_p_mean	0.9612644
thetaI_last_obs_p_mean	0.0002804388
thetaR_last_obs_p_mean	0.03845513
thetaS_last_obs_p_ci_low	0.9605101
thetaS_last_obs_p_ci_med	0.9612635
thetaS_last_obs_p_ci_up	0.9620191
thetaI_last_obs_p_ci_low	0.0002155191
thetaI_last_obs_p_ci_med	0.0002795978
thetaI_last_obs_p_ci_up	0.0003497507
thetaR_last_obs_p_ci_low	0.03770377
thetaR_last_obs_p_ci_med	0.03845622
thetaR_last_obs_p_ci_up	0.03920717
R0_p_mean	1.976369
R0_p_ci_low	0.9361233
R0_p_ci_med	1.819909
R0_p_ci_up	3.881503
gamma_p_mean	0.05913303
gamma_p_ci_low	0.009014007
gamma_p_ci_med	0.0443382
gamma_p_ci_up	0.1989193
beta_p_mean	0.1023404
beta_p_ci_low	0.01471354
beta_p_ci_med	0.08886037
beta_p_ci_up	0.2740186
incidence_mean	0.01508413
incidence_ci_low	0.0001870876
incidence_ci_median	0.002075937
incidence_ci_up	0.1360119
thetaI_tp1_mean	0.004913749
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.800277e-05
thetaI_tp1_ci_up	0.04973973
thetaR_tp1_mean	0.04828357
thetaR_tp1_ci_low	0.02969575
thetaR_tp1_ci_med	0.04155221
thetaR_tp1_ci_up	0.119868
Y_tp1_mean	0.004914015
Y_tp1_ci_low	0
Y_tp1_ci_med	5.555518e-05
Y_tp1_ci_up	0.04967746
R_tp1_mean	0.04828489
R_tp1_ci_low	0.02964889
R_tp1_ci_med	0.04155601
R_tp1_ci_up	0.1199613
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04828357
thetaR_max_ci_low	0.02969575
thetaR_max_ci_med	0.04155221
thetaR_max_ci_up	0.119868
cumInf_mean	0.05319732
cumInf_ci_low	0.02983251
cumInf_ci_med	0.04207343
cumInf_ci_up	0.1726549
dthetaI_tp1_date	08/26/21
first_tp_mean	04/16/21
first_tp_ci_low	03/05/21
first_tp_ci_med	03/22/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/26/21
second_tp_mean	04/22/21
second_tp_ci_low	03/07/21
second_tp_ci_med	03/24/21
second_tp_ci_up	08/26/21
end_p_mean	07/19/21
end_p_ci_low	04/20/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
