stat	value
thetaS_last_obs_p_mean	0.9951696
thetaI_last_obs_p_mean	0.0001462808
thetaR_last_obs_p_mean	0.004684111
thetaS_last_obs_p_ci_low	0.9948985
thetaS_last_obs_p_ci_med	0.9951704
thetaS_last_obs_p_ci_up	0.9954378
thetaI_last_obs_p_ci_low	0.0001013272
thetaI_last_obs_p_ci_med	0.0001454135
thetaI_last_obs_p_ci_up	0.0001963229
thetaR_last_obs_p_ci_low	0.004419859
thetaR_last_obs_p_ci_med	0.004683186
thetaR_last_obs_p_ci_up	0.004950689
R0_p_mean	1.939194
R0_p_ci_low	0.8594783
R0_p_ci_med	1.783332
R0_p_ci_up	3.886424
gamma_p_mean	0.06120794
gamma_p_ci_low	0.008752753
gamma_p_ci_med	0.04597242
gamma_p_ci_up	0.2052133
beta_p_mean	0.104868
beta_p_ci_low	0.01356235
beta_p_ci_med	0.08961367
beta_p_ci_up	0.2853768
incidence_mean	0.2699599
incidence_ci_low	9.874205e-05
incidence_ci_median	0.06005866
incidence_ci_up	0.9294268
thetaI_tp1_mean	0.02077712
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001573372
thetaI_tp1_ci_up	0.18833
thetaR_tp1_mean	0.03492248
thetaR_tp1_ci_low	0.002998732
thetaR_tp1_ci_med	0.007161226
thetaR_tp1_ci_up	0.3233674
Y_tp1_mean	0.02077686
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001572704
Y_tp1_ci_up	0.1884793
R_tp1_mean	0.03492343
R_tp1_ci_low	0.002979026
R_tp1_ci_med	0.007170221
R_tp1_ci_up	0.3231173
thetaI_tp2_mean	0.04735969
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008316406
thetaI_tp2_ci_up	0.277213
thetaR_tp2_mean	0.1995219
thetaR_tp2_ci_low	0.00254885
thetaR_tp2_ci_med	0.02699765
thetaR_tp2_ci_up	0.8603471
Y_tp2_mean	0.04736073
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008312354
Y_tp2_ci_up	0.2772523
R_tp2_mean	0.1995253
R_tp2_ci_low	0.002535422
R_tp2_ci_med	0.02698749
R_tp2_ci_up	0.8603041
thetaR_max_mean	0.2265646
thetaR_max_ci_low	0.002471652
thetaR_max_ci_med	0.03765472
thetaR_max_ci_up	0.8817903
cumInf_mean	0.2734593
cumInf_ci_low	0.002521512
cumInf_ci_med	0.06380142
cumInf_ci_up	0.9338956
dthetaI_tp1_date	06/04/21
first_tp_mean	06/11/21
first_tp_ci_low	03/09/21
first_tp_ci_med	06/26/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/14/21
second_tp_mean	06/21/21
second_tp_ci_low	03/11/21
second_tp_ci_med	07/19/21
second_tp_ci_up	08/26/21
end_p_mean	08/04/21
end_p_ci_low	04/14/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
