stat	value
thetaS_last_obs_p_mean	0.9912121
thetaI_last_obs_p_mean	0.0002909526
thetaR_last_obs_p_mean	0.008496905
thetaS_last_obs_p_ci_low	0.9908417
thetaS_last_obs_p_ci_med	0.9912132
thetaS_last_obs_p_ci_up	0.9915773
thetaI_last_obs_p_ci_low	0.0002260917
thetaI_last_obs_p_ci_med	0.0002900965
thetaI_last_obs_p_ci_up	0.0003610715
thetaR_last_obs_p_ci_low	0.00813887
thetaR_last_obs_p_ci_med	0.008495947
thetaR_last_obs_p_ci_up	0.008858517
R0_p_mean	1.797787
R0_p_ci_low	0.8494228
R0_p_ci_med	1.653884
R0_p_ci_up	3.557059
gamma_p_mean	0.0502505
gamma_p_ci_low	0.007644542
gamma_p_ci_med	0.03790267
gamma_p_ci_up	0.1671258
beta_p_mean	0.07932272
beta_p_ci_low	0.01192269
beta_p_ci_med	0.068222
beta_p_ci_up	0.213759
incidence_mean	0.1636759
incidence_ci_low	0.0002675274
incidence_ci_median	0.02837147
incidence_ci_up	0.8182336
thetaI_tp1_mean	0.02067782
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002871488
thetaI_tp1_ci_up	0.1674827
thetaR_tp1_mean	0.04174961
thetaR_tp1_ci_low	0.006056628
thetaR_tp1_ci_med	0.01349432
thetaR_tp1_ci_up	0.3116637
Y_tp1_mean	0.02067856
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002878662
Y_tp1_ci_up	0.1674978
R_tp1_mean	0.04175097
R_tp1_ci_low	0.006043719
R_tp1_ci_med	0.01349801
R_tp1_ci_up	0.3116592
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1291689
thetaR_max_ci_low	0.00572726
thetaR_max_ci_med	0.02513235
thetaR_max_ci_up	0.7144815
cumInf_mean	0.1709282
cumInf_ci_low	0.005920332
cumInf_ci_med	0.03661274
cumInf_ci_up	0.8251874
dthetaI_tp1_date	07/02/21
first_tp_mean	06/16/21
first_tp_ci_low	03/05/21
first_tp_ci_med	07/16/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	07/02/21
second_tp_mean	06/23/21
second_tp_ci_low	03/07/21
second_tp_ci_med	08/03/21
second_tp_ci_up	08/26/21
end_p_mean	08/14/21
end_p_ci_low	05/05/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
