stat	value
thetaS_last_obs_p_mean	0.9963098
thetaI_last_obs_p_mean	2.993028e-05
thetaR_last_obs_p_mean	0.003660237
thetaS_last_obs_p_ci_low	0.9960752
thetaS_last_obs_p_ci_med	0.9963102
thetaS_last_obs_p_ci_up	0.99654
thetaI_last_obs_p_ci_low	1.173292e-05
thetaI_last_obs_p_ci_med	2.911026e-05
thetaI_last_obs_p_ci_up	5.296426e-05
thetaR_last_obs_p_ci_low	0.003431129
thetaR_last_obs_p_ci_med	0.00365989
thetaR_last_obs_p_ci_up	0.003894006
R0_p_mean	1.938696
R0_p_ci_low	0.7801692
R0_p_ci_med	1.774672
R0_p_ci_up	4.040397
gamma_p_mean	0.06450214
gamma_p_ci_low	0.008295155
gamma_p_ci_med	0.0471568
gamma_p_ci_up	0.2245516
beta_p_mean	0.1125206
beta_p_ci_low	0.01231491
beta_p_ci_med	0.08955955
beta_p_ci_up	0.3379182
incidence_mean	0.01640488
incidence_ci_low	1.389374e-05
incidence_ci_median	0.0001241722
incidence_ci_up	0.2127809
thetaI_tp1_mean	0.002131709
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01482962
thetaR_tp1_mean	0.007535596
thetaR_tp1_ci_low	0.001355452
thetaR_tp1_ci_med	0.003810094
thetaR_tp1_ci_up	0.02477341
Y_tp1_mean	0.002131694
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01481357
R_tp1_mean	0.007535677
R_tp1_ci_low	0.001341339
R_tp1_ci_med	0.003809517
R_tp1_ci_up	0.02478442
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01585643
thetaR_max_ci_low	0.001032243
thetaR_max_ci_med	0.003834313
thetaR_max_ci_up	0.133359
cumInf_mean	0.01987014
cumInf_ci_low	0.001033541
cumInf_ci_med	0.003856474
cumInf_ci_up	0.2139628
dthetaI_tp1_date	07/14/21
first_tp_mean	03/25/21
first_tp_ci_low	02/09/21
first_tp_ci_med	03/16/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	07/14/21
second_tp_mean	03/29/21
second_tp_ci_low	02/11/21
second_tp_ci_med	03/18/21
second_tp_ci_up	08/26/21
end_p_mean	05/08/21
end_p_ci_low	03/29/21
end_p_ci_med	04/14/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
