stat	value
thetaS_last_obs_p_mean	0.9896756
thetaI_last_obs_p_mean	0.0001203699
thetaR_last_obs_p_mean	0.010204
thetaS_last_obs_p_ci_low	0.9892776
thetaS_last_obs_p_ci_med	0.9896767
thetaS_last_obs_p_ci_up	0.9900671
thetaI_last_obs_p_ci_low	8.000875e-05
thetaI_last_obs_p_ci_med	0.0001195174
thetaI_last_obs_p_ci_up	0.0001655829
thetaR_last_obs_p_ci_low	0.009814521
thetaR_last_obs_p_ci_med	0.01020288
thetaR_last_obs_p_ci_up	0.01060002
R0_p_mean	1.786966
R0_p_ci_low	0.7828389
R0_p_ci_med	1.637055
R0_p_ci_up	3.633254
gamma_p_mean	0.05332053
gamma_p_ci_low	0.007549532
gamma_p_ci_med	0.03912059
gamma_p_ci_up	0.1855699
beta_p_mean	0.08401659
beta_p_ci_low	0.0111599
beta_p_ci_med	0.06936998
beta_p_ci_up	0.2429881
incidence_mean	0.1441776
incidence_ci_low	7.51294e-05
incidence_ci_median	0.005765313
incidence_ci_up	0.8543591
thetaI_tp1_mean	0.01414993
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006100693
thetaI_tp1_ci_up	0.1463758
thetaR_tp1_mean	0.03253027
thetaR_tp1_ci_low	0.006948995
thetaR_tp1_ci_med	0.01223273
thetaR_tp1_ci_up	0.2615259
Y_tp1_mean	0.01415004
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006098973
Y_tp1_ci_up	0.1463916
R_tp1_mean	0.03253054
R_tp1_ci_low	0.006912099
R_tp1_ci_med	0.01223928
R_tp1_ci_up	0.2617709
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1208518
thetaR_max_ci_low	0.006170512
thetaR_max_ci_med	0.01537749
thetaR_max_ci_up	0.7741222
cumInf_mean	0.153415
cumInf_ci_low	0.006223994
cumInf_ci_med	0.01710705
cumInf_ci_up	0.8639302
dthetaI_tp1_date	06/22/21
first_tp_mean	05/27/21
first_tp_ci_low	02/13/21
first_tp_ci_med	06/06/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	06/22/21
second_tp_mean	06/02/21
second_tp_ci_low	02/14/21
second_tp_ci_med	06/28/21
second_tp_ci_up	08/26/21
end_p_mean	07/20/21
end_p_ci_low	04/09/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
