stat	value
thetaS_last_obs_p_mean	0.9896762
thetaI_last_obs_p_mean	0.0001205618
thetaR_last_obs_p_mean	0.01020321
thetaS_last_obs_p_ci_low	0.989279
thetaS_last_obs_p_ci_med	0.9896774
thetaS_last_obs_p_ci_up	0.9900688
thetaI_last_obs_p_ci_low	8.086627e-05
thetaI_last_obs_p_ci_med	0.0001196428
thetaI_last_obs_p_ci_up	0.0001658612
thetaR_last_obs_p_ci_low	0.009812481
thetaR_last_obs_p_ci_med	0.0102023
thetaR_last_obs_p_ci_up	0.01059772
R0_p_mean	1.791136
R0_p_ci_low	0.7903865
R0_p_ci_med	1.642369
R0_p_ci_up	3.628424
gamma_p_mean	0.0531143
gamma_p_ci_low	0.00742505
gamma_p_ci_med	0.03899991
gamma_p_ci_up	0.1847314
beta_p_mean	0.08391719
beta_p_ci_low	0.0111428
beta_p_ci_med	0.06939986
beta_p_ci_up	0.2415385
incidence_mean	0.02898148
incidence_ci_low	6.792246e-05
incidence_ci_median	0.0008460617
incidence_ci_up	0.367955
thetaI_tp1_mean	0.0063734
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07325452
thetaR_tp1_mean	0.02151597
thetaR_tp1_ci_low	0.006047667
thetaR_tp1_ci_med	0.011587
thetaR_tp1_ci_up	0.1237493
Y_tp1_mean	0.006373731
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07325407
R_tp1_mean	0.02151454
R_tp1_ci_low	0.006025878
R_tp1_ci_med	0.01158791
R_tp1_ci_up	0.1240318
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02975153
thetaR_max_ci_low	0.005744216
thetaR_max_ci_med	0.0118445
thetaR_max_ci_up	0.244552
cumInf_mean	0.038773
cumInf_ci_low	0.005789954
cumInf_ci_med	0.01211644
cumInf_ci_up	0.374432
dthetaI_tp1_date	08/04/21
first_tp_mean	04/21/21
first_tp_ci_low	02/10/21
first_tp_ci_med	03/20/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/04/21
second_tp_mean	04/25/21
second_tp_ci_low	02/12/21
second_tp_ci_med	03/22/21
second_tp_ci_up	08/26/21
end_p_mean	06/30/21
end_p_ci_low	04/07/21
end_p_ci_med	07/08/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
