stat	value
thetaS_last_obs_p_mean	0.9840338
thetaI_last_obs_p_mean	0.0002690575
thetaR_last_obs_p_mean	0.01569716
thetaS_last_obs_p_ci_low	0.983542
thetaS_last_obs_p_ci_med	0.984035
thetaS_last_obs_p_ci_up	0.9845193
thetaI_last_obs_p_ci_low	0.0002065967
thetaI_last_obs_p_ci_med	0.0002681887
thetaI_last_obs_p_ci_up	0.0003361457
thetaR_last_obs_p_ci_low	0.01521578
thetaR_last_obs_p_ci_med	0.01569591
thetaR_last_obs_p_ci_up	0.01618333
R0_p_mean	1.832005
R0_p_ci_low	0.8552999
R0_p_ci_med	1.684513
R0_p_ci_up	3.638692
gamma_p_mean	0.05164389
gamma_p_ci_low	0.007747419
gamma_p_ci_med	0.03870479
gamma_p_ci_up	0.1733975
beta_p_mean	0.08319662
beta_p_ci_low	0.01204753
beta_p_ci_med	0.07122841
beta_p_ci_up	0.2280613
incidence_mean	0.03564354
incidence_ci_low	0.0001888665
incidence_ci_median	0.003327907
incidence_ci_up	0.3645912
thetaI_tp1_mean	0.009682491
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005211593
thetaI_tp1_ci_up	0.09857419
thetaR_tp1_mean	0.03362418
thetaR_tp1_ci_low	0.01081887
thetaR_tp1_ci_med	0.01920021
thetaR_tp1_ci_up	0.1833825
Y_tp1_mean	0.009682117
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005189917
Y_tp1_ci_up	0.09844545
R_tp1_mean	0.03362442
R_tp1_ci_low	0.01079611
R_tp1_ci_med	0.01920132
R_tp1_ci_up	0.1835249
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03919561
thetaR_max_ci_low	0.01063228
thetaR_max_ci_med	0.01958426
thetaR_max_ci_up	0.2488592
cumInf_mean	0.05081433
cumInf_ci_low	0.01076924
cumInf_ci_med	0.02040084
cumInf_ci_up	0.3773415
dthetaI_tp1_date	08/14/21
first_tp_mean	05/05/21
first_tp_ci_low	03/04/21
first_tp_ci_med	03/22/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/14/21
second_tp_mean	05/11/21
second_tp_ci_low	03/06/21
second_tp_ci_med	03/24/21
second_tp_ci_up	08/26/21
end_p_mean	07/29/21
end_p_ci_low	04/23/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
