stat	value
thetaS_last_obs_p_mean	0.9772122
thetaI_last_obs_p_mean	0.0021887
thetaR_last_obs_p_mean	0.02059906
thetaS_last_obs_p_ci_low	0.9766089
thetaS_last_obs_p_ci_med	0.9772128
thetaS_last_obs_p_ci_up	0.9778127
thetaI_last_obs_p_ci_low	0.001997008
thetaI_last_obs_p_ci_med	0.002188056
thetaI_last_obs_p_ci_up	0.002383927
thetaR_last_obs_p_ci_low	0.02003059
thetaR_last_obs_p_ci_med	0.02059789
thetaR_last_obs_p_ci_up	0.02116961
R0_p_mean	2.123492
R0_p_ci_low	1.346885
R0_p_ci_med	1.968333
R0_p_ci_up	3.788483
gamma_p_mean	0.05831532
gamma_p_ci_low	0.01686677
gamma_p_ci_med	0.05241
gamma_p_ci_up	0.1318729
beta_p_mean	0.1098628
beta_p_ci_low	0.05228079
beta_p_ci_med	0.1055375
beta_p_ci_up	0.1912076
incidence_mean	0.2062605
incidence_ci_low	0.02356605
incidence_ci_median	0.1629091
incidence_ci_up	0.6001385
thetaI_tp1_mean	0.03606635
thetaI_tp1_ci_low	0.00114872
thetaI_tp1_ci_med	0.02282629
thetaI_tp1_ci_up	0.1470001
thetaR_tp1_mean	0.09119587
thetaR_tp1_ci_low	0.03112593
thetaR_tp1_ci_med	0.07680183
thetaR_tp1_ci_up	0.2323473
Y_tp1_mean	0.03606495
Y_tp1_ci_low	0.001144716
Y_tp1_ci_med	0.02282813
Y_tp1_ci_up	0.1470697
R_tp1_mean	0.09119712
R_tp1_ci_low	0.03110476
R_tp1_ci_med	0.07680867
R_tp1_ci_up	0.2324622
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1677037
thetaR_max_ci_low	0.03712835
thetaR_max_ci_med	0.1371955
thetaR_max_ci_up	0.4537568
cumInf_mean	0.2237637
cumInf_ci_low	0.04093809
cumInf_ci_med	0.1805041
cumInf_ci_up	0.6173405
dthetaI_tp1_date	07/18/21
first_tp_mean	06/14/21
first_tp_ci_low	03/17/21
first_tp_ci_med	07/12/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	07/18/21
second_tp_mean	06/27/21
second_tp_ci_low	03/17/21
second_tp_ci_med	07/28/21
second_tp_ci_up	08/26/21
end_p_mean	08/25/21
end_p_ci_low	08/26/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
