stat	value
thetaS_last_obs_p_mean	0.9961144
thetaI_last_obs_p_mean	0.0001384472
thetaR_last_obs_p_mean	0.003747107
thetaS_last_obs_p_ci_low	0.9958699
thetaS_last_obs_p_ci_med	0.9961154
thetaS_last_obs_p_ci_up	0.9963554
thetaI_last_obs_p_ci_low	9.4602e-05
thetaI_last_obs_p_ci_med	0.0001376849
thetaI_last_obs_p_ci_up	0.0001868254
thetaR_last_obs_p_ci_low	0.003510839
thetaR_last_obs_p_ci_med	0.003746344
thetaR_last_obs_p_ci_up	0.003987276
R0_p_mean	1.966312
R0_p_ci_low	0.8683458
R0_p_ci_med	1.808482
R0_p_ci_up	3.943236
gamma_p_mean	0.06098674
gamma_p_ci_low	0.008840713
gamma_p_ci_med	0.04631511
gamma_p_ci_up	0.2013575
beta_p_mean	0.106441
beta_p_ci_low	0.01393322
beta_p_ci_med	0.09145931
beta_p_ci_up	0.2864799
incidence_mean	0.2828787
incidence_ci_low	9.266196e-05
incidence_ci_median	0.06928531
incidence_ci_up	0.9357847
thetaI_tp1_mean	0.02110343
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001543524
thetaI_tp1_ci_up	0.1930821
thetaR_tp1_mean	0.03355716
thetaR_tp1_ci_low	0.002298381
thetaR_tp1_ci_med	0.006048038
thetaR_tp1_ci_up	0.3177297
Y_tp1_mean	0.0211027
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001540738
Y_tp1_ci_up	0.1928327
R_tp1_mean	0.0335558
R_tp1_ci_low	0.002281869
R_tp1_ci_med	0.006054485
R_tp1_ci_up	0.3178742
thetaI_tp2_mean	0.04866304
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008558269
thetaI_tp2_ci_up	0.282529
thetaR_tp2_mean	0.2027294
thetaR_tp2_ci_low	0.001858358
thetaR_tp2_ci_med	0.0263399
thetaR_tp2_ci_up	0.8646909
Y_tp2_mean	0.04866349
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008571963
Y_tp2_ci_up	0.2826784
R_tp2_mean	0.2027284
R_tp2_ci_low	0.001856194
R_tp2_ci_med	0.02634838
R_tp2_ci_up	0.8645962
thetaR_max_mean	0.2375746
thetaR_max_ci_low	0.001781557
thetaR_max_ci_med	0.04114772
thetaR_max_ci_up	0.8902089
cumInf_mean	0.2854708
cumInf_ci_low	0.001815281
cumInf_ci_med	0.07189843
cumInf_ci_up	0.9396353
dthetaI_tp1_date	06/02/21
first_tp_mean	06/12/21
first_tp_ci_low	03/09/21
first_tp_ci_med	06/25/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/11/21
second_tp_mean	06/22/21
second_tp_ci_low	03/11/21
second_tp_ci_med	07/18/21
second_tp_ci_up	08/26/21
end_p_mean	08/03/21
end_p_ci_low	04/13/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
