stat	value
thetaS_last_obs_p_mean	0.9961144
thetaI_last_obs_p_mean	0.0001384472
thetaR_last_obs_p_mean	0.003747107
thetaS_last_obs_p_ci_low	0.9958699
thetaS_last_obs_p_ci_med	0.9961154
thetaS_last_obs_p_ci_up	0.9963554
thetaI_last_obs_p_ci_low	9.4602e-05
thetaI_last_obs_p_ci_med	0.0001376849
thetaI_last_obs_p_ci_up	0.0001868254
thetaR_last_obs_p_ci_low	0.003510839
thetaR_last_obs_p_ci_med	0.003746344
thetaR_last_obs_p_ci_up	0.003987276
R0_p_mean	1.966312
R0_p_ci_low	0.8683458
R0_p_ci_med	1.808482
R0_p_ci_up	3.943236
gamma_p_mean	0.06098674
gamma_p_ci_low	0.008840713
gamma_p_ci_med	0.04631511
gamma_p_ci_up	0.2013575
beta_p_mean	0.106441
beta_p_ci_low	0.01393322
beta_p_ci_med	0.09145931
beta_p_ci_up	0.2864799
incidence_mean	0.08566783
incidence_ci_low	7.96738e-05
incidence_ci_median	0.002546918
incidence_ci_up	0.7396161
thetaI_tp1_mean	0.01054192
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003191935
thetaI_tp1_ci_up	0.1153139
thetaR_tp1_mean	0.02119939
thetaR_tp1_ci_low	0.001836995
thetaR_tp1_ci_med	0.005418763
thetaR_tp1_ci_up	0.1855228
Y_tp1_mean	0.010542
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003169928
Y_tp1_ci_up	0.1153722
R_tp1_mean	0.02120003
R_tp1_ci_low	0.00182345
R_tp1_ci_med	0.005419708
R_tp1_ci_up	0.1856138
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06766073
thetaR_max_ci_low	0.001465907
thetaR_max_ci_med	0.006589049
thetaR_max_ci_up	0.6200583
cumInf_mean	0.08870782
cumInf_ci_low	0.001485896
cumInf_ci_med	0.007147923
cumInf_ci_up	0.7411056
dthetaI_tp1_date	07/06/21
first_tp_mean	05/16/21
first_tp_ci_low	03/03/21
first_tp_ci_med	03/23/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	07/06/21
second_tp_mean	05/24/21
second_tp_ci_low	03/05/21
second_tp_ci_med	03/26/21
second_tp_ci_up	08/26/21
end_p_mean	07/16/21
end_p_ci_low	04/10/21
end_p_ci_med	08/26/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
