stat	value
thetaS_last_obs_p_mean	0.9919191
thetaI_last_obs_p_mean	2.414046e-05
thetaR_last_obs_p_mean	0.008056808
thetaS_last_obs_p_ci_low	0.9915725
thetaS_last_obs_p_ci_med	0.9919197
thetaS_last_obs_p_ci_up	0.9922594
thetaI_last_obs_p_ci_low	7.948675e-06
thetaI_last_obs_p_ci_med	2.326732e-05
thetaI_last_obs_p_ci_up	4.536917e-05
thetaR_last_obs_p_ci_low	0.00771648
thetaR_last_obs_p_ci_med	0.008056247
thetaR_last_obs_p_ci_up	0.008402616
R0_p_mean	1.888904
R0_p_ci_low	0.7591612
R0_p_ci_med	1.729147
R0_p_ci_up	3.94518
gamma_p_mean	0.06198264
gamma_p_ci_low	0.007897789
gamma_p_ci_med	0.04490901
gamma_p_ci_up	0.2189498
beta_p_mean	0.1052002
beta_p_ci_low	0.01165542
beta_p_ci_med	0.08278061
beta_p_ci_up	0.3225479
incidence_mean	0.0388551
incidence_ci_low	1.285946e-05
incidence_ci_median	0.0001141183
incidence_ci_up	0.6516481
thetaI_tp1_mean	0.003470028
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03310838
thetaR_tp1_mean	0.01388433
thetaR_tp1_ci_low	0.004758434
thetaR_tp1_ci_med	0.008323407
thetaR_tp1_ci_up	0.04849407
Y_tp1_mean	0.003469725
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03319002
R_tp1_mean	0.01388424
R_tp1_ci_low	0.004738364
R_tp1_ci_med	0.008327221
R_tp1_ci_up	0.04848642
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03893903
thetaR_max_ci_low	0.003879973
thetaR_max_ci_med	0.008487323
thetaR_max_ci_up	0.5429313
cumInf_mean	0.0466158
cumInf_ci_low	0.003884204
cumInf_ci_med	0.008525398
cumInf_ci_up	0.6577159
dthetaI_tp1_date	06/23/21
first_tp_mean	03/28/21
first_tp_ci_low	02/09/21
first_tp_ci_med	03/10/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	06/23/21
second_tp_mean	04/01/21
second_tp_ci_low	02/10/21
second_tp_ci_med	03/12/21
second_tp_ci_up	08/26/21
end_p_mean	05/10/21
end_p_ci_low	03/28/21
end_p_ci_med	04/11/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
