stat	value
thetaS_last_obs_p_mean	0.9913186
thetaI_last_obs_p_mean	8.157335e-05
thetaR_last_obs_p_mean	0.008599808
thetaS_last_obs_p_ci_low	0.9909572
thetaS_last_obs_p_ci_med	0.9913192
thetaS_last_obs_p_ci_up	0.9916775
thetaI_last_obs_p_ci_low	4.892244e-05
thetaI_last_obs_p_ci_med	8.068798e-05
thetaI_last_obs_p_ci_up	0.0001193942
thetaR_last_obs_p_ci_low	0.008242138
thetaR_last_obs_p_ci_med	0.008599162
thetaR_last_obs_p_ci_up	0.008959209
R0_p_mean	1.829116
R0_p_ci_low	0.7752721
R0_p_ci_med	1.676306
R0_p_ci_up	3.762758
gamma_p_mean	0.05651238
gamma_p_ci_low	0.00761121
gamma_p_ci_med	0.04125985
gamma_p_ci_up	0.1962886
beta_p_mean	0.09154036
beta_p_ci_low	0.01133881
beta_p_ci_med	0.07460944
beta_p_ci_up	0.2680493
incidence_mean	0.03905012
incidence_ci_low	3.995981e-05
incidence_ci_median	0.00046977
incidence_ci_up	0.5362149
thetaI_tp1_mean	0.006080794
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07186405
thetaR_tp1_mean	0.01949235
thetaR_tp1_ci_low	0.004936989
thetaR_tp1_ci_med	0.009558349
thetaR_tp1_ci_up	0.1171689
Y_tp1_mean	0.006080363
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0719459
R_tp1_mean	0.01949206
R_tp1_ci_low	0.004924049
R_tp1_ci_med	0.009557778
R_tp1_ci_up	0.1172915
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03669997
thetaR_max_ci_low	0.00446497
thetaR_max_ci_med	0.009882994
thetaR_max_ci_up	0.3970089
cumInf_mean	0.04723387
cumInf_ci_low	0.004486856
cumInf_ci_med	0.01005257
cumInf_ci_up	0.5401655
dthetaI_tp1_date	07/19/21
first_tp_mean	04/21/21
first_tp_ci_low	02/09/21
first_tp_ci_med	03/21/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	07/19/21
second_tp_mean	04/26/21
second_tp_ci_low	02/11/21
second_tp_ci_med	03/23/21
second_tp_ci_up	08/26/21
end_p_mean	06/17/21
end_p_ci_low	04/03/21
end_p_ci_med	05/30/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
