stat	value
thetaS_last_obs_p_mean	0.9879164
thetaI_last_obs_p_mean	0.0001342745
thetaR_last_obs_p_mean	0.01194936
thetaS_last_obs_p_ci_low	0.9874877
thetaS_last_obs_p_ci_med	0.9879174
thetaS_last_obs_p_ci_up	0.9883403
thetaI_last_obs_p_ci_low	9.133175e-05
thetaI_last_obs_p_ci_med	0.0001334922
thetaI_last_obs_p_ci_up	0.0001817193
thetaR_last_obs_p_ci_low	0.01152845
thetaR_last_obs_p_ci_med	0.0119486
thetaR_last_obs_p_ci_up	0.01237585
R0_p_mean	1.80177
R0_p_ci_low	0.7949836
R0_p_ci_med	1.652902
R0_p_ci_up	3.644791
gamma_p_mean	0.05412204
gamma_p_ci_low	0.00756241
gamma_p_ci_med	0.03951036
gamma_p_ci_up	0.1882755
beta_p_mean	0.0859909
beta_p_ci_low	0.01137439
beta_p_ci_med	0.07084731
beta_p_ci_up	0.2482561
incidence_mean	0.006730099
incidence_ci_low	6.62617e-05
incidence_ci_median	0.0006066878
incidence_ci_up	0.05119107
thetaI_tp1_mean	0.002254383
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01906653
thetaR_tp1_mean	0.01624081
thetaR_tp1_ci_low	0.006892255
thetaR_tp1_ci_med	0.01287152
thetaR_tp1_ci_up	0.04356088
Y_tp1_mean	0.00225418
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01908533
R_tp1_mean	0.01624189
R_tp1_ci_low	0.006882263
R_tp1_ci_med	0.01287257
R_tp1_ci_up	0.04356017
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01624081
thetaR_max_ci_low	0.006892255
thetaR_max_ci_med	0.01287152
thetaR_max_ci_up	0.04356088
cumInf_mean	0.01849519
cumInf_ci_low	0.006922775
cumInf_ci_med	0.01302421
cumInf_ci_up	0.06267879
dthetaI_tp1_date	08/26/21
first_tp_mean	04/02/21
first_tp_ci_low	02/10/21
first_tp_ci_med	03/20/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	08/26/21
second_tp_mean	04/07/21
second_tp_ci_low	02/12/21
second_tp_ci_med	03/23/21
second_tp_ci_up	08/26/21
end_p_mean	06/19/21
end_p_ci_low	04/08/21
end_p_ci_med	06/06/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
