stat	value
thetaS_last_obs_p_mean	0.996946
thetaI_last_obs_p_mean	2.347402e-05
thetaR_last_obs_p_mean	0.003030524
thetaS_last_obs_p_ci_low	0.9967316
thetaS_last_obs_p_ci_med	0.996947
thetaS_last_obs_p_ci_up	0.9971553
thetaI_last_obs_p_ci_low	8.018284e-06
thetaI_last_obs_p_ci_med	2.261922e-05
thetaI_last_obs_p_ci_up	4.401494e-05
thetaR_last_obs_p_ci_low	0.002822332
thetaR_last_obs_p_ci_med	0.003029596
thetaR_last_obs_p_ci_up	0.003243944
R0_p_mean	1.932612
R0_p_ci_low	0.7739608
R0_p_ci_med	1.767901
R0_p_ci_up	4.027985
gamma_p_mean	0.06451608
gamma_p_ci_low	0.008118671
gamma_p_ci_med	0.04678539
gamma_p_ci_up	0.2268273
beta_p_mean	0.1125101
beta_p_ci_low	0.01205386
beta_p_ci_med	0.0883113
beta_p_ci_up	0.3444339
incidence_mean	0.05194986
incidence_ci_low	1.126961e-05
incidence_ci_median	0.0001067021
incidence_ci_up	0.7531498
thetaI_tp1_mean	0.003763711
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03688394
thetaR_tp1_mean	0.009102196
thetaR_tp1_ci_low	0.001245728
thetaR_tp1_ci_med	0.003205582
thetaR_tp1_ci_up	0.04508542
Y_tp1_mean	0.003764261
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03692803
R_tp1_mean	0.009101212
R_tp1_ci_low	0.001231451
R_tp1_ci_med	0.003204262
R_tp1_ci_up	0.04507618
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04567165
thetaR_max_ci_low	0.0007235329
thetaR_max_ci_med	0.003312629
thetaR_max_ci_up	0.6685965
cumInf_mean	0.05466081
cumInf_ci_low	0.0007244024
cumInf_ci_med	0.00333526
cumInf_ci_up	0.7545181
dthetaI_tp1_date	06/13/21
first_tp_mean	04/02/21
first_tp_ci_low	02/09/21
first_tp_ci_med	03/18/21
first_tp_ci_up	08/26/21
dthetaI_tp2_date	06/13/21
second_tp_mean	04/07/21
second_tp_ci_low	02/10/21
second_tp_ci_med	03/20/21
second_tp_ci_up	08/26/21
end_p_mean	05/12/21
end_p_ci_low	03/28/21
end_p_ci_med	04/12/21
end_p_ci_up	08/26/21
begin_str	02/08/2021
