stat	value
thetaS_last_obs_p_mean	0.9874685
thetaI_last_obs_p_mean	0.0001993943
thetaR_last_obs_p_mean	0.01233211
thetaS_last_obs_p_ci_low	0.9870334
thetaS_last_obs_p_ci_med	0.9874753
thetaS_last_obs_p_ci_up	0.9878803
thetaI_last_obs_p_ci_low	0.0001466107
thetaI_last_obs_p_ci_med	0.0001990408
thetaI_last_obs_p_ci_up	0.0002536382
thetaR_last_obs_p_ci_low	0.01192295
thetaR_last_obs_p_ci_med	0.01232387
thetaR_last_obs_p_ci_up	0.01275771
R0_p_mean	1.598537
R0_p_ci_low	0.670327
R0_p_ci_med	1.46574
R0_p_ci_up	3.283712
gamma_p_mean	0.04579961
gamma_p_ci_low	0.006334539
gamma_p_ci_med	0.03459087
gamma_p_ci_up	0.1543896
beta_p_mean	0.0638837
beta_p_ci_low	0.01013077
beta_p_ci_med	0.0520019
beta_p_ci_up	0.1864818
incidence_mean	0.00895411
incidence_ci_low	0.0001304493
incidence_ci_median	0.001069216
incidence_ci_up	0.06690793
thetaI_tp1_mean	0.002952339
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02595834
thetaR_tp1_mean	0.0178797
thetaR_tp1_ci_low	0.007325056
thetaR_tp1_ci_med	0.01365721
thetaR_tp1_ci_up	0.05105711
Y_tp1_mean	0.002948452
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02623226
R_tp1_mean	0.01788135
R_tp1_ci_low	0.007298568
R_tp1_ci_med	0.01363055
R_tp1_ci_up	0.05103509
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0178797
thetaR_max_ci_low	0.007325056
thetaR_max_ci_med	0.01365721
thetaR_max_ci_up	0.05105711
cumInf_mean	0.02083204
cumInf_ci_low	0.00738145
cumInf_ci_med	0.01401234
cumInf_ci_up	0.08094583
dthetaI_tp1_date	08/19/21
first_tp_mean	03/29/21
first_tp_ci_low	02/02/21
first_tp_ci_med	03/14/21
first_tp_ci_up	08/19/21
dthetaI_tp2_date	08/19/21
second_tp_mean	04/04/21
second_tp_ci_low	02/04/21
second_tp_ci_med	03/16/21
second_tp_ci_up	08/19/21
end_p_mean	07/01/21
end_p_ci_low	04/08/21
end_p_ci_med	07/20/21
end_p_ci_up	08/19/21
begin_str	02/01/2021
