stat	value
thetaS_last_obs_p_mean	0.9616185
thetaI_last_obs_p_mean	0.0001641265
thetaR_last_obs_p_mean	0.03821734
thetaS_last_obs_p_ci_low	0.9609097
thetaS_last_obs_p_ci_med	0.961616
thetaS_last_obs_p_ci_up	0.9623796
thetaI_last_obs_p_ci_low	0.0001205723
thetaI_last_obs_p_ci_med	0.0001621455
thetaI_last_obs_p_ci_up	0.0002178
thetaR_last_obs_p_ci_low	0.03744775
thetaR_last_obs_p_ci_med	0.03822056
thetaR_last_obs_p_ci_up	0.03892418
R0_p_mean	1.734597
R0_p_ci_low	0.7765463
R0_p_ci_med	1.618232
R0_p_ci_up	3.529669
gamma_p_mean	0.05483044
gamma_p_ci_low	0.007215933
gamma_p_ci_med	0.03991893
gamma_p_ci_up	0.1889998
beta_p_mean	0.08480915
beta_p_ci_low	0.01055242
beta_p_ci_med	0.06912428
beta_p_ci_up	0.24945
incidence_mean	0.02230884
incidence_ci_low	9.217463e-05
incidence_ci_median	0.00112293
incidence_ci_up	0.2296514
thetaI_tp1_mean	0.006634056
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07030477
thetaR_tp1_mean	0.05343948
thetaR_tp1_ci_low	0.02900856
thetaR_tp1_ci_med	0.04092241
thetaR_tp1_ci_up	0.1916705
Y_tp1_mean	0.006634135
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07010509
R_tp1_mean	0.05345331
R_tp1_ci_low	0.02890991
R_tp1_ci_med	0.04099832
R_tp1_ci_up	0.1914209
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05343948
thetaR_max_ci_low	0.02900856
thetaR_max_ci_med	0.04092241
thetaR_max_ci_up	0.1916705
cumInf_mean	0.06007353
cumInf_ci_low	0.02913957
cumInf_ci_med	0.04141795
cumInf_ci_up	0.2668138
dthetaI_tp1_date	08/19/21
first_tp_mean	04/15/21
first_tp_ci_low	02/23/21
first_tp_ci_med	03/14/21
first_tp_ci_up	08/19/21
dthetaI_tp2_date	08/19/21
second_tp_mean	04/20/21
second_tp_ci_low	02/25/21
second_tp_ci_med	03/15/21
second_tp_ci_up	08/19/21
end_p_mean	07/01/21
end_p_ci_low	04/04/21
end_p_ci_med	08/03/21
end_p_ci_up	08/19/21
begin_str	02/01/2021
