stat	value
thetaS_last_obs_p_mean	0.9953441
thetaI_last_obs_p_mean	8.937627e-05
thetaR_last_obs_p_mean	0.004566522
thetaS_last_obs_p_ci_low	0.9950705
thetaS_last_obs_p_ci_med	0.9953447
thetaS_last_obs_p_ci_up	0.9956089
thetaI_last_obs_p_ci_low	5.535783e-05
thetaI_last_obs_p_ci_med	8.79569e-05
thetaI_last_obs_p_ci_up	0.0001319134
thetaR_last_obs_p_ci_low	0.004300168
thetaR_last_obs_p_ci_med	0.004566828
thetaR_last_obs_p_ci_up	0.004837043
R0_p_mean	1.766974
R0_p_ci_low	0.7662361
R0_p_ci_med	1.639354
R0_p_ci_up	3.551671
gamma_p_mean	0.06017668
gamma_p_ci_low	0.008132648
gamma_p_ci_med	0.04035726
gamma_p_ci_up	0.2344613
beta_p_mean	0.09310779
beta_p_ci_low	0.01103048
beta_p_ci_med	0.07086473
beta_p_ci_up	0.2899152
incidence_mean	0.007196516
incidence_ci_low	3.848122e-05
incidence_ci_median	0.0003615011
incidence_ci_up	0.05999733
thetaI_tp1_mean	0.001962066
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01368348
thetaR_tp1_mean	0.007851938
thetaR_tp1_ci_low	0.001691029
thetaR_tp1_ci_med	0.004843118
thetaR_tp1_ci_up	0.02830976
Y_tp1_mean	0.001962402
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01312833
R_tp1_mean	0.007839396
R_tp1_ci_low	0.001706203
R_tp1_ci_med	0.004816401
R_tp1_ci_up	0.02857681
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009090422
thetaR_max_ci_low	0.001645839
thetaR_max_ci_med	0.00488909
thetaR_max_ci_up	0.03924946
cumInf_mean	0.01148452
cumInf_ci_low	0.001652736
cumInf_ci_med	0.004997911
cumInf_ci_up	0.06318784
dthetaI_tp1_date	08/07/21
first_tp_mean	03/24/21
first_tp_ci_low	02/03/21
first_tp_ci_med	03/12/21
first_tp_ci_up	08/19/21
dthetaI_tp2_date	08/07/21
second_tp_mean	03/28/21
second_tp_ci_low	02/05/21
second_tp_ci_med	03/14/21
second_tp_ci_up	08/19/21
end_p_mean	05/30/21
end_p_ci_low	03/28/21
end_p_ci_med	05/08/21
end_p_ci_up	08/19/21
begin_str	02/01/2021
