stat	value
thetaS_last_obs_p_mean	0.9953441
thetaI_last_obs_p_mean	8.937627e-05
thetaR_last_obs_p_mean	0.004566522
thetaS_last_obs_p_ci_low	0.9950705
thetaS_last_obs_p_ci_med	0.9953447
thetaS_last_obs_p_ci_up	0.9956089
thetaI_last_obs_p_ci_low	5.535783e-05
thetaI_last_obs_p_ci_med	8.79569e-05
thetaI_last_obs_p_ci_up	0.0001319134
thetaR_last_obs_p_ci_low	0.004300168
thetaR_last_obs_p_ci_med	0.004566828
thetaR_last_obs_p_ci_up	0.004837043
R0_p_mean	1.766974
R0_p_ci_low	0.7662361
R0_p_ci_med	1.639354
R0_p_ci_up	3.551671
gamma_p_mean	0.06017668
gamma_p_ci_low	0.008132648
gamma_p_ci_med	0.04035726
gamma_p_ci_up	0.2344613
beta_p_mean	0.09310779
beta_p_ci_low	0.01103048
beta_p_ci_med	0.07086473
beta_p_ci_up	0.2899152
incidence_mean	0.1525196
incidence_ci_low	4.691743e-05
incidence_ci_median	0.003153932
incidence_ci_up	0.8879398
thetaI_tp1_mean	0.01243384
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003102586
thetaI_tp1_ci_up	0.1340536
thetaR_tp1_mean	0.02454711
thetaR_tp1_ci_low	0.002571986
thetaR_tp1_ci_med	0.005708171
thetaR_tp1_ci_up	0.2285444
Y_tp1_mean	0.01243409
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000329419
Y_tp1_ci_up	0.1351052
R_tp1_mean	0.02454558
R_tp1_ci_low	0.002556738
R_tp1_ci_med	0.005699198
R_tp1_ci_up	0.2286301
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1281731
thetaR_max_ci_low	0.001894189
thetaR_max_ci_med	0.007810544
thetaR_max_ci_up	0.8329513
cumInf_mean	0.1561304
cumInf_ci_low	0.001917779
cumInf_ci_med	0.008606522
cumInf_ci_up	0.886746
dthetaI_tp1_date	06/04/21
first_tp_mean	05/13/21
first_tp_ci_low	02/16/21
first_tp_ci_med	03/17/21
first_tp_ci_up	08/19/21
dthetaI_tp2_date	06/04/21
second_tp_mean	05/20/21
second_tp_ci_low	02/17/21
second_tp_ci_med	05/02/21
second_tp_ci_up	08/19/21
end_p_mean	07/04/21
end_p_ci_low	03/28/21
end_p_ci_med	08/19/21
end_p_ci_up	08/19/21
begin_str	02/01/2021
