stat	value
thetaS_last_obs_p_mean	0.9963402
thetaI_last_obs_p_mean	1.936082e-05
thetaR_last_obs_p_mean	0.003640482
thetaS_last_obs_p_ci_low	0.9961064
thetaS_last_obs_p_ci_med	0.9963414
thetaS_last_obs_p_ci_up	0.9965757
thetaI_last_obs_p_ci_low	4.782503e-06
thetaI_last_obs_p_ci_med	1.831713e-05
thetaI_last_obs_p_ci_up	3.868105e-05
thetaR_last_obs_p_ci_low	0.003407517
thetaR_last_obs_p_ci_med	0.003639928
thetaR_last_obs_p_ci_up	0.003870478
R0_p_mean	1.960386
R0_p_ci_low	0.7815758
R0_p_ci_med	1.796216
R0_p_ci_up	4.068561
gamma_p_mean	0.06152445
gamma_p_ci_low	0.007929575
gamma_p_ci_med	0.04588032
gamma_p_ci_up	0.2124549
beta_p_mean	0.1094378
beta_p_ci_low	0.01146935
beta_p_ci_med	0.0874182
beta_p_ci_up	0.3225531
incidence_mean	0.1482264
incidence_ci_low	1.185361e-05
incidence_ci_median	0.0001189498
incidence_ci_up	0.9399026
thetaI_tp1_mean	0.01091927
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1443628
thetaR_tp1_mean	0.02148165
thetaR_tp1_ci_low	0.001767726
thetaR_tp1_ci_med	0.003951894
thetaR_tp1_ci_up	0.2063935
Y_tp1_mean	0.01091762
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1444016
R_tp1_mean	0.02148565
R_tp1_ci_low	0.001777209
R_tp1_ci_med	0.003926557
R_tp1_ci_up	0.2062276
thetaI_tp2_mean	0.02211726
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2324864
thetaR_tp2_mean	0.09492551
thetaR_tp2_ci_low	0.001211083
thetaR_tp2_ci_med	0.00412215
thetaR_tp2_ci_up	0.8365913
Y_tp2_mean	0.02212143
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2327562
R_tp2_mean	0.09491271
R_tp2_ci_low	0.00118492
R_tp2_ci_med	0.004154262
R_tp2_ci_up	0.8374824
thetaR_max_mean	0.1315916
thetaR_max_ci_low	0.001032082
thetaR_max_ci_med	0.004216612
thetaR_max_ci_up	0.9069992
cumInf_mean	0.1511496
cumInf_ci_low	0.001032082
cumInf_ci_med	0.004258192
cumInf_ci_up	0.9428198
dthetaI_tp1_date	05/24/21
first_tp_mean	04/03/21
first_tp_ci_low	02/02/21
first_tp_ci_med	03/08/21
first_tp_ci_up	08/19/21
dthetaI_tp2_date	07/18/21
second_tp_mean	04/08/21
second_tp_ci_low	02/03/21
second_tp_ci_med	03/10/21
second_tp_ci_up	08/19/21
end_p_mean	05/16/21
end_p_ci_low	03/20/21
end_p_ci_med	04/06/21
end_p_ci_up	08/19/21
begin_str	02/01/2021
