stat	value
thetaS_last_obs_p_mean	0.9789625
thetaI_last_obs_p_mean	0.001333885
thetaR_last_obs_p_mean	0.01970363
thetaS_last_obs_p_ci_low	0.9783958
thetaS_last_obs_p_ci_med	0.9789603
thetaS_last_obs_p_ci_up	0.9795273
thetaI_last_obs_p_ci_low	0.001172831
thetaI_last_obs_p_ci_med	0.00133531
thetaI_last_obs_p_ci_up	0.001493254
thetaR_last_obs_p_ci_low	0.01917451
thetaR_last_obs_p_ci_med	0.01969979
thetaR_last_obs_p_ci_up	0.02025331
R0_p_mean	1.897558
R0_p_ci_low	1.140623
R0_p_ci_med	1.754468
R0_p_ci_up	3.437965
gamma_p_mean	0.05130027
gamma_p_ci_low	0.0112954
gamma_p_ci_med	0.04351325
gamma_p_ci_up	0.1370235
beta_p_mean	0.08585264
beta_p_ci_low	0.02425905
beta_p_ci_med	0.08024803
beta_p_ci_up	0.1858832
incidence_mean	0.018311
incidence_ci_low	0.002465333
incidence_ci_median	0.01116387
incidence_ci_up	0.07786314
thetaI_tp1_mean	0.001256143
thetaI_tp1_ci_low	0.001131132
thetaI_tp1_ci_med	0.001254652
thetaI_tp1_ci_up	0.001389275
thetaR_tp1_mean	0.01962494
thetaR_tp1_ci_low	0.01914752
thetaR_tp1_ci_med	0.01961608
thetaR_tp1_ci_up	0.02008902
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0251726
R_tp1_ci_low	0.01735898
R_tp1_ci_med	0.02344122
R_tp1_ci_up	0.0429989
thetaI_tp2_mean	0.001372617
thetaI_tp2_ci_low	0.001078444
thetaI_tp2_ci_med	0.001366719
thetaI_tp2_ci_up	0.001696996
thetaR_tp2_mean	0.01983364
thetaR_tp2_ci_low	0.01873711
thetaR_tp2_ci_med	0.0198065
thetaR_tp2_ci_up	0.02098144
Y_tp2_mean	0.001376341
Y_tp2_ci_low	0.00102651
Y_tp2_ci_med	0.00137145
Y_tp2_ci_up	0.00177418
R_tp2_mean	0.01982906
R_tp2_ci_low	0.01854987
R_tp2_ci_med	0.01979664
R_tp2_ci_up	0.0212722
thetaR_max_mean	0.03232169
thetaR_max_ci_low	0.01648418
thetaR_max_ci_med	0.0286524
thetaR_max_ci_up	0.07105258
cumInf_mean	0.03689942
cumInf_ci_low	0.01719192
cumInf_ci_med	0.03029972
cumInf_ci_up	0.09698489
dthetaI_tp1_date	03/16/21
first_tp_mean	03/29/21
first_tp_ci_low	02/24/21
first_tp_ci_med	03/14/21
first_tp_ci_up	08/19/21
dthetaI_tp2_date	03/19/21
second_tp_mean	04/02/21
second_tp_ci_low	02/28/21
second_tp_ci_med	03/17/21
second_tp_ci_up	08/19/21
end_p_mean	08/10/21
end_p_ci_low	05/31/21
end_p_ci_med	08/19/21
end_p_ci_up	08/19/21
begin_str	02/01/2021
