stat	value
thetaS_last_obs_p_mean	0.9835967
thetaI_last_obs_p_mean	0.0005436167
thetaR_last_obs_p_mean	0.01585969
thetaS_last_obs_p_ci_low	0.9830937
thetaS_last_obs_p_ci_med	0.9835971
thetaS_last_obs_p_ci_up	0.9840956
thetaI_last_obs_p_ci_low	0.000454734
thetaI_last_obs_p_ci_med	0.0005425067
thetaI_last_obs_p_ci_up	0.000637965
thetaR_last_obs_p_ci_low	0.01536884
thetaR_last_obs_p_ci_med	0.01585935
thetaR_last_obs_p_ci_up	0.0163549
R0_p_mean	0.7989924
R0_p_ci_low	0.5574741
R0_p_ci_med	0.8060142
R0_p_ci_up	1.001892
gamma_p_mean	0.1116099
gamma_p_ci_low	0.04894374
gamma_p_ci_med	0.1110608
gamma_p_ci_up	0.1778717
beta_p_mean	0.09032624
beta_p_ci_low	0.03222002
beta_p_ci_med	0.08883458
beta_p_ci_up	0.1575282
incidence_mean	0.004895025
incidence_ci_low	0.001867585
incidence_ci_median	0.004826685
incidence_ci_up	0.008345626
thetaI_tp1_mean	1.90098e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.01694743
thetaR_tp1_ci_low	0.01000841
thetaR_tp1_ci_med	0.01674599
thetaR_tp1_ci_up	0.02502701
Y_tp1_mean	1.89782e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.01694823
R_tp1_ci_low	0.009980397
R_tp1_ci_med	0.0167492
R_tp1_ci_up	0.02507302
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01694743
thetaR_max_ci_low	0.01000841
thetaR_max_ci_med	0.01674599
thetaR_max_ci_up	0.02502701
cumInf_mean	0.01694933
cumInf_ci_low	0.01001043
cumInf_ci_med	0.01674806
cumInf_ci_up	0.02503194
dthetaI_tp1_date	04/01/21
first_tp_mean	09/26/20
first_tp_ci_low	09/14/20
first_tp_ci_med	09/21/20
first_tp_ci_up	10/27/20
dthetaI_tp2_date	04/01/21
second_tp_mean	09/27/20
second_tp_ci_low	09/14/20
second_tp_ci_med	09/21/20
second_tp_ci_up	10/29/20
end_p_mean	12/24/20
end_p_ci_low	11/22/20
end_p_ci_med	12/19/20
end_p_ci_up	03/06/21
begin_str	09/14/2020
