stat	value
thetaS_last_obs_p_mean	0.9934161
thetaI_last_obs_p_mean	0.0004084985
thetaR_last_obs_p_mean	0.006175414
thetaS_last_obs_p_ci_low	0.9930811
thetaS_last_obs_p_ci_med	0.9934172
thetaS_last_obs_p_ci_up	0.9937457
thetaI_last_obs_p_ci_low	0.0003287497
thetaI_last_obs_p_ci_med	0.0004071064
thetaI_last_obs_p_ci_up	0.000496049
thetaR_last_obs_p_ci_low	0.005857252
thetaR_last_obs_p_ci_med	0.006174663
thetaR_last_obs_p_ci_up	0.006498075
R0_p_mean	1.003946
R0_p_ci_low	0.5630765
R0_p_ci_med	0.9548294
R0_p_ci_up	1.768344
gamma_p_mean	0.04733972
gamma_p_ci_low	0.008907465
gamma_p_ci_med	0.04502132
gamma_p_ci_up	0.1004769
beta_p_mean	0.04505392
beta_p_ci_low	0.009917902
beta_p_ci_med	0.04206329
beta_p_ci_up	0.09709125
incidence_mean	0.005813133
incidence_ci_low	0.0006871074
incidence_ci_median	0.003307932
incidence_ci_up	0.026873
thetaI_tp1_mean	0.001038289
thetaI_tp1_ci_low	0.0009279767
thetaI_tp1_ci_med	0.001037523
thetaI_tp1_ci_up	0.001152779
thetaR_tp1_mean	0.004636125
thetaR_tp1_ci_low	0.004403947
thetaR_tp1_ci_med	0.004635054
thetaR_tp1_ci_up	0.004873234
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007719895
R_tp1_ci_low	0.003715184
R_tp1_ci_med	0.007015348
R_tp1_ci_up	0.01524056
thetaI_tp2_mean	0.001081479
thetaI_tp2_ci_low	0.000969206
thetaI_tp2_ci_med	0.001080834
thetaI_tp2_ci_up	0.001197778
thetaR_tp2_mean	0.00485571
thetaR_tp2_ci_low	0.004617115
thetaR_tp2_ci_med	0.004854808
thetaR_tp2_ci_up	0.005098275
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009660828
thetaR_max_ci_low	0.002902038
thetaR_max_ci_med	0.008164223
thetaR_max_ci_up	0.02571674
cumInf_mean	0.01057234
cumInf_ci_low	0.002952714
cumInf_ci_med	0.008440597
cumInf_ci_up	0.0317466
dthetaI_tp1_date	09/29/20
first_tp_mean	10/02/20
first_tp_ci_low	09/14/20
first_tp_ci_med	09/29/20
first_tp_ci_up	03/29/21
dthetaI_tp2_date	10/03/20
second_tp_mean	10/04/20
second_tp_ci_low	09/16/20
second_tp_ci_med	10/01/20
second_tp_ci_up	03/29/21
end_p_mean	02/23/21
end_p_ci_low	11/29/20
end_p_ci_med	03/29/21
end_p_ci_up	04/01/21
begin_str	09/14/2020
