stat	value
thetaS_last_obs_p_mean	0.9928771
thetaI_last_obs_p_mean	0.0008689158
thetaR_last_obs_p_mean	0.00625402
thetaS_last_obs_p_ci_low	0.9925311
thetaS_last_obs_p_ci_med	0.9928784
thetaS_last_obs_p_ci_up	0.9932193
thetaI_last_obs_p_ci_low	0.0007503646
thetaI_last_obs_p_ci_med	0.0008679466
thetaI_last_obs_p_ci_up	0.0009934354
thetaR_last_obs_p_ci_low	0.005935352
thetaR_last_obs_p_ci_med	0.006252929
thetaR_last_obs_p_ci_up	0.006578701
R0_p_mean	0.9398094
R0_p_ci_low	0.6888785
R0_p_ci_med	0.9372653
R0_p_ci_up	1.203994
gamma_p_mean	0.08555502
gamma_p_ci_low	0.0505296
gamma_p_ci_med	0.08562051
gamma_p_ci_up	0.1201654
beta_p_mean	0.08034914
beta_p_ci_low	0.04278349
beta_p_ci_med	0.08010622
beta_p_ci_up	0.1195114
incidence_mean	0.0149383
incidence_ci_low	0.003725233
incidence_ci_median	0.01008768
incidence_ci_up	0.0569825
thetaI_tp1_mean	0.001405045
thetaI_tp1_ci_low	0.001273447
thetaI_tp1_ci_med	0.001404315
thetaI_tp1_ci_up	0.001540867
thetaR_tp1_mean	0.001379424
thetaR_tp1_ci_low	0.001248632
thetaR_tp1_ci_med	0.001378753
thetaR_tp1_ci_up	0.001514187
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0114478
R_tp1_ci_low	0.005558465
R_tp1_ci_med	0.009665912
R_tp1_ci_up	0.02822874
thetaI_tp2_mean	0.001472458
thetaI_tp2_ci_low	0.001341813
thetaI_tp2_ci_med	0.001472013
thetaI_tp2_ci_up	0.001605715
thetaR_tp2_mean	0.002001149
thetaR_tp2_ci_low	0.001849585
thetaR_tp2_ci_med	0.002000047
thetaR_tp2_ci_up	0.002158479
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01684186
thetaR_max_ci_low	0.0049169
thetaR_max_ci_med	0.01313534
thetaR_max_ci_up	0.05296648
cumInf_mean	0.01786048
cumInf_ci_low	0.004933376
cumInf_ci_med	0.0134089
cumInf_ci_up	0.06010964
dthetaI_tp1_date	09/15/20
first_tp_mean	09/29/20
first_tp_ci_low	09/14/20
first_tp_ci_med	09/18/20
first_tp_ci_up	02/11/21
dthetaI_tp2_date	09/21/20
second_tp_mean	10/01/20
second_tp_ci_low	09/16/20
second_tp_ci_med	09/20/20
second_tp_ci_up	02/15/21
end_p_mean	03/14/21
end_p_ci_low	12/25/20
end_p_ci_med	04/01/21
end_p_ci_up	04/01/21
begin_str	09/14/2020
