stat	value
thetaS_last_obs_p_mean	0.9780645
thetaI_last_obs_p_mean	0.001695736
thetaR_last_obs_p_mean	0.0202398
thetaS_last_obs_p_ci_low	0.9774611
thetaS_last_obs_p_ci_med	0.9780662
thetaS_last_obs_p_ci_up	0.978664
thetaI_last_obs_p_ci_low	0.00152521
thetaI_last_obs_p_ci_med	0.001694947
thetaI_last_obs_p_ci_up	0.001870475
thetaR_last_obs_p_ci_low	0.01966585
thetaR_last_obs_p_ci_med	0.02023891
thetaR_last_obs_p_ci_up	0.02081708
R0_p_mean	1.037339
R0_p_ci_low	0.8350679
R0_p_ci_med	1.029857
R0_p_ci_up	1.284628
gamma_p_mean	0.104672
gamma_p_ci_low	0.04010011
gamma_p_ci_med	0.1051399
gamma_p_ci_up	0.1659433
beta_p_mean	0.107853
beta_p_ci_low	0.04191511
beta_p_ci_med	0.1081215
beta_p_ci_up	0.1722295
incidence_mean	0.01032407
incidence_ci_low	0.004873695
incidence_ci_median	0.01035094
incidence_ci_up	0.01560247
thetaI_tp1_mean	0.001649488
thetaI_tp1_ci_low	0.001504845
thetaI_tp1_ci_med	0.001648752
thetaI_tp1_ci_up	0.001797416
thetaR_tp1_mean	0.02003519
thetaR_tp1_ci_low	0.01954009
thetaR_tp1_ci_med	0.02003428
thetaR_tp1_ci_up	0.02053109
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02403781
R_tp1_ci_low	0.0175407
R_tp1_ci_med	0.02362572
R_tp1_ci_up	0.0324775
thetaI_tp2_mean	0.001628235
thetaI_tp2_ci_low	0.001310456
thetaI_tp2_ci_med	0.001622571
thetaI_tp2_ci_up	0.001976812
thetaR_tp2_mean	0.02059202
thetaR_tp2_ci_low	0.01942753
thetaR_tp2_ci_med	0.02059024
thetaR_tp2_ci_up	0.02177858
Y_tp2_mean	0.00162783
Y_tp2_ci_low	0.001250606
Y_tp2_ci_med	0.001620681
Y_tp2_ci_up	0.00204639
R_tp2_mean	0.0205931
R_tp2_ci_low	0.01921404
R_tp2_ci_med	0.02059026
R_tp2_ci_up	0.02199841
thetaR_max_mean	0.02479702
thetaR_max_ci_low	0.01568707
thetaR_max_ci_med	0.02452399
thetaR_max_ci_up	0.03549611
cumInf_mean	0.02483038
cumInf_ci_low	0.01570048
cumInf_ci_med	0.02454863
cumInf_ci_up	0.03559572
dthetaI_tp1_date	10/27/20
first_tp_mean	10/10/20
first_tp_ci_low	09/14/20
first_tp_ci_med	10/20/20
first_tp_ci_up	10/28/20
dthetaI_tp2_date	10/30/20
second_tp_mean	10/13/20
second_tp_ci_low	09/17/20
second_tp_ci_med	10/23/20
second_tp_ci_up	10/30/20
end_p_mean	01/31/21
end_p_ci_low	12/12/20
end_p_ci_med	01/25/21
end_p_ci_up	04/01/21
begin_str	09/14/2020
