stat	value
thetaS_last_obs_p_mean	0.9866743
thetaI_last_obs_p_mean	0.001167114
thetaR_last_obs_p_mean	0.01215863
thetaS_last_obs_p_ci_low	0.9862039
thetaS_last_obs_p_ci_med	0.9866745
thetaS_last_obs_p_ci_up	0.9871396
thetaI_last_obs_p_ci_low	0.00103032
thetaI_last_obs_p_ci_med	0.001165766
thetaI_last_obs_p_ci_up	0.001311802
thetaR_last_obs_p_ci_low	0.01171599
thetaR_last_obs_p_ci_med	0.0121579
thetaR_last_obs_p_ci_up	0.0126066
R0_p_mean	0.9732195
R0_p_ci_low	0.6995149
R0_p_ci_med	0.9667057
R0_p_ci_up	1.285262
gamma_p_mean	0.06963115
gamma_p_ci_low	0.0276917
gamma_p_ci_med	0.06974636
gamma_p_ci_up	0.1113501
beta_p_mean	0.06740533
beta_p_ci_low	0.02587687
beta_p_ci_med	0.06708324
beta_p_ci_up	0.1116542
incidence_mean	0.01781024
incidence_ci_low	0.003989971
incidence_ci_median	0.01319439
incidence_ci_up	0.06000457
thetaI_tp1_mean	0.001673469
thetaI_tp1_ci_low	0.001534515
thetaI_tp1_ci_med	0.001672406
thetaI_tp1_ci_up	0.001816394
thetaR_tp1_mean	0.007598622
thetaR_tp1_ci_low	0.007302362
thetaR_tp1_ci_med	0.007597475
thetaR_tp1_ci_up	0.007899811
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01821762
R_tp1_ci_low	0.01088364
R_tp1_ci_med	0.016339
R_tp1_ci_up	0.03671847
thetaI_tp2_mean	0.001953523
thetaI_tp2_ci_low	0.001802525
thetaI_tp2_ci_med	0.001953007
thetaI_tp2_ci_up	0.002106678
thetaR_tp2_mean	0.009663361
thetaR_tp2_ci_low	0.009330022
thetaR_tp2_ci_med	0.009662928
thetaR_tp2_ci_up	0.01000047
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02454915
thetaR_max_ci_low	0.01029643
thetaR_max_ci_med	0.02121414
thetaR_max_ci_up	0.05992226
cumInf_mean	0.02602068
cumInf_ci_low	0.01041615
cumInf_ci_med	0.0218435
cumInf_ci_up	0.06800121
dthetaI_tp1_date	09/26/20
first_tp_mean	10/01/20
first_tp_ci_low	09/15/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/11/20
dthetaI_tp2_date	10/11/20
second_tp_mean	10/04/20
second_tp_ci_low	09/17/20
second_tp_ci_med	10/02/20
second_tp_ci_up	10/12/20
end_p_mean	03/22/21
end_p_ci_low	01/12/21
end_p_ci_med	04/01/21
end_p_ci_up	04/01/21
begin_str	09/14/2020
