stat	value
thetaS_last_obs_p_mean	0.9952241
thetaI_last_obs_p_mean	0.0001522201
thetaR_last_obs_p_mean	0.004623692
thetaS_last_obs_p_ci_low	0.9949454
thetaS_last_obs_p_ci_med	0.9952252
thetaS_last_obs_p_ci_up	0.995497
thetaI_last_obs_p_ci_low	0.0001056282
thetaI_last_obs_p_ci_med	0.0001513283
thetaI_last_obs_p_ci_up	0.0002037287
thetaR_last_obs_p_ci_low	0.004355642
thetaR_last_obs_p_ci_med	0.004622558
thetaR_last_obs_p_ci_up	0.004897698
R0_p_mean	0.8547002
R0_p_ci_low	0.5220171
R0_p_ci_med	0.8357583
R0_p_ci_up	1.329579
gamma_p_mean	0.09269932
gamma_p_ci_low	0.02111166
gamma_p_ci_med	0.09198763
gamma_p_ci_up	0.1694303
beta_p_mean	0.07769997
beta_p_ci_low	0.01955832
beta_p_ci_med	0.07489491
beta_p_ci_up	0.1523162
incidence_mean	0.001929703
incidence_ci_low	0.0005059251
incidence_ci_median	0.001816912
incidence_ci_up	0.003931762
thetaI_tp1_mean	0.0007876889
thetaI_tp1_ci_low	0.0006954274
thetaI_tp1_ci_med	0.0007870512
thetaI_tp1_ci_up	0.0008833659
thetaR_tp1_mean	0.002563832
thetaR_tp1_ci_low	0.002395215
thetaR_tp1_ci_med	0.002563377
thetaR_tp1_ci_up	0.00273596
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004974975
R_tp1_ci_low	0.002186441
R_tp1_ci_med	0.004818618
R_tp1_ci_up	0.008630661
thetaI_tp2_mean	0.0007957502
thetaI_tp2_ci_low	0.0007024101
thetaI_tp2_ci_med	0.0007950757
thetaI_tp2_ci_up	0.0008928942
thetaR_tp2_mean	0.002730379
thetaR_tp2_ci_low	0.002556807
thetaR_tp2_ci_med	0.002729987
thetaR_tp2_ci_up	0.002907349
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005084118
thetaR_max_ci_low	0.001499551
thetaR_max_ci_med	0.004824192
thetaR_max_ci_up	0.01010282
cumInf_mean	0.005100628
cumInf_ci_low	0.001501746
cumInf_ci_med	0.004832246
cumInf_ci_up	0.01017025
dthetaI_tp1_date	09/18/20
first_tp_mean	09/22/20
first_tp_ci_low	09/14/20
first_tp_ci_med	09/18/20
first_tp_ci_up	10/28/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/24/20
second_tp_ci_low	09/15/20
second_tp_ci_med	09/20/20
second_tp_ci_up	10/29/20
end_p_mean	12/17/20
end_p_ci_low	11/10/20
end_p_ci_med	12/07/20
end_p_ci_up	04/01/21
begin_str	09/14/2020
