stat	value
thetaS_last_obs_p_mean	0.9972052
thetaI_last_obs_p_mean	0.000236569
thetaR_last_obs_p_mean	0.002558202
thetaS_last_obs_p_ci_low	0.9969954
thetaS_last_obs_p_ci_med	0.9972057
thetaS_last_obs_p_ci_up	0.9974114
thetaI_last_obs_p_ci_low	0.0001794707
thetaI_last_obs_p_ci_med	0.0002354867
thetaI_last_obs_p_ci_up	0.0002998723
thetaR_last_obs_p_ci_low	0.002360974
thetaR_last_obs_p_ci_med	0.002557766
thetaR_last_obs_p_ci_up	0.002759189
R0_p_mean	1.305332
R0_p_ci_low	0.6941037
R0_p_ci_med	1.205053
R0_p_ci_up	2.502404
gamma_p_mean	0.05726209
gamma_p_ci_low	0.008643007
gamma_p_ci_med	0.04911263
gamma_p_ci_up	0.1479181
beta_p_mean	0.06772899
beta_p_ci_low	0.01192622
beta_p_ci_med	0.06055774
beta_p_ci_up	0.1619101
incidence_mean	0.001704771
incidence_ci_low	0.0002485747
incidence_ci_median	0.001302069
incidence_ci_up	0.005684527
thetaI_tp1_mean	0.0002958103
thetaI_tp1_ci_low	0.0002412631
thetaI_tp1_ci_med	0.0002950565
thetaI_tp1_ci_up	0.0003539578
thetaR_tp1_mean	0.001622985
thetaR_tp1_ci_low	0.001492352
thetaR_tp1_ci_med	0.001622458
thetaR_tp1_ci_up	0.001757916
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003096856
R_tp1_ci_low	0.001007651
R_tp1_ci_med	0.002869602
R_tp1_ci_up	0.00635892
thetaI_tp2_mean	0.0003195583
thetaI_tp2_ci_low	0.000262489
thetaI_tp2_ci_med	0.0003189157
thetaI_tp2_ci_up	0.0003799842
thetaR_tp2_mean	0.002099216
thetaR_tp2_ci_low	0.001949395
thetaR_tp2_ci_med	0.002098536
thetaR_tp2_ci_up	0.002252903
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003457783
thetaR_max_ci_low	0.0005726893
thetaR_max_ci_med	0.003089337
thetaR_max_ci_up	0.008393205
cumInf_mean	0.003623925
cumInf_ci_low	0.0005794959
cumInf_ci_med	0.003149933
cumInf_ci_up	0.009232934
dthetaI_tp1_date	09/28/20
first_tp_mean	09/30/20
first_tp_ci_low	09/14/20
first_tp_ci_med	09/28/20
first_tp_ci_up	10/26/20
dthetaI_tp2_date	10/14/20
second_tp_mean	10/02/20
second_tp_ci_low	09/16/20
second_tp_ci_med	09/30/20
second_tp_ci_up	10/27/20
end_p_mean	01/21/21
end_p_ci_low	11/18/20
end_p_ci_med	01/09/21
end_p_ci_up	04/01/21
begin_str	09/14/2020
