stat	value
thetaS_last_obs_p_mean	0.9960432
thetaI_last_obs_p_mean	0.0004138367
thetaR_last_obs_p_mean	0.003543
thetaS_last_obs_p_ci_low	0.9957915
thetaS_last_obs_p_ci_med	0.9960438
thetaS_last_obs_p_ci_up	0.9962896
thetaI_last_obs_p_ci_low	0.0003359531
thetaI_last_obs_p_ci_med	0.0004127567
thetaI_last_obs_p_ci_up	0.0004968906
thetaR_last_obs_p_ci_low	0.003308837
thetaR_last_obs_p_ci_med	0.003542284
thetaR_last_obs_p_ci_up	0.003780756
R0_p_mean	1.431229
R0_p_ci_low	0.7833433
R0_p_ci_med	1.317752
R0_p_ci_up	2.714692
gamma_p_mean	0.05780798
gamma_p_ci_low	0.008976853
gamma_p_ci_med	0.04882848
gamma_p_ci_up	0.1534739
beta_p_mean	0.07440353
beta_p_ci_low	0.01337625
beta_p_ci_med	0.06709304
beta_p_ci_up	0.1753966
incidence_mean	0.00308442
incidence_ci_low	0.0004116194
incidence_ci_median	0.002163096
incidence_ci_up	0.01184416
thetaI_tp1_mean	0.0004205986
thetaI_tp1_ci_low	0.0003018823
thetaI_tp1_ci_med	0.0004180306
thetaI_tp1_ci_up	0.0005544142
thetaR_tp1_mean	0.003567162
thetaR_tp1_ci_low	0.003209115
thetaR_tp1_ci_med	0.003564595
thetaR_tp1_ci_up	0.003939942
Y_tp1_mean	0.0004205162
Y_tp1_ci_low	0.0002679891
Y_tp1_ci_med	0.0004158913
Y_tp1_ci_up	0.0005987828
R_tp1_mean	0.003567378
R_tp1_ci_low	0.003102389
R_tp1_ci_med	0.003563453
R_tp1_ci_up	0.004061188
thetaI_tp2_mean	0.0004149477
thetaI_tp2_ci_low	0.000269375
thetaI_tp2_ci_med	0.0004108093
thetaI_tp2_ci_up	0.0005839449
thetaR_tp2_mean	0.003591416
thetaR_tp2_ci_low	0.00314053
thetaR_tp2_ci_med	0.003586914
thetaR_tp2_ci_up	0.00406497
Y_tp2_mean	0.0004148623
Y_tp2_ci_low	0.0002432032
Y_tp2_ci_med	0.0004086508
Y_tp2_ci_up	0.0006207992
R_tp2_mean	0.003591623
R_tp2_ci_low	0.003052418
R_tp2_ci_med	0.003585109
R_tp2_ci_up	0.004164698
thetaR_max_mean	0.005511429
thetaR_max_ci_low	0.001406828
thetaR_max_ci_med	0.004880607
thetaR_max_ci_up	0.01325207
cumInf_mean	0.005952891
cumInf_ci_low	0.001433365
cumInf_ci_med	0.005032178
cumInf_ci_up	0.01594976
dthetaI_tp1_date	10/29/20
first_tp_mean	10/13/20
first_tp_ci_low	09/15/20
first_tp_ci_med	10/14/20
first_tp_ci_up	10/28/20
dthetaI_tp2_date	10/30/20
second_tp_mean	10/15/20
second_tp_ci_low	09/17/20
second_tp_ci_med	10/16/20
second_tp_ci_up	10/30/20
end_p_mean	02/13/21
end_p_ci_low	11/28/20
end_p_ci_med	02/19/21
end_p_ci_up	04/01/21
begin_str	09/14/2020
