stat	value
thetaS_last_obs_p_mean	0.9997457
thetaI_last_obs_p_mean	7.671922e-05
thetaR_last_obs_p_mean	0.0001775313
thetaS_last_obs_p_ci_low	0.9996809
thetaS_last_obs_p_ci_med	0.9997466
thetaS_last_obs_p_ci_up	0.9998055
thetaI_last_obs_p_ci_low	4.502758e-05
thetaI_last_obs_p_ci_med	7.582616e-05
thetaI_last_obs_p_ci_up	0.000113454
thetaR_last_obs_p_ci_low	0.000128621
thetaR_last_obs_p_ci_med	0.0001766687
thetaR_last_obs_p_ci_up	0.0002310691
R0_p_mean	1.511284
R0_p_ci_low	0.7894919
R0_p_ci_med	1.432675
R0_p_ci_up	2.705695
gamma_p_mean	0.1172429
gamma_p_ci_low	0.02987125
gamma_p_ci_med	0.1113189
gamma_p_ci_up	0.2387926
beta_p_mean	0.166895
beta_p_ci_low	0.04391431
beta_p_ci_med	0.1611106
beta_p_ci_up	0.3242104
incidence_mean	0.009190466
incidence_ci_low	0.0001183808
incidence_ci_median	0.0005050854
incidence_ci_up	0.08007688
thetaI_tp1_mean	0.001205323
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008965329
thetaR_tp1_mean	0.003794056
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0003650424
thetaR_tp1_ci_up	0.02456245
Y_tp1_mean	0.001205309
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008958338
R_tp1_mean	0.00379422
R_tp1_ci_low	0
R_tp1_ci_med	0.0003625457
R_tp1_ci_up	0.02453186
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007234289
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0003291949
thetaR_max_ci_up	0.05843615
cumInf_mean	0.009068858
cumInf_ci_low	0
cumInf_ci_med	0.0003305967
cumInf_ci_up	0.07921995
dthetaI_tp1_date	11/26/20
first_tp_mean	07/26/20
first_tp_ci_low	06/11/20
first_tp_ci_med	07/17/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	11/26/20
second_tp_mean	07/30/20
second_tp_ci_low	06/13/20
second_tp_ci_med	07/19/20
second_tp_ci_up	12/25/20
end_p_mean	09/18/20
end_p_ci_low	08/01/20
end_p_ci_med	08/28/20
end_p_ci_up	12/25/20
begin_str	06/09/2020
