stat	value
thetaS_last_obs_p_mean	0.9991264
thetaI_last_obs_p_mean	0.000207288
thetaR_last_obs_p_mean	0.0006663262
thetaS_last_obs_p_ci_low	0.9990079
thetaS_last_obs_p_ci_med	0.9991274
thetaS_last_obs_p_ci_up	0.9992395
thetaI_last_obs_p_ci_low	0.0001535778
thetaI_last_obs_p_ci_med	0.0002064257
thetaI_last_obs_p_ci_up	0.0002662463
thetaR_last_obs_p_ci_low	0.0005677955
thetaR_last_obs_p_ci_med	0.0006655566
thetaR_last_obs_p_ci_up	0.0007699288
R0_p_mean	1.648311
R0_p_ci_low	0.7922592
R0_p_ci_med	1.529402
R0_p_ci_up	3.192001
gamma_p_mean	0.05114078
gamma_p_ci_low	0.009108742
gamma_p_ci_med	0.04426074
gamma_p_ci_up	0.1301689
beta_p_mean	0.07677583
beta_p_ci_low	0.01378176
beta_p_ci_med	0.07084804
beta_p_ci_up	0.1745136
incidence_mean	0.1248027
incidence_ci_low	0.000214016
incidence_ci_median	0.0133859
incidence_ci_up	0.7740768
thetaI_tp1_mean	0.01677478
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001629756
thetaI_tp1_ci_up	0.1471171
thetaR_tp1_mean	0.0286449
thetaR_tp1_ci_low	0.0001250488
thetaR_tp1_ci_med	0.003794126
thetaR_tp1_ci_up	0.2713179
Y_tp1_mean	0.01677518
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001628349
Y_tp1_ci_up	0.146894
R_tp1_mean	0.02864304
R_tp1_ci_low	0.0001216846
R_tp1_ci_med	0.003797394
R_tp1_ci_up	0.2712608
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09229312
thetaR_max_ci_low	1.66259e-06
thetaR_max_ci_med	0.009006802
thetaR_max_ci_up	0.6638017
cumInf_mean	0.1243311
cumInf_ci_low	2.734285e-06
cumInf_ci_med	0.01375002
cumInf_ci_up	0.7724948
dthetaI_tp1_date	11/07/20
first_tp_mean	10/05/20
first_tp_ci_low	06/14/20
first_tp_ci_med	11/10/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	11/07/20
second_tp_mean	10/09/20
second_tp_ci_low	06/16/20
second_tp_ci_med	11/29/20
second_tp_ci_up	12/25/20
end_p_mean	12/04/20
end_p_ci_low	08/19/20
end_p_ci_med	12/25/20
end_p_ci_up	12/25/20
begin_str	06/09/2020
