stat	value
thetaS_last_obs_p_mean	0.9991264
thetaI_last_obs_p_mean	0.000207288
thetaR_last_obs_p_mean	0.0006663262
thetaS_last_obs_p_ci_low	0.9990079
thetaS_last_obs_p_ci_med	0.9991274
thetaS_last_obs_p_ci_up	0.9992395
thetaI_last_obs_p_ci_low	0.0001535778
thetaI_last_obs_p_ci_med	0.0002064257
thetaI_last_obs_p_ci_up	0.0002662463
thetaR_last_obs_p_ci_low	0.0005677955
thetaR_last_obs_p_ci_med	0.0006655566
thetaR_last_obs_p_ci_up	0.0007699288
R0_p_mean	1.648311
R0_p_ci_low	0.7922592
R0_p_ci_med	1.529402
R0_p_ci_up	3.192001
gamma_p_mean	0.05114078
gamma_p_ci_low	0.009108742
gamma_p_ci_med	0.04426074
gamma_p_ci_up	0.1301689
beta_p_mean	0.07677583
beta_p_ci_low	0.01378176
beta_p_ci_med	0.07084804
beta_p_ci_up	0.1745136
incidence_mean	0.01896519
incidence_ci_low	0.0001796103
incidence_ci_median	0.001814694
incidence_ci_up	0.1848137
thetaI_tp1_mean	0.006070566
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.456123e-05
thetaI_tp1_ci_up	0.06457717
thetaR_tp1_mean	0.01310707
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002165061
thetaR_tp1_ci_up	0.1141554
Y_tp1_mean	0.006070409
Y_tp1_ci_low	0
Y_tp1_ci_med	7.129254e-05
Y_tp1_ci_up	0.0645815
R_tp1_mean	0.01310713
R_tp1_ci_low	0
R_tp1_ci_med	0.002165759
R_tp1_ci_up	0.1141057
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01310707
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002165061
thetaR_max_ci_up	0.1141554
cumInf_mean	0.01917764
cumInf_ci_low	0
cumInf_ci_med	0.002431335
cumInf_ci_up	0.1825688
dthetaI_tp1_date	12/25/20
first_tp_mean	08/15/20
first_tp_ci_low	06/11/20
first_tp_ci_med	07/12/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	12/25/20
second_tp_mean	08/18/20
second_tp_ci_low	06/13/20
second_tp_ci_med	07/14/20
second_tp_ci_up	12/25/20
end_p_mean	11/15/20
end_p_ci_low	08/15/20
end_p_ci_med	12/25/20
end_p_ci_up	12/25/20
begin_str	06/09/2020
