stat	value
thetaS_last_obs_p_mean	0.99951
thetaI_last_obs_p_mean	0.0002822339
thetaR_last_obs_p_mean	0.0002077166
thetaS_last_obs_p_ci_low	0.9994177
thetaS_last_obs_p_ci_med	0.999511
thetaS_last_obs_p_ci_up	0.999597
thetaI_last_obs_p_ci_low	0.0002168156
thetaI_last_obs_p_ci_med	0.0002814941
thetaI_last_obs_p_ci_up	0.0003525705
thetaR_last_obs_p_ci_low	0.0001534534
thetaR_last_obs_p_ci_med	0.0002067842
thetaR_last_obs_p_ci_up	0.000267515
R0_p_mean	1.868802
R0_p_ci_low	1.008679
R0_p_ci_med	1.784521
R0_p_ci_up	3.227861
gamma_p_mean	0.07615644
gamma_p_ci_low	0.02553104
gamma_p_ci_med	0.07379643
gamma_p_ci_up	0.1402019
beta_p_mean	0.1350908
beta_p_ci_low	0.04601412
beta_p_ci_med	0.1336571
beta_p_ci_up	0.2333237
incidence_mean	0.1566055
incidence_ci_low	0.000545874
incidence_ci_median	0.03366627
incidence_ci_up	0.7686682
thetaI_tp1_mean	0.01517857
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00217302
thetaI_tp1_ci_up	0.1239155
thetaR_tp1_mean	0.02778975
thetaR_tp1_ci_low	0.0001291246
thetaR_tp1_ci_med	0.006486933
thetaR_tp1_ci_up	0.2149209
Y_tp1_mean	0.01517854
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002170736
Y_tp1_ci_up	0.123794
R_tp1_mean	0.02779003
R_tp1_ci_low	0.0001244493
R_tp1_ci_med	0.006487886
R_tp1_ci_up	0.2149595
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1260817
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02501873
thetaR_max_ci_up	0.6922608
cumInf_mean	0.1555949
cumInf_ci_low	0
cumInf_ci_med	0.03332027
cumInf_ci_up	0.7677096
dthetaI_tp1_date	10/26/20
first_tp_mean	10/08/20
first_tp_ci_low	07/12/20
first_tp_ci_med	11/03/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	10/26/20
second_tp_mean	10/16/20
second_tp_ci_low	07/15/20
second_tp_ci_med	11/26/20
second_tp_ci_up	12/25/20
end_p_mean	12/09/20
end_p_ci_low	08/27/20
end_p_ci_med	12/25/20
end_p_ci_up	12/25/20
begin_str	06/09/2020
