stat	value
thetaS_last_obs_p_mean	0.9969068
thetaI_last_obs_p_mean	0.001253229
thetaR_last_obs_p_mean	0.001839956
thetaS_last_obs_p_ci_low	0.9966824
thetaS_last_obs_p_ci_med	0.9969074
thetaS_last_obs_p_ci_up	0.9971267
thetaI_last_obs_p_ci_low	0.001114747
thetaI_last_obs_p_ci_med	0.001252285
thetaI_last_obs_p_ci_up	0.001397628
thetaR_last_obs_p_ci_low	0.00167186
thetaR_last_obs_p_ci_med	0.001839125
thetaR_last_obs_p_ci_up	0.00201217
R0_p_mean	1.694626
R0_p_ci_low	1.074472
R0_p_ci_med	1.631484
R0_p_ci_up	2.692963
gamma_p_mean	0.04215358
gamma_p_ci_low	0.01658622
gamma_p_ci_med	0.04153567
gamma_p_ci_up	0.07147418
beta_p_mean	0.06847505
beta_p_ci_low	0.03018957
beta_p_ci_med	0.06828006
beta_p_ci_up	0.1080076
incidence_mean	0.1999902
incidence_ci_low	0.007544316
incidence_ci_median	0.1337018
incidence_ci_up	0.6752555
thetaI_tp1_mean	0.03822988
thetaI_tp1_ci_low	0.0009655052
thetaI_tp1_ci_med	0.02176282
thetaI_tp1_ci_up	0.1632502
thetaR_tp1_mean	0.06118744
thetaR_tp1_ci_low	0.0051366
thetaR_tp1_ci_med	0.03737198
thetaR_tp1_ci_up	0.2576795
Y_tp1_mean	0.03823031
Y_tp1_ci_low	0.0009597845
Y_tp1_ci_med	0.02176653
Y_tp1_ci_up	0.163131
R_tp1_mean	0.06118706
R_tp1_ci_low	0.005127831
R_tp1_ci_med	0.03737097
R_tp1_ci_up	0.2578819
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1381803
thetaR_max_ci_low	0.006670522
thetaR_max_ci_med	0.08619878
thetaR_max_ci_up	0.5219678
cumInf_mean	0.1994193
cumInf_ci_low	0.008389088
cumInf_ci_med	0.1333765
cumInf_ci_up	0.6734799
dthetaI_tp1_date	11/18/20
first_tp_mean	11/14/20
first_tp_ci_low	07/05/20
first_tp_ci_med	12/12/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	11/18/20
second_tp_mean	11/19/20
second_tp_ci_low	07/07/20
second_tp_ci_med	12/16/20
second_tp_ci_up	12/25/20
end_p_mean	12/24/20
end_p_ci_low	12/25/20
end_p_ci_med	12/25/20
end_p_ci_up	12/25/20
begin_str	06/09/2020
