stat	value
thetaS_last_obs_p_mean	0.9996418
thetaI_last_obs_p_mean	0.0001054097
thetaR_last_obs_p_mean	0.0002527479
thetaS_last_obs_p_ci_low	0.9995651
thetaS_last_obs_p_ci_med	0.9996428
thetaS_last_obs_p_ci_up	0.9997136
thetaI_last_obs_p_ci_low	6.800358e-05
thetaI_last_obs_p_ci_med	0.0001045171
thetaI_last_obs_p_ci_up	0.0001478169
thetaR_last_obs_p_ci_low	0.00019316
thetaR_last_obs_p_ci_med	0.0002519514
thetaR_last_obs_p_ci_up	0.0003171617
R0_p_mean	1.808207
R0_p_ci_low	0.8048598
R0_p_ci_med	1.671853
R0_p_ci_up	3.601311
gamma_p_mean	0.06065061
gamma_p_ci_low	0.009438705
gamma_p_ci_med	0.05026444
gamma_p_ci_up	0.1689603
beta_p_mean	0.09957143
beta_p_ci_low	0.01440243
beta_p_ci_med	0.08906553
beta_p_ci_up	0.2438795
incidence_mean	0.2177191
incidence_ci_low	7.426899e-05
incidence_ci_median	0.01739858
incidence_ci_up	0.9115604
thetaI_tp1_mean	0.01671578
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007720553
thetaI_tp1_ci_up	0.1677885
thetaR_tp1_mean	0.02431178
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001509301
thetaR_tp1_ci_up	0.2647946
Y_tp1_mean	0.01671519
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007728566
Y_tp1_ci_up	0.1676278
R_tp1_mean	0.02431201
R_tp1_ci_low	0
R_tp1_ci_med	0.001509556
R_tp1_ci_up	0.2652904
thetaI_tp2_mean	0.03821674
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.003699861
thetaI_tp2_ci_up	0.2470729
thetaR_tp2_mean	0.1648881
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.008734272
thetaR_tp2_ci_up	0.8454335
Y_tp2_mean	0.03821661
Y_tp2_ci_low	0
Y_tp2_ci_med	0.003705401
Y_tp2_ci_up	0.2469261
R_tp2_mean	0.1648888
R_tp2_ci_low	0
R_tp2_ci_med	0.008725123
R_tp2_ci_up	0.84548
thetaR_max_mean	0.1787921
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01044056
thetaR_max_ci_up	0.8585651
cumInf_mean	0.2168844
cumInf_ci_low	0
cumInf_ci_med	0.0173842
cumInf_ci_up	0.9115552
dthetaI_tp1_date	10/07/20
first_tp_mean	10/01/20
first_tp_ci_low	06/26/20
first_tp_ci_med	10/17/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	12/18/20
second_tp_mean	10/08/20
second_tp_ci_low	06/28/20
second_tp_ci_med	11/06/20
second_tp_ci_up	12/25/20
end_p_mean	11/20/20
end_p_ci_low	08/06/20
end_p_ci_med	12/25/20
end_p_ci_up	12/25/20
begin_str	06/09/2020
