stat	value
thetaS_last_obs_p_mean	0.9994993
thetaI_last_obs_p_mean	0.0001538347
thetaR_last_obs_p_mean	0.0003468315
thetaS_last_obs_p_ci_low	0.9994089
thetaS_last_obs_p_ci_med	0.9995002
thetaS_last_obs_p_ci_up	0.9995853
thetaI_last_obs_p_ci_low	0.0001073079
thetaI_last_obs_p_ci_med	0.0001529208
thetaI_last_obs_p_ci_up	0.0002057034
thetaR_last_obs_p_ci_low	0.0002765888
thetaR_last_obs_p_ci_med	0.0003458874
thetaR_last_obs_p_ci_up	0.0004224205
R0_p_mean	1.768879
R0_p_ci_low	0.8905697
R0_p_ci_med	1.640916
R0_p_ci_up	3.382852
gamma_p_mean	0.08151283
gamma_p_ci_low	0.01424621
gamma_p_ci_med	0.07248884
gamma_p_ci_up	0.198375
beta_p_mean	0.1309233
beta_p_ci_low	0.02384962
beta_p_ci_med	0.1243485
beta_p_ci_up	0.2771613
incidence_mean	0.08371238
incidence_ci_low	0.0001665256
incidence_ci_median	0.004107661
incidence_ci_up	0.6816765
thetaI_tp1_mean	0.009074095
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000353865
thetaI_tp1_ci_up	0.09230267
thetaR_tp1_mean	0.01823829
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002216873
thetaR_tp1_ci_up	0.1707137
Y_tp1_mean	0.009074532
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003530604
Y_tp1_ci_up	0.0923942
R_tp1_mean	0.01823793
R_tp1_ci_low	0
R_tp1_ci_med	0.002219343
R_tp1_ci_up	0.1706202
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06549235
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003658535
thetaR_max_ci_up	0.5797193
cumInf_mean	0.08322122
cumInf_ci_low	0
cumInf_ci_med	0.004361602
cumInf_ci_up	0.6794402
dthetaI_tp1_date	11/04/20
first_tp_mean	09/13/20
first_tp_ci_low	06/30/20
first_tp_ci_med	07/22/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	11/04/20
second_tp_mean	09/19/20
second_tp_ci_low	07/02/20
second_tp_ci_med	07/24/20
second_tp_ci_up	12/25/20
end_p_mean	11/15/20
end_p_ci_low	08/11/20
end_p_ci_med	12/25/20
end_p_ci_up	12/25/20
begin_str	06/09/2020
