stat	value
thetaS_last_obs_p_mean	0.9985434
thetaI_last_obs_p_mean	0.0003272875
thetaR_last_obs_p_mean	0.001129292
thetaS_last_obs_p_ci_low	0.9983831
thetaS_last_obs_p_ci_med	0.9985444
thetaS_last_obs_p_ci_up	0.9986983
thetaI_last_obs_p_ci_low	0.0002562574
thetaI_last_obs_p_ci_med	0.0003260889
thetaI_last_obs_p_ci_up	0.0004049653
thetaR_last_obs_p_ci_low	0.0009936276
thetaR_last_obs_p_ci_med	0.001127984
thetaR_last_obs_p_ci_up	0.001269912
R0_p_mean	1.355756
R0_p_ci_low	0.8859675
R0_p_ci_med	1.318443
R0_p_ci_up	2.056488
gamma_p_mean	0.09932086
gamma_p_ci_low	0.03989449
gamma_p_ci_med	0.0990795
gamma_p_ci_up	0.161064
beta_p_mean	0.1307148
beta_p_ci_low	0.0567859
beta_p_ci_med	0.1302726
beta_p_ci_up	0.20691
incidence_mean	0.01969177
incidence_ci_low	0.001068762
incidence_ci_median	0.00423282
incidence_ci_up	0.1588038
thetaI_tp1_mean	0.002593297
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.167856e-05
thetaI_tp1_ci_up	0.02431295
thetaR_tp1_mean	0.01169156
thetaR_tp1_ci_low	0.0003183954
thetaR_tp1_ci_med	0.004237753
thetaR_tp1_ci_up	0.07488741
Y_tp1_mean	0.002592363
Y_tp1_ci_low	0
Y_tp1_ci_med	1.857536e-05
Y_tp1_ci_up	0.02432856
R_tp1_mean	0.01169118
R_tp1_ci_low	0.0003137765
R_tp1_ci_med	0.004237124
R_tp1_ci_up	0.07479412
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01627095
thetaR_max_ci_low	0.0002317087
thetaR_max_ci_med	0.004481008
thetaR_max_ci_up	0.1212375
cumInf_mean	0.01964579
cumInf_ci_low	0.0002322232
cumInf_ci_med	0.004613737
cumInf_ci_up	0.1572793
dthetaI_tp1_date	12/05/20
first_tp_mean	07/23/20
first_tp_ci_low	06/21/20
first_tp_ci_med	06/28/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	12/05/20
second_tp_mean	07/27/20
second_tp_ci_low	06/24/20
second_tp_ci_med	07/02/20
second_tp_ci_up	12/25/20
end_p_mean	11/13/20
end_p_ci_low	08/19/20
end_p_ci_med	12/15/20
end_p_ci_up	12/25/20
begin_str	06/09/2020
