stat	value
thetaS_last_obs_p_mean	0.9994263
thetaI_last_obs_p_mean	0.0002111153
thetaR_last_obs_p_mean	0.0003626131
thetaS_last_obs_p_ci_low	0.9993269
thetaS_last_obs_p_ci_med	0.9994274
thetaS_last_obs_p_ci_up	0.9995196
thetaI_last_obs_p_ci_low	0.0001556767
thetaI_last_obs_p_ci_med	0.0002101818
thetaI_last_obs_p_ci_up	0.000271589
thetaR_last_obs_p_ci_low	0.0002890236
thetaR_last_obs_p_ci_med	0.0003615579
thetaR_last_obs_p_ci_up	0.0004414321
R0_p_mean	1.561386
R0_p_ci_low	0.8786053
R0_p_ci_med	1.474484
R0_p_ci_up	2.776229
gamma_p_mean	0.09785728
gamma_p_ci_low	0.02222197
gamma_p_ci_med	0.09542165
gamma_p_ci_up	0.1909123
beta_p_mean	0.1429014
beta_p_ci_low	0.03748243
beta_p_ci_med	0.1414063
beta_p_ci_up	0.2597092
incidence_mean	0.05868237
incidence_ci_low	0.0003791259
incidence_ci_median	0.004349629
incidence_ci_up	0.5312233
thetaI_tp1_mean	0.006042654
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002505404
thetaI_tp1_ci_up	0.05978376
thetaR_tp1_mean	0.01551114
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002875175
thetaR_tp1_ci_up	0.1281121
Y_tp1_mean	0.006043115
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002479229
Y_tp1_ci_up	0.05983558
R_tp1_mean	0.01551143
R_tp1_ci_low	0
R_tp1_ci_med	0.002876442
R_tp1_ci_up	0.1281848
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04704473
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004088317
thetaR_max_ci_up	0.4409666
cumInf_mean	0.05823488
cumInf_ci_low	0
cumInf_ci_med	0.004498008
cumInf_ci_up	0.5282877
dthetaI_tp1_date	11/08/20
first_tp_mean	09/03/20
first_tp_ci_low	07/06/20
first_tp_ci_med	07/19/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	11/08/20
second_tp_mean	09/08/20
second_tp_ci_low	07/08/20
second_tp_ci_med	07/22/20
second_tp_ci_up	12/25/20
end_p_mean	11/15/20
end_p_ci_low	08/14/20
end_p_ci_med	12/25/20
end_p_ci_up	12/25/20
begin_str	06/09/2020
