stat	value
thetaS_last_obs_p_mean	0.9799058
thetaI_last_obs_p_mean	0.001341889
thetaR_last_obs_p_mean	0.0187523
thetaS_last_obs_p_ci_low	0.9793441
thetaS_last_obs_p_ci_med	0.9799067
thetaS_last_obs_p_ci_up	0.9804642
thetaI_last_obs_p_ci_low	0.001193446
thetaI_last_obs_p_ci_med	0.00134117
thetaI_last_obs_p_ci_up	0.00149408
thetaR_last_obs_p_ci_low	0.01821504
thetaR_last_obs_p_ci_med	0.018751
thetaR_last_obs_p_ci_up	0.01929387
R0_p_mean	2.603201
R0_p_ci_low	1.521514
R0_p_ci_med	2.418026
R0_p_ci_up	4.750869
gamma_p_mean	0.08049399
gamma_p_ci_low	0.02544273
gamma_p_ci_med	0.0710668
gamma_p_ci_up	0.1881088
beta_p_mean	0.1828348
beta_p_ci_low	0.09953058
beta_p_ci_med	0.1760452
beta_p_ci_up	0.3047805
incidence_mean	0.586334
incidence_ci_low	0.09039015
incidence_ci_median	0.6240336
incidence_ci_up	0.9154758
thetaI_tp1_mean	0.06243053
thetaI_tp1_ci_low	0.003469254
thetaI_tp1_ci_med	0.04498221
thetaI_tp1_ci_up	0.2173965
thetaR_tp1_mean	0.1039769
thetaR_tp1_ci_low	0.03062764
thetaR_tp1_ci_med	0.08679516
thetaR_tp1_ci_up	0.2725753
Y_tp1_mean	0.0624297
Y_tp1_ci_low	0.003471333
Y_tp1_ci_med	0.04497012
Y_tp1_ci_up	0.2175141
R_tp1_mean	0.1039749
R_tp1_ci_low	0.03064267
R_tp1_ci_med	0.08678119
R_tp1_ci_up	0.2724826
thetaI_tp2_mean	0.1065822
thetaI_tp2_ci_low	0.00499843
thetaI_tp2_ci_med	0.0870727
thetaI_tp2_ci_up	0.3131278
thetaR_tp2_mean	0.3031232
thetaR_tp2_ci_low	0.05040567
thetaR_tp2_ci_med	0.2828446
thetaR_tp2_ci_up	0.6564226
Y_tp2_mean	0.1065847
Y_tp2_ci_low	0.005018155
Y_tp2_ci_med	0.08707668
Y_tp2_ci_up	0.3133032
R_tp2_mean	0.3031259
R_tp2_ci_low	0.05038547
R_tp2_ci_med	0.2828272
R_tp2_ci_up	0.6563115
thetaR_max_mean	0.5401234
thetaR_max_ci_low	0.09298771
thetaR_max_ci_med	0.5717927
thetaR_max_ci_up	0.8589093
cumInf_mean	0.6030098
cumInf_ci_low	0.1072329
cumInf_ci_med	0.6405439
cumInf_ci_up	0.9332914
dthetaI_tp1_date	07/01/21
first_tp_mean	07/08/21
first_tp_ci_low	04/20/21
first_tp_ci_med	07/08/21
first_tp_ci_up	09/05/21
dthetaI_tp2_date	08/06/21
second_tp_mean	08/07/21
second_tp_ci_low	06/22/21
second_tp_ci_med	08/08/21
second_tp_ci_up	09/21/21
end_p_mean	09/23/21
end_p_ci_low	09/24/21
end_p_ci_med	09/24/21
end_p_ci_up	09/24/21
begin_str	03/09/2021
