stat	value
thetaS_last_obs_p_mean	0.9924763
thetaI_last_obs_p_mean	0.001519513
thetaR_last_obs_p_mean	0.006004169
thetaS_last_obs_p_ci_low	0.9921202
thetaS_last_obs_p_ci_med	0.9924775
thetaS_last_obs_p_ci_up	0.9928242
thetaI_last_obs_p_ci_low	0.001361995
thetaI_last_obs_p_ci_med	0.001518652
thetaI_last_obs_p_ci_up	0.001682712
thetaR_last_obs_p_ci_low	0.005696616
thetaR_last_obs_p_ci_med	0.006003079
thetaR_last_obs_p_ci_up	0.006318323
R0_p_mean	2.462999
R0_p_ci_low	1.535789
R0_p_ci_med	2.29714
R0_p_ci_up	4.346804
gamma_p_mean	0.07351279
gamma_p_ci_low	0.02523263
gamma_p_ci_med	0.06814614
gamma_p_ci_up	0.151191
beta_p_mean	0.1627144
beta_p_ci_low	0.09056494
beta_p_ci_med	0.1594689
beta_p_ci_up	0.2520647
incidence_mean	0.2276536
incidence_ci_low	0.01330299
incidence_ci_median	0.1651569
incidence_ci_up	0.7091353
thetaI_tp1_mean	0.03062605
thetaI_tp1_ci_low	0.0002411893
thetaI_tp1_ci_med	0.01564805
thetaI_tp1_ci_up	0.1468212
thetaR_tp1_mean	0.06507094
thetaR_tp1_ci_low	0.01375546
thetaR_tp1_ci_med	0.04928657
thetaR_tp1_ci_up	0.2069881
Y_tp1_mean	0.0306255
Y_tp1_ci_low	0.000235628
Y_tp1_ci_med	0.01563075
Y_tp1_ci_up	0.1468564
R_tp1_mean	0.06507246
R_tp1_ci_low	0.01373222
R_tp1_ci_med	0.04930534
R_tp1_ci_up	0.2071146
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1794598
thetaR_max_ci_low	0.01618581
thetaR_max_ci_med	0.1315632
thetaR_max_ci_up	0.5618062
cumInf_mean	0.2312189
cumInf_ci_low	0.01675175
cumInf_ci_med	0.1687717
cumInf_ci_up	0.7120731
dthetaI_tp1_date	08/03/21
first_tp_mean	07/04/21
first_tp_ci_low	04/16/21
first_tp_ci_med	07/30/21
first_tp_ci_up	09/24/21
dthetaI_tp2_date	08/03/21
second_tp_mean	07/19/21
second_tp_ci_low	04/17/21
second_tp_ci_med	08/22/21
second_tp_ci_up	09/24/21
end_p_mean	09/23/21
end_p_ci_low	09/24/21
end_p_ci_med	09/24/21
end_p_ci_up	09/24/21
begin_str	03/09/2021
