stat	value
thetaS_last_obs_p_mean	0.9878841
thetaI_last_obs_p_mean	0.001816577
thetaR_last_obs_p_mean	0.01029928
thetaS_last_obs_p_ci_low	0.9874419
thetaS_last_obs_p_ci_med	0.9878852
thetaS_last_obs_p_ci_up	0.9883233
thetaI_last_obs_p_ci_low	0.00164725
thetaI_last_obs_p_ci_med	0.001815665
thetaI_last_obs_p_ci_up	0.001991314
thetaR_last_obs_p_ci_low	0.009898249
thetaR_last_obs_p_ci_med	0.01029849
thetaR_last_obs_p_ci_up	0.01070418
R0_p_mean	2.188668
R0_p_ci_low	1.407176
R0_p_ci_med	2.039049
R0_p_ci_up	3.84152
gamma_p_mean	0.0633682
gamma_p_ci_low	0.02027754
gamma_p_ci_med	0.05853765
gamma_p_ci_up	0.1322846
beta_p_mean	0.1247566
beta_p_ci_low	0.06445668
beta_p_ci_med	0.1216082
beta_p_ci_up	0.2022642
incidence_mean	0.296473
incidence_ci_low	0.03046404
incidence_ci_median	0.2603835
incidence_ci_up	0.7296525
thetaI_tp1_mean	0.04126858
thetaI_tp1_ci_low	0.001937253
thetaI_tp1_ci_med	0.02737747
thetaI_tp1_ci_up	0.1594679
thetaR_tp1_mean	0.0849952
thetaR_tp1_ci_low	0.02182152
thetaR_tp1_ci_med	0.06985997
thetaR_tp1_ci_up	0.2346242
Y_tp1_mean	0.04126968
Y_tp1_ci_low	0.001929747
Y_tp1_ci_med	0.0273565
Y_tp1_ci_up	0.1594668
R_tp1_mean	0.08499556
R_tp1_ci_low	0.02181055
R_tp1_ci_med	0.06988066
R_tp1_ci_up	0.2347406
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2337799
thetaR_max_ci_low	0.03348266
thetaR_max_ci_med	0.2020381
thetaR_max_ci_up	0.5870169
cumInf_mean	0.3035854
cumInf_ci_low	0.03827004
cumInf_ci_med	0.2674148
cumInf_ci_up	0.7364481
dthetaI_tp1_date	08/02/21
first_tp_mean	07/23/21
first_tp_ci_low	04/14/21
first_tp_ci_med	08/07/21
first_tp_ci_up	09/24/21
dthetaI_tp2_date	08/02/21
second_tp_mean	08/10/21
second_tp_ci_low	04/15/21
second_tp_ci_med	08/29/21
second_tp_ci_up	09/24/21
end_p_mean	09/23/21
end_p_ci_low	09/24/21
end_p_ci_med	09/24/21
end_p_ci_up	09/24/21
begin_str	03/09/2021
