stat	value
thetaS_last_obs_p_mean	0.9936315
thetaI_last_obs_p_mean	0.001206059
thetaR_last_obs_p_mean	0.005162458
thetaS_last_obs_p_ci_low	0.9933066
thetaS_last_obs_p_ci_med	0.9936323
thetaS_last_obs_p_ci_up	0.993951
thetaI_last_obs_p_ci_low	0.001068503
thetaI_last_obs_p_ci_med	0.001204952
thetaI_last_obs_p_ci_up	0.001349967
thetaR_last_obs_p_ci_low	0.004875764
thetaR_last_obs_p_ci_med	0.005162055
thetaR_last_obs_p_ci_up	0.005453396
R0_p_mean	2.130032
R0_p_ci_low	1.367732
R0_p_ci_med	1.979471
R0_p_ci_up	3.760903
gamma_p_mean	0.07803977
gamma_p_ci_low	0.02414295
gamma_p_ci_med	0.0726852
gamma_p_ci_up	0.1611187
beta_p_mean	0.1499447
beta_p_ci_low	0.072451
beta_p_ci_med	0.1467135
beta_p_ci_up	0.2443337
incidence_mean	0.7112478
incidence_ci_low	0.2531733
incidence_ci_median	0.7409242
incidence_ci_up	0.9465034
thetaI_tp1_mean	0.07084205
thetaI_tp1_ci_low	0.00677597
thetaI_tp1_ci_med	0.05678002
thetaI_tp1_ci_up	0.2127613
thetaR_tp1_mean	0.09649847
thetaR_tp1_ci_low	0.01263335
thetaR_tp1_ci_med	0.07378787
thetaR_tp1_ci_up	0.3053792
Y_tp1_mean	0.07084024
Y_tp1_ci_low	0.006783772
Y_tp1_ci_med	0.05674909
Y_tp1_ci_up	0.2128755
R_tp1_mean	0.09649528
R_tp1_ci_low	0.01263732
R_tp1_ci_med	0.07379111
R_tp1_ci_up	0.3053856
thetaI_tp2_mean	0.1248733
thetaI_tp2_ci_low	0.01570656
thetaI_tp2_ci_med	0.1072485
thetaI_tp2_ci_up	0.3284347
thetaR_tp2_mean	0.3322225
thetaR_tp2_ci_low	0.03090099
thetaR_tp2_ci_med	0.3238962
thetaR_tp2_ci_up	0.6937454
Y_tp2_mean	0.1248725
Y_tp2_ci_low	0.01568969
Y_tp2_ci_med	0.1072381
Y_tp2_ci_up	0.3284855
R_tp2_mean	0.3322195
R_tp2_ci_low	0.03091382
R_tp2_ci_med	0.3239202
R_tp2_ci_up	0.6935972
thetaR_max_mean	0.6616434
thetaR_max_ci_low	0.1719342
thetaR_max_ci_med	0.699082
thetaR_max_ci_up	0.8999002
cumInf_mean	0.7145294
cumInf_ci_low	0.2554311
cumInf_ci_med	0.7443231
cumInf_ci_up	0.950418
dthetaI_tp1_date	06/20/21
first_tp_mean	07/03/21
first_tp_ci_low	06/05/21
first_tp_ci_med	06/29/21
first_tp_ci_up	09/03/21
dthetaI_tp2_date	07/22/21
second_tp_mean	07/26/21
second_tp_ci_low	06/22/21
second_tp_ci_med	07/23/21
second_tp_ci_up	09/19/21
end_p_mean	09/23/21
end_p_ci_low	09/24/21
end_p_ci_med	09/24/21
end_p_ci_up	09/24/21
begin_str	03/09/2021
