stat	value
thetaS_last_obs_p_mean	0.9893123
thetaI_last_obs_p_mean	0.001423042
thetaR_last_obs_p_mean	0.009264693
thetaS_last_obs_p_ci_low	0.9888943
thetaS_last_obs_p_ci_med	0.9893132
thetaS_last_obs_p_ci_up	0.9897257
thetaI_last_obs_p_ci_low	0.001271966
thetaI_last_obs_p_ci_med	0.001422086
thetaI_last_obs_p_ci_up	0.001580113
thetaR_last_obs_p_ci_low	0.008884202
thetaR_last_obs_p_ci_med	0.009263633
thetaR_last_obs_p_ci_up	0.00965099
R0_p_mean	2.621764
R0_p_ci_low	1.566765
R0_p_ci_med	2.443616
R0_p_ci_up	4.715544
gamma_p_mean	0.06733554
gamma_p_ci_low	0.02275672
gamma_p_ci_med	0.06131538
gamma_p_ci_up	0.1455359
beta_p_mean	0.1570252
beta_p_ci_low	0.08570675
beta_p_ci_med	0.1534509
beta_p_ci_up	0.2482405
incidence_mean	0.2505454
incidence_ci_low	0.01308396
incidence_ci_median	0.1902893
incidence_ci_up	0.7395996
thetaI_tp1_mean	0.03617398
thetaI_tp1_ci_low	0.0003067329
thetaI_tp1_ci_med	0.01936973
thetaI_tp1_ci_up	0.1678122
thetaR_tp1_mean	0.07124757
thetaR_tp1_ci_low	0.01627684
thetaR_tp1_ci_med	0.05414467
thetaR_tp1_ci_up	0.2243828
Y_tp1_mean	0.03617504
Y_tp1_ci_low	0.0003077188
Y_tp1_ci_med	0.01936688
Y_tp1_ci_up	0.1679154
R_tp1_mean	0.07124791
R_tp1_ci_low	0.01626431
R_tp1_ci_med	0.05417108
R_tp1_ci_up	0.2244922
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1955073
thetaR_max_ci_low	0.01929803
thetaR_max_ci_med	0.1482092
thetaR_max_ci_up	0.5840672
cumInf_mean	0.2573998
cumInf_ci_low	0.02004857
cumInf_ci_med	0.1970557
cumInf_ci_up	0.7470165
dthetaI_tp1_date	08/04/21
first_tp_mean	07/16/21
first_tp_ci_low	04/15/21
first_tp_ci_med	08/07/21
first_tp_ci_up	09/24/21
dthetaI_tp2_date	08/04/21
second_tp_mean	07/29/21
second_tp_ci_low	04/16/21
second_tp_ci_med	08/27/21
second_tp_ci_up	09/24/21
end_p_mean	09/23/21
end_p_ci_low	09/24/21
end_p_ci_med	09/24/21
end_p_ci_up	09/24/21
begin_str	03/09/2021
