stat	value
thetaS_last_obs_p_mean	0.9950608
thetaI_last_obs_p_mean	0.001340811
thetaR_last_obs_p_mean	0.003598434
thetaS_last_obs_p_ci_low	0.9947703
thetaS_last_obs_p_ci_med	0.9950621
thetaS_last_obs_p_ci_up	0.9953443
thetaI_last_obs_p_ci_low	0.001192167
thetaI_last_obs_p_ci_med	0.00133947
thetaI_last_obs_p_ci_up	0.001496405
thetaR_last_obs_p_ci_low	0.00336151
thetaR_last_obs_p_ci_med	0.003597264
thetaR_last_obs_p_ci_up	0.00384266
R0_p_mean	2.878587
R0_p_ci_low	1.768086
R0_p_ci_med	2.703026
R0_p_ci_up	5.015326
gamma_p_mean	0.07193354
gamma_p_ci_low	0.02796826
gamma_p_ci_med	0.0678868
gamma_p_ci_up	0.1383828
beta_p_mean	0.1882337
beta_p_ci_low	0.1146785
beta_p_ci_med	0.1863329
beta_p_ci_up	0.2721342
incidence_mean	0.8914122
incidence_ci_low	0.7037691
incidence_ci_median	0.9082503
incidence_ci_up	0.9888972
thetaI_tp1_mean	0.1290612
thetaI_tp1_ci_low	0.02062128
thetaI_tp1_ci_med	0.1151941
thetaI_tp1_ci_up	0.3119011
thetaR_tp1_mean	0.104931
thetaR_tp1_ci_low	0.01663403
thetaR_tp1_ci_med	0.08590082
thetaR_tp1_ci_up	0.2974713
Y_tp1_mean	0.1290621
Y_tp1_ci_low	0.02064168
Y_tp1_ci_med	0.1152042
Y_tp1_ci_up	0.311902
R_tp1_mean	0.1049316
R_tp1_ci_low	0.01662601
R_tp1_ci_med	0.085928
R_tp1_ci_up	0.2973898
thetaI_tp2_mean	0.2251234
thetaI_tp2_ci_low	0.06044464
thetaI_tp2_ci_med	0.2155456
thetaI_tp2_ci_up	0.4414199
thetaR_tp2_mean	0.3762968
thetaR_tp2_ci_low	0.06124936
thetaR_tp2_ci_med	0.3756082
thetaR_tp2_ci_up	0.7065642
Y_tp2_mean	0.2251233
Y_tp2_ci_low	0.06035685
Y_tp2_ci_med	0.2156027
Y_tp2_ci_up	0.441451
R_tp2_mean	0.3763006
R_tp2_ci_low	0.06122707
R_tp2_ci_med	0.3756474
R_tp2_ci_up	0.7067081
thetaR_max_mean	0.8760189
thetaR_max_ci_low	0.680212
thetaR_max_ci_med	0.8950123
thetaR_max_ci_up	0.9698076
cumInf_mean	0.8942017
cumInf_ci_low	0.7065563
cumInf_ci_med	0.9111987
cumInf_ci_up	0.9905233
dthetaI_tp1_date	06/03/21
first_tp_mean	06/09/21
first_tp_ci_low	05/25/21
first_tp_ci_med	06/07/21
first_tp_ci_up	07/06/21
dthetaI_tp2_date	06/24/21
second_tp_mean	06/26/21
second_tp_ci_low	06/06/21
second_tp_ci_med	06/23/21
second_tp_ci_up	08/01/21
end_p_mean	09/23/21
end_p_ci_low	09/24/21
end_p_ci_med	09/24/21
end_p_ci_up	09/24/21
begin_str	03/09/2021
