stat	value
thetaS_last_obs_p_mean	0.9923264
thetaI_last_obs_p_mean	0.0007579877
thetaR_last_obs_p_mean	0.006915662
thetaS_last_obs_p_ci_low	0.9919744
thetaS_last_obs_p_ci_med	0.9923271
thetaS_last_obs_p_ci_up	0.992671
thetaI_last_obs_p_ci_low	0.0006482932
thetaI_last_obs_p_ci_med	0.0007571352
thetaI_last_obs_p_ci_up	0.0008721227
thetaR_last_obs_p_ci_low	0.006589325
thetaR_last_obs_p_ci_med	0.006914655
thetaR_last_obs_p_ci_up	0.007247029
R0_p_mean	2.429536
R0_p_ci_low	1.386391
R0_p_ci_med	2.249693
R0_p_ci_up	4.49797
gamma_p_mean	0.07761728
gamma_p_ci_low	0.02111471
gamma_p_ci_med	0.06755059
gamma_p_ci_up	0.191205
beta_p_mean	0.1646814
beta_p_ci_low	0.06514551
beta_p_ci_med	0.1587938
beta_p_ci_up	0.2980397
incidence_mean	0.7539087
incidence_ci_low	0.1309894
incidence_ci_median	0.807616
incidence_ci_up	0.9721262
thetaI_tp1_mean	0.07313199
thetaI_tp1_ci_low	0.002824486
thetaI_tp1_ci_med	0.05109153
thetaI_tp1_ci_up	0.2586322
thetaR_tp1_mean	0.08565313
thetaR_tp1_ci_low	0.009298232
thetaR_tp1_ci_med	0.05390305
thetaR_tp1_ci_up	0.3368698
Y_tp1_mean	0.073133
Y_tp1_ci_low	0.002819622
Y_tp1_ci_med	0.0510973
Y_tp1_ci_up	0.2586165
R_tp1_mean	0.08565413
R_tp1_ci_low	0.009297104
R_tp1_ci_med	0.05391625
R_tp1_ci_up	0.3368409
thetaI_tp2_mean	0.1404675
thetaI_tp2_ci_low	0.006380978
thetaI_tp2_ci_med	0.1204777
thetaI_tp2_ci_up	0.3819455
thetaR_tp2_mean	0.336563
thetaR_tp2_ci_low	0.01515886
thetaR_tp2_ci_med	0.3187799
thetaR_tp2_ci_up	0.7621794
Y_tp2_mean	0.1404693
Y_tp2_ci_low	0.006373256
Y_tp2_ci_med	0.1204665
Y_tp2_ci_up	0.3819526
R_tp2_mean	0.3365626
R_tp2_ci_low	0.01517287
R_tp2_ci_med	0.3187431
R_tp2_ci_up	0.7621275
thetaR_max_mean	0.7065689
thetaR_max_ci_low	0.08012329
thetaR_max_ci_med	0.767625
thetaR_max_ci_up	0.9434696
cumInf_mean	0.7596789
cumInf_ci_low	0.1360347
cumInf_ci_med	0.8136738
cumInf_ci_up	0.9778374
dthetaI_tp1_date	06/13/21
first_tp_mean	07/01/21
first_tp_ci_low	05/30/21
first_tp_ci_med	06/25/21
first_tp_ci_up	09/22/21
dthetaI_tp2_date	07/14/21
second_tp_mean	07/21/21
second_tp_ci_low	06/12/21
second_tp_ci_med	07/16/21
second_tp_ci_up	09/23/21
end_p_mean	09/23/21
end_p_ci_low	09/24/21
end_p_ci_med	09/24/21
end_p_ci_up	09/24/21
begin_str	03/09/2021
