stat	value
thetaS_last_obs_p_mean	0.9928599
thetaI_last_obs_p_mean	0.001832401
thetaR_last_obs_p_mean	0.005307653
thetaS_last_obs_p_ci_low	0.9925013
thetaS_last_obs_p_ci_med	0.9928561
thetaS_last_obs_p_ci_up	0.9932385
thetaI_last_obs_p_ci_low	0.001646778
thetaI_last_obs_p_ci_med	0.00183314
thetaI_last_obs_p_ci_up	0.002017861
thetaR_last_obs_p_ci_low	0.004983372
thetaR_last_obs_p_ci_med	0.005311712
thetaR_last_obs_p_ci_up	0.005617971
R0_p_mean	1.355199
R0_p_ci_low	1.094519
R0_p_ci_med	1.343262
R0_p_ci_up	1.684796
gamma_p_mean	0.0900104
gamma_p_ci_low	0.06123603
gamma_p_ci_med	0.0899092
gamma_p_ci_up	0.1183047
beta_p_mean	0.1210478
beta_p_ci_low	0.0835603
beta_p_ci_med	0.1211256
beta_p_ci_up	0.1561389
incidence_mean	0.292008
incidence_ci_low	0.03978155
incidence_ci_median	0.2764814
incidence_ci_up	0.6080098
thetaI_tp1_mean	0.02094131
thetaI_tp1_ci_low	0.002199847
thetaI_tp1_ci_med	0.01571209
thetaI_tp1_ci_up	0.0688822
thetaR_tp1_mean	0.06528386
thetaR_tp1_ci_low	0.01808537
thetaR_tp1_ci_med	0.05442209
thetaR_tp1_ci_up	0.1680738
Y_tp1_mean	0.02095096
Y_tp1_ci_low	0.002176278
Y_tp1_ci_med	0.01582958
Y_tp1_ci_up	0.06881343
R_tp1_mean	0.06530997
R_tp1_ci_low	0.01795403
R_tp1_ci_med	0.05434599
R_tp1_ci_up	0.1684513
thetaI_tp2_mean	0.03379436
thetaI_tp2_ci_low	0.002995054
thetaI_tp2_ci_med	0.03129042
thetaI_tp2_ci_up	0.08328954
thetaR_tp2_mean	0.1857228
thetaR_tp2_ci_low	0.02899879
thetaR_tp2_ci_med	0.1581327
thetaR_tp2_ci_up	0.4779092
Y_tp2_mean	0.03379747
Y_tp2_ci_low	0.003074845
Y_tp2_ci_med	0.0311941
Y_tp2_ci_up	0.08297587
R_tp2_mean	0.1856822
R_tp2_ci_low	0.0289484
R_tp2_ci_med	0.1582666
R_tp2_ci_up	0.477003
thetaR_max_mean	0.2609785
thetaR_max_ci_low	0.03550045
thetaR_max_ci_med	0.2441908
thetaR_max_ci_up	0.5801143
cumInf_mean	0.2910876
cumInf_ci_low	0.0395317
cumInf_ci_med	0.2790297
cumInf_ci_up	0.6067072
dthetaI_tp1_date	11/12/20
first_tp_mean	10/30/20
first_tp_ci_low	07/25/20
first_tp_ci_med	11/17/20
first_tp_ci_up	01/09/21
dthetaI_tp2_date	12/29/20
second_tp_mean	11/23/20
second_tp_ci_low	07/31/20
second_tp_ci_med	12/19/20
second_tp_ci_up	01/24/21
end_p_mean	01/24/21
end_p_ci_low	01/25/21
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
