stat	value
thetaS_last_obs_p_mean	0.9970592
thetaI_last_obs_p_mean	0.0006758767
thetaR_last_obs_p_mean	0.002264954
thetaS_last_obs_p_ci_low	0.9968332
thetaS_last_obs_p_ci_med	0.9970598
thetaS_last_obs_p_ci_up	0.9972778
thetaI_last_obs_p_ci_low	0.000576172
thetaI_last_obs_p_ci_med	0.0006750316
thetaI_last_obs_p_ci_up	0.0007854511
thetaR_last_obs_p_ci_low	0.002073128
thetaR_last_obs_p_ci_med	0.002263761
thetaR_last_obs_p_ci_up	0.002458886
R0_p_mean	1.381096
R0_p_ci_low	0.9551187
R0_p_ci_med	1.336615
R0_p_ci_up	2.060633
gamma_p_mean	0.08765512
gamma_p_ci_low	0.02973972
gamma_p_ci_med	0.0878433
gamma_p_ci_up	0.1482343
beta_p_mean	0.1166547
beta_p_ci_low	0.04761588
beta_p_ci_med	0.1177926
beta_p_ci_up	0.1837393
incidence_mean	0.20111
incidence_ci_low	0.003976158
incidence_ci_median	0.1359464
incidence_ci_up	0.6337366
thetaI_tp1_mean	0.01718322
thetaI_tp1_ci_low	3.18829e-05
thetaI_tp1_ci_med	0.008145584
thetaI_tp1_ci_up	0.08261929
thetaR_tp1_mean	0.04740812
thetaR_tp1_ci_low	0.003688991
thetaR_tp1_ci_med	0.02697822
thetaR_tp1_ci_up	0.2173233
Y_tp1_mean	0.01717888
Y_tp1_ci_low	2.646496e-05
Y_tp1_ci_med	0.008176825
Y_tp1_ci_up	0.08275488
R_tp1_mean	0.04740208
R_tp1_ci_low	0.00369161
R_tp1_ci_med	0.0270043
R_tp1_ci_up	0.2177311
thetaI_tp2_mean	0.03055935
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02076179
thetaI_tp2_ci_up	0.1246504
thetaR_tp2_mean	0.1699624
thetaR_tp2_ci_low	0.004141415
thetaR_tp2_ci_med	0.1105517
thetaR_tp2_ci_up	0.5791235
Y_tp2_mean	0.03056448
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02082529
Y_tp2_ci_up	0.1249769
R_tp2_mean	0.169942
R_tp2_ci_low	0.004144534
R_tp2_ci_med	0.1104759
R_tp2_ci_up	0.5794268
thetaR_max_mean	0.1699624
thetaR_max_ci_low	0.004141415
thetaR_max_ci_med	0.1105517
thetaR_max_ci_up	0.5791235
cumInf_mean	0.2005217
cumInf_ci_low	0.0043428
cumInf_ci_med	0.1360517
cumInf_ci_up	0.6368049
dthetaI_tp1_date	11/27/20
first_tp_mean	11/18/20
first_tp_ci_low	08/04/20
first_tp_ci_med	12/10/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/25/21
second_tp_mean	11/29/20
second_tp_ci_low	08/07/20
second_tp_ci_med	12/29/20
second_tp_ci_up	01/25/21
end_p_mean	01/22/21
end_p_ci_low	12/10/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
