stat	value
thetaS_last_obs_p_mean	0.997064
thetaI_last_obs_p_mean	0.0006728803
thetaR_last_obs_p_mean	0.00226312
thetaS_last_obs_p_ci_low	0.9968595
thetaS_last_obs_p_ci_med	0.9970673
thetaS_last_obs_p_ci_up	0.997275
thetaI_last_obs_p_ci_low	0.0005747274
thetaI_last_obs_p_ci_med	0.0006701929
thetaI_last_obs_p_ci_up	0.0007822596
thetaR_last_obs_p_ci_low	0.00207
thetaR_last_obs_p_ci_med	0.002263484
thetaR_last_obs_p_ci_up	0.002452899
R0_p_mean	1.389661
R0_p_ci_low	0.9891469
R0_p_ci_med	1.343557
R0_p_ci_up	2.04924
gamma_p_mean	0.08657676
gamma_p_ci_low	0.03349956
gamma_p_ci_med	0.08645587
gamma_p_ci_up	0.1443412
beta_p_mean	0.116104
beta_p_ci_low	0.05243426
beta_p_ci_med	0.1160231
beta_p_ci_up	0.1855578
incidence_mean	0.02231033
incidence_ci_low	0.002351797
incidence_ci_median	0.009878328
incidence_ci_up	0.1310846
thetaI_tp1_mean	0.003422738
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004739523
thetaI_tp1_ci_up	0.02722932
thetaR_tp1_mean	0.0178788
thetaR_tp1_ci_low	0.001698056
thetaR_tp1_ci_med	0.01001407
thetaR_tp1_ci_up	0.08693514
Y_tp1_mean	0.003426213
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004574928
Y_tp1_ci_up	0.02730583
R_tp1_mean	0.01787533
R_tp1_ci_low	0.001675662
R_tp1_ci_med	0.0100161
R_tp1_ci_up	0.08645517
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01923139
thetaR_max_ci_low	0.001711652
thetaR_max_ci_med	0.0102614
thetaR_max_ci_up	0.09938544
cumInf_mean	0.0228869
cumInf_ci_low	0.001711652
cumInf_ci_med	0.01089952
cumInf_ci_up	0.1331743
dthetaI_tp1_date	01/19/21
first_tp_mean	08/28/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/10/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/19/21
second_tp_mean	09/01/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/14/20
second_tp_ci_up	01/25/21
end_p_mean	01/07/21
end_p_ci_low	10/13/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
