stat	value
thetaS_last_obs_p_mean	0.9988181
thetaI_last_obs_p_mean	0.0002364007
thetaR_last_obs_p_mean	0.0009454937
thetaS_last_obs_p_ci_low	0.9986775
thetaS_last_obs_p_ci_med	0.9988191
thetaS_last_obs_p_ci_up	0.9989536
thetaI_last_obs_p_ci_low	0.0001780701
thetaI_last_obs_p_ci_med	0.0002354429
thetaI_last_obs_p_ci_up	0.0003008543
thetaR_last_obs_p_ci_low	0.0008250701
thetaR_last_obs_p_ci_med	0.0009447756
thetaR_last_obs_p_ci_up	0.00107054
R0_p_mean	1.475118
R0_p_ci_low	0.8646781
R0_p_ci_med	1.395219
R0_p_ci_up	2.56635
gamma_p_mean	0.08190901
gamma_p_ci_low	0.01925372
gamma_p_ci_med	0.07922244
gamma_p_ci_up	0.1615846
beta_p_mean	0.1133256
beta_p_ci_low	0.03047459
beta_p_ci_med	0.1116113
beta_p_ci_up	0.2076416
incidence_mean	0.004006811
incidence_ci_low	0.0004267635
incidence_ci_median	0.001685442
incidence_ci_up	0.0219366
thetaI_tp1_mean	0.0002443245
thetaI_tp1_ci_low	0.0001944743
thetaI_tp1_ci_med	0.0002436395
thetaI_tp1_ci_up	0.0002979589
thetaR_tp1_mean	0.0004527497
thetaR_tp1_ci_low	0.0003836751
thetaR_tp1_ci_med	0.0004520133
thetaR_tp1_ci_up	0.0005256936
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00210827
R_tp1_ci_low	0.0002125371
R_tp1_ci_med	0.001495608
R_tp1_ci_up	0.007170222
thetaI_tp2_mean	0.0003070851
thetaI_tp2_ci_low	0.0002508038
thetaI_tp2_ci_med	0.0003064538
thetaI_tp2_ci_up	0.0003669857
thetaR_tp2_mean	0.0006719771
thetaR_tp2_ci_low	0.0005872938
thetaR_tp2_ci_med	0.0006713324
thetaR_tp2_ci_up	0.0007610054
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003581835
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001902304
thetaR_max_ci_up	0.01736064
cumInf_mean	0.004266411
cumInf_ci_low	0
cumInf_ci_med	0.001936255
cumInf_ci_up	0.02264141
dthetaI_tp1_date	08/07/20
first_tp_mean	08/11/20
first_tp_ci_low	07/18/20
first_tp_ci_med	08/06/20
first_tp_ci_up	01/24/21
dthetaI_tp2_date	08/15/20
second_tp_mean	08/13/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/09/20
second_tp_ci_up	01/24/21
end_p_mean	11/19/20
end_p_ci_low	09/12/20
end_p_ci_med	11/08/20
end_p_ci_up	01/25/21
begin_str	07/10/2020
