stat	value
thetaS_last_obs_p_mean	0.9988202
thetaI_last_obs_p_mean	0.0002377434
thetaR_last_obs_p_mean	0.000942012
thetaS_last_obs_p_ci_low	0.9986729
thetaS_last_obs_p_ci_med	0.9988221
thetaS_last_obs_p_ci_up	0.9989611
thetaI_last_obs_p_ci_low	0.0001778527
thetaI_last_obs_p_ci_med	0.0002366672
thetaI_last_obs_p_ci_up	0.0002985461
thetaR_last_obs_p_ci_low	0.0008180075
thetaR_last_obs_p_ci_med	0.0009407461
thetaR_last_obs_p_ci_up	0.001075284
R0_p_mean	1.474959
R0_p_ci_low	0.8412597
R0_p_ci_med	1.407271
R0_p_ci_up	2.52679
gamma_p_mean	0.08187488
gamma_p_ci_low	0.01900634
gamma_p_ci_med	0.07849836
gamma_p_ci_up	0.1635853
beta_p_mean	0.1134227
beta_p_ci_low	0.03061749
beta_p_ci_med	0.1113906
beta_p_ci_up	0.2080304
incidence_mean	0.02029407
incidence_ci_low	0.0004943287
incidence_ci_median	0.00313855
incidence_ci_up	0.1906542
thetaI_tp1_mean	0.00393089
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.360464e-05
thetaI_tp1_ci_up	0.04012601
thetaR_tp1_mean	0.01160735
thetaR_tp1_ci_low	7.280727e-05
thetaR_tp1_ci_med	0.003174521
thetaR_tp1_ci_up	0.08801119
Y_tp1_mean	0.003933714
Y_tp1_ci_low	0
Y_tp1_ci_med	2.690162e-05
Y_tp1_ci_up	0.0400642
R_tp1_mean	0.01160635
R_tp1_ci_low	8.006249e-05
R_tp1_ci_med	0.0031983
R_tp1_ci_up	0.08792793
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01541959
thetaR_max_ci_low	2.494218e-05
thetaR_max_ci_med	0.003295621
thetaR_max_ci_up	0.1295477
cumInf_mean	0.02032887
cumInf_ci_low	2.494218e-05
cumInf_ci_med	0.003540864
cumInf_ci_up	0.1902797
dthetaI_tp1_date	01/11/21
first_tp_mean	09/06/20
first_tp_ci_low	07/19/20
first_tp_ci_med	08/07/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/11/21
second_tp_mean	09/08/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/10/20
second_tp_ci_up	01/25/21
end_p_mean	12/14/20
end_p_ci_low	09/16/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
