stat	value
thetaS_last_obs_p_mean	0.9988181
thetaI_last_obs_p_mean	0.0002364007
thetaR_last_obs_p_mean	0.0009454937
thetaS_last_obs_p_ci_low	0.9986775
thetaS_last_obs_p_ci_med	0.9988191
thetaS_last_obs_p_ci_up	0.9989536
thetaI_last_obs_p_ci_low	0.0001780701
thetaI_last_obs_p_ci_med	0.0002354429
thetaI_last_obs_p_ci_up	0.0003008543
thetaR_last_obs_p_ci_low	0.0008250701
thetaR_last_obs_p_ci_med	0.0009447756
thetaR_last_obs_p_ci_up	0.00107054
R0_p_mean	1.475118
R0_p_ci_low	0.8646781
R0_p_ci_med	1.395219
R0_p_ci_up	2.56635
gamma_p_mean	0.08190901
gamma_p_ci_low	0.01925372
gamma_p_ci_med	0.07922244
gamma_p_ci_up	0.1615846
beta_p_mean	0.1133256
beta_p_ci_low	0.03047459
beta_p_ci_med	0.1116113
beta_p_ci_up	0.2076416
incidence_mean	0.1813972
incidence_ci_low	0.0005992869
incidence_ci_median	0.05601325
incidence_ci_up	0.7620195
thetaI_tp1_mean	0.0154549
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002828934
thetaI_tp1_ci_up	0.1140647
thetaR_tp1_mean	0.0322254
thetaR_tp1_ci_low	0.0005062732
thetaR_tp1_ci_med	0.008123544
thetaR_tp1_ci_up	0.240456
Y_tp1_mean	0.01545536
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002823275
Y_tp1_ci_up	0.1140516
R_tp1_mean	0.03222638
R_tp1_ci_low	0.0005008765
R_tp1_ci_med	0.008126645
R_tp1_ci_up	0.2399495
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1497967
thetaR_max_ci_low	0.0003175292
thetaR_max_ci_med	0.04024362
thetaR_max_ci_up	0.6966614
cumInf_mean	0.1806251
cumInf_ci_low	0.0003232666
cumInf_ci_med	0.0556623
cumInf_ci_up	0.7608029
dthetaI_tp1_date	11/24/20
first_tp_mean	11/11/20
first_tp_ci_low	07/27/20
first_tp_ci_med	12/11/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	11/24/20
second_tp_mean	11/18/20
second_tp_ci_low	07/29/20
second_tp_ci_med	12/30/20
second_tp_ci_up	01/25/21
end_p_mean	01/09/21
end_p_ci_low	09/23/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
