stat	value
thetaS_last_obs_p_mean	0.9988181
thetaI_last_obs_p_mean	0.0002364007
thetaR_last_obs_p_mean	0.0009454937
thetaS_last_obs_p_ci_low	0.9986775
thetaS_last_obs_p_ci_med	0.9988191
thetaS_last_obs_p_ci_up	0.9989536
thetaI_last_obs_p_ci_low	0.0001780701
thetaI_last_obs_p_ci_med	0.0002354429
thetaI_last_obs_p_ci_up	0.0003008543
thetaR_last_obs_p_ci_low	0.0008250701
thetaR_last_obs_p_ci_med	0.0009447756
thetaR_last_obs_p_ci_up	0.00107054
R0_p_mean	1.475118
R0_p_ci_low	0.8646781
R0_p_ci_med	1.395219
R0_p_ci_up	2.56635
gamma_p_mean	0.08190901
gamma_p_ci_low	0.01925372
gamma_p_ci_med	0.07922244
gamma_p_ci_up	0.1615846
beta_p_mean	0.1133256
beta_p_ci_low	0.03047459
beta_p_ci_med	0.1116113
beta_p_ci_up	0.2076416
incidence_mean	0.02126522
incidence_ci_low	0.0004798821
incidence_ci_median	0.002982202
incidence_ci_up	0.193712
thetaI_tp1_mean	0.004325757
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.099373e-05
thetaI_tp1_ci_up	0.04307142
thetaR_tp1_mean	0.01309514
thetaR_tp1_ci_low	0.0001028771
thetaR_tp1_ci_med	0.003208072
thetaR_tp1_ci_up	0.1002423
Y_tp1_mean	0.004326232
Y_tp1_ci_low	0
Y_tp1_ci_med	1.729107e-05
Y_tp1_ci_up	0.04310444
R_tp1_mean	0.01309474
R_tp1_ci_low	9.940865e-05
R_tp1_ci_med	0.003211007
R_tp1_ci_up	0.1000997
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01624975
thetaR_max_ci_low	6.352411e-05
thetaR_max_ci_med	0.003323946
thetaR_max_ci_up	0.1352167
cumInf_mean	0.0213566
cumInf_ci_low	6.421401e-05
cumInf_ci_med	0.003505372
cumInf_ci_up	0.1915689
dthetaI_tp1_date	01/14/21
first_tp_mean	09/06/20
first_tp_ci_low	07/19/20
first_tp_ci_med	08/07/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/14/21
second_tp_mean	09/09/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/10/20
second_tp_ci_up	01/25/21
end_p_mean	12/13/20
end_p_ci_low	09/15/20
end_p_ci_med	01/24/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
