stat	value
thetaS_last_obs_p_mean	0.9991728
thetaI_last_obs_p_mean	0.0003101695
thetaR_last_obs_p_mean	0.0005169806
thetaS_last_obs_p_ci_low	0.9990554
thetaS_last_obs_p_ci_med	0.9991738
thetaS_last_obs_p_ci_up	0.9992852
thetaI_last_obs_p_ci_low	0.0002424309
thetaI_last_obs_p_ci_med	0.0003092738
thetaI_last_obs_p_ci_up	0.0003833653
thetaR_last_obs_p_ci_low	0.0004295842
thetaR_last_obs_p_ci_med	0.000516175
thetaR_last_obs_p_ci_up	0.0006094156
R0_p_mean	1.915185
R0_p_ci_low	1.000098
R0_p_ci_med	1.792858
R0_p_ci_up	3.527321
gamma_p_mean	0.0625742
gamma_p_ci_low	0.01411241
gamma_p_ci_med	0.05753285
gamma_p_ci_up	0.1386467
beta_p_mean	0.1103261
beta_p_ci_low	0.02561938
beta_p_ci_med	0.1074685
beta_p_ci_up	0.2131864
incidence_mean	0.3783772
incidence_ci_low	0.000672396
incidence_ci_median	0.3366271
incidence_ci_up	0.9194025
thetaI_tp1_mean	0.03215441
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008201239
thetaI_tp1_ci_up	0.2024659
thetaR_tp1_mean	0.04250158
thetaR_tp1_ci_low	0.0004859125
thetaR_tp1_ci_med	0.01087181
thetaR_tp1_ci_up	0.3042261
Y_tp1_mean	0.03215497
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00820559
Y_tp1_ci_up	0.202447
R_tp1_mean	0.0425014
R_tp1_ci_low	0.0004793463
R_tp1_ci_med	0.01087191
R_tp1_ci_up	0.3044436
thetaI_tp2_mean	0.06696321
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03913554
thetaI_tp2_ci_up	0.2749159
thetaR_tp2_mean	0.2286299
thetaR_tp2_ci_low	0.0005237795
thetaR_tp2_ci_med	0.1022246
thetaR_tp2_ci_up	0.8062877
Y_tp2_mean	0.06696588
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03915466
Y_tp2_ci_up	0.2749013
R_tp2_mean	0.2286293
R_tp2_ci_low	0.0005225135
R_tp2_ci_med	0.1023301
R_tp2_ci_up	0.8063625
thetaR_max_mean	0.3142962
thetaR_max_ci_low	0.0005042496
thetaR_max_ci_med	0.2228721
thetaR_max_ci_up	0.8652997
cumInf_mean	0.3771563
cumInf_ci_low	0.0005633688
cumInf_ci_med	0.333735
cumInf_ci_up	0.9194217
dthetaI_tp1_date	11/06/20
first_tp_mean	11/29/20
first_tp_ci_low	08/13/20
first_tp_ci_med	12/08/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	12/31/20
second_tp_mean	12/11/20
second_tp_ci_low	08/15/20
second_tp_ci_med	12/31/20
second_tp_ci_up	01/25/21
end_p_mean	01/20/21
end_p_ci_low	10/26/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
