stat	value
thetaS_last_obs_p_mean	0.9904149
thetaI_last_obs_p_mean	0.000690556
thetaR_last_obs_p_mean	0.008894584
thetaS_last_obs_p_ci_low	0.9900263
thetaS_last_obs_p_ci_med	0.9904183
thetaS_last_obs_p_ci_up	0.9907945
thetaI_last_obs_p_ci_low	0.0005802421
thetaI_last_obs_p_ci_med	0.0006924483
thetaI_last_obs_p_ci_up	0.0007986562
thetaR_last_obs_p_ci_low	0.008528295
thetaR_last_obs_p_ci_med	0.008890574
thetaR_last_obs_p_ci_up	0.009296004
R0_p_mean	0.9395922
R0_p_ci_low	0.5996807
R0_p_ci_med	0.912615
R0_p_ci_up	1.530271
gamma_p_mean	0.07868006
gamma_p_ci_low	0.01573299
gamma_p_ci_med	0.07766037
gamma_p_ci_up	0.1565957
beta_p_mean	0.07193142
beta_p_ci_low	0.01615047
beta_p_ci_med	0.06890543
beta_p_ci_up	0.1448831
incidence_mean	0.01029756
incidence_ci_low	0.001198557
incidence_ci_median	0.006060344
incidence_ci_up	0.04382153
thetaI_tp1_mean	0.001067544
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.366153e-05
thetaI_tp1_ci_up	0.007956828
thetaR_tp1_mean	0.01623618
thetaR_tp1_ci_low	0.005874012
thetaR_tp1_ci_med	0.01330429
thetaR_tp1_ci_up	0.04510993
Y_tp1_mean	0.001069058
Y_tp1_ci_low	0
Y_tp1_ci_med	4.037257e-05
Y_tp1_ci_up	0.008021301
R_tp1_mean	0.01623687
R_tp1_ci_low	0.005822084
R_tp1_ci_med	0.01330636
R_tp1_ci_up	0.04515423
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01623618
thetaR_max_ci_low	0.005874012
thetaR_max_ci_med	0.01330429
thetaR_max_ci_up	0.04510993
cumInf_mean	0.01730372
cumInf_ci_low	0.005874012
cumInf_ci_med	0.01352023
cumInf_ci_up	0.05216372
dthetaI_tp1_date	01/25/21
first_tp_mean	08/19/20
first_tp_ci_low	07/12/20
first_tp_ci_med	08/13/20
first_tp_ci_up	01/23/21
dthetaI_tp2_date	01/25/21
second_tp_mean	08/21/20
second_tp_ci_low	07/14/20
second_tp_ci_med	08/15/20
second_tp_ci_up	01/23/21
end_p_mean	12/29/20
end_p_ci_low	10/07/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
