stat	value
thetaS_last_obs_p_mean	0.9985601
thetaI_last_obs_p_mean	0.0002462484
thetaR_last_obs_p_mean	0.001193698
thetaS_last_obs_p_ci_low	0.9984086
thetaS_last_obs_p_ci_med	0.9985617
thetaS_last_obs_p_ci_up	0.9987075
thetaI_last_obs_p_ci_low	0.0001895002
thetaI_last_obs_p_ci_med	0.0002446921
thetaI_last_obs_p_ci_up	0.0003060768
thetaR_last_obs_p_ci_low	0.001056879
thetaR_last_obs_p_ci_med	0.001190828
thetaR_last_obs_p_ci_up	0.001333612
R0_p_mean	1.473753
R0_p_ci_low	0.7538609
R0_p_ci_med	1.363128
R0_p_ci_up	2.857673
gamma_p_mean	0.04965775
gamma_p_ci_low	0.009229487
gamma_p_ci_med	0.04313521
gamma_p_ci_up	0.1239241
beta_p_mean	0.06697591
beta_p_ci_low	0.01308486
beta_p_ci_med	0.06253584
beta_p_ci_up	0.1504691
incidence_mean	0.007916441
incidence_ci_low	0.0002392998
incidence_ci_median	0.001700588
incidence_ci_up	0.05340677
thetaI_tp1_mean	0.002480008
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02148092
thetaR_tp1_mean	0.006143468
thetaR_tp1_ci_low	0.0001028416
thetaR_tp1_ci_med	0.002461213
thetaR_tp1_ci_up	0.03606489
Y_tp1_mean	0.002476308
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02174308
R_tp1_mean	0.006132271
R_tp1_ci_low	9.114757e-05
R_tp1_ci_med	0.002482938
R_tp1_ci_up	0.0364112
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006143468
thetaR_max_ci_low	0.0001028416
thetaR_max_ci_med	0.002461213
thetaR_max_ci_up	0.03606489
cumInf_mean	0.008623477
cumInf_ci_low	0.0001028416
cumInf_ci_med	0.002649203
cumInf_ci_up	0.05449753
dthetaI_tp1_date	01/25/21
first_tp_mean	08/22/20
first_tp_ci_low	07/11/20
first_tp_ci_med	08/01/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/25/21
second_tp_mean	08/24/20
second_tp_ci_low	07/13/20
second_tp_ci_med	08/02/20
second_tp_ci_up	01/25/21
end_p_mean	12/13/20
end_p_ci_low	09/19/20
end_p_ci_med	01/11/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
