stat	value
thetaS_last_obs_p_mean	0.9978642
thetaI_last_obs_p_mean	0.0003518489
thetaR_last_obs_p_mean	0.00178398
thetaS_last_obs_p_ci_low	0.9976809
thetaS_last_obs_p_ci_med	0.9978634
thetaS_last_obs_p_ci_up	0.9980459
thetaI_last_obs_p_ci_low	0.0002817735
thetaI_last_obs_p_ci_med	0.0003503341
thetaI_last_obs_p_ci_up	0.0004251002
thetaR_last_obs_p_ci_low	0.00161472
thetaR_last_obs_p_ci_med	0.001783812
thetaR_last_obs_p_ci_up	0.001952102
R0_p_mean	1.418206
R0_p_ci_low	0.7903454
R0_p_ci_med	1.325192
R0_p_ci_up	2.595047
gamma_p_mean	0.06817752
gamma_p_ci_low	0.01069718
gamma_p_ci_med	0.06232627
gamma_p_ci_up	0.1554942
beta_p_mean	0.08855653
beta_p_ci_low	0.0178561
beta_p_ci_med	0.08456999
beta_p_ci_up	0.1834049
incidence_mean	0.09772413
incidence_ci_low	0.0006356278
incidence_ci_median	0.01953719
incidence_ci_up	0.5844375
thetaI_tp1_mean	0.01410871
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002518191
thetaI_tp1_ci_up	0.09874577
thetaR_tp1_mean	0.03703683
thetaR_tp1_ci_low	0.001074073
thetaR_tp1_ci_med	0.009351173
thetaR_tp1_ci_up	0.265249
Y_tp1_mean	0.01409603
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002483534
Y_tp1_ci_up	0.09789731
R_tp1_mean	0.03703963
R_tp1_ci_low	0.001126476
R_tp1_ci_med	0.00926446
R_tp1_ci_up	0.2666944
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07592168
thetaR_max_ci_low	0.001038801
thetaR_max_ci_med	0.01534167
thetaR_max_ci_up	0.479678
cumInf_mean	0.09795518
cumInf_ci_low	0.001107705
cumInf_ci_med	0.02053807
cumInf_ci_up	0.5778322
dthetaI_tp1_date	12/22/20
first_tp_mean	10/31/20
first_tp_ci_low	07/12/20
first_tp_ci_med	12/06/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	12/22/20
second_tp_mean	11/05/20
second_tp_ci_low	07/14/20
second_tp_ci_med	12/26/20
second_tp_ci_up	01/25/21
end_p_mean	01/13/21
end_p_ci_low	10/13/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
