stat	value
thetaS_last_obs_p_mean	0.9978684
thetaI_last_obs_p_mean	0.0003472697
thetaR_last_obs_p_mean	0.001784343
thetaS_last_obs_p_ci_low	0.9976798
thetaS_last_obs_p_ci_med	0.997868
thetaS_last_obs_p_ci_up	0.998055
thetaI_last_obs_p_ci_low	0.0002787645
thetaI_last_obs_p_ci_med	0.0003465483
thetaI_last_obs_p_ci_up	0.0004204372
thetaR_last_obs_p_ci_low	0.001620805
thetaR_last_obs_p_ci_med	0.001786659
thetaR_last_obs_p_ci_up	0.001952584
R0_p_mean	1.411857
R0_p_ci_low	0.7931217
R0_p_ci_med	1.327468
R0_p_ci_up	2.489809
gamma_p_mean	0.06695451
gamma_p_ci_low	0.01114831
gamma_p_ci_med	0.06035468
gamma_p_ci_up	0.1555201
beta_p_mean	0.08709912
beta_p_ci_low	0.01540366
beta_p_ci_med	0.08174883
beta_p_ci_up	0.1845191
incidence_mean	0.09010279
incidence_ci_low	0.0005348675
incidence_ci_median	0.01996462
incidence_ci_up	0.5785658
thetaI_tp1_mean	0.01148467
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002291117
thetaI_tp1_ci_up	0.0914208
thetaR_tp1_mean	0.02874658
thetaR_tp1_ci_low	0.001073519
thetaR_tp1_ci_med	0.008521662
thetaR_tp1_ci_up	0.2156519
Y_tp1_mean	0.01148768
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002327922
Y_tp1_ci_up	0.09119965
R_tp1_mean	0.02875181
R_tp1_ci_low	0.001042613
R_tp1_ci_med	0.008387477
R_tp1_ci_up	0.2159419
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07042587
thetaR_max_ci_low	0.0008896123
thetaR_max_ci_med	0.01552277
thetaR_max_ci_up	0.4679083
cumInf_mean	0.09042566
cumInf_ci_low	0.0009037412
cumInf_ci_med	0.02098454
cumInf_ci_up	0.5821054
dthetaI_tp1_date	12/15/20
first_tp_mean	10/31/20
first_tp_ci_low	07/12/20
first_tp_ci_med	12/03/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	12/15/20
second_tp_mean	11/05/20
second_tp_ci_low	07/14/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/25/21
end_p_mean	01/11/21
end_p_ci_low	10/03/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
