stat	value
thetaS_last_obs_p_mean	0.9976878
thetaI_last_obs_p_mean	0.0005350521
thetaR_last_obs_p_mean	0.001777165
thetaS_last_obs_p_ci_low	0.9974887
thetaS_last_obs_p_ci_med	0.9976893
thetaS_last_obs_p_ci_up	0.997872
thetaI_last_obs_p_ci_low	0.0004468536
thetaI_last_obs_p_ci_med	0.0005346957
thetaI_last_obs_p_ci_up	0.0006225406
thetaR_last_obs_p_ci_low	0.001617872
thetaR_last_obs_p_ci_med	0.001773662
thetaR_last_obs_p_ci_up	0.001947233
R0_p_mean	1.423063
R0_p_ci_low	0.8988476
R0_p_ci_med	1.363533
R0_p_ci_up	2.30728
gamma_p_mean	0.06280576
gamma_p_ci_low	0.01770448
gamma_p_ci_med	0.06047416
gamma_p_ci_up	0.1163695
beta_p_mean	0.08512333
beta_p_ci_low	0.02667219
beta_p_ci_med	0.08367003
beta_p_ci_up	0.1463593
incidence_mean	0.1133303
incidence_ci_low	0.001720392
incidence_ci_median	0.04772443
incidence_ci_up	0.5818498
thetaI_tp1_mean	0.01650609
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005563826
thetaI_tp1_ci_up	0.09899869
thetaR_tp1_mean	0.03920703
thetaR_tp1_ci_low	0.001699916
thetaR_tp1_ci_med	0.01738191
thetaR_tp1_ci_up	0.2282679
Y_tp1_mean	0.0164986
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005555211
Y_tp1_ci_up	0.09830595
R_tp1_mean	0.03918837
R_tp1_ci_low	0.001698561
R_tp1_ci_med	0.01746005
R_tp1_ci_up	0.2295559
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08624385
thetaR_max_ci_low	0.001721518
thetaR_max_ci_med	0.03526253
thetaR_max_ci_up	0.4662158
cumInf_mean	0.113156
cumInf_ci_low	0.001845957
cumInf_ci_med	0.04659546
cumInf_ci_up	0.5792536
dthetaI_tp1_date	12/20/20
first_tp_mean	11/15/20
first_tp_ci_low	07/16/20
first_tp_ci_med	12/31/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	12/20/20
second_tp_mean	11/18/20
second_tp_ci_low	07/18/20
second_tp_ci_med	01/09/21
second_tp_ci_up	01/25/21
end_p_mean	01/20/21
end_p_ci_low	11/07/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
