stat	value
thetaS_last_obs_p_mean	0.9976842
thetaI_last_obs_p_mean	0.0005383474
thetaR_last_obs_p_mean	0.001777434
thetaS_last_obs_p_ci_low	0.9974886
thetaS_last_obs_p_ci_med	0.9976865
thetaS_last_obs_p_ci_up	0.9978756
thetaI_last_obs_p_ci_low	0.0004535262
thetaI_last_obs_p_ci_med	0.00053716
thetaI_last_obs_p_ci_up	0.0006372862
thetaR_last_obs_p_ci_low	0.001613028
thetaR_last_obs_p_ci_med	0.001777842
thetaR_last_obs_p_ci_up	0.001942099
R0_p_mean	1.421427
R0_p_ci_low	0.892983
R0_p_ci_med	1.358105
R0_p_ci_up	2.346257
gamma_p_mean	0.06269226
gamma_p_ci_low	0.01828194
gamma_p_ci_med	0.06172417
gamma_p_ci_up	0.1151672
beta_p_mean	0.08471341
beta_p_ci_low	0.02693778
beta_p_ci_med	0.08416594
beta_p_ci_up	0.1460478
incidence_mean	0.1150601
incidence_ci_low	0.00179793
incidence_ci_median	0.04248071
incidence_ci_up	0.5781858
thetaI_tp1_mean	0.01688394
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005142882
thetaI_tp1_ci_up	0.1035715
thetaR_tp1_mean	0.03763881
thetaR_tp1_ci_low	0.00199376
thetaR_tp1_ci_med	0.01584077
thetaR_tp1_ci_up	0.2176997
Y_tp1_mean	0.01687244
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005128084
Y_tp1_ci_up	0.1034544
R_tp1_mean	0.03765472
R_tp1_ci_low	0.002047504
R_tp1_ci_med	0.01584575
R_tp1_ci_up	0.2171809
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08709583
thetaR_max_ci_low	0.002090734
thetaR_max_ci_med	0.0308596
thetaR_max_ci_up	0.4764872
cumInf_mean	0.1148892
cumInf_ci_low	0.002138254
cumInf_ci_med	0.04273582
cumInf_ci_up	0.5743035
dthetaI_tp1_date	12/19/20
first_tp_mean	11/12/20
first_tp_ci_low	07/15/20
first_tp_ci_med	12/30/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	12/19/20
second_tp_mean	11/16/20
second_tp_ci_low	07/17/20
second_tp_ci_med	01/07/21
second_tp_ci_up	01/25/21
end_p_mean	01/20/21
end_p_ci_low	11/11/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
