stat	value
thetaS_last_obs_p_mean	0.9976842
thetaI_last_obs_p_mean	0.0005383474
thetaR_last_obs_p_mean	0.001777434
thetaS_last_obs_p_ci_low	0.9974886
thetaS_last_obs_p_ci_med	0.9976865
thetaS_last_obs_p_ci_up	0.9978756
thetaI_last_obs_p_ci_low	0.0004535262
thetaI_last_obs_p_ci_med	0.00053716
thetaI_last_obs_p_ci_up	0.0006372862
thetaR_last_obs_p_ci_low	0.001613028
thetaR_last_obs_p_ci_med	0.001777842
thetaR_last_obs_p_ci_up	0.001942099
R0_p_mean	1.421427
R0_p_ci_low	0.892983
R0_p_ci_med	1.358105
R0_p_ci_up	2.346257
gamma_p_mean	0.06269226
gamma_p_ci_low	0.01828194
gamma_p_ci_med	0.06172417
gamma_p_ci_up	0.1151672
beta_p_mean	0.08471341
beta_p_ci_low	0.02693778
beta_p_ci_med	0.08416594
beta_p_ci_up	0.1460478
incidence_mean	0.004643967
incidence_ci_low	0.001075549
incidence_ci_median	0.003215338
incidence_ci_up	0.01913722
thetaI_tp1_mean	0.0005491178
thetaI_tp1_ci_low	0.0004133417
thetaI_tp1_ci_med	0.0005465619
thetaI_tp1_ci_up	0.0006974454
thetaR_tp1_mean	0.001811276
thetaR_tp1_ci_low	0.001564723
thetaR_tp1_ci_med	0.001807148
thetaR_tp1_ci_up	0.002077402
Y_tp1_mean	0.0005512144
Y_tp1_ci_low	0.0003747588
Y_tp1_ci_med	0.0005472562
Y_tp1_ci_up	0.0007498579
R_tp1_mean	0.001814577
R_tp1_ci_low	0.001476163
R_tp1_ci_med	0.001811706
R_tp1_ci_up	0.002172151
thetaI_tp2_mean	0.0005424345
thetaI_tp2_ci_low	0.0003739265
thetaI_tp2_ci_med	0.0005387996
thetaI_tp2_ci_up	0.0007306671
thetaR_tp2_mean	0.001845543
thetaR_tp2_ci_low	0.001533088
thetaR_tp2_ci_med	0.001840622
thetaR_tp2_ci_up	0.002184507
Y_tp2_mean	0.000541809
Y_tp2_ci_low	0.0003454329
Y_tp2_ci_med	0.0005355257
Y_tp2_ci_up	0.0007784838
R_tp2_mean	0.001843812
R_tp2_ci_low	0.001476301
R_tp2_ci_med	0.001838373
R_tp2_ci_up	0.002263673
thetaR_max_mean	0.004804546
thetaR_max_ci_low	0.0006891693
thetaR_max_ci_med	0.003656203
thetaR_max_ci_up	0.01541421
cumInf_mean	0.005312818
cumInf_ci_low	0.0006891693
cumInf_ci_med	0.003751415
cumInf_ci_up	0.01984626
dthetaI_tp1_date	08/24/20
first_tp_mean	08/03/20
first_tp_ci_low	07/12/20
first_tp_ci_med	07/30/20
first_tp_ci_up	08/23/20
dthetaI_tp2_date	08/25/20
second_tp_mean	08/06/20
second_tp_ci_low	07/15/20
second_tp_ci_med	08/01/20
second_tp_ci_up	08/25/20
end_p_mean	12/18/20
end_p_ci_low	10/03/20
end_p_ci_med	01/01/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
