stat	value
thetaS_last_obs_p_mean	0.9974
thetaI_last_obs_p_mean	0.0005756375
thetaR_last_obs_p_mean	0.002024314
thetaS_last_obs_p_ci_low	0.9971889
thetaS_last_obs_p_ci_med	0.9974009
thetaS_last_obs_p_ci_up	0.9976076
thetaI_last_obs_p_ci_low	0.0004845416
thetaI_last_obs_p_ci_med	0.0005723768
thetaI_last_obs_p_ci_up	0.0006743853
thetaR_last_obs_p_ci_low	0.001845179
thetaR_last_obs_p_ci_med	0.002025066
thetaR_last_obs_p_ci_up	0.002209232
R0_p_mean	1.340208
R0_p_ci_low	0.8146898
R0_p_ci_med	1.292279
R0_p_ci_up	2.224264
gamma_p_mean	0.05251978
gamma_p_ci_low	0.01577817
gamma_p_ci_med	0.05160477
gamma_p_ci_up	0.09484022
beta_p_mean	0.06725356
beta_p_ci_low	0.02232615
beta_p_ci_med	0.06679293
beta_p_ci_up	0.1154505
incidence_mean	0.008524266
incidence_ci_low	0.001131732
incidence_ci_median	0.004488476
incidence_ci_up	0.04231198
thetaI_tp1_mean	0.0004388858
thetaI_tp1_ci_low	0.0003706709
thetaI_tp1_ci_med	0.0004381183
thetaI_tp1_ci_up	0.0005153258
thetaR_tp1_mean	0.0005432259
thetaR_tp1_ci_low	0.0004656669
thetaR_tp1_ci_med	0.0005420287
thetaR_tp1_ci_up	0.0006277366
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004487625
R_tp1_ci_low	0.00134109
R_tp1_ci_med	0.003441836
R_tp1_ci_up	0.01382106
thetaI_tp2_mean	0.0006189771
thetaI_tp2_ci_low	0.0005376351
thetaI_tp2_ci_med	0.0006170917
thetaI_tp2_ci_up	0.0007075213
thetaR_tp2_mean	0.001017301
thetaR_tp2_ci_low	0.0009102651
thetaR_tp2_ci_med	0.001016387
thetaR_tp2_ci_up	0.001127323
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007711015
thetaR_max_ci_low	0.001007154
thetaR_max_ci_med	0.005153069
thetaR_max_ci_up	0.03113978
cumInf_mean	0.009381055
cumInf_ci_low	0.00103877
cumInf_ci_med	0.005549491
cumInf_ci_up	0.04509808
dthetaI_tp1_date	07/16/20
first_tp_mean	08/01/20
first_tp_ci_low	07/11/20
first_tp_ci_med	07/21/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	07/31/20
second_tp_mean	08/04/20
second_tp_ci_low	07/14/20
second_tp_ci_med	07/24/20
second_tp_ci_up	01/25/21
end_p_mean	01/03/21
end_p_ci_low	10/10/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
