stat	value
thetaS_last_obs_p_mean	0.9973994
thetaI_last_obs_p_mean	0.0005715998
thetaR_last_obs_p_mean	0.002028975
thetaS_last_obs_p_ci_low	0.9971981
thetaS_last_obs_p_ci_med	0.9974014
thetaS_last_obs_p_ci_up	0.9976
thetaI_last_obs_p_ci_low	0.0004784554
thetaI_last_obs_p_ci_med	0.0005716899
thetaI_last_obs_p_ci_up	0.0006708624
thetaR_last_obs_p_ci_low	0.001854468
thetaR_last_obs_p_ci_med	0.002027224
thetaR_last_obs_p_ci_up	0.002204565
R0_p_mean	1.330349
R0_p_ci_low	0.8139828
R0_p_ci_med	1.272888
R0_p_ci_up	2.188834
gamma_p_mean	0.05310489
gamma_p_ci_low	0.01622118
gamma_p_ci_med	0.05224929
gamma_p_ci_up	0.09478559
beta_p_mean	0.067711
beta_p_ci_low	0.02327418
beta_p_ci_med	0.06712608
beta_p_ci_up	0.1190412
incidence_mean	0.05632675
incidence_ci_low	0.00148339
incidence_ci_median	0.01806782
incidence_ci_up	0.365879
thetaI_tp1_mean	0.01165866
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002998267
thetaI_tp1_ci_up	0.08511318
thetaR_tp1_mean	0.02824043
thetaR_tp1_ci_low	0.001677835
thetaR_tp1_ci_med	0.01172862
thetaR_tp1_ci_up	0.1776159
Y_tp1_mean	0.01164913
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002970694
Y_tp1_ci_up	0.08459899
R_tp1_mean	0.02824454
R_tp1_ci_low	0.001649262
R_tp1_ci_med	0.01177303
R_tp1_ci_up	0.1770003
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04150374
thetaR_max_ci_low	0.001625516
thetaR_max_ci_med	0.01502427
thetaR_max_ci_up	0.2735103
cumInf_mean	0.05680998
cumInf_ci_low	0.001694188
cumInf_ci_med	0.01896931
cumInf_ci_up	0.3666439
dthetaI_tp1_date	01/06/21
first_tp_mean	10/06/20
first_tp_ci_low	07/12/20
first_tp_ci_med	07/26/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/06/21
second_tp_mean	10/09/20
second_tp_ci_low	07/15/20
second_tp_ci_med	07/29/20
second_tp_ci_up	01/25/21
end_p_mean	01/17/21
end_p_ci_low	10/28/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
