stat	value
thetaS_last_obs_p_mean	0.9973917
thetaI_last_obs_p_mean	0.0005759283
thetaR_last_obs_p_mean	0.00203235
thetaS_last_obs_p_ci_low	0.9971845
thetaS_last_obs_p_ci_med	0.9973923
thetaS_last_obs_p_ci_up	0.9975908
thetaI_last_obs_p_ci_low	0.0004883474
thetaI_last_obs_p_ci_med	0.0005738031
thetaI_last_obs_p_ci_up	0.0006739981
thetaR_last_obs_p_ci_low	0.001850551
thetaR_last_obs_p_ci_med	0.002032966
thetaR_last_obs_p_ci_up	0.002226533
R0_p_mean	1.337649
R0_p_ci_low	0.8323997
R0_p_ci_med	1.285136
R0_p_ci_up	2.16563
gamma_p_mean	0.05301489
gamma_p_ci_low	0.01604704
gamma_p_ci_med	0.05173546
gamma_p_ci_up	0.09285637
beta_p_mean	0.06808236
beta_p_ci_low	0.02277549
beta_p_ci_med	0.06768522
beta_p_ci_up	0.1189957
incidence_mean	0.05757053
incidence_ci_low	0.001590637
incidence_ci_median	0.01937414
incidence_ci_up	0.3723436
thetaI_tp1_mean	0.01341244
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003480423
thetaI_tp1_ci_up	0.09241839
thetaR_tp1_mean	0.03409536
thetaR_tp1_ci_low	0.001596718
thetaR_tp1_ci_med	0.01366337
thetaR_tp1_ci_up	0.205622
Y_tp1_mean	0.0134129
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003465997
Y_tp1_ci_up	0.09234156
R_tp1_mean	0.03409881
R_tp1_ci_low	0.001614999
R_tp1_ci_med	0.01365426
R_tp1_ci_up	0.2056891
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04233981
thetaR_max_ci_low	0.001557335
thetaR_max_ci_med	0.01565864
thetaR_max_ci_up	0.2603006
cumInf_mean	0.05797049
cumInf_ci_low	0.001610024
cumInf_ci_med	0.02006104
cumInf_ci_up	0.3757209
dthetaI_tp1_date	01/14/21
first_tp_mean	10/10/20
first_tp_ci_low	07/12/20
first_tp_ci_med	07/28/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/14/21
second_tp_mean	10/13/20
second_tp_ci_low	07/15/20
second_tp_ci_med	07/30/20
second_tp_ci_up	01/25/21
end_p_mean	01/18/21
end_p_ci_low	10/28/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
