stat	value
thetaS_last_obs_p_mean	0.9954453
thetaI_last_obs_p_mean	0.001386296
thetaR_last_obs_p_mean	0.003168393
thetaS_last_obs_p_ci_low	0.9951774
thetaS_last_obs_p_ci_med	0.9954454
thetaS_last_obs_p_ci_up	0.9957193
thetaI_last_obs_p_ci_low	0.001237433
thetaI_last_obs_p_ci_med	0.001385175
thetaI_last_obs_p_ci_up	0.001541124
thetaR_last_obs_p_ci_low	0.00294194
thetaR_last_obs_p_ci_med	0.003170915
thetaR_last_obs_p_ci_up	0.003399084
R0_p_mean	1.454552
R0_p_ci_low	1.054892
R0_p_ci_med	1.430701
R0_p_ci_up	1.964925
gamma_p_mean	0.05728825
gamma_p_ci_low	0.03429284
gamma_p_ci_med	0.05727917
gamma_p_ci_up	0.08088393
beta_p_mean	0.082162
beta_p_ci_low	0.05196615
beta_p_ci_med	0.08211203
beta_p_ci_up	0.114236
incidence_mean	0.01113756
incidence_ci_low	0.004156948
incidence_ci_median	0.009417851
incidence_ci_up	0.02797803
thetaI_tp1_mean	0.00100525
thetaI_tp1_ci_low	0.0009018588
thetaI_tp1_ci_med	0.001005095
thetaI_tp1_ci_up	0.001113798
thetaR_tp1_mean	0.0006574809
thetaR_tp1_ci_low	0.0005711958
thetaR_tp1_ci_med	0.0006572524
thetaR_tp1_ci_up	0.0007479963
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00770449
R_tp1_ci_low	0.003112979
R_tp1_ci_med	0.006809198
R_tp1_ci_up	0.01772357
thetaI_tp2_mean	0.001310186
thetaI_tp2_ci_low	0.00118682
thetaI_tp2_ci_med	0.001308272
thetaI_tp2_ci_up	0.00144344
thetaR_tp2_mean	0.001911638
thetaR_tp2_ci_low	0.001755896
thetaR_tp2_ci_med	0.001911465
thetaR_tp2_ci_up	0.00206108
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01111104
thetaR_max_ci_low	0.003219215
thetaR_max_ci_med	0.009881514
thetaR_max_ci_up	0.02698412
cumInf_mean	0.01189458
cumInf_ci_low	0.003225859
cumInf_ci_med	0.01026437
cumInf_ci_up	0.03114023
dthetaI_tp1_date	07/27/20
first_tp_mean	07/26/20
first_tp_ci_low	07/16/20
first_tp_ci_med	07/26/20
first_tp_ci_up	08/21/20
dthetaI_tp2_date	08/12/20
second_tp_mean	08/01/20
second_tp_ci_low	07/20/20
second_tp_ci_med	07/31/20
second_tp_ci_up	08/22/20
end_p_mean	01/13/21
end_p_ci_low	11/02/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
