stat	value
thetaS_last_obs_p_mean	0.9982527
thetaI_last_obs_p_mean	0.000612146
thetaR_last_obs_p_mean	0.001135184
thetaS_last_obs_p_ci_low	0.9980815
thetaS_last_obs_p_ci_med	0.9982527
thetaS_last_obs_p_ci_up	0.9984191
thetaI_last_obs_p_ci_low	0.0005107251
thetaI_last_obs_p_ci_med	0.0006100462
thetaI_last_obs_p_ci_up	0.0007157906
thetaR_last_obs_p_ci_low	0.001007294
thetaR_last_obs_p_ci_med	0.001133931
thetaR_last_obs_p_ci_up	0.001273446
R0_p_mean	1.652348
R0_p_ci_low	1.002419
R0_p_ci_med	1.591879
R0_p_ci_up	2.720362
gamma_p_mean	0.06298865
gamma_p_ci_low	0.02271218
gamma_p_ci_med	0.06248306
gamma_p_ci_up	0.105654
beta_p_mean	0.09972027
beta_p_ci_low	0.04203302
beta_p_ci_med	0.099678
beta_p_ci_up	0.1610492
incidence_mean	0.05187272
incidence_ci_low	0.001618822
incidence_ci_median	0.01777016
incidence_ci_up	0.308086
thetaI_tp1_mean	0.01061127
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002345824
thetaI_tp1_ci_up	0.07199348
thetaR_tp1_mean	0.02808348
thetaR_tp1_ci_low	0.001132747
thetaR_tp1_ci_med	0.01237093
thetaR_tp1_ci_up	0.1560817
Y_tp1_mean	0.01061017
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00231719
Y_tp1_ci_up	0.07197896
R_tp1_mean	0.02808148
R_tp1_ci_low	0.001143226
R_tp1_ci_med	0.01237909
R_tp1_ci_up	0.1541202
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03839771
thetaR_max_ci_low	0.00111222
thetaR_max_ci_med	0.01454386
thetaR_max_ci_up	0.2252306
cumInf_mean	0.05162311
cumInf_ci_low	0.001138364
cumInf_ci_med	0.0176498
cumInf_ci_up	0.3034674
dthetaI_tp1_date	01/09/21
first_tp_mean	10/13/20
first_tp_ci_low	07/18/20
first_tp_ci_med	08/21/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/09/21
second_tp_mean	10/15/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/23/20
second_tp_ci_up	01/25/21
end_p_mean	01/16/21
end_p_ci_low	10/28/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
