stat	value
thetaS_last_obs_p_mean	0.993929
thetaI_last_obs_p_mean	0.001527881
thetaR_last_obs_p_mean	0.004543121
thetaS_last_obs_p_ci_low	0.9936
thetaS_last_obs_p_ci_med	0.9939325
thetaS_last_obs_p_ci_up	0.994227
thetaI_last_obs_p_ci_low	0.001376933
thetaI_last_obs_p_ci_med	0.0015256
thetaI_last_obs_p_ci_up	0.001687946
thetaR_last_obs_p_ci_low	0.004283335
thetaR_last_obs_p_ci_med	0.004543983
thetaR_last_obs_p_ci_up	0.004816443
R0_p_mean	1.307115
R0_p_ci_low	0.8981524
R0_p_ci_med	1.27871
R0_p_ci_up	1.888011
gamma_p_mean	0.05140688
gamma_p_ci_low	0.02345709
gamma_p_ci_med	0.05110362
gamma_p_ci_up	0.08040946
beta_p_mean	0.0656739
beta_p_ci_low	0.0331229
beta_p_ci_med	0.06520569
beta_p_ci_up	0.09956829
incidence_mean	0.01639729
incidence_ci_low	0.004490166
incidence_ci_median	0.01251223
incidence_ci_up	0.04985864
thetaI_tp1_mean	0.001102548
thetaI_tp1_ci_low	0.0009940735
thetaI_tp1_ci_med	0.001101266
thetaI_tp1_ci_up	0.001211051
thetaR_tp1_mean	0.001578916
thetaR_tp1_ci_low	0.00144684
thetaR_tp1_ci_med	0.001578596
thetaR_tp1_ci_up	0.001720263
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0103868
R_tp1_ci_low	0.004441371
R_tp1_ci_med	0.008883734
R_tp1_ci_up	0.02495452
thetaI_tp2_mean	0.001321147
thetaI_tp2_ci_low	0.001202808
thetaI_tp2_ci_med	0.001320112
thetaI_tp2_ci_up	0.001446271
thetaR_tp2_mean	0.002608466
thetaR_tp2_ci_low	0.002438385
thetaR_tp2_ci_med	0.00260687
thetaR_tp2_ci_up	0.002780297
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01654866
thetaR_max_ci_low	0.004830505
thetaR_max_ci_med	0.01400965
thetaR_max_ci_up	0.04313551
cumInf_mean	0.01867758
cumInf_ci_low	0.004983071
cumInf_ci_med	0.01508921
cumInf_ci_up	0.05459633
dthetaI_tp1_date	07/18/20
first_tp_mean	08/02/20
first_tp_ci_low	07/11/20
first_tp_ci_med	07/21/20
first_tp_ci_up	01/21/21
dthetaI_tp2_date	08/02/20
second_tp_mean	08/05/20
second_tp_ci_low	07/13/20
second_tp_ci_med	07/25/20
second_tp_ci_up	01/21/21
end_p_mean	01/20/21
end_p_ci_low	12/03/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
