stat	value
thetaS_last_obs_p_mean	0.9992613
thetaI_last_obs_p_mean	0.0001627473
thetaR_last_obs_p_mean	0.0005759377
thetaS_last_obs_p_ci_low	0.9991525
thetaS_last_obs_p_ci_med	0.9992623
thetaS_last_obs_p_ci_up	0.9993654
thetaI_last_obs_p_ci_low	0.0001155334
thetaI_last_obs_p_ci_med	0.0001619001
thetaI_last_obs_p_ci_up	0.0002150982
thetaR_last_obs_p_ci_low	0.0004844473
thetaR_last_obs_p_ci_med	0.0005749747
thetaR_last_obs_p_ci_up	0.0006724326
R0_p_mean	1.654682
R0_p_ci_low	0.8026414
R0_p_ci_med	1.531648
R0_p_ci_up	3.202641
gamma_p_mean	0.05673773
gamma_p_ci_low	0.009824008
gamma_p_ci_med	0.04932477
gamma_p_ci_up	0.1437465
beta_p_mean	0.08536613
beta_p_ci_low	0.01508496
beta_p_ci_med	0.07907556
beta_p_ci_up	0.1921875
incidence_mean	0.004136693
incidence_ci_low	0.0001379182
incidence_ci_median	0.0009017467
incidence_ci_up	0.02702847
thetaI_tp1_mean	0.001177409
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009069322
thetaR_tp1_mean	0.003220651
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001128017
thetaR_tp1_ci_up	0.01843707
Y_tp1_mean	0.001177473
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009074567
R_tp1_mean	0.003220832
R_tp1_ci_low	0
R_tp1_ci_med	0.001124529
R_tp1_ci_up	0.01846605
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003220651
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001128017
thetaR_max_ci_up	0.01843707
cumInf_mean	0.00439806
cumInf_ci_low	0
cumInf_ci_med	0.001178921
cumInf_ci_up	0.02760976
dthetaI_tp1_date	01/25/21
first_tp_mean	08/15/20
first_tp_ci_low	07/11/20
first_tp_ci_med	08/03/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/25/21
second_tp_mean	08/18/20
second_tp_ci_low	07/14/20
second_tp_ci_med	08/05/20
second_tp_ci_up	01/25/21
end_p_mean	11/20/20
end_p_ci_low	09/09/20
end_p_ci_med	11/09/20
end_p_ci_up	01/25/21
begin_str	07/10/2020
