stat	value
thetaS_last_obs_p_mean	0.9992595
thetaI_last_obs_p_mean	0.0001636664
thetaR_last_obs_p_mean	0.0005768405
thetaS_last_obs_p_ci_low	0.9991472
thetaS_last_obs_p_ci_med	0.999261
thetaS_last_obs_p_ci_up	0.9993659
thetaI_last_obs_p_ci_low	0.0001164121
thetaI_last_obs_p_ci_med	0.0001628265
thetaI_last_obs_p_ci_up	0.0002134827
thetaR_last_obs_p_ci_low	0.0004790302
thetaR_last_obs_p_ci_med	0.0005762179
thetaR_last_obs_p_ci_up	0.0006759642
R0_p_mean	1.674651
R0_p_ci_low	0.79927
R0_p_ci_med	1.575031
R0_p_ci_up	3.111063
gamma_p_mean	0.05546635
gamma_p_ci_low	0.009639687
gamma_p_ci_med	0.04781266
gamma_p_ci_up	0.1445206
beta_p_mean	0.08529069
beta_p_ci_low	0.01404845
beta_p_ci_med	0.07841123
beta_p_ci_up	0.1936408
incidence_mean	0.1530624
incidence_ci_low	0.0001528831
incidence_ci_median	0.01760093
incidence_ci_up	0.8195207
thetaI_tp1_mean	0.01359909
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001211085
thetaI_tp1_ci_up	0.1273098
thetaR_tp1_mean	0.02144055
thetaR_tp1_ci_low	7.758432e-05
thetaR_tp1_ci_med	0.002759557
thetaR_tp1_ci_up	0.2162304
Y_tp1_mean	0.0136002
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001212424
Y_tp1_ci_up	0.1268974
R_tp1_mean	0.02143743
R_tp1_ci_low	7.139547e-05
R_tp1_ci_med	0.002731713
R_tp1_ci_up	0.2156931
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1187531
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01136437
thetaR_max_ci_up	0.7413386
cumInf_mean	0.1522263
cumInf_ci_low	0
cumInf_ci_med	0.01712346
cumInf_ci_up	0.8191182
dthetaI_tp1_date	11/20/20
first_tp_mean	11/03/20
first_tp_ci_low	07/13/20
first_tp_ci_med	12/05/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	11/20/20
second_tp_mean	11/08/20
second_tp_ci_low	07/15/20
second_tp_ci_med	12/27/20
second_tp_ci_up	01/25/21
end_p_mean	12/31/20
end_p_ci_low	09/12/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
