stat	value
thetaS_last_obs_p_mean	0.9992633
thetaI_last_obs_p_mean	0.0001601461
thetaR_last_obs_p_mean	0.0005765712
thetaS_last_obs_p_ci_low	0.9991526
thetaS_last_obs_p_ci_med	0.9992649
thetaS_last_obs_p_ci_up	0.9993618
thetaI_last_obs_p_ci_low	0.0001110762
thetaI_last_obs_p_ci_med	0.0001589428
thetaI_last_obs_p_ci_up	0.0002144976
thetaR_last_obs_p_ci_low	0.0004886229
thetaR_last_obs_p_ci_med	0.0005756162
thetaR_last_obs_p_ci_up	0.000668871
R0_p_mean	1.639651
R0_p_ci_low	0.8128732
R0_p_ci_med	1.519676
R0_p_ci_up	3.243609
gamma_p_mean	0.05673243
gamma_p_ci_low	0.01001932
gamma_p_ci_med	0.04944797
gamma_p_ci_up	0.14158
beta_p_mean	0.08484058
beta_p_ci_low	0.01552775
beta_p_ci_med	0.07875994
beta_p_ci_up	0.1908395
incidence_mean	0.01962938
incidence_ci_low	0.0001637986
incidence_ci_median	0.001326367
incidence_ci_up	0.2002609
thetaI_tp1_mean	0.006152959
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06222213
thetaR_tp1_mean	0.01356732
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001758656
thetaR_tp1_ci_up	0.1219552
Y_tp1_mean	0.00615066
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06272458
R_tp1_mean	0.01357511
R_tp1_ci_low	0
R_tp1_ci_med	0.001785597
R_tp1_ci_up	0.122488
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01356732
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001758656
thetaR_max_ci_up	0.1219552
cumInf_mean	0.01972028
cumInf_ci_low	0
cumInf_ci_med	0.001920426
cumInf_ci_up	0.2000262
dthetaI_tp1_date	01/25/21
first_tp_mean	09/11/20
first_tp_ci_low	07/12/20
first_tp_ci_med	08/10/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/25/21
second_tp_mean	09/14/20
second_tp_ci_low	07/14/20
second_tp_ci_med	08/12/20
second_tp_ci_up	01/25/21
end_p_mean	12/07/20
end_p_ci_low	09/10/20
end_p_ci_med	01/05/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
