stat	value
thetaS_last_obs_p_mean	0.9981284
thetaI_last_obs_p_mean	0.0005666612
thetaR_last_obs_p_mean	0.001304912
thetaS_last_obs_p_ci_low	0.9979548
thetaS_last_obs_p_ci_med	0.9981304
thetaS_last_obs_p_ci_up	0.9982977
thetaI_last_obs_p_ci_low	0.0004761528
thetaI_last_obs_p_ci_med	0.0005659222
thetaI_last_obs_p_ci_up	0.0006627414
thetaR_last_obs_p_ci_low	0.001165756
thetaR_last_obs_p_ci_med	0.001307088
thetaR_last_obs_p_ci_up	0.00144144
R0_p_mean	1.619643
R0_p_ci_low	1.039946
R0_p_ci_med	1.527591
R0_p_ci_up	2.725786
gamma_p_mean	0.07791842
gamma_p_ci_low	0.02287001
gamma_p_ci_med	0.07605444
gamma_p_ci_up	0.141702
beta_p_mean	0.1188742
beta_p_ci_low	0.04522327
beta_p_ci_med	0.1180079
beta_p_ci_up	0.200384
incidence_mean	0.01097756
incidence_ci_low	0.00134131
incidence_ci_median	0.00468429
incidence_ci_up	0.06652359
thetaI_tp1_mean	0.002057287
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.690801e-05
thetaI_tp1_ci_up	0.0208967
thetaR_tp1_mean	0.009225711
thetaR_tp1_ci_low	0.0007234524
thetaR_tp1_ci_med	0.005060863
thetaR_tp1_ci_up	0.04747006
Y_tp1_mean	0.002057969
Y_tp1_ci_low	0
Y_tp1_ci_med	3.60306e-05
Y_tp1_ci_up	0.020891
R_tp1_mean	0.009231159
R_tp1_ci_low	0.0006814321
R_tp1_ci_med	0.00507652
R_tp1_ci_up	0.04831828
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009225711
thetaR_max_ci_low	0.0007234524
thetaR_max_ci_med	0.005060863
thetaR_max_ci_up	0.04747006
cumInf_mean	0.011283
cumInf_ci_low	0.0007346706
cumInf_ci_med	0.005302874
cumInf_ci_up	0.06863255
dthetaI_tp1_date	01/25/21
first_tp_mean	08/28/20
first_tp_ci_low	07/25/20
first_tp_ci_med	08/18/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/25/21
second_tp_mean	09/01/20
second_tp_ci_low	07/28/20
second_tp_ci_med	08/21/20
second_tp_ci_up	01/25/21
end_p_mean	12/26/20
end_p_ci_low	10/03/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
