stat	value
thetaS_last_obs_p_mean	0.9984791
thetaI_last_obs_p_mean	0.0005394303
thetaR_last_obs_p_mean	0.0009815056
thetaS_last_obs_p_ci_low	0.9983288
thetaS_last_obs_p_ci_med	0.9984781
thetaS_last_obs_p_ci_up	0.9986352
thetaI_last_obs_p_ci_low	0.0004463997
thetaI_last_obs_p_ci_med	0.000537429
thetaI_last_obs_p_ci_up	0.0006354038
thetaR_last_obs_p_ci_low	0.0008488378
thetaR_last_obs_p_ci_med	0.0009811212
thetaR_last_obs_p_ci_up	0.001106845
R0_p_mean	1.776653
R0_p_ci_low	1.067391
R0_p_ci_med	1.688807
R0_p_ci_up	3.039485
gamma_p_mean	0.06493395
gamma_p_ci_low	0.01975768
gamma_p_ci_med	0.06238841
gamma_p_ci_up	0.1235074
beta_p_mean	0.1086511
beta_p_ci_low	0.03747895
beta_p_ci_med	0.107235
beta_p_ci_up	0.1869842
incidence_mean	0.01607273
incidence_ci_low	0.001122082
incidence_ci_median	0.005644965
incidence_ci_up	0.09817173
thetaI_tp1_mean	0.003945306
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003247509
thetaI_tp1_ci_up	0.03088573
thetaR_tp1_mean	0.01231991
thetaR_tp1_ci_low	0.0005267736
thetaR_tp1_ci_med	0.005569765
thetaR_tp1_ci_up	0.06873955
Y_tp1_mean	0.003942007
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003238429
Y_tp1_ci_up	0.03061093
R_tp1_mean	0.01232533
R_tp1_ci_low	0.0005361135
R_tp1_ci_med	0.005558318
R_tp1_ci_up	0.06845835
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01231991
thetaR_max_ci_low	0.0005267736
thetaR_max_ci_med	0.005569765
thetaR_max_ci_up	0.06873955
cumInf_mean	0.01626522
cumInf_ci_low	0.0005474983
cumInf_ci_med	0.006046252
cumInf_ci_up	0.0949627
dthetaI_tp1_date	01/25/21
first_tp_mean	09/09/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/19/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/25/21
second_tp_mean	09/12/20
second_tp_ci_low	08/03/20
second_tp_ci_med	08/22/20
second_tp_ci_up	01/25/21
end_p_mean	01/04/21
end_p_ci_low	10/08/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
