stat	value
thetaS_last_obs_p_mean	0.9984791
thetaI_last_obs_p_mean	0.0005394303
thetaR_last_obs_p_mean	0.0009815056
thetaS_last_obs_p_ci_low	0.9983288
thetaS_last_obs_p_ci_med	0.9984781
thetaS_last_obs_p_ci_up	0.9986352
thetaI_last_obs_p_ci_low	0.0004463997
thetaI_last_obs_p_ci_med	0.000537429
thetaI_last_obs_p_ci_up	0.0006354038
thetaR_last_obs_p_ci_low	0.0008488378
thetaR_last_obs_p_ci_med	0.0009811212
thetaR_last_obs_p_ci_up	0.001106845
R0_p_mean	1.776653
R0_p_ci_low	1.067391
R0_p_ci_med	1.688807
R0_p_ci_up	3.039485
gamma_p_mean	0.06493395
gamma_p_ci_low	0.01975768
gamma_p_ci_med	0.06238841
gamma_p_ci_up	0.1235074
beta_p_mean	0.1086511
beta_p_ci_low	0.03747895
beta_p_ci_med	0.107235
beta_p_ci_up	0.1869842
incidence_mean	0.08128273
incidence_ci_low	0.001418161
incidence_ci_median	0.02445818
incidence_ci_up	0.5404623
thetaI_tp1_mean	0.01289718
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003095342
thetaI_tp1_ci_up	0.09400638
thetaR_tp1_mean	0.0287875
thetaR_tp1_ci_low	0.001052068
thetaR_tp1_ci_med	0.01153941
thetaR_tp1_ci_up	0.188066
Y_tp1_mean	0.01290096
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003124866
Y_tp1_ci_up	0.09441419
R_tp1_mean	0.02877925
R_tp1_ci_low	0.001034664
R_tp1_ci_med	0.01165601
R_tp1_ci_up	0.1869734
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06043403
thetaR_max_ci_low	0.0009366755
thetaR_max_ci_med	0.01906497
thetaR_max_ci_up	0.4058302
cumInf_mean	0.08093453
cumInf_ci_low	0.0009366755
cumInf_ci_med	0.02482964
cumInf_ci_up	0.5313267
dthetaI_tp1_date	12/22/20
first_tp_mean	10/30/20
first_tp_ci_low	08/04/20
first_tp_ci_med	09/28/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	12/22/20
second_tp_mean	11/03/20
second_tp_ci_low	08/07/20
second_tp_ci_med	12/10/20
second_tp_ci_up	01/25/21
end_p_mean	01/17/21
end_p_ci_low	10/25/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
