stat	value
thetaS_last_obs_p_mean	0.9989643
thetaI_last_obs_p_mean	0.0002165096
thetaR_last_obs_p_mean	0.000819199
thetaS_last_obs_p_ci_low	0.9988317
thetaS_last_obs_p_ci_med	0.998965
thetaS_last_obs_p_ci_up	0.9990928
thetaI_last_obs_p_ci_low	0.000160648
thetaI_last_obs_p_ci_med	0.0002166474
thetaI_last_obs_p_ci_up	0.0002734074
thetaR_last_obs_p_ci_low	0.0007046203
thetaR_last_obs_p_ci_med	0.0008185655
thetaR_last_obs_p_ci_up	0.0009355684
R0_p_mean	1.60437
R0_p_ci_low	0.8232581
R0_p_ci_med	1.479135
R0_p_ci_up	3.026681
gamma_p_mean	0.05497343
gamma_p_ci_low	0.009993005
gamma_p_ci_med	0.04780234
gamma_p_ci_up	0.1333107
beta_p_mean	0.08044038
beta_p_ci_low	0.01572535
beta_p_ci_med	0.07635806
beta_p_ci_up	0.1720296
incidence_mean	0.003601989
incidence_ci_low	0.0002170219
incidence_ci_median	0.001201219
incidence_ci_up	0.02337049
thetaI_tp1_mean	0.0008564319
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007722967
thetaR_tp1_mean	0.003108466
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001530763
thetaR_tp1_ci_up	0.0166035
Y_tp1_mean	0.000855798
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00778782
R_tp1_mean	0.003106102
R_tp1_ci_low	0
R_tp1_ci_med	0.00152586
R_tp1_ci_up	0.01731024
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003108466
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001530763
thetaR_max_ci_up	0.0166035
cumInf_mean	0.003964897
cumInf_ci_low	0
cumInf_ci_med	0.001606053
cumInf_ci_up	0.02361896
dthetaI_tp1_date	01/25/21
first_tp_mean	08/12/20
first_tp_ci_low	07/11/20
first_tp_ci_med	08/01/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/25/21
second_tp_mean	08/14/20
second_tp_ci_low	07/13/20
second_tp_ci_med	08/03/20
second_tp_ci_up	01/25/21
end_p_mean	11/28/20
end_p_ci_low	09/14/20
end_p_ci_med	11/21/20
end_p_ci_up	01/25/21
begin_str	07/10/2020
