stat	value
thetaS_last_obs_p_mean	0.9947418
thetaI_last_obs_p_mean	0.0007491499
thetaR_last_obs_p_mean	0.004509093
thetaS_last_obs_p_ci_low	0.9944529
thetaS_last_obs_p_ci_med	0.9947425
thetaS_last_obs_p_ci_up	0.9950278
thetaI_last_obs_p_ci_low	0.0006424272
thetaI_last_obs_p_ci_med	0.0007482993
thetaI_last_obs_p_ci_up	0.0008603782
thetaR_last_obs_p_ci_low	0.004244565
thetaR_last_obs_p_ci_med	0.004508198
thetaR_last_obs_p_ci_up	0.004777284
R0_p_mean	1.103814
R0_p_ci_low	0.8015836
R0_p_ci_med	1.087858
R0_p_ci_up	1.503129
gamma_p_mean	0.08744052
gamma_p_ci_low	0.03598693
gamma_p_ci_med	0.0876765
gamma_p_ci_up	0.1378231
beta_p_mean	0.09513948
beta_p_ci_low	0.0407353
beta_p_ci_med	0.09512451
beta_p_ci_up	0.1503249
incidence_mean	0.007162425
incidence_ci_low	0.002418007
incidence_ci_median	0.005903957
incidence_ci_up	0.01972814
thetaI_tp1_mean	0.0007677151
thetaI_tp1_ci_low	0.0006782717
thetaI_tp1_ci_med	0.0007671147
thetaI_tp1_ci_up	0.0008613146
thetaR_tp1_mean	0.002296399
thetaR_tp1_ci_low	0.002138256
thetaR_tp1_ci_med	0.002295846
thetaR_tp1_ci_up	0.002457724
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007332323
R_tp1_ci_low	0.003617581
R_tp1_ci_med	0.006654641
R_tp1_ci_up	0.01485175
thetaI_tp2_mean	0.0007935079
thetaI_tp2_ci_low	0.0007024351
thetaI_tp2_ci_med	0.0007930274
thetaI_tp2_ci_up	0.0008883967
thetaR_tp2_mean	0.002702367
thetaR_tp2_ci_low	0.002531606
thetaR_tp2_ci_med	0.00270154
thetaR_tp2_ci_up	0.002877397
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00902882
thetaR_max_ci_low	0.002910689
thetaR_max_ci_med	0.008017871
thetaR_max_ci_up	0.0212755
cumInf_mean	0.00930943
cumInf_ci_low	0.002922429
cumInf_ci_med	0.008100228
cumInf_ci_up	0.02313031
dthetaI_tp1_date	07/27/20
first_tp_mean	07/27/20
first_tp_ci_low	07/10/20
first_tp_ci_med	07/25/20
first_tp_ci_up	08/22/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/29/20
second_tp_ci_low	07/12/20
second_tp_ci_med	07/27/20
second_tp_ci_up	08/25/20
end_p_mean	12/19/20
end_p_ci_low	10/08/20
end_p_ci_med	12/28/20
end_p_ci_up	01/25/21
begin_str	07/10/2020
