stat	value
thetaS_last_obs_p_mean	0.9984716
thetaI_last_obs_p_mean	0.0003158983
thetaR_last_obs_p_mean	0.001212551
thetaS_last_obs_p_ci_low	0.9983079
thetaS_last_obs_p_ci_med	0.9984724
thetaS_last_obs_p_ci_up	0.9986192
thetaI_last_obs_p_ci_low	0.000251146
thetaI_last_obs_p_ci_med	0.0003150646
thetaI_last_obs_p_ci_up	0.0003873757
thetaR_last_obs_p_ci_low	0.001080824
thetaR_last_obs_p_ci_med	0.001211288
thetaR_last_obs_p_ci_up	0.001354151
R0_p_mean	1.442117
R0_p_ci_low	0.8794033
R0_p_ci_med	1.361602
R0_p_ci_up	2.484856
gamma_p_mean	0.07494051
gamma_p_ci_low	0.0188845
gamma_p_ci_med	0.07297661
gamma_p_ci_up	0.1471256
beta_p_mean	0.1016698
beta_p_ci_low	0.03056025
beta_p_ci_med	0.09962606
beta_p_ci_up	0.1859871
incidence_mean	0.1483015
incidence_ci_low	0.0009363852
incidence_ci_median	0.04159673
incidence_ci_up	0.7089056
thetaI_tp1_mean	0.014702
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003061588
thetaI_tp1_ci_up	0.1107401
thetaR_tp1_mean	0.03123434
thetaR_tp1_ci_low	0.0007437458
thetaR_tp1_ci_med	0.009329839
thetaR_tp1_ci_up	0.2031323
Y_tp1_mean	0.01470888
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003151399
Y_tp1_ci_up	0.110634
R_tp1_mean	0.03124311
R_tp1_ci_low	0.0007306878
R_tp1_ci_med	0.009449591
R_tp1_ci_up	0.2055488
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1188147
thetaR_max_ci_low	0.0005644977
thetaR_max_ci_med	0.02990333
thetaR_max_ci_up	0.6284675
cumInf_mean	0.1475309
cumInf_ci_low	0.0006020124
cumInf_ci_med	0.04098793
cumInf_ci_up	0.7088343
dthetaI_tp1_date	12/01/20
first_tp_mean	11/11/20
first_tp_ci_low	07/13/20
first_tp_ci_med	12/20/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	12/01/20
second_tp_mean	11/17/20
second_tp_ci_low	07/16/20
second_tp_ci_med	01/02/21
second_tp_ci_up	01/25/21
end_p_mean	01/14/21
end_p_ci_low	10/03/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
