stat	value
thetaS_last_obs_p_mean	0.9984788
thetaI_last_obs_p_mean	0.0003147007
thetaR_last_obs_p_mean	0.001206457
thetaS_last_obs_p_ci_low	0.9983213
thetaS_last_obs_p_ci_med	0.9984785
thetaS_last_obs_p_ci_up	0.9986373
thetaI_last_obs_p_ci_low	0.0002473133
thetaI_last_obs_p_ci_med	0.0003135217
thetaI_last_obs_p_ci_up	0.0003871224
thetaR_last_obs_p_ci_low	0.001070921
thetaR_last_obs_p_ci_med	0.001206096
thetaR_last_obs_p_ci_up	0.001346557
R0_p_mean	1.444025
R0_p_ci_low	0.8480831
R0_p_ci_med	1.366509
R0_p_ci_up	2.535528
gamma_p_mean	0.07437095
gamma_p_ci_low	0.01673504
gamma_p_ci_med	0.07135164
gamma_p_ci_up	0.1497188
beta_p_mean	0.1005455
beta_p_ci_low	0.02659808
beta_p_ci_med	0.09901374
beta_p_ci_up	0.1837988
incidence_mean	0.01649209
incidence_ci_low	0.0006143127
incidence_ci_median	0.003536528
incidence_ci_up	0.1245185
thetaI_tp1_mean	0.003559036
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.66135e-05
thetaI_tp1_ci_up	0.0296401
thetaR_tp1_mean	0.01096135
thetaR_tp1_ci_low	0.000326766
thetaR_tp1_ci_med	0.003797825
thetaR_tp1_ci_up	0.0687819
Y_tp1_mean	0.00355724
Y_tp1_ci_low	0
Y_tp1_ci_med	7.627579e-05
Y_tp1_ci_up	0.0295445
R_tp1_mean	0.01096777
R_tp1_ci_low	0.0003161414
R_tp1_ci_med	0.003789793
R_tp1_ci_up	0.06956594
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0128336
thetaR_max_ci_low	0.0003183483
thetaR_max_ci_med	0.003852628
thetaR_max_ci_up	0.08841863
cumInf_mean	0.01686615
cumInf_ci_low	0.0003183483
cumInf_ci_med	0.004177239
cumInf_ci_up	0.1243785
dthetaI_tp1_date	01/16/21
first_tp_mean	08/26/20
first_tp_ci_low	07/11/20
first_tp_ci_med	08/04/20
first_tp_ci_up	01/25/21
dthetaI_tp2_date	01/16/21
second_tp_mean	08/29/20
second_tp_ci_low	07/14/20
second_tp_ci_med	08/06/20
second_tp_ci_up	01/25/21
end_p_mean	12/21/20
end_p_ci_low	09/23/20
end_p_ci_med	01/25/21
end_p_ci_up	01/25/21
begin_str	07/10/2020
