stat	value
thetaS_last_obs_p_mean	0.9905566
thetaI_last_obs_p_mean	0.002134653
thetaR_last_obs_p_mean	0.007308797
thetaS_last_obs_p_ci_low	0.9901435
thetaS_last_obs_p_ci_med	0.9905572
thetaS_last_obs_p_ci_up	0.9909643
thetaI_last_obs_p_ci_low	0.001937951
thetaI_last_obs_p_ci_med	0.002133879
thetaI_last_obs_p_ci_up	0.00233877
thetaR_last_obs_p_ci_low	0.006953995
thetaR_last_obs_p_ci_med	0.007308033
thetaR_last_obs_p_ci_up	0.007668618
R0_p_mean	1.79527
R0_p_ci_low	1.279173
R0_p_ci_med	1.710181
R0_p_ci_up	2.812305
gamma_p_mean	0.06058057
gamma_p_ci_low	0.02301272
gamma_p_ci_med	0.05939922
gamma_p_ci_up	0.1053586
beta_p_mean	0.1027693
beta_p_ci_low	0.05395741
beta_p_ci_med	0.1022766
beta_p_ci_up	0.1546105
incidence_mean	0.4924543
incidence_ci_low	0.08785763
incidence_ci_median	0.5143495
incidence_ci_up	0.8163205
thetaI_tp1_mean	0.05313522
thetaI_tp1_ci_low	0.006813036
thetaI_tp1_ci_med	0.04345961
thetaI_tp1_ci_up	0.1527069
thetaR_tp1_mean	0.09324387
thetaR_tp1_ci_low	0.01953868
thetaR_tp1_ci_med	0.07776061
thetaR_tp1_ci_up	0.2553404
Y_tp1_mean	0.05313474
Y_tp1_ci_low	0.006801454
Y_tp1_ci_med	0.04345538
Y_tp1_ci_up	0.1526811
R_tp1_mean	0.09324397
R_tp1_ci_low	0.01954438
R_tp1_ci_med	0.07775042
R_tp1_ci_up	0.2555038
thetaI_tp2_mean	0.09037117
thetaI_tp2_ci_low	0.01330706
thetaI_tp2_ci_med	0.07851006
thetaI_tp2_ci_up	0.234196
thetaR_tp2_mean	0.2915207
thetaR_tp2_ci_low	0.04218379
thetaR_tp2_ci_med	0.2765154
thetaR_tp2_ci_up	0.6217037
Y_tp2_mean	0.09037173
Y_tp2_ci_low	0.01331778
Y_tp2_ci_med	0.07851719
Y_tp2_ci_up	0.2342871
R_tp2_mean	0.2915191
R_tp2_ci_low	0.04217447
R_tp2_ci_med	0.2765937
R_tp2_ci_up	0.62186
thetaR_max_mean	0.4154335
thetaR_max_ci_low	0.06597331
thetaR_max_ci_med	0.4277191
thetaR_max_ci_up	0.7350056
cumInf_mean	0.4953966
cumInf_ci_low	0.09241657
cumInf_ci_med	0.5170576
cumInf_ci_up	0.8200129
dthetaI_tp1_date	08/13/21
first_tp_mean	08/26/21
first_tp_ci_low	05/23/21
first_tp_ci_med	08/24/21
first_tp_ci_up	10/26/21
dthetaI_tp2_date	09/28/21
second_tp_mean	09/21/21
second_tp_ci_low	07/18/21
second_tp_ci_med	09/24/21
second_tp_ci_up	10/26/21
end_p_mean	10/25/21
end_p_ci_low	10/26/21
end_p_ci_med	10/26/21
end_p_ci_up	10/26/21
begin_str	04/10/2021
