stat	value
thetaS_last_obs_p_mean	0.9873422
thetaI_last_obs_p_mean	0.002238126
thetaR_last_obs_p_mean	0.01041964
thetaS_last_obs_p_ci_low	0.9868864
thetaS_last_obs_p_ci_med	0.9873431
thetaS_last_obs_p_ci_up	0.9877922
thetaI_last_obs_p_ci_low	0.002047115
thetaI_last_obs_p_ci_med	0.002236833
thetaI_last_obs_p_ci_up	0.002437924
thetaR_last_obs_p_ci_low	0.01001606
thetaR_last_obs_p_ci_med	0.01041889
thetaR_last_obs_p_ci_up	0.0108312
R0_p_mean	2.560031
R0_p_ci_low	1.612996
R0_p_ci_med	2.397651
R0_p_ci_up	4.447099
gamma_p_mean	0.05674205
gamma_p_ci_low	0.02090551
gamma_p_ci_med	0.05312871
gamma_p_ci_up	0.1125311
beta_p_mean	0.1314843
beta_p_ci_low	0.07879833
beta_p_ci_med	0.1292371
beta_p_ci_up	0.1965481
incidence_mean	0.8181415
incidence_ci_low	0.5665951
incidence_ci_median	0.8370575
incidence_ci_up	0.9616487
thetaI_tp1_mean	0.1121305
thetaI_tp1_ci_low	0.02466624
thetaI_tp1_ci_med	0.1016844
thetaI_tp1_ci_up	0.2581525
thetaR_tp1_mean	0.1172123
thetaR_tp1_ci_low	0.02854732
thetaR_tp1_ci_med	0.1016594
thetaR_tp1_ci_up	0.290494
Y_tp1_mean	0.1121353
Y_tp1_ci_low	0.02464919
Y_tp1_ci_med	0.1017023
Y_tp1_ci_up	0.2581325
R_tp1_mean	0.1172139
R_tp1_ci_low	0.02855315
R_tp1_ci_med	0.1016596
R_tp1_ci_up	0.2904281
thetaI_tp2_mean	0.1917044
thetaI_tp2_ci_low	0.05227867
thetaI_tp2_ci_med	0.1796767
thetaI_tp2_ci_up	0.3962861
thetaR_tp2_mean	0.3711634
thetaR_tp2_ci_low	0.08250844
thetaR_tp2_ci_med	0.3709972
thetaR_tp2_ci_up	0.6679221
Y_tp2_mean	0.1917074
Y_tp2_ci_low	0.05226704
Y_tp2_ci_med	0.1797239
Y_tp2_ci_up	0.3962609
R_tp2_mean	0.3711656
R_tp2_ci_low	0.0825463
R_tp2_ci_med	0.3710371
R_tp2_ci_up	0.6679711
thetaR_max_mean	0.7598545
thetaR_max_ci_low	0.4496166
thetaR_max_ci_med	0.7847455
thetaR_max_ci_up	0.9105132
cumInf_mean	0.8265704
cumInf_ci_low	0.5739186
cumInf_ci_med	0.8457741
cumInf_ci_up	0.9700443
dthetaI_tp1_date	07/21/21
first_tp_mean	07/28/21
first_tp_ci_low	07/08/21
first_tp_ci_med	07/26/21
first_tp_ci_up	09/02/21
dthetaI_tp2_date	08/20/21
second_tp_mean	08/21/21
second_tp_ci_low	07/26/21
second_tp_ci_med	08/19/21
second_tp_ci_up	10/05/21
end_p_mean	10/25/21
end_p_ci_low	10/26/21
end_p_ci_med	10/26/21
end_p_ci_up	10/26/21
begin_str	04/10/2021
