stat	value
thetaS_last_obs_p_mean	0.9620551
thetaI_last_obs_p_mean	6.495619e-05
thetaR_last_obs_p_mean	0.03787993
thetaS_last_obs_p_ci_low	0.9613026
thetaS_last_obs_p_ci_med	0.9620566
thetaS_last_obs_p_ci_up	0.9627963
thetaI_last_obs_p_ci_low	3.646481e-05
thetaI_last_obs_p_ci_med	6.394776e-05
thetaI_last_obs_p_ci_up	9.907926e-05
thetaR_last_obs_p_ci_low	0.03713754
thetaR_last_obs_p_ci_med	0.03787873
thetaR_last_obs_p_ci_up	0.03863196
R0_p_mean	1.298321
R0_p_ci_low	0.5789779
R0_p_ci_med	1.166432
R0_p_ci_up	2.744797
gamma_p_mean	0.0538264
gamma_p_ci_low	0.005939504
gamma_p_ci_med	0.03530426
gamma_p_ci_up	0.2122934
beta_p_mean	0.05925963
beta_p_ci_low	0.007788821
beta_p_ci_med	0.04355984
beta_p_ci_up	0.208363
incidence_mean	0.0005129616
incidence_ci_low	5.201492e-05
incidence_ci_median	0.0003127916
incidence_ci_up	0.001948742
thetaI_tp1_mean	5.584246e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005302548
thetaR_tp1_mean	0.03810261
thetaR_tp1_ci_low	0.02764203
thetaR_tp1_ci_med	0.03788786
thetaR_tp1_ci_up	0.04975474
Y_tp1_mean	5.581242e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0005357905
R_tp1_mean	0.03810368
R_tp1_ci_low	0.02762898
R_tp1_ci_med	0.03788183
R_tp1_ci_up	0.04979668
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03810261
thetaR_max_ci_low	0.02764203
thetaR_max_ci_med	0.03788786
thetaR_max_ci_up	0.04975474
cumInf_mean	0.03815845
cumInf_ci_low	0.02766525
cumInf_ci_med	0.03792476
cumInf_ci_up	0.04989302
dthetaI_tp1_date	07/23/21
first_tp_mean	02/04/21
first_tp_ci_low	01/05/21
first_tp_ci_med	02/08/21
first_tp_ci_up	02/18/21
dthetaI_tp2_date	07/23/21
second_tp_mean	02/06/21
second_tp_ci_low	01/07/21
second_tp_ci_med	02/09/21
second_tp_ci_up	02/20/21
end_p_mean	04/05/21
end_p_ci_low	02/25/21
end_p_ci_med	03/19/21
end_p_ci_up	07/23/21
begin_str	01/05/2021
