stat	value
thetaS_last_obs_p_mean	0.9955888
thetaI_last_obs_p_mean	3.072251e-05
thetaR_last_obs_p_mean	0.004380446
thetaS_last_obs_p_ci_low	0.9953261
thetaS_last_obs_p_ci_med	0.9955896
thetaS_last_obs_p_ci_up	0.9958461
thetaI_last_obs_p_ci_low	1.247994e-05
thetaI_last_obs_p_ci_med	2.985655e-05
thetaI_last_obs_p_ci_up	5.416898e-05
thetaR_last_obs_p_ci_low	0.004124357
thetaR_last_obs_p_ci_med	0.00437958
thetaR_last_obs_p_ci_up	0.00464212
R0_p_mean	1.426448
R0_p_ci_low	0.61732
R0_p_ci_med	1.288535
R0_p_ci_up	2.999636
gamma_p_mean	0.05017136
gamma_p_ci_low	0.006227174
gamma_p_ci_med	0.0345617
gamma_p_ci_up	0.1886277
beta_p_mean	0.06110328
beta_p_ci_low	0.008500484
beta_p_ci_med	0.04744325
beta_p_ci_up	0.1955626
incidence_mean	0.01234835
incidence_ci_low	3.507472e-05
incidence_ci_median	0.0002319208
incidence_ci_up	0.1269258
thetaI_tp1_mean	0.00287103
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02591513
thetaR_tp1_mean	0.01003137
thetaR_tp1_ci_low	0.001492145
thetaR_tp1_ci_med	0.004558397
thetaR_tp1_ci_up	0.04366653
Y_tp1_mean	0.002871385
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02589335
R_tp1_mean	0.01003081
R_tp1_ci_low	0.001482349
R_tp1_ci_med	0.004555254
R_tp1_ci_up	0.04357347
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01271831
thetaR_max_ci_low	0.001369459
thetaR_max_ci_med	0.004570356
thetaR_max_ci_up	0.07593231
cumInf_mean	0.0164333
cumInf_ci_low	0.00137236
cumInf_ci_med	0.004607992
cumInf_ci_up	0.1291243
dthetaI_tp1_date	07/07/21
first_tp_mean	02/12/21
first_tp_ci_low	01/05/21
first_tp_ci_med	01/25/21
first_tp_ci_up	07/23/21
dthetaI_tp2_date	07/07/21
second_tp_mean	02/15/21
second_tp_ci_low	01/07/21
second_tp_ci_med	01/26/21
second_tp_ci_up	07/23/21
end_p_mean	04/06/21
end_p_ci_low	02/22/21
end_p_ci_med	03/10/21
end_p_ci_up	07/23/21
begin_str	01/05/2021
