stat	value
thetaS_last_obs_p_mean	0.9893903
thetaI_last_obs_p_mean	3.494688e-05
thetaR_last_obs_p_mean	0.01057475
thetaS_last_obs_p_ci_low	0.9889881
thetaS_last_obs_p_ci_med	0.9893908
thetaS_last_obs_p_ci_up	0.9897869
thetaI_last_obs_p_ci_low	1.532407e-05
thetaI_last_obs_p_ci_med	3.401773e-05
thetaI_last_obs_p_ci_up	5.998017e-05
thetaR_last_obs_p_ci_low	0.01017926
thetaR_last_obs_p_ci_med	0.01057424
thetaR_last_obs_p_ci_up	0.0109765
R0_p_mean	1.522586
R0_p_ci_low	0.6451661
R0_p_ci_med	1.382374
R0_p_ci_up	3.199607
gamma_p_mean	0.0495791
gamma_p_ci_low	0.006315974
gamma_p_ci_med	0.03441276
gamma_p_ci_up	0.185198
beta_p_mean	0.06505414
beta_p_ci_low	0.008756097
beta_p_ci_med	0.05070643
beta_p_ci_up	0.2063499
incidence_mean	0.0006625717
incidence_ci_low	2.937652e-05
incidence_ci_median	0.0001861784
incidence_ci_up	0.002390314
thetaI_tp1_mean	0.0001699133
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.000741184
thetaR_tp1_mean	0.01091046
thetaR_tp1_ci_low	0.005447249
thetaR_tp1_ci_med	0.01054224
thetaR_tp1_ci_up	0.01764998
Y_tp1_mean	0.0001700101
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007489431
R_tp1_mean	0.01091088
R_tp1_ci_low	0.005433418
R_tp1_ci_med	0.01054479
R_tp1_ci_up	0.0176918
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01091046
thetaR_max_ci_low	0.005447249
thetaR_max_ci_med	0.01054224
thetaR_max_ci_up	0.01764998
cumInf_mean	0.01108037
cumInf_ci_low	0.005455469
cumInf_ci_med	0.01056729
cumInf_ci_up	0.01798029
dthetaI_tp1_date	07/23/21
first_tp_mean	01/27/21
first_tp_ci_low	01/05/21
first_tp_ci_med	01/22/21
first_tp_ci_up	02/18/21
dthetaI_tp2_date	07/23/21
second_tp_mean	01/29/21
second_tp_ci_low	01/07/21
second_tp_ci_med	01/23/21
second_tp_ci_up	03/19/21
end_p_mean	03/27/21
end_p_ci_low	02/23/21
end_p_ci_med	03/10/21
end_p_ci_up	07/23/21
begin_str	01/05/2021
