stat	value
thetaS_last_obs_p_mean	0.9963747
thetaI_last_obs_p_mean	1.625662e-05
thetaR_last_obs_p_mean	0.003609005
thetaS_last_obs_p_ci_low	0.9961389
thetaS_last_obs_p_ci_med	0.9963754
thetaS_last_obs_p_ci_up	0.9966051
thetaI_last_obs_p_ci_low	4.252331e-06
thetaI_last_obs_p_ci_med	1.535674e-05
thetaI_last_obs_p_ci_up	3.321404e-05
thetaR_last_obs_p_ci_low	0.003378975
thetaR_last_obs_p_ci_med	0.003608422
thetaR_last_obs_p_ci_up	0.003844127
R0_p_mean	1.707269
R0_p_ci_low	0.6984691
R0_p_ci_med	1.555622
R0_p_ci_up	3.576195
gamma_p_mean	0.05469492
gamma_p_ci_low	0.007121085
gamma_p_ci_med	0.03900851
gamma_p_ci_up	0.1967674
beta_p_mean	0.08228799
beta_p_ci_low	0.01014866
beta_p_ci_med	0.06446008
beta_p_ci_up	0.2542538
incidence_mean	0.009124707
incidence_ci_low	1.469687e-05
incidence_ci_median	0.0001046321
incidence_ci_up	0.05195016
thetaI_tp1_mean	0.001439383
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005871431
thetaR_tp1_mean	0.006208029
thetaR_tp1_ci_low	0.001193344
thetaR_tp1_ci_med	0.003609591
thetaR_tp1_ci_up	0.01269161
Y_tp1_mean	0.001439277
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005896684
R_tp1_mean	0.006207674
R_tp1_ci_low	0.001182437
R_tp1_ci_med	0.003606549
R_tp1_ci_up	0.01268682
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01010742
thetaR_max_ci_low	0.000939211
thetaR_max_ci_med	0.003602212
thetaR_max_ci_up	0.03361664
cumInf_mean	0.01256677
cumInf_ci_low	0.0009409441
cumInf_ci_med	0.003614928
cumInf_ci_up	0.05459143
dthetaI_tp1_date	06/18/21
first_tp_mean	02/01/21
first_tp_ci_low	01/05/21
first_tp_ci_med	01/16/21
first_tp_ci_up	07/23/21
dthetaI_tp2_date	06/18/21
second_tp_mean	02/03/21
second_tp_ci_low	01/07/21
second_tp_ci_med	01/17/21
second_tp_ci_up	07/23/21
end_p_mean	03/20/21
end_p_ci_low	02/21/21
end_p_ci_med	03/02/21
end_p_ci_up	07/23/21
begin_str	01/05/2021
