stat	value
thetaS_last_obs_p_mean	0.9844987
thetaI_last_obs_p_mean	9.791135e-05
thetaR_last_obs_p_mean	0.01540343
thetaS_last_obs_p_ci_low	0.9840139
thetaS_last_obs_p_ci_med	0.9844989
thetaS_last_obs_p_ci_up	0.9849815
thetaI_last_obs_p_ci_low	6.22131e-05
thetaI_last_obs_p_ci_med	9.701992e-05
thetaI_last_obs_p_ci_up	0.0001386008
thetaR_last_obs_p_ci_low	0.01492233
thetaR_last_obs_p_ci_med	0.01540321
thetaR_last_obs_p_ci_up	0.01588723
R0_p_mean	1.478046
R0_p_ci_low	0.6583289
R0_p_ci_med	1.343135
R0_p_ci_up	3.040512
gamma_p_mean	0.04681851
gamma_p_ci_low	0.006163819
gamma_p_ci_med	0.03284205
gamma_p_ci_up	0.171779
beta_p_mean	0.05997697
beta_p_ci_low	0.008458053
beta_p_ci_med	0.04712456
beta_p_ci_up	0.1895608
incidence_mean	0.003012131
incidence_ci_low	6.68862e-05
incidence_ci_median	0.0004764451
incidence_ci_up	0.01761111
thetaI_tp1_mean	0.0009897972
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006516748
thetaR_tp1_mean	0.01717798
thetaR_tp1_ci_low	0.009353192
thetaR_tp1_ci_med	0.01590065
thetaR_tp1_ci_up	0.02843869
Y_tp1_mean	0.0009897145
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006521738
R_tp1_mean	0.01717969
R_tp1_ci_low	0.009330611
R_tp1_ci_med	0.0158968
R_tp1_ci_up	0.028493
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01717798
thetaR_max_ci_low	0.009353192
thetaR_max_ci_med	0.01590065
thetaR_max_ci_up	0.02843869
cumInf_mean	0.01816778
cumInf_ci_low	0.009385042
cumInf_ci_med	0.0160329
cumInf_ci_up	0.03376803
dthetaI_tp1_date	07/23/21
first_tp_mean	02/07/21
first_tp_ci_low	01/05/21
first_tp_ci_med	01/31/21
first_tp_ci_up	07/23/21
dthetaI_tp2_date	07/23/21
second_tp_mean	02/09/21
second_tp_ci_low	01/07/21
second_tp_ci_med	02/01/21
second_tp_ci_up	07/23/21
end_p_mean	05/03/21
end_p_ci_low	03/01/21
end_p_ci_med	04/13/21
end_p_ci_up	07/23/21
begin_str	01/05/2021
