stat	value
thetaS_last_obs_p_mean	0.9814981
thetaI_last_obs_p_mean	0.0003645629
thetaR_last_obs_p_mean	0.0181373
thetaS_last_obs_p_ci_low	0.9809628
thetaS_last_obs_p_ci_med	0.9814996
thetaS_last_obs_p_ci_up	0.9820263
thetaI_last_obs_p_ci_low	0.0002906979
thetaI_last_obs_p_ci_med	0.0003637772
thetaI_last_obs_p_ci_up	0.0004429438
thetaR_last_obs_p_ci_low	0.01761339
thetaR_last_obs_p_ci_med	0.01813627
thetaR_last_obs_p_ci_up	0.01866776
R0_p_mean	1.325322
R0_p_ci_low	0.6544101
R0_p_ci_med	1.20912
R0_p_ci_up	2.638177
gamma_p_mean	0.04108392
gamma_p_ci_low	0.00567172
gamma_p_ci_med	0.03034499
gamma_p_ci_up	0.1378228
beta_p_mean	0.04808235
beta_p_ci_low	0.007586957
beta_p_ci_med	0.03850177
beta_p_ci_up	0.1450912
incidence_mean	0.002956255
incidence_ci_low	0.0002715612
incidence_ci_median	0.001698063
incidence_ci_up	0.01320199
thetaI_tp1_mean	0.0003537208
thetaI_tp1_ci_low	0.0002911173
thetaI_tp1_ci_med	0.0003530577
thetaI_tp1_ci_up	0.0004204527
thetaR_tp1_mean	0.01811724
thetaR_tp1_ci_low	0.01766003
thetaR_tp1_ci_med	0.01811694
thetaR_tp1_ci_up	0.01857582
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01904252
R_tp1_ci_low	0.01341953
R_tp1_ci_med	0.01870123
R_tp1_ci_up	0.02628363
thetaI_tp2_mean	0.000364846
thetaI_tp2_ci_low	0.0002295476
thetaI_tp2_ci_med	0.0003603329
thetaI_tp2_ci_up	0.0005251705
thetaR_tp2_mean	0.01816798
thetaR_tp2_ci_low	0.01715374
thetaR_tp2_ci_med	0.01816421
thetaR_tp2_ci_up	0.01920851
Y_tp2_mean	0.0003650294
Y_tp2_ci_low	0.0002041946
Y_tp2_ci_med	0.0003585078
Y_tp2_ci_up	0.0005611388
R_tp2_mean	0.01816777
R_tp2_ci_low	0.01693899
R_tp2_ci_med	0.01816224
R_tp2_ci_up	0.01942889
thetaR_max_mean	0.01997123
thetaR_max_ci_low	0.01196219
thetaR_max_ci_med	0.01944587
thetaR_max_ci_up	0.030776
cumInf_mean	0.02059978
cumInf_ci_low	0.01207921
cumInf_ci_med	0.01975987
cumInf_ci_up	0.03345752
dthetaI_tp1_date	02/17/21
first_tp_mean	02/01/21
first_tp_ci_low	01/05/21
first_tp_ci_med	01/28/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	02/20/21
second_tp_mean	02/04/21
second_tp_ci_low	01/07/21
second_tp_ci_med	01/30/21
second_tp_ci_up	07/20/21
end_p_mean	06/14/21
end_p_ci_low	03/22/21
end_p_ci_med	07/10/21
end_p_ci_up	07/23/21
begin_str	01/05/2021
