stat	value
thetaS_last_obs_p_mean	0.9919841
thetaI_last_obs_p_mean	1.775368e-05
thetaR_last_obs_p_mean	0.007998163
thetaS_last_obs_p_ci_low	0.9916359
thetaS_last_obs_p_ci_med	0.9919856
thetaS_last_obs_p_ci_up	0.9923275
thetaI_last_obs_p_ci_low	5.068523e-06
thetaI_last_obs_p_ci_med	1.684934e-05
thetaI_last_obs_p_ci_up	3.552406e-05
thetaR_last_obs_p_ci_low	0.007655125
thetaR_last_obs_p_ci_med	0.007996515
thetaR_last_obs_p_ci_up	0.008346501
R0_p_mean	1.685534
R0_p_ci_low	0.6933645
R0_p_ci_med	1.535853
R0_p_ci_up	3.521827
gamma_p_mean	0.05358972
gamma_p_ci_low	0.006954202
gamma_p_ci_med	0.03790698
gamma_p_ci_up	0.1944514
beta_p_mean	0.07934166
beta_p_ci_low	0.009903405
beta_p_ci_med	0.06188258
beta_p_ci_up	0.2474035
incidence_mean	0.001405034
incidence_ci_low	1.646853e-05
incidence_ci_median	0.0001112195
incidence_ci_up	0.002871814
thetaI_tp1_mean	0.000433129
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00083902
thetaR_tp1_mean	0.008856942
thetaR_tp1_ci_low	0.003686125
thetaR_tp1_ci_med	0.007925788
thetaR_tp1_ci_up	0.01466361
Y_tp1_mean	0.0004330424
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008389001
R_tp1_mean	0.008857797
R_tp1_ci_low	0.00366531
R_tp1_ci_med	0.007926798
R_tp1_ci_up	0.01468732
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008856942
thetaR_max_ci_low	0.003686125
thetaR_max_ci_med	0.007925788
thetaR_max_ci_up	0.01466361
cumInf_mean	0.009290071
cumInf_ci_low	0.003689064
cumInf_ci_med	0.00794075
cumInf_ci_up	0.01506761
dthetaI_tp1_date	07/23/21
first_tp_mean	01/24/21
first_tp_ci_low	01/05/21
first_tp_ci_med	01/14/21
first_tp_ci_up	05/22/21
dthetaI_tp2_date	07/23/21
second_tp_mean	01/26/21
second_tp_ci_low	01/07/21
second_tp_ci_med	01/16/21
second_tp_ci_up	06/08/21
end_p_mean	03/16/21
end_p_ci_low	02/21/21
end_p_ci_med	03/02/21
end_p_ci_up	07/23/21
begin_str	01/05/2021
