stat	value
thetaS_last_obs_p_mean	0.9915229
thetaI_last_obs_p_mean	3.588057e-05
thetaR_last_obs_p_mean	0.008441176
thetaS_last_obs_p_ci_low	0.9911619
thetaS_last_obs_p_ci_med	0.9915237
thetaS_last_obs_p_ci_up	0.9918776
thetaI_last_obs_p_ci_low	1.61109e-05
thetaI_last_obs_p_ci_med	3.492171e-05
thetaI_last_obs_p_ci_up	6.099064e-05
thetaR_last_obs_p_ci_low	0.008087163
thetaR_last_obs_p_ci_med	0.008440345
thetaR_last_obs_p_ci_up	0.008801368
R0_p_mean	1.465114
R0_p_ci_low	0.6320949
R0_p_ci_med	1.325577
R0_p_ci_up	3.078626
gamma_p_mean	0.04906707
gamma_p_ci_low	0.006191877
gamma_p_ci_med	0.03386093
gamma_p_ci_up	0.1844255
beta_p_mean	0.06164212
beta_p_ci_low	0.00842909
beta_p_ci_med	0.04782846
beta_p_ci_up	0.1972489
incidence_mean	0.001876455
incidence_ci_low	3.516373e-05
incidence_ci_median	0.0002231782
incidence_ci_up	0.007423285
thetaI_tp1_mean	0.0006229336
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002541716
thetaR_tp1_mean	0.009503302
thetaR_tp1_ci_low	0.003959072
thetaR_tp1_ci_med	0.008497407
thetaR_tp1_ci_up	0.01637914
Y_tp1_mean	0.0006230006
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002552694
R_tp1_mean	0.009503382
R_tp1_ci_low	0.003946036
R_tp1_ci_med	0.008497007
R_tp1_ci_up	0.01642586
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009503302
thetaR_max_ci_low	0.003959072
thetaR_max_ci_med	0.008497407
thetaR_max_ci_up	0.01637914
cumInf_mean	0.01012624
cumInf_ci_low	0.003963828
cumInf_ci_med	0.008536848
cumInf_ci_up	0.0177861
dthetaI_tp1_date	07/23/21
first_tp_mean	01/29/21
first_tp_ci_low	01/05/21
first_tp_ci_med	01/17/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	07/23/21
second_tp_mean	01/31/21
second_tp_ci_low	01/07/21
second_tp_ci_med	01/18/21
second_tp_ci_up	07/22/21
end_p_mean	04/01/21
end_p_ci_low	02/23/21
end_p_ci_med	03/11/21
end_p_ci_up	07/23/21
begin_str	01/05/2021
