stat	value
thetaS_last_obs_p_mean	0.9872631
thetaI_last_obs_p_mean	0.001554732
thetaR_last_obs_p_mean	0.01118217
thetaS_last_obs_p_ci_low	0.9868094
thetaS_last_obs_p_ci_med	0.9872637
thetaS_last_obs_p_ci_up	0.9877116
thetaI_last_obs_p_ci_low	0.001398836
thetaI_last_obs_p_ci_med	0.001553152
thetaI_last_obs_p_ci_up	0.001719316
thetaR_last_obs_p_ci_low	0.0107619
thetaR_last_obs_p_ci_med	0.01118227
thetaR_last_obs_p_ci_up	0.01160362
R0_p_mean	1.005064
R0_p_ci_low	0.8288901
R0_p_ci_med	1.004091
R0_p_ci_up	1.187877
gamma_p_mean	0.09773596
gamma_p_ci_low	0.06635266
gamma_p_ci_med	0.09781501
gamma_p_ci_up	0.128709
beta_p_mean	0.09815006
beta_p_ci_low	0.06343254
beta_p_ci_med	0.09814674
beta_p_ci_up	0.1327435
incidence_mean	0.01289757
incidence_ci_low	0.007694277
incidence_ci_median	0.01247534
incidence_ci_up	0.02067612
thetaI_tp1_mean	0.00193505
thetaI_tp1_ci_low	0.00178916
thetaI_tp1_ci_med	0.001934161
thetaI_tp1_ci_up	0.002086268
thetaR_tp1_mean	0.006194985
thetaR_tp1_ci_low	0.005931741
thetaR_tp1_ci_med	0.006194484
thetaR_tp1_ci_up	0.006461625
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01594215
R_tp1_ci_low	0.01056445
R_tp1_ci_med	0.01539843
R_tp1_ci_up	0.02454004
thetaI_tp2_mean	0.002052197
thetaI_tp2_ci_low	0.001901305
thetaI_tp2_ci_med	0.00205156
thetaI_tp2_ci_up	0.002206286
thetaR_tp2_mean	0.007549015
thetaR_tp2_ci_low	0.007257995
thetaR_tp2_ci_med	0.007548451
thetaR_tp2_ci_up	0.007842852
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01751205
thetaR_max_ci_low	0.009422812
thetaR_max_ci_med	0.01706909
thetaR_max_ci_up	0.02821219
cumInf_mean	0.01757452
cumInf_ci_low	0.009429707
cumInf_ci_med	0.01710984
cumInf_ci_up	0.0284568
dthetaI_tp1_date	08/28/20
first_tp_mean	08/24/20
first_tp_ci_low	08/08/20
first_tp_ci_med	08/27/20
first_tp_ci_up	09/03/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/27/20
second_tp_ci_low	08/11/20
second_tp_ci_med	08/30/20
second_tp_ci_up	09/05/20
end_p_mean	01/19/21
end_p_ci_low	11/19/20
end_p_ci_med	01/23/21
end_p_ci_up	02/23/21
begin_str	08/08/2020
