stat	value
thetaS_last_obs_p_mean	0.9955371
thetaI_last_obs_p_mean	0.0008546858
thetaR_last_obs_p_mean	0.003608254
thetaS_last_obs_p_ci_low	0.9952645
thetaS_last_obs_p_ci_med	0.9955375
thetaS_last_obs_p_ci_up	0.9958044
thetaI_last_obs_p_ci_low	0.0007412641
thetaI_last_obs_p_ci_med	0.0008535869
thetaI_last_obs_p_ci_up	0.0009752016
thetaR_last_obs_p_ci_low	0.00336851
thetaR_last_obs_p_ci_med	0.003607904
thetaR_last_obs_p_ci_up	0.003851628
R0_p_mean	1.467889
R0_p_ci_low	1.006892
R0_p_ci_med	1.393554
R0_p_ci_up	2.38408
gamma_p_mean	0.07666796
gamma_p_ci_low	0.02082097
gamma_p_ci_med	0.07497131
gamma_p_ci_up	0.1433903
beta_p_mean	0.1061306
beta_p_ci_low	0.03725074
beta_p_ci_med	0.1053329
beta_p_ci_up	0.179998
incidence_mean	0.008191708
incidence_ci_low	0.002113702
incidence_ci_median	0.005902504
incidence_ci_up	0.02886125
thetaI_tp1_mean	0.0005880946
thetaI_tp1_ci_low	0.0005096231
thetaI_tp1_ci_med	0.0005873524
thetaI_tp1_ci_up	0.0006703367
thetaR_tp1_mean	0.002341974
thetaR_tp1_ci_low	0.002182271
thetaR_tp1_ci_med	0.002341346
thetaR_tp1_ci_up	0.002505589
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006849878
R_tp1_ci_low	0.003041322
R_tp1_ci_med	0.006013113
R_tp1_ci_up	0.01557377
thetaI_tp2_mean	0.0008689407
thetaI_tp2_ci_low	0.0006475041
thetaI_tp2_ci_med	0.0008641338
thetaI_tp2_ci_up	0.001117053
thetaR_tp2_mean	0.00374155
thetaR_tp2_ci_low	0.003263589
thetaR_tp2_ci_med	0.003736635
thetaR_tp2_ci_up	0.004244646
Y_tp2_mean	0.0008690724
Y_tp2_ci_low	0.0006072439
Y_tp2_ci_med	0.000862287
Y_tp2_ci_up	0.001169556
R_tp2_mean	0.003741678
R_tp2_ci_low	0.003173522
R_tp2_ci_med	0.003734623
R_tp2_ci_up	0.004344784
thetaR_max_mean	0.009395678
thetaR_max_ci_low	0.002536088
thetaR_max_ci_med	0.007823357
thetaR_max_ci_up	0.02610228
cumInf_mean	0.01025136
cumInf_ci_low	0.002570933
cumInf_ci_med	0.00802649
cumInf_ci_up	0.03208284
dthetaI_tp1_date	09/05/20
first_tp_mean	09/10/20
first_tp_ci_low	08/23/20
first_tp_ci_med	09/07/20
first_tp_ci_up	09/21/20
dthetaI_tp2_date	09/23/20
second_tp_mean	09/14/20
second_tp_ci_low	08/25/20
second_tp_ci_med	09/12/20
second_tp_ci_up	09/23/20
end_p_mean	01/25/21
end_p_ci_low	11/09/20
end_p_ci_med	02/23/21
end_p_ci_up	02/23/21
begin_str	08/08/2020
