stat	value
thetaS_last_obs_p_mean	0.9977944
thetaI_last_obs_p_mean	0.0004190293
thetaR_last_obs_p_mean	0.001786561
thetaS_last_obs_p_ci_low	0.9976038
thetaS_last_obs_p_ci_med	0.9977953
thetaS_last_obs_p_ci_up	0.99798
thetaI_last_obs_p_ci_low	0.0003401605
thetaI_last_obs_p_ci_med	0.0004179597
thetaI_last_obs_p_ci_up	0.0005043542
thetaR_last_obs_p_ci_low	0.001620306
thetaR_last_obs_p_ci_med	0.001785755
thetaR_last_obs_p_ci_up	0.001958114
R0_p_mean	1.24566
R0_p_ci_low	0.7963968
R0_p_ci_med	1.203043
R0_p_ci_up	1.963572
gamma_p_mean	0.07872419
gamma_p_ci_low	0.02367861
gamma_p_ci_med	0.07813494
gamma_p_ci_up	0.1384104
beta_p_mean	0.09455082
beta_p_ci_low	0.03203286
beta_p_ci_med	0.09374057
beta_p_ci_up	0.1620774
incidence_mean	0.07177975
incidence_ci_low	0.001305367
incidence_ci_median	0.01897428
incidence_ci_up	0.4685168
thetaI_tp1_mean	0.008735933
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001821189
thetaI_tp1_ci_up	0.06497872
thetaR_tp1_mean	0.02671761
thetaR_tp1_ci_low	0.001348702
thetaR_tp1_ci_med	0.01016439
thetaR_tp1_ci_up	0.1678728
Y_tp1_mean	0.008736358
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001824395
Y_tp1_ci_up	0.0649866
R_tp1_mean	0.02671653
R_tp1_ci_low	0.001342706
R_tp1_ci_med	0.01015619
R_tp1_ci_up	0.1678709
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05781618
thetaR_max_ci_low	0.001212136
thetaR_max_ci_med	0.01642565
thetaR_max_ci_up	0.3849531
cumInf_mean	0.07191217
cumInf_ci_low	0.001232847
cumInf_ci_med	0.01964174
cumInf_ci_up	0.4669682
dthetaI_tp1_date	01/17/21
first_tp_mean	11/10/20
first_tp_ci_low	08/18/20
first_tp_ci_med	09/04/20
first_tp_ci_up	02/23/21
dthetaI_tp2_date	01/17/21
second_tp_mean	11/14/20
second_tp_ci_low	08/20/20
second_tp_ci_med	09/07/20
second_tp_ci_up	02/23/21
end_p_mean	02/10/21
end_p_ci_low	11/07/20
end_p_ci_med	02/23/21
end_p_ci_up	02/23/21
begin_str	08/08/2020
