stat	value
thetaS_last_obs_p_mean	0.9963896
thetaI_last_obs_p_mean	0.0008059804
thetaR_last_obs_p_mean	0.00280437
thetaS_last_obs_p_ci_low	0.9961444
thetaS_last_obs_p_ci_med	0.9963911
thetaS_last_obs_p_ci_up	0.9966306
thetaI_last_obs_p_ci_low	0.0006948986
thetaI_last_obs_p_ci_med	0.0008048058
thetaI_last_obs_p_ci_up	0.0009240953
thetaR_last_obs_p_ci_low	0.002591933
thetaR_last_obs_p_ci_med	0.002803619
thetaR_last_obs_p_ci_up	0.003019594
R0_p_mean	1.359666
R0_p_ci_low	0.9572447
R0_p_ci_med	1.319458
R0_p_ci_up	2.011582
gamma_p_mean	0.07718012
gamma_p_ci_low	0.02931461
gamma_p_ci_med	0.07697331
gamma_p_ci_up	0.1267888
beta_p_mean	0.1016772
beta_p_ci_low	0.04436909
beta_p_ci_med	0.1016771
beta_p_ci_up	0.1591762
incidence_mean	0.1601106
incidence_ci_low	0.004778114
incidence_ci_median	0.09714449
incidence_ci_up	0.5903915
thetaI_tp1_mean	0.01636733
thetaI_tp1_ci_low	0.0001138394
thetaI_tp1_ci_med	0.007870173
thetaI_tp1_ci_up	0.08285792
thetaR_tp1_mean	0.04556486
thetaR_tp1_ci_low	0.004684027
thetaR_tp1_ci_med	0.02722946
thetaR_tp1_ci_up	0.1996359
Y_tp1_mean	0.01636672
Y_tp1_ci_low	0.0001102273
Y_tp1_ci_med	0.007865772
Y_tp1_ci_up	0.0828337
R_tp1_mean	0.04556515
R_tp1_ci_low	0.004672267
R_tp1_ci_med	0.02721291
R_tp1_ci_up	0.1996626
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1316007
thetaR_max_ci_low	0.005411118
thetaR_max_ci_med	0.07683954
thetaR_max_ci_up	0.5167496
cumInf_mean	0.16019
cumInf_ci_low	0.005727676
cumInf_ci_med	0.09748129
cumInf_ci_up	0.5891709
dthetaI_tp1_date	01/03/21
first_tp_mean	12/16/20
first_tp_ci_low	08/15/20
first_tp_ci_med	01/15/21
first_tp_ci_up	02/23/21
dthetaI_tp2_date	01/03/21
second_tp_mean	12/23/20
second_tp_ci_low	08/18/20
second_tp_ci_med	01/29/21
second_tp_ci_up	02/23/21
end_p_mean	02/21/21
end_p_ci_low	02/13/21
end_p_ci_med	02/23/21
end_p_ci_up	02/23/21
begin_str	08/08/2020
