stat	value
thetaS_last_obs_p_mean	0.9924174
thetaI_last_obs_p_mean	0.0006489816
thetaR_last_obs_p_mean	0.006933642
thetaS_last_obs_p_ci_low	0.9920697
thetaS_last_obs_p_ci_med	0.9924182
thetaS_last_obs_p_ci_up	0.9927594
thetaI_last_obs_p_ci_low	0.0005509771
thetaI_last_obs_p_ci_med	0.0006479629
thetaI_last_obs_p_ci_up	0.0007527497
thetaR_last_obs_p_ci_low	0.00660616
thetaR_last_obs_p_ci_med	0.006932976
thetaR_last_obs_p_ci_up	0.007265951
R0_p_mean	1.064692
R0_p_ci_low	0.7308268
R0_p_ci_med	1.035652
R0_p_ci_up	1.595468
gamma_p_mean	0.08513789
gamma_p_ci_low	0.0187568
gamma_p_ci_med	0.08448642
gamma_p_ci_up	0.1579021
beta_p_mean	0.08808556
beta_p_ci_low	0.02228044
beta_p_ci_med	0.08689836
beta_p_ci_up	0.1631667
incidence_mean	0.02280255
incidence_ci_low	0.001820453
incidence_ci_median	0.01074906
incidence_ci_up	0.1249467
thetaI_tp1_mean	0.003015155
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005774575
thetaI_tp1_ci_up	0.02213463
thetaR_tp1_mean	0.02369245
thetaR_tp1_ci_low	0.005302612
thetaR_tp1_ci_med	0.01488587
thetaR_tp1_ci_up	0.1008359
Y_tp1_mean	0.003015013
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005776482
Y_tp1_ci_up	0.02217286
R_tp1_mean	0.02369133
R_tp1_ci_low	0.005291735
R_tp1_ci_med	0.01488685
R_tp1_ci_up	0.1007615
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02436766
thetaR_max_ci_low	0.005281778
thetaR_max_ci_med	0.01502539
thetaR_max_ci_up	0.1060611
cumInf_mean	0.02747681
cumInf_ci_low	0.00536739
cumInf_ci_med	0.0158081
cumInf_ci_up	0.1288802
dthetaI_tp1_date	02/20/21
first_tp_mean	09/22/20
first_tp_ci_low	08/08/20
first_tp_ci_med	08/28/20
first_tp_ci_up	02/23/21
dthetaI_tp2_date	02/20/21
second_tp_mean	09/24/20
second_tp_ci_low	08/10/20
second_tp_ci_med	08/30/20
second_tp_ci_up	02/23/21
end_p_mean	02/09/21
end_p_ci_low	11/17/20
end_p_ci_med	02/23/21
end_p_ci_up	02/23/21
begin_str	08/08/2020
