stat	value
thetaS_last_obs_p_mean	0.9812515
thetaI_last_obs_p_mean	0.0002810489
thetaR_last_obs_p_mean	0.01846747
thetaS_last_obs_p_ci_low	0.9806926
thetaS_last_obs_p_ci_med	0.9812524
thetaS_last_obs_p_ci_up	0.9818091
thetaI_last_obs_p_ci_low	0.0002135448
thetaI_last_obs_p_ci_med	0.0002799252
thetaI_last_obs_p_ci_up	0.0003539262
thetaR_last_obs_p_ci_low	0.0179151
thetaR_last_obs_p_ci_med	0.01846639
thetaR_last_obs_p_ci_up	0.01902318
R0_p_mean	1.233785
R0_p_ci_low	0.6758327
R0_p_ci_med	1.125008
R0_p_ci_up	2.391857
gamma_p_mean	0.06146841
gamma_p_ci_low	0.007032217
gamma_p_ci_med	0.04555696
gamma_p_ci_up	0.1987972
beta_p_mean	0.06762085
beta_p_ci_low	0.009439497
beta_p_ci_med	0.05302135
beta_p_ci_up	0.2046214
incidence_mean	0.01315696
incidence_ci_low	0.0003825271
incidence_ci_median	0.003447009
incidence_ci_up	0.09766449
thetaI_tp1_mean	0.002982924
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	6.12193e-05
thetaI_tp1_ci_up	0.02587148
thetaR_tp1_mean	0.02725295
thetaR_tp1_ci_low	0.01194441
thetaR_tp1_ci_med	0.02143277
thetaR_tp1_ci_up	0.08729019
Y_tp1_mean	0.002983277
Y_tp1_ci_low	0
Y_tp1_ci_med	5.775616e-05
Y_tp1_ci_up	0.02586979
R_tp1_mean	0.02725509
R_tp1_ci_low	0.01193362
R_tp1_ci_med	0.02142972
R_tp1_ci_up	0.08740343
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02725295
thetaR_max_ci_low	0.01194441
thetaR_max_ci_med	0.02143277
thetaR_max_ci_up	0.08729019
cumInf_mean	0.03023588
cumInf_ci_low	0.01206299
cumInf_ci_med	0.02195915
cumInf_ci_up	0.1135457
dthetaI_tp1_date	11/09/21
first_tp_mean	05/24/21
first_tp_ci_low	04/28/21
first_tp_ci_med	05/01/21
first_tp_ci_up	11/09/21
dthetaI_tp2_date	11/09/21
second_tp_mean	05/27/21
second_tp_ci_low	05/01/21
second_tp_ci_med	05/05/21
second_tp_ci_up	11/09/21
end_p_mean	10/01/21
end_p_ci_low	07/02/21
end_p_ci_med	11/09/21
end_p_ci_up	11/09/21
begin_str	04/24/2021
