stat	value
thetaS_last_obs_p_mean	0.9148725
thetaI_last_obs_p_mean	0.0003315673
thetaR_last_obs_p_mean	0.08479598
thetaS_last_obs_p_ci_low	0.9136226
thetaS_last_obs_p_ci_med	0.9148885
thetaS_last_obs_p_ci_up	0.9161191
thetaI_last_obs_p_ci_low	0.000248971
thetaI_last_obs_p_ci_med	0.0003283885
thetaI_last_obs_p_ci_up	0.0004369323
thetaR_last_obs_p_ci_low	0.08354175
thetaR_last_obs_p_ci_med	0.08477159
thetaR_last_obs_p_ci_up	0.08606126
R0_p_mean	0.8946277
R0_p_ci_low	0.7739889
R0_p_ci_med	0.8984348
R0_p_ci_up	0.9903682
gamma_p_mean	0.2101162
gamma_p_ci_low	0.146186
gamma_p_ci_med	0.2098593
gamma_p_ci_up	0.2751348
beta_p_mean	0.1888398
beta_p_ci_low	0.117313
beta_p_ci_med	0.1893416
beta_p_ci_up	0.258272
incidence_mean	0.02754506
incidence_ci_low	0.01685803
incidence_ci_median	0.02740487
incidence_ci_up	0.03850511
thetaI_tp1_mean	0.005795854
thetaI_tp1_ci_low	0.005487612
thetaI_tp1_ci_med	0.005793091
thetaI_tp1_ci_up	0.006108626
thetaR_tp1_mean	0.05807925
thetaR_tp1_ci_low	0.05720123
thetaR_tp1_ci_med	0.05807264
thetaR_tp1_ci_up	0.05896427
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.08652063
R_tp1_ci_low	0.07054685
R_tp1_ci_med	0.08604485
R_tp1_ci_up	0.1052857
thetaI_tp2_mean	0.005838749
thetaI_tp2_ci_low	0.005520512
thetaI_tp2_ci_med	0.005842561
thetaI_tp2_ci_up	0.006123267
thetaR_tp2_mean	0.0625297
thetaR_tp2_ci_low	0.06158744
thetaR_tp2_ci_med	0.06252648
thetaR_tp2_ci_up	0.06350502
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08675235
thetaR_max_ci_low	0.06623328
thetaR_max_ci_med	0.08599177
thetaR_max_ci_up	0.1122383
cumInf_mean	0.08675358
cumInf_ci_low	0.06623328
cumInf_ci_med	0.08599177
cumInf_ci_up	0.1122383
dthetaI_tp1_date	04/27/21
first_tp_mean	04/27/21
first_tp_ci_low	04/24/21
first_tp_ci_med	04/27/21
first_tp_ci_up	05/05/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/29/21
second_tp_ci_low	04/24/21
second_tp_ci_med	04/29/21
second_tp_ci_up	05/07/21
end_p_mean	07/25/21
end_p_ci_low	06/22/21
end_p_ci_med	07/18/21
end_p_ci_up	10/19/21
begin_str	04/24/2021
