stat	value
thetaS_last_obs_p_mean	0.9000606
thetaI_last_obs_p_mean	0.004143378
thetaR_last_obs_p_mean	0.09579601
thetaS_last_obs_p_ci_low	0.8982753
thetaS_last_obs_p_ci_med	0.9000743
thetaS_last_obs_p_ci_up	0.9018945
thetaI_last_obs_p_ci_low	0.003739434
thetaI_last_obs_p_ci_med	0.004141163
thetaI_last_obs_p_ci_up	0.004611103
thetaR_last_obs_p_ci_low	0.09398052
thetaR_last_obs_p_ci_med	0.09579203
thetaR_last_obs_p_ci_up	0.09750701
R0_p_mean	1.026163
R0_p_ci_low	0.8227126
R0_p_ci_med	1.027418
R0_p_ci_up	1.226862
gamma_p_mean	0.08786083
gamma_p_ci_low	0.05653414
gamma_p_ci_med	0.08805932
gamma_p_ci_up	0.1186545
beta_p_mean	0.09021498
beta_p_ci_low	0.05384603
beta_p_ci_med	0.09092692
beta_p_ci_up	0.1266488
incidence_mean	0.08260681
incidence_ci_low	0.03698441
incidence_ci_median	0.07488172
incidence_ci_up	0.1694744
thetaI_tp1_mean	0.01174003
thetaI_tp1_ci_low	0.01115636
thetaI_tp1_ci_med	0.01172349
thetaI_tp1_ci_up	0.0123316
thetaR_tp1_mean	0.04134931
thetaR_tp1_ci_low	0.0402456
thetaR_tp1_ci_med	0.04133841
thetaR_tp1_ci_up	0.04250422
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1167929
R_tp1_ci_low	0.07950282
R_tp1_ci_med	0.1116561
R_tp1_ci_up	0.1780182
thetaI_tp2_mean	0.02046403
thetaI_tp2_ci_low	0.0196416
thetaI_tp2_ci_med	0.02046617
thetaI_tp2_ci_up	0.0213398
thetaR_tp2_mean	0.0608224
thetaR_tp2_ci_low	0.05948371
thetaR_tp2_ci_med	0.06084392
thetaR_tp2_ci_up	0.06221412
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1318678
thetaR_max_ci_low	0.07004582
thetaR_max_ci_med	0.1278441
thetaR_max_ci_up	0.2123376
cumInf_mean	0.1334971
cumInf_ci_low	0.07061856
cumInf_ci_med	0.1285889
cumInf_ci_up	0.217585
dthetaI_tp1_date	04/28/21
first_tp_mean	04/30/21
first_tp_ci_low	04/26/21
first_tp_ci_med	04/29/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/13/21
second_tp_mean	05/09/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/13/21
end_p_mean	10/13/21
end_p_ci_low	07/26/21
end_p_ci_med	11/09/21
end_p_ci_up	11/09/21
begin_str	04/24/2021
