stat	value
thetaS_last_obs_p_mean	0.9208506
thetaI_last_obs_p_mean	0.00455686
thetaR_last_obs_p_mean	0.07459256
thetaS_last_obs_p_ci_low	0.9194134
thetaS_last_obs_p_ci_med	0.9208628
thetaS_last_obs_p_ci_up	0.9222811
thetaI_last_obs_p_ci_low	0.004206589
thetaI_last_obs_p_ci_med	0.004553697
thetaI_last_obs_p_ci_up	0.004941715
thetaR_last_obs_p_ci_low	0.07319359
thetaR_last_obs_p_ci_med	0.07460046
thetaR_last_obs_p_ci_up	0.07603178
R0_p_mean	1.029694
R0_p_ci_low	0.8480024
R0_p_ci_med	1.029387
R0_p_ci_up	1.222915
gamma_p_mean	0.08661235
gamma_p_ci_low	0.0549928
gamma_p_ci_med	0.08687255
gamma_p_ci_up	0.1173778
beta_p_mean	0.08919311
beta_p_ci_low	0.05333148
beta_p_ci_med	0.08912388
beta_p_ci_up	0.1257702
incidence_mean	0.07552161
incidence_ci_low	0.03313051
incidence_ci_median	0.06771318
incidence_ci_up	0.1590243
thetaI_tp1_mean	0.009088067
thetaI_tp1_ci_low	0.008615994
thetaI_tp1_ci_med	0.009086865
thetaI_tp1_ci_up	0.009581706
thetaR_tp1_mean	0.03790519
thetaR_tp1_ci_low	0.03695376
thetaR_tp1_ci_med	0.03790714
thetaR_tp1_ci_up	0.03877297
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.09921769
R_tp1_ci_low	0.07120751
R_tp1_ci_med	0.09478207
R_tp1_ci_up	0.1547814
thetaI_tp2_mean	0.01309583
thetaI_tp2_ci_low	0.01248206
thetaI_tp2_ci_med	0.01309175
thetaI_tp2_ci_up	0.01368488
thetaR_tp2_mean	0.0502151
thetaR_tp2_ci_low	0.04923233
thetaR_tp2_ci_med	0.05019936
thetaR_tp2_ci_up	0.05126637
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1178898
thetaR_max_ci_low	0.06874069
thetaR_max_ci_med	0.1127449
thetaR_max_ci_up	0.1950781
cumInf_mean	0.1201032
cumInf_ci_low	0.06937683
cumInf_ci_med	0.1144769
cumInf_ci_up	0.2032817
dthetaI_tp1_date	04/30/21
first_tp_mean	05/01/21
first_tp_ci_low	04/26/21
first_tp_ci_med	05/01/21
first_tp_ci_up	05/08/21
dthetaI_tp2_date	05/15/21
second_tp_mean	05/10/21
second_tp_ci_low	05/04/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/15/21
end_p_mean	11/01/21
end_p_ci_low	08/31/21
end_p_ci_med	11/09/21
end_p_ci_up	11/09/21
begin_str	04/24/2021
