stat	value
thetaS_last_obs_p_mean	0.9480027
thetaI_last_obs_p_mean	0.001603422
thetaR_last_obs_p_mean	0.05039391
thetaS_last_obs_p_ci_low	0.9470889
thetaS_last_obs_p_ci_med	0.9480033
thetaS_last_obs_p_ci_up	0.9489177
thetaI_last_obs_p_ci_low	0.001439133
thetaI_last_obs_p_ci_med	0.001602618
thetaI_last_obs_p_ci_up	0.001774007
thetaR_last_obs_p_ci_low	0.04949436
thetaR_last_obs_p_ci_med	0.05039219
thetaR_last_obs_p_ci_up	0.05129301
R0_p_mean	0.7860885
R0_p_ci_low	0.6161834
R0_p_ci_med	0.7916878
R0_p_ci_up	0.9232683
gamma_p_mean	0.09842048
gamma_p_ci_low	0.06526178
gamma_p_ci_med	0.09836267
gamma_p_ci_up	0.1321809
beta_p_mean	0.07802218
beta_p_ci_low	0.04321796
beta_p_ci_med	0.07776412
beta_p_ci_up	0.1144925
incidence_mean	0.01872344
incidence_ci_low	0.0098164
incidence_ci_median	0.0182767
incidence_ci_up	0.0303641
thetaI_tp1_mean	5.175246e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004745959
thetaR_tp1_mean	0.05690495
thetaR_tp1_ci_low	0.04207542
thetaR_tp1_ci_med	0.05654351
thetaR_tp1_ci_up	0.07377182
Y_tp1_mean	5.176775e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004803973
R_tp1_mean	0.05690607
R_tp1_ci_low	0.04202949
R_tp1_ci_med	0.05653115
R_tp1_ci_up	0.07382174
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05690495
thetaR_max_ci_low	0.04207542
thetaR_max_ci_med	0.05654351
thetaR_max_ci_up	0.07377182
cumInf_mean	0.0569567
cumInf_ci_low	0.04208469
cumInf_ci_med	0.056583
cumInf_ci_up	0.07390329
dthetaI_tp1_date	11/09/21
first_tp_mean	04/28/21
first_tp_ci_low	04/24/21
first_tp_ci_med	04/28/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	11/09/21
second_tp_mean	04/29/21
second_tp_ci_low	04/24/21
second_tp_ci_med	04/29/21
second_tp_ci_up	05/08/21
end_p_mean	10/03/21
end_p_ci_low	08/03/21
end_p_ci_med	10/05/21
end_p_ci_up	11/09/21
begin_str	04/24/2021
