stat	value
thetaS_last_obs_p_mean	0.9806965
thetaI_last_obs_p_mean	0.003183908
thetaR_last_obs_p_mean	0.01611964
thetaS_last_obs_p_ci_low	0.9800951
thetaS_last_obs_p_ci_med	0.980697
thetaS_last_obs_p_ci_up	0.9812938
thetaI_last_obs_p_ci_low	0.002938931
thetaI_last_obs_p_ci_med	0.003181917
thetaI_last_obs_p_ci_up	0.003438908
thetaR_last_obs_p_ci_low	0.01557727
thetaR_last_obs_p_ci_med	0.01611861
thetaR_last_obs_p_ci_up	0.01666626
R0_p_mean	1.683932
R0_p_ci_low	1.248949
R0_p_ci_med	1.606416
R0_p_ci_up	2.584408
gamma_p_mean	0.06182038
gamma_p_ci_low	0.02291009
gamma_p_ci_med	0.06087675
gamma_p_ci_up	0.1069709
beta_p_mean	0.09866979
beta_p_ci_low	0.0516122
beta_p_ci_med	0.09819145
beta_p_ci_up	0.1489079
incidence_mean	0.4347103
incidence_ci_low	0.102622
incidence_ci_median	0.4433585
incidence_ci_up	0.7404961
thetaI_tp1_mean	0.04507925
thetaI_tp1_ci_low	0.008424996
thetaI_tp1_ci_med	0.03868383
thetaI_tp1_ci_up	0.1185324
thetaR_tp1_mean	0.1012138
thetaR_tp1_ci_low	0.03255955
thetaR_tp1_ci_med	0.09057289
thetaR_tp1_ci_up	0.2297017
Y_tp1_mean	0.0450791
Y_tp1_ci_low	0.008396971
Y_tp1_ci_med	0.03870879
Y_tp1_ci_up	0.1185174
R_tp1_mean	0.1012124
R_tp1_ci_low	0.03254513
R_tp1_ci_med	0.09057896
R_tp1_ci_up	0.2297248
thetaI_tp2_mean	0.07560908
thetaI_tp2_ci_low	0.01428935
thetaI_tp2_ci_med	0.06411869
thetaI_tp2_ci_up	0.2025454
thetaR_tp2_mean	0.2870661
thetaR_tp2_ci_low	0.06414716
thetaR_tp2_ci_med	0.2772659
thetaR_tp2_ci_up	0.5680758
Y_tp2_mean	0.07561187
Y_tp2_ci_low	0.01428458
Y_tp2_ci_med	0.06412485
Y_tp2_ci_up	0.2025281
R_tp2_mean	0.287066
R_tp2_ci_low	0.06416625
R_tp2_ci_med	0.277246
R_tp2_ci_up	0.5679735
thetaR_max_mean	0.3744123
thetaR_max_ci_low	0.08646901
thetaR_max_ci_med	0.3779679
thetaR_max_ci_up	0.6617837
cumInf_mean	0.4445647
cumInf_ci_low	0.1139909
cumInf_ci_med	0.4527345
cumInf_ci_up	0.7508913
dthetaI_tp1_date	08/27/21
first_tp_mean	09/01/21
first_tp_ci_low	05/11/21
first_tp_ci_med	09/03/21
first_tp_ci_up	11/07/21
dthetaI_tp2_date	10/17/21
second_tp_mean	09/29/21
second_tp_ci_low	05/19/21
second_tp_ci_med	10/06/21
second_tp_ci_up	11/09/21
end_p_mean	11/08/21
end_p_ci_low	11/09/21
end_p_ci_med	11/09/21
end_p_ci_up	11/09/21
begin_str	04/24/2021
