stat	value
thetaS_last_obs_p_mean	0.9804735
thetaI_last_obs_p_mean	0.001665525
thetaR_last_obs_p_mean	0.01786096
thetaS_last_obs_p_ci_low	0.979894
thetaS_last_obs_p_ci_med	0.9804743
thetaS_last_obs_p_ci_up	0.9810547
thetaI_last_obs_p_ci_low	0.001497881
thetaI_last_obs_p_ci_med	0.001663711
thetaI_last_obs_p_ci_up	0.00184198
thetaR_last_obs_p_ci_low	0.01730951
thetaR_last_obs_p_ci_med	0.0178603
thetaR_last_obs_p_ci_up	0.01841463
R0_p_mean	1.126456
R0_p_ci_low	0.9280698
R0_p_ci_med	1.115626
R0_p_ci_up	1.388706
gamma_p_mean	0.09687075
gamma_p_ci_low	0.04647506
gamma_p_ci_med	0.09726501
gamma_p_ci_up	0.1448504
beta_p_mean	0.1080902
beta_p_ci_low	0.05480276
beta_p_ci_med	0.1084558
beta_p_ci_up	0.1590412
incidence_mean	0.07347324
incidence_ci_low	0.0134316
incidence_ci_median	0.05583905
incidence_ci_up	0.2340985
thetaI_tp1_mean	0.00186579
thetaI_tp1_ci_low	0.001715411
thetaI_tp1_ci_med	0.001865121
thetaI_tp1_ci_up	0.002020731
thetaR_tp1_mean	0.01033046
thetaR_tp1_ci_low	0.009976997
thetaR_tp1_ci_med	0.01032968
thetaR_tp1_ci_up	0.01068864
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04085057
R_tp1_ci_low	0.01788551
R_tp1_ci_med	0.03182593
R_tp1_ci_up	0.1200195
thetaI_tp2_mean	0.002363434
thetaI_tp2_ci_low	0.002192577
thetaI_tp2_ci_med	0.002362907
thetaI_tp2_ci_up	0.002538112
thetaR_tp2_mean	0.01437956
thetaR_tp2_ci_low	0.01396224
thetaR_tp2_ci_med	0.0143782
thetaR_tp2_ci_up	0.01480282
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07668598
thetaR_max_ci_low	0.02305924
thetaR_max_ci_med	0.06172083
thetaR_max_ci_up	0.2167983
cumInf_mean	0.08376391
cumInf_ci_low	0.02350785
cumInf_ci_med	0.06632898
cumInf_ci_up	0.2434513
dthetaI_tp1_date	05/07/21
first_tp_mean	05/17/21
first_tp_ci_low	04/27/21
first_tp_ci_med	05/06/21
first_tp_ci_up	10/20/21
dthetaI_tp2_date	05/24/21
second_tp_mean	05/24/21
second_tp_ci_low	05/01/21
second_tp_ci_med	05/12/21
second_tp_ci_up	10/31/21
end_p_mean	11/07/21
end_p_ci_low	10/29/21
end_p_ci_med	11/09/21
end_p_ci_up	11/09/21
begin_str	04/24/2021
