stat	value
thetaS_last_obs_p_mean	0.979013
thetaI_last_obs_p_mean	0.0007662555
thetaR_last_obs_p_mean	0.02022074
thetaS_last_obs_p_ci_low	0.9783903
thetaS_last_obs_p_ci_med	0.9790138
thetaS_last_obs_p_ci_up	0.9796311
thetaI_last_obs_p_ci_low	0.0006508664
thetaI_last_obs_p_ci_med	0.0007644928
thetaI_last_obs_p_ci_up	0.0008910852
thetaR_last_obs_p_ci_low	0.01961317
thetaR_last_obs_p_ci_med	0.02021939
thetaR_last_obs_p_ci_up	0.02083248
R0_p_mean	0.9303606
R0_p_ci_low	0.7007179
R0_p_ci_med	0.9302758
R0_p_ci_up	1.1587
gamma_p_mean	0.09344086
gamma_p_ci_low	0.04317924
gamma_p_ci_med	0.09360046
gamma_p_ci_up	0.1428245
beta_p_mean	0.08705925
beta_p_ci_low	0.03674297
beta_p_ci_med	0.08683224
beta_p_ci_up	0.1389409
incidence_mean	0.0152873
incidence_ci_low	0.004684695
incidence_ci_median	0.01240521
incidence_ci_up	0.04388351
thetaI_tp1_mean	0.002507043
thetaI_tp1_ci_low	0.002322601
thetaI_tp1_ci_med	0.00250624
thetaI_tp1_ci_up	0.002695066
thetaR_tp1_mean	0.0128288
thetaR_tp1_ci_low	0.01241743
thetaR_tp1_ci_med	0.012828
thetaR_tp1_ci_up	0.01324505
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02446658
R_tp1_ci_low	0.01614183
R_tp1_ci_med	0.02313352
R_tp1_ci_up	0.03963624
thetaI_tp2_mean	0.002841384
thetaI_tp2_ci_low	0.002644637
thetaI_tp2_ci_med	0.002840648
thetaI_tp2_ci_up	0.003040932
thetaR_tp2_mean	0.01461791
thetaR_tp2_ci_low	0.01417799
thetaR_tp2_ci_med	0.01461673
thetaR_tp2_ci_up	0.01506209
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02800733
thetaR_max_ci_low	0.0142751
thetaR_max_ci_med	0.02604954
thetaR_max_ci_up	0.05432817
cumInf_mean	0.02852195
cumInf_ci_low	0.01430711
cumInf_ci_med	0.0262277
cumInf_ci_up	0.05768095
dthetaI_tp1_date	05/07/21
first_tp_mean	05/05/21
first_tp_ci_low	04/25/21
first_tp_ci_med	05/06/21
first_tp_ci_up	05/12/21
dthetaI_tp2_date	05/14/21
second_tp_mean	05/09/21
second_tp_ci_low	04/28/21
second_tp_ci_med	05/11/21
second_tp_ci_up	05/15/21
end_p_mean	10/06/21
end_p_ci_low	07/18/21
end_p_ci_med	10/29/21
end_p_ci_up	11/09/21
begin_str	04/24/2021
