stat	value
thetaS_last_obs_p_mean	0.9716342
thetaI_last_obs_p_mean	0.007236909
thetaR_last_obs_p_mean	0.02112887
thetaS_last_obs_p_ci_low	0.9708772
thetaS_last_obs_p_ci_med	0.9716345
thetaS_last_obs_p_ci_up	0.9723874
thetaI_last_obs_p_ci_low	0.00684063
thetaI_last_obs_p_ci_med	0.007232602
thetaI_last_obs_p_ci_up	0.007655086
thetaR_last_obs_p_ci_low	0.02049384
thetaR_last_obs_p_ci_med	0.02112906
thetaR_last_obs_p_ci_up	0.02176375
R0_p_mean	1.583346
R0_p_ci_low	1.276093
R0_p_ci_med	1.556636
R0_p_ci_up	2.048881
gamma_p_mean	0.04833338
gamma_p_ci_low	0.02807632
gamma_p_ci_med	0.04830346
gamma_p_ci_up	0.06881589
beta_p_mean	0.07517463
beta_p_ci_low	0.05058314
beta_p_ci_med	0.07521836
beta_p_ci_up	0.09955667
incidence_mean	0.3755492
incidence_ci_low	0.1485251
incidence_ci_median	0.3741369
incidence_ci_up	0.6126295
thetaI_tp1_mean	0.04430536
thetaI_tp1_ci_low	0.0152741
thetaI_tp1_ci_med	0.04114773
thetaI_tp1_ci_up	0.09115632
thetaR_tp1_mean	0.1066042
thetaR_tp1_ci_low	0.05547171
thetaR_tp1_ci_med	0.1023973
thetaR_tp1_ci_up	0.1819744
Y_tp1_mean	0.04430442
Y_tp1_ci_low	0.01526604
Y_tp1_ci_med	0.04113735
Y_tp1_ci_up	0.09110877
R_tp1_mean	0.1066043
R_tp1_ci_low	0.05547367
R_tp1_ci_med	0.1023979
R_tp1_ci_up	0.1820768
thetaI_tp2_mean	0.06996658
thetaI_tp2_ci_low	0.02245764
thetaI_tp2_ci_med	0.06530039
thetaI_tp2_ci_up	0.1449125
thetaR_tp2_mean	0.2736736
thetaR_tp2_ci_low	0.1118551
thetaR_tp2_ci_med	0.2666318
thetaR_tp2_ci_up	0.4743585
Y_tp2_mean	0.06996497
Y_tp2_ci_low	0.02243613
Y_tp2_ci_med	0.06530871
Y_tp2_ci_up	0.1449579
R_tp2_mean	0.2736701
R_tp2_ci_low	0.111759
R_tp2_ci_med	0.2665447
R_tp2_ci_up	0.4742885
thetaR_max_mean	0.3177668
thetaR_max_ci_low	0.1292612
thetaR_max_ci_med	0.3132231
thetaR_max_ci_up	0.5320872
cumInf_mean	0.3862556
cumInf_ci_low	0.1608266
cumInf_ci_med	0.3846107
cumInf_ci_up	0.6226888
dthetaI_tp1_date	08/28/21
first_tp_mean	08/04/21
first_tp_ci_low	04/30/21
first_tp_ci_med	08/24/21
first_tp_ci_up	10/12/21
dthetaI_tp2_date	10/26/21
second_tp_mean	09/03/21
second_tp_ci_low	05/10/21
second_tp_ci_med	10/02/21
second_tp_ci_up	11/07/21
end_p_mean	11/09/21
end_p_ci_low	11/09/21
end_p_ci_med	11/09/21
end_p_ci_up	11/09/21
begin_str	04/24/2021
