stat	value
thetaS_last_obs_p_mean	0.9830597
thetaI_last_obs_p_mean	0.0007402023
thetaR_last_obs_p_mean	0.01620009
thetaS_last_obs_p_ci_low	0.9825244
thetaS_last_obs_p_ci_med	0.983059
thetaS_last_obs_p_ci_up	0.9835932
thetaI_last_obs_p_ci_low	0.0006294133
thetaI_last_obs_p_ci_med	0.0007389376
thetaI_last_obs_p_ci_up	0.0008573925
thetaR_last_obs_p_ci_low	0.01567753
thetaR_last_obs_p_ci_med	0.01620053
thetaR_last_obs_p_ci_up	0.01672146
R0_p_mean	0.8876875
R0_p_ci_low	0.6237334
R0_p_ci_med	0.8872885
R0_p_ci_up	1.153443
gamma_p_mean	0.08548023
gamma_p_ci_low	0.03213406
gamma_p_ci_med	0.08542988
gamma_p_ci_up	0.1396291
beta_p_mean	0.0760334
beta_p_ci_low	0.0259461
beta_p_ci_med	0.07520117
beta_p_ci_up	0.1317346
incidence_mean	0.01057979
incidence_ci_low	0.002748472
incidence_ci_median	0.00850678
incidence_ci_up	0.03160452
thetaI_tp1_mean	0.002047195
thetaI_tp1_ci_low	0.001887993
thetaI_tp1_ci_med	0.002046456
thetaI_tp1_ci_up	0.00221041
thetaR_tp1_mean	0.009930207
thetaR_tp1_ci_low	0.009584785
thetaR_tp1_ci_med	0.009929423
thetaR_tp1_ci_up	0.01028008
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01955933
R_tp1_ci_low	0.01286473
R_tp1_ci_med	0.01856322
R_tp1_ci_up	0.03132714
thetaI_tp2_mean	0.002236548
thetaI_tp2_ci_low	0.00207084
thetaI_tp2_ci_med	0.002235913
thetaI_tp2_ci_up	0.002406564
thetaR_tp2_mean	0.01099408
thetaR_tp2_ci_low	0.01063039
thetaR_tp2_ci_med	0.01099375
thetaR_tp2_ci_up	0.01136373
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02208719
thetaR_max_ci_low	0.01135463
thetaR_max_ci_med	0.02068694
thetaR_max_ci_up	0.04162042
cumInf_mean	0.02247706
cumInf_ci_low	0.01138207
cumInf_ci_med	0.02083217
cumInf_ci_up	0.04404557
dthetaI_tp1_date	04/28/21
first_tp_mean	04/28/21
first_tp_ci_low	04/25/21
first_tp_ci_med	04/28/21
first_tp_ci_up	05/02/21
dthetaI_tp2_date	05/04/21
second_tp_mean	05/01/21
second_tp_ci_low	04/28/21
second_tp_ci_med	05/02/21
second_tp_ci_up	05/05/21
end_p_mean	10/07/21
end_p_ci_low	07/21/21
end_p_ci_med	10/26/21
end_p_ci_up	11/09/21
begin_str	04/24/2021
