stat	value
thetaS_last_obs_p_mean	0.9843237
thetaI_last_obs_p_mean	0.0003480167
thetaR_last_obs_p_mean	0.01532826
thetaS_last_obs_p_ci_low	0.9837884
thetaS_last_obs_p_ci_med	0.9843232
thetaS_last_obs_p_ci_up	0.9848569
thetaI_last_obs_p_ci_low	0.0002717563
thetaI_last_obs_p_ci_med	0.0003462242
thetaI_last_obs_p_ci_up	0.0004344259
thetaR_last_obs_p_ci_low	0.01479962
thetaR_last_obs_p_ci_med	0.01532816
thetaR_last_obs_p_ci_up	0.01585653
R0_p_mean	0.9504099
R0_p_ci_low	0.7230055
R0_p_ci_med	0.9487114
R0_p_ci_up	1.18584
gamma_p_mean	0.1239722
gamma_p_ci_low	0.04803303
gamma_p_ci_med	0.1244221
gamma_p_ci_up	0.1971941
beta_p_mean	0.1177244
beta_p_ci_low	0.04298365
beta_p_ci_med	0.1176074
beta_p_ci_up	0.1936617
incidence_mean	0.01191644
incidence_ci_low	0.003013681
incidence_ci_median	0.008732408
incidence_ci_up	0.04256343
thetaI_tp1_mean	0.001100631
thetaI_tp1_ci_low	0.0009791185
thetaI_tp1_ci_med	0.001100054
thetaI_tp1_ci_up	0.001225783
thetaR_tp1_mean	0.007408977
thetaR_tp1_ci_low	0.007096293
thetaR_tp1_ci_med	0.007407959
thetaR_tp1_ci_up	0.0077258
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01813082
R_tp1_ci_low	0.01087464
R_tp1_ci_med	0.01694221
R_tp1_ci_up	0.03147652
thetaI_tp2_mean	0.001445692
thetaI_tp2_ci_low	0.001307746
thetaI_tp2_ci_med	0.001444898
thetaI_tp2_ci_up	0.001589101
thetaR_tp2_mean	0.01160602
thetaR_tp2_ci_low	0.01121541
thetaR_tp2_ci_med	0.01160523
thetaR_tp2_ci_up	0.01200104
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0209598
thetaR_max_ci_low	0.009206087
thetaR_max_ci_med	0.01860578
thetaR_max_ci_up	0.04886882
cumInf_mean	0.02135666
cumInf_ci_low	0.009209888
cumInf_ci_med	0.01866925
cumInf_ci_up	0.05220178
dthetaI_tp1_date	04/27/21
first_tp_mean	04/30/21
first_tp_ci_low	04/24/21
first_tp_ci_med	04/28/21
first_tp_ci_up	05/16/21
dthetaI_tp2_date	05/19/21
second_tp_mean	05/04/21
second_tp_ci_low	04/27/21
second_tp_ci_med	05/02/21
second_tp_ci_up	05/18/21
end_p_mean	09/10/21
end_p_ci_low	06/29/21
end_p_ci_med	09/04/21
end_p_ci_up	11/09/21
begin_str	04/24/2021
