stat	value
thetaS_last_obs_p_mean	0.9815626
thetaI_last_obs_p_mean	0.0002955005
thetaR_last_obs_p_mean	0.01814185
thetaS_last_obs_p_ci_low	0.9810377
thetaS_last_obs_p_ci_med	0.9815638
thetaS_last_obs_p_ci_up	0.9820855
thetaI_last_obs_p_ci_low	0.0002283121
thetaI_last_obs_p_ci_med	0.0002945584
thetaI_last_obs_p_ci_up	0.0003674215
thetaR_last_obs_p_ci_low	0.01762394
thetaR_last_obs_p_ci_med	0.0181409
thetaR_last_obs_p_ci_up	0.01866361
R0_p_mean	2.296397
R0_p_ci_low	1.148837
R0_p_ci_med	2.120389
R0_p_ci_up	4.452925
gamma_p_mean	0.0781954
gamma_p_ci_low	0.01381082
gamma_p_ci_med	0.06195733
gamma_p_ci_up	0.2405381
beta_p_mean	0.1557356
beta_p_ci_low	0.02711348
beta_p_ci_med	0.1447861
beta_p_ci_up	0.356851
incidence_mean	0.08940208
incidence_ci_low	0.0003193511
incidence_ci_median	0.01030618
incidence_ci_up	0.6637278
thetaI_tp1_mean	0.01246228
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001069344
thetaI_tp1_ci_up	0.116018
thetaR_tp1_mean	0.03973386
thetaR_tp1_ci_low	0.01417651
thetaR_tp1_ci_med	0.02341338
thetaR_tp1_ci_up	0.1957962
Y_tp1_mean	0.01246243
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001068692
Y_tp1_ci_up	0.1160717
R_tp1_mean	0.03973437
R_tp1_ci_low	0.0141499
R_tp1_ci_med	0.02343282
R_tp1_ci_up	0.1956387
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08367874
thetaR_max_ci_low	0.013586
thetaR_max_ci_med	0.02725066
thetaR_max_ci_up	0.5440768
cumInf_mean	0.1066759
cumInf_ci_low	0.01368358
cumInf_ci_med	0.02918447
cumInf_ci_up	0.6795033
dthetaI_tp1_date	07/27/21
first_tp_mean	06/06/21
first_tp_ci_low	03/27/21
first_tp_ci_med	04/08/21
first_tp_ci_up	09/10/21
dthetaI_tp2_date	07/27/21
second_tp_mean	06/14/21
second_tp_ci_low	03/30/21
second_tp_ci_med	04/10/21
second_tp_ci_up	09/10/21
end_p_mean	08/18/21
end_p_ci_low	05/10/21
end_p_ci_med	09/10/21
end_p_ci_up	09/10/21
begin_str	02/23/2021
