stat	value
thetaS_last_obs_p_mean	0.9815626
thetaI_last_obs_p_mean	0.0002955005
thetaR_last_obs_p_mean	0.01814185
thetaS_last_obs_p_ci_low	0.9810377
thetaS_last_obs_p_ci_med	0.9815638
thetaS_last_obs_p_ci_up	0.9820855
thetaI_last_obs_p_ci_low	0.0002283121
thetaI_last_obs_p_ci_med	0.0002945584
thetaI_last_obs_p_ci_up	0.0003674215
thetaR_last_obs_p_ci_low	0.01762394
thetaR_last_obs_p_ci_med	0.0181409
thetaR_last_obs_p_ci_up	0.01866361
R0_p_mean	2.296397
R0_p_ci_low	1.148837
R0_p_ci_med	2.120389
R0_p_ci_up	4.452925
gamma_p_mean	0.0781954
gamma_p_ci_low	0.01381082
gamma_p_ci_med	0.06195733
gamma_p_ci_up	0.2405381
beta_p_mean	0.1557356
beta_p_ci_low	0.02711348
beta_p_ci_med	0.1447861
beta_p_ci_up	0.356851
incidence_mean	0.5670984
incidence_ci_low	0.0007514389
incidence_ci_median	0.6797125
incidence_ci_up	0.9568985
thetaI_tp1_mean	0.04253361
thetaI_tp1_ci_low	9.488875e-05
thetaI_tp1_ci_med	0.01314307
thetaI_tp1_ci_up	0.2444529
thetaR_tp1_mean	0.06977187
thetaR_tp1_ci_low	0.01618347
thetaR_tp1_ci_med	0.03065099
thetaR_tp1_ci_up	0.3768918
Y_tp1_mean	0.04253138
Y_tp1_ci_low	9.18715e-05
Y_tp1_ci_med	0.01313454
Y_tp1_ci_up	0.2446097
R_tp1_mean	0.06977249
R_tp1_ci_low	0.01614118
R_tp1_ci_med	0.03064586
R_tp1_ci_up	0.3771218
thetaI_tp2_mean	0.08893302
thetaI_tp2_ci_low	1.046577e-05
thetaI_tp2_ci_med	0.05323467
thetaI_tp2_ci_up	0.3431766
thetaR_tp2_mean	0.2880556
thetaR_tp2_ci_low	0.01663362
thetaR_tp2_ci_med	0.1829662
thetaR_tp2_ci_up	0.8380194
Y_tp2_mean	0.0889337
Y_tp2_ci_low	6.666735e-06
Y_tp2_ci_med	0.05318919
Y_tp2_ci_up	0.3432445
R_tp2_mean	0.2880562
R_tp2_ci_low	0.01661419
R_tp2_ci_med	0.1829963
R_tp2_ci_up	0.8381187
thetaR_max_mean	0.5256532
thetaR_max_ci_low	0.01733535
thetaR_max_ci_med	0.6201334
thetaR_max_ci_up	0.9449568
cumInf_mean	0.5840522
cumInf_ci_low	0.01797695
cumInf_ci_med	0.6966185
cumInf_ci_up	0.974433
dthetaI_tp1_date	06/01/21
first_tp_mean	07/01/21
first_tp_ci_low	04/01/21
first_tp_ci_med	06/26/21
first_tp_ci_up	09/10/21
dthetaI_tp2_date	07/12/21
second_tp_mean	07/16/21
second_tp_ci_low	04/04/21
second_tp_ci_med	07/17/21
second_tp_ci_up	09/10/21
end_p_mean	09/07/21
end_p_ci_low	07/18/21
end_p_ci_med	09/10/21
end_p_ci_up	09/10/21
begin_str	02/23/2021
