stat	value
thetaS_last_obs_p_mean	0.9945113
thetaI_last_obs_p_mean	0.0003334399
thetaR_last_obs_p_mean	0.005155307
thetaS_last_obs_p_ci_low	0.9942187
thetaS_last_obs_p_ci_med	0.9945121
thetaS_last_obs_p_ci_up	0.994799
thetaI_last_obs_p_ci_low	0.000263121
thetaI_last_obs_p_ci_med	0.00033261
thetaI_last_obs_p_ci_up	0.0004089426
thetaR_last_obs_p_ci_low	0.004877299
thetaR_last_obs_p_ci_med	0.005154668
thetaR_last_obs_p_ci_up	0.005438232
R0_p_mean	2.026915
R0_p_ci_low	1.033434
R0_p_ci_med	1.866921
R0_p_ci_up	3.920339
gamma_p_mean	0.06555951
gamma_p_ci_low	0.01103331
gamma_p_ci_med	0.05179919
gamma_p_ci_up	0.1997308
beta_p_mean	0.1158572
beta_p_ci_low	0.02010648
beta_p_ci_med	0.1057537
beta_p_ci_up	0.2745824
incidence_mean	0.116381
incidence_ci_low	0.0004071164
incidence_ci_median	0.02070626
incidence_ci_up	0.7157227
thetaI_tp1_mean	0.01707836
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002365638
thetaI_tp1_ci_up	0.1404163
thetaR_tp1_mean	0.03415022
thetaR_tp1_ci_low	0.003566927
thetaR_tp1_ci_med	0.01160343
thetaR_tp1_ci_up	0.2334193
Y_tp1_mean	0.01707892
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002362686
Y_tp1_ci_up	0.1403888
R_tp1_mean	0.03415031
R_tp1_ci_low	0.003558524
R_tp1_ci_med	0.01160989
R_tp1_ci_up	0.2334478
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08945449
thetaR_max_ci_low	0.003346215
thetaR_max_ci_med	0.01948582
thetaR_max_ci_up	0.5792013
cumInf_mean	0.1204048
cumInf_ci_low	0.003453075
cumInf_ci_med	0.02553515
cumInf_ci_up	0.7185897
dthetaI_tp1_date	07/28/21
first_tp_mean	06/21/21
first_tp_ci_low	03/21/21
first_tp_ci_med	07/20/21
first_tp_ci_up	09/10/21
dthetaI_tp2_date	07/28/21
second_tp_mean	06/27/21
second_tp_ci_low	03/24/21
second_tp_ci_med	08/12/21
second_tp_ci_up	09/10/21
end_p_mean	08/27/21
end_p_ci_low	05/20/21
end_p_ci_med	09/10/21
end_p_ci_up	09/10/21
begin_str	02/23/2021
