stat	value
thetaS_last_obs_p_mean	0.9879107
thetaI_last_obs_p_mean	0.0006583517
thetaR_last_obs_p_mean	0.01143096
thetaS_last_obs_p_ci_low	0.9874742
thetaS_last_obs_p_ci_med	0.9879118
thetaS_last_obs_p_ci_up	0.9883386
thetaI_last_obs_p_ci_low	0.0005562788
thetaI_last_obs_p_ci_med	0.0006575859
thetaI_last_obs_p_ci_up	0.0007653561
thetaR_last_obs_p_ci_low	0.01101533
thetaR_last_obs_p_ci_med	0.01142927
thetaR_last_obs_p_ci_up	0.01185461
R0_p_mean	2.201765
R0_p_ci_low	1.233374
R0_p_ci_med	2.032503
R0_p_ci_up	4.140248
gamma_p_mean	0.06646884
gamma_p_ci_low	0.01479757
gamma_p_ci_med	0.0551665
gamma_p_ci_up	0.183423
beta_p_mean	0.126814
beta_p_ci_low	0.03646194
beta_p_ci_med	0.1194744
beta_p_ci_up	0.2621873
incidence_mean	0.05319953
incidence_ci_low	0.001514676
incidence_ci_median	0.0156439
incidence_ci_up	0.3627246
thetaI_tp1_mean	0.01455269
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002424983
thetaI_tp1_ci_up	0.1137019
thetaR_tp1_mean	0.04027053
thetaR_tp1_ci_low	0.009487627
thetaR_tp1_ci_med	0.02251598
thetaR_tp1_ci_up	0.1938399
Y_tp1_mean	0.01455332
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002424219
Y_tp1_ci_up	0.1137399
R_tp1_mean	0.04027266
R_tp1_ci_low	0.009453561
R_tp1_ci_med	0.02253174
R_tp1_ci_up	0.1938245
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04674548
thetaR_max_ci_low	0.009392805
thetaR_max_ci_med	0.0238192
thetaR_max_ci_up	0.2431625
cumInf_mean	0.06359987
cumInf_ci_low	0.009594205
cumInf_ci_med	0.02689513
cumInf_ci_up	0.3717458
dthetaI_tp1_date	08/31/21
first_tp_mean	05/30/21
first_tp_ci_low	03/24/21
first_tp_ci_med	04/07/21
first_tp_ci_up	09/10/21
dthetaI_tp2_date	08/31/21
second_tp_mean	06/03/21
second_tp_ci_low	03/27/21
second_tp_ci_med	04/10/21
second_tp_ci_up	09/10/21
end_p_mean	08/30/21
end_p_ci_low	06/03/21
end_p_ci_med	09/10/21
end_p_ci_up	09/10/21
begin_str	02/23/2021
