stat	value
thetaS_last_obs_p_mean	0.9959776
thetaI_last_obs_p_mean	0.000271591
thetaR_last_obs_p_mean	0.003750781
thetaS_last_obs_p_ci_low	0.9957267
thetaS_last_obs_p_ci_med	0.9959784
thetaS_last_obs_p_ci_up	0.9962234
thetaI_last_obs_p_ci_low	0.0002064401
thetaI_last_obs_p_ci_med	0.0002708298
thetaI_last_obs_p_ci_up	0.0003411909
thetaR_last_obs_p_ci_low	0.003515063
thetaR_last_obs_p_ci_med	0.003749794
thetaR_last_obs_p_ci_up	0.003992283
R0_p_mean	2.4447
R0_p_ci_low	1.220107
R0_p_ci_med	2.260897
R0_p_ci_up	4.711451
gamma_p_mean	0.08742886
gamma_p_ci_low	0.01639252
gamma_p_ci_med	0.07228446
gamma_p_ci_up	0.2477648
beta_p_mean	0.1873519
beta_p_ci_low	0.03427588
beta_p_ci_med	0.1789373
beta_p_ci_up	0.3974233
incidence_mean	0.180406
incidence_ci_low	0.0003365759
incidence_ci_median	0.03582162
incidence_ci_up	0.8313869
thetaI_tp1_mean	0.01674595
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00193798
thetaI_tp1_ci_up	0.1437191
thetaR_tp1_mean	0.03059777
thetaR_tp1_ci_low	0.002654072
thetaR_tp1_ci_med	0.009496629
thetaR_tp1_ci_up	0.2176736
Y_tp1_mean	0.01674512
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001940228
Y_tp1_ci_up	0.1438212
R_tp1_mean	0.03059631
R_tp1_ci_low	0.002645887
R_tp1_ci_med	0.009506756
R_tp1_ci_up	0.2177195
thetaI_tp2_mean	0.03376602
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.006668831
thetaI_tp2_ci_up	0.2000554
thetaR_tp2_mean	0.1396203
thetaR_tp2_ci_low	0.002339618
thetaR_tp2_ci_med	0.02696253
thetaR_tp2_ci_up	0.7349281
Y_tp2_mean	0.03376615
Y_tp2_ci_low	0
Y_tp2_ci_med	0.006665426
Y_tp2_ci_up	0.2001507
R_tp2_mean	0.1396163
R_tp2_ci_low	0.002331824
R_tp2_ci_med	0.02694789
R_tp2_ci_up	0.7348109
thetaR_max_mean	0.1493812
thetaR_max_ci_low	0.002318773
thetaR_max_ci_med	0.02966282
thetaR_max_ci_up	0.7526104
cumInf_mean	0.1830398
cumInf_ci_low	0.002359382
cumInf_ci_med	0.03921495
cumInf_ci_up	0.8344027
dthetaI_tp1_date	07/05/21
first_tp_mean	06/19/21
first_tp_ci_low	04/01/21
first_tp_ci_med	07/07/21
first_tp_ci_up	09/10/21
dthetaI_tp2_date	09/05/21
second_tp_mean	06/30/21
second_tp_ci_low	04/03/21
second_tp_ci_med	08/04/21
second_tp_ci_up	09/10/21
end_p_mean	08/23/21
end_p_ci_low	05/11/21
end_p_ci_med	09/10/21
end_p_ci_up	09/10/21
begin_str	02/23/2021
