stat	value
thetaS_last_obs_p_mean	0.9891563
thetaI_last_obs_p_mean	0.0004360352
thetaR_last_obs_p_mean	0.01040764
thetaS_last_obs_p_ci_low	0.9887452
thetaS_last_obs_p_ci_med	0.9891568
thetaS_last_obs_p_ci_up	0.9895624
thetaI_last_obs_p_ci_low	0.0003534438
thetaI_last_obs_p_ci_med	0.0004352281
thetaI_last_obs_p_ci_up	0.0005229385
thetaR_last_obs_p_ci_low	0.01001031
thetaR_last_obs_p_ci_med	0.0104074
thetaR_last_obs_p_ci_up	0.01080858
R0_p_mean	2.148548
R0_p_ci_low	1.104756
R0_p_ci_med	1.985511
R0_p_ci_up	4.128854
gamma_p_mean	0.06389885
gamma_p_ci_low	0.01164952
gamma_p_ci_med	0.05125124
gamma_p_ci_up	0.1903465
beta_p_mean	0.1197145
beta_p_ci_low	0.02284648
beta_p_ci_med	0.1109452
beta_p_ci_up	0.2730176
incidence_mean	0.04269731
incidence_ci_low	0.0004971527
incidence_ci_median	0.007232042
incidence_ci_up	0.367609
thetaI_tp1_mean	0.01098248
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001002088
thetaI_tp1_ci_up	0.1001241
thetaR_tp1_mean	0.03150618
thetaR_tp1_ci_low	0.007342436
thetaR_tp1_ci_med	0.01617391
thetaR_tp1_ci_up	0.1738909
Y_tp1_mean	0.01098168
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009997671
Y_tp1_ci_up	0.1000593
R_tp1_mean	0.03150877
R_tp1_ci_low	0.00732252
R_tp1_ci_med	0.01617628
R_tp1_ci_up	0.173946
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0389415
thetaR_max_ci_low	0.007199988
thetaR_max_ci_med	0.01693576
thetaR_max_ci_up	0.2469733
cumInf_mean	0.05245451
cumInf_ci_low	0.007321264
cumInf_ci_med	0.01822444
cumInf_ci_up	0.3747465
dthetaI_tp1_date	08/27/21
first_tp_mean	05/22/21
first_tp_ci_low	03/30/21
first_tp_ci_med	04/06/21
first_tp_ci_up	09/10/21
dthetaI_tp2_date	08/27/21
second_tp_mean	05/28/21
second_tp_ci_low	04/01/21
second_tp_ci_med	04/10/21
second_tp_ci_up	09/10/21
end_p_mean	08/21/21
end_p_ci_low	05/18/21
end_p_ci_med	09/10/21
end_p_ci_up	09/10/21
begin_str	02/23/2021
