stat	value
thetaS_last_obs_p_mean	0.9891563
thetaI_last_obs_p_mean	0.0004360352
thetaR_last_obs_p_mean	0.01040764
thetaS_last_obs_p_ci_low	0.9887452
thetaS_last_obs_p_ci_med	0.9891568
thetaS_last_obs_p_ci_up	0.9895624
thetaI_last_obs_p_ci_low	0.0003534438
thetaI_last_obs_p_ci_med	0.0004352281
thetaI_last_obs_p_ci_up	0.0005229385
thetaR_last_obs_p_ci_low	0.01001031
thetaR_last_obs_p_ci_med	0.0104074
thetaR_last_obs_p_ci_up	0.01080858
R0_p_mean	2.148548
R0_p_ci_low	1.104756
R0_p_ci_med	1.985511
R0_p_ci_up	4.128854
gamma_p_mean	0.06389885
gamma_p_ci_low	0.01164952
gamma_p_ci_med	0.05125124
gamma_p_ci_up	0.1903465
beta_p_mean	0.1197145
beta_p_ci_low	0.02284648
beta_p_ci_med	0.1109452
beta_p_ci_up	0.2730176
incidence_mean	0.4640824
incidence_ci_low	0.00119364
incidence_ci_median	0.5178178
incidence_ci_up	0.9404504
thetaI_tp1_mean	0.04012019
thetaI_tp1_ci_low	0.0001585944
thetaI_tp1_ci_med	0.013944
thetaI_tp1_ci_up	0.2252824
thetaR_tp1_mean	0.06209472
thetaR_tp1_ci_low	0.009152185
thetaR_tp1_ci_med	0.02516549
thetaR_tp1_ci_up	0.3516072
Y_tp1_mean	0.04012141
Y_tp1_ci_low	0.0001543102
Y_tp1_ci_med	0.01395015
Y_tp1_ci_up	0.2253735
R_tp1_mean	0.06209404
R_tp1_ci_low	0.00913474
R_tp1_ci_med	0.02515746
R_tp1_ci_up	0.3514773
thetaI_tp2_mean	0.08355596
thetaI_tp2_ci_low	5.556188e-05
thetaI_tp2_ci_med	0.05009918
thetaI_tp2_ci_up	0.3254337
thetaR_tp2_mean	0.2706762
thetaR_tp2_ci_low	0.009699707
thetaR_tp2_ci_med	0.1706173
thetaR_tp2_ci_up	0.8155487
Y_tp2_mean	0.08355591
Y_tp2_ci_low	5.084213e-05
Y_tp2_ci_med	0.05007472
Y_tp2_ci_up	0.3256172
R_tp2_mean	0.2706782
R_tp2_ci_low	0.009702817
R_tp2_ci_med	0.1705945
R_tp2_ci_up	0.8155992
thetaR_max_mean	0.3990459
thetaR_max_ci_low	0.01009414
thetaR_max_ci_med	0.4011328
thetaR_max_ci_up	0.895165
cumInf_mean	0.4728829
cumInf_ci_low	0.01080361
cumInf_ci_med	0.5252249
cumInf_ci_up	0.9499544
dthetaI_tp1_date	06/15/21
first_tp_mean	07/11/21
first_tp_ci_low	04/02/21
first_tp_ci_med	07/13/21
first_tp_ci_up	09/10/21
dthetaI_tp2_date	08/06/21
second_tp_mean	07/26/21
second_tp_ci_low	04/04/21
second_tp_ci_med	08/08/21
second_tp_ci_up	09/10/21
end_p_mean	09/08/21
end_p_ci_low	08/27/21
end_p_ci_med	09/10/21
end_p_ci_up	09/10/21
begin_str	02/23/2021
