stat	value
thetaS_last_obs_p_mean	0.99051
thetaI_last_obs_p_mean	0.0009699218
thetaR_last_obs_p_mean	0.008520056
thetaS_last_obs_p_ci_low	0.9901186
thetaS_last_obs_p_ci_med	0.990511
thetaS_last_obs_p_ci_up	0.9908986
thetaI_last_obs_p_ci_low	0.000847223
thetaI_last_obs_p_ci_med	0.0009688369
thetaI_last_obs_p_ci_up	0.00109846
thetaR_last_obs_p_ci_low	0.008152127
thetaR_last_obs_p_ci_med	0.008519177
thetaR_last_obs_p_ci_up	0.008891046
R0_p_mean	1.781973
R0_p_ci_low	1.113488
R0_p_ci_med	1.645997
R0_p_ci_up	3.220919
gamma_p_mean	0.059596
gamma_p_ci_low	0.01322997
gamma_p_ci_med	0.05276051
gamma_p_ci_up	0.1422407
beta_p_mean	0.09488033
beta_p_ci_low	0.0284753
beta_p_ci_med	0.09023567
beta_p_ci_up	0.1864057
incidence_mean	0.01428427
incidence_ci_low	0.00211608
incidence_ci_median	0.008470281
incidence_ci_up	0.0633124
thetaI_tp1_mean	0.0006088894
thetaI_tp1_ci_low	0.0005287926
thetaI_tp1_ci_med	0.0006081765
thetaI_tp1_ci_up	0.0006926119
thetaR_tp1_mean	0.006992585
thetaR_tp1_ci_low	0.006715332
thetaR_tp1_ci_med	0.006991823
thetaR_tp1_ci_up	0.007274314
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01288365
R_tp1_ci_low	0.007210795
R_tp1_ci_med	0.01143717
R_tp1_ci_up	0.0271561
thetaI_tp2_mean	0.001001284
thetaI_tp2_ci_low	0.0007582985
thetaI_tp2_ci_med	0.0009970179
thetaI_tp2_ci_up	0.00126983
thetaR_tp2_mean	0.00863793
thetaR_tp2_ci_low	0.007917163
thetaR_tp2_ci_med	0.008632881
thetaR_tp2_ci_up	0.00939185
Y_tp2_mean	0.001001217
Y_tp2_ci_low	0.0007155052
Y_tp2_ci_med	0.0009944869
Y_tp2_ci_up	0.001324991
R_tp2_mean	0.008638815
R_tp2_ci_low	0.007774842
R_tp2_ci_med	0.008632665
R_tp2_ci_up	0.009541597
thetaR_max_mean	0.01832458
thetaR_max_ci_low	0.006734859
thetaR_max_ci_med	0.01515553
thetaR_max_ci_up	0.05043728
cumInf_mean	0.02145111
cumInf_ci_low	0.006902665
cumInf_ci_med	0.01606394
cumInf_ci_up	0.07116885
dthetaI_tp1_date	03/20/21
first_tp_mean	04/07/21
first_tp_ci_low	03/10/21
first_tp_ci_med	03/23/21
first_tp_ci_up	09/10/21
dthetaI_tp2_date	04/10/21
second_tp_mean	04/11/21
second_tp_ci_low	03/14/21
second_tp_ci_med	03/28/21
second_tp_ci_up	09/10/21
end_p_mean	08/27/21
end_p_ci_low	06/08/21
end_p_ci_med	09/10/21
end_p_ci_up	09/10/21
begin_str	02/23/2021
