stat	value
thetaS_last_obs_p_mean	0.9934008
thetaI_last_obs_p_mean	0.000170638
thetaR_last_obs_p_mean	0.006428558
thetaS_last_obs_p_ci_low	0.9930811
thetaS_last_obs_p_ci_med	0.993401
thetaS_last_obs_p_ci_up	0.9937166
thetaI_last_obs_p_ci_low	0.0001211214
thetaI_last_obs_p_ci_med	0.0001697762
thetaI_last_obs_p_ci_up	0.0002254578
thetaR_last_obs_p_ci_low	0.006117793
thetaR_last_obs_p_ci_med	0.006428338
thetaR_last_obs_p_ci_up	0.006743623
R0_p_mean	2.015504
R0_p_ci_low	0.8958812
R0_p_ci_med	1.856495
R0_p_ci_up	4.035954
gamma_p_mean	0.06322949
gamma_p_ci_low	0.009187326
gamma_p_ci_med	0.04802434
gamma_p_ci_up	0.2092963
beta_p_mean	0.1129224
beta_p_ci_low	0.01479357
beta_p_ci_med	0.09780165
beta_p_ci_up	0.3014302
incidence_mean	0.3279305
incidence_ci_low	0.0001214183
incidence_ci_median	0.1545785
incidence_ci_up	0.9443571
thetaI_tp1_mean	0.02426717
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002295757
thetaI_tp1_ci_up	0.2046763
thetaR_tp1_mean	0.04001717
thetaR_tp1_ci_low	0.00457057
thetaR_tp1_ci_med	0.009593945
thetaR_tp1_ci_up	0.3445916
Y_tp1_mean	0.0242672
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002298478
Y_tp1_ci_up	0.2045821
R_tp1_mean	0.04001822
R_tp1_ci_low	0.004547868
R_tp1_ci_med	0.00960799
R_tp1_ci_up	0.3446668
thetaI_tp2_mean	0.05397552
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.012676
thetaI_tp2_ci_up	0.2941847
thetaR_tp2_mean	0.2149574
thetaR_tp2_ci_low	0.004139767
thetaR_tp2_ci_med	0.04015611
thetaR_tp2_ci_up	0.8625158
Y_tp2_mean	0.05397476
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0126609
Y_tp2_ci_up	0.2942325
R_tp2_mean	0.214958
R_tp2_ci_low	0.004128046
R_tp2_ci_med	0.04017702
R_tp2_ci_up	0.8625963
thetaR_max_mean	0.2817569
thetaR_max_ci_low	0.003995825
thetaR_max_ci_med	0.09297312
thetaR_max_ci_up	0.9058423
cumInf_mean	0.333175
cumInf_ci_low	0.004081271
cumInf_ci_med	0.1589747
cumInf_ci_up	0.9499616
dthetaI_tp1_date	06/13/21
first_tp_mean	06/29/21
first_tp_ci_low	04/01/21
first_tp_ci_med	07/09/21
first_tp_ci_up	09/10/21
dthetaI_tp2_date	08/15/21
second_tp_mean	07/11/21
second_tp_ci_low	04/03/21
second_tp_ci_med	08/02/21
second_tp_ci_up	09/10/21
end_p_mean	08/24/21
end_p_ci_low	05/04/21
end_p_ci_med	09/10/21
end_p_ci_up	09/10/21
begin_str	02/23/2021
