stat	value
thetaS_last_obs_p_mean	0.916253
thetaI_last_obs_p_mean	0.003182369
thetaR_last_obs_p_mean	0.08056465
thetaS_last_obs_p_ci_low	0.9148496
thetaS_last_obs_p_ci_med	0.9162536
thetaS_last_obs_p_ci_up	0.9176496
thetaI_last_obs_p_ci_low	0.002892559
thetaI_last_obs_p_ci_med	0.003178772
thetaI_last_obs_p_ci_up	0.003493749
thetaR_last_obs_p_ci_low	0.07920438
thetaR_last_obs_p_ci_med	0.08056321
thetaR_last_obs_p_ci_up	0.08194027
R0_p_mean	1.134967
R0_p_ci_low	1.044134
R0_p_ci_med	1.133037
R0_p_ci_up	1.236862
gamma_p_mean	0.2212851
gamma_p_ci_low	0.1545973
gamma_p_ci_med	0.2217064
gamma_p_ci_up	0.2858038
beta_p_mean	0.2507282
beta_p_ci_low	0.1773055
beta_p_ci_med	0.251073
beta_p_ci_up	0.3217449
incidence_mean	0.1442446
incidence_ci_low	0.06405219
incidence_ci_median	0.1381643
incidence_ci_up	0.2587928
thetaI_tp1_mean	0.004085074
thetaI_tp1_ci_low	0.003794233
thetaI_tp1_ci_med	0.004084403
thetaI_tp1_ci_up	0.004380396
thetaR_tp1_mean	0.04519215
thetaR_tp1_ci_low	0.04427772
thetaR_tp1_ci_med	0.04519239
thetaR_tp1_ci_up	0.0461134
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1403131
R_tp1_ci_low	0.0824422
R_tp1_ci_med	0.1310975
R_tp1_ci_up	0.2504742
thetaI_tp2_mean	0.005846497
thetaI_tp2_ci_low	0.005498256
thetaI_tp2_ci_med	0.005846006
thetaI_tp2_ci_up	0.006197753
thetaR_tp2_mean	0.0625213
thetaR_tp2_ci_low	0.06145836
thetaR_tp2_ci_med	0.06252017
thetaR_tp2_ci_up	0.06359704
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1834899
thetaR_max_ci_low	0.1010319
thetaR_max_ci_med	0.1777176
thetaR_max_ci_up	0.2987091
cumInf_mean	0.1847754
cumInf_ci_low	0.1012343
cumInf_ci_med	0.178951
cumInf_ci_up	0.3011943
dthetaI_tp1_date	04/17/21
first_tp_mean	04/16/21
first_tp_ci_low	04/12/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/21/21
dthetaI_tp2_date	04/30/21
second_tp_mean	04/25/21
second_tp_ci_low	04/21/21
second_tp_ci_med	04/25/21
second_tp_ci_up	04/30/21
end_p_mean	10/16/21
end_p_ci_low	08/27/21
end_p_ci_med	10/21/21
end_p_ci_up	10/21/21
begin_str	04/05/2021
