stat	value
thetaS_last_obs_p_mean	0.9872846
thetaI_last_obs_p_mean	0.001656497
thetaR_last_obs_p_mean	0.01105894
thetaS_last_obs_p_ci_low	0.9867812
thetaS_last_obs_p_ci_med	0.9872844
thetaS_last_obs_p_ci_up	0.9877879
thetaI_last_obs_p_ci_low	0.001477284
thetaI_last_obs_p_ci_med	0.001654542
thetaI_last_obs_p_ci_up	0.001847543
thetaR_last_obs_p_ci_low	0.01059129
thetaR_last_obs_p_ci_med	0.01105882
thetaR_last_obs_p_ci_up	0.01152718
R0_p_mean	1.349988
R0_p_ci_low	0.9992381
R0_p_ci_med	1.30845
R0_p_ci_up	1.960671
gamma_p_mean	0.07170919
gamma_p_ci_low	0.02594525
gamma_p_ci_med	0.07146182
gamma_p_ci_up	0.1192997
beta_p_mean	0.09366128
beta_p_ci_low	0.04089009
beta_p_ci_med	0.09368502
beta_p_ci_up	0.1469355
incidence_mean	0.1654168
incidence_ci_low	0.01232963
incidence_ci_median	0.1239757
incidence_ci_up	0.5158123
thetaI_tp1_mean	0.01697199
thetaI_tp1_ci_low	0.0005151479
thetaI_tp1_ci_med	0.01083961
thetaI_tp1_ci_up	0.06896148
thetaR_tp1_mean	0.06073786
thetaR_tp1_ci_low	0.01491898
thetaR_tp1_ci_med	0.04724754
thetaR_tp1_ci_up	0.1852473
Y_tp1_mean	0.01697303
Y_tp1_ci_low	0.0005074382
Y_tp1_ci_med	0.01084125
Y_tp1_ci_up	0.06894081
R_tp1_mean	0.06073657
R_tp1_ci_low	0.01491257
R_tp1_ci_med	0.04725814
R_tp1_ci_up	0.1854104
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1427524
thetaR_max_ci_low	0.01755915
thetaR_max_ci_med	0.1063031
thetaR_max_ci_up	0.4490929
cumInf_mean	0.1709252
cumInf_ci_low	0.01880503
cumInf_ci_med	0.1296187
cumInf_ci_up	0.5203157
dthetaI_tp1_date	08/29/21
first_tp_mean	06/30/21
first_tp_ci_low	04/18/21
first_tp_ci_med	04/29/21
first_tp_ci_up	10/21/21
dthetaI_tp2_date	08/29/21
second_tp_mean	07/11/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/05/21
second_tp_ci_up	10/21/21
end_p_mean	10/20/21
end_p_ci_low	10/21/21
end_p_ci_med	10/21/21
end_p_ci_up	10/21/21
begin_str	04/05/2021
