stat	value
thetaS_last_obs_p_mean	0.9515906
thetaI_last_obs_p_mean	0.003892684
thetaR_last_obs_p_mean	0.04451667
thetaS_last_obs_p_ci_low	0.9506445
thetaS_last_obs_p_ci_med	0.9515888
thetaS_last_obs_p_ci_up	0.9525365
thetaI_last_obs_p_ci_low	0.00361793
thetaI_last_obs_p_ci_med	0.003890042
thetaI_last_obs_p_ci_up	0.004182149
thetaR_last_obs_p_ci_low	0.04361531
thetaR_last_obs_p_ci_med	0.044517
thetaR_last_obs_p_ci_up	0.04541957
R0_p_mean	1.037931
R0_p_ci_low	0.8908569
R0_p_ci_med	1.036858
R0_p_ci_up	1.190263
gamma_p_mean	0.08560558
gamma_p_ci_low	0.05615258
gamma_p_ci_med	0.0857385
gamma_p_ci_up	0.1140558
beta_p_mean	0.08879271
beta_p_ci_low	0.05671439
beta_p_ci_med	0.08888939
beta_p_ci_up	0.1203747
incidence_mean	0.06576983
incidence_ci_low	0.02835797
incidence_ci_median	0.06013572
incidence_ci_up	0.135683
thetaI_tp1_mean	0.004456301
thetaI_tp1_ci_low	0.004204079
thetaI_tp1_ci_med	0.004455322
thetaI_tp1_ci_up	0.004712968
thetaR_tp1_mean	0.02377675
thetaR_tp1_ci_low	0.02321294
thetaR_tp1_ci_med	0.02377667
thetaR_tp1_ci_up	0.02434371
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06902811
R_tp1_ci_low	0.0451116
R_tp1_ci_med	0.06514343
R_tp1_ci_up	0.1169496
thetaI_tp2_mean	0.006184221
thetaI_tp2_ci_low	0.005890302
thetaI_tp2_ci_med	0.006183964
thetaI_tp2_ci_up	0.006483617
thetaR_tp2_mean	0.03142867
thetaR_tp2_ci_low	0.03078585
thetaR_tp2_ci_med	0.03142724
thetaR_tp2_ci_up	0.03207673
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09100235
thetaR_max_ci_low	0.05423549
thetaR_max_ci_med	0.08643308
thetaR_max_ci_up	0.1542587
cumInf_mean	0.09402128
cumInf_ci_low	0.05479494
cumInf_ci_med	0.08875637
cumInf_ci_up	0.1639772
dthetaI_tp1_date	04/07/21
first_tp_mean	04/12/21
first_tp_ci_low	04/06/21
first_tp_ci_med	04/13/21
first_tp_ci_up	04/20/21
dthetaI_tp2_date	04/24/21
second_tp_mean	04/18/21
second_tp_ci_low	04/09/21
second_tp_ci_med	04/20/21
second_tp_ci_up	04/24/21
end_p_mean	10/20/21
end_p_ci_low	10/21/21
end_p_ci_med	10/21/21
end_p_ci_up	10/21/21
begin_str	04/05/2021
