stat	value
thetaS_last_obs_p_mean	0.9929964
thetaI_last_obs_p_mean	2.233203e-05
thetaR_last_obs_p_mean	0.006981297
thetaS_last_obs_p_ci_low	0.9922605
thetaS_last_obs_p_ci_med	0.9930021
thetaS_last_obs_p_ci_up	0.9937011
thetaI_last_obs_p_ci_low	1.143811e-06
thetaI_last_obs_p_ci_med	1.522296e-05
thetaI_last_obs_p_ci_up	8.654674e-05
thetaR_last_obs_p_ci_low	0.006279129
thetaR_last_obs_p_ci_med	0.006976051
thetaR_last_obs_p_ci_up	0.007715022
R0_p_mean	2.02705
R0_p_ci_low	0.7259483
R0_p_ci_med	1.822488
R0_p_ci_up	4.518202
gamma_p_mean	0.08038991
gamma_p_ci_low	0.008128329
gamma_p_ci_med	0.05331096
gamma_p_ci_up	0.3150884
beta_p_mean	0.1588404
beta_p_ci_low	0.01179576
beta_p_ci_med	0.09773672
beta_p_ci_up	0.6725925
incidence_mean	0.1023173
incidence_ci_low	0
incidence_ci_median	0.006858239
incidence_ci_up	0.9624662
thetaI_tp1_mean	0.00272179
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007736044
thetaR_tp1_mean	0.01023815
thetaR_tp1_ci_low	0.00389412
thetaR_tp1_ci_med	0.007004504
thetaR_tp1_ci_up	0.01333988
Y_tp1_mean	0.002720778
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007783117
R_tp1_mean	0.0102364
R_tp1_ci_low	0.003784412
R_tp1_ci_med	0.006996016
R_tp1_ci_up	0.01346189
thetaI_tp2_mean	0.008425168
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1256758
thetaR_tp2_mean	0.04805956
thetaR_tp2_ci_low	0.001989483
thetaR_tp2_ci_med	0.007145435
thetaR_tp2_ci_up	0.8156033
Y_tp2_mean	0.008428671
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1258707
R_tp2_mean	0.04805779
R_tp2_ci_low	0.001931349
R_tp2_ci_med	0.007141583
R_tp2_ci_up	0.8155256
thetaR_max_mean	0.09934567
thetaR_max_ci_low	0
thetaR_max_ci_med	0.006851621
thetaR_max_ci_up	0.9573741
cumInf_mean	0.1023173
cumInf_ci_low	0
cumInf_ci_med	0.006858239
cumInf_ci_up	0.9624662
dthetaI_tp1_date	09/02/21
first_tp_mean	08/25/21
first_tp_ci_low	08/11/21
first_tp_ci_med	08/17/21
first_tp_ci_up	12/11/21
dthetaI_tp2_date	10/09/21
second_tp_mean	08/30/21
second_tp_ci_low	08/11/21
second_tp_ci_med	08/19/21
second_tp_ci_up	01/09/22
end_p_mean	09/11/21
end_p_ci_low	08/17/21
end_p_ci_med	08/20/21
end_p_ci_up	02/26/22
begin_str	08/11/2021
