stat	value
thetaS_last_obs_p_mean	0.9894327
thetaI_last_obs_p_mean	2.70399e-05
thetaR_last_obs_p_mean	0.01054029
thetaS_last_obs_p_ci_low	0.9885242
thetaS_last_obs_p_ci_med	0.9894383
thetaS_last_obs_p_ci_up	0.990305
thetaI_last_obs_p_ci_low	2.026234e-06
thetaI_last_obs_p_ci_med	1.926745e-05
thetaI_last_obs_p_ci_up	9.734205e-05
thetaR_last_obs_p_ci_low	0.009668993
thetaR_last_obs_p_ci_med	0.01053512
thetaR_last_obs_p_ci_up	0.01144534
R0_p_mean	2.019585
R0_p_ci_low	0.7215506
R0_p_ci_med	1.81984
R0_p_ci_up	4.471438
gamma_p_mean	0.08046693
gamma_p_ci_low	0.008151523
gamma_p_ci_med	0.05326608
gamma_p_ci_up	0.314745
beta_p_mean	0.1576146
beta_p_ci_low	0.01172365
beta_p_ci_med	0.09759291
beta_p_ci_up	0.6582411
incidence_mean	0.1184071
incidence_ci_low	0.0002449052
incidence_ci_median	0.01089364
incidence_ci_up	0.9659383
thetaI_tp1_mean	0.003212429
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01285874
thetaR_tp1_mean	0.01444715
thetaR_tp1_ci_low	0.006554389
thetaR_tp1_ci_med	0.01061531
thetaR_tp1_ci_up	0.01971433
Y_tp1_mean	0.003213654
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01277091
R_tp1_mean	0.01444404
R_tp1_ci_low	0.006422302
R_tp1_ci_med	0.01061137
R_tp1_ci_up	0.0198586
thetaI_tp2_mean	0.009704269
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1484256
thetaR_tp2_mean	0.05765091
thetaR_tp2_ci_low	0.004071311
thetaR_tp2_ci_med	0.01088865
thetaR_tp2_ci_up	0.8418438
Y_tp2_mean	0.009706174
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1483658
R_tp2_mean	0.057651
R_tp2_ci_low	0.004001929
R_tp2_ci_med	0.01089568
R_tp2_ci_up	0.84208
thetaR_max_mean	0.1149016
thetaR_max_ci_low	0.000243914
thetaR_max_ci_med	0.01088223
thetaR_max_ci_up	0.961167
cumInf_mean	0.1184071
cumInf_ci_low	0.0002449052
cumInf_ci_med	0.01089364
cumInf_ci_up	0.9659383
dthetaI_tp1_date	09/03/21
first_tp_mean	08/26/21
first_tp_ci_low	08/11/21
first_tp_ci_med	08/17/21
first_tp_ci_up	12/24/21
dthetaI_tp2_date	10/11/21
second_tp_mean	09/01/21
second_tp_ci_low	08/11/21
second_tp_ci_med	08/19/21
second_tp_ci_up	01/21/22
end_p_mean	09/15/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	02/26/22
begin_str	08/11/2021
