stat	value
thetaS_last_obs_p_mean	0.9495142
thetaI_last_obs_p_mean	0.00274346
thetaR_last_obs_p_mean	0.04774234
thetaS_last_obs_p_ci_low	0.948583
thetaS_last_obs_p_ci_med	0.9495136
thetaS_last_obs_p_ci_up	0.9504467
thetaI_last_obs_p_ci_low	0.002520066
thetaI_last_obs_p_ci_med	0.002742173
thetaI_last_obs_p_ci_up	0.002972313
thetaR_last_obs_p_ci_low	0.04683672
thetaR_last_obs_p_ci_med	0.04774301
thetaR_last_obs_p_ci_up	0.04865003
R0_p_mean	0.917027
R0_p_ci_low	0.7686391
R0_p_ci_med	0.9194953
R0_p_ci_up	1.051724
gamma_p_mean	0.09073654
gamma_p_ci_low	0.0611688
gamma_p_ci_med	0.0907742
gamma_p_ci_up	0.1199486
beta_p_mean	0.08345341
beta_p_ci_low	0.05149251
beta_p_ci_med	0.08340863
beta_p_ci_up	0.1153384
incidence_mean	0.0345016
incidence_ci_low	0.01777408
incidence_ci_median	0.03262173
incidence_ci_up	0.06253611
thetaI_tp1_mean	0.005933644
thetaI_tp1_ci_low	0.005653219
thetaI_tp1_ci_med	0.005932556
thetaI_tp1_ci_up	0.006219765
thetaR_tp1_mean	0.02819411
thetaR_tp1_ci_low	0.02760106
thetaR_tp1_ci_med	0.02819335
thetaR_tp1_ci_up	0.02879293
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05955389
R_tp1_ci_low	0.04663461
R_tp1_ci_med	0.05798578
R_tp1_ci_up	0.08194358
thetaI_tp2_mean	0.006181878
thetaI_tp2_ci_low	0.005896683
thetaI_tp2_ci_med	0.006181726
thetaI_tp2_ci_up	0.006471583
thetaR_tp2_mean	0.03143029
thetaR_tp2_ci_low	0.03080327
thetaR_tp2_ci_med	0.03142953
thetaR_tp2_ci_up	0.03205631
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06632698
thetaR_max_ci_low	0.04580864
thetaR_max_ci_med	0.06502122
thetaR_max_ci_up	0.09469289
cumInf_mean	0.06688499
cumInf_ci_low	0.04593907
cumInf_ci_med	0.06542209
cumInf_ci_up	0.0966802
dthetaI_tp1_date	04/18/21
first_tp_mean	04/17/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/17/21
first_tp_ci_up	04/22/21
dthetaI_tp2_date	04/24/21
second_tp_mean	04/20/21
second_tp_ci_low	04/16/21
second_tp_ci_med	04/21/21
second_tp_ci_up	04/25/21
end_p_mean	10/21/21
end_p_ci_low	08/29/21
end_p_ci_med	10/29/21
end_p_ci_up	10/29/21
begin_str	04/13/2021
