stat	value
thetaS_last_obs_p_mean	0.9750173
thetaI_last_obs_p_mean	8.207691e-05
thetaR_last_obs_p_mean	0.02490066
thetaS_last_obs_p_ci_low	0.9744073
thetaS_last_obs_p_ci_med	0.9750111
thetaS_last_obs_p_ci_up	0.9756381
thetaI_last_obs_p_ci_low	5.272454e-05
thetaI_last_obs_p_ci_med	8.012809e-05
thetaI_last_obs_p_ci_up	0.0001172714
thetaR_last_obs_p_ci_low	0.02427131
thetaR_last_obs_p_ci_med	0.02490022
thetaR_last_obs_p_ci_up	0.02551084
R0_p_mean	1.600913
R0_p_ci_low	0.7386903
R0_p_ci_med	1.462788
R0_p_ci_up	3.128802
gamma_p_mean	0.04825531
gamma_p_ci_low	0.007290645
gamma_p_ci_med	0.0357691
gamma_p_ci_up	0.1754901
beta_p_mean	0.06848761
beta_p_ci_low	0.01018732
beta_p_ci_med	0.05540494
beta_p_ci_up	0.2075729
incidence_mean	0.06767681
incidence_ci_low	0.01744543
incidence_ci_median	0.02760839
incidence_ci_up	0.586496
thetaI_tp1_mean	0.005508088
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05762125
thetaR_tp1_mean	0.03414964
thetaR_tp1_ci_low	0.0182468
thetaR_tp1_ci_med	0.0261898
thetaR_tp1_ci_up	0.1159947
Y_tp1_mean	0.005510862
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05706746
R_tp1_mean	0.03415343
R_tp1_ci_low	0.01812815
R_tp1_ci_med	0.02621913
R_tp1_ci_up	0.1143275
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0560452
thetaR_max_ci_low	0.01739612
thetaR_max_ci_med	0.02709493
thetaR_max_ci_up	0.4427546
cumInf_mean	0.06767681
cumInf_ci_low	0.01744543
cumInf_ci_med	0.02760839
cumInf_ci_up	0.586496
dthetaI_tp1_date	01/23/22
first_tp_mean	10/30/21
first_tp_ci_low	08/23/21
first_tp_ci_med	09/17/21
first_tp_ci_up	03/10/22
dthetaI_tp2_date	01/23/22
second_tp_mean	11/01/21
second_tp_ci_low	08/25/21
second_tp_ci_med	09/19/21
second_tp_ci_up	03/10/22
end_p_mean	01/08/22
end_p_ci_low	10/16/21
end_p_ci_med	01/14/22
end_p_ci_up	03/10/22
begin_str	08/23/2021
