stat	value
thetaS_last_obs_p_mean	0.9608613
thetaI_last_obs_p_mean	0.0005927548
thetaR_last_obs_p_mean	0.03854593
thetaS_last_obs_p_ci_low	0.9600703
thetaS_last_obs_p_ci_med	0.9608662
thetaS_last_obs_p_ci_up	0.9616253
thetaI_last_obs_p_ci_low	0.0005060108
thetaI_last_obs_p_ci_med	0.0005906812
thetaI_last_obs_p_ci_up	0.0006924485
thetaR_last_obs_p_ci_low	0.03777175
thetaR_last_obs_p_ci_med	0.03854316
thetaR_last_obs_p_ci_up	0.03933479
R0_p_mean	1.023812
R0_p_ci_low	0.5612492
R0_p_ci_med	0.9585372
R0_p_ci_up	1.973855
gamma_p_mean	0.05487517
gamma_p_ci_low	0.006818031
gamma_p_ci_med	0.04467561
gamma_p_ci_up	0.1581625
beta_p_mean	0.05235206
beta_p_ci_low	0.008011651
beta_p_ci_med	0.04194625
beta_p_ci_up	0.1501951
incidence_mean	0.0439808
incidence_ci_low	0.02969975
incidence_ci_median	0.04235673
incidence_ci_up	0.06895856
thetaI_tp1_mean	0.0007012127
thetaI_tp1_ci_low	0.000612329
thetaI_tp1_ci_med	0.0007023893
thetaI_tp1_ci_up	0.0007845795
thetaR_tp1_mean	0.03809602
thetaR_tp1_ci_low	0.03746657
thetaR_tp1_ci_med	0.03810012
thetaR_tp1_ci_up	0.0387008
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.040761
R_tp1_ci_low	0.03186463
R_tp1_ci_med	0.03996322
R_tp1_ci_up	0.05326748
thetaI_tp2_mean	0.0007068469
thetaI_tp2_ci_low	0.0006059432
thetaI_tp2_ci_med	0.0007092404
thetaI_tp2_ci_up	0.0007902187
thetaR_tp2_mean	0.03825031
thetaR_tp2_ci_low	0.03761653
thetaR_tp2_ci_med	0.03824265
thetaR_tp2_ci_up	0.03890402
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04305705
thetaR_max_ci_low	0.02941715
thetaR_max_ci_med	0.04175746
thetaR_max_ci_up	0.06381556
cumInf_mean	0.0439808
cumInf_ci_low	0.02969975
cumInf_ci_med	0.04235673
cumInf_ci_up	0.06895856
dthetaI_tp1_date	09/29/21
first_tp_mean	09/24/21
first_tp_ci_low	08/23/21
first_tp_ci_med	09/26/21
first_tp_ci_up	03/07/22
dthetaI_tp2_date	10/02/21
second_tp_mean	09/25/21
second_tp_ci_low	08/25/21
second_tp_ci_med	09/28/21
second_tp_ci_up	03/07/22
end_p_mean	02/13/22
end_p_ci_low	11/24/21
end_p_ci_med	03/10/22
end_p_ci_up	03/10/22
begin_str	08/23/2021
