stat	value
thetaS_last_obs_p_mean	0.9876717
thetaI_last_obs_p_mean	0.0009849834
thetaR_last_obs_p_mean	0.01134334
thetaS_last_obs_p_ci_low	0.9872336
thetaS_last_obs_p_ci_med	0.9876733
thetaS_last_obs_p_ci_up	0.9881028
thetaI_last_obs_p_ci_low	0.000863986
thetaI_last_obs_p_ci_med	0.0009840116
thetaI_last_obs_p_ci_up	0.001112149
thetaR_last_obs_p_ci_low	0.01092936
thetaR_last_obs_p_ci_med	0.01134176
thetaR_last_obs_p_ci_up	0.01176305
R0_p_mean	1.039655
R0_p_ci_low	0.5687682
R0_p_ci_med	0.9823176
R0_p_ci_up	1.883693
gamma_p_mean	0.03494024
gamma_p_ci_low	0.006279954
gamma_p_ci_med	0.03188633
gamma_p_ci_up	0.08096154
beta_p_mean	0.03411893
beta_p_ci_low	0.007169483
beta_p_ci_med	0.03081093
beta_p_ci_up	0.07904374
incidence_mean	0.004101811
incidence_ci_low	0.0008672944
incidence_ci_median	0.003528372
incidence_ci_up	0.01079006
thetaI_tp1_mean	0.0004761377
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001097889
thetaI_tp1_ci_up	0.002958107
thetaR_tp1_mean	0.01407523
thetaR_tp1_ci_low	0.007457255
thetaR_tp1_ci_med	0.01371788
thetaR_tp1_ci_up	0.02271087
Y_tp1_mean	0.0004760987
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001068302
Y_tp1_ci_up	0.002965752
R_tp1_mean	0.01407477
R_tp1_ci_low	0.007451689
R_tp1_ci_med	0.01371679
R_tp1_ci_up	0.02273385
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01407523
thetaR_max_ci_low	0.007457255
thetaR_max_ci_med	0.01371788
thetaR_max_ci_up	0.02271087
cumInf_mean	0.01455137
cumInf_ci_low	0.007646193
cumInf_ci_med	0.01409493
cumInf_ci_up	0.02403648
dthetaI_tp1_date	05/07/21
first_tp_mean	11/08/20
first_tp_ci_low	10/20/20
first_tp_ci_med	11/08/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	05/07/21
second_tp_mean	11/10/20
second_tp_ci_low	10/22/20
second_tp_ci_med	11/09/20
second_tp_ci_up	12/05/20
end_p_mean	04/19/21
end_p_ci_low	02/04/21
end_p_ci_med	05/07/21
end_p_ci_up	05/07/21
begin_str	10/20/2020
