stat	value
thetaS_last_obs_p_mean	0.9951862
thetaI_last_obs_p_mean	2.849889e-05
thetaR_last_obs_p_mean	0.004785292
thetaS_last_obs_p_ci_low	0.9948892
thetaS_last_obs_p_ci_med	0.9951874
thetaS_last_obs_p_ci_up	0.9954775
thetaI_last_obs_p_ci_low	2.755384e-06
thetaI_last_obs_p_ci_med	2.270736e-05
thetaI_last_obs_p_ci_up	8.724932e-05
thetaR_last_obs_p_ci_low	0.004496475
thetaR_last_obs_p_ci_med	0.004784557
thetaR_last_obs_p_ci_up	0.005078125
R0_p_mean	1.177785
R0_p_ci_low	0.4755762
R0_p_ci_med	1.025602
R0_p_ci_up	2.68772
gamma_p_mean	0.09608948
gamma_p_ci_low	0.007138194
gamma_p_ci_med	0.05428048
gamma_p_ci_up	0.3900671
beta_p_mean	0.08659067
beta_p_ci_low	0.009365801
beta_p_ci_med	0.06069759
beta_p_ci_up	0.311643
incidence_mean	0.007833801
incidence_ci_low	2.914055e-05
incidence_ci_median	0.0002384378
incidence_ci_up	0.03658541
thetaI_tp1_mean	0.00128646
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005335701
thetaR_tp1_mean	0.007737614
thetaR_tp1_ci_low	0.001406231
thetaR_tp1_ci_med	0.004776256
thetaR_tp1_ci_up	0.01488392
Y_tp1_mean	0.001288225
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005388707
R_tp1_mean	0.007737912
R_tp1_ci_low	0.001400308
R_tp1_ci_med	0.004774127
R_tp1_ci_up	0.01491619
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01037627
thetaR_max_ci_low	0.001123357
thetaR_max_ci_med	0.004747639
thetaR_max_ci_up	0.02716324
cumInf_mean	0.01231326
cumInf_ci_low	0.001124545
cumInf_ci_med	0.004764634
cumInf_ci_up	0.04121073
dthetaI_tp1_date	04/07/21
first_tp_mean	11/21/20
first_tp_ci_low	10/20/20
first_tp_ci_med	11/16/20
first_tp_ci_up	05/06/21
dthetaI_tp2_date	04/07/21
second_tp_mean	11/23/20
second_tp_ci_low	10/22/20
second_tp_ci_med	11/18/20
second_tp_ci_up	05/06/21
end_p_mean	12/31/20
end_p_ci_low	12/05/20
end_p_ci_med	12/14/20
end_p_ci_up	05/07/21
begin_str	10/20/2020
