stat	value
thetaS_last_obs_p_mean	0.9937511
thetaI_last_obs_p_mean	7.493931e-06
thetaR_last_obs_p_mean	0.006241379
thetaS_last_obs_p_ci_low	0.9934383
thetaS_last_obs_p_ci_med	0.9937465
thetaS_last_obs_p_ci_up	0.9940473
thetaI_last_obs_p_ci_low	1.499813e-07
thetaI_last_obs_p_ci_med	4.018582e-06
thetaI_last_obs_p_ci_up	3.385402e-05
thetaR_last_obs_p_ci_low	0.005940019
thetaR_last_obs_p_ci_med	0.006243744
thetaR_last_obs_p_ci_up	0.006555618
R0_p_mean	2.542692
R0_p_ci_low	0.8589855
R0_p_ci_med	2.237046
R0_p_ci_up	5.813048
gamma_p_mean	0.1570087
gamma_p_ci_low	0.01250783
gamma_p_ci_med	0.08976456
gamma_p_ci_up	0.6495825
beta_p_mean	0.4179852
beta_p_ci_low	0.01736245
beta_p_ci_med	0.1985036
beta_p_ci_up	1.545455
incidence_mean	0.07152563
incidence_ci_low	7.677124e-06
incidence_ci_median	5.671611e-05
incidence_ci_up	0.9317181
thetaI_tp1_mean	0.002358536
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005779956
thetaR_tp1_mean	0.008189279
thetaR_tp1_ci_low	0.004831725
thetaR_tp1_ci_med	0.006278906
thetaR_tp1_ci_up	0.009933834
Y_tp1_mean	0.002359268
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005916651
R_tp1_mean	0.008187332
R_tp1_ci_low	0.004786459
R_tp1_ci_med	0.006278184
R_tp1_ci_up	0.009861537
thetaI_tp2_mean	0.006118205
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.078671
thetaR_tp2_mean	0.02489462
thetaR_tp2_ci_low	0.004572615
thetaR_tp2_ci_med	0.006326768
thetaR_tp2_ci_up	0.3047761
Y_tp2_mean	0.006117643
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07922082
R_tp2_mean	0.02489881
R_tp2_ci_low	0.004553543
R_tp2_ci_med	0.00630791
R_tp2_ci_up	0.3039753
thetaR_max_mean	0.07552994
thetaR_max_ci_low	0.002459964
thetaR_max_ci_med	0.006300904
thetaR_max_ci_up	0.9270486
cumInf_mean	0.07760106
cumInf_ci_low	0.002459964
cumInf_ci_med	0.006309899
cumInf_ci_up	0.934912
dthetaI_tp1_date	12/21/20
first_tp_mean	11/24/20
first_tp_ci_low	10/21/20
first_tp_ci_med	11/20/20
first_tp_ci_up	04/28/21
dthetaI_tp2_date	01/02/21
second_tp_mean	11/27/20
second_tp_ci_low	10/22/20
second_tp_ci_med	11/22/20
second_tp_ci_up	05/01/21
end_p_mean	12/27/20
end_p_ci_low	12/04/20
end_p_ci_med	12/08/20
end_p_ci_up	05/07/21
begin_str	10/20/2020
