stat	value
thetaS_last_obs_p_mean	0.98509
thetaI_last_obs_p_mean	0.0005363123
thetaR_last_obs_p_mean	0.01437365
thetaS_last_obs_p_ci_low	0.9845888
thetaS_last_obs_p_ci_med	0.9850879
thetaS_last_obs_p_ci_up	0.9855795
thetaI_last_obs_p_ci_low	0.00044887
thetaI_last_obs_p_ci_med	0.0005336424
thetaI_last_obs_p_ci_up	0.0006411825
thetaR_last_obs_p_ci_low	0.01389106
thetaR_last_obs_p_ci_med	0.01437538
thetaR_last_obs_p_ci_up	0.01486296
R0_p_mean	0.8933602
R0_p_ci_low	0.7281296
R0_p_ci_med	0.8951096
R0_p_ci_up	1.039102
gamma_p_mean	0.1566772
gamma_p_ci_low	0.09239506
gamma_p_ci_med	0.1574149
gamma_p_ci_up	0.2185053
beta_p_mean	0.1405642
beta_p_ci_low	0.07692537
beta_p_ci_med	0.1404947
beta_p_ci_up	0.204625
incidence_mean	0.007661467
incidence_ci_low	0.004268994
incidence_ci_median	0.007650677
incidence_ci_up	0.01125408
thetaI_tp1_mean	0.001520787
thetaI_tp1_ci_low	0.00138676
thetaI_tp1_ci_med	0.001519753
thetaI_tp1_ci_up	0.001663805
thetaR_tp1_mean	0.005937056
thetaR_tp1_ci_low	0.005673575
thetaR_tp1_ci_med	0.005931799
thetaR_tp1_ci_up	0.006201951
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01574583
R_tp1_ci_low	0.01063736
R_tp1_ci_med	0.0155033
R_tp1_ci_up	0.02184534
thetaI_tp2_mean	0.001558904
thetaI_tp2_ci_low	0.001429992
thetaI_tp2_ci_med	0.001558379
thetaI_tp2_ci_up	0.001695252
thetaR_tp2_mean	0.006568885
thetaR_tp2_ci_low	0.006284366
thetaR_tp2_ci_med	0.006568488
thetaR_tp2_ci_up	0.006834586
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01580007
thetaR_max_ci_low	0.009031901
thetaR_max_ci_med	0.01548765
thetaR_max_ci_up	0.02374972
cumInf_mean	0.01580094
cumInf_ci_low	0.009031901
cumInf_ci_med	0.01548765
cumInf_ci_up	0.02374972
dthetaI_tp1_date	10/22/20
first_tp_mean	10/27/20
first_tp_ci_low	10/20/20
first_tp_ci_med	10/23/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	10/25/20
second_tp_mean	10/29/20
second_tp_ci_low	10/20/20
second_tp_ci_med	10/24/20
second_tp_ci_up	12/01/20
end_p_mean	01/31/21
end_p_ci_low	12/29/20
end_p_ci_med	01/26/21
end_p_ci_up	04/13/21
begin_str	10/20/2020
