stat	value
thetaS_last_obs_p_mean	0.997973
thetaI_last_obs_p_mean	0.0001012442
thetaR_last_obs_p_mean	0.001925753
thetaS_last_obs_p_ci_low	0.9977915
thetaS_last_obs_p_ci_med	0.9979749
thetaS_last_obs_p_ci_up	0.9981479
thetaI_last_obs_p_ci_low	6.497502e-05
thetaI_last_obs_p_ci_med	0.0001000901
thetaI_last_obs_p_ci_up	0.0001423957
thetaR_last_obs_p_ci_low	0.001758145
thetaR_last_obs_p_ci_med	0.001925057
thetaR_last_obs_p_ci_up	0.002103358
R0_p_mean	1.712639
R0_p_ci_low	0.7669002
R0_p_ci_med	1.57146
R0_p_ci_up	3.386395
gamma_p_mean	0.05990372
gamma_p_ci_low	0.008016697
gamma_p_ci_med	0.04252123
gamma_p_ci_up	0.2114517
beta_p_mean	0.08996297
beta_p_ci_low	0.01232468
beta_p_ci_med	0.07379776
beta_p_ci_up	0.2648036
incidence_mean	0.00405484
incidence_ci_low	4.877764e-05
incidence_ci_median	0.0004100889
incidence_ci_up	0.0359883
thetaI_tp1_mean	0.001386077
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01362253
thetaR_tp1_mean	0.004380872
thetaR_tp1_ci_low	0.0001573378
thetaR_tp1_ci_med	0.002284374
thetaR_tp1_ci_up	0.02425774
Y_tp1_mean	0.001384623
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01367477
R_tp1_mean	0.004374073
R_tp1_ci_low	0.0001478983
R_tp1_ci_med	0.002263507
R_tp1_ci_up	0.02455296
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004380872
thetaR_max_ci_low	0.0001573378
thetaR_max_ci_med	0.002284374
thetaR_max_ci_up	0.02425774
cumInf_mean	0.005766949
cumInf_ci_low	0.0001679035
cumInf_ci_med	0.002324864
cumInf_ci_up	0.03929644
dthetaI_tp1_date	05/07/21
first_tp_mean	12/06/20
first_tp_ci_low	11/11/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/07/21
second_tp_mean	12/08/20
second_tp_ci_low	11/12/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/07/21
end_p_mean	02/14/21
end_p_ci_low	12/14/20
end_p_ci_med	01/24/21
end_p_ci_up	05/07/21
begin_str	10/20/2020
