stat	value
thetaS_last_obs_p_mean	0.9967805
thetaI_last_obs_p_mean	0.0002888123
thetaR_last_obs_p_mean	0.002930714
thetaS_last_obs_p_ci_low	0.9965521
thetaS_last_obs_p_ci_med	0.9967801
thetaS_last_obs_p_ci_up	0.9970035
thetaI_last_obs_p_ci_low	0.0002199946
thetaI_last_obs_p_ci_med	0.0002893404
thetaI_last_obs_p_ci_up	0.000363892
thetaR_last_obs_p_ci_low	0.002717144
thetaR_last_obs_p_ci_med	0.002932406
thetaR_last_obs_p_ci_up	0.003145526
R0_p_mean	1.503569
R0_p_ci_low	0.7587489
R0_p_ci_med	1.367098
R0_p_ci_up	2.9427
gamma_p_mean	0.06335306
gamma_p_ci_low	0.008734946
gamma_p_ci_med	0.04966868
gamma_p_ci_up	0.1918509
beta_p_mean	0.08337548
beta_p_ci_low	0.01215656
beta_p_ci_med	0.07159762
beta_p_ci_up	0.2182743
incidence_mean	0.002867383
incidence_ci_low	0.000248961
incidence_ci_median	0.001491535
incidence_ci_up	0.01552802
thetaI_tp1_mean	0.0002558725
thetaI_tp1_ci_low	0.0002047441
thetaI_tp1_ci_med	0.000255799
thetaI_tp1_ci_up	0.0003109817
thetaR_tp1_mean	0.002577278
thetaR_tp1_ci_low	0.002421745
thetaR_tp1_ci_med	0.002573401
thetaR_tp1_ci_up	0.002756005
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003819054
R_tp1_ci_low	0.001243026
R_tp1_ci_med	0.003437622
R_tp1_ci_up	0.008312763
thetaI_tp2_mean	0.000313794
thetaI_tp2_ci_low	0.0002594768
thetaI_tp2_ci_med	0.0003135219
thetaI_tp2_ci_up	0.0003752499
thetaR_tp2_mean	0.002812532
thetaR_tp2_ci_low	0.002641669
thetaR_tp2_ci_med	0.0028118
thetaR_tp2_ci_up	0.002993011
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004743031
thetaR_max_ci_low	0.0006745585
thetaR_max_ci_med	0.003862465
thetaR_max_ci_up	0.014649
cumInf_mean	0.005318681
cumInf_ci_low	0.0006951065
cumInf_ci_med	0.003982611
cumInf_ci_up	0.01904155
dthetaI_tp1_date	11/23/20
first_tp_mean	11/27/20
first_tp_ci_low	11/02/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/05/21
dthetaI_tp2_date	11/30/20
second_tp_mean	11/30/20
second_tp_ci_low	11/04/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/05/21
end_p_mean	03/10/21
end_p_ci_low	12/26/20
end_p_ci_med	03/05/21
end_p_ci_up	05/07/21
begin_str	10/20/2020
