stat	value
thetaS_last_obs_p_mean	0.9941521
thetaI_last_obs_p_mean	0.0003071175
thetaR_last_obs_p_mean	0.005540767
thetaS_last_obs_p_ci_low	0.9938474
thetaS_last_obs_p_ci_med	0.9941529
thetaS_last_obs_p_ci_up	0.9944517
thetaI_last_obs_p_ci_low	0.0002405155
thetaI_last_obs_p_ci_med	0.0003061114
thetaI_last_obs_p_ci_up	0.0003788768
thetaR_last_obs_p_ci_low	0.005248963
thetaR_last_obs_p_ci_med	0.005540151
thetaR_last_obs_p_ci_up	0.005837231
R0_p_mean	1.089892
R0_p_ci_low	0.576841
R0_p_ci_med	1.010336
R0_p_ci_up	2.089024
gamma_p_mean	0.04975828
gamma_p_ci_low	0.007148973
gamma_p_ci_med	0.04303161
gamma_p_ci_up	0.12819
beta_p_mean	0.04958445
beta_p_ci_low	0.00877456
beta_p_ci_med	0.04321559
beta_p_ci_up	0.1242408
incidence_mean	0.002126823
incidence_ci_low	0.0003242609
incidence_ci_median	0.001639298
incidence_ci_up	0.006825581
thetaI_tp1_mean	0.0005920427
thetaI_tp1_ci_low	0.0005131421
thetaI_tp1_ci_med	0.0005912461
thetaI_tp1_ci_up	0.0006744848
thetaR_tp1_mean	0.004565347
thetaR_tp1_ci_low	0.004342758
thetaR_tp1_ci_med	0.004564586
thetaR_tp1_ci_up	0.004791205
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006215249
R_tp1_ci_low	0.003102729
R_tp1_ci_med	0.005957327
R_tp1_ci_up	0.01060534
thetaI_tp2_mean	0.0006010958
thetaI_tp2_ci_low	0.0005215936
thetaI_tp2_ci_med	0.0006004241
thetaI_tp2_ci_up	0.0006845414
thetaR_tp2_mean	0.004637893
thetaR_tp2_ci_low	0.004415109
thetaR_tp2_ci_med	0.004637272
thetaR_tp2_ci_up	0.004864085
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006677334
thetaR_max_ci_low	0.002360989
thetaR_max_ci_med	0.006313294
thetaR_max_ci_up	0.01300912
cumInf_mean	0.006887644
cumInf_ci_low	0.002390812
cumInf_ci_med	0.006423455
cumInf_ci_up	0.01390406
dthetaI_tp1_date	11/06/20
first_tp_mean	11/05/20
first_tp_ci_low	10/20/20
first_tp_ci_med	11/04/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	11/08/20
second_tp_mean	11/06/20
second_tp_ci_low	10/22/20
second_tp_ci_med	11/06/20
second_tp_ci_up	12/03/20
end_p_mean	03/10/21
end_p_ci_low	12/29/20
end_p_ci_med	03/05/21
end_p_ci_up	05/07/21
begin_str	10/20/2020
