stat	value
thetaS_last_obs_p_mean	0.9914473
thetaI_last_obs_p_mean	0.0002422043
thetaR_last_obs_p_mean	0.008310471
thetaS_last_obs_p_ci_low	0.9910812
thetaS_last_obs_p_ci_med	0.9914483
thetaS_last_obs_p_ci_up	0.9918091
thetaI_last_obs_p_ci_low	0.000183601
thetaI_last_obs_p_ci_med	0.0002413435
thetaI_last_obs_p_ci_up	0.0003058743
thetaR_last_obs_p_ci_low	0.007952759
thetaR_last_obs_p_ci_med	0.008309441
thetaR_last_obs_p_ci_up	0.008671798
R0_p_mean	1.090961
R0_p_ci_low	0.5561848
R0_p_ci_med	0.9950708
R0_p_ci_up	2.18881
gamma_p_mean	0.05648362
gamma_p_ci_low	0.006582846
gamma_p_ci_med	0.04425207
gamma_p_ci_up	0.1704403
beta_p_mean	0.05492431
beta_p_ci_low	0.00811551
beta_p_ci_med	0.04409686
beta_p_ci_up	0.1608316
incidence_mean	0.001279612
incidence_ci_low	0.0001999226
incidence_ci_median	0.001057402
incidence_ci_up	0.003506083
thetaI_tp1_mean	7.812453e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008572213
thetaR_tp1_mean	0.008886956
thetaR_tp1_ci_low	0.004011868
thetaR_tp1_ci_med	0.008658676
thetaR_tp1_ci_up	0.01507319
Y_tp1_mean	7.815401e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000861492
R_tp1_mean	0.008887259
R_tp1_ci_low	0.003992824
R_tp1_ci_med	0.008656507
R_tp1_ci_up	0.01509844
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008886956
thetaR_max_ci_low	0.004011868
thetaR_max_ci_med	0.008658676
thetaR_max_ci_up	0.01507319
cumInf_mean	0.008965081
cumInf_ci_low	0.004037739
cumInf_ci_med	0.008719198
cumInf_ci_up	0.01529388
dthetaI_tp1_date	05/07/21
first_tp_mean	11/15/20
first_tp_ci_low	10/20/20
first_tp_ci_med	11/13/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	05/07/21
second_tp_mean	11/17/20
second_tp_ci_low	10/22/20
second_tp_ci_med	11/14/20
second_tp_ci_up	12/05/20
end_p_mean	02/18/21
end_p_ci_low	12/22/20
end_p_ci_med	02/05/21
end_p_ci_up	05/07/21
begin_str	10/20/2020
