stat	value
thetaS_last_obs_p_mean	0.9956376
thetaI_last_obs_p_mean	0.0002559742
thetaR_last_obs_p_mean	0.004106411
thetaS_last_obs_p_ci_low	0.9953743
thetaS_last_obs_p_ci_med	0.9956382
thetaS_last_obs_p_ci_up	0.9958951
thetaI_last_obs_p_ci_low	0.0001956468
thetaI_last_obs_p_ci_med	0.0002550525
thetaI_last_obs_p_ci_up	0.0003218021
thetaR_last_obs_p_ci_low	0.003855878
thetaR_last_obs_p_ci_med	0.004105851
thetaR_last_obs_p_ci_up	0.004361654
R0_p_mean	1.169139
R0_p_ci_low	0.6496689
R0_p_ci_med	1.082758
R0_p_ci_up	2.211899
gamma_p_mean	0.06900181
gamma_p_ci_low	0.009094546
gamma_p_ci_med	0.06012949
gamma_p_ci_up	0.1751152
beta_p_mean	0.07368705
beta_p_ci_low	0.0119945
beta_p_ci_med	0.06530685
beta_p_ci_up	0.1790914
incidence_mean	0.00171673
incidence_ci_low	0.0002893675
incidence_ci_median	0.001483047
incidence_ci_up	0.004331011
thetaI_tp1_mean	0.0003863817
thetaI_tp1_ci_low	0.0003233502
thetaI_tp1_ci_med	0.0003857455
thetaI_tp1_ci_up	0.00045346
thetaR_tp1_mean	0.002284114
thetaR_tp1_ci_low	0.002126512
thetaR_tp1_ci_med	0.00228337
thetaR_tp1_ci_up	0.002446581
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004637149
R_tp1_ci_low	0.002017775
R_tp1_ci_med	0.004438959
R_tp1_ci_up	0.008269688
thetaI_tp2_mean	0.0003978582
thetaI_tp2_ci_low	0.0003342701
thetaI_tp2_ci_med	0.0003972473
thetaI_tp2_ci_up	0.0004652685
thetaR_tp2_mean	0.002581676
thetaR_tp2_ci_low	0.002415195
thetaR_tp2_ci_med	0.002581107
thetaR_tp2_ci_up	0.002751383
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004885446
thetaR_max_ci_low	0.001389773
thetaR_max_ci_med	0.004604929
thetaR_max_ci_up	0.009967746
cumInf_mean	0.004978692
cumInf_ci_low	0.001400965
cumInf_ci_med	0.004653094
cumInf_ci_up	0.01036572
dthetaI_tp1_date	10/22/20
first_tp_mean	11/03/20
first_tp_ci_low	10/20/20
first_tp_ci_med	10/28/20
first_tp_ci_up	12/02/20
dthetaI_tp2_date	10/29/20
second_tp_mean	11/05/20
second_tp_ci_low	10/22/20
second_tp_ci_med	10/30/20
second_tp_ci_up	12/05/20
end_p_mean	02/18/21
end_p_ci_low	12/23/20
end_p_ci_med	02/05/21
end_p_ci_up	05/07/21
begin_str	10/20/2020
