stat	value
thetaS_last_obs_p_mean	0.9956385
thetaI_last_obs_p_mean	0.0002551124
thetaR_last_obs_p_mean	0.004106401
thetaS_last_obs_p_ci_low	0.995374
thetaS_last_obs_p_ci_med	0.9956432
thetaS_last_obs_p_ci_up	0.9958835
thetaI_last_obs_p_ci_low	0.0001917076
thetaI_last_obs_p_ci_med	0.0002551359
thetaI_last_obs_p_ci_up	0.0003198968
thetaR_last_obs_p_ci_low	0.003864543
thetaR_last_obs_p_ci_med	0.004102805
thetaR_last_obs_p_ci_up	0.00436405
R0_p_mean	1.177612
R0_p_ci_low	0.6508543
R0_p_ci_med	1.090012
R0_p_ci_up	2.242143
gamma_p_mean	0.06802905
gamma_p_ci_low	0.00925246
gamma_p_ci_med	0.05925442
gamma_p_ci_up	0.1756018
beta_p_mean	0.07287272
beta_p_ci_low	0.01232215
beta_p_ci_med	0.06509556
beta_p_ci_up	0.1802128
incidence_mean	0.002626466
incidence_ci_low	0.0003064727
incidence_ci_median	0.001784377
incidence_ci_up	0.01001775
thetaI_tp1_mean	0.0003851924
thetaI_tp1_ci_low	0.0003205564
thetaI_tp1_ci_med	0.0003836263
thetaI_tp1_ci_up	0.0004551408
thetaR_tp1_mean	0.002285245
thetaR_tp1_ci_low	0.002129621
thetaR_tp1_ci_med	0.002283838
thetaR_tp1_ci_up	0.00245308
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004859358
R_tp1_ci_low	0.002024019
R_tp1_ci_med	0.004532918
R_tp1_ci_up	0.009296409
thetaI_tp2_mean	0.0003979924
thetaI_tp2_ci_low	0.0003316699
thetaI_tp2_ci_med	0.0003970764
thetaI_tp2_ci_up	0.000464412
thetaR_tp2_mean	0.002626477
thetaR_tp2_ci_low	0.002452977
thetaR_tp2_ci_med	0.002625938
thetaR_tp2_ci_up	0.002799325
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005482303
thetaR_max_ci_low	0.001499327
thetaR_max_ci_med	0.004810159
thetaR_max_ci_up	0.01292078
cumInf_mean	0.005771339
cumInf_ci_low	0.001500387
cumInf_ci_med	0.004892326
cumInf_ci_up	0.01456508
dthetaI_tp1_date	10/22/20
first_tp_mean	11/07/20
first_tp_ci_low	10/20/20
first_tp_ci_med	10/29/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	10/30/20
second_tp_mean	11/09/20
second_tp_ci_low	10/22/20
second_tp_ci_med	10/30/20
second_tp_ci_up	12/06/20
end_p_mean	03/05/21
end_p_ci_low	12/24/20
end_p_ci_med	02/24/21
end_p_ci_up	05/07/21
begin_str	10/20/2020
