stat	value
thetaS_last_obs_p_mean	0.9956376
thetaI_last_obs_p_mean	0.0002559742
thetaR_last_obs_p_mean	0.004106411
thetaS_last_obs_p_ci_low	0.9953743
thetaS_last_obs_p_ci_med	0.9956382
thetaS_last_obs_p_ci_up	0.9958951
thetaI_last_obs_p_ci_low	0.0001956468
thetaI_last_obs_p_ci_med	0.0002550525
thetaI_last_obs_p_ci_up	0.0003218021
thetaR_last_obs_p_ci_low	0.003855878
thetaR_last_obs_p_ci_med	0.004105851
thetaR_last_obs_p_ci_up	0.004361654
R0_p_mean	1.169139
R0_p_ci_low	0.6496689
R0_p_ci_med	1.082758
R0_p_ci_up	2.211899
gamma_p_mean	0.06900181
gamma_p_ci_low	0.009094546
gamma_p_ci_med	0.06012949
gamma_p_ci_up	0.1751152
beta_p_mean	0.07368705
beta_p_ci_low	0.0119945
beta_p_ci_med	0.06530685
beta_p_ci_up	0.1790914
incidence_mean	0.002702971
incidence_ci_low	0.0003123625
incidence_ci_median	0.00179133
incidence_ci_up	0.0106003
thetaI_tp1_mean	0.0003344699
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002698205
thetaR_tp1_mean	0.005627554
thetaR_tp1_ci_low	0.001510719
thetaR_tp1_ci_med	0.004985362
thetaR_tp1_ci_up	0.01313488
Y_tp1_mean	0.0003344364
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002709373
R_tp1_mean	0.005627159
R_tp1_ci_low	0.001499113
R_tp1_ci_med	0.004987119
R_tp1_ci_up	0.01317425
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005627554
thetaR_max_ci_low	0.001510719
thetaR_max_ci_med	0.004985362
thetaR_max_ci_up	0.01313488
cumInf_mean	0.005962024
cumInf_ci_low	0.001523698
cumInf_ci_med	0.005072458
cumInf_ci_up	0.01506036
dthetaI_tp1_date	05/07/21
first_tp_mean	11/07/20
first_tp_ci_low	10/20/20
first_tp_ci_med	10/29/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	05/07/21
second_tp_mean	11/09/20
second_tp_ci_low	10/22/20
second_tp_ci_med	10/30/20
second_tp_ci_up	02/08/21
end_p_mean	03/04/21
end_p_ci_low	12/25/20
end_p_ci_med	02/22/21
end_p_ci_up	05/07/21
begin_str	10/20/2020
