stat	value
thetaS_last_obs_p_mean	0.9775091
thetaI_last_obs_p_mean	0.0004630876
thetaR_last_obs_p_mean	0.02202785
thetaS_last_obs_p_ci_low	0.9769152
thetaS_last_obs_p_ci_med	0.9775097
thetaS_last_obs_p_ci_up	0.9780975
thetaI_last_obs_p_ci_low	0.0003804914
thetaI_last_obs_p_ci_med	0.0004621738
thetaI_last_obs_p_ci_up	0.0005512706
thetaR_last_obs_p_ci_low	0.02144588
thetaR_last_obs_p_ci_med	0.0220276
thetaR_last_obs_p_ci_up	0.02261535
R0_p_mean	0.7094629
R0_p_ci_low	0.4851616
R0_p_ci_med	0.7167802
R0_p_ci_up	0.8948893
gamma_p_mean	0.1086091
gamma_p_ci_low	0.05937507
gamma_p_ci_med	0.1078132
gamma_p_ci_up	0.162764
beta_p_mean	0.07836912
beta_p_ci_low	0.03260492
beta_p_ci_med	0.07678072
beta_p_ci_up	0.1334408
incidence_mean	0.00620161
incidence_ci_low	0.002489362
incidence_ci_median	0.005935004
incidence_ci_up	0.0115146
thetaI_tp1_mean	9.746119e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001144388
thetaR_tp1_mean	0.02368963
thetaR_tp1_ci_low	0.01516326
thetaR_tp1_ci_med	0.02344444
thetaR_tp1_ci_up	0.03368615
Y_tp1_mean	9.762055e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001153188
R_tp1_mean	0.02368992
R_tp1_ci_low	0.01512167
R_tp1_ci_med	0.02343866
R_tp1_ci_up	0.03373439
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02368963
thetaR_max_ci_low	0.01516326
thetaR_max_ci_med	0.02344444
thetaR_max_ci_up	0.03368615
cumInf_mean	0.02369938
cumInf_ci_low	0.01516535
cumInf_ci_med	0.0234509
cumInf_ci_up	0.03371952
dthetaI_tp1_date	11/26/21
first_tp_mean	05/20/21
first_tp_ci_low	05/11/21
first_tp_ci_med	05/13/21
first_tp_ci_up	06/24/21
dthetaI_tp2_date	11/26/21
second_tp_mean	05/21/21
second_tp_ci_low	05/11/21
second_tp_ci_med	05/14/21
second_tp_ci_up	06/25/21
end_p_mean	09/09/21
end_p_ci_low	07/22/21
end_p_ci_med	09/01/21
end_p_ci_up	11/26/21
begin_str	05/11/2021
