stat	value
thetaS_last_obs_p_mean	0.9771416
thetaI_last_obs_p_mean	0.003207492
thetaR_last_obs_p_mean	0.01965088
thetaS_last_obs_p_ci_low	0.9765168
thetaS_last_obs_p_ci_med	0.9771424
thetaS_last_obs_p_ci_up	0.977766
thetaI_last_obs_p_ci_low	0.002971304
thetaI_last_obs_p_ci_med	0.003206191
thetaI_last_obs_p_ci_up	0.003452714
thetaR_last_obs_p_ci_low	0.01907689
thetaR_last_obs_p_ci_med	0.01965081
thetaR_last_obs_p_ci_up	0.02022643
R0_p_mean	1.242443
R0_p_ci_low	0.996318
R0_p_ci_med	1.22086
R0_p_ci_up	1.622063
gamma_p_mean	0.0639024
gamma_p_ci_low	0.02832408
gamma_p_ci_med	0.06402119
gamma_p_ci_up	0.09896685
beta_p_mean	0.07799927
beta_p_ci_low	0.03899282
beta_p_ci_med	0.07809699
beta_p_ci_up	0.1163152
incidence_mean	0.1140203
incidence_ci_low	0.02414496
incidence_ci_median	0.09628737
incidence_ci_up	0.3020736
thetaI_tp1_mean	0.01232411
thetaI_tp1_ci_low	0.001582395
thetaI_tp1_ci_med	0.009708722
thetaI_tp1_ci_up	0.03821752
thetaR_tp1_mean	0.06668816
thetaR_tp1_ci_low	0.03014189
thetaR_tp1_ci_med	0.06089937
thetaR_tp1_ci_up	0.1366804
Y_tp1_mean	0.01232315
Y_tp1_ci_low	0.001579806
Y_tp1_ci_med	0.009694452
Y_tp1_ci_up	0.03824306
R_tp1_mean	0.06668804
R_tp1_ci_low	0.03011522
R_tp1_ci_med	0.06090713
R_tp1_ci_up	0.1366623
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1095674
thetaR_max_ci_low	0.03534975
thetaR_max_ci_med	0.09504484
thetaR_max_ci_up	0.2643523
cumInf_mean	0.1269791
cumInf_ci_low	0.03803136
cumInf_ci_med	0.1094158
cumInf_ci_up	0.3136387
dthetaI_tp1_date	10/10/21
first_tp_mean	06/26/21
first_tp_ci_low	05/12/21
first_tp_ci_med	05/29/21
first_tp_ci_up	11/25/21
dthetaI_tp2_date	10/10/21
second_tp_mean	07/02/21
second_tp_ci_low	05/16/21
second_tp_ci_med	06/02/21
second_tp_ci_up	11/25/21
end_p_mean	11/25/21
end_p_ci_low	11/26/21
end_p_ci_med	11/26/21
end_p_ci_up	11/26/21
begin_str	05/11/2021
