stat	value
thetaS_last_obs_p_mean	0.9877
thetaI_last_obs_p_mean	0.001116875
thetaR_last_obs_p_mean	0.01118313
thetaS_last_obs_p_ci_low	0.9872227
thetaS_last_obs_p_ci_med	0.9877013
thetaS_last_obs_p_ci_up	0.9881736
thetaI_last_obs_p_ci_low	0.000974115
thetaI_last_obs_p_ci_med	0.001115331
thetaI_last_obs_p_ci_up	0.001267852
thetaR_last_obs_p_ci_low	0.01073386
thetaR_last_obs_p_ci_med	0.01118193
thetaR_last_obs_p_ci_up	0.01164009
R0_p_mean	0.984061
R0_p_ci_low	0.5875408
R0_p_ci_med	0.9568048
R0_p_ci_up	1.559441
gamma_p_mean	0.03850204
gamma_p_ci_low	0.01093895
gamma_p_ci_med	0.0378901
gamma_p_ci_up	0.0699259
beta_p_mean	0.03691291
beta_p_ci_low	0.01105529
beta_p_ci_med	0.03574269
beta_p_ci_up	0.06969846
incidence_mean	0.01084103
incidence_ci_low	0.002080207
incidence_ci_median	0.007889129
incidence_ci_up	0.03785323
thetaI_tp1_mean	0.002140212
thetaI_tp1_ci_low	0.001970651
thetaI_tp1_ci_med	0.002139414
thetaI_tp1_ci_up	0.002315884
thetaR_tp1_mean	0.006607899
thetaR_tp1_ci_low	0.006312462
thetaR_tp1_ci_med	0.006607704
thetaR_tp1_ci_up	0.006906875
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01445255
R_tp1_ci_low	0.008415634
R_tp1_ci_med	0.01333744
R_tp1_ci_up	0.0263323
thetaI_tp2_mean	0.002791275
thetaI_tp2_ci_low	0.002596189
thetaI_tp2_ci_med	0.002790705
thetaI_tp2_ci_up	0.002990239
thetaR_tp2_mean	0.007967536
thetaR_tp2_ci_low	0.007644976
thetaR_tp2_ci_med	0.007966196
thetaR_tp2_ci_up	0.008296323
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01794029
thetaR_max_ci_low	0.007396828
thetaR_max_ci_med	0.01626519
thetaR_max_ci_up	0.03911558
cumInf_mean	0.01947404
cumInf_ci_low	0.007592157
cumInf_ci_med	0.0170529
cumInf_ci_up	0.04685761
dthetaI_tp1_date	05/14/21
first_tp_mean	05/17/21
first_tp_ci_low	05/12/21
first_tp_ci_med	05/15/21
first_tp_ci_up	05/27/21
dthetaI_tp2_date	05/30/21
second_tp_mean	05/22/21
second_tp_ci_low	05/15/21
second_tp_ci_med	05/20/21
second_tp_ci_up	05/29/21
end_p_mean	11/14/21
end_p_ci_low	08/28/21
end_p_ci_med	11/26/21
end_p_ci_up	11/26/21
begin_str	05/11/2021
