stat	value
thetaS_last_obs_p_mean	0.9676521
thetaI_last_obs_p_mean	0.004261096
thetaR_last_obs_p_mean	0.02808679
thetaS_last_obs_p_ci_low	0.96686
thetaS_last_obs_p_ci_med	0.9676519
thetaS_last_obs_p_ci_up	0.9684393
thetaI_last_obs_p_ci_low	0.003963295
thetaI_last_obs_p_ci_med	0.00425969
thetaI_last_obs_p_ci_up	0.004568953
thetaR_last_obs_p_ci_low	0.02735991
thetaR_last_obs_p_ci_med	0.02808634
thetaR_last_obs_p_ci_up	0.02881804
R0_p_mean	1.000835
R0_p_ci_low	0.793414
R0_p_ci_med	0.9999379
R0_p_ci_up	1.213448
gamma_p_mean	0.05838039
gamma_p_ci_low	0.03762507
gamma_p_ci_med	0.05843516
gamma_p_ci_up	0.07881985
beta_p_mean	0.05839396
beta_p_ci_low	0.03511618
beta_p_ci_med	0.0583757
beta_p_ci_up	0.08182948
incidence_mean	0.04924711
incidence_ci_low	0.01953047
incidence_ci_median	0.04404869
incidence_ci_up	0.1097569
thetaI_tp1_mean	0.006279309
thetaI_tp1_ci_low	0.005972782
thetaI_tp1_ci_med	0.006278395
thetaI_tp1_ci_up	0.006592902
thetaR_tp1_mean	0.0170417
thetaR_tp1_ci_low	0.01655199
thetaR_tp1_ci_med	0.01704239
thetaR_tp1_ci_up	0.01753248
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04616798
R_tp1_ci_low	0.0283049
R_tp1_ci_med	0.04304847
R_tp1_ci_up	0.08316099
thetaI_tp2_mean	0.007278776
thetaI_tp2_ci_low	0.006942902
thetaI_tp2_ci_med	0.007278491
thetaI_tp2_ci_up	0.007612844
thetaR_tp2_mean	0.02066236
thetaR_tp2_ci_low	0.02012485
thetaR_tp2_ci_med	0.02066149
thetaR_tp2_ci_up	0.02120407
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06286913
thetaR_max_ci_low	0.03397657
thetaR_max_ci_med	0.05909903
thetaR_max_ci_up	0.1146475
cumInf_mean	0.06648952
cumInf_ci_low	0.03461892
cumInf_ci_med	0.06173515
cumInf_ci_up	0.1270275
dthetaI_tp1_date	05/27/21
first_tp_mean	05/26/21
first_tp_ci_low	05/12/21
first_tp_ci_med	05/28/21
first_tp_ci_up	06/03/21
dthetaI_tp2_date	06/06/21
second_tp_mean	05/31/21
second_tp_ci_low	05/15/21
second_tp_ci_med	06/02/21
second_tp_ci_up	06/06/21
end_p_mean	11/25/21
end_p_ci_low	11/26/21
end_p_ci_med	11/26/21
end_p_ci_up	11/26/21
begin_str	05/11/2021
