stat	value
thetaS_last_obs_p_mean	0.944448
thetaI_last_obs_p_mean	0.0004786395
thetaR_last_obs_p_mean	0.05507331
thetaS_last_obs_p_ci_low	0.9433161
thetaS_last_obs_p_ci_med	0.944449
thetaS_last_obs_p_ci_up	0.9455774
thetaI_last_obs_p_ci_low	0.0003736924
thetaI_last_obs_p_ci_med	0.0004771662
thetaI_last_obs_p_ci_up	0.0005921912
thetaR_last_obs_p_ci_low	0.05394781
thetaR_last_obs_p_ci_med	0.05507263
thetaR_last_obs_p_ci_up	0.05619943
R0_p_mean	0.7561568
R0_p_ci_low	0.5391991
R0_p_ci_med	0.7617923
R0_p_ci_up	0.9402818
gamma_p_mean	0.1013623
gamma_p_ci_low	0.0608428
gamma_p_ci_med	0.1011079
gamma_p_ci_up	0.143615
beta_p_mean	0.07752988
beta_p_ci_low	0.03677322
beta_p_ci_med	0.07680616
beta_p_ci_up	0.1228025
incidence_mean	0.0158388
incidence_ci_low	0.007378964
incidence_ci_median	0.01550349
incidence_ci_up	0.0264167
thetaI_tp1_mean	0.007182481
thetaI_tp1_ci_low	0.006811941
thetaI_tp1_ci_med	0.007181291
thetaI_tp1_ci_up	0.007556589
thetaR_tp1_mean	0.0338706
thetaR_tp1_ci_low	0.03309585
thetaR_tp1_ci_med	0.03386846
thetaR_tp1_ci_up	0.03465821
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05647486
R_tp1_ci_low	0.04075203
R_tp1_ci_med	0.05600955
R_tp1_ci_up	0.07440017
thetaI_tp2_mean	0.007805003
thetaI_tp2_ci_low	0.007418366
thetaI_tp2_ci_med	0.007804434
thetaI_tp2_ci_up	0.008194649
thetaR_tp2_mean	0.03932766
thetaR_tp2_ci_low	0.03848903
thetaR_tp2_ci_med	0.03932477
thetaR_tp2_ci_up	0.04017228
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05690674
thetaR_max_ci_low	0.03610875
thetaR_max_ci_med	0.05636043
thetaR_max_ci_up	0.08092584
cumInf_mean	0.05692141
cumInf_ci_low	0.03610948
cumInf_ci_med	0.05636975
cumInf_ci_up	0.08096748
dthetaI_tp1_date	05/03/21
first_tp_mean	05/03/21
first_tp_ci_low	05/01/21
first_tp_ci_med	05/03/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/11/21
second_tp_mean	05/07/21
second_tp_ci_low	05/04/21
second_tp_ci_med	05/07/21
second_tp_ci_up	05/11/21
end_p_mean	08/09/21
end_p_ci_low	06/29/21
end_p_ci_med	07/31/21
end_p_ci_up	11/15/21
begin_str	04/30/2021
