stat	value
thetaS_last_obs_p_mean	0.9612775
thetaI_last_obs_p_mean	0.0005571691
thetaR_last_obs_p_mean	0.0381653
thetaS_last_obs_p_ci_low	0.9604401
thetaS_last_obs_p_ci_med	0.9612782
thetaS_last_obs_p_ci_up	0.9621081
thetaI_last_obs_p_ci_low	0.0004580764
thetaI_last_obs_p_ci_med	0.0005558772
thetaI_last_obs_p_ci_up	0.0006638653
thetaR_last_obs_p_ci_low	0.03734161
thetaR_last_obs_p_ci_med	0.03816475
thetaR_last_obs_p_ci_up	0.03899807
R0_p_mean	0.730477
R0_p_ci_low	0.5270487
R0_p_ci_med	0.7370485
R0_p_ci_up	0.8972566
gamma_p_mean	0.1041893
gamma_p_ci_low	0.06407538
gamma_p_ci_med	0.103816
gamma_p_ci_up	0.1467729
beta_p_mean	0.07707825
beta_p_ci_low	0.03708337
beta_p_ci_med	0.07628243
beta_p_ci_up	0.1219183
incidence_mean	0.01112595
incidence_ci_low	0.005206775
incidence_ci_median	0.01086318
incidence_ci_up	0.01866745
thetaI_tp1_mean	0.005020837
thetaI_tp1_ci_low	0.004756291
thetaI_tp1_ci_med	0.005019973
thetaI_tp1_ci_up	0.005290427
thetaR_tp1_mean	0.0264215
thetaR_tp1_ci_low	0.02582756
thetaR_tp1_ci_med	0.02642101
thetaR_tp1_ci_up	0.02701741
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0397425
R_tp1_ci_low	0.02985958
R_tp1_ci_med	0.03934524
R_tp1_ci_up	0.05126282
thetaI_tp2_mean	0.0050708
thetaI_tp2_ci_low	0.004802844
thetaI_tp2_ci_med	0.005070462
thetaI_tp2_ci_up	0.005340175
thetaR_tp2_mean	0.02791786
thetaR_tp2_ci_low	0.02731066
thetaR_tp2_ci_med	0.02791787
thetaR_tp2_ci_up	0.02852857
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04018694
thetaR_max_ci_low	0.02689129
thetaR_max_ci_med	0.03983954
thetaR_max_ci_up	0.05536028
cumInf_mean	0.04019779
cumInf_ci_low	0.02689605
cumInf_ci_med	0.03984956
cumInf_ci_up	0.05539905
dthetaI_tp1_date	05/05/21
first_tp_mean	05/04/21
first_tp_ci_low	05/01/21
first_tp_ci_med	05/05/21
first_tp_ci_up	05/07/21
dthetaI_tp2_date	05/08/21
second_tp_mean	05/06/21
second_tp_ci_low	05/03/21
second_tp_ci_med	05/07/21
second_tp_ci_up	05/09/21
end_p_mean	08/26/21
end_p_ci_low	07/09/21
end_p_ci_med	08/18/21
end_p_ci_up	11/15/21
begin_str	04/30/2021
