stat	value
thetaS_last_obs_p_mean	0.9147997
thetaI_last_obs_p_mean	0.0002088233
thetaR_last_obs_p_mean	0.08499144
thetaS_last_obs_p_ci_low	0.9135601
thetaS_last_obs_p_ci_med	0.9147995
thetaS_last_obs_p_ci_up	0.9160382
thetaI_last_obs_p_ci_low	0.0001479187
thetaI_last_obs_p_ci_med	0.0002076652
thetaI_last_obs_p_ci_up	0.0002772509
thetaR_last_obs_p_ci_low	0.08375382
thetaR_last_obs_p_ci_med	0.08499094
thetaR_last_obs_p_ci_up	0.08622961
R0_p_mean	0.8014175
R0_p_ci_low	0.6303831
R0_p_ci_med	0.8097816
R0_p_ci_up	0.9239343
gamma_p_mean	0.1941917
gamma_p_ci_low	0.1232641
gamma_p_ci_med	0.1939356
gamma_p_ci_up	0.2666771
beta_p_mean	0.1574424
beta_p_ci_low	0.08105957
beta_p_ci_med	0.1569221
beta_p_ci_up	0.2369257
incidence_mean	0.01741654
incidence_ci_low	0.00893502
incidence_ci_median	0.01733042
incidence_ci_up	0.0264521
thetaI_tp1_mean	2.602724e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.08582534
thetaR_tp1_ci_low	0.06565614
thetaR_tp1_ci_med	0.08549383
thetaR_tp1_ci_up	0.1077444
Y_tp1_mean	2.54433e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.08582792
R_tp1_ci_low	0.06561259
R_tp1_ci_med	0.08549645
R_tp1_ci_up	0.1078359
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08582534
thetaR_max_ci_low	0.06565614
thetaR_max_ci_med	0.08549383
thetaR_max_ci_up	0.1077444
cumInf_mean	0.0858256
cumInf_ci_low	0.06565614
cumInf_ci_med	0.085494
cumInf_ci_up	0.1077444
dthetaI_tp1_date	11/15/21
first_tp_mean	05/07/21
first_tp_ci_low	04/30/21
first_tp_ci_med	05/05/21
first_tp_ci_up	06/13/21
dthetaI_tp2_date	11/15/21
second_tp_mean	05/07/21
second_tp_ci_low	04/30/21
second_tp_ci_med	05/05/21
second_tp_ci_up	06/14/21
end_p_mean	07/19/21
end_p_ci_low	06/24/21
end_p_ci_med	07/14/21
end_p_ci_up	09/17/21
begin_str	04/30/2021
