stat	value
thetaS_last_obs_p_mean	0.9547103
thetaI_last_obs_p_mean	0.003029953
thetaR_last_obs_p_mean	0.0422597
thetaS_last_obs_p_ci_low	0.9537094
thetaS_last_obs_p_ci_med	0.9547102
thetaS_last_obs_p_ci_up	0.9557085
thetaI_last_obs_p_ci_low	0.002765815
thetaI_last_obs_p_ci_med	0.00302764
thetaI_last_obs_p_ci_up	0.003306784
thetaR_last_obs_p_ci_low	0.04129957
thetaR_last_obs_p_ci_med	0.0422583
thetaR_last_obs_p_ci_up	0.04322492
R0_p_mean	0.8941274
R0_p_ci_low	0.6908037
R0_p_ci_med	0.8953553
R0_p_ci_up	1.088274
gamma_p_mean	0.06943705
gamma_p_ci_low	0.04510727
gamma_p_ci_med	0.06944135
gamma_p_ci_up	0.09361588
beta_p_mean	0.06227181
beta_p_ci_low	0.03570799
beta_p_ci_med	0.06212756
beta_p_ci_up	0.08978347
incidence_mean	0.03394678
incidence_ci_low	0.01563245
incidence_ci_median	0.03119974
incidence_ci_up	0.06859165
thetaI_tp1_mean	0.008401366
thetaI_tp1_ci_low	0.008015049
thetaI_tp1_ci_med	0.008400081
thetaI_tp1_ci_up	0.008793706
thetaR_tp1_mean	0.02087674
thetaR_tp1_ci_low	0.02027978
thetaR_tp1_ci_med	0.02087541
thetaR_tp1_ci_up	0.02147538
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05301321
R_tp1_ci_low	0.03841193
R_tp1_ci_med	0.05097508
R_tp1_ci_up	0.07862652
thetaI_tp2_mean	0.009801187
thetaI_tp2_ci_low	0.009379905
thetaI_tp2_ci_med	0.009800652
thetaI_tp2_ci_up	0.01022248
thetaR_tp2_mean	0.02627665
thetaR_tp2_ci_low	0.0256102
thetaR_tp2_ci_med	0.02627455
thetaR_tp2_ci_up	0.0269525
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05990934
thetaR_max_ci_low	0.03590527
thetaR_max_ci_med	0.05817565
thetaR_max_ci_up	0.09426801
cumInf_mean	0.06078422
cumInf_ci_low	0.03605696
cumInf_ci_med	0.05875669
cumInf_ci_up	0.097754
dthetaI_tp1_date	05/06/21
first_tp_mean	05/05/21
first_tp_ci_low	05/01/21
first_tp_ci_med	05/05/21
first_tp_ci_up	05/10/21
dthetaI_tp2_date	05/16/21
second_tp_mean	05/12/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/13/21
second_tp_ci_up	05/16/21
end_p_mean	11/02/21
end_p_ci_low	08/28/21
end_p_ci_med	11/15/21
end_p_ci_up	11/15/21
begin_str	04/30/2021
