stat	value
thetaS_last_obs_p_mean	0.9860214
thetaI_last_obs_p_mean	0.001623094
thetaR_last_obs_p_mean	0.01235553
thetaS_last_obs_p_ci_low	0.9854977
thetaS_last_obs_p_ci_med	0.9860219
thetaS_last_obs_p_ci_up	0.9865412
thetaI_last_obs_p_ci_low	0.00144835
thetaI_last_obs_p_ci_med	0.001621482
thetaI_last_obs_p_ci_up	0.001807561
thetaR_last_obs_p_ci_low	0.0118709
thetaR_last_obs_p_ci_med	0.01235497
thetaR_last_obs_p_ci_up	0.01284703
R0_p_mean	1.21519
R0_p_ci_low	0.9445314
R0_p_ci_med	1.194704
R0_p_ci_up	1.608372
gamma_p_mean	0.08282145
gamma_p_ci_low	0.03635085
gamma_p_ci_med	0.08301938
gamma_p_ci_up	0.1279197
beta_p_mean	0.09891677
beta_p_ci_low	0.04789583
beta_p_ci_med	0.09906939
beta_p_ci_up	0.1485324
incidence_mean	0.1077628
incidence_ci_low	0.01167817
incidence_ci_median	0.07631029
incidence_ci_up	0.3691671
thetaI_tp1_mean	0.002159293
thetaI_tp1_ci_low	0.001983049
thetaI_tp1_ci_med	0.002158704
thetaI_tp1_ci_up	0.002338484
thetaR_tp1_mean	0.006766611
thetaR_tp1_ci_low	0.006458364
thetaR_tp1_ci_med	0.006766191
thetaR_tp1_ci_up	0.007079031
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04185196
R_tp1_ci_low	0.01225462
R_tp1_ci_med	0.02664564
R_tp1_ci_up	0.168814
thetaI_tp2_mean	0.002678608
thetaI_tp2_ci_low	0.002484282
thetaI_tp2_ci_med	0.002678002
thetaI_tp2_ci_up	0.00287773
thetaR_tp2_mean	0.008571019
thetaR_tp2_ci_low	0.008224518
thetaR_tp2_ci_med	0.00857032
thetaR_tp2_ci_up	0.008923149
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09895963
thetaR_max_ci_low	0.01715238
thetaR_max_ci_med	0.07234021
thetaR_max_ci_up	0.3247642
cumInf_mean	0.113708
cumInf_ci_low	0.01773521
cumInf_ci_med	0.08242687
cumInf_ci_up	0.3739826
dthetaI_tp1_date	05/20/21
first_tp_mean	06/16/21
first_tp_ci_low	05/14/21
first_tp_ci_med	05/20/21
first_tp_ci_up	11/13/21
dthetaI_tp2_date	05/28/21
second_tp_mean	06/24/21
second_tp_ci_low	05/22/21
second_tp_ci_med	05/26/21
second_tp_ci_up	11/14/21
end_p_mean	11/13/21
end_p_ci_low	11/03/21
end_p_ci_med	11/15/21
end_p_ci_up	11/15/21
begin_str	04/30/2021
