stat	value
thetaS_last_obs_p_mean	0.9793038
thetaI_last_obs_p_mean	0.00302513
thetaR_last_obs_p_mean	0.01767106
thetaS_last_obs_p_ci_low	0.9786785
thetaS_last_obs_p_ci_med	0.9793038
thetaS_last_obs_p_ci_up	0.9799243
thetaI_last_obs_p_ci_low	0.002783559
thetaI_last_obs_p_ci_med	0.003023005
thetaI_last_obs_p_ci_up	0.003279935
thetaR_last_obs_p_ci_low	0.01709959
thetaR_last_obs_p_ci_med	0.01767024
thetaR_last_obs_p_ci_up	0.01824417
R0_p_mean	1.483295
R0_p_ci_low	1.13788
R0_p_ci_med	1.429647
R0_p_ci_up	2.159805
gamma_p_mean	0.06346963
gamma_p_ci_low	0.02393914
gamma_p_ci_med	0.06304338
gamma_p_ci_up	0.1059468
beta_p_mean	0.09048293
beta_p_ci_low	0.04459539
beta_p_ci_med	0.09037289
beta_p_ci_up	0.1375297
incidence_mean	0.2697759
incidence_ci_low	0.04540455
incidence_ci_median	0.253409
incidence_ci_up	0.5836939
thetaI_tp1_mean	0.02857152
thetaI_tp1_ci_low	0.004147011
thetaI_tp1_ci_med	0.02325623
thetaI_tp1_ci_up	0.08340028
thetaR_tp1_mean	0.08813233
thetaR_tp1_ci_low	0.03044847
thetaR_tp1_ci_med	0.07820876
thetaR_tp1_ci_up	0.2025746
Y_tp1_mean	0.0285715
Y_tp1_ci_low	0.004147159
Y_tp1_ci_med	0.023268
Y_tp1_ci_up	0.08336161
R_tp1_mean	0.08813361
R_tp1_ci_low	0.03044459
R_tp1_ci_med	0.07821535
R_tp1_ci_up	0.2026453
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2333152
thetaR_max_ci_low	0.0489099
thetaR_max_ci_med	0.2148373
thetaR_max_ci_up	0.5133992
cumInf_mean	0.2804336
cumInf_ci_low	0.05813539
cumInf_ci_med	0.2637173
cumInf_ci_up	0.5932268
dthetaI_tp1_date	09/14/21
first_tp_mean	08/20/21
first_tp_ci_low	05/07/21
first_tp_ci_med	09/11/21
first_tp_ci_up	11/15/21
dthetaI_tp2_date	09/14/21
second_tp_mean	09/07/21
second_tp_ci_low	05/15/21
second_tp_ci_med	10/10/21
second_tp_ci_up	11/15/21
end_p_mean	11/14/21
end_p_ci_low	11/15/21
end_p_ci_med	11/15/21
end_p_ci_up	11/15/21
begin_str	04/30/2021
