stat	value
thetaS_last_obs_p_mean	0.989063
thetaI_last_obs_p_mean	6.547465e-05
thetaR_last_obs_p_mean	0.01087156
thetaS_last_obs_p_ci_low	0.988619
thetaS_last_obs_p_ci_med	0.9890633
thetaS_last_obs_p_ci_up	0.9895018
thetaI_last_obs_p_ci_low	3.489634e-05
thetaI_last_obs_p_ci_med	6.446156e-05
thetaI_last_obs_p_ci_up	0.0001022871
thetaR_last_obs_p_ci_low	0.01043344
thetaR_last_obs_p_ci_med	0.0108715
thetaR_last_obs_p_ci_up	0.01131318
R0_p_mean	0.7825448
R0_p_ci_low	0.487142
R0_p_ci_med	0.7763923
R0_p_ci_up	1.124783
gamma_p_mean	0.09621129
gamma_p_ci_low	0.02654939
gamma_p_ci_med	0.09538373
gamma_p_ci_up	0.1702476
beta_p_mean	0.07513336
beta_p_ci_low	0.02055826
beta_p_ci_med	0.07224512
beta_p_ci_up	0.1464641
incidence_mean	0.00301736
incidence_ci_low	0.0007931636
incidence_ci_median	0.002768834
incidence_ci_up	0.00635409
thetaI_tp1_mean	0.001412574
thetaI_tp1_ci_low	0.001277752
thetaI_tp1_ci_med	0.00141193
thetaI_tp1_ci_up	0.001551402
thetaR_tp1_mean	0.007742656
thetaR_tp1_ci_low	0.007428495
thetaR_tp1_ci_med	0.007742225
thetaR_tp1_ci_up	0.008060721
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01110527
R_tp1_ci_low	0.006151473
R_tp1_ci_med	0.0109346
R_tp1_ci_up	0.01708614
thetaI_tp2_mean	0.001512438
thetaI_tp2_ci_low	0.001371435
thetaI_tp2_ci_med	0.001511868
thetaI_tp2_ci_up	0.001655349
thetaR_tp2_mean	0.00819896
thetaR_tp2_ci_low	0.007874315
thetaR_tp2_ci_med	0.008197629
thetaR_tp2_ci_up	0.008528993
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01123557
thetaR_max_ci_low	0.004839276
thetaR_max_ci_med	0.01087964
thetaR_max_ci_up	0.01952607
cumInf_mean	0.0112577
cumInf_ci_low	0.004841068
cumInf_ci_med	0.01088579
cumInf_ci_up	0.01960456
dthetaI_tp1_date	05/08/21
first_tp_mean	05/07/21
first_tp_ci_low	05/04/21
first_tp_ci_med	05/08/21
first_tp_ci_up	05/11/21
dthetaI_tp2_date	05/12/21
second_tp_mean	05/10/21
second_tp_ci_low	05/06/21
second_tp_ci_med	05/11/21
second_tp_ci_up	05/13/21
end_p_mean	07/17/21
end_p_ci_low	06/19/21
end_p_ci_med	07/05/21
end_p_ci_up	11/15/21
begin_str	04/30/2021
