stat	value
thetaS_last_obs_p_mean	0.9861183
thetaI_last_obs_p_mean	0.003140685
thetaR_last_obs_p_mean	0.01074104
thetaS_last_obs_p_ci_low	0.9856291
thetaS_last_obs_p_ci_med	0.9861184
thetaS_last_obs_p_ci_up	0.9866035
thetaI_last_obs_p_ci_low	0.00290502
thetaI_last_obs_p_ci_med	0.003139759
thetaI_last_obs_p_ci_up	0.003382062
thetaR_last_obs_p_ci_low	0.01031845
thetaR_last_obs_p_ci_med	0.01073961
thetaR_last_obs_p_ci_up	0.01116858
R0_p_mean	1.426638
R0_p_ci_low	1.127595
R0_p_ci_med	1.397821
R0_p_ci_up	1.901224
gamma_p_mean	0.06049561
gamma_p_ci_low	0.03021571
gamma_p_ci_med	0.06052703
gamma_p_ci_up	0.09069764
beta_p_mean	0.08449138
beta_p_ci_low	0.04931726
beta_p_ci_med	0.08461453
beta_p_ci_up	0.1191085
incidence_mean	0.2388786
incidence_ci_low	0.04722283
incidence_ci_median	0.2196523
incidence_ci_up	0.529577
thetaI_tp1_mean	0.02690151
thetaI_tp1_ci_low	0.004466278
thetaI_tp1_ci_med	0.02228718
thetaI_tp1_ci_up	0.07555734
thetaR_tp1_mean	0.07944614
thetaR_tp1_ci_low	0.02768143
thetaR_tp1_ci_med	0.0710708
thetaR_tp1_ci_up	0.1797306
Y_tp1_mean	0.02690291
Y_tp1_ci_low	0.004436813
Y_tp1_ci_med	0.02229171
Y_tp1_ci_up	0.07562755
R_tp1_mean	0.07944445
R_tp1_ci_low	0.02761897
R_tp1_ci_med	0.07104561
R_tp1_ci_up	0.1797011
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2002937
thetaR_max_ci_low	0.04564354
thetaR_max_ci_med	0.1811146
thetaR_max_ci_up	0.4550688
cumInf_mean	0.2436489
cumInf_ci_low	0.0535457
cumInf_ci_med	0.2242091
cumInf_ci_up	0.5334997
dthetaI_tp1_date	09/19/21
first_tp_mean	08/28/21
first_tp_ci_low	05/05/21
first_tp_ci_med	09/18/21
first_tp_ci_up	11/15/21
dthetaI_tp2_date	09/19/21
second_tp_mean	09/11/21
second_tp_ci_low	05/09/21
second_tp_ci_med	10/10/21
second_tp_ci_up	11/15/21
end_p_mean	11/14/21
end_p_ci_low	11/15/21
end_p_ci_med	11/15/21
end_p_ci_up	11/15/21
begin_str	04/30/2021
