stat	value
thetaS_last_obs_p_mean	0.9881566
thetaI_last_obs_p_mean	0.002128607
thetaR_last_obs_p_mean	0.009714832
thetaS_last_obs_p_ci_low	0.9876845
thetaS_last_obs_p_ci_med	0.9881577
thetaS_last_obs_p_ci_up	0.9886231
thetaI_last_obs_p_ci_low	0.001929521
thetaI_last_obs_p_ci_med	0.002127184
thetaI_last_obs_p_ci_up	0.002337396
thetaR_last_obs_p_ci_low	0.009294373
thetaR_last_obs_p_ci_med	0.009714229
thetaR_last_obs_p_ci_up	0.01014013
R0_p_mean	1.514978
R0_p_ci_low	0.9504923
R0_p_ci_med	1.443446
R0_p_ci_up	2.50735
gamma_p_mean	0.03190562
gamma_p_ci_low	0.009438089
gamma_p_ci_med	0.03070058
gamma_p_ci_up	0.0613522
beta_p_mean	0.04572007
beta_p_ci_low	0.01566275
beta_p_ci_med	0.04494717
beta_p_ci_up	0.08049639
incidence_mean	0.07142037
incidence_ci_low	0.006103917
incidence_ci_median	0.04577936
incidence_ci_up	0.289651
thetaI_tp1_mean	0.02333654
thetaI_tp1_ci_low	0.000497892
thetaI_tp1_ci_med	0.01329161
thetaI_tp1_ci_up	0.1046554
thetaR_tp1_mean	0.05502175
thetaR_tp1_ci_low	0.01125685
thetaR_tp1_ci_med	0.03875047
thetaR_tp1_ci_up	0.1966972
Y_tp1_mean	0.0233368
Y_tp1_ci_low	0.0004949876
Y_tp1_ci_med	0.01329376
Y_tp1_ci_up	0.104547
R_tp1_mean	0.05502379
R_tp1_ci_low	0.01125816
R_tp1_ci_med	0.03876658
R_tp1_ci_up	0.1965743
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05502175
thetaR_max_ci_low	0.01125685
thetaR_max_ci_med	0.03875047
thetaR_max_ci_up	0.1966972
cumInf_mean	0.07835829
cumInf_ci_low	0.01318915
cumInf_ci_med	0.05313
cumInf_ci_up	0.2940312
dthetaI_tp1_date	11/15/21
first_tp_mean	07/19/21
first_tp_ci_low	05/04/21
first_tp_ci_med	05/15/21
first_tp_ci_up	11/15/21
dthetaI_tp2_date	11/15/21
second_tp_mean	07/24/21
second_tp_ci_low	05/10/21
second_tp_ci_med	05/22/21
second_tp_ci_up	11/15/21
end_p_mean	11/14/21
end_p_ci_low	11/15/21
end_p_ci_med	11/15/21
end_p_ci_up	11/15/21
begin_str	04/30/2021
