stat	value
thetaS_last_obs_p_mean	0.9673212
thetaI_last_obs_p_mean	0.002178665
thetaR_last_obs_p_mean	0.03050013
thetaS_last_obs_p_ci_low	0.9665171
thetaS_last_obs_p_ci_med	0.9673198
thetaS_last_obs_p_ci_up	0.9681228
thetaI_last_obs_p_ci_low	0.001972007
thetaI_last_obs_p_ci_med	0.002176159
thetaI_last_obs_p_ci_up	0.002399802
thetaR_last_obs_p_ci_low	0.02973021
thetaR_last_obs_p_ci_med	0.0305008
thetaR_last_obs_p_ci_up	0.03127621
R0_p_mean	1.084281
R0_p_ci_low	0.907539
R0_p_ci_med	1.079194
R0_p_ci_up	1.290444
gamma_p_mean	0.1023899
gamma_p_ci_low	0.05525879
gamma_p_ci_med	0.1027819
gamma_p_ci_up	0.147607
beta_p_mean	0.1105061
beta_p_ci_low	0.06028502
beta_p_ci_med	0.1108184
beta_p_ci_up	0.1590833
incidence_mean	0.06857991
incidence_ci_low	0.01796867
incidence_ci_median	0.0557055
incidence_ci_up	0.1932051
thetaI_tp1_mean	0.002880152
thetaI_tp1_ci_low	0.002671918
thetaI_tp1_ci_med	0.002879482
thetaI_tp1_ci_up	0.003092622
thetaR_tp1_mean	0.01881777
thetaR_tp1_ci_low	0.01829148
thetaR_tp1_ci_med	0.01881827
thetaR_tp1_ci_up	0.01934597
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05364921
R_tp1_ci_low	0.03020082
R_tp1_ci_med	0.04642445
R_tp1_ci_up	0.1216904
thetaI_tp2_mean	0.004314761
thetaI_tp2_ci_low	0.004060698
thetaI_tp2_ci_med	0.004314202
thetaI_tp2_ci_up	0.004572248
thetaR_tp2_mean	0.02355224
thetaR_tp2_ci_low	0.02296815
thetaR_tp2_ci_med	0.02355036
thetaR_tp2_ci_up	0.02414432
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08206277
thetaR_max_ci_low	0.03407548
thetaR_max_ci_med	0.07118033
thetaR_max_ci_up	0.1930354
cumInf_mean	0.08647184
cumInf_ci_low	0.03437785
cumInf_ci_med	0.07401974
cumInf_ci_up	0.2102569
dthetaI_tp1_date	05/15/21
first_tp_mean	05/18/21
first_tp_ci_low	05/11/21
first_tp_ci_med	05/17/21
first_tp_ci_up	05/24/21
dthetaI_tp2_date	05/28/21
second_tp_mean	05/26/21
second_tp_ci_low	05/18/21
second_tp_ci_med	05/26/21
second_tp_ci_up	05/29/21
end_p_mean	11/12/21
end_p_ci_low	10/01/21
end_p_ci_med	11/15/21
end_p_ci_up	11/15/21
begin_str	04/30/2021
