stat	value
thetaS_last_obs_p_mean	0.9933931
thetaI_last_obs_p_mean	0.000349686
thetaR_last_obs_p_mean	0.00625723
thetaS_last_obs_p_ci_low	0.9930568
thetaS_last_obs_p_ci_med	0.9933942
thetaS_last_obs_p_ci_up	0.9937247
thetaI_last_obs_p_ci_low	0.0002762573
thetaI_last_obs_p_ci_med	0.000348373
thetaI_last_obs_p_ci_up	0.0004302598
thetaR_last_obs_p_ci_low	0.005934982
thetaR_last_obs_p_ci_med	0.006256431
thetaR_last_obs_p_ci_up	0.00658373
R0_p_mean	0.9880174
R0_p_ci_low	0.5480772
R0_p_ci_med	0.9377659
R0_p_ci_up	1.764032
gamma_p_mean	0.04745761
gamma_p_ci_low	0.008758753
gamma_p_ci_med	0.04493948
gamma_p_ci_up	0.1016764
beta_p_mean	0.04436419
beta_p_ci_low	0.009687053
beta_p_ci_med	0.04114367
beta_p_ci_up	0.09689283
incidence_mean	0.002603863
incidence_ci_low	0.0005556454
incidence_ci_median	0.002270446
incidence_ci_up	0.006658102
thetaI_tp1_mean	0.001037942
thetaI_tp1_ci_low	0.0009270825
thetaI_tp1_ci_med	0.0010372
thetaI_tp1_ci_up	0.001153041
thetaR_tp1_mean	0.004636613
thetaR_tp1_ci_low	0.004402092
thetaR_tp1_ci_med	0.004636048
thetaR_tp1_ci_up	0.004875204
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006950075
R_tp1_ci_low	0.003426096
R_tp1_ci_med	0.006686966
R_tp1_ci_up	0.01178543
thetaI_tp2_mean	0.001080977
thetaI_tp2_ci_low	0.000967635
thetaI_tp2_ci_med	0.001080539
thetaI_tp2_ci_up	0.001197044
thetaR_tp2_mean	0.004855308
thetaR_tp2_ci_low	0.004616722
thetaR_tp2_ci_med	0.004854545
thetaR_tp2_ci_up	0.005099412
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007345218
thetaR_max_ci_low	0.002557844
thetaR_max_ci_med	0.007010279
thetaR_max_ci_up	0.01400613
cumInf_mean	0.007482017
cumInf_ci_low	0.002580541
cumInf_ci_med	0.007096726
cumInf_ci_up	0.01451945
dthetaI_tp1_date	09/29/20
first_tp_mean	09/27/20
first_tp_ci_low	09/16/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/14/20
dthetaI_tp2_date	10/03/20
second_tp_mean	09/29/20
second_tp_ci_low	09/19/20
second_tp_ci_med	10/01/20
second_tp_ci_up	10/15/20
end_p_mean	01/30/21
end_p_ci_low	11/24/20
end_p_ci_med	01/23/21
end_p_ci_up	04/03/21
begin_str	09/16/2020
