stat	value
thetaS_last_obs_p_mean	0.9979232
thetaI_last_obs_p_mean	8.440048e-05
thetaR_last_obs_p_mean	0.00199239
thetaS_last_obs_p_ci_low	0.9977434
thetaS_last_obs_p_ci_med	0.9979239
thetaS_last_obs_p_ci_up	0.9980995
thetaI_last_obs_p_ci_low	5.163141e-05
thetaI_last_obs_p_ci_med	8.352006e-05
thetaI_last_obs_p_ci_up	0.0001221891
thetaR_last_obs_p_ci_low	0.001820455
thetaR_last_obs_p_ci_med	0.001991775
thetaR_last_obs_p_ci_up	0.002168778
R0_p_mean	1.463462
R0_p_ci_low	0.6641049
R0_p_ci_med	1.330962
R0_p_ci_up	2.99728
gamma_p_mean	0.0503463
gamma_p_ci_low	0.006694608
gamma_p_ci_med	0.03695047
gamma_p_ci_up	0.1702882
beta_p_mean	0.06432102
beta_p_ci_low	0.009284356
beta_p_ci_med	0.05235672
beta_p_ci_up	0.1887152
incidence_mean	0.003366732
incidence_ci_low	6.785921e-05
incidence_ci_median	0.0004778435
incidence_ci_up	0.02133974
thetaI_tp1_mean	0.001093681
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007737666
thetaR_tp1_mean	0.003986039
thetaR_tp1_ci_low	0.0002171829
thetaR_tp1_ci_med	0.002252522
thetaR_tp1_ci_up	0.01523831
Y_tp1_mean	0.00109347
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007700817
R_tp1_mean	0.003985907
R_tp1_ci_low	0.000211249
R_tp1_ci_med	0.00225083
R_tp1_ci_up	0.01524585
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003986039
thetaR_max_ci_low	0.0002171829
thetaR_max_ci_med	0.002252522
thetaR_max_ci_up	0.01523831
cumInf_mean	0.00507972
cumInf_ci_low	0.0002198184
cumInf_ci_med	0.002303679
cumInf_ci_up	0.0230491
dthetaI_tp1_date	04/03/21
first_tp_mean	10/17/20
first_tp_ci_low	09/16/20
first_tp_ci_med	10/05/20
first_tp_ci_up	04/03/21
dthetaI_tp2_date	04/03/21
second_tp_mean	10/19/20
second_tp_ci_low	09/18/20
second_tp_ci_med	10/06/20
second_tp_ci_up	04/03/21
end_p_mean	01/07/21
end_p_ci_low	11/09/20
end_p_ci_med	12/16/20
end_p_ci_up	04/03/21
begin_str	09/16/2020
