stat	value
thetaS_last_obs_p_mean	0.9927287
thetaI_last_obs_p_mean	0.0008724808
thetaR_last_obs_p_mean	0.006398816
thetaS_last_obs_p_ci_low	0.9923815
thetaS_last_obs_p_ci_med	0.9927297
thetaS_last_obs_p_ci_up	0.99307
thetaI_last_obs_p_ci_low	0.0007546118
thetaI_last_obs_p_ci_med	0.0008716405
thetaI_last_obs_p_ci_up	0.0009957128
thetaR_last_obs_p_ci_low	0.006078778
thetaR_last_obs_p_ci_med	0.00639821
thetaR_last_obs_p_ci_up	0.006723442
R0_p_mean	0.9204001
R0_p_ci_low	0.6760105
R0_p_ci_med	0.919295
R0_p_ci_up	1.171207
gamma_p_mean	0.08913391
gamma_p_ci_low	0.05235078
gamma_p_ci_med	0.08918903
gamma_p_ci_up	0.1255018
beta_p_mean	0.08205302
beta_p_ci_low	0.0432101
beta_p_ci_med	0.08180941
beta_p_ci_up	0.1225925
incidence_mean	0.01369478
incidence_ci_low	0.003674236
incidence_ci_median	0.009585117
incidence_ci_up	0.04901799
thetaI_tp1_mean	0.001462842
thetaI_tp1_ci_low	0.001334125
thetaI_tp1_ci_med	0.001462413
thetaI_tp1_ci_up	0.001595118
thetaR_tp1_mean	0.001826335
thetaR_tp1_ci_low	0.001681404
thetaR_tp1_ci_med	0.001826093
thetaR_tp1_ci_up	0.001974407
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01134275
R_tp1_ci_low	0.005697583
R_tp1_ci_med	0.009755912
R_tp1_ci_up	0.02660327
thetaI_tp2_mean	0.001472633
thetaI_tp2_ci_low	0.001343073
thetaI_tp2_ci_med	0.001472081
thetaI_tp2_ci_up	0.001605557
thetaR_tp2_mean	0.002001288
thetaR_tp2_ci_low	0.001851131
thetaR_tp2_ci_med	0.002000459
thetaR_tp2_ci_up	0.002156229
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01598386
thetaR_max_ci_low	0.005038214
thetaR_max_ci_med	0.01283492
thetaR_max_ci_up	0.04687828
cumInf_mean	0.01676307
cumInf_ci_low	0.005055802
cumInf_ci_med	0.01304404
cumInf_ci_up	0.05225536
dthetaI_tp1_date	09/19/20
first_tp_mean	10/08/20
first_tp_ci_low	09/16/20
first_tp_ci_med	10/09/20
first_tp_ci_up	01/24/21
dthetaI_tp2_date	09/21/20
second_tp_mean	10/10/20
second_tp_ci_low	09/18/20
second_tp_ci_med	10/11/20
second_tp_ci_up	02/10/21
end_p_mean	03/13/21
end_p_ci_low	12/26/20
end_p_ci_med	04/03/21
end_p_ci_up	04/03/21
begin_str	09/16/2020
