stat	value
thetaS_last_obs_p_mean	0.977386
thetaI_last_obs_p_mean	0.001868873
thetaR_last_obs_p_mean	0.02074512
thetaS_last_obs_p_ci_low	0.9767736
thetaS_last_obs_p_ci_med	0.9773855
thetaS_last_obs_p_ci_up	0.9779958
thetaI_last_obs_p_ci_low	0.001686799
thetaI_last_obs_p_ci_med	0.001868562
thetaI_last_obs_p_ci_up	0.002053703
thetaR_last_obs_p_ci_low	0.02016252
thetaR_last_obs_p_ci_med	0.02074574
thetaR_last_obs_p_ci_up	0.02133116
R0_p_mean	1.047084
R0_p_ci_low	0.8404044
R0_p_ci_med	1.038401
R0_p_ci_up	1.306102
gamma_p_mean	0.1048284
gamma_p_ci_low	0.03842308
gamma_p_ci_med	0.1054287
gamma_p_ci_up	0.1679037
beta_p_mean	0.1088932
beta_p_ci_low	0.0409022
beta_p_ci_med	0.1092332
beta_p_ci_up	0.1749125
incidence_mean	0.04827725
incidence_ci_low	0.009285814
incidence_ci_median	0.03624012
incidence_ci_up	0.1585352
thetaI_tp1_mean	0.001745154
thetaI_tp1_ci_low	0.001600786
thetaI_tp1_ci_med	0.001744435
thetaI_tp1_ci_up	0.001893133
thetaR_tp1_mean	0.02027773
thetaR_tp1_ci_low	0.01979233
thetaR_tp1_ci_med	0.02027706
thetaR_tp1_ci_up	0.02076408
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03885194
R_tp1_ci_low	0.02080148
R_tp1_ci_med	0.03306784
R_tp1_ci_up	0.0931538
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05988683
thetaR_max_ci_low	0.02358755
thetaR_max_ci_med	0.04960446
thetaR_max_ci_up	0.157239
cumInf_mean	0.06324654
cumInf_ci_low	0.02391692
cumInf_ci_med	0.05147049
cumInf_ci_up	0.1724991
dthetaI_tp1_date	10/28/20
first_tp_mean	10/27/20
first_tp_ci_low	09/17/20
first_tp_ci_med	10/27/20
first_tp_ci_up	02/06/21
dthetaI_tp2_date	10/28/20
second_tp_mean	11/09/20
second_tp_ci_low	09/19/20
second_tp_ci_med	10/30/20
second_tp_ci_up	03/24/21
end_p_mean	03/31/21
end_p_ci_low	02/21/21
end_p_ci_med	04/03/21
end_p_ci_up	04/03/21
begin_str	09/16/2020
