stat	value
thetaS_last_obs_p_mean	0.9971501
thetaI_last_obs_p_mean	0.0002215433
thetaR_last_obs_p_mean	0.002628384
thetaS_last_obs_p_ci_low	0.996937
thetaS_last_obs_p_ci_med	0.9971509
thetaS_last_obs_p_ci_up	0.9973574
thetaI_last_obs_p_ci_low	0.0001658084
thetaI_last_obs_p_ci_med	0.00022061
thetaI_last_obs_p_ci_up	0.0002822869
thetaR_last_obs_p_ci_low	0.002429443
thetaR_last_obs_p_ci_med	0.002627125
thetaR_last_obs_p_ci_up	0.002832442
R0_p_mean	1.346731
R0_p_ci_low	0.6633922
R0_p_ci_med	1.23536
R0_p_ci_up	2.653703
gamma_p_mean	0.04754458
gamma_p_ci_low	0.007032681
gamma_p_ci_med	0.03843223
gamma_p_ci_up	0.1367347
beta_p_mean	0.05715332
beta_p_ci_low	0.009651673
beta_p_ci_med	0.04931861
beta_p_ci_up	0.1482445
incidence_mean	0.02180975
incidence_ci_low	0.000220971
incidence_ci_median	0.002420838
incidence_ci_up	0.2092279
thetaI_tp1_mean	0.006687757
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002678088
thetaI_tp1_ci_up	0.06474311
thetaR_tp1_mean	0.01710757
thetaR_tp1_ci_low	0.0008227346
thetaR_tp1_ci_med	0.00467845
thetaR_tp1_ci_up	0.1371317
Y_tp1_mean	0.006687061
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002664153
Y_tp1_ci_up	0.06485562
R_tp1_mean	0.0171079
R_tp1_ci_low	0.0008172339
R_tp1_ci_med	0.004682051
R_tp1_ci_up	0.1372602
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01710757
thetaR_max_ci_low	0.0008227346
thetaR_max_ci_med	0.00467845
thetaR_max_ci_up	0.1371317
cumInf_mean	0.02379532
cumInf_ci_low	0.0008480961
cumInf_ci_med	0.005156683
cumInf_ci_up	0.209328
dthetaI_tp1_date	04/03/21
first_tp_mean	11/20/20
first_tp_ci_low	09/16/20
first_tp_ci_med	10/07/20
first_tp_ci_up	04/03/21
dthetaI_tp2_date	04/03/21
second_tp_mean	11/22/20
second_tp_ci_low	09/18/20
second_tp_ci_med	10/08/20
second_tp_ci_up	04/03/21
end_p_mean	02/28/21
end_p_ci_low	11/24/20
end_p_ci_med	04/03/21
end_p_ci_up	04/03/21
begin_str	09/16/2020
