stat	value
thetaS_last_obs_p_mean	0.9939288
thetaI_last_obs_p_mean	0.0004436157
thetaR_last_obs_p_mean	0.005627632
thetaS_last_obs_p_ci_low	0.9936179
thetaS_last_obs_p_ci_med	0.9939298
thetaS_last_obs_p_ci_up	0.9942341
thetaI_last_obs_p_ci_low	0.0003633523
thetaI_last_obs_p_ci_med	0.0004426102
thetaI_last_obs_p_ci_up	0.0005296046
thetaR_last_obs_p_ci_low	0.005333914
thetaR_last_obs_p_ci_med	0.005626768
thetaR_last_obs_p_ci_up	0.005926729
R0_p_mean	1.020387
R0_p_ci_low	0.613954
R0_p_ci_med	0.9775402
R0_p_ci_up	1.72682
gamma_p_mean	0.0651962
gamma_p_ci_low	0.01171294
gamma_p_ci_med	0.06279582
gamma_p_ci_up	0.1351406
beta_p_mean	0.06359218
beta_p_ci_low	0.01356533
beta_p_ci_med	0.06032117
beta_p_ci_up	0.1332891
incidence_mean	0.003226678
incidence_ci_low	0.0006818427
incidence_ci_median	0.002794116
incidence_ci_up	0.008503079
thetaI_tp1_mean	0.0001677451
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001541314
thetaR_tp1_mean	0.007324554
thetaR_tp1_ci_low	0.002716249
thetaR_tp1_ci_med	0.006930995
thetaR_tp1_ci_up	0.01419201
Y_tp1_mean	0.0001676745
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001534509
R_tp1_mean	0.007324878
R_tp1_ci_low	0.002703214
R_tp1_ci_med	0.006932126
R_tp1_ci_up	0.01420963
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007324554
thetaR_max_ci_low	0.002716249
thetaR_max_ci_med	0.006930995
thetaR_max_ci_up	0.01419201
cumInf_mean	0.007492299
cumInf_ci_low	0.002737701
cumInf_ci_med	0.007014163
cumInf_ci_up	0.01496392
dthetaI_tp1_date	04/03/21
first_tp_mean	10/01/20
first_tp_ci_low	09/16/20
first_tp_ci_med	09/28/20
first_tp_ci_up	10/29/20
dthetaI_tp2_date	04/03/21
second_tp_mean	10/02/20
second_tp_ci_low	09/18/20
second_tp_ci_med	09/30/20
second_tp_ci_up	10/31/20
end_p_mean	02/08/21
end_p_ci_low	12/01/20
end_p_ci_med	02/04/21
end_p_ci_up	04/03/21
begin_str	09/16/2020
