stat	value
thetaS_last_obs_p_mean	0.9951921
thetaI_last_obs_p_mean	0.0001500774
thetaR_last_obs_p_mean	0.004657869
thetaS_last_obs_p_ci_low	0.9949148
thetaS_last_obs_p_ci_med	0.9951928
thetaS_last_obs_p_ci_up	0.9954643
thetaI_last_obs_p_ci_low	0.0001038912
thetaI_last_obs_p_ci_med	0.0001492309
thetaI_last_obs_p_ci_up	0.0002012334
thetaR_last_obs_p_ci_low	0.004389981
thetaR_last_obs_p_ci_med	0.0046574
thetaR_last_obs_p_ci_up	0.004930824
R0_p_mean	0.8449622
R0_p_ci_low	0.5074516
R0_p_ci_med	0.8227618
R0_p_ci_up	1.34618
gamma_p_mean	0.09182602
gamma_p_ci_low	0.01882711
gamma_p_ci_med	0.09085188
gamma_p_ci_up	0.1725508
beta_p_mean	0.07578252
beta_p_ci_low	0.0179155
beta_p_ci_med	0.07240939
beta_p_ci_up	0.1529862
incidence_mean	0.002804376
incidence_ci_low	0.000469584
incidence_ci_median	0.001894159
incidence_ci_up	0.01048558
thetaI_tp1_mean	0.0007893343
thetaI_tp1_ci_low	0.0006969825
thetaI_tp1_ci_med	0.00078853
thetaI_tp1_ci_up	0.0008864653
thetaR_tp1_mean	0.002565599
thetaR_tp1_ci_low	0.002396815
thetaR_tp1_ci_med	0.002565103
thetaR_tp1_ci_up	0.002738943
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005324794
R_tp1_ci_low	0.002319786
R_tp1_ci_med	0.004991209
R_tp1_ci_up	0.009905108
thetaI_tp2_mean	0.0007958501
thetaI_tp2_ci_low	0.0007024807
thetaI_tp2_ci_med	0.000795213
thetaI_tp2_ci_up	0.0008926657
thetaR_tp2_mean	0.002730377
thetaR_tp2_ci_low	0.002556735
thetaR_tp2_ci_med	0.002729986
thetaR_tp2_ci_up	0.002907053
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005949705
thetaR_max_ci_low	0.001636308
thetaR_max_ci_med	0.005224417
thetaR_max_ci_up	0.01377792
cumInf_mean	0.00612359
cumInf_ci_low	0.001638492
cumInf_ci_med	0.005247574
cumInf_ci_up	0.01484744
dthetaI_tp1_date	09/18/20
first_tp_mean	10/03/20
first_tp_ci_low	09/16/20
first_tp_ci_med	09/20/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	09/20/20
second_tp_mean	10/05/20
second_tp_ci_low	09/16/20
second_tp_ci_med	09/21/20
second_tp_ci_up	12/23/20
end_p_mean	01/05/21
end_p_ci_low	11/13/20
end_p_ci_med	12/21/20
end_p_ci_up	04/03/21
begin_str	09/16/2020
