stat	value
thetaS_last_obs_p_mean	0.9971538
thetaI_last_obs_p_mean	0.0002293086
thetaR_last_obs_p_mean	0.002616903
thetaS_last_obs_p_ci_low	0.9969417
thetaS_last_obs_p_ci_med	0.9971544
thetaS_last_obs_p_ci_up	0.9973619
thetaI_last_obs_p_ci_low	0.0001724993
thetaI_last_obs_p_ci_med	0.0002283866
thetaI_last_obs_p_ci_up	0.0002915551
thetaR_last_obs_p_ci_low	0.002417653
thetaR_last_obs_p_ci_med	0.002616262
thetaR_last_obs_p_ci_up	0.002820224
R0_p_mean	1.292697
R0_p_ci_low	0.6826322
R0_p_ci_med	1.19283
R0_p_ci_up	2.482545
gamma_p_mean	0.05743976
gamma_p_ci_low	0.008537732
gamma_p_ci_med	0.04913726
gamma_p_ci_up	0.1491002
beta_p_mean	0.06724535
beta_p_ci_low	0.01172743
beta_p_ci_med	0.06005407
beta_p_ci_up	0.1617335
incidence_mean	0.003256198
incidence_ci_low	0.0002589113
incidence_ci_median	0.001567438
incidence_ci_up	0.0167483
thetaI_tp1_mean	0.0006319843
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005082404
thetaR_tp1_mean	0.004590382
thetaR_tp1_ci_low	0.0006612975
thetaR_tp1_ci_med	0.003515276
thetaR_tp1_ci_up	0.01476823
Y_tp1_mean	0.0006323795
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005075082
R_tp1_mean	0.004591003
R_tp1_ci_low	0.0006545218
R_tp1_ci_med	0.003515199
R_tp1_ci_up	0.01477953
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004590382
thetaR_max_ci_low	0.0006612975
thetaR_max_ci_med	0.003515276
thetaR_max_ci_up	0.01476823
cumInf_mean	0.005222366
cumInf_ci_low	0.000673988
cumInf_ci_med	0.003627516
cumInf_ci_up	0.0192661
dthetaI_tp1_date	04/03/21
first_tp_mean	10/08/20
first_tp_ci_low	09/16/20
first_tp_ci_med	09/29/20
first_tp_ci_up	04/02/21
dthetaI_tp2_date	04/03/21
second_tp_mean	10/10/20
second_tp_ci_low	09/18/20
second_tp_ci_med	10/01/20
second_tp_ci_up	04/02/21
end_p_mean	02/04/21
end_p_ci_low	11/21/20
end_p_ci_med	01/30/21
end_p_ci_up	04/03/21
begin_str	09/16/2020
