stat	value
thetaS_last_obs_p_mean	0.9820115
thetaI_last_obs_p_mean	4.353619e-05
thetaR_last_obs_p_mean	0.01794496
thetaS_last_obs_p_ci_low	0.981498
thetaS_last_obs_p_ci_med	0.9820117
thetaS_last_obs_p_ci_up	0.9825219
thetaI_last_obs_p_ci_low	2.102471e-05
thetaI_last_obs_p_ci_med	4.266724e-05
thetaI_last_obs_p_ci_up	7.121966e-05
thetaR_last_obs_p_ci_low	0.01743639
thetaR_last_obs_p_ci_med	0.01794488
thetaR_last_obs_p_ci_up	0.01845847
R0_p_mean	1.912505
R0_p_ci_low	0.7828014
R0_p_ci_med	1.750667
R0_p_ci_up	3.956055
gamma_p_mean	0.06238334
gamma_p_ci_low	0.008026873
gamma_p_ci_med	0.045381
gamma_p_ci_up	0.2193564
beta_p_mean	0.1071556
beta_p_ci_low	0.01204913
beta_p_ci_med	0.08544023
beta_p_ci_up	0.3228081
incidence_mean	0.05532391
incidence_ci_low	1.865315e-05
incidence_ci_median	0.0002002792
incidence_ci_up	0.718233
thetaI_tp1_mean	0.004946822
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05722616
thetaR_tp1_mean	0.02604253
thetaR_tp1_ci_low	0.01298202
thetaR_tp1_ci_med	0.01861144
thetaR_tp1_ci_up	0.09099966
Y_tp1_mean	0.00494711
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05718322
R_tp1_mean	0.02604319
R_tp1_ci_low	0.01294987
R_tp1_ci_med	0.01861039
R_tp1_ci_up	0.09083878
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06156754
thetaR_max_ci_low	0.01164206
thetaR_max_ci_med	0.01920436
thetaR_max_ci_up	0.6337047
cumInf_mean	0.07288019
cumInf_ci_low	0.01166109
cumInf_ci_med	0.01932539
cumInf_ci_up	0.7352535
dthetaI_tp1_date	06/19/21
first_tp_mean	04/12/21
first_tp_ci_low	02/05/21
first_tp_ci_med	03/15/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	06/19/21
second_tp_mean	04/17/21
second_tp_ci_low	02/07/21
second_tp_ci_med	03/17/21
second_tp_ci_up	08/22/21
end_p_mean	05/26/21
end_p_ci_low	03/26/21
end_p_ci_med	04/25/21
end_p_ci_up	08/22/21
begin_str	02/04/2021
