stat	value
thetaS_last_obs_p_mean	0.9820115
thetaI_last_obs_p_mean	4.353619e-05
thetaR_last_obs_p_mean	0.01794496
thetaS_last_obs_p_ci_low	0.981498
thetaS_last_obs_p_ci_med	0.9820117
thetaS_last_obs_p_ci_up	0.9825219
thetaI_last_obs_p_ci_low	2.102471e-05
thetaI_last_obs_p_ci_med	4.266724e-05
thetaI_last_obs_p_ci_up	7.121966e-05
thetaR_last_obs_p_ci_low	0.01743639
thetaR_last_obs_p_ci_med	0.01794488
thetaR_last_obs_p_ci_up	0.01845847
R0_p_mean	1.912505
R0_p_ci_low	0.7828014
R0_p_ci_med	1.750667
R0_p_ci_up	3.956055
gamma_p_mean	0.06238334
gamma_p_ci_low	0.008026873
gamma_p_ci_med	0.045381
gamma_p_ci_up	0.2193564
beta_p_mean	0.1071556
beta_p_ci_low	0.01204913
beta_p_ci_med	0.08544023
beta_p_ci_up	0.3228081
incidence_mean	0.1804872
incidence_ci_low	1.970375e-05
incidence_ci_median	0.0003755578
incidence_ci_up	0.9209549
thetaI_tp1_mean	0.0112287
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.421275e-05
thetaI_tp1_ci_up	0.1416338
thetaR_tp1_mean	0.03447592
thetaR_tp1_ci_low	0.01390843
thetaR_tp1_ci_med	0.01894233
thetaR_tp1_ci_up	0.2257857
Y_tp1_mean	0.01122852
Y_tp1_ci_low	0
Y_tp1_ci_med	1.123424e-05
Y_tp1_ci_up	0.1414592
R_tp1_mean	0.03447762
R_tp1_ci_low	0.01387165
R_tp1_ci_med	0.01894991
R_tp1_ci_up	0.2255239
thetaI_tp2_mean	0.02725778
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2385244
thetaR_tp2_mean	0.1386616
thetaR_tp2_ci_low	0.01237764
thetaR_tp2_ci_med	0.02068712
thetaR_tp2_ci_up	0.8633724
Y_tp2_mean	0.02725821
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2385717
R_tp2_mean	0.1386613
R_tp2_ci_low	0.01234192
R_tp2_ci_med	0.0207108
R_tp2_ci_up	0.8633092
thetaR_max_mean	0.1714744
thetaR_max_ci_low	0.01199437
thetaR_max_ci_med	0.02123818
thetaR_max_ci_up	0.8997629
cumInf_mean	0.1977564
cumInf_ci_low	0.01202101
cumInf_ci_med	0.02157702
cumInf_ci_up	0.9380702
dthetaI_tp1_date	05/23/21
first_tp_mean	05/02/21
first_tp_ci_low	02/06/21
first_tp_ci_med	03/18/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	07/30/21
second_tp_mean	05/09/21
second_tp_ci_low	02/08/21
second_tp_ci_med	03/20/21
second_tp_ci_up	08/22/21
end_p_mean	06/14/21
end_p_ci_low	03/26/21
end_p_ci_med	06/01/21
end_p_ci_up	08/22/21
begin_str	02/04/2021
