stat	value
thetaS_last_obs_p_mean	0.993011
thetaI_last_obs_p_mean	5.283027e-05
thetaR_last_obs_p_mean	0.006936125
thetaS_last_obs_p_ci_low	0.9926854
thetaS_last_obs_p_ci_med	0.9930114
thetaS_last_obs_p_ci_up	0.9933317
thetaI_last_obs_p_ci_low	2.760901e-05
thetaI_last_obs_p_ci_med	5.187643e-05
thetaI_last_obs_p_ci_up	8.306062e-05
thetaR_last_obs_p_ci_low	0.006616883
thetaR_last_obs_p_ci_med	0.006935926
thetaR_last_obs_p_ci_up	0.007260751
R0_p_mean	1.692817
R0_p_ci_low	0.7159258
R0_p_ci_med	1.546421
R0_p_ci_up	3.500836
gamma_p_mean	0.05142916
gamma_p_ci_low	0.006961486
gamma_p_ci_med	0.03691742
gamma_p_ci_up	0.1831145
beta_p_mean	0.07655736
beta_p_ci_low	0.009937216
beta_p_ci_med	0.06114491
beta_p_ci_up	0.2315714
incidence_mean	0.07583096
incidence_ci_low	3.456188e-05
incidence_ci_median	0.0003548324
incidence_ci_up	0.7863805
thetaI_tp1_mean	0.008520005
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.106166
thetaR_tp1_mean	0.02148915
thetaR_tp1_ci_low	0.003880004
thetaR_tp1_ci_med	0.007706981
thetaR_tp1_ci_up	0.1800212
Y_tp1_mean	0.008519314
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1061937
R_tp1_mean	0.02148891
R_tp1_ci_low	0.003864586
R_tp1_ci_med	0.00771322
R_tp1_ci_up	0.1800126
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06436488
thetaR_max_ci_low	0.003242113
thetaR_max_ci_med	0.008238544
thetaR_max_ci_up	0.6779295
cumInf_mean	0.08217358
cumInf_ci_low	0.003257725
cumInf_ci_med	0.008406552
cumInf_ci_up	0.7910865
dthetaI_tp1_date	06/27/21
first_tp_mean	04/16/21
first_tp_ci_low	02/05/21
first_tp_ci_med	03/08/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	06/27/21
second_tp_mean	04/20/21
second_tp_ci_low	02/06/21
second_tp_ci_med	03/10/21
second_tp_ci_up	08/22/21
end_p_mean	06/08/21
end_p_ci_low	03/27/21
end_p_ci_med	05/11/21
end_p_ci_up	08/22/21
begin_str	02/04/2021
