stat	value
thetaS_last_obs_p_mean	0.9952808
thetaI_last_obs_p_mean	0.0001101382
thetaR_last_obs_p_mean	0.004609026
thetaS_last_obs_p_ci_low	0.9950115
thetaS_last_obs_p_ci_med	0.9952814
thetaS_last_obs_p_ci_up	0.9955462
thetaI_last_obs_p_ci_low	7.183275e-05
thetaI_last_obs_p_ci_med	0.0001092964
thetaI_last_obs_p_ci_up	0.0001535664
thetaR_last_obs_p_ci_low	0.004346707
thetaR_last_obs_p_ci_med	0.004608361
thetaR_last_obs_p_ci_up	0.004875057
R0_p_mean	1.860093
R0_p_ci_low	0.8035427
R0_p_ci_med	1.705965
R0_p_ci_up	3.789927
gamma_p_mean	0.05799645
gamma_p_ci_low	0.008023297
gamma_p_ci_med	0.04280364
gamma_p_ci_up	0.2001248
beta_p_mean	0.09547643
beta_p_ci_low	0.01198193
beta_p_ci_med	0.07917458
beta_p_ci_up	0.2735925
incidence_mean	0.01162072
incidence_ci_low	5.077938e-05
incidence_ci_median	0.0005006693
incidence_ci_up	0.1113398
thetaI_tp1_mean	0.003384445
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03388227
thetaR_tp1_mean	0.01127586
thetaR_tp1_ci_low	0.001753625
thetaR_tp1_ci_med	0.005322349
thetaR_tp1_ci_up	0.05977947
Y_tp1_mean	0.003384433
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03389013
R_tp1_mean	0.01127529
R_tp1_ci_low	0.0017437
R_tp1_ci_med	0.005324335
R_tp1_ci_up	0.06010504
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01228417
thetaR_max_ci_low	0.001708679
thetaR_max_ci_med	0.005344884
thetaR_max_ci_up	0.07132077
cumInf_mean	0.01601249
cumInf_ci_low	0.001721337
cumInf_ci_med	0.005438866
cumInf_ci_up	0.1144894
dthetaI_tp1_date	08/16/21
first_tp_mean	04/03/21
first_tp_ci_low	02/18/21
first_tp_ci_med	03/16/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	08/16/21
second_tp_mean	04/08/21
second_tp_ci_low	02/20/21
second_tp_ci_med	03/18/21
second_tp_ci_up	08/22/21
end_p_mean	06/11/21
end_p_ci_low	04/02/21
end_p_ci_med	05/25/21
end_p_ci_up	08/22/21
begin_str	02/04/2021
