stat	value
thetaS_last_obs_p_mean	0.9897276
thetaI_last_obs_p_mean	9.659275e-05
thetaR_last_obs_p_mean	0.01017583
thetaS_last_obs_p_ci_low	0.9893311
thetaS_last_obs_p_ci_med	0.9897282
thetaS_last_obs_p_ci_up	0.9901173
thetaI_last_obs_p_ci_low	6.145826e-05
thetaI_last_obs_p_ci_med	9.574275e-05
thetaI_last_obs_p_ci_up	0.0001373423
thetaR_last_obs_p_ci_low	0.009788444
thetaR_last_obs_p_ci_med	0.01017482
thetaR_last_obs_p_ci_up	0.01057034
R0_p_mean	1.746205
R0_p_ci_low	0.7592729
R0_p_ci_med	1.599365
R0_p_ci_up	3.566904
gamma_p_mean	0.05216473
gamma_p_ci_low	0.007232745
gamma_p_ci_med	0.0380148
gamma_p_ci_up	0.1826485
beta_p_mean	0.08022382
beta_p_ci_low	0.01057854
beta_p_ci_med	0.065356
beta_p_ci_up	0.2358116
incidence_mean	0.1149097
incidence_ci_low	5.941939e-05
incidence_ci_median	0.002059709
incidence_ci_up	0.8272145
thetaI_tp1_mean	0.01226535
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002815452
thetaI_tp1_ci_up	0.1352295
thetaR_tp1_mean	0.03028794
thetaR_tp1_ci_low	0.00671487
thetaR_tp1_ci_med	0.01178108
thetaR_tp1_ci_up	0.2469048
Y_tp1_mean	0.01226562
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002801347
Y_tp1_ci_up	0.1350526
R_tp1_mean	0.03028772
R_tp1_ci_low	0.006692741
R_tp1_ci_med	0.01178705
R_tp1_ci_up	0.2472806
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09741031
thetaR_max_ci_low	0.00591491
thetaR_max_ci_med	0.01350459
thetaR_max_ci_up	0.7387377
cumInf_mean	0.1242567
cumInf_ci_low	0.005965649
cumInf_ci_med	0.01421974
cumInf_ci_up	0.8362845
dthetaI_tp1_date	06/23/21
first_tp_mean	05/12/21
first_tp_ci_low	02/06/21
first_tp_ci_med	03/19/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	06/23/21
second_tp_mean	05/17/21
second_tp_ci_low	02/08/21
second_tp_ci_med	03/21/21
second_tp_ci_up	08/22/21
end_p_mean	07/06/21
end_p_ci_low	04/02/21
end_p_ci_med	08/22/21
end_p_ci_up	08/22/21
begin_str	02/04/2021
