stat	value
thetaS_last_obs_p_mean	0.9952525
thetaI_last_obs_p_mean	5.035475e-05
thetaR_last_obs_p_mean	0.004697106
thetaS_last_obs_p_ci_low	0.9949842
thetaS_last_obs_p_ci_med	0.9952534
thetaS_last_obs_p_ci_up	0.9955168
thetaI_last_obs_p_ci_low	2.546151e-05
thetaI_last_obs_p_ci_med	4.958542e-05
thetaI_last_obs_p_ci_up	7.982703e-05
thetaR_last_obs_p_ci_low	0.004434354
thetaR_last_obs_p_ci_med	0.004696116
thetaR_last_obs_p_ci_up	0.00496461
R0_p_mean	1.881975
R0_p_ci_low	0.7771117
R0_p_ci_med	1.723221
R0_p_ci_up	3.876765
gamma_p_mean	0.06027072
gamma_p_ci_low	0.007964094
gamma_p_ci_med	0.04410768
gamma_p_ci_up	0.209667
beta_p_mean	0.1013823
beta_p_ci_low	0.011921
beta_p_ci_med	0.08190712
beta_p_ci_up	0.2992732
incidence_mean	0.05094655
incidence_ci_low	2.328949e-05
incidence_ci_median	0.0002490003
incidence_ci_up	0.685506
thetaI_tp1_mean	0.005402752
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06317998
thetaR_tp1_mean	0.01384601
thetaR_tp1_ci_low	0.002255
thetaR_tp1_ci_med	0.00520636
thetaR_tp1_ci_up	0.09170426
Y_tp1_mean	0.005402675
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06310038
R_tp1_mean	0.0138462
R_tp1_ci_low	0.002239916
R_tp1_ci_med	0.005206029
R_tp1_ci_up	0.09170597
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04376654
thetaR_max_ci_low	0.001748508
thetaR_max_ci_med	0.005472357
thetaR_max_ci_up	0.5669849
cumInf_mean	0.05523754
cumInf_ci_low	0.001756253
cumInf_ci_med	0.005549241
cumInf_ci_up	0.6880914
dthetaI_tp1_date	06/27/21
first_tp_mean	04/12/21
first_tp_ci_low	02/05/21
first_tp_ci_med	03/15/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	06/27/21
second_tp_mean	04/17/21
second_tp_ci_low	02/07/21
second_tp_ci_med	03/17/21
second_tp_ci_up	08/22/21
end_p_mean	05/30/21
end_p_ci_low	03/27/21
end_p_ci_med	04/30/21
end_p_ci_up	08/22/21
begin_str	02/04/2021
