stat	value
thetaS_last_obs_p_mean	0.9913638
thetaI_last_obs_p_mean	5.980613e-05
thetaR_last_obs_p_mean	0.008576405
thetaS_last_obs_p_ci_low	0.991001
thetaS_last_obs_p_ci_med	0.9913638
thetaS_last_obs_p_ci_up	0.9917203
thetaI_last_obs_p_ci_low	3.20601e-05
thetaI_last_obs_p_ci_med	5.89765e-05
thetaI_last_obs_p_ci_up	9.206873e-05
thetaR_last_obs_p_ci_low	0.008220829
thetaR_last_obs_p_ci_med	0.008576303
thetaR_last_obs_p_ci_up	0.008937181
R0_p_mean	1.767543
R0_p_ci_low	0.7480717
R0_p_ci_med	1.617164
R0_p_ci_up	3.645678
gamma_p_mean	0.05503486
gamma_p_ci_low	0.00734774
gamma_p_ci_med	0.03973146
gamma_p_ci_up	0.1946599
beta_p_mean	0.08596448
beta_p_ci_low	0.01065478
beta_p_ci_med	0.06894435
beta_p_ci_up	0.2577609
incidence_mean	0.02473543
incidence_ci_low	3.102154e-05
incidence_ci_median	0.0002894485
incidence_ci_up	0.3609333
thetaI_tp1_mean	0.004279537
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0472949
thetaR_tp1_mean	0.01637361
thetaR_tp1_ci_low	0.004724633
thetaR_tp1_ci_med	0.009196195
thetaR_tp1_ci_up	0.07710507
Y_tp1_mean	0.004279443
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04735794
R_tp1_mean	0.01637424
R_tp1_ci_low	0.00470552
R_tp1_ci_med	0.009193259
R_tp1_ci_up	0.07712801
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02605447
thetaR_max_ci_low	0.004336292
thetaR_max_ci_med	0.009352244
thetaR_max_ci_up	0.2403752
cumInf_mean	0.03300469
cumInf_ci_low	0.004349725
cumInf_ci_med	0.009458154
cumInf_ci_up	0.3649385
dthetaI_tp1_date	07/21/21
first_tp_mean	04/02/21
first_tp_ci_low	02/05/21
first_tp_ci_med	03/13/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	07/21/21
second_tp_mean	04/07/21
second_tp_ci_low	02/06/21
second_tp_ci_med	03/15/21
second_tp_ci_up	08/22/21
end_p_mean	05/29/21
end_p_ci_low	03/28/21
end_p_ci_med	05/02/21
end_p_ci_up	08/22/21
begin_str	02/04/2021
