stat	value
thetaS_last_obs_p_mean	0.987995
thetaI_last_obs_p_mean	9.960745e-05
thetaR_last_obs_p_mean	0.01190542
thetaS_last_obs_p_ci_low	0.9875681
thetaS_last_obs_p_ci_med	0.9879958
thetaS_last_obs_p_ci_up	0.9884166
thetaI_last_obs_p_ci_low	6.278967e-05
thetaI_last_obs_p_ci_med	9.886764e-05
thetaI_last_obs_p_ci_up	0.000140766
thetaR_last_obs_p_ci_low	0.01148541
thetaR_last_obs_p_ci_med	0.01190482
thetaR_last_obs_p_ci_up	0.01232944
R0_p_mean	1.741084
R0_p_ci_low	0.7558074
R0_p_ci_med	1.592593
R0_p_ci_up	3.577593
gamma_p_mean	0.05254966
gamma_p_ci_low	0.00714651
gamma_p_ci_med	0.03791127
gamma_p_ci_up	0.1862729
beta_p_mean	0.08044481
beta_p_ci_low	0.01052729
beta_p_ci_med	0.06526775
beta_p_ci_up	0.2387615
incidence_mean	0.004192541
incidence_ci_low	4.978269e-05
incidence_ci_median	0.0004071984
incidence_ci_up	0.02723635
thetaI_tp1_mean	0.001411801
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01008446
thetaR_tp1_mean	0.01451792
thetaR_tp1_ci_low	0.006727817
thetaR_tp1_ci_med	0.01245953
thetaR_tp1_ci_up	0.02932177
Y_tp1_mean	0.001411793
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01009624
R_tp1_mean	0.01451865
R_tp1_ci_low	0.006711453
R_tp1_ci_med	0.01245532
R_tp1_ci_up	0.02933014
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01451792
thetaR_max_ci_low	0.006727817
thetaR_max_ci_med	0.01245953
thetaR_max_ci_up	0.02932177
cumInf_mean	0.01592972
cumInf_ci_low	0.006756077
cumInf_ci_med	0.01256738
cumInf_ci_up	0.03936547
dthetaI_tp1_date	08/22/21
first_tp_mean	03/20/21
first_tp_ci_low	02/05/21
first_tp_ci_med	03/15/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	08/22/21
second_tp_mean	03/25/21
second_tp_ci_low	02/07/21
second_tp_ci_med	03/17/21
second_tp_ci_up	08/22/21
end_p_mean	06/02/21
end_p_ci_low	03/31/21
end_p_ci_med	05/13/21
end_p_ci_up	08/22/21
begin_str	02/04/2021
