stat	value
thetaS_last_obs_p_mean	0.9969568
thetaI_last_obs_p_mean	1.598224e-05
thetaR_last_obs_p_mean	0.003027232
thetaS_last_obs_p_ci_low	0.996743
thetaS_last_obs_p_ci_med	0.9969579
thetaS_last_obs_p_ci_up	0.997165
thetaI_last_obs_p_ci_low	4.337116e-06
thetaI_last_obs_p_ci_med	1.512594e-05
thetaI_last_obs_p_ci_up	3.246223e-05
thetaR_last_obs_p_ci_low	0.002819577
thetaR_last_obs_p_ci_med	0.003026031
thetaR_last_obs_p_ci_up	0.003240768
R0_p_mean	1.869212
R0_p_ci_low	0.7473851
R0_p_ci_med	1.705811
R0_p_ci_up	3.93452
gamma_p_mean	0.06166741
gamma_p_ci_low	0.007739248
gamma_p_ci_med	0.04439347
gamma_p_ci_up	0.2188012
beta_p_mean	0.1036728
beta_p_ci_low	0.01126611
beta_p_ci_med	0.08046567
beta_p_ci_up	0.3226361
incidence_mean	0.02978575
incidence_ci_low	9.787904e-06
incidence_ci_median	8.212089e-05
incidence_ci_up	0.5724299
thetaI_tp1_mean	0.002603802
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01877132
thetaR_tp1_mean	0.007613056
thetaR_tp1_ci_low	0.00114534
thetaR_tp1_ci_med	0.003099713
thetaR_tp1_ci_up	0.02556385
Y_tp1_mean	0.002603368
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01876577
R_tp1_mean	0.007612973
R_tp1_ci_low	0.001130889
R_tp1_ci_med	0.003098979
R_tp1_ci_up	0.02562097
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02695889
thetaR_max_ci_low	0.0006868786
thetaR_max_ci_med	0.003120877
thetaR_max_ci_up	0.4437395
cumInf_mean	0.03258536
cumInf_ci_low	0.0006885536
cumInf_ci_med	0.003132405
cumInf_ci_up	0.5726812
dthetaI_tp1_date	06/18/21
first_tp_mean	03/16/21
first_tp_ci_low	02/04/21
first_tp_ci_med	03/03/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	06/18/21
second_tp_mean	03/19/21
second_tp_ci_low	02/06/21
second_tp_ci_med	03/04/21
second_tp_ci_up	08/22/21
end_p_mean	04/25/21
end_p_ci_low	03/23/21
end_p_ci_med	04/01/21
end_p_ci_up	08/22/21
begin_str	02/04/2021
