stat	value
thetaS_last_obs_p_mean	0.9936406
thetaI_last_obs_p_mean	3.960061e-05
thetaR_last_obs_p_mean	0.006319766
thetaS_last_obs_p_ci_low	0.9933314
thetaS_last_obs_p_ci_med	0.9936415
thetaS_last_obs_p_ci_up	0.9939453
thetaI_last_obs_p_ci_low	1.849964e-05
thetaI_last_obs_p_ci_med	3.873697e-05
thetaI_last_obs_p_ci_up	6.556479e-05
thetaR_last_obs_p_ci_low	0.006016045
thetaR_last_obs_p_ci_med	0.006319033
thetaR_last_obs_p_ci_up	0.006628023
R0_p_mean	1.681096
R0_p_ci_low	0.7014356
R0_p_ci_med	1.533563
R0_p_ci_up	3.499052
gamma_p_mean	0.05213542
gamma_p_ci_low	0.006921848
gamma_p_ci_med	0.03726998
gamma_p_ci_up	0.1865395
beta_p_mean	0.07703167
beta_p_ci_low	0.009887436
beta_p_ci_med	0.061033
beta_p_ci_up	0.2363144
incidence_mean	0.01155296
incidence_ci_low	2.539501e-05
incidence_ci_median	0.0001915591
incidence_ci_up	0.1121837
thetaI_tp1_mean	0.002541499
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02149524
thetaR_tp1_mean	0.01103711
thetaR_tp1_ci_low	0.002841399
thetaR_tp1_ci_med	0.006577063
thetaR_tp1_ci_up	0.03636244
Y_tp1_mean	0.00254092
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0214774
R_tp1_mean	0.0110373
R_tp1_ci_low	0.002825291
R_tp1_ci_med	0.006578741
R_tp1_ci_up	0.0363491
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01415634
thetaR_max_ci_low	0.002626781
thetaR_max_ci_med	0.006604283
thetaR_max_ci_up	0.06859821
cumInf_mean	0.0176559
cumInf_ci_low	0.002631839
cumInf_ci_med	0.006654288
cumInf_ci_up	0.116297
dthetaI_tp1_date	08/02/21
first_tp_mean	03/17/21
first_tp_ci_low	02/04/21
first_tp_ci_med	03/02/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	08/02/21
second_tp_mean	03/20/21
second_tp_ci_low	02/06/21
second_tp_ci_med	03/04/21
second_tp_ci_up	08/22/21
end_p_mean	05/11/21
end_p_ci_low	03/26/21
end_p_ci_med	04/15/21
end_p_ci_up	08/22/21
begin_str	02/04/2021
