stat	value
thetaS_last_obs_p_mean	0.993188
thetaI_last_obs_p_mean	0.000102872
thetaR_last_obs_p_mean	0.006709102
thetaS_last_obs_p_ci_low	0.992851
thetaS_last_obs_p_ci_med	0.9931886
thetaS_last_obs_p_ci_up	0.9935184
thetaI_last_obs_p_ci_low	6.435029e-05
thetaI_last_obs_p_ci_med	0.0001019628
thetaI_last_obs_p_ci_up	0.0001470941
thetaR_last_obs_p_ci_low	0.006380404
thetaR_last_obs_p_ci_med	0.006708626
thetaR_last_obs_p_ci_up	0.007043008
R0_p_mean	0.7971263
R0_p_ci_low	0.4191009
R0_p_ci_med	0.7423846
R0_p_ci_up	1.57872
gamma_p_mean	0.08010379
gamma_p_ci_low	0.009618717
gamma_p_ci_med	0.07612047
gamma_p_ci_up	0.1799557
beta_p_mean	0.05904196
beta_p_ci_low	0.01032778
beta_p_ci_med	0.05272021
beta_p_ci_up	0.1431337
incidence_mean	0.001080075
incidence_ci_low	0.0001953301
incidence_ci_median	0.000953305
incidence_ci_up	0.002616685
thetaI_tp1_mean	0.0001045224
thetaI_tp1_ci_low	7.192855e-05
thetaI_tp1_ci_med	0.0001038524
thetaI_tp1_ci_up	0.0001414449
thetaR_tp1_mean	0.006695392
thetaR_tp1_ci_low	0.006419329
thetaR_tp1_ci_med	0.006695284
thetaR_tp1_ci_up	0.006974873
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006893011
R_tp1_ci_low	0.003440151
R_tp1_ci_med	0.006769473
R_tp1_ci_up	0.01112781
thetaI_tp2_mean	0.000104087
thetaI_tp2_ci_low	7.018686e-05
thetaI_tp2_ci_med	0.0001033567
thetaI_tp2_ci_up	0.0001424504
thetaR_tp2_mean	0.006704725
thetaR_tp2_ci_low	0.006417984
thetaR_tp2_ci_med	0.00670387
thetaR_tp2_ci_up	0.006996633
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006950072
thetaR_max_ci_low	0.00254798
thetaR_max_ci_med	0.006703266
thetaR_max_ci_up	0.01277904
cumInf_mean	0.006969923
cumInf_ci_low	0.002551576
cumInf_ci_med	0.006714381
cumInf_ci_up	0.01285379
dthetaI_tp1_date	11/25/20
first_tp_mean	11/13/20
first_tp_ci_low	10/15/20
first_tp_ci_med	11/22/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/14/20
second_tp_ci_low	10/15/20
second_tp_ci_med	11/23/20
second_tp_ci_up	11/29/20
end_p_mean	01/08/21
end_p_ci_low	12/07/20
end_p_ci_med	12/28/20
end_p_ci_up	05/02/21
begin_str	10/15/2020
