stat	value
thetaS_last_obs_p_mean	0.9977446
thetaI_last_obs_p_mean	5.636049e-05
thetaR_last_obs_p_mean	0.002199
thetaS_last_obs_p_ci_low	0.9975572
thetaS_last_obs_p_ci_med	0.9977455
thetaS_last_obs_p_ci_up	0.9979273
thetaI_last_obs_p_ci_low	3.018295e-05
thetaI_last_obs_p_ci_med	5.553267e-05
thetaI_last_obs_p_ci_up	8.740651e-05
thetaR_last_obs_p_ci_low	0.002018152
thetaR_last_obs_p_ci_med	0.002198033
thetaR_last_obs_p_ci_up	0.002384399
R0_p_mean	1.523829
R0_p_ci_low	0.6641563
R0_p_ci_med	1.384457
R0_p_ci_up	3.162396
gamma_p_mean	0.05020479
gamma_p_ci_low	0.006585712
gamma_p_ci_med	0.03585255
gamma_p_ci_up	0.1793623
beta_p_mean	0.06647394
beta_p_ci_low	0.009125218
beta_p_ci_med	0.05300616
beta_p_ci_up	0.2024608
incidence_mean	0.03511819
incidence_ci_low	4.452747e-05
incidence_ci_median	0.0003692754
incidence_ci_up	0.5081489
thetaI_tp1_mean	0.00565943
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06656987
thetaR_tp1_mean	0.01279289
thetaR_tp1_ci_low	0.000495799
thetaR_tp1_ci_med	0.002639286
thetaR_tp1_ci_up	0.1124132
Y_tp1_mean	0.005659361
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06647538
R_tp1_mean	0.01279306
R_tp1_ci_low	0.0004875943
R_tp1_ci_med	0.002637764
R_tp1_ci_up	0.1124417
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02722423
thetaR_max_ci_low	0.0003202746
thetaR_max_ci_med	0.002744135
thetaR_max_ci_up	0.366994
cumInf_mean	0.03686225
cumInf_ci_low	0.0003235111
cumInf_ci_med	0.002820721
cumInf_ci_up	0.5060161
dthetaI_tp1_date	03/28/21
first_tp_mean	12/11/20
first_tp_ci_low	10/15/20
first_tp_ci_med	11/10/20
first_tp_ci_up	05/02/21
dthetaI_tp2_date	03/28/21
second_tp_mean	12/14/20
second_tp_ci_low	10/17/20
second_tp_ci_med	11/11/20
second_tp_ci_up	05/02/21
end_p_mean	02/09/21
end_p_ci_low	12/05/20
end_p_ci_med	01/12/21
end_p_ci_up	05/02/21
begin_str	10/15/2020
