stat	value
thetaS_last_obs_p_mean	0.9908019
thetaI_last_obs_p_mean	0.0008515149
thetaR_last_obs_p_mean	0.008346575
thetaS_last_obs_p_ci_low	0.9904154
thetaS_last_obs_p_ci_med	0.9908025
thetaS_last_obs_p_ci_up	0.9911849
thetaI_last_obs_p_ci_low	0.0007372215
thetaI_last_obs_p_ci_med	0.000850222
thetaI_last_obs_p_ci_up	0.000972791
thetaR_last_obs_p_ci_low	0.007981854
thetaR_last_obs_p_ci_med	0.008345742
thetaR_last_obs_p_ci_up	0.008715227
R0_p_mean	1.050505
R0_p_ci_low	0.6620991
R0_p_ci_med	1.010372
R0_p_ci_up	1.714115
gamma_p_mean	0.0641814
gamma_p_ci_low	0.01189866
gamma_p_ci_med	0.06202615
gamma_p_ci_up	0.1310061
beta_p_mean	0.06472956
beta_p_ci_low	0.01412771
beta_p_ci_med	0.06188371
beta_p_ci_up	0.1324867
incidence_mean	0.01685812
incidence_ci_low	0.001558738
incidence_ci_median	0.008926551
incidence_ci_up	0.08435383
thetaI_tp1_mean	0.0008408807
thetaI_tp1_ci_low	0.0007448005
thetaI_tp1_ci_med	0.0008401321
thetaI_tp1_ci_up	0.000940913
thetaR_tp1_mean	0.007926167
thetaR_tp1_ci_low	0.007630846
thetaR_tp1_ci_med	0.007925727
thetaR_tp1_ci_up	0.008225643
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01355091
R_tp1_ci_low	0.006841544
R_tp1_ci_med	0.01124548
R_tp1_ci_up	0.03429302
thetaI_tp2_mean	0.0009114787
thetaI_tp2_ci_low	0.0008099254
thetaI_tp2_ci_med	0.0009109049
thetaI_tp2_ci_up	0.001015966
thetaR_tp2_mean	0.008149946
thetaR_tp2_ci_low	0.007846847
thetaR_tp2_ci_med	0.008149356
thetaR_tp2_ci_up	0.008456864
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02085361
thetaR_max_ci_low	0.00627215
thetaR_max_ci_med	0.01522341
thetaR_max_ci_up	0.07302311
cumInf_mean	0.02344195
cumInf_ci_low	0.006428094
cumInf_ci_med	0.01604988
cumInf_ci_up	0.09012033
dthetaI_tp1_date	11/22/20
first_tp_mean	12/02/20
first_tp_ci_low	10/16/20
first_tp_ci_med	11/22/20
first_tp_ci_up	05/02/21
dthetaI_tp2_date	11/26/20
second_tp_mean	12/04/20
second_tp_ci_low	10/18/20
second_tp_ci_med	11/24/20
second_tp_ci_up	05/02/21
end_p_mean	04/20/21
end_p_ci_low	02/02/21
end_p_ci_med	05/02/21
end_p_ci_up	05/02/21
begin_str	10/15/2020
