stat	value
thetaS_last_obs_p_mean	0.9665451
thetaI_last_obs_p_mean	0.002239858
thetaR_last_obs_p_mean	0.03121506
thetaS_last_obs_p_ci_low	0.9658018
thetaS_last_obs_p_ci_med	0.9665462
thetaS_last_obs_p_ci_up	0.9672879
thetaI_last_obs_p_ci_low	0.00204351
thetaI_last_obs_p_ci_med	0.002238596
thetaI_last_obs_p_ci_up	0.002445026
thetaR_last_obs_p_ci_low	0.03049925
thetaR_last_obs_p_ci_med	0.03121424
thetaR_last_obs_p_ci_up	0.03193256
R0_p_mean	1.119472
R0_p_ci_low	0.9821374
R0_p_ci_med	1.112628
R0_p_ci_up	1.296576
gamma_p_mean	0.1312767
gamma_p_ci_low	0.06968186
gamma_p_ci_med	0.1318997
gamma_p_ci_up	0.1888224
beta_p_mean	0.1460739
beta_p_ci_low	0.08138173
beta_p_ci_med	0.1466634
beta_p_ci_up	0.2070456
incidence_mean	0.1029104
incidence_ci_low	0.02685455
incidence_ci_median	0.09002518
incidence_ci_up	0.2502605
thetaI_tp1_mean	0.002146276
thetaI_tp1_ci_low	0.001985024
thetaI_tp1_ci_med	0.002145443
thetaI_tp1_ci_up	0.002311974
thetaR_tp1_mean	0.02186989
thetaR_tp1_ci_low	0.02136551
thetaR_tp1_ci_med	0.02186951
thetaR_tp1_ci_up	0.02237491
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06893213
R_tp1_ci_low	0.03199115
R_tp1_ci_med	0.05783171
R_tp1_ci_up	0.1706308
thetaI_tp2_mean	0.002562686
thetaI_tp2_ci_low	0.002385423
thetaI_tp2_ci_med	0.002561948
thetaI_tp2_ci_up	0.002742806
thetaR_tp2_mean	0.02604187
thetaR_tp2_ci_low	0.02549522
thetaR_tp2_ci_med	0.02604208
thetaR_tp2_ci_up	0.02659128
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1173752
thetaR_max_ci_low	0.04669014
thetaR_max_ci_med	0.1054149
thetaR_max_ci_up	0.2540529
cumInf_mean	0.1229883
cumInf_ci_low	0.04741581
cumInf_ci_med	0.1100967
cumInf_ci_up	0.2701233
dthetaI_tp1_date	11/03/20
first_tp_mean	11/06/20
first_tp_ci_low	10/22/20
first_tp_ci_med	11/03/20
first_tp_ci_up	02/18/21
dthetaI_tp2_date	11/14/20
second_tp_mean	11/13/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/07/20
second_tp_ci_up	03/29/21
end_p_mean	05/01/21
end_p_ci_low	05/02/21
end_p_ci_med	05/02/21
end_p_ci_up	05/02/21
begin_str	10/15/2020
