stat	value
thetaS_last_obs_p_mean	0.9967014
thetaI_last_obs_p_mean	6.749287e-05
thetaR_last_obs_p_mean	0.003231116
thetaS_last_obs_p_ci_low	0.9964735
thetaS_last_obs_p_ci_med	0.9967022
thetaS_last_obs_p_ci_up	0.9969253
thetaI_last_obs_p_ci_low	3.846165e-05
thetaI_last_obs_p_ci_med	6.662858e-05
thetaI_last_obs_p_ci_up	0.0001016629
thetaR_last_obs_p_ci_low	0.003010191
thetaR_last_obs_p_ci_med	0.003230315
thetaR_last_obs_p_ci_up	0.003456234
R0_p_mean	1.343794
R0_p_ci_low	0.6046581
R0_p_ci_med	1.217374
R0_p_ci_up	2.791695
gamma_p_mean	0.0483186
gamma_p_ci_low	0.006193802
gamma_p_ci_med	0.03464821
gamma_p_ci_up	0.1674738
beta_p_mean	0.0561154
beta_p_ci_low	0.008204079
beta_p_ci_med	0.04463066
beta_p_ci_up	0.1706053
incidence_mean	0.001358046
incidence_ci_low	6.428057e-05
incidence_ci_median	0.0004020643
incidence_ci_up	0.006473898
thetaI_tp1_mean	0.0003661117
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002235905
thetaR_tp1_mean	0.003946289
thetaR_tp1_ci_low	0.0007324599
thetaR_tp1_ci_med	0.003337506
thetaR_tp1_ci_up	0.009183259
Y_tp1_mean	0.0003660364
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002234862
R_tp1_mean	0.003946215
R_tp1_ci_low	0.0007239191
R_tp1_ci_med	0.00333586
R_tp1_ci_up	0.009197747
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003946289
thetaR_max_ci_low	0.0007324599
thetaR_max_ci_med	0.003337506
thetaR_max_ci_up	0.009183259
cumInf_mean	0.004312401
cumInf_ci_low	0.0007360464
cumInf_ci_med	0.003378282
cumInf_ci_up	0.01064152
dthetaI_tp1_date	05/02/21
first_tp_mean	11/07/20
first_tp_ci_low	10/15/20
first_tp_ci_med	10/29/20
first_tp_ci_up	04/29/21
dthetaI_tp2_date	05/02/21
second_tp_mean	11/09/20
second_tp_ci_low	10/17/20
second_tp_ci_med	10/31/20
second_tp_ci_up	04/29/21
end_p_mean	01/23/21
end_p_ci_low	12/06/20
end_p_ci_med	01/02/21
end_p_ci_up	05/02/21
begin_str	10/15/2020
