stat	value
thetaS_last_obs_p_mean	0.9838649
thetaI_last_obs_p_mean	0.0007942207
thetaR_last_obs_p_mean	0.01534084
thetaS_last_obs_p_ci_low	0.9833586
thetaS_last_obs_p_ci_med	0.9838668
thetaS_last_obs_p_ci_up	0.984367
thetaI_last_obs_p_ci_low	0.0006828245
thetaI_last_obs_p_ci_med	0.0007932542
thetaI_last_obs_p_ci_up	0.0009101695
thetaR_last_obs_p_ci_low	0.014852
thetaR_last_obs_p_ci_med	0.01533954
thetaR_last_obs_p_ci_up	0.01583506
R0_p_mean	0.8761564
R0_p_ci_low	0.5101043
R0_p_ci_med	0.8471931
R0_p_ci_up	1.475385
gamma_p_mean	0.05754124
gamma_p_ci_low	0.009631849
gamma_p_ci_med	0.05448729
gamma_p_ci_up	0.1245705
beta_p_mean	0.04880376
beta_p_ci_low	0.009650963
beta_p_ci_med	0.04434619
beta_p_ci_up	0.1126306
incidence_mean	0.003077552
incidence_ci_low	0.0007720092
incidence_ci_median	0.002872535
incidence_ci_up	0.006504484
thetaI_tp1_mean	0.000777251
thetaI_tp1_ci_low	0.00068474
thetaI_tp1_ci_med	0.0007765316
thetaI_tp1_ci_up	0.0008751261
thetaR_tp1_mean	0.01526158
thetaR_tp1_ci_low	0.01484893
thetaR_tp1_ci_med	0.01526052
thetaR_tp1_ci_up	0.01567748
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0165411
R_tp1_ci_low	0.01126901
R_tp1_ci_med	0.01627475
R_tp1_ci_up	0.02295846
thetaI_tp2_mean	0.000787095
thetaI_tp2_ci_low	0.000618374
thetaI_tp2_ci_med	0.0007843088
thetaI_tp2_ci_up	0.0009724459
thetaR_tp2_mean	0.01538575
thetaR_tp2_ci_low	0.01462596
thetaR_tp2_ci_med	0.01538287
thetaR_tp2_ci_up	0.01615893
Y_tp2_mean	0.0007869399
Y_tp2_ci_low	0.0005690036
Y_tp2_ci_med	0.0007823453
Y_tp2_ci_up	0.001030899
R_tp2_mean	0.01538706
R_tp2_ci_low	0.01439158
R_tp2_ci_med	0.01538247
R_tp2_ci_up	0.01640442
thetaR_max_mean	0.01690722
thetaR_max_ci_low	0.009812715
thetaR_max_ci_med	0.01668194
thetaR_max_ci_up	0.02531185
cumInf_mean	0.01698766
cumInf_ci_low	0.009859232
cumInf_ci_med	0.01675203
cumInf_ci_up	0.02547117
dthetaI_tp1_date	11/26/20
first_tp_mean	11/20/20
first_tp_ci_low	10/15/20
first_tp_ci_med	11/24/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	11/29/20
second_tp_mean	11/22/20
second_tp_ci_low	10/17/20
second_tp_ci_med	11/26/20
second_tp_ci_up	11/30/20
end_p_mean	03/07/21
end_p_ci_low	01/05/21
end_p_ci_med	03/01/21
end_p_ci_up	05/02/21
begin_str	10/15/2020
