stat	value
thetaS_last_obs_p_mean	0.9924338
thetaI_last_obs_p_mean	0.0001354881
thetaR_last_obs_p_mean	0.007430739
thetaS_last_obs_p_ci_low	0.992091
thetaS_last_obs_p_ci_med	0.9924348
thetaS_last_obs_p_ci_up	0.9927728
thetaI_last_obs_p_ci_low	9.267258e-05
thetaI_last_obs_p_ci_med	0.0001346439
thetaI_last_obs_p_ci_up	0.0001836432
thetaR_last_obs_p_ci_low	0.00709522
thetaR_last_obs_p_ci_med	0.007429837
thetaR_last_obs_p_ci_up	0.00777
R0_p_mean	1.037359
R0_p_ci_low	0.5311716
R0_p_ci_med	0.9455738
R0_p_ci_up	2.101465
gamma_p_mean	0.06764484
gamma_p_ci_low	0.007193817
gamma_p_ci_med	0.05377509
gamma_p_ci_up	0.2004767
beta_p_mean	0.06267293
beta_p_ci_low	0.008717918
beta_p_ci_med	0.05002469
beta_p_ci_up	0.1839605
incidence_mean	0.001042212
incidence_ci_low	0.0001535278
incidence_ci_median	0.000858105
incidence_ci_up	0.002881143
thetaI_tp1_mean	3.680517e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004474674
thetaR_tp1_mean	0.007756812
thetaR_tp1_ci_low	0.003250938
thetaR_tp1_ci_med	0.007528584
thetaR_tp1_ci_up	0.01354393
Y_tp1_mean	3.690333e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004522871
R_tp1_mean	0.007756977
R_tp1_ci_low	0.003237152
R_tp1_ci_med	0.007530616
R_tp1_ci_up	0.01357683
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007756812
thetaR_max_ci_low	0.003250938
thetaR_max_ci_med	0.007528584
thetaR_max_ci_up	0.01354393
cumInf_mean	0.007793617
cumInf_ci_low	0.003258366
cumInf_ci_med	0.007557177
cumInf_ci_up	0.01365201
dthetaI_tp1_date	05/02/21
first_tp_mean	11/06/20
first_tp_ci_low	10/15/20
first_tp_ci_med	11/05/20
first_tp_ci_up	11/29/20
dthetaI_tp2_date	05/02/21
second_tp_mean	11/07/20
second_tp_ci_low	10/15/20
second_tp_ci_med	11/06/20
second_tp_ci_up	11/30/20
end_p_mean	01/23/21
end_p_ci_low	12/10/20
end_p_ci_med	01/08/21
end_p_ci_up	05/02/21
begin_str	10/15/2020
