stat	value
thetaS_last_obs_p_mean	0.9945592
thetaI_last_obs_p_mean	0.0002833473
thetaR_last_obs_p_mean	0.005157475
thetaS_last_obs_p_ci_low	0.9942653
thetaS_last_obs_p_ci_med	0.9945601
thetaS_last_obs_p_ci_up	0.9948479
thetaI_last_obs_p_ci_low	0.0002191596
thetaI_last_obs_p_ci_med	0.0002824306
thetaI_last_obs_p_ci_up	0.0003524598
thetaR_last_obs_p_ci_low	0.004877452
thetaR_last_obs_p_ci_med	0.005156428
thetaR_last_obs_p_ci_up	0.005442839
R0_p_mean	1.515804
R0_p_ci_low	0.7179726
R0_p_ci_med	1.383884
R0_p_ci_up	3.045829
gamma_p_mean	0.0461923
gamma_p_ci_low	0.006610715
gamma_p_ci_med	0.03435723
gamma_p_ci_up	0.1542478
beta_p_mean	0.06148805
beta_p_ci_low	0.009362479
beta_p_ci_med	0.05098527
beta_p_ci_up	0.176085
incidence_mean	0.0070107
incidence_ci_low	0.0001870675
incidence_ci_median	0.001630774
incidence_ci_up	0.0482899
thetaI_tp1_mean	0.002235033
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.594518e-06
thetaI_tp1_ci_up	0.01849243
thetaR_tp1_mean	0.009613131
thetaR_tp1_ci_low	0.002293079
thetaR_tp1_ci_med	0.006681548
thetaR_tp1_ci_up	0.03523177
Y_tp1_mean	0.002235092
Y_tp1_ci_low	0
Y_tp1_ci_med	3.107949e-06
Y_tp1_ci_up	0.0185844
R_tp1_mean	0.00961285
R_tp1_ci_low	0.002278702
R_tp1_ci_med	0.006681135
R_tp1_ci_up	0.03526776
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009613131
thetaR_max_ci_low	0.002293079
thetaR_max_ci_med	0.006681548
thetaR_max_ci_up	0.03523177
cumInf_mean	0.01184816
cumInf_ci_low	0.002344224
cumInf_ci_med	0.006989463
cumInf_ci_up	0.05315223
dthetaI_tp1_date	05/02/21
first_tp_mean	12/06/20
first_tp_ci_low	10/27/20
first_tp_ci_med	11/20/20
first_tp_ci_up	05/02/21
dthetaI_tp2_date	05/02/21
second_tp_mean	12/09/20
second_tp_ci_low	10/28/20
second_tp_ci_med	11/22/20
second_tp_ci_up	05/02/21
end_p_mean	03/24/21
end_p_ci_low	12/26/20
end_p_ci_med	05/02/21
end_p_ci_up	05/02/21
begin_str	10/15/2020
