stat	value
thetaS_last_obs_p_mean	0.9961694
thetaI_last_obs_p_mean	0.0004187882
thetaR_last_obs_p_mean	0.003411815
thetaS_last_obs_p_ci_low	0.9959224
thetaS_last_obs_p_ci_med	0.99617
thetaS_last_obs_p_ci_up	0.9964114
thetaI_last_obs_p_ci_low	0.000340419
thetaI_last_obs_p_ci_med	0.0004177446
thetaI_last_obs_p_ci_up	0.0005027325
thetaR_last_obs_p_ci_low	0.003183225
thetaR_last_obs_p_ci_med	0.003411167
thetaR_last_obs_p_ci_up	0.003643872
R0_p_mean	1.455522
R0_p_ci_low	0.7549907
R0_p_ci_med	1.335546
R0_p_ci_up	2.822885
gamma_p_mean	0.05282763
gamma_p_ci_low	0.007915931
gamma_p_ci_med	0.04267649
gamma_p_ci_up	0.1513613
beta_p_mean	0.06858821
beta_p_ci_low	0.01155421
beta_p_ci_med	0.06001391
beta_p_ci_up	0.1731675
incidence_mean	0.0029808
incidence_ci_low	0.0003270542
incidence_ci_median	0.00189079
incidence_ci_up	0.01269112
thetaI_tp1_mean	0.0003704482
thetaI_tp1_ci_low	0.0003089919
thetaI_tp1_ci_med	0.0003698911
thetaI_tp1_ci_up	0.0004356761
thetaR_tp1_mean	0.003291064
thetaR_tp1_ci_low	0.003102445
thetaR_tp1_ci_med	0.003290588
thetaR_tp1_ci_up	0.003483116
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004491008
R_tp1_ci_low	0.001822088
R_tp1_ci_med	0.004092021
R_tp1_ci_up	0.009157812
thetaI_tp2_mean	0.0004204909
thetaI_tp2_ci_low	0.000272694
thetaI_tp2_ci_med	0.0004162266
thetaI_tp2_ci_up	0.0005947364
thetaR_tp2_mean	0.00345582
thetaR_tp2_ci_low	0.003009699
thetaR_tp2_ci_med	0.003451852
thetaR_tp2_ci_up	0.003923029
Y_tp2_mean	0.0004205997
Y_tp2_ci_low	0.0002456757
Y_tp2_ci_med	0.0004142497
Y_tp2_ci_up	0.0006326699
R_tp2_mean	0.003455769
R_tp2_ci_low	0.002919403
R_tp2_ci_med	0.003449883
R_tp2_ci_up	0.00402332
thetaR_max_mean	0.005421724
thetaR_max_ci_low	0.001280038
thetaR_max_ci_med	0.004719663
thetaR_max_ci_up	0.01361938
cumInf_mean	0.005939595
cumInf_ci_low	0.001309531
cumInf_ci_med	0.004895897
cumInf_ci_up	0.01684432
dthetaI_tp1_date	11/24/20
first_tp_mean	11/23/20
first_tp_ci_low	10/16/20
first_tp_ci_med	11/22/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/26/20
second_tp_ci_low	10/18/20
second_tp_ci_med	11/25/20
second_tp_ci_up	04/01/21
end_p_mean	03/19/21
end_p_ci_low	12/30/20
end_p_ci_med	03/29/21
end_p_ci_up	05/02/21
begin_str	10/15/2020
