stat	value
thetaS_last_obs_p_mean	0.9972961
thetaI_last_obs_p_mean	0.0001299051
thetaR_last_obs_p_mean	0.002573972
thetaS_last_obs_p_ci_low	0.9970907
thetaS_last_obs_p_ci_med	0.9972971
thetaS_last_obs_p_ci_up	0.9974964
thetaI_last_obs_p_ci_low	8.789045e-05
thetaI_last_obs_p_ci_med	0.0001290129
thetaI_last_obs_p_ci_up	0.0001767586
thetaR_last_obs_p_ci_low	0.002379038
thetaR_last_obs_p_ci_med	0.002572946
thetaR_last_obs_p_ci_up	0.00277465
R0_p_mean	1.463581
R0_p_ci_low	0.6630753
R0_p_ci_med	1.330868
R0_p_ci_up	3.000506
gamma_p_mean	0.04707498
gamma_p_ci_low	0.006432002
gamma_p_ci_med	0.0346583
gamma_p_ci_up	0.1587982
beta_p_mean	0.06019789
beta_p_ci_low	0.008963035
beta_p_ci_med	0.04912527
beta_p_ci_up	0.1760713
incidence_mean	0.001164499
incidence_ci_low	8.166966e-05
incidence_ci_median	0.0005203217
incidence_ci_up	0.005595681
thetaI_tp1_mean	0.000252135
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001904718
thetaR_tp1_mean	0.003256844
thetaR_tp1_ci_low	0.0004855436
thetaR_tp1_ci_med	0.002817123
thetaR_tp1_ci_up	0.008072249
Y_tp1_mean	0.0002521769
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001906471
R_tp1_mean	0.003257031
R_tp1_ci_low	0.0004764832
R_tp1_ci_med	0.002816241
R_tp1_ci_up	0.008087835
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003256844
thetaR_max_ci_low	0.0004855436
thetaR_max_ci_med	0.002817123
thetaR_max_ci_up	0.008072249
cumInf_mean	0.003508979
cumInf_ci_low	0.0004916537
cumInf_ci_med	0.002871225
cumInf_ci_up	0.009278449
dthetaI_tp1_date	05/02/21
first_tp_mean	11/15/20
first_tp_ci_low	10/15/20
first_tp_ci_med	11/15/20
first_tp_ci_up	02/20/21
dthetaI_tp2_date	05/02/21
second_tp_mean	11/17/20
second_tp_ci_low	10/17/20
second_tp_ci_med	11/16/20
second_tp_ci_up	04/05/21
end_p_mean	02/10/21
end_p_ci_low	12/11/20
end_p_ci_med	01/24/21
end_p_ci_up	05/02/21
begin_str	10/15/2020
