stat	value
thetaS_last_obs_p_mean	0.9947808
thetaI_last_obs_p_mean	0.0002730911
thetaR_last_obs_p_mean	0.004946128
thetaS_last_obs_p_ci_low	0.9944933
thetaS_last_obs_p_ci_med	0.9947818
thetaS_last_obs_p_ci_up	0.9950636
thetaI_last_obs_p_ci_low	0.000210329
thetaI_last_obs_p_ci_med	0.0002721581
thetaI_last_obs_p_ci_up	0.0003410169
thetaR_last_obs_p_ci_low	0.004671328
thetaR_last_obs_p_ci_med	0.004945557
thetaR_last_obs_p_ci_up	0.005226637
R0_p_mean	1.224916
R0_p_ci_low	0.6632183
R0_p_ci_med	1.127474
R0_p_ci_up	2.345016
gamma_p_mean	0.06033215
gamma_p_ci_low	0.007997211
gamma_p_ci_med	0.05022531
gamma_p_ci_up	0.1646157
beta_p_mean	0.06675199
beta_p_ci_low	0.01068239
beta_p_ci_med	0.0576153
beta_p_ci_up	0.1712606
incidence_mean	0.001771952
incidence_ci_low	0.0002773909
incidence_ci_median	0.001477909
incidence_ci_up	0.004820592
thetaI_tp1_mean	0.000381612
thetaI_tp1_ci_low	0.0003189954
thetaI_tp1_ci_med	0.0003809176
thetaI_tp1_ci_up	0.0004481159
thetaR_tp1_mean	0.003185838
thetaR_tp1_ci_low	0.003000356
thetaR_tp1_ci_med	0.0031851
thetaR_tp1_ci_up	0.003373899
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00550134
R_tp1_ci_low	0.00261924
R_tp1_ci_med	0.005291662
R_tp1_ci_up	0.009438658
thetaI_tp2_mean	0.0004091442
thetaI_tp2_ci_low	0.0003441279
thetaI_tp2_ci_med	0.0004085297
thetaI_tp2_ci_up	0.0004777123
thetaR_tp2_mean	0.003602976
thetaR_tp2_ci_low	0.003406011
thetaR_tp2_ci_med	0.003602285
thetaR_tp2_ci_up	0.003804668
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005798785
thetaR_max_ci_low	0.001917927
thetaR_max_ci_med	0.005504413
thetaR_max_ci_up	0.01134078
cumInf_mean	0.005926215
cumInf_ci_low	0.00193545
cumInf_ci_med	0.005577497
cumInf_ci_up	0.01186777
dthetaI_tp1_date	10/19/20
first_tp_mean	10/26/20
first_tp_ci_low	10/15/20
first_tp_ci_med	10/22/20
first_tp_ci_up	11/27/20
dthetaI_tp2_date	10/29/20
second_tp_mean	10/28/20
second_tp_ci_low	10/17/20
second_tp_ci_med	10/24/20
second_tp_ci_up	11/29/20
end_p_mean	02/20/21
end_p_ci_low	12/20/20
end_p_ci_med	02/08/21
end_p_ci_up	05/02/21
begin_str	10/15/2020
