stat	value
thetaS_last_obs_p_mean	0.9857804
thetaI_last_obs_p_mean	0.001157055
thetaR_last_obs_p_mean	0.01306252
thetaS_last_obs_p_ci_low	0.9852991
thetaS_last_obs_p_ci_med	0.9857804
thetaS_last_obs_p_ci_up	0.9862561
thetaI_last_obs_p_ci_low	0.001022426
thetaI_last_obs_p_ci_med	0.00115598
thetaI_last_obs_p_ci_up	0.001296862
thetaR_last_obs_p_ci_low	0.01260766
thetaR_last_obs_p_ci_med	0.01306198
thetaR_last_obs_p_ci_up	0.01352197
R0_p_mean	0.9524323
R0_p_ci_low	0.763595
R0_p_ci_med	0.9526994
R0_p_ci_up	1.140087
gamma_p_mean	0.09893641
gamma_p_ci_low	0.06053476
gamma_p_ci_med	0.09907583
gamma_p_ci_up	0.1364835
beta_p_mean	0.09429436
beta_p_ci_low	0.05355012
beta_p_ci_med	0.09422975
beta_p_ci_up	0.1350239
incidence_mean	0.008893587
incidence_ci_low	0.005189003
incidence_ci_median	0.008874999
incidence_ci_up	0.01268739
thetaI_tp1_mean	0.001934251
thetaI_tp1_ci_low	0.001787066
thetaI_tp1_ci_med	0.001933537
thetaI_tp1_ci_up	0.002084858
thetaR_tp1_mean	0.006194013
thetaR_tp1_ci_low	0.005928821
thetaR_tp1_ci_med	0.00619347
thetaR_tp1_ci_up	0.00646315
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01542574
R_tp1_ci_low	0.01031755
R_tp1_ci_med	0.0150953
R_tp1_ci_up	0.02197752
thetaI_tp2_mean	0.002052645
thetaI_tp2_ci_low	0.001901568
thetaI_tp2_ci_med	0.002051644
thetaI_tp2_ci_up	0.00220824
thetaR_tp2_mean	0.007548274
thetaR_tp2_ci_low	0.007256788
thetaR_tp2_ci_med	0.007547528
thetaR_tp2_ci_up	0.007841727
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01585974
thetaR_max_ci_low	0.008857582
thetaR_max_ci_med	0.01561992
thetaR_max_ci_up	0.02425527
cumInf_mean	0.01586456
cumInf_ci_low	0.008857989
cumInf_ci_med	0.0156238
cumInf_ci_up	0.02427062
dthetaI_tp1_date	08/28/20
first_tp_mean	08/27/20
first_tp_ci_low	08/19/20
first_tp_ci_med	08/28/20
first_tp_ci_up	09/04/20
dthetaI_tp2_date	09/04/20
second_tp_mean	08/30/20
second_tp_ci_low	08/22/20
second_tp_ci_med	08/31/20
second_tp_ci_up	09/06/20
end_p_mean	12/24/20
end_p_ci_low	11/11/20
end_p_ci_med	12/19/20
end_p_ci_up	03/06/21
begin_str	08/19/2020
