stat	value
thetaS_last_obs_p_mean	0.994093
thetaI_last_obs_p_mean	0.001097475
thetaR_last_obs_p_mean	0.004809503
thetaS_last_obs_p_ci_low	0.9937801
thetaS_last_obs_p_ci_med	0.994094
thetaS_last_obs_p_ci_up	0.9944005
thetaI_last_obs_p_ci_low	0.0009657715
thetaI_last_obs_p_ci_med	0.001096415
thetaI_last_obs_p_ci_up	0.001235237
thetaR_last_obs_p_ci_low	0.004532274
thetaR_last_obs_p_ci_med	0.004808574
thetaR_last_obs_p_ci_up	0.005091105
R0_p_mean	1.266078
R0_p_ci_low	0.8430216
R0_p_ci_med	1.216838
R0_p_ci_up	1.991838
gamma_p_mean	0.05982154
gamma_p_ci_low	0.01618313
gamma_p_ci_med	0.05887668
gamma_p_ci_up	0.1102321
beta_p_mean	0.07259993
beta_p_ci_low	0.02297985
beta_p_ci_med	0.07177611
beta_p_ci_up	0.127822
incidence_mean	0.06398583
incidence_ci_low	0.003478421
incidence_ci_median	0.03209044
incidence_ci_up	0.3180103
thetaI_tp1_mean	0.01119647
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004576059
thetaI_tp1_ci_up	0.06302166
thetaR_tp1_mean	0.03932845
thetaR_tp1_ci_low	0.005600697
thetaR_tp1_ci_med	0.02371705
thetaR_tp1_ci_up	0.1713915
Y_tp1_mean	0.01119764
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004575206
Y_tp1_ci_up	0.06306315
R_tp1_mean	0.03932725
R_tp1_ci_low	0.005581967
R_tp1_ci_med	0.0236971
R_tp1_ci_up	0.1712843
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0526803
thetaR_max_ci_low	0.005711784
thetaR_max_ci_med	0.02892986
thetaR_max_ci_up	0.2465485
cumInf_mean	0.06666466
cumInf_ci_low	0.006125063
cumInf_ci_med	0.03503693
cumInf_ci_up	0.3186829
dthetaI_tp1_date	02/15/21
first_tp_mean	11/13/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/29/20
first_tp_ci_up	03/06/21
dthetaI_tp2_date	02/15/21
second_tp_mean	11/16/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/30/20
second_tp_ci_up	03/06/21
end_p_mean	03/04/21
end_p_ci_low	02/02/21
end_p_ci_med	03/06/21
end_p_ci_up	03/06/21
begin_str	08/19/2020
