stat	value
thetaS_last_obs_p_mean	0.9940928
thetaI_last_obs_p_mean	0.001097592
thetaR_last_obs_p_mean	0.004809588
thetaS_last_obs_p_ci_low	0.9937792
thetaS_last_obs_p_ci_med	0.9940935
thetaS_last_obs_p_ci_up	0.9943996
thetaI_last_obs_p_ci_low	0.0009654212
thetaI_last_obs_p_ci_med	0.001096551
thetaI_last_obs_p_ci_up	0.001235029
thetaR_last_obs_p_ci_low	0.004533601
thetaR_last_obs_p_ci_med	0.004808743
thetaR_last_obs_p_ci_up	0.00509214
R0_p_mean	1.265807
R0_p_ci_low	0.8429779
R0_p_ci_med	1.217331
R0_p_ci_up	1.997419
gamma_p_mean	0.05993521
gamma_p_ci_low	0.01611924
gamma_p_ci_med	0.0590135
gamma_p_ci_up	0.110194
beta_p_mean	0.07270153
beta_p_ci_low	0.02288501
beta_p_ci_med	0.07181311
beta_p_ci_up	0.1278239
incidence_mean	0.06427863
incidence_ci_low	0.003447025
incidence_ci_median	0.03205522
incidence_ci_up	0.3227996
thetaI_tp1_mean	0.01109567
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004520836
thetaI_tp1_ci_up	0.0629376
thetaR_tp1_mean	0.03888166
thetaR_tp1_ci_low	0.005572206
thetaR_tp1_ci_med	0.02341647
thetaR_tp1_ci_up	0.1702613
Y_tp1_mean	0.01109529
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004524143
Y_tp1_ci_up	0.06296003
R_tp1_mean	0.03888226
R_tp1_ci_low	0.005557296
R_tp1_ci_med	0.02342641
R_tp1_ci_up	0.1701621
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05292428
thetaR_max_ci_low	0.005675371
thetaR_max_ci_med	0.02894914
thetaR_max_ci_up	0.2505184
cumInf_mean	0.06694723
cumInf_ci_low	0.00611901
cumInf_ci_med	0.03511792
cumInf_ci_up	0.3234019
dthetaI_tp1_date	02/14/21
first_tp_mean	11/13/20
first_tp_ci_low	08/29/20
first_tp_ci_med	09/29/20
first_tp_ci_up	03/06/21
dthetaI_tp2_date	02/14/21
second_tp_mean	11/16/20
second_tp_ci_low	09/01/20
second_tp_ci_med	09/30/20
second_tp_ci_up	03/06/21
end_p_mean	03/04/21
end_p_ci_low	01/30/21
end_p_ci_med	03/06/21
end_p_ci_up	03/06/21
begin_str	08/19/2020
