stat	value
thetaS_last_obs_p_mean	0.9948243
thetaI_last_obs_p_mean	0.0005413916
thetaR_last_obs_p_mean	0.004634339
thetaS_last_obs_p_ci_low	0.9945298
thetaS_last_obs_p_ci_med	0.9948253
thetaS_last_obs_p_ci_up	0.9951146
thetaI_last_obs_p_ci_low	0.0004506896
thetaI_last_obs_p_ci_med	0.0005401952
thetaI_last_obs_p_ci_up	0.0006389741
thetaR_last_obs_p_ci_low	0.004360339
thetaR_last_obs_p_ci_med	0.004633653
thetaR_last_obs_p_ci_up	0.004912289
R0_p_mean	1.210475
R0_p_ci_low	0.8334399
R0_p_ci_med	1.166162
R0_p_ci_up	1.878341
gamma_p_mean	0.08363982
gamma_p_ci_low	0.02132057
gamma_p_ci_med	0.08298887
gamma_p_ci_up	0.1515698
beta_p_mean	0.09730924
beta_p_ci_low	0.02972307
beta_p_ci_med	0.09655735
beta_p_ci_up	0.1701423
incidence_mean	0.004214284
incidence_ci_low	0.001348496
incidence_ci_median	0.003908894
incidence_ci_up	0.009088272
thetaI_tp1_mean	0.0005882892
thetaI_tp1_ci_low	0.0005070405
thetaI_tp1_ci_med	0.0005876564
thetaI_tp1_ci_up	0.0006727342
thetaR_tp1_mean	0.002342083
thetaR_tp1_ci_low	0.002178073
thetaR_tp1_ci_med	0.002341383
thetaR_tp1_ci_up	0.002509568
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00606103
R_tp1_ci_low	0.002848059
R_tp1_ci_med	0.005703371
R_tp1_ci_up	0.01101549
thetaI_tp2_mean	0.000843448
thetaI_tp2_ci_low	0.0007462773
thetaI_tp2_ci_med	0.0008427719
thetaI_tp2_ci_up	0.0009441698
thetaR_tp2_mean	0.0034431
thetaR_tp2_ci_low	0.003244526
thetaR_tp2_ci_med	0.003442468
thetaR_tp2_ci_up	0.003644466
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006668879
thetaR_max_ci_low	0.002095271
thetaR_max_ci_med	0.006239821
thetaR_max_ci_up	0.01368207
cumInf_mean	0.006788553
cumInf_ci_low	0.002105765
cumInf_ci_med	0.006286838
cumInf_ci_up	0.0142611
dthetaI_tp1_date	09/05/20
first_tp_mean	09/06/20
first_tp_ci_low	08/22/20
first_tp_ci_med	09/07/20
first_tp_ci_up	09/16/20
dthetaI_tp2_date	09/19/20
second_tp_mean	09/10/20
second_tp_ci_low	08/24/20
second_tp_ci_med	09/11/20
second_tp_ci_up	09/19/20
end_p_mean	01/02/21
end_p_ci_low	11/02/20
end_p_ci_med	12/25/20
end_p_ci_up	03/06/21
begin_str	08/19/2020
