stat	value
thetaS_last_obs_p_mean	0.9951701
thetaI_last_obs_p_mean	0.0007136943
thetaR_last_obs_p_mean	0.004116219
thetaS_last_obs_p_ci_low	0.9948905
thetaS_last_obs_p_ci_med	0.9951708
thetaS_last_obs_p_ci_up	0.995445
thetaI_last_obs_p_ci_low	0.0006107147
thetaI_last_obs_p_ci_med	0.0007126668
thetaI_last_obs_p_ci_up	0.000821893
thetaR_last_obs_p_ci_low	0.003862781
thetaR_last_obs_p_ci_med	0.004115652
thetaR_last_obs_p_ci_up	0.004373535
R0_p_mean	1.224606
R0_p_ci_low	0.8033311
R0_p_ci_med	1.17582
R0_p_ci_up	1.959143
gamma_p_mean	0.06590502
gamma_p_ci_low	0.01642516
gamma_p_ci_med	0.06481812
gamma_p_ci_up	0.1234744
beta_p_mean	0.07728412
beta_p_ci_low	0.0224589
beta_p_ci_med	0.07617712
beta_p_ci_up	0.1394711
incidence_mean	0.0475709
incidence_ci_low	0.002055476
incidence_ci_median	0.01933327
incidence_ci_up	0.2776056
thetaI_tp1_mean	0.008453643
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002480758
thetaI_tp1_ci_up	0.05551963
thetaR_tp1_mean	0.03185686
thetaR_tp1_ci_low	0.003767139
thetaR_tp1_ci_med	0.01651225
thetaR_tp1_ci_up	0.1612155
Y_tp1_mean	0.00845361
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002484407
Y_tp1_ci_up	0.05558301
R_tp1_mean	0.03185342
R_tp1_ci_low	0.003760125
R_tp1_ci_med	0.01650994
R_tp1_ci_up	0.1612622
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03971112
thetaR_max_ci_low	0.00374217
thetaR_max_ci_med	0.01871792
thetaR_max_ci_up	0.2144547
cumInf_mean	0.04978105
cumInf_ci_low	0.003910139
cumInf_ci_med	0.02193765
cumInf_ci_up	0.2778771
dthetaI_tp1_date	02/20/21
first_tp_mean	11/08/20
first_tp_ci_low	08/20/20
first_tp_ci_med	09/13/20
first_tp_ci_up	03/06/21
dthetaI_tp2_date	02/20/21
second_tp_mean	11/10/20
second_tp_ci_low	08/22/20
second_tp_ci_med	09/15/20
second_tp_ci_up	03/06/21
end_p_mean	02/28/21
end_p_ci_low	12/19/20
end_p_ci_med	03/06/21
end_p_ci_up	03/06/21
begin_str	08/19/2020
