stat	value
thetaS_last_obs_p_mean	0.993811
thetaI_last_obs_p_mean	0.00132537
thetaR_last_obs_p_mean	0.004863617
thetaS_last_obs_p_ci_low	0.9934796
thetaS_last_obs_p_ci_med	0.9938121
thetaS_last_obs_p_ci_up	0.9941372
thetaI_last_obs_p_ci_low	0.001175741
thetaI_last_obs_p_ci_med	0.001324088
thetaI_last_obs_p_ci_up	0.001482757
thetaR_last_obs_p_ci_low	0.004574845
thetaR_last_obs_p_ci_med	0.004863273
thetaR_last_obs_p_ci_up	0.005154453
R0_p_mean	1.401224
R0_p_ci_low	0.9317305
R0_p_ci_med	1.348653
R0_p_ci_up	2.190492
gamma_p_mean	0.05088773
gamma_p_ci_low	0.01685817
gamma_p_ci_med	0.05020056
gamma_p_ci_up	0.08932343
beta_p_mean	0.06845763
beta_p_ci_low	0.02600653
beta_p_ci_med	0.06802447
beta_p_ci_up	0.113144
incidence_mean	0.008700067
incidence_ci_low	0.002721065
incidence_ci_median	0.007374353
incidence_ci_up	0.02287225
thetaI_tp1_mean	0.001211766
thetaI_tp1_ci_low	0.001091
thetaI_tp1_ci_med	0.001211173
thetaI_tp1_ci_up	0.001335807
thetaR_tp1_mean	0.002846482
thetaR_tp1_ci_low	0.002662335
thetaR_tp1_ci_med	0.002845698
thetaR_tp1_ci_up	0.003035584
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008359625
R_tp1_ci_low	0.004078475
R_tp1_ci_med	0.007601894
R_tp1_ci_up	0.01695707
thetaI_tp2_mean	0.001720564
thetaI_tp2_ci_low	0.00157546
thetaI_tp2_ci_med	0.001720036
thetaI_tp2_ci_up	0.001868855
thetaR_tp2_mean	0.00348667
thetaR_tp2_ci_low	0.003280924
thetaR_tp2_ci_med	0.00348598
thetaR_tp2_ci_up	0.003696908
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01080513
thetaR_max_ci_low	0.003517352
thetaR_max_ci_med	0.009859159
thetaR_max_ci_up	0.02378463
cumInf_mean	0.01155525
cumInf_ci_low	0.00359597
cumInf_ci_med	0.01024536
cumInf_ci_up	0.02757647
dthetaI_tp1_date	09/11/20
first_tp_mean	09/12/20
first_tp_ci_low	09/06/20
first_tp_ci_med	09/12/20
first_tp_ci_up	09/18/20
dthetaI_tp2_date	09/21/20
second_tp_mean	09/18/20
second_tp_ci_low	09/12/20
second_tp_ci_med	09/19/20
second_tp_ci_up	09/22/20
end_p_mean	02/17/21
end_p_ci_low	12/06/20
end_p_ci_med	03/06/21
end_p_ci_up	03/06/21
begin_str	08/19/2020
