stat	value
thetaS_last_obs_p_mean	0.987379
thetaI_last_obs_p_mean	0.002341652
thetaR_last_obs_p_mean	0.01027936
thetaS_last_obs_p_ci_low	0.9869192
thetaS_last_obs_p_ci_med	0.9873799
thetaS_last_obs_p_ci_up	0.9878321
thetaI_last_obs_p_ci_low	0.002146793
thetaI_last_obs_p_ci_med	0.002340503
thetaI_last_obs_p_ci_up	0.002543019
thetaR_last_obs_p_ci_low	0.009872378
thetaR_last_obs_p_ci_med	0.01027857
thetaR_last_obs_p_ci_up	0.01069267
R0_p_mean	1.214868
R0_p_ci_low	0.932396
R0_p_ci_med	1.198034
R0_p_ci_up	1.59767
gamma_p_mean	0.05864972
gamma_p_ci_low	0.02861504
gamma_p_ci_med	0.058695
gamma_p_ci_up	0.08825198
beta_p_mean	0.07025562
beta_p_ci_low	0.0364645
beta_p_ci_med	0.0702876
beta_p_ci_up	0.103665
incidence_mean	0.07922653
incidence_ci_low	0.01364961
incidence_ci_median	0.06020657
incidence_ci_up	0.2539948
thetaI_tp1_mean	0.01099795
thetaI_tp1_ci_low	0.000584718
thetaI_tp1_ci_med	0.007453354
thetaI_tp1_ci_up	0.04226121
thetaR_tp1_mean	0.05205552
thetaR_tp1_ci_low	0.01713212
thetaR_tp1_ci_med	0.04379793
thetaR_tp1_ci_up	0.1358165
Y_tp1_mean	0.01099753
Y_tp1_ci_low	0.0005814734
Y_tp1_ci_med	0.007452238
Y_tp1_ci_up	0.04228736
R_tp1_mean	0.05205472
R_tp1_ci_low	0.0171258
R_tp1_ci_med	0.04379637
R_tp1_ci_up	0.1359469
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07101629
thetaR_max_ci_low	0.01835397
thetaR_max_ci_med	0.05655329
thetaR_max_ci_up	0.2080664
cumInf_mean	0.08486154
cumInf_ci_low	0.01950785
cumInf_ci_med	0.06611059
cumInf_ci_up	0.2583509
dthetaI_tp1_date	02/07/21
first_tp_mean	10/14/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/10/20
first_tp_ci_up	03/06/21
dthetaI_tp2_date	02/07/21
second_tp_mean	10/18/20
second_tp_ci_low	08/30/20
second_tp_ci_med	09/15/20
second_tp_ci_up	03/06/21
end_p_mean	03/05/21
end_p_ci_low	03/06/21
end_p_ci_med	03/06/21
end_p_ci_up	03/06/21
begin_str	08/19/2020
