stat	value
thetaS_last_obs_p_mean	0.9957909
thetaI_last_obs_p_mean	0.0005653134
thetaR_last_obs_p_mean	0.003643831
thetaS_last_obs_p_ci_low	0.995526
thetaS_last_obs_p_ci_med	0.9957916
thetaS_last_obs_p_ci_up	0.9960505
thetaI_last_obs_p_ci_low	0.0004731885
thetaI_last_obs_p_ci_med	0.0005640656
thetaI_last_obs_p_ci_up	0.0006645496
thetaR_last_obs_p_ci_low	0.003403018
thetaR_last_obs_p_ci_med	0.003642887
thetaR_last_obs_p_ci_up	0.003889883
R0_p_mean	1.122492
R0_p_ci_low	0.7819444
R0_p_ci_med	1.100899
R0_p_ci_up	1.603241
gamma_p_mean	0.08328638
gamma_p_ci_low	0.03042432
gamma_p_ci_med	0.08335816
gamma_p_ci_up	0.1360112
beta_p_mean	0.09167792
beta_p_ci_low	0.03561809
beta_p_ci_med	0.0914138
beta_p_ci_up	0.1498118
incidence_mean	0.03764701
incidence_ci_low	0.002201754
incidence_ci_median	0.01436518
incidence_ci_up	0.2326414
thetaI_tp1_mean	0.004771984
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001126931
thetaI_tp1_ci_up	0.03421625
thetaR_tp1_mean	0.023526
thetaR_tp1_ci_low	0.002949373
thetaR_tp1_ci_med	0.01257481
thetaR_tp1_ci_up	0.1166788
Y_tp1_mean	0.004771974
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00112675
Y_tp1_ci_up	0.03423549
R_tp1_mean	0.02352648
R_tp1_ci_low	0.002932131
R_tp1_ci_med	0.01257775
R_tp1_ci_up	0.1168056
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03281679
thetaR_max_ci_low	0.00279678
thetaR_max_ci_med	0.01470743
thetaR_max_ci_up	0.1863757
cumInf_mean	0.03901586
cumInf_ci_low	0.002830994
cumInf_ci_med	0.01614171
cumInf_ci_up	0.231785
dthetaI_tp1_date	02/12/21
first_tp_mean	10/18/20
first_tp_ci_low	08/20/20
first_tp_ci_med	09/12/20
first_tp_ci_up	03/06/21
dthetaI_tp2_date	02/12/21
second_tp_mean	10/20/20
second_tp_ci_low	08/22/20
second_tp_ci_med	09/15/20
second_tp_ci_up	03/06/21
end_p_mean	02/21/21
end_p_ci_low	11/25/20
end_p_ci_med	03/06/21
end_p_ci_up	03/06/21
begin_str	08/19/2020
