stat	value
thetaS_last_obs_p_mean	0.9979627
thetaI_last_obs_p_mean	0.0003102027
thetaR_last_obs_p_mean	0.001727137
thetaS_last_obs_p_ci_low	0.9977825
thetaS_last_obs_p_ci_med	0.9979637
thetaS_last_obs_p_ci_up	0.9981381
thetaI_last_obs_p_ci_low	0.0002436274
thetaI_last_obs_p_ci_med	0.0003092994
thetaI_last_obs_p_ci_up	0.000382151
thetaR_last_obs_p_ci_low	0.001565802
thetaR_last_obs_p_ci_med	0.00172624
thetaR_last_obs_p_ci_up	0.00189292
R0_p_mean	1.43524
R0_p_ci_low	0.7582913
R0_p_ci_med	1.328415
R0_p_ci_up	2.724157
gamma_p_mean	0.05679984
gamma_p_ci_low	0.009402069
gamma_p_ci_med	0.04930259
gamma_p_ci_up	0.1429208
beta_p_mean	0.07401505
beta_p_ci_low	0.01376444
beta_p_ci_med	0.0678319
beta_p_ci_up	0.168371
incidence_mean	0.0681845
incidence_ci_low	0.0004044146
incidence_ci_median	0.01001263
incidence_ci_up	0.5371155
thetaI_tp1_mean	0.01188288
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001548809
thetaI_tp1_ci_up	0.09936474
thetaR_tp1_mean	0.02715751
thetaR_tp1_ci_low	0.0007851541
thetaR_tp1_ci_med	0.006323124
thetaR_tp1_ci_up	0.2203054
Y_tp1_mean	0.01188281
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00155132
Y_tp1_ci_up	0.0994404
R_tp1_mean	0.02715877
R_tp1_ci_low	0.0007751527
R_tp1_ci_med	0.006325342
R_tp1_ci_up	0.2201408
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05089978
thetaR_max_ci_low	0.0006784051
thetaR_max_ci_med	0.008680562
thetaR_max_ci_up	0.4178352
cumInf_mean	0.06885919
cumInf_ci_low	0.0007115308
cumInf_ci_med	0.01135811
cumInf_ci_up	0.5346377
dthetaI_tp1_date	02/05/21
first_tp_mean	12/01/20
first_tp_ci_low	08/20/20
first_tp_ci_med	10/01/20
first_tp_ci_up	03/06/21
dthetaI_tp2_date	02/05/21
second_tp_mean	12/04/20
second_tp_ci_low	08/23/20
second_tp_ci_med	10/02/20
second_tp_ci_up	03/06/21
end_p_mean	02/17/21
end_p_ci_low	11/09/20
end_p_ci_med	03/06/21
end_p_ci_up	03/06/21
begin_str	08/19/2020
