stat	value
thetaS_last_obs_p_mean	0.9979591
thetaI_last_obs_p_mean	0.0002542331
thetaR_last_obs_p_mean	0.001786685
thetaS_last_obs_p_ci_low	0.9977781
thetaS_last_obs_p_ci_med	0.9979599
thetaS_last_obs_p_ci_up	0.9981363
thetaI_last_obs_p_ci_low	0.0001944917
thetaI_last_obs_p_ci_med	0.0002533469
thetaI_last_obs_p_ci_up	0.0003195572
thetaR_last_obs_p_ci_low	0.001621783
thetaR_last_obs_p_ci_med	0.001785908
thetaR_last_obs_p_ci_up	0.001956087
R0_p_mean	1.270919
R0_p_ci_low	0.7045058
R0_p_ci_med	1.189781
R0_p_ci_up	2.327209
gamma_p_mean	0.06212783
gamma_p_ci_low	0.01096419
gamma_p_ci_med	0.05768249
gamma_p_ci_up	0.1385409
beta_p_mean	0.07316767
beta_p_ci_low	0.01513744
beta_p_ci_med	0.06902624
beta_p_ci_up	0.1549068
incidence_mean	0.004012721
incidence_ci_low	0.0003554483
incidence_ci_median	0.001838036
incidence_ci_up	0.02070684
thetaI_tp1_mean	0.000746621
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005768274
thetaR_tp1_mean	0.004322698
thetaR_tp1_ci_low	0.000323529
thetaR_tp1_ci_med	0.00286643
thetaR_tp1_ci_up	0.01688167
Y_tp1_mean	0.0007466391
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005788119
R_tp1_mean	0.004322633
R_tp1_ci_low	0.0003211096
R_tp1_ci_med	0.002863942
R_tp1_ci_up	0.01689926
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004322698
thetaR_max_ci_low	0.000323529
thetaR_max_ci_med	0.00286643
thetaR_max_ci_up	0.01688167
cumInf_mean	0.005069319
cumInf_ci_low	0.0003295913
cumInf_ci_med	0.002961433
cumInf_ci_up	0.02221744
dthetaI_tp1_date	03/06/21
first_tp_mean	09/13/20
first_tp_ci_low	08/20/20
first_tp_ci_med	09/05/20
first_tp_ci_up	03/06/21
dthetaI_tp2_date	03/06/21
second_tp_mean	09/14/20
second_tp_ci_low	08/22/20
second_tp_ci_med	09/07/20
second_tp_ci_up	03/06/21
end_p_mean	01/10/21
end_p_ci_low	10/25/20
end_p_ci_med	01/09/21
end_p_ci_up	03/06/21
begin_str	08/19/2020
