stat	value
thetaS_last_obs_p_mean	0.9874988
thetaI_last_obs_p_mean	0.0009315836
thetaR_last_obs_p_mean	0.01156957
thetaS_last_obs_p_ci_low	0.9870591
thetaS_last_obs_p_ci_med	0.9874998
thetaS_last_obs_p_ci_up	0.9879323
thetaI_last_obs_p_ci_low	0.0008133574
thetaI_last_obs_p_ci_med	0.0009308056
thetaI_last_obs_p_ci_up	0.001054008
thetaR_last_obs_p_ci_low	0.01115292
thetaR_last_obs_p_ci_med	0.01156888
thetaR_last_obs_p_ci_up	0.01199231
R0_p_mean	1.151508
R0_p_ci_low	0.5943024
R0_p_ci_med	1.071396
R0_p_ci_up	2.191898
gamma_p_mean	0.02878019
gamma_p_ci_low	0.005018636
gamma_p_ci_med	0.02471898
gamma_p_ci_up	0.074153
beta_p_mean	0.03042975
beta_p_ci_low	0.00609601
beta_p_ci_med	0.02675803
beta_p_ci_up	0.0751077
incidence_mean	0.003835622
incidence_ci_low	0.0006857594
incidence_ci_median	0.003082157
incidence_ci_up	0.01158151
thetaI_tp1_mean	0.0009327991
thetaI_tp1_ci_low	0.0007534677
thetaI_tp1_ci_med	0.0009301003
thetaI_tp1_ci_up	0.001126058
thetaR_tp1_mean	0.01159614
thetaR_tp1_ci_low	0.01095558
thetaR_tp1_ci_med	0.01159313
thetaR_tp1_ci_up	0.01225526
Y_tp1_mean	0.0009329425
Y_tp1_ci_low	0.0007011557
Y_tp1_ci_med	0.0009283077
Y_tp1_ci_up	0.001190711
R_tp1_mean	0.01159604
R_tp1_ci_low	0.01075224
R_tp1_ci_med	0.01159148
R_tp1_ci_up	0.01246351
thetaI_tp2_mean	0.0009270444
thetaI_tp2_ci_low	0.0007045121
thetaI_tp2_ci_med	0.0009232147
thetaI_tp2_ci_up	0.00117205
thetaR_tp2_mean	0.01162259
thetaR_tp2_ci_low	0.01081614
thetaR_tp2_ci_med	0.01161816
thetaR_tp2_ci_up	0.01245438
Y_tp2_mean	0.0009270404
Y_tp2_ci_low	0.000662221
Y_tp2_ci_med	0.0009208686
Y_tp2_ci_up	0.001226335
R_tp2_mean	0.01162169
R_tp2_ci_low	0.0106459
R_tp2_ci_med	0.01161635
R_tp2_ci_up	0.01262744
thetaR_max_mean	0.01420757
thetaR_max_ci_low	0.007557656
thetaR_max_ci_med	0.0138211
thetaR_max_ci_up	0.02305113
cumInf_mean	0.01488943
cumInf_ci_low	0.007803513
cumInf_ci_med	0.01435263
cumInf_ci_up	0.02508091
dthetaI_tp1_date	12/21/20
first_tp_mean	11/30/20
first_tp_ci_low	11/06/20
first_tp_ci_med	12/04/20
first_tp_ci_up	12/20/20
dthetaI_tp2_date	12/22/20
second_tp_mean	12/01/20
second_tp_ci_low	11/08/20
second_tp_ci_med	12/05/20
second_tp_ci_up	12/22/20
end_p_mean	05/10/21
end_p_ci_low	02/24/21
end_p_ci_med	05/24/21
end_p_ci_up	05/24/21
begin_str	11/06/2020
