stat	value
thetaS_last_obs_p_mean	0.9927652
thetaI_last_obs_p_mean	1.819611e-06
thetaR_last_obs_p_mean	0.007232995
thetaS_last_obs_p_ci_low	0.9923972
thetaS_last_obs_p_ci_med	0.9927658
thetaS_last_obs_p_ci_up	0.9931315
thetaI_last_obs_p_ci_low	1.891814e-07
thetaI_last_obs_p_ci_med	1.453871e-06
thetaI_last_obs_p_ci_up	5.559381e-06
thetaR_last_obs_p_ci_low	0.00686658
thetaR_last_obs_p_ci_med	0.007232376
thetaR_last_obs_p_ci_up	0.007601062
R0_p_mean	1.200734
R0_p_ci_low	0.5620683
R0_p_ci_med	1.057408
R0_p_ci_up	2.581299
gamma_p_mean	0.09244953
gamma_p_ci_low	0.007304365
gamma_p_ci_med	0.05523162
gamma_p_ci_up	0.3806788
beta_p_mean	0.09227679
beta_p_ci_low	0.009636969
beta_p_ci_med	0.0619293
beta_p_ci_up	0.3544461
incidence_mean	0.0005583504
incidence_ci_low	5.605871e-05
incidence_ci_median	0.0003617154
incidence_ci_up	0.002093186
thetaI_tp1_mean	0.000186009
thetaI_tp1_ci_low	0.0001356221
thetaI_tp1_ci_med	0.000185118
thetaI_tp1_ci_up	0.0002416335
thetaR_tp1_mean	0.005361845
thetaR_tp1_ci_low	0.005094803
thetaR_tp1_ci_med	0.005361567
thetaR_tp1_ci_up	0.005632634
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007242379
R_tp1_ci_low	0.003212599
R_tp1_ci_med	0.007116854
R_tp1_ci_up	0.01221099
thetaI_tp2_mean	0.0002540567
thetaI_tp2_ci_low	0.0001927398
thetaI_tp2_ci_med	0.0002533214
thetaI_tp2_ci_up	0.0003190476
thetaR_tp2_mean	0.005584667
thetaR_tp2_ci_low	0.005311808
thetaR_tp2_ci_med	0.005583834
thetaR_tp2_ci_up	0.005861542
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007251698
thetaR_max_ci_low	0.00222518
thetaR_max_ci_med	0.006927083
thetaR_max_ci_up	0.01407134
cumInf_mean	0.00725938
cumInf_ci_low	0.00222518
cumInf_ci_med	0.006927419
cumInf_ci_up	0.01408001
dthetaI_tp1_date	11/22/20
first_tp_mean	11/22/20
first_tp_ci_low	11/19/20
first_tp_ci_med	11/22/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/25/20
second_tp_ci_low	11/21/20
second_tp_ci_med	11/25/20
second_tp_ci_up	11/27/20
end_p_mean	12/23/20
end_p_ci_low	12/21/20
end_p_ci_med	12/22/20
end_p_ci_up	01/07/21
begin_str	11/06/2020
