stat	value
thetaS_last_obs_p_mean	0.996782
thetaI_last_obs_p_mean	0.0001846588
thetaR_last_obs_p_mean	0.003033319
thetaS_last_obs_p_ci_low	0.996557
thetaS_last_obs_p_ci_med	0.996783
thetaS_last_obs_p_ci_up	0.9970017
thetaI_last_obs_p_ci_low	0.0001343585
thetaI_last_obs_p_ci_med	0.0001837787
thetaI_last_obs_p_ci_up	0.0002398648
thetaR_last_obs_p_ci_low	0.002819655
thetaR_last_obs_p_ci_med	0.00303227
thetaR_last_obs_p_ci_up	0.00325182
R0_p_mean	1.433162
R0_p_ci_low	0.6963202
R0_p_ci_med	1.308865
R0_p_ci_up	2.846107
gamma_p_mean	0.04940857
gamma_p_ci_low	0.006965032
gamma_p_ci_med	0.03804801
gamma_p_ci_up	0.1546518
beta_p_mean	0.06254429
beta_p_ci_low	0.009805377
beta_p_ci_med	0.052674
beta_p_ci_up	0.1714747
incidence_mean	0.003945992
incidence_ci_low	0.0001556729
incidence_ci_median	0.001127232
incidence_ci_up	0.02480047
thetaI_tp1_mean	0.001129668
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008719093
thetaR_tp1_mean	0.005434103
thetaR_tp1_ci_low	0.0008581003
thetaR_tp1_ci_med	0.003842256
thetaR_tp1_ci_up	0.01912291
Y_tp1_mean	0.001129666
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008715913
R_tp1_mean	0.005434234
R_tp1_ci_low	0.0008482604
R_tp1_ci_med	0.003842427
R_tp1_ci_up	0.01912528
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005434103
thetaR_max_ci_low	0.0008581003
thetaR_max_ci_med	0.003842256
thetaR_max_ci_up	0.01912291
cumInf_mean	0.00656377
cumInf_ci_low	0.0008726412
cumInf_ci_med	0.003982337
cumInf_ci_up	0.02752407
dthetaI_tp1_date	05/24/21
first_tp_mean	12/07/20
first_tp_ci_low	11/06/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/24/21
dthetaI_tp2_date	05/24/21
second_tp_mean	12/09/20
second_tp_ci_low	11/08/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/24/21
end_p_mean	03/27/21
end_p_ci_low	01/08/21
end_p_ci_med	03/25/21
end_p_ci_up	05/24/21
begin_str	11/06/2020
