stat	value
thetaS_last_obs_p_mean	0.9930824
thetaI_last_obs_p_mean	5.250153e-05
thetaR_last_obs_p_mean	0.006865078
thetaS_last_obs_p_ci_low	0.9927234
thetaS_last_obs_p_ci_med	0.993085
thetaS_last_obs_p_ci_up	0.9934285
thetaI_last_obs_p_ci_low	5.338541e-06
thetaI_last_obs_p_ci_med	3.863149e-05
thetaI_last_obs_p_ci_up	0.0001813282
thetaR_last_obs_p_ci_low	0.006528096
thetaR_last_obs_p_ci_med	0.006864334
thetaR_last_obs_p_ci_up	0.007205385
R0_p_mean	1.699483
R0_p_ci_low	0.7079545
R0_p_ci_med	1.542289
R0_p_ci_up	3.56887
gamma_p_mean	0.06092248
gamma_p_ci_low	0.007340376
gamma_p_ci_med	0.04189012
gamma_p_ci_up	0.2302983
beta_p_mean	0.09046191
beta_p_ci_low	0.0106186
beta_p_ci_med	0.06892992
beta_p_ci_up	0.2940344
incidence_mean	0.004207415
incidence_ci_low	1.93662e-05
incidence_ci_median	0.0001932304
incidence_ci_up	0.01582459
thetaI_tp1_mean	0.0009511072
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003900289
thetaR_tp1_mean	0.008947211
thetaR_tp1_ci_low	0.002695341
thetaR_tp1_ci_med	0.006954685
thetaR_tp1_ci_up	0.01655858
Y_tp1_mean	0.0009527022
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004149518
R_tp1_mean	0.00894705
R_tp1_ci_low	0.002688166
R_tp1_ci_med	0.006957361
R_tp1_ci_up	0.01656114
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009720479
thetaR_max_ci_low	0.00253813
thetaR_max_ci_med	0.006954308
thetaR_max_ci_up	0.01863414
cumInf_mean	0.01089812
cumInf_ci_low	0.002543
cumInf_ci_med	0.006985945
cumInf_ci_up	0.02338085
dthetaI_tp1_date	05/10/21
first_tp_mean	12/05/20
first_tp_ci_low	11/07/20
first_tp_ci_med	11/29/20
first_tp_ci_up	05/23/21
dthetaI_tp2_date	05/10/21
second_tp_mean	12/07/20
second_tp_ci_low	11/09/20
second_tp_ci_med	12/01/20
second_tp_ci_up	05/23/21
end_p_mean	01/29/21
end_p_ci_low	12/23/20
end_p_ci_med	01/09/21
end_p_ci_up	05/24/21
begin_str	11/06/2020
