stat	value
thetaS_last_obs_p_mean	0.9976832
thetaI_last_obs_p_mean	6.495091e-05
thetaR_last_obs_p_mean	0.002251886
thetaS_last_obs_p_ci_low	0.9974922
thetaS_last_obs_p_ci_med	0.9976841
thetaS_last_obs_p_ci_up	0.9978689
thetaI_last_obs_p_ci_low	3.641428e-05
thetaI_last_obs_p_ci_med	6.403574e-05
thetaI_last_obs_p_ci_up	9.89327e-05
thetaR_last_obs_p_ci_low	0.002068575
thetaR_last_obs_p_ci_med	0.002250968
thetaR_last_obs_p_ci_up	0.00243963
R0_p_mean	1.712348
R0_p_ci_low	0.7678587
R0_p_ci_med	1.56275
R0_p_ci_up	3.477277
gamma_p_mean	0.06037484
gamma_p_ci_low	0.007986243
gamma_p_ci_med	0.04364139
gamma_p_ci_up	0.2126867
beta_p_mean	0.09028077
beta_p_ci_low	0.01190046
beta_p_ci_med	0.07413731
beta_p_ci_up	0.2634061
incidence_mean	0.01809259
incidence_ci_low	5.135835e-05
incidence_ci_median	0.000442658
incidence_ci_up	0.2222274
thetaI_tp1_mean	0.004104947
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04520845
thetaR_tp1_mean	0.009964848
thetaR_tp1_ci_low	0.000414113
thetaR_tp1_ci_med	0.002684964
thetaR_tp1_ci_up	0.07249794
Y_tp1_mean	0.004105187
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04521413
R_tp1_mean	0.009964886
R_tp1_ci_low	0.0004061084
R_tp1_ci_med	0.002684426
R_tp1_ci_up	0.07251746
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01445155
thetaR_max_ci_low	0.0003264791
thetaR_max_ci_med	0.002721732
thetaR_max_ci_up	0.1368348
cumInf_mean	0.01996565
cumInf_ci_low	0.0003283166
cumInf_ci_med	0.002775165
cumInf_ci_up	0.2204748
dthetaI_tp1_date	05/06/21
first_tp_mean	12/21/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/24/21
dthetaI_tp2_date	05/06/21
second_tp_mean	12/24/20
second_tp_ci_low	11/20/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/24/21
end_p_mean	02/28/21
end_p_ci_low	12/28/20
end_p_ci_med	02/02/21
end_p_ci_up	05/24/21
begin_str	11/06/2020
