stat	value
thetaS_last_obs_p_mean	0.9976832
thetaI_last_obs_p_mean	6.495091e-05
thetaR_last_obs_p_mean	0.002251886
thetaS_last_obs_p_ci_low	0.9974922
thetaS_last_obs_p_ci_med	0.9976841
thetaS_last_obs_p_ci_up	0.9978689
thetaI_last_obs_p_ci_low	3.641428e-05
thetaI_last_obs_p_ci_med	6.403574e-05
thetaI_last_obs_p_ci_up	9.89327e-05
thetaR_last_obs_p_ci_low	0.002068575
thetaR_last_obs_p_ci_med	0.002250968
thetaR_last_obs_p_ci_up	0.00243963
R0_p_mean	1.712348
R0_p_ci_low	0.7678587
R0_p_ci_med	1.56275
R0_p_ci_up	3.477277
gamma_p_mean	0.06037484
gamma_p_ci_low	0.007986243
gamma_p_ci_med	0.04364139
gamma_p_ci_up	0.2126867
beta_p_mean	0.09028077
beta_p_ci_low	0.01190046
beta_p_ci_med	0.07413731
beta_p_ci_up	0.2634061
incidence_mean	0.1106723
incidence_ci_low	5.514781e-05
incidence_ci_median	0.0008227217
incidence_ci_up	0.8241109
thetaI_tp1_mean	0.01078647
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	9.276961e-06
thetaI_tp1_ci_up	0.1216128
thetaR_tp1_mean	0.02135308
thetaR_tp1_ci_low	0.0007429674
thetaR_tp1_ci_med	0.003102448
thetaR_tp1_ci_up	0.2309911
Y_tp1_mean	0.01078692
Y_tp1_ci_low	0
Y_tp1_ci_med	6.263472e-06
Y_tp1_ci_up	0.1215675
R_tp1_mean	0.02135351
R_tp1_ci_low	0.0007349748
R_tp1_ci_med	0.003104575
R_tp1_ci_up	0.2307781
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08851063
thetaR_max_ci_low	0.0004162278
thetaR_max_ci_med	0.003776557
thetaR_max_ci_up	0.7334172
cumInf_mean	0.1120806
cumInf_ci_low	0.0004197067
cumInf_ci_med	0.003994869
cumInf_ci_up	0.825585
dthetaI_tp1_date	03/24/21
first_tp_mean	01/24/21
first_tp_ci_low	11/19/20
first_tp_ci_med	11/26/20
first_tp_ci_up	05/24/21
dthetaI_tp2_date	03/24/21
second_tp_mean	01/29/21
second_tp_ci_low	11/21/20
second_tp_ci_med	11/29/20
second_tp_ci_up	05/24/21
end_p_mean	03/22/21
end_p_ci_low	12/28/20
end_p_ci_med	03/30/21
end_p_ci_up	05/24/21
begin_str	11/06/2020
