stat	value
thetaS_last_obs_p_mean	0.9948821
thetaI_last_obs_p_mean	7.457012e-06
thetaR_last_obs_p_mean	0.005110417
thetaS_last_obs_p_ci_low	0.9945959
thetaS_last_obs_p_ci_med	0.9948829
thetaS_last_obs_p_ci_up	0.9951614
thetaI_last_obs_p_ci_low	4.024701e-07
thetaI_last_obs_p_ci_med	5.582904e-06
thetaI_last_obs_p_ci_up	2.496052e-05
thetaR_last_obs_p_ci_low	0.004831379
thetaR_last_obs_p_ci_med	0.00510957
thetaR_last_obs_p_ci_up	0.005395671
R0_p_mean	1.430987
R0_p_ci_low	0.5785789
R0_p_ci_med	1.284958
R0_p_ci_up	3.105224
gamma_p_mean	0.0605207
gamma_p_ci_low	0.00651753
gamma_p_ci_med	0.03854848
gamma_p_ci_up	0.2530641
beta_p_mean	0.07141228
beta_p_ci_low	0.008900776
beta_p_ci_med	0.05282291
beta_p_ci_up	0.2457673
incidence_mean	0.0002605969
incidence_ci_low	1.467745e-05
incidence_ci_median	9.353316e-05
incidence_ci_up	0.0005810112
thetaI_tp1_mean	4.888812e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.005206917
thetaR_tp1_ci_low	0.001605655
thetaR_tp1_ci_med	0.004920995
thetaR_tp1_ci_up	0.01004315
Y_tp1_mean	4.905221e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.005206628
R_tp1_ci_low	0.001598007
R_tp1_ci_med	0.004920976
R_tp1_ci_up	0.01007522
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005206917
thetaR_max_ci_low	0.001605655
thetaR_max_ci_med	0.004920995
thetaR_max_ci_up	0.01004315
cumInf_mean	0.005255805
cumInf_ci_low	0.001606458
cumInf_ci_med	0.004925537
cumInf_ci_up	0.01009215
dthetaI_tp1_date	05/24/21
first_tp_mean	11/24/20
first_tp_ci_low	11/06/20
first_tp_ci_med	11/26/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	05/24/21
second_tp_mean	11/26/20
second_tp_ci_low	11/08/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/21/20
end_p_mean	12/31/20
end_p_ci_low	12/21/20
end_p_ci_med	12/25/20
end_p_ci_up	03/10/21
begin_str	11/06/2020
