stat	value
thetaS_last_obs_p_mean	0.9948821
thetaI_last_obs_p_mean	7.457012e-06
thetaR_last_obs_p_mean	0.005110417
thetaS_last_obs_p_ci_low	0.9945959
thetaS_last_obs_p_ci_med	0.9948829
thetaS_last_obs_p_ci_up	0.9951614
thetaI_last_obs_p_ci_low	4.024701e-07
thetaI_last_obs_p_ci_med	5.582904e-06
thetaI_last_obs_p_ci_up	2.496052e-05
thetaR_last_obs_p_ci_low	0.004831379
thetaR_last_obs_p_ci_med	0.00510957
thetaR_last_obs_p_ci_up	0.005395671
R0_p_mean	1.430987
R0_p_ci_low	0.5785789
R0_p_ci_med	1.284958
R0_p_ci_up	3.105224
gamma_p_mean	0.0605207
gamma_p_ci_low	0.00651753
gamma_p_ci_med	0.03854848
gamma_p_ci_up	0.2530641
beta_p_mean	0.07141228
beta_p_ci_low	0.008900776
beta_p_ci_med	0.05282291
beta_p_ci_up	0.2457673
incidence_mean	0.006404008
incidence_ci_low	1.484965e-05
incidence_ci_median	9.680236e-05
incidence_ci_up	0.009297552
thetaI_tp1_mean	0.0008277193
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001217194
thetaR_tp1_mean	0.006788745
thetaR_tp1_ci_low	0.002064063
thetaR_tp1_ci_med	0.005037645
thetaR_tp1_ci_up	0.0103283
Y_tp1_mean	0.0008276296
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001208496
R_tp1_mean	0.006788276
R_tp1_ci_low	0.002050327
R_tp1_ci_med	0.005036685
R_tp1_ci_up	0.01034034
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009824071
thetaR_max_ci_low	0.001628697
thetaR_max_ci_med	0.004997584
thetaR_max_ci_up	0.0130476
cumInf_mean	0.01135463
cumInf_ci_low	0.001628953
cumInf_ci_med	0.005005263
cumInf_ci_up	0.01516016
dthetaI_tp1_date	04/10/21
first_tp_mean	11/29/20
first_tp_ci_low	11/06/20
first_tp_ci_med	11/27/20
first_tp_ci_up	05/03/21
dthetaI_tp2_date	04/10/21
second_tp_mean	12/01/20
second_tp_ci_low	11/08/20
second_tp_ci_med	11/28/20
second_tp_ci_up	05/11/21
end_p_mean	01/05/21
end_p_ci_low	12/21/20
end_p_ci_med	12/25/20
end_p_ci_up	05/24/21
begin_str	11/06/2020
