stat	value
thetaS_last_obs_p_mean	0.9962738
thetaI_last_obs_p_mean	0.0001649396
thetaR_last_obs_p_mean	0.003561306
thetaS_last_obs_p_ci_low	0.9960317
thetaS_last_obs_p_ci_med	0.9962742
thetaS_last_obs_p_ci_up	0.9965126
thetaI_last_obs_p_ci_low	0.0001176107
thetaI_last_obs_p_ci_med	0.0001639843
thetaI_last_obs_p_ci_up	0.0002176117
thetaR_last_obs_p_ci_low	0.00332809
thetaR_last_obs_p_ci_med	0.003561042
thetaR_last_obs_p_ci_up	0.003797349
R0_p_mean	1.488967
R0_p_ci_low	0.7173488
R0_p_ci_med	1.359529
R0_p_ci_up	2.982007
gamma_p_mean	0.04873915
gamma_p_ci_low	0.006868415
gamma_p_ci_med	0.03697324
gamma_p_ci_up	0.1576932
beta_p_mean	0.06390631
beta_p_ci_low	0.009789506
beta_p_ci_med	0.05357042
beta_p_ci_up	0.17829
incidence_mean	0.001511853
incidence_ci_low	0.0001325547
incidence_ci_median	0.0008331277
incidence_ci_up	0.006860122
thetaI_tp1_mean	0.0002238313
thetaI_tp1_ci_low	0.0001762923
thetaI_tp1_ci_med	0.000223291
thetaI_tp1_ci_up	0.0002751202
thetaR_tp1_mean	0.00300889
thetaR_tp1_ci_low	0.002830412
thetaR_tp1_ci_med	0.003007881
thetaR_tp1_ci_up	0.003191459
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00398526
R_tp1_ci_low	0.001565887
R_tp1_ci_med	0.003765719
R_tp1_ci_up	0.007551028
thetaI_tp2_mean	0.0002349368
thetaI_tp2_ci_low	0.0001868581
thetaI_tp2_ci_med	0.0002342621
thetaI_tp2_ci_up	0.000286728
thetaR_tp2_mean	0.003123375
thetaR_tp2_ci_low	0.002941428
thetaR_tp2_ci_med	0.003122958
thetaR_tp2_ci_up	0.003309388
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004412507
thetaR_max_ci_low	0.001025156
thetaR_max_ci_med	0.003967762
thetaR_max_ci_up	0.01000721
cumInf_mean	0.004686866
cumInf_ci_low	0.001037474
cumInf_ci_med	0.004045732
cumInf_ci_up	0.01144782
dthetaI_tp1_date	11/26/20
first_tp_mean	11/25/20
first_tp_ci_low	11/07/20
first_tp_ci_med	11/23/20
first_tp_ci_up	12/19/20
dthetaI_tp2_date	12/01/20
second_tp_mean	11/27/20
second_tp_ci_low	11/09/20
second_tp_ci_med	11/25/20
second_tp_ci_up	12/21/20
end_p_mean	03/12/21
end_p_ci_low	01/05/21
end_p_ci_med	02/26/21
end_p_ci_up	05/24/21
begin_str	11/06/2020
