stat	value
thetaS_last_obs_p_mean	0.9979633
thetaI_last_obs_p_mean	0.0001106051
thetaR_last_obs_p_mean	0.001926122
thetaS_last_obs_p_ci_low	0.9977841
thetaS_last_obs_p_ci_med	0.9979644
thetaS_last_obs_p_ci_up	0.9981365
thetaI_last_obs_p_ci_low	7.230203e-05
thetaI_last_obs_p_ci_med	0.0001097309
thetaI_last_obs_p_ci_up	0.0001538035
thetaR_last_obs_p_ci_low	0.001757813
thetaR_last_obs_p_ci_med	0.001925026
thetaR_last_obs_p_ci_up	0.002100119
R0_p_mean	1.493372
R0_p_ci_low	0.6789017
R0_p_ci_med	1.362686
R0_p_ci_up	3.04131
gamma_p_mean	0.04565026
gamma_p_ci_low	0.006589812
gamma_p_ci_med	0.03455948
gamma_p_ci_up	0.1478545
beta_p_mean	0.06006137
beta_p_ci_low	0.009173748
beta_p_ci_med	0.05005355
beta_p_ci_up	0.1686077
incidence_mean	0.003909289
incidence_ci_low	8.401751e-05
incidence_ci_median	0.0005982829
incidence_ci_up	0.02506478
thetaI_tp1_mean	0.001299872
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009222017
thetaR_tp1_mean	0.004249435
thetaR_tp1_ci_low	0.0002353354
thetaR_tp1_ci_med	0.002323138
thetaR_tp1_ci_up	0.01745279
Y_tp1_mean	0.001299835
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009205182
R_tp1_mean	0.004249005
R_tp1_ci_low	0.0002296294
R_tp1_ci_med	0.002320216
R_tp1_ci_up	0.01743645
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004249435
thetaR_max_ci_low	0.0002353354
thetaR_max_ci_med	0.002323138
thetaR_max_ci_up	0.01745279
cumInf_mean	0.005549307
cumInf_ci_low	0.000238335
cumInf_ci_med	0.002398148
cumInf_ci_up	0.02676313
dthetaI_tp1_date	05/24/21
first_tp_mean	12/08/20
first_tp_ci_low	11/06/20
first_tp_ci_med	11/23/20
first_tp_ci_up	05/24/21
dthetaI_tp2_date	05/24/21
second_tp_mean	12/10/20
second_tp_ci_low	11/08/20
second_tp_ci_med	11/25/20
second_tp_ci_up	05/24/21
end_p_mean	03/11/21
end_p_ci_low	01/02/21
end_p_ci_med	02/21/21
end_p_ci_up	05/24/21
begin_str	11/06/2020
