stat	value
thetaS_last_obs_p_mean	0.9980135
thetaI_last_obs_p_mean	8.383517e-05
thetaR_last_obs_p_mean	0.001902696
thetaS_last_obs_p_ci_low	0.9978381
thetaS_last_obs_p_ci_med	0.9980143
thetaS_last_obs_p_ci_up	0.9981844
thetaI_last_obs_p_ci_low	5.1385e-05
thetaI_last_obs_p_ci_med	8.296389e-05
thetaI_last_obs_p_ci_up	0.0001215603
thetaR_last_obs_p_ci_low	0.001735341
thetaR_last_obs_p_ci_med	0.001901948
thetaR_last_obs_p_ci_up	0.00207438
R0_p_mean	1.588211
R0_p_ci_low	0.697076
R0_p_ci_med	1.450859
R0_p_ci_up	3.254696
gamma_p_mean	0.04699561
gamma_p_ci_low	0.006631688
gamma_p_ci_med	0.03486832
gamma_p_ci_up	0.1585977
beta_p_mean	0.06572305
beta_p_ci_low	0.009402485
beta_p_ci_med	0.05391983
beta_p_ci_up	0.1898117
incidence_mean	0.006642293
incidence_ci_low	5.604733e-05
incidence_ci_median	0.0004304074
incidence_ci_up	0.04949249
thetaI_tp1_mean	0.002316423
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01961535
thetaR_tp1_mean	0.005984108
thetaR_tp1_ci_low	0.0002056127
thetaR_tp1_ci_med	0.002255221
thetaR_tp1_ci_up	0.03081423
Y_tp1_mean	0.002315811
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01963287
R_tp1_mean	0.005984554
R_tp1_ci_low	0.0002000532
R_tp1_ci_med	0.00225241
R_tp1_ci_up	0.03083965
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005984108
thetaR_max_ci_low	0.0002056127
thetaR_max_ci_med	0.002255221
thetaR_max_ci_up	0.03081423
cumInf_mean	0.008300532
cumInf_ci_low	0.0002086393
cumInf_ci_med	0.002320157
cumInf_ci_up	0.05077823
dthetaI_tp1_date	06/04/21
first_tp_mean	12/27/20
first_tp_ci_low	11/17/20
first_tp_ci_med	12/10/20
first_tp_ci_up	06/04/21
dthetaI_tp2_date	06/04/21
second_tp_mean	12/29/20
second_tp_ci_low	11/19/20
second_tp_ci_med	12/11/20
second_tp_ci_up	06/04/21
end_p_mean	03/15/21
end_p_ci_low	01/10/21
end_p_ci_med	02/21/21
end_p_ci_up	06/04/21
begin_str	11/17/2020
