stat	value
thetaS_last_obs_p_mean	0.9920871
thetaI_last_obs_p_mean	1.712135e-06
thetaR_last_obs_p_mean	0.007911142
thetaS_last_obs_p_ci_low	0.9917179
thetaS_last_obs_p_ci_med	0.9920874
thetaS_last_obs_p_ci_up	0.9924518
thetaI_last_obs_p_ci_low	8.395504e-08
thetaI_last_obs_p_ci_med	1.236578e-06
thetaI_last_obs_p_ci_up	6.027209e-06
thetaR_last_obs_p_ci_low	0.007546445
thetaR_last_obs_p_ci_med	0.007910955
thetaR_last_obs_p_ci_up	0.008280358
R0_p_mean	1.404817
R0_p_ci_low	0.6357445
R0_p_ci_med	1.258755
R0_p_ci_up	2.941802
gamma_p_mean	0.06956222
gamma_p_ci_low	0.007074983
gamma_p_ci_med	0.04342322
gamma_p_ci_up	0.2940523
beta_p_mean	0.08181666
beta_p_ci_low	0.009659016
beta_p_ci_med	0.05920905
beta_p_ci_up	0.2971787
incidence_mean	0.001383394
incidence_ci_low	4.030252e-05
incidence_ci_median	0.0002492257
incidence_ci_up	0.001432773
thetaI_tp1_mean	0.0001867825
thetaI_tp1_ci_low	0.0001290282
thetaI_tp1_ci_med	0.000185571
thetaI_tp1_ci_up	0.000251474
thetaR_tp1_mean	0.005363417
thetaR_tp1_ci_low	0.005109381
thetaR_tp1_ci_med	0.005362547
thetaR_tp1_ci_up	0.005622642
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008089845
R_tp1_ci_low	0.004040323
R_tp1_ci_med	0.007821018
R_tp1_ci_up	0.01269428
thetaI_tp2_mean	0.0002382506
thetaI_tp2_ci_low	0.0001702162
thetaI_tp2_ci_med	0.0002372043
thetaI_tp2_ci_up	0.0003116298
thetaR_tp2_mean	0.005586765
thetaR_tp2_ci_low	0.005327432
thetaR_tp2_ci_med	0.005586054
thetaR_tp2_ci_up	0.005849759
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008687712
thetaR_max_ci_low	0.003026067
thetaR_max_ci_med	0.007683871
thetaR_max_ci_up	0.01475054
cumInf_mean	0.008947206
cumInf_ci_low	0.003026163
cumInf_ci_med	0.007685948
cumInf_ci_up	0.01480182
dthetaI_tp1_date	11/22/20
first_tp_mean	11/22/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/22/20
first_tp_ci_up	11/26/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/25/20
second_tp_ci_low	11/21/20
second_tp_ci_med	11/25/20
second_tp_ci_up	11/27/20
end_p_mean	01/05/21
end_p_ci_low	01/01/21
end_p_ci_med	01/02/21
end_p_ci_up	01/26/21
begin_str	11/17/2020
