stat	value
thetaS_last_obs_p_mean	0.9966193
thetaI_last_obs_p_mean	0.000148425
thetaR_last_obs_p_mean	0.003232246
thetaS_last_obs_p_ci_low	0.996389
thetaS_last_obs_p_ci_med	0.9966203
thetaS_last_obs_p_ci_up	0.9968465
thetaI_last_obs_p_ci_low	0.0001036628
thetaI_last_obs_p_ci_med	0.0001475438
thetaI_last_obs_p_ci_up	0.0001984201
thetaR_last_obs_p_ci_low	0.003010721
thetaR_last_obs_p_ci_med	0.003231226
thetaR_last_obs_p_ci_up	0.003457477
R0_p_mean	1.392757
R0_p_ci_low	0.6686368
R0_p_ci_med	1.267862
R0_p_ci_up	2.803874
gamma_p_mean	0.04977306
gamma_p_ci_low	0.006760082
gamma_p_ci_med	0.03765361
gamma_p_ci_up	0.1592341
beta_p_mean	0.06092285
beta_p_ci_low	0.009374272
beta_p_ci_med	0.05042898
beta_p_ci_up	0.172329
incidence_mean	0.0234927
incidence_ci_low	0.0001445183
incidence_ci_median	0.001507048
incidence_ci_up	0.2536277
thetaI_tp1_mean	0.007114522
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	1.864401e-06
thetaI_tp1_ci_up	0.07459944
thetaR_tp1_mean	0.01899138
thetaR_tp1_ci_low	0.0010188
thetaR_tp1_ci_med	0.004736885
thetaR_tp1_ci_up	0.1678946
Y_tp1_mean	0.00711425
Y_tp1_ci_low	0
Y_tp1_ci_med	2.001502e-07
Y_tp1_ci_up	0.07461127
R_tp1_mean	0.01899203
R_tp1_ci_low	0.001012173
R_tp1_ci_med	0.004737571
R_tp1_ci_up	0.1678888
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01899138
thetaR_max_ci_low	0.0010188
thetaR_max_ci_med	0.004736885
thetaR_max_ci_up	0.1678946
cumInf_mean	0.0261059
cumInf_ci_low	0.001037554
cumInf_ci_med	0.005040792
cumInf_ci_up	0.2529881
dthetaI_tp1_date	06/04/21
first_tp_mean	01/14/21
first_tp_ci_low	11/17/20
first_tp_ci_med	11/29/20
first_tp_ci_up	06/04/21
dthetaI_tp2_date	06/04/21
second_tp_mean	01/17/21
second_tp_ci_low	11/19/20
second_tp_ci_med	12/01/20
second_tp_ci_up	06/04/21
end_p_mean	04/17/21
end_p_ci_low	01/17/21
end_p_ci_med	06/04/21
end_p_ci_up	06/04/21
begin_str	11/17/2020
