stat	value
thetaS_last_obs_p_mean	0.9977804
thetaI_last_obs_p_mean	0.0001284452
thetaR_last_obs_p_mean	0.002091204
thetaS_last_obs_p_ci_low	0.9975943
thetaS_last_obs_p_ci_med	0.9977815
thetaS_last_obs_p_ci_up	0.9979618
thetaI_last_obs_p_ci_low	8.679235e-05
thetaI_last_obs_p_ci_med	0.0001275802
thetaI_last_obs_p_ci_up	0.0001751912
thetaR_last_obs_p_ci_low	0.00191579
thetaR_last_obs_p_ci_med	0.002090187
thetaR_last_obs_p_ci_up	0.002272189
R0_p_mean	1.504675
R0_p_ci_low	0.6763803
R0_p_ci_med	1.375266
R0_p_ci_up	3.05682
gamma_p_mean	0.04300897
gamma_p_ci_low	0.006222723
gamma_p_ci_med	0.03258797
gamma_p_ci_up	0.1395148
beta_p_mean	0.05711328
beta_p_ci_low	0.008714943
beta_p_ci_med	0.04742594
beta_p_ci_up	0.1608714
incidence_mean	0.004178931
incidence_ci_low	8.590604e-05
incidence_ci_median	0.0006360105
incidence_ci_up	0.02756892
thetaI_tp1_mean	0.001402694
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0105486
thetaR_tp1_mean	0.004612159
thetaR_tp1_ci_low	0.0003145189
thetaR_tp1_ci_med	0.002572959
thetaR_tp1_ci_up	0.01890412
Y_tp1_mean	0.001402589
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01052002
R_tp1_mean	0.00461251
R_tp1_ci_low	0.0003070834
R_tp1_ci_med	0.002576574
R_tp1_ci_up	0.01891622
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004612159
thetaR_max_ci_low	0.0003145189
thetaR_max_ci_med	0.002572959
thetaR_max_ci_up	0.01890412
cumInf_mean	0.006014852
cumInf_ci_low	0.0003189999
cumInf_ci_med	0.00267217
cumInf_ci_up	0.02936148
dthetaI_tp1_date	06/04/21
first_tp_mean	12/26/20
first_tp_ci_low	11/17/20
first_tp_ci_med	12/14/20
first_tp_ci_up	06/04/21
dthetaI_tp2_date	06/04/21
second_tp_mean	12/28/20
second_tp_ci_low	11/19/20
second_tp_ci_med	12/15/20
second_tp_ci_up	06/04/21
end_p_mean	03/28/21
end_p_ci_low	01/14/21
end_p_ci_med	03/15/21
end_p_ci_up	06/04/21
begin_str	11/17/2020
