stat	value
thetaS_last_obs_p_mean	0.9927986
thetaI_last_obs_p_mean	4.190266e-05
thetaR_last_obs_p_mean	0.007159479
thetaS_last_obs_p_ci_low	0.9924395
thetaS_last_obs_p_ci_med	0.9928002
thetaS_last_obs_p_ci_up	0.9931453
thetaI_last_obs_p_ci_low	4.257903e-06
thetaI_last_obs_p_ci_med	3.127333e-05
thetaI_last_obs_p_ci_up	0.0001411368
thetaR_last_obs_p_ci_low	0.006817561
thetaR_last_obs_p_ci_med	0.007158845
thetaR_last_obs_p_ci_up	0.007505782
R0_p_mean	1.742335
R0_p_ci_low	0.7134431
R0_p_ci_med	1.580868
R0_p_ci_up	3.686056
gamma_p_mean	0.06116177
gamma_p_ci_low	0.00748878
gamma_p_ci_med	0.04241061
gamma_p_ci_up	0.2275103
beta_p_mean	0.09397011
beta_p_ci_low	0.01067418
beta_p_ci_med	0.07139823
beta_p_ci_up	0.3049533
incidence_mean	0.00532748
incidence_ci_low	1.588539e-05
incidence_ci_median	0.0001569093
incidence_ci_up	0.01886986
thetaI_tp1_mean	0.0009293558
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003416175
thetaR_tp1_mean	0.009266546
thetaR_tp1_ci_low	0.003138474
thetaR_tp1_ci_med	0.007238218
thetaR_tp1_ci_up	0.01570896
Y_tp1_mean	0.0009285419
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003578921
R_tp1_mean	0.009265777
R_tp1_ci_low	0.00311777
R_tp1_ci_med	0.007235436
R_tp1_ci_up	0.01573388
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0109925
thetaR_max_ci_low	0.002784182
thetaR_max_ci_med	0.007246193
thetaR_max_ci_up	0.02036953
cumInf_mean	0.01233635
cumInf_ci_low	0.002787658
cumInf_ci_med	0.007274088
cumInf_ci_up	0.02645345
dthetaI_tp1_date	05/08/21
first_tp_mean	12/16/20
first_tp_ci_low	11/18/20
first_tp_ci_med	12/09/20
first_tp_ci_up	06/03/21
dthetaI_tp2_date	05/08/21
second_tp_mean	12/19/20
second_tp_ci_low	11/20/20
second_tp_ci_med	12/11/20
second_tp_ci_up	06/03/21
end_p_mean	02/07/21
end_p_ci_low	01/03/21
end_p_ci_med	01/17/21
end_p_ci_up	06/04/21
begin_str	11/17/2020
