stat	value
thetaS_last_obs_p_mean	0.9879995
thetaI_last_obs_p_mean	2.522168e-06
thetaR_last_obs_p_mean	0.01199799
thetaS_last_obs_p_ci_low	0.9875528
thetaS_last_obs_p_ci_med	0.9880007
thetaS_last_obs_p_ci_up	0.9884414
thetaI_last_obs_p_ci_low	1.274995e-07
thetaI_last_obs_p_ci_med	1.78068e-06
thetaI_last_obs_p_ci_up	9.272196e-06
thetaR_last_obs_p_ci_low	0.01155626
thetaR_last_obs_p_ci_med	0.01199686
thetaR_last_obs_p_ci_up	0.01244455
R0_p_mean	1.351039
R0_p_ci_low	0.5923856
R0_p_ci_med	1.21335
R0_p_ci_up	2.863998
gamma_p_mean	0.05711601
gamma_p_ci_low	0.006331441
gamma_p_ci_med	0.03715383
gamma_p_ci_up	0.2273464
beta_p_mean	0.06485191
beta_p_ci_low	0.00849219
beta_p_ci_med	0.04816257
beta_p_ci_up	0.2231296
incidence_mean	0.0003070102
incidence_ci_low	3.856191e-05
incidence_ci_median	0.000220267
incidence_ci_up	0.001051314
thetaI_tp1_mean	0.0002084155
thetaI_tp1_ci_low	0.0001409128
thetaI_tp1_ci_med	0.0002067746
thetaI_tp1_ci_up	0.000284955
thetaR_tp1_mean	0.01057398
thetaR_tp1_ci_low	0.01022333
thetaR_tp1_ci_med	0.01057315
thetaR_tp1_ci_up	0.01092837
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01200585
R_tp1_ci_low	0.007240406
R_tp1_ci_med	0.01190914
R_tp1_ci_up	0.01749136
thetaI_tp2_mean	0.0002291197
thetaI_tp2_ci_low	0.0001594217
thetaI_tp2_ci_med	0.0002273532
thetaI_tp2_ci_up	0.0003079881
thetaR_tp2_mean	0.01073509
thetaR_tp2_ci_low	0.01037996
thetaR_tp2_ci_med	0.01073438
thetaR_tp2_ci_up	0.01109266
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01201483
thetaR_max_ci_low	0.005908467
thetaR_max_ci_med	0.01177013
thetaR_max_ci_up	0.01950059
cumInf_mean	0.01201917
cumInf_ci_low	0.005908533
cumInf_ci_med	0.01177142
cumInf_ci_up	0.01950716
dthetaI_tp1_date	11/26/20
first_tp_mean	11/24/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/25/20
first_tp_ci_up	12/01/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/26/20
second_tp_ci_low	11/20/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/03/20
end_p_mean	01/05/21
end_p_ci_low	01/01/21
end_p_ci_med	01/03/21
end_p_ci_up	01/28/21
begin_str	11/17/2020
