stat	value
thetaS_last_obs_p_mean	0.9975372
thetaI_last_obs_p_mean	3.533009e-05
thetaR_last_obs_p_mean	0.002427465
thetaS_last_obs_p_ci_low	0.9973394
thetaS_last_obs_p_ci_med	0.9975382
thetaS_last_obs_p_ci_up	0.9977305
thetaI_last_obs_p_ci_low	1.54443e-05
thetaI_last_obs_p_ci_med	3.44187e-05
thetaI_last_obs_p_ci_up	6.032754e-05
thetaR_last_obs_p_ci_low	0.002235299
thetaR_last_obs_p_ci_med	0.002426481
thetaR_last_obs_p_ci_up	0.002624511
R0_p_mean	1.593431
R0_p_ci_low	0.7112045
R0_p_ci_med	1.451377
R0_p_ci_up	3.259758
gamma_p_mean	0.05790767
gamma_p_ci_low	0.007280325
gamma_p_ci_med	0.04097478
gamma_p_ci_up	0.2104067
beta_p_mean	0.08008764
beta_p_ci_low	0.01046873
beta_p_ci_med	0.06418312
beta_p_ci_up	0.2451888
incidence_mean	0.001057211
incidence_ci_low	4.055463e-05
incidence_ci_median	0.0002708054
incidence_ci_up	0.00412011
thetaI_tp1_mean	6.773974e-05
thetaI_tp1_ci_low	4.281014e-05
thetaI_tp1_ci_med	6.712504e-05
thetaI_tp1_ci_up	9.635551e-05
thetaR_tp1_mean	0.001726597
thetaR_tp1_ci_low	0.001591178
thetaR_tp1_ci_med	0.001725927
thetaR_tp1_ci_up	0.001865759
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00259895
R_tp1_ci_low	0.00068353
R_tp1_ci_med	0.002421332
R_tp1_ci_up	0.005327446
thetaI_tp2_mean	0.0001080709
thetaI_tp2_ci_low	7.609755e-05
thetaI_tp2_ci_med	0.000107405
thetaI_tp2_ci_up	0.0001436296
thetaR_tp2_mean	0.001868022
thetaR_tp2_ci_low	0.00172735
thetaR_tp2_ci_med	0.001867134
thetaR_tp2_ci_up	0.00201214
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002971152
thetaR_max_ci_low	0.0003076037
thetaR_max_ci_med	0.002380906
thetaR_max_ci_up	0.007227808
cumInf_mean	0.003246326
cumInf_ci_low	0.0003082266
cumInf_ci_med	0.002396064
cumInf_ci_up	0.007906885
dthetaI_tp1_date	11/22/20
first_tp_mean	11/27/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/24/20
first_tp_ci_up	12/17/20
dthetaI_tp2_date	11/30/20
second_tp_mean	11/30/20
second_tp_ci_low	11/21/20
second_tp_ci_med	11/27/20
second_tp_ci_up	12/19/20
end_p_mean	02/06/21
end_p_ci_low	01/05/21
end_p_ci_med	01/20/21
end_p_ci_up	06/04/21
begin_str	11/17/2020
