stat	value
thetaS_last_obs_p_mean	0.9961501
thetaI_last_obs_p_mean	9.22547e-05
thetaR_last_obs_p_mean	0.003757662
thetaS_last_obs_p_ci_low	0.995904
thetaS_last_obs_p_ci_med	0.9961507
thetaS_last_obs_p_ci_up	0.9963922
thetaI_last_obs_p_ci_low	5.771617e-05
thetaI_last_obs_p_ci_med	9.132238e-05
thetaI_last_obs_p_ci_up	0.000132065
thetaR_last_obs_p_ci_low	0.003518414
thetaR_last_obs_p_ci_med	0.003757281
thetaR_last_obs_p_ci_up	0.004001387
R0_p_mean	1.370841
R0_p_ci_low	0.648431
R0_p_ci_med	1.24593
R0_p_ci_up	2.782607
gamma_p_mean	0.0492718
gamma_p_ci_low	0.006501009
gamma_p_ci_med	0.03643609
gamma_p_ci_up	0.1633847
beta_p_mean	0.05904427
beta_p_ci_low	0.008768952
beta_p_ci_med	0.04803584
beta_p_ci_up	0.1725629
incidence_mean	0.01453021
incidence_ci_low	0.0001034137
incidence_ci_median	0.0008239488
incidence_ci_up	0.1518668
thetaI_tp1_mean	0.004543266
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04856432
thetaR_tp1_mean	0.01318686
thetaR_tp1_ci_low	0.001132841
thetaR_tp1_ci_med	0.00454471
thetaR_tp1_ci_up	0.09659319
Y_tp1_mean	0.004542702
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0485546
R_tp1_mean	0.01318702
R_tp1_ci_low	0.001124626
R_tp1_ci_med	0.0045457
R_tp1_ci_up	0.0966159
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01318686
thetaR_max_ci_low	0.001132841
thetaR_max_ci_med	0.00454471
thetaR_max_ci_up	0.09659319
cumInf_mean	0.01773013
cumInf_ci_low	0.001144052
cumInf_ci_med	0.004687024
cumInf_ci_up	0.1531826
dthetaI_tp1_date	06/04/21
first_tp_mean	12/27/20
first_tp_ci_low	11/17/20
first_tp_ci_med	11/26/20
first_tp_ci_up	06/04/21
dthetaI_tp2_date	06/04/21
second_tp_mean	12/29/20
second_tp_ci_low	11/20/20
second_tp_ci_med	11/28/20
second_tp_ci_up	06/04/21
end_p_mean	03/26/21
end_p_ci_low	01/11/21
end_p_ci_med	03/09/21
end_p_ci_up	06/04/21
begin_str	11/17/2020
