stat	value
thetaS_last_obs_p_mean	0.9910023
thetaI_last_obs_p_mean	0.0002101935
thetaR_last_obs_p_mean	0.008787469
thetaS_last_obs_p_ci_low	0.9906317
thetaS_last_obs_p_ci_med	0.9910031
thetaS_last_obs_p_ci_up	0.9913692
thetaI_last_obs_p_ci_low	0.0001560977
thetaI_last_obs_p_ci_med	0.0002093731
thetaI_last_obs_p_ci_up	0.0002691242
thetaR_last_obs_p_ci_low	0.00842444
thetaR_last_obs_p_ci_med	0.008786738
thetaR_last_obs_p_ci_up	0.009153525
R0_p_mean	1.372543
R0_p_ci_low	0.6480959
R0_p_ci_med	1.247878
R0_p_ci_up	2.777264
gamma_p_mean	0.04391141
gamma_p_ci_low	0.005907871
gamma_p_ci_med	0.03190656
gamma_p_ci_up	0.1516601
beta_p_mean	0.05267439
beta_p_ci_low	0.007952486
beta_p_ci_med	0.04222274
beta_p_ci_up	0.1606168
incidence_mean	0.01730269
incidence_ci_low	0.0001677883
incidence_ci_median	0.001813042
incidence_ci_up	0.166895
thetaI_tp1_mean	0.00553762
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001572457
thetaI_tp1_ci_up	0.0551759
thetaR_tp1_mean	0.02004346
thetaR_tp1_ci_low	0.004870975
thetaR_tp1_ci_med	0.0108059
thetaR_tp1_ci_up	0.1118522
Y_tp1_mean	0.005537934
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001537839
Y_tp1_ci_up	0.05536715
R_tp1_mean	0.02004339
R_tp1_ci_low	0.004849868
R_tp1_ci_med	0.01080147
R_tp1_ci_up	0.1118158
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02004346
thetaR_max_ci_low	0.004870975
thetaR_max_ci_med	0.0108059
thetaR_max_ci_up	0.1118522
cumInf_mean	0.02558108
cumInf_ci_low	0.004947829
cumInf_ci_med	0.01129092
cumInf_ci_up	0.1729445
dthetaI_tp1_date	06/04/21
first_tp_mean	01/21/21
first_tp_ci_low	11/17/20
first_tp_ci_med	12/16/20
first_tp_ci_up	06/04/21
dthetaI_tp2_date	06/04/21
second_tp_mean	01/23/21
second_tp_ci_low	11/19/20
second_tp_ci_med	12/18/20
second_tp_ci_up	06/04/21
end_p_mean	04/28/21
end_p_ci_low	01/24/21
end_p_ci_med	06/04/21
end_p_ci_up	06/04/21
begin_str	11/17/2020
