stat	value
thetaS_last_obs_p_mean	0.9949851
thetaI_last_obs_p_mean	0.0001253504
thetaR_last_obs_p_mean	0.004889512
thetaS_last_obs_p_ci_low	0.994705
thetaS_last_obs_p_ci_med	0.9949861
thetaS_last_obs_p_ci_up	0.9952628
thetaI_last_obs_p_ci_low	8.436348e-05
thetaI_last_obs_p_ci_med	0.0001245559
thetaI_last_obs_p_ci_up	0.0001713829
thetaR_last_obs_p_ci_low	0.004616832
thetaR_last_obs_p_ci_med	0.004888661
thetaR_last_obs_p_ci_up	0.005166368
R0_p_mean	1.242836
R0_p_ci_low	0.6150544
R0_p_ci_med	1.124325
R0_p_ci_up	2.527671
gamma_p_mean	0.05780769
gamma_p_ci_low	0.006792948
gamma_p_ci_med	0.04257435
gamma_p_ci_up	0.1891401
beta_p_mean	0.06282518
beta_p_ci_low	0.008989166
beta_p_ci_med	0.04988028
beta_p_ci_up	0.1889356
incidence_mean	0.01014714
incidence_ci_low	0.0001387177
incidence_ci_median	0.001130034
incidence_ci_up	0.08993126
thetaI_tp1_mean	0.002846314
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02735627
thetaR_tp1_mean	0.01159432
thetaR_tp1_ci_low	0.001863379
thetaR_tp1_ci_med	0.005886997
thetaR_tp1_ci_up	0.06283199
Y_tp1_mean	0.002846486
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02735069
R_tp1_mean	0.01159464
R_tp1_ci_low	0.001851071
R_tp1_ci_med	0.005885614
R_tp1_ci_up	0.06279972
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01159432
thetaR_max_ci_low	0.001863379
thetaR_max_ci_med	0.005886997
thetaR_max_ci_up	0.06283199
cumInf_mean	0.01444064
cumInf_ci_low	0.001880808
cumInf_ci_med	0.006045327
cumInf_ci_up	0.09348092
dthetaI_tp1_date	06/04/21
first_tp_mean	12/29/20
first_tp_ci_low	11/17/20
first_tp_ci_med	12/03/20
first_tp_ci_up	06/04/21
dthetaI_tp2_date	06/04/21
second_tp_mean	12/31/20
second_tp_ci_low	11/19/20
second_tp_ci_med	12/04/20
second_tp_ci_up	06/04/21
end_p_mean	04/01/21
end_p_ci_low	01/14/21
end_p_ci_med	03/22/21
end_p_ci_up	06/04/21
begin_str	11/17/2020
