stat	value
thetaS_last_obs_p_mean	0.9999498
thetaI_last_obs_p_mean	2.696351e-05
thetaR_last_obs_p_mean	2.325191e-05
thetaS_last_obs_p_ci_low	0.9999192
thetaS_last_obs_p_ci_med	0.9999508
thetaS_last_obs_p_ci_up	0.9999743
thetaI_last_obs_p_ci_low	9.811484e-06
thetaI_last_obs_p_ci_med	2.593894e-05
thetaI_last_obs_p_ci_up	4.98485e-05
thetaR_last_obs_p_ci_low	8.18278e-06
thetaR_last_obs_p_ci_med	2.224342e-05
thetaR_last_obs_p_ci_up	4.402478e-05
R0_p_mean	1.78295
R0_p_ci_low	0.898002
R0_p_ci_med	1.705557
R0_p_ci_up	3.113188
gamma_p_mean	0.14809
gamma_p_ci_low	0.05010118
gamma_p_ci_med	0.1422514
gamma_p_ci_up	0.2802958
beta_p_mean	0.2527178
beta_p_ci_low	0.07872221
beta_p_ci_med	0.245898
beta_p_ci_up	0.4685493
incidence_mean	0.04894331
incidence_ci_low	5.784972e-05
incidence_ci_median	0.0002221551
incidence_ci_up	0.6245929
thetaI_tp1_mean	0.002445568
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02594517
thetaR_tp1_mean	0.005793263
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	5.073436e-05
thetaR_tp1_ci_up	0.04874137
Y_tp1_mean	0.002445921
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02594848
R_tp1_mean	0.005793454
R_tp1_ci_low	0
R_tp1_ci_med	4.733006e-05
R_tp1_ci_up	0.04878893
thetaI_tp2_mean	0.005002656
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.06233444
thetaR_tp2_mean	0.03148574
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.4777854
Y_tp2_mean	0.005002545
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.06228258
R_tp2_mean	0.03148503
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.4778367
thetaR_max_mean	0.04393651
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.5866756
cumInf_mean	0.04861863
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.6230437
dthetaI_tp1_date	08/21/20
first_tp_mean	06/16/20
first_tp_ci_low	05/01/20
first_tp_ci_med	05/26/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	10/12/20
second_tp_mean	06/21/20
second_tp_ci_low	05/03/20
second_tp_ci_med	05/27/20
second_tp_ci_up	11/04/20
end_p_mean	07/24/20
end_p_ci_low	06/07/20
end_p_ci_med	06/25/20
end_p_ci_up	11/04/20
begin_str	04/19/2020
