stat	value
thetaS_last_obs_p_mean	0.9997765
thetaI_last_obs_p_mean	0.0001377723
thetaR_last_obs_p_mean	8.571257e-05
thetaS_last_obs_p_ci_low	0.9997043
thetaS_last_obs_p_ci_med	0.9997775
thetaS_last_obs_p_ci_up	0.9998428
thetaI_last_obs_p_ci_low	8.399102e-05
thetaI_last_obs_p_ci_med	0.000136659
thetaI_last_obs_p_ci_up	0.0001985013
thetaR_last_obs_p_ci_low	5.032522e-05
thetaR_last_obs_p_ci_med	8.480504e-05
thetaR_last_obs_p_ci_up	0.0001264722
R0_p_mean	1.51924
R0_p_ci_low	0.6216219
R0_p_ci_med	1.433021
R0_p_ci_up	2.941351
gamma_p_mean	0.06431794
gamma_p_ci_low	0.01711489
gamma_p_ci_med	0.06019964
gamma_p_ci_up	0.1343114
beta_p_mean	0.09494594
beta_p_ci_low	0.02079009
beta_p_ci_med	0.08409915
beta_p_ci_up	0.2202196
incidence_mean	0.1907893
incidence_ci_low	0.0001032221
incidence_ci_median	0.004793573
incidence_ci_up	0.8979597
thetaI_tp1_mean	0.01271947
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003602328
thetaI_tp1_ci_up	0.1473369
thetaR_tp1_mean	0.01678692
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001041581
thetaR_tp1_ci_up	0.1775032
Y_tp1_mean	0.01271885
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003572609
Y_tp1_ci_up	0.1473788
R_tp1_mean	0.01678688
R_tp1_ci_low	0
R_tp1_ci_med	0.001041558
R_tp1_ci_up	0.1776324
thetaI_tp2_mean	0.02772995
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0006396914
thetaI_tp2_ci_up	0.1938334
thetaR_tp2_mean	0.1104154
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002585208
thetaR_tp2_ci_up	0.8008223
Y_tp2_mean	0.02773058
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0006405173
Y_tp2_ci_up	0.19379
R_tp2_mean	0.1104133
R_tp2_ci_low	0
R_tp2_ci_med	0.002588941
R_tp2_ci_up	0.8007559
thetaR_max_mean	0.1645337
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003903319
thetaR_max_ci_up	0.8665547
cumInf_mean	0.190058
cumInf_ci_low	0
cumInf_ci_med	0.004981739
cumInf_ci_up	0.8977545
dthetaI_tp1_date	08/08/20
first_tp_mean	07/25/20
first_tp_ci_low	05/11/20
first_tp_ci_med	06/01/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	10/03/20
second_tp_mean	08/02/20
second_tp_ci_low	05/13/20
second_tp_ci_med	07/07/20
second_tp_ci_up	11/04/20
end_p_mean	09/16/20
end_p_ci_low	06/13/20
end_p_ci_med	11/04/20
end_p_ci_up	11/04/20
begin_str	04/19/2020
