stat	value
thetaS_last_obs_p_mean	0.9999305
thetaI_last_obs_p_mean	4.082687e-05
thetaR_last_obs_p_mean	2.866692e-05
thetaS_last_obs_p_ci_low	0.999896
thetaS_last_obs_p_ci_med	0.9999314
thetaS_last_obs_p_ci_up	0.9999595
thetaI_last_obs_p_ci_low	1.894965e-05
thetaI_last_obs_p_ci_med	3.99184e-05
thetaI_last_obs_p_ci_up	6.789147e-05
thetaR_last_obs_p_ci_low	1.196554e-05
thetaR_last_obs_p_ci_med	2.782173e-05
thetaR_last_obs_p_ci_up	5.034676e-05
R0_p_mean	1.820476
R0_p_ci_low	0.8951828
R0_p_ci_med	1.733817
R0_p_ci_up	3.250101
gamma_p_mean	0.1265084
gamma_p_ci_low	0.03838137
gamma_p_ci_med	0.1207511
gamma_p_ci_up	0.2475144
beta_p_mean	0.2191408
beta_p_ci_low	0.06122808
beta_p_ci_med	0.2126787
beta_p_ci_up	0.4158097
incidence_mean	0.445066
incidence_ci_low	7.412026e-05
incidence_ci_median	0.5616656
incidence_ci_up	0.9485873
thetaI_tp1_mean	0.0220141
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001056454
thetaI_tp1_ci_up	0.2016136
thetaR_tp1_mean	0.03010904
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001586075
thetaR_tp1_ci_up	0.3230831
Y_tp1_mean	0.0220136
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001056897
Y_tp1_ci_up	0.201643
R_tp1_mean	0.03010843
R_tp1_ci_low	0
R_tp1_ci_med	0.001586176
R_tp1_ci_up	0.3231238
thetaI_tp2_mean	0.04565711
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.008159615
thetaI_tp2_ci_up	0.2361667
thetaR_tp2_mean	0.1748047
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0150665
thetaR_tp2_ci_up	0.8432937
Y_tp2_mean	0.04565747
Y_tp2_ci_low	0
Y_tp2_ci_med	0.008147976
Y_tp2_ci_up	0.2361275
R_tp2_mean	0.1748057
R_tp2_ci_low	0
R_tp2_ci_med	0.01505184
R_tp2_ci_up	0.843266
thetaR_max_mean	0.4283357
thetaR_max_ci_low	0
thetaR_max_ci_med	0.5173286
thetaR_max_ci_up	0.9408813
cumInf_mean	0.4444427
cumInf_ci_low	0
cumInf_ci_med	0.5603807
cumInf_ci_up	0.94857
dthetaI_tp1_date	07/17/20
first_tp_mean	07/28/20
first_tp_ci_low	05/15/20
first_tp_ci_med	07/31/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	08/16/20
second_tp_mean	08/08/20
second_tp_ci_low	05/17/20
second_tp_ci_med	08/13/20
second_tp_ci_up	11/04/20
end_p_mean	09/26/20
end_p_ci_low	06/09/20
end_p_ci_med	11/04/20
end_p_ci_up	11/04/20
begin_str	04/19/2020
