stat	value
thetaS_last_obs_p_mean	0.9999379
thetaI_last_obs_p_mean	2.58881e-05
thetaR_last_obs_p_mean	3.620578e-05
thetaS_last_obs_p_ci_low	0.9999042
thetaS_last_obs_p_ci_med	0.999939
thetaS_last_obs_p_ci_up	0.9999657
thetaI_last_obs_p_ci_low	9.152931e-06
thetaI_last_obs_p_ci_med	2.490993e-05
thetaI_last_obs_p_ci_up	4.834412e-05
thetaR_last_obs_p_ci_low	1.619983e-05
thetaR_last_obs_p_ci_med	3.525333e-05
thetaR_last_obs_p_ci_up	6.177218e-05
R0_p_mean	1.714813
R0_p_ci_low	0.8739123
R0_p_ci_med	1.641464
R0_p_ci_up	2.992061
gamma_p_mean	0.1509559
gamma_p_ci_low	0.04994865
gamma_p_ci_med	0.1449857
gamma_p_ci_up	0.2856174
beta_p_mean	0.2477035
beta_p_ci_low	0.07603232
beta_p_ci_med	0.2406014
beta_p_ci_up	0.4604709
incidence_mean	0.3812409
incidence_ci_low	6.592902e-05
incidence_ci_median	0.3854792
incidence_ci_up	0.9315935
thetaI_tp1_mean	0.01667915
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003835004
thetaI_tp1_ci_up	0.171697
thetaR_tp1_mean	0.02488516
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008058637
thetaR_tp1_ci_up	0.2819598
Y_tp1_mean	0.01667993
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003831842
Y_tp1_ci_up	0.1718181
R_tp1_mean	0.02488392
R_tp1_ci_low	0
R_tp1_ci_med	0.000804854
R_tp1_ci_up	0.2820325
thetaI_tp2_mean	0.03522003
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.002201408
thetaI_tp2_ci_up	0.2046229
thetaR_tp2_mean	0.1472509
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.004911401
thetaR_tp2_ci_up	0.8213947
Y_tp2_mean	0.03522194
Y_tp2_ci_low	0
Y_tp2_ci_med	0.002205339
Y_tp2_ci_up	0.2047431
R_tp2_mean	0.147251
R_tp2_ci_low	0
R_tp2_ci_med	0.004885212
R_tp2_ci_up	0.8212917
thetaR_max_mean	0.3712847
thetaR_max_ci_low	0
thetaR_max_ci_med	0.329243
thetaR_max_ci_up	0.9261901
cumInf_mean	0.38077
cumInf_ci_low	0
cumInf_ci_med	0.3833471
cumInf_ci_up	0.9314223
dthetaI_tp1_date	07/15/20
first_tp_mean	07/15/20
first_tp_ci_low	05/08/20
first_tp_ci_med	07/21/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	08/12/20
second_tp_mean	07/23/20
second_tp_ci_low	05/09/20
second_tp_ci_med	07/31/20
second_tp_ci_up	11/04/20
end_p_mean	09/09/20
end_p_ci_low	06/07/20
end_p_ci_med	11/04/20
end_p_ci_up	11/04/20
begin_str	04/19/2020
