stat	value
thetaS_last_obs_p_mean	0.9999379
thetaI_last_obs_p_mean	2.58881e-05
thetaR_last_obs_p_mean	3.620578e-05
thetaS_last_obs_p_ci_low	0.9999042
thetaS_last_obs_p_ci_med	0.999939
thetaS_last_obs_p_ci_up	0.9999657
thetaI_last_obs_p_ci_low	9.152931e-06
thetaI_last_obs_p_ci_med	2.490993e-05
thetaI_last_obs_p_ci_up	4.834412e-05
thetaR_last_obs_p_ci_low	1.619983e-05
thetaR_last_obs_p_ci_med	3.525333e-05
thetaR_last_obs_p_ci_up	6.177218e-05
R0_p_mean	1.714813
R0_p_ci_low	0.8739123
R0_p_ci_med	1.641464
R0_p_ci_up	2.992061
gamma_p_mean	0.1509559
gamma_p_ci_low	0.04994865
gamma_p_ci_med	0.1449857
gamma_p_ci_up	0.2856174
beta_p_mean	0.2477035
beta_p_ci_low	0.07603232
beta_p_ci_med	0.2406014
beta_p_ci_up	0.4604709
incidence_mean	0.1378896
incidence_ci_low	6.224891e-05
incidence_ci_median	0.0002842017
incidence_ci_up	0.8090718
thetaI_tp1_mean	0.005915301
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07431661
thetaR_tp1_mean	0.01211991
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001923564
thetaR_tp1_ci_up	0.1270124
Y_tp1_mean	0.005915416
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07434117
R_tp1_mean	0.01212072
R_tp1_ci_low	0
R_tp1_ci_med	0.0001911266
R_tp1_ci_up	0.1270437
thetaI_tp2_mean	0.01198438
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1107647
thetaR_tp2_mean	0.06583762
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0001814728
thetaR_tp2_ci_up	0.6668696
Y_tp2_mean	0.01198416
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1107516
R_tp2_mean	0.06583994
R_tp2_ci_low	0
R_tp2_ci_med	0.0001796408
R_tp2_ci_up	0.6667464
thetaR_max_mean	0.1295006
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001160627
thetaR_max_ci_up	0.7943875
cumInf_mean	0.1374078
cumInf_ci_low	0
cumInf_ci_med	0.0001162046
cumInf_ci_up	0.8091389
dthetaI_tp1_date	08/04/20
first_tp_mean	06/30/20
first_tp_ci_low	05/06/20
first_tp_ci_med	05/27/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	09/13/20
second_tp_mean	07/06/20
second_tp_ci_low	05/08/20
second_tp_ci_med	05/29/20
second_tp_ci_up	11/04/20
end_p_mean	08/10/20
end_p_ci_low	06/07/20
end_p_ci_med	07/02/20
end_p_ci_up	11/04/20
begin_str	04/19/2020
