stat	value
thetaS_last_obs_p_mean	0.9999098
thetaI_last_obs_p_mean	1.295583e-05
thetaR_last_obs_p_mean	7.724467e-05
thetaS_last_obs_p_ci_low	0.99987
thetaS_last_obs_p_ci_med	0.9999108
thetaS_last_obs_p_ci_up	0.999944
thetaI_last_obs_p_ci_low	2.679297e-06
thetaI_last_obs_p_ci_med	1.20209e-05
thetaI_last_obs_p_ci_up	2.866694e-05
thetaR_last_obs_p_ci_low	4.560544e-05
thetaR_last_obs_p_ci_med	7.626329e-05
thetaR_last_obs_p_ci_up	0.0001145388
R0_p_mean	1.639634
R0_p_ci_low	0.7336779
R0_p_ci_med	1.554113
R0_p_ci_up	3.045719
gamma_p_mean	0.08045276
gamma_p_ci_low	0.02677582
gamma_p_ci_med	0.07695153
gamma_p_ci_up	0.1541907
beta_p_mean	0.1267234
beta_p_ci_low	0.03600089
beta_p_ci_med	0.1197817
beta_p_ci_up	0.2563949
incidence_mean	0.09624649
incidence_ci_low	4.644101e-05
incidence_ci_median	0.000172009
incidence_ci_up	0.8815635
thetaI_tp1_mean	0.006173639
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08133775
thetaR_tp1_mean	0.008294896
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	2.69623e-05
thetaR_tp1_ci_up	0.07548255
Y_tp1_mean	0.006174164
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08134966
R_tp1_mean	0.008295285
R_tp1_ci_low	0
R_tp1_ci_med	2.39943e-05
R_tp1_ci_up	0.07522221
thetaI_tp2_mean	0.01308834
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1586474
thetaR_tp2_mean	0.04958217
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.7115346
Y_tp2_mean	0.01308822
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1587348
R_tp2_mean	0.04958267
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.7113616
thetaR_max_mean	0.08518431
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.850779
cumInf_mean	0.09587006
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.8805468
dthetaI_tp1_date	08/10/20
first_tp_mean	06/01/20
first_tp_ci_low	04/30/20
first_tp_ci_med	05/05/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	09/25/20
second_tp_mean	06/06/20
second_tp_ci_low	05/02/20
second_tp_ci_med	05/08/20
second_tp_ci_up	11/04/20
end_p_mean	07/14/20
end_p_ci_low	06/04/20
end_p_ci_med	06/13/20
end_p_ci_up	11/04/20
begin_str	04/19/2020
