stat	value
thetaS_last_obs_p_mean	0.9998564
thetaI_last_obs_p_mean	4.368322e-05
thetaR_last_obs_p_mean	9.991566e-05
thetaS_last_obs_p_ci_low	0.9998082
thetaS_last_obs_p_ci_med	0.9998573
thetaS_last_obs_p_ci_up	0.9998995
thetaI_last_obs_p_ci_low	2.136385e-05
thetaI_last_obs_p_ci_med	4.278965e-05
thetaI_last_obs_p_ci_up	7.090082e-05
thetaR_last_obs_p_ci_low	6.452176e-05
thetaR_last_obs_p_ci_med	9.907963e-05
thetaR_last_obs_p_ci_up	0.000140142
R0_p_mean	1.562126
R0_p_ci_low	0.7658397
R0_p_ci_med	1.482753
R0_p_ci_up	2.828186
gamma_p_mean	0.1010735
gamma_p_ci_low	0.02833579
gamma_p_ci_med	0.09606279
gamma_p_ci_up	0.2027837
beta_p_mean	0.1498545
beta_p_ci_low	0.0402085
beta_p_ci_med	0.14386
beta_p_ci_up	0.2946682
incidence_mean	0.04890971
incidence_ci_low	7.991574e-05
incidence_ci_median	0.0003670559
incidence_ci_up	0.6163646
thetaI_tp1_mean	0.003736416
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04363504
thetaR_tp1_mean	0.008149538
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002542839
thetaR_tp1_ci_up	0.07368347
Y_tp1_mean	0.00373616
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04371893
R_tp1_mean	0.008149567
R_tp1_ci_low	0
R_tp1_ci_med	0.0002529227
R_tp1_ci_up	0.07365148
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04072959
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001850758
thetaR_max_ci_up	0.5443276
cumInf_mean	0.04850543
cumInf_ci_low	0
cumInf_ci_med	0.0001862484
cumInf_ci_up	0.6143749
dthetaI_tp1_date	09/05/20
first_tp_mean	06/19/20
first_tp_ci_low	04/21/20
first_tp_ci_med	05/22/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	09/05/20
second_tp_mean	06/22/20
second_tp_ci_low	04/23/20
second_tp_ci_med	05/24/20
second_tp_ci_up	11/04/20
end_p_mean	08/06/20
end_p_ci_low	06/08/20
end_p_ci_med	07/06/20
end_p_ci_up	11/04/20
begin_str	04/19/2020
