stat	value
thetaS_last_obs_p_mean	0.999652
thetaI_last_obs_p_mean	0.0001502425
thetaR_last_obs_p_mean	0.0001977553
thetaS_last_obs_p_ci_low	0.999576
thetaS_last_obs_p_ci_med	0.999653
thetaS_last_obs_p_ci_up	0.9997225
thetaI_last_obs_p_ci_low	0.000104388
thetaI_last_obs_p_ci_med	0.0001492994
thetaI_last_obs_p_ci_up	0.0002012083
thetaR_last_obs_p_ci_low	0.0001461356
thetaR_last_obs_p_ci_med	0.0001967985
thetaR_last_obs_p_ci_up	0.0002543603
R0_p_mean	1.704644
R0_p_ci_low	0.8921416
R0_p_ci_med	1.633517
R0_p_ci_up	2.946636
gamma_p_mean	0.07926129
gamma_p_ci_low	0.02761075
gamma_p_ci_med	0.07710504
gamma_p_ci_up	0.1435405
beta_p_mean	0.1292843
beta_p_ci_low	0.0431746
beta_p_ci_med	0.1269284
beta_p_ci_up	0.2299229
incidence_mean	0.01556378
incidence_ci_low	0.0002387117
incidence_ci_median	0.001094728
incidence_ci_up	0.1586451
thetaI_tp1_mean	0.002995202
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0316424
thetaR_tp1_mean	0.008032804
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001051286
thetaR_tp1_ci_up	0.06640738
Y_tp1_mean	0.002995613
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.031586
R_tp1_mean	0.008032782
R_tp1_ci_low	0
R_tp1_ci_med	0.001051614
R_tp1_ci_up	0.0665115
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01150755
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001077903
thetaR_max_ci_up	0.1084565
cumInf_mean	0.01534986
cumInf_ci_low	0
cumInf_ci_med	0.001102769
cumInf_ci_up	0.1574239
dthetaI_tp1_date	10/19/20
first_tp_mean	06/13/20
first_tp_ci_low	05/05/20
first_tp_ci_med	05/20/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	10/19/20
second_tp_mean	06/17/20
second_tp_ci_low	05/07/20
second_tp_ci_med	05/21/20
second_tp_ci_up	11/04/20
end_p_mean	09/03/20
end_p_ci_low	06/19/20
end_p_ci_med	08/26/20
end_p_ci_up	11/04/20
begin_str	04/19/2020
