stat	value
thetaS_last_obs_p_mean	0.9999237
thetaI_last_obs_p_mean	4.075171e-05
thetaR_last_obs_p_mean	3.554155e-05
thetaS_last_obs_p_ci_low	0.9998878
thetaS_last_obs_p_ci_med	0.9999247
thetaS_last_obs_p_ci_up	0.9999543
thetaI_last_obs_p_ci_low	1.936176e-05
thetaI_last_obs_p_ci_med	3.989086e-05
thetaI_last_obs_p_ci_up	6.707023e-05
thetaR_last_obs_p_ci_low	1.612295e-05
thetaR_last_obs_p_ci_med	3.464956e-05
thetaR_last_obs_p_ci_up	6.001149e-05
R0_p_mean	1.780405
R0_p_ci_low	0.9108424
R0_p_ci_med	1.704623
R0_p_ci_up	3.104257
gamma_p_mean	0.1306143
gamma_p_ci_low	0.04394723
gamma_p_ci_med	0.1257419
gamma_p_ci_up	0.2452019
beta_p_mean	0.2222454
beta_p_ci_low	0.07008057
beta_p_ci_med	0.216764
beta_p_ci_up	0.4056655
incidence_mean	0.4415861
incidence_ci_low	9.428356e-05
incidence_ci_median	0.5580268
incidence_ci_up	0.9405443
thetaI_tp1_mean	0.02092078
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001134024
thetaI_tp1_ci_up	0.1897432
thetaR_tp1_mean	0.02888749
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001795803
thetaR_tp1_ci_up	0.2957526
Y_tp1_mean	0.02092159
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001132844
Y_tp1_ci_up	0.1897804
R_tp1_mean	0.02888585
R_tp1_ci_low	0
R_tp1_ci_med	0.00179622
R_tp1_ci_up	0.2956749
thetaI_tp2_mean	0.0445456
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.009272348
thetaI_tp2_ci_up	0.2235995
thetaR_tp2_mean	0.1773143
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.01819001
thetaR_tp2_ci_up	0.8350472
Y_tp2_mean	0.04454496
Y_tp2_ci_low	0
Y_tp2_ci_med	0.00928915
Y_tp2_ci_up	0.223466
R_tp2_mean	0.1773123
R_tp2_ci_low	0
R_tp2_ci_med	0.01816669
R_tp2_ci_up	0.8349231
thetaR_max_mean	0.4257334
thetaR_max_ci_low	0
thetaR_max_ci_med	0.5161844
thetaR_max_ci_up	0.9335312
cumInf_mean	0.4409373
cumInf_ci_low	0
cumInf_ci_med	0.5563293
cumInf_ci_up	0.940575
dthetaI_tp1_date	07/18/20
first_tp_mean	07/28/20
first_tp_ci_low	05/04/20
first_tp_ci_med	08/02/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	08/18/20
second_tp_mean	08/07/20
second_tp_ci_low	05/06/20
second_tp_ci_med	08/15/20
second_tp_ci_up	11/04/20
end_p_mean	09/26/20
end_p_ci_low	06/09/20
end_p_ci_med	11/04/20
end_p_ci_up	11/04/20
begin_str	04/19/2020
