stat	value
thetaS_last_obs_p_mean	0.9930352
thetaI_last_obs_p_mean	5.459589e-05
thetaR_last_obs_p_mean	0.006910181
thetaS_last_obs_p_ci_low	0.9927077
thetaS_last_obs_p_ci_med	0.9930362
thetaS_last_obs_p_ci_up	0.9933569
thetaI_last_obs_p_ci_low	2.852209e-05
thetaI_last_obs_p_ci_med	5.377501e-05
thetaI_last_obs_p_ci_up	8.539343e-05
thetaR_last_obs_p_ci_low	0.006589584
thetaR_last_obs_p_ci_med	0.006909219
thetaR_last_obs_p_ci_up	0.007236497
R0_p_mean	1.522699
R0_p_ci_low	0.6594924
R0_p_ci_med	1.384118
R0_p_ci_up	3.168258
gamma_p_mean	0.04656164
gamma_p_ci_low	0.006265883
gamma_p_ci_med	0.03309217
gamma_p_ci_up	0.1682485
beta_p_mean	0.06154621
beta_p_ci_low	0.00865055
beta_p_ci_med	0.0487733
beta_p_ci_up	0.189754
incidence_mean	0.02659308
incidence_ci_low	4.589726e-05
incidence_ci_median	0.0003579979
incidence_ci_up	0.3853148
thetaI_tp1_mean	0.005570816
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0647492
thetaR_tp1_mean	0.01744157
thetaR_tp1_ci_low	0.003343779
thetaR_tp1_ci_med	0.007522377
thetaR_tp1_ci_up	0.1142463
Y_tp1_mean	0.005570497
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06465788
R_tp1_mean	0.01744259
R_tp1_ci_low	0.00332607
R_tp1_ci_med	0.007516305
R_tp1_ci_up	0.1144266
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02515282
thetaR_max_ci_low	0.003088476
thetaR_max_ci_med	0.007633196
thetaR_max_ci_up	0.2534268
cumInf_mean	0.03308277
cumInf_ci_low	0.003099407
cumInf_ci_med	0.007757909
cumInf_ci_up	0.3881699
dthetaI_tp1_date	06/17/21
first_tp_mean	02/12/21
first_tp_ci_low	12/23/20
first_tp_ci_med	01/11/21
first_tp_ci_up	07/10/21
dthetaI_tp2_date	06/17/21
second_tp_mean	02/14/21
second_tp_ci_low	12/25/20
second_tp_ci_med	01/12/21
second_tp_ci_up	07/10/21
end_p_mean	04/16/21
end_p_ci_low	02/12/21
end_p_ci_med	03/19/21
end_p_ci_up	07/10/21
begin_str	12/23/2020
