stat	value
thetaS_last_obs_p_mean	0.9900143
thetaI_last_obs_p_mean	5.487802e-05
thetaR_last_obs_p_mean	0.009930836
thetaS_last_obs_p_ci_low	0.9896192
thetaS_last_obs_p_ci_med	0.9900154
thetaS_last_obs_p_ci_up	0.9904032
thetaI_last_obs_p_ci_low	2.913822e-05
thetaI_last_obs_p_ci_med	5.393396e-05
thetaI_last_obs_p_ci_up	8.610475e-05
thetaR_last_obs_p_ci_low	0.009543902
thetaR_last_obs_p_ci_med	0.009930096
thetaR_last_obs_p_ci_up	0.01032424
R0_p_mean	1.244983
R0_p_ci_low	0.5639788
R0_p_ci_med	1.117602
R0_p_ci_up	2.619251
gamma_p_mean	0.05207391
gamma_p_ci_low	0.005935513
gamma_p_ci_med	0.03542165
gamma_p_ci_up	0.1934509
beta_p_mean	0.0551029
beta_p_ci_low	0.007750155
beta_p_ci_med	0.04172691
beta_p_ci_up	0.1836919
incidence_mean	0.0007917385
incidence_ci_low	6.337612e-05
incidence_ci_median	0.0003747494
incidence_ci_up	0.003169834
thetaI_tp1_mean	0.0001381147
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0009998735
thetaR_tp1_mean	0.01026452
thetaR_tp1_ci_low	0.004926538
thetaR_tp1_ci_med	0.009955827
thetaR_tp1_ci_up	0.01705732
Y_tp1_mean	0.0001380843
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00100923
R_tp1_mean	0.01026468
R_tp1_ci_low	0.004915868
R_tp1_ci_med	0.00995107
R_tp1_ci_up	0.01709498
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01026452
thetaR_max_ci_low	0.004926538
thetaR_max_ci_med	0.009955827
thetaR_max_ci_up	0.01705732
cumInf_mean	0.01040264
cumInf_ci_low	0.004942609
cumInf_ci_med	0.00999551
cumInf_ci_up	0.01745122
dthetaI_tp1_date	07/10/21
first_tp_mean	01/14/21
first_tp_ci_low	12/23/20
first_tp_ci_med	01/09/21
first_tp_ci_up	02/16/21
dthetaI_tp2_date	07/10/21
second_tp_mean	01/17/21
second_tp_ci_low	12/25/20
second_tp_ci_med	01/10/21
second_tp_ci_up	04/23/21
end_p_mean	03/23/21
end_p_ci_low	02/12/21
end_p_ci_med	03/05/21
end_p_ci_up	07/10/21
begin_str	12/23/2020
