stat	value
thetaS_last_obs_p_mean	0.9818643
thetaI_last_obs_p_mean	0.0003272712
thetaR_last_obs_p_mean	0.01780842
thetaS_last_obs_p_ci_low	0.9813388
thetaS_last_obs_p_ci_med	0.9818651
thetaS_last_obs_p_ci_up	0.9823852
thetaI_last_obs_p_ci_low	0.0002588226
thetaI_last_obs_p_ci_med	0.0003262019
thetaI_last_obs_p_ci_up	0.0004017719
thetaR_last_obs_p_ci_low	0.01729215
thetaR_last_obs_p_ci_med	0.01780752
thetaR_last_obs_p_ci_up	0.0183308
R0_p_mean	1.252712
R0_p_ci_low	0.6236316
R0_p_ci_med	1.143844
R0_p_ci_up	2.478236
gamma_p_mean	0.04149014
gamma_p_ci_low	0.005602869
gamma_p_ci_med	0.0309057
gamma_p_ci_up	0.1369264
beta_p_mean	0.04610354
beta_p_ci_low	0.007278971
beta_p_ci_med	0.03669619
beta_p_ci_up	0.1393988
incidence_mean	0.008917473
incidence_ci_low	0.0002993094
incidence_ci_median	0.002468177
incidence_ci_up	0.06104836
thetaI_tp1_mean	0.002534964
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002152207
thetaI_tp1_ci_up	0.02031095
thetaR_tp1_mean	0.02353196
thetaR_tp1_ci_low	0.01198217
thetaR_tp1_ci_med	0.02016157
thetaR_tp1_ci_up	0.05815586
Y_tp1_mean	0.002535317
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002137554
Y_tp1_ci_up	0.02031706
R_tp1_mean	0.02353134
R_tp1_ci_low	0.01195514
R_tp1_ci_med	0.02016776
R_tp1_ci_up	0.05814503
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02353196
thetaR_max_ci_low	0.01198217
thetaR_max_ci_med	0.02016157
thetaR_max_ci_up	0.05815586
cumInf_mean	0.02606693
cumInf_ci_low	0.01215177
cumInf_ci_med	0.02074201
cumInf_ci_up	0.07785814
dthetaI_tp1_date	07/10/21
first_tp_mean	02/02/21
first_tp_ci_low	12/23/20
first_tp_ci_med	01/09/21
first_tp_ci_up	07/10/21
dthetaI_tp2_date	07/10/21
second_tp_mean	02/04/21
second_tp_ci_low	12/25/20
second_tp_ci_med	01/10/21
second_tp_ci_up	07/10/21
end_p_mean	06/12/21
end_p_ci_low	03/10/21
end_p_ci_med	07/10/21
end_p_ci_up	07/10/21
begin_str	12/23/2020
