stat	value
thetaS_last_obs_p_mean	0.9915757
thetaI_last_obs_p_mean	4.483429e-05
thetaR_last_obs_p_mean	0.008379503
thetaS_last_obs_p_ci_low	0.9912173
thetaS_last_obs_p_ci_med	0.9915765
thetaS_last_obs_p_ci_up	0.9919287
thetaI_last_obs_p_ci_low	2.196949e-05
thetaI_last_obs_p_ci_med	4.393949e-05
thetaI_last_obs_p_ci_up	7.280144e-05
thetaR_last_obs_p_ci_low	0.008026771
thetaR_last_obs_p_ci_med	0.008378508
thetaR_last_obs_p_ci_up	0.008737523
R0_p_mean	1.377354
R0_p_ci_low	0.6082496
R0_p_ci_med	1.245988
R0_p_ci_up	2.863374
gamma_p_mean	0.04855151
gamma_p_ci_low	0.006050059
gamma_p_ci_med	0.03342842
gamma_p_ci_up	0.1815957
beta_p_mean	0.05723863
beta_p_ci_low	0.008107052
beta_p_ci_med	0.04414388
beta_p_ci_up	0.1854058
incidence_mean	0.001136618
incidence_ci_low	4.924176e-05
incidence_ci_median	0.0003004527
incidence_ci_up	0.005025992
thetaI_tp1_mean	0.0003090878
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001737068
thetaR_tp1_mean	0.008958081
thetaR_tp1_ci_low	0.003904071
thetaR_tp1_ci_med	0.008425849
thetaR_tp1_ci_up	0.01557085
Y_tp1_mean	0.0003089634
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001736342
R_tp1_mean	0.008958365
R_tp1_ci_low	0.00388823
R_tp1_ci_med	0.008424628
R_tp1_ci_up	0.01559767
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008958081
thetaR_max_ci_low	0.003904071
thetaR_max_ci_med	0.008425849
thetaR_max_ci_up	0.01557085
cumInf_mean	0.009267169
cumInf_ci_low	0.003911234
cumInf_ci_med	0.008465925
cumInf_ci_up	0.01634168
dthetaI_tp1_date	07/10/21
first_tp_mean	01/13/21
first_tp_ci_low	12/23/20
first_tp_ci_med	01/07/21
first_tp_ci_up	07/03/21
dthetaI_tp2_date	07/10/21
second_tp_mean	01/15/21
second_tp_ci_low	12/25/20
second_tp_ci_med	01/08/21
second_tp_ci_up	07/04/21
end_p_mean	03/22/21
end_p_ci_low	02/11/21
end_p_ci_med	03/02/21
end_p_ci_up	07/10/21
begin_str	12/23/2020
