stat	value
thetaS_last_obs_p_mean	0.9915757
thetaI_last_obs_p_mean	4.483429e-05
thetaR_last_obs_p_mean	0.008379503
thetaS_last_obs_p_ci_low	0.9912173
thetaS_last_obs_p_ci_med	0.9915765
thetaS_last_obs_p_ci_up	0.9919287
thetaI_last_obs_p_ci_low	2.196949e-05
thetaI_last_obs_p_ci_med	4.393949e-05
thetaI_last_obs_p_ci_up	7.280144e-05
thetaR_last_obs_p_ci_low	0.008026771
thetaR_last_obs_p_ci_med	0.008378508
thetaR_last_obs_p_ci_up	0.008737523
R0_p_mean	1.377354
R0_p_ci_low	0.6082496
R0_p_ci_med	1.245988
R0_p_ci_up	2.863374
gamma_p_mean	0.04855151
gamma_p_ci_low	0.006050059
gamma_p_ci_med	0.03342842
gamma_p_ci_up	0.1815957
beta_p_mean	0.05723863
beta_p_ci_low	0.008107052
beta_p_ci_med	0.04414388
beta_p_ci_up	0.1854058
incidence_mean	0.009446512
incidence_ci_low	5.117849e-05
incidence_ci_median	0.0003378242
incidence_ci_up	0.08255146
thetaI_tp1_mean	0.002967258
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02822887
thetaR_tp1_mean	0.01451054
thetaR_tp1_ci_low	0.003959534
thetaR_tp1_ci_med	0.008743793
thetaR_tp1_ci_up	0.05577095
Y_tp1_mean	0.00296693
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0281867
R_tp1_mean	0.01451068
R_tp1_ci_low	0.003949963
R_tp1_ci_med	0.008745681
R_tp1_ci_up	0.05575674
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01451054
thetaR_max_ci_low	0.003959534
thetaR_max_ci_med	0.008743793
thetaR_max_ci_up	0.05577095
cumInf_mean	0.0174778
cumInf_ci_low	0.003971567
cumInf_ci_med	0.008828459
cumInf_ci_up	0.08938382
dthetaI_tp1_date	07/10/21
first_tp_mean	01/28/21
first_tp_ci_low	12/23/20
first_tp_ci_med	01/09/21
first_tp_ci_up	07/10/21
dthetaI_tp2_date	07/10/21
second_tp_mean	01/31/21
second_tp_ci_low	12/25/20
second_tp_ci_med	01/10/21
second_tp_ci_up	07/10/21
end_p_mean	04/02/21
end_p_ci_low	02/11/21
end_p_ci_med	03/06/21
end_p_ci_up	07/10/21
begin_str	12/23/2020
