stat	value
thetaS_last_obs_p_mean	0.9937401
thetaI_last_obs_p_mean	5.81934e-05
thetaR_last_obs_p_mean	0.00620166
thetaS_last_obs_p_ci_low	0.993429
thetaS_last_obs_p_ci_med	0.99374
thetaS_last_obs_p_ci_up	0.9940464
thetaI_last_obs_p_ci_low	3.17645e-05
thetaI_last_obs_p_ci_med	5.7355e-05
thetaI_last_obs_p_ci_up	8.953622e-05
thetaR_last_obs_p_ci_low	0.005896545
thetaR_last_obs_p_ci_med	0.006201629
thetaR_last_obs_p_ci_up	0.006511735
R0_p_mean	1.41854
R0_p_ci_low	0.6186324
R0_p_ci_med	1.283856
R0_p_ci_up	2.967939
gamma_p_mean	0.04899895
gamma_p_ci_low	0.006121609
gamma_p_ci_med	0.033869
gamma_p_ci_up	0.1841
beta_p_mean	0.05953929
beta_p_ci_low	0.008266356
beta_p_ci_med	0.04630864
beta_p_ci_up	0.1915121
incidence_mean	0.0006062659
incidence_ci_low	4.478854e-05
incidence_ci_median	0.0002776924
incidence_ci_up	0.002450183
thetaI_tp1_mean	0.0001147419
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0008029535
thetaR_tp1_mean	0.006495895
thetaR_tp1_ci_low	0.002457781
thetaR_tp1_ci_med	0.006208064
thetaR_tp1_ci_up	0.01192793
Y_tp1_mean	0.0001147749
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0008047896
R_tp1_mean	0.006495612
R_tp1_ci_low	0.002448281
R_tp1_ci_med	0.00620771
R_tp1_ci_up	0.01195021
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006495895
thetaR_max_ci_low	0.002457781
thetaR_max_ci_med	0.006208064
thetaR_max_ci_up	0.01192793
cumInf_mean	0.006610637
cumInf_ci_low	0.002464633
cumInf_ci_med	0.006241053
cumInf_ci_up	0.01226236
dthetaI_tp1_date	07/10/21
first_tp_mean	01/17/21
first_tp_ci_low	12/23/20
first_tp_ci_med	01/17/21
first_tp_ci_up	02/05/21
dthetaI_tp2_date	07/10/21
second_tp_mean	01/19/21
second_tp_ci_low	12/25/20
second_tp_ci_med	01/18/21
second_tp_ci_up	02/17/21
end_p_mean	03/24/21
end_p_ci_low	02/12/21
end_p_ci_med	03/06/21
end_p_ci_up	07/10/21
begin_str	12/23/2020
