stat	value
thetaS_last_obs_p_mean	0.9923956
thetaI_last_obs_p_mean	1.216282e-06
thetaR_last_obs_p_mean	0.007603203
thetaS_last_obs_p_ci_low	0.9920286
thetaS_last_obs_p_ci_med	0.9923967
thetaS_last_obs_p_ci_up	0.9927577
thetaI_last_obs_p_ci_low	4.504982e-08
thetaI_last_obs_p_ci_med	8.647885e-07
thetaI_last_obs_p_ci_up	4.471323e-06
thetaR_last_obs_p_ci_low	0.007240858
thetaR_last_obs_p_ci_med	0.007602121
thetaR_last_obs_p_ci_up	0.007970313
R0_p_mean	1.364909
R0_p_ci_low	0.6222004
R0_p_ci_med	1.22061
R0_p_ci_up	2.877632
gamma_p_mean	0.07183319
gamma_p_ci_low	0.006975537
gamma_p_ci_med	0.04427741
gamma_p_ci_up	0.3055749
beta_p_mean	0.08180717
beta_p_ci_low	0.009543084
beta_p_ci_med	0.05830538
beta_p_ci_up	0.301713
incidence_mean	0.0003838635
incidence_ci_low	4.422104e-05
incidence_ci_median	0.000270524
incidence_ci_up	0.001418604
thetaI_tp1_mean	0.000186205
thetaI_tp1_ci_low	0.0001316746
thetaI_tp1_ci_med	0.0001851568
thetaI_tp1_ci_up	0.0002466531
thetaR_tp1_mean	0.00536209
thetaR_tp1_ci_low	0.005103992
thetaR_tp1_ci_med	0.005360708
thetaR_tp1_ci_up	0.005624705
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007610156
R_tp1_ci_low	0.00370814
R_tp1_ci_med	0.007501652
R_tp1_ci_up	0.01233061
thetaI_tp2_mean	0.000245261
thetaI_tp2_ci_low	0.0001807944
thetaI_tp2_ci_med	0.0002444495
thetaI_tp2_ci_up	0.0003142444
thetaR_tp2_mean	0.005586214
thetaR_tp2_ci_low	0.005323581
thetaR_tp2_ci_med	0.005584953
thetaR_tp2_ci_up	0.005853794
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00760981
thetaR_max_ci_low	0.002704157
thetaR_max_ci_med	0.007333356
thetaR_max_ci_up	0.01409324
cumInf_mean	0.007611276
cumInf_ci_low	0.002704294
cumInf_ci_med	0.007334216
cumInf_ci_up	0.01409832
dthetaI_tp1_date	11/22/20
first_tp_mean	11/22/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/22/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/24/20
second_tp_ci_low	11/21/20
second_tp_ci_med	11/25/20
second_tp_ci_up	11/27/20
end_p_mean	12/29/20
end_p_ci_low	12/27/20
end_p_ci_med	12/28/20
end_p_ci_up	01/09/21
begin_str	11/12/2020
