stat	value
thetaS_last_obs_p_mean	0.9689317
thetaI_last_obs_p_mean	1.788976e-06
thetaR_last_obs_p_mean	0.03106656
thetaS_last_obs_p_ci_low	0.968145
thetaS_last_obs_p_ci_med	0.9689315
thetaS_last_obs_p_ci_up	0.9697134
thetaI_last_obs_p_ci_low	3.536805e-08
thetaI_last_obs_p_ci_med	1.147781e-06
thetaI_last_obs_p_ci_up	7.250814e-06
thetaR_last_obs_p_ci_low	0.03028456
thetaR_last_obs_p_ci_med	0.03106673
thetaR_last_obs_p_ci_up	0.03185337
R0_p_mean	0.7886385
R0_p_ci_low	0.5440715
R0_p_ci_med	0.7996893
R0_p_ci_up	0.970704
gamma_p_mean	0.196112
gamma_p_ci_low	0.07890228
gamma_p_ci_med	0.19412
gamma_p_ci_up	0.3244673
beta_p_mean	0.1576654
beta_p_ci_low	0.04932877
beta_p_ci_med	0.1542161
beta_p_ci_up	0.2875457
incidence_mean	0.006205901
incidence_ci_low	0.001944556
incidence_ci_median	0.006068649
incidence_ci_up	0.01130112
thetaI_tp1_mean	2.683818e-08
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03108104
thetaR_tp1_ci_low	0.01866449
thetaR_tp1_ci_med	0.03073826
thetaR_tp1_ci_up	0.0454609
Y_tp1_mean	2.866495e-08
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03108153
R_tp1_ci_low	0.01863663
R_tp1_ci_med	0.03073582
R_tp1_ci_up	0.04548814
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03108698
thetaR_max_ci_low	0.01844518
thetaR_max_ci_med	0.03072945
thetaR_max_ci_up	0.04580077
cumInf_mean	0.03108701
cumInf_ci_low	0.01844518
cumInf_ci_med	0.03072945
cumInf_ci_up	0.04580077
dthetaI_tp1_date	05/24/21
first_tp_mean	11/25/20
first_tp_ci_low	11/12/20
first_tp_ci_med	11/19/20
first_tp_ci_up	12/25/20
dthetaI_tp2_date	05/24/21
second_tp_mean	11/27/20
second_tp_ci_low	11/12/20
second_tp_ci_med	11/20/20
second_tp_ci_up	12/27/20
end_p_mean	12/28/20
end_p_ci_low	12/27/20
end_p_ci_med	12/28/20
end_p_ci_up	01/08/21
begin_str	11/12/2020
