stat	value
thetaS_last_obs_p_mean	0.9975987
thetaI_last_obs_p_mean	4.98298e-05
thetaR_last_obs_p_mean	0.002351493
thetaS_last_obs_p_ci_low	0.9974036
thetaS_last_obs_p_ci_med	0.9975993
thetaS_last_obs_p_ci_up	0.9977896
thetaI_last_obs_p_ci_low	2.545558e-05
thetaI_last_obs_p_ci_med	4.891307e-05
thetaI_last_obs_p_ci_up	7.914501e-05
thetaR_last_obs_p_ci_low	0.002162283
thetaR_last_obs_p_ci_med	0.002350726
thetaR_last_obs_p_ci_up	0.002544301
R0_p_mean	1.639204
R0_p_ci_low	0.7337664
R0_p_ci_med	1.494847
R0_p_ci_up	3.348447
gamma_p_mean	0.05866156
gamma_p_ci_low	0.007492301
gamma_p_ci_med	0.04181133
gamma_p_ci_up	0.2114687
beta_p_mean	0.0836185
beta_p_ci_low	0.01096607
beta_p_ci_med	0.0675502
beta_p_ci_up	0.2521211
incidence_mean	0.001706803
incidence_ci_low	4.495666e-05
incidence_ci_median	0.0003129994
incidence_ci_up	0.007976854
thetaI_tp1_mean	0.0005112093
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002584315
thetaR_tp1_mean	0.003317564
thetaR_tp1_ci_low	0.0003068585
thetaR_tp1_ci_med	0.002396108
thetaR_tp1_ci_up	0.008748814
Y_tp1_mean	0.0005113385
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002589099
R_tp1_mean	0.003317996
R_tp1_ci_low	0.0002995272
R_tp1_ci_med	0.002395666
R_tp1_ci_up	0.008753295
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003317564
thetaR_max_ci_low	0.0003068585
thetaR_max_ci_med	0.002396108
thetaR_max_ci_up	0.008748814
cumInf_mean	0.003828773
cumInf_ci_low	0.0003088891
cumInf_ci_med	0.002417768
cumInf_ci_up	0.01084666
dthetaI_tp1_date	05/30/21
first_tp_mean	11/30/20
first_tp_ci_low	11/18/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/27/21
dthetaI_tp2_date	05/30/21
second_tp_mean	12/02/20
second_tp_ci_low	11/20/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/27/21
end_p_mean	02/11/21
end_p_ci_low	01/01/21
end_p_ci_med	01/22/21
end_p_ci_up	05/30/21
begin_str	11/12/2020
