stat	value
thetaS_last_obs_p_mean	0.9961991
thetaI_last_obs_p_mean	0.0001219159
thetaR_last_obs_p_mean	0.003678959
thetaS_last_obs_p_ci_low	0.9959537
thetaS_last_obs_p_ci_med	0.9962002
thetaS_last_obs_p_ci_up	0.9964401
thetaI_last_obs_p_ci_low	8.165634e-05
thetaI_last_obs_p_ci_med	0.0001210043
thetaI_last_obs_p_ci_up	0.000167356
thetaR_last_obs_p_ci_low	0.003442023
thetaR_last_obs_p_ci_med	0.003677875
thetaR_last_obs_p_ci_up	0.003920755
R0_p_mean	1.41098
R0_p_ci_low	0.6725589
R0_p_ci_med	1.284288
R0_p_ci_up	2.841281
gamma_p_mean	0.048987
gamma_p_ci_low	0.006578782
gamma_p_ci_med	0.03674361
gamma_p_ci_up	0.160084
beta_p_mean	0.06058748
beta_p_ci_low	0.009226597
beta_p_ci_med	0.0499388
beta_p_ci_up	0.1733342
incidence_mean	0.002589689
incidence_ci_low	0.000116374
incidence_ci_median	0.0007793247
incidence_ci_up	0.01469458
thetaI_tp1_mean	0.0007083663
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005149008
thetaR_tp1_mean	0.005135987
thetaR_tp1_ci_low	0.001049395
thetaR_tp1_ci_med	0.004110033
thetaR_tp1_ci_up	0.01381142
Y_tp1_mean	0.0007083574
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005162709
R_tp1_mean	0.005136328
R_tp1_ci_low	0.001039901
R_tp1_ci_med	0.004109366
R_tp1_ci_up	0.01382081
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005135987
thetaR_max_ci_low	0.001049395
thetaR_max_ci_med	0.004110033
thetaR_max_ci_up	0.01381142
cumInf_mean	0.005844354
cumInf_ci_low	0.001059532
cumInf_ci_med	0.004194127
cumInf_ci_up	0.01857582
dthetaI_tp1_date	05/30/21
first_tp_mean	12/03/20
first_tp_ci_low	11/12/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/30/21
dthetaI_tp2_date	05/30/21
second_tp_mean	12/05/20
second_tp_ci_low	11/14/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/30/21
end_p_mean	03/15/21
end_p_ci_low	01/08/21
end_p_ci_med	02/26/21
end_p_ci_up	05/30/21
begin_str	11/12/2020
