stat	value
thetaS_last_obs_p_mean	0.9961991
thetaI_last_obs_p_mean	0.0001219159
thetaR_last_obs_p_mean	0.003678959
thetaS_last_obs_p_ci_low	0.9959537
thetaS_last_obs_p_ci_med	0.9962002
thetaS_last_obs_p_ci_up	0.9964401
thetaI_last_obs_p_ci_low	8.165634e-05
thetaI_last_obs_p_ci_med	0.0001210043
thetaI_last_obs_p_ci_up	0.000167356
thetaR_last_obs_p_ci_low	0.003442023
thetaR_last_obs_p_ci_med	0.003677875
thetaR_last_obs_p_ci_up	0.003920755
R0_p_mean	1.41098
R0_p_ci_low	0.6725589
R0_p_ci_med	1.284288
R0_p_ci_up	2.841281
gamma_p_mean	0.048987
gamma_p_ci_low	0.006578782
gamma_p_ci_med	0.03674361
gamma_p_ci_up	0.160084
beta_p_mean	0.06058748
beta_p_ci_low	0.009226597
beta_p_ci_med	0.0499388
beta_p_ci_up	0.1733342
incidence_mean	0.02168866
incidence_ci_low	0.0001251908
incidence_ci_median	0.001172038
incidence_ci_up	0.2404795
thetaI_tp1_mean	0.006671957
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07268666
thetaR_tp1_mean	0.01807773
thetaR_tp1_ci_low	0.001189475
thetaR_tp1_ci_med	0.004936252
thetaR_tp1_ci_up	0.1569694
Y_tp1_mean	0.00667089
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07261739
R_tp1_mean	0.01807622
R_tp1_ci_low	0.00118129
R_tp1_ci_med	0.004935664
R_tp1_ci_up	0.1570991
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01807773
thetaR_max_ci_low	0.001189475
thetaR_max_ci_med	0.004936252
thetaR_max_ci_up	0.1569694
cumInf_mean	0.02474968
cumInf_ci_low	0.001206526
cumInf_ci_med	0.005172467
cumInf_ci_up	0.2407115
dthetaI_tp1_date	05/30/21
first_tp_mean	01/04/21
first_tp_ci_low	11/13/20
first_tp_ci_med	11/26/20
first_tp_ci_up	05/30/21
dthetaI_tp2_date	05/30/21
second_tp_mean	01/06/21
second_tp_ci_low	11/15/20
second_tp_ci_med	11/28/20
second_tp_ci_up	05/30/21
end_p_mean	04/04/21
end_p_ci_low	01/09/21
end_p_ci_med	04/15/21
end_p_ci_up	05/30/21
begin_str	11/12/2020
