stat	value
thetaS_last_obs_p_mean	0.9961988
thetaI_last_obs_p_mean	0.0001221428
thetaR_last_obs_p_mean	0.00367901
thetaS_last_obs_p_ci_low	0.9959525
thetaS_last_obs_p_ci_med	0.9962
thetaS_last_obs_p_ci_up	0.9964385
thetaI_last_obs_p_ci_low	8.224738e-05
thetaI_last_obs_p_ci_med	0.000121214
thetaI_last_obs_p_ci_up	0.000167426
thetaR_last_obs_p_ci_low	0.003443377
thetaR_last_obs_p_ci_med	0.003678063
thetaR_last_obs_p_ci_up	0.003921234
R0_p_mean	1.4142
R0_p_ci_low	0.6753723
R0_p_ci_med	1.287414
R0_p_ci_up	2.85737
gamma_p_mean	0.04885002
gamma_p_ci_low	0.006679301
gamma_p_ci_med	0.03646297
gamma_p_ci_up	0.1594042
beta_p_mean	0.06057547
beta_p_ci_low	0.009260325
beta_p_ci_med	0.04985496
beta_p_ci_up	0.1737174
incidence_mean	0.002560321
incidence_ci_low	0.0001171196
incidence_ci_median	0.0007823528
incidence_ci_up	0.01499861
thetaI_tp1_mean	0.0006984777
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005246099
thetaR_tp1_mean	0.005124237
thetaR_tp1_ci_low	0.001059486
thetaR_tp1_ci_med	0.004125379
thetaR_tp1_ci_up	0.01405008
Y_tp1_mean	0.0006984849
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005258683
R_tp1_mean	0.005124318
R_tp1_ci_low	0.001051409
R_tp1_ci_med	0.004126386
R_tp1_ci_up	0.01401138
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005124237
thetaR_max_ci_low	0.001059486
thetaR_max_ci_med	0.004125379
thetaR_max_ci_up	0.01405008
cumInf_mean	0.005822715
cumInf_ci_low	0.001070567
cumInf_ci_med	0.004214738
cumInf_ci_up	0.0188386
dthetaI_tp1_date	05/30/21
first_tp_mean	12/03/20
first_tp_ci_low	11/12/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/30/21
dthetaI_tp2_date	05/30/21
second_tp_mean	12/05/20
second_tp_ci_low	11/14/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/30/21
end_p_mean	03/16/21
end_p_ci_low	01/08/21
end_p_ci_med	02/26/21
end_p_ci_up	05/30/21
begin_str	11/12/2020
