stat	value
thetaS_last_obs_p_mean	0.9910714
thetaI_last_obs_p_mean	0.0002170625
thetaR_last_obs_p_mean	0.008711492
thetaS_last_obs_p_ci_low	0.9906986
thetaS_last_obs_p_ci_med	0.991072
thetaS_last_obs_p_ci_up	0.9914384
thetaI_last_obs_p_ci_low	0.0001619518
thetaI_last_obs_p_ci_med	0.0002160748
thetaI_last_obs_p_ci_up	0.0002778574
thetaR_last_obs_p_ci_low	0.008348472
thetaR_last_obs_p_ci_med	0.008710675
thetaR_last_obs_p_ci_up	0.009079268
R0_p_mean	1.327002
R0_p_ci_low	0.6328669
R0_p_ci_med	1.205384
R0_p_ci_up	2.678871
gamma_p_mean	0.04484724
gamma_p_ci_low	0.005892498
gamma_p_ci_med	0.03258259
gamma_p_ci_up	0.1540331
beta_p_mean	0.05199139
beta_p_ci_low	0.007857496
beta_p_ci_med	0.04131678
beta_p_ci_up	0.1592772
incidence_mean	0.002299167
incidence_ci_low	0.000156463
incidence_ci_median	0.00103267
incidence_ci_up	0.01176952
thetaI_tp1_mean	0.0005415004
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00401344
thetaR_tp1_mean	0.01011037
thetaR_tp1_ci_low	0.004498365
thetaR_tp1_ci_med	0.009481988
thetaR_tp1_ci_up	0.01865174
Y_tp1_mean	0.0005415627
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004026665
R_tp1_mean	0.01011079
R_tp1_ci_low	0.004485601
R_tp1_ci_med	0.009482498
R_tp1_ci_up	0.01867634
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01011037
thetaR_max_ci_low	0.004498365
thetaR_max_ci_med	0.009481988
thetaR_max_ci_up	0.01865174
cumInf_mean	0.01065187
cumInf_ci_low	0.004543532
cumInf_ci_med	0.009656437
cumInf_ci_up	0.0215436
dthetaI_tp1_date	05/30/21
first_tp_mean	12/14/20
first_tp_ci_low	11/12/20
first_tp_ci_med	12/08/20
first_tp_ci_up	05/29/21
dthetaI_tp2_date	05/30/21
second_tp_mean	12/16/20
second_tp_ci_low	11/14/20
second_tp_ci_med	12/09/20
second_tp_ci_up	05/29/21
end_p_mean	04/03/21
end_p_ci_low	01/16/21
end_p_ci_med	03/31/21
end_p_ci_up	05/30/21
begin_str	11/12/2020
