stat	value
thetaS_last_obs_p_mean	0.9979311
thetaI_last_obs_p_mean	0.000103209
thetaR_last_obs_p_mean	0.001965677
thetaS_last_obs_p_ci_low	0.9977517
thetaS_last_obs_p_ci_med	0.9979318
thetaS_last_obs_p_ci_up	0.998106
thetaI_last_obs_p_ci_low	6.636264e-05
thetaI_last_obs_p_ci_med	0.0001023345
thetaI_last_obs_p_ci_up	0.0001449203
thetaR_last_obs_p_ci_low	0.001794825
thetaR_last_obs_p_ci_med	0.001965023
thetaR_last_obs_p_ci_up	0.002140758
R0_p_mean	1.488953
R0_p_ci_low	0.6710132
R0_p_ci_med	1.360158
R0_p_ci_up	3.035085
gamma_p_mean	0.0456269
gamma_p_ci_low	0.006532465
gamma_p_ci_med	0.03437536
gamma_p_ci_up	0.1492197
beta_p_mean	0.05976837
beta_p_ci_low	0.009047216
beta_p_ci_med	0.04950383
beta_p_ci_up	0.169399
incidence_mean	0.003708226
incidence_ci_low	7.796053e-05
incidence_ci_median	0.0005539253
incidence_ci_up	0.02396895
thetaI_tp1_mean	0.001231772
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009095052
thetaR_tp1_mean	0.004165008
thetaR_tp1_ci_low	0.0002395653
thetaR_tp1_ci_med	0.002319339
thetaR_tp1_ci_up	0.01674573
Y_tp1_mean	0.001231881
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009085489
R_tp1_mean	0.004164988
R_tp1_ci_low	0.0002303462
R_tp1_ci_med	0.002318361
R_tp1_ci_up	0.01676617
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004165008
thetaR_max_ci_low	0.0002395653
thetaR_max_ci_med	0.002319339
thetaR_max_ci_up	0.01674573
cumInf_mean	0.00539678
cumInf_ci_low	0.0002425164
cumInf_ci_med	0.002390554
cumInf_ci_up	0.02595347
dthetaI_tp1_date	05/30/21
first_tp_mean	12/13/20
first_tp_ci_low	11/12/20
first_tp_ci_med	11/26/20
first_tp_ci_up	05/30/21
dthetaI_tp2_date	05/30/21
second_tp_mean	12/15/20
second_tp_ci_low	11/14/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/30/21
end_p_mean	03/14/21
end_p_ci_low	01/07/21
end_p_ci_med	02/23/21
end_p_ci_up	05/30/21
begin_str	11/12/2020
