stat	value
thetaS_last_obs_p_mean	0.9684424
thetaI_last_obs_p_mean	0.003126611
thetaR_last_obs_p_mean	0.02843102
thetaS_last_obs_p_ci_low	0.9677115
thetaS_last_obs_p_ci_med	0.9684426
thetaS_last_obs_p_ci_up	0.9691702
thetaI_last_obs_p_ci_low	0.002894157
thetaI_last_obs_p_ci_med	0.003125185
thetaI_last_obs_p_ci_up	0.003365273
thetaR_last_obs_p_ci_low	0.02774089
thetaR_last_obs_p_ci_med	0.02843029
thetaR_last_obs_p_ci_up	0.02912265
R0_p_mean	1.169308
R0_p_ci_low	0.9253417
R0_p_ci_med	1.142477
R0_p_ci_up	1.585357
gamma_p_mean	0.07511727
gamma_p_ci_low	0.02249827
gamma_p_ci_med	0.07509088
gamma_p_ci_up	0.1287791
beta_p_mean	0.08577405
beta_p_ci_low	0.030029
beta_p_ci_med	0.0857422
beta_p_ci_up	0.1426046
incidence_mean	0.1086215
incidence_ci_low	0.03958833
incidence_ci_median	0.09313988
incidence_ci_up	0.2645309
thetaI_tp1_mean	0.002392303
thetaI_tp1_ci_low	0.00222302
thetaI_tp1_ci_med	0.00239149
thetaI_tp1_ci_up	0.00256603
thetaR_tp1_mean	0.02496044
thetaR_tp1_ci_low	0.02442363
thetaR_tp1_ci_med	0.02496023
thetaR_tp1_ci_up	0.0255043
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05771042
R_tp1_ci_low	0.02858847
R_tp1_ci_med	0.04814289
R_tp1_ci_up	0.1440912
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09845711
thetaR_max_ci_low	0.03757103
thetaR_max_ci_med	0.08544392
thetaR_max_ci_up	0.2324343
cumInf_mean	0.1086215
cumInf_ci_low	0.03958833
cumInf_ci_med	0.09313988
cumInf_ci_up	0.2645309
dthetaI_tp1_date	07/07/21
first_tp_mean	07/22/21
first_tp_ci_low	06/30/21
first_tp_ci_med	07/10/21
first_tp_ci_up	12/19/21
dthetaI_tp2_date	07/07/21
second_tp_mean	07/28/21
second_tp_ci_low	07/03/21
second_tp_ci_med	07/15/21
second_tp_ci_up	12/20/21
end_p_mean	12/22/21
end_p_ci_low	12/23/21
end_p_ci_med	12/23/21
end_p_ci_up	12/23/21
begin_str	06/07/2021
