stat	value
thetaS_last_obs_p_mean	0.9894874
thetaI_last_obs_p_mean	1.205545e-05
thetaR_last_obs_p_mean	0.01050051
thetaS_last_obs_p_ci_low	0.9890859
thetaS_last_obs_p_ci_med	0.9894881
thetaS_last_obs_p_ci_up	0.989883
thetaI_last_obs_p_ci_low	2.45597e-06
thetaI_last_obs_p_ci_med	1.120375e-05
thetaI_last_obs_p_ci_up	2.66394e-05
thetaR_last_obs_p_ci_low	0.01010554
thetaR_last_obs_p_ci_med	0.01049998
thetaR_last_obs_p_ci_up	0.01090166
R0_p_mean	1.40376
R0_p_ci_low	0.5835324
R0_p_ci_med	1.263962
R0_p_ci_up	3.015292
gamma_p_mean	0.05476468
gamma_p_ci_low	0.006245257
gamma_p_ci_med	0.03568628
gamma_p_ci_up	0.2207672
beta_p_mean	0.06422135
beta_p_ci_low	0.008426389
beta_p_ci_med	0.04808119
beta_p_ci_up	0.2164859
incidence_mean	0.01670247
incidence_ci_low	0.005373313
incidence_ci_median	0.01051948
incidence_ci_up	0.03121167
thetaI_tp1_mean	0.001061888
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003157934
thetaR_tp1_mean	0.01248202
thetaR_tp1_ci_low	0.005873375
thetaR_tp1_ci_med	0.01050354
thetaR_tp1_ci_up	0.01847392
Y_tp1_mean	0.001062158
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003158906
R_tp1_mean	0.01248167
R_tp1_ci_low	0.005844498
R_tp1_ci_med	0.01050459
R_tp1_ci_up	0.01850545
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0149508
thetaR_max_ci_low	0.005369255
thetaR_max_ci_med	0.01049616
thetaR_max_ci_up	0.02328637
cumInf_mean	0.01670247
cumInf_ci_low	0.005373313
cumInf_ci_med	0.01051948
cumInf_ci_up	0.03121167
dthetaI_tp1_date	11/21/21
first_tp_mean	07/10/21
first_tp_ci_low	06/07/21
first_tp_ci_med	07/06/21
first_tp_ci_up	12/22/21
dthetaI_tp2_date	11/21/21
second_tp_mean	07/13/21
second_tp_ci_low	06/09/21
second_tp_ci_med	07/07/21
second_tp_ci_up	12/22/21
end_p_mean	08/14/21
end_p_ci_low	07/23/21
end_p_ci_med	07/30/21
end_p_ci_up	12/23/21
begin_str	06/07/2021
