stat	value
thetaS_last_obs_p_mean	0.8422745
thetaI_last_obs_p_mean	0.001698357
thetaR_last_obs_p_mean	0.1560272
thetaS_last_obs_p_ci_low	0.8405295
thetaS_last_obs_p_ci_med	0.8422739
thetaS_last_obs_p_ci_up	0.8440142
thetaI_last_obs_p_ci_low	0.001476136
thetaI_last_obs_p_ci_med	0.001697844
thetaI_last_obs_p_ci_up	0.001924578
thetaR_last_obs_p_ci_low	0.1543015
thetaR_last_obs_p_ci_med	0.1560276
thetaR_last_obs_p_ci_up	0.1577591
R0_p_mean	0.7437149
R0_p_ci_low	0.5255608
R0_p_ci_med	0.7534317
R0_p_ci_up	0.9068992
gamma_p_mean	0.1354769
gamma_p_ci_low	0.08723665
gamma_p_ci_med	0.1346037
gamma_p_ci_up	0.1892183
beta_p_mean	0.1026209
beta_p_ci_low	0.0480798
beta_p_ci_med	0.101318
beta_p_ci_up	0.1656799
incidence_mean	0.1608038
incidence_ci_low	0.1295719
incidence_ci_median	0.1604519
incidence_ci_up	0.1939651
thetaI_tp1_mean	1.499623e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.1608023
thetaR_tp1_ci_low	0.1295719
thetaR_tp1_ci_med	0.1604497
thetaR_tp1_ci_up	0.1939642
Y_tp1_mean	1.512945e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.1608029
R_tp1_ci_low	0.1295411
R_tp1_ci_med	0.1604489
R_tp1_ci_up	0.1940177
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1608023
thetaR_max_ci_low	0.1295719
thetaR_max_ci_med	0.1604497
thetaR_max_ci_up	0.1939642
cumInf_mean	0.1608038
cumInf_ci_low	0.1295719
cumInf_ci_med	0.1604519
cumInf_ci_up	0.1939651
dthetaI_tp1_date	12/23/21
first_tp_mean	06/27/21
first_tp_ci_low	06/07/21
first_tp_ci_med	06/23/21
first_tp_ci_up	07/21/21
dthetaI_tp2_date	12/23/21
second_tp_mean	06/28/21
second_tp_ci_low	06/07/21
second_tp_ci_med	06/24/21
second_tp_ci_up	07/22/21
end_p_mean	09/27/21
end_p_ci_low	08/22/21
end_p_ci_med	09/22/21
end_p_ci_up	12/03/21
begin_str	06/07/2021
