stat	value
thetaS_last_obs_p_mean	0.9606473
thetaI_last_obs_p_mean	0.00458907
thetaR_last_obs_p_mean	0.03476362
thetaS_last_obs_p_ci_low	0.9597964
thetaS_last_obs_p_ci_med	0.9606477
thetaS_last_obs_p_ci_up	0.9614902
thetaI_last_obs_p_ci_low	0.004274292
thetaI_last_obs_p_ci_med	0.004589575
thetaI_last_obs_p_ci_up	0.004902545
thetaR_last_obs_p_ci_low	0.03397507
thetaR_last_obs_p_ci_med	0.03476367
thetaR_last_obs_p_ci_up	0.0355538
R0_p_mean	0.8697094
R0_p_ci_low	0.6406038
R0_p_ci_med	0.8726376
R0_p_ci_up	1.081033
gamma_p_mean	0.06231851
gamma_p_ci_low	0.03367714
gamma_p_ci_med	0.06230256
gamma_p_ci_up	0.09135349
beta_p_mean	0.05450624
beta_p_ci_low	0.0253969
beta_p_ci_med	0.05419619
beta_p_ci_up	0.08589649
incidence_mean	0.05966677
incidence_ci_low	0.03704399
incidence_ci_median	0.05725249
incidence_ci_up	0.09678506
thetaI_tp1_mean	0.003899277
thetaI_tp1_ci_low	0.003661162
thetaI_tp1_ci_med	0.00389899
thetaI_tp1_ci_up	0.004140966
thetaR_tp1_mean	0.03183092
thetaR_tp1_ci_low	0.03119063
thetaR_tp1_ci_med	0.03182997
thetaR_tp1_ci_up	0.03247827
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04928617
R_tp1_ci_low	0.03477461
R_tp1_ci_med	0.04740709
R_tp1_ci_up	0.07543744
thetaI_tp2_mean	0.004544063
thetaI_tp2_ci_low	0.004059913
thetaI_tp2_ci_med	0.004539321
thetaI_tp2_ci_up	0.005053192
thetaR_tp2_mean	0.0350465
thetaR_tp2_ci_low	0.03374384
thetaR_tp2_ci_med	0.03504442
thetaR_tp2_ci_up	0.03636218
Y_tp2_mean	0.004544108
Y_tp2_ci_low	0.003923332
Y_tp2_ci_med	0.00453846
Y_tp2_ci_up	0.005194576
R_tp2_mean	0.03504574
R_tp2_ci_low	0.03339956
R_tp2_ci_med	0.03504247
R_tp2_ci_up	0.03670671
thetaR_max_mean	0.05837436
thetaR_max_ci_low	0.03670594
thetaR_max_ci_med	0.05633006
thetaR_max_ci_up	0.09232906
cumInf_mean	0.05966677
cumInf_ci_low	0.03704399
cumInf_ci_med	0.05725249
cumInf_ci_up	0.09678506
dthetaI_tp1_date	07/08/21
first_tp_mean	07/12/21
first_tp_ci_low	07/01/21
first_tp_ci_med	07/10/21
first_tp_ci_up	07/21/21
dthetaI_tp2_date	07/22/21
second_tp_mean	07/15/21
second_tp_ci_low	07/02/21
second_tp_ci_med	07/14/21
second_tp_ci_up	07/22/21
end_p_mean	12/20/21
end_p_ci_low	11/20/21
end_p_ci_med	12/23/21
end_p_ci_up	12/23/21
begin_str	06/07/2021
