stat	value
thetaS_last_obs_p_mean	0.9797919
thetaI_last_obs_p_mean	0.001197593
thetaR_last_obs_p_mean	0.01901055
thetaS_last_obs_p_ci_low	0.9792141
thetaS_last_obs_p_ci_med	0.979793
thetaS_last_obs_p_ci_up	0.9803646
thetaI_last_obs_p_ci_low	0.001058476
thetaI_last_obs_p_ci_med	0.001196156
thetaI_last_obs_p_ci_up	0.001343564
thetaR_last_obs_p_ci_low	0.01845621
thetaR_last_obs_p_ci_med	0.01900999
thetaR_last_obs_p_ci_up	0.01956958
R0_p_mean	1.003415
R0_p_ci_low	0.6608892
R0_p_ci_med	0.9770034
R0_p_ci_up	1.549123
gamma_p_mean	0.07241577
gamma_p_ci_low	0.01239706
gamma_p_ci_med	0.06990136
gamma_p_ci_up	0.1493406
beta_p_mean	0.07071543
beta_p_ci_low	0.01384393
beta_p_ci_med	0.0672976
beta_p_ci_up	0.1482094
incidence_mean	0.03426837
incidence_ci_low	0.01598867
incidence_ci_median	0.02894279
incidence_ci_up	0.08775907
thetaI_tp1_mean	0.001209413
thetaI_tp1_ci_low	0.001091628
thetaI_tp1_ci_med	0.001208456
thetaI_tp1_ci_up	0.001332025
thetaR_tp1_mean	0.01821342
thetaR_tp1_ci_low	0.01776031
thetaR_tp1_ci_med	0.0182128
thetaR_tp1_ci_up	0.01866968
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02548873
R_tp1_ci_low	0.01664915
R_tp1_ci_med	0.02323112
R_tp1_ci_up	0.04772802
thetaI_tp2_mean	0.001256591
thetaI_tp2_ci_low	0.001135665
thetaI_tp2_ci_med	0.001255924
thetaI_tp2_ci_up	0.001381225
thetaR_tp2_mean	0.01854063
thetaR_tp2_ci_low	0.01808396
thetaR_tp2_ci_med	0.01853988
thetaR_tp2_ci_up	0.01900252
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03242717
thetaR_max_ci_low	0.01569048
thetaR_max_ci_med	0.02812519
thetaR_max_ci_up	0.07754194
cumInf_mean	0.03426837
cumInf_ci_low	0.01598867
cumInf_ci_med	0.02894279
cumInf_ci_up	0.08775907
dthetaI_tp1_date	07/14/21
first_tp_mean	07/13/21
first_tp_ci_low	06/07/21
first_tp_ci_med	07/09/21
first_tp_ci_up	12/19/21
dthetaI_tp2_date	07/17/21
second_tp_mean	07/15/21
second_tp_ci_low	06/09/21
second_tp_ci_med	07/12/21
second_tp_ci_up	12/20/21
end_p_mean	12/13/21
end_p_ci_low	10/05/21
end_p_ci_med	12/23/21
end_p_ci_up	12/23/21
begin_str	06/07/2021
