stat	value
thetaS_last_obs_p_mean	0.9929242
thetaI_last_obs_p_mean	0.0001110159
thetaR_last_obs_p_mean	0.006964834
thetaS_last_obs_p_ci_low	0.9925948
thetaS_last_obs_p_ci_med	0.9929244
thetaS_last_obs_p_ci_up	0.9932475
thetaI_last_obs_p_ci_low	7.17243e-05
thetaI_last_obs_p_ci_med	0.0001101909
thetaI_last_obs_p_ci_up	0.0001547139
thetaR_last_obs_p_ci_low	0.006644167
thetaR_last_obs_p_ci_med	0.006964534
thetaR_last_obs_p_ci_up	0.007292164
R0_p_mean	1.814974
R0_p_ci_low	0.7875583
R0_p_ci_med	1.666808
R0_p_ci_up	3.688643
gamma_p_mean	0.05381687
gamma_p_ci_low	0.007633232
gamma_p_ci_med	0.03972121
gamma_p_ci_up	0.1853135
beta_p_mean	0.08654832
beta_p_ci_low	0.01136528
beta_p_ci_med	0.07136955
beta_p_ci_up	0.2488618
incidence_mean	0.03616398
incidence_ci_low	5.762482e-05
incidence_ci_median	0.0007522578
incidence_ci_up	0.4745157
thetaI_tp1_mean	0.00673556
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07991193
thetaR_tp1_mean	0.01884828
thetaR_tp1_ci_low	0.003695572
thetaR_tp1_ci_med	0.008163171
thetaR_tp1_ci_up	0.127171
Y_tp1_mean	0.006735484
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07973814
R_tp1_mean	0.01884871
R_tp1_ci_low	0.003680866
R_tp1_ci_med	0.008163258
R_tp1_ci_up	0.1271167
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03208069
thetaR_max_ci_low	0.003374515
thetaR_max_ci_med	0.008470192
thetaR_max_ci_up	0.3284993
cumInf_mean	0.04270302
cumInf_ci_low	0.003401759
cumInf_ci_med	0.008696023
cumInf_ci_up	0.4777955
dthetaI_tp1_date	08/15/21
first_tp_mean	05/14/21
first_tp_ci_low	03/01/21
first_tp_ci_med	04/10/21
first_tp_ci_up	09/14/21
dthetaI_tp2_date	08/15/21
second_tp_mean	05/21/21
second_tp_ci_low	03/03/21
second_tp_ci_med	04/12/21
second_tp_ci_up	09/14/21
end_p_mean	07/17/21
end_p_ci_low	04/25/21
end_p_ci_med	07/22/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
