stat	value
thetaS_last_obs_p_mean	0.9972451
thetaI_last_obs_p_mean	0.0001611189
thetaR_last_obs_p_mean	0.002593784
thetaS_last_obs_p_ci_low	0.9970383
thetaS_last_obs_p_ci_med	0.9972462
thetaS_last_obs_p_ci_up	0.9974469
thetaI_last_obs_p_ci_low	0.0001096371
thetaI_last_obs_p_ci_med	0.0001601312
thetaI_last_obs_p_ci_up	0.0002178313
thetaR_last_obs_p_ci_low	0.00240002
thetaR_last_obs_p_ci_med	0.002593134
thetaR_last_obs_p_ci_up	0.002791673
R0_p_mean	2.570337
R0_p_ci_low	1.215149
R0_p_ci_med	2.376751
R0_p_ci_up	5.02981
gamma_p_mean	0.1058788
gamma_p_ci_low	0.0175904
gamma_p_ci_med	0.08659191
gamma_p_ci_up	0.3091213
beta_p_mean	0.2390415
beta_p_ci_low	0.03482606
beta_p_ci_med	0.2281651
beta_p_ci_up	0.5207598
incidence_mean	0.4905925
incidence_ci_low	0.0001863254
incidence_ci_median	0.5790662
incidence_ci_up	0.9625622
thetaI_tp1_mean	0.03025164
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004853834
thetaI_tp1_ci_up	0.2211174
thetaR_tp1_mean	0.04043354
thetaR_tp1_ci_low	0.001964017
thetaR_tp1_ci_med	0.009159407
thetaR_tp1_ci_up	0.3073827
Y_tp1_mean	0.03025289
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004865496
Y_tp1_ci_up	0.2209925
R_tp1_mean	0.04043131
R_tp1_ci_low	0.001949779
R_tp1_ci_med	0.009163612
R_tp1_ci_up	0.3074428
thetaI_tp2_mean	0.06281085
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0261984
thetaI_tp2_ci_up	0.291935
thetaR_tp2_mean	0.210241
thetaR_tp2_ci_low	0.00191988
thetaR_tp2_ci_med	0.06751364
thetaR_tp2_ci_up	0.818727
Y_tp2_mean	0.06281102
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02617013
Y_tp2_ci_up	0.2918534
R_tp2_mean	0.2102391
R_tp2_ci_low	0.001908538
R_tp2_ci_med	0.06752167
R_tp2_ci_up	0.8188321
thetaR_max_mean	0.4585334
thetaR_max_ci_low	0.001736661
thetaR_max_ci_med	0.5223417
thetaR_max_ci_up	0.9458168
cumInf_mean	0.4922724
cumInf_ci_low	0.001775868
cumInf_ci_med	0.5801868
cumInf_ci_up	0.9647762
dthetaI_tp1_date	06/01/21
first_tp_mean	06/26/21
first_tp_ci_low	04/08/21
first_tp_ci_med	06/24/21
first_tp_ci_up	09/14/21
dthetaI_tp2_date	07/06/21
second_tp_mean	07/11/21
second_tp_ci_low	04/10/21
second_tp_ci_med	07/14/21
second_tp_ci_up	09/14/21
end_p_mean	09/03/21
end_p_ci_low	05/14/21
end_p_ci_med	09/14/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
