stat	value
thetaS_last_obs_p_mean	0.9873961
thetaI_last_obs_p_mean	0.0008819282
thetaR_last_obs_p_mean	0.01172202
thetaS_last_obs_p_ci_low	0.9869497
thetaS_last_obs_p_ci_med	0.9873963
thetaS_last_obs_p_ci_up	0.9878377
thetaI_last_obs_p_ci_low	0.0007636181
thetaI_last_obs_p_ci_med	0.0008810656
thetaI_last_obs_p_ci_up	0.001004701
thetaR_last_obs_p_ci_low	0.01129773
thetaR_last_obs_p_ci_med	0.01172082
thetaR_last_obs_p_ci_up	0.01214958
R0_p_mean	2.230602
R0_p_ci_low	1.296121
R0_p_ci_med	2.059018
R0_p_ci_up	4.133697
gamma_p_mean	0.06804149
gamma_p_ci_low	0.01694631
gamma_p_ci_med	0.05789953
gamma_p_ci_up	0.1761112
beta_p_mean	0.1317348
beta_p_ci_low	0.04772945
beta_p_ci_med	0.1248629
beta_p_ci_up	0.2546291
incidence_mean	0.2471866
incidence_ci_low	0.006061046
incidence_ci_median	0.1723278
incidence_ci_up	0.7745901
thetaI_tp1_mean	0.03406399
thetaI_tp1_ci_low	0.000191666
thetaI_tp1_ci_med	0.01562165
thetaI_tp1_ci_up	0.174115
thetaR_tp1_mean	0.06784685
thetaR_tp1_ci_low	0.01337917
thetaR_tp1_ci_med	0.04423286
thetaR_tp1_ci_up	0.2628979
Y_tp1_mean	0.03406319
Y_tp1_ci_low	0.0001884131
Y_tp1_ci_med	0.01562808
Y_tp1_ci_up	0.1740903
R_tp1_mean	0.0678474
R_tp1_ci_low	0.01335317
R_tp1_ci_med	0.04426114
R_tp1_ci_up	0.2630007
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1951884
thetaR_max_ci_low	0.0151346
thetaR_max_ci_med	0.1308192
thetaR_max_ci_up	0.6438277
cumInf_mean	0.2566687
cumInf_ci_low	0.01623718
cumInf_ci_med	0.1815909
cumInf_ci_up	0.7839407
dthetaI_tp1_date	07/24/21
first_tp_mean	07/17/21
first_tp_ci_low	04/05/21
first_tp_ci_med	08/05/21
first_tp_ci_up	09/14/21
dthetaI_tp2_date	07/24/21
second_tp_mean	07/29/21
second_tp_ci_low	04/07/21
second_tp_ci_med	08/23/21
second_tp_ci_up	09/14/21
end_p_mean	09/12/21
end_p_ci_low	09/14/21
end_p_ci_med	09/14/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
