stat	value
thetaS_last_obs_p_mean	0.9888465
thetaI_last_obs_p_mean	0.0006279574
thetaR_last_obs_p_mean	0.01052557
thetaS_last_obs_p_ci_low	0.9884285
thetaS_last_obs_p_ci_med	0.9888475
thetaS_last_obs_p_ci_up	0.98926
thetaI_last_obs_p_ci_low	0.0005284696
thetaI_last_obs_p_ci_med	0.0006270806
thetaI_last_obs_p_ci_up	0.0007324853
thetaR_last_obs_p_ci_low	0.01012587
thetaR_last_obs_p_ci_med	0.01052458
thetaR_last_obs_p_ci_up	0.01093043
R0_p_mean	2.27357
R0_p_ci_low	1.246233
R0_p_ci_med	2.10246
R0_p_ci_up	4.295323
gamma_p_mean	0.06735576
gamma_p_ci_low	0.01498403
gamma_p_ci_med	0.05598411
gamma_p_ci_up	0.1857951
beta_p_mean	0.1330841
beta_p_ci_low	0.03628594
beta_p_ci_med	0.1259888
beta_p_ci_up	0.2733957
incidence_mean	0.5965458
incidence_ci_low	0.007576134
incidence_ci_median	0.6816525
incidence_ci_up	0.9524013
thetaI_tp1_mean	0.05439251
thetaI_tp1_ci_low	0.0008139772
thetaI_tp1_ci_med	0.02906902
thetaI_tp1_ci_up	0.2422764
thetaR_tp1_mean	0.07574016
thetaR_tp1_ci_low	0.01062349
thetaR_tp1_ci_med	0.03932385
thetaR_tp1_ci_up	0.3484899
Y_tp1_mean	0.05439247
Y_tp1_ci_low	0.0008144143
Y_tp1_ci_med	0.02907355
Y_tp1_ci_up	0.2423477
R_tp1_mean	0.07573922
R_tp1_ci_low	0.01060917
R_tp1_ci_med	0.03933569
R_tp1_ci_up	0.3487373
thetaI_tp2_mean	0.1081904
thetaI_tp2_ci_low	0.001224455
thetaI_tp2_ci_med	0.08159771
thetaI_tp2_ci_up	0.3514804
thetaR_tp2_mean	0.3070619
thetaR_tp2_ci_low	0.01259668
thetaR_tp2_ci_med	0.2578655
thetaR_tp2_ci_up	0.7907046
Y_tp2_mean	0.1081898
Y_tp2_ci_low	0.001214448
Y_tp2_ci_med	0.0816541
Y_tp2_ci_up	0.3514866
R_tp2_mean	0.3070638
R_tp2_ci_low	0.01258016
R_tp2_ci_med	0.2578658
R_tp2_ci_up	0.790799
thetaR_max_mean	0.5265062
thetaR_max_ci_low	0.01541112
thetaR_max_ci_med	0.5978407
thetaR_max_ci_up	0.911304
cumInf_mean	0.6054391
cumInf_ci_low	0.01844989
cumInf_ci_med	0.6905036
cumInf_ci_up	0.9618827
dthetaI_tp1_date	06/14/21
first_tp_mean	07/10/21
first_tp_ci_low	04/09/21
first_tp_ci_med	07/05/21
first_tp_ci_up	09/14/21
dthetaI_tp2_date	07/27/21
second_tp_mean	07/28/21
second_tp_ci_low	04/11/21
second_tp_ci_med	07/31/21
second_tp_ci_up	09/14/21
end_p_mean	09/13/21
end_p_ci_low	09/14/21
end_p_ci_med	09/14/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
