stat	value
thetaS_last_obs_p_mean	0.9824072
thetaI_last_obs_p_mean	0.001223485
thetaR_last_obs_p_mean	0.01636928
thetaS_last_obs_p_ci_low	0.9818802
thetaS_last_obs_p_ci_med	0.9824081
thetaS_last_obs_p_ci_up	0.9829294
thetaI_last_obs_p_ci_low	0.001082733
thetaI_last_obs_p_ci_med	0.001222752
thetaI_last_obs_p_ci_up	0.001368047
thetaR_last_obs_p_ci_low	0.01586998
thetaR_last_obs_p_ci_med	0.01636829
thetaR_last_obs_p_ci_up	0.01687628
R0_p_mean	2.377796
R0_p_ci_low	1.396554
R0_p_ci_med	2.204377
R0_p_ci_up	4.340371
gamma_p_mean	0.06553788
gamma_p_ci_low	0.0187841
gamma_p_ci_med	0.05704398
gamma_p_ci_up	0.1606391
beta_p_mean	0.1360294
beta_p_ci_low	0.06081539
beta_p_ci_med	0.1302854
beta_p_ci_up	0.2447419
incidence_mean	0.7129104
incidence_ci_low	0.1735699
incidence_ci_median	0.7579856
incidence_ci_up	0.9477737
thetaI_tp1_mean	0.0771976
thetaI_tp1_ci_low	0.006133331
thetaI_tp1_ci_med	0.06015513
thetaI_tp1_ci_up	0.2415258
thetaR_tp1_mean	0.1042861
thetaR_tp1_ci_low	0.02151113
thetaR_tp1_ci_med	0.07757786
thetaR_tp1_ci_up	0.3324278
Y_tp1_mean	0.07719737
Y_tp1_ci_low	0.00611852
Y_tp1_ci_med	0.06016821
Y_tp1_ci_up	0.241749
R_tp1_mean	0.1042888
R_tp1_ci_low	0.02148785
R_tp1_ci_med	0.07758609
R_tp1_ci_up	0.3324069
thetaI_tp2_mean	0.1426259
thetaI_tp2_ci_low	0.01215527
thetaI_tp2_ci_med	0.1246035
thetaI_tp2_ci_up	0.3710742
thetaR_tp2_mean	0.3558432
thetaR_tp2_ci_low	0.0360035
thetaR_tp2_ci_med	0.3490136
thetaR_tp2_ci_up	0.7324015
Y_tp2_mean	0.1426266
Y_tp2_ci_low	0.01217163
Y_tp2_ci_med	0.1246274
Y_tp2_ci_up	0.3711747
R_tp2_mean	0.3558422
R_tp2_ci_low	0.0360333
R_tp2_ci_med	0.3491562
R_tp2_ci_up	0.7325331
thetaR_max_mean	0.6474084
thetaR_max_ci_low	0.1125037
thetaR_max_ci_med	0.6969573
thetaR_max_ci_up	0.9035533
cumInf_mean	0.7274402
cumInf_ci_low	0.1878825
cumInf_ci_med	0.7726347
cumInf_ci_up	0.9627804
dthetaI_tp1_date	06/13/21
first_tp_mean	06/29/21
first_tp_ci_low	05/27/21
first_tp_ci_med	06/24/21
first_tp_ci_up	09/12/21
dthetaI_tp2_date	07/20/21
second_tp_mean	07/22/21
second_tp_ci_low	06/13/21
second_tp_ci_med	07/20/21
second_tp_ci_up	09/13/21
end_p_mean	09/13/21
end_p_ci_low	09/14/21
end_p_ci_med	09/14/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
