stat	value
thetaS_last_obs_p_mean	0.9649651
thetaI_last_obs_p_mean	0.001367104
thetaR_last_obs_p_mean	0.03366784
thetaS_last_obs_p_ci_low	0.9642045
thetaS_last_obs_p_ci_med	0.9649656
thetaS_last_obs_p_ci_up	0.9657248
thetaI_last_obs_p_ci_low	0.001208502
thetaI_last_obs_p_ci_med	0.001367046
thetaI_last_obs_p_ci_up	0.001526944
thetaR_last_obs_p_ci_low	0.03292397
thetaR_last_obs_p_ci_med	0.03366752
thetaR_last_obs_p_ci_up	0.03441317
R0_p_mean	1.225713
R0_p_ci_low	0.6643984
R0_p_ci_med	1.132269
R0_p_ci_up	2.315251
gamma_p_mean	0.04270307
gamma_p_ci_low	0.005894867
gamma_p_ci_med	0.03337804
gamma_p_ci_up	0.1305519
beta_p_mean	0.04756113
beta_p_ci_low	0.007608054
beta_p_ci_med	0.03881402
beta_p_ci_up	0.1364042
incidence_mean	0.004549162
incidence_ci_low	0.0008673141
incidence_ci_median	0.003984261
incidence_ci_up	0.01135207
thetaI_tp1_mean	0.001302587
thetaI_tp1_ci_low	0.001171509
thetaI_tp1_ci_med	0.001302249
thetaI_tp1_ci_up	0.00143648
thetaR_tp1_mean	0.03360097
thetaR_tp1_ci_low	0.03295779
thetaR_tp1_ci_med	0.03360018
thetaR_tp1_ci_up	0.03425011
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03585649
R_tp1_ci_low	0.02753861
R_tp1_ci_med	0.03535755
R_tp1_ci_up	0.04626246
thetaI_tp2_mean	0.001351891
thetaI_tp2_ci_low	0.001053316
thetaI_tp2_ci_med	0.001346407
thetaI_tp2_ci_up	0.001682241
thetaR_tp2_mean	0.03378481
thetaR_tp2_ci_low	0.03227777
thetaR_tp2_ci_med	0.03378016
thetaR_tp2_ci_up	0.03531607
Y_tp2_mean	0.001351641
Y_tp2_ci_low	0.0009996428
Y_tp2_ci_med	0.001344326
Y_tp2_ci_up	0.001742406
R_tp2_mean	0.033785
R_tp2_ci_low	0.0320038
R_tp2_ci_med	0.03377961
R_tp2_ci_up	0.03559977
thetaR_max_mean	0.037016
thetaR_max_ci_low	0.0253283
thetaR_max_ci_med	0.03668515
thetaR_max_ci_up	0.05048417
cumInf_mean	0.03755781
cumInf_ci_low	0.02561391
cumInf_ci_med	0.03714683
cumInf_ci_up	0.05165954
dthetaI_tp1_date	04/11/21
first_tp_mean	04/09/21
first_tp_ci_low	04/04/21
first_tp_ci_med	04/10/21
first_tp_ci_up	04/12/21
dthetaI_tp2_date	04/14/21
second_tp_mean	04/13/21
second_tp_ci_low	04/07/21
second_tp_ci_med	04/13/21
second_tp_ci_up	04/14/21
end_p_mean	08/21/21
end_p_ci_low	06/04/21
end_p_ci_med	09/14/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
