stat	value
thetaS_last_obs_p_mean	0.9691823
thetaI_last_obs_p_mean	0.005149449
thetaR_last_obs_p_mean	0.02566826
thetaS_last_obs_p_ci_low	0.9684619
thetaS_last_obs_p_ci_med	0.9691832
thetaS_last_obs_p_ci_up	0.9698994
thetaI_last_obs_p_ci_low	0.004853826
thetaI_last_obs_p_ci_med	0.005147518
thetaI_last_obs_p_ci_up	0.005458084
thetaR_last_obs_p_ci_low	0.02501849
thetaR_last_obs_p_ci_med	0.02566763
thetaR_last_obs_p_ci_up	0.02632289
R0_p_mean	1.833782
R0_p_ci_low	1.412073
R0_p_ci_med	1.758561
R0_p_ci_up	2.709478
gamma_p_mean	0.06432479
gamma_p_ci_low	0.02804015
gamma_p_ci_med	0.06358067
gamma_p_ci_up	0.1050122
beta_p_mean	0.1125749
beta_p_ci_low	0.07055111
beta_p_ci_med	0.1121529
beta_p_ci_up	0.1575805
incidence_mean	0.07495826
incidence_ci_low	0.03060093
incidence_ci_median	0.0632619
incidence_ci_up	0.1877987
thetaI_tp1_mean	0.005385536
thetaI_tp1_ci_low	0.004907306
thetaI_tp1_ci_med	0.00538253
thetaI_tp1_ci_up	0.005885432
thetaR_tp1_mean	0.02600785
thetaR_tp1_ci_low	0.02495959
thetaR_tp1_ci_med	0.02600557
thetaR_tp1_ci_up	0.02707347
Y_tp1_mean	0.005385424
Y_tp1_ci_low	0.004774892
Y_tp1_ci_med	0.005380115
Y_tp1_ci_up	0.006032034
R_tp1_mean	0.02600718
R_tp1_ci_low	0.02467506
R_tp1_ci_med	0.02600202
R_tp1_ci_up	0.02736574
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08446232
thetaR_max_ci_low	0.04493691
thetaR_max_ci_med	0.07771159
thetaR_max_ci_up	0.1624574
cumInf_mean	0.09457555
cumInf_ci_low	0.0456508
cumInf_ci_med	0.08321554
cumInf_ci_up	0.2095503
dthetaI_tp1_date	04/13/21
first_tp_mean	04/11/21
first_tp_ci_low	03/24/21
first_tp_ci_med	04/06/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	04/13/21
second_tp_mean	04/28/21
second_tp_ci_low	03/28/21
second_tp_ci_med	04/13/21
second_tp_ci_up	09/09/21
end_p_mean	09/13/21
end_p_ci_low	09/14/21
end_p_ci_med	09/14/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
