stat	value
thetaS_last_obs_p_mean	0.9952327
thetaI_last_obs_p_mean	0.0005294497
thetaR_last_obs_p_mean	0.004237879
thetaS_last_obs_p_ci_low	0.9949564
thetaS_last_obs_p_ci_med	0.9952339
thetaS_last_obs_p_ci_up	0.9955019
thetaI_last_obs_p_ci_low	0.0004396226
thetaI_last_obs_p_ci_med	0.0005286983
thetaI_last_obs_p_ci_up	0.0006242901
thetaR_last_obs_p_ci_low	0.003984832
thetaR_last_obs_p_ci_med	0.004237015
thetaR_last_obs_p_ci_up	0.004494697
R0_p_mean	2.17651
R0_p_ci_low	1.198056
R0_p_ci_med	2.009305
R0_p_ci_up	4.107442
gamma_p_mean	0.06651143
gamma_p_ci_low	0.01446247
gamma_p_ci_med	0.05629284
gamma_p_ci_up	0.1758714
beta_p_mean	0.1271174
beta_p_ci_low	0.03268806
beta_p_ci_med	0.1209661
beta_p_ci_up	0.2575582
incidence_mean	0.0535997
incidence_ci_low	0.0009701828
incidence_ci_median	0.01256189
incidence_ci_up	0.4038687
thetaI_tp1_mean	0.01290264
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001773847
thetaI_tp1_ci_up	0.1081255
thetaR_tp1_mean	0.02930675
thetaR_tp1_ci_low	0.003175411
thetaR_tp1_ci_med	0.01239502
thetaR_tp1_ci_up	0.1769883
Y_tp1_mean	0.01290269
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001774369
Y_tp1_ci_up	0.1080857
R_tp1_mean	0.02930811
R_tp1_ci_low	0.0031697
R_tp1_ci_med	0.0123913
R_tp1_ci_up	0.1768095
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04033592
thetaR_max_ci_low	0.003101261
thetaR_max_ci_med	0.01409604
thetaR_max_ci_up	0.2686516
cumInf_mean	0.05694776
cumInf_ci_low	0.003197757
cumInf_ci_med	0.01656636
cumInf_ci_up	0.4045057
dthetaI_tp1_date	08/28/21
first_tp_mean	06/03/21
first_tp_ci_low	03/29/21
first_tp_ci_med	04/11/21
first_tp_ci_up	09/14/21
dthetaI_tp2_date	08/28/21
second_tp_mean	06/08/21
second_tp_ci_low	04/01/21
second_tp_ci_med	04/14/21
second_tp_ci_up	09/14/21
end_p_mean	08/31/21
end_p_ci_low	06/01/21
end_p_ci_med	09/14/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
