stat	value
thetaS_last_obs_p_mean	0.9952327
thetaI_last_obs_p_mean	0.0005294497
thetaR_last_obs_p_mean	0.004237879
thetaS_last_obs_p_ci_low	0.9949564
thetaS_last_obs_p_ci_med	0.9952339
thetaS_last_obs_p_ci_up	0.9955019
thetaI_last_obs_p_ci_low	0.0004396226
thetaI_last_obs_p_ci_med	0.0005286983
thetaI_last_obs_p_ci_up	0.0006242901
thetaR_last_obs_p_ci_low	0.003984832
thetaR_last_obs_p_ci_med	0.004237015
thetaR_last_obs_p_ci_up	0.004494697
R0_p_mean	2.17651
R0_p_ci_low	1.198056
R0_p_ci_med	2.009305
R0_p_ci_up	4.107442
gamma_p_mean	0.06651143
gamma_p_ci_low	0.01446247
gamma_p_ci_med	0.05629284
gamma_p_ci_up	0.1758714
beta_p_mean	0.1271174
beta_p_ci_low	0.03268806
beta_p_ci_med	0.1209661
beta_p_ci_up	0.2575582
incidence_mean	0.2039703
incidence_ci_low	0.001439144
incidence_ci_median	0.09436039
incidence_ci_up	0.7938728
thetaI_tp1_mean	0.02594805
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00762582
thetaI_tp1_ci_up	0.1662792
thetaR_tp1_mean	0.04564727
thetaR_tp1_ci_low	0.004019148
thetaR_tp1_ci_med	0.02018411
thetaR_tp1_ci_up	0.2543902
Y_tp1_mean	0.02594789
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007632606
Y_tp1_ci_up	0.1663923
R_tp1_mean	0.04564702
R_tp1_ci_low	0.004012006
R_tp1_ci_med	0.02017853
R_tp1_ci_up	0.2544234
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1565731
thetaR_max_ci_low	0.004194812
thetaR_max_ci_med	0.067365
thetaR_max_ci_up	0.6713384
cumInf_mean	0.2065191
cumInf_ci_low	0.004468254
cumInf_ci_med	0.09721944
cumInf_ci_up	0.7962724
dthetaI_tp1_date	07/22/21
first_tp_mean	07/13/21
first_tp_ci_low	04/01/21
first_tp_ci_med	08/08/21
first_tp_ci_up	09/14/21
dthetaI_tp2_date	07/22/21
second_tp_mean	07/22/21
second_tp_ci_low	04/04/21
second_tp_ci_med	08/24/21
second_tp_ci_up	09/14/21
end_p_mean	09/10/21
end_p_ci_low	07/04/21
end_p_ci_med	09/14/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
