stat	value
thetaS_last_obs_p_mean	0.9900418
thetaI_last_obs_p_mean	0.001028718
thetaR_last_obs_p_mean	0.008929486
thetaS_last_obs_p_ci_low	0.9896393
thetaS_last_obs_p_ci_med	0.9900425
thetaS_last_obs_p_ci_up	0.9904414
thetaI_last_obs_p_ci_low	0.0009020941
thetaI_last_obs_p_ci_med	0.001027536
thetaI_last_obs_p_ci_up	0.001160787
thetaR_last_obs_p_ci_low	0.008551118
thetaR_last_obs_p_ci_med	0.008928665
thetaR_last_obs_p_ci_up	0.00930973
R0_p_mean	1.70313
R0_p_ci_low	1.092925
R0_p_ci_med	1.573243
R0_p_ci_up	3.048836
gamma_p_mean	0.06054839
gamma_p_ci_low	0.01315179
gamma_p_ci_med	0.0544563
gamma_p_ci_up	0.1403212
beta_p_mean	0.09270657
beta_p_ci_low	0.02748112
beta_p_ci_med	0.08855314
beta_p_ci_up	0.180257
incidence_mean	0.2563207
incidence_ci_low	0.006608443
incidence_ci_median	0.2061962
incidence_ci_up	0.7234981
thetaI_tp1_mean	0.03222902
thetaI_tp1_ci_low	0.0008295349
thetaI_tp1_ci_med	0.0189358
thetaI_tp1_ci_up	0.1397176
thetaR_tp1_mean	0.07143281
thetaR_tp1_ci_low	0.01030696
thetaR_tp1_ci_med	0.04499866
thetaR_tp1_ci_up	0.2826897
Y_tp1_mean	0.03222899
Y_tp1_ci_low	0.0008239806
Y_tp1_ci_med	0.0189317
Y_tp1_ci_up	0.1396385
R_tp1_mean	0.07143492
R_tp1_ci_low	0.0103099
R_tp1_ci_med	0.04501492
R_tp1_ci_up	0.2827468
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2038227
thetaR_max_ci_low	0.01242125
thetaR_max_ci_med	0.1498973
thetaR_max_ci_up	0.6194773
cumInf_mean	0.2623073
cumInf_ci_low	0.01456786
cumInf_ci_med	0.2117269
cumInf_ci_up	0.7292032
dthetaI_tp1_date	07/23/21
first_tp_mean	07/26/21
first_tp_ci_low	03/19/21
first_tp_ci_med	08/10/21
first_tp_ci_up	09/14/21
dthetaI_tp2_date	07/23/21
second_tp_mean	08/06/21
second_tp_ci_low	03/23/21
second_tp_ci_med	08/27/21
second_tp_ci_up	09/14/21
end_p_mean	09/13/21
end_p_ci_low	09/14/21
end_p_ci_med	09/14/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
