stat	value
thetaS_last_obs_p_mean	0.9932212
thetaI_last_obs_p_mean	0.0002839591
thetaR_last_obs_p_mean	0.006494807
thetaS_last_obs_p_ci_low	0.9928955
thetaS_last_obs_p_ci_med	0.9932224
thetaS_last_obs_p_ci_up	0.9935411
thetaI_last_obs_p_ci_low	0.0002175365
thetaI_last_obs_p_ci_med	0.0002831581
thetaI_last_obs_p_ci_up	0.0003551502
thetaR_last_obs_p_ci_low	0.006182312
thetaR_last_obs_p_ci_med	0.006493523
thetaR_last_obs_p_ci_up	0.006812754
R0_p_mean	2.19817
R0_p_ci_low	1.059487
R0_p_ci_med	2.030216
R0_p_ci_up	4.285961
gamma_p_mean	0.0712536
gamma_p_ci_low	0.01187443
gamma_p_ci_med	0.0563699
gamma_p_ci_up	0.2200135
beta_p_mean	0.1373239
beta_p_ci_low	0.02140407
beta_p_ci_med	0.1264689
beta_p_ci_up	0.3242812
incidence_mean	0.2147235
incidence_ci_low	0.0002937425
incidence_ci_median	0.0578895
incidence_ci_up	0.8632313
thetaI_tp1_mean	0.02044139
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002860263
thetaI_tp1_ci_up	0.1653713
thetaR_tp1_mean	0.03717588
thetaR_tp1_ci_low	0.004808116
thetaR_tp1_ci_med	0.01252054
thetaR_tp1_ci_up	0.256713
Y_tp1_mean	0.02044315
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002866468
Y_tp1_ci_up	0.1654392
R_tp1_mean	0.03717493
R_tp1_ci_low	0.004783483
R_tp1_ci_med	0.01252711
R_tp1_ci_up	0.2568479
thetaI_tp2_mean	0.04264578
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01178844
thetaI_tp2_ci_up	0.2347803
thetaR_tp2_mean	0.172985
thetaR_tp2_ci_low	0.004446619
thetaR_tp2_ci_med	0.04217775
thetaR_tp2_ci_up	0.7818365
Y_tp2_mean	0.04264576
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01178448
Y_tp2_ci_up	0.2346674
R_tp2_mean	0.1729836
R_tp2_ci_low	0.004426055
R_tp2_ci_med	0.04214975
R_tp2_ci_up	0.7817714
thetaR_max_mean	0.1773507
thetaR_max_ci_low	0.004435897
thetaR_max_ci_med	0.04404133
thetaR_max_ci_up	0.787807
cumInf_mean	0.2199809
cumInf_ci_low	0.00452841
cumInf_ci_med	0.06343771
cumInf_ci_up	0.8685468
dthetaI_tp1_date	07/07/21
first_tp_mean	07/02/21
first_tp_ci_low	04/05/21
first_tp_ci_med	07/22/21
first_tp_ci_up	09/14/21
dthetaI_tp2_date	09/12/21
second_tp_mean	07/13/21
second_tp_ci_low	04/07/21
second_tp_ci_med	08/15/21
second_tp_ci_up	09/14/21
end_p_mean	09/01/21
end_p_ci_low	05/20/21
end_p_ci_med	09/14/21
end_p_ci_up	09/14/21
begin_str	02/27/2021
