stat	value
thetaS_last_obs_p_mean	0.9696815
thetaI_last_obs_p_mean	3.055496e-05
thetaR_last_obs_p_mean	0.03028792
thetaS_last_obs_p_ci_low	0.969013
thetaS_last_obs_p_ci_med	0.9696824
thetaS_last_obs_p_ci_up	0.9703478
thetaI_last_obs_p_ci_low	1.228059e-05
thetaI_last_obs_p_ci_med	2.959659e-05
thetaI_last_obs_p_ci_up	5.378723e-05
thetaR_last_obs_p_ci_low	0.02962222
thetaR_last_obs_p_ci_med	0.03028679
thetaR_last_obs_p_ci_up	0.03095575
R0_p_mean	1.551893
R0_p_ci_low	0.6516682
R0_p_ci_med	1.408416
R0_p_ci_up	3.260516
gamma_p_mean	0.05150504
gamma_p_ci_low	0.006488631
gamma_p_ci_med	0.03524527
gamma_p_ci_up	0.1948374
beta_p_mean	0.06902546
beta_p_ci_low	0.008982067
beta_p_ci_med	0.05288675
beta_p_ci_up	0.2220146
incidence_mean	0.0553846
incidence_ci_low	0.02156665
incidence_ci_median	0.03119117
incidence_ci_up	0.4411586
thetaI_tp1_mean	0.003283037
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03017963
thetaR_tp1_mean	0.03603785
thetaR_tp1_ci_low	0.02279834
thetaR_tp1_ci_med	0.03078218
thetaR_tp1_ci_up	0.06999373
Y_tp1_mean	0.003282845
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03008483
R_tp1_mean	0.03603811
R_tp1_ci_low	0.02277825
R_tp1_ci_med	0.03077995
R_tp1_ci_up	0.07001394
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04877732
thetaR_max_ci_low	0.02154412
thetaR_max_ci_med	0.03106993
thetaR_max_ci_up	0.3058992
cumInf_mean	0.0553846
cumInf_ci_low	0.02156665
cumInf_ci_med	0.03119117
cumInf_ci_up	0.4411586
dthetaI_tp1_date	11/19/21
first_tp_mean	08/07/21
first_tp_ci_low	06/19/21
first_tp_ci_med	07/20/21
first_tp_ci_up	01/04/22
dthetaI_tp2_date	11/19/21
second_tp_mean	08/10/21
second_tp_ci_low	06/21/21
second_tp_ci_med	07/21/21
second_tp_ci_up	01/04/22
end_p_mean	09/22/21
end_p_ci_low	08/06/21
end_p_ci_med	08/24/21
end_p_ci_up	01/04/22
begin_str	06/19/2021
