stat	value
thetaS_last_obs_p_mean	0.9766765
thetaI_last_obs_p_mean	0.000327276
thetaR_last_obs_p_mean	0.02299624
thetaS_last_obs_p_ci_low	0.9760819
thetaS_last_obs_p_ci_med	0.9766776
thetaS_last_obs_p_ci_up	0.9772709
thetaI_last_obs_p_ci_low	0.0002585807
thetaI_last_obs_p_ci_med	0.0003263518
thetaI_last_obs_p_ci_up	0.0004011072
thetaR_last_obs_p_ci_low	0.02240598
thetaR_last_obs_p_ci_med	0.02299536
thetaR_last_obs_p_ci_up	0.02358797
R0_p_mean	1.016797
R0_p_ci_low	0.5514783
R0_p_ci_med	0.9458395
R0_p_ci_up	1.952735
gamma_p_mean	0.06216146
gamma_p_ci_low	0.006861991
gamma_p_ci_med	0.04957732
gamma_p_ci_up	0.1854824
beta_p_mean	0.05814957
beta_p_ci_low	0.008136649
beta_p_ci_med	0.04556839
beta_p_ci_up	0.1756406
incidence_mean	0.02670393
incidence_ci_low	0.01619678
incidence_ci_median	0.02508325
incidence_ci_up	0.04621774
thetaI_tp1_mean	0.0007184088
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005433874
thetaR_tp1_mean	0.02598552
thetaR_tp1_ci_low	0.01609519
thetaR_tp1_ci_med	0.02481683
thetaR_tp1_ci_up	0.04196279
Y_tp1_mean	0.0007181796
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005442795
R_tp1_mean	0.02598537
R_tp1_ci_low	0.01604762
R_tp1_ci_med	0.02482633
R_tp1_ci_up	0.04198281
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02598552
thetaR_max_ci_low	0.01609519
thetaR_max_ci_med	0.02481683
thetaR_max_ci_up	0.04196279
cumInf_mean	0.02670393
cumInf_ci_low	0.01619678
cumInf_ci_med	0.02508325
cumInf_ci_up	0.04621774
dthetaI_tp1_date	01/04/22
first_tp_mean	07/23/21
first_tp_ci_low	06/19/21
first_tp_ci_med	07/07/21
first_tp_ci_up	01/04/22
dthetaI_tp2_date	01/04/22
second_tp_mean	07/25/21
second_tp_ci_low	06/19/21
second_tp_ci_med	07/08/21
second_tp_ci_up	01/04/22
end_p_mean	11/22/21
end_p_ci_low	08/31/21
end_p_ci_med	12/07/21
end_p_ci_up	01/04/22
begin_str	06/19/2021
