stat	value
thetaS_last_obs_p_mean	0.9144461
thetaI_last_obs_p_mean	3.369273e-05
thetaR_last_obs_p_mean	0.08552018
thetaS_last_obs_p_ci_low	0.9130763
thetaS_last_obs_p_ci_med	0.9144465
thetaS_last_obs_p_ci_up	0.9158124
thetaI_last_obs_p_ci_low	1.159454e-05
thetaI_last_obs_p_ci_med	3.227536e-05
thetaI_last_obs_p_ci_up	6.425634e-05
thetaR_last_obs_p_ci_low	0.08415406
thetaR_last_obs_p_ci_med	0.08551975
thetaR_last_obs_p_ci_up	0.08689006
R0_p_mean	1.866306
R0_p_ci_low	0.7337735
R0_p_ci_med	1.70256
R0_p_ci_up	3.93354
gamma_p_mean	0.06281516
gamma_p_ci_low	0.00773738
gamma_p_ci_med	0.04473631
gamma_p_ci_up	0.2252672
beta_p_mean	0.1066827
beta_p_ci_low	0.01118428
beta_p_ci_med	0.07981175
beta_p_ci_up	0.3490455
incidence_mean	0.1869634
incidence_ci_low	0.06655411
incidence_ci_median	0.08897565
incidence_ci_up	0.9200855
thetaI_tp1_mean	0.005014939
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05851991
thetaR_tp1_mean	0.09312506
thetaR_tp1_ci_low	0.07417689
thetaR_tp1_ci_med	0.08633529
thetaR_tp1_ci_up	0.149201
Y_tp1_mean	0.005014678
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05836122
R_tp1_mean	0.09312719
R_tp1_ci_low	0.07406599
R_tp1_ci_med	0.08633526
R_tp1_ci_up	0.1494425
thetaI_tp2_mean	0.01241657
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1556319
thetaR_tp2_mean	0.1449009
thetaR_tp2_ci_low	0.06927625
thetaR_tp2_ci_med	0.08792541
thetaR_tp2_ci_up	0.8111716
Y_tp2_mean	0.01241638
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1558593
R_tp2_mean	0.1449013
R_tp2_ci_low	0.06918926
R_tp2_ci_med	0.08793451
R_tp2_ci_up	0.811109
thetaR_max_mean	0.1760536
thetaR_max_ci_low	0.06652792
thetaR_max_ci_med	0.08879727
thetaR_max_ci_up	0.8919632
cumInf_mean	0.1869634
cumInf_ci_low	0.06655411
cumInf_ci_med	0.08897565
cumInf_ci_up	0.9200855
dthetaI_tp1_date	10/12/21
first_tp_mean	09/01/21
first_tp_ci_low	07/21/21
first_tp_ci_med	08/05/21
first_tp_ci_up	02/05/22
dthetaI_tp2_date	12/18/21
second_tp_mean	09/06/21
second_tp_ci_low	07/23/21
second_tp_ci_med	08/07/21
second_tp_ci_up	02/05/22
end_p_mean	10/12/21
end_p_ci_low	08/19/21
end_p_ci_med	09/03/21
end_p_ci_up	02/05/22
begin_str	07/21/2021
