stat	value
thetaS_last_obs_p_mean	0.9783308
thetaI_last_obs_p_mean	2.589495e-05
thetaR_last_obs_p_mean	0.02164326
thetaS_last_obs_p_ci_low	0.9776188
thetaS_last_obs_p_ci_med	0.9783322
thetaS_last_obs_p_ci_up	0.9790366
thetaI_last_obs_p_ci_low	7.174647e-06
thetaI_last_obs_p_ci_med	2.431394e-05
thetaI_last_obs_p_ci_up	5.336982e-05
thetaR_last_obs_p_ci_low	0.02093797
thetaR_last_obs_p_ci_med	0.02164227
thetaR_last_obs_p_ci_up	0.02235486
R0_p_mean	1.874879
R0_p_ci_low	0.7283361
R0_p_ci_med	1.709458
R0_p_ci_up	3.980785
gamma_p_mean	0.06413885
gamma_p_ci_low	0.007848281
gamma_p_ci_med	0.0458293
gamma_p_ci_up	0.2298341
beta_p_mean	0.1092217
beta_p_ci_low	0.01120273
beta_p_ci_med	0.08200851
beta_p_ci_up	0.3553762
incidence_mean	0.1400528
incidence_ci_low	0.01244819
incidence_ci_median	0.02330505
incidence_ci_up	0.9366135
thetaI_tp1_mean	0.005552258
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06476889
thetaR_tp1_mean	0.02960975
thetaR_tp1_ci_low	0.01631765
thetaR_tp1_ci_med	0.02207038
thetaR_tp1_ci_up	0.08549978
Y_tp1_mean	0.005552563
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06480489
R_tp1_mean	0.02961061
R_tp1_ci_low	0.01626209
R_tp1_ci_med	0.02207128
R_tp1_ci_up	0.08561611
thetaI_tp2_mean	0.01408979
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1804831
thetaR_tp2_mean	0.08591291
thetaR_tp2_ci_low	0.01406598
thetaR_tp2_ci_med	0.02276397
thetaR_tp2_ci_up	0.8179475
Y_tp2_mean	0.01409095
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1804763
R_tp2_mean	0.0859111
R_tp2_ci_low	0.0140229
R_tp2_ci_med	0.02276703
R_tp2_ci_up	0.8179527
thetaR_max_mean	0.1288148
thetaR_max_ci_low	0.01243886
thetaR_max_ci_med	0.02323117
thetaR_max_ci_up	0.9124762
cumInf_mean	0.1400528
cumInf_ci_low	0.01244819
cumInf_ci_med	0.02330505
cumInf_ci_up	0.9366135
dthetaI_tp1_date	10/06/21
first_tp_mean	09/01/21
first_tp_ci_low	07/21/21
first_tp_ci_med	08/10/21
first_tp_ci_up	02/05/22
dthetaI_tp2_date	12/06/21
second_tp_mean	09/06/21
second_tp_ci_low	07/23/21
second_tp_ci_med	08/12/21
second_tp_ci_up	02/05/22
end_p_mean	10/07/21
end_p_ci_low	08/19/21
end_p_ci_med	08/30/21
end_p_ci_up	02/05/22
begin_str	07/21/2021
