stat	value
thetaS_last_obs_p_mean	0.9974473
thetaI_last_obs_p_mean	1.699872e-05
thetaR_last_obs_p_mean	0.002535711
thetaS_last_obs_p_ci_low	0.9972537
thetaS_last_obs_p_ci_med	0.997448
thetaS_last_obs_p_ci_up	0.9976356
thetaI_last_obs_p_ci_low	4.561252e-06
thetaI_last_obs_p_ci_med	1.604666e-05
thetaI_last_obs_p_ci_up	3.505262e-05
thetaR_last_obs_p_ci_low	0.002347668
thetaR_last_obs_p_ci_med	0.002534986
thetaR_last_obs_p_ci_up	0.002728517
R0_p_mean	2.117312
R0_p_ci_low	0.8302261
R0_p_ci_med	1.941412
R0_p_ci_up	4.429684
gamma_p_mean	0.07809884
gamma_p_ci_low	0.009242376
gamma_p_ci_med	0.05728322
gamma_p_ci_up	0.2695032
beta_p_mean	0.1517377
beta_p_ci_low	0.01400319
beta_p_ci_med	0.1195856
beta_p_ci_up	0.4623851
incidence_mean	0.2274667
incidence_ci_low	7.661845e-06
incidence_ci_median	0.0001038306
incidence_ci_up	0.9703097
thetaI_tp1_mean	0.01100306
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.152245
thetaR_tp1_mean	0.01668961
thetaR_tp1_ci_low	0.001397255
thetaR_tp1_ci_med	0.002804588
thetaR_tp1_ci_up	0.1783064
Y_tp1_mean	0.01100257
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1521428
R_tp1_mean	0.01668938
R_tp1_ci_low	0.001376527
R_tp1_ci_med	0.002806511
R_tp1_ci_up	0.1782938
thetaI_tp2_mean	0.02669947
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2624754
thetaR_tp2_mean	0.1066521
thetaR_tp2_ci_low	0.001023973
thetaR_tp2_ci_med	0.003117571
thetaR_tp2_ci_up	0.8710781
Y_tp2_mean	0.02669945
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2622949
R_tp2_mean	0.1066533
R_tp2_ci_low	0.001015161
R_tp2_ci_med	0.003122226
R_tp2_ci_up	0.8711209
thetaR_max_mean	0.2126508
thetaR_max_ci_low	0.0005954908
thetaR_max_ci_med	0.003462713
thetaR_max_ci_up	0.9588944
cumInf_mean	0.2296029
cumInf_ci_low	0.0005959659
cumInf_ci_med	0.003493571
cumInf_ci_up	0.972741
dthetaI_tp1_date	05/10/21
first_tp_mean	04/23/21
first_tp_ci_low	02/15/21
first_tp_ci_med	03/27/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	06/20/21
second_tp_mean	04/29/21
second_tp_ci_low	02/16/21
second_tp_ci_med	03/28/21
second_tp_ci_up	08/31/21
end_p_mean	06/03/21
end_p_ci_low	04/01/21
end_p_ci_med	04/20/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
