stat	value
thetaS_last_obs_p_mean	0.9974473
thetaI_last_obs_p_mean	1.699872e-05
thetaR_last_obs_p_mean	0.002535711
thetaS_last_obs_p_ci_low	0.9972537
thetaS_last_obs_p_ci_med	0.997448
thetaS_last_obs_p_ci_up	0.9976356
thetaI_last_obs_p_ci_low	4.561252e-06
thetaI_last_obs_p_ci_med	1.604666e-05
thetaI_last_obs_p_ci_up	3.505262e-05
thetaR_last_obs_p_ci_low	0.002347668
thetaR_last_obs_p_ci_med	0.002534986
thetaR_last_obs_p_ci_up	0.002728517
R0_p_mean	2.117312
R0_p_ci_low	0.8302261
R0_p_ci_med	1.941412
R0_p_ci_up	4.429684
gamma_p_mean	0.07809884
gamma_p_ci_low	0.009242376
gamma_p_ci_med	0.05728322
gamma_p_ci_up	0.2695032
beta_p_mean	0.1517377
beta_p_ci_low	0.01400319
beta_p_ci_med	0.1195856
beta_p_ci_up	0.4623851
incidence_mean	0.1010948
incidence_ci_low	7.392043e-06
incidence_ci_median	8.347808e-05
incidence_ci_up	0.8902244
thetaI_tp1_mean	0.005427049
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06727146
thetaR_tp1_mean	0.01070928
thetaR_tp1_ci_low	0.001168935
thetaR_tp1_ci_med	0.002714793
thetaR_tp1_ci_up	0.07511333
Y_tp1_mean	0.005427
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06720774
R_tp1_mean	0.01070909
R_tp1_ci_low	0.001150711
R_tp1_ci_med	0.002713392
R_tp1_ci_up	0.07516055
thetaI_tp2_mean	0.01227872
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1549191
thetaR_tp2_mean	0.05896594
thetaR_tp2_ci_low	0.0007609068
thetaR_tp2_ci_med	0.002839561
thetaR_tp2_ci_up	0.7539791
Y_tp2_mean	0.01227905
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1548873
R_tp2_mean	0.05896659
R_tp2_ci_low	0.0007524103
R_tp2_ci_med	0.002840989
R_tp2_ci_up	0.7541482
thetaR_max_mean	0.09275904
thetaR_max_ci_low	0.000531708
thetaR_max_ci_med	0.002896712
thetaR_max_ci_up	0.8592863
cumInf_mean	0.1032928
cumInf_ci_low	0.0005324388
cumInf_ci_med	0.00291095
cumInf_ci_up	0.8923718
dthetaI_tp1_date	05/28/21
first_tp_mean	04/13/21
first_tp_ci_low	02/14/21
first_tp_ci_med	03/25/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	07/20/21
second_tp_mean	04/18/21
second_tp_ci_low	02/16/21
second_tp_ci_med	03/27/21
second_tp_ci_up	08/31/21
end_p_mean	05/18/21
end_p_ci_low	04/01/21
end_p_ci_med	04/14/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
