stat	value
thetaS_last_obs_p_mean	0.9886308
thetaI_last_obs_p_mean	0.0003720299
thetaR_last_obs_p_mean	0.01099716
thetaS_last_obs_p_ci_low	0.9882132
thetaS_last_obs_p_ci_med	0.9886323
thetaS_last_obs_p_ci_up	0.9890438
thetaI_last_obs_p_ci_low	0.0002977054
thetaI_last_obs_p_ci_med	0.0003710749
thetaI_last_obs_p_ci_up	0.0004510935
thetaR_last_obs_p_ci_low	0.0105929
thetaR_last_obs_p_ci_med	0.01099614
thetaR_last_obs_p_ci_up	0.0114081
R0_p_mean	2.155146
R0_p_ci_low	1.101702
R0_p_ci_med	1.987515
R0_p_ci_up	4.164835
gamma_p_mean	0.06653426
gamma_p_ci_low	0.01191331
gamma_p_ci_med	0.05283423
gamma_p_ci_up	0.2030576
beta_p_mean	0.124651
beta_p_ci_low	0.02299921
beta_p_ci_med	0.1150427
beta_p_ci_up	0.2891112
incidence_mean	0.4688287
incidence_ci_low	0.0008843128
incidence_ci_median	0.5280302
incidence_ci_up	0.9435622
thetaI_tp1_mean	0.03984908
thetaI_tp1_ci_low	9.183598e-05
thetaI_tp1_ci_med	0.01289217
thetaI_tp1_ci_up	0.2295005
thetaR_tp1_mean	0.06281915
thetaR_tp1_ci_low	0.009569447
thetaR_tp1_ci_med	0.02455157
thetaR_tp1_ci_up	0.360656
Y_tp1_mean	0.03984939
Y_tp1_ci_low	8.836782e-05
Y_tp1_ci_med	0.012886
Y_tp1_ci_up	0.2295469
R_tp1_mean	0.06282003
R_tp1_ci_low	0.009535946
R_tp1_ci_med	0.02455459
R_tp1_ci_up	0.3607636
thetaI_tp2_mean	0.08196724
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.04742994
thetaI_tp2_ci_up	0.3267581
thetaR_tp2_mean	0.2719443
thetaR_tp2_ci_low	0.01000211
thetaR_tp2_ci_med	0.1669816
thetaR_tp2_ci_up	0.8217244
Y_tp2_mean	0.08196824
Y_tp2_ci_low	0
Y_tp2_ci_med	0.04743535
Y_tp2_ci_up	0.326664
R_tp2_mean	0.2719471
R_tp2_ci_low	0.00997572
R_tp2_ci_med	0.1670234
R_tp2_ci_up	0.8218371
thetaR_max_mean	0.4071449
thetaR_max_ci_low	0.01030558
thetaR_max_ci_med	0.4158222
thetaR_max_ci_up	0.9032513
cumInf_mean	0.4782636
cumInf_ci_low	0.01089401
cumInf_ci_med	0.5361136
cumInf_ci_up	0.9537493
dthetaI_tp1_date	06/04/21
first_tp_mean	07/01/21
first_tp_ci_low	03/21/21
first_tp_ci_med	07/02/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	07/25/21
second_tp_mean	07/15/21
second_tp_ci_low	03/24/21
second_tp_ci_med	07/28/21
second_tp_ci_up	08/31/21
end_p_mean	08/28/21
end_p_ci_low	07/17/21
end_p_ci_med	08/31/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
