stat	value
thetaS_last_obs_p_mean	0.9909779
thetaI_last_obs_p_mean	0.0004034613
thetaR_last_obs_p_mean	0.008618673
thetaS_last_obs_p_ci_low	0.9906027
thetaS_last_obs_p_ci_med	0.9909787
thetaS_last_obs_p_ci_up	0.991347
thetaI_last_obs_p_ci_low	0.0003266324
thetaI_last_obs_p_ci_med	0.0004025927
thetaI_last_obs_p_ci_up	0.000485881
thetaR_last_obs_p_ci_low	0.008259547
thetaR_last_obs_p_ci_med	0.008617931
thetaR_last_obs_p_ci_up	0.008983892
R0_p_mean	1.909115
R0_p_ci_low	0.9559051
R0_p_ci_med	1.759172
R0_p_ci_up	3.707601
gamma_p_mean	0.05282683
gamma_p_ci_low	0.0088338
gamma_p_ci_med	0.04126197
gamma_p_ci_up	0.1651836
beta_p_mean	0.08858065
beta_p_ci_low	0.01506922
beta_p_ci_med	0.07929958
beta_p_ci_up	0.2204547
incidence_mean	0.05430222
incidence_ci_low	0.0004077842
incidence_ci_median	0.008844923
incidence_ci_up	0.4566019
thetaI_tp1_mean	0.01340279
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001612772
thetaI_tp1_ci_up	0.1170454
thetaR_tp1_mean	0.03263779
thetaR_tp1_ci_low	0.005928595
thetaR_tp1_ci_med	0.01431365
thetaR_tp1_ci_up	0.2033182
Y_tp1_mean	0.01340353
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001612513
Y_tp1_ci_up	0.1171094
R_tp1_mean	0.03263798
R_tp1_ci_low	0.005906743
R_tp1_ci_med	0.01431525
R_tp1_ci_up	0.2031165
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0445967
thetaR_max_ci_low	0.005792428
thetaR_max_ci_med	0.01558742
thetaR_max_ci_up	0.3146682
cumInf_mean	0.06215038
cumInf_ci_low	0.005954616
cumInf_ci_med	0.01777004
cumInf_ci_up	0.4603232
dthetaI_tp1_date	08/13/21
first_tp_mean	05/24/21
first_tp_ci_low	03/16/21
first_tp_ci_med	03/27/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	08/13/21
second_tp_mean	05/29/21
second_tp_ci_low	03/18/21
second_tp_ci_med	03/29/21
second_tp_ci_up	08/31/21
end_p_mean	08/17/21
end_p_ci_low	05/14/21
end_p_ci_med	08/31/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
