stat	value
thetaS_last_obs_p_mean	0.9895816
thetaI_last_obs_p_mean	0.0001675564
thetaR_last_obs_p_mean	0.01025082
thetaS_last_obs_p_ci_low	0.9891849
thetaS_last_obs_p_ci_med	0.9895824
thetaS_last_obs_p_ci_up	0.989976
thetaI_last_obs_p_ci_low	0.0001185903
thetaI_last_obs_p_ci_med	0.0001667945
thetaI_last_obs_p_ci_up	0.0002207627
thetaR_last_obs_p_ci_low	0.009859855
thetaR_last_obs_p_ci_med	0.01025021
thetaR_last_obs_p_ci_up	0.01064493
R0_p_mean	1.853715
R0_p_ci_low	0.8345783
R0_p_ci_med	1.702473
R0_p_ci_up	3.729291
gamma_p_mean	0.05446814
gamma_p_ci_low	0.007913888
gamma_p_ci_med	0.04061125
gamma_p_ci_up	0.1839322
beta_p_mean	0.08910229
beta_p_ci_low	0.01216971
beta_p_ci_med	0.07551925
beta_p_ci_up	0.246622
incidence_mean	0.1924934
incidence_ci_low	0.0001181131
incidence_ci_median	0.02157101
incidence_ci_up	0.879587
thetaI_tp1_mean	0.01887688
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001455811
thetaI_tp1_ci_up	0.1719841
thetaR_tp1_mean	0.03965839
thetaR_tp1_ci_low	0.00731966
thetaR_tp1_ci_med	0.01329359
thetaR_tp1_ci_up	0.3189867
Y_tp1_mean	0.01887674
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001459578
Y_tp1_ci_up	0.1720709
R_tp1_mean	0.03965886
R_tp1_ci_low	0.007295824
R_tp1_ci_med	0.01329949
R_tp1_ci_up	0.3189671
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1598352
thetaR_max_ci_low	0.006630289
thetaR_max_ci_med	0.0228484
thetaR_max_ci_up	0.8090471
cumInf_mean	0.2016046
cumInf_ci_low	0.006745098
cumInf_ci_med	0.03173169
cumInf_ci_up	0.8891062
dthetaI_tp1_date	06/24/21
first_tp_mean	06/14/21
first_tp_ci_low	02/27/21
first_tp_ci_med	07/06/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	06/24/21
second_tp_mean	06/22/21
second_tp_ci_low	03/01/21
second_tp_ci_med	07/31/21
second_tp_ci_up	08/31/21
end_p_mean	08/08/21
end_p_ci_low	04/21/21
end_p_ci_med	08/31/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
