stat	value
thetaS_last_obs_p_mean	0.9838061
thetaI_last_obs_p_mean	0.0003887867
thetaR_last_obs_p_mean	0.0158051
thetaS_last_obs_p_ci_low	0.9833067
thetaS_last_obs_p_ci_med	0.9838063
thetaS_last_obs_p_ci_up	0.9843003
thetaI_last_obs_p_ci_low	0.0003128299
thetaI_last_obs_p_ci_med	0.0003878868
thetaI_last_obs_p_ci_up	0.0004701011
thetaR_last_obs_p_ci_low	0.01531733
thetaR_last_obs_p_ci_med	0.01580456
thetaR_last_obs_p_ci_up	0.01629678
R0_p_mean	1.96173
R0_p_ci_low	0.9771009
R0_p_ci_med	1.808904
R0_p_ci_up	3.816008
gamma_p_mean	0.05551508
gamma_p_ci_low	0.009085906
gamma_p_ci_med	0.0428716
gamma_p_ci_up	0.1782924
beta_p_mean	0.09518908
beta_p_ci_low	0.01575508
beta_p_ci_med	0.08488918
beta_p_ci_up	0.2408883
incidence_mean	0.2817908
incidence_ci_low	0.0005413997
incidence_ci_median	0.151206
incidence_ci_up	0.8829191
thetaI_tp1_mean	0.02898594
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00689638
thetaI_tp1_ci_up	0.193246
thetaR_tp1_mean	0.05861234
thetaR_tp1_ci_low	0.01315312
thetaR_tp1_ci_med	0.02497586
thetaR_tp1_ci_up	0.3420533
Y_tp1_mean	0.02898646
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006888802
Y_tp1_ci_up	0.1932864
R_tp1_mean	0.05861193
R_tp1_ci_low	0.01313541
R_tp1_ci_med	0.02497906
R_tp1_ci_up	0.3421673
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.234574
thetaR_max_ci_low	0.01311946
thetaR_max_ci_med	0.102711
thetaR_max_ci_up	0.8131406
cumInf_mean	0.2960458
cumInf_ci_low	0.01359438
cumInf_ci_med	0.164968
cumInf_ci_up	0.897997
dthetaI_tp1_date	06/22/21
first_tp_mean	07/02/21
first_tp_ci_low	03/19/21
first_tp_ci_med	07/20/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	06/22/21
second_tp_mean	07/13/21
second_tp_ci_low	03/22/21
second_tp_ci_med	08/09/21
second_tp_ci_up	08/31/21
end_p_mean	08/26/21
end_p_ci_low	06/07/21
end_p_ci_med	08/31/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
