stat	value
thetaS_last_obs_p_mean	0.9664875
thetaI_last_obs_p_mean	0.000731981
thetaR_last_obs_p_mean	0.03278048
thetaS_last_obs_p_ci_low	0.9657704
thetaS_last_obs_p_ci_med	0.9664879
thetaS_last_obs_p_ci_up	0.9672002
thetaI_last_obs_p_ci_low	0.0006268025
thetaI_last_obs_p_ci_med	0.0007309614
thetaI_last_obs_p_ci_up	0.0008429872
thetaR_last_obs_p_ci_low	0.0320746
thetaR_last_obs_p_ci_med	0.03278088
thetaR_last_obs_p_ci_up	0.03349058
R0_p_mean	0.8380374
R0_p_ci_low	0.5076407
R0_p_ci_med	0.8278597
R0_p_ci_up	1.277186
gamma_p_mean	0.06842638
gamma_p_ci_low	0.0122051
gamma_p_ci_med	0.06464744
gamma_p_ci_up	0.1461164
beta_p_mean	0.05701605
beta_p_ci_low	0.01106359
beta_p_ci_med	0.05152164
beta_p_ci_up	0.13271
incidence_mean	0.004206701
incidence_ci_low	0.001003702
incidence_ci_median	0.003885898
incidence_ci_up	0.009173832
thetaI_tp1_mean	0.0007395671
thetaI_tp1_ci_low	0.0006513207
thetaI_tp1_ci_med	0.0007388513
thetaI_tp1_ci_up	0.0008325702
thetaR_tp1_mean	0.03261362
thetaR_tp1_ci_low	0.03202388
thetaR_tp1_ci_med	0.03261164
thetaR_tp1_ci_up	0.03320671
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03415874
R_tp1_ci_low	0.02651945
R_tp1_ci_med	0.03386088
R_tp1_ci_up	0.04299385
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0345971
thetaR_max_ci_low	0.02423556
thetaR_max_ci_med	0.03437311
thetaR_max_ci_up	0.04622057
cumInf_mean	0.03467306
cumInf_ci_low	0.02427497
cumInf_ci_med	0.03444118
cumInf_ci_up	0.04637769
dthetaI_tp1_date	03/26/21
first_tp_mean	03/13/21
first_tp_ci_low	02/13/21
first_tp_ci_med	03/23/21
first_tp_ci_up	03/29/21
dthetaI_tp2_date	03/26/21
second_tp_mean	03/14/21
second_tp_ci_low	02/13/21
second_tp_ci_med	03/24/21
second_tp_ci_up	03/30/21
end_p_mean	07/06/21
end_p_ci_low	05/06/21
end_p_ci_med	06/30/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
