stat	value
thetaS_last_obs_p_mean	0.9755605
thetaI_last_obs_p_mean	0.003022475
thetaR_last_obs_p_mean	0.02141703
thetaS_last_obs_p_ci_low	0.9749312
thetaS_last_obs_p_ci_med	0.9755611
thetaS_last_obs_p_ci_up	0.9761853
thetaI_last_obs_p_ci_low	0.002799451
thetaI_last_obs_p_ci_med	0.003021814
thetaI_last_obs_p_ci_up	0.003249227
thetaR_last_obs_p_ci_low	0.02083321
thetaR_last_obs_p_ci_med	0.02141597
thetaR_last_obs_p_ci_up	0.02200513
R0_p_mean	2.187063
R0_p_ci_low	1.442804
R0_p_ci_med	2.040381
R0_p_ci_up	3.774301
gamma_p_mean	0.05874895
gamma_p_ci_low	0.01975454
gamma_p_ci_med	0.05470696
gamma_p_ci_up	0.1196392
beta_p_mean	0.1161224
beta_p_ci_low	0.06520207
beta_p_ci_med	0.1130925
beta_p_ci_up	0.1836774
incidence_mean	0.6927084
incidence_ci_low	0.3815098
incidence_ci_median	0.7088119
incidence_ci_up	0.9027478
thetaI_tp1_mean	0.08407611
thetaI_tp1_ci_low	0.0213725
thetaI_tp1_ci_med	0.07567924
thetaI_tp1_ci_up	0.1942853
thetaR_tp1_mean	0.1284444
thetaR_tp1_ci_low	0.04173997
thetaR_tp1_ci_med	0.1155202
thetaR_tp1_ci_up	0.2840914
Y_tp1_mean	0.08407387
Y_tp1_ci_low	0.0213545
Y_tp1_ci_med	0.07565457
Y_tp1_ci_up	0.1943172
R_tp1_mean	0.1284459
R_tp1_ci_low	0.04176039
R_tp1_ci_med	0.1154986
R_tp1_ci_up	0.284111
thetaI_tp2_mean	0.1414028
thetaI_tp2_ci_low	0.03233928
thetaI_tp2_ci_med	0.1269025
thetaI_tp2_ci_up	0.3287059
thetaR_tp2_mean	0.3594169
thetaR_tp2_ci_low	0.09668909
thetaR_tp2_ci_med	0.3600039
thetaR_tp2_ci_up	0.6282852
Y_tp2_mean	0.1414008
Y_tp2_ci_low	0.0323218
Y_tp2_ci_med	0.1268931
Y_tp2_ci_up	0.3287405
R_tp2_mean	0.35942
R_tp2_ci_low	0.09672714
R_tp2_ci_med	0.359969
R_tp2_ci_up	0.6283623
thetaR_max_mean	0.6250126
thetaR_max_ci_low	0.2824509
thetaR_max_ci_med	0.6469694
thetaR_max_ci_up	0.8317892
cumInf_mean	0.71063
cumInf_ci_low	0.3978871
cumInf_ci_med	0.7268093
cumInf_ci_up	0.9216229
dthetaI_tp1_date	06/04/21
first_tp_mean	06/11/21
first_tp_ci_low	05/16/21
first_tp_ci_med	06/09/21
first_tp_ci_up	07/25/21
dthetaI_tp2_date	07/11/21
second_tp_mean	07/11/21
second_tp_ci_low	06/08/21
second_tp_ci_med	07/09/21
second_tp_ci_up	08/23/21
end_p_mean	08/31/21
end_p_ci_low	08/31/21
end_p_ci_med	08/31/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
