stat	value
thetaS_last_obs_p_mean	0.9912476
thetaI_last_obs_p_mean	0.0001182312
thetaR_last_obs_p_mean	0.008634191
thetaS_last_obs_p_ci_low	0.9908802
thetaS_last_obs_p_ci_med	0.9912486
thetaS_last_obs_p_ci_up	0.9916106
thetaI_last_obs_p_ci_low	7.81071e-05
thetaI_last_obs_p_ci_med	0.0001173885
thetaI_last_obs_p_ci_up	0.0001633051
thetaR_last_obs_p_ci_low	0.00827454
thetaR_last_obs_p_ci_med	0.008633147
thetaR_last_obs_p_ci_up	0.008999428
R0_p_mean	1.897825
R0_p_ci_low	0.8220112
R0_p_ci_med	1.743805
R0_p_ci_up	3.845236
gamma_p_mean	0.05839244
gamma_p_ci_low	0.008126176
gamma_p_ci_med	0.04336957
gamma_p_ci_up	0.1979503
beta_p_mean	0.09816779
beta_p_ci_low	0.01246831
beta_p_ci_med	0.08221608
beta_p_ci_up	0.2755372
incidence_mean	0.05906615
incidence_ci_low	6.151633e-05
incidence_ci_median	0.001147938
incidence_ci_up	0.6546994
thetaI_tp1_mean	0.008285401
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	7.588536e-05
thetaI_tp1_ci_up	0.09594989
thetaR_tp1_mean	0.02268817
thetaR_tp1_ci_low	0.005204841
thetaR_tp1_ci_med	0.01014848
thetaR_tp1_ci_up	0.1573669
Y_tp1_mean	0.008284824
Y_tp1_ci_low	0
Y_tp1_ci_med	7.198166e-05
Y_tp1_ci_up	0.09590192
R_tp1_mean	0.02268832
R_tp1_ci_low	0.005187995
R_tp1_ci_med	0.01015474
R_tp1_ci_up	0.1574275
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05159833
thetaR_max_ci_low	0.004682138
thetaR_max_ci_med	0.01091338
thetaR_max_ci_up	0.5197512
cumInf_mean	0.0671311
cumInf_ci_low	0.00471842
cumInf_ci_med	0.01125069
cumInf_ci_up	0.660082
dthetaI_tp1_date	07/18/21
first_tp_mean	05/10/21
first_tp_ci_low	02/28/21
first_tp_ci_med	03/26/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	07/18/21
second_tp_mean	05/16/21
second_tp_ci_low	03/01/21
second_tp_ci_med	03/29/21
second_tp_ci_up	08/31/21
end_p_mean	07/10/21
end_p_ci_low	04/12/21
end_p_ci_med	08/26/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
