stat	value
thetaS_last_obs_p_mean	0.9877752
thetaI_last_obs_p_mean	0.000192001
thetaR_last_obs_p_mean	0.01203284
thetaS_last_obs_p_ci_low	0.9873431
thetaS_last_obs_p_ci_med	0.9877761
thetaS_last_obs_p_ci_up	0.9882045
thetaI_last_obs_p_ci_low	0.0001392608
thetaI_last_obs_p_ci_med	0.0001911336
thetaI_last_obs_p_ci_up	0.0002494978
thetaR_last_obs_p_ci_low	0.01160666
thetaR_last_obs_p_ci_med	0.01203189
thetaR_last_obs_p_ci_up	0.01246081
R0_p_mean	1.889443
R0_p_ci_low	0.8541424
R0_p_ci_med	1.737805
R0_p_ci_up	3.773964
gamma_p_mean	0.05650341
gamma_p_ci_low	0.008233685
gamma_p_ci_med	0.04209085
gamma_p_ci_up	0.191191
beta_p_mean	0.09402899
beta_p_ci_low	0.01290264
beta_p_ci_med	0.0800443
beta_p_ci_up	0.2590113
incidence_mean	0.05505793
incidence_ci_low	0.0001188665
incidence_ci_median	0.002715335
incidence_ci_up	0.577569
thetaI_tp1_mean	0.009493537
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003744634
thetaI_tp1_ci_up	0.1010368
thetaR_tp1_mean	0.02842501
thetaR_tp1_ci_low	0.008035307
thetaR_tp1_ci_med	0.01455649
thetaR_tp1_ci_up	0.1758537
Y_tp1_mean	0.009493966
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003719069
Y_tp1_ci_up	0.1011296
R_tp1_mean	0.0284252
R_tp1_ci_low	0.008003713
R_tp1_ci_med	0.01456274
R_tp1_ci_up	0.1755942
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05065479
thetaR_max_ci_low	0.007562424
thetaR_max_ci_med	0.01556963
thetaR_max_ci_up	0.4381268
cumInf_mean	0.06649676
cumInf_ci_low	0.007632988
cumInf_ci_med	0.01625775
cumInf_ci_up	0.5863614
dthetaI_tp1_date	07/27/21
first_tp_mean	05/15/21
first_tp_ci_low	03/13/21
first_tp_ci_med	03/27/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	07/27/21
second_tp_mean	05/22/21
second_tp_ci_low	03/15/21
second_tp_ci_med	03/29/21
second_tp_ci_up	08/31/21
end_p_mean	07/26/21
end_p_ci_low	04/20/21
end_p_ci_med	08/31/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
