stat	value
thetaS_last_obs_p_mean	0.9877752
thetaI_last_obs_p_mean	0.000192001
thetaR_last_obs_p_mean	0.01203284
thetaS_last_obs_p_ci_low	0.9873431
thetaS_last_obs_p_ci_med	0.9877761
thetaS_last_obs_p_ci_up	0.9882045
thetaI_last_obs_p_ci_low	0.0001392608
thetaI_last_obs_p_ci_med	0.0001911336
thetaI_last_obs_p_ci_up	0.0002494978
thetaR_last_obs_p_ci_low	0.01160666
thetaR_last_obs_p_ci_med	0.01203189
thetaR_last_obs_p_ci_up	0.01246081
R0_p_mean	1.889443
R0_p_ci_low	0.8541424
R0_p_ci_med	1.737805
R0_p_ci_up	3.773964
gamma_p_mean	0.05650341
gamma_p_ci_low	0.008233685
gamma_p_ci_med	0.04209085
gamma_p_ci_up	0.191191
beta_p_mean	0.09402899
beta_p_ci_low	0.01290264
beta_p_ci_med	0.0800443
beta_p_ci_up	0.2590113
incidence_mean	0.2239211
incidence_ci_low	0.0001407932
incidence_ci_median	0.03927487
incidence_ci_up	0.8950365
thetaI_tp1_mean	0.02002847
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001878609
thetaI_tp1_ci_up	0.1761412
thetaR_tp1_mean	0.04210132
thetaR_tp1_ci_low	0.009003674
thetaR_tp1_ci_med	0.01553246
thetaR_tp1_ci_up	0.3164576
Y_tp1_mean	0.02002928
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001880869
Y_tp1_ci_up	0.1763607
R_tp1_mean	0.04210058
R_tp1_ci_low	0.008978704
R_tp1_ci_med	0.01553437
R_tp1_ci_up	0.3163507
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1891826
thetaR_max_ci_low	0.008331859
thetaR_max_ci_med	0.03412295
thetaR_max_ci_up	0.8356558
cumInf_mean	0.2347503
cumInf_ci_low	0.008460181
cumInf_ci_med	0.05083531
cumInf_ci_up	0.9063548
dthetaI_tp1_date	06/18/21
first_tp_mean	06/18/21
first_tp_ci_low	03/16/21
first_tp_ci_med	07/08/21
first_tp_ci_up	08/31/21
dthetaI_tp2_date	06/18/21
second_tp_mean	06/27/21
second_tp_ci_low	03/18/21
second_tp_ci_med	08/01/21
second_tp_ci_up	08/31/21
end_p_mean	08/13/21
end_p_ci_low	04/25/21
end_p_ci_med	08/31/21
end_p_ci_up	08/31/21
begin_str	02/13/2021
