stat	value
thetaS_last_obs_p_mean	0.9875624
thetaI_last_obs_p_mean	0.0009467494
thetaR_last_obs_p_mean	0.01149084
thetaS_last_obs_p_ci_low	0.9871235
thetaS_last_obs_p_ci_med	0.9875634
thetaS_last_obs_p_ci_up	0.987996
thetaI_last_obs_p_ci_low	0.0008274831
thetaI_last_obs_p_ci_med	0.0009457895
thetaI_last_obs_p_ci_up	0.001070704
thetaR_last_obs_p_ci_low	0.01107313
thetaR_last_obs_p_ci_med	0.01148958
thetaR_last_obs_p_ci_up	0.01191369
R0_p_mean	1.115535
R0_p_ci_low	0.5843037
R0_p_ci_med	1.041522
R0_p_ci_up	2.095755
gamma_p_mean	0.03046362
gamma_p_ci_low	0.005269986
gamma_p_ci_med	0.02662363
gamma_p_ci_up	0.07639258
beta_p_mean	0.0313881
beta_p_ci_low	0.006332638
beta_p_ci_med	0.02773951
beta_p_ci_up	0.07634887
incidence_mean	0.002909692
incidence_ci_low	0.0006438488
incidence_ci_median	0.002600918
incidence_ci_up	0.006924032
thetaI_tp1_mean	0.0009473833
thetaI_tp1_ci_low	0.0007665505
thetaI_tp1_ci_med	0.0009444965
thetaI_tp1_ci_up	0.00114338
thetaR_tp1_mean	0.01152064
thetaR_tp1_ci_low	0.01088008
thetaR_tp1_ci_med	0.01151739
thetaR_tp1_ci_up	0.01217835
Y_tp1_mean	0.0009474101
Y_tp1_ci_low	0.0007137085
Y_tp1_ci_med	0.0009430164
Y_tp1_ci_up	0.001208354
R_tp1_mean	0.0115203
R_tp1_ci_low	0.01068138
R_tp1_ci_med	0.01151634
R_tp1_ci_up	0.01239271
thetaI_tp2_mean	0.0009361842
thetaI_tp2_ci_low	0.0007121443
thetaI_tp2_ci_med	0.0009320955
thetaI_tp2_ci_up	0.001185093
thetaR_tp2_mean	0.01154816
thetaR_tp2_ci_low	0.0107391
thetaR_tp2_ci_med	0.01154382
thetaR_tp2_ci_up	0.01238083
Y_tp2_mean	0.0009361011
Y_tp2_ci_low	0.0006689022
Y_tp2_ci_med	0.0009299566
Y_tp2_ci_up	0.001238437
R_tp2_mean	0.01154916
R_tp2_ci_low	0.01057109
R_tp2_ci_med	0.01154278
R_tp2_ci_up	0.01255797
thetaR_max_mean	0.01343067
thetaR_max_ci_low	0.007220283
thetaR_max_ci_med	0.01319387
thetaR_max_ci_up	0.0210791
cumInf_mean	0.01377432
cumInf_ci_low	0.007373638
cumInf_ci_med	0.01349882
cumInf_ci_up	0.02176286
dthetaI_tp1_date	12/14/20
first_tp_mean	11/19/20
first_tp_ci_low	10/30/20
first_tp_ci_med	11/14/20
first_tp_ci_up	12/13/20
dthetaI_tp2_date	12/15/20
second_tp_mean	11/21/20
second_tp_ci_low	11/01/20
second_tp_ci_med	11/16/20
second_tp_ci_up	12/15/20
end_p_mean	04/25/21
end_p_ci_low	02/09/21
end_p_ci_med	05/17/21
end_p_ci_up	05/17/21
begin_str	10/30/2020
