stat	value
thetaS_last_obs_p_mean	0.9875624
thetaI_last_obs_p_mean	0.0009467494
thetaR_last_obs_p_mean	0.01149084
thetaS_last_obs_p_ci_low	0.9871235
thetaS_last_obs_p_ci_med	0.9875634
thetaS_last_obs_p_ci_up	0.987996
thetaI_last_obs_p_ci_low	0.0008274831
thetaI_last_obs_p_ci_med	0.0009457895
thetaI_last_obs_p_ci_up	0.001070704
thetaR_last_obs_p_ci_low	0.01107313
thetaR_last_obs_p_ci_med	0.01148958
thetaR_last_obs_p_ci_up	0.01191369
R0_p_mean	1.115535
R0_p_ci_low	0.5843037
R0_p_ci_med	1.041522
R0_p_ci_up	2.095755
gamma_p_mean	0.03046362
gamma_p_ci_low	0.005269986
gamma_p_ci_med	0.02662363
gamma_p_ci_up	0.07639258
beta_p_mean	0.0313881
beta_p_ci_low	0.006332638
beta_p_ci_med	0.02773951
beta_p_ci_up	0.07634887
incidence_mean	0.003896297
incidence_ci_low	0.0007282839
incidence_ci_median	0.003204195
incidence_ci_up	0.01123654
thetaI_tp1_mean	0.0009473525
thetaI_tp1_ci_low	0.0007669279
thetaI_tp1_ci_med	0.0009444909
thetaI_tp1_ci_up	0.001143918
thetaR_tp1_mean	0.01151996
thetaR_tp1_ci_low	0.01087775
thetaR_tp1_ci_med	0.01151768
thetaR_tp1_ci_up	0.01218043
Y_tp1_mean	0.0009472088
Y_tp1_ci_low	0.0007133137
Y_tp1_ci_med	0.0009425899
Y_tp1_ci_up	0.001208122
R_tp1_mean	0.01151969
R_tp1_ci_low	0.01067911
R_tp1_ci_med	0.01151526
R_tp1_ci_up	0.01239262
thetaI_tp2_mean	0.0009406916
thetaI_tp2_ci_low	0.0007168817
thetaI_tp2_ci_med	0.0009363995
thetaI_tp2_ci_up	0.001189352
thetaR_tp2_mean	0.01154828
thetaR_tp2_ci_low	0.0107382
thetaR_tp2_ci_med	0.01154435
thetaR_tp2_ci_up	0.01237888
Y_tp2_mean	0.0009408118
Y_tp2_ci_low	0.0006731078
Y_tp2_ci_med	0.000934857
Y_tp2_ci_up	0.001243022
R_tp2_mean	0.01154867
R_tp2_ci_low	0.01057636
R_tp2_ci_med	0.01154211
R_tp2_ci_up	0.01255325
thetaR_max_mean	0.01414423
thetaR_max_ci_low	0.007511683
thetaR_max_ci_med	0.01376994
thetaR_max_ci_up	0.02294951
cumInf_mean	0.01476007
cumInf_ci_low	0.007731215
cumInf_ci_med	0.01426056
cumInf_ci_up	0.024712
dthetaI_tp1_date	12/14/20
first_tp_mean	11/21/20
first_tp_ci_low	10/30/20
first_tp_ci_med	11/15/20
first_tp_ci_up	12/13/20
dthetaI_tp2_date	12/15/20
second_tp_mean	11/22/20
second_tp_ci_low	11/01/20
second_tp_ci_med	11/16/20
second_tp_ci_up	12/15/20
end_p_mean	05/02/21
end_p_ci_low	02/16/21
end_p_ci_med	05/17/21
end_p_ci_up	05/17/21
begin_str	10/30/2020
