stat	value
thetaS_last_obs_p_mean	0.9951226
thetaI_last_obs_p_mean	4.845573e-05
thetaR_last_obs_p_mean	0.004828955
thetaS_last_obs_p_ci_low	0.9948243
thetaS_last_obs_p_ci_med	0.995125
thetaS_last_obs_p_ci_up	0.9954093
thetaI_last_obs_p_ci_low	5.809154e-06
thetaI_last_obs_p_ci_med	3.624993e-05
thetaI_last_obs_p_ci_up	0.0001625137
thetaR_last_obs_p_ci_low	0.00455083
thetaR_last_obs_p_ci_med	0.004828192
thetaR_last_obs_p_ci_up	0.005112088
R0_p_mean	1.716965
R0_p_ci_low	0.7048825
R0_p_ci_med	1.558981
R0_p_ci_up	3.631216
gamma_p_mean	0.05625982
gamma_p_ci_low	0.007117836
gamma_p_ci_med	0.03986181
gamma_p_ci_up	0.2039895
beta_p_mean	0.08543232
beta_p_ci_low	0.01011756
beta_p_ci_med	0.06597093
beta_p_ci_up	0.2701066
incidence_mean	0.004374865
incidence_ci_low	1.859114e-05
incidence_ci_median	0.0001752355
incidence_ci_up	0.01632054
thetaI_tp1_mean	0.001017081
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00423765
thetaR_tp1_mean	0.007152176
thetaR_tp1_ci_low	0.00149424
thetaR_tp1_ci_med	0.004888173
thetaR_tp1_ci_up	0.01409765
Y_tp1_mean	0.001014956
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004423621
R_tp1_mean	0.00715237
R_tp1_ci_low	0.001482573
R_tp1_ci_med	0.004890221
R_tp1_ci_up	0.01412481
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007847379
thetaR_max_ci_low	0.001385803
thetaR_max_ci_med	0.004891378
thetaR_max_ci_up	0.01615722
cumInf_mean	0.009050957
cumInf_ci_low	0.001389362
cumInf_ci_med	0.00492018
cumInf_ci_up	0.02138889
dthetaI_tp1_date	05/05/21
first_tp_mean	11/28/20
first_tp_ci_low	10/31/20
first_tp_ci_med	11/22/20
first_tp_ci_up	05/16/21
dthetaI_tp2_date	05/05/21
second_tp_mean	11/30/20
second_tp_ci_low	11/02/20
second_tp_ci_med	11/24/20
second_tp_ci_up	05/16/21
end_p_mean	01/23/21
end_p_ci_low	12/16/20
end_p_ci_med	01/02/21
end_p_ci_up	05/17/21
begin_str	10/30/2020
