stat	value
thetaS_last_obs_p_mean	0.9925811
thetaI_last_obs_p_mean	0.000286419
thetaR_last_obs_p_mean	0.00713245
thetaS_last_obs_p_ci_low	0.9922301
thetaS_last_obs_p_ci_med	0.9925816
thetaS_last_obs_p_ci_up	0.9929284
thetaI_last_obs_p_ci_low	0.0002204153
thetaI_last_obs_p_ci_med	0.0002853307
thetaI_last_obs_p_ci_up	0.0003584222
thetaR_last_obs_p_ci_low	0.006792072
thetaR_last_obs_p_ci_med	0.007131873
thetaR_last_obs_p_ci_up	0.007477936
R0_p_mean	1.110254
R0_p_ci_low	0.7152839
R0_p_ci_med	1.055013
R0_p_ci_up	1.88246
gamma_p_mean	0.08959307
gamma_p_ci_low	0.01347163
gamma_p_ci_med	0.08574608
gamma_p_ci_up	0.1919795
beta_p_mean	0.09411333
beta_p_ci_low	0.01768055
beta_p_ci_med	0.08973345
beta_p_ci_up	0.1976593
incidence_mean	0.01737995
incidence_ci_low	0.0007424165
incidence_ci_median	0.005197181
incidence_ci_up	0.1236784
thetaI_tp1_mean	0.002830326
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.22e-05
thetaI_tp1_ci_up	0.02456697
thetaR_tp1_mean	0.01961756
thetaR_tp1_ci_low	0.003796531
thetaR_tp1_ci_med	0.01076512
thetaR_tp1_ci_up	0.1014785
Y_tp1_mean	0.002829662
Y_tp1_ci_low	0
Y_tp1_ci_med	4.842137e-05
Y_tp1_ci_up	0.02462306
R_tp1_mean	0.01961852
R_tp1_ci_low	0.003780747
R_tp1_ci_med	0.01077402
R_tp1_ci_up	0.1013699
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01961756
thetaR_max_ci_low	0.003796531
thetaR_max_ci_med	0.01076512
thetaR_max_ci_up	0.1014785
cumInf_mean	0.02244788
cumInf_ci_low	0.003829508
cumInf_ci_med	0.01110097
cumInf_ci_up	0.1274275
dthetaI_tp1_date	05/17/21
first_tp_mean	11/30/20
first_tp_ci_low	10/31/20
first_tp_ci_med	11/10/20
first_tp_ci_up	05/17/21
dthetaI_tp2_date	05/17/21
second_tp_mean	12/03/20
second_tp_ci_low	11/03/20
second_tp_ci_med	11/13/20
second_tp_ci_up	05/17/21
end_p_mean	04/08/21
end_p_ci_low	01/08/21
end_p_ci_med	05/17/21
end_p_ci_up	05/17/21
begin_str	10/30/2020
