stat	value
thetaS_last_obs_p_mean	0.9926243
thetaI_last_obs_p_mean	0.0002699862
thetaR_last_obs_p_mean	0.007105747
thetaS_last_obs_p_ci_low	0.9922848
thetaS_last_obs_p_ci_med	0.9926248
thetaS_last_obs_p_ci_up	0.9929591
thetaI_last_obs_p_ci_low	0.0002085708
thetaI_last_obs_p_ci_med	0.0002690214
thetaI_last_obs_p_ci_up	0.0003371738
thetaR_last_obs_p_ci_low	0.00677712
thetaR_last_obs_p_ci_med	0.007105184
thetaR_last_obs_p_ci_up	0.007438108
R0_p_mean	1.236087
R0_p_ci_low	0.6195492
R0_p_ci_med	1.126844
R0_p_ci_up	2.455584
gamma_p_mean	0.04823436
gamma_p_ci_low	0.006243735
gamma_p_ci_med	0.03690379
gamma_p_ci_up	0.1505932
beta_p_mean	0.05285865
beta_p_ci_low	0.0082386
beta_p_ci_med	0.04308996
beta_p_ci_up	0.1517918
incidence_mean	0.001434118
incidence_ci_low	0.0002085637
incidence_ci_median	0.001129907
incidence_ci_up	0.004276798
thetaI_tp1_mean	0.0003407488
thetaI_tp1_ci_low	0.0002824432
thetaI_tp1_ci_med	0.0003400601
thetaI_tp1_ci_up	0.0004026691
thetaR_tp1_mean	0.00658047
thetaR_tp1_ci_low	0.006316256
thetaR_tp1_ci_med	0.006580433
thetaR_tp1_ci_up	0.006847847
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007581515
R_tp1_ci_low	0.004189306
R_tp1_ci_med	0.007392495
R_tp1_ci_up	0.01194378
thetaI_tp2_mean	0.0003421668
thetaI_tp2_ci_low	0.0002833403
thetaI_tp2_ci_med	0.0003416359
thetaI_tp2_ci_up	0.0004046046
thetaR_tp2_mean	0.006641605
thetaR_tp2_ci_low	0.006376946
thetaR_tp2_ci_med	0.006640759
thetaR_tp2_ci_up	0.006911606
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007857466
thetaR_max_ci_low	0.003311872
thetaR_max_ci_med	0.007605791
thetaR_max_ci_up	0.01383836
cumInf_mean	0.007997292
cumInf_ci_low	0.003345923
cumInf_ci_med	0.007695877
cumInf_ci_up	0.01432715
dthetaI_tp1_date	11/25/20
first_tp_mean	11/20/20
first_tp_ci_low	10/30/20
first_tp_ci_med	11/22/20
first_tp_ci_up	12/12/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/22/20
second_tp_ci_low	11/01/20
second_tp_ci_med	11/23/20
second_tp_ci_up	12/15/20
end_p_mean	03/13/21
end_p_ci_low	01/04/21
end_p_ci_med	03/03/21
end_p_ci_up	05/17/21
begin_str	10/30/2020
