stat	value
thetaS_last_obs_p_mean	0.9926243
thetaI_last_obs_p_mean	0.0002699862
thetaR_last_obs_p_mean	0.007105747
thetaS_last_obs_p_ci_low	0.9922848
thetaS_last_obs_p_ci_med	0.9926248
thetaS_last_obs_p_ci_up	0.9929591
thetaI_last_obs_p_ci_low	0.0002085708
thetaI_last_obs_p_ci_med	0.0002690214
thetaI_last_obs_p_ci_up	0.0003371738
thetaR_last_obs_p_ci_low	0.00677712
thetaR_last_obs_p_ci_med	0.007105184
thetaR_last_obs_p_ci_up	0.007438108
R0_p_mean	1.236087
R0_p_ci_low	0.6195492
R0_p_ci_med	1.126844
R0_p_ci_up	2.455584
gamma_p_mean	0.04823436
gamma_p_ci_low	0.006243735
gamma_p_ci_med	0.03690379
gamma_p_ci_up	0.1505932
beta_p_mean	0.05285865
beta_p_ci_low	0.0082386
beta_p_ci_med	0.04308996
beta_p_ci_up	0.1517918
incidence_mean	0.01072977
incidence_ci_low	0.0002559923
incidence_ci_median	0.002252533
incidence_ci_up	0.0825496
thetaI_tp1_mean	0.003035926
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001248179
thetaI_tp1_ci_up	0.02625114
thetaR_tp1_mean	0.01417516
thetaR_tp1_ci_low	0.00376396
thetaR_tp1_ci_med	0.009136508
thetaR_tp1_ci_up	0.06101513
Y_tp1_mean	0.003036024
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001213049
Y_tp1_ci_up	0.02634213
R_tp1_mean	0.01417517
R_tp1_ci_low	0.003748479
R_tp1_ci_med	0.009140116
R_tp1_ci_up	0.06108914
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01417516
thetaR_max_ci_low	0.00376396
thetaR_max_ci_med	0.009136508
thetaR_max_ci_up	0.06101513
cumInf_mean	0.01721108
cumInf_ci_low	0.003836297
cumInf_ci_med	0.009571589
cumInf_ci_up	0.08815971
dthetaI_tp1_date	05/17/21
first_tp_mean	12/22/20
first_tp_ci_low	10/30/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/17/21
dthetaI_tp2_date	05/17/21
second_tp_mean	12/24/20
second_tp_ci_low	11/01/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/17/21
end_p_mean	04/13/21
end_p_ci_low	01/10/21
end_p_ci_med	05/17/21
end_p_ci_up	05/17/21
begin_str	10/30/2020
