stat	value
thetaS_last_obs_p_mean	0.9980088
thetaI_last_obs_p_mean	0.000123266
thetaR_last_obs_p_mean	0.001867966
thetaS_last_obs_p_ci_low	0.9978306
thetaS_last_obs_p_ci_med	0.9980097
thetaS_last_obs_p_ci_up	0.9981804
thetaI_last_obs_p_ci_low	8.265318e-05
thetaI_last_obs_p_ci_med	0.0001224319
thetaI_last_obs_p_ci_up	0.0001689341
thetaR_last_obs_p_ci_low	0.001702151
thetaR_last_obs_p_ci_med	0.00186691
thetaR_last_obs_p_ci_up	0.002039701
R0_p_mean	1.496418
R0_p_ci_low	0.6795469
R0_p_ci_med	1.368055
R0_p_ci_up	3.033198
gamma_p_mean	0.04574052
gamma_p_ci_low	0.006630536
gamma_p_ci_med	0.03490697
gamma_p_ci_up	0.1465649
beta_p_mean	0.0604242
beta_p_ci_low	0.00922625
beta_p_ci_med	0.05066518
beta_p_ci_up	0.1680221
incidence_mean	0.03663128
incidence_ci_low	9.94501e-05
incidence_ci_median	0.001178195
incidence_ci_up	0.4425698
thetaI_tp1_mean	0.008790225
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.195362e-05
thetaI_tp1_ci_up	0.09614459
thetaR_tp1_mean	0.01895027
thetaR_tp1_ci_low	0.0003506707
thetaR_tp1_ci_med	0.003007105
thetaR_tp1_ci_up	0.1886237
Y_tp1_mean	0.008790128
Y_tp1_ci_low	0
Y_tp1_ci_med	2.879951e-05
Y_tp1_ci_up	0.09610889
R_tp1_mean	0.01894985
R_tp1_ci_low	0.0003469153
R_tp1_ci_med	0.003004904
R_tp1_ci_up	0.1883629
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02668211
thetaR_max_ci_low	0.0002881954
thetaR_max_ci_med	0.003150648
thetaR_max_ci_up	0.2998747
cumInf_mean	0.03790872
cumInf_ci_low	0.0002948038
cumInf_ci_med	0.003421573
cumInf_ci_up	0.4398378
dthetaI_tp1_date	05/01/21
first_tp_mean	01/11/21
first_tp_ci_low	10/31/20
first_tp_ci_med	11/26/20
first_tp_ci_up	05/17/21
dthetaI_tp2_date	05/01/21
second_tp_mean	01/13/21
second_tp_ci_low	11/01/20
second_tp_ci_med	11/27/20
second_tp_ci_up	05/17/21
end_p_mean	03/27/21
end_p_ci_low	12/28/20
end_p_ci_med	05/17/21
end_p_ci_up	05/17/21
begin_str	10/30/2020
