stat	value
thetaS_last_obs_p_mean	0.9696718
thetaI_last_obs_p_mean	2.933632e-05
thetaR_last_obs_p_mean	0.03029888
thetaS_last_obs_p_ci_low	0.9689977
thetaS_last_obs_p_ci_med	0.9696734
thetaS_last_obs_p_ci_up	0.9703337
thetaI_last_obs_p_ci_low	1.214344e-05
thetaI_last_obs_p_ci_med	2.83295e-05
thetaI_last_obs_p_ci_up	5.237816e-05
thetaR_last_obs_p_ci_low	0.02963654
thetaR_last_obs_p_ci_med	0.03029735
thetaR_last_obs_p_ci_up	0.03097221
R0_p_mean	1.686821
R0_p_ci_low	0.699262
R0_p_ci_med	1.536943
R0_p_ci_up	3.52939
gamma_p_mean	0.05357672
gamma_p_ci_low	0.006851769
gamma_p_ci_med	0.03781588
gamma_p_ci_up	0.1949441
beta_p_mean	0.0794521
beta_p_ci_low	0.009797116
beta_p_ci_med	0.06168718
beta_p_ci_up	0.2494241
incidence_mean	0.08286189
incidence_ci_low	0.0217141
incidence_ci_median	0.03167659
incidence_ci_up	0.7564049
thetaI_tp1_mean	0.004904198
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05620261
thetaR_tp1_mean	0.03856248
thetaR_tp1_ci_low	0.02355229
thetaR_tp1_ci_med	0.03090944
thetaR_tp1_ci_up	0.1039703
Y_tp1_mean	0.004904264
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05619806
R_tp1_mean	0.03856356
R_tp1_ci_low	0.02350994
R_tp1_ci_med	0.03090259
R_tp1_ci_up	0.1039256
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07158092
thetaR_max_ci_low	0.02169198
thetaR_max_ci_med	0.03153952
thetaR_max_ci_up	0.6487636
cumInf_mean	0.08286189
cumInf_ci_low	0.0217141
cumInf_ci_med	0.03167659
cumInf_ci_up	0.7564049
dthetaI_tp1_date	11/12/21
first_tp_mean	08/23/21
first_tp_ci_low	06/30/21
first_tp_ci_med	07/29/21
first_tp_ci_up	01/15/22
dthetaI_tp2_date	11/12/21
second_tp_mean	08/27/21
second_tp_ci_low	07/02/21
second_tp_ci_med	07/31/21
second_tp_ci_up	01/15/22
end_p_mean	10/08/21
end_p_ci_low	08/17/21
end_p_ci_med	09/05/21
end_p_ci_up	01/15/22
begin_str	06/30/2021
