stat	value
thetaS_last_obs_p_mean	0.9741441
thetaI_last_obs_p_mean	0.0001079532
thetaR_last_obs_p_mean	0.02574796
thetaS_last_obs_p_ci_low	0.9735146
thetaS_last_obs_p_ci_med	0.974145
thetaS_last_obs_p_ci_up	0.9747683
thetaI_last_obs_p_ci_low	7.056623e-05
thetaI_last_obs_p_ci_med	0.0001069445
thetaI_last_obs_p_ci_up	0.0001513083
thetaR_last_obs_p_ci_low	0.02512463
thetaR_last_obs_p_ci_med	0.02574733
thetaR_last_obs_p_ci_up	0.02637434
R0_p_mean	1.227254
R0_p_ci_low	0.5608129
R0_p_ci_med	1.101858
R0_p_ci_up	2.572214
gamma_p_mean	0.05375409
gamma_p_ci_low	0.005887745
gamma_p_ci_med	0.03570977
gamma_p_ci_up	0.2057034
beta_p_mean	0.05620473
beta_p_ci_low	0.00758603
beta_p_ci_med	0.04135016
beta_p_ci_up	0.1964383
incidence_mean	0.0313969
incidence_ci_low	0.01778887
incidence_ci_median	0.02685265
incidence_ci_up	0.06899896
thetaI_tp1_mean	0.001836752
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01480939
thetaR_tp1_mean	0.02956015
thetaR_tp1_ci_low	0.01773553
thetaR_tp1_ci_med	0.02664712
thetaR_tp1_ci_up	0.05335589
Y_tp1_mean	0.001836815
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01480481
R_tp1_mean	0.02955994
R_tp1_ci_low	0.01769373
R_tp1_ci_med	0.02664959
R_tp1_ci_up	0.05341494
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02956015
thetaR_max_ci_low	0.01773553
thetaR_max_ci_med	0.02664712
thetaR_max_ci_up	0.05335589
cumInf_mean	0.0313969
cumInf_ci_low	0.01778887
cumInf_ci_med	0.02685265
cumInf_ci_up	0.06899896
dthetaI_tp1_date	01/15/22
first_tp_mean	08/18/21
first_tp_ci_low	06/30/21
first_tp_ci_med	08/04/21
first_tp_ci_up	01/15/22
dthetaI_tp2_date	01/15/22
second_tp_mean	08/20/21
second_tp_ci_low	07/02/21
second_tp_ci_med	08/05/21
second_tp_ci_up	01/15/22
end_p_mean	11/01/21
end_p_ci_low	08/25/21
end_p_ci_med	10/13/21
end_p_ci_up	01/15/22
begin_str	06/30/2021
