stat	value
thetaS_last_obs_p_mean	0.8907227
thetaI_last_obs_p_mean	0.005399855
thetaR_last_obs_p_mean	0.1038775
thetaS_last_obs_p_ci_low	0.8894439
thetaS_last_obs_p_ci_med	0.8907215
thetaS_last_obs_p_ci_up	0.8920055
thetaI_last_obs_p_ci_low	0.005097437
thetaI_last_obs_p_ci_med	0.005398977
thetaI_last_obs_p_ci_up	0.005709408
thetaR_last_obs_p_ci_low	0.1026321
thetaR_last_obs_p_ci_med	0.1038776
thetaR_last_obs_p_ci_up	0.105115
R0_p_mean	1.31016
R0_p_ci_low	1.134863
R0_p_ci_med	1.281963
R0_p_ci_up	1.663639
gamma_p_mean	0.08630812
gamma_p_ci_low	0.03111113
gamma_p_ci_med	0.08661166
gamma_p_ci_up	0.140438
beta_p_mean	0.1106387
beta_p_ci_low	0.04809128
beta_p_ci_med	0.1110175
beta_p_ci_up	0.1714332
incidence_mean	0.2533302
incidence_ci_low	0.1538622
incidence_ci_median	0.2471673
incidence_ci_up	0.3883253
thetaI_tp1_mean	0.00464945
thetaI_tp1_ci_low	0.004416563
thetaI_tp1_ci_med	0.004649017
thetaI_tp1_ci_up	0.004885348
thetaR_tp1_mean	0.09560572
thetaR_tp1_ci_low	0.09461019
thetaR_tp1_ci_med	0.0956046
thetaR_tp1_ci_up	0.09660867
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.164481
R_tp1_ci_low	0.1048757
R_tp1_ci_med	0.1525286
R_tp1_ci_up	0.2874459
thetaI_tp2_mean	0.005312885
thetaI_tp2_ci_low	0.005063914
thetaI_tp2_ci_med	0.005311849
thetaI_tp2_ci_up	0.005565233
thetaR_tp2_mean	0.1004534
thetaR_tp2_ci_low	0.09943335
thetaR_tp2_ci_med	0.1004533
thetaR_tp2_ci_up	0.1014721
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2394201
thetaR_max_ci_low	0.1461089
thetaR_max_ci_med	0.2343976
thetaR_max_ci_up	0.3613119
cumInf_mean	0.2533302
cumInf_ci_low	0.1538622
cumInf_ci_med	0.2471673
cumInf_ci_up	0.3883253
dthetaI_tp1_date	07/29/21
first_tp_mean	08/05/21
first_tp_ci_low	07/08/21
first_tp_ci_med	07/29/21
first_tp_ci_up	12/02/21
dthetaI_tp2_date	08/07/21
second_tp_mean	08/13/21
second_tp_ci_low	07/10/21
second_tp_ci_med	08/04/21
second_tp_ci_up	12/30/21
end_p_mean	01/14/22
end_p_ci_low	01/15/22
end_p_ci_med	01/15/22
end_p_ci_up	01/15/22
begin_str	06/30/2021
