stat	value
thetaS_last_obs_p_mean	0.8393893
thetaI_last_obs_p_mean	0.001230117
thetaR_last_obs_p_mean	0.1593805
thetaS_last_obs_p_ci_low	0.8377399
thetaS_last_obs_p_ci_med	0.8393905
thetaS_last_obs_p_ci_up	0.8410315
thetaI_last_obs_p_ci_low	0.001063518
thetaI_last_obs_p_ci_med	0.001228822
thetaI_last_obs_p_ci_up	0.001405398
thetaR_last_obs_p_ci_low	0.1577489
thetaR_last_obs_p_ci_med	0.1593783
thetaR_last_obs_p_ci_up	0.1610243
R0_p_mean	0.786535
R0_p_ci_low	0.4763879
R0_p_ci_med	0.8001876
R0_p_ci_up	1.028223
gamma_p_mean	0.106993
gamma_p_ci_low	0.04325998
gamma_p_ci_med	0.1020649
gamma_p_ci_up	0.1968744
beta_p_mean	0.08764194
beta_p_ci_low	0.02418861
beta_p_ci_med	0.08038656
beta_p_ci_up	0.1906295
incidence_mean	0.1634707
incidence_ci_low	0.1354764
incidence_ci_median	0.16315
incidence_ci_up	0.1933061
thetaI_tp1_mean	0.001832282
thetaI_tp1_ci_low	0.001654701
thetaI_tp1_ci_med	0.00183142
thetaI_tp1_ci_up	0.002015388
thetaR_tp1_mean	0.1563414
thetaR_tp1_ci_low	0.1549491
thetaR_tp1_ci_med	0.1563415
thetaR_tp1_ci_up	0.1577397
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1626405
R_tp1_ci_low	0.1419741
R_tp1_ci_med	0.1619937
R_tp1_ci_up	0.1854457
thetaI_tp2_mean	0.001871074
thetaI_tp2_ci_low	0.001695905
thetaI_tp2_ci_med	0.001870087
thetaI_tp2_ci_up	0.002052207
thetaR_tp2_mean	0.1567016
thetaR_tp2_ci_low	0.1553018
thetaR_tp2_ci_med	0.1567004
thetaR_tp2_ci_up	0.1581029
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1634471
thetaR_max_ci_low	0.1354695
thetaR_max_ci_med	0.1631315
thetaR_max_ci_up	0.1932515
cumInf_mean	0.1634707
cumInf_ci_low	0.1354764
cumInf_ci_med	0.16315
cumInf_ci_up	0.1933061
dthetaI_tp1_date	07/24/21
first_tp_mean	07/26/21
first_tp_ci_low	07/20/21
first_tp_ci_med	07/25/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	07/27/21
second_tp_mean	07/28/21
second_tp_ci_low	07/22/21
second_tp_ci_med	07/27/21
second_tp_ci_up	08/04/21
end_p_mean	11/07/21
end_p_ci_low	09/18/21
end_p_ci_med	11/01/21
end_p_ci_up	01/15/22
begin_str	06/30/2021
