stat	value
thetaS_last_obs_p_mean	0.9641521
thetaI_last_obs_p_mean	0.0002862382
thetaR_last_obs_p_mean	0.03556161
thetaS_last_obs_p_ci_low	0.9634222
thetaS_last_obs_p_ci_med	0.9641519
thetaS_last_obs_p_ci_up	0.9648826
thetaI_last_obs_p_ci_low	0.0002223929
thetaI_last_obs_p_ci_med	0.0002852793
thetaI_last_obs_p_ci_up	0.0003548266
thetaR_last_obs_p_ci_low	0.03483431
thetaR_last_obs_p_ci_med	0.03556167
thetaR_last_obs_p_ci_up	0.03629007
R0_p_mean	1.220371
R0_p_ci_low	0.6034629
R0_p_ci_med	1.108666
R0_p_ci_up	2.439336
gamma_p_mean	0.04732435
gamma_p_ci_low	0.005682268
gamma_p_ci_med	0.03337372
gamma_p_ci_up	0.1690984
beta_p_mean	0.05089755
beta_p_ci_low	0.007319029
beta_p_ci_med	0.03852733
beta_p_ci_up	0.1690227
incidence_mean	0.04233447
incidence_ci_low	0.02702045
incidence_ci_median	0.03827949
incidence_ci_up	0.08483454
thetaI_tp1_mean	0.00195148
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.651631e-05
thetaI_tp1_ci_up	0.01560775
thetaR_tp1_mean	0.04038299
thetaR_tp1_ci_low	0.02683885
thetaR_tp1_ci_med	0.03776386
thetaR_tp1_ci_up	0.06978886
Y_tp1_mean	0.001951876
Y_tp1_ci_low	0
Y_tp1_ci_med	5.374097e-05
Y_tp1_ci_up	0.01560582
R_tp1_mean	0.04038315
R_tp1_ci_low	0.02679894
R_tp1_ci_med	0.03776504
R_tp1_ci_up	0.06988107
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04038299
thetaR_max_ci_low	0.02683885
thetaR_max_ci_med	0.03776386
thetaR_max_ci_up	0.06978886
cumInf_mean	0.04233447
cumInf_ci_low	0.02702045
cumInf_ci_med	0.03827949
cumInf_ci_up	0.08483454
dthetaI_tp1_date	01/15/22
first_tp_mean	08/18/21
first_tp_ci_low	06/30/21
first_tp_ci_med	08/04/21
first_tp_ci_up	01/15/22
dthetaI_tp2_date	01/15/22
second_tp_mean	08/21/21
second_tp_ci_low	07/02/21
second_tp_ci_med	08/06/21
second_tp_ci_up	01/15/22
end_p_mean	12/10/21
end_p_ci_low	09/11/21
end_p_ci_med	01/15/22
end_p_ci_up	01/15/22
begin_str	06/30/2021
