stat	value
thetaS_last_obs_p_mean	0.9831606
thetaI_last_obs_p_mean	0.0001138984
thetaR_last_obs_p_mean	0.01672554
thetaS_last_obs_p_ci_low	0.9826535
thetaS_last_obs_p_ci_med	0.9831615
thetaS_last_obs_p_ci_up	0.9836651
thetaI_last_obs_p_ci_low	7.482006e-05
thetaI_last_obs_p_ci_med	0.0001129364
thetaI_last_obs_p_ci_up	0.0001582271
thetaR_last_obs_p_ci_low	0.01622467
thetaR_last_obs_p_ci_med	0.01672479
thetaR_last_obs_p_ci_up	0.01723178
R0_p_mean	1.396709
R0_p_ci_low	0.6297819
R0_p_ci_med	1.264642
R0_p_ci_up	2.894343
gamma_p_mean	0.04661339
gamma_p_ci_low	0.005902881
gamma_p_ci_med	0.0322323
gamma_p_ci_up	0.1732023
beta_p_mean	0.05610607
beta_p_ci_low	0.007969056
beta_p_ci_med	0.04335148
beta_p_ci_up	0.1808857
incidence_mean	0.0323186
incidence_ci_low	0.01069177
incidence_ci_median	0.01840801
incidence_ci_up	0.1865832
thetaI_tp1_mean	0.005132577
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05598549
thetaR_tp1_mean	0.02718603
thetaR_tp1_ci_low	0.0106211
thetaR_tp1_ci_med	0.01810733
thetaR_tp1_ci_up	0.120721
Y_tp1_mean	0.005132651
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0559481
R_tp1_mean	0.0271861
R_tp1_ci_low	0.01059402
R_tp1_ci_med	0.01810439
R_tp1_ci_up	0.1209259
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02718603
thetaR_max_ci_low	0.0106211
thetaR_max_ci_med	0.01810733
thetaR_max_ci_up	0.120721
cumInf_mean	0.0323186
cumInf_ci_low	0.01069177
cumInf_ci_med	0.01840801
cumInf_ci_up	0.1865832
dthetaI_tp1_date	01/15/22
first_tp_mean	08/29/21
first_tp_ci_low	06/30/21
first_tp_ci_med	07/31/21
first_tp_ci_up	01/15/22
dthetaI_tp2_date	01/15/22
second_tp_mean	08/31/21
second_tp_ci_low	07/02/21
second_tp_ci_med	08/02/21
second_tp_ci_up	01/15/22
end_p_mean	11/14/21
end_p_ci_low	08/26/21
end_p_ci_med	11/10/21
end_p_ci_up	01/15/22
begin_str	06/30/2021
