stat	value
thetaS_last_obs_p_mean	0.9876592
thetaI_last_obs_p_mean	0.0009781439
thetaR_last_obs_p_mean	0.01136266
thetaS_last_obs_p_ci_low	0.9872205
thetaS_last_obs_p_ci_med	0.9876602
thetaS_last_obs_p_ci_up	0.9880916
thetaI_last_obs_p_ci_low	0.0008577159
thetaI_last_obs_p_ci_med	0.0009771128
thetaI_last_obs_p_ci_up	0.00110465
thetaR_last_obs_p_ci_low	0.0109482
thetaR_last_obs_p_ci_med	0.01136137
thetaR_last_obs_p_ci_up	0.01178521
R0_p_mean	1.046479
R0_p_ci_low	0.5704662
R0_p_ci_med	0.9864537
R0_p_ci_up	1.904307
gamma_p_mean	0.03434077
gamma_p_ci_low	0.006092387
gamma_p_ci_med	0.03107328
gamma_p_ci_up	0.08046385
beta_p_mean	0.03365667
beta_p_ci_low	0.007036501
beta_p_ci_med	0.03026867
beta_p_ci_up	0.07847026
incidence_mean	0.008212516
incidence_ci_low	0.00103203
incidence_ci_median	0.005289123
incidence_ci_up	0.03358843
thetaI_tp1_mean	0.001667882
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006210643
thetaI_tp1_ci_up	0.009716297
thetaR_tp1_mean	0.0170312
thetaR_tp1_ci_low	0.008076441
thetaR_tp1_ci_med	0.01544319
thetaR_tp1_ci_up	0.03607585
Y_tp1_mean	0.001667839
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006206244
Y_tp1_ci_up	0.00972509
R_tp1_mean	0.01703023
R_tp1_ci_low	0.008049467
R_tp1_ci_med	0.01544153
R_tp1_ci_up	0.03605058
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0170312
thetaR_max_ci_low	0.008076441
thetaR_max_ci_med	0.01544319
thetaR_max_ci_up	0.03607585
cumInf_mean	0.01869908
cumInf_ci_low	0.008398808
cumInf_ci_med	0.0163417
cumInf_ci_up	0.04401805
dthetaI_tp1_date	05/08/21
first_tp_mean	11/23/20
first_tp_ci_low	10/21/20
first_tp_ci_med	11/09/20
first_tp_ci_up	05/08/21
dthetaI_tp2_date	05/08/21
second_tp_mean	11/24/20
second_tp_ci_low	10/23/20
second_tp_ci_med	11/11/20
second_tp_ci_up	05/08/21
end_p_mean	04/30/21
end_p_ci_low	02/22/21
end_p_ci_med	05/08/21
end_p_ci_up	05/08/21
begin_str	10/21/2020
