stat	value
thetaS_last_obs_p_mean	0.9951734
thetaI_last_obs_p_mean	3.670884e-05
thetaR_last_obs_p_mean	0.00478987
thetaS_last_obs_p_ci_low	0.9948656
thetaS_last_obs_p_ci_med	0.9951764
thetaS_last_obs_p_ci_up	0.9954659
thetaI_last_obs_p_ci_low	3.926413e-06
thetaI_last_obs_p_ci_med	2.574688e-05
thetaI_last_obs_p_ci_up	0.0001335275
thetaR_last_obs_p_ci_low	0.004504088
thetaR_last_obs_p_ci_med	0.004788552
thetaR_last_obs_p_ci_up	0.005081843
R0_p_mean	1.275743
R0_p_ci_low	0.5160291
R0_p_ci_med	1.123512
R0_p_ci_up	2.867847
gamma_p_mean	0.08137933
gamma_p_ci_low	0.006831603
gamma_p_ci_med	0.0464306
gamma_p_ci_up	0.36055
beta_p_mean	0.08098343
beta_p_ci_low	0.009082241
beta_p_ci_med	0.05684512
beta_p_ci_up	0.2997232
incidence_mean	0.001935579
incidence_ci_low	2.48016e-05
incidence_ci_median	0.0002012241
incidence_ci_up	0.004491123
thetaI_tp1_mean	0.0004946528
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001302312
thetaR_tp1_mean	0.005876528
thetaR_tp1_ci_low	0.00117577
thetaR_tp1_ci_med	0.004686409
thetaR_tp1_ci_up	0.01165078
Y_tp1_mean	0.0004938004
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.00126877
R_tp1_mean	0.005876515
R_tp1_ci_low	0.001164713
R_tp1_ci_med	0.00468355
R_tp1_ci_up	0.01164794
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.005973474
thetaR_max_ci_low	0.001129643
thetaR_max_ci_med	0.00468398
thetaR_max_ci_up	0.01182944
cumInf_mean	0.006498283
cumInf_ci_low	0.001131909
cumInf_ci_med	0.004702916
cumInf_ci_up	0.01251054
dthetaI_tp1_date	05/04/21
first_tp_mean	11/17/20
first_tp_ci_low	10/21/20
first_tp_ci_med	11/16/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	05/04/21
second_tp_mean	11/19/20
second_tp_ci_low	10/23/20
second_tp_ci_med	11/18/20
second_tp_ci_up	01/26/21
end_p_mean	01/01/21
end_p_ci_low	12/06/20
end_p_ci_med	12/16/20
end_p_ci_up	05/08/21
begin_str	10/21/2020
