stat	value
thetaS_last_obs_p_mean	0.998157
thetaI_last_obs_p_mean	9.20956e-05
thetaR_last_obs_p_mean	0.00175091
thetaS_last_obs_p_ci_low	0.9979877
thetaS_last_obs_p_ci_med	0.9981577
thetaS_last_obs_p_ci_up	0.998322
thetaI_last_obs_p_ci_low	5.757642e-05
thetaI_last_obs_p_ci_med	9.117977e-05
thetaI_last_obs_p_ci_up	0.000131616
thetaR_last_obs_p_ci_low	0.001590262
thetaR_last_obs_p_ci_med	0.001750171
thetaR_last_obs_p_ci_up	0.001916186
R0_p_mean	1.490298
R0_p_ci_low	0.6610195
R0_p_ci_med	1.357383
R0_p_ci_up	3.079672
gamma_p_mean	0.04681077
gamma_p_ci_low	0.006515751
gamma_p_ci_med	0.03458218
gamma_p_ci_up	0.1571741
beta_p_mean	0.0610086
beta_p_ci_low	0.0090459
beta_p_ci_med	0.04977835
beta_p_ci_up	0.1774126
incidence_mean	0.03319871
incidence_ci_low	6.783626e-05
incidence_ci_median	0.0006701288
incidence_ci_up	0.4372101
thetaI_tp1_mean	0.007102956
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08223852
thetaR_tp1_mean	0.01522882
thetaR_tp1_ci_low	0.000270703
thetaR_tp1_ci_med	0.002480417
thetaR_tp1_ci_up	0.1485555
Y_tp1_mean	0.007102382
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08221964
R_tp1_mean	0.01523003
R_tp1_ci_low	0.0002662632
R_tp1_ci_med	0.002479685
R_tp1_ci_up	0.1481721
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02452732
thetaR_max_ci_low	0.0001883066
thetaR_max_ci_med	0.002592314
thetaR_max_ci_up	0.2959554
cumInf_mean	0.03446643
cumInf_ci_low	0.0001921156
cumInf_ci_med	0.002745709
cumInf_ci_up	0.4347329
dthetaI_tp1_date	04/16/21
first_tp_mean	12/29/20
first_tp_ci_low	10/21/20
first_tp_ci_med	11/24/20
first_tp_ci_up	05/08/21
dthetaI_tp2_date	04/16/21
second_tp_mean	12/31/20
second_tp_ci_low	10/23/20
second_tp_ci_med	11/26/20
second_tp_ci_up	05/08/21
end_p_mean	03/06/21
end_p_ci_low	12/15/20
end_p_ci_med	02/27/21
end_p_ci_up	05/08/21
begin_str	10/21/2020
