stat	value
thetaS_last_obs_p_mean	0.998157
thetaI_last_obs_p_mean	9.20956e-05
thetaR_last_obs_p_mean	0.00175091
thetaS_last_obs_p_ci_low	0.9979877
thetaS_last_obs_p_ci_med	0.9981577
thetaS_last_obs_p_ci_up	0.998322
thetaI_last_obs_p_ci_low	5.757642e-05
thetaI_last_obs_p_ci_med	9.117977e-05
thetaI_last_obs_p_ci_up	0.000131616
thetaR_last_obs_p_ci_low	0.001590262
thetaR_last_obs_p_ci_med	0.001750171
thetaR_last_obs_p_ci_up	0.001916186
R0_p_mean	1.490298
R0_p_ci_low	0.6610195
R0_p_ci_med	1.357383
R0_p_ci_up	3.079672
gamma_p_mean	0.04681077
gamma_p_ci_low	0.006515751
gamma_p_ci_med	0.03458218
gamma_p_ci_up	0.1571741
beta_p_mean	0.0610086
beta_p_ci_low	0.0090459
beta_p_ci_med	0.04977835
beta_p_ci_up	0.1774126
incidence_mean	0.003923002
incidence_ci_low	6.338785e-05
incidence_ci_median	0.0004538419
incidence_ci_up	0.02463727
thetaI_tp1_mean	0.001337565
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009296391
thetaR_tp1_mean	0.004101321
thetaR_tp1_ci_low	0.0001400076
thetaR_tp1_ci_med	0.002047232
thetaR_tp1_ci_up	0.01688821
Y_tp1_mean	0.001337519
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009318759
R_tp1_mean	0.004102056
R_tp1_ci_low	0.0001359979
R_tp1_ci_med	0.002046269
R_tp1_ci_up	0.01683168
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004101321
thetaR_max_ci_low	0.0001400076
thetaR_max_ci_med	0.002047232
thetaR_max_ci_up	0.01688821
cumInf_mean	0.005438886
cumInf_ci_low	0.0001430709
cumInf_ci_med	0.002106054
cumInf_ci_up	0.02628355
dthetaI_tp1_date	05/08/21
first_tp_mean	11/28/20
first_tp_ci_low	10/21/20
first_tp_ci_med	11/17/20
first_tp_ci_up	05/08/21
dthetaI_tp2_date	05/08/21
second_tp_mean	11/30/20
second_tp_ci_low	10/23/20
second_tp_ci_med	11/19/20
second_tp_ci_up	05/08/21
end_p_mean	02/16/21
end_p_ci_low	12/15/20
end_p_ci_med	01/26/21
end_p_ci_up	05/08/21
begin_str	10/21/2020
