stat	value
thetaS_last_obs_p_mean	0.9971085
thetaI_last_obs_p_mean	0.0002302676
thetaR_last_obs_p_mean	0.002661187
thetaS_last_obs_p_ci_low	0.9968963
thetaS_last_obs_p_ci_med	0.9971093
thetaS_last_obs_p_ci_up	0.9973162
thetaI_last_obs_p_ci_low	0.0001737957
thetaI_last_obs_p_ci_med	0.0002294233
thetaI_last_obs_p_ci_up	0.0002923382
thetaR_last_obs_p_ci_low	0.00246164
thetaR_last_obs_p_ci_med	0.002660615
thetaR_last_obs_p_ci_up	0.002865197
R0_p_mean	1.449148
R0_p_ci_low	0.7022629
R0_p_ci_med	1.325322
R0_p_ci_up	2.881026
gamma_p_mean	0.04872325
gamma_p_ci_low	0.007056154
gamma_p_ci_med	0.03794263
gamma_p_ci_up	0.1487444
beta_p_mean	0.06256694
beta_p_ci_low	0.00990625
beta_p_ci_med	0.05333431
beta_p_ci_up	0.1674105
incidence_mean	0.001743516
incidence_ci_low	0.0001633752
incidence_ci_median	0.001004289
incidence_ci_up	0.007941858
thetaI_tp1_mean	0.0002085262
thetaI_tp1_ci_low	0.0001636583
thetaI_tp1_ci_med	0.0002078624
thetaI_tp1_ci_up	0.0002571908
thetaR_tp1_mean	0.00238852
thetaR_tp1_ci_low	0.00222937
thetaR_tp1_ci_med	0.002387552
thetaR_tp1_ci_up	0.002550406
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00322561
R_tp1_ci_low	0.001088768
R_tp1_ci_med	0.002966149
R_tp1_ci_up	0.006687664
thetaI_tp2_mean	0.0002308221
thetaI_tp2_ci_low	0.0001269166
thetaI_tp2_ci_med	0.000226717
thetaI_tp2_ci_up	0.0003589542
thetaR_tp2_mean	0.002684084
thetaR_tp2_ci_low	0.002302181
thetaR_tp2_ci_med	0.002680298
thetaR_tp2_ci_up	0.003088198
Y_tp2_mean	0.0002309553
Y_tp2_ci_low	0.0001085757
Y_tp2_ci_med	0.0002249755
Y_tp2_ci_up	0.0003879344
R_tp2_mean	0.002684339
R_tp2_ci_low	0.002227022
R_tp2_ci_med	0.002678258
R_tp2_ci_up	0.003176769
thetaR_max_mean	0.003742288
thetaR_max_ci_low	0.0006441453
thetaR_max_ci_med	0.003250603
thetaR_max_ci_up	0.009494863
cumInf_mean	0.004058554
cumInf_ci_low	0.0006557341
cumInf_ci_med	0.003347266
cumInf_ci_up	0.01136832
dthetaI_tp1_date	11/22/20
first_tp_mean	11/20/20
first_tp_ci_low	10/21/20
first_tp_ci_med	11/21/20
first_tp_ci_up	12/04/20
dthetaI_tp2_date	12/06/20
second_tp_mean	11/22/20
second_tp_ci_low	10/23/20
second_tp_ci_med	11/23/20
second_tp_ci_up	03/06/21
end_p_mean	03/07/21
end_p_ci_low	12/25/20
end_p_ci_med	02/27/21
end_p_ci_up	05/08/21
begin_str	10/21/2020
