stat	value
thetaS_last_obs_p_mean	0.9941354
thetaI_last_obs_p_mean	0.000300957
thetaR_last_obs_p_mean	0.00556363
thetaS_last_obs_p_ci_low	0.9938302
thetaS_last_obs_p_ci_med	0.994136
thetaS_last_obs_p_ci_up	0.9944351
thetaI_last_obs_p_ci_low	0.0002351209
thetaI_last_obs_p_ci_med	0.0002999183
thetaI_last_obs_p_ci_up	0.0003730776
thetaR_last_obs_p_ci_low	0.005272215
thetaR_last_obs_p_ci_med	0.005562668
thetaR_last_obs_p_ci_up	0.00586108
R0_p_mean	1.092829
R0_p_ci_low	0.5747805
R0_p_ci_med	1.011878
R0_p_ci_up	2.111165
gamma_p_mean	0.04946128
gamma_p_ci_low	0.006985475
gamma_p_ci_med	0.04263221
gamma_p_ci_up	0.1282601
beta_p_mean	0.0493283
beta_p_ci_low	0.008746029
beta_p_ci_med	0.04294296
beta_p_ci_up	0.1244893
incidence_mean	0.00209817
incidence_ci_low	0.000315336
incidence_ci_median	0.001599435
incidence_ci_up	0.006856872
thetaI_tp1_mean	0.0005919851
thetaI_tp1_ci_low	0.000513114
thetaI_tp1_ci_med	0.0005914829
thetaI_tp1_ci_up	0.0006741534
thetaR_tp1_mean	0.004565484
thetaR_tp1_ci_low	0.004342673
thetaR_tp1_ci_med	0.00456502
thetaR_tp1_ci_up	0.004791567
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006223045
R_tp1_ci_low	0.003113438
R_tp1_ci_med	0.005967965
R_tp1_ci_up	0.0105958
thetaI_tp2_mean	0.0006010915
thetaI_tp2_ci_low	0.0005215452
thetaI_tp2_ci_med	0.0006005437
thetaI_tp2_ci_up	0.0006847553
thetaR_tp2_mean	0.00463855
thetaR_tp2_ci_low	0.004414686
thetaR_tp2_ci_med	0.004637724
thetaR_tp2_ci_up	0.004867598
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00667971
thetaR_max_ci_low	0.002353788
thetaR_max_ci_med	0.006318809
thetaR_max_ci_up	0.01302113
cumInf_mean	0.006893848
cumInf_ci_low	0.002387503
cumInf_ci_med	0.006432158
cumInf_ci_up	0.01392961
dthetaI_tp1_date	11/06/20
first_tp_mean	11/05/20
first_tp_ci_low	10/21/20
first_tp_ci_med	11/04/20
first_tp_ci_up	12/03/20
dthetaI_tp2_date	11/08/20
second_tp_mean	11/07/20
second_tp_ci_low	10/23/20
second_tp_ci_med	11/06/20
second_tp_ci_up	12/04/20
end_p_mean	03/11/21
end_p_ci_low	12/29/20
end_p_ci_med	03/05/21
end_p_ci_up	05/08/21
begin_str	10/21/2020
