stat	value
thetaS_last_obs_p_mean	0.9916474
thetaI_last_obs_p_mean	0.001980689
thetaR_last_obs_p_mean	0.006371932
thetaS_last_obs_p_ci_low	0.9912568
thetaS_last_obs_p_ci_med	0.9916486
thetaS_last_obs_p_ci_up	0.9920297
thetaI_last_obs_p_ci_low	0.001795193
thetaI_last_obs_p_ci_med	0.001979555
thetaI_last_obs_p_ci_up	0.002173454
thetaR_last_obs_p_ci_low	0.006038814
thetaR_last_obs_p_ci_med	0.00637131
thetaR_last_obs_p_ci_up	0.00670963
R0_p_mean	1.304808
R0_p_ci_low	1.067826
R0_p_ci_med	1.296301
R0_p_ci_up	1.590469
gamma_p_mean	0.09066959
gamma_p_ci_low	0.06273966
gamma_p_ci_med	0.09072324
gamma_p_ci_up	0.118357
beta_p_mean	0.1175622
beta_p_ci_low	0.08306821
beta_p_ci_med	0.1175856
beta_p_ci_up	0.1517676
incidence_mean	0.243741
incidence_ci_low	0.0369969
incidence_ci_median	0.2253181
incidence_ci_up	0.5430191
thetaI_tp1_mean	0.01733061
thetaI_tp1_ci_low	0.001938094
thetaI_tp1_ci_med	0.01351121
thetaI_tp1_ci_up	0.05445489
thetaR_tp1_mean	0.06243088
thetaR_tp1_ci_low	0.01940672
thetaR_tp1_ci_med	0.05401484
thetaR_tp1_ci_up	0.1543574
Y_tp1_mean	0.01733026
Y_tp1_ci_low	0.001933051
Y_tp1_ci_med	0.01351818
Y_tp1_ci_up	0.05451525
R_tp1_mean	0.06243243
R_tp1_ci_low	0.01938202
R_tp1_ci_med	0.05398925
R_tp1_ci_up	0.1543089
thetaI_tp2_mean	0.0275942
thetaI_tp2_ci_low	0.002195982
thetaI_tp2_ci_med	0.02505555
thetaI_tp2_ci_up	0.06922778
thetaR_tp2_mean	0.1704448
thetaR_tp2_ci_low	0.03033788
thetaR_tp2_ci_med	0.1472286
thetaR_tp2_ci_up	0.429169
Y_tp2_mean	0.02759377
Y_tp2_ci_low	0.002197585
Y_tp2_ci_med	0.02506534
Y_tp2_ci_up	0.06930805
R_tp2_mean	0.1704443
R_tp2_ci_low	0.03029352
R_tp2_ci_med	0.1471516
R_tp2_ci_up	0.4291715
thetaR_max_mean	0.2175459
thetaR_max_ci_low	0.03493187
thetaR_max_ci_med	0.1965723
thetaR_max_ci_up	0.504742
cumInf_mean	0.2436522
cumInf_ci_low	0.03768145
cumInf_ci_med	0.2250138
cumInf_ci_up	0.5429571
dthetaI_tp1_date	11/21/20
first_tp_mean	10/22/20
first_tp_ci_low	07/25/20
first_tp_ci_med	11/19/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	01/11/21
second_tp_mean	11/13/20
second_tp_ci_low	07/31/20
second_tp_ci_med	12/21/20
second_tp_ci_up	01/29/21
end_p_mean	01/30/21
end_p_ci_low	01/31/21
end_p_ci_med	01/31/21
end_p_ci_up	01/31/21
begin_str	07/16/2020
