stat	value
thetaS_last_obs_p_mean	0.9975679
thetaI_last_obs_p_mean	0.0004165232
thetaR_last_obs_p_mean	0.002015583
thetaS_last_obs_p_ci_low	0.9973686
thetaS_last_obs_p_ci_med	0.9975689
thetaS_last_obs_p_ci_up	0.997762
thetaI_last_obs_p_ci_low	0.000337832
thetaI_last_obs_p_ci_med	0.000415771
thetaI_last_obs_p_ci_up	0.0005003983
thetaR_last_obs_p_ci_low	0.001839047
thetaR_last_obs_p_ci_med	0.002014672
thetaR_last_obs_p_ci_up	0.002196938
R0_p_mean	1.437024
R0_p_ci_low	0.8245833
R0_p_ci_med	1.337213
R0_p_ci_up	2.635563
gamma_p_mean	0.06697922
gamma_p_ci_low	0.01199949
gamma_p_ci_med	0.06131586
gamma_p_ci_up	0.1534776
beta_p_mean	0.08826499
beta_p_ci_low	0.01861393
beta_p_ci_med	0.08397572
beta_p_ci_up	0.1829235
incidence_mean	0.0125755
incidence_ci_low	0.0005892535
incidence_ci_median	0.00392594
incidence_ci_up	0.08493615
thetaI_tp1_mean	0.003080866
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001370383
thetaI_tp1_ci_up	0.02661828
thetaR_tp1_mean	0.01072782
thetaR_tp1_ci_low	0.0008104189
thetaR_tp1_ci_med	0.005100258
thetaR_tp1_ci_up	0.05935574
Y_tp1_mean	0.003080605
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001349944
Y_tp1_ci_up	0.02660885
R_tp1_mean	0.0107275
R_tp1_ci_low	0.0008034637
R_tp1_ci_med	0.005107638
R_tp1_ci_up	0.05933599
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01072782
thetaR_max_ci_low	0.0008104189
thetaR_max_ci_med	0.005100258
thetaR_max_ci_up	0.05935574
cumInf_mean	0.01380869
cumInf_ci_low	0.0008350316
cumInf_ci_med	0.005463462
cumInf_ci_up	0.08554869
dthetaI_tp1_date	01/31/21
first_tp_mean	09/08/20
first_tp_ci_low	07/17/20
first_tp_ci_med	08/23/20
first_tp_ci_up	01/31/21
dthetaI_tp2_date	01/31/21
second_tp_mean	09/11/20
second_tp_ci_low	07/19/20
second_tp_ci_med	08/25/20
second_tp_ci_up	01/31/21
end_p_mean	01/02/21
end_p_ci_low	10/05/20
end_p_ci_med	01/31/21
end_p_ci_up	01/31/21
begin_str	07/16/2020
