stat	value
thetaS_last_obs_p_mean	0.9946616
thetaI_last_obs_p_mean	0.001429886
thetaR_last_obs_p_mean	0.003908474
thetaS_last_obs_p_ci_low	0.9943583
thetaS_last_obs_p_ci_med	0.9946625
thetaS_last_obs_p_ci_up	0.9949589
thetaI_last_obs_p_ci_low	0.001277275
thetaI_last_obs_p_ci_med	0.00142886
thetaI_last_obs_p_ci_up	0.001587766
thetaR_last_obs_p_ci_low	0.003655655
thetaR_last_obs_p_ci_med	0.003907611
thetaR_last_obs_p_ci_up	0.004166287
R0_p_mean	1.341019
R0_p_ci_low	0.9810106
R0_p_ci_med	1.325696
R0_p_ci_up	1.790469
gamma_p_mean	0.06010657
gamma_p_ci_low	0.03588389
gamma_p_ci_med	0.06007881
gamma_p_ci_up	0.08440977
beta_p_mean	0.07966931
beta_p_ci_low	0.04778145
beta_p_ci_med	0.07960852
beta_p_ci_up	0.1119671
incidence_mean	0.02126172
incidence_ci_low	0.005347864
incidence_ci_median	0.01541953
incidence_ci_up	0.07282174
thetaI_tp1_mean	0.001007596
thetaI_tp1_ci_low	0.0009009945
thetaI_tp1_ci_med	0.001006936
thetaI_tp1_ci_up	0.001118183
thetaR_tp1_mean	0.0006578907
thetaR_tp1_ci_low	0.0005718724
thetaR_tp1_ci_med	0.0006572679
thetaR_tp1_ci_up	0.0007477099
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0112581
R_tp1_ci_low	0.003967955
R_tp1_ci_med	0.00908603
R_tp1_ci_up	0.03192229
thetaI_tp2_mean	0.001310809
thetaI_tp2_ci_low	0.001189939
thetaI_tp2_ci_med	0.001310082
thetaI_tp2_ci_up	0.001435914
thetaR_tp2_mean	0.001913421
thetaR_tp2_ci_low	0.001765375
thetaR_tp2_ci_med	0.001912754
thetaR_tp2_ci_up	0.002066078
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01985476
thetaR_max_ci_low	0.004934002
thetaR_max_ci_med	0.01571656
thetaR_max_ci_up	0.059799
cumInf_mean	0.02246179
cumInf_ci_low	0.005024742
cumInf_ci_med	0.01683161
cumInf_ci_up	0.07437114
dthetaI_tp1_date	07/27/20
first_tp_mean	08/03/20
first_tp_ci_low	07/18/20
first_tp_ci_med	07/27/20
first_tp_ci_up	01/26/21
dthetaI_tp2_date	08/12/20
second_tp_mean	08/08/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/01/20
second_tp_ci_up	01/26/21
end_p_mean	01/26/21
end_p_ci_low	12/02/20
end_p_ci_med	01/31/21
end_p_ci_up	01/31/21
begin_str	07/16/2020
