stat	value
thetaS_last_obs_p_mean	0.998157
thetaI_last_obs_p_mean	0.000568968
thetaR_last_obs_p_mean	0.001274039
thetaS_last_obs_p_ci_low	0.9979816
thetaS_last_obs_p_ci_med	0.9981579
thetaS_last_obs_p_ci_up	0.9983267
thetaI_last_obs_p_ci_low	0.0004763192
thetaI_last_obs_p_ci_med	0.000567877
thetaI_last_obs_p_ci_up	0.000668097
thetaR_last_obs_p_ci_low	0.001133996
thetaR_last_obs_p_ci_med	0.001273255
thetaR_last_obs_p_ci_up	0.001419099
R0_p_mean	1.648741
R0_p_ci_low	1.022821
R0_p_ci_med	1.568171
R0_p_ci_up	2.754396
gamma_p_mean	0.06683526
gamma_p_ci_low	0.02017442
gamma_p_ci_med	0.06508933
gamma_p_ci_up	0.1239019
beta_p_mean	0.103962
beta_p_ci_low	0.03694787
beta_p_ci_med	0.1033293
beta_p_ci_up	0.1751182
incidence_mean	0.01033454
incidence_ci_low	0.001193238
incidence_ci_median	0.00469466
incidence_ci_up	0.0559948
thetaI_tp1_mean	0.002038296
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001200049
thetaI_tp1_ci_up	0.01664041
thetaR_tp1_mean	0.00869894
thetaR_tp1_ci_low	0.0006530094
thetaR_tp1_ci_med	0.005001898
thetaR_tp1_ci_up	0.04116442
Y_tp1_mean	0.002038281
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001182571
Y_tp1_ci_up	0.01666531
R_tp1_mean	0.008698576
R_tp1_ci_low	0.0006451864
R_tp1_ci_med	0.004998761
R_tp1_ci_up	0.04113339
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00869894
thetaR_max_ci_low	0.0006530094
thetaR_max_ci_med	0.005001898
thetaR_max_ci_up	0.04116442
cumInf_mean	0.01073724
cumInf_ci_low	0.000665599
cumInf_ci_med	0.00528996
cumInf_ci_up	0.05680841
dthetaI_tp1_date	01/31/21
first_tp_mean	08/30/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/19/20
first_tp_ci_up	01/31/21
dthetaI_tp2_date	01/31/21
second_tp_mean	09/02/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/22/20
second_tp_ci_up	01/31/21
end_p_mean	01/05/21
end_p_ci_low	10/13/20
end_p_ci_med	01/31/21
end_p_ci_up	01/31/21
begin_str	07/16/2020
