stat	value
thetaS_last_obs_p_mean	0.998157
thetaI_last_obs_p_mean	0.000568968
thetaR_last_obs_p_mean	0.001274039
thetaS_last_obs_p_ci_low	0.9979816
thetaS_last_obs_p_ci_med	0.9981579
thetaS_last_obs_p_ci_up	0.9983267
thetaI_last_obs_p_ci_low	0.0004763192
thetaI_last_obs_p_ci_med	0.000567877
thetaI_last_obs_p_ci_up	0.000668097
thetaR_last_obs_p_ci_low	0.001133996
thetaR_last_obs_p_ci_med	0.001273255
thetaR_last_obs_p_ci_up	0.001419099
R0_p_mean	1.648741
R0_p_ci_low	1.022821
R0_p_ci_med	1.568171
R0_p_ci_up	2.754396
gamma_p_mean	0.06683526
gamma_p_ci_low	0.02017442
gamma_p_ci_med	0.06508933
gamma_p_ci_up	0.1239019
beta_p_mean	0.103962
beta_p_ci_low	0.03694787
beta_p_ci_med	0.1033293
beta_p_ci_up	0.1751182
incidence_mean	0.04975172
incidence_ci_low	0.001513944
incidence_ci_median	0.01561305
incidence_ci_up	0.3338433
thetaI_tp1_mean	0.01010168
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001997369
thetaI_tp1_ci_up	0.07665974
thetaR_tp1_mean	0.02734977
thetaR_tp1_ci_low	0.001222391
thetaR_tp1_ci_med	0.01127986
thetaR_tp1_ci_up	0.1627061
Y_tp1_mean	0.01010154
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001995675
Y_tp1_ci_up	0.07684726
R_tp1_mean	0.02734957
R_tp1_ci_low	0.001210423
R_tp1_ci_med	0.01128341
R_tp1_ci_up	0.1627493
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03718598
thetaR_max_ci_low	0.001161946
thetaR_max_ci_med	0.01341281
thetaR_max_ci_up	0.2369699
cumInf_mean	0.04980227
cumInf_ci_low	0.001203044
cumInf_ci_med	0.01606148
cumInf_ci_up	0.3314663
dthetaI_tp1_date	01/15/21
first_tp_mean	10/14/20
first_tp_ci_low	08/03/20
first_tp_ci_med	08/21/20
first_tp_ci_up	01/31/21
dthetaI_tp2_date	01/15/21
second_tp_mean	10/17/20
second_tp_ci_low	08/06/20
second_tp_ci_med	08/24/20
second_tp_ci_up	01/31/21
end_p_mean	01/21/21
end_p_ci_low	10/28/20
end_p_ci_med	01/31/21
end_p_ci_up	01/31/21
begin_str	07/16/2020
