stat	value
thetaS_last_obs_p_mean	0.9988478
thetaI_last_obs_p_mean	0.0002186331
thetaR_last_obs_p_mean	0.0009335538
thetaS_last_obs_p_ci_low	0.9987111
thetaS_last_obs_p_ci_med	0.9988487
thetaS_last_obs_p_ci_up	0.9989795
thetaI_last_obs_p_ci_low	0.0001633631
thetaI_last_obs_p_ci_med	0.0002176429
thetaI_last_obs_p_ci_up	0.0002791274
thetaR_last_obs_p_ci_low	0.0008152034
thetaR_last_obs_p_ci_med	0.000932639
thetaR_last_obs_p_ci_up	0.001056163
R0_p_mean	1.534102
R0_p_ci_low	0.784214
R0_p_ci_med	1.427146
R0_p_ci_up	2.902874
gamma_p_mean	0.05575306
gamma_p_ci_low	0.009976945
gamma_p_ci_med	0.04972326
gamma_p_ci_up	0.1336879
beta_p_mean	0.07822559
beta_p_ci_low	0.01505632
beta_p_ci_med	0.07327832
beta_p_ci_up	0.1695742
incidence_mean	0.01189064
incidence_ci_low	0.0002409564
incidence_ci_median	0.001832594
incidence_ci_up	0.09685108
thetaI_tp1_mean	0.00358278
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0340544
thetaR_tp1_mean	0.008716931
thetaR_tp1_ci_low	1.022982e-05
thetaR_tp1_ci_med	0.002362239
thetaR_tp1_ci_up	0.06223439
Y_tp1_mean	0.003582593
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03409217
R_tp1_mean	0.008717455
R_tp1_ci_low	7.063662e-06
R_tp1_ci_med	0.002363672
R_tp1_ci_up	0.06216439
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008716931
thetaR_max_ci_low	1.022982e-05
thetaR_max_ci_med	0.002362239
thetaR_max_ci_up	0.06223439
cumInf_mean	0.01229971
cumInf_ci_low	1.109195e-05
cumInf_ci_med	0.002559237
cumInf_ci_up	0.09631751
dthetaI_tp1_date	01/31/21
first_tp_mean	09/03/20
first_tp_ci_low	07/17/20
first_tp_ci_med	08/05/20
first_tp_ci_up	01/31/21
dthetaI_tp2_date	01/31/21
second_tp_mean	09/05/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/07/20
second_tp_ci_up	01/31/21
end_p_mean	12/18/20
end_p_ci_low	09/21/20
end_p_ci_med	01/25/21
end_p_ci_up	01/31/21
begin_str	07/16/2020
