stat	value
thetaS_last_obs_p_mean	0.9942428
thetaI_last_obs_p_mean	0.0007349763
thetaR_last_obs_p_mean	0.005022265
thetaS_last_obs_p_ci_low	0.9939387
thetaS_last_obs_p_ci_med	0.9942436
thetaS_last_obs_p_ci_up	0.9945404
thetaI_last_obs_p_ci_low	0.0006301449
thetaI_last_obs_p_ci_med	0.0007340454
thetaI_last_obs_p_ci_up	0.000845879
thetaR_last_obs_p_ci_low	0.004744647
thetaR_last_obs_p_ci_med	0.005021433
thetaR_last_obs_p_ci_up	0.005306239
R0_p_mean	1.093433
R0_p_ci_low	0.7962412
R0_p_ci_med	1.076529
R0_p_ci_up	1.49423
gamma_p_mean	0.08927061
gamma_p_ci_low	0.03396185
gamma_p_ci_med	0.08952817
gamma_p_ci_up	0.1432326
beta_p_mean	0.09613046
beta_p_ci_low	0.03847256
beta_p_ci_med	0.09611378
beta_p_ci_up	0.1541122
incidence_mean	0.03727189
incidence_ci_low	0.003114786
incidence_ci_median	0.01779436
incidence_ci_up	0.1995403
thetaI_tp1_mean	0.004008551
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001231092
thetaI_tp1_ci_up	0.02630152
thetaR_tp1_mean	0.02547384
thetaR_tp1_ci_low	0.004876228
thetaR_tp1_ci_med	0.01622305
thetaR_tp1_ci_up	0.105289
Y_tp1_mean	0.004008404
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001232039
Y_tp1_ci_up	0.02629478
R_tp1_mean	0.02547342
R_tp1_ci_low	0.004853842
R_tp1_ci_med	0.01622584
R_tp1_ci_up	0.1053129
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03449829
thetaR_max_ci_low	0.004733039
thetaR_max_ci_med	0.0189158
thetaR_max_ci_up	0.1661497
cumInf_mean	0.03963252
cumInf_ci_low	0.004797178
cumInf_ci_med	0.02044655
cumInf_ci_up	0.2000836
dthetaI_tp1_date	01/07/21
first_tp_mean	09/05/20
first_tp_ci_low	07/16/20
first_tp_ci_med	07/29/20
first_tp_ci_up	01/31/21
dthetaI_tp2_date	01/07/21
second_tp_mean	09/08/20
second_tp_ci_low	07/19/20
second_tp_ci_med	07/31/20
second_tp_ci_up	01/31/21
end_p_mean	01/22/21
end_p_ci_low	11/07/20
end_p_ci_med	01/31/21
end_p_ci_up	01/31/21
begin_str	07/16/2020
