stat	value
thetaS_last_obs_p_mean	0.9942428
thetaI_last_obs_p_mean	0.0007349763
thetaR_last_obs_p_mean	0.005022265
thetaS_last_obs_p_ci_low	0.9939387
thetaS_last_obs_p_ci_med	0.9942436
thetaS_last_obs_p_ci_up	0.9945404
thetaI_last_obs_p_ci_low	0.0006301449
thetaI_last_obs_p_ci_med	0.0007340454
thetaI_last_obs_p_ci_up	0.000845879
thetaR_last_obs_p_ci_low	0.004744647
thetaR_last_obs_p_ci_med	0.005021433
thetaR_last_obs_p_ci_up	0.005306239
R0_p_mean	1.093433
R0_p_ci_low	0.7962412
R0_p_ci_med	1.076529
R0_p_ci_up	1.49423
gamma_p_mean	0.08927061
gamma_p_ci_low	0.03396185
gamma_p_ci_med	0.08952817
gamma_p_ci_up	0.1432326
beta_p_mean	0.09613046
beta_p_ci_low	0.03847256
beta_p_ci_med	0.09611378
beta_p_ci_up	0.1541122
incidence_mean	0.006925992
incidence_ci_low	0.002333747
incidence_ci_median	0.005843088
incidence_ci_up	0.01843286
thetaI_tp1_mean	0.0007855216
thetaI_tp1_ci_low	0.0006944449
thetaI_tp1_ci_med	0.0007848394
thetaI_tp1_ci_up	0.0008806984
thetaR_tp1_mean	0.002372525
thetaR_tp1_ci_low	0.002213
thetaR_tp1_ci_med	0.0023718
thetaR_tp1_ci_up	0.002536499
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00771907
R_tp1_ci_low	0.003959363
R_tp1_ci_med	0.007084098
R_tp1_ci_up	0.01496356
thetaI_tp2_mean	0.000793809
thetaI_tp2_ci_low	0.0007029968
thetaI_tp2_ci_med	0.0007932454
thetaI_tp2_ci_up	0.0008880885
thetaR_tp2_mean	0.002703229
thetaR_tp2_ci_low	0.002532221
thetaR_tp2_ci_med	0.002702628
thetaR_tp2_ci_up	0.002877497
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009254306
thetaR_max_ci_low	0.003224653
thetaR_max_ci_med	0.008357587
thetaR_max_ci_up	0.02076168
cumInf_mean	0.009500318
cumInf_ci_low	0.003235578
cumInf_ci_med	0.008431996
cumInf_ci_up	0.02236933
dthetaI_tp1_date	07/28/20
first_tp_mean	07/30/20
first_tp_ci_low	07/16/20
first_tp_ci_med	07/26/20
first_tp_ci_up	08/28/20
dthetaI_tp2_date	08/01/20
second_tp_mean	08/01/20
second_tp_ci_low	07/18/20
second_tp_ci_med	07/28/20
second_tp_ci_up	08/30/20
end_p_mean	12/22/20
end_p_ci_low	10/12/20
end_p_ci_med	12/28/20
end_p_ci_up	01/31/21
begin_str	07/16/2020
