stat	value
thetaS_last_obs_p_mean	0.9999384
thetaI_last_obs_p_mean	3.003894e-05
thetaR_last_obs_p_mean	3.158181e-05
thetaS_last_obs_p_ci_low	0.999906
thetaS_last_obs_p_ci_med	0.9999393
thetaS_last_obs_p_ci_up	0.9999654
thetaI_last_obs_p_ci_low	1.222946e-05
thetaI_last_obs_p_ci_med	2.91254e-05
thetaI_last_obs_p_ci_up	5.310345e-05
thetaR_last_obs_p_ci_low	1.349231e-05
thetaR_last_obs_p_ci_med	3.066055e-05
thetaR_last_obs_p_ci_up	5.502272e-05
R0_p_mean	1.748652
R0_p_ci_low	0.8775196
R0_p_ci_med	1.671451
R0_p_ci_up	3.074125
gamma_p_mean	0.136585
gamma_p_ci_low	0.04444289
gamma_p_ci_med	0.1311356
gamma_p_ci_up	0.2597071
beta_p_mean	0.2283267
beta_p_ci_low	0.06900508
beta_p_ci_med	0.2219029
beta_p_ci_up	0.4250549
incidence_mean	0.143356
incidence_ci_low	6.605342e-05
incidence_ci_median	0.0003367164
incidence_ci_up	0.8185092
thetaI_tp1_mean	0.006371123
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07977608
thetaR_tp1_mean	0.01215007
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002358301
thetaR_tp1_ci_up	0.1274509
Y_tp1_mean	0.006371135
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07984924
R_tp1_mean	0.0121499
R_tp1_ci_low	0
R_tp1_ci_med	0.0002347283
R_tp1_ci_up	0.1275358
thetaI_tp2_mean	0.01344558
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1186323
thetaR_tp2_mean	0.07230493
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0002451555
thetaR_tp2_ci_up	0.6908582
Y_tp2_mean	0.01344634
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1184791
R_tp2_mean	0.07230295
R_tp2_ci_low	0
R_tp2_ci_med	0.0002447879
R_tp2_ci_up	0.6908862
thetaR_max_mean	0.132881
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000203875
thetaR_max_ci_up	0.8011874
cumInf_mean	0.1427919
cumInf_ci_low	0
cumInf_ci_med	0.0002045683
cumInf_ci_up	0.818284
dthetaI_tp1_date	08/13/20
first_tp_mean	07/11/20
first_tp_ci_low	05/12/20
first_tp_ci_med	06/04/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	09/26/20
second_tp_mean	07/17/20
second_tp_ci_low	05/14/20
second_tp_ci_med	06/06/20
second_tp_ci_up	11/11/20
end_p_mean	08/22/20
end_p_ci_low	06/14/20
end_p_ci_med	07/16/20
end_p_ci_up	11/11/20
begin_str	04/26/2020
