stat	value
thetaS_last_obs_p_mean	0.9999384
thetaI_last_obs_p_mean	3.003894e-05
thetaR_last_obs_p_mean	3.158181e-05
thetaS_last_obs_p_ci_low	0.999906
thetaS_last_obs_p_ci_med	0.9999393
thetaS_last_obs_p_ci_up	0.9999654
thetaI_last_obs_p_ci_low	1.222946e-05
thetaI_last_obs_p_ci_med	2.91254e-05
thetaI_last_obs_p_ci_up	5.310345e-05
thetaR_last_obs_p_ci_low	1.349231e-05
thetaR_last_obs_p_ci_med	3.066055e-05
thetaR_last_obs_p_ci_up	5.502272e-05
R0_p_mean	1.748652
R0_p_ci_low	0.8775196
R0_p_ci_med	1.671451
R0_p_ci_up	3.074125
gamma_p_mean	0.136585
gamma_p_ci_low	0.04444289
gamma_p_ci_med	0.1311356
gamma_p_ci_up	0.2597071
beta_p_mean	0.2283267
beta_p_ci_low	0.06900508
beta_p_ci_med	0.2219029
beta_p_ci_up	0.4250549
incidence_mean	0.3939879
incidence_ci_low	7.096527e-05
incidence_ci_median	0.4256407
incidence_ci_up	0.9371476
thetaI_tp1_mean	0.01779493
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005184728
thetaI_tp1_ci_up	0.1800602
thetaR_tp1_mean	0.02500302
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009594176
thetaR_tp1_ci_up	0.2761392
Y_tp1_mean	0.01779446
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005176738
Y_tp1_ci_up	0.1802594
R_tp1_mean	0.02500321
R_tp1_ci_low	0
R_tp1_ci_med	0.0009583921
R_tp1_ci_up	0.2763038
thetaI_tp2_mean	0.03827821
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.003625468
thetaI_tp2_ci_up	0.2138926
thetaR_tp2_mean	0.1587944
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.007390155
thetaR_tp2_ci_up	0.8343733
Y_tp2_mean	0.03827996
Y_tp2_ci_low	0
Y_tp2_ci_med	0.003628513
Y_tp2_ci_up	0.2139463
R_tp2_mean	0.1587958
R_tp2_ci_low	0
R_tp2_ci_med	0.007383062
R_tp2_ci_up	0.8342632
thetaR_max_mean	0.3809885
thetaR_max_ci_low	0
thetaR_max_ci_med	0.3644206
thetaR_max_ci_up	0.9304637
cumInf_mean	0.3934243
cumInf_ci_low	0
cumInf_ci_med	0.423655
cumInf_ci_up	0.9370686
dthetaI_tp1_date	07/24/20
first_tp_mean	07/26/20
first_tp_ci_low	05/15/20
first_tp_ci_med	08/01/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	08/24/20
second_tp_mean	08/04/20
second_tp_ci_low	05/16/20
second_tp_ci_med	08/13/20
second_tp_ci_up	11/11/20
end_p_mean	09/21/20
end_p_ci_low	06/14/20
end_p_ci_med	11/11/20
end_p_ci_up	11/11/20
begin_str	04/26/2020
