stat	value
thetaS_last_obs_p_mean	0.9996462
thetaI_last_obs_p_mean	9.198658e-05
thetaR_last_obs_p_mean	0.0002618161
thetaS_last_obs_p_ci_low	0.999571
thetaS_last_obs_p_ci_med	0.9996471
thetaS_last_obs_p_ci_up	0.9997164
thetaI_last_obs_p_ci_low	5.747799e-05
thetaI_last_obs_p_ci_med	9.107903e-05
thetaI_last_obs_p_ci_up	0.0001317967
thetaR_last_obs_p_ci_low	0.0002018168
thetaR_last_obs_p_ci_med	0.0002609404
thetaR_last_obs_p_ci_up	0.0003268333
R0_p_mean	1.437345
R0_p_ci_low	0.7332773
R0_p_ci_med	1.377308
R0_p_ci_up	2.497004
gamma_p_mean	0.07197553
gamma_p_ci_low	0.02530177
gamma_p_ci_med	0.07005957
gamma_p_ci_up	0.130255
beta_p_mean	0.09950477
beta_p_ci_low	0.03298966
beta_p_ci_med	0.09651385
beta_p_ci_up	0.1834542
incidence_mean	0.1188017
incidence_ci_low	0.0002029323
incidence_ci_median	0.003953857
incidence_ci_up	0.7815701
thetaI_tp1_mean	0.01130169
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002960046
thetaI_tp1_ci_up	0.1194517
thetaR_tp1_mean	0.01963927
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001578025
thetaR_tp1_ci_up	0.1975509
Y_tp1_mean	0.0113012
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002938697
Y_tp1_ci_up	0.1193912
R_tp1_mean	0.01963797
R_tp1_ci_low	0
R_tp1_ci_med	0.001580523
R_tp1_ci_up	0.1974828
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09487597
thetaR_max_ci_low	0
thetaR_max_ci_med	0.003278381
thetaR_max_ci_up	0.7095552
cumInf_mean	0.117984
cumInf_ci_low	0
cumInf_ci_med	0.003946508
cumInf_ci_up	0.7803485
dthetaI_tp1_date	09/14/20
first_tp_mean	07/29/20
first_tp_ci_low	04/29/20
first_tp_ci_med	06/07/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	09/14/20
second_tp_mean	08/02/20
second_tp_ci_low	05/01/20
second_tp_ci_med	06/08/20
second_tp_ci_up	11/11/20
end_p_mean	09/23/20
end_p_ci_low	06/21/20
end_p_ci_med	11/11/20
end_p_ci_up	11/11/20
begin_str	04/26/2020
