stat	value
thetaS_last_obs_p_mean	0.9997838
thetaI_last_obs_p_mean	0.0001360068
thetaR_last_obs_p_mean	8.021289e-05
thetaS_last_obs_p_ci_low	0.999722
thetaS_last_obs_p_ci_med	0.9997848
thetaS_last_obs_p_ci_up	0.9998399
thetaI_last_obs_p_ci_low	9.199425e-05
thetaI_last_obs_p_ci_med	0.0001350333
thetaI_last_obs_p_ci_up	0.0001857814
thetaR_last_obs_p_ci_low	4.893779e-05
thetaR_last_obs_p_ci_med	7.932661e-05
thetaR_last_obs_p_ci_up	0.000116756
R0_p_mean	2.046482
R0_p_ci_low	1.03895
R0_p_ci_med	1.947714
R0_p_ci_up	3.643071
gamma_p_mean	0.1004073
gamma_p_ci_low	0.03154611
gamma_p_ci_med	0.09606105
gamma_p_ci_up	0.1938602
beta_p_mean	0.1942635
beta_p_ci_low	0.05740243
beta_p_ci_med	0.1916093
beta_p_ci_up	0.3485954
incidence_mean	0.3010726
incidence_ci_low	0.0002232117
incidence_ci_median	0.1571638
incidence_ci_up	0.8915129
thetaI_tp1_mean	0.01770313
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001796578
thetaI_tp1_ci_up	0.1539533
thetaR_tp1_mean	0.02747002
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.004054966
thetaR_tp1_ci_up	0.2412677
Y_tp1_mean	0.01770325
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001797709
Y_tp1_ci_up	0.1539118
R_tp1_mean	0.02746935
R_tp1_ci_low	0
R_tp1_ci_med	0.004063457
R_tp1_ci_up	0.2412293
thetaI_tp2_mean	0.03646596
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.009171354
thetaI_tp2_ci_up	0.1902888
thetaR_tp2_mean	0.152068
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02420433
thetaR_tp2_ci_up	0.7685458
Y_tp2_mean	0.03646444
Y_tp2_ci_low	0
Y_tp2_ci_med	0.009179357
Y_tp2_ci_up	0.1903073
R_tp2_mean	0.152068
R_tp2_ci_low	0
R_tp2_ci_med	0.0241828
R_tp2_ci_up	0.7685022
thetaR_max_mean	0.2718318
thetaR_max_ci_low	0
thetaR_max_ci_med	0.113701
thetaR_max_ci_up	0.8661209
cumInf_mean	0.300059
cumInf_ci_low	0
cumInf_ci_med	0.1546588
cumInf_ci_up	0.8915964
dthetaI_tp1_date	08/14/20
first_tp_mean	08/25/20
first_tp_ci_low	06/01/20
first_tp_ci_med	09/05/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	09/28/20
second_tp_mean	09/06/20
second_tp_ci_low	06/03/20
second_tp_ci_med	09/27/20
second_tp_ci_up	11/11/20
end_p_mean	10/19/20
end_p_ci_low	06/30/20
end_p_ci_med	11/11/20
end_p_ci_up	11/11/20
begin_str	04/26/2020
