stat	value
thetaS_last_obs_p_mean	0.9999487
thetaI_last_obs_p_mean	2.857085e-05
thetaR_last_obs_p_mean	2.271185e-05
thetaS_last_obs_p_ci_low	0.999918
thetaS_last_obs_p_ci_med	0.9999497
thetaS_last_obs_p_ci_up	0.9999736
thetaI_last_obs_p_ci_low	1.062489e-05
thetaI_last_obs_p_ci_med	2.759208e-05
thetaI_last_obs_p_ci_up	5.208982e-05
thetaR_last_obs_p_ci_low	8.078146e-06
thetaR_last_obs_p_ci_med	2.176606e-05
thetaR_last_obs_p_ci_up	4.280537e-05
R0_p_mean	1.806696
R0_p_ci_low	0.9204582
R0_p_ci_med	1.725442
R0_p_ci_up	3.164741
gamma_p_mean	0.1616516
gamma_p_ci_low	0.05153732
gamma_p_ci_med	0.1544345
gamma_p_ci_up	0.3125512
beta_p_mean	0.2788002
beta_p_ci_low	0.08306136
beta_p_ci_med	0.270479
beta_p_ci_up	0.5223738
incidence_mean	0.06204467
incidence_ci_low	5.615213e-05
incidence_ci_median	0.0002362419
incidence_ci_up	0.6672271
thetaI_tp1_mean	0.002686776
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02892968
thetaR_tp1_mean	0.006330714
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	9.402186e-05
thetaR_tp1_ci_up	0.05383516
Y_tp1_mean	0.002686401
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0289096
R_tp1_mean	0.006331299
R_tp1_ci_low	0
R_tp1_ci_med	9.134916e-05
R_tp1_ci_up	0.05386713
thetaI_tp2_mean	0.005669187
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.06654726
thetaR_tp2_mean	0.0364006
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	1.430822e-05
thetaR_tp2_ci_up	0.5102007
Y_tp2_mean	0.005668191
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.06663205
R_tp2_mean	0.03640044
R_tp2_ci_low	0
R_tp2_ci_med	1.089351e-05
R_tp2_ci_up	0.5103069
thetaR_max_mean	0.05676287
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.6398073
cumInf_mean	0.06169427
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.6656571
dthetaI_tp1_date	08/21/20
first_tp_mean	06/28/20
first_tp_ci_low	05/10/20
first_tp_ci_med	06/06/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	10/10/20
second_tp_mean	07/05/20
second_tp_ci_low	05/12/20
second_tp_ci_med	06/08/20
second_tp_ci_up	11/11/20
end_p_mean	08/04/20
end_p_ci_low	06/14/20
end_p_ci_med	07/04/20
end_p_ci_up	11/11/20
begin_str	04/26/2020
