stat	value
thetaS_last_obs_p_mean	0.9996381
thetaI_last_obs_p_mean	0.0002329256
thetaR_last_obs_p_mean	0.0001290165
thetaS_last_obs_p_ci_low	0.9995594
thetaS_last_obs_p_ci_med	0.999639
thetaS_last_obs_p_ci_up	0.9997118
thetaI_last_obs_p_ci_low	0.0001743294
thetaI_last_obs_p_ci_med	0.0002320227
thetaI_last_obs_p_ci_up	0.0002968939
thetaR_last_obs_p_ci_low	8.753396e-05
thetaR_last_obs_p_ci_med	0.0001281227
thetaR_last_obs_p_ci_up	0.0001755899
R0_p_mean	1.870538
R0_p_ci_low	0.9356971
R0_p_ci_med	1.78932
R0_p_ci_up	3.2811
gamma_p_mean	0.06686917
gamma_p_ci_low	0.02377951
gamma_p_ci_med	0.06460122
gamma_p_ci_up	0.1231827
beta_p_mean	0.1195726
beta_p_ci_low	0.03879952
beta_p_ci_med	0.1173795
beta_p_ci_up	0.2148592
incidence_mean	0.03013995
incidence_ci_low	0.0002958455
incidence_ci_median	0.002466992
incidence_ci_up	0.3140594
thetaI_tp1_mean	0.005770495
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000120935
thetaI_tp1_ci_up	0.06116074
thetaR_tp1_mean	0.01312305
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002057041
thetaR_tp1_ci_up	0.1099769
Y_tp1_mean	0.005769549
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001177243
Y_tp1_ci_up	0.06116548
R_tp1_mean	0.01312286
R_tp1_ci_low	0
R_tp1_ci_med	0.002054519
R_tp1_ci_up	0.1099691
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02179263
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002318456
thetaR_max_ci_up	0.2129557
cumInf_mean	0.02980958
cumInf_ci_low	0
cumInf_ci_med	0.002530415
cumInf_ci_up	0.3105866
dthetaI_tp1_date	10/20/20
first_tp_mean	07/12/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/06/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	10/20/20
second_tp_mean	07/17/20
second_tp_ci_low	05/29/20
second_tp_ci_med	06/09/20
second_tp_ci_up	11/11/20
end_p_mean	10/02/20
end_p_ci_low	07/04/20
end_p_ci_med	11/11/20
end_p_ci_up	11/11/20
begin_str	04/26/2020
