stat	value
thetaS_last_obs_p_mean	0.9996381
thetaI_last_obs_p_mean	0.0002329256
thetaR_last_obs_p_mean	0.0001290165
thetaS_last_obs_p_ci_low	0.9995594
thetaS_last_obs_p_ci_med	0.999639
thetaS_last_obs_p_ci_up	0.9997118
thetaI_last_obs_p_ci_low	0.0001743294
thetaI_last_obs_p_ci_med	0.0002320227
thetaI_last_obs_p_ci_up	0.0002968939
thetaR_last_obs_p_ci_low	8.753396e-05
thetaR_last_obs_p_ci_med	0.0001281227
thetaR_last_obs_p_ci_up	0.0001755899
R0_p_mean	1.870538
R0_p_ci_low	0.9356971
R0_p_ci_med	1.78932
R0_p_ci_up	3.2811
gamma_p_mean	0.06686917
gamma_p_ci_low	0.02377951
gamma_p_ci_med	0.06460122
gamma_p_ci_up	0.1231827
beta_p_mean	0.1195726
beta_p_ci_low	0.03879952
beta_p_ci_med	0.1173795
beta_p_ci_up	0.2148592
incidence_mean	0.1300173
incidence_ci_low	0.0003449531
incidence_ci_median	0.01695878
incidence_ci_up	0.7646815
thetaI_tp1_mean	0.01400157
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00139646
thetaI_tp1_ci_up	0.1275302
thetaR_tp1_mean	0.02360387
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.004189614
thetaR_tp1_ci_up	0.2003686
Y_tp1_mean	0.0140011
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001395076
Y_tp1_ci_up	0.1275234
R_tp1_mean	0.02360484
R_tp1_ci_low	0
R_tp1_ci_med	0.004189082
R_tp1_ci_up	0.2006161
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1011161
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01255483
thetaR_max_ci_up	0.6733004
cumInf_mean	0.1290971
cumInf_ci_low	0
cumInf_ci_med	0.01681116
cumInf_ci_up	0.7628852
dthetaI_tp1_date	09/16/20
first_tp_mean	08/20/20
first_tp_ci_low	05/28/20
first_tp_ci_med	09/12/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	09/16/20
second_tp_mean	08/27/20
second_tp_ci_low	05/30/20
second_tp_ci_med	10/08/20
second_tp_ci_up	11/11/20
end_p_mean	10/20/20
end_p_ci_low	07/08/20
end_p_ci_med	11/11/20
end_p_ci_up	11/11/20
begin_str	04/26/2020
