stat	value
thetaS_last_obs_p_mean	0.9998568
thetaI_last_obs_p_mean	4.100883e-05
thetaR_last_obs_p_mean	0.0001022333
thetaS_last_obs_p_ci_low	0.9998088
thetaS_last_obs_p_ci_med	0.9998576
thetaS_last_obs_p_ci_up	0.9998998
thetaI_last_obs_p_ci_low	1.939467e-05
thetaI_last_obs_p_ci_med	4.011466e-05
thetaI_last_obs_p_ci_up	6.764523e-05
thetaR_last_obs_p_ci_low	6.650814e-05
thetaR_last_obs_p_ci_med	0.00010139
thetaR_last_obs_p_ci_up	0.0001429003
R0_p_mean	1.52406
R0_p_ci_low	0.7437589
R0_p_ci_med	1.446475
R0_p_ci_up	2.773084
gamma_p_mean	0.09480819
gamma_p_ci_low	0.02686828
gamma_p_ci_med	0.09010302
gamma_p_ci_up	0.1897902
beta_p_mean	0.1371464
beta_p_ci_low	0.03703364
beta_p_ci_med	0.1313634
beta_p_ci_up	0.2709803
incidence_mean	0.03430754
incidence_ci_low	7.972516e-05
incidence_ci_median	0.0003430946
incidence_ci_up	0.5073353
thetaI_tp1_mean	0.00317786
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0358225
thetaR_tp1_mean	0.007129436
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000177902
thetaR_tp1_ci_up	0.06237053
Y_tp1_mean	0.003177764
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03579392
R_tp1_mean	0.007129436
R_tp1_ci_low	0
R_tp1_ci_med	0.0001761354
R_tp1_ci_up	0.06249154
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02779611
thetaR_max_ci_low	0
thetaR_max_ci_med	9.478802e-05
thetaR_max_ci_up	0.4104135
cumInf_mean	0.03398086
cumInf_ci_low	0
cumInf_ci_med	9.526966e-05
cumInf_ci_up	0.5045457
dthetaI_tp1_date	09/21/20
first_tp_mean	06/17/20
first_tp_ci_low	04/28/20
first_tp_ci_med	05/22/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	09/21/20
second_tp_mean	06/20/20
second_tp_ci_low	04/29/20
second_tp_ci_med	05/24/20
second_tp_ci_up	11/11/20
end_p_mean	08/07/20
end_p_ci_low	06/15/20
end_p_ci_med	07/09/20
end_p_ci_up	11/11/20
begin_str	04/26/2020
