stat	value
thetaS_last_obs_p_mean	0.99983
thetaI_last_obs_p_mean	4.188121e-05
thetaR_last_obs_p_mean	0.0001281647
thetaS_last_obs_p_ci_low	0.9997772
thetaS_last_obs_p_ci_med	0.9998308
thetaS_last_obs_p_ci_up	0.9998775
thetaI_last_obs_p_ci_low	1.995811e-05
thetaI_last_obs_p_ci_med	4.099771e-05
thetaI_last_obs_p_ci_up	6.87632e-05
thetaR_last_obs_p_ci_low	8.728761e-05
thetaR_last_obs_p_ci_med	0.0001273317
thetaR_last_obs_p_ci_up	0.0001737585
R0_p_mean	1.497905
R0_p_ci_low	0.7515001
R0_p_ci_med	1.41703
R0_p_ci_up	2.732635
gamma_p_mean	0.1094259
gamma_p_ci_low	0.02711888
gamma_p_ci_med	0.103533
gamma_p_ci_up	0.225733
beta_p_mean	0.1543907
beta_p_ci_low	0.03860244
beta_p_ci_med	0.1480674
beta_p_ci_up	0.3078035
incidence_mean	0.005643991
incidence_ci_low	7.848469e-05
incidence_ci_median	0.0003267498
incidence_ci_up	0.03373708
thetaI_tp1_mean	0.0008250665
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004260684
thetaR_tp1_mean	0.002364213
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	8.071763e-05
thetaR_tp1_ci_up	0.01284616
Y_tp1_mean	0.0008249649
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004251921
R_tp1_mean	0.002364142
R_tp1_ci_low	0
R_tp1_ci_med	7.777888e-05
R_tp1_ci_up	0.0128429
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004295283
thetaR_max_ci_low	0
thetaR_max_ci_med	2.673432e-05
thetaR_max_ci_up	0.02499371
cumInf_mean	0.005520664
cumInf_ci_low	0
cumInf_ci_med	2.68031e-05
cumInf_ci_up	0.03339208
dthetaI_tp1_date	10/17/20
first_tp_mean	05/30/20
first_tp_ci_low	04/28/20
first_tp_ci_med	05/22/20
first_tp_ci_up	11/11/20
dthetaI_tp2_date	10/17/20
second_tp_mean	06/01/20
second_tp_ci_low	04/30/20
second_tp_ci_med	05/23/20
second_tp_ci_up	11/11/20
end_p_mean	07/21/20
end_p_ci_low	06/15/20
end_p_ci_med	07/02/20
end_p_ci_up	11/11/20
begin_str	04/26/2020
