stat	value
thetaS_last_obs_p_mean	0.9822637
thetaI_last_obs_p_mean	0.0006785487
thetaR_last_obs_p_mean	0.0170577
thetaS_last_obs_p_ci_low	0.981734
thetaS_last_obs_p_ci_med	0.9822704
thetaS_last_obs_p_ci_up	0.9827741
thetaI_last_obs_p_ci_low	0.0005737099
thetaI_last_obs_p_ci_med	0.000675547
thetaI_last_obs_p_ci_up	0.000794778
thetaR_last_obs_p_ci_low	0.01655949
thetaR_last_obs_p_ci_med	0.01705525
thetaR_last_obs_p_ci_up	0.0175835
R0_p_mean	1.647958
R0_p_ci_low	0.9794934
R0_p_ci_med	1.497601
R0_p_ci_up	3.254463
gamma_p_mean	0.06712389
gamma_p_ci_low	0.01015628
gamma_p_ci_med	0.05145073
gamma_p_ci_up	0.2165374
beta_p_mean	0.09511962
beta_p_ci_low	0.01858219
beta_p_ci_med	0.08172392
beta_p_ci_up	0.2481199
incidence_mean	0.1656553
incidence_ci_low	0.001796941
incidence_ci_median	0.07985886
incidence_ci_up	0.668561
thetaI_tp1_mean	0.02341186
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008569916
thetaI_tp1_ci_up	0.1364703
thetaR_tp1_mean	0.07019158
thetaR_tp1_ci_low	0.01486046
thetaR_tp1_ci_med	0.0373158
thetaR_tp1_ci_up	0.3281856
Y_tp1_mean	0.02340801
Y_tp1_ci_low	0
Y_tp1_ci_med	0.008656863
Y_tp1_ci_up	0.136953
R_tp1_mean	0.07022074
R_tp1_ci_low	0.01512592
R_tp1_ci_med	0.03744507
R_tp1_ci_up	0.3283838
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1405075
thetaR_max_ci_low	0.01512994
thetaR_max_ci_med	0.07007415
thetaR_max_ci_up	0.5654537
cumInf_mean	0.1800706
cumInf_ci_low	0.01599814
cumInf_ci_med	0.09354225
cumInf_ci_up	0.6814807
dthetaI_tp1_date	09/10/21
first_tp_mean	08/12/21
first_tp_ci_low	04/15/21
first_tp_ci_med	09/12/21
first_tp_ci_up	10/22/21
dthetaI_tp2_date	09/10/21
second_tp_mean	08/19/21
second_tp_ci_low	04/19/21
second_tp_ci_med	09/30/21
second_tp_ci_up	10/22/21
end_p_mean	10/19/21
end_p_ci_low	09/05/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
