stat	value
thetaS_last_obs_p_mean	0.987121
thetaI_last_obs_p_mean	0.001529218
thetaR_last_obs_p_mean	0.01134981
thetaS_last_obs_p_ci_low	0.9865837
thetaS_last_obs_p_ci_med	0.987131
thetaS_last_obs_p_ci_up	0.9875977
thetaI_last_obs_p_ci_low	0.001365121
thetaI_last_obs_p_ci_med	0.001528172
thetaI_last_obs_p_ci_up	0.001700287
thetaR_last_obs_p_ci_low	0.01089724
thetaR_last_obs_p_ci_med	0.01134141
thetaR_last_obs_p_ci_up	0.01183767
R0_p_mean	1.299328
R0_p_ci_low	0.9672659
R0_p_ci_med	1.258058
R0_p_ci_up	1.918859
gamma_p_mean	0.07196642
gamma_p_ci_low	0.02356553
gamma_p_ci_med	0.07222391
gamma_p_ci_up	0.1187588
beta_p_mean	0.09042651
beta_p_ci_low	0.03747589
beta_p_ci_med	0.08986421
beta_p_ci_up	0.1435532
incidence_mean	0.1211584
incidence_ci_low	0.009047176
incidence_ci_median	0.08228324
incidence_ci_up	0.4456116
thetaI_tp1_mean	0.01388976
thetaI_tp1_ci_low	0.0001803887
thetaI_tp1_ci_med	0.007930408
thetaI_tp1_ci_up	0.06652572
thetaR_tp1_mean	0.05669781
thetaR_tp1_ci_low	0.01337761
thetaR_tp1_ci_med	0.0428847
thetaR_tp1_ci_up	0.1767301
Y_tp1_mean	0.01390103
Y_tp1_ci_low	0.0001705485
Y_tp1_ci_med	0.007965963
Y_tp1_ci_up	0.06688177
R_tp1_mean	0.05672564
R_tp1_ci_low	0.01353692
R_tp1_ci_med	0.04281313
R_tp1_ci_up	0.177287
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1057769
thetaR_max_ci_low	0.01418052
thetaR_max_ci_med	0.07376584
thetaR_max_ci_up	0.3660472
cumInf_mean	0.1267278
cumInf_ci_low	0.01550906
cumInf_ci_med	0.08783036
cumInf_ci_up	0.4507292
dthetaI_tp1_date	09/10/21
first_tp_mean	06/14/21
first_tp_ci_low	04/18/21
first_tp_ci_med	04/26/21
first_tp_ci_up	10/22/21
dthetaI_tp2_date	09/10/21
second_tp_mean	06/22/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/03/21
second_tp_ci_up	10/22/21
end_p_mean	10/20/21
end_p_ci_low	10/09/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
