stat	value
thetaS_last_obs_p_mean	0.9805272
thetaI_last_obs_p_mean	0.002350903
thetaR_last_obs_p_mean	0.0171219
thetaS_last_obs_p_ci_low	0.9799691
thetaS_last_obs_p_ci_med	0.980521
thetaS_last_obs_p_ci_up	0.9811051
thetaI_last_obs_p_ci_low	0.00214902
thetaI_last_obs_p_ci_med	0.002351505
thetaI_last_obs_p_ci_up	0.002563553
thetaR_last_obs_p_ci_low	0.01658878
thetaR_last_obs_p_ci_med	0.01712293
thetaR_last_obs_p_ci_up	0.01765325
R0_p_mean	1.290868
R0_p_ci_low	1.033952
R0_p_ci_med	1.263856
R0_p_ci_up	1.655195
gamma_p_mean	0.08075705
gamma_p_ci_low	0.03538422
gamma_p_ci_med	0.08015129
gamma_p_ci_up	0.1266293
beta_p_mean	0.102063
beta_p_ci_low	0.05071841
beta_p_ci_med	0.1021036
beta_p_ci_up	0.1522557
incidence_mean	0.1726442
incidence_ci_low	0.02767789
incidence_ci_median	0.1470041
incidence_ci_up	0.4421295
thetaI_tp1_mean	0.01445565
thetaI_tp1_ci_low	0.001543882
thetaI_tp1_ci_med	0.0110743
thetaI_tp1_ci_up	0.04714757
thetaR_tp1_mean	0.06863124
thetaR_tp1_ci_low	0.026724
thetaR_tp1_ci_med	0.06156664
thetaR_tp1_ci_up	0.1565968
Y_tp1_mean	0.01445554
Y_tp1_ci_low	0.001601857
Y_tp1_ci_med	0.01114415
Y_tp1_ci_up	0.04739885
R_tp1_mean	0.0686157
R_tp1_ci_low	0.02713509
R_tp1_ci_med	0.06152603
R_tp1_ci_up	0.1561372
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1588927
thetaR_max_ci_low	0.03628585
thetaR_max_ci_med	0.1358911
thetaR_max_ci_up	0.4012388
cumInf_mean	0.1820007
cumInf_ci_low	0.03904275
cumInf_ci_med	0.1579767
cumInf_ci_up	0.4505233
dthetaI_tp1_date	08/22/21
first_tp_mean	06/19/21
first_tp_ci_low	04/14/21
first_tp_ci_med	04/30/21
first_tp_ci_up	10/21/21
dthetaI_tp2_date	08/22/21
second_tp_mean	07/03/21
second_tp_ci_low	04/22/21
second_tp_ci_med	05/07/21
second_tp_ci_up	10/22/21
end_p_mean	10/21/21
end_p_ci_low	10/22/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
