stat	value
thetaS_last_obs_p_mean	0.9805378
thetaI_last_obs_p_mean	0.002349032
thetaR_last_obs_p_mean	0.01711317
thetaS_last_obs_p_ci_low	0.979952
thetaS_last_obs_p_ci_med	0.9805322
thetaS_last_obs_p_ci_up	0.9811376
thetaI_last_obs_p_ci_low	0.002145497
thetaI_last_obs_p_ci_med	0.002347725
thetaI_last_obs_p_ci_up	0.002549931
thetaR_last_obs_p_ci_low	0.01655126
thetaR_last_obs_p_ci_med	0.01711579
thetaR_last_obs_p_ci_up	0.01765918
R0_p_mean	1.296805
R0_p_ci_low	1.052094
R0_p_ci_med	1.271695
R0_p_ci_up	1.730437
gamma_p_mean	0.08015693
gamma_p_ci_low	0.03379674
gamma_p_ci_med	0.08092893
gamma_p_ci_up	0.1227793
beta_p_mean	0.1017957
beta_p_ci_low	0.05168102
beta_p_ci_med	0.1023143
beta_p_ci_up	0.1484607
incidence_mean	0.1754757
incidence_ci_low	0.0281222
incidence_ci_median	0.1548831
incidence_ci_up	0.4323675
thetaI_tp1_mean	0.01467106
thetaI_tp1_ci_low	0.001657441
thetaI_tp1_ci_med	0.01173001
thetaI_tp1_ci_up	0.04590343
thetaR_tp1_mean	0.06911598
thetaR_tp1_ci_low	0.02762722
thetaR_tp1_ci_med	0.06107302
thetaR_tp1_ci_up	0.1558585
Y_tp1_mean	0.01466374
Y_tp1_ci_low	0.001686327
Y_tp1_ci_med	0.01174126
Y_tp1_ci_up	0.04631012
R_tp1_mean	0.06911352
R_tp1_ci_low	0.02781722
R_tp1_ci_med	0.06105779
R_tp1_ci_up	0.155696
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1611448
thetaR_max_ci_low	0.03592318
thetaR_max_ci_med	0.1404122
thetaR_max_ci_up	0.388792
cumInf_mean	0.1848154
cumInf_ci_low	0.03752317
cumInf_ci_med	0.1639306
cumInf_ci_up	0.4392982
dthetaI_tp1_date	08/22/21
first_tp_mean	06/22/21
first_tp_ci_low	04/14/21
first_tp_ci_med	05/01/21
first_tp_ci_up	10/21/21
dthetaI_tp2_date	08/22/21
second_tp_mean	07/06/21
second_tp_ci_low	04/22/21
second_tp_ci_med	05/08/21
second_tp_ci_up	10/22/21
end_p_mean	10/21/21
end_p_ci_low	10/22/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
