stat	value
thetaS_last_obs_p_mean	0.9913894
thetaI_last_obs_p_mean	0.001859008
thetaR_last_obs_p_mean	0.006751579
thetaS_last_obs_p_ci_low	0.9909975
thetaS_last_obs_p_ci_med	0.9913914
thetaS_last_obs_p_ci_up	0.9917931
thetaI_last_obs_p_ci_low	0.001663757
thetaI_last_obs_p_ci_med	0.001857396
thetaI_last_obs_p_ci_up	0.002049932
thetaR_last_obs_p_ci_low	0.006410057
thetaR_last_obs_p_ci_med	0.006748947
thetaR_last_obs_p_ci_up	0.007096069
R0_p_mean	1.860982
R0_p_ci_low	1.291131
R0_p_ci_med	1.757861
R0_p_ci_up	2.979616
gamma_p_mean	0.0597606
gamma_p_ci_low	0.02154415
gamma_p_ci_med	0.05797215
gamma_p_ci_up	0.1071615
beta_p_mean	0.1042337
beta_p_ci_low	0.052914
beta_p_ci_med	0.1034016
beta_p_ci_up	0.1632696
incidence_mean	0.5103554
incidence_ci_low	0.07888748
incidence_ci_median	0.5331703
incidence_ci_up	0.8514143
thetaI_tp1_mean	0.05488533
thetaI_tp1_ci_low	0.006220743
thetaI_tp1_ci_med	0.04367165
thetaI_tp1_ci_up	0.1697657
thetaR_tp1_mean	0.09055029
thetaR_tp1_ci_low	0.01658509
thetaR_tp1_ci_med	0.07240583
thetaR_tp1_ci_up	0.2627692
Y_tp1_mean	0.0548818
Y_tp1_ci_low	0.006180273
Y_tp1_ci_med	0.04354624
Y_tp1_ci_up	0.1694858
R_tp1_mean	0.09054241
R_tp1_ci_low	0.01659011
R_tp1_ci_med	0.07237832
R_tp1_ci_up	0.2640027
thetaI_tp2_mean	0.09601506
thetaI_tp2_ci_low	0.01330349
thetaI_tp2_ci_med	0.08376179
thetaI_tp2_ci_up	0.2539129
thetaR_tp2_mean	0.3008417
thetaR_tp2_ci_low	0.03463756
thetaR_tp2_ci_med	0.2882972
thetaR_tp2_ci_up	0.6504984
Y_tp2_mean	0.09603013
Y_tp2_ci_low	0.01331187
Y_tp2_ci_med	0.08359732
Y_tp2_ci_up	0.2531718
R_tp2_mean	0.3008861
R_tp2_ci_low	0.03445731
R_tp2_ci_med	0.2876989
R_tp2_ci_up	0.6510737
thetaR_max_mean	0.4280546
thetaR_max_ci_low	0.05684461
thetaR_max_ci_med	0.4502476
thetaR_max_ci_up	0.7655674
cumInf_mean	0.5126958
cumInf_ci_low	0.08548679
cumInf_ci_med	0.5354992
cumInf_ci_up	0.8468505
dthetaI_tp1_date	08/08/21
first_tp_mean	08/24/21
first_tp_ci_low	07/13/21
first_tp_ci_med	08/21/21
first_tp_ci_up	10/22/21
dthetaI_tp2_date	09/24/21
second_tp_mean	09/17/21
second_tp_ci_low	08/05/21
second_tp_ci_med	09/20/21
second_tp_ci_up	10/22/21
end_p_mean	10/21/21
end_p_ci_low	10/22/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
