stat	value
thetaS_last_obs_p_mean	0.9810595
thetaI_last_obs_p_mean	0.002519353
thetaR_last_obs_p_mean	0.01642114
thetaS_last_obs_p_ci_low	0.9804929
thetaS_last_obs_p_ci_med	0.9810625
thetaS_last_obs_p_ci_up	0.9816285
thetaI_last_obs_p_ci_low	0.002318803
thetaI_last_obs_p_ci_med	0.002516544
thetaI_last_obs_p_ci_up	0.002727405
thetaR_last_obs_p_ci_low	0.01590582
thetaR_last_obs_p_ci_med	0.01642
thetaR_last_obs_p_ci_up	0.01696296
R0_p_mean	1.279365
R0_p_ci_low	1.047707
R0_p_ci_med	1.263392
R0_p_ci_up	1.596714
gamma_p_mean	0.08388406
gamma_p_ci_low	0.04110323
gamma_p_ci_med	0.08396488
gamma_p_ci_up	0.1286316
beta_p_mean	0.1056159
beta_p_ci_low	0.05635226
beta_p_ci_med	0.106358
beta_p_ci_up	0.1522748
incidence_mean	0.1832836
incidence_ci_low	0.03327694
incidence_ci_median	0.1640898
incidence_ci_up	0.4327998
thetaI_tp1_mean	0.014563
thetaI_tp1_ci_low	0.001834715
thetaI_tp1_ci_med	0.01172453
thetaI_tp1_ci_up	0.043132
thetaR_tp1_mean	0.0701092
thetaR_tp1_ci_low	0.02850894
thetaR_tp1_ci_med	0.06368565
thetaR_tp1_ci_up	0.1453195
Y_tp1_mean	0.01455984
Y_tp1_ci_low	0.00187033
Y_tp1_ci_med	0.01179088
Y_tp1_ci_up	0.04316184
R_tp1_mean	0.07010721
R_tp1_ci_low	0.02831897
R_tp1_ci_med	0.06381101
R_tp1_ci_up	0.1452437
thetaI_tp2_mean	0.02259535
thetaI_tp2_ci_low	0.001707332
thetaI_tp2_ci_med	0.0183614
thetaI_tp2_ci_up	0.06622515
thetaR_tp2_mean	0.1697225
thetaR_tp2_ci_low	0.03894565
thetaR_tp2_ci_med	0.1520095
thetaR_tp2_ci_up	0.3929964
Y_tp2_mean	0.02260348
Y_tp2_ci_low	0.001716777
Y_tp2_ci_med	0.01832301
Y_tp2_ci_up	0.06621138
R_tp2_mean	0.1696986
R_tp2_ci_low	0.03887559
R_tp2_ci_med	0.1518295
R_tp2_ci_up	0.3933973
thetaR_max_mean	0.1697225
thetaR_max_ci_low	0.03894565
thetaR_max_ci_med	0.1520095
thetaR_max_ci_up	0.3929964
cumInf_mean	0.1923178
cumInf_ci_low	0.04202572
cumInf_ci_med	0.1731707
cumInf_ci_up	0.4421772
dthetaI_tp1_date	08/19/21
first_tp_mean	06/23/21
first_tp_ci_low	04/21/21
first_tp_ci_med	05/09/21
first_tp_ci_up	10/16/21
dthetaI_tp2_date	10/22/21
second_tp_mean	07/08/21
second_tp_ci_low	04/26/21
second_tp_ci_med	05/13/21
second_tp_ci_up	10/21/21
end_p_mean	10/21/21
end_p_ci_low	10/22/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
