stat	value
thetaS_last_obs_p_mean	0.9798971
thetaI_last_obs_p_mean	0.005621257
thetaR_last_obs_p_mean	0.01448165
thetaS_last_obs_p_ci_low	0.9792668
thetaS_last_obs_p_ci_med	0.9798873
thetaS_last_obs_p_ci_up	0.9805297
thetaI_last_obs_p_ci_low	0.005260474
thetaI_last_obs_p_ci_med	0.005620271
thetaI_last_obs_p_ci_up	0.005970621
thetaR_last_obs_p_ci_low	0.0139811
thetaR_last_obs_p_ci_med	0.01448751
thetaR_last_obs_p_ci_up	0.0149929
R0_p_mean	2.183146
R0_p_ci_low	1.555924
R0_p_ci_med	2.089554
R0_p_ci_up	3.348295
gamma_p_mean	0.04258442
gamma_p_ci_low	0.0191116
gamma_p_ci_med	0.04201003
gamma_p_ci_up	0.06954471
beta_p_mean	0.08834917
beta_p_ci_low	0.05613816
beta_p_ci_med	0.08801491
beta_p_ci_up	0.1213929
incidence_mean	0.6776274
incidence_ci_low	0.3696359
incidence_ci_median	0.7010226
incidence_ci_up	0.8771746
thetaI_tp1_mean	0.09354031
thetaI_tp1_ci_low	0.02925488
thetaI_tp1_ci_med	0.08765879
thetaI_tp1_ci_up	0.1911102
thetaR_tp1_mean	0.1177106
thetaR_tp1_ci_low	0.0449921
thetaR_tp1_ci_med	0.1112331
thetaR_tp1_ci_up	0.2309992
Y_tp1_mean	0.09352679
Y_tp1_ci_low	0.02957188
Y_tp1_ci_med	0.08760949
Y_tp1_ci_up	0.1908243
R_tp1_mean	0.1177446
R_tp1_ci_low	0.04513486
R_tp1_ci_med	0.1108608
R_tp1_ci_up	0.2313536
thetaI_tp2_mean	0.15732
thetaI_tp2_ci_low	0.05916295
thetaI_tp2_ci_med	0.1484447
thetaI_tp2_ci_up	0.3127434
thetaR_tp2_mean	0.3507183
thetaR_tp2_ci_low	0.117791
thetaR_tp2_ci_med	0.3499031
thetaR_tp2_ci_up	0.5891631
Y_tp2_mean	0.1573446
Y_tp2_ci_low	0.05937521
Y_tp2_ci_med	0.1487326
Y_tp2_ci_up	0.3122539
R_tp2_mean	0.3507005
R_tp2_ci_low	0.1183956
R_tp2_ci_med	0.3497293
R_tp2_ci_up	0.588925
thetaR_max_mean	0.56941
thetaR_max_ci_low	0.2515034
thetaR_max_ci_med	0.5906769
thetaR_max_ci_up	0.7794572
cumInf_mean	0.6859592
cumInf_ci_low	0.3765882
cumInf_ci_med	0.7078569
cumInf_ci_up	0.8846218
dthetaI_tp1_date	07/30/21
first_tp_mean	08/06/21
first_tp_ci_low	07/15/21
first_tp_ci_med	08/04/21
first_tp_ci_up	09/17/21
dthetaI_tp2_date	09/11/21
second_tp_mean	09/11/21
second_tp_ci_low	08/12/21
second_tp_ci_med	09/10/21
second_tp_ci_up	10/17/21
end_p_mean	10/22/21
end_p_ci_low	10/22/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
