stat	value
thetaS_last_obs_p_mean	0.9798855
thetaI_last_obs_p_mean	0.005621955
thetaR_last_obs_p_mean	0.01449252
thetaS_last_obs_p_ci_low	0.979246
thetaS_last_obs_p_ci_med	0.9798845
thetaS_last_obs_p_ci_up	0.9805184
thetaI_last_obs_p_ci_low	0.005278248
thetaI_last_obs_p_ci_med	0.005615589
thetaI_last_obs_p_ci_up	0.005992338
thetaR_last_obs_p_ci_low	0.01398124
thetaR_last_obs_p_ci_med	0.01449489
thetaR_last_obs_p_ci_up	0.01500454
R0_p_mean	2.184829
R0_p_ci_low	1.548519
R0_p_ci_med	2.097337
R0_p_ci_up	3.28204
gamma_p_mean	0.04265718
gamma_p_ci_low	0.01949679
gamma_p_ci_med	0.04225292
gamma_p_ci_up	0.06964238
beta_p_mean	0.0885511
beta_p_ci_low	0.05650829
beta_p_ci_med	0.08871429
beta_p_ci_up	0.121129
incidence_mean	0.6780453
incidence_ci_low	0.3658232
incidence_ci_median	0.6990889
incidence_ci_up	0.8729893
thetaI_tp1_mean	0.09381866
thetaI_tp1_ci_low	0.03035349
thetaI_tp1_ci_med	0.08799971
thetaI_tp1_ci_up	0.1889469
thetaR_tp1_mean	0.1191259
thetaR_tp1_ci_low	0.04408817
thetaR_tp1_ci_med	0.1116977
thetaR_tp1_ci_up	0.2374623
Y_tp1_mean	0.09378251
Y_tp1_ci_low	0.03013297
Y_tp1_ci_med	0.08805471
Y_tp1_ci_up	0.1891131
R_tp1_mean	0.1191315
R_tp1_ci_low	0.04434039
R_tp1_ci_med	0.1112794
R_tp1_ci_up	0.2365112
thetaI_tp2_mean	0.156571
thetaI_tp2_ci_low	0.05999942
thetaI_tp2_ci_med	0.1472428
thetaI_tp2_ci_up	0.3009716
thetaR_tp2_mean	0.3527184
thetaR_tp2_ci_low	0.1176413
thetaR_tp2_ci_med	0.3483626
thetaR_tp2_ci_up	0.6048875
Y_tp2_mean	0.1566007
Y_tp2_ci_low	0.05915274
Y_tp2_ci_med	0.1472332
Y_tp2_ci_up	0.3018055
R_tp2_mean	0.3527145
R_tp2_ci_low	0.1179119
R_tp2_ci_med	0.3483217
R_tp2_ci_up	0.6055527
thetaR_max_mean	0.5699775
thetaR_max_ci_low	0.2414716
thetaR_max_ci_med	0.5882041
thetaR_max_ci_up	0.7821496
cumInf_mean	0.6862709
cumInf_ci_low	0.3761892
cumInf_ci_med	0.7073856
cumInf_ci_up	0.8779851
dthetaI_tp1_date	07/30/21
first_tp_mean	08/06/21
first_tp_ci_low	07/14/21
first_tp_ci_med	08/04/21
first_tp_ci_up	09/16/21
dthetaI_tp2_date	09/11/21
second_tp_mean	09/10/21
second_tp_ci_low	08/12/21
second_tp_ci_med	09/10/21
second_tp_ci_up	10/16/21
end_p_mean	10/22/21
end_p_ci_low	10/22/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
