stat	value
thetaS_last_obs_p_mean	0.9844523
thetaI_last_obs_p_mean	0.00132492
thetaR_last_obs_p_mean	0.0142228
thetaS_last_obs_p_ci_low	0.9839172
thetaS_last_obs_p_ci_med	0.9844598
thetaS_last_obs_p_ci_up	0.9849672
thetaI_last_obs_p_ci_low	0.001167902
thetaI_last_obs_p_ci_med	0.001324526
thetaI_last_obs_p_ci_up	0.001493966
thetaR_last_obs_p_ci_low	0.01373059
thetaR_last_obs_p_ci_med	0.01421651
thetaR_last_obs_p_ci_up	0.01475151
R0_p_mean	1.343587
R0_p_ci_low	0.928299
R0_p_ci_med	1.288319
R0_p_ci_up	2.115084
gamma_p_mean	0.06489006
gamma_p_ci_low	0.01668672
gamma_p_ci_med	0.06352412
gamma_p_ci_up	0.1255929
beta_p_mean	0.08273498
beta_p_ci_low	0.02506208
beta_p_ci_med	0.08248473
beta_p_ci_up	0.1477434
incidence_mean	0.1020641
incidence_ci_low	0.00557533
incidence_ci_median	0.06079741
incidence_ci_up	0.3954325
thetaI_tp1_mean	0.01442311
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.007704479
thetaI_tp1_ci_up	0.06917553
thetaR_tp1_mean	0.05785842
thetaR_tp1_ci_low	0.01452877
thetaR_tp1_ci_med	0.04207625
thetaR_tp1_ci_up	0.1945582
Y_tp1_mean	0.01442324
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007713712
Y_tp1_ci_up	0.06885041
R_tp1_mean	0.05787227
R_tp1_ci_low	0.01433999
R_tp1_ci_med	0.04182271
R_tp1_ci_up	0.1944489
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.09090469
thetaR_max_ci_low	0.01503029
thetaR_max_ci_med	0.05896061
thetaR_max_ci_up	0.3309904
cumInf_mean	0.1115208
cumInf_ci_low	0.01570798
cumInf_ci_med	0.07142576
cumInf_ci_up	0.411917
dthetaI_tp1_date	09/20/21
first_tp_mean	06/19/21
first_tp_ci_low	04/17/21
first_tp_ci_med	04/26/21
first_tp_ci_up	10/22/21
dthetaI_tp2_date	09/20/21
second_tp_mean	06/26/21
second_tp_ci_low	04/25/21
second_tp_ci_med	05/03/21
second_tp_ci_up	10/22/21
end_p_mean	10/20/21
end_p_ci_low	09/15/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
