stat	value
thetaS_last_obs_p_mean	0.9696948
thetaI_last_obs_p_mean	0.007644976
thetaR_last_obs_p_mean	0.02266023
thetaS_last_obs_p_ci_low	0.9688805
thetaS_last_obs_p_ci_med	0.9696985
thetaS_last_obs_p_ci_up	0.9704906
thetaI_last_obs_p_ci_low	0.007238238
thetaI_last_obs_p_ci_med	0.007642957
thetaI_last_obs_p_ci_up	0.008104867
thetaR_last_obs_p_ci_low	0.02194544
thetaR_last_obs_p_ci_med	0.02265971
thetaR_last_obs_p_ci_up	0.02336689
R0_p_mean	1.611336
R0_p_ci_low	1.309183
R0_p_ci_med	1.587968
R0_p_ci_up	2.015573
gamma_p_mean	0.06223283
gamma_p_ci_low	0.03715299
gamma_p_ci_med	0.06233659
gamma_p_ci_up	0.08717279
beta_p_mean	0.09864838
beta_p_ci_low	0.06866789
beta_p_ci_med	0.09853402
beta_p_ci_up	0.1280883
incidence_mean	0.5107141
incidence_ci_low	0.248682
incidence_ci_median	0.5204484
incidence_ci_up	0.713809
thetaI_tp1_mean	0.04770942
thetaI_tp1_ci_low	0.01851013
thetaI_tp1_ci_med	0.04522498
thetaI_tp1_ci_up	0.09368842
thetaR_tp1_mean	0.1119613
thetaR_tp1_ci_low	0.0614068
thetaR_tp1_ci_med	0.1088519
thetaR_tp1_ci_up	0.1830014
Y_tp1_mean	0.04769642
Y_tp1_ci_low	0.01844195
Y_tp1_ci_med	0.04509989
Y_tp1_ci_up	0.09383759
R_tp1_mean	0.111964
R_tp1_ci_low	0.06126443
R_tp1_ci_med	0.1089216
R_tp1_ci_up	0.1833193
thetaI_tp2_mean	0.07451889
thetaI_tp2_ci_low	0.02673154
thetaI_tp2_ci_med	0.07091323
thetaI_tp2_ci_up	0.1394968
thetaR_tp2_mean	0.2843237
thetaR_tp2_ci_low	0.1272156
thetaR_tp2_ci_med	0.2785427
thetaR_tp2_ci_up	0.4646722
Y_tp2_mean	0.07451845
Y_tp2_ci_low	0.02668799
Y_tp2_ci_med	0.07105696
Y_tp2_ci_up	0.1397043
R_tp2_mean	0.2842979
R_tp2_ci_low	0.1263883
R_tp2_ci_med	0.2792073
R_tp2_ci_up	0.4641462
thetaR_max_mean	0.4691635
thetaR_max_ci_low	0.2245509
thetaR_max_ci_med	0.4748983
thetaR_max_ci_up	0.6744918
cumInf_mean	0.5196254
cumInf_ci_low	0.2632402
cumInf_ci_med	0.5290753
cumInf_ci_up	0.7283455
dthetaI_tp1_date	07/21/21
first_tp_mean	07/09/21
first_tp_ci_low	04/25/21
first_tp_ci_med	07/20/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	09/03/21
second_tp_mean	08/14/21
second_tp_ci_low	05/10/21
second_tp_ci_med	08/30/21
second_tp_ci_up	10/09/21
end_p_mean	10/22/21
end_p_ci_low	10/22/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
