stat	value
thetaS_last_obs_p_mean	0.986751
thetaI_last_obs_p_mean	0.001478844
thetaR_last_obs_p_mean	0.01177011
thetaS_last_obs_p_ci_low	0.9862475
thetaS_last_obs_p_ci_med	0.9867632
thetaS_last_obs_p_ci_up	0.9872159
thetaI_last_obs_p_ci_low	0.001321342
thetaI_last_obs_p_ci_med	0.001474606
thetaI_last_obs_p_ci_up	0.001632377
thetaR_last_obs_p_ci_low	0.01133756
thetaR_last_obs_p_ci_med	0.01176688
thetaR_last_obs_p_ci_up	0.01224164
R0_p_mean	1.380938
R0_p_ci_low	1.09608
R0_p_ci_med	1.329747
R0_p_ci_up	1.995682
gamma_p_mean	0.1042927
gamma_p_ci_low	0.03475147
gamma_p_ci_med	0.1042994
gamma_p_ci_up	0.1767338
beta_p_mean	0.1385125
beta_p_ci_low	0.06201085
beta_p_ci_med	0.1390499
beta_p_ci_up	0.2162186
incidence_mean	0.2893089
incidence_ci_low	0.03476389
incidence_ci_median	0.2785277
incidence_ci_up	0.6267071
thetaI_tp1_mean	0.01927175
thetaI_tp1_ci_low	0.001723675
thetaI_tp1_ci_med	0.01412061
thetaI_tp1_ci_up	0.06418834
thetaR_tp1_mean	0.07199861
thetaR_tp1_ci_low	0.02026709
thetaR_tp1_ci_med	0.06143179
thetaR_tp1_ci_up	0.1884483
Y_tp1_mean	0.01927076
Y_tp1_ci_low	0.001749945
Y_tp1_ci_med	0.01405258
Y_tp1_ci_up	0.06400709
R_tp1_mean	0.07198913
R_tp1_ci_low	0.02016139
R_tp1_ci_med	0.06146523
R_tp1_ci_up	0.1893645
thetaI_tp2_mean	0.03219359
thetaI_tp2_ci_low	0.002548619
thetaI_tp2_ci_med	0.024016
thetaI_tp2_ci_up	0.1102052
thetaR_tp2_mean	0.2000742
thetaR_tp2_ci_low	0.03172431
thetaR_tp2_ci_med	0.1776736
thetaR_tp2_ci_up	0.4844941
Y_tp2_mean	0.03219749
Y_tp2_ci_low	0.002460188
Y_tp2_ci_med	0.0239924
Y_tp2_ci_up	0.1102661
R_tp2_mean	0.2000651
R_tp2_ci_low	0.03169475
R_tp2_ci_med	0.177725
R_tp2_ci_up	0.4834224
thetaR_max_mean	0.2655598
thetaR_max_ci_low	0.03896729
thetaR_max_ci_med	0.251391
thetaR_max_ci_up	0.5799223
cumInf_mean	0.2951531
cumInf_ci_low	0.04275758
cumInf_ci_med	0.2813474
cumInf_ci_up	0.63312
dthetaI_tp1_date	08/08/21
first_tp_mean	08/01/21
first_tp_ci_low	04/22/21
first_tp_ci_med	08/11/21
first_tp_ci_up	10/22/21
dthetaI_tp2_date	09/27/21
second_tp_mean	08/24/21
second_tp_ci_low	04/28/21
second_tp_ci_med	09/15/21
second_tp_ci_up	10/22/21
end_p_mean	10/21/21
end_p_ci_low	10/22/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
