stat	value
thetaS_last_obs_p_mean	0.98675
thetaI_last_obs_p_mean	0.001474109
thetaR_last_obs_p_mean	0.01177591
thetaS_last_obs_p_ci_low	0.9862718
thetaS_last_obs_p_ci_med	0.9867499
thetaS_last_obs_p_ci_up	0.9872268
thetaI_last_obs_p_ci_low	0.001317666
thetaI_last_obs_p_ci_med	0.001472967
thetaI_last_obs_p_ci_up	0.001637631
thetaR_last_obs_p_ci_low	0.01133029
thetaR_last_obs_p_ci_med	0.01177644
thetaR_last_obs_p_ci_up	0.01222432
R0_p_mean	1.384021
R0_p_ci_low	1.087416
R0_p_ci_med	1.330382
R0_p_ci_up	2.012132
gamma_p_mean	0.1030132
gamma_p_ci_low	0.0339141
gamma_p_ci_med	0.1027482
gamma_p_ci_up	0.1748854
beta_p_mean	0.1367976
beta_p_ci_low	0.06028594
beta_p_ci_med	0.1368374
beta_p_ci_up	0.2132351
incidence_mean	0.2866298
incidence_ci_low	0.03164814
incidence_ci_median	0.2753528
incidence_ci_up	0.6261518
thetaI_tp1_mean	0.01955376
thetaI_tp1_ci_low	0.001698245
thetaI_tp1_ci_med	0.01446177
thetaI_tp1_ci_up	0.06708034
thetaR_tp1_mean	0.07263971
thetaR_tp1_ci_low	0.01948025
thetaR_tp1_ci_med	0.06044795
thetaR_tp1_ci_up	0.1942186
Y_tp1_mean	0.01955292
Y_tp1_ci_low	0.001692619
Y_tp1_ci_med	0.01446264
Y_tp1_ci_up	0.06710865
R_tp1_mean	0.07264277
R_tp1_ci_low	0.01947471
R_tp1_ci_med	0.0604701
R_tp1_ci_up	0.1943181
thetaI_tp2_mean	0.03259162
thetaI_tp2_ci_low	0.002151168
thetaI_tp2_ci_med	0.02416457
thetaI_tp2_ci_up	0.1153862
thetaR_tp2_mean	0.2027131
thetaR_tp2_ci_low	0.0295011
thetaR_tp2_ci_med	0.1789317
thetaR_tp2_ci_up	0.4956044
Y_tp2_mean	0.03259244
Y_tp2_ci_low	0.002142378
Y_tp2_ci_med	0.02416412
Y_tp2_ci_up	0.1153366
R_tp2_mean	0.2027123
R_tp2_ci_low	0.02947325
R_tp2_ci_med	0.1789032
R_tp2_ci_up	0.4957383
thetaR_max_mean	0.2627374
thetaR_max_ci_low	0.03514383
thetaR_max_ci_med	0.248449
thetaR_max_ci_up	0.5792095
cumInf_mean	0.2930498
cumInf_ci_low	0.03967567
cumInf_ci_med	0.2812903
cumInf_ci_up	0.6328359
dthetaI_tp1_date	08/09/21
first_tp_mean	07/30/21
first_tp_ci_low	04/21/21
first_tp_ci_med	08/12/21
first_tp_ci_up	10/22/21
dthetaI_tp2_date	09/29/21
second_tp_mean	08/23/21
second_tp_ci_low	04/28/21
second_tp_ci_med	09/14/21
second_tp_ci_up	10/22/21
end_p_mean	10/21/21
end_p_ci_low	10/22/21
end_p_ci_med	10/22/21
end_p_ci_up	10/22/21
begin_str	04/06/2021
