stat	value
thetaS_last_obs_p_mean	0.9631875
thetaI_last_obs_p_mean	0.001363843
thetaR_last_obs_p_mean	0.03544863
thetaS_last_obs_p_ci_low	0.9623666
thetaS_last_obs_p_ci_med	0.9631886
thetaS_last_obs_p_ci_up	0.9640091
thetaI_last_obs_p_ci_low	0.001204066
thetaI_last_obs_p_ci_med	0.00136204
thetaI_last_obs_p_ci_up	0.001534045
thetaR_last_obs_p_ci_low	0.0346443
thetaR_last_obs_p_ci_med	0.03544816
thetaR_last_obs_p_ci_up	0.03625176
R0_p_mean	0.951319
R0_p_ci_low	0.6911232
R0_p_ci_med	0.9493259
R0_p_ci_up	1.223993
gamma_p_mean	0.08065245
gamma_p_ci_low	0.02538476
gamma_p_ci_med	0.08051609
gamma_p_ci_up	0.137614
beta_p_mean	0.07666495
beta_p_ci_low	0.02282611
beta_p_ci_med	0.07593407
beta_p_ci_up	0.1359328
incidence_mean	0.04862261
incidence_ci_low	0.02929357
incidence_ci_median	0.04589723
incidence_ci_up	0.08571246
thetaI_tp1_mean	0.002788837
thetaI_tp1_ci_low	0.002593902
thetaI_tp1_ci_med	0.002787671
thetaI_tp1_ci_up	0.002990177
thetaR_tp1_mean	0.02604363
thetaR_tp1_ci_low	0.02545841
thetaR_tp1_ci_med	0.02604334
thetaR_tp1_ci_up	0.02663306
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04218712
R_tp1_ci_low	0.03115394
R_tp1_ci_med	0.04039722
R_tp1_ci_up	0.06277153
thetaI_tp2_mean	0.003136971
thetaI_tp2_ci_low	0.002927393
thetaI_tp2_ci_med	0.003136488
thetaI_tp2_ci_up	0.003349445
thetaR_tp2_mean	0.02944325
thetaR_tp2_ci_low	0.02882455
thetaR_tp2_ci_med	0.02944169
thetaR_tp2_ci_up	0.03006985
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04770966
thetaR_max_ci_low	0.02915321
thetaR_max_ci_med	0.045416
thetaR_max_ci_up	0.08108574
cumInf_mean	0.04862261
cumInf_ci_low	0.02929357
cumInf_ci_med	0.04589723
cumInf_ci_up	0.08571246
dthetaI_tp1_date	07/12/21
first_tp_mean	07/12/21
first_tp_ci_low	07/07/21
first_tp_ci_med	07/12/21
first_tp_ci_up	07/21/21
dthetaI_tp2_date	07/24/21
second_tp_mean	07/15/21
second_tp_ci_low	07/09/21
second_tp_ci_med	07/16/21
second_tp_ci_up	07/23/21
end_p_mean	01/05/22
end_p_ci_low	10/21/21
end_p_ci_med	01/21/22
end_p_ci_up	01/21/22
begin_str	07/06/2021
