stat	value
thetaS_last_obs_p_mean	0.9696686
thetaI_last_obs_p_mean	2.977054e-05
thetaR_last_obs_p_mean	0.03030167
thetaS_last_obs_p_ci_low	0.9689793
thetaS_last_obs_p_ci_med	0.96967
thetaS_last_obs_p_ci_up	0.9703509
thetaI_last_obs_p_ci_low	1.23055e-05
thetaI_last_obs_p_ci_med	2.879852e-05
thetaI_last_obs_p_ci_up	5.284085e-05
thetaR_last_obs_p_ci_low	0.02961939
thetaR_last_obs_p_ci_med	0.03029965
thetaR_last_obs_p_ci_up	0.0309906
R0_p_mean	1.745311
R0_p_ci_low	0.7171166
R0_p_ci_med	1.59449
R0_p_ci_up	3.653054
gamma_p_mean	0.05544685
gamma_p_ci_low	0.00713899
gamma_p_ci_med	0.03946954
gamma_p_ci_up	0.198875
beta_p_mean	0.08581049
beta_p_ci_low	0.0102458
beta_p_ci_med	0.06683688
beta_p_ci_up	0.2679655
incidence_mean	0.1032201
incidence_ci_low	0.02146729
incidence_ci_median	0.03195786
incidence_ci_up	0.8409484
thetaI_tp1_mean	0.005899597
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0734082
thetaR_tp1_mean	0.04014529
thetaR_tp1_ci_low	0.02372769
thetaR_tp1_ci_med	0.03096748
thetaR_tp1_ci_up	0.1278581
Y_tp1_mean	0.005900537
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07337683
R_tp1_mean	0.0401451
R_tp1_ci_low	0.02366525
R_tp1_ci_med	0.03096739
R_tp1_ci_up	0.1276302
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08963159
thetaR_max_ci_low	0.02143989
thetaR_max_ci_med	0.03181942
thetaR_max_ci_up	0.7614979
cumInf_mean	0.1032201
cumInf_ci_low	0.02146729
cumInf_ci_med	0.03195786
cumInf_ci_up	0.8409484
dthetaI_tp1_date	11/07/21
first_tp_mean	08/30/21
first_tp_ci_low	07/06/21
first_tp_ci_med	08/02/21
first_tp_ci_up	01/21/22
dthetaI_tp2_date	11/07/21
second_tp_mean	09/03/21
second_tp_ci_low	07/08/21
second_tp_ci_med	08/03/21
second_tp_ci_up	01/21/22
end_p_mean	10/13/21
end_p_ci_low	08/20/21
end_p_ci_med	09/08/21
end_p_ci_up	01/21/22
begin_str	07/06/2021
