stat	value
thetaS_last_obs_p_mean	0.9741162
thetaI_last_obs_p_mean	0.0001035467
thetaR_last_obs_p_mean	0.02578024
thetaS_last_obs_p_ci_low	0.9734683
thetaS_last_obs_p_ci_med	0.9741162
thetaS_last_obs_p_ci_up	0.974763
thetaI_last_obs_p_ci_low	6.646623e-05
thetaI_last_obs_p_ci_med	0.0001025718
thetaI_last_obs_p_ci_up	0.0001462282
thetaR_last_obs_p_ci_low	0.02513549
thetaR_last_obs_p_ci_med	0.02577996
thetaR_last_obs_p_ci_up	0.02642779
R0_p_mean	1.335287
R0_p_ci_low	0.5925386
R0_p_ci_med	1.202774
R0_p_ci_up	2.808907
gamma_p_mean	0.05084584
gamma_p_ci_low	0.005935946
gamma_p_ci_med	0.0339282
gamma_p_ci_up	0.1968764
beta_p_mean	0.05773513
beta_p_ci_low	0.007875344
beta_p_ci_med	0.04326798
beta_p_ci_up	0.1966864
incidence_mean	0.0382051
incidence_ci_low	0.01757997
incidence_ci_median	0.0272333
incidence_ci_up	0.1511274
thetaI_tp1_mean	0.003909184
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04122339
thetaR_tp1_mean	0.03429592
thetaR_tp1_ci_low	0.01752171
thetaR_tp1_ci_med	0.02698071
thetaR_tp1_ci_up	0.102135
Y_tp1_mean	0.003909302
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04122456
R_tp1_mean	0.03429566
R_tp1_ci_low	0.01748349
R_tp1_ci_med	0.02697538
R_tp1_ci_up	0.1021104
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03429592
thetaR_max_ci_low	0.01752171
thetaR_max_ci_med	0.02698071
thetaR_max_ci_up	0.102135
cumInf_mean	0.0382051
cumInf_ci_low	0.01757997
cumInf_ci_med	0.0272333
cumInf_ci_up	0.1511274
dthetaI_tp1_date	01/21/22
first_tp_mean	08/27/21
first_tp_ci_low	07/06/21
first_tp_ci_med	08/04/21
first_tp_ci_up	01/21/22
dthetaI_tp2_date	01/21/22
second_tp_mean	08/30/21
second_tp_ci_low	07/08/21
second_tp_ci_med	08/06/21
second_tp_ci_up	01/21/22
end_p_mean	11/07/21
end_p_ci_low	08/27/21
end_p_ci_med	10/17/21
end_p_ci_up	01/21/22
begin_str	07/06/2021
