stat	value
thetaS_last_obs_p_mean	0.9640738
thetaI_last_obs_p_mean	0.0002858075
thetaR_last_obs_p_mean	0.03564042
thetaS_last_obs_p_ci_low	0.9633189
thetaS_last_obs_p_ci_med	0.9640742
thetaS_last_obs_p_ci_up	0.9648266
thetaI_last_obs_p_ci_low	0.0002196318
thetaI_last_obs_p_ci_med	0.000285035
thetaI_last_obs_p_ci_up	0.0003570247
thetaR_last_obs_p_ci_low	0.03489146
thetaR_last_obs_p_ci_med	0.03563896
thetaR_last_obs_p_ci_up	0.0363929
R0_p_mean	1.27922
R0_p_ci_low	0.6174732
R0_p_ci_med	1.160093
R0_p_ci_up	2.594474
gamma_p_mean	0.04621528
gamma_p_ci_low	0.005646459
gamma_p_ci_med	0.03223823
gamma_p_ci_up	0.1686494
beta_p_mean	0.05172336
beta_p_ci_low	0.007417563
beta_p_ci_med	0.03930011
beta_p_ci_up	0.1725589
incidence_mean	0.04615139
incidence_ci_low	0.02681363
incidence_ci_median	0.03878885
incidence_ci_up	0.1228434
thetaI_tp1_mean	0.003227197
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	9.721401e-05
thetaI_tp1_ci_up	0.02850695
thetaR_tp1_mean	0.04292419
thetaR_tp1_ci_low	0.02661584
thetaR_tp1_ci_med	0.03818087
thetaR_tp1_ci_up	0.0929125
Y_tp1_mean	0.003226287
Y_tp1_ci_low	0
Y_tp1_ci_med	9.46772e-05
Y_tp1_ci_up	0.02850325
R_tp1_mean	0.04292442
R_tp1_ci_low	0.0265865
R_tp1_ci_med	0.03819024
R_tp1_ci_up	0.09301529
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04292419
thetaR_max_ci_low	0.02661584
thetaR_max_ci_med	0.03818087
thetaR_max_ci_up	0.0929125
cumInf_mean	0.04615139
cumInf_ci_low	0.02681363
cumInf_ci_med	0.03878885
cumInf_ci_up	0.1228434
dthetaI_tp1_date	01/21/22
first_tp_mean	08/29/21
first_tp_ci_low	07/06/21
first_tp_ci_med	08/07/21
first_tp_ci_up	01/21/22
dthetaI_tp2_date	01/21/22
second_tp_mean	09/01/21
second_tp_ci_low	07/08/21
second_tp_ci_med	08/09/21
second_tp_ci_up	01/21/22
end_p_mean	12/15/21
end_p_ci_low	09/13/21
end_p_ci_med	01/21/22
end_p_ci_up	01/21/22
begin_str	07/06/2021
