stat	value
thetaS_last_obs_p_mean	0.9822575
thetaI_last_obs_p_mean	0.001357268
thetaR_last_obs_p_mean	0.01638523
thetaS_last_obs_p_ci_low	0.9817051
thetaS_last_obs_p_ci_med	0.9822578
thetaS_last_obs_p_ci_up	0.9828103
thetaI_last_obs_p_ci_low	0.001206358
thetaI_last_obs_p_ci_med	0.001355565
thetaI_last_obs_p_ci_up	0.001516695
thetaR_last_obs_p_ci_low	0.01585659
thetaR_last_obs_p_ci_med	0.01638537
thetaR_last_obs_p_ci_up	0.01691373
R0_p_mean	1.16688
R0_p_ci_low	0.9272594
R0_p_ci_med	1.142424
R0_p_ci_up	1.562426
gamma_p_mean	0.09494812
gamma_p_ci_low	0.03146098
gamma_p_ci_med	0.09537826
gamma_p_ci_up	0.1567319
beta_p_mean	0.108448
beta_p_ci_low	0.0416886
beta_p_ci_med	0.1087633
beta_p_ci_up	0.1737801
incidence_mean	0.01474006
incidence_ci_low	0.005666701
incidence_ci_median	0.01328615
incidence_ci_up	0.03304536
thetaI_tp1_mean	0.001508036
thetaI_tp1_ci_low	0.001373442
thetaI_tp1_ci_med	0.001507036
thetaI_tp1_ci_up	0.001647065
thetaR_tp1_mean	0.01072389
thetaR_tp1_ci_low	0.01036543
thetaR_tp1_ci_med	0.01072311
thetaR_tp1_ci_up	0.01108682
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.02194385
R_tp1_ci_low	0.01478926
R_tp1_ci_med	0.02094073
R_tp1_ci_up	0.03476337
thetaI_tp2_mean	0.001894734
thetaI_tp2_ci_low	0.00174385
thetaI_tp2_ci_med	0.001894267
thetaI_tp2_ci_up	0.002049191
thetaR_tp2_mean	0.01277384
thetaR_tp2_ci_low	0.01238203
thetaR_tp2_ci_med	0.0127727
thetaR_tp2_ci_up	0.01316833
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02515232
thetaR_max_ci_low	0.01359055
thetaR_max_ci_med	0.02395474
thetaR_max_ci_up	0.04399345
cumInf_mean	0.0256593
cumInf_ci_low	0.01365384
cumInf_ci_med	0.02416662
cumInf_ci_up	0.04682722
dthetaI_tp1_date	09/10/20
first_tp_mean	09/09/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/10/20
first_tp_ci_up	09/17/20
dthetaI_tp2_date	09/20/20
second_tp_mean	09/15/20
second_tp_ci_low	09/04/20
second_tp_ci_med	09/15/20
second_tp_ci_up	09/20/20
end_p_mean	02/14/21
end_p_ci_low	12/05/20
end_p_ci_med	03/11/21
end_p_ci_up	03/11/21
begin_str	08/24/2020
