stat	value
thetaS_last_obs_p_mean	0.9975709
thetaI_last_obs_p_mean	0.0002773429
thetaR_last_obs_p_mean	0.002151753
thetaS_last_obs_p_ci_low	0.997375
thetaS_last_obs_p_ci_med	0.9975716
thetaS_last_obs_p_ci_up	0.9977624
thetaI_last_obs_p_ci_low	0.0002147163
thetaI_last_obs_p_ci_med	0.000276498
thetaI_last_obs_p_ci_up	0.0003451429
thetaR_last_obs_p_ci_low	0.001971768
thetaR_last_obs_p_ci_med	0.002151194
thetaR_last_obs_p_ci_up	0.002334752
R0_p_mean	1.403716
R0_p_ci_low	0.7092676
R0_p_ci_med	1.294047
R0_p_ci_up	2.72089
gamma_p_mean	0.04826705
gamma_p_ci_low	0.00766682
gamma_p_ci_med	0.04039286
gamma_p_ci_up	0.1294886
beta_p_mean	0.0610709
beta_p_ci_low	0.01082873
beta_p_ci_med	0.05448436
beta_p_ci_up	0.1479534
incidence_mean	0.001931072
incidence_ci_low	0.0002370003
incidence_ci_median	0.001283586
incidence_ci_up	0.007720792
thetaI_tp1_mean	0.0002809103
thetaI_tp1_ci_low	0.0001863465
thetaI_tp1_ci_med	0.000278341
thetaI_tp1_ci_up	0.0003903761
thetaR_tp1_mean	0.002165301
thetaR_tp1_ci_low	0.001891123
thetaR_tp1_ci_med	0.002162299
thetaR_tp1_ci_up	0.002454457
Y_tp1_mean	0.0002809225
Y_tp1_ci_low	0.0001599983
Y_tp1_ci_med	0.0002764834
Y_tp1_ci_up	0.0004275215
R_tp1_mean	0.002165138
R_tp1_ci_low	0.00180561
R_tp1_ci_med	0.002161184
R_tp1_ci_up	0.002548603
thetaI_tp2_mean	0.0002777147
thetaI_tp2_ci_low	0.0001625414
thetaI_tp2_ci_med	0.0002734843
thetaI_tp2_ci_up	0.0004169769
thetaR_tp2_mean	0.002179164
thetaR_tp2_ci_low	0.001836211
thetaR_tp2_ci_med	0.002174942
thetaR_tp2_ci_up	0.002548965
Y_tp2_mean	0.0002774713
Y_tp2_ci_low	0.0001416272
Y_tp2_ci_med	0.0002712695
Y_tp2_ci_up	0.0004479321
R_tp2_mean	0.002179034
R_tp2_ci_low	0.001765569
R_tp2_ci_med	0.002172974
R_tp2_ci_up	0.002625756
thetaR_max_mean	0.003333572
thetaR_max_ci_low	0.0004523311
thetaR_max_ci_med	0.002857142
thetaR_max_ci_up	0.008896488
cumInf_mean	0.00362124
cumInf_ci_low	0.0004646309
cumInf_ci_med	0.002957163
cumInf_ci_up	0.01059771
dthetaI_tp1_date	10/08/20
first_tp_mean	09/15/20
first_tp_ci_low	08/24/20
first_tp_ci_med	09/11/20
first_tp_ci_up	10/07/20
dthetaI_tp2_date	10/09/20
second_tp_mean	09/17/20
second_tp_ci_low	08/26/20
second_tp_ci_med	09/13/20
second_tp_ci_up	10/09/20
end_p_mean	01/13/21
end_p_ci_low	10/31/20
end_p_ci_med	01/09/21
end_p_ci_up	03/11/21
begin_str	08/24/2020
