stat	value
thetaS_last_obs_p_mean	0.9972771
thetaI_last_obs_p_mean	0.0003058084
thetaR_last_obs_p_mean	0.002417044
thetaS_last_obs_p_ci_low	0.9970651
thetaS_last_obs_p_ci_med	0.997278
thetaS_last_obs_p_ci_up	0.9974849
thetaI_last_obs_p_ci_low	0.0002381085
thetaI_last_obs_p_ci_med	0.000304804
thetaI_last_obs_p_ci_up	0.0003787686
thetaR_last_obs_p_ci_low	0.002222671
thetaR_last_obs_p_ci_med	0.002416121
thetaR_last_obs_p_ci_up	0.002616184
R0_p_mean	1.163251
R0_p_ci_low	0.7199107
R0_p_ci_med	1.115436
R0_p_ci_up	1.920329
gamma_p_mean	0.07602494
gamma_p_ci_low	0.01742874
gamma_p_ci_med	0.07476719
gamma_p_ci_up	0.1438115
beta_p_mean	0.08457509
beta_p_ci_low	0.02250634
beta_p_ci_med	0.08287411
beta_p_ci_up	0.1576465
incidence_mean	0.003956073
incidence_ci_low	0.0006679648
incidence_ci_median	0.002535762
incidence_ci_up	0.01612904
thetaI_tp1_mean	0.0004142084
thetaI_tp1_ci_low	0.0003469754
thetaI_tp1_ci_med	0.0004136391
thetaI_tp1_ci_up	0.0004849739
thetaR_tp1_mean	0.0008411741
thetaR_tp1_ci_low	0.0007457457
thetaR_tp1_ci_med	0.0008406157
thetaR_tp1_ci_up	0.0009398888
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003642046
R_tp1_ci_low	0.001129463
R_tp1_ci_med	0.003127421
R_tp1_ci_up	0.008798417
thetaI_tp2_mean	0.0004664278
thetaI_tp2_ci_low	0.0003959466
thetaI_tp2_ci_med	0.0004658162
thetaI_tp2_ci_up	0.0005405986
thetaR_tp2_mean	0.00129428
thetaR_tp2_ci_low	0.001174808
thetaR_tp2_ci_med	0.001293731
thetaR_tp2_ci_up	0.001416237
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004772566
thetaR_max_ci_low	0.0006695544
thetaR_max_ci_med	0.003714843
thetaR_max_ci_up	0.01521443
cumInf_mean	0.005177923
cumInf_ci_low	0.0006738032
cumInf_ci_med	0.003775123
cumInf_ci_up	0.01809725
dthetaI_tp1_date	08/31/20
first_tp_mean	09/04/20
first_tp_ci_low	08/25/20
first_tp_ci_med	08/31/20
first_tp_ci_up	09/29/20
dthetaI_tp2_date	09/10/20
second_tp_mean	09/06/20
second_tp_ci_low	08/27/20
second_tp_ci_med	09/03/20
second_tp_ci_up	10/01/20
end_p_mean	01/11/21
end_p_ci_low	11/01/20
end_p_ci_med	01/05/21
end_p_ci_up	03/11/21
begin_str	08/24/2020
