stat	value
thetaS_last_obs_p_mean	0.9924119
thetaI_last_obs_p_mean	0.002762442
thetaR_last_obs_p_mean	0.004825658
thetaS_last_obs_p_ci_low	0.9920493
thetaS_last_obs_p_ci_med	0.9924132
thetaS_last_obs_p_ci_up	0.9927677
thetaI_last_obs_p_ci_low	0.002548763
thetaI_last_obs_p_ci_med	0.002761162
thetaI_last_obs_p_ci_up	0.002983481
thetaR_last_obs_p_ci_low	0.004543336
thetaR_last_obs_p_ci_med	0.004824802
thetaR_last_obs_p_ci_up	0.00511343
R0_p_mean	1.69655
R0_p_ci_low	1.290286
R0_p_ci_med	1.65434
R0_p_ci_up	2.35141
gamma_p_mean	0.06255739
gamma_p_ci_low	0.03239278
gamma_p_ci_med	0.06236847
gamma_p_ci_up	0.09405519
beta_p_mean	0.1032491
beta_p_ci_low	0.06481661
beta_p_ci_med	0.1032976
beta_p_ci_up	0.1416473
incidence_mean	0.5018005
incidence_ci_low	0.1346119
incidence_ci_median	0.5216977
incidence_ci_up	0.7846501
thetaI_tp1_mean	0.05065063
thetaI_tp1_ci_low	0.009383024
thetaI_tp1_ci_med	0.04356327
thetaI_tp1_ci_up	0.1312597
thetaR_tp1_mean	0.09107562
thetaR_tp1_ci_low	0.0253229
thetaR_tp1_ci_med	0.08012523
thetaR_tp1_ci_up	0.2188232
Y_tp1_mean	0.05065122
Y_tp1_ci_low	0.009354832
Y_tp1_ci_med	0.04357448
Y_tp1_ci_up	0.1312614
R_tp1_mean	0.09107287
R_tp1_ci_low	0.02533765
R_tp1_ci_med	0.08011341
R_tp1_ci_up	0.2189702
thetaI_tp2_mean	0.08460357
thetaI_tp2_ci_low	0.01777737
thetaI_tp2_ci_med	0.07845201
thetaI_tp2_ci_up	0.1882073
thetaR_tp2_mean	0.2820901
thetaR_tp2_ci_low	0.05992998
thetaR_tp2_ci_med	0.2687025
thetaR_tp2_ci_up	0.573212
Y_tp2_mean	0.08460198
Y_tp2_ci_low	0.01774097
Y_tp2_ci_med	0.07847877
Y_tp2_ci_up	0.1882588
R_tp2_mean	0.2820947
R_tp2_ci_low	0.06001818
R_tp2_ci_med	0.2686917
R_tp2_ci_up	0.5732855
thetaR_max_mean	0.4337377
thetaR_max_ci_low	0.1055518
thetaR_max_ci_med	0.4455438
thetaR_max_ci_up	0.7179852
cumInf_mean	0.5023668
cumInf_ci_low	0.1362392
cumInf_ci_med	0.521927
cumInf_ci_up	0.7864963
dthetaI_tp1_date	12/23/20
first_tp_mean	01/02/21
first_tp_ci_low	10/04/20
first_tp_ci_med	01/01/21
first_tp_ci_up	02/24/21
dthetaI_tp2_date	02/05/21
second_tp_mean	02/01/21
second_tp_ci_low	10/07/20
second_tp_ci_med	02/04/21
second_tp_ci_up	03/09/21
end_p_mean	03/10/21
end_p_ci_low	03/11/21
end_p_ci_med	03/11/21
end_p_ci_up	03/11/21
begin_str	08/24/2020
