stat	value
thetaS_last_obs_p_mean	0.9942551
thetaI_last_obs_p_mean	0.0006446691
thetaR_last_obs_p_mean	0.005100243
thetaS_last_obs_p_ci_low	0.9939509
thetaS_last_obs_p_ci_med	0.9942552
thetaS_last_obs_p_ci_up	0.9945567
thetaI_last_obs_p_ci_low	0.0005456333
thetaI_last_obs_p_ci_med	0.0006435297
thetaI_last_obs_p_ci_up	0.0007495615
thetaR_last_obs_p_ci_low	0.00481715
thetaR_last_obs_p_ci_med	0.005099665
thetaR_last_obs_p_ci_up	0.005386823
R0_p_mean	1.078356
R0_p_ci_low	0.8062774
R0_p_ci_med	1.064959
R0_p_ci_up	1.430557
gamma_p_mean	0.100974
gamma_p_ci_low	0.04195353
gamma_p_ci_med	0.1013737
gamma_p_ci_up	0.1582861
beta_p_mean	0.1075981
beta_p_ci_low	0.0460039
beta_p_ci_med	0.1076688
beta_p_ci_up	0.1691735
incidence_mean	0.00475383
incidence_ci_low	0.002167698
incidence_ci_median	0.004655927
incidence_ci_up	0.0078704
thetaI_tp1_mean	0.0006835002
thetaI_tp1_ci_low	0.0005975231
thetaI_tp1_ci_med	0.0006827372
thetaI_tp1_ci_up	0.0007726651
thetaR_tp1_mean	0.002452345
thetaR_tp1_ci_low	0.002288241
thetaR_tp1_ci_med	0.002451933
thetaR_tp1_ci_up	0.002619955
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006662935
R_tp1_ci_low	0.003426516
R_tp1_ci_med	0.006368002
R_tp1_ci_up	0.01130609
thetaI_tp2_mean	0.0008252484
thetaI_tp2_ci_low	0.0007311071
thetaI_tp2_ci_med	0.0008245776
thetaI_tp2_ci_up	0.0009227622
thetaR_tp2_mean	0.00406555
thetaR_tp2_ci_low	0.003853751
thetaR_tp2_ci_med	0.004064885
thetaR_tp2_ci_up	0.004280865
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007057807
thetaR_max_ci_low	0.002595539
thetaR_max_ci_med	0.006763656
thetaR_max_ci_up	0.01322091
cumInf_mean	0.007083039
cumInf_ci_low	0.002599598
cumInf_ci_med	0.006774029
cumInf_ci_up	0.01332948
dthetaI_tp1_date	09/08/20
first_tp_mean	09/09/20
first_tp_ci_low	08/25/20
first_tp_ci_med	09/09/20
first_tp_ci_up	09/25/20
dthetaI_tp2_date	09/26/20
second_tp_mean	09/11/20
second_tp_ci_low	08/27/20
second_tp_ci_med	09/12/20
second_tp_ci_up	09/26/20
end_p_mean	12/28/20
end_p_ci_low	11/08/20
end_p_ci_med	12/20/20
end_p_ci_up	03/11/21
begin_str	08/24/2020
