stat	value
thetaS_last_obs_p_mean	0.9969331
thetaI_last_obs_p_mean	0.000312901
thetaR_last_obs_p_mean	0.002754021
thetaS_last_obs_p_ci_low	0.9967116
thetaS_last_obs_p_ci_med	0.9969341
thetaS_last_obs_p_ci_up	0.9971503
thetaI_last_obs_p_ci_low	0.0002456528
thetaI_last_obs_p_ci_med	0.0003119909
thetaI_last_obs_p_ci_up	0.0003853967
thetaR_last_obs_p_ci_low	0.002549744
thetaR_last_obs_p_ci_med	0.002753304
thetaR_last_obs_p_ci_up	0.002963995
R0_p_mean	1.286708
R0_p_ci_low	0.7137568
R0_p_ci_med	1.188698
R0_p_ci_up	2.431405
gamma_p_mean	0.06840353
gamma_p_ci_low	0.009699658
gamma_p_ci_med	0.05968539
gamma_p_ci_up	0.1731212
beta_p_mean	0.07991621
beta_p_ci_low	0.01359053
beta_p_ci_med	0.0722093
beta_p_ci_up	0.1874614
incidence_mean	0.002140977
incidence_ci_low	0.0003185702
incidence_ci_median	0.001649468
incidence_ci_up	0.007000137
thetaI_tp1_mean	0.0003165856
thetaI_tp1_ci_low	0.0002147276
thetaI_tp1_ci_med	0.0003138524
thetaI_tp1_ci_up	0.0004342909
thetaR_tp1_mean	0.002775824
thetaR_tp1_ci_low	0.002459357
thetaR_tp1_ci_med	0.002773431
thetaR_tp1_ci_up	0.003103949
Y_tp1_mean	0.0003166361
Y_tp1_ci_low	0.0001861523
Y_tp1_ci_med	0.0003120179
Y_tp1_ci_up	0.0004728078
R_tp1_mean	0.002776259
R_tp1_ci_low	0.002365147
R_tp1_ci_med	0.002772018
R_tp1_ci_up	0.003210829
thetaI_tp2_mean	0.0003101025
thetaI_tp2_ci_low	0.0001868547
thetaI_tp2_ci_med	0.0003057398
thetaI_tp2_ci_up	0.0004597147
thetaR_tp2_mean	0.002797227
thetaR_tp2_ci_low	0.00239726
thetaR_tp2_ci_med	0.002793104
thetaR_tp2_ci_up	0.003217741
Y_tp2_mean	0.0003100254
Y_tp2_ci_low	0.0001643301
Y_tp2_ci_med	0.0003036873
Y_tp2_ci_up	0.0004919122
R_tp2_mean	0.00279754
R_tp2_ci_low	0.0023195
R_tp2_ci_med	0.002791668
R_tp2_ci_up	0.003309601
thetaR_max_mean	0.003999923
thetaR_max_ci_low	0.0007737673
thetaR_max_ci_med	0.003566643
thetaR_max_ci_up	0.009615933
cumInf_mean	0.004206814
cumInf_ci_low	0.0007836951
cumInf_ci_med	0.003633448
cumInf_ci_up	0.0106503
dthetaI_tp1_date	10/08/20
first_tp_mean	09/21/20
first_tp_ci_low	08/24/20
first_tp_ci_med	09/22/20
first_tp_ci_up	10/07/20
dthetaI_tp2_date	10/09/20
second_tp_mean	09/23/20
second_tp_ci_low	08/26/20
second_tp_ci_med	09/24/20
second_tp_ci_up	10/09/20
end_p_mean	01/04/21
end_p_ci_low	10/31/20
end_p_ci_med	12/24/20
end_p_ci_up	03/11/21
begin_str	08/24/2020
