stat	value
thetaS_last_obs_p_mean	0.9969331
thetaI_last_obs_p_mean	0.000312901
thetaR_last_obs_p_mean	0.002754021
thetaS_last_obs_p_ci_low	0.9967116
thetaS_last_obs_p_ci_med	0.9969341
thetaS_last_obs_p_ci_up	0.9971503
thetaI_last_obs_p_ci_low	0.0002456528
thetaI_last_obs_p_ci_med	0.0003119909
thetaI_last_obs_p_ci_up	0.0003853967
thetaR_last_obs_p_ci_low	0.002549744
thetaR_last_obs_p_ci_med	0.002753304
thetaR_last_obs_p_ci_up	0.002963995
R0_p_mean	1.286708
R0_p_ci_low	0.7137568
R0_p_ci_med	1.188698
R0_p_ci_up	2.431405
gamma_p_mean	0.06840353
gamma_p_ci_low	0.009699658
gamma_p_ci_med	0.05968539
gamma_p_ci_up	0.1731212
beta_p_mean	0.07991621
beta_p_ci_low	0.01359053
beta_p_ci_med	0.0722093
beta_p_ci_up	0.1874614
incidence_mean	0.04149293
incidence_ci_low	0.0004271217
incidence_ci_median	0.006366992
incidence_ci_up	0.3607105
thetaI_tp1_mean	0.00753745
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007658497
thetaI_tp1_ci_up	0.06572696
thetaR_tp1_mean	0.02343966
thetaR_tp1_ci_low	0.001326057
thetaR_tp1_ci_med	0.006827001
thetaR_tp1_ci_up	0.1780026
Y_tp1_mean	0.00753731
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000765388
Y_tp1_ci_up	0.06563467
R_tp1_mean	0.02344035
R_tp1_ci_low	0.001313525
R_tp1_ci_med	0.006829122
R_tp1_ci_up	0.1779706
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0333749
thetaR_max_ci_low	0.001226724
thetaR_max_ci_med	0.007618338
thetaR_max_ci_up	0.2751896
cumInf_mean	0.04321604
cumInf_ci_low	0.001265654
cumInf_ci_med	0.008719797
cumInf_ci_up	0.359577
dthetaI_tp1_date	02/20/21
first_tp_mean	11/17/20
first_tp_ci_low	08/25/20
first_tp_ci_med	10/02/20
first_tp_ci_up	03/11/21
dthetaI_tp2_date	02/20/21
second_tp_mean	11/19/20
second_tp_ci_low	08/27/20
second_tp_ci_med	10/03/20
second_tp_ci_up	03/11/21
end_p_mean	02/16/21
end_p_ci_low	11/10/20
end_p_ci_med	03/11/21
end_p_ci_up	03/11/21
begin_str	08/24/2020
