stat	value
thetaS_last_obs_p_mean	0.991094
thetaI_last_obs_p_mean	0.0008753294
thetaR_last_obs_p_mean	0.008030631
thetaS_last_obs_p_ci_low	0.9907135
thetaS_last_obs_p_ci_med	0.9910951
thetaS_last_obs_p_ci_up	0.9914663
thetaI_last_obs_p_ci_low	0.0007576753
thetaI_last_obs_p_ci_med	0.0008745284
thetaI_last_obs_p_ci_up	0.0009975449
thetaR_last_obs_p_ci_low	0.007677637
thetaR_last_obs_p_ci_med	0.008029296
thetaR_last_obs_p_ci_up	0.008391086
R0_p_mean	1.05293
R0_p_ci_low	0.6820598
R0_p_ci_med	1.017965
R0_p_ci_up	1.668118
gamma_p_mean	0.0667719
gamma_p_ci_low	0.01364893
gamma_p_ci_med	0.06519328
gamma_p_ci_up	0.1309923
beta_p_mean	0.06791156
beta_p_ci_low	0.01600006
beta_p_ci_med	0.06568987
beta_p_ci_up	0.1335038
incidence_mean	0.004233252
incidence_ci_low	0.001214911
incidence_ci_median	0.00408096
incidence_ci_up	0.008128009
thetaI_tp1_mean	0.0008374269
thetaI_tp1_ci_low	0.0007407994
thetaI_tp1_ci_med	0.0008368404
thetaI_tp1_ci_up	0.0009373739
thetaR_tp1_mean	0.007929184
thetaR_tp1_ci_low	0.007631717
thetaR_tp1_ci_med	0.007928669
thetaR_tp1_ci_up	0.008230026
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009728347
R_tp1_ci_low	0.005761628
R_tp1_ci_med	0.009396998
R_tp1_ci_up	0.01522774
thetaI_tp2_mean	0.0008533332
thetaI_tp2_ci_low	0.0006356054
thetaI_tp2_ci_med	0.0008484737
thetaI_tp2_ci_up	0.001098666
thetaR_tp2_mean	0.008146915
thetaR_tp2_ci_low	0.007440865
thetaR_tp2_ci_med	0.008144395
thetaR_tp2_ci_up	0.008869936
Y_tp2_mean	0.0008533575
Y_tp2_ci_low	0.0005935201
Y_tp2_ci_med	0.000846725
Y_tp2_ci_up	0.001149253
R_tp2_mean	0.008146809
R_tp2_ci_low	0.007308075
R_tp2_ci_med	0.008140788
R_tp2_ci_up	0.009017881
thetaR_max_mean	0.01031398
thetaR_max_ci_low	0.00474726
thetaR_max_ci_med	0.01003783
thetaR_max_ci_up	0.01751674
cumInf_mean	0.01042663
cumInf_ci_low	0.004786322
cumInf_ci_med	0.01011879
cumInf_ci_up	0.01791235
dthetaI_tp1_date	11/22/20
first_tp_mean	11/10/20
first_tp_ci_low	10/11/20
first_tp_ci_med	11/20/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/13/20
second_tp_ci_low	10/13/20
second_tp_ci_med	11/22/20
second_tp_ci_up	11/26/20
end_p_mean	03/09/21
end_p_ci_low	01/04/21
end_p_ci_med	03/06/21
end_p_ci_up	04/28/21
begin_str	10/11/2020
