stat	value
thetaS_last_obs_p_mean	0.9912668
thetaI_last_obs_p_mean	0.0008236282
thetaR_last_obs_p_mean	0.007909563
thetaS_last_obs_p_ci_low	0.9908929
thetaS_last_obs_p_ci_med	0.9912676
thetaS_last_obs_p_ci_up	0.9916355
thetaI_last_obs_p_ci_low	0.000711335
thetaI_last_obs_p_ci_med	0.0008227466
thetaI_last_obs_p_ci_up	0.0009420514
thetaR_last_obs_p_ci_low	0.007559931
thetaR_last_obs_p_ci_med	0.007909128
thetaR_last_obs_p_ci_up	0.008265997
R0_p_mean	1.448227
R0_p_ci_low	0.896023
R0_p_ci_med	1.339887
R0_p_ci_up	2.623054
gamma_p_mean	0.06168408
gamma_p_ci_low	0.01043272
gamma_p_ci_med	0.05421311
gamma_p_ci_up	0.1520098
beta_p_mean	0.08096822
beta_p_ci_low	0.01706517
beta_p_ci_med	0.07501693
beta_p_ci_up	0.1766125
incidence_mean	0.01395978
incidence_ci_low	0.00135117
incidence_ci_median	0.00779241
incidence_ci_up	0.06773286
thetaI_tp1_mean	0.002920285
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005151482
thetaI_tp1_ci_up	0.02189335
thetaR_tp1_mean	0.01768202
thetaR_tp1_ci_low	0.005856616
thetaR_tp1_ci_med	0.01388375
thetaR_tp1_ci_up	0.0543786
Y_tp1_mean	0.002920636
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005126371
Y_tp1_ci_up	0.02192615
R_tp1_mean	0.01768212
R_tp1_ci_low	0.005844116
R_tp1_ci_med	0.01389248
R_tp1_ci_up	0.05431594
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01768202
thetaR_max_ci_low	0.005856616
thetaR_max_ci_med	0.01388375
thetaR_max_ci_up	0.0543786
cumInf_mean	0.02060231
cumInf_ci_low	0.006040217
cumInf_ci_med	0.01474908
cumInf_ci_up	0.07438487
dthetaI_tp1_date	04/28/21
first_tp_mean	11/25/20
first_tp_ci_low	10/26/20
first_tp_ci_med	11/09/20
first_tp_ci_up	04/28/21
dthetaI_tp2_date	04/28/21
second_tp_mean	11/28/20
second_tp_ci_low	10/28/20
second_tp_ci_med	11/12/20
second_tp_ci_up	04/28/21
end_p_mean	04/14/21
end_p_ci_low	01/23/21
end_p_ci_med	04/28/21
end_p_ci_up	04/28/21
begin_str	10/11/2020
