stat	value
thetaS_last_obs_p_mean	0.9856522
thetaI_last_obs_p_mean	0.0003991532
thetaR_last_obs_p_mean	0.01394864
thetaS_last_obs_p_ci_low	0.9851699
thetaS_last_obs_p_ci_med	0.9856529
thetaS_last_obs_p_ci_up	0.9861283
thetaI_last_obs_p_ci_low	0.0003210448
thetaI_last_obs_p_ci_med	0.0003981984
thetaI_last_obs_p_ci_up	0.0004827192
thetaR_last_obs_p_ci_low	0.0134792
thetaR_last_obs_p_ci_med	0.01394828
thetaR_last_obs_p_ci_up	0.01442442
R0_p_mean	0.7147106
R0_p_ci_low	0.4485303
R0_p_ci_med	0.7152963
R0_p_ci_up	0.9793138
gamma_p_mean	0.09080362
gamma_p_ci_low	0.03399593
gamma_p_ci_med	0.08972277
gamma_p_ci_up	0.152713
beta_p_mean	0.06562896
beta_p_ci_low	0.02097541
beta_p_ci_med	0.06286417
beta_p_ci_up	0.1257076
incidence_mean	0.004044395
incidence_ci_low	0.00123507
incidence_ci_median	0.003626571
incidence_ci_up	0.009306635
thetaI_tp1_mean	4.024574e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0004067707
thetaR_tp1_mean	0.01548946
thetaR_tp1_ci_low	0.008402235
thetaR_tp1_ci_med	0.01514331
thetaR_tp1_ci_up	0.02449923
Y_tp1_mean	4.023925e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0004077919
R_tp1_mean	0.01548906
R_tp1_ci_low	0.0083775
R_tp1_ci_med	0.01514397
R_tp1_ci_up	0.0245365
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01548946
thetaR_max_ci_low	0.008402235
thetaR_max_ci_med	0.01514331
thetaR_max_ci_up	0.02449923
cumInf_mean	0.01552971
cumInf_ci_low	0.008407549
cumInf_ci_med	0.01516446
cumInf_ci_up	0.02465183
dthetaI_tp1_date	04/28/21
first_tp_mean	11/05/20
first_tp_ci_low	10/11/20
first_tp_ci_med	11/15/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	04/28/21
second_tp_mean	11/06/20
second_tp_ci_low	10/11/20
second_tp_ci_med	11/16/20
second_tp_ci_up	11/25/20
end_p_mean	02/12/21
end_p_ci_low	12/20/20
end_p_ci_med	02/03/21
end_p_ci_up	04/28/21
begin_str	10/11/2020
