stat	value
thetaS_last_obs_p_mean	0.9946719
thetaI_last_obs_p_mean	0.0002477402
thetaR_last_obs_p_mean	0.005080328
thetaS_last_obs_p_ci_low	0.9943807
thetaS_last_obs_p_ci_med	0.9946728
thetaS_last_obs_p_ci_up	0.9949578
thetaI_last_obs_p_ci_low	0.0001877758
thetaI_last_obs_p_ci_med	0.0002468312
thetaI_last_obs_p_ci_up	0.0003129674
thetaR_last_obs_p_ci_low	0.004802982
thetaR_last_obs_p_ci_med	0.005079059
thetaR_last_obs_p_ci_up	0.005364881
R0_p_mean	1.382643
R0_p_ci_low	0.6504312
R0_p_ci_med	1.257173
R0_p_ci_up	2.807221
gamma_p_mean	0.04772625
gamma_p_ci_low	0.006191789
gamma_p_ci_med	0.03477219
gamma_p_ci_up	0.1628541
beta_p_mean	0.05757599
beta_p_ci_low	0.008458582
beta_p_ci_med	0.04632755
beta_p_ci_up	0.1727223
incidence_mean	0.001486312
incidence_ci_low	0.0001434336
incidence_ci_median	0.000887886
incidence_ci_up	0.006404954
thetaI_tp1_mean	0.0002346513
thetaI_tp1_ci_low	0.0001856545
thetaI_tp1_ci_med	0.0002341053
thetaI_tp1_ci_up	0.0002872393
thetaR_tp1_mean	0.005003972
thetaR_tp1_ci_low	0.004771774
thetaR_tp1_ci_med	0.005003385
thetaR_tp1_ci_up	0.005240242
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005605165
R_tp1_ci_low	0.002665957
R_tp1_ci_med	0.005375087
R_tp1_ci_up	0.00972518
thetaI_tp2_mean	0.0002470842
thetaI_tp2_ci_low	0.0001377917
thetaI_tp2_ci_med	0.0002428357
thetaI_tp2_ci_up	0.0003815376
thetaR_tp2_mean	0.005103466
thetaR_tp2_ci_low	0.004563994
thetaR_tp2_ci_med	0.005098944
thetaR_tp2_ci_up	0.005669828
Y_tp2_mean	0.0002469298
Y_tp2_ci_low	0.0001184593
Y_tp2_ci_med	0.0002409528
Y_tp2_ci_up	0.0004105313
R_tp2_mean	0.00510332
R_tp2_ci_low	0.004453825
R_tp2_ci_med	0.005097817
R_tp2_ci_up	0.00578695
thetaR_max_mean	0.00603664
thetaR_max_ci_low	0.001964274
thetaR_max_ci_med	0.005644323
thetaR_max_ci_up	0.01214999
cumInf_mean	0.006299497
cumInf_ci_low	0.001990663
cumInf_ci_med	0.005756521
cumInf_ci_up	0.0133127
dthetaI_tp1_date	11/20/20
first_tp_mean	11/14/20
first_tp_ci_low	10/12/20
first_tp_ci_med	11/13/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	11/26/20
second_tp_mean	11/16/20
second_tp_ci_low	10/14/20
second_tp_ci_med	11/15/20
second_tp_ci_up	11/26/20
end_p_mean	02/24/21
end_p_ci_low	12/15/20
end_p_ci_med	02/15/21
end_p_ci_up	04/28/21
begin_str	10/11/2020
