stat	value
thetaS_last_obs_p_mean	0.9946719
thetaI_last_obs_p_mean	0.0002477402
thetaR_last_obs_p_mean	0.005080328
thetaS_last_obs_p_ci_low	0.9943807
thetaS_last_obs_p_ci_med	0.9946728
thetaS_last_obs_p_ci_up	0.9949578
thetaI_last_obs_p_ci_low	0.0001877758
thetaI_last_obs_p_ci_med	0.0002468312
thetaI_last_obs_p_ci_up	0.0003129674
thetaR_last_obs_p_ci_low	0.004802982
thetaR_last_obs_p_ci_med	0.005079059
thetaR_last_obs_p_ci_up	0.005364881
R0_p_mean	1.382643
R0_p_ci_low	0.6504312
R0_p_ci_med	1.257173
R0_p_ci_up	2.807221
gamma_p_mean	0.04772625
gamma_p_ci_low	0.006191789
gamma_p_ci_med	0.03477219
gamma_p_ci_up	0.1628541
beta_p_mean	0.05757599
beta_p_ci_low	0.008458582
beta_p_ci_med	0.04632755
beta_p_ci_up	0.1727223
incidence_mean	0.02752146
incidence_ci_low	0.0001797923
incidence_ci_median	0.002445999
incidence_ci_up	0.2899346
thetaI_tp1_mean	0.008138646
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00035017
thetaI_tp1_ci_up	0.08262731
thetaR_tp1_mean	0.02295857
thetaR_tp1_ci_low	0.002359738
thetaR_tp1_ci_med	0.007482682
thetaR_tp1_ci_up	0.1868749
Y_tp1_mean	0.0081383
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003493635
Y_tp1_ci_up	0.08252197
R_tp1_mean	0.02295903
R_tp1_ci_low	0.002345571
R_tp1_ci_med	0.007484995
R_tp1_ci_up	0.1868755
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02370495
thetaR_max_ci_low	0.002339529
thetaR_max_ci_med	0.007520826
thetaR_max_ci_up	0.1964076
cumInf_mean	0.03208471
cumInf_ci_low	0.002410707
cumInf_ci_med	0.008111669
cumInf_ci_up	0.2919128
dthetaI_tp1_date	04/26/21
first_tp_mean	12/27/20
first_tp_ci_low	10/24/20
first_tp_ci_med	11/18/20
first_tp_ci_up	04/28/21
dthetaI_tp2_date	04/26/21
second_tp_mean	12/30/20
second_tp_ci_low	10/25/20
second_tp_ci_med	11/20/20
second_tp_ci_up	04/28/21
end_p_mean	03/27/21
end_p_ci_low	12/21/20
end_p_ci_med	04/28/21
end_p_ci_up	04/28/21
begin_str	10/11/2020
