stat	value
thetaS_last_obs_p_mean	0.9924437
thetaI_last_obs_p_mean	0.0003081202
thetaR_last_obs_p_mean	0.007248191
thetaS_last_obs_p_ci_low	0.992098
thetaS_last_obs_p_ci_med	0.9924441
thetaS_last_obs_p_ci_up	0.9927847
thetaI_last_obs_p_ci_low	0.0002408066
thetaI_last_obs_p_ci_med	0.0003072195
thetaI_last_obs_p_ci_up	0.0003803441
thetaR_last_obs_p_ci_low	0.006913827
thetaR_last_obs_p_ci_med	0.00724782
thetaR_last_obs_p_ci_up	0.007587805
R0_p_mean	1.048259
R0_p_ci_low	0.5586409
R0_p_ci_med	0.9727072
R0_p_ci_up	2.012392
gamma_p_mean	0.05354623
gamma_p_ci_low	0.007148978
gamma_p_ci_med	0.04610083
gamma_p_ci_up	0.1399205
beta_p_mean	0.05142364
beta_p_ci_low	0.008611173
beta_p_ci_med	0.04421356
beta_p_ci_up	0.1329625
incidence_mean	0.005399338
incidence_ci_low	0.0003687982
incidence_ci_median	0.00231794
incidence_ci_up	0.03018634
thetaI_tp1_mean	0.001047443
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008132194
thetaR_tp1_mean	0.01070038
thetaR_tp1_ci_low	0.003715797
thetaR_tp1_ci_med	0.008897162
thetaR_tp1_ci_up	0.02886582
Y_tp1_mean	0.001047568
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008152842
R_tp1_mean	0.01070117
R_tp1_ci_low	0.003701315
R_tp1_ci_med	0.008897689
R_tp1_ci_up	0.02891227
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01070038
thetaR_max_ci_low	0.003715797
thetaR_max_ci_med	0.008897162
thetaR_max_ci_up	0.02886582
cumInf_mean	0.01174782
cumInf_ci_low	0.003770877
cumInf_ci_med	0.009154102
cumInf_ci_up	0.0364548
dthetaI_tp1_date	04/28/21
first_tp_mean	11/14/20
first_tp_ci_low	10/11/20
first_tp_ci_med	11/04/20
first_tp_ci_up	04/28/21
dthetaI_tp2_date	04/28/21
second_tp_mean	11/15/20
second_tp_ci_low	10/13/20
second_tp_ci_med	11/06/20
second_tp_ci_up	04/28/21
end_p_mean	03/17/21
end_p_ci_low	12/22/20
end_p_ci_med	04/11/21
end_p_ci_up	04/28/21
begin_str	10/11/2020
