stat	value
thetaS_last_obs_p_mean	0.9973404
thetaI_last_obs_p_mean	0.0001225779
thetaR_last_obs_p_mean	0.002537019
thetaS_last_obs_p_ci_low	0.9971359
thetaS_last_obs_p_ci_med	0.9973414
thetaS_last_obs_p_ci_up	0.9975388
thetaI_last_obs_p_ci_low	8.193964e-05
thetaI_last_obs_p_ci_med	0.0001216634
thetaI_last_obs_p_ci_up	0.0001684741
thetaR_last_obs_p_ci_low	0.002343133
thetaR_last_obs_p_ci_med	0.002535863
thetaR_last_obs_p_ci_up	0.002736568
R0_p_mean	1.418537
R0_p_ci_low	0.6440314
R0_p_ci_med	1.289402
R0_p_ci_up	2.921277
gamma_p_mean	0.04774838
gamma_p_ci_low	0.006433585
gamma_p_ci_med	0.03513245
gamma_p_ci_up	0.1611382
beta_p_mean	0.05902445
beta_p_ci_low	0.008794633
beta_p_ci_med	0.04787984
beta_p_ci_up	0.1732027
incidence_mean	0.001005026
incidence_ci_low	8.07843e-05
incidence_ci_median	0.000503278
incidence_ci_up	0.004590311
thetaI_tp1_mean	0.0001921129
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001550675
thetaR_tp1_mean	0.003106466
thetaR_tp1_ci_low	0.0004585509
thetaR_tp1_ci_med	0.00272836
thetaR_tp1_ci_up	0.007588462
Y_tp1_mean	0.0001920629
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001557953
R_tp1_mean	0.003106555
R_tp1_ci_low	0.0004553708
R_tp1_ci_med	0.002725727
R_tp1_ci_up	0.007606502
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003106466
thetaR_max_ci_low	0.0004585509
thetaR_max_ci_med	0.00272836
thetaR_max_ci_up	0.007588462
cumInf_mean	0.003298579
cumInf_ci_low	0.0004639407
cumInf_ci_med	0.002777432
cumInf_ci_up	0.008469737
dthetaI_tp1_date	04/28/21
first_tp_mean	11/09/20
first_tp_ci_low	10/11/20
first_tp_ci_med	11/09/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	04/28/21
second_tp_mean	11/11/20
second_tp_ci_low	10/13/20
second_tp_ci_med	11/11/20
second_tp_ci_up	01/25/21
end_p_mean	02/02/21
end_p_ci_low	12/07/20
end_p_ci_med	01/16/21
end_p_ci_up	04/28/21
begin_str	10/11/2020
