stat	value
thetaS_last_obs_p_mean	0.9863308
thetaI_last_obs_p_mean	6.828679e-06
thetaR_last_obs_p_mean	0.01366239
thetaS_last_obs_p_ci_low	0.985848
thetaS_last_obs_p_ci_med	0.9863316
thetaS_last_obs_p_ci_up	0.9868076
thetaI_last_obs_p_ci_low	7.017481e-07
thetaI_last_obs_p_ci_med	5.895039e-06
thetaI_last_obs_p_ci_up	1.820222e-05
thetaR_last_obs_p_ci_low	0.01318621
thetaR_last_obs_p_ci_med	0.01366164
thetaR_last_obs_p_ci_up	0.01414509
R0_p_mean	1.992531
R0_p_ci_low	0.7669397
R0_p_ci_med	1.816426
R0_p_ci_up	4.228759
gamma_p_mean	0.07056825
gamma_p_ci_low	0.008348177
gamma_p_ci_med	0.05035155
gamma_p_ci_up	0.2525463
beta_p_mean	0.1289427
beta_p_ci_low	0.01229789
beta_p_ci_med	0.09645459
beta_p_ci_up	0.4206324
incidence_mean	0.09156027
incidence_ci_low	0.007575781
incidence_ci_median	0.01407991
incidence_ci_up	0.9259066
thetaI_tp1_mean	0.003716889
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02788824
thetaR_tp1_mean	0.01888694
thetaR_tp1_ci_low	0.01027404
thetaR_tp1_ci_med	0.01378225
thetaR_tp1_ci_up	0.03501926
Y_tp1_mean	0.003716984
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02798042
R_tp1_mean	0.01888687
R_tp1_ci_low	0.01022367
R_tp1_ci_med	0.01378579
R_tp1_ci_up	0.03513394
thetaI_tp2_mean	0.008909507
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.13604
thetaR_tp2_mean	0.05067771
thetaR_tp2_ci_low	0.009012055
thetaR_tp2_ci_med	0.01394424
thetaR_tp2_ci_up	0.7139769
Y_tp2_mean	0.008909477
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1359828
R_tp2_mean	0.0506795
R_tp2_ci_low	0.008986196
R_tp2_ci_med	0.01394641
R_tp2_ci_up	0.7135386
thetaR_max_mean	0.08553887
thetaR_max_ci_low	0.007574693
thetaR_max_ci_med	0.01406821
thetaR_max_ci_up	0.9030895
cumInf_mean	0.09156027
cumInf_ci_low	0.007575781
cumInf_ci_med	0.01407991
cumInf_ci_up	0.9259066
dthetaI_tp1_date	09/30/21
first_tp_mean	08/11/21
first_tp_ci_low	07/11/21
first_tp_ci_med	07/29/21
first_tp_ci_up	01/21/22
dthetaI_tp2_date	11/14/21
second_tp_mean	08/15/21
second_tp_ci_low	07/13/21
second_tp_ci_med	07/31/21
second_tp_ci_up	01/23/22
end_p_mean	09/13/21
end_p_ci_low	08/18/21
end_p_ci_med	08/22/21
end_p_ci_up	01/26/22
begin_str	07/11/2021
