stat	value
thetaS_last_obs_p_mean	0.9625387
thetaI_last_obs_p_mean	0.002201349
thetaR_last_obs_p_mean	0.03525999
thetaS_last_obs_p_ci_low	0.9616506
thetaS_last_obs_p_ci_med	0.9625401
thetaS_last_obs_p_ci_up	0.9634213
thetaI_last_obs_p_ci_low	0.001981965
thetaI_last_obs_p_ci_med	0.002199631
thetaI_last_obs_p_ci_up	0.002429134
thetaR_last_obs_p_ci_low	0.03440503
thetaR_last_obs_p_ci_med	0.03525906
thetaR_last_obs_p_ci_up	0.03611845
R0_p_mean	1.034369
R0_p_ci_low	0.7674362
R0_p_ci_med	1.022238
R0_p_ci_up	1.37477
gamma_p_mean	0.07817323
gamma_p_ci_low	0.02297109
gamma_p_ci_med	0.07825499
gamma_p_ci_up	0.1343929
beta_p_mean	0.07998458
beta_p_ci_low	0.02447131
beta_p_ci_med	0.07950464
beta_p_ci_up	0.1391785
incidence_mean	0.06786529
incidence_ci_low	0.03293904
incidence_ci_median	0.058973
incidence_ci_up	0.1574153
thetaI_tp1_mean	0.003097945
thetaI_tp1_ci_low	0.002876993
thetaI_tp1_ci_med	0.00309725
thetaI_tp1_ci_up	0.003323439
thetaR_tp1_mean	0.02540806
thetaR_tp1_ci_low	0.02479192
thetaR_tp1_ci_med	0.0254069
thetaR_tp1_ci_up	0.02602964
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0496249
R_tp1_ci_low	0.03307648
R_tp1_ci_med	0.04525841
R_tp1_ci_up	0.09310709
thetaI_tp2_mean	0.003721965
thetaI_tp2_ci_low	0.003479195
thetaI_tp2_ci_med	0.003720793
thetaI_tp2_ci_up	0.003969218
thetaR_tp2_mean	0.02964131
thetaR_tp2_ci_low	0.02897091
thetaR_tp2_ci_med	0.02964013
thetaR_tp2_ci_up	0.03031539
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06483338
thetaR_max_ci_low	0.03250571
thetaR_max_ci_med	0.05740424
thetaR_max_ci_up	0.1428374
cumInf_mean	0.06786529
cumInf_ci_low	0.03293904
cumInf_ci_med	0.058973
cumInf_ci_up	0.1574153
dthetaI_tp1_date	07/16/21
first_tp_mean	07/18/21
first_tp_ci_low	07/12/21
first_tp_ci_med	07/16/21
first_tp_ci_up	07/27/21
dthetaI_tp2_date	07/29/21
second_tp_mean	07/22/21
second_tp_ci_low	07/16/21
second_tp_ci_med	07/21/21
second_tp_ci_up	07/29/21
end_p_mean	01/20/22
end_p_ci_low	11/19/21
end_p_ci_med	01/26/22
end_p_ci_up	01/26/22
begin_str	07/11/2021
