stat	value
thetaS_last_obs_p_mean	0.9783344
thetaI_last_obs_p_mean	2.417529e-05
thetaR_last_obs_p_mean	0.02164143
thetaS_last_obs_p_ci_low	0.9777171
thetaS_last_obs_p_ci_med	0.978336
thetaS_last_obs_p_ci_up	0.9789455
thetaI_last_obs_p_ci_low	7.144997e-06
thetaI_last_obs_p_ci_med	2.320008e-05
thetaI_last_obs_p_ci_up	4.634596e-05
thetaR_last_obs_p_ci_low	0.02103177
thetaR_last_obs_p_ci_med	0.02163998
thetaR_last_obs_p_ci_up	0.02225876
R0_p_mean	1.727344
R0_p_ci_low	0.6936688
R0_p_ci_med	1.569832
R0_p_ci_up	3.662768
gamma_p_mean	0.05637027
gamma_p_ci_low	0.007146714
gamma_p_ci_med	0.03972041
gamma_p_ci_up	0.2058139
beta_p_mean	0.08614099
beta_p_ci_low	0.0101507
beta_p_ci_med	0.06607395
beta_p_ci_up	0.2744022
incidence_mean	0.0873565
incidence_ci_low	0.01359066
incidence_ci_median	0.02271295
incidence_ci_up	0.8436652
thetaI_tp1_mean	0.004439716
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0479141
thetaR_tp1_mean	0.02870822
thetaR_tp1_ci_low	0.0159844
thetaR_tp1_ci_med	0.0220374
thetaR_tp1_ci_up	0.07482645
Y_tp1_mean	0.004440169
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04780043
R_tp1_mean	0.02870865
R_tp1_ci_low	0.01594141
R_tp1_ci_med	0.02203643
R_tp1_ci_up	0.07496189
thetaI_tp2_mean	0.0107917
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1452094
thetaR_tp2_mean	0.07341817
thetaR_tp2_ci_low	0.01373187
thetaR_tp2_ci_med	0.02260035
thetaR_tp2_ci_up	0.7590161
Y_tp2_mean	0.01079221
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.145293
R_tp2_mean	0.07341905
R_tp2_ci_low	0.01369348
R_tp2_ci_med	0.02261245
R_tp2_ci_up	0.7591429
thetaR_max_mean	0.07659111
thetaR_max_ci_low	0.01357698
thetaR_max_ci_med	0.0226349
thetaR_max_ci_up	0.776038
cumInf_mean	0.0873565
cumInf_ci_low	0.01359066
cumInf_ci_med	0.02271295
cumInf_ci_up	0.8436652
dthetaI_tp1_date	10/30/21
first_tp_mean	08/27/21
first_tp_ci_low	07/11/21
first_tp_ci_med	08/08/21
first_tp_ci_up	01/26/22
dthetaI_tp2_date	01/20/22
second_tp_mean	08/31/21
second_tp_ci_low	07/13/21
second_tp_ci_med	08/09/21
second_tp_ci_up	01/26/22
end_p_mean	10/03/21
end_p_ci_low	08/19/21
end_p_ci_med	09/01/21
end_p_ci_up	01/26/22
begin_str	07/11/2021
