stat	value
thetaS_last_obs_p_mean	0.9942284
thetaI_last_obs_p_mean	0.001074078
thetaR_last_obs_p_mean	0.004697546
thetaS_last_obs_p_ci_low	0.993918
thetaS_last_obs_p_ci_med	0.9942292
thetaS_last_obs_p_ci_up	0.9945317
thetaI_last_obs_p_ci_low	0.0009418452
thetaI_last_obs_p_ci_med	0.001073276
thetaI_last_obs_p_ci_up	0.00121057
thetaR_last_obs_p_ci_low	0.004424389
thetaR_last_obs_p_ci_med	0.00469686
thetaR_last_obs_p_ci_up	0.004975278
R0_p_mean	1.248855
R0_p_ci_low	0.8381662
R0_p_ci_med	1.202914
R0_p_ci_up	1.943815
gamma_p_mean	0.06205482
gamma_p_ci_low	0.01738591
gamma_p_ci_med	0.06126165
gamma_p_ci_up	0.1123765
beta_p_mean	0.07451921
beta_p_ci_low	0.02405462
beta_p_ci_med	0.07380548
beta_p_ci_up	0.1298022
incidence_mean	0.06301778
incidence_ci_low	0.003481828
incidence_ci_median	0.03135899
incidence_ci_up	0.3167145
thetaI_tp1_mean	0.01041826
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004195776
thetaI_tp1_ci_up	0.0594035
thetaR_tp1_mean	0.03788443
thetaR_tp1_ci_low	0.00551423
thetaR_tp1_ci_med	0.0228352
thetaR_tp1_ci_up	0.1652272
Y_tp1_mean	0.01041893
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004196469
Y_tp1_ci_up	0.05943727
R_tp1_mean	0.03788308
R_tp1_ci_low	0.005490775
R_tp1_ci_med	0.02283081
R_tp1_ci_up	0.1653357
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05226761
thetaR_max_ci_low	0.005614007
thetaR_max_ci_med	0.02849226
thetaR_max_ci_up	0.2478154
cumInf_mean	0.06555094
cumInf_ci_low	0.005962077
cumInf_ci_med	0.03421762
cumInf_ci_up	0.3171208
dthetaI_tp1_date	02/11/21
first_tp_mean	11/08/20
first_tp_ci_low	08/28/20
first_tp_ci_med	09/24/20
first_tp_ci_up	03/04/21
dthetaI_tp2_date	02/11/21
second_tp_mean	11/12/20
second_tp_ci_low	08/30/20
second_tp_ci_med	09/26/20
second_tp_ci_up	03/04/21
end_p_mean	03/01/21
end_p_ci_low	01/24/21
end_p_ci_med	03/04/21
end_p_ci_up	03/04/21
begin_str	08/17/2020
