stat	value
thetaS_last_obs_p_mean	0.9942286
thetaI_last_obs_p_mean	0.001074172
thetaR_last_obs_p_mean	0.004697271
thetaS_last_obs_p_ci_low	0.9939186
thetaS_last_obs_p_ci_med	0.99423
thetaS_last_obs_p_ci_up	0.994532
thetaI_last_obs_p_ci_low	0.0009424859
thetaI_last_obs_p_ci_med	0.001073142
thetaI_last_obs_p_ci_up	0.001211525
thetaR_last_obs_p_ci_low	0.004424211
thetaR_last_obs_p_ci_med	0.004696217
thetaR_last_obs_p_ci_up	0.004976287
R0_p_mean	1.250357
R0_p_ci_low	0.8370737
R0_p_ci_med	1.204778
R0_p_ci_up	1.953493
gamma_p_mean	0.06195565
gamma_p_ci_low	0.01724933
gamma_p_ci_med	0.06124097
gamma_p_ci_up	0.1123199
beta_p_mean	0.07445029
beta_p_ci_low	0.02403822
beta_p_ci_med	0.0737603
beta_p_ci_up	0.1297047
incidence_mean	0.0111394
incidence_ci_low	0.002354833
incidence_ci_median	0.008033936
incidence_ci_up	0.03901059
thetaI_tp1_mean	0.0007864859
thetaI_tp1_ci_low	0.0006934507
thetaI_tp1_ci_med	0.000785916
thetaI_tp1_ci_up	0.0008831947
thetaR_tp1_mean	0.002802563
thetaR_tp1_ci_low	0.002625909
thetaR_tp1_ci_med	0.002801844
thetaR_tp1_ci_up	0.002984454
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008880379
R_tp1_ci_low	0.004096748
R_tp1_ci_med	0.007701267
R_tp1_ci_up	0.02067737
thetaI_tp2_mean	0.0009399884
thetaI_tp2_ci_low	0.0008380112
thetaI_tp2_ci_med	0.0009394087
thetaI_tp2_ci_up	0.001045211
thetaR_tp2_mean	0.003488026
thetaR_tp2_ci_low	0.003291059
thetaR_tp2_ci_med	0.003487406
thetaR_tp2_ci_up	0.003689782
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01276935
thetaR_max_ci_low	0.00372238
thetaR_max_ci_med	0.01064349
thetaR_max_ci_up	0.03508637
cumInf_mean	0.01406916
cumInf_ci_low	0.003809205
cumInf_ci_med	0.01111561
cumInf_ci_up	0.04273349
dthetaI_tp1_date	09/01/20
first_tp_mean	09/12/20
first_tp_ci_low	08/19/20
first_tp_ci_med	09/02/20
first_tp_ci_up	01/21/21
dthetaI_tp2_date	09/11/20
second_tp_mean	09/15/20
second_tp_ci_low	08/21/20
second_tp_ci_med	09/06/20
second_tp_ci_up	02/12/21
end_p_mean	02/17/21
end_p_ci_low	12/05/20
end_p_ci_med	03/04/21
end_p_ci_up	03/04/21
begin_str	08/17/2020
