stat	value
thetaS_last_obs_p_mean	0.9982414
thetaI_last_obs_p_mean	0.0001237829
thetaR_last_obs_p_mean	0.00163483
thetaS_last_obs_p_ci_low	0.9980739
thetaS_last_obs_p_ci_med	0.9982422
thetaS_last_obs_p_ci_up	0.9984048
thetaI_last_obs_p_ci_low	8.301916e-05
thetaI_last_obs_p_ci_med	0.000122822
thetaI_last_obs_p_ci_up	0.0001699642
thetaR_last_obs_p_ci_low	0.001477101
thetaR_last_obs_p_ci_med	0.00163419
thetaR_last_obs_p_ci_up	0.001796224
R0_p_mean	1.207457
R0_p_ci_low	0.6025717
R0_p_ci_med	1.099441
R0_p_ci_up	2.422174
gamma_p_mean	0.06763745
gamma_p_ci_low	0.008395745
gamma_p_ci_med	0.05566401
gamma_p_ci_up	0.186935
beta_p_mean	0.07248661
beta_p_ci_low	0.01120042
beta_p_ci_med	0.06233329
beta_p_ci_up	0.1886875
incidence_mean	0.0009386725
incidence_ci_low	0.0001192754
incidence_ci_median	0.000681537
incidence_ci_up	0.002993899
thetaI_tp1_mean	8.221957e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007701101
thetaR_tp1_mean	0.002071084
thetaR_tp1_ci_low	7.769256e-05
thetaR_tp1_ci_med	0.001757533
thetaR_tp1_ci_up	0.005760866
Y_tp1_mean	8.221265e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007709508
R_tp1_mean	0.002070942
R_tp1_ci_low	7.433701e-05
R_tp1_ci_med	0.001754451
R_tp1_ci_up	0.00577022
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002071084
thetaR_max_ci_low	7.769256e-05
thetaR_max_ci_med	0.001757533
thetaR_max_ci_up	0.005760866
cumInf_mean	0.002153303
cumInf_ci_low	7.849392e-05
cumInf_ci_med	0.001778579
cumInf_ci_up	0.00610416
dthetaI_tp1_date	03/04/21
first_tp_mean	09/12/20
first_tp_ci_low	08/17/20
first_tp_ci_med	09/12/20
first_tp_ci_up	09/30/20
dthetaI_tp2_date	03/04/21
second_tp_mean	09/14/20
second_tp_ci_low	08/19/20
second_tp_ci_med	09/14/20
second_tp_ci_up	10/02/20
end_p_mean	11/28/20
end_p_ci_low	10/12/20
end_p_ci_med	11/11/20
end_p_ci_up	03/04/21
begin_str	08/17/2020
