stat	value
thetaS_last_obs_p_mean	0.9941585
thetaI_last_obs_p_mean	0.0019657
thetaR_last_obs_p_mean	0.003875829
thetaS_last_obs_p_ci_low	0.9938419
thetaS_last_obs_p_ci_med	0.9941593
thetaS_last_obs_p_ci_up	0.9944705
thetaI_last_obs_p_ci_low	0.001784375
thetaI_last_obs_p_ci_med	0.001964907
thetaI_last_obs_p_ci_up	0.002151124
thetaR_last_obs_p_ci_low	0.003625368
thetaR_last_obs_p_ci_med	0.003874958
thetaR_last_obs_p_ci_up	0.004131475
R0_p_mean	1.614722
R0_p_ci_low	1.199806
R0_p_ci_med	1.567914
R0_p_ci_up	2.307485
gamma_p_mean	0.06658682
gamma_p_ci_low	0.03111635
gamma_p_ci_med	0.06629098
gamma_p_ci_up	0.103983
beta_p_mean	0.1041779
beta_p_ci_low	0.05905631
beta_p_ci_med	0.1041696
beta_p_ci_up	0.1490467
incidence_mean	0.08333799
incidence_ci_low	0.01183243
incidence_ci_median	0.05750445
incidence_ci_up	0.3045084
thetaI_tp1_mean	0.01202397
thetaI_tp1_ci_low	0.0002385007
thetaI_tp1_ci_med	0.006602695
thetaI_tp1_ci_up	0.05650379
thetaR_tp1_mean	0.04659162
thetaR_tp1_ci_low	0.01094226
thetaR_tp1_ci_med	0.03668602
thetaR_tp1_ci_up	0.1407414
Y_tp1_mean	0.01202312
Y_tp1_ci_low	0.0002344883
Y_tp1_ci_med	0.006602065
Y_tp1_ci_up	0.05646864
R_tp1_mean	0.04659229
R_tp1_ci_low	0.01091626
R_tp1_ci_med	0.03668016
R_tp1_ci_up	0.140643
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06865986
thetaR_max_ci_low	0.01184616
thetaR_max_ci_med	0.0501069
thetaR_max_ci_up	0.2339117
cumInf_mean	0.08445339
cumInf_ci_low	0.0124578
cumInf_ci_med	0.05895088
cumInf_ci_up	0.3054748
dthetaI_tp1_date	02/04/21
first_tp_mean	11/02/20
first_tp_ci_low	09/19/20
first_tp_ci_med	09/28/20
first_tp_ci_up	03/04/21
dthetaI_tp2_date	02/04/21
second_tp_mean	11/08/20
second_tp_ci_low	09/21/20
second_tp_ci_med	09/30/20
second_tp_ci_up	03/04/21
end_p_mean	03/03/21
end_p_ci_low	03/04/21
end_p_ci_med	03/04/21
end_p_ci_up	03/04/21
begin_str	08/17/2020
