stat	value
thetaS_last_obs_p_mean	0.9876471
thetaI_last_obs_p_mean	0.001930259
thetaR_last_obs_p_mean	0.01042268
thetaS_last_obs_p_ci_low	0.9871613
thetaS_last_obs_p_ci_med	0.9876474
thetaS_last_obs_p_ci_up	0.988132
thetaI_last_obs_p_ci_low	0.001740709
thetaI_last_obs_p_ci_med	0.001928086
thetaI_last_obs_p_ci_up	0.002132561
thetaR_last_obs_p_ci_low	0.009977686
thetaR_last_obs_p_ci_med	0.01042199
thetaR_last_obs_p_ci_up	0.01086753
R0_p_mean	1.448637
R0_p_ci_low	1.082364
R0_p_ci_med	1.399742
R0_p_ci_up	2.111341
gamma_p_mean	0.07080047
gamma_p_ci_low	0.02714971
gamma_p_ci_med	0.07046321
gamma_p_ci_up	0.1171355
beta_p_mean	0.09889662
beta_p_ci_low	0.04724076
beta_p_ci_med	0.09888573
beta_p_ci_up	0.1510078
incidence_mean	0.2536309
incidence_ci_low	0.02393934
incidence_ci_median	0.2259621
incidence_ci_up	0.6180794
thetaI_tp1_mean	0.02469972
thetaI_tp1_ci_low	0.001746707
thetaI_tp1_ci_med	0.01785703
thetaI_tp1_ci_up	0.08593221
thetaR_tp1_mean	0.07205106
thetaR_tp1_ci_low	0.01785859
thetaR_tp1_ci_med	0.05841194
thetaR_tp1_ci_up	0.2045985
Y_tp1_mean	0.02470009
Y_tp1_ci_low	0.001740943
Y_tp1_ci_med	0.01787479
Y_tp1_ci_up	0.0859098
R_tp1_mean	0.07205217
R_tp1_ci_low	0.0178581
R_tp1_ci_med	0.058409
R_tp1_ci_up	0.2044822
thetaI_tp2_mean	0.04189459
thetaI_tp2_ci_low	0.002003397
thetaI_tp2_ci_med	0.03317358
thetaI_tp2_ci_up	0.1363334
thetaR_tp2_mean	0.2140645
thetaR_tp2_ci_low	0.02657452
thetaR_tp2_ci_med	0.1835743
thetaR_tp2_ci_up	0.5460851
Y_tp2_mean	0.04189464
Y_tp2_ci_low	0.001994893
Y_tp2_ci_med	0.03317897
Y_tp2_ci_up	0.1364446
R_tp2_mean	0.2140623
R_tp2_ci_low	0.02649612
R_tp2_ci_med	0.1836699
R_tp2_ci_up	0.5459798
thetaR_max_mean	0.2166272
thetaR_max_ci_low	0.02674353
thetaR_max_ci_med	0.1864488
thetaR_max_ci_up	0.5500564
cumInf_mean	0.2585088
cumInf_ci_low	0.03035029
cumInf_ci_med	0.2301918
cumInf_ci_up	0.6226202
dthetaI_tp1_date	08/16/21
first_tp_mean	07/23/21
first_tp_ci_low	04/19/21
first_tp_ci_med	08/15/21
first_tp_ci_up	10/17/21
dthetaI_tp2_date	10/16/21
second_tp_mean	08/09/21
second_tp_ci_low	04/28/21
second_tp_ci_med	09/11/21
second_tp_ci_up	10/17/21
end_p_mean	10/16/21
end_p_ci_low	10/17/21
end_p_ci_med	10/17/21
end_p_ci_up	10/17/21
begin_str	04/01/2021
