stat	value
thetaS_last_obs_p_mean	0.9815331
thetaI_last_obs_p_mean	0.002783599
thetaR_last_obs_p_mean	0.01568335
thetaS_last_obs_p_ci_low	0.9809736
thetaS_last_obs_p_ci_med	0.9815339
thetaS_last_obs_p_ci_up	0.9820928
thetaI_last_obs_p_ci_low	0.002567388
thetaI_last_obs_p_ci_med	0.002781929
thetaI_last_obs_p_ci_up	0.003008741
thetaR_last_obs_p_ci_low	0.01517288
thetaR_last_obs_p_ci_med	0.01568333
thetaR_last_obs_p_ci_up	0.01619726
R0_p_mean	1.445572
R0_p_ci_low	1.158832
R0_p_ci_med	1.405858
R0_p_ci_up	1.974484
gamma_p_mean	0.07764636
gamma_p_ci_low	0.03407949
gamma_p_ci_med	0.07760098
gamma_p_ci_up	0.1217584
beta_p_mean	0.1090407
beta_p_ci_low	0.05999601
beta_p_ci_med	0.1092072
beta_p_ci_up	0.1571098
incidence_mean	0.3235687
incidence_ci_low	0.07436403
incidence_ci_median	0.3189947
incidence_ci_up	0.6085076
thetaI_tp1_mean	0.02743284
thetaI_tp1_ci_low	0.005211175
thetaI_tp1_ci_med	0.02331883
thetaI_tp1_ci_up	0.07362199
thetaR_tp1_mean	0.08892214
thetaR_tp1_ci_low	0.03322292
thetaR_tp1_ci_med	0.08100101
thetaR_tp1_ci_up	0.1895413
Y_tp1_mean	0.02743307
Y_tp1_ci_low	0.005200944
Y_tp1_ci_med	0.02332686
Y_tp1_ci_up	0.07361266
R_tp1_mean	0.08892437
R_tp1_ci_low	0.03319932
R_tp1_ci_med	0.08103698
R_tp1_ci_up	0.1895903
thetaI_tp2_mean	0.04412761
thetaI_tp2_ci_low	0.007515489
thetaI_tp2_ci_med	0.03740693
thetaI_tp2_ci_up	0.1210225
thetaR_tp2_mean	0.2317772
thetaR_tp2_ci_low	0.05895635
thetaR_tp2_ci_med	0.2182969
thetaR_tp2_ci_up	0.4772941
Y_tp2_mean	0.04412507
Y_tp2_ci_low	0.007499823
Y_tp2_ci_med	0.03741069
Y_tp2_ci_up	0.1210858
R_tp2_mean	0.2317752
R_tp2_ci_low	0.05893855
R_tp2_ci_med	0.2182522
R_tp2_ci_up	0.4772237
thetaR_max_mean	0.290437
thetaR_max_ci_low	0.07179325
thetaR_max_ci_med	0.2828364
thetaR_max_ci_up	0.5558197
cumInf_mean	0.3322864
cumInf_ci_low	0.08463648
cumInf_ci_med	0.3273166
cumInf_ci_up	0.6178859
dthetaI_tp1_date	08/06/21
first_tp_mean	07/27/21
first_tp_ci_low	04/18/21
first_tp_ci_med	08/07/21
first_tp_ci_up	10/11/21
dthetaI_tp2_date	09/27/21
second_tp_mean	08/24/21
second_tp_ci_low	04/26/21
second_tp_ci_med	09/11/21
second_tp_ci_up	10/16/21
end_p_mean	10/16/21
end_p_ci_low	10/17/21
end_p_ci_med	10/17/21
end_p_ci_up	10/17/21
begin_str	04/01/2021
