stat	value
thetaS_last_obs_p_mean	0.9363479
thetaI_last_obs_p_mean	0.01359698
thetaR_last_obs_p_mean	0.05005509
thetaS_last_obs_p_ci_low	0.9351595
thetaS_last_obs_p_ci_med	0.9363491
thetaS_last_obs_p_ci_up	0.9375364
thetaI_last_obs_p_ci_low	0.0130388
thetaI_last_obs_p_ci_med	0.01359116
thetaI_last_obs_p_ci_up	0.01418332
thetaR_last_obs_p_ci_low	0.0490181
thetaR_last_obs_p_ci_med	0.05005559
thetaR_last_obs_p_ci_up	0.05109708
R0_p_mean	1.892012
R0_p_ci_low	1.541825
R0_p_ci_med	1.85089
R0_p_ci_up	2.482421
gamma_p_mean	0.06219206
gamma_p_ci_low	0.03595992
gamma_p_ci_med	0.06207324
gamma_p_ci_up	0.08904672
beta_p_mean	0.1149828
beta_p_ci_low	0.08351288
beta_p_ci_med	0.1149667
beta_p_ci_up	0.1462934
incidence_mean	0.6742353
incidence_ci_low	0.5252229
incidence_ci_median	0.6761255
incidence_ci_up	0.8110944
thetaI_tp1_mean	0.07233143
thetaI_tp1_ci_low	0.04151006
thetaI_tp1_ci_med	0.07061204
thetaI_tp1_ci_up	0.1130031
thetaR_tp1_mean	0.1495527
thetaR_tp1_ci_low	0.1018224
thetaR_tp1_ci_med	0.1481097
thetaR_tp1_ci_up	0.205423
Y_tp1_mean	0.07233095
Y_tp1_ci_low	0.04146767
Y_tp1_ci_med	0.07062126
Y_tp1_ci_up	0.1130353
R_tp1_mean	0.1495509
R_tp1_ci_low	0.1017917
R_tp1_ci_med	0.1480874
R_tp1_ci_up	0.2054824
thetaI_tp2_mean	0.113386
thetaI_tp2_ci_low	0.05846378
thetaI_tp2_ci_med	0.1083449
thetaI_tp2_ci_up	0.1972891
thetaR_tp2_mean	0.3515168
thetaR_tp2_ci_low	0.2206855
thetaR_tp2_ci_med	0.3514026
thetaR_tp2_ci_up	0.4835734
Y_tp2_mean	0.1133859
Y_tp2_ci_low	0.0584384
Y_tp2_ci_med	0.1083683
Y_tp2_ci_up	0.1973257
R_tp2_mean	0.3515183
R_tp2_ci_low	0.2205964
R_tp2_ci_med	0.3514207
R_tp2_ci_up	0.4835144
thetaR_max_mean	0.6772033
thetaR_max_ci_low	0.5296655
thetaR_max_ci_med	0.6813901
thetaR_max_ci_up	0.799882
cumInf_mean	0.7079411
cumInf_ci_low	0.5566207
cumInf_ci_med	0.7098995
cumInf_ci_up	0.8475844
dthetaI_tp1_date	06/27/21
first_tp_mean	06/26/21
first_tp_ci_low	05/07/21
first_tp_ci_med	06/27/21
first_tp_ci_up	07/16/21
dthetaI_tp2_date	07/31/21
second_tp_mean	07/29/21
second_tp_ci_low	07/10/21
second_tp_ci_med	07/30/21
second_tp_ci_up	08/26/21
end_p_mean	10/17/21
end_p_ci_low	10/17/21
end_p_ci_med	10/17/21
end_p_ci_up	10/17/21
begin_str	04/01/2021
