stat	value
thetaS_last_obs_p_mean	0.9875309
thetaI_last_obs_p_mean	0.003142157
thetaR_last_obs_p_mean	0.009326906
thetaS_last_obs_p_ci_low	0.9870496
thetaS_last_obs_p_ci_med	0.9875314
thetaS_last_obs_p_ci_up	0.9880094
thetaI_last_obs_p_ci_low	0.002903651
thetaI_last_obs_p_ci_med	0.003140143
thetaI_last_obs_p_ci_up	0.003393187
thetaR_last_obs_p_ci_low	0.008917337
thetaR_last_obs_p_ci_med	0.009326199
thetaR_last_obs_p_ci_up	0.009739595
R0_p_mean	1.764678
R0_p_ci_low	1.319909
R0_p_ci_med	1.705463
R0_p_ci_up	2.565449
gamma_p_mean	0.05872753
gamma_p_ci_low	0.02719308
gamma_p_ci_med	0.05831808
gamma_p_ci_up	0.09289046
beta_p_mean	0.09977379
beta_p_ci_low	0.05975258
beta_p_ci_med	0.09969855
beta_p_ci_up	0.1401362
incidence_mean	0.5186205
incidence_ci_low	0.1531121
incidence_ci_median	0.537714
incidence_ci_up	0.7983428
thetaI_tp1_mean	0.05540049
thetaI_tp1_ci_low	0.01103119
thetaI_tp1_ci_med	0.04826084
thetaI_tp1_ci_up	0.139449
thetaR_tp1_mean	0.09897165
thetaR_tp1_ci_low	0.0299441
thetaR_tp1_ci_med	0.08829162
thetaR_tp1_ci_up	0.2279344
Y_tp1_mean	0.05540171
Y_tp1_ci_low	0.01101854
Y_tp1_ci_med	0.0482699
Y_tp1_ci_up	0.1394644
R_tp1_mean	0.09897201
R_tp1_ci_low	0.02990261
R_tp1_ci_med	0.0882881
R_tp1_ci_up	0.2281735
thetaI_tp2_mean	0.09262595
thetaI_tp2_ci_low	0.0211891
thetaI_tp2_ci_med	0.0840293
thetaI_tp2_ci_up	0.2123709
thetaR_tp2_mean	0.2969897
thetaR_tp2_ci_low	0.06848567
thetaR_tp2_ci_med	0.2868303
thetaR_tp2_ci_up	0.5817289
Y_tp2_mean	0.09262764
Y_tp2_ci_low	0.02118538
Y_tp2_ci_med	0.08400683
Y_tp2_ci_up	0.2123708
R_tp2_mean	0.2969915
R_tp2_ci_low	0.0685179
R_tp2_ci_med	0.2866617
R_tp2_ci_up	0.5817273
thetaR_max_mean	0.445471
thetaR_max_ci_low	0.1174068
thetaR_max_ci_med	0.4581666
thetaR_max_ci_up	0.7230304
cumInf_mean	0.5223107
cumInf_ci_low	0.1572307
cumInf_ci_med	0.5411512
cumInf_ci_up	0.8022121
dthetaI_tp1_date	07/31/21
first_tp_mean	08/09/21
first_tp_ci_low	05/04/21
first_tp_ci_med	08/08/21
first_tp_ci_up	10/03/21
dthetaI_tp2_date	09/14/21
second_tp_mean	09/09/21
second_tp_ci_low	05/11/21
second_tp_ci_med	09/11/21
second_tp_ci_up	10/15/21
end_p_mean	10/16/21
end_p_ci_low	10/17/21
end_p_ci_med	10/17/21
end_p_ci_up	10/17/21
begin_str	04/01/2021
