stat	value
thetaS_last_obs_p_mean	0.9783308
thetaI_last_obs_p_mean	0.002855402
thetaR_last_obs_p_mean	0.01881376
thetaS_last_obs_p_ci_low	0.9777226
thetaS_last_obs_p_ci_med	0.9783324
thetaS_last_obs_p_ci_up	0.9789318
thetaI_last_obs_p_ci_low	0.002636278
thetaI_last_obs_p_ci_med	0.002854645
thetaI_last_obs_p_ci_up	0.003078653
thetaR_last_obs_p_ci_low	0.0182547
thetaR_last_obs_p_ci_med	0.01881297
thetaR_last_obs_p_ci_up	0.01937741
R0_p_mean	1.554901
R0_p_ci_low	1.239163
R0_p_ci_med	1.492241
R0_p_ci_up	2.258123
gamma_p_mean	0.1018581
gamma_p_ci_low	0.03946583
gamma_p_ci_med	0.1012013
gamma_p_ci_up	0.1683015
beta_p_mean	0.1516005
beta_p_ci_low	0.08300543
beta_p_ci_med	0.1512899
beta_p_ci_up	0.2224909
incidence_mean	0.5078061
incidence_ci_low	0.2471683
incidence_ci_median	0.5079315
incidence_ci_up	0.7617601
thetaI_tp1_mean	0.03597271
thetaI_tp1_ci_low	0.01003389
thetaI_tp1_ci_med	0.03211167
thetaI_tp1_ci_up	0.08433062
thetaR_tp1_mean	0.1040743
thetaR_tp1_ci_low	0.04186942
thetaR_tp1_ci_med	0.0976336
thetaR_tp1_ci_up	0.2033237
Y_tp1_mean	0.03597295
Y_tp1_ci_low	0.01000727
Y_tp1_ci_med	0.03211194
Y_tp1_ci_up	0.08436979
R_tp1_mean	0.1040734
R_tp1_ci_low	0.04185427
R_tp1_ci_med	0.09761633
R_tp1_ci_up	0.2032745
thetaI_tp2_mean	0.05903095
thetaI_tp2_ci_low	0.0152961
thetaI_tp2_ci_med	0.04960135
thetaI_tp2_ci_up	0.157762
thetaR_tp2_mean	0.277291
thetaR_tp2_ci_low	0.0909382
thetaR_tp2_ci_med	0.271998
thetaR_tp2_ci_up	0.4967014
Y_tp2_mean	0.05903167
Y_tp2_ci_low	0.01527546
Y_tp2_ci_med	0.04960674
Y_tp2_ci_up	0.1578193
R_tp2_mean	0.2772887
R_tp2_ci_low	0.09090502
R_tp2_ci_med	0.2720584
R_tp2_ci_up	0.4967771
thetaR_max_mean	0.4913855
thetaR_max_ci_low	0.2292633
thetaR_max_ci_med	0.4956395
thetaR_max_ci_up	0.7227964
cumInf_mean	0.5203814
cumInf_ci_low	0.2590754
cumInf_ci_med	0.5205596
cumInf_ci_up	0.7763433
dthetaI_tp1_date	07/14/21
first_tp_mean	07/17/21
first_tp_ci_low	05/14/21
first_tp_ci_med	07/17/21
first_tp_ci_up	08/29/21
dthetaI_tp2_date	08/20/21
second_tp_mean	08/20/21
second_tp_ci_low	07/21/21
second_tp_ci_med	08/18/21
second_tp_ci_up	10/04/21
end_p_mean	10/16/21
end_p_ci_low	10/17/21
end_p_ci_med	10/17/21
end_p_ci_up	10/17/21
begin_str	04/01/2021
