stat	value
thetaS_last_obs_p_mean	0.9717413
thetaI_last_obs_p_mean	0.008629302
thetaR_last_obs_p_mean	0.01962944
thetaS_last_obs_p_ci_low	0.9709877
thetaS_last_obs_p_ci_med	0.9717416
thetaS_last_obs_p_ci_up	0.9724883
thetaI_last_obs_p_ci_low	0.008216258
thetaI_last_obs_p_ci_med	0.008625383
thetaI_last_obs_p_ci_up	0.009066987
thetaR_last_obs_p_ci_low	0.01901403
thetaR_last_obs_p_ci_med	0.01962892
thetaR_last_obs_p_ci_up	0.02024609
R0_p_mean	1.890619
R0_p_ci_low	1.545657
R0_p_ci_med	1.858845
R0_p_ci_up	2.421538
gamma_p_mean	0.06058232
gamma_p_ci_low	0.03816394
gamma_p_ci_med	0.06051118
gamma_p_ci_up	0.08347879
beta_p_mean	0.1125056
beta_p_ci_low	0.08496438
beta_p_ci_med	0.1125666
beta_p_ci_up	0.1399869
incidence_mean	0.6996629
incidence_ci_low	0.5348417
incidence_ci_median	0.7045986
incidence_ci_up	0.835167
thetaI_tp1_mean	0.07805793
thetaI_tp1_ci_low	0.03916855
thetaI_tp1_ci_med	0.07563886
thetaI_tp1_ci_up	0.1307984
thetaR_tp1_mean	0.12708
thetaR_tp1_ci_low	0.07446346
thetaR_tp1_ci_med	0.1244612
thetaR_tp1_ci_up	0.1947614
Y_tp1_mean	0.07805818
Y_tp1_ci_low	0.03913313
Y_tp1_ci_med	0.07564384
Y_tp1_ci_up	0.1307925
R_tp1_mean	0.1270767
R_tp1_ci_low	0.0744083
R_tp1_ci_med	0.124454
R_tp1_ci_up	0.1948647
thetaI_tp2_mean	0.1231856
thetaI_tp2_ci_low	0.06502708
thetaI_tp2_ci_med	0.1190035
thetaI_tp2_ci_up	0.2053377
thetaR_tp2_mean	0.3356739
thetaR_tp2_ci_low	0.1854608
thetaR_tp2_ci_med	0.3343179
thetaR_tp2_ci_up	0.4925221
Y_tp2_mean	0.1231844
Y_tp2_ci_low	0.06499756
Y_tp2_ci_med	0.11899
Y_tp2_ci_up	0.2054319
R_tp2_mean	0.335675
R_tp2_ci_low	0.18538
R_tp2_ci_med	0.3343295
R_tp2_ci_up	0.492484
thetaR_max_mean	0.6699703
thetaR_max_ci_low	0.4985957
thetaR_max_ci_med	0.6770885
thetaR_max_ci_up	0.7997767
cumInf_mean	0.7091812
cumInf_ci_low	0.5442966
cumInf_ci_med	0.7141282
cumInf_ci_up	0.8455229
dthetaI_tp1_date	07/06/21
first_tp_mean	07/07/21
first_tp_ci_low	06/25/21
first_tp_ci_med	07/07/21
first_tp_ci_up	07/26/21
dthetaI_tp2_date	08/08/21
second_tp_mean	08/09/21
second_tp_ci_low	07/22/21
second_tp_ci_med	08/08/21
second_tp_ci_up	09/05/21
end_p_mean	10/17/21
end_p_ci_low	10/17/21
end_p_ci_med	10/17/21
end_p_ci_up	10/17/21
begin_str	04/01/2021
