stat	value
thetaS_last_obs_p_mean	0.9823749
thetaI_last_obs_p_mean	0.0001145419
thetaR_last_obs_p_mean	0.01751055
thetaS_last_obs_p_ci_low	0.9818419
thetaS_last_obs_p_ci_med	0.9823757
thetaS_last_obs_p_ci_up	0.9828801
thetaI_last_obs_p_ci_low	7.697885e-05
thetaI_last_obs_p_ci_med	0.0001124931
thetaI_last_obs_p_ci_up	0.0001616114
thetaR_last_obs_p_ci_low	0.01701033
thetaR_last_obs_p_ci_med	0.01750398
thetaR_last_obs_p_ci_up	0.01803166
R0_p_mean	1.423946
R0_p_ci_low	0.6347564
R0_p_ci_med	1.303029
R0_p_ci_up	2.88046
gamma_p_mean	0.04545397
gamma_p_ci_low	0.006370525
gamma_p_ci_med	0.03048475
gamma_p_ci_up	0.1785061
beta_p_mean	0.05563368
beta_p_ci_low	0.008292333
beta_p_ci_med	0.04325025
beta_p_ci_up	0.1891849
incidence_mean	0.03297281
incidence_ci_low	0.01119286
incidence_ci_median	0.01895885
incidence_ci_up	0.1874319
thetaI_tp1_mean	0.005266163
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05111844
thetaR_tp1_mean	0.02770665
thetaR_tp1_ci_low	0.01108785
thetaR_tp1_ci_med	0.01868085
thetaR_tp1_ci_up	0.1244613
Y_tp1_mean	0.005267464
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05108432
R_tp1_mean	0.02771934
R_tp1_ci_low	0.0110191
R_tp1_ci_med	0.01873665
R_tp1_ci_up	0.1244036
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.02770665
thetaR_max_ci_low	0.01108785
thetaR_max_ci_med	0.01868085
thetaR_max_ci_up	0.1244613
cumInf_mean	0.03297281
cumInf_ci_low	0.01119286
cumInf_ci_med	0.01895885
cumInf_ci_up	0.1874319
dthetaI_tp1_date	03/15/22
first_tp_mean	10/27/21
first_tp_ci_low	08/28/21
first_tp_ci_med	09/25/21
first_tp_ci_up	03/15/22
dthetaI_tp2_date	03/15/22
second_tp_mean	10/29/21
second_tp_ci_low	08/30/21
second_tp_ci_med	09/26/21
second_tp_ci_up	03/15/22
end_p_mean	01/13/22
end_p_ci_low	10/23/21
end_p_ci_med	01/08/22
end_p_ci_up	03/15/22
begin_str	08/28/2021
