stat	value
thetaS_last_obs_p_mean	0.9939156
thetaI_last_obs_p_mean	6.291177e-06
thetaR_last_obs_p_mean	0.006078115
thetaS_last_obs_p_ci_low	0.9936059
thetaS_last_obs_p_ci_med	0.9939135
thetaS_last_obs_p_ci_up	0.9942133
thetaI_last_obs_p_ci_low	9.934171e-07
thetaI_last_obs_p_ci_med	5.381192e-06
thetaI_last_obs_p_ci_up	1.620219e-05
thetaR_last_obs_p_ci_low	0.005781571
thetaR_last_obs_p_ci_med	0.00608024
thetaR_last_obs_p_ci_up	0.006388698
R0_p_mean	2.060292
R0_p_ci_low	0.7783378
R0_p_ci_med	1.90316
R0_p_ci_up	4.172466
gamma_p_mean	0.07501565
gamma_p_ci_low	0.008481631
gamma_p_ci_med	0.05507174
gamma_p_ci_up	0.2587774
beta_p_mean	0.143522
beta_p_ci_low	0.01208313
beta_p_ci_med	0.1096378
beta_p_ci_up	0.4484086
incidence_mean	0.1046075
incidence_ci_low	0.002526876
incidence_ci_median	0.006364476
incidence_ci_up	0.9378486
thetaI_tp1_mean	0.005808857
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08430331
thetaR_tp1_mean	0.01511266
thetaR_tp1_ci_low	0.004012934
thetaR_tp1_ci_med	0.006266145
thetaR_tp1_ci_up	0.08340928
Y_tp1_mean	0.00581515
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08596868
R_tp1_mean	0.01512156
R_tp1_ci_low	0.00400148
R_tp1_ci_med	0.006275553
R_tp1_ci_up	0.08281455
thetaI_tp2_mean	0.01008053
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1411532
thetaR_tp2_mean	0.04138485
thetaR_tp2_ci_low	0.003591515
thetaR_tp2_ci_med	0.006298427
thetaR_tp2_ci_up	0.6841619
Y_tp2_mean	0.01007695
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1401523
R_tp2_mean	0.04138641
R_tp2_ci_low	0.003524567
R_tp2_ci_med	0.006285894
R_tp2_ci_up	0.6836375
thetaR_max_mean	0.09895204
thetaR_max_ci_low	0.002526876
thetaR_max_ci_med	0.006350465
thetaR_max_ci_up	0.9253114
cumInf_mean	0.1046075
cumInf_ci_low	0.002526876
cumInf_ci_med	0.006364476
cumInf_ci_up	0.9378486
dthetaI_tp1_date	11/23/21
first_tp_mean	10/04/21
first_tp_ci_low	08/29/21
first_tp_ci_med	09/19/21
first_tp_ci_up	03/08/22
dthetaI_tp2_date	12/18/21
second_tp_mean	10/08/21
second_tp_ci_low	08/30/21
second_tp_ci_med	09/20/21
second_tp_ci_up	03/11/22
end_p_mean	11/10/21
end_p_ci_low	10/12/21
end_p_ci_med	10/16/21
end_p_ci_up	03/15/22
begin_str	08/28/2021
