stat	value
thetaS_last_obs_p_mean	0.964982
thetaI_last_obs_p_mean	1.721593e-05
thetaR_last_obs_p_mean	0.03500078
thetaS_last_obs_p_ci_low	0.9643084
thetaS_last_obs_p_ci_med	0.9649758
thetaS_last_obs_p_ci_up	0.9656846
thetaI_last_obs_p_ci_low	5.545971e-06
thetaI_last_obs_p_ci_med	1.683755e-05
thetaI_last_obs_p_ci_up	3.436196e-05
thetaR_last_obs_p_ci_low	0.03430202
thetaR_last_obs_p_ci_med	0.03500864
thetaR_last_obs_p_ci_up	0.03567166
R0_p_mean	1.920156
R0_p_ci_low	0.7611799
R0_p_ci_med	1.766686
R0_p_ci_up	4.000612
gamma_p_mean	0.06241222
gamma_p_ci_low	0.007892201
gamma_p_ci_med	0.04712744
gamma_p_ci_up	0.2267166
beta_p_mean	0.1090867
beta_p_ci_low	0.01130059
beta_p_ci_med	0.08690458
beta_p_ci_up	0.337908
incidence_mean	0.1454483
incidence_ci_low	0.026109
incidence_ci_median	0.03667771
incidence_ci_up	0.9169545
thetaI_tp1_mean	0.007973025
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1061585
thetaR_tp1_mean	0.05055466
thetaR_tp1_ci_low	0.02877829
thetaR_tp1_ci_med	0.03571711
thetaR_tp1_ci_up	0.2264666
Y_tp1_mean	0.007968231
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1067884
R_tp1_mean	0.05055505
R_tp1_ci_low	0.02880324
R_tp1_ci_med	0.03577995
R_tp1_ci_up	0.2261116
thetaI_tp2_mean	0.01610337
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1890214
thetaR_tp2_mean	0.1057141
thetaR_tp2_ci_low	0.02726252
thetaR_tp2_ci_med	0.03632712
thetaR_tp2_ci_up	0.8214248
Y_tp2_mean	0.01609333
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1884257
R_tp2_mean	0.105694
R_tp2_ci_low	0.02722997
R_tp2_ci_med	0.03636689
R_tp2_ci_up	0.8208665
thetaR_max_mean	0.1304603
thetaR_max_ci_low	0.02607909
thetaR_max_ci_med	0.03651111
thetaR_max_ci_up	0.8800301
cumInf_mean	0.1454483
cumInf_ci_low	0.026109
cumInf_ci_med	0.03667771
cumInf_ci_up	0.9169545
dthetaI_tp1_date	12/20/21
first_tp_mean	10/19/21
first_tp_ci_low	08/28/21
first_tp_ci_med	09/21/21
first_tp_ci_up	03/15/22
dthetaI_tp2_date	02/15/22
second_tp_mean	10/24/21
second_tp_ci_low	08/30/21
second_tp_ci_med	09/22/21
second_tp_ci_up	03/15/22
end_p_mean	12/01/21
end_p_ci_low	10/13/21
end_p_ci_med	10/26/21
end_p_ci_up	03/15/22
begin_str	08/28/2021
