stat	value
thetaS_last_obs_p_mean	0.9731062
thetaI_last_obs_p_mean	1.520616e-05
thetaR_last_obs_p_mean	0.02687862
thetaS_last_obs_p_ci_low	0.9724905
thetaS_last_obs_p_ci_med	0.9731112
thetaS_last_obs_p_ci_up	0.9737076
thetaI_last_obs_p_ci_low	4.515751e-06
thetaI_last_obs_p_ci_med	1.499261e-05
thetaI_last_obs_p_ci_up	2.742219e-05
thetaR_last_obs_p_ci_low	0.02627785
thetaR_last_obs_p_ci_med	0.02687416
thetaR_last_obs_p_ci_up	0.02749802
R0_p_mean	1.904435
R0_p_ci_low	0.7353717
R0_p_ci_med	1.739034
R0_p_ci_up	4.104646
gamma_p_mean	0.06274181
gamma_p_ci_low	0.007690351
gamma_p_ci_med	0.04565095
gamma_p_ci_up	0.2244933
beta_p_mean	0.1074966
beta_p_ci_low	0.0109706
beta_p_ci_med	0.08426719
beta_p_ci_up	0.3338357
incidence_mean	0.1175031
incidence_ci_low	0.01849404
incidence_ci_median	0.02785608
incidence_ci_up	0.9027704
thetaI_tp1_mean	0.003979453
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0330044
thetaR_tp1_mean	0.03141463
thetaR_tp1_ci_low	0.02207693
thetaR_tp1_ci_med	0.02718055
thetaR_tp1_ci_up	0.05667709
Y_tp1_mean	0.003980095
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03280705
R_tp1_mean	0.03140777
R_tp1_ci_low	0.0219991
R_tp1_ci_med	0.02714489
R_tp1_ci_up	0.05664424
thetaI_tp2_mean	0.01142406
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1451235
thetaR_tp2_mean	0.07266611
thetaR_tp2_ci_low	0.01996339
thetaR_tp2_ci_med	0.02769254
thetaR_tp2_ci_up	0.717083
Y_tp2_mean	0.01142976
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1453475
R_tp2_mean	0.07266194
R_tp2_ci_low	0.01984503
R_tp2_ci_med	0.02772251
R_tp2_ci_up	0.7154368
thetaR_max_mean	0.1065022
thetaR_max_ci_low	0.01849404
thetaR_max_ci_med	0.02782189
thetaR_max_ci_up	0.8652584
cumInf_mean	0.1175031
cumInf_ci_low	0.01849404
cumInf_ci_med	0.02785608
cumInf_ci_up	0.9027704
dthetaI_tp1_date	12/02/21
first_tp_mean	10/11/21
first_tp_ci_low	08/28/21
first_tp_ci_med	09/19/21
first_tp_ci_up	03/15/22
dthetaI_tp2_date	01/25/22
second_tp_mean	10/14/21
second_tp_ci_low	08/30/21
second_tp_ci_med	09/20/21
second_tp_ci_up	03/15/22
end_p_mean	11/24/21
end_p_ci_low	10/13/21
end_p_ci_med	10/23/21
end_p_ci_up	03/15/22
begin_str	08/28/2021
