stat	value
thetaS_last_obs_p_mean	0.8634805
thetaI_last_obs_p_mean	0.003207999
thetaR_last_obs_p_mean	0.1333115
thetaS_last_obs_p_ci_low	0.8619664
thetaS_last_obs_p_ci_med	0.8634804
thetaS_last_obs_p_ci_up	0.8649934
thetaI_last_obs_p_ci_low	0.002969718
thetaI_last_obs_p_ci_med	0.003201093
thetaI_last_obs_p_ci_up	0.003466819
thetaR_last_obs_p_ci_low	0.1318119
thetaR_last_obs_p_ci_med	0.1333184
thetaR_last_obs_p_ci_up	0.1347735
R0_p_mean	1.006432
R0_p_ci_low	0.8197648
R0_p_ci_med	1.013163
R0_p_ci_up	1.145961
gamma_p_mean	0.1012005
gamma_p_ci_low	0.04872449
gamma_p_ci_med	0.1010312
gamma_p_ci_up	0.1534585
beta_p_mean	0.1027237
beta_p_ci_low	0.04434865
beta_p_ci_med	0.1025712
beta_p_ci_up	0.1625884
incidence_mean	0.1562017
incidence_ci_low	0.126624
incidence_ci_median	0.1549141
incidence_ci_up	0.1915463
thetaI_tp1_mean	0.006552093
thetaI_tp1_ci_low	0.006251923
thetaI_tp1_ci_med	0.006553325
thetaI_tp1_ci_up	0.006855037
thetaR_tp1_mean	0.1098577
thetaR_tp1_ci_low	0.1087125
thetaR_tp1_ci_med	0.1098427
thetaR_tp1_ci_up	0.1109801
Y_tp1_mean	
Y_tp1_ci_low	
Y_tp1_ci_med	
Y_tp1_ci_up	
R_tp1_mean	0.1479036
R_tp1_ci_low	0.1292727
R_tp1_ci_med	0.1458592
R_tp1_ci_up	0.1773227
thetaI_tp2_mean	0.006983227
thetaI_tp2_ci_low	0.00665152
thetaI_tp2_ci_med	0.006984038
thetaI_tp2_ci_up	0.007314195
thetaR_tp2_mean	0.1127338
thetaR_tp2_ci_low	0.1116384
thetaR_tp2_ci_med	0.1127291
thetaR_tp2_ci_up	0.1138657
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.155673
thetaR_max_ci_low	0.1265603
thetaR_max_ci_med	0.1545986
thetaR_max_ci_up	0.1907334
cumInf_mean	0.1562017
cumInf_ci_low	0.126624
cumInf_ci_med	0.1549141
cumInf_ci_up	0.1915463
dthetaI_tp1_date	09/01/21
first_tp_mean	09/01/21
first_tp_ci_low	08/29/21
first_tp_ci_med	09/01/21
first_tp_ci_up	09/04/21
dthetaI_tp2_date	09/05/21
second_tp_mean	09/04/21
second_tp_ci_low	09/02/21
second_tp_ci_med	09/04/21
second_tp_ci_up	09/07/21
end_p_mean	03/08/22
end_p_ci_low	01/14/22
end_p_ci_med	03/15/22
end_p_ci_up	03/15/22
begin_str	08/28/2021
