stat	value
thetaS_last_obs_p_mean	0.4793624
thetaI_last_obs_p_mean	0.002686817
thetaR_last_obs_p_mean	0.5179508
thetaS_last_obs_p_ci_low	0.4771649
thetaS_last_obs_p_ci_med	0.4793592
thetaS_last_obs_p_ci_up	0.4815516
thetaI_last_obs_p_ci_low	0.002412416
thetaI_last_obs_p_ci_med	0.002694472
thetaI_last_obs_p_ci_up	0.002939456
thetaR_last_obs_p_ci_low	0.5157416
thetaR_last_obs_p_ci_med	0.5179587
thetaR_last_obs_p_ci_up	0.5201626
R0_p_mean	1.945661
R0_p_ci_low	1.022751
R0_p_ci_med	1.964169
R0_p_ci_up	2.879726
gamma_p_mean	0.05051045
gamma_p_ci_low	0.007087087
gamma_p_ci_med	0.04032493
gamma_p_ci_up	0.1498204
beta_p_mean	0.100094
beta_p_ci_low	0.01028161
beta_p_ci_med	0.07941324
beta_p_ci_up	0.3035915
incidence_mean	0.5379286
incidence_ci_low	0.4941801
incidence_ci_median	0.5357446
incidence_ci_up	0.5913982
thetaI_tp1_mean	0.003422539
thetaI_tp1_ci_low	0.003189117
thetaI_tp1_ci_med	0.003423278
thetaI_tp1_ci_up	0.003630574
thetaR_tp1_mean	0.5039493
thetaR_tp1_ci_low	0.501959
thetaR_tp1_ci_med	0.5039666
thetaR_tp1_ci_up	0.505816
Y_tp1_mean	
Y_tp1_ci_low	
Y_tp1_ci_med	
Y_tp1_ci_up	
R_tp1_mean	0.5273682
R_tp1_ci_low	0.5002489
R_tp1_ci_med	0.5248267
R_tp1_ci_up	0.5660036
thetaI_tp2_mean	0.004021888
thetaI_tp2_ci_low	0.003769764
thetaI_tp2_ci_med	0.004021256
thetaI_tp2_ci_up	0.004293497
thetaR_tp2_mean	0.5063066
thetaR_tp2_ci_low	0.5044662
thetaR_tp2_ci_med	0.506292
thetaR_tp2_ci_up	0.5081331
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.5356223
thetaR_max_ci_low	0.492394
thetaR_max_ci_med	0.533277
thetaR_max_ci_up	0.586791
cumInf_mean	0.5379286
cumInf_ci_low	0.4941801
cumInf_ci_med	0.5357446
cumInf_ci_up	0.5913982
dthetaI_tp1_date	09/02/21
first_tp_mean	09/02/21
first_tp_ci_low	08/31/21
first_tp_ci_med	09/02/21
first_tp_ci_up	09/08/21
dthetaI_tp2_date	09/09/21
second_tp_mean	09/07/21
second_tp_ci_low	09/04/21
second_tp_ci_med	09/07/21
second_tp_ci_up	09/11/21
end_p_mean	03/12/22
end_p_ci_low	02/04/22
end_p_ci_med	03/15/22
end_p_ci_up	03/15/22
begin_str	08/28/2021
