stat	value
thetaS_last_obs_p_mean	0.9646227
thetaI_last_obs_p_mean	0.0002185536
thetaR_last_obs_p_mean	0.03515874
thetaS_last_obs_p_ci_low	0.9638843
thetaS_last_obs_p_ci_med	0.9646253
thetaS_last_obs_p_ci_up	0.9653701
thetaI_last_obs_p_ci_low	0.0001725011
thetaI_last_obs_p_ci_med	0.0002170066
thetaI_last_obs_p_ci_up	0.0002715956
thetaR_last_obs_p_ci_low	0.03442127
thetaR_last_obs_p_ci_med	0.03516064
thetaR_last_obs_p_ci_up	0.03590391
R0_p_mean	1.470046
R0_p_ci_low	0.6993194
R0_p_ci_med	1.343089
R0_p_ci_up	2.994436
gamma_p_mean	0.04495251
gamma_p_ci_low	0.006662318
gamma_p_ci_med	0.03154512
gamma_p_ci_up	0.1605012
beta_p_mean	0.05838668
beta_p_ci_low	0.008635377
beta_p_ci_med	0.04579412
beta_p_ci_up	0.1849523
incidence_mean	0.06248208
incidence_ci_low	0.02685413
incidence_ci_median	0.03955476
incidence_ci_up	0.2913924
thetaI_tp1_mean	0.008830241
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000429081
thetaI_tp1_ci_up	0.08147623
thetaR_tp1_mean	0.05365184
thetaR_tp1_ci_low	0.02685413
thetaR_tp1_ci_med	0.03861328
thetaR_tp1_ci_up	0.2049597
Y_tp1_mean	0.008826407
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004247434
Y_tp1_ci_up	0.08224452
R_tp1_mean	0.05366216
R_tp1_ci_low	0.02672482
R_tp1_ci_med	0.03866367
R_tp1_ci_up	0.2046414
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.05365184
thetaR_max_ci_low	0.02685413
thetaR_max_ci_med	0.03861328
thetaR_max_ci_up	0.2049597
cumInf_mean	0.06248208
cumInf_ci_low	0.02685413
cumInf_ci_med	0.03955476
cumInf_ci_up	0.2913924
dthetaI_tp1_date	03/15/22
first_tp_mean	11/10/21
first_tp_ci_low	08/28/21
first_tp_ci_med	09/26/21
first_tp_ci_up	03/15/22
dthetaI_tp2_date	03/15/22
second_tp_mean	11/12/21
second_tp_ci_low	08/30/21
second_tp_ci_med	09/28/21
second_tp_ci_up	03/15/22
end_p_mean	02/11/22
end_p_ci_low	11/05/21
end_p_ci_med	03/15/22
end_p_ci_up	03/15/22
begin_str	08/28/2021
