stat	value
thetaS_last_obs_p_mean	0.983728
thetaI_last_obs_p_mean	8.209809e-05
thetaR_last_obs_p_mean	0.01618988
thetaS_last_obs_p_ci_low	0.983238
thetaS_last_obs_p_ci_med	0.9837296
thetaS_last_obs_p_ci_up	0.9842182
thetaI_last_obs_p_ci_low	5.402119e-05
thetaI_last_obs_p_ci_med	8.093556e-05
thetaI_last_obs_p_ci_up	0.0001150615
thetaR_last_obs_p_ci_low	0.01570868
thetaR_last_obs_p_ci_med	0.0161919
thetaR_last_obs_p_ci_up	0.01668109
R0_p_mean	1.601472
R0_p_ci_low	0.7118866
R0_p_ci_med	1.459662
R0_p_ci_up	3.358457
gamma_p_mean	0.0465287
gamma_p_ci_low	0.006664461
gamma_p_ci_med	0.03285176
gamma_p_ci_up	0.1658083
beta_p_mean	0.06484694
beta_p_ci_low	0.01023665
beta_p_ci_med	0.05068859
beta_p_ci_up	0.1920898
incidence_mean	0.06195427
incidence_ci_low	0.0101303
incidence_ci_median	0.01841692
incidence_ci_up	0.557757
thetaI_tp1_mean	0.009919594
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1144487
thetaR_tp1_mean	0.03593016
thetaR_tp1_ci_low	0.01047284
thetaR_tp1_ci_med	0.01783877
thetaR_tp1_ci_up	0.2350427
Y_tp1_mean	0.009907222
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1131675
R_tp1_mean	0.03593615
R_tp1_ci_low	0.01042463
R_tp1_ci_med	0.0177276
R_tp1_ci_up	0.2337248
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.04819897
thetaR_max_ci_low	0.0101274
thetaR_max_ci_med	0.01805056
thetaR_max_ci_up	0.4110372
cumInf_mean	0.06195427
cumInf_ci_low	0.0101303
cumInf_ci_med	0.01841692
cumInf_ci_up	0.557757
dthetaI_tp1_date	02/21/22
first_tp_mean	11/06/21
first_tp_ci_low	08/28/21
first_tp_ci_med	09/28/21
first_tp_ci_up	03/15/22
dthetaI_tp2_date	02/21/22
second_tp_mean	11/09/21
second_tp_ci_low	08/30/21
second_tp_ci_med	09/30/21
second_tp_ci_up	03/15/22
end_p_mean	01/09/22
end_p_ci_low	10/20/21
end_p_ci_med	01/03/22
end_p_ci_up	03/15/22
begin_str	08/28/2021
