stat	value
thetaS_last_obs_p_mean	0.9874782
thetaI_last_obs_p_mean	0.0009244265
thetaR_last_obs_p_mean	0.01159738
thetaS_last_obs_p_ci_low	0.9870367
thetaS_last_obs_p_ci_med	0.987479
thetaS_last_obs_p_ci_up	0.9879146
thetaI_last_obs_p_ci_low	0.0008073511
thetaI_last_obs_p_ci_med	0.0009235827
thetaI_last_obs_p_ci_up	0.001046546
thetaR_last_obs_p_ci_low	0.01117681
thetaR_last_obs_p_ci_med	0.01159632
thetaR_last_obs_p_ci_up	0.01202222
R0_p_mean	1.156681
R0_p_ci_low	0.5938365
R0_p_ci_med	1.076129
R0_p_ci_up	2.199425
gamma_p_mean	0.02851504
gamma_p_ci_low	0.00497949
gamma_p_ci_med	0.0244283
gamma_p_ci_up	0.07435091
beta_p_mean	0.03024783
beta_p_ci_low	0.00604075
beta_p_ci_med	0.02652741
beta_p_ci_up	0.07532692
incidence_mean	0.003781254
incidence_ci_low	0.0006659693
incidence_ci_median	0.003017776
incidence_ci_up	0.01151894
thetaI_tp1_mean	0.0009256509
thetaI_tp1_ci_low	0.0007472805
thetaI_tp1_ci_med	0.0009228315
thetaI_tp1_ci_up	0.001118422
thetaR_tp1_mean	0.01162387
thetaR_tp1_ci_low	0.01097781
thetaR_tp1_ci_med	0.01162168
thetaR_tp1_ci_up	0.01228478
Y_tp1_mean	0.0009254998
Y_tp1_ci_low	0.0006948841
Y_tp1_ci_med	0.0009211756
Y_tp1_ci_up	0.001182465
R_tp1_mean	0.0116238
R_tp1_ci_low	0.01077901
R_tp1_ci_med	0.01161897
R_tp1_ci_up	0.01249463
thetaI_tp2_mean	0.0009201219
thetaI_tp2_ci_low	0.000698432
thetaI_tp2_ci_med	0.0009162367
thetaI_tp2_ci_up	0.001165216
thetaR_tp2_mean	0.01164988
thetaR_tp2_ci_low	0.0108451
thetaR_tp2_ci_med	0.0116455
thetaR_tp2_ci_up	0.01248408
Y_tp2_mean	0.0009205137
Y_tp2_ci_low	0.0006546491
Y_tp2_ci_med	0.0009153237
Y_tp2_ci_up	0.001218781
R_tp2_mean	0.01165038
R_tp2_ci_low	0.01067495
R_tp2_ci_med	0.01164391
R_tp2_ci_up	0.01266357
thetaR_max_mean	0.01420959
thetaR_max_ci_low	0.00754929
thetaR_max_ci_med	0.01382872
thetaR_max_ci_up	0.02308127
cumInf_mean	0.0148974
cumInf_ci_low	0.007807345
cumInf_ci_med	0.01435366
cumInf_ci_up	0.0250884
dthetaI_tp1_date	12/24/20
first_tp_mean	12/04/20
first_tp_ci_low	11/09/20
first_tp_ci_med	12/08/20
first_tp_ci_up	12/23/20
dthetaI_tp2_date	12/25/20
second_tp_mean	12/06/20
second_tp_ci_low	11/11/20
second_tp_ci_med	12/10/20
second_tp_ci_up	12/25/20
end_p_mean	05/13/21
end_p_ci_low	02/27/21
end_p_ci_med	05/27/21
end_p_ci_up	05/27/21
begin_str	11/09/2020
