stat	value
thetaS_last_obs_p_mean	0.9950689
thetaI_last_obs_p_mean	6.77405e-05
thetaR_last_obs_p_mean	0.004863409
thetaS_last_obs_p_ci_low	0.9947514
thetaS_last_obs_p_ci_med	0.9950724
thetaS_last_obs_p_ci_up	0.9953643
thetaI_last_obs_p_ci_low	6.984968e-06
thetaI_last_obs_p_ci_med	5.241415e-05
thetaI_last_obs_p_ci_up	0.0002183856
thetaR_last_obs_p_ci_low	0.004582352
thetaR_last_obs_p_ci_med	0.004862647
thetaR_last_obs_p_ci_up	0.005150091
R0_p_mean	1.678852
R0_p_ci_low	0.697594
R0_p_ci_med	1.528413
R0_p_ci_up	3.51024
gamma_p_mean	0.05303146
gamma_p_ci_low	0.006949711
gamma_p_ci_med	0.03788721
gamma_p_ci_up	0.1906996
beta_p_mean	0.07873343
beta_p_ci_low	0.009806168
beta_p_ci_med	0.06128565
beta_p_ci_up	0.2482445
incidence_mean	0.07599251
incidence_ci_low	2.456674e-05
incidence_ci_median	0.0003394548
incidence_ci_up	0.8121488
thetaI_tp1_mean	0.006654729
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07947448
thetaR_tp1_mean	0.01635437
thetaR_tp1_ci_low	0.002257394
thetaR_tp1_ci_med	0.005423739
thetaR_tp1_ci_up	0.1185649
Y_tp1_mean	0.00665819
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07972993
R_tp1_mean	0.01635477
R_tp1_ci_low	0.002244468
R_tp1_ci_med	0.005424089
R_tp1_ci_up	0.1184048
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06446306
thetaR_max_ci_low	0.001536385
thetaR_max_ci_med	0.005900036
thetaR_max_ci_up	0.7233338
cumInf_mean	0.08029572
cumInf_ci_low	0.001543997
cumInf_ci_med	0.00602198
cumInf_ci_up	0.8150925
dthetaI_tp1_date	03/18/21
first_tp_mean	01/10/21
first_tp_ci_low	11/10/20
first_tp_ci_med	12/09/20
first_tp_ci_up	05/27/21
dthetaI_tp2_date	03/18/21
second_tp_mean	01/14/21
second_tp_ci_low	11/12/20
second_tp_ci_med	12/11/20
second_tp_ci_up	05/27/21
end_p_mean	03/05/21
end_p_ci_low	12/27/20
end_p_ci_med	01/31/21
end_p_ci_up	05/27/21
begin_str	11/09/2020
