stat	value
thetaS_last_obs_p_mean	0.9923112
thetaI_last_obs_p_mean	9.519803e-05
thetaR_last_obs_p_mean	0.007593558
thetaS_last_obs_p_ci_low	0.9919562
thetaS_last_obs_p_ci_med	0.9923118
thetaS_last_obs_p_ci_up	0.9926659
thetaI_last_obs_p_ci_low	5.907201e-05
thetaI_last_obs_p_ci_med	9.421023e-05
thetaI_last_obs_p_ci_up	0.0001369804
thetaR_last_obs_p_ci_low	0.007240352
thetaR_last_obs_p_ci_med	0.00759263
thetaR_last_obs_p_ci_up	0.007946144
R0_p_mean	0.941592
R0_p_ci_low	0.5764098
R0_p_ci_med	0.9076098
R0_p_ci_up	1.582323
gamma_p_mean	0.09870193
gamma_p_ci_low	0.0140426
gamma_p_ci_med	0.09528724
gamma_p_ci_up	0.208154
beta_p_mean	0.08951964
beta_p_ci_low	0.01551838
beta_p_ci_med	0.08400741
beta_p_ci_up	0.1960952
incidence_mean	0.002001221
incidence_ci_low	0.0003703703
incidence_ci_median	0.001887888
incidence_ci_up	0.004296921
thetaI_tp1_mean	0.0006012152
thetaI_tp1_ci_low	0.0005175673
thetaI_tp1_ci_med	0.0006005317
thetaI_tp1_ci_up	0.0006882626
thetaR_tp1_mean	0.004389116
thetaR_tp1_ci_low	0.004162516
thetaR_tp1_ci_med	0.004388449
thetaR_tp1_ci_up	0.004620502
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007769865
R_tp1_ci_low	0.004018007
R_tp1_ci_med	0.007648158
R_tp1_ci_up	0.01229054
thetaI_tp2_mean	0.0007017516
thetaI_tp2_ci_low	0.0006119954
thetaI_tp2_ci_med	0.0007009503
thetaI_tp2_ci_up	0.0007953334
thetaR_tp2_mean	0.005624891
thetaR_tp2_ci_low	0.005368937
thetaR_tp2_ci_med	0.005624159
thetaR_tp2_ci_up	0.005884163
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007809832
thetaR_max_ci_low	0.003034747
thetaR_max_ci_med	0.007565962
thetaR_max_ci_up	0.01403028
cumInf_mean	0.00781836
cumInf_ci_low	0.003037535
cumInf_ci_med	0.007572029
cumInf_ci_up	0.01405361
dthetaI_tp1_date	11/11/20
first_tp_mean	11/15/20
first_tp_ci_low	11/09/20
first_tp_ci_med	11/14/20
first_tp_ci_up	11/25/20
dthetaI_tp2_date	11/25/20
second_tp_mean	11/17/20
second_tp_ci_low	11/11/20
second_tp_ci_med	11/16/20
second_tp_ci_up	11/26/20
end_p_mean	01/27/21
end_p_ci_low	12/31/20
end_p_ci_med	01/18/21
end_p_ci_up	05/11/21
begin_str	11/09/2020
