stat	value
thetaS_last_obs_p_mean	0.9924456
thetaI_last_obs_p_mean	0.0002187883
thetaR_last_obs_p_mean	0.007335598
thetaS_last_obs_p_ci_low	0.9921037
thetaS_last_obs_p_ci_med	0.992446
thetaS_last_obs_p_ci_up	0.9927858
thetaI_last_obs_p_ci_low	0.0001641062
thetaI_last_obs_p_ci_med	0.0002177553
thetaI_last_obs_p_ci_up	0.0002790207
thetaR_last_obs_p_ci_low	0.007000881
thetaR_last_obs_p_ci_med	0.007335396
thetaR_last_obs_p_ci_up	0.00767239
R0_p_mean	1.25782
R0_p_ci_low	0.6201052
R0_p_ci_med	1.144783
R0_p_ci_up	2.522763
gamma_p_mean	0.0472356
gamma_p_ci_low	0.006167819
gamma_p_ci_med	0.03538866
gamma_p_ci_up	0.1529231
beta_p_mean	0.05239793
beta_p_ci_low	0.008101883
beta_p_ci_med	0.04224304
beta_p_ci_up	0.1551337
incidence_mean	0.001254731
incidence_ci_low	0.0001727949
incidence_ci_median	0.0009491288
incidence_ci_up	0.003928417
thetaI_tp1_mean	0.0003407636
thetaI_tp1_ci_low	0.000281859
thetaI_tp1_ci_med	0.0003402149
thetaI_tp1_ci_up	0.0004028884
thetaR_tp1_mean	0.006581213
thetaR_tp1_ci_low	0.006318008
thetaR_tp1_ci_med	0.006580187
thetaR_tp1_ci_up	0.006848721
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.007728963
R_tp1_ci_low	0.004300644
R_tp1_ci_med	0.007556656
R_tp1_ci_up	0.01206818
thetaI_tp2_mean	0.0003422012
thetaI_tp2_ci_low	0.0002831558
thetaI_tp2_ci_med	0.0003416647
thetaI_tp2_ci_up	0.0004046458
thetaR_tp2_mean	0.006642847
thetaR_tp2_ci_low	0.006378001
thetaR_tp2_ci_med	0.006642507
thetaR_tp2_ci_up	0.006911896
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007971796
thetaR_max_ci_low	0.003402586
thetaR_max_ci_med	0.007714914
thetaR_max_ci_up	0.01392994
cumInf_mean	0.008101196
cumInf_ci_low	0.003425913
cumInf_ci_med	0.007798741
cumInf_ci_up	0.01439068
dthetaI_tp1_date	11/25/20
first_tp_mean	11/26/20
first_tp_ci_low	11/09/20
first_tp_ci_med	11/24/20
first_tp_ci_up	12/22/20
dthetaI_tp2_date	11/27/20
second_tp_mean	11/28/20
second_tp_ci_low	11/11/20
second_tp_ci_med	11/26/20
second_tp_ci_up	12/24/20
end_p_mean	03/17/21
end_p_ci_low	01/11/21
end_p_ci_med	03/05/21
end_p_ci_up	05/27/21
begin_str	11/09/2020
