stat	value
thetaS_last_obs_p_mean	0.9962365
thetaI_last_obs_p_mean	0.0001396176
thetaR_last_obs_p_mean	0.003623911
thetaS_last_obs_p_ci_low	0.9959926
thetaS_last_obs_p_ci_med	0.9962373
thetaS_last_obs_p_ci_up	0.9964755
thetaI_last_obs_p_ci_low	9.63059e-05
thetaI_last_obs_p_ci_med	0.00013872
thetaI_last_obs_p_ci_up	0.0001882108
thetaR_last_obs_p_ci_low	0.003389986
thetaR_last_obs_p_ci_med	0.003623205
thetaR_last_obs_p_ci_up	0.00386283
R0_p_mean	1.452875
R0_p_ci_low	0.6976182
R0_p_ci_med	1.322412
R0_p_ci_up	2.916902
gamma_p_mean	0.04886274
gamma_p_ci_low	0.006786791
gamma_p_ci_med	0.03670313
gamma_p_ci_up	0.1585836
beta_p_mean	0.0623756
beta_p_ci_low	0.009516626
beta_p_ci_med	0.05182915
beta_p_ci_up	0.176544
incidence_mean	0.001266506
incidence_ci_low	0.0001205497
incidence_ci_median	0.0007413487
incidence_ci_up	0.005315776
thetaI_tp1_mean	0.0002240927
thetaI_tp1_ci_low	0.0001771075
thetaI_tp1_ci_med	0.0002235002
thetaI_tp1_ci_up	0.0002750185
thetaR_tp1_mean	0.003008189
thetaR_tp1_ci_low	0.002829075
thetaR_tp1_ci_med	0.003007809
thetaR_tp1_ci_up	0.003190175
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.003961717
R_tp1_ci_low	0.001545587
R_tp1_ci_med	0.00377382
R_tp1_ci_up	0.007388012
thetaI_tp2_mean	0.0002350164
thetaI_tp2_ci_low	0.000186773
thetaI_tp2_ci_med	0.0002343049
thetaI_tp2_ci_up	0.0002874208
thetaR_tp2_mean	0.003122981
thetaR_tp2_ci_low	0.002939034
thetaR_tp2_ci_med	0.003122585
thetaR_tp2_ci_up	0.003308846
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004280228
thetaR_max_ci_low	0.001006006
thetaR_max_ci_med	0.003905489
thetaR_max_ci_up	0.009452024
cumInf_mean	0.004484389
cumInf_ci_low	0.001015889
cumInf_ci_med	0.003966095
cumInf_ci_up	0.01039196
dthetaI_tp1_date	11/26/20
first_tp_mean	11/24/20
first_tp_ci_low	11/10/20
first_tp_ci_med	11/23/20
first_tp_ci_up	12/12/20
dthetaI_tp2_date	12/01/20
second_tp_mean	11/26/20
second_tp_ci_low	11/12/20
second_tp_ci_med	11/25/20
second_tp_ci_up	12/14/20
end_p_mean	03/08/21
end_p_ci_low	01/06/21
end_p_ci_med	02/19/21
end_p_ci_up	05/27/21
begin_str	11/09/2020
