stat	value
thetaS_last_obs_p_mean	0.9938256
thetaI_last_obs_p_mean	0.0002334818
thetaR_last_obs_p_mean	0.005940967
thetaS_last_obs_p_ci_low	0.9935155
thetaS_last_obs_p_ci_med	0.9938266
thetaS_last_obs_p_ci_up	0.9941314
thetaI_last_obs_p_ci_low	0.0001757752
thetaI_last_obs_p_ci_med	0.0002326226
thetaI_last_obs_p_ci_up	0.000296066
thetaR_last_obs_p_ci_low	0.005640558
thetaR_last_obs_p_ci_med	0.005939889
thetaR_last_obs_p_ci_up	0.006245733
R0_p_mean	1.092919
R0_p_ci_low	0.5485654
R0_p_ci_med	0.9962311
R0_p_ci_up	2.197639
gamma_p_mean	0.05239365
gamma_p_ci_low	0.006477549
gamma_p_ci_med	0.04200156
gamma_p_ci_up	0.1518072
beta_p_mean	0.05098378
beta_p_ci_low	0.008070391
beta_p_ci_med	0.04195126
beta_p_ci_up	0.1427128
incidence_mean	0.001603953
incidence_ci_low	0.000206569
incidence_ci_median	0.001139657
incidence_ci_up	0.005658586
thetaI_tp1_mean	0.0001892166
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001681826
thetaR_tp1_mean	0.006802067
thetaR_tp1_ci_low	0.002517457
thetaR_tp1_ci_med	0.006471264
thetaR_tp1_ci_up	0.01292047
Y_tp1_mean	0.0001890702
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001689847
R_tp1_mean	0.006801861
R_tp1_ci_low	0.002499971
R_tp1_ci_med	0.006468711
R_tp1_ci_up	0.01294532
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006802067
thetaR_max_ci_low	0.002517457
thetaR_max_ci_med	0.006471264
thetaR_max_ci_up	0.01292047
cumInf_mean	0.006991283
cumInf_ci_low	0.002545109
cumInf_ci_med	0.006562631
cumInf_ci_up	0.0136692
dthetaI_tp1_date	05/27/21
first_tp_mean	12/09/20
first_tp_ci_low	11/09/20
first_tp_ci_med	12/11/20
first_tp_ci_up	12/24/20
dthetaI_tp2_date	05/27/21
second_tp_mean	12/11/20
second_tp_ci_low	11/11/20
second_tp_ci_med	12/12/20
second_tp_ci_up	02/12/21
end_p_mean	03/20/21
end_p_ci_low	01/12/21
end_p_ci_med	03/09/21
end_p_ci_up	05/27/21
begin_str	11/09/2020
