stat	value
thetaS_last_obs_p_mean	0.9951012
thetaI_last_obs_p_mean	0.0001676857
thetaR_last_obs_p_mean	0.004731085
thetaS_last_obs_p_ci_low	0.9948221
thetaS_last_obs_p_ci_med	0.9951022
thetaS_last_obs_p_ci_up	0.9953746
thetaI_last_obs_p_ci_low	0.0001198125
thetaI_last_obs_p_ci_med	0.0001667504
thetaI_last_obs_p_ci_up	0.0002208037
thetaR_last_obs_p_ci_low	0.004462203
thetaR_last_obs_p_ci_med	0.004730195
thetaR_last_obs_p_ci_up	0.005005523
R0_p_mean	1.176884
R0_p_ci_low	0.605791
R0_p_ci_med	1.07073
R0_p_ci_up	2.353349
gamma_p_mean	0.06436045
gamma_p_ci_low	0.00746718
gamma_p_ci_med	0.04995147
gamma_p_ci_up	0.1944962
beta_p_mean	0.06720793
beta_p_ci_low	0.009601151
beta_p_ci_med	0.05451218
beta_p_ci_up	0.1921081
incidence_mean	0.001178213
incidence_ci_low	0.000161773
incidence_ci_median	0.0009327206
incidence_ci_up	0.003304163
thetaI_tp1_mean	0.0001681784
thetaI_tp1_ci_low	9.671735e-05
thetaI_tp1_ci_med	0.0001654905
thetaI_tp1_ci_up	0.0002549895
thetaR_tp1_mean	0.004742215
thetaR_tp1_ci_low	0.00432984
thetaR_tp1_ci_med	0.004739142
thetaR_tp1_ci_up	0.005171167
Y_tp1_mean	0.0001680782
Y_tp1_ci_low	7.77532e-05
Y_tp1_ci_med	0.0001633899
Y_tp1_ci_up	0.0002848452
R_tp1_mean	0.004742138
R_tp1_ci_low	0.004203807
R_tp1_ci_med	0.004736881
R_tp1_ci_up	0.005308602
thetaI_tp2_mean	0.0001643631
thetaI_tp2_ci_low	7.854603e-05
thetaI_tp2_ci_med	0.000160212
thetaI_tp2_ci_up	0.0002742179
thetaR_tp2_mean	0.004752878
thetaR_tp2_ci_low	0.004235239
thetaR_tp2_ci_med	0.004748622
thetaR_tp2_ci_up	0.00529537
Y_tp2_mean	0.0001644495
Y_tp2_ci_low	6.400122e-05
Y_tp2_ci_med	0.0001583103
Y_tp2_ci_up	0.0002999853
R_tp2_mean	0.004753099
R_tp2_ci_low	0.004129382
R_tp2_ci_med	0.004747149
R_tp2_ci_up	0.005407931
thetaR_max_mean	0.005223912
thetaR_max_ci_low	0.00162914
thetaR_max_ci_med	0.004963929
thetaR_max_ci_up	0.01024595
cumInf_mean	0.005301442
cumInf_ci_low	0.001637975
cumInf_ci_med	0.005003538
cumInf_ci_up	0.0105211
dthetaI_tp1_date	12/24/20
first_tp_mean	11/29/20
first_tp_ci_low	11/09/20
first_tp_ci_med	11/30/20
first_tp_ci_up	12/21/20
dthetaI_tp2_date	12/25/20
second_tp_mean	11/30/20
second_tp_ci_low	11/11/20
second_tp_ci_med	12/01/20
second_tp_ci_up	12/23/20
end_p_mean	02/28/21
end_p_ci_low	01/07/21
end_p_ci_med	02/12/21
end_p_ci_up	05/27/21
begin_str	11/09/2020
