stat	value
thetaS_last_obs_p_mean	0.9951012
thetaI_last_obs_p_mean	0.0001676857
thetaR_last_obs_p_mean	0.004731085
thetaS_last_obs_p_ci_low	0.9948221
thetaS_last_obs_p_ci_med	0.9951022
thetaS_last_obs_p_ci_up	0.9953746
thetaI_last_obs_p_ci_low	0.0001198125
thetaI_last_obs_p_ci_med	0.0001667504
thetaI_last_obs_p_ci_up	0.0002208037
thetaR_last_obs_p_ci_low	0.004462203
thetaR_last_obs_p_ci_med	0.004730195
thetaR_last_obs_p_ci_up	0.005005523
R0_p_mean	1.176884
R0_p_ci_low	0.605791
R0_p_ci_med	1.07073
R0_p_ci_up	2.353349
gamma_p_mean	0.06436045
gamma_p_ci_low	0.00746718
gamma_p_ci_med	0.04995147
gamma_p_ci_up	0.1944962
beta_p_mean	0.06720793
beta_p_ci_low	0.009601151
beta_p_ci_med	0.05451218
beta_p_ci_up	0.1921081
incidence_mean	0.001816864
incidence_ci_low	0.0001735089
incidence_ci_median	0.001089456
incidence_ci_up	0.00731923
thetaI_tp1_mean	0.0002632388
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002102659
thetaR_tp1_mean	0.00566509
thetaR_tp1_ci_low	0.001691778
thetaR_tp1_ci_med	0.005181248
thetaR_tp1_ci_up	0.01193385
Y_tp1_mean	0.0002630662
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002104749
R_tp1_mean	0.005665313
R_tp1_ci_low	0.001678401
R_tp1_ci_med	0.005179805
R_tp1_ci_up	0.01193141
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00566509
thetaR_max_ci_low	0.001691778
thetaR_max_ci_med	0.005181248
thetaR_max_ci_up	0.01193385
cumInf_mean	0.005928329
cumInf_ci_low	0.001703651
cumInf_ci_med	0.005255624
cumInf_ci_up	0.01316764
dthetaI_tp1_date	05/27/21
first_tp_mean	12/02/20
first_tp_ci_low	11/09/20
first_tp_ci_med	11/30/20
first_tp_ci_up	02/26/21
dthetaI_tp2_date	05/27/21
second_tp_mean	12/04/20
second_tp_ci_low	11/11/20
second_tp_ci_med	12/01/20
second_tp_ci_up	04/04/21
end_p_mean	03/10/21
end_p_ci_low	01/08/21
end_p_ci_med	02/22/21
end_p_ci_up	05/27/21
begin_str	11/09/2020
