stat	value
thetaS_last_obs_p_mean	0.9930271
thetaI_last_obs_p_mean	6.08032e-06
thetaR_last_obs_p_mean	0.006966852
thetaS_last_obs_p_ci_low	0.9927083
thetaS_last_obs_p_ci_med	0.9930284
thetaS_last_obs_p_ci_up	0.99334
thetaI_last_obs_p_ci_low	7.467108e-07
thetaI_last_obs_p_ci_med	5.338947e-06
thetaI_last_obs_p_ci_up	1.573834e-05
thetaR_last_obs_p_ci_low	0.006654159
thetaR_last_obs_p_ci_med	0.006965504
thetaR_last_obs_p_ci_up	0.007285716
R0_p_mean	1.885551
R0_p_ci_low	0.7412329
R0_p_ci_med	1.721154
R0_p_ci_up	3.973216
gamma_p_mean	0.06304377
gamma_p_ci_low	0.007877835
gamma_p_ci_med	0.04543702
gamma_p_ci_up	0.2239335
beta_p_mean	0.1075649
beta_p_ci_low	0.01142843
beta_p_ci_med	0.08270293
beta_p_ci_up	0.3400443
incidence_mean	0.05965558
incidence_ci_low	0.003147841
incidence_ci_median	0.007118193
incidence_ci_up	0.857813
thetaI_tp1_mean	0.003056709
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01943962
thetaR_tp1_mean	0.01142296
thetaR_tp1_ci_low	0.004468322
thetaR_tp1_ci_med	0.007033394
thetaR_tp1_ci_up	0.02303931
Y_tp1_mean	0.003056533
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01936532
R_tp1_mean	0.011423
R_tp1_ci_low	0.004444727
R_tp1_ci_med	0.00703278
R_tp1_ci_up	0.02309151
thetaI_tp2_mean	0.007031749
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1046791
thetaR_tp2_mean	0.03673961
thetaR_tp2_ci_low	0.003627952
thetaR_tp2_ci_med	0.007095938
thetaR_tp2_ci_up	0.6147534
Y_tp2_mean	0.007032049
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.104705
R_tp2_mean	0.03673916
R_tp2_ci_low	0.0036174
R_tp2_ci_med	0.007097716
R_tp2_ci_up	0.6145879
thetaR_max_mean	0.05341996
thetaR_max_ci_low	0.003147156
thetaR_max_ci_med	0.007109009
thetaR_max_ci_up	0.8059124
cumInf_mean	0.05965558
cumInf_ci_low	0.003147841
cumInf_ci_med	0.007118193
cumInf_ci_up	0.857813
dthetaI_tp1_date	10/07/21
first_tp_mean	07/28/21
first_tp_ci_low	06/26/21
first_tp_ci_med	07/15/21
first_tp_ci_up	01/11/22
dthetaI_tp2_date	11/30/21
second_tp_mean	07/31/21
second_tp_ci_low	06/28/21
second_tp_ci_med	07/17/21
second_tp_ci_up	01/11/22
end_p_mean	09/03/21
end_p_ci_low	08/11/21
end_p_ci_med	08/15/21
end_p_ci_up	01/11/22
begin_str	06/26/2021
