stat	value
thetaS_last_obs_p_mean	0.8925407
thetaI_last_obs_p_mean	0.0005820079
thetaR_last_obs_p_mean	0.1068773
thetaS_last_obs_p_ci_low	0.8913047
thetaS_last_obs_p_ci_med	0.8925415
thetaS_last_obs_p_ci_up	0.8937712
thetaI_last_obs_p_ci_low	0.0004870508
thetaI_last_obs_p_ci_med	0.0005809428
thetaI_last_obs_p_ci_up	0.0006829183
thetaR_last_obs_p_ci_low	0.1056506
thetaR_last_obs_p_ci_med	0.1068757
thetaR_last_obs_p_ci_up	0.1081113
R0_p_mean	0.9244773
R0_p_ci_low	0.5250781
R0_p_ci_med	0.9062741
R0_p_ci_up	1.532624
gamma_p_mean	0.06989304
gamma_p_ci_low	0.008944324
gamma_p_ci_med	0.05944051
gamma_p_ci_up	0.1915789
beta_p_mean	0.06394191
beta_p_ci_low	0.009137832
beta_p_ci_med	0.05078611
beta_p_ci_up	0.1922236
incidence_mean	0.1101043
incidence_ci_low	0.09145613
incidence_ci_median	0.1096989
incidence_ci_up	0.1310567
thetaI_tp1_mean	0.000291704
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002356299
thetaR_tp1_mean	0.1098126
thetaR_tp1_ci_low	0.09129382
thetaR_tp1_ci_med	0.1094665
thetaR_tp1_ci_up	0.1302956
Y_tp1_mean	0.0002916679
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002353172
R_tp1_mean	0.1098115
R_tp1_ci_low	0.09122945
R_tp1_ci_med	0.1094678
R_tp1_ci_up	0.1303636
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1098126
thetaR_max_ci_low	0.09129382
thetaR_max_ci_med	0.1094665
thetaR_max_ci_up	0.1302956
cumInf_mean	0.1101043
cumInf_ci_low	0.09145613
cumInf_ci_med	0.1096989
cumInf_ci_up	0.1310567
dthetaI_tp1_date	01/11/22
first_tp_mean	07/25/21
first_tp_ci_low	06/26/21
first_tp_ci_med	07/30/21
first_tp_ci_up	11/12/21
dthetaI_tp2_date	01/11/22
second_tp_mean	07/27/21
second_tp_ci_low	06/26/21
second_tp_ci_med	07/31/21
second_tp_ci_up	12/01/21
end_p_mean	12/03/21
end_p_ci_low	09/18/21
end_p_ci_med	12/14/21
end_p_ci_up	01/11/22
begin_str	06/26/2021
