stat	value
thetaS_last_obs_p_mean	0.9522041
thetaI_last_obs_p_mean	0.0003802414
thetaR_last_obs_p_mean	0.0474157
thetaS_last_obs_p_ci_low	0.9513266
thetaS_last_obs_p_ci_med	0.9522071
thetaS_last_obs_p_ci_up	0.9530715
thetaI_last_obs_p_ci_low	0.0003013444
thetaI_last_obs_p_ci_med	0.000379361
thetaI_last_obs_p_ci_up	0.0004644654
thetaR_last_obs_p_ci_low	0.04655169
thetaR_last_obs_p_ci_med	0.04741353
thetaR_last_obs_p_ci_up	0.0482889
R0_p_mean	0.7490618
R0_p_ci_low	0.4315123
R0_p_ci_med	0.7417037
R0_p_ci_up	1.148726
gamma_p_mean	0.1122691
gamma_p_ci_low	0.01679532
gamma_p_ci_med	0.1043518
gamma_p_ci_up	0.2542931
beta_p_mean	0.08477963
beta_p_ci_low	0.0142107
beta_p_ci_med	0.07291715
beta_p_ci_up	0.2211405
incidence_mean	0.04901783
incidence_ci_low	0.03571141
incidence_ci_median	0.04865781
incidence_ci_up	0.06414916
thetaI_tp1_mean	0.0003924816
thetaI_tp1_ci_low	0.0003255586
thetaI_tp1_ci_med	0.0003916967
thetaI_tp1_ci_up	0.0004640286
thetaR_tp1_mean	0.04715913
thetaR_tp1_ci_low	0.04642526
thetaR_tp1_ci_med	0.04715791
thetaR_tp1_ci_up	0.04789419
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04854019
R_tp1_ci_low	0.0386436
R_tp1_ci_med	0.0482359
R_tp1_ci_up	0.0597317
thetaI_tp2_mean	0.0004008878
thetaI_tp2_ci_low	0.0003322008
thetaI_tp2_ci_med	0.000400116
thetaI_tp2_ci_up	0.0004741557
thetaR_tp2_mean	0.04728822
thetaR_tp2_ci_low	0.04655676
thetaR_tp2_ci_med	0.04728647
thetaR_tp2_ci_up	0.04802529
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04894784
thetaR_max_ci_low	0.03568623
thetaR_max_ci_med	0.04861746
thetaR_max_ci_up	0.06392491
cumInf_mean	0.04901783
cumInf_ci_low	0.03571141
cumInf_ci_med	0.04865781
cumInf_ci_up	0.06414916
dthetaI_tp1_date	07/31/21
first_tp_mean	07/31/21
first_tp_ci_low	07/10/21
first_tp_ci_med	08/01/21
first_tp_ci_up	08/08/21
dthetaI_tp2_date	08/05/21
second_tp_mean	08/02/21
second_tp_ci_low	07/11/21
second_tp_ci_med	08/02/21
second_tp_ci_up	08/10/21
end_p_mean	10/20/21
end_p_ci_low	08/31/21
end_p_ci_med	10/09/21
end_p_ci_up	01/11/22
begin_str	06/26/2021
