stat	value
thetaS_last_obs_p_mean	0.8931999
thetaI_last_obs_p_mean	0.005236478
thetaR_last_obs_p_mean	0.1015636
thetaS_last_obs_p_ci_low	0.8919303
thetaS_last_obs_p_ci_med	0.893197
thetaS_last_obs_p_ci_up	0.8944765
thetaI_last_obs_p_ci_low	0.004938444
thetaI_last_obs_p_ci_med	0.005233993
thetaI_last_obs_p_ci_up	0.005547156
thetaR_last_obs_p_ci_low	0.1003193
thetaR_last_obs_p_ci_med	0.101566
thetaR_last_obs_p_ci_up	0.1028002
R0_p_mean	1.316978
R0_p_ci_low	1.1282
R0_p_ci_med	1.283953
R0_p_ci_up	1.71796
gamma_p_mean	0.08417431
gamma_p_ci_low	0.02742888
gamma_p_ci_med	0.08427571
gamma_p_ci_up	0.1410198
beta_p_mean	0.1080347
beta_p_ci_low	0.04386621
beta_p_ci_med	0.1081733
beta_p_ci_up	0.1717224
incidence_mean	0.2484069
incidence_ci_low	0.1468559
incidence_ci_median	0.2417219
incidence_ci_up	0.3889252
thetaI_tp1_mean	0.00465039
thetaI_tp1_ci_low	0.004413928
thetaI_tp1_ci_med	0.004649827
thetaI_tp1_ci_up	0.004889185
thetaR_tp1_mean	0.09560738
thetaR_tp1_ci_low	0.09460572
thetaR_tp1_ci_med	0.09560792
thetaR_tp1_ci_up	0.09660821
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1599612
R_tp1_ci_low	0.1023705
R_tp1_ci_med	0.1474023
R_tp1_ci_up	0.2837207
thetaI_tp2_mean	0.005286035
thetaI_tp2_ci_low	0.00502685
thetaI_tp2_ci_med	0.005284611
thetaI_tp2_ci_up	0.005551759
thetaR_tp2_mean	0.1010222
thetaR_tp2_ci_low	0.09995884
thetaR_tp2_ci_med	0.1010209
thetaR_tp2_ci_up	0.1020851
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2337695
thetaR_max_ci_low	0.13867
thetaR_max_ci_med	0.2283369
thetaR_max_ci_up	0.3602927
cumInf_mean	0.2484069
cumInf_ci_low	0.1468559
cumInf_ci_med	0.2417219
cumInf_ci_up	0.3889252
dthetaI_tp1_date	07/29/21
first_tp_mean	08/06/21
first_tp_ci_low	07/08/21
first_tp_ci_med	07/29/21
first_tp_ci_up	12/11/21
dthetaI_tp2_date	08/08/21
second_tp_mean	08/13/21
second_tp_ci_low	07/11/21
second_tp_ci_med	08/04/21
second_tp_ci_up	12/30/21
end_p_mean	01/10/22
end_p_ci_low	01/11/22
end_p_ci_med	01/11/22
end_p_ci_up	01/11/22
begin_str	06/26/2021
