stat	value
thetaS_last_obs_p_mean	0.9660762
thetaI_last_obs_p_mean	0.0006476689
thetaR_last_obs_p_mean	0.03327608
thetaS_last_obs_p_ci_low	0.9653614
thetaS_last_obs_p_ci_med	0.9660771
thetaS_last_obs_p_ci_up	0.9667813
thetaI_last_obs_p_ci_low	0.0005507854
thetaI_last_obs_p_ci_med	0.0006465986
thetaI_last_obs_p_ci_up	0.0007504034
thetaR_last_obs_p_ci_low	0.03257746
thetaR_last_obs_p_ci_med	0.0332751
thetaR_last_obs_p_ci_up	0.03398159
R0_p_mean	1.262597
R0_p_ci_low	0.638158
R0_p_ci_med	1.159522
R0_p_ci_up	2.454306
gamma_p_mean	0.03438043
gamma_p_ci_low	0.005066059
gamma_p_ci_med	0.02628995
gamma_p_ci_up	0.1095499
beta_p_mean	0.03899842
beta_p_ci_low	0.006563172
beta_p_ci_med	0.03156278
beta_p_ci_up	0.1144726
incidence_mean	0.04297043
incidence_ci_low	0.02642752
incidence_ci_median	0.03837945
incidence_ci_up	0.09224729
thetaI_tp1_mean	0.002890451
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007485947
thetaI_tp1_ci_up	0.01985389
thetaR_tp1_mean	0.04007998
thetaR_tp1_ci_low	0.02594845
thetaR_tp1_ci_med	0.03722931
thetaR_tp1_ci_up	0.07388003
Y_tp1_mean	0.002890657
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007459909
Y_tp1_ci_up	0.01984481
R_tp1_mean	0.04007884
R_tp1_ci_low	0.0259151
R_tp1_ci_med	0.03722046
R_tp1_ci_up	0.0738945
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04007998
thetaR_max_ci_low	0.02594845
thetaR_max_ci_med	0.03722931
thetaR_max_ci_up	0.07388003
cumInf_mean	0.04297043
cumInf_ci_low	0.02642752
cumInf_ci_med	0.03837945
cumInf_ci_up	0.09224729
dthetaI_tp1_date	01/11/22
first_tp_mean	08/16/21
first_tp_ci_low	06/26/21
first_tp_ci_med	07/26/21
first_tp_ci_up	01/11/22
dthetaI_tp2_date	01/11/22
second_tp_mean	08/18/21
second_tp_ci_low	06/28/21
second_tp_ci_med	07/28/21
second_tp_ci_up	01/11/22
end_p_mean	12/31/21
end_p_ci_low	10/12/21
end_p_ci_med	01/11/22
end_p_ci_up	01/11/22
begin_str	06/26/2021
