stat	value
thetaS_last_obs_p_mean	0.9995613
thetaI_last_obs_p_mean	0.0001131323
thetaR_last_obs_p_mean	0.0003255703
thetaS_last_obs_p_ci_low	0.9994721
thetaS_last_obs_p_ci_med	0.9995623
thetaS_last_obs_p_ci_up	0.9996444
thetaI_last_obs_p_ci_low	7.312667e-05
thetaI_last_obs_p_ci_med	0.0001121611
thetaI_last_obs_p_ci_up	0.0001588897
thetaR_last_obs_p_ci_low	0.0002545995
thetaR_last_obs_p_ci_med	0.0003246331
thetaR_last_obs_p_ci_up	0.0004025853
R0_p_mean	1.492761
R0_p_ci_low	0.8396911
R0_p_ci_med	1.400148
R0_p_ci_up	2.703295
gamma_p_mean	0.1307149
gamma_p_ci_low	0.02452549
gamma_p_ci_med	0.1252433
gamma_p_ci_up	0.2712046
beta_p_mean	0.1808214
beta_p_ci_low	0.04003293
beta_p_ci_med	0.1771498
beta_p_ci_up	0.3461548
incidence_mean	0.00806793
incidence_ci_low	0.000187933
incidence_ci_median	0.0008709806
incidence_ci_up	0.0639942
thetaI_tp1_mean	0.00119918
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009265557
thetaR_tp1_mean	0.004195234
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006931903
thetaR_tp1_ci_up	0.02735796
Y_tp1_mean	0.00119928
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009279953
R_tp1_mean	0.004195004
R_tp1_ci_low	0
R_tp1_ci_med	0.0006914042
R_tp1_ci_up	0.0274039
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006314652
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006733055
thetaR_max_ci_up	0.04757902
cumInf_mean	0.007943275
cumInf_ci_low	0
cumInf_ci_med	0.0006775741
cumInf_ci_up	0.06367993
dthetaI_tp1_date	12/18/20
first_tp_mean	08/04/20
first_tp_ci_low	07/12/20
first_tp_ci_med	07/25/20
first_tp_ci_up	01/08/21
dthetaI_tp2_date	12/18/20
second_tp_mean	08/07/20
second_tp_ci_low	07/13/20
second_tp_ci_med	07/27/20
second_tp_ci_up	01/08/21
end_p_mean	10/06/20
end_p_ci_low	08/17/20
end_p_ci_med	09/15/20
end_p_ci_up	01/08/21
begin_str	06/23/2020
