stat	value
thetaS_last_obs_p_mean	0.9995667
thetaI_last_obs_p_mean	0.000112499
thetaR_last_obs_p_mean	0.0003208272
thetaS_last_obs_p_ci_low	0.999482
thetaS_last_obs_p_ci_med	0.9995675
thetaS_last_obs_p_ci_up	0.9996461
thetaI_last_obs_p_ci_low	7.358255e-05
thetaI_last_obs_p_ci_med	0.000111522
thetaI_last_obs_p_ci_up	0.0001567734
thetaR_last_obs_p_ci_low	0.0002532931
thetaR_last_obs_p_ci_med	0.0003200375
thetaR_last_obs_p_ci_up	0.0003935276
R0_p_mean	1.717795
R0_p_ci_low	0.8184526
R0_p_ci_med	1.588873
R0_p_ci_up	3.355086
gamma_p_mean	0.07214238
gamma_p_ci_low	0.0115404
gamma_p_ci_med	0.06213322
gamma_p_ci_up	0.1866866
beta_p_mean	0.1123487
beta_p_ci_low	0.01798187
beta_p_ci_med	0.1037164
beta_p_ci_up	0.2562526
incidence_mean	0.04998987
incidence_ci_low	9.531265e-05
incidence_ci_median	0.001142686
incidence_ci_up	0.5671932
thetaI_tp1_mean	0.00667331
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07463739
thetaR_tp1_mean	0.0135642
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001163121
thetaR_tp1_ci_up	0.1315595
Y_tp1_mean	0.0066736
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07450129
R_tp1_mean	0.0135643
R_tp1_ci_low	0
R_tp1_ci_med	0.001165074
R_tp1_ci_up	0.1315154
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03768663
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001381639
thetaR_max_ci_up	0.4447402
cumInf_mean	0.04971339
cumInf_ci_low	0
cumInf_ci_med	0.001494053
cumInf_ci_up	0.5638917
dthetaI_tp1_date	11/28/20
first_tp_mean	09/09/20
first_tp_ci_low	07/12/20
first_tp_ci_med	07/26/20
first_tp_ci_up	01/08/21
dthetaI_tp2_date	11/28/20
second_tp_mean	09/12/20
second_tp_ci_low	07/14/20
second_tp_ci_med	07/29/20
second_tp_ci_up	01/08/21
end_p_mean	11/12/20
end_p_ci_low	08/20/20
end_p_ci_med	11/24/20
end_p_ci_up	01/08/21
begin_str	06/23/2020
