stat	value
thetaS_last_obs_p_mean	0.9915829
thetaI_last_obs_p_mean	0.0006048604
thetaR_last_obs_p_mean	0.007812233
thetaS_last_obs_p_ci_low	0.991211
thetaS_last_obs_p_ci_med	0.9915835
thetaS_last_obs_p_ci_up	0.9919506
thetaI_last_obs_p_ci_low	0.0005061428
thetaI_last_obs_p_ci_med	0.0006039038
thetaI_last_obs_p_ci_up	0.0007089585
thetaR_last_obs_p_ci_low	0.007458391
thetaR_last_obs_p_ci_med	0.007811412
thetaR_last_obs_p_ci_up	0.008169328
R0_p_mean	0.8567386
R0_p_ci_low	0.6256371
R0_p_ci_med	0.857766
R0_p_ci_up	1.081815
gamma_p_mean	0.09968425
gamma_p_ci_low	0.05720639
gamma_p_ci_med	0.09967717
gamma_p_ci_up	0.1416085
beta_p_mean	0.0856934
beta_p_ci_low	0.04290032
beta_p_ci_med	0.08522725
beta_p_ci_up	0.131039
incidence_mean	0.004939096
incidence_ci_low	0.002523326
incidence_ci_median	0.004903403
incidence_ci_up	0.007558236
thetaI_tp1_mean	0.001599443
thetaI_tp1_ci_low	0.001463065
thetaI_tp1_ci_med	0.001598739
thetaI_tp1_ci_up	0.001740201
thetaR_tp1_mean	0.002796816
thetaR_tp1_ci_low	0.002617556
thetaR_tp1_ci_med	0.002796169
thetaR_tp1_ci_up	0.00297928
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00893031
R_tp1_ci_low	0.00506024
R_tp1_ci_med	0.008699529
R_tp1_ci_up	0.01382609
thetaI_tp2_mean	0.001634385
thetaI_tp2_ci_low	0.001497815
thetaI_tp2_ci_med	0.001633831
thetaI_tp2_ci_up	0.001774446
thetaR_tp2_mean	0.003294237
thetaR_tp2_ci_low	0.003101211
thetaR_tp2_ci_med	0.003293579
thetaR_tp2_ci_up	0.003491263
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009110551
thetaR_max_ci_low	0.003993094
thetaR_max_ci_med	0.008875877
thetaR_max_ci_up	0.01558735
cumInf_mean	0.009112337
cumInf_ci_low	0.003993823
cumInf_ci_med	0.008877608
cumInf_ci_up	0.0155925
dthetaI_tp1_date	06/25/20
first_tp_mean	07/01/20
first_tp_ci_low	06/23/20
first_tp_ci_med	06/26/20
first_tp_ci_up	08/05/20
dthetaI_tp2_date	06/28/20
second_tp_mean	07/02/20
second_tp_ci_low	06/25/20
second_tp_ci_med	06/28/20
second_tp_ci_up	08/07/20
end_p_mean	10/09/20
end_p_ci_low	09/03/20
end_p_ci_med	10/04/20
end_p_ci_up	12/25/20
begin_str	06/23/2020
