stat	value
thetaS_last_obs_p_mean	0.9990242
thetaI_last_obs_p_mean	0.0003302181
thetaR_last_obs_p_mean	0.0006455969
thetaS_last_obs_p_ci_low	0.9988961
thetaS_last_obs_p_ci_med	0.999025
thetaS_last_obs_p_ci_up	0.999147
thetaI_last_obs_p_ci_low	0.0002605931
thetaI_last_obs_p_ci_med	0.0003293595
thetaI_last_obs_p_ci_up	0.0004056317
thetaR_last_obs_p_ci_low	0.0005470718
thetaR_last_obs_p_ci_med	0.0006446452
thetaR_last_obs_p_ci_up	0.0007488797
R0_p_mean	1.796072
R0_p_ci_low	1.009431
R0_p_ci_med	1.686368
R0_p_ci_up	3.224184
gamma_p_mean	0.07396491
gamma_p_ci_low	0.01808188
gamma_p_ci_med	0.06992421
gamma_p_ci_up	0.1530318
beta_p_mean	0.1229901
beta_p_ci_low	0.03345792
beta_p_ci_med	0.1210953
beta_p_ci_up	0.224301
incidence_mean	0.09540455
incidence_ci_low	0.0006316474
incidence_ci_median	0.01820044
incidence_ci_up	0.6247366
thetaI_tp1_mean	0.01272195
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001827741
thetaI_tp1_ci_up	0.1037861
thetaR_tp1_mean	0.02681474
thetaR_tp1_ci_low	0.0003750286
thetaR_tp1_ci_med	0.007350176
thetaR_tp1_ci_up	0.1960193
Y_tp1_mean	0.01272206
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001826889
Y_tp1_ci_up	0.1037927
R_tp1_mean	0.02681494
R_tp1_ci_low	0.0003700953
R_tp1_ci_med	0.007347032
R_tp1_ci_up	0.1960106
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07256318
thetaR_max_ci_low	0.0002556853
thetaR_max_ci_med	0.01433386
thetaR_max_ci_up	0.5087052
cumInf_mean	0.0949056
cumInf_ci_low	0.0002630541
cumInf_ci_med	0.01835901
cumInf_ci_up	0.6221072
dthetaI_tp1_date	11/27/20
first_tp_mean	10/11/20
first_tp_ci_low	07/21/20
first_tp_ci_med	10/27/20
first_tp_ci_up	01/08/21
dthetaI_tp2_date	11/27/20
second_tp_mean	10/16/20
second_tp_ci_low	07/24/20
second_tp_ci_med	11/22/20
second_tp_ci_up	01/08/21
end_p_mean	12/23/20
end_p_ci_low	09/15/20
end_p_ci_med	01/08/21
end_p_ci_up	01/08/21
begin_str	06/23/2020
