stat	value
thetaS_last_obs_p_mean	0.9974569
thetaI_last_obs_p_mean	1.156439e-05
thetaR_last_obs_p_mean	0.002531524
thetaS_last_obs_p_ci_low	0.9972647
thetaS_last_obs_p_ci_med	0.9974575
thetaS_last_obs_p_ci_up	0.9976443
thetaI_last_obs_p_ci_low	2.325363e-06
thetaI_last_obs_p_ci_med	1.062868e-05
thetaI_last_obs_p_ci_up	2.610485e-05
thetaR_last_obs_p_ci_low	0.002344812
thetaR_last_obs_p_ci_med	0.002531015
thetaR_last_obs_p_ci_up	0.002723172
R0_p_mean	2.078687
R0_p_ci_low	0.8132247
R0_p_ci_med	1.900363
R0_p_ci_up	4.365639
gamma_p_mean	0.0753214
gamma_p_ci_low	0.008943838
gamma_p_ci_med	0.05493284
gamma_p_ci_up	0.2630883
beta_p_mean	0.1436728
beta_p_ci_low	0.01358436
beta_p_ci_med	0.111726
beta_p_ci_up	0.4433322
incidence_mean	0.02507665
incidence_ci_low	6.2293e-06
incidence_ci_median	5.886285e-05
incidence_ci_up	0.4975986
thetaI_tp1_mean	0.001664883
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006956949
thetaR_tp1_mean	0.005313861
thetaR_tp1_ci_low	0.0009470027
thetaR_tp1_ci_med	0.002561871
thetaR_tp1_ci_up	0.01214232
Y_tp1_mean	0.001664973
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006964514
R_tp1_mean	0.00531396
R_tp1_ci_low	0.0009315059
R_tp1_ci_med	0.002558508
R_tp1_ci_up	0.01213556
thetaI_tp2_mean	0.003848383
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.05003794
thetaR_tp2_mean	0.02257627
thetaR_tp2_ci_low	0.0005012863
thetaR_tp2_ci_med	0.002551256
thetaR_tp2_ci_up	0.3541123
Y_tp2_mean	0.003848978
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.0499179
R_tp2_mean	0.0225761
R_tp2_ci_low	0.0004958811
R_tp2_ci_med	0.002547801
R_tp2_ci_up	0.3542355
thetaR_max_mean	0.02360602
thetaR_max_ci_low	0.0004830365
thetaR_max_ci_med	0.002550597
thetaR_max_ci_up	0.3871308
cumInf_mean	0.02744925
cumInf_ci_low	0.0004832737
cumInf_ci_med	0.002555763
cumInf_ci_up	0.498223
dthetaI_tp1_date	06/13/21
first_tp_mean	03/19/21
first_tp_ci_low	02/10/21
first_tp_ci_med	03/13/21
first_tp_ci_up	08/27/21
dthetaI_tp2_date	08/23/21
second_tp_mean	03/22/21
second_tp_ci_low	02/11/21
second_tp_ci_med	03/14/21
second_tp_ci_up	08/27/21
end_p_mean	04/23/21
end_p_ci_low	03/27/21
end_p_ci_med	04/04/21
end_p_ci_up	08/27/21
begin_str	02/09/2021
