stat	value
thetaS_last_obs_p_mean	0.9870052
thetaI_last_obs_p_mean	0.0004981965
thetaR_last_obs_p_mean	0.01249661
thetaS_last_obs_p_ci_low	0.9865467
thetaS_last_obs_p_ci_med	0.9870066
thetaS_last_obs_p_ci_up	0.987455
thetaI_last_obs_p_ci_low	0.0004075286
thetaI_last_obs_p_ci_med	0.000497188
thetaI_last_obs_p_ci_up	0.0005933633
thetaR_last_obs_p_ci_low	0.01205608
thetaR_last_obs_p_ci_med	0.01249545
thetaR_last_obs_p_ci_up	0.01294291
R0_p_mean	1.978131
R0_p_ci_low	0.9902153
R0_p_ci_med	1.823918
R0_p_ci_up	3.83016
gamma_p_mean	0.05623602
gamma_p_ci_low	0.009222671
gamma_p_ci_med	0.04388535
gamma_p_ci_up	0.1774896
beta_p_mean	0.0973216
beta_p_ci_low	0.01611554
beta_p_ci_med	0.08746927
beta_p_ci_up	0.2420007
incidence_mean	0.08499433
incidence_ci_low	0.0005280212
incidence_ci_median	0.01595356
incidence_ci_up	0.5999486
thetaI_tp1_mean	0.01571351
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002438986
thetaI_tp1_ci_up	0.1286687
thetaR_tp1_mean	0.03972685
thetaR_tp1_ci_low	0.009506746
thetaR_tp1_ci_med	0.0199157
thetaR_tp1_ci_up	0.2194461
Y_tp1_mean	0.0157133
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002435307
Y_tp1_ci_up	0.1285723
R_tp1_mean	0.03972523
R_tp1_ci_low	0.009471251
R_tp1_ci_med	0.01993057
R_tp1_ci_up	0.2196119
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07136264
thetaR_max_ci_low	0.009256416
thetaR_max_ci_med	0.0242673
thetaR_max_ci_up	0.4589562
cumInf_mean	0.09660042
cumInf_ci_low	0.009517648
cumInf_ci_med	0.02861423
cumInf_ci_up	0.6096046
dthetaI_tp1_date	07/24/21
first_tp_mean	05/26/21
first_tp_ci_low	03/18/21
first_tp_ci_med	03/24/21
first_tp_ci_up	08/27/21
dthetaI_tp2_date	07/24/21
second_tp_mean	06/02/21
second_tp_ci_low	03/19/21
second_tp_ci_med	03/27/21
second_tp_ci_up	08/27/21
end_p_mean	08/16/21
end_p_ci_low	05/17/21
end_p_ci_med	08/27/21
end_p_ci_up	08/27/21
begin_str	02/09/2021
