stat	value
thetaS_last_obs_p_mean	0.9911686
thetaI_last_obs_p_mean	0.0003108145
thetaR_last_obs_p_mean	0.008520551
thetaS_last_obs_p_ci_low	0.990797
thetaS_last_obs_p_ci_med	0.9911697
thetaS_last_obs_p_ci_up	0.9915328
thetaI_last_obs_p_ci_low	0.000242751
thetaI_last_obs_p_ci_med	0.000309978
thetaI_last_obs_p_ci_up	0.0003834554
thetaR_last_obs_p_ci_low	0.008163519
thetaR_last_obs_p_ci_med	0.008519578
thetaR_last_obs_p_ci_up	0.008884588
R0_p_mean	1.818218
R0_p_ci_low	0.8660883
R0_p_ci_med	1.672273
R0_p_ci_up	3.579882
gamma_p_mean	0.05074483
gamma_p_ci_low	0.007932114
gamma_p_ci_med	0.03865858
gamma_p_ci_up	0.1664068
beta_p_mean	0.08112477
beta_p_ci_low	0.01258903
beta_p_ci_med	0.07055408
beta_p_ci_up	0.2150356
incidence_mean	0.03416953
incidence_ci_low	0.000242379
incidence_ci_median	0.004111888
incidence_ci_up	0.3314666
thetaI_tp1_mean	0.0102247
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006876005
thetaI_tp1_ci_up	0.09981858
thetaR_tp1_mean	0.0275863
thetaR_tp1_ci_low	0.005242146
thetaR_tp1_ci_med	0.01221219
thetaR_tp1_ci_up	0.1795648
Y_tp1_mean	0.01022436
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000685558
Y_tp1_ci_up	0.09986523
R_tp1_mean	0.02758649
R_tp1_ci_low	0.005235879
R_tp1_ci_med	0.01221093
R_tp1_ci_up	0.1797032
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03076694
thetaR_max_ci_low	0.005184277
thetaR_max_ci_med	0.01244001
thetaR_max_ci_up	0.2149526
cumInf_mean	0.04214185
cumInf_ci_low	0.005284977
cumInf_ci_med	0.01335543
cumInf_ci_up	0.3365251
dthetaI_tp1_date	08/20/21
first_tp_mean	05/07/21
first_tp_ci_low	03/01/21
first_tp_ci_med	03/23/21
first_tp_ci_up	08/27/21
dthetaI_tp2_date	08/20/21
second_tp_mean	05/12/21
second_tp_ci_low	03/03/21
second_tp_ci_med	03/25/21
second_tp_ci_up	08/27/21
end_p_mean	08/03/21
end_p_ci_low	04/28/21
end_p_ci_med	08/27/21
end_p_ci_up	08/27/21
begin_str	02/09/2021
