stat	value
thetaS_last_obs_p_mean	0.9911687
thetaI_last_obs_p_mean	0.0003101542
thetaR_last_obs_p_mean	0.008521167
thetaS_last_obs_p_ci_low	0.9907981
thetaS_last_obs_p_ci_med	0.9911699
thetaS_last_obs_p_ci_up	0.991533
thetaI_last_obs_p_ci_low	0.0002428367
thetaI_last_obs_p_ci_med	0.0003092786
thetaI_last_obs_p_ci_up	0.0003823599
thetaR_last_obs_p_ci_low	0.008164076
thetaR_last_obs_p_ci_med	0.008519993
thetaR_last_obs_p_ci_up	0.008884844
R0_p_mean	1.819804
R0_p_ci_low	0.8686643
R0_p_ci_med	1.675094
R0_p_ci_up	3.580299
gamma_p_mean	0.050473
gamma_p_ci_low	0.007934288
gamma_p_ci_med	0.03854808
gamma_p_ci_up	0.164522
beta_p_mean	0.08079088
beta_p_ci_low	0.01255572
beta_p_ci_med	0.07018543
beta_p_ci_up	0.2142305
incidence_mean	0.03396171
incidence_ci_low	0.0002435126
incidence_ci_median	0.00405424
incidence_ci_up	0.3266138
thetaI_tp1_mean	0.0103392
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000692129
thetaI_tp1_ci_up	0.1013222
thetaR_tp1_mean	0.02787253
thetaR_tp1_ci_low	0.005208419
thetaR_tp1_ci_med	0.01223764
thetaR_tp1_ci_up	0.1830923
Y_tp1_mean	0.01033915
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006913048
Y_tp1_ci_up	0.101229
R_tp1_mean	0.02787242
R_tp1_ci_low	0.005195509
R_tp1_ci_med	0.0122473
R_tp1_ci_up	0.1831801
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03060287
thetaR_max_ci_low	0.005155123
thetaR_max_ci_med	0.01243545
thetaR_max_ci_up	0.2133196
cumInf_mean	0.04192884
cumInf_ci_low	0.005259413
cumInf_ci_med	0.01335608
cumInf_ci_up	0.3326004
dthetaI_tp1_date	08/21/21
first_tp_mean	05/07/21
first_tp_ci_low	03/01/21
first_tp_ci_med	03/23/21
first_tp_ci_up	08/27/21
dthetaI_tp2_date	08/21/21
second_tp_mean	05/12/21
second_tp_ci_low	03/03/21
second_tp_ci_med	03/25/21
second_tp_ci_up	08/27/21
end_p_mean	08/03/21
end_p_ci_low	04/28/21
end_p_ci_med	08/27/21
end_p_ci_up	08/27/21
begin_str	02/09/2021
