stat	value
thetaS_last_obs_p_mean	0.9896629
thetaI_last_obs_p_mean	0.0001275445
thetaR_last_obs_p_mean	0.01020956
thetaS_last_obs_p_ci_low	0.9892674
thetaS_last_obs_p_ci_med	0.9896639
thetaS_last_obs_p_ci_up	0.9900555
thetaI_last_obs_p_ci_low	8.553177e-05
thetaI_last_obs_p_ci_med	0.0001266635
thetaI_last_obs_p_ci_up	0.0001746748
thetaR_last_obs_p_ci_low	0.009819973
thetaR_last_obs_p_ci_med	0.01020851
thetaR_last_obs_p_ci_up	0.01060162
R0_p_mean	1.80126
R0_p_ci_low	0.7932602
R0_p_ci_med	1.65251
R0_p_ci_up	3.651341
gamma_p_mean	0.0531346
gamma_p_ci_low	0.00751925
gamma_p_ci_med	0.03928598
gamma_p_ci_up	0.1826486
beta_p_mean	0.08448919
beta_p_ci_low	0.01129013
beta_p_ci_med	0.070327
beta_p_ci_up	0.2410299
incidence_mean	0.1522281
incidence_ci_low	8.117145e-05
incidence_ci_median	0.007351936
incidence_ci_up	0.859536
thetaI_tp1_mean	0.01514011
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.000728541
thetaI_tp1_ci_up	0.1545939
thetaR_tp1_mean	0.0340878
thetaR_tp1_ci_low	0.006994802
thetaR_tp1_ci_med	0.01240999
thetaR_tp1_ci_up	0.2769517
Y_tp1_mean	0.01514053
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007256829
Y_tp1_ci_up	0.1544562
R_tp1_mean	0.03408838
R_tp1_ci_low	0.006974422
R_tp1_ci_med	0.01241729
R_tp1_ci_up	0.2770029
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1271582
thetaR_max_ci_low	0.006214368
thetaR_max_ci_med	0.01601677
thetaR_max_ci_up	0.7835246
cumInf_mean	0.1614317
cumInf_ci_low	0.006278836
cumInf_ci_med	0.01830964
cumInf_ci_up	0.8687661
dthetaI_tp1_date	06/23/21
first_tp_mean	05/30/21
first_tp_ci_low	02/15/21
first_tp_ci_med	06/14/21
first_tp_ci_up	08/27/21
dthetaI_tp2_date	06/23/21
second_tp_mean	06/06/21
second_tp_ci_low	02/16/21
second_tp_ci_med	07/07/21
second_tp_ci_up	08/27/21
end_p_mean	07/24/21
end_p_ci_low	04/11/21
end_p_ci_med	08/27/21
end_p_ci_up	08/27/21
begin_str	02/09/2021
