stat	value
thetaS_last_obs_p_mean	0.983992
thetaI_last_obs_p_mean	0.0002910713
thetaR_last_obs_p_mean	0.01571695
thetaS_last_obs_p_ci_low	0.9834971
thetaS_last_obs_p_ci_med	0.9839932
thetaS_last_obs_p_ci_up	0.9844805
thetaI_last_obs_p_ci_low	0.0002255785
thetaI_last_obs_p_ci_med	0.0002901357
thetaI_last_obs_p_ci_up	0.0003617498
thetaR_last_obs_p_ci_low	0.01523252
thetaR_last_obs_p_ci_med	0.01571548
thetaR_last_obs_p_ci_up	0.01620773
R0_p_mean	1.85899
R0_p_ci_low	0.8797585
R0_p_ci_med	1.711666
R0_p_ci_up	3.669412
gamma_p_mean	0.05259106
gamma_p_ci_low	0.008034869
gamma_p_ci_med	0.03953308
gamma_p_ci_up	0.1754663
beta_p_mean	0.08585485
beta_p_ci_low	0.01276335
beta_p_ci_med	0.07390347
beta_p_ci_up	0.2316971
incidence_mean	0.04143532
incidence_ci_low	0.0002144429
incidence_ci_median	0.004251492
incidence_ci_up	0.4105677
thetaI_tp1_mean	0.01029804
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007053974
thetaI_tp1_ci_up	0.1018532
thetaR_tp1_mean	0.03440596
thetaR_tp1_ci_low	0.01105288
thetaR_tp1_ci_med	0.01959883
thetaR_tp1_ci_up	0.1875728
Y_tp1_mean	0.01029782
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007049879
Y_tp1_ci_up	0.1018361
R_tp1_mean	0.03440786
R_tp1_ci_low	0.01104022
R_tp1_ci_med	0.01961366
R_tp1_ci_up	0.1875386
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04325655
thetaR_max_ci_low	0.01083702
thetaR_max_ci_med	0.02026018
thetaR_max_ci_up	0.2858391
cumInf_mean	0.05656991
cumInf_ci_low	0.01098089
cumInf_ci_med	0.02129802
cumInf_ci_up	0.4214975
dthetaI_tp1_date	08/10/21
first_tp_mean	05/10/21
first_tp_ci_low	03/08/21
first_tp_ci_med	03/23/21
first_tp_ci_up	08/27/21
dthetaI_tp2_date	08/10/21
second_tp_mean	05/16/21
second_tp_ci_low	03/10/21
second_tp_ci_med	03/25/21
second_tp_ci_up	08/27/21
end_p_mean	08/02/21
end_p_ci_low	04/26/21
end_p_ci_med	08/27/21
end_p_ci_up	08/27/21
begin_str	02/09/2021
