stat	value
thetaS_last_obs_p_mean	0.9769008
thetaI_last_obs_p_mean	0.002330631
thetaR_last_obs_p_mean	0.02076862
thetaS_last_obs_p_ci_low	0.9762892
thetaS_last_obs_p_ci_med	0.9769021
thetaS_last_obs_p_ci_up	0.9775064
thetaI_last_obs_p_ci_low	0.002133076
thetaI_last_obs_p_ci_med	0.002329783
thetaI_last_obs_p_ci_up	0.002531843
thetaR_last_obs_p_ci_low	0.02019861
thetaR_last_obs_p_ci_med	0.02076713
thetaR_last_obs_p_ci_up	0.0213452
R0_p_mean	2.131618
R0_p_ci_low	1.365862
R0_p_ci_med	1.977548
R0_p_ci_up	3.76888
gamma_p_mean	0.05890786
gamma_p_ci_low	0.01760072
gamma_p_ci_med	0.05341557
gamma_p_ci_up	0.1296561
beta_p_mean	0.1118805
beta_p_ci_low	0.05536497
beta_p_ci_med	0.1078279
beta_p_ci_up	0.1900707
incidence_mean	0.6220169
incidence_ci_low	0.1966491
incidence_ci_median	0.6467885
incidence_ci_up	0.8884305
thetaI_tp1_mean	0.07267788
thetaI_tp1_ci_low	0.01227746
thetaI_tp1_ci_med	0.06180212
thetaI_tp1_ci_up	0.1947706
thetaR_tp1_mean	0.1191829
thetaR_tp1_ci_low	0.03310099
thetaR_tp1_ci_med	0.1015376
thetaR_tp1_ci_up	0.2994847
Y_tp1_mean	0.07267889
Y_tp1_ci_low	0.01226703
Y_tp1_ci_med	0.0618116
Y_tp1_ci_up	0.1949087
R_tp1_mean	0.1191798
R_tp1_ci_low	0.03310753
R_tp1_ci_med	0.1015546
R_tp1_ci_up	0.2994829
thetaI_tp2_mean	0.1257346
thetaI_tp2_ci_low	0.01914994
thetaI_tp2_ci_med	0.1087538
thetaI_tp2_ci_up	0.3231687
thetaR_tp2_mean	0.3517002
thetaR_tp2_ci_low	0.06638639
thetaR_tp2_ci_med	0.3495264
thetaR_tp2_ci_up	0.6633976
Y_tp2_mean	0.1257373
Y_tp2_ci_low	0.0191691
Y_tp2_ci_med	0.1087345
Y_tp2_ci_up	0.3230878
R_tp2_mean	0.3517012
R_tp2_ci_low	0.0663228
R_tp2_ci_med	0.3495041
R_tp2_ci_up	0.663401
thetaR_max_mean	0.5423657
thetaR_max_ci_low	0.136592
thetaR_max_ci_med	0.569362
thetaR_max_ci_up	0.811813
cumInf_mean	0.6394919
cumInf_ci_low	0.215439
cumInf_ci_med	0.6641878
cumInf_ci_up	0.9069886
dthetaI_tp1_date	06/06/21
first_tp_mean	06/17/21
first_tp_ci_low	05/14/21
first_tp_ci_med	06/14/21
first_tp_ci_up	08/22/21
dthetaI_tp2_date	07/19/21
second_tp_mean	07/15/21
second_tp_ci_low	06/07/21
second_tp_ci_med	07/16/21
second_tp_ci_up	08/26/21
end_p_mean	08/27/21
end_p_ci_low	08/27/21
end_p_ci_med	08/27/21
end_p_ci_up	08/27/21
begin_str	02/09/2021
