stat	value
thetaS_last_obs_p_mean	0.9952102
thetaI_last_obs_p_mean	7.499884e-05
thetaR_last_obs_p_mean	0.004714815
thetaS_last_obs_p_ci_low	0.9949399
thetaS_last_obs_p_ci_med	0.9952117
thetaS_last_obs_p_ci_up	0.9954734
thetaI_last_obs_p_ci_low	4.426168e-05
thetaI_last_obs_p_ci_med	7.41259e-05
thetaI_last_obs_p_ci_up	0.0001108426
thetaR_last_obs_p_ci_low	0.004453535
thetaR_last_obs_p_ci_med	0.004713333
thetaR_last_obs_p_ci_up	0.004983157
R0_p_mean	1.943705
R0_p_ci_low	0.8167147
R0_p_ci_med	1.783447
R0_p_ci_up	3.987649
gamma_p_mean	0.06222201
gamma_p_ci_low	0.008303319
gamma_p_ci_med	0.04612009
gamma_p_ci_up	0.2116208
beta_p_mean	0.1080101
beta_p_ci_low	0.01261063
beta_p_ci_med	0.08900754
beta_p_ci_up	0.3090966
incidence_mean	0.2394505
incidence_ci_low	3.826753e-05
incidence_ci_median	0.0102655
incidence_ci_up	0.9404606
thetaI_tp1_mean	0.01572913
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004161275
thetaI_tp1_ci_up	0.1730832
thetaR_tp1_mean	0.02692159
thetaR_tp1_ci_low	0.002865269
thetaR_tp1_ci_med	0.005886648
thetaR_tp1_ci_up	0.2741759
Y_tp1_mean	0.01573027
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004149417
Y_tp1_ci_up	0.17313
R_tp1_mean	0.02692108
R_tp1_ci_low	0.002849298
R_tp1_ci_med	0.005893853
R_tp1_ci_up	0.2742832
thetaI_tp2_mean	0.03769019
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001556596
thetaI_tp2_ci_up	0.2666338
thetaR_tp2_mean	0.1686961
thetaR_tp2_ci_low	0.002256503
thetaR_tp2_ci_med	0.00912675
thetaR_tp2_ci_up	0.873884
Y_tp2_mean	0.0376884
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001553404
Y_tp2_ci_up	0.2664626
R_tp2_mean	0.1686969
R_tp2_ci_low	0.002235482
R_tp2_ci_med	0.009128976
R_tp2_ci_up	0.8737954
thetaR_max_mean	0.2065382
thetaR_max_ci_low	0.00209635
thetaR_max_ci_med	0.01106068
thetaR_max_ci_up	0.9036487
cumInf_mean	0.2432548
cumInf_ci_low	0.002112971
cumInf_ci_med	0.01506802
cumInf_ci_up	0.9447349
dthetaI_tp1_date	05/29/21
first_tp_mean	05/26/21
first_tp_ci_low	02/26/21
first_tp_ci_med	05/30/21
first_tp_ci_up	08/27/21
dthetaI_tp2_date	08/07/21
second_tp_mean	06/04/21
second_tp_ci_low	02/28/21
second_tp_ci_med	06/17/21
second_tp_ci_up	08/27/21
end_p_mean	07/14/21
end_p_ci_low	04/05/21
end_p_ci_med	08/27/21
end_p_ci_up	08/27/21
begin_str	02/09/2021
