stat	value
thetaS_last_obs_p_mean	0.9598545
thetaI_last_obs_p_mean	0.0003517183
thetaR_last_obs_p_mean	0.03979373
thetaS_last_obs_p_ci_low	0.9589002
thetaS_last_obs_p_ci_med	0.9598645
thetaS_last_obs_p_ci_up	0.9607679
thetaI_last_obs_p_ci_low	0.0002673735
thetaI_last_obs_p_ci_med	0.000351899
thetaI_last_obs_p_ci_up	0.0004400657
thetaR_last_obs_p_ci_low	0.03888413
thetaR_last_obs_p_ci_med	0.03977782
thetaR_last_obs_p_ci_up	0.04075288
R0_p_mean	1.429807
R0_p_ci_low	0.6770195
R0_p_ci_med	1.285885
R0_p_ci_up	2.905515
gamma_p_mean	0.04417943
gamma_p_ci_low	0.006237907
gamma_p_ci_med	0.032013
gamma_p_ci_up	0.1590954
beta_p_mean	0.05485065
beta_p_ci_low	0.008198132
beta_p_ci_med	0.04359203
beta_p_ci_up	0.1744763
incidence_mean	0.0733171
incidence_ci_low	0.02805892
incidence_ci_median	0.04497961
incidence_ci_up	0.3954297
thetaI_tp1_mean	0.009006299
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003304751
thetaI_tp1_ci_up	0.09392066
thetaR_tp1_mean	0.05856028
thetaR_tp1_ci_low	0.02789747
thetaR_tp1_ci_med	0.043752
thetaR_tp1_ci_up	0.209043
Y_tp1_mean	0.009002082
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003280677
Y_tp1_ci_up	0.09426438
R_tp1_mean	0.05854998
R_tp1_ci_low	0.02827688
R_tp1_ci_med	0.0437665
R_tp1_ci_up	0.2095082
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06294054
thetaR_max_ci_low	0.02788259
thetaR_max_ci_med	0.04382495
thetaR_max_ci_up	0.2544269
cumInf_mean	0.0733171
cumInf_ci_low	0.02805892
cumInf_ci_med	0.04497961
cumInf_ci_up	0.3954297
dthetaI_tp1_date	01/22/22
first_tp_mean	09/21/21
first_tp_ci_low	07/19/21
first_tp_ci_med	08/06/21
first_tp_ci_up	02/03/22
dthetaI_tp2_date	01/22/22
second_tp_mean	09/24/21
second_tp_ci_low	07/21/21
second_tp_ci_med	08/08/21
second_tp_ci_up	02/03/22
end_p_mean	12/24/21
end_p_ci_low	09/12/21
end_p_ci_med	02/03/22
end_p_ci_up	02/03/22
begin_str	07/19/2021
