stat	value
thetaS_last_obs_p_mean	0.9813885
thetaI_last_obs_p_mean	0.0002987902
thetaR_last_obs_p_mean	0.01831271
thetaS_last_obs_p_ci_low	0.980733
thetaS_last_obs_p_ci_med	0.9813904
thetaS_last_obs_p_ci_up	0.9820373
thetaI_last_obs_p_ci_low	0.0002201448
thetaI_last_obs_p_ci_med	0.0002972841
thetaI_last_obs_p_ci_up	0.0003862679
thetaR_last_obs_p_ci_low	0.01766851
thetaR_last_obs_p_ci_med	0.01831072
thetaR_last_obs_p_ci_up	0.01896195
R0_p_mean	1.285616
R0_p_ci_low	0.5926954
R0_p_ci_med	1.160135
R0_p_ci_up	2.661469
gamma_p_mean	0.04974609
gamma_p_ci_low	0.006011229
gamma_p_ci_med	0.03479497
gamma_p_ci_up	0.1793153
beta_p_mean	0.0550833
beta_p_ci_low	0.00790508
beta_p_ci_med	0.04254002
beta_p_ci_up	0.1776798
incidence_mean	0.04027623
incidence_ci_low	0.01066976
incidence_ci_median	0.02164855
incidence_ci_up	0.2560504
thetaI_tp1_mean	0.005712926
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05888853
thetaR_tp1_mean	0.03168798
thetaR_tp1_ci_low	0.01075183
thetaR_tp1_ci_med	0.02096736
thetaR_tp1_ci_up	0.1486234
Y_tp1_mean	0.005713045
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05899559
R_tp1_mean	0.03168949
R_tp1_ci_low	0.01074122
R_tp1_ci_med	0.02097385
R_tp1_ci_up	0.148348
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03390447
thetaR_max_ci_low	0.01056675
thetaR_max_ci_med	0.02110965
thetaR_max_ci_up	0.1781256
cumInf_mean	0.04027623
cumInf_ci_low	0.01066976
cumInf_ci_med	0.02164855
cumInf_ci_up	0.2560504
dthetaI_tp1_date	01/25/22
first_tp_mean	09/14/21
first_tp_ci_low	07/19/21
first_tp_ci_med	08/07/21
first_tp_ci_up	02/03/22
dthetaI_tp2_date	01/25/22
second_tp_mean	09/18/21
second_tp_ci_low	07/21/21
second_tp_ci_med	08/08/21
second_tp_ci_up	02/03/22
end_p_mean	12/10/21
end_p_ci_low	09/06/21
end_p_ci_med	01/03/22
end_p_ci_up	02/03/22
begin_str	07/19/2021
