stat	value
thetaS_last_obs_p_mean	0.9436005
thetaI_last_obs_p_mean	4.341187e-05
thetaR_last_obs_p_mean	0.05635608
thetaS_last_obs_p_ci_low	0.9425031
thetaS_last_obs_p_ci_med	0.943601
thetaS_last_obs_p_ci_up	0.9446862
thetaI_last_obs_p_ci_low	1.517729e-05
thetaI_last_obs_p_ci_med	4.22029e-05
thetaI_last_obs_p_ci_up	7.848274e-05
thetaR_last_obs_p_ci_low	0.05527079
thetaR_last_obs_p_ci_med	0.05635565
thetaR_last_obs_p_ci_up	0.0574517
R0_p_mean	1.846183
R0_p_ci_low	0.7299884
R0_p_ci_med	1.685673
R0_p_ci_up	3.906478
gamma_p_mean	0.06163345
gamma_p_ci_low	0.007599851
gamma_p_ci_med	0.04381714
gamma_p_ci_up	0.2212517
beta_p_mean	0.1026715
beta_p_ci_low	0.01106416
beta_p_ci_med	0.07768708
beta_p_ci_up	0.3299167
incidence_mean	0.1822993
incidence_ci_low	0.04173798
incidence_ci_median	0.06019179
incidence_ci_up	0.9274785
thetaI_tp1_mean	0.006431902
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08083211
thetaR_tp1_mean	0.06618685
thetaR_tp1_ci_low	0.04733133
thetaR_tp1_ci_med	0.05726663
thetaR_tp1_ci_up	0.1520228
Y_tp1_mean	0.006431709
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08063411
R_tp1_mean	0.06618625
R_tp1_ci_low	0.04721867
R_tp1_ci_med	0.0572822
R_tp1_ci_up	0.1523293
thetaI_tp2_mean	0.01638869
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1839632
thetaR_tp2_mean	0.1328894
thetaR_tp2_ci_low	0.04353446
thetaR_tp2_ci_med	0.05910028
thetaR_tp2_ci_up	0.8318007
Y_tp2_mean	0.01638844
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1840853
R_tp2_mean	0.1328915
R_tp2_ci_low	0.04346552
R_tp2_ci_med	0.05912171
R_tp2_ci_up	0.8319694
thetaR_max_mean	0.1673423
thetaR_max_ci_low	0.04171683
thetaR_max_ci_med	0.05994171
thetaR_max_ci_up	0.8957759
cumInf_mean	0.1822993
cumInf_ci_low	0.04173798
cumInf_ci_med	0.06019179
cumInf_ci_up	0.9274785
dthetaI_tp1_date	10/14/21
first_tp_mean	09/12/21
first_tp_ci_low	07/20/21
first_tp_ci_med	08/12/21
first_tp_ci_up	02/03/22
dthetaI_tp2_date	12/23/21
second_tp_mean	09/18/21
second_tp_ci_low	07/21/21
second_tp_ci_med	08/14/21
second_tp_ci_up	02/03/22
end_p_mean	10/23/21
end_p_ci_low	08/20/21
end_p_ci_med	09/12/21
end_p_ci_up	02/03/22
begin_str	07/19/2021
