stat	value
thetaS_last_obs_p_mean	0.9696749
thetaI_last_obs_p_mean	3.324653e-05
thetaR_last_obs_p_mean	0.03029184
thetaS_last_obs_p_ci_low	0.9688691
thetaS_last_obs_p_ci_med	0.9696612
thetaS_last_obs_p_ci_up	0.9704871
thetaI_last_obs_p_ci_low	1.377237e-05
thetaI_last_obs_p_ci_med	3.324849e-05
thetaI_last_obs_p_ci_up	5.746804e-05
thetaR_last_obs_p_ci_low	0.0294801
thetaR_last_obs_p_ci_med	0.0303036
thetaR_last_obs_p_ci_up	0.03110116
R0_p_mean	1.830727
R0_p_ci_low	0.7540871
R0_p_ci_med	1.67815
R0_p_ci_up	3.770442
gamma_p_mean	0.06052544
gamma_p_ci_low	0.007190012
gamma_p_ci_med	0.0447576
gamma_p_ci_up	0.2105435
beta_p_mean	0.09965666
beta_p_ci_low	0.009496763
beta_p_ci_med	0.07714206
beta_p_ci_up	0.3009062
incidence_mean	0.1412335
incidence_ci_low	0.01972666
incidence_ci_median	0.0322783
incidence_ci_up	0.910028
thetaI_tp1_mean	0.005411105
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0755857
thetaR_tp1_mean	0.03684548
thetaR_tp1_ci_low	0.02357878
thetaR_tp1_ci_med	0.0309541
thetaR_tp1_ci_up	0.09661663
Y_tp1_mean	0.005409439
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07510534
R_tp1_mean	0.03685375
R_tp1_ci_low	0.0234903
R_tp1_ci_med	0.03084412
R_tp1_ci_up	0.09481579
thetaI_tp2_mean	0.01459997
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1817726
thetaR_tp2_mean	0.1173465
thetaR_tp2_ci_low	0.01984652
thetaR_tp2_ci_med	0.03208204
thetaR_tp2_ci_up	0.85691
Y_tp2_mean	0.01459701
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1827763
R_tp2_mean	0.1173634
R_tp2_ci_low	0.01992837
R_tp2_ci_med	0.03207718
R_tp2_ci_up	0.8563956
thetaR_max_mean	0.1268553
thetaR_max_ci_low	0.01972666
thetaR_max_ci_med	0.03215964
thetaR_max_ci_up	0.8686295
cumInf_mean	0.1412335
cumInf_ci_low	0.01972666
cumInf_ci_med	0.0322783
cumInf_ci_up	0.910028
dthetaI_tp1_date	10/13/21
first_tp_mean	09/04/21
first_tp_ci_low	07/19/21
first_tp_ci_med	08/07/21
first_tp_ci_up	02/03/22
dthetaI_tp2_date	01/20/22
second_tp_mean	09/09/21
second_tp_ci_low	07/21/21
second_tp_ci_med	08/09/21
second_tp_ci_up	02/03/22
end_p_mean	10/14/21
end_p_ci_low	08/20/21
end_p_ci_med	09/04/21
end_p_ci_up	02/03/22
begin_str	07/19/2021
