stat	value
thetaS_last_obs_p_mean	0.9520268
thetaI_last_obs_p_mean	0.000371574
thetaR_last_obs_p_mean	0.04760159
thetaS_last_obs_p_ci_low	0.9510282
thetaS_last_obs_p_ci_med	0.9520359
thetaS_last_obs_p_ci_up	0.9530272
thetaI_last_obs_p_ci_low	0.00027951
thetaI_last_obs_p_ci_med	0.0003717227
thetaI_last_obs_p_ci_up	0.0004730338
thetaR_last_obs_p_ci_low	0.04660292
thetaR_last_obs_p_ci_med	0.04758893
thetaR_last_obs_p_ci_up	0.04859424
R0_p_mean	1.449237
R0_p_ci_low	0.6859459
R0_p_ci_med	1.313793
R0_p_ci_up	2.997353
gamma_p_mean	0.0461561
gamma_p_ci_low	0.006003033
gamma_p_ci_med	0.03358022
gamma_p_ci_up	0.1669812
beta_p_mean	0.0586325
beta_p_ci_low	0.007583411
beta_p_ci_med	0.04729206
beta_p_ci_up	0.1739359
incidence_mean	0.09103245
incidence_ci_low	0.03564879
incidence_ci_median	0.05427684
incidence_ci_up	0.5123992
thetaI_tp1_mean	0.00828888
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005620994
thetaI_tp1_ci_up	0.08329405
thetaR_tp1_mean	0.06332964
thetaR_tp1_ci_low	0.03621985
thetaR_tp1_ci_med	0.05172848
thetaR_tp1_ci_up	0.1991814
Y_tp1_mean	0.008292751
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005632298
Y_tp1_ci_up	0.08332456
R_tp1_mean	0.06333363
R_tp1_ci_low	0.03602737
R_tp1_ci_med	0.05161461
R_tp1_ci_up	0.1992717
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07812611
thetaR_max_ci_low	0.03551124
thetaR_max_ci_med	0.05321223
thetaR_max_ci_up	0.3867462
cumInf_mean	0.09103245
cumInf_ci_low	0.03564879
cumInf_ci_med	0.05427684
cumInf_ci_up	0.5123992
dthetaI_tp1_date	12/31/21
first_tp_mean	09/25/21
first_tp_ci_low	07/20/21
first_tp_ci_med	08/05/21
first_tp_ci_up	02/03/22
dthetaI_tp2_date	12/31/21
second_tp_mean	09/28/21
second_tp_ci_low	07/21/21
second_tp_ci_med	08/07/21
second_tp_ci_up	02/03/22
end_p_mean	12/28/21
end_p_ci_low	09/12/21
end_p_ci_med	02/03/22
end_p_ci_up	02/03/22
begin_str	07/19/2021
