stat	value
thetaS_last_obs_p_mean	0.9854008
thetaI_last_obs_p_mean	0.001010204
thetaR_last_obs_p_mean	0.01358899
thetaS_last_obs_p_ci_low	0.9848161
thetaS_last_obs_p_ci_med	0.9854024
thetaS_last_obs_p_ci_up	0.9859777
thetaI_last_obs_p_ci_low	0.0008606444
thetaI_last_obs_p_ci_med	0.001008299
thetaI_last_obs_p_ci_up	0.00116956
thetaR_last_obs_p_ci_low	0.01303293
thetaR_last_obs_p_ci_med	0.01358677
thetaR_last_obs_p_ci_up	0.01415272
R0_p_mean	1.421676
R0_p_ci_low	0.6952812
R0_p_ci_med	1.310335
R0_p_ci_up	2.774516
gamma_p_mean	0.03485841
gamma_p_ci_low	0.005741977
gamma_p_ci_med	0.02805179
gamma_p_ci_up	0.1013404
beta_p_mean	0.04453674
beta_p_ci_low	0.007925619
beta_p_ci_med	0.03844223
beta_p_ci_up	0.115364
incidence_mean	0.06096663
incidence_ci_low	0.009680873
incidence_ci_median	0.02655198
incidence_ci_up	0.3756368
thetaI_tp1_mean	0.01292496
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002787676
thetaI_tp1_ci_up	0.09908644
thetaR_tp1_mean	0.04057521
thetaR_tp1_ci_low	0.009268153
thetaR_tp1_ci_med	0.02223702
thetaR_tp1_ci_up	0.214415
Y_tp1_mean	0.01292467
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002789754
Y_tp1_ci_up	0.0990561
R_tp1_mean	0.04057508
R_tp1_ci_low	0.009263039
R_tp1_ci_med	0.02224642
R_tp1_ci_up	0.2145989
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0462117
thetaR_max_ci_low	0.009172427
thetaR_max_ci_med	0.02319256
thetaR_max_ci_up	0.2645946
cumInf_mean	0.06096663
cumInf_ci_low	0.009680873
cumInf_ci_med	0.02655198
cumInf_ci_up	0.3756368
dthetaI_tp1_date	01/22/22
first_tp_mean	09/27/21
first_tp_ci_low	07/19/21
first_tp_ci_med	08/05/21
first_tp_ci_up	02/03/22
dthetaI_tp2_date	01/22/22
second_tp_mean	09/29/21
second_tp_ci_low	07/21/21
second_tp_ci_med	08/07/21
second_tp_ci_up	02/03/22
end_p_mean	01/25/22
end_p_ci_low	10/27/21
end_p_ci_med	02/03/22
end_p_ci_up	02/03/22
begin_str	07/19/2021
