stat	value
thetaS_last_obs_p_mean	0.9528498
thetaI_last_obs_p_mean	0.003976078
thetaR_last_obs_p_mean	0.04317413
thetaS_last_obs_p_ci_low	0.9517305
thetaS_last_obs_p_ci_med	0.9528455
thetaS_last_obs_p_ci_up	0.953971
thetaI_last_obs_p_ci_low	0.003639316
thetaI_last_obs_p_ci_med	0.003969437
thetaI_last_obs_p_ci_up	0.004345924
thetaR_last_obs_p_ci_low	0.04211191
thetaR_last_obs_p_ci_med	0.04316973
thetaR_last_obs_p_ci_up	0.04422677
R0_p_mean	1.081128
R0_p_ci_low	0.683039
R0_p_ci_med	1.045978
R0_p_ci_up	1.732741
gamma_p_mean	0.04530382
gamma_p_ci_low	0.01012381
gamma_p_ci_med	0.04319288
gamma_p_ci_up	0.09266761
beta_p_mean	0.04733791
beta_p_ci_low	0.01139295
beta_p_ci_med	0.04530551
beta_p_ci_up	0.09650063
incidence_mean	0.08342789
incidence_ci_low	0.03816834
incidence_ci_median	0.07218269
incidence_ci_up	0.206378
thetaI_tp1_mean	0.004892684
thetaI_tp1_ci_low	0.004568132
thetaI_tp1_ci_med	0.004889582
thetaI_tp1_ci_up	0.005238092
thetaR_tp1_mean	0.03502159
thetaR_tp1_ci_low	0.03421574
thetaR_tp1_ci_med	0.03503554
thetaR_tp1_ci_up	0.03582194
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05927023
R_tp1_ci_low	0.0386716
R_tp1_ci_med	0.05417519
R_tp1_ci_up	0.1124271
thetaI_tp2_mean	0.006004838
thetaI_tp2_ci_low	0.005628079
thetaI_tp2_ci_med	0.006006087
thetaI_tp2_ci_up	0.006366765
thetaR_tp2_mean	0.0384638
thetaR_tp2_ci_low	0.03751545
thetaR_tp2_ci_med	0.03846809
thetaR_tp2_ci_up	0.03930883
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07702302
thetaR_max_ci_low	0.03716015
thetaR_max_ci_med	0.06821088
thetaR_max_ci_up	0.1727242
cumInf_mean	0.08342789
cumInf_ci_low	0.03816834
cumInf_ci_med	0.07218269
cumInf_ci_up	0.206378
dthetaI_tp1_date	07/22/21
first_tp_mean	07/28/21
first_tp_ci_low	07/20/21
first_tp_ci_med	07/25/21
first_tp_ci_up	08/02/21
dthetaI_tp2_date	08/03/21
second_tp_mean	08/02/21
second_tp_ci_low	07/23/21
second_tp_ci_med	07/30/21
second_tp_ci_up	08/05/21
end_p_mean	01/31/22
end_p_ci_low	12/22/21
end_p_ci_med	02/03/22
end_p_ci_up	02/03/22
begin_str	07/19/2021
