stat	value
thetaS_last_obs_p_mean	0.9813583
thetaI_last_obs_p_mean	0.0001964801
thetaR_last_obs_p_mean	0.01844523
thetaS_last_obs_p_ci_low	0.980691
thetaS_last_obs_p_ci_med	0.981364
thetaS_last_obs_p_ci_up	0.9820149
thetaI_last_obs_p_ci_low	0.0001324643
thetaI_last_obs_p_ci_med	0.0001959628
thetaI_last_obs_p_ci_up	0.0002623633
thetaR_last_obs_p_ci_low	0.0178058
thetaR_last_obs_p_ci_med	0.01843968
thetaR_last_obs_p_ci_up	0.01909514
R0_p_mean	1.522232
R0_p_ci_low	0.6995117
R0_p_ci_med	1.365431
R0_p_ci_up	3.20336
gamma_p_mean	0.04603334
gamma_p_ci_low	0.006388806
gamma_p_ci_med	0.03154656
gamma_p_ci_up	0.1744411
beta_p_mean	0.06076583
beta_p_ci_low	0.008887244
beta_p_ci_med	0.04657439
beta_p_ci_up	0.1959774
incidence_mean	0.07423445
incidence_ci_low	0.01056606
incidence_ci_median	0.02233814
incidence_ci_up	0.6390624
thetaI_tp1_mean	0.009524436
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.512719e-05
thetaI_tp1_ci_up	0.1179759
thetaR_tp1_mean	0.03711363
thetaR_tp1_ci_low	0.0114297
thetaR_tp1_ci_med	0.02097524
thetaR_tp1_ci_up	0.2344022
Y_tp1_mean	0.009520708
Y_tp1_ci_low	0
Y_tp1_ci_med	3.490176e-05
Y_tp1_ci_up	0.1160399
R_tp1_mean	0.03711331
R_tp1_ci_low	0.01143605
R_tp1_ci_med	0.02103405
R_tp1_ci_up	0.2334617
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05871446
thetaR_max_ci_low	0.01055135
thetaR_max_ci_med	0.02183259
thetaR_max_ci_up	0.4948356
cumInf_mean	0.07423445
cumInf_ci_low	0.01056606
cumInf_ci_med	0.02233814
cumInf_ci_up	0.6390624
dthetaI_tp1_date	12/25/21
first_tp_mean	09/22/21
first_tp_ci_low	07/19/21
first_tp_ci_med	08/05/21
first_tp_ci_up	02/03/22
dthetaI_tp2_date	12/25/21
second_tp_mean	09/25/21
second_tp_ci_low	07/21/21
second_tp_ci_med	08/06/21
second_tp_ci_up	02/03/22
end_p_mean	12/05/21
end_p_ci_low	08/30/21
end_p_ci_med	01/11/22
end_p_ci_up	02/03/22
begin_str	07/19/2021
