stat	value
thetaS_last_obs_p_mean	0.9914374
thetaI_last_obs_p_mean	7.679896e-06
thetaR_last_obs_p_mean	0.00855492
thetaS_last_obs_p_ci_low	0.9910088
thetaS_last_obs_p_ci_med	0.9914394
thetaS_last_obs_p_ci_up	0.9918567
thetaI_last_obs_p_ci_low	7.18333e-07
thetaI_last_obs_p_ci_med	6.436089e-06
thetaI_last_obs_p_ci_up	2.227551e-05
thetaR_last_obs_p_ci_low	0.008136257
thetaR_last_obs_p_ci_med	0.008552959
thetaR_last_obs_p_ci_up	0.008982724
R0_p_mean	2.05591
R0_p_ci_low	0.7735689
R0_p_ci_med	1.873264
R0_p_ci_up	4.405798
gamma_p_mean	0.07576809
gamma_p_ci_low	0.008663229
gamma_p_ci_med	0.05397775
gamma_p_ci_up	0.2707455
beta_p_mean	0.145614
beta_p_ci_low	0.01273215
beta_p_ci_med	0.1053285
beta_p_ci_up	0.4928605
incidence_mean	0.1030797
incidence_ci_low	0.003354951
incidence_ci_median	0.008917161
incidence_ci_up	0.9490776
thetaI_tp1_mean	0.004183286
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03227594
thetaR_tp1_mean	0.01413886
thetaR_tp1_ci_low	0.005928597
thetaR_tp1_ci_med	0.008658069
thetaR_tp1_ci_up	0.03130888
Y_tp1_mean	0.004183714
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03218082
R_tp1_mean	0.01413894
R_tp1_ci_low	0.005882414
R_tp1_ci_med	0.008655451
R_tp1_ci_up	0.03127241
thetaI_tp2_mean	0.01008676
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1532563
thetaR_tp2_mean	0.04932357
thetaR_tp2_ci_low	0.004933182
thetaR_tp2_ci_med	0.008792939
thetaR_tp2_ci_up	0.7561956
Y_tp2_mean	0.01008639
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1531645
R_tp2_mean	0.04932452
R_tp2_ci_low	0.004898745
R_tp2_ci_med	0.008795629
R_tp2_ci_up	0.7567644
thetaR_max_mean	0.09811746
thetaR_max_ci_low	0.003354369
thetaR_max_ci_med	0.008909298
thetaR_max_ci_up	0.9370653
cumInf_mean	0.1030797
cumInf_ci_low	0.003354951
cumInf_ci_med	0.008917161
cumInf_ci_up	0.9490776
dthetaI_tp1_date	09/21/21
first_tp_mean	08/15/21
first_tp_ci_low	07/19/21
first_tp_ci_med	08/02/21
first_tp_ci_up	01/12/22
dthetaI_tp2_date	10/29/21
second_tp_mean	08/19/21
second_tp_ci_low	07/21/21
second_tp_ci_med	08/04/21
second_tp_ci_up	01/22/22
end_p_mean	09/14/21
end_p_ci_low	08/18/21
end_p_ci_med	08/21/21
end_p_ci_up	02/03/22
begin_str	07/19/2021
