stat	value
thetaS_last_obs_p_mean	0.9757878
thetaI_last_obs_p_mean	0.00183822
thetaR_last_obs_p_mean	0.02237402
thetaS_last_obs_p_ci_low	0.9751406
thetaS_last_obs_p_ci_med	0.9757884
thetaS_last_obs_p_ci_up	0.9764367
thetaI_last_obs_p_ci_low	0.001658528
thetaI_last_obs_p_ci_med	0.001837178
thetaI_last_obs_p_ci_up	0.002024571
thetaR_last_obs_p_ci_low	0.02175154
thetaR_last_obs_p_ci_med	0.0223744
thetaR_last_obs_p_ci_up	0.02299567
R0_p_mean	1.114692
R0_p_ci_low	0.8764611
R0_p_ci_med	1.098274
R0_p_ci_up	1.45363
gamma_p_mean	0.07985535
gamma_p_ci_low	0.02855146
gamma_p_ci_med	0.08016941
gamma_p_ci_up	0.1299257
beta_p_mean	0.08769998
beta_p_ci_low	0.03399466
beta_p_ci_med	0.08785139
beta_p_ci_up	0.1411311
incidence_mean	0.0539325
incidence_ci_low	0.009561811
incidence_ci_median	0.04047521
incidence_ci_up	0.1771802
thetaI_tp1_mean	0.002373705
thetaI_tp1_ci_low	0.002199917
thetaI_tp1_ci_med	0.002372971
thetaI_tp1_ci_up	0.002551504
thetaR_tp1_mean	0.01547549
thetaR_tp1_ci_low	0.01503686
thetaR_tp1_ci_med	0.01547482
thetaR_tp1_ci_up	0.0159174
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03955496
R_tp1_ci_low	0.02180672
R_tp1_ci_med	0.03337728
R_tp1_ci_up	0.09600876
thetaI_tp2_mean	0.002707169
thetaI_tp2_ci_low	0.002521477
thetaI_tp2_ci_med	0.002706498
thetaI_tp2_ci_up	0.002896994
thetaR_tp2_mean	0.01705161
thetaR_tp2_ci_low	0.01659514
thetaR_tp2_ci_med	0.01705053
thetaR_tp2_ci_up	0.01751325
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0639074
thetaR_max_ci_low	0.02441187
thetaR_max_ci_med	0.05299072
thetaR_max_ci_up	0.1675622
cumInf_mean	0.06972799
cumInf_ci_low	0.02500121
cumInf_ci_med	0.05652173
cumInf_ci_up	0.1917275
dthetaI_tp1_date	05/25/21
first_tp_mean	05/31/21
first_tp_ci_low	05/15/21
first_tp_ci_med	05/25/21
first_tp_ci_up	11/02/21
dthetaI_tp2_date	06/01/21
second_tp_mean	06/04/21
second_tp_ci_low	05/20/21
second_tp_ci_med	05/29/21
second_tp_ci_up	11/10/21
end_p_mean	11/23/21
end_p_ci_low	11/01/21
end_p_ci_med	11/25/21
end_p_ci_up	11/25/21
begin_str	05/10/2021
