stat	value
thetaS_last_obs_p_mean	0.9146863
thetaI_last_obs_p_mean	0.0001080745
thetaR_last_obs_p_mean	0.08520567
thetaS_last_obs_p_ci_low	0.9135472
thetaS_last_obs_p_ci_med	0.9146881
thetaS_last_obs_p_ci_up	0.9158219
thetaI_last_obs_p_ci_low	6.768717e-05
thetaI_last_obs_p_ci_med	0.0001072278
thetaI_last_obs_p_ci_up	0.0001536278
thetaR_last_obs_p_ci_low	0.08407028
thetaR_last_obs_p_ci_med	0.08520427
thetaR_last_obs_p_ci_up	0.08634465
R0_p_mean	0.6158821
R0_p_ci_low	0.4004888
R0_p_ci_med	0.6234496
R0_p_ci_up	0.7914436
gamma_p_mean	0.1917465
gamma_p_ci_low	0.1230111
gamma_p_ci_med	0.188811
gamma_p_ci_up	0.2767827
beta_p_mean	0.1212131
beta_p_ci_low	0.05183848
beta_p_ci_med	0.1173369
beta_p_ci_up	0.2125401
incidence_mean	0.007125144
incidence_ci_low	0.003040852
incidence_ci_median	0.006892908
incidence_ci_up	0.01251114
thetaI_tp1_mean	1.749588e-09
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.08548215
thetaR_tp1_ci_low	0.06860136
thetaR_tp1_ci_med	0.08528522
thetaR_tp1_ci_up	0.1034084
Y_tp1_mean	1.737912e-09
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.08548438
R_tp1_ci_low	0.06854103
R_tp1_ci_med	0.08530002
R_tp1_ci_up	0.1034692
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08548215
thetaR_max_ci_low	0.06860136
thetaR_max_ci_med	0.08528522
thetaR_max_ci_up	0.1034084
cumInf_mean	0.08548215
cumInf_ci_low	0.06860136
cumInf_ci_med	0.08528522
cumInf_ci_up	0.1034084
dthetaI_tp1_date	11/25/21
first_tp_mean	06/11/21
first_tp_ci_low	05/13/21
first_tp_ci_med	06/12/21
first_tp_ci_up	06/23/21
dthetaI_tp2_date	11/25/21
second_tp_mean	06/11/21
second_tp_ci_low	05/13/21
second_tp_ci_med	06/12/21
second_tp_ci_up	06/24/21
end_p_mean	07/17/21
end_p_ci_low	07/01/21
end_p_ci_med	07/15/21
end_p_ci_up	08/23/21
begin_str	05/10/2021
