stat	value
thetaS_last_obs_p_mean	0.9678175
thetaI_last_obs_p_mean	0.004409448
thetaR_last_obs_p_mean	0.02777301
thetaS_last_obs_p_ci_low	0.9670181
thetaS_last_obs_p_ci_med	0.9678182
thetaS_last_obs_p_ci_up	0.9686127
thetaI_last_obs_p_ci_low	0.004105071
thetaI_last_obs_p_ci_med	0.004407073
thetaI_last_obs_p_ci_up	0.00472861
thetaR_last_obs_p_ci_low	0.02703883
thetaR_last_obs_p_ci_med	0.02777275
thetaR_last_obs_p_ci_up	0.02850526
R0_p_mean	1.029178
R0_p_ci_low	0.8182989
R0_p_ci_med	1.027229
R0_p_ci_up	1.253182
gamma_p_mean	0.05737974
gamma_p_ci_low	0.03648771
gamma_p_ci_med	0.05740499
gamma_p_ci_up	0.07804815
beta_p_mean	0.05896002
beta_p_ci_low	0.0354719
beta_p_ci_med	0.058943
beta_p_ci_up	0.08260418
incidence_mean	0.05510787
incidence_ci_low	0.02090433
incidence_ci_median	0.04899218
incidence_ci_up	0.1256355
thetaI_tp1_mean	0.006509679
thetaI_tp1_ci_low	0.006189974
thetaI_tp1_ci_med	0.006509633
thetaI_tp1_ci_up	0.006830457
thetaR_tp1_mean	0.01740017
thetaR_tp1_ci_low	0.01690555
thetaR_tp1_ci_med	0.01739954
thetaR_tp1_ci_up	0.01789932
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0476586
R_tp1_ci_low	0.02806746
R_tp1_ci_med	0.04400955
R_tp1_ci_up	0.08944373
thetaI_tp2_mean	0.007280026
thetaI_tp2_ci_low	0.006939506
thetaI_tp2_ci_med	0.007279694
thetaI_tp2_ci_up	0.007620352
thetaR_tp2_mean	0.02066172
thetaR_tp2_ci_low	0.02012286
thetaR_tp2_ci_med	0.02066058
thetaR_tp2_ci_up	0.02120477
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06737135
thetaR_max_ci_low	0.03504959
thetaR_max_ci_med	0.06284893
thetaR_max_ci_up	0.1268076
cumInf_mean	0.07200476
cumInf_ci_low	0.03588287
cumInf_ci_med	0.06630348
cumInf_ci_up	0.1424104
dthetaI_tp1_date	05/28/21
first_tp_mean	05/25/21
first_tp_ci_low	05/11/21
first_tp_ci_med	05/27/21
first_tp_ci_up	06/03/21
dthetaI_tp2_date	06/06/21
second_tp_mean	05/29/21
second_tp_ci_low	05/14/21
second_tp_ci_med	06/01/21
second_tp_ci_up	06/06/21
end_p_mean	11/24/21
end_p_ci_low	11/25/21
end_p_ci_med	11/25/21
end_p_ci_up	11/25/21
begin_str	05/10/2021
