stat	value
thetaS_last_obs_p_mean	0.9837007
thetaI_last_obs_p_mean	0.0002446986
thetaR_last_obs_p_mean	0.01605463
thetaS_last_obs_p_ci_low	0.9831499
thetaS_last_obs_p_ci_med	0.9837015
thetaS_last_obs_p_ci_up	0.9842472
thetaI_last_obs_p_ci_low	0.0001796037
thetaI_last_obs_p_ci_med	0.0002436175
thetaI_last_obs_p_ci_up	0.0003164816
thetaR_last_obs_p_ci_low	0.01551563
thetaR_last_obs_p_ci_med	0.01605321
thetaR_last_obs_p_ci_up	0.01660021
R0_p_mean	0.8214926
R0_p_ci_low	0.5508781
R0_p_ci_med	0.8236722
R0_p_ci_up	1.079151
gamma_p_mean	0.1298424
gamma_p_ci_low	0.03988527
gamma_p_ci_med	0.1291035
gamma_p_ci_up	0.224512
beta_p_mean	0.1074295
beta_p_ci_low	0.02945974
beta_p_ci_med	0.1048381
beta_p_ci_up	0.2015452
incidence_mean	0.005470301
incidence_ci_low	0.001374269
incidence_ci_median	0.004753265
incidence_ci_up	0.0139373
thetaI_tp1_mean	0.0002225581
thetaI_tp1_ci_low	0.0001694641
thetaI_tp1_ci_med	0.0002217926
thetaI_tp1_ci_up	0.000279917
thetaR_tp1_mean	0.01586085
thetaR_tp1_ci_low	0.0154041
thetaR_tp1_ci_med	0.01586001
thetaR_tp1_ci_up	0.01631981
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01717656
R_tp1_ci_low	0.01067251
R_tp1_ci_med	0.01676067
R_tp1_ci_up	0.02560498
thetaI_tp2_mean	0.0002517408
thetaI_tp2_ci_low	0.0001947685
thetaI_tp2_ci_med	0.0002510618
thetaI_tp2_ci_up	0.0003129536
thetaR_tp2_mean	0.01600436
thetaR_tp2_ci_low	0.01554366
thetaR_tp2_ci_med	0.01600361
thetaR_tp2_ci_up	0.01646933
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01776867
thetaR_max_ci_low	0.00891384
thetaR_max_ci_med	0.01713957
thetaR_max_ci_up	0.02983415
cumInf_mean	0.01783457
cumInf_ci_low	0.008914513
cumInf_ci_med	0.01715538
cumInf_ci_up	0.03013368
dthetaI_tp1_date	06/15/21
first_tp_mean	05/24/21
first_tp_ci_low	05/10/21
first_tp_ci_med	05/17/21
first_tp_ci_up	06/20/21
dthetaI_tp2_date	06/21/21
second_tp_mean	05/26/21
second_tp_ci_low	05/12/21
second_tp_ci_med	05/19/21
second_tp_ci_up	06/22/21
end_p_mean	08/24/21
end_p_ci_low	07/08/21
end_p_ci_med	08/11/21
end_p_ci_up	11/25/21
begin_str	05/10/2021
