stat	value
thetaS_last_obs_p_mean	0.9621961
thetaI_last_obs_p_mean	8.513323e-05
thetaR_last_obs_p_mean	0.03771874
thetaS_last_obs_p_ci_low	0.9614421
thetaS_last_obs_p_ci_med	0.9621957
thetaS_last_obs_p_ci_up	0.9629454
thetaI_last_obs_p_ci_low	5.082236e-05
thetaI_last_obs_p_ci_med	8.410709e-05
thetaI_last_obs_p_ci_up	0.0001244791
thetaR_last_obs_p_ci_low	0.03696985
thetaR_last_obs_p_ci_med	0.03771906
thetaR_last_obs_p_ci_up	0.03847132
R0_p_mean	0.9386744
R0_p_ci_low	0.4788464
R0_p_ci_med	0.8613618
R0_p_ci_up	1.924268
gamma_p_mean	0.08569828
gamma_p_ci_low	0.00736129
gamma_p_ci_med	0.06589114
gamma_p_ci_up	0.2756432
beta_p_mean	0.07270279
beta_p_ci_low	0.008621926
beta_p_ci_med	0.05326391
beta_p_ci_up	0.2468045
incidence_mean	0.001030291
incidence_ci_low	0.0001252127
incidence_ci_median	0.0007698718
incidence_ci_up	0.003334504
thetaI_tp1_mean	3.199854e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003147586
thetaR_tp1_mean	0.03797515
thetaR_tp1_ci_low	0.0273536
thetaR_tp1_ci_med	0.03776201
thetaR_tp1_ci_up	0.04976099
Y_tp1_mean	3.195756e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000314506
R_tp1_mean	0.03797398
R_tp1_ci_low	0.02731236
R_tp1_ci_med	0.0377607
R_tp1_ci_up	0.04980923
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03797515
thetaR_max_ci_low	0.0273536
thetaR_max_ci_med	0.03776201
thetaR_max_ci_up	0.04976099
cumInf_mean	0.03800715
cumInf_ci_low	0.02736478
cumInf_ci_med	0.03778634
cumInf_ci_up	0.04983961
dthetaI_tp1_date	07/05/21
first_tp_mean	01/14/21
first_tp_ci_low	12/18/20
first_tp_ci_med	01/18/21
first_tp_ci_up	02/01/21
dthetaI_tp2_date	07/05/21
second_tp_mean	01/16/21
second_tp_ci_low	12/18/20
second_tp_ci_med	01/20/21
second_tp_ci_up	03/07/21
end_p_mean	03/15/21
end_p_ci_low	02/09/21
end_p_ci_med	03/02/21
end_p_ci_up	07/05/21
begin_str	12/18/2020
