stat	value
thetaS_last_obs_p_mean	0.9919676
thetaI_last_obs_p_mean	0.0001313904
thetaR_last_obs_p_mean	0.007901013
thetaS_last_obs_p_ci_low	0.991615
thetaS_last_obs_p_ci_med	0.9919686
thetaS_last_obs_p_ci_up	0.9923155
thetaI_last_obs_p_ci_low	8.971443e-05
thetaI_last_obs_p_ci_med	0.0001304343
thetaI_last_obs_p_ci_up	0.0001784713
thetaR_last_obs_p_ci_low	0.007557311
thetaR_last_obs_p_ci_med	0.007900397
thetaR_last_obs_p_ci_up	0.008249708
R0_p_mean	1.383794
R0_p_ci_low	0.6372541
R0_p_ci_med	1.256562
R0_p_ci_up	2.832611
gamma_p_mean	0.0453241
gamma_p_ci_low	0.005948298
gamma_p_ci_med	0.0323433
gamma_p_ci_up	0.1611968
beta_p_mean	0.05440733
beta_p_ci_low	0.008082098
beta_p_ci_med	0.04316567
beta_p_ci_up	0.1688758
incidence_mean	0.000920221
incidence_ci_low	9.208616e-05
incidence_ci_median	0.0005523225
incidence_ci_up	0.003706984
thetaI_tp1_mean	0.000140816
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001268761
thetaR_tp1_mean	0.008381329
thetaR_tp1_ci_low	0.003695466
thetaR_tp1_ci_med	0.008105057
thetaR_tp1_ci_up	0.01452466
Y_tp1_mean	0.0001407757
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001267362
R_tp1_mean	0.008381043
R_tp1_ci_low	0.003687454
R_tp1_ci_med	0.008100007
R_tp1_ci_up	0.01455057
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008381329
thetaR_max_ci_low	0.003695466
thetaR_max_ci_med	0.008105057
thetaR_max_ci_up	0.01452466
cumInf_mean	0.008522145
cumInf_ci_low	0.003715317
cumInf_ci_med	0.008175178
cumInf_ci_up	0.01503781
dthetaI_tp1_date	07/05/21
first_tp_mean	01/09/21
first_tp_ci_low	12/18/20
first_tp_ci_med	01/07/21
first_tp_ci_up	01/31/21
dthetaI_tp2_date	07/05/21
second_tp_mean	01/11/21
second_tp_ci_low	12/20/20
second_tp_ci_med	01/09/21
second_tp_ci_up	02/02/21
end_p_mean	04/13/21
end_p_ci_low	02/14/21
end_p_ci_med	03/27/21
end_p_ci_up	07/05/21
begin_str	12/18/2020
