stat	value
thetaS_last_obs_p_mean	0.996457
thetaI_last_obs_p_mean	4.051402e-05
thetaR_last_obs_p_mean	0.0035025
thetaS_last_obs_p_ci_low	0.9962221
thetaS_last_obs_p_ci_med	0.996458
thetaS_last_obs_p_ci_up	0.9966865
thetaI_last_obs_p_ci_low	1.871354e-05
thetaI_last_obs_p_ci_med	3.965717e-05
thetaI_last_obs_p_ci_up	6.729104e-05
thetaR_last_obs_p_ci_low	0.003273609
thetaR_last_obs_p_ci_med	0.003501527
thetaR_last_obs_p_ci_up	0.003736403
R0_p_mean	1.384523
R0_p_ci_low	0.6119564
R0_p_ci_med	1.251142
R0_p_ci_up	2.892916
gamma_p_mean	0.04919388
gamma_p_ci_low	0.006123272
gamma_p_ci_med	0.03461922
gamma_p_ci_up	0.1776115
beta_p_mean	0.05847182
beta_p_ci_low	0.008256504
beta_p_ci_med	0.0459148
beta_p_ci_up	0.1830599
incidence_mean	0.001166138
incidence_ci_low	4.729676e-05
incidence_ci_median	0.0002927211
incidence_ci_up	0.004927633
thetaI_tp1_mean	0.0003263697
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001651311
thetaR_tp1_mean	0.004094279
thetaR_tp1_ci_low	0.0008442835
thetaR_tp1_ci_med	0.003499293
thetaR_tp1_ci_up	0.008979735
Y_tp1_mean	0.0003264171
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001653664
R_tp1_mean	0.004094408
R_tp1_ci_low	0.0008354516
R_tp1_ci_med	0.003497623
R_tp1_ci_up	0.009005674
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004094279
thetaR_max_ci_low	0.0008442835
thetaR_max_ci_med	0.003499293
thetaR_max_ci_up	0.008979735
cumInf_mean	0.004420649
cumInf_ci_low	0.0008466324
cumInf_ci_med	0.003525966
cumInf_ci_up	0.009884969
dthetaI_tp1_date	07/05/21
first_tp_mean	01/07/21
first_tp_ci_low	12/18/20
first_tp_ci_med	12/31/20
first_tp_ci_up	06/28/21
dthetaI_tp2_date	07/05/21
second_tp_mean	01/09/21
second_tp_ci_low	12/20/20
second_tp_ci_med	01/02/21
second_tp_ci_up	06/28/21
end_p_mean	03/15/21
end_p_ci_low	02/05/21
end_p_ci_med	02/23/21
end_p_ci_up	07/05/21
begin_str	12/18/2020
