stat	value
thetaS_last_obs_p_mean	0.9920178
thetaI_last_obs_p_mean	2.750174e-05
thetaR_last_obs_p_mean	0.007954682
thetaS_last_obs_p_ci_low	0.9916692
thetaS_last_obs_p_ci_med	0.9920183
thetaS_last_obs_p_ci_up	0.9923629
thetaI_last_obs_p_ci_low	1.051387e-05
thetaI_last_obs_p_ci_med	2.661972e-05
thetaI_last_obs_p_ci_up	4.942933e-05
thetaR_last_obs_p_ci_low	0.007610204
thetaR_last_obs_p_ci_med	0.007954326
thetaR_last_obs_p_ci_up	0.008303059
R0_p_mean	1.611812
R0_p_ci_low	0.678351
R0_p_ci_med	1.467138
R0_p_ci_up	3.360906
gamma_p_mean	0.05133506
gamma_p_ci_low	0.006713392
gamma_p_ci_med	0.03613124
gamma_p_ci_up	0.1889719
beta_p_mean	0.07210861
beta_p_ci_low	0.009412597
beta_p_ci_med	0.05644711
beta_p_ci_up	0.2259868
incidence_mean	0.005096872
incidence_ci_low	2.464069e-05
incidence_ci_median	0.000168559
incidence_ci_up	0.02475873
thetaI_tp1_mean	0.001481762
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007515541
thetaR_tp1_mean	0.01076786
thetaR_tp1_ci_low	0.003723713
thetaR_tp1_ci_med	0.008054379
thetaR_tp1_ci_up	0.02069676
Y_tp1_mean	0.001482084
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007545453
R_tp1_mean	0.01076886
R_tp1_ci_low	0.003711576
R_tp1_ci_med	0.008054335
R_tp1_ci_up	0.02069228
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01122424
thetaR_max_ci_low	0.003647464
thetaR_max_ci_med	0.008062407
thetaR_max_ci_up	0.02293535
cumInf_mean	0.01286446
cumInf_ci_low	0.00365283
cumInf_ci_med	0.008095373
cumInf_ci_up	0.03260099
dthetaI_tp1_date	06/29/21
first_tp_mean	01/14/21
first_tp_ci_low	12/18/20
first_tp_ci_med	01/03/21
first_tp_ci_up	07/05/21
dthetaI_tp2_date	06/29/21
second_tp_mean	01/16/21
second_tp_ci_low	12/20/20
second_tp_ci_med	01/04/21
second_tp_ci_up	07/05/21
end_p_mean	03/11/21
end_p_ci_low	02/04/21
end_p_ci_med	02/18/21
end_p_ci_up	07/05/21
begin_str	12/18/2020
