stat	value
thetaS_last_obs_p_mean	0.9953607
thetaI_last_obs_p_mean	3.535323e-05
thetaR_last_obs_p_mean	0.004603952
thetaS_last_obs_p_ci_low	0.9950926
thetaS_last_obs_p_ci_med	0.9953619
thetaS_last_obs_p_ci_up	0.9956229
thetaI_last_obs_p_ci_low	1.537728e-05
thetaI_last_obs_p_ci_med	3.445505e-05
thetaI_last_obs_p_ci_up	6.035202e-05
thetaR_last_obs_p_ci_low	0.00434198
thetaR_last_obs_p_ci_med	0.004602729
thetaR_last_obs_p_ci_up	0.004871578
R0_p_mean	1.344658
R0_p_ci_low	0.5920636
R0_p_ci_med	1.213366
R0_p_ci_up	2.819491
gamma_p_mean	0.04964739
gamma_p_ci_low	0.006096579
gamma_p_ci_med	0.03448984
gamma_p_ci_up	0.1819077
beta_p_mean	0.05700907
beta_p_ci_low	0.008110506
beta_p_ci_med	0.04425752
beta_p_ci_up	0.1810557
incidence_mean	0.007135955
incidence_ci_low	4.710475e-05
incidence_ci_median	0.0002976657
incidence_ci_up	0.05128219
thetaI_tp1_mean	0.002222678
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01820893
thetaR_tp1_mean	0.009197476
thetaR_tp1_ci_low	0.001481965
thetaR_tp1_ci_med	0.004766536
thetaR_tp1_ci_up	0.03397018
Y_tp1_mean	0.002222691
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01826928
R_tp1_mean	0.00919793
R_tp1_ci_low	0.001472281
R_tp1_ci_med	0.004769511
R_tp1_ci_up	0.03398297
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009197476
thetaR_max_ci_low	0.001481965
thetaR_max_ci_med	0.004766536
thetaR_max_ci_up	0.03397018
cumInf_mean	0.01142015
cumInf_ci_low	0.001485217
cumInf_ci_med	0.004811305
cumInf_ci_up	0.05508765
dthetaI_tp1_date	07/05/21
first_tp_mean	01/19/21
first_tp_ci_low	12/18/20
first_tp_ci_med	12/30/20
first_tp_ci_up	07/05/21
dthetaI_tp2_date	07/05/21
second_tp_mean	01/22/21
second_tp_ci_low	12/20/20
second_tp_ci_med	01/01/21
second_tp_ci_up	07/05/21
end_p_mean	03/20/21
end_p_ci_low	02/05/21
end_p_ci_med	02/23/21
end_p_ci_up	07/05/21
begin_str	12/18/2020
