stat	value
thetaS_last_obs_p_mean	0.9915978
thetaI_last_obs_p_mean	5.489761e-05
thetaR_last_obs_p_mean	0.008347328
thetaS_last_obs_p_ci_low	0.9912361
thetaS_last_obs_p_ci_med	0.9915987
thetaS_last_obs_p_ci_up	0.9919534
thetaI_last_obs_p_ci_low	2.966199e-05
thetaI_last_obs_p_ci_med	5.401667e-05
thetaI_last_obs_p_ci_up	8.541299e-05
thetaR_last_obs_p_ci_low	0.007992556
thetaR_last_obs_p_ci_med	0.008346396
thetaR_last_obs_p_ci_up	0.008708462
R0_p_mean	1.3716
R0_p_ci_low	0.6125649
R0_p_ci_med	1.239483
R0_p_ci_up	2.851011
gamma_p_mean	0.04778299
gamma_p_ci_low	0.005957248
gamma_p_ci_med	0.03299377
gamma_p_ci_up	0.1775376
beta_p_mean	0.05625374
beta_p_ci_low	0.007921917
beta_p_ci_med	0.04359145
beta_p_ci_up	0.1818438
incidence_mean	0.000537386
incidence_ci_low	5.469365e-05
incidence_ci_median	0.0003242078
incidence_ci_up	0.002023518
thetaI_tp1_mean	6.276708e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0005825306
thetaR_tp1_mean	0.008555423
thetaR_tp1_ci_low	0.00385795
thetaR_tp1_ci_med	0.008316257
thetaR_tp1_ci_up	0.01457142
Y_tp1_mean	6.275947e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000583284
R_tp1_mean	0.008556185
R_tp1_ci_low	0.00383792
R_tp1_ci_med	0.008318925
R_tp1_ci_up	0.01460963
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008555423
thetaR_max_ci_low	0.00385795
thetaR_max_ci_med	0.008316257
thetaR_max_ci_up	0.01457142
cumInf_mean	0.00861819
cumInf_ci_low	0.003867366
cumInf_ci_med	0.008345178
cumInf_ci_up	0.01476377
dthetaI_tp1_date	07/05/21
first_tp_mean	01/02/21
first_tp_ci_low	12/18/20
first_tp_ci_med	12/28/20
first_tp_ci_up	01/30/21
dthetaI_tp2_date	07/05/21
second_tp_mean	01/04/21
second_tp_ci_low	12/20/20
second_tp_ci_med	12/30/20
second_tp_ci_up	02/01/21
end_p_mean	03/17/21
end_p_ci_low	02/07/21
end_p_ci_med	02/27/21
end_p_ci_up	07/05/21
begin_str	12/18/2020
