stat	value
thetaS_last_obs_p_mean	0.9631951
thetaI_last_obs_p_mean	0.001382915
thetaR_last_obs_p_mean	0.03542203
thetaS_last_obs_p_ci_low	0.9617242
thetaS_last_obs_p_ci_med	0.9631933
thetaS_last_obs_p_ci_up	0.9646677
thetaI_last_obs_p_ci_low	0.00110628
thetaI_last_obs_p_ci_med	0.001376138
thetaI_last_obs_p_ci_up	0.00169834
thetaR_last_obs_p_ci_low	0.03398002
thetaR_last_obs_p_ci_med	0.03542343
thetaR_last_obs_p_ci_up	0.03686119
R0_p_mean	1.315123
R0_p_ci_low	0.5641241
R0_p_ci_med	1.179475
R0_p_ci_up	2.8183
gamma_p_mean	0.05627652
gamma_p_ci_low	0.006386007
gamma_p_ci_med	0.03864009
gamma_p_ci_up	0.2057876
beta_p_mean	0.06249858
beta_p_ci_low	0.008414603
beta_p_ci_med	0.04809614
beta_p_ci_up	0.2011875
incidence_mean	0.1196286
incidence_ci_low	0.0190916
incidence_ci_median	0.05130727
incidence_ci_up	0.7144572
thetaI_tp1_mean	0.008300359
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001245014
thetaI_tp1_ci_up	0.0730295
thetaR_tp1_mean	0.05294324
thetaR_tp1_ci_low	0.02310242
thetaR_tp1_ci_med	0.04227713
thetaR_tp1_ci_up	0.1696076
Y_tp1_mean	0.008298765
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001238
Y_tp1_ci_up	0.07310021
R_tp1_mean	0.05294569
R_tp1_ci_low	0.02304443
R_tp1_ci_med	0.04229473
R_tp1_ci_up	0.169575
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1025573
thetaR_max_ci_low	0.01879607
thetaR_max_ci_med	0.04907549
thetaR_max_ci_up	0.6189138
cumInf_mean	0.1196286
cumInf_ci_low	0.0190916
cumInf_ci_med	0.05130727
cumInf_ci_up	0.7144572
dthetaI_tp1_date	11/19/21
first_tp_mean	10/16/21
first_tp_ci_low	08/07/21
first_tp_ci_med	08/30/21
first_tp_ci_up	02/22/22
dthetaI_tp2_date	11/19/21
second_tp_mean	10/29/21
second_tp_ci_low	08/07/21
second_tp_ci_med	10/16/21
second_tp_ci_up	02/22/22
end_p_mean	01/07/22
end_p_ci_low	09/14/21
end_p_ci_med	02/22/22
end_p_ci_up	02/22/22
begin_str	08/07/2021
