stat	value
thetaS_last_obs_p_mean	0.9631818
thetaI_last_obs_p_mean	0.001383384
thetaR_last_obs_p_mean	0.03543486
thetaS_last_obs_p_ci_low	0.9617685
thetaS_last_obs_p_ci_med	0.9631753
thetaS_last_obs_p_ci_up	0.9646944
thetaI_last_obs_p_ci_low	0.001119388
thetaI_last_obs_p_ci_med	0.001377228
thetaI_last_obs_p_ci_up	0.001674014
thetaR_last_obs_p_ci_low	0.03389646
thetaR_last_obs_p_ci_med	0.03545563
thetaR_last_obs_p_ci_up	0.03678228
R0_p_mean	1.310126
R0_p_ci_low	0.5627405
R0_p_ci_med	1.179856
R0_p_ci_up	2.81247
gamma_p_mean	0.05697625
gamma_p_ci_low	0.006934229
gamma_p_ci_med	0.03991372
gamma_p_ci_up	0.2078423
beta_p_mean	0.06381891
beta_p_ci_low	0.008659097
beta_p_ci_med	0.04915097
beta_p_ci_up	0.2041843
incidence_mean	0.1212915
incidence_ci_low	0.02037885
incidence_ci_median	0.05082696
incidence_ci_up	0.7278094
thetaI_tp1_mean	0.008031155
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001269275
thetaI_tp1_ci_up	0.07365671
thetaR_tp1_mean	0.05158996
thetaR_tp1_ci_low	0.02329817
thetaR_tp1_ci_med	0.04192108
thetaR_tp1_ci_up	0.1495956
Y_tp1_mean	0.008029483
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001271542
Y_tp1_ci_up	0.07301658
R_tp1_mean	0.05164819
R_tp1_ci_low	0.02297073
R_tp1_ci_med	0.04183495
R_tp1_ci_up	0.1508414
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1050839
thetaR_max_ci_low	0.01988032
thetaR_max_ci_med	0.04890141
thetaR_max_ci_up	0.6602896
cumInf_mean	0.1212915
cumInf_ci_low	0.02037885
cumInf_ci_med	0.05082696
cumInf_ci_up	0.7278094
dthetaI_tp1_date	11/15/21
first_tp_mean	10/15/21
first_tp_ci_low	08/07/21
first_tp_ci_med	08/31/21
first_tp_ci_up	02/22/22
dthetaI_tp2_date	11/15/21
second_tp_mean	10/29/21
second_tp_ci_low	08/07/21
second_tp_ci_med	10/17/21
second_tp_ci_up	02/22/22
end_p_mean	01/08/22
end_p_ci_low	09/14/21
end_p_ci_med	02/22/22
end_p_ci_up	02/22/22
begin_str	08/07/2021
