stat	value
thetaS_last_obs_p_mean	0.96964
thetaI_last_obs_p_mean	3.532519e-05
thetaR_last_obs_p_mean	0.03032463
thetaS_last_obs_p_ci_low	0.968422
thetaS_last_obs_p_ci_med	0.9696629
thetaS_last_obs_p_ci_up	0.9708543
thetaI_last_obs_p_ci_low	1.191589e-05
thetaI_last_obs_p_ci_med	3.039726e-05
thetaI_last_obs_p_ci_up	8.474518e-05
thetaR_last_obs_p_ci_low	0.02911441
thetaR_last_obs_p_ci_med	0.03030728
thetaR_last_obs_p_ci_up	0.03154581
R0_p_mean	1.974362
R0_p_ci_low	0.7226352
R0_p_ci_med	1.779345
R0_p_ci_up	4.43509
gamma_p_mean	0.07282862
gamma_p_ci_low	0.007662653
gamma_p_ci_med	0.05041513
gamma_p_ci_up	0.2751468
beta_p_mean	0.135224
beta_p_ci_low	0.01193037
beta_p_ci_med	0.08865323
beta_p_ci_up	0.4930341
incidence_mean	0.1589538
incidence_ci_low	0.01308486
incidence_ci_median	0.03193134
incidence_ci_up	0.9688282
thetaI_tp1_mean	0.005163688
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0497134
thetaR_tp1_mean	0.03583885
thetaR_tp1_ci_low	0.02275116
thetaR_tp1_ci_med	0.03075141
thetaR_tp1_ci_up	0.06367136
Y_tp1_mean	0.005179162
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05014066
R_tp1_mean	0.03580718
R_tp1_ci_low	0.0226409
R_tp1_ci_med	0.0307538
R_tp1_ci_up	0.06350663
thetaI_tp2_mean	0.01366452
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1833132
thetaR_tp2_mean	0.07440926
thetaR_tp2_ci_low	0.02004195
thetaR_tp2_ci_med	0.03123451
thetaR_tp2_ci_up	0.7325769
Y_tp2_mean	0.01369482
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1830961
R_tp2_mean	0.07436981
R_tp2_ci_low	0.01982146
R_tp2_ci_med	0.03129361
R_tp2_ci_up	0.7332018
thetaR_max_mean	0.1527436
thetaR_max_ci_low	0.01308486
thetaR_max_ci_med	0.03187341
thetaR_max_ci_up	0.9612637
cumInf_mean	0.1589538
cumInf_ci_low	0.01308486
cumInf_ci_med	0.03193134
cumInf_ci_up	0.9688282
dthetaI_tp1_date	09/15/21
first_tp_mean	08/31/21
first_tp_ci_low	08/07/21
first_tp_ci_med	08/13/21
first_tp_ci_up	02/04/22
dthetaI_tp2_date	10/15/21
second_tp_mean	09/05/21
second_tp_ci_low	08/09/21
second_tp_ci_med	08/15/21
second_tp_ci_up	02/14/22
end_p_mean	09/29/21
end_p_ci_low	08/18/21
end_p_ci_med	08/26/21
end_p_ci_up	02/22/22
begin_str	08/07/2021
