stat	value
thetaS_last_obs_p_mean	0.9759058
thetaI_last_obs_p_mean	0.0003009139
thetaR_last_obs_p_mean	0.02379333
thetaS_last_obs_p_ci_low	0.9747327
thetaS_last_obs_p_ci_med	0.9758914
thetaS_last_obs_p_ci_up	0.9770837
thetaI_last_obs_p_ci_low	0.0001729602
thetaI_last_obs_p_ci_med	0.0002962426
thetaI_last_obs_p_ci_up	0.0004524638
thetaR_last_obs_p_ci_low	0.02262757
thetaR_last_obs_p_ci_med	0.02379956
thetaR_last_obs_p_ci_up	0.02497443
R0_p_mean	1.7451
R0_p_ci_low	0.7037924
R0_p_ci_med	1.579748
R0_p_ci_up	3.755471
gamma_p_mean	0.05708303
gamma_p_ci_low	0.006492578
gamma_p_ci_med	0.04062945
gamma_p_ci_up	0.2142346
beta_p_mean	0.08683305
beta_p_ci_low	0.009897907
beta_p_ci_med	0.06691399
beta_p_ci_up	0.2860766
incidence_mean	0.2114105
incidence_ci_low	0.01016619
incidence_ci_median	0.03345447
incidence_ci_up	0.9315837
thetaI_tp1_mean	0.00957159
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003785726
thetaI_tp1_ci_up	0.1099231
thetaR_tp1_mean	0.0368602
thetaR_tp1_ci_low	0.01545696
thetaR_tp1_ci_med	0.02579117
thetaR_tp1_ci_up	0.1554756
Y_tp1_mean	0.009568122
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003747264
Y_tp1_ci_up	0.1100367
R_tp1_mean	0.03686126
R_tp1_ci_low	0.01546637
R_tp1_ci_med	0.02584301
R_tp1_ci_up	0.1534116
thetaI_tp2_mean	0.02534711
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.229752
thetaR_tp2_mean	0.1472805
thetaR_tp2_ci_low	0.0108584
thetaR_tp2_ci_med	0.0307099
thetaR_tp2_ci_up	0.8634455
Y_tp2_mean	0.0253531
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2303421
R_tp2_mean	0.1472838
R_tp2_ci_low	0.01077217
R_tp2_ci_med	0.03071094
R_tp2_ci_up	0.8623598
thetaR_max_mean	0.1877361
thetaR_max_ci_low	0.01013367
thetaR_max_ci_med	0.03235661
thetaR_max_ci_up	0.9029966
cumInf_mean	0.2114105
cumInf_ci_low	0.01016619
cumInf_ci_med	0.03345447
cumInf_ci_up	0.9315837
dthetaI_tp1_date	10/10/21
first_tp_mean	10/09/21
first_tp_ci_low	08/07/21
first_tp_ci_med	08/19/21
first_tp_ci_up	02/22/22
dthetaI_tp2_date	01/12/22
second_tp_mean	10/21/21
second_tp_ci_low	08/09/21
second_tp_ci_med	09/17/21
second_tp_ci_up	02/22/22
end_p_mean	12/07/21
end_p_ci_low	08/26/21
end_p_ci_med	12/20/21
end_p_ci_up	02/22/22
begin_str	08/07/2021
