stat	value
thetaS_last_obs_p_mean	0.9759139
thetaI_last_obs_p_mean	0.0003012563
thetaR_last_obs_p_mean	0.02378488
thetaS_last_obs_p_ci_low	0.9747506
thetaS_last_obs_p_ci_med	0.9759164
thetaS_last_obs_p_ci_up	0.9770652
thetaI_last_obs_p_ci_low	0.0001830756
thetaI_last_obs_p_ci_med	0.0002973753
thetaI_last_obs_p_ci_up	0.0004408832
thetaR_last_obs_p_ci_low	0.02264204
thetaR_last_obs_p_ci_med	0.02378223
thetaR_last_obs_p_ci_up	0.02494249
R0_p_mean	1.746633
R0_p_ci_low	0.6879762
R0_p_ci_med	1.590458
R0_p_ci_up	3.709815
gamma_p_mean	0.05825153
gamma_p_ci_low	0.007270746
gamma_p_ci_med	0.04108385
gamma_p_ci_up	0.2141677
beta_p_mean	0.09052424
beta_p_ci_low	0.01041905
beta_p_ci_med	0.06841834
beta_p_ci_up	0.2929423
incidence_mean	0.2279263
incidence_ci_low	0.009625199
incidence_ci_median	0.03617724
incidence_ci_up	0.941982
thetaI_tp1_mean	0.01034918
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004363697
thetaI_tp1_ci_up	0.1169799
thetaR_tp1_mean	0.03885269
thetaR_tp1_ci_low	0.01540349
thetaR_tp1_ci_med	0.02595282
thetaR_tp1_ci_up	0.1831869
Y_tp1_mean	0.01034991
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000427461
Y_tp1_ci_up	0.1169874
R_tp1_mean	0.03885161
R_tp1_ci_low	0.01532538
R_tp1_ci_med	0.02595803
R_tp1_ci_up	0.182709
thetaI_tp2_mean	0.0265911
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	8.028219e-05
thetaI_tp2_ci_up	0.2200043
thetaR_tp2_mean	0.1476612
thetaR_tp2_ci_low	0.01141699
thetaR_tp2_ci_med	0.03142923
thetaR_tp2_ci_up	0.8624925
Y_tp2_mean	0.02659105
Y_tp2_ci_low	0
Y_tp2_ci_med	6.682938e-05
Y_tp2_ci_up	0.219757
R_tp2_mean	0.1476649
R_tp2_ci_low	0.01136821
R_tp2_ci_med	0.0314417
R_tp2_ci_up	0.8624072
thetaR_max_mean	0.2037107
thetaR_max_ci_low	0.009585363
thetaR_max_ci_med	0.03473103
thetaR_max_ci_up	0.9159428
cumInf_mean	0.2279263
cumInf_ci_low	0.009625199
cumInf_ci_med	0.03617724
cumInf_ci_up	0.941982
dthetaI_tp1_date	10/09/21
first_tp_mean	10/10/21
first_tp_ci_low	08/07/21
first_tp_ci_med	08/21/21
first_tp_ci_up	02/22/22
dthetaI_tp2_date	01/01/22
second_tp_mean	10/22/21
second_tp_ci_low	08/09/21
second_tp_ci_med	09/25/21
second_tp_ci_up	02/22/22
end_p_mean	12/10/21
end_p_ci_low	08/25/21
end_p_ci_med	01/12/22
end_p_ci_up	02/22/22
begin_str	08/07/2021
