stat	value
thetaS_last_obs_p_mean	0.9625612
thetaI_last_obs_p_mean	0.002222361
thetaR_last_obs_p_mean	0.03521643
thetaS_last_obs_p_ci_low	0.9610819
thetaS_last_obs_p_ci_med	0.9625612
thetaS_last_obs_p_ci_up	0.9640403
thetaI_last_obs_p_ci_low	0.001863968
thetaI_last_obs_p_ci_med	0.002216032
thetaI_last_obs_p_ci_up	0.002613115
thetaR_last_obs_p_ci_low	0.03378758
thetaR_last_obs_p_ci_med	0.03521664
thetaR_last_obs_p_ci_up	0.03665489
R0_p_mean	1.332703
R0_p_ci_low	0.5905586
R0_p_ci_med	1.20237
R0_p_ci_up	2.802076
gamma_p_mean	0.05223403
gamma_p_ci_low	0.006502577
gamma_p_ci_med	0.03790203
gamma_p_ci_up	0.177935
beta_p_mean	0.06011945
beta_p_ci_low	0.008666682
beta_p_ci_med	0.04783861
beta_p_ci_up	0.1824801
incidence_mean	0.1407562
incidence_ci_low	0.02198124
incidence_ci_median	0.06196144
incidence_ci_up	0.7284389
thetaI_tp1_mean	0.01055854
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002770362
thetaI_tp1_ci_up	0.08018081
thetaR_tp1_mean	0.05772046
thetaR_tp1_ci_low	0.02500394
thetaR_tp1_ci_med	0.04555659
thetaR_tp1_ci_up	0.1861623
Y_tp1_mean	0.01055776
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002767072
Y_tp1_ci_up	0.08011097
R_tp1_mean	0.05771987
R_tp1_ci_low	0.02496567
R_tp1_ci_med	0.04557251
R_tp1_ci_up	0.1863427
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1198478
thetaR_max_ci_low	0.02137574
thetaR_max_ci_med	0.05744258
thetaR_max_ci_up	0.6355694
cumInf_mean	0.1407562
cumInf_ci_low	0.02198124
cumInf_ci_med	0.06196144
cumInf_ci_up	0.7284389
dthetaI_tp1_date	11/15/21
first_tp_mean	10/19/21
first_tp_ci_low	08/07/21
first_tp_ci_med	09/04/21
first_tp_ci_up	02/22/22
dthetaI_tp2_date	11/15/21
second_tp_mean	11/01/21
second_tp_ci_low	08/07/21
second_tp_ci_med	10/24/21
second_tp_ci_up	02/22/22
end_p_mean	01/25/22
end_p_ci_low	09/29/21
end_p_ci_med	02/22/22
end_p_ci_up	02/22/22
begin_str	08/07/2021
