stat	value
thetaS_last_obs_p_mean	0.9889878
thetaI_last_obs_p_mean	1.8673e-05
thetaR_last_obs_p_mean	0.01099356
thetaS_last_obs_p_ci_low	0.9882235
thetaS_last_obs_p_ci_med	0.9889904
thetaS_last_obs_p_ci_up	0.9897355
thetaI_last_obs_p_ci_low	1.155649e-06
thetaI_last_obs_p_ci_med	1.29361e-05
thetaI_last_obs_p_ci_up	7.144247e-05
thetaR_last_obs_p_ci_low	0.01024829
thetaR_last_obs_p_ci_med	0.01099102
thetaR_last_obs_p_ci_up	0.01175605
R0_p_mean	2.027675
R0_p_ci_low	0.7329963
R0_p_ci_med	1.830556
R0_p_ci_up	4.474122
gamma_p_mean	0.07911211
gamma_p_ci_low	0.008208745
gamma_p_ci_med	0.05322467
gamma_p_ci_up	0.3036065
beta_p_mean	0.1540547
beta_p_ci_low	0.0119419
beta_p_ci_med	0.09904561
beta_p_ci_up	0.6113727
incidence_mean	0.1096982
incidence_ci_low	0.001878981
incidence_ci_median	0.01137772
incidence_ci_up	0.9591705
thetaI_tp1_mean	0.003519639
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01784307
thetaR_tp1_mean	0.0157606
thetaR_tp1_ci_low	0.007201305
thetaR_tp1_ci_med	0.01107854
thetaR_tp1_ci_up	0.02270294
Y_tp1_mean	0.003517463
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01763818
R_tp1_mean	0.01575915
R_tp1_ci_low	0.007096314
R_tp1_ci_med	0.0110792
R_tp1_ci_up	0.02269035
thetaI_tp2_mean	0.009028033
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1366668
thetaR_tp2_mean	0.05209719
thetaR_tp2_ci_low	0.005321199
thetaR_tp2_ci_med	0.01128966
thetaR_tp2_ci_up	0.7952617
Y_tp2_mean	0.009028536
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1365506
R_tp2_mean	0.05209834
R_tp2_ci_low	0.00525131
R_tp2_ci_med	0.01128418
R_tp2_ci_up	0.7953249
thetaR_max_mean	0.1060339
thetaR_max_ci_low	0.001878478
thetaR_max_ci_med	0.01137041
thetaR_max_ci_up	0.9530124
cumInf_mean	0.1096982
cumInf_ci_low	0.001878981
cumInf_ci_med	0.01137772
cumInf_ci_up	0.9591705
dthetaI_tp1_date	09/08/21
first_tp_mean	08/24/21
first_tp_ci_low	08/07/21
first_tp_ci_med	08/14/21
first_tp_ci_up	12/27/21
dthetaI_tp2_date	10/14/21
second_tp_mean	08/29/21
second_tp_ci_low	08/09/21
second_tp_ci_med	08/15/21
second_tp_ci_up	01/22/22
end_p_mean	09/14/21
end_p_ci_low	08/17/21
end_p_ci_med	08/21/21
end_p_ci_up	02/22/22
begin_str	08/07/2021
