stat	value
thetaS_last_obs_p_mean	0.9555625
thetaI_last_obs_p_mean	0.008383143
thetaR_last_obs_p_mean	0.03605438
thetaS_last_obs_p_ci_low	0.9538654
thetaS_last_obs_p_ci_med	0.9555597
thetaS_last_obs_p_ci_up	0.95727
thetaI_last_obs_p_ci_low	0.007647756
thetaI_last_obs_p_ci_med	0.008365635
thetaI_last_obs_p_ci_up	0.009222704
thetaR_last_obs_p_ci_low	0.03450729
thetaR_last_obs_p_ci_med	0.03605838
thetaR_last_obs_p_ci_up	0.03757609
R0_p_mean	0.9110748
R0_p_ci_low	0.5001632
R0_p_ci_med	0.8624713
R0_p_ci_up	1.652423
gamma_p_mean	0.06856074
gamma_p_ci_low	0.01391753
gamma_p_ci_med	0.06821923
gamma_p_ci_up	0.1294786
beta_p_mean	0.05947545
beta_p_ci_low	0.01478912
beta_p_ci_med	0.0568704
beta_p_ci_up	0.1201837
incidence_mean	0.1022981
incidence_ci_low	0.03189871
incidence_ci_median	0.07598158
incidence_ci_up	0.3683171
thetaI_tp1_mean	0.006000387
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001992013
thetaI_tp1_ci_up	0.03760458
thetaR_tp1_mean	0.07316002
thetaR_tp1_ci_low	0.03484929
thetaR_tp1_ci_med	0.06579218
thetaR_tp1_ci_up	0.1597348
Y_tp1_mean	0.006001751
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00198699
Y_tp1_ci_up	0.03762919
R_tp1_mean	0.07316383
R_tp1_ci_low	0.03480308
R_tp1_ci_med	0.06578474
R_tp1_ci_up	0.1596406
thetaI_tp2_mean	0.006146584
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0008792244
thetaI_tp2_ci_up	0.04773071
thetaR_tp2_mean	0.08528441
thetaR_tp2_ci_low	0.03351234
thetaR_tp2_ci_med	0.07085588
thetaR_tp2_ci_up	0.2376077
Y_tp2_mean	0.006147789
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0008766379
Y_tp2_ci_up	0.04785073
R_tp2_mean	0.08528357
R_tp2_ci_low	0.03342846
R_tp2_ci_med	0.0708562
R_tp2_ci_up	0.2375909
thetaR_max_mean	0.09634903
thetaR_max_ci_low	0.0313702
thetaR_max_ci_med	0.07444616
thetaR_max_ci_up	0.3224488
cumInf_mean	0.1022981
cumInf_ci_low	0.03189871
cumInf_ci_med	0.07598158
cumInf_ci_up	0.3683171
dthetaI_tp1_date	11/23/21
first_tp_mean	09/10/21
first_tp_ci_low	08/07/21
first_tp_ci_med	08/10/21
first_tp_ci_up	02/18/22
dthetaI_tp2_date	01/06/22
second_tp_mean	09/18/21
second_tp_ci_low	08/07/21
second_tp_ci_med	08/10/21
second_tp_ci_up	02/19/22
end_p_mean	01/24/22
end_p_ci_low	10/25/21
end_p_ci_med	02/22/22
end_p_ci_up	02/22/22
begin_str	08/07/2021
