stat	value
thetaS_last_obs_p_mean	0.9813663
thetaI_last_obs_p_mean	0.0002133135
thetaR_last_obs_p_mean	0.01842043
thetaS_last_obs_p_ci_low	0.9803856
thetaS_last_obs_p_ci_med	0.9813654
thetaS_last_obs_p_ci_up	0.9823248
thetaI_last_obs_p_ci_low	0.0001162992
thetaI_last_obs_p_ci_med	0.0002097579
thetaI_last_obs_p_ci_up	0.0003318783
thetaR_last_obs_p_ci_low	0.01745488
thetaR_last_obs_p_ci_med	0.01841801
thetaR_last_obs_p_ci_up	0.01938487
R0_p_mean	1.76141
R0_p_ci_low	0.6778992
R0_p_ci_med	1.585279
R0_p_ci_up	3.864859
gamma_p_mean	0.05875702
gamma_p_ci_low	0.007534911
gamma_p_ci_med	0.04013718
gamma_p_ci_up	0.2195132
beta_p_mean	0.09264511
beta_p_ci_low	0.01013352
beta_p_ci_med	0.06871419
beta_p_ci_up	0.3327437
incidence_mean	0.201863
incidence_ci_low	0.004880065
incidence_ci_median	0.02441501
incidence_ci_up	0.9390408
thetaI_tp1_mean	0.008612988
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	5.831682e-05
thetaI_tp1_ci_up	0.1018899
thetaR_tp1_mean	0.03190409
thetaR_tp1_ci_low	0.01114957
thetaR_tp1_ci_med	0.019772
thetaR_tp1_ci_up	0.1650129
Y_tp1_mean	0.008630162
Y_tp1_ci_low	0
Y_tp1_ci_med	4.874049e-05
Y_tp1_ci_up	0.1018536
R_tp1_mean	0.03192963
R_tp1_ci_low	0.01106076
R_tp1_ci_med	0.01975901
R_tp1_ci_up	0.1657426
thetaI_tp2_mean	0.02330532
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.2126283
thetaR_tp2_mean	0.1400725
thetaR_tp2_ci_low	0.006395917
thetaR_tp2_ci_med	0.02276762
thetaR_tp2_ci_up	0.8764321
Y_tp2_mean	0.0233033
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.2150215
R_tp2_mean	0.1400914
R_tp2_ci_low	0.006414526
R_tp2_ci_med	0.02281758
R_tp2_ci_up	0.8757452
thetaR_max_mean	0.1801995
thetaR_max_ci_low	0.004880065
thetaR_max_ci_med	0.02381012
thetaR_max_ci_up	0.9150503
cumInf_mean	0.201863
cumInf_ci_low	0.004880065
cumInf_ci_med	0.02441501
cumInf_ci_up	0.9390408
dthetaI_tp1_date	10/06/21
first_tp_mean	10/01/21
first_tp_ci_low	08/07/21
first_tp_ci_med	08/17/21
first_tp_ci_up	02/22/22
dthetaI_tp2_date	01/10/22
second_tp_mean	10/12/21
second_tp_ci_low	08/09/21
second_tp_ci_med	08/31/21
second_tp_ci_up	02/22/22
end_p_mean	11/21/21
end_p_ci_low	08/23/21
end_p_ci_med	10/16/21
end_p_ci_up	02/22/22
begin_str	08/07/2021
