stat	value
thetaS_last_obs_p_mean	0.9960233
thetaI_last_obs_p_mean	0.0009161249
thetaR_last_obs_p_mean	0.003060532
thetaS_last_obs_p_ci_low	0.9957629
thetaS_last_obs_p_ci_med	0.996025
thetaS_last_obs_p_ci_up	0.9962781
thetaI_last_obs_p_ci_low	0.0007937999
thetaI_last_obs_p_ci_med	0.0009150713
thetaI_last_obs_p_ci_up	0.001044284
thetaR_last_obs_p_ci_low	0.002838099
thetaR_last_obs_p_ci_med	0.003059356
thetaR_last_obs_p_ci_up	0.003289113
R0_p_mean	1.414538
R0_p_ci_low	0.9981915
R0_p_ci_med	1.36478
R0_p_ci_up	2.145153
gamma_p_mean	0.07929392
gamma_p_ci_low	0.02742214
gamma_p_ci_med	0.0787641
gamma_p_ci_up	0.1347573
beta_p_mean	0.1078568
beta_p_ci_low	0.04522817
beta_p_ci_med	0.1077228
beta_p_ci_up	0.171394
incidence_mean	0.008241809
incidence_ci_low	0.002541447
incidence_ci_median	0.006239478
incidence_ci_up	0.02671726
thetaI_tp1_mean	0.00078655
thetaI_tp1_ci_low	0.0006922331
thetaI_tp1_ci_med	0.0007859442
thetaI_tp1_ci_up	0.0008845941
thetaR_tp1_mean	0.002801912
thetaR_tp1_ci_low	0.002623641
thetaR_tp1_ci_med	0.002801137
thetaR_tp1_ci_up	0.002985441
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006466832
R_tp1_ci_low	0.002648185
R_tp1_ci_med	0.005626436
R_tp1_ci_up	0.01523784
thetaI_tp2_mean	0.0009290571
thetaI_tp2_ci_low	0.0006915507
thetaI_tp2_ci_med	0.0009240102
thetaI_tp2_ci_up	0.001196147
thetaR_tp2_mean	0.003208201
thetaR_tp2_ci_low	0.002752907
thetaR_tp2_ci_med	0.003204015
thetaR_tp2_ci_up	0.003690286
Y_tp2_mean	0.0009295164
Y_tp2_ci_low	0.0006488213
Y_tp2_ci_med	0.0009223922
Y_tp2_ci_up	0.001250356
R_tp2_mean	0.003208406
R_tp2_ci_low	0.002671068
R_tp2_ci_med	0.003201922
R_tp2_ci_up	0.003783096
thetaR_max_mean	0.008840305
thetaR_max_ci_low	0.002147884
thetaR_max_ci_med	0.007357102
thetaR_max_ci_up	0.02492005
cumInf_mean	0.009463946
cumInf_ci_low	0.002160532
cumInf_ci_med	0.00750453
cumInf_ci_up	0.02922695
dthetaI_tp1_date	09/01/20
first_tp_mean	08/23/20
first_tp_ci_low	08/03/20
first_tp_ci_med	08/29/20
first_tp_ci_up	09/05/20
dthetaI_tp2_date	09/07/20
second_tp_mean	08/26/20
second_tp_ci_low	08/06/20
second_tp_ci_med	09/01/20
second_tp_ci_up	09/07/20
end_p_mean	01/07/21
end_p_ci_low	10/24/20
end_p_ci_med	01/27/21
end_p_ci_up	02/07/21
begin_str	07/23/2020
