stat	value
thetaS_last_obs_p_mean	0.9960233
thetaI_last_obs_p_mean	0.0009161249
thetaR_last_obs_p_mean	0.003060532
thetaS_last_obs_p_ci_low	0.9957629
thetaS_last_obs_p_ci_med	0.996025
thetaS_last_obs_p_ci_up	0.9962781
thetaI_last_obs_p_ci_low	0.0007937999
thetaI_last_obs_p_ci_med	0.0009150713
thetaI_last_obs_p_ci_up	0.001044284
thetaR_last_obs_p_ci_low	0.002838099
thetaR_last_obs_p_ci_med	0.003059356
thetaR_last_obs_p_ci_up	0.003289113
R0_p_mean	1.414538
R0_p_ci_low	0.9981915
R0_p_ci_med	1.36478
R0_p_ci_up	2.145153
gamma_p_mean	0.07929392
gamma_p_ci_low	0.02742214
gamma_p_ci_med	0.0787641
gamma_p_ci_up	0.1347573
beta_p_mean	0.1078568
beta_p_ci_low	0.04522817
beta_p_ci_med	0.1077228
beta_p_ci_up	0.171394
incidence_mean	0.02647594
incidence_ci_low	0.003268196
incidence_ci_median	0.01359248
incidence_ci_up	0.1347493
thetaI_tp1_mean	0.004340868
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008078404
thetaI_tp1_ci_up	0.03290873
thetaR_tp1_mean	0.02292428
thetaR_tp1_ci_low	0.003172097
thetaR_tp1_ci_med	0.01384491
thetaR_tp1_ci_up	0.1013626
Y_tp1_mean	0.004341629
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008050437
Y_tp1_ci_up	0.03292026
R_tp1_mean	0.02292481
R_tp1_ci_low	0.003157443
R_tp1_ci_med	0.01384305
R_tp1_ci_up	0.1013298
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02318126
thetaR_max_ci_low	0.003168646
thetaR_max_ci_med	0.01391383
thetaR_max_ci_up	0.1033411
cumInf_mean	0.0275688
cumInf_ci_low	0.003222142
cumInf_ci_med	0.01495088
cumInf_ci_up	0.1350489
dthetaI_tp1_date	02/06/21
first_tp_mean	09/09/20
first_tp_ci_low	08/03/20
first_tp_ci_med	08/31/20
first_tp_ci_up	02/07/21
dthetaI_tp2_date	02/06/21
second_tp_mean	09/13/20
second_tp_ci_low	08/06/20
second_tp_ci_med	09/02/20
second_tp_ci_up	02/07/21
end_p_mean	01/27/21
end_p_ci_low	11/11/20
end_p_ci_med	02/07/21
end_p_ci_up	02/07/21
begin_str	07/23/2020
