stat	value
thetaS_last_obs_p_mean	0.9888623
thetaI_last_obs_p_mean	0.001149989
thetaR_last_obs_p_mean	0.009987698
thetaS_last_obs_p_ci_low	0.9884304
thetaS_last_obs_p_ci_med	0.9888627
thetaS_last_obs_p_ci_up	0.9892885
thetaI_last_obs_p_ci_low	0.001011836
thetaI_last_obs_p_ci_med	0.00114951
thetaI_last_obs_p_ci_up	0.001292371
thetaR_last_obs_p_ci_low	0.009586391
thetaR_last_obs_p_ci_med	0.009987474
thetaR_last_obs_p_ci_up	0.01039464
R0_p_mean	1.357176
R0_p_ci_low	0.8304721
R0_p_ci_med	1.257902
R0_p_ci_up	2.45523
gamma_p_mean	0.05792525
gamma_p_ci_low	0.009254141
gamma_p_ci_med	0.05072305
gamma_p_ci_up	0.1439157
beta_p_mean	0.07166894
beta_p_ci_low	0.01409537
beta_p_ci_med	0.06559655
beta_p_ci_up	0.1613013
incidence_mean	0.006084702
incidence_ci_low	0.001273146
incidence_ci_median	0.005266477
incidence_ci_up	0.01671868
thetaI_tp1_mean	0.001052058
thetaI_tp1_ci_low	0.0009418522
thetaI_tp1_ci_med	0.00105119
thetaI_tp1_ci_up	0.001166499
thetaR_tp1_mean	0.009800371
thetaR_tp1_ci_low	0.009466614
thetaR_tp1_ci_med	0.009800307
thetaR_tp1_ci_up	0.01013738
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01266163
R_tp1_ci_low	0.007841705
R_tp1_ci_med	0.01209182
R_tp1_ci_up	0.02033701
thetaI_tp2_mean	0.001147825
thetaI_tp2_ci_low	0.0008823352
thetaI_tp2_ci_med	0.001142375
thetaI_tp2_ci_up	0.00144394
thetaR_tp2_mean	0.01012206
thetaR_tp2_ci_low	0.009312526
thetaR_tp2_ci_med	0.01011724
thetaR_tp2_ci_up	0.01095984
Y_tp2_mean	0.001147813
Y_tp2_ci_low	0.0008341622
Y_tp2_ci_med	0.001140898
Y_tp2_ci_up	0.001501012
R_tp2_mean	0.01012143
R_tp2_ci_low	0.009159109
R_tp2_ci_med	0.01011593
R_tp2_ci_up	0.0111184
thetaR_max_mean	0.01426191
thetaR_max_ci_low	0.006870999
thetaR_max_ci_med	0.01365789
thetaR_max_ci_up	0.0252629
cumInf_mean	0.01489933
cumInf_ci_low	0.00701332
cumInf_ci_med	0.0140254
cumInf_ci_up	0.02808067
dthetaI_tp1_date	09/03/20
first_tp_mean	09/01/20
first_tp_ci_low	08/21/20
first_tp_ci_med	09/02/20
first_tp_ci_up	09/05/20
dthetaI_tp2_date	09/07/20
second_tp_mean	09/05/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/05/20
second_tp_ci_up	09/07/20
end_p_mean	01/11/21
end_p_ci_low	10/26/20
end_p_ci_med	02/07/21
end_p_ci_up	02/07/21
begin_str	07/23/2020
