stat	value
thetaS_last_obs_p_mean	0.9888623
thetaI_last_obs_p_mean	0.001149989
thetaR_last_obs_p_mean	0.009987698
thetaS_last_obs_p_ci_low	0.9884304
thetaS_last_obs_p_ci_med	0.9888627
thetaS_last_obs_p_ci_up	0.9892885
thetaI_last_obs_p_ci_low	0.001011836
thetaI_last_obs_p_ci_med	0.00114951
thetaI_last_obs_p_ci_up	0.001292371
thetaR_last_obs_p_ci_low	0.009586391
thetaR_last_obs_p_ci_med	0.009987474
thetaR_last_obs_p_ci_up	0.01039464
R0_p_mean	1.357176
R0_p_ci_low	0.8304721
R0_p_ci_med	1.257902
R0_p_ci_up	2.45523
gamma_p_mean	0.05792525
gamma_p_ci_low	0.009254141
gamma_p_ci_med	0.05072305
gamma_p_ci_up	0.1439157
beta_p_mean	0.07166894
beta_p_ci_low	0.01409537
beta_p_ci_med	0.06559655
beta_p_ci_up	0.1613013
incidence_mean	0.01222046
incidence_ci_low	0.001558979
incidence_ci_median	0.008164289
incidence_ci_up	0.04960092
thetaI_tp1_mean	0.001052058
thetaI_tp1_ci_low	0.0009418522
thetaI_tp1_ci_med	0.00105119
thetaI_tp1_ci_up	0.001166499
thetaR_tp1_mean	0.009800371
thetaR_tp1_ci_low	0.009466614
thetaR_tp1_ci_med	0.009800307
thetaR_tp1_ci_up	0.01013738
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01433774
R_tp1_ci_low	0.008291381
R_tp1_ci_med	0.01298496
R_tp1_ci_up	0.02800218
thetaI_tp2_mean	0.001159564
thetaI_tp2_ci_low	0.0008930147
thetaI_tp2_ci_med	0.001154422
thetaI_tp2_ci_up	0.001458618
thetaR_tp2_mean	0.01012165
thetaR_tp2_ci_low	0.009314597
thetaR_tp2_ci_med	0.0101163
thetaR_tp2_ci_up	0.01095993
Y_tp2_mean	0.001159666
Y_tp2_ci_low	0.0008433202
Y_tp2_ci_med	0.001152297
Y_tp2_ci_up	0.001515669
R_tp2_mean	0.01012166
R_tp2_ci_low	0.009164055
R_tp2_ci_med	0.01011575
R_tp2_ci_up	0.01112103
thetaR_max_mean	0.01883476
thetaR_max_ci_low	0.00765942
thetaR_max_ci_med	0.01632757
thetaR_max_ci_up	0.04632232
cumInf_mean	0.02099792
cumInf_ci_low	0.00794077
cumInf_ci_med	0.01716401
cumInf_ci_up	0.05915053
dthetaI_tp1_date	09/03/20
first_tp_mean	09/08/20
first_tp_ci_low	08/22/20
first_tp_ci_med	09/02/20
first_tp_ci_up	02/07/21
dthetaI_tp2_date	09/07/20
second_tp_mean	09/12/20
second_tp_ci_low	08/23/20
second_tp_ci_med	09/05/20
second_tp_ci_up	02/07/21
end_p_mean	01/25/21
end_p_ci_low	11/10/20
end_p_ci_med	02/07/21
end_p_ci_up	02/07/21
begin_str	07/23/2020
