stat	value
thetaS_last_obs_p_mean	0.9970947
thetaI_last_obs_p_mean	0.0005773862
thetaR_last_obs_p_mean	0.002327895
thetaS_last_obs_p_ci_low	0.9968759
thetaS_last_obs_p_ci_med	0.9970957
thetaS_last_obs_p_ci_up	0.9973083
thetaI_last_obs_p_ci_low	0.0004831969
thetaI_last_obs_p_ci_med	0.0005765945
thetaI_last_obs_p_ci_up	0.000676408
thetaR_last_obs_p_ci_low	0.002137835
thetaR_last_obs_p_ci_med	0.002326742
thetaR_last_obs_p_ci_up	0.002523475
R0_p_mean	1.513519
R0_p_ci_low	0.9053612
R0_p_ci_med	1.410878
R0_p_ci_up	2.723115
gamma_p_mean	0.06731501
gamma_p_ci_low	0.01319033
gamma_p_ci_med	0.0621827
gamma_p_ci_up	0.1496176
beta_p_mean	0.09349229
beta_p_ci_low	0.02216652
beta_p_ci_med	0.09010596
beta_p_ci_up	0.1853935
incidence_mean	0.1662012
incidence_ci_low	0.001492774
incidence_ci_median	0.07251705
incidence_ci_up	0.6929594
thetaI_tp1_mean	0.01847617
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00610723
thetaI_tp1_ci_up	0.1118424
thetaR_tp1_mean	0.04140933
thetaR_tp1_ci_low	0.002337737
thetaR_tp1_ci_med	0.01687539
thetaR_tp1_ci_up	0.2433965
Y_tp1_mean	0.01847613
Y_tp1_ci_low	0
Y_tp1_ci_med	0.006107896
Y_tp1_ci_up	0.1117182
R_tp1_mean	0.04140828
R_tp1_ci_low	0.002329506
R_tp1_ci_med	0.01687328
R_tp1_ci_up	0.2436
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1316491
thetaR_max_ci_low	0.002481396
thetaR_max_ci_med	0.0524718
thetaR_max_ci_up	0.6003169
cumInf_mean	0.1667197
cumInf_ci_low	0.002723499
cumInf_ci_med	0.07314898
cumInf_ci_up	0.6926814
dthetaI_tp1_date	12/16/20
first_tp_mean	12/03/20
first_tp_ci_low	08/20/20
first_tp_ci_med	12/31/20
first_tp_ci_up	02/07/21
dthetaI_tp2_date	12/16/20
second_tp_mean	12/11/20
second_tp_ci_low	08/22/20
second_tp_ci_med	01/16/21
second_tp_ci_up	02/07/21
end_p_mean	02/03/21
end_p_ci_low	12/05/20
end_p_ci_med	02/07/21
end_p_ci_up	02/07/21
begin_str	07/23/2020
