stat	value
thetaS_last_obs_p_mean	0.993643
thetaI_last_obs_p_mean	0.001642785
thetaR_last_obs_p_mean	0.004714174
thetaS_last_obs_p_ci_low	0.9933188
thetaS_last_obs_p_ci_med	0.9936439
thetaS_last_obs_p_ci_up	0.993963
thetaI_last_obs_p_ci_low	0.001481937
thetaI_last_obs_p_ci_med	0.001641855
thetaI_last_obs_p_ci_up	0.001809665
thetaR_last_obs_p_ci_low	0.004438477
thetaR_last_obs_p_ci_med	0.00471342
thetaR_last_obs_p_ci_up	0.004992969
R0_p_mean	1.257586
R0_p_ci_low	0.9501682
R0_p_ci_med	1.246831
R0_p_ci_up	1.630774
gamma_p_mean	0.06540786
gamma_p_ci_low	0.04047933
gamma_p_ci_med	0.06540272
gamma_p_ci_up	0.09039867
beta_p_mean	0.08154076
beta_p_ci_low	0.05007753
beta_p_ci_med	0.08153028
beta_p_ci_up	0.1132383
incidence_mean	0.106409
incidence_ci_low	0.01136628
incidence_ci_median	0.07376925
incidence_ci_up	0.3818173
thetaI_tp1_mean	0.01331351
thetaI_tp1_ci_low	0.0004675503
thetaI_tp1_ci_med	0.008261102
thetaI_tp1_ci_up	0.0560919
thetaR_tp1_mean	0.04766621
thetaR_tp1_ci_low	0.01062643
thetaR_tp1_ci_med	0.03663057
thetaR_tp1_ci_up	0.1514787
Y_tp1_mean	0.01331337
Y_tp1_ci_low	0.0004616068
Y_tp1_ci_med	0.00825953
Y_tp1_ci_up	0.05604243
R_tp1_mean	0.04766708
R_tp1_ci_low	0.01062326
R_tp1_ci_med	0.03662095
R_tp1_ci_up	0.1515626
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08788464
thetaR_max_ci_low	0.01205514
thetaR_max_ci_med	0.06203995
thetaR_max_ci_up	0.311037
cumInf_mean	0.1074534
cumInf_ci_low	0.01277052
cumInf_ci_med	0.07504949
cumInf_ci_up	0.3820866
dthetaI_tp1_date	12/31/20
first_tp_mean	10/28/20
first_tp_ci_low	07/24/20
first_tp_ci_med	09/05/20
first_tp_ci_up	02/07/21
dthetaI_tp2_date	12/31/20
second_tp_mean	11/01/20
second_tp_ci_low	07/28/20
second_tp_ci_med	09/10/20
second_tp_ci_up	02/07/21
end_p_mean	02/06/21
end_p_ci_low	02/07/21
end_p_ci_med	02/07/21
end_p_ci_up	02/07/21
begin_str	07/23/2020
