stat	value
thetaS_last_obs_p_mean	0.9990025
thetaI_last_obs_p_mean	0.0002201911
thetaR_last_obs_p_mean	0.0007772858
thetaS_last_obs_p_ci_low	0.9988753
thetaS_last_obs_p_ci_med	0.9990036
thetaS_last_obs_p_ci_up	0.9991243
thetaI_last_obs_p_ci_low	0.0001645196
thetaI_last_obs_p_ci_med	0.0002192429
thetaI_last_obs_p_ci_up	0.0002812254
thetaR_last_obs_p_ci_low	0.0006703294
thetaR_last_obs_p_ci_med	0.0007763697
thetaR_last_obs_p_ci_up	0.0008892278
R0_p_mean	1.587187
R0_p_ci_low	0.7908863
R0_p_ci_med	1.47044
R0_p_ci_up	3.048455
gamma_p_mean	0.05680816
gamma_p_ci_low	0.009865991
gamma_p_ci_med	0.0497349
gamma_p_ci_up	0.1411658
beta_p_mean	0.08203357
beta_p_ci_low	0.0150673
beta_p_ci_med	0.07618601
beta_p_ci_up	0.182221
incidence_mean	0.003585632
incidence_ci_low	0.0001939833
incidence_ci_median	0.001177933
incidence_ci_up	0.02145182
thetaI_tp1_mean	0.0008983108
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007035186
thetaR_tp1_mean	0.003114518
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001546335
thetaR_tp1_ci_up	0.0156045
Y_tp1_mean	0.0008981343
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007030794
R_tp1_mean	0.003114442
R_tp1_ci_low	0
R_tp1_ci_med	0.001546422
R_tp1_ci_up	0.0156487
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003114518
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001546335
thetaR_max_ci_up	0.0156045
cumInf_mean	0.004012829
cumInf_ci_low	0
cumInf_ci_med	0.001620636
cumInf_ci_up	0.02227094
dthetaI_tp1_date	02/07/21
first_tp_mean	08/31/20
first_tp_ci_low	07/24/20
first_tp_ci_med	08/26/20
first_tp_ci_up	02/07/21
dthetaI_tp2_date	02/07/21
second_tp_mean	09/03/20
second_tp_ci_low	07/26/20
second_tp_ci_med	08/28/20
second_tp_ci_up	02/07/21
end_p_mean	12/11/20
end_p_ci_low	09/26/20
end_p_ci_med	12/06/20
end_p_ci_up	02/07/21
begin_str	07/23/2020
