stat	value
thetaS_last_obs_p_mean	0.9971402
thetaI_last_obs_p_mean	0.0006287027
thetaR_last_obs_p_mean	0.002231114
thetaS_last_obs_p_ci_low	0.9969223
thetaS_last_obs_p_ci_med	0.9971406
thetaS_last_obs_p_ci_up	0.9973535
thetaI_last_obs_p_ci_low	0.0005305677
thetaI_last_obs_p_ci_med	0.0006278847
thetaI_last_obs_p_ci_up	0.0007326889
thetaR_last_obs_p_ci_low	0.002043172
thetaR_last_obs_p_ci_med	0.002230561
thetaR_last_obs_p_ci_up	0.002422711
R0_p_mean	1.380216
R0_p_ci_low	0.9601191
R0_p_ci_med	1.335701
R0_p_ci_up	2.075203
gamma_p_mean	0.08583229
gamma_p_ci_low	0.03097458
gamma_p_ci_med	0.08548319
gamma_p_ci_up	0.1429445
beta_p_mean	0.1144061
beta_p_ci_low	0.04841391
beta_p_ci_med	0.1144195
beta_p_ci_up	0.1806466
incidence_mean	0.194097
incidence_ci_low	0.003744172
incidence_ci_median	0.1231555
incidence_ci_up	0.6558696
thetaI_tp1_mean	0.01686256
thetaI_tp1_ci_low	4.560873e-05
thetaI_tp1_ci_med	0.007454252
thetaI_tp1_ci_up	0.08814022
thetaR_tp1_mean	0.04462716
thetaR_tp1_ci_low	0.003548964
thetaR_tp1_ci_med	0.02439255
thetaR_tp1_ci_up	0.2108268
Y_tp1_mean	0.01686321
Y_tp1_ci_low	4.137546e-05
Y_tp1_ci_med	0.007456199
Y_tp1_ci_up	0.08818768
R_tp1_mean	0.04462819
R_tp1_ci_low	0.003534497
R_tp1_ci_med	0.02438622
R_tp1_ci_up	0.2109386
thetaI_tp2_mean	0.03027253
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02013309
thetaI_tp2_ci_up	0.1218835
thetaR_tp2_mean	0.163472
thetaR_tp2_ci_low	0.004136399
thetaR_tp2_ci_med	0.0967614
thetaR_tp2_ci_up	0.5937177
Y_tp2_mean	0.03027305
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02013524
Y_tp2_ci_up	0.1219152
R_tp2_mean	0.1634768
R_tp2_ci_low	0.004124815
R_tp2_ci_med	0.09671461
R_tp2_ci_up	0.5937929
thetaR_max_mean	0.163472
thetaR_max_ci_low	0.004136399
thetaR_max_ci_med	0.0967614
thetaR_max_ci_up	0.5937177
cumInf_mean	0.1937445
cumInf_ci_low	0.00433388
cumInf_ci_med	0.1227827
cumInf_ci_up	0.6551971
dthetaI_tp1_date	12/10/20
first_tp_mean	12/03/20
first_tp_ci_low	08/03/20
first_tp_ci_med	12/26/20
first_tp_ci_up	02/07/21
dthetaI_tp2_date	02/07/21
second_tp_mean	12/12/20
second_tp_ci_low	08/05/20
second_tp_ci_med	01/13/21
second_tp_ci_up	02/07/21
end_p_mean	02/04/21
end_p_ci_low	12/28/20
end_p_ci_med	02/07/21
end_p_ci_up	02/07/21
begin_str	07/23/2020
