stat	value
thetaS_last_obs_p_mean	0.9960561
thetaI_last_obs_p_mean	0.0009411094
thetaR_last_obs_p_mean	0.003002821
thetaS_last_obs_p_ci_low	0.9958013
thetaS_last_obs_p_ci_med	0.9960566
thetaS_last_obs_p_ci_up	0.9963065
thetaI_last_obs_p_ci_low	0.0008206878
thetaI_last_obs_p_ci_med	0.0009401458
thetaI_last_obs_p_ci_up	0.001067639
thetaR_last_obs_p_ci_low	0.002785094
thetaR_last_obs_p_ci_med	0.003002244
thetaR_last_obs_p_ci_up	0.00322507
R0_p_mean	1.521441
R0_p_ci_low	0.9738612
R0_p_ci_med	1.446884
R0_p_ci_up	2.522768
gamma_p_mean	0.05398998
gamma_p_ci_low	0.01520542
gamma_p_ci_med	0.05245227
gamma_p_ci_up	0.1022753
beta_p_mean	0.0775133
beta_p_ci_low	0.02616669
beta_p_ci_med	0.076706
beta_p_ci_up	0.1336985
incidence_mean	0.02258428
incidence_ci_low	0.002286907
incidence_ci_median	0.01199309
incidence_ci_up	0.1112846
thetaI_tp1_mean	0.005182249
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001369629
thetaI_tp1_ci_up	0.03544915
thetaR_tp1_mean	0.01903641
thetaR_tp1_ci_low	0.002871615
thetaR_tp1_ci_med	0.01221187
thetaR_tp1_ci_up	0.07879748
Y_tp1_mean	0.005182592
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001371428
Y_tp1_ci_up	0.03546357
R_tp1_mean	0.01903645
R_tp1_ci_low	0.002868431
R_tp1_ci_med	0.0122166
R_tp1_ci_up	0.07887599
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01903641
thetaR_max_ci_low	0.002871615
thetaR_max_ci_med	0.01221187
thetaR_max_ci_up	0.07879748
cumInf_mean	0.02421866
cumInf_ci_low	0.003031695
cumInf_ci_med	0.0138722
cumInf_ci_up	0.1125173
dthetaI_tp1_date	02/07/21
first_tp_mean	09/16/20
first_tp_ci_low	07/28/20
first_tp_ci_med	08/27/20
first_tp_ci_up	02/07/21
dthetaI_tp2_date	02/07/21
second_tp_mean	09/19/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/31/20
second_tp_ci_up	02/07/21
end_p_mean	01/31/21
end_p_ci_low	11/24/20
end_p_ci_med	02/07/21
end_p_ci_up	02/07/21
begin_str	07/23/2020
