stat	value
thetaS_last_obs_p_mean	0.9936557
thetaI_last_obs_p_mean	0.000721732
thetaR_last_obs_p_mean	0.00562253
thetaS_last_obs_p_ci_low	0.9933378
thetaS_last_obs_p_ci_med	0.9936573
thetaS_last_obs_p_ci_up	0.9939698
thetaI_last_obs_p_ci_low	0.0006177711
thetaI_last_obs_p_ci_med	0.0007207647
thetaI_last_obs_p_ci_up	0.0008306186
thetaR_last_obs_p_ci_low	0.005327719
thetaR_last_obs_p_ci_med	0.0056212
thetaR_last_obs_p_ci_up	0.005921283
R0_p_mean	1.06415
R0_p_ci_low	0.7702641
R0_p_ci_med	1.047944
R0_p_ci_up	1.456205
gamma_p_mean	0.09191379
gamma_p_ci_low	0.03198423
gamma_p_ci_med	0.09226037
gamma_p_ci_up	0.1504045
beta_p_mean	0.09635314
beta_p_ci_low	0.03525258
beta_p_ci_med	0.09628347
beta_p_ci_up	0.1587059
incidence_mean	0.03027664
incidence_ci_low	0.002845897
incidence_ci_median	0.01466318
incidence_ci_up	0.1613291
thetaI_tp1_mean	0.003134598
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008521353
thetaI_tp1_ci_up	0.02139973
thetaR_tp1_mean	0.02363313
thetaR_tp1_ci_low	0.005081368
thetaR_tp1_ci_med	0.01541612
thetaR_tp1_ci_up	0.09557383
Y_tp1_mean	0.003134827
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008521886
Y_tp1_ci_up	0.02139089
R_tp1_mean	0.02363267
R_tp1_ci_low	0.005072647
R_tp1_ci_med	0.01541987
R_tp1_ci_up	0.0955282
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02943365
thetaR_max_ci_low	0.004928299
thetaR_max_ci_med	0.01697576
thetaR_max_ci_up	0.1369165
cumInf_mean	0.03324487
cumInf_ci_low	0.004980835
cumInf_ci_med	0.01801953
cumInf_ci_up	0.1633098
dthetaI_tp1_date	01/18/21
first_tp_mean	09/07/20
first_tp_ci_low	07/23/20
first_tp_ci_med	08/12/20
first_tp_ci_up	02/07/21
dthetaI_tp2_date	01/18/21
second_tp_mean	09/09/20
second_tp_ci_low	07/25/20
second_tp_ci_med	08/14/20
second_tp_ci_up	02/07/21
end_p_mean	01/27/21
end_p_ci_low	11/08/20
end_p_ci_med	02/07/21
end_p_ci_up	02/07/21
begin_str	07/23/2020
