stat	value
thetaS_last_obs_p_mean	0.9985483
thetaI_last_obs_p_mean	0.0001581514
thetaR_last_obs_p_mean	0.001293522
thetaS_last_obs_p_ci_low	0.998394
thetaS_last_obs_p_ci_med	0.9985492
thetaS_last_obs_p_ci_up	0.9986975
thetaI_last_obs_p_ci_low	0.0001110604
thetaI_last_obs_p_ci_med	0.0001572096
thetaI_last_obs_p_ci_up	0.0002108513
thetaR_last_obs_p_ci_low	0.001152904
thetaR_last_obs_p_ci_med	0.001292724
thetaR_last_obs_p_ci_up	0.001439286
R0_p_mean	1.286753
R0_p_ci_low	0.7257027
R0_p_ci_med	1.210319
R0_p_ci_up	2.322442
gamma_p_mean	0.07625433
gamma_p_ci_low	0.01448099
gamma_p_ci_med	0.07273887
gamma_p_ci_up	0.1597781
beta_p_mean	0.09160516
beta_p_ci_low	0.0202817
beta_p_ci_med	0.08817458
beta_p_ci_up	0.1836116
incidence_mean	0.004551769
incidence_ci_low	0.0002936724
incidence_ci_median	0.001427994
incidence_ci_up	0.02773915
thetaI_tp1_mean	0.0009365719
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007525324
thetaR_tp1_mean	0.004170538
thetaR_tp1_ci_low	2.534383e-05
thetaR_tp1_ci_med	0.001990967
thetaR_tp1_ci_up	0.02113739
Y_tp1_mean	0.00093667
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007519618
R_tp1_mean	0.00417062
R_tp1_ci_low	2.152169e-05
R_tp1_ci_med	0.001989261
R_tp1_ci_up	0.02113981
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004170538
thetaR_max_ci_low	2.534383e-05
thetaR_max_ci_med	0.001990967
thetaR_max_ci_up	0.02113739
cumInf_mean	0.00510711
cumInf_ci_low	2.543703e-05
cumInf_ci_med	0.002027826
cumInf_ci_up	0.02854922
dthetaI_tp1_date	02/10/21
first_tp_mean	08/15/20
first_tp_ci_low	07/27/20
first_tp_ci_med	08/07/20
first_tp_ci_up	02/10/21
dthetaI_tp2_date	02/10/21
second_tp_mean	08/18/20
second_tp_ci_low	07/30/20
second_tp_ci_med	08/09/20
second_tp_ci_up	02/10/21
end_p_mean	11/29/20
end_p_ci_low	09/23/20
end_p_ci_med	11/13/20
end_p_ci_up	02/10/21
begin_str	07/26/2020
