stat	value
thetaS_last_obs_p_mean	0.9975658
thetaI_last_obs_p_mean	0.0006026062
thetaR_last_obs_p_mean	0.001831636
thetaS_last_obs_p_ci_low	0.9973639
thetaS_last_obs_p_ci_med	0.9975666
thetaS_last_obs_p_ci_up	0.9977629
thetaI_last_obs_p_ci_low	0.0005065344
thetaI_last_obs_p_ci_med	0.0006015861
thetaI_last_obs_p_ci_up	0.0007044909
thetaR_last_obs_p_ci_low	0.00166194
thetaR_last_obs_p_ci_med	0.001831168
thetaR_last_obs_p_ci_up	0.002004974
R0_p_mean	1.46693
R0_p_ci_low	0.9564523
R0_p_ci_med	1.408542
R0_p_ci_up	2.337167
gamma_p_mean	0.07072264
gamma_p_ci_low	0.0229606
gamma_p_ci_med	0.06984392
gamma_p_ci_up	0.1247446
beta_p_mean	0.09916323
beta_p_ci_low	0.03757598
beta_p_ci_med	0.09884286
beta_p_ci_up	0.163507
incidence_mean	0.02335314
incidence_ci_low	0.001696279
incidence_ci_median	0.009151022
incidence_ci_up	0.142083
thetaI_tp1_mean	0.004956598
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007019095
thetaI_tp1_ci_up	0.04011077
thetaR_tp1_mean	0.01890858
thetaR_tp1_ci_low	0.001372777
thetaR_tp1_ci_med	0.009052416
thetaR_tp1_ci_up	0.1022631
Y_tp1_mean	0.004956239
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007014844
Y_tp1_ci_up	0.04015794
R_tp1_mean	0.01890959
R_tp1_ci_low	0.001371326
R_tp1_ci_med	0.009062142
R_tp1_ci_up	0.102312
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01890858
thetaR_max_ci_low	0.001372777
thetaR_max_ci_med	0.009052416
thetaR_max_ci_up	0.1022631
cumInf_mean	0.02386517
cumInf_ci_low	0.001400672
cumInf_ci_med	0.009946805
cumInf_ci_up	0.1413275
dthetaI_tp1_date	02/10/21
first_tp_mean	09/19/20
first_tp_ci_low	08/02/20
first_tp_ci_med	08/20/20
first_tp_ci_up	02/10/21
dthetaI_tp2_date	02/10/21
second_tp_mean	09/22/20
second_tp_ci_low	08/05/20
second_tp_ci_med	08/23/20
second_tp_ci_up	02/10/21
end_p_mean	01/26/21
end_p_ci_low	10/31/20
end_p_ci_med	02/10/21
end_p_ci_up	02/10/21
begin_str	07/26/2020
