stat	value
thetaS_last_obs_p_mean	0.9986262
thetaI_last_obs_p_mean	0.0002244262
thetaR_last_obs_p_mean	0.001149388
thetaS_last_obs_p_ci_low	0.9984777
thetaS_last_obs_p_ci_med	0.9986269
thetaS_last_obs_p_ci_up	0.9987699
thetaI_last_obs_p_ci_low	0.0001680463
thetaI_last_obs_p_ci_med	0.0002233912
thetaI_last_obs_p_ci_up	0.0002859372
thetaR_last_obs_p_ci_low	0.001018225
thetaR_last_obs_p_ci_med	0.001148577
thetaR_last_obs_p_ci_up	0.001284828
R0_p_mean	1.446632
R0_p_ci_low	0.7472524
R0_p_ci_med	1.34206
R0_p_ci_up	2.750266
gamma_p_mean	0.05679791
gamma_p_ci_low	0.009754695
gamma_p_ci_med	0.05048653
gamma_p_ci_up	0.137631
beta_p_mean	0.0750022
beta_p_ci_low	0.0142202
beta_p_ci_med	0.06983274
beta_p_ci_up	0.1659209
incidence_mean	0.002183388
incidence_ci_low	0.0002250575
incidence_ci_median	0.001196751
incidence_ci_up	0.0102259
thetaI_tp1_mean	0.0001774326
thetaI_tp1_ci_low	0.0001358162
thetaI_tp1_ci_med	0.0001768592
thetaI_tp1_ci_up	0.0002226594
thetaR_tp1_mean	0.0004602425
thetaR_tp1_ci_low	0.0003913157
thetaR_tp1_ci_med	0.0004595165
thetaR_tp1_ci_up	0.0005326726
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00182884
R_tp1_ci_low	0.0002616588
R_tp1_ci_med	0.001493317
R_tp1_ci_up	0.005133067
thetaI_tp2_mean	0.0002124365
thetaI_tp2_ci_low	0.0001667964
thetaI_tp2_ci_med	0.0002118049
thetaI_tp2_ci_up	0.000261669
thetaR_tp2_mean	0.0008055295
thetaR_tp2_ci_low	0.0007141079
thetaR_tp2_ci_med	0.0008048914
thetaR_tp2_ci_up	0.0009008428
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002506525
thetaR_max_ci_low	2.685186e-05
thetaR_max_ci_med	0.001780794
thetaR_max_ci_up	0.009123709
cumInf_mean	0.002877106
cumInf_ci_low	2.842958e-05
cumInf_ci_med	0.00183879
cumInf_ci_up	0.01167077
dthetaI_tp1_date	08/01/20
first_tp_mean	08/18/20
first_tp_ci_low	07/26/20
first_tp_ci_med	08/11/20
first_tp_ci_up	01/29/21
dthetaI_tp2_date	08/22/20
second_tp_mean	08/20/20
second_tp_ci_low	07/29/20
second_tp_ci_med	08/13/20
second_tp_ci_up	01/30/21
end_p_mean	12/07/20
end_p_ci_low	09/29/20
end_p_ci_med	11/28/20
end_p_ci_up	02/10/21
begin_str	07/26/2020
