stat	value
thetaS_last_obs_p_mean	0.9986052
thetaI_last_obs_p_mean	0.0003204648
thetaR_last_obs_p_mean	0.001074381
thetaS_last_obs_p_ci_low	0.9984556
thetaS_last_obs_p_ci_med	0.9986062
thetaS_last_obs_p_ci_up	0.9987506
thetaI_last_obs_p_ci_low	0.0002523049
thetaI_last_obs_p_ci_med	0.0003195672
thetaI_last_obs_p_ci_up	0.0003939822
thetaR_last_obs_p_ci_low	0.0009475087
thetaR_last_obs_p_ci_med	0.00107347
thetaR_last_obs_p_ci_up	0.001206323
R0_p_mean	1.480124
R0_p_ci_low	0.8319979
R0_p_ci_med	1.395854
R0_p_ci_up	2.635015
gamma_p_mean	0.06195322
gamma_p_ci_low	0.01405926
gamma_p_ci_med	0.05911414
gamma_p_ci_up	0.1266707
beta_p_mean	0.08575719
beta_p_ci_low	0.02159987
beta_p_ci_med	0.08359881
beta_p_ci_up	0.1633362
incidence_mean	0.01428937
incidence_ci_low	0.000510434
incidence_ci_median	0.003295518
incidence_ci_up	0.1066697
thetaI_tp1_mean	0.003769233
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001376759
thetaI_tp1_ci_up	0.03456377
thetaR_tp1_mean	0.01086896
thetaR_tp1_ci_low	0.0002034436
thetaR_tp1_ci_med	0.003665706
thetaR_tp1_ci_up	0.07097233
Y_tp1_mean	0.00376961
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001357683
Y_tp1_ci_up	0.0345439
R_tp1_mean	0.01086967
R_tp1_ci_low	0.0001996998
R_tp1_ci_med	0.003666623
R_tp1_ci_up	0.07095021
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01086896
thetaR_max_ci_low	0.0002034436
thetaR_max_ci_med	0.003665706
thetaR_max_ci_up	0.07097233
cumInf_mean	0.01463819
cumInf_ci_low	0.0002096256
cumInf_ci_med	0.003976105
cumInf_ci_up	0.1060412
dthetaI_tp1_date	02/10/21
first_tp_mean	09/15/20
first_tp_ci_low	07/27/20
first_tp_ci_med	08/22/20
first_tp_ci_up	02/10/21
dthetaI_tp2_date	02/10/21
second_tp_mean	09/17/20
second_tp_ci_low	07/30/20
second_tp_ci_med	08/23/20
second_tp_ci_up	02/10/21
end_p_mean	01/09/21
end_p_ci_low	10/10/20
end_p_ci_med	02/10/21
end_p_ci_up	02/10/21
begin_str	07/26/2020
