stat	value
thetaS_last_obs_p_mean	0.9930486
thetaI_last_obs_p_mean	9.618538e-05
thetaR_last_obs_p_mean	0.006855169
thetaS_last_obs_p_ci_low	0.9927223
thetaS_last_obs_p_ci_med	0.993049
thetaS_last_obs_p_ci_up	0.9933689
thetaI_last_obs_p_ci_low	6.097815e-05
thetaI_last_obs_p_ci_med	9.52771e-05
thetaI_last_obs_p_ci_up	0.0001362494
thetaR_last_obs_p_ci_low	0.006536624
thetaR_last_obs_p_ci_med	0.006854875
thetaR_last_obs_p_ci_up	0.007179294
R0_p_mean	1.563851
R0_p_ci_low	0.6948408
R0_p_ci_med	1.428703
R0_p_ci_up	3.197782
gamma_p_mean	0.04553117
gamma_p_ci_low	0.006392689
gamma_p_ci_med	0.03299891
gamma_p_ci_up	0.1604894
beta_p_mean	0.06230277
beta_p_ci_low	0.008992235
beta_p_ci_med	0.05021951
beta_p_ci_up	0.1860547
incidence_mean	0.005019259
incidence_ci_low	6.512146e-05
incidence_ci_median	0.0004906298
incidence_ci_up	0.0348382
thetaI_tp1_mean	0.001762518
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01364764
thetaR_tp1_mean	0.009855333
thetaR_tp1_ci_low	0.003068938
thetaR_tp1_ci_med	0.007389982
thetaR_tp1_ci_up	0.02773856
Y_tp1_mean	0.00176247
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01367124
R_tp1_mean	0.009855186
R_tp1_ci_low	0.003048826
R_tp1_ci_med	0.007387669
R_tp1_ci_up	0.02769075
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.009855333
thetaR_max_ci_low	0.003068938
thetaR_max_ci_med	0.007389982
thetaR_max_ci_up	0.02773856
cumInf_mean	0.01161785
cumInf_ci_low	0.003089612
cumInf_ci_med	0.007506635
cumInf_ci_up	0.04133081
dthetaI_tp1_date	06/17/21
first_tp_mean	01/05/21
first_tp_ci_low	11/30/20
first_tp_ci_med	12/18/20
first_tp_ci_up	06/17/21
dthetaI_tp2_date	06/17/21
second_tp_mean	01/07/21
second_tp_ci_low	12/02/20
second_tp_ci_med	12/20/20
second_tp_ci_up	06/17/21
end_p_mean	04/01/21
end_p_ci_low	01/24/21
end_p_ci_med	03/12/21
end_p_ci_up	06/17/21
begin_str	11/30/2020
