stat	value
thetaS_last_obs_p_mean	0.9624223
thetaI_last_obs_p_mean	0.0001812617
thetaR_last_obs_p_mean	0.0373964
thetaS_last_obs_p_ci_low	0.9616682
thetaS_last_obs_p_ci_med	0.9624226
thetaS_last_obs_p_ci_up	0.9631781
thetaI_last_obs_p_ci_low	0.0001307005
thetaI_last_obs_p_ci_med	0.0001805362
thetaI_last_obs_p_ci_up	0.0002361505
thetaR_last_obs_p_ci_low	0.03664233
thetaR_last_obs_p_ci_med	0.03739586
thetaR_last_obs_p_ci_up	0.03814916
R0_p_mean	0.6985319
R0_p_ci_low	0.4392932
R0_p_ci_med	0.7090392
R0_p_ci_up	0.9028932
gamma_p_mean	0.1509358
gamma_p_ci_low	0.06248635
gamma_p_ci_med	0.145702
gamma_p_ci_up	0.2672443
beta_p_mean	0.10904
beta_p_ci_low	0.03225311
beta_p_ci_med	0.1018313
beta_p_ci_up	0.2256015
incidence_mean	0.003964553
incidence_ci_low	0.001176114
incidence_ci_median	0.0036682
incidence_ci_up	0.008397218
thetaI_tp1_mean	2.143401e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03802799
thetaR_tp1_ci_low	0.02743267
thetaR_tp1_ci_med	0.03780902
thetaR_tp1_ci_up	0.04990923
Y_tp1_mean	2.13261e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03802796
R_tp1_ci_low	0.02737841
R_tp1_ci_med	0.03780573
R_tp1_ci_up	0.04995612
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03802799
thetaR_max_ci_low	0.02743267
thetaR_max_ci_med	0.03780902
thetaR_max_ci_up	0.04990923
cumInf_mean	0.03803014
cumInf_ci_low	0.02743384
cumInf_ci_med	0.03781029
cumInf_ci_up	0.04991269
dthetaI_tp1_date	06/17/21
first_tp_mean	12/19/20
first_tp_ci_low	11/30/20
first_tp_ci_med	12/22/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	06/17/21
second_tp_mean	12/20/20
second_tp_ci_low	11/30/20
second_tp_ci_med	12/22/20
second_tp_ci_up	01/14/21
end_p_mean	02/27/21
end_p_ci_low	01/27/21
end_p_ci_med	02/21/21
end_p_ci_up	05/15/21
begin_str	11/30/2020
