stat	value
thetaS_last_obs_p_mean	0.9624212
thetaI_last_obs_p_mean	0.0001816821
thetaR_last_obs_p_mean	0.03739709
thetaS_last_obs_p_ci_low	0.9616695
thetaS_last_obs_p_ci_med	0.9624221
thetaS_last_obs_p_ci_up	0.963167
thetaI_last_obs_p_ci_low	0.0001310882
thetaI_last_obs_p_ci_med	0.0001808915
thetaI_last_obs_p_ci_up	0.0002370015
thetaR_last_obs_p_ci_low	0.03665348
thetaR_last_obs_p_ci_med	0.03739652
thetaR_last_obs_p_ci_up	0.03814698
R0_p_mean	0.6984206
R0_p_ci_low	0.4396005
R0_p_ci_med	0.7090154
R0_p_ci_up	0.90254
gamma_p_mean	0.1508103
gamma_p_ci_low	0.06222199
gamma_p_ci_med	0.1456144
gamma_p_ci_up	0.2673417
beta_p_mean	0.1089284
beta_p_ci_low	0.03206769
beta_p_ci_med	0.1017268
beta_p_ci_up	0.2258505
incidence_mean	0.003717274
incidence_ci_low	0.001132194
incidence_ci_median	0.00348061
incidence_ci_up	0.007611774
thetaI_tp1_mean	3.575482e-07
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03778472
thetaR_tp1_ci_low	0.02724782
thetaR_tp1_ci_med	0.0375698
thetaR_tp1_ci_up	0.0494556
Y_tp1_mean	3.544093e-07
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03778558
R_tp1_ci_low	0.02720355
R_tp1_ci_med	0.03757159
R_tp1_ci_up	0.04952685
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03778472
thetaR_max_ci_low	0.02724782
thetaR_max_ci_med	0.0375698
thetaR_max_ci_up	0.0494556
cumInf_mean	0.03778508
cumInf_ci_low	0.02724806
cumInf_ci_med	0.03756983
cumInf_ci_up	0.04945621
dthetaI_tp1_date	06/17/21
first_tp_mean	12/19/20
first_tp_ci_low	11/30/20
first_tp_ci_med	12/22/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	06/17/21
second_tp_mean	12/20/20
second_tp_ci_low	11/30/20
second_tp_ci_med	12/22/20
second_tp_ci_up	01/14/21
end_p_mean	02/17/21
end_p_ci_low	01/26/21
end_p_ci_med	02/13/21
end_p_ci_up	04/08/21
begin_str	11/30/2020
