stat	value
thetaS_last_obs_p_mean	0.9895389
thetaI_last_obs_p_mean	9.687709e-05
thetaR_last_obs_p_mean	0.01036421
thetaS_last_obs_p_ci_low	0.9891306
thetaS_last_obs_p_ci_med	0.9895406
thetaS_last_obs_p_ci_up	0.9899419
thetaI_last_obs_p_ci_low	6.128982e-05
thetaI_last_obs_p_ci_med	9.592781e-05
thetaI_last_obs_p_ci_up	0.0001377545
thetaR_last_obs_p_ci_low	0.009962522
thetaR_last_obs_p_ci_med	0.01036311
thetaR_last_obs_p_ci_up	0.01077019
R0_p_mean	0.8649379
R0_p_ci_low	0.4665261
R0_p_ci_med	0.8084911
R0_p_ci_up	1.710885
gamma_p_mean	0.09766995
gamma_p_ci_low	0.009192072
gamma_p_ci_med	0.08665091
gamma_p_ci_up	0.253366
beta_p_mean	0.07836591
beta_p_ci_low	0.01038156
beta_p_ci_med	0.06520624
beta_p_ci_up	0.2181604
incidence_mean	0.001186934
incidence_ci_low	0.000167608
incidence_ci_median	0.0009920148
incidence_ci_up	0.003194918
thetaI_tp1_mean	2.534253e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0001946907
thetaR_tp1_mean	0.0106337
thetaR_tp1_ci_low	0.005226046
thetaR_tp1_ci_med	0.01039373
thetaR_tp1_ci_up	0.017362
Y_tp1_mean	2.529137e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0001912327
R_tp1_mean	0.01063366
R_tp1_ci_low	0.005203749
R_tp1_ci_med	0.01039588
R_tp1_ci_up	0.0173933
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0106337
thetaR_max_ci_low	0.005226046
thetaR_max_ci_med	0.01039373
thetaR_max_ci_up	0.017362
cumInf_mean	0.01065904
cumInf_ci_low	0.005231265
cumInf_ci_med	0.01040938
cumInf_ci_up	0.0174408
dthetaI_tp1_date	06/17/21
first_tp_mean	12/30/20
first_tp_ci_low	11/30/20
first_tp_ci_med	01/07/21
first_tp_ci_up	01/14/21
dthetaI_tp2_date	06/17/21
second_tp_mean	01/01/21
second_tp_ci_low	11/30/20
second_tp_ci_med	01/08/21
second_tp_ci_up	01/15/21
end_p_mean	02/24/21
end_p_ci_low	01/22/21
end_p_ci_med	02/12/21
end_p_ci_up	06/17/21
begin_str	11/30/2020
