stat	value
thetaS_last_obs_p_mean	0.9964439
thetaI_last_obs_p_mean	4.396794e-05
thetaR_last_obs_p_mean	0.003512144
thetaS_last_obs_p_ci_low	0.9962086
thetaS_last_obs_p_ci_med	0.9964447
thetaS_last_obs_p_ci_up	0.9966728
thetaI_last_obs_p_ci_low	2.143843e-05
thetaI_last_obs_p_ci_med	4.302833e-05
thetaI_last_obs_p_ci_up	7.170955e-05
thetaR_last_obs_p_ci_low	0.003284421
thetaR_last_obs_p_ci_med	0.003511322
thetaR_last_obs_p_ci_up	0.003745445
R0_p_mean	1.648378
R0_p_ci_low	0.6987122
R0_p_ci_med	1.502553
R0_p_ci_up	3.441851
gamma_p_mean	0.05172036
gamma_p_ci_low	0.006852474
gamma_p_ci_med	0.03681734
gamma_p_ci_up	0.186189
beta_p_mean	0.07454896
beta_p_ci_low	0.009717888
beta_p_ci_med	0.05927218
beta_p_ci_up	0.2286254
incidence_mean	0.001637838
incidence_ci_low	2.924112e-05
incidence_ci_median	0.0002045882
incidence_ci_up	0.007188945
thetaI_tp1_mean	0.0005367048
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002346115
thetaR_tp1_mean	0.004465031
thetaR_tp1_ci_low	0.0008785857
thetaR_tp1_ci_med	0.003553099
thetaR_tp1_ci_up	0.009696267
Y_tp1_mean	0.0005368105
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002357342
R_tp1_mean	0.004464949
R_tp1_ci_low	0.0008727756
R_tp1_ci_med	0.003549882
R_tp1_ci_up	0.00970086
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004465031
thetaR_max_ci_low	0.0008785857
thetaR_max_ci_med	0.003553099
thetaR_max_ci_up	0.009696267
cumInf_mean	0.005001736
cumInf_ci_low	0.0008827628
cumInf_ci_med	0.00357911
cumInf_ci_up	0.0113565
dthetaI_tp1_date	06/17/21
first_tp_mean	12/27/20
first_tp_ci_low	11/30/20
first_tp_ci_med	12/20/20
first_tp_ci_up	06/15/21
dthetaI_tp2_date	06/17/21
second_tp_mean	12/29/20
second_tp_ci_low	12/02/20
second_tp_ci_med	12/22/20
second_tp_ci_up	06/15/21
end_p_mean	02/28/21
end_p_ci_low	01/19/21
end_p_ci_med	02/07/21
end_p_ci_up	06/17/21
begin_str	11/30/2020
