stat	value
thetaS_last_obs_p_mean	0.9753046
thetaI_last_obs_p_mean	0.001955614
thetaR_last_obs_p_mean	0.0227398
thetaS_last_obs_p_ci_low	0.9746839
thetaS_last_obs_p_ci_med	0.9753053
thetaS_last_obs_p_ci_up	0.975923
thetaI_last_obs_p_ci_low	0.00178225
thetaI_last_obs_p_ci_med	0.001954499
thetaI_last_obs_p_ci_up	0.002134628
thetaR_last_obs_p_ci_low	0.02215037
thetaR_last_obs_p_ci_med	0.02274001
thetaR_last_obs_p_ci_up	0.02333293
R0_p_mean	1.119311
R0_p_ci_low	0.7943753
R0_p_ci_med	1.086312
R0_p_ci_up	1.668055
gamma_p_mean	0.0584125
gamma_p_ci_low	0.013008
gamma_p_ci_med	0.05720922
gamma_p_ci_up	0.1125504
beta_p_mean	0.06337594
beta_p_ci_low	0.01615928
beta_p_ci_med	0.06203471
beta_p_ci_up	0.1198213
incidence_mean	0.03542409
incidence_ci_low	0.004910672
incidence_ci_median	0.02596325
incidence_ci_up	0.1229586
thetaI_tp1_mean	0.005046359
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002632122
thetaI_tp1_ci_up	0.02478671
thetaR_tp1_mean	0.04976691
thetaR_tp1_ci_low	0.02267286
thetaR_tp1_ci_med	0.04264196
thetaR_tp1_ci_up	0.1199389
Y_tp1_mean	0.005045649
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002633388
Y_tp1_ci_up	0.0247871
R_tp1_mean	0.04976536
R_tp1_ci_low	0.02265093
R_tp1_ci_med	0.04265091
R_tp1_ci_up	0.1199188
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04976691
thetaR_max_ci_low	0.02267286
thetaR_max_ci_med	0.04264196
thetaR_max_ci_up	0.1199389
cumInf_mean	0.05481327
cumInf_ci_low	0.02366824
cumInf_ci_med	0.04571561
cumInf_ci_up	0.1410394
dthetaI_tp1_date	06/17/21
first_tp_mean	01/10/21
first_tp_ci_low	11/30/20
first_tp_ci_med	12/24/20
first_tp_ci_up	06/17/21
dthetaI_tp2_date	06/17/21
second_tp_mean	01/12/21
second_tp_ci_low	12/03/20
second_tp_ci_med	12/26/20
second_tp_ci_up	06/17/21
end_p_mean	06/16/21
end_p_ci_low	06/14/21
end_p_ci_med	06/17/21
end_p_ci_up	06/17/21
begin_str	11/30/2020
