stat	value
thetaS_last_obs_p_mean	0.9824038
thetaI_last_obs_p_mean	0.0004791788
thetaR_last_obs_p_mean	0.017117
thetaS_last_obs_p_ci_low	0.9818838
thetaS_last_obs_p_ci_med	0.982405
thetaS_last_obs_p_ci_up	0.9829214
thetaI_last_obs_p_ci_low	0.000395374
thetaI_last_obs_p_ci_med	0.0004780766
thetaI_last_obs_p_ci_up	0.0005692238
thetaR_last_obs_p_ci_low	0.01660686
thetaR_last_obs_p_ci_med	0.01711575
thetaR_last_obs_p_ci_up	0.01762934
R0_p_mean	1.137768
R0_p_ci_low	0.5836986
R0_p_ci_med	1.044626
R0_p_ci_up	2.230173
gamma_p_mean	0.0436153
gamma_p_ci_low	0.005748653
gamma_p_ci_med	0.03406488
gamma_p_ci_up	0.1332739
beta_p_mean	0.04463115
beta_p_ci_low	0.007134677
beta_p_ci_med	0.03604971
beta_p_ci_up	0.1303942
incidence_mean	0.007471958
incidence_ci_low	0.0004356093
incidence_ci_median	0.003101743
incidence_ci_up	0.04256987
thetaI_tp1_mean	0.001772647
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002467555
thetaI_tp1_ci_up	0.01298461
thetaR_tp1_mean	0.02212739
thetaR_tp1_ci_low	0.01173076
thetaR_tp1_ci_med	0.01984678
thetaR_tp1_ci_up	0.04706993
Y_tp1_mean	0.001772948
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002437754
Y_tp1_ci_up	0.01298323
R_tp1_mean	0.02212679
R_tp1_ci_low	0.01171773
R_tp1_ci_med	0.01985343
R_tp1_ci_up	0.04711503
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02212739
thetaR_max_ci_low	0.01173076
thetaR_max_ci_med	0.01984678
thetaR_max_ci_up	0.04706993
cumInf_mean	0.02390004
cumInf_ci_low	0.01195246
cumInf_ci_med	0.02044706
cumInf_ci_up	0.05895608
dthetaI_tp1_date	06/17/21
first_tp_mean	01/15/21
first_tp_ci_low	11/30/20
first_tp_ci_med	01/05/21
first_tp_ci_up	06/17/21
dthetaI_tp2_date	06/17/21
second_tp_mean	01/17/21
second_tp_ci_low	12/02/20
second_tp_ci_med	01/07/21
second_tp_ci_up	06/17/21
end_p_mean	05/26/21
end_p_ci_low	02/26/21
end_p_ci_med	06/17/21
end_p_ci_up	06/17/21
begin_str	11/30/2020
