stat	value
thetaS_last_obs_p_mean	0.9824038
thetaI_last_obs_p_mean	0.0004791788
thetaR_last_obs_p_mean	0.017117
thetaS_last_obs_p_ci_low	0.9818838
thetaS_last_obs_p_ci_med	0.982405
thetaS_last_obs_p_ci_up	0.9829214
thetaI_last_obs_p_ci_low	0.000395374
thetaI_last_obs_p_ci_med	0.0004780766
thetaI_last_obs_p_ci_up	0.0005692238
thetaR_last_obs_p_ci_low	0.01660686
thetaR_last_obs_p_ci_med	0.01711575
thetaR_last_obs_p_ci_up	0.01762934
R0_p_mean	1.137768
R0_p_ci_low	0.5836986
R0_p_ci_med	1.044626
R0_p_ci_up	2.230173
gamma_p_mean	0.0436153
gamma_p_ci_low	0.005748653
gamma_p_ci_med	0.03406488
gamma_p_ci_up	0.1332739
beta_p_mean	0.04463115
beta_p_ci_low	0.007134677
beta_p_ci_med	0.03604971
beta_p_ci_up	0.1303942
incidence_mean	0.002629872
incidence_ci_low	0.0003684565
incidence_ci_median	0.00197979
incidence_ci_up	0.008677685
thetaI_tp1_mean	0.0004758461
thetaI_tp1_ci_low	0.0004053685
thetaI_tp1_ci_med	0.0004751637
thetaI_tp1_ci_up	0.0005499597
thetaR_tp1_mean	0.01698512
thetaR_tp1_ci_low	0.01656004
thetaR_tp1_ci_med	0.01698447
thetaR_tp1_ci_up	0.01741782
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0180719
R_tp1_ci_low	0.0126299
R_tp1_ci_med	0.01776399
R_tp1_ci_up	0.02492916
thetaI_tp2_mean	0.0004820862
thetaI_tp2_ci_low	0.0004104259
thetaI_tp2_ci_med	0.000481298
thetaI_tp2_ci_up	0.0005582439
thetaR_tp2_mean	0.0170649
thetaR_tp2_ci_low	0.01663418
thetaR_tp2_ci_med	0.01706397
thetaR_tp2_ci_up	0.01750023
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01874253
thetaR_max_ci_low	0.01115956
thetaR_max_ci_med	0.01841398
thetaR_max_ci_up	0.02815317
cumInf_mean	0.01909852
cumInf_ci_low	0.01128039
cumInf_ci_med	0.01866507
cumInf_ci_up	0.02929606
dthetaI_tp1_date	01/08/21
first_tp_mean	12/29/20
first_tp_ci_low	11/30/20
first_tp_ci_med	01/02/21
first_tp_ci_up	01/13/21
dthetaI_tp2_date	01/11/21
second_tp_mean	12/31/20
second_tp_ci_low	12/02/20
second_tp_ci_med	01/03/21
second_tp_ci_up	01/15/21
end_p_mean	05/09/21
end_p_ci_low	02/18/21
end_p_ci_med	05/25/21
end_p_ci_up	06/17/21
begin_str	11/30/2020
