stat	value
thetaS_last_obs_p_mean	0.9920793
thetaI_last_obs_p_mean	4.950048e-05
thetaR_last_obs_p_mean	0.007871248
thetaS_last_obs_p_ci_low	0.9917301
thetaS_last_obs_p_ci_med	0.9920796
thetaS_last_obs_p_ci_up	0.9924232
thetaI_last_obs_p_ci_low	2.543274e-05
thetaI_last_obs_p_ci_med	4.864263e-05
thetaI_last_obs_p_ci_up	7.858022e-05
thetaR_last_obs_p_ci_low	0.007527087
thetaR_last_obs_p_ci_med	0.007870558
thetaR_last_obs_p_ci_up	0.008218863
R0_p_mean	1.527188
R0_p_ci_low	0.6531816
R0_p_ci_med	1.388477
R0_p_ci_up	3.180381
gamma_p_mean	0.04978049
gamma_p_ci_low	0.006410753
gamma_p_ci_med	0.0345352
gamma_p_ci_up	0.1845794
beta_p_mean	0.06565037
beta_p_ci_low	0.00892386
beta_p_ci_med	0.05107065
beta_p_ci_up	0.2070929
incidence_mean	0.000849813
incidence_ci_low	3.456202e-05
incidence_ci_median	0.0002236406
incidence_ci_up	0.003577251
thetaI_tp1_mean	0.0002268107
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.00119171
thetaR_tp1_mean	0.008330651
thetaR_tp1_ci_low	0.003574996
thetaR_tp1_ci_med	0.007890738
thetaR_tp1_ci_up	0.01450043
Y_tp1_mean	0.0002267786
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001190267
R_tp1_mean	0.008331074
R_tp1_ci_low	0.003560518
R_tp1_ci_med	0.007889187
R_tp1_ci_up	0.01452045
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008330651
thetaR_max_ci_low	0.003574996
thetaR_max_ci_med	0.007890738
thetaR_max_ci_up	0.01450043
cumInf_mean	0.008557462
cumInf_ci_low	0.00358096
cumInf_ci_med	0.007924671
cumInf_ci_up	0.01498777
dthetaI_tp1_date	06/17/21
first_tp_mean	12/26/20
first_tp_ci_low	11/30/20
first_tp_ci_med	12/22/20
first_tp_ci_up	04/02/21
dthetaI_tp2_date	06/17/21
second_tp_mean	12/28/20
second_tp_ci_low	12/02/20
second_tp_ci_med	12/23/20
second_tp_ci_up	05/07/21
end_p_mean	02/28/21
end_p_ci_low	01/19/21
end_p_ci_med	02/09/21
end_p_ci_up	06/17/21
begin_str	11/30/2020
