stat	value
thetaS_last_obs_p_mean	0.991708
thetaI_last_obs_p_mean	0.0001168931
thetaR_last_obs_p_mean	0.00817507
thetaS_last_obs_p_ci_low	0.9913507
thetaS_last_obs_p_ci_med	0.9917077
thetaS_last_obs_p_ci_up	0.9920613
thetaI_last_obs_p_ci_low	7.743034e-05
thetaI_last_obs_p_ci_med	0.0001159793
thetaI_last_obs_p_ci_up	0.0001616474
thetaR_last_obs_p_ci_low	0.007823599
thetaR_last_obs_p_ci_med	0.008175291
thetaR_last_obs_p_ci_up	0.008529605
R0_p_mean	1.323132
R0_p_ci_low	0.6102765
R0_p_ci_med	1.196738
R0_p_ci_up	2.723203
gamma_p_mean	0.0470381
gamma_p_ci_low	0.005924484
gamma_p_ci_med	0.03320412
gamma_p_ci_up	0.168448
beta_p_mean	0.05371888
beta_p_ci_low	0.007887382
beta_p_ci_med	0.04202689
beta_p_ci_up	0.1696217
incidence_mean	0.0008004477
incidence_ci_low	8.885133e-05
incidence_ci_median	0.0005166837
incidence_ci_up	0.002939145
thetaI_tp1_mean	0.0001175462
thetaI_tp1_ci_low	5.966926e-05
thetaI_tp1_ci_med	0.0001150257
thetaI_tp1_ci_up	0.0001900178
thetaR_tp1_mean	0.008181125
thetaR_tp1_ci_low	0.007642448
thetaR_tp1_ci_med	0.008178944
thetaR_tp1_ci_up	0.008733048
Y_tp1_mean	0.0001175324
Y_tp1_ci_low	4.458297e-05
Y_tp1_ci_med	0.0001130707
Y_tp1_ci_up	0.0002158866
R_tp1_mean	0.008181164
R_tp1_ci_low	0.0074753
R_tp1_ci_med	0.008176521
R_tp1_ci_up	0.008908195
thetaI_tp2_mean	0.0001158812
thetaI_tp2_ci_low	4.631968e-05
thetaI_tp2_ci_med	0.0001118701
thetaI_tp2_ci_up	0.0002085146
thetaR_tp2_mean	0.008186765
thetaR_tp2_ci_low	0.007515829
thetaR_tp2_ci_med	0.008183244
thetaR_tp2_ci_up	0.008880434
Y_tp2_mean	0.000115961
Y_tp2_ci_low	3.476854e-05
Y_tp2_ci_med	0.0001101261
Y_tp2_ci_up	0.0002301194
R_tp2_mean	0.008186378
R_tp2_ci_low	0.007373033
R_tp2_ci_med	0.008181659
R_tp2_ci_up	0.009029516
thetaR_max_mean	0.008568455
thetaR_max_ci_low	0.003830627
thetaR_max_ci_med	0.008314577
thetaR_max_ci_up	0.01469289
cumInf_mean	0.008668388
cumInf_ci_low	0.003848252
cumInf_ci_med	0.008369451
cumInf_ci_up	0.01503046
dthetaI_tp1_date	01/14/21
first_tp_mean	12/21/20
first_tp_ci_low	11/30/20
first_tp_ci_med	12/19/20
first_tp_ci_up	01/13/21
dthetaI_tp2_date	01/15/21
second_tp_mean	12/23/20
second_tp_ci_low	12/02/20
second_tp_ci_med	12/21/20
second_tp_ci_up	01/15/21
end_p_mean	03/20/21
end_p_ci_low	01/25/21
end_p_ci_med	03/02/21
end_p_ci_up	06/17/21
begin_str	11/30/2020
