stat	value
thetaS_last_obs_p_mean	0.9885096
thetaI_last_obs_p_mean	9.743235e-05
thetaR_last_obs_p_mean	0.01139298
thetaS_last_obs_p_ci_low	0.9880921
thetaS_last_obs_p_ci_med	0.9885101
thetaS_last_obs_p_ci_up	0.9889227
thetaI_last_obs_p_ci_low	6.226564e-05
thetaI_last_obs_p_ci_med	9.661874e-05
thetaI_last_obs_p_ci_up	0.0001372632
thetaR_last_obs_p_ci_low	0.01098098
thetaR_last_obs_p_ci_med	0.01139251
thetaR_last_obs_p_ci_up	0.01180861
R0_p_mean	1.468058
R0_p_ci_low	0.6619519
R0_p_ci_med	1.333771
R0_p_ci_up	3.015476
gamma_p_mean	0.04709942
gamma_p_ci_low	0.006197001
gamma_p_ci_med	0.03304505
gamma_p_ci_up	0.1722813
beta_p_mean	0.05981746
beta_p_ci_low	0.008521663
beta_p_ci_med	0.04707755
beta_p_ci_up	0.1881604
incidence_mean	0.02361574
incidence_ci_low	7.741571e-05
incidence_ci_median	0.0007307349
incidence_ci_up	0.2928509
thetaI_tp1_mean	0.006849007
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.07848316
thetaR_tp1_mean	0.0254346
thetaR_tp1_ci_low	0.006534108
thetaR_tp1_ci_med	0.01270358
thetaR_tp1_ci_up	0.1691353
Y_tp1_mean	0.006848966
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.07871549
R_tp1_mean	0.0254361
R_tp1_ci_low	0.006504427
R_tp1_ci_med	0.0127109
R_tp1_ci_up	0.1689309
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02712018
thetaR_max_ci_low	0.006474481
thetaR_max_ci_med	0.01275918
thetaR_max_ci_up	0.1951899
cumInf_mean	0.03453142
cumInf_ci_low	0.006518157
cumInf_ci_med	0.01304138
cumInf_ci_up	0.3005572
dthetaI_tp1_date	06/12/21
first_tp_mean	01/28/21
first_tp_ci_low	11/30/20
first_tp_ci_med	12/22/20
first_tp_ci_up	06/17/21
dthetaI_tp2_date	06/12/21
second_tp_mean	01/30/21
second_tp_ci_low	12/02/20
second_tp_ci_med	12/24/20
second_tp_ci_up	06/17/21
end_p_mean	04/15/21
end_p_ci_low	01/25/21
end_p_ci_med	04/07/21
end_p_ci_up	06/17/21
begin_str	11/30/2020
