stat	value
thetaS_last_obs_p_mean	0.9938336
thetaI_last_obs_p_mean	8.407986e-05
thetaR_last_obs_p_mean	0.00608231
thetaS_last_obs_p_ci_low	0.9935237
thetaS_last_obs_p_ci_med	0.9938345
thetaS_last_obs_p_ci_up	0.9941397
thetaI_last_obs_p_ci_low	5.126267e-05
thetaI_last_obs_p_ci_med	8.323051e-05
thetaI_last_obs_p_ci_up	0.0001217792
thetaR_last_obs_p_ci_low	0.005778135
thetaR_last_obs_p_ci_med	0.006081301
thetaR_last_obs_p_ci_up	0.006390895
R0_p_mean	1.262215
R0_p_ci_low	0.5911278
R0_p_ci_med	1.137171
R0_p_ci_up	2.60883
gamma_p_mean	0.0525401
gamma_p_ci_low	0.006167857
gamma_p_ci_med	0.03717204
gamma_p_ci_up	0.1850463
beta_p_mean	0.05712928
beta_p_ci_low	0.008168706
beta_p_ci_med	0.04450017
beta_p_ci_up	0.180981
incidence_mean	0.007081215
incidence_ci_low	9.240256e-05
incidence_ci_median	0.0006610653
incidence_ci_up	0.05514608
thetaI_tp1_mean	0.002140849
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01841728
thetaR_tp1_mean	0.01057255
thetaR_tp1_ci_low	0.002525719
thetaR_tp1_ci_med	0.006668421
thetaR_tp1_ci_up	0.04034439
Y_tp1_mean	0.002140559
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.018433
R_tp1_mean	0.0105726
R_tp1_ci_low	0.002513302
R_tp1_ci_med	0.006666651
R_tp1_ci_up	0.04026458
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01057255
thetaR_max_ci_low	0.002525719
thetaR_max_ci_med	0.006668421
thetaR_max_ci_up	0.04034439
cumInf_mean	0.0127134
cumInf_ci_low	0.002542731
cumInf_ci_med	0.006784678
cumInf_ci_up	0.05991494
dthetaI_tp1_date	06/17/21
first_tp_mean	01/03/21
first_tp_ci_low	11/30/20
first_tp_ci_med	12/08/20
first_tp_ci_up	06/17/21
dthetaI_tp2_date	06/17/21
second_tp_mean	01/06/21
second_tp_ci_low	12/02/20
second_tp_ci_med	12/10/20
second_tp_ci_up	06/17/21
end_p_mean	03/29/21
end_p_ci_low	01/23/21
end_p_ci_med	03/06/21
end_p_ci_up	06/17/21
begin_str	11/30/2020
