stat	value
thetaS_last_obs_p_mean	0.963189
thetaI_last_obs_p_mean	0.001363152
thetaR_last_obs_p_mean	0.03544782
thetaS_last_obs_p_ci_low	0.9623542
thetaS_last_obs_p_ci_med	0.9631885
thetaS_last_obs_p_ci_up	0.9640234
thetaI_last_obs_p_ci_low	0.001201517
thetaI_last_obs_p_ci_med	0.001361239
thetaI_last_obs_p_ci_up	0.001536534
thetaR_last_obs_p_ci_low	0.03463044
thetaR_last_obs_p_ci_med	0.03544892
thetaR_last_obs_p_ci_up	0.03626589
R0_p_mean	0.9266137
R0_p_ci_low	0.6584897
R0_p_ci_med	0.9259991
R0_p_ci_up	1.20026
gamma_p_mean	0.08131287
gamma_p_ci_low	0.0250701
gamma_p_ci_med	0.08092116
gamma_p_ci_up	0.1396214
beta_p_mean	0.07544612
beta_p_ci_low	0.02193124
beta_p_ci_med	0.074348
beta_p_ci_up	0.1362959
incidence_mean	0.0472607
incidence_ci_low	0.02883066
incidence_ci_median	0.04487425
incidence_ci_up	0.08059507
thetaI_tp1_mean	0.002866146
thetaI_tp1_ci_low	0.002664297
thetaI_tp1_ci_med	0.002865474
thetaI_tp1_ci_up	0.003070951
thetaR_tp1_mean	0.02628574
thetaR_tp1_ci_low	0.02568951
thetaR_tp1_ci_med	0.02628498
thetaR_tp1_ci_up	0.02688629
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04176699
R_tp1_ci_low	0.03084706
R_tp1_ci_med	0.04012652
R_tp1_ci_up	0.06129903
thetaI_tp2_mean	0.003136716
thetaI_tp2_ci_low	0.002925196
thetaI_tp2_ci_med	0.003136002
thetaI_tp2_ci_up	0.003352285
thetaR_tp2_mean	0.02944363
thetaR_tp2_ci_low	0.0288092
thetaR_tp2_ci_med	0.02944412
thetaR_tp2_ci_up	0.03008071
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04652424
thetaR_max_ci_low	0.0286868
thetaR_max_ci_med	0.04449686
thetaR_max_ci_up	0.07703102
cumInf_mean	0.0472607
cumInf_ci_low	0.02883066
cumInf_ci_med	0.04487425
cumInf_ci_up	0.08059507
dthetaI_tp1_date	07/13/21
first_tp_mean	07/13/21
first_tp_ci_low	07/08/21
first_tp_ci_med	07/13/21
first_tp_ci_up	07/22/21
dthetaI_tp2_date	07/24/21
second_tp_mean	07/16/21
second_tp_ci_low	07/11/21
second_tp_ci_med	07/16/21
second_tp_ci_up	07/24/21
end_p_mean	01/03/22
end_p_ci_low	10/18/21
end_p_ci_med	01/23/22
end_p_ci_up	01/23/22
begin_str	07/08/2021
