stat	value
thetaS_last_obs_p_mean	0.9606302
thetaI_last_obs_p_mean	5.109097e-05
thetaR_last_obs_p_mean	0.03931874
thetaS_last_obs_p_ci_low	0.9598203
thetaS_last_obs_p_ci_med	0.9606315
thetaS_last_obs_p_ci_up	0.9614328
thetaI_last_obs_p_ci_low	2.527825e-05
thetaI_last_obs_p_ci_med	5.010532e-05
thetaI_last_obs_p_ci_up	8.254174e-05
thetaR_last_obs_p_ci_low	0.03851589
thetaR_last_obs_p_ci_med	0.03931701
thetaR_last_obs_p_ci_up	0.04012647
R0_p_mean	1.407725
R0_p_ci_low	0.6098252
R0_p_ci_med	1.272205
R0_p_ci_up	2.959466
gamma_p_mean	0.05098606
gamma_p_ci_low	0.006148144
gamma_p_ci_med	0.03419969
gamma_p_ci_up	0.1968578
beta_p_mean	0.0612841
beta_p_ci_low	0.008214226
beta_p_ci_med	0.04632736
beta_p_ci_up	0.203971
incidence_mean	0.05200986
incidence_ci_low	0.02842806
incidence_ci_median	0.04028934
incidence_ci_up	0.180274
thetaI_tp1_mean	0.003101192
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03102103
thetaR_tp1_mean	0.04583968
thetaR_tp1_ci_low	0.02882676
thetaR_tp1_ci_med	0.04003445
thetaR_tp1_ci_up	0.09167309
Y_tp1_mean	0.003101395
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03103416
R_tp1_mean	0.04583915
R_tp1_ci_low	0.02882118
R_tp1_ci_med	0.04002937
R_tp1_ci_up	0.09180897
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04819189
thetaR_max_ci_low	0.02837578
thetaR_max_ci_med	0.04012831
thetaR_max_ci_up	0.1237196
cumInf_mean	0.05200986
cumInf_ci_low	0.02842806
cumInf_ci_med	0.04028934
cumInf_ci_up	0.180274
dthetaI_tp1_date	01/09/22
first_tp_mean	08/18/21
first_tp_ci_low	07/08/21
first_tp_ci_med	08/02/21
first_tp_ci_up	01/23/22
dthetaI_tp2_date	01/09/22
second_tp_mean	08/20/21
second_tp_ci_low	07/10/21
second_tp_ci_med	08/03/21
second_tp_ci_up	01/23/22
end_p_mean	10/13/21
end_p_ci_low	08/22/21
end_p_ci_med	09/15/21
end_p_ci_up	01/23/22
begin_str	07/08/2021
