stat	value
thetaS_last_obs_p_mean	0.9520354
thetaI_last_obs_p_mean	0.0003673032
thetaR_last_obs_p_mean	0.04759725
thetaS_last_obs_p_ci_low	0.9511495
thetaS_last_obs_p_ci_med	0.9520367
thetaS_last_obs_p_ci_up	0.9529186
thetaI_last_obs_p_ci_low	0.0002906839
thetaI_last_obs_p_ci_med	0.000366187
thetaI_last_obs_p_ci_up	0.0004498509
thetaR_last_obs_p_ci_low	0.046719
thetaR_last_obs_p_ci_med	0.04759591
thetaR_last_obs_p_ci_up	0.04848024
R0_p_mean	1.241075
R0_p_ci_low	0.6034531
R0_p_ci_med	1.12676
R0_p_ci_up	2.509385
gamma_p_mean	0.04641286
gamma_p_ci_low	0.005667586
gamma_p_ci_med	0.03270688
gamma_p_ci_up	0.1665377
beta_p_mean	0.05071329
beta_p_ci_low	0.007310273
beta_p_ci_med	0.03835258
beta_p_ci_up	0.1694904
incidence_mean	0.0571551
incidence_ci_low	0.03704843
incidence_ci_median	0.05121195
incidence_ci_up	0.1203842
thetaI_tp1_mean	0.002781935
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001315038
thetaI_tp1_ci_up	0.02307664
thetaR_tp1_mean	0.05437316
thetaR_tp1_ci_low	0.03679411
thetaR_tp1_ci_med	0.05052771
thetaR_tp1_ci_up	0.09713818
Y_tp1_mean	0.002781819
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001279641
Y_tp1_ci_up	0.02302706
R_tp1_mean	0.05437186
R_tp1_ci_low	0.036757
R_tp1_ci_med	0.05052918
R_tp1_ci_up	0.09716728
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05437316
thetaR_max_ci_low	0.03679411
thetaR_max_ci_med	0.05052771
thetaR_max_ci_up	0.09713818
cumInf_mean	0.0571551
cumInf_ci_low	0.03704843
cumInf_ci_med	0.05121195
cumInf_ci_up	0.1203842
dthetaI_tp1_date	01/23/22
first_tp_mean	08/26/21
first_tp_ci_low	07/08/21
first_tp_ci_med	08/03/21
first_tp_ci_up	01/23/22
dthetaI_tp2_date	01/23/22
second_tp_mean	08/28/21
second_tp_ci_low	07/10/21
second_tp_ci_med	08/04/21
second_tp_ci_up	01/23/22
end_p_mean	12/20/21
end_p_ci_low	09/17/21
end_p_ci_med	01/23/22
end_p_ci_up	01/23/22
begin_str	07/08/2021
