stat	value
thetaS_last_obs_p_mean	0.9555253
thetaI_last_obs_p_mean	0.008426397
thetaR_last_obs_p_mean	0.03604829
thetaS_last_obs_p_ci_low	0.9544392
thetaS_last_obs_p_ci_med	0.9555237
thetaS_last_obs_p_ci_up	0.9566183
thetaI_last_obs_p_ci_low	0.007932334
thetaI_last_obs_p_ci_med	0.008417466
thetaI_last_obs_p_ci_up	0.008966285
thetaR_last_obs_p_ci_low	0.03508285
thetaR_last_obs_p_ci_med	0.03605069
thetaR_last_obs_p_ci_up	0.03700557
R0_p_mean	1.361512
R0_p_ci_low	1.093086
R0_p_ci_med	1.344595
R0_p_ci_up	1.730302
gamma_p_mean	0.05631236
gamma_p_ci_low	0.03204989
gamma_p_ci_med	0.0563462
gamma_p_ci_up	0.08032687
beta_p_mean	0.07569094
beta_p_ci_low	0.04683798
beta_p_ci_med	0.07575896
beta_p_ci_up	0.1040988
incidence_mean	0.2842209
incidence_ci_low	0.104427
incidence_ci_median	0.2733104
incidence_ci_up	0.5243628
thetaI_tp1_mean	0.00846316
thetaI_tp1_ci_low	0.008035081
thetaI_tp1_ci_med	0.008463218
thetaI_tp1_ci_up	0.008891221
thetaR_tp1_mean	0.02185296
thetaR_tp1_ci_low	0.02120467
thetaR_tp1_ci_med	0.02185084
thetaR_tp1_ci_up	0.02250978
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1227075
R_tp1_ci_low	0.03755271
R_tp1_ci_med	0.0983563
R_tp1_ci_up	0.3346781
thetaI_tp2_mean	0.01100722
thetaI_tp2_ci_low	0.01052645
thetaI_tp2_ci_med	0.01100688
thetaI_tp2_ci_up	0.01149209
thetaR_tp2_mean	0.02787441
thetaR_tp2_ci_low	0.0271397
thetaR_tp2_ci_med	0.02787291
thetaR_tp2_ci_up	0.02861498
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2500786
thetaR_max_ci_low	0.09535507
thetaR_max_ci_med	0.2390317
thetaR_max_ci_up	0.465126
cumInf_mean	0.2842209
cumInf_ci_low	0.104427
cumInf_ci_med	0.2733104
cumInf_ci_up	0.5243628
dthetaI_tp1_date	07/26/21
first_tp_mean	07/30/21
first_tp_ci_low	07/22/21
first_tp_ci_med	07/26/21
first_tp_ci_up	10/29/21
dthetaI_tp2_date	08/06/21
second_tp_mean	08/08/21
second_tp_ci_low	07/30/21
second_tp_ci_med	08/02/21
second_tp_ci_up	12/12/21
end_p_mean	01/22/22
end_p_ci_low	01/23/22
end_p_ci_med	01/23/22
end_p_ci_up	01/23/22
begin_str	07/08/2021
