stat	value
thetaS_last_obs_p_mean	0.9783352
thetaI_last_obs_p_mean	2.312329e-05
thetaR_last_obs_p_mean	0.02164164
thetaS_last_obs_p_ci_low	0.9777355
thetaS_last_obs_p_ci_med	0.9783365
thetaS_last_obs_p_ci_up	0.9789286
thetaI_last_obs_p_ci_low	7.373276e-06
thetaI_last_obs_p_ci_med	2.208771e-05
thetaI_last_obs_p_ci_up	4.465246e-05
thetaR_last_obs_p_ci_low	0.02104865
thetaR_last_obs_p_ci_med	0.02164041
thetaR_last_obs_p_ci_up	0.02224163
R0_p_mean	1.672155
R0_p_ci_low	0.6790501
R0_p_ci_med	1.51905
R0_p_ci_up	3.539487
gamma_p_mean	0.05467074
gamma_p_ci_low	0.006893779
gamma_p_ci_med	0.03817437
gamma_p_ci_up	0.2014025
beta_p_mean	0.08018815
beta_p_ci_low	0.009786822
beta_p_ci_med	0.06146074
beta_p_ci_up	0.2557204
incidence_mean	0.07072131
incidence_ci_low	0.01390141
incidence_ci_median	0.02252427
incidence_ci_up	0.7689008
thetaI_tp1_mean	0.003776743
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.03683302
thetaR_tp1_mean	0.02774592
thetaR_tp1_ci_low	0.01588244
thetaR_tp1_ci_med	0.02199417
thetaR_tp1_ci_up	0.06332465
Y_tp1_mean	0.003776417
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.03690164
R_tp1_mean	0.02774602
R_tp1_ci_low	0.01584267
R_tp1_ci_med	0.02200158
R_tp1_ci_up	0.0632968
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06146477
thetaR_max_ci_low	0.01389157
thetaR_max_ci_med	0.02245033
thetaR_max_ci_up	0.6735842
cumInf_mean	0.07072131
cumInf_ci_low	0.01390141
cumInf_ci_med	0.02252427
cumInf_ci_up	0.7689008
dthetaI_tp1_date	11/07/21
first_tp_mean	08/23/21
first_tp_ci_low	07/08/21
first_tp_ci_med	08/07/21
first_tp_ci_up	01/23/22
dthetaI_tp2_date	11/07/21
second_tp_mean	08/27/21
second_tp_ci_low	07/10/21
second_tp_ci_med	08/08/21
second_tp_ci_up	01/23/22
end_p_mean	10/01/21
end_p_ci_low	08/19/21
end_p_ci_med	09/01/21
end_p_ci_up	01/23/22
begin_str	07/08/2021
