stat	value
thetaS_last_obs_p_mean	0.9528166
thetaI_last_obs_p_mean	0.00398173
thetaR_last_obs_p_mean	0.04320171
thetaS_last_obs_p_ci_low	0.951841
thetaS_last_obs_p_ci_med	0.9528176
thetaS_last_obs_p_ci_up	0.9537928
thetaI_last_obs_p_ci_low	0.003691024
thetaI_last_obs_p_ci_med	0.003978904
thetaI_last_obs_p_ci_up	0.004285372
thetaR_last_obs_p_ci_low	0.04227331
thetaR_last_obs_p_ci_med	0.04320189
thetaR_last_obs_p_ci_up	0.0441325
R0_p_mean	1.09964
R0_p_ci_low	0.7838994
R0_p_ci_med	1.079575
R0_p_ci_up	1.551782
gamma_p_mean	0.04807123
gamma_p_ci_low	0.01421721
gamma_p_ci_med	0.04767766
gamma_p_ci_up	0.08480818
beta_p_mean	0.0519128
beta_p_ci_low	0.01630304
beta_p_ci_med	0.05134905
beta_p_ci_up	0.09163835
incidence_mean	0.08607384
incidence_ci_low	0.04554224
incidence_ci_median	0.07793573
incidence_ci_up	0.1747589
thetaI_tp1_mean	0.004729807
thetaI_tp1_ci_low	0.004460098
thetaI_tp1_ci_med	0.00472884
thetaI_tp1_ci_up	0.005004409
thetaR_tp1_mean	0.0347537
thetaR_tp1_ci_low	0.03404669
thetaR_tp1_ci_med	0.03475285
thetaR_tp1_ci_up	0.03546843
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.06048
R_tp1_ci_low	0.04156628
R_tp1_ci_med	0.0559413
R_tp1_ci_up	0.1065696
thetaI_tp2_mean	0.006010337
thetaI_tp2_ci_low	0.00570418
thetaI_tp2_ci_med	0.006009958
thetaI_tp2_ci_up	0.006318571
thetaR_tp2_mean	0.03846885
thetaR_tp2_ci_low	0.03773031
thetaR_tp2_ci_med	0.0384665
thetaR_tp2_ci_up	0.03921882
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07977735
thetaR_max_ci_low	0.04393447
thetaR_max_ci_med	0.07350052
thetaR_max_ci_up	0.1528128
cumInf_mean	0.08607384
cumInf_ci_low	0.04554224
cumInf_ci_med	0.07793573
cumInf_ci_up	0.1747589
dthetaI_tp1_date	07/21/21
first_tp_mean	07/25/21
first_tp_ci_low	07/14/21
first_tp_ci_med	07/24/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	08/03/21
second_tp_mean	07/30/21
second_tp_ci_low	07/16/21
second_tp_ci_med	07/31/21
second_tp_ci_up	08/04/21
end_p_mean	01/22/22
end_p_ci_low	01/23/22
end_p_ci_med	01/23/22
end_p_ci_up	01/23/22
begin_str	07/08/2021
