stat	value
thetaS_last_obs_p_mean	0.9914395
thetaI_last_obs_p_mean	5.947661e-06
thetaR_last_obs_p_mean	0.0085546
thetaS_last_obs_p_ci_low	0.9910695
thetaS_last_obs_p_ci_med	0.99144
thetaS_last_obs_p_ci_up	0.9918049
thetaI_last_obs_p_ci_low	6.42108e-07
thetaI_last_obs_p_ci_med	5.064864e-06
thetaI_last_obs_p_ci_up	1.619716e-05
thetaR_last_obs_p_ci_low	0.008189176
thetaR_last_obs_p_ci_med	0.008554011
thetaR_last_obs_p_ci_up	0.00892417
R0_p_mean	2.030333
R0_p_ci_low	0.784653
R0_p_ci_med	1.855438
R0_p_ci_up	4.286412
gamma_p_mean	0.0721833
gamma_p_ci_low	0.008616898
gamma_p_ci_med	0.05204121
gamma_p_ci_up	0.2547496
beta_p_mean	0.1350049
beta_p_ci_low	0.01296006
beta_p_ci_med	0.1019709
beta_p_ci_up	0.4318019
incidence_mean	0.09056054
incidence_ci_low	0.00408822
incidence_ci_median	0.008862537
incidence_ci_up	0.9316319
thetaI_tp1_mean	0.00367046
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02672077
thetaR_tp1_mean	0.01333218
thetaR_tp1_ci_low	0.006055618
thetaR_tp1_ci_med	0.008654982
thetaR_tp1_ci_up	0.02840737
Y_tp1_mean	0.003670793
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02686889
R_tp1_mean	0.01333236
R_tp1_ci_low	0.006016413
R_tp1_ci_med	0.008654388
R_tp1_ci_up	0.02845191
thetaI_tp2_mean	0.009478875
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.146829
thetaR_tp2_mean	0.04712556
thetaR_tp2_ci_low	0.00511122
thetaR_tp2_ci_med	0.008776831
thetaR_tp2_ci_up	0.7217973
Y_tp2_mean	0.009479321
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1468005
R_tp2_mean	0.04712499
R_tp2_ci_low	0.005090408
R_tp2_ci_med	0.008780228
R_tp2_ci_up	0.7217486
thetaR_max_mean	0.08456962
thetaR_max_ci_low	0.004087109
thetaR_max_ci_med	0.008854215
thetaR_max_ci_up	0.910015
cumInf_mean	0.09056054
cumInf_ci_low	0.00408822
cumInf_ci_med	0.008862537
cumInf_ci_up	0.9316319
dthetaI_tp1_date	09/28/21
first_tp_mean	08/09/21
first_tp_ci_low	07/08/21
first_tp_ci_med	07/26/21
first_tp_ci_up	01/17/22
dthetaI_tp2_date	11/11/21
second_tp_mean	08/12/21
second_tp_ci_low	07/10/21
second_tp_ci_med	07/27/21
second_tp_ci_up	01/19/22
end_p_mean	09/13/21
end_p_ci_low	08/18/21
end_p_ci_med	08/21/21
end_p_ci_up	01/23/22
begin_str	07/08/2021
