stat	value
thetaS_last_obs_p_mean	0.9821369
thetaI_last_obs_p_mean	2.752186e-05
thetaR_last_obs_p_mean	0.01783562
thetaS_last_obs_p_ci_low	0.9816033
thetaS_last_obs_p_ci_med	0.9821461
thetaS_last_obs_p_ci_up	0.9826355
thetaI_last_obs_p_ci_low	1.024645e-05
thetaI_last_obs_p_ci_med	2.686136e-05
thetaI_last_obs_p_ci_up	4.811439e-05
thetaR_last_obs_p_ci_low	0.01734246
thetaR_last_obs_p_ci_med	0.0178243
thetaR_last_obs_p_ci_up	0.01836488
R0_p_mean	1.552389
R0_p_ci_low	0.6665531
R0_p_ci_med	1.418549
R0_p_ci_up	3.172886
gamma_p_mean	0.05497245
gamma_p_ci_low	0.006618038
gamma_p_ci_med	0.03602242
gamma_p_ci_up	0.209807
beta_p_mean	0.07268456
beta_p_ci_low	0.008278882
beta_p_ci_med	0.05457139
beta_p_ci_up	0.2378997
incidence_mean	0.02367317
incidence_ci_low	2.765048e-05
incidence_ci_median	0.0002120167
incidence_ci_up	0.4056473
thetaI_tp1_mean	0.004534766
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05829801
thetaR_tp1_mean	0.0291923
thetaR_tp1_ci_low	0.01151146
thetaR_tp1_ci_med	0.0182155
thetaR_tp1_ci_up	0.129534
Y_tp1_mean	0.004534778
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05875186
R_tp1_mean	0.02919603
R_tp1_ci_low	0.0116039
R_tp1_ci_med	0.01814585
R_tp1_ci_up	0.1300749
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03517743
thetaR_max_ci_low	0.01100173
thetaR_max_ci_med	0.01822312
thetaR_max_ci_up	0.2962453
cumInf_mean	0.04095216
cumInf_ci_low	0.01114447
cumInf_ci_med	0.01829498
cumInf_ci_up	0.4221008
dthetaI_tp1_date	06/11/21
first_tp_mean	01/23/21
first_tp_ci_low	12/15/20
first_tp_ci_med	12/30/20
first_tp_ci_up	07/02/21
dthetaI_tp2_date	06/11/21
second_tp_mean	01/26/21
second_tp_ci_low	12/17/20
second_tp_ci_med	12/31/20
second_tp_ci_up	07/02/21
end_p_mean	03/17/21
end_p_ci_low	02/01/21
end_p_ci_med	02/16/21
end_p_ci_up	07/02/21
begin_str	12/15/2020
