stat	value
thetaS_last_obs_p_mean	0.9930376
thetaI_last_obs_p_mean	6.782567e-05
thetaR_last_obs_p_mean	0.006894542
thetaS_last_obs_p_ci_low	0.9927158
thetaS_last_obs_p_ci_med	0.9930407
thetaS_last_obs_p_ci_up	0.9933537
thetaI_last_obs_p_ci_low	4.070328e-05
thetaI_last_obs_p_ci_med	6.672787e-05
thetaI_last_obs_p_ci_up	0.0001017691
thetaR_last_obs_p_ci_low	0.006577494
thetaR_last_obs_p_ci_med	0.006892692
thetaR_last_obs_p_ci_up	0.007207422
R0_p_mean	1.545432
R0_p_ci_low	0.6572549
R0_p_ci_med	1.40249
R0_p_ci_up	3.251298
gamma_p_mean	0.04484401
gamma_p_ci_low	0.006149302
gamma_p_ci_med	0.03216247
gamma_p_ci_up	0.1539797
beta_p_mean	0.06040057
beta_p_ci_low	0.009208088
beta_p_ci_med	0.04813568
beta_p_ci_up	0.1842913
incidence_mean	0.03225846
incidence_ci_low	5.360445e-05
incidence_ci_median	0.0004512293
incidence_ci_up	0.44846
thetaI_tp1_mean	0.008337258
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1022395
thetaR_tp1_mean	0.02253803
thetaR_tp1_ci_low	0.003196499
thetaR_tp1_ci_med	0.007679179
thetaR_tp1_ci_up	0.1940971
Y_tp1_mean	0.008333844
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1029945
R_tp1_mean	0.02253716
R_tp1_ci_low	0.003155449
R_tp1_ci_med	0.007693402
R_tp1_ci_up	0.1940243
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02819884
thetaR_max_ci_low	0.003028133
thetaR_max_ci_med	0.007732255
thetaR_max_ci_up	0.2889359
cumInf_mean	0.03848396
cumInf_ci_low	0.00302857
cumInf_ci_med	0.007883309
cumInf_ci_up	0.4515704
dthetaI_tp1_date	06/19/21
first_tp_mean	02/10/21
first_tp_ci_low	12/15/20
first_tp_ci_med	01/07/21
first_tp_ci_up	07/02/21
dthetaI_tp2_date	06/19/21
second_tp_mean	02/12/21
second_tp_ci_low	12/17/20
second_tp_ci_med	01/09/21
second_tp_ci_up	07/02/21
end_p_mean	04/18/21
end_p_ci_low	02/06/21
end_p_ci_med	03/27/21
end_p_ci_up	07/02/21
begin_str	12/15/2020
