stat	value
thetaS_last_obs_p_mean	0.9622449
thetaI_last_obs_p_mean	9.597291e-05
thetaR_last_obs_p_mean	0.03765908
thetaS_last_obs_p_ci_low	0.961478
thetaS_last_obs_p_ci_med	0.9622366
thetaS_last_obs_p_ci_up	0.9629864
thetaI_last_obs_p_ci_low	6.331417e-05
thetaI_last_obs_p_ci_med	9.441613e-05
thetaI_last_obs_p_ci_up	0.000133438
thetaR_last_obs_p_ci_low	0.03692518
thetaR_last_obs_p_ci_med	0.03766468
thetaR_last_obs_p_ci_up	0.03842845
R0_p_mean	0.8319349
R0_p_ci_low	0.4514704
R0_p_ci_med	0.7888793
R0_p_ci_up	1.577085
gamma_p_mean	0.1063182
gamma_p_ci_low	0.009469698
gamma_p_ci_med	0.09342455
gamma_p_ci_up	0.2894076
beta_p_mean	0.08448617
beta_p_ci_low	0.009843011
beta_p_ci_med	0.06665458
beta_p_ci_up	0.2551896
incidence_mean	0.001269704
incidence_ci_low	0.0001682562
incidence_ci_median	0.001023457
incidence_ci_up	0.003702857
thetaI_tp1_mean	6.885828e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	2.486595e-09
thetaR_tp1_mean	0.03751872
thetaR_tp1_ci_low	0.02699198
thetaR_tp1_ci_med	0.03740405
thetaR_tp1_ci_up	0.04937608
Y_tp1_mean	6.959624e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	2.601671e-23
R_tp1_mean	0.03753396
R_tp1_ci_low	0.02693931
R_tp1_ci_med	0.03743348
R_tp1_ci_up	0.0495654
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03748792
thetaR_max_ci_low	0.02721928
thetaR_max_ci_med	0.03731265
thetaR_max_ci_up	0.04943438
cumInf_mean	0.03749487
cumInf_ci_low	0.02721928
cumInf_ci_med	0.03733182
cumInf_ci_up	0.04943438
dthetaI_tp1_date	06/30/21
first_tp_mean	01/05/21
first_tp_ci_low	12/15/20
first_tp_ci_med	01/03/21
first_tp_ci_up	01/31/21
dthetaI_tp2_date	06/30/21
second_tp_mean	01/07/21
second_tp_ci_low	12/15/20
second_tp_ci_med	01/05/21
second_tp_ci_up	02/02/21
end_p_mean	03/05/21
end_p_ci_low	02/06/21
end_p_ci_med	02/24/21
end_p_ci_up	06/30/21
begin_str	12/15/2020
