stat	value
thetaS_last_obs_p_mean	0.9894576
thetaI_last_obs_p_mean	5.269178e-05
thetaR_last_obs_p_mean	0.0104897
thetaS_last_obs_p_ci_low	0.9890546
thetaS_last_obs_p_ci_med	0.9894589
thetaS_last_obs_p_ci_up	0.9898526
thetaI_last_obs_p_ci_low	2.712135e-05
thetaI_last_obs_p_ci_med	5.146425e-05
thetaI_last_obs_p_ci_up	8.617609e-05
thetaR_last_obs_p_ci_low	0.01009996
thetaR_last_obs_p_ci_med	0.01048808
thetaR_last_obs_p_ci_up	0.01089394
R0_p_mean	1.19297
R0_p_ci_low	0.5272295
R0_p_ci_med	1.062232
R0_p_ci_up	2.522938
gamma_p_mean	0.05918969
gamma_p_ci_low	0.006688282
gamma_p_ci_med	0.03854109
gamma_p_ci_up	0.2357961
beta_p_mean	0.05904314
beta_p_ci_low	0.008422694
beta_p_ci_med	0.04227931
beta_p_ci_up	0.2130482
incidence_mean	0.002618021
incidence_ci_low	6.20934e-05
incidence_ci_median	0.000397185
incidence_ci_up	0.01671714
thetaI_tp1_mean	0.0006625632
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005511537
thetaR_tp1_mean	0.01207933
thetaR_tp1_ci_low	0.005229268
thetaR_tp1_ci_med	0.01060612
thetaR_tp1_ci_up	0.02313777
Y_tp1_mean	0.0006623884
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005513628
R_tp1_mean	0.01206915
R_tp1_ci_low	0.005269412
R_tp1_ci_med	0.0105749
R_tp1_ci_up	0.02299619
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01207933
thetaR_max_ci_low	0.005229268
thetaR_max_ci_med	0.01060612
thetaR_max_ci_up	0.02313777
cumInf_mean	0.0127419
cumInf_ci_low	0.005229268
cumInf_ci_med	0.01067005
cumInf_ci_up	0.02775038
dthetaI_tp1_date	07/02/21
first_tp_mean	01/24/21
first_tp_ci_low	12/15/20
first_tp_ci_med	01/11/21
first_tp_ci_up	07/02/21
dthetaI_tp2_date	07/02/21
second_tp_mean	01/27/21
second_tp_ci_low	12/17/20
second_tp_ci_med	01/12/21
second_tp_ci_up	07/02/21
end_p_mean	03/21/21
end_p_ci_low	02/03/21
end_p_ci_med	02/25/21
end_p_ci_up	07/02/21
begin_str	12/15/2020
