stat	value
thetaS_last_obs_p_mean	0.9846456
thetaI_last_obs_p_mean	9.901045e-05
thetaR_last_obs_p_mean	0.0152554
thetaS_last_obs_p_ci_low	0.9841776
thetaS_last_obs_p_ci_med	0.9846478
thetaS_last_obs_p_ci_up	0.9851207
thetaI_last_obs_p_ci_low	6.13758e-05
thetaI_last_obs_p_ci_med	9.779488e-05
thetaI_last_obs_p_ci_up	0.000138722
thetaR_last_obs_p_ci_low	0.01477848
thetaR_last_obs_p_ci_med	0.0152569
thetaR_last_obs_p_ci_up	0.01571974
R0_p_mean	1.321193
R0_p_ci_low	0.6134178
R0_p_ci_med	1.187079
R0_p_ci_up	2.773002
gamma_p_mean	0.04778928
gamma_p_ci_low	0.005399475
gamma_p_ci_med	0.0324378
gamma_p_ci_up	0.1796097
beta_p_mean	0.05409865
beta_p_ci_low	0.007457173
beta_p_ci_med	0.04083112
beta_p_ci_up	0.1876381
incidence_mean	0.008673991
incidence_ci_low	8.902341e-05
incidence_ci_median	0.0006753009
incidence_ci_up	0.07969696
thetaI_tp1_mean	0.002437251
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02354827
thetaR_tp1_mean	0.0209154
thetaR_tp1_ci_low	0.008971341
thetaR_tp1_ci_med	0.01618267
thetaR_tp1_ci_up	0.0572946
Y_tp1_mean	0.002436769
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0235397
R_tp1_mean	0.02092647
R_tp1_ci_low	0.009026896
R_tp1_ci_med	0.0161498
R_tp1_ci_up	0.05771054
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0209154
thetaR_max_ci_low	0.008971341
thetaR_max_ci_med	0.01618267
thetaR_max_ci_up	0.0572946
cumInf_mean	0.02335266
cumInf_ci_low	0.00900817
cumInf_ci_med	0.01631487
cumInf_ci_up	0.08992596
dthetaI_tp1_date	07/02/21
first_tp_mean	01/28/21
first_tp_ci_low	12/15/20
first_tp_ci_med	01/09/21
first_tp_ci_up	07/02/21
dthetaI_tp2_date	07/02/21
second_tp_mean	01/30/21
second_tp_ci_low	12/17/20
second_tp_ci_med	01/10/21
second_tp_ci_up	07/02/21
end_p_mean	04/21/21
end_p_ci_low	02/09/21
end_p_ci_med	04/02/21
end_p_ci_up	07/02/21
begin_str	12/15/2020
