stat	value
thetaS_last_obs_p_mean	0.9727441
thetaI_last_obs_p_mean	0.002177689
thetaR_last_obs_p_mean	0.02507821
thetaS_last_obs_p_ci_low	0.9720892
thetaS_last_obs_p_ci_med	0.9727484
thetaS_last_obs_p_ci_up	0.9733978
thetaI_last_obs_p_ci_low	0.001989337
thetaI_last_obs_p_ci_med	0.002176825
thetaI_last_obs_p_ci_up	0.002369845
thetaR_last_obs_p_ci_low	0.02444568
thetaR_last_obs_p_ci_med	0.02508335
thetaR_last_obs_p_ci_up	0.02571559
R0_p_mean	1.202026
R0_p_ci_low	0.8498511
R0_p_ci_med	1.15501
R0_p_ci_up	1.830959
gamma_p_mean	0.05388329
gamma_p_ci_low	0.01119195
gamma_p_ci_med	0.0526155
gamma_p_ci_up	0.1083706
beta_p_mean	0.06207721
beta_p_ci_low	0.01645142
beta_p_ci_med	0.06094171
beta_p_ci_up	0.118695
incidence_mean	0.01498726
incidence_ci_low	0.00405495
incidence_ci_median	0.01392209
incidence_ci_up	0.03311747
thetaI_tp1_mean	0.002025858
thetaI_tp1_ci_low	0.001874193
thetaI_tp1_ci_med	0.002023768
thetaI_tp1_ci_up	0.002179798
thetaR_tp1_mean	0.02302816
thetaR_tp1_ci_low	0.02253253
thetaR_tp1_ci_med	0.02302657
thetaR_tp1_ci_up	0.0235251
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03131473
R_tp1_ci_low	0.02313352
R_tp1_ci_med	0.03036495
R_tp1_ci_up	0.04495602
thetaI_tp2_mean	0.002204166
thetaI_tp2_ci_low	0.001691729
thetaI_tp2_ci_med	0.002196442
thetaI_tp2_ci_up	0.002795359
thetaR_tp2_mean	0.02571288
thetaR_tp2_ci_low	0.02394195
thetaR_tp2_ci_med	0.02569179
thetaR_tp2_ci_up	0.02759733
Y_tp2_mean	0.002207413
Y_tp2_ci_low	0.001637128
Y_tp2_ci_med	0.002202934
Y_tp2_ci_up	0.002820956
R_tp2_mean	0.02572293
R_tp2_ci_low	0.02377488
R_tp2_ci_med	0.0256998
R_tp2_ci_up	0.0278124
thetaR_max_mean	0.03551652
thetaR_max_ci_low	0.02259991
thetaR_max_ci_med	0.03464
thetaR_max_ci_up	0.05254145
cumInf_mean	0.03674074
cumInf_ci_low	0.02314541
cumInf_ci_med	0.03548126
cumInf_ci_up	0.05604134
dthetaI_tp1_date	01/15/21
first_tp_mean	01/06/21
first_tp_ci_low	12/15/20
first_tp_ci_med	01/11/21
first_tp_ci_up	01/27/21
dthetaI_tp2_date	02/02/21
second_tp_mean	01/08/21
second_tp_ci_low	12/18/20
second_tp_ci_med	01/13/21
second_tp_ci_up	02/02/21
end_p_mean	06/26/21
end_p_ci_low	05/04/21
end_p_ci_med	07/02/21
end_p_ci_up	07/02/21
begin_str	12/15/2020
