stat	value
thetaS_last_obs_p_mean	0.9953628
thetaI_last_obs_p_mean	4.164089e-05
thetaR_last_obs_p_mean	0.004595511
thetaS_last_obs_p_ci_low	0.9951053
thetaS_last_obs_p_ci_med	0.9953652
thetaS_last_obs_p_ci_up	0.9956143
thetaI_last_obs_p_ci_low	2.29871e-05
thetaI_last_obs_p_ci_med	4.074256e-05
thetaI_last_obs_p_ci_up	6.404461e-05
thetaR_last_obs_p_ci_low	0.004341815
thetaR_last_obs_p_ci_med	0.004593399
thetaR_last_obs_p_ci_up	0.004852799
R0_p_mean	1.326015
R0_p_ci_low	0.5918027
R0_p_ci_med	1.203642
R0_p_ci_up	2.64595
gamma_p_mean	0.04903357
gamma_p_ci_low	0.005930553
gamma_p_ci_med	0.03460137
gamma_p_ci_up	0.1717204
beta_p_mean	0.05596132
beta_p_ci_low	0.008495038
beta_p_ci_med	0.04332641
beta_p_ci_up	0.172067
incidence_mean	0.001184418
incidence_ci_low	5.306225e-05
incidence_ci_median	0.0003078784
incidence_ci_up	0.004441614
thetaI_tp1_mean	0.0002788056
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001183296
thetaR_tp1_mean	0.00518259
thetaR_tp1_ci_low	0.001350391
thetaR_tp1_ci_med	0.00455767
thetaR_tp1_ci_up	0.01033451
Y_tp1_mean	0.0002782256
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001208343
R_tp1_mean	0.005178613
R_tp1_ci_low	0.001327117
R_tp1_ci_med	0.004555817
R_tp1_ci_up	0.01027723
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00518259
thetaR_max_ci_low	0.001350391
thetaR_max_ci_med	0.00455767
thetaR_max_ci_up	0.01033451
cumInf_mean	0.005461395
cumInf_ci_low	0.001367339
cumInf_ci_med	0.004596478
cumInf_ci_up	0.01087678
dthetaI_tp1_date	07/02/21
first_tp_mean	01/05/21
first_tp_ci_low	12/15/20
first_tp_ci_med	12/28/20
first_tp_ci_up	05/26/21
dthetaI_tp2_date	07/02/21
second_tp_mean	01/08/21
second_tp_ci_low	12/17/20
second_tp_ci_med	12/29/20
second_tp_ci_up	06/07/21
end_p_mean	03/14/21
end_p_ci_low	02/03/21
end_p_ci_med	02/21/21
end_p_ci_up	07/02/21
begin_str	12/15/2020
