stat	value
thetaS_last_obs_p_mean	0.9917514
thetaI_last_obs_p_mean	0.001795859
thetaR_last_obs_p_mean	0.006452765
thetaS_last_obs_p_ci_low	0.9913808
thetaS_last_obs_p_ci_med	0.9917486
thetaS_last_obs_p_ci_up	0.9921362
thetaI_last_obs_p_ci_low	0.001621001
thetaI_last_obs_p_ci_med	0.001795091
thetaI_last_obs_p_ci_up	0.001975746
thetaR_last_obs_p_ci_low	0.006116223
thetaR_last_obs_p_ci_med	0.006451731
thetaR_last_obs_p_ci_up	0.006789279
R0_p_mean	2.223628
R0_p_ci_low	1.460884
R0_p_ci_med	2.090763
R0_p_ci_up	3.769023
gamma_p_mean	0.06378373
gamma_p_ci_low	0.02181032
gamma_p_ci_med	0.05976351
gamma_p_ci_up	0.1231037
beta_p_mean	0.1292841
beta_p_ci_low	0.06923138
beta_p_ci_med	0.1268841
beta_p_ci_up	0.2003649
incidence_mean	0.734371
incidence_ci_low	0.3580743
incidence_ci_median	0.7618341
incidence_ci_up	0.9354217
thetaI_tp1_mean	0.08237073
thetaI_tp1_ci_low	0.01296133
thetaI_tp1_ci_med	0.07146245
thetaI_tp1_ci_up	0.2094251
thetaR_tp1_mean	0.1048639
thetaR_tp1_ci_low	0.0185836
thetaR_tp1_ci_med	0.08543118
thetaR_tp1_ci_up	0.2955062
Y_tp1_mean	0.08235375
Y_tp1_ci_low	0.01304341
Y_tp1_ci_med	0.07143706
Y_tp1_ci_up	0.209435
R_tp1_mean	0.1048563
R_tp1_ci_low	0.01840354
R_tp1_ci_med	0.08539734
R_tp1_ci_up	0.2963146
thetaI_tp2_mean	0.1442536
thetaI_tp2_ci_low	0.03141933
thetaI_tp2_ci_med	0.1320477
thetaI_tp2_ci_up	0.3358576
thetaR_tp2_mean	0.3532802
thetaR_tp2_ci_low	0.05268107
thetaR_tp2_ci_med	0.3505881
thetaR_tp2_ci_up	0.6810118
Y_tp2_mean	0.1442399
Y_tp2_ci_low	0.03123712
Y_tp2_ci_med	0.1318962
Y_tp2_ci_up	0.3359329
R_tp2_mean	0.3533381
R_tp2_ci_low	0.05328325
R_tp2_ci_med	0.3508223
R_tp2_ci_up	0.6811291
thetaR_max_mean	0.6671154
thetaR_max_ci_low	0.230039
thetaR_max_ci_med	0.7015878
thetaR_max_ci_up	0.8787532
cumInf_mean	0.7380708
cumInf_ci_low	0.3629461
cumInf_ci_med	0.7667482
cumInf_ci_up	0.9393432
dthetaI_tp1_date	07/20/21
first_tp_mean	07/31/21
first_tp_ci_low	07/05/21
first_tp_ci_med	07/28/21
first_tp_ci_up	09/22/21
dthetaI_tp2_date	08/24/21
second_tp_mean	08/26/21
second_tp_ci_low	07/24/21
second_tp_ci_med	08/24/21
second_tp_ci_up	10/13/21
end_p_mean	10/20/21
end_p_ci_low	10/21/21
end_p_ci_med	10/21/21
end_p_ci_up	10/21/21
begin_str	04/05/2021
