stat	value
thetaS_last_obs_p_mean	0.9917473
thetaI_last_obs_p_mean	0.001813336
thetaR_last_obs_p_mean	0.006439409
thetaS_last_obs_p_ci_low	0.9913606
thetaS_last_obs_p_ci_med	0.9917443
thetaS_last_obs_p_ci_up	0.992135
thetaI_last_obs_p_ci_low	0.001627133
thetaI_last_obs_p_ci_med	0.001811118
thetaI_last_obs_p_ci_up	0.001987194
thetaR_last_obs_p_ci_low	0.006100087
thetaR_last_obs_p_ci_med	0.006438099
thetaR_last_obs_p_ci_up	0.006772435
R0_p_mean	1.945147
R0_p_ci_low	1.317714
R0_p_ci_med	1.847473
R0_p_ci_up	3.138465
gamma_p_mean	0.05877439
gamma_p_ci_low	0.02125857
gamma_p_ci_med	0.05610544
gamma_p_ci_up	0.1115015
beta_p_mean	0.1067324
beta_p_ci_low	0.05526774
beta_p_ci_med	0.1050565
beta_p_ci_up	0.1667392
incidence_mean	0.5594978
incidence_ci_low	0.09950871
incidence_ci_median	0.5984907
incidence_ci_up	0.8784969
thetaI_tp1_mean	0.06036978
thetaI_tp1_ci_low	0.006489103
thetaI_tp1_ci_med	0.04782349
thetaI_tp1_ci_up	0.181462
thetaR_tp1_mean	0.09005894
thetaR_tp1_ci_low	0.01604552
thetaR_tp1_ci_med	0.07114379
thetaR_tp1_ci_up	0.272709
Y_tp1_mean	0.06039127
Y_tp1_ci_low	0.006350664
Y_tp1_ci_med	0.04783723
Y_tp1_ci_up	0.1817525
R_tp1_mean	0.09002335
R_tp1_ci_low	0.01613039
R_tp1_ci_med	0.07120342
R_tp1_ci_up	0.2733598
thetaI_tp2_mean	0.1059749
thetaI_tp2_ci_low	0.01254336
thetaI_tp2_ci_med	0.09215765
thetaI_tp2_ci_up	0.2652722
thetaR_tp2_mean	0.3038428
thetaR_tp2_ci_low	0.03530211
thetaR_tp2_ci_med	0.2877115
thetaR_tp2_ci_up	0.6648216
Y_tp2_mean	0.105995
Y_tp2_ci_low	0.01247688
Y_tp2_ci_med	0.09179454
Y_tp2_ci_up	0.2648484
R_tp2_mean	0.3038065
R_tp2_ci_low	0.035668
R_tp2_ci_med	0.2876907
R_tp2_ci_up	0.6639968
thetaR_max_mean	0.4756698
thetaR_max_ci_low	0.06794653
thetaR_max_ci_med	0.5026716
thetaR_max_ci_up	0.7977861
cumInf_mean	0.5619679
cumInf_ci_low	0.09983755
cumInf_ci_med	0.6014115
cumInf_ci_up	0.8829628
dthetaI_tp1_date	08/02/21
first_tp_mean	08/19/21
first_tp_ci_low	07/11/21
first_tp_ci_med	08/15/21
first_tp_ci_up	10/21/21
dthetaI_tp2_date	09/15/21
second_tp_mean	09/13/21
second_tp_ci_low	08/02/21
second_tp_ci_med	09/15/21
second_tp_ci_up	10/21/21
end_p_mean	10/21/21
end_p_ci_low	10/21/21
end_p_ci_med	10/21/21
end_p_ci_up	10/21/21
begin_str	04/05/2021
