stat	value
thetaS_last_obs_p_mean	0.981997
thetaI_last_obs_p_mean	4.916584e-05
thetaR_last_obs_p_mean	0.01795382
thetaS_last_obs_p_ci_low	0.9814824
thetaS_last_obs_p_ci_med	0.9819986
thetaS_last_obs_p_ci_up	0.9825085
thetaI_last_obs_p_ci_low	2.409542e-05
thetaI_last_obs_p_ci_med	4.82928e-05
thetaI_last_obs_p_ci_up	7.876239e-05
thetaR_last_obs_p_ci_low	0.01744362
thetaR_last_obs_p_ci_med	0.01795217
thetaR_last_obs_p_ci_up	0.0184689
R0_p_mean	1.938816
R0_p_ci_low	0.7902855
R0_p_ci_med	1.776814
R0_p_ci_up	4.016135
gamma_p_mean	0.06335535
gamma_p_ci_low	0.008104459
gamma_p_ci_med	0.04622988
gamma_p_ci_up	0.221255
beta_p_mean	0.1103616
beta_p_ci_low	0.01202548
beta_p_ci_med	0.08844249
beta_p_ci_up	0.3302003
incidence_mean	0.01731804
incidence_ci_low	1.968522e-05
incidence_ci_median	0.0001921121
incidence_ci_up	0.2281969
thetaI_tp1_mean	0.002654053
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02330106
thetaR_tp1_mean	0.02283464
thetaR_tp1_ci_low	0.01223189
thetaR_tp1_ci_med	0.01844055
thetaR_tp1_ci_up	0.05275676
Y_tp1_mean	0.002653833
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0233256
R_tp1_mean	0.0228347
R_tp1_ci_low	0.01220347
R_tp1_ci_med	0.01843692
R_tp1_ci_up	0.05281581
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03047477
thetaR_max_ci_low	0.01149395
thetaR_max_ci_med	0.01860014
thetaR_max_ci_up	0.1602468
cumInf_mean	0.03505419
cumInf_ci_low	0.01151105
cumInf_ci_med	0.01867842
cumInf_ci_up	0.24336
dthetaI_tp1_date	07/19/21
first_tp_mean	04/01/21
first_tp_ci_low	02/07/21
first_tp_ci_med	03/17/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	07/19/21
second_tp_mean	04/05/21
second_tp_ci_low	02/09/21
second_tp_ci_med	03/19/21
second_tp_ci_up	08/24/21
end_p_mean	05/20/21
end_p_ci_low	03/29/21
end_p_ci_med	04/24/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
