stat	value
thetaS_last_obs_p_mean	0.9930088
thetaI_last_obs_p_mean	5.315593e-05
thetaR_last_obs_p_mean	0.006938054
thetaS_last_obs_p_ci_low	0.9926832
thetaS_last_obs_p_ci_med	0.9930095
thetaS_last_obs_p_ci_up	0.9933292
thetaI_last_obs_p_ci_low	2.769934e-05
thetaI_last_obs_p_ci_med	5.238645e-05
thetaI_last_obs_p_ci_up	8.328232e-05
thetaR_last_obs_p_ci_low	0.0066193
thetaR_last_obs_p_ci_med	0.006937048
thetaR_last_obs_p_ci_up	0.007262819
R0_p_mean	1.692783
R0_p_ci_low	0.7156878
R0_p_ci_med	1.545806
R0_p_ci_up	3.504242
gamma_p_mean	0.05162102
gamma_p_ci_low	0.006928025
gamma_p_ci_med	0.03712537
gamma_p_ci_up	0.1843848
beta_p_mean	0.07687444
beta_p_ci_low	0.009880152
beta_p_ci_med	0.06128797
beta_p_ci_up	0.2327403
incidence_mean	0.0768082
incidence_ci_low	3.405643e-05
incidence_ci_median	0.0003614178
incidence_ci_up	0.7854985
thetaI_tp1_mean	0.008215521
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.1007341
thetaR_tp1_mean	0.02065876
thetaR_tp1_ci_low	0.003895031
thetaR_tp1_ci_med	0.00768908
thetaR_tp1_ci_up	0.1677725
Y_tp1_mean	0.008215093
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.1005874
R_tp1_mean	0.02065892
R_tp1_ci_low	0.003876315
R_tp1_ci_med	0.007690805
R_tp1_ci_up	0.1677381
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06517238
thetaR_max_ci_low	0.003217706
thetaR_max_ci_med	0.008259936
thetaR_max_ci_up	0.681779
cumInf_mean	0.08313782
cumInf_ci_low	0.003231208
cumInf_ci_med	0.008433562
cumInf_ci_up	0.790354
dthetaI_tp1_date	06/27/21
first_tp_mean	04/18/21
first_tp_ci_low	02/07/21
first_tp_ci_med	03/10/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	06/27/21
second_tp_mean	04/22/21
second_tp_ci_low	02/08/21
second_tp_ci_med	03/12/21
second_tp_ci_up	08/24/21
end_p_mean	06/10/21
end_p_ci_low	03/29/21
end_p_ci_med	05/14/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
