stat	value
thetaS_last_obs_p_mean	0.9613955
thetaI_last_obs_p_mean	0.0002296471
thetaR_last_obs_p_mean	0.03837486
thetaS_last_obs_p_ci_low	0.9606437
thetaS_last_obs_p_ci_med	0.961396
thetaS_last_obs_p_ci_up	0.9621431
thetaI_last_obs_p_ci_low	0.0001719075
thetaI_last_obs_p_ci_med	0.000228678
thetaI_last_obs_p_ci_up	0.0002927638
thetaR_last_obs_p_ci_low	0.03762958
thetaR_last_obs_p_ci_med	0.0383742
thetaR_last_obs_p_ci_up	0.03912326
R0_p_mean	1.897281
R0_p_ci_low	0.8758179
R0_p_ci_med	1.746255
R0_p_ci_up	3.759548
gamma_p_mean	0.05641626
gamma_p_ci_low	0.008205719
gamma_p_ci_med	0.04172276
gamma_p_ci_up	0.193478
beta_p_mean	0.09411247
beta_p_ci_low	0.01309371
beta_p_ci_med	0.07990228
beta_p_ci_up	0.2616522
incidence_mean	0.04627876
incidence_ci_low	0.0001538948
incidence_ci_median	0.003216592
incidence_ci_up	0.4798766
thetaI_tp1_mean	0.009474928
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004634716
thetaI_tp1_ci_up	0.09749691
thetaR_tp1_mean	0.05563002
thetaR_tp1_ci_low	0.03060807
thetaR_tp1_ci_med	0.04214772
thetaR_tp1_ci_up	0.2040497
Y_tp1_mean	0.009474848
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004615596
Y_tp1_ci_up	0.09752062
R_tp1_mean	0.05562915
R_tp1_ci_low	0.03055856
R_tp1_ci_med	0.04215738
R_tp1_ci_up	0.2039333
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.070153
thetaR_max_ci_low	0.0300015
thetaR_max_ci_med	0.04327817
thetaR_max_ci_up	0.3735459
cumInf_mean	0.08407512
cumInf_ci_low	0.03019322
cumInf_ci_med	0.04421618
cumInf_ci_up	0.5139988
dthetaI_tp1_date	07/29/21
first_tp_mean	05/07/21
first_tp_ci_low	02/28/21
first_tp_ci_med	03/20/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	07/29/21
second_tp_mean	05/13/21
second_tp_ci_low	03/02/21
second_tp_ci_med	03/22/21
second_tp_ci_up	08/24/21
end_p_mean	07/24/21
end_p_ci_low	04/17/21
end_p_ci_med	08/24/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
