stat	value
thetaS_last_obs_p_mean	0.9952279
thetaI_last_obs_p_mean	0.0001288611
thetaR_last_obs_p_mean	0.00464324
thetaS_last_obs_p_ci_low	0.9949578
thetaS_last_obs_p_ci_med	0.9952285
thetaS_last_obs_p_ci_up	0.9954944
thetaI_last_obs_p_ci_low	8.63001e-05
thetaI_last_obs_p_ci_med	0.0001280103
thetaI_last_obs_p_ci_up	0.0001763923
thetaR_last_obs_p_ci_low	0.004381169
thetaR_last_obs_p_ci_med	0.004642812
thetaR_last_obs_p_ci_up	0.004908888
R0_p_mean	1.903919
R0_p_ci_low	0.8329973
R0_p_ci_med	1.74887
R0_p_ci_up	3.844033
gamma_p_mean	0.05954438
gamma_p_ci_low	0.008360793
gamma_p_ci_med	0.04442167
gamma_p_ci_up	0.2026385
beta_p_mean	0.1005087
beta_p_ci_low	0.01283071
beta_p_ci_med	0.08458757
beta_p_ci_up	0.2807571
incidence_mean	0.2391298
incidence_ci_low	7.827881e-05
incidence_ci_median	0.02932518
incidence_ci_up	0.9235872
thetaI_tp1_mean	0.01817882
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001072472
thetaI_tp1_ci_up	0.1771385
thetaR_tp1_mean	0.03120269
thetaR_tp1_ci_low	0.002864519
thetaR_tp1_ci_med	0.006639178
thetaR_tp1_ci_up	0.2984941
Y_tp1_mean	0.01817987
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001073084
Y_tp1_ci_up	0.1773479
R_tp1_mean	0.03120517
R_tp1_ci_low	0.002850894
R_tp1_ci_med	0.006646304
R_tp1_ci_up	0.298549
thetaI_tp2_mean	0.04285993
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005242998
thetaI_tp2_ci_up	0.2684261
thetaR_tp2_mean	0.1856894
thetaR_tp2_ci_low	0.002301596
thetaR_tp2_ci_med	0.01820031
thetaR_tp2_ci_up	0.8585913
Y_tp2_mean	0.04285994
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005243849
Y_tp2_ci_up	0.2683859
R_tp2_mean	0.1856912
R_tp2_ci_low	0.002288611
R_tp2_ci_med	0.01818939
R_tp2_ci_up	0.8587107
thetaR_max_mean	0.1999581
thetaR_max_ci_low	0.002262184
thetaR_max_ci_med	0.02116918
thetaR_max_ci_up	0.8703014
cumInf_mean	0.2426948
cumInf_ci_low	0.00229992
cumInf_ci_med	0.03376325
cumInf_ci_up	0.9277934
dthetaI_tp1_date	06/03/21
first_tp_mean	06/05/21
first_tp_ci_low	03/03/21
first_tp_ci_med	06/19/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	08/17/21
second_tp_mean	06/14/21
second_tp_ci_low	03/05/21
second_tp_ci_med	07/12/21
second_tp_ci_up	08/24/21
end_p_mean	07/27/21
end_p_ci_low	04/09/21
end_p_ci_med	08/24/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
