stat	value
thetaS_last_obs_p_mean	0.9841005
thetaI_last_obs_p_mean	0.0002309426
thetaR_last_obs_p_mean	0.01566855
thetaS_last_obs_p_ci_low	0.9836097
thetaS_last_obs_p_ci_med	0.9841007
thetaS_last_obs_p_ci_up	0.9845889
thetaI_last_obs_p_ci_low	0.000173441
thetaI_last_obs_p_ci_med	0.0002300638
thetaI_last_obs_p_ci_up	0.0002932784
thetaR_last_obs_p_ci_low	0.01518473
thetaR_last_obs_p_ci_med	0.0156685
thetaR_last_obs_p_ci_up	0.01615563
R0_p_mean	1.781172
R0_p_ci_low	0.8180766
R0_p_ci_med	1.63469
R0_p_ci_up	3.562826
gamma_p_mean	0.0505734
gamma_p_ci_low	0.007430482
gamma_p_ci_med	0.03756248
gamma_p_ci_up	0.1721054
beta_p_mean	0.07913889
beta_p_ci_low	0.01144708
beta_p_ci_med	0.06649667
beta_p_ci_up	0.221231
incidence_mean	0.005633148
incidence_ci_low	0.0001328751
incidence_ci_median	0.001158452
incidence_ci_up	0.03886619
thetaI_tp1_mean	0.001835489
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01461018
thetaR_tp1_mean	0.01922867
thetaR_tp1_ci_low	0.009964981
thetaR_tp1_ci_med	0.01707343
thetaR_tp1_ci_up	0.04039898
Y_tp1_mean	0.001835476
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01463091
R_tp1_mean	0.01922838
R_tp1_ci_low	0.009935137
R_tp1_ci_med	0.01707076
R_tp1_ci_up	0.04039688
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01922867
thetaR_max_ci_low	0.009964981
thetaR_max_ci_med	0.01707343
thetaR_max_ci_up	0.04039898
cumInf_mean	0.02106416
cumInf_ci_low	0.0100286
cumInf_ci_med	0.01733251
cumInf_ci_up	0.0545845
dthetaI_tp1_date	08/24/21
first_tp_mean	03/30/21
first_tp_ci_low	02/11/21
first_tp_ci_med	03/18/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	08/24/21
second_tp_mean	04/04/21
second_tp_ci_low	02/13/21
second_tp_ci_med	03/21/21
second_tp_ci_up	08/24/21
end_p_mean	07/06/21
end_p_ci_low	04/14/21
end_p_ci_med	07/17/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
