stat	value
thetaS_last_obs_p_mean	0.977753
thetaI_last_obs_p_mean	0.001924356
thetaR_last_obs_p_mean	0.02032268
thetaS_last_obs_p_ci_low	0.9771519
thetaS_last_obs_p_ci_med	0.9777541
thetaS_last_obs_p_ci_up	0.9783462
thetaI_last_obs_p_ci_low	0.001744974
thetaI_last_obs_p_ci_med	0.001923743
thetaI_last_obs_p_ci_up	0.002107926
thetaR_last_obs_p_ci_low	0.01975796
thetaR_last_obs_p_ci_med	0.02032184
thetaR_last_obs_p_ci_up	0.02089247
R0_p_mean	2.087273
R0_p_ci_low	1.306645
R0_p_ci_med	1.93311
R0_p_ci_up	3.746216
gamma_p_mean	0.05747778
gamma_p_ci_low	0.01571547
gamma_p_ci_med	0.05081421
gamma_p_ci_up	0.1360621
beta_p_mean	0.105883
beta_p_ci_low	0.045699
beta_p_ci_med	0.101009
beta_p_ci_up	0.1926181
incidence_mean	0.5440291
incidence_ci_low	0.08033378
incidence_ci_median	0.5739135
incidence_ci_up	0.8712556
thetaI_tp1_mean	0.06376796
thetaI_tp1_ci_low	0.007043225
thetaI_tp1_ci_med	0.05102269
thetaI_tp1_ci_up	0.1924036
thetaR_tp1_mean	0.1106634
thetaR_tp1_ci_low	0.02758276
thetaR_tp1_ci_med	0.08903815
thetaR_tp1_ci_up	0.3115454
Y_tp1_mean	0.06376876
Y_tp1_ci_low	0.00703501
Y_tp1_ci_med	0.05102074
Y_tp1_ci_up	0.1925559
R_tp1_mean	0.1106633
R_tp1_ci_low	0.02757067
R_tp1_ci_med	0.08902102
R_tp1_ci_up	0.3117694
thetaI_tp2_mean	0.1131052
thetaI_tp2_ci_low	0.01089706
thetaI_tp2_ci_med	0.09384208
thetaI_tp2_ci_up	0.3165326
thetaR_tp2_mean	0.338538
thetaR_tp2_ci_low	0.04583103
thetaR_tp2_ci_med	0.3319321
thetaR_tp2_ci_up	0.6873686
Y_tp2_mean	0.1131066
Y_tp2_ci_low	0.01088284
Y_tp2_ci_med	0.09385855
Y_tp2_ci_up	0.3165974
R_tp2_mean	0.3385359
R_tp2_ci_low	0.04581182
R_tp2_ci_med	0.3318991
R_tp2_ci_up	0.6873125
thetaR_max_mean	0.4596598
thetaR_max_ci_low	0.06490261
thetaR_max_ci_med	0.4827266
thetaR_max_ci_up	0.7862226
cumInf_mean	0.5611903
cumInf_ci_low	0.09923116
cumInf_ci_med	0.5908332
cumInf_ci_up	0.8894158
dthetaI_tp1_date	06/09/21
first_tp_mean	06/24/21
first_tp_ci_low	05/08/21
first_tp_ci_med	06/20/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	07/28/21
second_tp_mean	07/18/21
second_tp_ci_low	06/02/21
second_tp_ci_med	07/21/21
second_tp_ci_up	08/24/21
end_p_mean	08/23/21
end_p_ci_low	08/24/21
end_p_ci_med	08/24/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
