stat	value
thetaS_last_obs_p_mean	0.9961581
thetaI_last_obs_p_mean	0.0001182742
thetaR_last_obs_p_mean	0.00372362
thetaS_last_obs_p_ci_low	0.9959155
thetaS_last_obs_p_ci_med	0.9961587
thetaS_last_obs_p_ci_up	0.9963958
thetaI_last_obs_p_ci_low	7.836101e-05
thetaI_last_obs_p_ci_med	0.0001174445
thetaI_last_obs_p_ci_up	0.0001632768
thetaR_last_obs_p_ci_low	0.003489689
thetaR_last_obs_p_ci_med	0.003722924
thetaR_last_obs_p_ci_up	0.003961336
R0_p_mean	1.930857
R0_p_ci_low	0.8435764
R0_p_ci_med	1.772667
R0_p_ci_up	3.918402
gamma_p_mean	0.06007446
gamma_p_ci_low	0.008423362
gamma_p_ci_med	0.0450799
gamma_p_ci_up	0.2004987
beta_p_mean	0.1030768
beta_p_ci_low	0.01309178
beta_p_ci_med	0.08725222
beta_p_ci_up	0.28357
incidence_mean	0.01729121
incidence_ci_low	5.709482e-05
incidence_ci_median	0.0006312814
incidence_ci_up	0.1960254
thetaI_tp1_mean	0.004176584
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.044759
thetaR_tp1_mean	0.01153539
thetaR_tp1_ci_low	0.001353293
thetaR_tp1_ci_med	0.004585717
thetaR_tp1_ci_up	0.07195278
Y_tp1_mean	0.00417719
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04472556
R_tp1_mean	0.0115357
R_tp1_ci_low	0.001342647
R_tp1_ci_med	0.004585881
R_tp1_ci_up	0.07184382
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0153196
thetaR_max_ci_low	0.001242651
thetaR_max_ci_med	0.004654977
thetaR_max_ci_up	0.1212677
cumInf_mean	0.02073778
cumInf_ci_low	0.001251584
cumInf_ci_med	0.004762343
cumInf_ci_up	0.1976021
dthetaI_tp1_date	08/08/21
first_tp_mean	04/11/21
first_tp_ci_low	02/23/21
first_tp_ci_med	03/19/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	08/08/21
second_tp_mean	04/17/21
second_tp_ci_low	02/25/21
second_tp_ci_med	03/21/21
second_tp_ci_up	08/24/21
end_p_mean	06/19/21
end_p_ci_low	04/05/21
end_p_ci_med	06/08/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
