stat	value
thetaS_last_obs_p_mean	0.9961581
thetaI_last_obs_p_mean	0.0001182742
thetaR_last_obs_p_mean	0.00372362
thetaS_last_obs_p_ci_low	0.9959155
thetaS_last_obs_p_ci_med	0.9961587
thetaS_last_obs_p_ci_up	0.9963958
thetaI_last_obs_p_ci_low	7.836101e-05
thetaI_last_obs_p_ci_med	0.0001174445
thetaI_last_obs_p_ci_up	0.0001632768
thetaR_last_obs_p_ci_low	0.003489689
thetaR_last_obs_p_ci_med	0.003722924
thetaR_last_obs_p_ci_up	0.003961336
R0_p_mean	1.930857
R0_p_ci_low	0.8435764
R0_p_ci_med	1.772667
R0_p_ci_up	3.918402
gamma_p_mean	0.06007446
gamma_p_ci_low	0.008423362
gamma_p_ci_med	0.0450799
gamma_p_ci_up	0.2004987
beta_p_mean	0.1030768
beta_p_ci_low	0.01309178
beta_p_ci_med	0.08725222
beta_p_ci_up	0.28357
incidence_mean	0.2526433
incidence_ci_low	7.127995e-05
incidence_ci_median	0.03335975
incidence_ci_up	0.9318341
thetaI_tp1_mean	0.01925959
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001060749
thetaI_tp1_ci_up	0.1861571
thetaR_tp1_mean	0.03173137
thetaR_tp1_ci_low	0.00217287
thetaR_tp1_ci_med	0.00560629
thetaR_tp1_ci_up	0.3140858
Y_tp1_mean	0.01926035
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001060843
Y_tp1_ci_up	0.1861839
R_tp1_mean	0.03173083
R_tp1_ci_low	0.002155764
R_tp1_ci_med	0.00560954
R_tp1_ci_up	0.3139474
thetaI_tp2_mean	0.04408991
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005212038
thetaI_tp2_ci_up	0.2757631
thetaR_tp2_mean	0.1861817
thetaR_tp2_ci_low	0.001707883
thetaR_tp2_ci_med	0.01665019
thetaR_tp2_ci_up	0.861911
Y_tp2_mean	0.0440867
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005219812
Y_tp2_ci_up	0.275796
R_tp2_mean	0.186182
R_tp2_ci_low	0.001702317
R_tp2_ci_med	0.01663823
R_tp2_ci_up	0.8617772
thetaR_max_mean	0.2115836
thetaR_max_ci_low	0.001632124
thetaR_max_ci_med	0.02220483
thetaR_max_ci_up	0.8825643
cumInf_mean	0.2552631
cumInf_ci_low	0.001658869
cumInf_ci_med	0.03659322
cumInf_ci_up	0.9347476
dthetaI_tp1_date	06/02/21
first_tp_mean	06/04/21
first_tp_ci_low	02/28/21
first_tp_ci_med	06/17/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	08/12/21
second_tp_mean	06/14/21
second_tp_ci_low	03/02/21
second_tp_ci_med	07/10/21
second_tp_ci_up	08/24/21
end_p_mean	07/26/21
end_p_ci_low	04/08/21
end_p_ci_med	08/24/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
