stat	value
thetaS_last_obs_p_mean	0.9961576
thetaI_last_obs_p_mean	0.0001182946
thetaR_last_obs_p_mean	0.003724068
thetaS_last_obs_p_ci_low	0.9959146
thetaS_last_obs_p_ci_med	0.9961584
thetaS_last_obs_p_ci_up	0.9963954
thetaI_last_obs_p_ci_low	7.826312e-05
thetaI_last_obs_p_ci_med	0.0001174604
thetaI_last_obs_p_ci_up	0.0001635428
thetaR_last_obs_p_ci_low	0.003490395
thetaR_last_obs_p_ci_med	0.003723432
thetaR_last_obs_p_ci_up	0.003962911
R0_p_mean	1.934083
R0_p_ci_low	0.8407223
R0_p_ci_med	1.777405
R0_p_ci_up	3.907405
gamma_p_mean	0.06027359
gamma_p_ci_low	0.008525803
gamma_p_ci_med	0.04509659
gamma_p_ci_up	0.2021268
beta_p_mean	0.1035518
beta_p_ci_low	0.01314133
beta_p_ci_med	0.08770652
beta_p_ci_up	0.2857356
incidence_mean	0.2544377
incidence_ci_low	7.158394e-05
incidence_ci_median	0.03505582
incidence_ci_up	0.9321514
thetaI_tp1_mean	0.01877856
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001048862
thetaI_tp1_ci_up	0.1828444
thetaR_tp1_mean	0.0307884
thetaR_tp1_ci_low	0.002191013
thetaR_tp1_ci_med	0.005575557
thetaR_tp1_ci_up	0.3083087
Y_tp1_mean	0.01877739
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001046225
Y_tp1_ci_up	0.1828347
R_tp1_mean	0.0307882
R_tp1_ci_low	0.002177
R_tp1_ci_med	0.005580722
R_tp1_ci_up	0.3083075
thetaI_tp2_mean	0.04424964
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.005365416
thetaI_tp2_ci_up	0.2770376
thetaR_tp2_mean	0.1877541
thetaR_tp2_ci_low	0.001717698
thetaR_tp2_ci_med	0.01706765
thetaR_tp2_ci_up	0.863734
Y_tp2_mean	0.04424824
Y_tp2_ci_low	0
Y_tp2_ci_med	0.005357605
Y_tp2_ci_up	0.2772232
R_tp2_mean	0.1877538
R_tp2_ci_low	0.001708452
R_tp2_ci_med	0.01707087
R_tp2_ci_up	0.8636645
thetaR_max_mean	0.2132309
thetaR_max_ci_low	0.001636824
thetaR_max_ci_med	0.02307022
thetaR_max_ci_up	0.8840639
cumInf_mean	0.2570621
cumInf_ci_low	0.001664728
cumInf_ci_med	0.03828811
cumInf_ci_up	0.9351678
dthetaI_tp1_date	06/01/21
first_tp_mean	06/04/21
first_tp_ci_low	03/01/21
first_tp_ci_med	06/17/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	08/12/21
second_tp_mean	06/14/21
second_tp_ci_low	03/02/21
second_tp_ci_med	07/10/21
second_tp_ci_up	08/24/21
end_p_mean	07/26/21
end_p_ci_low	04/08/21
end_p_ci_med	08/24/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
