stat	value
thetaS_last_obs_p_mean	0.9952377
thetaI_last_obs_p_mean	5.881327e-05
thetaR_last_obs_p_mean	0.00470353
thetaS_last_obs_p_ci_low	0.9949689
thetaS_last_obs_p_ci_med	0.9952385
thetaS_last_obs_p_ci_up	0.9955011
thetaI_last_obs_p_ci_low	3.216285e-05
thetaI_last_obs_p_ci_med	5.789906e-05
thetaI_last_obs_p_ci_up	9.070436e-05
thetaR_last_obs_p_ci_low	0.004441695
thetaR_last_obs_p_ci_med	0.004702612
thetaR_last_obs_p_ci_up	0.004969661
R0_p_mean	1.907325
R0_p_ci_low	0.7927627
R0_p_ci_med	1.748481
R0_p_ci_up	3.944526
gamma_p_mean	0.06100615
gamma_p_ci_low	0.008125134
gamma_p_ci_med	0.04482071
gamma_p_ci_up	0.2110813
beta_p_mean	0.1040474
beta_p_ci_low	0.01213517
beta_p_ci_med	0.08448106
beta_p_ci_up	0.3049826
incidence_mean	0.01521788
incidence_ci_low	2.549087e-05
incidence_ci_median	0.000241962
incidence_ci_up	0.1781463
thetaI_tp1_mean	0.002800659
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02507107
thetaR_tp1_mean	0.009943756
thetaR_tp1_ci_low	0.001933951
thetaR_tp1_ci_med	0.005081931
thetaR_tp1_ci_up	0.04161301
Y_tp1_mean	0.002800492
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02508737
R_tp1_mean	0.009944582
R_tp1_ci_low	0.00193061
R_tp1_ci_med	0.005082573
R_tp1_ci_up	0.04155397
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01539706
thetaR_max_ci_low	0.001699718
thetaR_max_ci_med	0.005147406
thetaR_max_ci_up	0.1114307
cumInf_mean	0.01971103
cumInf_ci_low	0.001705007
cumInf_ci_med	0.005198991
cumInf_ci_up	0.180405
dthetaI_tp1_date	07/27/21
first_tp_mean	04/01/21
first_tp_ci_low	02/08/21
first_tp_ci_med	03/16/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	07/27/21
second_tp_mean	04/05/21
second_tp_ci_low	02/09/21
second_tp_ci_med	03/18/21
second_tp_ci_up	08/24/21
end_p_mean	05/25/21
end_p_ci_low	03/30/21
end_p_ci_med	04/29/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
