stat	value
thetaS_last_obs_p_mean	0.9969525
thetaI_last_obs_p_mean	1.880816e-05
thetaR_last_obs_p_mean	0.003028687
thetaS_last_obs_p_ci_low	0.9967392
thetaS_last_obs_p_ci_med	0.996953
thetaS_last_obs_p_ci_up	0.997162
thetaI_last_obs_p_ci_low	5.470794e-06
thetaI_last_obs_p_ci_med	1.791862e-05
thetaI_last_obs_p_ci_up	3.714122e-05
thetaR_last_obs_p_ci_low	0.002820259
thetaR_last_obs_p_ci_med	0.00302826
thetaR_last_obs_p_ci_up	0.003241006
R0_p_mean	1.898187
R0_p_ci_low	0.7582861
R0_p_ci_med	1.733934
R0_p_ci_up	3.967503
gamma_p_mean	0.06285839
gamma_p_ci_low	0.007936554
gamma_p_ci_med	0.04537299
gamma_p_ci_up	0.2226215
beta_p_mean	0.1073665
beta_p_ci_low	0.01168045
beta_p_ci_med	0.08363806
beta_p_ci_up	0.3313933
incidence_mean	0.01030819
incidence_ci_low	1.017098e-05
incidence_ci_median	8.361058e-05
incidence_ci_up	0.0692448
thetaI_tp1_mean	0.001214654
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004477548
thetaR_tp1_mean	0.005173203
thetaR_tp1_ci_low	0.0009684457
thetaR_tp1_ci_med	0.003050351
thetaR_tp1_ci_up	0.0104216
Y_tp1_mean	0.001215098
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004461254
R_tp1_mean	0.005173221
R_tp1_ci_low	0.0009602594
R_tp1_ci_med	0.003048871
R_tp1_ci_up	0.01043314
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01073922
thetaR_max_ci_low	0.0006745164
thetaR_max_ci_med	0.003039722
thetaR_max_ci_up	0.04480305
cumInf_mean	0.01319514
cumInf_ci_low	0.0006750836
cumInf_ci_med	0.00305093
cumInf_ci_up	0.07155586
dthetaI_tp1_date	07/08/21
first_tp_mean	03/14/21
first_tp_ci_low	02/06/21
first_tp_ci_med	03/10/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	07/08/21
second_tp_mean	03/17/21
second_tp_ci_low	02/08/21
second_tp_ci_med	03/11/21
second_tp_ci_up	08/24/21
end_p_mean	04/24/21
end_p_ci_low	03/25/21
end_p_ci_med	04/05/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
