stat	value
thetaS_last_obs_p_mean	0.9936327
thetaI_last_obs_p_mean	4.161604e-05
thetaR_last_obs_p_mean	0.006325642
thetaS_last_obs_p_ci_low	0.9933197
thetaS_last_obs_p_ci_med	0.9936341
thetaS_last_obs_p_ci_up	0.9939394
thetaI_last_obs_p_ci_low	1.948126e-05
thetaI_last_obs_p_ci_med	4.071016e-05
thetaI_last_obs_p_ci_up	6.8956e-05
thetaR_last_obs_p_ci_low	0.00601999
thetaR_last_obs_p_ci_med	0.006324253
thetaR_last_obs_p_ci_up	0.006637061
R0_p_mean	1.691535
R0_p_ci_low	0.710584
R0_p_ci_med	1.542894
R0_p_ci_up	3.506784
gamma_p_mean	0.05279392
gamma_p_ci_low	0.007009113
gamma_p_ci_med	0.03779871
gamma_p_ci_up	0.1898454
beta_p_mean	0.07856548
beta_p_ci_low	0.01002201
beta_p_ci_med	0.0622349
beta_p_ci_up	0.2409218
incidence_mean	0.01307963
incidence_ci_low	2.539154e-05
incidence_ci_median	0.0001988604
incidence_ci_up	0.1356719
thetaI_tp1_mean	0.002770466
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02416876
thetaR_tp1_mean	0.01149388
thetaR_tp1_ci_low	0.00288068
thetaR_tp1_ci_med	0.006608249
thetaR_tp1_ci_up	0.04003669
Y_tp1_mean	0.002770618
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02428583
R_tp1_mean	0.01149345
R_tp1_ci_low	0.002870177
R_tp1_ci_med	0.006607827
R_tp1_ci_up	0.04009532
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01528262
thetaR_max_ci_low	0.002659681
thetaR_max_ci_med	0.006649374
thetaR_max_ci_up	0.08343739
cumInf_mean	0.01918824
cumInf_ci_low	0.002666972
cumInf_ci_med	0.006703573
cumInf_ci_up	0.1392026
dthetaI_tp1_date	08/02/21
first_tp_mean	03/21/21
first_tp_ci_low	02/06/21
first_tp_ci_med	03/05/21
first_tp_ci_up	08/24/21
dthetaI_tp2_date	08/02/21
second_tp_mean	03/24/21
second_tp_ci_low	02/08/21
second_tp_ci_med	03/07/21
second_tp_ci_up	08/24/21
end_p_mean	05/15/21
end_p_ci_low	03/28/21
end_p_ci_med	04/19/21
end_p_ci_up	08/24/21
begin_str	02/06/2021
