stat	value
thetaS_last_obs_p_mean	0.9938061
thetaI_last_obs_p_mean	0.00175522
thetaR_last_obs_p_mean	0.004438711
thetaS_last_obs_p_ci_low	0.9934658
thetaS_last_obs_p_ci_med	0.9938077
thetaS_last_obs_p_ci_up	0.9941489
thetaI_last_obs_p_ci_low	0.00157624
thetaI_last_obs_p_ci_med	0.001753261
thetaI_last_obs_p_ci_up	0.001954456
thetaR_last_obs_p_ci_low	0.004161181
thetaR_last_obs_p_ci_med	0.004437643
thetaR_last_obs_p_ci_up	0.004731944
R0_p_mean	1.409655
R0_p_ci_low	1.107704
R0_p_ci_med	1.402981
R0_p_ci_up	1.735462
gamma_p_mean	0.0891872
gamma_p_ci_low	0.06030514
gamma_p_ci_med	0.08870927
gamma_p_ci_up	0.1185144
beta_p_mean	0.1246941
beta_p_ci_low	0.08797565
beta_p_ci_med	0.1240213
beta_p_ci_up	0.1626489
incidence_mean	0.01556349
incidence_ci_low	0.007441608
incidence_ci_median	0.01352798
incidence_ci_up	0.03529479
thetaI_tp1_mean	0.001268416
thetaI_tp1_ci_low	0.001147572
thetaI_tp1_ci_med	0.001267621
thetaI_tp1_ci_up	0.00139597
thetaR_tp1_mean	0.001157881
thetaR_tp1_ci_low	0.00103849
thetaR_tp1_ci_med	0.001158281
thetaR_tp1_ci_up	0.001281977
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01157951
R_tp1_ci_low	0.004763623
R_tp1_ci_med	0.01045108
R_tp1_ci_up	0.0254745
thetaI_tp2_mean	0.001797641
thetaI_tp2_ci_low	0.001649378
thetaI_tp2_ci_med	0.001798204
thetaI_tp2_ci_up	0.00194429
thetaR_tp2_mean	0.003700609
thetaR_tp2_ci_low	0.003489958
thetaR_tp2_ci_med	0.003698304
thetaR_tp2_ci_up	0.003932039
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01546461
thetaR_max_ci_low	0.005173635
thetaR_max_ci_med	0.01368371
thetaR_max_ci_up	0.03599448
cumInf_mean	0.01587596
cumInf_ci_low	0.005173635
cumInf_ci_med	0.01382197
cumInf_ci_up	0.03808494
dthetaI_tp1_date	07/29/20
first_tp_mean	07/28/20
first_tp_ci_low	07/22/20
first_tp_ci_med	07/29/20
first_tp_ci_up	08/07/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/04/20
second_tp_ci_low	07/30/20
second_tp_ci_med	08/03/20
second_tp_ci_up	08/12/20
end_p_mean	01/02/21
end_p_ci_low	10/25/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
