stat	value
thetaS_last_obs_p_mean	0.9938012
thetaI_last_obs_p_mean	0.001760738
thetaR_last_obs_p_mean	0.004438036
thetaS_last_obs_p_ci_low	0.9934647
thetaS_last_obs_p_ci_med	0.9938017
thetaS_last_obs_p_ci_up	0.9941332
thetaI_last_obs_p_ci_low	0.001586015
thetaI_last_obs_p_ci_med	0.001759191
thetaI_last_obs_p_ci_up	0.001945088
thetaR_last_obs_p_ci_low	0.004159137
thetaR_last_obs_p_ci_med	0.004437376
thetaR_last_obs_p_ci_up	0.004720945
R0_p_mean	1.407668
R0_p_ci_low	1.123537
R0_p_ci_med	1.395428
R0_p_ci_up	1.761112
gamma_p_mean	0.08916997
gamma_p_ci_low	0.0598962
gamma_p_ci_med	0.08916804
gamma_p_ci_up	0.1184196
beta_p_mean	0.1244298
beta_p_ci_low	0.08647761
beta_p_ci_med	0.1244853
beta_p_ci_up	0.1619661
incidence_mean	0.01569797
incidence_ci_low	0.007348586
incidence_ci_median	0.01345743
incidence_ci_up	0.03759104
thetaI_tp1_mean	0.001267208
thetaI_tp1_ci_low	0.001142432
thetaI_tp1_ci_med	0.001266524
thetaI_tp1_ci_up	0.001396123
thetaR_tp1_mean	0.001157693
thetaR_tp1_ci_low	0.001038628
thetaR_tp1_ci_med	0.001157005
thetaR_tp1_ci_up	0.001281466
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0116117
R_tp1_ci_low	0.004780174
R_tp1_ci_med	0.0104518
R_tp1_ci_up	0.02553645
thetaI_tp2_mean	0.001800645
thetaI_tp2_ci_low	0.00165308
thetaI_tp2_ci_med	0.00179985
thetaI_tp2_ci_up	0.001953228
thetaR_tp2_mean	0.003697043
thetaR_tp2_ci_low	0.003481965
thetaR_tp2_ci_med	0.003696353
thetaR_tp2_ci_up	0.003916183
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01569514
thetaR_max_ci_low	0.005225937
thetaR_max_ci_med	0.01391216
thetaR_max_ci_up	0.03722318
cumInf_mean	0.01615061
cumInf_ci_low	0.005235916
cumInf_ci_med	0.01407477
cumInf_ci_up	0.03989467
dthetaI_tp1_date	07/29/20
first_tp_mean	07/28/20
first_tp_ci_low	07/23/20
first_tp_ci_med	07/29/20
first_tp_ci_up	08/07/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/04/20
second_tp_ci_low	07/30/20
second_tp_ci_med	08/03/20
second_tp_ci_up	08/12/20
end_p_mean	01/01/21
end_p_ci_low	10/25/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
