stat	value
thetaS_last_obs_p_mean	0.9937912
thetaI_last_obs_p_mean	0.001770192
thetaR_last_obs_p_mean	0.004438575
thetaS_last_obs_p_ci_low	0.9934705
thetaS_last_obs_p_ci_med	0.9937908
thetaS_last_obs_p_ci_up	0.9941278
thetaI_last_obs_p_ci_low	0.001592662
thetaI_last_obs_p_ci_med	0.0017691
thetaI_last_obs_p_ci_up	0.001953987
thetaR_last_obs_p_ci_low	0.004168218
thetaR_last_obs_p_ci_med	0.004438004
thetaR_last_obs_p_ci_up	0.004702887
R0_p_mean	1.408936
R0_p_ci_low	1.115289
R0_p_ci_med	1.399878
R0_p_ci_up	1.75283
gamma_p_mean	0.08915915
gamma_p_ci_low	0.06081847
gamma_p_ci_med	0.08918257
gamma_p_ci_up	0.1176235
beta_p_mean	0.1246029
beta_p_ci_low	0.08614802
beta_p_ci_med	0.1243374
beta_p_ci_up	0.1624661
incidence_mean	0.3505869
incidence_ci_low	0.04680272
incidence_ci_median	0.3544969
incidence_ci_up	0.6619572
thetaI_tp1_mean	0.02511116
thetaI_tp1_ci_low	0.00256218
thetaI_tp1_ci_med	0.01986244
thetaI_tp1_ci_up	0.07983237
thetaR_tp1_mean	0.06868703
thetaR_tp1_ci_low	0.01746524
thetaR_tp1_ci_med	0.05714591
thetaR_tp1_ci_up	0.1895734
Y_tp1_mean	0.02511902
Y_tp1_ci_low	0.002536709
Y_tp1_ci_med	0.01985746
Y_tp1_ci_up	0.07957229
R_tp1_mean	0.06873374
R_tp1_ci_low	0.01783724
R_tp1_ci_med	0.05699049
R_tp1_ci_up	0.1887234
thetaI_tp2_mean	0.04130902
thetaI_tp2_ci_low	0.00359501
thetaI_tp2_ci_med	0.03982397
thetaI_tp2_ci_up	0.0957946
thetaR_tp2_mean	0.2049608
thetaR_tp2_ci_low	0.02963874
thetaR_tp2_ci_med	0.1804719
thetaR_tp2_ci_up	0.5187661
Y_tp2_mean	0.04132961
Y_tp2_ci_low	0.003483838
Y_tp2_ci_med	0.03965519
Y_tp2_ci_up	0.09602827
R_tp2_mean	0.2049769
R_tp2_ci_low	0.02958646
R_tp2_ci_med	0.1804033
R_tp2_ci_up	0.5180345
thetaR_max_mean	0.3158997
thetaR_max_ci_low	0.04144896
thetaR_max_ci_med	0.3107079
thetaR_max_ci_up	0.6293037
cumInf_mean	0.349557
cumInf_ci_low	0.04636411
cumInf_ci_med	0.3552187
cumInf_ci_up	0.6586129
dthetaI_tp1_date	11/03/20
first_tp_mean	11/01/20
first_tp_ci_low	07/26/20
first_tp_ci_med	11/12/20
first_tp_ci_up	12/30/20
dthetaI_tp2_date	12/17/20
second_tp_mean	11/28/20
second_tp_ci_low	08/01/20
second_tp_ci_med	12/14/20
second_tp_ci_up	01/18/21
end_p_mean	01/19/21
end_p_ci_low	01/20/21
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
