stat	value
thetaS_last_obs_p_mean	0.997348
thetaI_last_obs_p_mean	0.0007632347
thetaR_last_obs_p_mean	0.001888747
thetaS_last_obs_p_ci_low	0.9971351
thetaS_last_obs_p_ci_med	0.9973518
thetaS_last_obs_p_ci_up	0.9975495
thetaI_last_obs_p_ci_low	0.0006555019
thetaI_last_obs_p_ci_med	0.0007616036
thetaI_last_obs_p_ci_up	0.0008813948
thetaR_last_obs_p_ci_low	0.001710374
thetaR_last_obs_p_ci_med	0.001885968
thetaR_last_obs_p_ci_up	0.0020709
R0_p_mean	1.52344
R0_p_ci_low	1.07801
R0_p_ci_med	1.461012
R0_p_ci_up	2.288595
gamma_p_mean	0.08845833
gamma_p_ci_low	0.03359119
gamma_p_ci_med	0.08700011
gamma_p_ci_up	0.1502606
beta_p_mean	0.1291167
beta_p_ci_low	0.06135326
beta_p_ci_med	0.1287948
beta_p_ci_up	0.2010814
incidence_mean	0.01052016
incidence_ci_low	0.002258023
incidence_ci_median	0.006156082
incidence_ci_up	0.04090206
thetaI_tp1_mean	0.0006676981
thetaI_tp1_ci_low	0.0005824232
thetaI_tp1_ci_med	0.0006671195
thetaI_tp1_ci_up	0.0007547019
thetaR_tp1_mean	0.001524998
thetaR_tp1_ci_low	0.001397293
thetaR_tp1_ci_med	0.001523677
thetaR_tp1_ci_up	0.00166182
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005839321
R_tp1_ci_low	0.001703752
R_tp1_ci_med	0.004508788
R_tp1_ci_up	0.0175079
thetaI_tp2_mean	0.0007863917
thetaI_tp2_ci_low	0.0005780782
thetaI_tp2_ci_med	0.000782824
thetaI_tp2_ci_up	0.001022513
thetaR_tp2_mean	0.002027616
thetaR_tp2_ci_low	0.001670202
thetaR_tp2_ci_med	0.002022514
thetaR_tp2_ci_up	0.002397588
Y_tp2_mean	0.000785001
Y_tp2_ci_low	0.000538966
Y_tp2_ci_med	0.0007798584
Y_tp2_ci_up	0.001071137
R_tp2_mean	0.002029736
R_tp2_ci_low	0.001603013
R_tp2_ci_med	0.002026906
R_tp2_ci_up	0.002486155
thetaR_max_mean	0.009707023
thetaR_max_ci_low	0.001286945
thetaR_max_ci_med	0.006464
thetaR_max_ci_up	0.03563701
cumInf_mean	0.01094043
cumInf_ci_low	0.001286945
cumInf_ci_med	0.006653562
cumInf_ci_up	0.04275204
dthetaI_tp1_date	08/12/20
first_tp_mean	08/13/20
first_tp_ci_low	07/31/20
first_tp_ci_med	08/10/20
first_tp_ci_up	01/17/21
dthetaI_tp2_date	08/20/20
second_tp_mean	08/17/20
second_tp_ci_low	08/03/20
second_tp_ci_med	08/14/20
second_tp_ci_up	01/17/21
end_p_mean	12/21/20
end_p_ci_low	10/04/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
