stat	value
thetaS_last_obs_p_mean	0.9989342
thetaI_last_obs_p_mean	0.0002929266
thetaR_last_obs_p_mean	0.0007728375
thetaS_last_obs_p_ci_low	0.998801
thetaS_last_obs_p_ci_med	0.9989351
thetaS_last_obs_p_ci_up	0.9990628
thetaI_last_obs_p_ci_low	0.0002279047
thetaI_last_obs_p_ci_med	0.000291932
thetaI_last_obs_p_ci_up	0.0003638769
thetaR_last_obs_p_ci_low	0.000664851
thetaR_last_obs_p_ci_med	0.0007720381
thetaR_last_obs_p_ci_up	0.0008861824
R0_p_mean	1.633212
R0_p_ci_low	0.9534652
R0_p_ci_med	1.541545
R0_p_ci_up	2.858204
gamma_p_mean	0.08062376
gamma_p_ci_low	0.01989984
gamma_p_ci_med	0.07740811
gamma_p_ci_up	0.1601953
beta_p_mean	0.1229527
beta_p_ci_low	0.03489458
beta_p_ci_med	0.1214049
beta_p_ci_up	0.2213008
incidence_mean	0.05397406
incidence_ci_low	0.0006022703
incidence_ci_median	0.008106029
incidence_ci_up	0.4492381
thetaI_tp1_mean	0.008115439
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0007371178
thetaI_tp1_ci_up	0.07280957
thetaR_tp1_mean	0.02054019
thetaR_tp1_ci_low	0.0002725191
thetaR_tp1_ci_med	0.005325071
thetaR_tp1_ci_up	0.1543759
Y_tp1_mean	0.008114975
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0007343173
Y_tp1_ci_up	0.07281414
R_tp1_mean	0.02054002
R_tp1_ci_low	0.0002670192
R_tp1_ci_med	0.005325853
R_tp1_ci_up	0.1545497
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04111081
thetaR_max_ci_low	0.0001737416
thetaR_max_ci_med	0.007235125
thetaR_max_ci_up	0.3430009
cumInf_mean	0.05374417
cumInf_ci_low	0.0001763194
cumInf_ci_med	0.008388161
cumInf_ci_up	0.4473625
dthetaI_tp1_date	12/20/20
first_tp_mean	10/02/20
first_tp_ci_low	07/23/20
first_tp_ci_med	08/10/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	12/20/20
second_tp_mean	10/05/20
second_tp_ci_low	07/25/20
second_tp_ci_med	08/13/20
second_tp_ci_up	01/20/21
end_p_mean	12/26/20
end_p_ci_low	09/19/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
