stat	value
thetaS_last_obs_p_mean	0.9993399
thetaI_last_obs_p_mean	0.0002257371
thetaR_last_obs_p_mean	0.0004344029
thetaS_last_obs_p_ci_low	0.9992311
thetaS_last_obs_p_ci_med	0.9993398
thetaS_last_obs_p_ci_up	0.9994367
thetaI_last_obs_p_ci_low	0.0001709411
thetaI_last_obs_p_ci_med	0.0002246595
thetaI_last_obs_p_ci_up	0.0002862854
thetaR_last_obs_p_ci_low	0.0003566179
thetaR_last_obs_p_ci_med	0.0004339041
thetaR_last_obs_p_ci_up	0.0005218989
R0_p_mean	1.848746
R0_p_ci_low	0.9160776
R0_p_ci_med	1.736639
R0_p_ci_up	3.440445
gamma_p_mean	0.06475533
gamma_p_ci_low	0.01263148
gamma_p_ci_med	0.05803535
gamma_p_ci_up	0.1567992
beta_p_mean	0.1096183
beta_p_ci_low	0.02200182
beta_p_ci_med	0.1031817
beta_p_ci_up	0.2327301
incidence_mean	0.01654426
incidence_ci_low	0.0002141173
incidence_ci_median	0.001764315
incidence_ci_up	0.155896
thetaI_tp1_mean	0.00469897
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04807756
thetaR_tp1_mean	0.0115468
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001928726
thetaR_tp1_ci_up	0.09626032
Y_tp1_mean	0.004701738
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04891923
R_tp1_mean	0.01154494
R_tp1_ci_low	0
R_tp1_ci_med	0.001924885
R_tp1_ci_up	0.09590856
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01177108
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00192411
thetaR_max_ci_up	0.09875001
cumInf_mean	0.01654174
cumInf_ci_low	0
cumInf_ci_med	0.002062901
cumInf_ci_up	0.1550935
dthetaI_tp1_date	01/19/21
first_tp_mean	09/08/20
first_tp_ci_low	07/19/20
first_tp_ci_med	08/14/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	01/19/21
second_tp_mean	09/13/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/17/20
second_tp_ci_up	01/20/21
end_p_mean	12/05/20
end_p_ci_low	09/12/20
end_p_ci_med	01/05/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
