stat	value
thetaS_last_obs_p_mean	0.9993393
thetaI_last_obs_p_mean	0.0002267223
thetaR_last_obs_p_mean	0.0004339915
thetaS_last_obs_p_ci_low	0.999236
thetaS_last_obs_p_ci_med	0.9993406
thetaS_last_obs_p_ci_up	0.999438
thetaI_last_obs_p_ci_low	0.000170454
thetaI_last_obs_p_ci_med	0.0002253936
thetaI_last_obs_p_ci_up	0.0002873081
thetaR_last_obs_p_ci_low	0.0003560648
thetaR_last_obs_p_ci_med	0.0004327289
thetaR_last_obs_p_ci_up	0.0005181293
R0_p_mean	1.840816
R0_p_ci_low	0.9507798
R0_p_ci_med	1.719377
R0_p_ci_up	3.423569
gamma_p_mean	0.06663557
gamma_p_ci_low	0.01325557
gamma_p_ci_med	0.05993813
gamma_p_ci_up	0.1564471
beta_p_mean	0.112573
beta_p_ci_low	0.02121881
beta_p_ci_med	0.1099814
beta_p_ci_up	0.2323041
incidence_mean	0.08600433
incidence_ci_low	0.0002302018
incidence_ci_median	0.007908572
incidence_ci_up	0.6742934
thetaI_tp1_mean	0.01172767
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0008739789
thetaI_tp1_ci_up	0.1108332
thetaR_tp1_mean	0.02281539
thetaR_tp1_ci_low	1.125259e-05
thetaR_tp1_ci_med	0.003578278
thetaR_tp1_ci_up	0.1855482
Y_tp1_mean	0.0117282
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0008728572
Y_tp1_ci_up	0.1108128
R_tp1_mean	0.02282545
R_tp1_ci_low	7.984587e-06
R_tp1_ci_med	0.003615574
R_tp1_ci_up	0.1865593
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06454593
thetaR_max_ci_low	0
thetaR_max_ci_med	0.006183209
thetaR_max_ci_up	0.5442023
cumInf_mean	0.08549456
cumInf_ci_low	0
cumInf_ci_med	0.00793862
cumInf_ci_up	0.6738502
dthetaI_tp1_date	12/08/20
first_tp_mean	10/17/20
first_tp_ci_low	07/23/20
first_tp_ci_med	08/17/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	12/08/20
second_tp_mean	10/23/20
second_tp_ci_low	07/25/20
second_tp_ci_med	08/20/20
second_tp_ci_up	01/20/21
end_p_mean	12/24/20
end_p_ci_low	09/14/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
