stat	value
thetaS_last_obs_p_mean	0.9993376
thetaI_last_obs_p_mean	0.0002265952
thetaR_last_obs_p_mean	0.0004358347
thetaS_last_obs_p_ci_low	0.9992328
thetaS_last_obs_p_ci_med	0.9993384
thetaS_last_obs_p_ci_up	0.999437
thetaI_last_obs_p_ci_low	0.0001694313
thetaI_last_obs_p_ci_med	0.0002256412
thetaI_last_obs_p_ci_up	0.0002894442
thetaR_last_obs_p_ci_low	0.000356375
thetaR_last_obs_p_ci_med	0.0004349509
thetaR_last_obs_p_ci_up	0.0005205328
R0_p_mean	1.868882
R0_p_ci_low	0.9387268
R0_p_ci_med	1.742827
R0_p_ci_up	3.514714
gamma_p_mean	0.06446689
gamma_p_ci_low	0.01301898
gamma_p_ci_med	0.05799457
gamma_p_ci_up	0.1509489
beta_p_mean	0.1104739
beta_p_ci_low	0.02206925
beta_p_ci_med	0.1060666
beta_p_ci_up	0.2268815
incidence_mean	0.3333108
incidence_ci_low	0.0003324619
incidence_ci_median	0.2220398
incidence_ci_up	0.9173622
thetaI_tp1_mean	0.02683321
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00474608
thetaI_tp1_ci_up	0.1915181
thetaR_tp1_mean	0.03734012
thetaR_tp1_ci_low	0.0002273922
thetaR_tp1_ci_med	0.006775847
thetaR_tp1_ci_up	0.3042406
Y_tp1_mean	0.02683269
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004744412
Y_tp1_ci_up	0.1917104
R_tp1_mean	0.03734068
R_tp1_ci_low	0.0002222294
R_tp1_ci_med	0.006775962
R_tp1_ci_up	0.3043269
thetaI_tp2_mean	0.05718638
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02594294
thetaI_tp2_ci_up	0.2656069
thetaR_tp2_mean	0.2138568
thetaR_tp2_ci_low	0.0001203449
thetaR_tp2_ci_med	0.06834351
thetaR_tp2_ci_up	0.8190745
Y_tp2_mean	0.05718805
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02593736
Y_tp2_ci_up	0.2656012
R_tp2_mean	0.2138569
R_tp2_ci_low	0.0001183444
R_tp2_ci_med	0.06831459
R_tp2_ci_up	0.8191899
thetaR_max_mean	0.2773319
thetaR_max_ci_low	7.793218e-05
thetaR_max_ci_med	0.1384095
thetaR_max_ci_up	0.8638814
cumInf_mean	0.3321869
cumInf_ci_low	8.589952e-05
cumInf_ci_med	0.2193504
cumInf_ci_up	0.9169228
dthetaI_tp1_date	11/01/20
first_tp_mean	11/19/20
first_tp_ci_low	07/26/20
first_tp_ci_med	12/03/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	12/30/20
second_tp_mean	11/30/20
second_tp_ci_low	07/28/20
second_tp_ci_med	12/25/20
second_tp_ci_up	01/20/21
end_p_mean	01/10/21
end_p_ci_low	09/24/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
