stat	value
thetaS_last_obs_p_mean	0.9907987
thetaI_last_obs_p_mean	0.0006495722
thetaR_last_obs_p_mean	0.008551682
thetaS_last_obs_p_ci_low	0.9903737
thetaS_last_obs_p_ci_med	0.9908097
thetaS_last_obs_p_ci_up	0.9911518
thetaI_last_obs_p_ci_low	0.0005479315
thetaI_last_obs_p_ci_med	0.000647543
thetaI_last_obs_p_ci_up	0.000763487
thetaR_last_obs_p_ci_low	0.008197243
thetaR_last_obs_p_ci_med	0.008538904
thetaR_last_obs_p_ci_up	0.008936186
R0_p_mean	0.8430663
R0_p_ci_low	0.5737983
R0_p_ci_med	0.8390093
R0_p_ci_up	1.140626
gamma_p_mean	0.09615742
gamma_p_ci_low	0.03243852
gamma_p_ci_med	0.09577985
gamma_p_ci_up	0.1616761
beta_p_mean	0.0811429
beta_p_ci_low	0.02558201
beta_p_ci_med	0.07921767
beta_p_ci_up	0.1482541
incidence_mean	0.007464144
incidence_ci_low	0.001694818
incidence_ci_median	0.005576199
incidence_ci_up	0.02465833
thetaI_tp1_mean	0.000658722
thetaI_tp1_ci_low	0.0005754469
thetaI_tp1_ci_med	0.0006576323
thetaI_tp1_ci_up	0.000745229
thetaR_tp1_mean	0.008242054
thetaR_tp1_ci_low	0.007944834
thetaR_tp1_ci_med	0.008241852
thetaR_tp1_ci_up	0.00852651
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01127182
R_tp1_ci_low	0.006218641
R_tp1_ci_med	0.01043673
R_tp1_ci_up	0.0207479
thetaI_tp2_mean	0.0006607523
thetaI_tp2_ci_low	0.0005701788
thetaI_tp2_ci_med	0.0006600936
thetaI_tp2_ci_up	0.0007529454
thetaR_tp2_mean	0.008440083
thetaR_tp2_ci_low	0.008137134
thetaR_tp2_ci_med	0.008437958
thetaR_tp2_ci_up	0.0087445
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01308804
thetaR_max_ci_low	0.005252416
thetaR_max_ci_med	0.0117171
thetaR_max_ci_up	0.03070084
cumInf_mean	0.01337791
cumInf_ci_low	0.005252416
cumInf_ci_med	0.01180381
cumInf_ci_up	0.03294164
dthetaI_tp1_date	08/13/20
first_tp_mean	08/09/20
first_tp_ci_low	07/05/20
first_tp_ci_med	08/10/20
first_tp_ci_up	08/17/20
dthetaI_tp2_date	08/16/20
second_tp_mean	08/11/20
second_tp_ci_low	07/07/20
second_tp_ci_med	08/12/20
second_tp_ci_up	08/19/20
end_p_mean	12/07/20
end_p_ci_low	09/26/20
end_p_ci_med	12/10/20
end_p_ci_up	01/20/21
begin_str	07/05/2020
