stat	value
thetaS_last_obs_p_mean	0.9986565
thetaI_last_obs_p_mean	0.0002429841
thetaR_last_obs_p_mean	0.001100529
thetaS_last_obs_p_ci_low	0.9985096
thetaS_last_obs_p_ci_med	0.9986574
thetaS_last_obs_p_ci_up	0.9987991
thetaI_last_obs_p_ci_low	0.0001846678
thetaI_last_obs_p_ci_med	0.0002420996
thetaI_last_obs_p_ci_up	0.0003065686
thetaR_last_obs_p_ci_low	0.0009726697
thetaR_last_obs_p_ci_med	0.001099772
thetaR_last_obs_p_ci_up	0.001233999
R0_p_mean	1.515468
R0_p_ci_low	0.7611159
R0_p_ci_med	1.406176
R0_p_ci_up	2.894292
gamma_p_mean	0.04901204
gamma_p_ci_low	0.008704809
gamma_p_ci_med	0.04300203
gamma_p_ci_up	0.1212188
beta_p_mean	0.06770348
beta_p_ci_low	0.01295957
beta_p_ci_med	0.06271992
beta_p_ci_up	0.1514046
incidence_mean	0.008495439
incidence_ci_low	0.0002472348
incidence_ci_median	0.001787942
incidence_ci_up	0.06158266
thetaI_tp1_mean	0.00259025
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02263062
thetaR_tp1_mean	0.006533094
thetaR_tp1_ci_low	7.652198e-05
thetaR_tp1_ci_med	0.002461966
thetaR_tp1_ci_up	0.03973261
Y_tp1_mean	0.002590555
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02262758
R_tp1_mean	0.006533294
R_tp1_ci_low	7.377522e-05
R_tp1_ci_med	0.002463895
R_tp1_ci_up	0.0397961
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006533094
thetaR_max_ci_low	7.652198e-05
thetaR_max_ci_med	0.002461966
thetaR_max_ci_up	0.03973261
cumInf_mean	0.009123344
cumInf_ci_low	8.131249e-05
cumInf_ci_med	0.002675726
cumInf_ci_up	0.06199959
dthetaI_tp1_date	01/20/21
first_tp_mean	08/18/20
first_tp_ci_low	07/06/20
first_tp_ci_med	07/27/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	01/20/21
second_tp_mean	08/20/20
second_tp_ci_low	07/08/20
second_tp_ci_med	07/29/20
second_tp_ci_up	01/20/21
end_p_mean	12/10/20
end_p_ci_low	09/12/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
