stat	value
thetaS_last_obs_p_mean	0.9980764
thetaI_last_obs_p_mean	0.0002823477
thetaR_last_obs_p_mean	0.001641238
thetaS_last_obs_p_ci_low	0.9979002
thetaS_last_obs_p_ci_med	0.9980774
thetaS_last_obs_p_ci_up	0.998248
thetaI_last_obs_p_ci_low	0.0002187805
thetaI_last_obs_p_ci_med	0.0002814743
thetaI_last_obs_p_ci_up	0.0003508873
thetaR_last_obs_p_ci_low	0.001482906
thetaR_last_obs_p_ci_med	0.001640323
thetaR_last_obs_p_ci_up	0.001803074
R0_p_mean	1.407718
R0_p_ci_low	0.7892722
R0_p_ci_med	1.309463
R0_p_ci_up	2.60104
gamma_p_mean	0.06822209
gamma_p_ci_low	0.01179268
gamma_p_ci_med	0.06236836
gamma_p_ci_up	0.1568457
beta_p_mean	0.08809683
beta_p_ci_low	0.01785822
beta_p_ci_med	0.08355427
beta_p_ci_up	0.1851737
incidence_mean	0.009043012
incidence_ci_low	0.0003952267
incidence_ci_median	0.002468884
incidence_ci_up	0.06164459
thetaI_tp1_mean	0.002231971
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01923061
thetaR_tp1_mean	0.007726984
thetaR_tp1_ci_low	0.0003693393
thetaR_tp1_ci_med	0.003453192
thetaR_tp1_ci_up	0.04346583
Y_tp1_mean	0.002231824
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01925827
R_tp1_mean	0.007727232
R_tp1_ci_low	0.0003649563
R_tp1_ci_med	0.003453152
R_tp1_ci_up	0.04345648
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007726984
thetaR_max_ci_low	0.0003693393
thetaR_max_ci_med	0.003453192
thetaR_max_ci_up	0.04346583
cumInf_mean	0.009958955
cumInf_ci_low	0.0003785121
cumInf_ci_med	0.003628948
cumInf_ci_up	0.06220579
dthetaI_tp1_date	01/20/21
first_tp_mean	08/13/20
first_tp_ci_low	07/06/20
first_tp_ci_med	07/22/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	01/20/21
second_tp_mean	08/16/20
second_tp_ci_low	07/08/20
second_tp_ci_med	07/24/20
second_tp_ci_up	01/20/21
end_p_mean	12/08/20
end_p_ci_low	09/14/20
end_p_ci_med	01/02/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
