stat	value
thetaS_last_obs_p_mean	0.9979358
thetaI_last_obs_p_mean	0.0005141919
thetaR_last_obs_p_mean	0.001550012
thetaS_last_obs_p_ci_low	0.9977577
thetaS_last_obs_p_ci_med	0.9979334
thetaS_last_obs_p_ci_up	0.9981155
thetaI_last_obs_p_ci_low	0.0004249167
thetaI_last_obs_p_ci_med	0.0005136088
thetaI_last_obs_p_ci_up	0.0006099246
thetaR_last_obs_p_ci_low	0.001395154
thetaR_last_obs_p_ci_med	0.001551644
thetaR_last_obs_p_ci_up	0.001697197
R0_p_mean	1.479591
R0_p_ci_low	0.871553
R0_p_ci_med	1.414238
R0_p_ci_up	2.486661
gamma_p_mean	0.05994419
gamma_p_ci_low	0.01488469
gamma_p_ci_med	0.05826457
gamma_p_ci_up	0.114077
beta_p_mean	0.08373202
beta_p_ci_low	0.02454748
beta_p_ci_med	0.08341166
beta_p_ci_up	0.1466496
incidence_mean	0.01613856
incidence_ci_low	0.0009680664
incidence_ci_median	0.005996319
incidence_ci_up	0.09597943
thetaI_tp1_mean	0.00385181
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004610007
thetaI_tp1_ci_up	0.0339297
thetaR_tp1_mean	0.0127508
thetaR_tp1_ci_low	0.0006744949
thetaR_tp1_ci_med	0.006160819
thetaR_tp1_ci_up	0.06442076
Y_tp1_mean	0.0038516
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004664381
Y_tp1_ci_up	0.03421556
R_tp1_mean	0.01274867
R_tp1_ci_low	0.0006973697
R_tp1_ci_med	0.006159531
R_tp1_ci_up	0.06427013
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0127508
thetaR_max_ci_low	0.0006744949
thetaR_max_ci_med	0.006160819
thetaR_max_ci_up	0.06442076
cumInf_mean	0.01660261
cumInf_ci_low	0.0007194088
cumInf_ci_med	0.006804998
cumInf_ci_up	0.09366937
dthetaI_tp1_date	01/20/21
first_tp_mean	08/26/20
first_tp_ci_low	07/08/20
first_tp_ci_med	07/31/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	01/20/21
second_tp_mean	08/29/20
second_tp_ci_low	07/11/20
second_tp_ci_med	08/02/20
second_tp_ci_up	01/20/21
end_p_mean	01/02/21
end_p_ci_low	10/04/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
