stat	value
thetaS_last_obs_p_mean	0.9979325
thetaI_last_obs_p_mean	0.0005153467
thetaR_last_obs_p_mean	0.001552186
thetaS_last_obs_p_ci_low	0.9977486
thetaS_last_obs_p_ci_med	0.9979336
thetaS_last_obs_p_ci_up	0.9981103
thetaI_last_obs_p_ci_low	0.0004284036
thetaI_last_obs_p_ci_med	0.000514366
thetaI_last_obs_p_ci_up	0.0006077529
thetaR_last_obs_p_ci_low	0.001398061
thetaR_last_obs_p_ci_med	0.001551393
thetaR_last_obs_p_ci_up	0.001711244
R0_p_mean	1.462283
R0_p_ci_low	0.8882175
R0_p_ci_med	1.394347
R0_p_ci_up	2.443224
gamma_p_mean	0.06170656
gamma_p_ci_low	0.01704332
gamma_p_ci_med	0.06018524
gamma_p_ci_up	0.1160221
beta_p_mean	0.08552205
beta_p_ci_low	0.02695455
beta_p_ci_med	0.08456296
beta_p_ci_up	0.1505167
incidence_mean	0.1328256
incidence_ci_low	0.001551806
incidence_ci_median	0.05049885
incidence_ci_up	0.638191
thetaI_tp1_mean	0.01811263
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.005613317
thetaI_tp1_ci_up	0.1125766
thetaR_tp1_mean	0.03881604
thetaR_tp1_ci_low	0.001653513
thetaR_tp1_ci_med	0.01551202
thetaR_tp1_ci_up	0.2329488
Y_tp1_mean	0.01811257
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005614393
Y_tp1_ci_up	0.1127004
R_tp1_mean	0.03881585
R_tp1_ci_low	0.001645414
R_tp1_ci_med	0.01551089
R_tp1_ci_up	0.2330148
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1011568
thetaR_max_ci_low	0.001663032
thetaR_max_ci_med	0.03663857
thetaR_max_ci_up	0.5342915
cumInf_mean	0.1325507
cumInf_ci_low	0.001794075
cumInf_ci_med	0.05073778
cumInf_ci_up	0.6355182
dthetaI_tp1_date	12/09/20
first_tp_mean	11/13/20
first_tp_ci_low	07/14/20
first_tp_ci_med	12/25/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	12/09/20
second_tp_mean	11/18/20
second_tp_ci_low	07/17/20
second_tp_ci_med	01/03/21
second_tp_ci_up	01/20/21
end_p_mean	01/15/21
end_p_ci_low	11/05/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
