stat	value
thetaS_last_obs_p_mean	0.9960607
thetaI_last_obs_p_mean	0.00133939
thetaR_last_obs_p_mean	0.002599926
thetaS_last_obs_p_ci_low	0.9958002
thetaS_last_obs_p_ci_med	0.9960621
thetaS_last_obs_p_ci_up	0.9963207
thetaI_last_obs_p_ci_low	0.001192338
thetaI_last_obs_p_ci_med	0.001336933
thetaI_last_obs_p_ci_up	0.001496804
thetaR_last_obs_p_ci_low	0.002384864
thetaR_last_obs_p_ci_med	0.002598356
thetaR_last_obs_p_ci_up	0.0028202
R0_p_mean	1.559142
R0_p_ci_low	1.093695
R0_p_ci_med	1.537318
R0_p_ci_up	2.155846
gamma_p_mean	0.05435865
gamma_p_ci_low	0.03038997
gamma_p_ci_med	0.05435673
gamma_p_ci_up	0.07950653
beta_p_mean	0.08329514
beta_p_ci_low	0.04784525
beta_p_ci_med	0.08324957
beta_p_ci_up	0.1180119
incidence_mean	0.04076095
incidence_ci_low	0.004970928
incidence_ci_median	0.02522831
incidence_ci_up	0.1702731
thetaI_tp1_mean	0.008470484
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.003633815
thetaI_tp1_ci_up	0.04731118
thetaR_tp1_mean	0.03254871
thetaR_tp1_ci_low	0.004574413
thetaR_tp1_ci_med	0.02201808
thetaR_tp1_ci_up	0.1269656
Y_tp1_mean	0.008473365
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003609457
Y_tp1_ci_up	0.04749402
R_tp1_mean	0.03255458
R_tp1_ci_low	0.004698785
R_tp1_ci_med	0.0221203
R_tp1_ci_up	0.1263113
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03254871
thetaR_max_ci_low	0.004574413
thetaR_max_ci_med	0.02201808
thetaR_max_ci_up	0.1269656
cumInf_mean	0.04101919
cumInf_ci_low	0.004927528
cumInf_ci_med	0.02568262
cumInf_ci_up	0.1710065
dthetaI_tp1_date	01/20/21
first_tp_mean	09/01/20
first_tp_ci_low	07/16/20
first_tp_ci_med	07/27/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	01/20/21
second_tp_mean	09/05/20
second_tp_ci_low	07/20/20
second_tp_ci_med	08/01/20
second_tp_ci_up	01/20/21
end_p_mean	01/18/21
end_p_ci_low	12/13/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
