stat	value
thetaS_last_obs_p_mean	0.9993371
thetaI_last_obs_p_mean	0.0001488799
thetaR_last_obs_p_mean	0.0005140552
thetaS_last_obs_p_ci_low	0.9992372
thetaS_last_obs_p_ci_med	0.9993391
thetaS_last_obs_p_ci_up	0.9994325
thetaI_last_obs_p_ci_low	0.0001047001
thetaI_last_obs_p_ci_med	0.0001485668
thetaI_last_obs_p_ci_up	0.000196877
thetaR_last_obs_p_ci_low	0.0004336148
thetaR_last_obs_p_ci_med	0.0005129739
thetaR_last_obs_p_ci_up	0.0005990892
R0_p_mean	1.642581
R0_p_ci_low	0.8248197
R0_p_ci_med	1.554279
R0_p_ci_up	3.123145
gamma_p_mean	0.05770161
gamma_p_ci_low	0.01060155
gamma_p_ci_med	0.0497638
gamma_p_ci_up	0.1428657
beta_p_mean	0.08711641
beta_p_ci_low	0.01491146
beta_p_ci_med	0.07898493
beta_p_ci_up	0.1912629
incidence_mean	0.003596379
incidence_ci_low	0.0001254577
incidence_ci_median	0.0007884349
incidence_ci_up	0.02123978
thetaI_tp1_mean	0.0009834404
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.006645313
thetaR_tp1_mean	0.002794919
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.000969536
thetaR_tp1_ci_up	0.01408255
Y_tp1_mean	0.0009821633
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.006739263
R_tp1_mean	0.002798514
R_tp1_ci_low	0
R_tp1_ci_med	0.0009655008
R_tp1_ci_up	0.01435161
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002794919
thetaR_max_ci_low	0
thetaR_max_ci_med	0.000969536
thetaR_max_ci_up	0.01408255
cumInf_mean	0.003778359
cumInf_ci_low	0
cumInf_ci_med	0.001027652
cumInf_ci_up	0.02112246
dthetaI_tp1_date	01/20/21
first_tp_mean	08/09/20
first_tp_ci_low	07/08/20
first_tp_ci_med	07/28/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	01/20/21
second_tp_mean	08/12/20
second_tp_ci_low	07/10/20
second_tp_ci_med	07/30/20
second_tp_ci_up	01/20/21
end_p_mean	11/11/20
end_p_ci_low	09/03/20
end_p_ci_med	10/29/20
end_p_ci_up	01/20/21
begin_str	07/05/2020
