stat	value
thetaS_last_obs_p_mean	0.9993371
thetaI_last_obs_p_mean	0.0001488799
thetaR_last_obs_p_mean	0.0005140552
thetaS_last_obs_p_ci_low	0.9992372
thetaS_last_obs_p_ci_med	0.9993391
thetaS_last_obs_p_ci_up	0.9994325
thetaI_last_obs_p_ci_low	0.0001047001
thetaI_last_obs_p_ci_med	0.0001485668
thetaI_last_obs_p_ci_up	0.000196877
thetaR_last_obs_p_ci_low	0.0004336148
thetaR_last_obs_p_ci_med	0.0005129739
thetaR_last_obs_p_ci_up	0.0005990892
R0_p_mean	1.642581
R0_p_ci_low	0.8248197
R0_p_ci_med	1.554279
R0_p_ci_up	3.123145
gamma_p_mean	0.05770161
gamma_p_ci_low	0.01060155
gamma_p_ci_med	0.0497638
gamma_p_ci_up	0.1428657
beta_p_mean	0.08711641
beta_p_ci_low	0.01491146
beta_p_ci_med	0.07898493
beta_p_ci_up	0.1912629
incidence_mean	0.02281036
incidence_ci_low	0.0001399242
incidence_ci_median	0.001273153
incidence_ci_up	0.2430559
thetaI_tp1_mean	0.005175307
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05002015
thetaR_tp1_mean	0.01143228
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001400437
thetaR_tp1_ci_up	0.1046117
Y_tp1_mean	0.005179664
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04991804
R_tp1_mean	0.01143606
R_tp1_ci_low	0
R_tp1_ci_med	0.001436733
R_tp1_ci_up	0.1039808
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01619391
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001550638
thetaR_max_ci_up	0.1713308
cumInf_mean	0.02277238
cumInf_ci_low	0
cumInf_ci_med	0.001688574
cumInf_ci_up	0.2412514
dthetaI_tp1_date	01/05/21
first_tp_mean	09/07/20
first_tp_ci_low	07/09/20
first_tp_ci_med	08/04/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	01/05/21
second_tp_mean	09/09/20
second_tp_ci_low	07/11/20
second_tp_ci_med	08/05/20
second_tp_ci_up	01/20/21
end_p_mean	11/29/20
end_p_ci_low	09/04/20
end_p_ci_med	12/13/20
end_p_ci_up	01/20/21
begin_str	07/05/2020
