stat	value
thetaS_last_obs_p_mean	0.9990625
thetaI_last_obs_p_mean	0.0002123431
thetaR_last_obs_p_mean	0.0007251699
thetaS_last_obs_p_ci_low	0.9989391
thetaS_last_obs_p_ci_med	0.9990632
thetaS_last_obs_p_ci_up	0.9991799
thetaI_last_obs_p_ci_low	0.0001579696
thetaI_last_obs_p_ci_med	0.000211445
thetaI_last_obs_p_ci_up	0.0002725513
thetaR_last_obs_p_ci_low	0.0006218905
thetaR_last_obs_p_ci_med	0.0007243892
thetaR_last_obs_p_ci_up	0.0008331227
R0_p_mean	1.658791
R0_p_ci_low	0.8305097
R0_p_ci_med	1.542306
R0_p_ci_up	3.15768
gamma_p_mean	0.05574967
gamma_p_ci_low	0.01035432
gamma_p_ci_med	0.04939276
gamma_p_ci_up	0.1355934
beta_p_mean	0.08444276
beta_p_ci_low	0.01623148
beta_p_ci_med	0.07944508
beta_p_ci_up	0.1822672
incidence_mean	0.004474495
incidence_ci_low	0.0002001922
incidence_ci_median	0.001242898
incidence_ci_up	0.02827962
thetaI_tp1_mean	0.001203361
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.009673531
thetaR_tp1_mean	0.003627786
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00156946
thetaR_tp1_ci_up	0.01958732
Y_tp1_mean	0.001203399
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.009671152
R_tp1_mean	0.003627895
R_tp1_ci_low	0
R_tp1_ci_med	0.001568481
R_tp1_ci_up	0.01964038
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003627786
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00156946
thetaR_max_ci_up	0.01958732
cumInf_mean	0.004831147
cumInf_ci_low	0
cumInf_ci_med	0.001651717
cumInf_ci_up	0.02885786
dthetaI_tp1_date	01/20/21
first_tp_mean	08/12/20
first_tp_ci_low	07/07/20
first_tp_ci_med	07/31/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	01/20/21
second_tp_mean	08/14/20
second_tp_ci_low	07/10/20
second_tp_ci_med	08/02/20
second_tp_ci_up	01/20/21
end_p_mean	11/25/20
end_p_ci_low	09/08/20
end_p_ci_med	11/24/20
end_p_ci_up	01/20/21
begin_str	07/05/2020
