stat	value
thetaS_last_obs_p_mean	0.9990604
thetaI_last_obs_p_mean	0.0002139753
thetaR_last_obs_p_mean	0.0007256342
thetaS_last_obs_p_ci_low	0.9989306
thetaS_last_obs_p_ci_med	0.999061
thetaS_last_obs_p_ci_up	0.9991765
thetaI_last_obs_p_ci_low	0.0001554573
thetaI_last_obs_p_ci_med	0.0002134306
thetaI_last_obs_p_ci_up	0.000273226
thetaR_last_obs_p_ci_low	0.0006236382
thetaR_last_obs_p_ci_med	0.0007248267
thetaR_last_obs_p_ci_up	0.0008370129
R0_p_mean	1.634607
R0_p_ci_low	0.8361234
R0_p_ci_med	1.524919
R0_p_ci_up	2.988582
gamma_p_mean	0.0568297
gamma_p_ci_low	0.009915486
gamma_p_ci_med	0.05073682
gamma_p_ci_up	0.140483
beta_p_mean	0.08562243
beta_p_ci_low	0.01570885
beta_p_ci_med	0.08016803
beta_p_ci_up	0.1823362
incidence_mean	0.02391442
incidence_ci_low	0.0002174122
incidence_ci_median	0.002238736
incidence_ci_up	0.2364465
thetaI_tp1_mean	0.007045015
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001204459
thetaI_tp1_ci_up	0.07045737
thetaR_tp1_mean	0.01557381
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.002435355
thetaR_tp1_ci_up	0.1353761
Y_tp1_mean	0.007044226
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001184207
Y_tp1_ci_up	0.07093432
R_tp1_mean	0.01557749
R_tp1_ci_low	0
R_tp1_ci_med	0.002455207
R_tp1_ci_up	0.1353694
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01662859
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002499557
thetaR_max_ci_up	0.14476
cumInf_mean	0.02403635
cumInf_ci_low	0
cumInf_ci_med	0.002784094
cumInf_ci_up	0.2277422
dthetaI_tp1_date	01/17/21
first_tp_mean	09/11/20
first_tp_ci_low	07/10/20
first_tp_ci_med	08/03/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	01/17/21
second_tp_mean	09/14/20
second_tp_ci_low	07/12/20
second_tp_ci_med	08/05/20
second_tp_ci_up	01/20/21
end_p_mean	12/12/20
end_p_ci_low	09/10/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
