stat	value
thetaS_last_obs_p_mean	0.9972954
thetaI_last_obs_p_mean	0.0006210483
thetaR_last_obs_p_mean	0.002083528
thetaS_last_obs_p_ci_low	0.9970771
thetaS_last_obs_p_ci_med	0.9972949
thetaS_last_obs_p_ci_up	0.9975001
thetaI_last_obs_p_ci_low	0.0005214563
thetaI_last_obs_p_ci_med	0.0006193113
thetaI_last_obs_p_ci_up	0.0007228093
thetaR_last_obs_p_ci_low	0.001902898
thetaR_last_obs_p_ci_med	0.002084895
thetaR_last_obs_p_ci_up	0.00227484
R0_p_mean	1.313072
R0_p_ci_low	0.860458
R0_p_ci_med	1.26915
R0_p_ci_up	1.987075
gamma_p_mean	0.07172937
gamma_p_ci_low	0.02298978
gamma_p_ci_med	0.07021113
gamma_p_ci_up	0.1237664
beta_p_mean	0.0912831
beta_p_ci_low	0.03224357
beta_p_ci_med	0.09147065
beta_p_ci_up	0.1552756
incidence_mean	0.1034729
incidence_ci_low	0.002022054
incidence_ci_median	0.04063446
incidence_ci_up	0.5126846
thetaI_tp1_mean	0.01285286
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004276192
thetaI_tp1_ci_up	0.078353
thetaR_tp1_mean	0.03774227
thetaR_tp1_ci_low	0.002193965
thetaR_tp1_ci_med	0.0175018
thetaR_tp1_ci_up	0.2062792
Y_tp1_mean	0.01285592
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004276804
Y_tp1_ci_up	0.07853049
R_tp1_mean	0.03774887
R_tp1_ci_low	0.002110379
R_tp1_ci_med	0.01753056
R_tp1_ci_up	0.2071537
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08284646
thetaR_max_ci_low	0.00206647
thetaR_max_ci_med	0.03294424
thetaR_max_ci_up	0.4302334
cumInf_mean	0.1032985
cumInf_ci_low	0.002113896
cumInf_ci_med	0.04154335
cumInf_ci_up	0.5118357
dthetaI_tp1_date	12/12/20
first_tp_mean	10/26/20
first_tp_ci_low	07/24/20
first_tp_ci_med	12/03/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	12/12/20
second_tp_mean	10/30/20
second_tp_ci_low	07/25/20
second_tp_ci_med	12/17/20
second_tp_ci_up	01/20/21
end_p_mean	01/14/21
end_p_ci_low	10/30/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
