stat	value
thetaS_last_obs_p_mean	0.9951528
thetaI_last_obs_p_mean	0.0007545807
thetaR_last_obs_p_mean	0.00409264
thetaS_last_obs_p_ci_low	0.9948741
thetaS_last_obs_p_ci_med	0.9951537
thetaS_last_obs_p_ci_up	0.9954279
thetaI_last_obs_p_ci_low	0.0006477402
thetaI_last_obs_p_ci_med	0.0007536043
thetaI_last_obs_p_ci_up	0.0008670346
thetaR_last_obs_p_ci_low	0.003840813
thetaR_last_obs_p_ci_med	0.004091771
thetaR_last_obs_p_ci_up	0.004347952
R0_p_mean	1.105475
R0_p_ci_low	0.8011869
R0_p_ci_med	1.090715
R0_p_ci_up	1.500444
gamma_p_mean	0.08591872
gamma_p_ci_low	0.03785422
gamma_p_ci_med	0.08612366
gamma_p_ci_up	0.1330855
beta_p_mean	0.09375542
beta_p_ci_low	0.0419902
beta_p_ci_med	0.09372762
beta_p_ci_up	0.1461297
incidence_mean	0.004701094
incidence_ci_low	0.002127617
incidence_ci_median	0.004494849
incidence_ci_up	0.00854939
thetaI_tp1_mean	0.0007854793
thetaI_tp1_ci_low	0.0006937946
thetaI_tp1_ci_med	0.0007848942
thetaI_tp1_ci_up	0.0008806136
thetaR_tp1_mean	0.002372105
thetaR_tp1_ci_low	0.002211412
thetaR_tp1_ci_med	0.002371232
thetaR_tp1_ci_up	0.002536272
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005911604
R_tp1_ci_low	0.002888003
R_tp1_ci_med	0.005578242
R_tp1_ci_up	0.01062644
thetaI_tp2_mean	0.0007938355
thetaI_tp2_ci_low	0.0007029007
thetaI_tp2_ci_med	0.000793139
thetaI_tp2_ci_up	0.0008886878
thetaR_tp2_mean	0.002702549
thetaR_tp2_ci_low	0.002531715
thetaR_tp2_ci_med	0.002701698
thetaR_tp2_ci_up	0.002878325
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006476093
thetaR_max_ci_low	0.002159057
thetaR_max_ci_med	0.006128919
thetaR_max_ci_up	0.01276089
cumInf_mean	0.006523025
cumInf_ci_low	0.002164382
cumInf_ci_med	0.006148712
cumInf_ci_up	0.01297884
dthetaI_tp1_date	07/28/20
first_tp_mean	07/24/20
first_tp_ci_low	07/05/20
first_tp_ci_med	07/24/20
first_tp_ci_up	08/17/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/26/20
second_tp_ci_low	07/08/20
second_tp_ci_med	07/26/20
second_tp_ci_up	08/20/20
end_p_mean	11/21/20
end_p_ci_low	09/25/20
end_p_ci_med	11/15/20
end_p_ci_up	01/20/21
begin_str	07/05/2020
