stat	value
thetaS_last_obs_p_mean	0.9991782
thetaI_last_obs_p_mean	0.0002606411
thetaR_last_obs_p_mean	0.0005611326
thetaS_last_obs_p_ci_low	0.9990646
thetaS_last_obs_p_ci_med	0.9991793
thetaS_last_obs_p_ci_up	0.9992952
thetaI_last_obs_p_ci_low	0.000196055
thetaI_last_obs_p_ci_med	0.0002601711
thetaI_last_obs_p_ci_up	0.0003272906
thetaR_last_obs_p_ci_low	0.0004637197
thetaR_last_obs_p_ci_med	0.0005607572
thetaR_last_obs_p_ci_up	0.0006565763
R0_p_mean	1.699746
R0_p_ci_low	0.9394168
R0_p_ci_med	1.591647
R0_p_ci_up	3.180766
gamma_p_mean	0.06087994
gamma_p_ci_low	0.01324717
gamma_p_ci_med	0.05684818
gamma_p_ci_up	0.1310083
beta_p_mean	0.09585101
beta_p_ci_low	0.02350807
beta_p_ci_med	0.09310713
beta_p_ci_up	0.1836288
incidence_mean	0.04055652
incidence_ci_low	0.00040424
incidence_ci_median	0.004952215
incidence_ci_up	0.3588975
thetaI_tp1_mean	0.008611311
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005865837
thetaI_tp1_ci_up	0.08094643
thetaR_tp1_mean	0.01746592
thetaR_tp1_ci_low	4.041527e-05
thetaR_tp1_ci_med	0.003643765
thetaR_tp1_ci_up	0.1411232
Y_tp1_mean	0.008608487
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005798773
Y_tp1_ci_up	0.08019168
R_tp1_mean	0.0174637
R_tp1_ci_low	3.856841e-05
R_tp1_ci_med	0.003678615
R_tp1_ci_up	0.1393448
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02842346
thetaR_max_ci_low	0
thetaR_max_ci_med	0.004461473
thetaR_max_ci_up	0.2579281
cumInf_mean	0.04032345
cumInf_ci_low	0
cumInf_ci_med	0.005272733
cumInf_ci_up	0.3589769
dthetaI_tp1_date	12/30/20
first_tp_mean	09/27/20
first_tp_ci_low	07/20/20
first_tp_ci_med	08/07/20
first_tp_ci_up	01/20/21
dthetaI_tp2_date	12/30/20
second_tp_mean	09/30/20
second_tp_ci_low	07/22/20
second_tp_ci_med	08/10/20
second_tp_ci_up	01/20/21
end_p_mean	12/23/20
end_p_ci_low	09/17/20
end_p_ci_med	01/20/21
end_p_ci_up	01/20/21
begin_str	07/05/2020
