stat	value
thetaS_last_obs_p_mean	0.9930228
thetaI_last_obs_p_mean	5.166156e-05
thetaR_last_obs_p_mean	0.006925569
thetaS_last_obs_p_ci_low	0.9926962
thetaS_last_obs_p_ci_med	0.9930232
thetaS_last_obs_p_ci_up	0.9933453
thetaI_last_obs_p_ci_low	2.678409e-05
thetaI_last_obs_p_ci_med	5.082764e-05
thetaI_last_obs_p_ci_up	8.123002e-05
thetaR_last_obs_p_ci_low	0.006604484
thetaR_last_obs_p_ci_med	0.006925037
thetaR_last_obs_p_ci_up	0.007250619
R0_p_mean	1.592512
R0_p_ci_low	0.6787217
R0_p_ci_med	1.450828
R0_p_ci_up	3.320991
gamma_p_mean	0.04914885
gamma_p_ci_low	0.006514097
gamma_p_ci_med	0.03483617
gamma_p_ci_up	0.1786664
beta_p_mean	0.06825428
beta_p_ci_low	0.009226137
beta_p_ci_med	0.05390721
beta_p_ci_up	0.2106413
incidence_mean	0.001224974
incidence_ci_low	3.248186e-05
incidence_ci_median	0.0002189388
incidence_ci_up	0.005303158
thetaI_tp1_mean	0.0003807234
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001747127
thetaR_tp1_mean	0.007635678
thetaR_tp1_ci_low	0.002967514
thetaR_tp1_ci_med	0.007000302
thetaR_tp1_ci_up	0.01377409
Y_tp1_mean	0.0003808525
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001746671
R_tp1_mean	0.007636141
R_tp1_ci_low	0.002960032
R_tp1_ci_med	0.00699902
R_tp1_ci_up	0.01379738
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007635678
thetaR_max_ci_low	0.002967514
thetaR_max_ci_med	0.007000302
thetaR_max_ci_up	0.01377409
cumInf_mean	0.008016401
cumInf_ci_low	0.002974562
cumInf_ci_med	0.007037903
cumInf_ci_up	0.01468676
dthetaI_tp1_date	08/04/21
first_tp_mean	02/15/21
first_tp_ci_low	01/17/21
first_tp_ci_med	02/12/21
first_tp_ci_up	07/31/21
dthetaI_tp2_date	08/04/21
second_tp_mean	02/17/21
second_tp_ci_low	01/19/21
second_tp_ci_med	02/14/21
second_tp_ci_up	07/31/21
end_p_mean	04/20/21
end_p_ci_low	03/09/21
end_p_ci_med	03/31/21
end_p_ci_up	08/04/21
begin_str	01/17/2021
