stat	value
thetaS_last_obs_p_mean	0.9619243
thetaI_last_obs_p_mean	9.079129e-05
thetaR_last_obs_p_mean	0.0379849
thetaS_last_obs_p_ci_low	0.9611691
thetaS_last_obs_p_ci_med	0.9619249
thetaS_last_obs_p_ci_up	0.9626742
thetaI_last_obs_p_ci_low	5.591735e-05
thetaI_last_obs_p_ci_med	8.97981e-05
thetaI_last_obs_p_ci_up	0.0001305962
thetaR_last_obs_p_ci_low	0.03723554
thetaR_last_obs_p_ci_med	0.03798428
thetaR_last_obs_p_ci_up	0.03873874
R0_p_mean	1.536736
R0_p_ci_low	0.6648802
R0_p_ci_med	1.394657
R0_p_ci_up	3.199899
gamma_p_mean	0.04954002
gamma_p_ci_low	0.006355758
gamma_p_ci_med	0.03426358
gamma_p_ci_up	0.186456
beta_p_mean	0.06593971
beta_p_ci_low	0.008840467
beta_p_ci_med	0.0509806
beta_p_ci_up	0.21197
incidence_mean	0.001081211
incidence_ci_low	4.813903e-05
incidence_ci_median	0.0003290337
incidence_ci_up	0.005402015
thetaI_tp1_mean	0.000280015
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001823071
thetaR_tp1_mean	0.0386287
thetaR_tp1_ci_low	0.02795741
thetaR_tp1_ci_med	0.03822518
thetaR_tp1_ci_up	0.05087518
Y_tp1_mean	0.0002799769
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0018225
R_tp1_mean	0.03862841
R_tp1_ci_low	0.02791089
R_tp1_ci_med	0.038223
R_tp1_ci_up	0.05094039
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0386287
thetaR_max_ci_low	0.02795741
thetaR_max_ci_med	0.03822518
thetaR_max_ci_up	0.05087518
cumInf_mean	0.03890871
cumInf_ci_low	0.02798859
cumInf_ci_med	0.03830977
cumInf_ci_up	0.05157434
dthetaI_tp1_date	08/04/21
first_tp_mean	02/21/21
first_tp_ci_low	01/17/21
first_tp_ci_med	02/24/21
first_tp_ci_up	07/20/21
dthetaI_tp2_date	08/04/21
second_tp_mean	02/25/21
second_tp_ci_low	01/19/21
second_tp_ci_med	02/25/21
second_tp_ci_up	07/23/21
end_p_mean	05/04/21
end_p_ci_low	03/12/21
end_p_ci_med	04/14/21
end_p_ci_up	08/04/21
begin_str	01/17/2021
