stat	value
thetaS_last_obs_p_mean	0.9893241
thetaI_last_obs_p_mean	5.493275e-05
thetaR_last_obs_p_mean	0.01062096
thetaS_last_obs_p_ci_low	0.9889203
thetaS_last_obs_p_ci_med	0.9893247
thetaS_last_obs_p_ci_up	0.9897239
thetaI_last_obs_p_ci_low	2.898221e-05
thetaI_last_obs_p_ci_med	5.404277e-05
thetaI_last_obs_p_ci_up	8.586074e-05
thetaR_last_obs_p_ci_low	0.01022201
thetaR_last_obs_p_ci_med	0.01062046
thetaR_last_obs_p_ci_up	0.01102375
R0_p_mean	1.650491
R0_p_ci_low	0.6898706
R0_p_ci_med	1.50254
R0_p_ci_up	3.454634
gamma_p_mean	0.05169093
gamma_p_ci_low	0.00689409
gamma_p_ci_med	0.03662397
gamma_p_ci_up	0.1889426
beta_p_mean	0.07463513
beta_p_ci_low	0.00973416
beta_p_ci_med	0.05861804
beta_p_ci_up	0.2316382
incidence_mean	0.002144693
incidence_ci_low	2.864051e-05
incidence_ci_median	0.0002072583
incidence_ci_up	0.00941096
thetaI_tp1_mean	0.0007196378
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.003295331
thetaR_tp1_mean	0.01191975
thetaR_tp1_ci_low	0.005604381
thetaR_tp1_ci_med	0.01078691
thetaR_tp1_ci_up	0.01992668
Y_tp1_mean	0.000719872
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.003303745
R_tp1_mean	0.01191818
R_tp1_ci_low	0.005589387
R_tp1_ci_med	0.01078705
R_tp1_ci_up	0.01992702
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01191975
thetaR_max_ci_low	0.005604381
thetaR_max_ci_med	0.01078691
thetaR_max_ci_up	0.01992668
cumInf_mean	0.01263939
cumInf_ci_low	0.005613821
cumInf_ci_med	0.01083768
cumInf_ci_up	0.0219018
dthetaI_tp1_date	08/04/21
first_tp_mean	02/23/21
first_tp_ci_low	01/17/21
first_tp_ci_med	02/23/21
first_tp_ci_up	08/03/21
dthetaI_tp2_date	08/04/21
second_tp_mean	02/26/21
second_tp_ci_low	01/19/21
second_tp_ci_med	02/25/21
second_tp_ci_up	08/03/21
end_p_mean	04/23/21
end_p_ci_low	03/09/21
end_p_ci_med	04/02/21
end_p_ci_up	08/04/21
begin_str	01/17/2021
