stat	value
thetaS_last_obs_p_mean	0.991684
thetaI_last_obs_p_mean	0.0001315572
thetaR_last_obs_p_mean	0.008184447
thetaS_last_obs_p_ci_low	0.9913256
thetaS_last_obs_p_ci_med	0.991685
thetaS_last_obs_p_ci_up	0.9920355
thetaI_last_obs_p_ci_low	8.966328e-05
thetaI_last_obs_p_ci_med	0.0001306353
thetaI_last_obs_p_ci_up	0.0001784987
thetaR_last_obs_p_ci_low	0.007834924
thetaR_last_obs_p_ci_med	0.008183757
thetaR_last_obs_p_ci_up	0.008540054
R0_p_mean	1.524266
R0_p_ci_low	0.6803933
R0_p_ci_med	1.389608
R0_p_ci_up	3.122234
gamma_p_mean	0.04612736
gamma_p_ci_low	0.006283471
gamma_p_ci_med	0.03305281
gamma_p_ci_up	0.1653328
beta_p_mean	0.06121758
beta_p_ci_low	0.008761289
beta_p_ci_med	0.04909032
beta_p_ci_up	0.1870938
incidence_mean	0.03900187
incidence_ci_low	8.971138e-05
incidence_ci_median	0.001252194
incidence_ci_up	0.466419
thetaI_tp1_mean	0.008919714
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	9.07425e-05
thetaI_tp1_ci_up	0.09807154
thetaR_tp1_mean	0.02526565
thetaR_tp1_ci_low	0.00452891
thetaR_tp1_ci_med	0.009845605
thetaR_tp1_ci_up	0.1997181
Y_tp1_mean	0.008919556
Y_tp1_ci_low	0
Y_tp1_ci_med	8.862496e-05
Y_tp1_ci_up	0.09810581
R_tp1_mean	0.02526774
R_tp1_ci_low	0.004516659
R_tp1_ci_med	0.009848249
R_tp1_ci_up	0.199729
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03469022
thetaR_max_ci_low	0.004315033
thetaR_max_ci_med	0.01015882
thetaR_max_ci_up	0.330321
cumInf_mean	0.04662993
cumInf_ci_low	0.004371594
cumInf_ci_med	0.01059455
cumInf_ci_up	0.4707491
dthetaI_tp1_date	07/16/21
first_tp_mean	04/07/21
first_tp_ci_low	01/18/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/04/21
dthetaI_tp2_date	07/16/21
second_tp_mean	04/10/21
second_tp_ci_low	01/19/21
second_tp_ci_med	02/27/21
second_tp_ci_up	08/04/21
end_p_mean	06/17/21
end_p_ci_low	03/18/21
end_p_ci_med	08/04/21
end_p_ci_up	08/04/21
begin_str	01/17/2021
