stat	value
thetaS_last_obs_p_mean	0.9807159
thetaI_last_obs_p_mean	0.0007127876
thetaR_last_obs_p_mean	0.0185713
thetaS_last_obs_p_ci_low	0.9801638
thetaS_last_obs_p_ci_med	0.9807165
thetaS_last_obs_p_ci_up	0.9812639
thetaI_last_obs_p_ci_low	0.0006061384
thetaI_last_obs_p_ci_med	0.0007118988
thetaI_last_obs_p_ci_up	0.0008247874
thetaR_last_obs_p_ci_low	0.01803315
thetaR_last_obs_p_ci_med	0.01857038
thetaR_last_obs_p_ci_up	0.0191124
R0_p_mean	1.58338
R0_p_ci_low	0.8040072
R0_p_ci_med	1.455622
R0_p_ci_up	3.060042
gamma_p_mean	0.04151978
gamma_p_ci_low	0.006489822
gamma_p_ci_med	0.03157481
gamma_p_ci_up	0.1343559
beta_p_mean	0.05807004
beta_p_ci_low	0.009761959
beta_p_ci_med	0.0493952
beta_p_ci_up	0.1587928
incidence_mean	0.004501717
incidence_ci_low	0.0004987486
incidence_ci_median	0.002975605
incidence_ci_up	0.01844741
thetaI_tp1_mean	0.000580984
thetaI_tp1_ci_low	0.0005018041
thetaI_tp1_ci_med	0.0005800882
thetaI_tp1_ci_up	0.0006647382
thetaR_tp1_mean	0.0183719
thetaR_tp1_ci_low	0.01792271
thetaR_tp1_ci_med	0.01837143
thetaR_tp1_ci_up	0.01882447
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0202198
R_tp1_ci_low	0.01426473
R_tp1_ci_med	0.0196975
R_tp1_ci_up	0.02856301
thetaI_tp2_mean	0.0007190147
thetaI_tp2_ci_low	0.0005160472
thetaI_tp2_ci_med	0.000714268
thetaI_tp2_ci_up	0.0009496107
thetaR_tp2_mean	0.01863078
thetaR_tp2_ci_low	0.01757578
thetaR_tp2_ci_med	0.01862558
thetaR_tp2_ci_up	0.01971606
Y_tp2_mean	0.0007190006
Y_tp2_ci_low	0.0004789336
Y_tp2_ci_med	0.0007125617
Y_tp2_ci_up	0.0009960186
R_tp2_mean	0.01862981
R_tp2_ci_low	0.01736904
R_tp2_ci_med	0.01862359
R_tp2_ci_up	0.01992859
thetaR_max_mean	0.02173319
thetaR_max_ci_low	0.01284557
thetaR_max_ci_med	0.02106927
thetaR_max_ci_up	0.03442298
cumInf_mean	0.02269271
cumInf_ci_low	0.01304825
cumInf_ci_med	0.02157889
cumInf_ci_up	0.03892138
dthetaI_tp1_date	02/25/21
first_tp_mean	02/27/21
first_tp_ci_low	02/16/21
first_tp_ci_med	02/25/21
first_tp_ci_up	03/02/21
dthetaI_tp2_date	03/04/21
second_tp_mean	03/03/21
second_tp_ci_low	02/19/21
second_tp_ci_med	03/01/21
second_tp_ci_up	07/04/21
end_p_mean	07/11/21
end_p_ci_low	04/17/21
end_p_ci_med	08/04/21
end_p_ci_up	08/04/21
begin_str	01/17/2021
