stat	value
thetaS_last_obs_p_mean	0.9807159
thetaI_last_obs_p_mean	0.0007127876
thetaR_last_obs_p_mean	0.0185713
thetaS_last_obs_p_ci_low	0.9801638
thetaS_last_obs_p_ci_med	0.9807165
thetaS_last_obs_p_ci_up	0.9812639
thetaI_last_obs_p_ci_low	0.0006061384
thetaI_last_obs_p_ci_med	0.0007118988
thetaI_last_obs_p_ci_up	0.0008247874
thetaR_last_obs_p_ci_low	0.01803315
thetaR_last_obs_p_ci_med	0.01857038
thetaR_last_obs_p_ci_up	0.0191124
R0_p_mean	1.58338
R0_p_ci_low	0.8040072
R0_p_ci_med	1.455622
R0_p_ci_up	3.060042
gamma_p_mean	0.04151978
gamma_p_ci_low	0.006489822
gamma_p_ci_med	0.03157481
gamma_p_ci_up	0.1343559
beta_p_mean	0.05807004
beta_p_ci_low	0.009761959
beta_p_ci_med	0.0493952
beta_p_ci_up	0.1587928
incidence_mean	0.01154313
incidence_ci_low	0.0005990508
incidence_ci_median	0.00484883
incidence_ci_up	0.06831504
thetaI_tp1_mean	0.003480722
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0006649104
thetaI_tp1_ci_up	0.02611461
thetaR_tp1_mean	0.02620957
thetaR_tp1_ci_low	0.01346313
thetaR_tp1_ci_med	0.02295765
thetaR_tp1_ci_up	0.06173064
Y_tp1_mean	0.003480377
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0006646748
Y_tp1_ci_up	0.02606578
R_tp1_mean	0.02621152
R_tp1_ci_low	0.01343757
R_tp1_ci_med	0.02295692
R_tp1_ci_up	0.06172543
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02620957
thetaR_max_ci_low	0.01346313
thetaR_max_ci_med	0.02295765
thetaR_max_ci_up	0.06173064
cumInf_mean	0.02969029
cumInf_ci_low	0.01378975
cumInf_ci_med	0.02399624
cumInf_ci_up	0.08661698
dthetaI_tp1_date	08/04/21
first_tp_mean	03/14/21
first_tp_ci_low	02/17/21
first_tp_ci_med	02/25/21
first_tp_ci_up	08/04/21
dthetaI_tp2_date	08/04/21
second_tp_mean	03/18/21
second_tp_ci_low	02/19/21
second_tp_ci_med	03/01/21
second_tp_ci_up	08/04/21
end_p_mean	07/21/21
end_p_ci_low	04/28/21
end_p_ci_med	08/04/21
end_p_ci_up	08/04/21
begin_str	01/17/2021
