stat	value
thetaS_last_obs_p_mean	0.9963577
thetaI_last_obs_p_mean	4.316829e-05
thetaR_last_obs_p_mean	0.003599111
thetaS_last_obs_p_ci_low	0.9961203
thetaS_last_obs_p_ci_med	0.9963588
thetaS_last_obs_p_ci_up	0.9965898
thetaI_last_obs_p_ci_low	2.046039e-05
thetaI_last_obs_p_ci_med	4.237356e-05
thetaI_last_obs_p_ci_up	7.070103e-05
thetaR_last_obs_p_ci_low	0.003368545
thetaR_last_obs_p_ci_med	0.003598055
thetaR_last_obs_p_ci_up	0.003835425
R0_p_mean	1.616496
R0_p_ci_low	0.671415
R0_p_ci_med	1.471731
R0_p_ci_up	3.380261
gamma_p_mean	0.05212821
gamma_p_ci_low	0.006739792
gamma_p_ci_med	0.03668931
gamma_p_ci_up	0.1910108
beta_p_mean	0.07342539
beta_p_ci_low	0.009500237
beta_p_ci_med	0.05740807
beta_p_ci_up	0.2296192
incidence_mean	0.001672454
incidence_ci_low	2.386503e-05
incidence_ci_median	0.0001668522
incidence_ci_up	0.00604693
thetaI_tp1_mean	0.0005443288
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002002732
thetaR_tp1_mean	0.004612051
thetaR_tp1_ci_low	0.0009374264
thetaR_tp1_ci_med	0.003612216
thetaR_tp1_ci_up	0.009597776
Y_tp1_mean	0.0005444618
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002001152
R_tp1_mean	0.004611655
R_tp1_ci_low	0.0009294101
R_tp1_ci_med	0.003611713
R_tp1_ci_up	0.009605728
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004612051
thetaR_max_ci_low	0.0009374264
thetaR_max_ci_med	0.003612216
thetaR_max_ci_up	0.009597776
cumInf_mean	0.00515638
cumInf_ci_low	0.0009406274
cumInf_ci_med	0.003638028
cumInf_ci_up	0.01083992
dthetaI_tp1_date	08/04/21
first_tp_mean	02/22/21
first_tp_ci_low	01/17/21
first_tp_ci_med	02/22/21
first_tp_ci_up	08/01/21
dthetaI_tp2_date	08/04/21
second_tp_mean	02/24/21
second_tp_ci_low	01/19/21
second_tp_ci_med	02/23/21
second_tp_ci_up	08/01/21
end_p_mean	04/15/21
end_p_ci_low	03/08/21
end_p_ci_med	03/27/21
end_p_ci_up	08/04/21
begin_str	01/17/2021
