stat	value
thetaS_last_obs_p_mean	0.9936908
thetaI_last_obs_p_mean	3.890314e-05
thetaR_last_obs_p_mean	0.00627032
thetaS_last_obs_p_ci_low	0.9933817
thetaS_last_obs_p_ci_med	0.9936918
thetaS_last_obs_p_ci_up	0.993996
thetaI_last_obs_p_ci_low	1.779803e-05
thetaI_last_obs_p_ci_med	3.8027e-05
thetaI_last_obs_p_ci_up	6.499234e-05
thetaR_last_obs_p_ci_low	0.005966346
thetaR_last_obs_p_ci_med	0.006269431
thetaR_last_obs_p_ci_up	0.006578696
R0_p_mean	1.597926
R0_p_ci_low	0.6747631
R0_p_ci_med	1.455112
R0_p_ci_up	3.336498
gamma_p_mean	0.05000968
gamma_p_ci_low	0.006589634
gamma_p_ci_med	0.03544082
gamma_p_ci_up	0.1817868
beta_p_mean	0.06963739
beta_p_ci_low	0.009216901
beta_p_ci_med	0.05485052
beta_p_ci_up	0.2155437
incidence_mean	0.005837889
incidence_ci_low	2.925506e-05
incidence_ci_median	0.0002058181
incidence_ci_up	0.0341924
thetaI_tp1_mean	0.001939922
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01292465
thetaR_tp1_mean	0.00997179
thetaR_tp1_ci_low	0.002579025
thetaR_tp1_ci_med	0.006447587
thetaR_tp1_ci_up	0.02623473
Y_tp1_mean	0.001939806
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01293633
R_tp1_mean	0.009971421
R_tp1_ci_low	0.002567261
R_tp1_ci_med	0.006445808
R_tp1_ci_up	0.02629529
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00997179
thetaR_max_ci_low	0.002579025
thetaR_max_ci_med	0.006447587
thetaR_max_ci_up	0.02623473
cumInf_mean	0.01191171
cumInf_ci_low	0.00258501
cumInf_ci_med	0.006491388
cumInf_ci_up	0.04017829
dthetaI_tp1_date	08/04/21
first_tp_mean	02/18/21
first_tp_ci_low	01/17/21
first_tp_ci_med	02/05/21
first_tp_ci_up	08/04/21
dthetaI_tp2_date	08/04/21
second_tp_mean	02/21/21
second_tp_ci_low	01/19/21
second_tp_ci_med	02/06/21
second_tp_ci_up	08/04/21
end_p_mean	04/19/21
end_p_ci_low	03/07/21
end_p_ci_med	03/27/21
end_p_ci_up	08/04/21
begin_str	01/17/2021
