stat	value
thetaS_last_obs_p_mean	0.9905993
thetaI_last_obs_p_mean	0.002106066
thetaR_last_obs_p_mean	0.007294599
thetaS_last_obs_p_ci_low	0.9901904
thetaS_last_obs_p_ci_med	0.9906008
thetaS_last_obs_p_ci_up	0.9910021
thetaI_last_obs_p_ci_low	0.001916618
thetaI_last_obs_p_ci_med	0.002104865
thetaI_last_obs_p_ci_up	0.002302721
thetaR_last_obs_p_ci_low	0.006943376
thetaR_last_obs_p_ci_med	0.007293549
thetaR_last_obs_p_ci_up	0.007652291
R0_p_mean	1.248255
R0_p_ci_low	1.034988
R0_p_ci_med	1.242255
R0_p_ci_up	1.49752
gamma_p_mean	0.09184299
gamma_p_ci_low	0.06481383
gamma_p_ci_med	0.09184077
gamma_p_ci_up	0.118874
beta_p_mean	0.1140775
beta_p_ci_low	0.08141239
beta_p_ci_med	0.1140729
beta_p_ci_up	0.1467923
incidence_mean	0.1904411
incidence_ci_low	0.03185973
incidence_ci_median	0.1679983
incidence_ci_up	0.4614304
thetaI_tp1_mean	0.01334271
thetaI_tp1_ci_low	0.001538491
thetaI_tp1_ci_med	0.01043748
thetaI_tp1_ci_up	0.04169213
thetaR_tp1_mean	0.05733486
thetaR_tp1_ci_low	0.01996744
thetaR_tp1_ci_med	0.05043608
thetaR_tp1_ci_up	0.134661
Y_tp1_mean	0.01334196
Y_tp1_ci_low	0.00154158
Y_tp1_ci_med	0.01044036
Y_tp1_ci_up	0.04172271
R_tp1_mean	0.05733376
R_tp1_ci_low	0.01994524
R_tp1_ci_med	0.05043647
R_tp1_ci_up	0.1346969
thetaI_tp2_mean	0.02080403
thetaI_tp2_ci_low	0.001456841
thetaI_tp2_ci_med	0.01828168
thetaI_tp2_ci_up	0.05489286
thetaR_tp2_mean	0.1503135
thetaR_tp2_ci_low	0.02920534
thetaR_tp2_ci_med	0.1283965
thetaR_tp2_ci_up	0.384996
Y_tp2_mean	0.02080436
Y_tp2_ci_low	0.0014523
Y_tp2_ci_med	0.01828214
Y_tp2_ci_up	0.05487213
R_tp2_mean	0.15031
R_tp2_ci_low	0.02923121
R_tp2_ci_med	0.1284688
R_tp2_ci_up	0.3851463
thetaR_max_mean	0.1704439
thetaR_max_ci_low	0.03090118
thetaR_max_ci_med	0.1480726
thetaR_max_ci_up	0.4235681
cumInf_mean	0.1909239
cumInf_ci_low	0.03283084
cumInf_ci_med	0.1684057
cumInf_ci_up	0.4616092
dthetaI_tp1_date	11/29/20
first_tp_mean	10/03/20
first_tp_ci_low	07/25/20
first_tp_ci_med	09/02/20
first_tp_ci_up	01/14/21
dthetaI_tp2_date	01/25/21
second_tp_mean	10/22/20
second_tp_ci_low	07/31/20
second_tp_ci_med	09/03/20
second_tp_ci_up	02/03/21
end_p_mean	02/04/21
end_p_ci_low	02/05/21
end_p_ci_med	02/05/21
end_p_ci_up	02/05/21
begin_str	07/21/2020
