stat	value
thetaS_last_obs_p_mean	0.9905997
thetaI_last_obs_p_mean	0.00210593
thetaR_last_obs_p_mean	0.007294349
thetaS_last_obs_p_ci_low	0.9901908
thetaS_last_obs_p_ci_med	0.9906003
thetaS_last_obs_p_ci_up	0.9910022
thetaI_last_obs_p_ci_low	0.001915808
thetaI_last_obs_p_ci_med	0.002104671
thetaI_last_obs_p_ci_up	0.002302272
thetaR_last_obs_p_ci_low	0.006943593
thetaR_last_obs_p_ci_med	0.007293252
thetaR_last_obs_p_ci_up	0.007652179
R0_p_mean	1.248223
R0_p_ci_low	1.034806
R0_p_ci_med	1.242106
R0_p_ci_up	1.499165
gamma_p_mean	0.0918516
gamma_p_ci_low	0.06466728
gamma_p_ci_med	0.09186516
gamma_p_ci_up	0.1188758
beta_p_mean	0.1140755
beta_p_ci_low	0.08133803
beta_p_ci_med	0.1140857
beta_p_ci_up	0.1468243
incidence_mean	0.02804188
incidence_ci_low	0.01167231
incidence_ci_median	0.02371264
incidence_ci_up	0.07038958
thetaI_tp1_mean	0.001266989
thetaI_tp1_ci_low	0.001143013
thetaI_tp1_ci_med	0.0012665
thetaI_tp1_ci_up	0.001394413
thetaR_tp1_mean	0.001157722
thetaR_tp1_ci_low	0.001039728
thetaR_tp1_ci_med	0.001156788
thetaR_tp1_ci_up	0.001280562
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01898327
R_tp1_ci_low	0.007871778
R_tp1_ci_med	0.01685963
R_tp1_ci_up	0.04331375
thetaI_tp2_mean	0.001800059
thetaI_tp2_ci_low	0.001653903
thetaI_tp2_ci_med	0.001799373
thetaI_tp2_ci_up	0.001949562
thetaR_tp2_mean	0.003697447
thetaR_tp2_ci_low	0.003486284
thetaR_tp2_ci_med	0.003696489
thetaR_tp2_ci_up	0.003914553
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02812023
thetaR_max_ci_low	0.01054774
thetaR_max_ci_med	0.02461525
thetaR_max_ci_up	0.06656783
cumInf_mean	0.02931858
cumInf_ci_low	0.01060676
cumInf_ci_med	0.02520167
cumInf_ci_up	0.07276939
dthetaI_tp1_date	07/29/20
first_tp_mean	07/31/20
first_tp_ci_low	07/24/20
first_tp_ci_med	07/29/20
first_tp_ci_up	09/01/20
dthetaI_tp2_date	08/14/20
second_tp_mean	08/06/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/04/20
second_tp_ci_up	09/03/20
end_p_mean	01/30/21
end_p_ci_low	12/06/20
end_p_ci_med	02/05/21
end_p_ci_up	02/05/21
begin_str	07/21/2020
