stat	value
thetaS_last_obs_p_mean	0.9985147
thetaI_last_obs_p_mean	0.0007205276
thetaR_last_obs_p_mean	0.0007647707
thetaS_last_obs_p_ci_low	0.9983552
thetaS_last_obs_p_ci_med	0.9985156
thetaS_last_obs_p_ci_up	0.9986691
thetaI_last_obs_p_ci_low	0.0006131783
thetaI_last_obs_p_ci_med	0.0007196845
thetaI_last_obs_p_ci_up	0.0008323003
thetaR_last_obs_p_ci_low	0.0006572417
thetaR_last_obs_p_ci_med	0.0007637683
thetaR_last_obs_p_ci_up	0.000877666
R0_p_mean	2.182582
R0_p_ci_low	1.286795
R0_p_ci_med	2.066525
R0_p_ci_up	3.764599
gamma_p_mean	0.05631831
gamma_p_ci_low	0.0190277
gamma_p_ci_med	0.05413258
gamma_p_ci_up	0.1065163
beta_p_mean	0.1146641
beta_p_ci_low	0.04561174
beta_p_ci_med	0.1141621
beta_p_ci_up	0.1866242
incidence_mean	0.5939364
incidence_ci_low	0.01551405
incidence_ci_median	0.6829407
incidence_ci_up	0.9447006
thetaI_tp1_mean	0.06027098
thetaI_tp1_ci_low	0.001270897
thetaI_tp1_ci_med	0.0343954
thetaI_tp1_ci_up	0.2470209
thetaR_tp1_mean	0.0650803
thetaR_tp1_ci_low	0.002627637
thetaR_tp1_ci_med	0.0347008
thetaR_tp1_ci_up	0.304737
Y_tp1_mean	0.06027137
Y_tp1_ci_low	0.001267354
Y_tp1_ci_med	0.03438953
Y_tp1_ci_up	0.2470105
R_tp1_mean	0.06508074
R_tp1_ci_low	0.002620983
R_tp1_ci_med	0.03469624
R_tp1_ci_up	0.3047933
thetaI_tp2_mean	0.1164668
thetaI_tp2_ci_low	0.002340643
thetaI_tp2_ci_med	0.1028719
thetaI_tp2_ci_up	0.3227547
thetaR_tp2_mean	0.2924459
thetaR_tp2_ci_low	0.005503764
thetaR_tp2_ci_med	0.2412221
thetaR_tp2_ci_up	0.7738313
Y_tp2_mean	0.1164658
Y_tp2_ci_low	0.00234385
Y_tp2_ci_med	0.1028854
Y_tp2_ci_up	0.3227456
R_tp2_mean	0.2924432
R_tp2_ci_low	0.005483905
R_tp2_ci_med	0.2412319
R_tp2_ci_up	0.7738774
thetaR_max_mean	0.5040247
thetaR_max_ci_low	0.01048783
thetaR_max_ci_med	0.5648316
thetaR_max_ci_up	0.8908689
cumInf_mean	0.5927052
cumInf_ci_low	0.01580449
cumInf_ci_med	0.6813892
cumInf_ci_up	0.944421
dthetaI_tp1_date	11/12/20
first_tp_mean	12/08/20
first_tp_ci_low	09/02/20
first_tp_ci_med	12/05/20
first_tp_ci_up	02/05/21
dthetaI_tp2_date	12/25/20
second_tp_mean	12/27/20
second_tp_ci_low	09/03/20
second_tp_ci_med	01/01/21
second_tp_ci_up	02/05/21
end_p_mean	02/04/21
end_p_ci_low	02/05/21
end_p_ci_med	02/05/21
end_p_ci_up	02/05/21
begin_str	07/21/2020
