stat	value
thetaS_last_obs_p_mean	0.9985919
thetaI_last_obs_p_mean	0.0004631815
thetaR_last_obs_p_mean	0.0009449513
thetaS_last_obs_p_ci_low	0.9984381
thetaS_last_obs_p_ci_med	0.9985926
thetaS_last_obs_p_ci_up	0.998741
thetaI_last_obs_p_ci_low	0.0003784749
thetaI_last_obs_p_ci_med	0.0004623789
thetaI_last_obs_p_ci_up	0.0005526389
thetaR_last_obs_p_ci_low	0.0008242698
thetaR_last_obs_p_ci_med	0.000944212
thetaR_last_obs_p_ci_up	0.001070491
R0_p_mean	1.610261
R0_p_ci_low	0.9446591
R0_p_ci_med	1.541806
R0_p_ci_up	2.683762
gamma_p_mean	0.06217696
gamma_p_ci_low	0.02030804
gamma_p_ci_med	0.06074638
gamma_p_ci_up	0.1123677
beta_p_mean	0.0953608
beta_p_ci_low	0.03387126
beta_p_ci_med	0.09457921
beta_p_ci_up	0.1619057
incidence_mean	0.2381617
incidence_ci_low	0.001518691
incidence_ci_median	0.1315377
incidence_ci_up	0.7999029
thetaI_tp1_mean	0.02539439
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.008223861
thetaI_tp1_ci_up	0.1514718
thetaR_tp1_mean	0.04254527
thetaR_tp1_ci_low	0.001242518
thetaR_tp1_ci_med	0.01610394
thetaR_tp1_ci_up	0.2609007
Y_tp1_mean	0.02539318
Y_tp1_ci_low	0
Y_tp1_ci_med	0.008226766
Y_tp1_ci_up	0.1515745
R_tp1_mean	0.04254418
R_tp1_ci_low	0.001236834
R_tp1_ci_med	0.01610392
R_tp1_ci_up	0.2609924
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1875245
thetaR_max_ci_low	0.001329209
thetaR_max_ci_med	0.08853868
thetaR_max_ci_up	0.7198617
cumInf_mean	0.2370731
cumInf_ci_low	0.001417864
cumInf_ci_med	0.1304038
cumInf_ci_up	0.7990374
dthetaI_tp1_date	12/07/20
first_tp_mean	12/12/20
first_tp_ci_low	07/31/20
first_tp_ci_med	01/04/21
first_tp_ci_up	02/05/21
dthetaI_tp2_date	12/07/20
second_tp_mean	12/20/20
second_tp_ci_low	08/03/20
second_tp_ci_med	01/19/21
second_tp_ci_up	02/05/21
end_p_mean	02/01/21
end_p_ci_low	11/22/20
end_p_ci_med	02/05/21
end_p_ci_up	02/05/21
begin_str	07/21/2020
