stat	value
thetaS_last_obs_p_mean	0.9968205
thetaI_last_obs_p_mean	0.0006679525
thetaR_last_obs_p_mean	0.002511501
thetaS_last_obs_p_ci_low	0.9965935
thetaS_last_obs_p_ci_med	0.9968215
thetaS_last_obs_p_ci_up	0.9970439
thetaI_last_obs_p_ci_low	0.0005670744
thetaI_last_obs_p_ci_med	0.0006670433
thetaI_last_obs_p_ci_up	0.0007739725
thetaR_last_obs_p_ci_low	0.002314207
thetaR_last_obs_p_ci_med	0.002510565
thetaR_last_obs_p_ci_up	0.002712406
R0_p_mean	1.233131
R0_p_ci_low	0.7571982
R0_p_ci_med	1.187631
R0_p_ci_up	1.993026
gamma_p_mean	0.05573405
gamma_p_ci_low	0.01612857
gamma_p_ci_med	0.05497301
gamma_p_ci_up	0.1005728
beta_p_mean	0.06610546
beta_p_ci_low	0.02125984
beta_p_ci_med	0.06522694
beta_p_ci_up	0.1172874
incidence_mean	0.04015238
incidence_ci_low	0.001613309
incidence_ci_median	0.01425581
incidence_ci_up	0.2597058
thetaI_tp1_mean	0.009038414
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002160653
thetaI_tp1_ci_up	0.06521343
thetaR_tp1_mean	0.02786149
thetaR_tp1_ci_low	0.002109558
thetaR_tp1_ci_med	0.01240349
thetaR_tp1_ci_up	0.1601656
Y_tp1_mean	0.009039368
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002165942
Y_tp1_ci_up	0.06528099
R_tp1_mean	0.02786443
R_tp1_ci_low	0.002097804
R_tp1_ci_med	0.01241151
R_tp1_ci_up	0.1601822
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03135436
thetaR_max_ci_low	0.00209507
thetaR_max_ci_med	0.01318222
thetaR_max_ci_up	0.1872647
cumInf_mean	0.04126208
cumInf_ci_low	0.002196129
cumInf_ci_med	0.01575707
cumInf_ci_up	0.2583212
dthetaI_tp1_date	01/29/21
first_tp_mean	10/10/20
first_tp_ci_low	07/21/20
first_tp_ci_med	08/27/20
first_tp_ci_up	02/05/21
dthetaI_tp2_date	01/29/21
second_tp_mean	10/12/20
second_tp_ci_low	07/24/20
second_tp_ci_med	08/29/20
second_tp_ci_up	02/05/21
end_p_mean	01/29/21
end_p_ci_low	11/14/20
end_p_ci_med	02/05/21
end_p_ci_up	02/05/21
begin_str	07/21/2020
