stat	value
thetaS_last_obs_p_mean	0.9939545
thetaI_last_obs_p_mean	0.001567995
thetaR_last_obs_p_mean	0.004477537
thetaS_last_obs_p_ci_low	0.993636
thetaS_last_obs_p_ci_med	0.9939554
thetaS_last_obs_p_ci_up	0.9942667
thetaI_last_obs_p_ci_low	0.001408397
thetaI_last_obs_p_ci_med	0.001567005
thetaI_last_obs_p_ci_up	0.001732727
thetaR_last_obs_p_ci_low	0.00421069
thetaR_last_obs_p_ci_med	0.004476924
thetaR_last_obs_p_ci_up	0.004750396
R0_p_mean	1.275769
R0_p_ci_low	0.9563415
R0_p_ci_med	1.263655
R0_p_ci_up	1.667581
gamma_p_mean	0.06394741
gamma_p_ci_low	0.03928249
gamma_p_ci_med	0.06392789
gamma_p_ci_up	0.08874272
beta_p_mean	0.08081998
beta_p_ci_low	0.04932853
beta_p_ci_med	0.08081115
beta_p_ci_up	0.11251
incidence_mean	0.00966678
incidence_ci_low	0.004751565
incidence_ci_median	0.00879462
incidence_ci_up	0.01988375
thetaI_tp1_mean	0.00100698
thetaI_tp1_ci_low	0.0009015087
thetaI_tp1_ci_med	0.001006298
thetaI_tp1_ci_up	0.001115926
thetaR_tp1_mean	0.0006578212
thetaR_tp1_ci_low	0.0005731285
thetaR_tp1_ci_med	0.0006570878
thetaR_tp1_ci_up	0.000747451
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008743531
R_tp1_ci_low	0.004393346
R_tp1_ci_med	0.008110101
R_tp1_ci_up	0.01690741
thetaI_tp2_mean	0.00156962
thetaI_tp2_ci_low	0.001261151
thetaI_tp2_ci_med	0.001564307
thetaI_tp2_ci_up	0.001905618
thetaR_tp2_mean	0.004680049
thetaR_tp2_ci_low	0.004144679
thetaR_tp2_ci_med	0.004675652
thetaR_tp2_ci_up	0.005240336
Y_tp2_mean	0.001569616
Y_tp2_ci_low	0.001204346
Y_tp2_ci_med	0.001563423
Y_tp2_ci_up	0.001972398
R_tp2_mean	0.004680165
R_tp2_ci_low	0.004042421
R_tp2_ci_med	0.004673494
R_tp2_ci_up	0.005355752
thetaR_max_mean	0.01093913
thetaR_max_ci_low	0.004118621
thetaR_max_ci_med	0.01022368
thetaR_max_ci_up	0.02214371
cumInf_mean	0.01122626
cumInf_ci_low	0.004141916
cumInf_ci_med	0.01037461
cumInf_ci_up	0.02351483
dthetaI_tp1_date	07/27/20
first_tp_mean	08/05/20
first_tp_ci_low	07/22/20
first_tp_ci_med	07/29/20
first_tp_ci_up	09/02/20
dthetaI_tp2_date	09/05/20
second_tp_mean	08/08/20
second_tp_ci_low	07/25/20
second_tp_ci_med	08/02/20
second_tp_ci_up	09/05/20
end_p_mean	01/17/21
end_p_ci_low	11/12/20
end_p_ci_med	02/05/21
end_p_ci_up	02/05/21
begin_str	07/21/2020
