stat	value
thetaS_last_obs_p_mean	0.9973021
thetaI_last_obs_p_mean	0.000621552
thetaR_last_obs_p_mean	0.00207632
thetaS_last_obs_p_ci_low	0.9970913
thetaS_last_obs_p_ci_med	0.9973029
thetaS_last_obs_p_ci_up	0.9975095
thetaI_last_obs_p_ci_low	0.0005244163
thetaI_last_obs_p_ci_med	0.0006203793
thetaI_last_obs_p_ci_up	0.0007253494
thetaR_last_obs_p_ci_low	0.00189543
thetaR_last_obs_p_ci_med	0.002075826
thetaR_last_obs_p_ci_up	0.002260733
R0_p_mean	1.421189
R0_p_ci_low	0.9786547
R0_p_ci_med	1.371974
R0_p_ci_up	2.170464
gamma_p_mean	0.0844415
gamma_p_ci_low	0.03001641
gamma_p_ci_med	0.08400803
gamma_p_ci_up	0.1424089
beta_p_mean	0.1154943
beta_p_ci_low	0.04851798
beta_p_ci_med	0.1154566
beta_p_ci_up	0.1828964
incidence_mean	0.02500207
incidence_ci_low	0.002127772
incidence_ci_median	0.009942387
incidence_ci_up	0.1518415
thetaI_tp1_mean	0.004194182
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0005428871
thetaI_tp1_ci_up	0.0342371
thetaR_tp1_mean	0.01934945
thetaR_tp1_ci_low	0.001730255
thetaR_tp1_ci_med	0.00972429
thetaR_tp1_ci_up	0.1014445
Y_tp1_mean	0.004194661
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0005422407
Y_tp1_ci_up	0.03427658
R_tp1_mean	0.01934794
R_tp1_ci_low	0.001717566
R_tp1_ci_med	0.009725848
R_tp1_ci_up	0.1014409
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02099963
thetaR_max_ci_low	0.00169883
thetaR_max_ci_med	0.01003001
thetaR_max_ci_up	0.1147066
cumInf_mean	0.02551254
cumInf_ci_low	0.001719619
cumInf_ci_med	0.0107454
cumInf_ci_up	0.1513778
dthetaI_tp1_date	01/30/21
first_tp_mean	09/13/20
first_tp_ci_low	07/25/20
first_tp_ci_med	08/20/20
first_tp_ci_up	02/05/21
dthetaI_tp2_date	01/30/21
second_tp_mean	09/16/20
second_tp_ci_low	07/28/20
second_tp_ci_med	08/24/20
second_tp_ci_up	02/05/21
end_p_mean	01/19/21
end_p_ci_low	10/26/20
end_p_ci_med	02/05/21
end_p_ci_up	02/05/21
begin_str	07/21/2020
