stat	value
thetaS_last_obs_p_mean	0.9978806
thetaI_last_obs_p_mean	0.0005788902
thetaR_last_obs_p_mean	0.001540489
thetaS_last_obs_p_ci_low	0.997693
thetaS_last_obs_p_ci_med	0.9978816
thetaS_last_obs_p_ci_up	0.9980629
thetaI_last_obs_p_ci_low	0.0004852509
thetaI_last_obs_p_ci_med	0.0005777934
thetaI_last_obs_p_ci_up	0.0006786367
thetaR_last_obs_p_ci_low	0.001385007
thetaR_last_obs_p_ci_med	0.001539798
thetaR_last_obs_p_ci_up	0.001699778
R0_p_mean	1.542156
R0_p_ci_low	0.9815006
R0_p_ci_med	1.474131
R0_p_ci_up	2.515067
gamma_p_mean	0.06873971
gamma_p_ci_low	0.02143874
gamma_p_ci_med	0.06744382
gamma_p_ci_up	0.1241474
beta_p_mean	0.1007442
beta_p_ci_low	0.03701238
beta_p_ci_med	0.1001962
beta_p_ci_up	0.1679435
incidence_mean	0.007494828
incidence_ci_low	0.001268877
incidence_ci_median	0.004189203
incidence_ci_up	0.03492544
thetaI_tp1_mean	0.0004906687
thetaI_tp1_ci_low	0.0004187237
thetaI_tp1_ci_med	0.0004901257
thetaI_tp1_ci_up	0.0005661537
thetaR_tp1_mean	0.0008734222
thetaR_tp1_ci_low	0.0007768917
thetaR_tp1_ci_med	0.0008728395
thetaR_tp1_ci_up	0.0009737532
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.004117273
R_tp1_ci_low	0.001093914
R_tp1_ci_med	0.003150765
R_tp1_ci_up	0.0128308
thetaI_tp2_mean	0.0005929928
thetaI_tp2_ci_low	0.0004118545
thetaI_tp2_ci_med	0.0005885168
thetaI_tp2_ci_up	0.0008001551
thetaR_tp2_mean	0.001621796
thetaR_tp2_ci_low	0.00131399
thetaR_tp2_ci_med	0.001617806
thetaR_tp2_ci_up	0.001952169
Y_tp2_mean	0.0005930052
Y_tp2_ci_low	0.0003791297
Y_tp2_ci_med	0.0005863362
Y_tp2_ci_up	0.000845271
R_tp2_mean	0.001621896
R_tp2_ci_low	0.001257268
R_tp2_ci_med	0.001615961
R_tp2_ci_up	0.00202014
thetaR_max_mean	0.006889175
thetaR_max_ci_low	0.0007322716
thetaR_max_ci_med	0.004648542
thetaR_max_ci_up	0.02743832
cumInf_mean	0.008004828
cumInf_ci_low	0.0007410892
cumInf_ci_med	0.004834231
cumInf_ci_up	0.03583063
dthetaI_tp1_date	08/20/20
first_tp_mean	08/24/20
first_tp_ci_low	08/01/20
first_tp_ci_med	08/19/20
first_tp_ci_up	02/04/21
dthetaI_tp2_date	09/05/20
second_tp_mean	08/27/20
second_tp_ci_low	08/04/20
second_tp_ci_med	08/22/20
second_tp_ci_up	02/04/21
end_p_mean	01/05/21
end_p_ci_low	10/16/20
end_p_ci_med	02/05/21
end_p_ci_up	02/05/21
begin_str	07/21/2020
