stat	value
thetaS_last_obs_p_mean	0.998742
thetaI_last_obs_p_mean	0.0002047984
thetaR_last_obs_p_mean	0.001053248
thetaS_last_obs_p_ci_low	0.9985995
thetaS_last_obs_p_ci_med	0.9987429
thetaS_last_obs_p_ci_up	0.9988798
thetaI_last_obs_p_ci_low	0.0001510561
thetaI_last_obs_p_ci_med	0.000203859
thetaI_last_obs_p_ci_up	0.0002638943
thetaR_last_obs_p_ci_low	0.0009273148
thetaR_last_obs_p_ci_med	0.001052286
thetaR_last_obs_p_ci_up	0.001183174
R0_p_mean	1.465719
R0_p_ci_low	0.7531955
R0_p_ci_med	1.362229
R0_p_ci_up	2.7824
gamma_p_mean	0.05677589
gamma_p_ci_low	0.01001885
gamma_p_ci_med	0.0504522
gamma_p_ci_up	0.1367536
beta_p_mean	0.07607516
beta_p_ci_low	0.01456691
beta_p_ci_med	0.07067503
beta_p_ci_up	0.1667735
incidence_mean	0.002206251
incidence_ci_low	0.000211391
incidence_ci_median	0.001131365
incidence_ci_up	0.01068418
thetaI_tp1_mean	0.0001774446
thetaI_tp1_ci_low	0.0001356883
thetaI_tp1_ci_med	0.0001767673
thetaI_tp1_ci_up	0.0002228545
thetaR_tp1_mean	0.0004602275
thetaR_tp1_ci_low	0.0003913555
thetaR_tp1_ci_med	0.0004595706
thetaR_tp1_ci_up	0.0005328149
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.001708376
R_tp1_ci_low	0.0001954978
R_tp1_ci_med	0.001365796
R_tp1_ci_up	0.004984706
thetaI_tp2_mean	0.0002122456
thetaI_tp2_ci_low	0.0001670844
thetaI_tp2_ci_med	0.0002115483
thetaI_tp2_ci_up	0.0002613206
thetaR_tp2_mean	0.0008060143
thetaR_tp2_ci_low	0.0007142741
thetaR_tp2_ci_med	0.0008054235
thetaR_tp2_ci_up	0.0009012285
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002415838
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001626742
thetaR_max_ci_up	0.009234004
cumInf_mean	0.002807417
cumInf_ci_low	0
cumInf_ci_med	0.001680975
cumInf_ci_up	0.01189514
dthetaI_tp1_date	08/01/20
first_tp_mean	08/11/20
first_tp_ci_low	07/22/20
first_tp_ci_med	08/03/20
first_tp_ci_up	01/30/21
dthetaI_tp2_date	08/22/20
second_tp_mean	08/13/20
second_tp_ci_low	07/24/20
second_tp_ci_med	08/05/20
second_tp_ci_up	01/30/21
end_p_mean	11/30/20
end_p_ci_low	09/22/20
end_p_ci_med	11/19/20
end_p_ci_up	02/05/21
begin_str	07/21/2020
