stat	value
thetaS_last_obs_p_mean	0.996205
thetaI_last_obs_p_mean	0.0009255908
thetaR_last_obs_p_mean	0.002869436
thetaS_last_obs_p_ci_low	0.9959531
thetaS_last_obs_p_ci_med	0.9962059
thetaS_last_obs_p_ci_up	0.9964505
thetaI_last_obs_p_ci_low	0.0008063631
thetaI_last_obs_p_ci_med	0.0009245033
thetaI_last_obs_p_ci_up	0.001050789
thetaR_last_obs_p_ci_low	0.002656661
thetaR_last_obs_p_ci_med	0.002868348
thetaR_last_obs_p_ci_up	0.003087079
R0_p_mean	1.537627
R0_p_ci_low	0.9786383
R0_p_ci_med	1.459816
R0_p_ci_up	2.551175
gamma_p_mean	0.05428879
gamma_p_ci_low	0.01527377
gamma_p_ci_med	0.05253886
gamma_p_ci_up	0.1039585
beta_p_mean	0.07861214
beta_p_ci_low	0.02633006
beta_p_ci_med	0.07764155
beta_p_ci_up	0.1366852
incidence_mean	0.02397946
incidence_ci_low	0.002255609
incidence_ci_median	0.01233609
incidence_ci_up	0.1216441
thetaI_tp1_mean	0.00566279
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001460627
thetaI_tp1_ci_up	0.03956296
thetaR_tp1_mean	0.01985139
thetaR_tp1_ci_low	0.002772098
thetaR_tp1_ci_med	0.01234624
thetaR_tp1_ci_up	0.0849882
Y_tp1_mean	0.005662887
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001457026
Y_tp1_ci_up	0.03958148
R_tp1_mean	0.01985178
R_tp1_ci_low	0.00276587
R_tp1_ci_med	0.01234515
R_tp1_ci_up	0.08513357
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01985139
thetaR_max_ci_low	0.002772098
thetaR_max_ci_med	0.01234624
thetaR_max_ci_up	0.0849882
cumInf_mean	0.02551418
cumInf_ci_low	0.00292606
cumInf_ci_med	0.0141046
cumInf_ci_up	0.1227505
dthetaI_tp1_date	02/05/21
first_tp_mean	09/18/20
first_tp_ci_low	07/28/20
first_tp_ci_med	08/27/20
first_tp_ci_up	02/05/21
dthetaI_tp2_date	02/05/21
second_tp_mean	09/21/20
second_tp_ci_low	07/31/20
second_tp_ci_med	08/31/20
second_tp_ci_up	02/05/21
end_p_mean	01/29/21
end_p_ci_low	11/22/20
end_p_ci_med	02/05/21
end_p_ci_up	02/05/21
begin_str	07/21/2020
