stat	value
thetaS_last_obs_p_mean	0.9938192
thetaI_last_obs_p_mean	0.0007290691
thetaR_last_obs_p_mean	0.005451767
thetaS_last_obs_p_ci_low	0.9935045
thetaS_last_obs_p_ci_med	0.9938201
thetaS_last_obs_p_ci_up	0.9941298
thetaI_last_obs_p_ci_low	0.0006239481
thetaI_last_obs_p_ci_med	0.0007282829
thetaI_last_obs_p_ci_up	0.0008384654
thetaR_last_obs_p_ci_low	0.005161151
thetaR_last_obs_p_ci_med	0.005451091
thetaR_last_obs_p_ci_up	0.005745682
R0_p_mean	1.070022
R0_p_ci_low	0.780953
R0_p_ci_med	1.053977
R0_p_ci_up	1.45731
gamma_p_mean	0.09244425
gamma_p_ci_low	0.033697
gamma_p_ci_med	0.09273503
gamma_p_ci_up	0.1498092
beta_p_mean	0.09750649
beta_p_ci_low	0.03691984
beta_p_ci_med	0.09735232
beta_p_ci_up	0.1585327
incidence_mean	0.004705952
incidence_ci_low	0.001976874
incidence_ci_median	0.004600437
incidence_ci_up	0.008028915
thetaI_tp1_mean	0.0007851761
thetaI_tp1_ci_low	0.0006937475
thetaI_tp1_ci_med	0.0007845893
thetaI_tp1_ci_up	0.0008800573
thetaR_tp1_mean	0.002372013
thetaR_tp1_ci_low	0.002211948
thetaR_tp1_ci_med	0.002371223
thetaR_tp1_ci_up	0.002536063
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.0071409
R_tp1_ci_low	0.003831211
R_tp1_ci_med	0.006836322
R_tp1_ci_up	0.01192923
thetaI_tp2_mean	0.0007934693
thetaI_tp2_ci_low	0.0007021861
thetaI_tp2_ci_med	0.00079286
thetaI_tp2_ci_up	0.0008877628
thetaR_tp2_mean	0.002703463
thetaR_tp2_ci_low	0.002532221
thetaR_tp2_ci_med	0.002702695
thetaR_tp2_ci_up	0.002878125
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007600747
thetaR_max_ci_low	0.002995373
thetaR_max_ci_med	0.007307355
thetaR_max_ci_up	0.0138881
cumInf_mean	0.007637806
cumInf_ci_low	0.003002299
cumInf_ci_med	0.007326375
cumInf_ci_up	0.01404029
dthetaI_tp1_date	07/28/20
first_tp_mean	08/05/20
first_tp_ci_low	07/21/20
first_tp_ci_med	07/29/20
first_tp_ci_up	09/02/20
dthetaI_tp2_date	08/01/20
second_tp_mean	08/07/20
second_tp_ci_low	07/23/20
second_tp_ci_med	07/31/20
second_tp_ci_up	09/04/20
end_p_mean	12/01/20
end_p_ci_low	10/09/20
end_p_ci_med	11/23/20
end_p_ci_up	02/05/21
begin_str	07/21/2020
