stat	value
thetaS_last_obs_p_mean	0.998761
thetaI_last_obs_p_mean	0.00029224
thetaR_last_obs_p_mean	0.000946752
thetaS_last_obs_p_ci_low	0.9986185
thetaS_last_obs_p_ci_med	0.9987619
thetaS_last_obs_p_ci_up	0.9988979
thetaI_last_obs_p_ci_low	0.0002273515
thetaI_last_obs_p_ci_med	0.0002913533
thetaI_last_obs_p_ci_up	0.0003622616
thetaR_last_obs_p_ci_low	0.0008279551
thetaR_last_obs_p_ci_med	0.0009457881
thetaR_last_obs_p_ci_up	0.00107136
R0_p_mean	1.500056
R0_p_ci_low	0.8329726
R0_p_ci_med	1.414062
R0_p_ci_up	2.681367
gamma_p_mean	0.06265275
gamma_p_ci_low	0.01433143
gamma_p_ci_med	0.05970551
gamma_p_ci_up	0.1278566
beta_p_mean	0.08785874
beta_p_ci_low	0.02224275
beta_p_ci_med	0.0857715
beta_p_ci_up	0.1674094
incidence_mean	0.003702308
incidence_ci_low	0.0004129729
incidence_ci_median	0.001772159
incidence_ci_up	0.01884612
thetaI_tp1_mean	0.0001651588
thetaI_tp1_ci_low	0.000124987
thetaI_tp1_ci_med	0.0001645626
thetaI_tp1_ci_up	0.0002091675
thetaR_tp1_mean	0.0002473552
thetaR_tp1_ci_low	0.0001973393
thetaR_tp1_ci_med	0.0002466315
thetaR_tp1_ci_up	0.0003009898
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.00208941
R_tp1_ci_low	0.0002658367
R_tp1_ci_med	0.001539808
R_tp1_ci_up	0.006857255
thetaI_tp2_mean	0.0002571885
thetaI_tp2_ci_low	0.0002067005
thetaI_tp2_ci_med	0.0002565395
thetaI_tp2_ci_up	0.0003113272
thetaR_tp2_mean	0.0005424954
thetaR_tp2_ci_low	0.0004667191
thetaR_tp2_ci_med	0.0005419589
thetaR_tp2_ci_up	0.0006210647
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003407888
thetaR_max_ci_low	3.060487e-05
thetaR_max_ci_med	0.002073128
thetaR_max_ci_up	0.0148864
cumInf_mean	0.004064027
cumInf_ci_low	3.181392e-05
cumInf_ci_med	0.002144461
cumInf_ci_up	0.01978625
dthetaI_tp1_date	07/30/20
first_tp_mean	08/17/20
first_tp_ci_low	07/24/20
first_tp_ci_med	08/06/20
first_tp_ci_up	02/04/21
dthetaI_tp2_date	08/17/20
second_tp_mean	08/19/20
second_tp_ci_low	07/26/20
second_tp_ci_med	08/09/20
second_tp_ci_up	02/04/21
end_p_mean	12/14/20
end_p_ci_low	09/29/20
end_p_ci_med	12/13/20
end_p_ci_up	02/05/21
begin_str	07/21/2020
