stat	value
thetaS_last_obs_p_mean	0.9981194
thetaI_last_obs_p_mean	0.0002719175
thetaR_last_obs_p_mean	0.00160865
thetaS_last_obs_p_ci_low	0.997945
thetaS_last_obs_p_ci_med	0.9981202
thetaS_last_obs_p_ci_up	0.9982889
thetaI_last_obs_p_ci_low	0.0002094384
thetaI_last_obs_p_ci_med	0.0002709058
thetaI_last_obs_p_ci_up	0.0003397565
thetaR_last_obs_p_ci_low	0.001451968
thetaR_last_obs_p_ci_med	0.001607885
thetaR_last_obs_p_ci_up	0.001769173
R0_p_mean	1.2624
R0_p_ci_low	0.7572905
R0_p_ci_med	1.198428
R0_p_ci_up	2.16481
gamma_p_mean	0.0795326
gamma_p_ci_low	0.01664812
gamma_p_ci_med	0.07722103
gamma_p_ci_up	0.1577137
beta_p_mean	0.09476905
beta_p_ci_low	0.02333485
beta_p_ci_med	0.09260944
beta_p_ci_up	0.1800554
incidence_mean	0.06025519
incidence_ci_low	0.0006264905
incidence_ci_median	0.009832972
incidence_ci_up	0.4654677
thetaI_tp1_mean	0.00781722
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009486321
thetaI_tp1_ci_up	0.06546079
thetaR_tp1_mean	0.02301006
thetaR_tp1_ci_low	0.0007352601
thetaR_tp1_ci_med	0.006385063
thetaR_tp1_ci_up	0.1691497
Y_tp1_mean	0.007817572
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009479463
Y_tp1_ci_up	0.06540512
R_tp1_mean	0.02300998
R_tp1_ci_low	0.0007303122
R_tp1_ci_med	0.006389296
R_tp1_ci_up	0.1692516
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04804429
thetaR_max_ci_low	0.0005934262
thetaR_max_ci_med	0.009051404
thetaR_max_ci_up	0.3786016
cumInf_mean	0.06051865
cumInf_ci_low	0.0006069378
cumInf_ci_med	0.0106928
cumInf_ci_up	0.463647
dthetaI_tp1_date	01/02/21
first_tp_mean	10/18/20
first_tp_ci_low	07/22/20
first_tp_ci_med	08/19/20
first_tp_ci_up	02/05/21
dthetaI_tp2_date	01/02/21
second_tp_mean	10/20/20
second_tp_ci_low	07/24/20
second_tp_ci_med	08/21/20
second_tp_ci_up	02/05/21
end_p_mean	01/13/21
end_p_ci_low	10/04/20
end_p_ci_med	02/05/21
end_p_ci_up	02/05/21
begin_str	07/21/2020
