stat	value
thetaS_last_obs_p_mean	0.9930916
thetaI_last_obs_p_mean	3.923838e-05
thetaR_last_obs_p_mean	0.006869205
thetaS_last_obs_p_ci_low	0.992756
thetaS_last_obs_p_ci_med	0.9930928
thetaS_last_obs_p_ci_up	0.9934234
thetaI_last_obs_p_ci_low	1.75674e-05
thetaI_last_obs_p_ci_med	3.829408e-05
thetaI_last_obs_p_ci_up	6.620112e-05
thetaR_last_obs_p_ci_low	0.006539089
thetaR_last_obs_p_ci_med	0.006867769
thetaR_last_obs_p_ci_up	0.00720424
R0_p_mean	0.7053991
R0_p_ci_low	0.4401677
R0_p_ci_med	0.7041348
R0_p_ci_up	0.9796364
gamma_p_mean	0.1298929
gamma_p_ci_low	0.04897477
gamma_p_ci_med	0.1292014
gamma_p_ci_up	0.2135365
beta_p_mean	0.09228938
beta_p_ci_low	0.03011571
beta_p_ci_med	0.08912299
beta_p_ci_up	0.1721182
incidence_mean	0.001952468
incidence_ci_low	0.0006292432
incidence_ci_median	0.001842957
incidence_ci_up	0.003770273
thetaI_tp1_mean	4.409944e-06
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.007043451
thetaR_tp1_ci_low	0.00264298
thetaR_tp1_ci_med	0.00679124
thetaR_tp1_ci_up	0.01286421
Y_tp1_mean	4.432838e-06
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.007043641
R_tp1_ci_low	0.002629747
R_tp1_ci_med	0.00678747
R_tp1_ci_up	0.01289075
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007043451
thetaR_max_ci_low	0.00264298
thetaR_max_ci_med	0.00679124
thetaR_max_ci_up	0.01286421
cumInf_mean	0.007047861
cumInf_ci_low	0.00264298
cumInf_ci_med	0.006792116
cumInf_ci_up	0.01287814
dthetaI_tp1_date	11/19/21
first_tp_mean	05/14/21
first_tp_ci_low	05/04/21
first_tp_ci_med	05/06/21
first_tp_ci_up	06/17/21
dthetaI_tp2_date	11/19/21
second_tp_mean	05/15/21
second_tp_ci_low	05/04/21
second_tp_ci_med	05/07/21
second_tp_ci_up	06/18/21
end_p_mean	07/10/21
end_p_ci_low	06/22/21
end_p_ci_med	07/03/21
end_p_ci_up	09/20/21
begin_str	05/04/2021
