stat	value
thetaS_last_obs_p_mean	0.8977293
thetaI_last_obs_p_mean	0.002413394
thetaR_last_obs_p_mean	0.09985735
thetaS_last_obs_p_ci_low	0.8961006
thetaS_last_obs_p_ci_med	0.8977323
thetaS_last_obs_p_ci_up	0.8993575
thetaI_last_obs_p_ci_low	0.002140608
thetaI_last_obs_p_ci_med	0.002411303
thetaI_last_obs_p_ci_up	0.002700004
thetaR_last_obs_p_ci_low	0.09825121
thetaR_last_obs_p_ci_med	0.09985428
thetaR_last_obs_p_ci_up	0.1014719
R0_p_mean	0.7811147
R0_p_ci_low	0.6141796
R0_p_ci_med	0.7846549
R0_p_ci_up	0.9283966
gamma_p_mean	0.1022455
gamma_p_ci_low	0.07542891
gamma_p_ci_med	0.1022121
gamma_p_ci_up	0.1292853
beta_p_mean	0.08031607
beta_p_ci_low	0.04998061
beta_p_ci_med	0.0800828
beta_p_ci_up	0.1117784
incidence_mean	0.04186941
incidence_ci_low	0.02521629
incidence_ci_median	0.04129221
incidence_ci_up	0.06197062
thetaI_tp1_mean	0.01955897
thetaI_tp1_ci_low	0.01884149
thetaI_tp1_ci_med	0.01956245
thetaI_tp1_ci_up	0.02026062
thetaR_tp1_mean	0.05056995
thetaR_tp1_ci_low	0.04952805
thetaR_tp1_ci_med	0.05056712
thetaR_tp1_ci_up	0.05162878
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.1064511
R_tp1_ci_low	0.08127698
R_tp1_ci_med	0.105131
R_tp1_ci_up	0.1365061
thetaI_tp2_mean	0.02039274
thetaI_tp2_ci_low	0.01965969
thetaI_tp2_ci_med	0.0203944
thetaI_tp2_ci_up	0.02110909
thetaR_tp2_mean	0.0608608
thetaR_tp2_ci_low	0.05971636
thetaR_tp2_ci_med	0.06085967
thetaR_tp2_ci_up	0.0620192
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1081978
thetaR_max_ci_low	0.07364347
thetaR_max_ci_med	0.1074457
thetaR_max_ci_up	0.147269
cumInf_mean	0.1082313
cumInf_ci_low	0.07365039
cumInf_ci_med	0.1074768
cumInf_ci_up	0.1473569
dthetaI_tp1_date	05/07/21
first_tp_mean	05/06/21
first_tp_ci_low	05/05/21
first_tp_ci_med	05/07/21
first_tp_ci_up	05/08/21
dthetaI_tp2_date	05/13/21
second_tp_mean	05/10/21
second_tp_ci_low	05/08/21
second_tp_ci_med	05/10/21
second_tp_ci_up	05/13/21
end_p_mean	09/11/21
end_p_ci_low	07/22/21
end_p_ci_med	09/05/21
end_p_ci_up	11/19/21
begin_str	05/04/2021
