stat	value
thetaS_last_obs_p_mean	0.9997735
thetaI_last_obs_p_mean	8.556381e-05
thetaR_last_obs_p_mean	0.000140887
thetaS_last_obs_p_ci_low	0.9997119
thetaS_last_obs_p_ci_med	0.9997745
thetaS_last_obs_p_ci_up	0.9998296
thetaI_last_obs_p_ci_low	5.194864e-05
thetaI_last_obs_p_ci_med	8.467043e-05
thetaI_last_obs_p_ci_up	0.0001243245
thetaR_last_obs_p_ci_low	9.787596e-05
thetaR_last_obs_p_ci_med	0.0001399668
thetaR_last_obs_p_ci_up	0.0001890613
R0_p_mean	1.66773
R0_p_ci_low	0.8865035
R0_p_ci_med	1.607814
R0_p_ci_up	2.812635
gamma_p_mean	0.09854683
gamma_p_ci_low	0.03863482
gamma_p_ci_med	0.09591314
gamma_p_ci_up	0.1734937
beta_p_mean	0.1582894
beta_p_ci_low	0.05802292
beta_p_ci_med	0.1554353
beta_p_ci_up	0.2761232
incidence_mean	0.09642532
incidence_ci_low	0.0001864111
incidence_ci_median	0.002115772
incidence_ci_up	0.7155875
thetaI_tp1_mean	0.007315693
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001038972
thetaI_tp1_ci_up	0.08150719
thetaR_tp1_mean	0.01533416
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001251529
thetaR_tp1_ci_up	0.1462916
Y_tp1_mean	0.007314948
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001003881
Y_tp1_ci_up	0.08128821
R_tp1_mean	0.01533283
R_tp1_ci_low	0
R_tp1_ci_med	0.001252338
R_tp1_ci_up	0.1463189
thetaI_tp2_mean	0.01467983
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	1.579309e-05
thetaI_tp2_ci_up	0.1088587
thetaR_tp2_mean	0.08104504
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.002073624
thetaR_tp2_ci_up	0.6600616
Y_tp2_mean	0.01468019
Y_tp2_ci_low	0
Y_tp2_ci_med	1.2343e-05
Y_tp2_ci_up	0.1088228
R_tp2_mean	0.08104642
R_tp2_ci_low	0
R_tp2_ci_med	0.00207651
R_tp2_ci_up	0.6599697
thetaR_max_mean	0.08104504
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002073624
thetaR_max_ci_up	0.6600616
cumInf_mean	0.09572487
cumInf_ci_low	0
cumInf_ci_med	0.0022022
cumInf_ci_up	0.714164
dthetaI_tp1_date	09/27/20
first_tp_mean	08/10/20
first_tp_ci_low	05/26/20
first_tp_ci_med	06/23/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	11/28/20
second_tp_mean	08/15/20
second_tp_ci_low	05/29/20
second_tp_ci_med	06/25/20
second_tp_ci_up	11/28/20
end_p_mean	10/05/20
end_p_ci_low	07/08/20
end_p_ci_med	11/28/20
end_p_ci_up	11/28/20
begin_str	05/13/2020
