stat	value
thetaS_last_obs_p_mean	0.9997735
thetaI_last_obs_p_mean	8.556381e-05
thetaR_last_obs_p_mean	0.000140887
thetaS_last_obs_p_ci_low	0.9997119
thetaS_last_obs_p_ci_med	0.9997745
thetaS_last_obs_p_ci_up	0.9998296
thetaI_last_obs_p_ci_low	5.194864e-05
thetaI_last_obs_p_ci_med	8.467043e-05
thetaI_last_obs_p_ci_up	0.0001243245
thetaR_last_obs_p_ci_low	9.787596e-05
thetaR_last_obs_p_ci_med	0.0001399668
thetaR_last_obs_p_ci_up	0.0001890613
R0_p_mean	1.66773
R0_p_ci_low	0.8865035
R0_p_ci_med	1.607814
R0_p_ci_up	2.812635
gamma_p_mean	0.09854683
gamma_p_ci_low	0.03863482
gamma_p_ci_med	0.09591314
gamma_p_ci_up	0.1734937
beta_p_mean	0.1582894
beta_p_ci_low	0.05802292
beta_p_ci_med	0.1554353
beta_p_ci_up	0.2761232
incidence_mean	0.3681894
incidence_ci_low	0.0002134338
incidence_ci_median	0.325002
incidence_ci_up	0.9092056
thetaI_tp1_mean	0.02069725
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002021483
thetaI_tp1_ci_up	0.1754527
thetaR_tp1_mean	0.02998296
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003638365
thetaR_tp1_ci_up	0.2769891
Y_tp1_mean	0.02069666
Y_tp1_ci_low	0
Y_tp1_ci_med	0.002022283
Y_tp1_ci_up	0.1754801
R_tp1_mean	0.0299829
R_tp1_ci_low	0
R_tp1_ci_med	0.003641706
R_tp1_ci_up	0.2769489
thetaI_tp2_mean	0.04339792
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01416563
thetaI_tp2_ci_up	0.1997646
thetaR_tp2_mean	0.1746183
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.03104216
thetaR_tp2_ci_up	0.8062264
Y_tp2_mean	0.04339862
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01418208
Y_tp2_ci_up	0.1996758
R_tp2_mean	0.1746179
R_tp2_ci_low	0
R_tp2_ci_med	0.03106214
R_tp2_ci_up	0.806213
thetaR_max_mean	0.3370687
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2436202
thetaR_max_ci_up	0.8917095
cumInf_mean	0.3670654
cumInf_ci_low	0
cumInf_ci_med	0.3212175
cumInf_ci_up	0.908494
dthetaI_tp1_date	08/28/20
first_tp_mean	09/10/20
first_tp_ci_low	05/29/20
first_tp_ci_med	09/21/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	10/09/20
second_tp_mean	09/20/20
second_tp_ci_low	05/31/20
second_tp_ci_med	10/11/20
second_tp_ci_up	11/28/20
end_p_mean	11/02/20
end_p_ci_low	07/10/20
end_p_ci_med	11/28/20
end_p_ci_up	11/28/20
begin_str	05/13/2020
