stat	value
thetaS_last_obs_p_mean	0.9998918
thetaI_last_obs_p_mean	3.22088e-05
thetaR_last_obs_p_mean	7.595518e-05
thetaS_last_obs_p_ci_low	0.9998489
thetaS_last_obs_p_ci_med	0.9998928
thetaS_last_obs_p_ci_up	0.9999291
thetaI_last_obs_p_ci_low	1.335876e-05
thetaI_last_obs_p_ci_med	3.122626e-05
thetaI_last_obs_p_ci_up	5.660841e-05
thetaR_last_obs_p_ci_low	4.554813e-05
thetaR_last_obs_p_ci_med	7.504735e-05
thetaR_last_obs_p_ci_up	0.0001115859
R0_p_mean	1.671506
R0_p_ci_low	0.8431337
R0_p_ci_med	1.597582
R0_p_ci_up	2.944259
gamma_p_mean	0.1181744
gamma_p_ci_low	0.03828146
gamma_p_ci_med	0.1136255
gamma_p_ci_up	0.2241273
beta_p_mean	0.1886082
beta_p_ci_low	0.05778884
beta_p_ci_med	0.1833745
beta_p_ci_up	0.3505981
incidence_mean	0.01808758
incidence_ci_low	7.652229e-05
incidence_ci_median	0.0002767402
incidence_ci_up	0.2638946
thetaI_tp1_mean	0.001545056
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01302303
thetaR_tp1_mean	0.003996211
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	7.406302e-05
thetaR_tp1_ci_up	0.02784561
Y_tp1_mean	0.00154506
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01301757
R_tp1_mean	0.003996218
R_tp1_ci_low	0
R_tp1_ci_med	7.091602e-05
R_tp1_ci_up	0.0277667
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01482763
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.1983908
cumInf_mean	0.01785885
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.261369
dthetaI_tp1_date	10/10/20
first_tp_mean	06/26/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/08/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	10/10/20
second_tp_mean	06/28/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/10/20
second_tp_ci_up	11/28/20
end_p_mean	08/12/20
end_p_ci_low	07/01/20
end_p_ci_med	07/19/20
end_p_ci_up	11/28/20
begin_str	05/13/2020
