stat	value
thetaS_last_obs_p_mean	0.9998918
thetaI_last_obs_p_mean	3.22088e-05
thetaR_last_obs_p_mean	7.595518e-05
thetaS_last_obs_p_ci_low	0.9998489
thetaS_last_obs_p_ci_med	0.9998928
thetaS_last_obs_p_ci_up	0.9999291
thetaI_last_obs_p_ci_low	1.335876e-05
thetaI_last_obs_p_ci_med	3.122626e-05
thetaI_last_obs_p_ci_up	5.660841e-05
thetaR_last_obs_p_ci_low	4.554813e-05
thetaR_last_obs_p_ci_med	7.504735e-05
thetaR_last_obs_p_ci_up	0.0001115859
R0_p_mean	1.671506
R0_p_ci_low	0.8431337
R0_p_ci_med	1.597582
R0_p_ci_up	2.944259
gamma_p_mean	0.1181744
gamma_p_ci_low	0.03828146
gamma_p_ci_med	0.1136255
gamma_p_ci_up	0.2241273
beta_p_mean	0.1886082
beta_p_ci_low	0.05778884
beta_p_ci_med	0.1833745
beta_p_ci_up	0.3505981
incidence_mean	0.09023823
incidence_ci_low	7.943677e-05
incidence_ci_median	0.0003337545
incidence_ci_up	0.7538452
thetaI_tp1_mean	0.004946334
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06165562
thetaR_tp1_mean	0.009922505
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0002390275
thetaR_tp1_ci_up	0.09855993
Y_tp1_mean	0.004946392
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06156203
R_tp1_mean	0.009921773
R_tp1_ci_low	0
R_tp1_ci_med	0.0002377362
R_tp1_ci_up	0.09830471
thetaI_tp2_mean	0.01044393
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1022241
thetaR_tp2_mean	0.05749556
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0002017162
thetaR_tp2_ci_up	0.6401406
Y_tp2_mean	0.0104435
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1022273
R_tp2_mean	0.05749317
R_tp2_ci_low	0
R_tp2_ci_med	0.0001990969
R_tp2_ci_up	0.6401689
thetaR_max_mean	0.07995289
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0001725916
thetaR_max_ci_up	0.7191059
cumInf_mean	0.08971195
cumInf_ci_low	0
cumInf_ci_med	0.000172964
cumInf_ci_up	0.7529375
dthetaI_tp1_date	09/13/20
first_tp_mean	07/18/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	11/05/20
second_tp_mean	07/23/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/12/20
second_tp_ci_up	11/28/20
end_p_mean	09/01/20
end_p_ci_low	07/01/20
end_p_ci_med	07/28/20
end_p_ci_up	11/28/20
begin_str	05/13/2020
