stat	value
thetaS_last_obs_p_mean	0.9994954
thetaI_last_obs_p_mean	0.0001084758
thetaR_last_obs_p_mean	0.000396163
thetaS_last_obs_p_ci_low	0.999403
thetaS_last_obs_p_ci_med	0.9994963
thetaS_last_obs_p_ci_up	0.9995817
thetaI_last_obs_p_ci_low	7.01117e-05
thetaI_last_obs_p_ci_med	0.0001076132
thetaI_last_obs_p_ci_up	0.0001519955
thetaR_last_obs_p_ci_low	0.0003198295
thetaR_last_obs_p_ci_med	0.0003951907
thetaR_last_obs_p_ci_up	0.000478589
R0_p_mean	1.421471
R0_p_ci_low	0.716911
R0_p_ci_med	1.317225
R0_p_ci_up	2.743965
gamma_p_mean	0.07511168
gamma_p_ci_low	0.01196644
gamma_p_ci_med	0.06768727
gamma_p_ci_up	0.1750455
beta_p_mean	0.09721658
beta_p_ci_low	0.01722803
beta_p_ci_med	0.09101552
beta_p_ci_up	0.2123503
incidence_mean	0.001896406
incidence_ci_low	0.0001195389
incidence_ci_median	0.0006657231
incidence_ci_up	0.009520641
thetaI_tp1_mean	0.0003969708
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002492756
thetaR_tp1_mean	0.001549652
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005552235
thetaR_tp1_ci_up	0.00769497
Y_tp1_mean	0.0003969854
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002496203
R_tp1_mean	0.001549663
R_tp1_ci_low	0
R_tp1_ci_med	0.0005534348
R_tp1_ci_up	0.007699133
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.001549652
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0005552235
thetaR_max_ci_up	0.00769497
cumInf_mean	0.001946623
cumInf_ci_low	0
cumInf_ci_med	0.0005660898
cumInf_ci_up	0.01004126
dthetaI_tp1_date	11/28/20
first_tp_mean	06/07/20
first_tp_ci_low	05/14/20
first_tp_ci_med	06/05/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	11/28/20
second_tp_mean	06/09/20
second_tp_ci_low	05/16/20
second_tp_ci_med	06/07/20
second_tp_ci_up	11/24/20
end_p_mean	08/27/20
end_p_ci_low	07/07/20
end_p_ci_med	08/09/20
end_p_ci_up	11/28/20
begin_str	05/13/2020
