stat	value
thetaS_last_obs_p_mean	0.9994954
thetaI_last_obs_p_mean	0.0001084758
thetaR_last_obs_p_mean	0.000396163
thetaS_last_obs_p_ci_low	0.999403
thetaS_last_obs_p_ci_med	0.9994963
thetaS_last_obs_p_ci_up	0.9995817
thetaI_last_obs_p_ci_low	7.01117e-05
thetaI_last_obs_p_ci_med	0.0001076132
thetaI_last_obs_p_ci_up	0.0001519955
thetaR_last_obs_p_ci_low	0.0003198295
thetaR_last_obs_p_ci_med	0.0003951907
thetaR_last_obs_p_ci_up	0.000478589
R0_p_mean	1.421471
R0_p_ci_low	0.716911
R0_p_ci_med	1.317225
R0_p_ci_up	2.743965
gamma_p_mean	0.07511168
gamma_p_ci_low	0.01196644
gamma_p_ci_med	0.06768727
gamma_p_ci_up	0.1750455
beta_p_mean	0.09721658
beta_p_ci_low	0.01722803
beta_p_ci_med	0.09101552
beta_p_ci_up	0.2123503
incidence_mean	0.08948086
incidence_ci_low	0.0001406494
incidence_ci_median	0.00243332
incidence_ci_up	0.708446
thetaI_tp1_mean	0.008772398
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002028179
thetaI_tp1_ci_up	0.09174882
thetaR_tp1_mean	0.01857097
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001569665
thetaR_tp1_ci_up	0.1891814
Y_tp1_mean	0.008771636
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0002013469
Y_tp1_ci_up	0.09180838
R_tp1_mean	0.01856954
R_tp1_ci_low	0
R_tp1_ci_med	0.001575785
R_tp1_ci_up	0.1885765
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07115535
thetaR_max_ci_low	0
thetaR_max_ci_med	0.002418722
thetaR_max_ci_up	0.6246662
cumInf_mean	0.0889325
cumInf_ci_low	0
cumInf_ci_med	0.002805199
cumInf_ci_up	0.707297
dthetaI_tp1_date	10/05/20
first_tp_mean	08/08/20
first_tp_ci_low	05/14/20
first_tp_ci_med	06/19/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	10/05/20
second_tp_mean	08/12/20
second_tp_ci_low	05/16/20
second_tp_ci_med	06/20/20
second_tp_ci_up	11/28/20
end_p_mean	10/09/20
end_p_ci_low	07/09/20
end_p_ci_med	11/28/20
end_p_ci_up	11/28/20
begin_str	05/13/2020
