stat	value
thetaS_last_obs_p_mean	0.9998132
thetaI_last_obs_p_mean	6.741017e-05
thetaR_last_obs_p_mean	0.0001194372
thetaS_last_obs_p_ci_low	0.9997578
thetaS_last_obs_p_ci_med	0.999814
thetaS_last_obs_p_ci_up	0.9998634
thetaI_last_obs_p_ci_low	3.826574e-05
thetaI_last_obs_p_ci_med	6.650193e-05
thetaI_last_obs_p_ci_up	0.0001017273
thetaR_last_obs_p_ci_low	8.038668e-05
thetaR_last_obs_p_ci_med	0.0001185662
thetaR_last_obs_p_ci_up	0.0001634904
R0_p_mean	1.608038
R0_p_ci_low	0.8181935
R0_p_ci_med	1.531525
R0_p_ci_up	2.858777
gamma_p_mean	0.09963457
gamma_p_ci_low	0.02983837
gamma_p_ci_med	0.09567949
gamma_p_ci_up	0.1925229
beta_p_mean	0.1522587
beta_p_ci_low	0.04428027
beta_p_ci_med	0.1480585
beta_p_ci_up	0.2863705
incidence_mean	0.0678582
incidence_ci_low	0.0001235486
incidence_ci_median	0.0006704847
incidence_ci_up	0.6700441
thetaI_tp1_mean	0.005179186
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06097669
thetaR_tp1_mean	0.01097082
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005967811
thetaR_tp1_ci_up	0.1063943
Y_tp1_mean	0.005178759
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06096464
R_tp1_mean	0.01097051
R_tp1_ci_low	0
R_tp1_ci_med	0.0005971842
R_tp1_ci_up	0.1062779
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05646487
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0006703234
thetaR_max_ci_up	0.6022374
cumInf_mean	0.0673381
cumInf_ci_low	0
cumInf_ci_med	0.0006796611
cumInf_ci_up	0.6686373
dthetaI_tp1_date	09/28/20
first_tp_mean	07/25/20
first_tp_ci_low	05/22/20
first_tp_ci_med	06/20/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	09/28/20
second_tp_mean	07/30/20
second_tp_ci_low	05/24/20
second_tp_ci_med	06/21/20
second_tp_ci_up	11/28/20
end_p_mean	09/17/20
end_p_ci_low	07/05/20
end_p_ci_med	08/26/20
end_p_ci_up	11/28/20
begin_str	05/13/2020
