stat	value
thetaS_last_obs_p_mean	0.9998463
thetaI_last_obs_p_mean	4.421302e-05
thetaR_last_obs_p_mean	0.0001094608
thetaS_last_obs_p_ci_low	0.9997966
thetaS_last_obs_p_ci_med	0.9998472
thetaS_last_obs_p_ci_up	0.9998909
thetaI_last_obs_p_ci_low	2.15235e-05
thetaI_last_obs_p_ci_med	4.336442e-05
thetaI_last_obs_p_ci_up	7.17418e-05
thetaR_last_obs_p_ci_low	7.230832e-05
thetaR_last_obs_p_ci_med	0.000108646
thetaR_last_obs_p_ci_up	0.0001516033
R0_p_mean	1.589522
R0_p_ci_low	0.8089047
R0_p_ci_med	1.506036
R0_p_ci_up	2.864962
gamma_p_mean	0.1221806
gamma_p_ci_low	0.03199098
gamma_p_ci_med	0.1157906
gamma_p_ci_up	0.2495016
beta_p_mean	0.1831977
beta_p_ci_low	0.04783511
beta_p_ci_med	0.1766697
beta_p_ci_up	0.356796
incidence_mean	0.288278
incidence_ci_low	8.932128e-05
incidence_ci_median	0.04661615
incidence_ci_up	0.905752
thetaI_tp1_mean	0.01311177
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0003382513
thetaI_tp1_ci_up	0.1375215
thetaR_tp1_mean	0.02163728
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0009974104
thetaR_tp1_ci_up	0.2362212
Y_tp1_mean	0.01311109
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0003359792
Y_tp1_ci_up	0.1374226
R_tp1_mean	0.02163759
R_tp1_ci_low	0
R_tp1_ci_med	0.001000896
R_tp1_ci_up	0.2363323
thetaI_tp2_mean	0.02859505
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001399873
thetaI_tp2_ci_up	0.1833237
thetaR_tp2_mean	0.1356865
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.004316791
thetaR_tp2_ci_up	0.7933446
Y_tp2_mean	0.02859622
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001404871
Y_tp2_ci_up	0.1834132
R_tp2_mean	0.1356874
R_tp2_ci_low	0
R_tp2_ci_med	0.004329139
R_tp2_ci_up	0.7932515
thetaR_max_mean	0.2699477
thetaR_max_ci_low	0
thetaR_max_ci_med	0.03287864
thetaR_max_ci_up	0.8891309
cumInf_mean	0.2875585
cumInf_ci_low	0
cumInf_ci_med	0.04582638
cumInf_ci_up	0.9059637
dthetaI_tp1_date	08/21/20
first_tp_mean	08/16/20
first_tp_ci_low	05/19/20
first_tp_ci_med	08/24/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	10/01/20
second_tp_mean	08/24/20
second_tp_ci_low	05/20/20
second_tp_ci_med	09/06/20
second_tp_ci_up	11/28/20
end_p_mean	10/05/20
end_p_ci_low	07/03/20
end_p_ci_med	11/28/20
end_p_ci_up	11/28/20
begin_str	05/13/2020
