stat	value
thetaS_last_obs_p_mean	0.9989589
thetaI_last_obs_p_mean	0.0004451
thetaR_last_obs_p_mean	0.0005960441
thetaS_last_obs_p_ci_low	0.998827
thetaS_last_obs_p_ci_med	0.9989598
thetaS_last_obs_p_ci_up	0.9990857
thetaI_last_obs_p_ci_low	0.0003633189
thetaI_last_obs_p_ci_med	0.0004441695
thetaI_last_obs_p_ci_up	0.0005326964
thetaR_last_obs_p_ci_low	0.0005022066
thetaR_last_obs_p_ci_med	0.0005952527
thetaR_last_obs_p_ci_up	0.0006956653
R0_p_mean	1.569177
R0_p_ci_low	0.9760281
R0_p_ci_med	1.52345
R0_p_ci_up	2.432652
gamma_p_mean	0.07792922
gamma_p_ci_low	0.03416443
gamma_p_ci_med	0.07701962
gamma_p_ci_up	0.1267819
beta_p_mean	0.1184697
beta_p_ci_low	0.05385263
beta_p_ci_med	0.1178326
beta_p_ci_up	0.1864854
incidence_mean	0.322912
incidence_ci_low	0.002167374
incidence_ci_median	0.271326
incidence_ci_up	0.8287141
thetaI_tp1_mean	0.02574257
thetaI_tp1_ci_low	3.574873e-05
thetaI_tp1_ci_med	0.009341159
thetaI_tp1_ci_up	0.1452244
thetaR_tp1_mean	0.0441399
thetaR_tp1_ci_low	0.001436178
thetaR_tp1_ci_med	0.01855085
thetaR_tp1_ci_up	0.2531395
Y_tp1_mean	0.02574192
Y_tp1_ci_low	3.238012e-05
Y_tp1_ci_med	0.009342212
Y_tp1_ci_up	0.1451828
R_tp1_mean	0.04413881
R_tp1_ci_low	0.001432872
R_tp1_ci_med	0.0185614
R_tp1_ci_up	0.2531016
thetaI_tp2_mean	0.04906709
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0358355
thetaI_tp2_ci_up	0.1745324
thetaR_tp2_mean	0.1968995
thetaR_tp2_ci_low	0.001731254
thetaR_tp2_ci_med	0.1062292
thetaR_tp2_ci_up	0.7112145
Y_tp2_mean	0.04906575
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03583681
Y_tp2_ci_up	0.1745147
R_tp2_mean	0.196897
R_tp2_ci_low	0.001726221
R_tp2_ci_med	0.1062941
R_tp2_ci_up	0.7112683
thetaR_max_mean	0.2764886
thetaR_max_ci_low	0.001823979
thetaR_max_ci_med	0.2027255
thetaR_max_ci_up	0.7830441
cumInf_mean	0.3214846
cumInf_ci_low	0.001905134
cumInf_ci_med	0.2688539
cumInf_ci_up	0.8274396
dthetaI_tp1_date	09/15/20
first_tp_mean	10/03/20
first_tp_ci_low	06/09/20
first_tp_ci_med	10/14/20
first_tp_ci_up	11/28/20
dthetaI_tp2_date	11/04/20
second_tp_mean	10/15/20
second_tp_ci_low	06/12/20
second_tp_ci_med	11/04/20
second_tp_ci_up	11/28/20
end_p_mean	11/25/20
end_p_ci_low	10/01/20
end_p_ci_med	11/28/20
end_p_ci_up	11/28/20
begin_str	05/13/2020
