stat	value
thetaS_last_obs_p_mean	0.9998793
thetaI_last_obs_p_mean	5.23822e-05
thetaR_last_obs_p_mean	6.834607e-05
thetaS_last_obs_p_ci_low	0.9998347
thetaS_last_obs_p_ci_med	0.9998801
thetaS_last_obs_p_ci_up	0.9999187
thetaI_last_obs_p_ci_low	2.733952e-05
thetaI_last_obs_p_ci_med	5.14771e-05
thetaI_last_obs_p_ci_up	8.230271e-05
thetaR_last_obs_p_ci_low	3.984233e-05
thetaR_last_obs_p_ci_med	6.755544e-05
thetaR_last_obs_p_ci_up	0.000101676
R0_p_mean	1.632051
R0_p_ci_low	0.7903095
R0_p_ci_med	1.544003
R0_p_ci_up	2.995811
gamma_p_mean	0.1044713
gamma_p_ci_low	0.0276102
gamma_p_ci_med	0.09815768
gamma_p_ci_up	0.2163224
beta_p_mean	0.1609799
beta_p_ci_low	0.04041895
beta_p_ci_med	0.1541467
beta_p_ci_up	0.3228468
incidence_mean	0.2862666
incidence_ci_low	8.254295e-05
incidence_ci_median	0.04197992
incidence_ci_up	0.9160393
thetaI_tp1_mean	0.01456185
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0004161909
thetaI_tp1_ci_up	0.1519357
thetaR_tp1_mean	0.02262898
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001024265
thetaR_tp1_ci_up	0.2478639
Y_tp1_mean	0.01456215
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0004124671
Y_tp1_ci_up	0.1520524
R_tp1_mean	0.02262867
R_tp1_ci_low	0
R_tp1_ci_med	0.00102723
R_tp1_ci_up	0.2477799
thetaI_tp2_mean	0.03148689
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.001785105
thetaI_tp2_ci_up	0.1989981
thetaR_tp2_mean	0.1403697
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.004854192
thetaR_tp2_ci_up	0.8087268
Y_tp2_mean	0.0314844
Y_tp2_ci_low	0
Y_tp2_ci_med	0.001785306
Y_tp2_ci_up	0.1989835
R_tp2_mean	0.1403688
R_tp2_ci_low	0
R_tp2_ci_med	0.004848374
R_tp2_ci_up	0.8087802
thetaR_max_mean	0.2631134
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02873669
thetaR_max_ci_up	0.8961334
cumInf_mean	0.2854468
cumInf_ci_low	0
cumInf_ci_med	0.04115627
cumInf_ci_up	0.9162748
dthetaI_tp1_date	08/10/20
first_tp_mean	08/08/20
first_tp_ci_low	05/07/20
first_tp_ci_med	08/15/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	09/23/20
second_tp_mean	08/17/20
second_tp_ci_low	05/08/20
second_tp_ci_med	08/30/20
second_tp_ci_up	11/14/20
end_p_mean	09/25/20
end_p_ci_low	06/20/20
end_p_ci_med	11/14/20
end_p_ci_up	11/14/20
begin_str	04/29/2020
