stat	value
thetaS_last_obs_p_mean	0.9998676
thetaI_last_obs_p_mean	7.630203e-05
thetaR_last_obs_p_mean	5.609373e-05
thetaS_last_obs_p_ci_low	0.9998141
thetaS_last_obs_p_ci_med	0.9998689
thetaS_last_obs_p_ci_up	0.9999135
thetaI_last_obs_p_ci_low	4.165108e-05
thetaI_last_obs_p_ci_med	7.496595e-05
thetaI_last_obs_p_ci_up	0.0001187692
thetaR_last_obs_p_ci_low	2.972432e-05
thetaR_last_obs_p_ci_med	5.508984e-05
thetaR_last_obs_p_ci_up	8.827843e-05
R0_p_mean	1.905955
R0_p_ci_low	0.9606608
R0_p_ci_med	1.832212
R0_p_ci_up	3.287812
gamma_p_mean	0.1036165
gamma_p_ci_low	0.04104617
gamma_p_ci_med	0.1003772
gamma_p_ci_up	0.1850636
beta_p_mean	0.1900577
beta_p_ci_low	0.06641852
beta_p_ci_med	0.185717
beta_p_ci_up	0.3379696
incidence_mean	0.5232046
incidence_ci_low	0.0001533388
incidence_ci_median	0.6676451
incidence_ci_up	0.9525225
thetaI_tp1_mean	0.02930381
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00319103
thetaI_tp1_ci_up	0.2314816
thetaR_tp1_mean	0.0347317
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003970334
thetaR_tp1_ci_up	0.3230567
Y_tp1_mean	0.0293028
Y_tp1_ci_low	0
Y_tp1_ci_med	0.003184933
Y_tp1_ci_up	0.231489
R_tp1_mean	0.03473042
R_tp1_ci_low	0
R_tp1_ci_med	0.003973626
R_tp1_ci_up	0.3229565
thetaI_tp2_mean	0.06137512
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.02749927
thetaI_tp2_ci_up	0.2515289
thetaR_tp2_mean	0.2086526
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.04926814
thetaR_tp2_ci_up	0.8524899
Y_tp2_mean	0.06137575
Y_tp2_ci_low	0
Y_tp2_ci_med	0.02748829
Y_tp2_ci_up	0.2514118
R_tp2_mean	0.2086525
R_tp2_ci_low	0
R_tp2_ci_med	0.04921451
R_tp2_ci_up	0.8525158
thetaR_max_mean	0.4967134
thetaR_max_ci_low	0
thetaR_max_ci_med	0.6243953
thetaR_max_ci_up	0.9443103
cumInf_mean	0.5223311
cumInf_ci_low	0
cumInf_ci_med	0.6665039
cumInf_ci_up	0.9522571
dthetaI_tp1_date	07/31/20
first_tp_mean	08/24/20
first_tp_ci_low	05/28/20
first_tp_ci_med	08/25/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	09/02/20
second_tp_mean	09/05/20
second_tp_ci_low	05/30/20
second_tp_ci_med	09/10/20
second_tp_ci_up	11/14/20
end_p_mean	10/26/20
end_p_ci_low	06/27/20
end_p_ci_med	11/14/20
end_p_ci_up	11/14/20
begin_str	04/29/2020
