stat	value
thetaS_last_obs_p_mean	0.9999325
thetaI_last_obs_p_mean	3.112576e-05
thetaR_last_obs_p_mean	3.641483e-05
thetaS_last_obs_p_ci_low	0.9998985
thetaS_last_obs_p_ci_med	0.9999335
thetaS_last_obs_p_ci_up	0.9999609
thetaI_last_obs_p_ci_low	1.281429e-05
thetaI_last_obs_p_ci_med	3.02225e-05
thetaI_last_obs_p_ci_up	5.459944e-05
thetaR_last_obs_p_ci_low	1.673754e-05
thetaR_last_obs_p_ci_med	3.549775e-05
thetaR_last_obs_p_ci_up	6.133813e-05
R0_p_mean	1.705921
R0_p_ci_low	0.8432482
R0_p_ci_med	1.626793
R0_p_ci_up	3.046605
gamma_p_mean	0.1254397
gamma_p_ci_low	0.03838325
gamma_p_ci_med	0.1202504
gamma_p_ci_up	0.2422278
beta_p_mean	0.2042073
beta_p_ci_low	0.05785038
beta_p_ci_med	0.197817
beta_p_ci_up	0.3890363
incidence_mean	0.02713908
incidence_ci_low	5.910643e-05
incidence_ci_median	0.0002371512
incidence_ci_up	0.4373951
thetaI_tp1_mean	0.001833385
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01568521
thetaR_tp1_mean	0.004444253
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	3.296361e-05
thetaR_tp1_ci_up	0.03123428
Y_tp1_mean	0.001833412
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01566638
R_tp1_mean	0.004444043
R_tp1_ci_low	0
R_tp1_ci_med	2.935556e-05
R_tp1_ci_up	0.03123291
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02306513
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.3611835
cumInf_mean	0.02687548
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.4339055
dthetaI_tp1_date	09/14/20
first_tp_mean	06/19/20
first_tp_ci_low	05/14/20
first_tp_ci_med	06/01/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	09/14/20
second_tp_mean	06/22/20
second_tp_ci_low	05/15/20
second_tp_ci_med	06/03/20
second_tp_ci_up	11/14/20
end_p_mean	07/31/20
end_p_ci_low	06/17/20
end_p_ci_med	07/05/20
end_p_ci_up	11/14/20
begin_str	04/29/2020
