stat	value
thetaS_last_obs_p_mean	0.999939
thetaI_last_obs_p_mean	3.424501e-05
thetaR_last_obs_p_mean	2.672758e-05
thetaS_last_obs_p_ci_low	0.999906
thetaS_last_obs_p_ci_med	0.99994
thetaS_last_obs_p_ci_up	0.9999662
thetaI_last_obs_p_ci_low	1.445899e-05
thetaI_last_obs_p_ci_med	3.33002e-05
thetaI_last_obs_p_ci_up	5.963176e-05
thetaR_last_obs_p_ci_low	1.065773e-05
thetaR_last_obs_p_ci_med	2.582574e-05
thetaR_last_obs_p_ci_up	4.806353e-05
R0_p_mean	1.81311
R0_p_ci_low	0.9220527
R0_p_ci_med	1.732575
R0_p_ci_up	3.180835
gamma_p_mean	0.1516451
gamma_p_ci_low	0.0485437
gamma_p_ci_med	0.1451589
gamma_p_ci_up	0.2924861
beta_p_mean	0.2622243
beta_p_ci_low	0.07824139
beta_p_ci_med	0.2557935
beta_p_ci_up	0.4866699
incidence_mean	0.20464
incidence_ci_low	6.662495e-05
incidence_ci_median	0.0008727311
incidence_ci_up	0.8522079
thetaI_tp1_mean	0.008681023
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	3.221271e-05
thetaI_tp1_ci_up	0.102
thetaR_tp1_mean	0.01658134
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0004733504
thetaR_tp1_ci_up	0.1799004
Y_tp1_mean	0.008681461
Y_tp1_ci_low	0
Y_tp1_ci_med	2.902667e-05
Y_tp1_ci_up	0.1021384
R_tp1_mean	0.01658198
R_tp1_ci_low	0
R_tp1_ci_med	0.0004749802
R_tp1_ci_up	0.1798807
thetaI_tp2_mean	0.01767267
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1358525
thetaR_tp2_mean	0.09064411
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0007718012
thetaR_tp2_ci_up	0.7194191
Y_tp2_mean	0.01767141
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1359444
R_tp2_mean	0.09064402
R_tp2_ci_low	0
R_tp2_ci_med	0.0007705453
R_tp2_ci_up	0.7192602
thetaR_max_mean	0.1938799
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001031203
thetaR_max_ci_up	0.840485
cumInf_mean	0.2040639
cumInf_ci_low	0
cumInf_ci_med	0.0010464
cumInf_ci_up	0.8523372
dthetaI_tp1_date	08/09/20
first_tp_mean	07/25/20
first_tp_ci_low	05/21/20
first_tp_ci_med	06/11/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	09/15/20
second_tp_mean	08/03/20
second_tp_ci_low	05/23/20
second_tp_ci_med	06/28/20
second_tp_ci_up	11/14/20
end_p_mean	09/07/20
end_p_ci_low	06/18/20
end_p_ci_med	09/01/20
end_p_ci_up	11/14/20
begin_str	04/29/2020
