stat	value
thetaS_last_obs_p_mean	0.9996062
thetaI_last_obs_p_mean	0.0002221956
thetaR_last_obs_p_mean	0.0001716026
thetaS_last_obs_p_ci_low	0.9995243
thetaS_last_obs_p_ci_med	0.9996073
thetaS_last_obs_p_ci_up	0.9996824
thetaI_last_obs_p_ci_low	0.0001657676
thetaI_last_obs_p_ci_med	0.0002212527
thetaI_last_obs_p_ci_up	0.0002845666
thetaR_last_obs_p_ci_low	0.0001226066
thetaR_last_obs_p_ci_med	0.000170745
thetaR_last_obs_p_ci_up	0.0002254717
R0_p_mean	1.805708
R0_p_ci_low	0.9234503
R0_p_ci_med	1.728588
R0_p_ci_up	3.151045
gamma_p_mean	0.0666713
gamma_p_ci_low	0.02348154
gamma_p_ci_med	0.06470119
gamma_p_ci_up	0.1210405
beta_p_mean	0.11513
beta_p_ci_low	0.03811581
beta_p_ci_med	0.113087
beta_p_ci_up	0.2046449
incidence_mean	0.02054047
incidence_ci_low	0.0003078177
incidence_ci_median	0.001961662
incidence_ci_up	0.2021449
thetaI_tp1_mean	0.004644645
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	2.529782e-06
thetaI_tp1_ci_up	0.0493353
thetaR_tp1_mean	0.01125292
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.001796124
thetaR_tp1_ci_up	0.09380876
Y_tp1_mean	0.004644559
Y_tp1_ci_low	0
Y_tp1_ci_med	4.508415e-07
Y_tp1_ci_up	0.04934255
R_tp1_mean	0.01125382
R_tp1_ci_low	0
R_tp1_ci_med	0.001797614
R_tp1_ci_up	0.09389436
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01467098
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001880689
thetaR_max_ci_up	0.1337469
cumInf_mean	0.02026186
cumInf_ci_low	0
cumInf_ci_med	0.002005271
cumInf_ci_up	0.1997701
dthetaI_tp1_date	11/02/20
first_tp_mean	07/05/20
first_tp_ci_low	05/27/20
first_tp_ci_med	06/06/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	11/02/20
second_tp_mean	07/08/20
second_tp_ci_low	05/29/20
second_tp_ci_med	06/09/20
second_tp_ci_up	11/14/20
end_p_mean	10/01/20
end_p_ci_low	07/05/20
end_p_ci_med	11/05/20
end_p_ci_up	11/14/20
begin_str	04/29/2020
