stat	value
thetaS_last_obs_p_mean	0.9998841
thetaI_last_obs_p_mean	5.618866e-05
thetaR_last_obs_p_mean	5.975773e-05
thetaS_last_obs_p_ci_low	0.9998343
thetaS_last_obs_p_ci_med	0.9998853
thetaS_last_obs_p_ci_up	0.9999267
thetaI_last_obs_p_ci_low	2.608217e-05
thetaI_last_obs_p_ci_med	5.482806e-05
thetaI_last_obs_p_ci_up	9.429229e-05
thetaR_last_obs_p_ci_low	3.18998e-05
thetaR_last_obs_p_ci_med	5.872556e-05
thetaR_last_obs_p_ci_up	9.310272e-05
R0_p_mean	1.44549
R0_p_ci_low	0.6299655
R0_p_ci_med	1.359043
R0_p_ci_up	2.778051
gamma_p_mean	0.09081283
gamma_p_ci_low	0.02462046
gamma_p_ci_med	0.08566175
gamma_p_ci_up	0.1874357
beta_p_mean	0.1255498
beta_p_ci_low	0.03095863
beta_p_ci_med	0.1145592
beta_p_ci_up	0.2805097
incidence_mean	0.04372675
incidence_ci_low	5.769431e-05
incidence_ci_median	0.0002785001
incidence_ci_up	0.6245478
thetaI_tp1_mean	0.002811599
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02763041
thetaR_tp1_mean	0.005699343
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001453074
thetaR_tp1_ci_up	0.04257565
Y_tp1_mean	0.002811499
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.02772761
R_tp1_mean	0.005699487
R_tp1_ci_low	0
R_tp1_ci_med	0.0001425055
R_tp1_ci_up	0.04258053
thetaI_tp2_mean	0.006305509
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.07660474
thetaR_tp2_mean	0.03714385
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0
thetaR_tp2_ci_up	0.5565761
Y_tp2_mean	0.006305053
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.07666972
R_tp2_mean	0.03714468
R_tp2_ci_low	0
R_tp2_ci_med	0
R_tp2_ci_up	0.5570451
thetaR_max_mean	0.03714385
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.5565761
cumInf_mean	0.04344936
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.6227777
dthetaI_tp1_date	09/04/20
first_tp_mean	06/26/20
first_tp_ci_low	05/17/20
first_tp_ci_med	06/04/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	11/14/20
second_tp_mean	06/30/20
second_tp_ci_low	05/19/20
second_tp_ci_med	06/06/20
second_tp_ci_up	11/14/20
end_p_mean	08/11/20
end_p_ci_low	06/18/20
end_p_ci_med	07/13/20
end_p_ci_up	11/14/20
begin_str	04/29/2020
