stat	value
thetaS_last_obs_p_mean	0.9998483
thetaI_last_obs_p_mean	4.214268e-05
thetaR_last_obs_p_mean	0.0001095472
thetaS_last_obs_p_ci_low	0.9997987
thetaS_last_obs_p_ci_med	0.9998493
thetaS_last_obs_p_ci_up	0.9998929
thetaI_last_obs_p_ci_low	2.034122e-05
thetaI_last_obs_p_ci_med	4.122167e-05
thetaI_last_obs_p_ci_up	6.922469e-05
thetaR_last_obs_p_ci_low	7.230134e-05
thetaR_last_obs_p_ci_med	0.0001087281
thetaR_last_obs_p_ci_up	0.0001516416
R0_p_mean	1.507193
R0_p_ci_low	0.7374792
R0_p_ci_med	1.42763
R0_p_ci_up	2.76027
gamma_p_mean	0.0958165
gamma_p_ci_low	0.02470247
gamma_p_ci_med	0.09100213
gamma_p_ci_up	0.1952436
beta_p_mean	0.1364596
beta_p_ci_low	0.03466783
beta_p_ci_med	0.1305982
beta_p_ci_up	0.2728355
incidence_mean	0.004684729
incidence_ci_low	7.454851e-05
incidence_ci_median	0.0003070499
incidence_ci_up	0.02625303
thetaI_tp1_mean	0.0008341739
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004407002
thetaR_tp1_mean	0.002384364
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	1.843529e-05
thetaR_tp1_ci_up	0.01278476
Y_tp1_mean	0.0008342082
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004409038
R_tp1_mean	0.002384422
R_tp1_ci_low	0
R_tp1_ci_med	1.547526e-05
R_tp1_ci_up	0.01279869
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.00347122
thetaR_max_ci_low	0
thetaR_max_ci_med	0
thetaR_max_ci_up	0.01899132
cumInf_mean	0.00456184
cumInf_ci_low	0
cumInf_ci_med	0
cumInf_ci_up	0.02606977
dthetaI_tp1_date	10/29/20
first_tp_mean	05/31/20
first_tp_ci_low	04/30/20
first_tp_ci_med	05/22/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	10/29/20
second_tp_mean	06/03/20
second_tp_ci_low	05/02/20
second_tp_ci_med	05/24/20
second_tp_ci_up	11/14/20
end_p_mean	07/25/20
end_p_ci_low	06/18/20
end_p_ci_med	07/06/20
end_p_ci_up	11/14/20
begin_str	04/29/2020
