stat	value
thetaS_last_obs_p_mean	0.9998482
thetaI_last_obs_p_mean	4.217239e-05
thetaR_last_obs_p_mean	0.0001096179
thetaS_last_obs_p_ci_low	0.9997985
thetaS_last_obs_p_ci_med	0.9998491
thetaS_last_obs_p_ci_up	0.9998927
thetaI_last_obs_p_ci_low	2.023615e-05
thetaI_last_obs_p_ci_med	4.125704e-05
thetaI_last_obs_p_ci_up	6.929665e-05
thetaR_last_obs_p_ci_low	7.230858e-05
thetaR_last_obs_p_ci_med	0.000108729
thetaR_last_obs_p_ci_up	0.0001520065
R0_p_mean	1.520809
R0_p_ci_low	0.7514325
R0_p_ci_med	1.441072
R0_p_ci_up	2.765388
gamma_p_mean	0.1000345
gamma_p_ci_low	0.026802
gamma_p_ci_med	0.09477307
gamma_p_ci_up	0.203504
beta_p_mean	0.1440728
beta_p_ci_low	0.03781205
beta_p_ci_med	0.1380529
beta_p_ci_up	0.286962
incidence_mean	0.1874462
incidence_ci_low	8.844412e-05
incidence_ci_median	0.0007449908
incidence_ci_up	0.8733934
thetaI_tp1_mean	0.0103096
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	8.7572e-06
thetaI_tp1_ci_up	0.1196549
thetaR_tp1_mean	0.01776388
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0005528358
thetaR_tp1_ci_up	0.1997696
Y_tp1_mean	0.01031009
Y_tp1_ci_low	0
Y_tp1_ci_med	5.586501e-06
Y_tp1_ci_up	0.119888
R_tp1_mean	0.01776371
R_tp1_ci_low	0
R_tp1_ci_med	0.0005525641
R_tp1_ci_up	0.199846
thetaI_tp2_mean	0.02199935
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1658115
thetaR_tp2_mean	0.1039237
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.0008424148
thetaR_tp2_ci_up	0.7666467
Y_tp2_mean	0.02199961
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1656985
R_tp2_mean	0.1039215
R_tp2_ci_low	0
R_tp2_ci_med	0.0008435117
R_tp2_ci_up	0.7667162
thetaR_max_mean	0.1681022
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0009928687
thetaR_max_ci_up	0.8450036
cumInf_mean	0.1866957
cumInf_ci_low	0
cumInf_ci_med	0.00101901
cumInf_ci_up	0.872871
dthetaI_tp1_date	08/20/20
first_tp_mean	07/20/20
first_tp_ci_low	04/29/20
first_tp_ci_med	06/07/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	10/08/20
second_tp_mean	07/26/20
second_tp_ci_low	05/01/20
second_tp_ci_med	06/09/20
second_tp_ci_up	11/14/20
end_p_mean	09/07/20
end_p_ci_low	06/18/20
end_p_ci_med	08/26/20
end_p_ci_up	11/14/20
begin_str	04/29/2020
