stat	value
thetaS_last_obs_p_mean	0.9998168
thetaI_last_obs_p_mean	4.423415e-05
thetaR_last_obs_p_mean	0.000138948
thetaS_last_obs_p_ci_low	0.9997622
thetaS_last_obs_p_ci_med	0.9998177
thetaS_last_obs_p_ci_up	0.9998664
thetaI_last_obs_p_ci_low	2.152212e-05
thetaI_last_obs_p_ci_med	4.336915e-05
thetaI_last_obs_p_ci_up	7.18645e-05
thetaR_last_obs_p_ci_low	9.620215e-05
thetaR_last_obs_p_ci_med	0.0001380629
thetaR_last_obs_p_ci_up	0.0001865573
R0_p_mean	1.490886
R0_p_ci_low	0.7552847
R0_p_ci_med	1.407002
R0_p_ci_up	2.734027
gamma_p_mean	0.11267
gamma_p_ci_low	0.02607256
gamma_p_ci_med	0.1065569
gamma_p_ci_up	0.235054
beta_p_mean	0.1574817
beta_p_ci_low	0.03760164
beta_p_ci_med	0.1512811
beta_p_ci_up	0.313813
incidence_mean	0.1942319
incidence_ci_low	8.902553e-05
incidence_ci_median	0.001104787
incidence_ci_up	0.8658339
thetaI_tp1_mean	0.009645167
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.994806e-05
thetaI_tp1_ci_up	0.108403
thetaR_tp1_mean	0.01738205
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0006783221
thetaR_tp1_ci_up	0.1884655
Y_tp1_mean	0.009645359
Y_tp1_ci_low	0
Y_tp1_ci_med	4.713191e-05
Y_tp1_ci_up	0.1084591
R_tp1_mean	0.01738129
R_tp1_ci_low	0
R_tp1_ci_med	0.0006773351
R_tp1_ci_up	0.1886254
thetaI_tp2_mean	0.02087314
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1573707
thetaR_tp2_mean	0.1071709
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001141815
thetaR_tp2_ci_up	0.7538496
Y_tp2_mean	0.02087316
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1574863
R_tp2_mean	0.1071705
R_tp2_ci_low	0
R_tp2_ci_med	0.001145064
R_tp2_ci_up	0.7538816
thetaR_max_mean	0.1765245
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001419475
thetaR_max_ci_up	0.8385534
cumInf_mean	0.1935246
cumInf_ci_low	0
cumInf_ci_med	0.001483668
cumInf_ci_up	0.8650495
dthetaI_tp1_date	08/17/20
first_tp_mean	07/23/20
first_tp_ci_low	05/06/20
first_tp_ci_med	06/10/20
first_tp_ci_up	11/14/20
dthetaI_tp2_date	10/05/20
second_tp_mean	07/30/20
second_tp_ci_low	05/08/20
second_tp_ci_med	06/11/20
second_tp_ci_up	11/14/20
end_p_mean	09/09/20
end_p_ci_low	06/18/20
end_p_ci_med	09/17/20
end_p_ci_up	11/14/20
begin_str	04/29/2020
