stat	value
thetaS_last_obs_p_mean	0.9929629
thetaI_last_obs_p_mean	7.932074e-05
thetaR_last_obs_p_mean	0.006957825
thetaS_last_obs_p_ci_low	0.9926347
thetaS_last_obs_p_ci_med	0.9929641
thetaS_last_obs_p_ci_up	0.9932856
thetaI_last_obs_p_ci_low	4.695054e-05
thetaI_last_obs_p_ci_med	7.854915e-05
thetaI_last_obs_p_ci_up	0.0001165489
thetaR_last_obs_p_ci_low	0.006637512
thetaR_last_obs_p_ci_med	0.006956463
thetaR_last_obs_p_ci_up	0.007284372
R0_p_mean	1.751406
R0_p_ci_low	0.7503091
R0_p_ci_med	1.600271
R0_p_ci_up	3.605032
gamma_p_mean	0.05227442
gamma_p_ci_low	0.007186155
gamma_p_ci_med	0.0381981
gamma_p_ci_up	0.183039
beta_p_mean	0.08087576
beta_p_ci_low	0.01055795
beta_p_ci_med	0.0658184
beta_p_ci_up	0.237826
incidence_mean	0.1144323
incidence_ci_low	4.610607e-05
incidence_ci_median	0.001073531
incidence_ci_up	0.8460323
thetaI_tp1_mean	0.01127081
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001332385
thetaI_tp1_ci_up	0.1310904
thetaR_tp1_mean	0.02494345
thetaR_tp1_ci_low	0.004152283
thetaR_tp1_ci_med	0.008150045
thetaR_tp1_ci_up	0.2209571
Y_tp1_mean	0.01127088
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001302366
Y_tp1_ci_up	0.1310372
R_tp1_mean	0.02494426
R_tp1_ci_low	0.004133088
R_tp1_ci_med	0.008153533
R_tp1_ci_up	0.2210921
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0949161
thetaR_max_ci_low	0.003450279
thetaR_max_ci_med	0.009435347
thetaR_max_ci_up	0.7592345
cumInf_mean	0.120611
cumInf_ci_low	0.003473639
cumInf_ci_med	0.009882673
cumInf_ci_up	0.8507758
dthetaI_tp1_date	07/09/21
first_tp_mean	05/26/21
first_tp_ci_low	02/25/21
first_tp_ci_med	04/07/21
first_tp_ci_up	09/11/21
dthetaI_tp2_date	07/09/21
second_tp_mean	06/01/21
second_tp_ci_low	02/27/21
second_tp_ci_med	04/09/21
second_tp_ci_up	09/11/21
end_p_mean	07/18/21
end_p_ci_low	04/19/21
end_p_ci_med	09/11/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
