stat	value
thetaS_last_obs_p_mean	0.9929637
thetaI_last_obs_p_mean	7.91986e-05
thetaR_last_obs_p_mean	0.006957089
thetaS_last_obs_p_ci_low	0.9926356
thetaS_last_obs_p_ci_med	0.992965
thetaS_last_obs_p_ci_up	0.9932876
thetaI_last_obs_p_ci_low	4.709231e-05
thetaI_last_obs_p_ci_med	7.833276e-05
thetaI_last_obs_p_ci_up	0.000116415
thetaR_last_obs_p_ci_low	0.006634962
thetaR_last_obs_p_ci_med	0.006955949
thetaR_last_obs_p_ci_up	0.007283963
R0_p_mean	1.752711
R0_p_ci_low	0.7510453
R0_p_ci_med	1.604281
R0_p_ci_up	3.601175
gamma_p_mean	0.05215892
gamma_p_ci_low	0.007176182
gamma_p_ci_med	0.03804043
gamma_p_ci_up	0.1811773
beta_p_mean	0.08074745
beta_p_ci_low	0.0104961
beta_p_ci_med	0.06551545
beta_p_ci_up	0.2375585
incidence_mean	0.02187966
incidence_ci_low	4.251556e-05
incidence_ci_median	0.0004095194
incidence_ci_up	0.2898771
thetaI_tp1_mean	0.004809834
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.05493529
thetaR_tp1_mean	0.01580448
thetaR_tp1_ci_low	0.003456181
thetaR_tp1_ci_med	0.007701064
thetaR_tp1_ci_up	0.09000121
Y_tp1_mean	0.004810075
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.05485091
R_tp1_mean	0.01580456
R_tp1_ci_low	0.003433973
R_tp1_ci_med	0.007701808
R_tp1_ci_up	0.08998987
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02183881
thetaR_max_ci_low	0.0032289
thetaR_max_ci_med	0.007821375
thetaR_max_ci_up	0.1849004
cumInf_mean	0.02850764
cumInf_ci_low	0.003244187
cumInf_ci_med	0.007950666
cumInf_ci_up	0.2924418
dthetaI_tp1_date	08/21/21
first_tp_mean	04/24/21
first_tp_ci_low	02/25/21
first_tp_ci_med	04/02/21
first_tp_ci_up	09/11/21
dthetaI_tp2_date	08/21/21
second_tp_mean	04/29/21
second_tp_ci_low	02/27/21
second_tp_ci_med	04/04/21
second_tp_ci_up	09/11/21
end_p_mean	06/28/21
end_p_ci_low	04/19/21
end_p_ci_med	06/06/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
