stat	value
thetaS_last_obs_p_mean	0.9973485
thetaI_last_obs_p_mean	8.549118e-05
thetaR_last_obs_p_mean	0.002566056
thetaS_last_obs_p_ci_low	0.9971476
thetaS_last_obs_p_ci_med	0.9973496
thetaS_last_obs_p_ci_up	0.9975432
thetaI_last_obs_p_ci_low	4.943811e-05
thetaI_last_obs_p_ci_med	8.454113e-05
thetaI_last_obs_p_ci_up	0.0001268269
thetaR_last_obs_p_ci_low	0.002375498
thetaR_last_obs_p_ci_med	0.002565001
thetaR_last_obs_p_ci_up	0.002762381
R0_p_mean	2.371032
R0_p_ci_low	1.001252
R0_p_ci_med	2.18635
R0_p_ci_up	4.777256
gamma_p_mean	0.0929176
gamma_p_ci_low	0.0122223
gamma_p_ci_med	0.07252617
gamma_p_ci_up	0.2967436
beta_p_mean	0.1976722
beta_p_ci_low	0.02059677
beta_p_ci_med	0.1777292
beta_p_ci_up	0.5020057
incidence_mean	0.1572511
incidence_ci_low	3.790067e-05
incidence_ci_median	0.002436258
incidence_ci_up	0.8704386
thetaI_tp1_mean	0.0100162
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001863686
thetaI_tp1_ci_up	0.1157344
thetaR_tp1_mean	0.0181069
thetaR_tp1_ci_low	0.001297274
thetaR_tp1_ci_med	0.003717165
thetaR_tp1_ci_up	0.1678776
Y_tp1_mean	0.01001623
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001841139
Y_tp1_ci_up	0.1157564
R_tp1_mean	0.01810685
R_tp1_ci_low	0.001283444
R_tp1_ci_med	0.003719977
R_tp1_ci_up	0.1680896
thetaI_tp2_mean	0.0220466
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.0002401653
thetaI_tp2_ci_up	0.1778665
thetaR_tp2_mean	0.1038926
thetaR_tp2_ci_low	0.0009158232
thetaR_tp2_ci_med	0.005002603
thetaR_tp2_ci_up	0.7700634
Y_tp2_mean	0.02204515
Y_tp2_ci_low	0
Y_tp2_ci_med	0.0002385284
Y_tp2_ci_up	0.1781135
R_tp2_mean	0.1038938
R_tp2_ci_low	0.0009101884
R_tp2_ci_med	0.005014609
R_tp2_ci_up	0.770175
thetaR_max_mean	0.1380601
thetaR_max_ci_low	0.0007935283
thetaR_max_ci_med	0.005519843
thetaR_max_ci_up	0.8275754
cumInf_mean	0.1590999
cumInf_ci_low	0.0007969015
cumInf_ci_med	0.005887777
cumInf_ci_up	0.8724098
dthetaI_tp1_date	06/20/21
first_tp_mean	05/31/21
first_tp_ci_low	04/02/21
first_tp_ci_med	04/09/21
first_tp_ci_up	09/11/21
dthetaI_tp2_date	08/19/21
second_tp_mean	06/13/21
second_tp_ci_low	04/04/21
second_tp_ci_med	05/23/21
second_tp_ci_up	09/11/21
end_p_mean	07/22/21
end_p_ci_low	04/21/21
end_p_ci_med	09/11/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
