stat	value
thetaS_last_obs_p_mean	0.9580927
thetaI_last_obs_p_mean	0.001532797
thetaR_last_obs_p_mean	0.04037451
thetaS_last_obs_p_ci_low	0.9572801
thetaS_last_obs_p_ci_med	0.9580934
thetaS_last_obs_p_ci_up	0.9589023
thetaI_last_obs_p_ci_low	0.001366965
thetaI_last_obs_p_ci_med	0.001532185
thetaI_last_obs_p_ci_up	0.001702119
thetaR_last_obs_p_ci_low	0.03958327
thetaR_last_obs_p_ci_med	0.04037367
thetaR_last_obs_p_ci_up	0.04116817
R0_p_mean	2.411807
R0_p_ci_low	1.411083
R0_p_ci_med	2.226178
R0_p_ci_up	4.476899
gamma_p_mean	0.09642854
gamma_p_ci_low	0.02662635
gamma_p_ci_med	0.08143988
gamma_p_ci_up	0.2522826
beta_p_mean	0.1982848
beta_p_ci_low	0.1000252
beta_p_ci_med	0.1857091
beta_p_ci_up	0.3694685
incidence_mean	0.7591834
incidence_ci_low	0.4416301
incidence_ci_median	0.7866218
incidence_ci_up	0.9395559
thetaI_tp1_mean	0.08418095
thetaI_tp1_ci_low	0.01424547
thetaI_tp1_ci_med	0.07160747
thetaI_tp1_ci_up	0.2236565
thetaR_tp1_mean	0.1438788
thetaR_tp1_ci_low	0.05150111
thetaR_tp1_ci_med	0.123335
thetaR_tp1_ci_up	0.3433875
Y_tp1_mean	0.08418337
Y_tp1_ci_low	0.01422761
Y_tp1_ci_med	0.07162987
Y_tp1_ci_up	0.2236876
R_tp1_mean	0.143881
R_tp1_ci_low	0.05151971
R_tp1_ci_med	0.1233479
R_tp1_ci_up	0.3433413
thetaI_tp2_mean	0.1473263
thetaI_tp2_ci_low	0.01524791
thetaI_tp2_ci_med	0.1310027
thetaI_tp2_ci_up	0.3683279
thetaR_tp2_mean	0.3875
thetaR_tp2_ci_low	0.08847955
thetaR_tp2_ci_med	0.3913092
thetaR_tp2_ci_up	0.6928096
Y_tp2_mean	0.147327
Y_tp2_ci_low	0.01525491
Y_tp2_ci_med	0.1309748
Y_tp2_ci_up	0.3683127
R_tp2_mean	0.3875003
R_tp2_ci_low	0.08850267
R_tp2_ci_med	0.3912467
R_tp2_ci_up	0.692744
thetaR_max_mean	0.7733127
thetaR_max_ci_low	0.4561158
thetaR_max_ci_med	0.8022761
thetaR_max_ci_up	0.9450024
cumInf_mean	0.7979994
cumInf_ci_low	0.4785768
cumInf_ci_med	0.8254921
cumInf_ci_up	0.9785018
dthetaI_tp1_date	05/25/21
first_tp_mean	05/31/21
first_tp_ci_low	05/11/21
first_tp_ci_med	05/29/21
first_tp_ci_up	07/07/21
dthetaI_tp2_date	06/19/21
second_tp_mean	06/19/21
second_tp_ci_low	05/24/21
second_tp_ci_med	06/17/21
second_tp_ci_up	08/07/21
end_p_mean	09/10/21
end_p_ci_low	09/06/21
end_p_ci_med	09/11/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
