stat	value
thetaS_last_obs_p_mean	0.9877935
thetaI_last_obs_p_mean	0.000708918
thetaR_last_obs_p_mean	0.01149755
thetaS_last_obs_p_ci_low	0.9873547
thetaS_last_obs_p_ci_med	0.9877942
thetaS_last_obs_p_ci_up	0.9882256
thetaI_last_obs_p_ci_low	0.0006042534
thetaI_last_obs_p_ci_med	0.0007081959
thetaI_last_obs_p_ci_up	0.0008183144
thetaR_last_obs_p_ci_low	0.0110787
thetaR_last_obs_p_ci_med	0.0114964
thetaR_last_obs_p_ci_up	0.01192144
R0_p_mean	2.212488
R0_p_ci_low	1.251276
R0_p_ci_med	2.046383
R0_p_ci_up	4.132017
gamma_p_mean	0.06667254
gamma_p_ci_low	0.01537895
gamma_p_ci_med	0.05575286
gamma_p_ci_up	0.180788
beta_p_mean	0.1278874
beta_p_ci_low	0.03925708
beta_p_ci_med	0.1208178
beta_p_ci_up	0.2595147
incidence_mean	0.2148138
incidence_ci_low	0.003151382
incidence_ci_median	0.1238054
incidence_ci_up	0.7686201
thetaI_tp1_mean	0.03024975
thetaI_tp1_ci_low	2.859993e-05
thetaI_tp1_ci_med	0.01150566
thetaI_tp1_ci_up	0.1718955
thetaR_tp1_mean	0.0607651
thetaR_tp1_ci_low	0.0115497
thetaR_tp1_ci_med	0.03551972
thetaR_tp1_ci_up	0.2659735
Y_tp1_mean	0.03024916
Y_tp1_ci_low	2.523992e-05
Y_tp1_ci_med	0.01150039
Y_tp1_ci_up	0.1718087
R_tp1_mean	0.06076181
R_tp1_ci_low	0.01153893
R_tp1_ci_med	0.0355101
R_tp1_ci_up	0.265837
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.169233
thetaR_max_ci_low	0.01234318
thetaR_max_ci_med	0.09469946
thetaR_max_ci_up	0.6411828
cumInf_mean	0.2243544
cumInf_ci_low	0.01302674
cumInf_ci_med	0.1335025
cumInf_ci_up	0.7778341
dthetaI_tp1_date	07/23/21
first_tp_mean	07/13/21
first_tp_ci_low	03/29/21
first_tp_ci_med	08/06/21
first_tp_ci_up	09/11/21
dthetaI_tp2_date	07/23/21
second_tp_mean	07/22/21
second_tp_ci_low	04/01/21
second_tp_ci_med	08/22/21
second_tp_ci_up	09/11/21
end_p_mean	09/08/21
end_p_ci_low	08/05/21
end_p_ci_med	09/11/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
