stat	value
thetaS_last_obs_p_mean	0.9959163
thetaI_last_obs_p_mean	0.0003141873
thetaR_last_obs_p_mean	0.003769524
thetaS_last_obs_p_ci_low	0.9956623
thetaS_last_obs_p_ci_med	0.995917
thetaS_last_obs_p_ci_up	0.9961655
thetaI_last_obs_p_ci_low	0.0002436612
thetaI_last_obs_p_ci_med	0.0003134314
thetaI_last_obs_p_ci_up	0.000389257
thetaR_last_obs_p_ci_low	0.003532233
thetaR_last_obs_p_ci_med	0.003768741
thetaR_last_obs_p_ci_up	0.004011888
R0_p_mean	2.4929
R0_p_ci_low	1.274338
R0_p_ci_med	2.307839
R0_p_ci_up	4.779841
gamma_p_mean	0.08900311
gamma_p_ci_low	0.01821635
gamma_p_ci_med	0.07416456
gamma_p_ci_up	0.2461694
beta_p_mean	0.1935793
beta_p_ci_low	0.04158556
beta_p_ci_med	0.1857353
beta_p_ci_up	0.395697
incidence_mean	0.4484526
incidence_ci_low	0.0008127422
incidence_ci_median	0.4864296
incidence_ci_up	0.9421698
thetaI_tp1_mean	0.03397305
thetaI_tp1_ci_low	1.452351e-06
thetaI_tp1_ci_med	0.009290528
thetaI_tp1_ci_up	0.2137228
thetaR_tp1_mean	0.04836575
thetaR_tp1_ci_low	0.003383371
thetaR_tp1_ci_med	0.01749132
thetaR_tp1_ci_up	0.2953925
Y_tp1_mean	0.03397233
Y_tp1_ci_low	4.230755e-08
Y_tp1_ci_med	0.009294545
Y_tp1_ci_up	0.213569
R_tp1_mean	0.04836365
R_tp1_ci_low	0.003377435
R_tp1_ci_med	0.01747461
R_tp1_ci_up	0.2950461
thetaI_tp2_mean	0.06774534
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03704894
thetaI_tp2_ci_up	0.2861023
thetaR_tp2_mean	0.225444
thetaR_tp2_ci_low	0.003611291
thetaR_tp2_ci_med	0.1142036
thetaR_tp2_ci_up	0.787776
Y_tp2_mean	0.06774606
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03703628
Y_tp2_ci_up	0.2860724
R_tp2_mean	0.2254439
R_tp2_ci_low	0.003590295
R_tp2_ci_med	0.1142122
R_tp2_ci_up	0.7877917
thetaR_max_mean	0.4013113
thetaR_max_ci_low	0.003712984
thetaR_max_ci_med	0.4046637
thetaR_max_ci_up	0.9049864
cumInf_mean	0.4509206
cumInf_ci_low	0.003883861
cumInf_ci_med	0.487987
cumInf_ci_up	0.9453174
dthetaI_tp1_date	06/12/21
first_tp_mean	07/04/21
first_tp_ci_low	04/04/21
first_tp_ci_med	07/05/21
first_tp_ci_up	09/11/21
dthetaI_tp2_date	07/25/21
second_tp_mean	07/20/21
second_tp_ci_low	04/06/21
second_tp_ci_med	07/31/21
second_tp_ci_up	09/11/21
end_p_mean	09/06/21
end_p_ci_low	06/14/21
end_p_ci_med	09/11/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
