stat	value
thetaS_last_obs_p_mean	0.9828515
thetaI_last_obs_p_mean	0.0009387237
thetaR_last_obs_p_mean	0.0162098
thetaS_last_obs_p_ci_low	0.9823319
thetaS_last_obs_p_ci_med	0.982852
thetaS_last_obs_p_ci_up	0.9833626
thetaI_last_obs_p_ci_low	0.0008165203
thetaI_last_obs_p_ci_med	0.0009379045
thetaI_last_obs_p_ci_up	0.001065753
thetaR_last_obs_p_ci_low	0.01571359
thetaR_last_obs_p_ci_med	0.01620942
thetaR_last_obs_p_ci_up	0.01671156
R0_p_mean	2.287737
R0_p_ci_low	1.31033
R0_p_ci_med	2.11674
R0_p_ci_up	4.250833
gamma_p_mean	0.06449856
gamma_p_ci_low	0.0161773
gamma_p_ci_med	0.05453089
gamma_p_ci_up	0.1698042
beta_p_mean	0.1280549
beta_p_ci_low	0.04555806
beta_p_ci_med	0.12156
beta_p_ci_up	0.2490187
incidence_mean	0.2556926
incidence_ci_low	0.006208999
incidence_ci_median	0.1824561
incidence_ci_up	0.7824046
thetaI_tp1_mean	0.03571032
thetaI_tp1_ci_low	0.0002589474
thetaI_tp1_ci_med	0.01669677
thetaI_tp1_ci_up	0.1799272
thetaR_tp1_mean	0.07278307
thetaR_tp1_ci_low	0.01755021
thetaR_tp1_ci_med	0.04899692
thetaR_tp1_ci_up	0.2694729
Y_tp1_mean	0.03570926
Y_tp1_ci_low	0.0002536748
Y_tp1_ci_med	0.0167025
Y_tp1_ci_up	0.1798583
R_tp1_mean	0.07278193
R_tp1_ci_low	0.0175171
R_tp1_ci_med	0.04900096
R_tp1_ci_up	0.2695697
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2050634
thetaR_max_ci_low	0.01956988
thetaR_max_ci_med	0.1406142
thetaR_max_ci_up	0.6566673
cumInf_mean	0.2697276
cumInf_ci_low	0.0208404
cumInf_ci_med	0.1963293
cumInf_ci_up	0.7970983
dthetaI_tp1_date	07/20/21
first_tp_mean	07/15/21
first_tp_ci_low	04/01/21
first_tp_ci_med	08/03/21
first_tp_ci_up	09/11/21
dthetaI_tp2_date	07/20/21
second_tp_mean	07/27/21
second_tp_ci_low	04/03/21
second_tp_ci_med	08/21/21
second_tp_ci_up	09/11/21
end_p_mean	09/10/21
end_p_ci_low	09/11/21
end_p_ci_med	09/11/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
