stat	value
thetaS_last_obs_p_mean	0.9655095
thetaI_last_obs_p_mean	0.001045382
thetaR_last_obs_p_mean	0.03344508
thetaS_last_obs_p_ci_low	0.964767
thetaS_last_obs_p_ci_med	0.9655094
thetaS_last_obs_p_ci_up	0.9662478
thetaI_last_obs_p_ci_low	0.0009133452
thetaI_last_obs_p_ci_med	0.001044734
thetaI_last_obs_p_ci_up	0.001182297
thetaR_last_obs_p_ci_low	0.03271816
thetaR_last_obs_p_ci_med	0.03344492
thetaR_last_obs_p_ci_up	0.03417553
R0_p_mean	1.046068
R0_p_ci_low	0.5811496
R0_p_ci_med	0.9821677
R0_p_ci_up	1.925295
gamma_p_mean	0.04994735
gamma_p_ci_low	0.006489338
gamma_p_ci_med	0.04138895
gamma_p_ci_up	0.1393369
beta_p_mean	0.04871459
beta_p_ci_low	0.007685961
beta_p_ci_med	0.03988215
beta_p_ci_up	0.1362644
incidence_mean	0.003539133
incidence_ci_low	0.000730211
incidence_ci_median	0.003169
incidence_ci_up	0.008354784
thetaI_tp1_mean	0.001006571
thetaI_tp1_ci_low	0.0008946233
thetaI_tp1_ci_med	0.00100596
thetaI_tp1_ci_up	0.001121996
thetaR_tp1_mean	0.0333811
thetaR_tp1_ci_low	0.03274974
thetaR_tp1_ci_med	0.03338027
thetaR_tp1_ci_up	0.03401612
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03503255
R_tp1_ci_low	0.02710394
R_tp1_ci_med	0.03468302
R_tp1_ci_up	0.04440422
thetaI_tp2_mean	0.0010426
thetaI_tp2_ci_low	0.0008419011
thetaI_tp2_ci_med	0.001039223
thetaI_tp2_ci_up	0.001262387
thetaR_tp2_mean	0.03349619
thetaR_tp2_ci_low	0.03235711
thetaR_tp2_ci_med	0.03349513
thetaR_tp2_ci_up	0.03465489
Y_tp2_mean	0.001042446
Y_tp2_ci_low	0.0007855066
Y_tp2_ci_med	0.001037547
Y_tp2_ci_up	0.001327453
R_tp2_mean	0.03349714
R_tp2_ci_low	0.03202036
R_tp2_ci_med	0.03349289
R_tp2_ci_up	0.03499481
thetaR_max_mean	0.03566875
thetaR_max_ci_low	0.02488702
thetaR_max_ci_med	0.0354391
thetaR_max_ci_up	0.04786485
cumInf_mean	0.03590609
cumInf_ci_low	0.02503765
cumInf_ci_med	0.03564662
cumInf_ci_up	0.04828466
dthetaI_tp1_date	04/08/21
first_tp_mean	04/04/21
first_tp_ci_low	02/25/21
first_tp_ci_med	04/06/21
first_tp_ci_up	04/09/21
dthetaI_tp2_date	04/10/21
second_tp_mean	04/07/21
second_tp_ci_low	02/27/21
second_tp_ci_med	04/09/21
second_tp_ci_up	04/11/21
end_p_mean	08/04/21
end_p_ci_low	05/23/21
end_p_ci_med	08/13/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
