stat	value
thetaS_last_obs_p_mean	0.9655095
thetaI_last_obs_p_mean	0.001045382
thetaR_last_obs_p_mean	0.03344508
thetaS_last_obs_p_ci_low	0.964767
thetaS_last_obs_p_ci_med	0.9655094
thetaS_last_obs_p_ci_up	0.9662478
thetaI_last_obs_p_ci_low	0.0009133452
thetaI_last_obs_p_ci_med	0.001044734
thetaI_last_obs_p_ci_up	0.001182297
thetaR_last_obs_p_ci_low	0.03271816
thetaR_last_obs_p_ci_med	0.03344492
thetaR_last_obs_p_ci_up	0.03417553
R0_p_mean	1.046068
R0_p_ci_low	0.5811496
R0_p_ci_med	0.9821677
R0_p_ci_up	1.925295
gamma_p_mean	0.04994735
gamma_p_ci_low	0.006489338
gamma_p_ci_med	0.04138895
gamma_p_ci_up	0.1393369
beta_p_mean	0.04871459
beta_p_ci_low	0.007685961
beta_p_ci_med	0.03988215
beta_p_ci_up	0.1362644
incidence_mean	0.01074537
incidence_ci_low	0.001056071
incidence_ci_median	0.006360701
incidence_ci_up	0.04859718
thetaI_tp1_mean	0.001006571
thetaI_tp1_ci_low	0.0008946233
thetaI_tp1_ci_med	0.00100596
thetaI_tp1_ci_up	0.001121996
thetaR_tp1_mean	0.0333811
thetaR_tp1_ci_low	0.03274974
thetaR_tp1_ci_med	0.03338027
thetaR_tp1_ci_up	0.03401612
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03722022
R_tp1_ci_low	0.02820402
R_tp1_ci_med	0.03586255
R_tp1_ci_up	0.05304104
thetaI_tp2_mean	0.001042506
thetaI_tp2_ci_low	0.0008423374
thetaI_tp2_ci_med	0.001039089
thetaI_tp2_ci_up	0.001262616
thetaR_tp2_mean	0.03349803
thetaR_tp2_ci_low	0.03235436
thetaR_tp2_ci_med	0.03349604
thetaR_tp2_ci_up	0.03465143
Y_tp2_mean	0.001042549
Y_tp2_ci_low	0.0007865745
Y_tp2_ci_med	0.001037222
Y_tp2_ci_up	0.001329503
R_tp2_mean	0.03349843
R_tp2_ci_low	0.03201541
R_tp2_ci_med	0.03349548
R_tp2_ci_up	0.03500395
thetaR_max_mean	0.04132199
thetaR_max_ci_low	0.02648041
thetaR_max_ci_med	0.03899834
thetaR_max_ci_up	0.07161141
cumInf_mean	0.0430974
cumInf_ci_low	0.02693608
cumInf_ci_med	0.03991866
cumInf_ci_up	0.08083629
dthetaI_tp1_date	04/08/21
first_tp_mean	04/10/21
first_tp_ci_low	02/25/21
first_tp_ci_med	04/06/21
first_tp_ci_up	09/09/21
dthetaI_tp2_date	04/10/21
second_tp_mean	04/14/21
second_tp_ci_low	02/27/21
second_tp_ci_med	04/09/21
second_tp_ci_up	09/09/21
end_p_mean	08/31/21
end_p_ci_low	06/18/21
end_p_ci_med	09/11/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
