stat	value
thetaS_last_obs_p_mean	0.9903937
thetaI_last_obs_p_mean	0.0009918978
thetaR_last_obs_p_mean	0.00861442
thetaS_last_obs_p_ci_low	0.9899982
thetaS_last_obs_p_ci_med	0.9903948
thetaS_last_obs_p_ci_up	0.9907863
thetaI_last_obs_p_ci_low	0.0008679346
thetaI_last_obs_p_ci_med	0.00099083
thetaI_last_obs_p_ci_up	0.001122267
thetaR_last_obs_p_ci_low	0.008245317
thetaR_last_obs_p_ci_med	0.008613259
thetaR_last_obs_p_ci_up	0.008987649
R0_p_mean	1.764007
R0_p_ci_low	1.110904
R0_p_ci_med	1.630419
R0_p_ci_up	3.175047
gamma_p_mean	0.05977137
gamma_p_ci_low	0.01317506
gamma_p_ci_med	0.05311168
gamma_p_ci_up	0.141919
beta_p_mean	0.09437135
beta_p_ci_low	0.0284127
beta_p_ci_med	0.08983769
beta_p_ci_up	0.1847023
incidence_mean	0.2897186
incidence_ci_low	0.006771567
incidence_ci_median	0.2476533
incidence_ci_up	0.7654469
thetaI_tp1_mean	0.03516424
thetaI_tp1_ci_low	0.0008925902
thetaI_tp1_ci_med	0.02065111
thetaI_tp1_ci_up	0.1513593
thetaR_tp1_mean	0.07211684
thetaR_tp1_ci_low	0.009931376
thetaR_tp1_ci_med	0.04481202
thetaR_tp1_ci_up	0.2901086
Y_tp1_mean	0.03516382
Y_tp1_ci_low	0.0008816989
Y_tp1_ci_med	0.02064439
Y_tp1_ci_up	0.1513859
R_tp1_mean	0.07211504
R_tp1_ci_low	0.00992526
R_tp1_ci_med	0.04481366
R_tp1_ci_up	0.29027
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.2299472
thetaR_max_ci_low	0.01242256
thetaR_max_ci_med	0.1771315
thetaR_max_ci_up	0.6618083
cumInf_mean	0.2954573
cumInf_ci_low	0.014662
cumInf_ci_med	0.252472
cumInf_ci_up	0.7713427
dthetaI_tp1_date	07/16/21
first_tp_mean	07/24/21
first_tp_ci_low	03/19/21
first_tp_ci_med	08/05/21
first_tp_ci_up	09/11/21
dthetaI_tp2_date	07/16/21
second_tp_mean	08/05/21
second_tp_ci_low	03/23/21
second_tp_ci_med	08/23/21
second_tp_ci_up	09/11/21
end_p_mean	09/10/21
end_p_ci_low	09/11/21
end_p_ci_med	09/11/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
