stat	value
thetaS_last_obs_p_mean	0.9872378
thetaI_last_obs_p_mean	0.000455105
thetaR_last_obs_p_mean	0.01230709
thetaS_last_obs_p_ci_low	0.9867921
thetaS_last_obs_p_ci_med	0.9872387
thetaS_last_obs_p_ci_up	0.9876781
thetaI_last_obs_p_ci_low	0.0003709708
thetaI_last_obs_p_ci_med	0.0004543322
thetaI_last_obs_p_ci_up	0.0005435353
thetaR_last_obs_p_ci_low	0.01187709
thetaR_last_obs_p_ci_med	0.0123057
thetaR_last_obs_p_ci_up	0.01274336
R0_p_mean	2.160188
R0_p_ci_low	1.130549
R0_p_ci_med	1.995349
R0_p_ci_up	4.145369
gamma_p_mean	0.0659059
gamma_p_ci_low	0.0124103
gamma_p_ci_med	0.05267115
gamma_p_ci_up	0.1983681
beta_p_mean	0.1234278
beta_p_ci_low	0.02518973
beta_p_ci_med	0.1143118
beta_p_ci_up	0.2808827
incidence_mean	0.04456944
incidence_ci_low	0.0005853837
incidence_ci_median	0.008105256
incidence_ci_up	0.3737478
thetaI_tp1_mean	0.01124362
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001124611
thetaI_tp1_ci_up	0.1019564
thetaR_tp1_mean	0.03382483
thetaR_tp1_ci_low	0.009063253
thetaR_tp1_ci_med	0.0186048
thetaR_tp1_ci_up	0.1741196
Y_tp1_mean	0.01124242
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001120428
Y_tp1_ci_up	0.1019508
R_tp1_mean	0.03382438
R_tp1_ci_low	0.009055299
R_tp1_ci_med	0.01860719
R_tp1_ci_up	0.1737803
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04207564
thetaR_max_ci_low	0.008914619
thetaR_max_ci_med	0.01952273
thetaR_max_ci_up	0.2506069
cumInf_mean	0.05615952
cumInf_ci_low	0.009045477
cumInf_ci_med	0.02097474
cumInf_ci_up	0.3823074
dthetaI_tp1_date	08/27/21
first_tp_mean	05/25/21
first_tp_ci_low	03/29/21
first_tp_ci_med	04/08/21
first_tp_ci_up	09/11/21
dthetaI_tp2_date	08/27/21
second_tp_mean	05/31/21
second_tp_ci_low	03/31/21
second_tp_ci_med	04/11/21
second_tp_ci_up	09/11/21
end_p_mean	08/24/21
end_p_ci_low	05/20/21
end_p_ci_med	09/11/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
