stat	value
thetaS_last_obs_p_mean	0.9933655
thetaI_last_obs_p_mean	0.0001946709
thetaR_last_obs_p_mean	0.006439879
thetaS_last_obs_p_ci_low	0.9930448
thetaS_last_obs_p_ci_med	0.9933663
thetaS_last_obs_p_ci_up	0.9936802
thetaI_last_obs_p_ci_low	0.0001409766
thetaI_last_obs_p_ci_med	0.0001938335
thetaI_last_obs_p_ci_up	0.0002530041
thetaR_last_obs_p_ci_low	0.006130439
thetaR_last_obs_p_ci_med	0.006439067
thetaR_last_obs_p_ci_up	0.006755441
R0_p_mean	2.063089
R0_p_ci_low	0.93185
R0_p_ci_med	1.899759
R0_p_ci_up	4.100922
gamma_p_mean	0.06529951
gamma_p_ci_low	0.009704994
gamma_p_ci_med	0.05015716
gamma_p_ci_up	0.2130647
beta_p_mean	0.1191369
beta_p_ci_low	0.01592296
beta_p_ci_med	0.105239
beta_p_ci_up	0.3092626
incidence_mean	0.03692417
incidence_ci_low	0.0001115171
incidence_ci_median	0.001792937
incidence_ci_up	0.4303038
thetaI_tp1_mean	0.007057137
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001076758
thetaI_tp1_ci_up	0.07770126
thetaR_tp1_mean	0.01954806
thetaR_tp1_ci_low	0.003547863
thetaR_tp1_ci_med	0.00843516
thetaR_tp1_ci_up	0.1301959
Y_tp1_mean	0.007058248
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001051153
Y_tp1_ci_up	0.07776259
R_tp1_mean	0.01954905
R_tp1_ci_low	0.00353261
R_tp1_ci_med	0.008436649
R_tp1_ci_up	0.1301362
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0321996
thetaR_max_ci_low	0.003265439
thetaR_max_ci_med	0.008867881
thetaR_max_ci_up	0.2976655
cumInf_mean	0.04292502
cumInf_ci_low	0.003292775
cumInf_ci_med	0.009195177
cumInf_ci_up	0.4333484
dthetaI_tp1_date	08/14/21
first_tp_mean	05/14/21
first_tp_ci_low	04/01/21
first_tp_ci_med	04/07/21
first_tp_ci_up	09/11/21
dthetaI_tp2_date	08/14/21
second_tp_mean	05/24/21
second_tp_ci_low	04/03/21
second_tp_ci_med	04/11/21
second_tp_ci_up	09/11/21
end_p_mean	07/30/21
end_p_ci_low	04/30/21
end_p_ci_med	09/11/21
end_p_ci_up	09/11/21
begin_str	02/24/2021
