stat	value
thetaS_last_obs_p_mean	0.9459879
thetaI_last_obs_p_mean	0.0003741667
thetaR_last_obs_p_mean	0.05363796
thetaS_last_obs_p_ci_low	0.9450485
thetaS_last_obs_p_ci_med	0.9459885
thetaS_last_obs_p_ci_up	0.9469204
thetaI_last_obs_p_ci_low	0.0002964366
thetaI_last_obs_p_ci_med	0.0003733397
thetaI_last_obs_p_ci_up	0.0004568907
thetaR_last_obs_p_ci_low	0.05270815
thetaR_last_obs_p_ci_med	0.05363771
thetaR_last_obs_p_ci_up	0.05457404
R0_p_mean	1.314593
R0_p_ci_low	0.6372334
R0_p_ci_med	1.197016
R0_p_ci_up	2.624546
gamma_p_mean	0.04367895
gamma_p_ci_low	0.005622372
gamma_p_ci_med	0.03086534
gamma_p_ci_up	0.1561026
beta_p_mean	0.05069368
beta_p_ci_low	0.007436605
beta_p_ci_med	0.03886467
beta_p_ci_up	0.16555
incidence_mean	0.06635862
incidence_ci_low	0.04277968
incidence_ci_median	0.05797859
incidence_ci_up	0.1575826
thetaI_tp1_mean	0.003861038
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0002912468
thetaI_tp1_ci_up	0.03363816
thetaR_tp1_mean	0.06249758
thetaR_tp1_ci_low	0.04244898
thetaR_tp1_ci_med	0.05711762
thetaR_tp1_ci_up	0.1229323
Y_tp1_mean	0.0038608
Y_tp1_ci_low	0
Y_tp1_ci_med	0.000289127
Y_tp1_ci_up	0.03361847
R_tp1_mean	0.06249605
R_tp1_ci_low	0.04242422
R_tp1_ci_med	0.05712048
R_tp1_ci_up	0.1228197
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.06249758
thetaR_max_ci_low	0.04244898
thetaR_max_ci_med	0.05711762
thetaR_max_ci_up	0.1229323
cumInf_mean	0.06635862
cumInf_ci_low	0.04277968
cumInf_ci_med	0.05797859
cumInf_ci_up	0.1575826
dthetaI_tp1_date	03/17/22
first_tp_mean	10/20/21
first_tp_ci_low	08/30/21
first_tp_ci_med	09/21/21
first_tp_ci_up	03/17/22
dthetaI_tp2_date	03/17/22
second_tp_mean	10/22/21
second_tp_ci_low	09/01/21
second_tp_ci_med	09/23/21
second_tp_ci_up	03/17/22
end_p_mean	02/16/22
end_p_ci_low	11/12/21
end_p_ci_med	03/17/22
end_p_ci_up	03/17/22
begin_str	08/30/2021
