stat	value
thetaS_last_obs_p_mean	0.9763744
thetaI_last_obs_p_mean	0.0001083047
thetaR_last_obs_p_mean	0.02351727
thetaS_last_obs_p_ci_low	0.9757599
thetaS_last_obs_p_ci_med	0.9763751
thetaS_last_obs_p_ci_up	0.976985
thetaI_last_obs_p_ci_low	7.001266e-05
thetaI_last_obs_p_ci_med	0.0001071589
thetaI_last_obs_p_ci_up	0.0001528499
thetaR_last_obs_p_ci_low	0.0229085
thetaR_last_obs_p_ci_med	0.02351665
thetaR_last_obs_p_ci_up	0.02413007
R0_p_mean	1.514949
R0_p_ci_low	0.6740906
R0_p_ci_med	1.378393
R0_p_ci_up	3.108147
gamma_p_mean	0.04772249
gamma_p_ci_low	0.006276953
gamma_p_ci_med	0.03329543
gamma_p_ci_up	0.1771333
beta_p_mean	0.06276215
beta_p_ci_low	0.00865118
beta_p_ci_med	0.04900457
beta_p_ci_up	0.1984645
incidence_mean	0.05752882
incidence_ci_low	0.01611664
incidence_ci_median	0.02604717
incidence_ci_up	0.462424
thetaI_tp1_mean	0.007184492
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08345306
thetaR_tp1_mean	0.0377956
thetaR_tp1_ci_low	0.01652838
thetaR_tp1_ci_med	0.02522186
thetaR_tp1_ci_up	0.1845932
Y_tp1_mean	0.007184385
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08343554
R_tp1_mean	0.03779613
R_tp1_ci_low	0.01650644
R_tp1_ci_med	0.02522096
R_tp1_ci_up	0.1844142
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.04745922
thetaR_max_ci_low	0.0160465
thetaR_max_ci_med	0.02561885
thetaR_max_ci_up	0.3333282
cumInf_mean	0.05752882
cumInf_ci_low	0.01611664
cumInf_ci_med	0.02604717
cumInf_ci_up	0.462424
dthetaI_tp1_date	02/22/22
first_tp_mean	11/03/21
first_tp_ci_low	08/30/21
first_tp_ci_med	09/25/21
first_tp_ci_up	03/17/22
dthetaI_tp2_date	02/22/22
second_tp_mean	11/06/21
second_tp_ci_low	09/01/21
second_tp_ci_med	09/26/21
second_tp_ci_up	03/17/22
end_p_mean	01/14/22
end_p_ci_low	10/22/21
end_p_ci_med	01/15/22
end_p_ci_up	03/17/22
begin_str	08/30/2021
