stat	value
thetaS_last_obs_p_mean	0.9820633
thetaI_last_obs_p_mean	0.0001045477
thetaR_last_obs_p_mean	0.0178322
thetaS_last_obs_p_ci_low	0.9815224
thetaS_last_obs_p_ci_med	0.9820638
thetaS_last_obs_p_ci_up	0.9826002
thetaI_last_obs_p_ci_low	6.655514e-05
thetaI_last_obs_p_ci_med	0.0001036475
thetaI_last_obs_p_ci_up	0.0001477756
thetaR_last_obs_p_ci_low	0.01729671
thetaR_last_obs_p_ci_med	0.01783176
thetaR_last_obs_p_ci_up	0.01837156
R0_p_mean	1.522496
R0_p_ci_low	0.6732801
R0_p_ci_med	1.384528
R0_p_ci_up	3.138204
gamma_p_mean	0.04658253
gamma_p_ci_low	0.006154938
gamma_p_ci_med	0.03293888
gamma_p_ci_up	0.1695535
beta_p_mean	0.0616325
beta_p_ci_low	0.008585339
beta_p_ci_med	0.04871549
beta_p_ci_up	0.1917503
incidence_mean	0.05296041
incidence_ci_low	0.01145895
incidence_ci_median	0.02011571
incidence_ci_up	0.4792177
thetaI_tp1_mean	0.007155061
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.08207853
thetaR_tp1_mean	0.03132625
thetaR_tp1_ci_low	0.01184795
thetaR_tp1_ci_med	0.01935492
thetaR_tp1_ci_up	0.1686767
Y_tp1_mean	0.007154793
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.08198534
R_tp1_mean	0.03132641
R_tp1_ci_low	0.01182804
R_tp1_ci_med	0.01935057
R_tp1_ci_up	0.1687066
thetaI_tp2_mean	
thetaI_tp2_ci_low	
thetaI_tp2_ci_med	
thetaI_tp2_ci_up	
thetaR_tp2_mean	
thetaR_tp2_ci_low	
thetaR_tp2_ci_med	
thetaR_tp2_ci_up	
Y_tp2_mean	
Y_tp2_ci_low	
Y_tp2_ci_med	
Y_tp2_ci_up	
R_tp2_mean	
R_tp2_ci_low	
R_tp2_ci_med	
R_tp2_ci_up	
thetaR_max_mean	0.04241582
thetaR_max_ci_low	0.01138785
thetaR_max_ci_med	0.01973945
thetaR_max_ci_up	0.3404871
cumInf_mean	0.05296041
cumInf_ci_low	0.01145895
cumInf_ci_med	0.02011571
cumInf_ci_up	0.4792177
dthetaI_tp1_date	02/19/22
first_tp_mean	11/04/21
first_tp_ci_low	08/30/21
first_tp_ci_med	09/26/21
first_tp_ci_up	03/17/22
dthetaI_tp2_date	02/19/22
second_tp_mean	11/06/21
second_tp_ci_low	09/01/21
second_tp_ci_med	09/28/21
second_tp_ci_up	03/17/22
end_p_mean	01/13/22
end_p_ci_low	10/22/21
end_p_ci_med	01/12/22
end_p_ci_up	03/17/22
begin_str	08/30/2021
