stat	value
thetaS_last_obs_p_mean	0.9876864
thetaI_last_obs_p_mean	0.001870494
thetaR_last_obs_p_mean	0.01044312
thetaS_last_obs_p_ci_low	0.9872406
thetaS_last_obs_p_ci_med	0.9876874
thetaS_last_obs_p_ci_up	0.9881274
thetaI_last_obs_p_ci_low	0.001699492
thetaI_last_obs_p_ci_med	0.001869132
thetaI_last_obs_p_ci_up	0.002048355
thetaR_last_obs_p_ci_low	0.01003665
thetaR_last_obs_p_ci_med	0.01044198
thetaR_last_obs_p_ci_up	0.01085267
R0_p_mean	1.103301
R0_p_ci_low	0.852747
R0_p_ci_med	1.092803
R0_p_ci_up	1.41644
gamma_p_mean	0.07139446
gamma_p_ci_low	0.03383327
gamma_p_ci_med	0.07159668
gamma_p_ci_up	0.1077964
beta_p_mean	0.07803943
beta_p_ci_low	0.03790604
beta_p_ci_med	0.07808946
beta_p_ci_up	0.1179459
incidence_mean	0.01396653
incidence_ci_low	0.006054795
incidence_ci_median	0.0127986
incidence_ci_up	0.0290775
thetaI_tp1_mean	0.001672241
thetaI_tp1_ci_low	0.001536675
thetaI_tp1_ci_med	0.001671639
thetaI_tp1_ci_up	0.001811182
thetaR_tp1_mean	0.007598817
thetaR_tp1_ci_low	0.007311759
thetaR_tp1_ci_med	0.007597851
thetaR_tp1_ci_up	0.00789019
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01645707
R_tp1_ci_low	0.01021287
R_tp1_ci_med	0.01562727
R_tp1_ci_up	0.02776957
thetaI_tp2_mean	0.001952609
thetaI_tp2_ci_low	0.001805823
thetaI_tp2_ci_med	0.001952097
thetaI_tp2_ci_up	0.002101807
thetaR_tp2_mean	0.009663388
thetaR_tp2_ci_low	0.009335883
thetaR_tp2_ci_med	0.009662529
thetaR_tp2_ci_up	0.009993546
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01982887
thetaR_max_ci_low	0.01007469
thetaR_max_ci_med	0.0188896
thetaR_max_ci_up	0.03519929
cumInf_mean	0.02030426
cumInf_ci_low	0.01014445
cumInf_ci_med	0.01916287
cumInf_ci_up	0.03734554
dthetaI_tp1_date	09/26/20
first_tp_mean	09/25/20
first_tp_ci_low	09/02/20
first_tp_ci_med	09/28/20
first_tp_ci_up	10/10/20
dthetaI_tp2_date	10/11/20
second_tp_mean	09/27/20
second_tp_ci_low	09/04/20
second_tp_ci_med	10/01/20
second_tp_ci_up	10/11/20
end_p_mean	03/08/21
end_p_ci_low	01/05/21
end_p_ci_med	03/20/21
end_p_ci_up	03/20/21
begin_str	09/02/2020
