stat	value
thetaS_last_obs_p_mean	0.9977442
thetaI_last_obs_p_mean	0.0001829382
thetaR_last_obs_p_mean	0.002072819
thetaS_last_obs_p_ci_low	0.9975547
thetaS_last_obs_p_ci_med	0.9977449
thetaS_last_obs_p_ci_up	0.9979292
thetaI_last_obs_p_ci_low	0.000132728
thetaI_last_obs_p_ci_med	0.000181945
thetaI_last_obs_p_ci_up	0.0002386191
thetaR_last_obs_p_ci_low	0.001895295
thetaR_last_obs_p_ci_med	0.002072143
thetaR_last_obs_p_ci_up	0.002255506
R0_p_mean	1.214955
R0_p_ci_low	0.6401279
R0_p_ci_med	1.126086
R0_p_ci_up	2.329711
gamma_p_mean	0.05855157
gamma_p_ci_low	0.008963678
gamma_p_ci_med	0.0521715
gamma_p_ci_up	0.1427459
beta_p_mean	0.06496667
beta_p_ci_low	0.01186111
beta_p_ci_med	0.05897717
beta_p_ci_up	0.1506444
incidence_mean	0.01540229
incidence_ci_low	0.0002544157
incidence_ci_median	0.001969811
incidence_ci_up	0.1381457
thetaI_tp1_mean	0.004156346
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.04144363
thetaR_tp1_mean	0.01254699
thetaR_tp1_ci_low	0.0004456671
thetaR_tp1_ci_med	0.003620921
thetaR_tp1_ci_up	0.09372022
Y_tp1_mean	0.004156234
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.04142563
R_tp1_mean	0.01254673
R_tp1_ci_low	0.0004388924
R_tp1_ci_med	0.003625838
R_tp1_ci_up	0.09361359
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01254699
thetaR_max_ci_low	0.0004456671
thetaR_max_ci_med	0.003620921
thetaR_max_ci_up	0.09372022
cumInf_mean	0.01670333
cumInf_ci_low	0.0004547538
cumInf_ci_med	0.003836755
cumInf_ci_up	0.1384581
dthetaI_tp1_date	03/20/21
first_tp_mean	10/17/20
first_tp_ci_low	09/02/20
first_tp_ci_med	09/11/20
first_tp_ci_up	03/20/21
dthetaI_tp2_date	03/20/21
second_tp_mean	10/19/20
second_tp_ci_low	09/04/20
second_tp_ci_med	09/13/20
second_tp_ci_up	03/20/21
end_p_mean	02/01/21
end_p_ci_low	11/05/20
end_p_ci_med	03/07/21
end_p_ci_up	03/20/21
begin_str	09/02/2020
