stat	value
thetaS_last_obs_p_mean	0.9827606
thetaI_last_obs_p_mean	0.0006815402
thetaR_last_obs_p_mean	0.01655785
thetaS_last_obs_p_ci_low	0.9822409
thetaS_last_obs_p_ci_med	0.9827614
thetaS_last_obs_p_ci_up	0.9832773
thetaI_last_obs_p_ci_low	0.0005791168
thetaI_last_obs_p_ci_med	0.0006805816
thetaI_last_obs_p_ci_up	0.0007890155
thetaR_last_obs_p_ci_low	0.01605302
thetaR_last_obs_p_ci_med	0.01655689
thetaR_last_obs_p_ci_up	0.01706565
R0_p_mean	0.8406594
R0_p_ci_low	0.5480706
R0_p_ci_med	0.8381108
R0_p_ci_up	1.151553
gamma_p_mean	0.08124095
gamma_p_ci_low	0.02187074
gamma_p_ci_med	0.08010836
gamma_p_ci_up	0.1470868
beta_p_mean	0.06842369
beta_p_ci_low	0.01766263
beta_p_ci_med	0.06594775
beta_p_ci_up	0.1337201
incidence_mean	0.02096236
incidence_ci_low	0.01176468
incidence_ci_median	0.01999502
incidence_ci_up	0.03594858
thetaI_tp1_mean	0.0002574917
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002091896
thetaR_tp1_mean	0.02070487
thetaR_tp1_ci_low	0.01172296
thetaR_tp1_ci_med	0.01987584
thetaR_tp1_ci_up	0.03457004
Y_tp1_mean	0.0002575708
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002093768
R_tp1_mean	0.02070396
R_tp1_ci_low	0.01171544
R_tp1_ci_med	0.01987587
R_tp1_ci_up	0.03460163
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02070487
thetaR_max_ci_low	0.01172296
thetaR_max_ci_med	0.01987584
thetaR_max_ci_up	0.03457004
cumInf_mean	0.02096236
cumInf_ci_low	0.01176468
cumInf_ci_med	0.01999502
cumInf_ci_up	0.03594858
dthetaI_tp1_date	12/15/21
first_tp_mean	06/17/21
first_tp_ci_low	05/30/21
first_tp_ci_med	06/05/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	12/15/21
second_tp_mean	06/18/21
second_tp_ci_low	05/30/21
second_tp_ci_med	06/06/21
second_tp_ci_up	07/18/21
end_p_mean	11/09/21
end_p_ci_low	08/26/21
end_p_ci_med	11/20/21
end_p_ci_up	12/15/21
begin_str	05/30/2021
