stat	value
thetaS_last_obs_p_mean	0.9608321
thetaI_last_obs_p_mean	0.0001671259
thetaR_last_obs_p_mean	0.03900082
thetaS_last_obs_p_ci_low	0.9600621
thetaS_last_obs_p_ci_med	0.9608332
thetaS_last_obs_p_ci_up	0.9616029
thetaI_last_obs_p_ci_low	0.0001188918
thetaI_last_obs_p_ci_med	0.0001661304
thetaI_last_obs_p_ci_up	0.0002206751
thetaR_last_obs_p_ci_low	0.03823318
thetaR_last_obs_p_ci_med	0.03900028
thetaR_last_obs_p_ci_up	0.03976856
R0_p_mean	0.6899685
R0_p_ci_low	0.4083755
R0_p_ci_med	0.6915534
R0_p_ci_up	0.957015
gamma_p_mean	0.1372492
gamma_p_ci_low	0.03348405
gamma_p_ci_med	0.1301847
gamma_p_ci_up	0.2770361
beta_p_mean	0.09728333
beta_p_ci_low	0.0213208
beta_p_ci_med	0.08655772
beta_p_ci_up	0.232451
incidence_mean	0.03958432
incidence_ci_low	0.02871901
incidence_ci_median	0.0393587
incidence_ci_up	0.05175346
thetaI_tp1_mean	1.036514e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03957395
thetaR_tp1_ci_low	0.02871654
thetaR_tp1_ci_med	0.03935228
thetaR_tp1_ci_up	0.05172566
Y_tp1_mean	1.035714e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03957495
R_tp1_ci_low	0.02869026
R_tp1_ci_med	0.0393542
R_tp1_ci_up	0.05178244
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03957395
thetaR_max_ci_low	0.02871654
thetaR_max_ci_med	0.03935228
thetaR_max_ci_up	0.05172566
cumInf_mean	0.03958432
cumInf_ci_low	0.02871901
cumInf_ci_med	0.0393587
cumInf_ci_up	0.05175346
dthetaI_tp1_date	12/15/21
first_tp_mean	06/29/21
first_tp_ci_low	05/30/21
first_tp_ci_med	07/04/21
first_tp_ci_up	07/12/21
dthetaI_tp2_date	12/15/21
second_tp_mean	06/30/21
second_tp_ci_low	05/30/21
second_tp_ci_med	07/05/21
second_tp_ci_up	07/14/21
end_p_mean	08/28/21
end_p_ci_low	07/26/21
end_p_ci_med	08/20/21
end_p_ci_up	12/08/21
begin_str	05/30/2021
