stat	value
thetaS_last_obs_p_mean	0.9697036
thetaI_last_obs_p_mean	3.591052e-05
thetaR_last_obs_p_mean	0.03026051
thetaS_last_obs_p_ci_low	0.9690202
thetaS_last_obs_p_ci_med	0.9697056
thetaS_last_obs_p_ci_up	0.970381
thetaI_last_obs_p_ci_low	1.604884e-05
thetaI_last_obs_p_ci_med	3.476171e-05
thetaI_last_obs_p_ci_up	6.235056e-05
thetaR_last_obs_p_ci_low	0.02958331
thetaR_last_obs_p_ci_med	0.03025902
thetaR_last_obs_p_ci_up	0.03094338
R0_p_mean	0.733993
R0_p_ci_low	0.4040552
R0_p_ci_med	0.7059114
R0_p_ci_up	1.35161
gamma_p_mean	0.1719539
gamma_p_ci_low	0.01438862
gamma_p_ci_med	0.1596772
gamma_p_ci_up	0.4185748
beta_p_mean	0.1231899
beta_p_ci_low	0.01487874
beta_p_ci_med	0.102655
beta_p_ci_up	0.348817
incidence_mean	0.03046089
incidence_ci_low	0.02093662
incidence_ci_median	0.03020905
incidence_ci_up	0.04128595
thetaI_tp1_mean	2.194552e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0
thetaR_tp1_mean	0.03043895
thetaR_tp1_ci_low	0.02093243
thetaR_tp1_ci_med	0.03020339
thetaR_tp1_ci_up	0.04124363
Y_tp1_mean	2.188947e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0
R_tp1_mean	0.03043887
R_tp1_ci_low	0.02089717
R_tp1_ci_med	0.03020351
R_tp1_ci_up	0.04127869
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03043895
thetaR_max_ci_low	0.02093243
thetaR_max_ci_med	0.03020339
thetaR_max_ci_up	0.04124363
cumInf_mean	0.03046089
cumInf_ci_low	0.02093662
cumInf_ci_med	0.03020905
cumInf_ci_up	0.04128595
dthetaI_tp1_date	12/15/21
first_tp_mean	07/01/21
first_tp_ci_low	05/30/21
first_tp_ci_med	07/04/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	12/15/21
second_tp_mean	07/02/21
second_tp_ci_low	05/30/21
second_tp_ci_med	07/05/21
second_tp_ci_up	07/14/21
end_p_mean	08/04/21
end_p_ci_low	07/17/21
end_p_ci_med	07/28/21
end_p_ci_up	10/17/21
begin_str	05/30/2021
