stat	value
thetaS_last_obs_p_mean	0.9769051
thetaI_last_obs_p_mean	0.0003251811
thetaR_last_obs_p_mean	0.02276972
thetaS_last_obs_p_ci_low	0.9763078
thetaS_last_obs_p_ci_med	0.9769056
thetaS_last_obs_p_ci_up	0.9774993
thetaI_last_obs_p_ci_low	0.0002560653
thetaI_last_obs_p_ci_med	0.000324232
thetaI_last_obs_p_ci_up	0.0003993093
thetaR_last_obs_p_ci_low	0.02217939
thetaR_last_obs_p_ci_med	0.02276969
thetaR_last_obs_p_ci_up	0.02336202
R0_p_mean	0.7537965
R0_p_ci_low	0.4515115
R0_p_ci_med	0.748627
R0_p_ci_up	1.111201
gamma_p_mean	0.101834
gamma_p_ci_low	0.01853583
gamma_p_ci_med	0.09722027
gamma_p_ci_up	0.2107752
beta_p_mean	0.07716983
beta_p_ci_low	0.01502594
beta_p_ci_med	0.06962829
beta_p_ci_up	0.1808656
incidence_mean	0.02424989
incidence_ci_low	0.01557191
incidence_ci_median	0.02389883
incidence_ci_up	0.03482741
thetaI_tp1_mean	6.47213e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0006217796
thetaR_tp1_mean	0.02418517
thetaR_tp1_ci_low	0.01555573
thetaR_tp1_ci_med	0.02386642
thetaR_tp1_ci_up	0.03461333
Y_tp1_mean	6.483963e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.000623372
R_tp1_mean	0.02418521
R_tp1_ci_low	0.01551893
R_tp1_ci_med	0.02386134
R_tp1_ci_up	0.03462027
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02418517
thetaR_max_ci_low	0.01555573
thetaR_max_ci_med	0.02386642
thetaR_max_ci_up	0.03461333
cumInf_mean	0.02424989
cumInf_ci_low	0.01557191
cumInf_ci_med	0.02389883
cumInf_ci_up	0.03482741
dthetaI_tp1_date	12/15/21
first_tp_mean	07/01/21
first_tp_ci_low	05/30/21
first_tp_ci_med	07/05/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	12/15/21
second_tp_mean	07/02/21
second_tp_ci_low	05/30/21
second_tp_ci_med	07/07/21
second_tp_ci_up	07/14/21
end_p_mean	09/28/21
end_p_ci_low	08/05/21
end_p_ci_med	09/18/21
end_p_ci_up	12/15/21
begin_str	05/30/2021
