stat	value
thetaS_last_obs_p_mean	0.9726902
thetaI_last_obs_p_mean	0.002599376
thetaR_last_obs_p_mean	0.0247104
thetaS_last_obs_p_ci_low	0.9719251
thetaS_last_obs_p_ci_med	0.9726908
thetaS_last_obs_p_ci_up	0.9734507
thetaI_last_obs_p_ci_low	0.002333066
thetaI_last_obs_p_ci_med	0.002599183
thetaI_last_obs_p_ci_up	0.002869422
thetaR_last_obs_p_ci_low	0.02399882
thetaR_last_obs_p_ci_med	0.02471058
thetaR_last_obs_p_ci_up	0.02542392
R0_p_mean	1.023325
R0_p_ci_low	0.7371949
R0_p_ci_med	1.010496
R0_p_ci_up	1.389813
gamma_p_mean	0.06877384
gamma_p_ci_low	0.02228028
gamma_p_ci_med	0.06872139
gamma_p_ci_up	0.1162216
beta_p_mean	0.06959123
beta_p_ci_low	0.02314655
beta_p_ci_med	0.06918501
beta_p_ci_up	0.119512
incidence_mean	0.05791053
incidence_ci_low	0.02434212
incidence_ci_median	0.04900759
incidence_ci_up	0.1464005
thetaI_tp1_mean	0.002481894
thetaI_tp1_ci_low	0.002264692
thetaI_tp1_ci_med	0.002481276
thetaI_tp1_ci_up	0.002702767
thetaR_tp1_mean	0.02430764
thetaR_tp1_ci_low	0.02370599
thetaR_tp1_ci_med	0.02430595
thetaR_tp1_ci_up	0.02491292
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.03904848
R_tp1_ci_low	0.02349727
R_tp1_ci_med	0.0348092
R_tp1_ci_up	0.08076804
thetaI_tp2_mean	0.002596045
thetaI_tp2_ci_low	0.002191401
thetaI_tp2_ci_med	0.002591128
thetaI_tp2_ci_up	0.003030634
thetaR_tp2_mean	0.02489071
thetaR_tp2_ci_low	0.02368124
thetaR_tp2_ci_med	0.02488753
thetaR_tp2_ci_up	0.02611708
Y_tp2_mean	0.002595498
Y_tp2_ci_low	0.00207341
Y_tp2_ci_med	0.002588138
Y_tp2_ci_up	0.003160911
R_tp2_mean	0.02489105
R_tp2_ci_low	0.02340031
R_tp2_ci_med	0.0248887
R_tp2_ci_up	0.02641211
thetaR_max_mean	0.05428092
thetaR_max_ci_low	0.02388024
thetaR_max_ci_med	0.04707871
thetaR_max_ci_up	0.1291057
cumInf_mean	0.05791053
cumInf_ci_low	0.02434212
cumInf_ci_med	0.04900759
cumInf_ci_up	0.1464005
dthetaI_tp1_date	07/11/21
first_tp_mean	06/30/21
first_tp_ci_low	05/30/21
first_tp_ci_med	07/07/21
first_tp_ci_up	07/13/21
dthetaI_tp2_date	07/14/21
second_tp_mean	07/05/21
second_tp_ci_low	06/01/21
second_tp_ci_med	07/09/21
second_tp_ci_up	11/14/21
end_p_mean	12/11/21
end_p_ci_low	10/22/21
end_p_ci_med	12/15/21
end_p_ci_up	12/15/21
begin_str	05/30/2021
