stat	value
thetaS_last_obs_p_mean	0.9914488
thetaI_last_obs_p_mean	1.048035e-05
thetaR_last_obs_p_mean	0.008540727
thetaS_last_obs_p_ci_low	0.991085
thetaS_last_obs_p_ci_med	0.9914503
thetaS_last_obs_p_ci_up	0.9918053
thetaI_last_obs_p_ci_low	2.036677e-06
thetaI_last_obs_p_ci_med	9.62486e-06
thetaI_last_obs_p_ci_up	2.410944e-05
thetaR_last_obs_p_ci_low	0.008184459
thetaR_last_obs_p_ci_med	0.008539185
thetaR_last_obs_p_ci_up	0.008904406
R0_p_mean	1.333127
R0_p_ci_low	0.55197
R0_p_ci_med	1.191142
R0_p_ci_up	2.900287
gamma_p_mean	0.05868056
gamma_p_ci_low	0.006145358
gamma_p_ci_med	0.03665588
gamma_p_ci_up	0.2453207
beta_p_mean	0.06391593
beta_p_ci_low	0.008143469
beta_p_ci_med	0.04680165
beta_p_ci_up	0.2239019
incidence_mean	0.01232379
incidence_ci_low	0.003965276
incidence_ci_median	0.008497289
incidence_ci_up	0.01774927
thetaI_tp1_mean	0.0008257833
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001570312
thetaR_tp1_mean	0.01025903
thetaR_tp1_ci_low	0.004207468
thetaR_tp1_ci_med	0.008491095
thetaR_tp1_ci_up	0.01554183
Y_tp1_mean	0.000825812
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001564863
R_tp1_mean	0.01025963
R_tp1_ci_low	0.004188426
R_tp1_ci_med	0.008493131
R_tp1_ci_up	0.01558045
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01122491
thetaR_max_ci_low	0.003962711
thetaR_max_ci_med	0.008481908
thetaR_max_ci_up	0.01666134
cumInf_mean	0.01232379
cumInf_ci_low	0.003965276
cumInf_ci_med	0.008497289
cumInf_ci_up	0.01774927
dthetaI_tp1_date	11/26/21
first_tp_mean	07/04/21
first_tp_ci_low	05/30/21
first_tp_ci_med	06/30/21
first_tp_ci_up	12/10/21
dthetaI_tp2_date	11/26/21
second_tp_mean	07/07/21
second_tp_ci_low	06/01/21
second_tp_ci_med	07/01/21
second_tp_ci_up	12/11/21
end_p_mean	08/02/21
end_p_ci_low	07/15/21
end_p_ci_med	07/20/21
end_p_ci_up	12/15/21
begin_str	05/30/2021
