stat	value
thetaS_last_obs_p_mean	0.9978025
thetaI_last_obs_p_mean	0.001166405
thetaR_last_obs_p_mean	0.001031111
thetaS_last_obs_p_ci_low	0.9976079
thetaS_last_obs_p_ci_med	0.9978035
thetaS_last_obs_p_ci_up	0.9979912
thetaI_last_obs_p_ci_low	0.001030455
thetaI_last_obs_p_ci_med	0.001165475
thetaI_last_obs_p_ci_up	0.001307852
thetaR_last_obs_p_ci_low	0.0009048532
thetaR_last_obs_p_ci_med	0.001029882
thetaR_last_obs_p_ci_up	0.001164113
R0_p_mean	2.340635
R0_p_ci_low	1.467822
R0_p_ci_med	2.234303
R0_p_ci_up	3.83344
gamma_p_mean	0.04967854
gamma_p_ci_low	0.02070063
gamma_p_ci_med	0.04845451
gamma_p_ci_up	0.08616893
beta_p_mean	0.109697
beta_p_ci_low	0.05644953
beta_p_ci_med	0.1095987
beta_p_ci_up	0.1639067
incidence_mean	0.6863055
incidence_ci_low	0.08486793
incidence_ci_median	0.7583695
incidence_ci_up	0.9494247
thetaI_tp1_mean	0.08435868
thetaI_tp1_ci_low	0.004819644
thetaI_tp1_ci_med	0.0623988
thetaI_tp1_ci_up	0.2721107
thetaR_tp1_mean	0.08249185
thetaR_tp1_ci_low	0.006779583
thetaR_tp1_ci_med	0.05693734
thetaR_tp1_ci_up	0.3025596
Y_tp1_mean	0.08436118
Y_tp1_ci_low	0.004809204
Y_tp1_ci_med	0.06242136
Y_tp1_ci_up	0.2718829
R_tp1_mean	0.0824915
R_tp1_ci_low	0.006798951
R_tp1_ci_med	0.05695496
R_tp1_ci_up	0.3026224
thetaI_tp2_mean	0.1513249
thetaI_tp2_ci_low	0.01158153
thetaI_tp2_ci_med	0.1440023
thetaI_tp2_ci_up	0.3427235
thetaR_tp2_mean	0.3221237
thetaR_tp2_ci_low	0.01830149
thetaR_tp2_ci_med	0.2996173
thetaR_tp2_ci_up	0.7397763
Y_tp2_mean	0.1513278
Y_tp2_ci_low	0.01159448
Y_tp2_ci_med	0.1440118
Y_tp2_ci_up	0.3426101
R_tp2_mean	0.3221218
R_tp2_ci_low	0.01832755
R_tp2_ci_med	0.299606
R_tp2_ci_up	0.7394815
thetaR_max_mean	0.5808537
thetaR_max_ci_low	0.05144581
thetaR_max_ci_med	0.6423204
thetaR_max_ci_up	0.8888904
cumInf_mean	0.685266
cumInf_ci_low	0.08481011
cumInf_ci_med	0.7575488
cumInf_ci_up	0.9487407
dthetaI_tp1_date	11/20/20
first_tp_mean	12/10/20
first_tp_ci_low	11/03/20
first_tp_ci_med	12/05/20
first_tp_ci_up	02/12/21
dthetaI_tp2_date	12/29/20
second_tp_mean	01/02/21
second_tp_ci_low	11/22/20
second_tp_ci_med	01/03/21
second_tp_ci_up	02/12/21
end_p_mean	02/11/21
end_p_ci_low	02/12/21
end_p_ci_med	02/12/21
end_p_ci_up	02/12/21
begin_str	07/28/2020
