stat	value
thetaS_last_obs_p_mean	0.9966021
thetaI_last_obs_p_mean	0.0007036436
thetaR_last_obs_p_mean	0.002694215
thetaS_last_obs_p_ci_low	0.9963683
thetaS_last_obs_p_ci_med	0.9966028
thetaS_last_obs_p_ci_up	0.9968321
thetaI_last_obs_p_ci_low	0.000600865
thetaI_last_obs_p_ci_med	0.0007027233
thetaI_last_obs_p_ci_up	0.0008113486
thetaR_last_obs_p_ci_low	0.002490329
thetaR_last_obs_p_ci_med	0.002693423
thetaR_last_obs_p_ci_up	0.002901777
R0_p_mean	1.323102
R0_p_ci_low	0.858734
R0_p_ci_med	1.269242
R0_p_ci_up	2.119453
gamma_p_mean	0.06625455
gamma_p_ci_low	0.01848865
gamma_p_ci_med	0.06532687
gamma_p_ci_up	0.1208086
beta_p_mean	0.08379779
beta_p_ci_low	0.02717926
beta_p_ci_med	0.08309595
beta_p_ci_up	0.1452443
incidence_mean	0.08862851
incidence_ci_low	0.002343637
incidence_ci_median	0.03639104
incidence_ci_up	0.4657599
thetaI_tp1_mean	0.01281315
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.004467462
thetaI_tp1_ci_up	0.07764097
thetaR_tp1_mean	0.03667309
thetaR_tp1_ci_low	0.003072493
thetaR_tp1_ci_med	0.01820557
thetaR_tp1_ci_up	0.1892911
Y_tp1_mean	0.01281199
Y_tp1_ci_low	0
Y_tp1_ci_med	0.004467965
Y_tp1_ci_up	0.07755207
R_tp1_mean	0.03667238
R_tp1_ci_low	0.003054226
R_tp1_ci_med	0.01820547
R_tp1_ci_up	0.189611
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.06987456
thetaR_max_ci_low	0.003107317
thetaR_max_ci_med	0.02967784
thetaR_max_ci_up	0.3748424
cumInf_mean	0.08939711
cumInf_ci_low	0.003301306
cumInf_ci_med	0.03751697
cumInf_ci_up	0.4642593
dthetaI_tp1_date	01/10/21
first_tp_mean	11/19/20
first_tp_ci_low	07/30/20
first_tp_ci_med	12/30/20
first_tp_ci_up	02/12/21
dthetaI_tp2_date	01/10/21
second_tp_mean	11/23/20
second_tp_ci_low	08/01/20
second_tp_ci_med	01/12/21
second_tp_ci_up	02/12/21
end_p_mean	02/08/21
end_p_ci_low	12/13/20
end_p_ci_med	02/12/21
end_p_ci_up	02/12/21
begin_str	07/28/2020
