stat	value
thetaS_last_obs_p_mean	0.9961021
thetaI_last_obs_p_mean	0.001077824
thetaR_last_obs_p_mean	0.002820122
thetaS_last_obs_p_ci_low	0.9958436
thetaS_last_obs_p_ci_med	0.996103
thetaS_last_obs_p_ci_up	0.9963541
thetaI_last_obs_p_ci_low	0.0009425829
thetaI_last_obs_p_ci_med	0.001077309
thetaI_last_obs_p_ci_up	0.001215142
thetaR_last_obs_p_ci_low	0.002608385
thetaR_last_obs_p_ci_med	0.002819045
thetaR_last_obs_p_ci_up	0.003038507
R0_p_mean	1.412817
R0_p_ci_low	0.8950362
R0_p_ci_med	1.349607
R0_p_ci_up	2.317143
gamma_p_mean	0.05540133
gamma_p_ci_low	0.01567408
gamma_p_ci_med	0.05411395
gamma_p_ci_up	0.1036236
beta_p_mean	0.07437956
beta_p_ci_low	0.02427393
beta_p_ci_med	0.07353378
beta_p_ci_up	0.1300196
incidence_mean	0.1158452
incidence_ci_low	0.003593106
incidence_ci_median	0.05712795
incidence_ci_up	0.5282456
thetaI_tp1_mean	0.01851229
thetaI_tp1_ci_low	0.000100053
thetaI_tp1_ci_med	0.008021449
thetaI_tp1_ci_up	0.09925573
thetaR_tp1_mean	0.04507145
thetaR_tp1_ci_low	0.004161635
thetaR_tp1_ci_med	0.02473489
thetaR_tp1_ci_up	0.2129344
Y_tp1_mean	0.01851138
Y_tp1_ci_low	9.651552e-05
Y_tp1_ci_med	0.008012747
Y_tp1_ci_up	0.0992644
R_tp1_mean	0.04507239
R_tp1_ci_low	0.004156308
R_tp1_ci_med	0.02473451
R_tp1_ci_up	0.2129839
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08843518
thetaR_max_ci_low	0.004542617
thetaR_max_ci_med	0.04380612
thetaR_max_ci_up	0.419146
cumInf_mean	0.1167905
cumInf_ci_low	0.005088021
cumInf_ci_med	0.05849881
cumInf_ci_up	0.5268224
dthetaI_tp1_date	01/08/21
first_tp_mean	11/25/20
first_tp_ci_low	09/04/20
first_tp_ci_med	12/28/20
first_tp_ci_up	02/12/21
dthetaI_tp2_date	01/08/21
second_tp_mean	11/30/20
second_tp_ci_low	09/04/20
second_tp_ci_med	01/12/21
second_tp_ci_up	02/12/21
end_p_mean	02/10/21
end_p_ci_low	02/12/21
end_p_ci_med	02/12/21
end_p_ci_up	02/12/21
begin_str	07/28/2020
