stat	value
thetaS_last_obs_p_mean	0.9961021
thetaI_last_obs_p_mean	0.001077824
thetaR_last_obs_p_mean	0.002820122
thetaS_last_obs_p_ci_low	0.9958436
thetaS_last_obs_p_ci_med	0.996103
thetaS_last_obs_p_ci_up	0.9963541
thetaI_last_obs_p_ci_low	0.0009425829
thetaI_last_obs_p_ci_med	0.001077309
thetaI_last_obs_p_ci_up	0.001215142
thetaR_last_obs_p_ci_low	0.002608385
thetaR_last_obs_p_ci_med	0.002819045
thetaR_last_obs_p_ci_up	0.003038507
R0_p_mean	1.412817
R0_p_ci_low	0.8950362
R0_p_ci_med	1.349607
R0_p_ci_up	2.317143
gamma_p_mean	0.05540133
gamma_p_ci_low	0.01567408
gamma_p_ci_med	0.05411395
gamma_p_ci_up	0.1036236
beta_p_mean	0.07437956
beta_p_ci_low	0.02427393
beta_p_ci_med	0.07353378
beta_p_ci_up	0.1300196
incidence_mean	0.01818806
incidence_ci_low	0.00222194
incidence_ci_median	0.01018275
incidence_ci_up	0.08541891
thetaI_tp1_mean	0.001018682
thetaI_tp1_ci_low	0.0009070653
thetaI_tp1_ci_med	0.001018171
thetaI_tp1_ci_up	0.001133422
thetaR_tp1_mean	0.002775014
thetaR_tp1_ci_low	0.002592117
thetaR_tp1_ci_med	0.002774554
thetaR_tp1_ci_up	0.002960419
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.008443009
R_tp1_ci_low	0.002597073
R_tp1_ci_med	0.006231832
R_tp1_ci_up	0.0279612
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01625143
thetaR_max_ci_low	0.00273141
thetaR_max_ci_med	0.01096951
thetaR_max_ci_up	0.06337443
cumInf_mean	0.01986685
cumInf_ci_low	0.002866451
cumInf_ci_med	0.01206729
cumInf_ci_up	0.08719478
dthetaI_tp1_date	09/09/20
first_tp_mean	09/19/20
first_tp_ci_low	09/01/20
first_tp_ci_med	09/08/20
first_tp_ci_up	02/12/21
dthetaI_tp2_date	09/09/20
second_tp_mean	09/24/20
second_tp_ci_low	09/03/20
second_tp_ci_med	09/10/20
second_tp_ci_up	02/12/21
end_p_mean	02/04/21
end_p_ci_low	11/26/20
end_p_ci_med	02/12/21
end_p_ci_up	02/12/21
begin_str	07/28/2020
