stat	value
thetaS_last_obs_p_mean	0.9970439
thetaI_last_obs_p_mean	0.0007714959
thetaR_last_obs_p_mean	0.002184621
thetaS_last_obs_p_ci_low	0.9968227
thetaS_last_obs_p_ci_med	0.9970446
thetaS_last_obs_p_ci_up	0.9972598
thetaI_last_obs_p_ci_low	0.0006615404
thetaI_last_obs_p_ci_med	0.0007706281
thetaI_last_obs_p_ci_up	0.0008861856
thetaR_last_obs_p_ci_low	0.002000335
thetaR_last_obs_p_ci_med	0.002184061
thetaR_last_obs_p_ci_up	0.002372936
R0_p_mean	1.373953
R0_p_ci_low	0.9346021
R0_p_ci_med	1.333644
R0_p_ci_up	2.060697
gamma_p_mean	0.07061187
gamma_p_ci_low	0.02739572
gamma_p_ci_med	0.07026702
gamma_p_ci_up	0.1160485
beta_p_mean	0.09403286
beta_p_ci_low	0.04086164
beta_p_ci_med	0.09384581
beta_p_ci_up	0.148319
incidence_mean	0.1476778
incidence_ci_low	0.003883104
incidence_ci_median	0.08014846
incidence_ci_up	0.5913756
thetaI_tp1_mean	0.01697018
thetaI_tp1_ci_low	5.865712e-05
thetaI_tp1_ci_med	0.00743907
thetaI_tp1_ci_up	0.08954806
thetaR_tp1_mean	0.04347481
thetaR_tp1_ci_low	0.003696959
thetaR_tp1_ci_med	0.02414086
thetaR_tp1_ci_up	0.204357
Y_tp1_mean	0.01696993
Y_tp1_ci_low	5.395759e-05
Y_tp1_ci_med	0.00743607
Y_tp1_ci_up	0.08958012
R_tp1_mean	0.0434754
R_tp1_ci_low	0.003684644
R_tp1_ci_med	0.02414368
R_tp1_ci_up	0.2042746
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1181611
thetaR_max_ci_low	0.004158141
thetaR_max_ci_med	0.06192454
thetaR_max_ci_up	0.5068431
cumInf_mean	0.1474646
cumInf_ci_low	0.004406648
cumInf_ci_med	0.08021961
cumInf_ci_up	0.5894356
dthetaI_tp1_date	12/27/20
first_tp_mean	12/05/20
first_tp_ci_low	08/13/20
first_tp_ci_med	01/08/21
first_tp_ci_up	02/12/21
dthetaI_tp2_date	12/27/20
second_tp_mean	12/11/20
second_tp_ci_low	08/16/20
second_tp_ci_med	01/20/21
second_tp_ci_up	02/12/21
end_p_mean	02/10/21
end_p_ci_low	01/19/21
end_p_ci_med	02/12/21
end_p_ci_up	02/12/21
begin_str	07/28/2020
