stat	value
thetaS_last_obs_p_mean	0.9957211
thetaI_last_obs_p_mean	0.000913347
thetaR_last_obs_p_mean	0.003365544
thetaS_last_obs_p_ci_low	0.9954554
thetaS_last_obs_p_ci_med	0.9957214
thetaS_last_obs_p_ci_up	0.9959824
thetaI_last_obs_p_ci_low	0.0007940537
thetaI_last_obs_p_ci_med	0.0009123095
thetaI_last_obs_p_ci_up	0.001037785
thetaR_last_obs_p_ci_low	0.003136415
thetaR_last_obs_p_ci_med	0.003364761
thetaR_last_obs_p_ci_up	0.003599982
R0_p_mean	1.409187
R0_p_ci_low	0.9090371
R0_p_ci_med	1.345017
R0_p_ci_up	2.298596
gamma_p_mean	0.05560153
gamma_p_ci_low	0.01555576
gamma_p_ci_med	0.05438632
gamma_p_ci_up	0.1035552
beta_p_mean	0.07441509
beta_p_ci_low	0.02467926
beta_p_ci_med	0.07353443
beta_p_ci_up	0.1294539
incidence_mean	0.1005464
incidence_ci_low	0.003217702
incidence_ci_median	0.0485967
incidence_ci_up	0.4806354
thetaI_tp1_mean	0.01758827
thetaI_tp1_ci_low	2.149413e-05
thetaI_tp1_ci_med	0.007437851
thetaI_tp1_ci_up	0.09491873
thetaR_tp1_mean	0.04479875
thetaR_tp1_ci_low	0.004200378
thetaR_tp1_ci_med	0.02429266
thetaR_tp1_ci_up	0.2132132
Y_tp1_mean	0.01758887
Y_tp1_ci_low	1.866969e-05
Y_tp1_ci_med	0.007437316
Y_tp1_ci_up	0.09495534
R_tp1_mean	0.04479807
R_tp1_ci_low	0.004203172
R_tp1_ci_med	0.02430429
R_tp1_ci_up	0.2134069
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.07657154
thetaR_max_ci_low	0.004444695
thetaR_max_ci_med	0.03772188
thetaR_max_ci_up	0.3731232
cumInf_mean	0.1017696
cumInf_ci_low	0.004921765
cumInf_ci_med	0.0502868
cumInf_ci_up	0.4789973
dthetaI_tp1_date	01/15/21
first_tp_mean	11/24/20
first_tp_ci_low	07/31/20
first_tp_ci_med	01/08/21
first_tp_ci_up	02/12/21
dthetaI_tp2_date	01/15/21
second_tp_mean	11/27/20
second_tp_ci_low	08/03/20
second_tp_ci_med	01/17/21
second_tp_ci_up	02/12/21
end_p_mean	02/10/21
end_p_ci_low	01/25/21
end_p_ci_med	02/12/21
end_p_ci_up	02/12/21
begin_str	07/28/2020
