stat	value
thetaS_last_obs_p_mean	0.9978944
thetaI_last_obs_p_mean	7.158658e-05
thetaR_last_obs_p_mean	0.002033992
thetaS_last_obs_p_ci_low	0.9977134
thetaS_last_obs_p_ci_med	0.9978951
thetaS_last_obs_p_ci_up	0.9980719
thetaI_last_obs_p_ci_low	4.144053e-05
thetaI_last_obs_p_ci_med	7.063128e-05
thetaI_last_obs_p_ci_up	0.0001071727
thetaR_last_obs_p_ci_low	0.001859328
thetaR_last_obs_p_ci_med	0.002033266
thetaR_last_obs_p_ci_up	0.002212574
R0_p_mean	1.456925
R0_p_ci_low	0.6555127
R0_p_ci_med	1.323589
R0_p_ci_up	2.99977
gamma_p_mean	0.05055943
gamma_p_ci_low	0.006709268
gamma_p_ci_med	0.03682281
gamma_p_ci_up	0.1725507
beta_p_mean	0.06406794
beta_p_ci_low	0.009313439
beta_p_ci_med	0.05186999
beta_p_ci_up	0.1889204
incidence_mean	0.000832778
incidence_ci_low	6.004531e-05
incidence_ci_median	0.000371334
incidence_ci_up	0.00371254
thetaI_tp1_mean	0.0001638763
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001192659
thetaR_tp1_mean	0.002456419
thetaR_tp1_ci_low	0.00020242
thetaR_tp1_ci_med	0.002069454
thetaR_tp1_ci_up	0.006423201
Y_tp1_mean	0.0001639492
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001193274
R_tp1_mean	0.002456488
R_tp1_ci_low	0.0001985906
R_tp1_ci_med	0.00206946
R_tp1_ci_up	0.0064397
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.002456419
thetaR_max_ci_low	0.00020242
thetaR_max_ci_med	0.002069454
thetaR_max_ci_up	0.006423201
cumInf_mean	0.002620295
cumInf_ci_low	0.0002043483
cumInf_ci_med	0.002095968
cumInf_ci_up	0.007031763
dthetaI_tp1_date	04/07/21
first_tp_mean	10/09/20
first_tp_ci_low	09/20/20
first_tp_ci_med	10/07/20
first_tp_ci_up	11/03/20
dthetaI_tp2_date	04/07/21
second_tp_mean	10/11/20
second_tp_ci_low	09/22/20
second_tp_ci_med	10/08/20
second_tp_ci_up	11/05/20
end_p_mean	12/27/20
end_p_ci_low	11/11/20
end_p_ci_med	12/08/20
end_p_ci_up	04/07/21
begin_str	09/20/2020
