stat	value
thetaS_last_obs_p_mean	0.9864653
thetaI_last_obs_p_mean	0.002606152
thetaR_last_obs_p_mean	0.01092858
thetaS_last_obs_p_ci_low	0.9859768
thetaS_last_obs_p_ci_med	0.9864656
thetaS_last_obs_p_ci_up	0.9869521
thetaI_last_obs_p_ci_low	0.002393596
thetaI_last_obs_p_ci_med	0.002604373
thetaI_last_obs_p_ci_up	0.002828551
thetaR_last_obs_p_ci_low	0.01049479
thetaR_last_obs_p_ci_med	0.01092795
thetaR_last_obs_p_ci_up	0.01136343
R0_p_mean	1.223754
R0_p_ci_low	0.9895899
R0_p_ci_med	1.214887
R0_p_ci_up	1.510686
gamma_p_mean	0.06951226
gamma_p_ci_low	0.04365522
gamma_p_ci_med	0.06959172
gamma_p_ci_up	0.09496964
beta_p_mean	0.08445706
beta_p_ci_low	0.05434222
beta_p_ci_med	0.08449015
beta_p_ci_up	0.1142387
incidence_mean	0.0161342
incidence_ci_low	0.009690295
incidence_ci_median	0.01559141
incidence_ci_up	0.02589945
thetaI_tp1_mean	0.00215721
thetaI_tp1_ci_low	0.001993179
thetaI_tp1_ci_med	0.002156595
thetaI_tp1_ci_up	0.002325035
thetaR_tp1_mean	0.003957798
thetaR_tp1_ci_low	0.003737913
thetaR_tp1_ci_med	0.003957411
thetaR_tp1_ci_up	0.004181382
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01760684
R_tp1_ci_low	0.01093854
R_tp1_ci_med	0.01695963
R_tp1_ci_up	0.02829541
thetaI_tp2_mean	0.002835905
thetaI_tp2_ci_low	0.002650418
thetaI_tp2_ci_med	0.002834965
thetaI_tp2_ci_up	0.003026262
thetaR_tp2_mean	0.006467458
thetaR_tp2_ci_low	0.006185442
thetaR_tp2_ci_med	0.006466519
thetaR_tp2_ci_up	0.006754114
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02035106
thetaR_max_ci_low	0.01066193
thetaR_max_ci_med	0.01980231
thetaR_max_ci_up	0.03333572
cumInf_mean	0.02057934
cumInf_ci_low	0.0107003
cumInf_ci_med	0.01995193
cumInf_ci_up	0.03419855
dthetaI_tp1_date	10/01/20
first_tp_mean	09/30/20
first_tp_ci_low	09/25/20
first_tp_ci_med	10/01/20
first_tp_ci_up	10/08/20
dthetaI_tp2_date	10/14/20
second_tp_mean	10/08/20
second_tp_ci_low	10/02/20
second_tp_ci_med	10/08/20
second_tp_ci_up	10/13/20
end_p_mean	03/21/21
end_p_ci_low	01/19/21
end_p_ci_med	04/07/21
end_p_ci_up	04/07/21
begin_str	09/20/2020
