stat	value
thetaS_last_obs_p_mean	0.9930901
thetaI_last_obs_p_mean	0.0004960462
thetaR_last_obs_p_mean	0.006413824
thetaS_last_obs_p_ci_low	0.9927606
thetaS_last_obs_p_ci_med	0.9930913
thetaS_last_obs_p_ci_up	0.9934151
thetaI_last_obs_p_ci_low	0.0004107683
thetaI_last_obs_p_ci_med	0.0004950461
thetaI_last_obs_p_ci_up	0.0005865423
thetaR_last_obs_p_ci_low	0.006100545
thetaR_last_obs_p_ci_med	0.006412398
thetaR_last_obs_p_ci_up	0.006732437
R0_p_mean	1.033454
R0_p_ci_low	0.5949149
R0_p_ci_med	0.9809207
R0_p_ci_up	1.830178
gamma_p_mean	0.05528291
gamma_p_ci_low	0.009104822
gamma_p_ci_med	0.05184681
gamma_p_ci_up	0.1222835
beta_p_mean	0.05396779
beta_p_ci_low	0.01073185
beta_p_ci_med	0.04983967
beta_p_ci_up	0.1196345
incidence_mean	0.008448319
incidence_ci_low	0.0007231373
incidence_ci_median	0.004105293
incidence_ci_up	0.04452818
thetaI_tp1_mean	0.001470355
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001516335
thetaI_tp1_ci_up	0.01114223
thetaR_tp1_mean	0.0122027
thetaR_tp1_ci_low	0.003697643
thetaR_tp1_ci_med	0.009420446
thetaR_tp1_ci_up	0.03910588
Y_tp1_mean	0.001470455
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001489022
Y_tp1_ci_up	0.01113073
R_tp1_mean	0.01220338
R_tp1_ci_low	0.003685387
R_tp1_ci_med	0.009428405
R_tp1_ci_up	0.03917415
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0122027
thetaR_max_ci_low	0.003697643
thetaR_max_ci_med	0.009420446
thetaR_max_ci_up	0.03910588
cumInf_mean	0.01367305
cumInf_ci_low	0.003783215
cumInf_ci_med	0.009816471
cumInf_ci_up	0.04933532
dthetaI_tp1_date	04/07/21
first_tp_mean	10/23/20
first_tp_ci_low	09/20/20
first_tp_ci_med	09/30/20
first_tp_ci_up	04/07/21
dthetaI_tp2_date	04/07/21
second_tp_mean	10/25/20
second_tp_ci_low	09/22/20
second_tp_ci_med	10/02/20
second_tp_ci_up	04/07/21
end_p_mean	03/13/21
end_p_ci_low	12/17/20
end_p_ci_med	04/07/21
end_p_ci_up	04/07/21
begin_str	09/20/2020
