stat	value
thetaS_last_obs_p_mean	0.997558
thetaI_last_obs_p_mean	0.0001169616
thetaR_last_obs_p_mean	0.002325084
thetaS_last_obs_p_ci_low	0.997361
thetaS_last_obs_p_ci_med	0.9975588
thetaS_last_obs_p_ci_up	0.9977485
thetaI_last_obs_p_ci_low	7.758895e-05
thetaI_last_obs_p_ci_med	0.000116037
thetaI_last_obs_p_ci_up	0.0001614869
thetaR_last_obs_p_ci_low	0.002139331
thetaR_last_obs_p_ci_med	0.002324098
thetaR_last_obs_p_ci_up	0.002517336
R0_p_mean	1.190991
R0_p_ci_low	0.5788329
R0_p_ci_med	1.083822
R0_p_ci_up	2.420375
gamma_p_mean	0.0554676
gamma_p_ci_low	0.007084491
gamma_p_ci_med	0.04435615
gamma_p_ci_up	0.1610118
beta_p_mean	0.05826013
beta_p_ci_low	0.009242024
beta_p_ci_med	0.04896328
beta_p_ci_up	0.1577317
incidence_mean	0.0008263336
incidence_ci_low	0.0001146005
incidence_ci_median	0.0006297106
incidence_ci_up	0.002511319
thetaI_tp1_mean	0.0001172413
thetaI_tp1_ci_low	5.966462e-05
thetaI_tp1_ci_med	0.0001146657
thetaI_tp1_ci_up	0.0001896227
thetaR_tp1_mean	0.0023316
thetaR_tp1_ci_low	0.002046849
thetaR_tp1_ci_med	0.002329124
thetaR_tp1_ci_up	0.00263238
Y_tp1_mean	0.0001172044
Y_tp1_ci_low	4.464637e-05
Y_tp1_ci_med	0.0001126764
Y_tp1_ci_up	0.0002157592
R_tp1_mean	0.002330871
R_tp1_ci_low	0.001957015
R_tp1_ci_med	0.002326246
R_tp1_ci_up	0.002731023
thetaI_tp2_mean	0.0001149088
thetaI_tp2_ci_low	4.581642e-05
thetaI_tp2_ci_med	0.000110876
thetaI_tp2_ci_up	0.0002076314
thetaR_tp2_mean	0.00233826
thetaR_tp2_ci_low	0.001981384
thetaR_tp2_ci_med	0.00233417
thetaR_tp2_ci_up	0.002719541
Y_tp2_mean	0.0001149894
Y_tp2_ci_low	3.470315e-05
Y_tp2_ci_med	0.0001090545
Y_tp2_ci_up	0.0002290012
R_tp2_mean	0.002338459
R_tp2_ci_low	0.001909046
R_tp2_ci_med	0.00233269
R_tp2_ci_up	0.002801962
thetaR_max_mean	0.002669001
thetaR_max_ci_low	0.0003321999
thetaR_max_ci_med	0.002412167
thetaR_max_ci_up	0.006468717
cumInf_mean	0.002730745
cumInf_ci_low	0.0003351442
cumInf_ci_med	0.002440454
cumInf_ci_up	0.006727064
dthetaI_tp1_date	11/04/20
first_tp_mean	10/11/20
first_tp_ci_low	09/20/20
first_tp_ci_med	10/11/20
first_tp_ci_up	11/04/20
dthetaI_tp2_date	11/05/20
second_tp_mean	10/13/20
second_tp_ci_low	09/22/20
second_tp_ci_med	10/12/20
second_tp_ci_up	11/05/20
end_p_mean	01/02/21
end_p_ci_low	11/15/20
end_p_ci_med	12/16/20
end_p_ci_up	04/07/21
begin_str	09/20/2020
