stat	value
thetaS_last_obs_p_mean	0.9987805
thetaI_last_obs_p_mean	0.0002896279
thetaR_last_obs_p_mean	0.0009298543
thetaS_last_obs_p_ci_low	0.9986355
thetaS_last_obs_p_ci_med	0.9987815
thetaS_last_obs_p_ci_up	0.9989198
thetaI_last_obs_p_ci_low	0.0002237415
thetaI_last_obs_p_ci_med	0.0002886224
thetaI_last_obs_p_ci_up	0.0003608933
thetaR_last_obs_p_ci_low	0.0008094534
thetaR_last_obs_p_ci_med	0.0009289606
thetaR_last_obs_p_ci_up	0.00105622
R0_p_mean	1.429399
R0_p_ci_low	0.9038486
R0_p_ci_med	1.358467
R0_p_ci_up	2.387486
gamma_p_mean	0.1073797
gamma_p_ci_low	0.02737777
gamma_p_ci_med	0.1049486
gamma_p_ci_up	0.2031615
beta_p_mean	0.1447816
beta_p_ci_low	0.04512898
beta_p_ci_med	0.1435497
beta_p_ci_up	0.2533765
incidence_mean	0.03015535
incidence_ci_low	0.0007572534
incidence_ci_median	0.004394273
incidence_ci_up	0.2783792
thetaI_tp1_mean	0.003983072
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001007133
thetaI_tp1_ci_up	0.03841559
thetaR_tp1_mean	0.01410624
thetaR_tp1_ci_low	0.0002858917
thetaR_tp1_ci_med	0.004095205
thetaR_tp1_ci_up	0.1012811
Y_tp1_mean	0.0039832
Y_tp1_ci_low	0
Y_tp1_ci_med	9.797616e-05
Y_tp1_ci_up	0.03837893
R_tp1_mean	0.01410664
R_tp1_ci_low	0.0002803502
R_tp1_ci_med	0.004091574
R_tp1_ci_up	0.101388
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02424269
thetaR_max_ci_low	0.0001757384
thetaR_max_ci_med	0.004573745
thetaR_max_ci_up	0.2116234
cumInf_mean	0.0300872
cumInf_ci_low	0.0001771031
cumInf_ci_med	0.004786852
cumInf_ci_up	0.2765112
dthetaI_tp1_date	12/04/20
first_tp_mean	08/18/20
first_tp_ci_low	07/01/20
first_tp_ci_med	07/17/20
first_tp_ci_up	01/01/21
dthetaI_tp2_date	12/04/20
second_tp_mean	08/21/20
second_tp_ci_low	07/03/20
second_tp_ci_med	07/19/20
second_tp_ci_up	01/01/21
end_p_mean	11/22/20
end_p_ci_low	08/25/20
end_p_ci_med	01/01/21
end_p_ci_up	01/01/21
begin_str	06/16/2020
