stat	value
thetaS_last_obs_p_mean	0.9986476
thetaI_last_obs_p_mean	0.0002657287
thetaR_last_obs_p_mean	0.001086646
thetaS_last_obs_p_ci_low	0.9984989
thetaS_last_obs_p_ci_med	0.9986486
thetaS_last_obs_p_ci_up	0.9987915
thetaI_last_obs_p_ci_low	0.0002042821
thetaI_last_obs_p_ci_med	0.0002648018
thetaI_last_obs_p_ci_up	0.0003329375
thetaR_last_obs_p_ci_low	0.0009574891
thetaR_last_obs_p_ci_med	0.00108576
thetaR_last_obs_p_ci_up	0.001219999
R0_p_mean	1.331568
R0_p_ci_low	0.7676537
R0_p_ci_med	1.260335
R0_p_ci_up	2.331798
gamma_p_mean	0.07770361
gamma_p_ci_low	0.01688022
gamma_p_ci_med	0.0749649
gamma_p_ci_up	0.1560346
beta_p_mean	0.09723457
beta_p_ci_low	0.02402633
beta_p_ci_med	0.09476835
beta_p_ci_up	0.1858384
incidence_mean	0.008992761
incidence_ci_low	0.0004443439
incidence_ci_median	0.00222496
incidence_ci_up	0.06339878
thetaI_tp1_mean	0.00197666
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01789055
thetaR_tp1_mean	0.007405809
thetaR_tp1_ci_low	0.0001143358
thetaR_tp1_ci_med	0.002728027
thetaR_tp1_ci_up	0.04605272
Y_tp1_mean	0.001976803
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01790427
R_tp1_mean	0.007405998
R_tp1_ci_low	0.0001093561
R_tp1_ci_med	0.002726725
R_tp1_ci_up	0.04594634
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007405809
thetaR_max_ci_low	0.0001143358
thetaR_max_ci_med	0.002728027
thetaR_max_ci_up	0.04605272
cumInf_mean	0.009382469
cumInf_ci_low	0.0001160171
cumInf_ci_med	0.002827751
cumInf_ci_up	0.06355462
dthetaI_tp1_date	01/01/21
first_tp_mean	07/30/20
first_tp_ci_low	06/17/20
first_tp_ci_med	07/16/20
first_tp_ci_up	01/01/21
dthetaI_tp2_date	01/01/21
second_tp_mean	08/01/20
second_tp_ci_low	06/19/20
second_tp_ci_med	07/18/20
second_tp_ci_up	01/01/21
end_p_mean	11/13/20
end_p_ci_low	08/24/20
end_p_ci_med	11/20/20
end_p_ci_up	01/01/21
begin_str	06/16/2020
