stat	value
thetaS_last_obs_p_mean	0.9992701
thetaI_last_obs_p_mean	0.0002531618
thetaR_last_obs_p_mean	0.0004767661
thetaS_last_obs_p_ci_low	0.9991596
thetaS_last_obs_p_ci_med	0.999271
thetaS_last_obs_p_ci_up	0.9993758
thetaI_last_obs_p_ci_low	0.0001928122
thetaI_last_obs_p_ci_med	0.0002521906
thetaI_last_obs_p_ci_up	0.0003191484
thetaR_last_obs_p_ci_low	0.0003926943
thetaR_last_obs_p_ci_med	0.0004758389
thetaR_last_obs_p_ci_up	0.0005659454
R0_p_mean	1.837681
R0_p_ci_low	0.9841355
R0_p_ci_med	1.717656
R0_p_ci_up	3.380783
gamma_p_mean	0.07795271
gamma_p_ci_low	0.01679146
gamma_p_ci_med	0.07195031
gamma_p_ci_up	0.1725241
beta_p_mean	0.1314971
beta_p_ci_low	0.03043702
beta_p_ci_med	0.1281834
beta_p_ci_up	0.2536178
incidence_mean	0.4074147
incidence_ci_low	0.0005558055
incidence_ci_median	0.4229247
incidence_ci_up	0.9224758
thetaI_tp1_mean	0.02912739
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00704456
thetaI_tp1_ci_up	0.1858135
thetaR_tp1_mean	0.04234482
thetaR_tp1_ci_low	0.0004228058
thetaR_tp1_ci_med	0.01030693
thetaR_tp1_ci_up	0.3102685
Y_tp1_mean	0.02912784
Y_tp1_ci_low	0
Y_tp1_ci_med	0.007043032
Y_tp1_ci_up	0.1858978
R_tp1_mean	0.04234563
R_tp1_ci_low	0.0004174361
R_tp1_ci_med	0.01030422
R_tp1_ci_up	0.31016
thetaI_tp2_mean	0.05980948
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.03299671
thetaI_tp2_ci_up	0.258653
thetaR_tp2_mean	0.2202368
thetaR_tp2_ci_low	0.0004239552
thetaR_tp2_ci_med	0.09438089
thetaR_tp2_ci_up	0.7935052
Y_tp2_mean	0.05980888
Y_tp2_ci_low	0
Y_tp2_ci_med	0.03302152
Y_tp2_ci_up	0.258758
R_tp2_mean	0.2202343
R_tp2_ci_low	0.0004162422
R_tp2_ci_med	0.09440875
R_tp2_ci_up	0.7934976
thetaR_max_mean	0.3558979
thetaR_max_ci_low	0.0003777153
thetaR_max_ci_med	0.3188052
thetaR_max_ci_up	0.8800964
cumInf_mean	0.4063388
cumInf_ci_low	0.0004069156
cumInf_ci_med	0.4200004
cumInf_ci_up	0.9220185
dthetaI_tp1_date	10/06/20
first_tp_mean	10/30/20
first_tp_ci_low	07/22/20
first_tp_ci_med	11/04/20
first_tp_ci_up	01/01/21
dthetaI_tp2_date	11/23/20
second_tp_mean	11/12/20
second_tp_ci_low	07/24/20
second_tp_ci_med	11/29/20
second_tp_ci_up	01/01/21
end_p_mean	12/25/20
end_p_ci_low	09/17/20
end_p_ci_med	01/01/21
end_p_ci_up	01/01/21
begin_str	06/16/2020
