stat	value
thetaS_last_obs_p_mean	0.9992701
thetaI_last_obs_p_mean	0.0002531618
thetaR_last_obs_p_mean	0.0004767661
thetaS_last_obs_p_ci_low	0.9991596
thetaS_last_obs_p_ci_med	0.999271
thetaS_last_obs_p_ci_up	0.9993758
thetaI_last_obs_p_ci_low	0.0001928122
thetaI_last_obs_p_ci_med	0.0002521906
thetaI_last_obs_p_ci_up	0.0003191484
thetaR_last_obs_p_ci_low	0.0003926943
thetaR_last_obs_p_ci_med	0.0004758389
thetaR_last_obs_p_ci_up	0.0005659454
R0_p_mean	1.837681
R0_p_ci_low	0.9841355
R0_p_ci_med	1.717656
R0_p_ci_up	3.380783
gamma_p_mean	0.07795271
gamma_p_ci_low	0.01679146
gamma_p_ci_med	0.07195031
gamma_p_ci_up	0.1725241
beta_p_mean	0.1314971
beta_p_ci_low	0.03043702
beta_p_ci_med	0.1281834
beta_p_ci_up	0.2536178
incidence_mean	0.1141102
incidence_ci_low	0.0003867025
incidence_ci_median	0.01671271
incidence_ci_up	0.7075397
thetaI_tp1_mean	0.01251803
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001391748
thetaI_tp1_ci_up	0.1089347
thetaR_tp1_mean	0.02468333
thetaR_tp1_ci_low	0.0001691593
thetaR_tp1_ci_med	0.005262008
thetaR_tp1_ci_up	0.1972259
Y_tp1_mean	0.01251795
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001394915
Y_tp1_ci_up	0.1090284
R_tp1_mean	0.02468254
R_tp1_ci_low	0.0001640773
R_tp1_ci_med	0.005261991
R_tp1_ci_up	0.1972316
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.0891184
thetaR_max_ci_low	2.777383e-05
thetaR_max_ci_med	0.01289703
thetaR_max_ci_up	0.6053341
cumInf_mean	0.1135016
cumInf_ci_low	2.954389e-05
cumInf_ci_med	0.01677352
cumInf_ci_up	0.7059529
dthetaI_tp1_date	11/10/20
first_tp_mean	10/06/20
first_tp_ci_low	07/13/20
first_tp_ci_med	10/25/20
first_tp_ci_up	01/01/21
dthetaI_tp2_date	11/10/20
second_tp_mean	10/13/20
second_tp_ci_low	07/14/20
second_tp_ci_med	11/20/20
second_tp_ci_up	01/01/21
end_p_mean	12/11/20
end_p_ci_low	08/30/20
end_p_ci_med	01/01/21
end_p_ci_up	01/01/21
begin_str	06/16/2020
