stat	value
thetaS_last_obs_p_mean	0.9993987
thetaI_last_obs_p_mean	0.0001652707
thetaR_last_obs_p_mean	0.0004360309
thetaS_last_obs_p_ci_low	0.9992992
thetaS_last_obs_p_ci_med	0.9993997
thetaS_last_obs_p_ci_up	0.9994924
thetaI_last_obs_p_ci_low	0.0001177898
thetaI_last_obs_p_ci_med	0.0001643115
thetaI_last_obs_p_ci_up	0.0002182492
thetaR_last_obs_p_ci_low	0.0003568997
thetaR_last_obs_p_ci_med	0.0004352092
thetaR_last_obs_p_ci_up	0.0005205262
R0_p_mean	1.79552
R0_p_ci_low	0.8465593
R0_p_ci_med	1.661989
R0_p_ci_up	3.491184
gamma_p_mean	0.05991153
gamma_p_ci_low	0.01020645
gamma_p_ci_med	0.05115014
gamma_p_ci_up	0.1574208
beta_p_mean	0.09769318
beta_p_ci_low	0.01599011
beta_p_ci_med	0.09011874
beta_p_ci_up	0.2238278
incidence_mean	0.2324034
incidence_ci_low	0.0001562821
incidence_ci_median	0.04715476
incidence_ci_up	0.8953311
thetaI_tp1_mean	0.02009686
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001917734
thetaI_tp1_ci_up	0.1734389
thetaR_tp1_mean	0.03003998
thetaR_tp1_ci_low	6.771157e-05
thetaR_tp1_ci_med	0.003365055
thetaR_tp1_ci_up	0.2881319
Y_tp1_mean	0.02009719
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001917282
Y_tp1_ci_up	0.1735863
R_tp1_mean	0.03004071
R_tp1_ci_low	6.36921e-05
R_tp1_ci_med	0.003364711
R_tp1_ci_up	0.2879341
thetaI_tp2_mean	0.04434059
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01044453
thetaI_tp2_ci_up	0.2495765
thetaR_tp2_mean	0.1849474
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02720714
thetaR_tp2_ci_up	0.82772
Y_tp2_mean	0.04434195
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01044742
Y_tp2_ci_up	0.2495381
R_tp2_mean	0.1849495
R_tp2_ci_low	0
R_tp2_ci_med	0.02715935
R_tp2_ci_up	0.8274687
thetaR_max_mean	0.1871927
thetaR_max_ci_low	0
thetaR_max_ci_med	0.02801233
thetaR_max_ci_up	0.8297245
cumInf_mean	0.2315302
cumInf_ci_low	0
cumInf_ci_med	0.04668705
cumInf_ci_up	0.8948608
dthetaI_tp1_date	10/20/20
first_tp_mean	10/20/20
first_tp_ci_low	07/07/20
first_tp_ci_med	11/12/20
first_tp_ci_up	01/01/21
dthetaI_tp2_date	12/31/20
second_tp_mean	10/28/20
second_tp_ci_low	07/09/20
second_tp_ci_med	12/04/20
second_tp_ci_up	01/01/21
end_p_mean	12/11/20
end_p_ci_low	08/22/20
end_p_ci_med	01/01/21
end_p_ci_up	01/01/21
begin_str	06/16/2020
