stat	value
thetaS_last_obs_p_mean	0.9966766
thetaI_last_obs_p_mean	0.0008124468
thetaR_last_obs_p_mean	0.002510931
thetaS_last_obs_p_ci_low	0.996444
thetaS_last_obs_p_ci_med	0.9966768
thetaS_last_obs_p_ci_up	0.996906
thetaI_last_obs_p_ci_low	0.0007016229
thetaI_last_obs_p_ci_med	0.0008113962
thetaI_last_obs_p_ci_up	0.0009295803
thetaR_last_obs_p_ci_low	0.002312052
thetaR_last_obs_p_ci_med	0.002510171
thetaR_last_obs_p_ci_up	0.002712604
R0_p_mean	1.3615
R0_p_ci_low	0.9423786
R0_p_ci_med	1.327897
R0_p_ci_up	1.989294
gamma_p_mean	0.06969248
gamma_p_ci_low	0.02946703
gamma_p_ci_med	0.06953398
gamma_p_ci_up	0.1108763
beta_p_mean	0.09242149
beta_p_ci_low	0.04322164
beta_p_ci_med	0.09234924
beta_p_ci_up	0.1421557
incidence_mean	0.006354927
incidence_ci_low	0.002141892
incidence_ci_median	0.005063843
incidence_ci_up	0.01867919
thetaI_tp1_mean	0.0004941698
thetaI_tp1_ci_low	0.0004223268
thetaI_tp1_ci_med	0.000493543
thetaI_tp1_ci_up	0.0005701732
thetaR_tp1_mean	0.0006525723
thetaR_tp1_ci_low	0.0005689193
thetaR_tp1_ci_med	0.0006520136
thetaR_tp1_ci_up	0.0007400598
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.005145913
R_tp1_ci_low	0.002053923
R_tp1_ci_med	0.004506899
R_tp1_ci_up	0.01192849
thetaI_tp2_mean	0.0008195785
thetaI_tp2_ci_low	0.0006055709
thetaI_tp2_ci_med	0.0008148066
thetaI_tp2_ci_up	0.001058954
thetaR_tp2_mean	0.002626132
thetaR_tp2_ci_low	0.002233986
thetaR_tp2_ci_med	0.002622021
thetaR_tp2_ci_up	0.003042616
Y_tp2_mean	0.0008199278
Y_tp2_ci_low	0.0005668414
Y_tp2_ci_med	0.0008134516
Y_tp2_ci_up	0.001110079
R_tp2_mean	0.002626024
R_tp2_ci_low	0.002156451
R_tp2_ci_med	0.002620038
R_tp2_ci_up	0.00312966
thetaR_max_mean	0.006859634
thetaR_max_ci_low	0.001574079
thetaR_max_ci_med	0.005874497
thetaR_max_ci_up	0.01831476
cumInf_mean	0.00724313
cumInf_ci_low	0.001587715
cumInf_ci_med	0.005986933
cumInf_ci_up	0.0207876
dthetaI_tp1_date	06/28/20
first_tp_mean	07/07/20
first_tp_ci_low	06/18/20
first_tp_ci_med	07/02/20
first_tp_ci_up	07/29/20
dthetaI_tp2_date	08/01/20
second_tp_mean	07/10/20
second_tp_ci_low	06/21/20
second_tp_ci_med	07/05/20
second_tp_ci_up	08/01/20
end_p_mean	11/30/20
end_p_ci_low	09/17/20
end_p_ci_med	12/19/20
end_p_ci_up	01/01/21
begin_str	06/16/2020
