stat	value
thetaS_last_obs_p_mean	0.9989825
thetaI_last_obs_p_mean	0.0004280599
thetaR_last_obs_p_mean	0.0005894334
thetaS_last_obs_p_ci_low	0.9988511
thetaS_last_obs_p_ci_med	0.9989835
thetaS_last_obs_p_ci_up	0.9991089
thetaI_last_obs_p_ci_low	0.0003462952
thetaI_last_obs_p_ci_med	0.0004271968
thetaI_last_obs_p_ci_up	0.0005145554
thetaR_last_obs_p_ci_low	0.0004959863
thetaR_last_obs_p_ci_med	0.0005884546
thetaR_last_obs_p_ci_up	0.0006887703
R0_p_mean	1.999737
R0_p_ci_low	1.091253
R0_p_ci_med	1.878477
R0_p_ci_up	3.598343
gamma_p_mean	0.06114261
gamma_p_ci_low	0.01581934
gamma_p_ci_med	0.05724318
gamma_p_ci_up	0.1278847
beta_p_mean	0.1129999
beta_p_ci_low	0.03139378
beta_p_ci_med	0.1113589
beta_p_ci_up	0.2051135
incidence_mean	0.4546167
incidence_ci_low	0.001692877
incidence_ci_median	0.4993801
incidence_ci_up	0.930099
thetaI_tp1_mean	0.04090335
thetaI_tp1_ci_low	0.0001519104
thetaI_tp1_ci_med	0.01487792
thetaI_tp1_ci_up	0.2193496
thetaR_tp1_mean	0.05089665
thetaR_tp1_ci_low	0.0009427425
thetaR_tp1_ci_med	0.01771329
thetaR_tp1_ci_up	0.314019
Y_tp1_mean	0.04090183
Y_tp1_ci_low	0.0001493603
Y_tp1_ci_med	0.01489119
Y_tp1_ci_up	0.2192607
R_tp1_mean	0.05089857
R_tp1_ci_low	0.0009421735
R_tp1_ci_med	0.01771363
R_tp1_ci_up	0.3142951
thetaI_tp2_mean	0.08190864
thetaI_tp2_ci_low	6.082916e-05
thetaI_tp2_ci_med	0.05883829
thetaI_tp2_ci_up	0.2926891
thetaR_tp2_mean	0.2533892
thetaR_tp2_ci_low	0.001360644
thetaR_tp2_ci_med	0.1553403
thetaR_tp2_ci_up	0.7987293
Y_tp2_mean	0.08190864
Y_tp2_ci_low	5.719735e-05
Y_tp2_ci_med	0.05881088
Y_tp2_ci_up	0.2926788
R_tp2_mean	0.2533911
R_tp2_ci_low	0.001356383
R_tp2_ci_med	0.1553797
R_tp2_ci_up	0.7988039
thetaR_max_mean	0.3812001
thetaR_max_ci_low	0.001600823
thetaR_max_ci_med	0.3676412
thetaR_max_ci_up	0.8762172
cumInf_mean	0.4533658
cumInf_ci_low	0.001938821
cumInf_ci_med	0.4962807
cumInf_ci_up	0.9298995
dthetaI_tp1_date	11/08/20
first_tp_mean	12/05/20
first_tp_ci_low	08/20/20
first_tp_ci_med	12/08/20
first_tp_ci_up	01/29/21
dthetaI_tp2_date	12/28/20
second_tp_mean	12/19/20
second_tp_ci_low	08/23/20
second_tp_ci_med	01/01/21
second_tp_ci_up	01/29/21
end_p_mean	01/27/21
end_p_ci_low	01/22/21
end_p_ci_med	01/29/21
end_p_ci_up	01/29/21
begin_str	07/14/2020
