stat	value
thetaS_last_obs_p_mean	0.9984856
thetaI_last_obs_p_mean	0.0002489964
thetaR_last_obs_p_mean	0.001265416
thetaS_last_obs_p_ci_low	0.9983304
thetaS_last_obs_p_ci_med	0.9984865
thetaS_last_obs_p_ci_up	0.9986359
thetaI_last_obs_p_ci_low	0.0001895663
thetaI_last_obs_p_ci_med	0.0002481624
thetaI_last_obs_p_ci_up	0.0003132412
thetaR_last_obs_p_ci_low	0.0011284
thetaR_last_obs_p_ci_med	0.001264633
thetaR_last_obs_p_ci_up	0.001407867
R0_p_mean	1.447998
R0_p_ci_low	0.7295834
R0_p_ci_med	1.342217
R0_p_ci_up	2.785631
gamma_p_mean	0.04941569
gamma_p_ci_low	0.008546465
gamma_p_ci_med	0.04319875
gamma_p_ci_up	0.1233883
beta_p_mean	0.06516909
beta_p_ci_low	0.01229396
beta_p_ci_med	0.05985762
beta_p_ci_up	0.1484825
incidence_mean	0.05163381
incidence_ci_low	0.0002854849
incidence_ci_median	0.005553253
incidence_ci_up	0.4786656
thetaI_tp1_mean	0.01124896
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0009922977
thetaI_tp1_ci_up	0.1017494
thetaR_tp1_mean	0.02354662
thetaR_tp1_ci_low	0.000318924
thetaR_tp1_ci_med	0.004352503
thetaR_tp1_ci_up	0.2066925
Y_tp1_mean	0.01124922
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0009916704
Y_tp1_ci_up	0.101617
R_tp1_mean	0.02354707
R_tp1_ci_low	0.00031406
R_tp1_ci_med	0.004356701
R_tp1_ci_up	0.2068798
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.03679572
thetaR_max_ci_low	0.000253239
thetaR_max_ci_med	0.005180068
thetaR_max_ci_up	0.3417658
cumInf_mean	0.05201895
cumInf_ci_low	0.0002684908
cumInf_ci_med	0.006588722
cumInf_ci_up	0.4763896
dthetaI_tp1_date	01/09/21
first_tp_mean	10/14/20
first_tp_ci_low	07/15/20
first_tp_ci_med	08/21/20
first_tp_ci_up	01/29/21
dthetaI_tp2_date	01/09/21
second_tp_mean	10/17/20
second_tp_ci_low	07/17/20
second_tp_ci_med	08/23/20
second_tp_ci_up	01/29/21
end_p_mean	01/05/21
end_p_ci_low	09/26/20
end_p_ci_med	01/29/21
end_p_ci_up	01/29/21
begin_str	07/14/2020
