stat	value
thetaS_last_obs_p_mean	0.9976734
thetaI_last_obs_p_mean	0.0003940611
thetaR_last_obs_p_mean	0.001932534
thetaS_last_obs_p_ci_low	0.9974778
thetaS_last_obs_p_ci_med	0.9976744
thetaS_last_obs_p_ci_up	0.997864
thetaI_last_obs_p_ci_low	0.0003179593
thetaI_last_obs_p_ci_med	0.0003930012
thetaI_last_obs_p_ci_up	0.0004758356
thetaR_last_obs_p_ci_low	0.001759554
thetaR_last_obs_p_ci_med	0.001931833
thetaR_last_obs_p_ci_up	0.002109271
R0_p_mean	1.436748
R0_p_ci_low	0.8237647
R0_p_ci_med	1.33571
R0_p_ci_up	2.635253
gamma_p_mean	0.06690597
gamma_p_ci_low	0.01191726
gamma_p_ci_med	0.06089427
gamma_p_ci_up	0.1536436
beta_p_mean	0.08811077
beta_p_ci_low	0.01841837
beta_p_ci_med	0.08347998
beta_p_ci_up	0.1840453
incidence_mean	0.1057414
incidence_ci_low	0.000734033
incidence_ci_median	0.02556966
incidence_ci_up	0.6167327
thetaI_tp1_mean	0.01344874
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.002808775
thetaI_tp1_ci_up	0.09772955
thetaR_tp1_mean	0.03216354
thetaR_tp1_ci_low	0.001338048
thetaR_tp1_ci_med	0.009842478
thetaR_tp1_ci_up	0.2246802
Y_tp1_mean	0.01344809
Y_tp1_ci_low	0
Y_tp1_ci_med	0.00280537
Y_tp1_ci_up	0.09773438
R_tp1_mean	0.03216357
R_tp1_ci_low	0.001335338
R_tp1_ci_med	0.00984013
R_tp1_ci_up	0.2247674
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.08243477
thetaR_max_ci_low	0.001218135
thetaR_max_ci_med	0.01985349
thetaR_max_ci_up	0.5197076
cumInf_mean	0.1062487
cumInf_ci_low	0.001292217
cumInf_ci_med	0.02673015
cumInf_ci_up	0.6159773
dthetaI_tp1_date	12/17/20
first_tp_mean	11/09/20
first_tp_ci_low	07/17/20
first_tp_ci_med	12/13/20
first_tp_ci_up	01/29/21
dthetaI_tp2_date	12/17/20
second_tp_mean	11/14/20
second_tp_ci_low	07/19/20
second_tp_ci_med	01/01/21
second_tp_ci_up	01/29/21
end_p_mean	01/19/21
end_p_ci_low	10/17/20
end_p_ci_med	01/29/21
end_p_ci_up	01/29/21
begin_str	07/14/2020
