stat	value
thetaS_last_obs_p_mean	0.9989519
thetaI_last_obs_p_mean	0.0003357144
thetaR_last_obs_p_mean	0.0007124249
thetaS_last_obs_p_ci_low	0.9988186
thetaS_last_obs_p_ci_med	0.9989529
thetaS_last_obs_p_ci_up	0.9990791
thetaI_last_obs_p_ci_low	0.0002646247
thetaI_last_obs_p_ci_med	0.0003346734
thetaI_last_obs_p_ci_up	0.000412048
thetaR_last_obs_p_ci_low	0.0006088707
thetaR_last_obs_p_ci_med	0.0007113385
thetaR_last_obs_p_ci_up	0.0008219069
R0_p_mean	1.627679
R0_p_ci_low	0.9038491
R0_p_ci_med	1.552113
R0_p_ci_up	2.801379
gamma_p_mean	0.05946931
gamma_p_ci_low	0.01799869
gamma_p_ci_med	0.05764462
gamma_p_ci_up	0.1117904
beta_p_mean	0.09177782
beta_p_ci_low	0.02902951
beta_p_ci_med	0.09050789
beta_p_ci_up	0.1626919
incidence_mean	0.2096621
incidence_ci_low	0.0008221625
incidence_ci_median	0.08114533
incidence_ci_up	0.80937
thetaI_tp1_mean	0.02378343
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.00558864
thetaI_tp1_ci_up	0.1594139
thetaR_tp1_mean	0.03833471
thetaR_tp1_ci_low	0.0005774855
thetaR_tp1_ci_med	0.0108276
thetaR_tp1_ci_up	0.272159
Y_tp1_mean	0.02378276
Y_tp1_ci_low	0
Y_tp1_ci_med	0.005589602
Y_tp1_ci_up	0.1592988
R_tp1_mean	0.03833341
R_tp1_ci_low	0.0005710487
R_tp1_ci_med	0.01082715
R_tp1_ci_up	0.2722023
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.161957
thetaR_max_ci_low	0.0004698792
thetaR_max_ci_med	0.05299386
thetaR_max_ci_up	0.7236159
cumInf_mean	0.2085583
cumInf_ci_low	0.0004935301
cumInf_ci_med	0.08024312
cumInf_ci_up	0.8092645
dthetaI_tp1_date	12/03/20
first_tp_mean	11/28/20
first_tp_ci_low	07/27/20
first_tp_ci_med	12/30/20
first_tp_ci_up	01/29/21
dthetaI_tp2_date	12/03/20
second_tp_mean	12/05/20
second_tp_ci_low	07/29/20
second_tp_ci_med	01/13/21
second_tp_ci_up	01/29/21
end_p_mean	01/21/21
end_p_ci_low	10/16/20
end_p_ci_med	01/29/21
end_p_ci_up	01/29/21
begin_str	07/14/2020
