stat	value
thetaS_last_obs_p_mean	0.999191
thetaI_last_obs_p_mean	0.0001763624
thetaR_last_obs_p_mean	0.0006326363
thetaS_last_obs_p_ci_low	0.9990768
thetaS_last_obs_p_ci_med	0.9991919
thetaS_last_obs_p_ci_up	0.9993003
thetaI_last_obs_p_ci_low	0.0001272559
thetaI_last_obs_p_ci_med	0.0001754418
thetaI_last_obs_p_ci_up	0.000230526
thetaR_last_obs_p_ci_low	0.0005363481
thetaR_last_obs_p_ci_med	0.0006318109
thetaR_last_obs_p_ci_up	0.0007335583
R0_p_mean	1.619842
R0_p_ci_low	0.7926461
R0_p_ci_med	1.50128
R0_p_ci_up	3.125467
gamma_p_mean	0.05680451
gamma_p_ci_low	0.009945993
gamma_p_ci_med	0.04958018
gamma_p_ci_up	0.142505
beta_p_mean	0.08375361
beta_p_ci_low	0.01504573
beta_p_ci_med	0.07757106
beta_p_ci_up	0.187601
incidence_mean	0.01917298
incidence_ci_low	0.0001681876
incidence_ci_median	0.001542615
incidence_ci_up	0.1927128
thetaI_tp1_mean	0.005837875
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06259804
thetaR_tp1_mean	0.01310473
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.00190277
thetaR_tp1_ci_up	0.1183124
Y_tp1_mean	0.005838419
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.06259381
R_tp1_mean	0.01310412
R_tp1_ci_low	0
R_tp1_ci_med	0.001903813
R_tp1_ci_up	0.1181025
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01338891
thetaR_max_ci_low	0
thetaR_max_ci_med	0.001908737
thetaR_max_ci_up	0.12165
cumInf_mean	0.01932
cumInf_ci_low	0
cumInf_ci_med	0.002085165
cumInf_ci_up	0.1904399
dthetaI_tp1_date	01/28/21
first_tp_mean	09/15/20
first_tp_ci_low	07/15/20
first_tp_ci_med	08/17/20
first_tp_ci_up	01/29/21
dthetaI_tp2_date	01/28/21
second_tp_mean	09/17/20
second_tp_ci_low	07/17/20
second_tp_ci_med	08/19/20
second_tp_ci_up	01/29/21
end_p_mean	12/13/20
end_p_ci_low	09/16/20
end_p_ci_med	01/17/21
end_p_ci_up	01/29/21
begin_str	07/14/2020
