stat	value
thetaS_last_obs_p_mean	0.9989547
thetaI_last_obs_p_mean	0.0002657574
thetaR_last_obs_p_mean	0.0007795668
thetaS_last_obs_p_ci_low	0.9988237
thetaS_last_obs_p_ci_med	0.9989556
thetaS_last_obs_p_ci_up	0.9990802
thetaI_last_obs_p_ci_low	0.000204019
thetaI_last_obs_p_ci_med	0.0002647888
thetaI_last_obs_p_ci_up	0.0003330603
thetaR_last_obs_p_ci_low	0.0006714196
thetaR_last_obs_p_ci_med	0.000778614
thetaR_last_obs_p_ci_up	0.0008927032
R0_p_mean	1.561323
R0_p_ci_low	0.8484194
R0_p_ci_med	1.472956
R0_p_ci_up	2.806565
gamma_p_mean	0.06192451
gamma_p_ci_low	0.01428564
gamma_p_ci_med	0.05874341
gamma_p_ci_up	0.1280772
beta_p_mean	0.0902457
beta_p_ci_low	0.02247088
beta_p_ci_med	0.08785621
beta_p_ci_up	0.1727321
incidence_mean	0.02098994
incidence_ci_low	0.00041001
incidence_ci_median	0.003233235
incidence_ci_up	0.183703
thetaI_tp1_mean	0.005947451
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.0001987501
thetaI_tp1_ci_up	0.05889151
thetaR_tp1_mean	0.01512836
thetaR_tp1_ci_low	3.782436e-05
thetaR_tp1_ci_med	0.003365628
thetaR_tp1_ci_up	0.1199371
Y_tp1_mean	0.005947579
Y_tp1_ci_low	0
Y_tp1_ci_med	0.0001951581
Y_tp1_ci_up	0.0589105
R_tp1_mean	0.01512742
R_tp1_ci_low	3.31678e-05
R_tp1_ci_med	0.003366857
R_tp1_ci_up	0.1199099
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01512836
thetaR_max_ci_low	3.782436e-05
thetaR_max_ci_med	0.003365628
thetaR_max_ci_up	0.1199371
cumInf_mean	0.02107581
cumInf_ci_low	3.940742e-05
cumInf_ci_med	0.003729096
cumInf_ci_up	0.1822112
dthetaI_tp1_date	01/29/21
first_tp_mean	09/15/20
first_tp_ci_low	07/19/20
first_tp_ci_med	08/07/20
first_tp_ci_up	01/29/21
dthetaI_tp2_date	01/29/21
second_tp_mean	09/17/20
second_tp_ci_low	07/21/20
second_tp_ci_med	08/09/20
second_tp_ci_up	01/29/21
end_p_mean	12/26/20
end_p_ci_low	09/24/20
end_p_ci_med	01/29/21
end_p_ci_up	01/29/21
begin_str	07/14/2020
