stat	value
thetaS_last_obs_p_mean	0.9826612
thetaI_last_obs_p_mean	0.0003063323
thetaR_last_obs_p_mean	0.01703248
thetaS_last_obs_p_ci_low	0.9821417
thetaS_last_obs_p_ci_med	0.9826621
thetaS_last_obs_p_ci_up	0.9831768
thetaI_last_obs_p_ci_low	0.0002400672
thetaI_last_obs_p_ci_med	0.0003053909
thetaI_last_obs_p_ci_up	0.0003781756
thetaR_last_obs_p_ci_low	0.01652171
thetaR_last_obs_p_ci_med	0.01703172
thetaR_last_obs_p_ci_up	0.01754867
R0_p_mean	0.9088717
R0_p_ci_low	0.5173329
R0_p_ci_med	0.8666102
R0_p_ci_up	1.642184
gamma_p_mean	0.07666391
gamma_p_ci_low	0.008940387
gamma_p_ci_med	0.06818758
gamma_p_ci_up	0.19327
beta_p_mean	0.06630788
beta_p_ci_low	0.009793912
beta_p_ci_med	0.056165
beta_p_ci_up	0.1767137
incidence_mean	0.003947564
incidence_ci_low	0.0004377945
incidence_ci_median	0.002561347
incidence_ci_up	0.01569309
thetaI_tp1_mean	0.0003460005
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.002852811
thetaR_tp1_mean	0.01926698
thetaR_tp1_ci_low	0.01107325
thetaR_tp1_ci_med	0.01851232
thetaR_tp1_ci_up	0.03126897
Y_tp1_mean	0.0003459058
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.002852776
R_tp1_mean	0.01926637
R_tp1_ci_low	0.01105389
R_tp1_ci_med	0.01851092
R_tp1_ci_up	0.03127005
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01926698
thetaR_max_ci_low	0.01107325
thetaR_max_ci_med	0.01851232
thetaR_max_ci_up	0.03126897
cumInf_mean	0.01961298
cumInf_ci_low	0.01112781
cumInf_ci_med	0.01864444
cumInf_ci_up	0.03299224
dthetaI_tp1_date	04/25/21
first_tp_mean	11/08/20
first_tp_ci_low	10/08/20
first_tp_ci_med	11/06/20
first_tp_ci_up	04/19/21
dthetaI_tp2_date	04/25/21
second_tp_mean	11/10/20
second_tp_ci_low	10/08/20
second_tp_ci_med	11/08/20
second_tp_ci_up	04/20/21
end_p_mean	02/27/21
end_p_ci_low	12/17/20
end_p_ci_med	02/23/21
end_p_ci_up	04/25/21
begin_str	10/08/2020
