stat	value
thetaS_last_obs_p_mean	0.9826612
thetaI_last_obs_p_mean	0.0003063323
thetaR_last_obs_p_mean	0.01703248
thetaS_last_obs_p_ci_low	0.9821417
thetaS_last_obs_p_ci_med	0.9826621
thetaS_last_obs_p_ci_up	0.9831768
thetaI_last_obs_p_ci_low	0.0002400672
thetaI_last_obs_p_ci_med	0.0003053909
thetaI_last_obs_p_ci_up	0.0003781756
thetaR_last_obs_p_ci_low	0.01652171
thetaR_last_obs_p_ci_med	0.01703172
thetaR_last_obs_p_ci_up	0.01754867
R0_p_mean	0.9088717
R0_p_ci_low	0.5173329
R0_p_ci_med	0.8666102
R0_p_ci_up	1.642184
gamma_p_mean	0.07666391
gamma_p_ci_low	0.008940387
gamma_p_ci_med	0.06818758
gamma_p_ci_up	0.19327
beta_p_mean	0.06630788
beta_p_ci_low	0.009793912
beta_p_ci_med	0.056165
beta_p_ci_up	0.1767137
incidence_mean	0.002297023
incidence_ci_low	0.0003923037
incidence_ci_median	0.002000154
incidence_ci_up	0.005768804
thetaI_tp1_mean	6.942383e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0007806985
thetaR_tp1_mean	0.01787799
thetaR_tp1_ci_low	0.01068246
thetaR_tp1_ci_med	0.01764504
thetaR_tp1_ci_up	0.0264116
Y_tp1_mean	6.933504e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0007843302
R_tp1_mean	0.01787848
R_tp1_ci_low	0.01064778
R_tp1_ci_med	0.01764275
R_tp1_ci_up	0.02642301
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01787799
thetaR_max_ci_low	0.01068246
thetaR_max_ci_med	0.01764504
thetaR_max_ci_up	0.0264116
cumInf_mean	0.01794742
cumInf_ci_low	0.0107095
cumInf_ci_med	0.01769723
cumInf_ci_up	0.02656905
dthetaI_tp1_date	04/25/21
first_tp_mean	11/01/20
first_tp_ci_low	10/08/20
first_tp_ci_med	11/06/20
first_tp_ci_up	11/22/20
dthetaI_tp2_date	04/25/21
second_tp_mean	11/02/20
second_tp_ci_low	10/08/20
second_tp_ci_med	11/08/20
second_tp_ci_up	11/23/20
end_p_mean	02/06/21
end_p_ci_low	12/13/20
end_p_ci_med	01/25/21
end_p_ci_up	04/25/21
begin_str	10/08/2020
