stat	value
thetaS_last_obs_p_mean	0.9967446
thetaI_last_obs_p_mean	7.784551e-05
thetaR_last_obs_p_mean	0.003177599
thetaS_last_obs_p_ci_low	0.9965177
thetaS_last_obs_p_ci_med	0.9967455
thetaS_last_obs_p_ci_up	0.9969665
thetaI_last_obs_p_ci_low	4.64662e-05
thetaI_last_obs_p_ci_med	7.697009e-05
thetaI_last_obs_p_ci_up	0.000114406
thetaR_last_obs_p_ci_low	0.002958676
thetaR_last_obs_p_ci_med	0.003176768
thetaR_last_obs_p_ci_up	0.003401718
R0_p_mean	1.250725
R0_p_ci_low	0.5785032
R0_p_ci_med	1.130455
R0_p_ci_up	2.585918
gamma_p_mean	0.05153628
gamma_p_ci_low	0.006344665
gamma_p_ci_med	0.03760097
gamma_p_ci_up	0.1721392
beta_p_mean	0.05572013
beta_p_ci_low	0.008211455
beta_p_ci_med	0.04442718
beta_p_ci_up	0.1685336
incidence_mean	0.007159709
incidence_ci_low	8.224933e-05
incidence_ci_median	0.0005762984
incidence_ci_up	0.05651714
thetaI_tp1_mean	0.002182014
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01949237
thetaR_tp1_mean	0.007755228
thetaR_tp1_ci_low	0.0007667362
thetaR_tp1_ci_med	0.003596088
thetaR_tp1_ci_up	0.03772565
Y_tp1_mean	0.002182307
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01948782
R_tp1_mean	0.007755008
R_tp1_ci_low	0.0007613107
R_tp1_ci_med	0.003593074
R_tp1_ci_up	0.03764507
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007755228
thetaR_max_ci_low	0.0007667362
thetaR_max_ci_med	0.003596088
thetaR_max_ci_up	0.03772565
cumInf_mean	0.009937241
cumInf_ci_low	0.0007730651
cumInf_ci_med	0.003673756
cumInf_ci_up	0.0583765
dthetaI_tp1_date	04/25/21
first_tp_mean	11/19/20
first_tp_ci_low	10/08/20
first_tp_ci_med	10/30/20
first_tp_ci_up	04/25/21
dthetaI_tp2_date	04/25/21
second_tp_mean	11/21/20
second_tp_ci_low	10/10/20
second_tp_ci_med	10/31/20
second_tp_ci_up	04/25/21
end_p_mean	01/31/21
end_p_ci_low	11/30/20
end_p_ci_med	01/08/21
end_p_ci_up	04/25/21
begin_str	10/08/2020
