stat	value
thetaS_last_obs_p_mean	0.9842167
thetaI_last_obs_p_mean	0.0007101849
thetaR_last_obs_p_mean	0.01507314
thetaS_last_obs_p_ci_low	0.9837183
thetaS_last_obs_p_ci_med	0.9842189
thetaS_last_obs_p_ci_up	0.9847057
thetaI_last_obs_p_ci_low	0.0006051081
thetaI_last_obs_p_ci_med	0.0007091182
thetaI_last_obs_p_ci_up	0.0008205011
thetaR_last_obs_p_ci_low	0.01459548
thetaR_last_obs_p_ci_med	0.01507133
thetaR_last_obs_p_ci_up	0.0155598
R0_p_mean	0.758888
R0_p_ci_low	0.4689546
R0_p_ci_med	0.7553835
R0_p_ci_up	1.07855
gamma_p_mean	0.07041947
gamma_p_ci_low	0.02106215
gamma_p_ci_med	0.06918846
gamma_p_ci_up	0.1260625
beta_p_mean	0.0536557
beta_p_ci_low	0.01505795
beta_p_ci_med	0.05103237
beta_p_ci_up	0.1072261
incidence_mean	0.003859716
incidence_ci_low	0.001223231
incidence_ci_median	0.003663259
incidence_ci_up	0.007624685
thetaI_tp1_mean	3.499594e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0003911583
thetaR_tp1_mean	0.01671767
thetaR_tp1_ci_low	0.009717908
thetaR_tp1_ci_med	0.01647657
thetaR_tp1_ci_up	0.02506062
Y_tp1_mean	3.492499e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0003938323
R_tp1_mean	0.01671866
R_tp1_ci_low	0.009692742
R_tp1_ci_med	0.01647838
R_tp1_ci_up	0.02509453
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01671767
thetaR_max_ci_low	0.009717908
thetaR_max_ci_med	0.01647657
thetaR_max_ci_up	0.02506062
cumInf_mean	0.01675266
cumInf_ci_low	0.009731808
cumInf_ci_med	0.0165058
cumInf_ci_up	0.02514747
dthetaI_tp1_date	04/25/21
first_tp_mean	11/01/20
first_tp_ci_low	10/08/20
first_tp_ci_med	11/08/20
first_tp_ci_up	11/21/20
dthetaI_tp2_date	04/25/21
second_tp_mean	11/02/20
second_tp_ci_low	10/08/20
second_tp_ci_med	11/09/20
second_tp_ci_up	11/22/20
end_p_mean	02/20/21
end_p_ci_low	12/27/20
end_p_ci_med	02/14/21
end_p_ci_up	04/25/21
begin_str	10/08/2020
