stat	value
thetaS_last_obs_p_mean	0.9964978
thetaI_last_obs_p_mean	0.0003157298
thetaR_last_obs_p_mean	0.003186422
thetaS_last_obs_p_ci_low	0.9962618
thetaS_last_obs_p_ci_med	0.9964989
thetaS_last_obs_p_ci_up	0.9967284
thetaI_last_obs_p_ci_low	0.0002485458
thetaI_last_obs_p_ci_med	0.0003147365
thetaI_last_obs_p_ci_up	0.000388481
thetaR_last_obs_p_ci_low	0.002965952
thetaR_last_obs_p_ci_med	0.003185563
thetaR_last_obs_p_ci_up	0.003411204
R0_p_mean	1.354606
R0_p_ci_low	0.6980683
R0_p_ci_med	1.241022
R0_p_ci_up	2.642101
gamma_p_mean	0.05426334
gamma_p_ci_low	0.007673963
gamma_p_ci_med	0.04390631
gamma_p_ci_up	0.1545529
beta_p_mean	0.06567412
beta_p_ci_low	0.01075704
beta_p_ci_med	0.05677538
beta_p_ci_up	0.169094
incidence_mean	0.004734058
incidence_ci_low	0.000274648
incidence_ci_median	0.001902397
incidence_ci_up	0.02694162
thetaI_tp1_mean	0.001151664
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008953401
thetaR_tp1_mean	0.006253185
thetaR_tp1_ci_low	0.001115167
thetaR_tp1_ci_med	0.004583077
thetaR_tp1_ci_up	0.02162184
Y_tp1_mean	0.00115182
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008971445
R_tp1_mean	0.006253561
R_tp1_ci_low	0.001105612
R_tp1_ci_med	0.004582791
R_tp1_ci_up	0.0215768
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006253185
thetaR_max_ci_low	0.001115167
thetaR_max_ci_med	0.004583077
thetaR_max_ci_up	0.02162184
cumInf_mean	0.007404849
cumInf_ci_low	0.001145423
cumInf_ci_med	0.004787463
cumInf_ci_up	0.0299243
dthetaI_tp1_date	04/25/21
first_tp_mean	11/17/20
first_tp_ci_low	10/08/20
first_tp_ci_med	11/13/20
first_tp_ci_up	04/25/21
dthetaI_tp2_date	04/25/21
second_tp_mean	11/20/20
second_tp_ci_low	10/10/20
second_tp_ci_med	11/15/20
second_tp_ci_up	04/25/21
end_p_mean	03/13/21
end_p_ci_low	12/19/20
end_p_ci_med	03/31/21
end_p_ci_up	04/25/21
begin_str	10/08/2020
