stat	value
thetaS_last_obs_p_mean	0.997375
thetaI_last_obs_p_mean	0.0001198235
thetaR_last_obs_p_mean	0.002505204
thetaS_last_obs_p_ci_low	0.9971723
thetaS_last_obs_p_ci_med	0.9973759
thetaS_last_obs_p_ci_up	0.9975729
thetaI_last_obs_p_ci_low	7.970677e-05
thetaI_last_obs_p_ci_med	0.0001189346
thetaI_last_obs_p_ci_up	0.0001650693
thetaR_last_obs_p_ci_low	0.002311569
thetaR_last_obs_p_ci_med	0.002504189
thetaR_last_obs_p_ci_up	0.002703526
R0_p_mean	1.390682
R0_p_ci_low	0.6334674
R0_p_ci_med	1.261844
R0_p_ci_up	2.861112
gamma_p_mean	0.04794706
gamma_p_ci_low	0.006352242
gamma_p_ci_med	0.03536804
gamma_p_ci_up	0.16064
beta_p_mean	0.05809484
beta_p_ci_low	0.008565532
beta_p_ci_med	0.04725921
beta_p_ci_up	0.1701732
incidence_mean	0.0009333863
incidence_ci_low	8.073645e-05
incidence_ci_median	0.0005014743
incidence_ci_up	0.004099596
thetaI_tp1_mean	0.0001625525
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.001352314
thetaR_tp1_mean	0.003018405
thetaR_tp1_ci_low	0.0004378058
thetaR_tp1_ci_med	0.002669228
thetaR_tp1_ci_up	0.007365705
Y_tp1_mean	0.0001624947
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.001352884
R_tp1_mean	0.003018407
R_tp1_ci_low	0.0004317071
R_tp1_ci_med	0.002666452
R_tp1_ci_up	0.007380844
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.003018405
thetaR_max_ci_low	0.0004378058
thetaR_max_ci_med	0.002669228
thetaR_max_ci_up	0.007365705
cumInf_mean	0.003180957
cumInf_ci_low	0.0004421617
cumInf_ci_med	0.002713172
cumInf_ci_up	0.008068235
dthetaI_tp1_date	04/25/21
first_tp_mean	11/05/20
first_tp_ci_low	10/08/20
first_tp_ci_med	11/06/20
first_tp_ci_up	11/21/20
dthetaI_tp2_date	04/25/21
second_tp_mean	11/07/20
second_tp_ci_low	10/10/20
second_tp_ci_med	11/08/20
second_tp_ci_up	01/03/21
end_p_mean	01/29/21
end_p_ci_low	12/04/20
end_p_ci_med	01/11/21
end_p_ci_up	04/25/21
begin_str	10/08/2020
