stat	value
thetaS_last_obs_p_mean	0.9830789
thetaI_last_obs_p_mean	0.0004314283
thetaR_last_obs_p_mean	0.01648963
thetaS_last_obs_p_ci_low	0.9825648
thetaS_last_obs_p_ci_med	0.9830808
thetaS_last_obs_p_ci_up	0.9835859
thetaI_last_obs_p_ci_low	0.0003518113
thetaI_last_obs_p_ci_med	0.0004305206
thetaI_last_obs_p_ci_up	0.0005157459
thetaR_last_obs_p_ci_low	0.01598925
thetaR_last_obs_p_ci_med	0.01648803
thetaR_last_obs_p_ci_up	0.01699794
R0_p_mean	0.8302276
R0_p_ci_low	0.5329159
R0_p_ci_med	0.8279943
R0_p_ci_up	1.156882
gamma_p_mean	0.09831346
gamma_p_ci_low	0.02126788
gamma_p_ci_med	0.09604281
gamma_p_ci_up	0.1883544
beta_p_mean	0.08184964
beta_p_ci_low	0.01760783
beta_p_ci_med	0.07769245
beta_p_ci_up	0.1702307
incidence_mean	0.003723019
incidence_ci_low	0.0009435576
incidence_ci_median	0.003554292
incidence_ci_up	0.007487268
thetaI_tp1_mean	2.277744e-05
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.0002421245
thetaR_tp1_mean	0.01764827
thetaR_tp1_ci_low	0.01051581
thetaR_tp1_ci_med	0.01742183
thetaR_tp1_ci_up	0.02611284
Y_tp1_mean	2.274272e-05
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0002389635
R_tp1_mean	0.01764825
R_tp1_ci_low	0.01049105
R_tp1_ci_med	0.01741731
R_tp1_ci_up	0.02613062
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01764827
thetaR_max_ci_low	0.01051581
thetaR_max_ci_med	0.01742183
thetaR_max_ci_up	0.02611284
cumInf_mean	0.01767105
cumInf_ci_low	0.01052687
cumInf_ci_med	0.01743985
cumInf_ci_up	0.02617518
dthetaI_tp1_date	04/11/21
first_tp_mean	10/14/20
first_tp_ci_low	09/24/20
first_tp_ci_med	10/09/20
first_tp_ci_up	11/08/20
dthetaI_tp2_date	04/11/21
second_tp_mean	10/15/20
second_tp_ci_low	09/24/20
second_tp_ci_med	10/10/20
second_tp_ci_up	11/09/20
end_p_mean	01/18/21
end_p_ci_low	12/03/20
end_p_ci_med	01/09/21
end_p_ci_up	04/11/21
begin_str	09/24/2020
