stat	value
thetaS_last_obs_p_mean	0.9933109
thetaI_last_obs_p_mean	0.0002225621
thetaR_last_obs_p_mean	0.00646649
thetaS_last_obs_p_ci_low	0.992972
thetaS_last_obs_p_ci_med	0.9933117
thetaS_last_obs_p_ci_up	0.9936444
thetaI_last_obs_p_ci_low	0.0001638889
thetaI_last_obs_p_ci_med	0.000221559
thetaI_last_obs_p_ci_up	0.0002872221
thetaR_last_obs_p_ci_low	0.006138544
thetaR_last_obs_p_ci_med	0.006465465
thetaR_last_obs_p_ci_up	0.006801115
R0_p_mean	0.9306814
R0_p_ci_low	0.502449
R0_p_ci_med	0.8783614
R0_p_ci_up	1.716187
gamma_p_mean	0.04950495
gamma_p_ci_low	0.008342071
gamma_p_ci_med	0.04664643
gamma_p_ci_up	0.1086345
beta_p_mean	0.04327653
beta_p_ci_low	0.009004081
beta_p_ci_med	0.03957613
beta_p_ci_up	0.0980813
incidence_mean	0.0017286
incidence_ci_low	0.0003807796
incidence_ci_median	0.001583287
incidence_ci_up	0.003868494
thetaI_tp1_mean	0.001037883
thetaI_tp1_ci_low	0.0009270294
thetaI_tp1_ci_med	0.001037422
thetaI_tp1_ci_up	0.001152712
thetaR_tp1_mean	0.004637163
thetaR_tp1_ci_low	0.004402925
thetaR_tp1_ci_med	0.004636518
thetaR_tp1_ci_up	0.004874975
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.006799048
R_tp1_ci_low	0.003293307
R_tp1_ci_med	0.006637366
R_tp1_ci_up	0.01122314
thetaI_tp2_mean	0.001081254
thetaI_tp2_ci_low	0.0009680653
thetaI_tp2_ci_med	0.001080579
thetaI_tp2_ci_up	0.001198331
thetaR_tp2_mean	0.004855743
thetaR_tp2_ci_low	0.004616515
thetaR_tp2_ci_med	0.004854895
thetaR_tp2_ci_up	0.005099203
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.006924564
thetaR_max_ci_low	0.002398338
thetaR_max_ci_med	0.006657335
thetaR_max_ci_up	0.0129635
cumInf_mean	0.006961109
cumInf_ci_low	0.002410549
cumInf_ci_med	0.006687825
cumInf_ci_up	0.01306545
dthetaI_tp1_date	09/29/20
first_tp_mean	09/29/20
first_tp_ci_low	09/24/20
first_tp_ci_med	09/29/20
first_tp_ci_up	10/15/20
dthetaI_tp2_date	10/03/20
second_tp_mean	10/02/20
second_tp_ci_low	09/26/20
second_tp_ci_med	10/01/20
second_tp_ci_up	10/16/20
end_p_mean	01/12/21
end_p_ci_low	11/23/20
end_p_ci_med	12/30/20
end_p_ci_up	04/11/21
begin_str	09/24/2020
