stat	value
thetaS_last_obs_p_mean	0.9978669
thetaI_last_obs_p_mean	6.847418e-05
thetaR_last_obs_p_mean	0.002064642
thetaS_last_obs_p_ci_low	0.9976837
thetaS_last_obs_p_ci_med	0.9978679
thetaS_last_obs_p_ci_up	0.9980438
thetaI_last_obs_p_ci_low	3.92721e-05
thetaI_last_obs_p_ci_med	6.752162e-05
thetaI_last_obs_p_ci_up	0.0001029192
thetaR_last_obs_p_ci_low	0.001890261
thetaR_last_obs_p_ci_med	0.002063593
thetaR_last_obs_p_ci_up	0.002244718
R0_p_mean	1.457497
R0_p_ci_low	0.6528448
R0_p_ci_med	1.32637
R0_p_ci_up	3.000044
gamma_p_mean	0.05028433
gamma_p_ci_low	0.006648743
gamma_p_ci_med	0.03641854
gamma_p_ci_up	0.1746614
beta_p_mean	0.06369686
beta_p_ci_low	0.009099159
beta_p_ci_med	0.05135962
beta_p_ci_up	0.1902893
incidence_mean	0.02641427
incidence_ci_low	6.032467e-05
incidence_ci_median	0.0004997933
incidence_ci_up	0.3636178
thetaI_tp1_mean	0.005568888
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.06444587
thetaR_tp1_mean	0.01310556
thetaR_tp1_ci_low	0.0003689792
thetaR_tp1_ci_med	0.002570959
thetaR_tp1_ci_up	0.1176297
Y_tp1_mean	0.005569181
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0643501
R_tp1_mean	0.01310596
R_tp1_ci_low	0.0003622996
R_tp1_ci_med	0.002570903
R_tp1_ci_up	0.1176742
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02031772
thetaR_max_ci_low	0.000273646
thetaR_max_ci_med	0.002634167
thetaR_max_ci_up	0.2407222
cumInf_mean	0.02801391
cumInf_ci_low	0.0002760083
cumInf_ci_med	0.002723898
cumInf_ci_up	0.3625283
dthetaI_tp1_date	03/21/21
first_tp_mean	11/18/20
first_tp_ci_low	09/24/20
first_tp_ci_med	10/17/20
first_tp_ci_up	04/11/21
dthetaI_tp2_date	03/21/21
second_tp_mean	11/21/20
second_tp_ci_low	09/26/20
second_tp_ci_med	10/19/20
second_tp_ci_up	04/11/21
end_p_mean	01/24/21
end_p_ci_low	11/16/20
end_p_ci_med	12/30/20
end_p_ci_up	04/11/21
begin_str	09/24/2020
