stat	value
thetaS_last_obs_p_mean	0.9921622
thetaI_last_obs_p_mean	0.0009055095
thetaR_last_obs_p_mean	0.006932322
thetaS_last_obs_p_ci_low	0.9918038
thetaS_last_obs_p_ci_med	0.9921627
thetaS_last_obs_p_ci_up	0.992515
thetaI_last_obs_p_ci_low	0.0007855255
thetaI_last_obs_p_ci_med	0.0009044768
thetaI_last_obs_p_ci_up	0.001030442
thetaR_last_obs_p_ci_low	0.006601423
thetaR_last_obs_p_ci_med	0.006931507
thetaR_last_obs_p_ci_up	0.007268248
R0_p_mean	0.9508892
R0_p_ci_low	0.6967759
R0_p_ci_med	0.947566
R0_p_ci_up	1.224153
gamma_p_mean	0.09156549
gamma_p_ci_low	0.04354881
gamma_p_ci_med	0.09169064
gamma_p_ci_up	0.1383559
beta_p_mean	0.08688463
beta_p_ci_low	0.03855085
beta_p_ci_med	0.08663783
beta_p_ci_up	0.1370076
incidence_mean	0.006491951
incidence_ci_low	0.002806859
incidence_ci_median	0.006158303
incidence_ci_up	0.01224339
thetaI_tp1_mean	0.0009005405
thetaI_tp1_ci_low	0.000799879
thetaI_tp1_ci_med	0.0008999775
thetaI_tp1_ci_up	0.001004887
thetaR_tp1_mean	0.006798604
thetaR_tp1_ci_low	0.00652294
thetaR_tp1_ci_med	0.006798251
thetaR_tp1_ci_up	0.007078915
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.009425568
R_tp1_ci_low	0.005445148
R_tp1_ci_med	0.008994252
R_tp1_ci_up	0.01560551
thetaI_tp2_mean	0.0009004176
thetaI_tp2_ci_low	0.0007195074
thetaI_tp2_ci_med	0.0008973757
thetaI_tp2_ci_up	0.001098225
thetaR_tp2_mean	0.007014549
thetaR_tp2_ci_low	0.006499486
thetaR_tp2_ci_med	0.007011721
thetaR_tp2_ci_up	0.007542402
Y_tp2_mean	0.0009005045
Y_tp2_ci_low	0.0006665729
Y_tp2_ci_med	0.0008957384
Y_tp2_ci_up	0.00116286
R_tp2_mean	0.007014831
R_tp2_ci_low	0.006344869
R_tp2_ci_med	0.007011244
R_tp2_ci_up	0.007709598
thetaR_max_mean	0.01025531
thetaR_max_ci_low	0.004487471
thetaR_max_ci_med	0.00983818
thetaR_max_ci_up	0.01837932
cumInf_mean	0.0103131
cumInf_ci_low	0.004498083
cumInf_ci_med	0.009865248
cumInf_ci_up	0.01866526
dthetaI_tp1_date	11/05/20
first_tp_mean	10/22/20
first_tp_ci_low	09/26/20
first_tp_ci_med	10/28/20
first_tp_ci_up	11/07/20
dthetaI_tp2_date	11/08/20
second_tp_mean	10/23/20
second_tp_ci_low	09/27/20
second_tp_ci_med	10/29/20
second_tp_ci_up	11/09/20
end_p_mean	02/18/21
end_p_ci_low	12/20/20
end_p_ci_med	02/15/21
end_p_ci_up	04/11/21
begin_str	09/24/2020
