stat	value
thetaS_last_obs_p_mean	0.9744524
thetaI_last_obs_p_mean	0.002380029
thetaR_last_obs_p_mean	0.02316756
thetaS_last_obs_p_ci_low	0.9737906
thetaS_last_obs_p_ci_med	0.9744517
thetaS_last_obs_p_ci_up	0.9751145
thetaI_last_obs_p_ci_low	0.002175428
thetaI_last_obs_p_ci_med	0.002379195
thetaI_last_obs_p_ci_up	0.002588673
thetaR_last_obs_p_ci_low	0.02253895
thetaR_last_obs_p_ci_med	0.02316725
thetaR_last_obs_p_ci_up	0.02379391
R0_p_mean	1.127784
R0_p_ci_low	0.9267171
R0_p_ci_med	1.109534
R0_p_ci_up	1.443278
gamma_p_mean	0.1070046
gamma_p_ci_low	0.03626258
gamma_p_ci_med	0.1076632
gamma_p_ci_up	0.1743648
beta_p_mean	0.1187278
beta_p_ci_low	0.04497455
beta_p_ci_med	0.1193047
beta_p_ci_up	0.1892518
incidence_mean	0.09171493
incidence_ci_low	0.01589808
incidence_ci_median	0.07332367
incidence_ci_up	0.2680954
thetaI_tp1_mean	0.002145578
thetaI_tp1_ci_low	0.001985119
thetaI_tp1_ci_med	0.00214469
thetaI_tp1_ci_up	0.002310195
thetaR_tp1_mean	0.02186925
thetaR_tp1_ci_low	0.02136609
thetaR_tp1_ci_med	0.02186833
thetaR_tp1_ci_up	0.02237814
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.05610409
R_tp1_ci_low	0.02368144
R_tp1_ci_med	0.04446079
R_tp1_ci_up	0.1591078
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1009947
thetaR_max_ci_low	0.03260105
thetaR_max_ci_med	0.08467641
thetaR_max_ci_up	0.2594574
cumInf_mean	0.1085137
cumInf_ci_low	0.03358782
cumInf_ci_med	0.09012162
cumInf_ci_up	0.2843797
dthetaI_tp1_date	11/03/20
first_tp_mean	11/11/20
first_tp_ci_low	10/21/20
first_tp_ci_med	11/02/20
first_tp_ci_up	03/18/21
dthetaI_tp2_date	11/03/20
second_tp_mean	11/30/20
second_tp_ci_low	10/24/20
second_tp_ci_med	11/06/20
second_tp_ci_up	04/06/21
end_p_mean	04/10/21
end_p_ci_low	04/11/21
end_p_ci_med	04/11/21
end_p_ci_up	04/11/21
begin_str	09/24/2020
