stat	value
thetaS_last_obs_p_mean	0.9970252
thetaI_last_obs_p_mean	0.0002032651
thetaR_last_obs_p_mean	0.002771522
thetaS_last_obs_p_ci_low	0.9968082
thetaS_last_obs_p_ci_med	0.9970262
thetaS_last_obs_p_ci_up	0.997237
thetaI_last_obs_p_ci_low	0.0001500855
thetaI_last_obs_p_ci_med	0.0002024
thetaI_last_obs_p_ci_up	0.0002613849
thetaR_last_obs_p_ci_low	0.002567285
thetaR_last_obs_p_ci_med	0.002770874
thetaR_last_obs_p_ci_up	0.002980559
R0_p_mean	1.337708
R0_p_ci_low	0.6526373
R0_p_ci_med	1.224716
R0_p_ci_up	2.660031
gamma_p_mean	0.04696753
gamma_p_ci_low	0.006786781
gamma_p_ci_med	0.03726478
gamma_p_ci_up	0.1381228
beta_p_mean	0.05588099
beta_p_ci_low	0.009130782
beta_p_ci_med	0.04764309
beta_p_ci_up	0.1486997
incidence_mean	0.002731992
incidence_ci_low	0.0001732431
incidence_ci_median	0.001116888
incidence_ci_up	0.01441554
thetaI_tp1_mean	0.0006534265
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.004864366
thetaR_tp1_mean	0.004424391
thetaR_tp1_ci_low	0.0007121849
thetaR_tp1_ci_med	0.0034789
thetaR_tp1_ci_up	0.01310773
Y_tp1_mean	0.0006534103
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.004856314
R_tp1_mean	0.004423683
R_tp1_ci_low	0.0007052293
R_tp1_ci_med	0.003477157
R_tp1_ci_up	0.01311382
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.004424391
thetaR_max_ci_low	0.0007121849
thetaR_max_ci_med	0.0034789
thetaR_max_ci_up	0.01310773
cumInf_mean	0.005077817
cumInf_ci_low	0.0007267355
cumInf_ci_med	0.003599882
cumInf_ci_up	0.01738946
dthetaI_tp1_date	04/11/21
first_tp_mean	10/19/20
first_tp_ci_low	09/24/20
first_tp_ci_med	10/07/20
first_tp_ci_up	04/11/21
dthetaI_tp2_date	04/11/21
second_tp_mean	10/21/20
second_tp_ci_low	09/26/20
second_tp_ci_med	10/09/20
second_tp_ci_up	04/11/21
end_p_mean	02/12/21
end_p_ci_low	11/27/20
end_p_ci_med	02/07/21
end_p_ci_up	04/11/21
begin_str	09/24/2020
