stat	value
thetaS_last_obs_p_mean	0.9861842
thetaI_last_obs_p_mean	0.0005490771
thetaR_last_obs_p_mean	0.01326677
thetaS_last_obs_p_ci_low	0.9856961
thetaS_last_obs_p_ci_med	0.9861843
thetaS_last_obs_p_ci_up	0.9866666
thetaI_last_obs_p_ci_low	0.0004548076
thetaI_last_obs_p_ci_med	0.000548185
thetaI_last_obs_p_ci_up	0.0006497512
thetaR_last_obs_p_ci_low	0.01279404
thetaR_last_obs_p_ci_med	0.01326635
thetaR_last_obs_p_ci_up	0.01374489
R0_p_mean	0.8684092
R0_p_ci_low	0.5761475
R0_p_ci_med	0.8643466
R0_p_ci_up	1.188598
gamma_p_mean	0.07161418
gamma_p_ci_low	0.02470556
gamma_p_ci_med	0.07129703
gamma_p_ci_up	0.120265
beta_p_mean	0.06209629
beta_p_ci_low	0.02004429
beta_p_ci_med	0.06087584
beta_p_ci_up	0.1116757
incidence_mean	0.007615884
incidence_ci_low	0.001935586
incidence_ci_median	0.006184288
incidence_ci_up	0.02243208
thetaI_tp1_mean	0.001667381
thetaI_tp1_ci_low	0.001524362
thetaI_tp1_ci_med	0.001666728
thetaI_tp1_ci_up	0.001815282
thetaR_tp1_mean	0.007607877
thetaR_tp1_ci_low	0.007302537
thetaR_tp1_ci_med	0.007607415
thetaR_tp1_ci_up	0.007916884
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.01537162
R_tp1_ci_low	0.009595339
R_tp1_ci_med	0.01468
R_tp1_ci_up	0.02445537
thetaI_tp2_mean	0.001944708
thetaI_tp2_ci_low	0.00178939
thetaI_tp2_ci_med	0.001944014
thetaI_tp2_ci_up	0.002103631
thetaR_tp2_mean	0.009672342
thetaR_tp2_ci_low	0.009328845
thetaR_tp2_ci_med	0.009671934
thetaR_tp2_ci_up	0.01001926
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.01698341
thetaR_max_ci_low	0.008172857
thetaR_max_ci_med	0.01604009
thetaR_max_ci_up	0.03143326
cumInf_mean	0.01729826
cumInf_ci_low	0.008205912
cumInf_ci_med	0.016163
cumInf_ci_up	0.03331493
dthetaI_tp1_date	09/26/20
first_tp_mean	10/01/20
first_tp_ci_low	09/24/20
first_tp_ci_med	09/30/20
first_tp_ci_up	10/10/20
dthetaI_tp2_date	10/11/20
second_tp_mean	10/03/20
second_tp_ci_low	09/26/20
second_tp_ci_med	10/03/20
second_tp_ci_up	10/11/20
end_p_mean	02/27/21
end_p_ci_low	12/12/20
end_p_ci_med	03/07/21
end_p_ci_up	04/11/21
begin_str	09/24/2020
