stat	value
thetaS_last_obs_p_mean	0.9975511
thetaI_last_obs_p_mean	0.0001098825
thetaR_last_obs_p_mean	0.002339032
thetaS_last_obs_p_ci_low	0.997355
thetaS_last_obs_p_ci_med	0.997552
thetaS_last_obs_p_ci_up	0.9977425
thetaI_last_obs_p_ci_low	7.180355e-05
thetaI_last_obs_p_ci_med	0.0001089601
thetaI_last_obs_p_ci_up	0.0001533538
thetaR_last_obs_p_ci_low	0.002151877
thetaR_last_obs_p_ci_med	0.002338333
thetaR_last_obs_p_ci_up	0.00253124
R0_p_mean	1.164299
R0_p_ci_low	0.5850981
R0_p_ci_med	1.061061
R0_p_ci_up	2.346504
gamma_p_mean	0.06366925
gamma_p_ci_low	0.00791911
gamma_p_ci_med	0.05222921
gamma_p_ci_up	0.1772662
beta_p_mean	0.06583139
beta_p_ci_low	0.01022799
beta_p_ci_med	0.05591677
beta_p_ci_up	0.1740574
incidence_mean	0.008607678
incidence_ci_low	0.0001372187
incidence_ci_median	0.0009930732
incidence_ci_up	0.07038409
thetaI_tp1_mean	0.002264798
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.02074782
thetaR_tp1_mean	0.008105654
thetaR_tp1_ci_low	0.0004087555
thetaR_tp1_ci_med	0.002994719
thetaR_tp1_ci_up	0.04881493
Y_tp1_mean	0.002265171
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0207714
R_tp1_mean	0.008105488
R_tp1_ci_low	0.0004010479
R_tp1_ci_med	0.002993586
R_tp1_ci_up	0.04889976
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.008105654
thetaR_max_ci_low	0.0004087555
thetaR_max_ci_med	0.002994719
thetaR_max_ci_up	0.04881493
cumInf_mean	0.01037045
cumInf_ci_low	0.0004144074
cumInf_ci_med	0.003076403
cumInf_ci_up	0.07130449
dthetaI_tp1_date	04/11/21
first_tp_mean	11/05/20
first_tp_ci_low	09/24/20
first_tp_ci_med	10/15/20
first_tp_ci_up	04/11/21
dthetaI_tp2_date	04/11/21
second_tp_mean	11/08/20
second_tp_ci_low	09/26/20
second_tp_ci_med	10/16/20
second_tp_ci_up	04/11/21
end_p_mean	01/28/21
end_p_ci_low	11/19/20
end_p_ci_med	01/10/21
end_p_ci_up	04/11/21
begin_str	09/24/2020
