stat	value
thetaS_last_obs_p_mean	0.9998027
thetaI_last_obs_p_mean	9.89714e-05
thetaR_last_obs_p_mean	9.837855e-05
thetaS_last_obs_p_ci_low	0.9997447
thetaS_last_obs_p_ci_med	0.9998036
thetaS_last_obs_p_ci_up	0.9998551
thetaI_last_obs_p_ci_low	6.253177e-05
thetaI_last_obs_p_ci_med	9.802518e-05
thetaI_last_obs_p_ci_up	0.0001405213
thetaR_last_obs_p_ci_low	6.291255e-05
thetaR_last_obs_p_ci_med	9.746992e-05
thetaR_last_obs_p_ci_up	0.0001390303
R0_p_mean	1.703879
R0_p_ci_low	0.8563001
R0_p_ci_med	1.614677
R0_p_ci_up	3.07977
gamma_p_mean	0.1013135
gamma_p_ci_low	0.02770348
gamma_p_ci_med	0.09586588
gamma_p_ci_up	0.2060848
beta_p_mean	0.1625317
beta_p_ci_low	0.04347687
beta_p_ci_med	0.1576831
beta_p_ci_up	0.311605
incidence_mean	0.3769201
incidence_ci_low	0.0001661346
incidence_ci_median	0.3477525
incidence_ci_up	0.9262356
thetaI_tp1_mean	0.02083059
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001888238
thetaI_tp1_ci_up	0.1768676
thetaR_tp1_mean	0.03094374
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.003260958
thetaR_tp1_ci_up	0.2955005
Y_tp1_mean	0.02083095
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001887678
Y_tp1_ci_up	0.1768049
R_tp1_mean	0.03094184
R_tp1_ci_low	0
R_tp1_ci_med	0.003260623
R_tp1_ci_up	0.29555
thetaI_tp2_mean	0.04315967
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0.01194208
thetaI_tp2_ci_up	0.2207803
thetaR_tp2_mean	0.1756844
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.02723305
thetaR_tp2_ci_up	0.8125923
Y_tp2_mean	0.0431593
Y_tp2_ci_low	0
Y_tp2_ci_med	0.01194762
Y_tp2_ci_up	0.2208711
R_tp2_mean	0.1756824
R_tp2_ci_low	0
R_tp2_ci_med	0.02725478
R_tp2_ci_up	0.8125365
thetaR_max_mean	0.3468249
thetaR_max_ci_low	0
thetaR_max_ci_med	0.2651452
thetaR_max_ci_up	0.9067832
cumInf_mean	0.3759174
cumInf_ci_low	0
cumInf_ci_med	0.3444895
cumInf_ci_up	0.9259806
dthetaI_tp1_date	08/19/20
first_tp_mean	09/04/20
first_tp_ci_low	06/06/20
first_tp_ci_med	09/11/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	09/29/20
second_tp_mean	09/16/20
second_tp_ci_low	06/08/20
second_tp_ci_med	09/30/20
second_tp_ci_up	11/24/20
end_p_mean	10/29/20
end_p_ci_low	07/07/20
end_p_ci_med	11/24/20
end_p_ci_up	11/24/20
begin_str	05/09/2020
