stat	value
thetaS_last_obs_p_mean	0.9999003
thetaI_last_obs_p_mean	3.694996e-05
thetaR_last_obs_p_mean	6.275334e-05
thetaS_last_obs_p_ci_low	0.9998582
thetaS_last_obs_p_ci_med	0.9999013
thetaS_last_obs_p_ci_up	0.9999367
thetaI_last_obs_p_ci_low	1.549403e-05
thetaI_last_obs_p_ci_med	3.588006e-05
thetaI_last_obs_p_ci_up	6.456382e-05
thetaR_last_obs_p_ci_low	3.544321e-05
thetaR_last_obs_p_ci_med	6.186899e-05
thetaR_last_obs_p_ci_up	9.492553e-05
R0_p_mean	1.702835
R0_p_ci_low	0.8468222
R0_p_ci_med	1.623799
R0_p_ci_up	3.016455
gamma_p_mean	0.1168048
gamma_p_ci_low	0.03694426
gamma_p_ci_med	0.1123525
gamma_p_ci_up	0.2226424
beta_p_mean	0.1898777
beta_p_ci_low	0.05583222
beta_p_ci_med	0.1843299
beta_p_ci_up	0.357528
incidence_mean	0.02436388
incidence_ci_low	6.990856e-05
incidence_ci_median	0.0002764292
incidence_ci_up	0.3817615
thetaI_tp1_mean	0.001882104
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01681422
thetaR_tp1_mean	0.00460498
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0001058128
thetaR_tp1_ci_up	0.03393825
Y_tp1_mean	0.001882294
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.01681888
R_tp1_mean	0.004604946
R_tp1_ci_low	0
R_tp1_ci_med	0.0001028656
R_tp1_ci_up	0.03383907
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02024679
thetaR_max_ci_low	0
thetaR_max_ci_med	6.585101e-06
thetaR_max_ci_up	0.300343
cumInf_mean	0.02410438
cumInf_ci_low	0
cumInf_ci_med	6.632695e-06
cumInf_ci_up	0.3778995
dthetaI_tp1_date	09/30/20
first_tp_mean	06/28/20
first_tp_ci_low	05/24/20
first_tp_ci_med	06/08/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	09/30/20
second_tp_mean	07/01/20
second_tp_ci_low	05/26/20
second_tp_ci_med	06/10/20
second_tp_ci_up	11/24/20
end_p_mean	08/13/20
end_p_ci_low	06/28/20
end_p_ci_med	07/19/20
end_p_ci_up	11/24/20
begin_str	05/09/2020
