stat	value
thetaS_last_obs_p_mean	0.9962991
thetaI_last_obs_p_mean	0.001474699
thetaR_last_obs_p_mean	0.002226161
thetaS_last_obs_p_ci_low	0.9960289
thetaS_last_obs_p_ci_med	0.9962999
thetaS_last_obs_p_ci_up	0.9965658
thetaI_last_obs_p_ci_low	0.001312764
thetaI_last_obs_p_ci_med	0.001472811
thetaI_last_obs_p_ci_up	0.001646723
thetaR_last_obs_p_ci_low	0.00201434
thetaR_last_obs_p_ci_med	0.002226317
thetaR_last_obs_p_ci_up	0.00243654
R0_p_mean	1.659156
R0_p_ci_low	1.134162
R0_p_ci_med	1.626021
R0_p_ci_up	2.376121
gamma_p_mean	0.05573756
gamma_p_ci_low	0.03037341
gamma_p_ci_med	0.05548324
gamma_p_ci_up	0.08276147
beta_p_mean	0.09043866
beta_p_ci_low	0.05175873
beta_p_ci_med	0.09035077
beta_p_ci_up	0.1298645
incidence_mean	0.3506685
incidence_ci_low	0.01922896
incidence_ci_median	0.3294504
incidence_ci_up	0.7833166
thetaI_tp1_mean	0.04039332
thetaI_tp1_ci_low	0.001734877
thetaI_tp1_ci_med	0.02653263
thetaI_tp1_ci_up	0.1526604
thetaR_tp1_mean	0.06689823
thetaR_tp1_ci_low	0.008517912
thetaR_tp1_ci_med	0.04716172
thetaR_tp1_ci_up	0.2402128
Y_tp1_mean	0.04039433
Y_tp1_ci_low	0.001725009
Y_tp1_ci_med	0.02654402
Y_tp1_ci_up	0.1526646
R_tp1_mean	0.066896
R_tp1_ci_low	0.008515818
R_tp1_ci_med	0.04716304
R_tp1_ci_up	0.2401569
thetaI_tp2_mean	0.07104212
thetaI_tp2_ci_low	0.002383466
thetaI_tp2_ci_med	0.06598761
thetaI_tp2_ci_up	0.1831556
thetaR_tp2_mean	0.239132
thetaR_tp2_ci_low	0.01489041
thetaR_tp2_ci_med	0.1946577
thetaR_tp2_ci_up	0.6531999
Y_tp2_mean	0.07104475
Y_tp2_ci_low	0.002376507
Y_tp2_ci_med	0.0659712
Y_tp2_ci_up	0.1832785
R_tp2_mean	0.2391313
R_tp2_ci_low	0.01487555
R_tp2_ci_med	0.1946065
R_tp2_ci_up	0.6533944
thetaR_max_mean	0.2796794
thetaR_max_ci_low	0.016442
thetaR_max_ci_med	0.2422648
thetaR_max_ci_up	0.700125
cumInf_mean	0.3495192
cumInf_ci_low	0.01968582
cumInf_ci_med	0.327534
cumInf_ci_up	0.7823249
dthetaI_tp1_date	09/21/20
first_tp_mean	10/03/20
first_tp_ci_low	06/06/20
first_tp_ci_med	10/11/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	11/13/20
second_tp_mean	10/18/20
second_tp_ci_low	06/13/20
second_tp_ci_med	10/31/20
second_tp_ci_up	11/24/20
end_p_mean	11/23/20
end_p_ci_low	11/24/20
end_p_ci_med	11/24/20
end_p_ci_up	11/24/20
begin_str	05/09/2020
