stat	value
thetaS_last_obs_p_mean	0.999532
thetaI_last_obs_p_mean	0.0001082566
thetaR_last_obs_p_mean	0.0003597276
thetaS_last_obs_p_ci_low	0.9994433
thetaS_last_obs_p_ci_med	0.9995329
thetaS_last_obs_p_ci_up	0.9996153
thetaI_last_obs_p_ci_low	7.005821e-05
thetaI_last_obs_p_ci_med	0.0001073093
thetaI_last_obs_p_ci_up	0.0001517373
thetaR_last_obs_p_ci_low	0.0002871497
thetaR_last_obs_p_ci_med	0.0003588138
thetaR_last_obs_p_ci_up	0.0004374738
R0_p_mean	1.340801
R0_p_ci_low	0.7112687
R0_p_ci_med	1.266855
R0_p_ci_up	2.432033
gamma_p_mean	0.08736504
gamma_p_ci_low	0.01806772
gamma_p_ci_med	0.08571926
gamma_p_ci_up	0.1702514
beta_p_mean	0.1100067
beta_p_ci_low	0.02600312
beta_p_ci_med	0.1074677
beta_p_ci_up	0.2110436
incidence_mean	0.01032949
incidence_ci_low	0.0001829417
incidence_ci_median	0.0008633882
incidence_ci_up	0.09376383
thetaI_tp1_mean	0.002006303
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.01930435
thetaR_tp1_mean	0.006056321
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0007944646
thetaR_tp1_ci_up	0.04662443
Y_tp1_mean	0.002006495
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.0192409
R_tp1_mean	0.006056389
R_tp1_ci_low	0
R_tp1_ci_med	0.000792785
R_tp1_ci_up	0.04665279
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.007797633
thetaR_max_ci_low	0
thetaR_max_ci_med	0.0007904803
thetaR_max_ci_up	0.06539469
cumInf_mean	0.0102124
cumInf_ci_low	0
cumInf_ci_med	0.0008020843
cumInf_ci_up	0.09275762
dthetaI_tp1_date	11/12/20
first_tp_mean	06/19/20
first_tp_ci_low	05/10/20
first_tp_ci_med	06/05/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	11/12/20
second_tp_mean	06/21/20
second_tp_ci_low	05/12/20
second_tp_ci_med	06/07/20
second_tp_ci_up	11/24/20
end_p_mean	09/04/20
end_p_ci_low	07/04/20
end_p_ci_med	08/14/20
end_p_ci_up	11/24/20
begin_str	05/09/2020
