stat	value
thetaS_last_obs_p_mean	0.9995522
thetaI_last_obs_p_mean	0.0002042846
thetaR_last_obs_p_mean	0.0002434772
thetaS_last_obs_p_ci_low	0.9994652
thetaS_last_obs_p_ci_med	0.9995533
thetaS_last_obs_p_ci_up	0.9996333
thetaI_last_obs_p_ci_low	0.0001504218
thetaI_last_obs_p_ci_med	0.0002032599
thetaI_last_obs_p_ci_up	0.0002642334
thetaR_last_obs_p_ci_low	0.0001855158
thetaR_last_obs_p_ci_med	0.0002425149
thetaR_last_obs_p_ci_up	0.0003064797
R0_p_mean	1.756726
R0_p_ci_low	0.9600465
R0_p_ci_med	1.683452
R0_p_ci_up	2.98921
gamma_p_mean	0.08467311
gamma_p_ci_low	0.03025338
gamma_p_ci_med	0.08266474
gamma_p_ci_up	0.151414
beta_p_mean	0.142047
beta_p_ci_low	0.05060239
beta_p_ci_med	0.1405066
beta_p_ci_up	0.2425451
incidence_mean	0.1229937
incidence_ci_low	0.0004057087
incidence_ci_median	0.01603434
incidence_ci_up	0.7261195
thetaI_tp1_mean	0.01103278
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0.001049142
thetaI_tp1_ci_up	0.1014904
thetaR_tp1_mean	0.02186129
thetaR_tp1_ci_low	2.762721e-05
thetaR_tp1_ci_med	0.00423957
thetaR_tp1_ci_up	0.1799247
Y_tp1_mean	0.01103208
Y_tp1_ci_low	0
Y_tp1_ci_med	0.001049289
Y_tp1_ci_up	0.1014009
R_tp1_mean	0.02186078
R_tp1_ci_low	2.432915e-05
R_tp1_ci_med	0.004239578
R_tp1_ci_up	0.1800169
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.1001481
thetaR_max_ci_low	0
thetaR_max_ci_med	0.01269217
thetaR_max_ci_up	0.6546448
cumInf_mean	0.1221649
cumInf_ci_low	0
cumInf_ci_med	0.01588393
cumInf_ci_up	0.7242503
dthetaI_tp1_date	09/26/20
first_tp_mean	08/26/20
first_tp_ci_low	06/02/20
first_tp_ci_med	09/16/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	09/26/20
second_tp_mean	08/31/20
second_tp_ci_low	06/05/20
second_tp_ci_med	10/09/20
second_tp_ci_up	11/24/20
end_p_mean	10/29/20
end_p_ci_low	07/18/20
end_p_ci_med	11/24/20
end_p_ci_up	11/24/20
begin_str	05/09/2020
