stat	value
thetaS_last_obs_p_mean	0.9997705
thetaI_last_obs_p_mean	4.699732e-05
thetaR_last_obs_p_mean	0.000182495
thetaS_last_obs_p_ci_low	0.9997085
thetaS_last_obs_p_ci_med	0.9997714
thetaS_last_obs_p_ci_up	0.9998277
thetaI_last_obs_p_ci_low	2.312859e-05
thetaI_last_obs_p_ci_med	4.60882e-05
thetaI_last_obs_p_ci_up	7.607923e-05
thetaR_last_obs_p_ci_low	0.0001318409
thetaR_last_obs_p_ci_med	0.0001816586
thetaR_last_obs_p_ci_up	0.0002381653
R0_p_mean	1.451074
R0_p_ci_low	0.7638608
R0_p_ci_med	1.366038
R0_p_ci_up	2.64948
gamma_p_mean	0.1270061
gamma_p_ci_low	0.02925854
gamma_p_ci_med	0.1200302
gamma_p_ci_up	0.2656373
beta_p_mean	0.1721349
beta_p_ci_low	0.04285898
beta_p_ci_med	0.1659252
beta_p_ci_up	0.3395334
incidence_mean	0.1933237
incidence_ci_low	0.0001121228
incidence_ci_median	0.001221542
incidence_ci_up	0.8554136
thetaI_tp1_mean	0.009342599
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	4.412892e-05
thetaI_tp1_ci_up	0.1020158
thetaR_tp1_mean	0.01838102
thetaR_tp1_ci_low	0
thetaR_tp1_ci_med	0.0008008972
thetaR_tp1_ci_up	0.1971068
Y_tp1_mean	0.009341382
Y_tp1_ci_low	0
Y_tp1_ci_med	4.068268e-05
Y_tp1_ci_up	0.1021888
R_tp1_mean	0.01838047
R_tp1_ci_low	0
R_tp1_ci_med	0.0008020652
R_tp1_ci_up	0.1969104
thetaI_tp2_mean	0.01932149
thetaI_tp2_ci_low	0
thetaI_tp2_ci_med	0
thetaI_tp2_ci_up	0.1480809
thetaR_tp2_mean	0.1017198
thetaR_tp2_ci_low	0
thetaR_tp2_ci_med	0.001276346
thetaR_tp2_ci_up	0.7271614
Y_tp2_mean	0.01932126
Y_tp2_ci_low	0
Y_tp2_ci_med	0
Y_tp2_ci_up	0.1479936
R_tp2_mean	0.1017204
R_tp2_ci_low	0
R_tp2_ci_med	0.001279139
R_tp2_ci_up	0.7271244
thetaR_max_mean	0.1777912
thetaR_max_ci_low	0
thetaR_max_ci_med	0.00160158
thetaR_max_ci_up	0.8288841
cumInf_mean	0.1926762
cumInf_ci_low	0
cumInf_ci_med	0.001658953
cumInf_ci_up	0.8549389
dthetaI_tp1_date	08/26/20
first_tp_mean	07/29/20
first_tp_ci_low	05/12/20
first_tp_ci_med	06/19/20
first_tp_ci_up	11/24/20
dthetaI_tp2_date	10/10/20
second_tp_mean	08/05/20
second_tp_ci_low	05/14/20
second_tp_ci_med	06/21/20
second_tp_ci_up	11/24/20
end_p_mean	09/18/20
end_p_ci_low	06/28/20
end_p_ci_med	09/20/20
end_p_ci_up	11/24/20
begin_str	05/09/2020
