stat	value
thetaS_last_obs_p_mean	0.9801552
thetaI_last_obs_p_mean	2.925074e-05
thetaR_last_obs_p_mean	0.01981552
thetaS_last_obs_p_ci_low	0.9795996
thetaS_last_obs_p_ci_med	0.9801566
thetaS_last_obs_p_ci_up	0.9807055
thetaI_last_obs_p_ci_low	1.074023e-05
thetaI_last_obs_p_ci_med	2.828787e-05
thetaI_last_obs_p_ci_up	5.272103e-05
thetaR_last_obs_p_ci_low	0.01926522
thetaR_last_obs_p_ci_med	0.01981414
thetaR_last_obs_p_ci_up	0.02037101
R0_p_mean	1.310668
R0_p_ci_low	0.5533463
R0_p_ci_med	1.170989
R0_p_ci_up	2.832512
gamma_p_mean	0.05889599
gamma_p_ci_low	0.006090704
gamma_p_ci_med	0.03682895
gamma_p_ci_up	0.2435409
beta_p_mean	0.06348283
beta_p_ci_low	0.008051852
beta_p_ci_med	0.04617359
beta_p_ci_up	0.2248156
incidence_mean	0.02609557
incidence_ci_low	0.01239791
incidence_ci_median	0.02010812
incidence_ci_up	0.05532004
thetaI_tp1_mean	0.001606367
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.008982293
thetaR_tp1_mean	0.02309485
thetaR_tp1_ci_low	0.01266359
thetaR_tp1_ci_med	0.0200221
thetaR_tp1_ci_up	0.03578593
Y_tp1_mean	0.001606333
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.008985533
R_tp1_mean	0.02309509
R_tp1_ci_low	0.0126292
R_tp1_ci_med	0.02002169
R_tp1_ci_up	0.0357446
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02415396
thetaR_max_ci_low	0.01238274
thetaR_max_ci_med	0.02004794
thetaR_max_ci_up	0.04110483
cumInf_mean	0.02609557
cumInf_ci_low	0.01239791
cumInf_ci_med	0.02010812
cumInf_ci_up	0.05532004
dthetaI_tp1_date	12/28/21
first_tp_mean	07/29/21
first_tp_ci_low	07/08/21
first_tp_ci_med	07/17/21
first_tp_ci_up	01/09/22
dthetaI_tp2_date	12/28/21
second_tp_mean	07/31/21
second_tp_ci_low	07/09/21
second_tp_ci_med	07/19/21
second_tp_ci_up	01/09/22
end_p_mean	09/14/21
end_p_ci_low	08/11/21
end_p_ci_med	08/24/21
end_p_ci_up	01/09/22
begin_str	06/24/2021
