stat	value
thetaS_last_obs_p_mean	0.9436555
thetaI_last_obs_p_mean	2.706388e-05
thetaR_last_obs_p_mean	0.05631742
thetaS_last_obs_p_ci_low	0.942748
thetaS_last_obs_p_ci_med	0.9436563
thetaS_last_obs_p_ci_up	0.944559
thetaI_last_obs_p_ci_low	9.846999e-06
thetaI_last_obs_p_ci_med	2.622208e-05
thetaI_last_obs_p_ci_up	4.926316e-05
thetaR_last_obs_p_ci_low	0.0554148
thetaR_last_obs_p_ci_med	0.05631654
thetaR_last_obs_p_ci_up	0.057225
R0_p_mean	1.328788
R0_p_ci_low	0.5742101
R0_p_ci_med	1.192475
R0_p_ci_up	2.83703
gamma_p_mean	0.0572229
gamma_p_ci_low	0.006155138
gamma_p_ci_med	0.03652269
gamma_p_ci_up	0.2305827
beta_p_mean	0.06380184
beta_p_ci_low	0.008178731
beta_p_ci_med	0.04645131
beta_p_ci_up	0.2259249
incidence_mean	0.06106813
incidence_ci_low	0.04383364
incidence_ci_median	0.05672901
incidence_ci_up	0.08295858
thetaI_tp1_mean	0.001414584
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.007729621
thetaR_tp1_mean	0.059268
thetaR_tp1_ci_low	0.0439642
thetaR_tp1_ci_med	0.05661371
thetaR_tp1_ci_up	0.07579467
Y_tp1_mean	0.001414731
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.007727935
R_tp1_mean	0.0592696
R_tp1_ci_low	0.04391293
R_tp1_ci_med	0.05661667
R_tp1_ci_up	0.07588149
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.05955762
thetaR_max_ci_low	0.04381332
thetaR_max_ci_med	0.0566416
thetaR_max_ci_up	0.07673739
cumInf_mean	0.06106813
cumInf_ci_low	0.04383364
cumInf_ci_med	0.05672901
cumInf_ci_up	0.08295858
dthetaI_tp1_date	01/05/22
first_tp_mean	08/02/21
first_tp_ci_low	06/24/21
first_tp_ci_med	07/27/21
first_tp_ci_up	01/09/22
dthetaI_tp2_date	01/05/22
second_tp_mean	08/04/21
second_tp_ci_low	06/26/21
second_tp_ci_med	07/28/21
second_tp_ci_up	01/09/22
end_p_mean	09/13/21
end_p_ci_low	08/11/21
end_p_ci_med	08/24/21
end_p_ci_up	01/09/22
begin_str	06/24/2021
