stat	value
thetaS_last_obs_p_mean	0.9522531
thetaI_last_obs_p_mean	0.0003911127
thetaR_last_obs_p_mean	0.04735575
thetaS_last_obs_p_ci_low	0.9513747
thetaS_last_obs_p_ci_med	0.9522531
thetaS_last_obs_p_ci_up	0.953129
thetaI_last_obs_p_ci_low	0.0003104684
thetaI_last_obs_p_ci_med	0.0003902496
thetaI_last_obs_p_ci_up	0.0004778639
thetaR_last_obs_p_ci_low	0.04648414
thetaR_last_obs_p_ci_med	0.04735599
thetaR_last_obs_p_ci_up	0.04823072
R0_p_mean	0.7385028
R0_p_ci_low	0.4303547
R0_p_ci_med	0.7325802
R0_p_ci_up	1.105617
gamma_p_mean	0.1093442
gamma_p_ci_low	0.01842037
gamma_p_ci_med	0.1024703
gamma_p_ci_up	0.2392202
beta_p_mean	0.08165779
beta_p_ci_low	0.01488828
beta_p_ci_med	0.07108178
beta_p_ci_up	0.2066468
incidence_mean	0.04892105
incidence_ci_low	0.03570243
incidence_ci_median	0.04859807
incidence_ci_up	0.06393753
thetaI_tp1_mean	0.0003917832
thetaI_tp1_ci_low	0.0003232103
thetaI_tp1_ci_med	0.0003912709
thetaI_tp1_ci_up	0.0004633638
thetaR_tp1_mean	0.04716031
thetaR_tp1_ci_low	0.04643206
thetaR_tp1_ci_med	0.04715942
thetaR_tp1_ci_up	0.04789712
Y_tp1_mean	NA
Y_tp1_ci_low	NA
Y_tp1_ci_med	NA
Y_tp1_ci_up	NA
R_tp1_mean	0.04847019
R_tp1_ci_low	0.03860587
R_tp1_ci_med	0.04817657
R_tp1_ci_up	0.05961163
thetaI_tp2_mean	0.0003996486
thetaI_tp2_ci_low	0.0003303319
thetaI_tp2_ci_med	0.0003989145
thetaI_tp2_ci_up	0.0004725718
thetaR_tp2_mean	0.04729071
thetaR_tp2_ci_low	0.04655116
thetaR_tp2_ci_med	0.04728967
thetaR_tp2_ci_up	0.04803542
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.04885911
thetaR_max_ci_low	0.03567866
thetaR_max_ci_med	0.04855673
thetaR_max_ci_up	0.06379606
cumInf_mean	0.04892105
cumInf_ci_low	0.03570243
cumInf_ci_med	0.04859807
cumInf_ci_up	0.06393753
dthetaI_tp1_date	07/31/21
first_tp_mean	07/29/21
first_tp_ci_low	06/25/21
first_tp_ci_med	07/31/21
first_tp_ci_up	08/07/21
dthetaI_tp2_date	08/05/21
second_tp_mean	07/31/21
second_tp_ci_low	06/26/21
second_tp_ci_med	08/02/21
second_tp_ci_up	08/08/21
end_p_mean	10/18/21
end_p_ci_low	08/30/21
end_p_ci_med	10/07/21
end_p_ci_up	01/09/22
begin_str	06/24/2021
