stat	value
thetaS_last_obs_p_mean	0.9765335
thetaI_last_obs_p_mean	0.000269854
thetaR_last_obs_p_mean	0.02319667
thetaS_last_obs_p_ci_low	0.9759351
thetaS_last_obs_p_ci_med	0.9765342
thetaS_last_obs_p_ci_up	0.9771289
thetaI_last_obs_p_ci_low	0.0002083311
thetaI_last_obs_p_ci_med	0.0002688802
thetaI_last_obs_p_ci_up	0.0003369927
thetaR_last_obs_p_ci_low	0.02260297
thetaR_last_obs_p_ci_med	0.02319574
thetaR_last_obs_p_ci_up	0.02379252
R0_p_mean	1.044012
R0_p_ci_low	0.5539623
R0_p_ci_med	0.9637042
R0_p_ci_up	2.040879
gamma_p_mean	0.0594055
gamma_p_ci_low	0.006543309
gamma_p_ci_med	0.0458916
gamma_p_ci_up	0.1843629
beta_p_mean	0.05638433
beta_p_ci_low	0.007870274
beta_p_ci_med	0.0435187
beta_p_ci_up	0.1751203
incidence_mean	0.02661892
incidence_ci_low	0.01615002
incidence_ci_median	0.02500661
incidence_ci_up	0.04559204
thetaI_tp1_mean	0.0007376644
thetaI_tp1_ci_low	0
thetaI_tp1_ci_med	0
thetaI_tp1_ci_up	0.005621309
thetaR_tp1_mean	0.02588125
thetaR_tp1_ci_low	0.0160652
thetaR_tp1_ci_med	0.02475614
thetaR_tp1_ci_up	0.04128172
Y_tp1_mean	0.000737669
Y_tp1_ci_low	0
Y_tp1_ci_med	0
Y_tp1_ci_up	0.005601178
R_tp1_mean	0.02588187
R_tp1_ci_low	0.01605045
R_tp1_ci_med	0.02475398
R_tp1_ci_up	0.04133776
thetaI_tp2_mean	NA
thetaI_tp2_ci_low	NA
thetaI_tp2_ci_med	NA
thetaI_tp2_ci_up	NA
thetaR_tp2_mean	NA
thetaR_tp2_ci_low	NA
thetaR_tp2_ci_med	NA
thetaR_tp2_ci_up	NA
Y_tp2_mean	NA
Y_tp2_ci_low	NA
Y_tp2_ci_med	NA
Y_tp2_ci_up	NA
R_tp2_mean	NA
R_tp2_ci_low	NA
R_tp2_ci_med	NA
R_tp2_ci_up	NA
thetaR_max_mean	0.02588125
thetaR_max_ci_low	0.0160652
thetaR_max_ci_med	0.02475614
thetaR_max_ci_up	0.04128172
cumInf_mean	0.02661892
cumInf_ci_low	0.01615002
cumInf_ci_med	0.02500661
cumInf_ci_up	0.04559204
dthetaI_tp1_date	01/09/22
first_tp_mean	07/24/21
first_tp_ci_low	06/24/21
first_tp_ci_med	07/06/21
first_tp_ci_up	01/09/22
dthetaI_tp2_date	01/09/22
second_tp_mean	07/26/21
second_tp_ci_low	06/25/21
second_tp_ci_med	07/07/21
second_tp_ci_up	01/09/22
end_p_mean	11/22/21
end_p_ci_low	09/01/21
end_p_ci_med	11/30/21
end_p_ci_up	01/09/22
begin_str	06/24/2021
